V ALLIANCE 2.2 SETUP : 2
H amalimp_c,P,12,39, 1/ 6/93,-1,PAS A JOUR,1,1,25,67,2,5,23,60
C 0,25,5,2,EST,ALU2,vss,INOUT,-1,FIN
C 1,25,65,2,EST,ALU2,vdd,INOUT,-1,FIN
C 2,2,65,2,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,2,5,2,OUEST,ALU2,vss,INOUT,-1,FIN
C 4,8,65,1,NORD,ALU1,vss,INOUT,-1,FIN
C 5,19,5,1,SUD,ALU1,vdd,INOUT,-1,FIN
C 6,2,38,2,OUEST,ALU2,ai,IN,-1,FIN
C 7,25,38,2,EST,ALU2,ai,OUT,-1,FIN
C 8,2,48,2,OUEST,ALU2,sum,IN,-1,FIN
C 9,25,48,2,EST,ALU2,sum,OUT,-1,FIN
C 10,2,23,2,OUEST,ALU2,cout,IN,-1,FIN
C 11,25,23,2,EST,ALU2,cout,OUT,-1,FIN
S 13,2,5,23,8,H,ALU2,*,-1,FIN
S 14,2,65,23,6,H,ALU2,*,-1,FIN
S 15,2,52,23,26,H,CAISSON_N,*,-1,FIN
S 16,8,5,60,8,V,ALU1,*,-1,FIN
S 17,19,5,60,8,V,ALU1,*,-1,FIN
S 18,19,41,10,8,V,DIFN,*,-1,FIN
S 19,8,21,10,8,V,DIFP,*,-1,FIN
S 20,2,23,23,2,H,ALU2,*,-1,FIN
S 21,2,38,23,2,H,ALU2,*,-1,FIN
S 22,2,48,23,2,H,ALU2,*,-1,FIN
M 23,5,5,*,CONT_VIA,3,-1,FIN
M 24,11,5,*,CONT_VIA,3,-1,FIN
M 25,16,65,*,CONT_VIA,3,-1,FIN
M 26,22,65,*,CONT_VIA,3,-1,FIN
M 27,6,30,*,CONT_DIF_P,2,-1,FIN
M 28,10,30,*,CONT_DIF_P,2,-1,FIN
M 29,17,46,*,CONT_DIF_N,1,-1,FIN
M 30,21,42,*,CONT_DIF_N,1,-1,FIN
M 31,17,42,*,CONT_DIF_N,1,-1,FIN
M 32,6,26,*,CONT_DIF_P,2,-1,FIN
M 33,10,26,*,CONT_DIF_P,2,-1,FIN
M 34,6,22,*,CONT_DIF_P,2,-1,FIN
M 35,10,22,*,CONT_DIF_P,2,-1,FIN
M 36,21,46,*,CONT_DIF_N,1,-1,FIN
M 37,17,50,*,CONT_DIF_N,1,-1,FIN
M 38,21,50,*,CONT_DIF_N,1,-1,FIN
EOF
