V ALLIANCE 2.2 SETUP : 2
H amalimpout_c,P,29,30, 1/ 6/93,-1,PAS A JOUR,2,1,25,67,3,5,23,60
C 0,26,5,2,EST,ALU2,vss,INOUT,-1,FIN
C 1,26,65,2,EST,ALU2,vdd,INOUT,-1,FIN
C 2,3,65,2,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,3,5,2,OUEST,ALU2,vss,INOUT,-1,FIN
C 4,9,65,1,NORD,ALU1,vss,INOUT,0,FIN
C 5,20,5,1,SUD,ALU1,vdd,INOUT,0,FIN
S 6,3,5,23,8,H,ALU2,*,-1,FIN
S 7,3,65,23,6,H,ALU2,*,-1,FIN
S 8,3,52,23,26,H,CAISSON_N,*,-1,FIN
S 9,9,5,60,8,V,ALU1,*,-1,FIN
S 10,20,5,60,8,V,ALU1,*,-1,FIN
S 11,20,41,10,8,V,DIFN,*,-1,FIN
S 12,9,13,10,8,V,DIFP,*,-1,FIN
M 13,6,5,*,CONT_VIA,3,-1,FIN
M 14,12,5,*,CONT_VIA,3,-1,FIN
M 15,17,65,*,CONT_VIA,3,-1,FIN
M 16,23,65,*,CONT_VIA,3,-1,FIN
M 17,7,18,*,CONT_DIF_P,2,-1,FIN
M 18,11,18,*,CONT_DIF_P,2,-1,FIN
M 19,18,46,*,CONT_DIF_N,1,-1,FIN
M 20,22,42,*,CONT_DIF_N,1,-1,FIN
M 21,18,42,*,CONT_DIF_N,1,-1,FIN
M 22,7,14,*,CONT_DIF_P,2,-1,FIN
M 23,11,14,*,CONT_DIF_P,2,-1,FIN
M 24,7,22,*,CONT_DIF_P,2,-1,FIN
M 25,11,22,*,CONT_DIF_P,2,-1,FIN
M 26,22,46,*,CONT_DIF_N,1,-1,FIN
M 27,18,50,*,CONT_DIF_N,1,-1,FIN
M 28,22,50,*,CONT_DIF_N,1,-1,FIN
EOF
