#cell1 amcl4out_c idps_symb compose *
# 21-Feb-95 12:25 21-Feb-95 12:25 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 152 65
B 2 5 152 65
F F
C y1next 152 23 metal2 2 1 * * E y1next
C y1next 129 65 metal 1 2 * * N y1next
C x1 103 65 metal 1 3 * * N x1
C vdd 2 65 metal2 2 4 * * W vdd
C vss 2 5 metal2 2 5 * * W vss
C vdd 152 65 metal2 2 6 * * E vdd
C vss 152 5 metal2 2 7 * * E vss
C cout 152 48 metal2 2 8 * * E cout
C s1 150 65 metal 1 9 * * N s1
C s0 53 65 metal 1 10 * * N s0
C y0 99 65 metal 1 11 * * N y0
C y1 2 23 metal2 2 12 * * W y1
C x0 2 48 metal2 2 13 * * W x0
I via1 12 5 0 "cvia" ly * *
I cbn1 146 59 0 "cbn" ly * *
I cbp1 38 5 0 "cbp" ly * *
I cbp2 32 5 0 "cbp" ly * *
I cbp3 26 5 0 "cbp" ly * *
I cpf1 118 60 0 "cpf" ly * *
I cpf2 95 57 0 "cpf" ly * *
I via2 122 23 0 "cvia" ly * *
I cbp4 119 11 0 "cbp" ly * *
I cbp5 114 11 0 "cbp" ly * *
I via3 104 5 0 "cvia" ly * *
I via4 137 5 0 "cvia" ly * *
I cpf3 91 8 0 "cpf" ly * *
I via5 95 48 0 "cvia" ly * *
I cdn1 142 17 0 "cdn" ly * *
I cdn2 132 17 0 "cdn" ly * *
I cdn3 142 11 0 "cdn" ly * *
I cdn4 132 11 0 "cdn" ly * *
I cpf4 127 14 0 "cpf" ly * *
I cpf5 126 31 0 "cpf" ly * *
I cdn5 130 27 0 "cdn" ly * *
I cdn6 136 27 0 "cdn" ly * *
I cdn7 142 27 0 "cdn" ly * *
I cpf6 142 35 0 "cpf" ly * *
I cpf7 127 45 0 "cpf" ly * *
I via6 140 65 0 "cvia" ly * *
I cdp1 142 42 0 "cdp" ly * *
I cdp2 131 58 0 "cdp" ly * *
I cdp3 138 48 0 "cdp" ly * *
I cdn8 104 17 0 "cdn" ly * *
I cdn9 104 11 0 "cdn" ly * *
I cpf8 99 14 0 "cpf" ly * *
I cpf9 98 33 0 "cpf" ly * *
I cdn10 102 27 0 "cdn" ly * *
I cdn11 108 27 0 "cdn" ly * *
I cdn12 114 27 0 "cdn" ly * *
I cpf10 114 35 0 "cpf" ly * *
I cpf11 101 45 0 "cpf" ly * *
I via7 113 65 0 "cvia" ly * *
I cdp4 109 42 0 "cdp" ly * *
I cdp5 107 58 0 "cdp" ly * *
I cdp6 111 48 0 "cdp" ly * *
I via8 76 65 0 "cvia" ly * *
I cdp7 72 59 0 "cdp" ly * *
I cdp8 84 48 0 "cdp" ly * *
I cdp9 72 48 0 "cdp" ly * *
I cdp10 78 43 0 "cdp" ly * *
I cdp11 61 43 0 "cdp" ly * *
I cdp12 61 49 0 "cdp" ly * *
I cdp13 49 49 0 "cdp" ly * *
I cdn13 84 16 0 "cdn" ly * *
I cdn14 73 18 0 "cdn" ly * *
I cdn15 55 14 0 "cdn" ly * *
I cdn16 84 29 0 "cdn" ly * *
I cdn17 49 10 0 "cdn" ly * *
I cdn18 61 10 0 "cdn" ly * *
I via9 61 5 0 "cvia" ly * *
I cpf12 89 58 0 "cpf" ly * *
I cpf13 81 54 0 "cpf" ly * *
I via10 90 48 0 "cvia" ly * *
I cdn19 90 29 0 "cdn" ly * *
I cdp14 90 43 0 "cdp" ly * *
I cpf14 57 59 0 "cpf" ly * *
I cdp15 55 43 0 "cdp" ly * *
I cpf15 87 36 0 "cpf" ly * *
I cpf16 52 28 0 "cpf" ly * *
I cpf17 69 28 0 "cpf" ly * *
I cpf18 58 23 0 "cpf" ly * *
I via11 48 23 0 "cvia" ly * *
I cbn2 49 62 0 "cbn" ly * *
I cbn3 44 62 0 "cbn" ly * *
I cpf19 43 53 0 "cpf" ly * *
I via12 43 48 0 "cvia" ly * *
I cdp16 43 42 0 "cdp" ly * *
I cpf20 35 34 0 "cpf" ly * *
I cdn20 36 11 0 "cdn" ly * *
I cdn21 36 17 0 "cdn" ly * *
I cdn22 35 29 0 "cdn" ly * *
I cdp17 21 42 0 "cdp" ly * *
I cdp18 28 56 0 "cdp" ly * *
I cdp19 34 50 0 "cdp" ly * *
I cdp20 28 62 0 "cdp" ly * *
I cpf21 11 59 0 "cpf" ly * *
I via13 20 5 0 "cvia" ly * *
I cdn23 26 17 0 "cdn" ly * *
I cdn24 16 17 0 "cdn" ly * *
I cdn25 26 11 0 "cdn" ly * *
I cdn26 16 11 0 "cdn" ly * *
I cpf22 11 14 0 "cpf" ly * *
I cpf23 10 27 0 "cpf" ly * *
I cdn27 14 27 0 "cdn" ly * *
I cdn28 20 27 0 "cdn" ly * *
I cdn29 26 27 0 "cdn" ly * *
I cpf24 26 35 0 "cpf" ly * *
I cpf25 11 45 0 "cpf" ly * *
I via14 28 65 0 "cvia" ly * *
I cdp21 26 42 0 "cdp" ly * *
I cdp22 16 62 0 "cdp" ly * *
I cdp23 22 49 0 "cdp" ly * *
P 14 49 * pdif
P 23 49 * pdif
W 10 45 27 53
S 4 H pdif P 1 P 2
P 140 59 * metal
P 146 59 * metal
W 139 58 147 60
S 1 H metal P 3 P 4
P 140 57 * metal
P 140 65 * metal
W 139 56 141 66
S 1 V metal P 5 P 6
P 138 57 * metal
P 140 57 * metal
W 137 56 141 58
S 1 H metal P 7 P 8
P 111 58 * metal
P 113 58 * metal
W 110 57 114 59
S 1 H metal P 9 P 10
P 113 58 * metal
P 113 65 * metal
W 112 57 114 66
S 1 V metal P 11 P 12
P 72 65 * metal
P 76 65 * metal
W 71 64 77 66
S 1 H metal P 13 P 14
P 44 61 * metal
P 44 62 * metal
W 43 60 45 63
S 1 V metal P 15 P 16
P 28 61 * metal
P 28 65 * metal
W 26 59 30 67
S 2 V metal P 17 P 18
P 22 61 * metal
P 28 61 * metal
W 21 60 29 62
S 1 H metal P 19 P 20
P 81 54 * metal
P 90 54 * metal
W 80 53 91 55
S 1 H metal P 21 P 22
P 89 58 * poly
P 89 59 * poly
W 88 57 90 60
S 1 V poly P 23 P 24
P 26 5 * ptie
P 38 5 * ptie
W 23 2 41 8
S 3 H ptie P 25 P 26
P 26 5 * metal
P 38 5 * metal
W 24 3 40 7
S 2 H metal P 27 P 28
P 20 5 * metal
P 38 5 * metal
W 19 4 39 6
S 1 H metal P 29 P 30
P 101 45 * metal
P 104 45 * metal
W 99 43 106 47
S 2 H metal P 31 P 32
P 101 45 * poly
P 104 45 * poly
W 100 44 105 46
S 1 H poly P 33 P 34
P 114 35 * poly
P 115 35 * poly
W 113 34 116 36
S 1 H poly P 35 P 36
P 114 51 * poly
P 115 51 * poly
W 113 50 116 52
S 1 H poly P 37 P 38
P 98 33 * metal
P 102 33 * metal
W 97 32 103 34
S 1 H metal P 39 P 40
P 102 27 * metal
P 102 33 * metal
W 101 26 103 34
S 1 V metal P 41 P 42
P 95 5 * metal
P 104 5 * metal
W 94 4 105 6
S 1 H metal P 43 P 44
P 95 5 * metal
P 95 25 * metal
W 94 4 96 26
S 1 V metal P 45 P 46
P 84 25 * metal
P 95 25 * metal
W 83 24 96 26
S 1 H metal P 47 P 48
P 84 25 * metal
P 84 29 * metal
W 83 24 85 30
S 1 V metal P 49 P 50
P 114 27 * metal
P 114 35 * metal
W 113 26 115 36
S 1 V metal P 51 P 52
P 118 20 * poly
P 118 55 * poly
W 117 19 119 56
S 1 V poly P 53 P 54
P 111 20 * poly
P 118 20 * poly
W 110 19 119 21
S 1 H poly P 55 P 56
P 108 22 * metal
P 108 37 * metal
W 107 21 109 38 s2_s
S 1 V metal P 57 P 58
P 126 31 * metal
P 130 31 * metal
W 124 29 132 33
S 2 H metal P 59 P 60
P 130 27 * metal
P 130 31 * metal
W 128 25 132 33
S 2 V metal P 61 P 62
P 12 5 * metal
P 20 5 * metal
W 11 4 21 6
S 1 H metal P 63 P 64
P 147 42 * metal
P 150 42 * metal
W 146 41 151 43
S 1 H metal P 65 P 66
P 150 42 * metal
P 150 65 * metal
W 149 41 151 66
S 1 V metal P 67 P 68
P 123 51 * poly
P 123 60 * poly
W 122 50 124 61
S 1 V poly P 69 P 70
P 118 60 * poly
P 123 60 * poly
W 117 59 124 61
S 1 H poly P 71 P 72
P 122 23 * metal
P 122 62 * metal
W 121 22 123 63
S 1 V metal P 73 P 74
P 122 62 * metal
P 129 62 * metal
W 121 61 130 63
S 1 H metal P 75 P 76
P 129 62 * metal
P 129 65 * metal
W 128 61 130 66
S 1 V metal P 77 P 78
P 95 51 * poly
P 101 51 * poly
W 94 50 102 52
S 1 H poly P 79 P 80
P 95 57 * metal
P 103 57 * metal
W 94 56 104 58
S 1 H metal P 81 P 82
P 89 61 * metal
P 99 61 * metal
W 88 60 100 62
S 1 H metal P 83 P 84
P 89 59 * metal
P 89 61 * metal
W 87 57 91 63
S 2 V metal P 85 P 86
P 104 37 * metal
P 108 37 * metal
W 103 36 109 38
S 1 H metal P 87 P 88
P 90 29 * metal
P 91 29 * metal
W 89 28 92 30
S 1 H metal P 89 P 90
P 90 43 * metal
P 92 43 * metal
W 89 42 93 44
S 1 H metal P 91 P 92
P 114 11 * ptie
P 119 11 * ptie
W 111 8 122 14
S 3 H ptie P 93 P 94
P 114 11 * metal
P 119 11 * metal
W 112 9 121 13
S 2 H metal P 95 P 96
P 137 5 * metal
P 137 11 * metal
W 136 4 138 12
S 1 V metal P 97 P 98
P 104 5 * metal
P 104 11 * metal
W 103 4 105 12
S 1 V metal P 99 P 100
P 146 19 * poly
P 146 23 * poly
W 145 18 147 24
S 1 V poly P 101 P 102
P 146 19 * poly
P 149 19 * poly
W 145 18 150 20
S 1 H poly P 103 P 104
P 149 8 * poly
P 149 19 * poly
W 148 7 150 20
S 1 V poly P 105 P 106
P 91 8 * poly
P 149 8 * poly
W 90 7 150 9
S 1 H poly P 107 P 108
P 95 48 * metal2
P 152 48 * metal2
W 93 46 154 50
S 2 H metal2 P 109 P 110
P 95 43 * metal
P 95 48 * metal
W 94 42 96 49
S 1 V metal P 111 P 112
P 92 43 * metal
P 95 43 * metal
W 91 42 96 44
S 1 H metal P 113 P 114
P 117 55 * poly
P 118 55 * poly
W 116 54 119 56
S 1 H poly P 115 P 116
P 115 35 * poly
P 115 51 * poly
W 114 34 116 52
S 1 V poly P 117 P 118
P 147 17 * metal
P 147 42 * metal
W 146 16 148 43 s1
S 1 V metal P 119 P 120
P 142 42 * metal
P 147 42 * metal
W 141 41 148 43
S 1 H metal P 121 P 122
P 132 11 * metal
P 142 11 * metal
W 131 10 143 12
S 1 H metal P 123 P 124
P 132 17 * metal
P 147 17 * metal
W 131 16 148 18
S 1 H metal P 125 P 126
P 127 22 * metal
P 136 22 * metal
W 126 21 137 23
S 1 H metal P 127 P 128
P 127 14 * metal
P 127 22 * metal
W 126 13 128 23
S 1 V metal P 129 P 130
P 127 14 * poly
P 128 14 * poly
W 126 13 129 15
S 1 H poly P 131 P 132
P 130 11 * ndif
P 143 11 * ndif
W 127 8 146 14
S 3 H ndif P 133 P 134
P 130 17 * ndif
P 143 17 * ndif
W 127 14 146 20
S 3 H ndif P 135 P 136
P 128 14 * ntrans
P 145 14 * ntrans
W 127 13 146 15
S 1 H ntrans P 137 P 138
P 136 22 * metal
P 136 37 * metal
W 135 21 137 38 s3_s
S 1 V metal P 139 P 140
P 131 37 * metal
P 136 37 * metal
W 130 36 137 38
S 1 H metal P 141 P 142
P 146 23 * poly
P 146 41 * poly
W 145 22 147 42
S 1 V poly P 143 P 144
P 146 41 * poly
P 148 41 * poly
W 145 40 149 42
S 1 H poly P 145 P 146
P 144 49 * poly
P 148 49 * poly
W 143 48 149 50
S 1 H poly P 147 P 148
P 144 49 * poly
P 144 55 * poly
W 143 48 145 56
S 1 V poly P 149 P 150
P 126 20 * poly
P 126 31 * poly
W 125 19 127 32
S 1 V poly P 151 P 152
P 126 20 * poly
P 139 20 * poly
W 125 19 140 21
S 1 H poly P 153 P 154
P 139 20 * poly
P 139 23 * poly
W 138 19 140 24
S 1 V poly P 155 P 156
P 139 23 * poly
P 146 23 * poly
W 138 22 147 24
S 1 H poly P 157 P 158
P 148 41 * poly
P 148 49 * poly
W 147 40 149 50
S 1 V poly P 159 P 160
P 141 55 * poly
P 144 55 * poly
W 140 54 145 56
S 1 H poly P 161 P 162
P 123 51 * poly
P 128 51 * poly
W 122 50 129 52
S 1 H poly P 163 P 164
P 123 41 * poly
P 123 51 * poly
W 122 40 124 52
S 1 V poly P 165 P 166
P 123 41 * poly
P 127 41 * poly
W 122 40 128 42
S 1 H poly P 167 P 168
P 127 35 * poly
P 127 41 * poly
W 126 34 128 42
S 1 V poly P 169 P 170
P 127 35 * poly
P 133 35 * poly
W 126 34 134 36
S 1 H poly P 171 P 172
P 142 27 * metal
P 142 35 * metal
W 141 26 143 36
S 1 V metal P 173 P 174
P 133 35 * poly
P 142 35 * poly
W 132 34 143 36
S 1 H poly P 175 P 176
P 133 31 * poly
P 133 35 * poly
W 132 30 134 36
S 1 V poly P 177 P 178
P 130 25 * ndif
P 130 29 * ndif
W 127 22 133 32
S 3 V ndif P 179 P 180
P 142 25 * ndif
P 142 29 * ndif
W 139 22 145 32
S 3 V ndif P 181 P 182
P 136 25 * ndif
P 136 29 * ndif
W 134 23 138 31
S 2 V ndif P 183 P 184
P 139 23 * ntrans
P 139 31 * ntrans
W 138 22 140 32
S 1 V ntrans P 185 P 186
P 133 23 * ntrans
P 133 31 * ntrans
W 132 22 134 32
S 1 V ntrans P 187 P 188
P 127 45 * poly
P 128 45 * poly
W 126 44 129 46
S 1 H poly P 189 P 190
P 127 45 * metal
P 131 45 * metal
W 126 44 132 46
S 1 H metal P 191 P 192
P 131 37 * metal
P 131 58 * metal
W 130 36 132 59
S 1 V metal P 193 P 194
P 138 48 * metal
P 138 57 * metal
W 137 47 139 58
S 1 V metal P 195 P 196
P 130 42 * pdif
P 143 42 * pdif
W 127 39 146 45
S 3 H pdif P 197 P 198
P 130 58 * pdif
P 139 58 * pdif
W 127 55 142 61
S 3 H pdif P 199 P 200
P 130 48 * pdif
P 139 48 * pdif
W 128 46 141 50
S 2 H pdif P 201 P 202
P 128 45 * ptrans
P 145 45 * ptrans
W 127 44 146 46
S 1 H ptrans P 203 P 204
P 128 51 * ptrans
P 141 51 * ptrans
W 127 50 142 52
S 1 H ptrans P 205 P 206
P 128 55 * ptrans
P 141 55 * ptrans
W 127 54 142 56
S 1 H ptrans P 207 P 208
P 95 51 * poly
P 95 62 * poly
W 94 50 96 63
S 1 V poly P 209 P 210
P 104 53 * metal
P 107 53 * metal
W 103 52 108 54
S 1 H metal P 211 P 212
P 107 53 * metal
P 107 58 * metal
W 106 52 108 59
S 1 V metal P 213 P 214
P 87 20 * poly
P 98 20 * poly
W 86 19 99 21
S 1 H poly P 215 P 216
P 87 7 * poly
P 87 20 * poly
W 86 6 88 21
S 1 V poly P 217 P 218
P 64 7 * poly
P 87 7 * poly
W 63 6 88 8
S 1 H poly P 219 P 220
P 64 7 * poly
P 64 13 * poly
W 63 6 65 14
S 1 V poly P 221 P 222
P 100 14 * ntrans
P 108 14 * ntrans
W 99 13 109 15
S 1 H ntrans P 223 P 224
P 104 37 * metal
P 104 52 * metal
W 103 36 105 53
S 1 V metal P 225 P 226
P 104 45 * ptrans
P 112 45 * ptrans
W 103 44 113 46
S 1 H ptrans P 227 P 228
P 118 17 * metal
P 118 60 * metal
W 117 16 119 61
S 1 V metal P 229 P 230
P 110 42 * metal
P 118 42 * metal
W 109 41 119 43
S 1 H metal P 231 P 232
P 104 11 * metal
P 114 11 * metal
W 103 10 115 12
S 1 H metal P 233 P 234
P 104 17 * metal
P 118 17 * metal
W 103 16 119 18
S 1 H metal P 235 P 236
P 99 22 * metal
P 108 22 * metal
W 98 21 109 23
S 1 H metal P 237 P 238
P 99 14 * metal
P 99 22 * metal
W 98 13 100 23
S 1 V metal P 239 P 240
P 99 14 * poly
P 100 14 * poly
W 98 13 101 15
S 1 H poly P 241 P 242
P 102 11 * ndif
P 106 11 * ndif
W 99 8 109 14
S 3 H ndif P 243 P 244
P 102 17 * ndif
P 106 17 * ndif
W 99 14 109 20
S 3 H ndif P 245 P 246
P 98 20 * poly
P 98 33 * poly
W 97 19 99 34
S 1 V poly P 247 P 248
P 98 20 * poly
P 111 20 * poly
W 97 19 112 21
S 1 H poly P 249 P 250
P 111 20 * poly
P 111 23 * poly
W 110 19 112 24
S 1 V poly P 251 P 252
P 105 35 * poly
P 114 35 * poly
W 104 34 115 36
S 1 H poly P 253 P 254
P 105 31 * poly
P 105 35 * poly
W 104 30 106 36
S 1 V poly P 255 P 256
P 102 25 * ndif
P 102 29 * ndif
W 99 22 105 32
S 3 V ndif P 257 P 258
P 114 25 * ndif
P 114 29 * ndif
W 111 22 117 32
S 3 V ndif P 259 P 260
P 108 25 * ndif
P 108 29 * ndif
W 106 23 110 31
S 2 V ndif P 261 P 262
P 111 23 * ntrans
P 111 31 * ntrans
W 110 22 112 32
S 1 V ntrans P 263 P 264
P 105 23 * ntrans
P 105 31 * ntrans
W 104 22 106 32
S 1 V ntrans P 265 P 266
P 111 48 * metal
P 111 58 * metal
W 110 47 112 59
S 1 V metal P 267 P 268
P 106 42 * pdif
P 110 42 * pdif
W 103 39 113 45
S 3 H pdif P 269 P 270
P 106 58 * pdif
P 115 58 * pdif
W 103 55 118 61
S 3 H pdif P 271 P 272
P 106 48 * pdif
P 110 48 * pdif
W 104 46 112 50
S 2 H pdif P 273 P 274
P 101 51 * ptrans
P 114 51 * ptrans
W 100 50 115 52
S 1 H ptrans P 275 P 276
P 104 55 * ptrans
P 117 55 * ptrans
W 103 54 118 56
S 1 H ptrans P 277 P 278
P 72 59 * metal
P 72 65 * metal
W 71 58 73 66
S 1 V metal P 279 P 280
P 2 65 * metal2
P 152 65 * metal2
W -4 59 158 71
S 6 H metal2 P 281 P 282
P 77 59 * poly
P 89 59 * poly
W 76 58 90 60
S 1 H poly P 283 P 284
P 77 55 * poly
P 77 59 * poly
W 76 54 78 60
S 1 V poly P 285 P 286
P 75 55 * poly
P 77 55 * poly
W 74 54 78 56
S 1 H poly P 287 P 288
P 57 55 * metal
P 77 55 * metal
W 56 54 78 56
S 1 H metal P 289 P 290
P 57 55 * metal
P 57 59 * metal
W 56 54 58 60
S 1 V metal P 291 P 292
P 75 21 * poly
P 76 21 * poly
W 74 20 77 22
S 1 H poly P 293 P 294
P 55 32 * metal
P 55 36 * metal
W 54 31 56 37
S 1 V metal P 295 P 296
P 55 32 * metal
P 78 32 * metal
W 54 31 79 33
S 1 H metal P 297 P 298
P 78 36 * metal
P 87 36 * metal
W 77 35 88 37
S 1 H metal P 299 P 300
P 91 8 * metal
P 91 21 * metal
W 90 7 92 22
S 1 V metal P 301 P 302
P 78 21 * metal
P 91 21 * metal
W 77 20 92 22
S 1 H metal P 303 P 304
P 78 18 * metal
P 78 21 * metal
W 77 17 79 22
S 1 V metal P 305 P 306
P 78 14 * metal
P 78 18 * metal
W 77 13 79 19
S 1 V metal P 307 P 308
P 69 14 * metal
P 78 14 * metal
W 68 13 79 15
S 1 H metal P 309 P 310
P 69 14 * metal
P 69 18 * metal
W 68 13 70 19
S 1 V metal P 311 P 312
P 84 10 * metal
P 84 16 * metal
W 83 9 85 17
S 1 V metal P 313 P 314
P 65 10 * metal
P 84 10 * metal
W 64 9 85 11
S 1 H metal P 315 P 316
P 65 10 * metal
P 65 14 * metal
W 64 9 66 15
S 1 V metal P 317 P 318
P 43 18 * metal
P 69 18 * metal
W 42 17 70 19
S 1 H metal P 319 P 320
P 72 48 * metal
P 84 48 * metal
W 71 47 85 49
S 1 H metal P 321 P 322
P 61 43 * metal
P 78 43 * metal
W 60 42 79 44
S 1 H metal P 323 P 324
P 61 43 * metal
P 61 49 * metal
W 60 42 62 50
S 1 V metal P 325 P 326
P 49 49 * metal
P 61 49 * metal
W 48 48 62 50
S 1 H metal P 327 P 328
P 58 23 * poly
P 64 23 * poly
W 57 22 65 24
S 1 H poly P 329 P 330
P 48 23 * metal
P 58 23 * metal
W 47 22 59 24
S 1 H metal P 331 P 332
P 78 25 * metal
P 78 36 * metal
W 77 24 79 37
S 1 V metal P 333 P 334
P 73 25 * metal
P 78 25 * metal
W 72 24 79 26
S 1 H metal P 335 P 336
P 73 18 * metal
P 73 25 * metal
W 72 17 74 26
S 1 V metal P 337 P 338
P 72 15 * ndif
P 72 19 * ndif
W 69 12 75 22
S 3 V ndif P 339 P 340
P 72 41 * pdif
P 72 60 * pdif
W 70 39 74 62
S 2 V pdif P 341 P 342
P 55 14 * metal
P 65 14 * metal
W 54 13 66 15
S 1 H metal P 343 P 344
P 84 27 * ndif
P 84 31 * ndif
W 81 24 87 34
S 3 V ndif P 345 P 346
P 49 10 * metal
P 61 10 * metal
W 48 9 62 11
S 1 H metal P 347 P 348
P 61 5 * metal
P 61 10 * metal
W 60 4 62 11
S 1 V metal P 349 P 350
P 75 52 * poly
P 75 55 * poly
W 74 51 76 56
S 1 V poly P 351 P 352
P 77 55 * metal
P 77 58 * metal
W 76 54 78 59
S 1 V metal P 353 P 354
P 81 52 * poly
P 81 54 * poly
W 80 51 82 55
S 1 V poly P 355 P 356
P 90 48 * metal
P 90 54 * metal
W 89 47 91 55
S 1 V metal P 357 P 358
P 122 23 * metal2
P 152 23 * metal2
W 120 21 154 25
S 2 H metal2 P 359 P 360
P 91 29 * metal
P 91 43 * metal
W 90 28 92 44
S 1 V metal P 361 P 362
P 69 62 * poly
P 95 62 * poly
W 68 61 96 63
S 1 H poly P 363 P 364
P 77 58 * metal
P 89 58 * metal
W 76 57 90 59
S 1 H metal P 365 P 366
P 38 59 * poly
P 57 59 * poly
W 37 58 58 60
S 1 H poly P 367 P 368
P 49 10 * ndif
P 49 19 * ndif
W 46 7 52 22
S 3 V ndif P 369 P 370
P 90 27 * ndif
P 90 31 * ndif
W 87 24 93 34
S 3 V ndif P 371 P 372
P 84 15 * ndif
P 84 19 * ndif
W 81 12 87 22
S 3 V ndif P 373 P 374
P 61 10 * ndif
P 61 19 * ndif
W 58 7 64 22
S 3 V ndif P 375 P 376
P 55 10 * ndif
P 55 19 * ndif
W 53 8 57 21
S 2 V ndif P 377 P 378
P 87 25 * ntrans
P 87 33 * ntrans
W 86 24 88 34
S 1 V ntrans P 379 P 380
P 81 13 * ntrans
P 81 21 * ntrans
W 80 12 82 22
S 1 V ntrans P 381 P 382
P 76 13 * ntrans
P 76 21 * ntrans
W 75 12 77 22
S 1 V ntrans P 383 P 384
P 69 13 * ntrans
P 69 21 * ntrans
W 68 12 70 22
S 1 V ntrans P 385 P 386
P 64 13 * ntrans
P 64 21 * ntrans
W 63 12 65 22
S 1 V ntrans P 387 P 388
P 58 8 * ntrans
P 58 21 * ntrans
W 57 7 59 22
S 1 V ntrans P 389 P 390
P 52 8 * ntrans
P 52 21 * ntrans
W 51 7 53 22
S 1 V ntrans P 391 P 392
P 55 36 * metal
P 55 43 * metal
W 54 35 56 44
S 1 V metal P 393 P 394
P 52 28 * metal
P 69 28 * metal
W 51 27 70 29
S 1 H metal P 395 P 396
P 44 62 * ntie
P 49 62 * ntie
W 41 59 52 65
S 3 H ntie P 397 P 398
P 44 62 * metal
P 49 62 * metal
W 42 60 51 64
S 2 H metal P 399 P 400
P 34 61 * metal
P 44 61 * metal
W 33 60 45 62
S 1 H metal P 401 P 402
P 39 55 * metal
P 39 57 * metal
W 38 54 40 58
S 1 V metal P 403 P 404
P 39 57 * metal
P 53 57 * metal
W 38 56 54 58 s0
S 1 H metal P 405 P 406
P 53 57 * metal
P 53 61 * metal
W 52 56 54 62
S 1 V metal P 407 P 408
P 87 33 * poly
P 87 39 * poly
W 86 32 88 40
S 1 V poly P 409 P 410
P 81 21 * poly
P 81 39 * poly
W 80 20 82 40
S 1 V poly P 411 P 412
P 75 21 * poly
P 75 39 * poly
W 74 20 76 40
S 1 V poly P 413 P 414
P 69 21 * poly
P 69 39 * poly
W 68 20 70 40
S 1 V poly P 415 P 416
P 64 21 * poly
P 64 39 * poly
W 63 20 65 40
S 1 V poly P 417 P 418
P 58 21 * poly
P 58 39 * poly
W 57 20 59 40
S 1 V poly P 419 P 420
P 52 21 * poly
P 52 39 * poly
W 51 20 53 40
S 1 V poly P 421 P 422
P 90 41 * pdif
P 90 50 * pdif
W 87 38 93 53
S 3 V pdif P 423 P 424
P 84 41 * pdif
P 84 50 * pdif
W 82 39 86 52
S 2 V pdif P 425 P 426
P 78 41 * pdif
P 78 50 * pdif
W 76 39 80 52
S 2 V pdif P 427 P 428
P 61 41 * pdif
P 61 50 * pdif
W 59 39 63 52
S 2 V pdif P 429 P 430
P 55 41 * pdif
P 55 50 * pdif
W 53 39 57 52
S 2 V pdif P 431 P 432
P 87 39 * ptrans
P 87 52 * ptrans
W 86 38 88 53
S 1 V ptrans P 433 P 434
P 81 39 * ptrans
P 81 52 * ptrans
W 80 38 82 53
S 1 V ptrans P 435 P 436
P 75 39 * ptrans
P 75 52 * ptrans
W 74 38 76 53
S 1 V ptrans P 437 P 438
P 69 39 * ptrans
P 69 62 * ptrans
W 68 38 70 63
S 1 V ptrans P 439 P 440
P 64 39 * ptrans
P 64 62 * ptrans
W 63 38 65 63
S 1 V ptrans P 441 P 442
P 58 39 * ptrans
P 58 52 * ptrans
W 57 38 59 53
S 1 V ptrans P 443 P 444
P 49 41 * pdif
P 49 50 * pdif
W 46 38 52 53
S 3 V pdif P 445 P 446
P 52 39 * ptrans
P 52 52 * ptrans
W 51 38 53 53
S 1 V ptrans P 447 P 448
P 38 53 * poly
P 43 53 * poly
W 37 52 44 54
S 1 H poly P 449 P 450
P 43 48 * metal
P 43 53 * metal
W 42 47 44 54
S 1 V metal P 451 P 452
P 39 25 * metal
P 39 55 * metal
W 38 24 40 56
S 1 V metal P 453 P 454
P 30 25 * metal
P 39 25 * metal
W 29 24 40 26
S 1 H metal P 455 P 456
P 36 11 * metal
P 43 11 * metal
W 35 10 44 12
S 1 H metal P 457 P 458
P 43 11 * metal
P 43 42 * metal
W 42 10 44 43
S 1 V metal P 459 P 460
P 40 14 * poly
P 42 14 * poly
W 39 13 43 15
S 1 H poly P 461 P 462
P 42 14 * poly
P 42 34 * poly
W 41 13 43 35
S 1 V poly P 463 P 464
P 35 34 * poly
P 42 34 * poly
W 34 33 43 35
S 1 H poly P 465 P 466
P 35 34 * poly
P 35 38 * poly
W 34 33 36 39
S 1 V poly P 467 P 468
P 32 38 * poly
P 35 38 * poly
W 31 37 36 39
S 1 H poly P 469 P 470
P 32 38 * poly
P 32 45 * poly
W 31 37 33 46
S 1 V poly P 471 P 472
P 26 21 * metal
P 30 21 * metal
W 25 20 31 22
S 1 H metal P 473 P 474
P 26 17 * metal
P 26 21 * metal
W 25 16 27 22
S 1 V metal P 475 P 476
P 32 17 * metal
P 36 17 * metal
W 31 16 37 18
S 1 H metal P 477 P 478
P 32 11 * metal
P 32 17 * metal
W 31 10 33 18
S 1 V metal P 479 P 480
P 26 11 * metal
P 32 11 * metal
W 25 10 33 12
S 1 H metal P 481 P 482
P 34 11 * ndif
P 38 11 * ndif
W 31 8 41 14
S 3 H ndif P 483 P 484
P 34 17 * ndif
P 38 17 * ndif
W 32 15 40 19
S 2 H ndif P 485 P 486
P 32 14 * ntrans
P 40 14 * ntrans
W 31 13 41 15
S 1 H ntrans P 487 P 488
P 34 42 * pdif
P 43 42 * pdif
W 31 39 46 45
S 3 H pdif P 489 P 490
P 34 49 * pdif
P 43 49 * pdif
W 31 46 46 52
S 3 H pdif P 491 P 492
P 32 45 * ptrans
P 45 45 * ptrans
W 31 44 46 46
S 1 H ptrans P 493 P 494
P 28 56 * metal
P 30 56 * metal
W 26 54 32 58
S 2 H metal P 495 P 496
P 30 46 * metal
P 30 56 * metal
W 29 45 31 57
S 1 V metal P 497 P 498
P 30 46 * metal
P 35 46 * metal
W 29 45 36 47
S 1 H metal P 499 P 500
P 35 29 * metal
P 35 46 * metal
W 34 28 36 47
S 1 V metal P 501 P 502
P 34 50 * metal
P 34 61 * metal
W 33 49 35 62
S 1 V metal P 503 P 504
P 33 29 * ndif
P 37 29 * ndif
W 30 26 40 32
S 3 H ndif P 505 P 506
P 33 23 * ndif
P 37 23 * ndif
W 31 21 39 25
S 2 H ndif P 507 P 508
P 31 26 * poly
P 31 35 * poly
W 30 25 32 36
S 1 V poly P 509 P 510
P 31 26 * ntrans
P 39 26 * ntrans
W 30 25 40 27
S 1 H ntrans P 511 P 512
P 31 20 * ntrans
P 39 20 * ntrans
W 30 19 40 21
S 1 H ntrans P 513 P 514
P 23 20 * poly
P 31 20 * poly
W 22 19 32 21
S 1 H poly P 515 P 516
P 26 35 * poly
P 31 35 * poly
W 25 34 32 36
S 1 H poly P 517 P 518
P 21 42 * metal
P 26 42 * metal
W 19 40 28 44
S 2 H metal P 519 P 520
P 53 61 * metal
P 53 65 * metal
W 52 60 54 66
S 1 V metal P 521 P 522
P 31 49 * pdif
P 36 49 * pdif
W 28 46 39 52
S 3 H pdif P 523 P 524
P 27 62 * pdif
P 36 62 * pdif
W 24 59 39 65
S 3 H pdif P 525 P 526
P 28 61 * metal
P 34 61 * metal
W 27 60 35 62
S 1 H metal P 527 P 528
P 27 56 * pdif
P 36 56 * pdif
W 25 54 38 58
S 2 H pdif P 529 P 530
P 14 56 * pdif
P 23 56 * pdif
W 12 54 25 58
S 2 H pdif P 531 P 532
P 7 53 * poly
P 12 53 * poly
W 6 52 13 54
S 1 H poly P 533 P 534
P 25 53 * ptrans
P 38 53 * ptrans
W 24 52 39 54
S 1 H ptrans P 535 P 536
P 25 59 * ptrans
P 38 59 * ptrans
W 24 58 39 60
S 1 H ptrans P 537 P 538
P 16 37 * metal
P 16 62 * metal
W 15 36 17 63
S 1 V metal P 539 P 540
P 10 27 * metal
P 10 33 * metal
W 9 26 11 34
S 1 V metal P 541 P 542
P 7 33 * metal
P 10 33 * metal
W 6 32 11 34
S 1 H metal P 543 P 544
P 7 33 * metal
P 7 59 * metal
W 6 32 8 60
S 1 V metal P 545 P 546
P 7 59 * metal
P 11 59 * metal
W 6 58 12 60
S 1 H metal P 547 P 548
P 11 59 * poly
P 12 59 * poly
W 10 58 13 60
S 1 H poly P 549 P 550
P 20 5 * metal
P 20 11 * metal
W 19 4 21 12
S 1 V metal P 551 P 552
P 30 21 * metal
P 30 42 * metal
W 29 20 31 43
S 1 V metal P 553 P 554
P 26 42 * metal
P 30 42 * metal
W 25 41 31 43
S 1 H metal P 555 P 556
P 16 11 * metal
P 26 11 * metal
W 14 9 28 13
S 2 H metal P 557 P 558
P 16 17 * metal
P 26 17 * metal
W 14 15 28 19
S 2 H metal P 559 P 560
P 11 22 * metal
P 20 22 * metal
W 10 21 21 23
S 1 H metal P 561 P 562
P 11 14 * metal
P 11 22 * metal
W 10 13 12 23
S 1 V metal P 563 P 564
P 11 14 * poly
P 12 14 * poly
W 10 13 13 15
S 1 H poly P 565 P 566
P 14 11 * ndif
P 27 11 * ndif
W 11 8 30 14
S 3 H ndif P 567 P 568
P 14 17 * ndif
P 27 17 * ndif
W 11 14 30 20
S 3 H ndif P 569 P 570
P 12 14 * ntrans
P 29 14 * ntrans
W 11 13 30 15
S 1 H ntrans P 571 P 572
P 20 22 * metal
P 20 37 * metal
W 19 21 21 38 s1_s
S 1 V metal P 573 P 574
P 16 37 * metal
P 20 37 * metal
W 15 36 21 38
S 1 H metal P 575 P 576
P 10 27 * metal
P 14 27 * metal
W 8 25 16 29
S 2 H metal P 577 P 578
P 10 20 * poly
P 10 27 * poly
W 9 19 11 28
S 1 V poly P 579 P 580
P 10 20 * poly
P 23 20 * poly
W 9 19 24 21
S 1 H poly P 581 P 582
P 23 20 * poly
P 23 23 * poly
W 22 19 24 24
S 1 V poly P 583 P 584
P 7 41 * poly
P 7 53 * poly
W 6 40 8 54
S 1 V poly P 585 P 586
P 7 41 * poly
P 11 41 * poly
W 6 40 12 42
S 1 H poly P 587 P 588
P 11 35 * poly
P 11 41 * poly
W 10 34 12 42
S 1 V poly P 589 P 590
P 11 35 * poly
P 17 35 * poly
W 10 34 18 36
S 1 H poly P 591 P 592
P 26 27 * metal
P 26 35 * metal
W 25 26 27 36
S 1 V metal P 593 P 594
P 17 35 * poly
P 26 35 * poly
W 16 34 27 36
S 1 H poly P 595 P 596
P 17 31 * poly
P 17 35 * poly
W 16 30 18 36
S 1 V poly P 597 P 598
P 14 25 * ndif
P 14 29 * ndif
W 11 22 17 32
S 3 V ndif P 599 P 600
P 26 25 * ndif
P 26 29 * ndif
W 23 22 29 32
S 3 V ndif P 601 P 602
P 20 25 * ndif
P 20 29 * ndif
W 18 23 22 31
S 2 V ndif P 603 P 604
P 23 23 * ntrans
P 23 31 * ntrans
W 22 22 24 32
S 1 V ntrans P 605 P 606
P 17 23 * ntrans
P 17 31 * ntrans
W 16 22 18 32
S 1 V ntrans P 607 P 608
P 11 45 * poly
P 12 45 * poly
W 10 44 13 46
S 1 H poly P 609 P 610
P 11 45 * metal
P 16 45 * metal
W 10 44 17 46
S 1 H metal P 611 P 612
P 22 49 * metal
P 22 61 * metal
W 20 47 24 63
S 2 V metal P 613 P 614
P 14 42 * pdif
P 27 42 * pdif
W 11 39 30 45
S 3 H pdif P 615 P 616
P 14 62 * pdif
P 23 62 * pdif
W 11 59 26 65
S 3 H pdif P 617 P 618
P 12 45 * ptrans
P 29 45 * ptrans
W 11 44 30 46
S 1 H ptrans P 619 P 620
P 12 53 * ptrans
P 25 53 * ptrans
W 11 52 26 54
S 1 H ptrans P 621 P 622
P 12 59 * ptrans
P 25 59 * ptrans
W 11 58 26 60
S 1 H ptrans P 623 P 624
P 103 57 * metal
P 103 65 * metal
W 102 56 104 66
S 1 V metal P 625 P 626
P 99 61 * metal
P 99 65 * metal
W 98 60 100 66
S 1 V metal P 627 P 628
P 2 48 * metal2
P 90 48 * metal2
W 0 46 92 50
S 2 H metal2 P 629 P 630
P 2 23 * metal2
P 48 23 * metal2
W 0 21 50 25
S 2 H metal2 P 631 P 632
P 2 52 * nwell
P 152 52 * nwell
W -24 26 178 78
S 26 H nwell P 633 P 634
P 2 5 * metal2
P 152 5 * metal2
W -6 -3 160 13
S 8 H metal2 P 635 P 636
P 31 50 * pdif
P 36 50 * pdif
W 29 48 38 52
S 2 H pdif P 637 P 638
P 34 47 * pdif
P 43 47 * pdif
W 32 45 45 49
S 2 H pdif P 639 P 640
P 73 19 * ndif
P 73 15 * ndif
W 71 13 75 21
S 2 V ndif P 641 P 642
E
