V ALLIANCE : 3
H amcl4_c,P, 9/ 0/95
A 2,5,152,65
C 2,48,2,x0,0,WEST,ALU2
C 2,23,2,y1,0,WEST,ALU2
C 99,65,1,y0,0,NORTH,ALU1
C 53,65,1,s0,0,NORTH,ALU1
C 150,65,1,s1,0,NORTH,ALU1
C 152,48,2,cout,0,EAST,ALU2
C 152,5,2,vss,1,EAST,ALU2
C 152,65,2,vdd,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 103,65,1,x1,0,NORTH,ALU1
C 129,65,1,y1next,1,NORTH,ALU1
C 152,23,2,y1next,0,EAST,ALU2
S 73,15,73,19,2,*,DOWN,NDIF
S 31,50,36,50,2,*,RIGHT,PDIF
S 34,48,43,48,2,*,RIGHT,PDIF
S 2,5,152,5,8,*,RIGHT,ALU2
S 2,52,152,52,26,*,RIGHT,NWELL
S 2,23,48,23,2,*,RIGHT,ALU2
S 2,48,90,48,2,*,RIGHT,ALU2
S 99,61,99,65,1,*,UP,ALU1
S 103,57,103,65,1,*,UP,ALU1
S 12,59,25,59,1,*,RIGHT,PTRANS
S 12,53,25,53,1,*,RIGHT,PTRANS
S 12,45,29,45,1,*,RIGHT,PTRANS
S 14,62,23,62,3,*,RIGHT,PDIF
S 14,42,27,42,3,*,RIGHT,PDIF
S 22,49,22,61,2,*,UP,ALU1
S 11,45,16,45,1,*,RIGHT,ALU1
S 11,45,12,45,1,*,RIGHT,POLY
S 17,23,17,31,1,*,UP,NTRANS
S 23,23,23,31,1,*,UP,NTRANS
S 20,25,20,29,2,*,UP,NDIF
S 26,25,26,29,3,*,UP,NDIF
S 14,25,14,29,3,*,UP,NDIF
S 17,31,17,35,1,*,UP,POLY
S 17,35,26,35,1,*,RIGHT,POLY
S 26,27,26,35,1,*,UP,ALU1
S 11,35,17,35,1,*,RIGHT,POLY
S 11,35,11,41,1,*,UP,POLY
S 7,41,11,41,1,*,RIGHT,POLY
S 7,41,7,53,1,*,UP,POLY
S 23,20,23,23,1,*,UP,POLY
S 10,20,23,20,1,*,RIGHT,POLY
S 10,20,10,27,1,*,UP,POLY
S 10,27,14,27,2,*,RIGHT,ALU1
S 16,37,20,37,1,*,RIGHT,ALU1
S 20,22,20,37,1,s1_s,UP,ALU1
S 12,14,29,14,1,*,RIGHT,NTRANS
S 14,17,27,17,3,*,RIGHT,NDIF
S 14,11,27,11,3,*,RIGHT,NDIF
S 11,14,12,14,1,*,RIGHT,POLY
S 11,14,11,22,1,*,UP,ALU1
S 11,22,20,22,1,*,RIGHT,ALU1
S 16,17,26,17,2,*,RIGHT,ALU1
S 16,11,26,11,2,*,RIGHT,ALU1
S 26,42,30,42,1,*,RIGHT,ALU1
S 30,21,30,42,1,*,UP,ALU1
S 20,5,20,11,1,*,UP,ALU1
S 11,59,12,59,1,*,RIGHT,POLY
S 7,59,11,59,1,*,RIGHT,ALU1
S 7,33,7,59,1,*,UP,ALU1
S 7,33,10,33,1,*,RIGHT,ALU1
S 10,27,10,33,1,*,UP,ALU1
S 16,37,16,62,1,*,UP,ALU1
S 25,59,38,59,1,*,RIGHT,PTRANS
S 25,53,38,53,1,*,RIGHT,PTRANS
S 7,53,12,53,1,*,RIGHT,POLY
S 14,56,23,56,2,*,RIGHT,PDIF
S 27,56,36,56,2,*,RIGHT,PDIF
S 28,61,34,61,1,*,RIGHT,ALU1
S 27,62,36,62,3,*,RIGHT,PDIF
S 31,49,36,49,3,*,RIGHT,PDIF
S 53,61,53,65,1,*,UP,ALU1
S 21,42,26,42,2,*,RIGHT,ALU1
S 26,35,31,35,1,*,RIGHT,POLY
S 23,20,31,20,1,*,RIGHT,POLY
S 31,20,39,20,1,*,RIGHT,NTRANS
S 31,26,39,26,1,*,RIGHT,NTRANS
S 31,26,31,35,1,*,UP,POLY
S 33,23,37,23,2,*,RIGHT,NDIF
S 33,29,37,29,3,*,RIGHT,NDIF
S 34,50,34,61,1,*,UP,ALU1
S 35,29,35,46,1,*,UP,ALU1
S 30,46,35,46,1,*,RIGHT,ALU1
S 30,46,30,56,1,*,UP,ALU1
S 28,56,30,56,2,*,RIGHT,ALU1
S 32,45,45,45,1,*,RIGHT,PTRANS
S 34,49,43,49,3,*,RIGHT,PDIF
S 34,42,43,42,3,*,RIGHT,PDIF
S 32,14,40,14,1,*,RIGHT,NTRANS
S 34,17,38,17,2,*,RIGHT,NDIF
S 34,11,38,11,3,*,RIGHT,NDIF
S 26,11,32,11,1,*,RIGHT,ALU1
S 32,11,32,17,1,*,UP,ALU1
S 32,17,36,17,1,*,RIGHT,ALU1
S 26,17,26,21,1,*,UP,ALU1
S 26,21,30,21,1,*,RIGHT,ALU1
S 32,38,32,45,1,*,UP,POLY
S 32,38,35,38,1,*,RIGHT,POLY
S 35,34,35,38,1,*,UP,POLY
S 35,34,42,34,1,*,RIGHT,POLY
S 42,14,42,34,1,*,UP,POLY
S 40,14,42,14,1,*,RIGHT,POLY
S 43,11,43,42,1,*,UP,ALU1
S 36,11,43,11,1,*,RIGHT,ALU1
S 30,25,39,25,1,*,RIGHT,ALU1
S 39,25,39,55,1,*,UP,ALU1
S 43,48,43,53,1,*,UP,ALU1
S 38,53,43,53,1,*,RIGHT,POLY
S 52,39,52,52,1,*,UP,PTRANS
S 49,41,49,50,3,*,UP,PDIF
S 58,39,58,52,1,*,UP,PTRANS
S 64,39,64,62,1,*,UP,PTRANS
S 69,39,69,62,1,*,UP,PTRANS
S 75,39,75,52,1,*,UP,PTRANS
S 81,39,81,52,1,*,UP,PTRANS
S 87,39,87,52,1,*,UP,PTRANS
S 55,41,55,50,2,*,UP,PDIF
S 61,41,61,50,2,*,UP,PDIF
S 78,41,78,50,2,*,UP,PDIF
S 84,41,84,50,2,*,UP,PDIF
S 90,41,90,50,3,*,UP,PDIF
S 52,21,52,39,1,*,UP,POLY
S 58,21,58,39,1,*,UP,POLY
S 64,21,64,39,1,*,UP,POLY
S 69,21,69,39,1,*,UP,POLY
S 75,21,75,39,1,*,UP,POLY
S 81,21,81,39,1,*,UP,POLY
S 87,33,87,39,1,*,UP,POLY
S 53,57,53,61,1,*,UP,ALU1
S 39,57,53,57,1,s0,RIGHT,ALU1
S 39,55,39,57,1,*,UP,ALU1
S 34,61,44,61,1,*,RIGHT,ALU1
S 44,62,49,62,2,*,RIGHT,ALU1
S 44,62,49,62,3,*,RIGHT,NTIE
S 52,28,69,28,1,*,RIGHT,ALU1
S 55,36,55,43,1,*,UP,ALU1
S 52,8,52,21,1,*,UP,NTRANS
S 58,8,58,21,1,*,UP,NTRANS
S 64,13,64,21,1,*,UP,NTRANS
S 69,13,69,21,1,*,UP,NTRANS
S 76,13,76,21,1,*,UP,NTRANS
S 81,13,81,21,1,*,UP,NTRANS
S 87,25,87,33,1,*,UP,NTRANS
S 55,10,55,19,2,*,UP,NDIF
S 61,10,61,19,3,*,UP,NDIF
S 84,15,84,19,3,*,UP,NDIF
S 90,27,90,31,3,*,UP,NDIF
S 49,10,49,19,3,*,UP,NDIF
S 38,59,57,59,1,*,RIGHT,POLY
S 77,58,89,58,1,*,RIGHT,ALU1
S 69,62,95,62,1,*,RIGHT,POLY
S 91,29,91,43,1,*,UP,ALU1
S 122,23,152,23,2,*,RIGHT,ALU2
S 90,48,90,54,1,*,UP,ALU1
S 81,52,81,54,1,*,UP,POLY
S 77,55,77,58,1,*,UP,ALU1
S 75,52,75,55,1,*,UP,POLY
S 61,5,61,10,1,*,UP,ALU1
S 49,10,61,10,1,*,RIGHT,ALU1
S 84,27,84,31,3,*,UP,NDIF
S 55,14,65,14,1,*,RIGHT,ALU1
S 72,41,72,60,2,*,UP,PDIF
S 72,15,72,19,3,*,UP,NDIF
S 73,18,73,25,1,*,UP,ALU1
S 73,25,78,25,1,*,RIGHT,ALU1
S 78,25,78,36,1,*,UP,ALU1
S 48,23,58,23,1,*,RIGHT,ALU1
S 58,23,64,23,1,*,RIGHT,POLY
S 49,49,61,49,1,*,RIGHT,ALU1
S 61,43,61,49,1,*,UP,ALU1
S 61,43,78,43,1,*,RIGHT,ALU1
S 72,48,84,48,1,*,RIGHT,ALU1
S 43,18,69,18,1,*,RIGHT,ALU1
S 65,10,65,14,1,*,UP,ALU1
S 65,10,84,10,1,*,RIGHT,ALU1
S 84,10,84,16,1,*,UP,ALU1
S 69,14,69,18,1,*,UP,ALU1
S 69,14,78,14,1,*,RIGHT,ALU1
S 78,14,78,18,1,*,UP,ALU1
S 78,18,78,21,1,*,UP,ALU1
S 78,21,91,21,1,*,RIGHT,ALU1
S 91,8,91,21,1,*,UP,ALU1
S 78,36,87,36,1,*,RIGHT,ALU1
S 55,32,78,32,1,*,RIGHT,ALU1
S 55,32,55,36,1,*,UP,ALU1
S 75,21,76,21,1,*,RIGHT,POLY
S 57,55,57,59,1,*,UP,ALU1
S 57,55,77,55,1,*,RIGHT,ALU1
S 75,55,77,55,1,*,RIGHT,POLY
S 77,55,77,59,1,*,UP,POLY
S 77,59,89,59,1,*,RIGHT,POLY
S 2,65,152,65,6,*,RIGHT,ALU2
S 72,59,72,65,1,*,UP,ALU1
S 104,55,117,55,1,*,RIGHT,PTRANS
S 101,51,114,51,1,*,RIGHT,PTRANS
S 106,48,110,48,2,*,RIGHT,PDIF
S 106,58,115,58,3,*,RIGHT,PDIF
S 106,42,110,42,3,*,RIGHT,PDIF
S 111,48,111,58,1,*,UP,ALU1
S 105,23,105,31,1,*,UP,NTRANS
S 111,23,111,31,1,*,UP,NTRANS
S 108,25,108,29,2,*,UP,NDIF
S 114,25,114,29,3,*,UP,NDIF
S 102,25,102,29,3,*,UP,NDIF
S 105,31,105,35,1,*,UP,POLY
S 105,35,114,35,1,*,RIGHT,POLY
S 111,20,111,23,1,*,UP,POLY
S 98,20,111,20,1,*,RIGHT,POLY
S 98,20,98,33,1,*,UP,POLY
S 102,17,106,17,3,*,RIGHT,NDIF
S 102,11,106,11,3,*,RIGHT,NDIF
S 99,14,100,14,1,*,RIGHT,POLY
S 99,14,99,22,1,*,UP,ALU1
S 99,22,108,22,1,*,RIGHT,ALU1
S 104,17,118,17,1,*,RIGHT,ALU1
S 104,11,114,11,1,*,RIGHT,ALU1
S 110,42,118,42,1,*,RIGHT,ALU1
S 118,17,118,60,1,*,UP,ALU1
S 104,45,112,45,1,*,RIGHT,PTRANS
S 104,37,104,52,1,*,UP,ALU1
S 100,14,108,14,1,*,RIGHT,NTRANS
S 64,7,64,13,1,*,UP,POLY
S 64,7,87,7,1,*,RIGHT,POLY
S 87,7,87,20,1,*,UP,POLY
S 87,20,98,20,1,*,RIGHT,POLY
S 107,53,107,58,1,*,UP,ALU1
S 104,53,107,53,1,*,RIGHT,ALU1
S 95,51,95,62,1,*,UP,POLY
S 128,55,141,55,1,*,RIGHT,PTRANS
S 128,51,141,51,1,*,RIGHT,PTRANS
S 128,45,145,45,1,*,RIGHT,PTRANS
S 130,48,139,48,2,*,RIGHT,PDIF
S 130,58,139,58,3,*,RIGHT,PDIF
S 130,42,143,42,3,*,RIGHT,PDIF
S 138,48,138,57,1,*,UP,ALU1
S 131,37,131,58,1,*,UP,ALU1
S 127,45,131,45,1,*,RIGHT,ALU1
S 127,45,128,45,1,*,RIGHT,POLY
S 133,23,133,31,1,*,UP,NTRANS
S 139,23,139,31,1,*,UP,NTRANS
S 136,25,136,29,2,*,UP,NDIF
S 142,25,142,29,3,*,UP,NDIF
S 130,25,130,29,3,*,UP,NDIF
S 133,31,133,35,1,*,UP,POLY
S 133,35,142,35,1,*,RIGHT,POLY
S 142,27,142,35,1,*,UP,ALU1
S 127,35,133,35,1,*,RIGHT,POLY
S 127,35,127,41,1,*,UP,POLY
S 123,41,127,41,1,*,RIGHT,POLY
S 123,41,123,51,1,*,UP,POLY
S 123,51,128,51,1,*,RIGHT,POLY
S 141,55,144,55,1,*,RIGHT,POLY
S 148,41,148,49,1,*,UP,POLY
S 139,23,146,23,1,*,RIGHT,POLY
S 139,20,139,23,1,*,UP,POLY
S 126,20,139,20,1,*,RIGHT,POLY
S 126,20,126,31,1,*,UP,POLY
S 144,49,144,55,1,*,UP,POLY
S 144,49,148,49,1,*,RIGHT,POLY
S 146,41,148,41,1,*,RIGHT,POLY
S 146,23,146,41,1,*,UP,POLY
S 131,37,136,37,1,*,RIGHT,ALU1
S 136,22,136,37,1,s3_s,UP,ALU1
S 128,14,145,14,1,*,RIGHT,NTRANS
S 130,17,143,17,3,*,RIGHT,NDIF
S 130,11,143,11,3,*,RIGHT,NDIF
S 127,14,128,14,1,*,RIGHT,POLY
S 127,14,127,22,1,*,UP,ALU1
S 127,22,136,22,1,*,RIGHT,ALU1
S 132,17,147,17,1,*,RIGHT,ALU1
S 132,11,142,11,1,*,RIGHT,ALU1
S 142,42,147,42,1,*,RIGHT,ALU1
S 147,17,147,42,1,s1,UP,ALU1
S 115,35,115,51,1,*,UP,POLY
S 117,55,118,55,1,*,RIGHT,POLY
S 92,43,95,43,1,*,RIGHT,ALU1
S 95,43,95,48,1,*,UP,ALU1
S 95,48,152,48,2,*,RIGHT,ALU2
S 91,8,149,8,1,*,RIGHT,POLY
S 149,8,149,19,1,*,UP,POLY
S 146,19,149,19,1,*,RIGHT,POLY
S 146,19,146,23,1,*,UP,POLY
S 104,5,104,11,1,*,UP,ALU1
S 137,5,137,11,1,*,UP,ALU1
S 114,11,119,11,2,*,RIGHT,ALU1
S 114,11,119,11,3,*,RIGHT,PTIE
S 90,43,92,43,1,*,RIGHT,ALU1
S 90,29,91,29,1,*,RIGHT,ALU1
S 104,37,108,37,1,*,RIGHT,ALU1
S 89,59,89,61,2,*,UP,ALU1
S 89,61,99,61,1,*,RIGHT,ALU1
S 95,57,103,57,1,*,RIGHT,ALU1
S 95,51,101,51,1,*,RIGHT,POLY
S 129,62,129,65,1,*,UP,ALU1
S 122,62,129,62,1,*,RIGHT,ALU1
S 122,23,122,62,1,*,UP,ALU1
S 118,60,123,60,1,*,RIGHT,POLY
S 123,51,123,60,1,*,UP,POLY
S 150,42,150,65,1,*,UP,ALU1
S 147,42,150,42,1,*,RIGHT,ALU1
S 12,5,20,5,1,*,RIGHT,ALU1
S 130,27,130,31,2,*,UP,ALU1
S 126,31,130,31,2,*,RIGHT,ALU1
S 108,22,108,37,1,s2_s,UP,ALU1
S 111,20,118,20,1,*,RIGHT,POLY
S 118,20,118,55,1,*,UP,POLY
S 114,27,114,35,1,*,UP,ALU1
S 84,25,84,29,1,*,UP,ALU1
S 84,25,95,25,1,*,RIGHT,ALU1
S 95,5,95,25,1,*,UP,ALU1
S 95,5,104,5,1,*,RIGHT,ALU1
S 102,27,102,33,1,*,UP,ALU1
S 98,33,102,33,1,*,RIGHT,ALU1
S 114,51,115,51,1,*,RIGHT,POLY
S 114,35,115,35,1,*,RIGHT,POLY
S 101,45,104,45,1,*,RIGHT,POLY
S 101,45,104,45,2,*,RIGHT,ALU1
S 20,5,38,5,1,*,RIGHT,ALU1
S 26,5,38,5,2,*,RIGHT,ALU1
S 26,5,38,5,3,*,RIGHT,PTIE
S 89,58,89,59,1,*,UP,POLY
S 81,54,90,54,1,*,RIGHT,ALU1
S 22,61,28,61,1,*,RIGHT,ALU1
S 28,61,28,65,2,*,UP,ALU1
S 44,61,44,62,1,*,UP,ALU1
S 72,65,76,65,1,*,RIGHT,ALU1
S 113,58,113,65,1,*,UP,ALU1
S 111,58,113,58,1,*,RIGHT,ALU1
S 138,57,140,57,1,*,RIGHT,ALU1
S 140,57,140,65,1,*,UP,ALU1
S 140,59,146,59,1,*,RIGHT,ALU1
S 33,17,37,17,2,*,RIGHT,NDIF
S 32,50,36,50,2,*,RIGHT,PDIF
S 14,49,23,49,4,*,RIGHT,PDIF
V 22,49,CONT_DIF_P
V 16,62,CONT_DIF_P
V 26,42,CONT_DIF_P
V 28,65,CONT_VIA
V 11,45,CONT_POLY
V 26,35,CONT_POLY
V 26,27,CONT_DIF_N
V 20,27,CONT_DIF_N
V 14,27,CONT_DIF_N
V 10,27,CONT_POLY
V 11,14,CONT_POLY
V 16,11,CONT_DIF_N
V 26,11,CONT_DIF_N
V 16,17,CONT_DIF_N
V 26,17,CONT_DIF_N
V 20,5,CONT_VIA
V 11,59,CONT_POLY
V 28,62,CONT_DIF_P
V 34,50,CONT_DIF_P
V 28,56,CONT_DIF_P
V 21,42,CONT_DIF_P
V 35,29,CONT_DIF_N
V 36,17,CONT_DIF_N
V 36,11,CONT_DIF_N
V 35,34,CONT_POLY
V 43,42,CONT_DIF_P
V 43,48,CONT_VIA
V 43,53,CONT_POLY
V 44,62,CONT_BODY_N
V 49,62,CONT_BODY_N
V 48,23,CONT_VIA
V 58,23,CONT_POLY
V 69,28,CONT_POLY
V 52,28,CONT_POLY
V 87,36,CONT_POLY
V 55,43,CONT_DIF_P
V 57,59,CONT_POLY
V 90,43,CONT_DIF_P
V 90,29,CONT_DIF_N
V 90,48,CONT_VIA
V 81,54,CONT_POLY
V 89,58,CONT_POLY
V 61,5,CONT_VIA
V 61,10,CONT_DIF_N
V 49,10,CONT_DIF_N
V 84,29,CONT_DIF_N
V 55,14,CONT_DIF_N
V 73,18,CONT_DIF_N
V 84,16,CONT_DIF_N
V 49,49,CONT_DIF_P
V 61,49,CONT_DIF_P
V 61,43,CONT_DIF_P
V 78,43,CONT_DIF_P
V 72,48,CONT_DIF_P
V 84,48,CONT_DIF_P
V 72,59,CONT_DIF_P
V 76,65,CONT_VIA
V 111,48,CONT_DIF_P
V 107,58,CONT_DIF_P
V 109,42,CONT_DIF_P
V 113,65,CONT_VIA
V 101,45,CONT_POLY
V 114,35,CONT_POLY
V 114,27,CONT_DIF_N
V 108,27,CONT_DIF_N
V 102,27,CONT_DIF_N
V 98,33,CONT_POLY
V 99,14,CONT_POLY
V 104,11,CONT_DIF_N
V 104,17,CONT_DIF_N
V 138,48,CONT_DIF_P
V 131,58,CONT_DIF_P
V 142,42,CONT_DIF_P
V 140,65,CONT_VIA
V 127,45,CONT_POLY
V 142,35,CONT_POLY
V 142,27,CONT_DIF_N
V 136,27,CONT_DIF_N
V 130,27,CONT_DIF_N
V 126,31,CONT_POLY
V 127,14,CONT_POLY
V 132,11,CONT_DIF_N
V 142,11,CONT_DIF_N
V 132,17,CONT_DIF_N
V 142,17,CONT_DIF_N
V 95,48,CONT_VIA
V 91,8,CONT_POLY
V 137,5,CONT_VIA
V 104,5,CONT_VIA
V 114,11,CONT_BODY_P
V 119,11,CONT_BODY_P
V 122,23,CONT_VIA
V 95,57,CONT_POLY
V 118,60,CONT_POLY
V 26,5,CONT_BODY_P
V 32,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 146,59,CONT_BODY_N
V 12,5,CONT_VIA
EOF
