V ALLIANCE : 3
H amcl4lft_c,P,21/ 1/95
A 2,5,152,65
C 2,48,2,x0,0,WEST,ALU2
C 2,23,2,y1,0,WEST,ALU2
C 99,65,1,y0,0,NORTH,ALU1
C 150,65,1,s1,0,NORTH,ALU1
C 152,48,2,cout,0,EAST,ALU2
C 152,5,2,vss,1,EAST,ALU2
C 152,65,2,vdd,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 152,13,2,d2jbar_out,0,EAST,ALU2
C 129,65,1,y1next,1,NORTH,ALU1
C 152,23,2,y1next,0,EAST,ALU2
S 65,41,65,60,2,*,DOWN,PDIF
S 34,48,43,48,2,*,RIGHT,PDIF
S 72,41,72,50,2,*,DOWN,PDIF
S 31,50,36,50,2,*,RIGHT,PDIF
S 2,5,152,5,8,*,RIGHT,ALU2
S 2,23,53,23,2,*,RIGHT,ALU2
S 2,48,90,48,2,*,RIGHT,ALU2
S 12,59,25,59,1,*,RIGHT,PTRANS
S 12,53,25,53,1,*,RIGHT,PTRANS
S 12,45,29,45,1,*,RIGHT,PTRANS
S 14,62,23,62,3,*,RIGHT,PDIF
S 14,42,27,42,3,*,RIGHT,PDIF
S 22,49,22,61,2,*,UP,ALU1
S 11,45,16,45,1,*,RIGHT,ALU1
S 11,45,12,45,1,*,RIGHT,POLY
S 17,23,17,31,1,*,UP,NTRANS
S 23,23,23,31,1,*,UP,NTRANS
S 20,25,20,29,2,*,UP,NDIF
S 26,25,26,29,3,*,UP,NDIF
S 14,25,14,29,3,*,UP,NDIF
S 17,31,17,35,1,*,UP,POLY
S 17,35,26,35,1,*,RIGHT,POLY
S 26,27,26,35,1,*,UP,ALU1
S 11,35,17,35,1,*,RIGHT,POLY
S 11,35,11,41,1,*,UP,POLY
S 7,41,11,41,1,*,RIGHT,POLY
S 7,41,7,53,1,*,UP,POLY
S 23,20,23,23,1,*,UP,POLY
S 10,20,23,20,1,*,RIGHT,POLY
S 10,20,10,27,1,*,UP,POLY
S 10,27,14,27,2,*,RIGHT,ALU1
S 16,37,20,37,1,*,RIGHT,ALU1
S 20,22,20,37,1,s1_s,UP,ALU1
S 12,14,29,14,1,*,RIGHT,NTRANS
S 14,17,27,17,3,*,RIGHT,NDIF
S 14,11,27,11,3,*,RIGHT,NDIF
S 11,14,12,14,1,*,RIGHT,POLY
S 11,14,11,22,1,*,UP,ALU1
S 11,22,20,22,1,*,RIGHT,ALU1
S 16,17,26,17,2,*,RIGHT,ALU1
S 16,11,26,11,2,*,RIGHT,ALU1
S 26,42,30,42,1,*,RIGHT,ALU1
S 30,21,30,42,1,*,UP,ALU1
S 20,5,20,11,1,*,UP,ALU1
S 11,59,12,59,1,*,RIGHT,POLY
S 7,59,11,59,1,*,RIGHT,ALU1
S 7,33,7,59,1,*,UP,ALU1
S 7,33,10,33,1,*,RIGHT,ALU1
S 10,27,10,33,1,*,UP,ALU1
S 16,37,16,62,1,*,UP,ALU1
S 25,59,38,59,1,*,RIGHT,PTRANS
S 25,53,38,53,1,*,RIGHT,PTRANS
S 7,53,12,53,1,*,RIGHT,POLY
S 14,56,23,56,2,*,RIGHT,PDIF
S 27,56,36,56,2,*,RIGHT,PDIF
S 23,61,34,61,1,*,RIGHT,ALU1
S 27,62,36,62,3,*,RIGHT,PDIF
S 31,49,36,49,3,*,RIGHT,PDIF
S 21,42,26,42,2,*,RIGHT,ALU1
S 26,35,31,35,1,*,RIGHT,POLY
S 23,20,31,20,1,*,RIGHT,POLY
S 31,20,39,20,1,*,RIGHT,NTRANS
S 31,26,39,26,1,*,RIGHT,NTRANS
S 31,26,31,35,1,*,UP,POLY
S 33,23,37,23,2,*,RIGHT,NDIF
S 33,29,37,29,3,*,RIGHT,NDIF
S 34,50,34,61,1,*,UP,ALU1
S 35,29,35,46,1,*,UP,ALU1
S 30,46,35,46,1,*,RIGHT,ALU1
S 30,46,30,56,1,*,UP,ALU1
S 28,56,30,56,2,*,RIGHT,ALU1
S 32,45,45,45,1,*,RIGHT,PTRANS
S 34,49,43,49,3,*,RIGHT,PDIF
S 34,42,43,42,3,*,RIGHT,PDIF
S 32,14,40,14,1,*,RIGHT,NTRANS
S 34,17,38,17,2,*,RIGHT,NDIF
S 34,11,38,11,3,*,RIGHT,NDIF
S 26,11,32,11,1,*,RIGHT,ALU1
S 32,11,32,17,1,*,UP,ALU1
S 32,17,36,17,1,*,RIGHT,ALU1
S 26,17,26,21,1,*,UP,ALU1
S 26,21,30,21,1,*,RIGHT,ALU1
S 32,38,32,45,1,*,UP,POLY
S 32,38,35,38,1,*,RIGHT,POLY
S 35,34,35,38,1,*,UP,POLY
S 35,34,42,34,1,*,RIGHT,POLY
S 42,14,42,34,1,*,UP,POLY
S 40,14,42,14,1,*,RIGHT,POLY
S 49,18,49,42,1,*,UP,ALU1
S 36,11,41,11,1,*,RIGHT,ALU1
S 30,25,39,25,1,*,RIGHT,ALU1
S 43,48,43,53,1,*,UP,ALU1
S 38,53,43,53,1,*,RIGHT,POLY
S 68,39,68,62,1,*,UP,PTRANS
S 75,39,75,52,1,*,UP,PTRANS
S 81,39,81,52,1,*,UP,PTRANS
S 87,39,87,52,1,*,UP,PTRANS
S 64,41,64,60,3,*,UP,PDIF
S 78,41,78,50,2,*,UP,PDIF
S 84,41,84,50,2,*,UP,PDIF
S 90,41,90,50,3,*,UP,PDIF
S 58,21,58,23,1,*,UP,POLY
S 68,23,68,39,1,*,UP,POLY
S 75,21,75,39,1,*,UP,POLY
S 81,21,81,39,1,*,UP,POLY
S 87,33,87,39,1,*,UP,POLY
S 34,61,44,61,1,*,RIGHT,ALU1
S 44,62,49,62,2,*,RIGHT,ALU1
S 44,62,49,62,3,*,RIGHT,NTIE
S 58,8,58,21,1,*,UP,NTRANS
S 76,13,76,21,1,*,UP,NTRANS
S 81,13,81,21,1,*,UP,NTRANS
S 87,25,87,33,1,*,UP,NTRANS
S 55,10,55,19,2,*,UP,NDIF
S 61,10,61,19,3,*,UP,NDIF
S 84,15,84,19,3,*,UP,NDIF
S 90,27,90,31,3,*,UP,NDIF
S 38,59,57,59,1,*,RIGHT,POLY
S 77,59,89,59,1,*,RIGHT,ALU1
S 91,29,91,43,1,*,UP,ALU1
S 122,23,152,23,2,*,RIGHT,ALU2
S 90,48,90,54,1,*,UP,ALU1
S 81,52,81,54,1,*,UP,POLY
S 77,55,77,59,1,*,UP,ALU1
S 61,5,61,10,1,*,UP,ALU1
S 84,27,84,31,3,*,UP,NDIF
S 55,14,65,14,1,*,RIGHT,ALU1
S 71,41,71,60,3,*,UP,PDIF
S 73,15,73,19,3,*,UP,NDIF
S 73,18,73,25,1,*,UP,ALU1
S 73,25,78,25,1,*,RIGHT,ALU1
S 78,25,78,43,1,*,UP,ALU1
S 53,23,58,23,1,*,RIGHT,ALU1
S 58,23,64,23,1,*,RIGHT,POLY
S 64,43,64,50,1,*,UP,ALU1
S 64,43,78,43,1,*,RIGHT,ALU1
S 81,54,90,54,1,*,RIGHT,ALU1
S 72,48,84,48,1,*,RIGHT,ALU1
S 49,18,69,18,1,*,RIGHT,ALU1
S 65,10,65,14,1,*,UP,ALU1
S 65,10,84,10,1,*,RIGHT,ALU1
S 84,10,84,16,1,*,UP,ALU1
S 69,14,69,18,1,*,UP,ALU1
S 69,14,78,14,1,*,RIGHT,ALU1
S 78,14,78,18,1,*,UP,ALU1
S 78,18,78,21,1,*,UP,ALU1
S 78,21,91,21,1,*,RIGHT,ALU1
S 91,8,91,21,1,*,UP,ALU1
S 78,36,87,36,1,*,RIGHT,ALU1
S 75,21,76,21,1,*,RIGHT,POLY
S 57,55,57,59,1,*,UP,ALU1
S 57,55,77,55,1,*,RIGHT,ALU1
S 75,55,77,55,1,*,RIGHT,POLY
S 77,55,77,59,1,*,UP,POLY
S 77,59,89,59,1,*,RIGHT,POLY
S 72,59,72,65,1,*,UP,ALU1
S 98,20,111,20,1,*,RIGHT,POLY
S 104,11,114,11,1,*,RIGHT,ALU1
S 64,7,64,13,1,*,UP,POLY
S 64,7,87,7,1,*,RIGHT,POLY
S 87,7,87,20,1,*,UP,POLY
S 87,20,98,20,1,*,RIGHT,POLY
S 128,55,141,55,1,*,RIGHT,PTRANS
S 128,51,141,51,1,*,RIGHT,PTRANS
S 128,45,145,45,1,*,RIGHT,PTRANS
S 130,48,139,48,2,*,RIGHT,PDIF
S 130,58,139,58,3,*,RIGHT,PDIF
S 130,42,143,42,3,*,RIGHT,PDIF
S 138,48,138,65,1,*,UP,ALU1
S 131,37,131,58,1,*,UP,ALU1
S 127,45,131,45,1,*,RIGHT,ALU1
S 127,45,128,45,1,*,RIGHT,POLY
S 133,23,133,31,1,*,UP,NTRANS
S 139,23,139,31,1,*,UP,NTRANS
S 136,25,136,29,2,*,UP,NDIF
S 142,25,142,29,3,*,UP,NDIF
S 130,25,130,29,3,*,UP,NDIF
S 133,31,133,35,1,*,UP,POLY
S 133,35,142,35,1,*,RIGHT,POLY
S 142,27,142,35,1,*,UP,ALU1
S 127,35,133,35,1,*,RIGHT,POLY
S 127,35,127,41,1,*,UP,POLY
S 123,41,127,41,1,*,RIGHT,POLY
S 123,41,123,51,1,*,UP,POLY
S 123,51,128,51,1,*,RIGHT,POLY
S 141,55,144,55,1,*,RIGHT,POLY
S 148,41,148,49,1,*,UP,POLY
S 139,23,146,23,1,*,RIGHT,POLY
S 139,20,139,23,1,*,UP,POLY
S 126,20,139,20,1,*,RIGHT,POLY
S 126,20,126,31,1,*,UP,POLY
S 144,49,144,55,1,*,UP,POLY
S 144,49,148,49,1,*,RIGHT,POLY
S 146,41,148,41,1,*,RIGHT,POLY
S 146,23,146,41,1,*,UP,POLY
S 131,37,136,37,1,*,RIGHT,ALU1
S 136,22,136,37,1,s3_s,UP,ALU1
S 128,14,145,14,1,*,RIGHT,NTRANS
S 130,17,143,17,3,*,RIGHT,NDIF
S 130,11,143,11,3,*,RIGHT,NDIF
S 127,14,128,14,1,*,RIGHT,POLY
S 127,14,127,22,1,*,UP,ALU1
S 127,22,136,22,1,*,RIGHT,ALU1
S 132,17,147,17,1,*,RIGHT,ALU1
S 132,11,142,11,1,*,RIGHT,ALU1
S 142,42,147,42,1,*,RIGHT,ALU1
S 147,17,147,42,1,s1,UP,ALU1
S 92,43,95,43,1,*,RIGHT,ALU1
S 95,43,95,48,1,*,UP,ALU1
S 95,48,152,48,2,*,RIGHT,ALU2
S 91,8,149,8,1,*,RIGHT,POLY
S 149,8,149,19,1,*,UP,POLY
S 146,19,149,19,1,*,RIGHT,POLY
S 146,19,146,23,1,*,UP,POLY
S 104,5,104,11,1,*,UP,ALU1
S 137,5,137,11,1,*,UP,ALU1
S 114,11,119,11,2,*,RIGHT,ALU1
S 114,11,119,11,3,*,RIGHT,PTIE
S 90,43,92,43,1,*,RIGHT,ALU1
S 90,29,91,29,1,*,RIGHT,ALU1
S 129,62,129,65,1,*,UP,ALU1
S 127,62,129,62,1,*,RIGHT,ALU1
S 118,41,123,41,1,*,RIGHT,POLY
S 150,42,150,65,1,*,UP,ALU1
S 147,42,150,42,1,*,RIGHT,ALU1
S 12,5,20,5,1,*,RIGHT,ALU1
S 130,27,130,31,2,*,UP,ALU1
S 126,31,130,31,2,*,RIGHT,ALU1
S 111,20,118,20,1,*,RIGHT,POLY
S 118,20,118,41,1,*,UP,POLY
S 84,25,84,29,1,*,UP,ALU1
S 84,25,95,25,1,*,RIGHT,ALU1
S 95,5,95,25,1,*,UP,ALU1
S 95,5,104,5,1,*,RIGHT,ALU1
S 20,5,32,5,1,*,RIGHT,ALU1
S 26,5,32,5,2,*,RIGHT,ALU1
S 26,5,32,5,3,*,RIGHT,PTIE
S 64,43,64,43,1,*,LEFT,ALU1
S 43,42,49,42,1,*,RIGHT,ALU1
S 41,7,41,11,1,*,UP,ALU1
S 41,7,50,7,1,*,RIGHT,ALU1
S 50,7,50,18,1,*,UP,ALU1
S 39,25,45,25,1,*,RIGHT,ALU1
S 45,13,45,25,1,*,UP,ALU1
S 45,13,46,13,1,*,RIGHT,ALU1
S 2,65,152,65,6,*,RIGHT,ALU2
S 2,52,152,52,26,*,RIGHT,NWELL
S 109,11,109,27,2,*,UP,ALU1
S 109,23,109,27,1,*,UP,ALU1
S 109,23,109,27,3,*,UP,PTIE
S 46,13,152,13,2,s0,RIGHT,ALU2
S 28,61,28,65,2,*,UP,ALU1
S 44,61,44,62,1,*,UP,ALU1
S 72,65,76,65,1,*,RIGHT,ALU1
S 99,59,99,65,1,*,UP,ALU1
S 89,59,99,59,1,*,RIGHT,ALU1
S 89,58,89,59,1,*,UP,POLY
S 75,52,75,55,1,*,UP,POLY
S 138,65,140,65,2,*,RIGHT,ALU1
S 127,58,127,62,1,*,UP,ALU1
S 122,58,127,58,1,*,RIGHT,ALU1
S 122,23,122,58,1,*,UP,ALU1
S 49,54,49,62,1,*,UP,ALU1
S 49,54,53,54,2,*,RIGHT,ALU1
S 53,46,53,54,2,*,UP,ALU1
S 49,54,53,54,3,*,RIGHT,NTIE
S 53,46,53,54,3,*,UP,NTIE
S 138,58,146,58,1,*,RIGHT,ALU1
S 64,23,68,23,1,*,RIGHT,POLY
S 64,13,64,23,1,*,UP,POLY
S 6,5,6,18,2,*,UP,ALU1
S 6,5,12,5,1,*,RIGHT,ALU1
S 6,10,6,18,3,*,UP,PTIE
S 101,27,109,27,2,*,RIGHT,ALU1
S 101,27,109,27,3,*,RIGHT,PTIE
S 14,49,23,49,4,*,RIGHT,PDIF
V 22,49,CONT_DIF_P
V 16,62,CONT_DIF_P
V 26,42,CONT_DIF_P
V 28,65,CONT_VIA
V 11,45,CONT_POLY
V 26,35,CONT_POLY
V 26,27,CONT_DIF_N
V 20,27,CONT_DIF_N
V 14,27,CONT_DIF_N
V 10,27,CONT_POLY
V 11,14,CONT_POLY
V 16,11,CONT_DIF_N
V 26,11,CONT_DIF_N
V 16,17,CONT_DIF_N
V 26,17,CONT_DIF_N
V 20,5,CONT_VIA
V 11,59,CONT_POLY
V 28,62,CONT_DIF_P
V 34,50,CONT_DIF_P
V 28,56,CONT_DIF_P
V 21,42,CONT_DIF_P
V 35,29,CONT_DIF_N
V 36,17,CONT_DIF_N
V 36,11,CONT_DIF_N
V 35,34,CONT_POLY
V 43,42,CONT_DIF_P
V 43,48,CONT_VIA
V 43,53,CONT_POLY
V 44,62,CONT_BODY_N
V 49,62,CONT_BODY_N
V 53,23,CONT_VIA
V 58,23,CONT_POLY
V 87,36,CONT_POLY
V 57,59,CONT_POLY
V 90,43,CONT_DIF_P
V 90,29,CONT_DIF_N
V 90,48,CONT_VIA
V 81,54,CONT_POLY
V 89,58,CONT_POLY
V 61,5,CONT_VIA
V 61,10,CONT_DIF_N
V 84,29,CONT_DIF_N
V 55,14,CONT_DIF_N
V 73,18,CONT_DIF_N
V 84,16,CONT_DIF_N
V 64,50,CONT_DIF_P
V 64,43,CONT_DIF_P
V 78,43,CONT_DIF_P
V 72,48,CONT_DIF_P
V 84,48,CONT_DIF_P
V 72,59,CONT_DIF_P
V 76,65,CONT_VIA
V 138,48,CONT_DIF_P
V 131,58,CONT_DIF_P
V 142,42,CONT_DIF_P
V 140,65,CONT_VIA
V 127,45,CONT_POLY
V 142,35,CONT_POLY
V 142,27,CONT_DIF_N
V 136,27,CONT_DIF_N
V 130,27,CONT_DIF_N
V 126,31,CONT_POLY
V 127,14,CONT_POLY
V 132,11,CONT_DIF_N
V 142,11,CONT_DIF_N
V 132,17,CONT_DIF_N
V 142,17,CONT_DIF_N
V 95,48,CONT_VIA
V 91,8,CONT_POLY
V 137,5,CONT_VIA
V 104,5,CONT_VIA
V 114,11,CONT_BODY_P
V 119,11,CONT_BODY_P
V 122,23,CONT_VIA
V 26,5,CONT_BODY_P
V 32,5,CONT_BODY_P
V 46,13,CONT_VIA
V 109,23,CONT_BODY_P
V 109,27,CONT_BODY_P
V 53,46,CONT_BODY_N
V 53,54,CONT_BODY_N
V 49,54,CONT_BODY_N
V 53,50,CONT_BODY_N
V 146,58,CONT_BODY_N
V 12,5,CONT_VIA
V 6,18,CONT_BODY_P
V 6,14,CONT_BODY_P
V 6,10,CONT_BODY_P
V 105,27,CONT_BODY_P
V 101,27,CONT_BODY_P
EOF
