V ALLIANCE : 3
H amcoin_c,P,25/ 0/94
A 2,5,79,65
C 53,65,1,x0,1,NORTH,ALU1
C 33,65,1,y1,1,NORTH,ALU1
C 79,48,2,y1,0,EAST,ALU2
C 79,23,2,x0,0,EAST,ALU2
C 22,65,1,d0bar,1,NORTH,ALU1
C 2,13,2,d0bar,0,WEST,ALU2
C 2,18,2,d0,0,WEST,ALU2
C 7,65,1,vss,2,NORTH,POLY
C 11,65,1,d0,1,NORTH,ALU1
C 79,65,2,vdd,1,EAST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 79,5,2,vss,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
S 28,44,28,59,3,*,UP,NTIE
S 28,44,28,65,2,*,UP,ALU1
S 45,15,45,29,3,*,UP,PTIE
S 33,15,33,29,3,*,UP,PTIE
S 33,15,33,29,2,*,UP,ALU1
S 45,15,45,29,2,*,UP,ALU1
S 65,43,65,56,3,*,UP,NTIE
S 65,43,65,56,2,*,UP,ALU1
S 61,56,73,56,3,*,RIGHT,NTIE
S 53,11,53,15,3,*,UP,PTIE
S 53,5,53,15,2,*,UP,ALU1
S 53,23,53,65,1,*,UP,ALU1
S 57,56,73,56,2,*,RIGHT,ALU1
S 57,56,57,65,1,*,UP,ALU1
S 33,15,65,15,3,*,RIGHT,PTIE
S 33,15,65,15,2,*,RIGHT,ALU1
S 7,23,7,65,1,*,UP,POLY
S 7,5,7,23,1,*,UP,ALU1
S 2,52,79,52,26,*,RIGHT,NWELL
S 33,48,79,48,2,*,RIGHT,ALU2
S 33,48,33,65,1,*,UP,ALU1
S 22,13,22,65,1,*,UP,ALU1
S 11,18,11,65,1,*,UP,ALU1
S 53,23,79,23,2,*,RIGHT,ALU2
S 2,18,11,18,2,*,RIGHT,ALU2
S 2,13,22,13,2,*,RIGHT,ALU2
S 2,5,79,5,8,*,RIGHT,ALU2
S 2,65,79,65,6,*,RIGHT,ALU2
V 28,44,CONT_BODY_N
V 28,49,CONT_BODY_N
V 28,54,CONT_BODY_N
V 28,59,CONT_BODY_N
V 28,65,CONT_VIA
V 45,29,CONT_BODY_P
V 33,29,CONT_BODY_P
V 45,24,CONT_BODY_P
V 45,19,CONT_BODY_P
V 33,24,CONT_BODY_P
V 33,19,CONT_BODY_P
V 65,43,CONT_BODY_N
V 65,47,CONT_BODY_N
V 65,51,CONT_BODY_N
V 73,56,CONT_BODY_N
V 69,56,CONT_BODY_N
V 65,56,CONT_BODY_N
V 61,56,CONT_BODY_N
V 57,65,CONT_VIA
V 33,15,CONT_BODY_P
V 37,15,CONT_BODY_P
V 41,15,CONT_BODY_P
V 45,15,CONT_BODY_P
V 49,15,CONT_BODY_P
V 65,15,CONT_BODY_P
V 61,15,CONT_BODY_P
V 57,15,CONT_BODY_P
V 53,15,CONT_BODY_P
V 53,11,CONT_BODY_P
V 53,5,CONT_VIA
V 7,23,CONT_POLY
V 7,5,CONT_VIA
V 33,48,CONT_VIA
V 53,23,CONT_VIA
V 22,13,CONT_VIA
V 11,18,CONT_VIA
EOF
