V ALLIANCE : 3
H amcsapin_c,P, 9/ 0/95
A 2,5,75,65
C 22,5,1,anext,0,SOUTH,ALU1
C 22,65,1,anext,1,NORTH,ALU1
C 52,65,1,sumnext,1,NORTH,ALU1
C 75,48,2,sumnext,0,EAST,ALU2
C 26,5,1,cin,0,SOUTH,ALU1
C 2,11,1,b,0,WEST,ALU1
C 26,65,1,cin,1,NORTH,ALU1
C 52,5,1,sum,0,SOUTH,ALU1
C 73,5,1,mi,0,SOUTH,ALU1
C 73,65,1,mi,1,NORTH,ALU1
C 75,38,2,ai,1,EAST,ALU2
C 2,38,2,ai,0,WEST,ALU2
C 75,23,2,cout,0,EAST,ALU2
C 75,65,2,vdd,1,EAST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 75,5,2,vss,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 2,48,2,a,0,WEST,ALU2
S 53,42,53,51,2,*,DOWN,PDIF
S 40,42,40,49,2,*,DOWN,PDIF
S 49,7,49,12,1,*,UP,ALU1
S 30,12,49,12,1,sum,RIGHT,ALU1
S 32,55,41,55,1,*,RIGHT,ALU1
S 7,66,20,66,4,*,RIGHT,NWELL
S 62,11,68,11,1,*,RIGHT,ALU1
S 54,17,54,26,1,*,UP,ALU1
S 41,43,41,56,1,*,UP,ALU1
S 41,56,42,56,1,*,RIGHT,ALU1
S 42,56,42,65,1,*,UP,ALU1
S 24,35,37,35,1,*,RIGHT,POLY
S 37,35,37,40,1,*,UP,POLY
S 30,12,30,16,1,*,UP,ALU1
S 30,29,34,29,1,*,RIGHT,ALU1
S 30,16,30,29,1,*,UP,ALU1
S 34,29,34,48,1,*,UP,ALU1
S 34,42,34,49,3,*,UP,PDIF
S 29,15,29,30,7,*,UP,NDIF
S 17,35,17,55,1,*,UP,ALU1
S 10,55,17,55,1,*,RIGHT,ALU1
S 37,40,37,51,1,*,UP,PTRANS
S 24,32,24,35,1,*,UP,POLY
S 17,35,24,35,1,*,RIGHT,POLY
S 19,15,19,30,7,*,UP,NDIF
S 44,10,44,13,1,*,UP,POLY
S 41,33,47,33,1,*,RIGHT,ALU1
S 41,17,41,33,1,*,UP,ALU1
S 60,18,64,18,1,*,RIGHT,ALU1
S 60,43,64,43,1,*,RIGHT,ALU1
S 60,43,60,52,1,*,UP,ALU1
S 47,33,57,33,1,*,RIGHT,ALU1
S 47,33,47,43,1,*,UP,ALU1
S 54,43,54,49,1,*,UP,ALU1
S 41,49,54,49,1,*,RIGHT,ALU1
S 62,5,62,11,1,*,UP,ALU1
S 54,11,62,11,1,*,RIGHT,ALU1
S 54,11,54,17,1,*,UP,ALU1
S 53,15,53,19,2,*,UP,NDIF
S 54,15,54,21,2,*,UP,NDIF
S 64,23,69,23,1,cout,RIGHT,ALU1
S 64,18,64,43,1,cout,UP,ALU1
S 66,48,66,60,1,*,UP,ALU1
S 52,60,66,60,1,*,RIGHT,ALU1
S 14,10,44,10,1,*,RIGHT,POLY
S 60,15,60,21,3,*,UP,NDIF
S 41,15,41,19,3,*,UP,NDIF
S 57,13,57,23,1,*,UP,NTRANS
S 57,23,57,40,1,*,UP,POLY
S 50,21,50,40,1,*,UP,POLY
S 44,21,44,40,1,*,UP,POLY
S 47,15,47,19,2,*,UP,NDIF
S 50,13,50,21,1,*,UP,NTRANS
S 44,13,44,21,1,*,UP,NTRANS
S 44,53,44,58,1,*,UP,POLY
S 20,58,44,58,1,*,RIGHT,POLY
S 50,53,50,62,1,*,UP,POLY
S 20,62,50,62,1,*,RIGHT,POLY
S 41,42,41,51,3,*,UP,PDIF
S 47,42,47,51,2,*,UP,PDIF
S 44,40,44,53,1,*,UP,PTRANS
S 50,40,50,53,1,*,UP,PTRANS
S 2,52,75,52,26,*,RIGHT,NWELL
S 9,35,10,35,1,*,RIGHT,ALU1
S 9,28,9,35,1,*,UP,ALU1
S 9,28,10,28,1,*,RIGHT,ALU1
S 10,35,17,35,1,*,RIGHT,ALU1
S 2,38,75,38,2,*,RIGHT,ALU2
S 2,65,75,65,6,*,RIGHT,ALU2
S 49,7,52,7,1,*,RIGHT,ALU1
S 52,5,52,7,1,*,UP,ALU1
S 52,60,52,65,1,*,UP,ALU1
S 13,7,14,7,1,*,RIGHT,POLY
S 4,7,13,7,1,*,RIGHT,ALU1
S 14,7,14,10,1,*,UP,POLY
S 4,7,4,11,1,*,UP,ALU1
S 69,23,75,23,2,*,RIGHT,ALU2
S 66,48,75,48,2,*,RIGHT,ALU2
S 73,5,73,65,1,*,UP,ALU1
S 54,42,54,55,3,*,UP,PDIF
S 60,42,60,55,3,*,UP,PDIF
S 2,5,75,5,8,*,RIGHT,ALU2
S 57,40,57,57,1,*,UP,PTRANS
S 26,5,26,65,1,*,UP,ALU1
S 8,11,12,11,3,*,RIGHT,NDIF
S 8,17,12,17,3,*,RIGHT,NDIF
S 4,20,6,20,1,*,RIGHT,POLY
S 9,65,14,65,1,*,RIGHT,ALU1
S 6,14,6,20,1,*,UP,POLY
S 4,26,4,30,3,*,UP,NDIF
S 2,11,8,11,1,b,RIGHT,ALU1
S 10,17,10,28,1,s1_s,UP,ALU1
S 10,26,10,30,3,*,UP,NDIF
S 6,14,14,14,1,*,RIGHT,NTRANS
S 7,24,7,32,1,*,UP,NTRANS
S 22,5,22,65,1,*,UP,ALU1
S 18,5,18,29,1,*,UP,ALU1
S 24,13,24,32,1,*,UP,NTRANS
S 9,65,18,65,3,*,RIGHT,PDIF
S 9,55,18,55,3,*,RIGHT,PDIF
S 7,32,7,58,1,*,UP,POLY
S 7,58,20,58,1,*,RIGHT,PTRANS
S 7,62,20,62,1,*,RIGHT,PTRANS
S 4,62,7,62,1,*,RIGHT,POLY
S 4,20,4,62,1,a,UP,ALU1
S 2,48,4,48,2,*,RIGHT,ALU2
V 32,55,CONT_BODY_N
V 68,11,CONT_BODY_P
V 54,26,CONT_BODY_P
V 18,5,CONT_VIA
V 34,43,CONT_DIF_P
V 34,48,CONT_DIF_P
V 30,29,CONT_DIF_N
V 30,23,CONT_DIF_N
V 30,16,CONT_DIF_N
V 17,55,CONT_DIF_P
V 18,17,CONT_DIF_N
V 18,23,CONT_DIF_N
V 18,29,CONT_DIF_N
V 41,17,CONT_DIF_N
V 57,33,CONT_POLY
V 42,65,CONT_VIA
V 62,5,CONT_VIA
V 54,17,CONT_DIF_N
V 66,48,CONT_VIA
V 60,18,CONT_DIF_N
V 47,43,CONT_DIF_P
V 41,43,CONT_DIF_P
V 41,49,CONT_DIF_P
V 54,43,CONT_DIF_P
V 60,52,CONT_DIF_P
V 69,23,CONT_VIA
V 60,43,CONT_DIF_P
V 54,49,CONT_DIF_P
V 10,17,CONT_DIF_N
V 8,11,CONT_DIF_N
V 13,7,CONT_POLY
V 4,20,CONT_POLY
V 4,28,CONT_DIF_N
V 10,28,CONT_DIF_N
V 17,35,CONT_POLY
V 9,65,CONT_VIA
V 14,65,CONT_DIF_P
V 10,55,CONT_DIF_P
V 4,62,CONT_POLY
V 4,48,CONT_VIA
EOF
