V ALLIANCE : 3
H amcsapouttop_c,P, 9/ 0/95
A 2,5,75,65
C 52,65,1,sumnext,1,NORTH,ALU1
C 75,48,2,sumnext,0,EAST,ALU2
C 22,65,1,anext,1,NORTH,ALU1
C 2,23,2,cinnext,1,WEST,ALU2
C 26,5,1,cinnext,0,SOUTH,ALU1
C 22,5,1,anext,0,SOUTH,ALU1
C 26,65,1,cin,0,NORTH,ALU1
C 73,5,1,mi,0,SOUTH,ALU1
C 73,65,1,mi,1,NORTH,ALU1
C 52,5,1,sum,0,SOUTH,ALU1
C 2,11,1,b,0,WEST,ALU1
C 75,23,2,cout,0,EAST,ALU2
C 75,65,2,vdd,1,EAST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 75,5,2,vss,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
R 50,48,ref_con,sumnext_out
S 15,24,30,24,2,*,RIGHT,NDIF
S 47,27,47,31,2,*,DOWN,NDIF
S 48,55,57,55,2,*,RIGHT,PDIF
S 22,41,22,50,2,*,UP,PDIF
S 22,33,22,35,1,*,UP,POLY
S 19,35,19,39,1,*,UP,POLY
S 22,5,22,65,1,a,UP,ALU1
S 11,51,13,51,1,*,RIGHT,POLY
S 64,17,68,17,2,*,RIGHT,NDIF
S 9,55,18,55,2,*,RIGHT,PDIF
S 48,56,57,56,3,*,RIGHT,PDIF
S 46,59,59,59,1,*,RIGHT,PTRANS
S 61,66,75,66,4,*,RIGHT,NWELL
S 35,5,39,5,2,*,RIGHT,ALU1
S 7,66,38,66,4,*,RIGHT,NWELL
S 63,65,68,65,2,*,RIGHT,ALU1
S 49,7,49,13,1,*,UP,ALU1
S 45,13,49,13,1,sum,RIGHT,ALU1
S 68,5,68,16,1,*,UP,ALU1
S 68,16,68,17,1,*,UP,ALU1
S 59,59,59,60,1,*,UP,POLY
S 48,49,57,49,2,*,RIGHT,PDIF
S 45,52,46,52,1,*,RIGHT,POLY
S 45,52,45,53,1,*,UP,POLY
S 49,7,52,7,1,*,RIGHT,ALU1
S 52,5,52,7,1,*,UP,ALU1
S 36,56,48,56,1,*,RIGHT,ALU1
S 50,52,52,52,1,*,RIGHT,ALU1
S 52,52,52,65,1,*,UP,ALU1
S 56,48,56,62,1,*,UP,ALU1
S 46,60,46,60,1,*,LEFT,POLY
S 67,17,68,17,1,*,RIGHT,ALU1
S 64,17,67,17,1,*,RIGHT,ALU1
S 70,18,73,18,1,*,RIGHT,POLY
S 70,14,70,18,1,*,UP,POLY
S 13,35,14,35,1,*,RIGHT,ALU1
S 10,28,14,28,1,*,RIGHT,ALU1
S 14,28,14,35,1,*,UP,ALU1
S 13,32,13,39,1,*,UP,POLY
S 38,40,39,40,1,*,RIGHT,POLY
S 38,37,38,40,1,*,UP,POLY
S 34,37,38,37,1,*,RIGHT,POLY
S 13,7,14,7,1,*,RIGHT,POLY
S 4,7,13,7,1,*,RIGHT,ALU1
S 11,51,11,55,2,*,UP,ALU1
S 56,27,58,27,1,*,RIGHT,ALU1
S 56,27,56,35,1,*,UP,ALU1
S 14,7,14,11,1,*,UP,POLY
S 4,7,4,11,1,*,UP,ALU1
S 50,48,50,52,1,*,UP,ALU1
S 46,42,46,47,1,*,UP,ALU1
S 42,37,45,37,1,*,RIGHT,ALU1
S 42,37,42,43,1,*,UP,ALU1
S 68,29,69,29,1,*,RIGHT,ALU1
S 64,17,64,23,1,*,UP,ALU1
S 62,23,68,23,3,*,RIGHT,NDIF
S 69,23,75,23,2,*,RIGHT,ALU2
S 45,20,52,20,1,*,RIGHT,POLY
S 44,33,56,33,1,*,RIGHT,POLY
S 60,26,60,36,1,*,UP,POLY
S 62,29,68,29,3,*,RIGHT,NDIF
S 60,14,62,14,1,*,RIGHT,POLY
S 26,8,46,8,1,*,RIGHT,POLY
S 26,8,26,11,1,*,UP,POLY
S 14,11,26,11,1,*,RIGHT,POLY
S 2,52,75,52,26,*,RIGHT,NWELL
S 60,35,60,42,1,*,UP,ALU1
S 46,42,60,42,1,*,RIGHT,ALU1
S 50,48,75,48,2,*,RIGHT,ALU2
S 56,33,56,39,1,*,UP,POLY
S 56,39,59,39,1,*,RIGHT,POLY
S 59,39,59,45,1,*,UP,POLY
S 73,5,73,65,1,*,UP,ALU1
S 69,23,69,44,1,cout,UP,ALU1
S 63,53,63,65,1,*,UP,ALU1
S 63,42,63,55,3,*,UP,PDIF
S 69,42,69,55,3,*,UP,PDIF
S 60,35,66,35,1,*,RIGHT,POLY
S 66,35,66,40,1,*,UP,POLY
S 58,17,58,27,1,*,UP,ALU1
S 56,35,60,35,1,*,RIGHT,ALU1
S 35,13,45,13,1,*,RIGHT,ALU1
S 45,13,45,37,1,*,UP,ALU1
S 54,11,58,11,2,*,RIGHT,NDIF
S 73,18,73,60,1,*,UP,POLY
S 59,60,73,60,1,*,RIGHT,POLY
S 57,5,68,5,1,*,RIGHT,ALU1
S 54,11,54,23,1,*,UP,ALU1
S 54,11,64,11,1,*,RIGHT,ALU1
S 65,11,68,11,2,*,RIGHT,NDIF
S 54,23,58,23,3,*,RIGHT,NDIF
S 46,8,53,8,1,*,RIGHT,POLY
S 54,17,58,17,2,*,RIGHT,NDIF
S 63,5,67,5,3,*,RIGHT,NDIF
S 55,5,59,5,3,*,RIGHT,NDIF
S 60,26,70,26,1,*,RIGHT,NTRANS
S 62,14,70,14,1,*,RIGHT,NTRANS
S 61,8,69,8,1,*,RIGHT,NTRANS
S 52,20,60,20,1,*,RIGHT,NTRANS
S 52,14,60,14,1,*,RIGHT,NTRANS
S 53,8,61,8,1,*,RIGHT,NTRANS
S 48,48,57,48,2,*,RIGHT,PDIF
S 49,30,49,37,1,*,UP,ALU1
S 43,53,43,58,1,*,UP,POLY
S 43,53,45,53,1,*,RIGHT,POLY
S 36,51,36,65,1,*,UP,ALU1
S 36,42,36,51,3,*,UP,PDIF
S 42,42,42,51,3,*,UP,PDIF
S 30,65,36,65,1,*,RIGHT,ALU1
S 48,42,57,42,3,*,RIGHT,PDIF
S 41,37,49,37,1,*,RIGHT,POLY
S 44,24,44,25,1,*,UP,POLY
S 43,16,45,16,1,*,RIGHT,POLY
S 45,16,45,24,1,*,UP,POLY
S 44,24,45,24,1,*,RIGHT,POLY
S 30,47,46,47,1,*,RIGHT,ALU1
S 30,47,30,55,1,*,UP,ALU1
S 22,55,31,55,3,*,RIGHT,PDIF
S 46,59,46,62,1,*,UP,POLY
S 33,58,43,58,1,*,RIGHT,POLY
S 33,62,46,62,1,*,RIGHT,POLY
S 48,62,56,62,3,*,RIGHT,PDIF
S 22,65,31,65,3,*,RIGHT,PDIF
S 35,13,35,17,1,*,UP,ALU1
S 34,33,34,37,1,*,UP,ALU1
S 2,5,75,5,8,*,RIGHT,ALU2
S 39,40,39,53,1,*,UP,PTRANS
S 30,33,41,33,1,*,RIGHT,ALU1
S 30,33,30,42,1,*,UP,ALU1
S 40,20,41,20,1,*,RIGHT,POLY
S 43,13,43,16,1,*,UP,POLY
S 30,13,43,13,1,*,RIGHT,POLY
S 41,33,41,37,1,*,UP,POLY
S 48,27,48,31,3,*,UP,NDIF
S 14,17,17,17,1,*,RIGHT,POLY
S 14,17,14,20,1,*,UP,POLY
S 41,20,41,33,1,s2_s,UP,ALU1
S 30,12,30,23,1,*,UP,ALU1
S 30,23,35,23,1,*,RIGHT,ALU1
S 35,23,35,29,1,cin,UP,ALU1
S 44,25,44,33,1,*,UP,NTRANS
S 19,17,38,17,3,*,RIGHT,NDIF
S 41,27,41,31,2,*,UP,NDIF
S 35,27,35,31,3,*,UP,NDIF
S 18,5,18,24,1,*,UP,ALU1
S 15,23,30,23,3,*,RIGHT,NDIF
S 38,25,38,33,1,*,UP,NTRANS
S 25,37,26,37,1,*,RIGHT,POLY
S 25,37,25,39,1,*,UP,POLY
S 29,41,29,50,4,*,UP,PDIF
S 22,33,41,33,1,*,RIGHT,POLY
S 10,42,18,42,1,*,RIGHT,ALU1
S 19,39,19,52,1,*,UP,PTRANS
S 66,40,66,57,1,*,UP,PTRANS
S 46,52,59,52,1,*,RIGHT,PTRANS
S 46,45,59,45,1,*,RIGHT,PTRANS
S 20,58,33,58,1,*,RIGHT,PTRANS
S 20,62,33,62,1,*,RIGHT,PTRANS
S 17,11,17,17,1,*,UP,POLY
S 26,5,26,23,1,*,UP,ALU1
S 8,11,12,11,3,*,RIGHT,NDIF
S 8,17,12,17,3,*,RIGHT,NDIF
S 4,20,6,20,1,*,RIGHT,POLY
S 13,20,13,24,1,*,UP,POLY
S 7,24,13,24,1,*,RIGHT,POLY
S 9,65,16,65,2,*,RIGHT,ALU1
S 13,20,14,20,1,*,RIGHT,POLY
S 6,14,6,20,1,*,UP,POLY
S 4,26,4,30,3,*,UP,NDIF
S 2,11,8,11,1,b,RIGHT,ALU1
S 10,17,10,28,1,s1_s,UP,ALU1
S 10,26,10,30,3,*,UP,NDIF
S 6,14,14,14,1,*,RIGHT,NTRANS
S 7,24,7,32,1,*,UP,NTRANS
S 26,29,26,65,1,*,UP,ALU1
S 16,46,16,65,1,*,UP,ALU1
S 26,29,35,29,1,*,RIGHT,ALU1
S 2,23,26,23,2,*,RIGHT,ALU2
S 17,20,40,20,1,*,RIGHT,NTRANS
S 25,39,25,52,1,*,UP,PTRANS
S 18,35,22,35,1,*,RIGHT,POLY
S 18,30,18,42,1,*,UP,ALU1
S 24,24,25,24,2,*,RIGHT,NDIF
S 15,30,30,30,3,*,RIGHT,NDIF
S 13,27,32,27,1,*,RIGHT,NTRANS
S 13,50,13,51,1,*,UP,POLY
S 9,65,18,65,3,*,RIGHT,PDIF
S 16,41,16,48,2,*,UP,PDIF
S 10,41,10,48,3,*,UP,PDIF
S 13,27,13,32,1,*,UP,POLY
S 7,32,7,58,1,*,UP,POLY
S 13,39,13,50,1,*,UP,PTRANS
S 7,58,20,58,1,*,RIGHT,PTRANS
S 7,62,20,62,1,*,RIGHT,PTRANS
S 4,62,7,62,1,*,RIGHT,POLY
S 4,20,4,62,1,a,UP,ALU1
S 4,48,22,48,2,*,RIGHT,ALU2
S 2,65,75,65,6,*,RIGHT,ALU2
V 22,48,CONT_VIA
V 68,65,CONT_BODY_N
V 39,5,CONT_BODY_P
V 35,5,CONT_VIA
V 48,56,CONT_DIF_P
V 64,23,CONT_DIF_N
V 69,23,CONT_VIA
V 68,29,CONT_DIF_N
V 50,48,CONT_VIA
V 64,17,CONT_DIF_N
V 69,44,CONT_DIF_P
V 63,65,CONT_VIA
V 63,53,CONT_DIF_P
V 60,35,CONT_POLY
V 58,17,CONT_DIF_N
V 57,5,CONT_DIF_N
V 67,5,CONT_DIF_N
V 62,5,CONT_VIA
V 64,11,CONT_DIF_N
V 54,23,CONT_DIF_N
V 56,62,CONT_DIF_P
V 56,48,CONT_DIF_P
V 51,42,CONT_DIF_P
V 42,43,CONT_DIF_P
V 36,51,CONT_DIF_P
V 36,65,CONT_VIA
V 30,65,CONT_DIF_P
V 49,37,CONT_POLY
V 30,55,CONT_DIF_P
V 35,17,CONT_DIF_N
V 34,37,CONT_POLY
V 41,20,CONT_POLY
V 49,30,CONT_DIF_N
V 41,29,CONT_DIF_N
V 30,12,CONT_POLY
V 35,29,CONT_DIF_N
V 26,37,CONT_POLY
V 30,42,CONT_DIF_P
V 26,23,CONT_VIA
V 18,5,CONT_VIA
V 10,17,CONT_DIF_N
V 8,11,CONT_DIF_N
V 13,7,CONT_POLY
V 4,20,CONT_POLY
V 4,28,CONT_DIF_N
V 10,28,CONT_DIF_N
V 13,35,CONT_POLY
V 18,24,CONT_DIF_N
V 18,35,CONT_POLY
V 10,42,CONT_DIF_P
V 18,30,CONT_DIF_N
V 9,65,CONT_VIA
V 14,65,CONT_DIF_P
V 16,46,CONT_DIF_P
V 11,55,CONT_DIF_P
V 11,51,CONT_POLY
V 4,62,CONT_POLY
V 4,48,CONT_VIA
EOF
