V ALLIANCE : 3
H amcsaiin_c,P,21/ 1/95
A 2,5,75,65
C 26,65,1,cinnext,1,NORTH,ALU1
C 2,58,2,cinnext,0,WEST,ALU2
C 52,5,1,sumnext,0,SOUTH,ALU1
C 52,65,1,sumnext,1,NORTH,ALU1
C 22,65,1,anext,1,NORTH,ALU1
C 2,23,2,anext,0,WEST,ALU2
C 2,33,1,b,0,WEST,ALU1
C 26,5,1,cin,0,SOUTH,ALU1
C 22,5,1,a,0,SOUTH,ALU1
C 73,5,1,mi,0,SOUTH,ALU1
C 73,65,1,mi,1,NORTH,ALU1
C 75,65,2,vdd,1,EAST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 75,5,2,vss,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 75,23,2,sum,0,EAST,ALU2
C 75,48,2,cout,0,EAST,ALU2
C 75,38,2,ai,1,EAST,ALU2
C 2,38,2,ai,0,WEST,ALU2
R 26,58,ref_con,cinnext_in
R 69,58,ref_con,mi_out
S 13,50,13,51,1,*,UP,POLY
S 47,27,47,31,2,*,DOWN,NDIF
S 15,24,30,24,2,*,LEFT,NDIF
S 48,55,57,55,2,*,RIGHT,PDIF
S 48,48,57,48,2,*,RIGHT,PDIF
S 17,41,17,48,2,*,DOWN,PDIF
S 42,61,48,61,1,*,RIGHT,ALU1
S 42,61,42,65,1,*,UP,ALU1
S 14,61,18,61,1,*,RIGHT,ALU1
S 14,61,14,65,1,*,UP,ALU1
S 48,27,48,31,3,*,UP,NDIF
S 35,41,35,49,2,*,UP,PDIF
S 48,49,57,49,3,*,RIGHT,PDIF
S 64,17,68,17,2,*,RIGHT,NDIF
S 61,66,71,66,4,*,RIGHT,NWELL
S 7,66,45,66,4,*,RIGHT,NWELL
S 32,5,44,5,3,*,RIGHT,PTIE
S 32,5,44,5,2,*,RIGHT,ALU1
S 63,65,67,65,2,*,RIGHT,ALU1
S 26,37,26,39,1,*,UP,POLY
S 2,58,26,58,2,*,RIGHT,ALU2
S 38,37,38,39,1,*,UP,POLY
S 29,41,29,50,3,*,UP,PDIF
S 30,42,30,42,1,*,LEFT,ALU1
S 35,65,42,65,1,*,RIGHT,ALU1
S 48,56,48,61,1,*,UP,ALU1
S 35,49,35,65,1,*,UP,ALU1
S 40,49,40,55,1,*,UP,ALU1
S 40,49,48,49,1,*,RIGHT,ALU1
S 48,42,48,49,1,*,UP,ALU1
S 29,58,30,58,1,*,RIGHT,POLY
S 29,55,29,58,1,*,UP,POLY
S 23,55,29,55,1,*,RIGHT,POLY
S 23,55,23,58,1,*,UP,POLY
S 20,58,23,58,1,*,RIGHT,POLY
S 20,62,30,62,1,*,RIGHT,POLY
S 43,62,46,62,1,*,RIGHT,POLY
S 38,39,38,52,1,*,UP,PTRANS
S 2,38,75,38,2,*,RIGHT,ALU2
S 59,27,60,27,1,*,RIGHT,POLY
S 70,14,73,14,1,*,RIGHT,POLY
S 66,35,66,40,1,*,UP,POLY
S 60,35,66,35,1,*,RIGHT,POLY
S 17,24,18,24,1,*,RIGHT,ALU1
S 17,24,18,24,1,*,RIGHT,ALU1
S 49,7,52,7,1,*,RIGHT,ALU1
S 20,39,21,39,1,*,RIGHT,POLY
S 20,35,20,39,1,*,UP,POLY
S 22,33,22,35,1,*,UP,POLY
S 2,33,4,33,1,a,RIGHT,ALU1
S 9,10,9,11,1,*,UP,ALU1
S 4,8,4,9,1,*,UP,POLY
S 4,8,14,8,1,*,RIGHT,POLY
S 4,10,9,10,1,*,RIGHT,ALU1
S 61,14,62,14,1,*,RIGHT,POLY
S 60,13,61,13,1,*,RIGHT,POLY
S 61,13,61,14,1,*,UP,POLY
S 73,63,73,65,1,*,UP,ALU1
S 69,58,73,58,1,*,RIGHT,ALU1
S 73,54,73,61,1,*,UP,POLY
S 61,61,73,61,1,*,RIGHT,POLY
S 61,59,61,61,1,*,UP,POLY
S 52,5,52,7,1,*,UP,ALU1
S 49,8,49,8,1,*,LEFT,ALU1
S 52,45,64,45,1,*,RIGHT,ALU1
S 64,31,64,45,1,*,UP,ALU1
S 53,31,64,31,1,*,RIGHT,ALU1
S 53,26,53,31,1,*,UP,ALU1
S 49,26,53,26,1,*,RIGHT,ALU1
S 48,41,48,42,1,*,UP,ALU1
S 48,41,53,41,1,*,RIGHT,ALU1
S 53,35,53,41,1,*,UP,ALU1
S 53,35,60,35,1,*,RIGHT,ALU1
S 58,27,59,27,1,*,RIGHT,ALU1
S 45,52,46,52,1,*,RIGHT,POLY
S 56,49,56,62,1,*,UP,ALU1
S 49,7,49,26,1,*,UP,ALU1
S 45,52,45,53,1,*,UP,POLY
S 46,59,46,60,1,*,UP,POLY
S 30,12,30,13,1,*,UP,POLY
S 26,12,30,12,1,*,RIGHT,ALU1
S 35,23,75,23,2,sum,RIGHT,ALU2
S 22,5,22,11,1,a,UP,ALU1
S 26,58,26,65,1,*,UP,ALU1
S 26,5,26,37,1,*,UP,ALU1
S 22,23,22,65,1,*,UP,ALU1
S 60,35,62,35,1,*,RIGHT,POLY
S 68,16,68,17,1,*,UP,ALU1
S 64,24,68,24,1,*,RIGHT,ALU1
S 13,35,14,35,1,*,RIGHT,ALU1
S 10,28,14,28,1,*,RIGHT,ALU1
S 14,28,14,35,1,*,UP,ALU1
S 13,32,13,39,1,*,UP,POLY
S 5,32,7,32,1,*,RIGHT,POLY
S 5,32,5,40,1,*,UP,POLY
S 5,40,7,40,1,*,RIGHT,POLY
S 34,37,38,37,1,*,RIGHT,POLY
S 13,51,13,55,2,*,UP,ALU1
S 14,8,14,11,1,*,UP,POLY
S 42,37,45,37,1,*,RIGHT,ALU1
S 42,37,42,42,1,*,UP,ALU1
S 68,30,69,30,1,*,RIGHT,ALU1
S 68,17,68,24,1,*,UP,ALU1
S 62,24,68,24,3,*,RIGHT,NDIF
S 45,19,52,19,1,*,RIGHT,POLY
S 44,33,56,33,1,*,RIGHT,POLY
S 60,27,60,35,1,*,UP,POLY
S 62,30,68,30,3,*,RIGHT,NDIF
S 26,8,46,8,1,*,RIGHT,POLY
S 26,8,26,11,1,*,UP,POLY
S 14,11,26,11,1,*,RIGHT,POLY
S 2,52,75,52,26,*,RIGHT,NWELL
S 69,48,75,48,2,*,RIGHT,ALU2
S 52,45,52,65,1,*,UP,ALU1
S 56,33,56,39,1,*,UP,POLY
S 56,39,59,39,1,*,RIGHT,POLY
S 59,39,59,45,1,*,UP,POLY
S 73,5,73,65,1,*,UP,ALU1
S 68,5,68,16,1,*,UP,ALU1
S 69,30,69,48,1,cout,UP,ALU1
S 63,54,63,65,1,*,UP,ALU1
S 63,42,63,55,3,*,UP,PDIF
S 69,42,69,55,3,*,UP,PDIF
S 58,17,58,27,1,*,UP,ALU1
S 35,13,45,13,1,*,RIGHT,ALU1
S 45,13,45,37,1,*,UP,ALU1
S 73,14,73,55,1,*,UP,POLY
S 59,59,61,59,1,*,RIGHT,POLY
S 57,5,68,5,1,*,RIGHT,ALU1
S 54,11,54,22,1,*,UP,ALU1
S 54,11,64,11,1,*,RIGHT,ALU1
S 65,11,68,11,2,*,RIGHT,NDIF
S 54,22,58,22,3,*,RIGHT,NDIF
S 46,8,53,8,1,*,RIGHT,POLY
S 54,16,58,16,2,*,RIGHT,NDIF
S 63,5,67,5,3,*,RIGHT,NDIF
S 55,5,59,5,3,*,RIGHT,NDIF
S 60,27,70,27,1,*,RIGHT,NTRANS
S 62,14,70,14,1,*,RIGHT,NTRANS
S 61,8,69,8,1,*,RIGHT,NTRANS
S 52,19,60,19,1,*,RIGHT,NTRANS
S 52,13,60,13,1,*,RIGHT,NTRANS
S 53,8,61,8,1,*,RIGHT,NTRANS
S 48,62,57,62,3,*,RIGHT,PDIF
S 49,30,49,37,1,*,UP,ALU1
S 43,53,43,58,1,*,UP,POLY
S 43,53,45,53,1,*,RIGHT,POLY
S 42,41,42,50,3,*,UP,PDIF
S 48,42,57,42,3,*,RIGHT,PDIF
S 41,37,49,37,1,*,RIGHT,POLY
S 44,24,44,25,1,*,UP,POLY
S 43,16,45,16,1,*,RIGHT,POLY
S 45,16,45,24,1,*,UP,POLY
S 44,24,45,24,1,*,RIGHT,POLY
S 32,55,41,55,3,*,RIGHT,PDIF
S 46,60,46,62,1,*,UP,POLY
S 48,56,57,56,3,*,RIGHT,PDIF
S 32,65,41,65,3,*,RIGHT,PDIF
S 35,13,35,23,1,*,UP,ALU1
S 34,33,34,37,1,*,UP,ALU1
S 2,5,75,5,8,*,RIGHT,ALU2
S 30,33,41,33,1,*,RIGHT,ALU1
S 30,33,30,42,1,*,UP,ALU1
S 40,20,41,20,1,*,RIGHT,POLY
S 43,13,43,16,1,*,UP,POLY
S 30,13,43,13,1,*,RIGHT,POLY
S 41,33,41,37,1,*,UP,POLY
S 14,17,17,17,1,*,RIGHT,POLY
S 14,17,14,20,1,*,UP,POLY
S 41,20,41,33,1,s2_s,UP,ALU1
S 44,25,44,33,1,*,UP,NTRANS
S 19,17,38,17,3,*,RIGHT,NDIF
S 41,27,41,31,2,*,UP,NDIF
S 35,27,35,31,3,*,UP,NDIF
S 18,5,18,24,1,*,UP,ALU1
S 15,23,30,23,3,*,RIGHT,NDIF
S 38,25,38,33,1,*,UP,NTRANS
S 22,33,41,33,1,*,RIGHT,POLY
S 18,41,18,48,2,*,UP,PDIF
S 10,42,18,42,1,*,RIGHT,ALU1
S 21,39,21,52,1,*,UP,PTRANS
S 66,40,66,57,1,*,UP,PTRANS
S 46,52,59,52,1,*,RIGHT,PTRANS
S 46,59,59,59,1,*,RIGHT,PTRANS
S 46,45,59,45,1,*,RIGHT,PTRANS
S 30,58,43,58,1,*,RIGHT,PTRANS
S 30,62,43,62,1,*,RIGHT,PTRANS
S 17,11,17,17,1,*,UP,POLY
S 8,11,12,11,3,*,RIGHT,NDIF
S 8,17,12,17,3,*,RIGHT,NDIF
S 4,15,6,15,1,*,RIGHT,POLY
S 13,20,13,24,1,*,UP,POLY
S 7,24,13,24,1,*,RIGHT,POLY
S 9,65,14,65,1,*,RIGHT,ALU1
S 13,20,14,20,1,*,RIGHT,POLY
S 6,14,6,15,1,*,UP,POLY
S 4,26,4,30,3,*,UP,NDIF
S 10,17,10,28,1,s1_s,UP,ALU1
S 10,26,10,30,3,*,UP,NDIF
S 6,14,14,14,1,*,RIGHT,NTRANS
S 7,24,7,32,1,*,UP,NTRANS
S 18,46,18,61,1,*,UP,ALU1
S 26,29,35,29,1,*,RIGHT,ALU1
S 2,23,22,23,2,*,RIGHT,ALU2
S 17,20,40,20,1,*,RIGHT,NTRANS
S 26,39,26,52,1,*,UP,PTRANS
S 18,35,22,35,1,*,RIGHT,POLY
S 18,30,18,42,1,*,UP,ALU1
S 15,30,30,30,3,*,RIGHT,NDIF
S 13,27,32,27,1,*,RIGHT,NTRANS
S 9,65,18,65,3,*,RIGHT,PDIF
S 9,55,18,55,3,*,RIGHT,PDIF
S 16,41,16,48,2,*,UP,PDIF
S 10,41,10,48,3,*,UP,PDIF
S 13,27,13,32,1,*,UP,POLY
S 7,40,7,58,1,*,UP,POLY
S 13,39,13,50,1,*,UP,PTRANS
S 7,58,20,58,1,*,RIGHT,PTRANS
S 7,62,20,62,1,*,RIGHT,PTRANS
S 4,62,7,62,1,*,RIGHT,POLY
S 4,15,4,62,1,b,UP,ALU1
S 2,65,75,65,6,*,RIGHT,ALU2
S 41,41,41,50,2,*,DOWN,PDIF
V 26,58,CONT_VIA
V 44,5,CONT_BODY_P
V 38,5,CONT_VIA
V 32,5,CONT_BODY_P
V 67,65,CONT_BODY_N
V 35,65,CONT_DIF_P
V 42,65,CONT_VIA
V 40,55,CONT_DIF_P
V 59,27,CONT_POLY
V 48,56,CONT_DIF_P
V 35,23,CONT_VIA
V 22,11,CONT_POLY
V 64,24,CONT_DIF_N
V 69,48,CONT_VIA
V 68,30,CONT_DIF_N
V 68,17,CONT_DIF_N
V 69,43,CONT_DIF_P
V 63,65,CONT_VIA
V 63,54,CONT_DIF_P
V 60,35,CONT_POLY
V 58,16,CONT_DIF_N
V 57,5,CONT_DIF_N
V 67,5,CONT_DIF_N
V 62,5,CONT_VIA
V 64,11,CONT_DIF_N
V 54,22,CONT_DIF_N
V 56,62,CONT_DIF_P
V 56,49,CONT_DIF_P
V 48,42,CONT_DIF_P
V 42,42,CONT_DIF_P
V 35,49,CONT_DIF_P
V 49,37,CONT_POLY
V 35,17,CONT_DIF_N
V 34,37,CONT_POLY
V 41,20,CONT_POLY
V 49,30,CONT_DIF_N
V 41,29,CONT_DIF_N
V 30,12,CONT_POLY
V 35,29,CONT_DIF_N
V 26,37,CONT_POLY
V 29,42,CONT_DIF_P
V 22,23,CONT_VIA
V 18,5,CONT_VIA
V 10,17,CONT_DIF_N
V 9,11,CONT_DIF_N
V 4,10,CONT_POLY
V 4,15,CONT_POLY
V 4,28,CONT_DIF_N
V 10,28,CONT_DIF_N
V 13,35,CONT_POLY
V 17,24,CONT_DIF_N
V 18,35,CONT_POLY
V 10,42,CONT_DIF_P
V 18,30,CONT_DIF_N
V 9,65,CONT_VIA
V 14,65,CONT_DIF_P
V 18,46,CONT_DIF_P
V 13,55,CONT_DIF_P
V 13,51,CONT_POLY
V 4,62,CONT_POLY
EOF
