V ALLIANCE : 3
H amcsaitop_c,P, 9/ 0/95
A 2,5,75,65
C 75,48,2,cout,0,EAST,ALU2
C 75,23,2,sum,0,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 75,5,2,vss,1,EAST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 75,65,2,vdd,1,EAST,ALU2
C 2,33,1,b,0,WEST,ALU1
C 26,65,1,cin,1,NORTH,ALU1
C 2,48,2,cin,0,WEST,ALU2
C 22,65,1,anext,1,NORTH,ALU1
C 2,23,2,anext,0,WEST,ALU2
S 15,24,30,24,2,*,RIGHT,NDIF
S 42,27,42,31,2,*,DOWN,NDIF
S 27,41,27,50,2,*,DOWN,PDIF
S 17,41,17,48,2,*,DOWN,PDIF
S 48,48,57,48,2,*,RIGHT,PDIF
S 48,55,57,55,2,*,RIGHT,PDIF
S 2,65,75,65,6,*,RIGHT,ALU2
S 2,48,26,48,2,*,RIGHT,ALU2
S 4,15,4,62,1,b,UP,ALU1
S 4,62,7,62,1,*,RIGHT,POLY
S 7,62,20,62,1,*,RIGHT,PTRANS
S 7,58,20,58,1,*,RIGHT,PTRANS
S 13,39,13,50,1,*,UP,PTRANS
S 7,32,7,58,1,*,UP,POLY
S 13,27,13,32,1,*,UP,POLY
S 10,41,10,48,3,*,UP,PDIF
S 16,41,16,48,2,*,UP,PDIF
S 9,55,18,55,3,*,RIGHT,PDIF
S 9,65,18,65,3,*,RIGHT,PDIF
S 13,50,13,51,1,*,UP,POLY
S 13,27,32,27,1,*,RIGHT,NTRANS
S 15,30,30,30,3,*,RIGHT,NDIF
S 18,30,18,42,1,*,UP,ALU1
S 18,35,22,35,1,*,RIGHT,POLY
S 24,39,24,52,1,*,UP,PTRANS
S 17,20,40,20,1,*,RIGHT,NTRANS
S 2,23,22,23,2,*,RIGHT,ALU2
S 26,29,35,29,1,*,RIGHT,ALU1
S 18,46,18,65,1,*,UP,ALU1
S 7,24,7,32,1,*,UP,NTRANS
S 6,14,14,14,1,*,RIGHT,NTRANS
S 10,26,10,30,3,*,UP,NDIF
S 10,17,10,28,1,s1_s,UP,ALU1
S 4,26,4,30,3,*,UP,NDIF
S 6,14,6,15,1,*,UP,POLY
S 13,20,14,20,1,*,RIGHT,POLY
S 9,65,18,65,2,*,RIGHT,ALU1
S 7,24,13,24,1,*,RIGHT,POLY
S 13,20,13,24,1,*,UP,POLY
S 4,15,6,15,1,*,RIGHT,POLY
S 8,17,12,17,3,*,RIGHT,NDIF
S 8,11,12,11,3,*,RIGHT,NDIF
S 17,11,17,17,1,*,UP,POLY
S 20,62,33,62,1,*,RIGHT,PTRANS
S 20,58,33,58,1,*,RIGHT,PTRANS
S 46,45,59,45,1,*,RIGHT,PTRANS
S 46,59,59,59,1,*,RIGHT,PTRANS
S 46,52,59,52,1,*,RIGHT,PTRANS
S 66,40,66,57,1,*,UP,PTRANS
S 21,39,21,52,1,*,UP,PTRANS
S 10,42,18,42,1,*,RIGHT,ALU1
S 18,41,18,48,2,*,UP,PDIF
S 22,33,41,33,1,*,RIGHT,POLY
S 29,41,29,50,5,*,UP,PDIF
S 26,36,26,38,1,*,UP,POLY
S 38,25,38,33,1,*,UP,NTRANS
S 15,23,30,23,3,*,RIGHT,NDIF
S 18,5,18,24,1,*,UP,ALU1
S 35,27,35,31,3,*,UP,NDIF
S 41,27,41,31,3,*,UP,NDIF
S 19,17,38,17,3,*,RIGHT,NDIF
S 45,25,45,33,1,*,UP,NTRANS
S 41,20,41,33,1,s2_s,UP,ALU1
S 14,17,14,20,1,*,UP,POLY
S 14,17,17,17,1,*,RIGHT,POLY
S 41,33,41,37,1,*,UP,POLY
S 30,13,43,13,1,*,RIGHT,POLY
S 43,13,43,16,1,*,UP,POLY
S 40,20,41,20,1,*,RIGHT,POLY
S 30,33,30,42,1,*,UP,ALU1
S 30,33,41,33,1,*,RIGHT,ALU1
S 39,40,39,53,1,*,UP,PTRANS
S 2,5,75,5,8,*,RIGHT,ALU2
S 34,33,34,37,1,*,UP,ALU1
S 35,13,35,23,1,*,UP,ALU1
S 22,65,31,65,3,*,RIGHT,PDIF
S 33,62,46,62,1,*,RIGHT,POLY
S 33,58,43,58,1,*,RIGHT,POLY
S 46,60,46,62,1,*,UP,POLY
S 22,55,31,55,3,*,RIGHT,PDIF
S 31,47,48,47,1,*,RIGHT,ALU1
S 45,16,45,25,1,*,UP,POLY
S 43,16,45,16,1,*,RIGHT,POLY
S 41,37,49,37,1,*,RIGHT,POLY
S 48,42,57,42,3,*,RIGHT,PDIF
S 30,65,36,65,1,*,RIGHT,ALU1
S 42,42,42,51,3,*,UP,PDIF
S 36,42,36,51,3,*,UP,PDIF
S 36,51,36,65,1,*,UP,ALU1
S 43,53,45,53,1,*,RIGHT,POLY
S 43,53,43,58,1,*,UP,POLY
S 49,30,49,37,1,*,UP,ALU1
S 48,62,57,62,3,*,RIGHT,PDIF
S 53,8,61,8,1,*,RIGHT,NTRANS
S 52,13,60,13,1,*,RIGHT,NTRANS
S 52,19,60,19,1,*,RIGHT,NTRANS
S 61,8,69,8,1,*,RIGHT,NTRANS
S 62,14,70,14,1,*,RIGHT,NTRANS
S 60,27,70,27,1,*,RIGHT,NTRANS
S 55,5,59,5,3,*,RIGHT,NDIF
S 63,5,67,5,3,*,RIGHT,NDIF
S 54,16,58,16,2,*,RIGHT,NDIF
S 46,8,53,8,1,*,RIGHT,POLY
S 54,22,58,22,3,*,RIGHT,NDIF
S 65,11,68,11,2,*,RIGHT,NDIF
S 54,11,64,11,1,*,RIGHT,ALU1
S 54,11,54,22,1,*,UP,ALU1
S 57,5,68,5,1,*,RIGHT,ALU1
S 59,59,61,59,1,*,RIGHT,POLY
S 73,14,73,55,1,*,UP,POLY
S 45,13,45,37,1,*,UP,ALU1
S 35,13,45,13,1,*,RIGHT,ALU1
S 58,17,58,27,1,*,UP,ALU1
S 69,42,69,55,3,*,UP,PDIF
S 63,42,63,55,3,*,UP,PDIF
S 69,30,69,48,1,cout,UP,ALU1
S 68,5,68,16,1,*,UP,ALU1
S 59,39,59,45,1,*,UP,POLY
S 56,39,59,39,1,*,RIGHT,POLY
S 56,33,56,39,1,*,UP,POLY
S 69,48,75,48,2,*,RIGHT,ALU2
S 2,52,75,52,26,*,RIGHT,NWELL
S 14,11,26,11,1,*,RIGHT,POLY
S 26,8,26,11,1,*,UP,POLY
S 26,8,46,8,1,*,RIGHT,POLY
S 62,30,68,30,3,*,RIGHT,NDIF
S 60,27,60,35,1,*,UP,POLY
S 45,33,56,33,1,*,RIGHT,POLY
S 45,19,52,19,1,*,RIGHT,POLY
S 62,24,68,24,3,*,RIGHT,NDIF
S 68,17,68,24,1,*,UP,ALU1
S 68,30,69,30,1,*,RIGHT,ALU1
S 42,37,42,42,1,*,UP,ALU1
S 42,37,45,37,1,*,RIGHT,ALU1
S 48,42,48,47,1,*,UP,ALU1
S 14,8,14,11,1,*,UP,POLY
S 13,51,13,55,2,*,UP,ALU1
S 34,37,38,37,1,*,RIGHT,POLY
S 38,37,38,40,1,*,UP,POLY
S 38,40,39,40,1,*,RIGHT,POLY
S 13,32,13,39,1,*,UP,POLY
S 14,28,14,35,1,*,UP,ALU1
S 10,28,14,28,1,*,RIGHT,ALU1
S 13,35,14,35,1,*,RIGHT,ALU1
S 64,24,68,24,1,*,RIGHT,ALU1
S 68,16,68,17,1,*,UP,ALU1
S 60,35,62,35,1,*,RIGHT,POLY
S 22,23,22,65,1,*,UP,ALU1
S 26,12,26,37,1,*,UP,ALU1
S 26,48,26,65,1,*,UP,ALU1
S 31,47,31,55,1,*,UP,ALU1
S 26,48,26,48,1,*,LEFT,ALU1
S 22,11,22,11,1,*,LEFT,ALU1
S 35,23,75,23,2,sum,RIGHT,ALU2
S 26,12,30,12,1,*,RIGHT,ALU1
S 30,12,30,13,1,*,UP,POLY
S 46,59,46,60,1,*,UP,POLY
S 45,52,45,53,1,*,UP,POLY
S 56,49,56,62,1,*,UP,ALU1
S 45,52,46,52,1,*,RIGHT,POLY
S 36,56,48,56,1,*,RIGHT,ALU1
S 58,27,59,27,1,*,RIGHT,ALU1
S 53,35,60,35,1,*,RIGHT,ALU1
S 53,35,53,41,1,*,UP,ALU1
S 48,41,53,41,1,*,RIGHT,ALU1
S 48,41,48,42,1,*,UP,ALU1
S 61,59,61,61,1,*,UP,POLY
S 61,61,73,61,1,*,RIGHT,POLY
S 73,54,73,61,1,*,UP,POLY
S 60,13,61,13,1,*,RIGHT,POLY
S 4,10,9,10,1,*,RIGHT,ALU1
S 4,8,14,8,1,*,RIGHT,POLY
S 4,8,4,9,1,*,UP,POLY
S 9,10,9,11,1,*,UP,ALU1
S 2,33,4,33,1,*,RIGHT,ALU1
S 26,48,27,48,1,*,RIGHT,ALU1
S 22,33,22,35,1,*,UP,POLY
S 20,35,20,39,1,*,UP,POLY
S 20,39,21,39,1,*,RIGHT,POLY
S 24,38,24,39,1,*,UP,POLY
S 24,38,26,38,1,*,RIGHT,POLY
S 26,37,26,38,1,*,UP,POLY
S 17,24,18,24,1,*,RIGHT,ALU1
S 17,24,18,24,1,*,RIGHT,ALU1
S 60,35,66,35,1,*,RIGHT,POLY
S 66,35,66,40,1,*,UP,POLY
S 70,14,73,14,1,*,RIGHT,POLY
S 59,27,60,27,1,*,RIGHT,POLY
S 6,66,39,66,4,*,RIGHT,NWELL
S 31,5,43,5,2,*,RIGHT,ALU1
S 30,5,42,5,3,*,RIGHT,PTIE
S 62,65,75,65,4,*,RIGHT,NWELL
S 48,56,57,56,3,*,RIGHT,PDIF
S 48,49,56,49,3,*,RIGHT,PDIF
S 48,27,48,31,2,*,UP,NDIF
S 61,13,61,14,1,*,UP,POLY
S 61,14,62,14,1,*,RIGHT,POLY
S 64,17,68,17,2,*,RIGHT,NDIF
S 26,37,26,49,1,*,UP,ALU1
S 22,11,22,23,1,a,UP,ALU1
S 63,43,63,54,1,*,UP,ALU1
S 63,54,63,65,1,*,UP,ALU1
S 63,65,67,65,2,*,RIGHT,ALU1
V 4,62,CONT_POLY
V 13,51,CONT_POLY
V 13,55,CONT_DIF_P
V 18,46,CONT_DIF_P
V 14,65,CONT_DIF_P
V 9,65,CONT_VIA
V 18,30,CONT_DIF_N
V 10,42,CONT_DIF_P
V 18,35,CONT_POLY
V 17,24,CONT_DIF_N
V 13,35,CONT_POLY
V 10,28,CONT_DIF_N
V 4,28,CONT_DIF_N
V 4,15,CONT_POLY
V 4,10,CONT_POLY
V 9,11,CONT_DIF_N
V 10,17,CONT_DIF_N
V 18,5,CONT_VIA
V 22,23,CONT_VIA
V 30,42,CONT_DIF_P
V 26,37,CONT_POLY
V 35,29,CONT_DIF_N
V 30,12,CONT_POLY
V 41,29,CONT_DIF_N
V 49,30,CONT_DIF_N
V 41,20,CONT_POLY
V 34,37,CONT_POLY
V 35,17,CONT_DIF_N
V 30,55,CONT_DIF_P
V 49,37,CONT_POLY
V 30,65,CONT_DIF_P
V 36,65,CONT_VIA
V 36,51,CONT_DIF_P
V 42,42,CONT_DIF_P
V 48,42,CONT_DIF_P
V 56,49,CONT_DIF_P
V 56,62,CONT_DIF_P
V 54,22,CONT_DIF_N
V 64,11,CONT_DIF_N
V 62,5,CONT_VIA
V 67,5,CONT_DIF_N
V 57,5,CONT_DIF_N
V 58,16,CONT_DIF_N
V 60,35,CONT_POLY
V 63,54,CONT_DIF_P
V 63,65,CONT_VIA
V 69,43,CONT_DIF_P
V 68,30,CONT_DIF_N
V 69,48,CONT_VIA
V 64,24,CONT_DIF_N
V 27,48,CONT_VIA
V 22,11,CONT_POLY
V 35,23,CONT_VIA
V 48,56,CONT_DIF_P
V 59,27,CONT_POLY
V 37,5,CONT_VIA
V 31,5,CONT_BODY_P
V 43,5,CONT_BODY_P
V 68,17,CONT_DIF_N
V 63,49,CONT_DIF_P
V 63,43,CONT_DIF_P
V 67,65,CONT_BODY_N
EOF
