#cell1 amdnctop1_c idps_symb compose *
# 21-Feb-95 12:25 21-Feb-95 12:25 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 92 125
B 2 5 92 125
F F
C vdd 92 65 metal2 2 1 * * E vdd
C ai 92 38 metal2 2 2 * * E ai
C vss1 92 5 metal2 2 3 * * E vss1
C vss2 92 125 metal2 2 4 * * E vss2
C vss1 2 5 metal2 8 5 * * W vss1
C vss2 2 125 metal2 8 6 * * W vss2
C vdd 2 65 metal2 6 7 * * W vdd
I via1 40 125 0 "cvia" ly * *
I via2 7 38 0 "cvia" ly * *
I via3 80 65 0 "cvia" ly * *
I via4 56 65 0 "cvia" ly * *
I cbn1 56 83 0 "cbn" ly * *
I cbn2 60 83 0 "cbn" ly * *
I cbn3 64 83 0 "cbn" ly * *
I cbn4 68 83 0 "cbn" ly * *
I cbn5 72 83 0 "cbn" ly * *
I cbn6 76 83 0 "cbn" ly * *
I cbn7 80 83 0 "cbn" ly * *
I cbn8 84 83 0 "cbn" ly * *
I cbn9 88 83 0 "cbn" ly * *
I cbn10 52 83 0 "cbn" ly * *
I cbn11 48 83 0 "cbn" ly * *
I cbn12 56 79 0 "cbn" ly * *
I cbn13 56 75 0 "cbn" ly * *
I cbn14 80 79 0 "cbn" ly * *
I cbn15 80 75 0 "cbn" ly * *
I via5 23 65 0 "cvia" ly * *
I cbn16 23 73 0 "cbn" ly * *
I cbn17 19 73 0 "cbn" ly * *
I cbn18 15 73 0 "cbn" ly * *
I cbn19 11 73 0 "cbn" ly * *
I cbn20 23 77 0 "cbn" ly * *
I cbn21 23 81 0 "cbn" ly * *
I cbn22 19 81 0 "cbn" ly * *
I cbn23 15 81 0 "cbn" ly * *
I cbn24 11 81 0 "cbn" ly * *
I cbp1 40 103 0 "cbp" ly * *
I cbp2 40 107 0 "cbp" ly * *
I cbp3 40 111 0 "cbp" ly * *
I cbp4 40 115 0 "cbp" ly * *
I cbp5 45 115 0 "cbp" ly * *
I cbp6 50 115 0 "cbp" ly * *
I cbp7 55 115 0 "cbp" ly * *
I cbp8 60 115 0 "cbp" ly * *
I cbp9 64 115 0 "cbp" ly * *
I cbp10 35 115 0 "cbp" ly * *
I cbp11 31 115 0 "cbp" ly * *
I cbp12 27 115 0 "cbp" ly * *
I cbp13 23 115 0 "cbp" ly * *
I cbp14 19 115 0 "cbp" ly * *
I cbp15 19 103 0 "cbp" ly * *
I cbp16 24 103 0 "cbp" ly * *
I cbp17 28 103 0 "cbp" ly * *
I cbp18 32 103 0 "cbp" ly * *
I cbp19 36 103 0 "cbp" ly * *
I cbp20 44 103 0 "cbp" ly * *
I cbp21 48 103 0 "cbp" ly * *
I cbp22 52 103 0 "cbp" ly * *
I cbp23 56 103 0 "cbp" ly * *
I cbp24 60 103 0 "cbp" ly * *
I cbp25 64 103 0 "cbp" ly * *
I cbn25 56 57 0 "cbn" ly * *
I cbn26 62 57 0 "cbn" ly * *
I cbn27 67 57 0 "cbn" ly * *
I cbn28 72 57 0 "cbn" ly * *
I cbn29 77 57 0 "cbn" ly * *
I cbn30 82 57 0 "cbn" ly * *
I cbn31 87 57 0 "cbn" ly * *
I cbn32 51 57 0 "cbn" ly * *
I cbn33 46 57 0 "cbn" ly * *
I cbn34 41 57 0 "cbn" ly * *
I cbn35 36 57 0 "cbn" ly * *
I cbn36 31 57 0 "cbn" ly * *
I cbn37 26 57 0 "cbn" ly * *
I cbn38 56 51 0 "cbn" ly * *
I cbn39 56 45 0 "cbn" ly * *
I cbn40 62 45 0 "cbn" ly * *
I cbn41 67 45 0 "cbn" ly * *
I cbn42 72 45 0 "cbn" ly * *
I cbn43 77 45 0 "cbn" ly * *
I cbn44 82 45 0 "cbn" ly * *
I cbn45 87 45 0 "cbn" ly * *
I cbn46 51 45 0 "cbn" ly * *
I cbn47 46 45 0 "cbn" ly * *
I cbn48 41 45 0 "cbn" ly * *
I cbn49 36 45 0 "cbn" ly * *
I cbn50 31 45 0 "cbn" ly * *
I cbn51 26 45 0 "cbn" ly * *
I via6 83 5 0 "cvia" ly * *
I cbp26 83 26 0 "cbp" ly * *
I cbp27 83 20 0 "cbp" ly * *
I cbp28 83 13 0 "cbp" ly * *
I cbp29 87 26 0 "cbp" ly * *
I cbp30 87 13 0 "cbp" ly * *
I cbp31 78 26 0 "cbp" ly * *
I cbp32 73 26 0 "cbp" ly * *
I cbp33 68 26 0 "cbp" ly * *
I cbp34 63 26 0 "cbp" ly * *
I cbp35 57 26 0 "cbp" ly * *
I cbp36 51 26 0 "cbp" ly * *
I cbp37 46 26 0 "cbp" ly * *
I cbp38 41 26 0 "cbp" ly * *
I cbp39 36 26 0 "cbp" ly * *
I cbp40 31 26 0 "cbp" ly * *
I cbp41 26 26 0 "cbp" ly * *
I cbp42 78 13 0 "cbp" ly * *
I cbp43 73 13 0 "cbp" ly * *
I cbp44 68 13 0 "cbp" ly * *
I cbp45 63 13 0 "cbp" ly * *
I cbp46 58 13 0 "cbp" ly * *
I cbp47 53 13 0 "cbp" ly * *
I cbp48 48 13 0 "cbp" ly * *
I cbp49 43 13 0 "cbp" ly * *
I cbp50 38 13 0 "cbp" ly * *
I cbp51 33 13 0 "cbp" ly * *
I cbp52 28 13 0 "cbp" ly * *
I ai_6 7 43 0 "ref_con" ly * *
I ai_7 7 48 0 "ref_con" ly * *
I ai_8 7 53 0 "ref_con" ly * *
I ai_9 7 58 0 "ref_con" ly * *
I ai_4 7 33 0 "ref_con" ly * *
I ai_3 7 28 0 "ref_con" ly * *
I ai_2 7 23 0 "ref_con" ly * *
I ai_1 7 18 0 "ref_con" ly * *
I ai_0 7 13 0 "ref_con" ly * *
I ai_5 7 38 0 "ref_con" ly * *
I ai 2 38 0 "ref_ref" ly * *
P 2 65 * metal2
P 92 65 * metal2
W -4 59 98 71
S 6 H metal2 P 1 P 2
P 7 38 * metal2
P 92 38 * metal2
W 5 36 94 40
S 2 H metal2 P 3 P 4
P 2 5 * metal2
P 92 5 * metal2
W -6 -3 100 13
S 8 H metal2 P 5 P 6
P 2 78 * nwell
P 93 78 * nwell
W -24 52 119 104
S 26 H nwell P 7 P 8
P 2 125 * metal2
P 92 125 * metal2
W -6 117 100 133
S 8 H metal2 P 9 P 10
P 40 103 * metal
P 40 125 * metal
W 38 101 42 127
S 2 V metal P 11 P 12
P 2 52 * nwell
P 93 52 * nwell
W -24 26 119 78
S 26 H nwell P 13 P 14
P 7 13 * metal
P 7 58 * metal
W 6 12 8 59
S 1 V metal P 15 P 16
P 56 65 * metal
P 56 83 * metal
W 54 63 58 85
S 2 V metal P 17 P 18
P 80 65 * metal
P 80 83 * metal
W 78 63 82 85
S 2 V metal P 19 P 20
P 48 83 * metal
P 88 83 * metal
W 46 81 90 85
S 2 H metal P 21 P 22
P 48 83 * ntie
P 88 83 * ntie
W 45 80 91 86
S 3 H ntie P 23 P 24
P 80 75 * ntie
P 80 83 * ntie
W 77 72 83 86
S 3 V ntie P 25 P 26
P 56 75 * ntie
P 56 83 * ntie
W 53 72 59 86
S 3 V ntie P 27 P 28
P 23 65 * metal
P 23 81 * metal
W 21 63 25 83
S 2 V metal P 29 P 30
P 11 73 * metal
P 23 73 * metal
W 9 71 25 75
S 2 H metal P 31 P 32
P 11 81 * metal
P 23 81 * metal
W 9 79 25 83
S 2 H metal P 33 P 34
P 11 81 * ntie
P 24 81 * ntie
W 8 78 27 84
S 3 H ntie P 35 P 36
P 23 73 * ntie
P 23 81 * ntie
W 20 70 26 84
S 3 V ntie P 37 P 38
P 11 73 * ntie
P 23 73 * ntie
W 8 70 26 76
S 3 H ntie P 39 P 40
P 19 115 * metal
P 64 115 * metal
W 17 113 66 117
S 2 H metal P 41 P 42
P 19 103 * metal
P 65 103 * metal
W 17 101 67 105
S 2 H metal P 43 P 44
P 40 103 * ptie
P 40 115 * ptie
W 37 100 43 118
S 3 V ptie P 45 P 46
P 19 115 * ptie
P 64 115 * ptie
W 16 112 67 118
S 3 H ptie P 47 P 48
P 19 103 * ptie
P 64 103 * ptie
W 16 100 67 106
S 3 H ptie P 49 P 50
P 56 45 * metal
P 56 65 * metal
W 54 43 58 67
S 2 V metal P 51 P 52
P 26 57 * metal
P 87 57 * metal
W 24 55 89 59
S 2 H metal P 53 P 54
P 26 45 * metal
P 87 45 * metal
W 24 43 89 47
S 2 H metal P 55 P 56
P 26 57 * ntie
P 87 57 * ntie
W 23 54 90 60
S 3 H ntie P 57 P 58
P 56 45 * ntie
P 56 57 * ntie
W 53 42 59 60
S 3 V ntie P 59 P 60
P 26 45 * ntie
P 87 45 * ntie
W 23 42 90 48
S 3 H ntie P 61 P 62
P 83 5 * metal
P 83 26 * metal
W 81 3 85 28
S 2 V metal P 63 P 64
P 28 13 * metal
P 87 13 * metal
W 26 11 89 15
S 2 H metal P 65 P 66
P 26 26 * metal
P 87 26 * metal
W 24 24 89 28
S 2 H metal P 67 P 68
P 26 26 * ptie
P 87 26 * ptie
W 23 23 90 29
S 3 H ptie P 69 P 70
P 83 13 * ptie
P 83 26 * ptie
W 80 10 86 29
S 3 V ptie P 71 P 72
P 28 13 * ptie
P 87 13 * ptie
W 25 10 90 16
S 3 H ptie P 73 P 74
P 2 13 * allowM2
P 7 13 * allowM2
W 0 11 9 15 ai0
S 2 H allowM2 P 75 P 76
P 2 18 * allowM2
P 7 18 * allowM2
W 0 16 9 20 ai1
S 2 H allowM2 P 77 P 78
P 2 23 * allowM2
P 7 23 * allowM2
W 0 21 9 25 ai2
S 2 H allowM2 P 79 P 80
P 2 28 * allowM2
P 7 28 * allowM2
W 0 26 9 30 ai3
S 2 H allowM2 P 81 P 82
P 2 33 * allowM2
P 7 33 * allowM2
W 0 31 9 35 ai4
S 2 H allowM2 P 83 P 84
P 2 38 * allowM2
P 7 38 * allowM2
W 0 36 9 40 ai5
S 2 H allowM2 P 85 P 86
P 2 43 * allowM2
P 7 43 * allowM2
W 0 41 9 45 ai6
S 2 H allowM2 P 87 P 88
P 2 48 * allowM2
P 7 48 * allowM2
W 0 46 9 50 ai7
S 2 H allowM2 P 89 P 90
P 2 53 * allowM2
P 7 53 * allowM2
W 0 51 9 55 ai8
S 2 H allowM2 P 91 P 92
P 2 58 * allowM2
P 7 58 * allowM2
W 0 56 9 60 ai9
S 2 H allowM2 P 93 P 94
E
