V ALLIANCE : 3
H amdnctop2_c,P,19/ 4/95
A 2,5,92,125
C 92,65,2,vdd,1,EAST,ALU2
C 92,38,2,ai,0,EAST,ALU2
C 92,92,2,ai1,0,EAST,ALU2
C 92,125,2,vss2,2,EAST,ALU2
C 92,5,2,vss1,1,EAST,ALU2
C 92,72,2,vss2,0,EAST,ALU2
C 2,5,8,vss1,0,WEST,ALU2
C 2,125,8,vss2,1,WEST,ALU2
C 2,65,6,vdd,0,WEST,ALU2
R 17,53,ref_ref,nwell_28_1
R 17,77,ref_ref,nwell_28_2
R 9,43,ref_con,ai_6
R 9,48,ref_con,ai_7
R 9,53,ref_con,ai_8
R 9,58,ref_con,ai_9
R 9,33,ref_con,ai_4
R 9,28,ref_con,ai_3
R 9,23,ref_con,ai_2
R 9,18,ref_con,ai_1
R 9,13,ref_con,ai_0
R 7,97,ref_con,ai1_5
R 7,102,ref_con,ai1_6
R 7,107,ref_con,ai1_7
R 7,112,ref_con,ai1_8
R 7,117,ref_con,ai1_9
R 7,87,ref_con,ai1_3
R 7,82,ref_con,ai1_2
R 7,77,ref_con,ai1_1
R 7,72,ref_con,ai1_0
R 40,72,ref_con,vss2_out
R 9,38,ref_con,ai_5
R 7,92,ref_con,ai1_4
R 2,38,ref_ref,ai
R 2,92,ref_ref,ai1
S 2,117,7,117,2,ai19,RIGHT,TALU2
S 2,112,7,112,2,ai18,RIGHT,TALU2
S 2,107,7,107,2,ai17,RIGHT,TALU2
S 2,102,7,102,2,ai16,RIGHT,TALU2
S 2,97,7,97,2,ai15,RIGHT,TALU2
S 2,92,7,92,2,ai14,RIGHT,TALU2
S 2,87,7,87,2,ai13,RIGHT,TALU2
S 2,82,7,82,2,ai12,RIGHT,TALU2
S 2,77,7,77,2,ai11,RIGHT,TALU2
S 2,72,7,72,2,ai10,RIGHT,TALU2
S 2,58,9,58,2,ai9,RIGHT,TALU2
S 2,53,9,53,2,ai8,RIGHT,TALU2
S 2,48,9,48,2,ai7,RIGHT,TALU2
S 2,43,9,43,2,ai6,RIGHT,TALU2
S 2,38,9,38,2,ai5,RIGHT,TALU2
S 2,33,9,33,2,ai4,RIGHT,TALU2
S 2,28,9,28,2,ai3,RIGHT,TALU2
S 2,23,9,23,2,ai2,RIGHT,TALU2
S 2,18,9,18,2,ai1,RIGHT,TALU2
S 2,65,92,65,6,*,RIGHT,ALU2
S 9,38,92,38,2,*,RIGHT,ALU2
S 2,5,92,5,8,*,RIGHT,ALU2
S 7,92,92,92,2,*,RIGHT,ALU2
S 2,125,92,125,8,*,RIGHT,ALU2
S 40,72,40,125,2,*,UP,ALU1
S 40,72,92,72,2,*,RIGHT,ALU2
S 2,52,93,52,26,*,RIGHT,NWELL
S 56,65,56,83,2,*,UP,ALU1
S 80,65,80,83,2,*,UP,ALU1
S 48,83,88,83,2,*,RIGHT,ALU1
S 48,83,88,83,3,*,RIGHT,NTIE
S 80,75,80,83,3,*,UP,NTIE
S 56,75,56,83,3,*,UP,NTIE
S 23,65,23,81,2,*,UP,ALU1
S 15,73,23,73,2,*,RIGHT,ALU1
S 15,81,23,81,2,*,RIGHT,ALU1
S 23,73,23,81,3,*,UP,NTIE
S 15,73,23,73,3,*,RIGHT,NTIE
S 19,115,64,115,2,*,RIGHT,ALU1
S 19,103,65,103,2,*,RIGHT,ALU1
S 40,103,40,115,3,*,UP,PTIE
S 19,115,64,115,3,*,RIGHT,PTIE
S 19,103,64,103,3,*,RIGHT,PTIE
S 56,45,56,65,2,*,UP,ALU1
S 26,57,87,57,2,*,RIGHT,ALU1
S 26,45,87,45,2,*,RIGHT,ALU1
S 26,57,87,57,3,*,RIGHT,NTIE
S 56,45,56,57,3,*,UP,NTIE
S 26,45,87,45,3,*,RIGHT,NTIE
S 83,5,83,26,2,*,UP,ALU1
S 28,13,87,13,2,*,RIGHT,ALU1
S 26,26,87,26,2,*,RIGHT,ALU1
S 26,26,87,26,3,*,RIGHT,PTIE
S 83,13,83,26,3,*,UP,PTIE
S 28,13,87,13,3,*,RIGHT,PTIE
S 9,13,9,58,1,*,UP,ALU1
S 7,72,7,117,1,*,UP,ALU1
S 15,81,24,81,3,*,RIGHT,NTIE
S 2,78,93,78,26,*,RIGHT,NWELL
S 2,13,9,13,2,ai0,RIGHT,TALU2
V 40,125,CONT_VIA
V 40,72,CONT_VIA
V 80,65,CONT_VIA
V 56,65,CONT_VIA
V 56,83,CONT_BODY_N
V 60,83,CONT_BODY_N
V 64,83,CONT_BODY_N
V 68,83,CONT_BODY_N
V 72,83,CONT_BODY_N
V 76,83,CONT_BODY_N
V 80,83,CONT_BODY_N
V 84,83,CONT_BODY_N
V 88,83,CONT_BODY_N
V 52,83,CONT_BODY_N
V 48,83,CONT_BODY_N
V 56,79,CONT_BODY_N
V 56,75,CONT_BODY_N
V 80,79,CONT_BODY_N
V 80,75,CONT_BODY_N
V 23,65,CONT_VIA
V 23,73,CONT_BODY_N
V 19,73,CONT_BODY_N
V 15,73,CONT_BODY_N
V 23,77,CONT_BODY_N
V 23,81,CONT_BODY_N
V 19,81,CONT_BODY_N
V 15,81,CONT_BODY_N
V 40,103,CONT_BODY_P
V 40,107,CONT_BODY_P
V 40,111,CONT_BODY_P
V 40,115,CONT_BODY_P
V 45,115,CONT_BODY_P
V 50,115,CONT_BODY_P
V 55,115,CONT_BODY_P
V 60,115,CONT_BODY_P
V 64,115,CONT_BODY_P
V 35,115,CONT_BODY_P
V 31,115,CONT_BODY_P
V 27,115,CONT_BODY_P
V 23,115,CONT_BODY_P
V 19,115,CONT_BODY_P
V 19,103,CONT_BODY_P
V 23,103,CONT_BODY_P
V 27,103,CONT_BODY_P
V 31,103,CONT_BODY_P
V 36,103,CONT_BODY_P
V 44,103,CONT_BODY_P
V 48,103,CONT_BODY_P
V 52,103,CONT_BODY_P
V 56,103,CONT_BODY_P
V 60,103,CONT_BODY_P
V 64,103,CONT_BODY_P
V 56,57,CONT_BODY_N
V 62,57,CONT_BODY_N
V 67,57,CONT_BODY_N
V 72,57,CONT_BODY_N
V 77,57,CONT_BODY_N
V 82,57,CONT_BODY_N
V 87,57,CONT_BODY_N
V 51,57,CONT_BODY_N
V 46,57,CONT_BODY_N
V 41,57,CONT_BODY_N
V 36,57,CONT_BODY_N
V 31,57,CONT_BODY_N
V 26,57,CONT_BODY_N
V 56,51,CONT_BODY_N
V 56,45,CONT_BODY_N
V 62,45,CONT_BODY_N
V 67,45,CONT_BODY_N
V 72,45,CONT_BODY_N
V 77,45,CONT_BODY_N
V 82,45,CONT_BODY_N
V 87,45,CONT_BODY_N
V 51,45,CONT_BODY_N
V 46,45,CONT_BODY_N
V 41,45,CONT_BODY_N
V 36,45,CONT_BODY_N
V 31,45,CONT_BODY_N
V 26,45,CONT_BODY_N
V 83,5,CONT_VIA
V 83,26,CONT_BODY_P
V 83,20,CONT_BODY_P
V 83,13,CONT_BODY_P
V 87,26,CONT_BODY_P
V 87,13,CONT_BODY_P
V 78,26,CONT_BODY_P
V 73,26,CONT_BODY_P
V 68,26,CONT_BODY_P
V 63,26,CONT_BODY_P
V 57,26,CONT_BODY_P
V 51,26,CONT_BODY_P
V 46,26,CONT_BODY_P
V 41,26,CONT_BODY_P
V 36,26,CONT_BODY_P
V 31,26,CONT_BODY_P
V 26,26,CONT_BODY_P
V 78,13,CONT_BODY_P
V 73,13,CONT_BODY_P
V 68,13,CONT_BODY_P
V 63,13,CONT_BODY_P
V 58,13,CONT_BODY_P
V 53,13,CONT_BODY_P
V 48,13,CONT_BODY_P
V 43,13,CONT_BODY_P
V 38,13,CONT_BODY_P
V 33,13,CONT_BODY_P
V 28,13,CONT_BODY_P
V 9,38,CONT_VIA
V 7,92,CONT_VIA
EOF
