V ALLIANCE : 3
H amdncbot_c,P,19/ 4/95
A 2,5,92,125
C 56,125,1,b2j1,0,NORTH,POLY
C 92,92,2,ai1,0,EAST,ALU2
C 92,13,2,d2jbar_out,0,EAST,ALU2
C 92,18,2,d2j_out,0,EAST,ALU2
C 92,77,2,n2j_out,0,EAST,ALU2
C 92,5,2,vss1,1,EAST,ALU2
C 92,65,2,vdd,1,EAST,ALU2
C 92,125,2,vss2,1,EAST,ALU2
C 92,72,2,c2j_out,0,EAST,ALU2
C 2,5,8,vss1,0,WEST,ALU2
C 2,65,6,vdd,0,WEST,ALU2
C 2,125,8,vss2,0,WEST,ALU2
R 17,77,ref_ref,nwell_28_2
R 17,53,ref_ref,nwell_28_1
R 6,28,ref_con,b2j_3
R 6,33,ref_con,b2j_4
R 6,38,ref_con,b2j_5
R 6,58,ref_con,b2j_9
R 6,43,ref_con,b2j_6
R 5,87,ref_con,b2j1_3
R 10,97,ref_con,b2j1_5
R 10,102,ref_con,b2j1_6
R 5,97,ref_con,ai1_5
R 5,102,ref_con,ai1_6
R 6,48,ref_con,b2j_7
R 5,82,ref_con,b2j1_2
R 5,92,ref_con,ai1_4
R 2,92,ref_ref,ai1
R 2,48,ref_ref,b2j
R 2,82,ref_ref,b2j1
S 6,28,6,58,1,*,UP,ALU1
S 2,28,6,28,2,b2j3,RIGHT,TALU2
S 2,33,6,33,2,b2j4,RIGHT,TALU2
S 2,38,6,38,2,b2j5,RIGHT,TALU2
S 2,65,92,65,6,*,RIGHT,ALU2
S 14,55,14,70,1,*,UP,PTRANS
S 14,39,14,54,1,*,UP,PTRANS
S 20,55,20,70,1,*,UP,PTRANS
S 14,8,14,17,1,*,UP,NTRANS
S 20,8,20,17,1,*,UP,NTRANS
S 14,23,14,32,1,*,UP,NTRANS
S 36,55,36,70,1,*,UP,PTRANS
S 42,55,42,70,1,*,UP,PTRANS
S 35,39,35,54,1,*,UP,PTRANS
S 59,55,59,70,1,*,UP,PTRANS
S 65,55,65,70,1,*,UP,PTRANS
S 57,40,57,55,1,*,UP,PTRANS
S 11,57,11,68,3,*,UP,PDIF
S 23,57,23,68,3,*,UP,PDIF
S 33,57,33,68,3,*,UP,PDIF
S 45,57,45,68,3,*,UP,PDIF
S 56,57,56,68,3,*,UP,PDIF
S 68,57,68,68,3,*,UP,PDIF
S 54,42,54,53,3,*,UP,PDIF
S 60,42,60,53,3,*,UP,PDIF
S 38,41,38,52,3,*,UP,PDIF
S 32,41,32,52,3,*,UP,PDIF
S 17,41,17,52,3,*,UP,PDIF
S 11,41,11,52,3,*,UP,PDIF
S 81,40,81,55,1,*,UP,PTRANS
S 2,5,92,5,8,*,RIGHT,ALU2
S 35,8,35,17,1,*,UP,NTRANS
S 35,17,35,26,1,*,UP,NTRANS
S 47,9,47,18,1,*,UP,NTRANS
S 59,14,59,23,1,*,UP,NTRANS
S 59,23,59,32,1,*,UP,NTRANS
S 65,14,65,23,1,*,UP,NTRANS
S 73,24,73,33,1,*,UP,NTRANS
S 81,24,81,33,1,*,UP,NTRANS
S 11,25,11,30,3,*,UP,NDIF
S 17,25,17,30,3,*,UP,NDIF
S 11,10,11,15,3,*,UP,NDIF
S 23,10,23,15,3,*,UP,NDIF
S 32,19,32,24,3,*,UP,NDIF
S 32,10,32,15,3,*,UP,NDIF
S 38,19,38,24,3,*,UP,NDIF
S 55,25,55,30,3,*,UP,NDIF
S 63,25,63,30,3,*,UP,NDIF
S 68,16,68,21,3,*,UP,NDIF
S 56,16,56,21,3,*,UP,NDIF
S 35,26,35,39,1,b2jm1,UP,POLY
S 59,32,59,35,1,*,UP,POLY
S 60,32,60,51,1,*,UP,ALU1
S 70,23,70,51,1,*,UP,ALU1
S 85,23,85,51,1,*,UP,ALU1
S 11,43,11,65,1,*,UP,ALU1
S 78,44,78,65,2,*,UP,ALU1
S 65,51,65,55,1,*,UP,POLY
S 60,51,65,51,1,*,RIGHT,ALU1
S 38,22,47,22,1,*,RIGHT,ALU1
S 78,5,78,29,1,*,UP,ALU1
S 47,18,47,27,1,*,UP,POLY
S 11,9,11,13,1,*,UP,ALU1
S 11,9,32,9,1,*,RIGHT,ALU1
S 32,9,32,13,1,*,UP,ALU1
S 23,13,23,17,1,*,UP,ALU1
S 23,17,44,17,1,*,RIGHT,ALU1
S 50,11,50,16,3,*,UP,NDIF
S 38,10,38,15,3,*,UP,NDIF
S 44,11,44,16,3,*,UP,NDIF
S 44,13,44,17,1,*,UP,ALU1
S 50,13,56,13,1,*,RIGHT,ALU1
S 38,8,38,13,1,*,UP,ALU1
S 68,6,68,19,1,*,UP,ALU1
S 17,59,17,70,1,*,UP,ALU1
S 17,70,62,70,1,*,RIGHT,ALU1
S 39,59,39,70,1,*,UP,ALU1
S 23,48,23,66,1,*,UP,ALU1
S 45,48,45,66,1,*,UP,ALU1
S 45,59,56,59,1,*,RIGHT,ALU1
S 56,59,56,66,1,*,UP,ALU1
S 68,55,68,65,1,*,UP,ALU1
S 54,44,54,55,1,*,UP,ALU1
S 54,55,68,55,1,*,RIGHT,ALU1
S 17,13,17,21,1,*,UP,ALU1
S 17,21,21,21,1,*,RIGHT,ALU1
S 21,21,21,25,1,*,UP,ALU1
S 7,5,7,20,1,*,UP,ALU1
S 56,23,56,28,1,*,UP,ALU1
S 56,23,62,23,1,*,RIGHT,ALU1
S 62,10,62,23,1,*,UP,ALU1
S 27,21,32,21,1,*,RIGHT,ALU1
S 20,5,27,5,1,*,RIGHT,ALU1
S 27,5,27,21,1,*,UP,POLY
S 77,26,77,31,3,*,UP,NDIF
S 77,42,77,53,3,*,UP,PDIF
S 73,33,73,40,1,*,UP,POLY
S 85,26,85,31,3,*,UP,NDIF
S 85,42,85,53,3,*,UP,PDIF
S 70,42,70,53,3,*,UP,PDIF
S 69,26,69,31,3,*,UP,NDIF
S 2,52,92,52,26,*,RIGHT,NWELL
S 36,70,36,72,1,*,UP,POLY
S 2,125,92,125,8,*,RIGHT,ALU2
S 80,75,80,90,1,*,UP,PTRANS
S 86,75,86,90,1,*,UP,PTRANS
S 77,77,77,88,3,*,UP,PDIF
S 89,77,89,88,3,*,UP,PDIF
S 80,90,80,107,1,*,UP,POLY
S 86,90,86,107,1,*,UP,POLY
S 77,110,77,114,3,*,UP,NDIF
S 89,109,89,114,3,*,UP,NDIF
S 77,89,77,110,1,*,UP,ALU1
S 89,72,89,113,1,*,UP,ALU1
S 83,100,83,125,1,*,UP,ALU1
S 83,65,83,86,1,*,UP,ALU1
S 71,105,80,105,1,*,RIGHT,POLY
S 68,119,86,119,1,*,RIGHT,POLY
S 33,55,33,61,1,*,UP,ALU1
S 56,124,56,125,1,*,UP,POLY
S 68,65,83,65,1,*,RIGHT,ALU1
S 62,57,62,68,2,*,UP,PDIF
S 57,55,59,55,1,*,RIGHT,POLY
S 57,35,57,40,1,*,UP,POLY
S 57,35,59,35,1,*,RIGHT,POLY
S 60,32,62,32,1,*,RIGHT,ALU1
S 62,28,62,32,1,*,UP,ALU1
S 60,36,66,36,1,*,RIGHT,ALU1
S 66,23,66,36,1,*,UP,POLY
S 65,23,66,23,1,*,RIGHT,POLY
S 38,8,58,8,1,*,RIGHT,ALU1
S 74,13,74,23,1,*,UP,ALU1
S 62,16,62,21,2,*,UP,NDIF
S 21,25,26,25,1,*,RIGHT,ALU1
S 26,25,26,36,1,*,UP,ALU1
S 14,17,14,23,1,*,UP,POLY
S 20,17,20,19,1,*,UP,POLY
S 17,10,17,15,2,*,UP,NDIF
S 20,19,21,19,1,*,RIGHT,POLY
S 14,32,14,39,1,*,UP,POLY
S 7,5,20,5,1,*,RIGHT,ALU1
S 6,65,11,65,1,*,RIGHT,ALU1
S 17,57,17,68,2,*,UP,PDIF
S 39,57,39,68,2,*,UP,PDIF
S 83,109,83,114,2,*,UP,NDIF
S 83,77,83,88,2,*,UP,PDIF
S 42,41,42,55,1,*,UP,POLY
S 43,27,47,27,1,*,RIGHT,POLY
S 29,55,33,55,1,*,RIGHT,ALU1
S 29,55,29,66,1,*,UP,ALU1
S 81,33,81,40,1,*,UP,POLY
S 90,43,90,48,1,*,UP,ALU1
S 90,35,90,43,1,*,UP,POLY
S 81,35,90,35,1,*,RIGHT,POLY
S 26,36,26,44,1,*,UP,ALU1
S 23,44,26,44,1,*,RIGHT,ALU1
S 23,44,23,48,1,*,UP,ALU1
S 23,48,90,48,2,*,RIGHT,ALU2
S 14,70,14,72,1,*,UP,POLY
S 62,59,62,70,1,*,UP,ALU1
S 77,77,77,89,1,*,UP,ALU1
S 62,5,62,10,1,*,UP,POLY
S 62,5,71,5,1,*,RIGHT,POLY
S 72,5,78,5,1,*,RIGHT,ALU1
S 56,13,56,19,1,*,UP,ALU1
S 73,21,73,24,1,*,UP,POLY
S 70,23,74,23,1,*,RIGHT,ALU1
S 20,37,21,37,1,*,RIGHT,POLY
S 20,37,20,55,1,*,UP,POLY
S 35,55,36,55,1,*,RIGHT,POLY
S 14,54,14,55,1,*,UP,POLY
S 35,54,35,55,1,*,UP,POLY
S 32,43,32,55,1,*,UP,ALU1
S 89,18,92,18,2,d2j,RIGHT,ALU2
S 74,13,92,13,2,d2jbar,RIGHT,ALU2
S 58,6,58,8,1,*,UP,ALU1
S 58,6,68,6,1,*,RIGHT,ALU1
S 5,92,92,92,2,ai1,RIGHT,ALU2
S 77,77,92,77,2,n2j,RIGHT,ALU2
S 89,72,92,72,2,c2j,RIGHT,ALU2
S 5,82,73,82,2,b2j1,RIGHT,ALU2
S 73,40,73,55,1,*,UP,PTRANS
S 59,87,59,91,1,*,UP,POLY
S 59,70,59,72,1,*,UP,POLY
S 38,43,38,50,1,*,UP,ALU1
S 38,36,43,36,1,*,RIGHT,ALU1
S 38,36,38,43,1,*,UP,ALU1
S 30,32,48,32,1,*,RIGHT,ALU1
S 31,37,38,37,1,*,RIGHT,ALU1
S 26,37,31,37,1,*,RIGHT,POLY
S 26,37,26,71,1,*,UP,POLY
S 11,75,56,75,1,*,RIGHT,ALU1
S 14,72,14,87,1,*,UP,PTRANS
S 20,72,20,87,1,*,UP,PTRANS
S 26,72,26,87,1,*,UP,PTRANS
S 36,72,36,87,1,*,UP,PTRANS
S 42,72,42,87,1,*,UP,PTRANS
S 43,27,43,41,1,*,UP,POLY
S 42,41,43,41,1,*,RIGHT,POLY
S 20,70,20,72,1,*,UP,POLY
S 26,71,26,72,1,*,UP,POLY
S 36,72,36,72,1,*,LEFT,POLY
S 47,72,47,87,1,*,UP,PTRANS
S 53,72,53,87,1,*,UP,PTRANS
S 59,72,59,87,1,*,UP,PTRANS
S 42,70,42,72,1,*,UP,POLY
S 47,72,48,72,1,*,RIGHT,POLY
S 48,70,48,72,1,*,UP,POLY
S 53,87,53,91,1,*,UP,POLY
S 65,72,65,87,1,*,UP,PTRANS
S 62,74,62,85,2,*,UP,PDIF
S 56,74,56,85,2,*,UP,PDIF
S 50,74,50,85,2,*,UP,PDIF
S 39,74,39,85,2,*,UP,PDIF
S 68,74,68,85,3,*,UP,PDIF
S 11,74,11,85,3,*,UP,PDIF
S 17,74,17,85,2,*,UP,PDIF
S 23,74,23,85,2,*,UP,PDIF
S 31,74,31,85,2,*,UP,PDIF
S 17,79,62,79,1,*,RIGHT,ALU1
S 11,65,11,75,1,*,UP,ALU1
S 29,74,29,85,2,*,UP,PDIF
S 33,74,33,85,2,*,UP,PDIF
S 73,82,73,90,1,*,UP,ALU1
S 53,91,69,91,1,*,RIGHT,POLY
S 65,70,65,72,1,*,UP,POLY
S 69,91,73,91,1,*,RIGHT,ALU1
S 65,87,73,87,1,*,RIGHT,POLY
S 73,87,73,97,1,*,UP,POLY
S 64,84,68,84,1,*,RIGHT,ALU1
S 64,84,64,100,1,*,UP,ALU1
S 50,84,50,100,1,*,UP,ALU1
S 10,87,10,107,1,*,UP,ALU1
S 7,114,7,119,3,*,UP,NDIF
S 17,121,17,125,1,*,UP,ALU1
S 10,112,10,121,1,*,UP,NTRANS
S 10,107,10,112,1,*,UP,POLY
S 9,107,10,107,1,*,RIGHT,POLY
S 14,112,14,121,1,*,UP,NTRANS
S 18,112,18,121,1,*,UP,NTRANS
S 24,112,24,121,1,*,UP,NTRANS
S 28,112,28,121,1,*,UP,NTRANS
S 32,112,32,121,1,*,UP,NTRANS
S 21,114,21,119,2,*,UP,NDIF
S 35,114,35,119,3,*,UP,NDIF
S 18,90,18,105,1,*,UP,POLY
S 18,90,36,90,1,*,RIGHT,POLY
S 36,87,36,90,1,*,UP,POLY
S 24,93,24,112,1,*,UP,POLY
S 24,93,42,93,1,*,RIGHT,POLY
S 42,87,42,93,1,*,UP,POLY
S 28,97,28,112,1,*,UP,POLY
S 28,97,47,97,1,*,RIGHT,POLY
S 47,87,47,97,1,*,UP,POLY
S 21,95,21,116,1,*,UP,ALU1
S 23,84,23,95,1,*,UP,ALU1
S 56,113,56,122,1,*,UP,NTRANS
S 50,113,50,122,1,*,UP,NTRANS
S 44,113,44,122,1,*,UP,NTRANS
S 53,115,53,120,2,*,UP,NDIF
S 41,115,41,120,3,*,UP,NDIF
S 47,115,47,120,2,*,UP,NDIF
S 59,115,59,120,3,*,UP,NDIF
S 35,116,35,121,1,*,UP,ALU1
S 47,97,47,113,1,*,UP,POLY
S 47,113,50,113,1,*,RIGHT,POLY
S 42,93,42,101,1,*,UP,ALU1
S 42,113,44,113,1,*,RIGHT,POLY
S 42,101,42,113,1,*,UP,POLY
S 56,91,56,113,1,*,UP,POLY
S 32,109,32,112,1,*,UP,POLY
S 32,109,36,109,1,*,RIGHT,POLY
S 36,109,69,109,1,*,RIGHT,ALU1
S 69,97,69,109,1,*,UP,ALU1
S 36,105,64,105,1,*,RIGHT,ALU1
S 64,100,64,105,1,*,UP,ALU1
S 64,105,71,105,1,*,RIGHT,POLY
S 60,100,60,110,1,*,UP,POLY
S 50,100,60,100,1,*,RIGHT,ALU1
S 59,119,68,119,1,*,RIGHT,ALU1
S 60,110,68,110,1,*,RIGHT,POLY
S 68,110,68,119,1,*,UP,POLY
S 56,122,56,125,1,*,UP,POLY
S 7,121,35,121,1,*,RIGHT,ALU1
S 47,113,47,117,1,*,UP,ALU1
S 47,113,73,113,1,*,RIGHT,ALU1
S 41,117,41,121,1,*,UP,ALU1
S 41,121,53,121,1,*,RIGHT,ALU1
S 53,117,53,121,1,*,UP,ALU1
S 69,97,73,97,1,*,RIGHT,POLY
S 2,78,92,78,26,*,RIGHT,NWELL
S 86,107,86,116,1,*,UP,NTRANS
S 80,107,80,116,1,*,UP,NTRANS
S 86,116,86,119,1,*,UP,POLY
S 73,113,73,117,1,*,UP,ALU1
S 73,117,83,117,1,*,RIGHT,ALU1
S 7,116,7,121,1,*,UP,ALU1
S 31,21,31,28,1,*,UP,ALU1
S 31,28,35,28,1,*,RIGHT,ALU1
S 82,18,89,18,1,*,RIGHT,ALU1
S 82,23,85,23,1,*,RIGHT,ALU1
S 82,18,82,23,1,*,UP,ALU1
S 73,18,82,18,1,*,RIGHT,POLY
S 73,18,73,21,1,*,UP,POLY
S 82,10,86,10,2,*,RIGHT,ALU1
S 82,10,86,10,3,*,RIGHT,PTIE
S 78,10,82,10,1,*,RIGHT,ALU1
S 78,65,78,71,2,*,UP,ALU1
S 74,71,78,71,1,*,RIGHT,ALU1
S 68,71,74,71,1,*,RIGHT,ALU1
S 68,71,68,75,1,*,UP,ALU1
S 56,75,68,75,1,*,RIGHT,ALU1
S 74,71,78,71,2,*,RIGHT,ALU1
S 74,71,78,71,3,*,RIGHT,NTIE
S 78,59,78,71,3,*,UP,NTIE
S 51,37,51,54,1,*,UP,POLY
S 48,54,51,54,1,*,RIGHT,POLY
S 48,54,48,70,1,*,UP,POLY
S 48,43,54,43,1,*,RIGHT,ALU1
S 54,43,54,44,1,*,UP,ALU1
S 12,116,12,121,1,*,UP,ALU1
S 21,95,36,95,1,*,RIGHT,ALU1
S 36,95,36,105,1,*,UP,ALU1
S 30,104,30,121,1,*,UP,ALU1
S 30,104,32,104,2,*,RIGHT,ALU1
S 48,32,48,37,1,*,UP,POLY
S 48,37,51,37,1,*,RIGHT,POLY
S 5,65,6,65,1,*,RIGHT,ALU1
S 5,65,5,76,2,*,UP,ALU1
S 5,71,5,76,3,*,UP,NTIE
S 7,20,11,20,2,*,RIGHT,ALU1
S 7,20,11,20,3,*,RIGHT,PTIE
S 11,20,11,28,1,*,UP,ALU1
S 6,54,14,54,1,*,RIGHT,POLY
S 14,111,14,112,1,*,UP,POLY
S 13,111,14,111,1,*,RIGHT,POLY
S 13,105,13,111,1,*,UP,POLY
S 13,105,14,105,1,*,RIGHT,POLY
S 14,87,14,105,1,*,UP,POLY
S 18,111,18,112,1,*,UP,POLY
S 18,111,19,111,1,*,RIGHT,POLY
S 19,105,19,111,1,*,UP,POLY
S 18,105,19,105,1,*,RIGHT,POLY
S 12,116,15,116,1,*,RIGHT,ALU1
S 15,116,16,116,1,*,RIGHT,ALU1
S 16,108,16,116,1,*,UP,ALU1
S 5,92,5,102,1,*,UP,ALU1
S 6,53,6,54,1,*,UP,POLY
S 5,82,5,87,1,*,UP,ALU1
S 5,87,10,87,1,*,RIGHT,ALU1
S 9,107,10,107,1,*,RIGHT,ALU1
S 17,32,17,50,1,*,UP,ALU1
S 17,28,17,32,1,*,UP,ALU1
S 17,32,22,32,1,*,RIGHT,ALU1
S 21,32,21,37,1,*,UP,POLY
S 21,19,21,32,1,*,UP,POLY
S 21,32,30,32,1,*,RIGHT,POLY
S 2,43,6,43,2,b2j6,RIGHT,TALU2
S 2,48,6,48,2,b2j7,RIGHT,TALU2
S 2,58,6,58,2,b2j9,RIGHT,TALU2
S 2,82,5,82,2,b2j12,RIGHT,TALU2
S 2,87,5,87,2,b2j13,RIGHT,TALU2
S 2,97,10,97,2,ai15,RIGHT,TALU2
S 2,102,10,102,2,ai16,RIGHT,TALU2
S 2,92,5,92,2,ai14,RIGHT,TALU2
S 76,26,76,31,2,*,DOWN,NDIF
S 78,26,78,31,2,*,DOWN,NDIF
S 84,26,84,31,2,*,DOWN,NDIF
S 70,26,70,31,2,*,DOWN,NDIF
S 56,25,56,30,2,*,DOWN,NDIF
S 62,25,62,30,2,*,DOWN,NDIF
S 84,42,84,53,2,*,DOWN,PDIF
S 78,42,78,53,2,*,DOWN,PDIF
S 76,42,76,53,2,*,DOWN,PDIF
S 30,74,30,85,2,*,DOWN,PDIF
S 32,74,32,85,2,*,DOWN,PDIF
V 11,65,CONT_DIF_P
V 11,59,CONT_DIF_P
V 17,66,CONT_DIF_P
V 17,59,CONT_DIF_P
V 23,66,CONT_DIF_P
V 23,59,CONT_DIF_P
V 33,61,CONT_DIF_P
V 39,66,CONT_DIF_P
V 45,66,CONT_DIF_P
V 45,59,CONT_DIF_P
V 39,59,CONT_DIF_P
V 56,59,CONT_DIF_P
V 56,66,CONT_DIF_P
V 62,66,CONT_DIF_P
V 62,59,CONT_DIF_P
V 68,59,CONT_DIF_P
V 68,65,CONT_DIF_P
V 70,51,CONT_DIF_P
V 70,44,CONT_DIF_P
V 78,44,CONT_DIF_P
V 78,51,CONT_DIF_P
V 85,51,CONT_DIF_P
V 85,44,CONT_DIF_P
V 60,51,CONT_DIF_P
V 60,44,CONT_DIF_P
V 54,44,CONT_DIF_P
V 54,51,CONT_DIF_P
V 38,50,CONT_DIF_P
V 38,43,CONT_DIF_P
V 32,43,CONT_DIF_P
V 32,50,CONT_DIF_P
V 17,43,CONT_DIF_P
V 17,50,CONT_DIF_P
V 11,50,CONT_DIF_P
V 11,43,CONT_DIF_P
V 11,28,CONT_DIF_N
V 11,13,CONT_DIF_N
V 23,13,CONT_DIF_N
V 17,13,CONT_DIF_N
V 32,13,CONT_DIF_N
V 38,13,CONT_DIF_N
V 50,13,CONT_DIF_N
V 56,19,CONT_DIF_N
V 62,19,CONT_DIF_N
V 68,19,CONT_DIF_N
V 70,29,CONT_DIF_N
V 78,29,CONT_DIF_N
V 85,29,CONT_DIF_N
V 62,28,CONT_DIF_N
V 56,28,CONT_DIF_N
V 38,22,CONT_DIF_N
V 32,21,CONT_DIF_N
V 17,28,CONT_DIF_N
V 83,65,CONT_VIA
V 22,32,CONT_POLY
V 47,22,CONT_POLY
V 66,36,CONT_POLY
V 65,51,CONT_POLY
V 44,13,CONT_DIF_N
V 45,48,CONT_VIA
V 82,18,CONT_POLY
V 78,5,CONT_VIA
V 90,48,CONT_VIA
V 27,21,CONT_POLY
V 27,5,CONT_POLY
V 17,5,CONT_VIA
V 89,18,CONT_VIA
V 74,13,CONT_VIA
V 6,53,CONT_POLY
V 77,87,CONT_DIF_P
V 83,86,CONT_DIF_P
V 83,79,CONT_DIF_P
V 89,79,CONT_DIF_P
V 89,86,CONT_DIF_P
V 77,110,CONT_DIF_N
V 83,113,CONT_DIF_N
V 89,113,CONT_DIF_N
V 77,77,CONT_VIA
V 89,72,CONT_VIA
V 83,125,CONT_VIA
V 68,119,CONT_POLY
V 29,66,CONT_VIA
V 90,43,CONT_POLY
V 23,48,CONT_VIA
V 62,10,CONT_POLY
V 72,5,CONT_POLY
V 6,65,CONT_VIA
V 43,36,CONT_POLY
V 30,32,CONT_POLY
V 48,32,CONT_POLY
V 31,37,CONT_POLY
V 68,84,CONT_DIF_P
V 62,79,CONT_DIF_P
V 56,75,CONT_DIF_P
V 50,84,CONT_DIF_P
V 17,79,CONT_DIF_P
V 11,75,CONT_DIF_P
V 31,79,CONT_DIF_P
V 39,75,CONT_DIF_P
V 23,84,CONT_DIF_P
V 73,82,CONT_VIA
V 69,91,CONT_POLY
V 5,82,CONT_VIA
V 9,107,CONT_POLY
V 7,116,CONT_DIF_N
V 17,125,CONT_VIA
V 21,116,CONT_DIF_N
V 42,93,CONT_POLY
V 35,116,CONT_DIF_N
V 41,117,CONT_DIF_N
V 47,117,CONT_DIF_N
V 53,117,CONT_DIF_N
V 59,119,CONT_DIF_N
V 42,101,CONT_POLY
V 36,109,CONT_POLY
V 64,105,CONT_POLY
V 60,100,CONT_POLY
V 69,97,CONT_POLY
V 82,10,CONT_BODY_P
V 86,10,CONT_BODY_P
V 78,65,CONT_BODY_N
V 83,100,CONT_BODY_P
V 74,71,CONT_BODY_N
V 78,71,CONT_BODY_N
V 78,59,CONT_BODY_N
V 48,43,CONT_BODY_N
V 16,108,CONT_BODY_P
V 32,104,CONT_BODY_P
V 5,71,CONT_BODY_N
V 5,76,CONT_BODY_N
V 11,20,CONT_BODY_P
V 7,20,CONT_BODY_P
V 5,92,CONT_VIA
V 35,28,CONT_POLY
EOF
