#cell1 amdnc_c idps_symb compose *
# 21-Feb-95 12:25 21-Feb-95 12:25 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 92 125
B 2 5 92 125
F F
C vss2 2 125 metal2 8 1 * * W vss2
C vdd 2 65 metal2 6 2 * * W vdd
C vss1 2 5 metal2 8 3 * * W vss1
C c2j_out 92 72 metal2 2 4 * * E c2j_out
C b2jm1 56 5 poly 1 5 * * S b2jm1
C vss2 92 125 metal2 2 6 * * E vss2
C vdd 92 65 metal2 2 7 * * E vdd
C vss1 92 5 metal2 2 8 * * E vss1
C n2j_out 92 77 metal2 2 9 * * E n2j_out
C d2j_out 92 18 metal2 2 10 * * E d2j_out
C d2jbar_out 92 13 metal2 2 11 * * E d2jbar_out
C ai1 92 92 metal2 2 12 * * E ai1
C b2j1 56 125 poly 1 13 * * N b2j1
C ai 92 38 metal2 2 14 * * E ai
I via1 5 92 0 "cvia" ly * *
I via2 6 38 0 "cvia" ly * *
I cbp1 7 20 0 "cbp" ly * *
I cbp2 11 20 0 "cbp" ly * *
I cbn1 5 76 0 "cbn" ly * *
I cbn2 5 71 0 "cbn" ly * *
I cbp3 32 104 0 "cbp" ly * *
I cbp4 16 108 0 "cbp" ly * *
I cbn3 48 43 0 "cbn" ly * *
I cbn4 78 59 0 "cbn" ly * *
I cbn5 78 71 0 "cbn" ly * *
I cbn6 74 71 0 "cbn" ly * *
I cbp5 83 100 0 "cbp" ly * *
I cbn7 78 65 0 "cbn" ly * *
I cbp6 86 10 0 "cbp" ly * *
I cbp7 82 10 0 "cbp" ly * *
I cpf1 69 97 0 "cpf" ly * *
I cpf2 60 100 0 "cpf" ly * *
I cpf3 64 105 0 "cpf" ly * *
I cpf4 36 109 0 "cpf" ly * *
I cpf5 42 101 0 "cpf" ly * *
I cdn1 59 119 0 "cdn" ly * *
I cdn2 53 117 0 "cdn" ly * *
I cdn3 47 117 0 "cdn" ly * *
I cdn4 41 117 0 "cdn" ly * *
I cdn5 35 116 0 "cdn" ly * *
I cpf6 42 93 0 "cpf" ly * *
I cdn6 21 116 0 "cdn" ly * *
I via3 17 125 0 "cvia" ly * *
I cdn7 7 116 0 "cdn" ly * *
I cpf7 9 107 0 "cpf" ly * *
I via4 5 82 0 "cvia" ly * *
I cpf8 69 91 0 "cpf" ly * *
I via5 73 82 0 "cvia" ly * *
I cdp1 23 84 0 "cdp" ly * *
I cdp2 39 75 0 "cdp" ly * *
I cdp3 31 79 0 "cdp" ly * *
I cdp4 11 75 0 "cdp" ly * *
I cdp5 17 79 0 "cdp" ly * *
I cdp6 50 84 0 "cdp" ly * *
I cdp7 56 75 0 "cdp" ly * *
I cdp8 62 79 0 "cdp" ly * *
I cdp9 68 84 0 "cdp" ly * *
I cpf9 31 37 0 "cpf" ly * *
I cpf10 48 32 0 "cpf" ly * *
I cpf11 31 32 0 "cpf" ly * *
I cpf12 43 36 0 "cpf" ly * *
I via6 6 65 0 "cvia" ly * *
I cpf13 72 5 0 "cpf" ly * *
I cpf14 62 10 0 "cpf" ly * *
I via7 23 48 0 "cvia" ly * *
I cpf15 90 43 0 "cpf" ly * *
I via8 29 66 0 "cvia" ly * *
I cpf16 68 119 0 "cpf" ly * *
I via9 83 125 0 "cvia" ly * *
I via10 89 72 0 "cvia" ly * *
I via11 77 77 0 "cvia" ly * *
I cdn8 89 113 0 "cdn" ly * *
I cdn9 83 113 0 "cdn" ly * *
I cdn10 77 110 0 "cdn" ly * *
I cdp10 89 86 0 "cdp" ly * *
I cdp11 89 79 0 "cdp" ly * *
I cdp12 83 79 0 "cdp" ly * *
I cdp13 83 86 0 "cdp" ly * *
I cdp14 77 87 0 "cdp" ly * *
I cpf17 6 53 0 "cpf" ly * *
I via12 74 13 0 "cvia" ly * *
I via13 89 18 0 "cvia" ly * *
I via14 17 5 0 "cvia" ly * *
I cpf18 27 5 0 "cpf" ly * *
I cpf19 27 21 0 "cpf" ly * *
I via15 90 48 0 "cvia" ly * *
I via16 78 5 0 "cvia" ly * *
I cpf20 82 18 0 "cpf" ly * *
I via17 45 48 0 "cvia" ly * *
I cdn11 44 13 0 "cdn" ly * *
I cpf21 65 51 0 "cpf" ly * *
I cpf22 66 36 0 "cpf" ly * *
I cpf23 47 22 0 "cpf" ly * *
I cpf24 22 32 0 "cpf" ly * *
I via18 83 65 0 "cvia" ly * *
I cdn12 17 28 0 "cdn" ly * *
I cdn13 32 21 0 "cdn" ly * *
I cdn14 38 22 0 "cdn" ly * *
I cdn15 56 28 0 "cdn" ly * *
I cdn16 62 28 0 "cdn" ly * *
I cdn17 85 29 0 "cdn" ly * *
I cdn18 78 29 0 "cdn" ly * *
I cdn19 70 29 0 "cdn" ly * *
I cdn20 68 19 0 "cdn" ly * *
I cdn21 62 19 0 "cdn" ly * *
I cdn22 56 19 0 "cdn" ly * *
I cdn23 50 13 0 "cdn" ly * *
I cdn24 38 13 0 "cdn" ly * *
I cdn25 32 13 0 "cdn" ly * *
I cdn26 17 13 0 "cdn" ly * *
I cdn27 23 13 0 "cdn" ly * *
I cdn28 11 13 0 "cdn" ly * *
I cdn29 11 28 0 "cdn" ly * *
I cdp15 11 43 0 "cdp" ly * *
I cdp16 11 50 0 "cdp" ly * *
I cdp17 17 50 0 "cdp" ly * *
I cdp18 17 43 0 "cdp" ly * *
I cdp19 32 50 0 "cdp" ly * *
I cdp20 32 43 0 "cdp" ly * *
I cdp21 38 43 0 "cdp" ly * *
I cdp22 38 50 0 "cdp" ly * *
I cdp23 54 51 0 "cdp" ly * *
I cdp24 54 44 0 "cdp" ly * *
I cdp25 60 44 0 "cdp" ly * *
I cdp26 60 51 0 "cdp" ly * *
I cdp27 85 44 0 "cdp" ly * *
I cdp28 85 51 0 "cdp" ly * *
I cdp29 78 51 0 "cdp" ly * *
I cdp30 78 44 0 "cdp" ly * *
I cdp31 70 44 0 "cdp" ly * *
I cdp32 70 51 0 "cdp" ly * *
I cdp33 68 65 0 "cdp" ly * *
I cdp34 68 59 0 "cdp" ly * *
I cdp35 62 59 0 "cdp" ly * *
I cdp36 62 66 0 "cdp" ly * *
I cdp37 56 66 0 "cdp" ly * *
I cdp38 56 59 0 "cdp" ly * *
I cdp39 39 59 0 "cdp" ly * *
I cdp40 45 59 0 "cdp" ly * *
I cdp41 45 66 0 "cdp" ly * *
I cdp42 39 66 0 "cdp" ly * *
I cdp43 33 61 0 "cdp" ly * *
I cdp44 23 59 0 "cdp" ly * *
I cdp45 23 66 0 "cdp" ly * *
I cdp46 17 59 0 "cdp" ly * *
I cdp47 17 66 0 "cdp" ly * *
I cdp48 11 59 0 "cdp" ly * *
I cdp49 11 65 0 "cdp" ly * *
I b2j 2 48 0 "ref_ref" ly * *
I b2j1 2 82 0 "ref_ref" ly * *
I ai1 2 92 0 "ref_ref" ly * *
I ai 2 38 0 "ref_ref" ly * *
I b2j_7 6 48 0 "ref_con" ly * *
I ai_5 6 38 0 "ref_con" ly * *
I b2j1_2 5 82 0 "ref_con" ly * *
I ai1_4 5 92 0 "ref_con" ly * *
I ai1_6 5 102 0 "ref_con" ly * *
I ai1_5 5 97 0 "ref_con" ly * *
I b2j1_6 10 102 0 "ref_con" ly * *
I b2j1_5 10 97 0 "ref_con" ly * *
I b2j1_3 5 87 0 "ref_con" ly * *
I ai_3 6 28 0 "ref_con" ly * *
I ai_4 6 33 0 "ref_con" ly * *
I b2j_6 6 43 0 "ref_con" ly * *
I b2j_9 6 58 0 "ref_con" ly * *
P 2 102 * allowM2
P 10 102 * allowM2
W 0 100 12 104 ai16
S 2 H allowM2 P 1 P 2
P 2 97 * allowM2
P 10 97 * allowM2
W 0 95 12 99 ai15
S 2 H allowM2 P 3 P 4
P 2 92 * allowM2
P 5 92 * allowM2
W 0 90 7 94 ai14
S 2 H allowM2 P 5 P 6
P 2 87 * allowM2
P 5 87 * allowM2
W 0 85 7 89 b2j13
S 2 H allowM2 P 7 P 8
P 2 82 * allowM2
P 5 82 * allowM2
W 0 80 7 84 b2j12
S 2 H allowM2 P 9 P 10
P 2 58 * allowM2
P 6 58 * allowM2
W 0 56 8 60 b2j9
S 2 H allowM2 P 11 P 12
P 2 48 * allowM2
P 6 48 * allowM2
W 0 46 8 50 b2j7
S 2 H allowM2 P 13 P 14
P 2 43 * allowM2
P 6 43 * allowM2
W 0 41 8 45 b2j6
S 2 H allowM2 P 15 P 16
P 2 38 * allowM2
P 6 38 * allowM2
W 0 36 8 40 ai5
S 2 H allowM2 P 17 P 18
P 2 33 * allowM2
P 6 33 * allowM2
W 0 31 8 35 ai4
S 2 H allowM2 P 19 P 20
P 2 28 * allowM2
P 6 28 * allowM2
W 0 26 8 30 ai3
S 2 H allowM2 P 21 P 22
P 5 92 * metal2
P 5 92 * metal2
W 3 90 7 94
S 2 H metal2 P 23 P 24
P 5 82 * metal2
P 5 82 * metal2
W 3 80 7 84
S 2 H metal2 P 25 P 26
P 6 38 * metal2
P 6 38 * metal2
W 4 36 8 40
S 2 H metal2 P 27 P 28
P 21 32 * poly
P 31 32 * poly
W 20 31 32 33
S 1 H poly P 29 P 30
P 21 19 * poly
P 21 32 * poly
W 20 18 22 33
S 1 V poly P 31 P 32
P 21 32 * poly
P 21 37 * poly
W 20 31 22 38
S 1 V poly P 33 P 34
P 17 32 * metal
P 22 32 * metal
W 16 31 23 33
S 1 H metal P 35 P 36
P 17 28 * metal
P 17 32 * metal
W 16 27 18 33
S 1 V metal P 37 P 38
P 17 32 * metal
P 17 50 * metal
W 16 31 18 51
S 1 V metal P 39 P 40
P 9 107 * metal
P 10 107 * metal
W 8 106 11 108
S 1 H metal P 41 P 42
P 5 87 * metal
P 10 87 * metal
W 4 86 11 88
S 1 H metal P 43 P 44
P 5 82 * metal
P 5 87 * metal
W 4 81 6 88
S 1 V metal P 45 P 46
P 6 53 * poly
P 6 54 * poly
W 5 52 7 55
S 1 V poly P 47 P 48
P 5 92 * metal
P 5 102 * metal
W 4 91 6 103
S 1 V metal P 49 P 50
P 16 108 * metal
P 16 116 * metal
W 15 107 17 117
S 1 V metal P 51 P 52
P 15 116 * metal
P 16 116 * metal
W 14 115 17 117
S 1 H metal P 53 P 54
P 12 116 * metal
P 15 116 * metal
W 11 115 16 117
S 1 H metal P 55 P 56
P 18 105 * poly
P 19 105 * poly
W 17 104 20 106
S 1 H poly P 57 P 58
P 19 105 * poly
P 19 111 * poly
W 18 104 20 112
S 1 V poly P 59 P 60
P 18 111 * poly
P 19 111 * poly
W 17 110 20 112
S 1 H poly P 61 P 62
P 18 111 * poly
P 18 112 * poly
W 17 110 19 113
S 1 V poly P 63 P 64
P 14 87 * poly
P 14 105 * poly
W 13 86 15 106
S 1 V poly P 65 P 66
P 13 105 * poly
P 14 105 * poly
W 12 104 15 106
S 1 H poly P 67 P 68
P 13 105 * poly
P 13 111 * poly
W 12 104 14 112
S 1 V poly P 69 P 70
P 13 111 * poly
P 14 111 * poly
W 12 110 15 112
S 1 H poly P 71 P 72
P 14 111 * poly
P 14 112 * poly
W 13 110 15 113
S 1 V poly P 73 P 74
P 6 28 * metal
P 6 38 * metal
W 5 27 7 39
S 1 V metal P 75 P 76
P 6 54 * poly
P 14 54 * poly
W 5 53 15 55
S 1 H poly P 77 P 78
P 11 20 * metal
P 11 28 * metal
W 10 19 12 29
S 1 V metal P 79 P 80
P 7 20 * ptie
P 11 20 * ptie
W 4 17 14 23
S 3 H ptie P 81 P 82
P 7 20 * metal
P 11 20 * metal
W 5 18 13 22
S 2 H metal P 83 P 84
P 5 71 * ntie
P 5 76 * ntie
W 2 68 8 79
S 3 V ntie P 85 P 86
P 5 65 * metal
P 5 76 * metal
W 3 63 7 78
S 2 V metal P 87 P 88
P 5 65 * metal
P 6 65 * metal
W 4 64 7 66
S 1 H metal P 89 P 90
P 48 37 * poly
P 51 37 * poly
W 47 36 52 38
S 1 H poly P 91 P 92
P 48 32 * poly
P 48 37 * poly
W 47 31 49 38
S 1 V poly P 93 P 94
P 30 104 * metal
P 32 104 * metal
W 28 102 34 106
S 2 H metal P 95 P 96
P 30 104 * metal
P 30 121 * metal
W 29 103 31 122
S 1 V metal P 97 P 98
P 36 95 * metal
P 36 105 * metal
W 35 94 37 106
S 1 V metal P 99 P 100
P 21 95 * metal
P 36 95 * metal
W 20 94 37 96
S 1 H metal P 101 P 102
P 12 116 * metal
P 12 121 * metal
W 11 115 13 122
S 1 V metal P 103 P 104
P 54 43 * metal
P 54 44 * metal
W 53 42 55 45
S 1 V metal P 105 P 106
P 48 43 * metal
P 54 43 * metal
W 47 42 55 44
S 1 H metal P 107 P 108
P 48 54 * poly
P 48 70 * poly
W 47 53 49 71
S 1 V poly P 109 P 110
P 48 54 * poly
P 51 54 * poly
W 47 53 52 55
S 1 H poly P 111 P 112
P 51 37 * poly
P 51 54 * poly
W 50 36 52 55
S 1 V poly P 113 P 114
P 78 59 * ntie
P 78 71 * ntie
W 75 56 81 74
S 3 V ntie P 115 P 116
P 74 71 * ntie
P 78 71 * ntie
W 71 68 81 74
S 3 H ntie P 117 P 118
P 74 71 * metal
P 78 71 * metal
W 72 69 80 73
S 2 H metal P 119 P 120
P 56 75 * metal
P 68 75 * metal
W 55 74 69 76
S 1 H metal P 121 P 122
P 68 71 * metal
P 68 75 * metal
W 67 70 69 76
S 1 V metal P 123 P 124
P 68 71 * metal
P 74 71 * metal
W 67 70 75 72
S 1 H metal P 125 P 126
P 74 71 * metal
P 78 71 * metal
W 73 70 79 72
S 1 H metal P 127 P 128
P 78 65 * metal
P 78 71 * metal
W 76 63 80 73
S 2 V metal P 129 P 130
P 78 10 * metal
P 82 10 * metal
W 77 9 83 11
S 1 H metal P 131 P 132
P 82 10 * ptie
P 86 10 * ptie
W 79 7 89 13
S 3 H ptie P 133 P 134
P 82 10 * metal
P 86 10 * metal
W 80 8 88 12
S 2 H metal P 135 P 136
P 73 18 * poly
P 73 21 * poly
W 72 17 74 22
S 1 V poly P 137 P 138
P 73 18 * poly
P 82 18 * poly
W 72 17 83 19
S 1 H poly P 139 P 140
P 82 18 * metal
P 82 23 * metal
W 81 17 83 24
S 1 V metal P 141 P 142
P 82 23 * metal
P 85 23 * metal
W 81 22 86 24
S 1 H metal P 143 P 144
P 82 18 * metal
P 89 18 * metal
W 81 17 90 19
S 1 H metal P 145 P 146
P 7 116 * metal
P 7 121 * metal
W 6 115 8 122
S 1 V metal P 147 P 148
P 73 117 * metal
P 83 117 * metal
W 72 116 84 118
S 1 H metal P 149 P 150
P 73 113 * metal
P 73 117 * metal
W 72 112 74 118
S 1 V metal P 151 P 152
P 86 116 * poly
P 86 119 * poly
W 85 115 87 120
S 1 V poly P 153 P 154
P 80 107 * ntrans
P 80 116 * ntrans
W 79 106 81 117
S 1 V ntrans P 155 P 156
P 86 107 * ntrans
P 86 116 * ntrans
W 85 106 87 117
S 1 V ntrans P 157 P 158
P 2 78 * nwell
P 92 78 * nwell
W -24 52 118 104
S 26 H nwell P 159 P 160
P 69 97 * poly
P 73 97 * poly
W 68 96 74 98
S 1 H poly P 161 P 162
P 53 117 * metal
P 53 121 * metal
W 52 116 54 122
S 1 V metal P 163 P 164
P 41 121 * metal
P 53 121 * metal
W 40 120 54 122
S 1 H metal P 165 P 166
P 41 117 * metal
P 41 121 * metal
W 40 116 42 122
S 1 V metal P 167 P 168
P 47 113 * metal
P 73 113 * metal
W 46 112 74 114
S 1 H metal P 169 P 170
P 47 113 * metal
P 47 117 * metal
W 46 112 48 118
S 1 V metal P 171 P 172
P 7 121 * metal
P 35 121 * metal
W 6 120 36 122
S 1 H metal P 173 P 174
P 56 122 * poly
P 56 125 * poly
W 55 121 57 126
S 1 V poly P 175 P 176
P 68 110 * poly
P 68 119 * poly
W 67 109 69 120
S 1 V poly P 177 P 178
P 60 110 * poly
P 68 110 * poly
W 59 109 69 111
S 1 H poly P 179 P 180
P 59 119 * metal
P 68 119 * metal
W 58 118 69 120
S 1 H metal P 181 P 182
P 50 100 * metal
P 60 100 * metal
W 49 99 61 101
S 1 H metal P 183 P 184
P 60 100 * poly
P 60 110 * poly
W 59 99 61 111
S 1 V poly P 185 P 186
P 64 105 * poly
P 71 105 * poly
W 63 104 72 106
S 1 H poly P 187 P 188
P 64 100 * metal
P 64 105 * metal
W 63 99 65 106
S 1 V metal P 189 P 190
P 36 105 * metal
P 64 105 * metal
W 35 104 65 106
S 1 H metal P 191 P 192
P 69 97 * metal
P 69 109 * metal
W 68 96 70 110
S 1 V metal P 193 P 194
P 36 109 * metal
P 69 109 * metal
W 35 108 70 110
S 1 H metal P 195 P 196
P 32 109 * poly
P 36 109 * poly
W 31 108 37 110
S 1 H poly P 197 P 198
P 32 109 * poly
P 32 112 * poly
W 31 108 33 113
S 1 V poly P 199 P 200
P 56 91 * poly
P 56 113 * poly
W 55 90 57 114
S 1 V poly P 201 P 202
P 42 101 * poly
P 42 113 * poly
W 41 100 43 114
S 1 V poly P 203 P 204
P 42 113 * poly
P 44 113 * poly
W 41 112 45 114
S 1 H poly P 205 P 206
P 42 93 * metal
P 42 101 * metal
W 41 92 43 102
S 1 V metal P 207 P 208
P 47 113 * poly
P 50 113 * poly
W 46 112 51 114
S 1 H poly P 209 P 210
P 47 97 * poly
P 47 113 * poly
W 46 96 48 114
S 1 V poly P 211 P 212
P 35 116 * metal
P 35 121 * metal
W 34 115 36 122
S 1 V metal P 213 P 214
P 59 115 * ndif
P 59 120 * ndif
W 56 112 62 123
S 3 V ndif P 215 P 216
P 47 115 * ndif
P 47 120 * ndif
W 45 113 49 122
S 2 V ndif P 217 P 218
P 41 115 * ndif
P 41 120 * ndif
W 38 112 44 123
S 3 V ndif P 219 P 220
P 53 115 * ndif
P 53 120 * ndif
W 51 113 55 122
S 2 V ndif P 221 P 222
P 44 113 * ntrans
P 44 122 * ntrans
W 43 112 45 123
S 1 V ntrans P 223 P 224
P 50 113 * ntrans
P 50 122 * ntrans
W 49 112 51 123
S 1 V ntrans P 225 P 226
P 56 113 * ntrans
P 56 122 * ntrans
W 55 112 57 123
S 1 V ntrans P 227 P 228
P 23 84 * metal
P 23 95 * metal
W 22 83 24 96
S 1 V metal P 229 P 230
P 21 95 * metal
P 21 116 * metal
W 20 94 22 117
S 1 V metal P 231 P 232
P 47 87 * poly
P 47 97 * poly
W 46 86 48 98
S 1 V poly P 233 P 234
P 28 97 * poly
P 47 97 * poly
W 27 96 48 98
S 1 H poly P 235 P 236
P 28 97 * poly
P 28 112 * poly
W 27 96 29 113
S 1 V poly P 237 P 238
P 42 87 * poly
P 42 93 * poly
W 41 86 43 94
S 1 V poly P 239 P 240
P 24 93 * poly
P 42 93 * poly
W 23 92 43 94
S 1 H poly P 241 P 242
P 24 93 * poly
P 24 112 * poly
W 23 92 25 113
S 1 V poly P 243 P 244
P 36 87 * poly
P 36 90 * poly
W 35 86 37 91
S 1 V poly P 245 P 246
P 18 90 * poly
P 36 90 * poly
W 17 89 37 91
S 1 H poly P 247 P 248
P 18 90 * poly
P 18 105 * poly
W 17 89 19 106
S 1 V poly P 249 P 250
P 35 114 * ndif
P 35 119 * ndif
W 32 111 38 122
S 3 V ndif P 251 P 252
P 21 114 * ndif
P 21 119 * ndif
W 19 112 23 121
S 2 V ndif P 253 P 254
P 32 112 * ntrans
P 32 121 * ntrans
W 31 111 33 122
S 1 V ntrans P 255 P 256
P 28 112 * ntrans
P 28 121 * ntrans
W 27 111 29 122
S 1 V ntrans P 257 P 258
P 24 112 * ntrans
P 24 121 * ntrans
W 23 111 25 122
S 1 V ntrans P 259 P 260
P 18 112 * ntrans
P 18 121 * ntrans
W 17 111 19 122
S 1 V ntrans P 261 P 262
P 14 112 * ntrans
P 14 121 * ntrans
W 13 111 15 122
S 1 V ntrans P 263 P 264
P 9 107 * poly
P 10 107 * poly
W 8 106 11 108
S 1 H poly P 265 P 266
P 10 107 * poly
P 10 112 * poly
W 9 106 11 113
S 1 V poly P 267 P 268
P 10 112 * ntrans
P 10 121 * ntrans
W 9 111 11 122
S 1 V ntrans P 269 P 270
P 17 121 * metal
P 17 125 * metal
W 16 120 18 126
S 1 V metal P 271 P 272
P 7 114 * ndif
P 7 119 * ndif
W 4 111 10 122
S 3 V ndif P 273 P 274
P 10 87 * metal
P 10 107 * metal
W 9 86 11 108
S 1 V metal P 275 P 276
P 50 84 * metal
P 50 100 * metal
W 49 83 51 101
S 1 V metal P 277 P 278
P 64 84 * metal
P 64 100 * metal
W 63 83 65 101
S 1 V metal P 279 P 280
P 64 84 * metal
P 68 84 * metal
W 63 83 69 85
S 1 H metal P 281 P 282
P 73 87 * poly
P 73 97 * poly
W 72 86 74 98
S 1 V poly P 283 P 284
P 65 87 * poly
P 73 87 * poly
W 64 86 74 88
S 1 H poly P 285 P 286
P 69 91 * metal
P 73 91 * metal
W 68 90 74 92
S 1 H metal P 287 P 288
P 65 70 * poly
P 65 72 * poly
W 64 69 66 73
S 1 V poly P 289 P 290
P 53 91 * poly
P 69 91 * poly
W 52 90 70 92
S 1 H poly P 291 P 292
P 73 82 * metal
P 73 90 * metal
W 72 81 74 91
S 1 V metal P 293 P 294
P 33 74 * pdif
P 33 85 * pdif
W 31 72 35 87
S 2 V pdif P 295 P 296
P 29 74 * pdif
P 29 85 * pdif
W 27 72 31 87
S 2 V pdif P 297 P 298
P 11 65 * metal
P 11 75 * metal
W 10 64 12 76
S 1 V metal P 299 P 300
P 17 79 * metal
P 62 79 * metal
W 16 78 63 80
S 1 H metal P 301 P 302
P 31 74 * pdif
P 31 85 * pdif
W 29 72 33 87
S 2 V pdif P 303 P 304
P 23 74 * pdif
P 23 85 * pdif
W 21 72 25 87
S 2 V pdif P 305 P 306
P 17 74 * pdif
P 17 85 * pdif
W 15 72 19 87
S 2 V pdif P 307 P 308
P 11 74 * pdif
P 11 85 * pdif
W 8 71 14 88
S 3 V pdif P 309 P 310
P 68 74 * pdif
P 68 85 * pdif
W 65 71 71 88
S 3 V pdif P 311 P 312
P 39 74 * pdif
P 39 85 * pdif
W 37 72 41 87
S 2 V pdif P 313 P 314
P 50 74 * pdif
P 50 85 * pdif
W 48 72 52 87
S 2 V pdif P 315 P 316
P 56 74 * pdif
P 56 85 * pdif
W 54 72 58 87
S 2 V pdif P 317 P 318
P 62 74 * pdif
P 62 85 * pdif
W 60 72 64 87
S 2 V pdif P 319 P 320
P 65 72 * ptrans
P 65 87 * ptrans
W 64 71 66 88
S 1 V ptrans P 321 P 322
P 53 87 * poly
P 53 91 * poly
W 52 86 54 92
S 1 V poly P 323 P 324
P 48 70 * poly
P 48 72 * poly
W 47 69 49 73
S 1 V poly P 325 P 326
P 47 72 * poly
P 48 72 * poly
W 46 71 49 73
S 1 H poly P 327 P 328
P 42 70 * poly
P 42 72 * poly
W 41 69 43 73
S 1 V poly P 329 P 330
P 59 72 * ptrans
P 59 87 * ptrans
W 58 71 60 88
S 1 V ptrans P 331 P 332
P 53 72 * ptrans
P 53 87 * ptrans
W 52 71 54 88
S 1 V ptrans P 333 P 334
P 47 72 * ptrans
P 47 87 * ptrans
W 46 71 48 88
S 1 V ptrans P 335 P 336
P 36 72 * poly
P 36 72 * poly
W 35 71 37 73
S 1 H poly P 337 P 338
P 26 71 * poly
P 26 72 * poly
W 25 70 27 73
S 1 V poly P 339 P 340
P 20 70 * poly
P 20 72 * poly
W 19 69 21 73
S 1 V poly P 341 P 342
P 42 41 * poly
P 43 41 * poly
W 41 40 44 42
S 1 H poly P 343 P 344
P 43 27 * poly
P 43 41 * poly
W 42 26 44 42
S 1 V poly P 345 P 346
P 42 72 * ptrans
P 42 87 * ptrans
W 41 71 43 88
S 1 V ptrans P 347 P 348
P 36 72 * ptrans
P 36 87 * ptrans
W 35 71 37 88
S 1 V ptrans P 349 P 350
P 26 72 * ptrans
P 26 87 * ptrans
W 25 71 27 88
S 1 V ptrans P 351 P 352
P 20 72 * ptrans
P 20 87 * ptrans
W 19 71 21 88
S 1 V ptrans P 353 P 354
P 14 72 * ptrans
P 14 87 * ptrans
W 13 71 15 88
S 1 V ptrans P 355 P 356
P 11 75 * metal
P 56 75 * metal
W 10 74 57 76
S 1 H metal P 357 P 358
P 26 37 * poly
P 26 71 * poly
W 25 36 27 72
S 1 V poly P 359 P 360
P 26 37 * poly
P 31 37 * poly
W 25 36 32 38
S 1 H poly P 361 P 362
P 31 37 * metal
P 38 37 * metal
W 30 36 39 38
S 1 H metal P 363 P 364
P 31 32 * metal
P 48 32 * metal
W 30 31 49 33
S 1 H metal P 365 P 366
P 38 36 * metal
P 38 43 * metal
W 37 35 39 44
S 1 V metal P 367 P 368
P 38 36 * metal
P 43 36 * metal
W 37 35 44 37
S 1 H metal P 369 P 370
P 38 43 * metal
P 38 50 * metal
W 37 42 39 51
S 1 V metal P 371 P 372
P 59 70 * poly
P 59 72 * poly
W 58 69 60 73
S 1 V poly P 373 P 374
P 59 87 * poly
P 59 91 * poly
W 58 86 60 92
S 1 V poly P 375 P 376
P 73 40 * ptrans
P 73 55 * ptrans
W 72 39 74 56
S 1 V ptrans P 377 P 378
P 5 82 * metal2
P 73 82 * metal2
W 3 80 75 84 b2j1
S 2 H metal2 P 379 P 380
P 89 72 * metal2
P 92 72 * metal2
W 87 70 94 74 c2j
S 2 H metal2 P 381 P 382
P 77 77 * metal2
P 92 77 * metal2
W 75 75 94 79 n2j
S 2 H metal2 P 383 P 384
P 5 92 * metal2
P 92 92 * metal2
W 3 90 94 94 ai1
S 2 H metal2 P 385 P 386
P 35 6 * poly
P 56 6 * poly
W 34 5 57 7
S 1 H poly P 387 P 388
P 56 5 * poly
P 56 6 * poly
W 55 4 57 7
S 1 V poly P 389 P 390
P 58 6 * metal
P 68 6 * metal
W 57 5 69 7
S 1 H metal P 391 P 392
P 58 6 * metal
P 58 8 * metal
W 57 5 59 9
S 1 V metal P 393 P 394
P 74 13 * metal2
P 92 13 * metal2
W 72 11 94 15 d2jbar
S 2 H metal2 P 395 P 396
P 89 18 * metal2
P 92 18 * metal2
W 87 16 94 20 d2j
S 2 H metal2 P 397 P 398
P 6 38 * metal2
P 92 38 * metal2
W 4 36 94 40 ai
S 2 H metal2 P 399 P 400
P 32 43 * metal
P 32 55 * metal
W 31 42 33 56
S 1 V metal P 401 P 402
P 35 54 * poly
P 35 55 * poly
W 34 53 36 56
S 1 V poly P 403 P 404
P 14 54 * poly
P 14 55 * poly
W 13 53 15 56
S 1 V poly P 405 P 406
P 35 55 * poly
P 36 55 * poly
W 34 54 37 56
S 1 H poly P 407 P 408
P 20 37 * poly
P 20 55 * poly
W 19 36 21 56
S 1 V poly P 409 P 410
P 20 37 * poly
P 21 37 * poly
W 19 36 22 38
S 1 H poly P 411 P 412
P 70 23 * metal
P 74 23 * metal
W 69 22 75 24
S 1 H metal P 413 P 414
P 73 21 * poly
P 73 24 * poly
W 72 20 74 25
S 1 V poly P 415 P 416
P 56 13 * metal
P 56 19 * metal
W 55 12 57 20
S 1 V metal P 417 P 418
P 72 5 * metal
P 78 5 * metal
W 71 4 79 6
S 1 H metal P 419 P 420
P 62 5 * poly
P 71 5 * poly
W 61 4 72 6
S 1 H poly P 421 P 422
P 62 5 * poly
P 62 10 * poly
W 61 4 63 11
S 1 V poly P 423 P 424
P 77 77 * metal
P 77 89 * metal
W 76 76 78 90
S 1 V metal P 425 P 426
P 62 59 * metal
P 62 70 * metal
W 61 58 63 71
S 1 V metal P 427 P 428
P 14 70 * poly
P 14 72 * poly
W 13 69 15 73
S 1 V poly P 429 P 430
P 23 48 * metal2
P 90 48 * metal2
W 21 46 92 50
S 2 H metal2 P 431 P 432
P 23 44 * metal
P 23 48 * metal
W 22 43 24 49
S 1 V metal P 433 P 434
P 23 44 * metal
P 26 44 * metal
W 22 43 27 45
S 1 H metal P 435 P 436
P 26 36 * metal
P 26 44 * metal
W 25 35 27 45
S 1 V metal P 437 P 438
P 81 35 * poly
P 90 35 * poly
W 80 34 91 36
S 1 H poly P 439 P 440
P 90 35 * poly
P 90 43 * poly
W 89 34 91 44
S 1 V poly P 441 P 442
P 90 43 * metal
P 90 48 * metal
W 89 42 91 49
S 1 V metal P 443 P 444
P 81 33 * poly
P 81 40 * poly
W 80 32 82 41
S 1 V poly P 445 P 446
P 29 55 * metal
P 29 66 * metal
W 28 54 30 67
S 1 V metal P 447 P 448
P 29 55 * metal
P 33 55 * metal
W 28 54 34 56
S 1 H metal P 449 P 450
P 43 27 * poly
P 47 27 * poly
W 42 26 48 28
S 1 H poly P 451 P 452
P 42 41 * poly
P 42 55 * poly
W 41 40 43 56
S 1 V poly P 453 P 454
P 83 77 * pdif
P 83 88 * pdif
W 81 75 85 90
S 2 V pdif P 455 P 456
P 83 109 * ndif
P 83 114 * ndif
W 81 107 85 116
S 2 V ndif P 457 P 458
P 39 57 * pdif
P 39 68 * pdif
W 37 55 41 70
S 2 V pdif P 459 P 460
P 17 57 * pdif
P 17 68 * pdif
W 15 55 19 70
S 2 V pdif P 461 P 462
P 6 65 * metal
P 11 65 * metal
W 5 64 12 66
S 1 H metal P 463 P 464
P 7 5 * metal
P 20 5 * metal
W 6 4 21 6
S 1 H metal P 465 P 466
P 14 32 * poly
P 14 39 * poly
W 13 31 15 40
S 1 V poly P 467 P 468
P 20 19 * poly
P 21 19 * poly
W 19 18 22 20
S 1 H poly P 469 P 470
P 17 10 * ndif
P 17 15 * ndif
W 15 8 19 17
S 2 V ndif P 471 P 472
P 20 17 * poly
P 20 19 * poly
W 19 16 21 20
S 1 V poly P 473 P 474
P 14 17 * poly
P 14 23 * poly
W 13 16 15 24
S 1 V poly P 475 P 476
P 26 25 * metal
P 26 36 * metal
W 25 24 27 37
S 1 V metal P 477 P 478
P 23 25 * metal
P 26 25 * metal
W 22 24 27 26
S 1 H metal P 479 P 480
P 62 16 * ndif
P 62 21 * ndif
W 60 14 64 23
S 2 V ndif P 481 P 482
P 74 13 * metal
P 74 23 * metal
W 73 12 75 24
S 1 V metal P 483 P 484
P 38 8 * metal
P 58 8 * metal
W 37 7 59 9
S 1 H metal P 485 P 486
P 65 23 * poly
P 66 23 * poly
W 64 22 67 24
S 1 H poly P 487 P 488
P 66 23 * poly
P 66 36 * poly
W 65 22 67 37
S 1 V poly P 489 P 490
P 60 36 * metal
P 66 36 * metal
W 59 35 67 37
S 1 H metal P 491 P 492
P 62 28 * metal
P 62 32 * metal
W 61 27 63 33
S 1 V metal P 493 P 494
P 60 32 * metal
P 62 32 * metal
W 59 31 63 33
S 1 H metal P 495 P 496
P 57 35 * poly
P 59 35 * poly
W 56 34 60 36
S 1 H poly P 497 P 498
P 57 35 * poly
P 57 40 * poly
W 56 34 58 41
S 1 V poly P 499 P 500
P 57 55 * poly
P 59 55 * poly
W 56 54 60 56
S 1 H poly P 501 P 502
P 62 57 * pdif
P 62 68 * pdif
W 60 55 64 70
S 2 V pdif P 503 P 504
P 68 65 * metal
P 83 65 * metal
W 67 64 84 66
S 1 H metal P 505 P 506
P 56 124 * poly
P 56 125 * poly
W 55 123 57 126
S 1 V poly P 507 P 508
P 33 55 * metal
P 33 61 * metal
W 32 54 34 62
S 1 V metal P 509 P 510
P 68 119 * poly
P 86 119 * poly
W 67 118 87 120
S 1 H poly P 511 P 512
P 71 105 * poly
P 80 105 * poly
W 70 104 81 106
S 1 H poly P 513 P 514
P 83 65 * metal
P 83 86 * metal
W 82 64 84 87
S 1 V metal P 515 P 516
P 83 100 * metal
P 83 125 * metal
W 82 99 84 126
S 1 V metal P 517 P 518
P 89 72 * metal
P 89 113 * metal
W 88 71 90 114
S 1 V metal P 519 P 520
P 77 89 * metal
P 77 110 * metal
W 76 88 78 111
S 1 V metal P 521 P 522
P 89 109 * ndif
P 89 114 * ndif
W 86 106 92 117
S 3 V ndif P 523 P 524
P 77 110 * ndif
P 77 114 * ndif
W 74 107 80 117
S 3 V ndif P 525 P 526
P 86 90 * poly
P 86 107 * poly
W 85 89 87 108
S 1 V poly P 527 P 528
P 80 90 * poly
P 80 107 * poly
W 79 89 81 108
S 1 V poly P 529 P 530
P 89 77 * pdif
P 89 88 * pdif
W 86 74 92 91
S 3 V pdif P 531 P 532
P 77 77 * pdif
P 77 88 * pdif
W 74 74 80 91
S 3 V pdif P 533 P 534
P 86 75 * ptrans
P 86 90 * ptrans
W 85 74 87 91
S 1 V ptrans P 535 P 536
P 80 75 * ptrans
P 80 90 * ptrans
W 79 74 81 91
S 1 V ptrans P 537 P 538
P 2 125 * metal2
P 92 125 * metal2
W -6 117 100 133
S 8 H metal2 P 539 P 540
P 36 70 * poly
P 36 72 * poly
W 35 69 37 73
S 1 V poly P 541 P 542
P 6 43 * metal
P 6 58 * metal
W 5 42 7 59
S 1 V metal P 543 P 544
P 2 52 * nwell
P 92 52 * nwell
W -24 26 118 78
S 26 H nwell P 545 P 546
P 69 26 * ndif
P 69 31 * ndif
W 66 23 72 34
S 3 V ndif P 547 P 548
P 70 42 * pdif
P 70 53 * pdif
W 67 39 73 56
S 3 V pdif P 549 P 550
P 85 42 * pdif
P 85 53 * pdif
W 82 39 88 56
S 3 V pdif P 551 P 552
P 85 26 * ndif
P 85 31 * ndif
W 82 23 88 34
S 3 V ndif P 553 P 554
P 73 33 * poly
P 73 40 * poly
W 72 32 74 41
S 1 V poly P 555 P 556
P 77 42 * pdif
P 77 53 * pdif
W 74 39 80 56
S 3 V pdif P 557 P 558
P 77 26 * ndif
P 77 31 * ndif
W 74 23 80 34
S 3 V ndif P 559 P 560
P 27 5 * poly
P 27 21 * poly
W 26 4 28 22
S 1 V poly P 561 P 562
P 20 5 * metal
P 27 5 * metal
W 19 4 28 6
S 1 H metal P 563 P 564
P 27 21 * metal
P 32 21 * metal
W 26 20 33 22
S 1 H metal P 565 P 566
P 62 10 * metal
P 62 23 * metal
W 61 9 63 24
S 1 V metal P 567 P 568
P 56 23 * metal
P 62 23 * metal
W 55 22 63 24
S 1 H metal P 569 P 570
P 56 23 * metal
P 56 28 * metal
W 55 22 57 29
S 1 V metal P 571 P 572
P 7 5 * metal
P 7 20 * metal
W 6 4 8 21
S 1 V metal P 573 P 574
P 23 21 * metal
P 23 25 * metal
W 22 20 24 26
S 1 V metal P 575 P 576
P 17 21 * metal
P 23 21 * metal
W 16 20 24 22
S 1 H metal P 577 P 578
P 17 13 * metal
P 17 21 * metal
W 16 12 18 22
S 1 V metal P 579 P 580
P 54 55 * metal
P 68 55 * metal
W 53 54 69 56
S 1 H metal P 581 P 582
P 54 44 * metal
P 54 55 * metal
W 53 43 55 56
S 1 V metal P 583 P 584
P 68 55 * metal
P 68 65 * metal
W 67 54 69 66
S 1 V metal P 585 P 586
P 35 6 * poly
P 35 8 * poly
W 34 5 36 9
S 1 V poly P 587 P 588
P 56 59 * metal
P 56 66 * metal
W 55 58 57 67
S 1 V metal P 589 P 590
P 45 59 * metal
P 56 59 * metal
W 44 58 57 60
S 1 H metal P 591 P 592
P 45 48 * metal
P 45 66 * metal
W 44 47 46 67
S 1 V metal P 593 P 594
P 23 48 * metal
P 23 66 * metal
W 22 47 24 67
S 1 V metal P 595 P 596
P 39 59 * metal
P 39 70 * metal
W 38 58 40 71
S 1 V metal P 597 P 598
P 17 70 * metal
P 62 70 * metal
W 16 69 63 71
S 1 H metal P 599 P 600
P 17 59 * metal
P 17 70 * metal
W 16 58 18 71
S 1 V metal P 601 P 602
P 68 6 * metal
P 68 19 * metal
W 67 5 69 20
S 1 V metal P 603 P 604
P 38 8 * metal
P 38 13 * metal
W 37 7 39 14
S 1 V metal P 605 P 606
P 50 13 * metal
P 56 13 * metal
W 49 12 57 14
S 1 H metal P 607 P 608
P 44 13 * metal
P 44 17 * metal
W 43 12 45 18
S 1 V metal P 609 P 610
P 44 11 * ndif
P 44 16 * ndif
W 41 8 47 19
S 3 V ndif P 611 P 612
P 38 10 * ndif
P 38 15 * ndif
W 35 7 41 18
S 3 V ndif P 613 P 614
P 50 11 * ndif
P 50 16 * ndif
W 47 8 53 19
S 3 V ndif P 615 P 616
P 23 17 * metal
P 44 17 * metal
W 22 16 45 18
S 1 H metal P 617 P 618
P 23 13 * metal
P 23 17 * metal
W 22 12 24 18
S 1 V metal P 619 P 620
P 32 9 * metal
P 32 13 * metal
W 31 8 33 14
S 1 V metal P 621 P 622
P 11 9 * metal
P 32 9 * metal
W 10 8 33 10
S 1 H metal P 623 P 624
P 11 9 * metal
P 11 13 * metal
W 10 8 12 14
S 1 V metal P 625 P 626
P 47 18 * poly
P 47 27 * poly
W 46 17 48 28
S 1 V poly P 627 P 628
P 78 5 * metal
P 78 29 * metal
W 77 4 79 30
S 1 V metal P 629 P 630
P 38 22 * metal
P 47 22 * metal
W 37 21 48 23
S 1 H metal P 631 P 632
P 60 51 * metal
P 65 51 * metal
W 59 50 66 52
S 1 H metal P 633 P 634
P 65 51 * poly
P 65 55 * poly
W 64 50 66 56
S 1 V poly P 635 P 636
P 78 44 * metal
P 78 65 * metal
W 76 42 80 67
S 2 V metal P 637 P 638
P 11 43 * metal
P 11 65 * metal
W 10 42 12 66
S 1 V metal P 639 P 640
P 85 23 * metal
P 85 51 * metal
W 84 22 86 52
S 1 V metal P 641 P 642
P 70 23 * metal
P 70 51 * metal
W 69 22 71 52
S 1 V metal P 643 P 644
P 60 32 * metal
P 60 51 * metal
W 59 31 61 52
S 1 V metal P 645 P 646
P 59 32 * poly
P 59 35 * poly
W 58 31 60 36
S 1 V poly P 647 P 648
P 35 26 * poly
P 35 39 * poly
W 34 25 36 40 b2jm1
S 1 V poly P 649 P 650
P 56 16 * ndif
P 56 21 * ndif
W 53 13 59 24
S 3 V ndif P 651 P 652
P 68 16 * ndif
P 68 21 * ndif
W 65 13 71 24
S 3 V ndif P 653 P 654
P 63 25 * ndif
P 63 30 * ndif
W 60 22 66 33
S 3 V ndif P 655 P 656
P 55 25 * ndif
P 55 30 * ndif
W 52 22 58 33
S 3 V ndif P 657 P 658
P 38 19 * ndif
P 38 24 * ndif
W 35 16 41 27
S 3 V ndif P 659 P 660
P 32 10 * ndif
P 32 15 * ndif
W 29 7 35 18
S 3 V ndif P 661 P 662
P 32 19 * ndif
P 32 24 * ndif
W 29 16 35 27
S 3 V ndif P 663 P 664
P 23 10 * ndif
P 23 15 * ndif
W 20 7 26 18
S 3 V ndif P 665 P 666
P 11 10 * ndif
P 11 15 * ndif
W 8 7 14 18
S 3 V ndif P 667 P 668
P 17 25 * ndif
P 17 30 * ndif
W 14 22 20 33
S 3 V ndif P 669 P 670
P 11 25 * ndif
P 11 30 * ndif
W 8 22 14 33
S 3 V ndif P 671 P 672
P 81 24 * ntrans
P 81 33 * ntrans
W 80 23 82 34
S 1 V ntrans P 673 P 674
P 73 24 * ntrans
P 73 33 * ntrans
W 72 23 74 34
S 1 V ntrans P 675 P 676
P 65 14 * ntrans
P 65 23 * ntrans
W 64 13 66 24
S 1 V ntrans P 677 P 678
P 59 23 * ntrans
P 59 32 * ntrans
W 58 22 60 33
S 1 V ntrans P 679 P 680
P 59 14 * ntrans
P 59 23 * ntrans
W 58 13 60 24
S 1 V ntrans P 681 P 682
P 47 9 * ntrans
P 47 18 * ntrans
W 46 8 48 19
S 1 V ntrans P 683 P 684
P 35 17 * ntrans
P 35 26 * ntrans
W 34 16 36 27
S 1 V ntrans P 685 P 686
P 35 8 * ntrans
P 35 17 * ntrans
W 34 7 36 18
S 1 V ntrans P 687 P 688
P 2 5 * metal2
P 92 5 * metal2
W -6 -3 100 13
S 8 H metal2 P 689 P 690
P 81 40 * ptrans
P 81 55 * ptrans
W 80 39 82 56
S 1 V ptrans P 691 P 692
P 11 41 * pdif
P 11 52 * pdif
W 8 38 14 55
S 3 V pdif P 693 P 694
P 17 41 * pdif
P 17 52 * pdif
W 14 38 20 55
S 3 V pdif P 695 P 696
P 32 41 * pdif
P 32 52 * pdif
W 29 38 35 55
S 3 V pdif P 697 P 698
P 38 41 * pdif
P 38 52 * pdif
W 35 38 41 55
S 3 V pdif P 699 P 700
P 60 42 * pdif
P 60 53 * pdif
W 57 39 63 56
S 3 V pdif P 701 P 702
P 54 42 * pdif
P 54 53 * pdif
W 51 39 57 56
S 3 V pdif P 703 P 704
P 68 57 * pdif
P 68 68 * pdif
W 65 54 71 71
S 3 V pdif P 705 P 706
P 56 57 * pdif
P 56 68 * pdif
W 53 54 59 71
S 3 V pdif P 707 P 708
P 45 57 * pdif
P 45 68 * pdif
W 42 54 48 71
S 3 V pdif P 709 P 710
P 33 57 * pdif
P 33 68 * pdif
W 30 54 36 71
S 3 V pdif P 711 P 712
P 23 57 * pdif
P 23 68 * pdif
W 20 54 26 71
S 3 V pdif P 713 P 714
P 11 57 * pdif
P 11 68 * pdif
W 8 54 14 71
S 3 V pdif P 715 P 716
P 57 40 * ptrans
P 57 55 * ptrans
W 56 39 58 56
S 1 V ptrans P 717 P 718
P 65 55 * ptrans
P 65 70 * ptrans
W 64 54 66 71
S 1 V ptrans P 719 P 720
P 59 55 * ptrans
P 59 70 * ptrans
W 58 54 60 71
S 1 V ptrans P 721 P 722
P 35 39 * ptrans
P 35 54 * ptrans
W 34 38 36 55
S 1 V ptrans P 723 P 724
P 42 55 * ptrans
P 42 70 * ptrans
W 41 54 43 71
S 1 V ptrans P 725 P 726
P 36 55 * ptrans
P 36 70 * ptrans
W 35 54 37 71
S 1 V ptrans P 727 P 728
P 14 23 * ntrans
P 14 32 * ntrans
W 13 22 15 33
S 1 V ntrans P 729 P 730
P 20 8 * ntrans
P 20 17 * ntrans
W 19 7 21 18
S 1 V ntrans P 731 P 732
P 14 8 * ntrans
P 14 17 * ntrans
W 13 7 15 18
S 1 V ntrans P 733 P 734
P 20 55 * ptrans
P 20 70 * ptrans
W 19 54 21 71
S 1 V ptrans P 735 P 736
P 14 39 * ptrans
P 14 54 * ptrans
W 13 38 15 55
S 1 V ptrans P 737 P 738
P 14 55 * ptrans
P 14 70 * ptrans
W 13 54 15 71
S 1 V ptrans P 739 P 740
P 2 65 * metal2
P 92 65 * metal2
W -4 59 98 71
S 6 H metal2 P 741 P 742
P 56 30 * ndif
P 56 25 * ndif
W 54 23 58 32
S 2 V ndif P 743 P 744
P 62 30 * ndif
P 62 25 * ndif
W 60 23 64 32
S 2 V ndif P 745 P 746
P 76 31 * ndif
P 76 26 * ndif
W 74 24 78 33
S 2 V ndif P 747 P 748
P 78 31 * ndif
P 78 26 * ndif
W 76 24 80 33
S 2 V ndif P 749 P 750
P 84 31 * ndif
P 84 26 * ndif
W 82 24 86 33
S 2 V ndif P 751 P 752
P 70 31 * ndif
P 70 26 * ndif
W 68 24 72 33
S 2 V ndif P 753 P 754
P 84 53 * pdif
P 84 42 * pdif
W 82 40 86 55
S 2 V pdif P 755 P 756
P 76 53 * pdif
P 76 42 * pdif
W 74 40 78 55
S 2 V pdif P 757 P 758
P 78 53 * pdif
P 78 42 * pdif
W 76 40 80 55
S 2 V pdif P 759 P 760
P 30 85 * pdif
P 30 74 * pdif
W 28 72 32 87
S 2 V pdif P 761 P 762
P 32 85 * pdif
P 32 74 * pdif
W 30 72 34 87
S 2 V pdif P 763 P 764
E
