V ALLIANCE : 3
H ammuxpintop_c,P,21/ 1/95
A 2,5,79,65
C 11,5,1,d2j,0,SOUTH,ALU1
C 7,65,1,ai,2,NORTH,POLY
C 2,38,2,ai,0,WEST,ALU2
C 53,5,1,pi2j,0,SOUTH,ALU1
C 7,5,1,aim1,0,SOUTH,POLY
C 22,5,1,d2jbar,0,SOUTH,ALU1
C 22,65,1,d2jbar,1,NORTH,ALU1
C 33,5,1,c2j,0,SOUTH,ALU1
C 63,5,1,n2j,0,SOUTH,ALU1
C 63,65,1,n2j,1,NORTH,ALU1
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 79,38,2,ai,1,EAST,ALU2
C 79,5,2,vss,1,EAST,ALU2
C 79,65,2,vdd,1,EAST,ALU2
C 11,65,1,d2j,1,NORTH,ALU1
C 33,65,1,c2j,1,NORTH,ALU1
R 22,13,ref_con,d2jbar_in
R 11,18,ref_con,d2j_in
S 33,28,33,32,1,*,UP,POLY
S 75,56,76,56,2,*,RIGHT,ALU1
S 76,56,76,65,1,*,UP,ALU1
S 55,26,60,26,1,*,RIGHT,POLY
S 55,26,55,37,1,*,UP,POLY
S 68,37,68,51,1,*,UP,POLY
S 41,13,49,13,3,*,RIGHT,PTIE
S 37,13,49,13,2,*,RIGHT,ALU1
S 27,13,37,13,1,*,RIGHT,POLY
S 67,43,70,43,1,*,RIGHT,ALU1
S 70,43,70,56,1,*,UP,ALU1
S 65,56,70,56,1,*,RIGHT,ALU1
S 63,60,63,65,1,*,UP,ALU1
S 61,52,63,52,1,*,RIGHT,ALU1
S 61,52,61,60,1,*,UP,ALU1
S 61,60,63,60,1,*,RIGHT,ALU1
S 70,9,70,26,1,*,UP,NTRANS
S 40,19,40,28,1,*,UP,NTRANS
S 24,19,24,28,1,*,UP,NTRANS
S 14,19,14,28,1,*,UP,NTRANS
S 8,19,8,28,1,*,UP,NTRANS
S 72,51,72,60,1,*,UP,PTRANS
S 53,51,53,60,1,*,UP,PTRANS
S 35,51,35,60,1,*,UP,PTRANS
S 25,51,25,60,1,*,UP,PTRANS
S 14,51,14,60,1,*,UP,PTRANS
S 8,51,8,60,1,*,UP,PTRANS
S 18,19,20,19,1,*,RIGHT,POLY
S 2,38,79,38,2,*,RIGHT,ALU2
S 5,51,8,51,1,*,RIGHT,POLY
S 5,46,5,51,1,*,UP,POLY
S 5,38,5,46,1,ai,UP,ALU1
S 59,32,67,32,1,*,RIGHT,POLY
S 53,32,59,32,1,*,RIGHT,ALU1
S 4,24,5,24,1,*,RIGHT,ALU1
S 4,56,5,56,1,*,RIGHT,ALU1
S 75,53,75,58,3,*,UP,PDIF
S 46,49,47,49,1,*,RIGHT,ALU1
S 46,49,46,56,1,*,UP,ALU1
S 40,28,40,33,1,*,UP,POLY
S 63,5,63,52,1,n2j,UP,ALU1
S 67,18,67,43,1,*,UP,ALU1
S 11,50,11,65,1,*,UP,ALU1
S 11,30,12,30,1,*,RIGHT,ALU1
S 12,30,12,50,1,d2j,UP,ALU1
S 11,50,12,50,1,*,RIGHT,ALU1
S 33,60,35,60,1,*,RIGHT,POLY
S 33,60,33,65,1,*,UP,POLY
S 20,60,22,60,1,*,RIGHT,POLY
S 22,60,22,65,1,*,UP,POLY
S 11,60,14,60,1,*,RIGHT,POLY
S 11,60,11,65,1,*,UP,POLY
S 14,12,14,19,1,*,UP,POLY
S 11,12,14,12,1,*,RIGHT,POLY
S 24,28,26,28,1,*,RIGHT,POLY
S 26,28,26,32,1,*,UP,POLY
S 13,40,13,46,1,*,UP,POLY
S 8,40,13,40,1,*,RIGHT,POLY
S 30,28,33,28,1,*,RIGHT,POLY
S 18,5,18,19,1,*,UP,POLY
S 8,9,8,19,1,aim1,UP,POLY
S 11,5,11,30,1,*,UP,ALU1
S 39,33,49,33,1,*,RIGHT,POLY
S 2,52,79,52,26,*,RIGHT,NWELL
S 7,9,8,9,1,*,RIGHT,POLY
S 7,5,7,9,1,*,UP,POLY
S 7,60,8,60,1,*,RIGHT,POLY
S 11,21,11,26,2,*,UP,NDIF
S 8,28,8,40,1,*,UP,POLY
S 53,5,53,32,1,pi2j,UP,ALU1
S 38,49,38,56,1,*,UP,ALU1
S 37,49,38,49,1,*,RIGHT,ALU1
S 39,53,39,58,3,*,UP,PDIF
S 46,53,46,58,3,*,UP,PDIF
S 30,53,30,58,5,*,UP,PDIF
S 5,53,5,58,3,*,UP,PDIF
S 11,53,11,58,2,*,UP,PDIF
S 17,53,17,58,2,*,UP,PDIF
S 57,53,57,58,3,*,UP,PDIF
S 65,53,65,58,3,*,UP,PDIF
S 20,51,20,60,1,*,UP,PTRANS
S 70,26,72,26,1,*,RIGHT,POLY
S 7,60,7,65,1,*,UP,POLY
S 22,5,22,65,1,d2jbar,UP,ALU1
S 33,5,33,65,1,c2j,UP,ALU1
S 65,11,65,24,5,*,UP,NDIF
S 28,47,28,65,1,*,UP,ALU1
S 43,45,53,45,1,*,RIGHT,POLY
S 73,5,73,22,1,*,UP,ALU1
S 18,5,22,5,1,*,RIGHT,POLY
S 11,5,11,12,1,*,UP,POLY
S 13,46,25,46,1,*,RIGHT,POLY
S 72,60,72,65,1,*,UP,POLY
S 62,65,72,65,1,*,RIGHT,POLY
S 60,9,60,26,1,*,UP,NTRANS
S 68,51,68,60,1,*,UP,PTRANS
S 49,51,49,60,1,*,UP,PTRANS
S 72,26,72,51,1,*,UP,POLY
S 25,46,25,51,1,*,UP,POLY
S 43,37,68,37,1,*,RIGHT,POLY
S 47,41,47,49,1,*,UP,ALU1
S 57,5,57,22,1,*,UP,ALU1
S 57,11,57,24,3,*,UP,NDIF
S 73,11,73,24,3,*,UP,NDIF
S 37,45,43,45,1,*,RIGHT,ALU1
S 53,45,53,51,1,*,UP,POLY
S 57,56,57,65,1,*,UP,ALU1
S 49,49,49,51,1,*,UP,POLY
S 39,49,49,49,1,*,RIGHT,POLY
S 39,33,39,49,1,*,UP,POLY
S 43,24,43,41,1,t_s,UP,ALU1
S 43,41,47,41,1,*,RIGHT,ALU1
S 49,24,49,33,1,*,UP,ALU1
S 17,42,39,42,1,*,RIGHT,POLY
S 50,21,50,26,3,*,UP,NDIF
S 46,18,46,19,1,*,UP,POLY
S 37,18,46,18,1,*,RIGHT,ALU1
S 37,18,37,49,1,*,UP,ALU1
S 43,21,43,26,3,*,UP,NDIF
S 35,21,35,26,6,*,UP,NDIF
S 46,19,46,28,1,*,UP,NTRANS
S 27,5,27,24,1,*,UP,ALU1
S 26,32,26,38,1,*,UP,ALU1
S 4,5,4,24,1,*,UP,ALU1
S 5,21,5,26,3,*,UP,NDIF
S 17,23,17,56,1,*,UP,ALU1
S 27,21,27,26,3,*,UP,NDIF
S 17,21,17,26,3,*,UP,NDIF
S 4,56,4,65,1,*,UP,ALU1
S 30,19,30,28,1,*,UP,NTRANS
S 20,19,20,28,1,*,UP,NTRANS
S 2,65,79,65,6,*,RIGHT,ALU2
S 2,5,79,5,8,*,RIGHT,ALU2
S 28,53,28,58,2,*,DOWN,PDIF
S 32,53,32,58,2,*,DOWN,PDIF
S 38,53,38,58,2,*,DOWN,PDIF
S 56,53,56,58,2,*,DOWN,PDIF
S 67,11,67,24,2,*,DOWN,NDIF
S 63,11,63,24,2,*,DOWN,NDIF
S 49,21,49,26,2,*,DOWN,NDIF
S 33,21,33,26,2,*,DOWN,NDIF
S 37,21,37,26,2,*,DOWN,NDIF
V 76,65,CONT_VIA
V 11,5,CONT_POLY
V 49,13,CONT_BODY_P
V 41,13,CONT_BODY_P
V 45,13,CONT_BODY_P
V 37,13,CONT_POLY
V 27,13,CONT_POLY
V 28,47,CONT_BODY_N
V 59,32,CONT_POLY
V 67,32,CONT_POLY
V 28,56,CONT_DIF_P
V 27,5,CONT_VIA
V 57,5,CONT_VIA
V 28,65,CONT_VIA
V 73,5,CONT_VIA
V 22,65,CONT_POLY
V 65,56,CONT_DIF_P
V 57,56,CONT_DIF_P
V 67,18,CONT_DIF_N
V 73,13,CONT_DIF_N
V 57,13,CONT_DIF_N
V 57,22,CONT_DIF_N
V 73,22,CONT_DIF_N
V 63,65,CONT_POLY
V 43,45,CONT_POLY
V 43,37,CONT_POLY
V 17,42,CONT_POLY
V 49,33,CONT_POLY
V 49,24,CONT_DIF_N
V 46,18,CONT_POLY
V 38,56,CONT_DIF_P
V 43,24,CONT_DIF_N
V 37,24,CONT_DIF_N
V 33,32,CONT_POLY
V 27,24,CONT_DIF_N
V 26,32,CONT_POLY
V 26,38,CONT_VIA
V 22,5,CONT_POLY
V 4,5,CONT_VIA
V 5,24,CONT_DIF_N
V 17,23,CONT_DIF_N
V 17,56,CONT_DIF_P
V 5,38,CONT_VIA
V 5,46,CONT_POLY
V 75,56,CONT_DIF_P
V 57,65,CONT_VIA
V 46,56,CONT_DIF_P
V 11,65,CONT_POLY
V 33,65,CONT_POLY
V 5,56,CONT_DIF_P
V 4,65,CONT_VIA
EOF
