V ALLIANCE : 3
H ammuxiin_c,P, 9/ 0/95
A 2,5,79,65
C 63,65,1,n2j,1,NORTH,ALU1
C 33,65,1,c2j,1,NORTH,ALU1
C 11,65,1,d2j,1,NORTH,ALU1
C 79,65,2,vdd,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 79,5,2,vss,1,EAST,ALU2
C 7,5,1,ai,0,SOUTH,POLY
C 2,38,2,ai,1,WEST,ALU2
C 79,38,2,ai,2,EAST,ALU2
C 79,23,2,pi2j,0,EAST,ALU2
C 11,5,1,d2j,0,SOUTH,ALU1
C 33,5,1,c2j,0,SOUTH,ALU1
C 63,5,1,n2j,0,SOUTH,ALU1
C 2,65,2,vdd,0,WEST,ALU2
C 7,65,1,aim1,0,NORTH,POLY
C 22,65,1,d2jbar,1,NORTH,ALU1
C 22,5,1,d2jbar,0,SOUTH,ALU1
C 53,5,1,pi2jnext,0,SOUTH,ALU1
C 53,65,1,pi2jnext,1,NORTH,ALU1
R 33,58,ref_con,c2j_in
R 63,53,ref_con,n2j_in
S 2,65,79,65,6,*,RIGHT,ALU2
S 14,12,14,21,1,*,UP,NTRANS
S 20,12,20,21,1,*,UP,NTRANS
S 24,12,24,21,1,*,UP,NTRANS
S 30,12,30,21,1,*,UP,NTRANS
S 27,14,27,19,3,*,UP,NDIF
S 17,16,17,36,1,a,UP,ALU1
S 5,14,5,19,3,*,UP,NDIF
S 4,5,4,17,1,*,UP,ALU1
S 27,5,27,24,1,*,UP,ALU1
S 40,12,40,21,1,*,UP,NTRANS
S 46,12,46,21,1,*,UP,NTRANS
S 35,14,35,19,6,*,UP,NDIF
S 43,14,43,19,3,*,UP,NDIF
S 37,9,46,9,1,*,RIGHT,ALU1
S 46,9,46,12,1,*,UP,POLY
S 50,14,50,19,3,*,UP,NDIF
S 57,50,57,65,1,*,UP,ALU1
S 73,11,73,24,3,*,UP,NDIF
S 57,11,57,24,3,*,UP,NDIF
S 57,5,57,22,1,*,UP,ALU1
S 76,47,76,65,1,*,UP,ALU1
S 77,23,77,30,1,*,UP,ALU1
S 35,39,35,48,1,*,UP,PTRANS
S 50,45,50,54,1,*,UP,PTRANS
S 55,45,55,54,1,*,UP,PTRANS
S 70,42,70,51,1,*,UP,PTRANS
S 73,42,73,51,1,*,UP,PTRANS
S 26,39,26,48,1,*,UP,PTRANS
S 60,9,60,26,1,*,UP,NTRANS
S 70,9,70,26,1,*,UP,NTRANS
S 70,51,70,53,1,*,UP,POLY
S 67,30,77,30,1,*,RIGHT,ALU1
S 73,5,73,17,1,*,UP,ALU1
S 29,44,29,54,1,*,UP,ALU1
S 65,11,65,24,5,*,UP,NDIF
S 60,9,63,9,1,*,RIGHT,POLY
S 63,5,63,9,1,*,UP,POLY
S 33,5,33,65,1,*,UP,ALU1
S 22,5,22,65,1,*,UP,ALU1
S 7,48,7,65,1,*,UP,POLY
S 9,39,9,48,1,*,UP,PTRANS
S 70,26,73,26,1,*,RIGHT,POLY
S 15,39,15,48,1,*,UP,PTRANS
S 21,39,21,48,1,*,UP,PTRANS
S 66,44,66,49,3,*,UP,PDIF
S 58,47,58,52,3,*,UP,PDIF
S 18,41,18,46,2,*,UP,PDIF
S 12,41,12,46,2,*,UP,PDIF
S 6,41,6,46,3,*,UP,PDIF
S 30,41,30,46,5,*,UP,PDIF
S 47,47,47,52,3,*,UP,PDIF
S 39,41,39,46,3,*,UP,PDIF
S 53,5,53,65,1,*,UP,ALU1
S 11,14,11,19,2,*,UP,NDIF
S 7,48,9,48,1,*,RIGHT,POLY
S 7,5,7,9,1,*,UP,POLY
S 7,9,8,9,1,*,RIGHT,POLY
S 2,52,79,52,26,*,RIGHT,NWELL
S 11,5,11,23,1,*,UP,ALU1
S 17,5,22,5,1,*,RIGHT,POLY
S 11,48,12,48,1,*,RIGHT,ALU1
S 12,34,12,48,1,*,UP,ALU1
S 9,34,12,34,1,*,RIGHT,ALU1
S 11,48,11,65,1,*,UP,ALU1
S 67,17,67,47,1,*,UP,ALU1
S 63,5,63,65,1,*,UP,ALU1
S 62,5,63,5,1,*,RIGHT,ALU1
S 76,44,76,49,3,*,UP,PDIF
S 15,35,22,35,1,*,RIGHT,POLY
S 11,61,18,61,1,*,RIGHT,POLY
S 73,26,73,42,1,*,UP,POLY
S 18,48,18,61,1,*,UP,POLY
S 18,48,21,48,1,*,RIGHT,POLY
S 8,9,8,12,1,*,UP,POLY
S 11,61,11,65,1,*,UP,POLY
S 37,48,37,60,1,*,UP,POLY
S 35,48,37,48,1,*,RIGHT,POLY
S 15,35,15,39,1,*,UP,POLY
S 14,12,17,12,1,*,RIGHT,POLY
S 9,24,20,24,1,*,RIGHT,POLY
S 20,21,20,24,1,*,UP,POLY
S 4,21,4,29,1,*,UP,POLY
S 4,21,8,21,1,*,RIGHT,POLY
S 4,29,4,38,1,*,UP,ALU1
S 26,35,26,39,1,*,UP,POLY
S 2,38,79,38,2,*,RIGHT,ALU2
S 9,32,9,39,1,*,UP,POLY
S 13,27,24,27,1,*,RIGHT,POLY
S 24,21,24,27,1,*,UP,POLY
S 33,5,33,12,1,*,UP,POLY
S 37,9,37,28,1,*,UP,ALU1
S 17,31,30,31,1,*,RIGHT,POLY
S 40,21,40,25,1,*,UP,POLY
S 49,17,49,25,1,*,UP,ALU1
S 38,61,44,61,1,*,RIGHT,ALU1
S 44,61,50,61,1,*,RIGHT,POLY
S 50,54,50,61,1,*,UP,POLY
S 30,25,49,25,1,*,RIGHT,POLY
S 30,25,30,31,1,*,UP,POLY
S 43,17,43,50,1,t_s,UP,ALU1
S 48,31,48,38,1,*,UP,ALU1
S 39,31,48,31,1,*,RIGHT,POLY
S 39,31,39,35,1,*,UP,POLY
S 26,35,39,35,1,*,RIGHT,POLY
S 43,50,47,50,1,*,RIGHT,ALU1
S 38,28,38,61,1,*,UP,ALU1
S 37,28,38,28,1,*,RIGHT,ALU1
S 30,12,33,12,1,*,RIGHT,POLY
S 9,32,13,32,1,*,RIGHT,POLY
S 13,27,13,32,1,*,UP,POLY
S 9,23,9,34,1,*,UP,ALU1
S 9,23,11,23,1,*,RIGHT,ALU1
S 9,24,9,28,1,*,UP,POLY
S 4,17,5,17,1,*,RIGHT,ALU1
S 77,23,79,23,2,*,RIGHT,ALU2
S 2,5,79,5,8,*,RIGHT,ALU2
S 8,12,8,21,1,*,UP,NTRANS
S 28,54,28,65,1,*,UP,ALU1
S 28,54,29,54,1,*,RIGHT,ALU1
S 6,44,6,55,1,*,UP,ALU1
S 4,55,6,55,1,*,RIGHT,ALU1
S 4,55,4,65,1,*,UP,ALU1
S 18,36,18,44,1,*,UP,ALU1
S 17,36,18,36,1,*,RIGHT,ALU1
S 57,50,58,50,1,*,RIGHT,ALU1
S 17,5,17,12,1,*,UP,POLY
S 33,64,33,65,1,*,UP,POLY
S 33,61,37,61,1,*,RIGHT,POLY
S 37,60,37,61,1,*,UP,POLY
S 63,59,70,59,1,*,RIGHT,POLY
S 70,52,70,59,1,*,UP,POLY
S 33,61,33,65,1,*,UP,POLY
S 76,57,76,65,2,*,UP,ALU1
S 76,57,76,61,3,*,UP,NTIE
S 17,14,17,19,3,*,UP,NDIF
S 51,35,51,42,1,*,UP,POLY
S 51,35,73,35,1,*,RIGHT,POLY
S 43,42,51,42,1,*,RIGHT,POLY
S 49,25,53,25,1,*,RIGHT,POLY
S 53,25,53,30,1,*,UP,POLY
S 53,30,57,30,1,*,RIGHT,POLY
S 57,30,57,42,1,*,UP,ALU1
S 55,42,57,42,1,*,RIGHT,POLY
S 55,42,55,45,1,*,UP,POLY
S 73,11,73,24,2,*,DOWN,NDIF
S 67,11,67,24,2,*,DOWN,NDIF
S 63,11,63,24,2,*,DOWN,NDIF
S 49,14,49,19,2,*,DOWN,NDIF
S 33,14,33,19,2,*,DOWN,NDIF
S 32,41,32,46,2,*,DOWN,PDIF
S 38,41,38,46,2,*,DOWN,PDIF
S 47,47,47,52,2,*,DOWN,PDIF
S 58,47,58,52,2,*,DOWN,PDIF
S 67,44,67,49,2,*,DOWN,PDIF
S 76,44,76,49,2,*,DOWN,PDIF
V 4,65,CONT_VIA
V 6,44,CONT_DIF_P
V 33,65,CONT_POLY
V 47,50,CONT_DIF_P
V 57,65,CONT_VIA
V 76,47,CONT_DIF_P
V 76,65,CONT_VIA
V 18,44,CONT_DIF_P
V 17,16,CONT_DIF_N
V 5,17,CONT_DIF_N
V 4,5,CONT_VIA
V 22,5,CONT_POLY
V 27,17,CONT_DIF_N
V 37,17,CONT_DIF_N
V 43,17,CONT_DIF_N
V 38,44,CONT_DIF_P
V 46,9,CONT_POLY
V 49,17,CONT_DIF_N
V 63,59,CONT_POLY
V 73,17,CONT_DIF_N
V 57,22,CONT_DIF_N
V 57,13,CONT_DIF_N
V 73,12,CONT_DIF_N
V 63,5,CONT_POLY
V 67,22,CONT_DIF_N
V 67,17,CONT_DIF_N
V 58,50,CONT_DIF_P
V 67,47,CONT_DIF_P
V 73,5,CONT_VIA
V 28,65,CONT_VIA
V 57,5,CONT_VIA
V 27,5,CONT_VIA
V 29,44,CONT_DIF_P
V 22,35,CONT_POLY
V 11,65,CONT_POLY
V 9,28,CONT_POLY
V 4,38,CONT_VIA
V 4,29,CONT_POLY
V 48,38,CONT_VIA
V 33,5,CONT_POLY
V 17,31,CONT_POLY
V 49,25,CONT_POLY
V 44,61,CONT_POLY
V 48,31,CONT_POLY
V 43,42,CONT_POLY
V 77,23,CONT_VIA
V 27,24,CONT_BODY_P
V 28,58,CONT_BODY_N
V 76,61,CONT_BODY_N
V 76,57,CONT_BODY_N
V 57,30,CONT_POLY
V 57,42,CONT_POLY
EOF
