V ALLIANCE : 3
H ammuxitop_c,P, 9/ 0/95
A 2,5,79,65
C 7,65,1,aim1,0,NORTH,POLY
C 79,48,2,cout,1,EAST,ALU2
C 2,48,2,cout,0,WEST,ALU2
C 79,23,2,sum,1,EAST,ALU2
C 2,23,2,sum,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 79,5,2,vss,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 79,65,2,vdd,1,EAST,ALU2
C 33,65,1,c2j,0,NORTH,ALU1
C 63,65,1,n2j,0,NORTH,ALU1
C 79,33,1,pi2j,0,EAST,ALU1
R 63,53,ref_con,n2j_in
R 33,58,ref_con,c2j_in
S 28,14,28,19,2,*,DOWN,NDIF
S 34,14,34,19,2,*,DOWN,NDIF
S 49,14,49,19,2,*,DOWN,NDIF
S 67,11,67,24,2,*,DOWN,NDIF
S 63,11,63,24,2,*,DOWN,NDIF
S 67,44,67,49,2,*,DOWN,PDIF
S 32,41,32,46,2,*,DOWN,PDIF
S 38,41,38,46,2,*,DOWN,PDIF
S 29,41,29,46,2,*,DOWN,PDIF
S 7,16,7,28,3,*,UP,PTIE
S 7,16,7,28,2,*,UP,ALU1
S 7,16,14,16,2,*,RIGHT,ALU1
S 12,59,28,59,3,*,RIGHT,NTIE
S 12,59,28,59,2,*,RIGHT,ALU1
S 70,40,70,42,1,*,UP,POLY
S 17,21,17,39,1,*,UP,POLY
S 20,31,26,31,1,*,RIGHT,ALU1
S 14,10,27,10,1,*,RIGHT,ALU1
S 14,10,14,16,1,*,UP,ALU1
S 20,14,20,19,3,*,UP,NDIF
S 14,54,28,54,1,*,RIGHT,ALU1
S 14,44,14,54,1,*,UP,ALU1
S 8,48,17,48,1,*,RIGHT,POLY
S 2,5,79,5,8,*,RIGHT,ALU2
S 2,48,79,48,2,*,RIGHT,ALU2
S 36,14,36,19,5,*,UP,NDIF
S 43,14,43,19,2,*,UP,NDIF
S 55,61,73,61,1,*,RIGHT,POLY
S 55,61,55,62,1,*,UP,POLY
S 55,40,55,45,1,*,UP,POLY
S 53,40,55,40,1,*,RIGHT,POLY
S 53,25,53,40,1,*,UP,POLY
S 49,25,53,25,1,*,RIGHT,POLY
S 73,51,73,61,1,*,UP,POLY
S 43,62,47,62,1,*,RIGHT,POLY
S 43,42,43,62,1,*,UP,POLY
S 47,62,55,62,1,*,RIGHT,POLY
S 48,54,48,58,1,*,UP,POLY
S 48,54,50,54,1,*,RIGHT,POLY
S 57,22,57,29,1,*,UP,ALU1
S 35,48,35,51,1,*,UP,POLY
S 33,51,35,51,1,*,RIGHT,POLY
S 2,23,79,23,2,*,RIGHT,ALU2
S 31,12,31,21,1,*,UP,NTRANS
S 17,12,17,21,1,*,UP,NTRANS
S 29,44,29,54,1,*,UP,ALU1
S 28,54,29,54,1,*,RIGHT,ALU1
S 31,12,33,12,1,*,RIGHT,POLY
S 37,28,38,28,1,*,RIGHT,ALU1
S 38,28,38,58,1,*,UP,ALU1
S 43,50,47,50,1,*,RIGHT,ALU1
S 43,17,43,50,1,t_s,UP,ALU1
S 30,25,30,31,1,*,UP,POLY
S 30,25,49,25,1,*,RIGHT,POLY
S 38,58,48,58,1,*,RIGHT,ALU1
S 49,17,49,25,1,*,UP,ALU1
S 40,21,40,25,1,*,UP,POLY
S 26,31,30,31,1,*,RIGHT,POLY
S 37,9,37,28,1,*,UP,ALU1
S 33,5,33,12,1,*,UP,POLY
S 73,26,73,42,1,*,UP,POLY
S 76,44,76,49,3,*,UP,PDIF
S 62,5,63,5,1,*,RIGHT,ALU1
S 63,5,63,65,1,n2j,UP,ALU1
S 67,17,67,47,1,*,UP,ALU1
S 2,52,79,52,26,*,RIGHT,NWELL
S 7,48,8,48,1,*,RIGHT,POLY
S 39,41,39,46,3,*,UP,PDIF
S 47,47,47,52,3,*,UP,PDIF
S 30,41,30,46,5,*,UP,PDIF
S 14,41,14,46,3,*,UP,PDIF
S 20,41,20,46,3,*,UP,PDIF
S 58,47,58,52,3,*,UP,PDIF
S 66,44,66,49,3,*,UP,PDIF
S 70,26,73,26,1,*,RIGHT,POLY
S 17,39,17,48,1,*,UP,PTRANS
S 7,48,7,65,1,*,UP,POLY
S 33,5,33,65,1,c2j,UP,ALU1
S 63,5,63,9,1,*,UP,POLY
S 60,9,63,9,1,*,RIGHT,POLY
S 65,11,65,24,5,*,UP,NDIF
S 28,54,28,65,1,*,UP,ALU1
S 73,5,73,22,1,*,UP,ALU1
S 67,33,79,33,1,pi2j,RIGHT,ALU1
S 63,40,70,40,1,*,RIGHT,POLY
S 70,9,70,26,1,*,UP,NTRANS
S 60,9,60,26,1,*,UP,NTRANS
S 73,42,73,51,1,*,UP,PTRANS
S 70,42,70,51,1,*,UP,PTRANS
S 55,45,55,54,1,*,UP,PTRANS
S 50,45,50,54,1,*,UP,PTRANS
S 35,39,35,48,1,*,UP,PTRANS
S 76,47,76,65,1,*,UP,ALU1
S 57,5,57,22,1,*,UP,ALU1
S 57,11,57,24,3,*,UP,NDIF
S 73,11,73,24,3,*,UP,NDIF
S 58,50,58,65,1,*,UP,ALU1
S 50,14,50,19,3,*,UP,NDIF
S 46,9,46,12,1,*,UP,POLY
S 37,9,46,9,1,*,RIGHT,ALU1
S 46,12,46,21,1,*,UP,NTRANS
S 40,12,40,21,1,*,UP,NTRANS
S 27,5,27,17,1,*,UP,ALU1
S 20,16,20,44,1,*,UP,ALU1
S 27,14,27,19,3,*,UP,NDIF
S 14,14,14,19,3,*,UP,NDIF
S 2,65,79,65,6,*,RIGHT,ALU2
V 7,28,CONT_BODY_P
V 7,24,CONT_BODY_P
V 7,20,CONT_BODY_P
V 7,16,CONT_BODY_P
V 12,59,CONT_BODY_N
V 16,59,CONT_BODY_N
V 20,59,CONT_BODY_N
V 24,59,CONT_BODY_N
V 20,16,CONT_DIF_N
V 76,58,CONT_BODY_N
V 28,59,CONT_BODY_N
V 57,29,CONT_BODY_P
V 43,42,CONT_POLY
V 48,58,CONT_POLY
V 49,25,CONT_POLY
V 26,31,CONT_POLY
V 33,5,CONT_POLY
V 29,44,CONT_DIF_P
V 27,5,CONT_VIA
V 57,5,CONT_VIA
V 28,65,CONT_VIA
V 73,5,CONT_VIA
V 67,47,CONT_DIF_P
V 58,50,CONT_DIF_P
V 67,17,CONT_DIF_N
V 67,22,CONT_DIF_N
V 63,5,CONT_POLY
V 73,13,CONT_DIF_N
V 57,13,CONT_DIF_N
V 57,22,CONT_DIF_N
V 73,22,CONT_DIF_N
V 63,40,CONT_POLY
V 49,17,CONT_DIF_N
V 46,9,CONT_POLY
V 38,44,CONT_DIF_P
V 43,17,CONT_DIF_N
V 37,17,CONT_DIF_N
V 27,17,CONT_DIF_N
V 14,16,CONT_DIF_N
V 20,44,CONT_DIF_P
V 76,65,CONT_VIA
V 76,47,CONT_DIF_P
V 58,65,CONT_VIA
V 47,50,CONT_DIF_P
V 33,51,CONT_POLY
V 14,44,CONT_DIF_P
EOF
