V ALLIANCE : 3
H ammuxiintop_c,P, 9/ 0/95
A 2,5,79,65
C 7,65,1,aim1,0,NORTH,POLY
C 2,65,2,vdd,0,WEST,ALU2
C 79,23,2,pi2j,0,EAST,ALU2
C 79,5,2,vss,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 79,65,2,vdd,1,EAST,ALU2
C 33,65,1,c2j,0,NORTH,ALU1
C 63,65,1,n2j,0,NORTH,ALU1
R 63,53,ref_con,n2j_in
R 33,58,ref_con,c2j_in
S 33,14,33,19,2,*,DOWN,NDIF
S 49,14,49,19,2,*,DOWN,NDIF
S 67,11,67,24,2,*,DOWN,NDIF
S 63,11,63,24,2,*,DOWN,NDIF
S 67,44,67,49,2,*,DOWN,PDIF
S 47,47,47,52,2,*,DOWN,PDIF
S 38,41,38,46,2,*,DOWN,PDIF
S 32,41,32,46,2,*,DOWN,PDIF
S 29,41,29,46,2,*,DOWN,PDIF
S 10,24,10,29,3,*,UP,PTIE
S 10,16,10,29,2,*,UP,ALU1
S 10,16,15,16,1,*,RIGHT,ALU1
S 28,54,28,58,3,*,UP,NTIE
S 15,54,29,54,3,*,RIGHT,NTIE
S 26,31,30,31,1,*,RIGHT,POLY
S 21,31,26,31,1,*,RIGHT,ALU1
S 15,10,27,10,1,*,RIGHT,ALU1
S 15,10,15,16,1,*,UP,ALU1
S 15,54,28,54,2,*,RIGHT,ALU1
S 15,44,15,54,1,*,UP,ALU1
S 15,14,15,19,3,*,UP,NDIF
S 15,41,15,46,3,*,UP,PDIF
S 18,21,18,39,1,*,UP,POLY
S 9,48,18,48,1,*,RIGHT,POLY
S 55,42,55,45,1,*,UP,POLY
S 55,42,57,42,1,*,RIGHT,POLY
S 57,30,57,42,1,*,UP,ALU1
S 53,30,57,30,1,*,RIGHT,POLY
S 53,25,53,30,1,*,UP,POLY
S 49,25,53,25,1,*,RIGHT,POLY
S 43,42,51,42,1,*,RIGHT,POLY
S 51,35,73,35,1,*,RIGHT,POLY
S 51,35,51,42,1,*,UP,POLY
S 21,14,21,19,3,*,UP,NDIF
S 76,57,76,61,3,*,UP,NTIE
S 76,57,76,65,2,*,UP,ALU1
S 33,61,33,65,1,*,UP,POLY
S 70,52,70,59,1,*,UP,POLY
S 63,59,70,59,1,*,RIGHT,POLY
S 37,60,37,61,1,*,UP,POLY
S 33,61,37,61,1,*,RIGHT,POLY
S 33,64,33,65,1,*,UP,POLY
S 57,50,58,50,1,*,RIGHT,ALU1
S 28,54,29,54,1,*,RIGHT,ALU1
S 28,54,28,65,2,*,UP,ALU1
S 2,5,79,5,8,*,RIGHT,ALU2
S 77,23,79,23,2,*,RIGHT,ALU2
S 30,12,33,12,1,*,RIGHT,POLY
S 37,28,38,28,1,*,RIGHT,ALU1
S 38,28,38,61,1,*,UP,ALU1
S 43,50,47,50,1,*,RIGHT,ALU1
S 43,17,43,50,1,t_s,UP,ALU1
S 30,25,30,31,1,*,UP,POLY
S 30,25,49,25,1,*,RIGHT,POLY
S 50,54,50,61,1,*,UP,POLY
S 44,61,50,61,1,*,RIGHT,POLY
S 38,61,44,61,1,*,RIGHT,ALU1
S 49,17,49,25,1,*,UP,ALU1
S 40,21,40,25,1,*,UP,POLY
S 37,9,37,28,1,*,UP,ALU1
S 33,5,33,12,1,*,UP,POLY
S 35,48,37,48,1,*,RIGHT,POLY
S 37,48,37,60,1,*,UP,POLY
S 73,26,73,42,1,*,UP,POLY
S 76,44,76,49,3,*,UP,PDIF
S 62,5,63,5,1,*,RIGHT,ALU1
S 63,5,63,65,1,n2j,UP,ALU1
S 67,17,67,47,1,*,UP,ALU1
S 2,52,79,52,26,*,RIGHT,NWELL
S 7,48,9,48,1,*,RIGHT,POLY
S 39,41,39,46,3,*,UP,PDIF
S 47,47,47,52,3,*,UP,PDIF
S 30,41,30,46,5,*,UP,PDIF
S 21,41,21,46,3,*,UP,PDIF
S 58,47,58,52,3,*,UP,PDIF
S 66,44,66,49,3,*,UP,PDIF
S 18,39,18,48,1,*,UP,PTRANS
S 70,26,73,26,1,*,RIGHT,POLY
S 7,48,7,65,1,aim1,UP,POLY
S 33,5,33,65,1,c2j,UP,ALU1
S 63,5,63,9,1,*,UP,POLY
S 60,9,63,9,1,*,RIGHT,POLY
S 65,11,65,24,5,*,UP,NDIF
S 29,44,29,54,1,*,UP,ALU1
S 73,5,73,17,1,*,UP,ALU1
S 67,30,77,30,1,pi2j,RIGHT,ALU1
S 70,51,70,53,1,*,UP,POLY
S 70,9,70,26,1,*,UP,NTRANS
S 60,9,60,26,1,*,UP,NTRANS
S 73,42,73,51,1,*,UP,PTRANS
S 70,42,70,51,1,*,UP,PTRANS
S 55,45,55,54,1,*,UP,PTRANS
S 50,45,50,54,1,*,UP,PTRANS
S 35,39,35,48,1,*,UP,PTRANS
S 77,23,77,30,1,*,UP,ALU1
S 76,47,76,65,1,*,UP,ALU1
S 57,5,57,22,1,*,UP,ALU1
S 57,11,57,24,3,*,UP,NDIF
S 73,11,73,24,3,*,UP,NDIF
S 57,50,57,65,1,*,UP,ALU1
S 50,14,50,19,3,*,UP,NDIF
S 46,9,46,12,1,*,UP,POLY
S 37,9,46,9,1,*,RIGHT,ALU1
S 43,14,43,19,3,*,UP,NDIF
S 35,14,35,19,6,*,UP,NDIF
S 46,12,46,21,1,*,UP,NTRANS
S 40,12,40,21,1,*,UP,NTRANS
S 27,5,27,24,1,*,UP,ALU1
S 21,16,21,44,1,a,UP,ALU1
S 27,14,27,19,3,*,UP,NDIF
S 30,12,30,21,1,*,UP,NTRANS
S 18,12,18,21,1,*,UP,NTRANS
S 2,65,79,65,6,*,RIGHT,ALU2
V 10,29,CONT_BODY_P
V 10,24,CONT_BODY_P
V 27,54,CONT_BODY_N
V 23,54,CONT_BODY_N
V 19,54,CONT_BODY_N
V 15,54,CONT_BODY_N
V 26,31,CONT_POLY
V 15,16,CONT_DIF_N
V 15,44,CONT_DIF_P
V 57,42,CONT_POLY
V 57,30,CONT_POLY
V 76,57,CONT_BODY_N
V 76,61,CONT_BODY_N
V 28,58,CONT_BODY_N
V 27,24,CONT_BODY_P
V 77,23,CONT_VIA
V 43,42,CONT_POLY
V 44,61,CONT_POLY
V 49,25,CONT_POLY
V 33,5,CONT_POLY
V 29,44,CONT_DIF_P
V 27,5,CONT_VIA
V 57,5,CONT_VIA
V 28,65,CONT_VIA
V 73,5,CONT_VIA
V 67,47,CONT_DIF_P
V 58,50,CONT_DIF_P
V 67,17,CONT_DIF_N
V 67,22,CONT_DIF_N
V 63,5,CONT_POLY
V 73,12,CONT_DIF_N
V 57,13,CONT_DIF_N
V 57,22,CONT_DIF_N
V 73,17,CONT_DIF_N
V 63,59,CONT_POLY
V 49,17,CONT_DIF_N
V 46,9,CONT_POLY
V 38,44,CONT_DIF_P
V 43,17,CONT_DIF_N
V 37,17,CONT_DIF_N
V 27,17,CONT_DIF_N
V 21,16,CONT_DIF_N
V 21,44,CONT_DIF_P
V 76,65,CONT_VIA
V 76,47,CONT_DIF_P
V 57,65,CONT_VIA
V 47,50,CONT_DIF_P
V 33,65,CONT_POLY
EOF
