V ALLIANCE : 3
H ammuxi1bot_c,P,28/ 2/95
A 2,5,79,65
C 79,33,1,pi2j,0,EAST,ALU1
C 63,65,1,n2j,1,NORTH,ALU1
C 33,65,1,c2j,1,NORTH,ALU1
C 79,65,2,vdd,1,EAST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 79,5,2,vss,1,EAST,ALU2
C 7,5,1,ai,0,SOUTH,POLY
C 33,5,1,c2j,0,SOUTH,ALU1
C 63,5,1,n2j,0,SOUTH,ALU1
C 2,65,2,vdd,0,WEST,ALU2
C 2,23,2,sum,0,WEST,ALU2
C 79,23,2,sum,1,EAST,ALU2
C 22,5,1,d2jbar,0,SOUTH,ALU1
C 22,5,1,d2jbar,1,SOUTH,ALU1
C 2,38,2,ai,1,WEST,ALU2
C 79,38,2,ai,2,EAST,ALU2
R 33,58,ref_con,c2j_in
R 63,53,ref_con,n2j_in
S 53,25,53,40,1,*,DOWN,POLY
S 2,5,79,5,8,*,RIGHT,ALU2
S 2,65,79,65,6,*,RIGHT,ALU2
S 18,14,18,19,5,*,UP,NDIF
S 27,14,27,19,3,*,UP,NDIF
S 5,14,5,19,3,*,UP,NDIF
S 4,5,4,17,1,*,UP,ALU1
S 27,5,27,17,1,*,UP,ALU1
S 40,12,40,21,1,*,UP,NTRANS
S 46,12,46,21,1,*,UP,NTRANS
S 37,9,46,9,1,*,RIGHT,ALU1
S 46,9,46,12,1,*,UP,POLY
S 50,14,50,19,3,*,UP,NDIF
S 58,50,58,65,1,*,UP,ALU1
S 73,11,73,24,3,*,UP,NDIF
S 57,11,57,24,3,*,UP,NDIF
S 57,5,57,22,1,*,UP,ALU1
S 76,47,76,65,1,*,UP,ALU1
S 35,39,35,48,1,*,UP,PTRANS
S 50,45,50,54,1,*,UP,PTRANS
S 55,45,55,54,1,*,UP,PTRANS
S 70,42,70,51,1,*,UP,PTRANS
S 73,42,73,51,1,*,UP,PTRANS
S 26,39,26,48,1,*,UP,PTRANS
S 60,9,60,26,1,*,UP,NTRANS
S 70,9,70,26,1,*,UP,NTRANS
S 63,40,70,40,1,*,RIGHT,POLY
S 70,51,70,57,1,*,UP,POLY
S 67,33,79,33,1,pi2j,RIGHT,ALU1
S 73,5,73,22,1,*,UP,ALU1
S 28,54,28,65,1,*,UP,ALU1
S 65,11,65,24,5,*,UP,NDIF
S 60,9,63,9,1,*,RIGHT,POLY
S 63,5,63,9,1,*,UP,POLY
S 33,5,33,65,1,c2j,UP,ALU1
S 70,26,73,26,1,*,RIGHT,POLY
S 20,39,20,48,1,*,UP,PTRANS
S 66,44,66,49,3,*,UP,PDIF
S 58,47,58,52,3,*,UP,PDIF
S 17,41,17,46,3,*,UP,PDIF
S 30,41,30,46,5,*,UP,PDIF
S 47,47,47,52,3,*,UP,PDIF
S 39,41,39,46,3,*,UP,PDIF
S 11,14,11,19,2,*,UP,NDIF
S 7,5,7,9,1,*,UP,POLY
S 7,9,8,9,1,*,RIGHT,POLY
S 2,52,79,52,26,*,RIGHT,NWELL
S 67,17,67,47,1,*,UP,ALU1
S 63,5,63,65,1,n2j,UP,ALU1
S 62,5,63,5,1,*,RIGHT,ALU1
S 76,44,76,49,3,*,UP,PDIF
S 73,26,73,42,1,*,UP,POLY
S 8,9,8,12,1,*,UP,POLY
S 8,21,8,29,1,*,UP,POLY
S 8,29,8,38,1,*,UP,ALU1
S 26,35,26,39,1,*,UP,POLY
S 2,38,79,38,2,ai,RIGHT,ALU2
S 33,5,33,12,1,*,UP,POLY
S 37,9,37,28,1,*,UP,ALU1
S 23,31,30,31,1,*,RIGHT,POLY
S 40,21,40,25,1,*,UP,POLY
S 49,17,49,25,1,*,UP,ALU1
S 38,58,48,58,1,*,RIGHT,ALU1
S 30,25,49,25,1,*,RIGHT,POLY
S 30,25,30,31,1,*,UP,POLY
S 43,17,43,50,1,t_s,UP,ALU1
S 48,31,48,38,1,*,UP,ALU1
S 39,31,48,31,1,*,RIGHT,POLY
S 39,31,39,35,1,*,UP,POLY
S 26,35,39,35,1,*,RIGHT,POLY
S 43,50,47,50,1,*,RIGHT,ALU1
S 38,28,38,58,1,*,UP,ALU1
S 37,28,38,28,1,*,RIGHT,ALU1
S 31,12,33,12,1,*,RIGHT,POLY
S 4,17,5,17,1,*,RIGHT,ALU1
S 28,54,29,54,1,*,RIGHT,ALU1
S 29,44,29,54,1,*,UP,ALU1
S 23,41,23,46,2,*,UP,PDIF
S 8,12,8,21,1,*,UP,NTRANS
S 14,12,14,21,1,*,UP,NTRANS
S 31,12,31,21,1,*,UP,NTRANS
S 2,23,79,23,2,*,RIGHT,ALU2
S 33,51,35,51,1,*,RIGHT,POLY
S 35,48,35,51,1,*,UP,POLY
S 57,22,57,29,1,*,UP,ALU1
S 48,54,50,54,1,*,RIGHT,POLY
S 48,54,48,58,1,*,UP,POLY
S 47,62,55,62,1,*,RIGHT,POLY
S 43,42,43,62,1,*,UP,POLY
S 43,62,47,62,1,*,RIGHT,POLY
S 73,51,73,61,1,*,UP,POLY
S 49,25,53,25,1,*,RIGHT,POLY
S 53,40,55,40,1,*,RIGHT,POLY
S 55,40,55,45,1,*,UP,POLY
S 55,61,55,62,1,*,UP,POLY
S 55,61,73,61,1,*,RIGHT,POLY
S 43,14,43,19,2,*,UP,NDIF
S 36,14,36,19,5,*,UP,NDIF
S 19,16,19,26,1,*,UP,ALU1
S 23,31,23,44,1,*,UP,ALU1
S 23,26,23,31,1,*,UP,ALU1
S 19,26,23,26,1,*,RIGHT,ALU1
S 17,44,17,49,1,*,UP,ALU1
S 17,49,29,49,1,*,RIGHT,ALU1
S 14,39,20,39,1,*,RIGHT,POLY
S 14,21,14,39,1,*,UP,POLY
S 14,10,14,12,1,*,UP,POLY
S 22,5,22,10,1,*,UP,ALU1
S 14,10,22,10,1,*,RIGHT,ALU1
S 70,40,70,42,1,*,UP,POLY
S 8,59,28,59,2,*,RIGHT,ALU1
S 8,59,28,59,3,*,RIGHT,NTIE
S 67,11,67,24,2,*,DOWN,NDIF
S 63,11,63,24,2,*,DOWN,NDIF
S 49,14,49,19,2,*,DOWN,NDIF
S 34,14,34,19,2,*,DOWN,NDIF
S 38,41,38,46,2,*,DOWN,PDIF
S 30,41,30,46,2,*,DOWN,PDIF
S 67,44,67,49,2,*,DOWN,PDIF
S 31,41,31,46,2,*,DOWN,PDIF
S 28,14,28,19,2,*,DOWN,NDIF
S 32,41,32,46,2,*,DOWN,PDIF
V 33,51,CONT_POLY
V 47,50,CONT_DIF_P
V 58,65,CONT_VIA
V 76,47,CONT_DIF_P
V 76,65,CONT_VIA
V 17,44,CONT_DIF_P
V 19,16,CONT_DIF_N
V 5,17,CONT_DIF_N
V 4,5,CONT_VIA
V 14,10,CONT_POLY
V 27,17,CONT_DIF_N
V 37,17,CONT_DIF_N
V 43,17,CONT_DIF_N
V 38,44,CONT_DIF_P
V 46,9,CONT_POLY
V 49,17,CONT_DIF_N
V 63,40,CONT_POLY
V 73,22,CONT_DIF_N
V 57,22,CONT_DIF_N
V 57,13,CONT_DIF_N
V 73,13,CONT_DIF_N
V 63,5,CONT_POLY
V 67,22,CONT_DIF_N
V 67,17,CONT_DIF_N
V 58,50,CONT_DIF_P
V 67,47,CONT_DIF_P
V 73,5,CONT_VIA
V 28,65,CONT_VIA
V 57,5,CONT_VIA
V 27,5,CONT_VIA
V 29,44,CONT_DIF_P
V 8,38,CONT_VIA
V 8,29,CONT_POLY
V 48,38,CONT_VIA
V 33,5,CONT_POLY
V 23,31,CONT_POLY
V 49,25,CONT_POLY
V 48,58,CONT_POLY
V 48,31,CONT_POLY
V 43,42,CONT_POLY
V 57,29,CONT_BODY_P
V 28,59,CONT_BODY_N
V 76,58,CONT_BODY_N
V 23,44,CONT_DIF_P
V 24,59,CONT_BODY_N
V 20,59,CONT_BODY_N
V 16,59,CONT_BODY_N
V 12,59,CONT_BODY_N
V 8,59,CONT_BODY_N
EOF
