V ALLIANCE : 3
H amoutptop2_c,P,19/ 4/95
A 2,5,35,65
C 35,5,8,vss,1,EAST,ALU2
C 35,65,6,vdd,1,EAST,ALU2
C 23,5,1,mnext,0,SOUTH,ALU1
C 2,38,2,mnext,1,WEST,ALU2
C 23,65,1,msb,0,NORTH,ALU1
C 14,5,1,mi,0,SOUTH,ALU1
C 14,65,1,mi,1,NORTH,ALU1
C 9,5,1,m1,0,SOUTH,ALU1
C 9,65,1,m1,1,NORTH,ALU1
C 5,5,1,m0,0,SOUTH,ALU1
C 5,65,1,m0,1,NORTH,ALU1
C 2,65,2,vdd,0,WEST,ALU2
C 2,5,2,vss,0,WEST,ALU2
R 11,53,ref_ref,nwell_28
R 35,38,ref_ref,msb
R 35,13,ref_ref,lsb
R 27,38,ref_con,msb_5
R 27,58,ref_con,msb_9
R 27,53,ref_con,msb_8
R 27,48,ref_con,msb_7
R 27,43,ref_con,msb_6
R 27,33,ref_con,msb_4
R 27,28,ref_con,msb_3
R 27,23,ref_con,msb_2
R 27,18,ref_con,msb_1
R 27,13,ref_con,msb_0
R 20,38,ref_con,mnext_in
R 5,13,ref_con,m0_o
S 27,13,35,13,2,p0,RIGHT,TALU2
S 19,11,19,23,3,*,UP,PTIE
S 19,5,19,23,2,*,UP,ALU1
S 19,44,19,60,3,*,UP,NTIE
S 19,44,19,65,2,*,UP,ALU1
S 20,28,20,38,1,*,UP,ALU1
S 20,28,23,28,1,*,RIGHT,ALU1
S 27,13,27,58,1,*,UP,ALU1
S 23,58,27,58,1,*,RIGHT,ALU1
S 2,38,20,38,2,*,RIGHT,ALU2
S 2,52,35,52,26,*,RIGHT,NWELL
S 23,5,23,28,1,*,UP,ALU1
S 23,58,23,65,1,*,UP,ALU1
S 14,5,14,65,1,*,UP,ALU1
S 9,5,9,65,1,*,UP,ALU1
S 5,5,5,65,1,*,UP,ALU1
S 2,65,35,65,6,*,RIGHT,ALU2
S 2,5,35,5,8,*,RIGHT,ALU2
S 27,18,35,18,2,p1,RIGHT,TALU2
S 27,23,35,23,2,p2,RIGHT,TALU2
S 27,28,35,28,2,p3,RIGHT,TALU2
S 27,33,35,33,2,p4,RIGHT,TALU2
S 27,38,35,38,2,p5,RIGHT,TALU2
S 27,43,35,43,2,p6,RIGHT,TALU2
S 27,48,35,48,2,p7,RIGHT,TALU2
S 27,53,35,53,2,p8,RIGHT,TALU2
S 27,58,35,58,2,p9,RIGHT,TALU2
V 19,23,CONT_BODY_P
V 19,19,CONT_BODY_P
V 19,15,CONT_BODY_P
V 19,11,CONT_BODY_P
V 19,5,CONT_VIA
V 19,44,CONT_BODY_N
V 19,48,CONT_BODY_N
V 19,52,CONT_BODY_N
V 19,56,CONT_BODY_N
V 19,60,CONT_BODY_N
V 19,65,CONT_VIA
V 20,38,CONT_VIA
EOF
