V ALLIANCE : 3
H amoutitop1_c,P,19/ 4/95
A 2,5,35,65
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 2,38,2,mnext,0,WEST,ALU2
C 14,65,1,mnext,1,NORTH,ALU1
C 35,5,8,vss,1,EAST,ALU2
C 35,65,6,vdd,1,EAST,ALU2
R 9,53,ref_ref,nwell_28
R 14,38,ref_con,mnext_in
S 2,5,35,5,8,*,RIGHT,ALU2
S 2,65,35,65,6,*,RIGHT,ALU2
S 2,52,35,52,26,*,RIGHT,NWELL
S 2,38,14,38,2,*,RIGHT,ALU2
S 14,38,14,65,1,*,UP,ALU1
S 19,44,19,65,2,*,UP,ALU1
S 19,60,31,60,2,*,RIGHT,ALU1
S 19,52,31,52,2,*,RIGHT,ALU1
S 19,44,31,44,2,*,RIGHT,ALU1
S 19,60,31,60,3,*,RIGHT,NTIE
S 19,52,31,52,3,*,RIGHT,NTIE
S 19,44,31,44,3,*,RIGHT,NTIE
S 19,44,19,60,3,*,UP,NTIE
S 19,5,19,27,2,*,UP,ALU1
S 7,27,31,27,2,*,RIGHT,ALU1
S 7,19,31,19,2,*,RIGHT,ALU1
S 7,11,31,11,2,*,RIGHT,ALU1
S 7,27,31,27,3,*,RIGHT,PTIE
S 19,11,19,27,3,*,UP,PTIE
S 7,11,31,11,3,*,RIGHT,PTIE
S 7,19,31,19,3,*,RIGHT,PTIE
V 14,38,CONT_VIA
V 19,65,CONT_VIA
V 19,60,CONT_BODY_N
V 19,56,CONT_BODY_N
V 19,52,CONT_BODY_N
V 19,48,CONT_BODY_N
V 19,44,CONT_BODY_N
V 23,60,CONT_BODY_N
V 27,60,CONT_BODY_N
V 31,60,CONT_BODY_N
V 23,52,CONT_BODY_N
V 27,52,CONT_BODY_N
V 31,52,CONT_BODY_N
V 23,44,CONT_BODY_N
V 27,44,CONT_BODY_N
V 31,44,CONT_BODY_N
V 19,5,CONT_VIA
V 19,11,CONT_BODY_P
V 19,15,CONT_BODY_P
V 19,19,CONT_BODY_P
V 19,23,CONT_BODY_P
V 19,27,CONT_BODY_P
V 15,11,CONT_BODY_P
V 11,11,CONT_BODY_P
V 7,11,CONT_BODY_P
V 23,11,CONT_BODY_P
V 27,11,CONT_BODY_P
V 31,11,CONT_BODY_P
V 15,19,CONT_BODY_P
V 11,19,CONT_BODY_P
V 7,19,CONT_BODY_P
V 23,19,CONT_BODY_P
V 27,19,CONT_BODY_P
V 31,19,CONT_BODY_P
V 23,27,CONT_BODY_P
V 27,27,CONT_BODY_P
V 31,27,CONT_BODY_P
V 15,27,CONT_BODY_P
V 11,27,CONT_BODY_P
V 7,27,CONT_BODY_P
EOF
