V ALLIANCE : 3
H amoutptop_c,P,19/ 4/95
A 2,5,35,65
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 14,5,1,mi,0,SOUTH,ALU1
C 14,65,1,mi,1,NORTH,ALU1
C 2,38,2,mnext,1,WEST,ALU2
C 23,5,1,mnext,0,SOUTH,ALU1
C 35,5,8,vss,1,EAST,ALU2
C 35,65,6,vdd,1,EAST,ALU2
R 10,53,ref_ref,nwell_28
R 20,38,ref_con,mnext_in
S 2,5,35,5,8,*,RIGHT,ALU2
S 2,65,35,65,6,*,RIGHT,ALU2
S 14,5,14,65,1,*,UP,ALU1
S 23,5,23,28,1,*,UP,ALU1
S 2,52,35,52,26,*,RIGHT,NWELL
S 2,38,20,38,2,*,RIGHT,ALU2
S 20,28,23,28,1,*,RIGHT,ALU1
S 20,28,20,38,1,*,UP,ALU1
S 19,44,19,65,2,*,UP,ALU1
S 19,5,19,23,2,*,UP,ALU1
S 19,60,31,60,2,*,RIGHT,ALU1
S 19,52,31,52,2,*,RIGHT,ALU1
S 19,44,31,44,2,*,RIGHT,ALU1
S 19,60,31,60,3,*,RIGHT,NTIE
S 19,44,19,60,3,*,UP,NTIE
S 19,44,31,44,3,*,RIGHT,NTIE
S 19,52,31,52,3,*,RIGHT,NTIE
S 19,11,19,23,3,*,UP,PTIE
V 20,38,CONT_VIA
V 19,5,CONT_VIA
V 19,65,CONT_VIA
V 19,60,CONT_BODY_N
V 19,56,CONT_BODY_N
V 19,52,CONT_BODY_N
V 19,48,CONT_BODY_N
V 19,44,CONT_BODY_N
V 23,60,CONT_BODY_N
V 27,60,CONT_BODY_N
V 31,60,CONT_BODY_N
V 23,52,CONT_BODY_N
V 27,52,CONT_BODY_N
V 31,52,CONT_BODY_N
V 23,44,CONT_BODY_N
V 27,44,CONT_BODY_N
V 31,44,CONT_BODY_N
V 19,11,CONT_BODY_P
V 19,15,CONT_BODY_P
V 19,19,CONT_BODY_P
V 19,23,CONT_BODY_P
EOF
