#cell1 amregt0p1_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 254 65
B 5 5 254 65
F F
C tin3 230 5 metal 1 1 * * S tin3
C tin2 147 5 metal 1 2 * * S tin2
C tin1 64 5 metal 1 3 * * S tin1
C sc3 173 5 metal 1 4 * * S sc3
C sc3 173 65 metal 1 5 * * N sc3
C sc2 90 5 metal 1 6 * * S sc2
C sc2 90 65 metal 1 7 * * N sc2
C sc1 7 5 metal 1 8 * * S sc1
C sc1 7 65 metal 1 9 * * N sc1
C st3 190 5 metal 1 10 * * S st3
C st3 190 65 metal 1 11 * * N st3
C st2 107 5 metal 1 12 * * S st2
C st2 107 65 metal 1 13 * * N st2
C st1 24 5 metal 1 14 * * S st1
C st1 24 65 metal 1 15 * * N st1
C sd3 181 5 metal 1 16 * * S sd3
C sd3 181 65 metal 1 17 * * N sd3
C sd2 98 5 metal 1 18 * * S sd2
C sd2 98 65 metal 1 19 * * N sd2
C sd1 15 5 metal 1 20 * * S sd1
C sd1 15 65 metal 1 21 * * N sd1
C ck3 199 5 metal 1 22 * * S ck3
C ck3 199 65 metal 1 23 * * N ck3
C ck2 116 5 metal 1 24 * * S ck2
C ck2 116 65 metal 1 25 * * N ck2
C ck1 33 5 metal 1 26 * * S ck1
C ck1 33 65 metal 1 27 * * N ck1
C vss 254 5 metal2 8 28 * * E vss
C vdd 254 65 metal2 6 29 * * E vdd
C vss 5 5 metal2 8 30 * * W vss
C vdd 5 65 metal2 6 31 * * W vdd
C ai_out 254 38 metal2 2 32 * * E ai_out
C ai_in 5 38 metal2 2 33 * * W ai_in
C tin1 64 65 metal 1 34 * * N tin1
C tin3 230 65 metal 1 35 * * N tin3
C ai_out 147 65 metal 1 36 * * N ai_out
I cbp1 213 5 0 "cbp" ly * *
I cbp2 219 5 0 "cbp" ly * *
I cbp3 207 5 0 "cbp" ly * *
I cbp4 237 5 0 "cbp" ly * *
I cbp5 243 5 0 "cbp" ly * *
I via1 210 5 0 "cvia" ly * *
I via2 216 5 0 "cvia" ly * *
I via3 204 5 0 "cvia" ly * *
I via4 240 5 0 "cvia" ly * *
I cbn1 243 65 0 "cbn" ly * *
I cbn2 237 65 0 "cbn" ly * *
I cbn3 207 65 0 "cbn" ly * *
I cbn4 219 65 0 "cbn" ly * *
I cbn5 213 65 0 "cbn" ly * *
I via5 210 65 0 "cvia" ly * *
I via6 216 65 0 "cvia" ly * *
I via7 240 65 0 "cvia" ly * *
I via8 204 65 0 "cvia" ly * *
I cbn6 225 65 0 "cbn" ly * *
I via9 246 65 0 "cvia" ly * *
I via10 246 5 0 "cvia" ly * *
I via11 222 65 0 "cvia" ly * *
I via12 222 5 0 "cvia" ly * *
I via13 195 65 0 "cvia" ly * *
I via14 177 65 0 "cvia" ly * *
I via15 177 5 0 "cvia" ly * *
I via16 195 5 0 "cvia" ly * *
I cbp6 225 5 0 "cbp" ly * *
I cbn7 223 59 0 "cbn" ly * *
I cbn8 223 54 0 "cbn" ly * *
I cbn9 223 49 0 "cbn" ly * *
I cbn10 223 44 0 "cbn" ly * *
I cbn11 245 59 0 "cbn" ly * *
I cbn12 245 54 0 "cbn" ly * *
I cbn13 245 49 0 "cbn" ly * *
I cbn14 245 44 0 "cbn" ly * *
I cbn15 240 59 0 "cbn" ly * *
I cbn16 235 59 0 "cbn" ly * *
I cbn17 235 49 0 "cbn" ly * *
I cbn18 240 49 0 "cbn" ly * *
I cbn19 218 54 0 "cbn" ly * *
I cbn20 213 54 0 "cbn" ly * *
I cbn21 208 54 0 "cbn" ly * *
I cbn22 203 54 0 "cbn" ly * *
I cbn23 203 44 0 "cbn" ly * *
I cbn24 208 44 0 "cbn" ly * *
I cbn25 213 44 0 "cbn" ly * *
I cbn26 218 44 0 "cbn" ly * *
I cbn27 195 54 0 "cbn" ly * *
I cbn28 195 59 0 "cbn" ly * *
I cbn29 195 49 0 "cbn" ly * *
I cbn30 195 44 0 "cbn" ly * *
I cbn31 177 44 0 "cbn" ly * *
I cbn32 177 49 0 "cbn" ly * *
I cbn33 177 54 0 "cbn" ly * *
I cbn34 177 59 0 "cbn" ly * *
I cbp7 223 12 0 "cbp" ly * *
I cbp8 223 17 0 "cbp" ly * *
I cbp9 223 22 0 "cbp" ly * *
I cbp10 223 27 0 "cbp" ly * *
I cbp11 245 27 0 "cbp" ly * *
I cbp12 245 22 0 "cbp" ly * *
I cbp13 245 17 0 "cbp" ly * *
I cbp14 245 12 0 "cbp" ly * *
I cbp15 235 17 0 "cbp" ly * *
I cbp16 240 17 0 "cbp" ly * *
I cbp17 235 27 0 "cbp" ly * *
I cbp18 240 27 0 "cbp" ly * *
I cbp19 250 27 0 "cbp" ly * *
I cbp20 250 17 0 "cbp" ly * *
I cbp21 218 27 0 "cbp" ly * *
I cbp22 213 27 0 "cbp" ly * *
I cbp23 208 27 0 "cbp" ly * *
I cbp24 203 27 0 "cbp" ly * *
I cbp25 203 17 0 "cbp" ly * *
I cbp26 208 17 0 "cbp" ly * *
I cbp27 213 17 0 "cbp" ly * *
I cbp28 218 17 0 "cbp" ly * *
I cbp29 195 12 0 "cbp" ly * *
I cbp30 195 17 0 "cbp" ly * *
I cbp31 195 22 0 "cbp" ly * *
I cbp32 195 27 0 "cbp" ly * *
I cbp33 177 12 0 "cbp" ly * *
I cbp34 177 17 0 "cbp" ly * *
I cbp35 177 22 0 "cbp" ly * *
I cbp36 177 27 0 "cbp" ly * *
I cbp37 130 5 0 "cbp" ly * *
I cbp38 136 5 0 "cbp" ly * *
I cbp39 124 5 0 "cbp" ly * *
I cbp40 154 5 0 "cbp" ly * *
I cbp41 160 5 0 "cbp" ly * *
I via17 127 5 0 "cvia" ly * *
I via18 133 5 0 "cvia" ly * *
I via19 121 5 0 "cvia" ly * *
I via20 157 5 0 "cvia" ly * *
I cbn35 160 65 0 "cbn" ly * *
I cbn36 154 65 0 "cbn" ly * *
I cbn37 124 65 0 "cbn" ly * *
I cbn38 136 65 0 "cbn" ly * *
I cbn39 130 65 0 "cbn" ly * *
I via21 127 65 0 "cvia" ly * *
I via22 133 65 0 "cvia" ly * *
I via23 157 65 0 "cvia" ly * *
I via24 121 65 0 "cvia" ly * *
I cbn40 142 65 0 "cbn" ly * *
I cpf1 147 62 0 "cpf" ly * *
I cpf2 147 8 0 "cpf" ly * *
I cpf3 168 62 0 "cpf" ly * *
I cpf4 116 29 0 "cpf" ly * *
I cpf5 152 35 0 "cpf" ly * *
I via25 163 65 0 "cvia" ly * *
I cdp1 168 43 0 "cdp" ly * *
I cdp2 168 53 0 "cdp" ly * *
I cdp3 162 53 0 "cdp" ly * *
I cdp4 162 49 0 "cdp" ly * *
I cdp5 162 45 0 "cdp" ly * *
I cdp6 162 41 0 "cdp" ly * *
I cdp7 156 51 0 "cdp" ly * *
I cdp8 152 41 0 "cdp" ly * *
I cpf6 157 44 0 "cpf" ly * *
I cpf7 152 56 0 "cpf" ly * *
I via26 163 5 0 "cvia" ly * *
I cpf8 157 24 0 "cpf" ly * *
I cpf9 152 12 0 "cpf" ly * *
I cdn1 168 23 0 "cdn" ly * *
I cdn2 162 26 0 "cdn" ly * *
I cdn3 162 21 0 "cdn" ly * *
I cdn4 162 15 0 "cdn" ly * *
I cdn5 156 17 0 "cdn" ly * *
I cdn6 152 25 0 "cdn" ly * *
I cpf10 126 38 0 "cpf" ly * *
I cpf11 142 31 0 "cpf" ly * *
I cpf12 142 39 0 "cpf" ly * *
I via27 139 65 0 "cvia" ly * *
I cdp9 146 51 0 "cdp" ly * *
I cdp10 146 44 0 "cdp" ly * *
I cdp11 140 44 0 "cdp" ly * *
I cdp12 140 49 0 "cdp" ly * *
I cdp13 140 55 0 "cdp" ly * *
I cdp14 134 53 0 "cdp" ly * *
I cdp15 130 43 0 "cdp" ly * *
I cpf13 130 58 0 "cpf" ly * *
I cpf14 135 46 0 "cpf" ly * *
I cpf15 130 12 0 "cpf" ly * *
I via28 139 5 0 "cvia" ly * *
I cdn7 134 17 0 "cdn" ly * *
I cdn8 140 15 0 "cdn" ly * *
I cdn9 140 21 0 "cdn" ly * *
I cpf16 135 24 0 "cpf" ly * *
I cdn10 146 26 0 "cdn" ly * *
I cdn11 140 26 0 "cdn" ly * *
I cdn12 130 25 0 "cdn" ly * *
I cdn13 124 25 0 "cdn" ly * *
I cpf17 124 33 0 "cpf" ly * *
I cdn14 120 16 0 "cdn" ly * *
I cpf18 103 33 0 "cpf" ly * *
I cpf19 111 37 0 "cpf" ly * *
I cpf20 111 22 0 "cpf" ly * *
I cpf21 116 37 0 "cpf" ly * *
I cdp16 112 56 0 "cdp" ly * *
I cdp17 120 48 0 "cdp" ly * *
I cdp18 120 54 0 "cdp" ly * *
I cdp19 112 46 0 "cdp" ly * *
I cdp20 112 42 0 "cdp" ly * *
I cpf22 102 60 0 "cpf" ly * *
I cdp21 103 48 0 "cdp" ly * *
I cdn15 103 12 0 "cdn" ly * *
I cdn16 112 13 0 "cdn" ly * *
I cpf23 102 65 0 "cpf" ly * *
I cpf24 99 5 0 "cpf" ly * *
I cbn41 112 62 0 "cbn" ly * *
I cbn42 94 62 0 "cbn" ly * *
I via29 112 65 0 "cvia" ly * *
I via30 94 65 0 "cvia" ly * *
I via31 94 5 0 "cvia" ly * *
I cdp22 103 53 0 "cdp" ly * *
I cdn17 103 17 0 "cdn" ly * *
I cdn18 112 17 0 "cdn" ly * *
I cdn19 94 13 0 "cdn" ly * *
I cdp23 112 51 0 "cdp" ly * *
I cdp24 103 43 0 "cdp" ly * *
I cdp25 94 53 0 "cdp" ly * *
I via32 112 5 0 "cvia" ly * *
I cpf25 106 5 0 "cpf" ly * *
I cpf26 94 28 0 "cpf" ly * *
I cbp42 142 5 0 "cbp" ly * *
I cbp43 47 5 0 "cbp" ly * *
I cbp44 53 5 0 "cbp" ly * *
I cbp45 41 5 0 "cbp" ly * *
I cbp46 71 5 0 "cbp" ly * *
I cbp47 77 5 0 "cbp" ly * *
I via33 44 5 0 "cvia" ly * *
I via34 50 5 0 "cvia" ly * *
I via35 38 5 0 "cvia" ly * *
I via36 74 5 0 "cvia" ly * *
I cbn43 77 65 0 "cbn" ly * *
I cbn44 71 65 0 "cbn" ly * *
I cbn45 41 65 0 "cbn" ly * *
I cbn46 53 65 0 "cbn" ly * *
I cbn47 47 65 0 "cbn" ly * *
I via37 44 65 0 "cvia" ly * *
I via38 50 65 0 "cvia" ly * *
I via39 74 65 0 "cvia" ly * *
I via40 38 65 0 "cvia" ly * *
I cbn48 59 65 0 "cbn" ly * *
I via41 80 65 0 "cvia" ly * *
I via42 80 5 0 "cvia" ly * *
I via43 56 65 0 "cvia" ly * *
I via44 56 5 0 "cvia" ly * *
I via45 29 65 0 "cvia" ly * *
I via46 11 65 0 "cvia" ly * *
I via47 11 5 0 "cvia" ly * *
I via48 29 5 0 "cvia" ly * *
I cbp48 59 5 0 "cbp" ly * *
I cbn49 57 59 0 "cbn" ly * *
I cbn50 57 54 0 "cbn" ly * *
I cbn51 57 49 0 "cbn" ly * *
I cbn52 57 44 0 "cbn" ly * *
I cbn53 79 59 0 "cbn" ly * *
I cbn54 79 54 0 "cbn" ly * *
I cbn55 79 49 0 "cbn" ly * *
I cbn56 79 44 0 "cbn" ly * *
I cbn57 74 59 0 "cbn" ly * *
I cbn58 69 59 0 "cbn" ly * *
I cbn59 69 49 0 "cbn" ly * *
I cbn60 74 49 0 "cbn" ly * *
I cbn61 52 54 0 "cbn" ly * *
I cbn62 47 54 0 "cbn" ly * *
I cbn63 42 54 0 "cbn" ly * *
I cbn64 37 54 0 "cbn" ly * *
I cbn65 37 44 0 "cbn" ly * *
I cbn66 42 44 0 "cbn" ly * *
I cbn67 47 44 0 "cbn" ly * *
I cbn68 52 44 0 "cbn" ly * *
I cbn69 29 54 0 "cbn" ly * *
I cbn70 29 59 0 "cbn" ly * *
I cbn71 29 49 0 "cbn" ly * *
I cbn72 29 44 0 "cbn" ly * *
I cbn73 11 44 0 "cbn" ly * *
I cbn74 11 49 0 "cbn" ly * *
I cbn75 11 54 0 "cbn" ly * *
I cbn76 11 59 0 "cbn" ly * *
I cbp49 57 12 0 "cbp" ly * *
I cbp50 57 17 0 "cbp" ly * *
I cbp51 57 22 0 "cbp" ly * *
I cbp52 57 27 0 "cbp" ly * *
I cbp53 79 27 0 "cbp" ly * *
I cbp54 79 22 0 "cbp" ly * *
I cbp55 79 17 0 "cbp" ly * *
I cbp56 79 12 0 "cbp" ly * *
I cbp57 69 17 0 "cbp" ly * *
I cbp58 74 17 0 "cbp" ly * *
I cbp59 69 27 0 "cbp" ly * *
I cbp60 74 27 0 "cbp" ly * *
I cbp61 84 27 0 "cbp" ly * *
I cbp62 84 17 0 "cbp" ly * *
I cbp63 52 27 0 "cbp" ly * *
I cbp64 47 27 0 "cbp" ly * *
I cbp65 42 27 0 "cbp" ly * *
I cbp66 37 27 0 "cbp" ly * *
I cbp67 37 17 0 "cbp" ly * *
I cbp68 42 17 0 "cbp" ly * *
I cbp69 47 17 0 "cbp" ly * *
I cbp70 52 17 0 "cbp" ly * *
I cbp71 29 12 0 "cbp" ly * *
I cbp72 29 17 0 "cbp" ly * *
I cbp73 29 22 0 "cbp" ly * *
I cbp74 29 27 0 "cbp" ly * *
I cbp75 11 12 0 "cbp" ly * *
I cbp76 11 17 0 "cbp" ly * *
I cbp77 11 22 0 "cbp" ly * *
I cbp78 11 27 0 "cbp" ly * *
I via49 94 38 0 "cvia" ly * *
I via50 168 38 0 "cvia" ly * *
I r2.nwell_28 126 53 0 "ref_ref" ly * *
P 171 53 * nwell
P 254 53 * nwell
W 143 25 282 81
S 28 H nwell P 1 P 2
P 171 65 * metal2
P 254 65 * metal2
W 165 59 260 71
S 6 H metal2 P 3 P 4
P 171 5 * metal2
P 254 5 * metal2
W 163 -3 262 13
S 8 H metal2 P 5 P 6
P 195 5 * metal
P 195 27 * metal
W 193 3 197 29
S 2 V metal P 7 P 8
P 177 44 * metal
P 177 65 * metal
W 175 42 179 67
S 2 V metal P 9 P 10
P 195 44 * metal
P 195 65 * metal
W 193 42 197 67
S 2 V metal P 11 P 12
P 190 5 * metal
P 190 60 * metal
W 189 4 191 61 r3.st
S 1 V metal P 13 P 14
P 190 60 * metal
P 190 65 * metal
W 189 59 191 66 r3.st
S 1 V metal P 15 P 16
P 189 5 * metal
P 190 5 * metal
W 188 4 191 6 r3.st
S 1 H metal P 17 P 18
P 181 65 * metal
P 185 65 * metal
W 180 64 186 66 r3.sd
S 1 H metal P 19 P 20
P 181 5 * metal
P 181 65 * metal
W 180 4 182 66 r3.sd
S 1 V metal P 21 P 22
P 181 5 * metal
P 182 5 * metal
W 180 4 183 6 r3.sd
S 1 H metal P 23 P 24
P 199 5 * metal
P 199 65 * metal
W 198 4 200 66 r3.ck
S 1 V metal P 25 P 26
P 230 7 * metal
P 230 65 * metal
W 229 6 231 66
S 1 V metal P 27 P 28
P 177 5 * metal
P 177 27 * metal
W 175 3 179 29
S 2 V metal P 29 P 30
P 245 5 * metal
P 246 5 * metal
W 243 3 248 7
S 2 H metal P 31 P 32
P 245 5 * metal
P 245 26 * metal
W 243 3 247 28
S 2 V metal P 33 P 34
P 237 5 * metal
P 245 5 * metal
W 235 3 247 7
S 2 H metal P 35 P 36
P 223 5 * metal
P 223 26 * metal
W 221 3 225 28
S 2 V metal P 37 P 38
P 204 5 * metal
P 223 5 * metal
W 202 3 225 7
S 2 H metal P 39 P 40
P 223 5 * metal
P 225 5 * metal
W 221 3 227 7
S 2 H metal P 41 P 42
P 245 65 * metal
P 246 65 * metal
W 243 63 248 67
S 2 H metal P 43 P 44
P 245 44 * metal
P 245 65 * metal
W 243 42 247 67
S 2 V metal P 45 P 46
P 237 65 * metal
P 245 65 * metal
W 235 63 247 67
S 2 H metal P 47 P 48
P 223 44 * metal
P 223 65 * metal
W 221 42 225 67
S 2 V metal P 49 P 50
P 204 65 * metal
P 223 65 * metal
W 202 63 225 67
S 2 H metal P 51 P 52
P 223 65 * metal
P 225 65 * metal
W 221 63 227 67
S 2 H metal P 53 P 54
P 230 5 * metal
P 230 8 * metal
W 229 4 231 9 r3.tin
S 1 V metal P 55 P 56
P 173 5 * metal
P 173 65 * metal
W 172 4 174 66
S 1 V metal P 57 P 58
P 177 12 * ptie
P 177 27 * ptie
W 174 9 180 30
S 3 V ptie P 59 P 60
P 195 12 * ptie
P 195 27 * ptie
W 192 9 198 30
S 3 V ptie P 61 P 62
P 203 27 * ptie
P 223 27 * ptie
W 200 24 226 30
S 3 H ptie P 63 P 64
P 223 12 * ptie
P 223 27 * ptie
W 220 9 226 30
S 3 V ptie P 65 P 66
P 203 17 * ptie
P 222 17 * ptie
W 200 14 225 20
S 3 H ptie P 67 P 68
P 235 27 * ptie
P 250 27 * ptie
W 232 24 253 30
S 3 H ptie P 69 P 70
P 245 12 * ptie
P 245 27 * ptie
W 242 9 248 30
S 3 V ptie P 71 P 72
P 235 17 * ptie
P 250 17 * ptie
W 232 14 253 20
S 3 H ptie P 73 P 74
P 245 44 * ntie
P 245 59 * ntie
W 242 41 248 62
S 3 V ntie P 75 P 76
P 235 59 * ntie
P 245 59 * ntie
W 232 56 248 62
S 3 H ntie P 77 P 78
P 235 49 * ntie
P 245 49 * ntie
W 232 46 248 52
S 3 H ntie P 79 P 80
P 223 44 * ntie
P 223 59 * ntie
W 220 41 226 62
S 3 V ntie P 81 P 82
P 203 54 * ntie
P 223 54 * ntie
W 200 51 226 57
S 3 H ntie P 83 P 84
P 203 44 * ntie
P 223 44 * ntie
W 200 41 226 47
S 3 H ntie P 85 P 86
P 195 44 * ntie
P 195 59 * ntie
W 192 41 198 62
S 3 V ntie P 87 P 88
P 177 44 * ntie
P 177 59 * ntie
W 174 41 180 62
S 3 V ntie P 89 P 90
P 203 27 * metal
P 223 27 * metal
W 201 25 225 29
S 2 H metal P 91 P 92
P 203 17 * metal
P 223 17 * metal
W 201 15 225 19
S 2 H metal P 93 P 94
P 235 27 * metal
P 250 27 * metal
W 233 25 252 29
S 2 H metal P 95 P 96
P 236 17 * metal
P 250 17 * metal
W 234 15 252 19
S 2 H metal P 97 P 98
P 235 49 * metal
P 245 49 * metal
W 233 47 247 51
S 2 H metal P 99 P 100
P 235 59 * metal
P 245 59 * metal
W 233 57 247 61
S 2 H metal P 101 P 102
P 204 54 * metal
P 223 54 * metal
W 202 52 225 56
S 2 H metal P 103 P 104
P 203 44 * metal
P 223 44 * metal
W 201 42 225 46
S 2 H metal P 105 P 106
P 97 38 * ptrans
P 97 59 * ptrans
W 96 37 98 60
S 1 V ptrans P 107 P 108
P 100 38 * ptrans
P 100 59 * ptrans
W 99 37 101 60
S 1 V ptrans P 109 P 110
P 106 38 * ptrans
P 106 59 * ptrans
W 105 37 107 60
S 1 V ptrans P 111 P 112
P 109 38 * ptrans
P 109 59 * ptrans
W 108 37 110 60
S 1 V ptrans P 113 P 114
P 103 40 * pdif
P 103 57 * pdif
W 100 37 106 60
S 3 V pdif P 115 P 116
P 112 11 * ndif
P 112 19 * ndif
W 109 8 115 22
S 3 V ndif P 117 P 118
P 109 9 * ntrans
P 109 21 * ntrans
W 108 8 110 22
S 1 V ntrans P 119 P 120
P 106 9 * ntrans
P 106 21 * ntrans
W 105 8 107 22
S 1 V ntrans P 121 P 122
P 100 9 * ntrans
P 100 21 * ntrans
W 99 8 101 22
S 1 V ntrans P 123 P 124
P 97 9 * ntrans
P 97 21 * ntrans
W 96 8 98 22
S 1 V ntrans P 125 P 126
P 94 11 * ndif
P 94 19 * ndif
W 91 8 97 22
S 3 V ndif P 127 P 128
P 112 40 * pdif
P 112 57 * pdif
W 109 37 115 60
S 3 V pdif P 129 P 130
P 94 40 * pdif
P 94 57 * pdif
W 91 37 97 60
S 3 V pdif P 131 P 132
P 103 11 * ndif
P 103 19 * ndif
W 100 8 106 22
S 3 V ndif P 133 P 134
P 88 53 * nwell
P 171 53 * nwell
W 60 25 199 81
S 28 H nwell P 135 P 136
P 88 65 * metal2
P 171 65 * metal2
W 82 59 177 71
S 6 H metal2 P 137 P 138
P 88 5 * metal2
P 171 5 * metal2
W 80 -3 179 13
S 8 H metal2 P 139 P 140
P 112 5 * metal
P 112 17 * metal
W 110 3 114 19
S 2 V metal P 141 P 142
P 97 28 * poly
P 97 38 * poly
W 96 27 98 39
S 1 V poly P 143 P 144
P 97 21 * poly
P 97 28 * poly
W 96 20 98 29
S 1 V poly P 145 P 146
P 94 28 * poly
P 97 28 * poly
W 91 25 100 31
S 3 H poly P 147 P 148
P 94 53 * metal
P 94 65 * metal
W 92 51 96 67
S 2 V metal P 149 P 150
P 112 42 * metal
P 112 65 * metal
W 110 40 114 67
S 2 V metal P 151 P 152
P 100 5 * poly
P 100 9 * poly
W 99 4 101 10
S 1 V poly P 153 P 154
P 99 5 * poly
P 100 5 * poly
W 98 4 101 6
S 1 H poly P 155 P 156
P 106 59 * poly
P 106 65 * poly
W 105 58 107 66
S 1 V poly P 157 P 158
P 102 65 * poly
P 106 65 * poly
W 101 64 107 66
S 1 H poly P 159 P 160
P 94 28 * metal
P 94 38 * metal
W 93 27 95 39 r2.d
S 1 V metal P 161 P 162
P 100 59 * poly
P 102 59 * poly
W 99 58 103 60
S 1 H poly P 163 P 164
P 102 59 * poly
P 102 60 * poly
W 101 58 103 61
S 1 V poly P 165 P 166
P 107 5 * metal
P 107 60 * metal
W 106 4 108 61 r2.st
S 1 V metal P 167 P 168
P 107 60 * metal
P 107 65 * metal
W 106 59 108 66 r2.st
S 1 V metal P 169 P 170
P 102 60 * metal
P 107 60 * metal
W 101 59 108 61 r2.st
S 1 H metal P 171 P 172
P 106 5 * metal
P 107 5 * metal
W 105 4 108 6 r2.st
S 1 H metal P 173 P 174
P 98 65 * metal
P 102 65 * metal
W 97 64 103 66 r2.sd
S 1 H metal P 175 P 176
P 98 5 * metal
P 98 65 * metal
W 97 4 99 66 r2.sd
S 1 V metal P 177 P 178
P 98 5 * metal
P 99 5 * metal
W 97 4 100 6 r2.sd
S 1 H metal P 179 P 180
P 103 12 * metal
P 103 53 * metal
W 102 11 104 54 r2.o
S 1 V metal P 181 P 182
P 116 43 * ptrans
P 116 58 * ptrans
W 115 42 117 59
S 1 V ptrans P 183 P 184
P 120 45 * pdif
P 120 56 * pdif
W 117 42 123 59
S 3 V pdif P 185 P 186
P 116 12 * ntrans
P 116 21 * ntrans
W 115 11 117 22
S 1 V ntrans P 187 P 188
P 120 14 * ndif
P 120 18 * ndif
W 117 11 123 21
S 3 V ndif P 189 P 190
P 106 5 * poly
P 106 9 * poly
W 105 4 107 10
S 1 V poly P 191 P 192
P 109 37 * poly
P 109 38 * poly
W 108 36 110 39
S 1 V poly P 193 P 194
P 109 37 * poly
P 111 37 * poly
W 108 36 112 38
S 1 H poly P 195 P 196
P 109 22 * poly
P 111 22 * poly
W 108 21 112 23
S 1 H poly P 197 P 198
P 109 21 * poly
P 109 22 * poly
W 108 20 110 23
S 1 V poly P 199 P 200
P 111 22 * metal
P 111 37 * metal
W 110 21 112 38
S 1 V metal P 201 P 202
P 124 25 * metal
P 124 33 * metal
W 123 24 125 34
S 1 V metal P 203 P 204
P 135 25 * ntrans
P 135 30 * ntrans
W 130 20 140 35
S 5 V ntrans P 205 P 206
P 127 19 * ntrans
P 127 29 * ntrans
W 126 18 128 30
S 1 V ntrans P 207 P 208
P 124 22 * ndif
P 124 27 * ndif
W 121 19 127 30
S 3 V ndif P 209 P 210
P 140 14 * ndif
P 140 28 * ndif
W 137 11 143 31
S 3 V ndif P 211 P 212
P 130 22 * ndif
P 130 28 * ndif
W 127 19 133 31
S 3 V ndif P 213 P 214
P 146 22 * ndif
P 146 28 * ndif
W 143 19 149 31
S 3 V ndif P 215 P 216
P 103 33 * poly
P 124 33 * poly
W 102 32 125 34
S 1 H poly P 217 P 218
P 143 40 * ptrans
P 143 55 * ptrans
W 142 39 144 56
S 1 V ptrans P 219 P 220
P 135 24 * poly
P 135 25 * poly
W 134 23 136 26
S 1 V poly P 221 P 222
P 137 12 * ntrans
P 137 20 * ntrans
W 136 11 138 21
S 1 V ntrans P 223 P 224
P 134 14 * ndif
P 134 18 * ndif
W 131 11 137 21
S 3 V ndif P 225 P 226
P 130 12 * metal
P 130 58 * metal
W 129 11 131 59 r2.memm_s
S 1 V metal P 227 P 228
P 146 26 * metal
P 146 51 * metal
W 145 25 147 52
S 1 V metal P 229 P 230
P 146 42 * pdif
P 146 53 * pdif
W 143 39 149 56
S 3 V pdif P 231 P 232
P 140 42 * pdif
P 140 56 * pdif
W 137 39 143 59
S 3 V pdif P 233 P 234
P 135 40 * ptrans
P 135 45 * ptrans
W 132 37 138 48
S 3 V ptrans P 235 P 236
P 130 42 * pdif
P 130 44 * pdif
W 127 39 133 47
S 3 V pdif P 237 P 238
P 135 45 * poly
P 135 46 * poly
W 134 44 136 47
S 1 V poly P 239 P 240
P 137 50 * ptrans
P 137 58 * ptrans
W 136 49 138 59
S 1 V ptrans P 241 P 242
P 134 52 * pdif
P 134 56 * pdif
W 131 49 137 59
S 3 V pdif P 243 P 244
P 143 21 * ntrans
P 143 30 * ntrans
W 142 20 144 31
S 1 V ntrans P 245 P 246
P 143 39 * poly
P 143 40 * poly
W 142 38 144 41
S 1 V poly P 247 P 248
P 142 39 * poly
P 143 39 * poly
W 141 38 144 40
S 1 H poly P 249 P 250
P 143 30 * poly
P 143 31 * poly
W 142 29 144 32
S 1 V poly P 251 P 252
P 142 31 * poly
P 143 31 * poly
W 141 30 144 32
S 1 H poly P 253 P 254
P 120 38 * metal
P 120 54 * metal
W 119 37 121 55
S 1 V metal P 255 P 256
P 120 16 * metal
P 120 38 * metal
W 119 15 121 39
S 1 V metal P 257 P 258
P 120 38 * metal
P 126 38 * metal
W 119 37 127 39
S 1 H metal P 259 P 260
P 149 20 * ntrans
P 149 30 * ntrans
W 148 19 150 31
S 1 V ntrans P 261 P 262
P 152 22 * ndif
P 152 28 * ndif
W 149 19 155 31
S 3 V ndif P 263 P 264
P 142 35 * metal
P 142 39 * metal
W 141 34 143 40
S 1 V metal P 265 P 266
P 142 31 * metal
P 142 35 * metal
W 141 30 143 36
S 1 V metal P 267 P 268
P 134 35 * metal
P 142 35 * metal
W 133 34 143 36
S 1 H metal P 269 P 270
P 134 46 * metal
P 135 46 * metal
W 133 45 136 47
S 1 H metal P 271 P 272
P 134 46 * metal
P 134 53 * metal
W 133 45 135 54
S 1 V metal P 273 P 274
P 134 35 * metal
P 134 46 * metal
W 133 34 135 47
S 1 V metal P 275 P 276
P 134 24 * metal
P 134 35 * metal
W 133 23 135 36
S 1 V metal P 277 P 278
P 134 17 * metal
P 134 24 * metal
W 133 16 135 25
S 1 V metal P 279 P 280
P 134 24 * metal
P 135 24 * metal
W 133 23 136 25
S 1 H metal P 281 P 282
P 157 25 * ntrans
P 157 30 * ntrans
W 152 20 162 35
S 5 V ntrans P 283 P 284
P 162 14 * ndif
P 162 28 * ndif
W 159 11 165 31
S 3 V ndif P 285 P 286
P 165 17 * ntrans
P 165 30 * ntrans
W 164 16 166 31
S 1 V ntrans P 287 P 288
P 159 12 * ntrans
P 159 20 * ntrans
W 158 11 160 21
S 1 V ntrans P 289 P 290
P 168 19 * ndif
P 168 28 * ndif
W 165 16 171 31
S 3 V ndif P 291 P 292
P 156 14 * ndif
P 156 18 * ndif
W 153 11 159 21
S 3 V ndif P 293 P 294
P 152 12 * metal
P 152 56 * metal
W 151 11 153 57 r2.mems_s
S 1 V metal P 295 P 296
P 168 23 * metal
P 168 58 * metal
W 167 22 169 59 r2.q
S 1 V metal P 297 P 298
P 165 38 * ptrans
P 165 58 * ptrans
W 164 37 166 59
S 1 V ptrans P 299 P 300
P 157 38 * ptrans
P 157 43 * ptrans
W 154 35 160 46
S 3 V ptrans P 301 P 302
P 159 48 * ptrans
P 159 56 * ptrans
W 158 47 160 57
S 1 V ptrans P 303 P 304
P 168 40 * pdif
P 168 56 * pdif
W 165 37 171 59
S 3 V pdif P 305 P 306
P 162 40 * pdif
P 162 56 * pdif
W 159 37 165 59
S 3 V pdif P 307 P 308
P 152 40 * pdif
P 152 42 * pdif
W 149 37 155 45
S 3 V pdif P 309 P 310
P 156 50 * pdif
P 156 54 * pdif
W 153 47 159 57
S 3 V pdif P 311 P 312
P 157 43 * poly
P 157 44 * poly
W 156 42 158 45
S 1 V poly P 313 P 314
P 156 44 * metal
P 156 51 * metal
W 155 43 157 52
S 1 V metal P 315 P 316
P 156 24 * metal
P 156 44 * metal
W 155 23 157 45
S 1 V metal P 317 P 318
P 156 17 * metal
P 156 24 * metal
W 155 16 157 25
S 1 V metal P 319 P 320
P 156 24 * metal
P 157 24 * metal
W 155 23 158 25
S 1 H metal P 321 P 322
P 156 44 * metal
P 157 44 * metal
W 155 43 158 45
S 1 H metal P 323 P 324
P 116 37 * poly
P 116 43 * poly
W 115 36 117 44
S 1 V poly P 325 P 326
P 116 5 * metal
P 116 65 * metal
W 115 4 117 66 r2.ck
S 1 V metal P 327 P 328
P 130 58 * poly
P 137 58 * poly
W 129 57 138 59
S 1 H poly P 329 P 330
P 130 12 * poly
P 137 12 * poly
W 129 11 138 13
S 1 H poly P 331 P 332
P 152 12 * poly
P 165 12 * poly
W 151 11 166 13
S 1 H poly P 333 P 334
P 165 12 * poly
P 165 17 * poly
W 164 11 166 18
S 1 V poly P 335 P 336
P 152 56 * poly
P 159 56 * poly
W 151 55 160 57
S 1 H poly P 337 P 338
P 159 56 * poly
P 159 58 * poly
W 158 55 160 59
S 1 V poly P 339 P 340
P 159 58 * poly
P 165 58 * poly
W 158 57 166 59
S 1 H poly P 341 P 342
P 148 30 * poly
P 149 30 * poly
W 147 29 150 31
S 1 H poly P 343 P 344
P 148 30 * poly
P 148 35 * poly
W 147 29 149 36
S 1 V poly P 345 P 346
P 126 38 * poly
P 128 38 * poly
W 125 37 129 39
S 1 H poly P 347 P 348
P 128 35 * poly
P 128 38 * poly
W 127 34 129 39
S 1 V poly P 349 P 350
P 128 35 * poly
P 148 35 * poly
W 127 34 149 36
S 1 H poly P 351 P 352
P 165 35 * poly
P 165 38 * poly
W 164 34 166 39
S 1 V poly P 353 P 354
P 165 30 * poly
P 165 35 * poly
W 164 29 166 36
S 1 V poly P 355 P 356
P 152 35 * poly
P 165 35 * poly
W 151 34 166 36
S 1 H poly P 357 P 358
P 116 29 * poly
P 127 29 * poly
W 115 28 128 30
S 1 H poly P 359 P 360
P 116 21 * poly
P 116 29 * poly
W 115 20 117 30
S 1 V poly P 361 P 362
P 147 62 * poly
P 168 62 * poly
W 146 61 169 63
S 1 H poly P 363 P 364
P 147 62 * metal
P 147 65 * metal
W 146 61 148 66
S 1 V metal P 365 P 366
P 94 5 * metal
P 94 13 * metal
W 92 3 96 15
S 2 V metal P 367 P 368
P 126 8 * poly
P 147 8 * poly
W 125 7 148 9
S 1 H poly P 369 P 370
P 126 8 * poly
P 126 9 * poly
W 125 7 127 10
S 1 V poly P 371 P 372
P 109 9 * poly
P 126 9 * poly
W 108 8 127 10
S 1 H poly P 373 P 374
P 168 58 * metal
P 168 62 * metal
W 166 56 170 64
S 2 V metal P 375 P 376
P 162 5 * metal
P 163 5 * metal
W 160 3 165 7
S 2 H metal P 377 P 378
P 162 5 * metal
P 162 26 * metal
W 160 3 164 28
S 2 V metal P 379 P 380
P 154 5 * metal
P 162 5 * metal
W 152 3 164 7
S 2 H metal P 381 P 382
P 140 5 * metal
P 140 26 * metal
W 138 3 142 28
S 2 V metal P 383 P 384
P 121 5 * metal
P 140 5 * metal
W 119 3 142 7
S 2 H metal P 385 P 386
P 140 5 * metal
P 142 5 * metal
W 138 3 144 7
S 2 H metal P 387 P 388
P 162 65 * metal
P 163 65 * metal
W 160 63 165 67
S 2 H metal P 389 P 390
P 162 41 * metal
P 162 65 * metal
W 160 39 164 67
S 2 V metal P 391 P 392
P 154 65 * metal
P 162 65 * metal
W 152 63 164 67
S 2 H metal P 393 P 394
P 140 44 * metal
P 140 65 * metal
W 138 42 142 67
S 2 V metal P 395 P 396
P 121 65 * metal
P 140 65 * metal
W 119 63 142 67
S 2 H metal P 397 P 398
P 140 65 * metal
P 142 65 * metal
W 138 63 144 67
S 2 H metal P 399 P 400
P 157 24 * poly
P 157 25 * poly
W 156 23 158 26
S 1 V poly P 401 P 402
P 147 5 * metal
P 147 8 * metal
W 146 4 148 9 r2.tin
S 1 V metal P 403 P 404
P 90 5 * metal
P 90 65 * metal
W 89 4 91 66
S 1 V metal P 405 P 406
P 5 53 * nwell
P 88 53 * nwell
W -23 25 116 81
S 28 H nwell P 407 P 408
P 5 65 * metal2
P 88 65 * metal2
W -1 59 94 71
S 6 H metal2 P 409 P 410
P 5 5 * metal2
P 88 5 * metal2
W -3 -3 96 13
S 8 H metal2 P 411 P 412
P 29 5 * metal
P 29 27 * metal
W 27 3 31 29
S 2 V metal P 413 P 414
P 11 44 * metal
P 11 65 * metal
W 9 42 13 67
S 2 V metal P 415 P 416
P 29 44 * metal
P 29 65 * metal
W 27 42 31 67
S 2 V metal P 417 P 418
P 24 5 * metal
P 24 60 * metal
W 23 4 25 61 r1.st
S 1 V metal P 419 P 420
P 24 60 * metal
P 24 65 * metal
W 23 59 25 66 r1.st
S 1 V metal P 421 P 422
P 23 5 * metal
P 24 5 * metal
W 22 4 25 6 r1.st
S 1 H metal P 423 P 424
P 15 65 * metal
P 19 65 * metal
W 14 64 20 66 r1.sd
S 1 H metal P 425 P 426
P 15 5 * metal
P 15 65 * metal
W 14 4 16 66 r1.sd
S 1 V metal P 427 P 428
P 15 5 * metal
P 16 5 * metal
W 14 4 17 6 r1.sd
S 1 H metal P 429 P 430
P 33 5 * metal
P 33 65 * metal
W 32 4 34 66 r1.ck
S 1 V metal P 431 P 432
P 64 7 * metal
P 64 65 * metal
W 63 6 65 66
S 1 V metal P 433 P 434
P 11 5 * metal
P 11 27 * metal
W 9 3 13 29
S 2 V metal P 435 P 436
P 79 5 * metal
P 80 5 * metal
W 77 3 82 7
S 2 H metal P 437 P 438
P 79 5 * metal
P 79 26 * metal
W 77 3 81 28
S 2 V metal P 439 P 440
P 71 5 * metal
P 79 5 * metal
W 69 3 81 7
S 2 H metal P 441 P 442
P 57 5 * metal
P 57 26 * metal
W 55 3 59 28
S 2 V metal P 443 P 444
P 38 5 * metal
P 57 5 * metal
W 36 3 59 7
S 2 H metal P 445 P 446
P 57 5 * metal
P 59 5 * metal
W 55 3 61 7
S 2 H metal P 447 P 448
P 79 65 * metal
P 80 65 * metal
W 77 63 82 67
S 2 H metal P 449 P 450
P 79 44 * metal
P 79 65 * metal
W 77 42 81 67
S 2 V metal P 451 P 452
P 71 65 * metal
P 79 65 * metal
W 69 63 81 67
S 2 H metal P 453 P 454
P 57 44 * metal
P 57 65 * metal
W 55 42 59 67
S 2 V metal P 455 P 456
P 38 65 * metal
P 57 65 * metal
W 36 63 59 67
S 2 H metal P 457 P 458
P 57 65 * metal
P 59 65 * metal
W 55 63 61 67
S 2 H metal P 459 P 460
P 64 5 * metal
P 64 8 * metal
W 63 4 65 9 r1.tin
S 1 V metal P 461 P 462
P 7 5 * metal
P 7 65 * metal
W 6 4 8 66
S 1 V metal P 463 P 464
P 11 12 * ptie
P 11 27 * ptie
W 8 9 14 30
S 3 V ptie P 465 P 466
P 29 12 * ptie
P 29 27 * ptie
W 26 9 32 30
S 3 V ptie P 467 P 468
P 37 27 * ptie
P 57 27 * ptie
W 34 24 60 30
S 3 H ptie P 469 P 470
P 57 12 * ptie
P 57 27 * ptie
W 54 9 60 30
S 3 V ptie P 471 P 472
P 37 17 * ptie
P 56 17 * ptie
W 34 14 59 20
S 3 H ptie P 473 P 474
P 69 27 * ptie
P 84 27 * ptie
W 66 24 87 30
S 3 H ptie P 475 P 476
P 79 12 * ptie
P 79 27 * ptie
W 76 9 82 30
S 3 V ptie P 477 P 478
P 69 17 * ptie
P 84 17 * ptie
W 66 14 87 20
S 3 H ptie P 479 P 480
P 79 44 * ntie
P 79 59 * ntie
W 76 41 82 62
S 3 V ntie P 481 P 482
P 69 59 * ntie
P 79 59 * ntie
W 66 56 82 62
S 3 H ntie P 483 P 484
P 69 49 * ntie
P 79 49 * ntie
W 66 46 82 52
S 3 H ntie P 485 P 486
P 57 44 * ntie
P 57 59 * ntie
W 54 41 60 62
S 3 V ntie P 487 P 488
P 37 54 * ntie
P 57 54 * ntie
W 34 51 60 57
S 3 H ntie P 489 P 490
P 37 44 * ntie
P 57 44 * ntie
W 34 41 60 47
S 3 H ntie P 491 P 492
P 29 44 * ntie
P 29 59 * ntie
W 26 41 32 62
S 3 V ntie P 493 P 494
P 11 44 * ntie
P 11 59 * ntie
W 8 41 14 62
S 3 V ntie P 495 P 496
P 37 27 * metal
P 57 27 * metal
W 35 25 59 29
S 2 H metal P 497 P 498
P 37 17 * metal
P 57 17 * metal
W 35 15 59 19
S 2 H metal P 499 P 500
P 69 27 * metal
P 84 27 * metal
W 67 25 86 29
S 2 H metal P 501 P 502
P 70 17 * metal
P 84 17 * metal
W 68 15 86 19
S 2 H metal P 503 P 504
P 69 49 * metal
P 79 49 * metal
W 67 47 81 51
S 2 H metal P 505 P 506
P 69 59 * metal
P 79 59 * metal
W 67 57 81 61
S 2 H metal P 507 P 508
P 38 54 * metal
P 57 54 * metal
W 36 52 59 56
S 2 H metal P 509 P 510
P 37 44 * metal
P 57 44 * metal
W 35 42 59 46
S 2 H metal P 511 P 512
P 5 5 * metal2
P 6 5 * metal2
W -3 -3 14 13
S 8 H metal2 P 513 P 514
P 5 65 * metal2
P 6 65 * metal2
W -1 59 12 71
S 6 H metal2 P 515 P 516
P 5 38 * metal2
P 94 38 * metal2
W 3 36 96 40
S 2 H metal2 P 517 P 518
P 168 38 * metal2
P 222 38 * metal2
W 166 36 224 40
S 2 H metal2 P 519 P 520
P 217 38 * metal2
P 254 38 * metal2
W 215 36 256 40
S 2 H metal2 P 521 P 522
P 113 56 * pdif
P 113 45 * pdif
W 111 43 115 58
S 2 V pdif P 523 P 524
P 119 56 * pdif
P 119 45 * pdif
W 117 43 121 58
S 2 V pdif P 525 P 526
P 131 44 * pdif
P 131 42 * pdif
W 129 40 133 46
S 2 V pdif P 527 P 528
P 139 44 * pdif
P 139 42 * pdif
W 137 40 141 46
S 2 V pdif P 529 P 530
P 153 42 * pdif
P 153 40 * pdif
W 151 38 155 44
S 2 V pdif P 531 P 532
P 161 43 * pdif
P 161 40 * pdif
W 159 38 163 45
S 2 V pdif P 533 P 534
P 119 18 * ndif
P 119 14 * ndif
W 117 12 121 20
S 2 V ndif P 535 P 536
P 113 19 * ndif
P 113 14 * ndif
W 111 12 115 21
S 2 V ndif P 537 P 538
E
