V ALLIANCE : 3
H amregbot0_c,P,21/ 1/95
A 2,5,251,65
C 227,65,1,tin3,1,NORTH,ALU1
C 170,65,1,tin3,0,NORTH,ALU1
C 144,65,1,d2jbar_o,1,NORTH,ALU1
C 113,65,1,ck2,0,NORTH,ALU1
C 104,65,1,st2,1,NORTH,ALU1
C 104,5,1,st2,0,SOUTH,ALU1
C 95,5,1,sd2,0,SOUTH,ALU1
C 95,65,1,sd2,1,NORTH,ALU1
C 87,65,1,tin2,0,NORTH,ALU1
C 61,65,1,d2j_o,1,NORTH,ALU1
C 30,65,1,ck1,0,NORTH,ALU1
C 21,5,1,st1,0,SOUTH,ALU1
C 21,65,1,st1,1,NORTH,ALU1
C 12,5,1,sd1,0,SOUTH,ALU1
C 12,65,1,sd1,1,NORTH,ALU1
C 4,65,1,tin1,0,NORTH,ALU1
C 251,13,2,d2jbar_o,0,EAST,ALU2
C 251,18,2,d2j_o,0,EAST,ALU2
C 251,5,2,vss,1,EAST,ALU2
C 251,65,2,vdd,1,EAST,ALU2
C 2,13,2,d2jbar_in,0,WEST,ALU2
C 2,18,2,d2j_in,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 2,5,2,vss,0,WEST,ALU2
R 251,13,ref_ref,d2jbar_out
R 251,18,ref_ref,d2j_out
R 40,53,ref_ref,r1.nwell_28
R 123,53,ref_ref,r2.nwell_28
S 116,14,116,18,2,*,DOWN,NDIF
S 117,14,117,17,3,*,UP,NDIF
S 27,14,27,19,2,*,DOWN,NDIF
S 33,14,33,18,2,*,DOWN,NDIF
S 110,14,110,19,2,*,DOWN,NDIF
S 150,40,150,42,2,*,DOWN,PDIF
S 128,42,128,44,2,*,DOWN,PDIF
S 110,45,110,56,2,*,DOWN,PDIF
S 116,45,116,56,2,*,DOWN,PDIF
S 67,40,67,42,2,*,DOWN,PDIF
S 45,42,45,44,2,*,DOWN,PDIF
S 33,45,33,56,2,*,DOWN,PDIF
S 27,45,27,56,2,*,DOWN,PDIF
S 227,34,227,65,1,*,UP,ALU1
S 170,34,227,34,1,*,RIGHT,ALU1
S 170,34,170,65,1,*,UP,ALU1
S 2,18,8,18,2,*,RIGHT,ALU2
S 86,14,86,18,1,*,UP,ALU1
S 86,18,91,18,1,*,RIGHT,ALU1
S 91,18,91,28,1,*,UP,ALU1
S 165,13,251,13,2,*,RIGHT,ALU2
S 82,18,251,18,2,*,RIGHT,ALU2
S 2,13,86,13,2,*,RIGHT,ALU2
S 4,23,26,23,2,*,RIGHT,ALU2
S 26,23,26,29,1,*,UP,ALU1
S 25,29,26,29,1,*,RIGHT,ALU1
S 4,23,4,65,1,*,UP,ALU1
S 71,24,71,25,1,*,UP,POLY
S 54,65,56,65,2,*,RIGHT,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 54,44,54,65,2,*,UP,ALU1
S 68,65,76,65,2,*,RIGHT,ALU1
S 76,41,76,65,2,*,UP,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 54,5,54,26,2,*,UP,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 76,5,76,26,2,*,UP,ALU1
S 76,5,77,5,2,*,RIGHT,ALU1
S 82,58,82,62,2,*,UP,ALU1
S 8,5,8,13,2,*,UP,ALU1
S 61,62,61,65,1,*,UP,ALU1
S 61,62,82,62,1,*,RIGHT,POLY
S 30,21,30,29,1,*,UP,POLY
S 30,29,41,29,1,*,RIGHT,POLY
S 66,35,79,35,1,*,RIGHT,POLY
S 79,30,79,35,1,*,UP,POLY
S 79,35,79,38,1,*,UP,POLY
S 42,35,62,35,1,*,RIGHT,POLY
S 42,35,42,38,1,*,UP,POLY
S 40,38,42,38,1,*,RIGHT,POLY
S 62,30,62,35,1,*,UP,POLY
S 62,30,63,30,1,*,RIGHT,POLY
S 73,58,79,58,1,*,RIGHT,POLY
S 73,56,73,58,1,*,UP,POLY
S 66,56,73,56,1,*,RIGHT,POLY
S 79,12,79,17,1,*,UP,POLY
S 66,12,79,12,1,*,RIGHT,POLY
S 44,12,51,12,1,*,RIGHT,POLY
S 44,58,51,58,1,*,RIGHT,POLY
S 30,29,30,65,1,r1.ck,UP,ALU1
S 30,37,30,43,1,*,UP,POLY
S 70,44,71,44,1,*,RIGHT,ALU1
S 70,24,71,24,1,*,RIGHT,ALU1
S 70,17,70,24,1,*,UP,ALU1
S 70,24,70,44,1,*,UP,ALU1
S 70,44,70,51,1,*,UP,ALU1
S 71,43,71,44,1,*,UP,POLY
S 70,50,70,54,3,*,UP,PDIF
S 66,40,66,42,3,*,UP,PDIF
S 76,40,76,56,3,*,UP,PDIF
S 82,40,82,56,3,*,UP,PDIF
S 73,48,73,56,1,*,UP,PTRANS
S 71,38,71,43,3,*,UP,PTRANS
S 79,38,79,58,1,*,UP,PTRANS
S 82,18,82,58,1,r1.q,UP,ALU1
S 66,12,66,56,1,r1.mems_s,UP,ALU1
S 70,14,70,18,3,*,UP,NDIF
S 82,19,82,28,3,*,UP,NDIF
S 73,12,73,20,1,*,UP,NTRANS
S 79,17,79,30,1,*,UP,NTRANS
S 76,14,76,28,3,*,UP,NDIF
S 71,25,71,30,5,*,UP,NTRANS
S 48,24,49,24,1,*,RIGHT,ALU1
S 48,17,48,24,1,*,UP,ALU1
S 48,24,48,35,1,*,UP,ALU1
S 48,35,48,46,1,*,UP,ALU1
S 48,46,48,53,1,*,UP,ALU1
S 48,46,49,46,1,*,RIGHT,ALU1
S 48,35,56,35,1,*,RIGHT,ALU1
S 56,31,56,35,1,*,UP,ALU1
S 56,35,56,39,1,*,UP,ALU1
S 66,22,66,28,3,*,UP,NDIF
S 63,20,63,30,1,*,UP,NTRANS
S 34,38,40,38,1,*,RIGHT,ALU1
S 34,16,34,38,1,*,UP,ALU1
S 34,38,34,54,1,*,UP,ALU1
S 56,31,57,31,1,*,RIGHT,POLY
S 57,30,57,31,1,*,UP,POLY
S 56,39,57,39,1,*,RIGHT,POLY
S 57,39,57,40,1,*,UP,POLY
S 57,21,57,30,1,*,UP,NTRANS
S 48,52,48,56,3,*,UP,PDIF
S 51,50,51,58,1,*,UP,PTRANS
S 49,45,49,46,1,*,UP,POLY
S 44,42,44,44,3,*,UP,PDIF
S 49,40,49,45,3,*,UP,PTRANS
S 54,42,54,56,3,*,UP,PDIF
S 60,42,60,53,3,*,UP,PDIF
S 60,26,60,51,1,*,UP,ALU1
S 44,12,44,58,1,r1.memm_s,UP,ALU1
S 48,14,48,18,3,*,UP,NDIF
S 51,12,51,20,1,*,UP,NTRANS
S 49,24,49,25,1,*,UP,POLY
S 57,40,57,55,1,*,UP,PTRANS
S 17,33,38,33,1,*,RIGHT,POLY
S 60,22,60,28,3,*,UP,NDIF
S 44,22,44,28,3,*,UP,NDIF
S 54,14,54,28,3,*,UP,NDIF
S 38,22,38,27,3,*,UP,NDIF
S 41,19,41,29,1,*,UP,NTRANS
S 49,25,49,30,5,*,UP,NTRANS
S 38,25,38,33,1,*,UP,ALU1
S 25,29,25,37,1,*,UP,ALU1
S 23,21,23,29,1,*,UP,POLY
S 23,29,25,29,1,*,RIGHT,POLY
S 23,37,25,37,1,*,RIGHT,POLY
S 23,37,23,38,1,*,UP,POLY
S 20,5,20,9,1,*,UP,POLY
S 34,14,34,18,3,*,UP,NDIF
S 30,12,30,21,1,*,UP,NTRANS
S 34,45,34,56,3,*,UP,PDIF
S 30,43,30,58,1,*,UP,PTRANS
S 17,12,17,53,1,r1.o,UP,ALU1
S 12,5,13,5,1,r1.sd,RIGHT,ALU1
S 12,5,12,65,1,r1.sd,UP,ALU1
S 12,65,16,65,1,r1.sd,RIGHT,ALU1
S 20,5,21,5,1,r1.st,RIGHT,ALU1
S 16,60,21,60,1,r1.st,RIGHT,ALU1
S 21,60,21,65,1,r1.st,UP,ALU1
S 21,5,21,60,1,r1.st,UP,ALU1
S 16,59,16,60,1,*,UP,POLY
S 14,59,16,59,1,*,RIGHT,POLY
S 8,18,8,28,1,r1.d,UP,ALU1
S 16,65,20,65,1,*,RIGHT,POLY
S 20,59,20,65,1,*,UP,POLY
S 13,5,14,5,1,*,RIGHT,POLY
S 14,5,14,9,1,*,UP,POLY
S 26,42,26,65,2,*,UP,ALU1
S 8,53,8,65,2,*,UP,ALU1
S 8,28,11,28,3,*,RIGHT,POLY
S 11,21,11,28,1,*,UP,POLY
S 11,28,11,38,1,*,UP,POLY
S 26,5,26,17,2,*,UP,ALU1
S 2,5,85,5,8,*,RIGHT,ALU2
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,53,85,53,28,*,RIGHT,NWELL
S 17,11,17,19,3,*,UP,NDIF
S 8,40,8,57,3,*,UP,PDIF
S 26,40,26,57,3,*,UP,PDIF
S 8,11,8,19,3,*,UP,NDIF
S 11,9,11,21,1,*,UP,NTRANS
S 14,9,14,21,1,*,UP,NTRANS
S 20,9,20,21,1,*,UP,NTRANS
S 23,9,23,21,1,*,UP,NTRANS
S 26,11,26,19,3,*,UP,NDIF
S 17,40,17,57,3,*,UP,PDIF
S 23,38,23,59,1,*,UP,PTRANS
S 20,38,20,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 11,38,11,59,1,*,UP,PTRANS
S 87,23,109,23,2,*,RIGHT,ALU2
S 109,23,109,29,1,*,UP,ALU1
S 108,29,109,29,1,*,RIGHT,ALU1
S 87,23,87,65,1,*,UP,ALU1
S 154,24,154,25,1,*,UP,POLY
S 137,65,139,65,2,*,RIGHT,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 137,44,137,65,2,*,UP,ALU1
S 151,65,159,65,2,*,RIGHT,ALU1
S 159,41,159,65,2,*,UP,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 137,5,137,26,2,*,UP,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 159,5,159,26,2,*,UP,ALU1
S 159,5,160,5,2,*,RIGHT,ALU1
S 165,58,165,62,2,*,UP,ALU1
S 91,5,91,13,2,*,UP,ALU1
S 144,62,144,65,1,*,UP,ALU1
S 144,62,165,62,1,*,RIGHT,POLY
S 113,21,113,29,1,*,UP,POLY
S 113,29,124,29,1,*,RIGHT,POLY
S 149,35,162,35,1,*,RIGHT,POLY
S 162,30,162,35,1,*,UP,POLY
S 162,35,162,38,1,*,UP,POLY
S 125,35,145,35,1,*,RIGHT,POLY
S 125,35,125,38,1,*,UP,POLY
S 123,38,125,38,1,*,RIGHT,POLY
S 145,30,145,35,1,*,UP,POLY
S 145,30,146,30,1,*,RIGHT,POLY
S 156,58,162,58,1,*,RIGHT,POLY
S 156,56,156,58,1,*,UP,POLY
S 149,56,156,56,1,*,RIGHT,POLY
S 162,12,162,17,1,*,UP,POLY
S 149,12,162,12,1,*,RIGHT,POLY
S 127,12,134,12,1,*,RIGHT,POLY
S 127,58,134,58,1,*,RIGHT,POLY
S 113,29,113,65,1,r2.ck,UP,ALU1
S 113,37,113,43,1,*,UP,POLY
S 153,44,154,44,1,*,RIGHT,ALU1
S 153,24,154,24,1,*,RIGHT,ALU1
S 153,17,153,24,1,*,UP,ALU1
S 153,24,153,44,1,*,UP,ALU1
S 153,44,153,51,1,*,UP,ALU1
S 154,43,154,44,1,*,UP,POLY
S 153,50,153,54,3,*,UP,PDIF
S 149,40,149,42,3,*,UP,PDIF
S 159,40,159,56,3,*,UP,PDIF
S 165,40,165,56,3,*,UP,PDIF
S 156,48,156,56,1,*,UP,PTRANS
S 154,38,154,43,3,*,UP,PTRANS
S 162,38,162,58,1,*,UP,PTRANS
S 165,13,165,58,1,r2.q,UP,ALU1
S 149,12,149,56,1,r2.mems_s,UP,ALU1
S 153,14,153,18,3,*,UP,NDIF
S 165,19,165,28,3,*,UP,NDIF
S 156,12,156,20,1,*,UP,NTRANS
S 162,17,162,30,1,*,UP,NTRANS
S 159,14,159,28,3,*,UP,NDIF
S 154,25,154,30,5,*,UP,NTRANS
S 131,24,132,24,1,*,RIGHT,ALU1
S 131,17,131,24,1,*,UP,ALU1
S 131,24,131,35,1,*,UP,ALU1
S 131,35,131,46,1,*,UP,ALU1
S 131,46,131,53,1,*,UP,ALU1
S 131,46,132,46,1,*,RIGHT,ALU1
S 131,35,139,35,1,*,RIGHT,ALU1
S 139,31,139,35,1,*,UP,ALU1
S 139,35,139,39,1,*,UP,ALU1
S 149,22,149,28,3,*,UP,NDIF
S 146,20,146,30,1,*,UP,NTRANS
S 117,38,123,38,1,*,RIGHT,ALU1
S 117,16,117,38,1,*,UP,ALU1
S 117,38,117,54,1,*,UP,ALU1
S 139,31,140,31,1,*,RIGHT,POLY
S 140,30,140,31,1,*,UP,POLY
S 139,39,140,39,1,*,RIGHT,POLY
S 140,39,140,40,1,*,UP,POLY
S 140,21,140,30,1,*,UP,NTRANS
S 131,52,131,56,3,*,UP,PDIF
S 134,50,134,58,1,*,UP,PTRANS
S 132,45,132,46,1,*,UP,POLY
S 127,42,127,44,3,*,UP,PDIF
S 132,40,132,45,3,*,UP,PTRANS
S 137,42,137,56,3,*,UP,PDIF
S 143,42,143,53,3,*,UP,PDIF
S 143,26,143,51,1,*,UP,ALU1
S 127,12,127,58,1,r2.memm_s,UP,ALU1
S 131,14,131,18,3,*,UP,NDIF
S 134,12,134,20,1,*,UP,NTRANS
S 132,24,132,25,1,*,UP,POLY
S 140,40,140,55,1,*,UP,PTRANS
S 100,33,121,33,1,*,RIGHT,POLY
S 143,22,143,28,3,*,UP,NDIF
S 127,22,127,28,3,*,UP,NDIF
S 137,14,137,28,3,*,UP,NDIF
S 121,22,121,27,3,*,UP,NDIF
S 124,19,124,29,1,*,UP,NTRANS
S 132,25,132,30,5,*,UP,NTRANS
S 121,25,121,33,1,*,UP,ALU1
S 108,29,108,37,1,*,UP,ALU1
S 106,21,106,29,1,*,UP,POLY
S 106,29,108,29,1,*,RIGHT,POLY
S 106,37,108,37,1,*,RIGHT,POLY
S 106,37,106,38,1,*,UP,POLY
S 103,5,103,9,1,*,UP,POLY
S 113,12,113,21,1,*,UP,NTRANS
S 117,45,117,56,3,*,UP,PDIF
S 113,43,113,58,1,*,UP,PTRANS
S 100,12,100,53,1,r2.o,UP,ALU1
S 95,5,96,5,1,r2.sd,RIGHT,ALU1
S 95,5,95,65,1,r2.sd,UP,ALU1
S 95,65,99,65,1,r2.sd,RIGHT,ALU1
S 103,5,104,5,1,r2.st,RIGHT,ALU1
S 99,60,104,60,1,r2.st,RIGHT,ALU1
S 104,60,104,65,1,r2.st,UP,ALU1
S 104,5,104,60,1,r2.st,UP,ALU1
S 99,59,99,60,1,*,UP,POLY
S 97,59,99,59,1,*,RIGHT,POLY
S 99,65,103,65,1,*,RIGHT,POLY
S 103,59,103,65,1,*,UP,POLY
S 96,5,97,5,1,*,RIGHT,POLY
S 97,5,97,9,1,*,UP,POLY
S 109,42,109,65,2,*,UP,ALU1
S 91,53,91,65,2,*,UP,ALU1
S 91,28,94,28,3,*,RIGHT,POLY
S 94,21,94,28,1,*,UP,POLY
S 94,28,94,38,1,*,UP,POLY
S 109,5,109,17,2,*,UP,ALU1
S 85,5,168,5,8,*,RIGHT,ALU2
S 85,65,168,65,6,*,RIGHT,ALU2
S 85,53,168,53,28,*,RIGHT,NWELL
S 100,11,100,19,3,*,UP,NDIF
S 91,40,91,57,3,*,UP,PDIF
S 109,40,109,57,3,*,UP,PDIF
S 91,11,91,19,3,*,UP,NDIF
S 94,9,94,21,1,*,UP,NTRANS
S 97,9,97,21,1,*,UP,NTRANS
S 103,9,103,21,1,*,UP,NTRANS
S 106,9,106,21,1,*,UP,NTRANS
S 109,11,109,19,3,*,UP,NDIF
S 100,40,100,57,3,*,UP,PDIF
S 106,38,106,59,1,*,UP,PTRANS
S 103,38,103,59,1,*,UP,PTRANS
S 97,38,97,59,1,*,UP,PTRANS
S 94,38,94,59,1,*,UP,PTRANS
S 232,18,247,18,3,*,RIGHT,PTIE
S 232,11,247,11,3,*,RIGHT,PTIE
S 242,11,242,26,3,*,UP,PTIE
S 232,26,247,26,3,*,RIGHT,PTIE
S 205,18,220,18,3,*,RIGHT,PTIE
S 205,11,220,11,3,*,RIGHT,PTIE
S 220,11,220,26,3,*,UP,PTIE
S 205,26,220,26,3,*,RIGHT,PTIE
S 192,11,192,26,3,*,UP,PTIE
S 174,11,174,26,3,*,UP,PTIE
S 242,44,242,56,3,*,UP,NTIE
S 232,44,247,44,3,*,RIGHT,NTIE
S 232,50,247,50,3,*,RIGHT,NTIE
S 232,56,247,56,3,*,RIGHT,NTIE
S 205,44,220,44,3,*,RIGHT,NTIE
S 220,44,220,56,3,*,UP,NTIE
S 205,50,220,50,3,*,RIGHT,NTIE
S 205,56,220,56,3,*,RIGHT,NTIE
S 192,44,192,55,3,*,UP,NTIE
S 174,44,174,55,3,*,UP,NTIE
S 232,11,247,11,2,*,RIGHT,ALU1
S 232,18,247,18,2,*,RIGHT,ALU1
S 232,26,247,26,2,*,RIGHT,ALU1
S 205,11,220,11,2,*,RIGHT,ALU1
S 219,11,220,11,1,*,RIGHT,ALU1
S 205,18,220,18,2,*,RIGHT,ALU1
S 205,26,220,26,2,*,RIGHT,ALU1
S 232,56,247,56,2,*,RIGHT,ALU1
S 232,50,247,50,2,*,RIGHT,ALU1
S 232,44,247,44,2,*,RIGHT,ALU1
S 205,56,220,56,2,*,RIGHT,ALU1
S 205,50,220,50,2,*,RIGHT,ALU1
S 205,44,220,44,2,*,RIGHT,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 220,44,220,65,2,*,UP,ALU1
S 234,65,242,65,2,*,RIGHT,ALU1
S 242,44,242,65,2,*,UP,ALU1
S 242,65,243,65,2,*,RIGHT,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 220,5,220,26,2,*,UP,ALU1
S 234,5,242,5,2,*,RIGHT,ALU1
S 242,5,242,26,2,*,UP,ALU1
S 242,5,243,5,2,*,RIGHT,ALU1
S 174,5,174,26,2,*,UP,ALU1
S 192,44,192,65,2,*,UP,ALU1
S 174,44,174,65,2,*,UP,ALU1
S 192,5,192,26,2,*,UP,ALU1
S 168,5,251,5,8,*,RIGHT,ALU2
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,53,251,53,28,*,RIGHT,NWELL
S 53,42,53,44,2,*,DOWN,PDIF
S 75,40,75,42,2,*,DOWN,PDIF
S 136,42,136,44,2,*,DOWN,PDIF
S 158,40,158,42,2,*,DOWN,PDIF
V 8,18,CONT_VIA
V 86,13,CONT_VIA
V 82,18,CONT_VIA
V 165,13,CONT_VIA
V 26,23,CONT_VIA
V 4,23,CONT_VIA
V 56,5,CONT_BODY_P
V 8,28,CONT_POLY
V 20,5,CONT_POLY
V 26,5,CONT_VIA
V 8,53,CONT_DIF_P
V 17,43,CONT_DIF_P
V 26,51,CONT_DIF_P
V 8,13,CONT_DIF_N
V 26,17,CONT_DIF_N
V 17,17,CONT_DIF_N
V 17,53,CONT_DIF_P
V 8,5,CONT_VIA
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 8,62,CONT_BODY_N
V 26,62,CONT_BODY_N
V 13,5,CONT_POLY
V 16,65,CONT_POLY
V 26,13,CONT_DIF_N
V 17,12,CONT_DIF_N
V 17,48,CONT_DIF_P
V 16,60,CONT_POLY
V 26,42,CONT_DIF_P
V 26,46,CONT_DIF_P
V 34,54,CONT_DIF_P
V 34,48,CONT_DIF_P
V 26,56,CONT_DIF_P
V 30,37,CONT_POLY
V 25,29,CONT_POLY
V 25,37,CONT_POLY
V 17,33,CONT_POLY
V 34,16,CONT_DIF_N
V 38,33,CONT_POLY
V 38,25,CONT_DIF_N
V 44,25,CONT_DIF_N
V 54,26,CONT_DIF_N
V 60,26,CONT_DIF_N
V 49,24,CONT_POLY
V 54,21,CONT_DIF_N
V 54,15,CONT_DIF_N
V 48,17,CONT_DIF_N
V 53,5,CONT_VIA
V 44,12,CONT_POLY
V 49,46,CONT_POLY
V 44,58,CONT_POLY
V 44,43,CONT_DIF_P
V 48,53,CONT_DIF_P
V 54,55,CONT_DIF_P
V 54,49,CONT_DIF_P
V 54,44,CONT_DIF_P
V 60,44,CONT_DIF_P
V 60,51,CONT_DIF_P
V 53,65,CONT_VIA
V 56,39,CONT_POLY
V 56,31,CONT_POLY
V 40,38,CONT_POLY
V 66,25,CONT_DIF_N
V 70,17,CONT_DIF_N
V 76,15,CONT_DIF_N
V 76,21,CONT_DIF_N
V 76,26,CONT_DIF_N
V 82,23,CONT_DIF_N
V 66,12,CONT_POLY
V 71,24,CONT_POLY
V 77,5,CONT_VIA
V 66,56,CONT_POLY
V 71,44,CONT_POLY
V 66,41,CONT_DIF_P
V 70,51,CONT_DIF_P
V 76,41,CONT_DIF_P
V 76,45,CONT_DIF_P
V 76,49,CONT_DIF_P
V 76,53,CONT_DIF_P
V 82,53,CONT_DIF_P
V 82,43,CONT_DIF_P
V 77,65,CONT_VIA
V 66,35,CONT_POLY
V 30,29,CONT_POLY
V 82,62,CONT_POLY
V 61,62,CONT_POLY
V 56,65,CONT_BODY_N
V 35,65,CONT_VIA
V 71,65,CONT_VIA
V 47,65,CONT_VIA
V 41,65,CONT_VIA
V 44,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 38,65,CONT_BODY_N
V 68,65,CONT_BODY_N
V 74,65,CONT_BODY_N
V 71,5,CONT_VIA
V 35,5,CONT_VIA
V 47,5,CONT_VIA
V 41,5,CONT_VIA
V 74,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 109,23,CONT_VIA
V 87,23,CONT_VIA
V 139,5,CONT_BODY_P
V 91,28,CONT_POLY
V 103,5,CONT_POLY
V 109,5,CONT_VIA
V 91,53,CONT_DIF_P
V 100,43,CONT_DIF_P
V 109,51,CONT_DIF_P
V 91,13,CONT_DIF_N
V 109,17,CONT_DIF_N
V 100,17,CONT_DIF_N
V 100,53,CONT_DIF_P
V 91,5,CONT_VIA
V 91,65,CONT_VIA
V 109,65,CONT_VIA
V 91,62,CONT_BODY_N
V 109,62,CONT_BODY_N
V 96,5,CONT_POLY
V 99,65,CONT_POLY
V 109,13,CONT_DIF_N
V 100,12,CONT_DIF_N
V 100,48,CONT_DIF_P
V 99,60,CONT_POLY
V 109,42,CONT_DIF_P
V 109,46,CONT_DIF_P
V 117,54,CONT_DIF_P
V 117,48,CONT_DIF_P
V 109,56,CONT_DIF_P
V 113,37,CONT_POLY
V 108,29,CONT_POLY
V 108,37,CONT_POLY
V 100,33,CONT_POLY
V 117,16,CONT_DIF_N
V 121,33,CONT_POLY
V 121,25,CONT_DIF_N
V 127,25,CONT_DIF_N
V 137,26,CONT_DIF_N
V 143,26,CONT_DIF_N
V 132,24,CONT_POLY
V 137,21,CONT_DIF_N
V 137,15,CONT_DIF_N
V 131,17,CONT_DIF_N
V 136,5,CONT_VIA
V 127,12,CONT_POLY
V 132,46,CONT_POLY
V 127,58,CONT_POLY
V 127,43,CONT_DIF_P
V 131,53,CONT_DIF_P
V 137,55,CONT_DIF_P
V 137,49,CONT_DIF_P
V 137,44,CONT_DIF_P
V 143,44,CONT_DIF_P
V 143,51,CONT_DIF_P
V 136,65,CONT_VIA
V 139,39,CONT_POLY
V 139,31,CONT_POLY
V 123,38,CONT_POLY
V 149,25,CONT_DIF_N
V 153,17,CONT_DIF_N
V 159,15,CONT_DIF_N
V 159,21,CONT_DIF_N
V 159,26,CONT_DIF_N
V 165,23,CONT_DIF_N
V 149,12,CONT_POLY
V 154,24,CONT_POLY
V 160,5,CONT_VIA
V 149,56,CONT_POLY
V 154,44,CONT_POLY
V 149,41,CONT_DIF_P
V 153,51,CONT_DIF_P
V 159,41,CONT_DIF_P
V 159,45,CONT_DIF_P
V 159,49,CONT_DIF_P
V 159,53,CONT_DIF_P
V 165,53,CONT_DIF_P
V 165,43,CONT_DIF_P
V 160,65,CONT_VIA
V 149,35,CONT_POLY
V 113,29,CONT_POLY
V 165,62,CONT_POLY
V 144,62,CONT_POLY
V 139,65,CONT_BODY_N
V 118,65,CONT_VIA
V 154,65,CONT_VIA
V 130,65,CONT_VIA
V 124,65,CONT_VIA
V 127,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 157,65,CONT_BODY_N
V 154,5,CONT_VIA
V 118,5,CONT_VIA
V 130,5,CONT_VIA
V 124,5,CONT_VIA
V 157,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 174,11,CONT_BODY_P
V 174,16,CONT_BODY_P
V 174,21,CONT_BODY_P
V 174,26,CONT_BODY_P
V 192,26,CONT_BODY_P
V 192,21,CONT_BODY_P
V 192,16,CONT_BODY_P
V 192,11,CONT_BODY_P
V 232,26,CONT_BODY_P
V 237,26,CONT_BODY_P
V 237,18,CONT_BODY_P
V 232,18,CONT_BODY_P
V 232,11,CONT_BODY_P
V 237,11,CONT_BODY_P
V 247,11,CONT_BODY_P
V 242,11,CONT_BODY_P
V 242,18,CONT_BODY_P
V 247,18,CONT_BODY_P
V 247,26,CONT_BODY_P
V 242,26,CONT_BODY_P
V 205,26,CONT_BODY_P
V 210,26,CONT_BODY_P
V 215,26,CONT_BODY_P
V 215,18,CONT_BODY_P
V 210,18,CONT_BODY_P
V 205,18,CONT_BODY_P
V 205,11,CONT_BODY_P
V 210,11,CONT_BODY_P
V 215,11,CONT_BODY_P
V 220,11,CONT_BODY_P
V 220,18,CONT_BODY_P
V 220,26,CONT_BODY_P
V 174,44,CONT_BODY_N
V 174,50,CONT_BODY_N
V 174,55,CONT_BODY_N
V 192,55,CONT_BODY_N
V 192,50,CONT_BODY_N
V 192,44,CONT_BODY_N
V 205,56,CONT_BODY_N
V 210,56,CONT_BODY_N
V 215,56,CONT_BODY_N
V 215,50,CONT_BODY_N
V 210,50,CONT_BODY_N
V 205,50,CONT_BODY_N
V 205,44,CONT_BODY_N
V 210,44,CONT_BODY_N
V 215,44,CONT_BODY_N
V 220,44,CONT_BODY_N
V 220,50,CONT_BODY_N
V 220,56,CONT_BODY_N
V 232,44,CONT_BODY_N
V 237,44,CONT_BODY_N
V 242,44,CONT_BODY_N
V 247,44,CONT_BODY_N
V 247,50,CONT_BODY_N
V 242,50,CONT_BODY_N
V 237,50,CONT_BODY_N
V 232,50,CONT_BODY_N
V 232,56,CONT_BODY_N
V 237,56,CONT_BODY_N
V 247,56,CONT_BODY_N
V 242,56,CONT_BODY_N
V 222,5,CONT_BODY_P
V 192,5,CONT_VIA
V 174,5,CONT_VIA
V 174,65,CONT_VIA
V 192,65,CONT_VIA
V 219,5,CONT_VIA
V 219,65,CONT_VIA
V 243,5,CONT_VIA
V 243,65,CONT_VIA
V 222,65,CONT_BODY_N
V 201,65,CONT_VIA
V 237,65,CONT_VIA
V 213,65,CONT_VIA
V 207,65,CONT_VIA
V 210,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 234,65,CONT_BODY_N
V 240,65,CONT_BODY_N
V 237,5,CONT_VIA
V 201,5,CONT_VIA
V 213,5,CONT_VIA
V 207,5,CONT_VIA
V 240,5,CONT_BODY_P
V 234,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 210,5,CONT_BODY_P
EOF
