V ALLIANCE : 3
H amregtop13_c,P,21/ 1/95
A 2,5,251,65
C 227,65,1,tin3,0,NORTH,ALU1
C 196,65,1,ck3,0,NORTH,ALU1
C 187,5,1,st3,0,SOUTH,ALU1
C 187,65,1,st3,1,NORTH,ALU1
C 178,5,1,sd3,0,SOUTH,ALU1
C 178,65,1,sd3,1,NORTH,ALU1
C 91,65,1,sum_o,1,NORTH,ALU1
C 104,65,1,st,1,NORTH,ALU1
C 99,65,1,ck,1,NORTH,ALU1
C 95,65,1,sd,1,NORTH,ALU1
C 87,65,1,t2,0,NORTH,ALU1
C 30,65,1,ck1,0,NORTH,ALU1
C 61,65,1,tin1,0,NORTH,ALU1
C 4,65,1,t1,0,NORTH,ALU1
C 5,5,1,scanin,0,SOUTH,ALU1
C 251,65,2,vdd,1,EAST,ALU2
C 227,5,1,scanout,0,SOUTH,ALU1
C 109,5,1,ck,0,SOUTH,ALU1
C 104,5,1,st,0,SOUTH,ALU1
C 95,5,1,sd,0,SOUTH,ALU1
C 2,23,2,sum_in,0,WEST,ALU2
C 251,48,2,scanout,1,EAST,ALU2
C 251,23,2,sum_o,0,EAST,ALU2
C 251,5,2,vss,1,EAST,ALU2
C 2,48,2,cout_in,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 2,5,2,vss,0,WEST,ALU2
R 251,23,ref_ref,sum_out
R 251,48,ref_ref,cout_out
R 104,28,ref_con,st_ci
R 95,33,ref_con,sd_ci
R 81,13,ref_con,ck_l
R 109,13,ref_con,ck_ci
R 5,18,ref_con,scanin_l
R 206,53,ref_ref,r32.nwell_28
S 9,22,9,31,2,*,DOWN,NDIF
S 21,22,21,31,2,*,DOWN,NDIF
S 51,16,77,16,2,*,LEFT,NDIF
S 71,23,77,23,2,*,LEFT,NDIF
S 71,29,77,29,2,*,LEFT,NDIF
S 118,12,144,12,2,*,RIGHT,NDIF
S 118,26,124,26,2,*,LEFT,NDIF
S 118,20,124,20,2,*,RIGHT,NDIF
S 118,18,144,18,2,*,LEFT,NDIF
S 193,14,193,19,2,*,DOWN,NDIF
S 199,14,199,18,2,*,DOWN,NDIF
S 241,40,241,43,2,*,DOWN,PDIF
S 233,40,233,42,2,*,DOWN,PDIF
S 219,42,219,44,2,*,DOWN,PDIF
S 211,42,211,44,2,*,DOWN,PDIF
S 199,45,199,56,2,*,DOWN,PDIF
S 193,45,193,56,2,*,DOWN,PDIF
S 111,42,124,42,2,*,LEFT,PDIF
S 111,48,124,48,2,*,RIGHT,PDIF
S 111,50,164,50,2,*,RIGHT,PDIF
S 111,56,164,56,2,*,LEFT,PDIF
S 9,41,9,59,2,*,DOWN,PDIF
S 21,41,21,59,2,*,DOWN,PDIF
S 68,42,81,42,2,*,LEFT,PDIF
S 68,48,81,48,2,*,RIGHT,PDIF
S 28,50,81,50,2,*,RIGHT,PDIF
S 28,56,81,56,2,*,LEFT,PDIF
S 5,5,5,18,1,*,UP,ALU1
S 160,5,164,5,2,*,RIGHT,ALU1
S 164,5,164,13,2,*,UP,ALU1
S 154,29,164,29,2,*,RIGHT,ALU1
S 164,13,164,29,2,*,UP,ALU1
S 154,19,164,19,2,*,RIGHT,ALU1
S 154,19,164,19,3,*,RIGHT,PTIE
S 164,13,164,29,3,*,UP,PTIE
S 154,29,164,29,3,*,RIGHT,PTIE
S 154,13,154,29,3,*,UP,PTIE
S 28,28,38,28,3,*,RIGHT,PTIE
S 38,5,38,28,3,*,UP,PTIE
S 28,18,38,18,3,*,RIGHT,PTIE
S 29,18,38,18,2,*,RIGHT,ALU1
S 28,28,38,28,2,*,RIGHT,ALU1
S 38,5,38,28,2,*,UP,ALU1
S 15,5,15,30,2,*,UP,ALU1
S 196,58,205,58,1,*,RIGHT,ALU1
S 248,48,251,48,2,*,RIGHT,ALU2
S 2,48,174,48,2,*,RIGHT,ALU2
S 61,61,61,62,1,*,UP,POLY
S 12,39,12,61,1,*,UP,PTRANS
S 18,39,18,61,1,*,UP,PTRANS
S 44,15,71,15,2,*,RIGHT,ALU1
S 44,15,44,34,1,*,UP,ALU1
S 30,34,44,34,1,*,RIGHT,ALU1
S 30,34,30,38,1,*,UP,ALU1
S 35,49,76,49,2,*,RIGHT,ALU1
S 30,57,70,57,2,*,RIGHT,ALU1
S 49,19,49,27,1,*,UP,POLY
S 49,27,62,27,1,*,RIGHT,ALU1
S 62,27,62,41,1,*,UP,ALU1
S 62,41,69,41,1,*,RIGHT,ALU1
S 62,41,62,43,1,*,UP,ALU1
S 38,43,62,43,1,*,RIGHT,ALU1
S 26,43,38,43,1,*,RIGHT,POLY
S 26,43,26,53,1,*,UP,POLY
S 74,30,74,41,2,*,UP,ALU1
S 69,41,80,41,2,*,RIGHT,ALU1
S 72,30,76,30,2,*,RIGHT,ALU1
S 71,30,77,30,3,*,RIGHT,NDIF
S 52,22,76,22,2,*,RIGHT,ALU1
S 66,26,69,26,1,*,RIGHT,POLY
S 66,26,66,45,1,*,UP,POLY
S 79,26,79,34,1,*,UP,POLY
S 79,34,81,34,1,*,RIGHT,POLY
S 81,34,83,34,1,*,RIGHT,POLY
S 83,34,83,35,1,*,UP,POLY
S 83,35,83,45,1,*,UP,POLY
S 81,13,81,34,1,*,UP,ALU1
S 51,15,77,15,3,*,RIGHT,NDIF
S 51,22,77,22,3,*,RIGHT,NDIF
S 49,19,79,19,1,*,RIGHT,NTRANS
S 69,26,79,26,1,*,RIGHT,NTRANS
S 68,41,81,41,3,*,RIGHT,PDIF
S 66,45,83,45,1,*,RIGHT,PTRANS
S 28,49,81,49,3,*,RIGHT,PDIF
S 28,57,81,57,3,*,RIGHT,PDIF
S 26,53,83,53,1,*,RIGHT,PTRANS
S 81,13,85,13,2,*,RIGHT,ALU2
S 9,18,12,18,3,*,RIGHT,POLY
S 22,18,85,18,2,*,RIGHT,ALU2
S 22,18,22,23,2,*,UP,ALU1
S 8,59,15,59,1,*,RIGHT,ALU1
S 4,36,8,36,1,*,RIGHT,ALU1
S 22,30,22,42,2,*,UP,ALU1
S 8,30,8,42,2,*,UP,ALU1
S 8,23,8,30,2,*,UP,ALU1
S 22,23,22,30,2,*,UP,ALU1
S 8,42,8,54,2,*,UP,ALU1
S 22,42,22,58,2,*,UP,ALU1
S 15,42,15,59,2,*,UP,ALU1
S 18,61,61,61,1,*,RIGHT,POLY
S 18,33,18,39,1,*,UP,POLY
S 12,33,12,39,1,*,UP,POLY
S 12,18,12,20,1,*,UP,POLY
S 5,18,9,18,2,*,RIGHT,ALU1
S 8,22,8,31,3,*,UP,NDIF
S 22,22,22,31,3,*,UP,NDIF
S 15,22,15,31,2,*,UP,NDIF
S 18,20,18,33,1,*,UP,NTRANS
S 12,20,12,33,1,*,UP,NTRANS
S 22,41,22,58,3,*,UP,PDIF
S 8,41,8,59,3,*,UP,PDIF
S 15,41,15,58,2,*,UP,PDIF
S 4,36,4,65,1,*,UP,ALU1
S 68,65,76,65,2,*,RIGHT,ALU1
S 76,49,76,65,2,*,UP,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 54,65,56,65,2,*,RIGHT,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 76,5,76,22,2,*,UP,ALU1
S 76,5,77,5,2,*,RIGHT,ALU1
S 61,62,61,65,1,r31.tin,UP,ALU1
S 30,38,30,65,1,r31.ck,UP,ALU1
S 12,65,16,65,1,r31.sd,RIGHT,ALU1
S 8,59,8,65,2,*,UP,ALU1
S 2,5,85,5,8,*,RIGHT,ALU2
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,53,85,53,28,*,RIGHT,NWELL
S 99,13,99,65,1,*,UP,ALU1
S 116,15,116,19,1,*,UP,POLY
S 85,18,91,18,2,*,RIGHT,ALU2
S 91,23,91,65,1,*,UP,ALU1
S 156,58,205,58,2,*,RIGHT,ALU2
S 108,58,112,58,1,*,RIGHT,ALU1
S 108,34,108,58,1,*,UP,ALU1
S 108,34,114,34,1,*,RIGHT,ALU1
S 114,11,114,34,1,*,UP,ALU1
S 114,11,119,11,1,*,RIGHT,ALU1
S 143,19,154,19,1,*,RIGHT,ALU1
S 124,34,146,34,2,*,RIGHT,ALU1
S 119,27,119,41,2,*,UP,ALU1
S 124,27,124,41,2,*,UP,ALU1
S 119,11,143,11,2,*,RIGHT,ALU1
S 119,19,143,19,2,*,RIGHT,ALU1
S 119,27,124,27,2,*,RIGHT,ALU1
S 113,58,156,58,2,*,RIGHT,ALU1
S 112,41,124,41,2,*,RIGHT,ALU1
S 113,49,161,49,2,*,RIGHT,ALU1
S 99,19,116,19,1,*,RIGHT,POLY
S 99,19,99,53,1,*,UP,POLY
S 99,53,109,53,1,*,RIGHT,POLY
S 146,15,146,43,1,*,UP,POLY
S 146,43,166,43,1,*,RIGHT,POLY
S 166,43,166,53,1,*,UP,POLY
S 109,23,113,23,1,*,RIGHT,POLY
S 109,23,109,45,1,*,UP,POLY
S 126,23,127,23,1,*,RIGHT,POLY
S 126,45,127,45,1,*,RIGHT,POLY
S 127,23,127,45,1,*,UP,POLY
S 113,23,116,23,1,*,RIGHT,POLY
S 118,11,144,11,3,*,RIGHT,NDIF
S 118,27,124,27,3,*,RIGHT,NDIF
S 118,19,144,19,3,*,RIGHT,NDIF
S 111,58,164,58,5,*,RIGHT,PDIF
S 111,49,164,49,3,*,RIGHT,PDIF
S 111,41,124,41,3,*,RIGHT,PDIF
S 116,15,146,15,1,*,RIGHT,NTRANS
S 116,23,126,23,1,*,RIGHT,NTRANS
S 109,45,126,45,1,*,RIGHT,PTRANS
S 109,53,166,53,1,*,RIGHT,PTRANS
S 109,5,109,23,1,*,UP,ALU1
S 91,23,251,23,2,*,RIGHT,ALU2
S 87,18,91,18,1,*,RIGHT,ALU1
S 85,13,109,13,2,*,RIGHT,ALU2
S 87,18,87,65,1,*,UP,ALU1
S 151,65,161,65,2,*,RIGHT,ALU1
S 161,49,161,65,2,*,UP,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 137,65,139,65,2,*,RIGHT,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 154,5,154,29,2,*,UP,ALU1
S 159,5,160,5,2,*,RIGHT,ALU1
S 95,5,95,65,1,b31.sd,UP,ALU1
S 104,60,104,65,1,b31.st,UP,ALU1
S 104,5,104,60,1,b31.st,UP,ALU1
S 85,5,168,5,8,*,RIGHT,ALU2
S 85,65,168,65,6,*,RIGHT,ALU2
S 85,53,168,53,28,*,RIGHT,NWELL
S 189,62,227,62,1,*,RIGHT,POLY
S 189,59,189,62,1,*,UP,POLY
S 237,24,237,25,1,*,UP,POLY
S 234,65,242,65,2,*,RIGHT,ALU1
S 242,41,242,65,2,*,UP,ALU1
S 242,65,243,65,2,*,RIGHT,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 220,44,220,65,2,*,UP,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 220,5,220,26,2,*,UP,ALU1
S 234,5,242,5,2,*,RIGHT,ALU1
S 242,5,242,26,2,*,UP,ALU1
S 242,5,243,5,2,*,RIGHT,ALU1
S 227,8,248,8,1,*,RIGHT,POLY
S 174,5,174,13,2,*,UP,ALU1
S 227,5,227,8,1,r32.q,UP,ALU1
S 227,62,227,65,1,r32.tin,UP,ALU1
S 196,21,196,29,1,*,UP,POLY
S 196,29,207,29,1,*,RIGHT,POLY
S 232,35,245,35,1,*,RIGHT,POLY
S 245,30,245,35,1,*,UP,POLY
S 245,35,245,38,1,*,UP,POLY
S 208,35,228,35,1,*,RIGHT,POLY
S 208,35,208,38,1,*,UP,POLY
S 206,38,208,38,1,*,RIGHT,POLY
S 228,30,228,35,1,*,UP,POLY
S 228,30,229,30,1,*,RIGHT,POLY
S 239,58,245,58,1,*,RIGHT,POLY
S 239,56,239,58,1,*,UP,POLY
S 232,56,239,56,1,*,RIGHT,POLY
S 245,12,245,17,1,*,UP,POLY
S 232,12,245,12,1,*,RIGHT,POLY
S 210,12,217,12,1,*,RIGHT,POLY
S 210,58,217,58,1,*,RIGHT,POLY
S 196,29,196,65,1,r32.ck,UP,ALU1
S 196,37,196,43,1,*,UP,POLY
S 236,44,237,44,1,*,RIGHT,ALU1
S 236,24,237,24,1,*,RIGHT,ALU1
S 236,17,236,24,1,*,UP,ALU1
S 236,24,236,44,1,*,UP,ALU1
S 236,44,236,51,1,*,UP,ALU1
S 237,43,237,44,1,*,UP,POLY
S 236,50,236,54,3,*,UP,PDIF
S 232,40,232,42,3,*,UP,PDIF
S 242,40,242,56,3,*,UP,PDIF
S 248,40,248,56,3,*,UP,PDIF
S 239,48,239,56,1,*,UP,PTRANS
S 237,38,237,43,3,*,UP,PTRANS
S 245,38,245,58,1,*,UP,PTRANS
S 248,8,248,53,1,r32.q,UP,ALU1
S 232,12,232,56,1,r32.mems_s,UP,ALU1
S 236,14,236,18,3,*,UP,NDIF
S 248,19,248,28,3,*,UP,NDIF
S 239,12,239,20,1,*,UP,NTRANS
S 245,17,245,30,1,*,UP,NTRANS
S 242,14,242,28,3,*,UP,NDIF
S 237,25,237,30,5,*,UP,NTRANS
S 214,24,215,24,1,*,RIGHT,ALU1
S 214,17,214,24,1,*,UP,ALU1
S 214,24,214,35,1,*,UP,ALU1
S 214,35,214,46,1,*,UP,ALU1
S 214,46,214,53,1,*,UP,ALU1
S 214,46,215,46,1,*,RIGHT,ALU1
S 214,35,222,35,1,*,RIGHT,ALU1
S 222,31,222,35,1,*,UP,ALU1
S 222,35,222,39,1,*,UP,ALU1
S 232,22,232,28,3,*,UP,NDIF
S 229,20,229,30,1,*,UP,NTRANS
S 200,38,206,38,1,*,RIGHT,ALU1
S 200,16,200,38,1,*,UP,ALU1
S 200,38,200,54,1,*,UP,ALU1
S 222,31,223,31,1,*,RIGHT,POLY
S 223,30,223,31,1,*,UP,POLY
S 222,39,223,39,1,*,RIGHT,POLY
S 223,39,223,40,1,*,UP,POLY
S 223,21,223,30,1,*,UP,NTRANS
S 214,52,214,56,3,*,UP,PDIF
S 217,50,217,58,1,*,UP,PTRANS
S 215,45,215,46,1,*,UP,POLY
S 210,42,210,44,3,*,UP,PDIF
S 215,40,215,45,3,*,UP,PTRANS
S 220,42,220,56,3,*,UP,PDIF
S 226,42,226,53,3,*,UP,PDIF
S 226,26,226,51,1,*,UP,ALU1
S 210,12,210,58,1,r32.memm_s,UP,ALU1
S 214,14,214,18,3,*,UP,NDIF
S 217,12,217,20,1,*,UP,NTRANS
S 215,24,215,25,1,*,UP,POLY
S 223,40,223,55,1,*,UP,PTRANS
S 183,33,204,33,1,*,RIGHT,POLY
S 226,22,226,28,3,*,UP,NDIF
S 210,22,210,28,3,*,UP,NDIF
S 220,14,220,28,3,*,UP,NDIF
S 204,22,204,27,3,*,UP,NDIF
S 207,19,207,29,1,*,UP,NTRANS
S 215,25,215,30,5,*,UP,NTRANS
S 204,25,204,33,1,*,UP,ALU1
S 191,22,191,37,1,*,UP,ALU1
S 189,21,189,22,1,*,UP,POLY
S 189,22,191,22,1,*,RIGHT,POLY
S 189,37,191,37,1,*,RIGHT,POLY
S 189,37,189,38,1,*,UP,POLY
S 186,5,186,9,1,*,UP,POLY
S 200,14,200,18,3,*,UP,NDIF
S 196,12,196,21,1,*,UP,NTRANS
S 200,45,200,56,3,*,UP,PDIF
S 196,43,196,58,1,*,UP,PTRANS
S 183,12,183,53,1,r32.o,UP,ALU1
S 178,5,179,5,1,r32.sd,RIGHT,ALU1
S 178,5,178,65,1,r32.sd,UP,ALU1
S 178,65,182,65,1,r32.sd,RIGHT,ALU1
S 186,5,187,5,1,r32.st,RIGHT,ALU1
S 182,60,187,60,1,r32.st,RIGHT,ALU1
S 187,60,187,65,1,r32.st,UP,ALU1
S 187,5,187,60,1,r32.st,UP,ALU1
S 182,59,182,60,1,*,UP,POLY
S 180,59,182,59,1,*,RIGHT,POLY
S 174,28,174,48,1,r32.d,UP,ALU1
S 182,65,186,65,1,*,RIGHT,POLY
S 186,59,186,65,1,*,UP,POLY
S 179,5,180,5,1,*,RIGHT,POLY
S 180,5,180,9,1,*,UP,POLY
S 192,42,192,65,2,*,UP,ALU1
S 174,53,174,65,2,*,UP,ALU1
S 174,28,177,28,3,*,RIGHT,POLY
S 177,21,177,28,1,*,UP,POLY
S 177,28,177,38,1,*,UP,POLY
S 192,5,192,17,2,*,UP,ALU1
S 168,5,251,5,8,*,RIGHT,ALU2
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,53,251,53,28,*,RIGHT,NWELL
S 183,11,183,19,3,*,UP,NDIF
S 174,40,174,57,3,*,UP,PDIF
S 192,40,192,57,3,*,UP,PDIF
S 174,11,174,19,3,*,UP,NDIF
S 177,9,177,21,1,*,UP,NTRANS
S 180,9,180,21,1,*,UP,NTRANS
S 186,9,186,21,1,*,UP,NTRANS
S 189,9,189,21,1,*,UP,NTRANS
S 192,11,192,19,3,*,UP,NDIF
S 183,40,183,57,3,*,UP,PDIF
S 189,38,189,59,1,*,UP,PTRANS
S 186,38,186,59,1,*,UP,PTRANS
S 180,38,180,59,1,*,UP,PTRANS
S 177,38,177,59,1,*,UP,PTRANS
V 95,33,CONT_VIA
V 104,28,CONT_VIA
V 164,5,CONT_VIA
V 164,13,CONT_BODY_P
V 164,24,CONT_BODY_P
V 164,19,CONT_BODY_P
V 159,19,CONT_BODY_P
V 164,29,CONT_BODY_P
V 159,29,CONT_BODY_P
V 154,29,CONT_BODY_P
V 154,24,CONT_BODY_P
V 154,19,CONT_BODY_P
V 154,13,CONT_BODY_P
V 28,28,CONT_BODY_P
V 33,28,CONT_BODY_P
V 38,28,CONT_BODY_P
V 38,23,CONT_BODY_P
V 28,18,CONT_BODY_P
V 33,18,CONT_BODY_P
V 38,18,CONT_BODY_P
V 38,12,CONT_BODY_P
V 205,58,CONT_VIA
V 248,48,CONT_VIA
V 174,48,CONT_VIA
V 71,15,CONT_DIF_N
V 66,15,CONT_DIF_N
V 61,15,CONT_DIF_N
V 56,15,CONT_DIF_N
V 52,15,CONT_DIF_N
V 30,57,CONT_DIF_P
V 35,49,CONT_DIF_P
V 40,49,CONT_DIF_P
V 44,49,CONT_DIF_P
V 48,49,CONT_DIF_P
V 52,49,CONT_DIF_P
V 56,49,CONT_DIF_P
V 60,49,CONT_DIF_P
V 64,49,CONT_DIF_P
V 68,49,CONT_DIF_P
V 72,49,CONT_DIF_P
V 76,49,CONT_DIF_P
V 70,57,CONT_DIF_P
V 66,57,CONT_DIF_P
V 62,57,CONT_DIF_P
V 58,57,CONT_DIF_P
V 54,57,CONT_DIF_P
V 50,57,CONT_DIF_P
V 46,57,CONT_DIF_P
V 42,57,CONT_DIF_P
V 38,57,CONT_DIF_P
V 34,57,CONT_DIF_P
V 49,27,CONT_POLY
V 38,43,CONT_POLY
V 72,30,CONT_DIF_N
V 76,30,CONT_DIF_N
V 80,41,CONT_DIF_P
V 74,41,CONT_DIF_P
V 69,41,CONT_DIF_P
V 52,22,CONT_DIF_N
V 56,22,CONT_DIF_N
V 60,22,CONT_DIF_N
V 64,22,CONT_DIF_N
V 68,22,CONT_DIF_N
V 72,22,CONT_DIF_N
V 76,22,CONT_DIF_N
V 81,34,CONT_POLY
V 81,13,CONT_VIA
V 22,18,CONT_VIA
V 8,30,CONT_DIF_N
V 8,23,CONT_DIF_N
V 15,23,CONT_DIF_N
V 15,30,CONT_DIF_N
V 22,23,CONT_DIF_N
V 22,30,CONT_DIF_N
V 8,54,CONT_DIF_P
V 8,50,CONT_DIF_P
V 8,46,CONT_DIF_P
V 8,42,CONT_DIF_P
V 22,42,CONT_DIF_P
V 22,46,CONT_DIF_P
V 22,50,CONT_DIF_P
V 22,54,CONT_DIF_P
V 22,58,CONT_DIF_P
V 15,58,CONT_DIF_P
V 15,54,CONT_DIF_P
V 15,50,CONT_DIF_P
V 15,46,CONT_DIF_P
V 15,42,CONT_DIF_P
V 61,62,CONT_POLY
V 9,18,CONT_POLY
V 5,18,CONT_VIA
V 56,5,CONT_BODY_P
V 15,5,CONT_VIA
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 16,65,CONT_POLY
V 53,5,CONT_VIA
V 53,65,CONT_VIA
V 77,5,CONT_VIA
V 77,65,CONT_VIA
V 56,65,CONT_BODY_N
V 35,65,CONT_VIA
V 71,65,CONT_VIA
V 47,65,CONT_VIA
V 41,65,CONT_VIA
V 44,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 38,65,CONT_BODY_N
V 68,65,CONT_BODY_N
V 74,65,CONT_BODY_N
V 71,5,CONT_VIA
V 35,5,CONT_VIA
V 47,5,CONT_VIA
V 41,5,CONT_VIA
V 74,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 99,13,CONT_VIA
V 91,18,CONT_VIA
V 156,58,CONT_VIA
V 109,13,CONT_VIA
V 146,34,CONT_POLY
V 143,11,CONT_DIF_N
V 139,11,CONT_DIF_N
V 135,11,CONT_DIF_N
V 131,11,CONT_DIF_N
V 127,11,CONT_DIF_N
V 123,11,CONT_DIF_N
V 119,11,CONT_DIF_N
V 143,19,CONT_DIF_N
V 139,19,CONT_DIF_N
V 135,19,CONT_DIF_N
V 131,19,CONT_DIF_N
V 127,19,CONT_DIF_N
V 123,19,CONT_DIF_N
V 119,19,CONT_DIF_N
V 123,27,CONT_DIF_N
V 119,27,CONT_DIF_N
V 152,58,CONT_DIF_P
V 148,58,CONT_DIF_P
V 144,58,CONT_DIF_P
V 140,58,CONT_DIF_P
V 136,58,CONT_DIF_P
V 132,58,CONT_DIF_P
V 128,58,CONT_DIF_P
V 124,58,CONT_DIF_P
V 120,58,CONT_DIF_P
V 116,58,CONT_DIF_P
V 112,58,CONT_DIF_P
V 123,41,CONT_DIF_P
V 118,41,CONT_DIF_P
V 112,41,CONT_DIF_P
V 161,49,CONT_DIF_P
V 157,49,CONT_DIF_P
V 153,49,CONT_DIF_P
V 149,49,CONT_DIF_P
V 145,49,CONT_DIF_P
V 141,49,CONT_DIF_P
V 137,49,CONT_DIF_P
V 133,49,CONT_DIF_P
V 129,49,CONT_DIF_P
V 125,49,CONT_DIF_P
V 121,49,CONT_DIF_P
V 117,49,CONT_DIF_P
V 113,49,CONT_DIF_P
V 109,23,CONT_POLY
V 91,23,CONT_VIA
V 139,5,CONT_BODY_P
V 109,65,CONT_VIA
V 136,5,CONT_VIA
V 136,65,CONT_VIA
V 160,5,CONT_VIA
V 160,65,CONT_VIA
V 139,65,CONT_BODY_N
V 118,65,CONT_VIA
V 154,65,CONT_VIA
V 130,65,CONT_VIA
V 124,65,CONT_VIA
V 127,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 157,65,CONT_BODY_N
V 154,5,CONT_VIA
V 118,5,CONT_VIA
V 130,5,CONT_VIA
V 124,5,CONT_VIA
V 157,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 222,5,CONT_BODY_P
V 174,28,CONT_POLY
V 186,5,CONT_POLY
V 192,5,CONT_VIA
V 174,53,CONT_DIF_P
V 183,43,CONT_DIF_P
V 192,51,CONT_DIF_P
V 174,13,CONT_DIF_N
V 192,17,CONT_DIF_N
V 183,17,CONT_DIF_N
V 183,53,CONT_DIF_P
V 174,5,CONT_VIA
V 174,65,CONT_VIA
V 192,65,CONT_VIA
V 174,62,CONT_BODY_N
V 179,5,CONT_POLY
V 182,65,CONT_POLY
V 192,13,CONT_DIF_N
V 183,12,CONT_DIF_N
V 183,48,CONT_DIF_P
V 182,60,CONT_POLY
V 192,42,CONT_DIF_P
V 192,46,CONT_DIF_P
V 200,54,CONT_DIF_P
V 200,48,CONT_DIF_P
V 192,56,CONT_DIF_P
V 196,37,CONT_POLY
V 191,22,CONT_POLY
V 191,37,CONT_POLY
V 183,33,CONT_POLY
V 200,16,CONT_DIF_N
V 204,33,CONT_POLY
V 204,25,CONT_DIF_N
V 210,25,CONT_DIF_N
V 220,26,CONT_DIF_N
V 226,26,CONT_DIF_N
V 215,24,CONT_POLY
V 220,21,CONT_DIF_N
V 220,15,CONT_DIF_N
V 214,17,CONT_DIF_N
V 219,5,CONT_VIA
V 210,12,CONT_POLY
V 215,46,CONT_POLY
V 210,58,CONT_POLY
V 210,43,CONT_DIF_P
V 214,53,CONT_DIF_P
V 220,55,CONT_DIF_P
V 220,49,CONT_DIF_P
V 220,44,CONT_DIF_P
V 226,44,CONT_DIF_P
V 226,51,CONT_DIF_P
V 219,65,CONT_VIA
V 222,39,CONT_POLY
V 222,31,CONT_POLY
V 206,38,CONT_POLY
V 232,25,CONT_DIF_N
V 236,17,CONT_DIF_N
V 242,15,CONT_DIF_N
V 242,21,CONT_DIF_N
V 242,26,CONT_DIF_N
V 248,23,CONT_DIF_N
V 232,12,CONT_POLY
V 237,24,CONT_POLY
V 243,5,CONT_VIA
V 232,56,CONT_POLY
V 237,44,CONT_POLY
V 232,41,CONT_DIF_P
V 236,51,CONT_DIF_P
V 242,41,CONT_DIF_P
V 242,45,CONT_DIF_P
V 242,49,CONT_DIF_P
V 242,53,CONT_DIF_P
V 248,53,CONT_DIF_P
V 248,43,CONT_DIF_P
V 243,65,CONT_VIA
V 232,35,CONT_POLY
V 196,29,CONT_POLY
V 248,8,CONT_POLY
V 227,8,CONT_POLY
V 227,62,CONT_POLY
V 222,65,CONT_BODY_N
V 201,65,CONT_VIA
V 237,65,CONT_VIA
V 213,65,CONT_VIA
V 207,65,CONT_VIA
V 210,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 234,65,CONT_BODY_N
V 240,65,CONT_BODY_N
V 237,5,CONT_VIA
V 201,5,CONT_VIA
V 213,5,CONT_VIA
V 207,5,CONT_VIA
V 240,5,CONT_BODY_P
V 234,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 210,5,CONT_BODY_P
EOF
