V ALLIANCE : 3
H amregt0i_c,P,21/ 1/95
A 2,5,251,65
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 2,38,2,ai_in,0,WEST,ALU2
C 2,53,2,n2j_in,0,WEST,ALU2
C 2,58,2,c2j_in,0,WEST,ALU2
C 251,65,2,vdd,1,EAST,ALU2
C 251,5,2,vss,1,EAST,ALU2
C 251,38,2,ai_out,1,EAST,ALU2
C 251,53,2,n2j_o,1,EAST,ALU2
C 251,58,2,c2j_o,1,EAST,ALU2
C 4,65,1,t1,1,NORTH,ALU1
C 4,5,1,t1,0,SOUTH,ALU1
C 12,65,1,sd1,1,NORTH,ALU1
C 12,5,1,sd1,0,SOUTH,ALU1
C 21,5,1,st1,0,SOUTH,ALU1
C 30,5,1,ck1,0,SOUTH,ALU1
C 61,5,1,ai_out,0,SOUTH,ALU1
C 30,65,1,ck1,1,NORTH,ALU1
C 61,65,1,tin1,0,NORTH,ALU1
C 87,65,1,t2,1,NORTH,ALU1
C 87,5,1,t2,0,SOUTH,ALU1
C 95,5,1,sd2,0,SOUTH,ALU1
C 104,5,1,st2,0,SOUTH,ALU1
C 113,65,1,ck2,1,NORTH,ALU1
C 104,65,1,st2,1,NORTH,ALU1
C 95,65,1,sd2,1,NORTH,ALU1
C 21,65,1,st1,1,NORTH,ALU1
C 144,65,1,tin2,0,NORTH,ALU1
C 170,65,1,t3,1,NORTH,ALU1
C 178,65,1,sd3,1,NORTH,ALU1
C 187,65,1,st3,1,NORTH,ALU1
C 196,65,1,ck3,1,NORTH,ALU1
C 227,65,1,tin3,0,NORTH,ALU1
C 144,5,1,n2j_o,0,SOUTH,ALU1
C 227,5,1,c2j_o,0,SOUTH,ALU1
C 170,5,1,t3,0,SOUTH,ALU1
C 178,5,1,sd3,0,SOUTH,ALU1
C 187,5,1,st3,0,SOUTH,ALU1
C 196,5,1,ck3,0,SOUTH,ALU1
C 113,5,1,ck2,0,SOUTH,ALU1
R 206,53,ref_ref,rp.nwell_28
R 123,53,ref_ref,r2.nwell_28
R 40,53,ref_ref,r1.nwell_28
R 251,58,ref_ref,c2j_out
R 251,53,ref_ref,n2j_out
S 27,13,27,19,2,*,DOWN,NDIF
S 33,14,33,18,2,*,DOWN,NDIF
S 110,14,110,19,2,*,DOWN,NDIF
S 116,14,116,18,2,*,DOWN,NDIF
S 193,14,193,19,2,*,DOWN,NDIF
S 199,14,199,18,2,*,DOWN,NDIF
S 241,40,241,43,2,*,DOWN,PDIF
S 233,40,233,42,2,*,DOWN,PDIF
S 219,42,219,44,2,*,DOWN,PDIF
S 211,42,211,44,2,*,DOWN,PDIF
S 199,45,199,56,2,*,DOWN,PDIF
S 193,45,193,56,2,*,DOWN,PDIF
S 158,40,158,43,2,*,DOWN,PDIF
S 150,40,150,42,2,*,DOWN,PDIF
S 136,42,136,45,2,*,DOWN,PDIF
S 128,42,128,44,2,*,DOWN,PDIF
S 116,45,116,56,2,*,DOWN,PDIF
S 110,45,110,56,2,*,DOWN,PDIF
S 75,40,75,43,2,*,DOWN,PDIF
S 67,40,67,42,2,*,DOWN,PDIF
S 53,42,53,45,2,*,DOWN,PDIF
S 45,42,45,44,2,*,DOWN,PDIF
S 33,45,33,56,2,*,DOWN,PDIF
S 27,45,27,56,2,*,DOWN,PDIF
S 177,38,177,59,1,*,UP,PTRANS
S 180,38,180,59,1,*,UP,PTRANS
S 186,38,186,59,1,*,UP,PTRANS
S 189,38,189,59,1,*,UP,PTRANS
S 183,40,183,57,3,*,UP,PDIF
S 192,11,192,19,3,*,UP,NDIF
S 189,9,189,21,1,*,UP,NTRANS
S 186,9,186,21,1,*,UP,NTRANS
S 180,9,180,21,1,*,UP,NTRANS
S 177,9,177,21,1,*,UP,NTRANS
S 174,11,174,19,3,*,UP,NDIF
S 192,40,192,57,3,*,UP,PDIF
S 174,40,174,57,3,*,UP,PDIF
S 183,11,183,19,3,*,UP,NDIF
S 168,53,251,53,28,*,RIGHT,NWELL
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,5,251,5,8,*,RIGHT,ALU2
S 192,5,192,17,2,*,UP,ALU1
S 177,28,177,38,1,*,UP,POLY
S 177,21,177,28,1,*,UP,POLY
S 174,53,174,65,2,*,UP,ALU1
S 192,42,192,65,2,*,UP,ALU1
S 180,5,180,9,1,*,UP,POLY
S 179,5,180,5,1,*,RIGHT,POLY
S 186,59,186,65,1,*,UP,POLY
S 182,65,186,65,1,*,RIGHT,POLY
S 180,59,182,59,1,*,RIGHT,POLY
S 182,59,182,60,1,*,UP,POLY
S 187,5,187,60,1,rp.st,UP,ALU1
S 187,60,187,65,1,rp.st,UP,ALU1
S 182,60,187,60,1,rp.st,RIGHT,ALU1
S 186,5,187,5,1,rp.st,RIGHT,ALU1
S 178,65,182,65,1,rp.sd,RIGHT,ALU1
S 178,5,178,65,1,rp.sd,UP,ALU1
S 178,5,179,5,1,rp.sd,RIGHT,ALU1
S 183,12,183,53,1,rp.o,UP,ALU1
S 196,43,196,58,1,*,UP,PTRANS
S 200,45,200,56,3,*,UP,PDIF
S 196,12,196,21,1,*,UP,NTRANS
S 200,14,200,18,3,*,UP,NDIF
S 186,5,186,9,1,*,UP,POLY
S 189,37,189,38,1,*,UP,POLY
S 189,37,191,37,1,*,RIGHT,POLY
S 189,22,191,22,1,*,RIGHT,POLY
S 189,21,189,22,1,*,UP,POLY
S 191,22,191,37,1,*,UP,ALU1
S 204,25,204,33,1,*,UP,ALU1
S 215,25,215,30,5,*,UP,NTRANS
S 207,19,207,29,1,*,UP,NTRANS
S 204,22,204,27,3,*,UP,NDIF
S 220,14,220,28,3,*,UP,NDIF
S 210,22,210,28,3,*,UP,NDIF
S 226,22,226,28,3,*,UP,NDIF
S 183,33,204,33,1,*,RIGHT,POLY
S 223,40,223,55,1,*,UP,PTRANS
S 215,24,215,25,1,*,UP,POLY
S 217,12,217,20,1,*,UP,NTRANS
S 214,14,214,18,3,*,UP,NDIF
S 210,12,210,58,1,rp.memm_s,UP,ALU1
S 226,26,226,51,1,*,UP,ALU1
S 226,42,226,53,3,*,UP,PDIF
S 220,42,220,56,3,*,UP,PDIF
S 215,40,215,45,3,*,UP,PTRANS
S 210,42,210,44,3,*,UP,PDIF
S 215,45,215,46,1,*,UP,POLY
S 217,50,217,58,1,*,UP,PTRANS
S 214,52,214,56,3,*,UP,PDIF
S 223,21,223,30,1,*,UP,NTRANS
S 223,39,223,40,1,*,UP,POLY
S 222,39,223,39,1,*,RIGHT,POLY
S 223,30,223,31,1,*,UP,POLY
S 222,31,223,31,1,*,RIGHT,POLY
S 200,38,200,54,1,*,UP,ALU1
S 200,16,200,38,1,*,UP,ALU1
S 200,38,206,38,1,*,RIGHT,ALU1
S 229,20,229,30,1,*,UP,NTRANS
S 232,22,232,28,3,*,UP,NDIF
S 222,35,222,39,1,*,UP,ALU1
S 222,31,222,35,1,*,UP,ALU1
S 214,35,222,35,1,*,RIGHT,ALU1
S 214,46,215,46,1,*,RIGHT,ALU1
S 214,46,214,53,1,*,UP,ALU1
S 214,35,214,46,1,*,UP,ALU1
S 214,24,214,35,1,*,UP,ALU1
S 214,17,214,24,1,*,UP,ALU1
S 214,24,215,24,1,*,RIGHT,ALU1
S 237,25,237,30,5,*,UP,NTRANS
S 242,14,242,28,3,*,UP,NDIF
S 245,17,245,30,1,*,UP,NTRANS
S 239,12,239,20,1,*,UP,NTRANS
S 248,19,248,28,3,*,UP,NDIF
S 236,14,236,18,3,*,UP,NDIF
S 232,12,232,56,1,rp.mems_s,UP,ALU1
S 248,8,248,58,1,rp.q,UP,ALU1
S 245,38,245,58,1,*,UP,PTRANS
S 237,38,237,43,3,*,UP,PTRANS
S 239,48,239,56,1,*,UP,PTRANS
S 248,40,248,56,3,*,UP,PDIF
S 242,40,242,56,3,*,UP,PDIF
S 232,40,232,42,3,*,UP,PDIF
S 236,50,236,54,3,*,UP,PDIF
S 237,43,237,44,1,*,UP,POLY
S 236,44,236,51,1,*,UP,ALU1
S 236,24,236,44,1,*,UP,ALU1
S 236,17,236,24,1,*,UP,ALU1
S 236,24,237,24,1,*,RIGHT,ALU1
S 236,44,237,44,1,*,RIGHT,ALU1
S 196,37,196,43,1,*,UP,POLY
S 196,5,196,65,1,rp.ck,UP,ALU1
S 210,58,217,58,1,*,RIGHT,POLY
S 210,12,217,12,1,*,RIGHT,POLY
S 232,12,245,12,1,*,RIGHT,POLY
S 245,12,245,17,1,*,UP,POLY
S 232,56,239,56,1,*,RIGHT,POLY
S 239,56,239,58,1,*,UP,POLY
S 239,58,245,58,1,*,RIGHT,POLY
S 228,30,229,30,1,*,RIGHT,POLY
S 228,30,228,35,1,*,UP,POLY
S 206,38,208,38,1,*,RIGHT,POLY
S 208,35,208,38,1,*,UP,POLY
S 208,35,228,35,1,*,RIGHT,POLY
S 245,35,245,38,1,*,UP,POLY
S 245,30,245,35,1,*,UP,POLY
S 232,35,245,35,1,*,RIGHT,POLY
S 196,29,207,29,1,*,RIGHT,POLY
S 196,21,196,29,1,*,UP,POLY
S 227,62,227,65,1,rp.tin,UP,ALU1
S 227,5,227,8,1,rp.q,UP,ALU1
S 174,5,174,13,2,*,UP,ALU1
S 227,8,248,8,1,*,RIGHT,POLY
S 242,5,243,5,2,*,RIGHT,ALU1
S 242,5,242,26,2,*,UP,ALU1
S 234,5,242,5,2,*,RIGHT,ALU1
S 220,5,220,26,2,*,UP,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 220,44,220,65,2,*,UP,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 242,65,243,65,2,*,RIGHT,ALU1
S 242,41,242,65,2,*,UP,ALU1
S 234,65,242,65,2,*,RIGHT,ALU1
S 237,24,237,25,1,*,UP,POLY
S 189,59,189,62,1,*,UP,POLY
S 189,62,227,62,1,*,RIGHT,POLY
S 170,5,170,65,1,*,UP,ALU1
S 94,38,94,59,1,*,UP,PTRANS
S 97,38,97,59,1,*,UP,PTRANS
S 103,38,103,59,1,*,UP,PTRANS
S 106,38,106,59,1,*,UP,PTRANS
S 100,40,100,57,3,*,UP,PDIF
S 109,11,109,19,3,*,UP,NDIF
S 106,9,106,21,1,*,UP,NTRANS
S 103,9,103,21,1,*,UP,NTRANS
S 97,9,97,21,1,*,UP,NTRANS
S 94,9,94,21,1,*,UP,NTRANS
S 91,11,91,19,3,*,UP,NDIF
S 109,40,109,57,3,*,UP,PDIF
S 91,40,91,57,3,*,UP,PDIF
S 100,11,100,19,3,*,UP,NDIF
S 85,53,168,53,28,*,RIGHT,NWELL
S 85,65,168,65,6,*,RIGHT,ALU2
S 85,5,168,5,8,*,RIGHT,ALU2
S 109,5,109,17,2,*,UP,ALU1
S 94,28,94,38,1,*,UP,POLY
S 94,21,94,28,1,*,UP,POLY
S 91,28,94,28,3,*,RIGHT,POLY
S 91,58,91,65,2,*,UP,ALU1
S 109,42,109,65,2,*,UP,ALU1
S 97,5,97,9,1,*,UP,POLY
S 96,5,97,5,1,*,RIGHT,POLY
S 103,59,103,65,1,*,UP,POLY
S 99,65,103,65,1,*,RIGHT,POLY
S 91,28,91,53,1,r2.d,UP,ALU1
S 97,59,99,59,1,*,RIGHT,POLY
S 99,59,99,60,1,*,UP,POLY
S 104,5,104,60,1,r2.st,UP,ALU1
S 104,60,104,65,1,r2.st,UP,ALU1
S 99,60,104,60,1,r2.st,RIGHT,ALU1
S 103,5,104,5,1,r2.st,RIGHT,ALU1
S 95,65,99,65,1,r2.sd,RIGHT,ALU1
S 95,5,95,65,1,r2.sd,UP,ALU1
S 95,5,96,5,1,r2.sd,RIGHT,ALU1
S 100,12,100,53,1,r2.o,UP,ALU1
S 113,43,113,58,1,*,UP,PTRANS
S 117,45,117,56,3,*,UP,PDIF
S 113,12,113,21,1,*,UP,NTRANS
S 117,14,117,18,3,*,UP,NDIF
S 103,5,103,9,1,*,UP,POLY
S 106,37,106,38,1,*,UP,POLY
S 106,37,108,37,1,*,RIGHT,POLY
S 106,22,108,22,1,*,RIGHT,POLY
S 106,21,106,22,1,*,UP,POLY
S 108,22,108,37,1,*,UP,ALU1
S 121,25,121,33,1,*,UP,ALU1
S 132,25,132,30,5,*,UP,NTRANS
S 124,19,124,29,1,*,UP,NTRANS
S 121,22,121,27,3,*,UP,NDIF
S 137,14,137,28,3,*,UP,NDIF
S 127,22,127,28,3,*,UP,NDIF
S 143,22,143,28,3,*,UP,NDIF
S 100,33,121,33,1,*,RIGHT,POLY
S 140,40,140,55,1,*,UP,PTRANS
S 132,24,132,25,1,*,UP,POLY
S 134,12,134,20,1,*,UP,NTRANS
S 131,14,131,18,3,*,UP,NDIF
S 127,12,127,58,1,r2.memm_s,UP,ALU1
S 143,26,143,51,1,*,UP,ALU1
S 143,42,143,53,3,*,UP,PDIF
S 137,42,137,56,3,*,UP,PDIF
S 132,40,132,45,3,*,UP,PTRANS
S 127,42,127,44,3,*,UP,PDIF
S 132,45,132,46,1,*,UP,POLY
S 134,50,134,58,1,*,UP,PTRANS
S 131,52,131,56,3,*,UP,PDIF
S 140,21,140,30,1,*,UP,NTRANS
S 140,39,140,40,1,*,UP,POLY
S 139,39,140,39,1,*,RIGHT,POLY
S 140,30,140,31,1,*,UP,POLY
S 139,31,140,31,1,*,RIGHT,POLY
S 117,38,117,54,1,*,UP,ALU1
S 117,16,117,38,1,*,UP,ALU1
S 117,38,123,38,1,*,RIGHT,ALU1
S 146,20,146,30,1,*,UP,NTRANS
S 149,22,149,28,3,*,UP,NDIF
S 139,35,139,39,1,*,UP,ALU1
S 139,31,139,35,1,*,UP,ALU1
S 131,35,139,35,1,*,RIGHT,ALU1
S 131,46,132,46,1,*,RIGHT,ALU1
S 131,46,131,53,1,*,UP,ALU1
S 131,35,131,46,1,*,UP,ALU1
S 131,24,131,35,1,*,UP,ALU1
S 131,17,131,24,1,*,UP,ALU1
S 131,24,132,24,1,*,RIGHT,ALU1
S 154,25,154,30,5,*,UP,NTRANS
S 159,14,159,28,3,*,UP,NDIF
S 162,17,162,30,1,*,UP,NTRANS
S 156,12,156,20,1,*,UP,NTRANS
S 165,19,165,28,3,*,UP,NDIF
S 153,14,153,18,3,*,UP,NDIF
S 149,12,149,56,1,r2.mems_s,UP,ALU1
S 165,8,165,53,1,r2.q,UP,ALU1
S 162,38,162,58,1,*,UP,PTRANS
S 154,38,154,43,3,*,UP,PTRANS
S 156,48,156,56,1,*,UP,PTRANS
S 165,40,165,56,3,*,UP,PDIF
S 159,40,159,56,3,*,UP,PDIF
S 149,40,149,42,3,*,UP,PDIF
S 153,50,153,54,3,*,UP,PDIF
S 154,43,154,44,1,*,UP,POLY
S 153,44,153,51,1,*,UP,ALU1
S 153,24,153,44,1,*,UP,ALU1
S 153,17,153,24,1,*,UP,ALU1
S 153,24,154,24,1,*,RIGHT,ALU1
S 153,44,154,44,1,*,RIGHT,ALU1
S 113,37,113,43,1,*,UP,POLY
S 113,5,113,65,1,r2.ck,UP,ALU1
S 127,58,134,58,1,*,RIGHT,POLY
S 127,12,134,12,1,*,RIGHT,POLY
S 149,12,162,12,1,*,RIGHT,POLY
S 162,12,162,17,1,*,UP,POLY
S 149,56,156,56,1,*,RIGHT,POLY
S 156,56,156,58,1,*,UP,POLY
S 156,58,162,58,1,*,RIGHT,POLY
S 145,30,146,30,1,*,RIGHT,POLY
S 145,30,145,35,1,*,UP,POLY
S 123,38,125,38,1,*,RIGHT,POLY
S 125,35,125,38,1,*,UP,POLY
S 125,35,145,35,1,*,RIGHT,POLY
S 162,35,162,38,1,*,UP,POLY
S 162,30,162,35,1,*,UP,POLY
S 149,35,162,35,1,*,RIGHT,POLY
S 113,29,124,29,1,*,RIGHT,POLY
S 113,21,113,29,1,*,UP,POLY
S 144,62,144,65,1,r2.tin,UP,ALU1
S 144,5,144,8,1,r2.q,UP,ALU1
S 91,5,91,13,2,*,UP,ALU1
S 144,8,165,8,1,*,RIGHT,POLY
S 159,5,160,5,2,*,RIGHT,ALU1
S 159,5,159,26,2,*,UP,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 137,5,137,26,2,*,UP,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 137,44,137,65,2,*,UP,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 137,65,139,65,2,*,RIGHT,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 159,41,159,65,2,*,UP,ALU1
S 151,65,159,65,2,*,RIGHT,ALU1
S 154,24,154,25,1,*,UP,POLY
S 106,59,106,62,1,*,UP,POLY
S 106,62,144,62,1,*,RIGHT,POLY
S 87,5,87,65,1,*,UP,ALU1
S 11,38,11,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 20,38,20,59,1,*,UP,PTRANS
S 23,38,23,59,1,*,UP,PTRANS
S 17,40,17,57,3,*,UP,PDIF
S 26,11,26,19,3,*,UP,NDIF
S 23,9,23,21,1,*,UP,NTRANS
S 20,9,20,21,1,*,UP,NTRANS
S 14,9,14,21,1,*,UP,NTRANS
S 11,9,11,21,1,*,UP,NTRANS
S 8,11,8,19,3,*,UP,NDIF
S 26,40,26,57,3,*,UP,PDIF
S 8,40,8,57,3,*,UP,PDIF
S 17,11,17,19,3,*,UP,NDIF
S 2,53,85,53,28,*,RIGHT,NWELL
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,5,85,5,8,*,RIGHT,ALU2
S 26,5,26,17,2,*,UP,ALU1
S 11,28,11,38,1,*,UP,POLY
S 11,21,11,28,1,*,UP,POLY
S 8,28,11,28,3,*,RIGHT,POLY
S 8,53,8,65,2,*,UP,ALU1
S 26,42,26,65,2,*,UP,ALU1
S 14,5,14,9,1,*,UP,POLY
S 13,5,14,5,1,*,RIGHT,POLY
S 20,59,20,65,1,*,UP,POLY
S 16,65,20,65,1,*,RIGHT,POLY
S 8,28,8,38,1,r1.d,UP,ALU1
S 14,59,16,59,1,*,RIGHT,POLY
S 16,59,16,60,1,*,UP,POLY
S 21,5,21,60,1,r1.st,UP,ALU1
S 21,60,21,65,1,r1.st,UP,ALU1
S 16,60,21,60,1,r1.st,RIGHT,ALU1
S 20,5,21,5,1,r1.st,RIGHT,ALU1
S 12,65,16,65,1,r1.sd,RIGHT,ALU1
S 12,5,12,65,1,r1.sd,UP,ALU1
S 12,5,13,5,1,r1.sd,RIGHT,ALU1
S 17,12,17,53,1,r1.o,UP,ALU1
S 30,43,30,58,1,*,UP,PTRANS
S 34,45,34,56,3,*,UP,PDIF
S 30,12,30,21,1,*,UP,NTRANS
S 34,14,34,18,3,*,UP,NDIF
S 20,5,20,9,1,*,UP,POLY
S 23,37,23,38,1,*,UP,POLY
S 23,37,25,37,1,*,RIGHT,POLY
S 23,22,25,22,1,*,RIGHT,POLY
S 23,21,23,22,1,*,UP,POLY
S 25,22,25,37,1,*,UP,ALU1
S 38,25,38,33,1,*,UP,ALU1
S 49,25,49,30,5,*,UP,NTRANS
S 41,19,41,29,1,*,UP,NTRANS
S 38,22,38,27,3,*,UP,NDIF
S 54,14,54,28,3,*,UP,NDIF
S 44,22,44,28,3,*,UP,NDIF
S 60,22,60,28,3,*,UP,NDIF
S 17,33,38,33,1,*,RIGHT,POLY
S 57,40,57,55,1,*,UP,PTRANS
S 49,24,49,25,1,*,UP,POLY
S 51,12,51,20,1,*,UP,NTRANS
S 48,14,48,18,3,*,UP,NDIF
S 44,12,44,58,1,r1.memm_s,UP,ALU1
S 60,26,60,51,1,*,UP,ALU1
S 60,42,60,53,3,*,UP,PDIF
S 54,42,54,56,3,*,UP,PDIF
S 49,40,49,45,3,*,UP,PTRANS
S 44,42,44,44,3,*,UP,PDIF
S 49,45,49,46,1,*,UP,POLY
S 51,50,51,58,1,*,UP,PTRANS
S 48,52,48,56,3,*,UP,PDIF
S 57,21,57,30,1,*,UP,NTRANS
S 57,39,57,40,1,*,UP,POLY
S 56,39,57,39,1,*,RIGHT,POLY
S 57,30,57,31,1,*,UP,POLY
S 56,31,57,31,1,*,RIGHT,POLY
S 34,38,34,54,1,*,UP,ALU1
S 34,16,34,38,1,*,UP,ALU1
S 34,38,40,38,1,*,RIGHT,ALU1
S 63,20,63,30,1,*,UP,NTRANS
S 66,22,66,28,3,*,UP,NDIF
S 56,35,56,39,1,*,UP,ALU1
S 56,31,56,35,1,*,UP,ALU1
S 48,35,56,35,1,*,RIGHT,ALU1
S 48,46,49,46,1,*,RIGHT,ALU1
S 48,46,48,53,1,*,UP,ALU1
S 48,35,48,46,1,*,UP,ALU1
S 48,24,48,35,1,*,UP,ALU1
S 48,17,48,24,1,*,UP,ALU1
S 48,24,49,24,1,*,RIGHT,ALU1
S 71,25,71,30,5,*,UP,NTRANS
S 76,14,76,28,3,*,UP,NDIF
S 79,17,79,30,1,*,UP,NTRANS
S 73,12,73,20,1,*,UP,NTRANS
S 82,19,82,28,3,*,UP,NDIF
S 70,14,70,18,3,*,UP,NDIF
S 66,12,66,56,1,r1.mems_s,UP,ALU1
S 82,8,82,53,1,r1.q,UP,ALU1
S 79,38,79,58,1,*,UP,PTRANS
S 71,38,71,43,3,*,UP,PTRANS
S 73,48,73,56,1,*,UP,PTRANS
S 82,40,82,56,3,*,UP,PDIF
S 76,40,76,56,3,*,UP,PDIF
S 66,40,66,42,3,*,UP,PDIF
S 70,50,70,54,3,*,UP,PDIF
S 71,43,71,44,1,*,UP,POLY
S 70,44,70,51,1,*,UP,ALU1
S 70,24,70,44,1,*,UP,ALU1
S 70,17,70,24,1,*,UP,ALU1
S 70,24,71,24,1,*,RIGHT,ALU1
S 70,44,71,44,1,*,RIGHT,ALU1
S 30,37,30,43,1,*,UP,POLY
S 30,5,30,65,1,r1.ck,UP,ALU1
S 44,58,51,58,1,*,RIGHT,POLY
S 44,12,51,12,1,*,RIGHT,POLY
S 66,12,79,12,1,*,RIGHT,POLY
S 79,12,79,17,1,*,UP,POLY
S 66,56,73,56,1,*,RIGHT,POLY
S 73,56,73,58,1,*,UP,POLY
S 73,58,79,58,1,*,RIGHT,POLY
S 62,30,63,30,1,*,RIGHT,POLY
S 62,30,62,35,1,*,UP,POLY
S 40,38,42,38,1,*,RIGHT,POLY
S 42,35,42,38,1,*,UP,POLY
S 42,35,62,35,1,*,RIGHT,POLY
S 79,35,79,38,1,*,UP,POLY
S 79,30,79,35,1,*,UP,POLY
S 66,35,79,35,1,*,RIGHT,POLY
S 30,29,41,29,1,*,RIGHT,POLY
S 30,21,30,29,1,*,UP,POLY
S 61,62,61,65,1,r1.tin,UP,ALU1
S 61,5,61,8,1,r1.q,UP,ALU1
S 8,5,8,13,2,*,UP,ALU1
S 61,8,82,8,1,*,RIGHT,POLY
S 76,5,77,5,2,*,RIGHT,ALU1
S 76,5,76,26,2,*,UP,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 54,5,54,26,2,*,UP,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 54,44,54,65,2,*,UP,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 54,65,56,65,2,*,RIGHT,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 76,41,76,65,2,*,UP,ALU1
S 68,65,76,65,2,*,RIGHT,ALU1
S 71,24,71,25,1,*,UP,POLY
S 23,59,23,62,1,*,UP,POLY
S 23,62,61,62,1,*,RIGHT,POLY
S 4,5,4,65,1,*,UP,ALU1
S 2,38,8,38,2,*,RIGHT,ALU2
S 2,58,165,58,2,*,RIGHT,ALU2
S 2,53,91,53,2,*,RIGHT,ALU2
S 82,38,251,38,2,*,RIGHT,ALU2
S 165,53,251,53,2,*,RIGHT,ALU2
S 165,58,165,62,2,*,UP,ALU1
S 170,59,177,59,1,*,RIGHT,POLY
S 170,59,170,62,1,*,UP,POLY
S 165,62,170,62,1,*,RIGHT,POLY
S 248,58,251,58,2,*,RIGHT,ALU2
V 210,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 234,5,CONT_BODY_P
V 240,5,CONT_BODY_P
V 207,5,CONT_VIA
V 213,5,CONT_VIA
V 201,5,CONT_VIA
V 237,5,CONT_VIA
V 240,65,CONT_BODY_N
V 234,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 210,65,CONT_BODY_N
V 207,65,CONT_VIA
V 213,65,CONT_VIA
V 237,65,CONT_VIA
V 201,65,CONT_VIA
V 222,65,CONT_BODY_N
V 227,62,CONT_POLY
V 227,8,CONT_POLY
V 248,8,CONT_POLY
V 196,29,CONT_POLY
V 232,35,CONT_POLY
V 243,65,CONT_VIA
V 248,43,CONT_DIF_P
V 248,53,CONT_DIF_P
V 242,53,CONT_DIF_P
V 242,49,CONT_DIF_P
V 242,45,CONT_DIF_P
V 242,41,CONT_DIF_P
V 236,51,CONT_DIF_P
V 232,41,CONT_DIF_P
V 237,44,CONT_POLY
V 232,56,CONT_POLY
V 243,5,CONT_VIA
V 237,24,CONT_POLY
V 232,12,CONT_POLY
V 248,23,CONT_DIF_N
V 242,26,CONT_DIF_N
V 242,21,CONT_DIF_N
V 242,15,CONT_DIF_N
V 236,17,CONT_DIF_N
V 232,25,CONT_DIF_N
V 206,38,CONT_POLY
V 222,31,CONT_POLY
V 222,39,CONT_POLY
V 219,65,CONT_VIA
V 226,51,CONT_DIF_P
V 226,44,CONT_DIF_P
V 220,44,CONT_DIF_P
V 220,49,CONT_DIF_P
V 220,55,CONT_DIF_P
V 214,53,CONT_DIF_P
V 210,43,CONT_DIF_P
V 210,58,CONT_POLY
V 215,46,CONT_POLY
V 210,12,CONT_POLY
V 219,5,CONT_VIA
V 214,17,CONT_DIF_N
V 220,15,CONT_DIF_N
V 220,21,CONT_DIF_N
V 215,24,CONT_POLY
V 226,26,CONT_DIF_N
V 220,26,CONT_DIF_N
V 210,25,CONT_DIF_N
V 204,25,CONT_DIF_N
V 204,33,CONT_POLY
V 200,16,CONT_DIF_N
V 183,33,CONT_POLY
V 191,37,CONT_POLY
V 191,22,CONT_POLY
V 196,37,CONT_POLY
V 192,56,CONT_DIF_P
V 200,48,CONT_DIF_P
V 200,54,CONT_DIF_P
V 192,46,CONT_DIF_P
V 192,42,CONT_DIF_P
V 182,60,CONT_POLY
V 183,48,CONT_DIF_P
V 183,12,CONT_DIF_N
V 192,13,CONT_DIF_N
V 182,65,CONT_POLY
V 179,5,CONT_POLY
V 174,62,CONT_BODY_N
V 192,65,CONT_VIA
V 174,65,CONT_VIA
V 174,5,CONT_VIA
V 183,53,CONT_DIF_P
V 183,17,CONT_DIF_N
V 192,17,CONT_DIF_N
V 174,13,CONT_DIF_N
V 192,51,CONT_DIF_P
V 183,43,CONT_DIF_P
V 174,53,CONT_DIF_P
V 192,5,CONT_VIA
V 186,5,CONT_POLY
V 222,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 157,5,CONT_BODY_P
V 124,5,CONT_VIA
V 130,5,CONT_VIA
V 118,5,CONT_VIA
V 154,5,CONT_VIA
V 157,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 127,65,CONT_BODY_N
V 124,65,CONT_VIA
V 130,65,CONT_VIA
V 154,65,CONT_VIA
V 118,65,CONT_VIA
V 139,65,CONT_BODY_N
V 144,62,CONT_POLY
V 144,8,CONT_POLY
V 165,8,CONT_POLY
V 113,29,CONT_POLY
V 149,35,CONT_POLY
V 160,65,CONT_VIA
V 165,43,CONT_DIF_P
V 165,48,CONT_DIF_P
V 159,53,CONT_DIF_P
V 159,49,CONT_DIF_P
V 159,45,CONT_DIF_P
V 159,41,CONT_DIF_P
V 153,51,CONT_DIF_P
V 149,41,CONT_DIF_P
V 154,44,CONT_POLY
V 149,56,CONT_POLY
V 160,5,CONT_VIA
V 154,24,CONT_POLY
V 149,12,CONT_POLY
V 165,23,CONT_DIF_N
V 159,26,CONT_DIF_N
V 159,21,CONT_DIF_N
V 159,15,CONT_DIF_N
V 153,17,CONT_DIF_N
V 149,25,CONT_DIF_N
V 123,38,CONT_POLY
V 139,31,CONT_POLY
V 139,39,CONT_POLY
V 136,65,CONT_VIA
V 143,51,CONT_DIF_P
V 143,44,CONT_DIF_P
V 137,44,CONT_DIF_P
V 137,49,CONT_DIF_P
V 137,55,CONT_DIF_P
V 131,53,CONT_DIF_P
V 127,43,CONT_DIF_P
V 127,58,CONT_POLY
V 132,46,CONT_POLY
V 127,12,CONT_POLY
V 136,5,CONT_VIA
V 131,17,CONT_DIF_N
V 137,15,CONT_DIF_N
V 137,21,CONT_DIF_N
V 132,24,CONT_POLY
V 143,26,CONT_DIF_N
V 137,26,CONT_DIF_N
V 127,25,CONT_DIF_N
V 121,25,CONT_DIF_N
V 121,33,CONT_POLY
V 117,16,CONT_DIF_N
V 100,33,CONT_POLY
V 108,37,CONT_POLY
V 108,22,CONT_POLY
V 113,37,CONT_POLY
V 109,56,CONT_DIF_P
V 117,48,CONT_DIF_P
V 117,54,CONT_DIF_P
V 109,46,CONT_DIF_P
V 109,42,CONT_DIF_P
V 99,60,CONT_POLY
V 100,48,CONT_DIF_P
V 100,12,CONT_DIF_N
V 109,13,CONT_DIF_N
V 99,65,CONT_POLY
V 96,5,CONT_POLY
V 109,65,CONT_VIA
V 91,65,CONT_VIA
V 91,5,CONT_VIA
V 100,53,CONT_DIF_P
V 100,17,CONT_DIF_N
V 109,17,CONT_DIF_N
V 91,13,CONT_DIF_N
V 109,51,CONT_DIF_P
V 100,43,CONT_DIF_P
V 91,58,CONT_DIF_P
V 109,5,CONT_VIA
V 103,5,CONT_POLY
V 91,28,CONT_POLY
V 139,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 74,5,CONT_BODY_P
V 41,5,CONT_VIA
V 47,5,CONT_VIA
V 35,5,CONT_VIA
V 71,5,CONT_VIA
V 74,65,CONT_BODY_N
V 68,65,CONT_BODY_N
V 38,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 44,65,CONT_BODY_N
V 41,65,CONT_VIA
V 47,65,CONT_VIA
V 71,65,CONT_VIA
V 35,65,CONT_VIA
V 56,65,CONT_BODY_N
V 61,62,CONT_POLY
V 61,8,CONT_POLY
V 82,8,CONT_POLY
V 30,29,CONT_POLY
V 66,35,CONT_POLY
V 77,65,CONT_VIA
V 82,43,CONT_DIF_P
V 82,53,CONT_DIF_P
V 76,53,CONT_DIF_P
V 76,49,CONT_DIF_P
V 76,45,CONT_DIF_P
V 76,41,CONT_DIF_P
V 70,51,CONT_DIF_P
V 66,41,CONT_DIF_P
V 71,44,CONT_POLY
V 66,56,CONT_POLY
V 77,5,CONT_VIA
V 71,24,CONT_POLY
V 66,12,CONT_POLY
V 82,23,CONT_DIF_N
V 76,26,CONT_DIF_N
V 76,21,CONT_DIF_N
V 76,15,CONT_DIF_N
V 70,17,CONT_DIF_N
V 66,25,CONT_DIF_N
V 40,38,CONT_POLY
V 56,31,CONT_POLY
V 56,39,CONT_POLY
V 53,65,CONT_VIA
V 60,51,CONT_DIF_P
V 60,44,CONT_DIF_P
V 54,44,CONT_DIF_P
V 54,49,CONT_DIF_P
V 54,55,CONT_DIF_P
V 48,53,CONT_DIF_P
V 44,43,CONT_DIF_P
V 44,58,CONT_POLY
V 49,46,CONT_POLY
V 44,12,CONT_POLY
V 53,5,CONT_VIA
V 48,17,CONT_DIF_N
V 54,15,CONT_DIF_N
V 54,21,CONT_DIF_N
V 49,24,CONT_POLY
V 60,26,CONT_DIF_N
V 54,26,CONT_DIF_N
V 44,25,CONT_DIF_N
V 38,25,CONT_DIF_N
V 38,33,CONT_POLY
V 34,16,CONT_DIF_N
V 17,33,CONT_POLY
V 25,37,CONT_POLY
V 25,22,CONT_POLY
V 30,37,CONT_POLY
V 26,56,CONT_DIF_P
V 34,48,CONT_DIF_P
V 34,54,CONT_DIF_P
V 26,46,CONT_DIF_P
V 26,42,CONT_DIF_P
V 16,60,CONT_POLY
V 17,48,CONT_DIF_P
V 17,12,CONT_DIF_N
V 26,13,CONT_DIF_N
V 16,65,CONT_POLY
V 13,5,CONT_POLY
V 8,62,CONT_BODY_N
V 26,65,CONT_VIA
V 8,65,CONT_VIA
V 8,5,CONT_VIA
V 17,53,CONT_DIF_P
V 17,17,CONT_DIF_N
V 26,17,CONT_DIF_N
V 8,13,CONT_DIF_N
V 26,51,CONT_DIF_P
V 17,43,CONT_DIF_P
V 8,53,CONT_DIF_P
V 26,5,CONT_VIA
V 20,5,CONT_POLY
V 8,28,CONT_POLY
V 56,5,CONT_BODY_P
V 8,38,CONT_VIA
V 82,38,CONT_VIA
V 91,53,CONT_VIA
V 165,53,CONT_VIA
V 165,58,CONT_VIA
V 165,62,CONT_POLY
V 248,58,CONT_VIA
EOF
