#cell1 amregbot0_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 251 65
B 2 5 251 65
F F
C vss 2 5 metal2 2 1 * * W vss
C vdd 2 65 metal2 2 2 * * W vdd
C d2j_in 2 18 metal2 2 3 * * W d2j_in
C d2jbar_in 2 13 metal2 2 4 * * W d2jbar_in
C vdd 251 65 metal2 2 5 * * E vdd
C vss 251 5 metal2 2 6 * * E vss
C d2j_o 251 18 metal2 2 7 * * E d2j_o
C d2jbar_o 251 13 metal2 2 8 * * E d2jbar_o
C tin1 4 65 metal 1 9 * * N tin1
C sd1 12 65 metal 1 10 * * N sd1
C sd1 12 5 metal 1 11 * * S sd1
C st1 21 65 metal 1 12 * * N st1
C st1 21 5 metal 1 13 * * S st1
C ck1 30 65 metal 1 14 * * N ck1
C d2j_o 61 65 metal 1 15 * * N d2j_o
C tin2 87 65 metal 1 16 * * N tin2
C sd2 95 65 metal 1 17 * * N sd2
C sd2 95 5 metal 1 18 * * S sd2
C st2 104 5 metal 1 19 * * S st2
C st2 104 65 metal 1 20 * * N st2
C ck2 113 65 metal 1 21 * * N ck2
C d2jbar_o 144 65 metal 1 22 * * N d2jbar_o
C tin3 170 65 metal 1 23 * * N tin3
C tin3 227 65 metal 1 24 * * N tin3
I cbp1 210 5 0 "cbp" ly * *
I cbp2 216 5 0 "cbp" ly * *
I cbp3 204 5 0 "cbp" ly * *
I cbp4 234 5 0 "cbp" ly * *
I cbp5 240 5 0 "cbp" ly * *
I via1 207 5 0 "cvia" ly * *
I via2 213 5 0 "cvia" ly * *
I via3 201 5 0 "cvia" ly * *
I via4 237 5 0 "cvia" ly * *
I cbn1 240 65 0 "cbn" ly * *
I cbn2 234 65 0 "cbn" ly * *
I cbn3 204 65 0 "cbn" ly * *
I cbn4 216 65 0 "cbn" ly * *
I cbn5 210 65 0 "cbn" ly * *
I via5 207 65 0 "cvia" ly * *
I via6 213 65 0 "cvia" ly * *
I via7 237 65 0 "cvia" ly * *
I via8 201 65 0 "cvia" ly * *
I cbn6 222 65 0 "cbn" ly * *
I via9 243 65 0 "cvia" ly * *
I via10 243 5 0 "cvia" ly * *
I via11 219 65 0 "cvia" ly * *
I via12 219 5 0 "cvia" ly * *
I via13 192 65 0 "cvia" ly * *
I via14 174 65 0 "cvia" ly * *
I via15 174 5 0 "cvia" ly * *
I via16 192 5 0 "cvia" ly * *
I cbp6 222 5 0 "cbp" ly * *
I cbn7 242 56 0 "cbn" ly * *
I cbn8 247 56 0 "cbn" ly * *
I cbn9 237 56 0 "cbn" ly * *
I cbn10 232 56 0 "cbn" ly * *
I cbn11 232 50 0 "cbn" ly * *
I cbn12 237 50 0 "cbn" ly * *
I cbn13 242 50 0 "cbn" ly * *
I cbn14 247 50 0 "cbn" ly * *
I cbn15 247 44 0 "cbn" ly * *
I cbn16 242 44 0 "cbn" ly * *
I cbn17 237 44 0 "cbn" ly * *
I cbn18 232 44 0 "cbn" ly * *
I cbn19 220 56 0 "cbn" ly * *
I cbn20 220 50 0 "cbn" ly * *
I cbn21 220 44 0 "cbn" ly * *
I cbn22 215 44 0 "cbn" ly * *
I cbn23 210 44 0 "cbn" ly * *
I cbn24 205 44 0 "cbn" ly * *
I cbn25 205 50 0 "cbn" ly * *
I cbn26 210 50 0 "cbn" ly * *
I cbn27 215 50 0 "cbn" ly * *
I cbn28 215 56 0 "cbn" ly * *
I cbn29 210 56 0 "cbn" ly * *
I cbn30 205 56 0 "cbn" ly * *
I cbn31 192 44 0 "cbn" ly * *
I cbn32 192 50 0 "cbn" ly * *
I cbn33 192 55 0 "cbn" ly * *
I cbn34 174 55 0 "cbn" ly * *
I cbn35 174 50 0 "cbn" ly * *
I cbn36 174 44 0 "cbn" ly * *
I cbp7 220 26 0 "cbp" ly * *
I cbp8 220 18 0 "cbp" ly * *
I cbp9 220 11 0 "cbp" ly * *
I cbp10 215 11 0 "cbp" ly * *
I cbp11 210 11 0 "cbp" ly * *
I cbp12 205 11 0 "cbp" ly * *
I cbp13 205 18 0 "cbp" ly * *
I cbp14 210 18 0 "cbp" ly * *
I cbp15 215 18 0 "cbp" ly * *
I cbp16 215 26 0 "cbp" ly * *
I cbp17 210 26 0 "cbp" ly * *
I cbp18 205 26 0 "cbp" ly * *
I cbp19 242 26 0 "cbp" ly * *
I cbp20 247 26 0 "cbp" ly * *
I cbp21 247 18 0 "cbp" ly * *
I cbp22 242 18 0 "cbp" ly * *
I cbp23 242 11 0 "cbp" ly * *
I cbp24 247 11 0 "cbp" ly * *
I cbp25 237 11 0 "cbp" ly * *
I cbp26 232 11 0 "cbp" ly * *
I cbp27 232 18 0 "cbp" ly * *
I cbp28 237 18 0 "cbp" ly * *
I cbp29 237 26 0 "cbp" ly * *
I cbp30 232 26 0 "cbp" ly * *
I cbp31 192 11 0 "cbp" ly * *
I cbp32 192 16 0 "cbp" ly * *
I cbp33 192 21 0 "cbp" ly * *
I cbp34 192 26 0 "cbp" ly * *
I cbp35 174 26 0 "cbp" ly * *
I cbp36 174 21 0 "cbp" ly * *
I cbp37 174 16 0 "cbp" ly * *
I cbp38 174 11 0 "cbp" ly * *
I cbp39 127 5 0 "cbp" ly * *
I cbp40 133 5 0 "cbp" ly * *
I cbp41 121 5 0 "cbp" ly * *
I cbp42 151 5 0 "cbp" ly * *
I cbp43 157 5 0 "cbp" ly * *
I via17 124 5 0 "cvia" ly * *
I via18 130 5 0 "cvia" ly * *
I via19 118 5 0 "cvia" ly * *
I via20 154 5 0 "cvia" ly * *
I cbn37 157 65 0 "cbn" ly * *
I cbn38 151 65 0 "cbn" ly * *
I cbn39 121 65 0 "cbn" ly * *
I cbn40 133 65 0 "cbn" ly * *
I cbn41 127 65 0 "cbn" ly * *
I via21 124 65 0 "cvia" ly * *
I via22 130 65 0 "cvia" ly * *
I via23 154 65 0 "cvia" ly * *
I via24 118 65 0 "cvia" ly * *
I cbn42 139 65 0 "cbn" ly * *
I cpf1 144 62 0 "cpf" ly * *
I cpf2 165 62 0 "cpf" ly * *
I cpf3 113 29 0 "cpf" ly * *
I cpf4 149 35 0 "cpf" ly * *
I via25 160 65 0 "cvia" ly * *
I cdp1 165 43 0 "cdp" ly * *
I cdp2 165 53 0 "cdp" ly * *
I cdp3 159 53 0 "cdp" ly * *
I cdp4 159 49 0 "cdp" ly * *
I cdp5 159 45 0 "cdp" ly * *
I cdp6 159 41 0 "cdp" ly * *
I cdp7 153 51 0 "cdp" ly * *
I cdp8 149 41 0 "cdp" ly * *
I cpf5 154 44 0 "cpf" ly * *
I cpf6 149 56 0 "cpf" ly * *
I via26 160 5 0 "cvia" ly * *
I cpf7 154 24 0 "cpf" ly * *
I cpf8 149 12 0 "cpf" ly * *
I cdn1 165 23 0 "cdn" ly * *
I cdn2 159 26 0 "cdn" ly * *
I cdn3 159 21 0 "cdn" ly * *
I cdn4 159 15 0 "cdn" ly * *
I cdn5 153 17 0 "cdn" ly * *
I cdn6 149 25 0 "cdn" ly * *
I cpf9 123 38 0 "cpf" ly * *
I cpf10 139 31 0 "cpf" ly * *
I cpf11 139 39 0 "cpf" ly * *
I via27 136 65 0 "cvia" ly * *
I cdp9 143 51 0 "cdp" ly * *
I cdp10 143 44 0 "cdp" ly * *
I cdp11 137 44 0 "cdp" ly * *
I cdp12 137 49 0 "cdp" ly * *
I cdp13 137 55 0 "cdp" ly * *
I cdp14 131 53 0 "cdp" ly * *
I cdp15 127 43 0 "cdp" ly * *
I cpf12 127 58 0 "cpf" ly * *
I cpf13 132 46 0 "cpf" ly * *
I cpf14 127 12 0 "cpf" ly * *
I via28 136 5 0 "cvia" ly * *
I cdn7 131 17 0 "cdn" ly * *
I cdn8 137 15 0 "cdn" ly * *
I cdn9 137 21 0 "cdn" ly * *
I cpf15 132 24 0 "cpf" ly * *
I cdn10 143 26 0 "cdn" ly * *
I cdn11 137 26 0 "cdn" ly * *
I cdn12 127 25 0 "cdn" ly * *
I cdn13 121 25 0 "cdn" ly * *
I cpf16 121 33 0 "cpf" ly * *
I cdn14 117 16 0 "cdn" ly * *
I cpf17 100 33 0 "cpf" ly * *
I cpf18 108 37 0 "cpf" ly * *
I cpf19 108 29 0 "cpf" ly * *
I cpf20 113 37 0 "cpf" ly * *
I cdp16 109 56 0 "cdp" ly * *
I cdp17 117 48 0 "cdp" ly * *
I cdp18 117 54 0 "cdp" ly * *
I cdp19 109 46 0 "cdp" ly * *
I cdp20 109 42 0 "cdp" ly * *
I cpf21 99 60 0 "cpf" ly * *
I cdp21 100 48 0 "cdp" ly * *
I cdn15 100 12 0 "cdn" ly * *
I cdn16 109 13 0 "cdn" ly * *
I cpf22 99 65 0 "cpf" ly * *
I cpf23 96 5 0 "cpf" ly * *
I cbn43 109 62 0 "cbn" ly * *
I cbn44 91 62 0 "cbn" ly * *
I via29 109 65 0 "cvia" ly * *
I via30 91 65 0 "cvia" ly * *
I via31 91 5 0 "cvia" ly * *
I cdp22 100 53 0 "cdp" ly * *
I cdn17 100 17 0 "cdn" ly * *
I cdn18 109 17 0 "cdn" ly * *
I cdn19 91 13 0 "cdn" ly * *
I cdp23 109 51 0 "cdp" ly * *
I cdp24 100 43 0 "cdp" ly * *
I cdp25 91 53 0 "cdp" ly * *
I via32 109 5 0 "cvia" ly * *
I cpf24 103 5 0 "cpf" ly * *
I cpf25 91 28 0 "cpf" ly * *
I cbp44 139 5 0 "cbp" ly * *
I via33 87 23 0 "cvia" ly * *
I via34 109 23 0 "cvia" ly * *
I cbp45 44 5 0 "cbp" ly * *
I cbp46 50 5 0 "cbp" ly * *
I cbp47 38 5 0 "cbp" ly * *
I cbp48 68 5 0 "cbp" ly * *
I cbp49 74 5 0 "cbp" ly * *
I via35 41 5 0 "cvia" ly * *
I via36 47 5 0 "cvia" ly * *
I via37 35 5 0 "cvia" ly * *
I via38 71 5 0 "cvia" ly * *
I cbn45 74 65 0 "cbn" ly * *
I cbn46 68 65 0 "cbn" ly * *
I cbn47 38 65 0 "cbn" ly * *
I cbn48 50 65 0 "cbn" ly * *
I cbn49 44 65 0 "cbn" ly * *
I via39 41 65 0 "cvia" ly * *
I via40 47 65 0 "cvia" ly * *
I via41 71 65 0 "cvia" ly * *
I via42 35 65 0 "cvia" ly * *
I cbn50 56 65 0 "cbn" ly * *
I cpf26 61 62 0 "cpf" ly * *
I cpf27 82 62 0 "cpf" ly * *
I cpf28 30 29 0 "cpf" ly * *
I cpf29 66 35 0 "cpf" ly * *
I via43 77 65 0 "cvia" ly * *
I cdp26 82 43 0 "cdp" ly * *
I cdp27 82 53 0 "cdp" ly * *
I cdp28 76 53 0 "cdp" ly * *
I cdp29 76 49 0 "cdp" ly * *
I cdp30 76 45 0 "cdp" ly * *
I cdp31 76 41 0 "cdp" ly * *
I cdp32 70 51 0 "cdp" ly * *
I cdp33 66 41 0 "cdp" ly * *
I cpf30 71 44 0 "cpf" ly * *
I cpf31 66 56 0 "cpf" ly * *
I via44 77 5 0 "cvia" ly * *
I cpf32 71 24 0 "cpf" ly * *
I cpf33 66 12 0 "cpf" ly * *
I cdn20 82 23 0 "cdn" ly * *
I cdn21 76 26 0 "cdn" ly * *
I cdn22 76 21 0 "cdn" ly * *
I cdn23 76 15 0 "cdn" ly * *
I cdn24 70 17 0 "cdn" ly * *
I cdn25 66 25 0 "cdn" ly * *
I cpf34 40 38 0 "cpf" ly * *
I cpf35 56 31 0 "cpf" ly * *
I cpf36 56 39 0 "cpf" ly * *
I via45 53 65 0 "cvia" ly * *
I cdp34 60 51 0 "cdp" ly * *
I cdp35 60 44 0 "cdp" ly * *
I cdp36 54 44 0 "cdp" ly * *
I cdp37 54 49 0 "cdp" ly * *
I cdp38 54 55 0 "cdp" ly * *
I cdp39 48 53 0 "cdp" ly * *
I cdp40 44 43 0 "cdp" ly * *
I cpf37 44 58 0 "cpf" ly * *
I cpf38 49 46 0 "cpf" ly * *
I cpf39 44 12 0 "cpf" ly * *
I via46 53 5 0 "cvia" ly * *
I cdn26 48 17 0 "cdn" ly * *
I cdn27 54 15 0 "cdn" ly * *
I cdn28 54 21 0 "cdn" ly * *
I cpf40 49 24 0 "cpf" ly * *
I cdn29 60 26 0 "cdn" ly * *
I cdn30 54 26 0 "cdn" ly * *
I cdn31 44 25 0 "cdn" ly * *
I cdn32 38 25 0 "cdn" ly * *
I cpf41 38 33 0 "cpf" ly * *
I cdn33 34 16 0 "cdn" ly * *
I cpf42 17 33 0 "cpf" ly * *
I cpf43 25 37 0 "cpf" ly * *
I cpf44 25 29 0 "cpf" ly * *
I cpf45 30 37 0 "cpf" ly * *
I cdp41 26 56 0 "cdp" ly * *
I cdp42 34 48 0 "cdp" ly * *
I cdp43 34 54 0 "cdp" ly * *
I cdp44 26 46 0 "cdp" ly * *
I cdp45 26 42 0 "cdp" ly * *
I cpf46 16 60 0 "cpf" ly * *
I cdp46 17 48 0 "cdp" ly * *
I cdn34 17 12 0 "cdn" ly * *
I cdn35 26 13 0 "cdn" ly * *
I cpf47 16 65 0 "cpf" ly * *
I cpf48 13 5 0 "cpf" ly * *
I cbn51 26 62 0 "cbn" ly * *
I cbn52 8 62 0 "cbn" ly * *
I via47 26 65 0 "cvia" ly * *
I via48 8 65 0 "cvia" ly * *
I via49 8 5 0 "cvia" ly * *
I cdp47 17 53 0 "cdp" ly * *
I cdn36 17 17 0 "cdn" ly * *
I cdn37 26 17 0 "cdn" ly * *
I cdn38 8 13 0 "cdn" ly * *
I cdp48 26 51 0 "cdp" ly * *
I cdp49 17 43 0 "cdp" ly * *
I cdp50 8 53 0 "cdp" ly * *
I via50 26 5 0 "cvia" ly * *
I cpf49 20 5 0 "cpf" ly * *
I cpf50 8 28 0 "cpf" ly * *
I cbp50 56 5 0 "cbp" ly * *
I via51 4 23 0 "cvia" ly * *
I via52 26 23 0 "cvia" ly * *
I via53 165 13 0 "cvia" ly * *
I via54 82 18 0 "cvia" ly * *
I via55 86 13 0 "cvia" ly * *
I via56 8 18 0 "cvia" ly * *
I r2.nwell_28 123 53 0 "ref_ref" ly * *
I r1.nwell_28 40 53 0 "ref_ref" ly * *
I d2j_out 251 18 0 "ref_ref" ly * *
I d2jbar_out 251 13 0 "ref_ref" ly * *
P 158 42 * pdif
P 158 40 * pdif
W 156 38 160 44
S 2 V pdif P 1 P 2
P 136 44 * pdif
P 136 42 * pdif
W 134 40 138 46
S 2 V pdif P 3 P 4
P 75 42 * pdif
P 75 40 * pdif
W 73 38 77 44
S 2 V pdif P 5 P 6
P 53 44 * pdif
P 53 42 * pdif
W 51 40 55 46
S 2 V pdif P 7 P 8
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 9 P 10
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 11 P 12
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 13 P 14
P 192 5 * metal
P 192 26 * metal
W 190 3 194 28
S 2 V metal P 15 P 16
P 174 44 * metal
P 174 65 * metal
W 172 42 176 67
S 2 V metal P 17 P 18
P 192 44 * metal
P 192 65 * metal
W 190 42 194 67
S 2 V metal P 19 P 20
P 174 5 * metal
P 174 26 * metal
W 172 3 176 28
S 2 V metal P 21 P 22
P 242 5 * metal
P 243 5 * metal
W 240 3 245 7
S 2 H metal P 23 P 24
P 242 5 * metal
P 242 26 * metal
W 240 3 244 28
S 2 V metal P 25 P 26
P 234 5 * metal
P 242 5 * metal
W 232 3 244 7
S 2 H metal P 27 P 28
P 220 5 * metal
P 220 26 * metal
W 218 3 222 28
S 2 V metal P 29 P 30
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 31 P 32
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 33 P 34
P 242 65 * metal
P 243 65 * metal
W 240 63 245 67
S 2 H metal P 35 P 36
P 242 44 * metal
P 242 65 * metal
W 240 42 244 67
S 2 V metal P 37 P 38
P 234 65 * metal
P 242 65 * metal
W 232 63 244 67
S 2 H metal P 39 P 40
P 220 44 * metal
P 220 65 * metal
W 218 42 222 67
S 2 V metal P 41 P 42
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 43 P 44
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 45 P 46
P 205 44 * metal
P 220 44 * metal
W 203 42 222 46
S 2 H metal P 47 P 48
P 205 50 * metal
P 220 50 * metal
W 203 48 222 52
S 2 H metal P 49 P 50
P 205 56 * metal
P 220 56 * metal
W 203 54 222 58
S 2 H metal P 51 P 52
P 232 44 * metal
P 247 44 * metal
W 230 42 249 46
S 2 H metal P 53 P 54
P 232 50 * metal
P 247 50 * metal
W 230 48 249 52
S 2 H metal P 55 P 56
P 232 56 * metal
P 247 56 * metal
W 230 54 249 58
S 2 H metal P 57 P 58
P 205 26 * metal
P 220 26 * metal
W 203 24 222 28
S 2 H metal P 59 P 60
P 205 18 * metal
P 220 18 * metal
W 203 16 222 20
S 2 H metal P 61 P 62
P 219 11 * metal
P 220 11 * metal
W 218 10 221 12
S 1 H metal P 63 P 64
P 205 11 * metal
P 220 11 * metal
W 203 9 222 13
S 2 H metal P 65 P 66
P 232 26 * metal
P 247 26 * metal
W 230 24 249 28
S 2 H metal P 67 P 68
P 232 18 * metal
P 247 18 * metal
W 230 16 249 20
S 2 H metal P 69 P 70
P 232 11 * metal
P 247 11 * metal
W 230 9 249 13
S 2 H metal P 71 P 72
P 174 44 * ntie
P 174 55 * ntie
W 171 41 177 58
S 3 V ntie P 73 P 74
P 192 44 * ntie
P 192 55 * ntie
W 189 41 195 58
S 3 V ntie P 75 P 76
P 205 56 * ntie
P 220 56 * ntie
W 202 53 223 59
S 3 H ntie P 77 P 78
P 205 50 * ntie
P 220 50 * ntie
W 202 47 223 53
S 3 H ntie P 79 P 80
P 220 44 * ntie
P 220 56 * ntie
W 217 41 223 59
S 3 V ntie P 81 P 82
P 205 44 * ntie
P 220 44 * ntie
W 202 41 223 47
S 3 H ntie P 83 P 84
P 232 56 * ntie
P 247 56 * ntie
W 229 53 250 59
S 3 H ntie P 85 P 86
P 232 50 * ntie
P 247 50 * ntie
W 229 47 250 53
S 3 H ntie P 87 P 88
P 232 44 * ntie
P 247 44 * ntie
W 229 41 250 47
S 3 H ntie P 89 P 90
P 242 44 * ntie
P 242 56 * ntie
W 239 41 245 59
S 3 V ntie P 91 P 92
P 174 11 * ptie
P 174 26 * ptie
W 171 8 177 29
S 3 V ptie P 93 P 94
P 192 11 * ptie
P 192 26 * ptie
W 189 8 195 29
S 3 V ptie P 95 P 96
P 205 26 * ptie
P 220 26 * ptie
W 202 23 223 29
S 3 H ptie P 97 P 98
P 220 11 * ptie
P 220 26 * ptie
W 217 8 223 29
S 3 V ptie P 99 P 100
P 205 11 * ptie
P 220 11 * ptie
W 202 8 223 14
S 3 H ptie P 101 P 102
P 205 18 * ptie
P 220 18 * ptie
W 202 15 223 21
S 3 H ptie P 103 P 104
P 232 26 * ptie
P 247 26 * ptie
W 229 23 250 29
S 3 H ptie P 105 P 106
P 242 11 * ptie
P 242 26 * ptie
W 239 8 245 29
S 3 V ptie P 107 P 108
P 232 11 * ptie
P 247 11 * ptie
W 229 8 250 14
S 3 H ptie P 109 P 110
P 232 18 * ptie
P 247 18 * ptie
W 229 15 250 21
S 3 H ptie P 111 P 112
P 94 38 * ptrans
P 94 59 * ptrans
W 93 37 95 60
S 1 V ptrans P 113 P 114
P 97 38 * ptrans
P 97 59 * ptrans
W 96 37 98 60
S 1 V ptrans P 115 P 116
P 103 38 * ptrans
P 103 59 * ptrans
W 102 37 104 60
S 1 V ptrans P 117 P 118
P 106 38 * ptrans
P 106 59 * ptrans
W 105 37 107 60
S 1 V ptrans P 119 P 120
P 100 40 * pdif
P 100 57 * pdif
W 97 37 103 60
S 3 V pdif P 121 P 122
P 109 11 * ndif
P 109 19 * ndif
W 106 8 112 22
S 3 V ndif P 123 P 124
P 106 9 * ntrans
P 106 21 * ntrans
W 105 8 107 22
S 1 V ntrans P 125 P 126
P 103 9 * ntrans
P 103 21 * ntrans
W 102 8 104 22
S 1 V ntrans P 127 P 128
P 97 9 * ntrans
P 97 21 * ntrans
W 96 8 98 22
S 1 V ntrans P 129 P 130
P 94 9 * ntrans
P 94 21 * ntrans
W 93 8 95 22
S 1 V ntrans P 131 P 132
P 91 11 * ndif
P 91 19 * ndif
W 88 8 94 22
S 3 V ndif P 133 P 134
P 109 40 * pdif
P 109 57 * pdif
W 106 37 112 60
S 3 V pdif P 135 P 136
P 91 40 * pdif
P 91 57 * pdif
W 88 37 94 60
S 3 V pdif P 137 P 138
P 100 11 * ndif
P 100 19 * ndif
W 97 8 103 22
S 3 V ndif P 139 P 140
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 141 P 142
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 143 P 144
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 145 P 146
P 109 5 * metal
P 109 17 * metal
W 107 3 111 19
S 2 V metal P 147 P 148
P 94 28 * poly
P 94 38 * poly
W 93 27 95 39
S 1 V poly P 149 P 150
P 94 21 * poly
P 94 28 * poly
W 93 20 95 29
S 1 V poly P 151 P 152
P 91 28 * poly
P 94 28 * poly
W 88 25 97 31
S 3 H poly P 153 P 154
P 91 53 * metal
P 91 65 * metal
W 89 51 93 67
S 2 V metal P 155 P 156
P 109 42 * metal
P 109 65 * metal
W 107 40 111 67
S 2 V metal P 157 P 158
P 97 5 * poly
P 97 9 * poly
W 96 4 98 10
S 1 V poly P 159 P 160
P 96 5 * poly
P 97 5 * poly
W 95 4 98 6
S 1 H poly P 161 P 162
P 103 59 * poly
P 103 65 * poly
W 102 58 104 66
S 1 V poly P 163 P 164
P 99 65 * poly
P 103 65 * poly
W 98 64 104 66
S 1 H poly P 165 P 166
P 97 59 * poly
P 99 59 * poly
W 96 58 100 60
S 1 H poly P 167 P 168
P 99 59 * poly
P 99 60 * poly
W 98 58 100 61
S 1 V poly P 169 P 170
P 104 5 * metal
P 104 60 * metal
W 103 4 105 61 r2.st
S 1 V metal P 171 P 172
P 104 60 * metal
P 104 65 * metal
W 103 59 105 66 r2.st
S 1 V metal P 173 P 174
P 99 60 * metal
P 104 60 * metal
W 98 59 105 61 r2.st
S 1 H metal P 175 P 176
P 103 5 * metal
P 104 5 * metal
W 102 4 105 6 r2.st
S 1 H metal P 177 P 178
P 95 65 * metal
P 99 65 * metal
W 94 64 100 66 r2.sd
S 1 H metal P 179 P 180
P 95 5 * metal
P 95 65 * metal
W 94 4 96 66 r2.sd
S 1 V metal P 181 P 182
P 95 5 * metal
P 96 5 * metal
W 94 4 97 6 r2.sd
S 1 H metal P 183 P 184
P 100 12 * metal
P 100 53 * metal
W 99 11 101 54 r2.o
S 1 V metal P 185 P 186
P 113 43 * ptrans
P 113 58 * ptrans
W 112 42 114 59
S 1 V ptrans P 187 P 188
P 117 45 * pdif
P 117 56 * pdif
W 114 42 120 59
S 3 V pdif P 189 P 190
P 113 12 * ntrans
P 113 21 * ntrans
W 112 11 114 22
S 1 V ntrans P 191 P 192
P 103 5 * poly
P 103 9 * poly
W 102 4 104 10
S 1 V poly P 193 P 194
P 106 37 * poly
P 106 38 * poly
W 105 36 107 39
S 1 V poly P 195 P 196
P 106 37 * poly
P 108 37 * poly
W 105 36 109 38
S 1 H poly P 197 P 198
P 106 29 * poly
P 108 29 * poly
W 105 28 109 30
S 1 H poly P 199 P 200
P 106 21 * poly
P 106 29 * poly
W 105 20 107 30
S 1 V poly P 201 P 202
P 108 29 * metal
P 108 37 * metal
W 107 28 109 38
S 1 V metal P 203 P 204
P 121 25 * metal
P 121 33 * metal
W 120 24 122 34
S 1 V metal P 205 P 206
P 132 25 * ntrans
P 132 30 * ntrans
W 127 20 137 35
S 5 V ntrans P 207 P 208
P 124 19 * ntrans
P 124 29 * ntrans
W 123 18 125 30
S 1 V ntrans P 209 P 210
P 121 22 * ndif
P 121 27 * ndif
W 118 19 124 30
S 3 V ndif P 211 P 212
P 137 14 * ndif
P 137 28 * ndif
W 134 11 140 31
S 3 V ndif P 213 P 214
P 127 22 * ndif
P 127 28 * ndif
W 124 19 130 31
S 3 V ndif P 215 P 216
P 143 22 * ndif
P 143 28 * ndif
W 140 19 146 31
S 3 V ndif P 217 P 218
P 100 33 * poly
P 121 33 * poly
W 99 32 122 34
S 1 H poly P 219 P 220
P 140 40 * ptrans
P 140 55 * ptrans
W 139 39 141 56
S 1 V ptrans P 221 P 222
P 132 24 * poly
P 132 25 * poly
W 131 23 133 26
S 1 V poly P 223 P 224
P 134 12 * ntrans
P 134 20 * ntrans
W 133 11 135 21
S 1 V ntrans P 225 P 226
P 131 14 * ndif
P 131 18 * ndif
W 128 11 134 21
S 3 V ndif P 227 P 228
P 127 12 * metal
P 127 58 * metal
W 126 11 128 59 r2.memm_s
S 1 V metal P 229 P 230
P 143 26 * metal
P 143 51 * metal
W 142 25 144 52
S 1 V metal P 231 P 232
P 143 42 * pdif
P 143 53 * pdif
W 140 39 146 56
S 3 V pdif P 233 P 234
P 137 42 * pdif
P 137 56 * pdif
W 134 39 140 59
S 3 V pdif P 235 P 236
P 132 40 * ptrans
P 132 45 * ptrans
W 129 37 135 48
S 3 V ptrans P 237 P 238
P 127 42 * pdif
P 127 44 * pdif
W 124 39 130 47
S 3 V pdif P 239 P 240
P 132 45 * poly
P 132 46 * poly
W 131 44 133 47
S 1 V poly P 241 P 242
P 134 50 * ptrans
P 134 58 * ptrans
W 133 49 135 59
S 1 V ptrans P 243 P 244
P 131 52 * pdif
P 131 56 * pdif
W 128 49 134 59
S 3 V pdif P 245 P 246
P 140 21 * ntrans
P 140 30 * ntrans
W 139 20 141 31
S 1 V ntrans P 247 P 248
P 140 39 * poly
P 140 40 * poly
W 139 38 141 41
S 1 V poly P 249 P 250
P 139 39 * poly
P 140 39 * poly
W 138 38 141 40
S 1 H poly P 251 P 252
P 140 30 * poly
P 140 31 * poly
W 139 29 141 32
S 1 V poly P 253 P 254
P 139 31 * poly
P 140 31 * poly
W 138 30 141 32
S 1 H poly P 255 P 256
P 117 38 * metal
P 117 54 * metal
W 116 37 118 55
S 1 V metal P 257 P 258
P 117 16 * metal
P 117 38 * metal
W 116 15 118 39
S 1 V metal P 259 P 260
P 117 38 * metal
P 123 38 * metal
W 116 37 124 39
S 1 H metal P 261 P 262
P 146 20 * ntrans
P 146 30 * ntrans
W 145 19 147 31
S 1 V ntrans P 263 P 264
P 149 22 * ndif
P 149 28 * ndif
W 146 19 152 31
S 3 V ndif P 265 P 266
P 139 35 * metal
P 139 39 * metal
W 138 34 140 40
S 1 V metal P 267 P 268
P 139 31 * metal
P 139 35 * metal
W 138 30 140 36
S 1 V metal P 269 P 270
P 131 35 * metal
P 139 35 * metal
W 130 34 140 36
S 1 H metal P 271 P 272
P 131 46 * metal
P 132 46 * metal
W 130 45 133 47
S 1 H metal P 273 P 274
P 131 46 * metal
P 131 53 * metal
W 130 45 132 54
S 1 V metal P 275 P 276
P 131 35 * metal
P 131 46 * metal
W 130 34 132 47
S 1 V metal P 277 P 278
P 131 24 * metal
P 131 35 * metal
W 130 23 132 36
S 1 V metal P 279 P 280
P 131 17 * metal
P 131 24 * metal
W 130 16 132 25
S 1 V metal P 281 P 282
P 131 24 * metal
P 132 24 * metal
W 130 23 133 25
S 1 H metal P 283 P 284
P 154 25 * ntrans
P 154 30 * ntrans
W 149 20 159 35
S 5 V ntrans P 285 P 286
P 159 14 * ndif
P 159 28 * ndif
W 156 11 162 31
S 3 V ndif P 287 P 288
P 162 17 * ntrans
P 162 30 * ntrans
W 161 16 163 31
S 1 V ntrans P 289 P 290
P 156 12 * ntrans
P 156 20 * ntrans
W 155 11 157 21
S 1 V ntrans P 291 P 292
P 165 19 * ndif
P 165 28 * ndif
W 162 16 168 31
S 3 V ndif P 293 P 294
P 153 14 * ndif
P 153 18 * ndif
W 150 11 156 21
S 3 V ndif P 295 P 296
P 149 12 * metal
P 149 56 * metal
W 148 11 150 57 r2.mems_s
S 1 V metal P 297 P 298
P 165 13 * metal
P 165 58 * metal
W 164 12 166 59 r2.q
S 1 V metal P 299 P 300
P 162 38 * ptrans
P 162 58 * ptrans
W 161 37 163 59
S 1 V ptrans P 301 P 302
P 154 38 * ptrans
P 154 43 * ptrans
W 151 35 157 46
S 3 V ptrans P 303 P 304
P 156 48 * ptrans
P 156 56 * ptrans
W 155 47 157 57
S 1 V ptrans P 305 P 306
P 165 40 * pdif
P 165 56 * pdif
W 162 37 168 59
S 3 V pdif P 307 P 308
P 159 40 * pdif
P 159 56 * pdif
W 156 37 162 59
S 3 V pdif P 309 P 310
P 149 40 * pdif
P 149 42 * pdif
W 146 37 152 45
S 3 V pdif P 311 P 312
P 153 50 * pdif
P 153 54 * pdif
W 150 47 156 57
S 3 V pdif P 313 P 314
P 154 43 * poly
P 154 44 * poly
W 153 42 155 45
S 1 V poly P 315 P 316
P 153 44 * metal
P 153 51 * metal
W 152 43 154 52
S 1 V metal P 317 P 318
P 153 24 * metal
P 153 44 * metal
W 152 23 154 45
S 1 V metal P 319 P 320
P 153 17 * metal
P 153 24 * metal
W 152 16 154 25
S 1 V metal P 321 P 322
P 153 24 * metal
P 154 24 * metal
W 152 23 155 25
S 1 H metal P 323 P 324
P 153 44 * metal
P 154 44 * metal
W 152 43 155 45
S 1 H metal P 325 P 326
P 113 37 * poly
P 113 43 * poly
W 112 36 114 44
S 1 V poly P 327 P 328
P 113 29 * metal
P 113 65 * metal
W 112 28 114 66 r2.ck
S 1 V metal P 329 P 330
P 127 58 * poly
P 134 58 * poly
W 126 57 135 59
S 1 H poly P 331 P 332
P 127 12 * poly
P 134 12 * poly
W 126 11 135 13
S 1 H poly P 333 P 334
P 149 12 * poly
P 162 12 * poly
W 148 11 163 13
S 1 H poly P 335 P 336
P 162 12 * poly
P 162 17 * poly
W 161 11 163 18
S 1 V poly P 337 P 338
P 149 56 * poly
P 156 56 * poly
W 148 55 157 57
S 1 H poly P 339 P 340
P 156 56 * poly
P 156 58 * poly
W 155 55 157 59
S 1 V poly P 341 P 342
P 156 58 * poly
P 162 58 * poly
W 155 57 163 59
S 1 H poly P 343 P 344
P 145 30 * poly
P 146 30 * poly
W 144 29 147 31
S 1 H poly P 345 P 346
P 145 30 * poly
P 145 35 * poly
W 144 29 146 36
S 1 V poly P 347 P 348
P 123 38 * poly
P 125 38 * poly
W 122 37 126 39
S 1 H poly P 349 P 350
P 125 35 * poly
P 125 38 * poly
W 124 34 126 39
S 1 V poly P 351 P 352
P 125 35 * poly
P 145 35 * poly
W 124 34 146 36
S 1 H poly P 353 P 354
P 162 35 * poly
P 162 38 * poly
W 161 34 163 39
S 1 V poly P 355 P 356
P 162 30 * poly
P 162 35 * poly
W 161 29 163 36
S 1 V poly P 357 P 358
P 149 35 * poly
P 162 35 * poly
W 148 34 163 36
S 1 H poly P 359 P 360
P 113 29 * poly
P 124 29 * poly
W 112 28 125 30
S 1 H poly P 361 P 362
P 113 21 * poly
P 113 29 * poly
W 112 20 114 30
S 1 V poly P 363 P 364
P 144 62 * poly
P 165 62 * poly
W 143 61 166 63
S 1 H poly P 365 P 366
P 144 62 * metal
P 144 65 * metal
W 143 61 145 66
S 1 V metal P 367 P 368
P 91 5 * metal
P 91 13 * metal
W 89 3 93 15
S 2 V metal P 369 P 370
P 165 58 * metal
P 165 62 * metal
W 163 56 167 64
S 2 V metal P 371 P 372
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 373 P 374
P 159 5 * metal
P 159 26 * metal
W 157 3 161 28
S 2 V metal P 375 P 376
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 377 P 378
P 137 5 * metal
P 137 26 * metal
W 135 3 139 28
S 2 V metal P 379 P 380
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 381 P 382
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 383 P 384
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 385 P 386
P 159 41 * metal
P 159 65 * metal
W 157 39 161 67
S 2 V metal P 387 P 388
P 151 65 * metal
P 159 65 * metal
W 149 63 161 67
S 2 H metal P 389 P 390
P 137 44 * metal
P 137 65 * metal
W 135 42 139 67
S 2 V metal P 391 P 392
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 393 P 394
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 395 P 396
P 154 24 * poly
P 154 25 * poly
W 153 23 155 26
S 1 V poly P 397 P 398
P 87 23 * metal
P 87 65 * metal
W 86 22 88 66
S 1 V metal P 399 P 400
P 108 29 * metal
P 109 29 * metal
W 107 28 110 30
S 1 H metal P 401 P 402
P 109 23 * metal
P 109 29 * metal
W 108 22 110 30
S 1 V metal P 403 P 404
P 87 23 * metal2
P 109 23 * metal2
W 85 21 111 25
S 2 H metal2 P 405 P 406
P 11 38 * ptrans
P 11 59 * ptrans
W 10 37 12 60
S 1 V ptrans P 407 P 408
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 409 P 410
P 20 38 * ptrans
P 20 59 * ptrans
W 19 37 21 60
S 1 V ptrans P 411 P 412
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 413 P 414
P 17 40 * pdif
P 17 57 * pdif
W 14 37 20 60
S 3 V pdif P 415 P 416
P 26 11 * ndif
P 26 19 * ndif
W 23 8 29 22
S 3 V ndif P 417 P 418
P 23 9 * ntrans
P 23 21 * ntrans
W 22 8 24 22
S 1 V ntrans P 419 P 420
P 20 9 * ntrans
P 20 21 * ntrans
W 19 8 21 22
S 1 V ntrans P 421 P 422
P 14 9 * ntrans
P 14 21 * ntrans
W 13 8 15 22
S 1 V ntrans P 423 P 424
P 11 9 * ntrans
P 11 21 * ntrans
W 10 8 12 22
S 1 V ntrans P 425 P 426
P 8 11 * ndif
P 8 19 * ndif
W 5 8 11 22
S 3 V ndif P 427 P 428
P 26 40 * pdif
P 26 57 * pdif
W 23 37 29 60
S 3 V pdif P 429 P 430
P 8 40 * pdif
P 8 57 * pdif
W 5 37 11 60
S 3 V pdif P 431 P 432
P 17 11 * ndif
P 17 19 * ndif
W 14 8 20 22
S 3 V ndif P 433 P 434
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 435 P 436
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 437 P 438
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 439 P 440
P 26 5 * metal
P 26 17 * metal
W 24 3 28 19
S 2 V metal P 441 P 442
P 11 28 * poly
P 11 38 * poly
W 10 27 12 39
S 1 V poly P 443 P 444
P 11 21 * poly
P 11 28 * poly
W 10 20 12 29
S 1 V poly P 445 P 446
P 8 28 * poly
P 11 28 * poly
W 5 25 14 31
S 3 H poly P 447 P 448
P 8 53 * metal
P 8 65 * metal
W 6 51 10 67
S 2 V metal P 449 P 450
P 26 42 * metal
P 26 65 * metal
W 24 40 28 67
S 2 V metal P 451 P 452
P 14 5 * poly
P 14 9 * poly
W 13 4 15 10
S 1 V poly P 453 P 454
P 13 5 * poly
P 14 5 * poly
W 12 4 15 6
S 1 H poly P 455 P 456
P 20 59 * poly
P 20 65 * poly
W 19 58 21 66
S 1 V poly P 457 P 458
P 16 65 * poly
P 20 65 * poly
W 15 64 21 66
S 1 H poly P 459 P 460
P 8 18 * metal
P 8 28 * metal
W 7 17 9 29 r1.d
S 1 V metal P 461 P 462
P 14 59 * poly
P 16 59 * poly
W 13 58 17 60
S 1 H poly P 463 P 464
P 16 59 * poly
P 16 60 * poly
W 15 58 17 61
S 1 V poly P 465 P 466
P 21 5 * metal
P 21 60 * metal
W 20 4 22 61 r1.st
S 1 V metal P 467 P 468
P 21 60 * metal
P 21 65 * metal
W 20 59 22 66 r1.st
S 1 V metal P 469 P 470
P 16 60 * metal
P 21 60 * metal
W 15 59 22 61 r1.st
S 1 H metal P 471 P 472
P 20 5 * metal
P 21 5 * metal
W 19 4 22 6 r1.st
S 1 H metal P 473 P 474
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 r1.sd
S 1 H metal P 475 P 476
P 12 5 * metal
P 12 65 * metal
W 11 4 13 66 r1.sd
S 1 V metal P 477 P 478
P 12 5 * metal
P 13 5 * metal
W 11 4 14 6 r1.sd
S 1 H metal P 479 P 480
P 17 12 * metal
P 17 53 * metal
W 16 11 18 54 r1.o
S 1 V metal P 481 P 482
P 30 43 * ptrans
P 30 58 * ptrans
W 29 42 31 59
S 1 V ptrans P 483 P 484
P 34 45 * pdif
P 34 56 * pdif
W 31 42 37 59
S 3 V pdif P 485 P 486
P 30 12 * ntrans
P 30 21 * ntrans
W 29 11 31 22
S 1 V ntrans P 487 P 488
P 34 14 * ndif
P 34 18 * ndif
W 31 11 37 21
S 3 V ndif P 489 P 490
P 20 5 * poly
P 20 9 * poly
W 19 4 21 10
S 1 V poly P 491 P 492
P 23 37 * poly
P 23 38 * poly
W 22 36 24 39
S 1 V poly P 493 P 494
P 23 37 * poly
P 25 37 * poly
W 22 36 26 38
S 1 H poly P 495 P 496
P 23 29 * poly
P 25 29 * poly
W 22 28 26 30
S 1 H poly P 497 P 498
P 23 21 * poly
P 23 29 * poly
W 22 20 24 30
S 1 V poly P 499 P 500
P 25 29 * metal
P 25 37 * metal
W 24 28 26 38
S 1 V metal P 501 P 502
P 38 25 * metal
P 38 33 * metal
W 37 24 39 34
S 1 V metal P 503 P 504
P 49 25 * ntrans
P 49 30 * ntrans
W 44 20 54 35
S 5 V ntrans P 505 P 506
P 41 19 * ntrans
P 41 29 * ntrans
W 40 18 42 30
S 1 V ntrans P 507 P 508
P 38 22 * ndif
P 38 27 * ndif
W 35 19 41 30
S 3 V ndif P 509 P 510
P 54 14 * ndif
P 54 28 * ndif
W 51 11 57 31
S 3 V ndif P 511 P 512
P 44 22 * ndif
P 44 28 * ndif
W 41 19 47 31
S 3 V ndif P 513 P 514
P 60 22 * ndif
P 60 28 * ndif
W 57 19 63 31
S 3 V ndif P 515 P 516
P 17 33 * poly
P 38 33 * poly
W 16 32 39 34
S 1 H poly P 517 P 518
P 57 40 * ptrans
P 57 55 * ptrans
W 56 39 58 56
S 1 V ptrans P 519 P 520
P 49 24 * poly
P 49 25 * poly
W 48 23 50 26
S 1 V poly P 521 P 522
P 51 12 * ntrans
P 51 20 * ntrans
W 50 11 52 21
S 1 V ntrans P 523 P 524
P 48 14 * ndif
P 48 18 * ndif
W 45 11 51 21
S 3 V ndif P 525 P 526
P 44 12 * metal
P 44 58 * metal
W 43 11 45 59 r1.memm_s
S 1 V metal P 527 P 528
P 60 26 * metal
P 60 51 * metal
W 59 25 61 52
S 1 V metal P 529 P 530
P 60 42 * pdif
P 60 53 * pdif
W 57 39 63 56
S 3 V pdif P 531 P 532
P 54 42 * pdif
P 54 56 * pdif
W 51 39 57 59
S 3 V pdif P 533 P 534
P 49 40 * ptrans
P 49 45 * ptrans
W 46 37 52 48
S 3 V ptrans P 535 P 536
P 44 42 * pdif
P 44 44 * pdif
W 41 39 47 47
S 3 V pdif P 537 P 538
P 49 45 * poly
P 49 46 * poly
W 48 44 50 47
S 1 V poly P 539 P 540
P 51 50 * ptrans
P 51 58 * ptrans
W 50 49 52 59
S 1 V ptrans P 541 P 542
P 48 52 * pdif
P 48 56 * pdif
W 45 49 51 59
S 3 V pdif P 543 P 544
P 57 21 * ntrans
P 57 30 * ntrans
W 56 20 58 31
S 1 V ntrans P 545 P 546
P 57 39 * poly
P 57 40 * poly
W 56 38 58 41
S 1 V poly P 547 P 548
P 56 39 * poly
P 57 39 * poly
W 55 38 58 40
S 1 H poly P 549 P 550
P 57 30 * poly
P 57 31 * poly
W 56 29 58 32
S 1 V poly P 551 P 552
P 56 31 * poly
P 57 31 * poly
W 55 30 58 32
S 1 H poly P 553 P 554
P 34 38 * metal
P 34 54 * metal
W 33 37 35 55
S 1 V metal P 555 P 556
P 34 16 * metal
P 34 38 * metal
W 33 15 35 39
S 1 V metal P 557 P 558
P 34 38 * metal
P 40 38 * metal
W 33 37 41 39
S 1 H metal P 559 P 560
P 63 20 * ntrans
P 63 30 * ntrans
W 62 19 64 31
S 1 V ntrans P 561 P 562
P 66 22 * ndif
P 66 28 * ndif
W 63 19 69 31
S 3 V ndif P 563 P 564
P 56 35 * metal
P 56 39 * metal
W 55 34 57 40
S 1 V metal P 565 P 566
P 56 31 * metal
P 56 35 * metal
W 55 30 57 36
S 1 V metal P 567 P 568
P 48 35 * metal
P 56 35 * metal
W 47 34 57 36
S 1 H metal P 569 P 570
P 48 46 * metal
P 49 46 * metal
W 47 45 50 47
S 1 H metal P 571 P 572
P 48 46 * metal
P 48 53 * metal
W 47 45 49 54
S 1 V metal P 573 P 574
P 48 35 * metal
P 48 46 * metal
W 47 34 49 47
S 1 V metal P 575 P 576
P 48 24 * metal
P 48 35 * metal
W 47 23 49 36
S 1 V metal P 577 P 578
P 48 17 * metal
P 48 24 * metal
W 47 16 49 25
S 1 V metal P 579 P 580
P 48 24 * metal
P 49 24 * metal
W 47 23 50 25
S 1 H metal P 581 P 582
P 71 25 * ntrans
P 71 30 * ntrans
W 66 20 76 35
S 5 V ntrans P 583 P 584
P 76 14 * ndif
P 76 28 * ndif
W 73 11 79 31
S 3 V ndif P 585 P 586
P 79 17 * ntrans
P 79 30 * ntrans
W 78 16 80 31
S 1 V ntrans P 587 P 588
P 73 12 * ntrans
P 73 20 * ntrans
W 72 11 74 21
S 1 V ntrans P 589 P 590
P 82 19 * ndif
P 82 28 * ndif
W 79 16 85 31
S 3 V ndif P 591 P 592
P 70 14 * ndif
P 70 18 * ndif
W 67 11 73 21
S 3 V ndif P 593 P 594
P 66 12 * metal
P 66 56 * metal
W 65 11 67 57 r1.mems_s
S 1 V metal P 595 P 596
P 82 18 * metal
P 82 58 * metal
W 81 17 83 59 r1.q
S 1 V metal P 597 P 598
P 79 38 * ptrans
P 79 58 * ptrans
W 78 37 80 59
S 1 V ptrans P 599 P 600
P 71 38 * ptrans
P 71 43 * ptrans
W 68 35 74 46
S 3 V ptrans P 601 P 602
P 73 48 * ptrans
P 73 56 * ptrans
W 72 47 74 57
S 1 V ptrans P 603 P 604
P 82 40 * pdif
P 82 56 * pdif
W 79 37 85 59
S 3 V pdif P 605 P 606
P 76 40 * pdif
P 76 56 * pdif
W 73 37 79 59
S 3 V pdif P 607 P 608
P 66 40 * pdif
P 66 42 * pdif
W 63 37 69 45
S 3 V pdif P 609 P 610
P 70 50 * pdif
P 70 54 * pdif
W 67 47 73 57
S 3 V pdif P 611 P 612
P 71 43 * poly
P 71 44 * poly
W 70 42 72 45
S 1 V poly P 613 P 614
P 70 44 * metal
P 70 51 * metal
W 69 43 71 52
S 1 V metal P 615 P 616
P 70 24 * metal
P 70 44 * metal
W 69 23 71 45
S 1 V metal P 617 P 618
P 70 17 * metal
P 70 24 * metal
W 69 16 71 25
S 1 V metal P 619 P 620
P 70 24 * metal
P 71 24 * metal
W 69 23 72 25
S 1 H metal P 621 P 622
P 70 44 * metal
P 71 44 * metal
W 69 43 72 45
S 1 H metal P 623 P 624
P 30 37 * poly
P 30 43 * poly
W 29 36 31 44
S 1 V poly P 625 P 626
P 30 29 * metal
P 30 65 * metal
W 29 28 31 66 r1.ck
S 1 V metal P 627 P 628
P 44 58 * poly
P 51 58 * poly
W 43 57 52 59
S 1 H poly P 629 P 630
P 44 12 * poly
P 51 12 * poly
W 43 11 52 13
S 1 H poly P 631 P 632
P 66 12 * poly
P 79 12 * poly
W 65 11 80 13
S 1 H poly P 633 P 634
P 79 12 * poly
P 79 17 * poly
W 78 11 80 18
S 1 V poly P 635 P 636
P 66 56 * poly
P 73 56 * poly
W 65 55 74 57
S 1 H poly P 637 P 638
P 73 56 * poly
P 73 58 * poly
W 72 55 74 59
S 1 V poly P 639 P 640
P 73 58 * poly
P 79 58 * poly
W 72 57 80 59
S 1 H poly P 641 P 642
P 62 30 * poly
P 63 30 * poly
W 61 29 64 31
S 1 H poly P 643 P 644
P 62 30 * poly
P 62 35 * poly
W 61 29 63 36
S 1 V poly P 645 P 646
P 40 38 * poly
P 42 38 * poly
W 39 37 43 39
S 1 H poly P 647 P 648
P 42 35 * poly
P 42 38 * poly
W 41 34 43 39
S 1 V poly P 649 P 650
P 42 35 * poly
P 62 35 * poly
W 41 34 63 36
S 1 H poly P 651 P 652
P 79 35 * poly
P 79 38 * poly
W 78 34 80 39
S 1 V poly P 653 P 654
P 79 30 * poly
P 79 35 * poly
W 78 29 80 36
S 1 V poly P 655 P 656
P 66 35 * poly
P 79 35 * poly
W 65 34 80 36
S 1 H poly P 657 P 658
P 30 29 * poly
P 41 29 * poly
W 29 28 42 30
S 1 H poly P 659 P 660
P 30 21 * poly
P 30 29 * poly
W 29 20 31 30
S 1 V poly P 661 P 662
P 61 62 * poly
P 82 62 * poly
W 60 61 83 63
S 1 H poly P 663 P 664
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66
S 1 V metal P 665 P 666
P 8 5 * metal
P 8 13 * metal
W 6 3 10 15
S 2 V metal P 667 P 668
P 82 58 * metal
P 82 62 * metal
W 80 56 84 64
S 2 V metal P 669 P 670
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 671 P 672
P 76 5 * metal
P 76 26 * metal
W 74 3 78 28
S 2 V metal P 673 P 674
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 675 P 676
P 54 5 * metal
P 54 26 * metal
W 52 3 56 28
S 2 V metal P 677 P 678
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 679 P 680
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 681 P 682
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 683 P 684
P 76 41 * metal
P 76 65 * metal
W 74 39 78 67
S 2 V metal P 685 P 686
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 687 P 688
P 54 44 * metal
P 54 65 * metal
W 52 42 56 67
S 2 V metal P 689 P 690
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 691 P 692
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 693 P 694
P 71 24 * poly
P 71 25 * poly
W 70 23 72 26
S 1 V poly P 695 P 696
P 4 23 * metal
P 4 65 * metal
W 3 22 5 66
S 1 V metal P 697 P 698
P 25 29 * metal
P 26 29 * metal
W 24 28 27 30
S 1 H metal P 699 P 700
P 26 23 * metal
P 26 29 * metal
W 25 22 27 30
S 1 V metal P 701 P 702
P 4 23 * metal2
P 26 23 * metal2
W 2 21 28 25
S 2 H metal2 P 703 P 704
P 2 13 * metal2
P 86 13 * metal2
W 0 11 88 15
S 2 H metal2 P 705 P 706
P 82 18 * metal2
P 251 18 * metal2
W 80 16 253 20
S 2 H metal2 P 707 P 708
P 165 13 * metal2
P 251 13 * metal2
W 163 11 253 15
S 2 H metal2 P 709 P 710
P 91 18 * metal
P 91 28 * metal
W 90 17 92 29
S 1 V metal P 711 P 712
P 86 18 * metal
P 91 18 * metal
W 85 17 92 19
S 1 H metal P 713 P 714
P 86 14 * metal
P 86 18 * metal
W 85 13 87 19
S 1 V metal P 715 P 716
P 2 18 * metal2
P 8 18 * metal2
W 0 16 10 20
S 2 H metal2 P 717 P 718
P 170 34 * metal
P 170 65 * metal
W 169 33 171 66
S 1 V metal P 719 P 720
P 170 34 * metal
P 227 34 * metal
W 169 33 228 35
S 1 H metal P 721 P 722
P 227 34 * metal
P 227 65 * metal
W 226 33 228 66
S 1 V metal P 723 P 724
P 27 56 * pdif
P 27 45 * pdif
W 25 43 29 58
S 2 V pdif P 725 P 726
P 33 56 * pdif
P 33 45 * pdif
W 31 43 35 58
S 2 V pdif P 727 P 728
P 45 44 * pdif
P 45 42 * pdif
W 43 40 47 46
S 2 V pdif P 729 P 730
P 67 42 * pdif
P 67 40 * pdif
W 65 38 69 44
S 2 V pdif P 731 P 732
P 116 56 * pdif
P 116 45 * pdif
W 114 43 118 58
S 2 V pdif P 733 P 734
P 110 56 * pdif
P 110 45 * pdif
W 108 43 112 58
S 2 V pdif P 735 P 736
P 128 44 * pdif
P 128 42 * pdif
W 126 40 130 46
S 2 V pdif P 737 P 738
P 150 42 * pdif
P 150 40 * pdif
W 148 38 152 44
S 2 V pdif P 739 P 740
P 110 19 * ndif
P 110 14 * ndif
W 108 12 112 21
S 2 V ndif P 741 P 742
P 33 18 * ndif
P 33 14 * ndif
W 31 12 35 20
S 2 V ndif P 743 P 744
P 27 19 * ndif
P 27 14 * ndif
W 25 12 29 21
S 2 V ndif P 745 P 746
P 117 14 * ndif
P 117 17 * ndif
W 114 11 120 20
S 3 V ndif P 747 P 748
P 116 18 * ndif
P 116 14 * ndif
W 114 12 118 20
S 2 V ndif P 749 P 750
E
