V ALLIANCE : 3
H amregt0p1_c,P,21/ 1/95
A 5,5,254,65
C 147,65,1,ai_out,1,NORTH,ALU1
C 230,65,1,tin3,1,NORTH,ALU1
C 64,65,1,tin1,1,NORTH,ALU1
C 5,38,2,ai_in,0,WEST,ALU2
C 254,38,2,ai_out,0,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 254,65,6,vdd,1,EAST,ALU2
C 254,5,8,vss,1,EAST,ALU2
C 33,65,1,ck1,1,NORTH,ALU1
C 33,5,1,ck1,0,SOUTH,ALU1
C 116,65,1,ck2,1,NORTH,ALU1
C 116,5,1,ck2,0,SOUTH,ALU1
C 199,65,1,ck3,1,NORTH,ALU1
C 199,5,1,ck3,0,SOUTH,ALU1
C 15,65,1,sd1,1,NORTH,ALU1
C 15,5,1,sd1,0,SOUTH,ALU1
C 98,65,1,sd2,1,NORTH,ALU1
C 98,5,1,sd2,0,SOUTH,ALU1
C 181,65,1,sd3,1,NORTH,ALU1
C 181,5,1,sd3,0,SOUTH,ALU1
C 24,65,1,st1,1,NORTH,ALU1
C 24,5,1,st1,0,SOUTH,ALU1
C 107,65,1,st2,1,NORTH,ALU1
C 107,5,1,st2,0,SOUTH,ALU1
C 190,65,1,st3,1,NORTH,ALU1
C 190,5,1,st3,0,SOUTH,ALU1
C 7,65,1,sc1,1,NORTH,ALU1
C 7,5,1,sc1,0,SOUTH,ALU1
C 90,65,1,sc2,1,NORTH,ALU1
C 90,5,1,sc2,0,SOUTH,ALU1
C 173,65,1,sc3,1,NORTH,ALU1
C 173,5,1,sc3,0,SOUTH,ALU1
C 64,5,1,tin1,0,SOUTH,ALU1
C 147,5,1,tin2,0,SOUTH,ALU1
C 230,5,1,tin3,0,SOUTH,ALU1
R 126,53,ref_ref,r2.nwell_28
S 113,14,113,19,2,*,DOWN,NDIF
S 119,14,119,18,2,*,DOWN,NDIF
S 161,40,161,43,2,*,DOWN,PDIF
S 153,40,153,42,2,*,DOWN,PDIF
S 139,42,139,44,2,*,DOWN,PDIF
S 131,42,131,44,2,*,DOWN,PDIF
S 119,45,119,56,2,*,DOWN,PDIF
S 113,45,113,56,2,*,DOWN,PDIF
S 217,38,254,38,2,*,RIGHT,ALU2
S 168,38,222,38,2,*,RIGHT,ALU2
S 5,38,94,38,2,*,RIGHT,ALU2
S 5,65,6,65,6,*,RIGHT,ALU2
S 5,5,6,5,8,*,RIGHT,ALU2
S 37,44,57,44,2,*,RIGHT,ALU1
S 38,54,57,54,2,*,RIGHT,ALU1
S 69,59,79,59,2,*,RIGHT,ALU1
S 69,49,79,49,2,*,RIGHT,ALU1
S 70,17,84,17,2,*,RIGHT,ALU1
S 69,27,84,27,2,*,RIGHT,ALU1
S 37,17,57,17,2,*,RIGHT,ALU1
S 37,27,57,27,2,*,RIGHT,ALU1
S 11,44,11,59,3,*,UP,NTIE
S 29,44,29,59,3,*,UP,NTIE
S 37,44,57,44,3,*,RIGHT,NTIE
S 37,54,57,54,3,*,RIGHT,NTIE
S 57,44,57,59,3,*,UP,NTIE
S 69,49,79,49,3,*,RIGHT,NTIE
S 69,59,79,59,3,*,RIGHT,NTIE
S 79,44,79,59,3,*,UP,NTIE
S 69,17,84,17,3,*,RIGHT,PTIE
S 79,12,79,27,3,*,UP,PTIE
S 69,27,84,27,3,*,RIGHT,PTIE
S 37,17,56,17,3,*,RIGHT,PTIE
S 57,12,57,27,3,*,UP,PTIE
S 37,27,57,27,3,*,RIGHT,PTIE
S 29,12,29,27,3,*,UP,PTIE
S 11,12,11,27,3,*,UP,PTIE
S 7,5,7,65,1,*,UP,ALU1
S 64,5,64,8,1,r1.tin,UP,ALU1
S 57,65,59,65,2,*,RIGHT,ALU1
S 38,65,57,65,2,*,RIGHT,ALU1
S 57,44,57,65,2,*,UP,ALU1
S 71,65,79,65,2,*,RIGHT,ALU1
S 79,44,79,65,2,*,UP,ALU1
S 79,65,80,65,2,*,RIGHT,ALU1
S 57,5,59,5,2,*,RIGHT,ALU1
S 38,5,57,5,2,*,RIGHT,ALU1
S 57,5,57,26,2,*,UP,ALU1
S 71,5,79,5,2,*,RIGHT,ALU1
S 79,5,79,26,2,*,UP,ALU1
S 79,5,80,5,2,*,RIGHT,ALU1
S 11,5,11,27,2,*,UP,ALU1
S 64,7,64,65,1,*,UP,ALU1
S 33,5,33,65,1,r1.ck,UP,ALU1
S 15,5,16,5,1,r1.sd,RIGHT,ALU1
S 15,5,15,65,1,r1.sd,UP,ALU1
S 15,65,19,65,1,r1.sd,RIGHT,ALU1
S 23,5,24,5,1,r1.st,RIGHT,ALU1
S 24,60,24,65,1,r1.st,UP,ALU1
S 24,5,24,60,1,r1.st,UP,ALU1
S 29,44,29,65,2,*,UP,ALU1
S 11,44,11,65,2,*,UP,ALU1
S 29,5,29,27,2,*,UP,ALU1
S 5,5,88,5,8,*,RIGHT,ALU2
S 5,65,88,65,6,*,RIGHT,ALU2
S 5,53,88,53,28,*,RIGHT,NWELL
S 90,5,90,65,1,*,UP,ALU1
S 147,5,147,8,1,r2.tin,UP,ALU1
S 157,24,157,25,1,*,UP,POLY
S 140,65,142,65,2,*,RIGHT,ALU1
S 121,65,140,65,2,*,RIGHT,ALU1
S 140,44,140,65,2,*,UP,ALU1
S 154,65,162,65,2,*,RIGHT,ALU1
S 162,41,162,65,2,*,UP,ALU1
S 162,65,163,65,2,*,RIGHT,ALU1
S 140,5,142,5,2,*,RIGHT,ALU1
S 121,5,140,5,2,*,RIGHT,ALU1
S 140,5,140,26,2,*,UP,ALU1
S 154,5,162,5,2,*,RIGHT,ALU1
S 162,5,162,26,2,*,UP,ALU1
S 162,5,163,5,2,*,RIGHT,ALU1
S 168,58,168,62,2,*,UP,ALU1
S 109,9,126,9,1,*,RIGHT,POLY
S 126,8,126,9,1,*,UP,POLY
S 126,8,147,8,1,*,RIGHT,POLY
S 94,5,94,13,2,*,UP,ALU1
S 147,62,147,65,1,*,UP,ALU1
S 147,62,168,62,1,*,RIGHT,POLY
S 116,21,116,29,1,*,UP,POLY
S 116,29,127,29,1,*,RIGHT,POLY
S 152,35,165,35,1,*,RIGHT,POLY
S 165,30,165,35,1,*,UP,POLY
S 165,35,165,38,1,*,UP,POLY
S 128,35,148,35,1,*,RIGHT,POLY
S 128,35,128,38,1,*,UP,POLY
S 126,38,128,38,1,*,RIGHT,POLY
S 148,30,148,35,1,*,UP,POLY
S 148,30,149,30,1,*,RIGHT,POLY
S 159,58,165,58,1,*,RIGHT,POLY
S 159,56,159,58,1,*,UP,POLY
S 152,56,159,56,1,*,RIGHT,POLY
S 165,12,165,17,1,*,UP,POLY
S 152,12,165,12,1,*,RIGHT,POLY
S 130,12,137,12,1,*,RIGHT,POLY
S 130,58,137,58,1,*,RIGHT,POLY
S 116,5,116,65,1,r2.ck,UP,ALU1
S 116,37,116,43,1,*,UP,POLY
S 156,44,157,44,1,*,RIGHT,ALU1
S 156,24,157,24,1,*,RIGHT,ALU1
S 156,17,156,24,1,*,UP,ALU1
S 156,24,156,44,1,*,UP,ALU1
S 156,44,156,51,1,*,UP,ALU1
S 157,43,157,44,1,*,UP,POLY
S 156,50,156,54,3,*,UP,PDIF
S 152,40,152,42,3,*,UP,PDIF
S 162,40,162,56,3,*,UP,PDIF
S 168,40,168,56,3,*,UP,PDIF
S 159,48,159,56,1,*,UP,PTRANS
S 157,38,157,43,3,*,UP,PTRANS
S 165,38,165,58,1,*,UP,PTRANS
S 168,23,168,58,1,r2.q,UP,ALU1
S 152,12,152,56,1,r2.mems_s,UP,ALU1
S 156,14,156,18,3,*,UP,NDIF
S 168,19,168,28,3,*,UP,NDIF
S 159,12,159,20,1,*,UP,NTRANS
S 165,17,165,30,1,*,UP,NTRANS
S 162,14,162,28,3,*,UP,NDIF
S 157,25,157,30,5,*,UP,NTRANS
S 134,24,135,24,1,*,RIGHT,ALU1
S 134,17,134,24,1,*,UP,ALU1
S 134,24,134,35,1,*,UP,ALU1
S 134,35,134,46,1,*,UP,ALU1
S 134,46,134,53,1,*,UP,ALU1
S 134,46,135,46,1,*,RIGHT,ALU1
S 134,35,142,35,1,*,RIGHT,ALU1
S 142,31,142,35,1,*,UP,ALU1
S 142,35,142,39,1,*,UP,ALU1
S 152,22,152,28,3,*,UP,NDIF
S 149,20,149,30,1,*,UP,NTRANS
S 120,38,126,38,1,*,RIGHT,ALU1
S 120,16,120,38,1,*,UP,ALU1
S 120,38,120,54,1,*,UP,ALU1
S 142,31,143,31,1,*,RIGHT,POLY
S 143,30,143,31,1,*,UP,POLY
S 142,39,143,39,1,*,RIGHT,POLY
S 143,39,143,40,1,*,UP,POLY
S 143,21,143,30,1,*,UP,NTRANS
S 134,52,134,56,3,*,UP,PDIF
S 137,50,137,58,1,*,UP,PTRANS
S 135,45,135,46,1,*,UP,POLY
S 130,42,130,44,3,*,UP,PDIF
S 135,40,135,45,3,*,UP,PTRANS
S 140,42,140,56,3,*,UP,PDIF
S 146,42,146,53,3,*,UP,PDIF
S 146,26,146,51,1,*,UP,ALU1
S 130,12,130,58,1,r2.memm_s,UP,ALU1
S 134,14,134,18,3,*,UP,NDIF
S 137,12,137,20,1,*,UP,NTRANS
S 135,24,135,25,1,*,UP,POLY
S 143,40,143,55,1,*,UP,PTRANS
S 103,33,124,33,1,*,RIGHT,POLY
S 146,22,146,28,3,*,UP,NDIF
S 130,22,130,28,3,*,UP,NDIF
S 140,14,140,28,3,*,UP,NDIF
S 124,22,124,27,3,*,UP,NDIF
S 127,19,127,29,1,*,UP,NTRANS
S 135,25,135,30,5,*,UP,NTRANS
S 124,25,124,33,1,*,UP,ALU1
S 111,22,111,37,1,*,UP,ALU1
S 109,21,109,22,1,*,UP,POLY
S 109,22,111,22,1,*,RIGHT,POLY
S 109,37,111,37,1,*,RIGHT,POLY
S 109,37,109,38,1,*,UP,POLY
S 106,5,106,9,1,*,UP,POLY
S 120,14,120,18,3,*,UP,NDIF
S 116,12,116,21,1,*,UP,NTRANS
S 120,45,120,56,3,*,UP,PDIF
S 116,43,116,58,1,*,UP,PTRANS
S 103,12,103,53,1,r2.o,UP,ALU1
S 98,5,99,5,1,r2.sd,RIGHT,ALU1
S 98,5,98,65,1,r2.sd,UP,ALU1
S 98,65,102,65,1,r2.sd,RIGHT,ALU1
S 106,5,107,5,1,r2.st,RIGHT,ALU1
S 102,60,107,60,1,r2.st,RIGHT,ALU1
S 107,60,107,65,1,r2.st,UP,ALU1
S 107,5,107,60,1,r2.st,UP,ALU1
S 102,59,102,60,1,*,UP,POLY
S 100,59,102,59,1,*,RIGHT,POLY
S 94,28,94,38,1,r2.d,UP,ALU1
S 102,65,106,65,1,*,RIGHT,POLY
S 106,59,106,65,1,*,UP,POLY
S 99,5,100,5,1,*,RIGHT,POLY
S 100,5,100,9,1,*,UP,POLY
S 112,42,112,65,2,*,UP,ALU1
S 94,53,94,65,2,*,UP,ALU1
S 94,28,97,28,3,*,RIGHT,POLY
S 97,21,97,28,1,*,UP,POLY
S 97,28,97,38,1,*,UP,POLY
S 112,5,112,17,2,*,UP,ALU1
S 88,5,171,5,8,*,RIGHT,ALU2
S 88,65,171,65,6,*,RIGHT,ALU2
S 88,53,171,53,28,*,RIGHT,NWELL
S 103,11,103,19,3,*,UP,NDIF
S 94,40,94,57,3,*,UP,PDIF
S 112,40,112,57,3,*,UP,PDIF
S 94,11,94,19,3,*,UP,NDIF
S 97,9,97,21,1,*,UP,NTRANS
S 100,9,100,21,1,*,UP,NTRANS
S 106,9,106,21,1,*,UP,NTRANS
S 109,9,109,21,1,*,UP,NTRANS
S 112,11,112,19,3,*,UP,NDIF
S 103,40,103,57,3,*,UP,PDIF
S 109,38,109,59,1,*,UP,PTRANS
S 106,38,106,59,1,*,UP,PTRANS
S 100,38,100,59,1,*,UP,PTRANS
S 97,38,97,59,1,*,UP,PTRANS
S 203,44,223,44,2,*,RIGHT,ALU1
S 204,54,223,54,2,*,RIGHT,ALU1
S 235,59,245,59,2,*,RIGHT,ALU1
S 235,49,245,49,2,*,RIGHT,ALU1
S 236,17,250,17,2,*,RIGHT,ALU1
S 235,27,250,27,2,*,RIGHT,ALU1
S 203,17,223,17,2,*,RIGHT,ALU1
S 203,27,223,27,2,*,RIGHT,ALU1
S 177,44,177,59,3,*,UP,NTIE
S 195,44,195,59,3,*,UP,NTIE
S 203,44,223,44,3,*,RIGHT,NTIE
S 203,54,223,54,3,*,RIGHT,NTIE
S 223,44,223,59,3,*,UP,NTIE
S 235,49,245,49,3,*,RIGHT,NTIE
S 235,59,245,59,3,*,RIGHT,NTIE
S 245,44,245,59,3,*,UP,NTIE
S 235,17,250,17,3,*,RIGHT,PTIE
S 245,12,245,27,3,*,UP,PTIE
S 235,27,250,27,3,*,RIGHT,PTIE
S 203,17,222,17,3,*,RIGHT,PTIE
S 223,12,223,27,3,*,UP,PTIE
S 203,27,223,27,3,*,RIGHT,PTIE
S 195,12,195,27,3,*,UP,PTIE
S 177,12,177,27,3,*,UP,PTIE
S 173,5,173,65,1,*,UP,ALU1
S 230,5,230,8,1,r3.tin,UP,ALU1
S 223,65,225,65,2,*,RIGHT,ALU1
S 204,65,223,65,2,*,RIGHT,ALU1
S 223,44,223,65,2,*,UP,ALU1
S 237,65,245,65,2,*,RIGHT,ALU1
S 245,44,245,65,2,*,UP,ALU1
S 245,65,246,65,2,*,RIGHT,ALU1
S 223,5,225,5,2,*,RIGHT,ALU1
S 204,5,223,5,2,*,RIGHT,ALU1
S 223,5,223,26,2,*,UP,ALU1
S 237,5,245,5,2,*,RIGHT,ALU1
S 245,5,245,26,2,*,UP,ALU1
S 245,5,246,5,2,*,RIGHT,ALU1
S 177,5,177,27,2,*,UP,ALU1
S 230,7,230,65,1,*,UP,ALU1
S 199,5,199,65,1,r3.ck,UP,ALU1
S 181,5,182,5,1,r3.sd,RIGHT,ALU1
S 181,5,181,65,1,r3.sd,UP,ALU1
S 181,65,185,65,1,r3.sd,RIGHT,ALU1
S 189,5,190,5,1,r3.st,RIGHT,ALU1
S 190,60,190,65,1,r3.st,UP,ALU1
S 190,5,190,60,1,r3.st,UP,ALU1
S 195,44,195,65,2,*,UP,ALU1
S 177,44,177,65,2,*,UP,ALU1
S 195,5,195,27,2,*,UP,ALU1
S 171,5,254,5,8,*,RIGHT,ALU2
S 171,65,254,65,6,*,RIGHT,ALU2
S 171,53,254,53,28,*,RIGHT,NWELL
V 168,38,CONT_VIA
V 94,38,CONT_VIA
V 11,27,CONT_BODY_P
V 11,22,CONT_BODY_P
V 11,17,CONT_BODY_P
V 11,12,CONT_BODY_P
V 29,27,CONT_BODY_P
V 29,22,CONT_BODY_P
V 29,17,CONT_BODY_P
V 29,12,CONT_BODY_P
V 52,17,CONT_BODY_P
V 47,17,CONT_BODY_P
V 42,17,CONT_BODY_P
V 37,17,CONT_BODY_P
V 37,27,CONT_BODY_P
V 42,27,CONT_BODY_P
V 47,27,CONT_BODY_P
V 52,27,CONT_BODY_P
V 84,17,CONT_BODY_P
V 84,27,CONT_BODY_P
V 74,27,CONT_BODY_P
V 69,27,CONT_BODY_P
V 74,17,CONT_BODY_P
V 69,17,CONT_BODY_P
V 79,12,CONT_BODY_P
V 79,17,CONT_BODY_P
V 79,22,CONT_BODY_P
V 79,27,CONT_BODY_P
V 57,27,CONT_BODY_P
V 57,22,CONT_BODY_P
V 57,17,CONT_BODY_P
V 57,12,CONT_BODY_P
V 11,59,CONT_BODY_N
V 11,54,CONT_BODY_N
V 11,49,CONT_BODY_N
V 11,44,CONT_BODY_N
V 29,44,CONT_BODY_N
V 29,49,CONT_BODY_N
V 29,59,CONT_BODY_N
V 29,54,CONT_BODY_N
V 52,44,CONT_BODY_N
V 47,44,CONT_BODY_N
V 42,44,CONT_BODY_N
V 37,44,CONT_BODY_N
V 37,54,CONT_BODY_N
V 42,54,CONT_BODY_N
V 47,54,CONT_BODY_N
V 52,54,CONT_BODY_N
V 74,49,CONT_BODY_N
V 69,49,CONT_BODY_N
V 69,59,CONT_BODY_N
V 74,59,CONT_BODY_N
V 79,44,CONT_BODY_N
V 79,49,CONT_BODY_N
V 79,54,CONT_BODY_N
V 79,59,CONT_BODY_N
V 57,44,CONT_BODY_N
V 57,49,CONT_BODY_N
V 57,54,CONT_BODY_N
V 57,59,CONT_BODY_N
V 59,5,CONT_BODY_P
V 29,5,CONT_VIA
V 11,5,CONT_VIA
V 11,65,CONT_VIA
V 29,65,CONT_VIA
V 56,5,CONT_VIA
V 56,65,CONT_VIA
V 80,5,CONT_VIA
V 80,65,CONT_VIA
V 59,65,CONT_BODY_N
V 38,65,CONT_VIA
V 74,65,CONT_VIA
V 50,65,CONT_VIA
V 44,65,CONT_VIA
V 47,65,CONT_BODY_N
V 53,65,CONT_BODY_N
V 41,65,CONT_BODY_N
V 71,65,CONT_BODY_N
V 77,65,CONT_BODY_N
V 74,5,CONT_VIA
V 38,5,CONT_VIA
V 50,5,CONT_VIA
V 44,5,CONT_VIA
V 77,5,CONT_BODY_P
V 71,5,CONT_BODY_P
V 41,5,CONT_BODY_P
V 53,5,CONT_BODY_P
V 47,5,CONT_BODY_P
V 142,5,CONT_BODY_P
V 94,28,CONT_POLY
V 106,5,CONT_POLY
V 112,5,CONT_VIA
V 94,53,CONT_DIF_P
V 103,43,CONT_DIF_P
V 112,51,CONT_DIF_P
V 94,13,CONT_DIF_N
V 112,17,CONT_DIF_N
V 103,17,CONT_DIF_N
V 103,53,CONT_DIF_P
V 94,5,CONT_VIA
V 94,65,CONT_VIA
V 112,65,CONT_VIA
V 94,62,CONT_BODY_N
V 112,62,CONT_BODY_N
V 99,5,CONT_POLY
V 102,65,CONT_POLY
V 112,13,CONT_DIF_N
V 103,12,CONT_DIF_N
V 103,48,CONT_DIF_P
V 102,60,CONT_POLY
V 112,42,CONT_DIF_P
V 112,46,CONT_DIF_P
V 120,54,CONT_DIF_P
V 120,48,CONT_DIF_P
V 112,56,CONT_DIF_P
V 116,37,CONT_POLY
V 111,22,CONT_POLY
V 111,37,CONT_POLY
V 103,33,CONT_POLY
V 120,16,CONT_DIF_N
V 124,33,CONT_POLY
V 124,25,CONT_DIF_N
V 130,25,CONT_DIF_N
V 140,26,CONT_DIF_N
V 146,26,CONT_DIF_N
V 135,24,CONT_POLY
V 140,21,CONT_DIF_N
V 140,15,CONT_DIF_N
V 134,17,CONT_DIF_N
V 139,5,CONT_VIA
V 130,12,CONT_POLY
V 135,46,CONT_POLY
V 130,58,CONT_POLY
V 130,43,CONT_DIF_P
V 134,53,CONT_DIF_P
V 140,55,CONT_DIF_P
V 140,49,CONT_DIF_P
V 140,44,CONT_DIF_P
V 146,44,CONT_DIF_P
V 146,51,CONT_DIF_P
V 139,65,CONT_VIA
V 142,39,CONT_POLY
V 142,31,CONT_POLY
V 126,38,CONT_POLY
V 152,25,CONT_DIF_N
V 156,17,CONT_DIF_N
V 162,15,CONT_DIF_N
V 162,21,CONT_DIF_N
V 162,26,CONT_DIF_N
V 168,23,CONT_DIF_N
V 152,12,CONT_POLY
V 157,24,CONT_POLY
V 163,5,CONT_VIA
V 152,56,CONT_POLY
V 157,44,CONT_POLY
V 152,41,CONT_DIF_P
V 156,51,CONT_DIF_P
V 162,41,CONT_DIF_P
V 162,45,CONT_DIF_P
V 162,49,CONT_DIF_P
V 162,53,CONT_DIF_P
V 168,53,CONT_DIF_P
V 168,43,CONT_DIF_P
V 163,65,CONT_VIA
V 152,35,CONT_POLY
V 116,29,CONT_POLY
V 168,62,CONT_POLY
V 147,8,CONT_POLY
V 147,62,CONT_POLY
V 142,65,CONT_BODY_N
V 121,65,CONT_VIA
V 157,65,CONT_VIA
V 133,65,CONT_VIA
V 127,65,CONT_VIA
V 130,65,CONT_BODY_N
V 136,65,CONT_BODY_N
V 124,65,CONT_BODY_N
V 154,65,CONT_BODY_N
V 160,65,CONT_BODY_N
V 157,5,CONT_VIA
V 121,5,CONT_VIA
V 133,5,CONT_VIA
V 127,5,CONT_VIA
V 160,5,CONT_BODY_P
V 154,5,CONT_BODY_P
V 124,5,CONT_BODY_P
V 136,5,CONT_BODY_P
V 130,5,CONT_BODY_P
V 177,27,CONT_BODY_P
V 177,22,CONT_BODY_P
V 177,17,CONT_BODY_P
V 177,12,CONT_BODY_P
V 195,27,CONT_BODY_P
V 195,22,CONT_BODY_P
V 195,17,CONT_BODY_P
V 195,12,CONT_BODY_P
V 218,17,CONT_BODY_P
V 213,17,CONT_BODY_P
V 208,17,CONT_BODY_P
V 203,17,CONT_BODY_P
V 203,27,CONT_BODY_P
V 208,27,CONT_BODY_P
V 213,27,CONT_BODY_P
V 218,27,CONT_BODY_P
V 250,17,CONT_BODY_P
V 250,27,CONT_BODY_P
V 240,27,CONT_BODY_P
V 235,27,CONT_BODY_P
V 240,17,CONT_BODY_P
V 235,17,CONT_BODY_P
V 245,12,CONT_BODY_P
V 245,17,CONT_BODY_P
V 245,22,CONT_BODY_P
V 245,27,CONT_BODY_P
V 223,27,CONT_BODY_P
V 223,22,CONT_BODY_P
V 223,17,CONT_BODY_P
V 223,12,CONT_BODY_P
V 177,59,CONT_BODY_N
V 177,54,CONT_BODY_N
V 177,49,CONT_BODY_N
V 177,44,CONT_BODY_N
V 195,44,CONT_BODY_N
V 195,49,CONT_BODY_N
V 195,59,CONT_BODY_N
V 195,54,CONT_BODY_N
V 218,44,CONT_BODY_N
V 213,44,CONT_BODY_N
V 208,44,CONT_BODY_N
V 203,44,CONT_BODY_N
V 203,54,CONT_BODY_N
V 208,54,CONT_BODY_N
V 213,54,CONT_BODY_N
V 218,54,CONT_BODY_N
V 240,49,CONT_BODY_N
V 235,49,CONT_BODY_N
V 235,59,CONT_BODY_N
V 240,59,CONT_BODY_N
V 245,44,CONT_BODY_N
V 245,49,CONT_BODY_N
V 245,54,CONT_BODY_N
V 245,59,CONT_BODY_N
V 223,44,CONT_BODY_N
V 223,49,CONT_BODY_N
V 223,54,CONT_BODY_N
V 223,59,CONT_BODY_N
V 225,5,CONT_BODY_P
V 195,5,CONT_VIA
V 177,5,CONT_VIA
V 177,65,CONT_VIA
V 195,65,CONT_VIA
V 222,5,CONT_VIA
V 222,65,CONT_VIA
V 246,5,CONT_VIA
V 246,65,CONT_VIA
V 225,65,CONT_BODY_N
V 204,65,CONT_VIA
V 240,65,CONT_VIA
V 216,65,CONT_VIA
V 210,65,CONT_VIA
V 213,65,CONT_BODY_N
V 219,65,CONT_BODY_N
V 207,65,CONT_BODY_N
V 237,65,CONT_BODY_N
V 243,65,CONT_BODY_N
V 240,5,CONT_VIA
V 204,5,CONT_VIA
V 216,5,CONT_VIA
V 210,5,CONT_VIA
V 243,5,CONT_BODY_P
V 237,5,CONT_BODY_P
V 207,5,CONT_BODY_P
V 219,5,CONT_BODY_P
V 213,5,CONT_BODY_P
EOF
