#cell1 amregtopn1_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 417 65
B 2 5 417 65
F F
C vss 2 5 metal2 2 1 * * W vss
C vdd 2 65 metal2 2 2 * * W vdd
C cout_in 2 23 metal2 2 3 * * W cout_in
C ai_in 2 38 metal2 2 4 * * W ai_in
C vss 417 5 metal2 2 5 * * E vss
C cout_o 417 23 metal2 2 6 * * E cout_o
C ai_out 417 38 metal2 2 7 * * E ai_out
C vdd 417 65 metal2 2 8 * * E vdd
C t1_in 4 65 metal 1 9 * * N t1_in
C t1_out 4 5 metal 1 10 * * S t1_out
C sd_in 12 65 metal 1 11 * * N sd_in
C sd 12 5 metal 1 12 * * S sd
C st 21 5 metal 1 13 * * S st
C ck1 30 5 metal 1 14 * * S ck1
C ck1 30 65 metal 1 15 * * N ck1
C tin1 61 65 metal 1 16 * * N tin1
C tin1 61 5 metal 1 17 * * S tin1
C t2 87 65 metal 1 18 * * N t2
C t2 87 5 metal 1 19 * * S t2
C sd 95 65 metal 1 20 * * N sd
C st 104 65 metal 1 21 * * N st
C ck2 113 65 metal 1 22 * * N ck2
C cout_o 144 65 metal 1 23 * * N cout_o
C t3_in 170 65 poly 1 24 * * N t3_in
C t3_out 170 5 metal 1 25 * * S t3_out
C sd 178 5 metal 1 26 * * S sd
C st 187 5 metal 1 27 * * S st
C sd 95 5 metal 1 28 * * S sd
C st 104 5 metal 1 29 * * S st
C ck2 113 5 metal 1 30 * * S ck2
C tin2 144 5 metal 1 31 * * S tin2
C ck3 196 5 metal 1 32 * * S ck3
C tin3 227 5 metal 1 33 * * S tin3
C t4 253 5 metal 1 34 * * S t4
C sd 261 5 metal 1 35 * * S sd
C st 270 5 metal 1 36 * * S st
C ck4 279 5 metal 1 37 * * S ck4
C ck4 279 65 metal 1 38 * * N ck4
C st 270 65 metal 1 39 * * N st
C sd 261 65 metal 1 40 * * N sd
C ck3_in 249 65 poly 1 41 * * N ck3_in
C tin4 310 5 metal 1 42 * * S tin4
C ai_out 310 65 metal 1 43 * * N ai_out
C t5_in 336 65 metal 1 44 * * N t5_in
C t5_out 336 5 metal 1 45 * * S t5_out
C sd 344 5 metal 1 46 * * S sd
C st 353 5 metal 1 47 * * S st
C ck5 362 65 metal 1 48 * * N ck5
C ck5 362 5 metal 1 49 * * S ck5
C st_in 353 65 metal 1 50 * * N st_in
C tin5 393 65 metal 1 51 * * N tin5
C tin5 393 5 metal 1 52 * * S tin5
I cbp1 376 5 0 "cbp" ly * *
I cbp2 382 5 0 "cbp" ly * *
I cbp3 370 5 0 "cbp" ly * *
I cbp4 400 5 0 "cbp" ly * *
I cbp5 406 5 0 "cbp" ly * *
I via1 373 5 0 "cvia" ly * *
I via2 379 5 0 "cvia" ly * *
I via3 367 5 0 "cvia" ly * *
I via4 403 5 0 "cvia" ly * *
I cbn1 406 65 0 "cbn" ly * *
I cbn2 400 65 0 "cbn" ly * *
I cbn3 370 65 0 "cbn" ly * *
I cbn4 382 65 0 "cbn" ly * *
I cbn5 376 65 0 "cbn" ly * *
I via5 373 65 0 "cvia" ly * *
I via6 379 65 0 "cvia" ly * *
I via7 403 65 0 "cvia" ly * *
I via8 367 65 0 "cvia" ly * *
I cbn6 388 65 0 "cbn" ly * *
I via9 409 65 0 "cvia" ly * *
I via10 409 5 0 "cvia" ly * *
I via11 385 65 0 "cvia" ly * *
I via12 385 5 0 "cvia" ly * *
I via13 358 65 0 "cvia" ly * *
I via14 340 65 0 "cvia" ly * *
I via15 340 5 0 "cvia" ly * *
I via16 358 5 0 "cvia" ly * *
I cbp6 388 5 0 "cbp" ly * *
I cdp1 340 42 0 "cdp" ly * *
I cdp2 340 46 0 "cdp" ly * *
I cdp3 340 50 0 "cdp" ly * *
I cdp4 340 54 0 "cdp" ly * *
I cdp5 340 58 0 "cdp" ly * *
I cdp6 348 42 0 "cdp" ly * *
I cdp7 348 46 0 "cdp" ly * *
I cdp8 348 50 0 "cdp" ly * *
I cdp9 348 54 0 "cdp" ly * *
I cdp10 348 58 0 "cdp" ly * *
I cdn1 340 20 0 "cdn" ly * *
I cdn2 340 27 0 "cdn" ly * *
I cdn3 348 20 0 "cdn" ly * *
I cdn4 348 27 0 "cdn" ly * *
I cpf1 344 35 0 "cpf" ly * *
I cdn5 409 13 0 "cdn" ly * *
I cdn6 405 13 0 "cdn" ly * *
I cdn7 385 21 0 "cdn" ly * *
I cdn8 389 21 0 "cdn" ly * *
I cdn9 398 21 0 "cdn" ly * *
I cdn10 403 21 0 "cdn" ly * *
I cdn11 408 21 0 "cdn" ly * *
I cdp11 405 58 0 "cdp" ly * *
I cdp12 409 58 0 "cdp" ly * *
I cdp13 408 50 0 "cdp" ly * *
I cdp14 403 50 0 "cdp" ly * *
I cdp15 397 50 0 "cdp" ly * *
I cdp16 389 50 0 "cdp" ly * *
I cdp17 385 50 0 "cdp" ly * *
I cdp18 381 50 0 "cdp" ly * *
I cdp19 376 50 0 "cdp" ly * *
I cdp20 371 50 0 "cdp" ly * *
I cdp21 366 50 0 "cdp" ly * *
I cdp22 408 42 0 "cdp" ly * *
I cdp23 397 42 0 "cdp" ly * *
I cdp24 403 42 0 "cdp" ly * *
I cdn12 408 29 0 "cdn" ly * *
I cdn13 403 29 0 "cdn" ly * *
I cdn14 397 29 0 "cdn" ly * *
I cdp25 358 50 0 "cdp" ly * *
I cdp26 389 42 0 "cdp" ly * *
I cdp27 385 42 0 "cdp" ly * *
I cdp28 381 42 0 "cdp" ly * *
I cdp29 376 42 0 "cdp" ly * *
I cdp30 371 42 0 "cdp" ly * *
I cdp31 366 42 0 "cdp" ly * *
I cdn15 385 29 0 "cdn" ly * *
I cdn16 389 29 0 "cdn" ly * *
I cpf2 411 35 0 "cpf" ly * *
I cpf3 353 54 0 "cpf" ly * *
I cpf4 380 12 0 "cpf" ly * *
I cdp32 358 42 0 "cdp" ly * *
I cpf5 358 12 0 "cpf" ly * *
I via17 353 33 0 "cvia" ly * *
I via18 358 28 0 "cvia" ly * *
I cbp7 293 5 0 "cbp" ly * *
I cbp8 299 5 0 "cbp" ly * *
I cbp9 287 5 0 "cbp" ly * *
I cbp10 317 5 0 "cbp" ly * *
I cbp11 323 5 0 "cbp" ly * *
I via19 290 5 0 "cvia" ly * *
I via20 296 5 0 "cvia" ly * *
I via21 284 5 0 "cvia" ly * *
I via22 320 5 0 "cvia" ly * *
I cbn7 323 65 0 "cbn" ly * *
I cbn8 317 65 0 "cbn" ly * *
I cbn9 287 65 0 "cbn" ly * *
I cbn10 299 65 0 "cbn" ly * *
I cbn11 293 65 0 "cbn" ly * *
I via23 290 65 0 "cvia" ly * *
I via24 296 65 0 "cvia" ly * *
I via25 320 65 0 "cvia" ly * *
I via26 284 65 0 "cvia" ly * *
I cbn12 305 65 0 "cbn" ly * *
I cpf6 310 62 0 "cpf" ly * *
I cpf7 310 8 0 "cpf" ly * *
I cpf8 331 62 0 "cpf" ly * *
I cpf9 279 29 0 "cpf" ly * *
I cpf10 315 35 0 "cpf" ly * *
I via27 326 65 0 "cvia" ly * *
I cdp33 331 43 0 "cdp" ly * *
I cdp34 331 53 0 "cdp" ly * *
I cdp35 325 53 0 "cdp" ly * *
I cdp36 325 49 0 "cdp" ly * *
I cdp37 325 45 0 "cdp" ly * *
I cdp38 325 41 0 "cdp" ly * *
I cdp39 319 51 0 "cdp" ly * *
I cdp40 315 41 0 "cdp" ly * *
I cpf11 320 44 0 "cpf" ly * *
I cpf12 315 56 0 "cpf" ly * *
I via28 326 5 0 "cvia" ly * *
I cpf13 320 24 0 "cpf" ly * *
I cpf14 315 12 0 "cpf" ly * *
I cdn17 331 23 0 "cdn" ly * *
I cdn18 325 26 0 "cdn" ly * *
I cdn19 325 21 0 "cdn" ly * *
I cdn20 325 15 0 "cdn" ly * *
I cdn21 319 17 0 "cdn" ly * *
I cdn22 315 25 0 "cdn" ly * *
I cpf15 289 38 0 "cpf" ly * *
I cpf16 305 31 0 "cpf" ly * *
I cpf17 305 39 0 "cpf" ly * *
I via29 302 65 0 "cvia" ly * *
I cdp41 309 51 0 "cdp" ly * *
I cdp42 309 44 0 "cdp" ly * *
I cdp43 303 44 0 "cdp" ly * *
I cdp44 303 49 0 "cdp" ly * *
I cdp45 303 55 0 "cdp" ly * *
I cdp46 297 53 0 "cdp" ly * *
I cdp47 293 43 0 "cdp" ly * *
I cpf18 293 58 0 "cpf" ly * *
I cpf19 298 46 0 "cpf" ly * *
I cpf20 293 12 0 "cpf" ly * *
I via30 302 5 0 "cvia" ly * *
I cdn23 297 17 0 "cdn" ly * *
I cdn24 303 15 0 "cdn" ly * *
I cdn25 303 21 0 "cdn" ly * *
I cpf21 298 24 0 "cpf" ly * *
I cdn26 309 26 0 "cdn" ly * *
I cdn27 303 26 0 "cdn" ly * *
I cdn28 293 25 0 "cdn" ly * *
I cdn29 287 25 0 "cdn" ly * *
I cpf22 287 33 0 "cpf" ly * *
I cdn30 283 16 0 "cdn" ly * *
I cpf23 266 33 0 "cpf" ly * *
I cpf24 274 37 0 "cpf" ly * *
I cpf25 274 22 0 "cpf" ly * *
I cpf26 279 37 0 "cpf" ly * *
I cdp48 275 56 0 "cdp" ly * *
I cdp49 283 48 0 "cdp" ly * *
I cdp50 283 54 0 "cdp" ly * *
I cdp51 275 46 0 "cdp" ly * *
I cdp52 275 42 0 "cdp" ly * *
I cpf27 265 60 0 "cpf" ly * *
I cdp53 266 48 0 "cdp" ly * *
I cdn31 266 12 0 "cdn" ly * *
I cdn32 275 13 0 "cdn" ly * *
I cpf28 265 65 0 "cpf" ly * *
I cpf29 262 5 0 "cpf" ly * *
I cbn13 275 62 0 "cbn" ly * *
I cbn14 257 62 0 "cbn" ly * *
I via31 275 65 0 "cvia" ly * *
I via32 257 65 0 "cvia" ly * *
I via33 257 5 0 "cvia" ly * *
I cdp54 266 53 0 "cdp" ly * *
I cdn33 266 17 0 "cdn" ly * *
I cdn34 275 17 0 "cdn" ly * *
I cdn35 257 13 0 "cdn" ly * *
I cdp55 275 51 0 "cdp" ly * *
I cdp56 266 43 0 "cdp" ly * *
I cdp57 257 53 0 "cdp" ly * *
I via34 275 5 0 "cvia" ly * *
I cpf30 269 5 0 "cpf" ly * *
I cpf31 257 28 0 "cpf" ly * *
I cbp12 305 5 0 "cbp" ly * *
I via35 270 28 0 "cvia" ly * *
I via36 261 33 0 "cvia" ly * *
I via37 257 38 0 "cvia" ly * *
I via38 331 38 0 "cvia" ly * *
I cbp13 210 5 0 "cbp" ly * *
I cbp14 216 5 0 "cbp" ly * *
I cbp15 204 5 0 "cbp" ly * *
I cbp16 234 5 0 "cbp" ly * *
I cbp17 240 5 0 "cbp" ly * *
I via39 207 5 0 "cvia" ly * *
I via40 213 5 0 "cvia" ly * *
I via41 201 5 0 "cvia" ly * *
I via42 237 5 0 "cvia" ly * *
I cbn15 204 65 0 "cbn" ly * *
I cbn16 216 65 0 "cbn" ly * *
I cbn17 210 65 0 "cbn" ly * *
I via43 207 65 0 "cvia" ly * *
I via44 213 65 0 "cvia" ly * *
I via45 201 65 0 "cvia" ly * *
I cbn18 222 65 0 "cbn" ly * *
I via46 243 5 0 "cvia" ly * *
I via47 219 65 0 "cvia" ly * *
I via48 219 5 0 "cvia" ly * *
I via49 175 65 0 "cvia" ly * *
I via50 174 5 0 "cvia" ly * *
I cbp18 222 5 0 "cbp" ly * *
I cdp58 179 42 0 "cdp" ly * *
I cdp59 179 47 0 "cdp" ly * *
I cdp60 179 52 0 "cdp" ly * *
I cdp61 179 57 0 "cdp" ly * *
I cdp62 185 42 0 "cdp" ly * *
I cdp63 185 47 0 "cdp" ly * *
I cdp64 185 52 0 "cdp" ly * *
I cdp65 185 57 0 "cdp" ly * *
I cdp66 173 57 0 "cdp" ly * *
I cdp67 173 52 0 "cdp" ly * *
I cdp68 173 47 0 "cdp" ly * *
I cdp69 173 42 0 "cdp" ly * *
I cdp70 243 57 0 "cdp" ly * *
I cdp71 238 57 0 "cdp" ly * *
I cdp72 233 57 0 "cdp" ly * *
I cdp73 243 50 0 "cdp" ly * *
I cdp74 238 50 0 "cdp" ly * *
I cdp75 233 50 0 "cdp" ly * *
I cdp76 228 50 0 "cdp" ly * *
I cdp77 223 50 0 "cdp" ly * *
I cdp78 218 50 0 "cdp" ly * *
I cdp79 213 50 0 "cdp" ly * *
I cdp80 208 50 0 "cdp" ly * *
I cdp81 203 50 0 "cdp" ly * *
I cdp82 198 50 0 "cdp" ly * *
I cdp83 193 50 0 "cdp" ly * *
I cpf32 225 60 0 "cpf" ly * *
I cpf33 225 55 0 "cpf" ly * *
I cpf34 214 60 0 "cpf" ly * *
I cdn36 179 29 0 "cdn" ly * *
I cdn37 179 22 0 "cdn" ly * *
I cdn38 185 22 0 "cdn" ly * *
I cdn39 185 29 0 "cdn" ly * *
I cdn40 173 29 0 "cdn" ly * *
I cdn41 173 22 0 "cdn" ly * *
I cpf35 227 8 0 "cpf" ly * *
I cdn42 239 15 0 "cdn" ly * *
I cdn43 243 15 0 "cdn" ly * *
I cdn44 243 22 0 "cdn" ly * *
I cdn45 239 22 0 "cdn" ly * *
I cdn46 235 22 0 "cdn" ly * *
I cdn47 231 22 0 "cdn" ly * *
I cdn48 227 22 0 "cdn" ly * *
I cdn49 223 22 0 "cdn" ly * *
I cdn50 219 22 0 "cdn" ly * *
I cdp84 243 42 0 "cdp" ly * *
I cdp85 238 42 0 "cdp" ly * *
I cdp86 233 42 0 "cdp" ly * *
I cdp87 228 42 0 "cdp" ly * *
I cdp88 223 42 0 "cdp" ly * *
I cdp89 218 42 0 "cdp" ly * *
I cdp90 213 42 0 "cdp" ly * *
I cdp91 208 42 0 "cdp" ly * *
I cdp92 203 42 0 "cdp" ly * *
I cdp93 198 42 0 "cdp" ly * *
I cdp94 193 42 0 "cdp" ly * *
I cdn51 243 29 0 "cdn" ly * *
I cdn52 239 29 0 "cdn" ly * *
I cdn53 235 29 0 "cdn" ly * *
I cdn54 231 29 0 "cdn" ly * *
I cdn55 227 29 0 "cdn" ly * *
I cdn56 223 29 0 "cdn" ly * *
I cdn57 219 29 0 "cdn" ly * *
I cpf36 225 15 0 "cpf" ly * *
I via51 202 33 0 "cvia" ly * *
I via52 207 28 0 "cvia" ly * *
I cbp19 127 5 0 "cbp" ly * *
I cbp20 133 5 0 "cbp" ly * *
I cbp21 121 5 0 "cbp" ly * *
I cbp22 151 5 0 "cbp" ly * *
I cbp23 157 5 0 "cbp" ly * *
I via53 124 5 0 "cvia" ly * *
I via54 130 5 0 "cvia" ly * *
I via55 118 5 0 "cvia" ly * *
I via56 154 5 0 "cvia" ly * *
I cbn19 157 65 0 "cbn" ly * *
I cbn20 151 65 0 "cbn" ly * *
I cbn21 121 65 0 "cbn" ly * *
I cbn22 133 65 0 "cbn" ly * *
I cbn23 127 65 0 "cbn" ly * *
I via57 124 65 0 "cvia" ly * *
I via58 130 65 0 "cvia" ly * *
I via59 154 65 0 "cvia" ly * *
I via60 118 65 0 "cvia" ly * *
I cbn24 139 65 0 "cbn" ly * *
I cpf37 144 62 0 "cpf" ly * *
I cpf38 144 8 0 "cpf" ly * *
I cpf39 165 62 0 "cpf" ly * *
I cpf40 113 29 0 "cpf" ly * *
I cpf41 149 35 0 "cpf" ly * *
I via61 160 65 0 "cvia" ly * *
I cdp95 165 43 0 "cdp" ly * *
I cdp96 165 53 0 "cdp" ly * *
I cdp97 159 53 0 "cdp" ly * *
I cdp98 159 49 0 "cdp" ly * *
I cdp99 159 45 0 "cdp" ly * *
I cdp100 159 41 0 "cdp" ly * *
I cdp101 153 51 0 "cdp" ly * *
I cdp102 149 41 0 "cdp" ly * *
I cpf42 154 44 0 "cpf" ly * *
I cpf43 149 56 0 "cpf" ly * *
I via62 160 5 0 "cvia" ly * *
I cpf44 154 24 0 "cpf" ly * *
I cpf45 149 12 0 "cpf" ly * *
I cdn58 165 28 0 "cdn" ly * *
I cdn59 159 26 0 "cdn" ly * *
I cdn60 159 21 0 "cdn" ly * *
I cdn61 159 15 0 "cdn" ly * *
I cdn62 153 17 0 "cdn" ly * *
I cdn63 149 25 0 "cdn" ly * *
I cpf46 123 38 0 "cpf" ly * *
I cpf47 139 31 0 "cpf" ly * *
I cpf48 139 39 0 "cpf" ly * *
I via63 136 65 0 "cvia" ly * *
I cdp103 143 51 0 "cdp" ly * *
I cdp104 143 44 0 "cdp" ly * *
I cdp105 137 44 0 "cdp" ly * *
I cdp106 137 49 0 "cdp" ly * *
I cdp107 137 55 0 "cdp" ly * *
I cdp108 131 53 0 "cdp" ly * *
I cdp109 127 43 0 "cdp" ly * *
I cpf49 127 58 0 "cpf" ly * *
I cpf50 132 46 0 "cpf" ly * *
I cpf51 127 12 0 "cpf" ly * *
I via64 136 5 0 "cvia" ly * *
I cdn64 131 17 0 "cdn" ly * *
I cdn65 137 15 0 "cdn" ly * *
I cdn66 137 21 0 "cdn" ly * *
I cpf52 132 24 0 "cpf" ly * *
I cdn67 143 26 0 "cdn" ly * *
I cdn68 137 26 0 "cdn" ly * *
I cdn69 127 25 0 "cdn" ly * *
I cdn70 121 25 0 "cdn" ly * *
I cpf53 121 33 0 "cpf" ly * *
I cdn71 117 16 0 "cdn" ly * *
I cpf54 100 33 0 "cpf" ly * *
I cpf55 108 37 0 "cpf" ly * *
I cpf56 108 22 0 "cpf" ly * *
I cpf57 113 37 0 "cpf" ly * *
I cdp110 109 56 0 "cdp" ly * *
I cdp111 117 48 0 "cdp" ly * *
I cdp112 117 54 0 "cdp" ly * *
I cdp113 109 46 0 "cdp" ly * *
I cdp114 109 42 0 "cdp" ly * *
I cpf58 99 60 0 "cpf" ly * *
I cdp115 100 48 0 "cdp" ly * *
I cdn72 100 12 0 "cdn" ly * *
I cdn73 109 13 0 "cdn" ly * *
I cpf59 99 65 0 "cpf" ly * *
I cpf60 96 5 0 "cpf" ly * *
I cbn25 109 62 0 "cbn" ly * *
I cbn26 91 62 0 "cbn" ly * *
I via65 109 65 0 "cvia" ly * *
I via66 91 65 0 "cvia" ly * *
I via67 91 5 0 "cvia" ly * *
I cdp116 100 53 0 "cdp" ly * *
I cdn74 100 17 0 "cdn" ly * *
I cdn75 109 17 0 "cdn" ly * *
I cdn76 91 13 0 "cdn" ly * *
I cdp117 109 51 0 "cdp" ly * *
I cdp118 100 43 0 "cdp" ly * *
I cdp119 91 53 0 "cdp" ly * *
I via68 109 5 0 "cvia" ly * *
I cpf61 103 5 0 "cpf" ly * *
I cpf62 91 28 0 "cpf" ly * *
I cbp24 139 5 0 "cbp" ly * *
I via69 104 28 0 "cvia" ly * *
I via70 95 33 0 "cvia" ly * *
I via71 91 23 0 "cvia" ly * *
I via72 165 23 0 "cvia" ly * *
I cbp25 44 5 0 "cbp" ly * *
I cbp26 50 5 0 "cbp" ly * *
I cbp27 38 5 0 "cbp" ly * *
I cbp28 68 5 0 "cbp" ly * *
I cbp29 74 5 0 "cbp" ly * *
I via73 41 5 0 "cvia" ly * *
I via74 47 5 0 "cvia" ly * *
I via75 35 5 0 "cvia" ly * *
I via76 71 5 0 "cvia" ly * *
I via77 41 65 0 "cvia" ly * *
I via78 47 65 0 "cvia" ly * *
I via79 68 65 0 "cvia" ly * *
I via80 35 65 0 "cvia" ly * *
I via81 77 65 0 "cvia" ly * *
I via82 77 5 0 "cvia" ly * *
I via83 53 65 0 "cvia" ly * *
I via84 53 5 0 "cvia" ly * *
I via85 26 65 0 "cvia" ly * *
I via86 8 65 0 "cvia" ly * *
I via87 8 5 0 "cvia" ly * *
I via88 26 5 0 "cvia" ly * *
I cbp30 56 5 0 "cbp" ly * *
I cdp120 8 42 0 "cdp" ly * *
I cdp121 8 46 0 "cdp" ly * *
I cdp122 8 50 0 "cdp" ly * *
I cdp123 8 54 0 "cdp" ly * *
I cdp124 8 58 0 "cdp" ly * *
I cdp125 16 42 0 "cdp" ly * *
I cdp126 16 46 0 "cdp" ly * *
I cdp127 16 50 0 "cdp" ly * *
I cdp128 16 54 0 "cdp" ly * *
I cdp129 16 58 0 "cdp" ly * *
I cdn77 8 20 0 "cdn" ly * *
I cdn78 8 27 0 "cdn" ly * *
I cdn79 16 20 0 "cdn" ly * *
I cdn80 16 27 0 "cdn" ly * *
I cpf63 12 35 0 "cpf" ly * *
I cdn81 77 13 0 "cdn" ly * *
I cdn82 73 13 0 "cdn" ly * *
I cdn83 53 21 0 "cdn" ly * *
I cdn84 57 21 0 "cdn" ly * *
I cdn85 66 21 0 "cdn" ly * *
I cdn86 71 21 0 "cdn" ly * *
I cdn87 76 21 0 "cdn" ly * *
I cdp130 73 58 0 "cdp" ly * *
I cdp131 77 58 0 "cdp" ly * *
I cdp132 76 50 0 "cdp" ly * *
I cdp133 71 50 0 "cdp" ly * *
I cdp134 65 50 0 "cdp" ly * *
I cdp135 57 50 0 "cdp" ly * *
I cdp136 53 50 0 "cdp" ly * *
I cdp137 49 50 0 "cdp" ly * *
I cdp138 44 50 0 "cdp" ly * *
I cdp139 39 50 0 "cdp" ly * *
I cdp140 34 50 0 "cdp" ly * *
I cdp141 76 42 0 "cdp" ly * *
I cdp142 65 42 0 "cdp" ly * *
I cdp143 71 42 0 "cdp" ly * *
I cdn88 76 29 0 "cdn" ly * *
I cdn89 71 29 0 "cdn" ly * *
I cdn90 65 29 0 "cdn" ly * *
I cdp144 26 50 0 "cdp" ly * *
I cdp145 57 42 0 "cdp" ly * *
I cdp146 53 42 0 "cdp" ly * *
I cdp147 49 42 0 "cdp" ly * *
I cdp148 44 42 0 "cdp" ly * *
I cdp149 39 42 0 "cdp" ly * *
I cdp150 34 42 0 "cdp" ly * *
I cdn91 53 29 0 "cdn" ly * *
I cdn92 57 29 0 "cdn" ly * *
I cpf64 79 35 0 "cpf" ly * *
I cpf65 21 54 0 "cpf" ly * *
I cpf66 16 12 0 "cpf" ly * *
I cpf67 48 12 0 "cpf" ly * *
I cdp151 26 42 0 "cdp" ly * *
I cpf68 26 12 0 "cpf" ly * *
I via89 26 33 0 "cvia" ly * *
I via90 21 28 0 "cvia" ly * *
I cbn27 38 65 0 "cbn" ly * *
I cbn28 44 65 0 "cbn" ly * *
I cbn29 50 65 0 "cbn" ly * *
I cbn30 74 65 0 "cbn" ly * *
I rp2n.nwell_28 289 53 0 "ref_ref" ly * *
I rp1n.nwell_28 123 53 0 "ref_ref" ly * *
I sd_l 26 33 0 "ref_ref" ly * *
I st_l 21 28 0 "ref_ref" ly * *
I sd_r 353 33 0 "ref_ref" ly * *
I st_r 358 28 0 "ref_ref" ly * *
I cout_out 417 23 0 "ref_ref" ly * *
P 334 53 * nwell
P 417 53 * nwell
W 306 25 445 81
S 28 H nwell P 1 P 2
P 334 65 * metal2
P 417 65 * metal2
W 328 59 423 71
S 6 H metal2 P 3 P 4
P 334 5 * metal2
P 417 5 * metal2
W 326 -3 425 13
S 8 H metal2 P 5 P 6
P 340 42 * metal
P 340 65 * metal
W 338 40 342 67
S 2 V metal P 7 P 8
P 358 50 * metal
P 358 65 * metal
W 356 48 360 67
S 2 V metal P 9 P 10
P 353 5 * metal
P 353 12 * metal
W 352 4 354 13 bp3n.st
S 1 V metal P 11 P 12
P 352 5 * metal
P 353 5 * metal
W 351 4 354 6 bp3n.st
S 1 H metal P 13 P 14
P 344 5 * metal
P 345 5 * metal
W 343 4 346 6 bp3n.sd
S 1 H metal P 15 P 16
P 362 5 * metal
P 362 65 * metal
W 361 4 363 66 bp3n.ck
S 1 V metal P 17 P 18
P 393 62 * metal
P 393 65 * metal
W 392 61 394 66
S 1 V metal P 19 P 20
P 340 5 * metal
P 340 27 * metal
W 338 3 342 29
S 2 V metal P 21 P 22
P 408 5 * metal
P 409 5 * metal
W 406 3 411 7
S 2 H metal P 23 P 24
P 400 5 * metal
P 400 21 * metal
W 398 3 402 23
S 2 V metal P 25 P 26
P 400 5 * metal
P 408 5 * metal
W 398 3 410 7
S 2 H metal P 27 P 28
P 386 5 * metal
P 386 21 * metal
W 384 3 388 23
S 2 V metal P 29 P 30
P 367 5 * metal
P 386 5 * metal
W 365 3 388 7
S 2 H metal P 31 P 32
P 386 5 * metal
P 388 5 * metal
W 384 3 390 7
S 2 H metal P 33 P 34
P 408 65 * metal
P 409 65 * metal
W 406 63 411 67
S 2 H metal P 35 P 36
P 400 50 * metal
P 400 65 * metal
W 398 48 402 67
S 2 V metal P 37 P 38
P 400 65 * metal
P 408 65 * metal
W 398 63 410 67
S 2 H metal P 39 P 40
P 386 50 * metal
P 386 65 * metal
W 384 48 388 67
S 2 V metal P 41 P 42
P 367 65 * metal
P 386 65 * metal
W 365 63 388 67
S 2 H metal P 43 P 44
P 386 65 * metal
P 388 65 * metal
W 384 63 390 67
S 2 H metal P 45 P 46
P 393 5 * metal
P 393 8 * metal
W 392 4 394 9 bp3n.tin
S 1 V metal P 47 P 48
P 336 5 * metal
P 336 31 * metal
W 335 4 337 32
S 1 V metal P 49 P 50
P 393 5 * metal
P 393 65 * metal
W 392 4 394 66
S 1 V metal P 51 P 52
P 344 5 * metal
P 344 16 * metal
W 343 4 345 17
S 1 V metal P 53 P 54
P 344 39 * ptrans
P 344 62 * ptrans
W 343 38 345 63
S 1 V ptrans P 55 P 56
P 340 41 * pdif
P 340 60 * pdif
W 337 38 343 63
S 3 V pdif P 57 P 58
P 348 41 * pdif
P 348 60 * pdif
W 345 38 351 63
S 3 V pdif P 59 P 60
P 344 17 * ntrans
P 344 30 * ntrans
W 343 16 345 31
S 1 V ntrans P 61 P 62
P 340 19 * ndif
P 340 28 * ndif
W 337 16 343 31
S 3 V ndif P 63 P 64
P 348 19 * ndif
P 348 28 * ndif
W 345 16 351 31
S 3 V ndif P 65 P 66
P 348 42 * metal
P 348 58 * metal
W 346 40 350 60
S 2 V metal P 67 P 68
P 348 20 * metal
P 348 27 * metal
W 346 18 350 29
S 2 V metal P 69 P 70
P 348 21 * metal
P 348 43 * metal
W 347 20 349 44
S 1 V metal P 71 P 72
P 336 31 * metal
P 348 31 * metal
W 335 30 349 32
S 1 H metal P 73 P 74
P 336 35 * metal
P 336 65 * metal
W 335 34 337 66
S 1 V metal P 75 P 76
P 336 35 * metal
P 344 35 * metal
W 335 34 345 36
S 1 H metal P 77 P 78
P 344 30 * poly
P 344 39 * poly
W 343 29 345 40
S 1 V poly P 79 P 80
P 354 46 * ptrans
P 411 46 * ptrans
W 353 45 412 47
S 1 H ptrans P 81 P 82
P 395 54 * ptrans
P 412 54 * ptrans
W 394 53 413 55
S 1 H ptrans P 83 P 84
P 356 50 * pdif
P 410 50 * pdif
W 353 47 413 53
S 3 H pdif P 85 P 86
P 397 58 * pdif
P 410 58 * pdif
W 394 55 413 61
S 3 H pdif P 87 P 88
P 356 42 * pdif
P 409 42 * pdif
W 353 39 412 45
S 3 H pdif P 89 P 90
P 381 25 * ntrans
P 411 25 * ntrans
W 380 24 412 26
S 1 H ntrans P 91 P 92
P 402 17 * ntrans
P 412 17 * ntrans
W 401 16 413 18
S 1 H ntrans P 93 P 94
P 383 21 * ndif
P 410 21 * ndif
W 380 18 413 24
S 3 H ndif P 95 P 96
P 412 54 * poly
P 415 54 * poly
W 411 53 416 55
S 1 H poly P 97 P 98
P 415 17 * poly
P 415 54 * poly
W 414 16 416 55
S 1 V poly P 99 P 100
P 412 17 * poly
P 415 17 * poly
W 411 16 416 18
S 1 H poly P 101 P 102
P 411 25 * poly
P 411 46 * poly
W 410 24 412 47
S 1 V poly P 103 P 104
P 404 13 * ndif
P 410 13 * ndif
W 401 10 413 16
S 3 H ndif P 105 P 106
P 383 29 * ndif
P 409 29 * ndif
W 380 26 412 32
S 3 H ndif P 107 P 108
P 385 21 * metal
P 389 21 * metal
W 383 19 391 23
S 2 H metal P 109 P 110
P 398 21 * metal
P 408 21 * metal
W 396 19 410 23
S 2 H metal P 111 P 112
P 366 50 * metal
P 389 50 * metal
W 364 48 391 52
S 2 H metal P 113 P 114
P 397 50 * metal
P 408 50 * metal
W 395 48 410 52
S 2 H metal P 115 P 116
P 405 58 * metal
P 409 58 * metal
W 403 56 411 60
S 2 H metal P 117 P 118
P 405 13 * metal
P 409 13 * metal
W 403 11 411 15
S 2 H metal P 119 P 120
P 409 13 * metal
P 412 13 * metal
W 407 11 414 15
S 2 H metal P 121 P 122
P 412 13 * metal
P 412 58 * metal
W 411 12 413 59
S 1 V metal P 123 P 124
P 409 58 * metal
P 412 58 * metal
W 407 56 414 60
S 2 H metal P 125 P 126
P 397 29 * metal
P 408 29 * metal
W 395 27 410 31
S 2 H metal P 127 P 128
P 397 42 * metal
P 408 42 * metal
W 395 40 410 44
S 2 H metal P 129 P 130
P 397 29 * metal
P 397 42 * metal
W 395 27 399 44
S 2 V metal P 131 P 132
P 403 29 * metal
P 403 42 * metal
W 401 27 405 44
S 2 V metal P 133 P 134
P 385 29 * metal
P 389 29 * metal
W 383 27 391 31
S 2 H metal P 135 P 136
P 366 42 * metal
P 389 42 * metal
W 364 40 391 44
S 2 H metal P 137 P 138
P 387 29 * metal
P 387 42 * metal
W 385 27 389 44
S 2 V metal P 139 P 140
P 411 35 * metal
P 412 35 * metal
W 410 34 413 36
S 1 H metal P 141 P 142
P 353 54 * poly
P 395 54 * poly
W 352 53 396 55
S 1 H poly P 143 P 144
P 379 50 * metal
P 379 65 * metal
W 377 48 381 67
S 2 V metal P 145 P 146
P 373 50 * metal
P 373 65 * metal
W 371 48 375 67
S 2 V metal P 147 P 148
P 367 50 * metal
P 367 65 * metal
W 365 48 369 67
S 2 V metal P 149 P 150
P 353 54 * metal
P 353 65 * metal
W 352 53 354 66
S 1 V metal P 151 P 152
P 344 16 * metal
P 353 16 * metal
W 343 15 354 17
S 1 H metal P 153 P 154
P 358 12 * poly
P 380 12 * poly
W 357 11 381 13
S 1 H poly P 155 P 156
P 380 29 * metal
P 385 29 * metal
W 379 28 386 30
S 1 H metal P 157 P 158
P 380 12 * metal
P 380 29 * metal
W 379 11 381 30
S 1 V metal P 159 P 160
P 358 12 * metal
P 358 42 * metal
W 356 10 360 44
S 2 V metal P 161 P 162
P 353 12 * metal
P 358 12 * metal
W 352 11 359 13
S 1 H metal P 163 P 164
P 353 16 * metal
P 353 33 * metal
W 352 15 354 34
S 1 V metal P 165 P 166
P 334 33 * metal2
P 353 33 * metal2
W 332 31 355 35
S 2 H metal2 P 167 P 168
P 334 28 * metal2
P 358 28 * metal2
W 332 26 360 30
S 2 H metal2 P 169 P 170
P 334 23 * metal2
P 417 23 * metal2
W 332 21 419 25
S 2 H metal2 P 171 P 172
P 334 38 * metal2
P 417 38 * metal2
W 332 36 419 40
S 2 H metal2 P 173 P 174
P 260 38 * ptrans
P 260 59 * ptrans
W 259 37 261 60
S 1 V ptrans P 175 P 176
P 263 38 * ptrans
P 263 59 * ptrans
W 262 37 264 60
S 1 V ptrans P 177 P 178
P 269 38 * ptrans
P 269 59 * ptrans
W 268 37 270 60
S 1 V ptrans P 179 P 180
P 272 38 * ptrans
P 272 59 * ptrans
W 271 37 273 60
S 1 V ptrans P 181 P 182
P 266 40 * pdif
P 266 57 * pdif
W 263 37 269 60
S 3 V pdif P 183 P 184
P 275 11 * ndif
P 275 19 * ndif
W 272 8 278 22
S 3 V ndif P 185 P 186
P 272 9 * ntrans
P 272 21 * ntrans
W 271 8 273 22
S 1 V ntrans P 187 P 188
P 269 9 * ntrans
P 269 21 * ntrans
W 268 8 270 22
S 1 V ntrans P 189 P 190
P 263 9 * ntrans
P 263 21 * ntrans
W 262 8 264 22
S 1 V ntrans P 191 P 192
P 260 9 * ntrans
P 260 21 * ntrans
W 259 8 261 22
S 1 V ntrans P 193 P 194
P 257 11 * ndif
P 257 19 * ndif
W 254 8 260 22
S 3 V ndif P 195 P 196
P 275 40 * pdif
P 275 57 * pdif
W 272 37 278 60
S 3 V pdif P 197 P 198
P 257 40 * pdif
P 257 57 * pdif
W 254 37 260 60
S 3 V pdif P 199 P 200
P 266 11 * ndif
P 266 19 * ndif
W 263 8 269 22
S 3 V ndif P 201 P 202
P 251 53 * nwell
P 334 53 * nwell
W 223 25 362 81
S 28 H nwell P 203 P 204
P 251 65 * metal2
P 334 65 * metal2
W 245 59 340 71
S 6 H metal2 P 205 P 206
P 251 5 * metal2
P 334 5 * metal2
W 243 -3 342 13
S 8 H metal2 P 207 P 208
P 275 5 * metal
P 275 17 * metal
W 273 3 277 19
S 2 V metal P 209 P 210
P 257 53 * metal
P 257 65 * metal
W 255 51 259 67
S 2 V metal P 211 P 212
P 275 42 * metal
P 275 65 * metal
W 273 40 277 67
S 2 V metal P 213 P 214
P 263 5 * poly
P 263 9 * poly
W 262 4 264 10
S 1 V poly P 215 P 216
P 262 5 * poly
P 263 5 * poly
W 261 4 264 6
S 1 H poly P 217 P 218
P 269 59 * poly
P 269 65 * poly
W 268 58 270 66
S 1 V poly P 219 P 220
P 265 65 * poly
P 269 65 * poly
W 264 64 270 66
S 1 H poly P 221 P 222
P 263 59 * poly
P 265 59 * poly
W 262 58 266 60
S 1 H poly P 223 P 224
P 265 59 * poly
P 265 60 * poly
W 264 58 266 61
S 1 V poly P 225 P 226
P 270 5 * metal
P 270 60 * metal
W 269 4 271 61 rp2n.st
S 1 V metal P 227 P 228
P 270 60 * metal
P 270 65 * metal
W 269 59 271 66 rp2n.st
S 1 V metal P 229 P 230
P 265 60 * metal
P 270 60 * metal
W 264 59 271 61 rp2n.st
S 1 H metal P 231 P 232
P 269 5 * metal
P 270 5 * metal
W 268 4 271 6 rp2n.st
S 1 H metal P 233 P 234
P 261 65 * metal
P 265 65 * metal
W 260 64 266 66 rp2n.sd
S 1 H metal P 235 P 236
P 261 5 * metal
P 261 65 * metal
W 260 4 262 66 rp2n.sd
S 1 V metal P 237 P 238
P 261 5 * metal
P 262 5 * metal
W 260 4 263 6 rp2n.sd
S 1 H metal P 239 P 240
P 266 12 * metal
P 266 53 * metal
W 265 11 267 54 rp2n.o
S 1 V metal P 241 P 242
P 279 43 * ptrans
P 279 58 * ptrans
W 278 42 280 59
S 1 V ptrans P 243 P 244
P 283 45 * pdif
P 283 56 * pdif
W 280 42 286 59
S 3 V pdif P 245 P 246
P 279 12 * ntrans
P 279 21 * ntrans
W 278 11 280 22
S 1 V ntrans P 247 P 248
P 283 14 * ndif
P 283 18 * ndif
W 280 11 286 21
S 3 V ndif P 249 P 250
P 269 5 * poly
P 269 9 * poly
W 268 4 270 10
S 1 V poly P 251 P 252
P 272 37 * poly
P 272 38 * poly
W 271 36 273 39
S 1 V poly P 253 P 254
P 272 37 * poly
P 274 37 * poly
W 271 36 275 38
S 1 H poly P 255 P 256
P 272 22 * poly
P 274 22 * poly
W 271 21 275 23
S 1 H poly P 257 P 258
P 272 21 * poly
P 272 22 * poly
W 271 20 273 23
S 1 V poly P 259 P 260
P 274 22 * metal
P 274 37 * metal
W 273 21 275 38
S 1 V metal P 261 P 262
P 287 25 * metal
P 287 33 * metal
W 286 24 288 34
S 1 V metal P 263 P 264
P 298 25 * ntrans
P 298 30 * ntrans
W 293 20 303 35
S 5 V ntrans P 265 P 266
P 290 19 * ntrans
P 290 29 * ntrans
W 289 18 291 30
S 1 V ntrans P 267 P 268
P 287 22 * ndif
P 287 27 * ndif
W 284 19 290 30
S 3 V ndif P 269 P 270
P 303 14 * ndif
P 303 28 * ndif
W 300 11 306 31
S 3 V ndif P 271 P 272
P 293 22 * ndif
P 293 28 * ndif
W 290 19 296 31
S 3 V ndif P 273 P 274
P 309 22 * ndif
P 309 28 * ndif
W 306 19 312 31
S 3 V ndif P 275 P 276
P 266 33 * poly
P 287 33 * poly
W 265 32 288 34
S 1 H poly P 277 P 278
P 306 40 * ptrans
P 306 55 * ptrans
W 305 39 307 56
S 1 V ptrans P 279 P 280
P 298 24 * poly
P 298 25 * poly
W 297 23 299 26
S 1 V poly P 281 P 282
P 300 12 * ntrans
P 300 20 * ntrans
W 299 11 301 21
S 1 V ntrans P 283 P 284
P 297 14 * ndif
P 297 18 * ndif
W 294 11 300 21
S 3 V ndif P 285 P 286
P 293 12 * metal
P 293 58 * metal
W 292 11 294 59 rp2n.memm_s
S 1 V metal P 287 P 288
P 309 26 * metal
P 309 51 * metal
W 308 25 310 52
S 1 V metal P 289 P 290
P 309 42 * pdif
P 309 53 * pdif
W 306 39 312 56
S 3 V pdif P 291 P 292
P 303 42 * pdif
P 303 56 * pdif
W 300 39 306 59
S 3 V pdif P 293 P 294
P 298 40 * ptrans
P 298 45 * ptrans
W 295 37 301 48
S 3 V ptrans P 295 P 296
P 293 42 * pdif
P 293 44 * pdif
W 290 39 296 47
S 3 V pdif P 297 P 298
P 298 45 * poly
P 298 46 * poly
W 297 44 299 47
S 1 V poly P 299 P 300
P 300 50 * ptrans
P 300 58 * ptrans
W 299 49 301 59
S 1 V ptrans P 301 P 302
P 297 52 * pdif
P 297 56 * pdif
W 294 49 300 59
S 3 V pdif P 303 P 304
P 306 21 * ntrans
P 306 30 * ntrans
W 305 20 307 31
S 1 V ntrans P 305 P 306
P 306 39 * poly
P 306 40 * poly
W 305 38 307 41
S 1 V poly P 307 P 308
P 305 39 * poly
P 306 39 * poly
W 304 38 307 40
S 1 H poly P 309 P 310
P 306 30 * poly
P 306 31 * poly
W 305 29 307 32
S 1 V poly P 311 P 312
P 305 31 * poly
P 306 31 * poly
W 304 30 307 32
S 1 H poly P 313 P 314
P 283 38 * metal
P 283 54 * metal
W 282 37 284 55
S 1 V metal P 315 P 316
P 283 16 * metal
P 283 38 * metal
W 282 15 284 39
S 1 V metal P 317 P 318
P 283 38 * metal
P 289 38 * metal
W 282 37 290 39
S 1 H metal P 319 P 320
P 312 20 * ntrans
P 312 30 * ntrans
W 311 19 313 31
S 1 V ntrans P 321 P 322
P 315 22 * ndif
P 315 28 * ndif
W 312 19 318 31
S 3 V ndif P 323 P 324
P 305 35 * metal
P 305 39 * metal
W 304 34 306 40
S 1 V metal P 325 P 326
P 305 31 * metal
P 305 35 * metal
W 304 30 306 36
S 1 V metal P 327 P 328
P 297 35 * metal
P 305 35 * metal
W 296 34 306 36
S 1 H metal P 329 P 330
P 297 46 * metal
P 298 46 * metal
W 296 45 299 47
S 1 H metal P 331 P 332
P 297 46 * metal
P 297 53 * metal
W 296 45 298 54
S 1 V metal P 333 P 334
P 297 35 * metal
P 297 46 * metal
W 296 34 298 47
S 1 V metal P 335 P 336
P 297 24 * metal
P 297 35 * metal
W 296 23 298 36
S 1 V metal P 337 P 338
P 297 17 * metal
P 297 24 * metal
W 296 16 298 25
S 1 V metal P 339 P 340
P 297 24 * metal
P 298 24 * metal
W 296 23 299 25
S 1 H metal P 341 P 342
P 320 25 * ntrans
P 320 30 * ntrans
W 315 20 325 35
S 5 V ntrans P 343 P 344
P 325 14 * ndif
P 325 28 * ndif
W 322 11 328 31
S 3 V ndif P 345 P 346
P 328 17 * ntrans
P 328 30 * ntrans
W 327 16 329 31
S 1 V ntrans P 347 P 348
P 322 12 * ntrans
P 322 20 * ntrans
W 321 11 323 21
S 1 V ntrans P 349 P 350
P 331 19 * ndif
P 331 28 * ndif
W 328 16 334 31
S 3 V ndif P 351 P 352
P 319 14 * ndif
P 319 18 * ndif
W 316 11 322 21
S 3 V ndif P 353 P 354
P 315 12 * metal
P 315 56 * metal
W 314 11 316 57 rp2n.mems_s
S 1 V metal P 355 P 356
P 331 23 * metal
P 331 58 * metal
W 330 22 332 59 rp2n.q
S 1 V metal P 357 P 358
P 328 38 * ptrans
P 328 58 * ptrans
W 327 37 329 59
S 1 V ptrans P 359 P 360
P 320 38 * ptrans
P 320 43 * ptrans
W 317 35 323 46
S 3 V ptrans P 361 P 362
P 322 48 * ptrans
P 322 56 * ptrans
W 321 47 323 57
S 1 V ptrans P 363 P 364
P 331 40 * pdif
P 331 56 * pdif
W 328 37 334 59
S 3 V pdif P 365 P 366
P 325 40 * pdif
P 325 56 * pdif
W 322 37 328 59
S 3 V pdif P 367 P 368
P 315 40 * pdif
P 315 42 * pdif
W 312 37 318 45
S 3 V pdif P 369 P 370
P 319 50 * pdif
P 319 54 * pdif
W 316 47 322 57
S 3 V pdif P 371 P 372
P 320 43 * poly
P 320 44 * poly
W 319 42 321 45
S 1 V poly P 373 P 374
P 319 44 * metal
P 319 51 * metal
W 318 43 320 52
S 1 V metal P 375 P 376
P 319 24 * metal
P 319 44 * metal
W 318 23 320 45
S 1 V metal P 377 P 378
P 319 17 * metal
P 319 24 * metal
W 318 16 320 25
S 1 V metal P 379 P 380
P 319 24 * metal
P 320 24 * metal
W 318 23 321 25
S 1 H metal P 381 P 382
P 319 44 * metal
P 320 44 * metal
W 318 43 321 45
S 1 H metal P 383 P 384
P 279 37 * poly
P 279 43 * poly
W 278 36 280 44
S 1 V poly P 385 P 386
P 279 5 * metal
P 279 65 * metal
W 278 4 280 66 rp2n.ck
S 1 V metal P 387 P 388
P 293 58 * poly
P 300 58 * poly
W 292 57 301 59
S 1 H poly P 389 P 390
P 293 12 * poly
P 300 12 * poly
W 292 11 301 13
S 1 H poly P 391 P 392
P 315 12 * poly
P 328 12 * poly
W 314 11 329 13
S 1 H poly P 393 P 394
P 328 12 * poly
P 328 17 * poly
W 327 11 329 18
S 1 V poly P 395 P 396
P 315 56 * poly
P 322 56 * poly
W 314 55 323 57
S 1 H poly P 397 P 398
P 322 56 * poly
P 322 58 * poly
W 321 55 323 59
S 1 V poly P 399 P 400
P 322 58 * poly
P 328 58 * poly
W 321 57 329 59
S 1 H poly P 401 P 402
P 311 30 * poly
P 312 30 * poly
W 310 29 313 31
S 1 H poly P 403 P 404
P 311 30 * poly
P 311 35 * poly
W 310 29 312 36
S 1 V poly P 405 P 406
P 289 38 * poly
P 291 38 * poly
W 288 37 292 39
S 1 H poly P 407 P 408
P 291 35 * poly
P 291 38 * poly
W 290 34 292 39
S 1 V poly P 409 P 410
P 291 35 * poly
P 311 35 * poly
W 290 34 312 36
S 1 H poly P 411 P 412
P 328 35 * poly
P 328 38 * poly
W 327 34 329 39
S 1 V poly P 413 P 414
P 328 30 * poly
P 328 35 * poly
W 327 29 329 36
S 1 V poly P 415 P 416
P 315 35 * poly
P 328 35 * poly
W 314 34 329 36
S 1 H poly P 417 P 418
P 279 29 * poly
P 290 29 * poly
W 278 28 291 30
S 1 H poly P 419 P 420
P 279 21 * poly
P 279 29 * poly
W 278 20 280 30
S 1 V poly P 421 P 422
P 310 62 * poly
P 331 62 * poly
W 309 61 332 63
S 1 H poly P 423 P 424
P 310 62 * metal
P 310 65 * metal
W 309 61 311 66
S 1 V metal P 425 P 426
P 257 5 * metal
P 257 13 * metal
W 255 3 259 15
S 2 V metal P 427 P 428
P 289 8 * poly
P 310 8 * poly
W 288 7 311 9
S 1 H poly P 429 P 430
P 289 8 * poly
P 289 9 * poly
W 288 7 290 10
S 1 V poly P 431 P 432
P 272 9 * poly
P 289 9 * poly
W 271 8 290 10
S 1 H poly P 433 P 434
P 331 58 * metal
P 331 62 * metal
W 329 56 333 64
S 2 V metal P 435 P 436
P 325 5 * metal
P 326 5 * metal
W 323 3 328 7
S 2 H metal P 437 P 438
P 325 5 * metal
P 325 26 * metal
W 323 3 327 28
S 2 V metal P 439 P 440
P 317 5 * metal
P 325 5 * metal
W 315 3 327 7
S 2 H metal P 441 P 442
P 303 5 * metal
P 303 26 * metal
W 301 3 305 28
S 2 V metal P 443 P 444
P 284 5 * metal
P 303 5 * metal
W 282 3 305 7
S 2 H metal P 445 P 446
P 303 5 * metal
P 305 5 * metal
W 301 3 307 7
S 2 H metal P 447 P 448
P 325 65 * metal
P 326 65 * metal
W 323 63 328 67
S 2 H metal P 449 P 450
P 325 41 * metal
P 325 65 * metal
W 323 39 327 67
S 2 V metal P 451 P 452
P 317 65 * metal
P 325 65 * metal
W 315 63 327 67
S 2 H metal P 453 P 454
P 303 44 * metal
P 303 65 * metal
W 301 42 305 67
S 2 V metal P 455 P 456
P 284 65 * metal
P 303 65 * metal
W 282 63 305 67
S 2 H metal P 457 P 458
P 303 65 * metal
P 305 65 * metal
W 301 63 307 67
S 2 H metal P 459 P 460
P 320 24 * poly
P 320 25 * poly
W 319 23 321 26
S 1 V poly P 461 P 462
P 310 5 * metal
P 310 8 * metal
W 309 4 311 9 rp2n.tin
S 1 V metal P 463 P 464
P 253 5 * metal
P 253 61 * metal
W 252 4 254 62
S 1 V metal P 465 P 466
P 251 23 * metal2
P 334 23 * metal2
W 249 21 336 25
S 2 H metal2 P 467 P 468
P 251 28 * metal2
P 334 28 * metal2
W 249 26 336 30
S 2 H metal2 P 469 P 470
P 251 33 * metal2
P 334 33 * metal2
W 249 31 336 35
S 2 H metal2 P 471 P 472
P 257 28 * metal
P 257 38 * metal
W 256 27 258 39
S 1 V metal P 473 P 474
P 251 38 * metal2
P 257 38 * metal2
W 249 36 259 40
S 2 H metal2 P 475 P 476
P 331 38 * metal2
P 334 38 * metal2
W 329 36 336 40
S 2 H metal2 P 477 P 478
P 251 61 * metal
P 253 61 * metal
W 250 60 254 62
S 1 H metal P 479 P 480
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 481 P 482
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 483 P 484
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 485 P 486
P 175 62 * metal
P 175 65 * metal
W 173 60 177 67
S 2 V metal P 487 P 488
P 187 5 * metal
P 187 10 * metal
W 186 4 188 11 bp2n.st
S 1 V metal P 489 P 490
P 186 5 * metal
P 187 5 * metal
W 185 4 188 6 bp2n.st
S 1 H metal P 491 P 492
P 178 5 * metal
P 178 13 * metal
W 177 4 179 14 bp2n.sd
S 1 V metal P 493 P 494
P 178 5 * metal
P 179 5 * metal
W 177 4 180 6 bp2n.sd
S 1 H metal P 495 P 496
P 196 5 * metal
P 196 9 * metal
W 195 4 197 10 bp2n.ck
S 1 V metal P 497 P 498
P 174 5 * metal
P 174 17 * metal
W 172 3 176 19
S 2 V metal P 499 P 500
P 242 5 * metal
P 243 5 * metal
W 240 3 245 7
S 2 H metal P 501 P 502
P 234 5 * metal
P 242 5 * metal
W 232 3 244 7
S 2 H metal P 503 P 504
P 220 5 * metal
P 220 22 * metal
W 218 3 222 24
S 2 V metal P 505 P 506
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 507 P 508
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 509 P 510
P 220 50 * metal
P 220 65 * metal
W 218 48 222 67
S 2 V metal P 511 P 512
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 513 P 514
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 515 P 516
P 227 5 * metal
P 227 8 * metal
W 226 4 228 9 bp2n.tin
S 1 V metal P 517 P 518
P 170 5 * metal
P 170 22 * metal
W 169 4 171 23
S 1 V metal P 519 P 520
P 189 46 * ptrans
P 246 46 * ptrans
W 188 45 247 47
S 1 H ptrans P 521 P 522
P 182 39 * ptrans
P 182 62 * ptrans
W 181 38 183 63
S 1 V ptrans P 523 P 524
P 176 39 * ptrans
P 176 62 * ptrans
W 175 38 177 63
S 1 V ptrans P 525 P 526
P 173 41 * pdif
P 173 60 * pdif
W 170 38 176 63
S 3 V pdif P 527 P 528
P 179 41 * pdif
P 179 60 * pdif
W 177 39 181 62
S 2 V pdif P 529 P 530
P 185 41 * pdif
P 185 60 * pdif
W 182 38 188 63
S 3 V pdif P 531 P 532
P 249 18 * poly
P 249 65 * poly
W 248 17 250 66
S 1 V poly P 533 P 534
P 229 54 * ptrans
P 246 54 * ptrans
W 228 53 247 55
S 1 H ptrans P 535 P 536
P 191 50 * pdif
P 244 50 * pdif
W 188 47 247 53
S 3 H pdif P 537 P 538
P 191 42 * pdif
P 244 42 * pdif
W 188 39 247 45
S 3 H pdif P 539 P 540
P 231 57 * pdif
P 244 57 * pdif
W 228 54 247 60
S 3 H pdif P 541 P 542
P 246 54 * poly
P 249 54 * poly
W 245 53 250 55
S 1 H poly P 543 P 544
P 175 62 * metal
P 179 62 * metal
W 174 61 180 63
S 1 H metal P 545 P 546
P 179 42 * metal
P 179 62 * metal
W 177 40 181 64
S 2 V metal P 547 P 548
P 173 42 * metal
P 173 57 * metal
W 171 40 175 59
S 2 V metal P 549 P 550
P 173 29 * metal
P 173 42 * metal
W 172 28 174 43
S 1 V metal P 551 P 552
P 185 42 * metal
P 185 60 * metal
W 183 40 187 62
S 2 V metal P 553 P 554
P 193 50 * metal
P 243 50 * metal
W 191 48 245 52
S 2 H metal P 555 P 556
P 233 57 * metal
P 243 57 * metal
W 231 55 245 59
S 2 H metal P 557 P 558
P 214 60 * poly
P 225 60 * poly
W 213 59 226 61
S 1 H poly P 559 P 560
P 185 60 * metal
P 214 60 * metal
W 184 59 215 61
S 1 H metal P 561 P 562
P 185 60 * metal
P 185 60 * metal
W 184 59 186 61
S 1 H metal P 563 P 564
P 189 46 * poly
P 189 55 * poly
W 188 45 190 56
S 1 V poly P 565 P 566
P 189 55 * poly
P 225 55 * poly
W 188 54 226 56
S 1 H poly P 567 P 568
P 225 55 * metal
P 233 55 * metal
W 224 54 234 56
S 1 H metal P 569 P 570
P 233 55 * metal
P 233 57 * metal
W 231 53 235 59
S 2 V metal P 571 P 572
P 176 19 * ntrans
P 176 32 * ntrans
W 175 18 177 33
S 1 V ntrans P 573 P 574
P 182 19 * ntrans
P 182 32 * ntrans
W 181 18 183 33
S 1 V ntrans P 575 P 576
P 179 21 * ndif
P 179 30 * ndif
W 177 19 181 32
S 2 V ndif P 577 P 578
P 185 21 * ndif
P 185 30 * ndif
W 182 18 188 33
S 3 V ndif P 579 P 580
P 173 21 * ndif
P 173 30 * ndif
W 170 18 176 33
S 3 V ndif P 581 P 582
P 176 32 * poly
P 176 39 * poly
W 175 31 177 40
S 1 V poly P 583 P 584
P 182 32 * poly
P 182 39 * poly
W 181 31 183 40
S 1 V poly P 585 P 586
P 179 22 * metal
P 179 29 * metal
W 177 20 181 31
S 2 V metal P 587 P 588
P 185 22 * metal
P 185 29 * metal
W 183 20 187 31
S 2 V metal P 589 P 590
P 173 22 * metal
P 173 29 * metal
W 171 20 175 31
S 2 V metal P 591 P 592
P 170 22 * metal
P 173 22 * metal
W 168 20 175 24
S 2 H metal P 593 P 594
P 179 17 * metal
P 179 22 * metal
W 178 16 180 23
S 1 V metal P 595 P 596
P 174 17 * metal
P 179 17 * metal
W 173 16 180 18
S 1 H metal P 597 P 598
P 185 29 * metal
P 185 42 * metal
W 184 28 186 43
S 1 V metal P 599 P 600
P 210 8 * poly
P 227 8 * poly
W 209 7 228 9
S 1 H poly P 601 P 602
P 170 62 * poly
P 176 62 * poly
W 169 61 177 63
S 1 H poly P 603 P 604
P 170 62 * poly
P 170 65 * poly
W 169 61 171 66
S 1 V poly P 605 P 606
P 216 26 * ntrans
P 246 26 * ntrans
W 215 25 247 27
S 1 H ntrans P 607 P 608
P 236 18 * ntrans
P 246 18 * ntrans
W 235 17 247 19
S 1 H ntrans P 609 P 610
P 218 22 * ndif
P 244 22 * ndif
W 215 19 247 25
S 3 H ndif P 611 P 612
P 218 29 * ndif
P 244 29 * ndif
W 215 26 247 32
S 3 H ndif P 613 P 614
P 238 15 * ndif
P 244 15 * ndif
W 235 12 247 18
S 3 H ndif P 615 P 616
P 246 18 * poly
P 249 18 * poly
W 245 17 250 19
S 1 H poly P 617 P 618
P 243 57 * metal
P 247 57 * metal
W 242 56 248 58
S 1 H metal P 619 P 620
P 247 15 * metal
P 247 57 * metal
W 246 14 248 58
S 1 V metal P 621 P 622
P 239 15 * metal
P 247 15 * metal
W 238 14 248 16
S 1 H metal P 623 P 624
P 219 22 * metal
P 243 22 * metal
W 217 20 245 24
S 2 H metal P 625 P 626
P 193 42 * metal
P 243 42 * metal
W 191 40 245 44
S 2 H metal P 627 P 628
P 219 29 * metal
P 243 29 * metal
W 217 27 245 31
S 2 H metal P 629 P 630
P 246 26 * poly
P 246 46 * poly
W 245 25 247 47
S 1 V poly P 631 P 632
P 216 26 * poly
P 216 37 * poly
W 215 25 217 38
S 1 V poly P 633 P 634
P 189 37 * poly
P 216 37 * poly
W 188 36 217 38
S 1 H poly P 635 P 636
P 189 37 * poly
P 189 46 * poly
W 188 36 190 47
S 1 V poly P 637 P 638
P 216 15 * poly
P 216 26 * poly
W 215 14 217 27
S 1 V poly P 639 P 640
P 216 15 * poly
P 225 15 * poly
W 215 14 226 16
S 1 H poly P 641 P 642
P 225 15 * metal
P 239 15 * metal
W 224 14 240 16
S 1 H metal P 643 P 644
P 237 29 * metal
P 237 42 * metal
W 235 27 239 44
S 2 V metal P 645 P 646
P 231 29 * metal
P 231 42 * metal
W 229 27 233 44
S 2 V metal P 647 P 648
P 225 29 * metal
P 225 42 * metal
W 223 27 227 44
S 2 V metal P 649 P 650
P 219 29 * metal
P 219 42 * metal
W 217 27 221 44
S 2 V metal P 651 P 652
P 243 29 * metal
P 243 42 * metal
W 241 27 245 44
S 2 V metal P 653 P 654
P 214 29 * metal
P 219 29 * metal
W 213 28 220 30
S 1 H metal P 655 P 656
P 214 9 * metal
P 214 29 * metal
W 213 8 215 30
S 1 V metal P 657 P 658
P 196 9 * metal
P 214 9 * metal
W 195 8 215 10
S 1 H metal P 659 P 660
P 187 13 * metal
P 192 13 * metal
W 186 12 193 14
S 1 H metal P 661 P 662
P 178 13 * metal
P 183 13 * metal
W 177 12 184 14
S 1 H metal P 663 P 664
P 183 13 * metal
P 183 17 * metal
W 182 12 184 18
S 1 V metal P 665 P 666
P 183 17 * metal
P 202 17 * metal
W 182 16 203 18
S 1 H metal P 667 P 668
P 202 17 * metal
P 202 33 * metal
W 201 16 203 34
S 1 V metal P 669 P 670
P 187 10 * metal
P 187 13 * metal
W 186 9 188 14
S 1 V metal P 671 P 672
P 192 13 * metal
P 207 13 * metal
W 191 12 208 14
S 1 H metal P 673 P 674
P 207 13 * metal
P 207 28 * metal
W 206 12 208 29
S 1 V metal P 675 P 676
P 239 15 * metal
P 243 15 * metal
W 237 13 245 17
S 2 H metal P 677 P 678
P 168 23 * metal2
P 251 23 * metal2
W 166 21 253 25
S 2 H metal2 P 679 P 680
P 168 28 * metal2
P 251 28 * metal2
W 166 26 253 30
S 2 H metal2 P 681 P 682
P 168 33 * metal2
P 251 33 * metal2
W 166 31 253 35
S 2 H metal2 P 683 P 684
P 168 38 * metal2
P 251 38 * metal2
W 166 36 253 40
S 2 H metal2 P 685 P 686
P 225 60 * metal
P 225 61 * metal
W 224 59 226 62
S 1 V metal P 687 P 688
P 225 61 * metal
P 251 61 * metal
W 224 60 252 62
S 1 H metal P 689 P 690
P 94 38 * ptrans
P 94 59 * ptrans
W 93 37 95 60
S 1 V ptrans P 691 P 692
P 97 38 * ptrans
P 97 59 * ptrans
W 96 37 98 60
S 1 V ptrans P 693 P 694
P 103 38 * ptrans
P 103 59 * ptrans
W 102 37 104 60
S 1 V ptrans P 695 P 696
P 106 38 * ptrans
P 106 59 * ptrans
W 105 37 107 60
S 1 V ptrans P 697 P 698
P 100 40 * pdif
P 100 57 * pdif
W 97 37 103 60
S 3 V pdif P 699 P 700
P 109 11 * ndif
P 109 19 * ndif
W 106 8 112 22
S 3 V ndif P 701 P 702
P 106 9 * ntrans
P 106 21 * ntrans
W 105 8 107 22
S 1 V ntrans P 703 P 704
P 103 9 * ntrans
P 103 21 * ntrans
W 102 8 104 22
S 1 V ntrans P 705 P 706
P 97 9 * ntrans
P 97 21 * ntrans
W 96 8 98 22
S 1 V ntrans P 707 P 708
P 94 9 * ntrans
P 94 21 * ntrans
W 93 8 95 22
S 1 V ntrans P 709 P 710
P 91 11 * ndif
P 91 19 * ndif
W 88 8 94 22
S 3 V ndif P 711 P 712
P 109 40 * pdif
P 109 57 * pdif
W 106 37 112 60
S 3 V pdif P 713 P 714
P 91 40 * pdif
P 91 57 * pdif
W 88 37 94 60
S 3 V pdif P 715 P 716
P 100 11 * ndif
P 100 19 * ndif
W 97 8 103 22
S 3 V ndif P 717 P 718
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 719 P 720
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 721 P 722
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 723 P 724
P 109 5 * metal
P 109 17 * metal
W 107 3 111 19
S 2 V metal P 725 P 726
P 91 53 * metal
P 91 65 * metal
W 89 51 93 67
S 2 V metal P 727 P 728
P 109 42 * metal
P 109 65 * metal
W 107 40 111 67
S 2 V metal P 729 P 730
P 97 5 * poly
P 97 9 * poly
W 96 4 98 10
S 1 V poly P 731 P 732
P 96 5 * poly
P 97 5 * poly
W 95 4 98 6
S 1 H poly P 733 P 734
P 103 59 * poly
P 103 65 * poly
W 102 58 104 66
S 1 V poly P 735 P 736
P 99 65 * poly
P 103 65 * poly
W 98 64 104 66
S 1 H poly P 737 P 738
P 91 23 * metal
P 91 28 * metal
W 90 22 92 29 rp1n.d
S 1 V metal P 739 P 740
P 97 59 * poly
P 99 59 * poly
W 96 58 100 60
S 1 H poly P 741 P 742
P 99 59 * poly
P 99 60 * poly
W 98 58 100 61
S 1 V poly P 743 P 744
P 104 5 * metal
P 104 60 * metal
W 103 4 105 61 rp1n.st
S 1 V metal P 745 P 746
P 104 60 * metal
P 104 65 * metal
W 103 59 105 66 rp1n.st
S 1 V metal P 747 P 748
P 99 60 * metal
P 104 60 * metal
W 98 59 105 61 rp1n.st
S 1 H metal P 749 P 750
P 103 5 * metal
P 104 5 * metal
W 102 4 105 6 rp1n.st
S 1 H metal P 751 P 752
P 95 65 * metal
P 99 65 * metal
W 94 64 100 66 rp1n.sd
S 1 H metal P 753 P 754
P 95 5 * metal
P 95 65 * metal
W 94 4 96 66 rp1n.sd
S 1 V metal P 755 P 756
P 95 5 * metal
P 96 5 * metal
W 94 4 97 6 rp1n.sd
S 1 H metal P 757 P 758
P 100 12 * metal
P 100 53 * metal
W 99 11 101 54 rp1n.o
S 1 V metal P 759 P 760
P 113 43 * ptrans
P 113 58 * ptrans
W 112 42 114 59
S 1 V ptrans P 761 P 762
P 117 45 * pdif
P 117 56 * pdif
W 114 42 120 59
S 3 V pdif P 763 P 764
P 113 12 * ntrans
P 113 21 * ntrans
W 112 11 114 22
S 1 V ntrans P 765 P 766
P 117 14 * ndif
P 117 18 * ndif
W 114 11 120 21
S 3 V ndif P 767 P 768
P 103 5 * poly
P 103 9 * poly
W 102 4 104 10
S 1 V poly P 769 P 770
P 106 37 * poly
P 106 38 * poly
W 105 36 107 39
S 1 V poly P 771 P 772
P 106 37 * poly
P 108 37 * poly
W 105 36 109 38
S 1 H poly P 773 P 774
P 106 22 * poly
P 108 22 * poly
W 105 21 109 23
S 1 H poly P 775 P 776
P 106 21 * poly
P 106 22 * poly
W 105 20 107 23
S 1 V poly P 777 P 778
P 108 22 * metal
P 108 37 * metal
W 107 21 109 38
S 1 V metal P 779 P 780
P 121 25 * metal
P 121 33 * metal
W 120 24 122 34
S 1 V metal P 781 P 782
P 132 25 * ntrans
P 132 30 * ntrans
W 127 20 137 35
S 5 V ntrans P 783 P 784
P 124 19 * ntrans
P 124 29 * ntrans
W 123 18 125 30
S 1 V ntrans P 785 P 786
P 121 22 * ndif
P 121 27 * ndif
W 118 19 124 30
S 3 V ndif P 787 P 788
P 137 14 * ndif
P 137 28 * ndif
W 134 11 140 31
S 3 V ndif P 789 P 790
P 127 22 * ndif
P 127 28 * ndif
W 124 19 130 31
S 3 V ndif P 791 P 792
P 143 22 * ndif
P 143 28 * ndif
W 140 19 146 31
S 3 V ndif P 793 P 794
P 100 33 * poly
P 121 33 * poly
W 99 32 122 34
S 1 H poly P 795 P 796
P 140 40 * ptrans
P 140 55 * ptrans
W 139 39 141 56
S 1 V ptrans P 797 P 798
P 132 24 * poly
P 132 25 * poly
W 131 23 133 26
S 1 V poly P 799 P 800
P 134 12 * ntrans
P 134 20 * ntrans
W 133 11 135 21
S 1 V ntrans P 801 P 802
P 131 14 * ndif
P 131 18 * ndif
W 128 11 134 21
S 3 V ndif P 803 P 804
P 127 12 * metal
P 127 58 * metal
W 126 11 128 59 rp1n.memm_s
S 1 V metal P 805 P 806
P 143 26 * metal
P 143 51 * metal
W 142 25 144 52
S 1 V metal P 807 P 808
P 143 42 * pdif
P 143 53 * pdif
W 140 39 146 56
S 3 V pdif P 809 P 810
P 137 42 * pdif
P 137 56 * pdif
W 134 39 140 59
S 3 V pdif P 811 P 812
P 132 40 * ptrans
P 132 45 * ptrans
W 129 37 135 48
S 3 V ptrans P 813 P 814
P 127 42 * pdif
P 127 44 * pdif
W 124 39 130 47
S 3 V pdif P 815 P 816
P 132 45 * poly
P 132 46 * poly
W 131 44 133 47
S 1 V poly P 817 P 818
P 134 50 * ptrans
P 134 58 * ptrans
W 133 49 135 59
S 1 V ptrans P 819 P 820
P 131 52 * pdif
P 131 56 * pdif
W 128 49 134 59
S 3 V pdif P 821 P 822
P 140 21 * ntrans
P 140 30 * ntrans
W 139 20 141 31
S 1 V ntrans P 823 P 824
P 140 39 * poly
P 140 40 * poly
W 139 38 141 41
S 1 V poly P 825 P 826
P 139 39 * poly
P 140 39 * poly
W 138 38 141 40
S 1 H poly P 827 P 828
P 140 30 * poly
P 140 31 * poly
W 139 29 141 32
S 1 V poly P 829 P 830
P 139 31 * poly
P 140 31 * poly
W 138 30 141 32
S 1 H poly P 831 P 832
P 117 38 * metal
P 117 54 * metal
W 116 37 118 55
S 1 V metal P 833 P 834
P 117 16 * metal
P 117 38 * metal
W 116 15 118 39
S 1 V metal P 835 P 836
P 117 38 * metal
P 123 38 * metal
W 116 37 124 39
S 1 H metal P 837 P 838
P 146 20 * ntrans
P 146 30 * ntrans
W 145 19 147 31
S 1 V ntrans P 839 P 840
P 149 22 * ndif
P 149 28 * ndif
W 146 19 152 31
S 3 V ndif P 841 P 842
P 139 35 * metal
P 139 39 * metal
W 138 34 140 40
S 1 V metal P 843 P 844
P 139 31 * metal
P 139 35 * metal
W 138 30 140 36
S 1 V metal P 845 P 846
P 131 35 * metal
P 139 35 * metal
W 130 34 140 36
S 1 H metal P 847 P 848
P 131 46 * metal
P 132 46 * metal
W 130 45 133 47
S 1 H metal P 849 P 850
P 131 46 * metal
P 131 53 * metal
W 130 45 132 54
S 1 V metal P 851 P 852
P 131 35 * metal
P 131 46 * metal
W 130 34 132 47
S 1 V metal P 853 P 854
P 131 24 * metal
P 131 35 * metal
W 130 23 132 36
S 1 V metal P 855 P 856
P 131 17 * metal
P 131 24 * metal
W 130 16 132 25
S 1 V metal P 857 P 858
P 131 24 * metal
P 132 24 * metal
W 130 23 133 25
S 1 H metal P 859 P 860
P 154 25 * ntrans
P 154 30 * ntrans
W 149 20 159 35
S 5 V ntrans P 861 P 862
P 159 14 * ndif
P 159 28 * ndif
W 156 11 162 31
S 3 V ndif P 863 P 864
P 162 17 * ntrans
P 162 30 * ntrans
W 161 16 163 31
S 1 V ntrans P 865 P 866
P 156 12 * ntrans
P 156 20 * ntrans
W 155 11 157 21
S 1 V ntrans P 867 P 868
P 165 19 * ndif
P 165 28 * ndif
W 162 16 168 31
S 3 V ndif P 869 P 870
P 153 14 * ndif
P 153 18 * ndif
W 150 11 156 21
S 3 V ndif P 871 P 872
P 149 12 * metal
P 149 56 * metal
W 148 11 150 57 rp1n.mems_s
S 1 V metal P 873 P 874
P 165 23 * metal
P 165 58 * metal
W 164 22 166 59 rp1n.q
S 1 V metal P 875 P 876
P 162 38 * ptrans
P 162 58 * ptrans
W 161 37 163 59
S 1 V ptrans P 877 P 878
P 154 38 * ptrans
P 154 43 * ptrans
W 151 35 157 46
S 3 V ptrans P 879 P 880
P 156 48 * ptrans
P 156 56 * ptrans
W 155 47 157 57
S 1 V ptrans P 881 P 882
P 165 40 * pdif
P 165 56 * pdif
W 162 37 168 59
S 3 V pdif P 883 P 884
P 159 40 * pdif
P 159 56 * pdif
W 156 37 162 59
S 3 V pdif P 885 P 886
P 149 40 * pdif
P 149 42 * pdif
W 146 37 152 45
S 3 V pdif P 887 P 888
P 153 50 * pdif
P 153 54 * pdif
W 150 47 156 57
S 3 V pdif P 889 P 890
P 154 43 * poly
P 154 44 * poly
W 153 42 155 45
S 1 V poly P 891 P 892
P 153 44 * metal
P 153 51 * metal
W 152 43 154 52
S 1 V metal P 893 P 894
P 153 24 * metal
P 153 44 * metal
W 152 23 154 45
S 1 V metal P 895 P 896
P 153 17 * metal
P 153 24 * metal
W 152 16 154 25
S 1 V metal P 897 P 898
P 153 24 * metal
P 154 24 * metal
W 152 23 155 25
S 1 H metal P 899 P 900
P 153 44 * metal
P 154 44 * metal
W 152 43 155 45
S 1 H metal P 901 P 902
P 113 37 * poly
P 113 43 * poly
W 112 36 114 44
S 1 V poly P 903 P 904
P 113 5 * metal
P 113 65 * metal
W 112 4 114 66 rp1n.ck
S 1 V metal P 905 P 906
P 127 58 * poly
P 134 58 * poly
W 126 57 135 59
S 1 H poly P 907 P 908
P 127 12 * poly
P 134 12 * poly
W 126 11 135 13
S 1 H poly P 909 P 910
P 149 12 * poly
P 162 12 * poly
W 148 11 163 13
S 1 H poly P 911 P 912
P 162 12 * poly
P 162 17 * poly
W 161 11 163 18
S 1 V poly P 913 P 914
P 149 56 * poly
P 156 56 * poly
W 148 55 157 57
S 1 H poly P 915 P 916
P 156 56 * poly
P 156 58 * poly
W 155 55 157 59
S 1 V poly P 917 P 918
P 156 58 * poly
P 162 58 * poly
W 155 57 163 59
S 1 H poly P 919 P 920
P 145 30 * poly
P 146 30 * poly
W 144 29 147 31
S 1 H poly P 921 P 922
P 145 30 * poly
P 145 35 * poly
W 144 29 146 36
S 1 V poly P 923 P 924
P 123 38 * poly
P 125 38 * poly
W 122 37 126 39
S 1 H poly P 925 P 926
P 125 35 * poly
P 125 38 * poly
W 124 34 126 39
S 1 V poly P 927 P 928
P 125 35 * poly
P 145 35 * poly
W 124 34 146 36
S 1 H poly P 929 P 930
P 162 35 * poly
P 162 38 * poly
W 161 34 163 39
S 1 V poly P 931 P 932
P 162 30 * poly
P 162 35 * poly
W 161 29 163 36
S 1 V poly P 933 P 934
P 149 35 * poly
P 162 35 * poly
W 148 34 163 36
S 1 H poly P 935 P 936
P 113 29 * poly
P 124 29 * poly
W 112 28 125 30
S 1 H poly P 937 P 938
P 113 21 * poly
P 113 29 * poly
W 112 20 114 30
S 1 V poly P 939 P 940
P 144 62 * poly
P 165 62 * poly
W 143 61 166 63
S 1 H poly P 941 P 942
P 144 62 * metal
P 144 65 * metal
W 143 61 145 66
S 1 V metal P 943 P 944
P 91 5 * metal
P 91 13 * metal
W 89 3 93 15
S 2 V metal P 945 P 946
P 123 8 * poly
P 144 8 * poly
W 122 7 145 9
S 1 H poly P 947 P 948
P 123 8 * poly
P 123 9 * poly
W 122 7 124 10
S 1 V poly P 949 P 950
P 106 9 * poly
P 123 9 * poly
W 105 8 124 10
S 1 H poly P 951 P 952
P 165 58 * metal
P 165 62 * metal
W 163 56 167 64
S 2 V metal P 953 P 954
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 955 P 956
P 159 5 * metal
P 159 26 * metal
W 157 3 161 28
S 2 V metal P 957 P 958
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 959 P 960
P 137 5 * metal
P 137 26 * metal
W 135 3 139 28
S 2 V metal P 961 P 962
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 963 P 964
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 965 P 966
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 967 P 968
P 159 41 * metal
P 159 65 * metal
W 157 39 161 67
S 2 V metal P 969 P 970
P 151 65 * metal
P 159 65 * metal
W 149 63 161 67
S 2 H metal P 971 P 972
P 137 44 * metal
P 137 65 * metal
W 135 42 139 67
S 2 V metal P 973 P 974
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 975 P 976
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 977 P 978
P 154 24 * poly
P 154 25 * poly
W 153 23 155 26
S 1 V poly P 979 P 980
P 144 5 * metal
P 144 8 * metal
W 143 4 145 9 rp1n.tin
S 1 V metal P 981 P 982
P 87 5 * metal
P 87 65 * metal
W 86 4 88 66
S 1 V metal P 983 P 984
P 91 38 * poly
P 94 38 * poly
W 90 37 95 39
S 1 H poly P 985 P 986
P 91 28 * poly
P 91 38 * poly
W 90 27 92 39
S 1 V poly P 987 P 988
P 85 23 * metal2
P 91 23 * metal2
W 83 21 93 25
S 2 H metal2 P 989 P 990
P 85 28 * metal2
P 168 28 * metal2
W 83 26 170 30
S 2 H metal2 P 991 P 992
P 85 33 * metal2
P 168 33 * metal2
W 83 31 170 35
S 2 H metal2 P 993 P 994
P 85 38 * metal2
P 168 38 * metal2
W 83 36 170 40
S 2 H metal2 P 995 P 996
P 165 23 * metal2
P 168 23 * metal2
W 163 21 170 25
S 2 H metal2 P 997 P 998
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 999 P 1000
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 1001 P 1002
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 1003 P 1004
P 8 42 * metal
P 8 65 * metal
W 6 40 10 67
S 2 V metal P 1005 P 1006
P 26 50 * metal
P 26 65 * metal
W 24 48 28 67
S 2 V metal P 1007 P 1008
P 21 5 * metal
P 21 28 * metal
W 20 4 22 29 bp1n.st
S 1 V metal P 1009 P 1010
P 20 5 * metal
P 21 5 * metal
W 19 4 22 6 bp1n.st
S 1 H metal P 1011 P 1012
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 bp1n.sd
S 1 H metal P 1013 P 1014
P 12 5 * metal
P 13 5 * metal
W 11 4 14 6 bp1n.sd
S 1 H metal P 1015 P 1016
P 30 5 * metal
P 30 65 * metal
W 29 4 31 66 bp1n.ck
S 1 V metal P 1017 P 1018
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66
S 1 V metal P 1019 P 1020
P 8 5 * metal
P 8 27 * metal
W 6 3 10 29
S 2 V metal P 1021 P 1022
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 1023 P 1024
P 68 5 * metal
P 68 21 * metal
W 66 3 70 23
S 2 V metal P 1025 P 1026
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 1027 P 1028
P 54 5 * metal
P 54 21 * metal
W 52 3 56 23
S 2 V metal P 1029 P 1030
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 1031 P 1032
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 1033 P 1034
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 1035 P 1036
P 68 50 * metal
P 68 65 * metal
W 66 48 70 67
S 2 V metal P 1037 P 1038
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 1039 P 1040
P 54 50 * metal
P 54 65 * metal
W 52 48 56 67
S 2 V metal P 1041 P 1042
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 1043 P 1044
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 1045 P 1046
P 61 5 * metal
P 61 8 * metal
W 60 4 62 9 bp1n.tin
S 1 V metal P 1047 P 1048
P 4 5 * metal
P 4 31 * metal
W 3 4 5 32
S 1 V metal P 1049 P 1050
P 61 5 * metal
P 61 65 * metal
W 60 4 62 66
S 1 V metal P 1051 P 1052
P 12 5 * metal
P 12 12 * metal
W 11 4 13 13
S 1 V metal P 1053 P 1054
P 12 39 * ptrans
P 12 62 * ptrans
W 11 38 13 63
S 1 V ptrans P 1055 P 1056
P 8 41 * pdif
P 8 60 * pdif
W 5 38 11 63
S 3 V pdif P 1057 P 1058
P 16 41 * pdif
P 16 60 * pdif
W 13 38 19 63
S 3 V pdif P 1059 P 1060
P 16 62 * metal
P 16 65 * metal
W 15 61 17 66
S 1 V metal P 1061 P 1062
P 16 62 * metal
P 21 62 * metal
W 15 61 22 63
S 1 H metal P 1063 P 1064
P 12 17 * ntrans
P 12 30 * ntrans
W 11 16 13 31
S 1 V ntrans P 1065 P 1066
P 8 19 * ndif
P 8 28 * ndif
W 5 16 11 31
S 3 V ndif P 1067 P 1068
P 16 19 * ndif
P 16 28 * ndif
W 13 16 19 31
S 3 V ndif P 1069 P 1070
P 16 42 * metal
P 16 58 * metal
W 14 40 18 60
S 2 V metal P 1071 P 1072
P 16 20 * metal
P 16 27 * metal
W 14 18 18 29
S 2 V metal P 1073 P 1074
P 16 21 * metal
P 16 43 * metal
W 15 20 17 44
S 1 V metal P 1075 P 1076
P 4 31 * metal
P 16 31 * metal
W 3 30 17 32
S 1 H metal P 1077 P 1078
P 4 35 * metal
P 4 65 * metal
W 3 34 5 66
S 1 V metal P 1079 P 1080
P 4 35 * metal
P 12 35 * metal
W 3 34 13 36
S 1 H metal P 1081 P 1082
P 12 30 * poly
P 12 39 * poly
W 11 29 13 40
S 1 V poly P 1083 P 1084
P 22 46 * ptrans
P 79 46 * ptrans
W 21 45 80 47
S 1 H ptrans P 1085 P 1086
P 63 54 * ptrans
P 80 54 * ptrans
W 62 53 81 55
S 1 H ptrans P 1087 P 1088
P 24 50 * pdif
P 78 50 * pdif
W 21 47 81 53
S 3 H pdif P 1089 P 1090
P 65 58 * pdif
P 78 58 * pdif
W 62 55 81 61
S 3 H pdif P 1091 P 1092
P 24 42 * pdif
P 77 42 * pdif
W 21 39 80 45
S 3 H pdif P 1093 P 1094
P 49 25 * ntrans
P 79 25 * ntrans
W 48 24 80 26
S 1 H ntrans P 1095 P 1096
P 70 17 * ntrans
P 80 17 * ntrans
W 69 16 81 18
S 1 H ntrans P 1097 P 1098
P 51 21 * ndif
P 78 21 * ndif
W 48 18 81 24
S 3 H ndif P 1099 P 1100
P 80 54 * poly
P 83 54 * poly
W 79 53 84 55
S 1 H poly P 1101 P 1102
P 83 17 * poly
P 83 54 * poly
W 82 16 84 55
S 1 V poly P 1103 P 1104
P 80 17 * poly
P 83 17 * poly
W 79 16 84 18
S 1 H poly P 1105 P 1106
P 79 25 * poly
P 79 46 * poly
W 78 24 80 47
S 1 V poly P 1107 P 1108
P 72 13 * ndif
P 78 13 * ndif
W 69 10 81 16
S 3 H ndif P 1109 P 1110
P 51 29 * ndif
P 77 29 * ndif
W 48 26 80 32
S 3 H ndif P 1111 P 1112
P 53 21 * metal
P 57 21 * metal
W 51 19 59 23
S 2 H metal P 1113 P 1114
P 66 21 * metal
P 76 21 * metal
W 64 19 78 23
S 2 H metal P 1115 P 1116
P 34 50 * metal
P 57 50 * metal
W 32 48 59 52
S 2 H metal P 1117 P 1118
P 65 50 * metal
P 76 50 * metal
W 63 48 78 52
S 2 H metal P 1119 P 1120
P 73 58 * metal
P 77 58 * metal
W 71 56 79 60
S 2 H metal P 1121 P 1122
P 73 13 * metal
P 77 13 * metal
W 71 11 79 15
S 2 H metal P 1123 P 1124
P 77 13 * metal
P 80 13 * metal
W 75 11 82 15
S 2 H metal P 1125 P 1126
P 80 13 * metal
P 80 58 * metal
W 79 12 81 59
S 1 V metal P 1127 P 1128
P 77 58 * metal
P 80 58 * metal
W 75 56 82 60
S 2 H metal P 1129 P 1130
P 65 29 * metal
P 76 29 * metal
W 63 27 78 31
S 2 H metal P 1131 P 1132
P 65 42 * metal
P 76 42 * metal
W 63 40 78 44
S 2 H metal P 1133 P 1134
P 65 29 * metal
P 65 42 * metal
W 63 27 67 44
S 2 V metal P 1135 P 1136
P 71 29 * metal
P 71 42 * metal
W 69 27 73 44
S 2 V metal P 1137 P 1138
P 53 29 * metal
P 57 29 * metal
W 51 27 59 31
S 2 H metal P 1139 P 1140
P 34 42 * metal
P 57 42 * metal
W 32 40 59 44
S 2 H metal P 1141 P 1142
P 55 29 * metal
P 55 42 * metal
W 53 27 57 44
S 2 V metal P 1143 P 1144
P 79 35 * metal
P 80 35 * metal
W 78 34 81 36
S 1 H metal P 1145 P 1146
P 21 54 * poly
P 63 54 * poly
W 20 53 64 55
S 1 H poly P 1147 P 1148
P 47 50 * metal
P 47 65 * metal
W 45 48 49 67
S 2 V metal P 1149 P 1150
P 41 50 * metal
P 41 65 * metal
W 39 48 43 67
S 2 V metal P 1151 P 1152
P 35 50 * metal
P 35 65 * metal
W 33 48 37 67
S 2 V metal P 1153 P 1154
P 21 54 * metal
P 21 62 * metal
W 20 53 22 63
S 1 V metal P 1155 P 1156
P 12 12 * metal
P 16 12 * metal
W 11 11 17 13
S 1 H metal P 1157 P 1158
P 16 12 * poly
P 48 12 * poly
W 15 11 49 13
S 1 H poly P 1159 P 1160
P 48 29 * metal
P 53 29 * metal
W 47 28 54 30
S 1 H metal P 1161 P 1162
P 48 12 * metal
P 48 29 * metal
W 47 11 49 30
S 1 V metal P 1163 P 1164
P 26 12 * metal
P 26 42 * metal
W 24 10 28 44
S 2 V metal P 1165 P 1166
P 21 28 * metal2
P 85 28 * metal2
W 19 26 87 30
S 2 H metal2 P 1167 P 1168
P 26 33 * metal2
P 85 33 * metal2
W 24 31 87 35
S 2 H metal2 P 1169 P 1170
P 2 23 * metal2
P 85 23 * metal2
W 0 21 87 25
S 2 H metal2 P 1171 P 1172
P 2 38 * metal2
P 85 38 * metal2
W 0 36 87 40
S 2 H metal2 P 1173 P 1174
P 182 19 * poly
P 210 19 * poly
W 181 18 211 20
S 1 H poly P 1175 P 1176
P 210 8 * poly
P 210 19 * poly
W 209 7 211 20
S 1 V poly P 1177 P 1178
P 257 21 * poly
P 257 28 * poly
W 256 20 258 29
S 1 V poly P 1179 P 1180
P 257 21 * poly
P 260 21 * poly
W 256 20 261 22
S 1 H poly P 1181 P 1182
P 254 59 * poly
P 260 59 * poly
W 253 58 261 60
S 1 H poly P 1183 P 1184
P 254 33 * poly
P 254 59 * poly
W 253 32 255 60
S 1 V poly P 1185 P 1186
P 254 33 * poly
P 257 33 * poly
W 253 32 258 34
S 1 H poly P 1187 P 1188
P 257 28 * poly
P 257 33 * poly
W 256 27 258 34
S 1 V poly P 1189 P 1190
P 94 21 * poly
P 94 28 * poly
W 93 20 95 29
S 1 V poly P 1191 P 1192
P 91 28 * poly
P 94 28 * poly
W 88 25 97 31
S 3 H poly P 1193 P 1194
P 15 60 * pdif
P 15 41 * pdif
W 13 39 17 62
S 2 V pdif P 1195 P 1196
P 9 60 * pdif
P 9 41 * pdif
W 7 39 11 62
S 2 V pdif P 1197 P 1198
P 24 49 * pdif
P 78 49 * pdif
W 22 47 80 51
S 2 H pdif P 1199 P 1200
P 24 43 * pdif
P 77 43 * pdif
W 22 41 79 45
S 2 H pdif P 1201 P 1202
P 65 51 * pdif
P 78 51 * pdif
W 63 49 80 53
S 2 H pdif P 1203 P 1204
P 65 57 * pdif
P 78 57 * pdif
W 63 55 80 59
S 2 H pdif P 1205 P 1206
P 116 56 * pdif
P 116 45 * pdif
W 114 43 118 58
S 2 V pdif P 1207 P 1208
P 110 56 * pdif
P 110 45 * pdif
W 108 43 112 58
S 2 V pdif P 1209 P 1210
P 128 44 * pdif
P 128 42 * pdif
W 126 40 130 46
S 2 V pdif P 1211 P 1212
P 136 44 * pdif
P 136 42 * pdif
W 134 40 138 46
S 2 V pdif P 1213 P 1214
P 150 42 * pdif
P 150 40 * pdif
W 148 38 152 44
S 2 V pdif P 1215 P 1216
P 158 42 * pdif
P 158 40 * pdif
W 156 38 160 44
S 2 V pdif P 1217 P 1218
P 244 49 * pdif
P 191 49 * pdif
W 189 47 246 51
S 2 H pdif P 1219 P 1220
P 191 43 * pdif
P 244 43 * pdif
W 189 41 246 45
S 2 H pdif P 1221 P 1222
P 276 56 * pdif
P 276 45 * pdif
W 274 43 278 58
S 2 V pdif P 1223 P 1224
P 282 56 * pdif
P 282 45 * pdif
W 280 43 284 58
S 2 V pdif P 1225 P 1226
P 294 44 * pdif
P 294 42 * pdif
W 292 40 296 46
S 2 V pdif P 1227 P 1228
P 302 44 * pdif
P 302 42 * pdif
W 300 40 304 46
S 2 V pdif P 1229 P 1230
P 316 42 * pdif
P 316 40 * pdif
W 314 38 318 44
S 2 V pdif P 1231 P 1232
P 324 43 * pdif
P 324 40 * pdif
W 322 38 326 45
S 2 V pdif P 1233 P 1234
P 341 60 * pdif
P 341 41 * pdif
W 339 39 343 62
S 2 V pdif P 1235 P 1236
P 347 60 * pdif
P 347 41 * pdif
W 345 39 349 62
S 2 V pdif P 1237 P 1238
P 397 57 * pdif
P 410 57 * pdif
W 395 55 412 59
S 2 H pdif P 1239 P 1240
P 410 51 * pdif
P 396 51 * pdif
W 394 49 412 53
S 2 H pdif P 1241 P 1242
P 356 49 * pdif
P 409 49 * pdif
W 354 47 411 51
S 2 H pdif P 1243 P 1244
P 409 43 * pdif
P 356 43 * pdif
W 354 41 411 45
S 2 H pdif P 1245 P 1246
P 410 20 * ndif
P 383 20 * ndif
W 381 18 412 22
S 2 H ndif P 1247 P 1248
P 383 22 * ndif
P 410 22 * ndif
W 381 20 412 24
S 2 H ndif P 1249 P 1250
P 410 14 * ndif
P 404 14 * ndif
W 402 12 412 16
S 2 H ndif P 1251 P 1252
P 409 28 * ndif
P 383 28 * ndif
W 381 26 411 30
S 2 H ndif P 1253 P 1254
P 347 28 * ndif
P 347 19 * ndif
W 345 17 349 30
S 2 V ndif P 1255 P 1256
P 341 28 * ndif
P 341 19 * ndif
W 339 17 343 30
S 2 V ndif P 1257 P 1258
P 282 18 * ndif
P 282 14 * ndif
W 280 12 284 20
S 2 V ndif P 1259 P 1260
P 276 19 * ndif
P 276 14 * ndif
W 274 12 278 21
S 2 V ndif P 1261 P 1262
P 244 28 * ndif
P 218 28 * ndif
W 216 26 246 30
S 2 H ndif P 1263 P 1264
P 218 23 * ndif
P 244 23 * ndif
W 216 21 246 25
S 2 H ndif P 1265 P 1266
P 244 21 * ndif
P 218 21 * ndif
W 216 19 246 23
S 2 H ndif P 1267 P 1268
P 116 18 * ndif
P 116 14 * ndif
W 114 12 118 20
S 2 V ndif P 1269 P 1270
P 110 19 * ndif
P 110 14 * ndif
W 108 12 112 21
S 2 V ndif P 1271 P 1272
P 77 28 * ndif
P 51 28 * ndif
W 49 26 79 30
S 2 H ndif P 1273 P 1274
P 51 22 * ndif
P 78 22 * ndif
W 49 20 80 24
S 2 H ndif P 1275 P 1276
P 78 20 * ndif
P 72 20 * ndif
W 70 18 80 22
S 2 H ndif P 1277 P 1278
P 78 14 * ndif
P 72 14 * ndif
W 70 12 80 16
S 2 H ndif P 1279 P 1280
P 15 28 * ndif
P 15 19 * ndif
W 13 17 17 30
S 2 V ndif P 1281 P 1282
P 9 28 * ndif
P 9 19 * ndif
W 7 17 11 30
S 2 V ndif P 1283 P 1284
E
