#cell1 amregtopn2_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 417 65
B 2 5 417 65
F F
C vss 417 5 metal2 2 1 * * E vss
C vdd 417 65 metal2 2 2 * * E vdd
C sum_o 417 23 metal2 2 3 * * E sum_o
C cout_o 417 48 metal2 2 4 * * E cout_o
C vdd 2 65 metal2 2 5 * * W vdd
C vss 2 5 metal2 2 6 * * W vss
C cout_in 2 48 metal2 2 7 * * W cout_in
C sum_in 2 23 metal2 2 8 * * W sum_in
C sd 16 5 metal 1 9 * * S sd
C ck 228 5 metal 1 10 * * S ck
C st 344 5 metal 1 11 * * S st
C sd 12 65 metal 1 12 * * N sd
C ck1 30 65 metal 1 13 * * N ck1
C t1 61 65 metal 1 14 * * N t1
C t2 87 65 metal 1 15 * * N t2
C sd2 95 65 metal 1 16 * * N sd2
C st2 104 65 metal 1 17 * * N st2
C t3 144 65 metal 1 18 * * N t3
C ck 248 65 poly 1 19 * * N ck
C sd5 261 65 metal 1 20 * * N sd5
C st5 270 65 metal 1 21 * * N st5
C t6 310 65 metal 1 22 * * N t6
C ck4 362 65 metal 1 23 * * N ck4
C t8 393 65 metal 1 24 * * N t8
C scanout 413 5 metal 1 25 * * S scanout
C scanin 8 5 metal 1 26 * * S scanin
C st 353 65 metal 1 27 * * N st
C cout_o 336 65 metal 1 28 * * N cout_o
C ck5 279 65 metal 1 29 * * N ck5
C sum_o 170 65 poly 1 30 * * N sum_o
C ck5 113 65 metal 1 31 * * N ck5
C scanin 4 65 metal 1 32 * * N scanin
I cbp1 376 5 0 "cbp" ly * *
I cbp2 382 5 0 "cbp" ly * *
I cbp3 370 5 0 "cbp" ly * *
I cbp4 399 5 0 "cbp" ly * *
I cbp5 405 5 0 "cbp" ly * *
I via1 373 5 0 "cvia" ly * *
I via2 379 5 0 "cvia" ly * *
I via3 367 5 0 "cvia" ly * *
I via4 402 5 0 "cvia" ly * *
I cbn1 406 65 0 "cbn" ly * *
I cbn2 400 65 0 "cbn" ly * *
I cbn3 370 65 0 "cbn" ly * *
I cbn4 382 65 0 "cbn" ly * *
I cbn5 376 65 0 "cbn" ly * *
I via5 373 65 0 "cvia" ly * *
I via6 379 65 0 "cvia" ly * *
I via7 403 65 0 "cvia" ly * *
I via8 367 65 0 "cvia" ly * *
I cbn6 388 65 0 "cbn" ly * *
I via9 409 65 0 "cvia" ly * *
I via10 408 5 0 "cvia" ly * *
I via11 385 65 0 "cvia" ly * *
I via12 385 5 0 "cvia" ly * *
I via13 358 65 0 "cvia" ly * *
I via14 340 65 0 "cvia" ly * *
I cbp6 388 5 0 "cbp" ly * *
I cdp1 340 49 0 "cdp" ly * *
I cdp2 360 57 0 "cdp" ly * *
I cdp3 356 57 0 "cdp" ly * *
I cdp4 352 57 0 "cdp" ly * *
I cdp5 348 57 0 "cdp" ly * *
I cdp6 364 57 0 "cdp" ly * *
I cdp7 368 57 0 "cdp" ly * *
I cdp8 372 57 0 "cdp" ly * *
I cdp9 376 57 0 "cdp" ly * *
I cdp10 380 57 0 "cdp" ly * *
I cdp11 348 49 0 "cdp" ly * *
I cdp12 352 49 0 "cdp" ly * *
I cdp13 356 49 0 "cdp" ly * *
I cdp14 360 49 0 "cdp" ly * *
I cdp15 364 49 0 "cdp" ly * *
I cdp16 368 49 0 "cdp" ly * *
I cdp17 372 49 0 "cdp" ly * *
I cdp18 376 49 0 "cdp" ly * *
I cdp19 380 49 0 "cdp" ly * *
I cdp20 408 42 0 "cdp" ly * *
I cdp21 408 46 0 "cdp" ly * *
I cdp22 408 50 0 "cdp" ly * *
I cdp23 408 54 0 "cdp" ly * *
I cdp24 408 58 0 "cdp" ly * *
I cdp25 400 42 0 "cdp" ly * *
I cdp26 400 46 0 "cdp" ly * *
I cdp27 400 50 0 "cdp" ly * *
I cdp28 400 54 0 "cdp" ly * *
I cdp29 400 58 0 "cdp" ly * *
I cpf1 393 62 0 "cpf" ly * *
I cdn1 408 18 0 "cdn" ly * *
I cdn2 408 25 0 "cdn" ly * *
I cdn3 400 25 0 "cdn" ly * *
I cdn4 400 18 0 "cdn" ly * *
I via15 413 18 0 "cvia" ly * *
I cdp30 385 49 0 "cdp" ly * *
I cdp31 390 57 0 "cdp" ly * *
I cdp32 350 41 0 "cdp" ly * *
I cdp33 344 41 0 "cdp" ly * *
I cdn5 366 30 0 "cdn" ly * *
I cdn6 370 30 0 "cdn" ly * *
I via16 358 13 0 "cvia" ly * *
I cpf2 358 26 0 "cpf" ly * *
I cdn7 367 22 0 "cdn" ly * *
I cdn8 372 22 0 "cdn" ly * *
I cdn9 376 22 0 "cdn" ly * *
I cdn10 381 22 0 "cdn" ly * *
I cdn11 386 22 0 "cdn" ly * *
I cdn12 372 14 0 "cdn" ly * *
I cdn13 376 14 0 "cdn" ly * *
I cdn14 380 14 0 "cdn" ly * *
I cdn15 385 14 0 "cdn" ly * *
I cdn16 390 14 0 "cdn" ly * *
I cbp7 293 5 0 "cbp" ly * *
I cbp8 299 5 0 "cbp" ly * *
I cbp9 287 5 0 "cbp" ly * *
I cbp10 317 5 0 "cbp" ly * *
I cbp11 323 5 0 "cbp" ly * *
I via17 290 5 0 "cvia" ly * *
I via18 296 5 0 "cvia" ly * *
I via19 284 5 0 "cvia" ly * *
I via20 320 5 0 "cvia" ly * *
I cbn7 323 65 0 "cbn" ly * *
I cbn8 317 65 0 "cbn" ly * *
I cbn9 287 65 0 "cbn" ly * *
I cbn10 299 65 0 "cbn" ly * *
I cbn11 293 65 0 "cbn" ly * *
I via21 290 65 0 "cvia" ly * *
I via22 296 65 0 "cvia" ly * *
I via23 320 65 0 "cvia" ly * *
I via24 284 65 0 "cvia" ly * *
I cbn12 305 65 0 "cbn" ly * *
I cpf3 310 62 0 "cpf" ly * *
I cpf4 279 29 0 "cpf" ly * *
I cpf5 315 35 0 "cpf" ly * *
I via25 326 65 0 "cvia" ly * *
I cdp34 331 43 0 "cdp" ly * *
I cdp35 331 53 0 "cdp" ly * *
I cdp36 325 53 0 "cdp" ly * *
I cdp37 325 49 0 "cdp" ly * *
I cdp38 325 45 0 "cdp" ly * *
I cdp39 325 41 0 "cdp" ly * *
I cdp40 319 51 0 "cdp" ly * *
I cdp41 315 41 0 "cdp" ly * *
I cpf6 320 44 0 "cpf" ly * *
I cpf7 315 56 0 "cpf" ly * *
I via26 326 5 0 "cvia" ly * *
I cpf8 320 24 0 "cpf" ly * *
I cpf9 315 12 0 "cpf" ly * *
I cdn17 331 23 0 "cdn" ly * *
I cdn18 325 26 0 "cdn" ly * *
I cdn19 325 21 0 "cdn" ly * *
I cdn20 325 15 0 "cdn" ly * *
I cdn21 319 17 0 "cdn" ly * *
I cdn22 315 25 0 "cdn" ly * *
I cpf10 289 38 0 "cpf" ly * *
I cpf11 305 31 0 "cpf" ly * *
I cpf12 305 39 0 "cpf" ly * *
I via27 302 65 0 "cvia" ly * *
I cdp42 309 51 0 "cdp" ly * *
I cdp43 309 44 0 "cdp" ly * *
I cdp44 303 44 0 "cdp" ly * *
I cdp45 303 49 0 "cdp" ly * *
I cdp46 303 55 0 "cdp" ly * *
I cdp47 297 53 0 "cdp" ly * *
I cdp48 293 43 0 "cdp" ly * *
I cpf13 293 58 0 "cpf" ly * *
I cpf14 298 46 0 "cpf" ly * *
I cpf15 293 12 0 "cpf" ly * *
I via28 302 5 0 "cvia" ly * *
I cdn23 297 17 0 "cdn" ly * *
I cdn24 303 15 0 "cdn" ly * *
I cdn25 303 21 0 "cdn" ly * *
I cpf16 298 24 0 "cpf" ly * *
I cdn26 309 26 0 "cdn" ly * *
I cdn27 303 26 0 "cdn" ly * *
I cdn28 293 25 0 "cdn" ly * *
I cdn29 287 25 0 "cdn" ly * *
I cpf17 287 33 0 "cpf" ly * *
I cdn30 283 16 0 "cdn" ly * *
I cpf18 266 33 0 "cpf" ly * *
I cpf19 274 37 0 "cpf" ly * *
I cpf20 274 22 0 "cpf" ly * *
I cpf21 279 37 0 "cpf" ly * *
I cdp49 275 56 0 "cdp" ly * *
I cdp50 283 48 0 "cdp" ly * *
I cdp51 283 42 0 "cdp" ly * *
I cdp52 275 46 0 "cdp" ly * *
I cdp53 275 42 0 "cdp" ly * *
I cpf22 265 60 0 "cpf" ly * *
I cdp54 266 48 0 "cdp" ly * *
I cdn31 266 12 0 "cdn" ly * *
I cdn32 275 13 0 "cdn" ly * *
I cpf23 265 65 0 "cpf" ly * *
I cpf24 262 5 0 "cpf" ly * *
I cbn13 257 62 0 "cbn" ly * *
I via29 275 65 0 "cvia" ly * *
I via30 257 65 0 "cvia" ly * *
I via31 257 5 0 "cvia" ly * *
I cdp55 266 53 0 "cdp" ly * *
I cdn33 266 17 0 "cdn" ly * *
I cdn34 275 17 0 "cdn" ly * *
I cdn35 257 13 0 "cdn" ly * *
I cdp56 275 51 0 "cdp" ly * *
I cdp57 266 43 0 "cdp" ly * *
I cdp58 257 53 0 "cdp" ly * *
I via32 275 5 0 "cvia" ly * *
I cpf25 269 5 0 "cpf" ly * *
I cpf26 257 28 0 "cpf" ly * *
I cbp12 305 5 0 "cbp" ly * *
I via33 285 58 0 "cvia" ly * *
I via34 331 48 0 "cvia" ly * *
I via35 257 48 0 "cvia" ly * *
I cbp13 210 5 0 "cbp" ly * *
I cbp14 216 5 0 "cbp" ly * *
I cbp15 204 5 0 "cbp" ly * *
I cbp16 234 5 0 "cbp" ly * *
I cbp17 240 5 0 "cbp" ly * *
I via36 207 5 0 "cvia" ly * *
I via37 213 5 0 "cvia" ly * *
I via38 201 5 0 "cvia" ly * *
I via39 237 5 0 "cvia" ly * *
I cbn14 240 65 0 "cbn" ly * *
I cbn15 234 65 0 "cbn" ly * *
I cbn16 204 65 0 "cbn" ly * *
I cbn17 216 65 0 "cbn" ly * *
I cbn18 210 65 0 "cbn" ly * *
I via40 207 65 0 "cvia" ly * *
I via41 213 65 0 "cvia" ly * *
I via42 237 65 0 "cvia" ly * *
I via43 201 65 0 "cvia" ly * *
I cbn19 222 65 0 "cbn" ly * *
I via44 243 65 0 "cvia" ly * *
I via45 243 5 0 "cvia" ly * *
I via46 219 65 0 "cvia" ly * *
I via47 219 5 0 "cvia" ly * *
I via48 175 65 0 "cvia" ly * *
I via49 175 5 0 "cvia" ly * *
I cbp18 222 5 0 "cbp" ly * *
I via50 239 13 0 "cvia" ly * *
I via51 228 13 0 "cvia" ly * *
I cdn36 176 28 0 "cdn" ly * *
I cdp59 174 41 0 "cdp" ly * *
I cdp60 178 41 0 "cdp" ly * *
I cdp61 182 41 0 "cdp" ly * *
I cpf27 214 28 0 "cpf" ly * *
I cpf28 240 41 0 "cpf" ly * *
I cpf29 187 34 0 "cpf" ly * *
I cdp62 242 49 0 "cdp" ly * *
I cdp63 238 49 0 "cdp" ly * *
I cdp64 234 49 0 "cdp" ly * *
I cdp65 230 49 0 "cdp" ly * *
I cdp66 226 49 0 "cdp" ly * *
I cdp67 222 49 0 "cdp" ly * *
I cdp68 218 49 0 "cdp" ly * *
I cdp69 214 49 0 "cdp" ly * *
I cdp70 210 49 0 "cdp" ly * *
I cdp71 206 49 0 "cdp" ly * *
I cdp72 202 49 0 "cdp" ly * *
I cdp73 190 49 0 "cdp" ly * *
I cdp74 186 49 0 "cdp" ly * *
I cdp75 182 49 0 "cdp" ly * *
I cdp76 178 49 0 "cdp" ly * *
I cdp77 174 49 0 "cdp" ly * *
I cdn37 180 13 0 "cdn" ly * *
I cdn38 184 13 0 "cdn" ly * *
I cdn39 189 13 0 "cdn" ly * *
I cdn40 194 13 0 "cdn" ly * *
I cdn41 204 13 0 "cdn" ly * *
I cdn42 199 13 0 "cdn" ly * *
I cdn43 209 13 0 "cdn" ly * *
I cpf30 196 45 0 "cpf" ly * *
I cpf31 195 24 0 "cpf" ly * *
I cdp78 201 58 0 "cdp" ly * *
I cdp79 206 58 0 "cdp" ly * *
I cdp80 211 58 0 "cdp" ly * *
I cdp81 216 58 0 "cdp" ly * *
I cdp82 221 58 0 "cdp" ly * *
I cdp83 226 58 0 "cdp" ly * *
I cdp84 231 58 0 "cdp" ly * *
I cdp85 236 58 0 "cdp" ly * *
I cdp86 191 58 0 "cdp" ly * *
I cdp87 186 58 0 "cdp" ly * *
I cdp88 181 58 0 "cdp" ly * *
I cdn44 179 20 0 "cdn" ly * *
I cdn45 184 20 0 "cdn" ly * *
I cdn46 189 20 0 "cdn" ly * *
I cdn47 200 20 0 "cdn" ly * *
I cdn48 204 20 0 "cdn" ly * *
I cdn49 208 20 0 "cdn" ly * *
I via52 196 58 0 "cvia" ly * *
I cpf32 248 63 0 "cpf" ly * *
I cpf33 165 62 0 "cpf" ly * *
I cdn50 180 28 0 "cdn" ly * *
I cbp19 127 5 0 "cbp" ly * *
I cbp20 133 5 0 "cbp" ly * *
I cbp21 121 5 0 "cbp" ly * *
I cbp22 151 5 0 "cbp" ly * *
I cbp23 157 5 0 "cbp" ly * *
I via53 124 5 0 "cvia" ly * *
I via54 130 5 0 "cvia" ly * *
I via55 118 5 0 "cvia" ly * *
I via56 154 5 0 "cvia" ly * *
I cbn20 157 65 0 "cbn" ly * *
I cbn21 151 65 0 "cbn" ly * *
I cbn22 121 65 0 "cbn" ly * *
I cbn23 133 65 0 "cbn" ly * *
I cbn24 127 65 0 "cbn" ly * *
I via57 124 65 0 "cvia" ly * *
I via58 130 65 0 "cvia" ly * *
I via59 154 65 0 "cvia" ly * *
I via60 118 65 0 "cvia" ly * *
I cbn25 139 65 0 "cbn" ly * *
I cpf34 144 62 0 "cpf" ly * *
I cpf35 113 29 0 "cpf" ly * *
I cpf36 149 35 0 "cpf" ly * *
I via61 160 65 0 "cvia" ly * *
I cdp89 165 43 0 "cdp" ly * *
I cdp90 165 53 0 "cdp" ly * *
I cdp91 159 53 0 "cdp" ly * *
I cdp92 159 49 0 "cdp" ly * *
I cdp93 159 45 0 "cdp" ly * *
I cdp94 159 41 0 "cdp" ly * *
I cdp95 153 51 0 "cdp" ly * *
I cdp96 149 41 0 "cdp" ly * *
I cpf37 154 44 0 "cpf" ly * *
I cpf38 149 56 0 "cpf" ly * *
I via62 160 5 0 "cvia" ly * *
I cpf39 154 24 0 "cpf" ly * *
I cpf40 149 12 0 "cpf" ly * *
I cdn51 165 28 0 "cdn" ly * *
I cdn52 159 26 0 "cdn" ly * *
I cdn53 159 21 0 "cdn" ly * *
I cdn54 159 15 0 "cdn" ly * *
I cdn55 153 17 0 "cdn" ly * *
I cdn56 149 25 0 "cdn" ly * *
I cpf41 123 38 0 "cpf" ly * *
I cpf42 139 31 0 "cpf" ly * *
I cpf43 139 39 0 "cpf" ly * *
I via63 136 65 0 "cvia" ly * *
I cdp97 143 51 0 "cdp" ly * *
I cdp98 143 44 0 "cdp" ly * *
I cdp99 137 44 0 "cdp" ly * *
I cdp100 137 49 0 "cdp" ly * *
I cdp101 137 55 0 "cdp" ly * *
I cdp102 131 53 0 "cdp" ly * *
I cdp103 127 43 0 "cdp" ly * *
I cpf44 127 58 0 "cpf" ly * *
I cpf45 132 46 0 "cpf" ly * *
I cpf46 127 12 0 "cpf" ly * *
I via64 136 5 0 "cvia" ly * *
I cdn57 131 17 0 "cdn" ly * *
I cdn58 137 15 0 "cdn" ly * *
I cdn59 137 21 0 "cdn" ly * *
I cpf47 132 24 0 "cpf" ly * *
I cdn60 143 26 0 "cdn" ly * *
I cdn61 137 26 0 "cdn" ly * *
I cdn62 127 25 0 "cdn" ly * *
I cdn63 121 25 0 "cdn" ly * *
I cpf48 121 33 0 "cpf" ly * *
I cdn64 117 16 0 "cdn" ly * *
I cpf49 100 33 0 "cpf" ly * *
I cpf50 108 37 0 "cpf" ly * *
I cpf51 108 22 0 "cpf" ly * *
I cpf52 113 37 0 "cpf" ly * *
I cdp104 117 50 0 "cdp" ly * *
I cdp105 117 43 0 "cdp" ly * *
I cdp106 109 46 0 "cdp" ly * *
I cdp107 109 42 0 "cdp" ly * *
I cpf53 99 60 0 "cpf" ly * *
I cdp108 100 48 0 "cdp" ly * *
I cdn65 100 12 0 "cdn" ly * *
I cdn66 109 13 0 "cdn" ly * *
I cpf54 99 65 0 "cpf" ly * *
I cpf55 96 5 0 "cpf" ly * *
I cbn26 91 62 0 "cbn" ly * *
I via65 109 65 0 "cvia" ly * *
I via66 91 65 0 "cvia" ly * *
I via67 91 5 0 "cvia" ly * *
I cdp109 100 53 0 "cdp" ly * *
I cdn67 100 17 0 "cdn" ly * *
I cdn68 109 17 0 "cdn" ly * *
I cdn69 91 13 0 "cdn" ly * *
I cdp110 109 51 0 "cdp" ly * *
I cdp111 100 43 0 "cdp" ly * *
I cdp112 91 53 0 "cdp" ly * *
I via68 109 5 0 "cvia" ly * *
I cpf56 103 5 0 "cpf" ly * *
I cpf57 91 28 0 "cpf" ly * *
I cbp24 139 5 0 "cbp" ly * *
I via69 118 58 0 "cvia" ly * *
I via70 91 23 0 "cvia" ly * *
I via71 165 23 0 "cvia" ly * *
I cbp25 44 5 0 "cbp" ly * *
I cbp26 50 5 0 "cbp" ly * *
I cbp27 38 5 0 "cbp" ly * *
I cbp28 68 5 0 "cbp" ly * *
I cbp29 74 5 0 "cbp" ly * *
I via72 41 5 0 "cvia" ly * *
I via73 47 5 0 "cvia" ly * *
I via74 35 5 0 "cvia" ly * *
I via75 71 5 0 "cvia" ly * *
I via76 41 65 0 "cvia" ly * *
I via77 47 65 0 "cvia" ly * *
I via78 68 65 0 "cvia" ly * *
I via79 35 65 0 "cvia" ly * *
I via80 77 65 0 "cvia" ly * *
I via81 77 5 0 "cvia" ly * *
I via82 53 65 0 "cvia" ly * *
I via83 53 5 0 "cvia" ly * *
I via84 26 65 0 "cvia" ly * *
I via85 8 65 0 "cvia" ly * *
I cbp30 56 5 0 "cbp" ly * *
I via86 8 18 0 "cvia" ly * *
I cdp113 8 49 0 "cdp" ly * *
I cdp114 28 57 0 "cdp" ly * *
I cdp115 24 57 0 "cdp" ly * *
I cdp116 20 57 0 "cdp" ly * *
I cdp117 16 57 0 "cdp" ly * *
I cdp118 32 57 0 "cdp" ly * *
I cdp119 36 57 0 "cdp" ly * *
I cdp120 40 57 0 "cdp" ly * *
I cdp121 44 57 0 "cdp" ly * *
I cdp122 48 57 0 "cdp" ly * *
I cdp123 16 49 0 "cdp" ly * *
I cdp124 20 49 0 "cdp" ly * *
I cdp125 24 49 0 "cdp" ly * *
I cdp126 28 49 0 "cdp" ly * *
I cdp127 32 49 0 "cdp" ly * *
I cdp128 36 49 0 "cdp" ly * *
I cdp129 40 49 0 "cdp" ly * *
I cdp130 44 49 0 "cdp" ly * *
I cdp131 48 49 0 "cdp" ly * *
I cdp132 76 42 0 "cdp" ly * *
I cdp133 76 46 0 "cdp" ly * *
I cdp134 76 50 0 "cdp" ly * *
I cdp135 76 54 0 "cdp" ly * *
I cdp136 76 58 0 "cdp" ly * *
I cdp137 68 42 0 "cdp" ly * *
I cdp138 68 46 0 "cdp" ly * *
I cdp139 68 50 0 "cdp" ly * *
I cdp140 68 54 0 "cdp" ly * *
I cdp141 68 58 0 "cdp" ly * *
I cpf58 61 62 0 "cpf" ly * *
I cdn70 76 18 0 "cdn" ly * *
I cdn71 76 25 0 "cdn" ly * *
I cdn72 68 25 0 "cdn" ly * *
I cdn73 68 18 0 "cdn" ly * *
I cdp142 53 49 0 "cdp" ly * *
I cdp143 58 57 0 "cdp" ly * *
I cdp144 18 41 0 "cdp" ly * *
I cdp145 12 41 0 "cdp" ly * *
I cdn74 34 30 0 "cdn" ly * *
I cdn75 38 30 0 "cdn" ly * *
I via87 26 13 0 "cvia" ly * *
I cpf59 26 26 0 "cpf" ly * *
I cdn76 35 22 0 "cdn" ly * *
I cdn77 40 22 0 "cdn" ly * *
I cdn78 44 22 0 "cdn" ly * *
I cdn79 49 22 0 "cdn" ly * *
I cdn80 54 22 0 "cdn" ly * *
I cdn81 40 14 0 "cdn" ly * *
I cdn82 44 14 0 "cdn" ly * *
I cdn83 48 14 0 "cdn" ly * *
I cdn84 53 14 0 "cdn" ly * *
I cdn85 58 14 0 "cdn" ly * *
I cpf60 36 41 0 "cpf" ly * *
I via88 250 5 0 "cvia" ly * *
I cbp31 234 18 0 "cbp" ly * *
I cbp32 228 18 0 "cbp" ly * *
I cbp33 234 23 0 "cbp" ly * *
I cbp34 234 28 0 "cbp" ly * *
I cbp35 228 28 0 "cbp" ly * *
I cbp36 250 13 0 "cbp" ly * *
I cbp37 250 18 0 "cbp" ly * *
I cbp38 250 23 0 "cbp" ly * *
I cbp39 250 28 0 "cbp" ly * *
I cpf61 350 18 0 "cpf" ly * *
I cpf62 384 41 0 "cpf" ly * *
I cpf63 21 31 0 "cpf" ly * *
I via89 344 28 0 "cvia" ly * *
I via90 16 33 0 "cvia" ly * *
I cbn27 74 65 0 "cbn" ly * *
I cbn28 50 65 0 "cbn" ly * *
I cbn29 44 65 0 "cbn" ly * *
I cbn30 38 65 0 "cbn" ly * *
I r1.ri2n.nwell_28 289 53 0 "ref_ref" ly * *
I r1.ri1n.nwell_28 123 53 0 "ref_ref" ly * *
I scanin_l 8 18 0 "ref_con" ly * *
I scanout_r 413 18 0 "ref_con" ly * *
I ck_ci 26 13 0 "ref_con" ly * *
I ck_r 358 13 0 "ref_con" ly * *
I st_ci 344 28 0 "ref_con" ly * *
I sd_ci 16 33 0 "ref_con" ly * *
I cout_out 417 48 0 "ref_ref" ly * *
I sum_out 417 23 0 "ref_ref" ly * *
P 334 53 * nwell
P 417 53 * nwell
W 306 25 445 81
S 28 H nwell P 1 P 2
P 334 65 * metal2
P 417 65 * metal2
W 328 59 423 71
S 6 H metal2 P 3 P 4
P 334 5 * metal2
P 417 5 * metal2
W 326 -3 425 13
S 8 H metal2 P 5 P 6
P 340 49 * metal
P 340 65 * metal
W 338 47 342 67
S 2 V metal P 7 P 8
P 344 61 * metal
P 353 61 * metal
W 343 60 354 62 r1.bi3n.sd
S 1 H metal P 9 P 10
P 344 5 * metal
P 344 36 * metal
W 343 4 345 37 r1.bi3n.sd
S 1 V metal P 11 P 12
P 393 62 * metal
P 393 65 * metal
W 392 61 394 66 r1.bi3n.tin
S 1 V metal P 13 P 14
P 407 5 * metal
P 408 5 * metal
W 405 3 410 7
S 2 H metal P 15 P 16
P 408 5 * metal
P 408 25 * metal
W 406 3 410 27
S 2 V metal P 17 P 18
P 399 5 * metal
P 407 5 * metal
W 397 3 409 7
S 2 H metal P 19 P 20
P 367 5 * metal
P 367 22 * metal
W 365 3 369 24
S 2 V metal P 21 P 22
P 367 5 * metal
P 386 5 * metal
W 365 3 388 7
S 2 H metal P 23 P 24
P 386 5 * metal
P 388 5 * metal
W 384 3 390 7
S 2 H metal P 25 P 26
P 385 49 * metal
P 385 65 * metal
W 383 47 387 67
S 2 V metal P 27 P 28
P 367 65 * metal
P 386 65 * metal
W 365 63 388 67
S 2 H metal P 29 P 30
P 386 65 * metal
P 388 65 * metal
W 384 63 390 67
S 2 H metal P 31 P 32
P 408 65 * metal
P 409 65 * metal
W 406 63 411 67
S 2 H metal P 33 P 34
P 408 42 * metal
P 408 65 * metal
W 406 40 410 67
S 2 V metal P 35 P 36
P 400 65 * metal
P 408 65 * metal
W 398 63 410 67
S 2 H metal P 37 P 38
P 336 59 * metal
P 336 65 * metal
W 335 58 337 66
S 1 V metal P 39 P 40
P 362 57 * metal
P 362 65 * metal
W 361 56 363 66
S 1 V metal P 41 P 42
P 336 53 * ptrans
P 393 53 * ptrans
W 335 52 394 54
S 1 H ptrans P 43 P 44
P 338 57 * pdif
P 391 57 * pdif
W 335 54 394 60
S 3 H pdif P 45 P 46
P 338 49 * pdif
P 391 49 * pdif
W 335 46 394 52
S 3 H pdif P 47 P 48
P 336 45 * ptrans
P 353 45 * ptrans
W 335 44 354 46
S 1 H ptrans P 49 P 50
P 338 41 * pdif
P 351 41 * pdif
W 335 38 354 44
S 3 H pdif P 51 P 52
P 348 57 * metal
P 380 57 * metal
W 346 55 382 59
S 2 H metal P 53 P 54
P 348 49 * metal
P 385 49 * metal
W 346 47 387 51
S 2 H metal P 55 P 56
P 404 39 * ptrans
P 404 62 * ptrans
W 403 38 405 63
S 1 V ptrans P 57 P 58
P 408 41 * pdif
P 408 60 * pdif
W 405 38 411 63
S 3 V pdif P 59 P 60
P 400 41 * pdif
P 400 60 * pdif
W 397 38 403 63
S 3 V pdif P 61 P 62
P 393 62 * poly
P 404 62 * poly
W 392 61 405 63
S 1 H poly P 63 P 64
P 404 15 * ntrans
P 404 28 * ntrans
W 403 14 405 29
S 1 V ntrans P 65 P 66
P 408 17 * ndif
P 408 26 * ndif
W 405 14 411 29
S 3 V ndif P 67 P 68
P 400 17 * ndif
P 400 26 * ndif
W 397 14 403 29
S 3 V ndif P 69 P 70
P 404 28 * poly
P 404 39 * poly
W 403 27 405 40
S 1 V poly P 71 P 72
P 400 18 * metal
P 400 58 * metal
W 398 16 402 60
S 2 V metal P 73 P 74
P 363 26 * ntrans
P 373 26 * ntrans
W 362 25 374 27
S 1 H ntrans P 75 P 76
P 363 18 * ntrans
P 393 18 * ntrans
W 362 17 394 19
S 1 H ntrans P 77 P 78
P 400 32 * metal
P 413 32 * metal
W 399 31 414 33
S 1 H metal P 79 P 80
P 413 18 * metal
P 413 32 * metal
W 412 17 414 33
S 1 V metal P 81 P 82
P 393 18 * poly
P 393 53 * poly
W 392 17 394 54
S 1 V poly P 83 P 84
P 365 30 * ndif
P 371 30 * ndif
W 362 27 374 33
S 3 H ndif P 85 P 86
P 365 22 * ndif
P 391 22 * ndif
W 362 19 394 25
S 3 H ndif P 87 P 88
P 365 14 * ndif
P 391 14 * ndif
W 362 11 394 17
S 3 H ndif P 89 P 90
P 390 14 * metal
P 390 57 * metal
W 389 13 391 58
S 1 V metal P 91 P 92
P 340 45 * metal
P 344 45 * metal
W 339 44 345 46
S 1 H metal P 93 P 94
P 340 36 * metal
P 340 45 * metal
W 339 35 341 46
S 1 V metal P 95 P 96
P 340 36 * metal
P 344 36 * metal
W 339 35 345 37
S 1 H metal P 97 P 98
P 344 45 * metal
P 344 61 * metal
W 343 44 345 62
S 1 V metal P 99 P 100
P 344 41 * metal
P 350 41 * metal
W 342 39 352 43
S 2 H metal P 101 P 102
P 353 45 * poly
P 358 45 * poly
W 352 44 359 46
S 1 H poly P 103 P 104
P 358 26 * poly
P 358 45 * poly
W 357 25 359 46
S 1 V poly P 105 P 106
P 358 26 * poly
P 363 26 * poly
W 357 25 364 27
S 1 H poly P 107 P 108
P 350 41 * metal
P 368 41 * metal
W 349 40 369 42
S 1 H metal P 109 P 110
P 368 30 * metal
P 368 41 * metal
W 366 28 370 43
S 2 V metal P 111 P 112
P 366 30 * metal
P 370 30 * metal
W 364 28 372 32
S 2 H metal P 113 P 114
P 358 13 * metal
P 358 26 * metal
W 357 12 359 27
S 1 V metal P 115 P 116
P 367 22 * metal
P 386 22 * metal
W 365 20 388 24
S 2 H metal P 117 P 118
P 372 14 * metal
P 390 14 * metal
W 370 12 392 16
S 2 H metal P 119 P 120
P 353 61 * metal
P 353 65 * metal
W 352 60 354 66
S 1 V metal P 121 P 122
P 334 48 * metal2
P 417 48 * metal2
W 332 46 419 50
S 2 H metal2 P 123 P 124
P 334 23 * metal2
P 417 23 * metal2
W 332 21 419 25
S 2 H metal2 P 125 P 126
P 260 38 * ptrans
P 260 59 * ptrans
W 259 37 261 60
S 1 V ptrans P 127 P 128
P 263 38 * ptrans
P 263 59 * ptrans
W 262 37 264 60
S 1 V ptrans P 129 P 130
P 269 38 * ptrans
P 269 59 * ptrans
W 268 37 270 60
S 1 V ptrans P 131 P 132
P 272 38 * ptrans
P 272 59 * ptrans
W 271 37 273 60
S 1 V ptrans P 133 P 134
P 266 40 * pdif
P 266 57 * pdif
W 263 37 269 60
S 3 V pdif P 135 P 136
P 275 11 * ndif
P 275 19 * ndif
W 272 8 278 22
S 3 V ndif P 137 P 138
P 272 9 * ntrans
P 272 21 * ntrans
W 271 8 273 22
S 1 V ntrans P 139 P 140
P 269 9 * ntrans
P 269 21 * ntrans
W 268 8 270 22
S 1 V ntrans P 141 P 142
P 263 9 * ntrans
P 263 21 * ntrans
W 262 8 264 22
S 1 V ntrans P 143 P 144
P 260 9 * ntrans
P 260 21 * ntrans
W 259 8 261 22
S 1 V ntrans P 145 P 146
P 257 11 * ndif
P 257 19 * ndif
W 254 8 260 22
S 3 V ndif P 147 P 148
P 275 40 * pdif
P 275 57 * pdif
W 272 37 278 60
S 3 V pdif P 149 P 150
P 257 40 * pdif
P 257 57 * pdif
W 254 37 260 60
S 3 V pdif P 151 P 152
P 266 11 * ndif
P 266 19 * ndif
W 263 8 269 22
S 3 V ndif P 153 P 154
P 251 53 * nwell
P 334 53 * nwell
W 223 25 362 81
S 28 H nwell P 155 P 156
P 251 65 * metal2
P 334 65 * metal2
W 245 59 340 71
S 6 H metal2 P 157 P 158
P 251 5 * metal2
P 334 5 * metal2
W 243 -3 342 13
S 8 H metal2 P 159 P 160
P 275 5 * metal
P 275 17 * metal
W 273 3 277 19
S 2 V metal P 161 P 162
P 260 28 * poly
P 260 38 * poly
W 259 27 261 39
S 1 V poly P 163 P 164
P 260 21 * poly
P 260 28 * poly
W 259 20 261 29
S 1 V poly P 165 P 166
P 257 28 * poly
P 260 28 * poly
W 254 25 263 31
S 3 H poly P 167 P 168
P 257 53 * metal
P 257 65 * metal
W 255 51 259 67
S 2 V metal P 169 P 170
P 275 42 * metal
P 275 65 * metal
W 273 40 277 67
S 2 V metal P 171 P 172
P 263 5 * poly
P 263 9 * poly
W 262 4 264 10
S 1 V poly P 173 P 174
P 262 5 * poly
P 263 5 * poly
W 261 4 264 6
S 1 H poly P 175 P 176
P 269 59 * poly
P 269 65 * poly
W 268 58 270 66
S 1 V poly P 177 P 178
P 265 65 * poly
P 269 65 * poly
W 264 64 270 66
S 1 H poly P 179 P 180
P 257 28 * metal
P 257 48 * metal
W 256 27 258 49 r1.ri2n.d
S 1 V metal P 181 P 182
P 263 59 * poly
P 265 59 * poly
W 262 58 266 60
S 1 H poly P 183 P 184
P 265 59 * poly
P 265 60 * poly
W 264 58 266 61
S 1 V poly P 185 P 186
P 270 5 * metal
P 270 60 * metal
W 269 4 271 61 r1.ri2n.st
S 1 V metal P 187 P 188
P 270 60 * metal
P 270 65 * metal
W 269 59 271 66 r1.ri2n.st
S 1 V metal P 189 P 190
P 265 60 * metal
P 270 60 * metal
W 264 59 271 61 r1.ri2n.st
S 1 H metal P 191 P 192
P 269 5 * metal
P 270 5 * metal
W 268 4 271 6 r1.ri2n.st
S 1 H metal P 193 P 194
P 261 65 * metal
P 265 65 * metal
W 260 64 266 66 r1.ri2n.sd
S 1 H metal P 195 P 196
P 261 5 * metal
P 261 65 * metal
W 260 4 262 66 r1.ri2n.sd
S 1 V metal P 197 P 198
P 261 5 * metal
P 262 5 * metal
W 260 4 263 6 r1.ri2n.sd
S 1 H metal P 199 P 200
P 266 12 * metal
P 266 53 * metal
W 265 11 267 54 r1.ri2n.o
S 1 V metal P 201 P 202
P 279 38 * ptrans
P 279 53 * ptrans
W 278 37 280 54
S 1 V ptrans P 203 P 204
P 283 40 * pdif
P 283 51 * pdif
W 280 37 286 54
S 3 V pdif P 205 P 206
P 279 12 * ntrans
P 279 21 * ntrans
W 278 11 280 22
S 1 V ntrans P 207 P 208
P 283 14 * ndif
P 283 18 * ndif
W 280 11 286 21
S 3 V ndif P 209 P 210
P 269 5 * poly
P 269 9 * poly
W 268 4 270 10
S 1 V poly P 211 P 212
P 272 37 * poly
P 272 38 * poly
W 271 36 273 39
S 1 V poly P 213 P 214
P 272 37 * poly
P 274 37 * poly
W 271 36 275 38
S 1 H poly P 215 P 216
P 272 22 * poly
P 274 22 * poly
W 271 21 275 23
S 1 H poly P 217 P 218
P 272 21 * poly
P 272 22 * poly
W 271 20 273 23
S 1 V poly P 219 P 220
P 274 22 * metal
P 274 37 * metal
W 273 21 275 38
S 1 V metal P 221 P 222
P 287 25 * metal
P 287 33 * metal
W 286 24 288 34
S 1 V metal P 223 P 224
P 298 25 * ntrans
P 298 30 * ntrans
W 293 20 303 35
S 5 V ntrans P 225 P 226
P 290 19 * ntrans
P 290 29 * ntrans
W 289 18 291 30
S 1 V ntrans P 227 P 228
P 287 22 * ndif
P 287 27 * ndif
W 284 19 290 30
S 3 V ndif P 229 P 230
P 303 14 * ndif
P 303 28 * ndif
W 300 11 306 31
S 3 V ndif P 231 P 232
P 293 22 * ndif
P 293 28 * ndif
W 290 19 296 31
S 3 V ndif P 233 P 234
P 309 22 * ndif
P 309 28 * ndif
W 306 19 312 31
S 3 V ndif P 235 P 236
P 266 33 * poly
P 287 33 * poly
W 265 32 288 34
S 1 H poly P 237 P 238
P 306 40 * ptrans
P 306 55 * ptrans
W 305 39 307 56
S 1 V ptrans P 239 P 240
P 298 24 * poly
P 298 25 * poly
W 297 23 299 26
S 1 V poly P 241 P 242
P 300 12 * ntrans
P 300 20 * ntrans
W 299 11 301 21
S 1 V ntrans P 243 P 244
P 297 14 * ndif
P 297 18 * ndif
W 294 11 300 21
S 3 V ndif P 245 P 246
P 293 12 * metal
P 293 58 * metal
W 292 11 294 59 r1.ri2n.memm_s
S 1 V metal P 247 P 248
P 309 26 * metal
P 309 51 * metal
W 308 25 310 52
S 1 V metal P 249 P 250
P 309 42 * pdif
P 309 53 * pdif
W 306 39 312 56
S 3 V pdif P 251 P 252
P 303 42 * pdif
P 303 56 * pdif
W 300 39 306 59
S 3 V pdif P 253 P 254
P 298 40 * ptrans
P 298 45 * ptrans
W 295 37 301 48
S 3 V ptrans P 255 P 256
P 293 42 * pdif
P 293 44 * pdif
W 290 39 296 47
S 3 V pdif P 257 P 258
P 298 45 * poly
P 298 46 * poly
W 297 44 299 47
S 1 V poly P 259 P 260
P 300 50 * ptrans
P 300 58 * ptrans
W 299 49 301 59
S 1 V ptrans P 261 P 262
P 297 52 * pdif
P 297 56 * pdif
W 294 49 300 59
S 3 V pdif P 263 P 264
P 306 21 * ntrans
P 306 30 * ntrans
W 305 20 307 31
S 1 V ntrans P 265 P 266
P 306 39 * poly
P 306 40 * poly
W 305 38 307 41
S 1 V poly P 267 P 268
P 305 39 * poly
P 306 39 * poly
W 304 38 307 40
S 1 H poly P 269 P 270
P 306 30 * poly
P 306 31 * poly
W 305 29 307 32
S 1 V poly P 271 P 272
P 305 31 * poly
P 306 31 * poly
W 304 30 307 32
S 1 H poly P 273 P 274
P 283 38 * metal
P 283 48 * metal
W 282 37 284 49
S 1 V metal P 275 P 276
P 283 16 * metal
P 283 38 * metal
W 282 15 284 39 ck2bar
S 1 V metal P 277 P 278
P 283 38 * metal
P 289 38 * metal
W 282 37 290 39 ck2bar
S 1 H metal P 279 P 280
P 312 20 * ntrans
P 312 30 * ntrans
W 311 19 313 31
S 1 V ntrans P 281 P 282
P 315 22 * ndif
P 315 28 * ndif
W 312 19 318 31
S 3 V ndif P 283 P 284
P 305 35 * metal
P 305 39 * metal
W 304 34 306 40
S 1 V metal P 285 P 286
P 305 31 * metal
P 305 35 * metal
W 304 30 306 36
S 1 V metal P 287 P 288
P 297 35 * metal
P 305 35 * metal
W 296 34 306 36
S 1 H metal P 289 P 290
P 297 46 * metal
P 298 46 * metal
W 296 45 299 47
S 1 H metal P 291 P 292
P 297 46 * metal
P 297 53 * metal
W 296 45 298 54
S 1 V metal P 293 P 294
P 297 35 * metal
P 297 46 * metal
W 296 34 298 47
S 1 V metal P 295 P 296
P 297 24 * metal
P 297 35 * metal
W 296 23 298 36
S 1 V metal P 297 P 298
P 297 17 * metal
P 297 24 * metal
W 296 16 298 25
S 1 V metal P 299 P 300
P 297 24 * metal
P 298 24 * metal
W 296 23 299 25
S 1 H metal P 301 P 302
P 320 25 * ntrans
P 320 30 * ntrans
W 315 20 325 35
S 5 V ntrans P 303 P 304
P 325 14 * ndif
P 325 28 * ndif
W 322 11 328 31
S 3 V ndif P 305 P 306
P 328 17 * ntrans
P 328 30 * ntrans
W 327 16 329 31
S 1 V ntrans P 307 P 308
P 322 12 * ntrans
P 322 20 * ntrans
W 321 11 323 21
S 1 V ntrans P 309 P 310
P 331 19 * ndif
P 331 28 * ndif
W 328 16 334 31
S 3 V ndif P 311 P 312
P 319 14 * ndif
P 319 18 * ndif
W 316 11 322 21
S 3 V ndif P 313 P 314
P 315 12 * metal
P 315 56 * metal
W 314 11 316 57 r1.ri2n.mems_s
S 1 V metal P 315 P 316
P 331 23 * metal
P 331 53 * metal
W 330 22 332 54 r1.ri2n.q
S 1 V metal P 317 P 318
P 328 38 * ptrans
P 328 58 * ptrans
W 327 37 329 59
S 1 V ptrans P 319 P 320
P 320 38 * ptrans
P 320 43 * ptrans
W 317 35 323 46
S 3 V ptrans P 321 P 322
P 322 48 * ptrans
P 322 56 * ptrans
W 321 47 323 57
S 1 V ptrans P 323 P 324
P 331 40 * pdif
P 331 56 * pdif
W 328 37 334 59
S 3 V pdif P 325 P 326
P 325 40 * pdif
P 325 56 * pdif
W 322 37 328 59
S 3 V pdif P 327 P 328
P 315 40 * pdif
P 315 42 * pdif
W 312 37 318 45
S 3 V pdif P 329 P 330
P 319 50 * pdif
P 319 54 * pdif
W 316 47 322 57
S 3 V pdif P 331 P 332
P 320 43 * poly
P 320 44 * poly
W 319 42 321 45
S 1 V poly P 333 P 334
P 319 44 * metal
P 319 51 * metal
W 318 43 320 52
S 1 V metal P 335 P 336
P 319 24 * metal
P 319 44 * metal
W 318 23 320 45
S 1 V metal P 337 P 338
P 319 17 * metal
P 319 24 * metal
W 318 16 320 25
S 1 V metal P 339 P 340
P 319 24 * metal
P 320 24 * metal
W 318 23 321 25
S 1 H metal P 341 P 342
P 319 44 * metal
P 320 44 * metal
W 318 43 321 45
S 1 H metal P 343 P 344
P 293 58 * poly
P 300 58 * poly
W 292 57 301 59
S 1 H poly P 345 P 346
P 293 12 * poly
P 300 12 * poly
W 292 11 301 13
S 1 H poly P 347 P 348
P 315 12 * poly
P 328 12 * poly
W 314 11 329 13
S 1 H poly P 349 P 350
P 328 12 * poly
P 328 17 * poly
W 327 11 329 18
S 1 V poly P 351 P 352
P 315 56 * poly
P 322 56 * poly
W 314 55 323 57
S 1 H poly P 353 P 354
P 322 56 * poly
P 322 58 * poly
W 321 55 323 59
S 1 V poly P 355 P 356
P 322 58 * poly
P 328 58 * poly
W 321 57 329 59
S 1 H poly P 357 P 358
P 311 30 * poly
P 312 30 * poly
W 310 29 313 31
S 1 H poly P 359 P 360
P 311 30 * poly
P 311 35 * poly
W 310 29 312 36
S 1 V poly P 361 P 362
P 289 38 * poly
P 291 38 * poly
W 288 37 292 39
S 1 H poly P 363 P 364
P 291 35 * poly
P 291 38 * poly
W 290 34 292 39
S 1 V poly P 365 P 366
P 291 35 * poly
P 311 35 * poly
W 290 34 312 36
S 1 H poly P 367 P 368
P 328 35 * poly
P 328 38 * poly
W 327 34 329 39
S 1 V poly P 369 P 370
P 328 30 * poly
P 328 35 * poly
W 327 29 329 36
S 1 V poly P 371 P 372
P 315 35 * poly
P 328 35 * poly
W 314 34 329 36
S 1 H poly P 373 P 374
P 279 29 * poly
P 290 29 * poly
W 278 28 291 30
S 1 H poly P 375 P 376
P 279 21 * poly
P 279 29 * poly
W 278 20 280 30
S 1 V poly P 377 P 378
P 310 62 * metal
P 310 65 * metal
W 309 61 311 66 r1.ri2n.tin
S 1 V metal P 379 P 380
P 257 5 * metal
P 257 13 * metal
W 255 3 259 15
S 2 V metal P 381 P 382
P 325 5 * metal
P 326 5 * metal
W 323 3 328 7
S 2 H metal P 383 P 384
P 325 5 * metal
P 325 26 * metal
W 323 3 327 28
S 2 V metal P 385 P 386
P 317 5 * metal
P 325 5 * metal
W 315 3 327 7
S 2 H metal P 387 P 388
P 303 5 * metal
P 303 26 * metal
W 301 3 305 28
S 2 V metal P 389 P 390
P 284 5 * metal
P 303 5 * metal
W 282 3 305 7
S 2 H metal P 391 P 392
P 303 5 * metal
P 305 5 * metal
W 301 3 307 7
S 2 H metal P 393 P 394
P 303 44 * metal
P 303 65 * metal
W 301 42 305 67
S 2 V metal P 395 P 396
P 284 65 * metal
P 303 65 * metal
W 282 63 305 67
S 2 H metal P 397 P 398
P 303 65 * metal
P 305 65 * metal
W 301 63 307 67
S 2 H metal P 399 P 400
P 325 65 * metal
P 326 65 * metal
W 323 63 328 67
S 2 H metal P 401 P 402
P 325 41 * metal
P 325 65 * metal
W 323 39 327 67
S 2 V metal P 403 P 404
P 317 65 * metal
P 325 65 * metal
W 315 63 327 67
S 2 H metal P 405 P 406
P 320 24 * poly
P 320 25 * poly
W 319 23 321 26
S 1 V poly P 407 P 408
P 272 59 * poly
P 272 62 * poly
W 271 58 273 63
S 1 V poly P 409 P 410
P 272 62 * poly
P 310 62 * poly
W 271 61 311 63
S 1 H poly P 411 P 412
P 279 37 * poly
P 279 38 * poly
W 278 36 280 39
S 1 V poly P 413 P 414
P 279 58 * metal
P 285 58 * metal
W 278 57 286 59
S 1 H metal P 415 P 416
P 251 58 * metal2
P 285 58 * metal2
W 249 56 287 60 ckbuf
S 2 H metal2 P 417 P 418
P 251 13 * metal2
P 358 13 * metal2
W 249 11 360 15
S 2 H metal2 P 419 P 420
P 251 48 * metal2
P 257 48 * metal2
W 249 46 259 50
S 2 H metal2 P 421 P 422
P 331 48 * metal2
P 334 48 * metal2
W 329 46 336 50
S 2 H metal2 P 423 P 424
P 251 23 * metal2
P 334 23 * metal2
W 249 21 336 25
S 2 H metal2 P 425 P 426
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 427 P 428
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 429 P 430
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 431 P 432
P 175 49 * metal
P 175 65 * metal
W 173 47 177 67
S 2 V metal P 433 P 434
P 228 5 * metal
P 228 13 * metal
W 227 4 229 14 r1.bi2n.ck
S 1 V metal P 435 P 436
P 175 5 * metal
P 175 20 * metal
W 173 3 177 22
S 2 V metal P 437 P 438
P 242 5 * metal
P 243 5 * metal
W 240 3 245 7
S 2 H metal P 439 P 440
P 234 5 * metal
P 242 5 * metal
W 232 3 244 7
S 2 H metal P 441 P 442
P 220 5 * metal
P 220 20 * metal
W 218 3 222 22
S 2 V metal P 443 P 444
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 445 P 446
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 447 P 448
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 449 P 450
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 451 P 452
P 242 65 * metal
P 243 65 * metal
W 240 63 245 67
S 2 H metal P 453 P 454
P 242 49 * metal
P 242 65 * metal
W 240 47 244 67
S 2 V metal P 455 P 456
P 234 65 * metal
P 242 65 * metal
W 232 63 244 67
S 2 H metal P 457 P 458
P 170 53 * ptrans
P 249 53 * ptrans
W 169 52 250 54
S 1 H ptrans P 459 P 460
P 172 58 * pdif
P 247 58 * pdif
W 167 53 252 63
S 5 H pdif P 461 P 462
P 170 45 * ptrans
P 187 45 * ptrans
W 169 44 188 46
S 1 H ptrans P 463 P 464
P 172 49 * pdif
P 247 49 * pdif
W 169 46 250 52
S 3 H pdif P 465 P 466
P 168 13 * metal2
P 251 13 * metal2
W 166 11 253 15
S 2 H metal2 P 467 P 468
P 173 16 * ntrans
P 214 16 * ntrans
W 172 15 215 17
S 1 H ntrans P 469 P 470
P 173 24 * ntrans
P 183 24 * ntrans
W 172 23 184 25
S 1 H ntrans P 471 P 472
P 175 20 * ndif
P 212 20 * ndif
W 172 17 215 23
S 3 H ndif P 473 P 474
P 175 12 * ndif
P 212 12 * ndif
W 172 9 215 15
S 3 H ndif P 475 P 476
P 175 28 * ndif
P 181 28 * ndif
W 172 25 184 31
S 3 H ndif P 477 P 478
P 239 13 * metal
P 239 34 * metal
W 238 12 240 35
S 1 V metal P 479 P 480
P 187 24 * poly
P 187 45 * poly
W 186 23 188 46
S 1 V poly P 481 P 482
P 170 24 * poly
P 170 45 * poly
W 169 23 171 46 ck
S 1 V poly P 483 P 484
P 172 41 * pdif
P 185 41 * pdif
W 169 38 188 44
S 3 H pdif P 485 P 486
P 178 28 * metal
P 178 41 * metal
W 176 26 180 43 ckbar
S 2 V metal P 487 P 488
P 174 41 * metal
P 182 41 * metal
W 172 39 184 43
S 2 H metal P 489 P 490
P 176 28 * metal
P 214 28 * metal
W 175 27 215 29
S 1 H metal P 491 P 492
P 214 16 * poly
P 214 28 * poly
W 213 15 215 29
S 1 V poly P 493 P 494
P 182 41 * metal
P 240 41 * metal
W 181 40 241 42
S 1 H metal P 495 P 496
P 240 41 * poly
P 249 41 * poly
W 239 40 250 42
S 1 H poly P 497 P 498
P 249 41 * poly
P 249 53 * poly
W 248 40 250 54
S 1 V poly P 499 P 500
P 187 34 * metal
P 239 34 * metal
W 186 33 240 35 ck
S 1 H metal P 501 P 502
P 202 49 * metal
P 242 49 * metal
W 200 47 244 51
S 2 H metal P 503 P 504
P 180 13 * metal
P 209 13 * metal
W 178 11 211 15
S 2 H metal P 505 P 506
P 196 45 * metal
P 196 58 * metal
W 195 44 197 59
S 1 V metal P 507 P 508
P 195 13 * metal
P 195 24 * metal
W 194 12 196 25
S 1 V metal P 509 P 510
P 196 24 * poly
P 196 45 * poly
W 195 23 197 46
S 1 V poly P 511 P 512
P 174 49 * metal
P 190 49 * metal
W 172 47 192 51
S 2 H metal P 513 P 514
P 181 58 * metal
P 236 58 * metal
W 179 56 238 60
S 2 H metal P 515 P 516
P 175 20 * metal
P 189 20 * metal
W 173 18 191 22
S 2 H metal P 517 P 518
P 200 20 * metal
P 220 20 * metal
W 198 18 222 22
S 2 H metal P 519 P 520
P 239 34 * metal
P 248 34 * metal
W 238 33 249 35
S 1 H metal P 521 P 522
P 248 34 * metal
P 248 63 * metal
W 247 33 249 64
S 1 V metal P 523 P 524
P 168 58 * metal2
P 251 58 * metal2
W 166 56 253 60 ckbarbar
S 2 H metal2 P 525 P 526
P 195 24 * poly
P 196 24 * poly
W 194 23 197 25
S 1 H poly P 527 P 528
P 248 63 * poly
P 248 65 * poly
W 247 62 249 66
S 1 V poly P 529 P 530
P 170 62 * poly
P 170 65 * poly
W 169 61 171 66
S 1 V poly P 531 P 532
P 170 24 * poly
P 173 24 * poly
W 169 23 174 25
S 1 H poly P 533 P 534
P 168 23 * metal2
P 251 23 * metal2
W 166 21 253 25
S 2 H metal2 P 535 P 536
P 168 48 * metal2
P 251 48 * metal2
W 166 46 253 50
S 2 H metal2 P 537 P 538
P 94 38 * ptrans
P 94 59 * ptrans
W 93 37 95 60
S 1 V ptrans P 539 P 540
P 97 38 * ptrans
P 97 59 * ptrans
W 96 37 98 60
S 1 V ptrans P 541 P 542
P 103 38 * ptrans
P 103 59 * ptrans
W 102 37 104 60
S 1 V ptrans P 543 P 544
P 106 38 * ptrans
P 106 59 * ptrans
W 105 37 107 60
S 1 V ptrans P 545 P 546
P 100 40 * pdif
P 100 57 * pdif
W 97 37 103 60
S 3 V pdif P 547 P 548
P 109 11 * ndif
P 109 19 * ndif
W 106 8 112 22
S 3 V ndif P 549 P 550
P 106 9 * ntrans
P 106 21 * ntrans
W 105 8 107 22
S 1 V ntrans P 551 P 552
P 103 9 * ntrans
P 103 21 * ntrans
W 102 8 104 22
S 1 V ntrans P 553 P 554
P 97 9 * ntrans
P 97 21 * ntrans
W 96 8 98 22
S 1 V ntrans P 555 P 556
P 94 9 * ntrans
P 94 21 * ntrans
W 93 8 95 22
S 1 V ntrans P 557 P 558
P 91 11 * ndif
P 91 19 * ndif
W 88 8 94 22
S 3 V ndif P 559 P 560
P 109 40 * pdif
P 109 57 * pdif
W 106 37 112 60
S 3 V pdif P 561 P 562
P 91 40 * pdif
P 91 57 * pdif
W 88 37 94 60
S 3 V pdif P 563 P 564
P 100 11 * ndif
P 100 19 * ndif
W 97 8 103 22
S 3 V ndif P 565 P 566
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 567 P 568
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 569 P 570
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 571 P 572
P 109 5 * metal
P 109 17 * metal
W 107 3 111 19
S 2 V metal P 573 P 574
P 94 28 * poly
P 94 38 * poly
W 93 27 95 39
S 1 V poly P 575 P 576
P 94 21 * poly
P 94 28 * poly
W 93 20 95 29
S 1 V poly P 577 P 578
P 91 28 * poly
P 94 28 * poly
W 88 25 97 31
S 3 H poly P 579 P 580
P 91 53 * metal
P 91 65 * metal
W 89 51 93 67
S 2 V metal P 581 P 582
P 109 42 * metal
P 109 65 * metal
W 107 40 111 67
S 2 V metal P 583 P 584
P 97 5 * poly
P 97 9 * poly
W 96 4 98 10
S 1 V poly P 585 P 586
P 96 5 * poly
P 97 5 * poly
W 95 4 98 6
S 1 H poly P 587 P 588
P 103 59 * poly
P 103 65 * poly
W 102 58 104 66
S 1 V poly P 589 P 590
P 99 65 * poly
P 103 65 * poly
W 98 64 104 66
S 1 H poly P 591 P 592
P 91 23 * metal
P 91 28 * metal
W 90 22 92 29 r1.ri1n.d
S 1 V metal P 593 P 594
P 97 59 * poly
P 99 59 * poly
W 96 58 100 60
S 1 H poly P 595 P 596
P 99 59 * poly
P 99 60 * poly
W 98 58 100 61
S 1 V poly P 597 P 598
P 104 5 * metal
P 104 60 * metal
W 103 4 105 61 r1.ri1n.st
S 1 V metal P 599 P 600
P 104 60 * metal
P 104 65 * metal
W 103 59 105 66 r1.ri1n.st
S 1 V metal P 601 P 602
P 99 60 * metal
P 104 60 * metal
W 98 59 105 61 r1.ri1n.st
S 1 H metal P 603 P 604
P 103 5 * metal
P 104 5 * metal
W 102 4 105 6 r1.ri1n.st
S 1 H metal P 605 P 606
P 95 65 * metal
P 99 65 * metal
W 94 64 100 66 r1.ri1n.sd
S 1 H metal P 607 P 608
P 95 5 * metal
P 95 65 * metal
W 94 4 96 66 r1.ri1n.sd
S 1 V metal P 609 P 610
P 95 5 * metal
P 96 5 * metal
W 94 4 97 6 r1.ri1n.sd
S 1 H metal P 611 P 612
P 100 12 * metal
P 100 53 * metal
W 99 11 101 54 r1.ri1n.o
S 1 V metal P 613 P 614
P 113 38 * ptrans
P 113 53 * ptrans
W 112 37 114 54
S 1 V ptrans P 615 P 616
P 117 40 * pdif
P 117 51 * pdif
W 114 37 120 54
S 3 V pdif P 617 P 618
P 113 12 * ntrans
P 113 21 * ntrans
W 112 11 114 22
S 1 V ntrans P 619 P 620
P 117 14 * ndif
P 117 18 * ndif
W 114 11 120 21
S 3 V ndif P 621 P 622
P 103 5 * poly
P 103 9 * poly
W 102 4 104 10
S 1 V poly P 623 P 624
P 106 37 * poly
P 106 38 * poly
W 105 36 107 39
S 1 V poly P 625 P 626
P 106 37 * poly
P 108 37 * poly
W 105 36 109 38
S 1 H poly P 627 P 628
P 106 22 * poly
P 108 22 * poly
W 105 21 109 23
S 1 H poly P 629 P 630
P 106 21 * poly
P 106 22 * poly
W 105 20 107 23
S 1 V poly P 631 P 632
P 108 22 * metal
P 108 37 * metal
W 107 21 109 38
S 1 V metal P 633 P 634
P 121 25 * metal
P 121 33 * metal
W 120 24 122 34
S 1 V metal P 635 P 636
P 132 25 * ntrans
P 132 30 * ntrans
W 127 20 137 35
S 5 V ntrans P 637 P 638
P 124 19 * ntrans
P 124 29 * ntrans
W 123 18 125 30
S 1 V ntrans P 639 P 640
P 121 22 * ndif
P 121 27 * ndif
W 118 19 124 30
S 3 V ndif P 641 P 642
P 137 14 * ndif
P 137 28 * ndif
W 134 11 140 31
S 3 V ndif P 643 P 644
P 127 22 * ndif
P 127 28 * ndif
W 124 19 130 31
S 3 V ndif P 645 P 646
P 143 22 * ndif
P 143 28 * ndif
W 140 19 146 31
S 3 V ndif P 647 P 648
P 100 33 * poly
P 121 33 * poly
W 99 32 122 34
S 1 H poly P 649 P 650
P 140 40 * ptrans
P 140 55 * ptrans
W 139 39 141 56
S 1 V ptrans P 651 P 652
P 132 24 * poly
P 132 25 * poly
W 131 23 133 26
S 1 V poly P 653 P 654
P 134 12 * ntrans
P 134 20 * ntrans
W 133 11 135 21
S 1 V ntrans P 655 P 656
P 131 14 * ndif
P 131 18 * ndif
W 128 11 134 21
S 3 V ndif P 657 P 658
P 127 12 * metal
P 127 58 * metal
W 126 11 128 59 r1.ri1n.memm_s
S 1 V metal P 659 P 660
P 143 26 * metal
P 143 51 * metal
W 142 25 144 52
S 1 V metal P 661 P 662
P 143 42 * pdif
P 143 53 * pdif
W 140 39 146 56
S 3 V pdif P 663 P 664
P 137 42 * pdif
P 137 56 * pdif
W 134 39 140 59
S 3 V pdif P 665 P 666
P 132 40 * ptrans
P 132 45 * ptrans
W 129 37 135 48
S 3 V ptrans P 667 P 668
P 127 42 * pdif
P 127 44 * pdif
W 124 39 130 47
S 3 V pdif P 669 P 670
P 132 45 * poly
P 132 46 * poly
W 131 44 133 47
S 1 V poly P 671 P 672
P 134 50 * ptrans
P 134 58 * ptrans
W 133 49 135 59
S 1 V ptrans P 673 P 674
P 131 52 * pdif
P 131 56 * pdif
W 128 49 134 59
S 3 V pdif P 675 P 676
P 140 21 * ntrans
P 140 30 * ntrans
W 139 20 141 31
S 1 V ntrans P 677 P 678
P 140 39 * poly
P 140 40 * poly
W 139 38 141 41
S 1 V poly P 679 P 680
P 139 39 * poly
P 140 39 * poly
W 138 38 141 40
S 1 H poly P 681 P 682
P 140 30 * poly
P 140 31 * poly
W 139 29 141 32
S 1 V poly P 683 P 684
P 139 31 * poly
P 140 31 * poly
W 138 30 141 32
S 1 H poly P 685 P 686
P 117 38 * metal
P 117 50 * metal
W 116 37 118 51
S 1 V metal P 687 P 688
P 117 16 * metal
P 117 38 * metal
W 116 15 118 39
S 1 V metal P 689 P 690
P 117 38 * metal
P 123 38 * metal
W 116 37 124 39
S 1 H metal P 691 P 692
P 146 20 * ntrans
P 146 30 * ntrans
W 145 19 147 31
S 1 V ntrans P 693 P 694
P 149 22 * ndif
P 149 28 * ndif
W 146 19 152 31
S 3 V ndif P 695 P 696
P 139 35 * metal
P 139 39 * metal
W 138 34 140 40
S 1 V metal P 697 P 698
P 139 31 * metal
P 139 35 * metal
W 138 30 140 36
S 1 V metal P 699 P 700
P 131 35 * metal
P 139 35 * metal
W 130 34 140 36
S 1 H metal P 701 P 702
P 131 46 * metal
P 132 46 * metal
W 130 45 133 47
S 1 H metal P 703 P 704
P 131 46 * metal
P 131 53 * metal
W 130 45 132 54
S 1 V metal P 705 P 706
P 131 35 * metal
P 131 46 * metal
W 130 34 132 47
S 1 V metal P 707 P 708
P 131 24 * metal
P 131 35 * metal
W 130 23 132 36
S 1 V metal P 709 P 710
P 131 17 * metal
P 131 24 * metal
W 130 16 132 25
S 1 V metal P 711 P 712
P 131 24 * metal
P 132 24 * metal
W 130 23 133 25
S 1 H metal P 713 P 714
P 154 25 * ntrans
P 154 30 * ntrans
W 149 20 159 35
S 5 V ntrans P 715 P 716
P 159 14 * ndif
P 159 28 * ndif
W 156 11 162 31
S 3 V ndif P 717 P 718
P 162 17 * ntrans
P 162 30 * ntrans
W 161 16 163 31
S 1 V ntrans P 719 P 720
P 156 12 * ntrans
P 156 20 * ntrans
W 155 11 157 21
S 1 V ntrans P 721 P 722
P 165 19 * ndif
P 165 28 * ndif
W 162 16 168 31
S 3 V ndif P 723 P 724
P 153 14 * ndif
P 153 18 * ndif
W 150 11 156 21
S 3 V ndif P 725 P 726
P 149 12 * metal
P 149 56 * metal
W 148 11 150 57 r1.ri1n.mems_s
S 1 V metal P 727 P 728
P 165 23 * metal
P 165 53 * metal
W 164 22 166 54 r1.ri1n.q
S 1 V metal P 729 P 730
P 162 38 * ptrans
P 162 58 * ptrans
W 161 37 163 59
S 1 V ptrans P 731 P 732
P 154 38 * ptrans
P 154 43 * ptrans
W 151 35 157 46
S 3 V ptrans P 733 P 734
P 156 48 * ptrans
P 156 56 * ptrans
W 155 47 157 57
S 1 V ptrans P 735 P 736
P 165 40 * pdif
P 165 56 * pdif
W 162 37 168 59
S 3 V pdif P 737 P 738
P 159 40 * pdif
P 159 56 * pdif
W 156 37 162 59
S 3 V pdif P 739 P 740
P 149 40 * pdif
P 149 42 * pdif
W 146 37 152 45
S 3 V pdif P 741 P 742
P 153 50 * pdif
P 153 54 * pdif
W 150 47 156 57
S 3 V pdif P 743 P 744
P 154 43 * poly
P 154 44 * poly
W 153 42 155 45
S 1 V poly P 745 P 746
P 153 44 * metal
P 153 51 * metal
W 152 43 154 52
S 1 V metal P 747 P 748
P 153 24 * metal
P 153 44 * metal
W 152 23 154 45
S 1 V metal P 749 P 750
P 153 17 * metal
P 153 24 * metal
W 152 16 154 25
S 1 V metal P 751 P 752
P 153 24 * metal
P 154 24 * metal
W 152 23 155 25
S 1 H metal P 753 P 754
P 153 44 * metal
P 154 44 * metal
W 152 43 155 45
S 1 H metal P 755 P 756
P 113 29 * metal
P 113 65 * metal
W 112 28 114 66 r1.ri1n.ck
S 1 V metal P 757 P 758
P 127 58 * poly
P 134 58 * poly
W 126 57 135 59
S 1 H poly P 759 P 760
P 127 12 * poly
P 134 12 * poly
W 126 11 135 13
S 1 H poly P 761 P 762
P 149 12 * poly
P 162 12 * poly
W 148 11 163 13
S 1 H poly P 763 P 764
P 162 12 * poly
P 162 17 * poly
W 161 11 163 18
S 1 V poly P 765 P 766
P 149 56 * poly
P 156 56 * poly
W 148 55 157 57
S 1 H poly P 767 P 768
P 156 56 * poly
P 156 58 * poly
W 155 55 157 59
S 1 V poly P 769 P 770
P 156 58 * poly
P 162 58 * poly
W 155 57 163 59
S 1 H poly P 771 P 772
P 145 30 * poly
P 146 30 * poly
W 144 29 147 31
S 1 H poly P 773 P 774
P 145 30 * poly
P 145 35 * poly
W 144 29 146 36
S 1 V poly P 775 P 776
P 123 38 * poly
P 125 38 * poly
W 122 37 126 39
S 1 H poly P 777 P 778
P 125 35 * poly
P 125 38 * poly
W 124 34 126 39
S 1 V poly P 779 P 780
P 125 35 * poly
P 145 35 * poly
W 124 34 146 36
S 1 H poly P 781 P 782
P 162 35 * poly
P 162 38 * poly
W 161 34 163 39
S 1 V poly P 783 P 784
P 162 30 * poly
P 162 35 * poly
W 161 29 163 36
S 1 V poly P 785 P 786
P 149 35 * poly
P 162 35 * poly
W 148 34 163 36
S 1 H poly P 787 P 788
P 113 29 * poly
P 124 29 * poly
W 112 28 125 30
S 1 H poly P 789 P 790
P 113 21 * poly
P 113 29 * poly
W 112 20 114 30
S 1 V poly P 791 P 792
P 144 62 * metal
P 144 65 * metal
W 143 61 145 66 r1.ri1n.tin
S 1 V metal P 793 P 794
P 91 5 * metal
P 91 13 * metal
W 89 3 93 15
S 2 V metal P 795 P 796
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 797 P 798
P 159 5 * metal
P 159 26 * metal
W 157 3 161 28
S 2 V metal P 799 P 800
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 801 P 802
P 137 5 * metal
P 137 26 * metal
W 135 3 139 28
S 2 V metal P 803 P 804
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 805 P 806
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 807 P 808
P 137 44 * metal
P 137 65 * metal
W 135 42 139 67
S 2 V metal P 809 P 810
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 811 P 812
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 813 P 814
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 815 P 816
P 159 41 * metal
P 159 65 * metal
W 157 39 161 67
S 2 V metal P 817 P 818
P 151 65 * metal
P 159 65 * metal
W 149 63 161 67
S 2 H metal P 819 P 820
P 154 24 * poly
P 154 25 * poly
W 153 23 155 26
S 1 V poly P 821 P 822
P 106 59 * poly
P 106 62 * poly
W 105 58 107 63
S 1 V poly P 823 P 824
P 106 62 * poly
P 144 62 * poly
W 105 61 145 63
S 1 H poly P 825 P 826
P 87 32 * metal
P 87 65 * metal
W 86 31 88 66
S 1 V metal P 827 P 828
P 113 37 * poly
P 113 38 * poly
W 112 36 114 39
S 1 V poly P 829 P 830
P 118 58 * metal2
P 168 58 * metal2
W 116 56 170 60
S 2 H metal2 P 831 P 832
P 85 13 * metal2
P 168 13 * metal2
W 83 11 170 15
S 2 H metal2 P 833 P 834
P 113 58 * metal
P 118 58 * metal
W 112 57 119 59
S 1 H metal P 835 P 836
P 85 48 * metal2
P 168 48 * metal2
W 83 46 170 50
S 2 H metal2 P 837 P 838
P 85 23 * metal2
P 91 23 * metal2
W 83 21 93 25
S 2 H metal2 P 839 P 840
P 165 23 * metal2
P 168 23 * metal2
W 163 21 170 25
S 2 H metal2 P 841 P 842
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 843 P 844
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 845 P 846
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 847 P 848
P 8 49 * metal
P 8 65 * metal
W 6 47 10 67
S 2 V metal P 849 P 850
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 r1.bi1n.sd
S 1 H metal P 851 P 852
P 16 5 * metal
P 16 33 * metal
W 15 4 17 34 r1.bi1n.sd
S 1 V metal P 853 P 854
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66 r1.bi1n.tin
S 1 V metal P 855 P 856
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 857 P 858
P 76 5 * metal
P 76 25 * metal
W 74 3 78 27
S 2 V metal P 859 P 860
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 861 P 862
P 35 5 * metal
P 35 22 * metal
W 33 3 37 24
S 2 V metal P 863 P 864
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 865 P 866
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 867 P 868
P 53 49 * metal
P 53 65 * metal
W 51 47 55 67
S 2 V metal P 869 P 870
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 871 P 872
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 873 P 874
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 875 P 876
P 76 42 * metal
P 76 65 * metal
W 74 40 78 67
S 2 V metal P 877 P 878
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 879 P 880
P 4 24 * metal
P 4 65 * metal
W 3 23 5 66
S 1 V metal P 881 P 882
P 26 13 * metal2
P 85 13 * metal2
W 24 11 87 15
S 2 H metal2 P 883 P 884
P 30 57 * metal
P 30 65 * metal
W 29 56 31 66
S 1 V metal P 885 P 886
P 4 53 * ptrans
P 61 53 * ptrans
W 3 52 62 54
S 1 H ptrans P 887 P 888
P 6 57 * pdif
P 59 57 * pdif
W 3 54 62 60
S 3 H pdif P 889 P 890
P 6 49 * pdif
P 59 49 * pdif
W 3 46 62 52
S 3 H pdif P 891 P 892
P 4 45 * ptrans
P 21 45 * ptrans
W 3 44 22 46
S 1 H ptrans P 893 P 894
P 6 41 * pdif
P 19 41 * pdif
W 3 38 22 44
S 3 H pdif P 895 P 896
P 8 18 * metal
P 8 24 * metal
W 7 17 9 25
S 1 V metal P 897 P 898
P 4 24 * metal
P 8 24 * metal
W 3 23 9 25
S 1 H metal P 899 P 900
P 16 57 * metal
P 48 57 * metal
W 14 55 50 59
S 2 H metal P 901 P 902
P 16 49 * metal
P 53 49 * metal
W 14 47 55 51
S 2 H metal P 903 P 904
P 72 39 * ptrans
P 72 62 * ptrans
W 71 38 73 63
S 1 V ptrans P 905 P 906
P 76 41 * pdif
P 76 60 * pdif
W 73 38 79 63
S 3 V pdif P 907 P 908
P 68 41 * pdif
P 68 60 * pdif
W 65 38 71 63
S 3 V pdif P 909 P 910
P 61 62 * poly
P 72 62 * poly
W 60 61 73 63
S 1 H poly P 911 P 912
P 72 15 * ntrans
P 72 28 * ntrans
W 71 14 73 29
S 1 V ntrans P 913 P 914
P 76 17 * ndif
P 76 26 * ndif
W 73 14 79 29
S 3 V ndif P 915 P 916
P 68 17 * ndif
P 68 26 * ndif
W 65 14 71 29
S 3 V ndif P 917 P 918
P 72 28 * poly
P 72 39 * poly
W 71 27 73 40
S 1 V poly P 919 P 920
P 68 18 * metal
P 68 58 * metal
W 66 16 70 60
S 2 V metal P 921 P 922
P 31 26 * ntrans
P 41 26 * ntrans
W 30 25 42 27
S 1 H ntrans P 923 P 924
P 31 18 * ntrans
P 61 18 * ntrans
W 30 17 62 19
S 1 H ntrans P 925 P 926
P 68 32 * metal
P 87 32 * metal
W 67 31 88 33
S 1 H metal P 927 P 928
P 61 18 * poly
P 61 53 * poly
W 60 17 62 54
S 1 V poly P 929 P 930
P 33 30 * ndif
P 39 30 * ndif
W 30 27 42 33
S 3 H ndif P 931 P 932
P 33 22 * ndif
P 59 22 * ndif
W 30 19 62 25
S 3 H ndif P 933 P 934
P 33 14 * ndif
P 59 14 * ndif
W 30 11 62 17
S 3 H ndif P 935 P 936
P 58 14 * metal
P 58 57 * metal
W 57 13 59 58
S 1 V metal P 937 P 938
P 8 45 * metal
P 12 45 * metal
W 7 44 13 46
S 1 H metal P 939 P 940
P 8 33 * metal
P 8 45 * metal
W 7 32 9 46
S 1 V metal P 941 P 942
P 8 33 * metal
P 16 33 * metal
W 7 32 17 34
S 1 H metal P 943 P 944
P 12 45 * metal
P 12 65 * metal
W 11 44 13 66
S 1 V metal P 945 P 946
P 12 41 * metal
P 18 41 * metal
W 10 39 20 43
S 2 H metal P 947 P 948
P 21 45 * poly
P 26 45 * poly
W 20 44 27 46
S 1 H poly P 949 P 950
P 26 26 * poly
P 26 45 * poly
W 25 25 27 46
S 1 V poly P 951 P 952
P 26 26 * poly
P 31 26 * poly
W 25 25 32 27
S 1 H poly P 953 P 954
P 18 41 * metal
P 36 41 * metal
W 16 39 38 43
S 2 H metal P 955 P 956
P 36 30 * metal
P 36 41 * metal
W 34 28 38 43
S 2 V metal P 957 P 958
P 34 30 * metal
P 38 30 * metal
W 32 28 40 32
S 2 H metal P 959 P 960
P 26 13 * metal
P 26 26 * metal
W 25 12 27 27
S 1 V metal P 961 P 962
P 35 22 * metal
P 54 22 * metal
W 33 20 56 24
S 2 H metal P 963 P 964
P 40 14 * metal
P 58 14 * metal
W 38 12 60 16
S 2 H metal P 965 P 966
P 2 23 * metal2
P 85 23 * metal2
W 0 21 87 25
S 2 H metal2 P 967 P 968
P 2 48 * metal2
P 85 48 * metal2
W 0 46 87 50
S 2 H metal2 P 969 P 970
P 36 41 * poly
P 61 41 * poly
W 35 40 62 42
S 1 H poly P 971 P 972
P 176 28 * metal
P 180 28 * metal
W 174 26 182 30
S 2 H metal P 973 P 974
P 234 5 * metal
P 234 23 * metal
W 232 3 236 25
S 2 V metal P 975 P 976
P 228 18 * metal
P 234 18 * metal
W 227 17 235 19
S 1 H metal P 977 P 978
P 234 23 * metal
P 234 28 * metal
W 233 22 235 29
S 1 V metal P 979 P 980
P 228 28 * metal
P 234 28 * metal
W 227 27 235 29
S 1 H metal P 981 P 982
P 250 5 * metal
P 250 28 * metal
W 248 3 252 30
S 2 V metal P 983 P 984
P 243 5 * metal
P 257 5 * metal
W 241 3 259 7
S 2 H metal P 985 P 986
P 250 13 * ptie
P 250 28 * ptie
W 247 10 253 31
S 3 V ptie P 987 P 988
P 234 18 * ptie
P 234 28 * ptie
W 231 15 237 31
S 3 V ptie P 989 P 990
P 229 28 * ptie
P 234 28 * ptie
W 226 25 237 31
S 3 H ptie P 991 P 992
P 228 18 * ptie
P 234 18 * ptie
W 225 15 237 21
S 3 H ptie P 993 P 994
P 183 24 * poly
P 187 24 * poly
W 182 23 188 25
S 1 H poly P 995 P 996
P 165 53 * metal
P 165 62 * metal
W 164 52 166 63
S 1 V metal P 997 P 998
P 165 62 * poly
P 170 62 * poly
W 164 61 171 63
S 1 H poly P 999 P 1000
P 350 18 * poly
P 363 18 * poly
W 349 17 364 19
S 1 H poly P 1001 P 1002
P 350 18 * metal
P 350 41 * metal
W 348 16 352 43
S 2 V metal P 1003 P 1004
P 368 41 * metal
P 384 41 * metal
W 367 40 385 42
S 1 H metal P 1005 P 1006
P 384 41 * poly
P 393 41 * poly
W 383 40 394 42
S 1 H poly P 1007 P 1008
P 331 53 * metal
P 331 59 * metal
W 330 52 332 60
S 1 V metal P 1009 P 1010
P 331 59 * metal
P 336 59 * metal
W 330 58 337 60
S 1 H metal P 1011 P 1012
P 21 18 * poly
P 31 18 * poly
W 20 17 32 19
S 1 H poly P 1013 P 1014
P 21 18 * poly
P 21 31 * poly
W 20 17 22 32
S 1 V poly P 1015 P 1016
P 21 31 * metal
P 21 41 * metal
W 20 30 22 42
S 1 V metal P 1017 P 1018
P 279 29 * metal
P 279 37 * metal
W 278 28 280 38 ck2
S 1 V metal P 1019 P 1020
P 279 37 * metal
P 279 65 * metal
W 278 36 280 66
S 1 V metal P 1021 P 1022
P 413 5 * metal
P 413 18 * metal
W 412 4 414 19
S 1 V metal P 1023 P 1024
P 8 5 * metal
P 8 18 * metal
W 7 4 9 19
S 1 V metal P 1025 P 1026
P 59 56 * pdif
P 6 56 * pdif
W 4 54 61 58
S 2 H pdif P 1027 P 1028
P 6 50 * pdif
P 59 50 * pdif
W 4 48 61 52
S 2 H pdif P 1029 P 1030
P 6 48 * pdif
P 19 48 * pdif
W 4 46 21 50
S 2 H pdif P 1031 P 1032
P 6 42 * pdif
P 19 42 * pdif
W 4 40 21 44
S 2 H pdif P 1033 P 1034
P 39 29 * ndif
P 33 29 * ndif
W 31 27 41 31
S 2 H ndif P 1035 P 1036
P 33 23 * ndif
P 39 23 * ndif
W 31 21 41 25
S 2 H ndif P 1037 P 1038
P 33 21 * ndif
P 59 21 * ndif
W 31 19 61 23
S 2 H ndif P 1039 P 1040
P 59 15 * ndif
P 33 15 * ndif
W 31 13 61 17
S 2 H ndif P 1041 P 1042
P 69 26 * ndif
P 69 17 * ndif
W 67 15 71 28
S 2 V ndif P 1043 P 1044
P 75 26 * ndif
P 75 17 * ndif
W 73 15 77 28
S 2 V ndif P 1045 P 1046
P 69 60 * pdif
P 69 41 * pdif
W 67 39 71 62
S 2 V pdif P 1047 P 1048
P 75 60 * pdif
P 75 42 * pdif
W 73 40 77 62
S 2 V pdif P 1049 P 1050
P 110 19 * ndif
P 110 14 * ndif
W 108 12 112 21
S 2 V ndif P 1051 P 1052
P 116 18 * ndif
P 116 14 * ndif
W 114 12 118 20
S 2 V ndif P 1053 P 1054
P 110 51 * pdif
P 110 40 * pdif
W 108 38 112 53
S 2 V pdif P 1055 P 1056
P 116 51 * pdif
P 116 40 * pdif
W 114 38 118 53
S 2 V pdif P 1057 P 1058
P 128 44 * pdif
P 128 42 * pdif
W 126 40 130 46
S 2 V pdif P 1059 P 1060
P 136 44 * pdif
P 136 42 * pdif
W 134 40 138 46
S 2 V pdif P 1061 P 1062
P 150 42 * pdif
P 150 40 * pdif
W 148 38 152 44
S 2 V pdif P 1063 P 1064
P 158 42 * pdif
P 158 40 * pdif
W 156 38 160 44
S 2 V pdif P 1065 P 1066
P 247 56 * pdif
P 172 56 * pdif
W 170 54 249 58
S 2 H pdif P 1067 P 1068
P 172 50 * pdif
P 247 50 * pdif
W 170 48 249 52
S 2 H pdif P 1069 P 1070
P 172 48 * pdif
P 185 48 * pdif
W 170 46 187 50
S 2 H pdif P 1071 P 1072
P 185 42 * pdif
P 172 42 * pdif
W 170 40 187 44
S 2 H pdif P 1073 P 1074
P 181 27 * ndif
P 175 27 * ndif
W 173 25 183 29
S 2 H ndif P 1075 P 1076
P 175 21 * ndif
P 181 21 * ndif
W 173 19 183 23
S 2 H ndif P 1077 P 1078
P 175 19 * ndif
P 212 19 * ndif
W 173 17 214 21
S 2 H ndif P 1079 P 1080
P 175 13 * ndif
P 212 13 * ndif
W 173 11 214 15
S 2 H ndif P 1081 P 1082
P 276 51 * pdif
P 276 40 * pdif
W 274 38 278 53
S 2 V pdif P 1083 P 1084
P 282 51 * pdif
P 282 40 * pdif
W 280 38 284 53
S 2 V pdif P 1085 P 1086
P 294 44 * pdif
P 294 42 * pdif
W 292 40 296 46
S 2 V pdif P 1087 P 1088
P 302 45 * pdif
P 302 42 * pdif
W 300 40 304 47
S 2 V pdif P 1089 P 1090
P 316 42 * pdif
P 316 40 * pdif
W 314 38 318 44
S 2 V pdif P 1091 P 1092
P 324 43 * pdif
P 324 40 * pdif
W 322 38 326 45
S 2 V pdif P 1093 P 1094
P 401 60 * pdif
P 401 41 * pdif
W 399 39 403 62
S 2 V pdif P 1095 P 1096
P 407 60 * pdif
P 407 41 * pdif
W 405 39 409 62
S 2 V pdif P 1097 P 1098
P 391 56 * pdif
P 338 56 * pdif
W 336 54 393 58
S 2 H pdif P 1099 P 1100
P 338 50 * pdif
P 391 50 * pdif
W 336 48 393 52
S 2 H pdif P 1101 P 1102
P 351 48 * pdif
P 338 48 * pdif
W 336 46 353 50
S 2 H pdif P 1103 P 1104
P 338 42 * pdif
P 350 42 * pdif
W 336 40 352 44
S 2 H pdif P 1105 P 1106
P 348 42 * pdif
P 351 42 * pdif
W 346 40 353 44
S 2 H pdif P 1107 P 1108
P 407 26 * ndif
P 407 17 * ndif
W 405 15 409 28
S 2 V ndif P 1109 P 1110
P 401 26 * ndif
P 401 17 * ndif
W 399 15 403 28
S 2 V ndif P 1111 P 1112
P 371 29 * ndif
P 365 29 * ndif
W 363 27 373 31
S 2 H ndif P 1113 P 1114
P 365 23 * ndif
P 371 23 * ndif
W 363 21 373 25
S 2 H ndif P 1115 P 1116
P 365 21 * ndif
P 391 21 * ndif
W 363 19 393 23
S 2 H ndif P 1117 P 1118
P 391 15 * ndif
P 365 15 * ndif
W 363 13 393 17
S 2 H ndif P 1119 P 1120
P 282 18 * ndif
P 282 14 * ndif
W 280 12 284 20
S 2 V ndif P 1121 P 1122
P 276 19 * ndif
P 276 14 * ndif
W 274 12 278 21
S 2 V ndif P 1123 P 1124
E
