#cell1 amregtop01_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 251 65
B 2 5 251 65
F F
C vdd 251 65 metal2 2 1 * * E vdd
C vss 251 5 metal2 2 2 * * E vss
C ai_out 251 38 metal2 2 3 * * E ai_out
C vdd 2 65 metal2 2 4 * * W vdd
C vss 2 5 metal2 2 5 * * W vss
C ai_in 2 38 metal2 2 6 * * W ai_in
C t1_i 4 65 metal 1 7 * * N t1_i
C t1_o 4 5 metal 1 8 * * S t1_o
C sd_in 12 65 metal 1 9 * * N sd_in
C ck1 30 65 metal 1 10 * * N ck1
C tin1 61 65 metal 1 11 * * N tin1
C tin1 61 5 metal 1 12 * * S tin1
C sd1 12 5 metal 1 13 * * S sd1
C st1 21 5 metal 1 14 * * S st1
C ck1 30 5 metal 1 15 * * S ck1
C t2 87 65 metal 1 16 * * N t2
C sd1 95 65 metal 1 17 * * N sd1
C st1 104 65 metal 1 18 * * N st1
C ck2 113 65 metal 1 19 * * N ck2
C t2 87 5 metal 1 20 * * S t2
C sd1 95 5 metal 1 21 * * S sd1
C st1 104 5 metal 1 22 * * S st1
C ck2 113 5 metal 1 23 * * S ck2
C tin2 144 5 metal 1 24 * * S tin2
C sd1 178 5 metal 1 25 * * S sd1
C st1 187 5 metal 1 26 * * S st1
C ck3 196 65 metal 1 27 * * N ck3
C ck3 196 5 metal 1 28 * * S ck3
C t3 170 5 metal 1 29 * * S t3
C tin3 227 65 metal 1 30 * * N tin3
C tin3 227 5 metal 1 31 * * S tin3
C st_in 187 65 metal 1 32 * * N st_in
I cbp1 210 5 0 "cbp" ly * *
I cbp2 216 5 0 "cbp" ly * *
I cbp3 204 5 0 "cbp" ly * *
I cbp4 234 5 0 "cbp" ly * *
I cbp5 240 5 0 "cbp" ly * *
I via1 207 5 0 "cvia" ly * *
I via2 213 5 0 "cvia" ly * *
I via3 201 5 0 "cvia" ly * *
I via4 237 5 0 "cvia" ly * *
I cbn1 240 65 0 "cbn" ly * *
I cbn2 234 65 0 "cbn" ly * *
I cbn3 204 65 0 "cbn" ly * *
I cbn4 216 65 0 "cbn" ly * *
I cbn5 210 65 0 "cbn" ly * *
I via5 207 65 0 "cvia" ly * *
I via6 213 65 0 "cvia" ly * *
I via7 237 65 0 "cvia" ly * *
I via8 201 65 0 "cvia" ly * *
I cbn6 222 65 0 "cbn" ly * *
I via9 243 65 0 "cvia" ly * *
I via10 243 5 0 "cvia" ly * *
I via11 219 65 0 "cvia" ly * *
I via12 219 5 0 "cvia" ly * *
I via13 192 65 0 "cvia" ly * *
I via14 174 65 0 "cvia" ly * *
I via15 174 5 0 "cvia" ly * *
I via16 192 5 0 "cvia" ly * *
I cbp6 222 5 0 "cbp" ly * *
I cdp1 174 42 0 "cdp" ly * *
I cdp2 174 46 0 "cdp" ly * *
I cdp3 174 50 0 "cdp" ly * *
I cdp4 174 54 0 "cdp" ly * *
I cdp5 174 58 0 "cdp" ly * *
I cdp6 182 42 0 "cdp" ly * *
I cdp7 182 46 0 "cdp" ly * *
I cdp8 182 50 0 "cdp" ly * *
I cdp9 182 54 0 "cdp" ly * *
I cdp10 182 58 0 "cdp" ly * *
I cdn1 174 20 0 "cdn" ly * *
I cdn2 174 27 0 "cdn" ly * *
I cdn3 182 20 0 "cdn" ly * *
I cdn4 182 27 0 "cdn" ly * *
I cpf1 178 35 0 "cpf" ly * *
I cdn5 243 13 0 "cdn" ly * *
I cdn6 239 13 0 "cdn" ly * *
I cdn7 219 21 0 "cdn" ly * *
I cdn8 223 21 0 "cdn" ly * *
I cdn9 232 21 0 "cdn" ly * *
I cdn10 237 21 0 "cdn" ly * *
I cdn11 242 21 0 "cdn" ly * *
I cdp11 239 58 0 "cdp" ly * *
I cdp12 243 58 0 "cdp" ly * *
I cdp13 242 50 0 "cdp" ly * *
I cdp14 237 50 0 "cdp" ly * *
I cdp15 231 50 0 "cdp" ly * *
I cdp16 223 50 0 "cdp" ly * *
I cdp17 219 50 0 "cdp" ly * *
I cdp18 215 50 0 "cdp" ly * *
I cdp19 210 50 0 "cdp" ly * *
I cdp20 205 50 0 "cdp" ly * *
I cdp21 200 50 0 "cdp" ly * *
I cdp22 242 42 0 "cdp" ly * *
I cdp23 231 42 0 "cdp" ly * *
I cdp24 237 42 0 "cdp" ly * *
I cdn12 242 29 0 "cdn" ly * *
I cdn13 237 29 0 "cdn" ly * *
I cdn14 231 29 0 "cdn" ly * *
I cdp25 192 50 0 "cdp" ly * *
I cdp26 223 42 0 "cdp" ly * *
I cdp27 219 42 0 "cdp" ly * *
I cdp28 215 42 0 "cdp" ly * *
I cdp29 210 42 0 "cdp" ly * *
I cdp30 205 42 0 "cdp" ly * *
I cdp31 200 42 0 "cdp" ly * *
I cdn15 219 29 0 "cdn" ly * *
I cdn16 223 29 0 "cdn" ly * *
I cpf2 245 35 0 "cpf" ly * *
I cpf3 187 54 0 "cpf" ly * *
I cpf4 214 12 0 "cpf" ly * *
I cdp32 192 42 0 "cdp" ly * *
I cpf5 192 12 0 "cpf" ly * *
I via17 187 33 0 "cvia" ly * *
I via18 192 28 0 "cvia" ly * *
I cbp7 127 5 0 "cbp" ly * *
I cbp8 133 5 0 "cbp" ly * *
I cbp9 121 5 0 "cbp" ly * *
I cbp10 151 5 0 "cbp" ly * *
I cbp11 157 5 0 "cbp" ly * *
I via19 124 5 0 "cvia" ly * *
I via20 130 5 0 "cvia" ly * *
I via21 118 5 0 "cvia" ly * *
I via22 154 5 0 "cvia" ly * *
I cbn7 157 65 0 "cbn" ly * *
I cbn8 151 65 0 "cbn" ly * *
I cbn9 121 65 0 "cbn" ly * *
I cbn10 133 65 0 "cbn" ly * *
I cbn11 127 65 0 "cbn" ly * *
I via23 124 65 0 "cvia" ly * *
I via24 130 65 0 "cvia" ly * *
I via25 154 65 0 "cvia" ly * *
I via26 118 65 0 "cvia" ly * *
I cbn12 139 65 0 "cbn" ly * *
I cpf6 144 8 0 "cpf" ly * *
I cpf7 113 29 0 "cpf" ly * *
I cpf8 149 35 0 "cpf" ly * *
I via27 160 65 0 "cvia" ly * *
I cdp33 165 43 0 "cdp" ly * *
I cdp34 165 53 0 "cdp" ly * *
I cdp35 159 53 0 "cdp" ly * *
I cdp36 159 49 0 "cdp" ly * *
I cdp37 159 45 0 "cdp" ly * *
I cdp38 159 41 0 "cdp" ly * *
I cdp39 153 51 0 "cdp" ly * *
I cdp40 149 41 0 "cdp" ly * *
I cpf9 154 44 0 "cpf" ly * *
I cpf10 149 56 0 "cpf" ly * *
I via28 160 5 0 "cvia" ly * *
I cpf11 154 24 0 "cpf" ly * *
I cpf12 149 12 0 "cpf" ly * *
I cdn17 165 23 0 "cdn" ly * *
I cdn18 159 26 0 "cdn" ly * *
I cdn19 159 21 0 "cdn" ly * *
I cdn20 159 15 0 "cdn" ly * *
I cdn21 153 17 0 "cdn" ly * *
I cdn22 149 25 0 "cdn" ly * *
I cpf13 123 38 0 "cpf" ly * *
I cpf14 139 31 0 "cpf" ly * *
I cpf15 139 39 0 "cpf" ly * *
I via29 136 65 0 "cvia" ly * *
I cdp41 143 51 0 "cdp" ly * *
I cdp42 143 44 0 "cdp" ly * *
I cdp43 137 44 0 "cdp" ly * *
I cdp44 137 49 0 "cdp" ly * *
I cdp45 137 55 0 "cdp" ly * *
I cdp46 131 53 0 "cdp" ly * *
I cdp47 127 43 0 "cdp" ly * *
I cpf16 127 58 0 "cpf" ly * *
I cpf17 132 46 0 "cpf" ly * *
I cpf18 127 12 0 "cpf" ly * *
I via30 136 5 0 "cvia" ly * *
I cdn23 131 17 0 "cdn" ly * *
I cdn24 137 15 0 "cdn" ly * *
I cdn25 137 21 0 "cdn" ly * *
I cpf19 132 24 0 "cpf" ly * *
I cdn26 143 26 0 "cdn" ly * *
I cdn27 137 26 0 "cdn" ly * *
I cdn28 127 25 0 "cdn" ly * *
I cdn29 121 25 0 "cdn" ly * *
I cpf20 121 33 0 "cpf" ly * *
I cdn30 117 16 0 "cdn" ly * *
I cpf21 100 33 0 "cpf" ly * *
I cpf22 108 37 0 "cpf" ly * *
I cpf23 108 22 0 "cpf" ly * *
I cpf24 113 37 0 "cpf" ly * *
I cdp48 109 56 0 "cdp" ly * *
I cdp49 117 48 0 "cdp" ly * *
I cdp50 117 54 0 "cdp" ly * *
I cdp51 109 46 0 "cdp" ly * *
I cdp52 109 42 0 "cdp" ly * *
I cpf25 99 60 0 "cpf" ly * *
I cdp53 100 48 0 "cdp" ly * *
I cdn31 100 12 0 "cdn" ly * *
I cdn32 109 13 0 "cdn" ly * *
I cpf26 99 65 0 "cpf" ly * *
I cpf27 96 5 0 "cpf" ly * *
I cbn13 109 62 0 "cbn" ly * *
I cbn14 91 62 0 "cbn" ly * *
I via31 109 65 0 "cvia" ly * *
I via32 91 65 0 "cvia" ly * *
I via33 91 5 0 "cvia" ly * *
I cdp54 100 53 0 "cdp" ly * *
I cdn33 100 17 0 "cdn" ly * *
I cdn34 109 17 0 "cdn" ly * *
I cdn35 91 13 0 "cdn" ly * *
I cdp55 109 51 0 "cdp" ly * *
I cdp56 100 43 0 "cdp" ly * *
I cdp57 91 53 0 "cdp" ly * *
I via34 109 5 0 "cvia" ly * *
I cpf28 103 5 0 "cpf" ly * *
I cpf29 91 28 0 "cpf" ly * *
I cbp12 139 5 0 "cbp" ly * *
I cbp13 44 5 0 "cbp" ly * *
I cbp14 50 5 0 "cbp" ly * *
I cbp15 38 5 0 "cbp" ly * *
I cbp16 68 5 0 "cbp" ly * *
I cbp17 74 5 0 "cbp" ly * *
I via35 41 5 0 "cvia" ly * *
I via36 47 5 0 "cvia" ly * *
I via37 35 5 0 "cvia" ly * *
I via38 71 5 0 "cvia" ly * *
I cbn15 74 65 0 "cbn" ly * *
I cbn16 68 65 0 "cbn" ly * *
I cbn17 38 65 0 "cbn" ly * *
I cbn18 50 65 0 "cbn" ly * *
I cbn19 44 65 0 "cbn" ly * *
I via39 41 65 0 "cvia" ly * *
I via40 47 65 0 "cvia" ly * *
I via41 71 65 0 "cvia" ly * *
I via42 35 65 0 "cvia" ly * *
I cbn20 56 65 0 "cbn" ly * *
I via43 77 65 0 "cvia" ly * *
I via44 77 5 0 "cvia" ly * *
I via45 53 65 0 "cvia" ly * *
I via46 53 5 0 "cvia" ly * *
I via47 26 65 0 "cvia" ly * *
I via48 8 65 0 "cvia" ly * *
I via49 8 5 0 "cvia" ly * *
I via50 26 5 0 "cvia" ly * *
I cbp18 56 5 0 "cbp" ly * *
I cdp58 8 42 0 "cdp" ly * *
I cdp59 8 46 0 "cdp" ly * *
I cdp60 8 50 0 "cdp" ly * *
I cdp61 8 54 0 "cdp" ly * *
I cdp62 8 58 0 "cdp" ly * *
I cdp63 16 42 0 "cdp" ly * *
I cdp64 16 46 0 "cdp" ly * *
I cdp65 16 50 0 "cdp" ly * *
I cdp66 16 54 0 "cdp" ly * *
I cdp67 16 58 0 "cdp" ly * *
I cdn36 8 20 0 "cdn" ly * *
I cdn37 8 27 0 "cdn" ly * *
I cdn38 16 20 0 "cdn" ly * *
I cdn39 16 27 0 "cdn" ly * *
I cpf30 12 35 0 "cpf" ly * *
I cdn40 77 13 0 "cdn" ly * *
I cdn41 73 13 0 "cdn" ly * *
I cdn42 53 21 0 "cdn" ly * *
I cdn43 57 21 0 "cdn" ly * *
I cdn44 66 21 0 "cdn" ly * *
I cdn45 71 21 0 "cdn" ly * *
I cdn46 76 21 0 "cdn" ly * *
I cdp68 73 58 0 "cdp" ly * *
I cdp69 77 58 0 "cdp" ly * *
I cdp70 76 50 0 "cdp" ly * *
I cdp71 71 50 0 "cdp" ly * *
I cdp72 65 50 0 "cdp" ly * *
I cdp73 57 50 0 "cdp" ly * *
I cdp74 53 50 0 "cdp" ly * *
I cdp75 49 50 0 "cdp" ly * *
I cdp76 44 50 0 "cdp" ly * *
I cdp77 39 50 0 "cdp" ly * *
I cdp78 34 50 0 "cdp" ly * *
I cdp79 76 42 0 "cdp" ly * *
I cdp80 65 42 0 "cdp" ly * *
I cdp81 71 42 0 "cdp" ly * *
I cdn47 76 29 0 "cdn" ly * *
I cdn48 71 29 0 "cdn" ly * *
I cdn49 65 29 0 "cdn" ly * *
I cdp82 26 50 0 "cdp" ly * *
I cdp83 57 42 0 "cdp" ly * *
I cdp84 53 42 0 "cdp" ly * *
I cdp85 49 42 0 "cdp" ly * *
I cdp86 44 42 0 "cdp" ly * *
I cdp87 39 42 0 "cdp" ly * *
I cdp88 34 42 0 "cdp" ly * *
I cdn50 53 29 0 "cdn" ly * *
I cdn51 57 29 0 "cdn" ly * *
I cpf31 79 35 0 "cpf" ly * *
I cpf32 21 54 0 "cpf" ly * *
I cpf33 16 12 0 "cpf" ly * *
I cpf34 48 12 0 "cpf" ly * *
I cdp89 26 42 0 "cdp" ly * *
I cpf35 26 12 0 "cpf" ly * *
I via51 26 33 0 "cvia" ly * *
I via52 21 28 0 "cvia" ly * *
I via53 104 28 0 "cvia" ly * *
I via54 95 33 0 "cvia" ly * *
I via55 91 38 0 "cvia" ly * *
I via56 165 38 0 "cvia" ly * *
I rp1.nwell_28 123 53 0 "ref_ref" ly * *
I sd_l 26 33 0 "ref_ref" ly * *
I st_l 21 28 0 "ref_ref" ly * *
I sd_r 187 33 0 "ref_ref" ly * *
I st_r 192 28 0 "ref_ref" ly * *
P 190 43 * pdif
P 243 43 * pdif
W 188 41 245 45
S 2 H pdif P 1 P 2
P 243 49 * pdif
P 190 49 * pdif
W 188 47 245 51
S 2 H pdif P 3 P 4
P 24 43 * pdif
P 77 43 * pdif
W 22 41 79 45
S 2 H pdif P 5 P 6
P 24 49 * pdif
P 77 49 * pdif
W 22 47 79 51
S 2 H pdif P 7 P 8
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 9 P 10
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 11 P 12
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 13 P 14
P 174 42 * metal
P 174 65 * metal
W 172 40 176 67
S 2 V metal P 15 P 16
P 192 50 * metal
P 192 65 * metal
W 190 48 194 67
S 2 V metal P 17 P 18
P 187 5 * metal
P 187 12 * metal
W 186 4 188 13 bp2.st
S 1 V metal P 19 P 20
P 186 5 * metal
P 187 5 * metal
W 185 4 188 6 bp2.st
S 1 H metal P 21 P 22
P 178 5 * metal
P 179 5 * metal
W 177 4 180 6 bp2.sd
S 1 H metal P 23 P 24
P 196 5 * metal
P 196 65 * metal
W 195 4 197 66 bp2.ck
S 1 V metal P 25 P 26
P 227 62 * metal
P 227 65 * metal
W 226 61 228 66
S 1 V metal P 27 P 28
P 174 5 * metal
P 174 27 * metal
W 172 3 176 29
S 2 V metal P 29 P 30
P 242 5 * metal
P 243 5 * metal
W 240 3 245 7
S 2 H metal P 31 P 32
P 234 5 * metal
P 234 21 * metal
W 232 3 236 23
S 2 V metal P 33 P 34
P 234 5 * metal
P 242 5 * metal
W 232 3 244 7
S 2 H metal P 35 P 36
P 220 5 * metal
P 220 21 * metal
W 218 3 222 23
S 2 V metal P 37 P 38
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 39 P 40
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 41 P 42
P 242 65 * metal
P 243 65 * metal
W 240 63 245 67
S 2 H metal P 43 P 44
P 234 50 * metal
P 234 65 * metal
W 232 48 236 67
S 2 V metal P 45 P 46
P 234 65 * metal
P 242 65 * metal
W 232 63 244 67
S 2 H metal P 47 P 48
P 220 50 * metal
P 220 65 * metal
W 218 48 222 67
S 2 V metal P 49 P 50
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 51 P 52
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 53 P 54
P 227 5 * metal
P 227 8 * metal
W 226 4 228 9 bp2.tin
S 1 V metal P 55 P 56
P 170 5 * metal
P 170 31 * metal
W 169 4 171 32
S 1 V metal P 57 P 58
P 227 5 * metal
P 227 65 * metal
W 226 4 228 66
S 1 V metal P 59 P 60
P 178 5 * metal
P 178 16 * metal
W 177 4 179 17
S 1 V metal P 61 P 62
P 178 39 * ptrans
P 178 62 * ptrans
W 177 38 179 63
S 1 V ptrans P 63 P 64
P 174 41 * pdif
P 174 60 * pdif
W 171 38 177 63
S 3 V pdif P 65 P 66
P 182 41 * pdif
P 182 60 * pdif
W 179 38 185 63
S 3 V pdif P 67 P 68
P 178 17 * ntrans
P 178 30 * ntrans
W 177 16 179 31
S 1 V ntrans P 69 P 70
P 174 19 * ndif
P 174 28 * ndif
W 171 16 177 31
S 3 V ndif P 71 P 72
P 182 19 * ndif
P 182 28 * ndif
W 179 16 185 31
S 3 V ndif P 73 P 74
P 182 42 * metal
P 182 58 * metal
W 180 40 184 60
S 2 V metal P 75 P 76
P 182 20 * metal
P 182 27 * metal
W 180 18 184 29
S 2 V metal P 77 P 78
P 182 21 * metal
P 182 43 * metal
W 181 20 183 44
S 1 V metal P 79 P 80
P 170 31 * metal
P 182 31 * metal
W 169 30 183 32
S 1 H metal P 81 P 82
P 172 35 * metal
P 178 35 * metal
W 171 34 179 36
S 1 H metal P 83 P 84
P 178 30 * poly
P 178 39 * poly
W 177 29 179 40
S 1 V poly P 85 P 86
P 188 46 * ptrans
P 245 46 * ptrans
W 187 45 246 47
S 1 H ptrans P 87 P 88
P 229 54 * ptrans
P 246 54 * ptrans
W 228 53 247 55
S 1 H ptrans P 89 P 90
P 190 50 * pdif
P 244 50 * pdif
W 187 47 247 53
S 3 H pdif P 91 P 92
P 231 58 * pdif
P 244 58 * pdif
W 228 55 247 61
S 3 H pdif P 93 P 94
P 190 42 * pdif
P 243 42 * pdif
W 187 39 246 45
S 3 H pdif P 95 P 96
P 215 25 * ntrans
P 245 25 * ntrans
W 214 24 246 26
S 1 H ntrans P 97 P 98
P 236 17 * ntrans
P 246 17 * ntrans
W 235 16 247 18
S 1 H ntrans P 99 P 100
P 217 21 * ndif
P 244 21 * ndif
W 214 18 247 24
S 3 H ndif P 101 P 102
P 246 54 * poly
P 249 54 * poly
W 245 53 250 55
S 1 H poly P 103 P 104
P 249 17 * poly
P 249 54 * poly
W 248 16 250 55
S 1 V poly P 105 P 106
P 246 17 * poly
P 249 17 * poly
W 245 16 250 18
S 1 H poly P 107 P 108
P 245 25 * poly
P 245 46 * poly
W 244 24 246 47
S 1 V poly P 109 P 110
P 238 13 * ndif
P 244 13 * ndif
W 235 10 247 16
S 3 H ndif P 111 P 112
P 217 29 * ndif
P 243 29 * ndif
W 214 26 246 32
S 3 H ndif P 113 P 114
P 219 21 * metal
P 223 21 * metal
W 217 19 225 23
S 2 H metal P 115 P 116
P 232 21 * metal
P 242 21 * metal
W 230 19 244 23
S 2 H metal P 117 P 118
P 200 50 * metal
P 223 50 * metal
W 198 48 225 52
S 2 H metal P 119 P 120
P 231 50 * metal
P 242 50 * metal
W 229 48 244 52
S 2 H metal P 121 P 122
P 239 58 * metal
P 243 58 * metal
W 237 56 245 60
S 2 H metal P 123 P 124
P 239 13 * metal
P 243 13 * metal
W 237 11 245 15
S 2 H metal P 125 P 126
P 243 13 * metal
P 246 13 * metal
W 241 11 248 15
S 2 H metal P 127 P 128
P 246 13 * metal
P 246 58 * metal
W 245 12 247 59
S 1 V metal P 129 P 130
P 243 58 * metal
P 246 58 * metal
W 241 56 248 60
S 2 H metal P 131 P 132
P 231 29 * metal
P 242 29 * metal
W 229 27 244 31
S 2 H metal P 133 P 134
P 231 42 * metal
P 242 42 * metal
W 229 40 244 44
S 2 H metal P 135 P 136
P 231 29 * metal
P 231 42 * metal
W 229 27 233 44
S 2 V metal P 137 P 138
P 237 29 * metal
P 237 42 * metal
W 235 27 239 44
S 2 V metal P 139 P 140
P 219 29 * metal
P 223 29 * metal
W 217 27 225 31
S 2 H metal P 141 P 142
P 200 42 * metal
P 223 42 * metal
W 198 40 225 44
S 2 H metal P 143 P 144
P 221 29 * metal
P 221 42 * metal
W 219 27 223 44
S 2 V metal P 145 P 146
P 245 35 * metal
P 246 35 * metal
W 244 34 247 36
S 1 H metal P 147 P 148
P 187 54 * poly
P 229 54 * poly
W 186 53 230 55
S 1 H poly P 149 P 150
P 213 50 * metal
P 213 65 * metal
W 211 48 215 67
S 2 V metal P 151 P 152
P 207 50 * metal
P 207 65 * metal
W 205 48 209 67
S 2 V metal P 153 P 154
P 201 50 * metal
P 201 65 * metal
W 199 48 203 67
S 2 V metal P 155 P 156
P 187 54 * metal
P 187 65 * metal
W 186 53 188 66
S 1 V metal P 157 P 158
P 178 16 * metal
P 187 16 * metal
W 177 15 188 17
S 1 H metal P 159 P 160
P 192 12 * poly
P 214 12 * poly
W 191 11 215 13
S 1 H poly P 161 P 162
P 214 29 * metal
P 219 29 * metal
W 213 28 220 30
S 1 H metal P 163 P 164
P 214 12 * metal
P 214 29 * metal
W 213 11 215 30
S 1 V metal P 165 P 166
P 192 12 * metal
P 192 42 * metal
W 190 10 194 44
S 2 V metal P 167 P 168
P 187 12 * metal
P 192 12 * metal
W 186 11 193 13
S 1 H metal P 169 P 170
P 187 16 * metal
P 187 33 * metal
W 186 15 188 34
S 1 V metal P 171 P 172
P 95 33 * metal2
P 187 33 * metal2
W 93 31 189 35
S 2 H metal2 P 173 P 174
P 104 28 * metal2
P 192 28 * metal2
W 102 26 194 30
S 2 H metal2 P 175 P 176
P 94 38 * ptrans
P 94 59 * ptrans
W 93 37 95 60
S 1 V ptrans P 177 P 178
P 97 38 * ptrans
P 97 59 * ptrans
W 96 37 98 60
S 1 V ptrans P 179 P 180
P 103 38 * ptrans
P 103 59 * ptrans
W 102 37 104 60
S 1 V ptrans P 181 P 182
P 106 38 * ptrans
P 106 59 * ptrans
W 105 37 107 60
S 1 V ptrans P 183 P 184
P 100 40 * pdif
P 100 57 * pdif
W 97 37 103 60
S 3 V pdif P 185 P 186
P 109 11 * ndif
P 109 19 * ndif
W 106 8 112 22
S 3 V ndif P 187 P 188
P 106 9 * ntrans
P 106 21 * ntrans
W 105 8 107 22
S 1 V ntrans P 189 P 190
P 103 9 * ntrans
P 103 21 * ntrans
W 102 8 104 22
S 1 V ntrans P 191 P 192
P 97 9 * ntrans
P 97 21 * ntrans
W 96 8 98 22
S 1 V ntrans P 193 P 194
P 94 9 * ntrans
P 94 21 * ntrans
W 93 8 95 22
S 1 V ntrans P 195 P 196
P 91 11 * ndif
P 91 19 * ndif
W 88 8 94 22
S 3 V ndif P 197 P 198
P 109 40 * pdif
P 109 57 * pdif
W 106 37 112 60
S 3 V pdif P 199 P 200
P 91 40 * pdif
P 91 57 * pdif
W 88 37 94 60
S 3 V pdif P 201 P 202
P 100 11 * ndif
P 100 19 * ndif
W 97 8 103 22
S 3 V ndif P 203 P 204
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 205 P 206
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 207 P 208
P 109 5 * metal
P 109 17 * metal
W 107 3 111 19
S 2 V metal P 209 P 210
P 91 53 * metal
P 91 65 * metal
W 89 51 93 67
S 2 V metal P 211 P 212
P 109 42 * metal
P 109 65 * metal
W 107 40 111 67
S 2 V metal P 213 P 214
P 97 5 * poly
P 97 9 * poly
W 96 4 98 10
S 1 V poly P 215 P 216
P 96 5 * poly
P 97 5 * poly
W 95 4 98 6
S 1 H poly P 217 P 218
P 103 59 * poly
P 103 65 * poly
W 102 58 104 66
S 1 V poly P 219 P 220
P 99 65 * poly
P 103 65 * poly
W 98 64 104 66
S 1 H poly P 221 P 222
P 91 28 * metal
P 91 38 * metal
W 90 27 92 39 rp1.d
S 1 V metal P 223 P 224
P 97 59 * poly
P 99 59 * poly
W 96 58 100 60
S 1 H poly P 225 P 226
P 99 59 * poly
P 99 60 * poly
W 98 58 100 61
S 1 V poly P 227 P 228
P 104 5 * metal
P 104 60 * metal
W 103 4 105 61 rp1.st
S 1 V metal P 229 P 230
P 104 60 * metal
P 104 65 * metal
W 103 59 105 66 rp1.st
S 1 V metal P 231 P 232
P 99 60 * metal
P 104 60 * metal
W 98 59 105 61 rp1.st
S 1 H metal P 233 P 234
P 103 5 * metal
P 104 5 * metal
W 102 4 105 6 rp1.st
S 1 H metal P 235 P 236
P 95 65 * metal
P 99 65 * metal
W 94 64 100 66 rp1.sd
S 1 H metal P 237 P 238
P 95 5 * metal
P 95 65 * metal
W 94 4 96 66 rp1.sd
S 1 V metal P 239 P 240
P 95 5 * metal
P 96 5 * metal
W 94 4 97 6 rp1.sd
S 1 H metal P 241 P 242
P 100 12 * metal
P 100 53 * metal
W 99 11 101 54 rp1.o
S 1 V metal P 243 P 244
P 113 43 * ptrans
P 113 58 * ptrans
W 112 42 114 59
S 1 V ptrans P 245 P 246
P 117 45 * pdif
P 117 56 * pdif
W 114 42 120 59
S 3 V pdif P 247 P 248
P 113 12 * ntrans
P 113 21 * ntrans
W 112 11 114 22
S 1 V ntrans P 249 P 250
P 117 14 * ndif
P 117 18 * ndif
W 114 11 120 21
S 3 V ndif P 251 P 252
P 103 5 * poly
P 103 9 * poly
W 102 4 104 10
S 1 V poly P 253 P 254
P 106 37 * poly
P 106 38 * poly
W 105 36 107 39
S 1 V poly P 255 P 256
P 106 37 * poly
P 108 37 * poly
W 105 36 109 38
S 1 H poly P 257 P 258
P 106 22 * poly
P 108 22 * poly
W 105 21 109 23
S 1 H poly P 259 P 260
P 106 21 * poly
P 106 22 * poly
W 105 20 107 23
S 1 V poly P 261 P 262
P 108 22 * metal
P 108 37 * metal
W 107 21 109 38
S 1 V metal P 263 P 264
P 121 25 * metal
P 121 33 * metal
W 120 24 122 34
S 1 V metal P 265 P 266
P 132 25 * ntrans
P 132 30 * ntrans
W 127 20 137 35
S 5 V ntrans P 267 P 268
P 124 19 * ntrans
P 124 29 * ntrans
W 123 18 125 30
S 1 V ntrans P 269 P 270
P 121 22 * ndif
P 121 27 * ndif
W 118 19 124 30
S 3 V ndif P 271 P 272
P 137 14 * ndif
P 137 28 * ndif
W 134 11 140 31
S 3 V ndif P 273 P 274
P 127 22 * ndif
P 127 28 * ndif
W 124 19 130 31
S 3 V ndif P 275 P 276
P 143 22 * ndif
P 143 28 * ndif
W 140 19 146 31
S 3 V ndif P 277 P 278
P 100 33 * poly
P 121 33 * poly
W 99 32 122 34
S 1 H poly P 279 P 280
P 140 40 * ptrans
P 140 55 * ptrans
W 139 39 141 56
S 1 V ptrans P 281 P 282
P 132 24 * poly
P 132 25 * poly
W 131 23 133 26
S 1 V poly P 283 P 284
P 134 12 * ntrans
P 134 20 * ntrans
W 133 11 135 21
S 1 V ntrans P 285 P 286
P 131 14 * ndif
P 131 18 * ndif
W 128 11 134 21
S 3 V ndif P 287 P 288
P 127 12 * metal
P 127 58 * metal
W 126 11 128 59 rp1.memm_s
S 1 V metal P 289 P 290
P 143 26 * metal
P 143 51 * metal
W 142 25 144 52
S 1 V metal P 291 P 292
P 143 42 * pdif
P 143 53 * pdif
W 140 39 146 56
S 3 V pdif P 293 P 294
P 137 42 * pdif
P 137 56 * pdif
W 134 39 140 59
S 3 V pdif P 295 P 296
P 132 40 * ptrans
P 132 45 * ptrans
W 129 37 135 48
S 3 V ptrans P 297 P 298
P 127 42 * pdif
P 127 44 * pdif
W 124 39 130 47
S 3 V pdif P 299 P 300
P 132 45 * poly
P 132 46 * poly
W 131 44 133 47
S 1 V poly P 301 P 302
P 134 50 * ptrans
P 134 58 * ptrans
W 133 49 135 59
S 1 V ptrans P 303 P 304
P 131 52 * pdif
P 131 56 * pdif
W 128 49 134 59
S 3 V pdif P 305 P 306
P 140 21 * ntrans
P 140 30 * ntrans
W 139 20 141 31
S 1 V ntrans P 307 P 308
P 140 39 * poly
P 140 40 * poly
W 139 38 141 41
S 1 V poly P 309 P 310
P 139 39 * poly
P 140 39 * poly
W 138 38 141 40
S 1 H poly P 311 P 312
P 140 30 * poly
P 140 31 * poly
W 139 29 141 32
S 1 V poly P 313 P 314
P 139 31 * poly
P 140 31 * poly
W 138 30 141 32
S 1 H poly P 315 P 316
P 117 38 * metal
P 117 54 * metal
W 116 37 118 55
S 1 V metal P 317 P 318
P 117 16 * metal
P 117 38 * metal
W 116 15 118 39
S 1 V metal P 319 P 320
P 117 38 * metal
P 123 38 * metal
W 116 37 124 39
S 1 H metal P 321 P 322
P 146 20 * ntrans
P 146 30 * ntrans
W 145 19 147 31
S 1 V ntrans P 323 P 324
P 149 22 * ndif
P 149 28 * ndif
W 146 19 152 31
S 3 V ndif P 325 P 326
P 139 35 * metal
P 139 39 * metal
W 138 34 140 40
S 1 V metal P 327 P 328
P 139 31 * metal
P 139 35 * metal
W 138 30 140 36
S 1 V metal P 329 P 330
P 131 35 * metal
P 139 35 * metal
W 130 34 140 36
S 1 H metal P 331 P 332
P 131 46 * metal
P 132 46 * metal
W 130 45 133 47
S 1 H metal P 333 P 334
P 131 46 * metal
P 131 53 * metal
W 130 45 132 54
S 1 V metal P 335 P 336
P 131 35 * metal
P 131 46 * metal
W 130 34 132 47
S 1 V metal P 337 P 338
P 131 24 * metal
P 131 35 * metal
W 130 23 132 36
S 1 V metal P 339 P 340
P 131 17 * metal
P 131 24 * metal
W 130 16 132 25
S 1 V metal P 341 P 342
P 131 24 * metal
P 132 24 * metal
W 130 23 133 25
S 1 H metal P 343 P 344
P 154 25 * ntrans
P 154 30 * ntrans
W 149 20 159 35
S 5 V ntrans P 345 P 346
P 159 14 * ndif
P 159 28 * ndif
W 156 11 162 31
S 3 V ndif P 347 P 348
P 162 17 * ntrans
P 162 30 * ntrans
W 161 16 163 31
S 1 V ntrans P 349 P 350
P 156 12 * ntrans
P 156 20 * ntrans
W 155 11 157 21
S 1 V ntrans P 351 P 352
P 165 19 * ndif
P 165 28 * ndif
W 162 16 168 31
S 3 V ndif P 353 P 354
P 153 14 * ndif
P 153 18 * ndif
W 150 11 156 21
S 3 V ndif P 355 P 356
P 149 12 * metal
P 149 56 * metal
W 148 11 150 57 rp1.mems_s
S 1 V metal P 357 P 358
P 165 23 * metal
P 165 53 * metal
W 164 22 166 54 rp1.q
S 1 V metal P 359 P 360
P 162 38 * ptrans
P 162 58 * ptrans
W 161 37 163 59
S 1 V ptrans P 361 P 362
P 154 38 * ptrans
P 154 43 * ptrans
W 151 35 157 46
S 3 V ptrans P 363 P 364
P 156 48 * ptrans
P 156 56 * ptrans
W 155 47 157 57
S 1 V ptrans P 365 P 366
P 165 40 * pdif
P 165 56 * pdif
W 162 37 168 59
S 3 V pdif P 367 P 368
P 159 40 * pdif
P 159 56 * pdif
W 156 37 162 59
S 3 V pdif P 369 P 370
P 149 40 * pdif
P 149 42 * pdif
W 146 37 152 45
S 3 V pdif P 371 P 372
P 153 50 * pdif
P 153 54 * pdif
W 150 47 156 57
S 3 V pdif P 373 P 374
P 154 43 * poly
P 154 44 * poly
W 153 42 155 45
S 1 V poly P 375 P 376
P 153 44 * metal
P 153 51 * metal
W 152 43 154 52
S 1 V metal P 377 P 378
P 153 24 * metal
P 153 44 * metal
W 152 23 154 45
S 1 V metal P 379 P 380
P 153 17 * metal
P 153 24 * metal
W 152 16 154 25
S 1 V metal P 381 P 382
P 153 24 * metal
P 154 24 * metal
W 152 23 155 25
S 1 H metal P 383 P 384
P 153 44 * metal
P 154 44 * metal
W 152 43 155 45
S 1 H metal P 385 P 386
P 113 37 * poly
P 113 43 * poly
W 112 36 114 44
S 1 V poly P 387 P 388
P 113 5 * metal
P 113 65 * metal
W 112 4 114 66 rp1.ck
S 1 V metal P 389 P 390
P 127 58 * poly
P 134 58 * poly
W 126 57 135 59
S 1 H poly P 391 P 392
P 127 12 * poly
P 134 12 * poly
W 126 11 135 13
S 1 H poly P 393 P 394
P 149 12 * poly
P 162 12 * poly
W 148 11 163 13
S 1 H poly P 395 P 396
P 162 12 * poly
P 162 17 * poly
W 161 11 163 18
S 1 V poly P 397 P 398
P 149 56 * poly
P 156 56 * poly
W 148 55 157 57
S 1 H poly P 399 P 400
P 156 56 * poly
P 156 58 * poly
W 155 55 157 59
S 1 V poly P 401 P 402
P 156 58 * poly
P 162 58 * poly
W 155 57 163 59
S 1 H poly P 403 P 404
P 145 30 * poly
P 146 30 * poly
W 144 29 147 31
S 1 H poly P 405 P 406
P 145 30 * poly
P 145 35 * poly
W 144 29 146 36
S 1 V poly P 407 P 408
P 123 38 * poly
P 125 38 * poly
W 122 37 126 39
S 1 H poly P 409 P 410
P 125 35 * poly
P 125 38 * poly
W 124 34 126 39
S 1 V poly P 411 P 412
P 125 35 * poly
P 145 35 * poly
W 124 34 146 36
S 1 H poly P 413 P 414
P 162 35 * poly
P 162 38 * poly
W 161 34 163 39
S 1 V poly P 415 P 416
P 162 30 * poly
P 162 35 * poly
W 161 29 163 36
S 1 V poly P 417 P 418
P 149 35 * poly
P 162 35 * poly
W 148 34 163 36
S 1 H poly P 419 P 420
P 113 29 * poly
P 124 29 * poly
W 112 28 125 30
S 1 H poly P 421 P 422
P 113 21 * poly
P 113 29 * poly
W 112 20 114 30
S 1 V poly P 423 P 424
P 91 5 * metal
P 91 13 * metal
W 89 3 93 15
S 2 V metal P 425 P 426
P 123 8 * poly
P 144 8 * poly
W 122 7 145 9
S 1 H poly P 427 P 428
P 123 8 * poly
P 123 9 * poly
W 122 7 124 10
S 1 V poly P 429 P 430
P 106 9 * poly
P 123 9 * poly
W 105 8 124 10
S 1 H poly P 431 P 432
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 433 P 434
P 159 5 * metal
P 159 26 * metal
W 157 3 161 28
S 2 V metal P 435 P 436
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 437 P 438
P 137 5 * metal
P 137 26 * metal
W 135 3 139 28
S 2 V metal P 439 P 440
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 441 P 442
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 443 P 444
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 445 P 446
P 159 41 * metal
P 159 65 * metal
W 157 39 161 67
S 2 V metal P 447 P 448
P 151 65 * metal
P 159 65 * metal
W 149 63 161 67
S 2 H metal P 449 P 450
P 137 44 * metal
P 137 65 * metal
W 135 42 139 67
S 2 V metal P 451 P 452
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 453 P 454
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 455 P 456
P 154 24 * poly
P 154 25 * poly
W 153 23 155 26
S 1 V poly P 457 P 458
P 144 5 * metal
P 144 8 * metal
W 143 4 145 9 rp1.tin
S 1 V metal P 459 P 460
P 87 5 * metal
P 87 65 * metal
W 86 4 88 66
S 1 V metal P 461 P 462
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 463 P 464
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 465 P 466
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 467 P 468
P 8 42 * metal
P 8 65 * metal
W 6 40 10 67
S 2 V metal P 469 P 470
P 26 50 * metal
P 26 65 * metal
W 24 48 28 67
S 2 V metal P 471 P 472
P 21 5 * metal
P 21 28 * metal
W 20 4 22 29 bp1.st
S 1 V metal P 473 P 474
P 20 5 * metal
P 21 5 * metal
W 19 4 22 6 bp1.st
S 1 H metal P 475 P 476
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 bp1.sd
S 1 H metal P 477 P 478
P 12 5 * metal
P 13 5 * metal
W 11 4 14 6 bp1.sd
S 1 H metal P 479 P 480
P 30 5 * metal
P 30 65 * metal
W 29 4 31 66 bp1.ck
S 1 V metal P 481 P 482
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66
S 1 V metal P 483 P 484
P 8 5 * metal
P 8 27 * metal
W 6 3 10 29
S 2 V metal P 485 P 486
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 487 P 488
P 68 5 * metal
P 68 21 * metal
W 66 3 70 23
S 2 V metal P 489 P 490
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 491 P 492
P 54 5 * metal
P 54 21 * metal
W 52 3 56 23
S 2 V metal P 493 P 494
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 495 P 496
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 497 P 498
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 499 P 500
P 68 50 * metal
P 68 65 * metal
W 66 48 70 67
S 2 V metal P 501 P 502
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 503 P 504
P 54 50 * metal
P 54 65 * metal
W 52 48 56 67
S 2 V metal P 505 P 506
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 507 P 508
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 509 P 510
P 61 5 * metal
P 61 8 * metal
W 60 4 62 9 bp1.tin
S 1 V metal P 511 P 512
P 4 5 * metal
P 4 31 * metal
W 3 4 5 32
S 1 V metal P 513 P 514
P 61 5 * metal
P 61 65 * metal
W 60 4 62 66
S 1 V metal P 515 P 516
P 12 5 * metal
P 12 12 * metal
W 11 4 13 13
S 1 V metal P 517 P 518
P 12 39 * ptrans
P 12 62 * ptrans
W 11 38 13 63
S 1 V ptrans P 519 P 520
P 8 41 * pdif
P 8 60 * pdif
W 5 38 11 63
S 3 V pdif P 521 P 522
P 16 41 * pdif
P 16 60 * pdif
W 13 38 19 63
S 3 V pdif P 523 P 524
P 16 62 * metal
P 16 65 * metal
W 15 61 17 66
S 1 V metal P 525 P 526
P 16 62 * metal
P 21 62 * metal
W 15 61 22 63
S 1 H metal P 527 P 528
P 12 17 * ntrans
P 12 30 * ntrans
W 11 16 13 31
S 1 V ntrans P 529 P 530
P 8 19 * ndif
P 8 28 * ndif
W 5 16 11 31
S 3 V ndif P 531 P 532
P 16 19 * ndif
P 16 28 * ndif
W 13 16 19 31
S 3 V ndif P 533 P 534
P 16 42 * metal
P 16 58 * metal
W 14 40 18 60
S 2 V metal P 535 P 536
P 16 20 * metal
P 16 27 * metal
W 14 18 18 29
S 2 V metal P 537 P 538
P 16 21 * metal
P 16 43 * metal
W 15 20 17 44
S 1 V metal P 539 P 540
P 4 31 * metal
P 16 31 * metal
W 3 30 17 32
S 1 H metal P 541 P 542
P 4 35 * metal
P 4 65 * metal
W 3 34 5 66
S 1 V metal P 543 P 544
P 4 35 * metal
P 12 35 * metal
W 3 34 13 36
S 1 H metal P 545 P 546
P 12 30 * poly
P 12 39 * poly
W 11 29 13 40
S 1 V poly P 547 P 548
P 22 46 * ptrans
P 79 46 * ptrans
W 21 45 80 47
S 1 H ptrans P 549 P 550
P 63 54 * ptrans
P 80 54 * ptrans
W 62 53 81 55
S 1 H ptrans P 551 P 552
P 24 50 * pdif
P 78 50 * pdif
W 21 47 81 53
S 3 H pdif P 553 P 554
P 65 58 * pdif
P 78 58 * pdif
W 62 55 81 61
S 3 H pdif P 555 P 556
P 24 42 * pdif
P 77 42 * pdif
W 21 39 80 45
S 3 H pdif P 557 P 558
P 49 25 * ntrans
P 79 25 * ntrans
W 48 24 80 26
S 1 H ntrans P 559 P 560
P 70 17 * ntrans
P 80 17 * ntrans
W 69 16 81 18
S 1 H ntrans P 561 P 562
P 51 21 * ndif
P 78 21 * ndif
W 48 18 81 24
S 3 H ndif P 563 P 564
P 80 54 * poly
P 83 54 * poly
W 79 53 84 55
S 1 H poly P 565 P 566
P 83 17 * poly
P 83 54 * poly
W 82 16 84 55
S 1 V poly P 567 P 568
P 80 17 * poly
P 83 17 * poly
W 79 16 84 18
S 1 H poly P 569 P 570
P 79 25 * poly
P 79 46 * poly
W 78 24 80 47
S 1 V poly P 571 P 572
P 72 13 * ndif
P 78 13 * ndif
W 69 10 81 16
S 3 H ndif P 573 P 574
P 51 29 * ndif
P 77 29 * ndif
W 48 26 80 32
S 3 H ndif P 575 P 576
P 53 21 * metal
P 57 21 * metal
W 51 19 59 23
S 2 H metal P 577 P 578
P 66 21 * metal
P 76 21 * metal
W 64 19 78 23
S 2 H metal P 579 P 580
P 34 50 * metal
P 57 50 * metal
W 32 48 59 52
S 2 H metal P 581 P 582
P 65 50 * metal
P 76 50 * metal
W 63 48 78 52
S 2 H metal P 583 P 584
P 73 58 * metal
P 77 58 * metal
W 71 56 79 60
S 2 H metal P 585 P 586
P 73 13 * metal
P 77 13 * metal
W 71 11 79 15
S 2 H metal P 587 P 588
P 77 13 * metal
P 80 13 * metal
W 75 11 82 15
S 2 H metal P 589 P 590
P 80 13 * metal
P 80 58 * metal
W 79 12 81 59
S 1 V metal P 591 P 592
P 77 58 * metal
P 80 58 * metal
W 75 56 82 60
S 2 H metal P 593 P 594
P 65 29 * metal
P 76 29 * metal
W 63 27 78 31
S 2 H metal P 595 P 596
P 65 42 * metal
P 76 42 * metal
W 63 40 78 44
S 2 H metal P 597 P 598
P 65 29 * metal
P 65 42 * metal
W 63 27 67 44
S 2 V metal P 599 P 600
P 71 29 * metal
P 71 42 * metal
W 69 27 73 44
S 2 V metal P 601 P 602
P 53 29 * metal
P 57 29 * metal
W 51 27 59 31
S 2 H metal P 603 P 604
P 34 42 * metal
P 57 42 * metal
W 32 40 59 44
S 2 H metal P 605 P 606
P 55 29 * metal
P 55 42 * metal
W 53 27 57 44
S 2 V metal P 607 P 608
P 79 35 * metal
P 80 35 * metal
W 78 34 81 36
S 1 H metal P 609 P 610
P 21 54 * poly
P 63 54 * poly
W 20 53 64 55
S 1 H poly P 611 P 612
P 47 50 * metal
P 47 65 * metal
W 45 48 49 67
S 2 V metal P 613 P 614
P 41 50 * metal
P 41 65 * metal
W 39 48 43 67
S 2 V metal P 615 P 616
P 35 50 * metal
P 35 65 * metal
W 33 48 37 67
S 2 V metal P 617 P 618
P 21 54 * metal
P 21 62 * metal
W 20 53 22 63
S 1 V metal P 619 P 620
P 12 12 * metal
P 16 12 * metal
W 11 11 17 13
S 1 H metal P 621 P 622
P 16 12 * poly
P 48 12 * poly
W 15 11 49 13
S 1 H poly P 623 P 624
P 48 29 * metal
P 53 29 * metal
W 47 28 54 30
S 1 H metal P 625 P 626
P 48 12 * metal
P 48 29 * metal
W 47 11 49 30
S 1 V metal P 627 P 628
P 26 12 * metal
P 26 42 * metal
W 24 10 28 44
S 2 V metal P 629 P 630
P 21 28 * metal2
P 104 28 * metal2
W 19 26 106 30
S 2 H metal2 P 631 P 632
P 26 33 * metal2
P 95 33 * metal2
W 24 31 97 35
S 2 H metal2 P 633 P 634
P 91 21 * poly
P 91 28 * poly
W 90 20 92 29
S 1 V poly P 635 P 636
P 91 21 * poly
P 94 21 * poly
W 90 20 95 22
S 1 H poly P 637 P 638
P 88 59 * poly
P 94 59 * poly
W 87 58 95 60
S 1 H poly P 639 P 640
P 88 28 * poly
P 88 59 * poly
W 87 27 89 60
S 1 V poly P 641 P 642
P 2 38 * metal2
P 91 38 * metal2
W 0 36 93 40
S 2 H metal2 P 643 P 644
P 165 38 * metal2
P 251 38 * metal2
W 163 36 253 40
S 2 H metal2 P 645 P 646
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 647 P 648
P 165 38 * metal
P 172 38 * metal
W 164 37 173 39
S 1 H metal P 649 P 650
P 172 35 * metal
P 172 38 * metal
W 171 34 173 39
S 1 V metal P 651 P 652
P 9 60 * pdif
P 9 41 * pdif
W 7 39 11 62
S 2 V pdif P 653 P 654
P 15 60 * pdif
P 15 41 * pdif
W 13 39 17 62
S 2 V pdif P 655 P 656
P 65 57 * pdif
P 78 57 * pdif
W 63 55 80 59
S 2 H pdif P 657 P 658
P 64 51 * pdif
P 78 51 * pdif
W 62 49 80 53
S 2 H pdif P 659 P 660
P 110 56 * pdif
P 110 45 * pdif
W 108 43 112 58
S 2 V pdif P 661 P 662
P 116 56 * pdif
P 116 45 * pdif
W 114 43 118 58
S 2 V pdif P 663 P 664
P 128 44 * pdif
P 128 42 * pdif
W 126 40 130 46
S 2 V pdif P 665 P 666
P 136 45 * pdif
P 136 42 * pdif
W 134 40 138 47
S 2 V pdif P 667 P 668
P 150 42 * pdif
P 150 40 * pdif
W 148 38 152 44
S 2 V pdif P 669 P 670
P 158 43 * pdif
P 158 40 * pdif
W 156 38 160 45
S 2 V pdif P 671 P 672
P 175 60 * pdif
P 175 41 * pdif
W 173 39 177 62
S 2 V pdif P 673 P 674
P 181 60 * pdif
P 181 41 * pdif
W 179 39 183 62
S 2 V pdif P 675 P 676
P 231 57 * pdif
P 244 57 * pdif
W 229 55 246 59
S 2 H pdif P 677 P 678
P 231 51 * pdif
P 244 51 * pdif
W 229 49 246 53
S 2 H pdif P 679 P 680
P 243 28 * ndif
P 217 28 * ndif
W 215 26 245 30
S 2 H ndif P 681 P 682
P 217 22 * ndif
P 244 22 * ndif
W 215 20 246 24
S 2 H ndif P 683 P 684
P 244 20 * ndif
P 238 20 * ndif
W 236 18 246 22
S 2 H ndif P 685 P 686
P 244 14 * ndif
P 238 14 * ndif
W 236 12 246 16
S 2 H ndif P 687 P 688
P 181 28 * ndif
P 181 19 * ndif
W 179 17 183 30
S 2 V ndif P 689 P 690
P 175 28 * ndif
P 175 19 * ndif
W 173 17 177 30
S 2 V ndif P 691 P 692
P 116 18 * ndif
P 116 14 * ndif
W 114 12 118 20
S 2 V ndif P 693 P 694
P 110 19 * ndif
P 110 14 * ndif
W 108 12 112 21
S 2 V ndif P 695 P 696
P 78 22 * ndif
P 51 22 * ndif
W 49 20 80 24
S 2 H ndif P 697 P 698
P 78 20 * ndif
P 72 20 * ndif
W 70 18 80 22
S 2 H ndif P 699 P 700
P 78 14 * ndif
P 72 14 * ndif
W 70 12 80 16
S 2 H ndif P 701 P 702
P 77 28 * ndif
P 51 28 * ndif
W 49 26 79 30
S 2 H ndif P 703 P 704
P 15 28 * ndif
P 15 19 * ndif
W 13 17 17 30
S 2 V ndif P 705 P 706
P 9 28 * ndif
P 9 19 * ndif
W 7 17 11 30
S 2 V ndif P 707 P 708
P 88 28 * poly
P 91 28 * poly
W 85 25 94 31
S 3 H poly P 709 P 710
E
