V ALLIANCE : 3
H amregtop11_c,P,21/ 1/95
A 2,5,251,65
C 61,5,1,sum_o,0,SOUTH,ALU1
C 30,5,1,ck1,0,SOUTH,ALU1
C 21,5,1,st,0,SOUTH,ALU1
C 12,5,1,sd1,0,SOUTH,ALU1
C 61,65,1,tin1,0,NORTH,ALU1
C 30,65,1,ck1,1,NORTH,ALU1
C 21,65,1,st,2,NORTH,ALU1
C 12,65,1,sd1,1,NORTH,ALU1
C 4,5,1,t1,0,SOUTH,ALU1
C 4,65,1,t1,1,NORTH,ALU1
C 104,65,1,st,3,NORTH,ALU1
C 104,5,1,st_in,0,SOUTH,ALU1
C 99,5,1,ck2,0,SOUTH,ALU1
C 99,65,1,ck2,1,NORTH,ALU1
C 95,5,1,sd2,0,SOUTH,ALU1
C 95,65,1,sd2,1,NORTH,ALU1
C 87,5,1,t2,0,SOUTH,ALU1
C 87,65,1,t2,1,NORTH,ALU1
C 196,5,1,ck3,0,SOUTH,ALU1
C 196,65,1,ck3,1,NORTH,ALU1
C 187,5,1,st,1,SOUTH,ALU1
C 187,65,1,st,4,NORTH,ALU1
C 178,5,1,sd3,0,SOUTH,ALU1
C 178,65,1,sd3,1,NORTH,ALU1
C 227,5,1,cout_o,0,SOUTH,ALU1
C 227,65,1,tin3,0,NORTH,ALU1
C 2,65,2,vdd,0,WEST,ALU2
C 2,48,2,cout_in,0,WEST,ALU2
C 2,23,2,sum_in,0,WEST,ALU2
C 2,65,2,vdd,1,WEST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 251,65,2,vdd,2,EAST,ALU2
C 251,48,2,cout_o,1,EAST,ALU2
C 251,23,2,sum_o,1,EAST,ALU2
C 251,5,2,vss,1,EAST,ALU2
R 251,23,ref_ref,sum_out
R 251,48,ref_ref,cout_out
R 40,53,ref_ref,r11.nwell_28
R 206,53,ref_ref,r12.nwell_28
S 27,14,27,19,2,*,DOWN,NDIF
S 33,14,33,18,2,*,DOWN,NDIF
S 108,29,114,29,2,*,LEFT,NDIF
S 108,15,134,15,2,*,RIGHT,NDIF
S 108,21,134,21,2,*,RIGHT,NDIF
S 108,23,114,23,2,*,LEFT,NDIF
S 193,14,193,19,2,*,DOWN,NDIF
S 199,14,199,18,2,*,DOWN,NDIF
S 241,40,241,42,2,*,DOWN,PDIF
S 233,40,233,42,2,*,DOWN,PDIF
S 219,42,219,44,2,*,DOWN,PDIF
S 211,42,211,44,2,*,DOWN,PDIF
S 199,45,199,56,2,*,DOWN,PDIF
S 193,44,193,56,2,*,DOWN,PDIF
S 108,57,164,57,2,*,LEFT,PDIF
S 108,51,164,51,2,*,RIGHT,PDIF
S 108,49,164,49,2,*,RIGHT,PDIF
S 108,43,121,43,2,*,RIGHT,PDIF
S 75,40,75,42,2,*,DOWN,PDIF
S 67,40,67,42,2,*,DOWN,PDIF
S 53,42,53,44,2,*,DOWN,PDIF
S 45,42,45,44,2,*,DOWN,PDIF
S 27,45,27,56,2,*,DOWN,PDIF
S 33,45,33,56,2,*,DOWN,PDIF
S 146,18,166,18,3,*,RIGHT,PTIE
S 151,5,151,28,3,*,UP,PTIE
S 146,28,166,28,3,*,RIGHT,PTIE
S 146,28,151,28,2,*,RIGHT,ALU1
S 146,18,151,18,2,*,RIGHT,ALU1
S 151,18,166,18,2,*,RIGHT,ALU1
S 151,28,166,28,2,*,RIGHT,ALU1
S 151,5,151,28,2,*,UP,ALU1
S 248,48,251,48,2,*,RIGHT,ALU2
S 82,23,85,23,2,*,RIGHT,ALU2
S 2,23,8,23,2,*,RIGHT,ALU2
S 4,5,4,65,1,*,UP,ALU1
S 23,62,61,62,1,*,RIGHT,POLY
S 23,59,23,62,1,*,UP,POLY
S 71,24,71,25,1,*,UP,POLY
S 68,65,76,65,2,*,RIGHT,ALU1
S 76,41,76,65,2,*,UP,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 54,65,56,65,2,*,RIGHT,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 54,44,54,65,2,*,UP,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 54,5,54,26,2,*,UP,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 76,5,76,26,2,*,UP,ALU1
S 76,5,77,5,2,*,RIGHT,ALU1
S 61,8,82,8,1,*,RIGHT,POLY
S 8,5,8,13,2,*,UP,ALU1
S 61,5,61,8,1,r11.q,UP,ALU1
S 61,62,61,65,1,r11.tin,UP,ALU1
S 30,21,30,29,1,*,UP,POLY
S 30,29,41,29,1,*,RIGHT,POLY
S 66,35,79,35,1,*,RIGHT,POLY
S 79,30,79,35,1,*,UP,POLY
S 79,35,79,38,1,*,UP,POLY
S 42,35,62,35,1,*,RIGHT,POLY
S 42,35,42,38,1,*,UP,POLY
S 40,38,42,38,1,*,RIGHT,POLY
S 62,30,62,35,1,*,UP,POLY
S 62,30,63,30,1,*,RIGHT,POLY
S 73,58,79,58,1,*,RIGHT,POLY
S 73,56,73,58,1,*,UP,POLY
S 66,56,73,56,1,*,RIGHT,POLY
S 79,12,79,17,1,*,UP,POLY
S 66,12,79,12,1,*,RIGHT,POLY
S 44,12,51,12,1,*,RIGHT,POLY
S 44,58,51,58,1,*,RIGHT,POLY
S 30,5,30,65,1,r11.ck,UP,ALU1
S 30,37,30,43,1,*,UP,POLY
S 70,44,71,44,1,*,RIGHT,ALU1
S 70,24,71,24,1,*,RIGHT,ALU1
S 70,17,70,24,1,*,UP,ALU1
S 70,24,70,44,1,*,UP,ALU1
S 70,44,70,51,1,*,UP,ALU1
S 71,43,71,44,1,*,UP,POLY
S 70,50,70,54,3,*,UP,PDIF
S 66,40,66,42,3,*,UP,PDIF
S 76,40,76,56,3,*,UP,PDIF
S 82,40,82,56,3,*,UP,PDIF
S 73,48,73,56,1,*,UP,PTRANS
S 71,38,71,43,3,*,UP,PTRANS
S 79,38,79,58,1,*,UP,PTRANS
S 82,8,82,58,1,r11.q,UP,ALU1
S 66,12,66,56,1,r11.mems_s,UP,ALU1
S 70,14,70,18,3,*,UP,NDIF
S 82,19,82,28,3,*,UP,NDIF
S 73,12,73,20,1,*,UP,NTRANS
S 79,17,79,30,1,*,UP,NTRANS
S 76,14,76,28,3,*,UP,NDIF
S 71,25,71,30,5,*,UP,NTRANS
S 48,24,49,24,1,*,RIGHT,ALU1
S 48,17,48,24,1,*,UP,ALU1
S 48,24,48,35,1,*,UP,ALU1
S 48,35,48,46,1,*,UP,ALU1
S 48,46,48,53,1,*,UP,ALU1
S 48,46,49,46,1,*,RIGHT,ALU1
S 48,35,56,35,1,*,RIGHT,ALU1
S 56,31,56,35,1,*,UP,ALU1
S 56,35,56,39,1,*,UP,ALU1
S 66,22,66,28,3,*,UP,NDIF
S 63,20,63,30,1,*,UP,NTRANS
S 34,38,40,38,1,*,RIGHT,ALU1
S 34,16,34,38,1,*,UP,ALU1
S 34,38,34,54,1,*,UP,ALU1
S 56,31,57,31,1,*,RIGHT,POLY
S 57,30,57,31,1,*,UP,POLY
S 56,39,57,39,1,*,RIGHT,POLY
S 57,39,57,40,1,*,UP,POLY
S 57,21,57,30,1,*,UP,NTRANS
S 48,52,48,56,3,*,UP,PDIF
S 51,50,51,58,1,*,UP,PTRANS
S 49,45,49,46,1,*,UP,POLY
S 44,42,44,44,3,*,UP,PDIF
S 49,40,49,45,3,*,UP,PTRANS
S 54,42,54,56,3,*,UP,PDIF
S 60,42,60,53,3,*,UP,PDIF
S 60,26,60,51,1,*,UP,ALU1
S 44,12,44,58,1,r11.memm_s,UP,ALU1
S 48,14,48,18,3,*,UP,NDIF
S 51,12,51,20,1,*,UP,NTRANS
S 49,24,49,25,1,*,UP,POLY
S 57,40,57,55,1,*,UP,PTRANS
S 17,33,38,33,1,*,RIGHT,POLY
S 60,22,60,28,3,*,UP,NDIF
S 44,22,44,28,3,*,UP,NDIF
S 54,14,54,28,3,*,UP,NDIF
S 38,22,38,27,3,*,UP,NDIF
S 41,19,41,29,1,*,UP,NTRANS
S 49,25,49,30,5,*,UP,NTRANS
S 38,25,38,33,1,*,UP,ALU1
S 25,22,25,37,1,*,UP,ALU1
S 23,21,23,22,1,*,UP,POLY
S 23,22,25,22,1,*,RIGHT,POLY
S 23,37,25,37,1,*,RIGHT,POLY
S 23,37,23,38,1,*,UP,POLY
S 20,5,20,9,1,*,UP,POLY
S 34,14,34,18,3,*,UP,NDIF
S 30,12,30,21,1,*,UP,NTRANS
S 34,45,34,56,3,*,UP,PDIF
S 30,43,30,58,1,*,UP,PTRANS
S 17,12,17,53,1,r11.o,UP,ALU1
S 12,5,13,5,1,r11.sd,RIGHT,ALU1
S 12,5,12,65,1,r11.sd,UP,ALU1
S 12,65,16,65,1,r11.sd,RIGHT,ALU1
S 20,5,21,5,1,r11.st,RIGHT,ALU1
S 16,60,21,60,1,r11.st,RIGHT,ALU1
S 21,60,21,65,1,r11.st,UP,ALU1
S 21,5,21,60,1,r11.st,UP,ALU1
S 16,59,16,60,1,*,UP,POLY
S 14,59,16,59,1,*,RIGHT,POLY
S 8,18,8,48,1,r11.d,UP,ALU1
S 16,65,20,65,1,*,RIGHT,POLY
S 20,59,20,65,1,*,UP,POLY
S 13,5,14,5,1,*,RIGHT,POLY
S 14,5,14,9,1,*,UP,POLY
S 26,42,26,65,2,*,UP,ALU1
S 8,53,8,65,2,*,UP,ALU1
S 8,28,11,28,3,*,RIGHT,POLY
S 11,21,11,28,1,*,UP,POLY
S 11,28,11,38,1,*,UP,POLY
S 26,5,26,17,2,*,UP,ALU1
S 2,5,85,5,8,*,RIGHT,ALU2
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,53,85,53,28,*,RIGHT,NWELL
S 17,11,17,19,3,*,UP,NDIF
S 8,40,8,57,3,*,UP,PDIF
S 26,40,26,57,3,*,UP,PDIF
S 8,11,8,19,3,*,UP,NDIF
S 11,9,11,21,1,*,UP,NTRANS
S 14,9,14,21,1,*,UP,NTRANS
S 20,9,20,21,1,*,UP,NTRANS
S 23,9,23,21,1,*,UP,NTRANS
S 26,11,26,19,3,*,UP,NDIF
S 17,40,17,57,3,*,UP,PDIF
S 23,38,23,59,1,*,UP,PTRANS
S 20,38,20,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 11,38,11,59,1,*,UP,PTRANS
S 99,5,99,65,1,*,UP,ALU1
S 87,5,87,65,1,*,UP,ALU1
S 95,5,95,65,1,*,UP,ALU1
S 109,58,123,58,2,*,RIGHT,ALU1
S 129,50,129,65,2,*,UP,ALU1
S 104,58,114,58,1,*,RIGHT,ALU1
S 104,58,104,65,1,*,UP,ALU1
S 103,14,103,26,1,*,UP,ALU1
S 103,14,104,14,1,*,RIGHT,ALU1
S 114,30,130,30,2,*,RIGHT,ALU1
S 130,30,130,42,1,*,UP,ALU1
S 120,42,130,42,2,*,RIGHT,ALU1
S 130,36,136,36,1,*,RIGHT,POLY
S 94,36,109,36,1,*,RIGHT,POLY
S 113,30,114,30,1,*,RIGHT,ALU1
S 114,30,114,42,2,*,UP,ALU1
S 109,30,109,42,2,*,UP,ALU1
S 166,45,166,54,1,*,UP,POLY
S 136,45,166,45,1,*,RIGHT,POLY
S 136,18,136,45,1,*,UP,POLY
S 94,18,106,18,1,*,RIGHT,POLY
S 94,18,94,54,1,*,UP,POLY
S 94,54,106,54,1,*,RIGHT,POLY
S 103,26,103,46,1,*,UP,ALU1
S 123,27,123,46,1,*,UP,POLY
S 116,26,123,26,1,*,RIGHT,POLY
S 103,26,106,26,1,*,RIGHT,POLY
S 103,46,106,46,1,*,RIGHT,POLY
S 21,28,187,28,2,*,RIGHT,ALU2
S 133,14,139,14,1,*,RIGHT,ALU1
S 139,14,139,38,1,*,UP,ALU1
S 139,38,161,38,1,*,RIGHT,ALU1
S 161,38,161,58,1,*,UP,ALU1
S 114,14,133,14,2,*,RIGHT,ALU1
S 109,22,133,22,2,*,RIGHT,ALU1
S 109,30,113,30,2,*,RIGHT,ALU1
S 109,42,120,42,2,*,RIGHT,ALU1
S 109,50,156,50,2,*,RIGHT,ALU1
S 134,58,161,58,2,*,RIGHT,ALU1
S 108,14,134,14,3,*,RIGHT,NDIF
S 108,22,134,22,3,*,RIGHT,NDIF
S 108,30,114,30,3,*,RIGHT,NDIF
S 106,18,136,18,1,*,RIGHT,NTRANS
S 106,26,116,26,1,*,RIGHT,NTRANS
S 108,42,121,42,3,*,RIGHT,PDIF
S 106,46,123,46,1,*,RIGHT,PTRANS
S 108,50,164,50,3,*,RIGHT,PDIF
S 108,58,164,58,3,*,RIGHT,PDIF
S 85,23,251,23,2,*,RIGHT,ALU2
S 106,54,166,54,1,*,RIGHT,PTRANS
S 2,48,174,48,2,*,RIGHT,ALU2
S 137,65,139,65,2,*,RIGHT,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 151,65,159,65,2,*,RIGHT,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 159,5,160,5,2,*,RIGHT,ALU1
S 104,5,104,14,1,b11.st,UP,ALU1
S 109,5,109,22,2,*,UP,ALU1
S 85,5,168,5,8,*,RIGHT,ALU2
S 85,65,168,65,6,*,RIGHT,ALU2
S 85,53,168,53,28,*,RIGHT,NWELL
S 189,62,227,62,1,*,RIGHT,POLY
S 189,59,189,62,1,*,UP,POLY
S 237,24,237,25,1,*,UP,POLY
S 234,65,242,65,2,*,RIGHT,ALU1
S 242,41,242,65,2,*,UP,ALU1
S 242,65,243,65,2,*,RIGHT,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 220,44,220,65,2,*,UP,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 220,5,220,26,2,*,UP,ALU1
S 234,5,242,5,2,*,RIGHT,ALU1
S 242,5,242,26,2,*,UP,ALU1
S 242,5,243,5,2,*,RIGHT,ALU1
S 227,8,248,8,1,*,RIGHT,POLY
S 174,5,174,13,2,*,UP,ALU1
S 227,5,227,8,1,r12.q,UP,ALU1
S 227,62,227,65,1,r12.tin,UP,ALU1
S 196,21,196,29,1,*,UP,POLY
S 196,29,207,29,1,*,RIGHT,POLY
S 232,35,245,35,1,*,RIGHT,POLY
S 245,30,245,35,1,*,UP,POLY
S 245,35,245,38,1,*,UP,POLY
S 208,35,228,35,1,*,RIGHT,POLY
S 208,35,208,38,1,*,UP,POLY
S 206,38,208,38,1,*,RIGHT,POLY
S 228,30,228,35,1,*,UP,POLY
S 228,30,229,30,1,*,RIGHT,POLY
S 239,58,245,58,1,*,RIGHT,POLY
S 239,56,239,58,1,*,UP,POLY
S 232,56,239,56,1,*,RIGHT,POLY
S 245,12,245,17,1,*,UP,POLY
S 232,12,245,12,1,*,RIGHT,POLY
S 210,12,217,12,1,*,RIGHT,POLY
S 210,58,217,58,1,*,RIGHT,POLY
S 196,5,196,65,1,r12.ck,UP,ALU1
S 196,37,196,43,1,*,UP,POLY
S 236,44,237,44,1,*,RIGHT,ALU1
S 236,24,237,24,1,*,RIGHT,ALU1
S 236,17,236,24,1,*,UP,ALU1
S 236,24,236,44,1,*,UP,ALU1
S 236,44,236,51,1,*,UP,ALU1
S 237,43,237,44,1,*,UP,POLY
S 236,50,236,54,3,*,UP,PDIF
S 232,40,232,42,3,*,UP,PDIF
S 242,40,242,56,3,*,UP,PDIF
S 248,40,248,56,3,*,UP,PDIF
S 239,48,239,56,1,*,UP,PTRANS
S 237,38,237,43,3,*,UP,PTRANS
S 245,38,245,58,1,*,UP,PTRANS
S 248,8,248,53,1,r12.q,UP,ALU1
S 232,12,232,56,1,r12.mems_s,UP,ALU1
S 236,14,236,18,3,*,UP,NDIF
S 248,19,248,28,3,*,UP,NDIF
S 239,12,239,20,1,*,UP,NTRANS
S 245,17,245,30,1,*,UP,NTRANS
S 242,14,242,28,3,*,UP,NDIF
S 237,25,237,30,5,*,UP,NTRANS
S 214,24,215,24,1,*,RIGHT,ALU1
S 214,17,214,24,1,*,UP,ALU1
S 214,24,214,35,1,*,UP,ALU1
S 214,35,214,46,1,*,UP,ALU1
S 214,46,214,53,1,*,UP,ALU1
S 214,46,215,46,1,*,RIGHT,ALU1
S 214,35,222,35,1,*,RIGHT,ALU1
S 222,31,222,35,1,*,UP,ALU1
S 222,35,222,39,1,*,UP,ALU1
S 232,22,232,28,3,*,UP,NDIF
S 229,20,229,30,1,*,UP,NTRANS
S 200,38,206,38,1,*,RIGHT,ALU1
S 200,16,200,38,1,*,UP,ALU1
S 200,38,200,54,1,*,UP,ALU1
S 222,31,223,31,1,*,RIGHT,POLY
S 223,30,223,31,1,*,UP,POLY
S 222,39,223,39,1,*,RIGHT,POLY
S 223,39,223,40,1,*,UP,POLY
S 223,21,223,30,1,*,UP,NTRANS
S 214,52,214,56,3,*,UP,PDIF
S 217,50,217,58,1,*,UP,PTRANS
S 215,45,215,46,1,*,UP,POLY
S 210,42,210,44,3,*,UP,PDIF
S 215,40,215,45,3,*,UP,PTRANS
S 220,42,220,56,3,*,UP,PDIF
S 226,42,226,53,3,*,UP,PDIF
S 226,26,226,51,1,*,UP,ALU1
S 210,12,210,58,1,r12.memm_s,UP,ALU1
S 214,14,214,18,3,*,UP,NDIF
S 217,12,217,20,1,*,UP,NTRANS
S 215,24,215,25,1,*,UP,POLY
S 223,40,223,55,1,*,UP,PTRANS
S 183,33,204,33,1,*,RIGHT,POLY
S 226,22,226,28,3,*,UP,NDIF
S 210,22,210,28,3,*,UP,NDIF
S 220,14,220,28,3,*,UP,NDIF
S 204,22,204,27,3,*,UP,NDIF
S 207,19,207,29,1,*,UP,NTRANS
S 215,25,215,30,5,*,UP,NTRANS
S 204,25,204,33,1,*,UP,ALU1
S 191,22,191,37,1,*,UP,ALU1
S 189,21,189,22,1,*,UP,POLY
S 189,22,191,22,1,*,RIGHT,POLY
S 189,37,191,37,1,*,RIGHT,POLY
S 189,37,189,38,1,*,UP,POLY
S 186,5,186,9,1,*,UP,POLY
S 200,14,200,18,3,*,UP,NDIF
S 196,12,196,21,1,*,UP,NTRANS
S 200,45,200,56,3,*,UP,PDIF
S 196,43,196,58,1,*,UP,PTRANS
S 183,12,183,53,1,r12.o,UP,ALU1
S 178,5,179,5,1,r12.sd,RIGHT,ALU1
S 178,5,178,65,1,r12.sd,UP,ALU1
S 178,65,182,65,1,r12.sd,RIGHT,ALU1
S 186,5,187,5,1,r12.st,RIGHT,ALU1
S 182,60,187,60,1,r12.st,RIGHT,ALU1
S 187,60,187,65,1,r12.st,UP,ALU1
S 187,5,187,60,1,r12.st,UP,ALU1
S 182,59,182,60,1,*,UP,POLY
S 180,59,182,59,1,*,RIGHT,POLY
S 174,18,174,48,1,r12.d,UP,ALU1
S 182,65,186,65,1,*,RIGHT,POLY
S 186,59,186,65,1,*,UP,POLY
S 179,5,180,5,1,*,RIGHT,POLY
S 180,5,180,9,1,*,UP,POLY
S 192,42,192,65,2,*,UP,ALU1
S 174,53,174,65,2,*,UP,ALU1
S 174,28,177,28,3,*,RIGHT,POLY
S 177,21,177,28,1,*,UP,POLY
S 177,28,177,38,1,*,UP,POLY
S 192,5,192,17,2,*,UP,ALU1
S 168,5,251,5,8,*,RIGHT,ALU2
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,53,251,53,28,*,RIGHT,NWELL
S 183,11,183,19,3,*,UP,NDIF
S 174,40,174,57,3,*,UP,PDIF
S 192,40,192,57,3,*,UP,PDIF
S 174,11,174,19,3,*,UP,NDIF
S 177,9,177,21,1,*,UP,NTRANS
S 180,9,180,21,1,*,UP,NTRANS
S 186,9,186,21,1,*,UP,NTRANS
S 189,9,189,21,1,*,UP,NTRANS
S 192,11,192,19,3,*,UP,NDIF
S 183,40,183,57,3,*,UP,PDIF
S 189,38,189,59,1,*,UP,PTRANS
S 186,38,186,59,1,*,UP,PTRANS
S 180,38,180,59,1,*,UP,PTRANS
S 177,38,177,59,1,*,UP,PTRANS
V 166,28,CONT_BODY_P
V 166,18,CONT_BODY_P
V 161,18,CONT_BODY_P
V 156,18,CONT_BODY_P
V 161,28,CONT_BODY_P
V 156,28,CONT_BODY_P
V 146,28,CONT_BODY_P
V 146,18,CONT_BODY_P
V 151,18,CONT_BODY_P
V 151,23,CONT_BODY_P
V 151,28,CONT_BODY_P
V 248,48,CONT_VIA
V 174,48,CONT_VIA
V 187,28,CONT_VIA
V 21,28,CONT_VIA
V 82,23,CONT_VIA
V 8,23,CONT_VIA
V 56,5,CONT_BODY_P
V 8,28,CONT_POLY
V 20,5,CONT_POLY
V 26,5,CONT_VIA
V 8,53,CONT_DIF_P
V 17,43,CONT_DIF_P
V 26,51,CONT_DIF_P
V 8,13,CONT_DIF_N
V 26,17,CONT_DIF_N
V 17,17,CONT_DIF_N
V 17,53,CONT_DIF_P
V 8,5,CONT_VIA
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 8,62,CONT_BODY_N
V 13,5,CONT_POLY
V 16,65,CONT_POLY
V 26,13,CONT_DIF_N
V 17,12,CONT_DIF_N
V 17,48,CONT_DIF_P
V 16,60,CONT_POLY
V 26,42,CONT_DIF_P
V 26,46,CONT_DIF_P
V 34,54,CONT_DIF_P
V 34,48,CONT_DIF_P
V 26,56,CONT_DIF_P
V 30,37,CONT_POLY
V 25,22,CONT_POLY
V 25,37,CONT_POLY
V 17,33,CONT_POLY
V 34,16,CONT_DIF_N
V 38,33,CONT_POLY
V 38,25,CONT_DIF_N
V 44,25,CONT_DIF_N
V 54,26,CONT_DIF_N
V 60,26,CONT_DIF_N
V 49,24,CONT_POLY
V 54,21,CONT_DIF_N
V 54,15,CONT_DIF_N
V 48,17,CONT_DIF_N
V 53,5,CONT_VIA
V 44,12,CONT_POLY
V 49,46,CONT_POLY
V 44,58,CONT_POLY
V 44,43,CONT_DIF_P
V 48,53,CONT_DIF_P
V 54,55,CONT_DIF_P
V 54,49,CONT_DIF_P
V 54,44,CONT_DIF_P
V 60,44,CONT_DIF_P
V 60,51,CONT_DIF_P
V 53,65,CONT_VIA
V 56,39,CONT_POLY
V 56,31,CONT_POLY
V 40,38,CONT_POLY
V 66,25,CONT_DIF_N
V 70,17,CONT_DIF_N
V 76,15,CONT_DIF_N
V 76,21,CONT_DIF_N
V 76,26,CONT_DIF_N
V 82,28,CONT_DIF_N
V 66,12,CONT_POLY
V 71,24,CONT_POLY
V 77,5,CONT_VIA
V 66,56,CONT_POLY
V 71,44,CONT_POLY
V 66,41,CONT_DIF_P
V 70,51,CONT_DIF_P
V 76,41,CONT_DIF_P
V 76,45,CONT_DIF_P
V 76,49,CONT_DIF_P
V 76,53,CONT_DIF_P
V 82,53,CONT_DIF_P
V 82,43,CONT_DIF_P
V 77,65,CONT_VIA
V 66,35,CONT_POLY
V 30,29,CONT_POLY
V 82,8,CONT_POLY
V 61,8,CONT_POLY
V 61,62,CONT_POLY
V 56,65,CONT_BODY_N
V 35,65,CONT_VIA
V 71,65,CONT_VIA
V 47,65,CONT_VIA
V 41,65,CONT_VIA
V 44,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 38,65,CONT_BODY_N
V 68,65,CONT_BODY_N
V 74,65,CONT_BODY_N
V 71,5,CONT_VIA
V 35,5,CONT_VIA
V 47,5,CONT_VIA
V 41,5,CONT_VIA
V 74,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 109,58,CONT_DIF_P
V 130,36,CONT_POLY
V 109,36,CONT_POLY
V 103,26,CONT_POLY
V 103,46,CONT_POLY
V 139,28,CONT_VIA
V 114,14,CONT_DIF_N
V 118,14,CONT_DIF_N
V 123,14,CONT_DIF_N
V 128,14,CONT_DIF_N
V 133,14,CONT_DIF_N
V 133,22,CONT_DIF_N
V 129,22,CONT_DIF_N
V 125,22,CONT_DIF_N
V 121,22,CONT_DIF_N
V 117,22,CONT_DIF_N
V 113,22,CONT_DIF_N
V 109,22,CONT_DIF_N
V 113,30,CONT_DIF_N
V 109,30,CONT_DIF_N
V 120,42,CONT_DIF_P
V 114,42,CONT_DIF_P
V 109,42,CONT_DIF_P
V 156,50,CONT_DIF_P
V 152,50,CONT_DIF_P
V 147,50,CONT_DIF_P
V 142,50,CONT_DIF_P
V 137,50,CONT_DIF_P
V 133,50,CONT_DIF_P
V 129,50,CONT_DIF_P
V 125,50,CONT_DIF_P
V 121,50,CONT_DIF_P
V 117,50,CONT_DIF_P
V 113,50,CONT_DIF_P
V 109,50,CONT_DIF_P
V 161,58,CONT_DIF_P
V 157,58,CONT_DIF_P
V 153,58,CONT_DIF_P
V 149,58,CONT_DIF_P
V 144,58,CONT_DIF_P
V 139,58,CONT_DIF_P
V 134,58,CONT_DIF_P
V 123,58,CONT_DIF_P
V 118,58,CONT_DIF_P
V 114,58,CONT_DIF_P
V 139,5,CONT_BODY_P
V 109,5,CONT_VIA
V 91,5,CONT_VIA
V 109,65,CONT_VIA
V 136,5,CONT_VIA
V 136,65,CONT_VIA
V 160,5,CONT_VIA
V 160,65,CONT_VIA
V 139,65,CONT_BODY_N
V 118,65,CONT_VIA
V 154,65,CONT_VIA
V 130,65,CONT_VIA
V 124,65,CONT_VIA
V 127,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 157,65,CONT_BODY_N
V 154,5,CONT_VIA
V 118,5,CONT_VIA
V 130,5,CONT_VIA
V 124,5,CONT_VIA
V 157,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 222,5,CONT_BODY_P
V 174,28,CONT_POLY
V 186,5,CONT_POLY
V 192,5,CONT_VIA
V 174,53,CONT_DIF_P
V 183,43,CONT_DIF_P
V 192,51,CONT_DIF_P
V 174,13,CONT_DIF_N
V 192,17,CONT_DIF_N
V 183,17,CONT_DIF_N
V 183,53,CONT_DIF_P
V 174,5,CONT_VIA
V 174,65,CONT_VIA
V 192,65,CONT_VIA
V 174,62,CONT_BODY_N
V 179,5,CONT_POLY
V 182,65,CONT_POLY
V 192,13,CONT_DIF_N
V 183,12,CONT_DIF_N
V 183,48,CONT_DIF_P
V 182,60,CONT_POLY
V 192,42,CONT_DIF_P
V 192,46,CONT_DIF_P
V 200,54,CONT_DIF_P
V 200,48,CONT_DIF_P
V 192,56,CONT_DIF_P
V 196,37,CONT_POLY
V 191,22,CONT_POLY
V 191,37,CONT_POLY
V 183,33,CONT_POLY
V 200,16,CONT_DIF_N
V 204,33,CONT_POLY
V 204,25,CONT_DIF_N
V 210,25,CONT_DIF_N
V 220,26,CONT_DIF_N
V 226,26,CONT_DIF_N
V 215,24,CONT_POLY
V 220,21,CONT_DIF_N
V 220,15,CONT_DIF_N
V 214,17,CONT_DIF_N
V 219,5,CONT_VIA
V 210,12,CONT_POLY
V 215,46,CONT_POLY
V 210,58,CONT_POLY
V 210,43,CONT_DIF_P
V 214,53,CONT_DIF_P
V 220,55,CONT_DIF_P
V 220,49,CONT_DIF_P
V 220,44,CONT_DIF_P
V 226,44,CONT_DIF_P
V 226,51,CONT_DIF_P
V 219,65,CONT_VIA
V 222,39,CONT_POLY
V 222,31,CONT_POLY
V 206,38,CONT_POLY
V 232,25,CONT_DIF_N
V 236,17,CONT_DIF_N
V 242,15,CONT_DIF_N
V 242,21,CONT_DIF_N
V 242,26,CONT_DIF_N
V 248,23,CONT_DIF_N
V 232,12,CONT_POLY
V 237,24,CONT_POLY
V 243,5,CONT_VIA
V 232,56,CONT_POLY
V 237,44,CONT_POLY
V 232,41,CONT_DIF_P
V 236,51,CONT_DIF_P
V 242,41,CONT_DIF_P
V 242,45,CONT_DIF_P
V 242,49,CONT_DIF_P
V 242,53,CONT_DIF_P
V 248,53,CONT_DIF_P
V 248,43,CONT_DIF_P
V 243,65,CONT_VIA
V 232,35,CONT_POLY
V 196,29,CONT_POLY
V 248,8,CONT_POLY
V 227,8,CONT_POLY
V 227,62,CONT_POLY
V 222,65,CONT_BODY_N
V 201,65,CONT_VIA
V 237,65,CONT_VIA
V 213,65,CONT_VIA
V 207,65,CONT_VIA
V 210,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 234,65,CONT_BODY_N
V 240,65,CONT_BODY_N
V 237,5,CONT_VIA
V 201,5,CONT_VIA
V 213,5,CONT_VIA
V 207,5,CONT_VIA
V 240,5,CONT_BODY_P
V 234,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 210,5,CONT_BODY_P
EOF
