#cell1 amregnp2_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 420 65
B 5 5 420 65
F F
C tin5 396 5 metal 1 1 * * S tin5
C tin4 313 5 metal 1 2 * * S tin4
C tin3 230 5 metal 1 3 * * S tin3
C tin2 147 5 metal 1 4 * * S tin2
C tin1 64 5 metal 1 5 * * S tin1
C sc5 339 5 metal 1 6 * * S sc5
C sc5 339 65 metal 1 7 * * N sc5
C sc4 256 5 metal 1 8 * * S sc4
C sc4 256 65 metal 1 9 * * N sc4
C sc3 173 5 metal 1 10 * * S sc3
C sc3 173 65 metal 1 11 * * N sc3
C sc2 90 5 metal 1 12 * * S sc2
C sc2 90 65 metal 1 13 * * N sc2
C sc1 7 5 metal 1 14 * * S sc1
C sc1 7 65 metal 1 15 * * N sc1
C st5 356 5 metal 1 16 * * S st5
C st5 356 65 metal 1 17 * * N st5
C st4 273 5 metal 1 18 * * S st4
C st4 273 65 metal 1 19 * * N st4
C st3 190 5 metal 1 20 * * S st3
C st3 190 65 metal 1 21 * * N st3
C st2 107 5 metal 1 22 * * S st2
C st2 107 65 metal 1 23 * * N st2
C st1 24 5 metal 1 24 * * S st1
C st1 24 65 metal 1 25 * * N st1
C sd5 347 5 metal 1 26 * * S sd5
C sd5 347 65 metal 1 27 * * N sd5
C sd4 264 5 metal 1 28 * * S sd4
C sd4 264 65 metal 1 29 * * N sd4
C sd3 181 5 metal 1 30 * * S sd3
C sd3 181 65 metal 1 31 * * N sd3
C sd2 98 5 metal 1 32 * * S sd2
C sd2 98 65 metal 1 33 * * N sd2
C sd1 15 5 metal 1 34 * * S sd1
C sd1 15 65 metal 1 35 * * N sd1
C ck5 365 5 metal 1 36 * * S ck5
C ck5 365 65 metal 1 37 * * N ck5
C ck4 282 5 metal 1 38 * * S ck4
C ck4 282 65 metal 1 39 * * N ck4
C ck3 199 5 metal 1 40 * * S ck3
C ck3 199 65 metal 1 41 * * N ck3
C ck2 116 5 metal 1 42 * * S ck2
C ck2 116 65 metal 1 43 * * N ck2
C ck1 33 5 metal 1 44 * * S ck1
C ck1 33 65 metal 1 45 * * N ck1
C vss 420 5 metal2 8 46 * * E vss
C vdd 420 65 metal2 6 47 * * E vdd
C vss 5 5 metal2 8 48 * * W vss
C vdd 5 65 metal2 6 49 * * W vdd
C cout_o 420 23 metal2 2 50 * * E cout_o
C ai_out 420 38 metal2 2 51 * * E ai_out
C sum_o 420 48 metal2 2 52 * * E sum_o
C cout_in 5 23 metal2 2 53 * * W cout_in
C ai_in 5 38 metal2 2 54 * * W ai_in
C sum_in 5 48 metal2 2 55 * * W sum_in
C tin5 396 65 metal 1 56 * * N tin5
C tin4 313 65 metal 1 57 * * N tin4
C sum_o 64 65 metal 1 58 * * N sum_o
C cout_o 147 65 metal 1 59 * * N cout_o
C ai_out 230 65 metal 1 60 * * N ai_out
I cbp1 379 5 0 "cbp" ly * *
I cbp2 385 5 0 "cbp" ly * *
I cbp3 373 5 0 "cbp" ly * *
I cbp4 403 5 0 "cbp" ly * *
I cbp5 409 5 0 "cbp" ly * *
I via1 376 5 0 "cvia" ly * *
I via2 382 5 0 "cvia" ly * *
I via3 370 5 0 "cvia" ly * *
I via4 406 5 0 "cvia" ly * *
I cbn1 409 65 0 "cbn" ly * *
I cbn2 403 65 0 "cbn" ly * *
I cbn3 373 65 0 "cbn" ly * *
I cbn4 385 65 0 "cbn" ly * *
I cbn5 379 65 0 "cbn" ly * *
I via5 376 65 0 "cvia" ly * *
I via6 382 65 0 "cvia" ly * *
I via7 406 65 0 "cvia" ly * *
I via8 370 65 0 "cvia" ly * *
I cbn6 391 65 0 "cbn" ly * *
I via9 412 65 0 "cvia" ly * *
I via10 412 5 0 "cvia" ly * *
I via11 388 65 0 "cvia" ly * *
I via12 388 5 0 "cvia" ly * *
I via13 361 65 0 "cvia" ly * *
I via14 343 65 0 "cvia" ly * *
I via15 343 5 0 "cvia" ly * *
I via16 361 5 0 "cvia" ly * *
I cbp6 391 5 0 "cbp" ly * *
I cbn7 389 59 0 "cbn" ly * *
I cbn8 389 54 0 "cbn" ly * *
I cbn9 389 49 0 "cbn" ly * *
I cbn10 389 44 0 "cbn" ly * *
I cbn11 411 59 0 "cbn" ly * *
I cbn12 411 54 0 "cbn" ly * *
I cbn13 411 49 0 "cbn" ly * *
I cbn14 411 44 0 "cbn" ly * *
I cbn15 406 59 0 "cbn" ly * *
I cbn16 401 59 0 "cbn" ly * *
I cbn17 401 49 0 "cbn" ly * *
I cbn18 406 49 0 "cbn" ly * *
I cbn19 384 54 0 "cbn" ly * *
I cbn20 379 54 0 "cbn" ly * *
I cbn21 374 54 0 "cbn" ly * *
I cbn22 369 54 0 "cbn" ly * *
I cbn23 369 44 0 "cbn" ly * *
I cbn24 374 44 0 "cbn" ly * *
I cbn25 379 44 0 "cbn" ly * *
I cbn26 384 44 0 "cbn" ly * *
I cbn27 361 54 0 "cbn" ly * *
I cbn28 361 59 0 "cbn" ly * *
I cbn29 361 49 0 "cbn" ly * *
I cbn30 361 44 0 "cbn" ly * *
I cbn31 343 44 0 "cbn" ly * *
I cbn32 343 49 0 "cbn" ly * *
I cbn33 343 54 0 "cbn" ly * *
I cbn34 343 59 0 "cbn" ly * *
I cbp7 389 12 0 "cbp" ly * *
I cbp8 389 17 0 "cbp" ly * *
I cbp9 389 22 0 "cbp" ly * *
I cbp10 389 27 0 "cbp" ly * *
I cbp11 411 27 0 "cbp" ly * *
I cbp12 411 22 0 "cbp" ly * *
I cbp13 411 17 0 "cbp" ly * *
I cbp14 411 12 0 "cbp" ly * *
I cbp15 401 17 0 "cbp" ly * *
I cbp16 406 17 0 "cbp" ly * *
I cbp17 401 27 0 "cbp" ly * *
I cbp18 406 27 0 "cbp" ly * *
I cbp19 416 27 0 "cbp" ly * *
I cbp20 416 17 0 "cbp" ly * *
I cbp21 384 27 0 "cbp" ly * *
I cbp22 379 27 0 "cbp" ly * *
I cbp23 374 27 0 "cbp" ly * *
I cbp24 369 27 0 "cbp" ly * *
I cbp25 369 17 0 "cbp" ly * *
I cbp26 374 17 0 "cbp" ly * *
I cbp27 379 17 0 "cbp" ly * *
I cbp28 384 17 0 "cbp" ly * *
I cbp29 361 12 0 "cbp" ly * *
I cbp30 361 17 0 "cbp" ly * *
I cbp31 361 22 0 "cbp" ly * *
I cbp32 361 27 0 "cbp" ly * *
I cbp33 343 12 0 "cbp" ly * *
I cbp34 343 17 0 "cbp" ly * *
I cbp35 343 22 0 "cbp" ly * *
I cbp36 343 27 0 "cbp" ly * *
I cbp37 296 5 0 "cbp" ly * *
I cbp38 302 5 0 "cbp" ly * *
I cbp39 290 5 0 "cbp" ly * *
I cbp40 320 5 0 "cbp" ly * *
I cbp41 326 5 0 "cbp" ly * *
I via17 293 5 0 "cvia" ly * *
I via18 299 5 0 "cvia" ly * *
I via19 287 5 0 "cvia" ly * *
I via20 323 5 0 "cvia" ly * *
I cbn35 326 65 0 "cbn" ly * *
I cbn36 320 65 0 "cbn" ly * *
I cbn37 290 65 0 "cbn" ly * *
I cbn38 302 65 0 "cbn" ly * *
I cbn39 296 65 0 "cbn" ly * *
I via21 293 65 0 "cvia" ly * *
I via22 299 65 0 "cvia" ly * *
I via23 323 65 0 "cvia" ly * *
I via24 287 65 0 "cvia" ly * *
I cbn40 308 65 0 "cbn" ly * *
I via25 329 65 0 "cvia" ly * *
I via26 329 5 0 "cvia" ly * *
I via27 305 65 0 "cvia" ly * *
I via28 305 5 0 "cvia" ly * *
I via29 278 65 0 "cvia" ly * *
I via30 260 65 0 "cvia" ly * *
I via31 260 5 0 "cvia" ly * *
I via32 278 5 0 "cvia" ly * *
I cbp42 308 5 0 "cbp" ly * *
I cbn41 306 59 0 "cbn" ly * *
I cbn42 306 54 0 "cbn" ly * *
I cbn43 306 49 0 "cbn" ly * *
I cbn44 306 44 0 "cbn" ly * *
I cbn45 328 59 0 "cbn" ly * *
I cbn46 328 54 0 "cbn" ly * *
I cbn47 328 49 0 "cbn" ly * *
I cbn48 328 44 0 "cbn" ly * *
I cbn49 323 59 0 "cbn" ly * *
I cbn50 318 59 0 "cbn" ly * *
I cbn51 318 49 0 "cbn" ly * *
I cbn52 323 49 0 "cbn" ly * *
I cbn53 301 54 0 "cbn" ly * *
I cbn54 296 54 0 "cbn" ly * *
I cbn55 291 54 0 "cbn" ly * *
I cbn56 286 54 0 "cbn" ly * *
I cbn57 286 44 0 "cbn" ly * *
I cbn58 291 44 0 "cbn" ly * *
I cbn59 296 44 0 "cbn" ly * *
I cbn60 301 44 0 "cbn" ly * *
I cbn61 278 54 0 "cbn" ly * *
I cbn62 278 59 0 "cbn" ly * *
I cbn63 278 49 0 "cbn" ly * *
I cbn64 278 44 0 "cbn" ly * *
I cbn65 260 44 0 "cbn" ly * *
I cbn66 260 49 0 "cbn" ly * *
I cbn67 260 54 0 "cbn" ly * *
I cbn68 260 59 0 "cbn" ly * *
I cbp43 306 12 0 "cbp" ly * *
I cbp44 306 17 0 "cbp" ly * *
I cbp45 306 22 0 "cbp" ly * *
I cbp46 306 27 0 "cbp" ly * *
I cbp47 328 27 0 "cbp" ly * *
I cbp48 328 22 0 "cbp" ly * *
I cbp49 328 17 0 "cbp" ly * *
I cbp50 328 12 0 "cbp" ly * *
I cbp51 318 17 0 "cbp" ly * *
I cbp52 323 17 0 "cbp" ly * *
I cbp53 318 27 0 "cbp" ly * *
I cbp54 323 27 0 "cbp" ly * *
I cbp55 333 27 0 "cbp" ly * *
I cbp56 333 17 0 "cbp" ly * *
I cbp57 301 27 0 "cbp" ly * *
I cbp58 296 27 0 "cbp" ly * *
I cbp59 291 27 0 "cbp" ly * *
I cbp60 286 27 0 "cbp" ly * *
I cbp61 286 17 0 "cbp" ly * *
I cbp62 291 17 0 "cbp" ly * *
I cbp63 296 17 0 "cbp" ly * *
I cbp64 301 17 0 "cbp" ly * *
I cbp65 278 12 0 "cbp" ly * *
I cbp66 278 17 0 "cbp" ly * *
I cbp67 278 22 0 "cbp" ly * *
I cbp68 278 27 0 "cbp" ly * *
I cbp69 260 12 0 "cbp" ly * *
I cbp70 260 17 0 "cbp" ly * *
I cbp71 260 22 0 "cbp" ly * *
I cbp72 260 27 0 "cbp" ly * *
I cbp73 213 5 0 "cbp" ly * *
I cbp74 219 5 0 "cbp" ly * *
I cbp75 207 5 0 "cbp" ly * *
I cbp76 237 5 0 "cbp" ly * *
I cbp77 243 5 0 "cbp" ly * *
I via33 210 5 0 "cvia" ly * *
I via34 216 5 0 "cvia" ly * *
I via35 204 5 0 "cvia" ly * *
I via36 240 5 0 "cvia" ly * *
I cbn69 243 65 0 "cbn" ly * *
I cbn70 237 65 0 "cbn" ly * *
I cbn71 207 65 0 "cbn" ly * *
I cbn72 219 65 0 "cbn" ly * *
I cbn73 213 65 0 "cbn" ly * *
I via37 210 65 0 "cvia" ly * *
I via38 216 65 0 "cvia" ly * *
I via39 240 65 0 "cvia" ly * *
I via40 204 65 0 "cvia" ly * *
I cbn74 225 65 0 "cbn" ly * *
I cpf1 230 62 0 "cpf" ly * *
I cpf2 230 8 0 "cpf" ly * *
I cpf3 251 62 0 "cpf" ly * *
I cpf4 199 29 0 "cpf" ly * *
I cpf5 235 35 0 "cpf" ly * *
I via41 246 65 0 "cvia" ly * *
I cdp1 251 43 0 "cdp" ly * *
I cdp2 251 53 0 "cdp" ly * *
I cdp3 245 53 0 "cdp" ly * *
I cdp4 245 49 0 "cdp" ly * *
I cdp5 245 45 0 "cdp" ly * *
I cdp6 245 41 0 "cdp" ly * *
I cdp7 239 51 0 "cdp" ly * *
I cdp8 235 41 0 "cdp" ly * *
I cpf6 240 44 0 "cpf" ly * *
I cpf7 235 56 0 "cpf" ly * *
I via42 246 5 0 "cvia" ly * *
I cpf8 240 24 0 "cpf" ly * *
I cpf9 235 12 0 "cpf" ly * *
I cdn1 251 23 0 "cdn" ly * *
I cdn2 245 26 0 "cdn" ly * *
I cdn3 245 21 0 "cdn" ly * *
I cdn4 245 15 0 "cdn" ly * *
I cdn5 239 17 0 "cdn" ly * *
I cdn6 235 25 0 "cdn" ly * *
I cpf10 209 38 0 "cpf" ly * *
I cpf11 225 31 0 "cpf" ly * *
I cpf12 225 39 0 "cpf" ly * *
I via43 222 65 0 "cvia" ly * *
I cdp9 229 51 0 "cdp" ly * *
I cdp10 229 44 0 "cdp" ly * *
I cdp11 223 44 0 "cdp" ly * *
I cdp12 223 49 0 "cdp" ly * *
I cdp13 223 55 0 "cdp" ly * *
I cdp14 217 53 0 "cdp" ly * *
I cdp15 213 43 0 "cdp" ly * *
I cpf13 213 58 0 "cpf" ly * *
I cpf14 218 46 0 "cpf" ly * *
I cpf15 213 12 0 "cpf" ly * *
I via44 222 5 0 "cvia" ly * *
I cdn7 217 17 0 "cdn" ly * *
I cdn8 223 15 0 "cdn" ly * *
I cdn9 223 21 0 "cdn" ly * *
I cpf16 218 24 0 "cpf" ly * *
I cdn10 229 26 0 "cdn" ly * *
I cdn11 223 26 0 "cdn" ly * *
I cdn12 213 25 0 "cdn" ly * *
I cdn13 207 25 0 "cdn" ly * *
I cpf17 207 33 0 "cpf" ly * *
I cdn14 203 16 0 "cdn" ly * *
I cpf18 186 33 0 "cpf" ly * *
I cpf19 194 37 0 "cpf" ly * *
I cpf20 194 22 0 "cpf" ly * *
I cpf21 199 37 0 "cpf" ly * *
I cdp16 195 56 0 "cdp" ly * *
I cdp17 203 48 0 "cdp" ly * *
I cdp18 203 54 0 "cdp" ly * *
I cdp19 195 46 0 "cdp" ly * *
I cdp20 195 42 0 "cdp" ly * *
I cpf22 185 60 0 "cpf" ly * *
I cdp21 186 48 0 "cdp" ly * *
I cdn15 186 12 0 "cdn" ly * *
I cdn16 195 13 0 "cdn" ly * *
I cpf23 185 65 0 "cpf" ly * *
I cpf24 182 5 0 "cpf" ly * *
I cbn75 195 62 0 "cbn" ly * *
I cbn76 177 62 0 "cbn" ly * *
I via45 195 65 0 "cvia" ly * *
I via46 177 65 0 "cvia" ly * *
I via47 177 5 0 "cvia" ly * *
I cdp22 186 53 0 "cdp" ly * *
I cdn17 186 17 0 "cdn" ly * *
I cdn18 195 17 0 "cdn" ly * *
I cdn19 177 13 0 "cdn" ly * *
I cdp23 195 51 0 "cdp" ly * *
I cdp24 186 43 0 "cdp" ly * *
I cdp25 177 53 0 "cdp" ly * *
I via48 195 5 0 "cvia" ly * *
I cpf25 189 5 0 "cpf" ly * *
I cpf26 177 28 0 "cpf" ly * *
I cbp78 225 5 0 "cbp" ly * *
I cbp79 130 5 0 "cbp" ly * *
I cbp80 136 5 0 "cbp" ly * *
I cbp81 124 5 0 "cbp" ly * *
I cbp82 154 5 0 "cbp" ly * *
I cbp83 160 5 0 "cbp" ly * *
I via49 127 5 0 "cvia" ly * *
I via50 133 5 0 "cvia" ly * *
I via51 121 5 0 "cvia" ly * *
I via52 157 5 0 "cvia" ly * *
I cbn77 160 65 0 "cbn" ly * *
I cbn78 154 65 0 "cbn" ly * *
I cbn79 124 65 0 "cbn" ly * *
I cbn80 136 65 0 "cbn" ly * *
I cbn81 130 65 0 "cbn" ly * *
I via53 127 65 0 "cvia" ly * *
I via54 133 65 0 "cvia" ly * *
I via55 157 65 0 "cvia" ly * *
I via56 121 65 0 "cvia" ly * *
I cbn82 142 65 0 "cbn" ly * *
I cpf27 147 62 0 "cpf" ly * *
I cpf28 147 8 0 "cpf" ly * *
I cpf29 168 62 0 "cpf" ly * *
I cpf30 116 29 0 "cpf" ly * *
I cpf31 152 35 0 "cpf" ly * *
I via57 163 65 0 "cvia" ly * *
I cdp26 168 43 0 "cdp" ly * *
I cdp27 168 53 0 "cdp" ly * *
I cdp28 162 53 0 "cdp" ly * *
I cdp29 162 49 0 "cdp" ly * *
I cdp30 162 45 0 "cdp" ly * *
I cdp31 162 41 0 "cdp" ly * *
I cdp32 156 51 0 "cdp" ly * *
I cdp33 152 41 0 "cdp" ly * *
I cpf32 157 44 0 "cpf" ly * *
I cpf33 152 56 0 "cpf" ly * *
I via58 163 5 0 "cvia" ly * *
I cpf34 157 24 0 "cpf" ly * *
I cpf35 152 12 0 "cpf" ly * *
I cdn20 168 28 0 "cdn" ly * *
I cdn21 162 26 0 "cdn" ly * *
I cdn22 162 21 0 "cdn" ly * *
I cdn23 162 15 0 "cdn" ly * *
I cdn24 156 17 0 "cdn" ly * *
I cdn25 152 25 0 "cdn" ly * *
I cpf36 126 38 0 "cpf" ly * *
I cpf37 142 31 0 "cpf" ly * *
I cpf38 142 39 0 "cpf" ly * *
I via59 139 65 0 "cvia" ly * *
I cdp34 146 51 0 "cdp" ly * *
I cdp35 146 44 0 "cdp" ly * *
I cdp36 140 44 0 "cdp" ly * *
I cdp37 140 49 0 "cdp" ly * *
I cdp38 140 55 0 "cdp" ly * *
I cdp39 134 53 0 "cdp" ly * *
I cdp40 130 43 0 "cdp" ly * *
I cpf39 130 58 0 "cpf" ly * *
I cpf40 135 46 0 "cpf" ly * *
I cpf41 130 12 0 "cpf" ly * *
I via60 139 5 0 "cvia" ly * *
I cdn26 134 17 0 "cdn" ly * *
I cdn27 140 15 0 "cdn" ly * *
I cdn28 140 21 0 "cdn" ly * *
I cpf42 135 24 0 "cpf" ly * *
I cdn29 146 26 0 "cdn" ly * *
I cdn30 140 26 0 "cdn" ly * *
I cdn31 130 25 0 "cdn" ly * *
I cdn32 124 25 0 "cdn" ly * *
I cpf43 124 33 0 "cpf" ly * *
I cdn33 120 16 0 "cdn" ly * *
I cpf44 103 33 0 "cpf" ly * *
I cpf45 111 37 0 "cpf" ly * *
I cpf46 111 22 0 "cpf" ly * *
I cpf47 116 37 0 "cpf" ly * *
I cdp41 112 56 0 "cdp" ly * *
I cdp42 120 48 0 "cdp" ly * *
I cdp43 120 54 0 "cdp" ly * *
I cdp44 112 46 0 "cdp" ly * *
I cdp45 112 42 0 "cdp" ly * *
I cpf48 102 60 0 "cpf" ly * *
I cdp46 103 48 0 "cdp" ly * *
I cdn34 103 12 0 "cdn" ly * *
I cdn35 112 13 0 "cdn" ly * *
I cpf49 102 65 0 "cpf" ly * *
I cpf50 99 5 0 "cpf" ly * *
I cbn83 112 62 0 "cbn" ly * *
I cbn84 94 62 0 "cbn" ly * *
I via61 112 65 0 "cvia" ly * *
I via62 94 65 0 "cvia" ly * *
I via63 94 5 0 "cvia" ly * *
I cdp47 103 53 0 "cdp" ly * *
I cdn36 103 17 0 "cdn" ly * *
I cdn37 112 17 0 "cdn" ly * *
I cdn38 94 13 0 "cdn" ly * *
I cdp48 112 51 0 "cdp" ly * *
I cdp49 103 43 0 "cdp" ly * *
I cdp50 94 53 0 "cdp" ly * *
I via64 112 5 0 "cvia" ly * *
I cpf51 106 5 0 "cpf" ly * *
I cpf52 94 28 0 "cpf" ly * *
I cbp84 142 5 0 "cbp" ly * *
I cbp85 47 5 0 "cbp" ly * *
I cbp86 53 5 0 "cbp" ly * *
I cbp87 41 5 0 "cbp" ly * *
I cbp88 71 5 0 "cbp" ly * *
I cbp89 77 5 0 "cbp" ly * *
I via65 44 5 0 "cvia" ly * *
I via66 50 5 0 "cvia" ly * *
I via67 38 5 0 "cvia" ly * *
I via68 74 5 0 "cvia" ly * *
I cbn85 77 65 0 "cbn" ly * *
I cbn86 71 65 0 "cbn" ly * *
I cbn87 41 65 0 "cbn" ly * *
I cbn88 53 65 0 "cbn" ly * *
I cbn89 47 65 0 "cbn" ly * *
I via69 44 65 0 "cvia" ly * *
I via70 50 65 0 "cvia" ly * *
I via71 74 65 0 "cvia" ly * *
I via72 38 65 0 "cvia" ly * *
I cbn90 59 65 0 "cbn" ly * *
I cpf53 64 62 0 "cpf" ly * *
I cpf54 64 8 0 "cpf" ly * *
I cpf55 85 62 0 "cpf" ly * *
I cpf56 33 29 0 "cpf" ly * *
I cpf57 69 35 0 "cpf" ly * *
I via73 80 65 0 "cvia" ly * *
I cdp51 85 43 0 "cdp" ly * *
I cdp52 85 53 0 "cdp" ly * *
I cdp53 79 53 0 "cdp" ly * *
I cdp54 79 49 0 "cdp" ly * *
I cdp55 79 45 0 "cdp" ly * *
I cdp56 79 41 0 "cdp" ly * *
I cdp57 73 51 0 "cdp" ly * *
I cdp58 69 41 0 "cdp" ly * *
I cpf58 74 44 0 "cpf" ly * *
I cpf59 69 56 0 "cpf" ly * *
I via74 80 5 0 "cvia" ly * *
I cpf60 74 24 0 "cpf" ly * *
I cpf61 69 12 0 "cpf" ly * *
I cdn39 85 23 0 "cdn" ly * *
I cdn40 79 26 0 "cdn" ly * *
I cdn41 79 21 0 "cdn" ly * *
I cdn42 79 15 0 "cdn" ly * *
I cdn43 73 17 0 "cdn" ly * *
I cdn44 69 25 0 "cdn" ly * *
I cpf62 43 38 0 "cpf" ly * *
I cpf63 59 31 0 "cpf" ly * *
I cpf64 59 39 0 "cpf" ly * *
I via75 56 65 0 "cvia" ly * *
I cdp59 63 51 0 "cdp" ly * *
I cdp60 63 44 0 "cdp" ly * *
I cdp61 57 44 0 "cdp" ly * *
I cdp62 57 49 0 "cdp" ly * *
I cdp63 57 55 0 "cdp" ly * *
I cdp64 51 53 0 "cdp" ly * *
I cdp65 47 43 0 "cdp" ly * *
I cpf65 47 58 0 "cpf" ly * *
I cpf66 52 46 0 "cpf" ly * *
I cpf67 47 12 0 "cpf" ly * *
I via76 56 5 0 "cvia" ly * *
I cdn45 51 17 0 "cdn" ly * *
I cdn46 57 15 0 "cdn" ly * *
I cdn47 57 21 0 "cdn" ly * *
I cpf68 52 24 0 "cpf" ly * *
I cdn48 63 26 0 "cdn" ly * *
I cdn49 57 26 0 "cdn" ly * *
I cdn50 47 25 0 "cdn" ly * *
I cdn51 41 25 0 "cdn" ly * *
I cpf69 41 33 0 "cpf" ly * *
I cdn52 37 16 0 "cdn" ly * *
I cpf70 20 33 0 "cpf" ly * *
I cpf71 28 37 0 "cpf" ly * *
I cpf72 28 22 0 "cpf" ly * *
I cpf73 33 37 0 "cpf" ly * *
I cdp66 29 56 0 "cdp" ly * *
I cdp67 37 48 0 "cdp" ly * *
I cdp68 37 54 0 "cdp" ly * *
I cdp69 29 46 0 "cdp" ly * *
I cdp70 29 42 0 "cdp" ly * *
I cpf74 19 60 0 "cpf" ly * *
I cdp71 20 48 0 "cdp" ly * *
I cdn53 20 12 0 "cdn" ly * *
I cdn54 29 13 0 "cdn" ly * *
I cpf75 19 65 0 "cpf" ly * *
I cpf76 16 5 0 "cpf" ly * *
I cbn91 29 62 0 "cbn" ly * *
I cbn92 11 62 0 "cbn" ly * *
I via77 29 65 0 "cvia" ly * *
I via78 11 65 0 "cvia" ly * *
I via79 11 5 0 "cvia" ly * *
I cdp72 20 53 0 "cdp" ly * *
I cdn55 20 17 0 "cdn" ly * *
I cdn56 29 17 0 "cdn" ly * *
I cdn57 11 13 0 "cdn" ly * *
I cdp73 29 51 0 "cdp" ly * *
I cdp74 20 43 0 "cdp" ly * *
I cdp75 11 53 0 "cdp" ly * *
I via80 29 5 0 "cvia" ly * *
I cpf77 23 5 0 "cpf" ly * *
I cpf78 11 28 0 "cpf" ly * *
I cbp90 59 5 0 "cbp" ly * *
I via81 11 48 0 "cvia" ly * *
I via82 85 48 0 "cvia" ly * *
I via83 94 23 0 "cvia" ly * *
I via84 177 38 0 "cvia" ly * *
I via85 168 23 0 "cvia" ly * *
I via86 251 38 0 "cvia" ly * *
I r3.nwell_28 209 53 0 "ref_ref" ly * *
I r2.nwell_28 126 53 0 "ref_ref" ly * *
I r1.nwell_28 43 53 0 "ref_ref" ly * *
I sum_out 420 48 0 "ref_ref" ly * *
I cout_out 420 23 0 "ref_ref" ly * *
P 337 53 * nwell
P 420 53 * nwell
W 309 25 448 81
S 28 H nwell P 1 P 2
P 337 65 * metal2
P 420 65 * metal2
W 331 59 426 71
S 6 H metal2 P 3 P 4
P 337 5 * metal2
P 420 5 * metal2
W 329 -3 428 13
S 8 H metal2 P 5 P 6
P 361 5 * metal
P 361 27 * metal
W 359 3 363 29
S 2 V metal P 7 P 8
P 343 44 * metal
P 343 65 * metal
W 341 42 345 67
S 2 V metal P 9 P 10
P 361 44 * metal
P 361 65 * metal
W 359 42 363 67
S 2 V metal P 11 P 12
P 356 5 * metal
P 356 60 * metal
W 355 4 357 61 r5.st
S 1 V metal P 13 P 14
P 356 60 * metal
P 356 65 * metal
W 355 59 357 66 r5.st
S 1 V metal P 15 P 16
P 355 5 * metal
P 356 5 * metal
W 354 4 357 6 r5.st
S 1 H metal P 17 P 18
P 347 65 * metal
P 351 65 * metal
W 346 64 352 66 r5.sd
S 1 H metal P 19 P 20
P 347 5 * metal
P 347 65 * metal
W 346 4 348 66 r5.sd
S 1 V metal P 21 P 22
P 347 5 * metal
P 348 5 * metal
W 346 4 349 6 r5.sd
S 1 H metal P 23 P 24
P 365 5 * metal
P 365 65 * metal
W 364 4 366 66 r5.ck
S 1 V metal P 25 P 26
P 396 7 * metal
P 396 65 * metal
W 395 6 397 66
S 1 V metal P 27 P 28
P 343 5 * metal
P 343 27 * metal
W 341 3 345 29
S 2 V metal P 29 P 30
P 411 5 * metal
P 412 5 * metal
W 409 3 414 7
S 2 H metal P 31 P 32
P 411 5 * metal
P 411 26 * metal
W 409 3 413 28
S 2 V metal P 33 P 34
P 403 5 * metal
P 411 5 * metal
W 401 3 413 7
S 2 H metal P 35 P 36
P 389 5 * metal
P 389 26 * metal
W 387 3 391 28
S 2 V metal P 37 P 38
P 370 5 * metal
P 389 5 * metal
W 368 3 391 7
S 2 H metal P 39 P 40
P 389 5 * metal
P 391 5 * metal
W 387 3 393 7
S 2 H metal P 41 P 42
P 411 65 * metal
P 412 65 * metal
W 409 63 414 67
S 2 H metal P 43 P 44
P 411 44 * metal
P 411 65 * metal
W 409 42 413 67
S 2 V metal P 45 P 46
P 403 65 * metal
P 411 65 * metal
W 401 63 413 67
S 2 H metal P 47 P 48
P 389 44 * metal
P 389 65 * metal
W 387 42 391 67
S 2 V metal P 49 P 50
P 370 65 * metal
P 389 65 * metal
W 368 63 391 67
S 2 H metal P 51 P 52
P 389 65 * metal
P 391 65 * metal
W 387 63 393 67
S 2 H metal P 53 P 54
P 396 5 * metal
P 396 8 * metal
W 395 4 397 9 r5.tin
S 1 V metal P 55 P 56
P 339 5 * metal
P 339 65 * metal
W 338 4 340 66
S 1 V metal P 57 P 58
P 343 12 * ptie
P 343 27 * ptie
W 340 9 346 30
S 3 V ptie P 59 P 60
P 361 12 * ptie
P 361 27 * ptie
W 358 9 364 30
S 3 V ptie P 61 P 62
P 369 27 * ptie
P 389 27 * ptie
W 366 24 392 30
S 3 H ptie P 63 P 64
P 389 12 * ptie
P 389 27 * ptie
W 386 9 392 30
S 3 V ptie P 65 P 66
P 369 17 * ptie
P 388 17 * ptie
W 366 14 391 20
S 3 H ptie P 67 P 68
P 401 27 * ptie
P 416 27 * ptie
W 398 24 419 30
S 3 H ptie P 69 P 70
P 411 12 * ptie
P 411 27 * ptie
W 408 9 414 30
S 3 V ptie P 71 P 72
P 401 17 * ptie
P 416 17 * ptie
W 398 14 419 20
S 3 H ptie P 73 P 74
P 411 44 * ntie
P 411 59 * ntie
W 408 41 414 62
S 3 V ntie P 75 P 76
P 401 59 * ntie
P 411 59 * ntie
W 398 56 414 62
S 3 H ntie P 77 P 78
P 401 49 * ntie
P 411 49 * ntie
W 398 46 414 52
S 3 H ntie P 79 P 80
P 389 44 * ntie
P 389 59 * ntie
W 386 41 392 62
S 3 V ntie P 81 P 82
P 369 54 * ntie
P 389 54 * ntie
W 366 51 392 57
S 3 H ntie P 83 P 84
P 369 44 * ntie
P 389 44 * ntie
W 366 41 392 47
S 3 H ntie P 85 P 86
P 361 44 * ntie
P 361 59 * ntie
W 358 41 364 62
S 3 V ntie P 87 P 88
P 343 44 * ntie
P 343 59 * ntie
W 340 41 346 62
S 3 V ntie P 89 P 90
P 369 27 * metal
P 389 27 * metal
W 367 25 391 29
S 2 H metal P 91 P 92
P 369 17 * metal
P 389 17 * metal
W 367 15 391 19
S 2 H metal P 93 P 94
P 401 27 * metal
P 416 27 * metal
W 399 25 418 29
S 2 H metal P 95 P 96
P 402 17 * metal
P 416 17 * metal
W 400 15 418 19
S 2 H metal P 97 P 98
P 401 49 * metal
P 411 49 * metal
W 399 47 413 51
S 2 H metal P 99 P 100
P 401 59 * metal
P 411 59 * metal
W 399 57 413 61
S 2 H metal P 101 P 102
P 370 54 * metal
P 389 54 * metal
W 368 52 391 56
S 2 H metal P 103 P 104
P 369 44 * metal
P 389 44 * metal
W 367 42 391 46
S 2 H metal P 105 P 106
P 254 53 * nwell
P 337 53 * nwell
W 226 25 365 81
S 28 H nwell P 107 P 108
P 254 65 * metal2
P 337 65 * metal2
W 248 59 343 71
S 6 H metal2 P 109 P 110
P 254 5 * metal2
P 337 5 * metal2
W 246 -3 345 13
S 8 H metal2 P 111 P 112
P 278 5 * metal
P 278 27 * metal
W 276 3 280 29
S 2 V metal P 113 P 114
P 260 44 * metal
P 260 65 * metal
W 258 42 262 67
S 2 V metal P 115 P 116
P 278 44 * metal
P 278 65 * metal
W 276 42 280 67
S 2 V metal P 117 P 118
P 273 5 * metal
P 273 60 * metal
W 272 4 274 61 r4.st
S 1 V metal P 119 P 120
P 273 60 * metal
P 273 65 * metal
W 272 59 274 66 r4.st
S 1 V metal P 121 P 122
P 272 5 * metal
P 273 5 * metal
W 271 4 274 6 r4.st
S 1 H metal P 123 P 124
P 264 65 * metal
P 268 65 * metal
W 263 64 269 66 r4.sd
S 1 H metal P 125 P 126
P 264 5 * metal
P 264 65 * metal
W 263 4 265 66 r4.sd
S 1 V metal P 127 P 128
P 264 5 * metal
P 265 5 * metal
W 263 4 266 6 r4.sd
S 1 H metal P 129 P 130
P 282 5 * metal
P 282 65 * metal
W 281 4 283 66 r4.ck
S 1 V metal P 131 P 132
P 313 7 * metal
P 313 65 * metal
W 312 6 314 66
S 1 V metal P 133 P 134
P 260 5 * metal
P 260 27 * metal
W 258 3 262 29
S 2 V metal P 135 P 136
P 328 5 * metal
P 329 5 * metal
W 326 3 331 7
S 2 H metal P 137 P 138
P 328 5 * metal
P 328 26 * metal
W 326 3 330 28
S 2 V metal P 139 P 140
P 320 5 * metal
P 328 5 * metal
W 318 3 330 7
S 2 H metal P 141 P 142
P 306 5 * metal
P 306 26 * metal
W 304 3 308 28
S 2 V metal P 143 P 144
P 287 5 * metal
P 306 5 * metal
W 285 3 308 7
S 2 H metal P 145 P 146
P 306 5 * metal
P 308 5 * metal
W 304 3 310 7
S 2 H metal P 147 P 148
P 328 65 * metal
P 329 65 * metal
W 326 63 331 67
S 2 H metal P 149 P 150
P 328 44 * metal
P 328 65 * metal
W 326 42 330 67
S 2 V metal P 151 P 152
P 320 65 * metal
P 328 65 * metal
W 318 63 330 67
S 2 H metal P 153 P 154
P 306 44 * metal
P 306 65 * metal
W 304 42 308 67
S 2 V metal P 155 P 156
P 287 65 * metal
P 306 65 * metal
W 285 63 308 67
S 2 H metal P 157 P 158
P 306 65 * metal
P 308 65 * metal
W 304 63 310 67
S 2 H metal P 159 P 160
P 313 5 * metal
P 313 8 * metal
W 312 4 314 9 r4.tin
S 1 V metal P 161 P 162
P 256 5 * metal
P 256 65 * metal
W 255 4 257 66
S 1 V metal P 163 P 164
P 260 12 * ptie
P 260 27 * ptie
W 257 9 263 30
S 3 V ptie P 165 P 166
P 278 12 * ptie
P 278 27 * ptie
W 275 9 281 30
S 3 V ptie P 167 P 168
P 286 27 * ptie
P 306 27 * ptie
W 283 24 309 30
S 3 H ptie P 169 P 170
P 306 12 * ptie
P 306 27 * ptie
W 303 9 309 30
S 3 V ptie P 171 P 172
P 286 17 * ptie
P 305 17 * ptie
W 283 14 308 20
S 3 H ptie P 173 P 174
P 318 27 * ptie
P 333 27 * ptie
W 315 24 336 30
S 3 H ptie P 175 P 176
P 328 12 * ptie
P 328 27 * ptie
W 325 9 331 30
S 3 V ptie P 177 P 178
P 318 17 * ptie
P 333 17 * ptie
W 315 14 336 20
S 3 H ptie P 179 P 180
P 328 44 * ntie
P 328 59 * ntie
W 325 41 331 62
S 3 V ntie P 181 P 182
P 318 59 * ntie
P 328 59 * ntie
W 315 56 331 62
S 3 H ntie P 183 P 184
P 318 49 * ntie
P 328 49 * ntie
W 315 46 331 52
S 3 H ntie P 185 P 186
P 306 44 * ntie
P 306 59 * ntie
W 303 41 309 62
S 3 V ntie P 187 P 188
P 286 54 * ntie
P 306 54 * ntie
W 283 51 309 57
S 3 H ntie P 189 P 190
P 286 44 * ntie
P 306 44 * ntie
W 283 41 309 47
S 3 H ntie P 191 P 192
P 278 44 * ntie
P 278 59 * ntie
W 275 41 281 62
S 3 V ntie P 193 P 194
P 260 44 * ntie
P 260 59 * ntie
W 257 41 263 62
S 3 V ntie P 195 P 196
P 286 27 * metal
P 306 27 * metal
W 284 25 308 29
S 2 H metal P 197 P 198
P 286 17 * metal
P 306 17 * metal
W 284 15 308 19
S 2 H metal P 199 P 200
P 318 27 * metal
P 333 27 * metal
W 316 25 335 29
S 2 H metal P 201 P 202
P 319 17 * metal
P 333 17 * metal
W 317 15 335 19
S 2 H metal P 203 P 204
P 318 49 * metal
P 328 49 * metal
W 316 47 330 51
S 2 H metal P 205 P 206
P 318 59 * metal
P 328 59 * metal
W 316 57 330 61
S 2 H metal P 207 P 208
P 287 54 * metal
P 306 54 * metal
W 285 52 308 56
S 2 H metal P 209 P 210
P 286 44 * metal
P 306 44 * metal
W 284 42 308 46
S 2 H metal P 211 P 212
P 180 38 * ptrans
P 180 59 * ptrans
W 179 37 181 60
S 1 V ptrans P 213 P 214
P 183 38 * ptrans
P 183 59 * ptrans
W 182 37 184 60
S 1 V ptrans P 215 P 216
P 189 38 * ptrans
P 189 59 * ptrans
W 188 37 190 60
S 1 V ptrans P 217 P 218
P 192 38 * ptrans
P 192 59 * ptrans
W 191 37 193 60
S 1 V ptrans P 219 P 220
P 186 40 * pdif
P 186 57 * pdif
W 183 37 189 60
S 3 V pdif P 221 P 222
P 195 11 * ndif
P 195 19 * ndif
W 192 8 198 22
S 3 V ndif P 223 P 224
P 192 9 * ntrans
P 192 21 * ntrans
W 191 8 193 22
S 1 V ntrans P 225 P 226
P 189 9 * ntrans
P 189 21 * ntrans
W 188 8 190 22
S 1 V ntrans P 227 P 228
P 183 9 * ntrans
P 183 21 * ntrans
W 182 8 184 22
S 1 V ntrans P 229 P 230
P 180 9 * ntrans
P 180 21 * ntrans
W 179 8 181 22
S 1 V ntrans P 231 P 232
P 177 11 * ndif
P 177 19 * ndif
W 174 8 180 22
S 3 V ndif P 233 P 234
P 195 40 * pdif
P 195 57 * pdif
W 192 37 198 60
S 3 V pdif P 235 P 236
P 177 40 * pdif
P 177 57 * pdif
W 174 37 180 60
S 3 V pdif P 237 P 238
P 186 11 * ndif
P 186 19 * ndif
W 183 8 189 22
S 3 V ndif P 239 P 240
P 171 53 * nwell
P 254 53 * nwell
W 143 25 282 81
S 28 H nwell P 241 P 242
P 171 65 * metal2
P 254 65 * metal2
W 165 59 260 71
S 6 H metal2 P 243 P 244
P 171 5 * metal2
P 254 5 * metal2
W 163 -3 262 13
S 8 H metal2 P 245 P 246
P 195 5 * metal
P 195 17 * metal
W 193 3 197 19
S 2 V metal P 247 P 248
P 180 28 * poly
P 180 38 * poly
W 179 27 181 39
S 1 V poly P 249 P 250
P 180 21 * poly
P 180 28 * poly
W 179 20 181 29
S 1 V poly P 251 P 252
P 177 28 * poly
P 180 28 * poly
W 174 25 183 31
S 3 H poly P 253 P 254
P 177 53 * metal
P 177 65 * metal
W 175 51 179 67
S 2 V metal P 255 P 256
P 195 42 * metal
P 195 65 * metal
W 193 40 197 67
S 2 V metal P 257 P 258
P 183 5 * poly
P 183 9 * poly
W 182 4 184 10
S 1 V poly P 259 P 260
P 182 5 * poly
P 183 5 * poly
W 181 4 184 6
S 1 H poly P 261 P 262
P 189 59 * poly
P 189 65 * poly
W 188 58 190 66
S 1 V poly P 263 P 264
P 185 65 * poly
P 189 65 * poly
W 184 64 190 66
S 1 H poly P 265 P 266
P 177 28 * metal
P 177 38 * metal
W 176 27 178 39 r3.d
S 1 V metal P 267 P 268
P 183 59 * poly
P 185 59 * poly
W 182 58 186 60
S 1 H poly P 269 P 270
P 185 59 * poly
P 185 60 * poly
W 184 58 186 61
S 1 V poly P 271 P 272
P 190 5 * metal
P 190 60 * metal
W 189 4 191 61 r3.st
S 1 V metal P 273 P 274
P 190 60 * metal
P 190 65 * metal
W 189 59 191 66 r3.st
S 1 V metal P 275 P 276
P 185 60 * metal
P 190 60 * metal
W 184 59 191 61 r3.st
S 1 H metal P 277 P 278
P 189 5 * metal
P 190 5 * metal
W 188 4 191 6 r3.st
S 1 H metal P 279 P 280
P 181 65 * metal
P 185 65 * metal
W 180 64 186 66 r3.sd
S 1 H metal P 281 P 282
P 181 5 * metal
P 181 65 * metal
W 180 4 182 66 r3.sd
S 1 V metal P 283 P 284
P 181 5 * metal
P 182 5 * metal
W 180 4 183 6 r3.sd
S 1 H metal P 285 P 286
P 186 12 * metal
P 186 53 * metal
W 185 11 187 54 r3.o
S 1 V metal P 287 P 288
P 199 43 * ptrans
P 199 58 * ptrans
W 198 42 200 59
S 1 V ptrans P 289 P 290
P 203 45 * pdif
P 203 56 * pdif
W 200 42 206 59
S 3 V pdif P 291 P 292
P 199 12 * ntrans
P 199 21 * ntrans
W 198 11 200 22
S 1 V ntrans P 293 P 294
P 203 14 * ndif
P 203 18 * ndif
W 200 11 206 21
S 3 V ndif P 295 P 296
P 189 5 * poly
P 189 9 * poly
W 188 4 190 10
S 1 V poly P 297 P 298
P 192 37 * poly
P 192 38 * poly
W 191 36 193 39
S 1 V poly P 299 P 300
P 192 37 * poly
P 194 37 * poly
W 191 36 195 38
S 1 H poly P 301 P 302
P 192 22 * poly
P 194 22 * poly
W 191 21 195 23
S 1 H poly P 303 P 304
P 192 21 * poly
P 192 22 * poly
W 191 20 193 23
S 1 V poly P 305 P 306
P 194 22 * metal
P 194 37 * metal
W 193 21 195 38
S 1 V metal P 307 P 308
P 207 25 * metal
P 207 33 * metal
W 206 24 208 34
S 1 V metal P 309 P 310
P 218 25 * ntrans
P 218 30 * ntrans
W 213 20 223 35
S 5 V ntrans P 311 P 312
P 210 19 * ntrans
P 210 29 * ntrans
W 209 18 211 30
S 1 V ntrans P 313 P 314
P 207 22 * ndif
P 207 27 * ndif
W 204 19 210 30
S 3 V ndif P 315 P 316
P 223 14 * ndif
P 223 28 * ndif
W 220 11 226 31
S 3 V ndif P 317 P 318
P 213 22 * ndif
P 213 28 * ndif
W 210 19 216 31
S 3 V ndif P 319 P 320
P 229 22 * ndif
P 229 28 * ndif
W 226 19 232 31
S 3 V ndif P 321 P 322
P 186 33 * poly
P 207 33 * poly
W 185 32 208 34
S 1 H poly P 323 P 324
P 226 40 * ptrans
P 226 55 * ptrans
W 225 39 227 56
S 1 V ptrans P 325 P 326
P 218 24 * poly
P 218 25 * poly
W 217 23 219 26
S 1 V poly P 327 P 328
P 220 12 * ntrans
P 220 20 * ntrans
W 219 11 221 21
S 1 V ntrans P 329 P 330
P 217 14 * ndif
P 217 18 * ndif
W 214 11 220 21
S 3 V ndif P 331 P 332
P 213 12 * metal
P 213 58 * metal
W 212 11 214 59 r3.memm_s
S 1 V metal P 333 P 334
P 229 26 * metal
P 229 51 * metal
W 228 25 230 52
S 1 V metal P 335 P 336
P 229 42 * pdif
P 229 53 * pdif
W 226 39 232 56
S 3 V pdif P 337 P 338
P 223 42 * pdif
P 223 56 * pdif
W 220 39 226 59
S 3 V pdif P 339 P 340
P 218 40 * ptrans
P 218 45 * ptrans
W 215 37 221 48
S 3 V ptrans P 341 P 342
P 213 42 * pdif
P 213 44 * pdif
W 210 39 216 47
S 3 V pdif P 343 P 344
P 218 45 * poly
P 218 46 * poly
W 217 44 219 47
S 1 V poly P 345 P 346
P 220 50 * ptrans
P 220 58 * ptrans
W 219 49 221 59
S 1 V ptrans P 347 P 348
P 217 52 * pdif
P 217 56 * pdif
W 214 49 220 59
S 3 V pdif P 349 P 350
P 226 21 * ntrans
P 226 30 * ntrans
W 225 20 227 31
S 1 V ntrans P 351 P 352
P 226 39 * poly
P 226 40 * poly
W 225 38 227 41
S 1 V poly P 353 P 354
P 225 39 * poly
P 226 39 * poly
W 224 38 227 40
S 1 H poly P 355 P 356
P 226 30 * poly
P 226 31 * poly
W 225 29 227 32
S 1 V poly P 357 P 358
P 225 31 * poly
P 226 31 * poly
W 224 30 227 32
S 1 H poly P 359 P 360
P 203 38 * metal
P 203 54 * metal
W 202 37 204 55
S 1 V metal P 361 P 362
P 203 16 * metal
P 203 38 * metal
W 202 15 204 39
S 1 V metal P 363 P 364
P 203 38 * metal
P 209 38 * metal
W 202 37 210 39
S 1 H metal P 365 P 366
P 232 20 * ntrans
P 232 30 * ntrans
W 231 19 233 31
S 1 V ntrans P 367 P 368
P 235 22 * ndif
P 235 28 * ndif
W 232 19 238 31
S 3 V ndif P 369 P 370
P 225 35 * metal
P 225 39 * metal
W 224 34 226 40
S 1 V metal P 371 P 372
P 225 31 * metal
P 225 35 * metal
W 224 30 226 36
S 1 V metal P 373 P 374
P 217 35 * metal
P 225 35 * metal
W 216 34 226 36
S 1 H metal P 375 P 376
P 217 46 * metal
P 218 46 * metal
W 216 45 219 47
S 1 H metal P 377 P 378
P 217 46 * metal
P 217 53 * metal
W 216 45 218 54
S 1 V metal P 379 P 380
P 217 35 * metal
P 217 46 * metal
W 216 34 218 47
S 1 V metal P 381 P 382
P 217 24 * metal
P 217 35 * metal
W 216 23 218 36
S 1 V metal P 383 P 384
P 217 17 * metal
P 217 24 * metal
W 216 16 218 25
S 1 V metal P 385 P 386
P 217 24 * metal
P 218 24 * metal
W 216 23 219 25
S 1 H metal P 387 P 388
P 240 25 * ntrans
P 240 30 * ntrans
W 235 20 245 35
S 5 V ntrans P 389 P 390
P 245 14 * ndif
P 245 28 * ndif
W 242 11 248 31
S 3 V ndif P 391 P 392
P 248 17 * ntrans
P 248 30 * ntrans
W 247 16 249 31
S 1 V ntrans P 393 P 394
P 242 12 * ntrans
P 242 20 * ntrans
W 241 11 243 21
S 1 V ntrans P 395 P 396
P 251 19 * ndif
P 251 28 * ndif
W 248 16 254 31
S 3 V ndif P 397 P 398
P 239 14 * ndif
P 239 18 * ndif
W 236 11 242 21
S 3 V ndif P 399 P 400
P 235 12 * metal
P 235 56 * metal
W 234 11 236 57 r3.mems_s
S 1 V metal P 401 P 402
P 251 23 * metal
P 251 58 * metal
W 250 22 252 59 r3.q
S 1 V metal P 403 P 404
P 248 38 * ptrans
P 248 58 * ptrans
W 247 37 249 59
S 1 V ptrans P 405 P 406
P 240 38 * ptrans
P 240 43 * ptrans
W 237 35 243 46
S 3 V ptrans P 407 P 408
P 242 48 * ptrans
P 242 56 * ptrans
W 241 47 243 57
S 1 V ptrans P 409 P 410
P 251 40 * pdif
P 251 56 * pdif
W 248 37 254 59
S 3 V pdif P 411 P 412
P 245 40 * pdif
P 245 56 * pdif
W 242 37 248 59
S 3 V pdif P 413 P 414
P 235 40 * pdif
P 235 42 * pdif
W 232 37 238 45
S 3 V pdif P 415 P 416
P 239 50 * pdif
P 239 54 * pdif
W 236 47 242 57
S 3 V pdif P 417 P 418
P 240 43 * poly
P 240 44 * poly
W 239 42 241 45
S 1 V poly P 419 P 420
P 239 44 * metal
P 239 51 * metal
W 238 43 240 52
S 1 V metal P 421 P 422
P 239 24 * metal
P 239 44 * metal
W 238 23 240 45
S 1 V metal P 423 P 424
P 239 17 * metal
P 239 24 * metal
W 238 16 240 25
S 1 V metal P 425 P 426
P 239 24 * metal
P 240 24 * metal
W 238 23 241 25
S 1 H metal P 427 P 428
P 239 44 * metal
P 240 44 * metal
W 238 43 241 45
S 1 H metal P 429 P 430
P 199 37 * poly
P 199 43 * poly
W 198 36 200 44
S 1 V poly P 431 P 432
P 199 5 * metal
P 199 65 * metal
W 198 4 200 66 r3.ck
S 1 V metal P 433 P 434
P 213 58 * poly
P 220 58 * poly
W 212 57 221 59
S 1 H poly P 435 P 436
P 213 12 * poly
P 220 12 * poly
W 212 11 221 13
S 1 H poly P 437 P 438
P 235 12 * poly
P 248 12 * poly
W 234 11 249 13
S 1 H poly P 439 P 440
P 248 12 * poly
P 248 17 * poly
W 247 11 249 18
S 1 V poly P 441 P 442
P 235 56 * poly
P 242 56 * poly
W 234 55 243 57
S 1 H poly P 443 P 444
P 242 56 * poly
P 242 58 * poly
W 241 55 243 59
S 1 V poly P 445 P 446
P 242 58 * poly
P 248 58 * poly
W 241 57 249 59
S 1 H poly P 447 P 448
P 231 30 * poly
P 232 30 * poly
W 230 29 233 31
S 1 H poly P 449 P 450
P 231 30 * poly
P 231 35 * poly
W 230 29 232 36
S 1 V poly P 451 P 452
P 209 38 * poly
P 211 38 * poly
W 208 37 212 39
S 1 H poly P 453 P 454
P 211 35 * poly
P 211 38 * poly
W 210 34 212 39
S 1 V poly P 455 P 456
P 211 35 * poly
P 231 35 * poly
W 210 34 232 36
S 1 H poly P 457 P 458
P 248 35 * poly
P 248 38 * poly
W 247 34 249 39
S 1 V poly P 459 P 460
P 248 30 * poly
P 248 35 * poly
W 247 29 249 36
S 1 V poly P 461 P 462
P 235 35 * poly
P 248 35 * poly
W 234 34 249 36
S 1 H poly P 463 P 464
P 199 29 * poly
P 210 29 * poly
W 198 28 211 30
S 1 H poly P 465 P 466
P 199 21 * poly
P 199 29 * poly
W 198 20 200 30
S 1 V poly P 467 P 468
P 230 62 * poly
P 251 62 * poly
W 229 61 252 63
S 1 H poly P 469 P 470
P 230 62 * metal
P 230 65 * metal
W 229 61 231 66
S 1 V metal P 471 P 472
P 177 5 * metal
P 177 13 * metal
W 175 3 179 15
S 2 V metal P 473 P 474
P 209 8 * poly
P 230 8 * poly
W 208 7 231 9
S 1 H poly P 475 P 476
P 209 8 * poly
P 209 9 * poly
W 208 7 210 10
S 1 V poly P 477 P 478
P 192 9 * poly
P 209 9 * poly
W 191 8 210 10
S 1 H poly P 479 P 480
P 251 58 * metal
P 251 62 * metal
W 249 56 253 64
S 2 V metal P 481 P 482
P 245 5 * metal
P 246 5 * metal
W 243 3 248 7
S 2 H metal P 483 P 484
P 245 5 * metal
P 245 26 * metal
W 243 3 247 28
S 2 V metal P 485 P 486
P 237 5 * metal
P 245 5 * metal
W 235 3 247 7
S 2 H metal P 487 P 488
P 223 5 * metal
P 223 26 * metal
W 221 3 225 28
S 2 V metal P 489 P 490
P 204 5 * metal
P 223 5 * metal
W 202 3 225 7
S 2 H metal P 491 P 492
P 223 5 * metal
P 225 5 * metal
W 221 3 227 7
S 2 H metal P 493 P 494
P 245 65 * metal
P 246 65 * metal
W 243 63 248 67
S 2 H metal P 495 P 496
P 245 41 * metal
P 245 65 * metal
W 243 39 247 67
S 2 V metal P 497 P 498
P 237 65 * metal
P 245 65 * metal
W 235 63 247 67
S 2 H metal P 499 P 500
P 223 44 * metal
P 223 65 * metal
W 221 42 225 67
S 2 V metal P 501 P 502
P 204 65 * metal
P 223 65 * metal
W 202 63 225 67
S 2 H metal P 503 P 504
P 223 65 * metal
P 225 65 * metal
W 221 63 227 67
S 2 H metal P 505 P 506
P 240 24 * poly
P 240 25 * poly
W 239 23 241 26
S 1 V poly P 507 P 508
P 230 5 * metal
P 230 8 * metal
W 229 4 231 9 r3.tin
S 1 V metal P 509 P 510
P 173 5 * metal
P 173 65 * metal
W 172 4 174 66
S 1 V metal P 511 P 512
P 97 38 * ptrans
P 97 59 * ptrans
W 96 37 98 60
S 1 V ptrans P 513 P 514
P 100 38 * ptrans
P 100 59 * ptrans
W 99 37 101 60
S 1 V ptrans P 515 P 516
P 106 38 * ptrans
P 106 59 * ptrans
W 105 37 107 60
S 1 V ptrans P 517 P 518
P 109 38 * ptrans
P 109 59 * ptrans
W 108 37 110 60
S 1 V ptrans P 519 P 520
P 103 40 * pdif
P 103 57 * pdif
W 100 37 106 60
S 3 V pdif P 521 P 522
P 112 11 * ndif
P 112 19 * ndif
W 109 8 115 22
S 3 V ndif P 523 P 524
P 109 9 * ntrans
P 109 21 * ntrans
W 108 8 110 22
S 1 V ntrans P 525 P 526
P 106 9 * ntrans
P 106 21 * ntrans
W 105 8 107 22
S 1 V ntrans P 527 P 528
P 100 9 * ntrans
P 100 21 * ntrans
W 99 8 101 22
S 1 V ntrans P 529 P 530
P 97 9 * ntrans
P 97 21 * ntrans
W 96 8 98 22
S 1 V ntrans P 531 P 532
P 94 11 * ndif
P 94 19 * ndif
W 91 8 97 22
S 3 V ndif P 533 P 534
P 112 40 * pdif
P 112 57 * pdif
W 109 37 115 60
S 3 V pdif P 535 P 536
P 94 40 * pdif
P 94 57 * pdif
W 91 37 97 60
S 3 V pdif P 537 P 538
P 103 11 * ndif
P 103 19 * ndif
W 100 8 106 22
S 3 V ndif P 539 P 540
P 88 53 * nwell
P 171 53 * nwell
W 60 25 199 81
S 28 H nwell P 541 P 542
P 88 65 * metal2
P 171 65 * metal2
W 82 59 177 71
S 6 H metal2 P 543 P 544
P 88 5 * metal2
P 171 5 * metal2
W 80 -3 179 13
S 8 H metal2 P 545 P 546
P 112 5 * metal
P 112 17 * metal
W 110 3 114 19
S 2 V metal P 547 P 548
P 97 28 * poly
P 97 38 * poly
W 96 27 98 39
S 1 V poly P 549 P 550
P 97 21 * poly
P 97 28 * poly
W 96 20 98 29
S 1 V poly P 551 P 552
P 94 28 * poly
P 97 28 * poly
W 91 25 100 31
S 3 H poly P 553 P 554
P 94 53 * metal
P 94 65 * metal
W 92 51 96 67
S 2 V metal P 555 P 556
P 112 42 * metal
P 112 65 * metal
W 110 40 114 67
S 2 V metal P 557 P 558
P 100 5 * poly
P 100 9 * poly
W 99 4 101 10
S 1 V poly P 559 P 560
P 99 5 * poly
P 100 5 * poly
W 98 4 101 6
S 1 H poly P 561 P 562
P 106 59 * poly
P 106 65 * poly
W 105 58 107 66
S 1 V poly P 563 P 564
P 102 65 * poly
P 106 65 * poly
W 101 64 107 66
S 1 H poly P 565 P 566
P 94 23 * metal
P 94 28 * metal
W 93 22 95 29 r2.d
S 1 V metal P 567 P 568
P 100 59 * poly
P 102 59 * poly
W 99 58 103 60
S 1 H poly P 569 P 570
P 102 59 * poly
P 102 60 * poly
W 101 58 103 61
S 1 V poly P 571 P 572
P 107 5 * metal
P 107 60 * metal
W 106 4 108 61 r2.st
S 1 V metal P 573 P 574
P 107 60 * metal
P 107 65 * metal
W 106 59 108 66 r2.st
S 1 V metal P 575 P 576
P 102 60 * metal
P 107 60 * metal
W 101 59 108 61 r2.st
S 1 H metal P 577 P 578
P 106 5 * metal
P 107 5 * metal
W 105 4 108 6 r2.st
S 1 H metal P 579 P 580
P 98 65 * metal
P 102 65 * metal
W 97 64 103 66 r2.sd
S 1 H metal P 581 P 582
P 98 5 * metal
P 98 65 * metal
W 97 4 99 66 r2.sd
S 1 V metal P 583 P 584
P 98 5 * metal
P 99 5 * metal
W 97 4 100 6 r2.sd
S 1 H metal P 585 P 586
P 103 12 * metal
P 103 53 * metal
W 102 11 104 54 r2.o
S 1 V metal P 587 P 588
P 116 43 * ptrans
P 116 58 * ptrans
W 115 42 117 59
S 1 V ptrans P 589 P 590
P 120 45 * pdif
P 120 56 * pdif
W 117 42 123 59
S 3 V pdif P 591 P 592
P 116 12 * ntrans
P 116 21 * ntrans
W 115 11 117 22
S 1 V ntrans P 593 P 594
P 120 14 * ndif
P 120 18 * ndif
W 117 11 123 21
S 3 V ndif P 595 P 596
P 106 5 * poly
P 106 9 * poly
W 105 4 107 10
S 1 V poly P 597 P 598
P 109 37 * poly
P 109 38 * poly
W 108 36 110 39
S 1 V poly P 599 P 600
P 109 37 * poly
P 111 37 * poly
W 108 36 112 38
S 1 H poly P 601 P 602
P 109 22 * poly
P 111 22 * poly
W 108 21 112 23
S 1 H poly P 603 P 604
P 109 21 * poly
P 109 22 * poly
W 108 20 110 23
S 1 V poly P 605 P 606
P 111 22 * metal
P 111 37 * metal
W 110 21 112 38
S 1 V metal P 607 P 608
P 124 25 * metal
P 124 33 * metal
W 123 24 125 34
S 1 V metal P 609 P 610
P 135 25 * ntrans
P 135 30 * ntrans
W 130 20 140 35
S 5 V ntrans P 611 P 612
P 127 19 * ntrans
P 127 29 * ntrans
W 126 18 128 30
S 1 V ntrans P 613 P 614
P 124 22 * ndif
P 124 27 * ndif
W 121 19 127 30
S 3 V ndif P 615 P 616
P 140 14 * ndif
P 140 28 * ndif
W 137 11 143 31
S 3 V ndif P 617 P 618
P 130 22 * ndif
P 130 28 * ndif
W 127 19 133 31
S 3 V ndif P 619 P 620
P 146 22 * ndif
P 146 28 * ndif
W 143 19 149 31
S 3 V ndif P 621 P 622
P 103 33 * poly
P 124 33 * poly
W 102 32 125 34
S 1 H poly P 623 P 624
P 143 40 * ptrans
P 143 55 * ptrans
W 142 39 144 56
S 1 V ptrans P 625 P 626
P 135 24 * poly
P 135 25 * poly
W 134 23 136 26
S 1 V poly P 627 P 628
P 137 12 * ntrans
P 137 20 * ntrans
W 136 11 138 21
S 1 V ntrans P 629 P 630
P 134 14 * ndif
P 134 18 * ndif
W 131 11 137 21
S 3 V ndif P 631 P 632
P 130 12 * metal
P 130 58 * metal
W 129 11 131 59 r2.memm_s
S 1 V metal P 633 P 634
P 146 26 * metal
P 146 51 * metal
W 145 25 147 52
S 1 V metal P 635 P 636
P 146 42 * pdif
P 146 53 * pdif
W 143 39 149 56
S 3 V pdif P 637 P 638
P 140 42 * pdif
P 140 56 * pdif
W 137 39 143 59
S 3 V pdif P 639 P 640
P 135 40 * ptrans
P 135 45 * ptrans
W 132 37 138 48
S 3 V ptrans P 641 P 642
P 130 42 * pdif
P 130 44 * pdif
W 127 39 133 47
S 3 V pdif P 643 P 644
P 135 45 * poly
P 135 46 * poly
W 134 44 136 47
S 1 V poly P 645 P 646
P 137 50 * ptrans
P 137 58 * ptrans
W 136 49 138 59
S 1 V ptrans P 647 P 648
P 134 52 * pdif
P 134 56 * pdif
W 131 49 137 59
S 3 V pdif P 649 P 650
P 143 21 * ntrans
P 143 30 * ntrans
W 142 20 144 31
S 1 V ntrans P 651 P 652
P 143 39 * poly
P 143 40 * poly
W 142 38 144 41
S 1 V poly P 653 P 654
P 142 39 * poly
P 143 39 * poly
W 141 38 144 40
S 1 H poly P 655 P 656
P 143 30 * poly
P 143 31 * poly
W 142 29 144 32
S 1 V poly P 657 P 658
P 142 31 * poly
P 143 31 * poly
W 141 30 144 32
S 1 H poly P 659 P 660
P 120 38 * metal
P 120 54 * metal
W 119 37 121 55
S 1 V metal P 661 P 662
P 120 16 * metal
P 120 38 * metal
W 119 15 121 39
S 1 V metal P 663 P 664
P 120 38 * metal
P 126 38 * metal
W 119 37 127 39
S 1 H metal P 665 P 666
P 149 20 * ntrans
P 149 30 * ntrans
W 148 19 150 31
S 1 V ntrans P 667 P 668
P 152 22 * ndif
P 152 28 * ndif
W 149 19 155 31
S 3 V ndif P 669 P 670
P 142 35 * metal
P 142 39 * metal
W 141 34 143 40
S 1 V metal P 671 P 672
P 142 31 * metal
P 142 35 * metal
W 141 30 143 36
S 1 V metal P 673 P 674
P 134 35 * metal
P 142 35 * metal
W 133 34 143 36
S 1 H metal P 675 P 676
P 134 46 * metal
P 135 46 * metal
W 133 45 136 47
S 1 H metal P 677 P 678
P 134 46 * metal
P 134 53 * metal
W 133 45 135 54
S 1 V metal P 679 P 680
P 134 35 * metal
P 134 46 * metal
W 133 34 135 47
S 1 V metal P 681 P 682
P 134 24 * metal
P 134 35 * metal
W 133 23 135 36
S 1 V metal P 683 P 684
P 134 17 * metal
P 134 24 * metal
W 133 16 135 25
S 1 V metal P 685 P 686
P 134 24 * metal
P 135 24 * metal
W 133 23 136 25
S 1 H metal P 687 P 688
P 157 25 * ntrans
P 157 30 * ntrans
W 152 20 162 35
S 5 V ntrans P 689 P 690
P 162 14 * ndif
P 162 28 * ndif
W 159 11 165 31
S 3 V ndif P 691 P 692
P 165 17 * ntrans
P 165 30 * ntrans
W 164 16 166 31
S 1 V ntrans P 693 P 694
P 159 12 * ntrans
P 159 20 * ntrans
W 158 11 160 21
S 1 V ntrans P 695 P 696
P 168 19 * ndif
P 168 28 * ndif
W 165 16 171 31
S 3 V ndif P 697 P 698
P 156 14 * ndif
P 156 18 * ndif
W 153 11 159 21
S 3 V ndif P 699 P 700
P 152 12 * metal
P 152 56 * metal
W 151 11 153 57 r2.mems_s
S 1 V metal P 701 P 702
P 168 23 * metal
P 168 58 * metal
W 167 22 169 59 r2.q
S 1 V metal P 703 P 704
P 165 38 * ptrans
P 165 58 * ptrans
W 164 37 166 59
S 1 V ptrans P 705 P 706
P 157 38 * ptrans
P 157 43 * ptrans
W 154 35 160 46
S 3 V ptrans P 707 P 708
P 159 48 * ptrans
P 159 56 * ptrans
W 158 47 160 57
S 1 V ptrans P 709 P 710
P 168 40 * pdif
P 168 56 * pdif
W 165 37 171 59
S 3 V pdif P 711 P 712
P 162 40 * pdif
P 162 56 * pdif
W 159 37 165 59
S 3 V pdif P 713 P 714
P 152 40 * pdif
P 152 42 * pdif
W 149 37 155 45
S 3 V pdif P 715 P 716
P 156 50 * pdif
P 156 54 * pdif
W 153 47 159 57
S 3 V pdif P 717 P 718
P 157 43 * poly
P 157 44 * poly
W 156 42 158 45
S 1 V poly P 719 P 720
P 156 44 * metal
P 156 51 * metal
W 155 43 157 52
S 1 V metal P 721 P 722
P 156 24 * metal
P 156 44 * metal
W 155 23 157 45
S 1 V metal P 723 P 724
P 156 17 * metal
P 156 24 * metal
W 155 16 157 25
S 1 V metal P 725 P 726
P 156 24 * metal
P 157 24 * metal
W 155 23 158 25
S 1 H metal P 727 P 728
P 156 44 * metal
P 157 44 * metal
W 155 43 158 45
S 1 H metal P 729 P 730
P 116 37 * poly
P 116 43 * poly
W 115 36 117 44
S 1 V poly P 731 P 732
P 116 5 * metal
P 116 65 * metal
W 115 4 117 66 r2.ck
S 1 V metal P 733 P 734
P 130 58 * poly
P 137 58 * poly
W 129 57 138 59
S 1 H poly P 735 P 736
P 130 12 * poly
P 137 12 * poly
W 129 11 138 13
S 1 H poly P 737 P 738
P 152 12 * poly
P 165 12 * poly
W 151 11 166 13
S 1 H poly P 739 P 740
P 165 12 * poly
P 165 17 * poly
W 164 11 166 18
S 1 V poly P 741 P 742
P 152 56 * poly
P 159 56 * poly
W 151 55 160 57
S 1 H poly P 743 P 744
P 159 56 * poly
P 159 58 * poly
W 158 55 160 59
S 1 V poly P 745 P 746
P 159 58 * poly
P 165 58 * poly
W 158 57 166 59
S 1 H poly P 747 P 748
P 148 30 * poly
P 149 30 * poly
W 147 29 150 31
S 1 H poly P 749 P 750
P 148 30 * poly
P 148 35 * poly
W 147 29 149 36
S 1 V poly P 751 P 752
P 126 38 * poly
P 128 38 * poly
W 125 37 129 39
S 1 H poly P 753 P 754
P 128 35 * poly
P 128 38 * poly
W 127 34 129 39
S 1 V poly P 755 P 756
P 128 35 * poly
P 148 35 * poly
W 127 34 149 36
S 1 H poly P 757 P 758
P 165 35 * poly
P 165 38 * poly
W 164 34 166 39
S 1 V poly P 759 P 760
P 165 30 * poly
P 165 35 * poly
W 164 29 166 36
S 1 V poly P 761 P 762
P 152 35 * poly
P 165 35 * poly
W 151 34 166 36
S 1 H poly P 763 P 764
P 116 29 * poly
P 127 29 * poly
W 115 28 128 30
S 1 H poly P 765 P 766
P 116 21 * poly
P 116 29 * poly
W 115 20 117 30
S 1 V poly P 767 P 768
P 147 62 * poly
P 168 62 * poly
W 146 61 169 63
S 1 H poly P 769 P 770
P 147 62 * metal
P 147 65 * metal
W 146 61 148 66
S 1 V metal P 771 P 772
P 94 5 * metal
P 94 13 * metal
W 92 3 96 15
S 2 V metal P 773 P 774
P 126 8 * poly
P 147 8 * poly
W 125 7 148 9
S 1 H poly P 775 P 776
P 126 8 * poly
P 126 9 * poly
W 125 7 127 10
S 1 V poly P 777 P 778
P 109 9 * poly
P 126 9 * poly
W 108 8 127 10
S 1 H poly P 779 P 780
P 168 58 * metal
P 168 62 * metal
W 166 56 170 64
S 2 V metal P 781 P 782
P 162 5 * metal
P 163 5 * metal
W 160 3 165 7
S 2 H metal P 783 P 784
P 162 5 * metal
P 162 26 * metal
W 160 3 164 28
S 2 V metal P 785 P 786
P 154 5 * metal
P 162 5 * metal
W 152 3 164 7
S 2 H metal P 787 P 788
P 140 5 * metal
P 140 26 * metal
W 138 3 142 28
S 2 V metal P 789 P 790
P 121 5 * metal
P 140 5 * metal
W 119 3 142 7
S 2 H metal P 791 P 792
P 140 5 * metal
P 142 5 * metal
W 138 3 144 7
S 2 H metal P 793 P 794
P 162 65 * metal
P 163 65 * metal
W 160 63 165 67
S 2 H metal P 795 P 796
P 162 41 * metal
P 162 65 * metal
W 160 39 164 67
S 2 V metal P 797 P 798
P 154 65 * metal
P 162 65 * metal
W 152 63 164 67
S 2 H metal P 799 P 800
P 140 44 * metal
P 140 65 * metal
W 138 42 142 67
S 2 V metal P 801 P 802
P 121 65 * metal
P 140 65 * metal
W 119 63 142 67
S 2 H metal P 803 P 804
P 140 65 * metal
P 142 65 * metal
W 138 63 144 67
S 2 H metal P 805 P 806
P 157 24 * poly
P 157 25 * poly
W 156 23 158 26
S 1 V poly P 807 P 808
P 147 5 * metal
P 147 8 * metal
W 146 4 148 9 r2.tin
S 1 V metal P 809 P 810
P 90 5 * metal
P 90 65 * metal
W 89 4 91 66
S 1 V metal P 811 P 812
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 813 P 814
P 17 38 * ptrans
P 17 59 * ptrans
W 16 37 18 60
S 1 V ptrans P 815 P 816
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 817 P 818
P 26 38 * ptrans
P 26 59 * ptrans
W 25 37 27 60
S 1 V ptrans P 819 P 820
P 20 40 * pdif
P 20 57 * pdif
W 17 37 23 60
S 3 V pdif P 821 P 822
P 29 11 * ndif
P 29 19 * ndif
W 26 8 32 22
S 3 V ndif P 823 P 824
P 26 9 * ntrans
P 26 21 * ntrans
W 25 8 27 22
S 1 V ntrans P 825 P 826
P 23 9 * ntrans
P 23 21 * ntrans
W 22 8 24 22
S 1 V ntrans P 827 P 828
P 17 9 * ntrans
P 17 21 * ntrans
W 16 8 18 22
S 1 V ntrans P 829 P 830
P 14 9 * ntrans
P 14 21 * ntrans
W 13 8 15 22
S 1 V ntrans P 831 P 832
P 11 11 * ndif
P 11 19 * ndif
W 8 8 14 22
S 3 V ndif P 833 P 834
P 29 40 * pdif
P 29 57 * pdif
W 26 37 32 60
S 3 V pdif P 835 P 836
P 11 40 * pdif
P 11 57 * pdif
W 8 37 14 60
S 3 V pdif P 837 P 838
P 20 11 * ndif
P 20 19 * ndif
W 17 8 23 22
S 3 V ndif P 839 P 840
P 5 53 * nwell
P 88 53 * nwell
W -23 25 116 81
S 28 H nwell P 841 P 842
P 5 65 * metal2
P 88 65 * metal2
W -1 59 94 71
S 6 H metal2 P 843 P 844
P 5 5 * metal2
P 88 5 * metal2
W -3 -3 96 13
S 8 H metal2 P 845 P 846
P 29 5 * metal
P 29 17 * metal
W 27 3 31 19
S 2 V metal P 847 P 848
P 14 28 * poly
P 14 38 * poly
W 13 27 15 39
S 1 V poly P 849 P 850
P 14 21 * poly
P 14 28 * poly
W 13 20 15 29
S 1 V poly P 851 P 852
P 11 28 * poly
P 14 28 * poly
W 8 25 17 31
S 3 H poly P 853 P 854
P 11 53 * metal
P 11 65 * metal
W 9 51 13 67
S 2 V metal P 855 P 856
P 29 42 * metal
P 29 65 * metal
W 27 40 31 67
S 2 V metal P 857 P 858
P 17 5 * poly
P 17 9 * poly
W 16 4 18 10
S 1 V poly P 859 P 860
P 16 5 * poly
P 17 5 * poly
W 15 4 18 6
S 1 H poly P 861 P 862
P 23 59 * poly
P 23 65 * poly
W 22 58 24 66
S 1 V poly P 863 P 864
P 19 65 * poly
P 23 65 * poly
W 18 64 24 66
S 1 H poly P 865 P 866
P 11 28 * metal
P 11 48 * metal
W 10 27 12 49 r1.d
S 1 V metal P 867 P 868
P 17 59 * poly
P 19 59 * poly
W 16 58 20 60
S 1 H poly P 869 P 870
P 19 59 * poly
P 19 60 * poly
W 18 58 20 61
S 1 V poly P 871 P 872
P 24 5 * metal
P 24 60 * metal
W 23 4 25 61 r1.st
S 1 V metal P 873 P 874
P 24 60 * metal
P 24 65 * metal
W 23 59 25 66 r1.st
S 1 V metal P 875 P 876
P 19 60 * metal
P 24 60 * metal
W 18 59 25 61 r1.st
S 1 H metal P 877 P 878
P 23 5 * metal
P 24 5 * metal
W 22 4 25 6 r1.st
S 1 H metal P 879 P 880
P 15 65 * metal
P 19 65 * metal
W 14 64 20 66 r1.sd
S 1 H metal P 881 P 882
P 15 5 * metal
P 15 65 * metal
W 14 4 16 66 r1.sd
S 1 V metal P 883 P 884
P 15 5 * metal
P 16 5 * metal
W 14 4 17 6 r1.sd
S 1 H metal P 885 P 886
P 20 12 * metal
P 20 53 * metal
W 19 11 21 54 r1.o
S 1 V metal P 887 P 888
P 33 43 * ptrans
P 33 58 * ptrans
W 32 42 34 59
S 1 V ptrans P 889 P 890
P 37 45 * pdif
P 37 56 * pdif
W 34 42 40 59
S 3 V pdif P 891 P 892
P 33 12 * ntrans
P 33 21 * ntrans
W 32 11 34 22
S 1 V ntrans P 893 P 894
P 37 14 * ndif
P 37 18 * ndif
W 34 11 40 21
S 3 V ndif P 895 P 896
P 23 5 * poly
P 23 9 * poly
W 22 4 24 10
S 1 V poly P 897 P 898
P 26 37 * poly
P 26 38 * poly
W 25 36 27 39
S 1 V poly P 899 P 900
P 26 37 * poly
P 28 37 * poly
W 25 36 29 38
S 1 H poly P 901 P 902
P 26 22 * poly
P 28 22 * poly
W 25 21 29 23
S 1 H poly P 903 P 904
P 26 21 * poly
P 26 22 * poly
W 25 20 27 23
S 1 V poly P 905 P 906
P 28 22 * metal
P 28 37 * metal
W 27 21 29 38
S 1 V metal P 907 P 908
P 41 25 * metal
P 41 33 * metal
W 40 24 42 34
S 1 V metal P 909 P 910
P 52 25 * ntrans
P 52 30 * ntrans
W 47 20 57 35
S 5 V ntrans P 911 P 912
P 44 19 * ntrans
P 44 29 * ntrans
W 43 18 45 30
S 1 V ntrans P 913 P 914
P 41 22 * ndif
P 41 27 * ndif
W 38 19 44 30
S 3 V ndif P 915 P 916
P 57 14 * ndif
P 57 28 * ndif
W 54 11 60 31
S 3 V ndif P 917 P 918
P 47 22 * ndif
P 47 28 * ndif
W 44 19 50 31
S 3 V ndif P 919 P 920
P 63 22 * ndif
P 63 28 * ndif
W 60 19 66 31
S 3 V ndif P 921 P 922
P 20 33 * poly
P 41 33 * poly
W 19 32 42 34
S 1 H poly P 923 P 924
P 60 40 * ptrans
P 60 55 * ptrans
W 59 39 61 56
S 1 V ptrans P 925 P 926
P 52 24 * poly
P 52 25 * poly
W 51 23 53 26
S 1 V poly P 927 P 928
P 54 12 * ntrans
P 54 20 * ntrans
W 53 11 55 21
S 1 V ntrans P 929 P 930
P 51 14 * ndif
P 51 18 * ndif
W 48 11 54 21
S 3 V ndif P 931 P 932
P 47 12 * metal
P 47 58 * metal
W 46 11 48 59 r1.memm_s
S 1 V metal P 933 P 934
P 63 26 * metal
P 63 51 * metal
W 62 25 64 52
S 1 V metal P 935 P 936
P 63 42 * pdif
P 63 53 * pdif
W 60 39 66 56
S 3 V pdif P 937 P 938
P 57 42 * pdif
P 57 56 * pdif
W 54 39 60 59
S 3 V pdif P 939 P 940
P 52 40 * ptrans
P 52 45 * ptrans
W 49 37 55 48
S 3 V ptrans P 941 P 942
P 47 42 * pdif
P 47 44 * pdif
W 44 39 50 47
S 3 V pdif P 943 P 944
P 52 45 * poly
P 52 46 * poly
W 51 44 53 47
S 1 V poly P 945 P 946
P 54 50 * ptrans
P 54 58 * ptrans
W 53 49 55 59
S 1 V ptrans P 947 P 948
P 51 52 * pdif
P 51 56 * pdif
W 48 49 54 59
S 3 V pdif P 949 P 950
P 60 21 * ntrans
P 60 30 * ntrans
W 59 20 61 31
S 1 V ntrans P 951 P 952
P 60 39 * poly
P 60 40 * poly
W 59 38 61 41
S 1 V poly P 953 P 954
P 59 39 * poly
P 60 39 * poly
W 58 38 61 40
S 1 H poly P 955 P 956
P 60 30 * poly
P 60 31 * poly
W 59 29 61 32
S 1 V poly P 957 P 958
P 59 31 * poly
P 60 31 * poly
W 58 30 61 32
S 1 H poly P 959 P 960
P 37 38 * metal
P 37 54 * metal
W 36 37 38 55
S 1 V metal P 961 P 962
P 37 16 * metal
P 37 38 * metal
W 36 15 38 39
S 1 V metal P 963 P 964
P 37 38 * metal
P 43 38 * metal
W 36 37 44 39
S 1 H metal P 965 P 966
P 66 20 * ntrans
P 66 30 * ntrans
W 65 19 67 31
S 1 V ntrans P 967 P 968
P 69 22 * ndif
P 69 28 * ndif
W 66 19 72 31
S 3 V ndif P 969 P 970
P 59 35 * metal
P 59 39 * metal
W 58 34 60 40
S 1 V metal P 971 P 972
P 59 31 * metal
P 59 35 * metal
W 58 30 60 36
S 1 V metal P 973 P 974
P 51 35 * metal
P 59 35 * metal
W 50 34 60 36
S 1 H metal P 975 P 976
P 51 46 * metal
P 52 46 * metal
W 50 45 53 47
S 1 H metal P 977 P 978
P 51 46 * metal
P 51 53 * metal
W 50 45 52 54
S 1 V metal P 979 P 980
P 51 35 * metal
P 51 46 * metal
W 50 34 52 47
S 1 V metal P 981 P 982
P 51 24 * metal
P 51 35 * metal
W 50 23 52 36
S 1 V metal P 983 P 984
P 51 17 * metal
P 51 24 * metal
W 50 16 52 25
S 1 V metal P 985 P 986
P 51 24 * metal
P 52 24 * metal
W 50 23 53 25
S 1 H metal P 987 P 988
P 74 25 * ntrans
P 74 30 * ntrans
W 69 20 79 35
S 5 V ntrans P 989 P 990
P 79 14 * ndif
P 79 28 * ndif
W 76 11 82 31
S 3 V ndif P 991 P 992
P 82 17 * ntrans
P 82 30 * ntrans
W 81 16 83 31
S 1 V ntrans P 993 P 994
P 76 12 * ntrans
P 76 20 * ntrans
W 75 11 77 21
S 1 V ntrans P 995 P 996
P 85 19 * ndif
P 85 28 * ndif
W 82 16 88 31
S 3 V ndif P 997 P 998
P 73 14 * ndif
P 73 18 * ndif
W 70 11 76 21
S 3 V ndif P 999 P 1000
P 69 12 * metal
P 69 56 * metal
W 68 11 70 57 r1.mems_s
S 1 V metal P 1001 P 1002
P 85 23 * metal
P 85 58 * metal
W 84 22 86 59 r1.q
S 1 V metal P 1003 P 1004
P 82 38 * ptrans
P 82 58 * ptrans
W 81 37 83 59
S 1 V ptrans P 1005 P 1006
P 74 38 * ptrans
P 74 43 * ptrans
W 71 35 77 46
S 3 V ptrans P 1007 P 1008
P 76 48 * ptrans
P 76 56 * ptrans
W 75 47 77 57
S 1 V ptrans P 1009 P 1010
P 85 40 * pdif
P 85 56 * pdif
W 82 37 88 59
S 3 V pdif P 1011 P 1012
P 79 40 * pdif
P 79 56 * pdif
W 76 37 82 59
S 3 V pdif P 1013 P 1014
P 69 40 * pdif
P 69 42 * pdif
W 66 37 72 45
S 3 V pdif P 1015 P 1016
P 73 50 * pdif
P 73 54 * pdif
W 70 47 76 57
S 3 V pdif P 1017 P 1018
P 74 43 * poly
P 74 44 * poly
W 73 42 75 45
S 1 V poly P 1019 P 1020
P 73 44 * metal
P 73 51 * metal
W 72 43 74 52
S 1 V metal P 1021 P 1022
P 73 24 * metal
P 73 44 * metal
W 72 23 74 45
S 1 V metal P 1023 P 1024
P 73 17 * metal
P 73 24 * metal
W 72 16 74 25
S 1 V metal P 1025 P 1026
P 73 24 * metal
P 74 24 * metal
W 72 23 75 25
S 1 H metal P 1027 P 1028
P 73 44 * metal
P 74 44 * metal
W 72 43 75 45
S 1 H metal P 1029 P 1030
P 33 37 * poly
P 33 43 * poly
W 32 36 34 44
S 1 V poly P 1031 P 1032
P 33 5 * metal
P 33 65 * metal
W 32 4 34 66 r1.ck
S 1 V metal P 1033 P 1034
P 47 58 * poly
P 54 58 * poly
W 46 57 55 59
S 1 H poly P 1035 P 1036
P 47 12 * poly
P 54 12 * poly
W 46 11 55 13
S 1 H poly P 1037 P 1038
P 69 12 * poly
P 82 12 * poly
W 68 11 83 13
S 1 H poly P 1039 P 1040
P 82 12 * poly
P 82 17 * poly
W 81 11 83 18
S 1 V poly P 1041 P 1042
P 69 56 * poly
P 76 56 * poly
W 68 55 77 57
S 1 H poly P 1043 P 1044
P 76 56 * poly
P 76 58 * poly
W 75 55 77 59
S 1 V poly P 1045 P 1046
P 76 58 * poly
P 82 58 * poly
W 75 57 83 59
S 1 H poly P 1047 P 1048
P 65 30 * poly
P 66 30 * poly
W 64 29 67 31
S 1 H poly P 1049 P 1050
P 65 30 * poly
P 65 35 * poly
W 64 29 66 36
S 1 V poly P 1051 P 1052
P 43 38 * poly
P 45 38 * poly
W 42 37 46 39
S 1 H poly P 1053 P 1054
P 45 35 * poly
P 45 38 * poly
W 44 34 46 39
S 1 V poly P 1055 P 1056
P 45 35 * poly
P 65 35 * poly
W 44 34 66 36
S 1 H poly P 1057 P 1058
P 82 35 * poly
P 82 38 * poly
W 81 34 83 39
S 1 V poly P 1059 P 1060
P 82 30 * poly
P 82 35 * poly
W 81 29 83 36
S 1 V poly P 1061 P 1062
P 69 35 * poly
P 82 35 * poly
W 68 34 83 36
S 1 H poly P 1063 P 1064
P 33 29 * poly
P 44 29 * poly
W 32 28 45 30
S 1 H poly P 1065 P 1066
P 33 21 * poly
P 33 29 * poly
W 32 20 34 30
S 1 V poly P 1067 P 1068
P 64 62 * poly
P 85 62 * poly
W 63 61 86 63
S 1 H poly P 1069 P 1070
P 64 62 * metal
P 64 65 * metal
W 63 61 65 66
S 1 V metal P 1071 P 1072
P 11 5 * metal
P 11 13 * metal
W 9 3 13 15
S 2 V metal P 1073 P 1074
P 43 8 * poly
P 64 8 * poly
W 42 7 65 9
S 1 H poly P 1075 P 1076
P 43 8 * poly
P 43 9 * poly
W 42 7 44 10
S 1 V poly P 1077 P 1078
P 26 9 * poly
P 43 9 * poly
W 25 8 44 10
S 1 H poly P 1079 P 1080
P 85 58 * metal
P 85 62 * metal
W 83 56 87 64
S 2 V metal P 1081 P 1082
P 79 5 * metal
P 80 5 * metal
W 77 3 82 7
S 2 H metal P 1083 P 1084
P 79 5 * metal
P 79 26 * metal
W 77 3 81 28
S 2 V metal P 1085 P 1086
P 71 5 * metal
P 79 5 * metal
W 69 3 81 7
S 2 H metal P 1087 P 1088
P 57 5 * metal
P 57 26 * metal
W 55 3 59 28
S 2 V metal P 1089 P 1090
P 38 5 * metal
P 57 5 * metal
W 36 3 59 7
S 2 H metal P 1091 P 1092
P 57 5 * metal
P 59 5 * metal
W 55 3 61 7
S 2 H metal P 1093 P 1094
P 79 65 * metal
P 80 65 * metal
W 77 63 82 67
S 2 H metal P 1095 P 1096
P 79 41 * metal
P 79 65 * metal
W 77 39 81 67
S 2 V metal P 1097 P 1098
P 71 65 * metal
P 79 65 * metal
W 69 63 81 67
S 2 H metal P 1099 P 1100
P 57 44 * metal
P 57 65 * metal
W 55 42 59 67
S 2 V metal P 1101 P 1102
P 38 65 * metal
P 57 65 * metal
W 36 63 59 67
S 2 H metal P 1103 P 1104
P 57 65 * metal
P 59 65 * metal
W 55 63 61 67
S 2 H metal P 1105 P 1106
P 74 24 * poly
P 74 25 * poly
W 73 23 75 26
S 1 V poly P 1107 P 1108
P 64 5 * metal
P 64 8 * metal
W 63 4 65 9 r1.tin
S 1 V metal P 1109 P 1110
P 7 5 * metal
P 7 65 * metal
W 6 4 8 66
S 1 V metal P 1111 P 1112
P 5 23 * metal2
P 94 23 * metal2
W 3 21 96 25
S 2 H metal2 P 1113 P 1114
P 5 48 * metal2
P 11 48 * metal2
W 3 46 13 50
S 2 H metal2 P 1115 P 1116
P 85 48 * metal2
P 420 48 * metal2
W 83 46 422 50
S 2 H metal2 P 1117 P 1118
P 5 38 * metal2
P 177 38 * metal2
W 3 36 179 40
S 2 H metal2 P 1119 P 1120
P 168 23 * metal2
P 420 23 * metal2
W 166 21 422 25
S 2 H metal2 P 1121 P 1122
P 251 38 * metal2
P 420 38 * metal2
W 249 36 422 40
S 2 H metal2 P 1123 P 1124
P 36 56 * pdif
P 36 45 * pdif
W 34 43 38 58
S 2 V pdif P 1125 P 1126
P 30 56 * pdif
P 30 45 * pdif
W 28 43 32 58
S 2 V pdif P 1127 P 1128
P 48 44 * pdif
P 48 42 * pdif
W 46 40 50 46
S 2 V pdif P 1129 P 1130
P 56 45 * pdif
P 56 42 * pdif
W 54 40 58 47
S 2 V pdif P 1131 P 1132
P 70 42 * pdif
P 70 40 * pdif
W 68 38 72 44
S 2 V pdif P 1133 P 1134
P 78 43 * pdif
P 78 40 * pdif
W 76 38 80 45
S 2 V pdif P 1135 P 1136
P 113 56 * pdif
P 113 45 * pdif
W 111 43 115 58
S 2 V pdif P 1137 P 1138
P 119 56 * pdif
P 119 45 * pdif
W 117 43 121 58
S 2 V pdif P 1139 P 1140
P 131 44 * pdif
P 131 42 * pdif
W 129 40 133 46
S 2 V pdif P 1141 P 1142
P 139 45 * pdif
P 139 42 * pdif
W 137 40 141 47
S 2 V pdif P 1143 P 1144
P 153 42 * pdif
P 153 40 * pdif
W 151 38 155 44
S 2 V pdif P 1145 P 1146
P 161 43 * pdif
P 161 40 * pdif
W 159 38 163 45
S 2 V pdif P 1147 P 1148
P 196 56 * pdif
P 196 45 * pdif
W 194 43 198 58
S 2 V pdif P 1149 P 1150
P 202 56 * pdif
P 202 45 * pdif
W 200 43 204 58
S 2 V pdif P 1151 P 1152
P 214 44 * pdif
P 214 42 * pdif
W 212 40 216 46
S 2 V pdif P 1153 P 1154
P 222 45 * pdif
P 222 42 * pdif
W 220 40 224 47
S 2 V pdif P 1155 P 1156
P 236 42 * pdif
P 236 40 * pdif
W 234 38 238 44
S 2 V pdif P 1157 P 1158
P 244 43 * pdif
P 244 40 * pdif
W 242 38 246 45
S 2 V pdif P 1159 P 1160
P 202 18 * ndif
P 202 14 * ndif
W 200 12 204 20
S 2 V ndif P 1161 P 1162
P 196 19 * ndif
P 196 14 * ndif
W 194 12 198 21
S 2 V ndif P 1163 P 1164
P 119 18 * ndif
P 119 14 * ndif
W 117 12 121 20
S 2 V ndif P 1165 P 1166
P 113 19 * ndif
P 113 14 * ndif
W 111 12 115 21
S 2 V ndif P 1167 P 1168
P 30 19 * ndif
P 30 14 * ndif
W 28 12 32 21
S 2 V ndif P 1169 P 1170
P 36 18 * ndif
P 36 14 * ndif
W 34 12 38 20
S 2 V ndif P 1171 P 1172
E
