V ALLIANCE : 3
H amregtopn2_c,P,21/ 1/95
A 2,5,417,65
C 4,65,1,scanin,1,NORTH,ALU1
C 113,65,1,ck5,0,NORTH,ALU1
C 170,65,1,sum_o,1,NORTH,POLY
C 279,65,1,ck5,1,NORTH,ALU1
C 336,65,1,cout_o,1,NORTH,ALU1
C 353,65,1,st,1,NORTH,ALU1
C 8,5,1,scanin,0,SOUTH,ALU1
C 413,5,1,scanout,0,SOUTH,ALU1
C 393,65,1,t8,0,NORTH,ALU1
C 362,65,1,ck4,0,NORTH,ALU1
C 310,65,1,t6,0,NORTH,ALU1
C 270,65,1,st5,0,NORTH,ALU1
C 261,65,1,sd5,0,NORTH,ALU1
C 248,65,1,ck,1,NORTH,POLY
C 144,65,1,t3,0,NORTH,ALU1
C 104,65,1,st2,0,NORTH,ALU1
C 95,65,1,sd2,0,NORTH,ALU1
C 87,65,1,t2,0,NORTH,ALU1
C 61,65,1,t1,0,NORTH,ALU1
C 30,65,1,ck1,0,NORTH,ALU1
C 12,65,1,sd,1,NORTH,ALU1
C 344,5,1,st,0,SOUTH,ALU1
C 228,5,1,ck,0,SOUTH,ALU1
C 16,5,1,sd,0,SOUTH,ALU1
C 2,23,2,sum_in,0,WEST,ALU2
C 2,48,2,cout_in,0,WEST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 417,48,2,cout_o,0,EAST,ALU2
C 417,23,2,sum_o,0,EAST,ALU2
C 417,65,2,vdd,1,EAST,ALU2
C 417,5,2,vss,1,EAST,ALU2
R 417,23,ref_ref,sum_out
R 417,48,ref_ref,cout_out
R 16,33,ref_con,sd_ci
R 344,28,ref_con,st_ci
R 358,13,ref_con,ck_r
R 26,13,ref_con,ck_ci
R 413,18,ref_con,scanout_r
R 8,18,ref_con,scanin_l
R 123,53,ref_ref,r1.ri1n.nwell_28
R 289,53,ref_ref,r1.ri2n.nwell_28
S 276,14,276,19,2,*,DOWN,NDIF
S 282,14,282,18,2,*,DOWN,NDIF
S 365,15,391,15,2,*,LEFT,NDIF
S 365,21,391,21,2,*,RIGHT,NDIF
S 365,23,371,23,2,*,RIGHT,NDIF
S 365,29,371,29,2,*,LEFT,NDIF
S 401,17,401,26,2,*,DOWN,NDIF
S 407,17,407,26,2,*,DOWN,NDIF
S 348,42,351,42,2,*,RIGHT,PDIF
S 338,42,350,42,2,*,RIGHT,PDIF
S 338,48,351,48,2,*,LEFT,PDIF
S 338,50,391,50,2,*,RIGHT,PDIF
S 338,56,391,56,2,*,LEFT,PDIF
S 407,41,407,60,2,*,DOWN,PDIF
S 401,41,401,60,2,*,DOWN,PDIF
S 324,40,324,43,2,*,DOWN,PDIF
S 316,40,316,42,2,*,DOWN,PDIF
S 302,42,302,45,2,*,DOWN,PDIF
S 294,42,294,44,2,*,DOWN,PDIF
S 282,40,282,51,2,*,DOWN,PDIF
S 276,40,276,51,2,*,DOWN,PDIF
S 175,13,212,13,2,*,RIGHT,NDIF
S 175,19,212,19,2,*,RIGHT,NDIF
S 175,21,181,21,2,*,RIGHT,NDIF
S 175,27,181,27,2,*,LEFT,NDIF
S 172,42,185,42,2,*,LEFT,PDIF
S 172,48,185,48,2,*,RIGHT,PDIF
S 172,50,247,50,2,*,RIGHT,PDIF
S 172,56,247,56,2,*,LEFT,PDIF
S 158,40,158,42,2,*,DOWN,PDIF
S 150,40,150,42,2,*,DOWN,PDIF
S 136,42,136,44,2,*,DOWN,PDIF
S 128,42,128,44,2,*,DOWN,PDIF
S 116,40,116,51,2,*,DOWN,PDIF
S 110,40,110,51,2,*,DOWN,PDIF
S 116,14,116,18,2,*,DOWN,NDIF
S 110,14,110,19,2,*,DOWN,NDIF
S 75,42,75,60,2,*,DOWN,PDIF
S 69,41,69,60,2,*,DOWN,PDIF
S 75,17,75,26,2,*,DOWN,NDIF
S 69,17,69,26,2,*,DOWN,NDIF
S 33,15,59,15,2,*,LEFT,NDIF
S 33,21,59,21,2,*,RIGHT,NDIF
S 33,23,39,23,2,*,RIGHT,NDIF
S 33,29,39,29,2,*,LEFT,NDIF
S 6,42,19,42,2,*,RIGHT,PDIF
S 6,48,19,48,2,*,RIGHT,PDIF
S 6,50,59,50,2,*,RIGHT,PDIF
S 6,56,59,56,2,*,LEFT,PDIF
S 8,5,8,18,1,*,UP,ALU1
S 413,5,413,18,1,*,UP,ALU1
S 279,37,279,65,1,*,UP,ALU1
S 279,29,279,37,1,ck2,UP,ALU1
S 21,31,21,41,1,*,UP,ALU1
S 21,18,21,31,1,*,UP,POLY
S 21,18,31,18,1,*,RIGHT,POLY
S 331,59,336,59,1,*,RIGHT,ALU1
S 331,53,331,59,1,*,UP,ALU1
S 384,41,393,41,1,*,RIGHT,POLY
S 368,41,384,41,1,*,RIGHT,ALU1
S 350,18,350,41,2,*,UP,ALU1
S 350,18,363,18,1,*,RIGHT,POLY
S 165,62,170,62,1,*,RIGHT,POLY
S 165,53,165,62,1,*,UP,ALU1
S 183,24,187,24,1,*,RIGHT,POLY
S 228,18,234,18,3,*,RIGHT,PTIE
S 229,28,234,28,3,*,RIGHT,PTIE
S 234,18,234,28,3,*,UP,PTIE
S 250,13,250,28,3,*,UP,PTIE
S 243,5,257,5,2,*,RIGHT,ALU1
S 250,5,250,28,2,*,UP,ALU1
S 228,28,234,28,1,*,RIGHT,ALU1
S 234,23,234,28,1,*,UP,ALU1
S 228,18,234,18,1,*,RIGHT,ALU1
S 234,5,234,23,2,*,UP,ALU1
S 176,28,180,28,2,*,RIGHT,ALU1
S 36,41,61,41,1,*,RIGHT,POLY
S 2,48,85,48,2,*,RIGHT,ALU2
S 2,23,85,23,2,*,RIGHT,ALU2
S 40,14,58,14,2,*,RIGHT,ALU1
S 35,22,54,22,2,*,RIGHT,ALU1
S 26,13,26,26,1,*,UP,ALU1
S 34,30,38,30,2,*,RIGHT,ALU1
S 36,30,36,41,2,*,UP,ALU1
S 18,41,36,41,2,*,RIGHT,ALU1
S 26,26,31,26,1,*,RIGHT,POLY
S 26,26,26,45,1,*,UP,POLY
S 21,45,26,45,1,*,RIGHT,POLY
S 12,41,18,41,2,*,RIGHT,ALU1
S 12,45,12,65,1,*,UP,ALU1
S 8,33,16,33,1,*,RIGHT,ALU1
S 8,33,8,45,1,*,UP,ALU1
S 8,45,12,45,1,*,RIGHT,ALU1
S 58,14,58,57,1,*,UP,ALU1
S 33,14,59,14,3,*,RIGHT,NDIF
S 33,22,59,22,3,*,RIGHT,NDIF
S 33,30,39,30,3,*,RIGHT,NDIF
S 61,18,61,53,1,*,UP,POLY
S 68,32,87,32,1,*,RIGHT,ALU1
S 31,18,61,18,1,*,RIGHT,NTRANS
S 31,26,41,26,1,*,RIGHT,NTRANS
S 68,18,68,58,2,*,UP,ALU1
S 72,28,72,39,1,*,UP,POLY
S 68,17,68,26,3,*,UP,NDIF
S 76,17,76,26,3,*,UP,NDIF
S 72,15,72,28,1,*,UP,NTRANS
S 61,62,72,62,1,*,RIGHT,POLY
S 68,41,68,60,3,*,UP,PDIF
S 76,41,76,60,3,*,UP,PDIF
S 72,39,72,62,1,*,UP,PTRANS
S 16,49,53,49,2,*,RIGHT,ALU1
S 16,57,48,57,2,*,RIGHT,ALU1
S 4,24,8,24,1,*,RIGHT,ALU1
S 8,18,8,24,1,*,UP,ALU1
S 6,41,19,41,3,*,RIGHT,PDIF
S 4,45,21,45,1,*,RIGHT,PTRANS
S 6,49,59,49,3,*,RIGHT,PDIF
S 6,57,59,57,3,*,RIGHT,PDIF
S 4,53,61,53,1,*,RIGHT,PTRANS
S 30,57,30,65,1,*,UP,ALU1
S 26,13,85,13,2,*,RIGHT,ALU2
S 4,24,4,65,1,*,UP,ALU1
S 68,65,76,65,2,*,RIGHT,ALU1
S 76,42,76,65,2,*,UP,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 54,65,56,65,2,*,RIGHT,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 53,49,53,65,2,*,UP,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 35,5,35,22,2,*,UP,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 76,5,76,25,2,*,UP,ALU1
S 76,5,77,5,2,*,RIGHT,ALU1
S 61,62,61,65,1,r1.bi1n.tin,UP,ALU1
S 16,5,16,33,1,r1.bi1n.sd,UP,ALU1
S 12,65,16,65,1,r1.bi1n.sd,RIGHT,ALU1
S 8,49,8,65,2,*,UP,ALU1
S 2,5,85,5,8,*,RIGHT,ALU2
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,53,85,53,28,*,RIGHT,NWELL
S 165,23,168,23,2,*,RIGHT,ALU2
S 85,23,91,23,2,*,RIGHT,ALU2
S 85,48,168,48,2,*,RIGHT,ALU2
S 113,58,118,58,1,*,RIGHT,ALU1
S 85,13,168,13,2,*,RIGHT,ALU2
S 118,58,168,58,2,*,RIGHT,ALU2
S 113,37,113,38,1,*,UP,POLY
S 87,32,87,65,1,*,UP,ALU1
S 106,62,144,62,1,*,RIGHT,POLY
S 106,59,106,62,1,*,UP,POLY
S 154,24,154,25,1,*,UP,POLY
S 151,65,159,65,2,*,RIGHT,ALU1
S 159,41,159,65,2,*,UP,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 137,65,139,65,2,*,RIGHT,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 137,44,137,65,2,*,UP,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 137,5,137,26,2,*,UP,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 159,5,159,26,2,*,UP,ALU1
S 159,5,160,5,2,*,RIGHT,ALU1
S 91,5,91,13,2,*,UP,ALU1
S 144,62,144,65,1,r1.ri1n.tin,UP,ALU1
S 113,21,113,29,1,*,UP,POLY
S 113,29,124,29,1,*,RIGHT,POLY
S 149,35,162,35,1,*,RIGHT,POLY
S 162,30,162,35,1,*,UP,POLY
S 162,35,162,38,1,*,UP,POLY
S 125,35,145,35,1,*,RIGHT,POLY
S 125,35,125,38,1,*,UP,POLY
S 123,38,125,38,1,*,RIGHT,POLY
S 145,30,145,35,1,*,UP,POLY
S 145,30,146,30,1,*,RIGHT,POLY
S 156,58,162,58,1,*,RIGHT,POLY
S 156,56,156,58,1,*,UP,POLY
S 149,56,156,56,1,*,RIGHT,POLY
S 162,12,162,17,1,*,UP,POLY
S 149,12,162,12,1,*,RIGHT,POLY
S 127,12,134,12,1,*,RIGHT,POLY
S 127,58,134,58,1,*,RIGHT,POLY
S 113,29,113,65,1,r1.ri1n.ck,UP,ALU1
S 153,44,154,44,1,*,RIGHT,ALU1
S 153,24,154,24,1,*,RIGHT,ALU1
S 153,17,153,24,1,*,UP,ALU1
S 153,24,153,44,1,*,UP,ALU1
S 153,44,153,51,1,*,UP,ALU1
S 154,43,154,44,1,*,UP,POLY
S 153,50,153,54,3,*,UP,PDIF
S 149,40,149,42,3,*,UP,PDIF
S 159,40,159,56,3,*,UP,PDIF
S 165,40,165,56,3,*,UP,PDIF
S 156,48,156,56,1,*,UP,PTRANS
S 154,38,154,43,3,*,UP,PTRANS
S 162,38,162,58,1,*,UP,PTRANS
S 165,23,165,53,1,r1.ri1n.q,UP,ALU1
S 149,12,149,56,1,r1.ri1n.mems_s,UP,ALU1
S 153,14,153,18,3,*,UP,NDIF
S 165,19,165,28,3,*,UP,NDIF
S 156,12,156,20,1,*,UP,NTRANS
S 162,17,162,30,1,*,UP,NTRANS
S 159,14,159,28,3,*,UP,NDIF
S 154,25,154,30,5,*,UP,NTRANS
S 131,24,132,24,1,*,RIGHT,ALU1
S 131,17,131,24,1,*,UP,ALU1
S 131,24,131,35,1,*,UP,ALU1
S 131,35,131,46,1,*,UP,ALU1
S 131,46,131,53,1,*,UP,ALU1
S 131,46,132,46,1,*,RIGHT,ALU1
S 131,35,139,35,1,*,RIGHT,ALU1
S 139,31,139,35,1,*,UP,ALU1
S 139,35,139,39,1,*,UP,ALU1
S 149,22,149,28,3,*,UP,NDIF
S 146,20,146,30,1,*,UP,NTRANS
S 117,38,123,38,1,*,RIGHT,ALU1
S 117,16,117,38,1,*,UP,ALU1
S 117,38,117,50,1,*,UP,ALU1
S 139,31,140,31,1,*,RIGHT,POLY
S 140,30,140,31,1,*,UP,POLY
S 139,39,140,39,1,*,RIGHT,POLY
S 140,39,140,40,1,*,UP,POLY
S 140,21,140,30,1,*,UP,NTRANS
S 131,52,131,56,3,*,UP,PDIF
S 134,50,134,58,1,*,UP,PTRANS
S 132,45,132,46,1,*,UP,POLY
S 127,42,127,44,3,*,UP,PDIF
S 132,40,132,45,3,*,UP,PTRANS
S 137,42,137,56,3,*,UP,PDIF
S 143,42,143,53,3,*,UP,PDIF
S 143,26,143,51,1,*,UP,ALU1
S 127,12,127,58,1,r1.ri1n.memm_s,UP,ALU1
S 131,14,131,18,3,*,UP,NDIF
S 134,12,134,20,1,*,UP,NTRANS
S 132,24,132,25,1,*,UP,POLY
S 140,40,140,55,1,*,UP,PTRANS
S 100,33,121,33,1,*,RIGHT,POLY
S 143,22,143,28,3,*,UP,NDIF
S 127,22,127,28,3,*,UP,NDIF
S 137,14,137,28,3,*,UP,NDIF
S 121,22,121,27,3,*,UP,NDIF
S 124,19,124,29,1,*,UP,NTRANS
S 132,25,132,30,5,*,UP,NTRANS
S 121,25,121,33,1,*,UP,ALU1
S 108,22,108,37,1,*,UP,ALU1
S 106,21,106,22,1,*,UP,POLY
S 106,22,108,22,1,*,RIGHT,POLY
S 106,37,108,37,1,*,RIGHT,POLY
S 106,37,106,38,1,*,UP,POLY
S 103,5,103,9,1,*,UP,POLY
S 117,14,117,18,3,*,UP,NDIF
S 113,12,113,21,1,*,UP,NTRANS
S 117,40,117,51,3,*,UP,PDIF
S 113,38,113,53,1,*,UP,PTRANS
S 100,12,100,53,1,r1.ri1n.o,UP,ALU1
S 95,5,96,5,1,r1.ri1n.sd,RIGHT,ALU1
S 95,5,95,65,1,r1.ri1n.sd,UP,ALU1
S 95,65,99,65,1,r1.ri1n.sd,RIGHT,ALU1
S 103,5,104,5,1,r1.ri1n.st,RIGHT,ALU1
S 99,60,104,60,1,r1.ri1n.st,RIGHT,ALU1
S 104,60,104,65,1,r1.ri1n.st,UP,ALU1
S 104,5,104,60,1,r1.ri1n.st,UP,ALU1
S 99,59,99,60,1,*,UP,POLY
S 97,59,99,59,1,*,RIGHT,POLY
S 91,23,91,28,1,r1.ri1n.d,UP,ALU1
S 99,65,103,65,1,*,RIGHT,POLY
S 103,59,103,65,1,*,UP,POLY
S 96,5,97,5,1,*,RIGHT,POLY
S 97,5,97,9,1,*,UP,POLY
S 109,42,109,65,2,*,UP,ALU1
S 91,53,91,65,2,*,UP,ALU1
S 91,28,94,28,3,*,RIGHT,POLY
S 94,21,94,28,1,*,UP,POLY
S 94,28,94,38,1,*,UP,POLY
S 109,5,109,17,2,*,UP,ALU1
S 85,5,168,5,8,*,RIGHT,ALU2
S 85,65,168,65,6,*,RIGHT,ALU2
S 85,53,168,53,28,*,RIGHT,NWELL
S 100,11,100,19,3,*,UP,NDIF
S 91,40,91,57,3,*,UP,PDIF
S 109,40,109,57,3,*,UP,PDIF
S 91,11,91,19,3,*,UP,NDIF
S 94,9,94,21,1,*,UP,NTRANS
S 97,9,97,21,1,*,UP,NTRANS
S 103,9,103,21,1,*,UP,NTRANS
S 106,9,106,21,1,*,UP,NTRANS
S 109,11,109,19,3,*,UP,NDIF
S 100,40,100,57,3,*,UP,PDIF
S 106,38,106,59,1,*,UP,PTRANS
S 103,38,103,59,1,*,UP,PTRANS
S 97,38,97,59,1,*,UP,PTRANS
S 94,38,94,59,1,*,UP,PTRANS
S 168,48,251,48,2,*,RIGHT,ALU2
S 168,23,251,23,2,*,RIGHT,ALU2
S 170,24,173,24,1,*,RIGHT,POLY
S 170,62,170,65,1,*,UP,POLY
S 248,63,248,65,1,*,UP,POLY
S 195,24,196,24,1,*,RIGHT,POLY
S 168,58,251,58,2,ckbarbar,RIGHT,ALU2
S 248,34,248,63,1,*,UP,ALU1
S 239,34,248,34,1,*,RIGHT,ALU1
S 200,20,220,20,2,*,RIGHT,ALU1
S 175,20,189,20,2,*,RIGHT,ALU1
S 181,58,236,58,2,*,RIGHT,ALU1
S 174,49,190,49,2,*,RIGHT,ALU1
S 196,24,196,45,1,*,UP,POLY
S 195,13,195,24,1,*,UP,ALU1
S 196,45,196,58,1,*,UP,ALU1
S 180,13,209,13,2,*,RIGHT,ALU1
S 202,49,242,49,2,*,RIGHT,ALU1
S 187,34,239,34,1,ck,RIGHT,ALU1
S 249,41,249,53,1,*,UP,POLY
S 240,41,249,41,1,*,RIGHT,POLY
S 182,41,240,41,1,*,RIGHT,ALU1
S 214,16,214,28,1,*,UP,POLY
S 176,28,214,28,1,*,RIGHT,ALU1
S 174,41,182,41,2,*,RIGHT,ALU1
S 178,28,178,41,2,ckbar,UP,ALU1
S 172,41,185,41,3,*,RIGHT,PDIF
S 170,24,170,45,1,ck,UP,POLY
S 187,24,187,45,1,*,UP,POLY
S 239,13,239,34,1,*,UP,ALU1
S 175,28,181,28,3,*,RIGHT,NDIF
S 175,12,212,12,3,*,RIGHT,NDIF
S 175,20,212,20,3,*,RIGHT,NDIF
S 173,24,183,24,1,*,RIGHT,NTRANS
S 173,16,214,16,1,*,RIGHT,NTRANS
S 168,13,251,13,2,*,RIGHT,ALU2
S 172,49,247,49,3,*,RIGHT,PDIF
S 170,45,187,45,1,*,RIGHT,PTRANS
S 172,58,247,58,5,*,RIGHT,PDIF
S 170,53,249,53,1,*,RIGHT,PTRANS
S 234,65,242,65,2,*,RIGHT,ALU1
S 242,49,242,65,2,*,UP,ALU1
S 242,65,243,65,2,*,RIGHT,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 220,5,220,20,2,*,UP,ALU1
S 234,5,242,5,2,*,RIGHT,ALU1
S 242,5,243,5,2,*,RIGHT,ALU1
S 175,5,175,20,2,*,UP,ALU1
S 228,5,228,13,1,r1.bi2n.ck,UP,ALU1
S 175,49,175,65,2,*,UP,ALU1
S 168,5,251,5,8,*,RIGHT,ALU2
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,53,251,53,28,*,RIGHT,NWELL
S 251,23,334,23,2,*,RIGHT,ALU2
S 331,48,334,48,2,*,RIGHT,ALU2
S 251,48,257,48,2,*,RIGHT,ALU2
S 251,13,358,13,2,*,RIGHT,ALU2
S 251,58,285,58,2,ckbuf,RIGHT,ALU2
S 279,58,285,58,1,*,RIGHT,ALU1
S 279,37,279,38,1,*,UP,POLY
S 272,62,310,62,1,*,RIGHT,POLY
S 272,59,272,62,1,*,UP,POLY
S 320,24,320,25,1,*,UP,POLY
S 317,65,325,65,2,*,RIGHT,ALU1
S 325,41,325,65,2,*,UP,ALU1
S 325,65,326,65,2,*,RIGHT,ALU1
S 303,65,305,65,2,*,RIGHT,ALU1
S 284,65,303,65,2,*,RIGHT,ALU1
S 303,44,303,65,2,*,UP,ALU1
S 303,5,305,5,2,*,RIGHT,ALU1
S 284,5,303,5,2,*,RIGHT,ALU1
S 303,5,303,26,2,*,UP,ALU1
S 317,5,325,5,2,*,RIGHT,ALU1
S 325,5,325,26,2,*,UP,ALU1
S 325,5,326,5,2,*,RIGHT,ALU1
S 257,5,257,13,2,*,UP,ALU1
S 310,62,310,65,1,r1.ri2n.tin,UP,ALU1
S 279,21,279,29,1,*,UP,POLY
S 279,29,290,29,1,*,RIGHT,POLY
S 315,35,328,35,1,*,RIGHT,POLY
S 328,30,328,35,1,*,UP,POLY
S 328,35,328,38,1,*,UP,POLY
S 291,35,311,35,1,*,RIGHT,POLY
S 291,35,291,38,1,*,UP,POLY
S 289,38,291,38,1,*,RIGHT,POLY
S 311,30,311,35,1,*,UP,POLY
S 311,30,312,30,1,*,RIGHT,POLY
S 322,58,328,58,1,*,RIGHT,POLY
S 322,56,322,58,1,*,UP,POLY
S 315,56,322,56,1,*,RIGHT,POLY
S 328,12,328,17,1,*,UP,POLY
S 315,12,328,12,1,*,RIGHT,POLY
S 293,12,300,12,1,*,RIGHT,POLY
S 293,58,300,58,1,*,RIGHT,POLY
S 319,44,320,44,1,*,RIGHT,ALU1
S 319,24,320,24,1,*,RIGHT,ALU1
S 319,17,319,24,1,*,UP,ALU1
S 319,24,319,44,1,*,UP,ALU1
S 319,44,319,51,1,*,UP,ALU1
S 320,43,320,44,1,*,UP,POLY
S 319,50,319,54,3,*,UP,PDIF
S 315,40,315,42,3,*,UP,PDIF
S 325,40,325,56,3,*,UP,PDIF
S 331,40,331,56,3,*,UP,PDIF
S 322,48,322,56,1,*,UP,PTRANS
S 320,38,320,43,3,*,UP,PTRANS
S 328,38,328,58,1,*,UP,PTRANS
S 331,23,331,53,1,r1.ri2n.q,UP,ALU1
S 315,12,315,56,1,r1.ri2n.mems_s,UP,ALU1
S 319,14,319,18,3,*,UP,NDIF
S 331,19,331,28,3,*,UP,NDIF
S 322,12,322,20,1,*,UP,NTRANS
S 328,17,328,30,1,*,UP,NTRANS
S 325,14,325,28,3,*,UP,NDIF
S 320,25,320,30,5,*,UP,NTRANS
S 297,24,298,24,1,*,RIGHT,ALU1
S 297,17,297,24,1,*,UP,ALU1
S 297,24,297,35,1,*,UP,ALU1
S 297,35,297,46,1,*,UP,ALU1
S 297,46,297,53,1,*,UP,ALU1
S 297,46,298,46,1,*,RIGHT,ALU1
S 297,35,305,35,1,*,RIGHT,ALU1
S 305,31,305,35,1,*,UP,ALU1
S 305,35,305,39,1,*,UP,ALU1
S 315,22,315,28,3,*,UP,NDIF
S 312,20,312,30,1,*,UP,NTRANS
S 283,38,289,38,1,ck2bar,RIGHT,ALU1
S 283,16,283,38,1,ck2bar,UP,ALU1
S 283,38,283,48,1,*,UP,ALU1
S 305,31,306,31,1,*,RIGHT,POLY
S 306,30,306,31,1,*,UP,POLY
S 305,39,306,39,1,*,RIGHT,POLY
S 306,39,306,40,1,*,UP,POLY
S 306,21,306,30,1,*,UP,NTRANS
S 297,52,297,56,3,*,UP,PDIF
S 300,50,300,58,1,*,UP,PTRANS
S 298,45,298,46,1,*,UP,POLY
S 293,42,293,44,3,*,UP,PDIF
S 298,40,298,45,3,*,UP,PTRANS
S 303,42,303,56,3,*,UP,PDIF
S 309,42,309,53,3,*,UP,PDIF
S 309,26,309,51,1,*,UP,ALU1
S 293,12,293,58,1,r1.ri2n.memm_s,UP,ALU1
S 297,14,297,18,3,*,UP,NDIF
S 300,12,300,20,1,*,UP,NTRANS
S 298,24,298,25,1,*,UP,POLY
S 306,40,306,55,1,*,UP,PTRANS
S 266,33,287,33,1,*,RIGHT,POLY
S 309,22,309,28,3,*,UP,NDIF
S 293,22,293,28,3,*,UP,NDIF
S 303,14,303,28,3,*,UP,NDIF
S 287,22,287,27,3,*,UP,NDIF
S 290,19,290,29,1,*,UP,NTRANS
S 298,25,298,30,5,*,UP,NTRANS
S 287,25,287,33,1,*,UP,ALU1
S 274,22,274,37,1,*,UP,ALU1
S 272,21,272,22,1,*,UP,POLY
S 272,22,274,22,1,*,RIGHT,POLY
S 272,37,274,37,1,*,RIGHT,POLY
S 272,37,272,38,1,*,UP,POLY
S 269,5,269,9,1,*,UP,POLY
S 283,14,283,18,3,*,UP,NDIF
S 279,12,279,21,1,*,UP,NTRANS
S 283,40,283,51,3,*,UP,PDIF
S 279,38,279,53,1,*,UP,PTRANS
S 266,12,266,53,1,r1.ri2n.o,UP,ALU1
S 261,5,262,5,1,r1.ri2n.sd,RIGHT,ALU1
S 261,5,261,65,1,r1.ri2n.sd,UP,ALU1
S 261,65,265,65,1,r1.ri2n.sd,RIGHT,ALU1
S 269,5,270,5,1,r1.ri2n.st,RIGHT,ALU1
S 265,60,270,60,1,r1.ri2n.st,RIGHT,ALU1
S 270,60,270,65,1,r1.ri2n.st,UP,ALU1
S 270,5,270,60,1,r1.ri2n.st,UP,ALU1
S 265,59,265,60,1,*,UP,POLY
S 263,59,265,59,1,*,RIGHT,POLY
S 257,28,257,48,1,r1.ri2n.d,UP,ALU1
S 265,65,269,65,1,*,RIGHT,POLY
S 269,59,269,65,1,*,UP,POLY
S 262,5,263,5,1,*,RIGHT,POLY
S 263,5,263,9,1,*,UP,POLY
S 275,42,275,65,2,*,UP,ALU1
S 257,53,257,65,2,*,UP,ALU1
S 257,28,260,28,3,*,RIGHT,POLY
S 260,21,260,28,1,*,UP,POLY
S 260,28,260,38,1,*,UP,POLY
S 275,5,275,17,2,*,UP,ALU1
S 251,5,334,5,8,*,RIGHT,ALU2
S 251,65,334,65,6,*,RIGHT,ALU2
S 251,53,334,53,28,*,RIGHT,NWELL
S 266,11,266,19,3,*,UP,NDIF
S 257,40,257,57,3,*,UP,PDIF
S 275,40,275,57,3,*,UP,PDIF
S 257,11,257,19,3,*,UP,NDIF
S 260,9,260,21,1,*,UP,NTRANS
S 263,9,263,21,1,*,UP,NTRANS
S 269,9,269,21,1,*,UP,NTRANS
S 272,9,272,21,1,*,UP,NTRANS
S 275,11,275,19,3,*,UP,NDIF
S 266,40,266,57,3,*,UP,PDIF
S 272,38,272,59,1,*,UP,PTRANS
S 269,38,269,59,1,*,UP,PTRANS
S 263,38,263,59,1,*,UP,PTRANS
S 260,38,260,59,1,*,UP,PTRANS
S 334,23,417,23,2,*,RIGHT,ALU2
S 334,48,417,48,2,*,RIGHT,ALU2
S 353,61,353,65,1,*,UP,ALU1
S 372,14,390,14,2,*,RIGHT,ALU1
S 367,22,386,22,2,*,RIGHT,ALU1
S 358,13,358,26,1,*,UP,ALU1
S 366,30,370,30,2,*,RIGHT,ALU1
S 368,30,368,41,2,*,UP,ALU1
S 350,41,368,41,1,*,RIGHT,ALU1
S 358,26,363,26,1,*,RIGHT,POLY
S 358,26,358,45,1,*,UP,POLY
S 353,45,358,45,1,*,RIGHT,POLY
S 344,41,350,41,2,*,RIGHT,ALU1
S 344,45,344,61,1,*,UP,ALU1
S 340,36,344,36,1,*,RIGHT,ALU1
S 340,36,340,45,1,*,UP,ALU1
S 340,45,344,45,1,*,RIGHT,ALU1
S 390,14,390,57,1,*,UP,ALU1
S 365,14,391,14,3,*,RIGHT,NDIF
S 365,22,391,22,3,*,RIGHT,NDIF
S 365,30,371,30,3,*,RIGHT,NDIF
S 393,18,393,53,1,*,UP,POLY
S 413,18,413,32,1,*,UP,ALU1
S 400,32,413,32,1,*,RIGHT,ALU1
S 363,18,393,18,1,*,RIGHT,NTRANS
S 363,26,373,26,1,*,RIGHT,NTRANS
S 400,18,400,58,2,*,UP,ALU1
S 404,28,404,39,1,*,UP,POLY
S 400,17,400,26,3,*,UP,NDIF
S 408,17,408,26,3,*,UP,NDIF
S 404,15,404,28,1,*,UP,NTRANS
S 393,62,404,62,1,*,RIGHT,POLY
S 400,41,400,60,3,*,UP,PDIF
S 408,41,408,60,3,*,UP,PDIF
S 404,39,404,62,1,*,UP,PTRANS
S 348,49,385,49,2,*,RIGHT,ALU1
S 348,57,380,57,2,*,RIGHT,ALU1
S 338,41,351,41,3,*,RIGHT,PDIF
S 336,45,353,45,1,*,RIGHT,PTRANS
S 338,49,391,49,3,*,RIGHT,PDIF
S 338,57,391,57,3,*,RIGHT,PDIF
S 336,53,393,53,1,*,RIGHT,PTRANS
S 362,57,362,65,1,*,UP,ALU1
S 336,59,336,65,1,*,UP,ALU1
S 400,65,408,65,2,*,RIGHT,ALU1
S 408,42,408,65,2,*,UP,ALU1
S 408,65,409,65,2,*,RIGHT,ALU1
S 386,65,388,65,2,*,RIGHT,ALU1
S 367,65,386,65,2,*,RIGHT,ALU1
S 385,49,385,65,2,*,UP,ALU1
S 386,5,388,5,2,*,RIGHT,ALU1
S 367,5,386,5,2,*,RIGHT,ALU1
S 367,5,367,22,2,*,UP,ALU1
S 399,5,407,5,2,*,RIGHT,ALU1
S 408,5,408,25,2,*,UP,ALU1
S 407,5,408,5,2,*,RIGHT,ALU1
S 393,62,393,65,1,r1.bi3n.tin,UP,ALU1
S 344,5,344,36,1,r1.bi3n.sd,UP,ALU1
S 344,61,353,61,1,r1.bi3n.sd,RIGHT,ALU1
S 340,49,340,65,2,*,UP,ALU1
S 334,5,417,5,8,*,RIGHT,ALU2
S 334,65,417,65,6,*,RIGHT,ALU2
S 334,53,417,53,28,*,RIGHT,NWELL
V 38,65,CONT_BODY_N
V 44,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 74,65,CONT_BODY_N
V 16,33,CONT_VIA
V 344,28,CONT_VIA
V 21,31,CONT_POLY
V 384,41,CONT_POLY
V 350,18,CONT_POLY
V 250,28,CONT_BODY_P
V 250,23,CONT_BODY_P
V 250,18,CONT_BODY_P
V 250,13,CONT_BODY_P
V 228,28,CONT_BODY_P
V 234,28,CONT_BODY_P
V 234,23,CONT_BODY_P
V 228,18,CONT_BODY_P
V 234,18,CONT_BODY_P
V 250,5,CONT_VIA
V 36,41,CONT_POLY
V 58,14,CONT_DIF_N
V 53,14,CONT_DIF_N
V 48,14,CONT_DIF_N
V 44,14,CONT_DIF_N
V 40,14,CONT_DIF_N
V 54,22,CONT_DIF_N
V 49,22,CONT_DIF_N
V 44,22,CONT_DIF_N
V 40,22,CONT_DIF_N
V 35,22,CONT_DIF_N
V 26,26,CONT_POLY
V 26,13,CONT_VIA
V 38,30,CONT_DIF_N
V 34,30,CONT_DIF_N
V 12,41,CONT_DIF_P
V 18,41,CONT_DIF_P
V 58,57,CONT_DIF_P
V 53,49,CONT_DIF_P
V 68,18,CONT_DIF_N
V 68,25,CONT_DIF_N
V 76,25,CONT_DIF_N
V 76,18,CONT_DIF_N
V 61,62,CONT_POLY
V 68,58,CONT_DIF_P
V 68,54,CONT_DIF_P
V 68,50,CONT_DIF_P
V 68,46,CONT_DIF_P
V 68,42,CONT_DIF_P
V 76,58,CONT_DIF_P
V 76,54,CONT_DIF_P
V 76,50,CONT_DIF_P
V 76,46,CONT_DIF_P
V 76,42,CONT_DIF_P
V 48,49,CONT_DIF_P
V 44,49,CONT_DIF_P
V 40,49,CONT_DIF_P
V 36,49,CONT_DIF_P
V 32,49,CONT_DIF_P
V 28,49,CONT_DIF_P
V 24,49,CONT_DIF_P
V 20,49,CONT_DIF_P
V 16,49,CONT_DIF_P
V 48,57,CONT_DIF_P
V 44,57,CONT_DIF_P
V 40,57,CONT_DIF_P
V 36,57,CONT_DIF_P
V 32,57,CONT_DIF_P
V 16,57,CONT_DIF_P
V 20,57,CONT_DIF_P
V 24,57,CONT_DIF_P
V 28,57,CONT_DIF_P
V 8,49,CONT_DIF_P
V 8,18,CONT_VIA
V 56,5,CONT_BODY_P
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 53,5,CONT_VIA
V 53,65,CONT_VIA
V 77,5,CONT_VIA
V 77,65,CONT_VIA
V 35,65,CONT_VIA
V 68,65,CONT_VIA
V 47,65,CONT_VIA
V 41,65,CONT_VIA
V 71,5,CONT_VIA
V 35,5,CONT_VIA
V 47,5,CONT_VIA
V 41,5,CONT_VIA
V 74,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 165,23,CONT_VIA
V 91,23,CONT_VIA
V 118,58,CONT_VIA
V 139,5,CONT_BODY_P
V 91,28,CONT_POLY
V 103,5,CONT_POLY
V 109,5,CONT_VIA
V 91,53,CONT_DIF_P
V 100,43,CONT_DIF_P
V 109,51,CONT_DIF_P
V 91,13,CONT_DIF_N
V 109,17,CONT_DIF_N
V 100,17,CONT_DIF_N
V 100,53,CONT_DIF_P
V 91,5,CONT_VIA
V 91,65,CONT_VIA
V 109,65,CONT_VIA
V 91,62,CONT_BODY_N
V 96,5,CONT_POLY
V 99,65,CONT_POLY
V 109,13,CONT_DIF_N
V 100,12,CONT_DIF_N
V 100,48,CONT_DIF_P
V 99,60,CONT_POLY
V 109,42,CONT_DIF_P
V 109,46,CONT_DIF_P
V 117,43,CONT_DIF_P
V 117,50,CONT_DIF_P
V 113,37,CONT_POLY
V 108,22,CONT_POLY
V 108,37,CONT_POLY
V 100,33,CONT_POLY
V 117,16,CONT_DIF_N
V 121,33,CONT_POLY
V 121,25,CONT_DIF_N
V 127,25,CONT_DIF_N
V 137,26,CONT_DIF_N
V 143,26,CONT_DIF_N
V 132,24,CONT_POLY
V 137,21,CONT_DIF_N
V 137,15,CONT_DIF_N
V 131,17,CONT_DIF_N
V 136,5,CONT_VIA
V 127,12,CONT_POLY
V 132,46,CONT_POLY
V 127,58,CONT_POLY
V 127,43,CONT_DIF_P
V 131,53,CONT_DIF_P
V 137,55,CONT_DIF_P
V 137,49,CONT_DIF_P
V 137,44,CONT_DIF_P
V 143,44,CONT_DIF_P
V 143,51,CONT_DIF_P
V 136,65,CONT_VIA
V 139,39,CONT_POLY
V 139,31,CONT_POLY
V 123,38,CONT_POLY
V 149,25,CONT_DIF_N
V 153,17,CONT_DIF_N
V 159,15,CONT_DIF_N
V 159,21,CONT_DIF_N
V 159,26,CONT_DIF_N
V 165,28,CONT_DIF_N
V 149,12,CONT_POLY
V 154,24,CONT_POLY
V 160,5,CONT_VIA
V 149,56,CONT_POLY
V 154,44,CONT_POLY
V 149,41,CONT_DIF_P
V 153,51,CONT_DIF_P
V 159,41,CONT_DIF_P
V 159,45,CONT_DIF_P
V 159,49,CONT_DIF_P
V 159,53,CONT_DIF_P
V 165,53,CONT_DIF_P
V 165,43,CONT_DIF_P
V 160,65,CONT_VIA
V 149,35,CONT_POLY
V 113,29,CONT_POLY
V 144,62,CONT_POLY
V 139,65,CONT_BODY_N
V 118,65,CONT_VIA
V 154,65,CONT_VIA
V 130,65,CONT_VIA
V 124,65,CONT_VIA
V 127,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 157,65,CONT_BODY_N
V 154,5,CONT_VIA
V 118,5,CONT_VIA
V 130,5,CONT_VIA
V 124,5,CONT_VIA
V 157,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 180,28,CONT_DIF_N
V 165,62,CONT_POLY
V 248,63,CONT_POLY
V 196,58,CONT_VIA
V 208,20,CONT_DIF_N
V 204,20,CONT_DIF_N
V 200,20,CONT_DIF_N
V 189,20,CONT_DIF_N
V 184,20,CONT_DIF_N
V 179,20,CONT_DIF_N
V 181,58,CONT_DIF_P
V 186,58,CONT_DIF_P
V 191,58,CONT_DIF_P
V 236,58,CONT_DIF_P
V 231,58,CONT_DIF_P
V 226,58,CONT_DIF_P
V 221,58,CONT_DIF_P
V 216,58,CONT_DIF_P
V 211,58,CONT_DIF_P
V 206,58,CONT_DIF_P
V 201,58,CONT_DIF_P
V 195,24,CONT_POLY
V 196,45,CONT_POLY
V 209,13,CONT_DIF_N
V 199,13,CONT_DIF_N
V 204,13,CONT_DIF_N
V 194,13,CONT_DIF_N
V 189,13,CONT_DIF_N
V 184,13,CONT_DIF_N
V 180,13,CONT_DIF_N
V 174,49,CONT_DIF_P
V 178,49,CONT_DIF_P
V 182,49,CONT_DIF_P
V 186,49,CONT_DIF_P
V 190,49,CONT_DIF_P
V 202,49,CONT_DIF_P
V 206,49,CONT_DIF_P
V 210,49,CONT_DIF_P
V 214,49,CONT_DIF_P
V 218,49,CONT_DIF_P
V 222,49,CONT_DIF_P
V 226,49,CONT_DIF_P
V 230,49,CONT_DIF_P
V 234,49,CONT_DIF_P
V 238,49,CONT_DIF_P
V 242,49,CONT_DIF_P
V 187,34,CONT_POLY
V 240,41,CONT_POLY
V 214,28,CONT_POLY
V 182,41,CONT_DIF_P
V 178,41,CONT_DIF_P
V 174,41,CONT_DIF_P
V 176,28,CONT_DIF_N
V 228,13,CONT_VIA
V 239,13,CONT_VIA
V 222,5,CONT_BODY_P
V 175,5,CONT_VIA
V 175,65,CONT_VIA
V 219,5,CONT_VIA
V 219,65,CONT_VIA
V 243,5,CONT_VIA
V 243,65,CONT_VIA
V 222,65,CONT_BODY_N
V 201,65,CONT_VIA
V 237,65,CONT_VIA
V 213,65,CONT_VIA
V 207,65,CONT_VIA
V 210,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 234,65,CONT_BODY_N
V 240,65,CONT_BODY_N
V 237,5,CONT_VIA
V 201,5,CONT_VIA
V 213,5,CONT_VIA
V 207,5,CONT_VIA
V 240,5,CONT_BODY_P
V 234,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 210,5,CONT_BODY_P
V 257,48,CONT_VIA
V 331,48,CONT_VIA
V 285,58,CONT_VIA
V 305,5,CONT_BODY_P
V 257,28,CONT_POLY
V 269,5,CONT_POLY
V 275,5,CONT_VIA
V 257,53,CONT_DIF_P
V 266,43,CONT_DIF_P
V 275,51,CONT_DIF_P
V 257,13,CONT_DIF_N
V 275,17,CONT_DIF_N
V 266,17,CONT_DIF_N
V 266,53,CONT_DIF_P
V 257,5,CONT_VIA
V 257,65,CONT_VIA
V 275,65,CONT_VIA
V 257,62,CONT_BODY_N
V 262,5,CONT_POLY
V 265,65,CONT_POLY
V 275,13,CONT_DIF_N
V 266,12,CONT_DIF_N
V 266,48,CONT_DIF_P
V 265,60,CONT_POLY
V 275,42,CONT_DIF_P
V 275,46,CONT_DIF_P
V 283,42,CONT_DIF_P
V 283,48,CONT_DIF_P
V 275,56,CONT_DIF_P
V 279,37,CONT_POLY
V 274,22,CONT_POLY
V 274,37,CONT_POLY
V 266,33,CONT_POLY
V 283,16,CONT_DIF_N
V 287,33,CONT_POLY
V 287,25,CONT_DIF_N
V 293,25,CONT_DIF_N
V 303,26,CONT_DIF_N
V 309,26,CONT_DIF_N
V 298,24,CONT_POLY
V 303,21,CONT_DIF_N
V 303,15,CONT_DIF_N
V 297,17,CONT_DIF_N
V 302,5,CONT_VIA
V 293,12,CONT_POLY
V 298,46,CONT_POLY
V 293,58,CONT_POLY
V 293,43,CONT_DIF_P
V 297,53,CONT_DIF_P
V 303,55,CONT_DIF_P
V 303,49,CONT_DIF_P
V 303,44,CONT_DIF_P
V 309,44,CONT_DIF_P
V 309,51,CONT_DIF_P
V 302,65,CONT_VIA
V 305,39,CONT_POLY
V 305,31,CONT_POLY
V 289,38,CONT_POLY
V 315,25,CONT_DIF_N
V 319,17,CONT_DIF_N
V 325,15,CONT_DIF_N
V 325,21,CONT_DIF_N
V 325,26,CONT_DIF_N
V 331,23,CONT_DIF_N
V 315,12,CONT_POLY
V 320,24,CONT_POLY
V 326,5,CONT_VIA
V 315,56,CONT_POLY
V 320,44,CONT_POLY
V 315,41,CONT_DIF_P
V 319,51,CONT_DIF_P
V 325,41,CONT_DIF_P
V 325,45,CONT_DIF_P
V 325,49,CONT_DIF_P
V 325,53,CONT_DIF_P
V 331,53,CONT_DIF_P
V 331,43,CONT_DIF_P
V 326,65,CONT_VIA
V 315,35,CONT_POLY
V 279,29,CONT_POLY
V 310,62,CONT_POLY
V 305,65,CONT_BODY_N
V 284,65,CONT_VIA
V 320,65,CONT_VIA
V 296,65,CONT_VIA
V 290,65,CONT_VIA
V 293,65,CONT_BODY_N
V 299,65,CONT_BODY_N
V 287,65,CONT_BODY_N
V 317,65,CONT_BODY_N
V 323,65,CONT_BODY_N
V 320,5,CONT_VIA
V 284,5,CONT_VIA
V 296,5,CONT_VIA
V 290,5,CONT_VIA
V 323,5,CONT_BODY_P
V 317,5,CONT_BODY_P
V 287,5,CONT_BODY_P
V 299,5,CONT_BODY_P
V 293,5,CONT_BODY_P
V 390,14,CONT_DIF_N
V 385,14,CONT_DIF_N
V 380,14,CONT_DIF_N
V 376,14,CONT_DIF_N
V 372,14,CONT_DIF_N
V 386,22,CONT_DIF_N
V 381,22,CONT_DIF_N
V 376,22,CONT_DIF_N
V 372,22,CONT_DIF_N
V 367,22,CONT_DIF_N
V 358,26,CONT_POLY
V 358,13,CONT_VIA
V 370,30,CONT_DIF_N
V 366,30,CONT_DIF_N
V 344,41,CONT_DIF_P
V 350,41,CONT_DIF_P
V 390,57,CONT_DIF_P
V 385,49,CONT_DIF_P
V 413,18,CONT_VIA
V 400,18,CONT_DIF_N
V 400,25,CONT_DIF_N
V 408,25,CONT_DIF_N
V 408,18,CONT_DIF_N
V 393,62,CONT_POLY
V 400,58,CONT_DIF_P
V 400,54,CONT_DIF_P
V 400,50,CONT_DIF_P
V 400,46,CONT_DIF_P
V 400,42,CONT_DIF_P
V 408,58,CONT_DIF_P
V 408,54,CONT_DIF_P
V 408,50,CONT_DIF_P
V 408,46,CONT_DIF_P
V 408,42,CONT_DIF_P
V 380,49,CONT_DIF_P
V 376,49,CONT_DIF_P
V 372,49,CONT_DIF_P
V 368,49,CONT_DIF_P
V 364,49,CONT_DIF_P
V 360,49,CONT_DIF_P
V 356,49,CONT_DIF_P
V 352,49,CONT_DIF_P
V 348,49,CONT_DIF_P
V 380,57,CONT_DIF_P
V 376,57,CONT_DIF_P
V 372,57,CONT_DIF_P
V 368,57,CONT_DIF_P
V 364,57,CONT_DIF_P
V 348,57,CONT_DIF_P
V 352,57,CONT_DIF_P
V 356,57,CONT_DIF_P
V 360,57,CONT_DIF_P
V 340,49,CONT_DIF_P
V 388,5,CONT_BODY_P
V 340,65,CONT_VIA
V 358,65,CONT_VIA
V 385,5,CONT_VIA
V 385,65,CONT_VIA
V 408,5,CONT_VIA
V 409,65,CONT_VIA
V 388,65,CONT_BODY_N
V 367,65,CONT_VIA
V 403,65,CONT_VIA
V 379,65,CONT_VIA
V 373,65,CONT_VIA
V 376,65,CONT_BODY_N
V 382,65,CONT_BODY_N
V 370,65,CONT_BODY_N
V 400,65,CONT_BODY_N
V 406,65,CONT_BODY_N
V 402,5,CONT_VIA
V 367,5,CONT_VIA
V 379,5,CONT_VIA
V 373,5,CONT_VIA
V 405,5,CONT_BODY_P
V 399,5,CONT_BODY_P
V 370,5,CONT_BODY_P
V 382,5,CONT_BODY_P
V 376,5,CONT_BODY_P
EOF
