V ALLIANCE : 3
H amregtop02_c,P,21/ 1/95
A 2,5,251,65
C 247,5,1,scanout,0,SOUTH,ALU1
C 187,65,1,st,1,NORTH,ALU1
C 12,65,1,sd,1,NORTH,ALU1
C 4,65,1,scanin,1,NORTH,ALU1
C 227,65,1,t2,0,NORTH,ALU1
C 196,65,1,ck3out,0,NORTH,ALU1
C 113,65,1,ck2out,0,NORTH,ALU1
C 61,65,1,t1buf,0,NORTH,ALU1
C 87,65,1,t1,0,NORTH,ALU1
C 30,65,1,ckout1,0,NORTH,ALU1
C 178,5,1,st,0,SOUTH,ALU1
C 145,5,1,ck,0,SOUTH,ALU1
C 8,5,1,scanin,0,SOUTH,ALU1
C 18,5,1,sd,0,SOUTH,ALU1
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 251,5,2,vss,1,EAST,ALU2
C 251,65,2,vdd,1,EAST,ALU2
R 178,28,ref_con,st_ci
R 18,33,ref_con,sd_ci
R 192,13,ref_con,ck_r
R 26,13,ref_con,ck_ci
R 247,18,ref_con,scanout_r
S 33,29,39,29,2,*,RIGHT,NDIF
S 33,15,59,15,2,*,LEFT,NDIF
S 33,23,39,23,2,*,LEFT,NDIF
S 33,21,59,21,2,*,LEFT,NDIF
S 69,17,69,26,2,*,DOWN,NDIF
S 75,17,75,26,2,*,DOWN,NDIF
S 92,13,129,13,2,*,LEFT,NDIF
S 92,19,129,19,2,*,RIGHT,NDIF
S 92,21,98,21,2,*,RIGHT,NDIF
S 92,27,98,27,2,*,RIGHT,NDIF
S 89,56,164,56,2,*,LEFT,PDIF
S 89,50,164,50,2,*,RIGHT,PDIF
S 89,48,102,48,2,*,RIGHT,PDIF
S 89,42,102,42,2,*,RIGHT,PDIF
S 75,41,75,60,2,*,DOWN,PDIF
S 69,41,69,60,2,*,DOWN,PDIF
S 6,56,59,56,2,*,RIGHT,PDIF
S 6,50,59,50,2,*,RIGHT,PDIF
S 6,48,19,48,2,*,RIGHT,PDIF
S 6,42,19,42,2,*,RIGHT,PDIF
S 247,5,247,18,1,*,UP,ALU1
S 100,24,104,24,1,*,RIGHT,POLY
S 202,41,217,41,1,*,RIGHT,ALU1
S 217,41,227,41,1,*,RIGHT,POLY
S 184,18,184,41,2,*,UP,ALU1
S 184,18,197,18,1,*,RIGHT,POLY
S 151,17,151,27,3,*,UP,PTIE
S 141,27,151,27,3,*,RIGHT,PTIE
S 141,27,151,27,2,*,RIGHT,ALU1
S 151,5,151,27,2,*,UP,ALU1
S 162,13,172,13,3,*,RIGHT,PTIE
S 162,23,172,23,3,*,RIGHT,PTIE
S 167,13,167,28,3,*,UP,PTIE
S 162,13,172,13,2,*,RIGHT,ALU1
S 162,23,172,23,2,*,RIGHT,ALU1
S 167,5,167,28,2,*,UP,ALU1
S 160,5,167,5,1,*,RIGHT,ALU1
S 247,18,247,18,1,*,LEFT,ALU1
S 8,5,8,18,1,*,UP,ALU1
S 93,28,97,28,2,*,RIGHT,ALU1
S 26,13,85,13,2,*,RIGHT,ALU2
S 36,41,61,41,1,*,RIGHT,POLY
S 40,14,58,14,2,*,RIGHT,ALU1
S 35,22,54,22,2,*,RIGHT,ALU1
S 26,13,26,26,1,*,UP,ALU1
S 34,30,38,30,2,*,RIGHT,ALU1
S 36,30,36,41,2,*,UP,ALU1
S 18,41,36,41,2,*,RIGHT,ALU1
S 26,26,31,26,1,*,RIGHT,POLY
S 26,26,26,45,1,*,UP,POLY
S 21,45,26,45,1,*,RIGHT,POLY
S 12,41,18,41,2,*,RIGHT,ALU1
S 12,45,12,65,1,*,UP,ALU1
S 8,33,18,33,1,*,RIGHT,ALU1
S 8,33,8,45,1,*,UP,ALU1
S 8,45,12,45,1,*,RIGHT,ALU1
S 58,14,58,57,1,*,UP,ALU1
S 33,14,59,14,3,*,RIGHT,NDIF
S 33,22,59,22,3,*,RIGHT,NDIF
S 33,30,39,30,3,*,RIGHT,NDIF
S 61,18,61,53,1,*,UP,POLY
S 81,18,81,32,1,*,UP,ALU1
S 68,32,81,32,1,*,RIGHT,ALU1
S 31,18,61,18,1,*,RIGHT,NTRANS
S 31,26,41,26,1,*,RIGHT,NTRANS
S 81,18,85,18,2,*,RIGHT,ALU2
S 68,18,68,58,2,*,UP,ALU1
S 72,28,72,39,1,*,UP,POLY
S 68,17,68,26,3,*,UP,NDIF
S 76,17,76,26,3,*,UP,NDIF
S 72,15,72,28,1,*,UP,NTRANS
S 61,62,72,62,1,*,RIGHT,POLY
S 68,41,68,60,3,*,UP,PDIF
S 76,41,76,60,3,*,UP,PDIF
S 72,39,72,62,1,*,UP,PTRANS
S 16,49,53,49,2,*,RIGHT,ALU1
S 16,57,48,57,2,*,RIGHT,ALU1
S 4,24,8,24,1,*,RIGHT,ALU1
S 8,18,8,24,1,*,UP,ALU1
S 6,41,19,41,3,*,RIGHT,PDIF
S 4,45,21,45,1,*,RIGHT,PTRANS
S 6,49,59,49,3,*,RIGHT,PDIF
S 6,57,59,57,3,*,RIGHT,PDIF
S 4,53,61,53,1,*,RIGHT,PTRANS
S 30,57,30,65,1,*,UP,ALU1
S 4,24,4,65,1,*,UP,ALU1
S 68,65,76,65,2,*,RIGHT,ALU1
S 76,42,76,65,2,*,UP,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 54,65,56,65,2,*,RIGHT,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 53,49,53,65,2,*,UP,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 35,5,35,22,2,*,UP,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 76,5,76,25,2,*,UP,ALU1
S 76,5,77,5,2,*,RIGHT,ALU1
S 61,62,61,65,1,r1.bi1.tin,UP,ALU1
S 18,5,18,33,1,r1.bi1.sd,UP,ALU1
S 12,65,16,65,1,r1.bi1.sd,RIGHT,ALU1
S 8,49,8,65,2,*,UP,ALU1
S 2,5,85,5,8,*,RIGHT,ALU2
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,53,85,53,28,*,RIGHT,NWELL
S 113,58,113,65,1,*,UP,ALU1
S 85,18,87,18,2,*,RIGHT,ALU2
S 87,24,90,24,1,*,RIGHT,POLY
S 112,24,113,24,1,*,RIGHT,POLY
S 156,34,156,34,1,*,LEFT,ALU1
S 117,20,137,20,2,*,RIGHT,ALU1
S 92,20,106,20,2,*,RIGHT,ALU1
S 98,58,153,58,2,*,RIGHT,ALU1
S 91,49,107,49,2,*,RIGHT,ALU1
S 113,24,113,45,1,*,UP,POLY
S 112,13,112,24,1,*,UP,ALU1
S 113,45,113,58,1,*,UP,ALU1
S 97,13,126,13,2,*,RIGHT,ALU1
S 119,49,159,49,2,*,RIGHT,ALU1
S 104,34,156,34,1,*,RIGHT,ALU1
S 166,41,166,53,1,*,UP,POLY
S 157,41,166,41,1,*,RIGHT,POLY
S 99,41,157,41,1,*,RIGHT,ALU1
S 131,16,131,28,1,*,UP,POLY
S 93,28,131,28,1,*,RIGHT,ALU1
S 91,41,99,41,2,*,RIGHT,ALU1
S 95,28,95,41,2,*,UP,ALU1
S 89,41,102,41,3,*,RIGHT,PDIF
S 87,24,87,45,1,*,UP,POLY
S 104,24,104,45,1,*,UP,POLY
S 156,13,156,34,1,*,UP,ALU1
S 92,28,98,28,3,*,RIGHT,NDIF
S 92,12,129,12,3,*,RIGHT,NDIF
S 92,20,129,20,3,*,RIGHT,NDIF
S 90,24,100,24,1,*,RIGHT,NTRANS
S 90,16,131,16,1,*,RIGHT,NTRANS
S 85,13,192,13,2,*,RIGHT,ALU2
S 89,49,164,49,3,*,RIGHT,PDIF
S 87,45,104,45,1,*,RIGHT,PTRANS
S 89,58,164,58,5,*,RIGHT,PDIF
S 87,53,166,53,1,*,RIGHT,PTRANS
S 87,18,87,65,1,*,UP,ALU1
S 151,65,159,65,2,*,RIGHT,ALU1
S 159,49,159,65,2,*,UP,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 137,65,139,65,2,*,RIGHT,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 137,5,137,20,2,*,UP,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 159,5,160,5,2,*,RIGHT,ALU1
S 92,5,92,20,2,*,UP,ALU1
S 145,5,145,13,1,r1.bi2.ck,UP,ALU1
S 91,49,91,65,2,*,UP,ALU1
S 85,5,168,5,8,*,RIGHT,ALU2
S 85,65,168,65,6,*,RIGHT,ALU2
S 85,53,168,53,28,*,RIGHT,NWELL
S 187,61,187,65,1,*,UP,ALU1
S 206,14,224,14,2,*,RIGHT,ALU1
S 201,22,220,22,2,*,RIGHT,ALU1
S 192,13,192,26,1,*,UP,ALU1
S 200,30,204,30,2,*,RIGHT,ALU1
S 202,30,202,41,1,*,UP,ALU1
S 184,41,202,41,1,*,RIGHT,ALU1
S 192,26,197,26,1,*,RIGHT,POLY
S 192,26,192,45,1,*,UP,POLY
S 187,45,192,45,1,*,RIGHT,POLY
S 178,41,184,41,2,*,RIGHT,ALU1
S 178,45,178,61,1,*,UP,ALU1
S 174,36,178,36,1,*,RIGHT,ALU1
S 174,36,174,45,1,*,UP,ALU1
S 174,45,178,45,1,*,RIGHT,ALU1
S 224,14,224,57,1,*,UP,ALU1
S 199,14,225,14,3,*,RIGHT,NDIF
S 199,22,225,22,3,*,RIGHT,NDIF
S 199,30,205,30,3,*,RIGHT,NDIF
S 227,18,227,53,1,*,UP,POLY
S 247,18,247,32,1,*,UP,ALU1
S 234,32,247,32,1,*,RIGHT,ALU1
S 197,18,227,18,1,*,RIGHT,NTRANS
S 197,26,207,26,1,*,RIGHT,NTRANS
S 234,18,234,58,2,*,UP,ALU1
S 238,28,238,39,1,*,UP,POLY
S 234,17,234,26,3,*,UP,NDIF
S 242,17,242,26,3,*,UP,NDIF
S 238,15,238,28,1,*,UP,NTRANS
S 227,62,238,62,1,*,RIGHT,POLY
S 234,41,234,60,3,*,UP,PDIF
S 242,41,242,60,3,*,UP,PDIF
S 238,39,238,62,1,*,UP,PTRANS
S 182,49,219,49,2,*,RIGHT,ALU1
S 182,57,214,57,2,*,RIGHT,ALU1
S 172,41,185,41,3,*,RIGHT,PDIF
S 170,45,187,45,1,*,RIGHT,PTRANS
S 172,49,225,49,3,*,RIGHT,PDIF
S 172,57,225,57,3,*,RIGHT,PDIF
S 170,53,227,53,1,*,RIGHT,PTRANS
S 196,57,196,65,1,*,UP,ALU1
S 234,65,242,65,2,*,RIGHT,ALU1
S 242,42,242,65,2,*,UP,ALU1
S 242,65,243,65,2,*,RIGHT,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 219,49,219,65,2,*,UP,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 201,5,201,22,2,*,UP,ALU1
S 233,5,241,5,2,*,RIGHT,ALU1
S 242,5,242,25,2,*,UP,ALU1
S 241,5,242,5,2,*,RIGHT,ALU1
S 227,62,227,65,1,r1.bi3.tin,UP,ALU1
S 178,5,178,36,1,r1.bi3.sd,UP,ALU1
S 178,61,187,61,1,r1.bi3.sd,RIGHT,ALU1
S 174,49,174,65,2,*,UP,ALU1
S 168,5,251,5,8,*,RIGHT,ALU2
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,53,251,53,28,*,RIGHT,NWELL
V 178,28,CONT_VIA
V 18,33,CONT_VIA
V 217,41,CONT_POLY
V 184,18,CONT_POLY
V 151,17,CONT_BODY_P
V 151,22,CONT_BODY_P
V 141,27,CONT_BODY_P
V 146,27,CONT_BODY_P
V 151,27,CONT_BODY_P
V 162,23,CONT_BODY_P
V 172,23,CONT_BODY_P
V 172,13,CONT_BODY_P
V 162,13,CONT_BODY_P
V 167,13,CONT_BODY_P
V 167,18,CONT_BODY_P
V 167,23,CONT_BODY_P
V 167,28,CONT_BODY_P
V 167,5,CONT_VIA
V 36,41,CONT_POLY
V 58,14,CONT_DIF_N
V 53,14,CONT_DIF_N
V 48,14,CONT_DIF_N
V 44,14,CONT_DIF_N
V 40,14,CONT_DIF_N
V 54,22,CONT_DIF_N
V 49,22,CONT_DIF_N
V 44,22,CONT_DIF_N
V 40,22,CONT_DIF_N
V 35,22,CONT_DIF_N
V 26,26,CONT_POLY
V 26,13,CONT_VIA
V 38,30,CONT_DIF_N
V 34,30,CONT_DIF_N
V 12,41,CONT_DIF_P
V 18,41,CONT_DIF_P
V 58,57,CONT_DIF_P
V 53,49,CONT_DIF_P
V 81,18,CONT_VIA
V 68,18,CONT_DIF_N
V 68,25,CONT_DIF_N
V 76,25,CONT_DIF_N
V 76,18,CONT_DIF_N
V 61,62,CONT_POLY
V 68,58,CONT_DIF_P
V 68,54,CONT_DIF_P
V 68,50,CONT_DIF_P
V 68,46,CONT_DIF_P
V 68,42,CONT_DIF_P
V 76,58,CONT_DIF_P
V 76,54,CONT_DIF_P
V 76,50,CONT_DIF_P
V 76,46,CONT_DIF_P
V 76,42,CONT_DIF_P
V 48,49,CONT_DIF_P
V 44,49,CONT_DIF_P
V 40,49,CONT_DIF_P
V 36,49,CONT_DIF_P
V 32,49,CONT_DIF_P
V 28,49,CONT_DIF_P
V 24,49,CONT_DIF_P
V 20,49,CONT_DIF_P
V 16,49,CONT_DIF_P
V 48,57,CONT_DIF_P
V 44,57,CONT_DIF_P
V 40,57,CONT_DIF_P
V 36,57,CONT_DIF_P
V 32,57,CONT_DIF_P
V 16,57,CONT_DIF_P
V 20,57,CONT_DIF_P
V 24,57,CONT_DIF_P
V 28,57,CONT_DIF_P
V 8,49,CONT_DIF_P
V 56,5,CONT_BODY_P
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 53,5,CONT_VIA
V 53,65,CONT_VIA
V 77,5,CONT_VIA
V 77,65,CONT_VIA
V 56,65,CONT_BODY_N
V 35,65,CONT_VIA
V 71,65,CONT_VIA
V 47,65,CONT_VIA
V 41,65,CONT_VIA
V 44,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 38,65,CONT_BODY_N
V 68,65,CONT_BODY_N
V 74,65,CONT_BODY_N
V 71,5,CONT_VIA
V 35,5,CONT_VIA
V 47,5,CONT_VIA
V 41,5,CONT_VIA
V 74,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 87,18,CONT_VIA
V 97,28,CONT_DIF_N
V 125,20,CONT_DIF_N
V 121,20,CONT_DIF_N
V 117,20,CONT_DIF_N
V 106,20,CONT_DIF_N
V 101,20,CONT_DIF_N
V 96,20,CONT_DIF_N
V 98,58,CONT_DIF_P
V 103,58,CONT_DIF_P
V 108,58,CONT_DIF_P
V 153,58,CONT_DIF_P
V 148,58,CONT_DIF_P
V 143,58,CONT_DIF_P
V 138,58,CONT_DIF_P
V 133,58,CONT_DIF_P
V 128,58,CONT_DIF_P
V 123,58,CONT_DIF_P
V 118,58,CONT_DIF_P
V 112,24,CONT_POLY
V 113,45,CONT_POLY
V 126,13,CONT_DIF_N
V 116,13,CONT_DIF_N
V 121,13,CONT_DIF_N
V 111,13,CONT_DIF_N
V 106,13,CONT_DIF_N
V 101,13,CONT_DIF_N
V 97,13,CONT_DIF_N
V 91,49,CONT_DIF_P
V 95,49,CONT_DIF_P
V 99,49,CONT_DIF_P
V 103,49,CONT_DIF_P
V 107,49,CONT_DIF_P
V 119,49,CONT_DIF_P
V 123,49,CONT_DIF_P
V 127,49,CONT_DIF_P
V 131,49,CONT_DIF_P
V 135,49,CONT_DIF_P
V 139,49,CONT_DIF_P
V 143,49,CONT_DIF_P
V 147,49,CONT_DIF_P
V 151,49,CONT_DIF_P
V 155,49,CONT_DIF_P
V 159,49,CONT_DIF_P
V 104,34,CONT_POLY
V 157,41,CONT_POLY
V 131,28,CONT_POLY
V 99,41,CONT_DIF_P
V 95,41,CONT_DIF_P
V 91,41,CONT_DIF_P
V 93,28,CONT_DIF_N
V 145,13,CONT_VIA
V 156,13,CONT_VIA
V 139,5,CONT_BODY_P
V 92,5,CONT_VIA
V 91,65,CONT_VIA
V 136,5,CONT_VIA
V 136,65,CONT_VIA
V 160,5,CONT_VIA
V 160,65,CONT_VIA
V 139,65,CONT_BODY_N
V 118,65,CONT_VIA
V 154,65,CONT_VIA
V 130,65,CONT_VIA
V 124,65,CONT_VIA
V 127,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 157,65,CONT_BODY_N
V 154,5,CONT_VIA
V 118,5,CONT_VIA
V 130,5,CONT_VIA
V 124,5,CONT_VIA
V 157,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 224,14,CONT_DIF_N
V 219,14,CONT_DIF_N
V 214,14,CONT_DIF_N
V 210,14,CONT_DIF_N
V 206,14,CONT_DIF_N
V 220,22,CONT_DIF_N
V 215,22,CONT_DIF_N
V 210,22,CONT_DIF_N
V 206,22,CONT_DIF_N
V 201,22,CONT_DIF_N
V 192,26,CONT_POLY
V 192,13,CONT_VIA
V 204,30,CONT_DIF_N
V 200,30,CONT_DIF_N
V 178,41,CONT_DIF_P
V 184,41,CONT_DIF_P
V 224,57,CONT_DIF_P
V 219,49,CONT_DIF_P
V 247,18,CONT_VIA
V 234,18,CONT_DIF_N
V 234,25,CONT_DIF_N
V 242,25,CONT_DIF_N
V 242,18,CONT_DIF_N
V 227,62,CONT_POLY
V 234,58,CONT_DIF_P
V 234,54,CONT_DIF_P
V 234,50,CONT_DIF_P
V 234,46,CONT_DIF_P
V 234,42,CONT_DIF_P
V 242,58,CONT_DIF_P
V 242,54,CONT_DIF_P
V 242,50,CONT_DIF_P
V 242,46,CONT_DIF_P
V 242,42,CONT_DIF_P
V 214,49,CONT_DIF_P
V 210,49,CONT_DIF_P
V 206,49,CONT_DIF_P
V 202,49,CONT_DIF_P
V 198,49,CONT_DIF_P
V 194,49,CONT_DIF_P
V 190,49,CONT_DIF_P
V 186,49,CONT_DIF_P
V 182,49,CONT_DIF_P
V 214,57,CONT_DIF_P
V 210,57,CONT_DIF_P
V 206,57,CONT_DIF_P
V 202,57,CONT_DIF_P
V 198,57,CONT_DIF_P
V 182,57,CONT_DIF_P
V 186,57,CONT_DIF_P
V 190,57,CONT_DIF_P
V 194,57,CONT_DIF_P
V 174,49,CONT_DIF_P
V 222,5,CONT_BODY_P
V 174,65,CONT_VIA
V 192,65,CONT_VIA
V 219,5,CONT_VIA
V 219,65,CONT_VIA
V 242,5,CONT_VIA
V 243,65,CONT_VIA
V 222,65,CONT_BODY_N
V 201,65,CONT_VIA
V 237,65,CONT_VIA
V 213,65,CONT_VIA
V 207,65,CONT_VIA
V 210,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 234,65,CONT_BODY_N
V 240,65,CONT_BODY_N
V 236,5,CONT_VIA
V 201,5,CONT_VIA
V 213,5,CONT_VIA
V 207,5,CONT_VIA
V 239,5,CONT_BODY_P
V 233,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 210,5,CONT_BODY_P
EOF
