#cell1 amregtop12_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 251 65
B 2 5 251 65
F F
C st3 187 5 metal 1 1 * * S st3
C st3 187 65 metal 1 2 * * N st3
C sd1 178 5 metal 1 3 * * S sd1
C sd1 178 65 metal 1 4 * * N sd1
C sd_in 95 65 metal 1 5 * * N sd_in
C sum_o 91 65 metal 1 6 * * N sum_o
C ck2 104 5 metal 1 7 * * S ck2
C ck2 104 65 metal 1 8 * * N ck2
C st2 99 5 metal 1 9 * * S st2
C st2 99 65 metal 1 10 * * N st2
C sd1 95 5 metal 1 11 * * S sd1
C t2 87 65 metal 1 12 * * N t2
C t2 87 5 metal 1 13 * * S t2
C tin1 61 5 metal 1 14 * * S tin1
C ck1 30 5 metal 1 15 * * S ck1
C st1 21 5 metal 1 16 * * S st1
C sd1 12 5 metal 1 17 * * S sd1
C t1 4 5 metal 1 18 * * S t1
C sum_o 61 65 metal 1 19 * * N sum_o
C ck1 30 65 metal 1 20 * * N ck1
C st1 21 65 metal 1 21 * * N st1
C sd1 12 65 metal 1 22 * * N sd1
C t1 4 65 metal 1 23 * * N t1
C ck3 196 65 metal 1 24 * * N ck3
C ck3 196 5 metal 1 25 * * S ck3
C tin3 227 5 metal 1 26 * * S tin3
C cout_o 227 65 metal 1 27 * * N cout_o
C sum_o 251 48 metal2 2 28 * * E sum_o
C cout_o 251 23 metal2 2 29 * * E cout_o
C vdd 251 65 metal2 2 30 * * E vdd
C vss 251 5 metal2 2 31 * * E vss
C vdd 2 65 metal2 2 32 * * W vdd
C sum_in 2 48 metal2 2 33 * * W sum_in
C cout_in 2 23 metal2 2 34 * * W cout_in
C vss 2 5 metal2 2 35 * * W vss
I via1 169 23 0 "cvia" ly * *
I via2 187 28 0 "cvia" ly * *
I via3 21 28 0 "cvia" ly * *
I cbp1 156 18 0 "cbp" ly * *
I cbp2 161 18 0 "cbp" ly * *
I cbp3 166 18 0 "cbp" ly * *
I cbp4 166 28 0 "cbp" ly * *
I cbp5 161 28 0 "cbp" ly * *
I cbp6 156 28 0 "cbp" ly * *
I cbp7 146 28 0 "cbp" ly * *
I cbp8 151 28 0 "cbp" ly * *
I cbp9 151 23 0 "cbp" ly * *
I cbp10 146 18 0 "cbp" ly * *
I cbp11 151 13 0 "cbp" ly * *
I cbp12 151 18 0 "cbp" ly * *
I via4 248 23 0 "cvia" ly * *
I via5 178 33 0 "cvia" ly * *
I via6 8 48 0 "cvia" ly * *
I via7 12 33 0 "cvia" ly * *
I via8 82 48 0 "cvia" ly * *
I cbp13 56 5 0 "cbp" ly * *
I cpf1 8 28 0 "cpf" ly * *
I cpf2 20 5 0 "cpf" ly * *
I via9 26 5 0 "cvia" ly * *
I cdp1 8 53 0 "cdp" ly * *
I cdp2 17 43 0 "cdp" ly * *
I cdp3 26 51 0 "cdp" ly * *
I cdn1 8 13 0 "cdn" ly * *
I cdn2 26 17 0 "cdn" ly * *
I cdn3 17 17 0 "cdn" ly * *
I cdp4 17 53 0 "cdp" ly * *
I via10 8 5 0 "cvia" ly * *
I via11 8 65 0 "cvia" ly * *
I via12 26 65 0 "cvia" ly * *
I cbn1 8 62 0 "cbn" ly * *
I cbn2 26 62 0 "cbn" ly * *
I cpf3 13 5 0 "cpf" ly * *
I cpf4 16 65 0 "cpf" ly * *
I cdn4 26 13 0 "cdn" ly * *
I cdn5 17 12 0 "cdn" ly * *
I cdp5 17 48 0 "cdp" ly * *
I cpf5 16 60 0 "cpf" ly * *
I cdp6 26 42 0 "cdp" ly * *
I cdp7 26 46 0 "cdp" ly * *
I cdp8 34 54 0 "cdp" ly * *
I cdp9 34 48 0 "cdp" ly * *
I cdp10 26 56 0 "cdp" ly * *
I cpf6 30 37 0 "cpf" ly * *
I cpf7 25 22 0 "cpf" ly * *
I cpf8 25 37 0 "cpf" ly * *
I cpf9 17 33 0 "cpf" ly * *
I cdn6 34 16 0 "cdn" ly * *
I cpf10 38 33 0 "cpf" ly * *
I cdn7 38 25 0 "cdn" ly * *
I cdn8 44 25 0 "cdn" ly * *
I cdn9 54 26 0 "cdn" ly * *
I cdn10 60 26 0 "cdn" ly * *
I cpf11 49 24 0 "cpf" ly * *
I cdn11 54 21 0 "cdn" ly * *
I cdn12 54 15 0 "cdn" ly * *
I cdn13 48 17 0 "cdn" ly * *
I via13 53 5 0 "cvia" ly * *
I cpf12 44 12 0 "cpf" ly * *
I cpf13 49 46 0 "cpf" ly * *
I cpf14 44 58 0 "cpf" ly * *
I cdp11 44 43 0 "cdp" ly * *
I cdp12 48 53 0 "cdp" ly * *
I cdp13 54 55 0 "cdp" ly * *
I cdp14 54 49 0 "cdp" ly * *
I cdp15 54 44 0 "cdp" ly * *
I cdp16 60 44 0 "cdp" ly * *
I cdp17 60 51 0 "cdp" ly * *
I via14 53 65 0 "cvia" ly * *
I cpf15 56 39 0 "cpf" ly * *
I cpf16 56 31 0 "cpf" ly * *
I cpf17 40 38 0 "cpf" ly * *
I cdn14 66 25 0 "cdn" ly * *
I cdn15 70 17 0 "cdn" ly * *
I cdn16 76 15 0 "cdn" ly * *
I cdn17 76 21 0 "cdn" ly * *
I cdn18 76 26 0 "cdn" ly * *
I cdn19 82 28 0 "cdn" ly * *
I cpf18 66 12 0 "cpf" ly * *
I cpf19 71 24 0 "cpf" ly * *
I via15 77 5 0 "cvia" ly * *
I cpf20 66 56 0 "cpf" ly * *
I cpf21 71 44 0 "cpf" ly * *
I cdp18 66 41 0 "cdp" ly * *
I cdp19 70 51 0 "cdp" ly * *
I cdp20 76 41 0 "cdp" ly * *
I cdp21 76 45 0 "cdp" ly * *
I cdp22 76 49 0 "cdp" ly * *
I cdp23 76 53 0 "cdp" ly * *
I cdp24 82 53 0 "cdp" ly * *
I cdp25 82 43 0 "cdp" ly * *
I via16 77 65 0 "cvia" ly * *
I cpf22 66 35 0 "cpf" ly * *
I cpf23 30 29 0 "cpf" ly * *
I cpf24 82 62 0 "cpf" ly * *
I cpf25 61 8 0 "cpf" ly * *
I cpf26 61 62 0 "cpf" ly * *
I cbn3 56 65 0 "cbn" ly * *
I via17 35 65 0 "cvia" ly * *
I via18 71 65 0 "cvia" ly * *
I via19 47 65 0 "cvia" ly * *
I via20 41 65 0 "cvia" ly * *
I cbn4 44 65 0 "cbn" ly * *
I cbn5 50 65 0 "cbn" ly * *
I cbn6 38 65 0 "cbn" ly * *
I cbn7 68 65 0 "cbn" ly * *
I cbn8 74 65 0 "cbn" ly * *
I via21 71 5 0 "cvia" ly * *
I via22 35 5 0 "cvia" ly * *
I via23 47 5 0 "cvia" ly * *
I via24 41 5 0 "cvia" ly * *
I cbp14 74 5 0 "cbp" ly * *
I cbp15 68 5 0 "cbp" ly * *
I cbp16 38 5 0 "cbp" ly * *
I cbp17 50 5 0 "cbp" ly * *
I cbp18 44 5 0 "cbp" ly * *
I cpf27 118 10 0 "cpf" ly * *
I cpf28 95 10 0 "cpf" ly * *
I cpf29 130 36 0 "cpf" ly * *
I cpf30 109 36 0 "cpf" ly * *
I cpf31 95 26 0 "cpf" ly * *
I cpf32 95 41 0 "cpf" ly * *
I via25 139 33 0 "cvia" ly * *
I cdn20 114 14 0 "cdn" ly * *
I cdn21 118 14 0 "cdn" ly * *
I cdn22 123 14 0 "cdn" ly * *
I cdn23 128 14 0 "cdn" ly * *
I cdn24 133 14 0 "cdn" ly * *
I cdn25 133 22 0 "cdn" ly * *
I cdn26 129 22 0 "cdn" ly * *
I cdn27 125 22 0 "cdn" ly * *
I cdn28 121 22 0 "cdn" ly * *
I cdn29 117 22 0 "cdn" ly * *
I cdn30 113 22 0 "cdn" ly * *
I cdn31 109 22 0 "cdn" ly * *
I cdn32 113 30 0 "cdn" ly * *
I cdn33 109 30 0 "cdn" ly * *
I cdp26 120 42 0 "cdp" ly * *
I cdp27 114 42 0 "cdp" ly * *
I cdp28 109 42 0 "cdp" ly * *
I cdp29 156 50 0 "cdp" ly * *
I cdp30 151 50 0 "cdp" ly * *
I cdp31 146 50 0 "cdp" ly * *
I cdp32 141 50 0 "cdp" ly * *
I cdp33 137 50 0 "cdp" ly * *
I cdp34 133 50 0 "cdp" ly * *
I cdp35 129 50 0 "cdp" ly * *
I cdp36 125 50 0 "cdp" ly * *
I cdp37 121 50 0 "cdp" ly * *
I cdp38 117 50 0 "cdp" ly * *
I cdp39 113 50 0 "cdp" ly * *
I cdp40 109 50 0 "cdp" ly * *
I cdp41 161 58 0 "cdp" ly * *
I cdp42 157 58 0 "cdp" ly * *
I cdp43 153 58 0 "cdp" ly * *
I cdp44 149 58 0 "cdp" ly * *
I cdp45 145 58 0 "cdp" ly * *
I cdp46 141 58 0 "cdp" ly * *
I cdp47 137 58 0 "cdp" ly * *
I cdp48 133 58 0 "cdp" ly * *
I cdp49 128 58 0 "cdp" ly * *
I cdp50 123 58 0 "cdp" ly * *
I cdp51 118 58 0 "cdp" ly * *
I cdp52 114 58 0 "cdp" ly * *
I via26 91 48 0 "cvia" ly * *
I cbp19 139 5 0 "cbp" ly * *
I via27 109 5 0 "cvia" ly * *
I via28 91 5 0 "cvia" ly * *
I via29 109 65 0 "cvia" ly * *
I via30 136 5 0 "cvia" ly * *
I via31 136 65 0 "cvia" ly * *
I via32 160 5 0 "cvia" ly * *
I via33 160 65 0 "cvia" ly * *
I cbn9 139 65 0 "cbn" ly * *
I via34 118 65 0 "cvia" ly * *
I via35 154 65 0 "cvia" ly * *
I via36 130 65 0 "cvia" ly * *
I via37 124 65 0 "cvia" ly * *
I cbn10 127 65 0 "cbn" ly * *
I cbn11 133 65 0 "cbn" ly * *
I cbn12 121 65 0 "cbn" ly * *
I cbn13 151 65 0 "cbn" ly * *
I cbn14 157 65 0 "cbn" ly * *
I via38 154 5 0 "cvia" ly * *
I via39 118 5 0 "cvia" ly * *
I via40 130 5 0 "cvia" ly * *
I via41 124 5 0 "cvia" ly * *
I cbp20 157 5 0 "cbp" ly * *
I cbp21 151 5 0 "cbp" ly * *
I cbp22 121 5 0 "cbp" ly * *
I cbp23 133 5 0 "cbp" ly * *
I cbp24 127 5 0 "cbp" ly * *
I cbp25 222 5 0 "cbp" ly * *
I cpf33 174 28 0 "cpf" ly * *
I cpf34 186 5 0 "cpf" ly * *
I via42 192 5 0 "cvia" ly * *
I cdp53 174 53 0 "cdp" ly * *
I cdp54 183 43 0 "cdp" ly * *
I cdp55 192 51 0 "cdp" ly * *
I cdn34 174 13 0 "cdn" ly * *
I cdn35 192 17 0 "cdn" ly * *
I cdn36 183 17 0 "cdn" ly * *
I cdp56 183 53 0 "cdp" ly * *
I via43 174 5 0 "cvia" ly * *
I via44 174 65 0 "cvia" ly * *
I via45 192 65 0 "cvia" ly * *
I cbn15 174 62 0 "cbn" ly * *
I cbn16 192 62 0 "cbn" ly * *
I cpf35 179 5 0 "cpf" ly * *
I cpf36 182 65 0 "cpf" ly * *
I cdn37 192 13 0 "cdn" ly * *
I cdn38 183 12 0 "cdn" ly * *
I cdp57 183 48 0 "cdp" ly * *
I cpf37 182 60 0 "cpf" ly * *
I cdp58 192 42 0 "cdp" ly * *
I cdp59 192 46 0 "cdp" ly * *
I cdp60 200 54 0 "cdp" ly * *
I cdp61 200 48 0 "cdp" ly * *
I cdp62 192 56 0 "cdp" ly * *
I cpf38 196 37 0 "cpf" ly * *
I cpf39 191 22 0 "cpf" ly * *
I cpf40 191 37 0 "cpf" ly * *
I cpf41 183 33 0 "cpf" ly * *
I cdn39 200 16 0 "cdn" ly * *
I cpf42 204 33 0 "cpf" ly * *
I cdn40 204 25 0 "cdn" ly * *
I cdn41 210 25 0 "cdn" ly * *
I cdn42 220 26 0 "cdn" ly * *
I cdn43 226 26 0 "cdn" ly * *
I cpf43 215 24 0 "cpf" ly * *
I cdn44 220 21 0 "cdn" ly * *
I cdn45 220 15 0 "cdn" ly * *
I cdn46 214 17 0 "cdn" ly * *
I via46 219 5 0 "cvia" ly * *
I cpf44 210 12 0 "cpf" ly * *
I cpf45 215 46 0 "cpf" ly * *
I cpf46 210 58 0 "cpf" ly * *
I cdp63 210 43 0 "cdp" ly * *
I cdp64 214 53 0 "cdp" ly * *
I cdp65 220 55 0 "cdp" ly * *
I cdp66 220 49 0 "cdp" ly * *
I cdp67 220 44 0 "cdp" ly * *
I cdp68 226 44 0 "cdp" ly * *
I cdp69 226 51 0 "cdp" ly * *
I via47 219 65 0 "cvia" ly * *
I cpf47 222 39 0 "cpf" ly * *
I cpf48 222 31 0 "cpf" ly * *
I cpf49 206 38 0 "cpf" ly * *
I cdn47 232 25 0 "cdn" ly * *
I cdn48 236 17 0 "cdn" ly * *
I cdn49 242 15 0 "cdn" ly * *
I cdn50 242 21 0 "cdn" ly * *
I cdn51 242 26 0 "cdn" ly * *
I cdn52 248 28 0 "cdn" ly * *
I cpf50 232 12 0 "cpf" ly * *
I cpf51 237 24 0 "cpf" ly * *
I via48 243 5 0 "cvia" ly * *
I cpf52 232 56 0 "cpf" ly * *
I cpf53 237 44 0 "cpf" ly * *
I cdp70 232 41 0 "cdp" ly * *
I cdp71 236 51 0 "cdp" ly * *
I cdp72 242 41 0 "cdp" ly * *
I cdp73 242 45 0 "cdp" ly * *
I cdp74 242 49 0 "cdp" ly * *
I cdp75 242 53 0 "cdp" ly * *
I cdp76 248 53 0 "cdp" ly * *
I cdp77 248 43 0 "cdp" ly * *
I via49 243 65 0 "cvia" ly * *
I cpf54 232 35 0 "cpf" ly * *
I cpf55 196 29 0 "cpf" ly * *
I cpf56 248 62 0 "cpf" ly * *
I cpf57 227 8 0 "cpf" ly * *
I cpf58 227 62 0 "cpf" ly * *
I cbn17 222 65 0 "cbn" ly * *
I via50 201 65 0 "cvia" ly * *
I via51 237 65 0 "cvia" ly * *
I via52 213 65 0 "cvia" ly * *
I via53 207 65 0 "cvia" ly * *
I cbn18 210 65 0 "cbn" ly * *
I cbn19 216 65 0 "cbn" ly * *
I cbn20 204 65 0 "cbn" ly * *
I cbn21 234 65 0 "cbn" ly * *
I cbn22 240 65 0 "cbn" ly * *
I via54 237 5 0 "cvia" ly * *
I via55 201 5 0 "cvia" ly * *
I via56 213 5 0 "cvia" ly * *
I via57 207 5 0 "cvia" ly * *
I cbp26 240 5 0 "cbp" ly * *
I cbp27 234 5 0 "cbp" ly * *
I cbp28 204 5 0 "cbp" ly * *
I cbp29 216 5 0 "cbp" ly * *
I cbp30 210 5 0 "cbp" ly * *
I cout_out 251 23 0 "ref_ref" ly * *
I sum_out 251 48 0 "ref_ref" ly * *
I st_r 187 28 0 "ref_ref" ly * *
I sd_r 178 33 0 "ref_ref" ly * *
I st_l 21 28 0 "ref_ref" ly * *
I sd_l 12 33 0 "ref_ref" ly * *
I r21.nwell_28 40 53 0 "ref_ref" ly * *
I r22.nwell_28 206 53 0 "ref_ref" ly * *
P 169 23 * metal
P 174 23 * metal
W 168 22 175 24
S 1 H metal P 1 P 2
P 2 23 * metal2
P 169 23 * metal2
W 0 21 171 25
S 2 H metal2 P 3 P 4
P 146 28 * ptie
P 166 28 * ptie
W 143 25 169 31
S 3 H ptie P 5 P 6
P 151 5 * ptie
P 151 28 * ptie
W 148 2 154 31
S 3 V ptie P 7 P 8
P 146 18 * ptie
P 166 18 * ptie
W 143 15 169 21
S 3 H ptie P 9 P 10
P 146 18 * metal
P 166 18 * metal
W 144 16 168 20
S 2 H metal P 11 P 12
P 146 28 * metal
P 166 28 * metal
W 144 26 168 30
S 2 H metal P 13 P 14
P 151 5 * metal
P 151 28 * metal
W 149 3 153 30
S 2 V metal P 15 P 16
P 174 38 * poly
P 177 38 * poly
W 173 37 178 39
S 1 H poly P 17 P 18
P 174 21 * poly
P 177 21 * poly
W 173 20 178 22
S 1 H poly P 19 P 20
P 8 21 * poly
P 11 21 * poly
W 7 20 12 22
S 1 H poly P 21 P 22
P 8 21 * poly
P 8 38 * poly
W 7 20 9 39
S 1 V poly P 23 P 24
P 8 38 * poly
P 11 38 * poly
W 7 37 12 39
S 1 H poly P 25 P 26
P 248 23 * metal2
P 251 23 * metal2
W 246 21 253 25
S 2 H metal2 P 27 P 28
P 82 48 * metal2
P 251 48 * metal2
W 80 46 253 50
S 2 H metal2 P 29 P 30
P 2 48 * metal2
P 8 48 * metal2
W 0 46 10 50
S 2 H metal2 P 31 P 32
P 4 5 * metal
P 4 65 * metal
W 3 4 5 66
S 1 V metal P 33 P 34
P 61 5 * metal
P 61 8 * metal
W 60 4 62 9 r21.tin
S 1 V metal P 35 P 36
P 71 24 * poly
P 71 25 * poly
W 70 23 72 26
S 1 V poly P 37 P 38
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 39 P 40
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 41 P 42
P 54 44 * metal
P 54 65 * metal
W 52 42 56 67
S 2 V metal P 43 P 44
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 45 P 46
P 76 41 * metal
P 76 65 * metal
W 74 39 78 67
S 2 V metal P 47 P 48
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 49 P 50
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 51 P 52
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 53 P 54
P 54 5 * metal
P 54 26 * metal
W 52 3 56 28
S 2 V metal P 55 P 56
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 57 P 58
P 76 5 * metal
P 76 26 * metal
W 74 3 78 28
S 2 V metal P 59 P 60
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 61 P 62
P 82 58 * metal
P 82 62 * metal
W 80 56 84 64
S 2 V metal P 63 P 64
P 23 9 * poly
P 40 9 * poly
W 22 8 41 10
S 1 H poly P 65 P 66
P 40 8 * poly
P 40 9 * poly
W 39 7 41 10
S 1 V poly P 67 P 68
P 40 8 * poly
P 61 8 * poly
W 39 7 62 9
S 1 H poly P 69 P 70
P 8 5 * metal
P 8 13 * metal
W 6 3 10 15
S 2 V metal P 71 P 72
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66
S 1 V metal P 73 P 74
P 61 62 * poly
P 82 62 * poly
W 60 61 83 63
S 1 H poly P 75 P 76
P 30 21 * poly
P 30 29 * poly
W 29 20 31 30
S 1 V poly P 77 P 78
P 30 29 * poly
P 41 29 * poly
W 29 28 42 30
S 1 H poly P 79 P 80
P 66 35 * poly
P 79 35 * poly
W 65 34 80 36
S 1 H poly P 81 P 82
P 79 30 * poly
P 79 35 * poly
W 78 29 80 36
S 1 V poly P 83 P 84
P 79 35 * poly
P 79 38 * poly
W 78 34 80 39
S 1 V poly P 85 P 86
P 42 35 * poly
P 62 35 * poly
W 41 34 63 36
S 1 H poly P 87 P 88
P 42 35 * poly
P 42 38 * poly
W 41 34 43 39
S 1 V poly P 89 P 90
P 40 38 * poly
P 42 38 * poly
W 39 37 43 39
S 1 H poly P 91 P 92
P 62 30 * poly
P 62 35 * poly
W 61 29 63 36
S 1 V poly P 93 P 94
P 62 30 * poly
P 63 30 * poly
W 61 29 64 31
S 1 H poly P 95 P 96
P 73 58 * poly
P 79 58 * poly
W 72 57 80 59
S 1 H poly P 97 P 98
P 73 56 * poly
P 73 58 * poly
W 72 55 74 59
S 1 V poly P 99 P 100
P 66 56 * poly
P 73 56 * poly
W 65 55 74 57
S 1 H poly P 101 P 102
P 79 12 * poly
P 79 17 * poly
W 78 11 80 18
S 1 V poly P 103 P 104
P 66 12 * poly
P 79 12 * poly
W 65 11 80 13
S 1 H poly P 105 P 106
P 44 12 * poly
P 51 12 * poly
W 43 11 52 13
S 1 H poly P 107 P 108
P 44 58 * poly
P 51 58 * poly
W 43 57 52 59
S 1 H poly P 109 P 110
P 30 5 * metal
P 30 65 * metal
W 29 4 31 66 r21.ck
S 1 V metal P 111 P 112
P 30 37 * poly
P 30 43 * poly
W 29 36 31 44
S 1 V poly P 113 P 114
P 70 44 * metal
P 71 44 * metal
W 69 43 72 45
S 1 H metal P 115 P 116
P 70 24 * metal
P 71 24 * metal
W 69 23 72 25
S 1 H metal P 117 P 118
P 70 17 * metal
P 70 24 * metal
W 69 16 71 25
S 1 V metal P 119 P 120
P 70 24 * metal
P 70 44 * metal
W 69 23 71 45
S 1 V metal P 121 P 122
P 70 44 * metal
P 70 51 * metal
W 69 43 71 52
S 1 V metal P 123 P 124
P 71 43 * poly
P 71 44 * poly
W 70 42 72 45
S 1 V poly P 125 P 126
P 70 50 * pdif
P 70 54 * pdif
W 67 47 73 57
S 3 V pdif P 127 P 128
P 66 40 * pdif
P 66 42 * pdif
W 63 37 69 45
S 3 V pdif P 129 P 130
P 76 40 * pdif
P 76 56 * pdif
W 73 37 79 59
S 3 V pdif P 131 P 132
P 82 40 * pdif
P 82 56 * pdif
W 79 37 85 59
S 3 V pdif P 133 P 134
P 73 48 * ptrans
P 73 56 * ptrans
W 72 47 74 57
S 1 V ptrans P 135 P 136
P 71 38 * ptrans
P 71 43 * ptrans
W 68 35 74 46
S 3 V ptrans P 137 P 138
P 79 38 * ptrans
P 79 58 * ptrans
W 78 37 80 59
S 1 V ptrans P 139 P 140
P 82 23 * metal
P 82 58 * metal
W 81 22 83 59 r21.q
S 1 V metal P 141 P 142
P 66 12 * metal
P 66 56 * metal
W 65 11 67 57 r21.mems_s
S 1 V metal P 143 P 144
P 70 14 * ndif
P 70 18 * ndif
W 67 11 73 21
S 3 V ndif P 145 P 146
P 82 19 * ndif
P 82 28 * ndif
W 79 16 85 31
S 3 V ndif P 147 P 148
P 73 12 * ntrans
P 73 20 * ntrans
W 72 11 74 21
S 1 V ntrans P 149 P 150
P 79 17 * ntrans
P 79 30 * ntrans
W 78 16 80 31
S 1 V ntrans P 151 P 152
P 76 14 * ndif
P 76 28 * ndif
W 73 11 79 31
S 3 V ndif P 153 P 154
P 71 25 * ntrans
P 71 30 * ntrans
W 66 20 76 35
S 5 V ntrans P 155 P 156
P 48 24 * metal
P 49 24 * metal
W 47 23 50 25
S 1 H metal P 157 P 158
P 48 17 * metal
P 48 24 * metal
W 47 16 49 25
S 1 V metal P 159 P 160
P 48 24 * metal
P 48 35 * metal
W 47 23 49 36
S 1 V metal P 161 P 162
P 48 35 * metal
P 48 46 * metal
W 47 34 49 47
S 1 V metal P 163 P 164
P 48 46 * metal
P 48 53 * metal
W 47 45 49 54
S 1 V metal P 165 P 166
P 48 46 * metal
P 49 46 * metal
W 47 45 50 47
S 1 H metal P 167 P 168
P 48 35 * metal
P 56 35 * metal
W 47 34 57 36
S 1 H metal P 169 P 170
P 56 31 * metal
P 56 35 * metal
W 55 30 57 36
S 1 V metal P 171 P 172
P 56 35 * metal
P 56 39 * metal
W 55 34 57 40
S 1 V metal P 173 P 174
P 66 22 * ndif
P 66 28 * ndif
W 63 19 69 31
S 3 V ndif P 175 P 176
P 63 20 * ntrans
P 63 30 * ntrans
W 62 19 64 31
S 1 V ntrans P 177 P 178
P 34 38 * metal
P 40 38 * metal
W 33 37 41 39
S 1 H metal P 179 P 180
P 34 16 * metal
P 34 38 * metal
W 33 15 35 39
S 1 V metal P 181 P 182
P 34 38 * metal
P 34 54 * metal
W 33 37 35 55
S 1 V metal P 183 P 184
P 56 31 * poly
P 57 31 * poly
W 55 30 58 32
S 1 H poly P 185 P 186
P 57 30 * poly
P 57 31 * poly
W 56 29 58 32
S 1 V poly P 187 P 188
P 56 39 * poly
P 57 39 * poly
W 55 38 58 40
S 1 H poly P 189 P 190
P 57 39 * poly
P 57 40 * poly
W 56 38 58 41
S 1 V poly P 191 P 192
P 57 21 * ntrans
P 57 30 * ntrans
W 56 20 58 31
S 1 V ntrans P 193 P 194
P 48 52 * pdif
P 48 56 * pdif
W 45 49 51 59
S 3 V pdif P 195 P 196
P 51 50 * ptrans
P 51 58 * ptrans
W 50 49 52 59
S 1 V ptrans P 197 P 198
P 49 45 * poly
P 49 46 * poly
W 48 44 50 47
S 1 V poly P 199 P 200
P 44 42 * pdif
P 44 44 * pdif
W 41 39 47 47
S 3 V pdif P 201 P 202
P 49 40 * ptrans
P 49 45 * ptrans
W 46 37 52 48
S 3 V ptrans P 203 P 204
P 54 42 * pdif
P 54 56 * pdif
W 51 39 57 59
S 3 V pdif P 205 P 206
P 60 42 * pdif
P 60 53 * pdif
W 57 39 63 56
S 3 V pdif P 207 P 208
P 60 26 * metal
P 60 51 * metal
W 59 25 61 52
S 1 V metal P 209 P 210
P 44 12 * metal
P 44 58 * metal
W 43 11 45 59 r21.memm_s
S 1 V metal P 211 P 212
P 48 14 * ndif
P 48 18 * ndif
W 45 11 51 21
S 3 V ndif P 213 P 214
P 51 12 * ntrans
P 51 20 * ntrans
W 50 11 52 21
S 1 V ntrans P 215 P 216
P 49 24 * poly
P 49 25 * poly
W 48 23 50 26
S 1 V poly P 217 P 218
P 57 40 * ptrans
P 57 55 * ptrans
W 56 39 58 56
S 1 V ptrans P 219 P 220
P 17 33 * poly
P 38 33 * poly
W 16 32 39 34
S 1 H poly P 221 P 222
P 60 22 * ndif
P 60 28 * ndif
W 57 19 63 31
S 3 V ndif P 223 P 224
P 44 22 * ndif
P 44 28 * ndif
W 41 19 47 31
S 3 V ndif P 225 P 226
P 54 14 * ndif
P 54 28 * ndif
W 51 11 57 31
S 3 V ndif P 227 P 228
P 38 22 * ndif
P 38 27 * ndif
W 35 19 41 30
S 3 V ndif P 229 P 230
P 41 19 * ntrans
P 41 29 * ntrans
W 40 18 42 30
S 1 V ntrans P 231 P 232
P 49 25 * ntrans
P 49 30 * ntrans
W 44 20 54 35
S 5 V ntrans P 233 P 234
P 38 25 * metal
P 38 33 * metal
W 37 24 39 34
S 1 V metal P 235 P 236
P 25 22 * metal
P 25 37 * metal
W 24 21 26 38
S 1 V metal P 237 P 238
P 23 21 * poly
P 23 22 * poly
W 22 20 24 23
S 1 V poly P 239 P 240
P 23 22 * poly
P 25 22 * poly
W 22 21 26 23
S 1 H poly P 241 P 242
P 23 37 * poly
P 25 37 * poly
W 22 36 26 38
S 1 H poly P 243 P 244
P 23 37 * poly
P 23 38 * poly
W 22 36 24 39
S 1 V poly P 245 P 246
P 20 5 * poly
P 20 9 * poly
W 19 4 21 10
S 1 V poly P 247 P 248
P 34 14 * ndif
P 34 18 * ndif
W 31 11 37 21
S 3 V ndif P 249 P 250
P 30 12 * ntrans
P 30 21 * ntrans
W 29 11 31 22
S 1 V ntrans P 251 P 252
P 34 45 * pdif
P 34 56 * pdif
W 31 42 37 59
S 3 V pdif P 253 P 254
P 30 43 * ptrans
P 30 58 * ptrans
W 29 42 31 59
S 1 V ptrans P 255 P 256
P 17 12 * metal
P 17 53 * metal
W 16 11 18 54 r21.o
S 1 V metal P 257 P 258
P 12 5 * metal
P 13 5 * metal
W 11 4 14 6 r21.sd
S 1 H metal P 259 P 260
P 12 5 * metal
P 12 65 * metal
W 11 4 13 66 r21.sd
S 1 V metal P 261 P 262
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 r21.sd
S 1 H metal P 263 P 264
P 20 5 * metal
P 21 5 * metal
W 19 4 22 6 r21.st
S 1 H metal P 265 P 266
P 16 60 * metal
P 21 60 * metal
W 15 59 22 61 r21.st
S 1 H metal P 267 P 268
P 21 60 * metal
P 21 65 * metal
W 20 59 22 66 r21.st
S 1 V metal P 269 P 270
P 21 5 * metal
P 21 60 * metal
W 20 4 22 61 r21.st
S 1 V metal P 271 P 272
P 16 59 * poly
P 16 60 * poly
W 15 58 17 61
S 1 V poly P 273 P 274
P 14 59 * poly
P 16 59 * poly
W 13 58 17 60
S 1 H poly P 275 P 276
P 8 28 * metal
P 8 48 * metal
W 7 27 9 49 r21.d
S 1 V metal P 277 P 278
P 16 65 * poly
P 20 65 * poly
W 15 64 21 66
S 1 H poly P 279 P 280
P 20 59 * poly
P 20 65 * poly
W 19 58 21 66
S 1 V poly P 281 P 282
P 13 5 * poly
P 14 5 * poly
W 12 4 15 6
S 1 H poly P 283 P 284
P 14 5 * poly
P 14 9 * poly
W 13 4 15 10
S 1 V poly P 285 P 286
P 26 42 * metal
P 26 65 * metal
W 24 40 28 67
S 2 V metal P 287 P 288
P 8 53 * metal
P 8 65 * metal
W 6 51 10 67
S 2 V metal P 289 P 290
P 26 5 * metal
P 26 17 * metal
W 24 3 28 19
S 2 V metal P 291 P 292
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 293 P 294
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 295 P 296
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 297 P 298
P 17 11 * ndif
P 17 19 * ndif
W 14 8 20 22
S 3 V ndif P 299 P 300
P 8 40 * pdif
P 8 57 * pdif
W 5 37 11 60
S 3 V pdif P 301 P 302
P 26 40 * pdif
P 26 57 * pdif
W 23 37 29 60
S 3 V pdif P 303 P 304
P 8 11 * ndif
P 8 19 * ndif
W 5 8 11 22
S 3 V ndif P 305 P 306
P 11 9 * ntrans
P 11 21 * ntrans
W 10 8 12 22
S 1 V ntrans P 307 P 308
P 14 9 * ntrans
P 14 21 * ntrans
W 13 8 15 22
S 1 V ntrans P 309 P 310
P 20 9 * ntrans
P 20 21 * ntrans
W 19 8 21 22
S 1 V ntrans P 311 P 312
P 23 9 * ntrans
P 23 21 * ntrans
W 22 8 24 22
S 1 V ntrans P 313 P 314
P 26 11 * ndif
P 26 19 * ndif
W 23 8 29 22
S 3 V ndif P 315 P 316
P 17 40 * pdif
P 17 57 * pdif
W 14 37 20 60
S 3 V pdif P 317 P 318
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 319 P 320
P 20 38 * ptrans
P 20 59 * ptrans
W 19 37 21 60
S 1 V ptrans P 321 P 322
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 323 P 324
P 11 38 * ptrans
P 11 59 * ptrans
W 10 37 12 60
S 1 V ptrans P 325 P 326
P 100 41 * poly
P 100 46 * poly
W 99 40 101 47
S 1 V poly P 327 P 328
P 95 41 * poly
P 100 41 * poly
W 94 40 101 42
S 1 H poly P 329 P 330
P 95 26 * poly
P 100 26 * poly
W 94 25 101 27
S 1 H poly P 331 P 332
P 90 18 * poly
P 94 18 * poly
W 89 17 95 19
S 1 H poly P 333 P 334
P 90 18 * poly
P 90 45 * poly
W 89 17 91 46
S 1 V poly P 335 P 336
P 90 45 * poly
P 94 45 * poly
W 89 44 95 46
S 1 H poly P 337 P 338
P 99 5 * metal
P 99 65 * metal
W 98 4 100 66
S 1 V metal P 339 P 340
P 118 10 * metal
P 118 14 * metal
W 116 8 120 16
S 2 V metal P 341 P 342
P 95 10 * poly
P 118 10 * poly
W 93 8 120 12
S 2 H poly P 343 P 344
P 95 5 * metal
P 95 10 * metal
W 94 4 96 11
S 1 V metal P 345 P 346
P 114 30 * metal
P 130 30 * metal
W 112 28 132 32
S 2 H metal P 347 P 348
P 130 30 * metal
P 130 42 * metal
W 129 29 131 43
S 1 V metal P 349 P 350
P 120 42 * metal
P 130 42 * metal
W 118 40 132 44
S 2 H metal P 351 P 352
P 130 36 * poly
P 136 36 * poly
W 129 35 137 37
S 1 H poly P 353 P 354
P 90 36 * poly
P 109 36 * poly
W 89 35 110 37
S 1 H poly P 355 P 356
P 113 30 * metal
P 114 30 * metal
W 112 29 115 31
S 1 H metal P 357 P 358
P 114 30 * metal
P 114 42 * metal
W 112 28 116 44
S 2 V metal P 359 P 360
P 109 30 * metal
P 109 42 * metal
W 107 28 111 44
S 2 V metal P 361 P 362
P 166 45 * poly
P 166 54 * poly
W 165 44 167 55
S 1 V poly P 363 P 364
P 136 45 * poly
P 166 45 * poly
W 135 44 167 46
S 1 H poly P 365 P 366
P 136 18 * poly
P 136 45 * poly
W 135 17 137 46
S 1 V poly P 367 P 368
P 94 18 * poly
P 106 18 * poly
W 93 17 107 19
S 1 H poly P 369 P 370
P 94 45 * poly
P 94 54 * poly
W 93 44 95 55
S 1 V poly P 371 P 372
P 94 54 * poly
P 106 54 * poly
W 93 53 107 55
S 1 H poly P 373 P 374
P 95 26 * metal
P 95 59 * metal
W 94 25 96 60
S 1 V metal P 375 P 376
P 123 27 * poly
P 123 46 * poly
W 122 26 124 47
S 1 V poly P 377 P 378
P 116 26 * poly
P 123 26 * poly
W 115 25 124 27
S 1 H poly P 379 P 380
P 100 26 * poly
P 106 26 * poly
W 99 25 107 27
S 1 H poly P 381 P 382
P 100 46 * poly
P 106 46 * poly
W 99 45 107 47
S 1 H poly P 383 P 384
P 12 33 * metal2
P 178 33 * metal2
W 10 31 180 35
S 2 H metal2 P 385 P 386
P 133 14 * metal
P 139 14 * metal
W 132 13 140 15
S 1 H metal P 387 P 388
P 139 14 * metal
P 139 38 * metal
W 138 13 140 39
S 1 V metal P 389 P 390
P 139 38 * metal
P 161 38 * metal
W 138 37 162 39
S 1 H metal P 391 P 392
P 161 38 * metal
P 161 58 * metal
W 159 36 163 60
S 2 V metal P 393 P 394
P 114 14 * metal
P 133 14 * metal
W 112 12 135 16
S 2 H metal P 395 P 396
P 109 22 * metal
P 133 22 * metal
W 107 20 135 24
S 2 H metal P 397 P 398
P 109 30 * metal
P 113 30 * metal
W 107 28 115 32
S 2 H metal P 399 P 400
P 109 42 * metal
P 120 42 * metal
W 107 40 122 44
S 2 H metal P 401 P 402
P 109 50 * metal
P 156 50 * metal
W 107 48 158 52
S 2 H metal P 403 P 404
P 114 58 * metal
P 161 58 * metal
W 112 56 163 60
S 2 H metal P 405 P 406
P 108 14 * ndif
P 134 14 * ndif
W 105 11 137 17
S 3 H ndif P 407 P 408
P 108 22 * ndif
P 134 22 * ndif
W 105 19 137 25
S 3 H ndif P 409 P 410
P 108 30 * ndif
P 114 30 * ndif
W 105 27 117 33
S 3 H ndif P 411 P 412
P 106 18 * ntrans
P 136 18 * ntrans
W 105 17 137 19
S 1 H ntrans P 413 P 414
P 106 26 * ntrans
P 116 26 * ntrans
W 105 25 117 27
S 1 H ntrans P 415 P 416
P 108 42 * pdif
P 121 42 * pdif
W 105 39 124 45
S 3 H pdif P 417 P 418
P 106 46 * ptrans
P 123 46 * ptrans
W 105 45 124 47
S 1 H ptrans P 419 P 420
P 108 50 * pdif
P 164 50 * pdif
W 105 47 167 53
S 3 H pdif P 421 P 422
P 108 58 * pdif
P 164 58 * pdif
W 105 55 167 61
S 3 H pdif P 423 P 424
P 106 54 * ptrans
P 166 54 * ptrans
W 105 53 167 55
S 1 H ptrans P 425 P 426
P 91 48 * metal
P 91 65 * metal
W 90 47 92 66
S 1 V metal P 427 P 428
P 87 5 * metal
P 87 65 * metal
W 86 4 88 66
S 1 V metal P 429 P 430
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 431 P 432
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 433 P 434
P 151 65 * metal
P 159 65 * metal
W 149 63 161 67
S 2 H metal P 435 P 436
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 437 P 438
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 439 P 440
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 441 P 442
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 443 P 444
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 445 P 446
P 95 59 * metal
P 95 65 * metal
W 94 58 96 66 b21.sd
S 1 V metal P 447 P 448
P 104 60 * metal
P 104 65 * metal
W 103 59 105 66 b21.st
S 1 V metal P 449 P 450
P 104 5 * metal
P 104 60 * metal
W 103 4 105 61 b21.st
S 1 V metal P 451 P 452
P 109 50 * metal
P 109 65 * metal
W 107 48 111 67
S 2 V metal P 453 P 454
P 109 5 * metal
P 109 22 * metal
W 107 3 111 24
S 2 V metal P 455 P 456
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 457 P 458
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 459 P 460
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 461 P 462
P 227 5 * metal
P 227 8 * metal
W 226 4 228 9 r22.tin
S 1 V metal P 463 P 464
P 237 24 * poly
P 237 25 * poly
W 236 23 238 26
S 1 V poly P 465 P 466
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 467 P 468
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 469 P 470
P 220 44 * metal
P 220 65 * metal
W 218 42 222 67
S 2 V metal P 471 P 472
P 234 65 * metal
P 242 65 * metal
W 232 63 244 67
S 2 H metal P 473 P 474
P 242 41 * metal
P 242 65 * metal
W 240 39 244 67
S 2 V metal P 475 P 476
P 242 65 * metal
P 243 65 * metal
W 240 63 245 67
S 2 H metal P 477 P 478
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 479 P 480
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 481 P 482
P 220 5 * metal
P 220 26 * metal
W 218 3 222 28
S 2 V metal P 483 P 484
P 234 5 * metal
P 242 5 * metal
W 232 3 244 7
S 2 H metal P 485 P 486
P 242 5 * metal
P 242 26 * metal
W 240 3 244 28
S 2 V metal P 487 P 488
P 242 5 * metal
P 243 5 * metal
W 240 3 245 7
S 2 H metal P 489 P 490
P 248 58 * metal
P 248 62 * metal
W 246 56 250 64
S 2 V metal P 491 P 492
P 189 9 * poly
P 206 9 * poly
W 188 8 207 10
S 1 H poly P 493 P 494
P 206 8 * poly
P 206 9 * poly
W 205 7 207 10
S 1 V poly P 495 P 496
P 206 8 * poly
P 227 8 * poly
W 205 7 228 9
S 1 H poly P 497 P 498
P 174 5 * metal
P 174 13 * metal
W 172 3 176 15
S 2 V metal P 499 P 500
P 227 62 * metal
P 227 65 * metal
W 226 61 228 66
S 1 V metal P 501 P 502
P 227 62 * poly
P 248 62 * poly
W 226 61 249 63
S 1 H poly P 503 P 504
P 196 21 * poly
P 196 29 * poly
W 195 20 197 30
S 1 V poly P 505 P 506
P 196 29 * poly
P 207 29 * poly
W 195 28 208 30
S 1 H poly P 507 P 508
P 232 35 * poly
P 245 35 * poly
W 231 34 246 36
S 1 H poly P 509 P 510
P 245 30 * poly
P 245 35 * poly
W 244 29 246 36
S 1 V poly P 511 P 512
P 245 35 * poly
P 245 38 * poly
W 244 34 246 39
S 1 V poly P 513 P 514
P 208 35 * poly
P 228 35 * poly
W 207 34 229 36
S 1 H poly P 515 P 516
P 208 35 * poly
P 208 38 * poly
W 207 34 209 39
S 1 V poly P 517 P 518
P 206 38 * poly
P 208 38 * poly
W 205 37 209 39
S 1 H poly P 519 P 520
P 228 30 * poly
P 228 35 * poly
W 227 29 229 36
S 1 V poly P 521 P 522
P 228 30 * poly
P 229 30 * poly
W 227 29 230 31
S 1 H poly P 523 P 524
P 239 58 * poly
P 245 58 * poly
W 238 57 246 59
S 1 H poly P 525 P 526
P 239 56 * poly
P 239 58 * poly
W 238 55 240 59
S 1 V poly P 527 P 528
P 232 56 * poly
P 239 56 * poly
W 231 55 240 57
S 1 H poly P 529 P 530
P 245 12 * poly
P 245 17 * poly
W 244 11 246 18
S 1 V poly P 531 P 532
P 232 12 * poly
P 245 12 * poly
W 231 11 246 13
S 1 H poly P 533 P 534
P 210 12 * poly
P 217 12 * poly
W 209 11 218 13
S 1 H poly P 535 P 536
P 210 58 * poly
P 217 58 * poly
W 209 57 218 59
S 1 H poly P 537 P 538
P 196 5 * metal
P 196 65 * metal
W 195 4 197 66 r22.ck
S 1 V metal P 539 P 540
P 196 37 * poly
P 196 43 * poly
W 195 36 197 44
S 1 V poly P 541 P 542
P 236 44 * metal
P 237 44 * metal
W 235 43 238 45
S 1 H metal P 543 P 544
P 236 24 * metal
P 237 24 * metal
W 235 23 238 25
S 1 H metal P 545 P 546
P 236 17 * metal
P 236 24 * metal
W 235 16 237 25
S 1 V metal P 547 P 548
P 236 24 * metal
P 236 44 * metal
W 235 23 237 45
S 1 V metal P 549 P 550
P 236 44 * metal
P 236 51 * metal
W 235 43 237 52
S 1 V metal P 551 P 552
P 237 43 * poly
P 237 44 * poly
W 236 42 238 45
S 1 V poly P 553 P 554
P 236 50 * pdif
P 236 54 * pdif
W 233 47 239 57
S 3 V pdif P 555 P 556
P 232 40 * pdif
P 232 42 * pdif
W 229 37 235 45
S 3 V pdif P 557 P 558
P 242 40 * pdif
P 242 56 * pdif
W 239 37 245 59
S 3 V pdif P 559 P 560
P 248 40 * pdif
P 248 56 * pdif
W 245 37 251 59
S 3 V pdif P 561 P 562
P 239 48 * ptrans
P 239 56 * ptrans
W 238 47 240 57
S 1 V ptrans P 563 P 564
P 237 38 * ptrans
P 237 43 * ptrans
W 234 35 240 46
S 3 V ptrans P 565 P 566
P 245 38 * ptrans
P 245 58 * ptrans
W 244 37 246 59
S 1 V ptrans P 567 P 568
P 248 23 * metal
P 248 58 * metal
W 247 22 249 59 r22.q
S 1 V metal P 569 P 570
P 232 12 * metal
P 232 56 * metal
W 231 11 233 57 r22.mems_s
S 1 V metal P 571 P 572
P 236 14 * ndif
P 236 18 * ndif
W 233 11 239 21
S 3 V ndif P 573 P 574
P 248 19 * ndif
P 248 28 * ndif
W 245 16 251 31
S 3 V ndif P 575 P 576
P 239 12 * ntrans
P 239 20 * ntrans
W 238 11 240 21
S 1 V ntrans P 577 P 578
P 245 17 * ntrans
P 245 30 * ntrans
W 244 16 246 31
S 1 V ntrans P 579 P 580
P 242 14 * ndif
P 242 28 * ndif
W 239 11 245 31
S 3 V ndif P 581 P 582
P 237 25 * ntrans
P 237 30 * ntrans
W 232 20 242 35
S 5 V ntrans P 583 P 584
P 214 24 * metal
P 215 24 * metal
W 213 23 216 25
S 1 H metal P 585 P 586
P 214 17 * metal
P 214 24 * metal
W 213 16 215 25
S 1 V metal P 587 P 588
P 214 24 * metal
P 214 35 * metal
W 213 23 215 36
S 1 V metal P 589 P 590
P 214 35 * metal
P 214 46 * metal
W 213 34 215 47
S 1 V metal P 591 P 592
P 214 46 * metal
P 214 53 * metal
W 213 45 215 54
S 1 V metal P 593 P 594
P 214 46 * metal
P 215 46 * metal
W 213 45 216 47
S 1 H metal P 595 P 596
P 214 35 * metal
P 222 35 * metal
W 213 34 223 36
S 1 H metal P 597 P 598
P 222 31 * metal
P 222 35 * metal
W 221 30 223 36
S 1 V metal P 599 P 600
P 222 35 * metal
P 222 39 * metal
W 221 34 223 40
S 1 V metal P 601 P 602
P 232 22 * ndif
P 232 28 * ndif
W 229 19 235 31
S 3 V ndif P 603 P 604
P 229 20 * ntrans
P 229 30 * ntrans
W 228 19 230 31
S 1 V ntrans P 605 P 606
P 200 38 * metal
P 206 38 * metal
W 199 37 207 39
S 1 H metal P 607 P 608
P 200 16 * metal
P 200 38 * metal
W 199 15 201 39
S 1 V metal P 609 P 610
P 200 38 * metal
P 200 54 * metal
W 199 37 201 55
S 1 V metal P 611 P 612
P 222 31 * poly
P 223 31 * poly
W 221 30 224 32
S 1 H poly P 613 P 614
P 223 30 * poly
P 223 31 * poly
W 222 29 224 32
S 1 V poly P 615 P 616
P 222 39 * poly
P 223 39 * poly
W 221 38 224 40
S 1 H poly P 617 P 618
P 223 39 * poly
P 223 40 * poly
W 222 38 224 41
S 1 V poly P 619 P 620
P 223 21 * ntrans
P 223 30 * ntrans
W 222 20 224 31
S 1 V ntrans P 621 P 622
P 214 52 * pdif
P 214 56 * pdif
W 211 49 217 59
S 3 V pdif P 623 P 624
P 217 50 * ptrans
P 217 58 * ptrans
W 216 49 218 59
S 1 V ptrans P 625 P 626
P 215 45 * poly
P 215 46 * poly
W 214 44 216 47
S 1 V poly P 627 P 628
P 210 42 * pdif
P 210 44 * pdif
W 207 39 213 47
S 3 V pdif P 629 P 630
P 215 40 * ptrans
P 215 45 * ptrans
W 212 37 218 48
S 3 V ptrans P 631 P 632
P 220 42 * pdif
P 220 56 * pdif
W 217 39 223 59
S 3 V pdif P 633 P 634
P 226 42 * pdif
P 226 53 * pdif
W 223 39 229 56
S 3 V pdif P 635 P 636
P 226 26 * metal
P 226 51 * metal
W 225 25 227 52
S 1 V metal P 637 P 638
P 210 12 * metal
P 210 58 * metal
W 209 11 211 59 r22.memm_s
S 1 V metal P 639 P 640
P 214 14 * ndif
P 214 18 * ndif
W 211 11 217 21
S 3 V ndif P 641 P 642
P 217 12 * ntrans
P 217 20 * ntrans
W 216 11 218 21
S 1 V ntrans P 643 P 644
P 215 24 * poly
P 215 25 * poly
W 214 23 216 26
S 1 V poly P 645 P 646
P 223 40 * ptrans
P 223 55 * ptrans
W 222 39 224 56
S 1 V ptrans P 647 P 648
P 183 33 * poly
P 204 33 * poly
W 182 32 205 34
S 1 H poly P 649 P 650
P 226 22 * ndif
P 226 28 * ndif
W 223 19 229 31
S 3 V ndif P 651 P 652
P 210 22 * ndif
P 210 28 * ndif
W 207 19 213 31
S 3 V ndif P 653 P 654
P 220 14 * ndif
P 220 28 * ndif
W 217 11 223 31
S 3 V ndif P 655 P 656
P 204 22 * ndif
P 204 27 * ndif
W 201 19 207 30
S 3 V ndif P 657 P 658
P 207 19 * ntrans
P 207 29 * ntrans
W 206 18 208 30
S 1 V ntrans P 659 P 660
P 215 25 * ntrans
P 215 30 * ntrans
W 210 20 220 35
S 5 V ntrans P 661 P 662
P 204 25 * metal
P 204 33 * metal
W 203 24 205 34
S 1 V metal P 663 P 664
P 191 22 * metal
P 191 37 * metal
W 190 21 192 38
S 1 V metal P 665 P 666
P 189 21 * poly
P 189 22 * poly
W 188 20 190 23
S 1 V poly P 667 P 668
P 189 22 * poly
P 191 22 * poly
W 188 21 192 23
S 1 H poly P 669 P 670
P 189 37 * poly
P 191 37 * poly
W 188 36 192 38
S 1 H poly P 671 P 672
P 189 37 * poly
P 189 38 * poly
W 188 36 190 39
S 1 V poly P 673 P 674
P 186 5 * poly
P 186 9 * poly
W 185 4 187 10
S 1 V poly P 675 P 676
P 200 14 * ndif
P 200 18 * ndif
W 197 11 203 21
S 3 V ndif P 677 P 678
P 196 12 * ntrans
P 196 21 * ntrans
W 195 11 197 22
S 1 V ntrans P 679 P 680
P 200 45 * pdif
P 200 56 * pdif
W 197 42 203 59
S 3 V pdif P 681 P 682
P 196 43 * ptrans
P 196 58 * ptrans
W 195 42 197 59
S 1 V ptrans P 683 P 684
P 183 12 * metal
P 183 53 * metal
W 182 11 184 54 r22.o
S 1 V metal P 685 P 686
P 178 5 * metal
P 179 5 * metal
W 177 4 180 6 r22.sd
S 1 H metal P 687 P 688
P 178 5 * metal
P 178 65 * metal
W 177 4 179 66 r22.sd
S 1 V metal P 689 P 690
P 178 65 * metal
P 182 65 * metal
W 177 64 183 66 r22.sd
S 1 H metal P 691 P 692
P 186 5 * metal
P 187 5 * metal
W 185 4 188 6 r22.st
S 1 H metal P 693 P 694
P 182 60 * metal
P 187 60 * metal
W 181 59 188 61 r22.st
S 1 H metal P 695 P 696
P 187 60 * metal
P 187 65 * metal
W 186 59 188 66 r22.st
S 1 V metal P 697 P 698
P 187 5 * metal
P 187 60 * metal
W 186 4 188 61 r22.st
S 1 V metal P 699 P 700
P 182 59 * poly
P 182 60 * poly
W 181 58 183 61
S 1 V poly P 701 P 702
P 180 59 * poly
P 182 59 * poly
W 179 58 183 60
S 1 H poly P 703 P 704
P 174 23 * metal
P 174 28 * metal
W 173 22 175 29 r22.d
S 1 V metal P 705 P 706
P 182 65 * poly
P 186 65 * poly
W 181 64 187 66
S 1 H poly P 707 P 708
P 186 59 * poly
P 186 65 * poly
W 185 58 187 66
S 1 V poly P 709 P 710
P 179 5 * poly
P 180 5 * poly
W 178 4 181 6
S 1 H poly P 711 P 712
P 180 5 * poly
P 180 9 * poly
W 179 4 181 10
S 1 V poly P 713 P 714
P 192 42 * metal
P 192 65 * metal
W 190 40 194 67
S 2 V metal P 715 P 716
P 174 53 * metal
P 174 65 * metal
W 172 51 176 67
S 2 V metal P 717 P 718
P 174 21 * poly
P 174 28 * poly
W 173 20 175 29
S 1 V poly P 719 P 720
P 174 28 * poly
P 174 38 * poly
W 173 27 175 39
S 1 V poly P 721 P 722
P 192 5 * metal
P 192 17 * metal
W 190 3 194 19
S 2 V metal P 723 P 724
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 725 P 726
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 727 P 728
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 729 P 730
P 183 11 * ndif
P 183 19 * ndif
W 180 8 186 22
S 3 V ndif P 731 P 732
P 174 40 * pdif
P 174 57 * pdif
W 171 37 177 60
S 3 V pdif P 733 P 734
P 192 40 * pdif
P 192 57 * pdif
W 189 37 195 60
S 3 V pdif P 735 P 736
P 174 11 * ndif
P 174 19 * ndif
W 171 8 177 22
S 3 V ndif P 737 P 738
P 177 9 * ntrans
P 177 21 * ntrans
W 176 8 178 22
S 1 V ntrans P 739 P 740
P 180 9 * ntrans
P 180 21 * ntrans
W 179 8 181 22
S 1 V ntrans P 741 P 742
P 186 9 * ntrans
P 186 21 * ntrans
W 185 8 187 22
S 1 V ntrans P 743 P 744
P 189 9 * ntrans
P 189 21 * ntrans
W 188 8 190 22
S 1 V ntrans P 745 P 746
P 192 11 * ndif
P 192 19 * ndif
W 189 8 195 22
S 3 V ndif P 747 P 748
P 183 40 * pdif
P 183 57 * pdif
W 180 37 186 60
S 3 V pdif P 749 P 750
P 189 38 * ptrans
P 189 59 * ptrans
W 188 37 190 60
S 1 V ptrans P 751 P 752
P 186 38 * ptrans
P 186 59 * ptrans
W 185 37 187 60
S 1 V ptrans P 753 P 754
P 180 38 * ptrans
P 180 59 * ptrans
W 179 37 181 60
S 1 V ptrans P 755 P 756
P 177 38 * ptrans
P 177 59 * ptrans
W 176 37 178 60
S 1 V ptrans P 757 P 758
P 27 56 * pdif
P 27 45 * pdif
W 25 43 29 58
S 2 V pdif P 759 P 760
P 33 56 * pdif
P 33 45 * pdif
W 31 43 35 58
S 2 V pdif P 761 P 762
P 45 44 * pdif
P 45 42 * pdif
W 43 40 47 46
S 2 V pdif P 763 P 764
P 53 44 * pdif
P 53 42 * pdif
W 51 40 55 46
S 2 V pdif P 765 P 766
P 67 42 * pdif
P 67 40 * pdif
W 65 38 69 44
S 2 V pdif P 767 P 768
P 75 42 * pdif
P 75 40 * pdif
W 73 38 77 44
S 2 V pdif P 769 P 770
P 108 57 * pdif
P 164 57 * pdif
W 106 55 166 59
S 2 H pdif P 771 P 772
P 164 51 * pdif
P 108 51 * pdif
W 106 49 166 53
S 2 H pdif P 773 P 774
P 108 43 * pdif
P 121 43 * pdif
W 106 41 123 45
S 2 H pdif P 775 P 776
P 193 56 * pdif
P 193 45 * pdif
W 191 43 195 58
S 2 V pdif P 777 P 778
P 199 56 * pdif
P 199 45 * pdif
W 197 43 201 58
S 2 V pdif P 779 P 780
P 211 44 * pdif
P 211 42 * pdif
W 209 40 213 46
S 2 V pdif P 781 P 782
P 219 45 * pdif
P 219 42 * pdif
W 217 40 221 47
S 2 V pdif P 783 P 784
P 233 42 * pdif
P 233 40 * pdif
W 231 38 235 44
S 2 V pdif P 785 P 786
P 241 43 * pdif
P 241 40 * pdif
W 239 38 243 45
S 2 V pdif P 787 P 788
P 199 18 * ndif
P 199 14 * ndif
W 197 12 201 20
S 2 V ndif P 789 P 790
P 193 19 * ndif
P 193 14 * ndif
W 191 12 195 21
S 2 V ndif P 791 P 792
P 114 29 * ndif
P 108 29 * ndif
W 106 27 116 31
S 2 H ndif P 793 P 794
P 134 21 * ndif
P 108 21 * ndif
W 106 19 136 23
S 2 H ndif P 795 P 796
P 108 23 * ndif
P 114 23 * ndif
W 106 21 116 25
S 2 H ndif P 797 P 798
P 134 15 * ndif
P 108 15 * ndif
W 106 13 136 17
S 2 H ndif P 799 P 800
P 33 18 * ndif
P 33 14 * ndif
W 31 12 35 20
S 2 V ndif P 801 P 802
P 27 19 * ndif
P 27 14 * ndif
W 25 12 29 21
S 2 V ndif P 803 P 804
E
