#cell1 amregtop13_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 251 65
B 2 5 251 65
F F
C vss 2 5 metal2 2 1 * * W vss
C vdd 2 65 metal2 2 2 * * W vdd
C cout_in 2 48 metal2 2 3 * * W cout_in
C vss 251 5 metal2 2 4 * * E vss
C sum_o 251 23 metal2 2 5 * * E sum_o
C scanout 251 48 metal2 2 6 * * E scanout
C sum_in 2 23 metal2 2 7 * * W sum_in
C sd 95 5 metal 1 8 * * S sd
C st 104 5 metal 1 9 * * S st
C ck 109 5 metal 1 10 * * S ck
C scanout 227 5 metal 1 11 * * S scanout
C vdd 251 65 metal2 2 12 * * E vdd
C scanin 5 5 metal 1 13 * * S scanin
C t1 4 65 metal 1 14 * * N t1
C tin1 61 65 metal 1 15 * * N tin1
C ck1 30 65 metal 1 16 * * N ck1
C t2 87 65 metal 1 17 * * N t2
C sd 95 65 metal 1 18 * * N sd
C ck 99 65 metal 1 19 * * N ck
C st 104 65 metal 1 20 * * N st
C sum_o 91 65 metal 1 21 * * N sum_o
C sd3 178 65 metal 1 22 * * N sd3
C sd3 178 5 metal 1 23 * * S sd3
C st3 187 65 metal 1 24 * * N st3
C st3 187 5 metal 1 25 * * S st3
C ck3 196 65 metal 1 26 * * N ck3
C tin3 227 65 metal 1 27 * * N tin3
I cbp1 210 5 0 "cbp" ly * *
I cbp2 216 5 0 "cbp" ly * *
I cbp3 204 5 0 "cbp" ly * *
I cbp4 234 5 0 "cbp" ly * *
I cbp5 240 5 0 "cbp" ly * *
I via1 207 5 0 "cvia" ly * *
I via2 213 5 0 "cvia" ly * *
I via3 201 5 0 "cvia" ly * *
I via4 237 5 0 "cvia" ly * *
I cbn1 240 65 0 "cbn" ly * *
I cbn2 234 65 0 "cbn" ly * *
I cbn3 204 65 0 "cbn" ly * *
I cbn4 216 65 0 "cbn" ly * *
I cbn5 210 65 0 "cbn" ly * *
I via5 207 65 0 "cvia" ly * *
I via6 213 65 0 "cvia" ly * *
I via7 237 65 0 "cvia" ly * *
I via8 201 65 0 "cvia" ly * *
I cbn6 222 65 0 "cbn" ly * *
I cpf1 227 62 0 "cpf" ly * *
I cpf2 227 8 0 "cpf" ly * *
I cpf3 248 8 0 "cpf" ly * *
I cpf4 196 29 0 "cpf" ly * *
I cpf5 232 35 0 "cpf" ly * *
I via9 243 65 0 "cvia" ly * *
I cdp1 248 43 0 "cdp" ly * *
I cdp2 248 53 0 "cdp" ly * *
I cdp3 242 53 0 "cdp" ly * *
I cdp4 242 49 0 "cdp" ly * *
I cdp5 242 45 0 "cdp" ly * *
I cdp6 242 41 0 "cdp" ly * *
I cdp7 236 51 0 "cdp" ly * *
I cdp8 232 41 0 "cdp" ly * *
I cpf6 237 44 0 "cpf" ly * *
I cpf7 232 56 0 "cpf" ly * *
I via10 243 5 0 "cvia" ly * *
I cpf8 237 24 0 "cpf" ly * *
I cpf9 232 12 0 "cpf" ly * *
I cdn1 248 23 0 "cdn" ly * *
I cdn2 242 26 0 "cdn" ly * *
I cdn3 242 21 0 "cdn" ly * *
I cdn4 242 15 0 "cdn" ly * *
I cdn5 236 17 0 "cdn" ly * *
I cdn6 232 25 0 "cdn" ly * *
I cpf10 206 38 0 "cpf" ly * *
I cpf11 222 31 0 "cpf" ly * *
I cpf12 222 39 0 "cpf" ly * *
I via11 219 65 0 "cvia" ly * *
I cdp9 226 51 0 "cdp" ly * *
I cdp10 226 44 0 "cdp" ly * *
I cdp11 220 44 0 "cdp" ly * *
I cdp12 220 49 0 "cdp" ly * *
I cdp13 220 55 0 "cdp" ly * *
I cdp14 214 53 0 "cdp" ly * *
I cdp15 210 43 0 "cdp" ly * *
I cpf13 210 58 0 "cpf" ly * *
I cpf14 215 46 0 "cpf" ly * *
I cpf15 210 12 0 "cpf" ly * *
I via12 219 5 0 "cvia" ly * *
I cdn7 214 17 0 "cdn" ly * *
I cdn8 220 15 0 "cdn" ly * *
I cdn9 220 21 0 "cdn" ly * *
I cpf16 215 24 0 "cpf" ly * *
I cdn10 226 26 0 "cdn" ly * *
I cdn11 220 26 0 "cdn" ly * *
I cdn12 210 25 0 "cdn" ly * *
I cdn13 204 25 0 "cdn" ly * *
I cpf17 204 33 0 "cpf" ly * *
I cdn14 200 16 0 "cdn" ly * *
I cpf18 183 33 0 "cpf" ly * *
I cpf19 191 37 0 "cpf" ly * *
I cpf20 191 22 0 "cpf" ly * *
I cpf21 196 37 0 "cpf" ly * *
I cdp16 192 56 0 "cdp" ly * *
I cdp17 200 48 0 "cdp" ly * *
I cdp18 200 54 0 "cdp" ly * *
I cdp19 192 46 0 "cdp" ly * *
I cdp20 192 42 0 "cdp" ly * *
I cpf22 182 60 0 "cpf" ly * *
I cdp21 183 48 0 "cdp" ly * *
I cdn15 183 12 0 "cdn" ly * *
I cdn16 192 13 0 "cdn" ly * *
I cpf23 182 65 0 "cpf" ly * *
I cpf24 179 5 0 "cpf" ly * *
I cbn7 174 62 0 "cbn" ly * *
I via13 192 65 0 "cvia" ly * *
I via14 174 65 0 "cvia" ly * *
I via15 174 5 0 "cvia" ly * *
I cdp22 183 53 0 "cdp" ly * *
I cdn17 183 17 0 "cdn" ly * *
I cdn18 192 17 0 "cdn" ly * *
I cdn19 174 13 0 "cdn" ly * *
I cdp23 192 51 0 "cdp" ly * *
I cdp24 183 43 0 "cdp" ly * *
I cdp25 174 53 0 "cdp" ly * *
I via16 192 5 0 "cvia" ly * *
I cpf25 186 5 0 "cpf" ly * *
I cpf26 174 28 0 "cpf" ly * *
I cbp6 222 5 0 "cbp" ly * *
I cbp7 127 5 0 "cbp" ly * *
I cbp8 133 5 0 "cbp" ly * *
I cbp9 121 5 0 "cbp" ly * *
I cbp10 151 5 0 "cbp" ly * *
I cbp11 157 5 0 "cbp" ly * *
I via17 124 5 0 "cvia" ly * *
I via18 130 5 0 "cvia" ly * *
I via19 118 5 0 "cvia" ly * *
I via20 154 5 0 "cvia" ly * *
I cbn8 157 65 0 "cbn" ly * *
I cbn9 151 65 0 "cbn" ly * *
I cbn10 121 65 0 "cbn" ly * *
I cbn11 133 65 0 "cbn" ly * *
I cbn12 127 65 0 "cbn" ly * *
I via21 124 65 0 "cvia" ly * *
I via22 130 65 0 "cvia" ly * *
I via23 154 65 0 "cvia" ly * *
I via24 118 65 0 "cvia" ly * *
I cbn13 139 65 0 "cbn" ly * *
I via25 160 65 0 "cvia" ly * *
I via26 160 5 0 "cvia" ly * *
I via27 136 65 0 "cvia" ly * *
I via28 136 5 0 "cvia" ly * *
I via29 109 65 0 "cvia" ly * *
I cbp12 139 5 0 "cbp" ly * *
I via30 91 23 0 "cvia" ly * *
I cpf27 109 23 0 "cpf" ly * *
I cdp26 113 49 0 "cdp" ly * *
I cdp27 117 49 0 "cdp" ly * *
I cdp28 121 49 0 "cdp" ly * *
I cdp29 125 49 0 "cdp" ly * *
I cdp30 129 49 0 "cdp" ly * *
I cdp31 133 49 0 "cdp" ly * *
I cdp32 137 49 0 "cdp" ly * *
I cdp33 141 49 0 "cdp" ly * *
I cdp34 145 49 0 "cdp" ly * *
I cdp35 149 49 0 "cdp" ly * *
I cdp36 153 49 0 "cdp" ly * *
I cdp37 157 49 0 "cdp" ly * *
I cdp38 161 49 0 "cdp" ly * *
I cdp39 112 41 0 "cdp" ly * *
I cdp40 118 41 0 "cdp" ly * *
I cdp41 123 41 0 "cdp" ly * *
I cdp42 112 58 0 "cdp" ly * *
I cdp43 116 58 0 "cdp" ly * *
I cdp44 120 58 0 "cdp" ly * *
I cdp45 124 58 0 "cdp" ly * *
I cdp46 128 58 0 "cdp" ly * *
I cdp47 132 58 0 "cdp" ly * *
I cdp48 136 58 0 "cdp" ly * *
I cdp49 140 58 0 "cdp" ly * *
I cdp50 144 58 0 "cdp" ly * *
I cdp51 148 58 0 "cdp" ly * *
I cdp52 152 58 0 "cdp" ly * *
I cdn20 119 27 0 "cdn" ly * *
I cdn21 123 27 0 "cdn" ly * *
I cdn22 119 19 0 "cdn" ly * *
I cdn23 123 19 0 "cdn" ly * *
I cdn24 127 19 0 "cdn" ly * *
I cdn25 131 19 0 "cdn" ly * *
I cdn26 135 19 0 "cdn" ly * *
I cdn27 139 19 0 "cdn" ly * *
I cdn28 143 19 0 "cdn" ly * *
I cdn29 119 11 0 "cdn" ly * *
I cdn30 123 11 0 "cdn" ly * *
I cdn31 127 11 0 "cdn" ly * *
I cdn32 131 11 0 "cdn" ly * *
I cdn33 135 11 0 "cdn" ly * *
I cdn34 139 11 0 "cdn" ly * *
I cdn35 143 11 0 "cdn" ly * *
I cpf28 146 34 0 "cpf" ly * *
I via31 109 13 0 "cvia" ly * *
I via32 156 58 0 "cvia" ly * *
I via33 91 18 0 "cvia" ly * *
I via34 99 13 0 "cvia" ly * *
I cbp13 44 5 0 "cbp" ly * *
I cbp14 50 5 0 "cbp" ly * *
I cbp15 38 5 0 "cbp" ly * *
I cbp16 68 5 0 "cbp" ly * *
I cbp17 74 5 0 "cbp" ly * *
I via35 41 5 0 "cvia" ly * *
I via36 47 5 0 "cvia" ly * *
I via37 35 5 0 "cvia" ly * *
I via38 71 5 0 "cvia" ly * *
I cbn14 74 65 0 "cbn" ly * *
I cbn15 68 65 0 "cbn" ly * *
I cbn16 38 65 0 "cbn" ly * *
I cbn17 50 65 0 "cbn" ly * *
I cbn18 44 65 0 "cbn" ly * *
I via39 41 65 0 "cvia" ly * *
I via40 47 65 0 "cvia" ly * *
I via41 71 65 0 "cvia" ly * *
I via42 35 65 0 "cvia" ly * *
I cbn19 56 65 0 "cbn" ly * *
I via43 77 65 0 "cvia" ly * *
I via44 77 5 0 "cvia" ly * *
I via45 53 65 0 "cvia" ly * *
I via46 53 5 0 "cvia" ly * *
I cpf29 16 65 0 "cpf" ly * *
I via47 26 65 0 "cvia" ly * *
I via48 8 65 0 "cvia" ly * *
I via49 15 5 0 "cvia" ly * *
I cbp18 56 5 0 "cbp" ly * *
I via50 5 18 0 "cvia" ly * *
I cpf30 9 18 0 "cpf" ly * *
I cpf31 61 62 0 "cpf" ly * *
I cdp53 15 42 0 "cdp" ly * *
I cdp54 15 46 0 "cdp" ly * *
I cdp55 15 50 0 "cdp" ly * *
I cdp56 15 54 0 "cdp" ly * *
I cdp57 15 58 0 "cdp" ly * *
I cdp58 22 58 0 "cdp" ly * *
I cdp59 22 54 0 "cdp" ly * *
I cdp60 22 50 0 "cdp" ly * *
I cdp61 22 46 0 "cdp" ly * *
I cdp62 22 42 0 "cdp" ly * *
I cdp63 8 42 0 "cdp" ly * *
I cdp64 8 46 0 "cdp" ly * *
I cdp65 8 50 0 "cdp" ly * *
I cdp66 8 54 0 "cdp" ly * *
I cdn36 22 30 0 "cdn" ly * *
I cdn37 22 23 0 "cdn" ly * *
I cdn38 15 30 0 "cdn" ly * *
I cdn39 15 23 0 "cdn" ly * *
I cdn40 8 23 0 "cdn" ly * *
I cdn41 8 30 0 "cdn" ly * *
I via51 22 18 0 "cvia" ly * *
I via52 81 13 0 "cvia" ly * *
I cpf32 81 34 0 "cpf" ly * *
I cdn42 76 22 0 "cdn" ly * *
I cdn43 72 22 0 "cdn" ly * *
I cdn44 68 22 0 "cdn" ly * *
I cdn45 64 22 0 "cdn" ly * *
I cdn46 60 22 0 "cdn" ly * *
I cdn47 56 22 0 "cdn" ly * *
I cdn48 52 22 0 "cdn" ly * *
I cdp67 69 41 0 "cdp" ly * *
I cdp68 74 41 0 "cdp" ly * *
I cdp69 80 41 0 "cdp" ly * *
I cdn49 76 30 0 "cdn" ly * *
I cdn50 72 30 0 "cdn" ly * *
I cpf33 38 43 0 "cpf" ly * *
I cpf34 49 27 0 "cpf" ly * *
I cdp70 34 57 0 "cdp" ly * *
I cdp71 38 57 0 "cdp" ly * *
I cdp72 42 57 0 "cdp" ly * *
I cdp73 46 57 0 "cdp" ly * *
I cdp74 50 57 0 "cdp" ly * *
I cdp75 54 57 0 "cdp" ly * *
I cdp76 58 57 0 "cdp" ly * *
I cdp77 62 57 0 "cdp" ly * *
I cdp78 66 57 0 "cdp" ly * *
I cdp79 70 57 0 "cdp" ly * *
I cdp80 76 49 0 "cdp" ly * *
I cdp81 72 49 0 "cdp" ly * *
I cdp82 68 49 0 "cdp" ly * *
I cdp83 64 49 0 "cdp" ly * *
I cdp84 60 49 0 "cdp" ly * *
I cdp85 56 49 0 "cdp" ly * *
I cdp86 52 49 0 "cdp" ly * *
I cdp87 48 49 0 "cdp" ly * *
I cdp88 44 49 0 "cdp" ly * *
I cdp89 40 49 0 "cdp" ly * *
I cdp90 35 49 0 "cdp" ly * *
I cdp91 30 57 0 "cdp" ly * *
I cdn51 52 15 0 "cdn" ly * *
I cdn52 56 15 0 "cdn" ly * *
I cdn53 61 15 0 "cdn" ly * *
I cdn54 66 15 0 "cdn" ly * *
I cdn55 71 15 0 "cdn" ly * *
I via53 174 48 0 "cvia" ly * *
I via54 248 48 0 "cvia" ly * *
I via55 205 58 0 "cvia" ly * *
I cbp19 38 12 0 "cbp" ly * *
I cbp20 38 18 0 "cbp" ly * *
I cbp21 33 18 0 "cbp" ly * *
I cbp22 28 18 0 "cbp" ly * *
I cbp23 38 23 0 "cbp" ly * *
I cbp24 38 28 0 "cbp" ly * *
I cbp25 33 28 0 "cbp" ly * *
I cbp26 28 28 0 "cbp" ly * *
I cbp27 154 13 0 "cbp" ly * *
I cbp28 154 19 0 "cbp" ly * *
I cbp29 154 24 0 "cbp" ly * *
I cbp30 154 29 0 "cbp" ly * *
I cbp31 159 29 0 "cbp" ly * *
I cbp32 164 29 0 "cbp" ly * *
I cbp33 159 19 0 "cbp" ly * *
I cbp34 164 19 0 "cbp" ly * *
I cbp35 164 24 0 "cbp" ly * *
I cbp36 164 13 0 "cbp" ly * *
I via56 164 5 0 "cvia" ly * *
I via57 104 28 0 "cvia" ly * *
I via58 95 33 0 "cvia" ly * *
I r32.nwell_28 206 53 0 "ref_ref" ly * *
I scanin_l 5 18 0 "ref_con" ly * *
I ck_ci 109 13 0 "ref_con" ly * *
I ck_l 81 13 0 "ref_con" ly * *
I sd_ci 95 33 0 "ref_con" ly * *
I st_ci 104 28 0 "ref_con" ly * *
I cout_out 251 48 0 "ref_ref" ly * *
I sum_out 251 23 0 "ref_ref" ly * *
P 177 38 * ptrans
P 177 59 * ptrans
W 176 37 178 60
S 1 V ptrans P 1 P 2
P 180 38 * ptrans
P 180 59 * ptrans
W 179 37 181 60
S 1 V ptrans P 3 P 4
P 186 38 * ptrans
P 186 59 * ptrans
W 185 37 187 60
S 1 V ptrans P 5 P 6
P 189 38 * ptrans
P 189 59 * ptrans
W 188 37 190 60
S 1 V ptrans P 7 P 8
P 183 40 * pdif
P 183 57 * pdif
W 180 37 186 60
S 3 V pdif P 9 P 10
P 192 11 * ndif
P 192 19 * ndif
W 189 8 195 22
S 3 V ndif P 11 P 12
P 189 9 * ntrans
P 189 21 * ntrans
W 188 8 190 22
S 1 V ntrans P 13 P 14
P 186 9 * ntrans
P 186 21 * ntrans
W 185 8 187 22
S 1 V ntrans P 15 P 16
P 180 9 * ntrans
P 180 21 * ntrans
W 179 8 181 22
S 1 V ntrans P 17 P 18
P 177 9 * ntrans
P 177 21 * ntrans
W 176 8 178 22
S 1 V ntrans P 19 P 20
P 174 11 * ndif
P 174 19 * ndif
W 171 8 177 22
S 3 V ndif P 21 P 22
P 192 40 * pdif
P 192 57 * pdif
W 189 37 195 60
S 3 V pdif P 23 P 24
P 174 40 * pdif
P 174 57 * pdif
W 171 37 177 60
S 3 V pdif P 25 P 26
P 183 11 * ndif
P 183 19 * ndif
W 180 8 186 22
S 3 V ndif P 27 P 28
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 29 P 30
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 31 P 32
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 33 P 34
P 192 5 * metal
P 192 17 * metal
W 190 3 194 19
S 2 V metal P 35 P 36
P 177 28 * poly
P 177 38 * poly
W 176 27 178 39
S 1 V poly P 37 P 38
P 177 21 * poly
P 177 28 * poly
W 176 20 178 29
S 1 V poly P 39 P 40
P 174 28 * poly
P 177 28 * poly
W 171 25 180 31
S 3 H poly P 41 P 42
P 174 53 * metal
P 174 65 * metal
W 172 51 176 67
S 2 V metal P 43 P 44
P 192 42 * metal
P 192 65 * metal
W 190 40 194 67
S 2 V metal P 45 P 46
P 180 5 * poly
P 180 9 * poly
W 179 4 181 10
S 1 V poly P 47 P 48
P 179 5 * poly
P 180 5 * poly
W 178 4 181 6
S 1 H poly P 49 P 50
P 186 59 * poly
P 186 65 * poly
W 185 58 187 66
S 1 V poly P 51 P 52
P 182 65 * poly
P 186 65 * poly
W 181 64 187 66
S 1 H poly P 53 P 54
P 174 28 * metal
P 174 48 * metal
W 173 27 175 49 r32.d
S 1 V metal P 55 P 56
P 180 59 * poly
P 182 59 * poly
W 179 58 183 60
S 1 H poly P 57 P 58
P 182 59 * poly
P 182 60 * poly
W 181 58 183 61
S 1 V poly P 59 P 60
P 187 5 * metal
P 187 60 * metal
W 186 4 188 61 r32.st
S 1 V metal P 61 P 62
P 187 60 * metal
P 187 65 * metal
W 186 59 188 66 r32.st
S 1 V metal P 63 P 64
P 182 60 * metal
P 187 60 * metal
W 181 59 188 61 r32.st
S 1 H metal P 65 P 66
P 186 5 * metal
P 187 5 * metal
W 185 4 188 6 r32.st
S 1 H metal P 67 P 68
P 178 65 * metal
P 182 65 * metal
W 177 64 183 66 r32.sd
S 1 H metal P 69 P 70
P 178 5 * metal
P 178 65 * metal
W 177 4 179 66 r32.sd
S 1 V metal P 71 P 72
P 178 5 * metal
P 179 5 * metal
W 177 4 180 6 r32.sd
S 1 H metal P 73 P 74
P 183 12 * metal
P 183 53 * metal
W 182 11 184 54 r32.o
S 1 V metal P 75 P 76
P 196 43 * ptrans
P 196 58 * ptrans
W 195 42 197 59
S 1 V ptrans P 77 P 78
P 200 45 * pdif
P 200 56 * pdif
W 197 42 203 59
S 3 V pdif P 79 P 80
P 196 12 * ntrans
P 196 21 * ntrans
W 195 11 197 22
S 1 V ntrans P 81 P 82
P 200 14 * ndif
P 200 18 * ndif
W 197 11 203 21
S 3 V ndif P 83 P 84
P 186 5 * poly
P 186 9 * poly
W 185 4 187 10
S 1 V poly P 85 P 86
P 189 37 * poly
P 189 38 * poly
W 188 36 190 39
S 1 V poly P 87 P 88
P 189 37 * poly
P 191 37 * poly
W 188 36 192 38
S 1 H poly P 89 P 90
P 189 22 * poly
P 191 22 * poly
W 188 21 192 23
S 1 H poly P 91 P 92
P 189 21 * poly
P 189 22 * poly
W 188 20 190 23
S 1 V poly P 93 P 94
P 191 22 * metal
P 191 37 * metal
W 190 21 192 38
S 1 V metal P 95 P 96
P 204 25 * metal
P 204 33 * metal
W 203 24 205 34
S 1 V metal P 97 P 98
P 215 25 * ntrans
P 215 30 * ntrans
W 210 20 220 35
S 5 V ntrans P 99 P 100
P 207 19 * ntrans
P 207 29 * ntrans
W 206 18 208 30
S 1 V ntrans P 101 P 102
P 204 22 * ndif
P 204 27 * ndif
W 201 19 207 30
S 3 V ndif P 103 P 104
P 220 14 * ndif
P 220 28 * ndif
W 217 11 223 31
S 3 V ndif P 105 P 106
P 210 22 * ndif
P 210 28 * ndif
W 207 19 213 31
S 3 V ndif P 107 P 108
P 226 22 * ndif
P 226 28 * ndif
W 223 19 229 31
S 3 V ndif P 109 P 110
P 183 33 * poly
P 204 33 * poly
W 182 32 205 34
S 1 H poly P 111 P 112
P 223 40 * ptrans
P 223 55 * ptrans
W 222 39 224 56
S 1 V ptrans P 113 P 114
P 215 24 * poly
P 215 25 * poly
W 214 23 216 26
S 1 V poly P 115 P 116
P 217 12 * ntrans
P 217 20 * ntrans
W 216 11 218 21
S 1 V ntrans P 117 P 118
P 214 14 * ndif
P 214 18 * ndif
W 211 11 217 21
S 3 V ndif P 119 P 120
P 210 12 * metal
P 210 58 * metal
W 209 11 211 59 r32.memm_s
S 1 V metal P 121 P 122
P 226 26 * metal
P 226 51 * metal
W 225 25 227 52
S 1 V metal P 123 P 124
P 226 42 * pdif
P 226 53 * pdif
W 223 39 229 56
S 3 V pdif P 125 P 126
P 220 42 * pdif
P 220 56 * pdif
W 217 39 223 59
S 3 V pdif P 127 P 128
P 215 40 * ptrans
P 215 45 * ptrans
W 212 37 218 48
S 3 V ptrans P 129 P 130
P 210 42 * pdif
P 210 44 * pdif
W 207 39 213 47
S 3 V pdif P 131 P 132
P 215 45 * poly
P 215 46 * poly
W 214 44 216 47
S 1 V poly P 133 P 134
P 217 50 * ptrans
P 217 58 * ptrans
W 216 49 218 59
S 1 V ptrans P 135 P 136
P 214 52 * pdif
P 214 56 * pdif
W 211 49 217 59
S 3 V pdif P 137 P 138
P 223 21 * ntrans
P 223 30 * ntrans
W 222 20 224 31
S 1 V ntrans P 139 P 140
P 223 39 * poly
P 223 40 * poly
W 222 38 224 41
S 1 V poly P 141 P 142
P 222 39 * poly
P 223 39 * poly
W 221 38 224 40
S 1 H poly P 143 P 144
P 223 30 * poly
P 223 31 * poly
W 222 29 224 32
S 1 V poly P 145 P 146
P 222 31 * poly
P 223 31 * poly
W 221 30 224 32
S 1 H poly P 147 P 148
P 200 38 * metal
P 200 54 * metal
W 199 37 201 55
S 1 V metal P 149 P 150
P 200 16 * metal
P 200 38 * metal
W 199 15 201 39
S 1 V metal P 151 P 152
P 200 38 * metal
P 206 38 * metal
W 199 37 207 39
S 1 H metal P 153 P 154
P 229 20 * ntrans
P 229 30 * ntrans
W 228 19 230 31
S 1 V ntrans P 155 P 156
P 232 22 * ndif
P 232 28 * ndif
W 229 19 235 31
S 3 V ndif P 157 P 158
P 222 35 * metal
P 222 39 * metal
W 221 34 223 40
S 1 V metal P 159 P 160
P 222 31 * metal
P 222 35 * metal
W 221 30 223 36
S 1 V metal P 161 P 162
P 214 35 * metal
P 222 35 * metal
W 213 34 223 36
S 1 H metal P 163 P 164
P 214 46 * metal
P 215 46 * metal
W 213 45 216 47
S 1 H metal P 165 P 166
P 214 46 * metal
P 214 53 * metal
W 213 45 215 54
S 1 V metal P 167 P 168
P 214 35 * metal
P 214 46 * metal
W 213 34 215 47
S 1 V metal P 169 P 170
P 214 24 * metal
P 214 35 * metal
W 213 23 215 36
S 1 V metal P 171 P 172
P 214 17 * metal
P 214 24 * metal
W 213 16 215 25
S 1 V metal P 173 P 174
P 214 24 * metal
P 215 24 * metal
W 213 23 216 25
S 1 H metal P 175 P 176
P 237 25 * ntrans
P 237 30 * ntrans
W 232 20 242 35
S 5 V ntrans P 177 P 178
P 242 14 * ndif
P 242 28 * ndif
W 239 11 245 31
S 3 V ndif P 179 P 180
P 245 17 * ntrans
P 245 30 * ntrans
W 244 16 246 31
S 1 V ntrans P 181 P 182
P 239 12 * ntrans
P 239 20 * ntrans
W 238 11 240 21
S 1 V ntrans P 183 P 184
P 248 19 * ndif
P 248 28 * ndif
W 245 16 251 31
S 3 V ndif P 185 P 186
P 236 14 * ndif
P 236 18 * ndif
W 233 11 239 21
S 3 V ndif P 187 P 188
P 232 12 * metal
P 232 56 * metal
W 231 11 233 57 r32.mems_s
S 1 V metal P 189 P 190
P 248 8 * metal
P 248 53 * metal
W 247 7 249 54 r32.q
S 1 V metal P 191 P 192
P 245 38 * ptrans
P 245 58 * ptrans
W 244 37 246 59
S 1 V ptrans P 193 P 194
P 237 38 * ptrans
P 237 43 * ptrans
W 234 35 240 46
S 3 V ptrans P 195 P 196
P 239 48 * ptrans
P 239 56 * ptrans
W 238 47 240 57
S 1 V ptrans P 197 P 198
P 248 40 * pdif
P 248 56 * pdif
W 245 37 251 59
S 3 V pdif P 199 P 200
P 242 40 * pdif
P 242 56 * pdif
W 239 37 245 59
S 3 V pdif P 201 P 202
P 232 40 * pdif
P 232 42 * pdif
W 229 37 235 45
S 3 V pdif P 203 P 204
P 236 50 * pdif
P 236 54 * pdif
W 233 47 239 57
S 3 V pdif P 205 P 206
P 237 43 * poly
P 237 44 * poly
W 236 42 238 45
S 1 V poly P 207 P 208
P 236 44 * metal
P 236 51 * metal
W 235 43 237 52
S 1 V metal P 209 P 210
P 236 24 * metal
P 236 44 * metal
W 235 23 237 45
S 1 V metal P 211 P 212
P 236 17 * metal
P 236 24 * metal
W 235 16 237 25
S 1 V metal P 213 P 214
P 236 24 * metal
P 237 24 * metal
W 235 23 238 25
S 1 H metal P 215 P 216
P 236 44 * metal
P 237 44 * metal
W 235 43 238 45
S 1 H metal P 217 P 218
P 196 37 * poly
P 196 43 * poly
W 195 36 197 44
S 1 V poly P 219 P 220
P 196 29 * metal
P 196 65 * metal
W 195 28 197 66 r32.ck
S 1 V metal P 221 P 222
P 210 58 * poly
P 217 58 * poly
W 209 57 218 59
S 1 H poly P 223 P 224
P 210 12 * poly
P 217 12 * poly
W 209 11 218 13
S 1 H poly P 225 P 226
P 232 12 * poly
P 245 12 * poly
W 231 11 246 13
S 1 H poly P 227 P 228
P 245 12 * poly
P 245 17 * poly
W 244 11 246 18
S 1 V poly P 229 P 230
P 232 56 * poly
P 239 56 * poly
W 231 55 240 57
S 1 H poly P 231 P 232
P 239 56 * poly
P 239 58 * poly
W 238 55 240 59
S 1 V poly P 233 P 234
P 239 58 * poly
P 245 58 * poly
W 238 57 246 59
S 1 H poly P 235 P 236
P 228 30 * poly
P 229 30 * poly
W 227 29 230 31
S 1 H poly P 237 P 238
P 228 30 * poly
P 228 35 * poly
W 227 29 229 36
S 1 V poly P 239 P 240
P 206 38 * poly
P 208 38 * poly
W 205 37 209 39
S 1 H poly P 241 P 242
P 208 35 * poly
P 208 38 * poly
W 207 34 209 39
S 1 V poly P 243 P 244
P 208 35 * poly
P 228 35 * poly
W 207 34 229 36
S 1 H poly P 245 P 246
P 245 35 * poly
P 245 38 * poly
W 244 34 246 39
S 1 V poly P 247 P 248
P 245 30 * poly
P 245 35 * poly
W 244 29 246 36
S 1 V poly P 249 P 250
P 232 35 * poly
P 245 35 * poly
W 231 34 246 36
S 1 H poly P 251 P 252
P 196 29 * poly
P 207 29 * poly
W 195 28 208 30
S 1 H poly P 253 P 254
P 196 21 * poly
P 196 29 * poly
W 195 20 197 30
S 1 V poly P 255 P 256
P 227 62 * metal
P 227 65 * metal
W 226 61 228 66 r32.tin
S 1 V metal P 257 P 258
P 227 5 * metal
P 227 8 * metal
W 226 4 228 9 r32.q
S 1 V metal P 259 P 260
P 174 5 * metal
P 174 13 * metal
W 172 3 176 15
S 2 V metal P 261 P 262
P 227 8 * poly
P 248 8 * poly
W 226 7 249 9
S 1 H poly P 263 P 264
P 242 5 * metal
P 243 5 * metal
W 240 3 245 7
S 2 H metal P 265 P 266
P 242 5 * metal
P 242 26 * metal
W 240 3 244 28
S 2 V metal P 267 P 268
P 234 5 * metal
P 242 5 * metal
W 232 3 244 7
S 2 H metal P 269 P 270
P 220 5 * metal
P 220 26 * metal
W 218 3 222 28
S 2 V metal P 271 P 272
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 273 P 274
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 275 P 276
P 220 44 * metal
P 220 65 * metal
W 218 42 222 67
S 2 V metal P 277 P 278
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 279 P 280
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 281 P 282
P 242 65 * metal
P 243 65 * metal
W 240 63 245 67
S 2 H metal P 283 P 284
P 242 41 * metal
P 242 65 * metal
W 240 39 244 67
S 2 V metal P 285 P 286
P 234 65 * metal
P 242 65 * metal
W 232 63 244 67
S 2 H metal P 287 P 288
P 237 24 * poly
P 237 25 * poly
W 236 23 238 26
S 1 V poly P 289 P 290
P 189 59 * poly
P 189 62 * poly
W 188 58 190 63
S 1 V poly P 291 P 292
P 189 62 * poly
P 227 62 * poly
W 188 61 228 63
S 1 H poly P 293 P 294
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 295 P 296
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 297 P 298
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 299 P 300
P 104 5 * metal
P 104 60 * metal
W 103 4 105 61 b31.st
S 1 V metal P 301 P 302
P 104 60 * metal
P 104 65 * metal
W 103 59 105 66 b31.st
S 1 V metal P 303 P 304
P 95 5 * metal
P 95 65 * metal
W 94 4 96 66 b31.sd
S 1 V metal P 305 P 306
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 307 P 308
P 154 5 * metal
P 154 29 * metal
W 152 3 156 31
S 2 V metal P 309 P 310
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 311 P 312
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 313 P 314
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 315 P 316
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 317 P 318
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 319 P 320
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 321 P 322
P 161 49 * metal
P 161 65 * metal
W 159 47 163 67
S 2 V metal P 323 P 324
P 151 65 * metal
P 161 65 * metal
W 149 63 163 67
S 2 H metal P 325 P 326
P 87 18 * metal
P 87 65 * metal
W 86 17 88 66
S 1 V metal P 327 P 328
P 85 13 * metal2
P 109 13 * metal2
W 83 11 111 15
S 2 H metal2 P 329 P 330
P 87 18 * metal
P 91 18 * metal
W 86 17 92 19
S 1 H metal P 331 P 332
P 91 23 * metal2
P 251 23 * metal2
W 89 21 253 25
S 2 H metal2 P 333 P 334
P 109 5 * metal
P 109 23 * metal
W 108 4 110 24
S 1 V metal P 335 P 336
P 109 53 * ptrans
P 166 53 * ptrans
W 108 52 167 54
S 1 H ptrans P 337 P 338
P 109 45 * ptrans
P 126 45 * ptrans
W 108 44 127 46
S 1 H ptrans P 339 P 340
P 116 23 * ntrans
P 126 23 * ntrans
W 115 22 127 24
S 1 H ntrans P 341 P 342
P 116 15 * ntrans
P 146 15 * ntrans
W 115 14 147 16
S 1 H ntrans P 343 P 344
P 111 41 * pdif
P 124 41 * pdif
W 108 38 127 44
S 3 H pdif P 345 P 346
P 111 49 * pdif
P 164 49 * pdif
W 108 46 167 52
S 3 H pdif P 347 P 348
P 111 58 * pdif
P 164 58 * pdif
W 106 53 169 63
S 5 H pdif P 349 P 350
P 118 19 * ndif
P 144 19 * ndif
W 115 16 147 22
S 3 H ndif P 351 P 352
P 118 27 * ndif
P 124 27 * ndif
W 115 24 127 30
S 3 H ndif P 353 P 354
P 118 11 * ndif
P 144 11 * ndif
W 115 8 147 14
S 3 H ndif P 355 P 356
P 113 23 * poly
P 116 23 * poly
W 112 22 117 24
S 1 H poly P 357 P 358
P 127 23 * poly
P 127 45 * poly
W 126 22 128 46
S 1 V poly P 359 P 360
P 126 45 * poly
P 127 45 * poly
W 125 44 128 46
S 1 H poly P 361 P 362
P 126 23 * poly
P 127 23 * poly
W 125 22 128 24
S 1 H poly P 363 P 364
P 109 23 * poly
P 109 45 * poly
W 108 22 110 46
S 1 V poly P 365 P 366
P 109 23 * poly
P 113 23 * poly
W 108 22 114 24
S 1 H poly P 367 P 368
P 166 43 * poly
P 166 53 * poly
W 165 42 167 54
S 1 V poly P 369 P 370
P 146 43 * poly
P 166 43 * poly
W 145 42 167 44
S 1 H poly P 371 P 372
P 146 15 * poly
P 146 43 * poly
W 145 14 147 44
S 1 V poly P 373 P 374
P 99 53 * poly
P 109 53 * poly
W 98 52 110 54
S 1 H poly P 375 P 376
P 99 19 * poly
P 99 53 * poly
W 98 18 100 54
S 1 V poly P 377 P 378
P 99 19 * poly
P 116 19 * poly
W 98 18 117 20
S 1 H poly P 379 P 380
P 113 49 * metal
P 161 49 * metal
W 111 47 163 51
S 2 H metal P 381 P 382
P 112 41 * metal
P 124 41 * metal
W 110 39 126 43
S 2 H metal P 383 P 384
P 113 58 * metal
P 156 58 * metal
W 111 56 158 60
S 2 H metal P 385 P 386
P 119 27 * metal
P 124 27 * metal
W 117 25 126 29
S 2 H metal P 387 P 388
P 119 19 * metal
P 143 19 * metal
W 117 17 145 21
S 2 H metal P 389 P 390
P 119 11 * metal
P 143 11 * metal
W 117 9 145 13
S 2 H metal P 391 P 392
P 124 27 * metal
P 124 41 * metal
W 122 25 126 43
S 2 V metal P 393 P 394
P 119 27 * metal
P 119 41 * metal
W 117 25 121 43
S 2 V metal P 395 P 396
P 124 34 * metal
P 146 34 * metal
W 122 32 148 36
S 2 H metal P 397 P 398
P 143 19 * metal
P 154 19 * metal
W 142 18 155 20
S 1 H metal P 399 P 400
P 114 11 * metal
P 119 11 * metal
W 113 10 120 12
S 1 H metal P 401 P 402
P 114 11 * metal
P 114 34 * metal
W 113 10 115 35
S 1 V metal P 403 P 404
P 108 34 * metal
P 114 34 * metal
W 107 33 115 35
S 1 H metal P 405 P 406
P 108 34 * metal
P 108 58 * metal
W 107 33 109 59
S 1 V metal P 407 P 408
P 108 58 * metal
P 112 58 * metal
W 107 57 113 59
S 1 H metal P 409 P 410
P 156 58 * metal2
P 205 58 * metal2
W 154 56 207 60
S 2 H metal2 P 411 P 412
P 91 23 * metal
P 91 65 * metal
W 90 22 92 66
S 1 V metal P 413 P 414
P 85 18 * metal2
P 91 18 * metal2
W 83 16 93 20
S 2 H metal2 P 415 P 416
P 116 15 * poly
P 116 19 * poly
W 115 14 117 20
S 1 V poly P 417 P 418
P 99 13 * metal
P 99 65 * metal
W 98 12 100 66
S 1 V metal P 419 P 420
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 421 P 422
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 423 P 424
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 425 P 426
P 8 59 * metal
P 8 65 * metal
W 6 57 10 67
S 2 V metal P 427 P 428
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 r31.sd
S 1 H metal P 429 P 430
P 30 38 * metal
P 30 65 * metal
W 29 37 31 66 r31.ck
S 1 V metal P 431 P 432
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66 r31.tin
S 1 V metal P 433 P 434
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 435 P 436
P 76 5 * metal
P 76 22 * metal
W 74 3 78 24
S 2 V metal P 437 P 438
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 439 P 440
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 441 P 442
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 443 P 444
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 445 P 446
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 447 P 448
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 449 P 450
P 76 49 * metal
P 76 65 * metal
W 74 47 78 67
S 2 V metal P 451 P 452
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 453 P 454
P 4 36 * metal
P 4 65 * metal
W 3 35 5 66
S 1 V metal P 455 P 456
P 15 41 * pdif
P 15 58 * pdif
W 13 39 17 60
S 2 V pdif P 457 P 458
P 8 41 * pdif
P 8 59 * pdif
W 5 38 11 62
S 3 V pdif P 459 P 460
P 22 41 * pdif
P 22 58 * pdif
W 19 38 25 61
S 3 V pdif P 461 P 462
P 12 20 * ntrans
P 12 33 * ntrans
W 11 19 13 34
S 1 V ntrans P 463 P 464
P 18 20 * ntrans
P 18 33 * ntrans
W 17 19 19 34
S 1 V ntrans P 465 P 466
P 15 22 * ndif
P 15 31 * ndif
W 13 20 17 33
S 2 V ndif P 467 P 468
P 22 22 * ndif
P 22 31 * ndif
W 19 19 25 34
S 3 V ndif P 469 P 470
P 8 22 * ndif
P 8 31 * ndif
W 5 19 11 34
S 3 V ndif P 471 P 472
P 5 18 * metal
P 9 18 * metal
W 3 16 11 20
S 2 H metal P 473 P 474
P 12 18 * poly
P 12 20 * poly
W 11 17 13 21
S 1 V poly P 475 P 476
P 12 33 * poly
P 12 39 * poly
W 11 32 13 40
S 1 V poly P 477 P 478
P 18 33 * poly
P 18 39 * poly
W 17 32 19 40
S 1 V poly P 479 P 480
P 18 61 * poly
P 61 61 * poly
W 17 60 62 62
S 1 H poly P 481 P 482
P 15 42 * metal
P 15 59 * metal
W 13 40 17 61
S 2 V metal P 483 P 484
P 22 42 * metal
P 22 58 * metal
W 20 40 24 60
S 2 V metal P 485 P 486
P 8 42 * metal
P 8 54 * metal
W 6 40 10 56
S 2 V metal P 487 P 488
P 22 23 * metal
P 22 30 * metal
W 20 21 24 32
S 2 V metal P 489 P 490
P 8 23 * metal
P 8 30 * metal
W 6 21 10 32
S 2 V metal P 491 P 492
P 8 30 * metal
P 8 42 * metal
W 6 28 10 44
S 2 V metal P 493 P 494
P 22 30 * metal
P 22 42 * metal
W 20 28 24 44
S 2 V metal P 495 P 496
P 4 36 * metal
P 8 36 * metal
W 3 35 9 37
S 1 H metal P 497 P 498
P 8 59 * metal
P 15 59 * metal
W 7 58 16 60
S 1 H metal P 499 P 500
P 22 18 * metal
P 22 23 * metal
W 20 16 24 25
S 2 V metal P 501 P 502
P 22 18 * metal2
P 85 18 * metal2
W 20 16 87 20
S 2 H metal2 P 503 P 504
P 9 18 * poly
P 12 18 * poly
W 6 15 15 21
S 3 H poly P 505 P 506
P 81 13 * metal2
P 85 13 * metal2
W 79 11 87 15
S 2 H metal2 P 507 P 508
P 26 53 * ptrans
P 83 53 * ptrans
W 25 52 84 54
S 1 H ptrans P 509 P 510
P 28 57 * pdif
P 81 57 * pdif
W 25 54 84 60
S 3 H pdif P 511 P 512
P 28 49 * pdif
P 81 49 * pdif
W 25 46 84 52
S 3 H pdif P 513 P 514
P 66 45 * ptrans
P 83 45 * ptrans
W 65 44 84 46
S 1 H ptrans P 515 P 516
P 68 41 * pdif
P 81 41 * pdif
W 65 38 84 44
S 3 H pdif P 517 P 518
P 69 26 * ntrans
P 79 26 * ntrans
W 68 25 80 27
S 1 H ntrans P 519 P 520
P 49 19 * ntrans
P 79 19 * ntrans
W 48 18 80 20
S 1 H ntrans P 521 P 522
P 51 22 * ndif
P 77 22 * ndif
W 48 19 80 25
S 3 H ndif P 523 P 524
P 51 15 * ndif
P 77 15 * ndif
W 48 12 80 18
S 3 H ndif P 525 P 526
P 81 13 * metal
P 81 34 * metal
W 80 12 82 35
S 1 V metal P 527 P 528
P 83 35 * poly
P 83 45 * poly
W 82 34 84 46
S 1 V poly P 529 P 530
P 83 34 * poly
P 83 35 * poly
W 82 33 84 36
S 1 V poly P 531 P 532
P 81 34 * poly
P 83 34 * poly
W 80 33 84 35
S 1 H poly P 533 P 534
P 79 34 * poly
P 81 34 * poly
W 78 33 82 35
S 1 H poly P 535 P 536
P 79 26 * poly
P 79 34 * poly
W 78 25 80 35
S 1 V poly P 537 P 538
P 66 26 * poly
P 66 45 * poly
W 65 25 67 46
S 1 V poly P 539 P 540
P 66 26 * poly
P 69 26 * poly
W 65 25 70 27
S 1 H poly P 541 P 542
P 52 22 * metal
P 76 22 * metal
W 50 20 78 24
S 2 H metal P 543 P 544
P 71 30 * ndif
P 77 30 * ndif
W 68 27 80 33
S 3 H ndif P 545 P 546
P 72 30 * metal
P 76 30 * metal
W 70 28 78 32
S 2 H metal P 547 P 548
P 69 41 * metal
P 80 41 * metal
W 67 39 82 43
S 2 H metal P 549 P 550
P 74 30 * metal
P 74 41 * metal
W 72 28 76 43
S 2 V metal P 551 P 552
P 26 43 * poly
P 26 53 * poly
W 25 42 27 54
S 1 V poly P 553 P 554
P 26 43 * poly
P 38 43 * poly
W 25 42 39 44
S 1 H poly P 555 P 556
P 38 43 * metal
P 62 43 * metal
W 37 42 63 44
S 1 H metal P 557 P 558
P 62 41 * metal
P 62 43 * metal
W 61 40 63 44
S 1 V metal P 559 P 560
P 62 41 * metal
P 69 41 * metal
W 61 40 70 42
S 1 H metal P 561 P 562
P 62 27 * metal
P 62 41 * metal
W 61 26 63 42
S 1 V metal P 563 P 564
P 49 27 * metal
P 62 27 * metal
W 48 26 63 28
S 1 H metal P 565 P 566
P 49 19 * poly
P 49 27 * poly
W 48 18 50 28
S 1 V poly P 567 P 568
P 30 57 * metal
P 70 57 * metal
W 28 55 72 59
S 2 H metal P 569 P 570
P 35 49 * metal
P 76 49 * metal
W 33 47 78 51
S 2 H metal P 571 P 572
P 30 34 * metal
P 30 38 * metal
W 29 33 31 39
S 1 V metal P 573 P 574
P 30 34 * metal
P 44 34 * metal
W 29 33 45 35
S 1 H metal P 575 P 576
P 44 15 * metal
P 44 34 * metal
W 43 14 45 35
S 1 V metal P 577 P 578
P 44 15 * metal
P 71 15 * metal
W 42 13 73 17
S 2 H metal P 579 P 580
P 18 39 * ptrans
P 18 61 * ptrans
W 17 38 19 62
S 1 V ptrans P 581 P 582
P 12 39 * ptrans
P 12 61 * ptrans
W 11 38 13 62
S 1 V ptrans P 583 P 584
P 61 61 * poly
P 61 62 * poly
W 60 60 62 63
S 1 V poly P 585 P 586
P 2 48 * metal2
P 174 48 * metal2
W 0 46 176 50
S 2 H metal2 P 587 P 588
P 248 48 * metal2
P 251 48 * metal2
W 246 46 253 50
S 2 H metal2 P 589 P 590
P 196 58 * metal
P 205 58 * metal
W 195 57 206 59
S 1 H metal P 591 P 592
P 15 5 * metal
P 15 30 * metal
W 13 3 17 32
S 2 V metal P 593 P 594
P 38 5 * metal
P 38 28 * metal
W 36 3 40 30
S 2 V metal P 595 P 596
P 28 28 * metal
P 38 28 * metal
W 26 26 40 30
S 2 H metal P 597 P 598
P 29 18 * metal
P 38 18 * metal
W 27 16 40 20
S 2 H metal P 599 P 600
P 28 18 * ptie
P 38 18 * ptie
W 25 15 41 21
S 3 H ptie P 601 P 602
P 38 5 * ptie
P 38 28 * ptie
W 35 2 41 31
S 3 V ptie P 603 P 604
P 28 28 * ptie
P 38 28 * ptie
W 25 25 41 31
S 3 H ptie P 605 P 606
P 154 13 * ptie
P 154 29 * ptie
W 151 10 157 32
S 3 V ptie P 607 P 608
P 154 29 * ptie
P 164 29 * ptie
W 151 26 167 32
S 3 H ptie P 609 P 610
P 164 13 * ptie
P 164 29 * ptie
W 161 10 167 32
S 3 V ptie P 611 P 612
P 154 19 * ptie
P 164 19 * ptie
W 151 16 167 22
S 3 H ptie P 613 P 614
P 154 19 * metal
P 164 19 * metal
W 152 17 166 21
S 2 H metal P 615 P 616
P 164 13 * metal
P 164 29 * metal
W 162 11 166 31
S 2 V metal P 617 P 618
P 154 29 * metal
P 164 29 * metal
W 152 27 166 31
S 2 H metal P 619 P 620
P 164 5 * metal
P 164 13 * metal
W 162 3 166 15
S 2 V metal P 621 P 622
P 160 5 * metal
P 164 5 * metal
W 158 3 166 7
S 2 H metal P 623 P 624
P 5 5 * metal
P 5 18 * metal
W 4 4 6 19
S 1 V metal P 625 P 626
P 81 56 * pdif
P 28 56 * pdif
W 26 54 83 58
S 2 H pdif P 627 P 628
P 28 50 * pdif
P 81 50 * pdif
W 26 48 83 52
S 2 H pdif P 629 P 630
P 68 48 * pdif
P 81 48 * pdif
W 66 46 83 50
S 2 H pdif P 631 P 632
P 81 42 * pdif
P 68 42 * pdif
W 66 40 83 44
S 2 H pdif P 633 P 634
P 21 59 * pdif
P 21 41 * pdif
W 19 39 23 61
S 2 V pdif P 635 P 636
P 9 59 * pdif
P 9 41 * pdif
W 7 39 11 61
S 2 V pdif P 637 P 638
P 164 56 * pdif
P 111 56 * pdif
W 109 54 166 58
S 2 H pdif P 639 P 640
P 111 50 * pdif
P 164 50 * pdif
W 109 48 166 52
S 2 H pdif P 641 P 642
P 111 48 * pdif
P 124 48 * pdif
W 109 46 126 50
S 2 H pdif P 643 P 644
P 124 42 * pdif
P 111 42 * pdif
W 109 40 126 44
S 2 H pdif P 645 P 646
P 193 56 * pdif
P 193 45 * pdif
W 191 43 195 58
S 2 V pdif P 647 P 648
P 199 56 * pdif
P 199 45 * pdif
W 197 43 201 58
S 2 V pdif P 649 P 650
P 211 44 * pdif
P 211 42 * pdif
W 209 40 213 46
S 2 V pdif P 651 P 652
P 219 44 * pdif
P 219 42 * pdif
W 217 40 221 46
S 2 V pdif P 653 P 654
P 233 42 * pdif
P 233 40 * pdif
W 231 38 235 44
S 2 V pdif P 655 P 656
P 241 43 * pdif
P 241 40 * pdif
W 239 38 243 45
S 2 V pdif P 657 P 658
P 199 18 * ndif
P 199 14 * ndif
W 197 12 201 20
S 2 V ndif P 659 P 660
P 193 19 * ndif
P 193 14 * ndif
W 191 12 195 21
S 2 V ndif P 661 P 662
P 144 18 * ndif
P 118 18 * ndif
W 116 16 146 20
S 2 H ndif P 663 P 664
P 118 20 * ndif
P 124 20 * ndif
W 116 18 126 22
S 2 H ndif P 665 P 666
P 124 26 * ndif
P 118 26 * ndif
W 116 24 126 28
S 2 H ndif P 667 P 668
P 118 12 * ndif
P 144 12 * ndif
W 116 10 146 14
S 2 H ndif P 669 P 670
P 77 29 * ndif
P 71 29 * ndif
W 69 27 79 31
S 2 H ndif P 671 P 672
P 77 23 * ndif
P 71 23 * ndif
W 69 21 79 25
S 2 H ndif P 673 P 674
P 77 16 * ndif
P 51 16 * ndif
W 49 14 79 18
S 2 H ndif P 675 P 676
P 21 31 * ndif
P 21 22 * ndif
W 19 20 23 33
S 2 V ndif P 677 P 678
P 9 31 * ndif
P 9 22 * ndif
W 7 20 11 33
S 2 V ndif P 679 P 680
E
