V ALLIANCE : 3
H amregni1_c,P,21/ 1/95
A 5,5,420,65
C 396,5,1,ai_out,0,SOUTH,ALU1
C 313,5,1,c2j_o,0,SOUTH,ALU1
C 230,5,1,cout_o,0,SOUTH,ALU1
C 147,5,1,tin2,0,SOUTH,ALU1
C 64,5,1,sum_o,0,SOUTH,ALU1
C 5,58,2,c2j_in,0,WEST,ALU2
C 5,48,2,cout_in,0,WEST,ALU2
C 5,38,2,ai_in,0,WEST,ALU2
C 5,23,2,sum_in,0,WEST,ALU2
C 420,58,2,c2j_o,1,EAST,ALU2
C 420,48,2,cout_o,1,EAST,ALU2
C 420,38,2,ai_out,1,EAST,ALU2
C 420,23,2,sum_o,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 420,65,6,vdd,1,EAST,ALU2
C 420,5,8,vss,1,EAST,ALU2
C 33,65,1,ck1,1,NORTH,ALU1
C 33,5,1,ck1,0,SOUTH,ALU1
C 116,65,1,ck2,1,NORTH,ALU1
C 116,5,1,ck2,0,SOUTH,ALU1
C 199,65,1,ck3,1,NORTH,ALU1
C 199,5,1,ck3,0,SOUTH,ALU1
C 282,65,1,ck4,1,NORTH,ALU1
C 282,5,1,ck4,0,SOUTH,ALU1
C 365,65,1,ck5,1,NORTH,ALU1
C 365,5,1,ck5,0,SOUTH,ALU1
C 15,65,1,sd1,1,NORTH,ALU1
C 15,5,1,sd1,0,SOUTH,ALU1
C 98,65,1,sd2,1,NORTH,ALU1
C 98,5,1,sd2,0,SOUTH,ALU1
C 181,65,1,sd3,1,NORTH,ALU1
C 181,5,1,sd3,0,SOUTH,ALU1
C 264,65,1,sd4,1,NORTH,ALU1
C 264,5,1,sd4,0,SOUTH,ALU1
C 347,65,1,sd5,1,NORTH,ALU1
C 347,5,1,sd5,0,SOUTH,ALU1
C 24,65,1,st1,1,NORTH,ALU1
C 24,5,1,st1,0,SOUTH,ALU1
C 107,65,1,st2,1,NORTH,ALU1
C 107,5,1,st2,0,SOUTH,ALU1
C 190,65,1,st3,1,NORTH,ALU1
C 190,5,1,st3,0,SOUTH,ALU1
C 273,65,1,st4,1,NORTH,ALU1
C 273,5,1,st4,0,SOUTH,ALU1
C 356,65,1,st5,1,NORTH,ALU1
C 356,5,1,st5,0,SOUTH,ALU1
C 7,65,1,sc1,1,NORTH,ALU1
C 7,5,1,sc1,0,SOUTH,ALU1
C 90,65,1,sc2,1,NORTH,ALU1
C 90,5,1,sc2,0,SOUTH,ALU1
C 173,65,1,sc3,1,NORTH,ALU1
C 173,5,1,sc3,0,SOUTH,ALU1
C 256,65,1,sc4,1,NORTH,ALU1
C 256,5,1,sc4,0,SOUTH,ALU1
C 339,65,1,sc5,1,NORTH,ALU1
C 339,5,1,sc5,0,SOUTH,ALU1
C 64,65,1,tin1,0,NORTH,ALU1
C 147,65,1,tin2,1,NORTH,ALU1
C 230,65,1,tin3,0,NORTH,ALU1
C 313,65,1,tin4,0,NORTH,ALU1
C 396,65,1,tin5,0,NORTH,ALU1
R 420,23,ref_ref,sum_out
R 420,48,ref_ref,cout_out
R 420,58,ref_ref,c2j_out
R 43,53,ref_ref,r1.nwell_28
R 209,53,ref_ref,r3.nwell_28
R 292,53,ref_ref,r4.nwell_28
R 375,53,ref_ref,r5.nwell_28
S 30,14,30,19,2,*,DOWN,NDIF
S 36,14,36,18,2,*,DOWN,NDIF
S 78,40,78,43,2,*,DOWN,PDIF
S 70,40,70,42,2,*,DOWN,PDIF
S 56,42,56,44,2,*,DOWN,PDIF
S 48,42,48,44,2,*,DOWN,PDIF
S 36,45,36,56,2,*,DOWN,PDIF
S 30,45,30,56,2,*,DOWN,PDIF
S 417,38,420,38,2,*,RIGHT,ALU2
S 334,58,420,58,2,*,RIGHT,ALU2
S 257,32,263,32,1,*,RIGHT,POLY
S 257,32,257,59,1,*,UP,POLY
S 257,59,263,59,1,*,RIGHT,POLY
S 257,59,257,62,1,*,UP,POLY
S 251,62,257,62,1,*,RIGHT,POLY
S 251,58,251,62,2,*,UP,ALU1
S 251,48,420,48,2,*,RIGHT,ALU2
S 5,48,177,48,2,*,RIGHT,ALU2
S 5,58,251,58,2,*,RIGHT,ALU2
S 85,23,420,23,2,*,RIGHT,ALU2
S 5,38,343,38,2,*,RIGHT,ALU2
S 5,23,11,23,2,*,RIGHT,ALU2
S 5,5,6,5,8,*,RIGHT,ALU2
S 7,5,7,65,1,*,UP,ALU1
S 26,62,64,62,1,*,RIGHT,POLY
S 26,59,26,62,1,*,UP,POLY
S 74,24,74,25,1,*,UP,POLY
S 71,65,79,65,2,*,RIGHT,ALU1
S 79,41,79,65,2,*,UP,ALU1
S 79,65,80,65,2,*,RIGHT,ALU1
S 57,65,59,65,2,*,RIGHT,ALU1
S 38,65,57,65,2,*,RIGHT,ALU1
S 57,44,57,65,2,*,UP,ALU1
S 57,5,59,5,2,*,RIGHT,ALU1
S 38,5,57,5,2,*,RIGHT,ALU1
S 57,5,57,26,2,*,UP,ALU1
S 71,5,79,5,2,*,RIGHT,ALU1
S 79,5,79,26,2,*,UP,ALU1
S 79,5,80,5,2,*,RIGHT,ALU1
S 64,8,85,8,1,*,RIGHT,POLY
S 11,5,11,13,2,*,UP,ALU1
S 64,5,64,8,1,r1.q,UP,ALU1
S 64,62,64,65,1,r1.tin,UP,ALU1
S 33,21,33,29,1,*,UP,POLY
S 33,29,44,29,1,*,RIGHT,POLY
S 69,35,82,35,1,*,RIGHT,POLY
S 82,30,82,35,1,*,UP,POLY
S 82,35,82,38,1,*,UP,POLY
S 45,35,65,35,1,*,RIGHT,POLY
S 45,35,45,38,1,*,UP,POLY
S 43,38,45,38,1,*,RIGHT,POLY
S 65,30,65,35,1,*,UP,POLY
S 65,30,66,30,1,*,RIGHT,POLY
S 76,58,82,58,1,*,RIGHT,POLY
S 76,56,76,58,1,*,UP,POLY
S 69,56,76,56,1,*,RIGHT,POLY
S 82,12,82,17,1,*,UP,POLY
S 69,12,82,12,1,*,RIGHT,POLY
S 47,12,54,12,1,*,RIGHT,POLY
S 47,58,54,58,1,*,RIGHT,POLY
S 33,5,33,65,1,r1.ck,UP,ALU1
S 33,37,33,43,1,*,UP,POLY
S 73,44,74,44,1,*,RIGHT,ALU1
S 73,24,74,24,1,*,RIGHT,ALU1
S 73,17,73,24,1,*,UP,ALU1
S 73,24,73,44,1,*,UP,ALU1
S 73,44,73,51,1,*,UP,ALU1
S 74,43,74,44,1,*,UP,POLY
S 73,50,73,54,3,*,UP,PDIF
S 69,40,69,42,3,*,UP,PDIF
S 79,40,79,56,3,*,UP,PDIF
S 85,40,85,56,3,*,UP,PDIF
S 76,48,76,56,1,*,UP,PTRANS
S 74,38,74,43,3,*,UP,PTRANS
S 82,38,82,58,1,*,UP,PTRANS
S 85,8,85,58,1,r1.q,UP,ALU1
S 69,12,69,56,1,r1.mems_s,UP,ALU1
S 73,14,73,18,3,*,UP,NDIF
S 85,19,85,28,3,*,UP,NDIF
S 76,12,76,20,1,*,UP,NTRANS
S 82,17,82,30,1,*,UP,NTRANS
S 79,14,79,28,3,*,UP,NDIF
S 74,25,74,30,5,*,UP,NTRANS
S 51,24,52,24,1,*,RIGHT,ALU1
S 51,17,51,24,1,*,UP,ALU1
S 51,24,51,35,1,*,UP,ALU1
S 51,35,51,46,1,*,UP,ALU1
S 51,46,51,53,1,*,UP,ALU1
S 51,46,52,46,1,*,RIGHT,ALU1
S 51,35,59,35,1,*,RIGHT,ALU1
S 59,31,59,35,1,*,UP,ALU1
S 59,35,59,39,1,*,UP,ALU1
S 69,22,69,28,3,*,UP,NDIF
S 66,20,66,30,1,*,UP,NTRANS
S 37,38,43,38,1,*,RIGHT,ALU1
S 37,16,37,38,1,*,UP,ALU1
S 37,38,37,54,1,*,UP,ALU1
S 59,31,60,31,1,*,RIGHT,POLY
S 60,30,60,31,1,*,UP,POLY
S 59,39,60,39,1,*,RIGHT,POLY
S 60,39,60,40,1,*,UP,POLY
S 60,21,60,30,1,*,UP,NTRANS
S 51,52,51,56,3,*,UP,PDIF
S 54,50,54,58,1,*,UP,PTRANS
S 52,45,52,46,1,*,UP,POLY
S 47,42,47,44,3,*,UP,PDIF
S 52,40,52,45,3,*,UP,PTRANS
S 57,42,57,56,3,*,UP,PDIF
S 63,42,63,53,3,*,UP,PDIF
S 63,26,63,51,1,*,UP,ALU1
S 47,12,47,58,1,r1.memm_s,UP,ALU1
S 51,14,51,18,3,*,UP,NDIF
S 54,12,54,20,1,*,UP,NTRANS
S 52,24,52,25,1,*,UP,POLY
S 60,40,60,55,1,*,UP,PTRANS
S 20,33,41,33,1,*,RIGHT,POLY
S 63,22,63,28,3,*,UP,NDIF
S 47,22,47,28,3,*,UP,NDIF
S 57,14,57,28,3,*,UP,NDIF
S 41,22,41,27,3,*,UP,NDIF
S 44,19,44,29,1,*,UP,NTRANS
S 52,25,52,30,5,*,UP,NTRANS
S 41,25,41,33,1,*,UP,ALU1
S 28,22,28,37,1,*,UP,ALU1
S 26,21,26,22,1,*,UP,POLY
S 26,22,28,22,1,*,RIGHT,POLY
S 26,37,28,37,1,*,RIGHT,POLY
S 26,37,26,38,1,*,UP,POLY
S 23,5,23,9,1,*,UP,POLY
S 37,14,37,18,3,*,UP,NDIF
S 33,12,33,21,1,*,UP,NTRANS
S 37,45,37,56,3,*,UP,PDIF
S 33,43,33,58,1,*,UP,PTRANS
S 20,12,20,53,1,r1.o,UP,ALU1
S 15,5,16,5,1,r1.sd,RIGHT,ALU1
S 15,5,15,65,1,r1.sd,UP,ALU1
S 15,65,19,65,1,r1.sd,RIGHT,ALU1
S 23,5,24,5,1,r1.st,RIGHT,ALU1
S 19,60,24,60,1,r1.st,RIGHT,ALU1
S 24,60,24,65,1,r1.st,UP,ALU1
S 24,5,24,60,1,r1.st,UP,ALU1
S 19,59,19,60,1,*,UP,POLY
S 17,59,19,59,1,*,RIGHT,POLY
S 11,23,11,28,1,r1.d,UP,ALU1
S 19,65,23,65,1,*,RIGHT,POLY
S 23,59,23,65,1,*,UP,POLY
S 16,5,17,5,1,*,RIGHT,POLY
S 17,5,17,9,1,*,UP,POLY
S 29,42,29,65,2,*,UP,ALU1
S 11,53,11,65,2,*,UP,ALU1
S 11,28,14,28,3,*,RIGHT,POLY
S 14,21,14,28,1,*,UP,POLY
S 14,28,14,38,1,*,UP,POLY
S 29,5,29,17,2,*,UP,ALU1
S 5,5,88,5,8,*,RIGHT,ALU2
S 5,65,88,65,6,*,RIGHT,ALU2
S 5,53,88,53,28,*,RIGHT,NWELL
S 20,11,20,19,3,*,UP,NDIF
S 11,40,11,57,3,*,UP,PDIF
S 29,40,29,57,3,*,UP,PDIF
S 11,11,11,19,3,*,UP,NDIF
S 14,9,14,21,1,*,UP,NTRANS
S 17,9,17,21,1,*,UP,NTRANS
S 23,9,23,21,1,*,UP,NTRANS
S 26,9,26,21,1,*,UP,NTRANS
S 29,11,29,19,3,*,UP,NDIF
S 20,40,20,57,3,*,UP,PDIF
S 26,38,26,59,1,*,UP,PTRANS
S 23,38,23,59,1,*,UP,PTRANS
S 17,38,17,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 120,44,140,44,2,*,RIGHT,ALU1
S 121,54,140,54,2,*,RIGHT,ALU1
S 152,59,162,59,2,*,RIGHT,ALU1
S 152,49,162,49,2,*,RIGHT,ALU1
S 153,17,167,17,2,*,RIGHT,ALU1
S 152,27,167,27,2,*,RIGHT,ALU1
S 120,17,140,17,2,*,RIGHT,ALU1
S 120,27,140,27,2,*,RIGHT,ALU1
S 94,44,94,59,3,*,UP,NTIE
S 112,44,112,59,3,*,UP,NTIE
S 120,44,140,44,3,*,RIGHT,NTIE
S 120,54,140,54,3,*,RIGHT,NTIE
S 140,44,140,59,3,*,UP,NTIE
S 152,49,162,49,3,*,RIGHT,NTIE
S 152,59,162,59,3,*,RIGHT,NTIE
S 162,44,162,59,3,*,UP,NTIE
S 152,17,167,17,3,*,RIGHT,PTIE
S 162,12,162,27,3,*,UP,PTIE
S 152,27,167,27,3,*,RIGHT,PTIE
S 120,17,139,17,3,*,RIGHT,PTIE
S 140,12,140,27,3,*,UP,PTIE
S 120,27,140,27,3,*,RIGHT,PTIE
S 112,12,112,27,3,*,UP,PTIE
S 94,12,94,27,3,*,UP,PTIE
S 90,5,90,65,1,*,UP,ALU1
S 147,5,147,8,1,r2.tin,UP,ALU1
S 140,65,142,65,2,*,RIGHT,ALU1
S 121,65,140,65,2,*,RIGHT,ALU1
S 140,44,140,65,2,*,UP,ALU1
S 154,65,162,65,2,*,RIGHT,ALU1
S 162,44,162,65,2,*,UP,ALU1
S 162,65,163,65,2,*,RIGHT,ALU1
S 140,5,142,5,2,*,RIGHT,ALU1
S 121,5,140,5,2,*,RIGHT,ALU1
S 140,5,140,26,2,*,UP,ALU1
S 154,5,162,5,2,*,RIGHT,ALU1
S 162,5,162,26,2,*,UP,ALU1
S 162,5,163,5,2,*,RIGHT,ALU1
S 94,5,94,27,2,*,UP,ALU1
S 147,7,147,65,1,*,UP,ALU1
S 116,5,116,65,1,r2.ck,UP,ALU1
S 98,5,99,5,1,r2.sd,RIGHT,ALU1
S 98,5,98,65,1,r2.sd,UP,ALU1
S 98,65,102,65,1,r2.sd,RIGHT,ALU1
S 106,5,107,5,1,r2.st,RIGHT,ALU1
S 107,60,107,65,1,r2.st,UP,ALU1
S 107,5,107,60,1,r2.st,UP,ALU1
S 112,44,112,65,2,*,UP,ALU1
S 94,44,94,65,2,*,UP,ALU1
S 112,5,112,27,2,*,UP,ALU1
S 88,5,171,5,8,*,RIGHT,ALU2
S 88,65,171,65,6,*,RIGHT,ALU2
S 88,53,171,53,28,*,RIGHT,NWELL
S 173,5,173,65,1,*,UP,ALU1
S 192,62,230,62,1,*,RIGHT,POLY
S 192,59,192,62,1,*,UP,POLY
S 240,24,240,25,1,*,UP,POLY
S 237,65,245,65,2,*,RIGHT,ALU1
S 245,41,245,65,2,*,UP,ALU1
S 245,65,246,65,2,*,RIGHT,ALU1
S 223,65,225,65,2,*,RIGHT,ALU1
S 204,65,223,65,2,*,RIGHT,ALU1
S 223,44,223,65,2,*,UP,ALU1
S 223,5,225,5,2,*,RIGHT,ALU1
S 204,5,223,5,2,*,RIGHT,ALU1
S 223,5,223,26,2,*,UP,ALU1
S 237,5,245,5,2,*,RIGHT,ALU1
S 245,5,245,26,2,*,UP,ALU1
S 245,5,246,5,2,*,RIGHT,ALU1
S 230,8,251,8,1,*,RIGHT,POLY
S 177,5,177,13,2,*,UP,ALU1
S 230,5,230,8,1,r3.q,UP,ALU1
S 230,62,230,65,1,r3.tin,UP,ALU1
S 199,21,199,29,1,*,UP,POLY
S 199,29,210,29,1,*,RIGHT,POLY
S 235,35,248,35,1,*,RIGHT,POLY
S 248,30,248,35,1,*,UP,POLY
S 248,35,248,38,1,*,UP,POLY
S 211,35,231,35,1,*,RIGHT,POLY
S 211,35,211,38,1,*,UP,POLY
S 209,38,211,38,1,*,RIGHT,POLY
S 231,30,231,35,1,*,UP,POLY
S 231,30,232,30,1,*,RIGHT,POLY
S 242,58,248,58,1,*,RIGHT,POLY
S 242,56,242,58,1,*,UP,POLY
S 235,56,242,56,1,*,RIGHT,POLY
S 248,12,248,17,1,*,UP,POLY
S 235,12,248,12,1,*,RIGHT,POLY
S 213,12,220,12,1,*,RIGHT,POLY
S 213,58,220,58,1,*,RIGHT,POLY
S 199,5,199,65,1,r3.ck,UP,ALU1
S 199,37,199,43,1,*,UP,POLY
S 239,44,240,44,1,*,RIGHT,ALU1
S 239,24,240,24,1,*,RIGHT,ALU1
S 239,17,239,24,1,*,UP,ALU1
S 239,24,239,44,1,*,UP,ALU1
S 239,44,239,51,1,*,UP,ALU1
S 240,43,240,44,1,*,UP,POLY
S 239,50,239,54,3,*,UP,PDIF
S 235,40,235,42,3,*,UP,PDIF
S 245,40,245,56,3,*,UP,PDIF
S 251,40,251,56,3,*,UP,PDIF
S 242,48,242,56,1,*,UP,PTRANS
S 240,38,240,43,3,*,UP,PTRANS
S 248,38,248,58,1,*,UP,PTRANS
S 251,8,251,53,1,r3.q,UP,ALU1
S 235,12,235,56,1,r3.mems_s,UP,ALU1
S 239,14,239,18,3,*,UP,NDIF
S 251,19,251,28,3,*,UP,NDIF
S 242,12,242,20,1,*,UP,NTRANS
S 248,17,248,30,1,*,UP,NTRANS
S 245,14,245,28,3,*,UP,NDIF
S 240,25,240,30,5,*,UP,NTRANS
S 217,24,218,24,1,*,RIGHT,ALU1
S 217,17,217,24,1,*,UP,ALU1
S 217,24,217,35,1,*,UP,ALU1
S 217,35,217,46,1,*,UP,ALU1
S 217,46,217,53,1,*,UP,ALU1
S 217,46,218,46,1,*,RIGHT,ALU1
S 217,35,225,35,1,*,RIGHT,ALU1
S 225,31,225,35,1,*,UP,ALU1
S 225,35,225,39,1,*,UP,ALU1
S 235,22,235,28,3,*,UP,NDIF
S 232,20,232,30,1,*,UP,NTRANS
S 203,38,209,38,1,*,RIGHT,ALU1
S 203,16,203,38,1,*,UP,ALU1
S 203,38,203,54,1,*,UP,ALU1
S 225,31,226,31,1,*,RIGHT,POLY
S 226,30,226,31,1,*,UP,POLY
S 225,39,226,39,1,*,RIGHT,POLY
S 226,39,226,40,1,*,UP,POLY
S 226,21,226,30,1,*,UP,NTRANS
S 217,52,217,56,3,*,UP,PDIF
S 220,50,220,58,1,*,UP,PTRANS
S 218,45,218,46,1,*,UP,POLY
S 213,42,213,44,3,*,UP,PDIF
S 218,40,218,45,3,*,UP,PTRANS
S 223,42,223,56,3,*,UP,PDIF
S 229,42,229,53,3,*,UP,PDIF
S 229,26,229,51,1,*,UP,ALU1
S 213,12,213,58,1,r3.memm_s,UP,ALU1
S 217,14,217,18,3,*,UP,NDIF
S 220,12,220,20,1,*,UP,NTRANS
S 218,24,218,25,1,*,UP,POLY
S 226,40,226,55,1,*,UP,PTRANS
S 186,33,207,33,1,*,RIGHT,POLY
S 229,22,229,28,3,*,UP,NDIF
S 213,22,213,28,3,*,UP,NDIF
S 223,14,223,28,3,*,UP,NDIF
S 207,22,207,27,3,*,UP,NDIF
S 210,19,210,29,1,*,UP,NTRANS
S 218,25,218,30,5,*,UP,NTRANS
S 207,25,207,33,1,*,UP,ALU1
S 194,22,194,37,1,*,UP,ALU1
S 192,21,192,22,1,*,UP,POLY
S 192,22,194,22,1,*,RIGHT,POLY
S 192,37,194,37,1,*,RIGHT,POLY
S 192,37,192,38,1,*,UP,POLY
S 189,5,189,9,1,*,UP,POLY
S 203,14,203,18,3,*,UP,NDIF
S 199,12,199,21,1,*,UP,NTRANS
S 203,45,203,56,3,*,UP,PDIF
S 199,43,199,58,1,*,UP,PTRANS
S 186,12,186,53,1,r3.o,UP,ALU1
S 181,5,182,5,1,r3.sd,RIGHT,ALU1
S 181,5,181,65,1,r3.sd,UP,ALU1
S 181,65,185,65,1,r3.sd,RIGHT,ALU1
S 189,5,190,5,1,r3.st,RIGHT,ALU1
S 185,60,190,60,1,r3.st,RIGHT,ALU1
S 190,60,190,65,1,r3.st,UP,ALU1
S 190,5,190,60,1,r3.st,UP,ALU1
S 185,59,185,60,1,*,UP,POLY
S 183,59,185,59,1,*,RIGHT,POLY
S 177,28,177,48,1,r3.d,UP,ALU1
S 185,65,189,65,1,*,RIGHT,POLY
S 189,59,189,65,1,*,UP,POLY
S 182,5,183,5,1,*,RIGHT,POLY
S 183,5,183,9,1,*,UP,POLY
S 195,42,195,65,2,*,UP,ALU1
S 177,53,177,65,2,*,UP,ALU1
S 177,28,180,28,3,*,RIGHT,POLY
S 180,21,180,28,1,*,UP,POLY
S 180,28,180,38,1,*,UP,POLY
S 195,5,195,17,2,*,UP,ALU1
S 171,5,254,5,8,*,RIGHT,ALU2
S 171,65,254,65,6,*,RIGHT,ALU2
S 171,53,254,53,28,*,RIGHT,NWELL
S 186,11,186,19,3,*,UP,NDIF
S 177,40,177,57,3,*,UP,PDIF
S 195,40,195,57,3,*,UP,PDIF
S 177,11,177,19,3,*,UP,NDIF
S 180,9,180,21,1,*,UP,NTRANS
S 183,9,183,21,1,*,UP,NTRANS
S 189,9,189,21,1,*,UP,NTRANS
S 192,9,192,21,1,*,UP,NTRANS
S 195,11,195,19,3,*,UP,NDIF
S 186,40,186,57,3,*,UP,PDIF
S 192,38,192,59,1,*,UP,PTRANS
S 189,38,189,59,1,*,UP,PTRANS
S 183,38,183,59,1,*,UP,PTRANS
S 180,38,180,59,1,*,UP,PTRANS
S 256,5,256,65,1,*,UP,ALU1
S 275,62,313,62,1,*,RIGHT,POLY
S 275,59,275,62,1,*,UP,POLY
S 323,24,323,25,1,*,UP,POLY
S 320,65,328,65,2,*,RIGHT,ALU1
S 328,41,328,65,2,*,UP,ALU1
S 328,65,329,65,2,*,RIGHT,ALU1
S 306,65,308,65,2,*,RIGHT,ALU1
S 287,65,306,65,2,*,RIGHT,ALU1
S 306,44,306,65,2,*,UP,ALU1
S 306,5,308,5,2,*,RIGHT,ALU1
S 287,5,306,5,2,*,RIGHT,ALU1
S 306,5,306,26,2,*,UP,ALU1
S 320,5,328,5,2,*,RIGHT,ALU1
S 328,5,328,26,2,*,UP,ALU1
S 328,5,329,5,2,*,RIGHT,ALU1
S 313,8,334,8,1,*,RIGHT,POLY
S 260,5,260,13,2,*,UP,ALU1
S 313,5,313,8,1,r4.q,UP,ALU1
S 313,62,313,65,1,r4.tin,UP,ALU1
S 282,21,282,29,1,*,UP,POLY
S 282,29,293,29,1,*,RIGHT,POLY
S 318,35,331,35,1,*,RIGHT,POLY
S 331,30,331,35,1,*,UP,POLY
S 331,35,331,38,1,*,UP,POLY
S 294,35,314,35,1,*,RIGHT,POLY
S 294,35,294,38,1,*,UP,POLY
S 292,38,294,38,1,*,RIGHT,POLY
S 314,30,314,35,1,*,UP,POLY
S 314,30,315,30,1,*,RIGHT,POLY
S 325,58,331,58,1,*,RIGHT,POLY
S 325,56,325,58,1,*,UP,POLY
S 318,56,325,56,1,*,RIGHT,POLY
S 331,12,331,17,1,*,UP,POLY
S 318,12,331,12,1,*,RIGHT,POLY
S 296,12,303,12,1,*,RIGHT,POLY
S 296,58,303,58,1,*,RIGHT,POLY
S 282,5,282,65,1,r4.ck,UP,ALU1
S 282,37,282,43,1,*,UP,POLY
S 322,44,323,44,1,*,RIGHT,ALU1
S 322,24,323,24,1,*,RIGHT,ALU1
S 322,17,322,24,1,*,UP,ALU1
S 322,24,322,44,1,*,UP,ALU1
S 322,44,322,51,1,*,UP,ALU1
S 323,43,323,44,1,*,UP,POLY
S 322,50,322,54,3,*,UP,PDIF
S 318,40,318,42,3,*,UP,PDIF
S 328,40,328,56,3,*,UP,PDIF
S 334,40,334,56,3,*,UP,PDIF
S 325,48,325,56,1,*,UP,PTRANS
S 323,38,323,43,3,*,UP,PTRANS
S 331,38,331,58,1,*,UP,PTRANS
S 334,8,334,58,1,r4.q,UP,ALU1
S 318,12,318,56,1,r4.mems_s,UP,ALU1
S 322,14,322,18,3,*,UP,NDIF
S 334,19,334,28,3,*,UP,NDIF
S 325,12,325,20,1,*,UP,NTRANS
S 331,17,331,30,1,*,UP,NTRANS
S 328,14,328,28,3,*,UP,NDIF
S 323,25,323,30,5,*,UP,NTRANS
S 300,24,301,24,1,*,RIGHT,ALU1
S 300,17,300,24,1,*,UP,ALU1
S 300,24,300,35,1,*,UP,ALU1
S 300,35,300,46,1,*,UP,ALU1
S 300,46,300,53,1,*,UP,ALU1
S 300,46,301,46,1,*,RIGHT,ALU1
S 300,35,308,35,1,*,RIGHT,ALU1
S 308,31,308,35,1,*,UP,ALU1
S 308,35,308,39,1,*,UP,ALU1
S 318,22,318,28,3,*,UP,NDIF
S 315,20,315,30,1,*,UP,NTRANS
S 286,38,292,38,1,*,RIGHT,ALU1
S 286,16,286,38,1,*,UP,ALU1
S 286,38,286,54,1,*,UP,ALU1
S 308,31,309,31,1,*,RIGHT,POLY
S 309,30,309,31,1,*,UP,POLY
S 308,39,309,39,1,*,RIGHT,POLY
S 309,39,309,40,1,*,UP,POLY
S 309,21,309,30,1,*,UP,NTRANS
S 300,52,300,56,3,*,UP,PDIF
S 303,50,303,58,1,*,UP,PTRANS
S 301,45,301,46,1,*,UP,POLY
S 296,42,296,44,3,*,UP,PDIF
S 301,40,301,45,3,*,UP,PTRANS
S 306,42,306,56,3,*,UP,PDIF
S 312,42,312,53,3,*,UP,PDIF
S 312,26,312,51,1,*,UP,ALU1
S 296,12,296,58,1,r4.memm_s,UP,ALU1
S 300,14,300,18,3,*,UP,NDIF
S 303,12,303,20,1,*,UP,NTRANS
S 301,24,301,25,1,*,UP,POLY
S 309,40,309,55,1,*,UP,PTRANS
S 269,33,290,33,1,*,RIGHT,POLY
S 312,22,312,28,3,*,UP,NDIF
S 296,22,296,28,3,*,UP,NDIF
S 306,14,306,28,3,*,UP,NDIF
S 290,22,290,27,3,*,UP,NDIF
S 293,19,293,29,1,*,UP,NTRANS
S 301,25,301,30,5,*,UP,NTRANS
S 290,25,290,33,1,*,UP,ALU1
S 277,22,277,37,1,*,UP,ALU1
S 275,21,275,22,1,*,UP,POLY
S 275,22,277,22,1,*,RIGHT,POLY
S 275,37,277,37,1,*,RIGHT,POLY
S 275,37,275,38,1,*,UP,POLY
S 272,5,272,9,1,*,UP,POLY
S 286,14,286,18,3,*,UP,NDIF
S 282,12,282,21,1,*,UP,NTRANS
S 286,45,286,56,3,*,UP,PDIF
S 282,43,282,58,1,*,UP,PTRANS
S 269,12,269,53,1,r4.o,UP,ALU1
S 264,5,265,5,1,r4.sd,RIGHT,ALU1
S 264,5,264,65,1,r4.sd,UP,ALU1
S 264,65,268,65,1,r4.sd,RIGHT,ALU1
S 272,5,273,5,1,r4.st,RIGHT,ALU1
S 268,60,273,60,1,r4.st,RIGHT,ALU1
S 273,60,273,65,1,r4.st,UP,ALU1
S 273,5,273,60,1,r4.st,UP,ALU1
S 268,59,268,60,1,*,UP,POLY
S 266,59,268,59,1,*,RIGHT,POLY
S 268,65,272,65,1,*,RIGHT,POLY
S 272,59,272,65,1,*,UP,POLY
S 265,5,266,5,1,*,RIGHT,POLY
S 266,5,266,9,1,*,UP,POLY
S 278,42,278,65,2,*,UP,ALU1
S 260,53,260,65,2,*,UP,ALU1
S 263,21,263,28,1,*,UP,POLY
S 263,28,263,38,1,*,UP,POLY
S 278,5,278,17,2,*,UP,ALU1
S 254,5,337,5,8,*,RIGHT,ALU2
S 254,65,337,65,6,*,RIGHT,ALU2
S 254,53,337,53,28,*,RIGHT,NWELL
S 269,11,269,19,3,*,UP,NDIF
S 260,40,260,57,3,*,UP,PDIF
S 278,40,278,57,3,*,UP,PDIF
S 260,11,260,19,3,*,UP,NDIF
S 263,9,263,21,1,*,UP,NTRANS
S 266,9,266,21,1,*,UP,NTRANS
S 272,9,272,21,1,*,UP,NTRANS
S 275,9,275,21,1,*,UP,NTRANS
S 278,11,278,19,3,*,UP,NDIF
S 269,40,269,57,3,*,UP,PDIF
S 275,38,275,59,1,*,UP,PTRANS
S 272,38,272,59,1,*,UP,PTRANS
S 266,38,266,59,1,*,UP,PTRANS
S 263,38,263,59,1,*,UP,PTRANS
S 339,5,339,65,1,*,UP,ALU1
S 358,62,396,62,1,*,RIGHT,POLY
S 358,59,358,62,1,*,UP,POLY
S 406,24,406,25,1,*,UP,POLY
S 403,65,411,65,2,*,RIGHT,ALU1
S 411,41,411,65,2,*,UP,ALU1
S 411,65,412,65,2,*,RIGHT,ALU1
S 389,65,391,65,2,*,RIGHT,ALU1
S 370,65,389,65,2,*,RIGHT,ALU1
S 389,44,389,65,2,*,UP,ALU1
S 389,5,391,5,2,*,RIGHT,ALU1
S 370,5,389,5,2,*,RIGHT,ALU1
S 389,5,389,26,2,*,UP,ALU1
S 403,5,411,5,2,*,RIGHT,ALU1
S 411,5,411,26,2,*,UP,ALU1
S 411,5,412,5,2,*,RIGHT,ALU1
S 396,8,417,8,1,*,RIGHT,POLY
S 343,5,343,13,2,*,UP,ALU1
S 396,5,396,8,1,r5.q,UP,ALU1
S 396,62,396,65,1,r5.tin,UP,ALU1
S 365,21,365,29,1,*,UP,POLY
S 365,29,376,29,1,*,RIGHT,POLY
S 401,35,414,35,1,*,RIGHT,POLY
S 414,30,414,35,1,*,UP,POLY
S 414,35,414,38,1,*,UP,POLY
S 377,35,397,35,1,*,RIGHT,POLY
S 377,35,377,38,1,*,UP,POLY
S 375,38,377,38,1,*,RIGHT,POLY
S 397,30,397,35,1,*,UP,POLY
S 397,30,398,30,1,*,RIGHT,POLY
S 408,58,414,58,1,*,RIGHT,POLY
S 408,56,408,58,1,*,UP,POLY
S 401,56,408,56,1,*,RIGHT,POLY
S 414,12,414,17,1,*,UP,POLY
S 401,12,414,12,1,*,RIGHT,POLY
S 379,12,386,12,1,*,RIGHT,POLY
S 379,58,386,58,1,*,RIGHT,POLY
S 365,5,365,65,1,r5.ck,UP,ALU1
S 365,37,365,43,1,*,UP,POLY
S 405,44,406,44,1,*,RIGHT,ALU1
S 405,24,406,24,1,*,RIGHT,ALU1
S 405,17,405,24,1,*,UP,ALU1
S 405,24,405,44,1,*,UP,ALU1
S 405,44,405,51,1,*,UP,ALU1
S 406,43,406,44,1,*,UP,POLY
S 405,50,405,54,3,*,UP,PDIF
S 401,40,401,42,3,*,UP,PDIF
S 411,40,411,56,3,*,UP,PDIF
S 417,40,417,56,3,*,UP,PDIF
S 408,48,408,56,1,*,UP,PTRANS
S 406,38,406,43,3,*,UP,PTRANS
S 414,38,414,58,1,*,UP,PTRANS
S 417,8,417,58,1,r5.q,UP,ALU1
S 401,12,401,56,1,r5.mems_s,UP,ALU1
S 405,14,405,18,3,*,UP,NDIF
S 417,19,417,28,3,*,UP,NDIF
S 408,12,408,20,1,*,UP,NTRANS
S 414,17,414,30,1,*,UP,NTRANS
S 411,14,411,28,3,*,UP,NDIF
S 406,25,406,30,5,*,UP,NTRANS
S 383,24,384,24,1,*,RIGHT,ALU1
S 383,17,383,24,1,*,UP,ALU1
S 383,24,383,35,1,*,UP,ALU1
S 383,35,383,46,1,*,UP,ALU1
S 383,46,383,53,1,*,UP,ALU1
S 383,46,384,46,1,*,RIGHT,ALU1
S 383,35,391,35,1,*,RIGHT,ALU1
S 391,31,391,35,1,*,UP,ALU1
S 391,35,391,39,1,*,UP,ALU1
S 401,22,401,28,3,*,UP,NDIF
S 398,20,398,30,1,*,UP,NTRANS
S 369,38,375,38,1,*,RIGHT,ALU1
S 369,16,369,38,1,*,UP,ALU1
S 369,38,369,54,1,*,UP,ALU1
S 391,31,392,31,1,*,RIGHT,POLY
S 392,30,392,31,1,*,UP,POLY
S 391,39,392,39,1,*,RIGHT,POLY
S 392,39,392,40,1,*,UP,POLY
S 392,21,392,30,1,*,UP,NTRANS
S 383,52,383,56,3,*,UP,PDIF
S 386,50,386,58,1,*,UP,PTRANS
S 384,45,384,46,1,*,UP,POLY
S 379,42,379,44,3,*,UP,PDIF
S 384,40,384,45,3,*,UP,PTRANS
S 389,42,389,56,3,*,UP,PDIF
S 395,42,395,53,3,*,UP,PDIF
S 395,26,395,51,1,*,UP,ALU1
S 379,12,379,58,1,r5.memm_s,UP,ALU1
S 383,14,383,18,3,*,UP,NDIF
S 386,12,386,20,1,*,UP,NTRANS
S 384,24,384,25,1,*,UP,POLY
S 392,40,392,55,1,*,UP,PTRANS
S 352,33,373,33,1,*,RIGHT,POLY
S 395,22,395,28,3,*,UP,NDIF
S 379,22,379,28,3,*,UP,NDIF
S 389,14,389,28,3,*,UP,NDIF
S 373,22,373,27,3,*,UP,NDIF
S 376,19,376,29,1,*,UP,NTRANS
S 384,25,384,30,5,*,UP,NTRANS
S 373,25,373,33,1,*,UP,ALU1
S 360,22,360,37,1,*,UP,ALU1
S 358,21,358,22,1,*,UP,POLY
S 358,22,360,22,1,*,RIGHT,POLY
S 358,37,360,37,1,*,RIGHT,POLY
S 358,37,358,38,1,*,UP,POLY
S 355,5,355,9,1,*,UP,POLY
S 369,14,369,18,3,*,UP,NDIF
S 365,12,365,21,1,*,UP,NTRANS
S 369,45,369,56,3,*,UP,PDIF
S 365,43,365,58,1,*,UP,PTRANS
S 352,12,352,53,1,r5.o,UP,ALU1
S 347,5,348,5,1,r5.sd,RIGHT,ALU1
S 347,5,347,65,1,r5.sd,UP,ALU1
S 347,65,351,65,1,r5.sd,RIGHT,ALU1
S 355,5,356,5,1,r5.st,RIGHT,ALU1
S 351,60,356,60,1,r5.st,RIGHT,ALU1
S 356,60,356,65,1,r5.st,UP,ALU1
S 356,5,356,60,1,r5.st,UP,ALU1
S 351,59,351,60,1,*,UP,POLY
S 349,59,351,59,1,*,RIGHT,POLY
S 343,28,343,38,1,r5.d,UP,ALU1
S 351,65,355,65,1,*,RIGHT,POLY
S 355,59,355,65,1,*,UP,POLY
S 348,5,349,5,1,*,RIGHT,POLY
S 349,5,349,9,1,*,UP,POLY
S 361,42,361,65,2,*,UP,ALU1
S 343,53,343,65,2,*,UP,ALU1
S 343,28,346,28,3,*,RIGHT,POLY
S 346,21,346,28,1,*,UP,POLY
S 346,28,346,38,1,*,UP,POLY
S 361,5,361,17,2,*,UP,ALU1
S 337,5,420,5,8,*,RIGHT,ALU2
S 337,65,420,65,6,*,RIGHT,ALU2
S 337,53,420,53,28,*,RIGHT,NWELL
S 352,11,352,19,3,*,UP,NDIF
S 343,40,343,57,3,*,UP,PDIF
S 361,40,361,57,3,*,UP,PDIF
S 343,11,343,19,3,*,UP,NDIF
S 346,9,346,21,1,*,UP,NTRANS
S 349,9,349,21,1,*,UP,NTRANS
S 355,9,355,21,1,*,UP,NTRANS
S 358,9,358,21,1,*,UP,NTRANS
S 361,11,361,19,3,*,UP,NDIF
S 352,40,352,57,3,*,UP,PDIF
S 358,38,358,59,1,*,UP,PTRANS
S 355,38,355,59,1,*,UP,PTRANS
S 349,38,349,59,1,*,UP,PTRANS
S 346,38,346,59,1,*,UP,PTRANS
V 417,38,CONT_VIA
V 343,38,CONT_VIA
V 334,58,CONT_VIA
V 251,62,CONT_POLY
V 251,58,CONT_VIA
V 251,48,CONT_VIA
V 177,48,CONT_VIA
V 85,23,CONT_VIA
V 11,23,CONT_VIA
V 59,5,CONT_BODY_P
V 11,28,CONT_POLY
V 23,5,CONT_POLY
V 29,5,CONT_VIA
V 11,53,CONT_DIF_P
V 20,43,CONT_DIF_P
V 29,51,CONT_DIF_P
V 11,13,CONT_DIF_N
V 29,17,CONT_DIF_N
V 20,17,CONT_DIF_N
V 20,53,CONT_DIF_P
V 11,5,CONT_VIA
V 11,65,CONT_VIA
V 29,65,CONT_VIA
V 11,62,CONT_BODY_N
V 16,5,CONT_POLY
V 19,65,CONT_POLY
V 29,13,CONT_DIF_N
V 20,12,CONT_DIF_N
V 20,48,CONT_DIF_P
V 19,60,CONT_POLY
V 29,42,CONT_DIF_P
V 29,46,CONT_DIF_P
V 37,54,CONT_DIF_P
V 37,48,CONT_DIF_P
V 29,56,CONT_DIF_P
V 33,37,CONT_POLY
V 28,22,CONT_POLY
V 28,37,CONT_POLY
V 20,33,CONT_POLY
V 37,16,CONT_DIF_N
V 41,33,CONT_POLY
V 41,25,CONT_DIF_N
V 47,25,CONT_DIF_N
V 57,26,CONT_DIF_N
V 63,26,CONT_DIF_N
V 52,24,CONT_POLY
V 57,21,CONT_DIF_N
V 57,15,CONT_DIF_N
V 51,17,CONT_DIF_N
V 56,5,CONT_VIA
V 47,12,CONT_POLY
V 52,46,CONT_POLY
V 47,58,CONT_POLY
V 47,43,CONT_DIF_P
V 51,53,CONT_DIF_P
V 57,55,CONT_DIF_P
V 57,49,CONT_DIF_P
V 57,44,CONT_DIF_P
V 63,44,CONT_DIF_P
V 63,51,CONT_DIF_P
V 56,65,CONT_VIA
V 59,39,CONT_POLY
V 59,31,CONT_POLY
V 43,38,CONT_POLY
V 69,25,CONT_DIF_N
V 73,17,CONT_DIF_N
V 79,15,CONT_DIF_N
V 79,21,CONT_DIF_N
V 79,26,CONT_DIF_N
V 85,28,CONT_DIF_N
V 69,12,CONT_POLY
V 74,24,CONT_POLY
V 80,5,CONT_VIA
V 69,56,CONT_POLY
V 74,44,CONT_POLY
V 69,41,CONT_DIF_P
V 73,51,CONT_DIF_P
V 79,41,CONT_DIF_P
V 79,45,CONT_DIF_P
V 79,49,CONT_DIF_P
V 79,53,CONT_DIF_P
V 85,53,CONT_DIF_P
V 85,43,CONT_DIF_P
V 80,65,CONT_VIA
V 69,35,CONT_POLY
V 33,29,CONT_POLY
V 85,8,CONT_POLY
V 64,8,CONT_POLY
V 64,62,CONT_POLY
V 59,65,CONT_BODY_N
V 38,65,CONT_VIA
V 74,65,CONT_VIA
V 50,65,CONT_VIA
V 44,65,CONT_VIA
V 47,65,CONT_BODY_N
V 53,65,CONT_BODY_N
V 41,65,CONT_BODY_N
V 71,65,CONT_BODY_N
V 77,65,CONT_BODY_N
V 74,5,CONT_VIA
V 38,5,CONT_VIA
V 50,5,CONT_VIA
V 44,5,CONT_VIA
V 77,5,CONT_BODY_P
V 71,5,CONT_BODY_P
V 41,5,CONT_BODY_P
V 53,5,CONT_BODY_P
V 47,5,CONT_BODY_P
V 94,27,CONT_BODY_P
V 94,22,CONT_BODY_P
V 94,17,CONT_BODY_P
V 94,12,CONT_BODY_P
V 112,27,CONT_BODY_P
V 112,22,CONT_BODY_P
V 112,17,CONT_BODY_P
V 112,12,CONT_BODY_P
V 135,17,CONT_BODY_P
V 130,17,CONT_BODY_P
V 125,17,CONT_BODY_P
V 120,17,CONT_BODY_P
V 120,27,CONT_BODY_P
V 125,27,CONT_BODY_P
V 130,27,CONT_BODY_P
V 135,27,CONT_BODY_P
V 167,17,CONT_BODY_P
V 167,27,CONT_BODY_P
V 157,27,CONT_BODY_P
V 152,27,CONT_BODY_P
V 157,17,CONT_BODY_P
V 152,17,CONT_BODY_P
V 162,12,CONT_BODY_P
V 162,17,CONT_BODY_P
V 162,22,CONT_BODY_P
V 162,27,CONT_BODY_P
V 140,27,CONT_BODY_P
V 140,22,CONT_BODY_P
V 140,17,CONT_BODY_P
V 140,12,CONT_BODY_P
V 94,59,CONT_BODY_N
V 94,54,CONT_BODY_N
V 94,49,CONT_BODY_N
V 94,44,CONT_BODY_N
V 112,44,CONT_BODY_N
V 112,49,CONT_BODY_N
V 112,59,CONT_BODY_N
V 112,54,CONT_BODY_N
V 135,44,CONT_BODY_N
V 130,44,CONT_BODY_N
V 125,44,CONT_BODY_N
V 120,44,CONT_BODY_N
V 120,54,CONT_BODY_N
V 125,54,CONT_BODY_N
V 130,54,CONT_BODY_N
V 135,54,CONT_BODY_N
V 157,49,CONT_BODY_N
V 152,49,CONT_BODY_N
V 152,59,CONT_BODY_N
V 157,59,CONT_BODY_N
V 162,44,CONT_BODY_N
V 162,49,CONT_BODY_N
V 162,54,CONT_BODY_N
V 162,59,CONT_BODY_N
V 140,44,CONT_BODY_N
V 140,49,CONT_BODY_N
V 140,54,CONT_BODY_N
V 140,59,CONT_BODY_N
V 142,5,CONT_BODY_P
V 112,5,CONT_VIA
V 94,5,CONT_VIA
V 94,65,CONT_VIA
V 112,65,CONT_VIA
V 139,5,CONT_VIA
V 139,65,CONT_VIA
V 163,5,CONT_VIA
V 163,65,CONT_VIA
V 142,65,CONT_BODY_N
V 121,65,CONT_VIA
V 157,65,CONT_VIA
V 133,65,CONT_VIA
V 127,65,CONT_VIA
V 130,65,CONT_BODY_N
V 136,65,CONT_BODY_N
V 124,65,CONT_BODY_N
V 154,65,CONT_BODY_N
V 160,65,CONT_BODY_N
V 157,5,CONT_VIA
V 121,5,CONT_VIA
V 133,5,CONT_VIA
V 127,5,CONT_VIA
V 160,5,CONT_BODY_P
V 154,5,CONT_BODY_P
V 124,5,CONT_BODY_P
V 136,5,CONT_BODY_P
V 130,5,CONT_BODY_P
V 225,5,CONT_BODY_P
V 177,28,CONT_POLY
V 189,5,CONT_POLY
V 195,5,CONT_VIA
V 177,53,CONT_DIF_P
V 186,43,CONT_DIF_P
V 195,51,CONT_DIF_P
V 177,13,CONT_DIF_N
V 195,17,CONT_DIF_N
V 186,17,CONT_DIF_N
V 186,53,CONT_DIF_P
V 177,5,CONT_VIA
V 177,65,CONT_VIA
V 195,65,CONT_VIA
V 177,62,CONT_BODY_N
V 182,5,CONT_POLY
V 185,65,CONT_POLY
V 195,13,CONT_DIF_N
V 186,12,CONT_DIF_N
V 186,48,CONT_DIF_P
V 185,60,CONT_POLY
V 195,42,CONT_DIF_P
V 195,46,CONT_DIF_P
V 203,54,CONT_DIF_P
V 203,48,CONT_DIF_P
V 195,56,CONT_DIF_P
V 199,37,CONT_POLY
V 194,22,CONT_POLY
V 194,37,CONT_POLY
V 186,33,CONT_POLY
V 203,16,CONT_DIF_N
V 207,33,CONT_POLY
V 207,25,CONT_DIF_N
V 213,25,CONT_DIF_N
V 223,26,CONT_DIF_N
V 229,26,CONT_DIF_N
V 218,24,CONT_POLY
V 223,21,CONT_DIF_N
V 223,15,CONT_DIF_N
V 217,17,CONT_DIF_N
V 222,5,CONT_VIA
V 213,12,CONT_POLY
V 218,46,CONT_POLY
V 213,58,CONT_POLY
V 213,43,CONT_DIF_P
V 217,53,CONT_DIF_P
V 223,55,CONT_DIF_P
V 223,49,CONT_DIF_P
V 223,44,CONT_DIF_P
V 229,44,CONT_DIF_P
V 229,51,CONT_DIF_P
V 222,65,CONT_VIA
V 225,39,CONT_POLY
V 225,31,CONT_POLY
V 209,38,CONT_POLY
V 235,25,CONT_DIF_N
V 239,17,CONT_DIF_N
V 245,15,CONT_DIF_N
V 245,21,CONT_DIF_N
V 245,26,CONT_DIF_N
V 251,23,CONT_DIF_N
V 235,12,CONT_POLY
V 240,24,CONT_POLY
V 246,5,CONT_VIA
V 235,56,CONT_POLY
V 240,44,CONT_POLY
V 235,41,CONT_DIF_P
V 239,51,CONT_DIF_P
V 245,41,CONT_DIF_P
V 245,45,CONT_DIF_P
V 245,49,CONT_DIF_P
V 245,53,CONT_DIF_P
V 251,53,CONT_DIF_P
V 251,43,CONT_DIF_P
V 246,65,CONT_VIA
V 235,35,CONT_POLY
V 199,29,CONT_POLY
V 251,8,CONT_POLY
V 230,8,CONT_POLY
V 230,62,CONT_POLY
V 225,65,CONT_BODY_N
V 204,65,CONT_VIA
V 240,65,CONT_VIA
V 216,65,CONT_VIA
V 210,65,CONT_VIA
V 213,65,CONT_BODY_N
V 219,65,CONT_BODY_N
V 207,65,CONT_BODY_N
V 237,65,CONT_BODY_N
V 243,65,CONT_BODY_N
V 240,5,CONT_VIA
V 204,5,CONT_VIA
V 216,5,CONT_VIA
V 210,5,CONT_VIA
V 243,5,CONT_BODY_P
V 237,5,CONT_BODY_P
V 207,5,CONT_BODY_P
V 219,5,CONT_BODY_P
V 213,5,CONT_BODY_P
V 308,5,CONT_BODY_P
V 272,5,CONT_POLY
V 278,5,CONT_VIA
V 260,53,CONT_DIF_P
V 269,43,CONT_DIF_P
V 278,51,CONT_DIF_P
V 260,13,CONT_DIF_N
V 278,17,CONT_DIF_N
V 269,17,CONT_DIF_N
V 269,53,CONT_DIF_P
V 260,5,CONT_VIA
V 260,65,CONT_VIA
V 278,65,CONT_VIA
V 260,62,CONT_BODY_N
V 265,5,CONT_POLY
V 268,65,CONT_POLY
V 278,13,CONT_DIF_N
V 269,12,CONT_DIF_N
V 269,48,CONT_DIF_P
V 268,60,CONT_POLY
V 278,42,CONT_DIF_P
V 278,46,CONT_DIF_P
V 286,54,CONT_DIF_P
V 286,48,CONT_DIF_P
V 278,56,CONT_DIF_P
V 282,37,CONT_POLY
V 277,22,CONT_POLY
V 277,37,CONT_POLY
V 269,33,CONT_POLY
V 286,16,CONT_DIF_N
V 290,33,CONT_POLY
V 290,25,CONT_DIF_N
V 296,25,CONT_DIF_N
V 306,26,CONT_DIF_N
V 312,26,CONT_DIF_N
V 301,24,CONT_POLY
V 306,21,CONT_DIF_N
V 306,15,CONT_DIF_N
V 300,17,CONT_DIF_N
V 305,5,CONT_VIA
V 296,12,CONT_POLY
V 301,46,CONT_POLY
V 296,58,CONT_POLY
V 296,43,CONT_DIF_P
V 300,53,CONT_DIF_P
V 306,55,CONT_DIF_P
V 306,49,CONT_DIF_P
V 306,44,CONT_DIF_P
V 312,44,CONT_DIF_P
V 312,51,CONT_DIF_P
V 305,65,CONT_VIA
V 308,39,CONT_POLY
V 308,31,CONT_POLY
V 292,38,CONT_POLY
V 318,25,CONT_DIF_N
V 322,17,CONT_DIF_N
V 328,15,CONT_DIF_N
V 328,21,CONT_DIF_N
V 328,26,CONT_DIF_N
V 334,23,CONT_DIF_N
V 318,12,CONT_POLY
V 323,24,CONT_POLY
V 329,5,CONT_VIA
V 318,56,CONT_POLY
V 323,44,CONT_POLY
V 318,41,CONT_DIF_P
V 322,51,CONT_DIF_P
V 328,41,CONT_DIF_P
V 328,45,CONT_DIF_P
V 328,49,CONT_DIF_P
V 328,53,CONT_DIF_P
V 334,53,CONT_DIF_P
V 334,43,CONT_DIF_P
V 329,65,CONT_VIA
V 318,35,CONT_POLY
V 282,29,CONT_POLY
V 334,8,CONT_POLY
V 313,8,CONT_POLY
V 313,62,CONT_POLY
V 308,65,CONT_BODY_N
V 287,65,CONT_VIA
V 323,65,CONT_VIA
V 299,65,CONT_VIA
V 293,65,CONT_VIA
V 296,65,CONT_BODY_N
V 302,65,CONT_BODY_N
V 290,65,CONT_BODY_N
V 320,65,CONT_BODY_N
V 326,65,CONT_BODY_N
V 323,5,CONT_VIA
V 287,5,CONT_VIA
V 299,5,CONT_VIA
V 293,5,CONT_VIA
V 326,5,CONT_BODY_P
V 320,5,CONT_BODY_P
V 290,5,CONT_BODY_P
V 302,5,CONT_BODY_P
V 296,5,CONT_BODY_P
V 391,5,CONT_BODY_P
V 343,28,CONT_POLY
V 355,5,CONT_POLY
V 361,5,CONT_VIA
V 343,53,CONT_DIF_P
V 352,43,CONT_DIF_P
V 361,51,CONT_DIF_P
V 343,13,CONT_DIF_N
V 361,17,CONT_DIF_N
V 352,17,CONT_DIF_N
V 352,53,CONT_DIF_P
V 343,5,CONT_VIA
V 343,65,CONT_VIA
V 361,65,CONT_VIA
V 343,62,CONT_BODY_N
V 348,5,CONT_POLY
V 351,65,CONT_POLY
V 361,13,CONT_DIF_N
V 352,12,CONT_DIF_N
V 352,48,CONT_DIF_P
V 351,60,CONT_POLY
V 361,42,CONT_DIF_P
V 361,46,CONT_DIF_P
V 369,54,CONT_DIF_P
V 369,48,CONT_DIF_P
V 361,56,CONT_DIF_P
V 365,37,CONT_POLY
V 360,22,CONT_POLY
V 360,37,CONT_POLY
V 352,33,CONT_POLY
V 369,16,CONT_DIF_N
V 373,33,CONT_POLY
V 373,25,CONT_DIF_N
V 379,25,CONT_DIF_N
V 389,26,CONT_DIF_N
V 395,26,CONT_DIF_N
V 384,24,CONT_POLY
V 389,21,CONT_DIF_N
V 389,15,CONT_DIF_N
V 383,17,CONT_DIF_N
V 388,5,CONT_VIA
V 379,12,CONT_POLY
V 384,46,CONT_POLY
V 379,58,CONT_POLY
V 379,43,CONT_DIF_P
V 383,53,CONT_DIF_P
V 389,55,CONT_DIF_P
V 389,49,CONT_DIF_P
V 389,44,CONT_DIF_P
V 395,44,CONT_DIF_P
V 395,51,CONT_DIF_P
V 388,65,CONT_VIA
V 391,39,CONT_POLY
V 391,31,CONT_POLY
V 375,38,CONT_POLY
V 401,25,CONT_DIF_N
V 405,17,CONT_DIF_N
V 411,15,CONT_DIF_N
V 411,21,CONT_DIF_N
V 411,26,CONT_DIF_N
V 417,23,CONT_DIF_N
V 401,12,CONT_POLY
V 406,24,CONT_POLY
V 412,5,CONT_VIA
V 401,56,CONT_POLY
V 406,44,CONT_POLY
V 401,41,CONT_DIF_P
V 405,51,CONT_DIF_P
V 411,41,CONT_DIF_P
V 411,45,CONT_DIF_P
V 411,49,CONT_DIF_P
V 411,53,CONT_DIF_P
V 417,53,CONT_DIF_P
V 417,43,CONT_DIF_P
V 412,65,CONT_VIA
V 401,35,CONT_POLY
V 365,29,CONT_POLY
V 417,8,CONT_POLY
V 396,8,CONT_POLY
V 396,62,CONT_POLY
V 391,65,CONT_BODY_N
V 370,65,CONT_VIA
V 406,65,CONT_VIA
V 382,65,CONT_VIA
V 376,65,CONT_VIA
V 379,65,CONT_BODY_N
V 385,65,CONT_BODY_N
V 373,65,CONT_BODY_N
V 403,65,CONT_BODY_N
V 409,65,CONT_BODY_N
V 406,5,CONT_VIA
V 370,5,CONT_VIA
V 382,5,CONT_VIA
V 376,5,CONT_VIA
V 409,5,CONT_BODY_P
V 403,5,CONT_BODY_P
V 373,5,CONT_BODY_P
V 385,5,CONT_BODY_P
V 379,5,CONT_BODY_P
EOF
