#cell1 amregnp1_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 420 65
B 5 5 420 65
F F
C sum_o 64 65 metal 1 1 * * N sum_o
C cout_o 230 65 metal 1 2 * * N cout_o
C tin2 147 65 metal 1 3 * * N tin2
C d2jbar_o 313 65 metal 1 4 * * N d2jbar_o
C ai_out 396 65 metal 1 5 * * N ai_out
C sum_o 420 48 metal2 2 6 * * E sum_o
C ai_out 420 38 metal2 2 7 * * E ai_out
C cout_o 420 23 metal2 2 8 * * E cout_o
C d2jbar_o 420 13 metal2 2 9 * * E d2jbar_o
C sum_in 5 48 metal2 2 10 * * W sum_in
C ai_in 5 38 metal2 2 11 * * W ai_in
C cout_in 5 23 metal2 2 12 * * W cout_in
C d2jbar_in 5 13 metal2 2 13 * * W d2jbar_in
C vdd 5 65 metal2 6 14 * * W vdd
C vss 5 5 metal2 8 15 * * W vss
C vdd 420 65 metal2 6 16 * * E vdd
C vss 420 5 metal2 8 17 * * E vss
C ck1 33 65 metal 1 18 * * N ck1
C ck1 33 5 metal 1 19 * * S ck1
C ck2 116 65 metal 1 20 * * N ck2
C ck2 116 5 metal 1 21 * * S ck2
C ck3 199 65 metal 1 22 * * N ck3
C ck3 199 5 metal 1 23 * * S ck3
C ck4 282 65 metal 1 24 * * N ck4
C ck4 282 5 metal 1 25 * * S ck4
C ck5 365 65 metal 1 26 * * N ck5
C ck5 365 5 metal 1 27 * * S ck5
C sd1 15 65 metal 1 28 * * N sd1
C sd1 15 5 metal 1 29 * * S sd1
C sd2 98 65 metal 1 30 * * N sd2
C sd2 98 5 metal 1 31 * * S sd2
C sd3 181 65 metal 1 32 * * N sd3
C sd3 181 5 metal 1 33 * * S sd3
C sd4 264 65 metal 1 34 * * N sd4
C sd4 264 5 metal 1 35 * * S sd4
C sd5 347 65 metal 1 36 * * N sd5
C sd5 347 5 metal 1 37 * * S sd5
C st1 24 65 metal 1 38 * * N st1
C st1 24 5 metal 1 39 * * S st1
C st2 107 65 metal 1 40 * * N st2
C st2 107 5 metal 1 41 * * S st2
C st3 190 65 metal 1 42 * * N st3
C st3 190 5 metal 1 43 * * S st3
C st4 273 65 metal 1 44 * * N st4
C st4 273 5 metal 1 45 * * S st4
C st5 356 65 metal 1 46 * * N st5
C st5 356 5 metal 1 47 * * S st5
C sc1 7 65 metal 1 48 * * N sc1
C sc1 7 5 metal 1 49 * * S sc1
C sc2 90 65 metal 1 50 * * N sc2
C sc2 90 5 metal 1 51 * * S sc2
C sc3 173 65 metal 1 52 * * N sc3
C sc3 173 5 metal 1 53 * * S sc3
C sc4 256 65 metal 1 54 * * N sc4
C sc4 256 5 metal 1 55 * * S sc4
C sc5 339 65 metal 1 56 * * N sc5
C sc5 339 5 metal 1 57 * * S sc5
C tin1 64 5 metal 1 58 * * S tin1
C tin2 147 5 metal 1 59 * * S tin2
C tin3 230 5 metal 1 60 * * S tin3
C tin4 313 5 metal 1 61 * * S tin4
C tin5 396 5 metal 1 62 * * S tin5
I via1 417 38 0 "cvia" ly * *
I via2 343 38 0 "cvia" ly * *
I via3 334 13 0 "cvia" ly * *
I cpf1 252 9 0 "cpf" ly * *
I via4 252 13 0 "cvia" ly * *
I via5 251 23 0 "cvia" ly * *
I via6 177 23 0 "cvia" ly * *
I via7 85 48 0 "cvia" ly * *
I via8 11 48 0 "cvia" ly * *
I cbp1 59 5 0 "cbp" ly * *
I cpf2 11 28 0 "cpf" ly * *
I cpf3 23 5 0 "cpf" ly * *
I via9 29 5 0 "cvia" ly * *
I cdp1 11 53 0 "cdp" ly * *
I cdp2 20 43 0 "cdp" ly * *
I cdp3 29 51 0 "cdp" ly * *
I cdn1 11 13 0 "cdn" ly * *
I cdn2 29 17 0 "cdn" ly * *
I cdn3 20 17 0 "cdn" ly * *
I cdp4 20 53 0 "cdp" ly * *
I via10 11 5 0 "cvia" ly * *
I via11 11 65 0 "cvia" ly * *
I via12 29 65 0 "cvia" ly * *
I cbn1 11 62 0 "cbn" ly * *
I cbn2 29 62 0 "cbn" ly * *
I cpf4 16 5 0 "cpf" ly * *
I cpf5 19 65 0 "cpf" ly * *
I cdn4 29 13 0 "cdn" ly * *
I cdn5 20 12 0 "cdn" ly * *
I cdp5 20 48 0 "cdp" ly * *
I cpf6 19 60 0 "cpf" ly * *
I cdp6 29 42 0 "cdp" ly * *
I cdp7 29 46 0 "cdp" ly * *
I cdp8 37 54 0 "cdp" ly * *
I cdp9 37 48 0 "cdp" ly * *
I cdp10 29 56 0 "cdp" ly * *
I cpf7 33 37 0 "cpf" ly * *
I cpf8 28 22 0 "cpf" ly * *
I cpf9 28 37 0 "cpf" ly * *
I cpf10 20 33 0 "cpf" ly * *
I cdn6 37 16 0 "cdn" ly * *
I cpf11 41 33 0 "cpf" ly * *
I cdn7 41 25 0 "cdn" ly * *
I cdn8 47 25 0 "cdn" ly * *
I cdn9 57 26 0 "cdn" ly * *
I cdn10 63 26 0 "cdn" ly * *
I cpf12 52 24 0 "cpf" ly * *
I cdn11 57 21 0 "cdn" ly * *
I cdn12 57 15 0 "cdn" ly * *
I cdn13 51 17 0 "cdn" ly * *
I via13 56 5 0 "cvia" ly * *
I cpf13 47 12 0 "cpf" ly * *
I cpf14 52 46 0 "cpf" ly * *
I cpf15 47 58 0 "cpf" ly * *
I cdp11 47 43 0 "cdp" ly * *
I cdp12 51 53 0 "cdp" ly * *
I cdp13 57 55 0 "cdp" ly * *
I cdp14 57 49 0 "cdp" ly * *
I cdp15 57 44 0 "cdp" ly * *
I cdp16 63 44 0 "cdp" ly * *
I cdp17 63 51 0 "cdp" ly * *
I via14 56 65 0 "cvia" ly * *
I cpf16 59 39 0 "cpf" ly * *
I cpf17 59 31 0 "cpf" ly * *
I cpf18 43 38 0 "cpf" ly * *
I cdn14 69 25 0 "cdn" ly * *
I cdn15 73 17 0 "cdn" ly * *
I cdn16 79 15 0 "cdn" ly * *
I cdn17 79 21 0 "cdn" ly * *
I cdn18 79 26 0 "cdn" ly * *
I cdn19 85 23 0 "cdn" ly * *
I cpf19 69 12 0 "cpf" ly * *
I cpf20 74 24 0 "cpf" ly * *
I via15 80 5 0 "cvia" ly * *
I cpf21 69 56 0 "cpf" ly * *
I cpf22 74 44 0 "cpf" ly * *
I cdp18 69 41 0 "cdp" ly * *
I cdp19 73 51 0 "cdp" ly * *
I cdp20 79 41 0 "cdp" ly * *
I cdp21 79 45 0 "cdp" ly * *
I cdp22 79 49 0 "cdp" ly * *
I cdp23 79 53 0 "cdp" ly * *
I cdp24 85 53 0 "cdp" ly * *
I cdp25 85 43 0 "cdp" ly * *
I via16 80 65 0 "cvia" ly * *
I cpf23 69 35 0 "cpf" ly * *
I cpf24 33 29 0 "cpf" ly * *
I cpf25 85 62 0 "cpf" ly * *
I cpf26 64 8 0 "cpf" ly * *
I cpf27 64 62 0 "cpf" ly * *
I cbn3 59 65 0 "cbn" ly * *
I via17 38 65 0 "cvia" ly * *
I via18 74 65 0 "cvia" ly * *
I via19 50 65 0 "cvia" ly * *
I via20 44 65 0 "cvia" ly * *
I cbn4 47 65 0 "cbn" ly * *
I cbn5 53 65 0 "cbn" ly * *
I cbn6 41 65 0 "cbn" ly * *
I cbn7 71 65 0 "cbn" ly * *
I cbn8 77 65 0 "cbn" ly * *
I via21 74 5 0 "cvia" ly * *
I via22 38 5 0 "cvia" ly * *
I via23 50 5 0 "cvia" ly * *
I via24 44 5 0 "cvia" ly * *
I cbp2 77 5 0 "cbp" ly * *
I cbp3 71 5 0 "cbp" ly * *
I cbp4 41 5 0 "cbp" ly * *
I cbp5 53 5 0 "cbp" ly * *
I cbp6 47 5 0 "cbp" ly * *
I cbp7 94 27 0 "cbp" ly * *
I cbp8 94 22 0 "cbp" ly * *
I cbp9 94 17 0 "cbp" ly * *
I cbp10 94 12 0 "cbp" ly * *
I cbp11 112 27 0 "cbp" ly * *
I cbp12 112 22 0 "cbp" ly * *
I cbp13 112 17 0 "cbp" ly * *
I cbp14 112 12 0 "cbp" ly * *
I cbp15 135 17 0 "cbp" ly * *
I cbp16 130 17 0 "cbp" ly * *
I cbp17 125 17 0 "cbp" ly * *
I cbp18 120 17 0 "cbp" ly * *
I cbp19 120 27 0 "cbp" ly * *
I cbp20 125 27 0 "cbp" ly * *
I cbp21 130 27 0 "cbp" ly * *
I cbp22 135 27 0 "cbp" ly * *
I cbp23 167 17 0 "cbp" ly * *
I cbp24 167 27 0 "cbp" ly * *
I cbp25 157 27 0 "cbp" ly * *
I cbp26 152 27 0 "cbp" ly * *
I cbp27 157 17 0 "cbp" ly * *
I cbp28 152 17 0 "cbp" ly * *
I cbp29 162 12 0 "cbp" ly * *
I cbp30 162 17 0 "cbp" ly * *
I cbp31 162 22 0 "cbp" ly * *
I cbp32 162 27 0 "cbp" ly * *
I cbp33 140 27 0 "cbp" ly * *
I cbp34 140 22 0 "cbp" ly * *
I cbp35 140 17 0 "cbp" ly * *
I cbp36 140 12 0 "cbp" ly * *
I cbn9 94 59 0 "cbn" ly * *
I cbn10 94 54 0 "cbn" ly * *
I cbn11 94 49 0 "cbn" ly * *
I cbn12 94 44 0 "cbn" ly * *
I cbn13 112 44 0 "cbn" ly * *
I cbn14 112 49 0 "cbn" ly * *
I cbn15 112 59 0 "cbn" ly * *
I cbn16 112 54 0 "cbn" ly * *
I cbn17 135 44 0 "cbn" ly * *
I cbn18 130 44 0 "cbn" ly * *
I cbn19 125 44 0 "cbn" ly * *
I cbn20 120 44 0 "cbn" ly * *
I cbn21 120 54 0 "cbn" ly * *
I cbn22 125 54 0 "cbn" ly * *
I cbn23 130 54 0 "cbn" ly * *
I cbn24 135 54 0 "cbn" ly * *
I cbn25 157 49 0 "cbn" ly * *
I cbn26 152 49 0 "cbn" ly * *
I cbn27 152 59 0 "cbn" ly * *
I cbn28 157 59 0 "cbn" ly * *
I cbn29 162 44 0 "cbn" ly * *
I cbn30 162 49 0 "cbn" ly * *
I cbn31 162 54 0 "cbn" ly * *
I cbn32 162 59 0 "cbn" ly * *
I cbn33 140 44 0 "cbn" ly * *
I cbn34 140 49 0 "cbn" ly * *
I cbn35 140 54 0 "cbn" ly * *
I cbn36 140 59 0 "cbn" ly * *
I cbp37 142 5 0 "cbp" ly * *
I via25 112 5 0 "cvia" ly * *
I via26 94 5 0 "cvia" ly * *
I via27 94 65 0 "cvia" ly * *
I via28 112 65 0 "cvia" ly * *
I via29 139 5 0 "cvia" ly * *
I via30 139 65 0 "cvia" ly * *
I via31 163 5 0 "cvia" ly * *
I via32 163 65 0 "cvia" ly * *
I cbn37 142 65 0 "cbn" ly * *
I via33 121 65 0 "cvia" ly * *
I via34 157 65 0 "cvia" ly * *
I via35 133 65 0 "cvia" ly * *
I via36 127 65 0 "cvia" ly * *
I cbn38 130 65 0 "cbn" ly * *
I cbn39 136 65 0 "cbn" ly * *
I cbn40 124 65 0 "cbn" ly * *
I cbn41 154 65 0 "cbn" ly * *
I cbn42 160 65 0 "cbn" ly * *
I via37 157 5 0 "cvia" ly * *
I via38 121 5 0 "cvia" ly * *
I via39 133 5 0 "cvia" ly * *
I via40 127 5 0 "cvia" ly * *
I cbp38 160 5 0 "cbp" ly * *
I cbp39 154 5 0 "cbp" ly * *
I cbp40 124 5 0 "cbp" ly * *
I cbp41 136 5 0 "cbp" ly * *
I cbp42 130 5 0 "cbp" ly * *
I cbp43 225 5 0 "cbp" ly * *
I cpf28 177 28 0 "cpf" ly * *
I cpf29 189 5 0 "cpf" ly * *
I via41 195 5 0 "cvia" ly * *
I cdp26 177 53 0 "cdp" ly * *
I cdp27 186 43 0 "cdp" ly * *
I cdp28 195 51 0 "cdp" ly * *
I cdn20 177 13 0 "cdn" ly * *
I cdn21 195 17 0 "cdn" ly * *
I cdn22 186 17 0 "cdn" ly * *
I cdp29 186 53 0 "cdp" ly * *
I via42 177 5 0 "cvia" ly * *
I via43 177 65 0 "cvia" ly * *
I via44 195 65 0 "cvia" ly * *
I cbn43 177 62 0 "cbn" ly * *
I cbn44 195 62 0 "cbn" ly * *
I cpf30 182 5 0 "cpf" ly * *
I cpf31 185 65 0 "cpf" ly * *
I cdn23 195 13 0 "cdn" ly * *
I cdn24 186 12 0 "cdn" ly * *
I cdp30 186 48 0 "cdp" ly * *
I cpf32 185 60 0 "cpf" ly * *
I cdp31 195 42 0 "cdp" ly * *
I cdp32 195 46 0 "cdp" ly * *
I cdp33 203 54 0 "cdp" ly * *
I cdp34 203 48 0 "cdp" ly * *
I cdp35 195 56 0 "cdp" ly * *
I cpf33 199 37 0 "cpf" ly * *
I cpf34 194 22 0 "cpf" ly * *
I cpf35 194 37 0 "cpf" ly * *
I cpf36 186 33 0 "cpf" ly * *
I cdn25 203 16 0 "cdn" ly * *
I cpf37 207 33 0 "cpf" ly * *
I cdn26 207 25 0 "cdn" ly * *
I cdn27 213 25 0 "cdn" ly * *
I cdn28 223 26 0 "cdn" ly * *
I cdn29 229 26 0 "cdn" ly * *
I cpf38 218 24 0 "cpf" ly * *
I cdn30 223 21 0 "cdn" ly * *
I cdn31 223 15 0 "cdn" ly * *
I cdn32 217 17 0 "cdn" ly * *
I via45 222 5 0 "cvia" ly * *
I cpf39 213 12 0 "cpf" ly * *
I cpf40 218 46 0 "cpf" ly * *
I cpf41 213 58 0 "cpf" ly * *
I cdp36 213 43 0 "cdp" ly * *
I cdp37 217 53 0 "cdp" ly * *
I cdp38 223 55 0 "cdp" ly * *
I cdp39 223 49 0 "cdp" ly * *
I cdp40 223 44 0 "cdp" ly * *
I cdp41 229 44 0 "cdp" ly * *
I cdp42 229 51 0 "cdp" ly * *
I via46 222 65 0 "cvia" ly * *
I cpf42 225 39 0 "cpf" ly * *
I cpf43 225 31 0 "cpf" ly * *
I cpf44 209 38 0 "cpf" ly * *
I cdn33 235 25 0 "cdn" ly * *
I cdn34 239 17 0 "cdn" ly * *
I cdn35 245 15 0 "cdn" ly * *
I cdn36 245 21 0 "cdn" ly * *
I cdn37 245 26 0 "cdn" ly * *
I cdn38 251 28 0 "cdn" ly * *
I cpf45 235 12 0 "cpf" ly * *
I cpf46 240 24 0 "cpf" ly * *
I via47 246 5 0 "cvia" ly * *
I cpf47 235 56 0 "cpf" ly * *
I cpf48 240 44 0 "cpf" ly * *
I cdp43 235 41 0 "cdp" ly * *
I cdp44 239 51 0 "cdp" ly * *
I cdp45 245 41 0 "cdp" ly * *
I cdp46 245 45 0 "cdp" ly * *
I cdp47 245 49 0 "cdp" ly * *
I cdp48 245 53 0 "cdp" ly * *
I cdp49 251 53 0 "cdp" ly * *
I cdp50 251 43 0 "cdp" ly * *
I via48 246 65 0 "cvia" ly * *
I cpf49 235 35 0 "cpf" ly * *
I cpf50 199 29 0 "cpf" ly * *
I cpf51 251 62 0 "cpf" ly * *
I cpf52 230 8 0 "cpf" ly * *
I cpf53 230 62 0 "cpf" ly * *
I cbn45 225 65 0 "cbn" ly * *
I via49 204 65 0 "cvia" ly * *
I via50 240 65 0 "cvia" ly * *
I via51 216 65 0 "cvia" ly * *
I via52 210 65 0 "cvia" ly * *
I cbn46 213 65 0 "cbn" ly * *
I cbn47 219 65 0 "cbn" ly * *
I cbn48 207 65 0 "cbn" ly * *
I cbn49 237 65 0 "cbn" ly * *
I cbn50 243 65 0 "cbn" ly * *
I via53 240 5 0 "cvia" ly * *
I via54 204 5 0 "cvia" ly * *
I via55 216 5 0 "cvia" ly * *
I via56 210 5 0 "cvia" ly * *
I cbp44 243 5 0 "cbp" ly * *
I cbp45 237 5 0 "cbp" ly * *
I cbp46 207 5 0 "cbp" ly * *
I cbp47 219 5 0 "cbp" ly * *
I cbp48 213 5 0 "cbp" ly * *
I cbp49 308 5 0 "cbp" ly * *
I cpf54 272 5 0 "cpf" ly * *
I via57 278 5 0 "cvia" ly * *
I cdp51 260 53 0 "cdp" ly * *
I cdp52 269 43 0 "cdp" ly * *
I cdp53 278 51 0 "cdp" ly * *
I cdn39 260 13 0 "cdn" ly * *
I cdn40 278 17 0 "cdn" ly * *
I cdn41 269 17 0 "cdn" ly * *
I cdp54 269 53 0 "cdp" ly * *
I via58 260 5 0 "cvia" ly * *
I via59 260 65 0 "cvia" ly * *
I via60 278 65 0 "cvia" ly * *
I cbn51 260 62 0 "cbn" ly * *
I cbn52 278 62 0 "cbn" ly * *
I cpf55 265 5 0 "cpf" ly * *
I cpf56 268 65 0 "cpf" ly * *
I cdn42 278 13 0 "cdn" ly * *
I cdn43 269 12 0 "cdn" ly * *
I cdp55 269 48 0 "cdp" ly * *
I cpf57 268 60 0 "cpf" ly * *
I cdp56 278 42 0 "cdp" ly * *
I cdp57 278 46 0 "cdp" ly * *
I cdp58 286 54 0 "cdp" ly * *
I cdp59 286 48 0 "cdp" ly * *
I cdp60 278 56 0 "cdp" ly * *
I cpf58 282 37 0 "cpf" ly * *
I cpf59 277 22 0 "cpf" ly * *
I cpf60 277 37 0 "cpf" ly * *
I cpf61 269 33 0 "cpf" ly * *
I cdn44 286 16 0 "cdn" ly * *
I cpf62 290 33 0 "cpf" ly * *
I cdn45 290 25 0 "cdn" ly * *
I cdn46 296 25 0 "cdn" ly * *
I cdn47 306 26 0 "cdn" ly * *
I cdn48 312 26 0 "cdn" ly * *
I cpf63 301 24 0 "cpf" ly * *
I cdn49 306 21 0 "cdn" ly * *
I cdn50 306 15 0 "cdn" ly * *
I cdn51 300 17 0 "cdn" ly * *
I via61 305 5 0 "cvia" ly * *
I cpf64 296 12 0 "cpf" ly * *
I cpf65 301 46 0 "cpf" ly * *
I cpf66 296 58 0 "cpf" ly * *
I cdp61 296 43 0 "cdp" ly * *
I cdp62 300 53 0 "cdp" ly * *
I cdp63 306 55 0 "cdp" ly * *
I cdp64 306 49 0 "cdp" ly * *
I cdp65 306 44 0 "cdp" ly * *
I cdp66 312 44 0 "cdp" ly * *
I cdp67 312 51 0 "cdp" ly * *
I via62 305 65 0 "cvia" ly * *
I cpf67 308 39 0 "cpf" ly * *
I cpf68 308 31 0 "cpf" ly * *
I cpf69 292 38 0 "cpf" ly * *
I cdn52 318 25 0 "cdn" ly * *
I cdn53 322 17 0 "cdn" ly * *
I cdn54 328 15 0 "cdn" ly * *
I cdn55 328 21 0 "cdn" ly * *
I cdn56 328 26 0 "cdn" ly * *
I cdn57 334 23 0 "cdn" ly * *
I cpf70 318 12 0 "cpf" ly * *
I cpf71 323 24 0 "cpf" ly * *
I via63 329 5 0 "cvia" ly * *
I cpf72 318 56 0 "cpf" ly * *
I cpf73 323 44 0 "cpf" ly * *
I cdp68 318 41 0 "cdp" ly * *
I cdp69 322 51 0 "cdp" ly * *
I cdp70 328 41 0 "cdp" ly * *
I cdp71 328 45 0 "cdp" ly * *
I cdp72 328 49 0 "cdp" ly * *
I cdp73 328 53 0 "cdp" ly * *
I cdp74 334 53 0 "cdp" ly * *
I cdp75 334 43 0 "cdp" ly * *
I via64 329 65 0 "cvia" ly * *
I cpf74 318 35 0 "cpf" ly * *
I cpf75 282 29 0 "cpf" ly * *
I cpf76 334 62 0 "cpf" ly * *
I cpf77 313 8 0 "cpf" ly * *
I cpf78 313 62 0 "cpf" ly * *
I cbn53 308 65 0 "cbn" ly * *
I via65 287 65 0 "cvia" ly * *
I via66 323 65 0 "cvia" ly * *
I via67 299 65 0 "cvia" ly * *
I via68 293 65 0 "cvia" ly * *
I cbn54 296 65 0 "cbn" ly * *
I cbn55 302 65 0 "cbn" ly * *
I cbn56 290 65 0 "cbn" ly * *
I cbn57 320 65 0 "cbn" ly * *
I cbn58 326 65 0 "cbn" ly * *
I via69 323 5 0 "cvia" ly * *
I via70 287 5 0 "cvia" ly * *
I via71 299 5 0 "cvia" ly * *
I via72 293 5 0 "cvia" ly * *
I cbp50 326 5 0 "cbp" ly * *
I cbp51 320 5 0 "cbp" ly * *
I cbp52 290 5 0 "cbp" ly * *
I cbp53 302 5 0 "cbp" ly * *
I cbp54 296 5 0 "cbp" ly * *
I cbp55 391 5 0 "cbp" ly * *
I cpf79 343 28 0 "cpf" ly * *
I cpf80 355 5 0 "cpf" ly * *
I via73 361 5 0 "cvia" ly * *
I cdp76 343 53 0 "cdp" ly * *
I cdp77 352 43 0 "cdp" ly * *
I cdp78 361 51 0 "cdp" ly * *
I cdn58 343 13 0 "cdn" ly * *
I cdn59 361 17 0 "cdn" ly * *
I cdn60 352 17 0 "cdn" ly * *
I cdp79 352 53 0 "cdp" ly * *
I via74 343 5 0 "cvia" ly * *
I via75 343 65 0 "cvia" ly * *
I via76 361 65 0 "cvia" ly * *
I cbn59 343 62 0 "cbn" ly * *
I cbn60 361 62 0 "cbn" ly * *
I cpf81 348 5 0 "cpf" ly * *
I cpf82 351 65 0 "cpf" ly * *
I cdn61 361 13 0 "cdn" ly * *
I cdn62 352 12 0 "cdn" ly * *
I cdp80 352 48 0 "cdp" ly * *
I cpf83 351 60 0 "cpf" ly * *
I cdp81 361 42 0 "cdp" ly * *
I cdp82 361 46 0 "cdp" ly * *
I cdp83 369 54 0 "cdp" ly * *
I cdp84 369 48 0 "cdp" ly * *
I cdp85 361 56 0 "cdp" ly * *
I cpf84 365 37 0 "cpf" ly * *
I cpf85 360 22 0 "cpf" ly * *
I cpf86 360 37 0 "cpf" ly * *
I cpf87 352 33 0 "cpf" ly * *
I cdn63 369 16 0 "cdn" ly * *
I cpf88 373 33 0 "cpf" ly * *
I cdn64 373 25 0 "cdn" ly * *
I cdn65 379 25 0 "cdn" ly * *
I cdn66 389 26 0 "cdn" ly * *
I cdn67 395 26 0 "cdn" ly * *
I cpf89 384 24 0 "cpf" ly * *
I cdn68 389 21 0 "cdn" ly * *
I cdn69 389 15 0 "cdn" ly * *
I cdn70 383 17 0 "cdn" ly * *
I via77 388 5 0 "cvia" ly * *
I cpf90 379 12 0 "cpf" ly * *
I cpf91 384 46 0 "cpf" ly * *
I cpf92 379 58 0 "cpf" ly * *
I cdp86 379 43 0 "cdp" ly * *
I cdp87 383 53 0 "cdp" ly * *
I cdp88 389 55 0 "cdp" ly * *
I cdp89 389 49 0 "cdp" ly * *
I cdp90 389 44 0 "cdp" ly * *
I cdp91 395 44 0 "cdp" ly * *
I cdp92 395 51 0 "cdp" ly * *
I via78 388 65 0 "cvia" ly * *
I cpf93 391 39 0 "cpf" ly * *
I cpf94 391 31 0 "cpf" ly * *
I cpf95 375 38 0 "cpf" ly * *
I cdn71 401 25 0 "cdn" ly * *
I cdn72 405 17 0 "cdn" ly * *
I cdn73 411 15 0 "cdn" ly * *
I cdn74 411 21 0 "cdn" ly * *
I cdn75 411 26 0 "cdn" ly * *
I cdn76 417 23 0 "cdn" ly * *
I cpf96 401 12 0 "cpf" ly * *
I cpf97 406 24 0 "cpf" ly * *
I via79 412 5 0 "cvia" ly * *
I cpf98 401 56 0 "cpf" ly * *
I cpf99 406 44 0 "cpf" ly * *
I cdp93 401 41 0 "cdp" ly * *
I cdp94 405 51 0 "cdp" ly * *
I cdp95 411 41 0 "cdp" ly * *
I cdp96 411 45 0 "cdp" ly * *
I cdp97 411 49 0 "cdp" ly * *
I cdp98 411 53 0 "cdp" ly * *
I cdp99 417 53 0 "cdp" ly * *
I cdp100 417 43 0 "cdp" ly * *
I via80 412 65 0 "cvia" ly * *
I cpf100 401 35 0 "cpf" ly * *
I cpf101 365 29 0 "cpf" ly * *
I cpf102 417 62 0 "cpf" ly * *
I cpf103 396 8 0 "cpf" ly * *
I cpf104 396 62 0 "cpf" ly * *
I cbn61 391 65 0 "cbn" ly * *
I via81 370 65 0 "cvia" ly * *
I via82 406 65 0 "cvia" ly * *
I via83 382 65 0 "cvia" ly * *
I via84 376 65 0 "cvia" ly * *
I cbn62 379 65 0 "cbn" ly * *
I cbn63 385 65 0 "cbn" ly * *
I cbn64 373 65 0 "cbn" ly * *
I cbn65 403 65 0 "cbn" ly * *
I cbn66 409 65 0 "cbn" ly * *
I via85 406 5 0 "cvia" ly * *
I via86 370 5 0 "cvia" ly * *
I via87 382 5 0 "cvia" ly * *
I via88 376 5 0 "cvia" ly * *
I cbp56 409 5 0 "cbp" ly * *
I cbp57 403 5 0 "cbp" ly * *
I cbp58 373 5 0 "cbp" ly * *
I cbp59 385 5 0 "cbp" ly * *
I cbp60 379 5 0 "cbp" ly * *
I d2jbar_out 420 13 0 "ref_ref" ly * *
I cout_out 420 23 0 "ref_ref" ly * *
I sum_out 420 48 0 "ref_ref" ly * *
I r1.nwell_28 43 53 0 "ref_ref" ly * *
I r3.nwell_28 209 53 0 "ref_ref" ly * *
I r4.nwell_28 292 53 0 "ref_ref" ly * *
I r5.nwell_28 375 53 0 "ref_ref" ly * *
P 257 29 * poly
P 257 9 * poly
W 256 8 258 30
S 1 V poly P 1 P 2
P 5 38 * metal2
P 343 38 * metal2
W 3 36 345 40
S 2 H metal2 P 3 P 4
P 417 38 * metal2
P 420 38 * metal2
W 415 36 422 40
S 2 H metal2 P 5 P 6
P 334 13 * metal2
P 420 13 * metal2
W 332 11 422 15
S 2 H metal2 P 7 P 8
P 257 29 * poly
P 263 29 * poly
W 256 28 264 30
S 1 H poly P 9 P 10
P 252 9 * poly
P 263 9 * poly
W 251 8 264 10
S 1 H poly P 11 P 12
P 252 9 * metal
P 252 13 * metal
W 250 7 254 15
S 2 V metal P 13 P 14
P 251 23 * metal2
P 420 23 * metal2
W 249 21 422 25
S 2 H metal2 P 15 P 16
P 5 23 * metal2
P 177 23 * metal2
W 3 21 179 25
S 2 H metal2 P 17 P 18
P 85 48 * metal2
P 420 48 * metal2
W 83 46 422 50
S 2 H metal2 P 19 P 20
P 5 48 * metal2
P 11 48 * metal2
W 3 46 13 50
S 2 H metal2 P 21 P 22
P 5 13 * metal2
P 252 13 * metal2
W 3 11 254 15
S 2 H metal2 P 23 P 24
P 7 5 * metal
P 7 65 * metal
W 6 4 8 66
S 1 V metal P 25 P 26
P 64 5 * metal
P 64 8 * metal
W 63 4 65 9 r1.tin
S 1 V metal P 27 P 28
P 74 24 * poly
P 74 25 * poly
W 73 23 75 26
S 1 V poly P 29 P 30
P 57 65 * metal
P 59 65 * metal
W 55 63 61 67
S 2 H metal P 31 P 32
P 38 65 * metal
P 57 65 * metal
W 36 63 59 67
S 2 H metal P 33 P 34
P 57 44 * metal
P 57 65 * metal
W 55 42 59 67
S 2 V metal P 35 P 36
P 71 65 * metal
P 79 65 * metal
W 69 63 81 67
S 2 H metal P 37 P 38
P 79 41 * metal
P 79 65 * metal
W 77 39 81 67
S 2 V metal P 39 P 40
P 79 65 * metal
P 80 65 * metal
W 77 63 82 67
S 2 H metal P 41 P 42
P 57 5 * metal
P 59 5 * metal
W 55 3 61 7
S 2 H metal P 43 P 44
P 38 5 * metal
P 57 5 * metal
W 36 3 59 7
S 2 H metal P 45 P 46
P 57 5 * metal
P 57 26 * metal
W 55 3 59 28
S 2 V metal P 47 P 48
P 71 5 * metal
P 79 5 * metal
W 69 3 81 7
S 2 H metal P 49 P 50
P 79 5 * metal
P 79 26 * metal
W 77 3 81 28
S 2 V metal P 51 P 52
P 79 5 * metal
P 80 5 * metal
W 77 3 82 7
S 2 H metal P 53 P 54
P 85 58 * metal
P 85 62 * metal
W 83 56 87 64
S 2 V metal P 55 P 56
P 26 9 * poly
P 43 9 * poly
W 25 8 44 10
S 1 H poly P 57 P 58
P 43 8 * poly
P 43 9 * poly
W 42 7 44 10
S 1 V poly P 59 P 60
P 43 8 * poly
P 64 8 * poly
W 42 7 65 9
S 1 H poly P 61 P 62
P 11 5 * metal
P 11 13 * metal
W 9 3 13 15
S 2 V metal P 63 P 64
P 64 62 * metal
P 64 65 * metal
W 63 61 65 66
S 1 V metal P 65 P 66
P 64 62 * poly
P 85 62 * poly
W 63 61 86 63
S 1 H poly P 67 P 68
P 33 21 * poly
P 33 29 * poly
W 32 20 34 30
S 1 V poly P 69 P 70
P 33 29 * poly
P 44 29 * poly
W 32 28 45 30
S 1 H poly P 71 P 72
P 69 35 * poly
P 82 35 * poly
W 68 34 83 36
S 1 H poly P 73 P 74
P 82 30 * poly
P 82 35 * poly
W 81 29 83 36
S 1 V poly P 75 P 76
P 82 35 * poly
P 82 38 * poly
W 81 34 83 39
S 1 V poly P 77 P 78
P 45 35 * poly
P 65 35 * poly
W 44 34 66 36
S 1 H poly P 79 P 80
P 45 35 * poly
P 45 38 * poly
W 44 34 46 39
S 1 V poly P 81 P 82
P 43 38 * poly
P 45 38 * poly
W 42 37 46 39
S 1 H poly P 83 P 84
P 65 30 * poly
P 65 35 * poly
W 64 29 66 36
S 1 V poly P 85 P 86
P 65 30 * poly
P 66 30 * poly
W 64 29 67 31
S 1 H poly P 87 P 88
P 76 58 * poly
P 82 58 * poly
W 75 57 83 59
S 1 H poly P 89 P 90
P 76 56 * poly
P 76 58 * poly
W 75 55 77 59
S 1 V poly P 91 P 92
P 69 56 * poly
P 76 56 * poly
W 68 55 77 57
S 1 H poly P 93 P 94
P 82 12 * poly
P 82 17 * poly
W 81 11 83 18
S 1 V poly P 95 P 96
P 69 12 * poly
P 82 12 * poly
W 68 11 83 13
S 1 H poly P 97 P 98
P 47 12 * poly
P 54 12 * poly
W 46 11 55 13
S 1 H poly P 99 P 100
P 47 58 * poly
P 54 58 * poly
W 46 57 55 59
S 1 H poly P 101 P 102
P 33 5 * metal
P 33 65 * metal
W 32 4 34 66 r1.ck
S 1 V metal P 103 P 104
P 33 37 * poly
P 33 43 * poly
W 32 36 34 44
S 1 V poly P 105 P 106
P 73 44 * metal
P 74 44 * metal
W 72 43 75 45
S 1 H metal P 107 P 108
P 73 24 * metal
P 74 24 * metal
W 72 23 75 25
S 1 H metal P 109 P 110
P 73 17 * metal
P 73 24 * metal
W 72 16 74 25
S 1 V metal P 111 P 112
P 73 24 * metal
P 73 44 * metal
W 72 23 74 45
S 1 V metal P 113 P 114
P 73 44 * metal
P 73 51 * metal
W 72 43 74 52
S 1 V metal P 115 P 116
P 74 43 * poly
P 74 44 * poly
W 73 42 75 45
S 1 V poly P 117 P 118
P 73 50 * pdif
P 73 54 * pdif
W 70 47 76 57
S 3 V pdif P 119 P 120
P 69 40 * pdif
P 69 42 * pdif
W 66 37 72 45
S 3 V pdif P 121 P 122
P 79 40 * pdif
P 79 56 * pdif
W 76 37 82 59
S 3 V pdif P 123 P 124
P 85 40 * pdif
P 85 56 * pdif
W 82 37 88 59
S 3 V pdif P 125 P 126
P 76 48 * ptrans
P 76 56 * ptrans
W 75 47 77 57
S 1 V ptrans P 127 P 128
P 74 38 * ptrans
P 74 43 * ptrans
W 71 35 77 46
S 3 V ptrans P 129 P 130
P 82 38 * ptrans
P 82 58 * ptrans
W 81 37 83 59
S 1 V ptrans P 131 P 132
P 85 23 * metal
P 85 58 * metal
W 84 22 86 59 r1.q
S 1 V metal P 133 P 134
P 69 12 * metal
P 69 56 * metal
W 68 11 70 57 r1.mems_s
S 1 V metal P 135 P 136
P 73 14 * ndif
P 73 18 * ndif
W 70 11 76 21
S 3 V ndif P 137 P 138
P 85 19 * ndif
P 85 28 * ndif
W 82 16 88 31
S 3 V ndif P 139 P 140
P 76 12 * ntrans
P 76 20 * ntrans
W 75 11 77 21
S 1 V ntrans P 141 P 142
P 82 17 * ntrans
P 82 30 * ntrans
W 81 16 83 31
S 1 V ntrans P 143 P 144
P 79 14 * ndif
P 79 28 * ndif
W 76 11 82 31
S 3 V ndif P 145 P 146
P 74 25 * ntrans
P 74 30 * ntrans
W 69 20 79 35
S 5 V ntrans P 147 P 148
P 51 24 * metal
P 52 24 * metal
W 50 23 53 25
S 1 H metal P 149 P 150
P 51 17 * metal
P 51 24 * metal
W 50 16 52 25
S 1 V metal P 151 P 152
P 51 24 * metal
P 51 35 * metal
W 50 23 52 36
S 1 V metal P 153 P 154
P 51 35 * metal
P 51 46 * metal
W 50 34 52 47
S 1 V metal P 155 P 156
P 51 46 * metal
P 51 53 * metal
W 50 45 52 54
S 1 V metal P 157 P 158
P 51 46 * metal
P 52 46 * metal
W 50 45 53 47
S 1 H metal P 159 P 160
P 51 35 * metal
P 59 35 * metal
W 50 34 60 36
S 1 H metal P 161 P 162
P 59 31 * metal
P 59 35 * metal
W 58 30 60 36
S 1 V metal P 163 P 164
P 59 35 * metal
P 59 39 * metal
W 58 34 60 40
S 1 V metal P 165 P 166
P 69 22 * ndif
P 69 28 * ndif
W 66 19 72 31
S 3 V ndif P 167 P 168
P 66 20 * ntrans
P 66 30 * ntrans
W 65 19 67 31
S 1 V ntrans P 169 P 170
P 37 38 * metal
P 43 38 * metal
W 36 37 44 39
S 1 H metal P 171 P 172
P 37 16 * metal
P 37 38 * metal
W 36 15 38 39
S 1 V metal P 173 P 174
P 37 38 * metal
P 37 54 * metal
W 36 37 38 55
S 1 V metal P 175 P 176
P 59 31 * poly
P 60 31 * poly
W 58 30 61 32
S 1 H poly P 177 P 178
P 60 30 * poly
P 60 31 * poly
W 59 29 61 32
S 1 V poly P 179 P 180
P 59 39 * poly
P 60 39 * poly
W 58 38 61 40
S 1 H poly P 181 P 182
P 60 39 * poly
P 60 40 * poly
W 59 38 61 41
S 1 V poly P 183 P 184
P 60 21 * ntrans
P 60 30 * ntrans
W 59 20 61 31
S 1 V ntrans P 185 P 186
P 51 52 * pdif
P 51 56 * pdif
W 48 49 54 59
S 3 V pdif P 187 P 188
P 54 50 * ptrans
P 54 58 * ptrans
W 53 49 55 59
S 1 V ptrans P 189 P 190
P 52 45 * poly
P 52 46 * poly
W 51 44 53 47
S 1 V poly P 191 P 192
P 47 42 * pdif
P 47 44 * pdif
W 44 39 50 47
S 3 V pdif P 193 P 194
P 52 40 * ptrans
P 52 45 * ptrans
W 49 37 55 48
S 3 V ptrans P 195 P 196
P 57 42 * pdif
P 57 56 * pdif
W 54 39 60 59
S 3 V pdif P 197 P 198
P 63 42 * pdif
P 63 53 * pdif
W 60 39 66 56
S 3 V pdif P 199 P 200
P 63 26 * metal
P 63 51 * metal
W 62 25 64 52
S 1 V metal P 201 P 202
P 47 12 * metal
P 47 58 * metal
W 46 11 48 59 r1.memm_s
S 1 V metal P 203 P 204
P 51 14 * ndif
P 51 18 * ndif
W 48 11 54 21
S 3 V ndif P 205 P 206
P 54 12 * ntrans
P 54 20 * ntrans
W 53 11 55 21
S 1 V ntrans P 207 P 208
P 52 24 * poly
P 52 25 * poly
W 51 23 53 26
S 1 V poly P 209 P 210
P 60 40 * ptrans
P 60 55 * ptrans
W 59 39 61 56
S 1 V ptrans P 211 P 212
P 20 33 * poly
P 41 33 * poly
W 19 32 42 34
S 1 H poly P 213 P 214
P 63 22 * ndif
P 63 28 * ndif
W 60 19 66 31
S 3 V ndif P 215 P 216
P 47 22 * ndif
P 47 28 * ndif
W 44 19 50 31
S 3 V ndif P 217 P 218
P 57 14 * ndif
P 57 28 * ndif
W 54 11 60 31
S 3 V ndif P 219 P 220
P 41 22 * ndif
P 41 27 * ndif
W 38 19 44 30
S 3 V ndif P 221 P 222
P 44 19 * ntrans
P 44 29 * ntrans
W 43 18 45 30
S 1 V ntrans P 223 P 224
P 52 25 * ntrans
P 52 30 * ntrans
W 47 20 57 35
S 5 V ntrans P 225 P 226
P 41 25 * metal
P 41 33 * metal
W 40 24 42 34
S 1 V metal P 227 P 228
P 28 22 * metal
P 28 37 * metal
W 27 21 29 38
S 1 V metal P 229 P 230
P 26 21 * poly
P 26 22 * poly
W 25 20 27 23
S 1 V poly P 231 P 232
P 26 22 * poly
P 28 22 * poly
W 25 21 29 23
S 1 H poly P 233 P 234
P 26 37 * poly
P 28 37 * poly
W 25 36 29 38
S 1 H poly P 235 P 236
P 26 37 * poly
P 26 38 * poly
W 25 36 27 39
S 1 V poly P 237 P 238
P 23 5 * poly
P 23 9 * poly
W 22 4 24 10
S 1 V poly P 239 P 240
P 37 14 * ndif
P 37 18 * ndif
W 34 11 40 21
S 3 V ndif P 241 P 242
P 33 12 * ntrans
P 33 21 * ntrans
W 32 11 34 22
S 1 V ntrans P 243 P 244
P 37 45 * pdif
P 37 56 * pdif
W 34 42 40 59
S 3 V pdif P 245 P 246
P 33 43 * ptrans
P 33 58 * ptrans
W 32 42 34 59
S 1 V ptrans P 247 P 248
P 20 12 * metal
P 20 53 * metal
W 19 11 21 54 r1.o
S 1 V metal P 249 P 250
P 15 5 * metal
P 16 5 * metal
W 14 4 17 6 r1.sd
S 1 H metal P 251 P 252
P 15 5 * metal
P 15 65 * metal
W 14 4 16 66 r1.sd
S 1 V metal P 253 P 254
P 15 65 * metal
P 19 65 * metal
W 14 64 20 66 r1.sd
S 1 H metal P 255 P 256
P 23 5 * metal
P 24 5 * metal
W 22 4 25 6 r1.st
S 1 H metal P 257 P 258
P 19 60 * metal
P 24 60 * metal
W 18 59 25 61 r1.st
S 1 H metal P 259 P 260
P 24 60 * metal
P 24 65 * metal
W 23 59 25 66 r1.st
S 1 V metal P 261 P 262
P 24 5 * metal
P 24 60 * metal
W 23 4 25 61 r1.st
S 1 V metal P 263 P 264
P 19 59 * poly
P 19 60 * poly
W 18 58 20 61
S 1 V poly P 265 P 266
P 17 59 * poly
P 19 59 * poly
W 16 58 20 60
S 1 H poly P 267 P 268
P 11 28 * metal
P 11 48 * metal
W 10 27 12 49 r1.d
S 1 V metal P 269 P 270
P 19 65 * poly
P 23 65 * poly
W 18 64 24 66
S 1 H poly P 271 P 272
P 23 59 * poly
P 23 65 * poly
W 22 58 24 66
S 1 V poly P 273 P 274
P 16 5 * poly
P 17 5 * poly
W 15 4 18 6
S 1 H poly P 275 P 276
P 17 5 * poly
P 17 9 * poly
W 16 4 18 10
S 1 V poly P 277 P 278
P 29 42 * metal
P 29 65 * metal
W 27 40 31 67
S 2 V metal P 279 P 280
P 11 53 * metal
P 11 65 * metal
W 9 51 13 67
S 2 V metal P 281 P 282
P 11 28 * poly
P 14 28 * poly
W 8 25 17 31
S 3 H poly P 283 P 284
P 14 21 * poly
P 14 28 * poly
W 13 20 15 29
S 1 V poly P 285 P 286
P 14 28 * poly
P 14 38 * poly
W 13 27 15 39
S 1 V poly P 287 P 288
P 29 5 * metal
P 29 17 * metal
W 27 3 31 19
S 2 V metal P 289 P 290
P 5 5 * metal2
P 88 5 * metal2
W -3 -3 96 13
S 8 H metal2 P 291 P 292
P 5 65 * metal2
P 88 65 * metal2
W -1 59 94 71
S 6 H metal2 P 293 P 294
P 5 53 * nwell
P 88 53 * nwell
W -23 25 116 81
S 28 H nwell P 295 P 296
P 20 11 * ndif
P 20 19 * ndif
W 17 8 23 22
S 3 V ndif P 297 P 298
P 11 40 * pdif
P 11 57 * pdif
W 8 37 14 60
S 3 V pdif P 299 P 300
P 29 40 * pdif
P 29 57 * pdif
W 26 37 32 60
S 3 V pdif P 301 P 302
P 11 11 * ndif
P 11 19 * ndif
W 8 8 14 22
S 3 V ndif P 303 P 304
P 14 9 * ntrans
P 14 21 * ntrans
W 13 8 15 22
S 1 V ntrans P 305 P 306
P 17 9 * ntrans
P 17 21 * ntrans
W 16 8 18 22
S 1 V ntrans P 307 P 308
P 23 9 * ntrans
P 23 21 * ntrans
W 22 8 24 22
S 1 V ntrans P 309 P 310
P 26 9 * ntrans
P 26 21 * ntrans
W 25 8 27 22
S 1 V ntrans P 311 P 312
P 29 11 * ndif
P 29 19 * ndif
W 26 8 32 22
S 3 V ndif P 313 P 314
P 20 40 * pdif
P 20 57 * pdif
W 17 37 23 60
S 3 V pdif P 315 P 316
P 26 38 * ptrans
P 26 59 * ptrans
W 25 37 27 60
S 1 V ptrans P 317 P 318
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 319 P 320
P 17 38 * ptrans
P 17 59 * ptrans
W 16 37 18 60
S 1 V ptrans P 321 P 322
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 323 P 324
P 120 44 * metal
P 140 44 * metal
W 118 42 142 46
S 2 H metal P 325 P 326
P 121 54 * metal
P 140 54 * metal
W 119 52 142 56
S 2 H metal P 327 P 328
P 152 59 * metal
P 162 59 * metal
W 150 57 164 61
S 2 H metal P 329 P 330
P 152 49 * metal
P 162 49 * metal
W 150 47 164 51
S 2 H metal P 331 P 332
P 153 17 * metal
P 167 17 * metal
W 151 15 169 19
S 2 H metal P 333 P 334
P 152 27 * metal
P 167 27 * metal
W 150 25 169 29
S 2 H metal P 335 P 336
P 120 17 * metal
P 140 17 * metal
W 118 15 142 19
S 2 H metal P 337 P 338
P 120 27 * metal
P 140 27 * metal
W 118 25 142 29
S 2 H metal P 339 P 340
P 94 44 * ntie
P 94 59 * ntie
W 91 41 97 62
S 3 V ntie P 341 P 342
P 112 44 * ntie
P 112 59 * ntie
W 109 41 115 62
S 3 V ntie P 343 P 344
P 120 44 * ntie
P 140 44 * ntie
W 117 41 143 47
S 3 H ntie P 345 P 346
P 120 54 * ntie
P 140 54 * ntie
W 117 51 143 57
S 3 H ntie P 347 P 348
P 140 44 * ntie
P 140 59 * ntie
W 137 41 143 62
S 3 V ntie P 349 P 350
P 152 49 * ntie
P 162 49 * ntie
W 149 46 165 52
S 3 H ntie P 351 P 352
P 152 59 * ntie
P 162 59 * ntie
W 149 56 165 62
S 3 H ntie P 353 P 354
P 162 44 * ntie
P 162 59 * ntie
W 159 41 165 62
S 3 V ntie P 355 P 356
P 152 17 * ptie
P 167 17 * ptie
W 149 14 170 20
S 3 H ptie P 357 P 358
P 162 12 * ptie
P 162 27 * ptie
W 159 9 165 30
S 3 V ptie P 359 P 360
P 152 27 * ptie
P 167 27 * ptie
W 149 24 170 30
S 3 H ptie P 361 P 362
P 120 17 * ptie
P 139 17 * ptie
W 117 14 142 20
S 3 H ptie P 363 P 364
P 140 12 * ptie
P 140 27 * ptie
W 137 9 143 30
S 3 V ptie P 365 P 366
P 120 27 * ptie
P 140 27 * ptie
W 117 24 143 30
S 3 H ptie P 367 P 368
P 112 12 * ptie
P 112 27 * ptie
W 109 9 115 30
S 3 V ptie P 369 P 370
P 94 12 * ptie
P 94 27 * ptie
W 91 9 97 30
S 3 V ptie P 371 P 372
P 90 5 * metal
P 90 65 * metal
W 89 4 91 66
S 1 V metal P 373 P 374
P 147 5 * metal
P 147 8 * metal
W 146 4 148 9 r2.tin
S 1 V metal P 375 P 376
P 140 65 * metal
P 142 65 * metal
W 138 63 144 67
S 2 H metal P 377 P 378
P 121 65 * metal
P 140 65 * metal
W 119 63 142 67
S 2 H metal P 379 P 380
P 140 44 * metal
P 140 65 * metal
W 138 42 142 67
S 2 V metal P 381 P 382
P 154 65 * metal
P 162 65 * metal
W 152 63 164 67
S 2 H metal P 383 P 384
P 162 44 * metal
P 162 65 * metal
W 160 42 164 67
S 2 V metal P 385 P 386
P 162 65 * metal
P 163 65 * metal
W 160 63 165 67
S 2 H metal P 387 P 388
P 140 5 * metal
P 142 5 * metal
W 138 3 144 7
S 2 H metal P 389 P 390
P 121 5 * metal
P 140 5 * metal
W 119 3 142 7
S 2 H metal P 391 P 392
P 140 5 * metal
P 140 26 * metal
W 138 3 142 28
S 2 V metal P 393 P 394
P 154 5 * metal
P 162 5 * metal
W 152 3 164 7
S 2 H metal P 395 P 396
P 162 5 * metal
P 162 26 * metal
W 160 3 164 28
S 2 V metal P 397 P 398
P 162 5 * metal
P 163 5 * metal
W 160 3 165 7
S 2 H metal P 399 P 400
P 94 5 * metal
P 94 27 * metal
W 92 3 96 29
S 2 V metal P 401 P 402
P 147 7 * metal
P 147 65 * metal
W 146 6 148 66
S 1 V metal P 403 P 404
P 116 5 * metal
P 116 65 * metal
W 115 4 117 66 r2.ck
S 1 V metal P 405 P 406
P 98 5 * metal
P 99 5 * metal
W 97 4 100 6 r2.sd
S 1 H metal P 407 P 408
P 98 5 * metal
P 98 65 * metal
W 97 4 99 66 r2.sd
S 1 V metal P 409 P 410
P 98 65 * metal
P 102 65 * metal
W 97 64 103 66 r2.sd
S 1 H metal P 411 P 412
P 106 5 * metal
P 107 5 * metal
W 105 4 108 6 r2.st
S 1 H metal P 413 P 414
P 107 60 * metal
P 107 65 * metal
W 106 59 108 66 r2.st
S 1 V metal P 415 P 416
P 107 5 * metal
P 107 60 * metal
W 106 4 108 61 r2.st
S 1 V metal P 417 P 418
P 112 44 * metal
P 112 65 * metal
W 110 42 114 67
S 2 V metal P 419 P 420
P 94 44 * metal
P 94 65 * metal
W 92 42 96 67
S 2 V metal P 421 P 422
P 112 5 * metal
P 112 27 * metal
W 110 3 114 29
S 2 V metal P 423 P 424
P 88 5 * metal2
P 171 5 * metal2
W 80 -3 179 13
S 8 H metal2 P 425 P 426
P 88 65 * metal2
P 171 65 * metal2
W 82 59 177 71
S 6 H metal2 P 427 P 428
P 88 53 * nwell
P 171 53 * nwell
W 60 25 199 81
S 28 H nwell P 429 P 430
P 173 5 * metal
P 173 65 * metal
W 172 4 174 66
S 1 V metal P 431 P 432
P 230 5 * metal
P 230 8 * metal
W 229 4 231 9 r3.tin
S 1 V metal P 433 P 434
P 240 24 * poly
P 240 25 * poly
W 239 23 241 26
S 1 V poly P 435 P 436
P 223 65 * metal
P 225 65 * metal
W 221 63 227 67
S 2 H metal P 437 P 438
P 204 65 * metal
P 223 65 * metal
W 202 63 225 67
S 2 H metal P 439 P 440
P 223 44 * metal
P 223 65 * metal
W 221 42 225 67
S 2 V metal P 441 P 442
P 237 65 * metal
P 245 65 * metal
W 235 63 247 67
S 2 H metal P 443 P 444
P 245 41 * metal
P 245 65 * metal
W 243 39 247 67
S 2 V metal P 445 P 446
P 245 65 * metal
P 246 65 * metal
W 243 63 248 67
S 2 H metal P 447 P 448
P 223 5 * metal
P 225 5 * metal
W 221 3 227 7
S 2 H metal P 449 P 450
P 204 5 * metal
P 223 5 * metal
W 202 3 225 7
S 2 H metal P 451 P 452
P 223 5 * metal
P 223 26 * metal
W 221 3 225 28
S 2 V metal P 453 P 454
P 237 5 * metal
P 245 5 * metal
W 235 3 247 7
S 2 H metal P 455 P 456
P 245 5 * metal
P 245 26 * metal
W 243 3 247 28
S 2 V metal P 457 P 458
P 245 5 * metal
P 246 5 * metal
W 243 3 248 7
S 2 H metal P 459 P 460
P 251 58 * metal
P 251 62 * metal
W 249 56 253 64
S 2 V metal P 461 P 462
P 192 9 * poly
P 209 9 * poly
W 191 8 210 10
S 1 H poly P 463 P 464
P 209 8 * poly
P 209 9 * poly
W 208 7 210 10
S 1 V poly P 465 P 466
P 209 8 * poly
P 230 8 * poly
W 208 7 231 9
S 1 H poly P 467 P 468
P 177 5 * metal
P 177 13 * metal
W 175 3 179 15
S 2 V metal P 469 P 470
P 230 62 * metal
P 230 65 * metal
W 229 61 231 66
S 1 V metal P 471 P 472
P 230 62 * poly
P 251 62 * poly
W 229 61 252 63
S 1 H poly P 473 P 474
P 199 21 * poly
P 199 29 * poly
W 198 20 200 30
S 1 V poly P 475 P 476
P 199 29 * poly
P 210 29 * poly
W 198 28 211 30
S 1 H poly P 477 P 478
P 235 35 * poly
P 248 35 * poly
W 234 34 249 36
S 1 H poly P 479 P 480
P 248 30 * poly
P 248 35 * poly
W 247 29 249 36
S 1 V poly P 481 P 482
P 248 35 * poly
P 248 38 * poly
W 247 34 249 39
S 1 V poly P 483 P 484
P 211 35 * poly
P 231 35 * poly
W 210 34 232 36
S 1 H poly P 485 P 486
P 211 35 * poly
P 211 38 * poly
W 210 34 212 39
S 1 V poly P 487 P 488
P 209 38 * poly
P 211 38 * poly
W 208 37 212 39
S 1 H poly P 489 P 490
P 231 30 * poly
P 231 35 * poly
W 230 29 232 36
S 1 V poly P 491 P 492
P 231 30 * poly
P 232 30 * poly
W 230 29 233 31
S 1 H poly P 493 P 494
P 242 58 * poly
P 248 58 * poly
W 241 57 249 59
S 1 H poly P 495 P 496
P 242 56 * poly
P 242 58 * poly
W 241 55 243 59
S 1 V poly P 497 P 498
P 235 56 * poly
P 242 56 * poly
W 234 55 243 57
S 1 H poly P 499 P 500
P 248 12 * poly
P 248 17 * poly
W 247 11 249 18
S 1 V poly P 501 P 502
P 235 12 * poly
P 248 12 * poly
W 234 11 249 13
S 1 H poly P 503 P 504
P 213 12 * poly
P 220 12 * poly
W 212 11 221 13
S 1 H poly P 505 P 506
P 213 58 * poly
P 220 58 * poly
W 212 57 221 59
S 1 H poly P 507 P 508
P 199 5 * metal
P 199 65 * metal
W 198 4 200 66 r3.ck
S 1 V metal P 509 P 510
P 199 37 * poly
P 199 43 * poly
W 198 36 200 44
S 1 V poly P 511 P 512
P 239 44 * metal
P 240 44 * metal
W 238 43 241 45
S 1 H metal P 513 P 514
P 239 24 * metal
P 240 24 * metal
W 238 23 241 25
S 1 H metal P 515 P 516
P 239 17 * metal
P 239 24 * metal
W 238 16 240 25
S 1 V metal P 517 P 518
P 239 24 * metal
P 239 44 * metal
W 238 23 240 45
S 1 V metal P 519 P 520
P 239 44 * metal
P 239 51 * metal
W 238 43 240 52
S 1 V metal P 521 P 522
P 240 43 * poly
P 240 44 * poly
W 239 42 241 45
S 1 V poly P 523 P 524
P 239 50 * pdif
P 239 54 * pdif
W 236 47 242 57
S 3 V pdif P 525 P 526
P 235 40 * pdif
P 235 42 * pdif
W 232 37 238 45
S 3 V pdif P 527 P 528
P 245 40 * pdif
P 245 56 * pdif
W 242 37 248 59
S 3 V pdif P 529 P 530
P 251 40 * pdif
P 251 56 * pdif
W 248 37 254 59
S 3 V pdif P 531 P 532
P 242 48 * ptrans
P 242 56 * ptrans
W 241 47 243 57
S 1 V ptrans P 533 P 534
P 240 38 * ptrans
P 240 43 * ptrans
W 237 35 243 46
S 3 V ptrans P 535 P 536
P 248 38 * ptrans
P 248 58 * ptrans
W 247 37 249 59
S 1 V ptrans P 537 P 538
P 251 23 * metal
P 251 58 * metal
W 250 22 252 59 r3.q
S 1 V metal P 539 P 540
P 235 12 * metal
P 235 56 * metal
W 234 11 236 57 r3.mems_s
S 1 V metal P 541 P 542
P 239 14 * ndif
P 239 18 * ndif
W 236 11 242 21
S 3 V ndif P 543 P 544
P 251 19 * ndif
P 251 28 * ndif
W 248 16 254 31
S 3 V ndif P 545 P 546
P 242 12 * ntrans
P 242 20 * ntrans
W 241 11 243 21
S 1 V ntrans P 547 P 548
P 248 17 * ntrans
P 248 30 * ntrans
W 247 16 249 31
S 1 V ntrans P 549 P 550
P 245 14 * ndif
P 245 28 * ndif
W 242 11 248 31
S 3 V ndif P 551 P 552
P 240 25 * ntrans
P 240 30 * ntrans
W 235 20 245 35
S 5 V ntrans P 553 P 554
P 217 24 * metal
P 218 24 * metal
W 216 23 219 25
S 1 H metal P 555 P 556
P 217 17 * metal
P 217 24 * metal
W 216 16 218 25
S 1 V metal P 557 P 558
P 217 24 * metal
P 217 35 * metal
W 216 23 218 36
S 1 V metal P 559 P 560
P 217 35 * metal
P 217 46 * metal
W 216 34 218 47
S 1 V metal P 561 P 562
P 217 46 * metal
P 217 53 * metal
W 216 45 218 54
S 1 V metal P 563 P 564
P 217 46 * metal
P 218 46 * metal
W 216 45 219 47
S 1 H metal P 565 P 566
P 217 35 * metal
P 225 35 * metal
W 216 34 226 36
S 1 H metal P 567 P 568
P 225 31 * metal
P 225 35 * metal
W 224 30 226 36
S 1 V metal P 569 P 570
P 225 35 * metal
P 225 39 * metal
W 224 34 226 40
S 1 V metal P 571 P 572
P 235 22 * ndif
P 235 28 * ndif
W 232 19 238 31
S 3 V ndif P 573 P 574
P 232 20 * ntrans
P 232 30 * ntrans
W 231 19 233 31
S 1 V ntrans P 575 P 576
P 203 38 * metal
P 209 38 * metal
W 202 37 210 39
S 1 H metal P 577 P 578
P 203 16 * metal
P 203 38 * metal
W 202 15 204 39
S 1 V metal P 579 P 580
P 203 38 * metal
P 203 54 * metal
W 202 37 204 55
S 1 V metal P 581 P 582
P 225 31 * poly
P 226 31 * poly
W 224 30 227 32
S 1 H poly P 583 P 584
P 226 30 * poly
P 226 31 * poly
W 225 29 227 32
S 1 V poly P 585 P 586
P 225 39 * poly
P 226 39 * poly
W 224 38 227 40
S 1 H poly P 587 P 588
P 226 39 * poly
P 226 40 * poly
W 225 38 227 41
S 1 V poly P 589 P 590
P 226 21 * ntrans
P 226 30 * ntrans
W 225 20 227 31
S 1 V ntrans P 591 P 592
P 217 52 * pdif
P 217 56 * pdif
W 214 49 220 59
S 3 V pdif P 593 P 594
P 220 50 * ptrans
P 220 58 * ptrans
W 219 49 221 59
S 1 V ptrans P 595 P 596
P 218 45 * poly
P 218 46 * poly
W 217 44 219 47
S 1 V poly P 597 P 598
P 213 42 * pdif
P 213 44 * pdif
W 210 39 216 47
S 3 V pdif P 599 P 600
P 218 40 * ptrans
P 218 45 * ptrans
W 215 37 221 48
S 3 V ptrans P 601 P 602
P 223 42 * pdif
P 223 56 * pdif
W 220 39 226 59
S 3 V pdif P 603 P 604
P 229 42 * pdif
P 229 53 * pdif
W 226 39 232 56
S 3 V pdif P 605 P 606
P 229 26 * metal
P 229 51 * metal
W 228 25 230 52
S 1 V metal P 607 P 608
P 213 12 * metal
P 213 58 * metal
W 212 11 214 59 r3.memm_s
S 1 V metal P 609 P 610
P 217 14 * ndif
P 217 18 * ndif
W 214 11 220 21
S 3 V ndif P 611 P 612
P 220 12 * ntrans
P 220 20 * ntrans
W 219 11 221 21
S 1 V ntrans P 613 P 614
P 218 24 * poly
P 218 25 * poly
W 217 23 219 26
S 1 V poly P 615 P 616
P 226 40 * ptrans
P 226 55 * ptrans
W 225 39 227 56
S 1 V ptrans P 617 P 618
P 186 33 * poly
P 207 33 * poly
W 185 32 208 34
S 1 H poly P 619 P 620
P 229 22 * ndif
P 229 28 * ndif
W 226 19 232 31
S 3 V ndif P 621 P 622
P 213 22 * ndif
P 213 28 * ndif
W 210 19 216 31
S 3 V ndif P 623 P 624
P 223 14 * ndif
P 223 28 * ndif
W 220 11 226 31
S 3 V ndif P 625 P 626
P 207 22 * ndif
P 207 27 * ndif
W 204 19 210 30
S 3 V ndif P 627 P 628
P 210 19 * ntrans
P 210 29 * ntrans
W 209 18 211 30
S 1 V ntrans P 629 P 630
P 218 25 * ntrans
P 218 30 * ntrans
W 213 20 223 35
S 5 V ntrans P 631 P 632
P 207 25 * metal
P 207 33 * metal
W 206 24 208 34
S 1 V metal P 633 P 634
P 194 22 * metal
P 194 37 * metal
W 193 21 195 38
S 1 V metal P 635 P 636
P 192 21 * poly
P 192 22 * poly
W 191 20 193 23
S 1 V poly P 637 P 638
P 192 22 * poly
P 194 22 * poly
W 191 21 195 23
S 1 H poly P 639 P 640
P 192 37 * poly
P 194 37 * poly
W 191 36 195 38
S 1 H poly P 641 P 642
P 192 37 * poly
P 192 38 * poly
W 191 36 193 39
S 1 V poly P 643 P 644
P 189 5 * poly
P 189 9 * poly
W 188 4 190 10
S 1 V poly P 645 P 646
P 203 14 * ndif
P 203 18 * ndif
W 200 11 206 21
S 3 V ndif P 647 P 648
P 199 12 * ntrans
P 199 21 * ntrans
W 198 11 200 22
S 1 V ntrans P 649 P 650
P 203 45 * pdif
P 203 56 * pdif
W 200 42 206 59
S 3 V pdif P 651 P 652
P 199 43 * ptrans
P 199 58 * ptrans
W 198 42 200 59
S 1 V ptrans P 653 P 654
P 186 12 * metal
P 186 53 * metal
W 185 11 187 54 r3.o
S 1 V metal P 655 P 656
P 181 5 * metal
P 182 5 * metal
W 180 4 183 6 r3.sd
S 1 H metal P 657 P 658
P 181 5 * metal
P 181 65 * metal
W 180 4 182 66 r3.sd
S 1 V metal P 659 P 660
P 181 65 * metal
P 185 65 * metal
W 180 64 186 66 r3.sd
S 1 H metal P 661 P 662
P 189 5 * metal
P 190 5 * metal
W 188 4 191 6 r3.st
S 1 H metal P 663 P 664
P 185 60 * metal
P 190 60 * metal
W 184 59 191 61 r3.st
S 1 H metal P 665 P 666
P 190 60 * metal
P 190 65 * metal
W 189 59 191 66 r3.st
S 1 V metal P 667 P 668
P 190 5 * metal
P 190 60 * metal
W 189 4 191 61 r3.st
S 1 V metal P 669 P 670
P 185 59 * poly
P 185 60 * poly
W 184 58 186 61
S 1 V poly P 671 P 672
P 183 59 * poly
P 185 59 * poly
W 182 58 186 60
S 1 H poly P 673 P 674
P 177 23 * metal
P 177 28 * metal
W 176 22 178 29 r3.d
S 1 V metal P 675 P 676
P 185 65 * poly
P 189 65 * poly
W 184 64 190 66
S 1 H poly P 677 P 678
P 189 59 * poly
P 189 65 * poly
W 188 58 190 66
S 1 V poly P 679 P 680
P 182 5 * poly
P 183 5 * poly
W 181 4 184 6
S 1 H poly P 681 P 682
P 183 5 * poly
P 183 9 * poly
W 182 4 184 10
S 1 V poly P 683 P 684
P 195 42 * metal
P 195 65 * metal
W 193 40 197 67
S 2 V metal P 685 P 686
P 177 53 * metal
P 177 65 * metal
W 175 51 179 67
S 2 V metal P 687 P 688
P 177 28 * poly
P 180 28 * poly
W 174 25 183 31
S 3 H poly P 689 P 690
P 180 21 * poly
P 180 28 * poly
W 179 20 181 29
S 1 V poly P 691 P 692
P 180 28 * poly
P 180 38 * poly
W 179 27 181 39
S 1 V poly P 693 P 694
P 195 5 * metal
P 195 17 * metal
W 193 3 197 19
S 2 V metal P 695 P 696
P 171 5 * metal2
P 254 5 * metal2
W 163 -3 262 13
S 8 H metal2 P 697 P 698
P 171 65 * metal2
P 254 65 * metal2
W 165 59 260 71
S 6 H metal2 P 699 P 700
P 171 53 * nwell
P 254 53 * nwell
W 143 25 282 81
S 28 H nwell P 701 P 702
P 186 11 * ndif
P 186 19 * ndif
W 183 8 189 22
S 3 V ndif P 703 P 704
P 177 40 * pdif
P 177 57 * pdif
W 174 37 180 60
S 3 V pdif P 705 P 706
P 195 40 * pdif
P 195 57 * pdif
W 192 37 198 60
S 3 V pdif P 707 P 708
P 177 11 * ndif
P 177 19 * ndif
W 174 8 180 22
S 3 V ndif P 709 P 710
P 180 9 * ntrans
P 180 21 * ntrans
W 179 8 181 22
S 1 V ntrans P 711 P 712
P 183 9 * ntrans
P 183 21 * ntrans
W 182 8 184 22
S 1 V ntrans P 713 P 714
P 189 9 * ntrans
P 189 21 * ntrans
W 188 8 190 22
S 1 V ntrans P 715 P 716
P 192 9 * ntrans
P 192 21 * ntrans
W 191 8 193 22
S 1 V ntrans P 717 P 718
P 195 11 * ndif
P 195 19 * ndif
W 192 8 198 22
S 3 V ndif P 719 P 720
P 186 40 * pdif
P 186 57 * pdif
W 183 37 189 60
S 3 V pdif P 721 P 722
P 192 38 * ptrans
P 192 59 * ptrans
W 191 37 193 60
S 1 V ptrans P 723 P 724
P 189 38 * ptrans
P 189 59 * ptrans
W 188 37 190 60
S 1 V ptrans P 725 P 726
P 183 38 * ptrans
P 183 59 * ptrans
W 182 37 184 60
S 1 V ptrans P 727 P 728
P 180 38 * ptrans
P 180 59 * ptrans
W 179 37 181 60
S 1 V ptrans P 729 P 730
P 256 5 * metal
P 256 65 * metal
W 255 4 257 66
S 1 V metal P 731 P 732
P 313 5 * metal
P 313 8 * metal
W 312 4 314 9 r4.tin
S 1 V metal P 733 P 734
P 323 24 * poly
P 323 25 * poly
W 322 23 324 26
S 1 V poly P 735 P 736
P 306 65 * metal
P 308 65 * metal
W 304 63 310 67
S 2 H metal P 737 P 738
P 287 65 * metal
P 306 65 * metal
W 285 63 308 67
S 2 H metal P 739 P 740
P 306 44 * metal
P 306 65 * metal
W 304 42 308 67
S 2 V metal P 741 P 742
P 320 65 * metal
P 328 65 * metal
W 318 63 330 67
S 2 H metal P 743 P 744
P 328 41 * metal
P 328 65 * metal
W 326 39 330 67
S 2 V metal P 745 P 746
P 328 65 * metal
P 329 65 * metal
W 326 63 331 67
S 2 H metal P 747 P 748
P 306 5 * metal
P 308 5 * metal
W 304 3 310 7
S 2 H metal P 749 P 750
P 287 5 * metal
P 306 5 * metal
W 285 3 308 7
S 2 H metal P 751 P 752
P 306 5 * metal
P 306 26 * metal
W 304 3 308 28
S 2 V metal P 753 P 754
P 320 5 * metal
P 328 5 * metal
W 318 3 330 7
S 2 H metal P 755 P 756
P 328 5 * metal
P 328 26 * metal
W 326 3 330 28
S 2 V metal P 757 P 758
P 328 5 * metal
P 329 5 * metal
W 326 3 331 7
S 2 H metal P 759 P 760
P 334 58 * metal
P 334 62 * metal
W 332 56 336 64
S 2 V metal P 761 P 762
P 275 9 * poly
P 292 9 * poly
W 274 8 293 10
S 1 H poly P 763 P 764
P 292 8 * poly
P 292 9 * poly
W 291 7 293 10
S 1 V poly P 765 P 766
P 292 8 * poly
P 313 8 * poly
W 291 7 314 9
S 1 H poly P 767 P 768
P 260 5 * metal
P 260 13 * metal
W 258 3 262 15
S 2 V metal P 769 P 770
P 313 62 * metal
P 313 65 * metal
W 312 61 314 66
S 1 V metal P 771 P 772
P 313 62 * poly
P 334 62 * poly
W 312 61 335 63
S 1 H poly P 773 P 774
P 282 21 * poly
P 282 29 * poly
W 281 20 283 30
S 1 V poly P 775 P 776
P 282 29 * poly
P 293 29 * poly
W 281 28 294 30
S 1 H poly P 777 P 778
P 318 35 * poly
P 331 35 * poly
W 317 34 332 36
S 1 H poly P 779 P 780
P 331 30 * poly
P 331 35 * poly
W 330 29 332 36
S 1 V poly P 781 P 782
P 331 35 * poly
P 331 38 * poly
W 330 34 332 39
S 1 V poly P 783 P 784
P 294 35 * poly
P 314 35 * poly
W 293 34 315 36
S 1 H poly P 785 P 786
P 294 35 * poly
P 294 38 * poly
W 293 34 295 39
S 1 V poly P 787 P 788
P 292 38 * poly
P 294 38 * poly
W 291 37 295 39
S 1 H poly P 789 P 790
P 314 30 * poly
P 314 35 * poly
W 313 29 315 36
S 1 V poly P 791 P 792
P 314 30 * poly
P 315 30 * poly
W 313 29 316 31
S 1 H poly P 793 P 794
P 325 58 * poly
P 331 58 * poly
W 324 57 332 59
S 1 H poly P 795 P 796
P 325 56 * poly
P 325 58 * poly
W 324 55 326 59
S 1 V poly P 797 P 798
P 318 56 * poly
P 325 56 * poly
W 317 55 326 57
S 1 H poly P 799 P 800
P 331 12 * poly
P 331 17 * poly
W 330 11 332 18
S 1 V poly P 801 P 802
P 318 12 * poly
P 331 12 * poly
W 317 11 332 13
S 1 H poly P 803 P 804
P 296 12 * poly
P 303 12 * poly
W 295 11 304 13
S 1 H poly P 805 P 806
P 296 58 * poly
P 303 58 * poly
W 295 57 304 59
S 1 H poly P 807 P 808
P 282 5 * metal
P 282 65 * metal
W 281 4 283 66 r4.ck
S 1 V metal P 809 P 810
P 282 37 * poly
P 282 43 * poly
W 281 36 283 44
S 1 V poly P 811 P 812
P 322 44 * metal
P 323 44 * metal
W 321 43 324 45
S 1 H metal P 813 P 814
P 322 24 * metal
P 323 24 * metal
W 321 23 324 25
S 1 H metal P 815 P 816
P 322 17 * metal
P 322 24 * metal
W 321 16 323 25
S 1 V metal P 817 P 818
P 322 24 * metal
P 322 44 * metal
W 321 23 323 45
S 1 V metal P 819 P 820
P 322 44 * metal
P 322 51 * metal
W 321 43 323 52
S 1 V metal P 821 P 822
P 323 43 * poly
P 323 44 * poly
W 322 42 324 45
S 1 V poly P 823 P 824
P 322 50 * pdif
P 322 54 * pdif
W 319 47 325 57
S 3 V pdif P 825 P 826
P 318 40 * pdif
P 318 42 * pdif
W 315 37 321 45
S 3 V pdif P 827 P 828
P 328 40 * pdif
P 328 56 * pdif
W 325 37 331 59
S 3 V pdif P 829 P 830
P 334 40 * pdif
P 334 56 * pdif
W 331 37 337 59
S 3 V pdif P 831 P 832
P 325 48 * ptrans
P 325 56 * ptrans
W 324 47 326 57
S 1 V ptrans P 833 P 834
P 323 38 * ptrans
P 323 43 * ptrans
W 320 35 326 46
S 3 V ptrans P 835 P 836
P 331 38 * ptrans
P 331 58 * ptrans
W 330 37 332 59
S 1 V ptrans P 837 P 838
P 334 13 * metal
P 334 58 * metal
W 333 12 335 59 r4.q
S 1 V metal P 839 P 840
P 318 12 * metal
P 318 56 * metal
W 317 11 319 57 r4.mems_s
S 1 V metal P 841 P 842
P 322 14 * ndif
P 322 18 * ndif
W 319 11 325 21
S 3 V ndif P 843 P 844
P 334 19 * ndif
P 334 28 * ndif
W 331 16 337 31
S 3 V ndif P 845 P 846
P 325 12 * ntrans
P 325 20 * ntrans
W 324 11 326 21
S 1 V ntrans P 847 P 848
P 331 17 * ntrans
P 331 30 * ntrans
W 330 16 332 31
S 1 V ntrans P 849 P 850
P 328 14 * ndif
P 328 28 * ndif
W 325 11 331 31
S 3 V ndif P 851 P 852
P 323 25 * ntrans
P 323 30 * ntrans
W 318 20 328 35
S 5 V ntrans P 853 P 854
P 300 24 * metal
P 301 24 * metal
W 299 23 302 25
S 1 H metal P 855 P 856
P 300 17 * metal
P 300 24 * metal
W 299 16 301 25
S 1 V metal P 857 P 858
P 300 24 * metal
P 300 35 * metal
W 299 23 301 36
S 1 V metal P 859 P 860
P 300 35 * metal
P 300 46 * metal
W 299 34 301 47
S 1 V metal P 861 P 862
P 300 46 * metal
P 300 53 * metal
W 299 45 301 54
S 1 V metal P 863 P 864
P 300 46 * metal
P 301 46 * metal
W 299 45 302 47
S 1 H metal P 865 P 866
P 300 35 * metal
P 308 35 * metal
W 299 34 309 36
S 1 H metal P 867 P 868
P 308 31 * metal
P 308 35 * metal
W 307 30 309 36
S 1 V metal P 869 P 870
P 308 35 * metal
P 308 39 * metal
W 307 34 309 40
S 1 V metal P 871 P 872
P 318 22 * ndif
P 318 28 * ndif
W 315 19 321 31
S 3 V ndif P 873 P 874
P 315 20 * ntrans
P 315 30 * ntrans
W 314 19 316 31
S 1 V ntrans P 875 P 876
P 286 38 * metal
P 292 38 * metal
W 285 37 293 39
S 1 H metal P 877 P 878
P 286 16 * metal
P 286 38 * metal
W 285 15 287 39
S 1 V metal P 879 P 880
P 286 38 * metal
P 286 54 * metal
W 285 37 287 55
S 1 V metal P 881 P 882
P 308 31 * poly
P 309 31 * poly
W 307 30 310 32
S 1 H poly P 883 P 884
P 309 30 * poly
P 309 31 * poly
W 308 29 310 32
S 1 V poly P 885 P 886
P 308 39 * poly
P 309 39 * poly
W 307 38 310 40
S 1 H poly P 887 P 888
P 309 39 * poly
P 309 40 * poly
W 308 38 310 41
S 1 V poly P 889 P 890
P 309 21 * ntrans
P 309 30 * ntrans
W 308 20 310 31
S 1 V ntrans P 891 P 892
P 300 52 * pdif
P 300 56 * pdif
W 297 49 303 59
S 3 V pdif P 893 P 894
P 303 50 * ptrans
P 303 58 * ptrans
W 302 49 304 59
S 1 V ptrans P 895 P 896
P 301 45 * poly
P 301 46 * poly
W 300 44 302 47
S 1 V poly P 897 P 898
P 296 42 * pdif
P 296 44 * pdif
W 293 39 299 47
S 3 V pdif P 899 P 900
P 301 40 * ptrans
P 301 45 * ptrans
W 298 37 304 48
S 3 V ptrans P 901 P 902
P 306 42 * pdif
P 306 56 * pdif
W 303 39 309 59
S 3 V pdif P 903 P 904
P 312 42 * pdif
P 312 53 * pdif
W 309 39 315 56
S 3 V pdif P 905 P 906
P 312 26 * metal
P 312 51 * metal
W 311 25 313 52
S 1 V metal P 907 P 908
P 296 12 * metal
P 296 58 * metal
W 295 11 297 59 r4.memm_s
S 1 V metal P 909 P 910
P 300 14 * ndif
P 300 18 * ndif
W 297 11 303 21
S 3 V ndif P 911 P 912
P 303 12 * ntrans
P 303 20 * ntrans
W 302 11 304 21
S 1 V ntrans P 913 P 914
P 301 24 * poly
P 301 25 * poly
W 300 23 302 26
S 1 V poly P 915 P 916
P 309 40 * ptrans
P 309 55 * ptrans
W 308 39 310 56
S 1 V ptrans P 917 P 918
P 269 33 * poly
P 290 33 * poly
W 268 32 291 34
S 1 H poly P 919 P 920
P 312 22 * ndif
P 312 28 * ndif
W 309 19 315 31
S 3 V ndif P 921 P 922
P 296 22 * ndif
P 296 28 * ndif
W 293 19 299 31
S 3 V ndif P 923 P 924
P 306 14 * ndif
P 306 28 * ndif
W 303 11 309 31
S 3 V ndif P 925 P 926
P 290 22 * ndif
P 290 27 * ndif
W 287 19 293 30
S 3 V ndif P 927 P 928
P 293 19 * ntrans
P 293 29 * ntrans
W 292 18 294 30
S 1 V ntrans P 929 P 930
P 301 25 * ntrans
P 301 30 * ntrans
W 296 20 306 35
S 5 V ntrans P 931 P 932
P 290 25 * metal
P 290 33 * metal
W 289 24 291 34
S 1 V metal P 933 P 934
P 277 22 * metal
P 277 37 * metal
W 276 21 278 38
S 1 V metal P 935 P 936
P 275 21 * poly
P 275 22 * poly
W 274 20 276 23
S 1 V poly P 937 P 938
P 275 22 * poly
P 277 22 * poly
W 274 21 278 23
S 1 H poly P 939 P 940
P 275 37 * poly
P 277 37 * poly
W 274 36 278 38
S 1 H poly P 941 P 942
P 275 37 * poly
P 275 38 * poly
W 274 36 276 39
S 1 V poly P 943 P 944
P 272 5 * poly
P 272 9 * poly
W 271 4 273 10
S 1 V poly P 945 P 946
P 286 14 * ndif
P 286 18 * ndif
W 283 11 289 21
S 3 V ndif P 947 P 948
P 282 12 * ntrans
P 282 21 * ntrans
W 281 11 283 22
S 1 V ntrans P 949 P 950
P 286 45 * pdif
P 286 56 * pdif
W 283 42 289 59
S 3 V pdif P 951 P 952
P 282 43 * ptrans
P 282 58 * ptrans
W 281 42 283 59
S 1 V ptrans P 953 P 954
P 269 12 * metal
P 269 53 * metal
W 268 11 270 54 r4.o
S 1 V metal P 955 P 956
P 264 5 * metal
P 265 5 * metal
W 263 4 266 6 r4.sd
S 1 H metal P 957 P 958
P 264 5 * metal
P 264 65 * metal
W 263 4 265 66 r4.sd
S 1 V metal P 959 P 960
P 264 65 * metal
P 268 65 * metal
W 263 64 269 66 r4.sd
S 1 H metal P 961 P 962
P 272 5 * metal
P 273 5 * metal
W 271 4 274 6 r4.st
S 1 H metal P 963 P 964
P 268 60 * metal
P 273 60 * metal
W 267 59 274 61 r4.st
S 1 H metal P 965 P 966
P 273 60 * metal
P 273 65 * metal
W 272 59 274 66 r4.st
S 1 V metal P 967 P 968
P 273 5 * metal
P 273 60 * metal
W 272 4 274 61 r4.st
S 1 V metal P 969 P 970
P 268 59 * poly
P 268 60 * poly
W 267 58 269 61
S 1 V poly P 971 P 972
P 266 59 * poly
P 268 59 * poly
W 265 58 269 60
S 1 H poly P 973 P 974
P 268 65 * poly
P 272 65 * poly
W 267 64 273 66
S 1 H poly P 975 P 976
P 272 59 * poly
P 272 65 * poly
W 271 58 273 66
S 1 V poly P 977 P 978
P 265 5 * poly
P 266 5 * poly
W 264 4 267 6
S 1 H poly P 979 P 980
P 266 5 * poly
P 266 9 * poly
W 265 4 267 10
S 1 V poly P 981 P 982
P 278 42 * metal
P 278 65 * metal
W 276 40 280 67
S 2 V metal P 983 P 984
P 260 53 * metal
P 260 65 * metal
W 258 51 262 67
S 2 V metal P 985 P 986
P 263 21 * poly
P 263 28 * poly
W 262 20 264 29
S 1 V poly P 987 P 988
P 263 28 * poly
P 263 38 * poly
W 262 27 264 39
S 1 V poly P 989 P 990
P 278 5 * metal
P 278 17 * metal
W 276 3 280 19
S 2 V metal P 991 P 992
P 254 5 * metal2
P 337 5 * metal2
W 246 -3 345 13
S 8 H metal2 P 993 P 994
P 254 65 * metal2
P 337 65 * metal2
W 248 59 343 71
S 6 H metal2 P 995 P 996
P 254 53 * nwell
P 337 53 * nwell
W 226 25 365 81
S 28 H nwell P 997 P 998
P 269 11 * ndif
P 269 19 * ndif
W 266 8 272 22
S 3 V ndif P 999 P 1000
P 260 40 * pdif
P 260 57 * pdif
W 257 37 263 60
S 3 V pdif P 1001 P 1002
P 278 40 * pdif
P 278 57 * pdif
W 275 37 281 60
S 3 V pdif P 1003 P 1004
P 260 11 * ndif
P 260 19 * ndif
W 257 8 263 22
S 3 V ndif P 1005 P 1006
P 263 9 * ntrans
P 263 21 * ntrans
W 262 8 264 22
S 1 V ntrans P 1007 P 1008
P 266 9 * ntrans
P 266 21 * ntrans
W 265 8 267 22
S 1 V ntrans P 1009 P 1010
P 272 9 * ntrans
P 272 21 * ntrans
W 271 8 273 22
S 1 V ntrans P 1011 P 1012
P 275 9 * ntrans
P 275 21 * ntrans
W 274 8 276 22
S 1 V ntrans P 1013 P 1014
P 278 11 * ndif
P 278 19 * ndif
W 275 8 281 22
S 3 V ndif P 1015 P 1016
P 269 40 * pdif
P 269 57 * pdif
W 266 37 272 60
S 3 V pdif P 1017 P 1018
P 275 38 * ptrans
P 275 59 * ptrans
W 274 37 276 60
S 1 V ptrans P 1019 P 1020
P 272 38 * ptrans
P 272 59 * ptrans
W 271 37 273 60
S 1 V ptrans P 1021 P 1022
P 266 38 * ptrans
P 266 59 * ptrans
W 265 37 267 60
S 1 V ptrans P 1023 P 1024
P 263 38 * ptrans
P 263 59 * ptrans
W 262 37 264 60
S 1 V ptrans P 1025 P 1026
P 339 5 * metal
P 339 65 * metal
W 338 4 340 66
S 1 V metal P 1027 P 1028
P 396 5 * metal
P 396 8 * metal
W 395 4 397 9 r5.tin
S 1 V metal P 1029 P 1030
P 406 24 * poly
P 406 25 * poly
W 405 23 407 26
S 1 V poly P 1031 P 1032
P 389 65 * metal
P 391 65 * metal
W 387 63 393 67
S 2 H metal P 1033 P 1034
P 370 65 * metal
P 389 65 * metal
W 368 63 391 67
S 2 H metal P 1035 P 1036
P 389 44 * metal
P 389 65 * metal
W 387 42 391 67
S 2 V metal P 1037 P 1038
P 403 65 * metal
P 411 65 * metal
W 401 63 413 67
S 2 H metal P 1039 P 1040
P 411 41 * metal
P 411 65 * metal
W 409 39 413 67
S 2 V metal P 1041 P 1042
P 411 65 * metal
P 412 65 * metal
W 409 63 414 67
S 2 H metal P 1043 P 1044
P 389 5 * metal
P 391 5 * metal
W 387 3 393 7
S 2 H metal P 1045 P 1046
P 370 5 * metal
P 389 5 * metal
W 368 3 391 7
S 2 H metal P 1047 P 1048
P 389 5 * metal
P 389 26 * metal
W 387 3 391 28
S 2 V metal P 1049 P 1050
P 403 5 * metal
P 411 5 * metal
W 401 3 413 7
S 2 H metal P 1051 P 1052
P 411 5 * metal
P 411 26 * metal
W 409 3 413 28
S 2 V metal P 1053 P 1054
P 411 5 * metal
P 412 5 * metal
W 409 3 414 7
S 2 H metal P 1055 P 1056
P 417 58 * metal
P 417 62 * metal
W 415 56 419 64
S 2 V metal P 1057 P 1058
P 358 9 * poly
P 375 9 * poly
W 357 8 376 10
S 1 H poly P 1059 P 1060
P 375 8 * poly
P 375 9 * poly
W 374 7 376 10
S 1 V poly P 1061 P 1062
P 375 8 * poly
P 396 8 * poly
W 374 7 397 9
S 1 H poly P 1063 P 1064
P 343 5 * metal
P 343 13 * metal
W 341 3 345 15
S 2 V metal P 1065 P 1066
P 396 62 * metal
P 396 65 * metal
W 395 61 397 66
S 1 V metal P 1067 P 1068
P 396 62 * poly
P 417 62 * poly
W 395 61 418 63
S 1 H poly P 1069 P 1070
P 365 21 * poly
P 365 29 * poly
W 364 20 366 30
S 1 V poly P 1071 P 1072
P 365 29 * poly
P 376 29 * poly
W 364 28 377 30
S 1 H poly P 1073 P 1074
P 401 35 * poly
P 414 35 * poly
W 400 34 415 36
S 1 H poly P 1075 P 1076
P 414 30 * poly
P 414 35 * poly
W 413 29 415 36
S 1 V poly P 1077 P 1078
P 414 35 * poly
P 414 38 * poly
W 413 34 415 39
S 1 V poly P 1079 P 1080
P 377 35 * poly
P 397 35 * poly
W 376 34 398 36
S 1 H poly P 1081 P 1082
P 377 35 * poly
P 377 38 * poly
W 376 34 378 39
S 1 V poly P 1083 P 1084
P 375 38 * poly
P 377 38 * poly
W 374 37 378 39
S 1 H poly P 1085 P 1086
P 397 30 * poly
P 397 35 * poly
W 396 29 398 36
S 1 V poly P 1087 P 1088
P 397 30 * poly
P 398 30 * poly
W 396 29 399 31
S 1 H poly P 1089 P 1090
P 408 58 * poly
P 414 58 * poly
W 407 57 415 59
S 1 H poly P 1091 P 1092
P 408 56 * poly
P 408 58 * poly
W 407 55 409 59
S 1 V poly P 1093 P 1094
P 401 56 * poly
P 408 56 * poly
W 400 55 409 57
S 1 H poly P 1095 P 1096
P 414 12 * poly
P 414 17 * poly
W 413 11 415 18
S 1 V poly P 1097 P 1098
P 401 12 * poly
P 414 12 * poly
W 400 11 415 13
S 1 H poly P 1099 P 1100
P 379 12 * poly
P 386 12 * poly
W 378 11 387 13
S 1 H poly P 1101 P 1102
P 379 58 * poly
P 386 58 * poly
W 378 57 387 59
S 1 H poly P 1103 P 1104
P 365 5 * metal
P 365 65 * metal
W 364 4 366 66 r5.ck
S 1 V metal P 1105 P 1106
P 365 37 * poly
P 365 43 * poly
W 364 36 366 44
S 1 V poly P 1107 P 1108
P 405 44 * metal
P 406 44 * metal
W 404 43 407 45
S 1 H metal P 1109 P 1110
P 405 24 * metal
P 406 24 * metal
W 404 23 407 25
S 1 H metal P 1111 P 1112
P 405 17 * metal
P 405 24 * metal
W 404 16 406 25
S 1 V metal P 1113 P 1114
P 405 24 * metal
P 405 44 * metal
W 404 23 406 45
S 1 V metal P 1115 P 1116
P 405 44 * metal
P 405 51 * metal
W 404 43 406 52
S 1 V metal P 1117 P 1118
P 406 43 * poly
P 406 44 * poly
W 405 42 407 45
S 1 V poly P 1119 P 1120
P 405 50 * pdif
P 405 54 * pdif
W 402 47 408 57
S 3 V pdif P 1121 P 1122
P 401 40 * pdif
P 401 42 * pdif
W 398 37 404 45
S 3 V pdif P 1123 P 1124
P 411 40 * pdif
P 411 56 * pdif
W 408 37 414 59
S 3 V pdif P 1125 P 1126
P 417 40 * pdif
P 417 56 * pdif
W 414 37 420 59
S 3 V pdif P 1127 P 1128
P 408 48 * ptrans
P 408 56 * ptrans
W 407 47 409 57
S 1 V ptrans P 1129 P 1130
P 406 38 * ptrans
P 406 43 * ptrans
W 403 35 409 46
S 3 V ptrans P 1131 P 1132
P 414 38 * ptrans
P 414 58 * ptrans
W 413 37 415 59
S 1 V ptrans P 1133 P 1134
P 417 13 * metal
P 417 58 * metal
W 416 12 418 59 r5.q
S 1 V metal P 1135 P 1136
P 401 12 * metal
P 401 56 * metal
W 400 11 402 57 r5.mems_s
S 1 V metal P 1137 P 1138
P 405 14 * ndif
P 405 18 * ndif
W 402 11 408 21
S 3 V ndif P 1139 P 1140
P 417 19 * ndif
P 417 28 * ndif
W 414 16 420 31
S 3 V ndif P 1141 P 1142
P 408 12 * ntrans
P 408 20 * ntrans
W 407 11 409 21
S 1 V ntrans P 1143 P 1144
P 414 17 * ntrans
P 414 30 * ntrans
W 413 16 415 31
S 1 V ntrans P 1145 P 1146
P 411 14 * ndif
P 411 28 * ndif
W 408 11 414 31
S 3 V ndif P 1147 P 1148
P 406 25 * ntrans
P 406 30 * ntrans
W 401 20 411 35
S 5 V ntrans P 1149 P 1150
P 383 24 * metal
P 384 24 * metal
W 382 23 385 25
S 1 H metal P 1151 P 1152
P 383 17 * metal
P 383 24 * metal
W 382 16 384 25
S 1 V metal P 1153 P 1154
P 383 24 * metal
P 383 35 * metal
W 382 23 384 36
S 1 V metal P 1155 P 1156
P 383 35 * metal
P 383 46 * metal
W 382 34 384 47
S 1 V metal P 1157 P 1158
P 383 46 * metal
P 383 53 * metal
W 382 45 384 54
S 1 V metal P 1159 P 1160
P 383 46 * metal
P 384 46 * metal
W 382 45 385 47
S 1 H metal P 1161 P 1162
P 383 35 * metal
P 391 35 * metal
W 382 34 392 36
S 1 H metal P 1163 P 1164
P 391 31 * metal
P 391 35 * metal
W 390 30 392 36
S 1 V metal P 1165 P 1166
P 391 35 * metal
P 391 39 * metal
W 390 34 392 40
S 1 V metal P 1167 P 1168
P 401 22 * ndif
P 401 28 * ndif
W 398 19 404 31
S 3 V ndif P 1169 P 1170
P 398 20 * ntrans
P 398 30 * ntrans
W 397 19 399 31
S 1 V ntrans P 1171 P 1172
P 369 38 * metal
P 375 38 * metal
W 368 37 376 39
S 1 H metal P 1173 P 1174
P 369 16 * metal
P 369 38 * metal
W 368 15 370 39
S 1 V metal P 1175 P 1176
P 369 38 * metal
P 369 54 * metal
W 368 37 370 55
S 1 V metal P 1177 P 1178
P 391 31 * poly
P 392 31 * poly
W 390 30 393 32
S 1 H poly P 1179 P 1180
P 392 30 * poly
P 392 31 * poly
W 391 29 393 32
S 1 V poly P 1181 P 1182
P 391 39 * poly
P 392 39 * poly
W 390 38 393 40
S 1 H poly P 1183 P 1184
P 392 39 * poly
P 392 40 * poly
W 391 38 393 41
S 1 V poly P 1185 P 1186
P 392 21 * ntrans
P 392 30 * ntrans
W 391 20 393 31
S 1 V ntrans P 1187 P 1188
P 383 52 * pdif
P 383 56 * pdif
W 380 49 386 59
S 3 V pdif P 1189 P 1190
P 386 50 * ptrans
P 386 58 * ptrans
W 385 49 387 59
S 1 V ptrans P 1191 P 1192
P 384 45 * poly
P 384 46 * poly
W 383 44 385 47
S 1 V poly P 1193 P 1194
P 379 42 * pdif
P 379 44 * pdif
W 376 39 382 47
S 3 V pdif P 1195 P 1196
P 384 40 * ptrans
P 384 45 * ptrans
W 381 37 387 48
S 3 V ptrans P 1197 P 1198
P 389 42 * pdif
P 389 56 * pdif
W 386 39 392 59
S 3 V pdif P 1199 P 1200
P 395 42 * pdif
P 395 53 * pdif
W 392 39 398 56
S 3 V pdif P 1201 P 1202
P 395 26 * metal
P 395 51 * metal
W 394 25 396 52
S 1 V metal P 1203 P 1204
P 379 12 * metal
P 379 58 * metal
W 378 11 380 59 r5.memm_s
S 1 V metal P 1205 P 1206
P 383 14 * ndif
P 383 18 * ndif
W 380 11 386 21
S 3 V ndif P 1207 P 1208
P 386 12 * ntrans
P 386 20 * ntrans
W 385 11 387 21
S 1 V ntrans P 1209 P 1210
P 384 24 * poly
P 384 25 * poly
W 383 23 385 26
S 1 V poly P 1211 P 1212
P 392 40 * ptrans
P 392 55 * ptrans
W 391 39 393 56
S 1 V ptrans P 1213 P 1214
P 352 33 * poly
P 373 33 * poly
W 351 32 374 34
S 1 H poly P 1215 P 1216
P 395 22 * ndif
P 395 28 * ndif
W 392 19 398 31
S 3 V ndif P 1217 P 1218
P 379 22 * ndif
P 379 28 * ndif
W 376 19 382 31
S 3 V ndif P 1219 P 1220
P 389 14 * ndif
P 389 28 * ndif
W 386 11 392 31
S 3 V ndif P 1221 P 1222
P 373 22 * ndif
P 373 27 * ndif
W 370 19 376 30
S 3 V ndif P 1223 P 1224
P 376 19 * ntrans
P 376 29 * ntrans
W 375 18 377 30
S 1 V ntrans P 1225 P 1226
P 384 25 * ntrans
P 384 30 * ntrans
W 379 20 389 35
S 5 V ntrans P 1227 P 1228
P 373 25 * metal
P 373 33 * metal
W 372 24 374 34
S 1 V metal P 1229 P 1230
P 360 22 * metal
P 360 37 * metal
W 359 21 361 38
S 1 V metal P 1231 P 1232
P 358 21 * poly
P 358 22 * poly
W 357 20 359 23
S 1 V poly P 1233 P 1234
P 358 22 * poly
P 360 22 * poly
W 357 21 361 23
S 1 H poly P 1235 P 1236
P 358 37 * poly
P 360 37 * poly
W 357 36 361 38
S 1 H poly P 1237 P 1238
P 358 37 * poly
P 358 38 * poly
W 357 36 359 39
S 1 V poly P 1239 P 1240
P 355 5 * poly
P 355 9 * poly
W 354 4 356 10
S 1 V poly P 1241 P 1242
P 369 14 * ndif
P 369 18 * ndif
W 366 11 372 21
S 3 V ndif P 1243 P 1244
P 365 12 * ntrans
P 365 21 * ntrans
W 364 11 366 22
S 1 V ntrans P 1245 P 1246
P 369 45 * pdif
P 369 56 * pdif
W 366 42 372 59
S 3 V pdif P 1247 P 1248
P 365 43 * ptrans
P 365 58 * ptrans
W 364 42 366 59
S 1 V ptrans P 1249 P 1250
P 352 12 * metal
P 352 53 * metal
W 351 11 353 54 r5.o
S 1 V metal P 1251 P 1252
P 347 5 * metal
P 348 5 * metal
W 346 4 349 6 r5.sd
S 1 H metal P 1253 P 1254
P 347 5 * metal
P 347 65 * metal
W 346 4 348 66 r5.sd
S 1 V metal P 1255 P 1256
P 347 65 * metal
P 351 65 * metal
W 346 64 352 66 r5.sd
S 1 H metal P 1257 P 1258
P 355 5 * metal
P 356 5 * metal
W 354 4 357 6 r5.st
S 1 H metal P 1259 P 1260
P 351 60 * metal
P 356 60 * metal
W 350 59 357 61 r5.st
S 1 H metal P 1261 P 1262
P 356 60 * metal
P 356 65 * metal
W 355 59 357 66 r5.st
S 1 V metal P 1263 P 1264
P 356 5 * metal
P 356 60 * metal
W 355 4 357 61 r5.st
S 1 V metal P 1265 P 1266
P 351 59 * poly
P 351 60 * poly
W 350 58 352 61
S 1 V poly P 1267 P 1268
P 349 59 * poly
P 351 59 * poly
W 348 58 352 60
S 1 H poly P 1269 P 1270
P 343 28 * metal
P 343 38 * metal
W 342 27 344 39 r5.d
S 1 V metal P 1271 P 1272
P 351 65 * poly
P 355 65 * poly
W 350 64 356 66
S 1 H poly P 1273 P 1274
P 355 59 * poly
P 355 65 * poly
W 354 58 356 66
S 1 V poly P 1275 P 1276
P 348 5 * poly
P 349 5 * poly
W 347 4 350 6
S 1 H poly P 1277 P 1278
P 349 5 * poly
P 349 9 * poly
W 348 4 350 10
S 1 V poly P 1279 P 1280
P 361 42 * metal
P 361 65 * metal
W 359 40 363 67
S 2 V metal P 1281 P 1282
P 343 53 * metal
P 343 65 * metal
W 341 51 345 67
S 2 V metal P 1283 P 1284
P 343 28 * poly
P 346 28 * poly
W 340 25 349 31
S 3 H poly P 1285 P 1286
P 346 21 * poly
P 346 28 * poly
W 345 20 347 29
S 1 V poly P 1287 P 1288
P 346 28 * poly
P 346 38 * poly
W 345 27 347 39
S 1 V poly P 1289 P 1290
P 361 5 * metal
P 361 17 * metal
W 359 3 363 19
S 2 V metal P 1291 P 1292
P 337 5 * metal2
P 420 5 * metal2
W 329 -3 428 13
S 8 H metal2 P 1293 P 1294
P 337 65 * metal2
P 420 65 * metal2
W 331 59 426 71
S 6 H metal2 P 1295 P 1296
P 337 53 * nwell
P 420 53 * nwell
W 309 25 448 81
S 28 H nwell P 1297 P 1298
P 352 11 * ndif
P 352 19 * ndif
W 349 8 355 22
S 3 V ndif P 1299 P 1300
P 343 40 * pdif
P 343 57 * pdif
W 340 37 346 60
S 3 V pdif P 1301 P 1302
P 361 40 * pdif
P 361 57 * pdif
W 358 37 364 60
S 3 V pdif P 1303 P 1304
P 343 11 * ndif
P 343 19 * ndif
W 340 8 346 22
S 3 V ndif P 1305 P 1306
P 346 9 * ntrans
P 346 21 * ntrans
W 345 8 347 22
S 1 V ntrans P 1307 P 1308
P 349 9 * ntrans
P 349 21 * ntrans
W 348 8 350 22
S 1 V ntrans P 1309 P 1310
P 355 9 * ntrans
P 355 21 * ntrans
W 354 8 356 22
S 1 V ntrans P 1311 P 1312
P 358 9 * ntrans
P 358 21 * ntrans
W 357 8 359 22
S 1 V ntrans P 1313 P 1314
P 361 11 * ndif
P 361 19 * ndif
W 358 8 364 22
S 3 V ndif P 1315 P 1316
P 352 40 * pdif
P 352 57 * pdif
W 349 37 355 60
S 3 V pdif P 1317 P 1318
P 358 38 * ptrans
P 358 59 * ptrans
W 357 37 359 60
S 1 V ptrans P 1319 P 1320
P 355 38 * ptrans
P 355 59 * ptrans
W 354 37 356 60
S 1 V ptrans P 1321 P 1322
P 349 38 * ptrans
P 349 59 * ptrans
W 348 37 350 60
S 1 V ptrans P 1323 P 1324
P 346 38 * ptrans
P 346 59 * ptrans
W 345 37 347 60
S 1 V ptrans P 1325 P 1326
P 30 56 * pdif
P 30 45 * pdif
W 28 43 32 58
S 2 V pdif P 1327 P 1328
P 36 56 * pdif
P 36 45 * pdif
W 34 43 38 58
S 2 V pdif P 1329 P 1330
P 48 44 * pdif
P 48 42 * pdif
W 46 40 50 46
S 2 V pdif P 1331 P 1332
P 56 44 * pdif
P 56 42 * pdif
W 54 40 58 46
S 2 V pdif P 1333 P 1334
P 70 42 * pdif
P 70 40 * pdif
W 68 38 72 44
S 2 V pdif P 1335 P 1336
P 78 43 * pdif
P 78 40 * pdif
W 76 38 80 45
S 2 V pdif P 1337 P 1338
P 196 57 * pdif
P 196 45 * pdif
W 194 43 198 59
S 2 V pdif P 1339 P 1340
P 202 56 * pdif
P 202 45 * pdif
W 200 43 204 58
S 2 V pdif P 1341 P 1342
P 214 44 * pdif
P 214 42 * pdif
W 212 40 216 46
S 2 V pdif P 1343 P 1344
P 222 44 * pdif
P 222 42 * pdif
W 220 40 224 46
S 2 V pdif P 1345 P 1346
P 236 42 * pdif
P 236 40 * pdif
W 234 38 238 44
S 2 V pdif P 1347 P 1348
P 244 43 * pdif
P 244 40 * pdif
W 242 38 246 45
S 2 V pdif P 1349 P 1350
P 279 56 * pdif
P 279 45 * pdif
W 277 43 281 58
S 2 V pdif P 1351 P 1352
P 285 56 * pdif
P 285 45 * pdif
W 283 43 287 58
S 2 V pdif P 1353 P 1354
P 297 44 * pdif
P 297 42 * pdif
W 295 40 299 46
S 2 V pdif P 1355 P 1356
P 305 45 * pdif
P 305 42 * pdif
W 303 40 307 47
S 2 V pdif P 1357 P 1358
P 319 42 * pdif
P 319 40 * pdif
W 317 38 321 44
S 2 V pdif P 1359 P 1360
P 327 43 * pdif
P 327 40 * pdif
W 325 38 329 45
S 2 V pdif P 1361 P 1362
P 362 56 * pdif
P 362 45 * pdif
W 360 43 364 58
S 2 V pdif P 1363 P 1364
P 368 56 * pdif
P 368 45 * pdif
W 366 43 370 58
S 2 V pdif P 1365 P 1366
P 380 44 * pdif
P 380 42 * pdif
W 378 40 382 46
S 2 V pdif P 1367 P 1368
P 388 45 * pdif
P 388 42 * pdif
W 386 40 390 47
S 2 V pdif P 1369 P 1370
P 410 43 * pdif
P 410 40 * pdif
W 408 38 412 45
S 2 V pdif P 1371 P 1372
P 402 42 * pdif
P 402 40 * pdif
W 400 38 404 44
S 2 V pdif P 1373 P 1374
P 368 18 * ndif
P 368 14 * ndif
W 366 12 370 20
S 2 V ndif P 1375 P 1376
P 362 19 * ndif
P 362 14 * ndif
W 360 12 364 21
S 2 V ndif P 1377 P 1378
P 279 19 * ndif
P 279 14 * ndif
W 277 12 281 21
S 2 V ndif P 1379 P 1380
P 285 18 * ndif
P 285 14 * ndif
W 283 12 287 20
S 2 V ndif P 1381 P 1382
P 202 18 * ndif
P 202 14 * ndif
W 200 12 204 20
S 2 V ndif P 1383 P 1384
P 196 19 * ndif
P 196 14 * ndif
W 194 12 198 21
S 2 V ndif P 1385 P 1386
P 36 18 * ndif
P 36 14 * ndif
W 34 12 38 20
S 2 V ndif P 1387 P 1388
P 30 19 * ndif
P 30 14 * ndif
W 28 12 32 21
S 2 V ndif P 1389 P 1390
E
