V ALLIANCE : 3
H amregt1i1_c,P,21/ 1/95
A 5,5,254,65
C 230,5,1,tin3,0,SOUTH,ALU1
C 147,5,1,sum_o,0,SOUTH,ALU1
C 64,5,1,cout_o,0,SOUTH,ALU1
C 5,48,2,cout_in,0,WEST,ALU2
C 5,23,2,sum_in,0,WEST,ALU2
C 254,23,2,sum_o,1,EAST,ALU2
C 254,48,2,cout_o,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 254,65,6,vdd,1,EAST,ALU2
C 254,5,8,vss,1,EAST,ALU2
C 33,65,1,ck1,1,NORTH,ALU1
C 33,5,1,ck1,0,SOUTH,ALU1
C 116,65,1,ck2,1,NORTH,ALU1
C 116,5,1,ck2,0,SOUTH,ALU1
C 199,65,1,ck3,1,NORTH,ALU1
C 199,5,1,ck3,0,SOUTH,ALU1
C 15,65,1,sd1,1,NORTH,ALU1
C 15,5,1,sd1,0,SOUTH,ALU1
C 98,65,1,sd2,1,NORTH,ALU1
C 98,5,1,sd2,0,SOUTH,ALU1
C 181,65,1,sd3,1,NORTH,ALU1
C 181,5,1,sd3,0,SOUTH,ALU1
C 24,65,1,st1,1,NORTH,ALU1
C 24,5,1,st1,0,SOUTH,ALU1
C 107,65,1,st2,1,NORTH,ALU1
C 107,5,1,st2,0,SOUTH,ALU1
C 190,65,1,st3,1,NORTH,ALU1
C 190,5,1,st3,0,SOUTH,ALU1
C 7,65,1,sc1,1,NORTH,ALU1
C 7,5,1,sc1,0,SOUTH,ALU1
C 90,65,1,sc2,1,NORTH,ALU1
C 90,5,1,sc2,0,SOUTH,ALU1
C 173,65,1,sc3,1,NORTH,ALU1
C 173,5,1,sc3,0,SOUTH,ALU1
C 64,65,1,tin1,0,NORTH,ALU1
C 147,65,1,tin2,0,NORTH,ALU1
C 230,65,1,tin3,1,NORTH,ALU1
R 254,23,ref_ref,sum_out
R 254,48,ref_ref,cout_out
R 43,53,ref_ref,r1.nwell_28
R 126,53,ref_ref,r2.nwell_28
S 30,14,30,19,2,*,DOWN,NDIF
S 36,14,36,18,2,*,DOWN,NDIF
S 113,14,113,19,2,*,DOWN,NDIF
S 119,14,119,18,2,*,DOWN,NDIF
S 161,40,161,43,2,*,DOWN,PDIF
S 153,40,153,42,2,*,DOWN,PDIF
S 139,42,139,44,2,*,DOWN,PDIF
S 131,42,131,44,2,*,DOWN,PDIF
S 119,45,119,56,2,*,DOWN,PDIF
S 113,45,113,56,2,*,DOWN,PDIF
S 78,40,78,43,2,*,DOWN,PDIF
S 70,40,70,42,2,*,DOWN,PDIF
S 69,40,69,42,2,*,DOWN,PDIF
S 56,42,56,44,2,*,DOWN,PDIF
S 48,42,48,44,2,*,DOWN,PDIF
S 36,45,36,56,2,*,DOWN,PDIF
S 30,45,30,56,2,*,DOWN,PDIF
S 168,23,254,23,2,*,RIGHT,ALU2
S 85,48,254,48,2,*,RIGHT,ALU2
S 5,48,11,48,2,*,RIGHT,ALU2
S 5,23,94,23,2,*,RIGHT,ALU2
S 5,5,6,5,8,*,RIGHT,ALU2
S 7,5,7,65,1,*,UP,ALU1
S 26,62,64,62,1,*,RIGHT,POLY
S 26,59,26,62,1,*,UP,POLY
S 74,24,74,25,1,*,UP,POLY
S 71,65,79,65,2,*,RIGHT,ALU1
S 79,41,79,65,2,*,UP,ALU1
S 79,65,80,65,2,*,RIGHT,ALU1
S 57,65,59,65,2,*,RIGHT,ALU1
S 38,65,57,65,2,*,RIGHT,ALU1
S 57,44,57,65,2,*,UP,ALU1
S 57,5,59,5,2,*,RIGHT,ALU1
S 38,5,57,5,2,*,RIGHT,ALU1
S 57,5,57,26,2,*,UP,ALU1
S 71,5,79,5,2,*,RIGHT,ALU1
S 79,5,79,26,2,*,UP,ALU1
S 79,5,80,5,2,*,RIGHT,ALU1
S 64,8,85,8,1,*,RIGHT,POLY
S 11,5,11,13,2,*,UP,ALU1
S 64,5,64,8,1,r1.q,UP,ALU1
S 64,62,64,65,1,r1.tin,UP,ALU1
S 33,21,33,29,1,*,UP,POLY
S 33,29,44,29,1,*,RIGHT,POLY
S 69,35,82,35,1,*,RIGHT,POLY
S 82,30,82,35,1,*,UP,POLY
S 82,35,82,38,1,*,UP,POLY
S 45,35,65,35,1,*,RIGHT,POLY
S 45,35,45,38,1,*,UP,POLY
S 43,38,45,38,1,*,RIGHT,POLY
S 65,30,65,35,1,*,UP,POLY
S 65,30,66,30,1,*,RIGHT,POLY
S 76,58,82,58,1,*,RIGHT,POLY
S 76,56,76,58,1,*,UP,POLY
S 69,56,76,56,1,*,RIGHT,POLY
S 82,12,82,17,1,*,UP,POLY
S 69,12,82,12,1,*,RIGHT,POLY
S 47,12,54,12,1,*,RIGHT,POLY
S 47,58,54,58,1,*,RIGHT,POLY
S 33,5,33,65,1,r1.ck,UP,ALU1
S 33,37,33,43,1,*,UP,POLY
S 73,44,74,44,1,*,RIGHT,ALU1
S 73,24,74,24,1,*,RIGHT,ALU1
S 73,17,73,24,1,*,UP,ALU1
S 73,24,73,44,1,*,UP,ALU1
S 73,44,73,51,1,*,UP,ALU1
S 74,43,74,44,1,*,UP,POLY
S 73,50,73,54,3,*,UP,PDIF
S 69,40,69,42,3,*,UP,PDIF
S 79,40,79,56,3,*,UP,PDIF
S 85,40,85,56,3,*,UP,PDIF
S 76,48,76,56,1,*,UP,PTRANS
S 74,38,74,43,3,*,UP,PTRANS
S 82,38,82,58,1,*,UP,PTRANS
S 85,8,85,53,1,r1.q,UP,ALU1
S 69,12,69,56,1,r1.mems_s,UP,ALU1
S 73,14,73,18,3,*,UP,NDIF
S 85,19,85,28,3,*,UP,NDIF
S 76,12,76,20,1,*,UP,NTRANS
S 82,17,82,30,1,*,UP,NTRANS
S 79,14,79,28,3,*,UP,NDIF
S 74,25,74,30,5,*,UP,NTRANS
S 51,24,52,24,1,*,RIGHT,ALU1
S 51,17,51,24,1,*,UP,ALU1
S 51,24,51,35,1,*,UP,ALU1
S 51,35,51,46,1,*,UP,ALU1
S 51,46,51,53,1,*,UP,ALU1
S 51,46,52,46,1,*,RIGHT,ALU1
S 51,35,59,35,1,*,RIGHT,ALU1
S 59,31,59,35,1,*,UP,ALU1
S 59,35,59,39,1,*,UP,ALU1
S 69,22,69,28,3,*,UP,NDIF
S 66,20,66,30,1,*,UP,NTRANS
S 37,38,43,38,1,*,RIGHT,ALU1
S 37,16,37,38,1,*,UP,ALU1
S 37,38,37,54,1,*,UP,ALU1
S 59,31,60,31,1,*,RIGHT,POLY
S 60,30,60,31,1,*,UP,POLY
S 59,39,60,39,1,*,RIGHT,POLY
S 60,39,60,40,1,*,UP,POLY
S 60,21,60,30,1,*,UP,NTRANS
S 51,52,51,56,3,*,UP,PDIF
S 54,50,54,58,1,*,UP,PTRANS
S 52,45,52,46,1,*,UP,POLY
S 47,42,47,44,3,*,UP,PDIF
S 52,40,52,45,3,*,UP,PTRANS
S 57,42,57,56,3,*,UP,PDIF
S 63,42,63,53,3,*,UP,PDIF
S 63,26,63,51,1,*,UP,ALU1
S 47,12,47,58,1,r1.memm_s,UP,ALU1
S 51,14,51,18,3,*,UP,NDIF
S 54,12,54,20,1,*,UP,NTRANS
S 52,24,52,25,1,*,UP,POLY
S 60,40,60,55,1,*,UP,PTRANS
S 20,33,41,33,1,*,RIGHT,POLY
S 63,22,63,28,3,*,UP,NDIF
S 47,22,47,28,3,*,UP,NDIF
S 57,14,57,28,3,*,UP,NDIF
S 41,22,41,27,3,*,UP,NDIF
S 44,19,44,29,1,*,UP,NTRANS
S 52,25,52,30,5,*,UP,NTRANS
S 41,25,41,33,1,*,UP,ALU1
S 28,22,28,37,1,*,UP,ALU1
S 26,21,26,22,1,*,UP,POLY
S 26,22,28,22,1,*,RIGHT,POLY
S 26,37,28,37,1,*,RIGHT,POLY
S 26,37,26,38,1,*,UP,POLY
S 23,5,23,9,1,*,UP,POLY
S 37,14,37,18,3,*,UP,NDIF
S 33,12,33,21,1,*,UP,NTRANS
S 37,45,37,56,3,*,UP,PDIF
S 33,43,33,58,1,*,UP,PTRANS
S 20,12,20,53,1,r1.o,UP,ALU1
S 15,5,16,5,1,r1.sd,RIGHT,ALU1
S 15,5,15,65,1,r1.sd,UP,ALU1
S 15,65,19,65,1,r1.sd,RIGHT,ALU1
S 23,5,24,5,1,r1.st,RIGHT,ALU1
S 19,60,24,60,1,r1.st,RIGHT,ALU1
S 24,60,24,65,1,r1.st,UP,ALU1
S 24,5,24,60,1,r1.st,UP,ALU1
S 19,59,19,60,1,*,UP,POLY
S 17,59,19,59,1,*,RIGHT,POLY
S 11,28,11,48,1,r1.d,UP,ALU1
S 19,65,23,65,1,*,RIGHT,POLY
S 23,59,23,65,1,*,UP,POLY
S 16,5,17,5,1,*,RIGHT,POLY
S 17,5,17,9,1,*,UP,POLY
S 29,42,29,65,2,*,UP,ALU1
S 11,53,11,65,2,*,UP,ALU1
S 11,28,14,28,3,*,RIGHT,POLY
S 14,21,14,28,1,*,UP,POLY
S 14,28,14,38,1,*,UP,POLY
S 29,5,29,17,2,*,UP,ALU1
S 5,5,88,5,8,*,RIGHT,ALU2
S 5,65,88,65,6,*,RIGHT,ALU2
S 5,53,88,53,28,*,RIGHT,NWELL
S 20,11,20,19,3,*,UP,NDIF
S 11,40,11,57,3,*,UP,PDIF
S 29,40,29,57,3,*,UP,PDIF
S 11,11,11,19,3,*,UP,NDIF
S 14,9,14,21,1,*,UP,NTRANS
S 17,9,17,21,1,*,UP,NTRANS
S 23,9,23,21,1,*,UP,NTRANS
S 26,9,26,21,1,*,UP,NTRANS
S 29,11,29,19,3,*,UP,NDIF
S 20,40,20,57,3,*,UP,PDIF
S 26,38,26,59,1,*,UP,PTRANS
S 23,38,23,59,1,*,UP,PTRANS
S 17,38,17,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 90,5,90,65,1,*,UP,ALU1
S 109,62,147,62,1,*,RIGHT,POLY
S 109,59,109,62,1,*,UP,POLY
S 157,24,157,25,1,*,UP,POLY
S 154,65,162,65,2,*,RIGHT,ALU1
S 162,41,162,65,2,*,UP,ALU1
S 162,65,163,65,2,*,RIGHT,ALU1
S 140,65,142,65,2,*,RIGHT,ALU1
S 121,65,140,65,2,*,RIGHT,ALU1
S 140,44,140,65,2,*,UP,ALU1
S 140,5,142,5,2,*,RIGHT,ALU1
S 121,5,140,5,2,*,RIGHT,ALU1
S 140,5,140,26,2,*,UP,ALU1
S 154,5,162,5,2,*,RIGHT,ALU1
S 162,5,162,26,2,*,UP,ALU1
S 162,5,163,5,2,*,RIGHT,ALU1
S 147,8,168,8,1,*,RIGHT,POLY
S 94,5,94,13,2,*,UP,ALU1
S 147,5,147,8,1,r2.q,UP,ALU1
S 147,62,147,65,1,r2.tin,UP,ALU1
S 116,21,116,29,1,*,UP,POLY
S 116,29,127,29,1,*,RIGHT,POLY
S 152,35,165,35,1,*,RIGHT,POLY
S 165,30,165,35,1,*,UP,POLY
S 165,35,165,38,1,*,UP,POLY
S 128,35,148,35,1,*,RIGHT,POLY
S 128,35,128,38,1,*,UP,POLY
S 126,38,128,38,1,*,RIGHT,POLY
S 148,30,148,35,1,*,UP,POLY
S 148,30,149,30,1,*,RIGHT,POLY
S 159,58,165,58,1,*,RIGHT,POLY
S 159,56,159,58,1,*,UP,POLY
S 152,56,159,56,1,*,RIGHT,POLY
S 165,12,165,17,1,*,UP,POLY
S 152,12,165,12,1,*,RIGHT,POLY
S 130,12,137,12,1,*,RIGHT,POLY
S 130,58,137,58,1,*,RIGHT,POLY
S 116,5,116,65,1,r2.ck,UP,ALU1
S 116,37,116,43,1,*,UP,POLY
S 156,44,157,44,1,*,RIGHT,ALU1
S 156,24,157,24,1,*,RIGHT,ALU1
S 156,17,156,24,1,*,UP,ALU1
S 156,24,156,44,1,*,UP,ALU1
S 156,44,156,51,1,*,UP,ALU1
S 157,43,157,44,1,*,UP,POLY
S 156,50,156,54,3,*,UP,PDIF
S 152,40,152,42,3,*,UP,PDIF
S 162,40,162,56,3,*,UP,PDIF
S 168,40,168,56,3,*,UP,PDIF
S 159,48,159,56,1,*,UP,PTRANS
S 157,38,157,43,3,*,UP,PTRANS
S 165,38,165,58,1,*,UP,PTRANS
S 168,8,168,53,1,r2.q,UP,ALU1
S 152,12,152,56,1,r2.mems_s,UP,ALU1
S 156,14,156,18,3,*,UP,NDIF
S 168,19,168,28,3,*,UP,NDIF
S 159,12,159,20,1,*,UP,NTRANS
S 165,17,165,30,1,*,UP,NTRANS
S 162,14,162,28,3,*,UP,NDIF
S 157,25,157,30,5,*,UP,NTRANS
S 134,24,135,24,1,*,RIGHT,ALU1
S 134,17,134,24,1,*,UP,ALU1
S 134,24,134,35,1,*,UP,ALU1
S 134,35,134,46,1,*,UP,ALU1
S 134,46,134,53,1,*,UP,ALU1
S 134,46,135,46,1,*,RIGHT,ALU1
S 134,35,142,35,1,*,RIGHT,ALU1
S 142,31,142,35,1,*,UP,ALU1
S 142,35,142,39,1,*,UP,ALU1
S 152,22,152,28,3,*,UP,NDIF
S 149,20,149,30,1,*,UP,NTRANS
S 120,38,126,38,1,*,RIGHT,ALU1
S 120,16,120,38,1,*,UP,ALU1
S 120,38,120,54,1,*,UP,ALU1
S 142,31,143,31,1,*,RIGHT,POLY
S 143,30,143,31,1,*,UP,POLY
S 142,39,143,39,1,*,RIGHT,POLY
S 143,39,143,40,1,*,UP,POLY
S 143,21,143,30,1,*,UP,NTRANS
S 134,52,134,56,3,*,UP,PDIF
S 137,50,137,58,1,*,UP,PTRANS
S 135,45,135,46,1,*,UP,POLY
S 130,42,130,44,3,*,UP,PDIF
S 135,40,135,45,3,*,UP,PTRANS
S 140,42,140,56,3,*,UP,PDIF
S 146,42,146,53,3,*,UP,PDIF
S 146,26,146,51,1,*,UP,ALU1
S 130,12,130,58,1,r2.memm_s,UP,ALU1
S 134,14,134,18,3,*,UP,NDIF
S 137,12,137,20,1,*,UP,NTRANS
S 135,24,135,25,1,*,UP,POLY
S 143,40,143,55,1,*,UP,PTRANS
S 103,33,124,33,1,*,RIGHT,POLY
S 146,22,146,28,3,*,UP,NDIF
S 130,22,130,28,3,*,UP,NDIF
S 140,14,140,28,3,*,UP,NDIF
S 124,22,124,27,3,*,UP,NDIF
S 127,19,127,29,1,*,UP,NTRANS
S 135,25,135,30,5,*,UP,NTRANS
S 124,25,124,33,1,*,UP,ALU1
S 111,22,111,37,1,*,UP,ALU1
S 109,21,109,22,1,*,UP,POLY
S 109,22,111,22,1,*,RIGHT,POLY
S 109,37,111,37,1,*,RIGHT,POLY
S 109,37,109,38,1,*,UP,POLY
S 106,5,106,9,1,*,UP,POLY
S 120,14,120,18,3,*,UP,NDIF
S 116,12,116,21,1,*,UP,NTRANS
S 120,45,120,56,3,*,UP,PDIF
S 116,43,116,58,1,*,UP,PTRANS
S 103,12,103,53,1,r2.o,UP,ALU1
S 98,5,99,5,1,r2.sd,RIGHT,ALU1
S 98,5,98,65,1,r2.sd,UP,ALU1
S 98,65,102,65,1,r2.sd,RIGHT,ALU1
S 106,5,107,5,1,r2.st,RIGHT,ALU1
S 102,60,107,60,1,r2.st,RIGHT,ALU1
S 107,60,107,65,1,r2.st,UP,ALU1
S 107,5,107,60,1,r2.st,UP,ALU1
S 102,59,102,60,1,*,UP,POLY
S 100,59,102,59,1,*,RIGHT,POLY
S 94,23,94,28,1,r2.d,UP,ALU1
S 102,65,106,65,1,*,RIGHT,POLY
S 106,59,106,65,1,*,UP,POLY
S 99,5,100,5,1,*,RIGHT,POLY
S 100,5,100,9,1,*,UP,POLY
S 112,42,112,65,2,*,UP,ALU1
S 94,53,94,65,2,*,UP,ALU1
S 94,28,97,28,3,*,RIGHT,POLY
S 97,21,97,28,1,*,UP,POLY
S 97,28,97,38,1,*,UP,POLY
S 112,5,112,17,2,*,UP,ALU1
S 88,5,171,5,8,*,RIGHT,ALU2
S 88,65,171,65,6,*,RIGHT,ALU2
S 88,53,171,53,28,*,RIGHT,NWELL
S 103,11,103,19,3,*,UP,NDIF
S 94,40,94,57,3,*,UP,PDIF
S 112,40,112,57,3,*,UP,PDIF
S 94,11,94,19,3,*,UP,NDIF
S 97,9,97,21,1,*,UP,NTRANS
S 100,9,100,21,1,*,UP,NTRANS
S 106,9,106,21,1,*,UP,NTRANS
S 109,9,109,21,1,*,UP,NTRANS
S 112,11,112,19,3,*,UP,NDIF
S 103,40,103,57,3,*,UP,PDIF
S 109,38,109,59,1,*,UP,PTRANS
S 106,38,106,59,1,*,UP,PTRANS
S 100,38,100,59,1,*,UP,PTRANS
S 97,38,97,59,1,*,UP,PTRANS
S 203,44,223,44,2,*,RIGHT,ALU1
S 204,54,223,54,2,*,RIGHT,ALU1
S 235,59,245,59,2,*,RIGHT,ALU1
S 235,49,245,49,2,*,RIGHT,ALU1
S 236,17,250,17,2,*,RIGHT,ALU1
S 235,27,250,27,2,*,RIGHT,ALU1
S 203,17,223,17,2,*,RIGHT,ALU1
S 203,27,223,27,2,*,RIGHT,ALU1
S 177,44,177,59,3,*,UP,NTIE
S 195,44,195,59,3,*,UP,NTIE
S 203,44,223,44,3,*,RIGHT,NTIE
S 203,54,223,54,3,*,RIGHT,NTIE
S 223,44,223,59,3,*,UP,NTIE
S 235,49,245,49,3,*,RIGHT,NTIE
S 235,59,245,59,3,*,RIGHT,NTIE
S 245,44,245,59,3,*,UP,NTIE
S 235,17,250,17,3,*,RIGHT,PTIE
S 245,12,245,27,3,*,UP,PTIE
S 235,27,250,27,3,*,RIGHT,PTIE
S 203,17,222,17,3,*,RIGHT,PTIE
S 223,12,223,27,3,*,UP,PTIE
S 203,27,223,27,3,*,RIGHT,PTIE
S 195,12,195,27,3,*,UP,PTIE
S 177,12,177,27,3,*,UP,PTIE
S 173,5,173,65,1,*,UP,ALU1
S 230,5,230,8,1,r3.tin,UP,ALU1
S 223,65,225,65,2,*,RIGHT,ALU1
S 204,65,223,65,2,*,RIGHT,ALU1
S 223,44,223,65,2,*,UP,ALU1
S 237,65,245,65,2,*,RIGHT,ALU1
S 245,44,245,65,2,*,UP,ALU1
S 245,65,246,65,2,*,RIGHT,ALU1
S 223,5,225,5,2,*,RIGHT,ALU1
S 204,5,223,5,2,*,RIGHT,ALU1
S 223,5,223,26,2,*,UP,ALU1
S 237,5,245,5,2,*,RIGHT,ALU1
S 245,5,245,26,2,*,UP,ALU1
S 245,5,246,5,2,*,RIGHT,ALU1
S 177,5,177,27,2,*,UP,ALU1
S 230,7,230,65,1,*,UP,ALU1
S 199,5,199,65,1,r3.ck,UP,ALU1
S 181,5,182,5,1,r3.sd,RIGHT,ALU1
S 181,5,181,65,1,r3.sd,UP,ALU1
S 181,65,185,65,1,r3.sd,RIGHT,ALU1
S 189,5,190,5,1,r3.st,RIGHT,ALU1
S 190,60,190,65,1,r3.st,UP,ALU1
S 190,5,190,60,1,r3.st,UP,ALU1
S 195,44,195,65,2,*,UP,ALU1
S 177,44,177,65,2,*,UP,ALU1
S 195,5,195,27,2,*,UP,ALU1
S 171,5,254,5,8,*,RIGHT,ALU2
S 171,65,254,65,6,*,RIGHT,ALU2
S 171,53,254,53,28,*,RIGHT,NWELL
V 168,23,CONT_VIA
V 11,48,CONT_VIA
V 85,48,CONT_VIA
V 94,23,CONT_VIA
V 59,5,CONT_BODY_P
V 11,28,CONT_POLY
V 23,5,CONT_POLY
V 29,5,CONT_VIA
V 11,53,CONT_DIF_P
V 20,43,CONT_DIF_P
V 29,51,CONT_DIF_P
V 11,13,CONT_DIF_N
V 29,17,CONT_DIF_N
V 20,17,CONT_DIF_N
V 20,53,CONT_DIF_P
V 11,5,CONT_VIA
V 11,65,CONT_VIA
V 29,65,CONT_VIA
V 11,62,CONT_BODY_N
V 16,5,CONT_POLY
V 19,65,CONT_POLY
V 29,13,CONT_DIF_N
V 20,12,CONT_DIF_N
V 20,48,CONT_DIF_P
V 19,60,CONT_POLY
V 29,42,CONT_DIF_P
V 29,46,CONT_DIF_P
V 37,54,CONT_DIF_P
V 37,48,CONT_DIF_P
V 29,56,CONT_DIF_P
V 33,37,CONT_POLY
V 28,22,CONT_POLY
V 28,37,CONT_POLY
V 20,33,CONT_POLY
V 37,16,CONT_DIF_N
V 41,33,CONT_POLY
V 41,25,CONT_DIF_N
V 47,25,CONT_DIF_N
V 57,26,CONT_DIF_N
V 63,26,CONT_DIF_N
V 52,24,CONT_POLY
V 57,21,CONT_DIF_N
V 57,15,CONT_DIF_N
V 51,17,CONT_DIF_N
V 56,5,CONT_VIA
V 47,12,CONT_POLY
V 52,46,CONT_POLY
V 47,58,CONT_POLY
V 47,43,CONT_DIF_P
V 51,53,CONT_DIF_P
V 57,55,CONT_DIF_P
V 57,49,CONT_DIF_P
V 57,44,CONT_DIF_P
V 63,44,CONT_DIF_P
V 63,51,CONT_DIF_P
V 56,65,CONT_VIA
V 59,39,CONT_POLY
V 59,31,CONT_POLY
V 43,38,CONT_POLY
V 69,25,CONT_DIF_N
V 73,17,CONT_DIF_N
V 79,15,CONT_DIF_N
V 79,21,CONT_DIF_N
V 79,26,CONT_DIF_N
V 85,23,CONT_DIF_N
V 69,12,CONT_POLY
V 74,24,CONT_POLY
V 80,5,CONT_VIA
V 69,56,CONT_POLY
V 74,44,CONT_POLY
V 69,41,CONT_DIF_P
V 73,51,CONT_DIF_P
V 79,41,CONT_DIF_P
V 79,45,CONT_DIF_P
V 79,49,CONT_DIF_P
V 79,53,CONT_DIF_P
V 85,53,CONT_DIF_P
V 85,43,CONT_DIF_P
V 80,65,CONT_VIA
V 69,35,CONT_POLY
V 33,29,CONT_POLY
V 85,8,CONT_POLY
V 64,8,CONT_POLY
V 64,62,CONT_POLY
V 59,65,CONT_BODY_N
V 38,65,CONT_VIA
V 74,65,CONT_VIA
V 50,65,CONT_VIA
V 44,65,CONT_VIA
V 47,65,CONT_BODY_N
V 53,65,CONT_BODY_N
V 41,65,CONT_BODY_N
V 71,65,CONT_BODY_N
V 77,65,CONT_BODY_N
V 74,5,CONT_VIA
V 38,5,CONT_VIA
V 50,5,CONT_VIA
V 44,5,CONT_VIA
V 77,5,CONT_BODY_P
V 71,5,CONT_BODY_P
V 41,5,CONT_BODY_P
V 53,5,CONT_BODY_P
V 47,5,CONT_BODY_P
V 142,5,CONT_BODY_P
V 94,28,CONT_POLY
V 106,5,CONT_POLY
V 112,5,CONT_VIA
V 94,53,CONT_DIF_P
V 103,43,CONT_DIF_P
V 112,51,CONT_DIF_P
V 94,13,CONT_DIF_N
V 112,17,CONT_DIF_N
V 103,17,CONT_DIF_N
V 103,53,CONT_DIF_P
V 94,5,CONT_VIA
V 94,65,CONT_VIA
V 112,65,CONT_VIA
V 94,62,CONT_BODY_N
V 99,5,CONT_POLY
V 102,65,CONT_POLY
V 112,13,CONT_DIF_N
V 103,12,CONT_DIF_N
V 103,48,CONT_DIF_P
V 102,60,CONT_POLY
V 112,42,CONT_DIF_P
V 112,46,CONT_DIF_P
V 120,54,CONT_DIF_P
V 120,48,CONT_DIF_P
V 112,56,CONT_DIF_P
V 116,37,CONT_POLY
V 111,22,CONT_POLY
V 111,37,CONT_POLY
V 103,33,CONT_POLY
V 120,16,CONT_DIF_N
V 124,33,CONT_POLY
V 124,25,CONT_DIF_N
V 130,25,CONT_DIF_N
V 140,26,CONT_DIF_N
V 146,26,CONT_DIF_N
V 135,24,CONT_POLY
V 140,21,CONT_DIF_N
V 140,15,CONT_DIF_N
V 134,17,CONT_DIF_N
V 139,5,CONT_VIA
V 130,12,CONT_POLY
V 135,46,CONT_POLY
V 130,58,CONT_POLY
V 130,43,CONT_DIF_P
V 134,53,CONT_DIF_P
V 140,55,CONT_DIF_P
V 140,49,CONT_DIF_P
V 140,44,CONT_DIF_P
V 146,44,CONT_DIF_P
V 146,51,CONT_DIF_P
V 139,65,CONT_VIA
V 142,39,CONT_POLY
V 142,31,CONT_POLY
V 126,38,CONT_POLY
V 152,25,CONT_DIF_N
V 156,17,CONT_DIF_N
V 162,15,CONT_DIF_N
V 162,21,CONT_DIF_N
V 162,26,CONT_DIF_N
V 168,28,CONT_DIF_N
V 152,12,CONT_POLY
V 157,24,CONT_POLY
V 163,5,CONT_VIA
V 152,56,CONT_POLY
V 157,44,CONT_POLY
V 152,41,CONT_DIF_P
V 156,51,CONT_DIF_P
V 162,41,CONT_DIF_P
V 162,45,CONT_DIF_P
V 162,49,CONT_DIF_P
V 162,53,CONT_DIF_P
V 168,53,CONT_DIF_P
V 168,43,CONT_DIF_P
V 163,65,CONT_VIA
V 152,35,CONT_POLY
V 116,29,CONT_POLY
V 168,8,CONT_POLY
V 147,8,CONT_POLY
V 147,62,CONT_POLY
V 142,65,CONT_BODY_N
V 121,65,CONT_VIA
V 157,65,CONT_VIA
V 133,65,CONT_VIA
V 127,65,CONT_VIA
V 130,65,CONT_BODY_N
V 136,65,CONT_BODY_N
V 124,65,CONT_BODY_N
V 154,65,CONT_BODY_N
V 160,65,CONT_BODY_N
V 157,5,CONT_VIA
V 121,5,CONT_VIA
V 133,5,CONT_VIA
V 127,5,CONT_VIA
V 160,5,CONT_BODY_P
V 154,5,CONT_BODY_P
V 124,5,CONT_BODY_P
V 136,5,CONT_BODY_P
V 130,5,CONT_BODY_P
V 177,27,CONT_BODY_P
V 177,22,CONT_BODY_P
V 177,17,CONT_BODY_P
V 177,12,CONT_BODY_P
V 195,27,CONT_BODY_P
V 195,22,CONT_BODY_P
V 195,17,CONT_BODY_P
V 195,12,CONT_BODY_P
V 218,17,CONT_BODY_P
V 213,17,CONT_BODY_P
V 208,17,CONT_BODY_P
V 203,17,CONT_BODY_P
V 203,27,CONT_BODY_P
V 208,27,CONT_BODY_P
V 213,27,CONT_BODY_P
V 218,27,CONT_BODY_P
V 250,17,CONT_BODY_P
V 250,27,CONT_BODY_P
V 240,27,CONT_BODY_P
V 235,27,CONT_BODY_P
V 240,17,CONT_BODY_P
V 235,17,CONT_BODY_P
V 245,12,CONT_BODY_P
V 245,17,CONT_BODY_P
V 245,22,CONT_BODY_P
V 245,27,CONT_BODY_P
V 223,27,CONT_BODY_P
V 223,22,CONT_BODY_P
V 223,17,CONT_BODY_P
V 223,12,CONT_BODY_P
V 177,59,CONT_BODY_N
V 177,54,CONT_BODY_N
V 177,49,CONT_BODY_N
V 177,44,CONT_BODY_N
V 195,44,CONT_BODY_N
V 195,49,CONT_BODY_N
V 195,59,CONT_BODY_N
V 195,54,CONT_BODY_N
V 218,44,CONT_BODY_N
V 213,44,CONT_BODY_N
V 208,44,CONT_BODY_N
V 203,44,CONT_BODY_N
V 203,54,CONT_BODY_N
V 208,54,CONT_BODY_N
V 213,54,CONT_BODY_N
V 218,54,CONT_BODY_N
V 240,49,CONT_BODY_N
V 235,49,CONT_BODY_N
V 235,59,CONT_BODY_N
V 240,59,CONT_BODY_N
V 245,44,CONT_BODY_N
V 245,49,CONT_BODY_N
V 245,54,CONT_BODY_N
V 245,59,CONT_BODY_N
V 223,44,CONT_BODY_N
V 223,49,CONT_BODY_N
V 223,54,CONT_BODY_N
V 223,59,CONT_BODY_N
V 225,5,CONT_BODY_P
V 195,5,CONT_VIA
V 177,5,CONT_VIA
V 177,65,CONT_VIA
V 195,65,CONT_VIA
V 222,5,CONT_VIA
V 222,65,CONT_VIA
V 246,5,CONT_VIA
V 246,65,CONT_VIA
V 225,65,CONT_BODY_N
V 204,65,CONT_VIA
V 240,65,CONT_VIA
V 216,65,CONT_VIA
V 210,65,CONT_VIA
V 213,65,CONT_BODY_N
V 219,65,CONT_BODY_N
V 207,65,CONT_BODY_N
V 237,65,CONT_BODY_N
V 243,65,CONT_BODY_N
V 240,5,CONT_VIA
V 204,5,CONT_VIA
V 216,5,CONT_VIA
V 210,5,CONT_VIA
V 243,5,CONT_BODY_P
V 237,5,CONT_BODY_P
V 207,5,CONT_BODY_P
V 219,5,CONT_BODY_P
V 213,5,CONT_BODY_P
EOF
