#cell1 amregtop02_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 251 65
B 2 5 251 65
F F
C vdd 251 65 metal2 2 1 * * E vdd
C vss 251 5 metal2 2 2 * * E vss
C vdd 2 65 metal2 2 3 * * W vdd
C vss 2 5 metal2 2 4 * * W vss
C sd 18 5 metal 1 5 * * S sd
C scanin 8 5 metal 1 6 * * S scanin
C ck 145 5 metal 1 7 * * S ck
C st 178 5 metal 1 8 * * S st
C ckout1 30 65 metal 1 9 * * N ckout1
C t1 87 65 metal 1 10 * * N t1
C t1buf 61 65 metal 1 11 * * N t1buf
C ck2out 113 65 metal 1 12 * * N ck2out
C ck3out 196 65 metal 1 13 * * N ck3out
C t2 227 65 metal 1 14 * * N t2
C scanin 4 65 metal 1 15 * * N scanin
C sd 12 65 metal 1 16 * * N sd
C st 187 65 metal 1 17 * * N st
C scanout 247 5 metal 1 18 * * S scanout
I cbp1 210 5 0 "cbp" ly * *
I cbp2 216 5 0 "cbp" ly * *
I cbp3 204 5 0 "cbp" ly * *
I cbp4 233 5 0 "cbp" ly * *
I cbp5 239 5 0 "cbp" ly * *
I via1 207 5 0 "cvia" ly * *
I via2 213 5 0 "cvia" ly * *
I via3 201 5 0 "cvia" ly * *
I via4 236 5 0 "cvia" ly * *
I cbn1 240 65 0 "cbn" ly * *
I cbn2 234 65 0 "cbn" ly * *
I cbn3 204 65 0 "cbn" ly * *
I cbn4 216 65 0 "cbn" ly * *
I cbn5 210 65 0 "cbn" ly * *
I via5 207 65 0 "cvia" ly * *
I via6 213 65 0 "cvia" ly * *
I via7 237 65 0 "cvia" ly * *
I via8 201 65 0 "cvia" ly * *
I cbn6 222 65 0 "cbn" ly * *
I via9 243 65 0 "cvia" ly * *
I via10 242 5 0 "cvia" ly * *
I via11 219 65 0 "cvia" ly * *
I via12 219 5 0 "cvia" ly * *
I via13 192 65 0 "cvia" ly * *
I via14 174 65 0 "cvia" ly * *
I cbp6 222 5 0 "cbp" ly * *
I cdp1 174 49 0 "cdp" ly * *
I cdp2 194 57 0 "cdp" ly * *
I cdp3 190 57 0 "cdp" ly * *
I cdp4 186 57 0 "cdp" ly * *
I cdp5 182 57 0 "cdp" ly * *
I cdp6 198 57 0 "cdp" ly * *
I cdp7 202 57 0 "cdp" ly * *
I cdp8 206 57 0 "cdp" ly * *
I cdp9 210 57 0 "cdp" ly * *
I cdp10 214 57 0 "cdp" ly * *
I cdp11 182 49 0 "cdp" ly * *
I cdp12 186 49 0 "cdp" ly * *
I cdp13 190 49 0 "cdp" ly * *
I cdp14 194 49 0 "cdp" ly * *
I cdp15 198 49 0 "cdp" ly * *
I cdp16 202 49 0 "cdp" ly * *
I cdp17 206 49 0 "cdp" ly * *
I cdp18 210 49 0 "cdp" ly * *
I cdp19 214 49 0 "cdp" ly * *
I cdp20 242 42 0 "cdp" ly * *
I cdp21 242 46 0 "cdp" ly * *
I cdp22 242 50 0 "cdp" ly * *
I cdp23 242 54 0 "cdp" ly * *
I cdp24 242 58 0 "cdp" ly * *
I cdp25 234 42 0 "cdp" ly * *
I cdp26 234 46 0 "cdp" ly * *
I cdp27 234 50 0 "cdp" ly * *
I cdp28 234 54 0 "cdp" ly * *
I cdp29 234 58 0 "cdp" ly * *
I cpf1 227 62 0 "cpf" ly * *
I cdn1 242 18 0 "cdn" ly * *
I cdn2 242 25 0 "cdn" ly * *
I cdn3 234 25 0 "cdn" ly * *
I cdn4 234 18 0 "cdn" ly * *
I via15 247 18 0 "cvia" ly * *
I cdp30 219 49 0 "cdp" ly * *
I cdp31 224 57 0 "cdp" ly * *
I cdp32 184 41 0 "cdp" ly * *
I cdp33 178 41 0 "cdp" ly * *
I cdn5 200 30 0 "cdn" ly * *
I cdn6 204 30 0 "cdn" ly * *
I via16 192 13 0 "cvia" ly * *
I cpf2 192 26 0 "cpf" ly * *
I cdn7 201 22 0 "cdn" ly * *
I cdn8 206 22 0 "cdn" ly * *
I cdn9 210 22 0 "cdn" ly * *
I cdn10 215 22 0 "cdn" ly * *
I cdn11 220 22 0 "cdn" ly * *
I cdn12 206 14 0 "cdn" ly * *
I cdn13 210 14 0 "cdn" ly * *
I cdn14 214 14 0 "cdn" ly * *
I cdn15 219 14 0 "cdn" ly * *
I cdn16 224 14 0 "cdn" ly * *
I cbp7 127 5 0 "cbp" ly * *
I cbp8 133 5 0 "cbp" ly * *
I cbp9 121 5 0 "cbp" ly * *
I cbp10 151 5 0 "cbp" ly * *
I cbp11 157 5 0 "cbp" ly * *
I via17 124 5 0 "cvia" ly * *
I via18 130 5 0 "cvia" ly * *
I via19 118 5 0 "cvia" ly * *
I via20 154 5 0 "cvia" ly * *
I cbn7 157 65 0 "cbn" ly * *
I cbn8 151 65 0 "cbn" ly * *
I cbn9 121 65 0 "cbn" ly * *
I cbn10 133 65 0 "cbn" ly * *
I cbn11 127 65 0 "cbn" ly * *
I via21 124 65 0 "cvia" ly * *
I via22 130 65 0 "cvia" ly * *
I via23 154 65 0 "cvia" ly * *
I via24 118 65 0 "cvia" ly * *
I cbn12 139 65 0 "cbn" ly * *
I via25 160 65 0 "cvia" ly * *
I via26 160 5 0 "cvia" ly * *
I via27 136 65 0 "cvia" ly * *
I via28 136 5 0 "cvia" ly * *
I via29 91 65 0 "cvia" ly * *
I via30 92 5 0 "cvia" ly * *
I cbp12 139 5 0 "cbp" ly * *
I via31 156 13 0 "cvia" ly * *
I via32 145 13 0 "cvia" ly * *
I cdn17 93 28 0 "cdn" ly * *
I cdp34 91 41 0 "cdp" ly * *
I cdp35 95 41 0 "cdp" ly * *
I cdp36 99 41 0 "cdp" ly * *
I cpf3 131 28 0 "cpf" ly * *
I cpf4 157 41 0 "cpf" ly * *
I cpf5 104 34 0 "cpf" ly * *
I cdp37 159 49 0 "cdp" ly * *
I cdp38 155 49 0 "cdp" ly * *
I cdp39 151 49 0 "cdp" ly * *
I cdp40 147 49 0 "cdp" ly * *
I cdp41 143 49 0 "cdp" ly * *
I cdp42 139 49 0 "cdp" ly * *
I cdp43 135 49 0 "cdp" ly * *
I cdp44 131 49 0 "cdp" ly * *
I cdp45 127 49 0 "cdp" ly * *
I cdp46 123 49 0 "cdp" ly * *
I cdp47 119 49 0 "cdp" ly * *
I cdp48 107 49 0 "cdp" ly * *
I cdp49 103 49 0 "cdp" ly * *
I cdp50 99 49 0 "cdp" ly * *
I cdp51 95 49 0 "cdp" ly * *
I cdp52 91 49 0 "cdp" ly * *
I cdn18 97 13 0 "cdn" ly * *
I cdn19 101 13 0 "cdn" ly * *
I cdn20 106 13 0 "cdn" ly * *
I cdn21 111 13 0 "cdn" ly * *
I cdn22 121 13 0 "cdn" ly * *
I cdn23 116 13 0 "cdn" ly * *
I cdn24 126 13 0 "cdn" ly * *
I cpf6 113 45 0 "cpf" ly * *
I cpf7 112 24 0 "cpf" ly * *
I cdp53 118 58 0 "cdp" ly * *
I cdp54 123 58 0 "cdp" ly * *
I cdp55 128 58 0 "cdp" ly * *
I cdp56 133 58 0 "cdp" ly * *
I cdp57 138 58 0 "cdp" ly * *
I cdp58 143 58 0 "cdp" ly * *
I cdp59 148 58 0 "cdp" ly * *
I cdp60 153 58 0 "cdp" ly * *
I cdp61 108 58 0 "cdp" ly * *
I cdp62 103 58 0 "cdp" ly * *
I cdp63 98 58 0 "cdp" ly * *
I cdn25 96 20 0 "cdn" ly * *
I cdn26 101 20 0 "cdn" ly * *
I cdn27 106 20 0 "cdn" ly * *
I cdn28 117 20 0 "cdn" ly * *
I cdn29 121 20 0 "cdn" ly * *
I cdn30 125 20 0 "cdn" ly * *
I cdn31 97 28 0 "cdn" ly * *
I via33 87 18 0 "cvia" ly * *
I cbp13 44 5 0 "cbp" ly * *
I cbp14 50 5 0 "cbp" ly * *
I cbp15 38 5 0 "cbp" ly * *
I cbp16 68 5 0 "cbp" ly * *
I cbp17 74 5 0 "cbp" ly * *
I via34 41 5 0 "cvia" ly * *
I via35 47 5 0 "cvia" ly * *
I via36 35 5 0 "cvia" ly * *
I via37 71 5 0 "cvia" ly * *
I cbn13 74 65 0 "cbn" ly * *
I cbn14 68 65 0 "cbn" ly * *
I cbn15 38 65 0 "cbn" ly * *
I cbn16 50 65 0 "cbn" ly * *
I cbn17 44 65 0 "cbn" ly * *
I via38 41 65 0 "cvia" ly * *
I via39 47 65 0 "cvia" ly * *
I via40 71 65 0 "cvia" ly * *
I via41 35 65 0 "cvia" ly * *
I cbn18 56 65 0 "cbn" ly * *
I via42 77 65 0 "cvia" ly * *
I via43 77 5 0 "cvia" ly * *
I via44 53 65 0 "cvia" ly * *
I via45 53 5 0 "cvia" ly * *
I via46 26 65 0 "cvia" ly * *
I via47 8 65 0 "cvia" ly * *
I cbp18 56 5 0 "cbp" ly * *
I cdp64 8 49 0 "cdp" ly * *
I cdp65 28 57 0 "cdp" ly * *
I cdp66 24 57 0 "cdp" ly * *
I cdp67 20 57 0 "cdp" ly * *
I cdp68 16 57 0 "cdp" ly * *
I cdp69 32 57 0 "cdp" ly * *
I cdp70 36 57 0 "cdp" ly * *
I cdp71 40 57 0 "cdp" ly * *
I cdp72 44 57 0 "cdp" ly * *
I cdp73 48 57 0 "cdp" ly * *
I cdp74 16 49 0 "cdp" ly * *
I cdp75 20 49 0 "cdp" ly * *
I cdp76 24 49 0 "cdp" ly * *
I cdp77 28 49 0 "cdp" ly * *
I cdp78 32 49 0 "cdp" ly * *
I cdp79 36 49 0 "cdp" ly * *
I cdp80 40 49 0 "cdp" ly * *
I cdp81 44 49 0 "cdp" ly * *
I cdp82 48 49 0 "cdp" ly * *
I cdp83 76 42 0 "cdp" ly * *
I cdp84 76 46 0 "cdp" ly * *
I cdp85 76 50 0 "cdp" ly * *
I cdp86 76 54 0 "cdp" ly * *
I cdp87 76 58 0 "cdp" ly * *
I cdp88 68 42 0 "cdp" ly * *
I cdp89 68 46 0 "cdp" ly * *
I cdp90 68 50 0 "cdp" ly * *
I cdp91 68 54 0 "cdp" ly * *
I cdp92 68 58 0 "cdp" ly * *
I cpf8 61 62 0 "cpf" ly * *
I cdn32 76 18 0 "cdn" ly * *
I cdn33 76 25 0 "cdn" ly * *
I cdn34 68 25 0 "cdn" ly * *
I cdn35 68 18 0 "cdn" ly * *
I via48 81 18 0 "cvia" ly * *
I cdp93 53 49 0 "cdp" ly * *
I cdp94 58 57 0 "cdp" ly * *
I cdp95 18 41 0 "cdp" ly * *
I cdp96 12 41 0 "cdp" ly * *
I cdn36 34 30 0 "cdn" ly * *
I cdn37 38 30 0 "cdn" ly * *
I via49 26 13 0 "cvia" ly * *
I cpf9 26 26 0 "cpf" ly * *
I cdn38 35 22 0 "cdn" ly * *
I cdn39 40 22 0 "cdn" ly * *
I cdn40 44 22 0 "cdn" ly * *
I cdn41 49 22 0 "cdn" ly * *
I cdn42 54 22 0 "cdn" ly * *
I cdn43 40 14 0 "cdn" ly * *
I cdn44 44 14 0 "cdn" ly * *
I cdn45 48 14 0 "cdn" ly * *
I cdn46 53 14 0 "cdn" ly * *
I cdn47 58 14 0 "cdn" ly * *
I cpf10 36 41 0 "cpf" ly * *
I via50 167 5 0 "cvia" ly * *
I cbp19 167 28 0 "cbp" ly * *
I cbp20 167 23 0 "cbp" ly * *
I cbp21 167 18 0 "cbp" ly * *
I cbp22 167 13 0 "cbp" ly * *
I cbp23 162 13 0 "cbp" ly * *
I cbp24 172 13 0 "cbp" ly * *
I cbp25 172 23 0 "cbp" ly * *
I cbp26 162 23 0 "cbp" ly * *
I cbp27 151 27 0 "cbp" ly * *
I cbp28 146 27 0 "cbp" ly * *
I cbp29 141 27 0 "cbp" ly * *
I cbp30 151 22 0 "cbp" ly * *
I cbp31 151 17 0 "cbp" ly * *
I cpf11 184 18 0 "cpf" ly * *
I cpf12 217 41 0 "cpf" ly * *
I via51 18 33 0 "cvia" ly * *
I via52 178 28 0 "cvia" ly * *
I scanout_r 247 18 0 "ref_con" ly * *
I ck_ci 26 13 0 "ref_con" ly * *
I ck_r 192 13 0 "ref_con" ly * *
I sd_ci 18 33 0 "ref_con" ly * *
I st_ci 178 28 0 "ref_con" ly * *
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 1 P 2
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 3 P 4
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 5 P 6
P 174 49 * metal
P 174 65 * metal
W 172 47 176 67
S 2 V metal P 7 P 8
P 178 61 * metal
P 187 61 * metal
W 177 60 188 62 r1.bi3.sd
S 1 H metal P 9 P 10
P 178 5 * metal
P 178 36 * metal
W 177 4 179 37 r1.bi3.sd
S 1 V metal P 11 P 12
P 227 62 * metal
P 227 65 * metal
W 226 61 228 66 r1.bi3.tin
S 1 V metal P 13 P 14
P 241 5 * metal
P 242 5 * metal
W 239 3 244 7
S 2 H metal P 15 P 16
P 242 5 * metal
P 242 25 * metal
W 240 3 244 27
S 2 V metal P 17 P 18
P 233 5 * metal
P 241 5 * metal
W 231 3 243 7
S 2 H metal P 19 P 20
P 201 5 * metal
P 201 22 * metal
W 199 3 203 24
S 2 V metal P 21 P 22
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 23 P 24
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 25 P 26
P 219 49 * metal
P 219 65 * metal
W 217 47 221 67
S 2 V metal P 27 P 28
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 29 P 30
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 31 P 32
P 242 65 * metal
P 243 65 * metal
W 240 63 245 67
S 2 H metal P 33 P 34
P 242 42 * metal
P 242 65 * metal
W 240 40 244 67
S 2 V metal P 35 P 36
P 234 65 * metal
P 242 65 * metal
W 232 63 244 67
S 2 H metal P 37 P 38
P 196 57 * metal
P 196 65 * metal
W 195 56 197 66
S 1 V metal P 39 P 40
P 170 53 * ptrans
P 227 53 * ptrans
W 169 52 228 54
S 1 H ptrans P 41 P 42
P 172 57 * pdif
P 225 57 * pdif
W 169 54 228 60
S 3 H pdif P 43 P 44
P 172 49 * pdif
P 225 49 * pdif
W 169 46 228 52
S 3 H pdif P 45 P 46
P 170 45 * ptrans
P 187 45 * ptrans
W 169 44 188 46
S 1 H ptrans P 47 P 48
P 172 41 * pdif
P 185 41 * pdif
W 169 38 188 44
S 3 H pdif P 49 P 50
P 182 57 * metal
P 214 57 * metal
W 180 55 216 59
S 2 H metal P 51 P 52
P 182 49 * metal
P 219 49 * metal
W 180 47 221 51
S 2 H metal P 53 P 54
P 238 39 * ptrans
P 238 62 * ptrans
W 237 38 239 63
S 1 V ptrans P 55 P 56
P 242 41 * pdif
P 242 60 * pdif
W 239 38 245 63
S 3 V pdif P 57 P 58
P 234 41 * pdif
P 234 60 * pdif
W 231 38 237 63
S 3 V pdif P 59 P 60
P 227 62 * poly
P 238 62 * poly
W 226 61 239 63
S 1 H poly P 61 P 62
P 238 15 * ntrans
P 238 28 * ntrans
W 237 14 239 29
S 1 V ntrans P 63 P 64
P 242 17 * ndif
P 242 26 * ndif
W 239 14 245 29
S 3 V ndif P 65 P 66
P 234 17 * ndif
P 234 26 * ndif
W 231 14 237 29
S 3 V ndif P 67 P 68
P 238 28 * poly
P 238 39 * poly
W 237 27 239 40
S 1 V poly P 69 P 70
P 234 18 * metal
P 234 58 * metal
W 232 16 236 60
S 2 V metal P 71 P 72
P 197 26 * ntrans
P 207 26 * ntrans
W 196 25 208 27
S 1 H ntrans P 73 P 74
P 197 18 * ntrans
P 227 18 * ntrans
W 196 17 228 19
S 1 H ntrans P 75 P 76
P 234 32 * metal
P 247 32 * metal
W 233 31 248 33
S 1 H metal P 77 P 78
P 247 18 * metal
P 247 32 * metal
W 246 17 248 33
S 1 V metal P 79 P 80
P 227 18 * poly
P 227 53 * poly
W 226 17 228 54
S 1 V poly P 81 P 82
P 199 30 * ndif
P 205 30 * ndif
W 196 27 208 33
S 3 H ndif P 83 P 84
P 199 22 * ndif
P 225 22 * ndif
W 196 19 228 25
S 3 H ndif P 85 P 86
P 199 14 * ndif
P 225 14 * ndif
W 196 11 228 17
S 3 H ndif P 87 P 88
P 224 14 * metal
P 224 57 * metal
W 223 13 225 58
S 1 V metal P 89 P 90
P 174 45 * metal
P 178 45 * metal
W 173 44 179 46
S 1 H metal P 91 P 92
P 174 36 * metal
P 174 45 * metal
W 173 35 175 46
S 1 V metal P 93 P 94
P 174 36 * metal
P 178 36 * metal
W 173 35 179 37
S 1 H metal P 95 P 96
P 178 45 * metal
P 178 61 * metal
W 177 44 179 62
S 1 V metal P 97 P 98
P 178 41 * metal
P 184 41 * metal
W 176 39 186 43
S 2 H metal P 99 P 100
P 187 45 * poly
P 192 45 * poly
W 186 44 193 46
S 1 H poly P 101 P 102
P 192 26 * poly
P 192 45 * poly
W 191 25 193 46
S 1 V poly P 103 P 104
P 192 26 * poly
P 197 26 * poly
W 191 25 198 27
S 1 H poly P 105 P 106
P 184 41 * metal
P 202 41 * metal
W 183 40 203 42
S 1 H metal P 107 P 108
P 202 30 * metal
P 202 41 * metal
W 201 29 203 42
S 1 V metal P 109 P 110
P 200 30 * metal
P 204 30 * metal
W 198 28 206 32
S 2 H metal P 111 P 112
P 192 13 * metal
P 192 26 * metal
W 191 12 193 27
S 1 V metal P 113 P 114
P 201 22 * metal
P 220 22 * metal
W 199 20 222 24
S 2 H metal P 115 P 116
P 206 14 * metal
P 224 14 * metal
W 204 12 226 16
S 2 H metal P 117 P 118
P 187 61 * metal
P 187 65 * metal
W 186 60 188 66
S 1 V metal P 119 P 120
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 121 P 122
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 123 P 124
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 125 P 126
P 91 49 * metal
P 91 65 * metal
W 89 47 93 67
S 2 V metal P 127 P 128
P 145 5 * metal
P 145 13 * metal
W 144 4 146 14 r1.bi2.ck
S 1 V metal P 129 P 130
P 92 5 * metal
P 92 20 * metal
W 90 3 94 22
S 2 V metal P 131 P 132
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 133 P 134
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 135 P 136
P 137 5 * metal
P 137 20 * metal
W 135 3 139 22
S 2 V metal P 137 P 138
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 139 P 140
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 141 P 142
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 143 P 144
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 145 P 146
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 147 P 148
P 159 49 * metal
P 159 65 * metal
W 157 47 161 67
S 2 V metal P 149 P 150
P 151 65 * metal
P 159 65 * metal
W 149 63 161 67
S 2 H metal P 151 P 152
P 87 18 * metal
P 87 65 * metal
W 86 17 88 66
S 1 V metal P 153 P 154
P 87 53 * ptrans
P 166 53 * ptrans
W 86 52 167 54
S 1 H ptrans P 155 P 156
P 89 58 * pdif
P 164 58 * pdif
W 84 53 169 63
S 5 H pdif P 157 P 158
P 87 45 * ptrans
P 104 45 * ptrans
W 86 44 105 46
S 1 H ptrans P 159 P 160
P 89 49 * pdif
P 164 49 * pdif
W 86 46 167 52
S 3 H pdif P 161 P 162
P 85 13 * metal2
P 192 13 * metal2
W 83 11 194 15
S 2 H metal2 P 163 P 164
P 90 16 * ntrans
P 131 16 * ntrans
W 89 15 132 17
S 1 H ntrans P 165 P 166
P 90 24 * ntrans
P 100 24 * ntrans
W 89 23 101 25
S 1 H ntrans P 167 P 168
P 92 20 * ndif
P 129 20 * ndif
W 89 17 132 23
S 3 H ndif P 169 P 170
P 92 12 * ndif
P 129 12 * ndif
W 89 9 132 15
S 3 H ndif P 171 P 172
P 92 28 * ndif
P 98 28 * ndif
W 89 25 101 31
S 3 H ndif P 173 P 174
P 156 13 * metal
P 156 34 * metal
W 155 12 157 35
S 1 V metal P 175 P 176
P 104 24 * poly
P 104 45 * poly
W 103 23 105 46
S 1 V poly P 177 P 178
P 87 24 * poly
P 87 45 * poly
W 86 23 88 46
S 1 V poly P 179 P 180
P 89 41 * pdif
P 102 41 * pdif
W 86 38 105 44
S 3 H pdif P 181 P 182
P 95 28 * metal
P 95 41 * metal
W 93 26 97 43
S 2 V metal P 183 P 184
P 91 41 * metal
P 99 41 * metal
W 89 39 101 43
S 2 H metal P 185 P 186
P 93 28 * metal
P 131 28 * metal
W 92 27 132 29
S 1 H metal P 187 P 188
P 131 16 * poly
P 131 28 * poly
W 130 15 132 29
S 1 V poly P 189 P 190
P 99 41 * metal
P 157 41 * metal
W 98 40 158 42
S 1 H metal P 191 P 192
P 157 41 * poly
P 166 41 * poly
W 156 40 167 42
S 1 H poly P 193 P 194
P 166 41 * poly
P 166 53 * poly
W 165 40 167 54
S 1 V poly P 195 P 196
P 104 34 * metal
P 156 34 * metal
W 103 33 157 35
S 1 H metal P 197 P 198
P 119 49 * metal
P 159 49 * metal
W 117 47 161 51
S 2 H metal P 199 P 200
P 97 13 * metal
P 126 13 * metal
W 95 11 128 15
S 2 H metal P 201 P 202
P 113 45 * metal
P 113 58 * metal
W 112 44 114 59
S 1 V metal P 203 P 204
P 112 13 * metal
P 112 24 * metal
W 111 12 113 25
S 1 V metal P 205 P 206
P 113 24 * poly
P 113 45 * poly
W 112 23 114 46
S 1 V poly P 207 P 208
P 91 49 * metal
P 107 49 * metal
W 89 47 109 51
S 2 H metal P 209 P 210
P 98 58 * metal
P 153 58 * metal
W 96 56 155 60
S 2 H metal P 211 P 212
P 92 20 * metal
P 106 20 * metal
W 90 18 108 22
S 2 H metal P 213 P 214
P 117 20 * metal
P 137 20 * metal
W 115 18 139 22
S 2 H metal P 215 P 216
P 156 34 * metal
P 156 34 * metal
W 155 33 157 35
S 1 H metal P 217 P 218
P 112 24 * poly
P 113 24 * poly
W 111 23 114 25
S 1 H poly P 219 P 220
P 87 24 * poly
P 90 24 * poly
W 86 23 91 25
S 1 H poly P 221 P 222
P 85 18 * metal2
P 87 18 * metal2
W 83 16 89 20
S 2 H metal2 P 223 P 224
P 113 58 * metal
P 113 65 * metal
W 112 57 114 66
S 1 V metal P 225 P 226
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 227 P 228
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 229 P 230
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 231 P 232
P 8 49 * metal
P 8 65 * metal
W 6 47 10 67
S 2 V metal P 233 P 234
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 r1.bi1.sd
S 1 H metal P 235 P 236
P 18 5 * metal
P 18 33 * metal
W 17 4 19 34 r1.bi1.sd
S 1 V metal P 237 P 238
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66 r1.bi1.tin
S 1 V metal P 239 P 240
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 241 P 242
P 76 5 * metal
P 76 25 * metal
W 74 3 78 27
S 2 V metal P 243 P 244
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 245 P 246
P 35 5 * metal
P 35 22 * metal
W 33 3 37 24
S 2 V metal P 247 P 248
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 249 P 250
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 251 P 252
P 53 49 * metal
P 53 65 * metal
W 51 47 55 67
S 2 V metal P 253 P 254
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 255 P 256
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 257 P 258
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 259 P 260
P 76 42 * metal
P 76 65 * metal
W 74 40 78 67
S 2 V metal P 261 P 262
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 263 P 264
P 4 24 * metal
P 4 65 * metal
W 3 23 5 66
S 1 V metal P 265 P 266
P 30 57 * metal
P 30 65 * metal
W 29 56 31 66
S 1 V metal P 267 P 268
P 4 53 * ptrans
P 61 53 * ptrans
W 3 52 62 54
S 1 H ptrans P 269 P 270
P 6 57 * pdif
P 59 57 * pdif
W 3 54 62 60
S 3 H pdif P 271 P 272
P 6 49 * pdif
P 59 49 * pdif
W 3 46 62 52
S 3 H pdif P 273 P 274
P 4 45 * ptrans
P 21 45 * ptrans
W 3 44 22 46
S 1 H ptrans P 275 P 276
P 6 41 * pdif
P 19 41 * pdif
W 3 38 22 44
S 3 H pdif P 277 P 278
P 8 18 * metal
P 8 24 * metal
W 7 17 9 25
S 1 V metal P 279 P 280
P 4 24 * metal
P 8 24 * metal
W 3 23 9 25
S 1 H metal P 281 P 282
P 16 57 * metal
P 48 57 * metal
W 14 55 50 59
S 2 H metal P 283 P 284
P 16 49 * metal
P 53 49 * metal
W 14 47 55 51
S 2 H metal P 285 P 286
P 72 39 * ptrans
P 72 62 * ptrans
W 71 38 73 63
S 1 V ptrans P 287 P 288
P 76 41 * pdif
P 76 60 * pdif
W 73 38 79 63
S 3 V pdif P 289 P 290
P 68 41 * pdif
P 68 60 * pdif
W 65 38 71 63
S 3 V pdif P 291 P 292
P 61 62 * poly
P 72 62 * poly
W 60 61 73 63
S 1 H poly P 293 P 294
P 72 15 * ntrans
P 72 28 * ntrans
W 71 14 73 29
S 1 V ntrans P 295 P 296
P 76 17 * ndif
P 76 26 * ndif
W 73 14 79 29
S 3 V ndif P 297 P 298
P 68 17 * ndif
P 68 26 * ndif
W 65 14 71 29
S 3 V ndif P 299 P 300
P 72 28 * poly
P 72 39 * poly
W 71 27 73 40
S 1 V poly P 301 P 302
P 68 18 * metal
P 68 58 * metal
W 66 16 70 60
S 2 V metal P 303 P 304
P 81 18 * metal2
P 85 18 * metal2
W 79 16 87 20
S 2 H metal2 P 305 P 306
P 31 26 * ntrans
P 41 26 * ntrans
W 30 25 42 27
S 1 H ntrans P 307 P 308
P 31 18 * ntrans
P 61 18 * ntrans
W 30 17 62 19
S 1 H ntrans P 309 P 310
P 68 32 * metal
P 81 32 * metal
W 67 31 82 33
S 1 H metal P 311 P 312
P 81 18 * metal
P 81 32 * metal
W 80 17 82 33
S 1 V metal P 313 P 314
P 61 18 * poly
P 61 53 * poly
W 60 17 62 54
S 1 V poly P 315 P 316
P 33 30 * ndif
P 39 30 * ndif
W 30 27 42 33
S 3 H ndif P 317 P 318
P 33 22 * ndif
P 59 22 * ndif
W 30 19 62 25
S 3 H ndif P 319 P 320
P 33 14 * ndif
P 59 14 * ndif
W 30 11 62 17
S 3 H ndif P 321 P 322
P 58 14 * metal
P 58 57 * metal
W 57 13 59 58
S 1 V metal P 323 P 324
P 8 45 * metal
P 12 45 * metal
W 7 44 13 46
S 1 H metal P 325 P 326
P 8 33 * metal
P 8 45 * metal
W 7 32 9 46
S 1 V metal P 327 P 328
P 8 33 * metal
P 18 33 * metal
W 7 32 19 34
S 1 H metal P 329 P 330
P 12 45 * metal
P 12 65 * metal
W 11 44 13 66
S 1 V metal P 331 P 332
P 12 41 * metal
P 18 41 * metal
W 10 39 20 43
S 2 H metal P 333 P 334
P 21 45 * poly
P 26 45 * poly
W 20 44 27 46
S 1 H poly P 335 P 336
P 26 26 * poly
P 26 45 * poly
W 25 25 27 46
S 1 V poly P 337 P 338
P 26 26 * poly
P 31 26 * poly
W 25 25 32 27
S 1 H poly P 339 P 340
P 18 41 * metal
P 36 41 * metal
W 16 39 38 43
S 2 H metal P 341 P 342
P 36 30 * metal
P 36 41 * metal
W 34 28 38 43
S 2 V metal P 343 P 344
P 34 30 * metal
P 38 30 * metal
W 32 28 40 32
S 2 H metal P 345 P 346
P 26 13 * metal
P 26 26 * metal
W 25 12 27 27
S 1 V metal P 347 P 348
P 35 22 * metal
P 54 22 * metal
W 33 20 56 24
S 2 H metal P 349 P 350
P 40 14 * metal
P 58 14 * metal
W 38 12 60 16
S 2 H metal P 351 P 352
P 36 41 * poly
P 61 41 * poly
W 35 40 62 42
S 1 H poly P 353 P 354
P 26 13 * metal2
P 85 13 * metal2
W 24 11 87 15
S 2 H metal2 P 355 P 356
P 93 28 * metal
P 97 28 * metal
W 91 26 99 30
S 2 H metal P 357 P 358
P 8 5 * metal
P 8 18 * metal
W 7 4 9 19
S 1 V metal P 359 P 360
P 247 18 * metal
P 247 18 * metal
W 246 17 248 19
S 1 H metal P 361 P 362
P 160 5 * metal
P 167 5 * metal
W 159 4 168 6
S 1 H metal P 363 P 364
P 167 5 * metal
P 167 28 * metal
W 165 3 169 30
S 2 V metal P 365 P 366
P 162 23 * metal
P 172 23 * metal
W 160 21 174 25
S 2 H metal P 367 P 368
P 162 13 * metal
P 172 13 * metal
W 160 11 174 15
S 2 H metal P 369 P 370
P 167 13 * ptie
P 167 28 * ptie
W 164 10 170 31
S 3 V ptie P 371 P 372
P 162 23 * ptie
P 172 23 * ptie
W 159 20 175 26
S 3 H ptie P 373 P 374
P 162 13 * ptie
P 172 13 * ptie
W 159 10 175 16
S 3 H ptie P 375 P 376
P 151 5 * metal
P 151 27 * metal
W 149 3 153 29
S 2 V metal P 377 P 378
P 141 27 * metal
P 151 27 * metal
W 139 25 153 29
S 2 H metal P 379 P 380
P 141 27 * ptie
P 151 27 * ptie
W 138 24 154 30
S 3 H ptie P 381 P 382
P 151 17 * ptie
P 151 27 * ptie
W 148 14 154 30
S 3 V ptie P 383 P 384
P 184 18 * poly
P 197 18 * poly
W 183 17 198 19
S 1 H poly P 385 P 386
P 184 18 * metal
P 184 41 * metal
W 182 16 186 43
S 2 V metal P 387 P 388
P 217 41 * poly
P 227 41 * poly
W 216 40 228 42
S 1 H poly P 389 P 390
P 202 41 * metal
P 217 41 * metal
W 201 40 218 42
S 1 H metal P 391 P 392
P 100 24 * poly
P 104 24 * poly
W 99 23 105 25
S 1 H poly P 393 P 394
P 247 5 * metal
P 247 18 * metal
W 246 4 248 19
S 1 V metal P 395 P 396
P 6 42 * pdif
P 19 42 * pdif
W 4 40 21 44
S 2 H pdif P 397 P 398
P 6 48 * pdif
P 19 48 * pdif
W 4 46 21 50
S 2 H pdif P 399 P 400
P 6 50 * pdif
P 59 50 * pdif
W 4 48 61 52
S 2 H pdif P 401 P 402
P 6 56 * pdif
P 59 56 * pdif
W 4 54 61 58
S 2 H pdif P 403 P 404
P 69 60 * pdif
P 69 41 * pdif
W 67 39 71 62
S 2 V pdif P 405 P 406
P 75 60 * pdif
P 75 41 * pdif
W 73 39 77 62
S 2 V pdif P 407 P 408
P 89 42 * pdif
P 102 42 * pdif
W 87 40 104 44
S 2 H pdif P 409 P 410
P 89 48 * pdif
P 102 48 * pdif
W 87 46 104 50
S 2 H pdif P 411 P 412
P 89 50 * pdif
P 164 50 * pdif
W 87 48 166 52
S 2 H pdif P 413 P 414
P 164 56 * pdif
P 89 56 * pdif
W 87 54 166 58
S 2 H pdif P 415 P 416
P 92 27 * ndif
P 98 27 * ndif
W 90 25 100 29
S 2 H ndif P 417 P 418
P 92 21 * ndif
P 98 21 * ndif
W 90 19 100 23
S 2 H ndif P 419 P 420
P 92 19 * ndif
P 129 19 * ndif
W 90 17 131 21
S 2 H ndif P 421 P 422
P 129 13 * ndif
P 92 13 * ndif
W 90 11 131 15
S 2 H ndif P 423 P 424
P 75 26 * ndif
P 75 17 * ndif
W 73 15 77 28
S 2 V ndif P 425 P 426
P 69 26 * ndif
P 69 17 * ndif
W 67 15 71 28
S 2 V ndif P 427 P 428
P 59 21 * ndif
P 33 21 * ndif
W 31 19 61 23
S 2 H ndif P 429 P 430
P 39 23 * ndif
P 33 23 * ndif
W 31 21 41 25
S 2 H ndif P 431 P 432
P 59 15 * ndif
P 33 15 * ndif
W 31 13 61 17
S 2 H ndif P 433 P 434
P 33 29 * ndif
P 39 29 * ndif
W 31 27 41 31
S 2 H ndif P 435 P 436
E
