V ALLIANCE : 3
H amregni_c,P,21/ 1/95
A 2,5,417,65
C 362,5,1,ck5,0,SOUTH,ALU1
C 353,5,1,st5,0,SOUTH,ALU1
C 344,5,1,sd5,0,SOUTH,ALU1
C 61,5,1,sum_o,0,SOUTH,ALU1
C 144,5,1,ai_out,0,SOUTH,ALU1
C 227,5,1,cout_o,0,SOUTH,ALU1
C 310,5,1,n2j_o,0,SOUTH,ALU1
C 393,5,1,c2j_o,0,SOUTH,ALU1
C 417,58,2,c2j_o,1,EAST,ALU2
C 393,65,1,t5,0,NORTH,ALU1
C 362,65,1,ck5,1,NORTH,ALU1
C 353,65,1,st5,1,NORTH,ALU1
C 344,65,1,sd5,1,NORTH,ALU1
C 336,5,1,scan5,0,SOUTH,ALU1
C 336,65,1,scan5,1,NORTH,ALU1
C 310,65,1,t4,0,NORTH,ALU1
C 279,5,1,ck4,0,SOUTH,ALU1
C 279,65,1,ck4,1,NORTH,ALU1
C 270,5,1,st4,0,SOUTH,ALU1
C 270,65,1,st4,1,NORTH,ALU1
C 261,5,1,sd4,0,SOUTH,ALU1
C 261,65,1,sd4,1,NORTH,ALU1
C 253,5,1,scan4,0,SOUTH,ALU1
C 253,65,1,scan4,1,NORTH,ALU1
C 196,5,1,ck3,0,SOUTH,ALU1
C 187,5,1,st3,0,SOUTH,ALU1
C 178,5,1,sd3,0,SOUTH,ALU1
C 170,5,1,scan3,0,SOUTH,ALU1
C 170,65,1,scan3,1,NORTH,ALU1
C 227,65,1,t3,0,NORTH,ALU1
C 196,65,1,ck3,1,NORTH,ALU1
C 187,65,1,st3,1,NORTH,ALU1
C 178,65,1,sd3,1,NORTH,ALU1
C 144,65,1,t2,0,NORTH,ALU1
C 113,5,1,ck2,0,SOUTH,ALU1
C 104,5,1,st2,0,SOUTH,ALU1
C 95,5,1,sd2,0,SOUTH,ALU1
C 113,65,1,ck2,1,NORTH,ALU1
C 104,65,1,st2,1,NORTH,ALU1
C 95,65,1,sd2,1,NORTH,ALU1
C 87,5,1,scan2,0,SOUTH,ALU1
C 87,65,1,scan2,1,NORTH,ALU1
C 4,5,1,scan1,0,SOUTH,ALU1
C 4,65,1,scan1,1,NORTH,ALU1
C 30,5,1,ck1,0,SOUTH,ALU1
C 21,5,1,st1,0,SOUTH,ALU1
C 12,5,1,sd1,0,SOUTH,ALU1
C 61,65,1,t1,0,NORTH,ALU1
C 30,65,1,ck1,1,NORTH,ALU1
C 21,65,1,st1,1,NORTH,ALU1
C 12,65,1,sd1,1,NORTH,ALU1
C 2,58,2,c2j_in,0,WEST,ALU2
C 417,48,2,cout_o,1,EAST,ALU2
C 417,53,2,n2j_o,1,EAST,ALU2
C 2,53,2,n2j_in,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 2,48,2,cout_in,0,WEST,ALU2
C 417,38,2,ai_out,1,EAST,ALU2
C 2,38,2,ai_in,0,WEST,ALU2
C 417,65,2,vdd,1,EAST,ALU2
C 417,23,2,sum_o,1,EAST,ALU2
C 417,5,2,vss,1,EAST,ALU2
C 2,23,2,sum_in,0,WEST,ALU2
R 417,23,ref_ref,sum_out
R 417,48,ref_ref,cout_out
R 417,53,ref_ref,n2j_out
R 417,58,ref_ref,c2j_out
R 40,53,ref_ref,r1.nwell_28
R 123,53,ref_ref,r2.nwell_28
R 206,53,ref_ref,r3.nwell_28
R 289,53,ref_ref,r4.nwell_28
R 372,53,ref_ref,r5.nwell_28
S 27,14,27,19,2,*,DOWN,NDIF
S 33,14,33,18,2,*,DOWN,NDIF
S 110,14,110,19,2,*,DOWN,NDIF
S 116,14,116,18,2,*,DOWN,NDIF
S 193,14,193,19,2,*,DOWN,NDIF
S 199,14,199,18,2,*,DOWN,NDIF
S 276,14,276,19,2,*,DOWN,NDIF
S 282,14,282,18,2,*,DOWN,NDIF
S 359,14,359,19,2,*,DOWN,NDIF
S 365,14,365,18,2,*,DOWN,NDIF
S 399,40,399,42,2,*,DOWN,PDIF
S 407,40,407,43,2,*,DOWN,PDIF
S 385,42,385,44,2,*,DOWN,PDIF
S 377,42,377,44,2,*,DOWN,PDIF
S 365,45,365,56,2,*,DOWN,PDIF
S 359,45,359,56,2,*,DOWN,PDIF
S 324,40,324,43,2,*,DOWN,PDIF
S 316,40,316,42,2,*,DOWN,PDIF
S 302,42,302,45,2,*,DOWN,PDIF
S 294,42,294,44,2,*,DOWN,PDIF
S 282,45,282,56,2,*,DOWN,PDIF
S 276,45,276,57,2,*,DOWN,PDIF
S 241,40,241,43,2,*,DOWN,PDIF
S 233,40,233,42,2,*,DOWN,PDIF
S 219,42,219,45,2,*,DOWN,PDIF
S 211,42,211,44,2,*,DOWN,PDIF
S 199,45,199,56,2,*,DOWN,PDIF
S 193,45,193,56,2,*,DOWN,PDIF
S 158,40,158,43,2,*,DOWN,PDIF
S 150,40,150,42,2,*,DOWN,PDIF
S 136,42,136,45,2,*,DOWN,PDIF
S 128,42,128,44,2,*,DOWN,PDIF
S 116,45,116,56,2,*,DOWN,PDIF
S 110,45,110,56,2,*,DOWN,PDIF
S 75,40,75,44,2,*,DOWN,PDIF
S 67,40,67,42,2,*,DOWN,PDIF
S 53,42,53,45,2,*,DOWN,PDIF
S 45,42,45,44,2,*,DOWN,PDIF
S 33,45,33,56,2,*,DOWN,PDIF
S 27,45,27,56,2,*,DOWN,PDIF
S 2,58,331,58,2,*,RIGHT,ALU2
S 335,59,343,59,1,*,RIGHT,POLY
S 335,59,335,63,1,*,UP,POLY
S 331,63,335,63,1,*,RIGHT,POLY
S 331,58,331,63,1,*,UP,ALU1
S 336,5,336,9,1,*,UP,ALU1
S 335,9,336,9,1,*,RIGHT,ALU1
S 336,55,336,65,1,*,UP,ALU1
S 335,55,336,55,1,*,RIGHT,ALU1
S 340,34,340,43,1,*,UP,ALU1
S 339,34,340,34,1,*,RIGHT,ALU1
S 325,34,339,34,1,*,RIGHT,POLY
S 325,34,325,41,1,*,UP,ALU1
S 414,58,417,58,2,*,RIGHT,ALU2
S 331,53,417,53,2,*,RIGHT,ALU2
S 2,53,257,53,2,*,RIGHT,ALU2
S 248,48,417,48,2,*,RIGHT,ALU2
S 2,48,174,48,2,*,RIGHT,ALU2
S 165,38,417,38,2,*,RIGHT,ALU2
S 2,38,91,38,2,*,RIGHT,ALU2
S 82,23,417,23,2,*,RIGHT,ALU2
S 2,23,8,23,2,*,RIGHT,ALU2
S 4,5,4,65,1,*,UP,ALU1
S 23,62,61,62,1,*,RIGHT,POLY
S 23,59,23,62,1,*,UP,POLY
S 71,24,71,25,1,*,UP,POLY
S 68,65,76,65,2,*,RIGHT,ALU1
S 76,41,76,65,2,*,UP,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 54,65,56,65,2,*,RIGHT,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 54,44,54,65,2,*,UP,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 54,5,54,26,2,*,UP,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 76,5,76,26,2,*,UP,ALU1
S 76,5,77,5,2,*,RIGHT,ALU1
S 61,8,82,8,1,*,RIGHT,POLY
S 8,5,8,13,2,*,UP,ALU1
S 61,5,61,8,1,r1.q,UP,ALU1
S 61,62,61,65,1,r1.tin,UP,ALU1
S 30,21,30,29,1,*,UP,POLY
S 30,29,41,29,1,*,RIGHT,POLY
S 66,35,79,35,1,*,RIGHT,POLY
S 79,30,79,35,1,*,UP,POLY
S 79,35,79,38,1,*,UP,POLY
S 42,35,62,35,1,*,RIGHT,POLY
S 42,35,42,38,1,*,UP,POLY
S 40,38,42,38,1,*,RIGHT,POLY
S 62,30,62,35,1,*,UP,POLY
S 62,30,63,30,1,*,RIGHT,POLY
S 73,58,79,58,1,*,RIGHT,POLY
S 73,56,73,58,1,*,UP,POLY
S 66,56,73,56,1,*,RIGHT,POLY
S 79,12,79,17,1,*,UP,POLY
S 66,12,79,12,1,*,RIGHT,POLY
S 44,12,51,12,1,*,RIGHT,POLY
S 44,58,51,58,1,*,RIGHT,POLY
S 30,5,30,65,1,r1.ck,UP,ALU1
S 30,37,30,43,1,*,UP,POLY
S 70,44,71,44,1,*,RIGHT,ALU1
S 70,24,71,24,1,*,RIGHT,ALU1
S 70,17,70,24,1,*,UP,ALU1
S 70,24,70,44,1,*,UP,ALU1
S 70,44,70,51,1,*,UP,ALU1
S 71,43,71,44,1,*,UP,POLY
S 70,50,70,54,3,*,UP,PDIF
S 66,40,66,42,3,*,UP,PDIF
S 76,40,76,56,3,*,UP,PDIF
S 82,40,82,56,3,*,UP,PDIF
S 73,48,73,56,1,*,UP,PTRANS
S 71,38,71,43,3,*,UP,PTRANS
S 79,38,79,58,1,*,UP,PTRANS
S 82,8,82,53,1,r1.q,UP,ALU1
S 66,12,66,56,1,r1.mems_s,UP,ALU1
S 70,14,70,18,3,*,UP,NDIF
S 82,19,82,28,3,*,UP,NDIF
S 73,12,73,20,1,*,UP,NTRANS
S 79,17,79,30,1,*,UP,NTRANS
S 76,14,76,28,3,*,UP,NDIF
S 71,25,71,30,5,*,UP,NTRANS
S 48,24,49,24,1,*,RIGHT,ALU1
S 48,17,48,24,1,*,UP,ALU1
S 48,24,48,35,1,*,UP,ALU1
S 48,35,48,46,1,*,UP,ALU1
S 48,46,48,53,1,*,UP,ALU1
S 48,46,49,46,1,*,RIGHT,ALU1
S 48,35,56,35,1,*,RIGHT,ALU1
S 56,31,56,35,1,*,UP,ALU1
S 56,35,56,39,1,*,UP,ALU1
S 66,22,66,28,3,*,UP,NDIF
S 63,20,63,30,1,*,UP,NTRANS
S 34,38,40,38,1,*,RIGHT,ALU1
S 34,16,34,38,1,*,UP,ALU1
S 34,38,34,54,1,*,UP,ALU1
S 56,31,57,31,1,*,RIGHT,POLY
S 57,30,57,31,1,*,UP,POLY
S 56,39,57,39,1,*,RIGHT,POLY
S 57,39,57,40,1,*,UP,POLY
S 57,21,57,30,1,*,UP,NTRANS
S 48,52,48,56,3,*,UP,PDIF
S 51,50,51,58,1,*,UP,PTRANS
S 49,45,49,46,1,*,UP,POLY
S 44,42,44,44,3,*,UP,PDIF
S 49,40,49,45,3,*,UP,PTRANS
S 54,42,54,56,3,*,UP,PDIF
S 60,42,60,53,3,*,UP,PDIF
S 60,26,60,51,1,*,UP,ALU1
S 44,12,44,58,1,r1.memm_s,UP,ALU1
S 48,14,48,18,3,*,UP,NDIF
S 51,12,51,20,1,*,UP,NTRANS
S 49,24,49,25,1,*,UP,POLY
S 57,40,57,55,1,*,UP,PTRANS
S 17,33,38,33,1,*,RIGHT,POLY
S 60,22,60,28,3,*,UP,NDIF
S 44,22,44,28,3,*,UP,NDIF
S 54,14,54,28,3,*,UP,NDIF
S 38,22,38,27,3,*,UP,NDIF
S 41,19,41,29,1,*,UP,NTRANS
S 49,25,49,30,5,*,UP,NTRANS
S 38,25,38,33,1,*,UP,ALU1
S 25,22,25,37,1,*,UP,ALU1
S 23,21,23,22,1,*,UP,POLY
S 23,22,25,22,1,*,RIGHT,POLY
S 23,37,25,37,1,*,RIGHT,POLY
S 23,37,23,38,1,*,UP,POLY
S 20,5,20,9,1,*,UP,POLY
S 34,14,34,18,3,*,UP,NDIF
S 30,12,30,21,1,*,UP,NTRANS
S 34,45,34,56,3,*,UP,PDIF
S 30,43,30,58,1,*,UP,PTRANS
S 17,12,17,53,1,r1.o,UP,ALU1
S 12,5,13,5,1,r1.sd,RIGHT,ALU1
S 12,5,12,65,1,r1.sd,UP,ALU1
S 12,65,16,65,1,r1.sd,RIGHT,ALU1
S 20,5,21,5,1,r1.st,RIGHT,ALU1
S 16,60,21,60,1,r1.st,RIGHT,ALU1
S 21,60,21,65,1,r1.st,UP,ALU1
S 21,5,21,60,1,r1.st,UP,ALU1
S 16,59,16,60,1,*,UP,POLY
S 14,59,16,59,1,*,RIGHT,POLY
S 8,23,8,28,1,r1.d,UP,ALU1
S 16,65,20,65,1,*,RIGHT,POLY
S 20,59,20,65,1,*,UP,POLY
S 13,5,14,5,1,*,RIGHT,POLY
S 14,5,14,9,1,*,UP,POLY
S 26,42,26,65,2,*,UP,ALU1
S 8,53,8,65,2,*,UP,ALU1
S 8,28,11,28,3,*,RIGHT,POLY
S 11,21,11,28,1,*,UP,POLY
S 11,28,11,38,1,*,UP,POLY
S 26,5,26,17,2,*,UP,ALU1
S 2,5,85,5,8,*,RIGHT,ALU2
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,53,85,53,28,*,RIGHT,NWELL
S 17,11,17,19,3,*,UP,NDIF
S 8,40,8,57,3,*,UP,PDIF
S 26,40,26,57,3,*,UP,PDIF
S 8,11,8,19,3,*,UP,NDIF
S 11,9,11,21,1,*,UP,NTRANS
S 14,9,14,21,1,*,UP,NTRANS
S 20,9,20,21,1,*,UP,NTRANS
S 23,9,23,21,1,*,UP,NTRANS
S 26,11,26,19,3,*,UP,NDIF
S 17,40,17,57,3,*,UP,PDIF
S 23,38,23,59,1,*,UP,PTRANS
S 20,38,20,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 11,38,11,59,1,*,UP,PTRANS
S 87,5,87,65,1,*,UP,ALU1
S 106,62,144,62,1,*,RIGHT,POLY
S 106,59,106,62,1,*,UP,POLY
S 154,24,154,25,1,*,UP,POLY
S 151,65,159,65,2,*,RIGHT,ALU1
S 159,41,159,65,2,*,UP,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 137,65,139,65,2,*,RIGHT,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 137,44,137,65,2,*,UP,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 137,5,137,26,2,*,UP,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 159,5,159,26,2,*,UP,ALU1
S 159,5,160,5,2,*,RIGHT,ALU1
S 144,8,165,8,1,*,RIGHT,POLY
S 91,5,91,13,2,*,UP,ALU1
S 144,5,144,8,1,r2.q,UP,ALU1
S 144,62,144,65,1,r2.tin,UP,ALU1
S 113,21,113,29,1,*,UP,POLY
S 113,29,124,29,1,*,RIGHT,POLY
S 149,35,162,35,1,*,RIGHT,POLY
S 162,30,162,35,1,*,UP,POLY
S 162,35,162,38,1,*,UP,POLY
S 125,35,145,35,1,*,RIGHT,POLY
S 125,35,125,38,1,*,UP,POLY
S 123,38,125,38,1,*,RIGHT,POLY
S 145,30,145,35,1,*,UP,POLY
S 145,30,146,30,1,*,RIGHT,POLY
S 156,58,162,58,1,*,RIGHT,POLY
S 156,56,156,58,1,*,UP,POLY
S 149,56,156,56,1,*,RIGHT,POLY
S 162,12,162,17,1,*,UP,POLY
S 149,12,162,12,1,*,RIGHT,POLY
S 127,12,134,12,1,*,RIGHT,POLY
S 127,58,134,58,1,*,RIGHT,POLY
S 113,5,113,65,1,r2.ck,UP,ALU1
S 113,37,113,43,1,*,UP,POLY
S 153,44,154,44,1,*,RIGHT,ALU1
S 153,24,154,24,1,*,RIGHT,ALU1
S 153,17,153,24,1,*,UP,ALU1
S 153,24,153,44,1,*,UP,ALU1
S 153,44,153,51,1,*,UP,ALU1
S 154,43,154,44,1,*,UP,POLY
S 153,50,153,54,3,*,UP,PDIF
S 149,40,149,42,3,*,UP,PDIF
S 159,40,159,56,3,*,UP,PDIF
S 165,40,165,56,3,*,UP,PDIF
S 156,48,156,56,1,*,UP,PTRANS
S 154,38,154,43,3,*,UP,PTRANS
S 162,38,162,58,1,*,UP,PTRANS
S 165,8,165,53,1,r2.q,UP,ALU1
S 149,12,149,56,1,r2.mems_s,UP,ALU1
S 153,14,153,18,3,*,UP,NDIF
S 165,19,165,28,3,*,UP,NDIF
S 156,12,156,20,1,*,UP,NTRANS
S 162,17,162,30,1,*,UP,NTRANS
S 159,14,159,28,3,*,UP,NDIF
S 154,25,154,30,5,*,UP,NTRANS
S 131,24,132,24,1,*,RIGHT,ALU1
S 131,17,131,24,1,*,UP,ALU1
S 131,24,131,35,1,*,UP,ALU1
S 131,35,131,46,1,*,UP,ALU1
S 131,46,131,53,1,*,UP,ALU1
S 131,46,132,46,1,*,RIGHT,ALU1
S 131,35,139,35,1,*,RIGHT,ALU1
S 139,31,139,35,1,*,UP,ALU1
S 139,35,139,39,1,*,UP,ALU1
S 149,22,149,28,3,*,UP,NDIF
S 146,20,146,30,1,*,UP,NTRANS
S 117,38,123,38,1,*,RIGHT,ALU1
S 117,16,117,38,1,*,UP,ALU1
S 117,38,117,54,1,*,UP,ALU1
S 139,31,140,31,1,*,RIGHT,POLY
S 140,30,140,31,1,*,UP,POLY
S 139,39,140,39,1,*,RIGHT,POLY
S 140,39,140,40,1,*,UP,POLY
S 140,21,140,30,1,*,UP,NTRANS
S 131,52,131,56,3,*,UP,PDIF
S 134,50,134,58,1,*,UP,PTRANS
S 132,45,132,46,1,*,UP,POLY
S 127,42,127,44,3,*,UP,PDIF
S 132,40,132,45,3,*,UP,PTRANS
S 137,42,137,56,3,*,UP,PDIF
S 143,42,143,53,3,*,UP,PDIF
S 143,26,143,51,1,*,UP,ALU1
S 127,12,127,58,1,r2.memm_s,UP,ALU1
S 131,14,131,18,3,*,UP,NDIF
S 134,12,134,20,1,*,UP,NTRANS
S 132,24,132,25,1,*,UP,POLY
S 140,40,140,55,1,*,UP,PTRANS
S 100,33,121,33,1,*,RIGHT,POLY
S 143,22,143,28,3,*,UP,NDIF
S 127,22,127,28,3,*,UP,NDIF
S 137,14,137,28,3,*,UP,NDIF
S 121,22,121,27,3,*,UP,NDIF
S 124,19,124,29,1,*,UP,NTRANS
S 132,25,132,30,5,*,UP,NTRANS
S 121,25,121,33,1,*,UP,ALU1
S 108,22,108,37,1,*,UP,ALU1
S 106,21,106,22,1,*,UP,POLY
S 106,22,108,22,1,*,RIGHT,POLY
S 106,37,108,37,1,*,RIGHT,POLY
S 106,37,106,38,1,*,UP,POLY
S 103,5,103,9,1,*,UP,POLY
S 117,14,117,18,3,*,UP,NDIF
S 113,12,113,21,1,*,UP,NTRANS
S 117,45,117,56,3,*,UP,PDIF
S 113,43,113,58,1,*,UP,PTRANS
S 100,12,100,53,1,r2.o,UP,ALU1
S 95,5,96,5,1,r2.sd,RIGHT,ALU1
S 95,5,95,65,1,r2.sd,UP,ALU1
S 95,65,99,65,1,r2.sd,RIGHT,ALU1
S 103,5,104,5,1,r2.st,RIGHT,ALU1
S 99,60,104,60,1,r2.st,RIGHT,ALU1
S 104,60,104,65,1,r2.st,UP,ALU1
S 104,5,104,60,1,r2.st,UP,ALU1
S 99,59,99,60,1,*,UP,POLY
S 97,59,99,59,1,*,RIGHT,POLY
S 91,28,91,38,1,r2.d,UP,ALU1
S 99,65,103,65,1,*,RIGHT,POLY
S 103,59,103,65,1,*,UP,POLY
S 96,5,97,5,1,*,RIGHT,POLY
S 97,5,97,9,1,*,UP,POLY
S 109,42,109,65,2,*,UP,ALU1
S 91,53,91,65,2,*,UP,ALU1
S 91,28,94,28,3,*,RIGHT,POLY
S 94,21,94,28,1,*,UP,POLY
S 94,28,94,38,1,*,UP,POLY
S 109,5,109,17,2,*,UP,ALU1
S 85,5,168,5,8,*,RIGHT,ALU2
S 85,65,168,65,6,*,RIGHT,ALU2
S 85,53,168,53,28,*,RIGHT,NWELL
S 100,11,100,19,3,*,UP,NDIF
S 91,40,91,57,3,*,UP,PDIF
S 109,40,109,57,3,*,UP,PDIF
S 91,11,91,19,3,*,UP,NDIF
S 94,9,94,21,1,*,UP,NTRANS
S 97,9,97,21,1,*,UP,NTRANS
S 103,9,103,21,1,*,UP,NTRANS
S 106,9,106,21,1,*,UP,NTRANS
S 109,11,109,19,3,*,UP,NDIF
S 100,40,100,57,3,*,UP,PDIF
S 106,38,106,59,1,*,UP,PTRANS
S 103,38,103,59,1,*,UP,PTRANS
S 97,38,97,59,1,*,UP,PTRANS
S 94,38,94,59,1,*,UP,PTRANS
S 170,5,170,65,1,*,UP,ALU1
S 189,62,227,62,1,*,RIGHT,POLY
S 189,59,189,62,1,*,UP,POLY
S 237,24,237,25,1,*,UP,POLY
S 234,65,242,65,2,*,RIGHT,ALU1
S 242,41,242,65,2,*,UP,ALU1
S 242,65,243,65,2,*,RIGHT,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 220,44,220,65,2,*,UP,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 220,5,220,26,2,*,UP,ALU1
S 234,5,242,5,2,*,RIGHT,ALU1
S 242,5,242,26,2,*,UP,ALU1
S 242,5,243,5,2,*,RIGHT,ALU1
S 227,8,248,8,1,*,RIGHT,POLY
S 174,5,174,13,2,*,UP,ALU1
S 227,5,227,8,1,r3.q,UP,ALU1
S 227,62,227,65,1,r3.tin,UP,ALU1
S 196,21,196,29,1,*,UP,POLY
S 196,29,207,29,1,*,RIGHT,POLY
S 232,35,245,35,1,*,RIGHT,POLY
S 245,30,245,35,1,*,UP,POLY
S 245,35,245,38,1,*,UP,POLY
S 208,35,228,35,1,*,RIGHT,POLY
S 208,35,208,38,1,*,UP,POLY
S 206,38,208,38,1,*,RIGHT,POLY
S 228,30,228,35,1,*,UP,POLY
S 228,30,229,30,1,*,RIGHT,POLY
S 239,58,245,58,1,*,RIGHT,POLY
S 239,56,239,58,1,*,UP,POLY
S 232,56,239,56,1,*,RIGHT,POLY
S 245,12,245,17,1,*,UP,POLY
S 232,12,245,12,1,*,RIGHT,POLY
S 210,12,217,12,1,*,RIGHT,POLY
S 210,58,217,58,1,*,RIGHT,POLY
S 196,5,196,65,1,r3.ck,UP,ALU1
S 196,37,196,43,1,*,UP,POLY
S 236,44,237,44,1,*,RIGHT,ALU1
S 236,24,237,24,1,*,RIGHT,ALU1
S 236,17,236,24,1,*,UP,ALU1
S 236,24,236,44,1,*,UP,ALU1
S 236,44,236,51,1,*,UP,ALU1
S 237,43,237,44,1,*,UP,POLY
S 236,50,236,54,3,*,UP,PDIF
S 232,40,232,42,3,*,UP,PDIF
S 242,40,242,56,3,*,UP,PDIF
S 248,40,248,56,3,*,UP,PDIF
S 239,48,239,56,1,*,UP,PTRANS
S 237,38,237,43,3,*,UP,PTRANS
S 245,38,245,58,1,*,UP,PTRANS
S 248,8,248,53,1,r3.q,UP,ALU1
S 232,12,232,56,1,r3.mems_s,UP,ALU1
S 236,14,236,18,3,*,UP,NDIF
S 248,19,248,28,3,*,UP,NDIF
S 239,12,239,20,1,*,UP,NTRANS
S 245,17,245,30,1,*,UP,NTRANS
S 242,14,242,28,3,*,UP,NDIF
S 237,25,237,30,5,*,UP,NTRANS
S 214,24,215,24,1,*,RIGHT,ALU1
S 214,17,214,24,1,*,UP,ALU1
S 214,24,214,35,1,*,UP,ALU1
S 214,35,214,46,1,*,UP,ALU1
S 214,46,214,53,1,*,UP,ALU1
S 214,46,215,46,1,*,RIGHT,ALU1
S 214,35,222,35,1,*,RIGHT,ALU1
S 222,31,222,35,1,*,UP,ALU1
S 222,35,222,39,1,*,UP,ALU1
S 232,22,232,28,3,*,UP,NDIF
S 229,20,229,30,1,*,UP,NTRANS
S 200,38,206,38,1,*,RIGHT,ALU1
S 200,16,200,38,1,*,UP,ALU1
S 200,38,200,54,1,*,UP,ALU1
S 222,31,223,31,1,*,RIGHT,POLY
S 223,30,223,31,1,*,UP,POLY
S 222,39,223,39,1,*,RIGHT,POLY
S 223,39,223,40,1,*,UP,POLY
S 223,21,223,30,1,*,UP,NTRANS
S 214,52,214,56,3,*,UP,PDIF
S 217,50,217,58,1,*,UP,PTRANS
S 215,45,215,46,1,*,UP,POLY
S 210,42,210,44,3,*,UP,PDIF
S 215,40,215,45,3,*,UP,PTRANS
S 220,42,220,56,3,*,UP,PDIF
S 226,42,226,53,3,*,UP,PDIF
S 226,26,226,51,1,*,UP,ALU1
S 210,12,210,58,1,r3.memm_s,UP,ALU1
S 214,14,214,18,3,*,UP,NDIF
S 217,12,217,20,1,*,UP,NTRANS
S 215,24,215,25,1,*,UP,POLY
S 223,40,223,55,1,*,UP,PTRANS
S 183,33,204,33,1,*,RIGHT,POLY
S 226,22,226,28,3,*,UP,NDIF
S 210,22,210,28,3,*,UP,NDIF
S 220,14,220,28,3,*,UP,NDIF
S 204,22,204,27,3,*,UP,NDIF
S 207,19,207,29,1,*,UP,NTRANS
S 215,25,215,30,5,*,UP,NTRANS
S 204,25,204,33,1,*,UP,ALU1
S 191,22,191,37,1,*,UP,ALU1
S 189,21,189,22,1,*,UP,POLY
S 189,22,191,22,1,*,RIGHT,POLY
S 189,37,191,37,1,*,RIGHT,POLY
S 189,37,189,38,1,*,UP,POLY
S 186,5,186,9,1,*,UP,POLY
S 200,14,200,18,3,*,UP,NDIF
S 196,12,196,21,1,*,UP,NTRANS
S 200,45,200,56,3,*,UP,PDIF
S 196,43,196,58,1,*,UP,PTRANS
S 183,12,183,53,1,r3.o,UP,ALU1
S 178,5,179,5,1,r3.sd,RIGHT,ALU1
S 178,5,178,65,1,r3.sd,UP,ALU1
S 178,65,182,65,1,r3.sd,RIGHT,ALU1
S 186,5,187,5,1,r3.st,RIGHT,ALU1
S 182,60,187,60,1,r3.st,RIGHT,ALU1
S 187,60,187,65,1,r3.st,UP,ALU1
S 187,5,187,60,1,r3.st,UP,ALU1
S 182,59,182,60,1,*,UP,POLY
S 180,59,182,59,1,*,RIGHT,POLY
S 174,28,174,48,1,r3.d,UP,ALU1
S 182,65,186,65,1,*,RIGHT,POLY
S 186,59,186,65,1,*,UP,POLY
S 179,5,180,5,1,*,RIGHT,POLY
S 180,5,180,9,1,*,UP,POLY
S 192,42,192,65,2,*,UP,ALU1
S 174,56,174,65,2,*,UP,ALU1
S 174,28,177,28,3,*,RIGHT,POLY
S 177,21,177,28,1,*,UP,POLY
S 177,28,177,38,1,*,UP,POLY
S 192,5,192,17,2,*,UP,ALU1
S 168,5,251,5,8,*,RIGHT,ALU2
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,53,251,53,28,*,RIGHT,NWELL
S 183,11,183,19,3,*,UP,NDIF
S 174,40,174,57,3,*,UP,PDIF
S 192,40,192,57,3,*,UP,PDIF
S 174,11,174,19,3,*,UP,NDIF
S 177,9,177,21,1,*,UP,NTRANS
S 180,9,180,21,1,*,UP,NTRANS
S 186,9,186,21,1,*,UP,NTRANS
S 189,9,189,21,1,*,UP,NTRANS
S 192,11,192,19,3,*,UP,NDIF
S 183,40,183,57,3,*,UP,PDIF
S 189,38,189,59,1,*,UP,PTRANS
S 186,38,186,59,1,*,UP,PTRANS
S 180,38,180,59,1,*,UP,PTRANS
S 177,38,177,59,1,*,UP,PTRANS
S 253,5,253,65,1,*,UP,ALU1
S 272,62,310,62,1,*,RIGHT,POLY
S 272,59,272,62,1,*,UP,POLY
S 320,24,320,25,1,*,UP,POLY
S 317,65,325,65,2,*,RIGHT,ALU1
S 325,41,325,65,2,*,UP,ALU1
S 325,65,326,65,2,*,RIGHT,ALU1
S 303,65,305,65,2,*,RIGHT,ALU1
S 284,65,303,65,2,*,RIGHT,ALU1
S 303,44,303,65,2,*,UP,ALU1
S 303,5,305,5,2,*,RIGHT,ALU1
S 284,5,303,5,2,*,RIGHT,ALU1
S 303,5,303,26,2,*,UP,ALU1
S 317,5,325,5,2,*,RIGHT,ALU1
S 325,5,325,26,2,*,UP,ALU1
S 325,5,326,5,2,*,RIGHT,ALU1
S 310,8,331,8,1,*,RIGHT,POLY
S 257,5,257,13,2,*,UP,ALU1
S 310,5,310,8,1,r4.q,UP,ALU1
S 310,62,310,65,1,r4.tin,UP,ALU1
S 279,21,279,29,1,*,UP,POLY
S 279,29,290,29,1,*,RIGHT,POLY
S 291,35,311,35,1,*,RIGHT,POLY
S 291,35,291,38,1,*,UP,POLY
S 289,38,291,38,1,*,RIGHT,POLY
S 311,30,311,35,1,*,UP,POLY
S 311,30,312,30,1,*,RIGHT,POLY
S 322,58,328,58,1,*,RIGHT,POLY
S 322,56,322,58,1,*,UP,POLY
S 315,56,322,56,1,*,RIGHT,POLY
S 328,12,328,17,1,*,UP,POLY
S 315,12,328,12,1,*,RIGHT,POLY
S 293,12,300,12,1,*,RIGHT,POLY
S 293,58,300,58,1,*,RIGHT,POLY
S 279,5,279,65,1,r4.ck,UP,ALU1
S 279,37,279,43,1,*,UP,POLY
S 319,44,320,44,1,*,RIGHT,ALU1
S 319,24,320,24,1,*,RIGHT,ALU1
S 319,17,319,24,1,*,UP,ALU1
S 319,24,319,44,1,*,UP,ALU1
S 319,44,319,51,1,*,UP,ALU1
S 320,43,320,44,1,*,UP,POLY
S 319,50,319,54,3,*,UP,PDIF
S 315,40,315,42,3,*,UP,PDIF
S 325,40,325,56,3,*,UP,PDIF
S 331,40,331,56,3,*,UP,PDIF
S 322,48,322,56,1,*,UP,PTRANS
S 320,38,320,43,3,*,UP,PTRANS
S 328,38,328,58,1,*,UP,PTRANS
S 331,8,331,53,1,r4.q,UP,ALU1
S 315,12,315,56,1,r4.mems_s,UP,ALU1
S 319,14,319,18,3,*,UP,NDIF
S 331,19,331,28,3,*,UP,NDIF
S 322,12,322,20,1,*,UP,NTRANS
S 328,17,328,30,1,*,UP,NTRANS
S 325,14,325,28,3,*,UP,NDIF
S 320,25,320,30,5,*,UP,NTRANS
S 297,24,298,24,1,*,RIGHT,ALU1
S 297,17,297,24,1,*,UP,ALU1
S 297,24,297,35,1,*,UP,ALU1
S 297,35,297,46,1,*,UP,ALU1
S 297,46,297,53,1,*,UP,ALU1
S 297,46,298,46,1,*,RIGHT,ALU1
S 297,35,305,35,1,*,RIGHT,ALU1
S 305,31,305,35,1,*,UP,ALU1
S 305,35,305,39,1,*,UP,ALU1
S 315,22,315,28,3,*,UP,NDIF
S 312,20,312,30,1,*,UP,NTRANS
S 283,38,289,38,1,*,RIGHT,ALU1
S 283,16,283,38,1,*,UP,ALU1
S 283,38,283,54,1,*,UP,ALU1
S 305,31,306,31,1,*,RIGHT,POLY
S 306,30,306,31,1,*,UP,POLY
S 305,39,306,39,1,*,RIGHT,POLY
S 306,39,306,40,1,*,UP,POLY
S 306,21,306,30,1,*,UP,NTRANS
S 297,52,297,56,3,*,UP,PDIF
S 300,50,300,58,1,*,UP,PTRANS
S 298,45,298,46,1,*,UP,POLY
S 293,42,293,44,3,*,UP,PDIF
S 298,40,298,45,3,*,UP,PTRANS
S 303,42,303,56,3,*,UP,PDIF
S 309,42,309,53,3,*,UP,PDIF
S 309,26,309,51,1,*,UP,ALU1
S 293,12,293,58,1,r4.memm_s,UP,ALU1
S 297,14,297,18,3,*,UP,NDIF
S 300,12,300,20,1,*,UP,NTRANS
S 298,24,298,25,1,*,UP,POLY
S 306,40,306,55,1,*,UP,PTRANS
S 266,33,287,33,1,*,RIGHT,POLY
S 309,22,309,28,3,*,UP,NDIF
S 293,22,293,28,3,*,UP,NDIF
S 303,14,303,28,3,*,UP,NDIF
S 287,22,287,27,3,*,UP,NDIF
S 290,19,290,29,1,*,UP,NTRANS
S 298,25,298,30,5,*,UP,NTRANS
S 287,25,287,33,1,*,UP,ALU1
S 274,22,274,37,1,*,UP,ALU1
S 272,21,272,22,1,*,UP,POLY
S 272,22,274,22,1,*,RIGHT,POLY
S 272,37,274,37,1,*,RIGHT,POLY
S 272,37,272,38,1,*,UP,POLY
S 269,5,269,9,1,*,UP,POLY
S 283,14,283,18,3,*,UP,NDIF
S 279,12,279,21,1,*,UP,NTRANS
S 283,45,283,56,3,*,UP,PDIF
S 279,43,279,58,1,*,UP,PTRANS
S 266,12,266,53,1,r4.o,UP,ALU1
S 261,5,262,5,1,r4.sd,RIGHT,ALU1
S 261,5,261,65,1,r4.sd,UP,ALU1
S 261,65,265,65,1,r4.sd,RIGHT,ALU1
S 269,5,270,5,1,r4.st,RIGHT,ALU1
S 265,60,270,60,1,r4.st,RIGHT,ALU1
S 270,60,270,65,1,r4.st,UP,ALU1
S 270,5,270,60,1,r4.st,UP,ALU1
S 265,59,265,60,1,*,UP,POLY
S 263,59,265,59,1,*,RIGHT,POLY
S 257,28,257,53,1,r4.d,UP,ALU1
S 265,65,269,65,1,*,RIGHT,POLY
S 269,59,269,65,1,*,UP,POLY
S 262,5,263,5,1,*,RIGHT,POLY
S 263,5,263,9,1,*,UP,POLY
S 275,42,275,65,2,*,UP,ALU1
S 257,58,257,65,2,*,UP,ALU1
S 257,28,260,28,3,*,RIGHT,POLY
S 260,21,260,28,1,*,UP,POLY
S 260,28,260,38,1,*,UP,POLY
S 275,5,275,17,2,*,UP,ALU1
S 251,5,334,5,8,*,RIGHT,ALU2
S 251,65,334,65,6,*,RIGHT,ALU2
S 251,53,334,53,28,*,RIGHT,NWELL
S 266,11,266,19,3,*,UP,NDIF
S 257,40,257,57,3,*,UP,PDIF
S 275,40,275,57,3,*,UP,PDIF
S 257,11,257,19,3,*,UP,NDIF
S 260,9,260,21,1,*,UP,NTRANS
S 263,9,263,21,1,*,UP,NTRANS
S 269,9,269,21,1,*,UP,NTRANS
S 272,9,272,21,1,*,UP,NTRANS
S 275,11,275,19,3,*,UP,NDIF
S 266,40,266,57,3,*,UP,PDIF
S 272,38,272,59,1,*,UP,PTRANS
S 269,38,269,59,1,*,UP,PTRANS
S 263,38,263,59,1,*,UP,PTRANS
S 260,38,260,59,1,*,UP,PTRANS
S 335,9,335,55,1,*,UP,ALU1
S 355,62,393,62,1,*,RIGHT,POLY
S 355,59,355,62,1,*,UP,POLY
S 403,24,403,25,1,*,UP,POLY
S 400,65,408,65,2,*,RIGHT,ALU1
S 408,41,408,65,2,*,UP,ALU1
S 408,65,409,65,2,*,RIGHT,ALU1
S 386,65,388,65,2,*,RIGHT,ALU1
S 367,65,386,65,2,*,RIGHT,ALU1
S 386,44,386,65,2,*,UP,ALU1
S 386,5,388,5,2,*,RIGHT,ALU1
S 367,5,386,5,2,*,RIGHT,ALU1
S 386,5,386,26,2,*,UP,ALU1
S 400,5,408,5,2,*,RIGHT,ALU1
S 408,5,408,26,2,*,UP,ALU1
S 408,5,409,5,2,*,RIGHT,ALU1
S 393,8,414,8,1,*,RIGHT,POLY
S 340,5,340,13,2,*,UP,ALU1
S 393,5,393,8,1,r5.q,UP,ALU1
S 393,62,393,65,1,r5.tin,UP,ALU1
S 362,21,362,29,1,*,UP,POLY
S 362,29,373,29,1,*,RIGHT,POLY
S 398,35,411,35,1,*,RIGHT,POLY
S 411,30,411,35,1,*,UP,POLY
S 411,35,411,38,1,*,UP,POLY
S 374,35,394,35,1,*,RIGHT,POLY
S 374,35,374,38,1,*,UP,POLY
S 372,38,374,38,1,*,RIGHT,POLY
S 394,30,394,35,1,*,UP,POLY
S 394,30,395,30,1,*,RIGHT,POLY
S 405,58,411,58,1,*,RIGHT,POLY
S 405,56,405,58,1,*,UP,POLY
S 398,56,405,56,1,*,RIGHT,POLY
S 411,12,411,17,1,*,UP,POLY
S 398,12,411,12,1,*,RIGHT,POLY
S 376,12,383,12,1,*,RIGHT,POLY
S 376,58,383,58,1,*,RIGHT,POLY
S 362,5,362,65,1,r5.ck,UP,ALU1
S 362,37,362,43,1,*,UP,POLY
S 402,44,403,44,1,*,RIGHT,ALU1
S 402,24,403,24,1,*,RIGHT,ALU1
S 402,17,402,24,1,*,UP,ALU1
S 402,24,402,44,1,*,UP,ALU1
S 402,44,402,51,1,*,UP,ALU1
S 403,43,403,44,1,*,UP,POLY
S 402,50,402,54,3,*,UP,PDIF
S 398,40,398,42,3,*,UP,PDIF
S 408,40,408,56,3,*,UP,PDIF
S 414,40,414,56,3,*,UP,PDIF
S 405,48,405,56,1,*,UP,PTRANS
S 403,38,403,43,3,*,UP,PTRANS
S 411,38,411,58,1,*,UP,PTRANS
S 414,8,414,58,1,r5.q,UP,ALU1
S 398,12,398,56,1,r5.mems_s,UP,ALU1
S 402,14,402,18,3,*,UP,NDIF
S 414,19,414,28,3,*,UP,NDIF
S 405,12,405,20,1,*,UP,NTRANS
S 411,17,411,30,1,*,UP,NTRANS
S 408,14,408,28,3,*,UP,NDIF
S 403,25,403,30,5,*,UP,NTRANS
S 380,24,381,24,1,*,RIGHT,ALU1
S 380,17,380,24,1,*,UP,ALU1
S 380,24,380,35,1,*,UP,ALU1
S 380,35,380,46,1,*,UP,ALU1
S 380,46,380,53,1,*,UP,ALU1
S 380,46,381,46,1,*,RIGHT,ALU1
S 380,35,388,35,1,*,RIGHT,ALU1
S 388,31,388,35,1,*,UP,ALU1
S 388,35,388,39,1,*,UP,ALU1
S 398,22,398,28,3,*,UP,NDIF
S 395,20,395,30,1,*,UP,NTRANS
S 366,38,372,38,1,*,RIGHT,ALU1
S 366,16,366,38,1,*,UP,ALU1
S 366,38,366,54,1,*,UP,ALU1
S 388,31,389,31,1,*,RIGHT,POLY
S 389,30,389,31,1,*,UP,POLY
S 388,39,389,39,1,*,RIGHT,POLY
S 389,39,389,40,1,*,UP,POLY
S 389,21,389,30,1,*,UP,NTRANS
S 380,52,380,56,3,*,UP,PDIF
S 383,50,383,58,1,*,UP,PTRANS
S 381,45,381,46,1,*,UP,POLY
S 376,42,376,44,3,*,UP,PDIF
S 381,40,381,45,3,*,UP,PTRANS
S 386,42,386,56,3,*,UP,PDIF
S 392,42,392,53,3,*,UP,PDIF
S 392,26,392,51,1,*,UP,ALU1
S 376,12,376,58,1,r5.memm_s,UP,ALU1
S 380,14,380,18,3,*,UP,NDIF
S 383,12,383,20,1,*,UP,NTRANS
S 381,24,381,25,1,*,UP,POLY
S 389,40,389,55,1,*,UP,PTRANS
S 349,33,370,33,1,*,RIGHT,POLY
S 392,22,392,28,3,*,UP,NDIF
S 376,22,376,28,3,*,UP,NDIF
S 386,14,386,28,3,*,UP,NDIF
S 370,22,370,27,3,*,UP,NDIF
S 373,19,373,29,1,*,UP,NTRANS
S 381,25,381,30,5,*,UP,NTRANS
S 370,25,370,33,1,*,UP,ALU1
S 357,22,357,37,1,*,UP,ALU1
S 355,21,355,22,1,*,UP,POLY
S 355,22,357,22,1,*,RIGHT,POLY
S 355,37,357,37,1,*,RIGHT,POLY
S 355,37,355,38,1,*,UP,POLY
S 352,5,352,9,1,*,UP,POLY
S 366,14,366,18,3,*,UP,NDIF
S 362,12,362,21,1,*,UP,NTRANS
S 366,45,366,56,3,*,UP,PDIF
S 362,43,362,58,1,*,UP,PTRANS
S 349,12,349,53,1,r5.o,UP,ALU1
S 344,5,345,5,1,r5.sd,RIGHT,ALU1
S 344,5,344,65,1,r5.sd,UP,ALU1
S 344,65,348,65,1,r5.sd,RIGHT,ALU1
S 352,5,353,5,1,r5.st,RIGHT,ALU1
S 348,60,353,60,1,r5.st,RIGHT,ALU1
S 353,60,353,65,1,r5.st,UP,ALU1
S 353,5,353,60,1,r5.st,UP,ALU1
S 348,59,348,60,1,*,UP,POLY
S 346,59,348,59,1,*,RIGHT,POLY
S 348,65,352,65,1,*,RIGHT,POLY
S 352,59,352,65,1,*,UP,POLY
S 345,5,346,5,1,*,RIGHT,POLY
S 346,5,346,9,1,*,UP,POLY
S 358,42,358,65,2,*,UP,ALU1
S 343,21,343,28,1,*,UP,POLY
S 343,28,343,38,1,*,UP,POLY
S 358,5,358,17,2,*,UP,ALU1
S 334,5,417,5,8,*,RIGHT,ALU2
S 334,65,417,65,6,*,RIGHT,ALU2
S 334,53,417,53,28,*,RIGHT,NWELL
S 349,11,349,19,3,*,UP,NDIF
S 340,40,340,57,3,*,UP,PDIF
S 358,40,358,57,3,*,UP,PDIF
S 340,11,340,19,3,*,UP,NDIF
S 343,9,343,21,1,*,UP,NTRANS
S 346,9,346,21,1,*,UP,NTRANS
S 352,9,352,21,1,*,UP,NTRANS
S 355,9,355,21,1,*,UP,NTRANS
S 358,11,358,19,3,*,UP,NDIF
S 349,40,349,57,3,*,UP,PDIF
S 355,38,355,59,1,*,UP,PTRANS
S 352,38,352,59,1,*,UP,PTRANS
S 346,38,346,59,1,*,UP,PTRANS
S 343,38,343,59,1,*,UP,PTRANS
V 38,65,CONT_BODY_N
V 44,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 74,65,CONT_BODY_N
V 331,63,CONT_POLY
V 331,58,CONT_VIA
V 339,34,CONT_POLY
V 325,34,CONT_POLY
V 414,58,CONT_VIA
V 331,53,CONT_VIA
V 257,53,CONT_VIA
V 248,48,CONT_VIA
V 174,48,CONT_VIA
V 165,38,CONT_VIA
V 91,38,CONT_VIA
V 82,23,CONT_VIA
V 8,23,CONT_VIA
V 56,5,CONT_BODY_P
V 8,28,CONT_POLY
V 20,5,CONT_POLY
V 26,5,CONT_VIA
V 8,53,CONT_DIF_P
V 17,43,CONT_DIF_P
V 26,51,CONT_DIF_P
V 8,13,CONT_DIF_N
V 26,17,CONT_DIF_N
V 17,17,CONT_DIF_N
V 17,53,CONT_DIF_P
V 8,5,CONT_VIA
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 8,62,CONT_BODY_N
V 13,5,CONT_POLY
V 16,65,CONT_POLY
V 26,13,CONT_DIF_N
V 17,12,CONT_DIF_N
V 17,48,CONT_DIF_P
V 16,60,CONT_POLY
V 26,42,CONT_DIF_P
V 26,46,CONT_DIF_P
V 34,54,CONT_DIF_P
V 34,48,CONT_DIF_P
V 26,56,CONT_DIF_P
V 30,37,CONT_POLY
V 25,22,CONT_POLY
V 25,37,CONT_POLY
V 17,33,CONT_POLY
V 34,16,CONT_DIF_N
V 38,33,CONT_POLY
V 38,25,CONT_DIF_N
V 44,25,CONT_DIF_N
V 54,26,CONT_DIF_N
V 60,26,CONT_DIF_N
V 49,24,CONT_POLY
V 54,21,CONT_DIF_N
V 54,15,CONT_DIF_N
V 48,17,CONT_DIF_N
V 53,5,CONT_VIA
V 44,12,CONT_POLY
V 49,46,CONT_POLY
V 44,58,CONT_POLY
V 44,43,CONT_DIF_P
V 48,53,CONT_DIF_P
V 54,55,CONT_DIF_P
V 54,49,CONT_DIF_P
V 54,44,CONT_DIF_P
V 60,44,CONT_DIF_P
V 60,51,CONT_DIF_P
V 53,65,CONT_VIA
V 56,39,CONT_POLY
V 56,31,CONT_POLY
V 40,38,CONT_POLY
V 66,25,CONT_DIF_N
V 70,17,CONT_DIF_N
V 76,15,CONT_DIF_N
V 76,21,CONT_DIF_N
V 76,26,CONT_DIF_N
V 82,28,CONT_DIF_N
V 66,12,CONT_POLY
V 71,24,CONT_POLY
V 77,5,CONT_VIA
V 66,56,CONT_POLY
V 71,44,CONT_POLY
V 66,41,CONT_DIF_P
V 70,51,CONT_DIF_P
V 76,41,CONT_DIF_P
V 76,45,CONT_DIF_P
V 76,49,CONT_DIF_P
V 76,53,CONT_DIF_P
V 82,53,CONT_DIF_P
V 82,43,CONT_DIF_P
V 77,65,CONT_VIA
V 66,35,CONT_POLY
V 30,29,CONT_POLY
V 82,8,CONT_POLY
V 61,8,CONT_POLY
V 61,62,CONT_POLY
V 35,65,CONT_VIA
V 71,65,CONT_VIA
V 47,65,CONT_VIA
V 41,65,CONT_VIA
V 71,5,CONT_VIA
V 35,5,CONT_VIA
V 47,5,CONT_VIA
V 41,5,CONT_VIA
V 74,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 139,5,CONT_BODY_P
V 91,28,CONT_POLY
V 103,5,CONT_POLY
V 109,5,CONT_VIA
V 91,53,CONT_DIF_P
V 100,43,CONT_DIF_P
V 109,51,CONT_DIF_P
V 91,13,CONT_DIF_N
V 109,17,CONT_DIF_N
V 100,17,CONT_DIF_N
V 100,53,CONT_DIF_P
V 91,5,CONT_VIA
V 91,65,CONT_VIA
V 109,65,CONT_VIA
V 91,62,CONT_BODY_N
V 96,5,CONT_POLY
V 99,65,CONT_POLY
V 109,13,CONT_DIF_N
V 100,12,CONT_DIF_N
V 100,48,CONT_DIF_P
V 99,60,CONT_POLY
V 109,42,CONT_DIF_P
V 109,46,CONT_DIF_P
V 117,54,CONT_DIF_P
V 117,48,CONT_DIF_P
V 109,56,CONT_DIF_P
V 113,37,CONT_POLY
V 108,22,CONT_POLY
V 108,37,CONT_POLY
V 100,33,CONT_POLY
V 117,16,CONT_DIF_N
V 121,33,CONT_POLY
V 121,25,CONT_DIF_N
V 127,25,CONT_DIF_N
V 137,26,CONT_DIF_N
V 143,26,CONT_DIF_N
V 132,24,CONT_POLY
V 137,21,CONT_DIF_N
V 137,15,CONT_DIF_N
V 131,17,CONT_DIF_N
V 136,5,CONT_VIA
V 127,12,CONT_POLY
V 132,46,CONT_POLY
V 127,58,CONT_POLY
V 127,43,CONT_DIF_P
V 131,53,CONT_DIF_P
V 137,55,CONT_DIF_P
V 137,49,CONT_DIF_P
V 137,44,CONT_DIF_P
V 143,44,CONT_DIF_P
V 143,51,CONT_DIF_P
V 136,65,CONT_VIA
V 139,39,CONT_POLY
V 139,31,CONT_POLY
V 123,38,CONT_POLY
V 149,25,CONT_DIF_N
V 153,17,CONT_DIF_N
V 159,15,CONT_DIF_N
V 159,21,CONT_DIF_N
V 159,26,CONT_DIF_N
V 165,23,CONT_DIF_N
V 149,12,CONT_POLY
V 154,24,CONT_POLY
V 160,5,CONT_VIA
V 149,56,CONT_POLY
V 154,44,CONT_POLY
V 149,41,CONT_DIF_P
V 153,51,CONT_DIF_P
V 159,41,CONT_DIF_P
V 159,45,CONT_DIF_P
V 159,49,CONT_DIF_P
V 159,53,CONT_DIF_P
V 165,53,CONT_DIF_P
V 165,43,CONT_DIF_P
V 160,65,CONT_VIA
V 149,35,CONT_POLY
V 113,29,CONT_POLY
V 165,8,CONT_POLY
V 144,8,CONT_POLY
V 144,62,CONT_POLY
V 139,65,CONT_BODY_N
V 118,65,CONT_VIA
V 154,65,CONT_VIA
V 130,65,CONT_VIA
V 124,65,CONT_VIA
V 127,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 157,65,CONT_BODY_N
V 154,5,CONT_VIA
V 118,5,CONT_VIA
V 130,5,CONT_VIA
V 124,5,CONT_VIA
V 157,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 222,5,CONT_BODY_P
V 174,28,CONT_POLY
V 186,5,CONT_POLY
V 192,5,CONT_VIA
V 174,56,CONT_DIF_P
V 183,43,CONT_DIF_P
V 192,51,CONT_DIF_P
V 174,13,CONT_DIF_N
V 192,17,CONT_DIF_N
V 183,17,CONT_DIF_N
V 183,53,CONT_DIF_P
V 174,5,CONT_VIA
V 174,65,CONT_VIA
V 192,65,CONT_VIA
V 179,5,CONT_POLY
V 182,65,CONT_POLY
V 192,13,CONT_DIF_N
V 183,12,CONT_DIF_N
V 183,48,CONT_DIF_P
V 182,60,CONT_POLY
V 192,42,CONT_DIF_P
V 192,46,CONT_DIF_P
V 200,54,CONT_DIF_P
V 200,48,CONT_DIF_P
V 192,56,CONT_DIF_P
V 196,37,CONT_POLY
V 191,22,CONT_POLY
V 191,37,CONT_POLY
V 183,33,CONT_POLY
V 200,16,CONT_DIF_N
V 204,33,CONT_POLY
V 204,25,CONT_DIF_N
V 210,25,CONT_DIF_N
V 220,26,CONT_DIF_N
V 226,26,CONT_DIF_N
V 215,24,CONT_POLY
V 220,21,CONT_DIF_N
V 220,15,CONT_DIF_N
V 214,17,CONT_DIF_N
V 219,5,CONT_VIA
V 210,12,CONT_POLY
V 215,46,CONT_POLY
V 210,58,CONT_POLY
V 210,43,CONT_DIF_P
V 214,53,CONT_DIF_P
V 220,55,CONT_DIF_P
V 220,49,CONT_DIF_P
V 220,44,CONT_DIF_P
V 226,44,CONT_DIF_P
V 226,51,CONT_DIF_P
V 219,65,CONT_VIA
V 222,39,CONT_POLY
V 222,31,CONT_POLY
V 206,38,CONT_POLY
V 232,25,CONT_DIF_N
V 236,17,CONT_DIF_N
V 242,15,CONT_DIF_N
V 242,21,CONT_DIF_N
V 242,26,CONT_DIF_N
V 248,23,CONT_DIF_N
V 232,12,CONT_POLY
V 237,24,CONT_POLY
V 243,5,CONT_VIA
V 232,56,CONT_POLY
V 237,44,CONT_POLY
V 232,41,CONT_DIF_P
V 236,51,CONT_DIF_P
V 242,41,CONT_DIF_P
V 242,45,CONT_DIF_P
V 242,49,CONT_DIF_P
V 242,53,CONT_DIF_P
V 248,53,CONT_DIF_P
V 248,43,CONT_DIF_P
V 243,65,CONT_VIA
V 232,35,CONT_POLY
V 196,29,CONT_POLY
V 248,8,CONT_POLY
V 227,8,CONT_POLY
V 227,62,CONT_POLY
V 222,65,CONT_BODY_N
V 201,65,CONT_VIA
V 237,65,CONT_VIA
V 213,65,CONT_VIA
V 207,65,CONT_VIA
V 210,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 234,65,CONT_BODY_N
V 240,65,CONT_BODY_N
V 237,5,CONT_VIA
V 201,5,CONT_VIA
V 213,5,CONT_VIA
V 207,5,CONT_VIA
V 240,5,CONT_BODY_P
V 234,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 210,5,CONT_BODY_P
V 305,5,CONT_BODY_P
V 257,28,CONT_POLY
V 269,5,CONT_POLY
V 275,5,CONT_VIA
V 257,58,CONT_DIF_P
V 266,43,CONT_DIF_P
V 275,51,CONT_DIF_P
V 257,13,CONT_DIF_N
V 275,17,CONT_DIF_N
V 266,17,CONT_DIF_N
V 266,53,CONT_DIF_P
V 257,5,CONT_VIA
V 257,65,CONT_VIA
V 275,65,CONT_VIA
V 262,5,CONT_POLY
V 265,65,CONT_POLY
V 275,13,CONT_DIF_N
V 266,12,CONT_DIF_N
V 266,48,CONT_DIF_P
V 265,60,CONT_POLY
V 275,42,CONT_DIF_P
V 275,46,CONT_DIF_P
V 283,54,CONT_DIF_P
V 283,48,CONT_DIF_P
V 275,56,CONT_DIF_P
V 279,37,CONT_POLY
V 274,22,CONT_POLY
V 274,37,CONT_POLY
V 266,33,CONT_POLY
V 283,16,CONT_DIF_N
V 287,33,CONT_POLY
V 287,25,CONT_DIF_N
V 293,25,CONT_DIF_N
V 303,26,CONT_DIF_N
V 309,26,CONT_DIF_N
V 298,24,CONT_POLY
V 303,21,CONT_DIF_N
V 303,15,CONT_DIF_N
V 297,17,CONT_DIF_N
V 302,5,CONT_VIA
V 293,12,CONT_POLY
V 298,46,CONT_POLY
V 293,58,CONT_POLY
V 293,43,CONT_DIF_P
V 297,53,CONT_DIF_P
V 303,55,CONT_DIF_P
V 303,49,CONT_DIF_P
V 303,44,CONT_DIF_P
V 309,44,CONT_DIF_P
V 309,51,CONT_DIF_P
V 302,65,CONT_VIA
V 305,39,CONT_POLY
V 305,31,CONT_POLY
V 289,38,CONT_POLY
V 315,25,CONT_DIF_N
V 319,17,CONT_DIF_N
V 325,15,CONT_DIF_N
V 325,21,CONT_DIF_N
V 325,26,CONT_DIF_N
V 331,23,CONT_DIF_N
V 315,12,CONT_POLY
V 320,24,CONT_POLY
V 326,5,CONT_VIA
V 315,56,CONT_POLY
V 320,44,CONT_POLY
V 315,41,CONT_DIF_P
V 319,51,CONT_DIF_P
V 325,41,CONT_DIF_P
V 325,45,CONT_DIF_P
V 325,49,CONT_DIF_P
V 325,53,CONT_DIF_P
V 331,43,CONT_DIF_P
V 326,65,CONT_VIA
V 279,29,CONT_POLY
V 331,8,CONT_POLY
V 310,8,CONT_POLY
V 310,62,CONT_POLY
V 305,65,CONT_BODY_N
V 284,65,CONT_VIA
V 320,65,CONT_VIA
V 296,65,CONT_VIA
V 290,65,CONT_VIA
V 293,65,CONT_BODY_N
V 299,65,CONT_BODY_N
V 287,65,CONT_BODY_N
V 317,65,CONT_BODY_N
V 323,65,CONT_BODY_N
V 320,5,CONT_VIA
V 284,5,CONT_VIA
V 296,5,CONT_VIA
V 290,5,CONT_VIA
V 323,5,CONT_BODY_P
V 317,5,CONT_BODY_P
V 287,5,CONT_BODY_P
V 299,5,CONT_BODY_P
V 293,5,CONT_BODY_P
V 388,5,CONT_BODY_P
V 352,5,CONT_POLY
V 358,5,CONT_VIA
V 340,43,CONT_DIF_P
V 349,43,CONT_DIF_P
V 358,51,CONT_DIF_P
V 340,13,CONT_DIF_N
V 358,17,CONT_DIF_N
V 349,17,CONT_DIF_N
V 349,53,CONT_DIF_P
V 340,5,CONT_VIA
V 358,65,CONT_VIA
V 345,5,CONT_POLY
V 348,65,CONT_POLY
V 358,13,CONT_DIF_N
V 349,12,CONT_DIF_N
V 349,48,CONT_DIF_P
V 348,60,CONT_POLY
V 358,42,CONT_DIF_P
V 358,46,CONT_DIF_P
V 366,54,CONT_DIF_P
V 366,48,CONT_DIF_P
V 358,56,CONT_DIF_P
V 362,37,CONT_POLY
V 357,22,CONT_POLY
V 357,37,CONT_POLY
V 349,33,CONT_POLY
V 366,16,CONT_DIF_N
V 370,33,CONT_POLY
V 370,25,CONT_DIF_N
V 376,25,CONT_DIF_N
V 386,26,CONT_DIF_N
V 392,26,CONT_DIF_N
V 381,24,CONT_POLY
V 386,21,CONT_DIF_N
V 386,15,CONT_DIF_N
V 380,17,CONT_DIF_N
V 385,5,CONT_VIA
V 376,12,CONT_POLY
V 381,46,CONT_POLY
V 376,58,CONT_POLY
V 376,43,CONT_DIF_P
V 380,53,CONT_DIF_P
V 386,55,CONT_DIF_P
V 386,49,CONT_DIF_P
V 386,44,CONT_DIF_P
V 392,44,CONT_DIF_P
V 392,51,CONT_DIF_P
V 385,65,CONT_VIA
V 388,39,CONT_POLY
V 388,31,CONT_POLY
V 372,38,CONT_POLY
V 398,25,CONT_DIF_N
V 402,17,CONT_DIF_N
V 408,15,CONT_DIF_N
V 408,21,CONT_DIF_N
V 408,26,CONT_DIF_N
V 414,23,CONT_DIF_N
V 398,12,CONT_POLY
V 403,24,CONT_POLY
V 409,5,CONT_VIA
V 398,56,CONT_POLY
V 403,44,CONT_POLY
V 398,41,CONT_DIF_P
V 402,51,CONT_DIF_P
V 408,41,CONT_DIF_P
V 408,45,CONT_DIF_P
V 408,49,CONT_DIF_P
V 408,53,CONT_DIF_P
V 414,53,CONT_DIF_P
V 414,43,CONT_DIF_P
V 409,65,CONT_VIA
V 398,35,CONT_POLY
V 362,29,CONT_POLY
V 414,8,CONT_POLY
V 393,8,CONT_POLY
V 393,62,CONT_POLY
V 388,65,CONT_BODY_N
V 367,65,CONT_VIA
V 403,65,CONT_VIA
V 379,65,CONT_VIA
V 373,65,CONT_VIA
V 376,65,CONT_BODY_N
V 382,65,CONT_BODY_N
V 370,65,CONT_BODY_N
V 400,65,CONT_BODY_N
V 406,65,CONT_BODY_N
V 403,5,CONT_VIA
V 367,5,CONT_VIA
V 379,5,CONT_VIA
V 373,5,CONT_VIA
V 406,5,CONT_BODY_P
V 400,5,CONT_BODY_P
V 370,5,CONT_BODY_P
V 382,5,CONT_BODY_P
V 376,5,CONT_BODY_P
EOF
