V ALLIANCE : 3
H amregtopn1_c,P,21/ 1/95
A 2,5,417,65
C 393,5,1,tin5,0,SOUTH,ALU1
C 393,65,1,tin5,1,NORTH,ALU1
C 353,65,1,st_in,0,NORTH,ALU1
C 362,5,1,ck5,0,SOUTH,ALU1
C 362,65,1,ck5,1,NORTH,ALU1
C 353,5,1,st,4,SOUTH,ALU1
C 344,5,1,sd,4,SOUTH,ALU1
C 336,5,1,t5_out,0,SOUTH,ALU1
C 336,65,1,t5_in,0,NORTH,ALU1
C 310,65,1,ai_out,1,NORTH,ALU1
C 310,5,1,tin4,0,SOUTH,ALU1
C 249,65,1,ck3_in,0,NORTH,POLY
C 261,65,1,sd,6,NORTH,ALU1
C 270,65,1,st,6,NORTH,ALU1
C 279,65,1,ck4,1,NORTH,ALU1
C 279,5,1,ck4,0,SOUTH,ALU1
C 270,5,1,st,3,SOUTH,ALU1
C 261,5,1,sd,3,SOUTH,ALU1
C 253,5,1,t4,0,SOUTH,ALU1
C 227,5,1,tin3,0,SOUTH,ALU1
C 196,5,1,ck3,0,SOUTH,ALU1
C 144,5,1,tin2,0,SOUTH,ALU1
C 113,5,1,ck2,0,SOUTH,ALU1
C 104,5,1,st,1,SOUTH,ALU1
C 95,5,1,sd,1,SOUTH,ALU1
C 187,5,1,st,2,SOUTH,ALU1
C 178,5,1,sd,2,SOUTH,ALU1
C 170,5,1,t3_out,0,SOUTH,ALU1
C 170,65,1,t3_in,0,NORTH,POLY
C 144,65,1,cout_o,1,NORTH,ALU1
C 113,65,1,ck2,1,NORTH,ALU1
C 104,65,1,st,5,NORTH,ALU1
C 95,65,1,sd,5,NORTH,ALU1
C 87,5,1,t2,0,SOUTH,ALU1
C 87,65,1,t2,1,NORTH,ALU1
C 61,5,1,tin1,0,SOUTH,ALU1
C 61,65,1,tin1,1,NORTH,ALU1
C 30,65,1,ck1,1,NORTH,ALU1
C 30,5,1,ck1,0,SOUTH,ALU1
C 21,5,1,st,0,SOUTH,ALU1
C 12,5,1,sd,0,SOUTH,ALU1
C 12,65,1,sd_in,0,NORTH,ALU1
C 4,5,1,t1_out,0,SOUTH,ALU1
C 4,65,1,t1_in,0,NORTH,ALU1
C 417,65,2,vdd,1,EAST,ALU2
C 417,38,2,ai_out,0,EAST,ALU2
C 417,23,2,cout_o,0,EAST,ALU2
C 417,5,2,vss,1,EAST,ALU2
C 2,38,2,ai_in,0,WEST,ALU2
C 2,23,2,cout_in,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 2,5,2,vss,0,WEST,ALU2
R 417,23,ref_ref,cout_out
R 358,28,ref_ref,st_r
R 353,33,ref_ref,sd_r
R 21,28,ref_ref,st_l
R 26,33,ref_ref,sd_l
R 123,53,ref_ref,rp1n.nwell_28
R 289,53,ref_ref,rp2n.nwell_28
S 9,19,9,28,2,*,DOWN,NDIF
S 15,19,15,28,2,*,DOWN,NDIF
S 72,14,78,14,2,*,LEFT,NDIF
S 72,20,78,20,2,*,LEFT,NDIF
S 51,22,78,22,2,*,RIGHT,NDIF
S 51,28,77,28,2,*,LEFT,NDIF
S 110,14,110,19,2,*,DOWN,NDIF
S 116,14,116,18,2,*,DOWN,NDIF
S 218,21,244,21,2,*,LEFT,NDIF
S 218,23,244,23,2,*,RIGHT,NDIF
S 218,28,244,28,2,*,LEFT,NDIF
S 276,14,276,19,2,*,DOWN,NDIF
S 282,14,282,18,2,*,DOWN,NDIF
S 341,19,341,28,2,*,DOWN,NDIF
S 347,19,347,28,2,*,DOWN,NDIF
S 383,28,409,28,2,*,LEFT,NDIF
S 404,14,410,14,2,*,LEFT,NDIF
S 383,22,410,22,2,*,RIGHT,NDIF
S 383,20,410,20,2,*,LEFT,NDIF
S 356,43,409,43,2,*,LEFT,PDIF
S 356,49,409,49,2,*,RIGHT,PDIF
S 396,51,410,51,2,*,LEFT,PDIF
S 397,57,410,57,2,*,RIGHT,PDIF
S 347,41,347,60,2,*,DOWN,PDIF
S 341,41,341,60,2,*,DOWN,PDIF
S 324,40,324,43,2,*,DOWN,PDIF
S 316,40,316,42,2,*,DOWN,PDIF
S 302,42,302,44,2,*,DOWN,PDIF
S 294,42,294,44,2,*,DOWN,PDIF
S 282,45,282,56,2,*,DOWN,PDIF
S 276,45,276,56,2,*,DOWN,PDIF
S 191,43,244,43,2,*,RIGHT,PDIF
S 191,49,244,49,2,*,LEFT,PDIF
S 158,40,158,42,2,*,DOWN,PDIF
S 150,40,150,42,2,*,DOWN,PDIF
S 136,42,136,44,2,*,DOWN,PDIF
S 128,42,128,44,2,*,DOWN,PDIF
S 110,45,110,56,2,*,DOWN,PDIF
S 116,45,116,56,2,*,DOWN,PDIF
S 65,57,78,57,2,*,RIGHT,PDIF
S 65,51,78,51,2,*,RIGHT,PDIF
S 24,43,77,43,2,*,RIGHT,PDIF
S 24,49,78,49,2,*,RIGHT,PDIF
S 9,41,9,60,2,*,DOWN,PDIF
S 15,41,15,60,2,*,DOWN,PDIF
S 91,28,94,28,3,*,RIGHT,POLY
S 94,21,94,28,1,*,UP,POLY
S 257,28,257,33,1,*,UP,POLY
S 254,33,257,33,1,*,RIGHT,POLY
S 254,33,254,59,1,*,UP,POLY
S 254,59,260,59,1,*,RIGHT,POLY
S 257,21,260,21,1,*,RIGHT,POLY
S 257,21,257,28,1,*,UP,POLY
S 210,8,210,19,1,*,UP,POLY
S 182,19,210,19,1,*,RIGHT,POLY
S 2,38,85,38,2,*,RIGHT,ALU2
S 2,23,85,23,2,*,RIGHT,ALU2
S 26,33,85,33,2,*,RIGHT,ALU2
S 21,28,85,28,2,*,RIGHT,ALU2
S 26,12,26,42,2,*,UP,ALU1
S 48,12,48,29,1,*,UP,ALU1
S 48,29,53,29,1,*,RIGHT,ALU1
S 16,12,48,12,1,*,RIGHT,POLY
S 12,12,16,12,1,*,RIGHT,ALU1
S 21,54,21,62,1,*,UP,ALU1
S 35,50,35,65,2,*,UP,ALU1
S 41,50,41,65,2,*,UP,ALU1
S 47,50,47,65,2,*,UP,ALU1
S 21,54,63,54,1,*,RIGHT,POLY
S 79,35,80,35,1,*,RIGHT,ALU1
S 55,29,55,42,2,*,UP,ALU1
S 34,42,57,42,2,*,RIGHT,ALU1
S 53,29,57,29,2,*,RIGHT,ALU1
S 71,29,71,42,2,*,UP,ALU1
S 65,29,65,42,2,*,UP,ALU1
S 65,42,76,42,2,*,RIGHT,ALU1
S 65,29,76,29,2,*,RIGHT,ALU1
S 77,58,80,58,2,*,RIGHT,ALU1
S 80,13,80,58,1,*,UP,ALU1
S 77,13,80,13,2,*,RIGHT,ALU1
S 73,13,77,13,2,*,RIGHT,ALU1
S 73,58,77,58,2,*,RIGHT,ALU1
S 65,50,76,50,2,*,RIGHT,ALU1
S 34,50,57,50,2,*,RIGHT,ALU1
S 66,21,76,21,2,*,RIGHT,ALU1
S 53,21,57,21,2,*,RIGHT,ALU1
S 51,29,77,29,3,*,RIGHT,NDIF
S 72,13,78,13,3,*,RIGHT,NDIF
S 79,25,79,46,1,*,UP,POLY
S 80,17,83,17,1,*,RIGHT,POLY
S 83,17,83,54,1,*,UP,POLY
S 80,54,83,54,1,*,RIGHT,POLY
S 51,21,78,21,3,*,RIGHT,NDIF
S 70,17,80,17,1,*,RIGHT,NTRANS
S 49,25,79,25,1,*,RIGHT,NTRANS
S 24,42,77,42,3,*,RIGHT,PDIF
S 65,58,78,58,3,*,RIGHT,PDIF
S 24,50,78,50,3,*,RIGHT,PDIF
S 63,54,80,54,1,*,RIGHT,PTRANS
S 22,46,79,46,1,*,RIGHT,PTRANS
S 12,30,12,39,1,*,UP,POLY
S 4,35,12,35,1,*,RIGHT,ALU1
S 4,35,4,65,1,*,UP,ALU1
S 4,31,16,31,1,*,RIGHT,ALU1
S 16,21,16,43,1,*,UP,ALU1
S 16,20,16,27,2,*,UP,ALU1
S 16,42,16,58,2,*,UP,ALU1
S 16,19,16,28,3,*,UP,NDIF
S 8,19,8,28,3,*,UP,NDIF
S 12,17,12,30,1,*,UP,NTRANS
S 16,62,21,62,1,*,RIGHT,ALU1
S 16,62,16,65,1,*,UP,ALU1
S 16,41,16,60,3,*,UP,PDIF
S 8,41,8,60,3,*,UP,PDIF
S 12,39,12,62,1,*,UP,PTRANS
S 12,5,12,12,1,*,UP,ALU1
S 61,5,61,65,1,*,UP,ALU1
S 4,5,4,31,1,*,UP,ALU1
S 61,5,61,8,1,bp1n.tin,UP,ALU1
S 54,65,56,65,2,*,RIGHT,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 54,50,54,65,2,*,UP,ALU1
S 68,65,76,65,2,*,RIGHT,ALU1
S 68,50,68,65,2,*,UP,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 54,5,54,21,2,*,UP,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 68,5,68,21,2,*,UP,ALU1
S 76,5,77,5,2,*,RIGHT,ALU1
S 8,5,8,27,2,*,UP,ALU1
S 61,62,61,65,1,*,UP,ALU1
S 30,5,30,65,1,bp1n.ck,UP,ALU1
S 12,5,13,5,1,bp1n.sd,RIGHT,ALU1
S 12,65,16,65,1,bp1n.sd,RIGHT,ALU1
S 20,5,21,5,1,bp1n.st,RIGHT,ALU1
S 21,5,21,28,1,bp1n.st,UP,ALU1
S 26,50,26,65,2,*,UP,ALU1
S 8,42,8,65,2,*,UP,ALU1
S 2,5,85,5,8,*,RIGHT,ALU2
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,53,85,53,28,*,RIGHT,NWELL
S 165,23,168,23,2,*,RIGHT,ALU2
S 85,38,168,38,2,*,RIGHT,ALU2
S 85,33,168,33,2,*,RIGHT,ALU2
S 85,28,168,28,2,*,RIGHT,ALU2
S 85,23,91,23,2,*,RIGHT,ALU2
S 91,28,91,38,1,*,UP,POLY
S 91,38,94,38,1,*,RIGHT,POLY
S 87,5,87,65,1,*,UP,ALU1
S 144,5,144,8,1,rp1n.tin,UP,ALU1
S 154,24,154,25,1,*,UP,POLY
S 137,65,139,65,2,*,RIGHT,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 137,44,137,65,2,*,UP,ALU1
S 151,65,159,65,2,*,RIGHT,ALU1
S 159,41,159,65,2,*,UP,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 137,5,137,26,2,*,UP,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 159,5,159,26,2,*,UP,ALU1
S 159,5,160,5,2,*,RIGHT,ALU1
S 165,58,165,62,2,*,UP,ALU1
S 106,9,123,9,1,*,RIGHT,POLY
S 123,8,123,9,1,*,UP,POLY
S 123,8,144,8,1,*,RIGHT,POLY
S 91,5,91,13,2,*,UP,ALU1
S 144,62,144,65,1,*,UP,ALU1
S 144,62,165,62,1,*,RIGHT,POLY
S 113,21,113,29,1,*,UP,POLY
S 113,29,124,29,1,*,RIGHT,POLY
S 149,35,162,35,1,*,RIGHT,POLY
S 162,30,162,35,1,*,UP,POLY
S 162,35,162,38,1,*,UP,POLY
S 125,35,145,35,1,*,RIGHT,POLY
S 125,35,125,38,1,*,UP,POLY
S 123,38,125,38,1,*,RIGHT,POLY
S 145,30,145,35,1,*,UP,POLY
S 145,30,146,30,1,*,RIGHT,POLY
S 156,58,162,58,1,*,RIGHT,POLY
S 156,56,156,58,1,*,UP,POLY
S 149,56,156,56,1,*,RIGHT,POLY
S 162,12,162,17,1,*,UP,POLY
S 149,12,162,12,1,*,RIGHT,POLY
S 127,12,134,12,1,*,RIGHT,POLY
S 127,58,134,58,1,*,RIGHT,POLY
S 113,5,113,65,1,rp1n.ck,UP,ALU1
S 113,37,113,43,1,*,UP,POLY
S 153,44,154,44,1,*,RIGHT,ALU1
S 153,24,154,24,1,*,RIGHT,ALU1
S 153,17,153,24,1,*,UP,ALU1
S 153,24,153,44,1,*,UP,ALU1
S 153,44,153,51,1,*,UP,ALU1
S 154,43,154,44,1,*,UP,POLY
S 153,50,153,54,3,*,UP,PDIF
S 149,40,149,42,3,*,UP,PDIF
S 159,40,159,56,3,*,UP,PDIF
S 165,40,165,56,3,*,UP,PDIF
S 156,48,156,56,1,*,UP,PTRANS
S 154,38,154,43,3,*,UP,PTRANS
S 162,38,162,58,1,*,UP,PTRANS
S 165,23,165,58,1,rp1n.q,UP,ALU1
S 149,12,149,56,1,rp1n.mems_s,UP,ALU1
S 153,14,153,18,3,*,UP,NDIF
S 165,19,165,28,3,*,UP,NDIF
S 156,12,156,20,1,*,UP,NTRANS
S 162,17,162,30,1,*,UP,NTRANS
S 159,14,159,28,3,*,UP,NDIF
S 154,25,154,30,5,*,UP,NTRANS
S 131,24,132,24,1,*,RIGHT,ALU1
S 131,17,131,24,1,*,UP,ALU1
S 131,24,131,35,1,*,UP,ALU1
S 131,35,131,46,1,*,UP,ALU1
S 131,46,131,53,1,*,UP,ALU1
S 131,46,132,46,1,*,RIGHT,ALU1
S 131,35,139,35,1,*,RIGHT,ALU1
S 139,31,139,35,1,*,UP,ALU1
S 139,35,139,39,1,*,UP,ALU1
S 149,22,149,28,3,*,UP,NDIF
S 146,20,146,30,1,*,UP,NTRANS
S 117,38,123,38,1,*,RIGHT,ALU1
S 117,16,117,38,1,*,UP,ALU1
S 117,38,117,54,1,*,UP,ALU1
S 139,31,140,31,1,*,RIGHT,POLY
S 140,30,140,31,1,*,UP,POLY
S 139,39,140,39,1,*,RIGHT,POLY
S 140,39,140,40,1,*,UP,POLY
S 140,21,140,30,1,*,UP,NTRANS
S 131,52,131,56,3,*,UP,PDIF
S 134,50,134,58,1,*,UP,PTRANS
S 132,45,132,46,1,*,UP,POLY
S 127,42,127,44,3,*,UP,PDIF
S 132,40,132,45,3,*,UP,PTRANS
S 137,42,137,56,3,*,UP,PDIF
S 143,42,143,53,3,*,UP,PDIF
S 143,26,143,51,1,*,UP,ALU1
S 127,12,127,58,1,rp1n.memm_s,UP,ALU1
S 131,14,131,18,3,*,UP,NDIF
S 134,12,134,20,1,*,UP,NTRANS
S 132,24,132,25,1,*,UP,POLY
S 140,40,140,55,1,*,UP,PTRANS
S 100,33,121,33,1,*,RIGHT,POLY
S 143,22,143,28,3,*,UP,NDIF
S 127,22,127,28,3,*,UP,NDIF
S 137,14,137,28,3,*,UP,NDIF
S 121,22,121,27,3,*,UP,NDIF
S 124,19,124,29,1,*,UP,NTRANS
S 132,25,132,30,5,*,UP,NTRANS
S 121,25,121,33,1,*,UP,ALU1
S 108,22,108,37,1,*,UP,ALU1
S 106,21,106,22,1,*,UP,POLY
S 106,22,108,22,1,*,RIGHT,POLY
S 106,37,108,37,1,*,RIGHT,POLY
S 106,37,106,38,1,*,UP,POLY
S 103,5,103,9,1,*,UP,POLY
S 117,14,117,18,3,*,UP,NDIF
S 113,12,113,21,1,*,UP,NTRANS
S 117,45,117,56,3,*,UP,PDIF
S 113,43,113,58,1,*,UP,PTRANS
S 100,12,100,53,1,rp1n.o,UP,ALU1
S 95,5,96,5,1,rp1n.sd,RIGHT,ALU1
S 95,5,95,65,1,rp1n.sd,UP,ALU1
S 95,65,99,65,1,rp1n.sd,RIGHT,ALU1
S 103,5,104,5,1,rp1n.st,RIGHT,ALU1
S 99,60,104,60,1,rp1n.st,RIGHT,ALU1
S 104,60,104,65,1,rp1n.st,UP,ALU1
S 104,5,104,60,1,rp1n.st,UP,ALU1
S 99,59,99,60,1,*,UP,POLY
S 97,59,99,59,1,*,RIGHT,POLY
S 91,23,91,28,1,rp1n.d,UP,ALU1
S 99,65,103,65,1,*,RIGHT,POLY
S 103,59,103,65,1,*,UP,POLY
S 96,5,97,5,1,*,RIGHT,POLY
S 97,5,97,9,1,*,UP,POLY
S 109,42,109,65,2,*,UP,ALU1
S 91,53,91,65,2,*,UP,ALU1
S 109,5,109,17,2,*,UP,ALU1
S 85,5,168,5,8,*,RIGHT,ALU2
S 85,65,168,65,6,*,RIGHT,ALU2
S 85,53,168,53,28,*,RIGHT,NWELL
S 100,11,100,19,3,*,UP,NDIF
S 91,40,91,57,3,*,UP,PDIF
S 109,40,109,57,3,*,UP,PDIF
S 91,11,91,19,3,*,UP,NDIF
S 94,9,94,21,1,*,UP,NTRANS
S 97,9,97,21,1,*,UP,NTRANS
S 103,9,103,21,1,*,UP,NTRANS
S 106,9,106,21,1,*,UP,NTRANS
S 109,11,109,19,3,*,UP,NDIF
S 100,40,100,57,3,*,UP,PDIF
S 106,38,106,59,1,*,UP,PTRANS
S 103,38,103,59,1,*,UP,PTRANS
S 97,38,97,59,1,*,UP,PTRANS
S 94,38,94,59,1,*,UP,PTRANS
S 225,61,251,61,1,*,RIGHT,ALU1
S 225,60,225,61,1,*,UP,ALU1
S 168,38,251,38,2,*,RIGHT,ALU2
S 168,33,251,33,2,*,RIGHT,ALU2
S 168,28,251,28,2,*,RIGHT,ALU2
S 168,23,251,23,2,*,RIGHT,ALU2
S 239,15,243,15,2,*,RIGHT,ALU1
S 207,13,207,28,1,*,UP,ALU1
S 192,13,207,13,1,*,RIGHT,ALU1
S 187,10,187,13,1,*,UP,ALU1
S 202,17,202,33,1,*,UP,ALU1
S 183,17,202,17,1,*,RIGHT,ALU1
S 183,13,183,17,1,*,UP,ALU1
S 178,13,183,13,1,*,RIGHT,ALU1
S 187,13,192,13,1,*,RIGHT,ALU1
S 196,9,214,9,1,*,RIGHT,ALU1
S 214,9,214,29,1,*,UP,ALU1
S 214,29,219,29,1,*,RIGHT,ALU1
S 243,29,243,42,2,*,UP,ALU1
S 219,29,219,42,2,*,UP,ALU1
S 225,29,225,42,2,*,UP,ALU1
S 231,29,231,42,2,*,UP,ALU1
S 237,29,237,42,2,*,UP,ALU1
S 225,15,239,15,1,*,RIGHT,ALU1
S 216,15,225,15,1,*,RIGHT,POLY
S 216,15,216,26,1,*,UP,POLY
S 189,37,189,46,1,*,UP,POLY
S 189,37,216,37,1,*,RIGHT,POLY
S 216,26,216,37,1,*,UP,POLY
S 246,26,246,46,1,*,UP,POLY
S 219,29,243,29,2,*,RIGHT,ALU1
S 193,42,243,42,2,*,RIGHT,ALU1
S 219,22,243,22,2,*,RIGHT,ALU1
S 239,15,247,15,1,*,RIGHT,ALU1
S 247,15,247,57,1,*,UP,ALU1
S 243,57,247,57,1,*,RIGHT,ALU1
S 246,18,249,18,1,*,RIGHT,POLY
S 238,15,244,15,3,*,RIGHT,NDIF
S 218,29,244,29,3,*,RIGHT,NDIF
S 218,22,244,22,3,*,RIGHT,NDIF
S 236,18,246,18,1,*,RIGHT,NTRANS
S 216,26,246,26,1,*,RIGHT,NTRANS
S 170,62,170,65,1,*,UP,POLY
S 170,62,176,62,1,*,RIGHT,POLY
S 210,8,227,8,1,*,RIGHT,POLY
S 185,29,185,42,1,*,UP,ALU1
S 174,17,179,17,1,*,RIGHT,ALU1
S 179,17,179,22,1,*,UP,ALU1
S 170,22,173,22,2,*,RIGHT,ALU1
S 173,22,173,29,2,*,UP,ALU1
S 185,22,185,29,2,*,UP,ALU1
S 179,22,179,29,2,*,UP,ALU1
S 182,32,182,39,1,*,UP,POLY
S 176,32,176,39,1,*,UP,POLY
S 173,21,173,30,3,*,UP,NDIF
S 185,21,185,30,3,*,UP,NDIF
S 179,21,179,30,2,*,UP,NDIF
S 182,19,182,32,1,*,UP,NTRANS
S 176,19,176,32,1,*,UP,NTRANS
S 233,55,233,57,2,*,UP,ALU1
S 225,55,233,55,1,*,RIGHT,ALU1
S 189,55,225,55,1,*,RIGHT,POLY
S 189,46,189,55,1,*,UP,POLY
S 185,60,185,60,1,*,LEFT,ALU1
S 185,60,214,60,1,*,RIGHT,ALU1
S 214,60,225,60,1,*,RIGHT,POLY
S 233,57,243,57,2,*,RIGHT,ALU1
S 193,50,243,50,2,*,RIGHT,ALU1
S 185,42,185,60,2,*,UP,ALU1
S 173,29,173,42,1,*,UP,ALU1
S 173,42,173,57,2,*,UP,ALU1
S 179,42,179,62,2,*,UP,ALU1
S 175,62,179,62,1,*,RIGHT,ALU1
S 246,54,249,54,1,*,RIGHT,POLY
S 231,57,244,57,3,*,RIGHT,PDIF
S 191,42,244,42,3,*,RIGHT,PDIF
S 191,50,244,50,3,*,RIGHT,PDIF
S 229,54,246,54,1,*,RIGHT,PTRANS
S 249,18,249,65,1,*,UP,POLY
S 185,41,185,60,3,*,UP,PDIF
S 179,41,179,60,2,*,UP,PDIF
S 173,41,173,60,3,*,UP,PDIF
S 176,39,176,62,1,*,UP,PTRANS
S 182,39,182,62,1,*,UP,PTRANS
S 189,46,246,46,1,*,RIGHT,PTRANS
S 170,5,170,22,1,*,UP,ALU1
S 227,5,227,8,1,bp2n.tin,UP,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 220,50,220,65,2,*,UP,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 220,5,220,22,2,*,UP,ALU1
S 234,5,242,5,2,*,RIGHT,ALU1
S 242,5,243,5,2,*,RIGHT,ALU1
S 174,5,174,17,2,*,UP,ALU1
S 196,5,196,9,1,bp2n.ck,UP,ALU1
S 178,5,179,5,1,bp2n.sd,RIGHT,ALU1
S 178,5,178,13,1,bp2n.sd,UP,ALU1
S 186,5,187,5,1,bp2n.st,RIGHT,ALU1
S 187,5,187,10,1,bp2n.st,UP,ALU1
S 175,62,175,65,2,*,UP,ALU1
S 168,5,251,5,8,*,RIGHT,ALU2
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,53,251,53,28,*,RIGHT,NWELL
S 251,61,253,61,1,*,RIGHT,ALU1
S 331,38,334,38,2,*,RIGHT,ALU2
S 251,38,257,38,2,*,RIGHT,ALU2
S 257,28,257,38,1,*,UP,ALU1
S 251,33,334,33,2,*,RIGHT,ALU2
S 251,28,334,28,2,*,RIGHT,ALU2
S 251,23,334,23,2,*,RIGHT,ALU2
S 253,5,253,61,1,*,UP,ALU1
S 310,5,310,8,1,rp2n.tin,UP,ALU1
S 320,24,320,25,1,*,UP,POLY
S 303,65,305,65,2,*,RIGHT,ALU1
S 284,65,303,65,2,*,RIGHT,ALU1
S 303,44,303,65,2,*,UP,ALU1
S 317,65,325,65,2,*,RIGHT,ALU1
S 325,41,325,65,2,*,UP,ALU1
S 325,65,326,65,2,*,RIGHT,ALU1
S 303,5,305,5,2,*,RIGHT,ALU1
S 284,5,303,5,2,*,RIGHT,ALU1
S 303,5,303,26,2,*,UP,ALU1
S 317,5,325,5,2,*,RIGHT,ALU1
S 325,5,325,26,2,*,UP,ALU1
S 325,5,326,5,2,*,RIGHT,ALU1
S 331,58,331,62,2,*,UP,ALU1
S 272,9,289,9,1,*,RIGHT,POLY
S 289,8,289,9,1,*,UP,POLY
S 289,8,310,8,1,*,RIGHT,POLY
S 257,5,257,13,2,*,UP,ALU1
S 310,62,310,65,1,*,UP,ALU1
S 310,62,331,62,1,*,RIGHT,POLY
S 279,21,279,29,1,*,UP,POLY
S 279,29,290,29,1,*,RIGHT,POLY
S 315,35,328,35,1,*,RIGHT,POLY
S 328,30,328,35,1,*,UP,POLY
S 328,35,328,38,1,*,UP,POLY
S 291,35,311,35,1,*,RIGHT,POLY
S 291,35,291,38,1,*,UP,POLY
S 289,38,291,38,1,*,RIGHT,POLY
S 311,30,311,35,1,*,UP,POLY
S 311,30,312,30,1,*,RIGHT,POLY
S 322,58,328,58,1,*,RIGHT,POLY
S 322,56,322,58,1,*,UP,POLY
S 315,56,322,56,1,*,RIGHT,POLY
S 328,12,328,17,1,*,UP,POLY
S 315,12,328,12,1,*,RIGHT,POLY
S 293,12,300,12,1,*,RIGHT,POLY
S 293,58,300,58,1,*,RIGHT,POLY
S 279,5,279,65,1,rp2n.ck,UP,ALU1
S 279,37,279,43,1,*,UP,POLY
S 319,44,320,44,1,*,RIGHT,ALU1
S 319,24,320,24,1,*,RIGHT,ALU1
S 319,17,319,24,1,*,UP,ALU1
S 319,24,319,44,1,*,UP,ALU1
S 319,44,319,51,1,*,UP,ALU1
S 320,43,320,44,1,*,UP,POLY
S 319,50,319,54,3,*,UP,PDIF
S 315,40,315,42,3,*,UP,PDIF
S 325,40,325,56,3,*,UP,PDIF
S 331,40,331,56,3,*,UP,PDIF
S 322,48,322,56,1,*,UP,PTRANS
S 320,38,320,43,3,*,UP,PTRANS
S 328,38,328,58,1,*,UP,PTRANS
S 331,23,331,58,1,rp2n.q,UP,ALU1
S 315,12,315,56,1,rp2n.mems_s,UP,ALU1
S 319,14,319,18,3,*,UP,NDIF
S 331,19,331,28,3,*,UP,NDIF
S 322,12,322,20,1,*,UP,NTRANS
S 328,17,328,30,1,*,UP,NTRANS
S 325,14,325,28,3,*,UP,NDIF
S 320,25,320,30,5,*,UP,NTRANS
S 297,24,298,24,1,*,RIGHT,ALU1
S 297,17,297,24,1,*,UP,ALU1
S 297,24,297,35,1,*,UP,ALU1
S 297,35,297,46,1,*,UP,ALU1
S 297,46,297,53,1,*,UP,ALU1
S 297,46,298,46,1,*,RIGHT,ALU1
S 297,35,305,35,1,*,RIGHT,ALU1
S 305,31,305,35,1,*,UP,ALU1
S 305,35,305,39,1,*,UP,ALU1
S 315,22,315,28,3,*,UP,NDIF
S 312,20,312,30,1,*,UP,NTRANS
S 283,38,289,38,1,*,RIGHT,ALU1
S 283,16,283,38,1,*,UP,ALU1
S 283,38,283,54,1,*,UP,ALU1
S 305,31,306,31,1,*,RIGHT,POLY
S 306,30,306,31,1,*,UP,POLY
S 305,39,306,39,1,*,RIGHT,POLY
S 306,39,306,40,1,*,UP,POLY
S 306,21,306,30,1,*,UP,NTRANS
S 297,52,297,56,3,*,UP,PDIF
S 300,50,300,58,1,*,UP,PTRANS
S 298,45,298,46,1,*,UP,POLY
S 293,42,293,44,3,*,UP,PDIF
S 298,40,298,45,3,*,UP,PTRANS
S 303,42,303,56,3,*,UP,PDIF
S 309,42,309,53,3,*,UP,PDIF
S 309,26,309,51,1,*,UP,ALU1
S 293,12,293,58,1,rp2n.memm_s,UP,ALU1
S 297,14,297,18,3,*,UP,NDIF
S 300,12,300,20,1,*,UP,NTRANS
S 298,24,298,25,1,*,UP,POLY
S 306,40,306,55,1,*,UP,PTRANS
S 266,33,287,33,1,*,RIGHT,POLY
S 309,22,309,28,3,*,UP,NDIF
S 293,22,293,28,3,*,UP,NDIF
S 303,14,303,28,3,*,UP,NDIF
S 287,22,287,27,3,*,UP,NDIF
S 290,19,290,29,1,*,UP,NTRANS
S 298,25,298,30,5,*,UP,NTRANS
S 287,25,287,33,1,*,UP,ALU1
S 274,22,274,37,1,*,UP,ALU1
S 272,21,272,22,1,*,UP,POLY
S 272,22,274,22,1,*,RIGHT,POLY
S 272,37,274,37,1,*,RIGHT,POLY
S 272,37,272,38,1,*,UP,POLY
S 269,5,269,9,1,*,UP,POLY
S 283,14,283,18,3,*,UP,NDIF
S 279,12,279,21,1,*,UP,NTRANS
S 283,45,283,56,3,*,UP,PDIF
S 279,43,279,58,1,*,UP,PTRANS
S 266,12,266,53,1,rp2n.o,UP,ALU1
S 261,5,262,5,1,rp2n.sd,RIGHT,ALU1
S 261,5,261,65,1,rp2n.sd,UP,ALU1
S 261,65,265,65,1,rp2n.sd,RIGHT,ALU1
S 269,5,270,5,1,rp2n.st,RIGHT,ALU1
S 265,60,270,60,1,rp2n.st,RIGHT,ALU1
S 270,60,270,65,1,rp2n.st,UP,ALU1
S 270,5,270,60,1,rp2n.st,UP,ALU1
S 265,59,265,60,1,*,UP,POLY
S 263,59,265,59,1,*,RIGHT,POLY
S 265,65,269,65,1,*,RIGHT,POLY
S 269,59,269,65,1,*,UP,POLY
S 262,5,263,5,1,*,RIGHT,POLY
S 263,5,263,9,1,*,UP,POLY
S 275,42,275,65,2,*,UP,ALU1
S 257,53,257,65,2,*,UP,ALU1
S 275,5,275,17,2,*,UP,ALU1
S 251,5,334,5,8,*,RIGHT,ALU2
S 251,65,334,65,6,*,RIGHT,ALU2
S 251,53,334,53,28,*,RIGHT,NWELL
S 266,11,266,19,3,*,UP,NDIF
S 257,40,257,57,3,*,UP,PDIF
S 275,40,275,57,3,*,UP,PDIF
S 257,11,257,19,3,*,UP,NDIF
S 260,9,260,21,1,*,UP,NTRANS
S 263,9,263,21,1,*,UP,NTRANS
S 269,9,269,21,1,*,UP,NTRANS
S 272,9,272,21,1,*,UP,NTRANS
S 275,11,275,19,3,*,UP,NDIF
S 266,40,266,57,3,*,UP,PDIF
S 272,38,272,59,1,*,UP,PTRANS
S 269,38,269,59,1,*,UP,PTRANS
S 263,38,263,59,1,*,UP,PTRANS
S 260,38,260,59,1,*,UP,PTRANS
S 334,38,417,38,2,*,RIGHT,ALU2
S 334,23,417,23,2,*,RIGHT,ALU2
S 334,28,358,28,2,*,RIGHT,ALU2
S 334,33,353,33,2,*,RIGHT,ALU2
S 353,16,353,33,1,*,UP,ALU1
S 353,12,358,12,1,*,RIGHT,ALU1
S 358,12,358,42,2,*,UP,ALU1
S 380,12,380,29,1,*,UP,ALU1
S 380,29,385,29,1,*,RIGHT,ALU1
S 358,12,380,12,1,*,RIGHT,POLY
S 344,16,353,16,1,*,RIGHT,ALU1
S 353,54,353,65,1,*,UP,ALU1
S 367,50,367,65,2,*,UP,ALU1
S 373,50,373,65,2,*,UP,ALU1
S 379,50,379,65,2,*,UP,ALU1
S 353,54,395,54,1,*,RIGHT,POLY
S 411,35,412,35,1,*,RIGHT,ALU1
S 387,29,387,42,2,*,UP,ALU1
S 366,42,389,42,2,*,RIGHT,ALU1
S 385,29,389,29,2,*,RIGHT,ALU1
S 403,29,403,42,2,*,UP,ALU1
S 397,29,397,42,2,*,UP,ALU1
S 397,42,408,42,2,*,RIGHT,ALU1
S 397,29,408,29,2,*,RIGHT,ALU1
S 409,58,412,58,2,*,RIGHT,ALU1
S 412,13,412,58,1,*,UP,ALU1
S 409,13,412,13,2,*,RIGHT,ALU1
S 405,13,409,13,2,*,RIGHT,ALU1
S 405,58,409,58,2,*,RIGHT,ALU1
S 397,50,408,50,2,*,RIGHT,ALU1
S 366,50,389,50,2,*,RIGHT,ALU1
S 398,21,408,21,2,*,RIGHT,ALU1
S 385,21,389,21,2,*,RIGHT,ALU1
S 383,29,409,29,3,*,RIGHT,NDIF
S 404,13,410,13,3,*,RIGHT,NDIF
S 411,25,411,46,1,*,UP,POLY
S 412,17,415,17,1,*,RIGHT,POLY
S 415,17,415,54,1,*,UP,POLY
S 412,54,415,54,1,*,RIGHT,POLY
S 383,21,410,21,3,*,RIGHT,NDIF
S 402,17,412,17,1,*,RIGHT,NTRANS
S 381,25,411,25,1,*,RIGHT,NTRANS
S 356,42,409,42,3,*,RIGHT,PDIF
S 397,58,410,58,3,*,RIGHT,PDIF
S 356,50,410,50,3,*,RIGHT,PDIF
S 395,54,412,54,1,*,RIGHT,PTRANS
S 354,46,411,46,1,*,RIGHT,PTRANS
S 344,30,344,39,1,*,UP,POLY
S 336,35,344,35,1,*,RIGHT,ALU1
S 336,35,336,65,1,*,UP,ALU1
S 336,31,348,31,1,*,RIGHT,ALU1
S 348,21,348,43,1,*,UP,ALU1
S 348,20,348,27,2,*,UP,ALU1
S 348,42,348,58,2,*,UP,ALU1
S 348,19,348,28,3,*,UP,NDIF
S 340,19,340,28,3,*,UP,NDIF
S 344,17,344,30,1,*,UP,NTRANS
S 348,41,348,60,3,*,UP,PDIF
S 340,41,340,60,3,*,UP,PDIF
S 344,39,344,62,1,*,UP,PTRANS
S 344,5,344,16,1,*,UP,ALU1
S 393,5,393,65,1,*,UP,ALU1
S 336,5,336,31,1,*,UP,ALU1
S 393,5,393,8,1,bp3n.tin,UP,ALU1
S 386,65,388,65,2,*,RIGHT,ALU1
S 367,65,386,65,2,*,RIGHT,ALU1
S 386,50,386,65,2,*,UP,ALU1
S 400,65,408,65,2,*,RIGHT,ALU1
S 400,50,400,65,2,*,UP,ALU1
S 408,65,409,65,2,*,RIGHT,ALU1
S 386,5,388,5,2,*,RIGHT,ALU1
S 367,5,386,5,2,*,RIGHT,ALU1
S 386,5,386,21,2,*,UP,ALU1
S 400,5,408,5,2,*,RIGHT,ALU1
S 400,5,400,21,2,*,UP,ALU1
S 408,5,409,5,2,*,RIGHT,ALU1
S 340,5,340,27,2,*,UP,ALU1
S 393,62,393,65,1,*,UP,ALU1
S 362,5,362,65,1,bp3n.ck,UP,ALU1
S 344,5,345,5,1,bp3n.sd,RIGHT,ALU1
S 352,5,353,5,1,bp3n.st,RIGHT,ALU1
S 353,5,353,12,1,bp3n.st,UP,ALU1
S 358,50,358,65,2,*,UP,ALU1
S 340,42,340,65,2,*,UP,ALU1
S 334,5,417,5,8,*,RIGHT,ALU2
S 334,65,417,65,6,*,RIGHT,ALU2
S 334,53,417,53,28,*,RIGHT,NWELL
V 74,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 44,65,CONT_BODY_N
V 38,65,CONT_BODY_N
V 21,28,CONT_VIA
V 26,33,CONT_VIA
V 26,12,CONT_POLY
V 26,42,CONT_DIF_P
V 48,12,CONT_POLY
V 16,12,CONT_POLY
V 21,54,CONT_POLY
V 79,35,CONT_POLY
V 57,29,CONT_DIF_N
V 53,29,CONT_DIF_N
V 34,42,CONT_DIF_P
V 39,42,CONT_DIF_P
V 44,42,CONT_DIF_P
V 49,42,CONT_DIF_P
V 53,42,CONT_DIF_P
V 57,42,CONT_DIF_P
V 26,50,CONT_DIF_P
V 65,29,CONT_DIF_N
V 71,29,CONT_DIF_N
V 76,29,CONT_DIF_N
V 71,42,CONT_DIF_P
V 65,42,CONT_DIF_P
V 76,42,CONT_DIF_P
V 34,50,CONT_DIF_P
V 39,50,CONT_DIF_P
V 44,50,CONT_DIF_P
V 49,50,CONT_DIF_P
V 53,50,CONT_DIF_P
V 57,50,CONT_DIF_P
V 65,50,CONT_DIF_P
V 71,50,CONT_DIF_P
V 76,50,CONT_DIF_P
V 77,58,CONT_DIF_P
V 73,58,CONT_DIF_P
V 76,21,CONT_DIF_N
V 71,21,CONT_DIF_N
V 66,21,CONT_DIF_N
V 57,21,CONT_DIF_N
V 53,21,CONT_DIF_N
V 73,13,CONT_DIF_N
V 77,13,CONT_DIF_N
V 12,35,CONT_POLY
V 16,27,CONT_DIF_N
V 16,20,CONT_DIF_N
V 8,27,CONT_DIF_N
V 8,20,CONT_DIF_N
V 16,58,CONT_DIF_P
V 16,54,CONT_DIF_P
V 16,50,CONT_DIF_P
V 16,46,CONT_DIF_P
V 16,42,CONT_DIF_P
V 8,58,CONT_DIF_P
V 8,54,CONT_DIF_P
V 8,50,CONT_DIF_P
V 8,46,CONT_DIF_P
V 8,42,CONT_DIF_P
V 56,5,CONT_BODY_P
V 26,5,CONT_VIA
V 8,5,CONT_VIA
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 53,5,CONT_VIA
V 53,65,CONT_VIA
V 77,5,CONT_VIA
V 77,65,CONT_VIA
V 35,65,CONT_VIA
V 68,65,CONT_VIA
V 47,65,CONT_VIA
V 41,65,CONT_VIA
V 71,5,CONT_VIA
V 35,5,CONT_VIA
V 47,5,CONT_VIA
V 41,5,CONT_VIA
V 74,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 165,23,CONT_VIA
V 91,23,CONT_VIA
V 95,33,CONT_VIA
V 104,28,CONT_VIA
V 139,5,CONT_BODY_P
V 91,28,CONT_POLY
V 103,5,CONT_POLY
V 109,5,CONT_VIA
V 91,53,CONT_DIF_P
V 100,43,CONT_DIF_P
V 109,51,CONT_DIF_P
V 91,13,CONT_DIF_N
V 109,17,CONT_DIF_N
V 100,17,CONT_DIF_N
V 100,53,CONT_DIF_P
V 91,5,CONT_VIA
V 91,65,CONT_VIA
V 109,65,CONT_VIA
V 91,62,CONT_BODY_N
V 109,62,CONT_BODY_N
V 96,5,CONT_POLY
V 99,65,CONT_POLY
V 109,13,CONT_DIF_N
V 100,12,CONT_DIF_N
V 100,48,CONT_DIF_P
V 99,60,CONT_POLY
V 109,42,CONT_DIF_P
V 109,46,CONT_DIF_P
V 117,54,CONT_DIF_P
V 117,48,CONT_DIF_P
V 109,56,CONT_DIF_P
V 113,37,CONT_POLY
V 108,22,CONT_POLY
V 108,37,CONT_POLY
V 100,33,CONT_POLY
V 117,16,CONT_DIF_N
V 121,33,CONT_POLY
V 121,25,CONT_DIF_N
V 127,25,CONT_DIF_N
V 137,26,CONT_DIF_N
V 143,26,CONT_DIF_N
V 132,24,CONT_POLY
V 137,21,CONT_DIF_N
V 137,15,CONT_DIF_N
V 131,17,CONT_DIF_N
V 136,5,CONT_VIA
V 127,12,CONT_POLY
V 132,46,CONT_POLY
V 127,58,CONT_POLY
V 127,43,CONT_DIF_P
V 131,53,CONT_DIF_P
V 137,55,CONT_DIF_P
V 137,49,CONT_DIF_P
V 137,44,CONT_DIF_P
V 143,44,CONT_DIF_P
V 143,51,CONT_DIF_P
V 136,65,CONT_VIA
V 139,39,CONT_POLY
V 139,31,CONT_POLY
V 123,38,CONT_POLY
V 149,25,CONT_DIF_N
V 153,17,CONT_DIF_N
V 159,15,CONT_DIF_N
V 159,21,CONT_DIF_N
V 159,26,CONT_DIF_N
V 165,28,CONT_DIF_N
V 149,12,CONT_POLY
V 154,24,CONT_POLY
V 160,5,CONT_VIA
V 149,56,CONT_POLY
V 154,44,CONT_POLY
V 149,41,CONT_DIF_P
V 153,51,CONT_DIF_P
V 159,41,CONT_DIF_P
V 159,45,CONT_DIF_P
V 159,49,CONT_DIF_P
V 159,53,CONT_DIF_P
V 165,53,CONT_DIF_P
V 165,43,CONT_DIF_P
V 160,65,CONT_VIA
V 149,35,CONT_POLY
V 113,29,CONT_POLY
V 165,62,CONT_POLY
V 144,8,CONT_POLY
V 144,62,CONT_POLY
V 139,65,CONT_BODY_N
V 118,65,CONT_VIA
V 154,65,CONT_VIA
V 130,65,CONT_VIA
V 124,65,CONT_VIA
V 127,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 157,65,CONT_BODY_N
V 154,5,CONT_VIA
V 118,5,CONT_VIA
V 130,5,CONT_VIA
V 124,5,CONT_VIA
V 157,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 207,28,CONT_VIA
V 202,33,CONT_VIA
V 225,15,CONT_POLY
V 219,29,CONT_DIF_N
V 223,29,CONT_DIF_N
V 227,29,CONT_DIF_N
V 231,29,CONT_DIF_N
V 235,29,CONT_DIF_N
V 239,29,CONT_DIF_N
V 243,29,CONT_DIF_N
V 193,42,CONT_DIF_P
V 198,42,CONT_DIF_P
V 203,42,CONT_DIF_P
V 208,42,CONT_DIF_P
V 213,42,CONT_DIF_P
V 218,42,CONT_DIF_P
V 223,42,CONT_DIF_P
V 228,42,CONT_DIF_P
V 233,42,CONT_DIF_P
V 238,42,CONT_DIF_P
V 243,42,CONT_DIF_P
V 219,22,CONT_DIF_N
V 223,22,CONT_DIF_N
V 227,22,CONT_DIF_N
V 231,22,CONT_DIF_N
V 235,22,CONT_DIF_N
V 239,22,CONT_DIF_N
V 243,22,CONT_DIF_N
V 243,15,CONT_DIF_N
V 239,15,CONT_DIF_N
V 227,8,CONT_POLY
V 173,22,CONT_DIF_N
V 173,29,CONT_DIF_N
V 185,29,CONT_DIF_N
V 185,22,CONT_DIF_N
V 179,22,CONT_DIF_N
V 179,29,CONT_DIF_N
V 214,60,CONT_POLY
V 225,55,CONT_POLY
V 225,60,CONT_POLY
V 193,50,CONT_DIF_P
V 198,50,CONT_DIF_P
V 203,50,CONT_DIF_P
V 208,50,CONT_DIF_P
V 213,50,CONT_DIF_P
V 218,50,CONT_DIF_P
V 223,50,CONT_DIF_P
V 228,50,CONT_DIF_P
V 233,50,CONT_DIF_P
V 238,50,CONT_DIF_P
V 243,50,CONT_DIF_P
V 233,57,CONT_DIF_P
V 238,57,CONT_DIF_P
V 243,57,CONT_DIF_P
V 173,42,CONT_DIF_P
V 173,47,CONT_DIF_P
V 173,52,CONT_DIF_P
V 173,57,CONT_DIF_P
V 185,57,CONT_DIF_P
V 185,52,CONT_DIF_P
V 185,47,CONT_DIF_P
V 185,42,CONT_DIF_P
V 179,57,CONT_DIF_P
V 179,52,CONT_DIF_P
V 179,47,CONT_DIF_P
V 179,42,CONT_DIF_P
V 222,5,CONT_BODY_P
V 174,5,CONT_VIA
V 175,65,CONT_VIA
V 219,5,CONT_VIA
V 219,65,CONT_VIA
V 243,5,CONT_VIA
V 222,65,CONT_BODY_N
V 201,65,CONT_VIA
V 213,65,CONT_VIA
V 207,65,CONT_VIA
V 210,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 237,5,CONT_VIA
V 201,5,CONT_VIA
V 213,5,CONT_VIA
V 207,5,CONT_VIA
V 240,5,CONT_BODY_P
V 234,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 210,5,CONT_BODY_P
V 331,38,CONT_VIA
V 257,38,CONT_VIA
V 261,33,CONT_VIA
V 270,28,CONT_VIA
V 305,5,CONT_BODY_P
V 257,28,CONT_POLY
V 269,5,CONT_POLY
V 275,5,CONT_VIA
V 257,53,CONT_DIF_P
V 266,43,CONT_DIF_P
V 275,51,CONT_DIF_P
V 257,13,CONT_DIF_N
V 275,17,CONT_DIF_N
V 266,17,CONT_DIF_N
V 266,53,CONT_DIF_P
V 257,5,CONT_VIA
V 257,65,CONT_VIA
V 275,65,CONT_VIA
V 257,62,CONT_BODY_N
V 275,62,CONT_BODY_N
V 262,5,CONT_POLY
V 265,65,CONT_POLY
V 275,13,CONT_DIF_N
V 266,12,CONT_DIF_N
V 266,48,CONT_DIF_P
V 265,60,CONT_POLY
V 275,42,CONT_DIF_P
V 275,46,CONT_DIF_P
V 283,54,CONT_DIF_P
V 283,48,CONT_DIF_P
V 275,56,CONT_DIF_P
V 279,37,CONT_POLY
V 274,22,CONT_POLY
V 274,37,CONT_POLY
V 266,33,CONT_POLY
V 283,16,CONT_DIF_N
V 287,33,CONT_POLY
V 287,25,CONT_DIF_N
V 293,25,CONT_DIF_N
V 303,26,CONT_DIF_N
V 309,26,CONT_DIF_N
V 298,24,CONT_POLY
V 303,21,CONT_DIF_N
V 303,15,CONT_DIF_N
V 297,17,CONT_DIF_N
V 302,5,CONT_VIA
V 293,12,CONT_POLY
V 298,46,CONT_POLY
V 293,58,CONT_POLY
V 293,43,CONT_DIF_P
V 297,53,CONT_DIF_P
V 303,55,CONT_DIF_P
V 303,49,CONT_DIF_P
V 303,44,CONT_DIF_P
V 309,44,CONT_DIF_P
V 309,51,CONT_DIF_P
V 302,65,CONT_VIA
V 305,39,CONT_POLY
V 305,31,CONT_POLY
V 289,38,CONT_POLY
V 315,25,CONT_DIF_N
V 319,17,CONT_DIF_N
V 325,15,CONT_DIF_N
V 325,21,CONT_DIF_N
V 325,26,CONT_DIF_N
V 331,23,CONT_DIF_N
V 315,12,CONT_POLY
V 320,24,CONT_POLY
V 326,5,CONT_VIA
V 315,56,CONT_POLY
V 320,44,CONT_POLY
V 315,41,CONT_DIF_P
V 319,51,CONT_DIF_P
V 325,41,CONT_DIF_P
V 325,45,CONT_DIF_P
V 325,49,CONT_DIF_P
V 325,53,CONT_DIF_P
V 331,53,CONT_DIF_P
V 331,43,CONT_DIF_P
V 326,65,CONT_VIA
V 315,35,CONT_POLY
V 279,29,CONT_POLY
V 331,62,CONT_POLY
V 310,8,CONT_POLY
V 310,62,CONT_POLY
V 305,65,CONT_BODY_N
V 284,65,CONT_VIA
V 320,65,CONT_VIA
V 296,65,CONT_VIA
V 290,65,CONT_VIA
V 293,65,CONT_BODY_N
V 299,65,CONT_BODY_N
V 287,65,CONT_BODY_N
V 317,65,CONT_BODY_N
V 323,65,CONT_BODY_N
V 320,5,CONT_VIA
V 284,5,CONT_VIA
V 296,5,CONT_VIA
V 290,5,CONT_VIA
V 323,5,CONT_BODY_P
V 317,5,CONT_BODY_P
V 287,5,CONT_BODY_P
V 299,5,CONT_BODY_P
V 293,5,CONT_BODY_P
V 358,28,CONT_VIA
V 353,33,CONT_VIA
V 358,12,CONT_POLY
V 358,42,CONT_DIF_P
V 380,12,CONT_POLY
V 353,54,CONT_POLY
V 411,35,CONT_POLY
V 389,29,CONT_DIF_N
V 385,29,CONT_DIF_N
V 366,42,CONT_DIF_P
V 371,42,CONT_DIF_P
V 376,42,CONT_DIF_P
V 381,42,CONT_DIF_P
V 385,42,CONT_DIF_P
V 389,42,CONT_DIF_P
V 358,50,CONT_DIF_P
V 397,29,CONT_DIF_N
V 403,29,CONT_DIF_N
V 408,29,CONT_DIF_N
V 403,42,CONT_DIF_P
V 397,42,CONT_DIF_P
V 408,42,CONT_DIF_P
V 366,50,CONT_DIF_P
V 371,50,CONT_DIF_P
V 376,50,CONT_DIF_P
V 381,50,CONT_DIF_P
V 385,50,CONT_DIF_P
V 389,50,CONT_DIF_P
V 397,50,CONT_DIF_P
V 403,50,CONT_DIF_P
V 408,50,CONT_DIF_P
V 409,58,CONT_DIF_P
V 405,58,CONT_DIF_P
V 408,21,CONT_DIF_N
V 403,21,CONT_DIF_N
V 398,21,CONT_DIF_N
V 389,21,CONT_DIF_N
V 385,21,CONT_DIF_N
V 405,13,CONT_DIF_N
V 409,13,CONT_DIF_N
V 344,35,CONT_POLY
V 348,27,CONT_DIF_N
V 348,20,CONT_DIF_N
V 340,27,CONT_DIF_N
V 340,20,CONT_DIF_N
V 348,58,CONT_DIF_P
V 348,54,CONT_DIF_P
V 348,50,CONT_DIF_P
V 348,46,CONT_DIF_P
V 348,42,CONT_DIF_P
V 340,58,CONT_DIF_P
V 340,54,CONT_DIF_P
V 340,50,CONT_DIF_P
V 340,46,CONT_DIF_P
V 340,42,CONT_DIF_P
V 388,5,CONT_BODY_P
V 358,5,CONT_VIA
V 340,5,CONT_VIA
V 340,65,CONT_VIA
V 358,65,CONT_VIA
V 385,5,CONT_VIA
V 385,65,CONT_VIA
V 409,5,CONT_VIA
V 409,65,CONT_VIA
V 388,65,CONT_BODY_N
V 367,65,CONT_VIA
V 403,65,CONT_VIA
V 379,65,CONT_VIA
V 373,65,CONT_VIA
V 376,65,CONT_BODY_N
V 382,65,CONT_BODY_N
V 370,65,CONT_BODY_N
V 400,65,CONT_BODY_N
V 406,65,CONT_BODY_N
V 403,5,CONT_VIA
V 367,5,CONT_VIA
V 379,5,CONT_VIA
V 373,5,CONT_VIA
V 406,5,CONT_BODY_P
V 400,5,CONT_BODY_P
V 370,5,CONT_BODY_P
V 382,5,CONT_BODY_P
V 376,5,CONT_BODY_P
EOF
