#cell1 amregni_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 417 65
B 2 5 417 65
F F
C sum_in 2 23 metal2 2 1 * * W sum_in
C vss 417 5 metal2 2 2 * * E vss
C sum_o 417 23 metal2 2 3 * * E sum_o
C vdd 417 65 metal2 2 4 * * E vdd
C ai_in 2 38 metal2 2 5 * * W ai_in
C ai_out 417 38 metal2 2 6 * * E ai_out
C cout_in 2 48 metal2 2 7 * * W cout_in
C vss 2 5 metal2 2 8 * * W vss
C vdd 2 65 metal2 2 9 * * W vdd
C n2j_in 2 53 metal2 2 10 * * W n2j_in
C n2j_o 417 53 metal2 2 11 * * E n2j_o
C cout_o 417 48 metal2 2 12 * * E cout_o
C c2j_in 2 58 metal2 2 13 * * W c2j_in
C sd1 12 65 metal 1 14 * * N sd1
C st1 21 65 metal 1 15 * * N st1
C ck1 30 65 metal 1 16 * * N ck1
C t1 61 65 metal 1 17 * * N t1
C sd1 12 5 metal 1 18 * * S sd1
C st1 21 5 metal 1 19 * * S st1
C ck1 30 5 metal 1 20 * * S ck1
C scan1 4 65 metal 1 21 * * N scan1
C scan1 4 5 metal 1 22 * * S scan1
C scan2 87 65 metal 1 23 * * N scan2
C scan2 87 5 metal 1 24 * * S scan2
C sd2 95 65 metal 1 25 * * N sd2
C st2 104 65 metal 1 26 * * N st2
C ck2 113 65 metal 1 27 * * N ck2
C sd2 95 5 metal 1 28 * * S sd2
C st2 104 5 metal 1 29 * * S st2
C ck2 113 5 metal 1 30 * * S ck2
C t2 144 65 metal 1 31 * * N t2
C sd3 178 65 metal 1 32 * * N sd3
C st3 187 65 metal 1 33 * * N st3
C ck3 196 65 metal 1 34 * * N ck3
C t3 227 65 metal 1 35 * * N t3
C scan3 170 65 metal 1 36 * * N scan3
C scan3 170 5 metal 1 37 * * S scan3
C sd3 178 5 metal 1 38 * * S sd3
C st3 187 5 metal 1 39 * * S st3
C ck3 196 5 metal 1 40 * * S ck3
C scan4 253 65 metal 1 41 * * N scan4
C scan4 253 5 metal 1 42 * * S scan4
C sd4 261 65 metal 1 43 * * N sd4
C sd4 261 5 metal 1 44 * * S sd4
C st4 270 65 metal 1 45 * * N st4
C st4 270 5 metal 1 46 * * S st4
C ck4 279 65 metal 1 47 * * N ck4
C ck4 279 5 metal 1 48 * * S ck4
C t4 310 65 metal 1 49 * * N t4
C scan5 336 65 metal 1 50 * * N scan5
C scan5 336 5 metal 1 51 * * S scan5
C sd5 344 65 metal 1 52 * * N sd5
C st5 353 65 metal 1 53 * * N st5
C ck5 362 65 metal 1 54 * * N ck5
C t5 393 65 metal 1 55 * * N t5
C c2j_o 417 58 metal2 2 56 * * E c2j_o
C c2j_o 393 5 metal 1 57 * * S c2j_o
C n2j_o 310 5 metal 1 58 * * S n2j_o
C cout_o 227 5 metal 1 59 * * S cout_o
C ai_out 144 5 metal 1 60 * * S ai_out
C sum_o 61 5 metal 1 61 * * S sum_o
C sd5 344 5 metal 1 62 * * S sd5
C st5 353 5 metal 1 63 * * S st5
C ck5 362 5 metal 1 64 * * S ck5
I cbp1 376 5 0 "cbp" ly * *
I cbp2 382 5 0 "cbp" ly * *
I cbp3 370 5 0 "cbp" ly * *
I cbp4 400 5 0 "cbp" ly * *
I cbp5 406 5 0 "cbp" ly * *
I via1 373 5 0 "cvia" ly * *
I via2 379 5 0 "cvia" ly * *
I via3 367 5 0 "cvia" ly * *
I via4 403 5 0 "cvia" ly * *
I cbn1 406 65 0 "cbn" ly * *
I cbn2 400 65 0 "cbn" ly * *
I cbn3 370 65 0 "cbn" ly * *
I cbn4 382 65 0 "cbn" ly * *
I cbn5 376 65 0 "cbn" ly * *
I via5 373 65 0 "cvia" ly * *
I via6 379 65 0 "cvia" ly * *
I via7 403 65 0 "cvia" ly * *
I via8 367 65 0 "cvia" ly * *
I cbn6 388 65 0 "cbn" ly * *
I cpf1 393 62 0 "cpf" ly * *
I cpf2 393 8 0 "cpf" ly * *
I cpf3 414 8 0 "cpf" ly * *
I cpf4 362 29 0 "cpf" ly * *
I cpf5 398 35 0 "cpf" ly * *
I via9 409 65 0 "cvia" ly * *
I cdp1 414 43 0 "cdp" ly * *
I cdp2 414 53 0 "cdp" ly * *
I cdp3 408 53 0 "cdp" ly * *
I cdp4 408 49 0 "cdp" ly * *
I cdp5 408 45 0 "cdp" ly * *
I cdp6 408 41 0 "cdp" ly * *
I cdp7 402 51 0 "cdp" ly * *
I cdp8 398 41 0 "cdp" ly * *
I cpf6 403 44 0 "cpf" ly * *
I cpf7 398 56 0 "cpf" ly * *
I via10 409 5 0 "cvia" ly * *
I cpf8 403 24 0 "cpf" ly * *
I cpf9 398 12 0 "cpf" ly * *
I cdn1 414 23 0 "cdn" ly * *
I cdn2 408 26 0 "cdn" ly * *
I cdn3 408 21 0 "cdn" ly * *
I cdn4 408 15 0 "cdn" ly * *
I cdn5 402 17 0 "cdn" ly * *
I cdn6 398 25 0 "cdn" ly * *
I cpf10 372 38 0 "cpf" ly * *
I cpf11 388 31 0 "cpf" ly * *
I cpf12 388 39 0 "cpf" ly * *
I via11 385 65 0 "cvia" ly * *
I cdp9 392 51 0 "cdp" ly * *
I cdp10 392 44 0 "cdp" ly * *
I cdp11 386 44 0 "cdp" ly * *
I cdp12 386 49 0 "cdp" ly * *
I cdp13 386 55 0 "cdp" ly * *
I cdp14 380 53 0 "cdp" ly * *
I cdp15 376 43 0 "cdp" ly * *
I cpf13 376 58 0 "cpf" ly * *
I cpf14 381 46 0 "cpf" ly * *
I cpf15 376 12 0 "cpf" ly * *
I via12 385 5 0 "cvia" ly * *
I cdn7 380 17 0 "cdn" ly * *
I cdn8 386 15 0 "cdn" ly * *
I cdn9 386 21 0 "cdn" ly * *
I cpf16 381 24 0 "cpf" ly * *
I cdn10 392 26 0 "cdn" ly * *
I cdn11 386 26 0 "cdn" ly * *
I cdn12 376 25 0 "cdn" ly * *
I cdn13 370 25 0 "cdn" ly * *
I cpf17 370 33 0 "cpf" ly * *
I cdn14 366 16 0 "cdn" ly * *
I cpf18 349 33 0 "cpf" ly * *
I cpf19 357 37 0 "cpf" ly * *
I cpf20 357 22 0 "cpf" ly * *
I cpf21 362 37 0 "cpf" ly * *
I cdp16 358 56 0 "cdp" ly * *
I cdp17 366 48 0 "cdp" ly * *
I cdp18 366 54 0 "cdp" ly * *
I cdp19 358 46 0 "cdp" ly * *
I cdp20 358 42 0 "cdp" ly * *
I cpf22 348 60 0 "cpf" ly * *
I cdp21 349 48 0 "cdp" ly * *
I cdn15 349 12 0 "cdn" ly * *
I cdn16 358 13 0 "cdn" ly * *
I cpf23 348 65 0 "cpf" ly * *
I cpf24 345 5 0 "cpf" ly * *
I via13 358 65 0 "cvia" ly * *
I via14 340 5 0 "cvia" ly * *
I cdp22 349 53 0 "cdp" ly * *
I cdn17 349 17 0 "cdn" ly * *
I cdn18 358 17 0 "cdn" ly * *
I cdn19 340 13 0 "cdn" ly * *
I cdp23 358 51 0 "cdp" ly * *
I cdp24 349 43 0 "cdp" ly * *
I cdp25 340 43 0 "cdp" ly * *
I via15 358 5 0 "cvia" ly * *
I cpf25 352 5 0 "cpf" ly * *
I cbp6 388 5 0 "cbp" ly * *
I cbp7 293 5 0 "cbp" ly * *
I cbp8 299 5 0 "cbp" ly * *
I cbp9 287 5 0 "cbp" ly * *
I cbp10 317 5 0 "cbp" ly * *
I cbp11 323 5 0 "cbp" ly * *
I via16 290 5 0 "cvia" ly * *
I via17 296 5 0 "cvia" ly * *
I via18 284 5 0 "cvia" ly * *
I via19 320 5 0 "cvia" ly * *
I cbn7 323 65 0 "cbn" ly * *
I cbn8 317 65 0 "cbn" ly * *
I cbn9 287 65 0 "cbn" ly * *
I cbn10 299 65 0 "cbn" ly * *
I cbn11 293 65 0 "cbn" ly * *
I via20 290 65 0 "cvia" ly * *
I via21 296 65 0 "cvia" ly * *
I via22 320 65 0 "cvia" ly * *
I via23 284 65 0 "cvia" ly * *
I cbn12 305 65 0 "cbn" ly * *
I cpf26 310 62 0 "cpf" ly * *
I cpf27 310 8 0 "cpf" ly * *
I cpf28 331 8 0 "cpf" ly * *
I cpf29 279 29 0 "cpf" ly * *
I via24 326 65 0 "cvia" ly * *
I cdp26 331 43 0 "cdp" ly * *
I cdp27 325 53 0 "cdp" ly * *
I cdp28 325 49 0 "cdp" ly * *
I cdp29 325 45 0 "cdp" ly * *
I cdp30 325 41 0 "cdp" ly * *
I cdp31 319 51 0 "cdp" ly * *
I cdp32 315 41 0 "cdp" ly * *
I cpf30 320 44 0 "cpf" ly * *
I cpf31 315 56 0 "cpf" ly * *
I via25 326 5 0 "cvia" ly * *
I cpf32 320 24 0 "cpf" ly * *
I cpf33 315 12 0 "cpf" ly * *
I cdn20 331 23 0 "cdn" ly * *
I cdn21 325 26 0 "cdn" ly * *
I cdn22 325 21 0 "cdn" ly * *
I cdn23 325 15 0 "cdn" ly * *
I cdn24 319 17 0 "cdn" ly * *
I cdn25 315 25 0 "cdn" ly * *
I cpf34 289 38 0 "cpf" ly * *
I cpf35 305 31 0 "cpf" ly * *
I cpf36 305 39 0 "cpf" ly * *
I via26 302 65 0 "cvia" ly * *
I cdp33 309 51 0 "cdp" ly * *
I cdp34 309 44 0 "cdp" ly * *
I cdp35 303 44 0 "cdp" ly * *
I cdp36 303 49 0 "cdp" ly * *
I cdp37 303 55 0 "cdp" ly * *
I cdp38 297 53 0 "cdp" ly * *
I cdp39 293 43 0 "cdp" ly * *
I cpf37 293 58 0 "cpf" ly * *
I cpf38 298 46 0 "cpf" ly * *
I cpf39 293 12 0 "cpf" ly * *
I via27 302 5 0 "cvia" ly * *
I cdn26 297 17 0 "cdn" ly * *
I cdn27 303 15 0 "cdn" ly * *
I cdn28 303 21 0 "cdn" ly * *
I cpf40 298 24 0 "cpf" ly * *
I cdn29 309 26 0 "cdn" ly * *
I cdn30 303 26 0 "cdn" ly * *
I cdn31 293 25 0 "cdn" ly * *
I cdn32 287 25 0 "cdn" ly * *
I cpf41 287 33 0 "cpf" ly * *
I cdn33 283 16 0 "cdn" ly * *
I cpf42 266 33 0 "cpf" ly * *
I cpf43 274 37 0 "cpf" ly * *
I cpf44 274 22 0 "cpf" ly * *
I cpf45 279 37 0 "cpf" ly * *
I cdp40 275 56 0 "cdp" ly * *
I cdp41 283 48 0 "cdp" ly * *
I cdp42 283 54 0 "cdp" ly * *
I cdp43 275 46 0 "cdp" ly * *
I cdp44 275 42 0 "cdp" ly * *
I cpf46 265 60 0 "cpf" ly * *
I cdp45 266 48 0 "cdp" ly * *
I cdn34 266 12 0 "cdn" ly * *
I cdn35 275 13 0 "cdn" ly * *
I cpf47 265 65 0 "cpf" ly * *
I cpf48 262 5 0 "cpf" ly * *
I via28 275 65 0 "cvia" ly * *
I via29 257 65 0 "cvia" ly * *
I via30 257 5 0 "cvia" ly * *
I cdp46 266 53 0 "cdp" ly * *
I cdn36 266 17 0 "cdn" ly * *
I cdn37 275 17 0 "cdn" ly * *
I cdn38 257 13 0 "cdn" ly * *
I cdp47 275 51 0 "cdp" ly * *
I cdp48 266 43 0 "cdp" ly * *
I cdp49 257 58 0 "cdp" ly * *
I via31 275 5 0 "cvia" ly * *
I cpf49 269 5 0 "cpf" ly * *
I cpf50 257 28 0 "cpf" ly * *
I cbp12 305 5 0 "cbp" ly * *
I cbp13 210 5 0 "cbp" ly * *
I cbp14 216 5 0 "cbp" ly * *
I cbp15 204 5 0 "cbp" ly * *
I cbp16 234 5 0 "cbp" ly * *
I cbp17 240 5 0 "cbp" ly * *
I via32 207 5 0 "cvia" ly * *
I via33 213 5 0 "cvia" ly * *
I via34 201 5 0 "cvia" ly * *
I via35 237 5 0 "cvia" ly * *
I cbn13 240 65 0 "cbn" ly * *
I cbn14 234 65 0 "cbn" ly * *
I cbn15 204 65 0 "cbn" ly * *
I cbn16 216 65 0 "cbn" ly * *
I cbn17 210 65 0 "cbn" ly * *
I via36 207 65 0 "cvia" ly * *
I via37 213 65 0 "cvia" ly * *
I via38 237 65 0 "cvia" ly * *
I via39 201 65 0 "cvia" ly * *
I cbn18 222 65 0 "cbn" ly * *
I cpf51 227 62 0 "cpf" ly * *
I cpf52 227 8 0 "cpf" ly * *
I cpf53 248 8 0 "cpf" ly * *
I cpf54 196 29 0 "cpf" ly * *
I cpf55 232 35 0 "cpf" ly * *
I via40 243 65 0 "cvia" ly * *
I cdp50 248 43 0 "cdp" ly * *
I cdp51 248 53 0 "cdp" ly * *
I cdp52 242 53 0 "cdp" ly * *
I cdp53 242 49 0 "cdp" ly * *
I cdp54 242 45 0 "cdp" ly * *
I cdp55 242 41 0 "cdp" ly * *
I cdp56 236 51 0 "cdp" ly * *
I cdp57 232 41 0 "cdp" ly * *
I cpf56 237 44 0 "cpf" ly * *
I cpf57 232 56 0 "cpf" ly * *
I via41 243 5 0 "cvia" ly * *
I cpf58 237 24 0 "cpf" ly * *
I cpf59 232 12 0 "cpf" ly * *
I cdn39 248 23 0 "cdn" ly * *
I cdn40 242 26 0 "cdn" ly * *
I cdn41 242 21 0 "cdn" ly * *
I cdn42 242 15 0 "cdn" ly * *
I cdn43 236 17 0 "cdn" ly * *
I cdn44 232 25 0 "cdn" ly * *
I cpf60 206 38 0 "cpf" ly * *
I cpf61 222 31 0 "cpf" ly * *
I cpf62 222 39 0 "cpf" ly * *
I via42 219 65 0 "cvia" ly * *
I cdp58 226 51 0 "cdp" ly * *
I cdp59 226 44 0 "cdp" ly * *
I cdp60 220 44 0 "cdp" ly * *
I cdp61 220 49 0 "cdp" ly * *
I cdp62 220 55 0 "cdp" ly * *
I cdp63 214 53 0 "cdp" ly * *
I cdp64 210 43 0 "cdp" ly * *
I cpf63 210 58 0 "cpf" ly * *
I cpf64 215 46 0 "cpf" ly * *
I cpf65 210 12 0 "cpf" ly * *
I via43 219 5 0 "cvia" ly * *
I cdn45 214 17 0 "cdn" ly * *
I cdn46 220 15 0 "cdn" ly * *
I cdn47 220 21 0 "cdn" ly * *
I cpf66 215 24 0 "cpf" ly * *
I cdn48 226 26 0 "cdn" ly * *
I cdn49 220 26 0 "cdn" ly * *
I cdn50 210 25 0 "cdn" ly * *
I cdn51 204 25 0 "cdn" ly * *
I cpf67 204 33 0 "cpf" ly * *
I cdn52 200 16 0 "cdn" ly * *
I cpf68 183 33 0 "cpf" ly * *
I cpf69 191 37 0 "cpf" ly * *
I cpf70 191 22 0 "cpf" ly * *
I cpf71 196 37 0 "cpf" ly * *
I cdp65 192 56 0 "cdp" ly * *
I cdp66 200 48 0 "cdp" ly * *
I cdp67 200 54 0 "cdp" ly * *
I cdp68 192 46 0 "cdp" ly * *
I cdp69 192 42 0 "cdp" ly * *
I cpf72 182 60 0 "cpf" ly * *
I cdp70 183 48 0 "cdp" ly * *
I cdn53 183 12 0 "cdn" ly * *
I cdn54 192 13 0 "cdn" ly * *
I cpf73 182 65 0 "cpf" ly * *
I cpf74 179 5 0 "cpf" ly * *
I via44 192 65 0 "cvia" ly * *
I via45 174 65 0 "cvia" ly * *
I via46 174 5 0 "cvia" ly * *
I cdp71 183 53 0 "cdp" ly * *
I cdn55 183 17 0 "cdn" ly * *
I cdn56 192 17 0 "cdn" ly * *
I cdn57 174 13 0 "cdn" ly * *
I cdp72 192 51 0 "cdp" ly * *
I cdp73 183 43 0 "cdp" ly * *
I cdp74 174 56 0 "cdp" ly * *
I via47 192 5 0 "cvia" ly * *
I cpf75 186 5 0 "cpf" ly * *
I cpf76 174 28 0 "cpf" ly * *
I cbp18 222 5 0 "cbp" ly * *
I cbp19 127 5 0 "cbp" ly * *
I cbp20 133 5 0 "cbp" ly * *
I cbp21 121 5 0 "cbp" ly * *
I cbp22 151 5 0 "cbp" ly * *
I cbp23 157 5 0 "cbp" ly * *
I via48 124 5 0 "cvia" ly * *
I via49 130 5 0 "cvia" ly * *
I via50 118 5 0 "cvia" ly * *
I via51 154 5 0 "cvia" ly * *
I cbn19 157 65 0 "cbn" ly * *
I cbn20 151 65 0 "cbn" ly * *
I cbn21 121 65 0 "cbn" ly * *
I cbn22 133 65 0 "cbn" ly * *
I cbn23 127 65 0 "cbn" ly * *
I via52 124 65 0 "cvia" ly * *
I via53 130 65 0 "cvia" ly * *
I via54 154 65 0 "cvia" ly * *
I via55 118 65 0 "cvia" ly * *
I cbn24 139 65 0 "cbn" ly * *
I cpf77 144 62 0 "cpf" ly * *
I cpf78 144 8 0 "cpf" ly * *
I cpf79 165 8 0 "cpf" ly * *
I cpf80 113 29 0 "cpf" ly * *
I cpf81 149 35 0 "cpf" ly * *
I via56 160 65 0 "cvia" ly * *
I cdp75 165 43 0 "cdp" ly * *
I cdp76 165 53 0 "cdp" ly * *
I cdp77 159 53 0 "cdp" ly * *
I cdp78 159 49 0 "cdp" ly * *
I cdp79 159 45 0 "cdp" ly * *
I cdp80 159 41 0 "cdp" ly * *
I cdp81 153 51 0 "cdp" ly * *
I cdp82 149 41 0 "cdp" ly * *
I cpf82 154 44 0 "cpf" ly * *
I cpf83 149 56 0 "cpf" ly * *
I via57 160 5 0 "cvia" ly * *
I cpf84 154 24 0 "cpf" ly * *
I cpf85 149 12 0 "cpf" ly * *
I cdn58 165 23 0 "cdn" ly * *
I cdn59 159 26 0 "cdn" ly * *
I cdn60 159 21 0 "cdn" ly * *
I cdn61 159 15 0 "cdn" ly * *
I cdn62 153 17 0 "cdn" ly * *
I cdn63 149 25 0 "cdn" ly * *
I cpf86 123 38 0 "cpf" ly * *
I cpf87 139 31 0 "cpf" ly * *
I cpf88 139 39 0 "cpf" ly * *
I via58 136 65 0 "cvia" ly * *
I cdp83 143 51 0 "cdp" ly * *
I cdp84 143 44 0 "cdp" ly * *
I cdp85 137 44 0 "cdp" ly * *
I cdp86 137 49 0 "cdp" ly * *
I cdp87 137 55 0 "cdp" ly * *
I cdp88 131 53 0 "cdp" ly * *
I cdp89 127 43 0 "cdp" ly * *
I cpf89 127 58 0 "cpf" ly * *
I cpf90 132 46 0 "cpf" ly * *
I cpf91 127 12 0 "cpf" ly * *
I via59 136 5 0 "cvia" ly * *
I cdn64 131 17 0 "cdn" ly * *
I cdn65 137 15 0 "cdn" ly * *
I cdn66 137 21 0 "cdn" ly * *
I cpf92 132 24 0 "cpf" ly * *
I cdn67 143 26 0 "cdn" ly * *
I cdn68 137 26 0 "cdn" ly * *
I cdn69 127 25 0 "cdn" ly * *
I cdn70 121 25 0 "cdn" ly * *
I cpf93 121 33 0 "cpf" ly * *
I cdn71 117 16 0 "cdn" ly * *
I cpf94 100 33 0 "cpf" ly * *
I cpf95 108 37 0 "cpf" ly * *
I cpf96 108 22 0 "cpf" ly * *
I cpf97 113 37 0 "cpf" ly * *
I cdp90 109 56 0 "cdp" ly * *
I cdp91 117 48 0 "cdp" ly * *
I cdp92 117 54 0 "cdp" ly * *
I cdp93 109 46 0 "cdp" ly * *
I cdp94 109 42 0 "cdp" ly * *
I cpf98 99 60 0 "cpf" ly * *
I cdp95 100 48 0 "cdp" ly * *
I cdn72 100 12 0 "cdn" ly * *
I cdn73 109 13 0 "cdn" ly * *
I cpf99 99 65 0 "cpf" ly * *
I cpf100 96 5 0 "cpf" ly * *
I cbn25 91 62 0 "cbn" ly * *
I via60 109 65 0 "cvia" ly * *
I via61 91 65 0 "cvia" ly * *
I via62 91 5 0 "cvia" ly * *
I cdp96 100 53 0 "cdp" ly * *
I cdn74 100 17 0 "cdn" ly * *
I cdn75 109 17 0 "cdn" ly * *
I cdn76 91 13 0 "cdn" ly * *
I cdp97 109 51 0 "cdp" ly * *
I cdp98 100 43 0 "cdp" ly * *
I cdp99 91 53 0 "cdp" ly * *
I via63 109 5 0 "cvia" ly * *
I cpf101 103 5 0 "cpf" ly * *
I cpf102 91 28 0 "cpf" ly * *
I cbp24 139 5 0 "cbp" ly * *
I cbp25 44 5 0 "cbp" ly * *
I cbp26 50 5 0 "cbp" ly * *
I cbp27 38 5 0 "cbp" ly * *
I cbp28 68 5 0 "cbp" ly * *
I cbp29 74 5 0 "cbp" ly * *
I via64 41 5 0 "cvia" ly * *
I via65 47 5 0 "cvia" ly * *
I via66 35 5 0 "cvia" ly * *
I via67 71 5 0 "cvia" ly * *
I via68 41 65 0 "cvia" ly * *
I via69 47 65 0 "cvia" ly * *
I via70 71 65 0 "cvia" ly * *
I via71 35 65 0 "cvia" ly * *
I cpf103 61 62 0 "cpf" ly * *
I cpf104 61 8 0 "cpf" ly * *
I cpf105 82 8 0 "cpf" ly * *
I cpf106 30 29 0 "cpf" ly * *
I cpf107 66 35 0 "cpf" ly * *
I via72 77 65 0 "cvia" ly * *
I cdp100 82 43 0 "cdp" ly * *
I cdp101 82 53 0 "cdp" ly * *
I cdp102 76 53 0 "cdp" ly * *
I cdp103 76 49 0 "cdp" ly * *
I cdp104 76 45 0 "cdp" ly * *
I cdp105 76 41 0 "cdp" ly * *
I cdp106 70 51 0 "cdp" ly * *
I cdp107 66 41 0 "cdp" ly * *
I cpf108 71 44 0 "cpf" ly * *
I cpf109 66 56 0 "cpf" ly * *
I via73 77 5 0 "cvia" ly * *
I cpf110 71 24 0 "cpf" ly * *
I cpf111 66 12 0 "cpf" ly * *
I cdn77 82 28 0 "cdn" ly * *
I cdn78 76 26 0 "cdn" ly * *
I cdn79 76 21 0 "cdn" ly * *
I cdn80 76 15 0 "cdn" ly * *
I cdn81 70 17 0 "cdn" ly * *
I cdn82 66 25 0 "cdn" ly * *
I cpf112 40 38 0 "cpf" ly * *
I cpf113 56 31 0 "cpf" ly * *
I cpf114 56 39 0 "cpf" ly * *
I via74 53 65 0 "cvia" ly * *
I cdp108 60 51 0 "cdp" ly * *
I cdp109 60 44 0 "cdp" ly * *
I cdp110 54 44 0 "cdp" ly * *
I cdp111 54 49 0 "cdp" ly * *
I cdp112 54 55 0 "cdp" ly * *
I cdp113 48 53 0 "cdp" ly * *
I cdp114 44 43 0 "cdp" ly * *
I cpf115 44 58 0 "cpf" ly * *
I cpf116 49 46 0 "cpf" ly * *
I cpf117 44 12 0 "cpf" ly * *
I via75 53 5 0 "cvia" ly * *
I cdn83 48 17 0 "cdn" ly * *
I cdn84 54 15 0 "cdn" ly * *
I cdn85 54 21 0 "cdn" ly * *
I cpf118 49 24 0 "cpf" ly * *
I cdn86 60 26 0 "cdn" ly * *
I cdn87 54 26 0 "cdn" ly * *
I cdn88 44 25 0 "cdn" ly * *
I cdn89 38 25 0 "cdn" ly * *
I cpf119 38 33 0 "cpf" ly * *
I cdn90 34 16 0 "cdn" ly * *
I cpf120 17 33 0 "cpf" ly * *
I cpf121 25 37 0 "cpf" ly * *
I cpf122 25 22 0 "cpf" ly * *
I cpf123 30 37 0 "cpf" ly * *
I cdp115 26 56 0 "cdp" ly * *
I cdp116 34 48 0 "cdp" ly * *
I cdp117 34 54 0 "cdp" ly * *
I cdp118 26 46 0 "cdp" ly * *
I cdp119 26 42 0 "cdp" ly * *
I cpf124 16 60 0 "cpf" ly * *
I cdp120 17 48 0 "cdp" ly * *
I cdn91 17 12 0 "cdn" ly * *
I cdn92 26 13 0 "cdn" ly * *
I cpf125 16 65 0 "cpf" ly * *
I cpf126 13 5 0 "cpf" ly * *
I cbn26 8 62 0 "cbn" ly * *
I via76 26 65 0 "cvia" ly * *
I via77 8 65 0 "cvia" ly * *
I via78 8 5 0 "cvia" ly * *
I cdp121 17 53 0 "cdp" ly * *
I cdn93 17 17 0 "cdn" ly * *
I cdn94 26 17 0 "cdn" ly * *
I cdn95 8 13 0 "cdn" ly * *
I cdp122 26 51 0 "cdp" ly * *
I cdp123 17 43 0 "cdp" ly * *
I cdp124 8 53 0 "cdp" ly * *
I via79 26 5 0 "cvia" ly * *
I cpf127 20 5 0 "cpf" ly * *
I cpf128 8 28 0 "cpf" ly * *
I cbp30 56 5 0 "cbp" ly * *
I via80 8 23 0 "cvia" ly * *
I via81 82 23 0 "cvia" ly * *
I via82 91 38 0 "cvia" ly * *
I via83 165 38 0 "cvia" ly * *
I via84 174 48 0 "cvia" ly * *
I via85 248 48 0 "cvia" ly * *
I via86 257 53 0 "cvia" ly * *
I via87 331 53 0 "cvia" ly * *
I via88 414 58 0 "cvia" ly * *
I cpf129 325 34 0 "cpf" ly * *
I cpf130 339 34 0 "cpf" ly * *
I via89 331 58 0 "cvia" ly * *
I cpf131 331 63 0 "cpf" ly * *
I cbn27 74 65 0 "cbn" ly * *
I cbn28 50 65 0 "cbn" ly * *
I cbn29 44 65 0 "cbn" ly * *
I cbn30 38 65 0 "cbn" ly * *
I r5.nwell_28 372 53 0 "ref_ref" ly * *
I r4.nwell_28 289 53 0 "ref_ref" ly * *
I r3.nwell_28 206 53 0 "ref_ref" ly * *
I r2.nwell_28 123 53 0 "ref_ref" ly * *
I r1.nwell_28 40 53 0 "ref_ref" ly * *
I c2j_out 417 58 0 "ref_ref" ly * *
I n2j_out 417 53 0 "ref_ref" ly * *
I cout_out 417 48 0 "ref_ref" ly * *
I sum_out 417 23 0 "ref_ref" ly * *
P 343 38 * ptrans
P 343 59 * ptrans
W 342 37 344 60
S 1 V ptrans P 1 P 2
P 346 38 * ptrans
P 346 59 * ptrans
W 345 37 347 60
S 1 V ptrans P 3 P 4
P 352 38 * ptrans
P 352 59 * ptrans
W 351 37 353 60
S 1 V ptrans P 5 P 6
P 355 38 * ptrans
P 355 59 * ptrans
W 354 37 356 60
S 1 V ptrans P 7 P 8
P 349 40 * pdif
P 349 57 * pdif
W 346 37 352 60
S 3 V pdif P 9 P 10
P 358 11 * ndif
P 358 19 * ndif
W 355 8 361 22
S 3 V ndif P 11 P 12
P 355 9 * ntrans
P 355 21 * ntrans
W 354 8 356 22
S 1 V ntrans P 13 P 14
P 352 9 * ntrans
P 352 21 * ntrans
W 351 8 353 22
S 1 V ntrans P 15 P 16
P 346 9 * ntrans
P 346 21 * ntrans
W 345 8 347 22
S 1 V ntrans P 17 P 18
P 343 9 * ntrans
P 343 21 * ntrans
W 342 8 344 22
S 1 V ntrans P 19 P 20
P 340 11 * ndif
P 340 19 * ndif
W 337 8 343 22
S 3 V ndif P 21 P 22
P 358 40 * pdif
P 358 57 * pdif
W 355 37 361 60
S 3 V pdif P 23 P 24
P 340 40 * pdif
P 340 57 * pdif
W 337 37 343 60
S 3 V pdif P 25 P 26
P 349 11 * ndif
P 349 19 * ndif
W 346 8 352 22
S 3 V ndif P 27 P 28
P 334 53 * nwell
P 417 53 * nwell
W 306 25 445 81
S 28 H nwell P 29 P 30
P 334 65 * metal2
P 417 65 * metal2
W 328 59 423 71
S 6 H metal2 P 31 P 32
P 334 5 * metal2
P 417 5 * metal2
W 326 -3 425 13
S 8 H metal2 P 33 P 34
P 358 5 * metal
P 358 17 * metal
W 356 3 360 19
S 2 V metal P 35 P 36
P 343 28 * poly
P 343 38 * poly
W 342 27 344 39
S 1 V poly P 37 P 38
P 343 21 * poly
P 343 28 * poly
W 342 20 344 29
S 1 V poly P 39 P 40
P 358 42 * metal
P 358 65 * metal
W 356 40 360 67
S 2 V metal P 41 P 42
P 346 5 * poly
P 346 9 * poly
W 345 4 347 10
S 1 V poly P 43 P 44
P 345 5 * poly
P 346 5 * poly
W 344 4 347 6
S 1 H poly P 45 P 46
P 352 59 * poly
P 352 65 * poly
W 351 58 353 66
S 1 V poly P 47 P 48
P 348 65 * poly
P 352 65 * poly
W 347 64 353 66
S 1 H poly P 49 P 50
P 346 59 * poly
P 348 59 * poly
W 345 58 349 60
S 1 H poly P 51 P 52
P 348 59 * poly
P 348 60 * poly
W 347 58 349 61
S 1 V poly P 53 P 54
P 353 5 * metal
P 353 60 * metal
W 352 4 354 61 r5.st
S 1 V metal P 55 P 56
P 353 60 * metal
P 353 65 * metal
W 352 59 354 66 r5.st
S 1 V metal P 57 P 58
P 348 60 * metal
P 353 60 * metal
W 347 59 354 61 r5.st
S 1 H metal P 59 P 60
P 352 5 * metal
P 353 5 * metal
W 351 4 354 6 r5.st
S 1 H metal P 61 P 62
P 344 65 * metal
P 348 65 * metal
W 343 64 349 66 r5.sd
S 1 H metal P 63 P 64
P 344 5 * metal
P 344 65 * metal
W 343 4 345 66 r5.sd
S 1 V metal P 65 P 66
P 344 5 * metal
P 345 5 * metal
W 343 4 346 6 r5.sd
S 1 H metal P 67 P 68
P 349 12 * metal
P 349 53 * metal
W 348 11 350 54 r5.o
S 1 V metal P 69 P 70
P 362 43 * ptrans
P 362 58 * ptrans
W 361 42 363 59
S 1 V ptrans P 71 P 72
P 366 45 * pdif
P 366 56 * pdif
W 363 42 369 59
S 3 V pdif P 73 P 74
P 362 12 * ntrans
P 362 21 * ntrans
W 361 11 363 22
S 1 V ntrans P 75 P 76
P 366 14 * ndif
P 366 18 * ndif
W 363 11 369 21
S 3 V ndif P 77 P 78
P 352 5 * poly
P 352 9 * poly
W 351 4 353 10
S 1 V poly P 79 P 80
P 355 37 * poly
P 355 38 * poly
W 354 36 356 39
S 1 V poly P 81 P 82
P 355 37 * poly
P 357 37 * poly
W 354 36 358 38
S 1 H poly P 83 P 84
P 355 22 * poly
P 357 22 * poly
W 354 21 358 23
S 1 H poly P 85 P 86
P 355 21 * poly
P 355 22 * poly
W 354 20 356 23
S 1 V poly P 87 P 88
P 357 22 * metal
P 357 37 * metal
W 356 21 358 38
S 1 V metal P 89 P 90
P 370 25 * metal
P 370 33 * metal
W 369 24 371 34
S 1 V metal P 91 P 92
P 381 25 * ntrans
P 381 30 * ntrans
W 376 20 386 35
S 5 V ntrans P 93 P 94
P 373 19 * ntrans
P 373 29 * ntrans
W 372 18 374 30
S 1 V ntrans P 95 P 96
P 370 22 * ndif
P 370 27 * ndif
W 367 19 373 30
S 3 V ndif P 97 P 98
P 386 14 * ndif
P 386 28 * ndif
W 383 11 389 31
S 3 V ndif P 99 P 100
P 376 22 * ndif
P 376 28 * ndif
W 373 19 379 31
S 3 V ndif P 101 P 102
P 392 22 * ndif
P 392 28 * ndif
W 389 19 395 31
S 3 V ndif P 103 P 104
P 349 33 * poly
P 370 33 * poly
W 348 32 371 34
S 1 H poly P 105 P 106
P 389 40 * ptrans
P 389 55 * ptrans
W 388 39 390 56
S 1 V ptrans P 107 P 108
P 381 24 * poly
P 381 25 * poly
W 380 23 382 26
S 1 V poly P 109 P 110
P 383 12 * ntrans
P 383 20 * ntrans
W 382 11 384 21
S 1 V ntrans P 111 P 112
P 380 14 * ndif
P 380 18 * ndif
W 377 11 383 21
S 3 V ndif P 113 P 114
P 376 12 * metal
P 376 58 * metal
W 375 11 377 59 r5.memm_s
S 1 V metal P 115 P 116
P 392 26 * metal
P 392 51 * metal
W 391 25 393 52
S 1 V metal P 117 P 118
P 392 42 * pdif
P 392 53 * pdif
W 389 39 395 56
S 3 V pdif P 119 P 120
P 386 42 * pdif
P 386 56 * pdif
W 383 39 389 59
S 3 V pdif P 121 P 122
P 381 40 * ptrans
P 381 45 * ptrans
W 378 37 384 48
S 3 V ptrans P 123 P 124
P 376 42 * pdif
P 376 44 * pdif
W 373 39 379 47
S 3 V pdif P 125 P 126
P 381 45 * poly
P 381 46 * poly
W 380 44 382 47
S 1 V poly P 127 P 128
P 383 50 * ptrans
P 383 58 * ptrans
W 382 49 384 59
S 1 V ptrans P 129 P 130
P 380 52 * pdif
P 380 56 * pdif
W 377 49 383 59
S 3 V pdif P 131 P 132
P 389 21 * ntrans
P 389 30 * ntrans
W 388 20 390 31
S 1 V ntrans P 133 P 134
P 389 39 * poly
P 389 40 * poly
W 388 38 390 41
S 1 V poly P 135 P 136
P 388 39 * poly
P 389 39 * poly
W 387 38 390 40
S 1 H poly P 137 P 138
P 389 30 * poly
P 389 31 * poly
W 388 29 390 32
S 1 V poly P 139 P 140
P 388 31 * poly
P 389 31 * poly
W 387 30 390 32
S 1 H poly P 141 P 142
P 366 38 * metal
P 366 54 * metal
W 365 37 367 55
S 1 V metal P 143 P 144
P 366 16 * metal
P 366 38 * metal
W 365 15 367 39
S 1 V metal P 145 P 146
P 366 38 * metal
P 372 38 * metal
W 365 37 373 39
S 1 H metal P 147 P 148
P 395 20 * ntrans
P 395 30 * ntrans
W 394 19 396 31
S 1 V ntrans P 149 P 150
P 398 22 * ndif
P 398 28 * ndif
W 395 19 401 31
S 3 V ndif P 151 P 152
P 388 35 * metal
P 388 39 * metal
W 387 34 389 40
S 1 V metal P 153 P 154
P 388 31 * metal
P 388 35 * metal
W 387 30 389 36
S 1 V metal P 155 P 156
P 380 35 * metal
P 388 35 * metal
W 379 34 389 36
S 1 H metal P 157 P 158
P 380 46 * metal
P 381 46 * metal
W 379 45 382 47
S 1 H metal P 159 P 160
P 380 46 * metal
P 380 53 * metal
W 379 45 381 54
S 1 V metal P 161 P 162
P 380 35 * metal
P 380 46 * metal
W 379 34 381 47
S 1 V metal P 163 P 164
P 380 24 * metal
P 380 35 * metal
W 379 23 381 36
S 1 V metal P 165 P 166
P 380 17 * metal
P 380 24 * metal
W 379 16 381 25
S 1 V metal P 167 P 168
P 380 24 * metal
P 381 24 * metal
W 379 23 382 25
S 1 H metal P 169 P 170
P 403 25 * ntrans
P 403 30 * ntrans
W 398 20 408 35
S 5 V ntrans P 171 P 172
P 408 14 * ndif
P 408 28 * ndif
W 405 11 411 31
S 3 V ndif P 173 P 174
P 411 17 * ntrans
P 411 30 * ntrans
W 410 16 412 31
S 1 V ntrans P 175 P 176
P 405 12 * ntrans
P 405 20 * ntrans
W 404 11 406 21
S 1 V ntrans P 177 P 178
P 414 19 * ndif
P 414 28 * ndif
W 411 16 417 31
S 3 V ndif P 179 P 180
P 402 14 * ndif
P 402 18 * ndif
W 399 11 405 21
S 3 V ndif P 181 P 182
P 398 12 * metal
P 398 56 * metal
W 397 11 399 57 r5.mems_s
S 1 V metal P 183 P 184
P 414 8 * metal
P 414 58 * metal
W 413 7 415 59 r5.q
S 1 V metal P 185 P 186
P 411 38 * ptrans
P 411 58 * ptrans
W 410 37 412 59
S 1 V ptrans P 187 P 188
P 403 38 * ptrans
P 403 43 * ptrans
W 400 35 406 46
S 3 V ptrans P 189 P 190
P 405 48 * ptrans
P 405 56 * ptrans
W 404 47 406 57
S 1 V ptrans P 191 P 192
P 414 40 * pdif
P 414 56 * pdif
W 411 37 417 59
S 3 V pdif P 193 P 194
P 408 40 * pdif
P 408 56 * pdif
W 405 37 411 59
S 3 V pdif P 195 P 196
P 398 40 * pdif
P 398 42 * pdif
W 395 37 401 45
S 3 V pdif P 197 P 198
P 402 50 * pdif
P 402 54 * pdif
W 399 47 405 57
S 3 V pdif P 199 P 200
P 403 43 * poly
P 403 44 * poly
W 402 42 404 45
S 1 V poly P 201 P 202
P 402 44 * metal
P 402 51 * metal
W 401 43 403 52
S 1 V metal P 203 P 204
P 402 24 * metal
P 402 44 * metal
W 401 23 403 45
S 1 V metal P 205 P 206
P 402 17 * metal
P 402 24 * metal
W 401 16 403 25
S 1 V metal P 207 P 208
P 402 24 * metal
P 403 24 * metal
W 401 23 404 25
S 1 H metal P 209 P 210
P 402 44 * metal
P 403 44 * metal
W 401 43 404 45
S 1 H metal P 211 P 212
P 362 37 * poly
P 362 43 * poly
W 361 36 363 44
S 1 V poly P 213 P 214
P 362 5 * metal
P 362 65 * metal
W 361 4 363 66 r5.ck
S 1 V metal P 215 P 216
P 376 58 * poly
P 383 58 * poly
W 375 57 384 59
S 1 H poly P 217 P 218
P 376 12 * poly
P 383 12 * poly
W 375 11 384 13
S 1 H poly P 219 P 220
P 398 12 * poly
P 411 12 * poly
W 397 11 412 13
S 1 H poly P 221 P 222
P 411 12 * poly
P 411 17 * poly
W 410 11 412 18
S 1 V poly P 223 P 224
P 398 56 * poly
P 405 56 * poly
W 397 55 406 57
S 1 H poly P 225 P 226
P 405 56 * poly
P 405 58 * poly
W 404 55 406 59
S 1 V poly P 227 P 228
P 405 58 * poly
P 411 58 * poly
W 404 57 412 59
S 1 H poly P 229 P 230
P 394 30 * poly
P 395 30 * poly
W 393 29 396 31
S 1 H poly P 231 P 232
P 394 30 * poly
P 394 35 * poly
W 393 29 395 36
S 1 V poly P 233 P 234
P 372 38 * poly
P 374 38 * poly
W 371 37 375 39
S 1 H poly P 235 P 236
P 374 35 * poly
P 374 38 * poly
W 373 34 375 39
S 1 V poly P 237 P 238
P 374 35 * poly
P 394 35 * poly
W 373 34 395 36
S 1 H poly P 239 P 240
P 411 35 * poly
P 411 38 * poly
W 410 34 412 39
S 1 V poly P 241 P 242
P 411 30 * poly
P 411 35 * poly
W 410 29 412 36
S 1 V poly P 243 P 244
P 398 35 * poly
P 411 35 * poly
W 397 34 412 36
S 1 H poly P 245 P 246
P 362 29 * poly
P 373 29 * poly
W 361 28 374 30
S 1 H poly P 247 P 248
P 362 21 * poly
P 362 29 * poly
W 361 20 363 30
S 1 V poly P 249 P 250
P 393 62 * metal
P 393 65 * metal
W 392 61 394 66 r5.tin
S 1 V metal P 251 P 252
P 393 5 * metal
P 393 8 * metal
W 392 4 394 9 r5.q
S 1 V metal P 253 P 254
P 340 5 * metal
P 340 13 * metal
W 338 3 342 15
S 2 V metal P 255 P 256
P 393 8 * poly
P 414 8 * poly
W 392 7 415 9
S 1 H poly P 257 P 258
P 408 5 * metal
P 409 5 * metal
W 406 3 411 7
S 2 H metal P 259 P 260
P 408 5 * metal
P 408 26 * metal
W 406 3 410 28
S 2 V metal P 261 P 262
P 400 5 * metal
P 408 5 * metal
W 398 3 410 7
S 2 H metal P 263 P 264
P 386 5 * metal
P 386 26 * metal
W 384 3 388 28
S 2 V metal P 265 P 266
P 367 5 * metal
P 386 5 * metal
W 365 3 388 7
S 2 H metal P 267 P 268
P 386 5 * metal
P 388 5 * metal
W 384 3 390 7
S 2 H metal P 269 P 270
P 386 44 * metal
P 386 65 * metal
W 384 42 388 67
S 2 V metal P 271 P 272
P 367 65 * metal
P 386 65 * metal
W 365 63 388 67
S 2 H metal P 273 P 274
P 386 65 * metal
P 388 65 * metal
W 384 63 390 67
S 2 H metal P 275 P 276
P 408 65 * metal
P 409 65 * metal
W 406 63 411 67
S 2 H metal P 277 P 278
P 408 41 * metal
P 408 65 * metal
W 406 39 410 67
S 2 V metal P 279 P 280
P 400 65 * metal
P 408 65 * metal
W 398 63 410 67
S 2 H metal P 281 P 282
P 403 24 * poly
P 403 25 * poly
W 402 23 404 26
S 1 V poly P 283 P 284
P 355 59 * poly
P 355 62 * poly
W 354 58 356 63
S 1 V poly P 285 P 286
P 355 62 * poly
P 393 62 * poly
W 354 61 394 63
S 1 H poly P 287 P 288
P 335 9 * metal
P 335 55 * metal
W 334 8 336 56
S 1 V metal P 289 P 290
P 260 38 * ptrans
P 260 59 * ptrans
W 259 37 261 60
S 1 V ptrans P 291 P 292
P 263 38 * ptrans
P 263 59 * ptrans
W 262 37 264 60
S 1 V ptrans P 293 P 294
P 269 38 * ptrans
P 269 59 * ptrans
W 268 37 270 60
S 1 V ptrans P 295 P 296
P 272 38 * ptrans
P 272 59 * ptrans
W 271 37 273 60
S 1 V ptrans P 297 P 298
P 266 40 * pdif
P 266 57 * pdif
W 263 37 269 60
S 3 V pdif P 299 P 300
P 275 11 * ndif
P 275 19 * ndif
W 272 8 278 22
S 3 V ndif P 301 P 302
P 272 9 * ntrans
P 272 21 * ntrans
W 271 8 273 22
S 1 V ntrans P 303 P 304
P 269 9 * ntrans
P 269 21 * ntrans
W 268 8 270 22
S 1 V ntrans P 305 P 306
P 263 9 * ntrans
P 263 21 * ntrans
W 262 8 264 22
S 1 V ntrans P 307 P 308
P 260 9 * ntrans
P 260 21 * ntrans
W 259 8 261 22
S 1 V ntrans P 309 P 310
P 257 11 * ndif
P 257 19 * ndif
W 254 8 260 22
S 3 V ndif P 311 P 312
P 275 40 * pdif
P 275 57 * pdif
W 272 37 278 60
S 3 V pdif P 313 P 314
P 257 40 * pdif
P 257 57 * pdif
W 254 37 260 60
S 3 V pdif P 315 P 316
P 266 11 * ndif
P 266 19 * ndif
W 263 8 269 22
S 3 V ndif P 317 P 318
P 251 53 * nwell
P 334 53 * nwell
W 223 25 362 81
S 28 H nwell P 319 P 320
P 251 65 * metal2
P 334 65 * metal2
W 245 59 340 71
S 6 H metal2 P 321 P 322
P 251 5 * metal2
P 334 5 * metal2
W 243 -3 342 13
S 8 H metal2 P 323 P 324
P 275 5 * metal
P 275 17 * metal
W 273 3 277 19
S 2 V metal P 325 P 326
P 260 28 * poly
P 260 38 * poly
W 259 27 261 39
S 1 V poly P 327 P 328
P 260 21 * poly
P 260 28 * poly
W 259 20 261 29
S 1 V poly P 329 P 330
P 257 28 * poly
P 260 28 * poly
W 254 25 263 31
S 3 H poly P 331 P 332
P 257 58 * metal
P 257 65 * metal
W 255 56 259 67
S 2 V metal P 333 P 334
P 275 42 * metal
P 275 65 * metal
W 273 40 277 67
S 2 V metal P 335 P 336
P 263 5 * poly
P 263 9 * poly
W 262 4 264 10
S 1 V poly P 337 P 338
P 262 5 * poly
P 263 5 * poly
W 261 4 264 6
S 1 H poly P 339 P 340
P 269 59 * poly
P 269 65 * poly
W 268 58 270 66
S 1 V poly P 341 P 342
P 265 65 * poly
P 269 65 * poly
W 264 64 270 66
S 1 H poly P 343 P 344
P 257 28 * metal
P 257 53 * metal
W 256 27 258 54 r4.d
S 1 V metal P 345 P 346
P 263 59 * poly
P 265 59 * poly
W 262 58 266 60
S 1 H poly P 347 P 348
P 265 59 * poly
P 265 60 * poly
W 264 58 266 61
S 1 V poly P 349 P 350
P 270 5 * metal
P 270 60 * metal
W 269 4 271 61 r4.st
S 1 V metal P 351 P 352
P 270 60 * metal
P 270 65 * metal
W 269 59 271 66 r4.st
S 1 V metal P 353 P 354
P 265 60 * metal
P 270 60 * metal
W 264 59 271 61 r4.st
S 1 H metal P 355 P 356
P 269 5 * metal
P 270 5 * metal
W 268 4 271 6 r4.st
S 1 H metal P 357 P 358
P 261 65 * metal
P 265 65 * metal
W 260 64 266 66 r4.sd
S 1 H metal P 359 P 360
P 261 5 * metal
P 261 65 * metal
W 260 4 262 66 r4.sd
S 1 V metal P 361 P 362
P 261 5 * metal
P 262 5 * metal
W 260 4 263 6 r4.sd
S 1 H metal P 363 P 364
P 266 12 * metal
P 266 53 * metal
W 265 11 267 54 r4.o
S 1 V metal P 365 P 366
P 279 43 * ptrans
P 279 58 * ptrans
W 278 42 280 59
S 1 V ptrans P 367 P 368
P 283 45 * pdif
P 283 56 * pdif
W 280 42 286 59
S 3 V pdif P 369 P 370
P 279 12 * ntrans
P 279 21 * ntrans
W 278 11 280 22
S 1 V ntrans P 371 P 372
P 283 14 * ndif
P 283 18 * ndif
W 280 11 286 21
S 3 V ndif P 373 P 374
P 269 5 * poly
P 269 9 * poly
W 268 4 270 10
S 1 V poly P 375 P 376
P 272 37 * poly
P 272 38 * poly
W 271 36 273 39
S 1 V poly P 377 P 378
P 272 37 * poly
P 274 37 * poly
W 271 36 275 38
S 1 H poly P 379 P 380
P 272 22 * poly
P 274 22 * poly
W 271 21 275 23
S 1 H poly P 381 P 382
P 272 21 * poly
P 272 22 * poly
W 271 20 273 23
S 1 V poly P 383 P 384
P 274 22 * metal
P 274 37 * metal
W 273 21 275 38
S 1 V metal P 385 P 386
P 287 25 * metal
P 287 33 * metal
W 286 24 288 34
S 1 V metal P 387 P 388
P 298 25 * ntrans
P 298 30 * ntrans
W 293 20 303 35
S 5 V ntrans P 389 P 390
P 290 19 * ntrans
P 290 29 * ntrans
W 289 18 291 30
S 1 V ntrans P 391 P 392
P 287 22 * ndif
P 287 27 * ndif
W 284 19 290 30
S 3 V ndif P 393 P 394
P 303 14 * ndif
P 303 28 * ndif
W 300 11 306 31
S 3 V ndif P 395 P 396
P 293 22 * ndif
P 293 28 * ndif
W 290 19 296 31
S 3 V ndif P 397 P 398
P 309 22 * ndif
P 309 28 * ndif
W 306 19 312 31
S 3 V ndif P 399 P 400
P 266 33 * poly
P 287 33 * poly
W 265 32 288 34
S 1 H poly P 401 P 402
P 306 40 * ptrans
P 306 55 * ptrans
W 305 39 307 56
S 1 V ptrans P 403 P 404
P 298 24 * poly
P 298 25 * poly
W 297 23 299 26
S 1 V poly P 405 P 406
P 300 12 * ntrans
P 300 20 * ntrans
W 299 11 301 21
S 1 V ntrans P 407 P 408
P 297 14 * ndif
P 297 18 * ndif
W 294 11 300 21
S 3 V ndif P 409 P 410
P 293 12 * metal
P 293 58 * metal
W 292 11 294 59 r4.memm_s
S 1 V metal P 411 P 412
P 309 26 * metal
P 309 51 * metal
W 308 25 310 52
S 1 V metal P 413 P 414
P 309 42 * pdif
P 309 53 * pdif
W 306 39 312 56
S 3 V pdif P 415 P 416
P 303 42 * pdif
P 303 56 * pdif
W 300 39 306 59
S 3 V pdif P 417 P 418
P 298 40 * ptrans
P 298 45 * ptrans
W 295 37 301 48
S 3 V ptrans P 419 P 420
P 293 42 * pdif
P 293 44 * pdif
W 290 39 296 47
S 3 V pdif P 421 P 422
P 298 45 * poly
P 298 46 * poly
W 297 44 299 47
S 1 V poly P 423 P 424
P 300 50 * ptrans
P 300 58 * ptrans
W 299 49 301 59
S 1 V ptrans P 425 P 426
P 297 52 * pdif
P 297 56 * pdif
W 294 49 300 59
S 3 V pdif P 427 P 428
P 306 21 * ntrans
P 306 30 * ntrans
W 305 20 307 31
S 1 V ntrans P 429 P 430
P 306 39 * poly
P 306 40 * poly
W 305 38 307 41
S 1 V poly P 431 P 432
P 305 39 * poly
P 306 39 * poly
W 304 38 307 40
S 1 H poly P 433 P 434
P 306 30 * poly
P 306 31 * poly
W 305 29 307 32
S 1 V poly P 435 P 436
P 305 31 * poly
P 306 31 * poly
W 304 30 307 32
S 1 H poly P 437 P 438
P 283 38 * metal
P 283 54 * metal
W 282 37 284 55
S 1 V metal P 439 P 440
P 283 16 * metal
P 283 38 * metal
W 282 15 284 39
S 1 V metal P 441 P 442
P 283 38 * metal
P 289 38 * metal
W 282 37 290 39
S 1 H metal P 443 P 444
P 312 20 * ntrans
P 312 30 * ntrans
W 311 19 313 31
S 1 V ntrans P 445 P 446
P 315 22 * ndif
P 315 28 * ndif
W 312 19 318 31
S 3 V ndif P 447 P 448
P 305 35 * metal
P 305 39 * metal
W 304 34 306 40
S 1 V metal P 449 P 450
P 305 31 * metal
P 305 35 * metal
W 304 30 306 36
S 1 V metal P 451 P 452
P 297 35 * metal
P 305 35 * metal
W 296 34 306 36
S 1 H metal P 453 P 454
P 297 46 * metal
P 298 46 * metal
W 296 45 299 47
S 1 H metal P 455 P 456
P 297 46 * metal
P 297 53 * metal
W 296 45 298 54
S 1 V metal P 457 P 458
P 297 35 * metal
P 297 46 * metal
W 296 34 298 47
S 1 V metal P 459 P 460
P 297 24 * metal
P 297 35 * metal
W 296 23 298 36
S 1 V metal P 461 P 462
P 297 17 * metal
P 297 24 * metal
W 296 16 298 25
S 1 V metal P 463 P 464
P 297 24 * metal
P 298 24 * metal
W 296 23 299 25
S 1 H metal P 465 P 466
P 320 25 * ntrans
P 320 30 * ntrans
W 315 20 325 35
S 5 V ntrans P 467 P 468
P 325 14 * ndif
P 325 28 * ndif
W 322 11 328 31
S 3 V ndif P 469 P 470
P 328 17 * ntrans
P 328 30 * ntrans
W 327 16 329 31
S 1 V ntrans P 471 P 472
P 322 12 * ntrans
P 322 20 * ntrans
W 321 11 323 21
S 1 V ntrans P 473 P 474
P 331 19 * ndif
P 331 28 * ndif
W 328 16 334 31
S 3 V ndif P 475 P 476
P 319 14 * ndif
P 319 18 * ndif
W 316 11 322 21
S 3 V ndif P 477 P 478
P 315 12 * metal
P 315 56 * metal
W 314 11 316 57 r4.mems_s
S 1 V metal P 479 P 480
P 331 8 * metal
P 331 53 * metal
W 330 7 332 54 r4.q
S 1 V metal P 481 P 482
P 328 38 * ptrans
P 328 58 * ptrans
W 327 37 329 59
S 1 V ptrans P 483 P 484
P 320 38 * ptrans
P 320 43 * ptrans
W 317 35 323 46
S 3 V ptrans P 485 P 486
P 322 48 * ptrans
P 322 56 * ptrans
W 321 47 323 57
S 1 V ptrans P 487 P 488
P 331 40 * pdif
P 331 56 * pdif
W 328 37 334 59
S 3 V pdif P 489 P 490
P 325 40 * pdif
P 325 56 * pdif
W 322 37 328 59
S 3 V pdif P 491 P 492
P 315 40 * pdif
P 315 42 * pdif
W 312 37 318 45
S 3 V pdif P 493 P 494
P 319 50 * pdif
P 319 54 * pdif
W 316 47 322 57
S 3 V pdif P 495 P 496
P 320 43 * poly
P 320 44 * poly
W 319 42 321 45
S 1 V poly P 497 P 498
P 319 44 * metal
P 319 51 * metal
W 318 43 320 52
S 1 V metal P 499 P 500
P 319 24 * metal
P 319 44 * metal
W 318 23 320 45
S 1 V metal P 501 P 502
P 319 17 * metal
P 319 24 * metal
W 318 16 320 25
S 1 V metal P 503 P 504
P 319 24 * metal
P 320 24 * metal
W 318 23 321 25
S 1 H metal P 505 P 506
P 319 44 * metal
P 320 44 * metal
W 318 43 321 45
S 1 H metal P 507 P 508
P 279 37 * poly
P 279 43 * poly
W 278 36 280 44
S 1 V poly P 509 P 510
P 279 5 * metal
P 279 65 * metal
W 278 4 280 66 r4.ck
S 1 V metal P 511 P 512
P 293 58 * poly
P 300 58 * poly
W 292 57 301 59
S 1 H poly P 513 P 514
P 293 12 * poly
P 300 12 * poly
W 292 11 301 13
S 1 H poly P 515 P 516
P 315 12 * poly
P 328 12 * poly
W 314 11 329 13
S 1 H poly P 517 P 518
P 328 12 * poly
P 328 17 * poly
W 327 11 329 18
S 1 V poly P 519 P 520
P 315 56 * poly
P 322 56 * poly
W 314 55 323 57
S 1 H poly P 521 P 522
P 322 56 * poly
P 322 58 * poly
W 321 55 323 59
S 1 V poly P 523 P 524
P 322 58 * poly
P 328 58 * poly
W 321 57 329 59
S 1 H poly P 525 P 526
P 311 30 * poly
P 312 30 * poly
W 310 29 313 31
S 1 H poly P 527 P 528
P 311 30 * poly
P 311 35 * poly
W 310 29 312 36
S 1 V poly P 529 P 530
P 289 38 * poly
P 291 38 * poly
W 288 37 292 39
S 1 H poly P 531 P 532
P 291 35 * poly
P 291 38 * poly
W 290 34 292 39
S 1 V poly P 533 P 534
P 291 35 * poly
P 311 35 * poly
W 290 34 312 36
S 1 H poly P 535 P 536
P 279 29 * poly
P 290 29 * poly
W 278 28 291 30
S 1 H poly P 537 P 538
P 279 21 * poly
P 279 29 * poly
W 278 20 280 30
S 1 V poly P 539 P 540
P 310 62 * metal
P 310 65 * metal
W 309 61 311 66 r4.tin
S 1 V metal P 541 P 542
P 310 5 * metal
P 310 8 * metal
W 309 4 311 9 r4.q
S 1 V metal P 543 P 544
P 257 5 * metal
P 257 13 * metal
W 255 3 259 15
S 2 V metal P 545 P 546
P 310 8 * poly
P 331 8 * poly
W 309 7 332 9
S 1 H poly P 547 P 548
P 325 5 * metal
P 326 5 * metal
W 323 3 328 7
S 2 H metal P 549 P 550
P 325 5 * metal
P 325 26 * metal
W 323 3 327 28
S 2 V metal P 551 P 552
P 317 5 * metal
P 325 5 * metal
W 315 3 327 7
S 2 H metal P 553 P 554
P 303 5 * metal
P 303 26 * metal
W 301 3 305 28
S 2 V metal P 555 P 556
P 284 5 * metal
P 303 5 * metal
W 282 3 305 7
S 2 H metal P 557 P 558
P 303 5 * metal
P 305 5 * metal
W 301 3 307 7
S 2 H metal P 559 P 560
P 303 44 * metal
P 303 65 * metal
W 301 42 305 67
S 2 V metal P 561 P 562
P 284 65 * metal
P 303 65 * metal
W 282 63 305 67
S 2 H metal P 563 P 564
P 303 65 * metal
P 305 65 * metal
W 301 63 307 67
S 2 H metal P 565 P 566
P 325 65 * metal
P 326 65 * metal
W 323 63 328 67
S 2 H metal P 567 P 568
P 325 41 * metal
P 325 65 * metal
W 323 39 327 67
S 2 V metal P 569 P 570
P 317 65 * metal
P 325 65 * metal
W 315 63 327 67
S 2 H metal P 571 P 572
P 320 24 * poly
P 320 25 * poly
W 319 23 321 26
S 1 V poly P 573 P 574
P 272 59 * poly
P 272 62 * poly
W 271 58 273 63
S 1 V poly P 575 P 576
P 272 62 * poly
P 310 62 * poly
W 271 61 311 63
S 1 H poly P 577 P 578
P 253 5 * metal
P 253 65 * metal
W 252 4 254 66
S 1 V metal P 579 P 580
P 177 38 * ptrans
P 177 59 * ptrans
W 176 37 178 60
S 1 V ptrans P 581 P 582
P 180 38 * ptrans
P 180 59 * ptrans
W 179 37 181 60
S 1 V ptrans P 583 P 584
P 186 38 * ptrans
P 186 59 * ptrans
W 185 37 187 60
S 1 V ptrans P 585 P 586
P 189 38 * ptrans
P 189 59 * ptrans
W 188 37 190 60
S 1 V ptrans P 587 P 588
P 183 40 * pdif
P 183 57 * pdif
W 180 37 186 60
S 3 V pdif P 589 P 590
P 192 11 * ndif
P 192 19 * ndif
W 189 8 195 22
S 3 V ndif P 591 P 592
P 189 9 * ntrans
P 189 21 * ntrans
W 188 8 190 22
S 1 V ntrans P 593 P 594
P 186 9 * ntrans
P 186 21 * ntrans
W 185 8 187 22
S 1 V ntrans P 595 P 596
P 180 9 * ntrans
P 180 21 * ntrans
W 179 8 181 22
S 1 V ntrans P 597 P 598
P 177 9 * ntrans
P 177 21 * ntrans
W 176 8 178 22
S 1 V ntrans P 599 P 600
P 174 11 * ndif
P 174 19 * ndif
W 171 8 177 22
S 3 V ndif P 601 P 602
P 192 40 * pdif
P 192 57 * pdif
W 189 37 195 60
S 3 V pdif P 603 P 604
P 174 40 * pdif
P 174 57 * pdif
W 171 37 177 60
S 3 V pdif P 605 P 606
P 183 11 * ndif
P 183 19 * ndif
W 180 8 186 22
S 3 V ndif P 607 P 608
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 609 P 610
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 611 P 612
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 613 P 614
P 192 5 * metal
P 192 17 * metal
W 190 3 194 19
S 2 V metal P 615 P 616
P 177 28 * poly
P 177 38 * poly
W 176 27 178 39
S 1 V poly P 617 P 618
P 177 21 * poly
P 177 28 * poly
W 176 20 178 29
S 1 V poly P 619 P 620
P 174 28 * poly
P 177 28 * poly
W 171 25 180 31
S 3 H poly P 621 P 622
P 174 56 * metal
P 174 65 * metal
W 172 54 176 67
S 2 V metal P 623 P 624
P 192 42 * metal
P 192 65 * metal
W 190 40 194 67
S 2 V metal P 625 P 626
P 180 5 * poly
P 180 9 * poly
W 179 4 181 10
S 1 V poly P 627 P 628
P 179 5 * poly
P 180 5 * poly
W 178 4 181 6
S 1 H poly P 629 P 630
P 186 59 * poly
P 186 65 * poly
W 185 58 187 66
S 1 V poly P 631 P 632
P 182 65 * poly
P 186 65 * poly
W 181 64 187 66
S 1 H poly P 633 P 634
P 174 28 * metal
P 174 48 * metal
W 173 27 175 49 r3.d
S 1 V metal P 635 P 636
P 180 59 * poly
P 182 59 * poly
W 179 58 183 60
S 1 H poly P 637 P 638
P 182 59 * poly
P 182 60 * poly
W 181 58 183 61
S 1 V poly P 639 P 640
P 187 5 * metal
P 187 60 * metal
W 186 4 188 61 r3.st
S 1 V metal P 641 P 642
P 187 60 * metal
P 187 65 * metal
W 186 59 188 66 r3.st
S 1 V metal P 643 P 644
P 182 60 * metal
P 187 60 * metal
W 181 59 188 61 r3.st
S 1 H metal P 645 P 646
P 186 5 * metal
P 187 5 * metal
W 185 4 188 6 r3.st
S 1 H metal P 647 P 648
P 178 65 * metal
P 182 65 * metal
W 177 64 183 66 r3.sd
S 1 H metal P 649 P 650
P 178 5 * metal
P 178 65 * metal
W 177 4 179 66 r3.sd
S 1 V metal P 651 P 652
P 178 5 * metal
P 179 5 * metal
W 177 4 180 6 r3.sd
S 1 H metal P 653 P 654
P 183 12 * metal
P 183 53 * metal
W 182 11 184 54 r3.o
S 1 V metal P 655 P 656
P 196 43 * ptrans
P 196 58 * ptrans
W 195 42 197 59
S 1 V ptrans P 657 P 658
P 200 45 * pdif
P 200 56 * pdif
W 197 42 203 59
S 3 V pdif P 659 P 660
P 196 12 * ntrans
P 196 21 * ntrans
W 195 11 197 22
S 1 V ntrans P 661 P 662
P 200 14 * ndif
P 200 18 * ndif
W 197 11 203 21
S 3 V ndif P 663 P 664
P 186 5 * poly
P 186 9 * poly
W 185 4 187 10
S 1 V poly P 665 P 666
P 189 37 * poly
P 189 38 * poly
W 188 36 190 39
S 1 V poly P 667 P 668
P 189 37 * poly
P 191 37 * poly
W 188 36 192 38
S 1 H poly P 669 P 670
P 189 22 * poly
P 191 22 * poly
W 188 21 192 23
S 1 H poly P 671 P 672
P 189 21 * poly
P 189 22 * poly
W 188 20 190 23
S 1 V poly P 673 P 674
P 191 22 * metal
P 191 37 * metal
W 190 21 192 38
S 1 V metal P 675 P 676
P 204 25 * metal
P 204 33 * metal
W 203 24 205 34
S 1 V metal P 677 P 678
P 215 25 * ntrans
P 215 30 * ntrans
W 210 20 220 35
S 5 V ntrans P 679 P 680
P 207 19 * ntrans
P 207 29 * ntrans
W 206 18 208 30
S 1 V ntrans P 681 P 682
P 204 22 * ndif
P 204 27 * ndif
W 201 19 207 30
S 3 V ndif P 683 P 684
P 220 14 * ndif
P 220 28 * ndif
W 217 11 223 31
S 3 V ndif P 685 P 686
P 210 22 * ndif
P 210 28 * ndif
W 207 19 213 31
S 3 V ndif P 687 P 688
P 226 22 * ndif
P 226 28 * ndif
W 223 19 229 31
S 3 V ndif P 689 P 690
P 183 33 * poly
P 204 33 * poly
W 182 32 205 34
S 1 H poly P 691 P 692
P 223 40 * ptrans
P 223 55 * ptrans
W 222 39 224 56
S 1 V ptrans P 693 P 694
P 215 24 * poly
P 215 25 * poly
W 214 23 216 26
S 1 V poly P 695 P 696
P 217 12 * ntrans
P 217 20 * ntrans
W 216 11 218 21
S 1 V ntrans P 697 P 698
P 214 14 * ndif
P 214 18 * ndif
W 211 11 217 21
S 3 V ndif P 699 P 700
P 210 12 * metal
P 210 58 * metal
W 209 11 211 59 r3.memm_s
S 1 V metal P 701 P 702
P 226 26 * metal
P 226 51 * metal
W 225 25 227 52
S 1 V metal P 703 P 704
P 226 42 * pdif
P 226 53 * pdif
W 223 39 229 56
S 3 V pdif P 705 P 706
P 220 42 * pdif
P 220 56 * pdif
W 217 39 223 59
S 3 V pdif P 707 P 708
P 215 40 * ptrans
P 215 45 * ptrans
W 212 37 218 48
S 3 V ptrans P 709 P 710
P 210 42 * pdif
P 210 44 * pdif
W 207 39 213 47
S 3 V pdif P 711 P 712
P 215 45 * poly
P 215 46 * poly
W 214 44 216 47
S 1 V poly P 713 P 714
P 217 50 * ptrans
P 217 58 * ptrans
W 216 49 218 59
S 1 V ptrans P 715 P 716
P 214 52 * pdif
P 214 56 * pdif
W 211 49 217 59
S 3 V pdif P 717 P 718
P 223 21 * ntrans
P 223 30 * ntrans
W 222 20 224 31
S 1 V ntrans P 719 P 720
P 223 39 * poly
P 223 40 * poly
W 222 38 224 41
S 1 V poly P 721 P 722
P 222 39 * poly
P 223 39 * poly
W 221 38 224 40
S 1 H poly P 723 P 724
P 223 30 * poly
P 223 31 * poly
W 222 29 224 32
S 1 V poly P 725 P 726
P 222 31 * poly
P 223 31 * poly
W 221 30 224 32
S 1 H poly P 727 P 728
P 200 38 * metal
P 200 54 * metal
W 199 37 201 55
S 1 V metal P 729 P 730
P 200 16 * metal
P 200 38 * metal
W 199 15 201 39
S 1 V metal P 731 P 732
P 200 38 * metal
P 206 38 * metal
W 199 37 207 39
S 1 H metal P 733 P 734
P 229 20 * ntrans
P 229 30 * ntrans
W 228 19 230 31
S 1 V ntrans P 735 P 736
P 232 22 * ndif
P 232 28 * ndif
W 229 19 235 31
S 3 V ndif P 737 P 738
P 222 35 * metal
P 222 39 * metal
W 221 34 223 40
S 1 V metal P 739 P 740
P 222 31 * metal
P 222 35 * metal
W 221 30 223 36
S 1 V metal P 741 P 742
P 214 35 * metal
P 222 35 * metal
W 213 34 223 36
S 1 H metal P 743 P 744
P 214 46 * metal
P 215 46 * metal
W 213 45 216 47
S 1 H metal P 745 P 746
P 214 46 * metal
P 214 53 * metal
W 213 45 215 54
S 1 V metal P 747 P 748
P 214 35 * metal
P 214 46 * metal
W 213 34 215 47
S 1 V metal P 749 P 750
P 214 24 * metal
P 214 35 * metal
W 213 23 215 36
S 1 V metal P 751 P 752
P 214 17 * metal
P 214 24 * metal
W 213 16 215 25
S 1 V metal P 753 P 754
P 214 24 * metal
P 215 24 * metal
W 213 23 216 25
S 1 H metal P 755 P 756
P 237 25 * ntrans
P 237 30 * ntrans
W 232 20 242 35
S 5 V ntrans P 757 P 758
P 242 14 * ndif
P 242 28 * ndif
W 239 11 245 31
S 3 V ndif P 759 P 760
P 245 17 * ntrans
P 245 30 * ntrans
W 244 16 246 31
S 1 V ntrans P 761 P 762
P 239 12 * ntrans
P 239 20 * ntrans
W 238 11 240 21
S 1 V ntrans P 763 P 764
P 248 19 * ndif
P 248 28 * ndif
W 245 16 251 31
S 3 V ndif P 765 P 766
P 236 14 * ndif
P 236 18 * ndif
W 233 11 239 21
S 3 V ndif P 767 P 768
P 232 12 * metal
P 232 56 * metal
W 231 11 233 57 r3.mems_s
S 1 V metal P 769 P 770
P 248 8 * metal
P 248 53 * metal
W 247 7 249 54 r3.q
S 1 V metal P 771 P 772
P 245 38 * ptrans
P 245 58 * ptrans
W 244 37 246 59
S 1 V ptrans P 773 P 774
P 237 38 * ptrans
P 237 43 * ptrans
W 234 35 240 46
S 3 V ptrans P 775 P 776
P 239 48 * ptrans
P 239 56 * ptrans
W 238 47 240 57
S 1 V ptrans P 777 P 778
P 248 40 * pdif
P 248 56 * pdif
W 245 37 251 59
S 3 V pdif P 779 P 780
P 242 40 * pdif
P 242 56 * pdif
W 239 37 245 59
S 3 V pdif P 781 P 782
P 232 40 * pdif
P 232 42 * pdif
W 229 37 235 45
S 3 V pdif P 783 P 784
P 236 50 * pdif
P 236 54 * pdif
W 233 47 239 57
S 3 V pdif P 785 P 786
P 237 43 * poly
P 237 44 * poly
W 236 42 238 45
S 1 V poly P 787 P 788
P 236 44 * metal
P 236 51 * metal
W 235 43 237 52
S 1 V metal P 789 P 790
P 236 24 * metal
P 236 44 * metal
W 235 23 237 45
S 1 V metal P 791 P 792
P 236 17 * metal
P 236 24 * metal
W 235 16 237 25
S 1 V metal P 793 P 794
P 236 24 * metal
P 237 24 * metal
W 235 23 238 25
S 1 H metal P 795 P 796
P 236 44 * metal
P 237 44 * metal
W 235 43 238 45
S 1 H metal P 797 P 798
P 196 37 * poly
P 196 43 * poly
W 195 36 197 44
S 1 V poly P 799 P 800
P 196 5 * metal
P 196 65 * metal
W 195 4 197 66 r3.ck
S 1 V metal P 801 P 802
P 210 58 * poly
P 217 58 * poly
W 209 57 218 59
S 1 H poly P 803 P 804
P 210 12 * poly
P 217 12 * poly
W 209 11 218 13
S 1 H poly P 805 P 806
P 232 12 * poly
P 245 12 * poly
W 231 11 246 13
S 1 H poly P 807 P 808
P 245 12 * poly
P 245 17 * poly
W 244 11 246 18
S 1 V poly P 809 P 810
P 232 56 * poly
P 239 56 * poly
W 231 55 240 57
S 1 H poly P 811 P 812
P 239 56 * poly
P 239 58 * poly
W 238 55 240 59
S 1 V poly P 813 P 814
P 239 58 * poly
P 245 58 * poly
W 238 57 246 59
S 1 H poly P 815 P 816
P 228 30 * poly
P 229 30 * poly
W 227 29 230 31
S 1 H poly P 817 P 818
P 228 30 * poly
P 228 35 * poly
W 227 29 229 36
S 1 V poly P 819 P 820
P 206 38 * poly
P 208 38 * poly
W 205 37 209 39
S 1 H poly P 821 P 822
P 208 35 * poly
P 208 38 * poly
W 207 34 209 39
S 1 V poly P 823 P 824
P 208 35 * poly
P 228 35 * poly
W 207 34 229 36
S 1 H poly P 825 P 826
P 245 35 * poly
P 245 38 * poly
W 244 34 246 39
S 1 V poly P 827 P 828
P 245 30 * poly
P 245 35 * poly
W 244 29 246 36
S 1 V poly P 829 P 830
P 232 35 * poly
P 245 35 * poly
W 231 34 246 36
S 1 H poly P 831 P 832
P 196 29 * poly
P 207 29 * poly
W 195 28 208 30
S 1 H poly P 833 P 834
P 196 21 * poly
P 196 29 * poly
W 195 20 197 30
S 1 V poly P 835 P 836
P 227 62 * metal
P 227 65 * metal
W 226 61 228 66 r3.tin
S 1 V metal P 837 P 838
P 227 5 * metal
P 227 8 * metal
W 226 4 228 9 r3.q
S 1 V metal P 839 P 840
P 174 5 * metal
P 174 13 * metal
W 172 3 176 15
S 2 V metal P 841 P 842
P 227 8 * poly
P 248 8 * poly
W 226 7 249 9
S 1 H poly P 843 P 844
P 242 5 * metal
P 243 5 * metal
W 240 3 245 7
S 2 H metal P 845 P 846
P 242 5 * metal
P 242 26 * metal
W 240 3 244 28
S 2 V metal P 847 P 848
P 234 5 * metal
P 242 5 * metal
W 232 3 244 7
S 2 H metal P 849 P 850
P 220 5 * metal
P 220 26 * metal
W 218 3 222 28
S 2 V metal P 851 P 852
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 853 P 854
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 855 P 856
P 220 44 * metal
P 220 65 * metal
W 218 42 222 67
S 2 V metal P 857 P 858
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 859 P 860
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 861 P 862
P 242 65 * metal
P 243 65 * metal
W 240 63 245 67
S 2 H metal P 863 P 864
P 242 41 * metal
P 242 65 * metal
W 240 39 244 67
S 2 V metal P 865 P 866
P 234 65 * metal
P 242 65 * metal
W 232 63 244 67
S 2 H metal P 867 P 868
P 237 24 * poly
P 237 25 * poly
W 236 23 238 26
S 1 V poly P 869 P 870
P 189 59 * poly
P 189 62 * poly
W 188 58 190 63
S 1 V poly P 871 P 872
P 189 62 * poly
P 227 62 * poly
W 188 61 228 63
S 1 H poly P 873 P 874
P 170 5 * metal
P 170 65 * metal
W 169 4 171 66
S 1 V metal P 875 P 876
P 94 38 * ptrans
P 94 59 * ptrans
W 93 37 95 60
S 1 V ptrans P 877 P 878
P 97 38 * ptrans
P 97 59 * ptrans
W 96 37 98 60
S 1 V ptrans P 879 P 880
P 103 38 * ptrans
P 103 59 * ptrans
W 102 37 104 60
S 1 V ptrans P 881 P 882
P 106 38 * ptrans
P 106 59 * ptrans
W 105 37 107 60
S 1 V ptrans P 883 P 884
P 100 40 * pdif
P 100 57 * pdif
W 97 37 103 60
S 3 V pdif P 885 P 886
P 109 11 * ndif
P 109 19 * ndif
W 106 8 112 22
S 3 V ndif P 887 P 888
P 106 9 * ntrans
P 106 21 * ntrans
W 105 8 107 22
S 1 V ntrans P 889 P 890
P 103 9 * ntrans
P 103 21 * ntrans
W 102 8 104 22
S 1 V ntrans P 891 P 892
P 97 9 * ntrans
P 97 21 * ntrans
W 96 8 98 22
S 1 V ntrans P 893 P 894
P 94 9 * ntrans
P 94 21 * ntrans
W 93 8 95 22
S 1 V ntrans P 895 P 896
P 91 11 * ndif
P 91 19 * ndif
W 88 8 94 22
S 3 V ndif P 897 P 898
P 109 40 * pdif
P 109 57 * pdif
W 106 37 112 60
S 3 V pdif P 899 P 900
P 91 40 * pdif
P 91 57 * pdif
W 88 37 94 60
S 3 V pdif P 901 P 902
P 100 11 * ndif
P 100 19 * ndif
W 97 8 103 22
S 3 V ndif P 903 P 904
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 905 P 906
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 907 P 908
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 909 P 910
P 109 5 * metal
P 109 17 * metal
W 107 3 111 19
S 2 V metal P 911 P 912
P 94 28 * poly
P 94 38 * poly
W 93 27 95 39
S 1 V poly P 913 P 914
P 94 21 * poly
P 94 28 * poly
W 93 20 95 29
S 1 V poly P 915 P 916
P 91 28 * poly
P 94 28 * poly
W 88 25 97 31
S 3 H poly P 917 P 918
P 91 53 * metal
P 91 65 * metal
W 89 51 93 67
S 2 V metal P 919 P 920
P 109 42 * metal
P 109 65 * metal
W 107 40 111 67
S 2 V metal P 921 P 922
P 97 5 * poly
P 97 9 * poly
W 96 4 98 10
S 1 V poly P 923 P 924
P 96 5 * poly
P 97 5 * poly
W 95 4 98 6
S 1 H poly P 925 P 926
P 103 59 * poly
P 103 65 * poly
W 102 58 104 66
S 1 V poly P 927 P 928
P 99 65 * poly
P 103 65 * poly
W 98 64 104 66
S 1 H poly P 929 P 930
P 91 28 * metal
P 91 38 * metal
W 90 27 92 39 r2.d
S 1 V metal P 931 P 932
P 97 59 * poly
P 99 59 * poly
W 96 58 100 60
S 1 H poly P 933 P 934
P 99 59 * poly
P 99 60 * poly
W 98 58 100 61
S 1 V poly P 935 P 936
P 104 5 * metal
P 104 60 * metal
W 103 4 105 61 r2.st
S 1 V metal P 937 P 938
P 104 60 * metal
P 104 65 * metal
W 103 59 105 66 r2.st
S 1 V metal P 939 P 940
P 99 60 * metal
P 104 60 * metal
W 98 59 105 61 r2.st
S 1 H metal P 941 P 942
P 103 5 * metal
P 104 5 * metal
W 102 4 105 6 r2.st
S 1 H metal P 943 P 944
P 95 65 * metal
P 99 65 * metal
W 94 64 100 66 r2.sd
S 1 H metal P 945 P 946
P 95 5 * metal
P 95 65 * metal
W 94 4 96 66 r2.sd
S 1 V metal P 947 P 948
P 95 5 * metal
P 96 5 * metal
W 94 4 97 6 r2.sd
S 1 H metal P 949 P 950
P 100 12 * metal
P 100 53 * metal
W 99 11 101 54 r2.o
S 1 V metal P 951 P 952
P 113 43 * ptrans
P 113 58 * ptrans
W 112 42 114 59
S 1 V ptrans P 953 P 954
P 117 45 * pdif
P 117 56 * pdif
W 114 42 120 59
S 3 V pdif P 955 P 956
P 113 12 * ntrans
P 113 21 * ntrans
W 112 11 114 22
S 1 V ntrans P 957 P 958
P 117 14 * ndif
P 117 18 * ndif
W 114 11 120 21
S 3 V ndif P 959 P 960
P 103 5 * poly
P 103 9 * poly
W 102 4 104 10
S 1 V poly P 961 P 962
P 106 37 * poly
P 106 38 * poly
W 105 36 107 39
S 1 V poly P 963 P 964
P 106 37 * poly
P 108 37 * poly
W 105 36 109 38
S 1 H poly P 965 P 966
P 106 22 * poly
P 108 22 * poly
W 105 21 109 23
S 1 H poly P 967 P 968
P 106 21 * poly
P 106 22 * poly
W 105 20 107 23
S 1 V poly P 969 P 970
P 108 22 * metal
P 108 37 * metal
W 107 21 109 38
S 1 V metal P 971 P 972
P 121 25 * metal
P 121 33 * metal
W 120 24 122 34
S 1 V metal P 973 P 974
P 132 25 * ntrans
P 132 30 * ntrans
W 127 20 137 35
S 5 V ntrans P 975 P 976
P 124 19 * ntrans
P 124 29 * ntrans
W 123 18 125 30
S 1 V ntrans P 977 P 978
P 121 22 * ndif
P 121 27 * ndif
W 118 19 124 30
S 3 V ndif P 979 P 980
P 137 14 * ndif
P 137 28 * ndif
W 134 11 140 31
S 3 V ndif P 981 P 982
P 127 22 * ndif
P 127 28 * ndif
W 124 19 130 31
S 3 V ndif P 983 P 984
P 143 22 * ndif
P 143 28 * ndif
W 140 19 146 31
S 3 V ndif P 985 P 986
P 100 33 * poly
P 121 33 * poly
W 99 32 122 34
S 1 H poly P 987 P 988
P 140 40 * ptrans
P 140 55 * ptrans
W 139 39 141 56
S 1 V ptrans P 989 P 990
P 132 24 * poly
P 132 25 * poly
W 131 23 133 26
S 1 V poly P 991 P 992
P 134 12 * ntrans
P 134 20 * ntrans
W 133 11 135 21
S 1 V ntrans P 993 P 994
P 131 14 * ndif
P 131 18 * ndif
W 128 11 134 21
S 3 V ndif P 995 P 996
P 127 12 * metal
P 127 58 * metal
W 126 11 128 59 r2.memm_s
S 1 V metal P 997 P 998
P 143 26 * metal
P 143 51 * metal
W 142 25 144 52
S 1 V metal P 999 P 1000
P 143 42 * pdif
P 143 53 * pdif
W 140 39 146 56
S 3 V pdif P 1001 P 1002
P 137 42 * pdif
P 137 56 * pdif
W 134 39 140 59
S 3 V pdif P 1003 P 1004
P 132 40 * ptrans
P 132 45 * ptrans
W 129 37 135 48
S 3 V ptrans P 1005 P 1006
P 127 42 * pdif
P 127 44 * pdif
W 124 39 130 47
S 3 V pdif P 1007 P 1008
P 132 45 * poly
P 132 46 * poly
W 131 44 133 47
S 1 V poly P 1009 P 1010
P 134 50 * ptrans
P 134 58 * ptrans
W 133 49 135 59
S 1 V ptrans P 1011 P 1012
P 131 52 * pdif
P 131 56 * pdif
W 128 49 134 59
S 3 V pdif P 1013 P 1014
P 140 21 * ntrans
P 140 30 * ntrans
W 139 20 141 31
S 1 V ntrans P 1015 P 1016
P 140 39 * poly
P 140 40 * poly
W 139 38 141 41
S 1 V poly P 1017 P 1018
P 139 39 * poly
P 140 39 * poly
W 138 38 141 40
S 1 H poly P 1019 P 1020
P 140 30 * poly
P 140 31 * poly
W 139 29 141 32
S 1 V poly P 1021 P 1022
P 139 31 * poly
P 140 31 * poly
W 138 30 141 32
S 1 H poly P 1023 P 1024
P 117 38 * metal
P 117 54 * metal
W 116 37 118 55
S 1 V metal P 1025 P 1026
P 117 16 * metal
P 117 38 * metal
W 116 15 118 39
S 1 V metal P 1027 P 1028
P 117 38 * metal
P 123 38 * metal
W 116 37 124 39
S 1 H metal P 1029 P 1030
P 146 20 * ntrans
P 146 30 * ntrans
W 145 19 147 31
S 1 V ntrans P 1031 P 1032
P 149 22 * ndif
P 149 28 * ndif
W 146 19 152 31
S 3 V ndif P 1033 P 1034
P 139 35 * metal
P 139 39 * metal
W 138 34 140 40
S 1 V metal P 1035 P 1036
P 139 31 * metal
P 139 35 * metal
W 138 30 140 36
S 1 V metal P 1037 P 1038
P 131 35 * metal
P 139 35 * metal
W 130 34 140 36
S 1 H metal P 1039 P 1040
P 131 46 * metal
P 132 46 * metal
W 130 45 133 47
S 1 H metal P 1041 P 1042
P 131 46 * metal
P 131 53 * metal
W 130 45 132 54
S 1 V metal P 1043 P 1044
P 131 35 * metal
P 131 46 * metal
W 130 34 132 47
S 1 V metal P 1045 P 1046
P 131 24 * metal
P 131 35 * metal
W 130 23 132 36
S 1 V metal P 1047 P 1048
P 131 17 * metal
P 131 24 * metal
W 130 16 132 25
S 1 V metal P 1049 P 1050
P 131 24 * metal
P 132 24 * metal
W 130 23 133 25
S 1 H metal P 1051 P 1052
P 154 25 * ntrans
P 154 30 * ntrans
W 149 20 159 35
S 5 V ntrans P 1053 P 1054
P 159 14 * ndif
P 159 28 * ndif
W 156 11 162 31
S 3 V ndif P 1055 P 1056
P 162 17 * ntrans
P 162 30 * ntrans
W 161 16 163 31
S 1 V ntrans P 1057 P 1058
P 156 12 * ntrans
P 156 20 * ntrans
W 155 11 157 21
S 1 V ntrans P 1059 P 1060
P 165 19 * ndif
P 165 28 * ndif
W 162 16 168 31
S 3 V ndif P 1061 P 1062
P 153 14 * ndif
P 153 18 * ndif
W 150 11 156 21
S 3 V ndif P 1063 P 1064
P 149 12 * metal
P 149 56 * metal
W 148 11 150 57 r2.mems_s
S 1 V metal P 1065 P 1066
P 165 8 * metal
P 165 53 * metal
W 164 7 166 54 r2.q
S 1 V metal P 1067 P 1068
P 162 38 * ptrans
P 162 58 * ptrans
W 161 37 163 59
S 1 V ptrans P 1069 P 1070
P 154 38 * ptrans
P 154 43 * ptrans
W 151 35 157 46
S 3 V ptrans P 1071 P 1072
P 156 48 * ptrans
P 156 56 * ptrans
W 155 47 157 57
S 1 V ptrans P 1073 P 1074
P 165 40 * pdif
P 165 56 * pdif
W 162 37 168 59
S 3 V pdif P 1075 P 1076
P 159 40 * pdif
P 159 56 * pdif
W 156 37 162 59
S 3 V pdif P 1077 P 1078
P 149 40 * pdif
P 149 42 * pdif
W 146 37 152 45
S 3 V pdif P 1079 P 1080
P 153 50 * pdif
P 153 54 * pdif
W 150 47 156 57
S 3 V pdif P 1081 P 1082
P 154 43 * poly
P 154 44 * poly
W 153 42 155 45
S 1 V poly P 1083 P 1084
P 153 44 * metal
P 153 51 * metal
W 152 43 154 52
S 1 V metal P 1085 P 1086
P 153 24 * metal
P 153 44 * metal
W 152 23 154 45
S 1 V metal P 1087 P 1088
P 153 17 * metal
P 153 24 * metal
W 152 16 154 25
S 1 V metal P 1089 P 1090
P 153 24 * metal
P 154 24 * metal
W 152 23 155 25
S 1 H metal P 1091 P 1092
P 153 44 * metal
P 154 44 * metal
W 152 43 155 45
S 1 H metal P 1093 P 1094
P 113 37 * poly
P 113 43 * poly
W 112 36 114 44
S 1 V poly P 1095 P 1096
P 113 5 * metal
P 113 65 * metal
W 112 4 114 66 r2.ck
S 1 V metal P 1097 P 1098
P 127 58 * poly
P 134 58 * poly
W 126 57 135 59
S 1 H poly P 1099 P 1100
P 127 12 * poly
P 134 12 * poly
W 126 11 135 13
S 1 H poly P 1101 P 1102
P 149 12 * poly
P 162 12 * poly
W 148 11 163 13
S 1 H poly P 1103 P 1104
P 162 12 * poly
P 162 17 * poly
W 161 11 163 18
S 1 V poly P 1105 P 1106
P 149 56 * poly
P 156 56 * poly
W 148 55 157 57
S 1 H poly P 1107 P 1108
P 156 56 * poly
P 156 58 * poly
W 155 55 157 59
S 1 V poly P 1109 P 1110
P 156 58 * poly
P 162 58 * poly
W 155 57 163 59
S 1 H poly P 1111 P 1112
P 145 30 * poly
P 146 30 * poly
W 144 29 147 31
S 1 H poly P 1113 P 1114
P 145 30 * poly
P 145 35 * poly
W 144 29 146 36
S 1 V poly P 1115 P 1116
P 123 38 * poly
P 125 38 * poly
W 122 37 126 39
S 1 H poly P 1117 P 1118
P 125 35 * poly
P 125 38 * poly
W 124 34 126 39
S 1 V poly P 1119 P 1120
P 125 35 * poly
P 145 35 * poly
W 124 34 146 36
S 1 H poly P 1121 P 1122
P 162 35 * poly
P 162 38 * poly
W 161 34 163 39
S 1 V poly P 1123 P 1124
P 162 30 * poly
P 162 35 * poly
W 161 29 163 36
S 1 V poly P 1125 P 1126
P 149 35 * poly
P 162 35 * poly
W 148 34 163 36
S 1 H poly P 1127 P 1128
P 113 29 * poly
P 124 29 * poly
W 112 28 125 30
S 1 H poly P 1129 P 1130
P 113 21 * poly
P 113 29 * poly
W 112 20 114 30
S 1 V poly P 1131 P 1132
P 144 62 * metal
P 144 65 * metal
W 143 61 145 66 r2.tin
S 1 V metal P 1133 P 1134
P 144 5 * metal
P 144 8 * metal
W 143 4 145 9 r2.q
S 1 V metal P 1135 P 1136
P 91 5 * metal
P 91 13 * metal
W 89 3 93 15
S 2 V metal P 1137 P 1138
P 144 8 * poly
P 165 8 * poly
W 143 7 166 9
S 1 H poly P 1139 P 1140
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 1141 P 1142
P 159 5 * metal
P 159 26 * metal
W 157 3 161 28
S 2 V metal P 1143 P 1144
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 1145 P 1146
P 137 5 * metal
P 137 26 * metal
W 135 3 139 28
S 2 V metal P 1147 P 1148
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 1149 P 1150
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 1151 P 1152
P 137 44 * metal
P 137 65 * metal
W 135 42 139 67
S 2 V metal P 1153 P 1154
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 1155 P 1156
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 1157 P 1158
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 1159 P 1160
P 159 41 * metal
P 159 65 * metal
W 157 39 161 67
S 2 V metal P 1161 P 1162
P 151 65 * metal
P 159 65 * metal
W 149 63 161 67
S 2 H metal P 1163 P 1164
P 154 24 * poly
P 154 25 * poly
W 153 23 155 26
S 1 V poly P 1165 P 1166
P 106 59 * poly
P 106 62 * poly
W 105 58 107 63
S 1 V poly P 1167 P 1168
P 106 62 * poly
P 144 62 * poly
W 105 61 145 63
S 1 H poly P 1169 P 1170
P 87 5 * metal
P 87 65 * metal
W 86 4 88 66
S 1 V metal P 1171 P 1172
P 11 38 * ptrans
P 11 59 * ptrans
W 10 37 12 60
S 1 V ptrans P 1173 P 1174
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 1175 P 1176
P 20 38 * ptrans
P 20 59 * ptrans
W 19 37 21 60
S 1 V ptrans P 1177 P 1178
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 1179 P 1180
P 17 40 * pdif
P 17 57 * pdif
W 14 37 20 60
S 3 V pdif P 1181 P 1182
P 26 11 * ndif
P 26 19 * ndif
W 23 8 29 22
S 3 V ndif P 1183 P 1184
P 23 9 * ntrans
P 23 21 * ntrans
W 22 8 24 22
S 1 V ntrans P 1185 P 1186
P 20 9 * ntrans
P 20 21 * ntrans
W 19 8 21 22
S 1 V ntrans P 1187 P 1188
P 14 9 * ntrans
P 14 21 * ntrans
W 13 8 15 22
S 1 V ntrans P 1189 P 1190
P 11 9 * ntrans
P 11 21 * ntrans
W 10 8 12 22
S 1 V ntrans P 1191 P 1192
P 8 11 * ndif
P 8 19 * ndif
W 5 8 11 22
S 3 V ndif P 1193 P 1194
P 26 40 * pdif
P 26 57 * pdif
W 23 37 29 60
S 3 V pdif P 1195 P 1196
P 8 40 * pdif
P 8 57 * pdif
W 5 37 11 60
S 3 V pdif P 1197 P 1198
P 17 11 * ndif
P 17 19 * ndif
W 14 8 20 22
S 3 V ndif P 1199 P 1200
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 1201 P 1202
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 1203 P 1204
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 1205 P 1206
P 26 5 * metal
P 26 17 * metal
W 24 3 28 19
S 2 V metal P 1207 P 1208
P 11 28 * poly
P 11 38 * poly
W 10 27 12 39
S 1 V poly P 1209 P 1210
P 11 21 * poly
P 11 28 * poly
W 10 20 12 29
S 1 V poly P 1211 P 1212
P 8 28 * poly
P 11 28 * poly
W 5 25 14 31
S 3 H poly P 1213 P 1214
P 8 53 * metal
P 8 65 * metal
W 6 51 10 67
S 2 V metal P 1215 P 1216
P 26 42 * metal
P 26 65 * metal
W 24 40 28 67
S 2 V metal P 1217 P 1218
P 14 5 * poly
P 14 9 * poly
W 13 4 15 10
S 1 V poly P 1219 P 1220
P 13 5 * poly
P 14 5 * poly
W 12 4 15 6
S 1 H poly P 1221 P 1222
P 20 59 * poly
P 20 65 * poly
W 19 58 21 66
S 1 V poly P 1223 P 1224
P 16 65 * poly
P 20 65 * poly
W 15 64 21 66
S 1 H poly P 1225 P 1226
P 8 23 * metal
P 8 28 * metal
W 7 22 9 29 r1.d
S 1 V metal P 1227 P 1228
P 14 59 * poly
P 16 59 * poly
W 13 58 17 60
S 1 H poly P 1229 P 1230
P 16 59 * poly
P 16 60 * poly
W 15 58 17 61
S 1 V poly P 1231 P 1232
P 21 5 * metal
P 21 60 * metal
W 20 4 22 61 r1.st
S 1 V metal P 1233 P 1234
P 21 60 * metal
P 21 65 * metal
W 20 59 22 66 r1.st
S 1 V metal P 1235 P 1236
P 16 60 * metal
P 21 60 * metal
W 15 59 22 61 r1.st
S 1 H metal P 1237 P 1238
P 20 5 * metal
P 21 5 * metal
W 19 4 22 6 r1.st
S 1 H metal P 1239 P 1240
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 r1.sd
S 1 H metal P 1241 P 1242
P 12 5 * metal
P 12 65 * metal
W 11 4 13 66 r1.sd
S 1 V metal P 1243 P 1244
P 12 5 * metal
P 13 5 * metal
W 11 4 14 6 r1.sd
S 1 H metal P 1245 P 1246
P 17 12 * metal
P 17 53 * metal
W 16 11 18 54 r1.o
S 1 V metal P 1247 P 1248
P 30 43 * ptrans
P 30 58 * ptrans
W 29 42 31 59
S 1 V ptrans P 1249 P 1250
P 34 45 * pdif
P 34 56 * pdif
W 31 42 37 59
S 3 V pdif P 1251 P 1252
P 30 12 * ntrans
P 30 21 * ntrans
W 29 11 31 22
S 1 V ntrans P 1253 P 1254
P 34 14 * ndif
P 34 18 * ndif
W 31 11 37 21
S 3 V ndif P 1255 P 1256
P 20 5 * poly
P 20 9 * poly
W 19 4 21 10
S 1 V poly P 1257 P 1258
P 23 37 * poly
P 23 38 * poly
W 22 36 24 39
S 1 V poly P 1259 P 1260
P 23 37 * poly
P 25 37 * poly
W 22 36 26 38
S 1 H poly P 1261 P 1262
P 23 22 * poly
P 25 22 * poly
W 22 21 26 23
S 1 H poly P 1263 P 1264
P 23 21 * poly
P 23 22 * poly
W 22 20 24 23
S 1 V poly P 1265 P 1266
P 25 22 * metal
P 25 37 * metal
W 24 21 26 38
S 1 V metal P 1267 P 1268
P 38 25 * metal
P 38 33 * metal
W 37 24 39 34
S 1 V metal P 1269 P 1270
P 49 25 * ntrans
P 49 30 * ntrans
W 44 20 54 35
S 5 V ntrans P 1271 P 1272
P 41 19 * ntrans
P 41 29 * ntrans
W 40 18 42 30
S 1 V ntrans P 1273 P 1274
P 38 22 * ndif
P 38 27 * ndif
W 35 19 41 30
S 3 V ndif P 1275 P 1276
P 54 14 * ndif
P 54 28 * ndif
W 51 11 57 31
S 3 V ndif P 1277 P 1278
P 44 22 * ndif
P 44 28 * ndif
W 41 19 47 31
S 3 V ndif P 1279 P 1280
P 60 22 * ndif
P 60 28 * ndif
W 57 19 63 31
S 3 V ndif P 1281 P 1282
P 17 33 * poly
P 38 33 * poly
W 16 32 39 34
S 1 H poly P 1283 P 1284
P 57 40 * ptrans
P 57 55 * ptrans
W 56 39 58 56
S 1 V ptrans P 1285 P 1286
P 49 24 * poly
P 49 25 * poly
W 48 23 50 26
S 1 V poly P 1287 P 1288
P 51 12 * ntrans
P 51 20 * ntrans
W 50 11 52 21
S 1 V ntrans P 1289 P 1290
P 48 14 * ndif
P 48 18 * ndif
W 45 11 51 21
S 3 V ndif P 1291 P 1292
P 44 12 * metal
P 44 58 * metal
W 43 11 45 59 r1.memm_s
S 1 V metal P 1293 P 1294
P 60 26 * metal
P 60 51 * metal
W 59 25 61 52
S 1 V metal P 1295 P 1296
P 60 42 * pdif
P 60 53 * pdif
W 57 39 63 56
S 3 V pdif P 1297 P 1298
P 54 42 * pdif
P 54 56 * pdif
W 51 39 57 59
S 3 V pdif P 1299 P 1300
P 49 40 * ptrans
P 49 45 * ptrans
W 46 37 52 48
S 3 V ptrans P 1301 P 1302
P 44 42 * pdif
P 44 44 * pdif
W 41 39 47 47
S 3 V pdif P 1303 P 1304
P 49 45 * poly
P 49 46 * poly
W 48 44 50 47
S 1 V poly P 1305 P 1306
P 51 50 * ptrans
P 51 58 * ptrans
W 50 49 52 59
S 1 V ptrans P 1307 P 1308
P 48 52 * pdif
P 48 56 * pdif
W 45 49 51 59
S 3 V pdif P 1309 P 1310
P 57 21 * ntrans
P 57 30 * ntrans
W 56 20 58 31
S 1 V ntrans P 1311 P 1312
P 57 39 * poly
P 57 40 * poly
W 56 38 58 41
S 1 V poly P 1313 P 1314
P 56 39 * poly
P 57 39 * poly
W 55 38 58 40
S 1 H poly P 1315 P 1316
P 57 30 * poly
P 57 31 * poly
W 56 29 58 32
S 1 V poly P 1317 P 1318
P 56 31 * poly
P 57 31 * poly
W 55 30 58 32
S 1 H poly P 1319 P 1320
P 34 38 * metal
P 34 54 * metal
W 33 37 35 55
S 1 V metal P 1321 P 1322
P 34 16 * metal
P 34 38 * metal
W 33 15 35 39
S 1 V metal P 1323 P 1324
P 34 38 * metal
P 40 38 * metal
W 33 37 41 39
S 1 H metal P 1325 P 1326
P 63 20 * ntrans
P 63 30 * ntrans
W 62 19 64 31
S 1 V ntrans P 1327 P 1328
P 66 22 * ndif
P 66 28 * ndif
W 63 19 69 31
S 3 V ndif P 1329 P 1330
P 56 35 * metal
P 56 39 * metal
W 55 34 57 40
S 1 V metal P 1331 P 1332
P 56 31 * metal
P 56 35 * metal
W 55 30 57 36
S 1 V metal P 1333 P 1334
P 48 35 * metal
P 56 35 * metal
W 47 34 57 36
S 1 H metal P 1335 P 1336
P 48 46 * metal
P 49 46 * metal
W 47 45 50 47
S 1 H metal P 1337 P 1338
P 48 46 * metal
P 48 53 * metal
W 47 45 49 54
S 1 V metal P 1339 P 1340
P 48 35 * metal
P 48 46 * metal
W 47 34 49 47
S 1 V metal P 1341 P 1342
P 48 24 * metal
P 48 35 * metal
W 47 23 49 36
S 1 V metal P 1343 P 1344
P 48 17 * metal
P 48 24 * metal
W 47 16 49 25
S 1 V metal P 1345 P 1346
P 48 24 * metal
P 49 24 * metal
W 47 23 50 25
S 1 H metal P 1347 P 1348
P 71 25 * ntrans
P 71 30 * ntrans
W 66 20 76 35
S 5 V ntrans P 1349 P 1350
P 76 14 * ndif
P 76 28 * ndif
W 73 11 79 31
S 3 V ndif P 1351 P 1352
P 79 17 * ntrans
P 79 30 * ntrans
W 78 16 80 31
S 1 V ntrans P 1353 P 1354
P 73 12 * ntrans
P 73 20 * ntrans
W 72 11 74 21
S 1 V ntrans P 1355 P 1356
P 82 19 * ndif
P 82 28 * ndif
W 79 16 85 31
S 3 V ndif P 1357 P 1358
P 70 14 * ndif
P 70 18 * ndif
W 67 11 73 21
S 3 V ndif P 1359 P 1360
P 66 12 * metal
P 66 56 * metal
W 65 11 67 57 r1.mems_s
S 1 V metal P 1361 P 1362
P 82 8 * metal
P 82 53 * metal
W 81 7 83 54 r1.q
S 1 V metal P 1363 P 1364
P 79 38 * ptrans
P 79 58 * ptrans
W 78 37 80 59
S 1 V ptrans P 1365 P 1366
P 71 38 * ptrans
P 71 43 * ptrans
W 68 35 74 46
S 3 V ptrans P 1367 P 1368
P 73 48 * ptrans
P 73 56 * ptrans
W 72 47 74 57
S 1 V ptrans P 1369 P 1370
P 82 40 * pdif
P 82 56 * pdif
W 79 37 85 59
S 3 V pdif P 1371 P 1372
P 76 40 * pdif
P 76 56 * pdif
W 73 37 79 59
S 3 V pdif P 1373 P 1374
P 66 40 * pdif
P 66 42 * pdif
W 63 37 69 45
S 3 V pdif P 1375 P 1376
P 70 50 * pdif
P 70 54 * pdif
W 67 47 73 57
S 3 V pdif P 1377 P 1378
P 71 43 * poly
P 71 44 * poly
W 70 42 72 45
S 1 V poly P 1379 P 1380
P 70 44 * metal
P 70 51 * metal
W 69 43 71 52
S 1 V metal P 1381 P 1382
P 70 24 * metal
P 70 44 * metal
W 69 23 71 45
S 1 V metal P 1383 P 1384
P 70 17 * metal
P 70 24 * metal
W 69 16 71 25
S 1 V metal P 1385 P 1386
P 70 24 * metal
P 71 24 * metal
W 69 23 72 25
S 1 H metal P 1387 P 1388
P 70 44 * metal
P 71 44 * metal
W 69 43 72 45
S 1 H metal P 1389 P 1390
P 30 37 * poly
P 30 43 * poly
W 29 36 31 44
S 1 V poly P 1391 P 1392
P 30 5 * metal
P 30 65 * metal
W 29 4 31 66 r1.ck
S 1 V metal P 1393 P 1394
P 44 58 * poly
P 51 58 * poly
W 43 57 52 59
S 1 H poly P 1395 P 1396
P 44 12 * poly
P 51 12 * poly
W 43 11 52 13
S 1 H poly P 1397 P 1398
P 66 12 * poly
P 79 12 * poly
W 65 11 80 13
S 1 H poly P 1399 P 1400
P 79 12 * poly
P 79 17 * poly
W 78 11 80 18
S 1 V poly P 1401 P 1402
P 66 56 * poly
P 73 56 * poly
W 65 55 74 57
S 1 H poly P 1403 P 1404
P 73 56 * poly
P 73 58 * poly
W 72 55 74 59
S 1 V poly P 1405 P 1406
P 73 58 * poly
P 79 58 * poly
W 72 57 80 59
S 1 H poly P 1407 P 1408
P 62 30 * poly
P 63 30 * poly
W 61 29 64 31
S 1 H poly P 1409 P 1410
P 62 30 * poly
P 62 35 * poly
W 61 29 63 36
S 1 V poly P 1411 P 1412
P 40 38 * poly
P 42 38 * poly
W 39 37 43 39
S 1 H poly P 1413 P 1414
P 42 35 * poly
P 42 38 * poly
W 41 34 43 39
S 1 V poly P 1415 P 1416
P 42 35 * poly
P 62 35 * poly
W 41 34 63 36
S 1 H poly P 1417 P 1418
P 79 35 * poly
P 79 38 * poly
W 78 34 80 39
S 1 V poly P 1419 P 1420
P 79 30 * poly
P 79 35 * poly
W 78 29 80 36
S 1 V poly P 1421 P 1422
P 66 35 * poly
P 79 35 * poly
W 65 34 80 36
S 1 H poly P 1423 P 1424
P 30 29 * poly
P 41 29 * poly
W 29 28 42 30
S 1 H poly P 1425 P 1426
P 30 21 * poly
P 30 29 * poly
W 29 20 31 30
S 1 V poly P 1427 P 1428
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66 r1.tin
S 1 V metal P 1429 P 1430
P 61 5 * metal
P 61 8 * metal
W 60 4 62 9 r1.q
S 1 V metal P 1431 P 1432
P 8 5 * metal
P 8 13 * metal
W 6 3 10 15
S 2 V metal P 1433 P 1434
P 61 8 * poly
P 82 8 * poly
W 60 7 83 9
S 1 H poly P 1435 P 1436
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 1437 P 1438
P 76 5 * metal
P 76 26 * metal
W 74 3 78 28
S 2 V metal P 1439 P 1440
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 1441 P 1442
P 54 5 * metal
P 54 26 * metal
W 52 3 56 28
S 2 V metal P 1443 P 1444
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 1445 P 1446
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 1447 P 1448
P 54 44 * metal
P 54 65 * metal
W 52 42 56 67
S 2 V metal P 1449 P 1450
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 1451 P 1452
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 1453 P 1454
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 1455 P 1456
P 76 41 * metal
P 76 65 * metal
W 74 39 78 67
S 2 V metal P 1457 P 1458
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 1459 P 1460
P 71 24 * poly
P 71 25 * poly
W 70 23 72 26
S 1 V poly P 1461 P 1462
P 23 59 * poly
P 23 62 * poly
W 22 58 24 63
S 1 V poly P 1463 P 1464
P 23 62 * poly
P 61 62 * poly
W 22 61 62 63
S 1 H poly P 1465 P 1466
P 4 5 * metal
P 4 65 * metal
W 3 4 5 66
S 1 V metal P 1467 P 1468
P 2 23 * metal2
P 8 23 * metal2
W 0 21 10 25
S 2 H metal2 P 1469 P 1470
P 82 23 * metal2
P 417 23 * metal2
W 80 21 419 25
S 2 H metal2 P 1471 P 1472
P 2 38 * metal2
P 91 38 * metal2
W 0 36 93 40
S 2 H metal2 P 1473 P 1474
P 165 38 * metal2
P 417 38 * metal2
W 163 36 419 40
S 2 H metal2 P 1475 P 1476
P 2 48 * metal2
P 174 48 * metal2
W 0 46 176 50
S 2 H metal2 P 1477 P 1478
P 248 48 * metal2
P 417 48 * metal2
W 246 46 419 50
S 2 H metal2 P 1479 P 1480
P 2 53 * metal2
P 257 53 * metal2
W 0 51 259 55
S 2 H metal2 P 1481 P 1482
P 331 53 * metal2
P 417 53 * metal2
W 329 51 419 55
S 2 H metal2 P 1483 P 1484
P 414 58 * metal2
P 417 58 * metal2
W 412 56 419 60
S 2 H metal2 P 1485 P 1486
P 325 34 * metal
P 325 41 * metal
W 324 33 326 42
S 1 V metal P 1487 P 1488
P 325 34 * poly
P 339 34 * poly
W 324 33 340 35
S 1 H poly P 1489 P 1490
P 339 34 * metal
P 340 34 * metal
W 338 33 341 35
S 1 H metal P 1491 P 1492
P 340 34 * metal
P 340 43 * metal
W 339 33 341 44
S 1 V metal P 1493 P 1494
P 335 55 * metal
P 336 55 * metal
W 334 54 337 56
S 1 H metal P 1495 P 1496
P 336 55 * metal
P 336 65 * metal
W 335 54 337 66
S 1 V metal P 1497 P 1498
P 335 9 * metal
P 336 9 * metal
W 334 8 337 10
S 1 H metal P 1499 P 1500
P 336 5 * metal
P 336 9 * metal
W 335 4 337 10
S 1 V metal P 1501 P 1502
P 331 58 * metal
P 331 63 * metal
W 330 57 332 64
S 1 V metal P 1503 P 1504
P 331 63 * poly
P 335 63 * poly
W 330 62 336 64
S 1 H poly P 1505 P 1506
P 335 59 * poly
P 335 63 * poly
W 334 58 336 64
S 1 V poly P 1507 P 1508
P 335 59 * poly
P 343 59 * poly
W 334 58 344 60
S 1 H poly P 1509 P 1510
P 2 58 * metal2
P 331 58 * metal2
W 0 56 333 60
S 2 H metal2 P 1511 P 1512
P 27 56 * pdif
P 27 45 * pdif
W 25 43 29 58
S 2 V pdif P 1513 P 1514
P 33 56 * pdif
P 33 45 * pdif
W 31 43 35 58
S 2 V pdif P 1515 P 1516
P 45 44 * pdif
P 45 42 * pdif
W 43 40 47 46
S 2 V pdif P 1517 P 1518
P 53 45 * pdif
P 53 42 * pdif
W 51 40 55 47
S 2 V pdif P 1519 P 1520
P 67 42 * pdif
P 67 40 * pdif
W 65 38 69 44
S 2 V pdif P 1521 P 1522
P 75 44 * pdif
P 75 40 * pdif
W 73 38 77 46
S 2 V pdif P 1523 P 1524
P 110 56 * pdif
P 110 45 * pdif
W 108 43 112 58
S 2 V pdif P 1525 P 1526
P 116 56 * pdif
P 116 45 * pdif
W 114 43 118 58
S 2 V pdif P 1527 P 1528
P 128 44 * pdif
P 128 42 * pdif
W 126 40 130 46
S 2 V pdif P 1529 P 1530
P 136 45 * pdif
P 136 42 * pdif
W 134 40 138 47
S 2 V pdif P 1531 P 1532
P 150 42 * pdif
P 150 40 * pdif
W 148 38 152 44
S 2 V pdif P 1533 P 1534
P 158 43 * pdif
P 158 40 * pdif
W 156 38 160 45
S 2 V pdif P 1535 P 1536
P 193 56 * pdif
P 193 45 * pdif
W 191 43 195 58
S 2 V pdif P 1537 P 1538
P 199 56 * pdif
P 199 45 * pdif
W 197 43 201 58
S 2 V pdif P 1539 P 1540
P 211 44 * pdif
P 211 42 * pdif
W 209 40 213 46
S 2 V pdif P 1541 P 1542
P 219 45 * pdif
P 219 42 * pdif
W 217 40 221 47
S 2 V pdif P 1543 P 1544
P 233 42 * pdif
P 233 40 * pdif
W 231 38 235 44
S 2 V pdif P 1545 P 1546
P 241 43 * pdif
P 241 40 * pdif
W 239 38 243 45
S 2 V pdif P 1547 P 1548
P 276 57 * pdif
P 276 45 * pdif
W 274 43 278 59
S 2 V pdif P 1549 P 1550
P 282 56 * pdif
P 282 45 * pdif
W 280 43 284 58
S 2 V pdif P 1551 P 1552
P 294 44 * pdif
P 294 42 * pdif
W 292 40 296 46
S 2 V pdif P 1553 P 1554
P 302 45 * pdif
P 302 42 * pdif
W 300 40 304 47
S 2 V pdif P 1555 P 1556
P 316 42 * pdif
P 316 40 * pdif
W 314 38 318 44
S 2 V pdif P 1557 P 1558
P 324 43 * pdif
P 324 40 * pdif
W 322 38 326 45
S 2 V pdif P 1559 P 1560
P 359 56 * pdif
P 359 45 * pdif
W 357 43 361 58
S 2 V pdif P 1561 P 1562
P 365 56 * pdif
P 365 45 * pdif
W 363 43 367 58
S 2 V pdif P 1563 P 1564
P 377 44 * pdif
P 377 42 * pdif
W 375 40 379 46
S 2 V pdif P 1565 P 1566
P 385 44 * pdif
P 385 42 * pdif
W 383 40 387 46
S 2 V pdif P 1567 P 1568
P 407 43 * pdif
P 407 40 * pdif
W 405 38 409 45
S 2 V pdif P 1569 P 1570
P 399 42 * pdif
P 399 40 * pdif
W 397 38 401 44
S 2 V pdif P 1571 P 1572
P 365 18 * ndif
P 365 14 * ndif
W 363 12 367 20
S 2 V ndif P 1573 P 1574
P 359 19 * ndif
P 359 14 * ndif
W 357 12 361 21
S 2 V ndif P 1575 P 1576
P 282 18 * ndif
P 282 14 * ndif
W 280 12 284 20
S 2 V ndif P 1577 P 1578
P 276 19 * ndif
P 276 14 * ndif
W 274 12 278 21
S 2 V ndif P 1579 P 1580
P 199 18 * ndif
P 199 14 * ndif
W 197 12 201 20
S 2 V ndif P 1581 P 1582
P 193 19 * ndif
P 193 14 * ndif
W 191 12 195 21
S 2 V ndif P 1583 P 1584
P 116 18 * ndif
P 116 14 * ndif
W 114 12 118 20
S 2 V ndif P 1585 P 1586
P 110 19 * ndif
P 110 14 * ndif
W 108 12 112 21
S 2 V ndif P 1587 P 1588
P 33 18 * ndif
P 33 14 * ndif
W 31 12 35 20
S 2 V ndif P 1589 P 1590
P 27 19 * ndif
P 27 14 * ndif
W 25 12 29 21
S 2 V ndif P 1591 P 1592
E
