V ALLIANCE : 3
H amregtop01_c,P,21/ 1/95
A 2,5,251,65
C 187,65,1,st_in,0,NORTH,ALU1
C 227,5,1,tin3,0,SOUTH,ALU1
C 227,65,1,tin3,1,NORTH,ALU1
C 170,5,1,t3,0,SOUTH,ALU1
C 196,5,1,ck3,0,SOUTH,ALU1
C 196,65,1,ck3,1,NORTH,ALU1
C 187,5,1,st1,2,SOUTH,ALU1
C 178,5,1,sd1,2,SOUTH,ALU1
C 144,5,1,tin2,0,SOUTH,ALU1
C 113,5,1,ck2,0,SOUTH,ALU1
C 104,5,1,st1,1,SOUTH,ALU1
C 95,5,1,sd1,1,SOUTH,ALU1
C 87,5,1,t2,0,SOUTH,ALU1
C 113,65,1,ck2,1,NORTH,ALU1
C 104,65,1,st1,3,NORTH,ALU1
C 95,65,1,sd1,3,NORTH,ALU1
C 87,65,1,t2,1,NORTH,ALU1
C 30,5,1,ck1,0,SOUTH,ALU1
C 21,5,1,st1,0,SOUTH,ALU1
C 12,5,1,sd1,0,SOUTH,ALU1
C 61,5,1,tin1,0,SOUTH,ALU1
C 61,65,1,tin1,1,NORTH,ALU1
C 30,65,1,ck1,1,NORTH,ALU1
C 12,65,1,sd_in,0,NORTH,ALU1
C 4,5,1,t1_o,0,SOUTH,ALU1
C 4,65,1,t1_i,0,NORTH,ALU1
C 2,38,2,ai_in,0,WEST,ALU2
C 2,5,2,vss,0,WEST,ALU2
C 2,65,2,vdd,0,WEST,ALU2
C 251,38,2,ai_out,0,EAST,ALU2
C 251,5,2,vss,1,EAST,ALU2
C 251,65,2,vdd,1,EAST,ALU2
R 192,28,ref_ref,st_r
R 187,33,ref_ref,sd_r
R 21,28,ref_ref,st_l
R 26,33,ref_ref,sd_l
R 123,53,ref_ref,rp1.nwell_28
S 88,28,91,28,3,*,RIGHT,POLY
S 9,19,9,28,2,*,DOWN,NDIF
S 15,19,15,28,2,*,DOWN,NDIF
S 51,28,77,28,2,*,LEFT,NDIF
S 72,14,78,14,2,*,LEFT,NDIF
S 72,20,78,20,2,*,LEFT,NDIF
S 51,22,78,22,2,*,LEFT,NDIF
S 110,14,110,19,2,*,DOWN,NDIF
S 116,14,116,18,2,*,DOWN,NDIF
S 175,19,175,28,2,*,DOWN,NDIF
S 181,19,181,28,2,*,DOWN,NDIF
S 238,14,244,14,2,*,LEFT,NDIF
S 238,20,244,20,2,*,LEFT,NDIF
S 217,22,244,22,2,*,RIGHT,NDIF
S 217,28,243,28,2,*,LEFT,NDIF
S 231,51,244,51,2,*,RIGHT,PDIF
S 231,57,244,57,2,*,RIGHT,PDIF
S 181,41,181,60,2,*,DOWN,PDIF
S 175,41,175,60,2,*,DOWN,PDIF
S 158,40,158,43,2,*,DOWN,PDIF
S 150,40,150,42,2,*,DOWN,PDIF
S 136,42,136,45,2,*,DOWN,PDIF
S 128,42,128,44,2,*,DOWN,PDIF
S 116,45,116,56,2,*,DOWN,PDIF
S 110,45,110,56,2,*,DOWN,PDIF
S 64,51,78,51,2,*,RIGHT,PDIF
S 65,57,78,57,2,*,RIGHT,PDIF
S 15,41,15,60,2,*,DOWN,PDIF
S 9,41,9,60,2,*,DOWN,PDIF
S 172,35,172,38,1,*,UP,ALU1
S 165,38,172,38,1,*,RIGHT,ALU1
S 85,65,168,65,6,*,RIGHT,ALU2
S 165,38,251,38,2,*,RIGHT,ALU2
S 2,38,91,38,2,*,RIGHT,ALU2
S 88,28,88,59,1,*,UP,POLY
S 88,59,94,59,1,*,RIGHT,POLY
S 91,21,94,21,1,*,RIGHT,POLY
S 91,21,91,28,1,*,UP,POLY
S 26,33,95,33,2,*,RIGHT,ALU2
S 21,28,104,28,2,*,RIGHT,ALU2
S 26,12,26,42,2,*,UP,ALU1
S 48,12,48,29,1,*,UP,ALU1
S 48,29,53,29,1,*,RIGHT,ALU1
S 16,12,48,12,1,*,RIGHT,POLY
S 12,12,16,12,1,*,RIGHT,ALU1
S 21,54,21,62,1,*,UP,ALU1
S 35,50,35,65,2,*,UP,ALU1
S 41,50,41,65,2,*,UP,ALU1
S 47,50,47,65,2,*,UP,ALU1
S 21,54,63,54,1,*,RIGHT,POLY
S 79,35,80,35,1,*,RIGHT,ALU1
S 55,29,55,42,2,*,UP,ALU1
S 34,42,57,42,2,*,RIGHT,ALU1
S 53,29,57,29,2,*,RIGHT,ALU1
S 71,29,71,42,2,*,UP,ALU1
S 65,29,65,42,2,*,UP,ALU1
S 65,42,76,42,2,*,RIGHT,ALU1
S 65,29,76,29,2,*,RIGHT,ALU1
S 77,58,80,58,2,*,RIGHT,ALU1
S 80,13,80,58,1,*,UP,ALU1
S 77,13,80,13,2,*,RIGHT,ALU1
S 73,13,77,13,2,*,RIGHT,ALU1
S 73,58,77,58,2,*,RIGHT,ALU1
S 65,50,76,50,2,*,RIGHT,ALU1
S 34,50,57,50,2,*,RIGHT,ALU1
S 66,21,76,21,2,*,RIGHT,ALU1
S 53,21,57,21,2,*,RIGHT,ALU1
S 51,29,77,29,3,*,RIGHT,NDIF
S 72,13,78,13,3,*,RIGHT,NDIF
S 79,25,79,46,1,*,UP,POLY
S 80,17,83,17,1,*,RIGHT,POLY
S 83,17,83,54,1,*,UP,POLY
S 80,54,83,54,1,*,RIGHT,POLY
S 51,21,78,21,3,*,RIGHT,NDIF
S 70,17,80,17,1,*,RIGHT,NTRANS
S 49,25,79,25,1,*,RIGHT,NTRANS
S 24,42,77,42,3,*,RIGHT,PDIF
S 65,58,78,58,3,*,RIGHT,PDIF
S 24,50,78,50,3,*,RIGHT,PDIF
S 63,54,80,54,1,*,RIGHT,PTRANS
S 22,46,79,46,1,*,RIGHT,PTRANS
S 12,30,12,39,1,*,UP,POLY
S 4,35,12,35,1,*,RIGHT,ALU1
S 4,35,4,65,1,*,UP,ALU1
S 4,31,16,31,1,*,RIGHT,ALU1
S 16,21,16,43,1,*,UP,ALU1
S 16,20,16,27,2,*,UP,ALU1
S 16,42,16,58,2,*,UP,ALU1
S 16,19,16,28,3,*,UP,NDIF
S 8,19,8,28,3,*,UP,NDIF
S 12,17,12,30,1,*,UP,NTRANS
S 16,62,21,62,1,*,RIGHT,ALU1
S 16,62,16,65,1,*,UP,ALU1
S 16,41,16,60,3,*,UP,PDIF
S 8,41,8,60,3,*,UP,PDIF
S 12,39,12,62,1,*,UP,PTRANS
S 12,5,12,12,1,*,UP,ALU1
S 61,5,61,65,1,*,UP,ALU1
S 4,5,4,31,1,*,UP,ALU1
S 61,5,61,8,1,bp1.tin,UP,ALU1
S 54,65,56,65,2,*,RIGHT,ALU1
S 35,65,54,65,2,*,RIGHT,ALU1
S 54,50,54,65,2,*,UP,ALU1
S 68,65,76,65,2,*,RIGHT,ALU1
S 68,50,68,65,2,*,UP,ALU1
S 76,65,77,65,2,*,RIGHT,ALU1
S 54,5,56,5,2,*,RIGHT,ALU1
S 35,5,54,5,2,*,RIGHT,ALU1
S 54,5,54,21,2,*,UP,ALU1
S 68,5,76,5,2,*,RIGHT,ALU1
S 68,5,68,21,2,*,UP,ALU1
S 76,5,77,5,2,*,RIGHT,ALU1
S 8,5,8,27,2,*,UP,ALU1
S 61,62,61,65,1,*,UP,ALU1
S 30,5,30,65,1,bp1.ck,UP,ALU1
S 12,5,13,5,1,bp1.sd,RIGHT,ALU1
S 12,65,16,65,1,bp1.sd,RIGHT,ALU1
S 20,5,21,5,1,bp1.st,RIGHT,ALU1
S 21,5,21,28,1,bp1.st,UP,ALU1
S 26,50,26,65,2,*,UP,ALU1
S 8,42,8,65,2,*,UP,ALU1
S 2,5,85,5,8,*,RIGHT,ALU2
S 2,65,85,65,6,*,RIGHT,ALU2
S 2,53,85,53,28,*,RIGHT,NWELL
S 87,5,87,65,1,*,UP,ALU1
S 144,5,144,8,1,rp1.tin,UP,ALU1
S 154,24,154,25,1,*,UP,POLY
S 137,65,139,65,2,*,RIGHT,ALU1
S 118,65,137,65,2,*,RIGHT,ALU1
S 137,44,137,65,2,*,UP,ALU1
S 151,65,159,65,2,*,RIGHT,ALU1
S 159,41,159,65,2,*,UP,ALU1
S 159,65,160,65,2,*,RIGHT,ALU1
S 137,5,139,5,2,*,RIGHT,ALU1
S 118,5,137,5,2,*,RIGHT,ALU1
S 137,5,137,26,2,*,UP,ALU1
S 151,5,159,5,2,*,RIGHT,ALU1
S 159,5,159,26,2,*,UP,ALU1
S 159,5,160,5,2,*,RIGHT,ALU1
S 106,9,123,9,1,*,RIGHT,POLY
S 123,8,123,9,1,*,UP,POLY
S 123,8,144,8,1,*,RIGHT,POLY
S 91,5,91,13,2,*,UP,ALU1
S 113,21,113,29,1,*,UP,POLY
S 113,29,124,29,1,*,RIGHT,POLY
S 149,35,162,35,1,*,RIGHT,POLY
S 162,30,162,35,1,*,UP,POLY
S 162,35,162,38,1,*,UP,POLY
S 125,35,145,35,1,*,RIGHT,POLY
S 125,35,125,38,1,*,UP,POLY
S 123,38,125,38,1,*,RIGHT,POLY
S 145,30,145,35,1,*,UP,POLY
S 145,30,146,30,1,*,RIGHT,POLY
S 156,58,162,58,1,*,RIGHT,POLY
S 156,56,156,58,1,*,UP,POLY
S 149,56,156,56,1,*,RIGHT,POLY
S 162,12,162,17,1,*,UP,POLY
S 149,12,162,12,1,*,RIGHT,POLY
S 127,12,134,12,1,*,RIGHT,POLY
S 127,58,134,58,1,*,RIGHT,POLY
S 113,5,113,65,1,rp1.ck,UP,ALU1
S 113,37,113,43,1,*,UP,POLY
S 153,44,154,44,1,*,RIGHT,ALU1
S 153,24,154,24,1,*,RIGHT,ALU1
S 153,17,153,24,1,*,UP,ALU1
S 153,24,153,44,1,*,UP,ALU1
S 153,44,153,51,1,*,UP,ALU1
S 154,43,154,44,1,*,UP,POLY
S 153,50,153,54,3,*,UP,PDIF
S 149,40,149,42,3,*,UP,PDIF
S 159,40,159,56,3,*,UP,PDIF
S 165,40,165,56,3,*,UP,PDIF
S 156,48,156,56,1,*,UP,PTRANS
S 154,38,154,43,3,*,UP,PTRANS
S 162,38,162,58,1,*,UP,PTRANS
S 165,23,165,53,1,rp1.q,UP,ALU1
S 149,12,149,56,1,rp1.mems_s,UP,ALU1
S 153,14,153,18,3,*,UP,NDIF
S 165,19,165,28,3,*,UP,NDIF
S 156,12,156,20,1,*,UP,NTRANS
S 162,17,162,30,1,*,UP,NTRANS
S 159,14,159,28,3,*,UP,NDIF
S 154,25,154,30,5,*,UP,NTRANS
S 131,24,132,24,1,*,RIGHT,ALU1
S 131,17,131,24,1,*,UP,ALU1
S 131,24,131,35,1,*,UP,ALU1
S 131,35,131,46,1,*,UP,ALU1
S 131,46,131,53,1,*,UP,ALU1
S 131,46,132,46,1,*,RIGHT,ALU1
S 131,35,139,35,1,*,RIGHT,ALU1
S 139,31,139,35,1,*,UP,ALU1
S 139,35,139,39,1,*,UP,ALU1
S 149,22,149,28,3,*,UP,NDIF
S 146,20,146,30,1,*,UP,NTRANS
S 117,38,123,38,1,*,RIGHT,ALU1
S 117,16,117,38,1,*,UP,ALU1
S 117,38,117,54,1,*,UP,ALU1
S 139,31,140,31,1,*,RIGHT,POLY
S 140,30,140,31,1,*,UP,POLY
S 139,39,140,39,1,*,RIGHT,POLY
S 140,39,140,40,1,*,UP,POLY
S 140,21,140,30,1,*,UP,NTRANS
S 131,52,131,56,3,*,UP,PDIF
S 134,50,134,58,1,*,UP,PTRANS
S 132,45,132,46,1,*,UP,POLY
S 127,42,127,44,3,*,UP,PDIF
S 132,40,132,45,3,*,UP,PTRANS
S 137,42,137,56,3,*,UP,PDIF
S 143,42,143,53,3,*,UP,PDIF
S 143,26,143,51,1,*,UP,ALU1
S 127,12,127,58,1,rp1.memm_s,UP,ALU1
S 131,14,131,18,3,*,UP,NDIF
S 134,12,134,20,1,*,UP,NTRANS
S 132,24,132,25,1,*,UP,POLY
S 140,40,140,55,1,*,UP,PTRANS
S 100,33,121,33,1,*,RIGHT,POLY
S 143,22,143,28,3,*,UP,NDIF
S 127,22,127,28,3,*,UP,NDIF
S 137,14,137,28,3,*,UP,NDIF
S 121,22,121,27,3,*,UP,NDIF
S 124,19,124,29,1,*,UP,NTRANS
S 132,25,132,30,5,*,UP,NTRANS
S 121,25,121,33,1,*,UP,ALU1
S 108,22,108,37,1,*,UP,ALU1
S 106,21,106,22,1,*,UP,POLY
S 106,22,108,22,1,*,RIGHT,POLY
S 106,37,108,37,1,*,RIGHT,POLY
S 106,37,106,38,1,*,UP,POLY
S 103,5,103,9,1,*,UP,POLY
S 117,14,117,18,3,*,UP,NDIF
S 113,12,113,21,1,*,UP,NTRANS
S 117,45,117,56,3,*,UP,PDIF
S 113,43,113,58,1,*,UP,PTRANS
S 100,12,100,53,1,rp1.o,UP,ALU1
S 95,5,96,5,1,rp1.sd,RIGHT,ALU1
S 95,5,95,65,1,rp1.sd,UP,ALU1
S 95,65,99,65,1,rp1.sd,RIGHT,ALU1
S 103,5,104,5,1,rp1.st,RIGHT,ALU1
S 99,60,104,60,1,rp1.st,RIGHT,ALU1
S 104,60,104,65,1,rp1.st,UP,ALU1
S 104,5,104,60,1,rp1.st,UP,ALU1
S 99,59,99,60,1,*,UP,POLY
S 97,59,99,59,1,*,RIGHT,POLY
S 91,28,91,38,1,rp1.d,UP,ALU1
S 99,65,103,65,1,*,RIGHT,POLY
S 103,59,103,65,1,*,UP,POLY
S 96,5,97,5,1,*,RIGHT,POLY
S 97,5,97,9,1,*,UP,POLY
S 109,42,109,65,2,*,UP,ALU1
S 91,53,91,65,2,*,UP,ALU1
S 109,5,109,17,2,*,UP,ALU1
S 85,5,168,5,8,*,RIGHT,ALU2
S 85,53,168,53,28,*,RIGHT,NWELL
S 100,11,100,19,3,*,UP,NDIF
S 91,40,91,57,3,*,UP,PDIF
S 109,40,109,57,3,*,UP,PDIF
S 91,11,91,19,3,*,UP,NDIF
S 94,9,94,21,1,*,UP,NTRANS
S 97,9,97,21,1,*,UP,NTRANS
S 103,9,103,21,1,*,UP,NTRANS
S 106,9,106,21,1,*,UP,NTRANS
S 109,11,109,19,3,*,UP,NDIF
S 100,40,100,57,3,*,UP,PDIF
S 106,38,106,59,1,*,UP,PTRANS
S 103,38,103,59,1,*,UP,PTRANS
S 97,38,97,59,1,*,UP,PTRANS
S 94,38,94,59,1,*,UP,PTRANS
S 104,28,192,28,2,*,RIGHT,ALU2
S 95,33,187,33,2,*,RIGHT,ALU2
S 187,16,187,33,1,*,UP,ALU1
S 187,12,192,12,1,*,RIGHT,ALU1
S 192,12,192,42,2,*,UP,ALU1
S 214,12,214,29,1,*,UP,ALU1
S 214,29,219,29,1,*,RIGHT,ALU1
S 192,12,214,12,1,*,RIGHT,POLY
S 178,16,187,16,1,*,RIGHT,ALU1
S 187,54,187,65,1,*,UP,ALU1
S 201,50,201,65,2,*,UP,ALU1
S 207,50,207,65,2,*,UP,ALU1
S 213,50,213,65,2,*,UP,ALU1
S 187,54,229,54,1,*,RIGHT,POLY
S 245,35,246,35,1,*,RIGHT,ALU1
S 221,29,221,42,2,*,UP,ALU1
S 200,42,223,42,2,*,RIGHT,ALU1
S 219,29,223,29,2,*,RIGHT,ALU1
S 237,29,237,42,2,*,UP,ALU1
S 231,29,231,42,2,*,UP,ALU1
S 231,42,242,42,2,*,RIGHT,ALU1
S 231,29,242,29,2,*,RIGHT,ALU1
S 243,58,246,58,2,*,RIGHT,ALU1
S 246,13,246,58,1,*,UP,ALU1
S 243,13,246,13,2,*,RIGHT,ALU1
S 239,13,243,13,2,*,RIGHT,ALU1
S 239,58,243,58,2,*,RIGHT,ALU1
S 231,50,242,50,2,*,RIGHT,ALU1
S 200,50,223,50,2,*,RIGHT,ALU1
S 232,21,242,21,2,*,RIGHT,ALU1
S 219,21,223,21,2,*,RIGHT,ALU1
S 217,29,243,29,3,*,RIGHT,NDIF
S 238,13,244,13,3,*,RIGHT,NDIF
S 245,25,245,46,1,*,UP,POLY
S 246,17,249,17,1,*,RIGHT,POLY
S 249,17,249,54,1,*,UP,POLY
S 246,54,249,54,1,*,RIGHT,POLY
S 217,21,244,21,3,*,RIGHT,NDIF
S 236,17,246,17,1,*,RIGHT,NTRANS
S 215,25,245,25,1,*,RIGHT,NTRANS
S 190,42,243,42,3,*,RIGHT,PDIF
S 231,58,244,58,3,*,RIGHT,PDIF
S 190,50,244,50,3,*,RIGHT,PDIF
S 229,54,246,54,1,*,RIGHT,PTRANS
S 188,46,245,46,1,*,RIGHT,PTRANS
S 178,30,178,39,1,*,UP,POLY
S 172,35,178,35,1,*,RIGHT,ALU1
S 170,31,182,31,1,*,RIGHT,ALU1
S 182,21,182,43,1,*,UP,ALU1
S 182,20,182,27,2,*,UP,ALU1
S 182,42,182,58,2,*,UP,ALU1
S 182,19,182,28,3,*,UP,NDIF
S 174,19,174,28,3,*,UP,NDIF
S 178,17,178,30,1,*,UP,NTRANS
S 182,41,182,60,3,*,UP,PDIF
S 174,41,174,60,3,*,UP,PDIF
S 178,39,178,62,1,*,UP,PTRANS
S 178,5,178,16,1,*,UP,ALU1
S 227,5,227,65,1,*,UP,ALU1
S 170,5,170,31,1,*,UP,ALU1
S 227,5,227,8,1,bp2.tin,UP,ALU1
S 220,65,222,65,2,*,RIGHT,ALU1
S 201,65,220,65,2,*,RIGHT,ALU1
S 220,50,220,65,2,*,UP,ALU1
S 234,65,242,65,2,*,RIGHT,ALU1
S 234,50,234,65,2,*,UP,ALU1
S 242,65,243,65,2,*,RIGHT,ALU1
S 220,5,222,5,2,*,RIGHT,ALU1
S 201,5,220,5,2,*,RIGHT,ALU1
S 220,5,220,21,2,*,UP,ALU1
S 234,5,242,5,2,*,RIGHT,ALU1
S 234,5,234,21,2,*,UP,ALU1
S 242,5,243,5,2,*,RIGHT,ALU1
S 174,5,174,27,2,*,UP,ALU1
S 227,62,227,65,1,*,UP,ALU1
S 196,5,196,65,1,bp2.ck,UP,ALU1
S 178,5,179,5,1,bp2.sd,RIGHT,ALU1
S 186,5,187,5,1,bp2.st,RIGHT,ALU1
S 187,5,187,12,1,bp2.st,UP,ALU1
S 192,50,192,65,2,*,UP,ALU1
S 174,42,174,65,2,*,UP,ALU1
S 168,5,251,5,8,*,RIGHT,ALU2
S 168,65,251,65,6,*,RIGHT,ALU2
S 168,53,251,53,28,*,RIGHT,NWELL
S 24,49,77,49,2,*,RIGHT,PDIF
S 24,43,77,43,2,*,RIGHT,PDIF
S 190,49,243,49,2,*,LEFT,PDIF
S 190,43,243,43,2,*,RIGHT,PDIF
V 165,38,CONT_VIA
V 91,38,CONT_VIA
V 95,33,CONT_VIA
V 104,28,CONT_VIA
V 21,28,CONT_VIA
V 26,33,CONT_VIA
V 26,12,CONT_POLY
V 26,42,CONT_DIF_P
V 48,12,CONT_POLY
V 16,12,CONT_POLY
V 21,54,CONT_POLY
V 79,35,CONT_POLY
V 57,29,CONT_DIF_N
V 53,29,CONT_DIF_N
V 34,42,CONT_DIF_P
V 39,42,CONT_DIF_P
V 44,42,CONT_DIF_P
V 49,42,CONT_DIF_P
V 53,42,CONT_DIF_P
V 57,42,CONT_DIF_P
V 26,50,CONT_DIF_P
V 65,29,CONT_DIF_N
V 71,29,CONT_DIF_N
V 76,29,CONT_DIF_N
V 71,42,CONT_DIF_P
V 65,42,CONT_DIF_P
V 76,42,CONT_DIF_P
V 34,50,CONT_DIF_P
V 39,50,CONT_DIF_P
V 44,50,CONT_DIF_P
V 49,50,CONT_DIF_P
V 53,50,CONT_DIF_P
V 57,50,CONT_DIF_P
V 65,50,CONT_DIF_P
V 71,50,CONT_DIF_P
V 76,50,CONT_DIF_P
V 77,58,CONT_DIF_P
V 73,58,CONT_DIF_P
V 76,21,CONT_DIF_N
V 71,21,CONT_DIF_N
V 66,21,CONT_DIF_N
V 57,21,CONT_DIF_N
V 53,21,CONT_DIF_N
V 73,13,CONT_DIF_N
V 77,13,CONT_DIF_N
V 12,35,CONT_POLY
V 16,27,CONT_DIF_N
V 16,20,CONT_DIF_N
V 8,27,CONT_DIF_N
V 8,20,CONT_DIF_N
V 16,58,CONT_DIF_P
V 16,54,CONT_DIF_P
V 16,50,CONT_DIF_P
V 16,46,CONT_DIF_P
V 16,42,CONT_DIF_P
V 8,58,CONT_DIF_P
V 8,54,CONT_DIF_P
V 8,50,CONT_DIF_P
V 8,46,CONT_DIF_P
V 8,42,CONT_DIF_P
V 56,5,CONT_BODY_P
V 26,5,CONT_VIA
V 8,5,CONT_VIA
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 53,5,CONT_VIA
V 53,65,CONT_VIA
V 77,5,CONT_VIA
V 77,65,CONT_VIA
V 56,65,CONT_BODY_N
V 35,65,CONT_VIA
V 71,65,CONT_VIA
V 47,65,CONT_VIA
V 41,65,CONT_VIA
V 44,65,CONT_BODY_N
V 50,65,CONT_BODY_N
V 38,65,CONT_BODY_N
V 68,65,CONT_BODY_N
V 74,65,CONT_BODY_N
V 71,5,CONT_VIA
V 35,5,CONT_VIA
V 47,5,CONT_VIA
V 41,5,CONT_VIA
V 74,5,CONT_BODY_P
V 68,5,CONT_BODY_P
V 38,5,CONT_BODY_P
V 50,5,CONT_BODY_P
V 44,5,CONT_BODY_P
V 139,5,CONT_BODY_P
V 91,28,CONT_POLY
V 103,5,CONT_POLY
V 109,5,CONT_VIA
V 91,53,CONT_DIF_P
V 100,43,CONT_DIF_P
V 109,51,CONT_DIF_P
V 91,13,CONT_DIF_N
V 109,17,CONT_DIF_N
V 100,17,CONT_DIF_N
V 100,53,CONT_DIF_P
V 91,5,CONT_VIA
V 91,65,CONT_VIA
V 109,65,CONT_VIA
V 91,62,CONT_BODY_N
V 109,62,CONT_BODY_N
V 96,5,CONT_POLY
V 99,65,CONT_POLY
V 109,13,CONT_DIF_N
V 100,12,CONT_DIF_N
V 100,48,CONT_DIF_P
V 99,60,CONT_POLY
V 109,42,CONT_DIF_P
V 109,46,CONT_DIF_P
V 117,54,CONT_DIF_P
V 117,48,CONT_DIF_P
V 109,56,CONT_DIF_P
V 113,37,CONT_POLY
V 108,22,CONT_POLY
V 108,37,CONT_POLY
V 100,33,CONT_POLY
V 117,16,CONT_DIF_N
V 121,33,CONT_POLY
V 121,25,CONT_DIF_N
V 127,25,CONT_DIF_N
V 137,26,CONT_DIF_N
V 143,26,CONT_DIF_N
V 132,24,CONT_POLY
V 137,21,CONT_DIF_N
V 137,15,CONT_DIF_N
V 131,17,CONT_DIF_N
V 136,5,CONT_VIA
V 127,12,CONT_POLY
V 132,46,CONT_POLY
V 127,58,CONT_POLY
V 127,43,CONT_DIF_P
V 131,53,CONT_DIF_P
V 137,55,CONT_DIF_P
V 137,49,CONT_DIF_P
V 137,44,CONT_DIF_P
V 143,44,CONT_DIF_P
V 143,51,CONT_DIF_P
V 136,65,CONT_VIA
V 139,39,CONT_POLY
V 139,31,CONT_POLY
V 123,38,CONT_POLY
V 149,25,CONT_DIF_N
V 153,17,CONT_DIF_N
V 159,15,CONT_DIF_N
V 159,21,CONT_DIF_N
V 159,26,CONT_DIF_N
V 165,23,CONT_DIF_N
V 149,12,CONT_POLY
V 154,24,CONT_POLY
V 160,5,CONT_VIA
V 149,56,CONT_POLY
V 154,44,CONT_POLY
V 149,41,CONT_DIF_P
V 153,51,CONT_DIF_P
V 159,41,CONT_DIF_P
V 159,45,CONT_DIF_P
V 159,49,CONT_DIF_P
V 159,53,CONT_DIF_P
V 165,53,CONT_DIF_P
V 165,43,CONT_DIF_P
V 160,65,CONT_VIA
V 149,35,CONT_POLY
V 113,29,CONT_POLY
V 144,8,CONT_POLY
V 139,65,CONT_BODY_N
V 118,65,CONT_VIA
V 154,65,CONT_VIA
V 130,65,CONT_VIA
V 124,65,CONT_VIA
V 127,65,CONT_BODY_N
V 133,65,CONT_BODY_N
V 121,65,CONT_BODY_N
V 151,65,CONT_BODY_N
V 157,65,CONT_BODY_N
V 154,5,CONT_VIA
V 118,5,CONT_VIA
V 130,5,CONT_VIA
V 124,5,CONT_VIA
V 157,5,CONT_BODY_P
V 151,5,CONT_BODY_P
V 121,5,CONT_BODY_P
V 133,5,CONT_BODY_P
V 127,5,CONT_BODY_P
V 192,28,CONT_VIA
V 187,33,CONT_VIA
V 192,12,CONT_POLY
V 192,42,CONT_DIF_P
V 214,12,CONT_POLY
V 187,54,CONT_POLY
V 245,35,CONT_POLY
V 223,29,CONT_DIF_N
V 219,29,CONT_DIF_N
V 200,42,CONT_DIF_P
V 205,42,CONT_DIF_P
V 210,42,CONT_DIF_P
V 215,42,CONT_DIF_P
V 219,42,CONT_DIF_P
V 223,42,CONT_DIF_P
V 192,50,CONT_DIF_P
V 231,29,CONT_DIF_N
V 237,29,CONT_DIF_N
V 242,29,CONT_DIF_N
V 237,42,CONT_DIF_P
V 231,42,CONT_DIF_P
V 242,42,CONT_DIF_P
V 200,50,CONT_DIF_P
V 205,50,CONT_DIF_P
V 210,50,CONT_DIF_P
V 215,50,CONT_DIF_P
V 219,50,CONT_DIF_P
V 223,50,CONT_DIF_P
V 231,50,CONT_DIF_P
V 237,50,CONT_DIF_P
V 242,50,CONT_DIF_P
V 243,58,CONT_DIF_P
V 239,58,CONT_DIF_P
V 242,21,CONT_DIF_N
V 237,21,CONT_DIF_N
V 232,21,CONT_DIF_N
V 223,21,CONT_DIF_N
V 219,21,CONT_DIF_N
V 239,13,CONT_DIF_N
V 243,13,CONT_DIF_N
V 178,35,CONT_POLY
V 182,27,CONT_DIF_N
V 182,20,CONT_DIF_N
V 174,27,CONT_DIF_N
V 174,20,CONT_DIF_N
V 182,58,CONT_DIF_P
V 182,54,CONT_DIF_P
V 182,50,CONT_DIF_P
V 182,46,CONT_DIF_P
V 182,42,CONT_DIF_P
V 174,58,CONT_DIF_P
V 174,54,CONT_DIF_P
V 174,50,CONT_DIF_P
V 174,46,CONT_DIF_P
V 174,42,CONT_DIF_P
V 222,5,CONT_BODY_P
V 192,5,CONT_VIA
V 174,5,CONT_VIA
V 174,65,CONT_VIA
V 192,65,CONT_VIA
V 219,5,CONT_VIA
V 219,65,CONT_VIA
V 243,5,CONT_VIA
V 243,65,CONT_VIA
V 222,65,CONT_BODY_N
V 201,65,CONT_VIA
V 237,65,CONT_VIA
V 213,65,CONT_VIA
V 207,65,CONT_VIA
V 210,65,CONT_BODY_N
V 216,65,CONT_BODY_N
V 204,65,CONT_BODY_N
V 234,65,CONT_BODY_N
V 240,65,CONT_BODY_N
V 237,5,CONT_VIA
V 201,5,CONT_VIA
V 213,5,CONT_VIA
V 207,5,CONT_VIA
V 240,5,CONT_BODY_P
V 234,5,CONT_BODY_P
V 204,5,CONT_BODY_P
V 216,5,CONT_BODY_P
V 210,5,CONT_BODY_P
EOF
