#cell1 amregt1i1_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 254 65
B 5 5 254 65
F F
C tin3 230 65 metal 1 1 * * N tin3
C tin2 147 65 metal 1 2 * * N tin2
C tin1 64 65 metal 1 3 * * N tin1
C sc3 173 5 metal 1 4 * * S sc3
C sc3 173 65 metal 1 5 * * N sc3
C sc2 90 5 metal 1 6 * * S sc2
C sc2 90 65 metal 1 7 * * N sc2
C sc1 7 5 metal 1 8 * * S sc1
C sc1 7 65 metal 1 9 * * N sc1
C st3 190 5 metal 1 10 * * S st3
C st3 190 65 metal 1 11 * * N st3
C st2 107 5 metal 1 12 * * S st2
C st2 107 65 metal 1 13 * * N st2
C st1 24 5 metal 1 14 * * S st1
C st1 24 65 metal 1 15 * * N st1
C sd3 181 5 metal 1 16 * * S sd3
C sd3 181 65 metal 1 17 * * N sd3
C sd2 98 5 metal 1 18 * * S sd2
C sd2 98 65 metal 1 19 * * N sd2
C sd1 15 5 metal 1 20 * * S sd1
C sd1 15 65 metal 1 21 * * N sd1
C ck3 199 5 metal 1 22 * * S ck3
C ck3 199 65 metal 1 23 * * N ck3
C ck2 116 5 metal 1 24 * * S ck2
C ck2 116 65 metal 1 25 * * N ck2
C ck1 33 5 metal 1 26 * * S ck1
C ck1 33 65 metal 1 27 * * N ck1
C vss 254 5 metal2 8 28 * * E vss
C vdd 254 65 metal2 6 29 * * E vdd
C vss 5 5 metal2 8 30 * * W vss
C vdd 5 65 metal2 6 31 * * W vdd
C cout_o 254 48 metal2 2 32 * * E cout_o
C sum_o 254 23 metal2 2 33 * * E sum_o
C sum_in 5 23 metal2 2 34 * * W sum_in
C cout_in 5 48 metal2 2 35 * * W cout_in
C cout_o 64 5 metal 1 36 * * S cout_o
C sum_o 147 5 metal 1 37 * * S sum_o
C tin3 230 5 metal 1 38 * * S tin3
I cbp1 213 5 0 "cbp" ly * *
I cbp2 219 5 0 "cbp" ly * *
I cbp3 207 5 0 "cbp" ly * *
I cbp4 237 5 0 "cbp" ly * *
I cbp5 243 5 0 "cbp" ly * *
I via1 210 5 0 "cvia" ly * *
I via2 216 5 0 "cvia" ly * *
I via3 204 5 0 "cvia" ly * *
I via4 240 5 0 "cvia" ly * *
I cbn1 243 65 0 "cbn" ly * *
I cbn2 237 65 0 "cbn" ly * *
I cbn3 207 65 0 "cbn" ly * *
I cbn4 219 65 0 "cbn" ly * *
I cbn5 213 65 0 "cbn" ly * *
I via5 210 65 0 "cvia" ly * *
I via6 216 65 0 "cvia" ly * *
I via7 240 65 0 "cvia" ly * *
I via8 204 65 0 "cvia" ly * *
I cbn6 225 65 0 "cbn" ly * *
I via9 246 65 0 "cvia" ly * *
I via10 246 5 0 "cvia" ly * *
I via11 222 65 0 "cvia" ly * *
I via12 222 5 0 "cvia" ly * *
I via13 195 65 0 "cvia" ly * *
I via14 177 65 0 "cvia" ly * *
I via15 177 5 0 "cvia" ly * *
I via16 195 5 0 "cvia" ly * *
I cbp6 225 5 0 "cbp" ly * *
I cbn7 223 59 0 "cbn" ly * *
I cbn8 223 54 0 "cbn" ly * *
I cbn9 223 49 0 "cbn" ly * *
I cbn10 223 44 0 "cbn" ly * *
I cbn11 245 59 0 "cbn" ly * *
I cbn12 245 54 0 "cbn" ly * *
I cbn13 245 49 0 "cbn" ly * *
I cbn14 245 44 0 "cbn" ly * *
I cbn15 240 59 0 "cbn" ly * *
I cbn16 235 59 0 "cbn" ly * *
I cbn17 235 49 0 "cbn" ly * *
I cbn18 240 49 0 "cbn" ly * *
I cbn19 218 54 0 "cbn" ly * *
I cbn20 213 54 0 "cbn" ly * *
I cbn21 208 54 0 "cbn" ly * *
I cbn22 203 54 0 "cbn" ly * *
I cbn23 203 44 0 "cbn" ly * *
I cbn24 208 44 0 "cbn" ly * *
I cbn25 213 44 0 "cbn" ly * *
I cbn26 218 44 0 "cbn" ly * *
I cbn27 195 54 0 "cbn" ly * *
I cbn28 195 59 0 "cbn" ly * *
I cbn29 195 49 0 "cbn" ly * *
I cbn30 195 44 0 "cbn" ly * *
I cbn31 177 44 0 "cbn" ly * *
I cbn32 177 49 0 "cbn" ly * *
I cbn33 177 54 0 "cbn" ly * *
I cbn34 177 59 0 "cbn" ly * *
I cbp7 223 12 0 "cbp" ly * *
I cbp8 223 17 0 "cbp" ly * *
I cbp9 223 22 0 "cbp" ly * *
I cbp10 223 27 0 "cbp" ly * *
I cbp11 245 27 0 "cbp" ly * *
I cbp12 245 22 0 "cbp" ly * *
I cbp13 245 17 0 "cbp" ly * *
I cbp14 245 12 0 "cbp" ly * *
I cbp15 235 17 0 "cbp" ly * *
I cbp16 240 17 0 "cbp" ly * *
I cbp17 235 27 0 "cbp" ly * *
I cbp18 240 27 0 "cbp" ly * *
I cbp19 250 27 0 "cbp" ly * *
I cbp20 250 17 0 "cbp" ly * *
I cbp21 218 27 0 "cbp" ly * *
I cbp22 213 27 0 "cbp" ly * *
I cbp23 208 27 0 "cbp" ly * *
I cbp24 203 27 0 "cbp" ly * *
I cbp25 203 17 0 "cbp" ly * *
I cbp26 208 17 0 "cbp" ly * *
I cbp27 213 17 0 "cbp" ly * *
I cbp28 218 17 0 "cbp" ly * *
I cbp29 195 12 0 "cbp" ly * *
I cbp30 195 17 0 "cbp" ly * *
I cbp31 195 22 0 "cbp" ly * *
I cbp32 195 27 0 "cbp" ly * *
I cbp33 177 12 0 "cbp" ly * *
I cbp34 177 17 0 "cbp" ly * *
I cbp35 177 22 0 "cbp" ly * *
I cbp36 177 27 0 "cbp" ly * *
I cbp37 130 5 0 "cbp" ly * *
I cbp38 136 5 0 "cbp" ly * *
I cbp39 124 5 0 "cbp" ly * *
I cbp40 154 5 0 "cbp" ly * *
I cbp41 160 5 0 "cbp" ly * *
I via17 127 5 0 "cvia" ly * *
I via18 133 5 0 "cvia" ly * *
I via19 121 5 0 "cvia" ly * *
I via20 157 5 0 "cvia" ly * *
I cbn35 160 65 0 "cbn" ly * *
I cbn36 154 65 0 "cbn" ly * *
I cbn37 124 65 0 "cbn" ly * *
I cbn38 136 65 0 "cbn" ly * *
I cbn39 130 65 0 "cbn" ly * *
I via21 127 65 0 "cvia" ly * *
I via22 133 65 0 "cvia" ly * *
I via23 157 65 0 "cvia" ly * *
I via24 121 65 0 "cvia" ly * *
I cbn40 142 65 0 "cbn" ly * *
I cpf1 147 62 0 "cpf" ly * *
I cpf2 147 8 0 "cpf" ly * *
I cpf3 168 8 0 "cpf" ly * *
I cpf4 116 29 0 "cpf" ly * *
I cpf5 152 35 0 "cpf" ly * *
I via25 163 65 0 "cvia" ly * *
I cdp1 168 43 0 "cdp" ly * *
I cdp2 168 53 0 "cdp" ly * *
I cdp3 162 53 0 "cdp" ly * *
I cdp4 162 49 0 "cdp" ly * *
I cdp5 162 45 0 "cdp" ly * *
I cdp6 162 41 0 "cdp" ly * *
I cdp7 156 51 0 "cdp" ly * *
I cdp8 152 41 0 "cdp" ly * *
I cpf6 157 44 0 "cpf" ly * *
I cpf7 152 56 0 "cpf" ly * *
I via26 163 5 0 "cvia" ly * *
I cpf8 157 24 0 "cpf" ly * *
I cpf9 152 12 0 "cpf" ly * *
I cdn1 168 28 0 "cdn" ly * *
I cdn2 162 26 0 "cdn" ly * *
I cdn3 162 21 0 "cdn" ly * *
I cdn4 162 15 0 "cdn" ly * *
I cdn5 156 17 0 "cdn" ly * *
I cdn6 152 25 0 "cdn" ly * *
I cpf10 126 38 0 "cpf" ly * *
I cpf11 142 31 0 "cpf" ly * *
I cpf12 142 39 0 "cpf" ly * *
I via27 139 65 0 "cvia" ly * *
I cdp9 146 51 0 "cdp" ly * *
I cdp10 146 44 0 "cdp" ly * *
I cdp11 140 44 0 "cdp" ly * *
I cdp12 140 49 0 "cdp" ly * *
I cdp13 140 55 0 "cdp" ly * *
I cdp14 134 53 0 "cdp" ly * *
I cdp15 130 43 0 "cdp" ly * *
I cpf13 130 58 0 "cpf" ly * *
I cpf14 135 46 0 "cpf" ly * *
I cpf15 130 12 0 "cpf" ly * *
I via28 139 5 0 "cvia" ly * *
I cdn7 134 17 0 "cdn" ly * *
I cdn8 140 15 0 "cdn" ly * *
I cdn9 140 21 0 "cdn" ly * *
I cpf16 135 24 0 "cpf" ly * *
I cdn10 146 26 0 "cdn" ly * *
I cdn11 140 26 0 "cdn" ly * *
I cdn12 130 25 0 "cdn" ly * *
I cdn13 124 25 0 "cdn" ly * *
I cpf17 124 33 0 "cpf" ly * *
I cdn14 120 16 0 "cdn" ly * *
I cpf18 103 33 0 "cpf" ly * *
I cpf19 111 37 0 "cpf" ly * *
I cpf20 111 22 0 "cpf" ly * *
I cpf21 116 37 0 "cpf" ly * *
I cdp16 112 56 0 "cdp" ly * *
I cdp17 120 48 0 "cdp" ly * *
I cdp18 120 54 0 "cdp" ly * *
I cdp19 112 46 0 "cdp" ly * *
I cdp20 112 42 0 "cdp" ly * *
I cpf22 102 60 0 "cpf" ly * *
I cdp21 103 48 0 "cdp" ly * *
I cdn15 103 12 0 "cdn" ly * *
I cdn16 112 13 0 "cdn" ly * *
I cpf23 102 65 0 "cpf" ly * *
I cpf24 99 5 0 "cpf" ly * *
I cbn41 94 62 0 "cbn" ly * *
I via29 112 65 0 "cvia" ly * *
I via30 94 65 0 "cvia" ly * *
I via31 94 5 0 "cvia" ly * *
I cdp22 103 53 0 "cdp" ly * *
I cdn17 103 17 0 "cdn" ly * *
I cdn18 112 17 0 "cdn" ly * *
I cdn19 94 13 0 "cdn" ly * *
I cdp23 112 51 0 "cdp" ly * *
I cdp24 103 43 0 "cdp" ly * *
I cdp25 94 53 0 "cdp" ly * *
I via32 112 5 0 "cvia" ly * *
I cpf25 106 5 0 "cpf" ly * *
I cpf26 94 28 0 "cpf" ly * *
I cbp42 142 5 0 "cbp" ly * *
I cbp43 47 5 0 "cbp" ly * *
I cbp44 53 5 0 "cbp" ly * *
I cbp45 41 5 0 "cbp" ly * *
I cbp46 71 5 0 "cbp" ly * *
I cbp47 77 5 0 "cbp" ly * *
I via33 44 5 0 "cvia" ly * *
I via34 50 5 0 "cvia" ly * *
I via35 38 5 0 "cvia" ly * *
I via36 74 5 0 "cvia" ly * *
I cbn42 77 65 0 "cbn" ly * *
I cbn43 71 65 0 "cbn" ly * *
I cbn44 41 65 0 "cbn" ly * *
I cbn45 53 65 0 "cbn" ly * *
I cbn46 47 65 0 "cbn" ly * *
I via37 44 65 0 "cvia" ly * *
I via38 50 65 0 "cvia" ly * *
I via39 74 65 0 "cvia" ly * *
I via40 38 65 0 "cvia" ly * *
I cbn47 59 65 0 "cbn" ly * *
I cpf27 64 62 0 "cpf" ly * *
I cpf28 64 8 0 "cpf" ly * *
I cpf29 85 8 0 "cpf" ly * *
I cpf30 33 29 0 "cpf" ly * *
I cpf31 69 35 0 "cpf" ly * *
I via41 80 65 0 "cvia" ly * *
I cdp26 85 43 0 "cdp" ly * *
I cdp27 85 53 0 "cdp" ly * *
I cdp28 79 53 0 "cdp" ly * *
I cdp29 79 49 0 "cdp" ly * *
I cdp30 79 45 0 "cdp" ly * *
I cdp31 79 41 0 "cdp" ly * *
I cdp32 73 51 0 "cdp" ly * *
I cdp33 69 41 0 "cdp" ly * *
I cpf32 74 44 0 "cpf" ly * *
I cpf33 69 56 0 "cpf" ly * *
I via42 80 5 0 "cvia" ly * *
I cpf34 74 24 0 "cpf" ly * *
I cpf35 69 12 0 "cpf" ly * *
I cdn20 85 23 0 "cdn" ly * *
I cdn21 79 26 0 "cdn" ly * *
I cdn22 79 21 0 "cdn" ly * *
I cdn23 79 15 0 "cdn" ly * *
I cdn24 73 17 0 "cdn" ly * *
I cdn25 69 25 0 "cdn" ly * *
I cpf36 43 38 0 "cpf" ly * *
I cpf37 59 31 0 "cpf" ly * *
I cpf38 59 39 0 "cpf" ly * *
I via43 56 65 0 "cvia" ly * *
I cdp34 63 51 0 "cdp" ly * *
I cdp35 63 44 0 "cdp" ly * *
I cdp36 57 44 0 "cdp" ly * *
I cdp37 57 49 0 "cdp" ly * *
I cdp38 57 55 0 "cdp" ly * *
I cdp39 51 53 0 "cdp" ly * *
I cdp40 47 43 0 "cdp" ly * *
I cpf39 47 58 0 "cpf" ly * *
I cpf40 52 46 0 "cpf" ly * *
I cpf41 47 12 0 "cpf" ly * *
I via44 56 5 0 "cvia" ly * *
I cdn26 51 17 0 "cdn" ly * *
I cdn27 57 15 0 "cdn" ly * *
I cdn28 57 21 0 "cdn" ly * *
I cpf42 52 24 0 "cpf" ly * *
I cdn29 63 26 0 "cdn" ly * *
I cdn30 57 26 0 "cdn" ly * *
I cdn31 47 25 0 "cdn" ly * *
I cdn32 41 25 0 "cdn" ly * *
I cpf43 41 33 0 "cpf" ly * *
I cdn33 37 16 0 "cdn" ly * *
I cpf44 20 33 0 "cpf" ly * *
I cpf45 28 37 0 "cpf" ly * *
I cpf46 28 22 0 "cpf" ly * *
I cpf47 33 37 0 "cpf" ly * *
I cdp41 29 56 0 "cdp" ly * *
I cdp42 37 48 0 "cdp" ly * *
I cdp43 37 54 0 "cdp" ly * *
I cdp44 29 46 0 "cdp" ly * *
I cdp45 29 42 0 "cdp" ly * *
I cpf48 19 60 0 "cpf" ly * *
I cdp46 20 48 0 "cdp" ly * *
I cdn34 20 12 0 "cdn" ly * *
I cdn35 29 13 0 "cdn" ly * *
I cpf49 19 65 0 "cpf" ly * *
I cpf50 16 5 0 "cpf" ly * *
I cbn48 11 62 0 "cbn" ly * *
I via45 29 65 0 "cvia" ly * *
I via46 11 65 0 "cvia" ly * *
I via47 11 5 0 "cvia" ly * *
I cdp47 20 53 0 "cdp" ly * *
I cdn36 20 17 0 "cdn" ly * *
I cdn37 29 17 0 "cdn" ly * *
I cdn38 11 13 0 "cdn" ly * *
I cdp48 29 51 0 "cdp" ly * *
I cdp49 20 43 0 "cdp" ly * *
I cdp50 11 53 0 "cdp" ly * *
I via48 29 5 0 "cvia" ly * *
I cpf51 23 5 0 "cpf" ly * *
I cpf52 11 28 0 "cpf" ly * *
I cbp48 59 5 0 "cbp" ly * *
I via49 94 23 0 "cvia" ly * *
I via50 85 48 0 "cvia" ly * *
I via51 11 48 0 "cvia" ly * *
I via52 168 23 0 "cvia" ly * *
I r2.nwell_28 126 53 0 "ref_ref" ly * *
I r1.nwell_28 43 53 0 "ref_ref" ly * *
I cout_out 254 48 0 "ref_ref" ly * *
I sum_out 254 23 0 "ref_ref" ly * *
P 171 53 * nwell
P 254 53 * nwell
W 143 25 282 81
S 28 H nwell P 1 P 2
P 171 65 * metal2
P 254 65 * metal2
W 165 59 260 71
S 6 H metal2 P 3 P 4
P 171 5 * metal2
P 254 5 * metal2
W 163 -3 262 13
S 8 H metal2 P 5 P 6
P 195 5 * metal
P 195 27 * metal
W 193 3 197 29
S 2 V metal P 7 P 8
P 177 44 * metal
P 177 65 * metal
W 175 42 179 67
S 2 V metal P 9 P 10
P 195 44 * metal
P 195 65 * metal
W 193 42 197 67
S 2 V metal P 11 P 12
P 190 5 * metal
P 190 60 * metal
W 189 4 191 61 r3.st
S 1 V metal P 13 P 14
P 190 60 * metal
P 190 65 * metal
W 189 59 191 66 r3.st
S 1 V metal P 15 P 16
P 189 5 * metal
P 190 5 * metal
W 188 4 191 6 r3.st
S 1 H metal P 17 P 18
P 181 65 * metal
P 185 65 * metal
W 180 64 186 66 r3.sd
S 1 H metal P 19 P 20
P 181 5 * metal
P 181 65 * metal
W 180 4 182 66 r3.sd
S 1 V metal P 21 P 22
P 181 5 * metal
P 182 5 * metal
W 180 4 183 6 r3.sd
S 1 H metal P 23 P 24
P 199 5 * metal
P 199 65 * metal
W 198 4 200 66 r3.ck
S 1 V metal P 25 P 26
P 230 7 * metal
P 230 65 * metal
W 229 6 231 66
S 1 V metal P 27 P 28
P 177 5 * metal
P 177 27 * metal
W 175 3 179 29
S 2 V metal P 29 P 30
P 245 5 * metal
P 246 5 * metal
W 243 3 248 7
S 2 H metal P 31 P 32
P 245 5 * metal
P 245 26 * metal
W 243 3 247 28
S 2 V metal P 33 P 34
P 237 5 * metal
P 245 5 * metal
W 235 3 247 7
S 2 H metal P 35 P 36
P 223 5 * metal
P 223 26 * metal
W 221 3 225 28
S 2 V metal P 37 P 38
P 204 5 * metal
P 223 5 * metal
W 202 3 225 7
S 2 H metal P 39 P 40
P 223 5 * metal
P 225 5 * metal
W 221 3 227 7
S 2 H metal P 41 P 42
P 245 65 * metal
P 246 65 * metal
W 243 63 248 67
S 2 H metal P 43 P 44
P 245 44 * metal
P 245 65 * metal
W 243 42 247 67
S 2 V metal P 45 P 46
P 237 65 * metal
P 245 65 * metal
W 235 63 247 67
S 2 H metal P 47 P 48
P 223 44 * metal
P 223 65 * metal
W 221 42 225 67
S 2 V metal P 49 P 50
P 204 65 * metal
P 223 65 * metal
W 202 63 225 67
S 2 H metal P 51 P 52
P 223 65 * metal
P 225 65 * metal
W 221 63 227 67
S 2 H metal P 53 P 54
P 230 5 * metal
P 230 8 * metal
W 229 4 231 9 r3.tin
S 1 V metal P 55 P 56
P 173 5 * metal
P 173 65 * metal
W 172 4 174 66
S 1 V metal P 57 P 58
P 177 12 * ptie
P 177 27 * ptie
W 174 9 180 30
S 3 V ptie P 59 P 60
P 195 12 * ptie
P 195 27 * ptie
W 192 9 198 30
S 3 V ptie P 61 P 62
P 203 27 * ptie
P 223 27 * ptie
W 200 24 226 30
S 3 H ptie P 63 P 64
P 223 12 * ptie
P 223 27 * ptie
W 220 9 226 30
S 3 V ptie P 65 P 66
P 203 17 * ptie
P 222 17 * ptie
W 200 14 225 20
S 3 H ptie P 67 P 68
P 235 27 * ptie
P 250 27 * ptie
W 232 24 253 30
S 3 H ptie P 69 P 70
P 245 12 * ptie
P 245 27 * ptie
W 242 9 248 30
S 3 V ptie P 71 P 72
P 235 17 * ptie
P 250 17 * ptie
W 232 14 253 20
S 3 H ptie P 73 P 74
P 245 44 * ntie
P 245 59 * ntie
W 242 41 248 62
S 3 V ntie P 75 P 76
P 235 59 * ntie
P 245 59 * ntie
W 232 56 248 62
S 3 H ntie P 77 P 78
P 235 49 * ntie
P 245 49 * ntie
W 232 46 248 52
S 3 H ntie P 79 P 80
P 223 44 * ntie
P 223 59 * ntie
W 220 41 226 62
S 3 V ntie P 81 P 82
P 203 54 * ntie
P 223 54 * ntie
W 200 51 226 57
S 3 H ntie P 83 P 84
P 203 44 * ntie
P 223 44 * ntie
W 200 41 226 47
S 3 H ntie P 85 P 86
P 195 44 * ntie
P 195 59 * ntie
W 192 41 198 62
S 3 V ntie P 87 P 88
P 177 44 * ntie
P 177 59 * ntie
W 174 41 180 62
S 3 V ntie P 89 P 90
P 203 27 * metal
P 223 27 * metal
W 201 25 225 29
S 2 H metal P 91 P 92
P 203 17 * metal
P 223 17 * metal
W 201 15 225 19
S 2 H metal P 93 P 94
P 235 27 * metal
P 250 27 * metal
W 233 25 252 29
S 2 H metal P 95 P 96
P 236 17 * metal
P 250 17 * metal
W 234 15 252 19
S 2 H metal P 97 P 98
P 235 49 * metal
P 245 49 * metal
W 233 47 247 51
S 2 H metal P 99 P 100
P 235 59 * metal
P 245 59 * metal
W 233 57 247 61
S 2 H metal P 101 P 102
P 204 54 * metal
P 223 54 * metal
W 202 52 225 56
S 2 H metal P 103 P 104
P 203 44 * metal
P 223 44 * metal
W 201 42 225 46
S 2 H metal P 105 P 106
P 97 38 * ptrans
P 97 59 * ptrans
W 96 37 98 60
S 1 V ptrans P 107 P 108
P 100 38 * ptrans
P 100 59 * ptrans
W 99 37 101 60
S 1 V ptrans P 109 P 110
P 106 38 * ptrans
P 106 59 * ptrans
W 105 37 107 60
S 1 V ptrans P 111 P 112
P 109 38 * ptrans
P 109 59 * ptrans
W 108 37 110 60
S 1 V ptrans P 113 P 114
P 103 40 * pdif
P 103 57 * pdif
W 100 37 106 60
S 3 V pdif P 115 P 116
P 112 11 * ndif
P 112 19 * ndif
W 109 8 115 22
S 3 V ndif P 117 P 118
P 109 9 * ntrans
P 109 21 * ntrans
W 108 8 110 22
S 1 V ntrans P 119 P 120
P 106 9 * ntrans
P 106 21 * ntrans
W 105 8 107 22
S 1 V ntrans P 121 P 122
P 100 9 * ntrans
P 100 21 * ntrans
W 99 8 101 22
S 1 V ntrans P 123 P 124
P 97 9 * ntrans
P 97 21 * ntrans
W 96 8 98 22
S 1 V ntrans P 125 P 126
P 94 11 * ndif
P 94 19 * ndif
W 91 8 97 22
S 3 V ndif P 127 P 128
P 112 40 * pdif
P 112 57 * pdif
W 109 37 115 60
S 3 V pdif P 129 P 130
P 94 40 * pdif
P 94 57 * pdif
W 91 37 97 60
S 3 V pdif P 131 P 132
P 103 11 * ndif
P 103 19 * ndif
W 100 8 106 22
S 3 V ndif P 133 P 134
P 88 53 * nwell
P 171 53 * nwell
W 60 25 199 81
S 28 H nwell P 135 P 136
P 88 65 * metal2
P 171 65 * metal2
W 82 59 177 71
S 6 H metal2 P 137 P 138
P 88 5 * metal2
P 171 5 * metal2
W 80 -3 179 13
S 8 H metal2 P 139 P 140
P 112 5 * metal
P 112 17 * metal
W 110 3 114 19
S 2 V metal P 141 P 142
P 97 28 * poly
P 97 38 * poly
W 96 27 98 39
S 1 V poly P 143 P 144
P 97 21 * poly
P 97 28 * poly
W 96 20 98 29
S 1 V poly P 145 P 146
P 94 28 * poly
P 97 28 * poly
W 91 25 100 31
S 3 H poly P 147 P 148
P 94 53 * metal
P 94 65 * metal
W 92 51 96 67
S 2 V metal P 149 P 150
P 112 42 * metal
P 112 65 * metal
W 110 40 114 67
S 2 V metal P 151 P 152
P 100 5 * poly
P 100 9 * poly
W 99 4 101 10
S 1 V poly P 153 P 154
P 99 5 * poly
P 100 5 * poly
W 98 4 101 6
S 1 H poly P 155 P 156
P 106 59 * poly
P 106 65 * poly
W 105 58 107 66
S 1 V poly P 157 P 158
P 102 65 * poly
P 106 65 * poly
W 101 64 107 66
S 1 H poly P 159 P 160
P 94 23 * metal
P 94 28 * metal
W 93 22 95 29 r2.d
S 1 V metal P 161 P 162
P 100 59 * poly
P 102 59 * poly
W 99 58 103 60
S 1 H poly P 163 P 164
P 102 59 * poly
P 102 60 * poly
W 101 58 103 61
S 1 V poly P 165 P 166
P 107 5 * metal
P 107 60 * metal
W 106 4 108 61 r2.st
S 1 V metal P 167 P 168
P 107 60 * metal
P 107 65 * metal
W 106 59 108 66 r2.st
S 1 V metal P 169 P 170
P 102 60 * metal
P 107 60 * metal
W 101 59 108 61 r2.st
S 1 H metal P 171 P 172
P 106 5 * metal
P 107 5 * metal
W 105 4 108 6 r2.st
S 1 H metal P 173 P 174
P 98 65 * metal
P 102 65 * metal
W 97 64 103 66 r2.sd
S 1 H metal P 175 P 176
P 98 5 * metal
P 98 65 * metal
W 97 4 99 66 r2.sd
S 1 V metal P 177 P 178
P 98 5 * metal
P 99 5 * metal
W 97 4 100 6 r2.sd
S 1 H metal P 179 P 180
P 103 12 * metal
P 103 53 * metal
W 102 11 104 54 r2.o
S 1 V metal P 181 P 182
P 116 43 * ptrans
P 116 58 * ptrans
W 115 42 117 59
S 1 V ptrans P 183 P 184
P 120 45 * pdif
P 120 56 * pdif
W 117 42 123 59
S 3 V pdif P 185 P 186
P 116 12 * ntrans
P 116 21 * ntrans
W 115 11 117 22
S 1 V ntrans P 187 P 188
P 120 14 * ndif
P 120 18 * ndif
W 117 11 123 21
S 3 V ndif P 189 P 190
P 106 5 * poly
P 106 9 * poly
W 105 4 107 10
S 1 V poly P 191 P 192
P 109 37 * poly
P 109 38 * poly
W 108 36 110 39
S 1 V poly P 193 P 194
P 109 37 * poly
P 111 37 * poly
W 108 36 112 38
S 1 H poly P 195 P 196
P 109 22 * poly
P 111 22 * poly
W 108 21 112 23
S 1 H poly P 197 P 198
P 109 21 * poly
P 109 22 * poly
W 108 20 110 23
S 1 V poly P 199 P 200
P 111 22 * metal
P 111 37 * metal
W 110 21 112 38
S 1 V metal P 201 P 202
P 124 25 * metal
P 124 33 * metal
W 123 24 125 34
S 1 V metal P 203 P 204
P 135 25 * ntrans
P 135 30 * ntrans
W 130 20 140 35
S 5 V ntrans P 205 P 206
P 127 19 * ntrans
P 127 29 * ntrans
W 126 18 128 30
S 1 V ntrans P 207 P 208
P 124 22 * ndif
P 124 27 * ndif
W 121 19 127 30
S 3 V ndif P 209 P 210
P 140 14 * ndif
P 140 28 * ndif
W 137 11 143 31
S 3 V ndif P 211 P 212
P 130 22 * ndif
P 130 28 * ndif
W 127 19 133 31
S 3 V ndif P 213 P 214
P 146 22 * ndif
P 146 28 * ndif
W 143 19 149 31
S 3 V ndif P 215 P 216
P 103 33 * poly
P 124 33 * poly
W 102 32 125 34
S 1 H poly P 217 P 218
P 143 40 * ptrans
P 143 55 * ptrans
W 142 39 144 56
S 1 V ptrans P 219 P 220
P 135 24 * poly
P 135 25 * poly
W 134 23 136 26
S 1 V poly P 221 P 222
P 137 12 * ntrans
P 137 20 * ntrans
W 136 11 138 21
S 1 V ntrans P 223 P 224
P 134 14 * ndif
P 134 18 * ndif
W 131 11 137 21
S 3 V ndif P 225 P 226
P 130 12 * metal
P 130 58 * metal
W 129 11 131 59 r2.memm_s
S 1 V metal P 227 P 228
P 146 26 * metal
P 146 51 * metal
W 145 25 147 52
S 1 V metal P 229 P 230
P 146 42 * pdif
P 146 53 * pdif
W 143 39 149 56
S 3 V pdif P 231 P 232
P 140 42 * pdif
P 140 56 * pdif
W 137 39 143 59
S 3 V pdif P 233 P 234
P 135 40 * ptrans
P 135 45 * ptrans
W 132 37 138 48
S 3 V ptrans P 235 P 236
P 130 42 * pdif
P 130 44 * pdif
W 127 39 133 47
S 3 V pdif P 237 P 238
P 135 45 * poly
P 135 46 * poly
W 134 44 136 47
S 1 V poly P 239 P 240
P 137 50 * ptrans
P 137 58 * ptrans
W 136 49 138 59
S 1 V ptrans P 241 P 242
P 134 52 * pdif
P 134 56 * pdif
W 131 49 137 59
S 3 V pdif P 243 P 244
P 143 21 * ntrans
P 143 30 * ntrans
W 142 20 144 31
S 1 V ntrans P 245 P 246
P 143 39 * poly
P 143 40 * poly
W 142 38 144 41
S 1 V poly P 247 P 248
P 142 39 * poly
P 143 39 * poly
W 141 38 144 40
S 1 H poly P 249 P 250
P 143 30 * poly
P 143 31 * poly
W 142 29 144 32
S 1 V poly P 251 P 252
P 142 31 * poly
P 143 31 * poly
W 141 30 144 32
S 1 H poly P 253 P 254
P 120 38 * metal
P 120 54 * metal
W 119 37 121 55
S 1 V metal P 255 P 256
P 120 16 * metal
P 120 38 * metal
W 119 15 121 39
S 1 V metal P 257 P 258
P 120 38 * metal
P 126 38 * metal
W 119 37 127 39
S 1 H metal P 259 P 260
P 149 20 * ntrans
P 149 30 * ntrans
W 148 19 150 31
S 1 V ntrans P 261 P 262
P 152 22 * ndif
P 152 28 * ndif
W 149 19 155 31
S 3 V ndif P 263 P 264
P 142 35 * metal
P 142 39 * metal
W 141 34 143 40
S 1 V metal P 265 P 266
P 142 31 * metal
P 142 35 * metal
W 141 30 143 36
S 1 V metal P 267 P 268
P 134 35 * metal
P 142 35 * metal
W 133 34 143 36
S 1 H metal P 269 P 270
P 134 46 * metal
P 135 46 * metal
W 133 45 136 47
S 1 H metal P 271 P 272
P 134 46 * metal
P 134 53 * metal
W 133 45 135 54
S 1 V metal P 273 P 274
P 134 35 * metal
P 134 46 * metal
W 133 34 135 47
S 1 V metal P 275 P 276
P 134 24 * metal
P 134 35 * metal
W 133 23 135 36
S 1 V metal P 277 P 278
P 134 17 * metal
P 134 24 * metal
W 133 16 135 25
S 1 V metal P 279 P 280
P 134 24 * metal
P 135 24 * metal
W 133 23 136 25
S 1 H metal P 281 P 282
P 157 25 * ntrans
P 157 30 * ntrans
W 152 20 162 35
S 5 V ntrans P 283 P 284
P 162 14 * ndif
P 162 28 * ndif
W 159 11 165 31
S 3 V ndif P 285 P 286
P 165 17 * ntrans
P 165 30 * ntrans
W 164 16 166 31
S 1 V ntrans P 287 P 288
P 159 12 * ntrans
P 159 20 * ntrans
W 158 11 160 21
S 1 V ntrans P 289 P 290
P 168 19 * ndif
P 168 28 * ndif
W 165 16 171 31
S 3 V ndif P 291 P 292
P 156 14 * ndif
P 156 18 * ndif
W 153 11 159 21
S 3 V ndif P 293 P 294
P 152 12 * metal
P 152 56 * metal
W 151 11 153 57 r2.mems_s
S 1 V metal P 295 P 296
P 168 8 * metal
P 168 53 * metal
W 167 7 169 54 r2.q
S 1 V metal P 297 P 298
P 165 38 * ptrans
P 165 58 * ptrans
W 164 37 166 59
S 1 V ptrans P 299 P 300
P 157 38 * ptrans
P 157 43 * ptrans
W 154 35 160 46
S 3 V ptrans P 301 P 302
P 159 48 * ptrans
P 159 56 * ptrans
W 158 47 160 57
S 1 V ptrans P 303 P 304
P 168 40 * pdif
P 168 56 * pdif
W 165 37 171 59
S 3 V pdif P 305 P 306
P 162 40 * pdif
P 162 56 * pdif
W 159 37 165 59
S 3 V pdif P 307 P 308
P 152 40 * pdif
P 152 42 * pdif
W 149 37 155 45
S 3 V pdif P 309 P 310
P 156 50 * pdif
P 156 54 * pdif
W 153 47 159 57
S 3 V pdif P 311 P 312
P 157 43 * poly
P 157 44 * poly
W 156 42 158 45
S 1 V poly P 313 P 314
P 156 44 * metal
P 156 51 * metal
W 155 43 157 52
S 1 V metal P 315 P 316
P 156 24 * metal
P 156 44 * metal
W 155 23 157 45
S 1 V metal P 317 P 318
P 156 17 * metal
P 156 24 * metal
W 155 16 157 25
S 1 V metal P 319 P 320
P 156 24 * metal
P 157 24 * metal
W 155 23 158 25
S 1 H metal P 321 P 322
P 156 44 * metal
P 157 44 * metal
W 155 43 158 45
S 1 H metal P 323 P 324
P 116 37 * poly
P 116 43 * poly
W 115 36 117 44
S 1 V poly P 325 P 326
P 116 5 * metal
P 116 65 * metal
W 115 4 117 66 r2.ck
S 1 V metal P 327 P 328
P 130 58 * poly
P 137 58 * poly
W 129 57 138 59
S 1 H poly P 329 P 330
P 130 12 * poly
P 137 12 * poly
W 129 11 138 13
S 1 H poly P 331 P 332
P 152 12 * poly
P 165 12 * poly
W 151 11 166 13
S 1 H poly P 333 P 334
P 165 12 * poly
P 165 17 * poly
W 164 11 166 18
S 1 V poly P 335 P 336
P 152 56 * poly
P 159 56 * poly
W 151 55 160 57
S 1 H poly P 337 P 338
P 159 56 * poly
P 159 58 * poly
W 158 55 160 59
S 1 V poly P 339 P 340
P 159 58 * poly
P 165 58 * poly
W 158 57 166 59
S 1 H poly P 341 P 342
P 148 30 * poly
P 149 30 * poly
W 147 29 150 31
S 1 H poly P 343 P 344
P 148 30 * poly
P 148 35 * poly
W 147 29 149 36
S 1 V poly P 345 P 346
P 126 38 * poly
P 128 38 * poly
W 125 37 129 39
S 1 H poly P 347 P 348
P 128 35 * poly
P 128 38 * poly
W 127 34 129 39
S 1 V poly P 349 P 350
P 128 35 * poly
P 148 35 * poly
W 127 34 149 36
S 1 H poly P 351 P 352
P 165 35 * poly
P 165 38 * poly
W 164 34 166 39
S 1 V poly P 353 P 354
P 165 30 * poly
P 165 35 * poly
W 164 29 166 36
S 1 V poly P 355 P 356
P 152 35 * poly
P 165 35 * poly
W 151 34 166 36
S 1 H poly P 357 P 358
P 116 29 * poly
P 127 29 * poly
W 115 28 128 30
S 1 H poly P 359 P 360
P 116 21 * poly
P 116 29 * poly
W 115 20 117 30
S 1 V poly P 361 P 362
P 147 62 * metal
P 147 65 * metal
W 146 61 148 66 r2.tin
S 1 V metal P 363 P 364
P 147 5 * metal
P 147 8 * metal
W 146 4 148 9 r2.q
S 1 V metal P 365 P 366
P 94 5 * metal
P 94 13 * metal
W 92 3 96 15
S 2 V metal P 367 P 368
P 147 8 * poly
P 168 8 * poly
W 146 7 169 9
S 1 H poly P 369 P 370
P 162 5 * metal
P 163 5 * metal
W 160 3 165 7
S 2 H metal P 371 P 372
P 162 5 * metal
P 162 26 * metal
W 160 3 164 28
S 2 V metal P 373 P 374
P 154 5 * metal
P 162 5 * metal
W 152 3 164 7
S 2 H metal P 375 P 376
P 140 5 * metal
P 140 26 * metal
W 138 3 142 28
S 2 V metal P 377 P 378
P 121 5 * metal
P 140 5 * metal
W 119 3 142 7
S 2 H metal P 379 P 380
P 140 5 * metal
P 142 5 * metal
W 138 3 144 7
S 2 H metal P 381 P 382
P 140 44 * metal
P 140 65 * metal
W 138 42 142 67
S 2 V metal P 383 P 384
P 121 65 * metal
P 140 65 * metal
W 119 63 142 67
S 2 H metal P 385 P 386
P 140 65 * metal
P 142 65 * metal
W 138 63 144 67
S 2 H metal P 387 P 388
P 162 65 * metal
P 163 65 * metal
W 160 63 165 67
S 2 H metal P 389 P 390
P 162 41 * metal
P 162 65 * metal
W 160 39 164 67
S 2 V metal P 391 P 392
P 154 65 * metal
P 162 65 * metal
W 152 63 164 67
S 2 H metal P 393 P 394
P 157 24 * poly
P 157 25 * poly
W 156 23 158 26
S 1 V poly P 395 P 396
P 109 59 * poly
P 109 62 * poly
W 108 58 110 63
S 1 V poly P 397 P 398
P 109 62 * poly
P 147 62 * poly
W 108 61 148 63
S 1 H poly P 399 P 400
P 90 5 * metal
P 90 65 * metal
W 89 4 91 66
S 1 V metal P 401 P 402
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 403 P 404
P 17 38 * ptrans
P 17 59 * ptrans
W 16 37 18 60
S 1 V ptrans P 405 P 406
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 407 P 408
P 26 38 * ptrans
P 26 59 * ptrans
W 25 37 27 60
S 1 V ptrans P 409 P 410
P 20 40 * pdif
P 20 57 * pdif
W 17 37 23 60
S 3 V pdif P 411 P 412
P 29 11 * ndif
P 29 19 * ndif
W 26 8 32 22
S 3 V ndif P 413 P 414
P 26 9 * ntrans
P 26 21 * ntrans
W 25 8 27 22
S 1 V ntrans P 415 P 416
P 23 9 * ntrans
P 23 21 * ntrans
W 22 8 24 22
S 1 V ntrans P 417 P 418
P 17 9 * ntrans
P 17 21 * ntrans
W 16 8 18 22
S 1 V ntrans P 419 P 420
P 14 9 * ntrans
P 14 21 * ntrans
W 13 8 15 22
S 1 V ntrans P 421 P 422
P 11 11 * ndif
P 11 19 * ndif
W 8 8 14 22
S 3 V ndif P 423 P 424
P 29 40 * pdif
P 29 57 * pdif
W 26 37 32 60
S 3 V pdif P 425 P 426
P 11 40 * pdif
P 11 57 * pdif
W 8 37 14 60
S 3 V pdif P 427 P 428
P 20 11 * ndif
P 20 19 * ndif
W 17 8 23 22
S 3 V ndif P 429 P 430
P 5 53 * nwell
P 88 53 * nwell
W -23 25 116 81
S 28 H nwell P 431 P 432
P 5 65 * metal2
P 88 65 * metal2
W -1 59 94 71
S 6 H metal2 P 433 P 434
P 5 5 * metal2
P 88 5 * metal2
W -3 -3 96 13
S 8 H metal2 P 435 P 436
P 29 5 * metal
P 29 17 * metal
W 27 3 31 19
S 2 V metal P 437 P 438
P 14 28 * poly
P 14 38 * poly
W 13 27 15 39
S 1 V poly P 439 P 440
P 14 21 * poly
P 14 28 * poly
W 13 20 15 29
S 1 V poly P 441 P 442
P 11 28 * poly
P 14 28 * poly
W 8 25 17 31
S 3 H poly P 443 P 444
P 11 53 * metal
P 11 65 * metal
W 9 51 13 67
S 2 V metal P 445 P 446
P 29 42 * metal
P 29 65 * metal
W 27 40 31 67
S 2 V metal P 447 P 448
P 17 5 * poly
P 17 9 * poly
W 16 4 18 10
S 1 V poly P 449 P 450
P 16 5 * poly
P 17 5 * poly
W 15 4 18 6
S 1 H poly P 451 P 452
P 23 59 * poly
P 23 65 * poly
W 22 58 24 66
S 1 V poly P 453 P 454
P 19 65 * poly
P 23 65 * poly
W 18 64 24 66
S 1 H poly P 455 P 456
P 11 28 * metal
P 11 48 * metal
W 10 27 12 49 r1.d
S 1 V metal P 457 P 458
P 17 59 * poly
P 19 59 * poly
W 16 58 20 60
S 1 H poly P 459 P 460
P 19 59 * poly
P 19 60 * poly
W 18 58 20 61
S 1 V poly P 461 P 462
P 24 5 * metal
P 24 60 * metal
W 23 4 25 61 r1.st
S 1 V metal P 463 P 464
P 24 60 * metal
P 24 65 * metal
W 23 59 25 66 r1.st
S 1 V metal P 465 P 466
P 19 60 * metal
P 24 60 * metal
W 18 59 25 61 r1.st
S 1 H metal P 467 P 468
P 23 5 * metal
P 24 5 * metal
W 22 4 25 6 r1.st
S 1 H metal P 469 P 470
P 15 65 * metal
P 19 65 * metal
W 14 64 20 66 r1.sd
S 1 H metal P 471 P 472
P 15 5 * metal
P 15 65 * metal
W 14 4 16 66 r1.sd
S 1 V metal P 473 P 474
P 15 5 * metal
P 16 5 * metal
W 14 4 17 6 r1.sd
S 1 H metal P 475 P 476
P 20 12 * metal
P 20 53 * metal
W 19 11 21 54 r1.o
S 1 V metal P 477 P 478
P 33 43 * ptrans
P 33 58 * ptrans
W 32 42 34 59
S 1 V ptrans P 479 P 480
P 37 45 * pdif
P 37 56 * pdif
W 34 42 40 59
S 3 V pdif P 481 P 482
P 33 12 * ntrans
P 33 21 * ntrans
W 32 11 34 22
S 1 V ntrans P 483 P 484
P 37 14 * ndif
P 37 18 * ndif
W 34 11 40 21
S 3 V ndif P 485 P 486
P 23 5 * poly
P 23 9 * poly
W 22 4 24 10
S 1 V poly P 487 P 488
P 26 37 * poly
P 26 38 * poly
W 25 36 27 39
S 1 V poly P 489 P 490
P 26 37 * poly
P 28 37 * poly
W 25 36 29 38
S 1 H poly P 491 P 492
P 26 22 * poly
P 28 22 * poly
W 25 21 29 23
S 1 H poly P 493 P 494
P 26 21 * poly
P 26 22 * poly
W 25 20 27 23
S 1 V poly P 495 P 496
P 28 22 * metal
P 28 37 * metal
W 27 21 29 38
S 1 V metal P 497 P 498
P 41 25 * metal
P 41 33 * metal
W 40 24 42 34
S 1 V metal P 499 P 500
P 52 25 * ntrans
P 52 30 * ntrans
W 47 20 57 35
S 5 V ntrans P 501 P 502
P 44 19 * ntrans
P 44 29 * ntrans
W 43 18 45 30
S 1 V ntrans P 503 P 504
P 41 22 * ndif
P 41 27 * ndif
W 38 19 44 30
S 3 V ndif P 505 P 506
P 57 14 * ndif
P 57 28 * ndif
W 54 11 60 31
S 3 V ndif P 507 P 508
P 47 22 * ndif
P 47 28 * ndif
W 44 19 50 31
S 3 V ndif P 509 P 510
P 63 22 * ndif
P 63 28 * ndif
W 60 19 66 31
S 3 V ndif P 511 P 512
P 20 33 * poly
P 41 33 * poly
W 19 32 42 34
S 1 H poly P 513 P 514
P 60 40 * ptrans
P 60 55 * ptrans
W 59 39 61 56
S 1 V ptrans P 515 P 516
P 52 24 * poly
P 52 25 * poly
W 51 23 53 26
S 1 V poly P 517 P 518
P 54 12 * ntrans
P 54 20 * ntrans
W 53 11 55 21
S 1 V ntrans P 519 P 520
P 51 14 * ndif
P 51 18 * ndif
W 48 11 54 21
S 3 V ndif P 521 P 522
P 47 12 * metal
P 47 58 * metal
W 46 11 48 59 r1.memm_s
S 1 V metal P 523 P 524
P 63 26 * metal
P 63 51 * metal
W 62 25 64 52
S 1 V metal P 525 P 526
P 63 42 * pdif
P 63 53 * pdif
W 60 39 66 56
S 3 V pdif P 527 P 528
P 57 42 * pdif
P 57 56 * pdif
W 54 39 60 59
S 3 V pdif P 529 P 530
P 52 40 * ptrans
P 52 45 * ptrans
W 49 37 55 48
S 3 V ptrans P 531 P 532
P 47 42 * pdif
P 47 44 * pdif
W 44 39 50 47
S 3 V pdif P 533 P 534
P 52 45 * poly
P 52 46 * poly
W 51 44 53 47
S 1 V poly P 535 P 536
P 54 50 * ptrans
P 54 58 * ptrans
W 53 49 55 59
S 1 V ptrans P 537 P 538
P 51 52 * pdif
P 51 56 * pdif
W 48 49 54 59
S 3 V pdif P 539 P 540
P 60 21 * ntrans
P 60 30 * ntrans
W 59 20 61 31
S 1 V ntrans P 541 P 542
P 60 39 * poly
P 60 40 * poly
W 59 38 61 41
S 1 V poly P 543 P 544
P 59 39 * poly
P 60 39 * poly
W 58 38 61 40
S 1 H poly P 545 P 546
P 60 30 * poly
P 60 31 * poly
W 59 29 61 32
S 1 V poly P 547 P 548
P 59 31 * poly
P 60 31 * poly
W 58 30 61 32
S 1 H poly P 549 P 550
P 37 38 * metal
P 37 54 * metal
W 36 37 38 55
S 1 V metal P 551 P 552
P 37 16 * metal
P 37 38 * metal
W 36 15 38 39
S 1 V metal P 553 P 554
P 37 38 * metal
P 43 38 * metal
W 36 37 44 39
S 1 H metal P 555 P 556
P 66 20 * ntrans
P 66 30 * ntrans
W 65 19 67 31
S 1 V ntrans P 557 P 558
P 69 22 * ndif
P 69 28 * ndif
W 66 19 72 31
S 3 V ndif P 559 P 560
P 59 35 * metal
P 59 39 * metal
W 58 34 60 40
S 1 V metal P 561 P 562
P 59 31 * metal
P 59 35 * metal
W 58 30 60 36
S 1 V metal P 563 P 564
P 51 35 * metal
P 59 35 * metal
W 50 34 60 36
S 1 H metal P 565 P 566
P 51 46 * metal
P 52 46 * metal
W 50 45 53 47
S 1 H metal P 567 P 568
P 51 46 * metal
P 51 53 * metal
W 50 45 52 54
S 1 V metal P 569 P 570
P 51 35 * metal
P 51 46 * metal
W 50 34 52 47
S 1 V metal P 571 P 572
P 51 24 * metal
P 51 35 * metal
W 50 23 52 36
S 1 V metal P 573 P 574
P 51 17 * metal
P 51 24 * metal
W 50 16 52 25
S 1 V metal P 575 P 576
P 51 24 * metal
P 52 24 * metal
W 50 23 53 25
S 1 H metal P 577 P 578
P 74 25 * ntrans
P 74 30 * ntrans
W 69 20 79 35
S 5 V ntrans P 579 P 580
P 79 14 * ndif
P 79 28 * ndif
W 76 11 82 31
S 3 V ndif P 581 P 582
P 82 17 * ntrans
P 82 30 * ntrans
W 81 16 83 31
S 1 V ntrans P 583 P 584
P 76 12 * ntrans
P 76 20 * ntrans
W 75 11 77 21
S 1 V ntrans P 585 P 586
P 85 19 * ndif
P 85 28 * ndif
W 82 16 88 31
S 3 V ndif P 587 P 588
P 73 14 * ndif
P 73 18 * ndif
W 70 11 76 21
S 3 V ndif P 589 P 590
P 69 12 * metal
P 69 56 * metal
W 68 11 70 57 r1.mems_s
S 1 V metal P 591 P 592
P 85 8 * metal
P 85 53 * metal
W 84 7 86 54 r1.q
S 1 V metal P 593 P 594
P 82 38 * ptrans
P 82 58 * ptrans
W 81 37 83 59
S 1 V ptrans P 595 P 596
P 74 38 * ptrans
P 74 43 * ptrans
W 71 35 77 46
S 3 V ptrans P 597 P 598
P 76 48 * ptrans
P 76 56 * ptrans
W 75 47 77 57
S 1 V ptrans P 599 P 600
P 85 40 * pdif
P 85 56 * pdif
W 82 37 88 59
S 3 V pdif P 601 P 602
P 79 40 * pdif
P 79 56 * pdif
W 76 37 82 59
S 3 V pdif P 603 P 604
P 69 40 * pdif
P 69 42 * pdif
W 66 37 72 45
S 3 V pdif P 605 P 606
P 73 50 * pdif
P 73 54 * pdif
W 70 47 76 57
S 3 V pdif P 607 P 608
P 74 43 * poly
P 74 44 * poly
W 73 42 75 45
S 1 V poly P 609 P 610
P 73 44 * metal
P 73 51 * metal
W 72 43 74 52
S 1 V metal P 611 P 612
P 73 24 * metal
P 73 44 * metal
W 72 23 74 45
S 1 V metal P 613 P 614
P 73 17 * metal
P 73 24 * metal
W 72 16 74 25
S 1 V metal P 615 P 616
P 73 24 * metal
P 74 24 * metal
W 72 23 75 25
S 1 H metal P 617 P 618
P 73 44 * metal
P 74 44 * metal
W 72 43 75 45
S 1 H metal P 619 P 620
P 33 37 * poly
P 33 43 * poly
W 32 36 34 44
S 1 V poly P 621 P 622
P 33 5 * metal
P 33 65 * metal
W 32 4 34 66 r1.ck
S 1 V metal P 623 P 624
P 47 58 * poly
P 54 58 * poly
W 46 57 55 59
S 1 H poly P 625 P 626
P 47 12 * poly
P 54 12 * poly
W 46 11 55 13
S 1 H poly P 627 P 628
P 69 12 * poly
P 82 12 * poly
W 68 11 83 13
S 1 H poly P 629 P 630
P 82 12 * poly
P 82 17 * poly
W 81 11 83 18
S 1 V poly P 631 P 632
P 69 56 * poly
P 76 56 * poly
W 68 55 77 57
S 1 H poly P 633 P 634
P 76 56 * poly
P 76 58 * poly
W 75 55 77 59
S 1 V poly P 635 P 636
P 76 58 * poly
P 82 58 * poly
W 75 57 83 59
S 1 H poly P 637 P 638
P 65 30 * poly
P 66 30 * poly
W 64 29 67 31
S 1 H poly P 639 P 640
P 65 30 * poly
P 65 35 * poly
W 64 29 66 36
S 1 V poly P 641 P 642
P 43 38 * poly
P 45 38 * poly
W 42 37 46 39
S 1 H poly P 643 P 644
P 45 35 * poly
P 45 38 * poly
W 44 34 46 39
S 1 V poly P 645 P 646
P 45 35 * poly
P 65 35 * poly
W 44 34 66 36
S 1 H poly P 647 P 648
P 82 35 * poly
P 82 38 * poly
W 81 34 83 39
S 1 V poly P 649 P 650
P 82 30 * poly
P 82 35 * poly
W 81 29 83 36
S 1 V poly P 651 P 652
P 69 35 * poly
P 82 35 * poly
W 68 34 83 36
S 1 H poly P 653 P 654
P 33 29 * poly
P 44 29 * poly
W 32 28 45 30
S 1 H poly P 655 P 656
P 33 21 * poly
P 33 29 * poly
W 32 20 34 30
S 1 V poly P 657 P 658
P 64 62 * metal
P 64 65 * metal
W 63 61 65 66 r1.tin
S 1 V metal P 659 P 660
P 64 5 * metal
P 64 8 * metal
W 63 4 65 9 r1.q
S 1 V metal P 661 P 662
P 11 5 * metal
P 11 13 * metal
W 9 3 13 15
S 2 V metal P 663 P 664
P 64 8 * poly
P 85 8 * poly
W 63 7 86 9
S 1 H poly P 665 P 666
P 79 5 * metal
P 80 5 * metal
W 77 3 82 7
S 2 H metal P 667 P 668
P 79 5 * metal
P 79 26 * metal
W 77 3 81 28
S 2 V metal P 669 P 670
P 71 5 * metal
P 79 5 * metal
W 69 3 81 7
S 2 H metal P 671 P 672
P 57 5 * metal
P 57 26 * metal
W 55 3 59 28
S 2 V metal P 673 P 674
P 38 5 * metal
P 57 5 * metal
W 36 3 59 7
S 2 H metal P 675 P 676
P 57 5 * metal
P 59 5 * metal
W 55 3 61 7
S 2 H metal P 677 P 678
P 57 44 * metal
P 57 65 * metal
W 55 42 59 67
S 2 V metal P 679 P 680
P 38 65 * metal
P 57 65 * metal
W 36 63 59 67
S 2 H metal P 681 P 682
P 57 65 * metal
P 59 65 * metal
W 55 63 61 67
S 2 H metal P 683 P 684
P 79 65 * metal
P 80 65 * metal
W 77 63 82 67
S 2 H metal P 685 P 686
P 79 41 * metal
P 79 65 * metal
W 77 39 81 67
S 2 V metal P 687 P 688
P 71 65 * metal
P 79 65 * metal
W 69 63 81 67
S 2 H metal P 689 P 690
P 74 24 * poly
P 74 25 * poly
W 73 23 75 26
S 1 V poly P 691 P 692
P 26 59 * poly
P 26 62 * poly
W 25 58 27 63
S 1 V poly P 693 P 694
P 26 62 * poly
P 64 62 * poly
W 25 61 65 63
S 1 H poly P 695 P 696
P 7 5 * metal
P 7 65 * metal
W 6 4 8 66
S 1 V metal P 697 P 698
P 5 5 * metal2
P 6 5 * metal2
W -3 -3 14 13
S 8 H metal2 P 699 P 700
P 5 23 * metal2
P 94 23 * metal2
W 3 21 96 25
S 2 H metal2 P 701 P 702
P 5 48 * metal2
P 11 48 * metal2
W 3 46 13 50
S 2 H metal2 P 703 P 704
P 85 48 * metal2
P 254 48 * metal2
W 83 46 256 50
S 2 H metal2 P 705 P 706
P 168 23 * metal2
P 254 23 * metal2
W 166 21 256 25
S 2 H metal2 P 707 P 708
P 30 56 * pdif
P 30 45 * pdif
W 28 43 32 58
S 2 V pdif P 709 P 710
P 36 56 * pdif
P 36 45 * pdif
W 34 43 38 58
S 2 V pdif P 711 P 712
P 48 44 * pdif
P 48 42 * pdif
W 46 40 50 46
S 2 V pdif P 713 P 714
P 56 44 * pdif
P 56 42 * pdif
W 54 40 58 46
S 2 V pdif P 715 P 716
P 69 42 * pdif
P 69 40 * pdif
W 67 38 71 44
S 2 V pdif P 717 P 718
P 70 42 * pdif
P 70 40 * pdif
W 68 38 72 44
S 2 V pdif P 719 P 720
P 78 43 * pdif
P 78 40 * pdif
W 76 38 80 45
S 2 V pdif P 721 P 722
P 113 56 * pdif
P 113 45 * pdif
W 111 43 115 58
S 2 V pdif P 723 P 724
P 119 56 * pdif
P 119 45 * pdif
W 117 43 121 58
S 2 V pdif P 725 P 726
P 131 44 * pdif
P 131 42 * pdif
W 129 40 133 46
S 2 V pdif P 727 P 728
P 139 44 * pdif
P 139 42 * pdif
W 137 40 141 46
S 2 V pdif P 729 P 730
P 153 42 * pdif
P 153 40 * pdif
W 151 38 155 44
S 2 V pdif P 731 P 732
P 161 43 * pdif
P 161 40 * pdif
W 159 38 163 45
S 2 V pdif P 733 P 734
P 119 18 * ndif
P 119 14 * ndif
W 117 12 121 20
S 2 V ndif P 735 P 736
P 113 19 * ndif
P 113 14 * ndif
W 111 12 115 21
S 2 V ndif P 737 P 738
P 36 18 * ndif
P 36 14 * ndif
W 34 12 38 20
S 2 V ndif P 739 P 740
P 30 19 * ndif
P 30 14 * ndif
W 28 12 32 21
S 2 V ndif P 741 P 742
E
