#cell1 amregtop10_c idps_symb compose *
# 21-Feb-95 12:26 21-Feb-95 12:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 5 251 65
B 2 5 251 65
F F
C tin3 227 5 metal 1 1 * * S tin3
C sum_o 227 65 metal 1 2 * * N sum_o
C ck3 196 5 metal 1 3 * * S ck3
C ck3 196 65 metal 1 4 * * N ck3
C st3 187 5 metal 1 5 * * S st3
C sd3 178 5 metal 1 6 * * S sd3
C st3 187 65 metal 1 7 * * N st3
C sd3 178 65 metal 1 8 * * N sd3
C t3 170 5 metal 1 9 * * S t3
C tin2 144 5 metal 1 10 * * S tin2
C st2 104 5 metal 1 11 * * S st2
C st2 104 65 metal 1 12 * * N st2
C ck2 113 5 metal 1 13 * * S ck2
C ck2_in 99 65 metal 1 14 * * N ck2_in
C sd2 95 5 metal 1 15 * * S sd2
C t2 87 5 metal 1 16 * * S t2
C tin1 61 5 metal 1 17 * * S tin1
C ck1 30 5 metal 1 18 * * S ck1
C st1 21 5 metal 1 19 * * S st1
C sd1 12 5 metal 1 20 * * S sd1
C t1 4 5 metal 1 21 * * S t1
C sd2 95 65 metal 1 22 * * N sd2
C t2 87 65 metal 1 23 * * N t2
C cout_o 61 65 metal 1 24 * * N cout_o
C ck1 30 65 metal 1 25 * * N ck1
C st1 21 65 metal 1 26 * * N st1
C sd1 12 65 metal 1 27 * * N sd1
C t1 4 65 metal 1 28 * * N t1
C vdd 251 65 metal2 2 29 * * E vdd
C sum_o 251 48 metal2 2 30 * * E sum_o
C cout_o 251 23 metal2 2 31 * * E cout_o
C vss 251 5 metal2 2 32 * * E vss
C vdd 2 65 metal2 2 33 * * W vdd
C sum_in 2 48 metal2 2 34 * * W sum_in
C cout_in 2 23 metal2 2 35 * * W cout_in
C vss 2 5 metal2 2 36 * * W vss
I via1 248 48 0 "cvia" ly * *
I via2 174 48 0 "cvia" ly * *
I via3 82 23 0 "cvia" ly * *
I via4 8 23 0 "cvia" ly * *
I cbp1 56 5 0 "cbp" ly * *
I cpf1 8 28 0 "cpf" ly * *
I cpf2 20 5 0 "cpf" ly * *
I via5 26 5 0 "cvia" ly * *
I cdp1 8 53 0 "cdp" ly * *
I cdp2 17 43 0 "cdp" ly * *
I cdp3 26 51 0 "cdp" ly * *
I cdn1 8 13 0 "cdn" ly * *
I cdn2 26 17 0 "cdn" ly * *
I cdn3 17 17 0 "cdn" ly * *
I cdp4 17 53 0 "cdp" ly * *
I via6 8 5 0 "cvia" ly * *
I via7 8 65 0 "cvia" ly * *
I via8 26 65 0 "cvia" ly * *
I cbn1 8 62 0 "cbn" ly * *
I cbn2 26 62 0 "cbn" ly * *
I cpf3 13 5 0 "cpf" ly * *
I cpf4 16 65 0 "cpf" ly * *
I cdn4 26 13 0 "cdn" ly * *
I cdn5 17 12 0 "cdn" ly * *
I cdp5 17 48 0 "cdp" ly * *
I cpf5 16 60 0 "cpf" ly * *
I cdp6 26 42 0 "cdp" ly * *
I cdp7 26 46 0 "cdp" ly * *
I cdp8 34 54 0 "cdp" ly * *
I cdp9 34 48 0 "cdp" ly * *
I cdp10 26 56 0 "cdp" ly * *
I cpf6 30 37 0 "cpf" ly * *
I cpf7 25 22 0 "cpf" ly * *
I cpf8 25 37 0 "cpf" ly * *
I cpf9 17 33 0 "cpf" ly * *
I cdn6 34 16 0 "cdn" ly * *
I cpf10 38 33 0 "cpf" ly * *
I cdn7 38 25 0 "cdn" ly * *
I cdn8 44 25 0 "cdn" ly * *
I cdn9 54 26 0 "cdn" ly * *
I cdn10 60 26 0 "cdn" ly * *
I cpf11 49 24 0 "cpf" ly * *
I cdn11 54 21 0 "cdn" ly * *
I cdn12 54 15 0 "cdn" ly * *
I cdn13 48 17 0 "cdn" ly * *
I via9 53 5 0 "cvia" ly * *
I cpf12 44 12 0 "cpf" ly * *
I cpf13 49 46 0 "cpf" ly * *
I cpf14 44 58 0 "cpf" ly * *
I cdp11 44 43 0 "cdp" ly * *
I cdp12 48 53 0 "cdp" ly * *
I cdp13 54 55 0 "cdp" ly * *
I cdp14 54 49 0 "cdp" ly * *
I cdp15 54 44 0 "cdp" ly * *
I cdp16 60 44 0 "cdp" ly * *
I cdp17 60 51 0 "cdp" ly * *
I via10 53 65 0 "cvia" ly * *
I cpf15 56 39 0 "cpf" ly * *
I cpf16 56 31 0 "cpf" ly * *
I cpf17 40 38 0 "cpf" ly * *
I cdn14 66 25 0 "cdn" ly * *
I cdn15 70 17 0 "cdn" ly * *
I cdn16 76 15 0 "cdn" ly * *
I cdn17 76 21 0 "cdn" ly * *
I cdn18 76 26 0 "cdn" ly * *
I cdn19 82 28 0 "cdn" ly * *
I cpf18 66 12 0 "cpf" ly * *
I cpf19 71 24 0 "cpf" ly * *
I via11 77 5 0 "cvia" ly * *
I cpf20 66 56 0 "cpf" ly * *
I cpf21 71 44 0 "cpf" ly * *
I cdp18 66 41 0 "cdp" ly * *
I cdp19 70 51 0 "cdp" ly * *
I cdp20 76 41 0 "cdp" ly * *
I cdp21 76 45 0 "cdp" ly * *
I cdp22 76 49 0 "cdp" ly * *
I cdp23 76 53 0 "cdp" ly * *
I cdp24 82 53 0 "cdp" ly * *
I cdp25 82 43 0 "cdp" ly * *
I via12 77 65 0 "cvia" ly * *
I cpf22 66 35 0 "cpf" ly * *
I cpf23 30 29 0 "cpf" ly * *
I cpf24 82 62 0 "cpf" ly * *
I cpf25 61 8 0 "cpf" ly * *
I cpf26 61 62 0 "cpf" ly * *
I cbn3 56 65 0 "cbn" ly * *
I via13 35 65 0 "cvia" ly * *
I via14 71 65 0 "cvia" ly * *
I via15 47 65 0 "cvia" ly * *
I via16 41 65 0 "cvia" ly * *
I cbn4 44 65 0 "cbn" ly * *
I cbn5 50 65 0 "cbn" ly * *
I cbn6 38 65 0 "cbn" ly * *
I cbn7 68 65 0 "cbn" ly * *
I cbn8 74 65 0 "cbn" ly * *
I via17 71 5 0 "cvia" ly * *
I via18 35 5 0 "cvia" ly * *
I via19 47 5 0 "cvia" ly * *
I via20 41 5 0 "cvia" ly * *
I cbp2 74 5 0 "cbp" ly * *
I cbp3 68 5 0 "cbp" ly * *
I cbp4 38 5 0 "cbp" ly * *
I cbp5 50 5 0 "cbp" ly * *
I cbp6 44 5 0 "cbp" ly * *
I cdp26 109 42 0 "cdp" ly * *
I cdp27 113 42 0 "cdp" ly * *
I cdn20 122 20 0 "cdn" ly * *
I cdn21 126 20 0 "cdn" ly * *
I cdn22 130 20 0 "cdn" ly * *
I cdn23 134 20 0 "cdn" ly * *
I cdn24 138 20 0 "cdn" ly * *
I cdn25 142 20 0 "cdn" ly * *
I cdn26 146 20 0 "cdn" ly * *
I cdn27 146 28 0 "cdn" ly * *
I cdn28 142 28 0 "cdn" ly * *
I cdn29 138 28 0 "cdn" ly * *
I cdn30 134 28 0 "cdn" ly * *
I cdn31 130 28 0 "cdn" ly * *
I cdn32 126 28 0 "cdn" ly * *
I cdn33 122 28 0 "cdn" ly * *
I cdp28 118 52 0 "cdp" ly * *
I cdp29 122 52 0 "cdp" ly * *
I cdp30 126 52 0 "cdp" ly * *
I cdp31 130 52 0 "cdp" ly * *
I cdp32 134 52 0 "cdp" ly * *
I cdp33 142 52 0 "cdp" ly * *
I cdp34 146 52 0 "cdp" ly * *
I cdp35 138 52 0 "cdp" ly * *
I cdp36 146 42 0 "cdp" ly * *
I cdp37 142 42 0 "cdp" ly * *
I cdp38 138 42 0 "cdp" ly * *
I cdp39 134 42 0 "cdp" ly * *
I cdp40 130 42 0 "cdp" ly * *
I cdp41 126 42 0 "cdp" ly * *
I cdp42 122 42 0 "cdp" ly * *
I cdp43 118 42 0 "cdp" ly * *
I cdp44 109 52 0 "cdp" ly * *
I cpf27 99 31 0 "cpf" ly * *
I cpf28 91 11 0 "cpf" ly * *
I cpf29 99 11 0 "cpf" ly * *
I cdn34 99 21 0 "cdn" ly * *
I cdn35 99 17 0 "cdn" ly * *
I cdn36 91 17 0 "cdn" ly * *
I cdn37 91 21 0 "cdn" ly * *
I cpf30 150 12 0 "cpf" ly * *
I cdn38 165 22 0 "cdn" ly * *
I cdn39 165 15 0 "cdn" ly * *
I cdn40 157 15 0 "cdn" ly * *
I cdn41 157 22 0 "cdn" ly * *
I cdp45 165 59 0 "cdp" ly * *
I cdp46 165 55 0 "cdp" ly * *
I cdp47 165 51 0 "cdp" ly * *
I cdp48 165 47 0 "cdp" ly * *
I cdp49 165 42 0 "cdp" ly * *
I cdp50 157 47 0 "cdp" ly * *
I cdp51 157 42 0 "cdp" ly * *
I cdp52 157 51 0 "cdp" ly * *
I cdp53 157 55 0 "cdp" ly * *
I cdp54 157 59 0 "cdp" ly * *
I cpf31 91 47 0 "cpf" ly * *
I cdp55 91 60 0 "cdp" ly * *
I cbp7 139 5 0 "cbp" ly * *
I via21 109 5 0 "cvia" ly * *
I via22 91 5 0 "cvia" ly * *
I via23 91 65 0 "cvia" ly * *
I via24 109 65 0 "cvia" ly * *
I via25 136 5 0 "cvia" ly * *
I via26 136 65 0 "cvia" ly * *
I via27 160 5 0 "cvia" ly * *
I via28 160 65 0 "cvia" ly * *
I cbn9 139 65 0 "cbn" ly * *
I via29 118 65 0 "cvia" ly * *
I via30 154 65 0 "cvia" ly * *
I via31 130 65 0 "cvia" ly * *
I via32 124 65 0 "cvia" ly * *
I cbn10 127 65 0 "cbn" ly * *
I cbn11 133 65 0 "cbn" ly * *
I cbn12 121 65 0 "cbn" ly * *
I cbn13 151 65 0 "cbn" ly * *
I cbn14 157 65 0 "cbn" ly * *
I via33 154 5 0 "cvia" ly * *
I via34 118 5 0 "cvia" ly * *
I via35 130 5 0 "cvia" ly * *
I via36 124 5 0 "cvia" ly * *
I cbp8 157 5 0 "cbp" ly * *
I cbp9 151 5 0 "cbp" ly * *
I cbp10 121 5 0 "cbp" ly * *
I cbp11 133 5 0 "cbp" ly * *
I cbp12 127 5 0 "cbp" ly * *
I cbp13 222 5 0 "cbp" ly * *
I cpf32 174 28 0 "cpf" ly * *
I cpf33 186 5 0 "cpf" ly * *
I via37 192 5 0 "cvia" ly * *
I cdp56 174 53 0 "cdp" ly * *
I cdp57 183 43 0 "cdp" ly * *
I cdp58 192 51 0 "cdp" ly * *
I cdn42 174 13 0 "cdn" ly * *
I cdn43 192 17 0 "cdn" ly * *
I cdn44 183 17 0 "cdn" ly * *
I cdp59 183 53 0 "cdp" ly * *
I via38 174 5 0 "cvia" ly * *
I via39 174 65 0 "cvia" ly * *
I via40 192 65 0 "cvia" ly * *
I cbn15 174 62 0 "cbn" ly * *
I cbn16 192 62 0 "cbn" ly * *
I cpf34 179 5 0 "cpf" ly * *
I cpf35 182 65 0 "cpf" ly * *
I cdn45 192 13 0 "cdn" ly * *
I cdn46 183 12 0 "cdn" ly * *
I cdp60 183 48 0 "cdp" ly * *
I cpf36 182 60 0 "cpf" ly * *
I cdp61 192 42 0 "cdp" ly * *
I cdp62 192 46 0 "cdp" ly * *
I cdp63 200 54 0 "cdp" ly * *
I cdp64 200 48 0 "cdp" ly * *
I cdp65 192 56 0 "cdp" ly * *
I cpf37 196 37 0 "cpf" ly * *
I cpf38 191 22 0 "cpf" ly * *
I cpf39 191 37 0 "cpf" ly * *
I cpf40 183 33 0 "cpf" ly * *
I cdn47 200 16 0 "cdn" ly * *
I cpf41 204 33 0 "cpf" ly * *
I cdn48 204 25 0 "cdn" ly * *
I cdn49 210 25 0 "cdn" ly * *
I cdn50 220 26 0 "cdn" ly * *
I cdn51 226 26 0 "cdn" ly * *
I cpf42 215 24 0 "cpf" ly * *
I cdn52 220 21 0 "cdn" ly * *
I cdn53 220 15 0 "cdn" ly * *
I cdn54 214 17 0 "cdn" ly * *
I via41 219 5 0 "cvia" ly * *
I cpf43 210 12 0 "cpf" ly * *
I cpf44 215 46 0 "cpf" ly * *
I cpf45 210 58 0 "cpf" ly * *
I cdp66 210 43 0 "cdp" ly * *
I cdp67 214 53 0 "cdp" ly * *
I cdp68 220 55 0 "cdp" ly * *
I cdp69 220 49 0 "cdp" ly * *
I cdp70 220 44 0 "cdp" ly * *
I cdp71 226 44 0 "cdp" ly * *
I cdp72 226 51 0 "cdp" ly * *
I via42 219 65 0 "cvia" ly * *
I cpf46 222 39 0 "cpf" ly * *
I cpf47 222 31 0 "cpf" ly * *
I cpf48 206 38 0 "cpf" ly * *
I cdn55 232 25 0 "cdn" ly * *
I cdn56 236 17 0 "cdn" ly * *
I cdn57 242 15 0 "cdn" ly * *
I cdn58 242 21 0 "cdn" ly * *
I cdn59 242 26 0 "cdn" ly * *
I cdn60 248 23 0 "cdn" ly * *
I cpf49 232 12 0 "cpf" ly * *
I cpf50 237 24 0 "cpf" ly * *
I via43 243 5 0 "cvia" ly * *
I cpf51 232 56 0 "cpf" ly * *
I cpf52 237 44 0 "cpf" ly * *
I cdp73 232 41 0 "cdp" ly * *
I cdp74 236 51 0 "cdp" ly * *
I cdp75 242 41 0 "cdp" ly * *
I cdp76 242 45 0 "cdp" ly * *
I cdp77 242 49 0 "cdp" ly * *
I cdp78 242 53 0 "cdp" ly * *
I cdp79 248 53 0 "cdp" ly * *
I cdp80 248 43 0 "cdp" ly * *
I via44 243 65 0 "cvia" ly * *
I cpf53 232 35 0 "cpf" ly * *
I cpf54 196 29 0 "cpf" ly * *
I cpf55 248 62 0 "cpf" ly * *
I cpf56 227 8 0 "cpf" ly * *
I cpf57 227 62 0 "cpf" ly * *
I cbn17 222 65 0 "cbn" ly * *
I via45 201 65 0 "cvia" ly * *
I via46 237 65 0 "cvia" ly * *
I via47 213 65 0 "cvia" ly * *
I via48 207 65 0 "cvia" ly * *
I cbn18 210 65 0 "cbn" ly * *
I cbn19 216 65 0 "cbn" ly * *
I cbn20 204 65 0 "cbn" ly * *
I cbn21 234 65 0 "cbn" ly * *
I cbn22 240 65 0 "cbn" ly * *
I via49 237 5 0 "cvia" ly * *
I via50 201 5 0 "cvia" ly * *
I via51 213 5 0 "cvia" ly * *
I via52 207 5 0 "cvia" ly * *
I cbp14 240 5 0 "cbp" ly * *
I cbp15 234 5 0 "cbp" ly * *
I cbp16 204 5 0 "cbp" ly * *
I cbp17 216 5 0 "cbp" ly * *
I cbp18 210 5 0 "cbp" ly * *
I cout_out 251 23 0 "ref_ref" ly * *
I sum_out 251 48 0 "ref_ref" ly * *
I r11.nwell_28 40 53 0 "ref_ref" ly * *
I r12.nwell_28 206 53 0 "ref_ref" ly * *
P 95 24 * poly
P 95 31 * poly
W 94 23 96 32
S 1 V poly P 1 P 2
P 165 15 * metal
P 170 15 * metal
W 164 14 171 16
S 1 H metal P 3 P 4
P 248 48 * metal2
P 251 48 * metal2
W 246 46 253 50
S 2 H metal2 P 5 P 6
P 2 48 * metal2
P 174 48 * metal2
W 0 46 176 50
S 2 H metal2 P 7 P 8
P 82 23 * metal2
P 251 23 * metal2
W 80 21 253 25
S 2 H metal2 P 9 P 10
P 2 23 * metal2
P 8 23 * metal2
W 0 21 10 25
S 2 H metal2 P 11 P 12
P 4 5 * metal
P 4 65 * metal
W 3 4 5 66
S 1 V metal P 13 P 14
P 61 5 * metal
P 61 8 * metal
W 60 4 62 9 r11.tin
S 1 V metal P 15 P 16
P 71 24 * poly
P 71 25 * poly
W 70 23 72 26
S 1 V poly P 17 P 18
P 54 65 * metal
P 56 65 * metal
W 52 63 58 67
S 2 H metal P 19 P 20
P 35 65 * metal
P 54 65 * metal
W 33 63 56 67
S 2 H metal P 21 P 22
P 54 44 * metal
P 54 65 * metal
W 52 42 56 67
S 2 V metal P 23 P 24
P 68 65 * metal
P 76 65 * metal
W 66 63 78 67
S 2 H metal P 25 P 26
P 76 41 * metal
P 76 65 * metal
W 74 39 78 67
S 2 V metal P 27 P 28
P 76 65 * metal
P 77 65 * metal
W 74 63 79 67
S 2 H metal P 29 P 30
P 54 5 * metal
P 56 5 * metal
W 52 3 58 7
S 2 H metal P 31 P 32
P 35 5 * metal
P 54 5 * metal
W 33 3 56 7
S 2 H metal P 33 P 34
P 54 5 * metal
P 54 26 * metal
W 52 3 56 28
S 2 V metal P 35 P 36
P 68 5 * metal
P 76 5 * metal
W 66 3 78 7
S 2 H metal P 37 P 38
P 76 5 * metal
P 76 26 * metal
W 74 3 78 28
S 2 V metal P 39 P 40
P 76 5 * metal
P 77 5 * metal
W 74 3 79 7
S 2 H metal P 41 P 42
P 82 58 * metal
P 82 62 * metal
W 80 56 84 64
S 2 V metal P 43 P 44
P 23 9 * poly
P 40 9 * poly
W 22 8 41 10
S 1 H poly P 45 P 46
P 40 8 * poly
P 40 9 * poly
W 39 7 41 10
S 1 V poly P 47 P 48
P 40 8 * poly
P 61 8 * poly
W 39 7 62 9
S 1 H poly P 49 P 50
P 8 5 * metal
P 8 13 * metal
W 6 3 10 15
S 2 V metal P 51 P 52
P 61 62 * metal
P 61 65 * metal
W 60 61 62 66
S 1 V metal P 53 P 54
P 61 62 * poly
P 82 62 * poly
W 60 61 83 63
S 1 H poly P 55 P 56
P 30 21 * poly
P 30 29 * poly
W 29 20 31 30
S 1 V poly P 57 P 58
P 30 29 * poly
P 41 29 * poly
W 29 28 42 30
S 1 H poly P 59 P 60
P 66 35 * poly
P 79 35 * poly
W 65 34 80 36
S 1 H poly P 61 P 62
P 79 30 * poly
P 79 35 * poly
W 78 29 80 36
S 1 V poly P 63 P 64
P 79 35 * poly
P 79 38 * poly
W 78 34 80 39
S 1 V poly P 65 P 66
P 42 35 * poly
P 62 35 * poly
W 41 34 63 36
S 1 H poly P 67 P 68
P 42 35 * poly
P 42 38 * poly
W 41 34 43 39
S 1 V poly P 69 P 70
P 40 38 * poly
P 42 38 * poly
W 39 37 43 39
S 1 H poly P 71 P 72
P 62 30 * poly
P 62 35 * poly
W 61 29 63 36
S 1 V poly P 73 P 74
P 62 30 * poly
P 63 30 * poly
W 61 29 64 31
S 1 H poly P 75 P 76
P 73 58 * poly
P 79 58 * poly
W 72 57 80 59
S 1 H poly P 77 P 78
P 73 56 * poly
P 73 58 * poly
W 72 55 74 59
S 1 V poly P 79 P 80
P 66 56 * poly
P 73 56 * poly
W 65 55 74 57
S 1 H poly P 81 P 82
P 79 12 * poly
P 79 17 * poly
W 78 11 80 18
S 1 V poly P 83 P 84
P 66 12 * poly
P 79 12 * poly
W 65 11 80 13
S 1 H poly P 85 P 86
P 44 12 * poly
P 51 12 * poly
W 43 11 52 13
S 1 H poly P 87 P 88
P 44 58 * poly
P 51 58 * poly
W 43 57 52 59
S 1 H poly P 89 P 90
P 30 5 * metal
P 30 65 * metal
W 29 4 31 66 r11.ck
S 1 V metal P 91 P 92
P 30 37 * poly
P 30 43 * poly
W 29 36 31 44
S 1 V poly P 93 P 94
P 70 44 * metal
P 71 44 * metal
W 69 43 72 45
S 1 H metal P 95 P 96
P 70 24 * metal
P 71 24 * metal
W 69 23 72 25
S 1 H metal P 97 P 98
P 70 17 * metal
P 70 24 * metal
W 69 16 71 25
S 1 V metal P 99 P 100
P 70 24 * metal
P 70 44 * metal
W 69 23 71 45
S 1 V metal P 101 P 102
P 70 44 * metal
P 70 51 * metal
W 69 43 71 52
S 1 V metal P 103 P 104
P 71 43 * poly
P 71 44 * poly
W 70 42 72 45
S 1 V poly P 105 P 106
P 70 50 * pdif
P 70 54 * pdif
W 67 47 73 57
S 3 V pdif P 107 P 108
P 66 40 * pdif
P 66 42 * pdif
W 63 37 69 45
S 3 V pdif P 109 P 110
P 76 40 * pdif
P 76 56 * pdif
W 73 37 79 59
S 3 V pdif P 111 P 112
P 82 40 * pdif
P 82 56 * pdif
W 79 37 85 59
S 3 V pdif P 113 P 114
P 73 48 * ptrans
P 73 56 * ptrans
W 72 47 74 57
S 1 V ptrans P 115 P 116
P 71 38 * ptrans
P 71 43 * ptrans
W 68 35 74 46
S 3 V ptrans P 117 P 118
P 79 38 * ptrans
P 79 58 * ptrans
W 78 37 80 59
S 1 V ptrans P 119 P 120
P 82 23 * metal
P 82 58 * metal
W 81 22 83 59 r11.q
S 1 V metal P 121 P 122
P 66 12 * metal
P 66 56 * metal
W 65 11 67 57 r11.mems_s
S 1 V metal P 123 P 124
P 70 14 * ndif
P 70 18 * ndif
W 67 11 73 21
S 3 V ndif P 125 P 126
P 82 19 * ndif
P 82 28 * ndif
W 79 16 85 31
S 3 V ndif P 127 P 128
P 73 12 * ntrans
P 73 20 * ntrans
W 72 11 74 21
S 1 V ntrans P 129 P 130
P 79 17 * ntrans
P 79 30 * ntrans
W 78 16 80 31
S 1 V ntrans P 131 P 132
P 76 14 * ndif
P 76 28 * ndif
W 73 11 79 31
S 3 V ndif P 133 P 134
P 71 25 * ntrans
P 71 30 * ntrans
W 66 20 76 35
S 5 V ntrans P 135 P 136
P 48 24 * metal
P 49 24 * metal
W 47 23 50 25
S 1 H metal P 137 P 138
P 48 17 * metal
P 48 24 * metal
W 47 16 49 25
S 1 V metal P 139 P 140
P 48 24 * metal
P 48 35 * metal
W 47 23 49 36
S 1 V metal P 141 P 142
P 48 35 * metal
P 48 46 * metal
W 47 34 49 47
S 1 V metal P 143 P 144
P 48 46 * metal
P 48 53 * metal
W 47 45 49 54
S 1 V metal P 145 P 146
P 48 46 * metal
P 49 46 * metal
W 47 45 50 47
S 1 H metal P 147 P 148
P 48 35 * metal
P 56 35 * metal
W 47 34 57 36
S 1 H metal P 149 P 150
P 56 31 * metal
P 56 35 * metal
W 55 30 57 36
S 1 V metal P 151 P 152
P 56 35 * metal
P 56 39 * metal
W 55 34 57 40
S 1 V metal P 153 P 154
P 66 22 * ndif
P 66 28 * ndif
W 63 19 69 31
S 3 V ndif P 155 P 156
P 63 20 * ntrans
P 63 30 * ntrans
W 62 19 64 31
S 1 V ntrans P 157 P 158
P 34 38 * metal
P 40 38 * metal
W 33 37 41 39
S 1 H metal P 159 P 160
P 34 16 * metal
P 34 38 * metal
W 33 15 35 39
S 1 V metal P 161 P 162
P 34 38 * metal
P 34 54 * metal
W 33 37 35 55
S 1 V metal P 163 P 164
P 56 31 * poly
P 57 31 * poly
W 55 30 58 32
S 1 H poly P 165 P 166
P 57 30 * poly
P 57 31 * poly
W 56 29 58 32
S 1 V poly P 167 P 168
P 56 39 * poly
P 57 39 * poly
W 55 38 58 40
S 1 H poly P 169 P 170
P 57 39 * poly
P 57 40 * poly
W 56 38 58 41
S 1 V poly P 171 P 172
P 57 21 * ntrans
P 57 30 * ntrans
W 56 20 58 31
S 1 V ntrans P 173 P 174
P 48 52 * pdif
P 48 56 * pdif
W 45 49 51 59
S 3 V pdif P 175 P 176
P 51 50 * ptrans
P 51 58 * ptrans
W 50 49 52 59
S 1 V ptrans P 177 P 178
P 49 45 * poly
P 49 46 * poly
W 48 44 50 47
S 1 V poly P 179 P 180
P 44 42 * pdif
P 44 44 * pdif
W 41 39 47 47
S 3 V pdif P 181 P 182
P 49 40 * ptrans
P 49 45 * ptrans
W 46 37 52 48
S 3 V ptrans P 183 P 184
P 54 42 * pdif
P 54 56 * pdif
W 51 39 57 59
S 3 V pdif P 185 P 186
P 60 42 * pdif
P 60 53 * pdif
W 57 39 63 56
S 3 V pdif P 187 P 188
P 60 26 * metal
P 60 51 * metal
W 59 25 61 52
S 1 V metal P 189 P 190
P 44 12 * metal
P 44 58 * metal
W 43 11 45 59 r11.memm_s
S 1 V metal P 191 P 192
P 48 14 * ndif
P 48 18 * ndif
W 45 11 51 21
S 3 V ndif P 193 P 194
P 51 12 * ntrans
P 51 20 * ntrans
W 50 11 52 21
S 1 V ntrans P 195 P 196
P 49 24 * poly
P 49 25 * poly
W 48 23 50 26
S 1 V poly P 197 P 198
P 57 40 * ptrans
P 57 55 * ptrans
W 56 39 58 56
S 1 V ptrans P 199 P 200
P 17 33 * poly
P 38 33 * poly
W 16 32 39 34
S 1 H poly P 201 P 202
P 60 22 * ndif
P 60 28 * ndif
W 57 19 63 31
S 3 V ndif P 203 P 204
P 44 22 * ndif
P 44 28 * ndif
W 41 19 47 31
S 3 V ndif P 205 P 206
P 54 14 * ndif
P 54 28 * ndif
W 51 11 57 31
S 3 V ndif P 207 P 208
P 38 22 * ndif
P 38 27 * ndif
W 35 19 41 30
S 3 V ndif P 209 P 210
P 41 19 * ntrans
P 41 29 * ntrans
W 40 18 42 30
S 1 V ntrans P 211 P 212
P 49 25 * ntrans
P 49 30 * ntrans
W 44 20 54 35
S 5 V ntrans P 213 P 214
P 38 25 * metal
P 38 33 * metal
W 37 24 39 34
S 1 V metal P 215 P 216
P 25 22 * metal
P 25 37 * metal
W 24 21 26 38
S 1 V metal P 217 P 218
P 23 21 * poly
P 23 22 * poly
W 22 20 24 23
S 1 V poly P 219 P 220
P 23 22 * poly
P 25 22 * poly
W 22 21 26 23
S 1 H poly P 221 P 222
P 23 37 * poly
P 25 37 * poly
W 22 36 26 38
S 1 H poly P 223 P 224
P 23 37 * poly
P 23 38 * poly
W 22 36 24 39
S 1 V poly P 225 P 226
P 20 5 * poly
P 20 9 * poly
W 19 4 21 10
S 1 V poly P 227 P 228
P 34 14 * ndif
P 34 18 * ndif
W 31 11 37 21
S 3 V ndif P 229 P 230
P 30 12 * ntrans
P 30 21 * ntrans
W 29 11 31 22
S 1 V ntrans P 231 P 232
P 34 45 * pdif
P 34 56 * pdif
W 31 42 37 59
S 3 V pdif P 233 P 234
P 30 43 * ptrans
P 30 58 * ptrans
W 29 42 31 59
S 1 V ptrans P 235 P 236
P 17 12 * metal
P 17 53 * metal
W 16 11 18 54 r11.o
S 1 V metal P 237 P 238
P 12 5 * metal
P 13 5 * metal
W 11 4 14 6 r11.sd
S 1 H metal P 239 P 240
P 12 5 * metal
P 12 65 * metal
W 11 4 13 66 r11.sd
S 1 V metal P 241 P 242
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66 r11.sd
S 1 H metal P 243 P 244
P 20 5 * metal
P 21 5 * metal
W 19 4 22 6 r11.st
S 1 H metal P 245 P 246
P 16 60 * metal
P 21 60 * metal
W 15 59 22 61 r11.st
S 1 H metal P 247 P 248
P 21 60 * metal
P 21 65 * metal
W 20 59 22 66 r11.st
S 1 V metal P 249 P 250
P 21 5 * metal
P 21 60 * metal
W 20 4 22 61 r11.st
S 1 V metal P 251 P 252
P 16 59 * poly
P 16 60 * poly
W 15 58 17 61
S 1 V poly P 253 P 254
P 14 59 * poly
P 16 59 * poly
W 13 58 17 60
S 1 H poly P 255 P 256
P 8 23 * metal
P 8 28 * metal
W 7 22 9 29 r11.d
S 1 V metal P 257 P 258
P 16 65 * poly
P 20 65 * poly
W 15 64 21 66
S 1 H poly P 259 P 260
P 20 59 * poly
P 20 65 * poly
W 19 58 21 66
S 1 V poly P 261 P 262
P 13 5 * poly
P 14 5 * poly
W 12 4 15 6
S 1 H poly P 263 P 264
P 14 5 * poly
P 14 9 * poly
W 13 4 15 10
S 1 V poly P 265 P 266
P 26 42 * metal
P 26 65 * metal
W 24 40 28 67
S 2 V metal P 267 P 268
P 8 53 * metal
P 8 65 * metal
W 6 51 10 67
S 2 V metal P 269 P 270
P 8 28 * poly
P 11 28 * poly
W 5 25 14 31
S 3 H poly P 271 P 272
P 11 21 * poly
P 11 28 * poly
W 10 20 12 29
S 1 V poly P 273 P 274
P 11 28 * poly
P 11 38 * poly
W 10 27 12 39
S 1 V poly P 275 P 276
P 26 5 * metal
P 26 17 * metal
W 24 3 28 19
S 2 V metal P 277 P 278
P 2 5 * metal2
P 85 5 * metal2
W -6 -3 93 13
S 8 H metal2 P 279 P 280
P 2 65 * metal2
P 85 65 * metal2
W -4 59 91 71
S 6 H metal2 P 281 P 282
P 2 53 * nwell
P 85 53 * nwell
W -26 25 113 81
S 28 H nwell P 283 P 284
P 17 11 * ndif
P 17 19 * ndif
W 14 8 20 22
S 3 V ndif P 285 P 286
P 8 40 * pdif
P 8 57 * pdif
W 5 37 11 60
S 3 V pdif P 287 P 288
P 26 40 * pdif
P 26 57 * pdif
W 23 37 29 60
S 3 V pdif P 289 P 290
P 8 11 * ndif
P 8 19 * ndif
W 5 8 11 22
S 3 V ndif P 291 P 292
P 11 9 * ntrans
P 11 21 * ntrans
W 10 8 12 22
S 1 V ntrans P 293 P 294
P 14 9 * ntrans
P 14 21 * ntrans
W 13 8 15 22
S 1 V ntrans P 295 P 296
P 20 9 * ntrans
P 20 21 * ntrans
W 19 8 21 22
S 1 V ntrans P 297 P 298
P 23 9 * ntrans
P 23 21 * ntrans
W 22 8 24 22
S 1 V ntrans P 299 P 300
P 26 11 * ndif
P 26 19 * ndif
W 23 8 29 22
S 3 V ndif P 301 P 302
P 17 40 * pdif
P 17 57 * pdif
W 14 37 20 60
S 3 V pdif P 303 P 304
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 305 P 306
P 20 38 * ptrans
P 20 59 * ptrans
W 19 37 21 60
S 1 V ptrans P 307 P 308
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 309 P 310
P 11 38 * ptrans
P 11 59 * ptrans
W 10 37 12 60
S 1 V ptrans P 311 P 312
P 124 5 * metal
P 124 20 * metal
W 122 3 126 22
S 2 V metal P 313 P 314
P 130 5 * metal
P 130 20 * metal
W 128 3 132 22
S 2 V metal P 315 P 316
P 122 28 * metal
P 122 42 * metal
W 120 26 124 44
S 2 V metal P 317 P 318
P 130 28 * metal
P 130 42 * metal
W 128 26 132 44
S 2 V metal P 319 P 320
P 138 28 * metal
P 138 42 * metal
W 136 26 140 44
S 2 V metal P 321 P 322
P 146 28 * metal
P 146 42 * metal
W 144 26 148 44
S 2 V metal P 323 P 324
P 122 20 * metal
P 146 20 * metal
W 120 18 148 22
S 2 H metal P 325 P 326
P 113 28 * metal
P 146 28 * metal
W 111 26 148 30
S 2 H metal P 327 P 328
P 118 52 * metal
P 146 52 * metal
W 116 50 148 54
S 2 H metal P 329 P 330
P 109 42 * metal
P 146 42 * metal
W 107 40 148 44
S 2 H metal P 331 P 332
P 119 24 * poly
P 119 35 * poly
W 118 23 120 36
S 1 V poly P 333 P 334
P 91 35 * poly
P 119 35 * poly
W 90 34 120 36
S 1 H poly P 335 P 336
P 91 35 * poly
P 91 47 * poly
W 90 34 92 48
S 1 V poly P 337 P 338
P 149 24 * poly
P 149 47 * poly
W 148 23 150 48
S 1 V poly P 339 P 340
P 91 5 * metal
P 91 11 * metal
W 90 4 92 12
S 1 V metal P 341 P 342
P 91 11 * poly
P 99 11 * poly
W 90 10 100 12
S 1 H poly P 343 P 344
P 99 11 * metal
P 99 17 * metal
W 98 10 100 18
S 1 V metal P 345 P 346
P 99 17 * metal
P 99 20 * metal
W 97 15 101 22
S 2 V metal P 347 P 348
P 91 20 * metal
P 91 60 * metal
W 90 19 92 61
S 1 V metal P 349 P 350
P 90 54 * pdif
P 94 54 * pdif
W 88 52 96 56
S 2 H pdif P 351 P 352
P 87 31 * poly
P 99 31 * poly
W 86 30 100 32
S 1 H poly P 353 P 354
P 99 16 * ndif
P 99 22 * ndif
W 96 13 102 25
S 3 V ndif P 355 P 356
P 91 16 * ndif
P 91 22 * ndif
W 88 13 94 25
S 3 V ndif P 357 P 358
P 121 20 * ndif
P 147 20 * ndif
W 118 17 150 23
S 3 H ndif P 359 P 360
P 121 28 * ndif
P 147 28 * ndif
W 118 25 150 31
S 3 H ndif P 361 P 362
P 150 12 * poly
P 161 12 * poly
W 149 11 162 13
S 1 H poly P 363 P 364
P 144 12 * metal
P 150 12 * metal
W 143 11 151 13
S 1 H metal P 365 P 366
P 165 15 * metal
P 165 59 * metal
W 163 13 167 61
S 2 V metal P 367 P 368
P 161 25 * poly
P 161 39 * poly
W 160 24 162 40
S 1 V poly P 369 P 370
P 157 14 * ndif
P 157 23 * ndif
W 154 11 160 26
S 3 V ndif P 371 P 372
P 165 14 * ndif
P 165 23 * ndif
W 162 11 168 26
S 3 V ndif P 373 P 374
P 161 12 * ntrans
P 161 25 * ntrans
W 160 11 162 26
S 1 V ntrans P 375 P 376
P 95 14 * ntrans
P 95 24 * ntrans
W 94 13 96 25
S 1 V ntrans P 377 P 378
P 119 24 * ntrans
P 149 24 * ntrans
W 118 23 150 25
S 1 H ntrans P 379 P 380
P 87 31 * poly
P 87 57 * poly
W 86 30 88 58
S 1 V poly P 381 P 382
P 87 57 * poly
P 88 57 * poly
W 86 56 89 58
S 1 H poly P 383 P 384
P 91 47 * poly
P 92 47 * poly
W 90 46 93 48
S 1 H poly P 385 P 386
P 157 41 * pdif
P 157 60 * pdif
W 154 38 160 63
S 3 V pdif P 387 P 388
P 165 41 * pdif
P 165 60 * pdif
W 162 38 168 63
S 3 V pdif P 389 P 390
P 161 39 * ptrans
P 161 62 * ptrans
W 160 38 162 63
S 1 V ptrans P 391 P 392
P 90 60 * pdif
P 103 60 * pdif
W 87 57 106 63
S 3 H pdif P 393 P 394
P 94 42 * pdif
P 147 42 * pdif
W 89 37 152 47
S 5 H pdif P 395 P 396
P 94 52 * pdif
P 147 52 * pdif
W 89 47 152 57
S 5 H pdif P 397 P 398
P 92 47 * ptrans
P 149 47 * ptrans
W 91 46 150 48
S 1 H ptrans P 399 P 400
P 88 57 * ptrans
P 105 57 * ptrans
W 87 56 106 58
S 1 H ptrans P 401 P 402
P 99 31 * metal
P 99 65 * metal
W 98 30 100 66
S 1 V metal P 403 P 404
P 87 5 * metal
P 87 65 * metal
W 86 4 88 66
S 1 V metal P 405 P 406
P 144 5 * metal
P 144 12 * metal
W 143 4 145 13 b11.tin
S 1 V metal P 407 P 408
P 137 65 * metal
P 139 65 * metal
W 135 63 141 67
S 2 H metal P 409 P 410
P 118 65 * metal
P 137 65 * metal
W 116 63 139 67
S 2 H metal P 411 P 412
P 138 52 * metal
P 138 65 * metal
W 136 50 140 67
S 2 V metal P 413 P 414
P 151 65 * metal
P 159 65 * metal
W 149 63 161 67
S 2 H metal P 415 P 416
P 157 42 * metal
P 157 65 * metal
W 155 40 159 67
S 2 V metal P 417 P 418
P 159 65 * metal
P 160 65 * metal
W 157 63 162 67
S 2 H metal P 419 P 420
P 137 5 * metal
P 139 5 * metal
W 135 3 141 7
S 2 H metal P 421 P 422
P 118 5 * metal
P 137 5 * metal
W 116 3 139 7
S 2 H metal P 423 P 424
P 136 5 * metal
P 136 20 * metal
W 134 3 138 22
S 2 V metal P 425 P 426
P 151 5 * metal
P 159 5 * metal
W 149 3 161 7
S 2 H metal P 427 P 428
P 157 5 * metal
P 157 22 * metal
W 155 3 159 24
S 2 V metal P 429 P 430
P 159 5 * metal
P 160 5 * metal
W 157 3 162 7
S 2 H metal P 431 P 432
P 91 17 * metal
P 91 20 * metal
W 89 15 93 22
S 2 V metal P 433 P 434
P 113 5 * metal
P 113 42 * metal
W 112 4 114 43 b11.ck
S 1 V metal P 435 P 436
P 95 5 * metal
P 96 5 * metal
W 94 4 97 6 b11.sd
S 1 H metal P 437 P 438
P 95 5 * metal
P 95 65 * metal
W 94 4 96 66 b11.sd
S 1 V metal P 439 P 440
P 103 5 * metal
P 104 5 * metal
W 102 4 105 6 b11.st
S 1 H metal P 441 P 442
P 104 60 * metal
P 104 65 * metal
W 103 59 105 66 b11.st
S 1 V metal P 443 P 444
P 104 5 * metal
P 104 60 * metal
W 103 4 105 61 b11.st
S 1 V metal P 445 P 446
P 109 52 * metal
P 109 65 * metal
W 107 50 111 67
S 2 V metal P 447 P 448
P 85 5 * metal2
P 168 5 * metal2
W 77 -3 176 13
S 8 H metal2 P 449 P 450
P 85 65 * metal2
P 168 65 * metal2
W 79 59 174 71
S 6 H metal2 P 451 P 452
P 85 53 * nwell
P 168 53 * nwell
W 57 25 196 81
S 28 H nwell P 453 P 454
P 170 5 * metal
P 170 15 * metal
W 169 4 171 16
S 1 V metal P 455 P 456
P 227 5 * metal
P 227 8 * metal
W 226 4 228 9 r12.tin
S 1 V metal P 457 P 458
P 237 24 * poly
P 237 25 * poly
W 236 23 238 26
S 1 V poly P 459 P 460
P 220 65 * metal
P 222 65 * metal
W 218 63 224 67
S 2 H metal P 461 P 462
P 201 65 * metal
P 220 65 * metal
W 199 63 222 67
S 2 H metal P 463 P 464
P 220 44 * metal
P 220 65 * metal
W 218 42 222 67
S 2 V metal P 465 P 466
P 234 65 * metal
P 242 65 * metal
W 232 63 244 67
S 2 H metal P 467 P 468
P 242 41 * metal
P 242 65 * metal
W 240 39 244 67
S 2 V metal P 469 P 470
P 242 65 * metal
P 243 65 * metal
W 240 63 245 67
S 2 H metal P 471 P 472
P 220 5 * metal
P 222 5 * metal
W 218 3 224 7
S 2 H metal P 473 P 474
P 201 5 * metal
P 220 5 * metal
W 199 3 222 7
S 2 H metal P 475 P 476
P 220 5 * metal
P 220 26 * metal
W 218 3 222 28
S 2 V metal P 477 P 478
P 234 5 * metal
P 242 5 * metal
W 232 3 244 7
S 2 H metal P 479 P 480
P 242 5 * metal
P 242 26 * metal
W 240 3 244 28
S 2 V metal P 481 P 482
P 242 5 * metal
P 243 5 * metal
W 240 3 245 7
S 2 H metal P 483 P 484
P 248 58 * metal
P 248 62 * metal
W 246 56 250 64
S 2 V metal P 485 P 486
P 189 9 * poly
P 206 9 * poly
W 188 8 207 10
S 1 H poly P 487 P 488
P 206 8 * poly
P 206 9 * poly
W 205 7 207 10
S 1 V poly P 489 P 490
P 206 8 * poly
P 227 8 * poly
W 205 7 228 9
S 1 H poly P 491 P 492
P 174 5 * metal
P 174 13 * metal
W 172 3 176 15
S 2 V metal P 493 P 494
P 227 62 * metal
P 227 65 * metal
W 226 61 228 66
S 1 V metal P 495 P 496
P 227 62 * poly
P 248 62 * poly
W 226 61 249 63
S 1 H poly P 497 P 498
P 196 21 * poly
P 196 29 * poly
W 195 20 197 30
S 1 V poly P 499 P 500
P 196 29 * poly
P 207 29 * poly
W 195 28 208 30
S 1 H poly P 501 P 502
P 232 35 * poly
P 245 35 * poly
W 231 34 246 36
S 1 H poly P 503 P 504
P 245 30 * poly
P 245 35 * poly
W 244 29 246 36
S 1 V poly P 505 P 506
P 245 35 * poly
P 245 38 * poly
W 244 34 246 39
S 1 V poly P 507 P 508
P 208 35 * poly
P 228 35 * poly
W 207 34 229 36
S 1 H poly P 509 P 510
P 208 35 * poly
P 208 38 * poly
W 207 34 209 39
S 1 V poly P 511 P 512
P 206 38 * poly
P 208 38 * poly
W 205 37 209 39
S 1 H poly P 513 P 514
P 228 30 * poly
P 228 35 * poly
W 227 29 229 36
S 1 V poly P 515 P 516
P 228 30 * poly
P 229 30 * poly
W 227 29 230 31
S 1 H poly P 517 P 518
P 239 58 * poly
P 245 58 * poly
W 238 57 246 59
S 1 H poly P 519 P 520
P 239 56 * poly
P 239 58 * poly
W 238 55 240 59
S 1 V poly P 521 P 522
P 232 56 * poly
P 239 56 * poly
W 231 55 240 57
S 1 H poly P 523 P 524
P 245 12 * poly
P 245 17 * poly
W 244 11 246 18
S 1 V poly P 525 P 526
P 232 12 * poly
P 245 12 * poly
W 231 11 246 13
S 1 H poly P 527 P 528
P 210 12 * poly
P 217 12 * poly
W 209 11 218 13
S 1 H poly P 529 P 530
P 210 58 * poly
P 217 58 * poly
W 209 57 218 59
S 1 H poly P 531 P 532
P 196 5 * metal
P 196 65 * metal
W 195 4 197 66 r12.ck
S 1 V metal P 533 P 534
P 196 37 * poly
P 196 43 * poly
W 195 36 197 44
S 1 V poly P 535 P 536
P 236 44 * metal
P 237 44 * metal
W 235 43 238 45
S 1 H metal P 537 P 538
P 236 24 * metal
P 237 24 * metal
W 235 23 238 25
S 1 H metal P 539 P 540
P 236 17 * metal
P 236 24 * metal
W 235 16 237 25
S 1 V metal P 541 P 542
P 236 24 * metal
P 236 44 * metal
W 235 23 237 45
S 1 V metal P 543 P 544
P 236 44 * metal
P 236 51 * metal
W 235 43 237 52
S 1 V metal P 545 P 546
P 237 43 * poly
P 237 44 * poly
W 236 42 238 45
S 1 V poly P 547 P 548
P 236 50 * pdif
P 236 54 * pdif
W 233 47 239 57
S 3 V pdif P 549 P 550
P 232 40 * pdif
P 232 42 * pdif
W 229 37 235 45
S 3 V pdif P 551 P 552
P 242 40 * pdif
P 242 56 * pdif
W 239 37 245 59
S 3 V pdif P 553 P 554
P 248 40 * pdif
P 248 56 * pdif
W 245 37 251 59
S 3 V pdif P 555 P 556
P 239 48 * ptrans
P 239 56 * ptrans
W 238 47 240 57
S 1 V ptrans P 557 P 558
P 237 38 * ptrans
P 237 43 * ptrans
W 234 35 240 46
S 3 V ptrans P 559 P 560
P 245 38 * ptrans
P 245 58 * ptrans
W 244 37 246 59
S 1 V ptrans P 561 P 562
P 248 23 * metal
P 248 58 * metal
W 247 22 249 59 r12.q
S 1 V metal P 563 P 564
P 232 12 * metal
P 232 56 * metal
W 231 11 233 57 r12.mems_s
S 1 V metal P 565 P 566
P 236 14 * ndif
P 236 18 * ndif
W 233 11 239 21
S 3 V ndif P 567 P 568
P 248 19 * ndif
P 248 28 * ndif
W 245 16 251 31
S 3 V ndif P 569 P 570
P 239 12 * ntrans
P 239 20 * ntrans
W 238 11 240 21
S 1 V ntrans P 571 P 572
P 245 17 * ntrans
P 245 30 * ntrans
W 244 16 246 31
S 1 V ntrans P 573 P 574
P 242 14 * ndif
P 242 28 * ndif
W 239 11 245 31
S 3 V ndif P 575 P 576
P 237 25 * ntrans
P 237 30 * ntrans
W 232 20 242 35
S 5 V ntrans P 577 P 578
P 214 24 * metal
P 215 24 * metal
W 213 23 216 25
S 1 H metal P 579 P 580
P 214 17 * metal
P 214 24 * metal
W 213 16 215 25
S 1 V metal P 581 P 582
P 214 24 * metal
P 214 35 * metal
W 213 23 215 36
S 1 V metal P 583 P 584
P 214 35 * metal
P 214 46 * metal
W 213 34 215 47
S 1 V metal P 585 P 586
P 214 46 * metal
P 214 53 * metal
W 213 45 215 54
S 1 V metal P 587 P 588
P 214 46 * metal
P 215 46 * metal
W 213 45 216 47
S 1 H metal P 589 P 590
P 214 35 * metal
P 222 35 * metal
W 213 34 223 36
S 1 H metal P 591 P 592
P 222 31 * metal
P 222 35 * metal
W 221 30 223 36
S 1 V metal P 593 P 594
P 222 35 * metal
P 222 39 * metal
W 221 34 223 40
S 1 V metal P 595 P 596
P 232 22 * ndif
P 232 28 * ndif
W 229 19 235 31
S 3 V ndif P 597 P 598
P 229 20 * ntrans
P 229 30 * ntrans
W 228 19 230 31
S 1 V ntrans P 599 P 600
P 200 38 * metal
P 206 38 * metal
W 199 37 207 39
S 1 H metal P 601 P 602
P 200 16 * metal
P 200 38 * metal
W 199 15 201 39
S 1 V metal P 603 P 604
P 200 38 * metal
P 200 54 * metal
W 199 37 201 55
S 1 V metal P 605 P 606
P 222 31 * poly
P 223 31 * poly
W 221 30 224 32
S 1 H poly P 607 P 608
P 223 30 * poly
P 223 31 * poly
W 222 29 224 32
S 1 V poly P 609 P 610
P 222 39 * poly
P 223 39 * poly
W 221 38 224 40
S 1 H poly P 611 P 612
P 223 39 * poly
P 223 40 * poly
W 222 38 224 41
S 1 V poly P 613 P 614
P 223 21 * ntrans
P 223 30 * ntrans
W 222 20 224 31
S 1 V ntrans P 615 P 616
P 214 52 * pdif
P 214 56 * pdif
W 211 49 217 59
S 3 V pdif P 617 P 618
P 217 50 * ptrans
P 217 58 * ptrans
W 216 49 218 59
S 1 V ptrans P 619 P 620
P 215 45 * poly
P 215 46 * poly
W 214 44 216 47
S 1 V poly P 621 P 622
P 210 42 * pdif
P 210 44 * pdif
W 207 39 213 47
S 3 V pdif P 623 P 624
P 215 40 * ptrans
P 215 45 * ptrans
W 212 37 218 48
S 3 V ptrans P 625 P 626
P 220 42 * pdif
P 220 56 * pdif
W 217 39 223 59
S 3 V pdif P 627 P 628
P 226 42 * pdif
P 226 53 * pdif
W 223 39 229 56
S 3 V pdif P 629 P 630
P 226 26 * metal
P 226 51 * metal
W 225 25 227 52
S 1 V metal P 631 P 632
P 210 12 * metal
P 210 58 * metal
W 209 11 211 59 r12.memm_s
S 1 V metal P 633 P 634
P 214 14 * ndif
P 214 18 * ndif
W 211 11 217 21
S 3 V ndif P 635 P 636
P 217 12 * ntrans
P 217 20 * ntrans
W 216 11 218 21
S 1 V ntrans P 637 P 638
P 215 24 * poly
P 215 25 * poly
W 214 23 216 26
S 1 V poly P 639 P 640
P 223 40 * ptrans
P 223 55 * ptrans
W 222 39 224 56
S 1 V ptrans P 641 P 642
P 183 33 * poly
P 204 33 * poly
W 182 32 205 34
S 1 H poly P 643 P 644
P 226 22 * ndif
P 226 28 * ndif
W 223 19 229 31
S 3 V ndif P 645 P 646
P 210 22 * ndif
P 210 28 * ndif
W 207 19 213 31
S 3 V ndif P 647 P 648
P 220 14 * ndif
P 220 28 * ndif
W 217 11 223 31
S 3 V ndif P 649 P 650
P 204 22 * ndif
P 204 27 * ndif
W 201 19 207 30
S 3 V ndif P 651 P 652
P 207 19 * ntrans
P 207 29 * ntrans
W 206 18 208 30
S 1 V ntrans P 653 P 654
P 215 25 * ntrans
P 215 30 * ntrans
W 210 20 220 35
S 5 V ntrans P 655 P 656
P 204 25 * metal
P 204 33 * metal
W 203 24 205 34
S 1 V metal P 657 P 658
P 191 22 * metal
P 191 37 * metal
W 190 21 192 38
S 1 V metal P 659 P 660
P 189 21 * poly
P 189 22 * poly
W 188 20 190 23
S 1 V poly P 661 P 662
P 189 22 * poly
P 191 22 * poly
W 188 21 192 23
S 1 H poly P 663 P 664
P 189 37 * poly
P 191 37 * poly
W 188 36 192 38
S 1 H poly P 665 P 666
P 189 37 * poly
P 189 38 * poly
W 188 36 190 39
S 1 V poly P 667 P 668
P 186 5 * poly
P 186 9 * poly
W 185 4 187 10
S 1 V poly P 669 P 670
P 200 14 * ndif
P 200 18 * ndif
W 197 11 203 21
S 3 V ndif P 671 P 672
P 196 12 * ntrans
P 196 21 * ntrans
W 195 11 197 22
S 1 V ntrans P 673 P 674
P 200 45 * pdif
P 200 56 * pdif
W 197 42 203 59
S 3 V pdif P 675 P 676
P 196 43 * ptrans
P 196 58 * ptrans
W 195 42 197 59
S 1 V ptrans P 677 P 678
P 183 12 * metal
P 183 53 * metal
W 182 11 184 54 r12.o
S 1 V metal P 679 P 680
P 178 5 * metal
P 179 5 * metal
W 177 4 180 6 r12.sd
S 1 H metal P 681 P 682
P 178 5 * metal
P 178 65 * metal
W 177 4 179 66 r12.sd
S 1 V metal P 683 P 684
P 178 65 * metal
P 182 65 * metal
W 177 64 183 66 r12.sd
S 1 H metal P 685 P 686
P 186 5 * metal
P 187 5 * metal
W 185 4 188 6 r12.st
S 1 H metal P 687 P 688
P 182 60 * metal
P 187 60 * metal
W 181 59 188 61 r12.st
S 1 H metal P 689 P 690
P 187 60 * metal
P 187 65 * metal
W 186 59 188 66 r12.st
S 1 V metal P 691 P 692
P 187 5 * metal
P 187 60 * metal
W 186 4 188 61 r12.st
S 1 V metal P 693 P 694
P 182 59 * poly
P 182 60 * poly
W 181 58 183 61
S 1 V poly P 695 P 696
P 180 59 * poly
P 182 59 * poly
W 179 58 183 60
S 1 H poly P 697 P 698
P 174 28 * metal
P 174 48 * metal
W 173 27 175 49 r12.d
S 1 V metal P 699 P 700
P 182 65 * poly
P 186 65 * poly
W 181 64 187 66
S 1 H poly P 701 P 702
P 186 59 * poly
P 186 65 * poly
W 185 58 187 66
S 1 V poly P 703 P 704
P 179 5 * poly
P 180 5 * poly
W 178 4 181 6
S 1 H poly P 705 P 706
P 180 5 * poly
P 180 9 * poly
W 179 4 181 10
S 1 V poly P 707 P 708
P 192 42 * metal
P 192 65 * metal
W 190 40 194 67
S 2 V metal P 709 P 710
P 174 53 * metal
P 174 65 * metal
W 172 51 176 67
S 2 V metal P 711 P 712
P 174 28 * poly
P 177 28 * poly
W 171 25 180 31
S 3 H poly P 713 P 714
P 177 21 * poly
P 177 28 * poly
W 176 20 178 29
S 1 V poly P 715 P 716
P 177 28 * poly
P 177 38 * poly
W 176 27 178 39
S 1 V poly P 717 P 718
P 192 5 * metal
P 192 17 * metal
W 190 3 194 19
S 2 V metal P 719 P 720
P 168 5 * metal2
P 251 5 * metal2
W 160 -3 259 13
S 8 H metal2 P 721 P 722
P 168 65 * metal2
P 251 65 * metal2
W 162 59 257 71
S 6 H metal2 P 723 P 724
P 168 53 * nwell
P 251 53 * nwell
W 140 25 279 81
S 28 H nwell P 725 P 726
P 183 11 * ndif
P 183 19 * ndif
W 180 8 186 22
S 3 V ndif P 727 P 728
P 174 40 * pdif
P 174 57 * pdif
W 171 37 177 60
S 3 V pdif P 729 P 730
P 192 40 * pdif
P 192 57 * pdif
W 189 37 195 60
S 3 V pdif P 731 P 732
P 174 11 * ndif
P 174 19 * ndif
W 171 8 177 22
S 3 V ndif P 733 P 734
P 177 9 * ntrans
P 177 21 * ntrans
W 176 8 178 22
S 1 V ntrans P 735 P 736
P 180 9 * ntrans
P 180 21 * ntrans
W 179 8 181 22
S 1 V ntrans P 737 P 738
P 186 9 * ntrans
P 186 21 * ntrans
W 185 8 187 22
S 1 V ntrans P 739 P 740
P 189 9 * ntrans
P 189 21 * ntrans
W 188 8 190 22
S 1 V ntrans P 741 P 742
P 192 11 * ndif
P 192 19 * ndif
W 189 8 195 22
S 3 V ndif P 743 P 744
P 183 40 * pdif
P 183 57 * pdif
W 180 37 186 60
S 3 V pdif P 745 P 746
P 189 38 * ptrans
P 189 59 * ptrans
W 188 37 190 60
S 1 V ptrans P 747 P 748
P 186 38 * ptrans
P 186 59 * ptrans
W 185 37 187 60
S 1 V ptrans P 749 P 750
P 180 38 * ptrans
P 180 59 * ptrans
W 179 37 181 60
S 1 V ptrans P 751 P 752
P 177 38 * ptrans
P 177 59 * ptrans
W 176 37 178 60
S 1 V ptrans P 753 P 754
P 27 56 * pdif
P 27 45 * pdif
W 25 43 29 58
S 2 V pdif P 755 P 756
P 33 56 * pdif
P 33 45 * pdif
W 31 43 35 58
S 2 V pdif P 757 P 758
P 45 44 * pdif
P 45 42 * pdif
W 43 40 47 46
S 2 V pdif P 759 P 760
P 53 45 * pdif
P 53 42 * pdif
W 51 40 55 47
S 2 V pdif P 761 P 762
P 67 42 * pdif
P 67 40 * pdif
W 65 38 69 44
S 2 V pdif P 763 P 764
P 75 43 * pdif
P 75 40 * pdif
W 73 38 77 45
S 2 V pdif P 765 P 766
P 94 54 * pdif
P 103 54 * pdif
W 92 52 105 56
S 2 H pdif P 767 P 768
P 94 50 * pdif
P 147 50 * pdif
W 92 48 149 52
S 2 H pdif P 769 P 770
P 147 44 * pdif
P 94 44 * pdif
W 92 42 149 46
S 2 H pdif P 771 P 772
P 158 60 * pdif
P 158 41 * pdif
W 156 39 160 62
S 2 V pdif P 773 P 774
P 164 60 * pdif
P 164 41 * pdif
W 162 39 166 62
S 2 V pdif P 775 P 776
P 193 56 * pdif
P 193 45 * pdif
W 191 43 195 58
S 2 V pdif P 777 P 778
P 199 56 * pdif
P 199 45 * pdif
W 197 43 201 58
S 2 V pdif P 779 P 780
P 211 44 * pdif
P 211 42 * pdif
W 209 40 213 46
S 2 V pdif P 781 P 782
P 219 44 * pdif
P 219 42 * pdif
W 217 40 221 46
S 2 V pdif P 783 P 784
P 233 42 * pdif
P 233 40 * pdif
W 231 38 235 44
S 2 V pdif P 785 P 786
P 241 42 * pdif
P 241 40 * pdif
W 239 38 243 44
S 2 V pdif P 787 P 788
P 199 18 * ndif
P 199 14 * ndif
W 197 12 201 20
S 2 V ndif P 789 P 790
P 193 19 * ndif
P 193 14 * ndif
W 191 12 195 21
S 2 V ndif P 791 P 792
P 164 23 * ndif
P 164 14 * ndif
W 162 12 166 25
S 2 V ndif P 793 P 794
P 158 23 * ndif
P 158 14 * ndif
W 156 12 160 25
S 2 V ndif P 795 P 796
P 147 27 * ndif
P 121 27 * ndif
W 119 25 149 29
S 2 H ndif P 797 P 798
P 121 21 * ndif
P 147 21 * ndif
W 119 19 149 23
S 2 H ndif P 799 P 800
P 98 22 * ndif
P 98 16 * ndif
W 96 14 100 24
S 2 V ndif P 801 P 802
P 92 22 * ndif
P 92 16 * ndif
W 90 14 94 24
S 2 V ndif P 803 P 804
P 33 18 * ndif
P 33 14 * ndif
W 31 12 35 20
S 2 V ndif P 805 P 806
P 27 19 * ndif
P 27 14 * ndif
W 25 12 29 21
S 2 V ndif P 807 P 808
E
