.\" $Id: alc_contents.mac,v 1.1 1999/05/31 17:30:14 alliance Exp $
.\" 
.\" ****************************
.\" ******** module toc ********
.\" ****************************
.\" Table of contents generation.
.de XS
.da toc*div
.ev h
.par@reset
.fi
.ie \\n[.$] .XA "\\$1"
.el .XA
..
.de @div-end!toc*div
.XE
..
.de XA
.ie '\\n(.z'toc*div' \{\
.	if d toc*num .toc*end-entry
.	ie \\n[.$] \{\
.		ie '\\$1'no' .ds toc*num
.		el .ds toc*num "\\$1
.	\}
.	el .ds toc*num \\n[PN]
.	in (n;0\\$2)
.\}
.el .@error XA without XS
..
.de XE
.ie '\\n(.z'toc*div' \{\
.	if d toc*num .toc*end-entry
.	ev
.	di
.\}
.el .@error XS without XE
..
.de toc*end-entry
\\a\\t\\*[toc*num]
.br
.rm toc*num
..
.de PX
.nf
.lc .
.ta (u;\\n[.l]-\\n[.i]-\w'000') (u;\\n[.l]-\\n[.i])R
.sp 2
.toc*div
.par@reset
..
.\" Table of contents generation.
.de XS0
.da toc0*div
.ev h
.par@reset
.fi
.ie \\n[.$] .XA0 "\\$1"
.el .XA0
..
.de @div-end!toc0*div
.XE0
..
.de XA0
.ie '\\n(.z'toc0*div' \{\
.	if d toc0*num .toc0*end-entry
.	ie \\n[.$] \{\
.		ie '\\$1'no' .ds toc0*num
.		el .ds toc0*num "\\$1
.	\}
.	el .ds toc0*num \\n[PN]
.	in (n;0\\$2)
.\}
.el .@error XA0 without XS0
..
.de XE0
.ie '\\n(.z'toc0*div' \{\
.	if d toc0*num .toc0*end-entry
.	ev
.	di
.\}
.el .@error XS0 without XE0
..
.de toc0*end-entry
\\a\\t\\*[toc0*num]
.br
.rm toc0*num
..
.de PX0
.nf
.lc .
.ta (u;\\n[.l]-\\n[.i]-\w'000') (u;\\n[.l]-\\n[.i])R
.sp 2
.toc0*div
.par@reset
..
.\" Table of contents generation.
.de XS1
.da toc1*div
.ev h
.par@reset
.fi
.ie \\n[.$] .XA1 "\\$1"
.el .XA1
..
.de @div-end!toc1*div
.XE1
..
.de XA1
.ie '\\n(.z'toc1*div' \{\
.	if d toc1*num .toc1*end-entry
.	ie \\n[.$] \{\
.		ie '\\$1'no' .ds toc1*num
.		el .ds toc1*num "\\$1
.	\}
.	el .ds toc1*num \\n[PN]
.	in (n;0\\$2)
.\}
.el .@error XA1 without XS1
..
.de XE1
.ie '\\n(.z'toc1*div' \{\
.	if d toc1*num .toc1*end-entry
.	ev
.	di
.\}
.el .@error XS1 without XE1
..
.de toc1*end-entry
\\a\\t\\*[toc1*num]
.br
.rm toc1*num
..
.de PX1
.nf
.lc .
.ta (u;\\n[.l]-\\n[.i]-\w'000') (u;\\n[.l]-\\n[.i])R
.sp 2
.toc1*div
.par@reset
..
.\" Table of contents generation.
.de XS2
.da toc2*div
.ev h
.par@reset
.fi
.ie \\n[.$] .XA2 "\\$1"
.el .XA2
..
.de @div-end!toc2*div
.XE2
..
.de XA2
.ie '\\n(.z'toc2*div' \{\
.	if d toc2*num .toc2*end-entry
.	ie \\n[.$] \{\
.		ie '\\$1'no' .ds toc2*num
.		el .ds toc2*num "\\$1
.	\}
.	el .ds toc2*num \\n[PN]
.	in (n;0\\$2)
.\}
.el .@error XA2 without XS2
..
.de XE2
.ie '\\n(.z'toc2*div' \{\
.	if d toc2*num .toc2*end-entry
.	ev
.	di
.\}
.el .@error XS2 without XE2
..
.de toc2*end-entry
\\a\\t\\*[toc2*num]
.br
.rm toc2*num
..
.de PX2
.nf
.lc .
.ta (u;\\n[.l]-\\n[.i]-\w'000') (u;\\n[.l]-\\n[.i])R
.sp 2
.toc2*div
.par@reset
..
.\" Table of contents generation.
.de XS3
.da toc3*div
.ev h
.par@reset
.fi
.ie \\n[.$] .XA3 "\\$1"
.el .XA3
..
.de @div-end!toc3*div
.XE3
..
.de XA3
.ie '\\n(.z'toc3*div' \{\
.	if d toc3*num .toc3*end-entry
.	ie \\n[.$] \{\
.		ie '\\$1'no' .ds toc3*num
.		el .ds toc3*num "\\$1
.	\}
.	el .ds toc3*num \\n[PN]
.	in (n;0\\$2)
.\}
.el .@error XA3 without XS3
..
.de XE3
.ie '\\n(.z'toc3*div' \{\
.	if d toc3*num .toc3*end-entry
.	ev
.	di
.\}
.el .@error XS3 without XE3
..
.de toc3*end-entry
\\a\\t\\*[toc3*num]
.br
.rm toc3*num
..
.de PX3
.nf
.lc .
.ta (u;\\n[.l]-\\n[.i]-\w'000') (u;\\n[.l]-\\n[.i])R
.sp 2
.toc3*div
.par@reset
..
.\" Table of contents generation.
.de XS4
.da toc4*div
.ev h
.par@reset
.fi
.ie \\n[.$] .XA4 "\\$1"
.el .XA4
..
.de @div-end!toc4*div
.XE4
..
.de XA4
.ie '\\n(.z'toc4*div' \{\
.	if d toc4*num .toc4*end-entry
.	ie \\n[.$] \{\
.		ie '\\$1'no' .ds toc4*num
.		el .ds toc4*num "\\$1
.	\}
.	el .ds toc4*num \\n[PN]
.	in (n;0\\$2)
.\}
.el .@error XA4 without XS4
..
.de XE4
.ie '\\n(.z'toc4*div' \{\
.	if d toc4*num .toc4*end-entry
.	ev
.	di
.\}
.el .@error XS4 without XE4
..
.de toc4*end-entry
\\a\\t\\*[toc4*num]
.br
.rm toc4*num
..
.de PX4
.nf
.lc .
.ta (u;\\n[.l]-\\n[.i]-\w'000') (u;\\n[.l]-\\n[.i])R
.sp 2
.toc4*div
.par@reset
..
