V ALLIANCE : 6
H rf_dec_nand4,P,21/ 8/2000,10
A 0,0,500,500
S 280,140,310,140,10,*,RIGHT,POLY
S 310,140,310,310,10,*,DOWN,POLY
S 240,140,240,210,10,*,UP,POLY
S 260,190,260,310,10,*,UP,POLY
S 350,200,400,200,20,*,RIGHT,ALU1
S 300,200,350,200,20,*,RIGHT,ALU2
S 150,200,400,200,20,*,RIGHT,TALU2
S 250,200,250,200,20,i2,LEFT,CALU3
S 200,200,200,200,20,i1,LEFT,CALU3
S 150,200,150,200,20,i0,LEFT,CALU3
S 350,200,350,200,20,i3,LEFT,CALU3
S 400,200,400,200,20,nq,LEFT,CALU3
S 430,290,430,480,30,*,UP,NTIE
S 430,20,430,160,30,*,DOWN,PTIE
S 430,300,430,470,20,*,UP,ALU1
S 430,30,430,150,20,*,DOWN,ALU1
S 310,330,310,420,30,*,DOWN,PDIF
S 130,330,130,460,30,*,DOWN,PDIF
S 250,330,250,460,30,*,DOWN,PDIF
S 370,330,370,460,30,*,DOWN,PDIF
S 160,310,160,440,10,*,UP,PTRANS
S 340,310,340,440,10,*,UP,PTRANS
S 280,310,280,440,10,*,UP,PTRANS
S 220,310,220,440,10,*,UP,PTRANS
S 190,330,190,420,30,*,DOWN,PDIF
S 280,10,280,140,10,*,DOWN,NTRANS
S 240,10,240,140,10,*,DOWN,NTRANS
S 200,10,200,140,10,*,DOWN,NTRANS
S 160,10,160,140,10,*,DOWN,NTRANS
S 130,30,130,120,30,*,DOWN,NDIF
S 310,30,310,120,30,*,DOWN,NDIF
S 160,140,160,310,10,*,DOWN,POLY
S 200,310,220,310,10,*,RIGHT,POLY
S 200,140,200,310,10,*,UP,POLY
S 130,50,130,100,20,*,DOWN,ALU1
S 370,400,370,450,20,*,DOWN,ALU1
S 250,400,250,450,20,*,DOWN,ALU1
S 350,100,350,350,20,*,UP,ALU1
S 190,350,350,350,20,*,LEFT,ALU1
S 130,350,130,450,20,*,DOWN,ALU1
S 70,290,70,480,30,*,UP,NTIE
S 70,20,70,160,30,*,DOWN,PTIE
S 70,30,70,150,20,*,DOWN,ALU1
S 70,300,70,470,20,*,UP,ALU1
S 0,390,500,390,240,*,RIGHT,NWELL
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 0,30,500,30,60,vss,RIGHT,CALU1
S 260,310,280,310,10,*,RIGHT,POLY
S 310,310,340,310,10,*,RIGHT,POLY
S 310,100,350,100,20,*,RIGHT,ALU1
V 200,200,CONT_POLY,*
V 150,200,CONT_POLY,*
V 250,200,CONT_POLY,*
V 300,200,CONT_POLY,*
V 400,200,CONT_VIA,*
V 250,200,CONT_VIA,*
V 300,200,CONT_VIA,*
V 150,200,CONT_VIA,*
V 200,200,CONT_VIA,*
V 350,200,CONT_VIA2,*
V 400,200,CONT_VIA2,*
V 250,200,CONT_VIA2,*
V 150,200,CONT_VIA2,*
V 200,200,CONT_VIA2,*
V 430,470,CONT_BODY_N,*
V 430,350,CONT_BODY_N,*
V 430,300,CONT_BODY_N,*
V 430,400,CONT_BODY_N,*
V 430,30,CONT_BODY_P,*
V 430,100,CONT_BODY_P,*
V 430,150,CONT_BODY_P,*
V 250,450,CONT_DIF_P,*
V 250,400,CONT_DIF_P,*
V 370,400,CONT_DIF_P,*
V 310,350,CONT_DIF_P,*
V 190,350,CONT_DIF_P,*
V 130,350,CONT_DIF_P,*
V 130,400,CONT_DIF_P,*
V 190,470,CONT_BODY_N,*
V 310,470,CONT_BODY_N,*
V 130,450,CONT_DIF_P,*
V 370,450,CONT_DIF_P,*
V 130,100,CONT_DIF_N,*
V 130,50,CONT_DIF_N,*
V 70,350,CONT_BODY_N,*
V 70,470,CONT_BODY_N,*
V 70,400,CONT_BODY_N,*
V 70,300,CONT_BODY_N,*
V 70,150,CONT_BODY_P,*
V 70,100,CONT_BODY_P,*
V 70,30,CONT_BODY_P,*
V 310,100,CONT_DIF_N,*
EOF
