V ALLIANCE : 6
H rf_fifo_buf,P, 6/11/2000,10
A 0,0,500,1000
S 0,530,500,530,60,vdd,RIGHT,CALU1
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 0,610,540,610,240,*,RIGHT,NWELL
S 0,390,540,390,240,*,RIGHT,NWELL
S 50,100,50,400,20,xcks,DOWN,CALU1
S 350,100,350,400,20,xckm,DOWN,CALU1
S 250,600,250,900,20,nw,DOWN,CALU1
S 280,750,300,750,30,*,RIGHT,POLY
S 300,750,300,750,20,w,LEFT,CALU2
S 50,600,50,900,20,nr,DOWN,CALU1
S 80,850,100,850,30,*,RIGHT,POLY
S 100,850,100,850,20,r,LEFT,CALU2
S 110,880,110,970,30,*,DOWN,NDIF
S 110,900,110,950,20,*,DOWN,ALU1
S 80,740,80,860,10,*,DOWN,POLY
S 80,860,80,990,10,*,DOWN,NTRANS
S 50,880,50,970,30,*,UP,NDIF
S 400,400,430,400,20,*,RIGHT,ALU1
S 400,350,440,350,20,*,RIGHT,ALU1
S 400,300,440,300,20,*,RIGHT,ALU1
S 400,150,440,150,20,*,RIGHT,ALU1
S 400,100,440,100,20,*,RIGHT,ALU1
S 400,100,400,400,20,xreset,DOWN,CALU1
S 450,250,470,250,30,*,RIGHT,POLY
S 470,190,470,260,10,*,DOWN,POLY
S 280,740,280,810,10,*,DOWN,POLY
S 140,390,200,390,10,*,RIGHT,POLY
S 200,110,260,110,10,*,RIGHT,POLY
S 200,100,200,100,20,ckm,LEFT,CALU2
S 200,400,200,400,20,cks,LEFT,CALU2
S 300,200,320,200,30,*,RIGHT,POLY
S 80,200,100,200,30,*,RIGHT,POLY
S 230,200,300,200,20,*,RIGHT,ALU1
S 320,190,320,260,10,*,DOWN,POLY
S 260,190,260,260,10,*,DOWN,POLY
S 230,150,230,350,20,*,DOWN,ALU1
S 260,110,260,190,10,*,DOWN,NTRANS
S 230,130,230,170,30,*,UP,NDIF
S 230,280,230,370,30,*,DOWN,PDIF
S 260,260,260,390,10,*,UP,PTRANS
S 290,280,290,470,30,*,UP,PDIF
S 320,260,320,490,10,*,UP,PTRANS
S 350,280,350,470,30,*,DOWN,PDIF
S 320,60,320,190,10,*,DOWN,NTRANS
S 290,40,290,170,30,*,UP,NDIF
S 350,80,350,170,30,*,UP,NDIF
S 290,300,290,450,20,*,DOWN,ALU1
S 290,50,290,150,20,*,DOWN,ALU1
S 140,190,140,260,10,*,DOWN,POLY
S 170,150,170,350,20,*,DOWN,ALU1
S 140,110,140,190,10,*,DOWN,NTRANS
S 170,130,170,170,30,*,UP,NDIF
S 80,190,80,260,10,*,DOWN,POLY
S 100,200,170,200,20,*,RIGHT,ALU1
S 170,280,170,370,30,*,DOWN,PDIF
S 140,260,140,390,10,*,UP,PTRANS
S 110,40,110,170,30,*,UP,NDIF
S 110,50,110,150,20,*,DOWN,ALU1
S 500,50,500,150,20,*,DOWN,ALU1
S 500,40,500,170,30,*,UP,NDIF
S 80,60,80,190,10,*,DOWN,NTRANS
S 470,60,470,190,10,*,DOWN,NTRANS
S 50,80,50,170,30,*,UP,NDIF
S 440,80,440,170,30,*,UP,NDIF
S 80,260,80,490,10,*,UP,PTRANS
S 50,280,50,470,30,*,DOWN,PDIF
S 110,280,110,470,30,*,UP,PDIF
S 470,260,470,490,10,*,UP,PTRANS
S 500,280,500,470,30,*,UP,PDIF
S 440,280,440,470,30,*,DOWN,PDIF
S 110,300,110,450,20,*,DOWN,ALU1
S 500,300,500,450,20,*,DOWN,ALU1
S 280,510,280,740,10,*,UP,PTRANS
S 250,530,250,720,30,*,DOWN,PDIF
S 310,530,310,720,30,*,UP,PDIF
S 280,810,280,940,10,*,DOWN,NTRANS
S 310,830,310,960,30,*,DOWN,NDIF
S 250,830,250,920,30,*,UP,NDIF
S 310,850,310,950,20,*,DOWN,ALU1
S 310,550,310,700,20,*,DOWN,ALU1
S 50,530,50,720,30,*,DOWN,PDIF
S 80,510,80,740,10,*,UP,PTRANS
S 110,530,110,720,30,*,UP,PDIF
S 110,550,110,700,20,*,DOWN,ALU1
S 500,550,500,700,20,*,DOWN,ALU1
S 440,530,440,720,30,*,DOWN,PDIF
S 500,530,500,720,30,*,UP,PDIF
S 470,510,470,740,10,*,UP,PTRANS
S 0,30,500,30,60,vss,RIGHT,CALU1
S 0,970,500,970,60,vss,RIGHT,CALU1
S 470,740,470,860,10,*,DOWN,POLY
S 400,800,400,800,20,reset,LEFT,CALU2
S 400,800,470,800,30,*,RIGHT,POLY
S 440,830,440,920,30,*,UP,NDIF
S 470,810,470,940,10,*,DOWN,NTRANS
S 500,830,500,960,30,*,DOWN,NDIF
S 500,850,500,950,20,*,DOWN,ALU1
S 450,250,450,900,20,nreset,DOWN,CALU3
S 450,600,450,900,20,*,DOWN,ALU1
V 250,970,CONT_BODY_P,*
V 370,970,CONT_BODY_P,*
V 300,750,CONT_VIA,*
V 300,750,CONT_POLY,*
V 100,850,CONT_VIA,*
V 100,850,CONT_POLY,*
V 110,950,CONT_DIF_N,*
V 110,900,CONT_DIF_N,*
V 50,900,CONT_DIF_N,*
V 450,600,CONT_VIA,*
V 450,600,CONT_VIA2,*
V 450,250,CONT_POLY,*
V 450,250,CONT_VIA,*
V 450,250,CONT_VIA2,*
V 440,30,CONT_BODY_P,*
V 350,30,CONT_BODY_P,*
V 230,30,CONT_BODY_P,*
V 170,30,CONT_BODY_P,*
V 30,30,CONT_BODY_P,*
V 230,470,CONT_BODY_N,*
V 170,470,CONT_BODY_N,*
V 200,100,CONT_VIA,*
V 200,100,CONT_POLY,*
V 200,400,CONT_VIA,*
V 200,400,CONT_POLY,*
V 300,200,CONT_POLY,*
V 230,150,CONT_DIF_N,*
V 230,350,CONT_DIF_P,*
V 290,450,CONT_DIF_P,*
V 290,400,CONT_DIF_P,*
V 290,350,CONT_DIF_P,*
V 350,400,CONT_DIF_P,*
V 230,300,CONT_DIF_P,*
V 350,350,CONT_DIF_P,*
V 290,300,CONT_DIF_P,*
V 290,50,CONT_DIF_N,*
V 290,100,CONT_DIF_N,*
V 290,150,CONT_DIF_N,*
V 350,150,CONT_DIF_N,*
V 350,100,CONT_DIF_N,*
V 290,50,CONT_DIF_N,*
V 170,150,CONT_DIF_N,*
V 100,200,CONT_POLY,*
V 170,300,CONT_DIF_P,*
V 110,50,CONT_DIF_N,*
V 110,50,CONT_DIF_N,*
V 110,150,CONT_DIF_N,*
V 110,100,CONT_DIF_N,*
V 50,150,CONT_DIF_N,*
V 50,100,CONT_DIF_N,*
V 440,150,CONT_DIF_N,*
V 440,100,CONT_DIF_N,*
V 500,150,CONT_DIF_N,*
V 110,400,CONT_DIF_P,*
V 110,450,CONT_DIF_P,*
V 50,350,CONT_DIF_P,*
V 50,400,CONT_DIF_P,*
V 110,300,CONT_DIF_P,*
V 170,350,CONT_DIF_P,*
V 110,350,CONT_DIF_P,*
V 500,450,CONT_DIF_P,*
V 500,400,CONT_DIF_P,*
V 500,350,CONT_DIF_P,*
V 500,300,CONT_DIF_P,*
V 440,300,CONT_DIF_P,*
V 440,350,CONT_DIF_P,*
V 440,400,CONT_DIF_P,*
V 310,600,CONT_DIF_P,*
V 310,650,CONT_DIF_P,*
V 310,700,CONT_DIF_P,*
V 250,600,CONT_DIF_P,*
V 250,650,CONT_DIF_P,*
V 250,700,CONT_DIF_P,*
V 310,550,CONT_DIF_P,*
V 250,900,CONT_DIF_N,*
V 250,850,CONT_DIF_N,*
V 310,900,CONT_DIF_N,*
V 310,950,CONT_DIF_N,*
V 310,850,CONT_DIF_N,*
V 50,700,CONT_DIF_P,*
V 50,650,CONT_DIF_P,*
V 50,600,CONT_DIF_P,*
V 110,700,CONT_DIF_P,*
V 110,650,CONT_DIF_P,*
V 110,600,CONT_DIF_P,*
V 110,550,CONT_DIF_P,*
V 110,950,CONT_DIF_N,*
V 500,550,CONT_DIF_P,*
V 500,600,CONT_DIF_P,*
V 500,650,CONT_DIF_P,*
V 500,700,CONT_DIF_P,*
V 440,600,CONT_DIF_P,*
V 500,50,CONT_DIF_N,*
V 500,100,CONT_DIF_N,*
V 400,800,CONT_VIA,*
V 400,800,CONT_POLY,*
V 440,650,CONT_DIF_P,*
V 440,700,CONT_DIF_P,*
V 500,850,CONT_DIF_N,*
V 500,900,CONT_DIF_N,*
V 440,850,CONT_DIF_N,*
V 440,900,CONT_DIF_N,*
V 500,950,CONT_DIF_N,*
V 440,970,CONT_BODY_P,*
V 180,970,CONT_BODY_P,*
V 450,900,CONT_VIA,*
V 450,900,CONT_VIA2,*
EOF
