V ALLIANCE : 6
H rf_fifo_orand5,P,11/ 6/2000,10
A 0,0,500,500
S 100,100,100,400,10,rippleout,UP,CALU1
S 250,150,250,300,10,b1,DOWN,CALU1
S 200,150,200,300,10,a1,DOWN,CALU1
S 450,150,450,300,10,b0,DOWN,CALU1
S 350,150,350,300,10,a0,DOWN,CALU1
S 300,150,300,300,10,ripplein,DOWN,CALU1
S 280,100,460,100,10,sor,RIGHT,ALU1
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 40,30,40,100,20,*,DOWN,ALU1
S 40,300,40,470,20,*,DOWN,ALU1
S 150,100,460,100,10,sor,RIGHT,ALU1
S 150,100,150,350,10,*,DOWN,ALU1
S 150,350,400,350,10,sor,RIGHT,ALU1
S 160,400,280,400,10,aux12,RIGHT,ALU1
S 340,400,460,400,10,aux11,RIGHT,ALU1
S 0,30,500,30,60,vss,RIGHT,CALU1
S 310,140,310,270,10,*,UP,POLY
S 250,140,250,270,10,*,UP,POLY
S 190,140,190,270,10,*,UP,POLY
S 350,250,370,250,30,,LEFT,POLY
S 430,140,430,270,10,*,UP,POLY
S 370,140,370,270,10,*,UP,POLY
S 70,160,70,270,10,*,DOWN,POLY
S 70,200,150,200,30,*,RIGHT,POLY
S 430,250,450,250,30,,RIGHT,POLY
S 280,30,280,120,30,*,UP,NDIF
S 220,30,220,120,30,*,UP,NDIF
S 160,30,160,120,30,*,UP,NDIF
S 460,30,460,120,30,*,UP,NDIF
S 400,30,400,120,30,*,UP,NDIF
S 340,30,340,120,30,*,UP,NDIF
S 100,80,100,140,30,*,DOWN,NDIF
S 40,80,40,140,30,*,DOWN,NDIF
S 70,60,70,160,10,*,UP,NTRANS
S 430,10,430,140,10,*,DOWN,NTRANS
S 370,10,370,140,10,*,DOWN,NTRANS
S 310,10,310,140,10,*,DOWN,NTRANS
S 250,10,250,140,10,*,DOWN,NTRANS
S 190,10,190,140,10,*,DOWN,NTRANS
S 340,290,340,470,30,*,DOWN,PDIF
S 310,270,310,490,10,*,UP,PTRANS
S 280,290,280,470,30,*,DOWN,PDIF
S 250,270,250,490,10,*,UP,PTRANS
S 220,290,220,470,30,*,DOWN,PDIF
S 190,270,190,490,10,*,UP,PTRANS
S 160,290,160,470,30,*,DOWN,PDIF
S 0,390,500,390,240,,RIGHT,NWELL
S 100,290,100,420,30,*,UP,PDIF
S 40,290,40,420,30,*,UP,PDIF
S 70,270,70,440,10,*,DOWN,PTRANS
S 460,290,460,470,30,*,DOWN,PDIF
S 430,270,430,490,10,*,UP,PTRANS
S 400,290,400,470,30,*,DOWN,PDIF
S 370,270,370,490,10,*,UP,PTRANS
V 300,250,CONT_POLY,*
V 250,250,CONT_POLY,*
V 200,250,CONT_POLY,*
V 150,200,CONT_POLY,*
V 450,250,CONT_POLY,*
V 350,250,CONT_POLY,*
V 40,30,CONT_BODY_P,*
V 100,30,CONT_BODY_P,*
V 460,100,CONT_DIF_N,*
V 340,50,CONT_DIF_N,*
V 280,100,CONT_DIF_N,*
V 160,50,CONT_DIF_N,*
V 100,100,CONT_DIF_N,*
V 40,100,CONT_DIF_N,*
V 40,350,CONT_DIF_P,*
V 280,400,CONT_DIF_P,*
V 160,400,CONT_DIF_P,*
V 460,400,CONT_DIF_P,*
V 40,470,CONT_BODY_N,*
V 100,470,CONT_BODY_N,*
V 220,450,CONT_DIF_P,*
V 40,300,CONT_DIF_P,*
V 40,400,CONT_DIF_P,*
V 100,300,CONT_DIF_P,*
V 100,350,CONT_DIF_P,*
V 100,400,CONT_DIF_P,*
V 400,350,CONT_DIF_P,*
V 340,400,CONT_DIF_P,*
EOF
