V ALLIANCE : 6
H rf_fifo_clock,P,14/ 6/2001,10
A 0,0,500,1000
R 250,700,ref_ref,ck_25
S 0,530,500,530,60,vdd,RIGHT,CALU1
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 100,400,450,400,20,*,RIGHT,TALU2
S 300,200,400,200,20,*,RIGHT,TALU2
S 400,200,400,600,20,*,DOWN,TALU3
S 350,250,350,600,20,*,DOWN,TALU3
S 450,400,450,800,20,*,DOWN,TALU3
S 100,850,350,850,20,*,RIGHT,TALU2
S 300,800,450,800,20,*,RIGHT,TALU2
S 350,850,410,850,30,*,RIGHT,POLY
S 300,400,300,800,20,cks,UP,CALU3
S 350,600,400,600,20,*,RIGHT,TALU2
S 200,700,500,700,20,ck,RIGHT,CALU2
S 40,550,40,600,20,*,UP,ALU1
S 50,650,50,800,20,wok,UP,CALU1
S 400,850,440,850,20,*,RIGHT,ALU1
S 70,510,70,690,10,*,UP,PTRANS
S 40,530,40,670,30,*,DOWN,PDIF
S 290,690,290,860,10,*,UP,POLY
S 450,400,450,800,20,*,DOWN,ALU3
S 450,800,470,800,30,*,RIGHT,POLY
S 200,700,230,700,30,*,RIGHT,POLY
S 230,690,230,860,10,*,DOWN,POLY
S 400,600,400,850,20,*,UP,ALU1
S 320,600,350,600,20,*,RIGHT,ALU1
S 320,600,320,750,20,*,DOWN,ALU1
S 380,650,400,650,20,*,RIGHT,ALU1
S 410,690,410,860,10,*,DOWN,POLY
S 470,690,470,860,10,*,UP,POLY
S 500,550,500,650,20,*,UP,ALU1
S 180,530,180,670,70,*,UP,PDIF
S 180,550,180,650,20,*,UP,ALU1
S 500,530,500,670,30,*,UP,PDIF
S 320,530,320,670,30,*,UP,PDIF
S 260,530,260,670,30,*,UP,PDIF
S 290,510,290,690,10,*,UP,PTRANS
S 380,530,380,670,30,*,UP,PDIF
S 410,510,410,690,10,*,UP,PTRANS
S 440,530,440,670,30,*,UP,PDIF
S 230,510,230,690,10,*,UP,PTRANS
S 470,510,470,690,10,*,UP,PTRANS
S 230,860,230,930,10,*,DOWN,NTRANS
S 290,860,290,930,10,*,DOWN,NTRANS
S 260,880,260,910,30,*,DOWN,NDIF
S 470,860,470,930,10,*,DOWN,NTRANS
S 410,860,410,930,10,*,DOWN,NTRANS
S 440,880,440,910,30,*,DOWN,NDIF
S 0,30,500,30,60,vss,RIGHT,CALU1
S 0,970,500,970,60,vss,RIGHT,CALU1
S 280,190,280,260,10,*,DOWN,POLY
S 370,80,370,120,30,*,UP,NDIF
S 250,80,250,170,30,*,UP,NDIF
S 310,40,310,170,30,*,UP,NDIF
S 280,60,280,190,10,*,DOWN,NTRANS
S 340,60,340,140,10,*,DOWN,NTRANS
S 310,280,310,470,30,*,UP,PDIF
S 280,260,280,490,10,*,UP,PTRANS
S 250,280,250,470,30,*,UP,PDIF
S 500,330,500,470,30,*,UP,PDIF
S 500,40,500,120,30,*,UP,NDIF
S 310,300,310,450,20,*,DOWN,ALU1
S 500,350,500,450,20,*,DOWN,ALU1
S 500,50,500,100,20,*,DOWN,ALU1
S 310,50,310,150,20,*,DOWN,ALU1
S 90,300,90,450,20,*,DOWN,ALU1
S 90,50,90,150,20,*,DOWN,ALU1
S 120,190,120,260,10,*,DOWN,POLY
S 90,40,90,170,30,*,UP,NDIF
S 150,80,150,170,30,*,UP,NDIF
S 30,80,30,120,30,*,UP,NDIF
S 60,60,60,140,10,*,DOWN,NTRANS
S 120,60,120,190,10,*,DOWN,NTRANS
S 120,260,120,490,10,*,UP,PTRANS
S 150,280,150,470,30,*,UP,PDIF
S 90,280,90,470,30,*,UP,PDIF
S 500,880,500,960,30,*,DOWN,NDIF
S 380,880,380,920,30,*,DOWN,NDIF
S 380,880,380,960,30,*,DOWN,NDIF
S 320,880,320,960,30,*,DOWN,NDIF
S 320,900,320,950,20,*,DOWN,ALU1
S 500,900,500,950,20,*,DOWN,ALU1
S 340,260,340,390,10,*,UP,PTRANS
S 370,280,370,370,30,*,UP,PDIF
S 340,140,340,260,10,*,DOWN,POLY
S 370,100,370,350,20,*,DOWN,ALU1
S 150,100,150,400,20,*,UP,ALU1
S 250,100,250,400,20,*,UP,ALU1
S 440,850,440,900,20,*,DOWN,ALU1
S 190,750,320,750,20,*,RIGHT,ALU1
S 70,690,70,810,10,*,DOWN,POLY
S 130,690,130,810,10,*,DOWN,POLY
S 130,510,130,690,10,*,UP,PTRANS
S 100,830,100,970,30,*,DOWN,NDIF
S 40,830,40,970,30,*,DOWN,NDIF
S 70,810,70,990,10,*,DOWN,NTRANS
S 130,810,130,990,10,*,DOWN,NTRANS
S 100,530,100,670,30,*,UP,PDIF
S 40,850,100,850,20,*,RIGHT,ALU1
S 40,900,100,900,20,*,RIGHT,ALU1
S 180,850,180,950,20,*,DOWN,ALU1
S 180,880,180,920,30,*,DOWN,NDIF
S 180,830,180,970,70,*,UP,NDIF
S 30,200,100,200,20,*,RIGHT,ALU1
S 60,250,80,250,30,*,RIGHT,POLY
S 100,200,120,200,30,*,LEFT,POLY
S 80,250,100,250,20,*,RIGHT,ALU1
S 100,250,350,250,20,*,RIGHT,ALU2
S 350,250,350,600,20,*,DOWN,ALU3
S 300,250,370,250,20,*,RIGHT,ALU1
S 280,250,300,250,30,*,RIGHT,POLY
S 320,200,340,200,30,*,RIGHT,POLY
S 300,200,400,200,20,*,RIGHT,ALU2
S 300,200,320,200,20,*,RIGHT,ALU1
S 400,200,400,600,20,*,DOWN,ALU3
S 250,400,300,400,20,*,RIGHT,ALU2
S 60,260,60,390,10,*,UP,PTRANS
S 30,280,30,370,30,*,UP,PDIF
S 60,140,60,260,10,*,UP,POLY
S 30,100,30,350,20,*,DOWN,ALU1
S 130,750,190,750,30,*,RIGHT,POLY
S 240,750,240,900,20,*,DOWN,ALU1
S 240,900,260,900,20,*,RIGHT,ALU1
S 100,600,100,900,20,ckok,UP,CALU1
S 430,100,430,400,20,*,DOWN,ALU1
S 460,140,460,310,10,*,DOWN,POLY
S 460,310,460,440,10,*,UP,PTRANS
S 430,80,430,120,30,*,UP,NDIF
S 460,60,460,140,10,*,DOWN,NTRANS
S 430,330,430,420,30,*,UP,PDIF
S 430,400,450,400,20,*,RIGHT,ALU1
S 480,250,500,250,20,*,RIGHT,ALU1
S 460,250,490,250,30,*,LEFT,POLY
S 500,250,500,700,20,ck,DOWN,CALU3
S 100,250,500,250,20,*,RIGHT,TALU2
S 0,610,540,610,240,*,RIGHT,NWELL
S 0,390,540,390,240,*,RIGHT,NWELL
S 200,400,200,850,20,ckm,UP,CALU3
S 150,400,200,400,20,*,RIGHT,ALU2
S 200,850,350,850,20,*,LEFT,ALU2
V 300,800,CONT_POLY,*
V 300,800,CONT_VIA,*
V 300,800,CONT_VIA2,*
V 350,850,CONT_POLY,*
V 350,850,CONT_VIA,*
V 100,650,CONT_DIF_P,*
V 100,600,CONT_DIF_P,*
V 40,550,CONT_DIF_P,*
V 40,600,CONT_DIF_P,*
V 250,30,CONT_BODY_P,*
V 150,30,CONT_BODY_P,*
V 450,800,CONT_POLY,*
V 450,800,CONT_VIA,*
V 450,800,CONT_VIA2,*
V 500,700,CONT_VIA2,*
V 200,700,CONT_VIA,*
V 200,700,CONT_POLY,*
V 350,600,CONT_VIA,*
V 350,600,CONT_VIA2,*
V 400,600,CONT_VIA,*
V 400,600,CONT_VIA2,*
V 320,600,CONT_DIF_P,*
V 380,650,CONT_DIF_P,*
V 320,650,CONT_DIF_P,*
V 180,600,CONT_DIF_P,*
V 180,650,CONT_DIF_P,*
V 180,550,CONT_DIF_P,*
V 440,30,CONT_BODY_P,*
V 500,50,CONT_DIF_N,*
V 500,50,CONT_DIF_N,*
V 500,450,CONT_DIF_P,*
V 500,100,CONT_DIF_N,*
V 370,30,CONT_BODY_P,*
V 370,100,CONT_DIF_N,*
V 310,50,CONT_DIF_N,*
V 310,150,CONT_DIF_N,*
V 310,100,CONT_DIF_N,*
V 250,100,CONT_DIF_N,*
V 250,150,CONT_DIF_N,*
V 310,300,CONT_DIF_P,*
V 310,350,CONT_DIF_P,*
V 310,400,CONT_DIF_P,*
V 310,450,CONT_DIF_P,*
V 250,400,CONT_DIF_P,*
V 250,350,CONT_DIF_P,*
V 250,300,CONT_DIF_P,*
V 500,350,CONT_DIF_P,*
V 500,400,CONT_DIF_P,*
V 30,30,CONT_BODY_P,*
V 90,100,CONT_DIF_N,*
V 90,50,CONT_DIF_N,*
V 90,150,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 90,450,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,300,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 500,550,CONT_DIF_P,*
V 500,600,CONT_DIF_P,*
V 500,650,CONT_DIF_P,*
V 500,950,CONT_DIF_N,*
V 500,900,CONT_DIF_N,*
V 440,900,CONT_DIF_N,*
V 380,900,CONT_DIF_N,*
V 380,950,CONT_DIF_N,*
V 440,970,CONT_BODY_P,*
V 260,970,CONT_BODY_P,*
V 260,900,CONT_DIF_N,*
V 320,900,CONT_DIF_N,*
V 320,950,CONT_DIF_N,*
V 370,350,CONT_DIF_P,*
V 370,300,CONT_DIF_P,*
V 380,480,CONT_BODY_N,*
V 440,480,CONT_BODY_N,*
V 190,750,CONT_POLY,*
V 40,900,CONT_DIF_N,*
V 40,850,CONT_DIF_N,*
V 30,480,CONT_BODY_N,*
V 50,750,CONT_POLY,*
V 180,900,CONT_DIF_N,*
V 180,950,CONT_DIF_N,*
V 180,850,CONT_DIF_N,*
V 100,200,CONT_POLY,*
V 80,250,CONT_POLY,*
V 100,250,CONT_VIA,*
V 350,250,CONT_VIA2,*
V 300,250,CONT_POLY,*
V 320,200,CONT_POLY,*
V 400,200,CONT_VIA2,*
V 300,200,CONT_VIA,*
V 250,400,CONT_VIA,*
V 300,400,CONT_VIA2,*
V 150,400,CONT_VIA,*
V 30,300,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 430,100,CONT_DIF_N,*
V 430,400,CONT_DIF_P,*
V 430,350,CONT_DIF_P,*
V 450,400,CONT_VIA2,*
V 450,400,CONT_VIA,*
V 500,250,CONT_VIA2,*
V 500,250,CONT_VIA,*
V 480,250,CONT_POLY,*
V 200,400,CONT_VIA2,*
V 200,850,CONT_VIA2,*
EOF
