V ALLIANCE : 6
H rf_fifo_ptreset,P,11/ 6/2000,10
A 0,0,500,500
S 100,200,400,200,20,*,RIGHT,TALU2
S 150,200,150,200,20,cks,LEFT,CALU3
S 350,200,350,200,20,nop,LEFT,CALU3
S 250,200,250,200,20,reset,LEFT,CALU3
S 300,200,300,200,20,inc,LEFT,CALU3
S 100,200,150,200,20,*,LEFT,ALU2
S 350,200,400,200,20,*,RIGHT,ALU2
S 0,390,500,390,240,*,RIGHT,NWELL
S 0,50,0,150,20,*,DOWN,ALU1
S 500,50,500,150,20,*,UP,ALU1
S 440,100,450,100,20,*,RIGHT,ALU1
S 440,400,450,400,20,*,RIGHT,ALU1
S 50,100,60,100,20,*,RIGHT,ALU1
S 50,400,60,400,20,*,RIGHT,ALU1
S 210,190,250,190,10,*,RIGHT,POLY
S 450,100,450,400,20,pt,DOWN,ALU1
S 300,100,300,100,20,ptm1,LEFT,CALU2
S 30,250,350,250,10,*,LEFT,POLY
S 150,300,470,300,10,*,RIGHT,POLY
S 370,100,370,150,20,*,DOWN,ALU1
S 350,150,350,350,20,x,UP,ALU1
S 120,100,150,100,20,*,RIGHT,ALU1
S 150,100,150,350,20,z,UP,ALU1
S 50,100,50,400,20,y,DOWN,ALU1
S 240,150,360,150,20,*,LEFT,ALU1
S 240,100,240,150,20,*,UP,ALU1
S 0,350,0,450,20,*,DOWN,ALU1
S 500,350,500,450,20,*,UP,ALU1
S 290,190,330,190,10,*,RIGHT,POLY
S 470,190,470,310,10,*,DOWN,POLY
S 30,190,30,310,10,*,DOWN,POLY
S 30,310,30,490,10,*,DOWN,PTRANS
S 0,330,0,470,30,*,DOWN,PDIF
S 60,330,60,470,30,*,DOWN,PDIF
S 30,10,30,190,10,*,UP,NTRANS
S 0,30,0,170,30,*,DOWN,NDIF
S 60,30,60,170,30,*,DOWN,NDIF
S 500,330,500,470,30,*,DOWN,PDIF
S 500,30,500,170,30,*,DOWN,NDIF
S 440,330,440,470,30,*,DOWN,PDIF
S 440,30,440,170,30,*,DOWN,NDIF
S 470,310,470,490,10,*,DOWN,PTRANS
S 470,10,470,190,10,*,UP,NTRANS
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 0,30,500,30,60,vss,RIGHT,CALU1
S 330,400,380,400,50,*,RIGHT,PTRANS
S 120,400,170,400,50,*,RIGHT,PTRANS
S 50,350,400,350,20,*,LEFT,ALU2
S 180,400,440,400,20,*,RIGHT,ALU1
S 180,380,180,420,30,*,DOWN,POLY
S 390,380,390,420,30,*,DOWN,POLY
S 400,350,400,420,30,*,UP,POLY
S 330,60,330,190,10,*,UP,NTRANS
S 300,80,300,170,30,*,DOWN,NDIF
S 410,60,410,190,10,*,UP,NTRANS
S 370,80,370,170,50,*,DOWN,NDIF
S 210,60,210,190,10,*,UP,NTRANS
S 180,40,180,170,30,*,DOWN,NDIF
S 240,80,240,170,30,*,DOWN,NDIF
S 90,60,90,190,10,*,UP,NTRANS
S 120,80,120,170,30,*,DOWN,NDIF
S 400,100,450,100,20,pt,LEFT,CALU2
S 50,350,400,350,20,*,RIGHT,TALU2
V 150,200,CONT_VIA2,*
V 350,200,CONT_VIA2,*
V 300,200,CONT_VIA2,*
V 250,200,CONT_VIA2,*
V 250,200,CONT_POLY,*
V 250,200,CONT_VIA,*
V 300,200,CONT_VIA,*
V 400,200,CONT_VIA,*
V 290,470,CONT_BODY_N,*
V 210,470,CONT_BODY_N,*
V 450,100,CONT_VIA,*
V 370,100,CONT_DIF_N,*
V 370,150,CONT_DIF_N,*
V 150,300,CONT_POLY,*
V 350,350,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 100,200,CONT_VIA,*
V 240,100,CONT_DIF_N,*
V 240,150,CONT_DIF_N,*
V 0,350,CONT_DIF_P,*
V 0,400,CONT_DIF_P,*
V 500,400,CONT_DIF_P,*
V 500,350,CONT_DIF_P,*
V 0,100,CONT_DIF_N,*
V 0,150,CONT_DIF_N,*
V 500,100,CONT_DIF_N,*
V 500,150,CONT_DIF_N,*
V 300,100,CONT_VIA,*
V 400,200,CONT_POLY,*
V 350,250,CONT_POLY,*
V 300,100,CONT_DIF_N,*
V 300,200,CONT_POLY,*
V 180,50,CONT_DIF_N,*
V 100,200,CONT_POLY,*
V 0,450,CONT_DIF_P,*
V 500,450,CONT_DIF_P,*
V 0,50,CONT_DIF_N,*
V 500,50,CONT_DIF_N,*
V 120,100,CONT_DIF_N,*
V 60,400,CONT_DIF_P,*
V 60,100,CONT_DIF_N,*
V 440,400,CONT_DIF_P,*
V 440,100,CONT_DIF_N,*
V 350,450,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 180,400,CONT_POLY,*
V 400,350,CONT_POLY,*
V 50,350,CONT_VIA,*
V 400,350,CONT_VIA,*
V 300,30,CONT_BODY_P,*
V 370,30,CONT_BODY_P,*
V 120,30,CONT_BODY_P,*
EOF
