ENTITY rf_fifo_ptset IS
PORT (
  nop 	 : in  BIT;
  inc 	 : in  BIT;
  cks    : in  BIT;
  nreset : in  BIT;
  ptm1   : in  BIT;
  pt     : inout BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END rf_fifo_ptset;

ARCHITECTURE VBE OF rf_fifo_ptset IS
  SIGNAL latchm	 : REG_BIT REGISTER;
  SIGNAL latchs	 : REG_BIT REGISTER;

BEGIN
  ASSERT (vdd and not (vss))
  REPORT "power supply is missing on rf_fifo_ptset"
  SEVERITY WARNING;

  label0 : BLOCK (inc = '1')
  BEGIN
    latchm <= GUARDED ptm1;
  END BLOCK label0;

  label1 : BLOCK (nreset = '0')
  BEGIN
    latchm <= GUARDED '1';
  END BLOCK label1;

  label2 : BLOCK (nop = '1')
  BEGIN
    latchm <= GUARDED pt;
  END BLOCK label2;

  label3 : BLOCK (cks = '1')
  BEGIN
    latchs <= GUARDED (not latchm);
  END BLOCK label3;

  pt <= (not latchs);

END;
