V ALLIANCE : 6
H rf_fifo_ok,P,11/ 6/2000,10
A 0,0,500,500
S 250,150,250,300,10,*,UP,ALU1
S 250,150,330,150,10,*,RIGHT,ALU1
S 270,300,270,400,10,*,DOWN,ALU1
S 450,350,450,350,20,ripple,LEFT,CALU2
S 330,400,450,400,10,*,RIGHT,ALU1
S 270,100,450,100,10,*,RIGHT,ALU1
S 200,150,200,150,20,nrw,LEFT,CALU2
S 350,250,350,250,20,rw,LEFT,CALU2
S 50,200,300,200,20,prev,RIGHT,CALU2
S 100,100,100,400,20,ok,DOWN,CALU1
S 210,350,210,450,20,*,UP,ALU1
S 150,50,150,100,20,*,DOWN,ALU1
S 30,50,30,100,20,*,DOWN,ALU1
S 150,350,150,450,20,*,UP,ALU1
S 30,300,30,450,20,*,DOWN,ALU1
S 40,200,120,200,30,*,RIGHT,POLY
S 150,300,270,300,10,*,RIGHT,ALU1
S 450,250,450,350,10,*,DOWN,ALU1
S 420,250,460,250,30,*,RIGHT,POLY
S 210,290,210,470,30,*,DOWN,PDIF
S 240,140,240,270,10,*,UP,POLY
S 240,270,240,490,10,*,UP,PTRANS
S 210,30,210,120,30,*,UP,NDIF
S 240,10,240,140,10,*,DOWN,NTRANS
S 270,290,270,470,30,*,DOWN,PDIF
S 300,140,300,270,10,*,UP,POLY
S 300,270,300,490,10,*,UP,PTRANS
S 270,30,270,120,30,*,UP,NDIF
S 300,10,300,140,10,*,DOWN,NTRANS
S 330,290,330,470,30,*,DOWN,PDIF
S 360,140,360,270,10,*,UP,POLY
S 360,270,360,490,10,*,UP,PTRANS
S 330,30,330,120,30,*,UP,NDIF
S 360,10,360,140,10,*,DOWN,NTRANS
S 390,290,390,470,30,*,DOWN,PDIF
S 420,140,420,270,10,*,UP,POLY
S 420,270,420,490,10,*,UP,PTRANS
S 390,30,390,120,30,*,UP,NDIF
S 420,10,420,140,10,*,DOWN,NTRANS
S 450,290,450,470,30,*,DOWN,PDIF
S 450,30,450,120,30,*,UP,NDIF
S 0,390,500,390,240,,RIGHT,NWELL
S 0,30,500,30,60,vss,RIGHT,CALU1
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 330,100,330,150,30,,UP,NDIF
S 60,140,60,270,10,*,UP,POLY
S 120,140,120,270,10,*,UP,POLY
S 30,30,30,120,30,*,UP,NDIF
S 90,30,90,120,30,*,UP,NDIF
S 150,30,150,120,30,*,UP,NDIF
S 60,10,60,140,10,*,DOWN,NTRANS
S 120,10,120,140,10,*,DOWN,NTRANS
S 90,290,90,470,30,*,DOWN,PDIF
S 120,270,120,490,10,*,UP,PTRANS
S 150,290,150,470,30,*,DOWN,PDIF
S 30,290,30,470,30,*,DOWN,PDIF
S 60,270,60,490,10,*,UP,PTRANS
S 190,150,240,150,30,*,RIGHT,POLY
S 150,300,150,300,20,nextval,LEFT,CALU2
V 150,100,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 30,300,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 50,200,CONT_POLY,*
V 50,200,CONT_VIA,*
V 150,300,CONT_VIA,*
V 450,250,CONT_POLY,*
V 450,350,CONT_VIA,*
V 210,450,CONT_DIF_P,*
V 210,50,CONT_DIF_N,*
V 270,400,CONT_DIF_P,*
V 330,400,CONT_DIF_P,*
V 390,450,CONT_DIF_P,*
V 450,400,CONT_DIF_P,*
V 330,150,CONT_DIF_N,*
V 450,100,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 90,100,CONT_DIF_N,*
V 30,50,CONT_DIF_N,*
V 30,450,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 150,50,CONT_DIF_N,*
V 350,250,CONT_POLY,*
V 300,200,CONT_POLY,*
V 300,200,CONT_VIA,*
V 350,250,CONT_VIA,*
V 200,150,CONT_VIA,*
V 200,150,CONT_POLY,*
EOF
