V ALLIANCE : 6
H rf_inmux_buf_2,P,10/11/2000,10
A 0,0,450,1000
S 50,1000,150,1000,20,*,RIGHT,TALU2
S 50,0,150,0,20,*,RIGHT,TALU2
S 90,150,250,150,20,*,RIGHT,ALU2
S 270,400,390,400,20,*,RIGHT,ALU2
S 270,900,390,900,20,nck,RIGHT,CALU2
S 250,150,250,150,20,sel1,LEFT,CALU3
S 350,400,350,400,20,sel0,LEFT,CALU3
S 30,540,30,720,30,*,DOWN,PDIF
S 90,540,90,720,30,*,DOWN,PDIF
S 60,520,60,740,10,*,UP,PTRANS
S 300,750,470,750,120,*,LEFT,NWELL
S 60,800,150,800,10,*,RIGHT,POLY
S 210,550,210,650,20,*,DOWN,ALU1
S 60,740,60,870,10,*,DOWN,POLY
S 150,650,210,650,20,*,RIGHT,ALU1
S 90,600,150,600,20,*,RIGHT,ALU1
S 90,600,90,900,20,*,DOWN,ALU1
S 120,600,180,600,30,*,RIGHT,POLY
S 180,490,180,600,10,*,UP,POLY
S 120,490,120,600,10,*,UP,POLY
S 60,490,180,490,10,*,RIGHT,POLY
S 90,890,90,970,30,*,UP,NDIF
S 30,890,30,970,30,*,UP,NDIF
S 30,840,30,950,20,*,UP,ALU1
S 60,870,60,990,10,*,DOWN,NTRANS
S 30,550,30,700,20,*,DOWN,ALU1
S 450,350,450,450,20,*,DOWN,ALU1
S 450,550,450,700,20,*,DOWN,ALU1
S 180,130,180,260,10,*,UP,POLY
S 120,130,120,260,10,*,DOWN,POLY
S 60,130,60,260,10,*,DOWN,POLY
S 120,10,120,130,10,*,UP,NTRANS
S 180,10,180,130,10,*,UP,NTRANS
S 300,10,300,130,10,*,UP,NTRANS
S 360,10,360,130,10,*,UP,NTRANS
S 420,10,420,130,10,*,UP,NTRANS
S 0,610,470,610,240,*,RIGHT,NWELL
S 0,390,470,390,240,*,RIGHT,NWELL
S 450,890,450,970,30,*,UP,NDIF
S 450,530,450,720,30,*,DOWN,PDIF
S 210,280,210,470,30,*,DOWN,PDIF
S 390,280,390,470,30,*,DOWN,PDIF
S 270,280,270,470,30,*,DOWN,PDIF
S 360,260,360,490,10,*,UP,PTRANS
S 300,260,300,490,10,*,UP,PTRANS
S 330,280,330,470,30,*,DOWN,PDIF
S 60,10,60,130,10,*,UP,NTRANS
S 330,30,330,110,30,*,DOWN,NDIF
S 390,30,390,110,30,*,DOWN,NDIF
S 450,30,450,110,30,*,DOWN,NDIF
S 270,30,270,110,30,*,DOWN,NDIF
S 210,30,210,110,30,*,DOWN,NDIF
S 150,30,150,110,30,*,DOWN,NDIF
S 90,30,90,110,30,*,DOWN,NDIF
S 30,30,30,110,30,*,DOWN,NDIF
S 180,260,180,490,10,*,UP,PTRANS
S 120,260,120,490,10,*,UP,PTRANS
S 60,260,60,490,10,*,UP,PTRANS
S 150,280,150,470,30,*,DOWN,PDIF
S 90,280,90,470,30,*,DOWN,PDIF
S 30,280,30,470,30,*,DOWN,PDIF
S 30,300,30,450,20,*,DOWN,ALU1
S 90,100,90,400,20,*,DOWN,ALU1
S 210,100,210,400,20,*,DOWN,ALU1
S 270,100,270,400,20,*,DOWN,ALU1
S 390,100,390,400,20,*,DOWN,ALU1
S 300,130,300,260,10,*,DOWN,POLY
S 360,130,360,260,10,*,DOWN,POLY
S 330,550,330,790,20,*,UP,ALU1
S 270,600,270,900,20,*,DOWN,ALU1
S 360,740,360,870,10,*,UP,POLY
S 300,740,300,870,10,*,UP,POLY
S 240,740,240,870,10,*,UP,POLY
S 420,740,420,870,10,*,UP,POLY
S 210,530,210,720,30,*,DOWN,PDIF
S 420,510,420,740,10,*,UP,PTRANS
S 390,530,390,720,30,*,DOWN,PDIF
S 240,510,240,740,10,*,UP,PTRANS
S 270,530,270,720,30,*,DOWN,PDIF
S 360,510,360,740,10,*,UP,PTRANS
S 300,510,300,740,10,*,UP,PTRANS
S 330,530,330,720,30,*,DOWN,PDIF
S 420,870,420,990,10,*,DOWN,NTRANS
S 330,890,330,970,30,*,UP,NDIF
S 210,890,210,970,30,*,UP,NDIF
S 390,890,390,970,30,*,UP,NDIF
S 240,870,240,990,10,*,DOWN,NTRANS
S 270,890,270,970,30,*,UP,NDIF
S 360,870,360,990,10,*,DOWN,NTRANS
S 300,870,300,990,10,*,DOWN,NTRANS
S 190,750,420,750,30,*,LEFT,POLY
S 450,330,450,470,30,*,DOWN,PDIF
S 420,310,420,490,10,*,UP,PTRANS
S 420,130,420,310,10,*,DOWN,POLY
S 330,300,330,450,20,*,DOWN,ALU1
S 150,300,150,450,20,*,DOWN,ALU1
S 210,240,420,240,30,*,LEFT,POLY
S 60,240,180,240,30,*,LEFT,POLY
S 150,50,150,160,20,*,DOWN,ALU1
S 330,50,330,160,20,*,DOWN,ALU1
S 30,50,30,160,20,*,DOWN,ALU1
S 450,50,450,100,20,*,DOWN,ALU1
S 0,970,450,970,60,vss,RIGHT,CALU1
S 0,30,450,30,60,vss,RIGHT,CALU1
S 0,470,450,470,60,vdd,LEFT,CALU1
S 0,530,450,530,60,vdd,LEFT,CALU1
S 150,700,150,900,20,sel,UP,CALU1
S 330,900,330,950,20,vdd,DOWN,ALU1
S 450,900,450,950,20,vdd,DOWN,ALU1
S 270,840,390,840,20,vdd,RIGHT,ALU1
S 200,700,200,900,20,ck,UP,CALU1
S 390,600,390,900,20,*,DOWN,ALU1
S 100,0,100,1000,120,vss,UP,CALU3
V 270,900,CONT_VIA,*
V 390,900,CONT_VIA,*
V 250,150,CONT_VIA2,*
V 350,400,CONT_VIA2,*
V 150,800,CONT_POLY,*
V 150,650,CONT_BODY_N,*
V 150,600,CONT_POLY,*
V 150,540,CONT_BODY_N,*
V 90,900,CONT_DIF_N,*
V 30,900,CONT_DIF_N,*
V 30,950,CONT_DIF_N,*
V 30,840,CONT_BODY_P,*
V 90,650,CONT_DIF_P,*
V 90,600,CONT_DIF_P,*
V 90,700,CONT_DIF_P,*
V 30,600,CONT_DIF_P,*
V 30,650,CONT_DIF_P,*
V 30,700,CONT_DIF_P,*
V 30,550,CONT_DIF_P,*
V 450,700,CONT_DIF_P,*
V 150,100,CONT_DIF_N,*
V 330,100,CONT_DIF_N,*
V 390,400,CONT_VIA,*
V 270,400,CONT_VIA,*
V 450,950,CONT_DIF_N,*
V 450,900,CONT_DIF_N,*
V 450,650,CONT_DIF_P,*
V 450,600,CONT_DIF_P,*
V 450,550,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 330,450,CONT_DIF_P,*
V 330,400,CONT_DIF_P,*
V 330,300,CONT_DIF_P,*
V 330,350,CONT_DIF_P,*
V 390,400,CONT_DIF_P,*
V 390,350,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 30,50,CONT_DIF_N,*
V 150,50,CONT_DIF_N,*
V 330,50,CONT_DIF_N,*
V 450,50,CONT_DIF_N,*
V 30,300,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,300,CONT_DIF_P,*
V 450,400,CONT_DIF_P,*
V 450,350,CONT_DIF_P,*
V 390,300,CONT_DIF_P,*
V 270,300,CONT_DIF_P,*
V 90,100,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 390,100,CONT_DIF_N,*
V 210,350,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 210,300,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 330,790,CONT_BODY_N,*
V 210,550,CONT_DIF_P,*
V 270,600,CONT_DIF_P,*
V 330,700,CONT_DIF_P,*
V 330,650,CONT_DIF_P,*
V 330,550,CONT_DIF_P,*
V 330,600,CONT_DIF_P,*
V 390,700,CONT_DIF_P,*
V 390,650,CONT_DIF_P,*
V 390,600,CONT_DIF_P,*
V 270,700,CONT_DIF_P,*
V 270,650,CONT_DIF_P,*
V 210,600,CONT_DIF_P,*
V 210,650,CONT_DIF_P,*
V 390,900,CONT_DIF_N,*
V 210,950,CONT_DIF_N,*
V 270,900,CONT_DIF_N,*
V 330,950,CONT_DIF_N,*
V 200,750,CONT_POLY,*
V 450,450,CONT_DIF_P,*
V 330,160,CONT_BODY_P,*
V 220,240,CONT_POLY,*
V 210,150,CONT_VIA,*
V 150,160,CONT_BODY_P,*
V 90,150,CONT_VIA,*
V 30,160,CONT_BODY_P,*
V 30,100,CONT_DIF_N,*
V 450,100,CONT_DIF_N,*
V 330,900,CONT_DIF_N,*
V 150,950,CONT_BODY_P,*
B 100,0,120,20,CONT_VIA,*
B 100,1000,120,20,CONT_VIA,*
B 100,1000,120,20,CONT_VIA2,*
B 100,0,120,20,CONT_VIA2,*
EOF
