V ALLIANCE : 6
H rf_in_buf_4,P,11/ 6/2000,10
A 0,0,300,2000
S 150,750,320,750,120,*,LEFT,NWELL
S 0,610,320,610,240,*,RIGHT,NWELL
S 0,390,320,390,240,*,RIGHT,NWELL
S 300,550,300,650,20,*,DOWN,ALU1
S 300,890,300,970,30,*,UP,NDIF
S 300,530,300,720,30,*,DOWN,PDIF
S 0,1610,300,1610,240,*,RIGHT,NWELL
S 0,1390,300,1390,240,*,RIGHT,NWELL
S 180,550,180,790,20,*,UP,ALU1
S 60,840,60,950,20,*,UP,ALU1
S 240,600,240,900,20,*,DOWN,ALU1
S 120,600,120,900,20,*,DOWN,ALU1
S 270,740,270,870,10,*,UP,POLY
S 90,740,90,870,10,*,UP,POLY
S 150,740,150,870,10,*,UP,POLY
S 210,740,210,870,10,*,UP,POLY
S 270,510,270,740,10,*,UP,PTRANS
S 240,890,240,970,30,*,UP,NDIF
S 60,890,60,970,30,*,UP,NDIF
S 180,890,180,970,30,*,UP,NDIF
S 270,870,270,990,10,*,DOWN,NTRANS
S 150,870,150,990,10,*,DOWN,NTRANS
S 210,870,210,990,10,*,DOWN,NTRANS
S 120,890,120,970,30,*,UP,NDIF
S 90,870,90,990,10,*,DOWN,NTRANS
S 90,510,90,740,10,*,UP,PTRANS
S 240,530,240,720,30,*,DOWN,PDIF
S 60,530,60,720,30,*,DOWN,PDIF
S 180,530,180,720,30,*,DOWN,PDIF
S 150,510,150,740,10,*,UP,PTRANS
S 210,510,210,740,10,*,UP,PTRANS
S 120,530,120,720,30,*,DOWN,PDIF
S 40,750,270,750,30,*,RIGHT,POLY
S 0,30,300,30,60,vss,RIGHT,CALU1
S 0,1970,300,1970,60,vss,RIGHT,ALU1
S 0,970,300,970,60,vss,RIGHT,CALU1
S 0,1030,300,1030,60,vss,RIGHT,CALU1
S 0,1470,300,1470,60,vdd,RIGHT,CALU1
S 0,1530,300,1530,60,vdd,RIGHT,CALU1
S 0,470,300,470,60,vdd,RIGHT,CALU1
S 0,530,300,530,60,vdd,RIGHT,CALU1
S 120,900,240,900,20,nck,RIGHT,CALU2
S 180,900,180,950,20,*,UP,ALU1
S 300,900,300,950,20,*,DOWN,ALU1
S 50,600,50,750,20,ck,DOWN,CALU1
V 90,50,CONT_BODY_P,*
V 210,50,CONT_BODY_P,*
V 210,1050,CONT_BODY_P,*
V 150,1050,CONT_BODY_P,*
V 90,1050,CONT_BODY_P,*
V 210,1950,CONT_BODY_P,*
V 150,1950,CONT_BODY_P,*
V 90,1950,CONT_BODY_P,*
V 90,1550,CONT_BODY_N,*
V 210,1450,CONT_BODY_N,*
V 90,1450,CONT_BODY_N,*
V 150,1450,CONT_BODY_N,*
V 210,1550,CONT_BODY_N,*
V 150,1550,CONT_BODY_N,*
V 150,50,CONT_BODY_P,*
V 210,450,CONT_BODY_N,*
V 150,450,CONT_BODY_N,*
V 90,450,CONT_BODY_N,*
V 300,650,CONT_DIF_P,*
V 300,550,CONT_DIF_P,*
V 300,600,CONT_DIF_P,*
V 300,900,CONT_DIF_N,*
V 300,950,CONT_DIF_N,*
V 240,900,CONT_VIA,*
V 120,900,CONT_VIA,*
V 60,840,CONT_BODY_P,*
V 60,900,CONT_DIF_N,*
V 120,900,CONT_DIF_N,*
V 60,950,CONT_DIF_N,*
V 240,900,CONT_DIF_N,*
V 180,950,CONT_DIF_N,*
V 180,700,CONT_DIF_P,*
V 120,600,CONT_DIF_P,*
V 60,550,CONT_DIF_P,*
V 120,650,CONT_DIF_P,*
V 120,700,CONT_DIF_P,*
V 240,600,CONT_DIF_P,*
V 240,650,CONT_DIF_P,*
V 240,700,CONT_DIF_P,*
V 180,600,CONT_DIF_P,*
V 180,550,CONT_DIF_P,*
V 180,650,CONT_DIF_P,*
V 180,790,CONT_BODY_N,*
V 50,750,CONT_POLY,*
V 180,900,CONT_BODY_N,*
EOF
