V ALLIANCE : 6
H rf_in_mem,P,11/ 6/2000,10
A 0,0,300,500
S 0,470,300,470,60,vdd,RIGHT,CALU1
S 0,30,300,30,60,vss,RIGHT,CALU1
S 160,50,160,100,20,*,UP,ALU1
S 0,430,300,430,160,*,RIGHT,NWELL
S 0,390,210,390,240,*,RIGHT,NWELL
S 100,30,100,120,30,*,DOWN,NDIF
S 40,30,40,120,30,*,DOWN,NDIF
S 220,80,220,120,30,*,DOWN,NDIF
S 190,60,190,140,10,*,UP,NTRANS
S 130,10,130,140,10,*,UP,NTRANS
S 160,30,160,120,30,*,DOWN,NDIF
S 70,10,70,140,10,*,UP,NTRANS
S 220,380,220,420,30,*,UP,PDIF
S 210,430,210,470,30,*,UP,PDIF
S 190,360,190,490,10,*,DOWN,PTRANS
S 130,260,130,490,10,*,DOWN,PTRANS
S 40,280,40,470,30,*,UP,PDIF
S 160,280,160,470,30,*,UP,PDIF
S 100,280,100,470,30,*,UP,PDIF
S 70,260,70,490,10,*,DOWN,PTRANS
S 190,240,190,360,10,*,UP,POLY
S 170,150,190,150,30,*,RIGHT,POLY
S 70,200,220,200,30,*,RIGHT,POLY
S 170,250,190,250,30,*,RIGHT,POLY
S 130,140,130,260,10,*,UP,POLY
S 70,140,70,260,10,*,UP,POLY
S 220,100,220,400,10,*,UP,ALU1
S 150,250,170,250,20,*,RIGHT,ALU1
S 40,300,40,450,20,*,UP,ALU1
S 40,50,40,100,20,*,UP,ALU1
S 150,150,170,150,20,*,RIGHT,ALU1
S 150,250,170,250,20,*,RIGHT,ALU1
S 100,100,100,400,20,*,DOWN,ALU1
S 100,100,100,100,20,dinx,LEFT,CALU2
S 150,150,150,400,20,datain,UP,CALU1
V 160,100,CONT_DIF_N,*
V 40,50,CONT_DIF_N,*
V 160,50,CONT_DIF_N,*
V 220,100,CONT_DIF_N,*
V 100,100,CONT_DIF_N,*
V 100,400,CONT_DIF_P,*
V 100,350,CONT_DIF_P,*
V 100,300,CONT_DIF_P,*
V 220,400,CONT_DIF_P,*
V 270,470,CONT_BODY_N,*
V 170,150,CONT_POLY,*
V 220,200,CONT_POLY,*
V 170,250,CONT_POLY,*
V 220,30,CONT_BODY_P,*
V 160,450,CONT_DIF_P,*
V 40,400,CONT_DIF_P,*
V 40,350,CONT_DIF_P,*
V 40,300,CONT_DIF_P,*
V 40,450,CONT_DIF_P,*
V 40,100,CONT_DIF_N,*
EOF
