V ALLIANCE : 6
H rf_mid_mem_r0,P,13/11/2000,10
A 0,0,250,500
S 200,150,250,150,20,*,RIGHT,TALU2
S 250,250,250,250,20,rbus,LEFT,CALU2
S 50,300,150,300,20,ck,RIGHT,TALU2
S 250,100,250,100,20,dinx,LEFT,CALU2
S 0,470,250,470,60,vdd,RIGHT,CALU1
S 0,30,250,30,60,vss,RIGHT,CALU1
S 50,300,150,300,20,*,RIGHT,ALU2
S 250,220,250,270,30,*,UP,NDIF
S 0,430,250,430,160,*,RIGHT,NWELL
S 150,290,220,290,10,*,RIGHT,POLY
S 0,160,0,270,30,*,UP,NDIF
S 0,30,0,230,20,*,UP,ALU1
S 220,200,220,290,10,*,UP,NTRANS
S 200,150,200,150,20,write,LEFT,CALU3
S 50,300,50,300,20,read,LEFT,CALU3
S 190,220,190,270,30,*,UP,NDIF
S 0,230,190,230,20,*,RIGHT,ALU1
V 250,250,CONT_VIA,*
V 50,300,CONT_VIA2,*
V 150,300,CONT_VIA,*
V 0,170,CONT_DIF_N,*
V 150,300,CONT_POLY,*
V 0,230,CONT_DIF_N,*
V 250,250,CONT_DIF_N,*
V 200,500,CONT_BODY_N,*
V 190,230,CONT_DIF_N,*
EOF
