V ALLIANCE : 6
H rf_out_buf_2,P,15/ 6/2000,10
A 0,0,550,1000
S 150,150,150,600,20,xcks,UP,CALU3
S 210,330,210,620,30,*,UP,PDIF
S 90,330,90,620,30,*,UP,PDIF
S 180,310,180,640,10,*,UP,PTRANS
S 150,330,150,620,30,*,UP,PDIF
S 120,310,120,640,10,*,UP,PTRANS
S 120,10,120,200,10,*,UP,NTRANS
S 180,10,180,200,10,*,DOWN,NTRANS
S 90,30,90,180,30,*,UP,NDIF
S 150,30,150,180,30,*,UP,NDIF
S 210,30,210,180,30,*,UP,NDIF
S 120,200,120,310,10,*,UP,POLY
S 180,200,180,310,10,*,UP,POLY
S 120,650,180,650,30,*,RIGHT,POLY
S 120,210,180,210,30,*,RIGHT,POLY
S 210,40,210,150,20,*,UP,ALU1
S 90,40,90,150,20,*,UP,ALU1
S 150,100,150,400,20,*,UP,ALU1
S 90,280,90,670,20,*,UP,ALU1
S 210,280,210,670,20,*,UP,ALU1
S 0,610,550,610,240,*,LEFT,NWELL
S 0,390,550,390,240,*,LEFT,NWELL
S -20,650,430,650,320,*,LEFT,NWELL
S -20,390,430,390,260,*,LEFT,NWELL
S 0,470,550,470,60,vdd,RIGHT,CALU1
S 0,530,550,530,60,vdd,RIGHT,CALU1
S 0,30,550,30,60,vss,RIGHT,CALU1
S 0,970,550,970,60,vss,RIGHT,CALU1
S 150,900,150,900,20,nck,LEFT,CALU2
S 150,650,150,900,20,*,DOWN,ALU1
S 290,30,290,150,20,*,DOWN,ALU1
V 150,650,CONT_POLY,*
V 290,530,CONT_BODY_N,*
V 290,470,CONT_BODY_N,*
V 150,150,CONT_VIA,*
V 150,150,CONT_VIA2,*
V 150,400,CONT_VIA,*
V 150,400,CONT_VIA2,*
V 150,600,CONT_VIA,*
V 150,600,CONT_VIA2,*
V 210,600,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 210,550,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,600,CONT_DIF_P,*
V 90,280,CONT_BODY_N,*
V 210,450,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,280,CONT_BODY_N,*
V 210,670,CONT_BODY_N,*
V 90,670,CONT_BODY_N,*
V 90,600,CONT_DIF_P,*
V 90,550,CONT_DIF_P,*
V 90,500,CONT_DIF_P,*
V 90,450,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,40,CONT_DIF_N,*
V 90,150,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 210,40,CONT_DIF_N,*
V 210,150,CONT_DIF_N,*
V 90,100,CONT_DIF_N,*
V 280,970,CONT_BODY_P,*
V 220,970,CONT_BODY_P,*
V 150,900,CONT_VIA,*
V 290,90,CONT_BODY_P,*
V 290,150,CONT_BODY_P,*
V 290,30,CONT_BODY_P,*
EOF
