V ALLIANCE : 6
H rf_out_buf_4,P,15/ 6/2000,10
A 0,0,550,2000
S 210,30,210,180,30,*,UP,NDIF
S 210,40,210,150,20,*,UP,ALU1
S 270,30,270,150,20,*,DOWN,ALU1
S 210,330,210,620,30,*,UP,PDIF
S 120,310,120,640,10,*,UP,PTRANS
S 150,330,150,620,30,*,UP,PDIF
S 180,310,180,640,10,*,UP,PTRANS
S 90,330,90,620,30,*,UP,PDIF
S 180,10,180,200,10,*,DOWN,NTRANS
S 120,10,120,200,10,*,UP,NTRANS
S 150,30,150,180,30,*,UP,NDIF
S 90,30,90,180,30,*,UP,NDIF
S 120,210,180,210,10,*,RIGHT,POLY
S 120,200,120,310,10,*,UP,POLY
S 180,200,180,310,10,*,UP,POLY
S 90,280,90,670,20,*,UP,ALU1
S 210,280,210,670,20,*,UP,ALU1
S 150,100,150,400,20,*,UP,ALU1
S 90,40,90,150,20,*,UP,ALU1
S 120,900,180,900,30,*,RIGHT,POLY
S 180,640,180,1360,10,*,UP,POLY
S 120,640,120,1360,10,*,UP,POLY
S 280,1850,280,1970,20,*,DOWN,ALU1
S 210,1380,210,1670,30,*,UP,PDIF
S 180,1360,180,1690,10,*,UP,PTRANS
S 90,1380,90,1670,30,*,UP,PDIF
S 120,1360,120,1690,10,*,UP,PTRANS
S 150,1380,150,1670,30,*,UP,PDIF
S 180,1800,180,1990,10,*,DOWN,NTRANS
S 120,1800,120,1990,10,*,UP,NTRANS
S 210,1820,210,1970,30,*,UP,NDIF
S 90,1820,90,1970,30,*,UP,NDIF
S 150,1820,150,1970,30,*,UP,NDIF
S 180,1690,180,1800,10,*,UP,POLY
S 120,1790,180,1790,10,*,LEFT,POLY
S 120,1690,120,1800,10,*,UP,POLY
S 210,1850,210,1960,20,*,UP,ALU1
S 90,1330,90,1720,20,*,UP,ALU1
S 210,1330,210,1720,20,*,UP,ALU1
S 90,1850,90,1960,20,*,UP,ALU1
S 150,1600,150,1900,20,*,UP,ALU1
S 150,900,150,900,20,nck,LEFT,CALU2
S 150,150,150,1850,20,xcks,DOWN,CALU3
S -20,390,430,390,260,*,LEFT,NWELL
S -20,650,430,650,320,*,LEFT,NWELL
S 0,390,550,390,240,*,LEFT,NWELL
S 0,610,550,610,240,*,LEFT,NWELL
S -20,1610,430,1610,260,*,RIGHT,NWELL
S -20,1350,430,1350,320,*,RIGHT,NWELL
S 0,1610,550,1610,240,*,RIGHT,NWELL
S 0,1390,550,1390,240,*,RIGHT,NWELL
S 0,970,550,970,60,vss,LEFT,CALU1
S 0,1030,550,1030,60,vss,LEFT,CALU1
S 0,1970,550,1970,60,vss,LEFT,CALU1
S 0,1470,550,1470,60,vdd,LEFT,CALU1
S 0,1530,550,1530,60,vdd,LEFT,CALU1
S 0,470,550,470,60,vdd,RIGHT,CALU1
S 0,530,550,530,60,vdd,RIGHT,CALU1
S 0,30,550,30,60,vss,RIGHT,CALU1
V 150,150,CONT_VIA,*
V 150,150,CONT_VIA2,*
V 150,400,CONT_VIA,*
V 150,400,CONT_VIA2,*
V 150,600,CONT_VIA,*
V 150,600,CONT_VIA2,*
V 210,100,CONT_DIF_N,*
V 210,40,CONT_DIF_N,*
V 210,150,CONT_DIF_N,*
V 270,30,CONT_BODY_P,*
V 270,150,CONT_BODY_P,*
V 270,90,CONT_BODY_P,*
V 270,470,CONT_BODY_N,*
V 270,530,CONT_BODY_N,*
V 210,600,CONT_DIF_P,*
V 210,550,CONT_DIF_P,*
V 210,500,CONT_DIF_P,*
V 210,450,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 210,670,CONT_BODY_N,*
V 210,280,CONT_BODY_N,*
V 90,670,CONT_BODY_N,*
V 90,350,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 90,450,CONT_DIF_P,*
V 90,500,CONT_DIF_P,*
V 90,550,CONT_DIF_P,*
V 90,600,CONT_DIF_P,*
V 90,280,CONT_BODY_N,*
V 150,600,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,150,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 90,150,CONT_DIF_N,*
V 90,40,CONT_DIF_N,*
V 90,100,CONT_DIF_N,*
V 150,1400,CONT_VIA,*
V 150,1400,CONT_VIA2,*
V 150,1600,CONT_VIA,*
V 150,1600,CONT_VIA2,*
V 150,1850,CONT_VIA,*
V 150,1850,CONT_VIA2,*
V 270,1470,CONT_BODY_N,*
V 270,1530,CONT_BODY_N,*
V 280,1910,CONT_BODY_P,*
V 280,1850,CONT_BODY_P,*
V 280,1970,CONT_BODY_P,*
V 210,1720,CONT_BODY_N,*
V 210,1400,CONT_DIF_P,*
V 210,1450,CONT_DIF_P,*
V 210,1500,CONT_DIF_P,*
V 210,1550,CONT_DIF_P,*
V 210,1600,CONT_DIF_P,*
V 210,1650,CONT_DIF_P,*
V 210,1330,CONT_BODY_N,*
V 90,1330,CONT_BODY_N,*
V 150,1650,CONT_DIF_P,*
V 90,1650,CONT_DIF_P,*
V 90,1600,CONT_DIF_P,*
V 90,1550,CONT_DIF_P,*
V 90,1500,CONT_DIF_P,*
V 90,1450,CONT_DIF_P,*
V 90,1400,CONT_DIF_P,*
V 90,1720,CONT_BODY_N,*
V 150,1400,CONT_DIF_P,*
V 150,1600,CONT_DIF_P,*
V 210,1850,CONT_DIF_N,*
V 210,1900,CONT_DIF_N,*
V 210,1960,CONT_DIF_N,*
V 150,1850,CONT_DIF_N,*
V 150,1900,CONT_DIF_N,*
V 90,1850,CONT_DIF_N,*
V 90,1960,CONT_DIF_N,*
V 90,1900,CONT_DIF_N,*
V 150,900,CONT_POLY,*
V 150,900,CONT_VIA,*
V 460,970,CONT_BODY_P,*
V 460,1030,CONT_BODY_P,*
EOF
