V ALLIANCE : 6
H rf_out_mem,P, 5/11/2000,10
A 0,0,550,500
S 450,0,450,500,120,vdd,UP,CALU3
S 150,310,150,470,30,*,UP,PDIF
S 210,310,210,420,30,*,UP,PDIF
S 180,290,180,440,10,*,UP,PTRANS
S 180,210,180,290,10,*,DOWN,POLY
S 450,100,450,400,20,dataout,DOWN,CALU1
S 0,470,550,470,60,vdd,LEFT,CALU1
S 0,30,550,30,60,vss,RIGHT,CALU1
S 390,300,390,450,20,*,DOWN,ALU1
S 390,50,390,150,20,*,UP,ALU1
S 510,300,510,450,20,*,UP,ALU1
S 510,50,510,150,20,*,UP,ALU1
S 420,190,420,260,10,*,DOWN,POLY
S 480,190,480,260,10,*,DOWN,POLY
S 510,280,510,470,30,*,UP,PDIF
S 10,410,60,410,30,*,RIGHT,PTRANS
S 450,280,450,470,30,*,UP,PDIF
S 420,260,420,490,10,*,UP,PTRANS
S 90,380,90,470,30,*,UP,PDIF
S 390,280,390,470,30,*,UP,PDIF
S 120,360,120,490,10,*,UP,PTRANS
S 480,260,480,490,10,*,UP,PTRANS
S 480,60,480,190,10,*,UP,NTRANS
S 510,40,510,170,30,*,UP,NDIF
S 420,60,420,190,10,*,UP,NTRANS
S 450,80,450,170,30,*,UP,NDIF
S 0,430,550,430,160,*,RIGHT,NWELL
S 60,340,60,420,10,*,DOWN,POLY
S 60,350,90,350,30,*,RIGHT,POLY
S 330,250,400,250,10,*,RIGHT,ALU1
S 390,250,480,250,30,*,RIGHT,POLY
S 110,390,550,390,240,*,LEFT,NWELL
S 360,290,360,390,10,*,UP,PTRANS
S 330,310,330,370,30,*,UP,PDIF
S 270,230,360,230,10,*,RIGHT,POLY
S 360,210,360,290,10,*,DOWN,POLY
S 360,110,360,210,10,*,UP,NTRANS
S 330,130,330,190,30,*,UP,NDIF
S 390,40,390,190,30,*,UP,NDIF
S 300,400,330,400,30,*,RIGHT,POLY
S 250,400,300,400,30,*,RIGHT,PTRANS
S 50,250,50,250,20,rbus,LEFT,CALU2
S 30,300,50,300,20,*,LEFT,ALU1
S 30,300,30,370,20,*,UP,ALU1
S 250,80,300,80,40,*,RIGHT,NTRANS
S 240,120,240,210,10,*,UP,NTRANS
S 270,120,270,190,30,*,UP,NDIF
S 210,150,210,190,30,*,UP,NDIF
S 180,120,180,210,10,*,UP,NTRANS
S 330,100,330,400,10,*,DOWN,ALU1
S 150,250,230,250,20,*,RIGHT,ALU2
S 240,210,240,250,10,*,DOWN,POLY
S 150,30,150,190,30,*,UP,NDIF
S 300,80,330,80,40,*,RIGHT,POLY
S 150,250,150,250,20,xcks,LEFT,CALU3
S 150,400,150,450,20,*,UP,ALU1
S 150,50,150,100,20,*,DOWN,ALU1
S 210,350,210,400,10,*,UP,ALU1
S 150,350,210,350,10,*,LEFT,ALU1
S 150,150,150,350,10,*,UP,ALU1
S 150,150,210,150,10,*,RIGHT,ALU1
S 100,260,180,260,10,*,RIGHT,POLY
S 50,200,50,300,20,*,UP,ALU1
S 50,210,120,210,10,*,RIGHT,POLY
S 120,80,120,210,10,*,UP,NTRANS
S 90,100,90,190,30,*,UP,NDIF
S 50,310,120,310,10,*,RIGHT,POLY
S 120,310,120,360,10,*,DOWN,POLY
S 80,350,100,350,20,*,RIGHT,ALU1
S 100,150,100,350,10,*,UP,ALU1
S 90,350,90,400,10,*,DOWN,ALU1
S 270,150,280,150,20,*,RIGHT,ALU1
S 280,150,280,350,10,*,DOWN,ALU1
S 270,350,280,350,10,*,LEFT,ALU1
S 270,350,270,360,10,*,UP,ALU1
B 450,500,120,20,CONT_VIA2,*
B 450,500,120,20,CONT_VIA,*
V 330,30,CONT_BODY_P,*
V 450,30,CONT_BODY_P,*
V 210,470,CONT_BODY_N,*
V 390,300,CONT_DIF_P,*
V 510,350,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 510,400,CONT_DIF_P,*
V 390,350,CONT_DIF_P,*
V 390,400,CONT_DIF_P,*
V 30,370,CONT_DIF_P,*
V 510,300,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 390,450,CONT_DIF_P,*
V 510,450,CONT_DIF_P,*
V 450,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 330,350,CONT_DIF_P,*
V 450,300,CONT_DIF_P,*
V 450,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 390,150,CONT_DIF_N,*
V 510,150,CONT_DIF_N,*
V 330,150,CONT_DIF_N,*
V 510,50,CONT_DIF_N,*
V 390,100,CONT_DIF_N,*
V 450,100,CONT_DIF_N,*
V 450,150,CONT_DIF_N,*
V 390,50,CONT_DIF_N,*
V 510,100,CONT_DIF_N,*
V 80,350,CONT_POLY,*
V 270,450,CONT_DIF_P,*
V 330,470,CONT_BODY_N,*
V 400,250,CONT_POLY,*
V 270,360,CONT_DIF_P,*
V 320,400,CONT_POLY,*
V 50,250,CONT_VIA,*
V 50,300,CONT_POLY,*
V 270,30,CONT_DIF_N,*
V 270,150,CONT_DIF_N,*
V 280,230,CONT_POLY,*
V 210,150,CONT_DIF_N,*
V 320,100,CONT_POLY,*
V 150,250,CONT_VIA2,*
V 230,250,CONT_POLY,*
V 230,250,CONT_VIA,*
V 210,30,CONT_BODY_P,*
V 150,100,CONT_DIF_N,*
V 150,50,CONT_DIF_N,*
V 50,200,CONT_POLY,*
V 90,150,CONT_DIF_N,*
V 90,30,CONT_BODY_P,*
V 100,260,CONT_POLY,*
EOF
