V ALLIANCE : 6
H rf2_mid_buf,P, 8/ 4/2001,10
A 0,0,350,1000
S 250,850,250,850,20,selrb,LEFT,CALU2
S 150,850,150,850,20,selra,LEFT,CALU2
S 0,900,0,900,20,nck,LEFT,CALU2
S 200,150,200,600,20,reada,DOWN,CALU3
S 50,150,50,600,20,write,DOWN,CALU3
S 300,150,300,600,20,readb,DOWN,CALU3
S 60,350,60,400,20,*,DOWN,ALU1
S 290,350,290,400,20,*,DOWN,ALU1
S 180,350,180,400,20,*,DOWN,ALU1
S 180,110,180,150,20,*,DOWN,ALU1
S 290,110,290,150,20,*,DOWN,ALU1
S 60,100,60,150,20,*,DOWN,ALU1
S 0,280,350,280,20,*,RIGHT,ALU1
S 230,330,230,500,30,*,DOWN,PDIF
S 210,530,210,640,10,*,UP,PTRANS
S 260,310,260,470,10,*,UP,PTRANS
S 120,280,120,790,20,*,DOWN,ALU1
S 290,890,290,920,30,*,DOWN,NDIF
S 120,330,120,620,30,*,UP,PDIF
S 120,30,120,180,30,*,UP,NDIF
S -20,390,370,390,260,*,LEFT,NWELL
S -20,650,370,650,320,*,LEFT,NWELL
S 350,330,350,620,30,*,DOWN,PDIF
S 320,700,320,820,10,*,UP,PTRANS
S 350,720,350,800,30,*,DOWN,PDIF
S 260,200,260,310,10,*,DOWN,POLY
S 320,200,320,310,10,*,DOWN,POLY
S 350,280,350,790,20,*,DOWN,ALU1
S 350,50,350,150,20,*,DOWN,ALU1
S 210,200,210,310,10,*,DOWN,POLY
S 150,200,150,310,10,*,DOWN,POLY
S 120,50,120,150,20,*,DOWN,ALU1
S 90,310,90,640,10,*,DOWN,PTRANS
S 0,330,0,620,30,*,UP,PDIF
S 60,720,60,800,20,*,DOWN,PDIF
S 90,700,90,820,10,*,UP,PTRANS
S 0,720,0,800,30,*,DOWN,PDIF
S 30,310,30,640,10,*,UP,PTRANS
S 60,330,60,620,30,*,DOWN,PDIF
S 30,700,30,820,10,*,DOWN,PTRANS
S 30,870,30,990,10,*,DOWN,NTRANS
S 70,870,70,990,10,*,DOWN,NTRANS
S 0,890,0,970,30,*,DOWN,NDIF
S 90,820,90,860,10,*,DOWN,POLY
S 70,840,70,870,10,*,DOWN,POLY
S 70,850,110,850,30,*,RIGHT,POLY
S 30,200,30,310,10,*,DOWN,POLY
S 90,200,90,310,10,*,DOWN,POLY
S 30,820,30,870,10,*,UP,POLY
S -10,850,30,850,30,*,RIGHT,POLY
S 50,900,100,900,20,*,LEFT,ALU1
S 0,850,0,900,20,*,DOWN,ALU1
S 0,280,0,790,20,*,DOWN,ALU1
S 0,50,0,150,20,*,DOWN,ALU1
S 150,530,150,640,10,*,DOWN,PTRANS
S 180,560,180,620,30,*,DOWN,PDIF
S 150,530,210,530,10,*,RIGHT,PTRANS
S 150,470,210,470,10,*,RIGHT,PTRANS
S 150,310,150,470,10,*,DOWN,PTRANS
S 210,310,210,470,10,*,UP,PTRANS
S 290,330,290,440,30,*,DOWN,PDIF
S 320,310,320,470,10,*,DOWN,PTRANS
S 260,530,260,640,10,*,DOWN,PTRANS
S 320,530,320,640,10,*,DOWN,PTRANS
S 260,470,320,470,10,*,RIGHT,PTRANS
S 260,530,320,530,10,*,RIGHT,PTRANS
S 290,560,290,620,30,*,DOWN,PDIF
S 180,330,180,440,30,*,DOWN,PDIF
S 120,500,350,500,30,*,RIGHT,PDIF
S 290,70,290,180,30,*,DOWN,NDIF
S 180,90,180,180,30,*,DOWN,NDIF
S 150,60,210,60,10,*,RIGHT,NTRANS
S 260,60,320,60,10,*,RIGHT,NTRANS
S 150,60,150,200,10,*,UP,NTRANS
S 210,60,210,200,10,*,DOWN,NTRANS
S 260,60,260,200,10,*,UP,NTRANS
S 320,60,320,200,10,*,DOWN,NTRANS
S 30,0,30,200,10,*,UP,NTRANS
S 90,0,90,200,10,*,UP,NTRANS
S 60,20,60,180,30,*,DOWN,NDIF
S 0,20,0,180,30,*,DOWN,NDIF
S 350,20,350,180,30,*,DOWN,NDIF
S 120,30,350,30,30,*,RIGHT,NDIF
S 100,890,100,970,30,*,UP,NDIF
S 290,720,290,800,30,*,DOWN,PDIF
S 270,870,270,940,10,*,DOWN,NTRANS
S 210,870,210,940,10,*,DOWN,NTRANS
S 300,890,300,920,30,*,DOWN,NDIF
S 180,890,180,920,30,*,DOWN,NDIF
S 240,890,240,960,30,*,UP,NDIF
S 250,850,320,850,30,*,RIGHT,POLY
S 150,850,210,850,30,*,RIGHT,POLY
S 0,970,350,970,60,vss,RIGHT,CALU1
S 170,700,170,820,10,*,UP,PTRANS
S 200,720,200,800,30,*,DOWN,PDIF
S 170,820,170,860,10,*,UP,POLY
S 210,840,210,870,10,*,UP,POLY
S 270,840,270,870,10,*,DOWN,POLY
S 320,820,320,860,10,*,UP,POLY
S 130,720,130,800,50,*,DOWN,PDIF
S 180,900,200,900,20,*,RIGHT,ALU1
S 30,650,90,650,30,*,RIGHT,POLY
S 150,650,210,650,30,*,RIGHT,POLY
S 260,650,320,650,30,*,RIGHT,POLY
S 300,650,300,900,20,*,DOWN,ALU1
S 200,650,200,900,20,*,DOWN,ALU1
S 50,650,50,900,20,*,UP,ALU1
S 250,650,300,650,20,*,RIGHT,ALU2
S 150,650,200,650,20,*,RIGHT,ALU2
S 150,200,150,650,20,*,DOWN,ALU3
S 250,200,250,650,20,*,UP,ALU3
S 150,210,210,210,30,*,RIGHT,POLY
S 260,210,320,210,30,*,RIGHT,POLY
S 180,150,200,150,20,*,RIGHT,ALU2
S 180,400,200,400,20,*,RIGHT,ALU2
S 30,210,90,210,30,*,RIGHT,POLY
S 0,530,350,530,60,vdd,RIGHT,CALU1
S 0,470,350,470,60,vdd,RIGHT,CALU1
S 0,30,350,30,60,vss,RIGHT,CALU1
S 50,150,300,150,20,*,RIGHT,TALU2
S 150,200,250,200,20,*,RIGHT,TALU2
S 50,400,300,400,20,*,RIGHT,TALU2
S 50,600,300,600,20,*,RIGHT,TALU2
S 150,650,300,650,20,*,RIGHT,TALU2
S 250,200,250,650,20,*,DOWN,TALU3
S 150,200,150,650,20,*,DOWN,TALU3
S 100,850,100,850,20,selw,LEFT,CALU2
V 200,600,CONT_VIA2,*
V 180,150,CONT_VIA,*
V 200,400,CONT_VIA2,*
V 200,150,CONT_VIA2,*
V 60,280,CONT_BODY_N,*
V 290,280,CONT_BODY_N,*
V 180,280,CONT_BODY_N,*
V 230,500,CONT_DIF_P,*
V 120,790,CONT_DIF_P,*
V 350,670,CONT_BODY_N,*
V 350,740,CONT_DIF_P,*
V 350,790,CONT_DIF_P,*
V 350,280,CONT_BODY_N,*
V 350,600,CONT_DIF_P,*
V 350,550,CONT_DIF_P,*
V 290,400,CONT_DIF_P,*
V 290,350,CONT_DIF_P,*
V 290,600,CONT_DIF_P,*
V 350,500,CONT_DIF_P,*
V 350,450,CONT_DIF_P,*
V 350,400,CONT_DIF_P,*
V 350,350,CONT_DIF_P,*
V 350,100,CONT_DIF_N,*
V 350,150,CONT_DIF_N,*
V 350,50,CONT_DIF_N,*
V 290,100,CONT_DIF_N,*
V 290,150,CONT_DIF_N,*
V 300,400,CONT_VIA,*
V 300,600,CONT_VIA,*
V 300,150,CONT_VIA,*
V 300,400,CONT_VIA2,*
V 300,600,CONT_VIA2,*
V 300,150,CONT_VIA2,*
V 180,600,CONT_DIF_P,*
V 180,350,CONT_DIF_P,*
V 180,400,CONT_DIF_P,*
V 180,150,CONT_DIF_N,*
V 180,100,CONT_DIF_N,*
V 180,400,CONT_VIA,*
V 180,600,CONT_VIA,*
V 120,280,CONT_BODY_N,*
V 120,350,CONT_DIF_P,*
V 120,740,CONT_DIF_P,*
V 120,400,CONT_DIF_P,*
V 120,550,CONT_DIF_P,*
V 120,450,CONT_DIF_P,*
V 120,500,CONT_DIF_P,*
V 120,100,CONT_DIF_N,*
V 120,50,CONT_DIF_N,*
V 120,150,CONT_DIF_N,*
V 0,600,CONT_DIF_P,*
V 0,280,CONT_BODY_N,*
V 0,450,CONT_DIF_P,*
V 0,500,CONT_DIF_P,*
V 0,550,CONT_DIF_P,*
V 60,600,CONT_DIF_P,*
V 60,400,CONT_DIF_P,*
V 0,400,CONT_DIF_P,*
V 60,350,CONT_DIF_P,*
V 0,350,CONT_DIF_P,*
V 60,790,CONT_DIF_P,*
V 0,740,CONT_DIF_P,*
V 60,740,CONT_DIF_P,*
V 0,790,CONT_DIF_P,*
V 60,100,CONT_DIF_N,*
V 0,100,CONT_DIF_N,*
V 60,150,CONT_DIF_N,*
V 0,150,CONT_DIF_N,*
V 0,950,CONT_DIF_N,*
V 100,900,CONT_DIF_N,*
V 0,50,CONT_DIF_N,*
V 100,850,CONT_POLY,*
V 0,850,CONT_POLY,*
V 0,900,CONT_VIA,*
V 100,850,CONT_VIA,*
V 50,400,CONT_VIA,*
V 50,600,CONT_VIA,*
V 50,150,CONT_VIA,*
V 50,600,CONT_VIA2,*
V 50,150,CONT_VIA2,*
V 50,400,CONT_VIA2,*
V 160,970,CONT_BODY_P,*
V 150,530,C_X_P,*
V 210,530,C_X_P,*
V 210,470,C_X_P,*
V 150,470,C_X_P,*
V 260,530,C_X_P,*
V 320,530,C_X_P,*
V 320,470,C_X_P,*
V 260,470,C_X_P,*
V 180,500,CONT_DIF_P,*
V 290,500,CONT_DIF_P,*
V 120,600,CONT_DIF_P,*
V 210,60,C_X_N,*
V 150,60,C_X_N,*
V 320,60,C_X_N,*
V 260,60,C_X_N,*
V 180,30,CONT_DIF_N,*
V 230,30,CONT_DIF_N,*
V 290,30,CONT_DIF_N,*
V 300,900,CONT_DIF_N,*
V 290,790,CONT_DIF_P,*
V 290,740,CONT_DIF_P,*
V 150,850,CONT_VIA,*
V 250,850,CONT_VIA,*
V 180,900,CONT_DIF_N,*
V 240,950,CONT_DIF_N,*
V 250,850,CONT_POLY,*
V 150,850,CONT_POLY,*
V 310,970,CONT_BODY_P,*
V 200,740,CONT_DIF_P,*
V 200,790,CONT_DIF_P,*
V 50,650,CONT_POLY,*
V 300,650,CONT_POLY,*
V 200,650,CONT_POLY,*
V 150,650,CONT_VIA2,*
V 250,650,CONT_VIA2,*
V 200,650,CONT_VIA,*
V 120,670,CONT_BODY_N,*
V 300,650,CONT_VIA,*
V 250,200,CONT_VIA2,*
V 150,200,CONT_VIA2,*
V 250,200,CONT_VIA,*
V 150,200,CONT_VIA,*
V 250,210,CONT_POLY,*
V 150,210,CONT_POLY,*
V 0,670,CONT_BODY_N,*
EOF
