V ALLIANCE : 6
H rf2_out_mem,P,31/ 3/2001,10
A 0,0,1050,500
S 930,150,930,400,10,*,UP,ALU1
S 1000,150,1000,150,20,busa,LEFT,CALU2
S 570,100,570,400,20,dataouta,UP,CALU1
S 450,100,450,400,20,dataoutb,DOWN,CALU1
S 50,250,50,250,20,busb,LEFT,CALU2
S 150,250,800,250,20,*,RIGHT,ALU2
S 150,250,800,250,20,*,RIGHT,TALU2
S 0,30,1050,30,60,vss,RIGHT,CALU1
S 110,390,1050,390,240,*,LEFT,NWELL
S 0,430,1050,430,160,*,RIGHT,NWELL
S 0,470,1050,470,60,vdd,LEFT,CALU1
S 600,260,600,490,10,*,DOWN,PTRANS
S 570,280,570,470,30,*,DOWN,PDIF
S 960,410,1010,410,30,*,RIGHT,PTRANS
S 840,290,840,440,10,*,DOWN,PTRANS
S 810,310,810,420,30,*,DOWN,PDIF
S 870,310,870,470,30,*,DOWN,PDIF
S 690,310,690,370,30,*,DOWN,PDIF
S 660,290,660,390,10,*,DOWN,PTRANS
S 540,260,540,490,10,*,DOWN,PTRANS
S 900,360,900,490,10,*,DOWN,PTRANS
S 630,280,630,470,30,*,DOWN,PDIF
S 930,380,930,470,30,*,DOWN,PDIF
S 720,400,770,400,30,*,RIGHT,PTRANS
S 840,120,840,210,10,*,DOWN,NTRANS
S 780,120,780,210,10,*,DOWN,NTRANS
S 720,80,770,80,40,*,RIGHT,NTRANS
S 660,110,660,210,10,*,DOWN,NTRANS
S 600,60,600,190,10,*,DOWN,NTRANS
S 540,60,540,190,10,*,DOWN,NTRANS
S 900,80,900,210,10,*,DOWN,NTRANS
S 630,40,630,190,30,*,DOWN,NDIF
S 690,130,690,190,30,*,DOWN,NDIF
S 570,80,570,170,30,*,DOWN,NDIF
S 870,30,870,190,30,*,DOWN,NDIF
S 810,150,810,190,30,*,DOWN,NDIF
S 750,120,750,190,30,*,DOWN,NDIF
S 930,100,930,190,30,*,DOWN,NDIF
S 600,190,600,260,10,*,UP,POLY
S 840,210,840,290,10,*,UP,POLY
S 960,340,960,420,10,*,UP,POLY
S 540,190,540,260,10,*,UP,POLY
S 690,400,720,400,30,*,RIGHT,POLY
S 660,210,660,290,10,*,UP,POLY
S 660,230,750,230,10,*,RIGHT,POLY
S 540,250,630,250,30,*,RIGHT,POLY
S 930,350,960,350,30,*,RIGHT,POLY
S 840,260,920,260,10,*,RIGHT,POLY
S 690,80,720,80,40,*,RIGHT,POLY
S 780,210,780,250,10,*,UP,POLY
S 900,310,900,360,10,*,UP,POLY
S 620,250,690,250,10,*,RIGHT,ALU1
S 630,50,630,150,20,*,DOWN,ALU1
S 630,300,630,450,20,*,UP,ALU1
S 810,150,870,150,10,*,RIGHT,ALU1
S 870,150,870,350,10,*,DOWN,ALU1
S 810,350,870,350,10,*,LEFT,ALU1
S 810,350,810,400,10,*,DOWN,ALU1
S 870,50,870,100,20,*,UP,ALU1
S 870,400,870,450,20,*,DOWN,ALU1
S 690,100,690,400,10,*,UP,ALU1
S 750,350,750,360,10,*,DOWN,ALU1
S 740,350,750,350,10,*,LEFT,ALU1
S 740,150,740,350,10,*,UP,ALU1
S 740,150,750,150,20,*,RIGHT,ALU1
S 270,350,270,360,10,*,UP,ALU1
S 270,350,280,350,10,*,LEFT,ALU1
S 280,150,280,350,10,*,DOWN,ALU1
S 270,150,280,150,20,*,RIGHT,ALU1
S 90,350,90,400,10,*,DOWN,ALU1
S 100,150,100,350,10,*,UP,ALU1
S 80,350,100,350,20,*,RIGHT,ALU1
S 120,310,120,360,10,*,DOWN,POLY
S 50,310,120,310,10,*,RIGHT,POLY
S 90,100,90,190,30,*,UP,NDIF
S 120,80,120,210,10,*,UP,NTRANS
S 50,210,120,210,10,*,RIGHT,POLY
S 50,200,50,300,20,*,UP,ALU1
S 100,260,180,260,10,*,RIGHT,POLY
S 150,150,210,150,10,*,RIGHT,ALU1
S 150,150,150,350,10,*,UP,ALU1
S 150,350,210,350,10,*,LEFT,ALU1
S 210,350,210,400,10,*,UP,ALU1
S 150,50,150,100,20,*,DOWN,ALU1
S 150,400,150,450,20,*,UP,ALU1
S 150,250,150,250,20,xcks,LEFT,CALU3
S 300,80,330,80,40,*,RIGHT,POLY
S 150,30,150,190,30,*,UP,NDIF
S 240,210,240,250,10,*,DOWN,POLY
S 330,100,330,400,10,*,DOWN,ALU1
S 180,120,180,210,10,*,UP,NTRANS
S 210,150,210,190,30,*,UP,NDIF
S 270,120,270,190,30,*,UP,NDIF
S 240,120,240,210,10,*,UP,NTRANS
S 250,80,300,80,40,*,RIGHT,NTRANS
S 30,300,30,370,20,*,UP,ALU1
S 30,300,50,300,20,*,LEFT,ALU1
S 250,400,300,400,30,*,RIGHT,PTRANS
S 300,400,330,400,30,*,RIGHT,POLY
S 390,40,390,190,30,*,UP,NDIF
S 330,130,330,190,30,*,UP,NDIF
S 360,110,360,210,10,*,UP,NTRANS
S 360,210,360,290,10,*,DOWN,POLY
S 270,230,360,230,10,*,RIGHT,POLY
S 330,310,330,370,30,*,UP,PDIF
S 360,290,360,390,10,*,UP,PTRANS
S 390,250,480,250,30,*,RIGHT,POLY
S 330,250,400,250,10,*,RIGHT,ALU1
S 60,350,90,350,30,*,RIGHT,POLY
S 60,340,60,420,10,*,DOWN,POLY
S 450,80,450,170,30,*,UP,NDIF
S 420,60,420,190,10,*,UP,NTRANS
S 510,40,510,170,30,*,UP,NDIF
S 480,60,480,190,10,*,UP,NTRANS
S 480,260,480,490,10,*,UP,PTRANS
S 120,360,120,490,10,*,UP,PTRANS
S 390,280,390,470,30,*,UP,PDIF
S 90,380,90,470,30,*,UP,PDIF
S 420,260,420,490,10,*,UP,PTRANS
S 450,280,450,470,30,*,UP,PDIF
S 10,410,60,410,30,*,RIGHT,PTRANS
S 510,280,510,470,30,*,UP,PDIF
S 480,190,480,260,10,*,DOWN,POLY
S 420,190,420,260,10,*,DOWN,POLY
S 510,50,510,150,20,*,UP,ALU1
S 510,300,510,450,20,*,UP,ALU1
S 390,50,390,150,20,*,UP,ALU1
S 390,300,390,450,20,*,DOWN,ALU1
S 180,210,180,290,10,*,DOWN,POLY
S 180,290,180,440,10,*,UP,PTRANS
S 210,310,210,420,30,*,UP,PDIF
S 150,310,150,470,30,*,UP,PDIF
S 1000,150,1000,370,20,*,DOWN,ALU1
S 900,310,1000,310,10,*,RIGHT,POLY
S 900,210,1000,210,10,*,RIGHT,POLY
V 800,250,CONT_VIA,*
V 630,350,CONT_DIF_P,*
V 810,400,CONT_DIF_P,*
V 630,300,CONT_DIF_P,*
V 810,470,CONT_BODY_N,*
V 990,450,CONT_DIF_P,*
V 570,400,CONT_DIF_P,*
V 630,450,CONT_DIF_P,*
V 870,450,CONT_DIF_P,*
V 990,370,CONT_DIF_P,*
V 630,400,CONT_DIF_P,*
V 690,470,CONT_BODY_N,*
V 750,450,CONT_DIF_P,*
V 870,400,CONT_DIF_P,*
V 570,350,CONT_DIF_P,*
V 570,300,CONT_DIF_P,*
V 690,350,CONT_DIF_P,*
V 810,350,CONT_DIF_P,*
V 930,400,CONT_DIF_P,*
V 750,360,CONT_DIF_P,*
V 630,150,CONT_DIF_N,*
V 750,30,CONT_DIF_N,*
V 630,50,CONT_DIF_N,*
V 570,150,CONT_DIF_N,*
V 570,100,CONT_DIF_N,*
V 630,100,CONT_DIF_N,*
V 690,150,CONT_DIF_N,*
V 930,150,CONT_DIF_N,*
V 870,50,CONT_DIF_N,*
V 870,100,CONT_DIF_N,*
V 810,150,CONT_DIF_N,*
V 750,150,CONT_DIF_N,*
V 930,30,CONT_BODY_P,*
V 810,30,CONT_BODY_P,*
V 570,30,CONT_BODY_P,*
V 690,30,CONT_BODY_P,*
V 700,400,CONT_POLY,*
V 620,250,CONT_POLY,*
V 940,350,CONT_POLY,*
V 920,260,CONT_POLY,*
V 790,250,CONT_POLY,*
V 700,100,CONT_POLY,*
V 740,230,CONT_POLY,*
V 100,260,CONT_POLY,*
V 90,30,CONT_BODY_P,*
V 90,150,CONT_DIF_N,*
V 50,200,CONT_POLY,*
V 150,50,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 210,30,CONT_BODY_P,*
V 230,250,CONT_VIA,*
V 230,250,CONT_POLY,*
V 150,250,CONT_VIA2,*
V 320,100,CONT_POLY,*
V 210,150,CONT_DIF_N,*
V 280,230,CONT_POLY,*
V 270,150,CONT_DIF_N,*
V 270,30,CONT_DIF_N,*
V 50,300,CONT_POLY,*
V 50,250,CONT_VIA,*
V 320,400,CONT_POLY,*
V 270,360,CONT_DIF_P,*
V 400,250,CONT_POLY,*
V 330,470,CONT_BODY_N,*
V 270,450,CONT_DIF_P,*
V 80,350,CONT_POLY,*
V 510,100,CONT_DIF_N,*
V 390,50,CONT_DIF_N,*
V 450,150,CONT_DIF_N,*
V 450,100,CONT_DIF_N,*
V 390,100,CONT_DIF_N,*
V 510,50,CONT_DIF_N,*
V 330,150,CONT_DIF_N,*
V 510,150,CONT_DIF_N,*
V 390,150,CONT_DIF_N,*
V 150,400,CONT_DIF_P,*
V 450,350,CONT_DIF_P,*
V 450,300,CONT_DIF_P,*
V 330,350,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 450,400,CONT_DIF_P,*
V 510,450,CONT_DIF_P,*
V 390,450,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 510,300,CONT_DIF_P,*
V 30,370,CONT_DIF_P,*
V 390,400,CONT_DIF_P,*
V 390,350,CONT_DIF_P,*
V 510,400,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 510,350,CONT_DIF_P,*
V 390,300,CONT_DIF_P,*
V 210,470,CONT_BODY_N,*
V 450,30,CONT_BODY_P,*
V 330,30,CONT_BODY_P,*
V 1000,150,CONT_VIA,*
V 1000,200,CONT_POLY,*
V 1000,300,CONT_POLY,*
EOF
