CFLAGS              = @ALLIANCE_CFLAGS@ \
                      -DALLIANCE_TOP=\"${ALLIANCE_TOP}\"
lib_LIBRARIES       = libVex.a
include_HEADERS     = vex.h
libVex_a_SOURCES    = \
vexcreate.h  vexerror.c   vexfree.h   vexshift.c	vexunflat.h \
vex.h	     vexdel.c	  vexerror.h   vexget.c    vexshift.h	vexview.c \
vexadd.c     vexdel.h	  vexeval.c    vexget.h    vexsimp.c	vexview.h \
vexadd.h     vexdup.c	  vexeval.h    vexis.c	   vexsimp.h \
vexalloc.c   vexdup.h	  vexextend.c  vexis.h	   vexslice.c \
vexalloc.h   vexenv.c	  vexextend.h  vexoptim.c  vexslice.h \
vexcreate.c  vexenv.h	  vexfree.c    vexoptim.h  vexunflat.c
