
mpxlibdir=$(prefix)/cells/mpxlib

mpxlib_DATA=CATAL \
            pck_mpx.ap \
            pck_mpx.vbe \
            piot_mpx.ap \
            piot_mpx.vbe \
            pi_mpx.ap \
            pi_mpx.vbe \
            po_mpx.ap \
            po_mpx.vbe \
            pot_mpx.ap \
            pot_mpx.vbe \
            padreal_mpx.ap \
            pvddeck_mpx.ap \
            pvddeck_mpx.vbe \
            pvdde_mpx.ap \
            pvdde_mpx.vbe \
            pvddick_mpx.ap \
            pvddick_mpx.vbe \
            pvddi_mpx.ap \
            pvddi_mpx.vbe \
            pvsseck_mpx.ap \
            pvsseck_mpx.vbe \
            pvsse_mpx.ap \
            pvsse_mpx.vbe \
            pvssick_mpx.ap \
            pvssick_mpx.vbe \
            pvssi_mpx.ap \
            pvssi_mpx.vbe

EXTRA_DIST=$(mpxlib_DATA)

