V ALLIANCE : 3
H gac1y_c,P, 3/ 9/93
A 0,0,27,60
C 24,0,1,sp,0,SOUTH,ALU1
C 3,0,1,sg,0,SOUTH,ALU1
C 27,23,1,sp,2,EAST,ALU1
C 0,23,1,sp,1,WEST,ALU1
C 27,29,1,sg,2,EAST,POLY
C 0,29,1,sg,1,WEST,POLY
C 0,33,2,tp,0,WEST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
S 16,11,16,18,1,*,UP,ALU1
S 10,11,16,11,2,*,RIGHT,ALU1
S 16,7,16,11,2,*,UP,ALU1
S 16,0,16,7,2,*,UP,ALU1
S 7,45,19,45,2,*,RIGHT,ALU1
S 19,36,19,42,1,*,UP,ALU1
S 19,42,19,45,2,*,UP,ALU1
S 19,45,19,48,2,*,UP,ALU1
S 0,23,24,23,1,sp,RIGHT,ALU1
S 24,23,27,23,2,sp,RIGHT,ALU1
S 24,0,24,23,1,sp,UP,ALU1
S 6,45,19,45,3,*,RIGHT,NTIE
S 19,35,19,55,3,*,UP,NTIE
S 19,48,19,60,2,*,UP,ALU1
S 0,0,27,0,8,*,RIGHT,ALU2
S 0,33,27,33,2,*,RIGHT,ALU2
S 0,60,27,60,6,*,RIGHT,ALU2
S 0,47,27,47,30,*,RIGHT,NWELL
S 0,29,4,29,1,*,RIGHT,POLY
S 4,9,4,29,1,*,UP,POLY
S 23,29,27,29,1,sg,RIGHT,POLY
S 3,0,3,9,1,*,UP,ALU1
S 3,9,4,9,1,*,RIGHT,ALU1
S 11,60,19,60,2,*,RIGHT,ALU1
S 4,29,23,29,1,*,RIGHT,ALU1
S 16,0,17,0,2,*,RIGHT,ALU1
S 9,11,17,11,3,*,RIGHT,PTIE
S 16,6,16,19,3,*,UP,PTIE
V 23,29,CONT_POLY
V 4,9,CONT_POLY
V 17,0,CONT_VIA
V 11,60,CONT_VIA
V 19,36,CONT_BODY_N
V 4,29,CONT_POLY
V 19,42,CONT_BODY_N
V 19,48,CONT_BODY_N
V 19,54,CONT_BODY_N
V 13,45,CONT_BODY_N
V 7,45,CONT_BODY_N
V 16,7,CONT_BODY_P
V 16,11,CONT_BODY_P
V 16,18,CONT_BODY_P
V 10,11,CONT_BODY_P
EOF
