V ALLIANCE : 3
H gaca3_c,P, 3/ 9/93
A 0,0,27,60
C 27,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 0,33,2,tp,0,WEST,ALU2
C 27,29,1,sg,1,EAST,POLY
C 0,29,1,sg,0,WEST,POLY
S 15,54,15,60,1,*,UP,ALU1
S 7,54,15,54,2,*,RIGHT,ALU1
S 15,54,17,54,2,*,RIGHT,ALU1
S 17,54,19,54,2,*,RIGHT,ALU1
S 17,54,17,60,4,*,UP,ALU1
S 15,60,17,60,2,*,RIGHT,ALU1
S 17,60,19,60,2,*,RIGHT,ALU1
S 19,37,19,60,2,*,UP,ALU1
S 0,60,27,60,6,*,RIGHT,ALU2
S 5,29,22,29,1,*,RIGHT,ALU1
S 22,29,27,29,1,*,RIGHT,POLY
S 0,29,5,29,1,*,RIGHT,POLY
S 0,48,27,48,30,*,RIGHT,NWELL
S 0,33,27,33,2,*,RIGHT,ALU2
S 0,0,27,0,8,*,RIGHT,ALU2
S 8,18,20,18,2,*,RIGHT,ALU1
S 20,0,20,21,2,*,UP,ALU1
S 7,18,20,18,3,*,RIGHT,PTIE
S 20,5,20,22,3,*,UP,PTIE
S 6,40,19,40,3,*,RIGHT,NTIE
S 19,36,19,55,3,*,UP,NTIE
S 6,54,20,54,3,*,RIGHT,NTIE
S 7,40,19,40,2,*,RIGHT,ALU1
V 20,0,CONT_VIA
V 7,54,CONT_BODY_N
V 13,54,CONT_BODY_N
V 8,18,CONT_BODY_P
V 14,18,CONT_BODY_P
V 20,21,CONT_BODY_P
V 20,15,CONT_BODY_P
V 20,9,CONT_BODY_P
V 7,40,CONT_BODY_N
V 13,40,CONT_BODY_N
V 19,54,CONT_BODY_N
V 19,48,CONT_BODY_N
V 19,42,CONT_BODY_N
V 19,37,CONT_BODY_N
V 19,60,CONT_VIA
V 5,29,CONT_POLY
V 22,29,CONT_POLY
EOF
