V ALLIANCE : 3
H gaca2_c,P, 3/ 9/93
A 0,0,27,60
C 27,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 0,33,2,tp,0,WEST,ALU2
C 27,29,1,sg,1,EAST,POLY
C 0,29,1,sg,0,WEST,POLY
C 27,23,1,sp,1,EAST,ALU1
C 0,23,1,sp,0,WEST,ALU1
S 5,18,10,18,3,*,RIGHT,PTIE
S 5,18,5,19,3,*,UP,PTIE
S 5,5,5,18,3,*,UP,PTIE
S 18,18,19,18,2,*,RIGHT,ALU1
S 5,18,18,18,2,*,RIGHT,ALU1
S 18,0,18,18,1,*,UP,ALU1
S 17,0,18,0,2,*,RIGHT,ALU1
S 18,0,19,0,2,*,RIGHT,ALU1
S 11,48,17,48,2,*,RIGHT,ALU1
S 17,36,17,48,2,*,UP,ALU1
S 17,48,17,60,2,*,UP,ALU1
S 19,0,19,18,1,*,UP,ALU1
S 0,0,27,0,8,*,RIGHT,ALU2
S 5,29,23,29,1,*,RIGHT,ALU1
S 23,29,27,29,1,*,RIGHT,POLY
S 0,29,5,29,1,*,RIGHT,POLY
S 11,60,17,60,2,*,RIGHT,ALU1
S 0,49,27,49,30,*,RIGHT,NWELL
S 0,23,27,23,1,*,RIGHT,ALU1
S 0,60,27,60,6,*,RIGHT,ALU2
S 0,33,27,33,2,*,RIGHT,ALU2
S 7,48,17,48,3,*,RIGHT,NTIE
S 17,35,17,55,3,*,UP,NTIE
S 5,6,5,18,2,*,UP,ALU1
V 5,6,CONT_BODY_P
V 5,12,CONT_BODY_P
V 9,18,CONT_BODY_P
V 5,18,CONT_BODY_P
V 17,0,CONT_VIA
V 11,48,CONT_BODY_N
V 17,54,CONT_BODY_N
V 17,48,CONT_BODY_N
V 17,42,CONT_BODY_N
V 17,36,CONT_BODY_N
V 11,60,CONT_VIA
V 5,29,CONT_POLY
V 23,29,CONT_POLY
EOF
