V ALLIANCE : 3
H gaca1_c,P, 3/ 9/93
A 0,0,27,60
C 0,29,1,sg,0,WEST,POLY
C 24,60,1,sp,2,NORTH,ALU1
C 4,60,1,sg,2,NORTH,ALU1
C 27,23,1,sp,1,EAST,ALU1
C 0,23,1,sp,0,WEST,ALU1
C 27,29,1,sg,1,EAST,POLY
C 0,33,2,tp,0,WEST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
S 10,10,16,10,2,*,RIGHT,ALU1
S 16,0,16,10,2,*,UP,ALU1
S 16,10,16,16,2,*,UP,ALU1
S 17,36,17,45,2,*,UP,ALU1
S 11,45,17,45,2,*,RIGHT,ALU1
S 17,45,17,48,2,*,UP,ALU1
S 17,48,17,60,2,*,UP,ALU1
S 4,29,20,29,1,sg,RIGHT,ALU1
S 4,29,4,60,1,sg,UP,ALU1
S 0,29,4,29,1,sg,RIGHT,POLY
S 20,29,27,29,1,sg,RIGHT,POLY
S 6,10,16,10,3,*,RIGHT,PTIE
S 16,6,16,17,3,*,UP,PTIE
S 10,45,17,45,3,*,RIGHT,NTIE
S 17,35,17,55,3,*,UP,NTIE
S 0,0,27,0,8,*,RIGHT,ALU2
S 0,33,27,33,2,*,RIGHT,ALU2
S 24,23,24,60,1,sp,UP,ALU1
S 0,23,27,23,1,sp,RIGHT,ALU1
S 0,47,27,47,30,*,RIGHT,NWELL
S 11,60,17,60,2,*,RIGHT,ALU1
S 0,60,27,60,6,*,RIGHT,ALU2
V 17,0,CONT_VIA
V 11,60,CONT_VIA
V 17,36,CONT_BODY_N
V 4,29,CONT_POLY
V 17,42,CONT_BODY_N
V 17,48,CONT_BODY_N
V 17,54,CONT_BODY_N
V 11,45,CONT_BODY_N
V 16,10,CONT_BODY_P
V 16,16,CONT_BODY_P
V 10,10,CONT_BODY_P
V 20,29,CONT_POLY
EOF
