V ALLIANCE : 3
H gacid_c,P, 3/ 9/93
A 0,0,54,60
C 4,60,1,g2,0,NORTH,ALU1
C 54,29,1,co,1,EAST,POLY
C 54,33,2,tp,1,EAST,ALU2
C 0,33,2,tp,0,WEST,ALU2
C 0,29,1,g1,0,WEST,POLY
C 0,23,2,p1,0,WEST,ALU1
C 34,0,1,co,0,SOUTH,ALU1
C 54,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 54,0,8,vss,1,EAST,ALU2
S 30,10,40,10,1,*,RIGHT,ALU1
S 30,0,30,10,1,*,UP,ALU1
S 30,10,30,22,1,*,UP,ALU1
S 30,22,40,22,1,*,RIGHT,ALU1
S 30,22,30,27,1,*,UP,ALU1
S 30,27,30,28,1,*,UP,ALU1
S 30,27,31,27,2,*,RIGHT,ALU1
S 31,27,31,28,2,*,UP,ALU1
S 30,28,31,28,2,*,RIGHT,ALU1
S 31,28,45,28,2,*,RIGHT,ALU1
S 37,16,49,16,1,*,RIGHT,ALU1
S 49,5,49,16,1,*,UP,ALU1
S 49,16,49,54,1,*,UP,ALU1
S 48,29,54,29,1,*,RIGHT,POLY
S 17,51,17,52,1,*,UP,ALU1
S 17,51,23,51,1,*,RIGHT,ALU1
S 23,50,23,51,1,*,UP,ALU1
S 31,48,45,48,2,*,RIGHT,ALU1
S 8,60,21,60,2,*,RIGHT,ALU1
S 8,36,8,52,1,*,UP,ALU1
S 4,52,8,52,1,*,RIGHT,ALU1
S 4,52,4,60,1,*,UP,ALU1
S 16,9,17,9,1,*,RIGHT,POLY
S 5,3,16,3,1,*,RIGHT,POLY
S 16,3,16,9,1,*,UP,POLY
S 26,34,26,40,1,*,UP,ALU1
S 25,34,26,34,1,*,RIGHT,ALU1
S 25,6,25,34,1,*,UP,ALU1
S 12,40,26,40,1,*,RIGHT,ALU1
S 19,6,25,6,2,*,RIGHT,ALU1
S 0,29,6,29,1,*,RIGHT,POLY
S 17,52,18,52,2,*,RIGHT,PDIF
S 17,60,18,60,2,*,RIGHT,PDIF
S 17,24,17,28,1,*,UP,POLY
S 9,33,9,43,1,*,UP,POLY
S 9,33,11,33,1,*,RIGHT,POLY
S 11,28,11,33,1,*,UP,POLY
S 11,28,17,28,1,*,RIGHT,POLY
S 11,7,11,9,1,*,UP,POLY
S 18,0,24,0,2,*,RIGHT,NDIF
S 18,6,24,6,3,*,RIGHT,NDIF
S 16,3,26,3,1,*,RIGHT,NTRANS
S 0,0,54,0,8,*,RIGHT,ALU2
S 31,60,50,60,2,*,RIGHT,ALU1
S 0,50,54,50,26,*,RIGHT,NWELL
S 30,60,48,60,3,*,RIGHT,PDIF
S 30,54,48,54,2,*,RIGHT,PDIF
S 30,48,48,48,3,*,RIGHT,PDIF
S 11,40,24,40,3,*,RIGHT,PDIF
S 11,46,24,46,3,*,RIGHT,PDIF
S 4,32,4,48,1,*,UP,ALU1
S 8,11,8,22,3,*,UP,NDIF
S 14,11,14,22,2,*,UP,NDIF
S 32,16,44,16,2,*,RIGHT,NDIF
S 32,22,44,22,3,*,RIGHT,NDIF
S 27,13,30,13,1,*,RIGHT,POLY
S 20,11,20,22,3,*,UP,NDIF
S 15,56,20,56,3,*,RIGHT,PTRANS
S 8,36,20,36,1,*,RIGHT,ALU1
S 32,10,44,10,3,*,RIGHT,NDIF
S 34,0,34,5,1,*,UP,ALU1
S 9,43,26,43,1,*,RIGHT,PTRANS
S 11,9,11,24,1,*,UP,NTRANS
S 17,9,17,24,1,*,UP,NTRANS
S 0,33,54,33,2,*,RIGHT,ALU2
S 30,13,46,13,1,*,RIGHT,NTRANS
S 30,19,46,19,1,*,RIGHT,NTRANS
S 28,51,50,51,1,*,RIGHT,PTRANS
S 28,57,50,57,1,*,RIGHT,PTRANS
S 0,60,54,60,6,*,RIGHT,ALU2
S 31,39,31,48,2,*,UP,ALU1
S 18,46,31,46,1,*,RIGHT,ALU1
S 30,46,30,48,2,*,UP,ALU1
S 12,46,18,46,2,*,RIGHT,ALU1
S 13,46,13,60,1,*,UP,ALU1
S 27,13,27,32,1,*,UP,POLY
S 27,19,30,19,1,*,RIGHT,POLY
S 20,12,20,21,2,*,UP,ALU1
S 20,21,20,36,1,*,UP,ALU1
S 48,29,48,33,1,*,UP,POLY
S 15,32,27,32,1,*,RIGHT,POLY
S 6,27,6,29,1,*,UP,POLY
S 6,27,7,27,1,*,RIGHT,POLY
S 11,6,19,6,1,*,RIGHT,ALU1
S 11,6,11,7,1,*,UP,ALU1
S 31,39,45,39,2,*,RIGHT,ALU1
S 39,39,39,42,2,*,UP,ALU1
S 22,55,29,55,1,*,RIGHT,ALU1
S 29,54,29,55,1,*,UP,ALU1
S 29,54,49,54,2,*,RIGHT,ALU1
S 48,33,49,33,1,*,RIGHT,ALU1
S 34,5,49,5,1,*,RIGHT,ALU1
S 7,0,29,0,2,*,RIGHT,ALU1
S 29,28,30,28,1,*,RIGHT,ALU1
S 23,49,23,50,1,*,UP,POLY
S 4,49,27,49,1,*,RIGHT,POLY
S 4,48,4,49,1,*,UP,POLY
S 27,49,27,57,1,*,UP,POLY
S 27,51,28,51,1,*,RIGHT,POLY
S 27,57,28,57,1,*,RIGHT,POLY
S 4,5,4,6,1,p1,UP,ALU1
S 3,6,4,6,1,p1,RIGHT,ALU1
S 3,6,3,23,1,p1,UP,ALU1
S 0,23,3,23,2,p1,RIGHT,ALU1
S 8,21,8,27,1,*,UP,ALU1
S 8,12,8,21,2,*,UP,ALU1
S 7,27,8,27,1,*,RIGHT,ALU1
S 5,3,5,5,1,*,UP,POLY
S 4,5,5,5,1,*,RIGHT,POLY
S 8,59,8,61,3,*,UP,NTIE
S 39,39,39,43,3,*,UP,NTIE
S 29,39,46,39,3,*,RIGHT,NTIE
S 29,28,46,28,3,*,RIGHT,PTIE
S 6,0,14,0,3,*,RIGHT,PTIE
S 20,56,22,56,1,*,RIGHT,POLY
S 22,55,22,56,1,*,UP,POLY
S 20,55,22,55,1,*,RIGHT,POLY
S 20,55,20,56,1,*,UP,POLY
S 4,32,14,32,1,*,RIGHT,ALU1
S 14,32,15,32,1,*,RIGHT,ALU1
S 14,21,14,32,1,*,UP,ALU1
S 14,12,14,21,2,*,UP,ALU1
S 29,0,29,28,1,*,UP,ALU1
S 29,0,30,0,1,*,RIGHT,ALU1
V 39,42,CONT_BODY_N
V 20,18,CONT_DIF_N
V 45,48,CONT_DIF_P
V 37,60,CONT_DIF_P
V 43,60,CONT_DIF_P
V 33,48,CONT_DIF_P
V 50,60,CONT_VIA
V 23,6,CONT_DIF_N
V 19,6,CONT_DIF_N
V 43,54,CONT_DIF_P
V 47,54,CONT_DIF_P
V 37,54,CONT_DIF_P
V 31,60,CONT_DIF_P
V 48,33,CONT_POLY
V 31,54,CONT_DIF_P
V 4,5,CONT_POLY
V 22,40,CONT_DIF_P
V 45,39,CONT_BODY_N
V 33,39,CONT_BODY_N
V 39,48,CONT_DIF_P
V 40,10,CONT_DIF_N
V 34,10,CONT_DIF_N
V 40,22,CONT_DIF_N
V 34,22,CONT_DIF_N
V 43,16,CONT_DIF_N
V 37,16,CONT_DIF_N
V 46,60,CONT_VIA
V 22,55,CONT_POLY
V 18,60,CONT_DIF_P
V 17,52,CONT_DIF_P
V 23,50,CONT_POLY
V 4,48,CONT_POLY
V 12,40,CONT_DIF_P
V 17,40,CONT_DIF_P
V 12,46,CONT_DIF_P
V 18,46,CONT_DIF_P
V 45,28,CONT_BODY_P
V 39,28,CONT_BODY_P
V 33,28,CONT_BODY_P
V 14,12,CONT_DIF_N
V 8,12,CONT_DIF_N
V 8,18,CONT_DIF_N
V 20,12,CONT_DIF_N
V 14,18,CONT_DIF_N
V 15,32,CONT_POLY
V 21,0,CONT_DIF_N
V 17,0,CONT_VIA
V 13,0,CONT_BODY_P
V 29,0,CONT_VIA
V 7,27,CONT_POLY
V 11,7,CONT_POLY
V 7,0,CONT_BODY_P
V 11,60,CONT_VIA
V 21,60,CONT_VIA
V 8,60,CONT_BODY_N
EOF
