V ALLIANCE : 3
H gacin8_c,P, 3/ 9/93
A 0,0,54,60
C 0,29,1,g1,0,WEST,POLY
C 0,0,8,vss,0,WEST,ALU2
C 54,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 54,60,6,vdd,1,EAST,ALU2
C 8,60,1,g2,0,NORTH,ALU1
C 54,33,2,tp,1,EAST,ALU2
C 0,33,2,tp,0,WEST,ALU2
C 0,23,1,p1,0,WEST,ALU1
C 35,0,1,co,0,SOUTH,ALU1
C 54,29,1,co,1,EAST,POLY
S 38,15,49,15,1,*,RIGHT,ALU1
S 49,4,49,15,1,*,UP,ALU1
S 49,15,49,50,1,*,UP,ALU1
S 8,6,12,6,2,*,RIGHT,ALU1
S 19,0,28,0,3,*,RIGHT,PTIE
S 28,0,28,9,3,*,UP,PTIE
S 27,9,28,9,3,*,RIGHT,PTIE
S 28,9,46,9,3,*,RIGHT,PTIE
S 22,14,22,34,1,*,UP,ALU1
S 12,38,26,38,1,*,RIGHT,ALU1
S 26,6,26,38,1,*,UP,ALU1
S 16,14,16,30,1,*,UP,ALU1
S 4,30,16,30,1,*,RIGHT,ALU1
S 25,18,29,18,1,*,RIGHT,POLY
S 16,30,25,30,1,*,RIGHT,POLY
S 25,18,25,30,1,*,UP,POLY
S 19,6,19,9,1,*,UP,POLY
S 4,21,7,21,3,g1,RIGHT,POLY
S 4,21,4,29,1,g1,UP,POLY
S 44,38,44,44,3,*,UP,NTIE
S 37,38,37,44,18,*,UP,NTIE
S 31,38,31,44,3,*,UP,NTIE
S 18,48,18,49,1,*,UP,POLY
S 4,48,27,48,1,*,RIGHT,POLY
S 0,50,54,50,28,*,RIGHT,NWELL
S 39,56,39,60,21,*,UP,ALU1
S 30,56,48,56,2,*,RIGHT,ALU1
S 44,38,44,44,2,*,UP,ALU1
S 37,38,37,44,2,*,UP,ALU1
S 31,38,45,38,2,*,RIGHT,ALU1
S 31,38,31,44,2,*,UP,ALU1
S 13,44,45,44,2,*,RIGHT,ALU1
S 23,50,23,55,1,*,UP,ALU1
S 23,50,49,50,2,*,RIGHT,ALU1
S 35,4,49,4,1,*,RIGHT,ALU1
S 8,54,8,55,2,*,UP,PDIF
S 9,54,9,55,2,*,UP,PDIF
S 8,54,9,54,2,*,RIGHT,PDIF
S 18,54,18,55,2,*,UP,PDIF
S 17,54,17,55,2,*,UP,PDIF
S 17,54,18,54,2,*,RIGHT,PDIF
S 8,54,13,54,1,*,RIGHT,ALU1
S 13,44,13,60,2,*,UP,ALU1
S 13,6,26,6,1,*,RIGHT,ALU1
S 12,6,13,6,2,*,RIGHT,ALU1
S 30,27,45,27,2,*,RIGHT,ALU1
S 30,0,30,27,1,*,UP,ALU1
S 31,0,31,27,1,*,UP,ALU1
S 30,9,44,9,2,*,RIGHT,ALU1
S 31,21,44,21,2,*,RIGHT,ALU1
S 30,21,31,21,1,*,RIGHT,ALU1
S 7,21,10,21,2,*,RIGHT,ALU1
S 0,60,54,60,6,*,RIGHT,ALU2
S 27,53,52,53,1,*,RIGHT,PTRANS
S 29,18,48,18,1,*,RIGHT,NTRANS
S 5,3,15,3,1,*,RIGHT,NTRANS
S 0,33,54,33,2,*,RIGHT,ALU2
S 0,0,54,0,8,*,RIGHT,ALU2
S 19,9,19,24,1,*,UP,NTRANS
S 13,9,13,24,1,*,UP,NTRANS
S 9,41,26,41,1,*,RIGHT,PTRANS
S 35,0,35,4,1,*,UP,ALU1
S 31,21,46,21,2,*,RIGHT,NDIF
S 8,34,22,34,1,*,RIGHT,ALU1
S 8,58,8,60,1,g2,UP,ALU1
S 4,49,8,49,1,g2,RIGHT,ALU1
S 4,49,4,58,1,g2,UP,ALU1
S 8,34,8,49,1,g2,UP,ALU1
S 4,58,8,58,1,g2,RIGHT,ALU1
S 13,52,13,57,3,*,UP,PTRANS
S 9,32,9,41,1,*,UP,POLY
S 8,32,9,32,1,*,RIGHT,POLY
S 8,26,8,32,1,*,UP,POLY
S 16,11,16,22,2,*,UP,NDIF
S 22,12,22,21,2,*,UP,NDIF
S 50,29,54,29,1,*,RIGHT,POLY
S 50,29,50,32,1,*,UP,POLY
S 49,32,50,32,1,*,RIGHT,POLY
S 31,15,46,15,2,*,RIGHT,NDIF
S 4,30,4,44,1,*,UP,ALU1
S 7,0,13,0,3,*,RIGHT,NDIF
S 29,50,50,50,2,*,RIGHT,PDIF
S 7,6,13,6,3,*,RIGHT,NDIF
S 29,56,50,56,2,*,RIGHT,PDIF
S 10,11,10,18,3,*,UP,NDIF
S 4,44,4,48,1,*,UP,POLY
S 27,48,27,53,1,*,UP,POLY
S 11,44,24,44,2,*,RIGHT,PDIF
S 11,38,24,38,3,*,RIGHT,PDIF
S 10,13,10,21,2,*,UP,ALU1
S 4,9,13,9,1,*,RIGHT,POLY
S 4,3,4,9,1,*,UP,POLY
S 4,3,5,3,1,*,RIGHT,POLY
S 3,5,4,5,1,*,RIGHT,POLY
S 22,55,22,57,1,*,UP,POLY
S 22,55,23,55,1,*,RIGHT,POLY
S 0,29,4,29,1,g1,RIGHT,POLY
S 3,26,8,26,1,p1,RIGHT,ALU1
S 18,49,18,54,1,*,UP,ALU1
S 13,60,50,60,2,*,RIGHT,ALU1
S 13,57,22,57,1,*,RIGHT,POLY
S 4,0,31,0,2,*,RIGHT,ALU1
S 1,23,3,23,2,p1,RIGHT,ALU1
S 3,5,3,26,1,p1,UP,ALU1
S 0,23,1,23,1,p1,RIGHT,ALU1
S 29,38,46,38,3,*,RIGHT,NTIE
S 29,44,46,44,3,*,RIGHT,NTIE
S 27,27,46,27,3,*,RIGHT,PTIE
V 12,60,CONT_VIA
V 26,0,CONT_BODY_P
V 23,0,CONT_VIA
V 20,0,CONT_BODY_P
V 29,0,CONT_VIA
V 17,0,CONT_VIA
V 4,0,CONT_VIA
V 12,0,CONT_DIF_N
V 8,0,CONT_DIF_N
V 16,20,CONT_DIF_N
V 22,14,CONT_DIF_N
V 10,17,CONT_DIF_N
V 10,13,CONT_DIF_N
V 19,6,CONT_POLY
V 16,14,CONT_DIF_N
V 30,27,CONT_BODY_P
V 36,27,CONT_BODY_P
V 12,38,CONT_DIF_P
V 4,44,CONT_POLY
V 18,49,CONT_POLY
V 18,54,CONT_DIF_P
V 8,54,CONT_DIF_P
V 23,55,CONT_POLY
V 50,60,CONT_VIA
V 38,15,CONT_DIF_N
V 38,21,CONT_DIF_N
V 44,21,CONT_DIF_N
V 30,38,CONT_BODY_N
V 36,38,CONT_BODY_N
V 8,26,CONT_POLY
V 16,30,CONT_POLY
V 22,38,CONT_DIF_P
V 7,21,CONT_POLY
V 22,20,CONT_DIF_N
V 3,5,CONT_POLY
V 30,50,CONT_DIF_P
V 49,32,CONT_POLY
V 30,56,CONT_DIF_P
V 48,50,CONT_DIF_P
V 36,50,CONT_DIF_P
V 12,6,CONT_DIF_N
V 22,60,CONT_VIA
V 28,60,CONT_VIA
V 21,44,CONT_DIF_P
V 36,56,CONT_DIF_P
V 40,60,CONT_VIA
V 44,15,CONT_DIF_N
V 32,21,CONT_DIF_N
V 45,27,CONT_BODY_P
V 8,6,CONT_DIF_N
V 17,38,CONT_DIF_P
V 15,44,CONT_DIF_P
V 42,38,CONT_BODY_N
V 42,56,CONT_DIF_P
V 48,56,CONT_DIF_P
V 42,50,CONT_DIF_P
V 45,44,CONT_BODY_N
V 39,44,CONT_BODY_N
V 33,44,CONT_BODY_N
V 32,9,CONT_BODY_P
V 38,9,CONT_BODY_P
V 44,9,CONT_BODY_P
EOF
