V ALLIANCE : 3
H gaci4_c,P, 3/ 9/93
A 0,0,54,60
C 0,0,8,vss,0,WEST,ALU2
C 54,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 54,60,6,vdd,1,EAST,ALU2
C 4,60,1,g2,1,NORTH,ALU1
C 54,33,2,tp,1,EAST,ALU2
C 0,33,2,tp,0,WEST,ALU2
C 0,29,1,g1,0,WEST,POLY
C 0,23,1,p1,0,WEST,ALU1
C 9,0,1,g2,0,SOUTH,ALU1
C 34,0,1,co,0,SOUTH,ALU1
C 54,29,1,co,1,EAST,POLY
S 20,10,20,11,2,*,UP,NDIF
S 12,10,20,10,2,*,RIGHT,NDIF
S 20,10,24,10,2,*,RIGHT,NDIF
S 14,16,16,16,2,*,RIGHT,ALU1
S 14,15,14,16,2,*,UP,ALU1
S 14,16,14,22,2,*,UP,ALU1
S 29,15,29,22,3,*,UP,PTIE
S 39,17,47,17,3,*,RIGHT,PTIE
S 40,17,40,22,3,*,UP,PTIE
S 29,5,29,22,2,*,UP,ALU1
S 20,5,29,5,2,*,RIGHT,ALU1
S 20,0,20,5,2,*,UP,ALU1
S 17,0,20,0,2,*,RIGHT,ALU1
S 13,22,19,22,2,*,RIGHT,ALU1
S 13,15,14,15,1,*,RIGHT,ALU1
S 13,5,13,15,1,*,UP,ALU1
S 13,34,33,34,1,*,RIGHT,ALU1
S 23,10,23,34,1,*,UP,ALU1
S 5,43,8,43,1,*,RIGHT,POLY
S 5,49,8,49,1,*,RIGHT,POLY
S 51,29,54,29,1,co,RIGHT,POLY
S 41,17,47,17,2,*,RIGHT,ALU1
S 47,0,47,20,2,*,UP,ALU1
S 17,52,34,52,1,*,RIGHT,ALU1
S 0,0,54,0,8,*,RIGHT,ALU2
S 0,60,54,60,6,*,RIGHT,ALU2
S 0,33,54,33,2,*,RIGHT,ALU2
S 10,3,26,3,1,*,RIGHT,NTRANS
S 10,7,26,7,1,*,RIGHT,NTRANS
S 11,13,21,13,1,*,RIGHT,NTRANS
S 8,49,36,49,1,*,RIGHT,PTRANS
S 8,43,36,43,1,*,RIGHT,PTRANS
S 8,37,36,37,1,*,RIGHT,PTRANS
S 8,13,8,37,1,*,UP,POLY
S 0,29,8,29,1,*,RIGHT,POLY
S 8,13,11,13,1,*,RIGHT,POLY
S 10,46,34,46,2,*,RIGHT,PDIF
S 10,34,33,34,3,*,RIGHT,PDIF
S 12,0,22,0,3,*,RIGHT,NDIF
S 13,16,19,16,2,*,RIGHT,NDIF
S 10,40,34,40,2,*,RIGHT,PDIF
S 0,48,54,48,32,*,RIGHT,NWELL
S 10,52,34,52,3,*,RIGHT,PDIF
S 34,0,34,29,1,*,UP,ALU1
S 23,29,51,29,1,*,RIGHT,ALU1
S 17,10,23,10,1,*,RIGHT,ALU1
S 13,5,20,5,1,*,RIGHT,ALU1
S 9,3,10,3,1,*,RIGHT,POLY
S 13,40,34,40,1,*,RIGHT,ALU1
S 34,40,34,52,1,*,UP,ALU1
S 9,0,9,48,1,g2,UP,ALU1
S 0,23,5,23,1,*,RIGHT,ALU1
S 5,8,5,43,1,*,UP,ALU1
S 5,48,9,48,1,g2,RIGHT,ALU1
S 4,49,4,60,1,g2,UP,ALU1
S 4,49,5,49,1,g2,RIGHT,ALU1
S 5,48,5,49,1,g2,UP,ALU1
S 8,60,13,60,2,*,RIGHT,ALU1
S 13,46,13,60,1,*,UP,ALU1
S 13,46,30,46,1,*,RIGHT,ALU1
S 5,7,10,7,1,*,RIGHT,POLY
S 5,7,5,8,1,*,UP,POLY
S 43,34,43,54,2,*,UP,ALU1
S 41,54,43,54,2,*,RIGHT,ALU1
S 41,54,41,60,2,*,UP,ALU1
S 8,59,8,61,3,*,UP,NTIE
S 43,33,43,53,3,*,UP,NTIE
S 43,17,43,22,9,*,UP,PTIE
S 10,22,47,22,3,*,RIGHT,PTIE
S 47,7,47,23,3,*,UP,PTIE
V 47,0,CONT_VIA
V 8,60,CONT_BODY_N
V 20,0,CONT_DIF_N
V 17,10,CONT_DIF_N
V 25,46,CONT_DIF_P
V 19,46,CONT_DIF_P
V 28,40,CONT_DIF_P
V 23,40,CONT_DIF_P
V 22,52,CONT_DIF_P
V 28,34,CONT_DIF_P
V 17,52,CONT_DIF_P
V 41,60,CONT_VIA
V 51,29,CONT_POLY
V 43,34,CONT_BODY_N
V 18,34,CONT_DIF_P
V 17,0,CONT_VIA
V 11,60,CONT_VIA
V 5,43,CONT_POLY
V 13,34,CONT_DIF_P
V 5,8,CONT_POLY
V 13,46,CONT_DIF_P
V 5,49,CONT_POLY
V 18,40,CONT_DIF_P
V 9,3,CONT_POLY
V 13,22,CONT_BODY_P
V 28,52,CONT_DIF_P
V 13,40,CONT_DIF_P
V 23,34,CONT_DIF_P
V 43,40,CONT_BODY_N
V 43,46,CONT_BODY_N
V 43,52,CONT_BODY_N
V 19,22,CONT_BODY_P
V 47,8,CONT_BODY_P
V 47,14,CONT_BODY_P
V 47,20,CONT_BODY_P
V 41,17,CONT_BODY_P
V 33,52,CONT_DIF_P
V 30,46,CONT_DIF_P
V 33,40,CONT_DIF_P
V 33,34,CONT_DIF_P
V 16,16,CONT_DIF_N
V 22,10,CONT_DIF_N
V 29,22,CONT_BODY_P
V 29,16,CONT_BODY_P
EOF
