V ALLIANCE : 3
H gacip_c,P, 3/ 9/93
A 0,0,54,60
C 54,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 54,60,6,vdd,1,EAST,ALU2
C 34,0,1,co,0,SOUTH,ALU1
C 0,23,2,p1,0,WEST,ALU1
C 0,29,1,g1,0,WEST,POLY
C 0,33,2,tp,0,WEST,ALU2
C 54,33,2,tp,1,EAST,ALU2
C 54,29,1,co,1,EAST,POLY
C 4,60,1,g2,0,NORTH,ALU1
S 36,5,36,15,2,*,UP,ALU1
S 34,5,36,5,1,*,RIGHT,ALU1
S 36,5,49,5,1,*,RIGHT,ALU1
S 37,42,49,42,2,*,RIGHT,ALU1
S 49,5,49,42,1,*,UP,ALU1
S 49,42,49,54,1,*,UP,ALU1
S 3,5,4,5,1,p1,RIGHT,ALU1
S 3,5,3,23,1,p1,UP,ALU1
S 6,0,14,0,3,*,RIGHT,PTIE
S 29,25,46,25,3,*,RIGHT,PTIE
S 25,36,52,36,3,*,RIGHT,NTIE
S 8,56,8,61,3,*,UP,NTIE
S 7,14,7,27,1,*,UP,ALU1
S 4,5,5,5,1,*,RIGHT,POLY
S 5,3,16,3,1,*,RIGHT,POLY
S 5,3,5,5,1,*,UP,POLY
S 2,23,3,23,1,p1,RIGHT,ALU1
S 0,23,2,23,2,p1,RIGHT,ALU1
S 4,48,4,49,1,*,UP,POLY
S 8,40,21,40,2,*,RIGHT,PDIF
S 10,28,10,34,1,*,UP,POLY
S 10,28,16,28,1,*,RIGHT,POLY
S 16,24,16,28,1,*,UP,POLY
S 6,34,10,34,1,*,RIGHT,POLY
S 6,34,6,43,1,*,UP,POLY
S 10,6,10,7,1,*,UP,ALU1
S 10,6,19,6,1,*,RIGHT,ALU1
S 14,32,27,32,1,*,RIGHT,POLY
S 11,57,11,60,2,*,UP,ALU1
S 8,60,21,60,2,*,RIGHT,ALU1
S 13,46,13,60,1,*,UP,ALU1
S 12,46,18,46,2,*,RIGHT,ALU1
S 12,46,12,60,1,*,UP,ALU1
S 28,36,43,36,2,*,RIGHT,ALU1
S 29,48,45,48,2,*,RIGHT,ALU1
S 18,46,29,46,1,*,RIGHT,ALU1
S 29,36,29,48,2,*,UP,ALU1
S 48,5,48,17,2,*,UP,ALU1
S 13,12,13,21,2,*,UP,ALU1
S 13,21,13,32,1,*,UP,ALU1
S 6,27,7,27,1,*,RIGHT,ALU1
S 5,27,6,27,1,*,RIGHT,POLY
S 5,27,5,29,1,*,UP,POLY
S 12,40,24,40,1,*,RIGHT,ALU1
S 24,6,24,40,1,*,UP,ALU1
S 19,6,24,6,2,*,RIGHT,ALU1
S 19,21,19,36,1,*,UP,ALU1
S 27,21,45,21,1,*,RIGHT,POLY
S 27,21,27,32,1,*,UP,POLY
S 7,0,29,0,2,*,RIGHT,ALU1
S 42,9,42,25,2,*,UP,ALU1
S 29,25,45,25,2,*,RIGHT,ALU1
S 30,6,30,19,2,*,UP,NDIF
S 48,6,48,19,2,*,UP,NDIF
S 42,6,42,19,2,*,UP,NDIF
S 36,6,36,19,2,*,UP,NDIF
S 45,4,45,21,1,*,UP,NTRANS
S 39,4,39,21,1,*,UP,NTRANS
S 33,4,33,21,1,*,UP,NTRANS
S 22,55,28,55,1,*,RIGHT,ALU1
S 28,54,28,55,1,*,UP,ALU1
S 28,54,49,54,2,*,RIGHT,ALU1
S 31,42,51,42,2,*,RIGHT,PDIF
S 29,45,53,45,1,*,RIGHT,PTRANS
S 0,60,54,60,6,*,RIGHT,ALU2
S 26,57,53,57,1,*,RIGHT,PTRANS
S 26,51,53,51,1,*,RIGHT,PTRANS
S 0,33,54,33,2,*,RIGHT,ALU2
S 16,9,16,24,1,*,UP,NTRANS
S 10,9,10,24,1,*,UP,NTRANS
S 6,43,23,43,1,*,RIGHT,PTRANS
S 34,0,34,5,1,*,UP,ALU1
S 8,36,19,36,1,*,RIGHT,ALU1
S 15,56,20,56,3,*,RIGHT,PTRANS
S 19,11,19,22,2,*,UP,NDIF
S 13,11,13,22,2,*,UP,NDIF
S 7,11,7,22,3,*,UP,NDIF
S 19,12,19,21,2,*,UP,ALU1
S 4,32,14,32,1,*,RIGHT,ALU1
S 4,32,4,48,1,*,UP,ALU1
S 8,46,21,46,2,*,RIGHT,PDIF
S 29,48,51,48,2,*,RIGHT,PDIF
S 28,54,51,54,2,*,RIGHT,PDIF
S 28,60,51,60,3,*,RIGHT,PDIF
S 0,49,54,49,30,*,RIGHT,NWELL
S 31,60,49,60,2,*,RIGHT,ALU1
S 0,0,54,0,8,*,RIGHT,ALU2
S 16,3,26,3,1,*,RIGHT,NTRANS
S 18,6,24,6,3,*,RIGHT,NDIF
S 18,0,24,0,2,*,RIGHT,NDIF
S 10,7,10,9,1,*,UP,POLY
S 17,60,18,60,2,*,RIGHT,PDIF
S 17,52,18,52,2,*,RIGHT,PDIF
S 0,29,5,29,1,*,RIGHT,POLY
S 16,3,16,9,1,*,UP,POLY
S 4,52,4,60,1,*,UP,ALU1
S 4,52,8,52,1,*,RIGHT,ALU1
S 8,36,8,52,1,*,UP,ALU1
S 17,51,17,52,1,*,UP,ALU1
S 48,32,49,32,1,*,RIGHT,ALU1
S 48,29,48,32,3,*,UP,POLY
S 48,29,54,29,1,*,RIGHT,POLY
S 20,56,22,56,1,*,RIGHT,POLY
S 22,55,22,56,1,*,UP,POLY
S 20,55,22,55,1,*,RIGHT,POLY
S 20,55,20,56,1,*,UP,POLY
S 29,0,29,25,2,*,UP,ALU1
S 29,9,30,9,1,*,RIGHT,ALU1
S 30,9,30,17,2,*,UP,ALU1
S 17,51,24,51,1,*,RIGHT,ALU1
S 24,50,24,51,1,*,UP,ALU1
S 26,47,26,57,1,*,UP,POLY
S 26,47,27,47,1,*,RIGHT,POLY
S 27,45,27,47,1,*,UP,POLY
S 27,45,29,45,1,*,RIGHT,POLY
S 4,49,26,49,1,*,RIGHT,POLY
S 24,49,24,50,1,*,UP,POLY
S 24,50,26,50,2,*,RIGHT,POLY
V 35,60,CONT_VIA
V 8,60,CONT_BODY_N
V 21,60,CONT_VIA
V 11,60,CONT_VIA
V 7,0,CONT_BODY_P
V 10,7,CONT_POLY
V 6,27,CONT_POLY
V 29,0,CONT_VIA
V 13,0,CONT_BODY_P
V 17,0,CONT_VIA
V 21,0,CONT_DIF_N
V 14,32,CONT_POLY
V 13,18,CONT_DIF_N
V 19,18,CONT_DIF_N
V 19,12,CONT_DIF_N
V 7,19,CONT_DIF_N
V 7,14,CONT_DIF_N
V 13,12,CONT_DIF_N
V 30,25,CONT_BODY_P
V 42,25,CONT_BODY_P
V 18,46,CONT_DIF_P
V 12,46,CONT_DIF_P
V 18,40,CONT_DIF_P
V 12,40,CONT_DIF_P
V 4,48,CONT_POLY
V 24,50,CONT_POLY
V 17,52,CONT_DIF_P
V 18,60,CONT_DIF_P
V 22,55,CONT_POLY
V 46,60,CONT_VIA
V 36,42,CONT_DIF_P
V 34,36,CONT_BODY_N
V 40,36,CONT_BODY_N
V 4,5,CONT_POLY
V 30,54,CONT_DIF_P
V 48,32,CONT_POLY
V 36,54,CONT_DIF_P
V 42,54,CONT_DIF_P
V 19,6,CONT_DIF_N
V 23,6,CONT_DIF_N
V 33,48,CONT_DIF_P
V 43,60,CONT_DIF_P
V 39,60,CONT_DIF_P
V 31,60,CONT_DIF_P
V 30,14,CONT_DIF_N
V 30,8,CONT_DIF_N
V 36,15,CONT_DIF_N
V 36,8,CONT_DIF_N
V 42,9,CONT_DIF_N
V 42,15,CONT_DIF_N
V 48,14,CONT_DIF_N
V 48,8,CONT_DIF_N
V 28,36,CONT_BODY_N
V 39,48,CONT_DIF_P
V 43,42,CONT_DIF_P
V 49,42,CONT_DIF_P
V 48,54,CONT_DIF_P
V 45,48,CONT_DIF_P
V 49,60,CONT_DIF_P
V 36,25,CONT_BODY_P
EOF
