V ALLIANCE : 3
H gaci0_c,P, 3/ 9/93
A 0,0,27,60
C 0,23,1,p1,0,WEST,ALU1
C 8,0,1,g2,0,SOUTH,ALU1
C 27,29,1,co,0,EAST,POLY
C 4,60,1,g2,1,NORTH,ALU1
C 0,29,1,g1,0,WEST,POLY
C 0,0,8,vss,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 0,33,2,tp,0,WEST,ALU2
S 8,0,9,0,1,*,RIGHT,POLY
S 9,0,9,3,1,*,UP,POLY
S 9,3,10,3,1,g2,RIGHT,POLY
S 9,0,9,50,1,g2,UP,ALU1
S 13,0,13,15,1,*,UP,ALU1
S 13,15,15,15,1,*,RIGHT,ALU1
S 15,15,15,22,2,*,UP,ALU1
S 0,0,27,0,8,*,RIGHT,ALU2
S 8,0,9,0,1,g2,RIGHT,ALU1
S 13,36,23,36,1,*,RIGHT,ALU1
S 22,10,22,36,1,*,UP,ALU1
S 17,10,22,10,1,*,RIGHT,ALU1
S 0,60,27,60,6,*,RIGHT,ALU2
S 0,33,27,33,2,tp,RIGHT,ALU2
S 10,3,21,3,1,*,RIGHT,NTRANS
S 10,7,21,7,1,*,RIGHT,NTRANS
S 11,13,18,13,1,*,RIGHT,NTRANS
S 12,10,19,10,2,*,RIGHT,NDIF
S 5,7,10,7,1,*,RIGHT,POLY
S 7,51,26,51,1,*,RIGHT,PTRANS
S 7,45,26,45,1,*,RIGHT,PTRANS
S 22,29,27,29,1,co,RIGHT,POLY
S 7,39,26,39,1,*,RIGHT,PTRANS
S 9,54,24,54,3,*,RIGHT,PDIF
S 9,48,24,48,2,*,RIGHT,PDIF
S 9,36,24,36,3,*,RIGHT,PDIF
S 13,16,16,16,2,*,RIGHT,NDIF
S 9,42,24,42,2,*,RIGHT,PDIF
S 5,51,7,51,1,*,RIGHT,POLY
S 0,48,27,48,29,*,RIGHT,NWELL
S 23,42,23,54,1,*,UP,ALU1
S 18,54,23,54,1,*,RIGHT,ALU1
S 13,42,23,42,1,*,RIGHT,ALU1
S 5,45,7,45,1,*,RIGHT,POLY
S 12,0,19,0,3,*,RIGHT,NDIF
S 7,13,7,39,1,*,UP,POLY
S 7,13,11,13,1,*,RIGHT,POLY
S 0,29,7,29,1,*,RIGHT,POLY
S 5,50,9,50,1,g2,RIGHT,ALU1
S 5,50,5,51,1,g2,UP,ALU1
S 4,51,4,60,1,g2,UP,ALU1
S 4,51,5,51,1,g2,RIGHT,ALU1
S 13,48,18,48,1,*,RIGHT,ALU1
S 13,48,13,60,1,*,UP,ALU1
S 8,60,13,60,2,*,RIGHT,ALU1
S 0,23,5,23,1,p1,RIGHT,ALU1
S 13,0,18,0,1,*,RIGHT,ALU1
S 5,7,5,45,1,p1,UP,ALU1
S 8,59,8,61,3,*,UP,NTIE
S 9,22,22,22,3,*,RIGHT,PTIE
S 13,22,18,22,2,*,RIGHT,ALU1
V 13,36,CONT_DIF_P
V 23,36,CONT_DIF_P
V 18,42,CONT_DIF_P
V 23,54,CONT_DIF_P
V 18,48,CONT_DIF_P
V 22,29,CONT_POLY
V 13,42,CONT_DIF_P
V 13,0,CONT_VIA
V 8,60,CONT_BODY_N
V 11,60,CONT_VIA
V 5,45,CONT_POLY
V 5,7,CONT_POLY
V 13,48,CONT_DIF_P
V 18,54,CONT_DIF_P
V 5,51,CONT_POLY
V 8,0,CONT_POLY
V 13,22,CONT_BODY_P
V 15,16,CONT_DIF_N
V 17,10,CONT_DIF_N
V 18,0,CONT_DIF_N
V 23,42,CONT_DIF_P
V 18,36,CONT_DIF_P
V 18,22,CONT_BODY_P
EOF
