V ALLIANCE : 3
H gacin0_c,P, 3/ 9/93
A 0,0,27,60
C 0,29,1,g1,0,WEST,POLY
C 8,60,1,g2,1,NORTH,ALU1
C 7,0,1,g2,0,SOUTH,ALU1
C 0,33,2,tp,0,WEST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,23,1,p1,0,WEST,ALU1
C 27,29,1,co,0,EAST,POLY
S 5,9,5,10,1,*,UP,POLY
S 5,9,9,9,1,*,RIGHT,POLY
S 17,51,17,57,2,*,UP,ALU1
S 13,51,22,51,2,*,RIGHT,ALU1
S 13,35,13,51,1,*,UP,ALU1
S 13,35,18,35,2,*,RIGHT,ALU1
S 0,23,5,23,1,*,RIGHT,ALU1
S 13,18,18,18,1,*,RIGHT,ALU1
S 10,21,10,38,1,g1,UP,POLY
S 0,29,10,29,1,g1,RIGHT,POLY
S 13,0,13,12,1,*,UP,ALU1
S 13,0,15,0,2,*,RIGHT,ALU1
S 12,24,19,24,3,*,RIGHT,NDIF
S 8,54,8,60,1,g2,UP,ALU1
S 8,54,9,54,1,g2,RIGHT,ALU1
S 7,0,7,5,1,g2,UP,ALU1
S 7,5,9,5,1,g2,RIGHT,ALU1
S 17,41,22,41,1,*,RIGHT,ALU1
S 5,44,7,44,1,*,RIGHT,POLY
S 22,24,22,41,1,*,UP,ALU1
S 9,51,24,51,2,*,RIGHT,PDIF
S 12,35,19,35,3,*,RIGHT,PDIF
S 9,41,24,41,3,*,RIGHT,PDIF
S 9,9,20,9,1,*,RIGHT,NTRANS
S 22,29,27,29,1,*,RIGHT,POLY
S 0,48,28,48,30,*,RIGHT,NWELL
S 12,18,19,18,3,*,RIGHT,NDIF
S 11,12,18,12,2,*,RIGHT,NDIF
S 11,6,18,6,2,*,RIGHT,NDIF
S 11,0,18,0,3,*,RIGHT,NDIF
S 10,38,21,38,1,*,RIGHT,PTRANS
S 7,44,26,44,1,*,RIGHT,PTRANS
S 7,48,26,48,1,*,RIGHT,PTRANS
S 10,21,21,21,1,*,RIGHT,NTRANS
S 9,3,20,3,1,*,RIGHT,NTRANS
S 0,33,27,33,2,tp,RIGHT,ALU2
S 0,60,27,60,6,*,RIGHT,ALU2
S 0,0,27,0,8,*,RIGHT,ALU2
S 9,5,9,54,1,g2,UP,ALU1
S 5,49,9,49,1,g2,RIGHT,ALU1
S 5,48,7,48,1,*,RIGHT,POLY
S 5,48,5,49,1,*,UP,POLY
S 5,10,5,44,1,*,UP,ALU1
S 2,0,2,3,2,*,UP,ALU1
S 13,57,24,57,3,*,RIGHT,NTIE
S 13,24,22,24,1,*,RIGHT,ALU1
S 17,6,17,18,1,*,UP,ALU1
S 8,3,8,4,1,*,UP,POLY
S 8,3,9,3,1,*,RIGHT,POLY
S 7,4,8,4,1,*,RIGHT,POLY
S 14,59,23,59,4,*,RIGHT,ALU1
S 14,57,14,60,2,*,UP,ALU1
S 14,57,23,57,2,*,RIGHT,ALU1
S 2,2,2,4,3,*,UP,PTIE
S 23,57,23,60,2,*,UP,ALU1
S 12,60,23,60,2,*,RIGHT,ALU1
V 13,18,CONT_DIF_N
V 13,24,CONT_DIF_N
V 23,57,CONT_BODY_N
V 14,57,CONT_BODY_N
V 13,35,CONT_DIF_P
V 18,18,CONT_DIF_N
V 2,0,CONT_VIA
V 2,3,CONT_BODY_P
V 7,4,CONT_POLY
V 5,49,CONT_POLY
V 13,51,CONT_DIF_P
V 17,6,CONT_DIF_N
V 13,12,CONT_DIF_N
V 5,44,CONT_POLY
V 5,10,CONT_POLY
V 12,60,CONT_VIA
V 12,0,CONT_VIA
V 22,29,CONT_POLY
V 15,0,CONT_DIF_N
V 17,41,CONT_DIF_P
V 22,41,CONT_DIF_P
V 22,51,CONT_DIF_P
V 18,35,CONT_DIF_P
V 18,24,CONT_DIF_N
EOF
