V ALLIANCE : 3
H gacin4_c,P, 3/ 9/93
A 0,0,54,60
C 0,29,1,g1,0,WEST,POLY
C 0,33,2,tp,0,WEST,ALU2
C 54,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 54,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,23,1,p1,0,WEST,ALU1
C 54,33,2,tp,1,EAST,ALU2
C 8,60,1,g2,0,NORTH,ALU1
C 35,0,1,co,0,SOUTH,ALU1
C 54,29,1,co,1,EAST,POLY
S 5,48,5,49,1,g2,UP,POLY
S 5,49,9,49,2,g2,RIGHT,ALU1
S 9,16,9,49,1,g2,UP,ALU1
S 9,49,9,50,1,g2,UP,ALU1
S 1,54,10,54,1,g1,RIGHT,POLY
S 13,51,31,51,2,*,RIGHT,ALU1
S 38,60,46,60,2,*,RIGHT,ALU1
S 31,57,38,57,2,*,RIGHT,ALU1
S 5,44,6,44,1,*,RIGHT,POLY
S 5,48,6,48,1,*,RIGHT,POLY
S 5,25,5,44,1,*,UP,ALU1
S 4,9,6,9,1,*,RIGHT,POLY
S 35,29,43,29,1,*,RIGHT,ALU1
S 13,24,35,24,2,*,RIGHT,ALU1
S 35,0,35,29,1,*,UP,ALU1
S 13,24,13,51,1,*,UP,ALU1
S 0,33,54,33,2,tp,RIGHT,ALU2
S 5,16,9,16,1,g2,RIGHT,ALU1
S 5,5,5,16,1,g2,UP,ALU1
S 8,50,8,60,1,g2,UP,ALU1
S 0,47,54,47,28,*,RIGHT,NWELL
S 43,29,54,29,1,*,RIGHT,POLY
S 12,18,28,18,3,*,RIGHT,NDIF
S 8,6,24,6,3,*,RIGHT,NDIF
S 8,12,24,12,3,*,RIGHT,NDIF
S 8,0,21,0,3,*,RIGHT,NDIF
S 8,41,32,41,2,*,RIGHT,PDIF
S 8,51,32,51,3,*,RIGHT,PDIF
S 12,24,28,24,3,*,RIGHT,NDIF
S 12,57,24,57,2,*,RIGHT,PDIF
S 6,44,34,44,1,*,RIGHT,PTRANS
S 6,48,34,48,1,*,RIGHT,PTRANS
S 10,54,26,54,1,*,RIGHT,PTRANS
S 10,21,30,21,1,*,RIGHT,NTRANS
S 6,9,26,9,1,*,RIGHT,NTRANS
S 6,3,26,3,1,*,RIGHT,NTRANS
S 0,60,54,60,6,*,RIGHT,ALU2
S 0,0,54,0,8,*,RIGHT,ALU2
S 10,21,10,29,1,g1,UP,POLY
S 1,29,1,54,1,g1,UP,POLY
S 0,29,10,29,1,g1,RIGHT,POLY
S 17,41,38,41,2,*,RIGHT,ALU1
S 38,35,38,60,2,*,UP,ALU1
S 18,35,39,35,2,*,RIGHT,ALU1
S 4,9,4,25,1,*,UP,POLY
S 4,25,5,25,1,*,RIGHT,POLY
S 0,23,4,23,2,*,RIGHT,POLY
S 6,3,6,5,1,*,UP,POLY
S 5,5,6,5,1,*,RIGHT,POLY
S 38,35,38,57,3,*,UP,NTIE
S 14,6,14,18,1,*,UP,ALU1
S 14,6,18,6,2,*,RIGHT,ALU1
S 13,18,28,18,2,*,RIGHT,ALU1
S 30,3,30,12,2,*,UP,ALU1
S 18,12,30,12,2,*,RIGHT,ALU1
S 23,0,23,12,2,*,UP,ALU1
S 10,0,10,12,1,*,UP,ALU1
S 4,0,23,0,2,*,RIGHT,ALU1
S 14,57,23,57,2,*,RIGHT,ALU1
S 14,57,14,60,2,*,UP,ALU1
S 12,60,23,60,2,*,RIGHT,ALU1
S 23,57,23,60,2,*,UP,ALU1
S 14,59,23,59,4,*,RIGHT,ALU1
S 21,0,23,0,3,*,RIGHT,NDIF
S 23,0,24,0,2,*,RIGHT,NDIF
S 30,57,39,57,3,*,RIGHT,NTIE
S 5,35,48,35,3,*,RIGHT,NTIE
S 30,2,30,13,3,*,UP,PTIE
S 30,12,37,12,3,*,RIGHT,PTIE
S 37,12,37,24,3,*,UP,PTIE
S 37,24,47,24,3,*,RIGHT,PTIE
V 30,12,CONT_BODY_P
V 30,6,CONT_BODY_P
V 18,12,CONT_DIF_N
V 18,6,CONT_DIF_N
V 31,51,CONT_DIF_P
V 38,47,CONT_BODY_N
V 38,41,CONT_BODY_N
V 39,35,CONT_BODY_N
V 33,35,CONT_BODY_N
V 27,35,CONT_BODY_N
V 21,35,CONT_BODY_N
V 38,57,CONT_BODY_N
V 29,41,CONT_DIF_P
V 27,18,CONT_DIF_N
V 27,24,CONT_DIF_N
V 13,24,CONT_DIF_N
V 13,18,CONT_DIF_N
V 17,0,CONT_VIA
V 5,5,CONT_POLY
V 13,51,CONT_DIF_P
V 5,49,CONT_POLY
V 17,41,CONT_DIF_P
V 16,60,CONT_VIA
V 14,57,CONT_DIF_P
V 14,6,CONT_DIF_N
V 23,12,CONT_DIF_N
V 5,44,CONT_POLY
V 12,60,CONT_VIA
V 14,0,CONT_DIF_N
V 4,0,CONT_VIA
V 38,60,CONT_VIA
V 42,60,CONT_VIA
V 46,60,CONT_VIA
V 10,0,CONT_DIF_N
V 23,0,CONT_DIF_N
V 10,12,CONT_DIF_N
V 23,18,CONT_DIF_N
V 18,18,CONT_DIF_N
V 23,24,CONT_DIF_N
V 18,24,CONT_DIF_N
V 43,29,CONT_POLY
V 31,57,CONT_BODY_N
V 20,57,CONT_DIF_P
V 19,51,CONT_DIF_P
V 25,51,CONT_DIF_P
V 23,41,CONT_DIF_P
V 0,23,CONT_POLY
V 5,25,CONT_POLY
V 5,49,CONT_POLY
EOF
