V ALLIANCE : 3
H gacin2_c,P, 3/ 9/93
A 0,0,54,60
C 0,29,1,g1,0,WEST,POLY
C 0,33,2,tp,0,WEST,ALU2
C 54,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 54,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,23,1,p1,0,WEST,ALU1
C 54,33,2,tp,1,EAST,ALU2
C 8,60,1,g2,0,NORTH,ALU1
C 35,0,1,co,0,SOUTH,ALU1
C 54,29,1,co,1,EAST,POLY
S 5,48,5,49,1,g2,UP,POLY
S 5,49,9,49,2,g2,RIGHT,ALU1
S 9,16,9,49,1,g2,UP,ALU1
S 9,49,9,50,1,g2,UP,ALU1
S 1,54,11,54,1,g1,RIGHT,POLY
S 13,51,25,51,2,*,RIGHT,ALU1
S 38,60,46,60,2,*,RIGHT,ALU1
S 28,57,38,57,2,*,RIGHT,ALU1
S 5,44,9,44,1,*,RIGHT,POLY
S 5,48,9,48,1,*,RIGHT,POLY
S 5,25,5,44,1,*,UP,ALU1
S 4,9,6,9,1,*,RIGHT,POLY
S 35,29,43,29,1,*,RIGHT,ALU1
S 13,24,13,51,1,*,UP,ALU1
S 14,6,14,18,1,*,UP,ALU1
S 10,0,10,12,1,*,UP,ALU1
S 18,0,18,12,1,*,UP,ALU1
S 0,33,54,33,2,tp,RIGHT,ALU2
S 5,16,9,16,1,g2,RIGHT,ALU1
S 5,5,5,16,1,g2,UP,ALU1
S 0,47,54,47,28,*,RIGHT,NWELL
S 43,29,54,29,1,*,RIGHT,POLY
S 12,18,23,18,2,*,RIGHT,NDIF
S 8,6,19,6,3,*,RIGHT,NDIF
S 8,12,19,12,2,*,RIGHT,NDIF
S 8,0,19,0,3,*,RIGHT,NDIF
S 11,41,30,41,2,*,RIGHT,PDIF
S 11,51,30,51,3,*,RIGHT,PDIF
S 12,24,23,24,2,*,RIGHT,NDIF
S 13,57,22,57,2,*,RIGHT,PDIF
S 9,44,32,44,1,*,RIGHT,PTRANS
S 9,48,32,48,1,*,RIGHT,PTRANS
S 11,54,24,54,1,*,RIGHT,PTRANS
S 10,21,25,21,1,*,RIGHT,NTRANS
S 6,9,21,9,1,*,RIGHT,NTRANS
S 6,3,21,3,1,*,RIGHT,NTRANS
S 0,60,54,60,6,*,RIGHT,ALU2
S 0,0,54,0,8,*,RIGHT,ALU2
S 10,21,10,29,1,g1,UP,POLY
S 1,29,1,54,1,g1,UP,POLY
S 0,29,10,29,1,g1,RIGHT,POLY
S 13,18,22,18,2,*,RIGHT,ALU1
S 4,0,25,0,2,*,RIGHT,ALU1
S 17,41,38,41,2,*,RIGHT,ALU1
S 38,35,38,60,2,*,UP,ALU1
S 18,35,39,35,2,*,RIGHT,ALU1
S 4,9,4,25,1,*,UP,POLY
S 4,25,5,25,1,*,RIGHT,POLY
S 0,23,4,23,2,*,RIGHT,POLY
S 6,3,6,5,1,*,UP,POLY
S 5,5,6,5,1,*,RIGHT,POLY
S 38,35,38,57,3,*,UP,NTIE
S 17,57,17,60,8,*,UP,ALU1
S 27,57,39,57,3,*,RIGHT,NTIE
S 7,35,46,35,3,*,RIGHT,NTIE
S 25,0,25,12,2,*,UP,ALU1
S 25,12,31,12,2,*,RIGHT,ALU1
S 35,0,35,29,1,*,UP,ALU1
S 22,24,35,24,1,*,RIGHT,ALU1
S 13,24,22,24,2,*,RIGHT,ALU1
S 20,57,20,60,2,*,UP,ALU1
S 14,57,20,57,2,*,RIGHT,ALU1
S 12,60,20,60,2,*,RIGHT,ALU1
S 14,57,14,60,2,*,UP,ALU1
S 8,50,8,60,1,g2,UP,ALU1
S 25,12,33,12,3,*,RIGHT,PTIE
S 33,12,33,24,3,*,UP,PTIE
S 28,24,46,24,3,*,RIGHT,PTIE
S 25,-1,25,13,3,*,UP,PTIE
V 31,12,CONT_BODY_P
V 38,53,CONT_BODY_N
V 38,47,CONT_BODY_N
V 38,41,CONT_BODY_N
V 36,35,CONT_BODY_N
V 30,35,CONT_BODY_N
V 24,35,CONT_BODY_N
V 18,35,CONT_BODY_N
V 25,12,CONT_BODY_P
V 25,6,CONT_BODY_P
V 38,57,CONT_BODY_N
V 29,41,CONT_DIF_P
V 22,18,CONT_DIF_N
V 22,0,CONT_VIA
V 5,5,CONT_POLY
V 13,51,CONT_DIF_P
V 5,49,CONT_POLY
V 17,41,CONT_DIF_P
V 16,60,CONT_VIA
V 14,57,CONT_DIF_P
V 14,6,CONT_DIF_N
V 18,12,CONT_DIF_N
V 5,44,CONT_POLY
V 12,60,CONT_VIA
V 4,0,CONT_VIA
V 38,60,CONT_VIA
V 42,60,CONT_VIA
V 46,60,CONT_VIA
V 14,0,CONT_DIF_N
V 10,12,CONT_DIF_N
V 16,18,CONT_DIF_N
V 19,24,CONT_DIF_N
V 43,29,CONT_POLY
V 25,0,CONT_BODY_P
V 31,57,CONT_BODY_N
V 20,57,CONT_DIF_P
V 19,51,CONT_DIF_P
V 25,51,CONT_DIF_P
V 23,41,CONT_DIF_P
V 0,23,CONT_POLY
V 5,25,CONT_POLY
V 17,0,CONT_VIA
V 10,0,CONT_DIF_N
V 13,24,CONT_DIF_N
V 5,49,CONT_POLY
EOF
