V ALLIANCE : 3
H gaco_c,P, 3/ 9/93
A 0,0,16,60
C 0,33,2,tp,0,WEST,ALU2
C 16,33,2,tp,1,EAST,ALU2
C 16,29,1,g,1,EAST,POLY
C 0,29,1,g,0,WEST,POLY
C 0,0,8,vss,0,WEST,ALU2
C 16,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 16,60,6,vdd,1,EAST,ALU2
R 14,13,ref_con,co_8
R 14,48,ref_con,co_1
R 14,38,ref_con,co_3
R 14,23,ref_con,co_6
R 14,18,ref_con,co_7
S 14,6,14,13,2,*,UP,ALU1
S 14,38,14,51,2,*,UP,ALU1
S 0,48,17,48,28,*,RIGHT,NWELL
S 11,34,11,57,1,*,UP,PTRANS
S 5,35,5,48,1,*,UP,PTRANS
S 2,37,2,46,2,*,UP,PDIF
S 5,9,5,17,1,*,UP,NTRANS
S 11,3,11,16,1,*,UP,NTRANS
S 8,5,8,14,3,*,UP,NDIF
S 2,11,2,15,2,*,UP,NDIF
S 0,33,16,33,2,*,RIGHT,ALU2
S 9,34,11,34,1,*,RIGHT,POLY
S 9,33,9,34,1,*,UP,POLY
S 0,0,16,0,8,*,RIGHT,ALU2
S 8,36,8,55,2,*,UP,PDIF
S 2,39,2,45,2,*,UP,ALU1
S 9,18,9,19,1,*,UP,POLY
S 9,18,11,18,1,*,RIGHT,POLY
S 11,16,11,18,1,*,UP,POLY
S 14,13,14,38,2,co,UP,ALU1
S 14,5,14,14,3,*,UP,NDIF
S 14,37,14,55,3,*,UP,PDIF
S 1,0,16,0,3,*,RIGHT,PTIE
S 2,-1,2,7,3,*,UP,PTIE
S 1,60,15,60,3,*,RIGHT,NTIE
S 2,50,2,61,3,*,UP,NTIE
S 0,60,16,60,6,*,RIGHT,ALU2
S 2,32,9,32,1,*,RIGHT,ALU1
S 9,19,9,33,1,*,UP,ALU1
S 2,19,9,19,1,*,RIGHT,ALU1
S 2,13,2,19,1,*,UP,ALU1
S 2,32,2,39,1,*,UP,ALU1
S 5,17,5,35,1,*,UP,POLY
S 0,29,16,29,1,*,RIGHT,POLY
S 0,48,16,48,2,*,RIGHT,TALU2
S 0,38,16,38,2,*,RIGHT,TALU2
S 0,23,16,23,2,*,RIGHT,TALU2
S 0,18,16,18,2,*,RIGHT,TALU2
S 0,13,16,13,2,*,RIGHT,TALU2
S 8,38,8,60,2,*,UP,ALU1
S 8,60,13,60,2,*,RIGHT,ALU1
S 2,60,8,60,2,*,RIGHT,ALU1
S 2,51,2,60,2,*,UP,ALU1
S 2,0,2,6,2,*,UP,ALU1
S 2,0,8,0,2,*,RIGHT,ALU1
S 8,0,8,13,2,*,UP,ALU1
S 8,0,13,0,2,*,RIGHT,ALU1
V 2,60,CONT_VIA
V 13,60,CONT_BODY_N
V 5,60,CONT_BODY_N
V 11,0,CONT_BODY_P
V 5,0,CONT_BODY_P
V 2,6,CONT_BODY_P
V 2,51,CONT_BODY_N
V 2,55,CONT_BODY_N
V 8,7,CONT_DIF_N
V 8,53,CONT_DIF_P
V 14,51,CONT_DIF_P
V 14,45,CONT_DIF_P
V 14,41,CONT_DIF_P
V 14,6,CONT_DIF_N
V 14,10,CONT_DIF_N
V 8,13,CONT_DIF_N
V 2,13,CONT_DIF_N
V 8,41,CONT_DIF_P
V 2,39,CONT_DIF_P
V 2,45,CONT_DIF_P
V 8,60,CONT_VIA
V 8,0,CONT_VIA
V 9,19,CONT_POLY
V 9,33,CONT_POLY
V 8,47,CONT_DIF_P
EOF
