V ALLIANCE : 3
H gacoc_c,P, 3/ 9/93
A 0,0,16,60
C 0,29,1,co,0,WEST,POLY
C 16,29,1,co,1,EAST,POLY
C 16,23,1,cin,1,EAST,ALU1
C 0,23,1,cin,0,WEST,ALU1
C 0,33,2,tp,0,WEST,ALU2
C 16,33,2,tp,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 16,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 16,60,6,vdd,1,EAST,ALU2
R 10,28,ref_con,co_5
R 8,8,ref_con,co_9
R 10,43,ref_con,co_2
R 10,53,ref_con,co_0
R 8,13,ref_con,co_8
R 10,48,ref_con,co_1
R 10,38,ref_con,co_3
R 8,18,ref_con,co_7
S 0,29,5,29,1,co,RIGHT,POLY
S 5,29,16,29,1,co,RIGHT,ALU1
S -5,48,17,48,28,*,RIGHT,NWELL
S 0,33,16,33,2,*,RIGHT,ALU2
S 0,0,16,0,8,*,RIGHT,ALU2
S 1,0,16,0,3,*,RIGHT,PTIE
S 2,-1,2,7,3,*,UP,PTIE
S 0,60,16,60,6,*,RIGHT,ALU2
S 2,50,2,61,3,*,UP,NTIE
S -4,60,15,60,3,*,RIGHT,NTIE
S 0,23,16,23,1,cin,RIGHT,ALU1
S 2,0,2,6,2,*,UP,ALU1
S 2,0,14,0,2,*,RIGHT,ALU1
S 14,0,14,3,2,*,UP,ALU1
S 8,8,8,18,1,co,UP,ALU1
S 3,18,8,18,1,co,RIGHT,ALU1
S 4,18,4,29,1,co,UP,POLY
S 3,18,4,18,1,co,RIGHT,POLY
S 10,28,10,53,1,co,UP,ALU1
S 0,53,16,53,2,*,RIGHT,TALU2
S 0,48,16,48,2,*,RIGHT,TALU2
S 0,43,16,43,2,*,RIGHT,TALU2
S 0,38,16,38,2,*,RIGHT,TALU2
S 0,28,16,28,2,*,RIGHT,TALU2
S 0,18,16,18,2,*,RIGHT,TALU2
S 0,13,16,13,2,*,RIGHT,TALU2
S 0,8,16,8,2,*,RIGHT,TALU2
S 2,60,13,60,2,*,RIGHT,ALU1
S 2,51,2,60,2,*,UP,ALU1
S -3,60,2,60,2,*,RIGHT,ALU1
V 16,29,CONT_POLY
V 3,18,CONT_POLY
V 5,29,CONT_POLY
V 2,60,CONT_VIA
V 14,3,CONT_VIA
V 13,60,CONT_BODY_N
V 5,60,CONT_BODY_N
V 11,0,CONT_BODY_P
V 5,0,CONT_BODY_P
V 2,6,CONT_BODY_P
V 2,51,CONT_BODY_N
V 2,55,CONT_BODY_N
V 8,60,CONT_VIA
V 8,0,CONT_VIA
EOF
