V ALLIANCE : 3
H gacsa_c,P, 3/ 9/93
A -1,0,68,60
C -1,60,6,vdd,0,WEST,ALU2
C -1,0,8,vss,0,WEST,ALU2
C 68,60,6,vdd,1,EAST,ALU2
C 68,0,8,vss,1,EAST,ALU2
C 68,33,2,s,0,EAST,ALU2
C 67,60,1,co,0,NORTH,ALU1
C 68,23,1,cp,1,EAST,ALU1
C 67,0,1,cp,0,SOUTH,ALU1
R -1,34,ref_ref,nwelll
R -1,62,ref_ref,nwellh
R 8,23,ref_con,a_6
R 8,28,ref_con,a_5
R 2,28,ref_con,b_5
R 8,33,ref_con,a_4
R 40,28,ref_con,c_5
R 2,53,ref_con,a_0
R 2,48,ref_con,a_1
R 2,43,ref_con,a_2
R 40,38,ref_con,c_3
R 41,48,ref_con,c_1
R 2,23,ref_con,b_6
R 2,18,ref_con,b_7
R 2,13,ref_con,b_8
R 2,8,ref_con,b_9
R 2,38,ref_con,a_3
R 8,18,ref_con,a_7
S 9,41,10,41,1,*,RIGHT,POLY
S 9,37,9,41,1,*,UP,ALU1
S 9,37,13,37,1,*,RIGHT,ALU1
S 13,25,13,37,1,*,UP,ALU1
S 13,25,14,25,1,*,RIGHT,ALU1
S 14,18,14,25,1,*,UP,POLY
S 7,15,8,15,2,a,RIGHT,ALU1
S 8,15,9,15,2,a,RIGHT,ALU1
S 8,15,8,17,2,a,UP,ALU1
S 26,28,35,28,1,*,RIGHT,ALU1
S 26,10,26,28,1,*,UP,ALU1
S 26,28,26,38,1,*,UP,ALU1
S 35,28,36,28,1,*,RIGHT,POLY
S 36,24,58,24,1,*,RIGHT,POLY
S 36,24,36,28,1,*,UP,POLY
S 25,10,28,10,2,*,RIGHT,NDIF
S 20,15,22,15,2,*,RIGHT,ALU1
S 22,0,22,15,1,*,UP,ALU1
S 14,18,25,18,1,*,RIGHT,NTRANS
S 40,18,40,28,1,c,UP,ALU1
S 40,28,41,28,1,c,RIGHT,ALU1
S 41,28,41,38,1,c,UP,ALU1
S 41,38,41,48,1,c,UP,ALU1
S 40,38,41,38,1,c,RIGHT,ALU1
S 67,23,68,23,1,cp,RIGHT,ALU1
S 10,9,10,10,2,*,UP,NDIF
S 10,9,14,9,2,*,RIGHT,NDIF
S 8,9,8,10,2,*,UP,NDIF
S 9,9,9,10,2,*,UP,NDIF
S 7,6,8,6,1,*,RIGHT,POLY
S 52,20,53,20,1,*,RIGHT,POLY
S 52,18,52,20,1,*,UP,POLY
S 3,53,3,57,1,a,UP,ALU1
S 2,57,3,57,1,a,RIGHT,ALU1
S 2,33,2,57,1,a,UP,ALU1
S 49,15,50,15,1,*,RIGHT,ALU1
S 59,5,59,28,1,*,UP,ALU1
S 54,28,59,28,1,*,RIGHT,ALU1
S 54,28,54,46,1,*,UP,ALU1
S 54,46,59,46,2,*,RIGHT,ALU1
S 58,14,59,14,1,*,RIGHT,POLY
S 63,40,63,60,1,*,UP,ALU1
S 67,0,67,23,1,cp,UP,ALU1
S 41,0,41,11,1,*,UP,ALU1
S 63,0,63,11,1,*,UP,ALU1
S 54,33,68,33,2,*,RIGHT,ALU2
S 26,38,31,38,2,*,RIGHT,ALU1
S 45,12,46,12,1,*,RIGHT,POLY
S 56,5,56,8,1,*,UP,POLY
S 48,5,56,5,1,*,RIGHT,POLY
S 59,40,63,40,2,*,RIGHT,ALU1
S 14,44,19,44,2,*,RIGHT,ALU1
S 19,33,46,33,2,*,RIGHT,ALU2
S 22,7,22,10,1,*,UP,POLY
S 18,2,18,10,1,b,UP,ALU1
S 58,5,66,5,2,*,RIGHT,NDIF
S 50,43,55,43,1,*,RIGHT,POLY
S 43,50,52,50,2,*,RIGHT,PDIF
S 48,9,53,9,2,*,RIGHT,NDIF
S 48,15,52,15,2,*,RIGHT,NDIF
S 45,21,49,21,2,*,RIGHT,NDIF
S 46,12,54,12,1,*,RIGHT,NTRANS
S 43,18,51,18,1,*,RIGHT,NTRANS
S 41,53,54,53,1,*,RIGHT,PTRANS
S 41,57,54,57,1,*,RIGHT,PTRANS
S 43,60,52,60,3,*,RIGHT,PDIF
S 56,8,68,8,1,*,RIGHT,NTRANS
S 57,46,65,46,2,*,RIGHT,PDIF
S 55,43,67,43,1,*,RIGHT,PTRANS
S 56,34,65,34,3,*,RIGHT,PDIF
S 54,40,65,40,2,*,RIGHT,PDIF
S 52,37,67,37,1,*,RIGHT,PTRANS
S 60,11,66,11,2,*,RIGHT,NDIF
S 61,17,66,17,2,*,RIGHT,NDIF
S 59,14,68,14,1,*,RIGHT,NTRANS
S 17,38,18,38,2,*,RIGHT,ALU1
S 12,38,19,38,3,*,RIGHT,PDIF
S 12,44,19,44,3,*,RIGHT,PDIF
S 10,41,21,41,1,*,RIGHT,PTRANS
S 19,21,19,33,1,*,UP,ALU1
S 18,33,19,33,1,*,RIGHT,ALU1
S 18,33,18,38,1,*,UP,ALU1
S 9,41,9,50,1,*,UP,ALU1
S 7,50,16,50,2,*,RIGHT,PDIF
S 25,32,34,32,2,*,RIGHT,PDIF
S 22,60,31,60,3,*,RIGHT,PDIF
S 3,57,5,57,1,*,RIGHT,POLY
S 16,21,23,21,2,*,RIGHT,NDIF
S 23,48,32,48,3,*,RIGHT,PDIF
S 26,38,35,38,2,*,RIGHT,PDIF
S 22,54,31,54,3,*,RIGHT,PDIF
S 17,3,19,3,1,*,RIGHT,POLY
S 24,41,37,41,1,*,RIGHT,PTRANS
S 21,45,34,45,1,*,RIGHT,PTRANS
S 35,0,39,0,2,*,RIGHT,NDIF
S 35,6,39,6,2,*,RIGHT,NDIF
S 27,3,33,3,1,*,RIGHT,POLY
S 30,9,33,9,1,*,RIGHT,POLY
S 30,7,30,9,1,*,UP,POLY
S 21,0,25,0,2,*,RIGHT,NDIF
S 19,3,27,3,1,*,RIGHT,NTRANS
S 22,7,30,7,1,*,RIGHT,NTRANS
S 30,32,35,32,1,*,RIGHT,ALU1
S 23,35,36,35,1,*,RIGHT,PTRANS
S 20,51,33,51,1,*,RIGHT,PTRANS
S 20,57,33,57,1,*,RIGHT,PTRANS
S 33,9,41,9,1,*,RIGHT,NTRANS
S 33,3,41,3,1,*,RIGHT,NTRANS
S 16,15,21,15,2,*,RIGHT,NDIF
S 10,3,14,3,2,*,RIGHT,NDIF
S 7,15,11,15,2,*,RIGHT,NDIF
S 7,60,16,60,3,*,RIGHT,PDIF
S 18,57,20,57,1,*,RIGHT,POLY
S 5,12,13,12,1,*,RIGHT,NTRANS
S 8,6,16,6,1,*,RIGHT,NTRANS
S 5,57,18,57,1,*,RIGHT,PTRANS
S 5,53,18,53,1,*,RIGHT,PTRANS
S -1,60,68,60,6,vdd,RIGHT,ALU2
S -1,0,68,0,8,*,RIGHT,ALU2
S 2,2,18,2,1,b,RIGHT,ALU1
S 12,2,12,3,1,b,UP,ALU1
S 5,12,5,53,1,*,UP,POLY
S 2,2,2,28,1,b,UP,ALU1
S 39,11,41,11,1,*,RIGHT,ALU1
S 17,3,17,6,1,*,UP,POLY
S 16,6,17,6,1,*,RIGHT,POLY
S 13,12,17,12,1,*,RIGHT,POLY
S 17,10,17,12,1,*,UP,POLY
S 17,10,22,10,1,*,RIGHT,POLY
S 13,9,13,25,1,*,UP,ALU1
S 12,9,13,9,1,*,RIGHT,ALU1
S 22,0,63,0,2,*,RIGHT,ALU1
S 53,20,54,20,1,*,RIGHT,ALU1
S 54,9,54,20,1,*,UP,ALU1
S 53,9,54,9,1,*,RIGHT,ALU1
S 48,5,49,5,1,*,RIGHT,ALU1
S 49,5,49,25,1,*,UP,ALU1
S 49,25,50,25,1,*,RIGHT,ALU1
S 50,25,50,50,1,*,UP,ALU1
S 42,44,45,44,1,*,RIGHT,POLY
S 45,44,45,47,1,*,UP,POLY
S 45,47,54,47,1,*,RIGHT,POLY
S 54,47,54,53,1,*,UP,POLY
S 42,43,42,44,1,*,UP,POLY
S 41,43,42,43,1,c,RIGHT,ALU1
S 21,45,21,47,1,*,UP,POLY
S 20,47,21,47,1,*,RIGHT,POLY
S 20,47,20,53,1,*,UP,POLY
S 18,53,20,53,1,*,RIGHT,POLY
S 37,41,38,41,1,*,RIGHT,POLY
S 38,41,38,49,1,*,UP,POLY
S 37,49,38,49,1,*,RIGHT,POLY
S 37,49,37,57,1,*,UP,POLY
S 33,57,37,57,1,*,RIGHT,POLY
S 45,12,45,29,1,*,UP,ALU1
S 45,29,46,29,1,*,RIGHT,ALU1
S 46,29,46,55,1,*,UP,ALU1
S 54,57,58,57,1,*,RIGHT,POLY
S 58,55,58,57,1,*,UP,POLY
S 58,55,59,55,1,*,RIGHT,POLY
S 43,0,54,0,3,*,RIGHT,PTIE
S 53,0,53,3,3,*,UP,PTIE
S 30,-1,30,1,3,*,UP,PTIE
S 67,34,67,60,1,co,UP,ALU1
S 63,17,63,34,1,co,UP,ALU1
S 59,34,67,34,2,co,RIGHT,ALU1
S 31,15,31,23,1,*,UP,NTRANS
S 26,19,28,19,2,*,RIGHT,ALU1
S 36,33,36,35,1,*,UP,POLY
S 36,33,41,33,1,*,RIGHT,POLY
S 51,37,52,37,1,*,RIGHT,POLY
S 51,24,51,37,1,*,UP,POLY
S 58,14,58,24,1,*,UP,POLY
S 28,17,28,21,2,*,UP,NDIF
S 34,17,34,21,2,*,UP,NDIF
S 35,12,39,12,2,*,RIGHT,NDIF
S 34,6,37,6,2,*,RIGHT,ALU1
S 34,6,34,19,1,*,UP,ALU1
S 39,18,43,18,1,*,RIGHT,POLY
S 39,15,39,18,1,*,UP,POLY
S 31,15,39,15,1,*,RIGHT,POLY
S 51,18,52,18,1,*,RIGHT,POLY
S 37,59,37,61,3,*,UP,NTIE
S 57,60,64,60,3,*,RIGHT,NTIE
S 63,51,63,60,3,*,UP,NTIE
S 8,60,63,60,2,*,RIGHT,ALU1
S 8,50,15,50,2,*,RIGHT,ALU1
S 35,32,35,54,1,*,UP,ALU1
S 30,54,35,54,1,*,RIGHT,ALU1
S 24,54,30,54,2,*,RIGHT,ALU1
S 19,44,19,60,1,*,UP,ALU1
S 19,48,24,48,1,*,RIGHT,ALU1
S 24,48,31,48,2,*,RIGHT,ALU1
S 7,6,7,15,1,a,UP,ALU1
S 2,56,3,56,1,*,RIGHT,ALU1
S 2,53,3,53,1,*,RIGHT,ALU1
S 46,55,59,55,1,*,RIGHT,ALU1
S 39,11,39,12,1,*,UP,ALU1
S 38,12,39,12,1,*,RIGHT,ALU1
S -1,53,68,53,2,*,RIGHT,TALU2
S -1,48,68,48,2,*,RIGHT,TALU2
S -1,43,68,43,2,*,RIGHT,TALU2
S -1,38,68,38,2,*,RIGHT,TALU2
S -1,33,8,33,2,*,RIGHT,TALU2
S -1,18,68,18,2,*,RIGHT,TALU2
S -1,13,68,13,2,*,RIGHT,TALU2
S -1,8,68,8,2,*,RIGHT,TALU2
S -1,28,68,28,2,*,RIGHT,TALU2
S -1,23,68,23,2,*,RIGHT,TALU2
S 22,46,69,46,32,*,RIGHT,NWELL
S -1,48,22,48,28,*,RIGHT,NWELL
S 2,32,2,33,1,a,UP,ALU1
S 2,32,8,32,1,a,RIGHT,ALU1
S 8,17,8,32,1,a,UP,ALU1
S 8,32,8,33,1,a,UP,ALU1
V 41,33,CONT_POLY
V 47,0,CONT_BODY_P
V 18,10,CONT_POLY
V 14,60,CONT_DIF_P
V 14,44,CONT_DIF_P
V 9,50,CONT_DIF_P
V 3,57,CONT_POLY
V 9,41,CONT_POLY
V 12,3,CONT_DIF_N
V 12,9,CONT_DIF_N
V 7,6,CONT_POLY
V 9,15,CONT_DIF_N
V 59,0,CONT_VIA
V 53,0,CONT_BODY_P
V 19,21,CONT_DIF_N
V 14,25,CONT_POLY
V 9,60,CONT_DIF_P
V 17,38,CONT_DIF_P
V 18,44,CONT_DIF_P
V 15,50,CONT_DIF_P
V 20,15,CONT_DIF_N
V 37,0,CONT_DIF_N
V 26,10,CONT_DIF_N
V 37,6,CONT_DIF_N
V 24,54,CONT_DIF_P
V 25,48,CONT_DIF_P
V 19,60,CONT_VIA
V 33,0,CONT_VIA
V 30,32,CONT_DIF_P
V 27,38,CONT_DIF_P
V 24,60,CONT_DIF_P
V 29,60,CONT_DIF_P
V 30,54,CONT_DIF_P
V 31,48,CONT_DIF_P
V 31,38,CONT_DIF_P
V 63,60,CONT_BODY_N
V 23,0,CONT_DIF_N
V 34,19,CONT_DIF_N
V 28,19,CONT_DIF_N
V 38,12,CONT_DIF_N
V 63,0,CONT_VIA
V 63,11,CONT_DIF_N
V 63,17,CONT_DIF_N
V 63,40,CONT_DIF_P
V 64,34,CONT_DIF_P
V 59,40,CONT_DIF_P
V 35,28,CONT_POLY
V 50,43,CONT_POLY
V 50,15,CONT_DIF_N
V 45,21,CONT_DIF_N
V 53,9,CONT_DIF_N
V 53,20,CONT_POLY
V 45,12,CONT_POLY
V 50,50,CONT_DIF_P
V 48,5,CONT_POLY
V 59,55,CONT_POLY
V 19,33,CONT_VIA
V 46,33,CONT_VIA
V 37,60,CONT_BODY_N
V 59,60,CONT_BODY_N
V 30,0,CONT_BODY_P
V 59,46,CONT_DIF_P
V 59,5,CONT_DIF_N
V 40,18,CONT_POLY
V 50,60,CONT_DIF_P
V 45,60,CONT_DIF_P
V 54,33,CONT_VIA
V 59,34,CONT_DIF_P
V 55,60,CONT_VIA
V 42,43,CONT_POLY
V 9,41,CONT_POLY
EOF
