V ALLIANCE : 3
H gae03_c,P, 3/ 9/93
A 0,0,44,60
C 0,23,1,b,0,WEST,ALU1
C 0,33,2,a,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 44,33,2,p,1,EAST,ALU2
C 44,29,1,g,0,EAST,POLY
C 44,23,1,p,0,EAST,ALU1
C 44,60,6,vdd,1,EAST,ALU2
C 44,0,8,vss,1,EAST,ALU2
S 23,60,27,60,2,*,RIGHT,ALU1
S 12,28,13,28,1,*,RIGHT,POLY
S 13,18,13,28,1,*,UP,POLY
S 8,60,23,60,2,*,RIGHT,ALU1
S 23,36,23,44,2,*,UP,ALU1
S 10,47,11,47,1,*,RIGHT,ALU1
S 11,28,11,50,1,*,UP,ALU1
S 18,5,18,10,1,b,UP,ALU1
S 12,9,12,28,1,*,UP,ALU1
S 11,28,12,28,1,*,RIGHT,ALU1
S 29,19,29,23,1,*,UP,POLY
S 27,23,29,23,2,*,RIGHT,POLY
S 28,32,29,32,1,*,RIGHT,POLY
S 29,32,29,45,1,*,UP,POLY
S 26,7,30,7,1,b,RIGHT,POLY
S 18,21,22,21,1,*,RIGHT,ALU1
S 20,0,38,0,2,*,RIGHT,ALU1
S 23,0,23,15,1,*,UP,ALU1
S 17,15,23,15,1,*,RIGHT,ALU1
S 7,6,8,6,1,*,RIGHT,POLY
S 3,57,11,57,1,*,RIGHT,POLY
S 28,54,35,54,1,*,RIGHT,ALU1
S 27,10,34,10,1,*,RIGHT,ALU1
S 27,10,27,24,1,*,UP,ALU1
S 27,24,28,24,1,*,RIGHT,ALU1
S 28,24,28,54,1,*,UP,ALU1
S 15,21,23,21,3,*,RIGHT,NDIF
S 20,33,20,47,1,*,UP,PTRANS
S 27,60,39,60,2,*,RIGHT,ALU1
S 32,0,39,0,2,*,RIGHT,NDIF
S 32,10,39,10,2,*,RIGHT,NDIF
S 31,16,39,16,3,*,RIGHT,NDIF
S 31,22,39,22,3,*,RIGHT,NDIF
S 32,60,39,60,3,*,RIGHT,PDIF
S 31,36,39,36,3,*,RIGHT,PDIF
S 31,42,39,42,2,*,RIGHT,PDIF
S 31,48,39,48,2,*,RIGHT,PDIF
S 32,54,39,54,2,*,RIGHT,PDIF
S 29,39,41,39,1,*,RIGHT,PTRANS
S 29,19,41,19,1,*,RIGHT,NTRANS
S 30,7,41,7,1,*,RIGHT,NTRANS
S 30,3,41,3,1,*,RIGHT,NTRANS
S 30,57,41,57,1,*,RIGHT,PTRANS
S 30,51,41,51,1,*,RIGHT,PTRANS
S 29,45,41,45,1,*,RIGHT,PTRANS
S 15,15,23,15,3,*,RIGHT,NDIF
S 10,3,14,3,2,*,RIGHT,NDIF
S 7,15,11,15,2,*,RIGHT,NDIF
S 13,60,22,60,3,*,RIGHT,PDIF
S 24,51,30,51,1,b,RIGHT,POLY
S 24,51,24,53,1,b,UP,POLY
S 16,6,22,6,1,a,RIGHT,POLY
S 22,3,22,6,1,a,UP,POLY
S 22,3,30,3,1,a,RIGHT,POLY
S 24,57,30,57,1,*,RIGHT,POLY
S 17,33,44,33,2,p,RIGHT,ALU2
S 13,18,25,18,1,*,RIGHT,NTRANS
S 5,12,13,12,1,*,RIGHT,NTRANS
S 8,6,16,6,1,*,RIGHT,NTRANS
S 11,57,24,57,1,*,RIGHT,PTRANS
S 11,53,24,53,1,*,RIGHT,PTRANS
S 0,60,44,60,6,*,RIGHT,ALU2
S 0,0,44,0,8,*,RIGHT,ALU2
S 7,6,7,33,1,a,UP,ALU1
S 7,15,8,15,1,a,RIGHT,ALU1
S 38,0,38,16,1,*,UP,ALU1
S 32,16,38,16,1,*,RIGHT,ALU1
S 32,22,36,22,2,g,RIGHT,ALU1
S 40,23,40,27,1,p,UP,ALU1
S 40,23,44,23,1,p,RIGHT,ALU1
S 36,27,40,27,1,p,RIGHT,ALU1
S 32,42,35,42,2,g,RIGHT,ALU1
S 32,22,32,42,1,g,UP,ALU1
S 32,32,33,32,1,g,RIGHT,ALU1
S 40,29,40,32,1,*,UP,POLY
S 40,29,44,29,1,*,RIGHT,POLY
S 33,32,40,32,1,*,RIGHT,POLY
S 18,28,36,28,1,p,RIGHT,POLY
S 36,27,36,28,1,p,UP,POLY
S 17,35,17,45,3,*,UP,PDIF
S 23,35,23,45,3,*,UP,PDIF
S 23,44,23,60,1,*,UP,ALU1
S 17,33,18,33,1,*,RIGHT,ALU1
S 18,21,18,33,1,*,UP,ALU1
S 17,33,17,44,2,*,UP,ALU1
S 10,47,20,47,1,*,RIGHT,POLY
S 11,50,15,50,1,*,RIGHT,ALU1
S 15,50,19,50,2,*,RIGHT,ALU1
S 13,50,22,50,3,*,RIGHT,PDIF
S 33,48,39,48,1,*,RIGHT,ALU1
S 39,36,39,60,1,*,UP,ALU1
S 38,36,39,36,1,*,RIGHT,ALU1
S 9,9,9,10,2,*,UP,NDIF
S 8,9,8,10,2,*,UP,NDIF
S 10,9,14,9,2,*,RIGHT,NDIF
S 10,9,10,10,2,*,UP,NDIF
S 27,59,27,61,3,*,UP,NTIE
S 8,59,8,61,3,*,UP,NTIE
S 6,60,9,60,3,*,RIGHT,NTIE
S 19,0,27,0,3,*,RIGHT,PTIE
S 26,7,26,12,1,b,UP,POLY
S 18,10,18,12,2,b,UP,POLY
S 13,12,26,12,1,b,RIGHT,POLY
S 23,8,23,10,3,*,UP,PTIE
S 0,48,44,48,30,*,RIGHT,NWELL
S 3,33,7,33,1,a,RIGHT,ALU1
S 3,33,3,57,1,a,UP,ALU1
S 0,33,3,33,2,*,RIGHT,ALU2
S 14,5,18,5,1,b,RIGHT,ALU1
S 14,4,14,5,1,b,UP,ALU1
S 12,4,14,4,1,b,RIGHT,ALU1
S 12,2,12,4,1,b,UP,ALU1
S 3,2,12,2,1,b,RIGHT,ALU1
S 3,2,3,23,1,b,UP,ALU1
S 0,23,3,23,1,b,RIGHT,ALU1
S 3,23,6,23,3,*,RIGHT,POLY
S 6,23,6,53,1,*,UP,POLY
S 6,53,11,53,1,*,RIGHT,POLY
V 3,33,CONT_VIA
V 23,9,CONT_BODY_P
V 35,42,CONT_DIF_P
V 17,36,CONT_DIF_P
V 23,40,CONT_DIF_P
V 3,23,CONT_POLY
V 14,60,CONT_DIF_P
V 17,44,CONT_DIF_P
V 15,50,CONT_DIF_P
V 3,57,CONT_POLY
V 12,3,CONT_DIF_N
V 12,9,CONT_DIF_N
V 7,6,CONT_POLY
V 18,10,CONT_POLY
V 8,15,CONT_DIF_N
V 24,0,CONT_VIA
V 20,0,CONT_BODY_P
V 17,21,CONT_DIF_N
V 12,28,CONT_POLY
V 17,33,CONT_VIA
V 18,28,CONT_POLY
V 27,60,CONT_BODY_N
V 8,60,CONT_BODY_N
V 19,60,CONT_DIF_P
V 11,60,CONT_VIA
V 23,44,CONT_DIF_P
V 23,36,CONT_DIF_P
V 17,40,CONT_DIF_P
V 19,50,CONT_DIF_P
V 22,21,CONT_DIF_N
V 22,15,CONT_DIF_N
V 17,15,CONT_DIF_N
V 33,60,CONT_DIF_P
V 38,48,CONT_DIF_P
V 35,54,CONT_DIF_P
V 38,0,CONT_DIF_N
V 34,10,CONT_DIF_N
V 28,32,CONT_POLY
V 32,22,CONT_DIF_N
V 37,16,CONT_DIF_N
V 27,23,CONT_POLY
V 38,36,CONT_DIF_P
V 30,60,CONT_VIA
V 29,0,CONT_VIA
V 36,22,CONT_DIF_N
V 32,16,CONT_DIF_N
V 33,48,CONT_DIF_P
V 38,60,CONT_DIF_P
V 33,32,CONT_POLY
V 36,27,CONT_POLY
V 10,47,CONT_POLY
EOF
