V ALLIANCE : 3
H gae0_c,P, 3/ 9/93
A -1,0,43,60
C 43,0,8,vss,1,EAST,ALU2
C 43,23,2,p,0,EAST,ALU1
C 43,29,1,g,0,EAST,POLY
C 43,33,2,p,1,EAST,ALU2
C -1,0,8,vss,0,WEST,ALU2
C -1,60,6,vdd,0,WEST,ALU2
C 43,60,6,vdd,1,EAST,ALU2
R -1,34,ref_ref,nwelll
R -1,62,ref_ref,nwellh
R 2,38,ref_con,a_3
R 8,18,ref_con,a_7
R 8,28,ref_con,a_5
R 2,8,ref_con,b_9
R 2,13,ref_con,b_8
R 2,18,ref_con,b_7
R 2,43,ref_con,a_2
R 2,48,ref_con,a_1
R 2,53,ref_con,a_0
R 2,33,ref_con,a_4
R 2,23,ref_con,b_6
R 8,23,ref_con,a_6
S 8,16,8,18,2,a,UP,ALU1
S 8,15,8,16,1,a,UP,ALU1
S 7,15,8,15,1,a,RIGHT,ALU1
S 12,28,13,28,1,*,RIGHT,ALU1
S 12,28,12,28,1,*,LEFT,ALU1
S 12,28,12,47,1,*,UP,ALU1
S 12,9,13,9,1,*,RIGHT,ALU1
S 13,9,13,28,1,*,UP,ALU1
S 13,18,13,28,1,*,UP,POLY
S 23,60,27,60,2,*,RIGHT,ALU1
S 27,60,39,60,2,*,RIGHT,ALU1
S -1,60,43,60,6,*,RIGHT,ALU2
S 23,8,23,10,3,*,UP,PTIE
S 13,12,26,12,1,b,RIGHT,POLY
S 18,10,18,12,2,b,UP,POLY
S 26,7,26,12,1,b,UP,POLY
S 19,0,27,0,3,*,RIGHT,PTIE
S 6,60,9,60,3,*,RIGHT,NTIE
S 8,59,8,61,3,*,UP,NTIE
S 27,59,27,61,3,*,UP,NTIE
S 10,9,10,10,2,*,UP,NDIF
S 10,9,14,9,2,*,RIGHT,NDIF
S 8,9,8,10,2,*,UP,NDIF
S 9,9,9,10,2,*,UP,NDIF
S 2,57,3,57,1,a,RIGHT,ALU1
S 3,53,3,57,1,a,UP,ALU1
S 2,53,3,53,1,a,RIGHT,ALU1
S 2,33,2,57,1,a,UP,ALU1
S 2,33,8,33,1,a,RIGHT,ALU1
S 38,36,39,36,1,*,RIGHT,ALU1
S 39,36,39,60,1,*,UP,ALU1
S 33,48,39,48,1,*,RIGHT,ALU1
S 13,50,22,50,3,*,RIGHT,PDIF
S 10,47,20,47,1,*,RIGHT,POLY
S 17,33,17,44,2,*,UP,ALU1
S 18,21,18,33,1,*,UP,ALU1
S 17,33,18,33,1,*,RIGHT,ALU1
S 23,44,23,60,1,*,UP,ALU1
S 23,35,23,45,3,*,UP,PDIF
S 17,35,17,45,3,*,UP,PDIF
S 36,27,36,28,1,p,UP,POLY
S 18,28,36,28,1,p,RIGHT,POLY
S 33,32,40,32,1,*,RIGHT,POLY
S 40,29,43,29,1,*,RIGHT,POLY
S 40,29,40,32,1,*,UP,POLY
S 32,32,33,32,1,g,RIGHT,ALU1
S 32,22,32,42,1,g,UP,ALU1
S 32,42,35,42,2,g,RIGHT,ALU1
S 36,27,40,27,1,p,RIGHT,ALU1
S 40,23,43,23,2,p,RIGHT,ALU1
S 40,23,40,27,1,p,UP,ALU1
S 32,22,36,22,2,g,RIGHT,ALU1
S 32,16,38,16,1,*,RIGHT,ALU1
S 38,0,38,16,1,*,UP,ALU1
S 14,5,18,5,1,b,RIGHT,ALU1
S 14,4,14,5,1,b,UP,ALU1
S 2,2,2,28,1,b,UP,ALU1
S 2,2,12,2,1,b,RIGHT,ALU1
S 12,2,12,4,1,b,UP,ALU1
S 12,4,14,4,1,b,RIGHT,ALU1
S 5,53,11,53,1,*,RIGHT,POLY
S 5,28,5,53,1,*,UP,POLY
S 2,28,5,28,3,*,RIGHT,POLY
S -1,0,43,0,8,*,RIGHT,ALU2
S 11,53,24,53,1,*,RIGHT,PTRANS
S 11,57,24,57,1,*,RIGHT,PTRANS
S 8,6,16,6,1,*,RIGHT,NTRANS
S 5,12,13,12,1,*,RIGHT,NTRANS
S 13,18,25,18,1,*,RIGHT,NTRANS
S 17,33,43,33,2,p,RIGHT,ALU2
S 24,57,30,57,1,*,RIGHT,POLY
S 22,3,30,3,1,a,RIGHT,POLY
S 22,3,22,6,1,a,UP,POLY
S 16,6,22,6,1,a,RIGHT,POLY
S 24,51,24,53,1,b,UP,POLY
S 24,51,30,51,1,b,RIGHT,POLY
S 13,48,43,48,30,*,RIGHT,NWELL
S 13,60,22,60,3,*,RIGHT,PDIF
S 7,15,11,15,2,*,RIGHT,NDIF
S 10,3,14,3,2,*,RIGHT,NDIF
S 15,15,23,15,3,*,RIGHT,NDIF
S 29,45,41,45,1,*,RIGHT,PTRANS
S 30,51,41,51,1,*,RIGHT,PTRANS
S 30,57,41,57,1,*,RIGHT,PTRANS
S 30,3,41,3,1,*,RIGHT,NTRANS
S 30,7,41,7,1,*,RIGHT,NTRANS
S 29,19,41,19,1,*,RIGHT,NTRANS
S 29,39,41,39,1,*,RIGHT,PTRANS
S 32,54,39,54,2,*,RIGHT,PDIF
S 31,48,39,48,2,*,RIGHT,PDIF
S 31,42,39,42,2,*,RIGHT,PDIF
S 31,36,39,36,2,*,RIGHT,PDIF
S 32,60,39,60,3,*,RIGHT,PDIF
S 31,22,39,22,3,*,RIGHT,NDIF
S 31,16,39,16,3,*,RIGHT,NDIF
S 32,10,39,10,2,*,RIGHT,NDIF
S 32,0,39,0,2,*,RIGHT,NDIF
S 20,33,20,47,1,*,UP,PTRANS
S 15,21,23,21,3,*,RIGHT,NDIF
S 28,24,28,54,1,*,UP,ALU1
S 27,24,28,24,1,*,RIGHT,ALU1
S 27,10,27,24,1,*,UP,ALU1
S 27,10,34,10,1,*,RIGHT,ALU1
S 28,54,35,54,1,*,RIGHT,ALU1
S 3,57,11,57,1,*,RIGHT,POLY
S 7,6,8,6,1,*,RIGHT,POLY
S 17,15,23,15,1,*,RIGHT,ALU1
S 23,0,23,15,1,*,UP,ALU1
S 20,0,38,0,2,*,RIGHT,ALU1
S 18,21,22,21,1,*,RIGHT,ALU1
S 26,7,30,7,1,b,RIGHT,POLY
S 29,32,29,45,1,*,UP,POLY
S 28,32,29,32,1,*,RIGHT,POLY
S 27,23,29,23,2,*,RIGHT,POLY
S 29,19,29,23,1,*,UP,POLY
S 18,5,18,10,1,b,UP,ALU1
S 23,36,23,44,2,*,UP,ALU1
S 8,60,23,60,2,*,RIGHT,ALU1
S 12,50,19,50,2,*,RIGHT,ALU1
S 7,6,7,15,1,a,UP,ALU1
S 8,18,8,33,1,a,UP,ALU1
S 12,47,12,50,1,*,UP,ALU1
S 10,47,12,47,2,*,RIGHT,ALU1
S -1,48,43,48,2,*,RIGHT,TALU2
S -1,43,43,43,2,*,RIGHT,TALU2
S -1,38,43,38,2,*,RIGHT,TALU2
S -1,33,2,33,2,*,RIGHT,TALU2
S -1,28,43,28,2,*,RIGHT,TALU2
S -1,23,43,23,2,*,RIGHT,TALU2
S -1,18,43,18,2,*,RIGHT,TALU2
S -1,13,43,13,2,*,RIGHT,TALU2
S -1,8,43,8,2,*,RIGHT,TALU2
S -1,53,43,53,2,*,RIGHT,TALU2
S -1,48,13,48,28,*,RIGHT,NWELL
V 10,47,CONT_POLY
V 36,27,CONT_POLY
V 33,32,CONT_POLY
V 38,60,CONT_DIF_P
V 33,48,CONT_DIF_P
V 32,16,CONT_DIF_N
V 36,22,CONT_DIF_N
V 29,0,CONT_VIA
V 30,60,CONT_VIA
V 38,36,CONT_DIF_P
V 27,23,CONT_POLY
V 37,16,CONT_DIF_N
V 32,22,CONT_DIF_N
V 28,32,CONT_POLY
V 34,10,CONT_DIF_N
V 38,0,CONT_DIF_N
V 35,54,CONT_DIF_P
V 38,48,CONT_DIF_P
V 33,60,CONT_DIF_P
V 17,15,CONT_DIF_N
V 22,15,CONT_DIF_N
V 22,21,CONT_DIF_N
V 19,50,CONT_DIF_P
V 17,40,CONT_DIF_P
V 23,36,CONT_DIF_P
V 23,44,CONT_DIF_P
V 11,60,CONT_VIA
V 19,60,CONT_DIF_P
V 8,60,CONT_BODY_N
V 27,60,CONT_BODY_N
V 18,28,CONT_POLY
V 17,33,CONT_VIA
V 13,28,CONT_POLY
V 17,21,CONT_DIF_N
V 20,0,CONT_BODY_P
V 24,0,CONT_VIA
V 8,15,CONT_DIF_N
V 18,10,CONT_POLY
V 7,6,CONT_POLY
V 12,9,CONT_DIF_N
V 12,3,CONT_DIF_N
V 3,57,CONT_POLY
V 15,50,CONT_DIF_P
V 17,44,CONT_DIF_P
V 14,60,CONT_DIF_P
V 2,28,CONT_POLY
V 23,40,CONT_DIF_P
V 17,36,CONT_DIF_P
V 35,42,CONT_DIF_P
V 23,9,CONT_BODY_P
EOF
