V ALLIANCE : 3
H gaec0_c,P, 3/ 9/93
A 0,0,71,60
C 71,0,8,vss,1,EAST,ALU2
C 71,60,6,vdd,1,EAST,ALU2
C 71,33,2,p,0,EAST,ALU2
C 71,23,1,cin,0,EAST,ALU1
C 48,60,1,g,1,NORTH,ALU1
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 71,29,1,g,0,EAST,POLY
R 0,34,ref_ref,nwelll
R 0,62,ref_ref,nwellh
R 9,23,ref_con,a_6
R 3,18,ref_con,b_7
R 3,13,ref_con,b_8
R 3,23,ref_con,b_6
R 3,43,ref_con,a_2
R 3,48,ref_con,a_1
R 3,53,ref_con,a_0
R 3,38,ref_con,a_3
R 3,33,ref_con,a_4
R 3,8,ref_con,b_9
R 9,28,ref_con,a_5
R 9,18,ref_con,a_7
S 17,33,18,33,1,*,RIGHT,ALU1
S 18,21,18,33,1,*,UP,ALU1
S 18,33,18,38,1,*,UP,ALU1
S 17,38,17,44,2,*,UP,ALU1
S 17,38,18,38,1,*,RIGHT,ALU1
S 17,33,71,33,2,*,RIGHT,ALU2
S 9,23,9,33,1,a,UP,ALU1
S 7,33,9,33,1,a,RIGHT,ALU1
S 10,47,13,47,2,*,RIGHT,ALU1
S 13,50,15,50,2,*,RIGHT,ALU1
S 13,47,13,50,1,*,UP,ALU1
S 13,28,13,47,1,*,UP,ALU1
S 13,28,14,28,1,*,RIGHT,ALU1
S 14,9,14,28,1,*,UP,ALU1
S 13,9,14,9,1,*,RIGHT,ALU1
S 9,15,9,18,2,a,UP,ALU1
S 8,15,9,15,1,a,RIGHT,ALU1
S 65,0,65,18,2,*,UP,ALU1
S 59,6,59,12,2,*,UP,ALU1
S 59,12,59,17,1,*,UP,ALU1
S 53,17,59,17,1,*,RIGHT,ALU1
S 53,17,53,38,1,*,UP,ALU1
S 53,29,71,29,1,*,RIGHT,ALU1
S 52,38,53,38,1,*,RIGHT,ALU1
S 52,38,52,39,1,*,UP,ALU1
S 52,39,52,54,2,*,UP,ALU1
S 52,54,52,55,1,*,UP,ALU1
S 48,55,48,60,1,*,UP,ALU1
S 48,55,52,55,1,*,RIGHT,ALU1
S 43,12,53,12,1,*,RIGHT,ALU1
S 53,11,53,12,1,*,UP,ALU1
S 20,0,65,0,2,*,RIGHT,ALU1
S 53,0,53,11,2,*,UP,ALU1
S 58,36,58,60,2,*,UP,ALU1
S 29,21,49,21,1,*,RIGHT,ALU1
S 49,16,49,32,1,*,UP,ALU1
S 55,32,55,34,1,*,UP,POLY
S 49,32,55,32,1,*,RIGHT,POLY
S 57,23,71,23,1,cin,RIGHT,ALU1
S 3,53,3,57,2,*,UP,ALU1
S 9,9,9,10,2,*,UP,NDIF
S 10,9,10,10,2,*,UP,NDIF
S 11,9,11,10,2,*,UP,NDIF
S 11,9,14,9,2,*,RIGHT,NDIF
S 65,-1,65,19,3,*,UP,PTIE
S 48,0,66,0,3,*,RIGHT,PTIE
S 64,33,64,60,2,*,UP,ALU1
S 55,60,68,60,2,*,RIGHT,ALU1
S 26,48,39,48,2,*,RIGHT,ALU1
S 23,44,26,44,2,*,RIGHT,ALU1
S 33,38,39,38,2,*,RIGHT,ALU1
S 29,38,33,38,1,*,RIGHT,ALU1
S 29,10,29,38,1,*,UP,ALU1
S 33,54,39,54,2,*,RIGHT,ALU1
S 39,54,44,54,1,*,RIGHT,ALU1
S 44,32,44,54,1,*,UP,ALU1
S 15,50,21,50,2,*,RIGHT,ALU1
S 45,23,57,23,1,*,RIGHT,POLY
S 45,18,45,35,1,*,UP,POLY
S 35,6,42,6,1,*,RIGHT,ALU1
S 27,60,29,60,3,*,RIGHT,NTIE
S 8,60,10,60,3,*,RIGHT,NTIE
S 19,0,21,0,3,*,RIGHT,PTIE
S 3,2,3,28,1,b,UP,ALU1
S 6,28,6,53,1,*,UP,POLY
S 3,28,6,28,3,*,RIGHT,POLY
S 44,55,47,55,1,*,RIGHT,POLY
S 47,41,47,55,1,*,UP,POLY
S 0,0,71,0,8,*,RIGHT,ALU2
S 0,60,71,60,6,*,RIGHT,ALU2
S 11,53,24,53,1,*,RIGHT,PTRANS
S 12,57,25,57,1,*,RIGHT,PTRANS
S 9,6,17,6,1,*,RIGHT,NTRANS
S 6,12,14,12,1,*,RIGHT,NTRANS
S 14,18,27,18,1,*,RIGHT,NTRANS
S 25,57,31,57,1,*,RIGHT,POLY
S 24,51,24,53,1,b,UP,POLY
S 24,51,30,51,1,b,RIGHT,POLY
S 14,60,23,60,3,*,RIGHT,PDIF
S 8,15,12,15,2,*,RIGHT,NDIF
S 11,3,15,3,2,*,RIGHT,NDIF
S 16,15,24,15,3,*,RIGHT,NDIF
S 38,3,46,3,1,*,RIGHT,NTRANS
S 39,9,47,9,1,*,RIGHT,NTRANS
S 31,18,39,18,1,*,RIGHT,NTRANS
S 31,57,44,57,1,*,RIGHT,PTRANS
S 30,51,43,51,1,*,RIGHT,PTRANS
S 30,35,43,35,1,*,RIGHT,PTRANS
S 39,32,44,32,1,*,RIGHT,ALU1
S 25,7,33,7,1,*,RIGHT,NTRANS
S 25,3,33,3,1,*,RIGHT,NTRANS
S 35,6,35,15,1,*,UP,ALU1
S 33,21,37,21,2,*,RIGHT,NDIF
S 28,10,30,10,2,*,RIGHT,NDIF
S 27,0,31,0,2,*,RIGHT,NDIF
S 33,7,33,9,1,*,UP,POLY
S 33,9,39,9,1,*,RIGHT,POLY
S 33,3,38,3,1,*,RIGHT,POLY
S 41,12,45,12,2,*,RIGHT,NDIF
S 40,6,44,6,2,*,RIGHT,NDIF
S 40,0,44,0,2,*,RIGHT,NDIF
S 30,45,43,45,1,*,RIGHT,PTRANS
S 30,41,43,41,1,*,RIGHT,PTRANS
S 28,45,30,45,1,*,RIGHT,POLY
S 28,45,28,51,1,*,UP,POLY
S 44,55,44,57,1,*,UP,POLY
S 43,41,47,41,1,*,RIGHT,POLY
S 21,3,21,6,1,*,UP,POLY
S 17,6,21,6,1,*,RIGHT,POLY
S 21,3,25,3,1,*,RIGHT,POLY
S 55,34,55,57,1,*,UP,PTRANS
S 56,3,56,16,1,*,UP,NTRANS
S 49,16,56,16,1,*,RIGHT,POLY
S 43,35,45,35,1,*,RIGHT,POLY
S 39,18,45,18,1,*,RIGHT,POLY
S 20,32,20,47,1,*,UP,PTRANS
S 32,54,41,54,3,*,RIGHT,PDIF
S 32,38,41,38,2,*,RIGHT,PDIF
S 32,48,41,48,3,*,RIGHT,PDIF
S 33,32,39,32,2,*,RIGHT,ALU1
S 16,21,25,21,3,*,RIGHT,NDIF
S 23,0,23,15,2,*,UP,ALU1
S 18,15,23,15,2,*,RIGHT,ALU1
S 8,6,9,6,1,*,RIGHT,POLY
S 23,35,23,44,2,*,UP,ALU1
S 3,57,12,57,1,*,RIGHT,POLY
S 33,60,41,60,3,*,RIGHT,PDIF
S 32,32,41,32,2,*,RIGHT,PDIF
S 34,15,37,15,2,*,RIGHT,NDIF
S 18,21,23,21,2,*,RIGHT,ALU1
S 53,5,53,14,3,*,UP,NDIF
S 59,5,59,14,2,*,UP,NDIF
S 23,34,23,45,2,*,UP,PDIF
S 17,35,17,45,2,*,UP,PDIF
S 52,36,52,55,2,*,UP,PDIF
S 58,36,58,55,2,*,UP,PDIF
S 13,50,22,50,2,*,RIGHT,PDIF
S 6,53,11,53,1,*,RIGHT,POLY
S 25,7,25,12,1,*,UP,POLY
S 14,12,25,12,1,*,RIGHT,POLY
S 18,10,18,12,2,*,UP,POLY
S 10,47,20,47,1,*,RIGHT,POLY
S 3,2,13,2,1,b,RIGHT,ALU1
S 13,2,13,3,1,b,UP,ALU1
S 13,3,13,5,2,b,UP,ALU1
S 13,5,18,5,1,b,RIGHT,ALU1
S 18,5,18,10,1,b,UP,ALU1
S 14,18,14,28,1,*,UP,POLY
S 3,33,3,53,1,a,UP,ALU1
S 3,33,7,33,1,a,RIGHT,ALU1
S 26,44,26,60,2,*,UP,ALU1
S 8,60,38,60,2,*,RIGHT,ALU1
S 13,46,67,46,32,*,RIGHT,NWELL
S 67,48,71,48,32,*,RIGHT,NWELL
S 57,60,69,60,3,*,RIGHT,NTIE
S 64,32,64,61,3,*,UP,NTIE
S 8,6,8,15,1,a,UP,ALU1
S 9,18,9,23,1,a,UP,ALU1
S 0,53,71,53,2,*,RIGHT,TALU2
S 0,48,71,48,2,*,RIGHT,TALU2
S 0,43,71,43,2,*,RIGHT,TALU2
S 0,38,71,38,2,*,RIGHT,TALU2
S 0,33,3,33,2,*,RIGHT,TALU2
S 0,28,71,28,2,*,RIGHT,TALU2
S 0,23,71,23,2,*,RIGHT,TALU2
S 0,18,71,18,2,*,RIGHT,TALU2
S 0,13,71,13,2,*,RIGHT,TALU2
S 0,8,71,8,2,*,RIGHT,TALU2
S 0,48,13,48,28,*,RIGHT,NWELL
V 49,16,CONT_POLY
V 52,51,CONT_DIF_P
V 58,51,CONT_DIF_P
V 59,6,CONT_DIF_N
V 53,6,CONT_DIF_N
V 49,32,CONT_POLY
V 55,0,CONT_BODY_P
V 52,0,CONT_VIA
V 49,0,CONT_BODY_P
V 46,0,CONT_VIA
V 43,12,CONT_DIF_N
V 35,21,CONT_DIF_N
V 35,15,CONT_DIF_N
V 29,0,CONT_DIF_N
V 68,60,CONT_BODY_N
V 39,32,CONT_DIF_P
V 39,38,CONT_DIF_P
V 55,60,CONT_VIA
V 39,48,CONT_DIF_P
V 39,54,CONT_DIF_P
V 39,60,CONT_DIF_P
V 34,60,CONT_DIF_P
V 33,38,CONT_DIF_P
V 33,32,CONT_DIF_P
V 36,0,CONT_VIA
V 31,60,CONT_VIA
V 33,48,CONT_DIF_P
V 33,54,CONT_DIF_P
V 42,6,CONT_DIF_N
V 29,10,CONT_DIF_N
V 42,0,CONT_DIF_N
V 18,15,CONT_DIF_N
V 23,15,CONT_DIF_N
V 23,21,CONT_DIF_N
V 21,50,CONT_DIF_P
V 17,38,CONT_DIF_P
V 23,44,CONT_DIF_P
V 12,60,CONT_VIA
V 20,60,CONT_DIF_P
V 9,60,CONT_BODY_N
V 28,60,CONT_BODY_N
V 17,33,CONT_VIA
V 18,21,CONT_DIF_N
V 20,0,CONT_BODY_P
V 23,0,CONT_VIA
V 9,15,CONT_DIF_N
V 18,10,CONT_POLY
V 8,6,CONT_POLY
V 13,9,CONT_DIF_N
V 13,3,CONT_DIF_N
V 10,47,CONT_POLY
V 3,28,CONT_POLY
V 3,57,CONT_POLY
V 15,50,CONT_DIF_P
V 17,44,CONT_DIF_P
V 15,60,CONT_DIF_P
V 61,0,CONT_BODY_P
V 57,23,CONT_POLY
V 23,38,CONT_DIF_P
V 52,45,CONT_DIF_P
V 58,45,CONT_DIF_P
V 64,54,CONT_BODY_N
V 64,48,CONT_BODY_N
V 64,42,CONT_BODY_N
V 64,36,CONT_BODY_N
V 58,60,CONT_BODY_N
V 64,60,CONT_BODY_N
V 65,3,CONT_BODY_P
V 65,9,CONT_BODY_P
V 65,15,CONT_BODY_P
V 71,29,CONT_POLY
V 58,39,CONT_DIF_P
V 52,39,CONT_DIF_P
V 53,11,CONT_DIF_N
V 59,12,CONT_DIF_N
V 14,28,CONT_POLY
EOF
