V ALLIANCE : 3
H gaen03_c,P,21/ 0/94
A 0,0,44,60
C 0,23,1,b,0,WEST,ALU1
C 0,33,2,a,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 44,29,1,g,0,EAST,POLY
C 44,33,2,np,0,EAST,ALU2
C 44,23,1,p,0,EAST,ALU1
C 44,60,6,vdd,1,EAST,ALU2
C 44,0,8,vss,1,EAST,ALU2
S 21,24,23,24,2,*,RIGHT,ALU1
S 20,7,21,7,1,b,RIGHT,ALU1
S 20,5,20,7,1,b,UP,ALU1
S 38,31,39,31,1,g,RIGHT,POLY
S 39,29,44,29,1,g,RIGHT,POLY
S 39,29,39,31,1,g,UP,POLY
S 19,29,20,29,1,p,RIGHT,POLY
S 20,28,20,32,1,p,UP,POLY
S 20,28,34,28,1,p,RIGHT,POLY
S 25,21,25,28,1,p,UP,POLY
S 34,25,34,28,1,p,UP,POLY
S 34,25,39,25,1,p,RIGHT,POLY
S 40,23,44,23,1,p,RIGHT,ALU1
S 23,24,23,34,1,*,UP,ALU1
S 33,31,38,31,1,g,RIGHT,ALU1
S 37,36,38,36,1,*,RIGHT,ALU1
S 17,39,17,46,2,*,UP,ALU1
S 17,46,25,46,1,*,RIGHT,ALU1
S 25,46,25,60,1,*,UP,ALU1
S 38,36,38,60,1,*,UP,ALU1
S 28,32,29,32,1,*,RIGHT,POLY
S 28,45,29,45,1,*,RIGHT,POLY
S 28,32,28,45,1,*,UP,POLY
S 28,39,29,39,1,*,RIGHT,POLY
S 14,5,20,5,1,b,RIGHT,ALU1
S 8,6,9,6,1,*,RIGHT,POLY
S 21,7,30,7,1,b,RIGHT,POLY
S 11,34,11,45,2,*,UP,PDIF
S 12,22,13,22,2,*,RIGHT,ALU1
S 13,9,13,31,1,*,UP,ALU1
S 7,50,20,50,1,*,RIGHT,ALU1
S 7,31,13,31,1,*,RIGHT,ALU1
S 8,60,38,60,2,*,RIGHT,ALU1
S 20,0,39,0,2,*,RIGHT,ALU1
S 25,0,25,18,1,*,UP,ALU1
S 33,16,38,16,1,*,RIGHT,ALU1
S 17,34,17,45,2,*,UP,PDIF
S 34,48,38,48,2,*,RIGHT,ALU1
S 29,19,29,24,1,*,UP,POLY
S 39,0,39,16,1,*,UP,ALU1
S 32,0,39,0,3,*,RIGHT,NDIF
S 32,10,39,10,2,*,RIGHT,NDIF
S 31,16,39,16,3,*,RIGHT,NDIF
S 32,22,36,22,2,*,RIGHT,NDIF
S 32,60,39,60,3,*,RIGHT,PDIF
S 31,36,39,36,2,*,RIGHT,PDIF
S 31,42,39,42,2,*,RIGHT,PDIF
S 31,48,39,48,2,*,RIGHT,PDIF
S 32,54,39,54,2,*,RIGHT,PDIF
S 29,10,33,10,1,*,RIGHT,ALU1
S 29,54,34,54,1,*,RIGHT,ALU1
S 29,10,29,54,1,*,UP,ALU1
S 29,39,41,39,1,*,RIGHT,PTRANS
S 29,19,41,19,1,*,RIGHT,NTRANS
S 30,7,41,7,1,*,RIGHT,NTRANS
S 30,3,41,3,1,*,RIGHT,NTRANS
S 30,57,41,57,1,*,RIGHT,PTRANS
S 30,51,41,51,1,*,RIGHT,PTRANS
S 29,45,41,45,1,*,RIGHT,PTRANS
S 8,15,10,15,2,*,RIGHT,NDIF
S 11,3,15,3,2,*,RIGHT,NDIF
S 19,12,27,12,2,*,RIGHT,NDIF
S 18,24,23,24,2,*,RIGHT,NDIF
S 23,35,23,45,2,*,UP,PDIF
S 13,60,22,60,3,*,RIGHT,PDIF
S 13,50,22,50,3,*,RIGHT,PDIF
S 12,30,14,30,1,*,RIGHT,POLY
S 14,30,14,32,1,*,UP,POLY
S 14,32,14,47,1,*,UP,PTRANS
S 20,32,20,47,1,*,UP,PTRANS
S 19,18,27,18,3,*,RIGHT,NDIF
S 9,6,17,6,1,*,RIGHT,NTRANS
S 6,12,14,12,1,*,RIGHT,NTRANS
S 0,48,44,48,30,*,RIGHT,NWELL
S 24,57,30,57,1,*,RIGHT,POLY
S 24,51,24,53,1,*,UP,POLY
S 24,51,30,51,1,*,RIGHT,POLY
S 17,3,17,6,1,*,UP,POLY
S 17,3,30,3,1,*,RIGHT,POLY
S 17,15,29,15,1,*,RIGHT,NTRANS
S 24,33,44,33,2,pn,RIGHT,ALU2
S 3,57,11,57,1,*,RIGHT,POLY
S 16,21,25,21,1,*,RIGHT,NTRANS
S 11,57,24,57,1,*,RIGHT,PTRANS
S 11,53,24,53,1,*,RIGHT,PTRANS
S 0,60,44,60,6,*,RIGHT,ALU2
S 0,0,44,0,8,*,RIGHT,ALU2
S 17,15,17,17,1,*,UP,POLY
S 12,17,17,17,1,*,RIGHT,POLY
S 12,17,12,30,1,*,UP,POLY
S 7,31,7,50,1,*,UP,ALU1
S 14,2,14,5,1,b,UP,ALU1
S 13,3,14,3,1,b,RIGHT,ALU1
S 3,2,14,2,1,b,RIGHT,ALU1
S 13,2,13,3,1,b,UP,ALU1
S 37,21,37,22,2,*,UP,NDIF
S 38,21,38,22,2,*,UP,NDIF
S 23,33,24,33,1,*,RIGHT,ALU1
S 23,34,23,42,2,*,UP,ALU1
S 33,22,34,22,1,g,RIGHT,ALU1
S 33,22,33,42,1,g,UP,ALU1
S 33,42,34,42,1,g,RIGHT,ALU1
S 23,18,25,18,2,*,RIGHT,ALU1
S 18,12,21,12,2,*,RIGHT,ALU1
S 11,35,17,35,1,*,RIGHT,ALU1
S 11,35,11,43,1,*,UP,ALU1
S 17,29,19,29,2,*,RIGHT,ALU1
S 17,18,17,35,1,*,UP,ALU1
S 17,18,18,18,1,*,RIGHT,ALU1
S 18,12,18,18,1,*,UP,ALU1
S 40,23,40,25,1,p,UP,ALU1
S 39,25,40,25,1,p,RIGHT,ALU1
S 19,0,27,0,3,*,RIGHT,PTIE
S 6,60,9,60,3,*,RIGHT,NTIE
S 26,60,28,60,3,*,RIGHT,NTIE
S 3,27,3,57,1,a,UP,ALU1
S 3,27,7,27,1,a,RIGHT,ALU1
S 7,15,9,15,2,a,RIGHT,ALU1
S 7,6,7,27,1,a,UP,ALU1
S 7,6,8,6,1,a,RIGHT,ALU1
S 0,33,3,33,2,*,RIGHT,ALU2
S 3,2,3,23,1,b,UP,ALU1
S 0,23,3,23,1,b,RIGHT,ALU1
S 3,23,5,23,3,*,RIGHT,POLY
S 5,23,6,23,1,*,RIGHT,POLY
S 6,23,6,53,1,*,UP,POLY
S 6,53,11,53,1,*,RIGHT,POLY
S 5,12,5,23,1,*,UP,POLY
S 5,12,6,12,1,*,RIGHT,POLY
S 11,9,11,10,7,*,UP,NDIF
V 13,9,CONT_DIF_N
V 3,33,CONT_VIA
V 11,36,CONT_DIF_P
V 11,43,CONT_DIF_P
V 19,60,CONT_DIF_P
V 3,57,CONT_POLY
V 13,3,CONT_DIF_N
V 8,6,CONT_POLY
V 9,15,CONT_DIF_N
V 24,0,CONT_VIA
V 20,0,CONT_BODY_P
V 21,24,CONT_DIF_N
V 23,18,CONT_DIF_N
V 8,60,CONT_BODY_N
V 12,22,CONT_POLY
V 24,33,CONT_VIA
V 19,29,CONT_POLY
V 17,44,CONT_DIF_P
V 21,12,CONT_DIF_N
V 14,60,CONT_DIF_P
V 11,60,CONT_VIA
V 23,42,CONT_DIF_P
V 20,50,CONT_DIF_P
V 15,50,CONT_DIF_P
V 27,60,CONT_BODY_N
V 24,60,CONT_VIA
V 23,36,CONT_DIF_P
V 17,39,CONT_DIF_P
V 33,60,CONT_DIF_P
V 38,48,CONT_DIF_P
V 34,54,CONT_DIF_P
V 38,0,CONT_DIF_N
V 33,10,CONT_DIF_N
V 29,32,CONT_POLY
V 34,22,CONT_DIF_N
V 38,16,CONT_DIF_N
V 29,24,CONT_POLY
V 37,36,CONT_DIF_P
V 29,0,CONT_VIA
V 33,0,CONT_DIF_N
V 34,48,CONT_DIF_P
V 34,42,CONT_DIF_P
V 38,60,CONT_DIF_P
V 38,31,CONT_POLY
V 39,25,CONT_POLY
V 33,16,CONT_DIF_N
V 21,7,CONT_POLY
V 3,23,CONT_POLY
EOF
