V ALLIANCE : 3
H gaen0_c,P, 3/ 9/93
A -1,0,43,60
C -1,60,6,vdd,0,WEST,ALU2
C -1,0,8,vss,0,WEST,ALU2
C 43,29,1,g,0,EAST,POLY
C 43,33,2,np,0,EAST,ALU2
C 43,23,1,p,0,EAST,ALU1
C 43,60,6,vdd,1,EAST,ALU2
C 43,0,8,vss,1,EAST,ALU2
R -1,34,ref_ref,nwelll
R -1,62,ref_ref,nwellh
R 8,18,ref_con,a_7
R 2,28,ref_con,a_5
R 2,53,ref_con,a_0
R 2,48,ref_con,a_1
R 2,43,ref_con,a_2
R 2,38,ref_con,a_3
R 2,18,ref_con,b_7
R 2,13,ref_con,b_8
R 2,8,ref_con,b_9
R 2,33,ref_con,a_4
R 8,23,ref_con,a_6
S 7,23,8,23,1,a,RIGHT,ALU1
S 7,6,7,23,1,a,UP,ALU1
S 7,23,7,27,1,a,UP,ALU1
S 2,2,2,23,1,b,UP,ALU1
S 2,23,5,23,3,b,RIGHT,POLY
S 5,12,5,23,1,b,UP,POLY
S 5,23,5,53,1,b,UP,POLY
S 38,24,38,25,1,p,UP,POLY
S 34,25,38,25,1,p,RIGHT,POLY
S 38,24,41,24,1,p,RIGHT,POLY
S 41,23,41,24,1,p,UP,POLY
S 41,23,43,23,3,p,RIGHT,POLY
S 11,9,14,9,2,*,RIGHT,NDIF
S 8,9,8,10,2,*,UP,NDIF
S 10,9,10,10,2,*,UP,NDIF
S 20,7,21,7,1,b,RIGHT,ALU1
S 20,5,20,7,1,b,UP,ALU1
S 21,24,23,24,2,*,RIGHT,ALU1
S 38,31,39,31,1,g,RIGHT,POLY
S 39,29,43,29,1,g,RIGHT,POLY
S 39,29,39,31,1,g,UP,POLY
S 19,29,20,29,1,p,RIGHT,POLY
S 20,28,20,32,1,p,UP,POLY
S 20,28,34,28,1,p,RIGHT,POLY
S 25,21,25,28,1,p,UP,POLY
S 34,25,34,28,1,p,UP,POLY
S 23,24,23,34,1,*,UP,ALU1
S 33,31,38,31,1,g,RIGHT,ALU1
S 37,36,38,36,1,*,RIGHT,ALU1
S 17,39,17,46,2,*,UP,ALU1
S 17,46,25,46,1,*,RIGHT,ALU1
S 25,46,25,60,1,*,UP,ALU1
S 38,36,38,60,1,*,UP,ALU1
S 28,32,29,32,1,*,RIGHT,POLY
S 28,45,29,45,1,*,RIGHT,POLY
S 28,32,28,45,1,*,UP,POLY
S 28,39,29,39,1,*,RIGHT,POLY
S 14,5,20,5,1,b,RIGHT,ALU1
S 8,6,9,6,1,*,RIGHT,POLY
S 21,7,30,7,1,b,RIGHT,POLY
S 11,34,11,45,2,*,UP,PDIF
S 8,60,38,60,2,*,RIGHT,ALU1
S 20,0,39,0,2,*,RIGHT,ALU1
S 25,0,25,18,1,*,UP,ALU1
S 33,16,38,16,1,*,RIGHT,ALU1
S 17,34,17,45,2,*,UP,PDIF
S 34,48,38,48,2,*,RIGHT,ALU1
S 29,19,29,24,1,*,UP,POLY
S 39,0,39,16,1,*,UP,ALU1
S 32,0,39,0,3,*,RIGHT,NDIF
S 32,10,39,10,2,*,RIGHT,NDIF
S 31,16,39,16,3,*,RIGHT,NDIF
S 32,22,36,22,2,*,RIGHT,NDIF
S 32,60,39,60,3,*,RIGHT,PDIF
S 31,36,39,36,2,*,RIGHT,PDIF
S 31,42,39,42,2,*,RIGHT,PDIF
S 31,48,39,48,2,*,RIGHT,PDIF
S 32,54,39,54,2,*,RIGHT,PDIF
S 29,10,33,10,1,*,RIGHT,ALU1
S 29,54,34,54,1,*,RIGHT,ALU1
S 29,10,29,54,1,*,UP,ALU1
S 29,39,41,39,1,*,RIGHT,PTRANS
S 29,19,41,19,1,*,RIGHT,NTRANS
S 30,7,41,7,1,*,RIGHT,NTRANS
S 30,3,41,3,1,*,RIGHT,NTRANS
S 30,57,41,57,1,*,RIGHT,PTRANS
S 30,51,41,51,1,*,RIGHT,PTRANS
S 29,45,41,45,1,*,RIGHT,PTRANS
S 7,15,10,15,2,*,RIGHT,NDIF
S 11,3,15,3,2,*,RIGHT,NDIF
S 19,12,27,12,2,*,RIGHT,NDIF
S 18,24,23,24,2,*,RIGHT,NDIF
S 23,35,23,45,2,*,UP,PDIF
S 13,60,22,60,3,*,RIGHT,PDIF
S 13,50,22,50,3,*,RIGHT,PDIF
S 12,30,14,30,1,*,RIGHT,POLY
S 14,30,14,32,1,*,UP,POLY
S 14,32,14,47,1,*,UP,PTRANS
S 20,32,20,47,1,*,UP,PTRANS
S 19,18,27,18,3,*,RIGHT,NDIF
S 9,6,17,6,1,*,RIGHT,NTRANS
S 5,12,13,12,1,*,RIGHT,NTRANS
S 8,48,43,48,30,*,RIGHT,NWELL
S 24,57,30,57,1,*,RIGHT,POLY
S 24,51,24,53,1,*,UP,POLY
S 24,51,30,51,1,*,RIGHT,POLY
S 17,3,17,6,1,*,UP,POLY
S 17,3,30,3,1,*,RIGHT,POLY
S 17,15,29,15,1,*,RIGHT,NTRANS
S 24,33,43,33,2,pn,RIGHT,ALU2
S 3,57,11,57,1,*,RIGHT,POLY
S 16,21,25,21,1,*,RIGHT,NTRANS
S 11,57,24,57,1,*,RIGHT,PTRANS
S 11,53,24,53,1,*,RIGHT,PTRANS
S -1,60,43,60,6,*,RIGHT,ALU2
S -1,0,43,0,8,*,RIGHT,ALU2
S 17,15,17,17,1,*,UP,POLY
S 12,17,17,17,1,*,RIGHT,POLY
S 12,17,12,30,1,*,UP,POLY
S 6,31,13,31,1,*,RIGHT,ALU1
S 6,31,6,50,1,*,UP,ALU1
S 6,50,20,50,1,*,RIGHT,ALU1
S 5,53,11,53,1,*,RIGHT,POLY
S 14,2,14,5,1,b,UP,ALU1
S 13,3,14,3,1,b,RIGHT,ALU1
S 2,2,14,2,1,b,RIGHT,ALU1
S 13,2,13,3,1,b,UP,ALU1
S 37,21,37,22,2,*,UP,NDIF
S 38,21,38,22,2,*,UP,NDIF
S 23,33,24,33,1,*,RIGHT,ALU1
S 23,34,23,42,2,*,UP,ALU1
S 33,22,34,22,1,g,RIGHT,ALU1
S 33,22,33,42,1,g,UP,ALU1
S 33,42,34,42,1,g,RIGHT,ALU1
S 23,18,25,18,2,*,RIGHT,ALU1
S 18,12,21,12,2,*,RIGHT,ALU1
S 11,35,17,35,1,*,RIGHT,ALU1
S 11,35,11,44,2,*,UP,ALU1
S 17,29,19,29,2,*,RIGHT,ALU1
S 17,18,17,35,1,*,UP,ALU1
S 17,18,18,18,1,*,RIGHT,ALU1
S 18,12,18,18,1,*,UP,ALU1
S 7,6,8,6,1,a,RIGHT,ALU1
S 2,27,7,27,1,a,RIGHT,ALU1
S 2,27,2,57,1,a,UP,ALU1
S 2,57,3,57,1,a,RIGHT,ALU1
S 3,54,3,57,1,a,UP,ALU1
S 2,54,3,54,1,a,RIGHT,ALU1
S 19,0,27,0,3,*,RIGHT,PTIE
S 6,60,9,60,3,*,RIGHT,NTIE
S 26,60,28,60,3,*,RIGHT,NTIE
S 13,9,13,31,1,*,UP,ALU1
S 7,18,8,18,2,a,RIGHT,ALU1
S 7,15,9,15,2,a,RIGHT,ALU1
S 8,15,8,18,2,a,UP,ALU1
S -1,53,43,53,2,*,RIGHT,TALU2
S -1,48,43,48,2,*,RIGHT,TALU2
S -1,43,43,43,2,*,RIGHT,TALU2
S -1,38,43,38,2,*,RIGHT,TALU2
S -1,33,2,33,2,*,RIGHT,TALU2
S -1,28,43,28,2,*,RIGHT,TALU2
S -1,23,43,23,2,*,RIGHT,TALU2
S -1,18,43,18,2,*,RIGHT,TALU2
S -1,13,43,13,2,*,RIGHT,TALU2
S -1,8,43,8,2,*,RIGHT,TALU2
S -1,48,8,48,28,*,RIGHT,NWELL
V 11,35,CONT_DIF_P
V 19,60,CONT_DIF_P
V 3,57,CONT_POLY
V 13,3,CONT_DIF_N
V 13,9,CONT_DIF_N
V 8,6,CONT_POLY
V 9,15,CONT_DIF_N
V 24,0,CONT_VIA
V 20,0,CONT_BODY_P
V 21,24,CONT_DIF_N
V 23,18,CONT_DIF_N
V 8,60,CONT_BODY_N
V 13,30,CONT_POLY
V 24,33,CONT_VIA
V 19,29,CONT_POLY
V 17,44,CONT_DIF_P
V 21,12,CONT_DIF_N
V 14,60,CONT_DIF_P
V 11,60,CONT_VIA
V 23,42,CONT_DIF_P
V 20,50,CONT_DIF_P
V 15,50,CONT_DIF_P
V 27,60,CONT_BODY_N
V 24,60,CONT_VIA
V 23,36,CONT_DIF_P
V 17,39,CONT_DIF_P
V 11,41,CONT_DIF_P
V 33,60,CONT_DIF_P
V 38,48,CONT_DIF_P
V 34,54,CONT_DIF_P
V 38,0,CONT_DIF_N
V 33,10,CONT_DIF_N
V 29,32,CONT_POLY
V 34,22,CONT_DIF_N
V 38,16,CONT_DIF_N
V 29,24,CONT_POLY
V 37,36,CONT_DIF_P
V 29,0,CONT_VIA
V 33,0,CONT_DIF_N
V 34,48,CONT_DIF_P
V 34,42,CONT_DIF_P
V 38,60,CONT_DIF_P
V 38,31,CONT_POLY
V 43,23,CONT_POLY
V 33,16,CONT_DIF_N
V 21,7,CONT_POLY
V 2,23,CONT_POLY
V 2,23,CONT_POLY
EOF
