V ALLIANCE : 3
H gai0_c,P, 3/ 9/93
A 0,0,27,60
C 24,60,1,p,1,NORTH,ALU1
C 4,60,1,g,1,NORTH,ALU1
C 27,23,1,np,0,EAST,ALU1
C 0,23,1,p,0,WEST,ALU1
C 27,29,1,ng,0,EAST,POLY
C 0,29,1,g,0,WEST,POLY
C 0,33,2,tp,0,WEST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
S 14,42,15,42,1,*,RIGHT,ALU1
S 15,36,15,42,1,*,UP,ALU1
S 23,5,23,18,3,*,UP,PTIE
S 19,59,19,61,3,*,UP,NTIE
S 18,47,18,60,1,*,UP,ALU1
S 22,36,22,42,3,*,UP,NTIE
S 18,36,23,36,3,*,RIGHT,NTIE
S 20,35,20,37,3,*,UP,NTIE
S 19,6,23,6,2,*,RIGHT,ALU1
S 23,6,23,12,2,*,UP,ALU1
S 19,9,23,9,8,*,RIGHT,ALU1
S 16,12,23,12,2,*,RIGHT,ALU1
S 19,0,19,12,2,*,UP,ALU1
S 17,0,19,0,2,*,RIGHT,ALU1
S 16,23,27,23,1,np,RIGHT,ALU1
S 16,18,16,23,1,np,UP,ALU1
S 12,6,12,28,1,*,UP,ALU1
S 12,6,14,6,2,*,RIGHT,ALU1
S 4,9,4,36,1,tsg,UP,POLY
S 4,9,11,9,1,tsg,RIGHT,POLY
S 12,28,12,29,1,*,UP,POLY
S 9,29,9,36,1,*,UP,POLY
S 9,29,12,29,1,*,RIGHT,POLY
S 9,54,14,54,1,*,RIGHT,ALU1
S 9,36,9,54,1,*,UP,ALU1
S 13,48,18,48,1,*,RIGHT,ALU1
S 0,0,27,0,8,*,RIGHT,ALU2
S 0,33,27,33,2,*,RIGHT,ALU2
S 8,51,19,51,1,*,RIGHT,PTRANS
S 8,45,19,45,1,*,RIGHT,PTRANS
S 11,9,18,9,1,*,RIGHT,NTRANS
S 12,15,19,15,1,*,RIGHT,NTRANS
S 4,51,8,51,1,*,RIGHT,POLY
S 10,54,17,54,2,*,RIGHT,PDIF
S 10,48,17,48,2,*,RIGHT,PDIF
S 10,42,17,42,2,*,RIGHT,PDIF
S 14,18,17,18,2,*,RIGHT,NDIF
S 13,12,17,12,2,*,RIGHT,NDIF
S 13,6,16,6,2,*,RIGHT,NDIF
S 4,36,4,60,1,*,UP,ALU1
S 0,60,27,60,6,*,RIGHT,ALU2
S 19,45,24,45,1,*,RIGHT,POLY
S 24,32,24,60,1,*,UP,ALU1
S 8,32,24,32,1,tsp,RIGHT,ALU1
S 8,23,8,32,1,tsp,UP,ALU1
S 12,28,20,28,1,*,RIGHT,ALU1
S 0,23,8,23,1,*,RIGHT,ALU1
S 20,36,20,47,1,*,UP,ALU1
S 18,47,20,47,1,*,RIGHT,ALU1
S 0,29,4,29,1,*,RIGHT,POLY
S 8,15,12,15,1,*,RIGHT,POLY
S 8,15,8,23,1,*,UP,POLY
S 0,47,27,47,30,*,RIGHT,NWELL
S 20,29,27,29,1,ng,RIGHT,POLY
S 20,28,20,29,1,ng,UP,POLY
S 11,60,19,60,2,*,RIGHT,ALU1
S 16,23,16,36,1,*,UP,POLY
S 15,36,16,36,1,*,RIGHT,POLY
V 23,12,CONT_BODY_P
V 17,0,CONT_VIA
V 11,60,CONT_VIA
V 24,45,CONT_POLY
V 12,28,CONT_POLY
V 20,28,CONT_POLY
V 9,36,CONT_POLY
V 14,54,CONT_DIF_P
V 20,36,CONT_BODY_N
V 8,23,CONT_POLY
V 4,51,CONT_POLY
V 16,23,CONT_POLY
V 15,36,CONT_POLY
V 16,18,CONT_DIF_N
V 16,12,CONT_DIF_N
V 14,6,CONT_DIF_N
V 14,48,CONT_DIF_P
V 4,36,CONT_POLY
V 23,6,CONT_BODY_P
V 19,60,CONT_BODY_N
V 14,42,CONT_DIF_P
EOF
