V ALLIANCE : 3
H gai0y_c,P, 3/ 9/93
A 0,0,27,60
C 24,0,1,p,0,SOUTH,ALU1
C 3,0,1,g,0,SOUTH,ALU1
C 27,23,1,np,0,EAST,ALU1
C 0,23,1,p,1,WEST,ALU1
C 27,29,1,ng,0,EAST,POLY
C 0,29,1,g,1,WEST,POLY
C 0,33,2,tp,0,WEST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
S 21,49,21,50,5,*,UP,ALU1
S 21,50,22,50,1,*,RIGHT,ALU1
S 21,56,22,56,2,*,RIGHT,ALU1
S 18,56,21,56,2,*,RIGHT,ALU1
S 21,50,21,56,5,*,UP,ALU1
S 20,50,21,50,1,*,RIGHT,ALU1
S 13,48,20,48,2,*,RIGHT,ALU1
S 20,48,20,50,1,*,UP,ALU1
S 17,0,20,0,2,*,RIGHT,ALU1
S 6,14,9,14,4,*,RIGHT,PTIE
S 9,11,9,15,3,*,UP,PTIE
S 9,5,9,7,3,*,UP,PTIE
S 18,56,18,60,1,*,UP,ALU1
S 20,36,20,48,1,*,UP,ALU1
S 10,36,11,36,1,*,RIGHT,POLY
S 11,28,11,36,1,*,UP,POLY
S 4,51,8,51,1,*,RIGHT,POLY
S 19,45,24,45,1,*,RIGHT,POLY
S 13,42,15,42,2,*,RIGHT,ALU1
S 15,36,15,42,1,*,UP,ALU1
S 9,54,14,54,2,*,RIGHT,ALU1
S 9,36,9,54,1,*,UP,ALU1
S 0,0,27,0,8,*,RIGHT,ALU2
S 0,33,27,33,2,*,RIGHT,ALU2
S 8,51,19,51,1,*,RIGHT,PTRANS
S 8,45,19,45,1,*,RIGHT,PTRANS
S 12,9,19,9,1,*,RIGHT,NTRANS
S 10,54,17,54,2,*,RIGHT,PDIF
S 10,42,17,42,2,*,RIGHT,PDIF
S 0,60,27,60,6,*,RIGHT,ALU2
S 8,32,24,32,1,tsp,RIGHT,ALU1
S 8,23,8,32,1,tsp,UP,ALU1
S 24,0,24,15,1,*,UP,ALU1
S 10,48,17,48,2,*,RIGHT,PDIF
S 4,36,4,51,1,*,UP,ALU1
S 0,29,4,29,1,*,RIGHT,POLY
S 24,32,24,45,1,*,UP,ALU1
S 9,36,10,36,1,*,RIGHT,ALU1
S 13,6,13,19,1,*,UP,ALU1
S 13,6,15,6,2,*,RIGHT,ALU1
S 12,19,13,19,1,*,RIGHT,ALU1
S 12,19,12,28,1,*,UP,ALU1
S 12,28,21,28,1,*,RIGHT,ALU1
S 13,15,20,15,1,*,RIGHT,NTRANS
S 15,18,18,18,2,*,RIGHT,NDIF
S 15,12,18,12,2,*,RIGHT,NDIF
S 14,6,17,6,2,*,RIGHT,NDIF
S 0,49,27,49,30,*,RIGHT,NWELL
S 21,29,27,29,1,ng,RIGHT,POLY
S 21,28,21,29,1,ng,UP,POLY
S 11,28,12,28,1,*,RIGHT,POLY
S 0,23,8,23,1,*,RIGHT,ALU1
S 16,23,16,36,1,*,UP,POLY
S 15,36,16,36,1,*,RIGHT,POLY
S 9,0,17,0,2,*,RIGHT,ALU1
S 20,0,20,12,1,*,UP,ALU1
S 17,12,20,12,2,*,RIGHT,ALU1
S 17,18,17,23,1,np,UP,ALU1
S 16,23,27,23,1,np,RIGHT,ALU1
S 8,18,8,23,1,*,UP,POLY
S 8,18,12,18,1,*,RIGHT,POLY
S 12,15,12,18,1,*,UP,POLY
S 12,15,13,15,1,*,RIGHT,POLY
S 9,0,9,14,1,*,UP,ALU1
S 11,60,18,60,2,*,RIGHT,ALU1
S 3,0,3,9,1,*,UP,ALU1
S 3,9,4,9,1,*,RIGHT,ALU1
S 20,15,24,15,1,*,RIGHT,POLY
S 4,9,12,9,1,tsg,RIGHT,POLY
S 4,9,4,36,1,tsg,UP,POLY
S 22,48,22,57,3,*,UP,NTIE
S 20,35,20,37,3,*,UP,NTIE
S 18,36,23,36,3,*,RIGHT,NTIE
S 22,36,22,42,3,*,UP,NTIE
V 17,12,CONT_DIF_N
V 9,14,CONT_BODY_P
V 4,9,CONT_POLY
V 24,15,CONT_POLY
V 17,0,CONT_VIA
V 11,60,CONT_VIA
V 24,45,CONT_POLY
V 12,28,CONT_POLY
V 21,28,CONT_POLY
V 10,36,CONT_POLY
V 14,54,CONT_DIF_P
V 20,36,CONT_BODY_N
V 8,23,CONT_POLY
V 4,51,CONT_POLY
V 16,23,CONT_POLY
V 15,36,CONT_POLY
V 17,18,CONT_DIF_N
V 15,6,CONT_DIF_N
V 14,48,CONT_DIF_P
V 4,36,CONT_POLY
V 9,6,CONT_BODY_P
V 14,42,CONT_DIF_P
V 22,56,CONT_BODY_N
V 22,50,CONT_BODY_N
EOF
