V ALLIANCE : 3
H gapgn2_c,P, 3/ 9/93
A 0,0,27,60
C 0,29,1,g1,0,WEST,POLY
C 4,60,1,g2,0,NORTH,ALU1
C 27,29,1,g,0,EAST,POLY
C 24,60,1,p2,0,NORTH,ALU1
C 0,33,2,tp,0,WEST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,23,2,p1,0,WEST,ALU1
C 27,23,1,p,0,EAST,ALU1
S 8,5,8,6,1,*,UP,ALU1
S 8,6,11,6,1,*,RIGHT,ALU1
S 11,6,11,17,1,*,UP,ALU1
S 17,33,17,34,1,*,UP,ALU1
S 17,33,19,33,1,*,RIGHT,ALU1
S 17,44,17,45,1,*,UP,ALU1
S 17,45,20,45,1,*,RIGHT,ALU1
S 20,45,20,60,1,*,UP,ALU1
S 13,54,14,54,2,*,RIGHT,ALU1
S 14,53,14,54,1,*,UP,ALU1
S 13,53,14,53,1,*,RIGHT,ALU1
S 13,38,13,53,1,*,UP,ALU1
S 8,60,11,60,2,*,RIGHT,ALU1
S 0,60,27,60,6,*,RIGHT,ALU2
S 8,59,8,61,3,*,UP,NTIE
S 14,-1,14,1,3,*,UP,PTIE
S 4,8,4,10,1,g2,UP,ALU1
S 3,8,4,8,1,g2,RIGHT,ALU1
S 22,11,22,12,2,*,UP,NDIF
S 21,11,21,12,2,*,UP,NDIF
S 20,11,20,12,2,*,UP,NDIF
S 19,12,23,12,2,*,RIGHT,NDIF
S 19,11,19,12,2,*,UP,NDIF
S 14,11,14,12,2,*,UP,NDIF
S 6,11,15,11,2,*,RIGHT,NDIF
S 4,47,5,47,1,*,RIGHT,ALU1
S 4,28,4,47,1,*,UP,ALU1
S 12,23,12,38,1,*,UP,ALU1
S 12,38,13,38,1,*,RIGHT,ALU1
S 0,34,28,34,4,*,RIGHT,NWELL
S 24,30,24,60,1,p2,UP,ALU1
S 23,30,24,30,1,p2,RIGHT,ALU1
S 23,18,24,18,1,p2,RIGHT,ALU1
S 23,18,23,30,1,p2,UP,ALU1
S 8,34,21,34,2,*,RIGHT,PDIF
S 3,14,4,14,1,*,RIGHT,POLY
S 5,47,6,47,1,*,RIGHT,POLY
S 5,41,5,47,1,pl,UP,POLY
S 5,41,6,41,1,pl,RIGHT,POLY
S 19,18,23,18,2,*,RIGHT,NDIF
S 6,41,23,41,1,*,RIGHT,PTRANS
S 4,53,9,53,1,g2,RIGHT,ALU1
S 4,53,4,60,1,g2,UP,ALU1
S 8,42,9,42,1,g2,RIGHT,ALU1
S 9,42,9,53,1,g2,UP,ALU1
S 1,57,12,57,1,gl,RIGHT,POLY
S 8,44,21,44,2,*,RIGHT,PDIF
S 11,60,20,60,2,*,RIGHT,ALU1
S 8,54,21,54,2,*,RIGHT,PDIF
S 0,48,28,48,28,*,RIGHT,NWELL
S 6,23,14,23,2,*,RIGHT,NDIF
S 6,17,14,17,2,*,RIGHT,NDIF
S 14,60,20,60,3,*,RIGHT,PDIF
S 6,37,23,37,1,*,RIGHT,PTRANS
S 6,47,23,47,1,*,RIGHT,PTRANS
S 6,51,23,51,1,*,RIGHT,PTRANS
S 12,57,22,57,1,*,RIGHT,PTRANS
S 17,3,25,3,1,*,RIGHT,NTRANS
S 17,15,25,15,1,*,RIGHT,NTRANS
S 4,20,16,20,1,*,RIGHT,NTRANS
S 4,14,16,14,1,*,RIGHT,NTRANS
S 4,8,16,8,1,*,RIGHT,NTRANS
S 0,33,27,33,2,tp,RIGHT,ALU2
S 6,5,8,5,2,*,RIGHT,NDIF
S 19,0,23,0,2,*,RIGHT,NDIF
S 3,8,4,8,1,*,RIGHT,POLY
S 13,29,13,30,1,g,UP,POLY
S 13,29,27,29,1,g,RIGHT,POLY
S 12,30,13,30,1,g,RIGHT,POLY
S 23,37,24,37,1,*,RIGHT,POLY
S 15,0,15,11,1,*,UP,ALU1
S 14,0,20,0,2,*,RIGHT,ALU1
S 3,28,4,28,1,*,RIGHT,ALU1
S 3,14,3,28,1,*,UP,ALU1
S 0,23,3,23,2,*,RIGHT,ALU1
S 2,27,4,27,1,g1,RIGHT,POLY
S 2,27,2,29,1,g1,UP,POLY
S 0,29,2,29,1,g1,RIGHT,POLY
S 1,29,1,57,1,g1,UP,POLY
S 4,20,4,27,1,g1,UP,POLY
S 16,15,17,15,1,*,RIGHT,POLY
S 16,14,16,15,1,*,UP,POLY
S 18,11,18,12,2,*,UP,NDIF
S 17,11,17,12,2,*,UP,NDIF
S 16,11,16,12,2,*,UP,NDIF
S 15,11,15,12,2,*,UP,NDIF
S 9,5,9,6,2,*,UP,NDIF
S 10,5,10,6,2,*,UP,NDIF
S 11,5,11,6,2,*,UP,NDIF
S 12,5,12,6,2,*,UP,NDIF
S 13,5,13,6,2,*,UP,NDIF
S 19,7,19,33,1,*,UP,ALU1
S 19,7,20,7,1,*,RIGHT,ALU1
S 20,6,20,7,1,*,UP,ALU1
S 4,10,7,10,1,g2,RIGHT,ALU1
S 7,10,7,21,1,g2,UP,ALU1
S 7,21,8,21,1,g2,RIGHT,ALU1
S 8,21,8,42,1,g2,UP,ALU1
S 20,23,20,24,1,*,UP,POLY
S 20,23,27,23,1,*,RIGHT,POLY
S 19,24,20,24,1,*,RIGHT,POLY
S 5,52,6,52,1,*,RIGHT,POLY
S 6,51,6,52,1,*,UP,POLY
S 5,52,5,53,1,*,UP,POLY
S 24,10,24,18,1,p2,UP,ALU1
S 0,0,27,0,8,*,RIGHT,ALU2
S 25,3,25,8,1,*,UP,POLY
S 25,8,26,8,1,*,RIGHT,POLY
S 24,10,25,10,1,p2,RIGHT,ALU1
S 25,9,25,10,1,p2,UP,ALU1
S 25,9,26,9,1,p2,RIGHT,ALU1
S 26,8,26,9,1,p2,UP,ALU1
S 20,6,23,6,2,*,RIGHT,NDIF
V 14,0,CONT_BODY_P
V 17,44,CONT_DIF_P
V 17,0,CONT_VIA
V 15,11,CONT_DIF_N
V 19,18,CONT_DIF_N
V 12,23,CONT_DIF_N
V 11,17,CONT_DIF_N
V 3,8,CONT_POLY
V 14,54,CONT_DIF_P
V 24,37,CONT_POLY
V 5,53,CONT_POLY
V 17,34,CONT_DIF_P
V 11,60,CONT_VIA
V 18,60,CONT_DIF_P
V 8,60,CONT_BODY_N
V 21,6,CONT_DIF_N
V 20,0,CONT_DIF_N
V 8,5,CONT_DIF_N
V 5,47,CONT_POLY
V 3,14,CONT_POLY
V 12,30,CONT_POLY
V 19,24,CONT_POLY
V 27,23,CONT_POLY
V 26,8,CONT_POLY
EOF
