V ALLIANCE : 3
H gapga8_c,P, 3/ 9/93
A 0,0,54,120
C 24,0,1,p12,0,SOUTH,ALU1
C 0,33,2,tp1,0,WEST,ALU2
C 54,33,2,tp1,1,EAST,ALU2
C 54,29,1,g1,0,EAST,POLY
C 0,29,1,g11,0,WEST,POLY
C 0,23,1,p11,0,WEST,ALU1
C 54,120,8,vss2,1,EAST,ALU2
C 54,87,2,tp2,1,EAST,ALU2
C 0,97,1,p21,0,WEST,ALU1
C 54,91,1,g2,0,EAST,POLY
C 54,97,1,p2,0,EAST,ALU1
C 51,120,1,sp,0,NORTH,ALU1
C 30,120,1,sg,0,NORTH,ALU1
C 0,120,8,vss2,0,WEST,ALU2
C 0,87,2,tp2,0,WEST,ALU2
C 0,91,1,g21,0,WEST,POLY
C 54,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 54,23,1,p1,0,EAST,ALU1
C 54,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 3,0,1,g12,0,SOUTH,ALU1
S 42,120,44,120,2,*,RIGHT,ALU1
S 11,115,13,115,2,*,RIGHT,ALU1
S 38,118,38,120,3,*,UP,PTIE
S 32,103,32,118,3,*,UP,PTIE
S 32,118,32,119,3,*,UP,PTIE
S 32,119,32,120,2,*,UP,PTIE
S 32,118,34,118,3,*,RIGHT,PTIE
S 34,118,34,120,3,*,UP,PTIE
S 34,118,36,118,3,*,RIGHT,PTIE
S 36,118,36,120,3,*,UP,PTIE
S 36,118,38,118,3,*,RIGHT,PTIE
S 38,118,40,118,3,*,RIGHT,PTIE
S 36,118,42,118,2,*,RIGHT,ALU1
S 42,108,42,118,1,*,UP,ALU1
S 42,118,42,120,1,*,UP,ALU1
S 0,120,54,120,8,vss2,RIGHT,ALU2
S 1,122,5,122,3,*,RIGHT,PTIE
S 5,75,21,75,2,*,RIGHT,ALU1
S 42,12,42,20,1,*,UP,ALU1
S 39,20,42,20,1,*,RIGHT,ALU1
S 4,108,4,109,1,*,UP,ALU1
S 0,97,8,97,1,p21,RIGHT,ALU1
S 8,97,8,101,1,p21,UP,ALU1
S 1,7,3,7,1,p11,RIGHT,POLY
S 0,23,1,23,1,p11,RIGHT,ALU1
S 1,31,6,31,1,p11,RIGHT,ALU1
S 1,23,1,31,1,p11,UP,ALU1
S 6,19,6,27,1,g11,UP,POLY
S 6,19,12,19,1,g11,RIGHT,POLY
S 12,13,12,19,1,g11,UP,POLY
S 26,11,27,11,1,p12,RIGHT,POLY
S 24,0,24,20,1,p12,UP,ALU1
S 3,0,3,3,1,g12,UP,POLY
S 2,19,5,19,1,g12,RIGHT,ALU1
S 5,19,5,26,1,g12,UP,ALU1
S 5,26,10,26,1,g12,RIGHT,ALU1
S 10,26,10,35,1,g12,UP,ALU1
S 1,93,12,93,1,g12,RIGHT,ALU1
S 12,93,12,97,1,g12,UP,ALU1
S 35,44,38,44,1,*,RIGHT,ALU1
S 35,22,35,44,1,*,UP,ALU1
S 35,22,39,22,1,*,RIGHT,ALU1
S 39,20,39,22,1,*,UP,ALU1
S 35,111,37,111,2,sg,RIGHT,ALU1
S 23,120,30,120,1,sg,RIGHT,ALU1
S 34,73,34,96,1,sg,UP,ALU1
S 34,96,35,96,1,sg,RIGHT,ALU1
S 30,67,30,73,1,*,UP,ALU1
S 30,73,34,73,1,*,RIGHT,ALU1
S 0,0,54,0,8,vss,RIGHT,ALU2
S 13,115,25,115,1,*,RIGHT,ALU1
S 11,115,11,124,1,*,UP,ALU1
S 25,109,25,115,1,*,UP,ALU1
S 25,109,31,109,1,*,RIGHT,ALU1
S 30,77,30,100,1,*,UP,ALU1
S 18,93,30,93,1,*,RIGHT,ALU1
S 18,81,18,93,1,*,UP,ALU1
S 30,100,31,100,1,*,RIGHT,ALU1
S 31,100,31,109,1,*,UP,ALU1
S 46,70,46,80,1,*,UP,ALU1
S 51,22,54,22,1,*,RIGHT,POLY
S 54,22,54,23,1,*,UP,POLY
S 42,97,54,97,1,*,RIGHT,POLY
S 22,15,34,15,1,*,RIGHT,POLY
S 28,62,28,63,1,*,UP,ALU1
S 28,63,34,63,1,*,RIGHT,ALU1
S 34,63,34,69,1,*,UP,ALU1
S 34,69,38,69,1,*,RIGHT,ALU1
S 38,69,38,92,1,*,UP,ALU1
S 27,105,27,114,1,*,UP,POLY
S 14,40,14,43,1,*,UP,POLY
S 13,40,14,40,1,*,RIGHT,POLY
S 13,31,13,40,1,*,UP,POLY
S 6,31,13,31,1,*,RIGHT,POLY
S 19,0,19,4,2,*,UP,ALU1
S 9,0,19,0,2,*,RIGHT,ALU1
S 9,15,9,22,1,*,UP,ALU1
S 6,15,9,15,1,*,RIGHT,ALU1
S 6,5,6,15,1,*,UP,ALU1
S 6,5,9,5,1,*,RIGHT,ALU1
S 9,0,9,5,1,*,UP,ALU1
S 37,111,42,111,1,sg,RIGHT,POLY
S 18,14,20,14,2,*,RIGHT,NDIF
S 14,98,21,98,3,*,RIGHT,NDIF
S 14,104,21,104,2,*,RIGHT,NDIF
S 7,16,10,16,2,*,RIGHT,NDIF
S 8,101,8,120,1,*,UP,POLY
S 8,120,14,120,1,*,RIGHT,POLY
S 39,12,42,12,2,*,RIGHT,ALU1
S 17,119,17,132,3,*,UP,NDIF
S 23,120,23,132,2,*,UP,ALU1
S 23,119,23,132,3,*,UP,NDIF
S 12,115,13,115,1,*,RIGHT,POLY
S 12,107,12,115,1,*,UP,POLY
S 46,105,50,105,1,*,RIGHT,POLY
S 23,101,38,101,1,*,RIGHT,POLY
S 38,92,38,101,1,*,UP,POLY
S 4,75,24,75,3,*,RIGHT,PDIF
S 51,37,51,56,3,*,UP,PDIF
S 31,31,31,48,1,*,UP,ALU1
S 40,6,50,6,2,*,RIGHT,ALU1
S 50,6,50,28,1,*,UP,ALU1
S 14,26,19,26,1,*,RIGHT,POLY
S 19,26,19,35,1,*,UP,POLY
S 23,21,23,28,3,*,UP,NDIF
S 29,21,29,28,2,*,UP,NDIF
S 4,81,15,81,3,*,RIGHT,PDIF
S 36,12,39,12,2,*,RIGHT,NDIF
S 41,25,41,28,2,*,UP,NDIF
S 34,15,41,15,1,*,RIGHT,NTRANS
S 47,66,47,69,2,*,UP,PDIF
S 38,63,38,69,2,*,UP,PDIF
S 42,66,42,71,4,*,UP,PTRANS
S 37,6,50,6,3,*,RIGHT,NDIF
S 17,43,17,52,3,*,UP,PDIF
S 42,71,50,71,1,*,RIGHT,POLY
S 38,23,38,30,1,*,UP,NTRANS
S 32,19,32,30,1,*,UP,NTRANS
S 26,19,26,30,1,*,UP,NTRANS
S 9,101,12,101,1,*,RIGHT,POLY
S 9,91,9,101,1,*,UP,POLY
S 9,91,17,91,1,*,RIGHT,POLY
S 17,78,17,91,1,*,UP,POLY
S 14,110,21,110,3,*,RIGHT,NDIF
S 0,91,4,91,1,g21,RIGHT,POLY
S 4,91,4,108,1,g21,UP,POLY
S 12,107,23,107,1,*,RIGHT,NTRANS
S 12,101,23,101,1,*,RIGHT,NTRANS
S 21,80,26,80,4,*,RIGHT,PTRANS
S 2,78,17,78,1,*,RIGHT,PTRANS
S 14,120,14,129,1,*,UP,NTRANS
S 20,117,20,134,1,*,UP,NTRANS
S 37,0,50,0,3,*,RIGHT,NDIF
S 16,38,19,38,2,*,RIGHT,PDIF
S 14,41,21,41,1,*,RIGHT,PTRANS
S 42,47,42,53,1,*,UP,PTRANS
S 0,87,54,87,2,tp2,RIGHT,ALU2
S 2,48,3,48,1,*,RIGHT,POLY
S 2,48,2,58,1,*,UP,POLY
S 41,102,44,102,2,*,RIGHT,NDIF
S 42,86,48,86,2,*,RIGHT,PDIF
S 41,74,47,74,2,*,RIGHT,PDIF
S 41,80,48,80,2,*,RIGHT,PDIF
S 41,108,47,108,2,*,RIGHT,NDIF
S 44,114,47,114,2,*,RIGHT,NDIF
S 50,104,51,104,1,sp,RIGHT,ALU1
S 39,105,46,105,1,*,RIGHT,NTRANS
S 42,111,49,111,1,*,RIGHT,NTRANS
S 40,83,50,83,1,*,RIGHT,PTRANS
S 39,77,49,77,1,*,RIGHT,PTRANS
S 11,72,25,72,1,*,RIGHT,PTRANS
S 11,66,25,66,1,*,RIGHT,PTRANS
S 48,35,48,58,1,*,UP,PTRANS
S 35,3,52,3,1,*,RIGHT,NTRANS
S 14,43,14,53,1,*,UP,PTRANS
S 23,49,23,52,2,*,UP,PDIF
S 20,47,20,54,1,*,UP,PTRANS
S 8,48,8,53,1,*,UP,PTRANS
S 3,48,8,48,1,*,RIGHT,PTRANS
S 8,37,8,42,1,*,UP,PTRANS
S 3,42,8,42,1,*,RIGHT,PTRANS
S 5,10,11,10,2,*,RIGHT,NDIF
S 17,4,23,4,2,*,RIGHT,NDIF
S 5,0,11,0,2,*,RIGHT,NDIF
S 15,7,25,7,1,*,RIGHT,NTRANS
S 16,11,26,11,1,*,RIGHT,NTRANS
S 5,13,12,13,1,*,RIGHT,NTRANS
S 3,7,13,7,1,*,RIGHT,NTRANS
S 3,3,13,3,1,*,RIGHT,NTRANS
S 0,33,54,33,2,tp1,RIGHT,ALU2
S 0,60,54,60,6,*,RIGHT,ALU2
S 20,114,27,114,1,*,RIGHT,POLY
S 20,114,20,117,1,*,UP,POLY
S 2,122,5,122,2,*,RIGHT,ALU1
S 5,138,17,138,2,*,RIGHT,ALU1
S 17,120,17,138,2,*,UP,ALU1
S 5,114,5,138,2,*,UP,ALU1
S 51,104,51,120,1,sp,UP,ALU1
S 50,105,51,105,1,sp,RIGHT,ALU1
S 46,86,46,114,1,*,UP,ALU1
S 12,97,13,97,1,g12,RIGHT,ALU1
S 13,97,13,98,1,g12,UP,ALU1
S 13,98,19,98,2,g12,RIGHT,ALU1
S 11,122,11,127,2,*,UP,NDIF
S 49,77,50,77,1,*,RIGHT,POLY
S 46,91,54,91,1,g2,RIGHT,POLY
S 24,84,24,85,2,*,UP,PDIF
S 23,85,24,85,2,*,RIGHT,PDIF
S 24,89,24,97,1,*,UP,POLY
S 4,87,15,87,3,*,RIGHT,NTIE
S 30,76,32,76,1,*,RIGHT,POLY
S 30,76,30,77,1,*,UP,POLY
S 1,7,1,22,1,p11,UP,POLY
S 0,22,1,22,1,p11,RIGHT,POLY
S 0,22,0,23,1,p11,UP,POLY
S 14,10,14,39,1,*,UP,ALU1
S 10,10,14,10,1,*,RIGHT,ALU1
S 13,7,15,7,1,*,RIGHT,POLY
S 35,18,36,18,3,*,RIGHT,NDIF
S 35,17,35,28,3,*,UP,NDIF
S 36,17,36,18,3,*,UP,NDIF
S 45,9,45,11,1,*,UP,POLY
S 32,9,45,9,1,*,RIGHT,POLY
S 31,6,32,6,1,*,RIGHT,POLY
S 45,11,46,11,1,*,RIGHT,POLY
S 42,19,51,19,1,*,RIGHT,POLY
S 51,19,51,22,1,*,UP,POLY
S 42,35,42,41,1,*,UP,PTRANS
S 36,41,42,41,1,*,RIGHT,PTRANS
S 31,6,31,21,1,*,UP,ALU1
S 29,21,31,21,1,*,RIGHT,ALU1
S 29,21,29,22,1,*,UP,ALU1
S 29,22,29,26,2,*,UP,ALU1
S 32,30,32,31,1,*,UP,POLY
S 31,31,32,31,1,*,RIGHT,POLY
S 27,31,27,39,1,*,UP,ALU1
S 26,31,27,31,1,*,RIGHT,ALU1
S 0,29,2,29,1,g11,RIGHT,POLY
S 2,27,2,42,1,g11,UP,POLY
S 2,27,6,27,1,g11,RIGHT,POLY
S 2,42,3,42,1,g11,RIGHT,POLY
S 11,43,11,49,2,*,UP,ALU1
S 5,45,11,45,2,*,RIGHT,ALU1
S 5,50,5,51,2,*,UP,PDIF
S 36,47,42,47,1,*,RIGHT,PTRANS
S 46,61,46,62,1,*,UP,POLY
S 31,48,34,48,1,*,RIGHT,ALU1
S 34,48,34,53,1,*,UP,ALU1
S 32,39,32,49,1,*,UP,POLY
S 28,49,32,49,1,*,RIGHT,POLY
S 28,49,28,62,1,*,UP,POLY
S 27,39,32,39,1,*,RIGHT,POLY
S 20,45,20,47,1,p12,UP,POLY
S 20,45,27,45,1,p12,RIGHT,POLY
S 0,50,54,50,28,*,RIGHT,NWELL
S 26,44,27,44,1,p12,RIGHT,ALU1
S 26,43,26,44,1,p12,UP,ALU1
S 22,43,26,43,1,p12,RIGHT,ALU1
S 22,27,22,43,1,p12,UP,ALU1
S 22,27,23,27,1,p12,RIGHT,ALU1
S 23,26,23,27,1,p12,UP,ALU1
S 23,20,23,26,2,p12,UP,ALU1
S 23,20,24,20,1,p12,RIGHT,ALU1
S 24,11,27,11,2,p12,RIGHT,ALU1
S 27,44,27,45,1,p12,UP,ALU1
S 19,35,42,35,1,*,RIGHT,POLY
S 38,30,38,35,1,*,UP,POLY
S 38,44,38,50,1,*,UP,ALU1
S 38,50,39,50,1,*,RIGHT,ALU1
S 39,50,39,51,2,*,UP,PDIF
S 38,50,39,50,2,*,RIGHT,PDIF
S 38,38,39,38,2,*,RIGHT,PDIF
S 39,37,39,38,2,*,UP,PDIF
S 5,39,14,39,1,*,RIGHT,ALU1
S 5,39,5,40,2,*,UP,PDIF
S 5,39,6,39,2,*,RIGHT,PDIF
S 5,45,11,45,2,*,RIGHT,PDIF
S 11,42,11,51,2,*,UP,PDIF
S 6,57,26,57,3,*,RIGHT,NTIE
S 30,113,30,120,1,sg,UP,ALU1
S 30,113,35,113,1,sg,RIGHT,ALU1
S 35,96,35,113,1,sg,UP,ALU1
S 36,58,37,58,1,*,RIGHT,POLY
S 37,57,37,58,1,*,UP,POLY
S 37,57,42,57,1,*,RIGHT,POLY
S 42,53,42,57,1,*,UP,POLY
S 29,-7,29,3,3,*,UP,PTIE
S 29,-6,36,-6,3,*,RIGHT,PTIE
S 8,22,15,22,3,*,RIGHT,PTIE
S 10,22,10,28,3,*,UP,PTIE
S 42,44,45,44,2,*,RIGHT,ALU1
S 45,39,45,57,2,*,UP,ALU1
S 41,57,45,57,2,*,RIGHT,ALU1
S 41,57,41,63,2,*,UP,ALU1
S 42,63,42,70,1,*,UP,ALU1
S 42,70,46,70,1,*,RIGHT,ALU1
S 38,63,42,63,2,*,RIGHT,ALU1
S 40,56,40,63,1,*,UP,ALU1
S 47,62,47,66,1,*,UP,ALU1
S 46,66,47,66,1,*,RIGHT,ALU1
S 46,62,46,66,1,*,UP,ALU1
S 46,62,47,62,1,*,RIGHT,ALU1
S 19,17,19,21,1,*,UP,POLY
S 19,17,22,17,1,*,RIGHT,POLY
S 22,15,22,17,1,*,UP,POLY
S 18,21,19,21,1,*,RIGHT,POLY
S 26,30,26,31,1,*,UP,POLY
S 1,35,1,93,1,g12,UP,ALU1
S 1,35,10,35,1,g12,RIGHT,ALU1
S 1,58,2,58,1,g12,RIGHT,ALU1
S 42,74,42,102,1,*,UP,ALU1
S 29,0,50,0,2,*,RIGHT,ALU1
S 29,-6,29,0,2,*,UP,ALU1
S 35,0,35,18,1,*,UP,ALU1
S 29,-6,35,-6,2,*,RIGHT,ALU1
S 39,31,39,38,1,*,UP,ALU1
S 39,31,42,31,2,*,RIGHT,ALU1
S 41,26,41,31,2,*,UP,ALU1
S 47,34,48,34,1,*,RIGHT,POLY
S 48,34,48,35,1,*,UP,POLY
S 46,11,46,34,1,*,UP,ALU1
S 46,34,47,34,1,*,RIGHT,ALU1
S 43,30,43,31,1,g1,UP,POLY
S 43,30,44,30,1,g1,RIGHT,POLY
S 44,29,44,30,1,g1,UP,POLY
S 44,29,54,29,1,g1,RIGHT,POLY
S 42,31,43,31,1,g1,RIGHT,POLY
S 13,63,23,63,3,*,RIGHT,PDIF
S 13,69,23,69,2,*,RIGHT,PDIF
S 30,58,36,58,1,*,RIGHT,ALU1
S 30,52,30,58,1,*,UP,ALU1
S 27,52,30,52,1,*,RIGHT,ALU1
S 27,50,27,52,1,*,UP,ALU1
S 22,50,27,50,1,*,RIGHT,ALU1
S 22,47,22,50,1,*,UP,ALU1
S 18,47,22,47,1,*,RIGHT,ALU1
S 33,53,34,53,1,*,RIGHT,POLY
S 33,53,33,54,1,*,UP,POLY
S 32,54,33,54,1,*,RIGHT,POLY
S 32,54,32,76,1,*,UP,POLY
S 0,74,54,74,30,*,RIGHT,NWELL
S 26,80,26,82,1,*,UP,POLY
S 26,82,33,82,1,*,RIGHT,POLY
S 33,82,33,83,1,*,UP,POLY
S 33,83,40,83,1,*,RIGHT,POLY
S 14,69,21,69,2,*,RIGHT,ALU1
S 21,69,22,69,1,*,RIGHT,ALU1
S 22,67,30,67,1,*,RIGHT,ALU1
S 22,67,22,69,1,*,UP,ALU1
S 24,85,24,89,2,*,UP,ALU1
S 24,85,25,85,1,*,RIGHT,ALU1
S 25,76,25,85,1,*,UP,ALU1
S 25,76,26,76,1,*,RIGHT,ALU1
S 26,71,26,76,1,*,UP,ALU1
S 25,66,25,72,1,*,UP,POLY
S 25,71,26,71,1,*,RIGHT,POLY
S 5,111,5,139,3,*,UP,PTIE
S 5,87,14,87,2,*,RIGHT,ALU1
S 5,63,5,87,1,*,UP,ALU1
S 5,63,6,63,1,*,RIGHT,ALU1
S 6,63,17,63,2,*,RIGHT,ALU1
S 7,57,7,63,2,*,UP,ALU1
S 6,57,7,57,1,*,RIGHT,ALU1
S 6,51,6,57,1,*,UP,ALU1
S 5,51,6,51,1,*,RIGHT,ALU1
S 7,57,25,57,2,*,RIGHT,ALU1
S 17,63,22,63,2,*,RIGHT,ALU1
S 22,57,22,63,1,*,UP,ALU1
S 17,51,17,57,2,*,UP,ALU1
S 15,57,15,63,16,*,UP,ALU1
S 24,97,24,104,1,*,UP,ALU1
S 15,104,27,104,1,*,RIGHT,ALU1
S 27,104,27,105,1,*,UP,ALU1
S 10,109,10,110,1,*,UP,ALU1
S 4,109,10,109,1,*,RIGHT,ALU1
S 10,110,20,110,1,*,RIGHT,ALU1
S 4,138,14,138,3,*,RIGHT,PTIE
S 45,37,45,56,3,*,UP,PDIF
S 38,44,45,44,2,*,RIGHT,PDIF
S 46,61,48,61,1,*,RIGHT,POLY
S 48,58,48,61,1,*,UP,POLY
S 32,3,32,9,1,*,UP,POLY
S 32,3,35,3,1,*,RIGHT,POLY
S 50,71,50,77,1,*,UP,POLY
S 50,74,51,74,1,*,RIGHT,POLY
S 50,92,51,92,1,sp,RIGHT,ALU1
S 50,92,50,105,1,sp,UP,ALU1
S 51,28,51,92,1,*,UP,ALU1
S 50,28,51,28,1,*,RIGHT,ALU1
S 2,0,2,19,1,g12,UP,ALU1
S 2,0,3,0,1,g12,RIGHT,ALU1
S 10,81,14,81,2,*,RIGHT,ALU1
S 14,81,18,81,1,*,RIGHT,ALU1
S 18,14,18,47,1,*,UP,ALU1
S 18,14,19,14,1,*,RIGHT,ALU1
V 17,120,CONT_VIA
V 23,131,CONT_DIF_N
V 35,-6,CONT_BODY_P
V 29,-6,CONT_BODY_P
V 29,0,CONT_BODY_P
V 48,6,CONT_DIF_N
V 44,6,CONT_DIF_N
V 36,118,CONT_BODY_P
V 13,57,CONT_BODY_N
V 7,57,CONT_BODY_N
V 22,63,CONT_DIF_P
V 18,63,CONT_DIF_P
V 21,69,CONT_DIF_P
V 17,75,CONT_DIF_P
V 13,75,CONT_DIF_P
V 5,75,CONT_DIF_P
V 51,49,CONT_DIF_P
V 51,54,CONT_DIF_P
V 45,55,CONT_DIF_P
V 45,48,CONT_DIF_P
V 42,47,C_X_P
V 29,22,CONT_DIF_N
V 23,22,CONT_DIF_N
V 42,44,CONT_DIF_P
V 42,41,C_X_P
V 14,87,CONT_BODY_N
V 19,98,CONT_DIF_N
V 20,104,CONT_DIF_N
V 20,110,CONT_DIF_N
V 5,114,CONT_BODY_P
V 5,138,CONT_BODY_P
V 5,132,CONT_BODY_P
V 5,126,CONT_BODY_P
V 9,138,CONT_BODY_P
V 13,138,CONT_BODY_P
V 17,123,CONT_DIF_N
V 17,127,CONT_DIF_N
V 23,120,CONT_DIF_N
V 23,125,CONT_DIF_N
V 9,0,CONT_DIF_N
V 23,50,CONT_DIF_P
V 19,4,CONT_DIF_N
V 19,14,CONT_DIF_N
V 10,10,CONT_DIF_N
V 9,16,CONT_DIF_N
V 9,22,CONT_BODY_P
V 2,0,CONT_POLY
V 27,11,CONT_POLY
V 2,58,CONT_POLY
V 18,38,CONT_DIF_P
V 17,51,CONT_DIF_P
V 5,51,CONT_DIF_P
V 5,39,CONT_DIF_P
V 0,23,CONT_POLY
V 6,31,CONT_POLY
V 8,48,C_X_P
V 8,42,C_X_P
V 13,60,CONT_VIA
V 14,26,CONT_POLY
V 17,0,CONT_VIA
V 40,0,CONT_DIF_N
V 39,12,CONT_DIF_N
V 42,31,CONT_POLY
V 31,6,CONT_POLY
V 39,38,CONT_DIF_P
V 39,50,CONT_DIF_P
V 27,45,CONT_POLY
V 36,58,CONT_POLY
V 46,114,CONT_DIF_N
V 42,108,CONT_DIF_N
V 42,102,CONT_DIF_N
V 5,120,CONT_VIA
V 11,124,CONT_DIF_N
V 8,101,CONT_POLY
V 37,111,CONT_POLY
V 50,105,CONT_POLY
V 46,91,CONT_POLY
V 38,92,CONT_POLY
V 42,97,CONT_POLY
V 54,97,CONT_POLY
V 44,120,CONT_VIA
V 41,120,CONT_BODY_P
V 17,131,CONT_DIF_N
V 9,75,CONT_DIF_P
V 14,69,CONT_DIF_P
V 14,63,CONT_DIF_P
V 41,60,CONT_VIA
V 46,80,CONT_DIF_P
V 5,87,CONT_BODY_N
V 18,21,CONT_POLY
V 51,74,CONT_POLY
V 34,83,CONT_POLY
V 2,122,CONT_BODY_P
V 45,39,CONT_DIF_P
V 42,19,CONT_POLY
V 32,0,CONT_VIA
V 47,0,CONT_DIF_N
V 40,6,CONT_DIF_N
V 11,49,CONT_DIF_P
V 7,45,CONT_DIF_P
V 11,43,CONT_DIF_P
V 7,60,CONT_VIA
V 46,86,CONT_DIF_P
V 42,74,CONT_DIF_P
V 51,44,CONT_DIF_P
V 44,0,CONT_VIA
V 15,98,CONT_DIF_N
V 15,104,CONT_DIF_N
V 13,115,CONT_POLY
V 4,108,CONT_POLY
V 24,97,CONT_POLY
V 14,81,CONT_DIF_P
V 10,81,CONT_DIF_P
V 21,75,CONT_DIF_P
V 24,85,CONT_DIF_P
V 15,110,CONT_DIF_N
V 24,89,CONT_POLY
V 26,71,CONT_POLY
V 27,105,CONT_POLY
V 30,77,CONT_POLY
V 23,26,CONT_DIF_N
V 29,26,CONT_DIF_N
V 26,31,CONT_POLY
V 31,31,CONT_POLY
V 35,18,CONT_DIF_N
V 34,53,CONT_POLY
V 28,62,CONT_POLY
V 27,39,CONT_POLY
V 41,26,CONT_DIF_N
V 47,66,CONT_DIF_P
V 46,62,CONT_POLY
V 54,23,CONT_POLY
V 51,39,CONT_DIF_P
V 25,57,CONT_BODY_N
V 19,57,CONT_BODY_N
V 38,63,CONT_DIF_P
V 47,34,CONT_POLY
V 46,11,CONT_POLY
V 19,60,CONT_VIA
EOF
