V ALLIANCE : 3
H gapgn0_c,P, 3/ 9/93
A 0,0,27,60
C 0,29,1,g1,0,WEST,POLY
C 4,60,1,g2,1,NORTH,ALU1
C 3,0,1,g2,0,SOUTH,ALU1
C 27,29,1,g,0,EAST,POLY
C 24,60,1,p2,1,NORTH,ALU1
C 24,0,1,p2,0,SOUTH,ALU1
C 0,33,2,tp,0,WEST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,23,2,p1,0,WEST,ALU1
C 27,23,1,p,0,EAST,ALU1
S 15,0,17,0,2,*,RIGHT,ALU1
S 14,0,15,0,1,*,RIGHT,ALU1
S 17,0,20,0,2,*,RIGHT,ALU1
S 16,11,16,12,2,*,UP,NDIF
S 15,11,15,12,2,*,UP,NDIF
S 6,11,15,11,2,*,RIGHT,NDIF
S 14,10,14,12,2,*,UP,NDIF
S 13,10,13,12,2,*,UP,NDIF
S 17,33,17,34,1,*,UP,ALU1
S 17,33,19,33,1,*,RIGHT,ALU1
S 0,33,27,33,2,tp,RIGHT,ALU2
S 17,44,18,44,2,*,RIGHT,ALU1
S 18,44,18,45,1,*,UP,ALU1
S 18,45,20,45,1,*,RIGHT,ALU1
S 20,45,20,60,1,*,UP,ALU1
S 13,38,13,53,1,*,UP,ALU1
S 13,53,16,53,1,*,RIGHT,ALU1
S 16,53,16,54,1,*,UP,ALU1
S 4,47,5,47,1,*,RIGHT,ALU1
S 4,28,4,47,1,*,UP,ALU1
S 12,23,12,38,1,*,UP,ALU1
S 12,38,13,38,1,*,RIGHT,ALU1
S 24,30,24,60,1,p2,UP,ALU1
S 23,30,24,30,1,p2,RIGHT,ALU1
S 23,18,24,18,1,p2,RIGHT,ALU1
S 23,18,23,30,1,p2,UP,ALU1
S 15,34,21,34,2,*,RIGHT,PDIF
S 3,14,4,14,1,*,RIGHT,POLY
S 11,41,13,41,1,pl,RIGHT,POLY
S 18,18,21,18,2,*,RIGHT,NDIF
S 13,41,23,41,1,*,RIGHT,PTRANS
S 4,53,9,53,1,g2,RIGHT,ALU1
S 4,53,4,60,1,g2,UP,ALU1
S 8,42,9,42,1,g2,RIGHT,ALU1
S 9,42,9,53,1,g2,UP,ALU1
S 1,57,15,57,1,gl,RIGHT,POLY
S 15,44,21,44,2,*,RIGHT,PDIF
S 8,60,20,60,2,*,RIGHT,ALU1
S 15,54,21,54,2,*,RIGHT,PDIF
S 8,23,14,23,2,*,RIGHT,NDIF
S 7,17,13,17,2,*,RIGHT,NDIF
S 20,6,22,6,2,*,RIGHT,NDIF
S 17,60,20,60,2,*,RIGHT,PDIF
S 13,37,23,37,1,*,RIGHT,PTRANS
S 13,47,23,47,1,*,RIGHT,PTRANS
S 13,51,23,51,1,*,RIGHT,PTRANS
S 15,57,22,57,1,*,RIGHT,PTRANS
S 17,3,24,3,1,*,RIGHT,NTRANS
S 16,15,23,15,1,*,RIGHT,NTRANS
S 6,20,16,20,1,*,RIGHT,NTRANS
S 4,14,14,14,1,*,RIGHT,NTRANS
S 4,8,14,8,1,*,RIGHT,NTRANS
S 0,60,27,60,6,*,RIGHT,ALU2
S 6,5,8,5,2,*,RIGHT,NDIF
S 19,0,22,0,2,*,RIGHT,NDIF
S 3,8,4,8,1,*,RIGHT,POLY
S 23,37,24,37,1,*,RIGHT,POLY
S 0,0,27,0,8,*,RIGHT,ALU2
S 11,5,11,17,1,*,UP,ALU1
S 8,5,11,5,2,*,RIGHT,ALU1
S 15,0,15,11,1,*,UP,ALU1
S 3,28,4,28,1,*,RIGHT,ALU1
S 3,14,3,28,1,*,UP,ALU1
S 0,23,3,23,2,*,RIGHT,ALU1
S 17,11,17,12,2,*,UP,NDIF
S 9,5,9,6,2,*,UP,NDIF
S 10,5,10,6,2,*,UP,NDIF
S 11,5,11,6,2,*,UP,NDIF
S 19,7,19,33,1,*,UP,ALU1
S 19,7,20,7,1,*,RIGHT,ALU1
S 20,6,20,7,1,*,UP,ALU1
S 20,6,21,6,1,*,RIGHT,ALU1
S 3,9,4,9,1,g2,RIGHT,ALU1
S 4,9,4,10,1,g2,UP,ALU1
S 4,10,7,10,1,g2,RIGHT,ALU1
S 7,10,7,21,1,g2,UP,ALU1
S 7,21,8,21,1,g2,RIGHT,ALU1
S 8,21,8,42,1,g2,UP,ALU1
S 3,0,3,9,1,g2,UP,ALU1
S 20,23,20,24,1,*,UP,POLY
S 20,23,27,23,1,*,RIGHT,POLY
S 19,24,20,24,1,*,RIGHT,POLY
S 12,51,12,52,1,*,UP,POLY
S 5,52,12,52,1,*,RIGHT,POLY
S 5,52,5,53,1,*,UP,POLY
S 12,51,13,51,1,*,RIGHT,POLY
S 5,47,13,47,1,pl,RIGHT,POLY
S 11,41,11,47,1,pl,UP,POLY
S 24,11,24,18,1,p2,UP,ALU1
S 24,11,25,11,1,p2,RIGHT,ALU1
S 25,2,25,11,1,p2,UP,ALU1
S 24,0,24,2,1,p2,UP,ALU1
S 24,2,25,2,1,p2,RIGHT,ALU1
S 1,29,1,57,1,g1,UP,POLY
S 0,29,6,29,1,g1,RIGHT,POLY
S 6,20,6,29,1,g1,UP,POLY
S 16,14,16,15,1,*,UP,POLY
S 14,14,16,14,1,*,RIGHT,POLY
S 24,3,24,11,1,*,UP,POLY
S 0,48,27,48,32,*,RIGHT,NWELL
S 12,29,27,29,1,g,RIGHT,POLY
S 18,11,18,12,2,*,UP,NDIF
S 18,12,21,12,2,*,RIGHT,NDIF
S 20,11,20,12,2,*,UP,NDIF
S 19,11,19,12,2,*,UP,NDIF
S 12,11,12,12,2,*,UP,NDIF
S 14,-1,14,1,3,*,UP,PTIE
S 8,59,8,61,3,*,UP,NTIE
V 14,0,CONT_BODY_P
V 18,44,CONT_DIF_P
V 16,54,CONT_DIF_P
V 17,0,CONT_VIA
V 15,11,CONT_DIF_N
V 19,18,CONT_DIF_N
V 12,23,CONT_DIF_N
V 11,17,CONT_DIF_N
V 3,8,CONT_POLY
V 24,37,CONT_POLY
V 5,53,CONT_POLY
V 17,34,CONT_DIF_P
V 11,60,CONT_VIA
V 18,60,CONT_DIF_P
V 8,60,CONT_BODY_N
V 21,6,CONT_DIF_N
V 20,0,CONT_DIF_N
V 8,5,CONT_DIF_N
V 5,47,CONT_POLY
V 3,14,CONT_POLY
V 12,29,CONT_POLY
V 19,24,CONT_POLY
V 27,23,CONT_POLY
V 24,11,CONT_POLY
EOF
