V ALLIANCE : 3
H gapg0_c,P, 3/ 9/93
A 0,0,27,60
C 3,0,1,g2,0,SOUTH,ALU1
C 4,60,1,g2,1,NORTH,ALU1
C 24,60,1,p2,1,NORTH,ALU1
C 0,29,1,g1,0,WEST,POLY
C 27,23,1,p,0,EAST,ALU1
C 27,29,1,g,0,EAST,POLY
C 0,0,8,vss,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 0,33,2,tp,0,WEST,ALU2
C 24,0,1,p2,0,SOUTH,ALU1
C 0,23,1,p1,0,WEST,ALU1
S 19,0,19,4,2,*,UP,ALU1
S 17,0,19,0,2,*,RIGHT,ALU1
S 0,0,27,0,8,vss,RIGHT,ALU2
S 11,10,11,11,2,*,UP,NDIF
S 8,10,11,10,2,*,RIGHT,NDIF
S 11,10,14,10,2,*,RIGHT,NDIF
S 1,22,1,23,1,p1,UP,POLY
S 1,23,1,31,1,p1,UP,ALU1
S 2,7,6,7,1,*,RIGHT,POLY
S 1,22,2,22,1,*,RIGHT,POLY
S 6,31,6,32,1,*,UP,POLY
S 2,0,3,0,1,*,RIGHT,ALU1
S 2,0,3,0,1,*,RIGHT,POLY
S 3,0,3,3,1,*,UP,POLY
S 1,31,6,31,1,p1,RIGHT,ALU1
S 0,29,2,29,1,g1,RIGHT,POLY
S 2,27,2,36,1,g1,UP,POLY
S 3,0,5,0,2,g2,RIGHT,ALU1
S 5,0,5,26,1,g2,UP,ALU1
S 0,60,27,60,6,*,RIGHT,ALU2
S 0,33,27,33,2,tp,RIGHT,ALU2
S 4,3,14,3,1,*,RIGHT,NTRANS
S 6,7,16,7,1,*,RIGHT,NTRANS
S 6,13,12,13,1,*,RIGHT,NTRANS
S 16,11,26,11,1,*,RIGHT,NTRANS
S 16,7,26,7,1,*,RIGHT,NTRANS
S 18,4,24,4,2,*,RIGHT,NDIF
S 8,16,10,16,2,*,RIGHT,NDIF
S 0,48,27,48,28,*,RIGHT,NWELL
S 3,44,8,44,1,*,RIGHT,PTRANS
S 8,39,8,44,1,*,UP,PTRANS
S 3,50,8,50,1,*,RIGHT,PTRANS
S 8,50,8,55,1,*,UP,PTRANS
S 20,50,20,57,1,*,UP,PTRANS
S 17,41,17,55,3,*,UP,PDIF
S 23,52,23,55,2,*,UP,PDIF
S 14,42,14,52,1,*,UP,PTRANS
S 20,39,20,46,1,*,UP,PTRANS
S 17,43,17,60,2,*,UP,ALU1
S 11,60,19,60,2,*,RIGHT,ALU1
S 18,14,21,14,2,*,RIGHT,NDIF
S 5,47,10,47,2,*,RIGHT,PDIF
S 6,0,12,0,2,*,RIGHT,NDIF
S 23,38,23,53,1,*,UP,ALU1
S 19,14,19,38,1,*,UP,ALU1
S 19,38,23,38,1,*,RIGHT,ALU1
S 23,41,23,44,2,*,UP,PDIF
S 11,43,11,51,2,*,UP,PDIF
S 11,43,11,51,2,*,UP,ALU1
S 6,47,11,47,1,*,RIGHT,ALU1
S 4,60,8,60,1,*,RIGHT,POLY
S 8,55,8,60,1,*,UP,POLY
S 23,57,23,60,1,*,UP,POLY
S 20,57,23,57,1,*,RIGHT,POLY
S 23,60,24,60,1,*,RIGHT,POLY
S 2,60,3,60,1,g2,RIGHT,ALU1
S 2,57,2,60,1,g2,UP,ALU1
S 1,57,2,57,1,g2,RIGHT,ALU1
S 1,35,1,57,1,g2,UP,ALU1
S 1,35,10,35,1,g2,RIGHT,ALU1
S 10,26,10,35,1,g2,UP,ALU1
S 5,26,10,26,1,g2,RIGHT,ALU1
S 3,3,4,3,1,*,RIGHT,POLY
S 21,28,21,29,1,g,UP,POLY
S 15,28,21,28,1,g,RIGHT,POLY
S 21,29,27,29,1,g,RIGHT,POLY
S 9,0,17,0,2,*,RIGHT,ALU1
S 9,0,9,22,1,*,UP,ALU1
S 20,22,20,23,1,*,UP,POLY
S 19,22,20,22,1,*,RIGHT,POLY
S 20,23,27,23,1,*,RIGHT,POLY
S 14,10,15,10,2,*,RIGHT,ALU1
S 15,10,15,39,1,*,UP,ALU1
S 6,39,15,39,1,*,RIGHT,ALU1
S 6,39,6,41,1,*,UP,ALU1
S 5,41,6,41,1,*,RIGHT,ALU1
S 6,55,17,55,1,*,RIGHT,ALU1
S 6,53,6,55,1,*,UP,ALU1
S 5,53,6,53,1,*,RIGHT,ALU1
S 6,32,14,32,1,*,RIGHT,POLY
S 14,32,14,42,1,*,UP,POLY
S 14,37,20,37,1,*,RIGHT,POLY
S 20,37,20,39,1,*,UP,POLY
S 13,10,14,10,1,*,RIGHT,ALU1
S 5,53,6,53,2,*,RIGHT,PDIF
S 5,41,6,41,2,*,RIGHT,PDIF
S 23,18,23,28,1,p2,UP,ALU1
S 23,28,26,28,1,p2,RIGHT,ALU1
S 26,28,26,33,1,p2,UP,ALU1
S 26,33,27,33,1,p2,RIGHT,ALU1
S 27,33,27,57,1,p2,UP,ALU1
S 25,57,27,57,1,p2,RIGHT,ALU1
S 25,57,25,60,1,p2,UP,ALU1
S 24,60,25,60,1,p2,RIGHT,ALU1
S 24,0,24,18,1,p2,UP,ALU1
S 23,18,24,18,1,p2,RIGHT,ALU1
S 16,11,16,17,1,*,UP,POLY
S 16,17,24,17,1,*,RIGHT,POLY
S 6,13,6,27,1,g1,UP,POLY
S 2,27,6,27,1,g1,RIGHT,POLY
S 2,36,8,36,1,g1,RIGHT,POLY
S 8,36,8,39,1,g1,UP,POLY
S 0,23,1,23,1,p1,RIGHT,ALU1
S 2,7,2,22,1,*,UP,POLY
S 0,23,1,23,1,*,RIGHT,POLY
S 3,60,4,60,2,*,RIGHT,ALU1
S 9,21,9,23,3,*,UP,PTIE
S 18,60,20,60,3,*,RIGHT,NTIE
V 11,47,CONT_DIF_P
V 17,54,CONT_DIF_P
V 3,60,CONT_POLY
V 5,53,CONT_DIF_P
V 6,47,CONT_DIF_P
V 11,43,CONT_DIF_P
V 11,51,CONT_DIF_P
V 19,22,CONT_POLY
V 27,23,CONT_POLY
V 15,28,CONT_POLY
V 19,60,CONT_BODY_N
V 11,60,CONT_VIA
V 8,44,C_X_P
V 8,50,C_X_P
V 6,31,CONT_POLY
V 5,41,CONT_DIF_P
V 17,43,CONT_DIF_P
V 17,48,CONT_DIF_P
V 24,60,CONT_POLY
V 23,43,CONT_DIF_P
V 24,17,CONT_POLY
V 2,0,CONT_POLY
V 9,22,CONT_BODY_P
V 17,0,CONT_VIA
V 9,16,CONT_DIF_N
V 13,10,CONT_DIF_N
V 19,14,CONT_DIF_N
V 19,4,CONT_DIF_N
V 23,53,CONT_DIF_P
V 9,0,CONT_DIF_N
V 0,23,CONT_POLY
EOF
