V ALLIANCE : 3
H gapg2_c,P, 3/ 9/93
A 0,0,27,60
C 4,60,1,g2,0,NORTH,ALU1
C 24,60,1,p2,0,NORTH,ALU1
C 0,23,1,p1,0,WEST,ALU1
C 0,29,1,g1,0,WEST,POLY
C 27,23,1,p,0,EAST,ALU1
C 27,29,1,g,0,EAST,POLY
C 0,0,8,vss,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 27,33,2,tp,1,EAST,ALU2
C 0,33,2,tp,0,WEST,ALU2
S 5,32,12,32,1,p1,RIGHT,POLY
S 5,31,5,32,1,p1,UP,ALU1
S 2,31,5,31,1,p1,RIGHT,ALU1
S 2,23,2,31,1,p1,UP,ALU1
S 19,4,20,4,2,*,RIGHT,ALU1
S 19,0,19,4,2,*,UP,ALU1
S 0,0,27,0,8,*,RIGHT,ALU2
S 0,60,27,60,6,*,RIGHT,ALU2
S 3,3,15,3,1,*,RIGHT,NTRANS
S 2,7,14,7,1,*,RIGHT,NTRANS
S 6,13,14,13,1,*,RIGHT,NTRANS
S 5,0,13,0,2,*,RIGHT,NDIF
S 18,4,24,4,2,*,RIGHT,NDIF
S 8,16,12,16,2,*,RIGHT,NDIF
S 0,45,8,45,1,*,RIGHT,PTRANS
S 8,36,8,45,1,*,UP,PTRANS
S 0,51,8,51,1,*,RIGHT,PTRANS
S 8,51,8,60,1,*,UP,PTRANS
S 14,39,14,56,1,*,UP,PTRANS
S 20,14,24,14,2,*,RIGHT,NDIF
S 2,42,5,42,2,*,RIGHT,PDIF
S 2,48,10,48,2,*,RIGHT,PDIF
S 11,41,11,54,2,*,UP,PDIF
S 15,7,26,7,1,*,RIGHT,NTRANS
S 2,54,6,54,2,*,RIGHT,PDIF
S 20,56,23,56,1,*,RIGHT,POLY
S 23,56,23,60,1,*,UP,POLY
S 23,60,24,60,1,*,RIGHT,POLY
S 20,48,20,56,1,*,UP,PTRANS
S 20,48,24,48,1,*,RIGHT,PTRANS
S 20,42,24,42,1,*,RIGHT,PTRANS
S 20,34,20,42,1,*,UP,PTRANS
S 23,51,23,54,2,*,UP,PDIF
S 23,36,23,39,2,*,UP,PDIF
S 17,36,17,54,2,*,UP,PDIF
S 17,45,22,45,2,*,RIGHT,PDIF
S 11,45,11,51,2,*,UP,ALU1
S 5,48,11,48,2,*,RIGHT,ALU1
S 17,40,17,45,1,*,UP,ALU1
S 17,45,18,45,1,*,RIGHT,ALU1
S 11,60,19,60,2,*,RIGHT,ALU1
S 17,45,17,60,2,*,UP,ALU1
S 6,55,17,55,1,*,RIGHT,ALU1
S 0,49,27,49,29,*,RIGHT,NWELL
S 18,11,26,11,1,*,RIGHT,NTRANS
S 18,11,18,15,1,*,UP,NTRANS
S 6,27,9,27,1,g2,RIGHT,ALU1
S 6,18,6,27,1,g2,UP,ALU1
S 9,27,9,37,1,g2,UP,ALU1
S 3,18,6,18,1,g2,RIGHT,ALU1
S 2,60,3,60,1,g2,RIGHT,ALU1
S 2,58,2,60,1,g2,UP,ALU1
S 1,58,2,58,1,g2,RIGHT,ALU1
S 1,37,1,58,1,g2,UP,ALU1
S 1,37,9,37,1,g2,RIGHT,ALU1
S 14,34,14,39,1,*,UP,POLY
S 12,34,20,34,1,*,RIGHT,POLY
S 12,32,12,34,1,*,UP,POLY
S 20,22,20,23,1,*,UP,POLY
S 20,23,27,23,1,*,RIGHT,POLY
S 19,22,20,22,1,*,RIGHT,POLY
S 0,29,1,29,1,g1,RIGHT,POLY
S 1,27,1,36,1,g1,UP,POLY
S 1,27,5,27,1,g1,RIGHT,POLY
S 5,13,5,27,1,g1,UP,POLY
S 5,13,6,13,1,g1,RIGHT,POLY
S 1,36,8,36,1,g1,RIGHT,POLY
S 3,60,8,60,1,*,RIGHT,POLY
S 5,41,13,41,1,*,RIGHT,ALU1
S 13,36,13,41,1,*,UP,ALU1
S 13,36,15,36,1,*,RIGHT,ALU1
S 15,10,15,36,1,*,UP,ALU1
S 11,10,15,10,1,*,RIGHT,ALU1
S 5,41,5,42,1,*,UP,ALU1
S 6,54,6,55,1,*,UP,ALU1
S 5,54,6,54,1,*,RIGHT,ALU1
S 1,7,2,7,1,*,RIGHT,POLY
S 1,7,1,23,1,*,UP,POLY
S 0,23,1,23,1,*,RIGHT,POLY
S 16,28,16,29,1,g,UP,POLY
S 16,29,27,29,1,g,RIGHT,POLY
S 15,28,16,28,1,g,RIGHT,POLY
S 4,10,12,10,2,*,RIGHT,NDIF
S 11,14,11,23,1,*,UP,ALU1
S 10,14,10,23,1,*,UP,ALU1
S 7,14,11,14,1,*,RIGHT,ALU1
S 7,4,7,14,1,*,UP,ALU1
S 7,4,10,4,1,*,RIGHT,ALU1
S 10,0,10,4,1,*,UP,ALU1
S 10,0,19,0,2,*,RIGHT,ALU1
S 10,23,11,23,1,*,RIGHT,ALU1
S 1,23,2,23,2,p1,RIGHT,ALU1
S 0,33,27,33,2,tp,RIGHT,ALU2
S 19,15,20,15,1,*,RIGHT,ALU1
S 19,15,19,32,1,*,UP,ALU1
S 19,32,21,32,1,*,RIGHT,ALU1
S 21,32,21,37,1,*,UP,ALU1
S 21,37,22,37,1,*,RIGHT,ALU1
S 22,37,22,52,1,*,UP,ALU1
S 22,52,23,52,1,*,RIGHT,ALU1
S 22,38,23,38,1,*,RIGHT,ALU1
S 26,11,26,18,1,*,UP,POLY
S 23,28,25,28,1,p2,RIGHT,ALU1
S 25,28,25,32,1,p2,UP,ALU1
S 25,32,27,32,1,p2,RIGHT,ALU1
S 27,32,27,58,1,p2,UP,ALU1
S 25,58,27,58,1,p2,RIGHT,ALU1
S 25,58,25,60,1,p2,UP,ALU1
S 24,60,25,60,1,p2,RIGHT,ALU1
S 14,7,15,7,1,*,RIGHT,POLY
S 0,23,1,23,1,*,RIGHT,ALU1
S 3,60,4,60,2,*,RIGHT,ALU1
S 23,19,23,28,1,p2,UP,ALU1
S 23,19,24,19,1,p2,RIGHT,ALU1
S 24,18,24,19,1,p2,UP,ALU1
S 24,18,25,18,1,p2,RIGHT,ALU1
S 25,18,26,18,2,*,RIGHT,ALU1
S 20,14,20,15,1,*,UP,ALU1
S 20,14,21,14,1,*,RIGHT,ALU1
S 19,59,19,61,3,*,UP,NTIE
S 11,22,11,24,3,*,UP,PTIE
S 7,22,16,22,3,*,RIGHT,PTIE
S 7,23,16,23,3,*,RIGHT,PTIE
S 2,2,3,2,1,*,RIGHT,POLY
S 3,2,3,3,1,*,UP,POLY
S 3,2,3,18,1,g2,UP,ALU1
S 2,2,3,2,1,g2,RIGHT,ALU1
V 5,32,CONT_POLY
V 11,23,CONT_BODY_P
V 18,11,C_X_N
V 17,40,CONT_DIF_P
V 18,45,CONT_DIF_P
V 17,49,CONT_DIF_P
V 17,53,CONT_DIF_P
V 23,38,CONT_DIF_P
V 23,52,CONT_DIF_P
V 20,42,C_X_P
V 20,48,C_X_P
V 5,54,CONT_DIF_P
V 11,51,CONT_DIF_P
V 11,45,CONT_DIF_P
V 5,48,CONT_DIF_P
V 10,0,CONT_DIF_N
V 19,22,CONT_POLY
V 27,23,CONT_POLY
V 15,28,CONT_POLY
V 19,60,CONT_BODY_N
V 11,60,CONT_VIA
V 8,45,C_X_P
V 8,51,C_X_P
V 5,42,CONT_DIF_P
V 0,23,CONT_POLY
V 3,60,CONT_POLY
V 24,60,CONT_POLY
V 26,18,CONT_POLY
V 2,2,CONT_POLY
V 17,0,CONT_VIA
V 11,16,CONT_DIF_N
V 11,10,CONT_DIF_N
V 21,14,CONT_DIF_N
V 20,4,CONT_DIF_N
V 5,32,CONT_POLY
EOF
