V ALLIANCE : 3
H gapgn8_c,P, 3/ 9/93
A 0,0,54,120
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 54,60,6,vdd,1,EAST,ALU2
C 0,91,1,g21,0,WEST,POLY
C 0,87,2,tp2,0,WEST,ALU2
C 0,120,8,vss2,0,WEST,ALU2
C 30,120,1,g2,1,NORTH,ALU1
C 51,120,1,p2,1,NORTH,ALU1
C 54,91,1,g2,0,EAST,POLY
C 54,87,2,tp2,1,EAST,ALU2
C 54,120,8,vss2,1,EAST,ALU2
C 54,29,1,g1,0,EAST,POLY
C 54,0,8,vss,1,EAST,ALU2
C 54,33,2,tp1,1,EAST,ALU2
C 0,33,2,tp1,0,WEST,ALU2
C 0,29,1,g11,0,WEST,POLY
C 0,23,2,p11,0,WEST,ALU1
C 3,0,1,g12,0,SOUTH,ALU1
C 24,0,1,p12,0,SOUTH,ALU1
C 54,23,1,p1,0,EAST,ALU1
C 54,97,2,p2,0,EAST,ALU1
C 0,97,1,p21,0,WEST,ALU1
S 17,120,19,120,2,*,RIGHT,ALU1
S 44,114,44,120,2,*,UP,ALU1
S 44,114,47,114,2,*,RIGHT,ALU1
S 11,127,13,127,2,*,RIGHT,ALU1
S 11,108,11,116,1,*,UP,POLY
S 11,116,11,127,1,*,UP,ALU1
S 14,123,16,123,1,*,RIGHT,POLY
S 7,120,14,120,1,*,RIGHT,POLY
S 14,120,14,123,1,*,UP,POLY
S 22,114,22,117,1,*,UP,POLY
S 22,114,25,114,1,*,RIGHT,POLY
S 46,91,46,92,1,sg,UP,ALU1
S 34,92,46,92,1,sg,RIGHT,ALU1
S 33,83,34,83,1,*,RIGHT,POLY
S 33,82,33,83,1,*,UP,POLY
S 19,102,22,102,1,*,RIGHT,POLY
S 25,120,25,130,2,sg,UP,ALU1
S 0,87,54,87,2,tp2,RIGHT,ALU2
S 32,74,34,74,1,sg,RIGHT,ALU1
S 32,68,32,74,1,sg,UP,ALU1
S 22,68,32,68,1,sg,RIGHT,ALU1
S 14,68,22,68,2,sg,RIGHT,ALU1
S 0,91,8,91,1,g21,RIGHT,POLY
S 46,91,54,91,1,g2,RIGHT,POLY
S 3,0,3,10,1,g12,UP,ALU1
S 4,54,9,54,1,g12,RIGHT,ALU1
S 9,44,9,54,1,g12,UP,ALU1
S 8,44,9,44,1,g12,RIGHT,ALU1
S 7,22,8,22,1,g12,RIGHT,ALU1
S 8,22,8,44,1,g12,UP,ALU1
S 0,29,1,29,1,g11,RIGHT,POLY
S 1,28,4,28,1,g11,RIGHT,POLY
S 1,28,1,59,1,g11,UP,POLY
S 4,29,4,49,1,p11,UP,ALU1
S 4,49,5,49,2,p11,RIGHT,ALU1
S 0,0,54,0,8,vss,RIGHT,ALU2
S 0,120,54,120,8,vss2,RIGHT,ALU2
S 50,65,50,68,2,*,UP,PDIF
S 30,3,36,3,1,*,RIGHT,POLY
S 30,77,30,78,1,*,UP,POLY
S 30,77,31,77,1,*,RIGHT,POLY
S 8,74,22,74,2,*,RIGHT,ALU1
S 13,86,13,94,1,*,UP,ALU1
S 13,94,25,94,1,*,RIGHT,ALU1
S 30,78,30,90,1,*,UP,ALU1
S 10,43,10,49,1,*,UP,POLY
S 5,49,10,49,1,pl,RIGHT,POLY
S 40,66,40,68,2,*,UP,PDIF
S 13,125,13,130,2,*,UP,NDIF
S 11,105,18,105,2,*,RIGHT,NDIF
S 13,111,19,111,2,*,RIGHT,NDIF
S 16,77,16,95,1,*,UP,POLY
S 13,56,16,56,2,*,RIGHT,ALU1
S 13,40,13,56,1,*,UP,ALU1
S 12,40,13,40,1,*,RIGHT,ALU1
S 18,18,20,18,2,*,RIGHT,NDIF
S 11,6,11,18,1,*,UP,ALU1
S 3,9,6,9,1,*,RIGHT,POLY
S 38,0,51,0,3,*,RIGHT,NDIF
S 38,6,51,6,3,*,RIGHT,NDIF
S 25,119,25,132,3,*,UP,NDIF
S 19,119,19,132,3,*,UP,NDIF
S 25,107,25,114,1,*,UP,POLY
S 52,36,52,55,3,*,UP,PDIF
S 45,65,45,70,4,*,UP,PTRANS
S 31,11,31,18,3,*,UP,NDIF
S 25,11,25,18,3,*,UP,NDIF
S 28,9,28,20,1,*,UP,NTRANS
S 3,74,23,74,3,*,RIGHT,PDIF
S 3,80,14,80,2,*,RIGHT,PDIF
S 11,99,17,99,2,*,RIGHT,NDIF
S 11,108,21,108,1,*,RIGHT,NTRANS
S 8,102,19,102,1,*,RIGHT,NTRANS
S 20,79,25,79,4,*,RIGHT,PTRANS
S 1,77,16,77,1,*,RIGHT,PTRANS
S 16,123,16,132,1,*,UP,NTRANS
S 22,117,22,134,1,*,UP,NTRANS
S 13,62,23,62,3,*,RIGHT,PDIF
S 46,36,46,55,2,*,UP,PDIF
S 13,68,23,68,2,*,RIGHT,PDIF
S 11,71,25,71,1,*,RIGHT,PTRANS
S 11,65,25,65,1,*,RIGHT,PTRANS
S 49,34,49,57,1,*,UP,PTRANS
S 36,3,53,3,1,*,RIGHT,NTRANS
S 10,43,20,43,1,*,RIGHT,PTRANS
S 1,59,12,59,1,gl,RIGHT,POLY
S 12,46,18,46,2,*,RIGHT,PDIF
S 12,36,18,36,2,*,RIGHT,PDIF
S 13,56,18,56,2,*,RIGHT,PDIF
S 8,24,14,24,2,*,RIGHT,NDIF
S 8,18,14,18,2,*,RIGHT,NDIF
S 8,6,14,6,2,*,RIGHT,NDIF
S 19,6,21,6,2,*,RIGHT,NDIF
S 10,39,20,39,1,*,RIGHT,PTRANS
S 10,49,20,49,1,*,RIGHT,PTRANS
S 10,53,20,53,1,*,RIGHT,PTRANS
S 12,59,19,59,1,*,RIGHT,PTRANS
S 6,21,16,21,1,*,RIGHT,NTRANS
S 6,9,16,9,1,*,RIGHT,NTRANS
S 3,29,4,29,1,p11,RIGHT,ALU1
S 0,23,3,23,2,p11,RIGHT,ALU1
S 3,15,3,29,1,p11,UP,ALU1
S 7,10,7,22,1,g12,UP,ALU1
S 3,10,7,10,1,g12,RIGHT,ALU1
S 6,15,16,15,1,*,RIGHT,NTRANS
S 16,15,22,15,1,*,RIGHT,NTRANS
S 8,12,20,12,3,*,RIGHT,NDIF
S 17,3,23,3,1,*,RIGHT,NTRANS
S 19,0,21,0,2,*,RIGHT,NDIF
S 14,-1,14,1,3,*,UP,PTIE
S 15,0,15,12,1,*,UP,ALU1
S 14,0,20,0,2,*,RIGHT,ALU1
S 4,21,4,28,1,g11,UP,POLY
S 4,21,6,21,1,g11,RIGHT,POLY
S 3,15,6,15,1,*,RIGHT,POLY
S 30,3,30,5,3,*,UP,POLY
S 32,17,32,63,1,*,UP,ALU1
S 31,17,32,17,1,*,RIGHT,ALU1
S 31,16,31,17,1,*,UP,ALU1
S 31,12,31,16,2,*,UP,ALU1
S 31,11,31,12,1,*,UP,ALU1
S 30,11,31,11,1,*,RIGHT,ALU1
S 30,5,30,11,1,*,UP,ALU1
S 28,21,28,44,1,*,UP,ALU1
S 24,0,24,26,1,p12,UP,ALU1
S 25,12,25,16,2,*,UP,ALU1
S 28,20,28,21,1,*,UP,POLY
S 24,26,24,27,1,*,UP,POLY
S 9,27,24,27,1,*,RIGHT,POLY
S 9,27,9,39,1,*,UP,POLY
S 9,39,10,39,1,*,RIGHT,POLY
S 12,24,12,40,1,*,UP,ALU1
S 12,31,16,31,1,*,RIGHT,ALU1
S 0,60,54,60,6,vdd,RIGHT,ALU2
S 28,44,31,44,3,*,RIGHT,POLY
S 31,44,31,77,1,*,UP,POLY
S 28,47,28,57,3,*,UP,NTIE
S 23,52,28,52,11,*,RIGHT,NTIE
S 29,-6,36,-6,3,*,RIGHT,PTIE
S 29,-7,29,1,3,*,UP,PTIE
S 25,79,25,82,1,*,UP,POLY
S 0,71,54,71,34,*,RIGHT,NWELL
S 8,86,13,86,1,*,RIGHT,ALU1
S 8,62,8,86,1,*,UP,ALU1
S 2,86,14,86,3,*,RIGHT,NTIE
S 25,65,26,65,1,*,RIGHT,POLY
S 26,65,26,72,1,*,UP,POLY
S 25,71,26,71,1,*,RIGHT,POLY
S 26,72,27,72,1,*,RIGHT,POLY
S 26,73,27,73,1,*,RIGHT,ALU1
S 27,72,27,73,1,*,UP,ALU1
S 36,70,38,70,1,p_s,RIGHT,ALU1
S 38,70,38,88,1,p_s,UP,ALU1
S 38,92,38,110,1,sg,UP,ALU1
S 34,74,34,92,1,sg,UP,ALU1
S 22,102,35,102,1,*,RIGHT,NTRANS
S 25,94,25,99,1,*,UP,ALU1
S 34,96,34,105,1,*,UP,ALU1
S 24,99,31,99,2,*,RIGHT,NDIF
S 28,105,34,105,2,*,RIGHT,NDIF
S 32,99,32,100,2,*,UP,NDIF
S 13,105,15,105,2,g_s,RIGHT,ALU1
S 15,105,20,105,2,g_s,RIGHT,ALU1
S 20,98,20,106,1,g_s,UP,ALU1
S 20,106,25,106,1,g_s,RIGHT,ALU1
S 25,106,25,107,1,g_s,UP,ALU1
S 38,113,38,115,3,*,UP,PTIE
S 6,95,16,95,1,*,RIGHT,POLY
S 6,95,6,102,1,*,UP,POLY
S 0,97,6,97,1,*,RIGHT,POLY
S 6,102,8,102,1,*,RIGHT,POLY
S 7,102,7,120,1,*,UP,POLY
S 5,122,5,138,3,*,UP,PTIE
S 4,104,4,139,3,*,UP,PTIE
S 4,123,5,123,2,*,RIGHT,ALU1
S 4,120,4,123,2,*,UP,ALU1
S 4,117,4,120,2,*,UP,ALU1
S 4,107,4,117,1,*,UP,ALU1
S 4,117,5,117,1,*,RIGHT,ALU1
S 5,117,5,138,2,*,UP,ALU1
S 25,82,33,82,1,*,RIGHT,POLY
S 20,87,26,87,1,*,RIGHT,POLY
S 20,87,20,98,1,*,UP,POLY
S 26,86,26,87,1,*,UP,POLY
S 25,86,26,86,1,*,RIGHT,ALU1
S 25,84,25,86,1,*,UP,ALU1
S 21,84,25,84,1,*,RIGHT,ALU1
S 26,73,26,86,1,*,UP,ALU1
S 21,84,23,84,2,*,RIGHT,PDIF
S 8,62,27,62,2,*,RIGHT,ALU1
S 17,46,23,46,2,*,RIGHT,ALU1
S 20,35,40,35,1,*,RIGHT,POLY
S 20,33,20,35,1,*,UP,POLY
S 17,33,20,33,1,*,RIGHT,POLY
S 17,31,17,33,1,*,UP,POLY
S 16,31,17,31,1,*,RIGHT,POLY
S 24,31,34,31,1,*,RIGHT,POLY
S 20,6,20,31,1,*,UP,ALU1
S 19,18,20,18,2,*,RIGHT,ALU1
S 37,88,38,88,1,*,RIGHT,POLY
S 37,88,37,91,1,*,UP,POLY
S 35,91,37,91,1,*,RIGHT,POLY
S 35,91,35,96,1,*,UP,POLY
S 34,96,35,96,1,*,RIGHT,POLY
S 12,80,17,80,1,*,RIGHT,ALU1
S 17,80,17,90,1,*,UP,ALU1
S 17,90,30,90,1,*,RIGHT,ALU1
S 29,90,29,111,1,*,UP,ALU1
S 29,-6,29,0,1,*,UP,ALU1
S 32,63,34,63,1,p_s,RIGHT,ALU1
S 34,63,34,64,1,p_s,UP,ALU1
S 34,64,36,64,1,p_s,RIGHT,ALU1
S 36,64,36,70,1,p_s,UP,ALU1
S 45,70,51,70,1,*,RIGHT,POLY
S 51,70,51,77,1,*,UP,POLY
S 5,53,10,53,1,*,RIGHT,POLY
S 5,53,5,54,1,*,UP,POLY
S 52,55,52,56,1,sp,UP,ALU1
S 52,37,52,55,2,sp,UP,ALU1
S 46,37,46,55,2,*,UP,ALU1
S 46,55,46,56,1,*,UP,ALU1
S 4,54,4,103,1,g12,UP,ALU1
S 4,103,8,103,1,g12,RIGHT,ALU1
S 8,103,8,111,1,g12,UP,ALU1
S 8,111,14,111,1,g12,RIGHT,ALU1
S 14,111,16,111,2,g12,RIGHT,ALU1
S 8,91,8,99,1,gg,UP,ALU1
S 8,99,12,99,1,gg,RIGHT,ALU1
S 12,99,15,99,2,gg,RIGHT,ALU1
S 35,63,35,64,1,*,UP,POLY
S 35,63,36,63,1,*,RIGHT,POLY
S 36,61,36,63,1,*,UP,POLY
S 36,61,49,61,1,*,RIGHT,POLY
S 49,57,49,61,1,*,UP,POLY
S 23,3,25,3,1,*,RIGHT,POLY
S 25,3,25,5,3,*,UP,POLY
S 32,115,34,115,1,sg,RIGHT,ALU1
S 34,110,34,115,1,sg,UP,ALU1
S 34,110,38,110,1,sg,RIGHT,ALU1
S 32,115,32,120,1,sg,UP,ALU1
S 25,120,32,120,2,sg,RIGHT,ALU1
S 52,56,54,56,1,p2,RIGHT,ALU1
S 54,56,54,77,1,p2,UP,ALU1
S 51,77,54,77,2,p2,RIGHT,ALU1
S 51,77,51,120,1,p2,UP,ALU1
S 51,97,54,97,2,p2,RIGHT,ALU1
S 36,114,48,114,3,*,RIGHT,PTIE
S 44,98,44,114,3,*,UP,PTIE
S 44,99,44,114,2,*,UP,ALU1
S 41,86,48,86,3,*,RIGHT,NTIE
S 33,74,48,74,3,*,RIGHT,NTIE
S 44,73,44,87,3,*,UP,NTIE
S 0,33,54,33,2,tp1,RIGHT,ALU2
S 0,51,54,51,34,*,RIGHT,NWELL
S 20,31,24,31,1,*,RIGHT,ALU1
S 23,31,23,36,1,*,UP,ALU1
S 16,36,23,36,1,*,RIGHT,ALU1
S 40,29,40,35,1,g1,UP,POLY
S 40,29,54,29,1,g1,RIGHT,POLY
S 34,23,34,31,1,*,UP,POLY
S 34,23,54,23,1,*,RIGHT,POLY
S 52,32,52,37,1,sp,UP,ALU1
S 48,32,52,32,1,sp,RIGHT,ALU1
S 48,6,48,32,1,sp,UP,ALU1
S 40,6,50,6,2,sp,RIGHT,ALU1
S 37,37,37,59,3,*,UP,NTIE
S 23,38,36,38,3,*,RIGHT,NTIE
S 23,37,23,57,3,*,UP,NTIE
S 45,56,46,56,1,*,RIGHT,ALU1
S 44,65,45,65,1,*,RIGHT,ALU1
S 40,65,44,65,2,*,RIGHT,ALU1
S 43,65,43,71,1,*,UP,ALU1
S 43,71,44,71,1,*,RIGHT,ALU1
S 44,66,44,86,2,*,UP,ALU1
S 35,0,35,6,2,*,UP,ALU1
S 35,6,36,6,1,*,RIGHT,ALU1
S 36,6,36,14,1,*,UP,ALU1
S 36,14,40,14,1,*,RIGHT,ALU1
S 40,14,40,15,1,*,UP,ALU1
S 37,20,43,20,2,*,RIGHT,ALU1
S 40,15,40,20,2,*,UP,ALU1
S 36,20,44,20,3,*,RIGHT,PTIE
S 40,13,40,21,3,*,UP,PTIE
S 44,55,44,66,1,*,UP,ALU1
S 37,58,44,58,2,*,RIGHT,ALU1
S 37,38,37,58,2,*,UP,ALU1
S 29,-6,35,-6,2,*,RIGHT,ALU1
S 29,0,50,0,2,*,RIGHT,ALU1
S 30,-6,30,0,2,*,UP,ALU1
S 19,120,19,138,2,*,UP,ALU1
S 5,138,19,138,2,*,RIGHT,ALU1
S 4,138,14,138,3,*,RIGHT,PTIE
S 21,111,29,111,1,*,RIGHT,ALU1
S 21,111,21,116,1,*,UP,ALU1
S 11,116,21,116,1,*,RIGHT,ALU1
S 50,60,50,65,1,*,UP,ALU1
S 49,60,50,60,1,*,RIGHT,ALU1
S 45,55,46,55,1,*,RIGHT,ALU1
S 44,55,45,55,1,*,RIGHT,ALU1
S 45,55,45,65,1,*,UP,ALU1
S 23,56,23,62,2,*,UP,ALU1
S 23,56,27,56,14,*,RIGHT,ALU1
S 27,49,27,56,2,*,UP,ALU1
S 27,56,27,62,2,*,UP,ALU1
S 23,49,23,56,2,*,UP,ALU1
S 23,44,23,49,2,*,UP,ALU1
S 23,49,27,49,2,*,RIGHT,ALU1
V 29,0,CONT_BODY_P
V 40,14,CONT_BODY_P
V 43,20,CONT_BODY_P
V 37,20,CONT_BODY_P
V 37,38,CONT_BODY_N
V 37,45,CONT_BODY_N
V 37,51,CONT_BODY_N
V 44,74,CONT_BODY_N
V 44,80,CONT_BODY_N
V 44,86,CONT_BODY_N
V 47,114,CONT_BODY_P
V 44,99,CONT_BODY_P
V 44,104,CONT_BODY_P
V 44,108,CONT_BODY_P
V 32,0,CONT_VIA
V 4,107,CONT_BODY_P
V 4,112,CONT_BODY_P
V 4,120,CONT_VIA
V 13,138,CONT_BODY_P
V 9,138,CONT_BODY_P
V 5,138,CONT_BODY_P
V 5,132,CONT_BODY_P
V 34,96,CONT_POLY
V 33,105,CONT_DIF_N
V 38,88,CONT_POLY
V 8,86,CONT_BODY_N
V 32,-6,CONT_BODY_P
V 23,59,CONT_VIA
V 27,60,CONT_VIA
V 27,49,CONT_BODY_N
V 27,56,CONT_BODY_N
V 23,44,CONT_BODY_N
V 23,50,CONT_BODY_N
V 46,55,CONT_DIF_P
V 24,26,CONT_POLY
V 14,0,CONT_BODY_P
V 17,0,CONT_VIA
V 20,6,CONT_DIF_N
V 19,18,CONT_DIF_N
V 12,24,CONT_DIF_N
V 11,18,CONT_DIF_N
V 3,9,CONT_POLY
V 16,56,CONT_DIF_P
V 5,54,CONT_POLY
V 16,36,CONT_DIF_P
V 17,46,CONT_DIF_P
V 20,0,CONT_DIF_N
V 11,6,CONT_DIF_N
V 15,12,CONT_DIF_N
V 5,49,CONT_POLY
V 3,15,CONT_POLY
V 16,31,CONT_POLY
V 25,5,CONT_POLY
V 24,31,CONT_POLY
V 23,56,CONT_BODY_N
V 52,37,CONT_DIF_P
V 54,23,CONT_POLY
V 40,65,CONT_DIF_P
V 49,60,CONT_POLY
V 50,65,CONT_DIF_P
V 31,16,CONT_DIF_N
V 25,16,CONT_DIF_N
V 28,44,CONT_POLY
V 35,64,CONT_POLY
V 28,21,CONT_POLY
V 31,12,CONT_DIF_N
V 25,12,CONT_DIF_N
V 30,78,CONT_POLY
V 25,107,CONT_POLY
V 27,72,CONT_POLY
V 26,86,CONT_POLY
V 21,84,CONT_DIF_P
V 22,74,CONT_DIF_P
V 13,105,CONT_DIF_N
V 16,111,CONT_DIF_N
V 12,80,CONT_DIF_P
V 17,120,CONT_VIA
V 22,68,CONT_DIF_P
V 20,98,CONT_POLY
V 8,91,CONT_POLY
V 14,99,CONT_DIF_N
V 17,105,CONT_DIF_N
V 46,6,CONT_DIF_N
V 44,0,CONT_VIA
V 48,0,CONT_DIF_N
V 52,46,CONT_DIF_P
V 40,6,CONT_DIF_N
V 41,0,CONT_DIF_N
V 46,43,CONT_DIF_P
V 46,37,CONT_DIF_P
V 52,42,CONT_DIF_P
V 46,49,CONT_DIF_P
V 52,50,CONT_DIF_P
V 52,54,CONT_DIF_P
V 5,126,CONT_BODY_P
V 25,120,CONT_DIF_N
V 19,123,CONT_DIF_N
V 34,83,CONT_POLY
V 51,77,CONT_POLY
V 13,86,CONT_BODY_N
V 37,58,CONT_VIA
V 18,62,CONT_DIF_P
V 14,62,CONT_DIF_P
V 18,68,CONT_DIF_P
V 14,68,CONT_DIF_P
V 13,74,CONT_DIF_P
V 8,74,CONT_DIF_P
V 4,117,CONT_BODY_P
V 13,127,CONT_DIF_N
V 19,127,CONT_DIF_N
V 19,131,CONT_DIF_N
V 25,125,CONT_DIF_N
V 25,130,CONT_DIF_N
V 44,120,CONT_VIA
V 54,97,CONT_POLY
V 46,91,CONT_POLY
V 18,74,CONT_DIF_P
V 22,62,CONT_DIF_P
V 50,6,CONT_DIF_N
V 25,99,CONT_DIF_N
V 11,116,CONT_POLY
V 0,97,CONT_POLY
V 30,5,CONT_POLY
V 11,116,CONT_POLY
EOF
