V ALLIANCE : 3
H gapg4_c,P, 3/ 9/93
A 0,0,54,120
C 3,0,1,g12,0,SOUTH,ALU1
C 54,97,2,p2,0,EAST,ALU1
C 0,60,6,vdd,0,WEST,ALU2
C 54,60,6,vdd,1,EAST,ALU2
C 0,91,1,g21,0,WEST,POLY
C 0,87,2,tp2,0,WEST,ALU2
C 0,120,8,vss2,0,WEST,ALU2
C 30,120,1,g2,1,NORTH,ALU1
C 51,120,1,p2,2,NORTH,ALU1
C 54,97,1,p2,1,EAST,ALU1
C 54,91,1,g2,0,EAST,POLY
C 0,97,1,p21,0,WEST,ALU1
C 54,87,2,tp2,1,EAST,ALU2
C 54,120,8,vss2,1,EAST,ALU2
C 0,23,1,p11,0,WEST,ALU1
C 0,29,1,g11,0,WEST,POLY
C 54,29,1,g1,0,EAST,POLY
C 0,0,8,vss,0,WEST,ALU2
C 54,0,8,vss,1,EAST,ALU2
C 54,33,2,tp1,1,EAST,ALU2
C 0,33,2,tp1,0,WEST,ALU2
C 24,0,1,p12,0,SOUTH,ALU1
C 54,23,1,p1,0,EAST,ALU1
S 35,16,35,18,4,*,UP,ALU1
S 34,16,35,16,2,*,RIGHT,ALU1
S 35,16,40,16,2,*,RIGHT,ALU1
S 34,18,35,18,2,*,RIGHT,ALU1
S 35,18,40,18,2,*,RIGHT,ALU1
S 34,18,34,20,4,*,UP,ALU1
S 34,26,40,26,2,*,RIGHT,ALU1
S 40,20,40,26,2,*,UP,ALU1
S 34,20,40,20,2,*,RIGHT,ALU1
S 40,18,40,20,2,*,UP,ALU1
S 40,16,40,18,2,*,UP,ALU1
S 35,68,43,68,1,*,RIGHT,ALU1
S 35,67,35,68,1,*,UP,ALU1
S 37,63,41,63,2,*,RIGHT,ALU1
S 35,63,37,63,2,*,RIGHT,ALU1
S 39,48,39,67,2,*,UP,ALU1
S 37,67,39,67,2,*,RIGHT,ALU1
S 37,63,37,67,2,*,UP,ALU1
S 35,67,37,67,2,*,RIGHT,ALU1
S 35,63,35,67,2,*,UP,ALU1
S 17,63,35,63,2,*,RIGHT,ALU1
S 34,0,34,16,2,*,UP,ALU1
S 11,44,11,47,2,*,UP,ALU1
S 7,47,11,47,2,*,RIGHT,ALU1
S 11,47,11,50,2,*,UP,ALU1
S 31,-6,51,-6,3,*,RIGHT,PTIE
S 32,-7,32,1,3,*,UP,PTIE
S 32,-6,50,-6,2,*,RIGHT,ALU1
S 29,0,53,0,2,*,RIGHT,ALU1
S 32,-6,32,0,2,*,UP,ALU1
S 18,29,54,29,1,*,RIGHT,POLY
S 18,27,18,29,1,*,UP,POLY
S 14,27,18,27,1,*,RIGHT,POLY
S 26,11,29,11,2,p12,RIGHT,ALU1
S 24,8,26,8,1,p12,RIGHT,ALU1
S 26,8,26,47,1,p12,UP,ALU1
S 5,47,11,47,2,*,RIGHT,PDIF
S 11,41,11,53,2,*,UP,PDIF
S 5,53,6,53,2,*,RIGHT,PDIF
S 5,52,5,53,2,*,UP,PDIF
S 9,101,9,107,1,g21,UP,POLY
S 10,91,10,101,1,g21,UP,POLY
S 9,101,10,101,1,g21,RIGHT,POLY
S 43,68,43,76,1,*,UP,ALU1
S 31,37,31,63,2,*,UP,ALU1
S 31,37,40,37,2,*,RIGHT,ALU1
S 34,88,40,88,1,g2,RIGHT,POLY
S 14,28,15,28,1,*,RIGHT,ALU1
S 15,28,15,39,1,*,UP,ALU1
S 14,10,14,28,1,*,UP,ALU1
S 13,10,14,10,1,*,RIGHT,ALU1
S 45,10,45,48,1,*,UP,ALU1
S 39,10,53,10,2,*,RIGHT,ALU1
S 10,15,10,22,1,*,UP,ALU1
S 9,15,10,15,1,*,RIGHT,ALU1
S 9,0,9,15,1,*,UP,ALU1
S 2,23,2,30,1,p11,UP,ALU1
S 0,23,2,23,2,p11,RIGHT,ALU1
S 43,76,43,88,2,*,UP,ALU1
S 51,64,51,120,1,p2,UP,ALU1
S 45,64,51,64,1,p2,RIGHT,ALU1
S 0,22,2,22,1,*,RIGHT,POLY
S 2,7,2,22,1,*,UP,POLY
S 2,7,6,7,1,*,RIGHT,POLY
S 0,22,0,23,1,*,UP,POLY
S 3,3,6,3,1,*,RIGHT,POLY
S 3,0,3,3,1,*,UP,POLY
S 5,0,5,19,1,*,UP,ALU1
S 3,0,5,0,2,*,RIGHT,ALU1
S 2,0,3,0,1,g12,RIGHT,ALU1
S 2,0,3,0,1,*,RIGHT,POLY
S 0,0,54,0,8,*,RIGHT,ALU2
S 5,41,6,41,2,*,RIGHT,PDIF
S 5,41,5,42,2,*,UP,PDIF
S 0,49,54,49,28,*,RIGHT,NWELL
S 4,84,4,91,1,g21,UP,POLY
S 41,120,44,120,2,*,RIGHT,ALU1
S 6,91,48,91,8,*,RIGHT,NWELL
S 0,60,54,60,6,*,RIGHT,ALU2
S 0,33,54,33,2,tp1,RIGHT,ALU2
S 6,3,16,3,1,*,RIGHT,NTRANS
S 6,7,16,7,1,*,RIGHT,NTRANS
S 6,13,13,13,1,*,RIGHT,NTRANS
S 17,11,27,11,1,*,RIGHT,NTRANS
S 16,7,26,7,1,*,RIGHT,NTRANS
S 8,0,14,0,3,*,RIGHT,NDIF
S 18,4,24,4,2,*,RIGHT,NDIF
S 8,10,14,10,2,*,RIGHT,NDIF
S 8,16,11,16,2,*,RIGHT,NDIF
S 3,44,8,44,1,*,RIGHT,PTRANS
S 8,39,8,44,1,*,UP,PTRANS
S 3,50,8,50,1,*,RIGHT,PTRANS
S 8,50,8,55,1,*,UP,PTRANS
S 20,50,20,57,1,*,UP,PTRANS
S 23,52,23,55,2,*,UP,PDIF
S 14,42,14,52,1,*,UP,PTRANS
S 19,14,25,14,2,*,RIGHT,NDIF
S 9,0,19,0,2,*,RIGHT,ALU1
S 35,3,56,3,1,*,RIGHT,NTRANS
S 35,7,56,7,1,*,RIGHT,NTRANS
S 48,44,48,57,1,*,UP,PTRANS
S 42,44,42,57,1,*,UP,PTRANS
S 5,66,30,66,1,*,RIGHT,PTRANS
S 6,72,31,72,1,*,RIGHT,PTRANS
S 7,84,32,84,1,*,RIGHT,PTRANS
S 2,66,5,66,1,*,RIGHT,POLY
S 8,117,33,117,1,*,RIGHT,NTRANS
S 9,113,34,113,1,*,RIGHT,NTRANS
S 9,107,23,107,1,*,RIGHT,NTRANS
S 0,91,10,91,1,g21,RIGHT,POLY
S 4,84,7,84,1,g21,RIGHT,POLY
S 0,97,1,97,1,p21,RIGHT,ALU1
S 1,97,1,99,1,p21,UP,ALU1
S 1,99,30,99,1,p21,RIGHT,ALU1
S 38,72,38,99,1,*,UP,ALU1
S 7,69,28,69,2,*,RIGHT,PDIF
S 8,75,29,75,2,*,RIGHT,PDIF
S 9,81,30,81,2,*,RIGHT,PDIF
S 9,87,30,87,2,*,RIGHT,PDIF
S 10,120,30,120,2,*,RIGHT,NDIF
S 14,81,30,81,2,*,RIGHT,ALU1
S 30,69,30,81,1,*,UP,ALU1
S 9,69,30,69,2,*,RIGHT,ALU1
S 0,75,54,75,32,*,RIGHT,NWELL
S 31,72,48,72,1,*,RIGHT,POLY
S 7,63,28,63,3,*,RIGHT,PDIF
S 48,39,49,39,2,*,RIGHT,POLY
S 48,39,48,44,1,*,UP,POLY
S 2,50,2,66,1,*,UP,POLY
S 2,50,3,50,1,*,RIGHT,POLY
S 0,87,54,87,2,tp2,RIGHT,ALU2
S 39,46,39,55,2,*,UP,PDIF
S 45,48,45,55,3,*,UP,PDIF
S 45,46,45,48,2,*,UP,PDIF
S 51,46,51,55,2,*,UP,PDIF
S 14,40,21,40,1,*,RIGHT,PTRANS
S 6,31,14,31,1,*,RIGHT,POLY
S 14,31,14,42,1,*,UP,POLY
S 16,37,19,37,2,*,RIGHT,PDIF
S 40,91,54,91,1,g2,RIGHT,POLY
S 40,88,40,91,1,g2,UP,POLY
S 37,0,54,0,3,*,RIGHT,NDIF
S 24,0,24,8,1,p12,UP,ALU1
S 30,3,30,11,1,*,UP,POLY
S 30,3,35,3,1,*,RIGHT,POLY
S 27,11,30,11,1,*,RIGHT,POLY
S 19,0,19,4,2,*,UP,ALU1
S 37,10,54,10,3,*,RIGHT,NDIF
S 56,7,56,15,1,*,UP,POLY
S 49,15,56,15,1,*,RIGHT,POLY
S 49,15,49,39,1,*,UP,ALU1
S 20,47,20,50,1,*,UP,POLY
S 20,47,26,47,1,*,RIGHT,POLY
S 45,54,45,64,1,*,UP,ALU1
S 45,48,45,54,2,*,UP,ALU1
S 51,48,51,60,2,*,UP,ALU1
S 48,57,48,72,1,*,UP,POLY
S 15,87,34,87,2,g2,RIGHT,ALU1
S 34,87,34,110,1,g2,UP,ALU1
S 12,110,30,110,2,g2,RIGHT,ALU1
S 30,110,30,120,1,g2,UP,ALU1
S 30,110,34,110,1,g2,RIGHT,ALU1
S 51,97,54,97,2,p2,RIGHT,ALU1
S 34,113,35,113,1,*,RIGHT,POLY
S 35,99,35,113,1,*,UP,POLY
S 30,99,38,99,3,*,RIGHT,POLY
S 11,104,21,104,2,*,RIGHT,NDIF
S 11,110,31,110,2,*,RIGHT,NDIF
S 5,95,5,117,1,*,UP,POLY
S 5,117,8,117,1,*,RIGHT,POLY
S 5,95,6,95,1,*,RIGHT,POLY
S 12,93,38,93,3,*,RIGHT,NTIE
S 6,53,6,58,1,*,UP,ALU1
S 5,53,6,53,1,*,RIGHT,ALU1
S 17,43,17,58,2,*,UP,ALU1
S 16,43,19,43,2,*,RIGHT,PDIF
S 17,44,17,55,3,*,UP,PDIF
S 11,86,11,93,1,*,UP,ALU1
S 10,86,11,86,1,*,RIGHT,ALU1
S 10,75,10,86,1,*,UP,ALU1
S 5,75,24,75,2,*,RIGHT,ALU1
S 5,63,5,75,1,*,UP,ALU1
S 11,93,30,93,2,*,RIGHT,ALU1
S 6,40,6,41,1,*,UP,ALU1
S 6,40,11,40,1,*,RIGHT,ALU1
S 11,39,11,40,1,*,UP,ALU1
S 11,39,15,39,1,*,RIGHT,ALU1
S 5,41,6,41,1,*,RIGHT,ALU1
S 19,37,21,37,2,*,RIGHT,ALU1
S 21,37,22,37,1,*,RIGHT,ALU1
S 22,53,23,53,1,*,RIGHT,ALU1
S 6,30,6,31,1,*,UP,ALU1
S 2,30,6,30,1,*,RIGHT,ALU1
S 5,19,6,19,1,gg,RIGHT,ALU1
S 6,19,6,26,1,gg,UP,ALU1
S 6,26,10,26,1,gg,RIGHT,ALU1
S 10,26,10,35,1,gg,UP,ALU1
S 1,35,10,35,1,gg,RIGHT,ALU1
S 1,35,1,82,1,gg,UP,ALU1
S 1,82,6,82,1,gg,RIGHT,ALU1
S 6,82,6,95,1,gg,UP,ALU1
S 0,120,54,120,8,vss2,RIGHT,ALU2
S 7,19,13,19,1,gl,RIGHT,POLY
S 7,19,7,27,1,gl,UP,POLY
S 1,27,7,27,1,gl,RIGHT,POLY
S 1,27,1,34,1,gl,UP,POLY
S 0,29,1,29,1,gl,RIGHT,POLY
S 1,34,2,34,1,gl,RIGHT,POLY
S 2,34,2,44,1,gl,UP,POLY
S 2,44,3,44,1,gl,RIGHT,POLY
S 13,13,13,19,1,gl,UP,POLY
S 2,103,2,105,3,*,UP,PTIE
S 5,119,5,127,3,*,UP,PTIE
S 1,122,5,122,3,*,RIGHT,PTIE
S 5,126,25,126,3,*,RIGHT,PTIE
S 2,104,29,104,2,*,RIGHT,ALU1
S 5,104,5,126,2,*,UP,ALU1
S 2,122,5,122,2,*,RIGHT,ALU1
S 41,104,41,120,2,*,UP,ALU1
S 41,104,47,104,2,*,RIGHT,ALU1
S 43,75,43,89,3,*,UP,NTIE
S 35,80,43,80,3,*,RIGHT,NTIE
S 33,26,43,26,3,*,RIGHT,PTIE
S 30,18,41,18,7,*,RIGHT,PTIE
S 41,103,41,121,3,*,UP,PTIE
S 37,104,48,104,3,*,RIGHT,PTIE
S 25,104,33,104,3,*,RIGHT,PTIE
S 35,62,35,69,3,*,UP,NTIE
S 34,63,46,63,3,*,RIGHT,NTIE
S 34,66,35,66,2,*,RIGHT,NTIE
S 35,66,46,66,3,*,RIGHT,NTIE
S 38,62,38,69,3,*,UP,NTIE
S 39,68,46,68,3,*,RIGHT,NTIE
S 10,22,18,22,3,*,RIGHT,PTIE
S 10,21,10,23,3,*,UP,PTIE
S 17,20,17,22,2,*,UP,PTIE
S 17,20,31,20,3,*,RIGHT,PTIE
S 22,24,29,24,1,*,RIGHT,POLY
S 29,23,29,24,1,*,UP,POLY
S 29,23,54,23,1,*,RIGHT,POLY
S 22,14,22,53,1,*,UP,ALU1
S 5,120,26,120,2,*,RIGHT,ALU1
S 19,120,19,126,2,*,UP,ALU1
S 5,126,23,126,2,*,RIGHT,ALU1
S 31,37,41,37,3,*,RIGHT,NTIE
S 31,37,31,55,3,*,UP,NTIE
S 20,57,42,57,1,*,RIGHT,POLY
S 17,59,17,63,2,*,UP,ALU1
S 11,63,17,63,2,*,RIGHT,ALU1
S 5,63,11,63,2,*,RIGHT,ALU1
S 11,58,11,63,2,*,UP,ALU1
S 6,58,11,58,1,*,RIGHT,ALU1
S 11,58,17,58,1,*,RIGHT,ALU1
S 17,58,17,59,2,*,UP,ALU1
V 17,120,CONT_VIA
V 35,16,CONT_BODY_P
V 47,104,CONT_BODY_P
V 23,126,CONT_BODY_P
V 17,126,CONT_BODY_P
V 11,126,CONT_BODY_P
V 5,126,CONT_BODY_P
V 35,63,CONT_BODY_N
V 23,53,CONT_DIF_P
V 29,0,CONT_VIA
V 29,104,CONT_BODY_P
V 46,10,CONT_DIF_N
V 47,0,CONT_DIF_N
V 45,48,CONT_DIF_P
V 39,63,CONT_BODY_N
V 11,58,CONT_VIA
V 11,44,CONT_DIF_P
V 7,47,CONT_DIF_P
V 11,50,CONT_DIF_P
V 41,0,CONT_DIF_N
V 40,16,CONT_BODY_P
V 39,48,CONT_DIF_P
V 39,54,CONT_DIF_P
V 45,54,CONT_DIF_P
V 51,48,CONT_DIF_P
V 51,54,CONT_DIF_P
V 51,60,CONT_VIA
V 27,110,CONT_DIF_N
V 26,120,CONT_DIF_N
V 34,88,CONT_POLY
V 22,24,CONT_POLY
V 30,93,CONT_BODY_N
V 24,93,CONT_BODY_N
V 18,93,CONT_BODY_N
V 31,60,CONT_VIA
V 39,60,CONT_VIA
V 20,63,CONT_DIF_P
V 14,63,CONT_DIF_P
V 26,69,CONT_DIF_P
V 21,69,CONT_DIF_P
V 15,69,CONT_DIF_P
V 9,69,CONT_DIF_P
V 24,75,CONT_DIF_P
V 18,75,CONT_DIF_P
V 12,75,CONT_DIF_P
V 26,81,CONT_DIF_P
V 20,81,CONT_DIF_P
V 14,81,CONT_DIF_P
V 27,87,CONT_DIF_P
V 21,87,CONT_DIF_P
V 15,87,CONT_DIF_P
V 19,104,CONT_DIF_N
V 13,104,CONT_DIF_N
V 21,110,CONT_DIF_N
V 15,110,CONT_DIF_N
V 20,120,CONT_DIF_N
V 44,120,CONT_VIA
V 54,97,CONT_POLY
V 38,72,CONT_POLY
V 38,99,CONT_POLY
V 30,99,CONT_POLY
V 6,95,CONT_POLY
V 14,120,CONT_DIF_N
V 26,63,CONT_DIF_P
V 49,39,CONT_POLY
V 26,47,CONT_POLY
V 49,15,CONT_POLY
V 52,0,CONT_DIF_N
V 17,0,CONT_VIA
V 13,0,CONT_DIF_N
V 17,58,CONT_VIA
V 8,44,C_X_P
V 8,50,C_X_P
V 6,31,CONT_POLY
V 17,43,CONT_DIF_P
V 5,41,CONT_DIF_P
V 5,53,CONT_DIF_P
V 17,48,CONT_DIF_P
V 19,37,CONT_DIF_P
V 2,58,CONT_POLY
V 29,11,CONT_POLY
V 2,0,CONT_POLY
V 10,22,CONT_BODY_P
V 10,16,CONT_DIF_N
V 13,10,CONT_DIF_N
V 22,14,CONT_DIF_N
V 19,4,CONT_DIF_N
V 9,0,CONT_DIF_N
V 2,104,CONT_BODY_P
V 2,122,CONT_BODY_P
V 5,120,CONT_VIA
V 41,120,CONT_BODY_P
V 41,114,CONT_BODY_P
V 41,107,CONT_BODY_P
V 35,67,CONT_BODY_N
V 39,67,CONT_BODY_N
V 31,50,CONT_BODY_N
V 17,53,CONT_DIF_P
V 0,23,CONT_POLY
V 33,20,CONT_BODY_P
V 40,20,CONT_BODY_P
V 34,26,CONT_BODY_P
V 40,26,CONT_BODY_P
V 31,44,CONT_BODY_N
V 31,37,CONT_BODY_N
V 37,37,CONT_BODY_N
V 43,88,CONT_BODY_N
V 43,82,CONT_BODY_N
V 43,76,CONT_BODY_N
V 50,10,CONT_DIF_N
V 54,23,CONT_POLY
V 14,27,CONT_POLY
V 35,0,CONT_VIA
V 32,0,CONT_BODY_P
V 32,-6,CONT_BODY_P
V 38,-6,CONT_BODY_P
V 44,-6,CONT_BODY_P
V 50,-6,CONT_BODY_P
V 11,120,CONT_VIA
V 23,120,CONT_VIA
V 9,63,CONT_DIF_P
V 42,10,CONT_DIF_N
V 44,0,CONT_VIA
EOF
