V ALLIANCE : 3
H gapg8_c,P, 3/ 9/93
A 0,0,54,120
C 0,23,1,p11,0,WEST,POLY
C 3,0,1,g12,0,SOUTH,ALU1
C 0,0,8,vss,0,WEST,ALU2
C 54,0,8,vss,1,EAST,ALU2
C 54,23,1,p1,0,EAST,ALU1
C 0,60,6,vdd,0,WEST,ALU2
C 54,60,6,vdd,1,EAST,ALU2
C 0,91,1,g21,0,WEST,POLY
C 0,87,2,tp2,0,WEST,ALU2
C 0,120,8,vss2,0,WEST,ALU2
C 30,120,1,sg,1,NORTH,ALU1
C 51,120,1,sp,1,NORTH,ALU1
C 54,97,2,sp,0,EAST,ALU1
C 54,91,1,sg,0,EAST,POLY
C 0,97,1,p21,0,WEST,ALU1
C 54,87,2,tp2,1,EAST,ALU2
C 54,120,8,vss2,1,EAST,ALU2
C 0,23,1,p11,1,WEST,ALU1
C 0,29,1,g11,0,WEST,POLY
C 54,29,1,g1,0,EAST,POLY
C 54,33,2,tp1,1,EAST,ALU2
C 0,33,2,tp1,0,WEST,ALU2
C 24,0,1,p12,0,SOUTH,ALU1
S 38,62,38,63,2,*,UP,PDIF
S 38,63,38,69,2,*,UP,PDIF
S 38,63,39,63,3,*,RIGHT,PDIF
S 11,115,13,115,2,*,RIGHT,ALU1
S 12,115,13,115,1,*,RIGHT,POLY
S 11,115,11,124,1,*,UP,ALU1
S 5,132,9,132,3,*,RIGHT,PTIE
S 5,113,5,132,3,*,UP,PTIE
S 5,132,5,133,3,*,UP,PTIE
S 32,0,35,0,2,*,RIGHT,ALU1
S 35,0,47,0,2,*,RIGHT,ALU1
S 35,0,35,22,1,vss,UP,ALU1
S 0,0,54,0,8,vss,RIGHT,ALU2
S 7,47,11,47,2,*,RIGHT,ALU1
S 11,45,11,47,2,*,UP,ALU1
S 11,47,11,50,2,*,UP,ALU1
S 17,120,17,132,2,*,UP,ALU1
S 5,132,17,132,2,*,RIGHT,ALU1
S 0,120,54,120,8,vss2,RIGHT,ALU2
S 31,104,31,116,3,*,UP,PTIE
S 30,104,41,104,3,*,RIGHT,PTIE
S 41,97,41,121,3,*,UP,PTIE
S 24,89,25,89,1,*,RIGHT,POLY
S 25,89,25,97,1,*,UP,POLY
S 25,73,25,85,1,*,UP,ALU1
S 24,85,25,85,1,*,RIGHT,ALU1
S 24,85,24,89,2,*,UP,ALU1
S 9,21,9,28,3,*,UP,PTIE
S 35,26,41,26,2,*,RIGHT,ALU1
S 35,22,35,26,2,*,UP,ALU1
S 35,12,41,12,2,*,RIGHT,ALU1
S 34,12,42,12,3,*,RIGHT,PTIE
S 35,57,40,57,3,*,RIGHT,NTIE
S 39,38,39,58,3,*,UP,NTIE
S 26,39,40,39,3,*,RIGHT,NTIE
S 11,59,11,63,3,*,UP,NTIE
S 5,63,13,63,3,*,RIGHT,NTIE
S 41,101,41,120,2,*,UP,ALU1
S 41,120,44,120,2,*,RIGHT,ALU1
S 2,122,5,122,2,*,RIGHT,ALU1
S 5,116,5,132,2,*,UP,ALU1
S 1,122,5,122,3,*,RIGHT,PTIE
S 22,43,25,43,1,p12,RIGHT,ALU1
S 25,43,25,44,1,p12,UP,ALU1
S 47,62,47,66,1,*,UP,ALU1
S 46,62,47,62,1,*,RIGHT,ALU1
S 46,62,46,66,1,*,UP,ALU1
S 46,91,46,96,1,sg,UP,ALU1
S 22,50,23,50,2,*,RIGHT,ALU1
S 21,50,22,50,1,*,RIGHT,ALU1
S 21,47,21,50,1,*,UP,ALU1
S 27,72,27,73,1,*,UP,ALU1
S 25,73,27,73,1,*,RIGHT,ALU1
S 0,60,54,60,6,*,RIGHT,ALU2
S 4,3,14,3,1,*,RIGHT,NTRANS
S 4,7,14,7,1,*,RIGHT,NTRANS
S 5,13,12,13,1,*,RIGHT,NTRANS
S 16,11,26,11,1,*,RIGHT,NTRANS
S 15,7,25,7,1,*,RIGHT,NTRANS
S 6,0,12,0,2,*,RIGHT,NDIF
S 17,4,23,4,2,*,RIGHT,NDIF
S 6,10,12,10,2,*,RIGHT,NDIF
S 3,44,8,44,1,*,RIGHT,PTRANS
S 8,39,8,44,1,*,UP,PTRANS
S 3,50,8,50,1,*,RIGHT,PTRANS
S 8,50,8,55,1,*,UP,PTRANS
S 20,47,20,54,1,*,UP,PTRANS
S 23,49,23,52,2,*,UP,PDIF
S 14,43,14,53,1,*,UP,PTRANS
S 32,3,50,3,1,*,RIGHT,NTRANS
S 48,36,48,59,1,*,UP,PTRANS
S 15,66,26,66,1,*,RIGHT,PTRANS
S 6,72,26,72,1,*,RIGHT,PTRANS
S 8,69,24,69,2,*,RIGHT,PDIF
S 2,50,2,58,1,*,UP,POLY
S 2,50,3,50,1,*,RIGHT,POLY
S 0,87,54,87,2,tp2,RIGHT,ALU2
S 14,41,21,41,1,*,RIGHT,PTRANS
S 16,38,19,38,2,*,RIGHT,PDIF
S 34,0,48,0,2,*,RIGHT,NDIF
S 20,116,20,137,1,*,UP,NTRANS
S 14,120,14,129,1,*,UP,NTRANS
S 2,78,17,78,1,*,RIGHT,PTRANS
S 21,80,26,80,4,*,RIGHT,PTRANS
S 12,101,23,101,1,*,RIGHT,NTRANS
S 12,107,23,107,1,*,RIGHT,NTRANS
S 4,91,4,110,1,g21,UP,POLY
S 0,91,4,91,1,g21,RIGHT,POLY
S 14,110,21,110,3,*,RIGHT,NDIF
S 17,78,17,91,1,*,UP,POLY
S 9,91,17,91,1,*,RIGHT,POLY
S 9,91,9,101,1,*,UP,POLY
S 26,19,26,30,1,*,UP,NTRANS
S 32,19,32,30,1,*,UP,NTRANS
S 17,43,17,52,3,*,UP,PDIF
S 34,6,48,6,3,*,RIGHT,NDIF
S 42,66,42,71,4,*,UP,PTRANS
S 45,38,45,57,3,*,UP,PDIF
S 47,66,47,69,2,*,UP,PDIF
S 50,3,50,10,1,*,UP,POLY
S 4,81,15,81,3,*,RIGHT,PDIF
S 17,63,24,63,2,*,RIGHT,PDIF
S 35,21,35,28,3,*,UP,NDIF
S 29,21,29,28,2,*,UP,NDIF
S 23,21,23,28,3,*,UP,NDIF
S 51,6,51,18,1,*,UP,ALU1
S 50,18,51,18,1,*,RIGHT,ALU1
S 50,18,50,27,1,*,UP,ALU1
S 39,6,51,6,2,*,RIGHT,ALU1
S 51,38,51,57,2,*,UP,PDIF
S 4,75,24,75,2,*,RIGHT,PDIF
S 9,81,13,81,2,*,RIGHT,ALU1
S 38,91,38,101,1,*,UP,POLY
S 23,101,38,101,1,*,RIGHT,POLY
S 12,107,12,115,1,*,UP,POLY
S 17,118,17,135,3,*,UP,NDIF
S 8,120,14,120,1,*,RIGHT,POLY
S 7,16,10,16,2,*,RIGHT,NDIF
S 14,98,21,98,3,*,RIGHT,NDIF
S 5,47,11,47,2,*,RIGHT,PDIF
S 11,43,11,53,2,*,UP,PDIF
S 18,14,20,14,2,*,RIGHT,NDIF
S 9,0,9,5,1,*,UP,ALU1
S 7,5,9,5,1,*,RIGHT,ALU1
S 7,5,7,15,1,*,UP,ALU1
S 7,15,9,15,1,*,RIGHT,ALU1
S 9,15,9,22,1,*,UP,ALU1
S 9,0,19,0,2,*,RIGHT,ALU1
S 19,0,19,4,2,*,UP,ALU1
S 11,122,11,127,2,*,UP,NDIF
S 6,31,13,31,1,*,RIGHT,POLY
S 13,31,13,40,1,*,UP,POLY
S 13,40,14,40,1,*,RIGHT,POLY
S 14,40,14,43,1,*,UP,POLY
S 11,10,14,10,2,*,RIGHT,ALU1
S 14,10,14,39,1,*,UP,ALU1
S 12,39,14,39,1,*,RIGHT,ALU1
S 12,39,12,41,1,*,UP,ALU1
S 5,41,12,41,1,*,RIGHT,ALU1
S 27,105,27,115,1,*,UP,POLY
S 29,63,35,63,1,*,RIGHT,ALU1
S 38,69,38,91,1,*,UP,ALU1
S 35,69,38,69,1,*,RIGHT,ALU1
S 35,63,35,69,1,*,UP,ALU1
S 29,62,29,63,1,*,UP,ALU1
S 45,39,45,57,2,*,UP,ALU1
S 30,77,30,100,1,*,UP,ALU1
S 31,100,31,109,1,*,UP,ALU1
S 30,100,31,100,1,*,RIGHT,ALU1
S 13,81,18,81,1,*,RIGHT,ALU1
S 18,81,18,93,1,*,UP,ALU1
S 18,93,30,93,1,*,RIGHT,ALU1
S 25,109,31,109,1,*,RIGHT,ALU1
S 25,109,25,115,1,*,UP,ALU1
S 13,115,25,115,1,*,RIGHT,ALU1
S 31,73,34,73,1,*,RIGHT,ALU1
S 31,68,31,73,1,*,UP,ALU1
S 23,120,30,120,1,sg,RIGHT,ALU1
S 30,115,30,120,1,sg,UP,ALU1
S 30,115,35,115,1,sg,RIGHT,ALU1
S 14,98,20,98,1,g12,RIGHT,ALU1
S 14,93,14,98,1,g12,UP,ALU1
S 1,93,14,93,1,g12,RIGHT,ALU1
S 1,37,7,37,1,g12,RIGHT,ALU1
S 7,35,7,37,1,g12,UP,ALU1
S 7,35,10,35,1,g12,RIGHT,ALU1
S 10,26,10,35,1,g12,UP,ALU1
S 5,26,10,26,1,g12,RIGHT,ALU1
S 5,19,5,26,1,g12,UP,ALU1
S 3,19,5,19,1,g12,RIGHT,ALU1
S 24,0,24,10,1,p12,UP,ALU1
S 26,11,27,11,1,*,RIGHT,POLY
S 2,27,6,27,1,g11,RIGHT,POLY
S 12,13,12,19,1,g11,UP,POLY
S 6,19,12,19,1,g11,RIGHT,POLY
S 6,19,6,27,1,g11,UP,POLY
S 2,27,2,44,1,g11,UP,POLY
S 2,44,3,44,1,g11,RIGHT,POLY
S 0,29,2,29,1,g11,RIGHT,POLY
S 1,23,1,31,1,p11,UP,ALU1
S 1,31,6,31,1,p11,RIGHT,ALU1
S 0,23,1,23,1,p11,RIGHT,ALU1
S 1,7,1,22,1,p11,UP,POLY
S 1,7,4,7,1,p11,RIGHT,POLY
S 8,97,8,101,1,p21,UP,ALU1
S 0,97,8,97,1,p21,RIGHT,ALU1
S 4,110,20,110,1,*,RIGHT,ALU1
S 25,97,26,97,1,*,RIGHT,POLY
S 0,33,54,33,2,tp1,RIGHT,ALU2
S 41,29,41,36,1,g1,UP,POLY
S 41,29,54,29,1,g1,RIGHT,POLY
S 19,26,19,34,1,g1,UP,POLY
S 14,26,19,26,1,g1,RIGHT,POLY
S 42,23,54,23,1,*,RIGHT,POLY
S 22,15,42,15,1,*,RIGHT,POLY
S 22,15,22,17,1,*,UP,POLY
S 17,17,22,17,1,*,RIGHT,POLY
S 17,17,17,21,1,*,UP,POLY
S 17,21,18,21,1,*,RIGHT,POLY
S 42,15,42,23,1,*,UP,POLY
S 18,47,21,47,1,*,RIGHT,ALU1
S 46,91,54,91,1,sg,RIGHT,POLY
S 42,71,50,71,1,*,RIGHT,POLY
S 50,71,50,74,1,*,UP,POLY
S 50,74,51,74,1,*,RIGHT,POLY
S 35,96,35,115,1,sg,UP,ALU1
S 34,96,46,96,1,sg,RIGHT,ALU1
S 34,73,34,96,1,sg,UP,ALU1
S 23,120,23,132,2,*,UP,ALU1
S 20,115,27,115,1,*,RIGHT,POLY
S 20,115,20,116,1,*,UP,POLY
S 26,97,26,105,1,*,UP,ALU1
S 26,105,27,105,1,*,RIGHT,ALU1
S 15,104,26,104,1,*,RIGHT,ALU1
S 14,104,21,104,2,*,RIGHT,NDIF
S 4,87,15,87,3,*,RIGHT,NTIE
S 26,66,26,72,1,*,UP,POLY
S 26,72,27,72,1,*,RIGHT,POLY
S 30,76,33,76,1,*,RIGHT,POLY
S 30,76,30,77,1,*,UP,POLY
S 26,82,34,82,1,*,RIGHT,POLY
S 26,80,26,82,1,*,UP,POLY
S 8,101,8,120,1,*,UP,POLY
S 8,101,12,101,1,*,RIGHT,POLY
S 22,68,31,68,1,*,RIGHT,ALU1
S 22,68,22,69,1,*,UP,ALU1
S 9,69,21,69,2,*,RIGHT,ALU1
S 23,85,25,85,2,*,RIGHT,PDIF
S 43,74,43,86,2,*,UP,ALU1
S 43,73,43,87,3,*,UP,NTIE
S 5,87,14,87,2,*,RIGHT,ALU1
S 5,75,21,75,2,*,RIGHT,ALU1
S 5,63,5,87,1,*,UP,ALU1
S 1,37,1,93,1,g12,UP,ALU1
S 1,58,2,58,1,g12,RIGHT,ALU1
S 16,57,27,57,3,*,RIGHT,NTIE
S 46,66,47,66,1,*,RIGHT,ALU1
S 42,74,43,74,1,*,RIGHT,ALU1
S 42,63,42,74,1,*,UP,ALU1
S 33,52,33,76,1,*,UP,POLY
S 50,27,51,27,1,sp,RIGHT,ALU1
S 51,27,51,39,1,sp,UP,ALU1
S 51,39,51,57,2,sp,UP,ALU1
S 51,57,51,120,1,sp,UP,ALU1
S 51,97,54,97,2,sp,RIGHT,ALU1
S 31,3,32,3,1,*,RIGHT,POLY
S 31,3,31,5,2,*,UP,POLY
S 14,7,15,7,1,*,RIGHT,POLY
S 29,52,29,62,1,*,UP,POLY
S 28,52,29,52,1,*,RIGHT,POLY
S 11,57,45,57,2,*,RIGHT,ALU1
S 17,51,17,57,1,*,UP,ALU1
S 39,39,39,57,2,*,UP,ALU1
S 40,57,40,63,2,*,UP,ALU1
S 39,63,42,63,2,*,RIGHT,ALU1
S 24,57,24,63,2,*,UP,ALU1
S 6,60,24,60,6,*,RIGHT,ALU1
S 6,53,6,63,1,*,UP,ALU1
S 5,53,6,53,1,*,RIGHT,ALU1
S 11,57,11,63,2,*,UP,ALU1
S 5,63,24,63,2,*,RIGHT,ALU1
S 26,30,26,31,1,*,UP,POLY
S 32,30,32,31,1,*,UP,POLY
S 21,36,41,36,1,g1,RIGHT,POLY
S 21,34,21,36,1,g1,UP,POLY
S 19,34,21,34,1,g1,RIGHT,POLY
S 26,31,27,31,1,*,RIGHT,ALU1
S 27,31,27,38,1,*,UP,ALU1
S 27,38,29,38,1,*,RIGHT,ALU1
S 29,38,29,51,1,*,UP,ALU1
S 28,51,29,51,1,*,RIGHT,ALU1
S 28,51,28,52,1,*,UP,ALU1
S 33,31,33,52,1,*,UP,ALU1
S 32,31,33,31,1,*,RIGHT,ALU1
S 30,17,30,22,1,*,UP,ALU1
S 30,17,31,17,1,*,RIGHT,ALU1
S 31,5,31,17,1,*,UP,ALU1
S 29,22,29,26,2,*,UP,ALU1
S 29,22,30,22,1,*,RIGHT,ALU1
S 46,11,46,33,1,*,UP,ALU1
S 46,33,47,33,1,*,RIGHT,ALU1
S 48,34,48,36,1,*,UP,POLY
S 47,34,48,34,1,*,RIGHT,POLY
S 47,33,47,34,1,*,UP,POLY
S 46,10,50,10,1,*,RIGHT,POLY
S 46,10,46,11,1,*,UP,POLY
S 0,22,1,22,1,p11,RIGHT,POLY
S 0,22,0,23,1,p11,UP,POLY
S 3,0,3,3,1,g12,UP,POLY
S 3,3,4,3,1,g12,RIGHT,POLY
S 3,5,3,19,1,g12,UP,ALU1
S 2,5,3,5,1,g12,RIGHT,ALU1
S 22,27,22,43,1,p12,UP,ALU1
S 22,27,23,27,1,p12,RIGHT,ALU1
S 23,26,23,27,1,p12,UP,ALU1
S 23,22,23,26,2,p12,UP,ALU1
S 23,18,23,22,1,p12,UP,ALU1
S 23,18,26,18,1,p12,RIGHT,ALU1
S 26,11,27,11,1,p12,RIGHT,ALU1
S 26,10,26,18,1,p12,UP,ALU1
S 24,10,26,10,1,p12,RIGHT,ALU1
S 20,46,20,47,1,*,UP,POLY
S 20,46,24,46,1,*,RIGHT,POLY
S 24,45,24,46,1,*,UP,POLY
S 24,45,25,45,1,*,RIGHT,POLY
S 25,44,25,45,1,*,UP,POLY
S 23,118,23,135,3,*,UP,NDIF
S 0,51,54,51,30,*,RIGHT,NWELL
S 0,74,54,74,30,*,RIGHT,NWELL
S 5,53,6,53,2,*,RIGHT,PDIF
S 5,52,5,53,2,*,UP,PDIF
S 5,41,5,42,2,*,UP,PDIF
S 5,41,6,41,2,*,RIGHT,PDIF
S 46,61,48,61,1,*,RIGHT,POLY
S 48,59,48,61,1,*,UP,POLY
S 46,61,46,62,1,*,UP,POLY
S 40,26,46,26,3,*,RIGHT,PTIE
S 41,25,41,27,3,*,UP,PTIE
S 2,0,2,5,1,g12,UP,ALU1
S 2,0,3,0,1,g12,RIGHT,ALU1
S 18,14,18,47,1,*,UP,ALU1
S 18,14,19,14,1,*,RIGHT,ALU1
V 17,120,CONT_VIA
V 5,116,CONT_BODY_P
V 11,60,CONT_BODY_N
V 47,6,CONT_DIF_N
V 23,22,CONT_DIF_N
V 29,22,CONT_DIF_N
V 32,0,CONT_VIA
V 47,0,CONT_DIF_N
V 41,0,CONT_DIF_N
V 51,57,CONT_DIF_P
V 51,51,CONT_DIF_P
V 39,57,CONT_BODY_N
V 39,51,CONT_BODY_N
V 39,45,CONT_BODY_N
V 39,39,CONT_BODY_N
V 45,51,CONT_DIF_P
V 11,50,CONT_DIF_P
V 6,63,CONT_BODY_N
V 17,57,CONT_BODY_N
V 24,63,CONT_DIF_P
V 18,63,CONT_DIF_P
V 43,86,CONT_BODY_N
V 43,80,CONT_BODY_N
V 43,74,CONT_BODY_N
V 9,69,CONT_DIF_P
V 21,75,CONT_DIF_P
V 14,75,CONT_DIF_P
V 14,87,CONT_BODY_N
V 20,98,CONT_DIF_N
V 20,104,CONT_DIF_N
V 20,110,CONT_DIF_N
V 9,132,CONT_BODY_P
V 5,132,CONT_BODY_P
V 11,124,CONT_DIF_N
V 17,123,CONT_DIF_N
V 23,126,CONT_DIF_N
V 34,82,CONT_POLY
V 35,22,CONT_DIF_N
V 35,26,CONT_DIF_N
V 46,11,CONT_POLY
V 47,33,CONT_POLY
V 39,63,CONT_DIF_P
V 17,132,CONT_DIF_N
V 26,57,CONT_BODY_N
V 51,39,CONT_DIF_P
V 54,23,CONT_POLY
V 46,62,CONT_POLY
V 47,66,CONT_DIF_P
V 28,52,CONT_POLY
V 29,62,CONT_POLY
V 33,52,CONT_POLY
V 32,31,CONT_POLY
V 26,31,CONT_POLY
V 29,26,CONT_DIF_N
V 23,26,CONT_DIF_N
V 30,77,CONT_POLY
V 27,105,CONT_POLY
V 27,72,CONT_POLY
V 24,89,CONT_POLY
V 15,110,CONT_DIF_N
V 24,85,CONT_DIF_P
V 9,81,CONT_DIF_P
V 13,81,CONT_DIF_P
V 26,97,CONT_POLY
V 4,110,CONT_POLY
V 13,115,CONT_POLY
V 15,104,CONT_DIF_N
V 15,98,CONT_DIF_N
V 43,6,CONT_DIF_N
V 7,60,CONT_VIA
V 11,45,CONT_DIF_P
V 7,47,CONT_DIF_P
V 39,6,CONT_DIF_N
V 45,39,CONT_DIF_P
V 45,45,CONT_DIF_P
V 51,45,CONT_DIF_P
V 2,122,CONT_BODY_P
V 51,74,CONT_POLY
V 18,21,CONT_POLY
V 5,87,CONT_BODY_N
V 40,60,CONT_VIA
V 21,69,CONT_DIF_P
V 15,69,CONT_DIF_P
V 17,127,CONT_DIF_N
V 23,120,CONT_DIF_N
V 41,120,CONT_BODY_P
V 44,120,CONT_VIA
V 38,91,CONT_POLY
V 46,91,CONT_POLY
V 8,101,CONT_POLY
V 5,120,CONT_VIA
V 8,75,CONT_DIF_P
V 25,44,CONT_POLY
V 31,5,CONT_POLY
V 35,0,CONT_DIF_N
V 17,0,CONT_VIA
V 14,26,CONT_POLY
V 24,60,CONT_VIA
V 15,60,CONT_VIA
V 8,44,C_X_P
V 8,50,C_X_P
V 6,31,CONT_POLY
V 0,23,CONT_POLY
V 5,41,CONT_DIF_P
V 5,53,CONT_DIF_P
V 17,51,CONT_DIF_P
V 18,38,CONT_DIF_P
V 2,58,CONT_POLY
V 27,11,CONT_POLY
V 2,0,CONT_POLY
V 9,22,CONT_BODY_P
V 9,16,CONT_DIF_N
V 11,10,CONT_DIF_N
V 19,14,CONT_DIF_N
V 19,4,CONT_DIF_N
V 23,50,CONT_DIF_P
V 9,0,CONT_DIF_N
V 5,126,CONT_BODY_P
V 41,114,CONT_BODY_P
V 41,101,CONT_BODY_P
V 41,107,CONT_BODY_P
V 35,12,CONT_BODY_P
V 41,12,CONT_BODY_P
V 41,26,CONT_BODY_P
V 23,132,CONT_DIF_N
V 45,57,CONT_DIF_P
V 44,0,CONT_VIA
EOF
