V ALLIANCE : 3
H gas0f_c,P, 3/ 9/93
A 0,0,41,60
C 21,0,2,vdd,0,SOUTH,ALU1
C 26,0,2,vss,1,SOUTH,ALU1
C 26,60,2,vss,3,NORTH,ALU1
C 21,60,2,vdd,3,NORTH,ALU1
C 0,33,2,s,0,WEST,ALU2
C 41,60,6,vdd,4,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 41,0,8,vss,2,EAST,ALU2
C 0,60,6,vdd,1,WEST,ALU2
C 0,29,1,g,0,WEST,POLY
C 7,60,1,g,1,NORTH,ALU1
C 2,60,1,vdd,2,NORTH,ALU1
R 38,48,ref_con,s_1
R 38,53,ref_con,s_0
R 38,18,ref_con,s_7
R 38,13,ref_con,s_8
R 38,8,ref_con,s_9
R 41,62,ref_ref,nwellh
R 41,34,ref_ref,nwelll
R 38,28,ref_con,s_5
R 38,43,ref_con,s_2
R 38,38,ref_con,s_3
R 38,23,ref_con,s_6
R 38,33,ref_con,s_4
S 7,51,7,52,1,co,UP,ALU1
S 4,51,7,51,1,co,RIGHT,ALU1
S 4,29,4,51,1,co,UP,ALU1
S 4,29,5,29,1,co,RIGHT,POLY
S 0,29,4,29,1,co,RIGHT,POLY
S 7,52,7,60,1,*,UP,POLY
S 7,38,21,38,3,*,RIGHT,NTIE
S 14,37,14,54,3,*,UP,NTIE
S 0,33,31,33,2,s,RIGHT,ALU2
S 0,0,41,0,8,*,RIGHT,ALU2
S 0,48,41,48,28,*,RIGHT,NWELL
S 9,56,14,56,1,vdd,RIGHT,ALU1
S 2,56,9,56,1,vdd,RIGHT,ALU1
S 2,56,2,60,1,vdd,UP,ALU1
S 0,53,41,53,2,*,RIGHT,TALU2
S 0,48,41,48,2,*,RIGHT,TALU2
S 0,43,41,43,2,*,RIGHT,TALU2
S 0,38,41,38,2,*,RIGHT,TALU2
S 38,33,41,33,2,*,RIGHT,TALU2
S 0,28,41,28,2,*,RIGHT,TALU2
S 0,23,41,23,2,*,RIGHT,TALU2
S 0,18,41,18,2,*,RIGHT,TALU2
S 0,13,41,13,2,*,RIGHT,TALU2
S 0,8,41,8,2,*,RIGHT,TALU2
S 0,60,41,60,6,vdd,RIGHT,ALU2
S 14,0,14,22,2,*,UP,ALU1
S 8,22,14,22,2,*,RIGHT,ALU1
S 14,22,14,23,3,*,UP,PTIE
S 14,3,14,22,3,*,UP,PTIE
S 8,22,14,22,3,*,RIGHT,PTIE
S 38,8,38,33,1,*,UP,ALU1
S 31,33,38,33,1,*,RIGHT,ALU1
S 38,33,38,53,1,*,UP,ALU1
S 21,0,21,38,2,vdd,UP,ALU1
S 21,56,21,60,2,vdd,UP,ALU1
S 14,56,21,56,2,vdd,RIGHT,ALU1
S 21,38,21,56,2,vdd,UP,ALU1
S 14,38,21,38,2,vdd,RIGHT,ALU1
S 8,38,14,38,2,vdd,RIGHT,ALU1
S 14,38,14,56,2,vdd,UP,ALU1
S 26,0,26,60,2,*,UP,ALU1
V 26,0,CONT_VIA
V 8,22,CONT_BODY_P
V 14,4,CONT_BODY_P
V 14,10,CONT_BODY_P
V 14,16,CONT_BODY_P
V 14,22,CONT_BODY_P
V 8,38,CONT_BODY_N
V 20,38,CONT_BODY_N
V 14,50,CONT_BODY_N
V 14,44,CONT_BODY_N
V 14,38,CONT_BODY_N
V 21,58,CONT_VIA
V 14,0,CONT_VIA
V 31,33,CONT_VIA
V 7,60,CONT_POLY
V 4,29,CONT_POLY
V 7,52,CONT_POLY
V 4,29,CONT_POLY
EOF
