V ALLIANCE : 3
H gas0_c,P, 3/ 9/93
A 0,0,41,60
C 26,0,2,vss,1,SOUTH,ALU1
C 21,0,2,vdd,0,SOUTH,ALU1
C 26,60,2,vss,3,NORTH,ALU1
C 21,60,2,vdd,2,NORTH,ALU1
C 12,60,1,co,1,NORTH,ALU1
C 7,60,1,g,1,NORTH,ALU1
C 0,29,1,g,0,WEST,POLY
C 2,0,1,cin,0,SOUTH,ALU1
C 2,60,1,cin,1,NORTH,ALU1
C 0,60,6,vdd,1,WEST,ALU2
C 41,0,8,vss,2,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 41,60,6,vdd,3,EAST,ALU2
C 0,33,2,p,0,WEST,ALU2
C 7,0,1,co,0,SOUTH,ALU1
R 2,60,ref_ref,cin
R 38,48,ref_con,s_1
R 38,38,ref_con,s_3
R 38,33,ref_con,s_4
R 38,23,ref_con,s_6
R 38,13,ref_con,s_8
R 41,34,ref_ref,nwelll
R 41,62,ref_ref,nwellh
S 0,29,4,29,1,g,RIGHT,POLY
S 2,0,2,60,1,*,UP,ALU1
S 0,60,41,60,6,vdd,RIGHT,ALU2
S 13,20,16,20,2,*,RIGHT,ALU1
S 13,47,21,47,2,*,RIGHT,PDIF
S 11,43,11,43,1,*,LEFT,POLY
S 11,43,11,50,1,*,UP,POLY
S 11,54,23,54,1,*,RIGHT,PTRANS
S 10,16,10,24,1,*,UP,NTRANS
S 11,10,11,15,1,*,UP,ALU1
S 7,18,7,22,2,*,UP,NDIF
S 13,18,13,22,2,*,UP,NDIF
S 11,50,23,50,1,*,RIGHT,PTRANS
S 13,57,21,57,3,*,RIGHT,PDIF
S 4,29,4,56,1,g,UP,POLY
S 10,54,11,54,1,*,RIGHT,POLY
S 0,0,41,0,8,vss,RIGHT,ALU2
S 10,24,10,25,1,*,UP,POLY
S 10,25,11,25,1,*,RIGHT,POLY
S 10,15,10,16,1,*,UP,POLY
S 10,15,11,15,1,*,RIGHT,POLY
S 11,25,11,43,1,*,UP,ALU1
S 0,33,11,33,2,p,RIGHT,ALU2
S 12,54,12,60,1,*,UP,ALU1
S 7,54,12,54,2,*,RIGHT,ALU1
S 7,0,7,20,1,co,UP,ALU1
S 7,20,7,20,1,co,LEFT,ALU1
S 7,20,7,54,1,co,UP,ALU1
S 0,53,41,53,2,*,RIGHT,TALU2
S 0,48,41,48,2,*,RIGHT,TALU2
S 0,43,41,43,2,*,RIGHT,TALU2
S 0,23,41,23,2,*,RIGHT,TALU2
S 29,48,41,48,28,*,RIGHT,NWELL
S 8,7,16,7,1,*,RIGHT,NTRANS
S 12,4,16,4,1,*,RIGHT,ALU1
S 16,4,16,47,1,*,UP,ALU1
S 10,10,14,10,2,*,RIGHT,NDIF
S 10,4,14,4,2,*,RIGHT,NDIF
S 0,48,29,48,30,*,RIGHT,NWELL
S 21,0,21,57,2,vdd,UP,ALU1
S 21,57,21,60,2,vdd,UP,ALU1
S 17,57,21,57,2,vdd,RIGHT,ALU1
S 7,0,8,0,1,*,RIGHT,POLY
S 8,0,8,7,1,*,UP,POLY
S 35,34,35,57,1,*,UP,PTRANS
S 32,36,32,55,3,*,UP,PDIF
S 38,36,38,55,3,*,UP,PDIF
S 38,8,38,53,1,*,UP,ALU1
S 32,60,38,60,2,*,RIGHT,ALU1
S 32,38,32,60,2,*,UP,ALU1
S 35,3,35,26,1,*,UP,NTRANS
S 32,5,32,24,3,*,UP,NDIF
S 38,5,38,24,3,*,UP,NDIF
S 31,60,39,60,3,*,RIGHT,NTIE
S 21,35,21,42,3,*,UP,NTIE
S 0,38,41,38,2,*,RIGHT,TALU2
S 0,28,41,28,2,*,RIGHT,TALU2
S 0,18,41,18,2,*,RIGHT,TALU2
S 0,13,41,13,2,*,RIGHT,TALU2
S 0,8,41,8,2,*,RIGHT,TALU2
S 26,4,26,24,3,*,UP,PTIE
S 31,0,39,0,3,*,RIGHT,PTIE
S 38,33,41,33,2,*,RIGHT,TALU2
S 26,0,26,60,2,vss,UP,ALU1
S 26,0,32,0,2,vss,RIGHT,ALU1
S 32,0,38,0,2,vss,RIGHT,ALU1
S 32,0,32,22,2,vss,UP,ALU1
S 7,58,7,60,2,g,UP,POLY
S 4,56,4,57,1,g,UP,POLY
S 4,57,6,57,1,g,RIGHT,POLY
S 6,57,6,58,1,g,UP,POLY
S 6,58,7,58,1,g,RIGHT,POLY
S 35,33,35,34,1,*,UP,POLY
S 35,26,35,33,1,*,UP,POLY
S 16,33,35,33,1,*,RIGHT,POLY
I 2,60,ref_via,ref_via,NOSYM
V 33,33,CONT_POLY
V 38,53,CONT_DIF_P
V 38,43,CONT_DIF_P
V 32,38,CONT_DIF_P
V 32,42,CONT_DIF_P
V 32,46,CONT_DIF_P
V 32,50,CONT_DIF_P
V 32,54,CONT_DIF_P
V 35,0,CONT_VIA
V 38,18,CONT_DIF_N
V 38,8,CONT_DIF_N
V 32,22,CONT_DIF_N
V 32,18,CONT_DIF_N
V 32,14,CONT_DIF_N
V 32,10,CONT_DIF_N
V 32,6,CONT_DIF_N
V 21,36,CONT_BODY_N
V 21,41,CONT_BODY_N
V 26,23,CONT_BODY_P
V 26,17,CONT_BODY_P
V 26,11,CONT_BODY_P
V 26,5,CONT_BODY_P
V 38,0,CONT_BODY_P
V 32,0,CONT_BODY_P
V 38,60,CONT_BODY_N
V 32,60,CONT_BODY_N
V 35,60,CONT_VIA
V 26,2,CONT_VIA
V 21,58,CONT_VIA
V 17,57,CONT_DIF_P
V 10,54,CONT_POLY
V 7,0,CONT_POLY
V 11,25,CONT_POLY
V 13,20,CONT_DIF_N
V 16,33,CONT_POLY
V 11,33,CONT_VIA
V 7,20,CONT_DIF_N
V 11,15,CONT_POLY
V 12,4,CONT_DIF_N
V 12,10,CONT_DIF_N
V 11,43,CONT_POLY
V 16,47,CONT_DIF_P
V 7,60,CONT_POLY
EOF
