V ALLIANCE : 3
H gasub_c,P, 3/ 9/93
A 0,0,16,60
C 16,23,1,a,0,EAST,ALU1
C 16,33,2,notb,0,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 16,0,8,vss,1,EAST,ALU2
C 16,60,6,vdd,1,EAST,ALU2
R 14,48,ref_con,a_1
R 14,53,ref_con,a_0
R 14,43,ref_con,a_2
R 14,38,ref_con,a_3
R 14,28,ref_con,a_5
R 14,23,ref_con,a_6
R 14,18,ref_con,a_7
R 14,13,ref_con,a_8
R 14,8,ref_con,a_9
R 0,34,ref_ref,nwelll
R 3,33,ref_con,b_4
R 3,28,ref_con,b_5
R 3,23,ref_con,b_6
R 3,18,ref_con,b_7
R 3,38,ref_con,b_3
R 3,43,ref_con,b_2
R 0,62,ref_ref,nwellh
R 3,48,ref_con,b_1
S 4,13,6,13,2,*,RIGHT,POLY
S 6,12,6,13,1,*,UP,POLY
S 6,13,6,42,1,*,UP,POLY
S 3,13,4,13,1,i,RIGHT,ALU1
S 3,13,3,48,1,i,UP,ALU1
S 0,8,16,8,2,*,RIGHT,TALU2
S 0,0,16,0,8,*,RIGHT,ALU2
S 3,53,3,60,2,*,UP,ALU1
S 3,60,9,60,2,*,RIGHT,ALU1
S 9,5,9,10,3,*,UP,NDIF
S 3,5,3,10,3,*,UP,NDIF
S 6,3,6,12,1,*,UP,NTRANS
S 9,44,9,55,3,*,UP,PDIF
S 3,44,3,55,3,*,UP,PDIF
S 6,42,6,57,1,*,UP,PTRANS
S 0,48,16,48,28,nwell,RIGHT,NWELL
S 3,0,3,8,2,*,UP,ALU1
S 3,0,9,0,2,*,RIGHT,ALU1
S 9,8,9,53,1,o,UP,ALU1
S 0,60,16,60,6,vdd,RIGHT,ALU2
S 0,53,16,53,2,*,RIGHT,TALU2
S 0,48,16,48,2,*,RIGHT,TALU2
S 0,43,16,43,2,*,RIGHT,TALU2
S 0,38,16,38,2,*,RIGHT,TALU2
S 0,28,16,28,2,*,RIGHT,TALU2
S 0,23,16,23,2,*,RIGHT,TALU2
S 0,18,16,18,2,*,RIGHT,TALU2
S 0,13,16,13,2,*,RIGHT,TALU2
S 0,33,3,33,2,*,RIGHT,TALU2
S 9,33,16,33,2,notb,RIGHT,ALU2
S 14,23,16,23,1,*,RIGHT,ALU1
S 14,23,14,53,1,*,UP,ALU1
S 14,8,14,23,1,*,UP,ALU1
V 9,33,CONT_VIA
V 9,53,CONT_DIF_P
V 9,0,CONT_VIA
V 9,60,CONT_VIA
V 6,60,CONT_BODY_N
V 4,13,CONT_POLY
V 3,0,CONT_VIA
V 3,8,CONT_DIF_N
V 6,0,CONT_BODY_P
V 9,8,CONT_DIF_N
V 3,53,CONT_DIF_P
V 9,48,CONT_DIF_P
V 3,60,CONT_VIA
EOF
