V ALLIANCE : 3
H gasxr2b_c,P, 3/ 9/93
A 46,84,87,204
C 48,84,1,cin,0,SOUTH,ALU1
C 46,129,1,cin,1,WEST,ALU1
C 67,84,2,vdd,0,SOUTH,ALU1
C 72,84,2,vss,1,SOUTH,ALU1
C 87,84,8,vss,2,EAST,ALU2
C 46,84,8,vss,0,WEST,ALU2
C 46,144,6,vdd,1,WEST,ALU2
C 46,204,8,vss,3,WEST,ALU2
C 87,204,8,vss,5,EAST,ALU2
C 87,144,6,vdd,2,EAST,ALU2
C 48,204,1,cin,2,NORTH,ALU1
C 67,204,2,vdd,3,NORTH,ALU1
C 72,204,2,vss,4,NORTH,ALU1
R 67,137,ref_ref,tp2
R 67,132,ref_ref,tp1
R 67,127,ref_ref,tp0
R 67,186,ref_ref,tp3
R 67,191,ref_ref,tp4
R 67,196,ref_ref,tp5
S 72,84,72,204,2,vss,UP,ALU1
S 67,84,67,204,2,vdd,UP,ALU1
S 48,84,48,129,1,cin,UP,ALU1
S 46,129,48,129,1,cin,RIGHT,ALU1
S 48,129,48,204,1,cin,UP,ALU1
S 46,84,87,84,8,*,RIGHT,ALU2
S 46,144,87,144,6,vdd,RIGHT,ALU2
S 46,196,87,196,2,tp5,RIGHT,TALU2
S 46,191,87,191,2,tp4,RIGHT,TALU2
S 46,186,87,186,2,tp3,RIGHT,TALU2
S 46,137,87,137,2,tp2,RIGHT,TALU2
S 46,132,87,132,2,tp1,RIGHT,TALU2
S 46,127,87,127,2,tp0,RIGHT,TALU2
S 46,204,87,204,8,vss,RIGHT,ALU2
V 72,202,CONT_VIA
V 67,146,CONT_VIA
V 67,142,CONT_VIA
V 72,86,CONT_VIA
EOF
