V ALLIANCE : 3
H gaxr2b_c,P, 3/ 9/93
A 0,0,52,120
C 52,45,1,s,1,EAST,ALU1
C 0,0,8,vss,0,WEST,ALU2
C 52,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 52,60,6,vdd,1,EAST,ALU2
C 0,120,8,vss1,0,WEST,ALU2
C 34,120,1,i,0,NORTH,ALU1
C 2,0,1,s,0,SOUTH,ALU1
C 52,120,8,vss1,1,EAST,ALU2
R 0,60,ref_ref,nwell
R 0,50,ref_ref,nwelll
R 0,116,ref_ref,nwellh
S 23,0,23,31,3,*,UP,ALU2
S 9,0,9,31,3,*,UP,ALU2
S 0,0,9,0,8,*,RIGHT,ALU2
S 9,0,23,0,8,*,RIGHT,ALU2
S 23,0,52,0,8,*,RIGHT,ALU2
S 23,60,23,96,3,*,UP,ALU2
S 7,60,7,96,3,*,UP,ALU2
S 0,60,7,60,6,*,RIGHT,ALU2
S 7,60,23,60,6,*,RIGHT,ALU2
S 23,60,52,60,6,*,RIGHT,ALU2
S 0,83,52,83,66,*,RIGHT,NWELL
S 2,5,15,5,1,*,RIGHT,ALU1
S 2,0,2,5,1,*,UP,ALU1
S 7,57,7,108,2,*,UP,ALU1
S 9,10,9,34,2,*,UP,ALU1
S 9,9,9,35,3,*,UP,PTIE
S 19,54,19,111,1,*,UP,PTRANS
S 15,56,15,109,3,*,UP,PDIF
S 23,56,23,109,3,*,UP,PDIF
S 7,56,7,109,3,*,UP,NTIE
S 15,9,15,35,3,*,UP,NDIF
S 23,9,23,35,3,*,UP,NDIF
S 19,7,19,37,1,*,UP,NTRANS
S 0,112,52,112,2,*,RIGHT,TALU2
S 0,107,52,107,2,*,RIGHT,TALU2
S 0,102,52,102,2,*,RIGHT,TALU2
S 0,43,52,43,2,*,RIGHT,TALU2
S 0,48,52,48,2,*,RIGHT,TALU2
S 0,53,52,53,2,*,RIGHT,TALU2
S 23,57,23,108,2,*,UP,ALU1
S 0,120,52,120,8,*,RIGHT,ALU2
S 8,0,23,0,2,*,RIGHT,ALU1
S 23,0,23,34,2,*,UP,ALU1
S 26,54,26,77,1,*,UP,PTRANS
S 29,56,29,75,3,*,UP,PDIF
S 26,24,26,37,1,*,UP,NTRANS
S 29,26,29,35,3,*,UP,NDIF
S 34,53,34,120,1,i,UP,ALU1
S 19,37,19,54,1,*,UP,POLY
S 26,53,26,54,1,*,UP,POLY
S 26,37,26,53,1,*,UP,POLY
S 26,53,34,53,1,*,RIGHT,POLY
S 29,51,29,73,2,*,UP,ALU1
S 19,51,29,51,1,*,RIGHT,ALU1
S 29,28,29,39,2,*,UP,ALU1
S 19,39,29,39,1,*,RIGHT,ALU1
S 15,45,15,103,1,s,UP,ALU1
S 15,5,15,45,1,s,UP,ALU1
S 15,45,52,45,1,s,RIGHT,ALU1
V 19,39,CONT_POLY
V 29,28,CONT_DIF_N
V 29,33,CONT_DIF_N
V 29,73,CONT_DIF_P
V 29,69,CONT_DIF_P
V 29,65,CONT_DIF_P
V 29,61,CONT_DIF_P
V 29,57,CONT_DIF_P
V 19,51,CONT_POLY
V 23,28,CONT_DIF_N
V 23,16,CONT_DIF_N
V 15,15,CONT_DIF_N
V 15,25,CONT_DIF_N
V 7,63,CONT_BODY_N
V 7,75,CONT_BODY_N
V 7,87,CONT_BODY_N
V 7,99,CONT_BODY_N
V 15,103,CONT_DIF_P
V 23,108,CONT_DIF_P
V 15,62,CONT_DIF_P
V 23,63,CONT_DIF_P
V 15,72,CONT_DIF_P
V 23,75,CONT_DIF_P
V 15,83,CONT_DIF_P
V 23,87,CONT_DIF_P
V 23,99,CONT_DIF_P
V 15,93,CONT_DIF_P
V 23,0,CONT_BODY_P
V 11,0,CONT_BODY_P
V 17,0,CONT_BODY_P
V 34,53,CONT_POLY
V 7,60,CONT_VIA
V 23,66,CONT_VIA
V 23,60,CONT_VIA
V 20,0,CONT_VIA
V 14,0,CONT_VIA
V 8,0,CONT_VIA
V 23,10,CONT_DIF_N
V 23,22,CONT_DIF_N
V 23,34,CONT_DIF_N
V 15,10,CONT_DIF_N
V 15,20,CONT_DIF_N
V 15,30,CONT_DIF_N
V 7,104,CONT_BODY_N
V 7,93,CONT_BODY_N
V 7,81,CONT_BODY_N
V 7,69,CONT_BODY_N
V 15,57,CONT_DIF_P
V 15,67,CONT_DIF_P
V 15,78,CONT_DIF_P
V 15,88,CONT_DIF_P
V 15,98,CONT_DIF_P
V 23,104,CONT_DIF_P
V 23,93,CONT_DIF_P
V 23,81,CONT_DIF_P
V 23,69,CONT_DIF_P
V 23,57,CONT_DIF_P
V 7,57,CONT_BODY_N
V 7,108,CONT_BODY_N
V 23,31,CONT_VIA
V 9,31,CONT_VIA
V 23,25,CONT_VIA
V 9,25,CONT_VIA
V 23,19,CONT_VIA
V 9,19,CONT_VIA
V 23,13,CONT_VIA
V 9,13,CONT_VIA
V 9,34,CONT_BODY_P
V 9,28,CONT_BODY_P
V 9,22,CONT_BODY_P
V 9,16,CONT_BODY_P
V 9,10,CONT_BODY_P
V 7,90,CONT_VIA
V 23,96,CONT_VIA
V 7,96,CONT_VIA
V 23,90,CONT_VIA
V 23,84,CONT_VIA
V 7,84,CONT_VIA
V 7,78,CONT_VIA
V 23,78,CONT_VIA
V 23,72,CONT_VIA
V 7,72,CONT_VIA
V 7,66,CONT_VIA
EOF
