V ALLIANCE : 3
H gaxr2_c,P, 3/ 9/93
A -1,0,29,60
C 29,33,2,xorb,0,EAST,ALU2
C 29,23,1,a,0,EAST,ALU1
C 29,0,8,vss,1,EAST,ALU2
C -1,60,6,vdd,0,WEST,ALU2
C 29,60,6,vdd,1,EAST,ALU2
C -1,0,8,vss,0,WEST,ALU2
C 1,60,1,i1,1,NORTH,ALU1
C 1,0,1,i1,0,SOUTH,ALU1
R 27,8,ref_con,a_9
R 27,43,ref_con,a_2
R 27,53,ref_con,a_0
R -1,62,ref_ref,nwellh
R 11,8,ref_con,b_9
R 27,13,ref_con,a_8
R 27,18,ref_con,a_7
R 27,23,ref_con,a_6
R 27,28,ref_con,a_5
R 11,13,ref_con,b_8
R 27,48,ref_con,a_1
R 15,18,ref_con,b_7
R 14,28,ref_con,b_5
R 27,38,ref_con,a_3
R 5,33,ref_con,b_4
R 5,38,ref_con,b_3
R -1,34,ref_ref,nwelll
S 8,18,11,18,1,*,RIGHT,POLY
S 8,14,8,18,1,*,UP,POLY
S 2,14,8,14,1,*,RIGHT,POLY
S 5,27,5,28,1,*,UP,POLY
S 14,18,15,18,1,i0,RIGHT,ALU1
S 13,33,14,33,1,i0,RIGHT,ALU1
S 14,28,14,33,1,i0,UP,ALU1
S 11,8,11,18,1,i0,UP,ALU1
S 11,18,14,18,1,i0,RIGHT,ALU1
S 14,18,14,28,1,i0,UP,ALU1
S 14,28,14,28,1,i0,LEFT,ALU1
S 5,28,14,28,1,i0,RIGHT,ALU1
S 5,28,5,38,1,i0,UP,ALU1
S 1,14,2,14,1,i1,RIGHT,ALU1
S 1,0,1,14,1,i1,UP,ALU1
S 1,14,1,23,1,i1,UP,ALU1
S 1,23,2,23,1,i1,RIGHT,ALU1
S 1,49,1,60,1,i1,UP,ALU1
S 1,23,1,49,1,i1,UP,ALU1
S 1,49,2,49,1,i1,RIGHT,ALU1
S 9,48,9,49,1,*,UP,POLY
S 2,49,9,49,1,*,RIGHT,POLY
S 18,33,19,33,1,*,RIGHT,POLY
S 19,16,19,33,1,*,UP,POLY
S 19,33,19,35,1,*,UP,POLY
S 6,43,11,43,1,*,RIGHT,ALU1
S 6,43,6,54,1,*,UP,ALU1
S 11,37,11,43,1,*,UP,ALU1
S 11,37,18,37,1,*,RIGHT,ALU1
S 7,23,8,23,1,*,RIGHT,ALU1
S 7,5,7,23,1,*,UP,ALU1
S -1,18,29,18,2,*,RIGHT,TALU2
S 7,60,16,60,2,vdd,RIGHT,ALU1
S -1,60,29,60,6,vdd,RIGHT,ALU2
S 16,5,16,14,3,*,UP,NDIF
S 22,5,22,14,3,*,UP,NDIF
S 19,3,19,16,1,*,UP,NTRANS
S 13,33,13,35,1,*,UP,POLY
S 6,53,6,55,3,*,UP,PDIF
S 16,53,16,55,3,*,UP,PDIF
S 11,52,11,57,5,*,UP,PTRANS
S 22,37,22,46,3,*,UP,PDIF
S 19,35,19,48,1,*,UP,PTRANS
S 16,37,16,46,3,*,UP,PDIF
S 6,37,6,46,3,*,UP,PDIF
S 14,20,14,25,3,*,UP,NDIF
S 2,20,2,25,3,*,UP,NDIF
S 8,20,8,25,3,*,UP,NDIF
S 11,18,11,27,1,*,UP,NTRANS
S 5,18,5,27,1,*,UP,NTRANS
S 13,35,13,48,1,*,UP,PTRANS
S 9,35,9,48,1,*,UP,PTRANS
S -1,48,29,48,28,nwell,RIGHT,NWELL
S -1,53,29,53,2,*,RIGHT,TALU2
S -1,48,29,48,2,*,RIGHT,TALU2
S -1,43,29,43,2,*,RIGHT,TALU2
S -1,38,29,38,2,*,RIGHT,TALU2
S -1,28,29,28,2,*,RIGHT,TALU2
S -1,23,29,23,2,*,RIGHT,TALU2
S -1,13,29,13,2,*,RIGHT,TALU2
S -1,8,29,8,2,*,RIGHT,TALU2
S 18,33,18,37,1,*,UP,ALU1
S -1,0,29,0,8,*,RIGHT,ALU2
S 11,3,11,5,1,*,UP,POLY
S 11,3,19,3,1,*,RIGHT,POLY
S 6,5,11,5,1,*,RIGHT,POLY
S 6,5,7,5,1,*,RIGHT,ALU1
S -1,33,5,33,2,*,RIGHT,TALU2
S 9,57,22,57,1,*,RIGHT,POLY
S 22,53,22,57,1,*,UP,POLY
S 16,41,16,60,2,*,UP,ALU1
S 16,60,22,60,2,*,RIGHT,ALU1
S 16,0,22,0,2,*,RIGHT,ALU1
S 7,0,16,0,2,*,RIGHT,ALU1
S 16,0,16,13,2,*,UP,ALU1
S 27,23,27,53,1,a,UP,ALU1
S 27,8,27,23,1,a,UP,ALU1
S 27,23,29,23,1,a,RIGHT,ALU1
S 22,33,22,53,1,o,UP,ALU1
S 22,8,22,33,1,o,UP,ALU1
S 22,33,23,33,1,o,RIGHT,ALU1
S 23,33,29,33,2,xorb,RIGHT,ALU2
V 23,33,CONT_VIA
V 22,13,CONT_DIF_N
V 22,38,CONT_DIF_P
V 22,60,CONT_BODY_N
V 19,60,CONT_VIA
V 16,0,CONT_BODY_P
V 22,0,CONT_BODY_P
V 10,0,CONT_BODY_P
V 19,0,CONT_VIA
V 2,49,CONT_POLY
V 16,60,CONT_BODY_N
V 13,60,CONT_VIA
V 6,43,CONT_DIF_P
V 16,41,CONT_DIF_P
V 8,23,CONT_DIF_N
V 13,33,CONT_POLY
V 2,23,CONT_DIF_N
V 14,23,CONT_DIF_N
V 16,8,CONT_DIF_N
V 22,8,CONT_DIF_N
V 6,5,CONT_POLY
V 22,43,CONT_DIF_P
V 13,0,CONT_VIA
V 7,60,CONT_VIA
V 10,60,CONT_BODY_N
V 7,0,CONT_VIA
V 18,33,CONT_POLY
V 16,54,CONT_DIF_P
V 6,54,CONT_DIF_P
V 22,53,CONT_POLY
V 16,45,CONT_DIF_P
V 2,14,CONT_POLY
V 16,13,CONT_DIF_N
V 5,28,CONT_POLY
EOF
