man_MANS  = GENLIB_BUS.3 \
            GENLIB_COPY_UP_ALL_CON.3 \
            GENLIB_COPY_UP_ALL_REF.3 \
            GENLIB_COPY_UP_CON.3 \
            GENLIB_COPY_UP_CON_FACE.3 \
            GENLIB_COPY_UP_REF.3 \
            GENLIB_COPY_UP_SEG.3 \
            GENLIB_DEF_AB.3 \
            GENLIB_DEF_LOFIG.3 \
            GENLIB_DEF_PHFIG.3 \
            GENLIB_DEF_PHINS.3 \
            GENLIB_DEF_PHSC.3 \
            GENLIB_ELM.3 \
            GENLIB_FLATTEN_ALL_LOINS.3 \
            GENLIB_FLATTEN_ALL_PHINS.3 \
            GENLIB_FLATTEN_LOFIG.3 \
            GENLIB_FLATTEN_PHFIG.3 \
            GENLIB_GET_CON_X.3 \
            GENLIB_GET_CON_Y.3 \
            GENLIB_GET_INS_X.3 \
            GENLIB_GET_INS_Y.3 \
            GENLIB_GET_REF_X.3 \
            GENLIB_GET_REF_Y.3 \
            GENLIB_HEIGHT.3 \
            GENLIB_LOAD_LOFIG.3 \
            GENLIB_LOAD_PHFIG.3 \
            GENLIB_LOCON.3 \
            GENLIB_LOINS.3 \
            GENLIB_LOINSE.3 \
            GENLIB_LOSIG.3 \
            GENLIB_LOSIGMERGE.3 \
            GENLIB_LOTRS.3 \
            GENLIB_OUTLINE.3 \
            GENLIB_PHCON.3 \
            GENLIB_PHREF.3 \
            GENLIB_PHSEG.3 \
            GENLIB_PHVIA.3 \
            GENLIB_PLACE.3 \
            GENLIB_PLACE_BOTTOM.3 \
            GENLIB_PLACE_CON_REF.3 \
            GENLIB_PLACE_LEFT.3 \
            GENLIB_PLACE_ON.3 \
            GENLIB_PLACE_RIGHT.3 \
            GENLIB_PLACE_SEG_REF.3 \
            GENLIB_PLACE_TOP.3 \
            GENLIB_PLACE_VIA_REF.3 \
            GENLIB_REVERSE_PHCON.3 \
            GENLIB_SAVE_LOFIG.3 \
            GENLIB_SAVE_PHFIG.3 \
            GENLIB_SAVE_PHSC.3 \
            GENLIB_SC_BOTTOM.3 \
            GENLIB_SC_LEFT.3 \
            GENLIB_SC_PLACE.3 \
            GENLIB_SC_RIGHT.3 \
            GENLIB_SC_TOP.3 \
            GENLIB_UNFLATTEN_LOFIG.3 \
            GENLIB_WIRE1.3 \
            GENLIB_WIRE2.3 \
            GENLIB_WIRE3.3
EXTRA_DIST = $(man_MANS)
