V ALLIANCE : 5
H a2_dp,L,30/10/97
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,5
C o,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,4
T N,1,6,2,6,1,2,2,16,16,11,12.5
T N,1,6,4,5,2,2,2,16,16,17,12.5
T N,1,6,3,1,4,2,2,16,16,23,12.5
T P,1,6,7,5,1,2,2,16,16,17,57.5
T P,1,6,1,6,7,2,2,16,16,11,57.5
T P,1,12,3,1,7,2,2,28,28,23,54.5
S 1,INTERNAL,0.01856,mbk_sig1
S 2,INTERNAL,0,mbk_sig2
S 4,EXTERNAL,0.0196725,vss
S 7,EXTERNAL,0.0198025,vdd
S 3,EXTERNAL,0.0076175,o
S 5,EXTERNAL,0.0143225,i1
S 6,EXTERNAL,0.0150475,i0
EOF
