V ALLIANCE 2.2 SETUP : 2
H a2p_dp,P,4,106,20/11/93,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
T 5,11,8,*,TN_12_1,NOSYM,-1,FIN
T 6,17,8,*,TN_12_1,NOSYM,-1,FIN
S 7,20,10,10,3,V,DIFN,*,-1,FIN
T 8,17,50,*,TP_12_1,NOSYM,-1,FIN
T 9,11,50,*,TP_12_1,NOSYM,-1,FIN
S 10,20,40,20,3,V,DIFP,*,-1,FIN
S 11,8,52,8,3,V,DIFP,*,-1,FIN
S 12,8,65,12,2,H,ALU1,*,-1,FIN
S 13,8,58,7,2,V,ALU1,*,-1,FIN
S 14,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 15,14,52,8,2,V,DIFP,*,-1,FIN
S 16,5,65,24,6,H,ALU2,*,-1,FIN
S 17,5,5,24,8,H,ALU2,*,-1,FIN
S 18,5,13,24,2,H,T_ALU2,*,-1,FIN
S 19,5,18,24,2,H,T_ALU2,*,-1,FIN
S 20,5,28,24,2,H,T_ALU2,*,-1,FIN
S 21,5,33,24,2,H,T_ALU2,*,-1,FIN
S 22,5,43,24,2,H,T_ALU2,*,-1,FIN
S 23,5,48,24,2,H,T_ALU2,*,-1,FIN
S 24,5,53,24,2,H,T_ALU2,*,-1,FIN
S 25,5,38,24,2,H,T_ALU2,*,-1,FIN
S 26,5,58,24,2,H,T_ALU2,*,-1,FIN
S 27,8,10,8,3,V,DIFN,*,-1,FIN
S 28,8,38,15,1,V,ALU1,i0,-1,FIN
S 29,8,18,20,1,V,ALU1,i0,-1,FIN
S 30,8,38,1,1,H,ALU1,i0,-1,FIN
S 31,20,33,20,1,V,ALU1,i1,-1,FIN
S 32,20,28,5,1,V,ALU1,i1,-1,FIN
S 33,19,33,1,1,H,ALU1,i1,-1,FIN
S 34,17,33,17,1,V,POLY,*,-1,FIN
S 35,17,20,13,1,V,POLY,*,-1,FIN
S 36,17,33,2,2,H,POLY,*,-1,FIN
S 37,11,38,12,1,V,POLY,*,-1,FIN
S 38,11,20,18,1,V,POLY,*,-1,FIN
S 39,9,38,2,2,H,POLY,*,-1,FIN
S 40,14,10,8,2,V,DIFN,*,-1,FIN
T 41,23,8,*,TN_14_1,NOSYM,-1,FIN
T 42,23,38,*,TP_24_1,NOSYM,-1,FIN
S 43,26,13,45,1,V,ALU1,o,-1,FIN
S 44,26,40,20,3,V,DIFP,*,-1,FIN
S 45,8,5,12,2,H,ALU1,*,-1,FIN
S 46,20,5,13,2,V,ALU1,*,-1,FIN
S 47,20,5,6,2,H,ALU1,*,-1,FIN
S 48,20,58,7,2,V,ALU1,*,-1,FIN
S 49,20,65,6,2,H,ALU1,*,-1,FIN
S 50,26,10,10,3,V,DIFN,*,-1,FIN
S 51,5,23,24,2,H,T_ALU2,*,-1,FIN
S 52,23,23,15,1,V,POLY,*,-1,FIN
S 53,23,22,1,1,V,POLY,*,-1,FIN
S 54,21,23,2,1,H,POLY,*,-1,FIN
S 55,8,14,6,1,H,ALU1,*,-1,FIN
S 56,14,14,9,1,V,ALU1,*,-1,FIN
S 57,14,23,7,1,H,ALU1,*,-1,FIN
S 58,14,23,33,1,V,ALU1,*,-1,FIN
S 59,8,13,1,1,V,ALU1,*,-1,FIN
M 60,20,18,*,CONT_DIF_N,1,-1,FIN
M 61,26,48,*,CONT_DIF_P,2,-1,FIN
M 62,21,23,*,CONT_POLY,0,-1,FIN
M 63,26,5,*,CONT_VIA,3,-1,FIN
M 64,23,5,*,CONT_DIF_P,2,-1,FIN
M 65,26,65,*,CONT_VIA,3,-1,FIN
M 66,26,13,*,CONT_DIF_N,1,-1,FIN
M 67,23,65,*,CONT_DIF_N,1,-1,FIN
M 68,17,65,*,CONT_DIF_N,1,-1,FIN
M 69,8,13,*,CONT_DIF_N,1,-1,FIN
M 70,20,13,*,CONT_DIF_N,1,-1,FIN
M 71,8,5,*,CONT_VIA,3,-1,FIN
M 72,14,56,*,CONT_DIF_P,2,-1,FIN
M 73,20,65,*,CONT_VIA,3,-1,FIN
M 74,8,65,*,CONT_VIA,3,-1,FIN
M 75,11,65,*,CONT_DIF_N,1,-1,FIN
M 76,8,58,*,CONT_DIF_P,2,-1,FIN
M 77,20,58,*,CONT_DIF_P,2,-1,FIN
M 78,19,33,*,CONT_POLY,0,-1,FIN
M 79,9,38,*,CONT_POLY,0,-1,FIN
M 80,11,5,*,CONT_DIF_P,2,-1,FIN
M 81,17,5,*,CONT_DIF_P,2,-1,FIN
M 82,20,5,*,CONT_VIA,3,-1,FIN
M 83,14,65,*,CONT_VIA,3,-1,FIN
M 84,14,5,*,CONT_VIA,3,-1,FIN
M 85,26,53,o_1,REF_CON,8,-1,FIN
M 86,20,53,i1_1,REF_CON,8,-1,FIN
M 87,17,53,nwell_28,REF_REF,7,-1,FIN
M 88,26,58,o_0,REF_CON,8,-1,FIN
M 89,26,43,o_3,REF_CON,8,-1,FIN
M 90,20,28,i1_6,REF_CON,8,-1,FIN
M 91,20,48,i1_2,REF_CON,8,-1,FIN
M 92,20,43,i1_3,REF_CON,8,-1,FIN
M 93,26,18,o_8,REF_CON,8,-1,FIN
M 94,26,23,o_7,REF_CON,8,-1,FIN
M 95,26,28,o_6,REF_CON,8,-1,FIN
M 96,26,33,o_5,REF_CON,8,-1,FIN
M 97,26,38,o_4,REF_CON,8,-1,FIN
M 98,8,53,i0_1,REF_CON,8,-1,FIN
M 99,8,48,i0_2,REF_CON,8,-1,FIN
M 100,8,23,i0_7,REF_CON,8,-1,FIN
M 101,8,18,i0_8,REF_CON,8,-1,FIN
M 102,8,43,i0_3,REF_CON,8,-1,FIN
M 103,20,38,i1_4,REF_CON,8,-1,FIN
M 104,8,33,i0_5,REF_CON,8,-1,FIN
M 105,8,28,i0_6,REF_CON,8,-1,FIN
EOF
