V ALLIANCE : 5
H a2p_dp,L,30/10/97
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,5
C o,OUT,EXTERNAL,4
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,1
T N,1,9,3,6,2,2,2,22,22,11,14
T N,1,9,1,5,3,2,2,22,22,17,14
T N,1,11,4,2,1,2,2,26,26,23,15
T P,1,9,7,5,2,2,2,22,22,17,56
T P,1,9,2,6,7,2,2,22,22,11,56
T P,1,21,4,2,7,2,2,46,46,23,50
S 2,INTERNAL,0.0152475,mbk_sig2
S 3,INTERNAL,0,mbk_sig3
S 1,EXTERNAL,0.020985,vss
S 7,EXTERNAL,0.0198025,vdd
S 4,EXTERNAL,0.0076175,o
S 5,EXTERNAL,0.0124575,i1
S 6,EXTERNAL,0.0139075,i0
EOF
