V ALLIANCE 2.2 SETUP : 2
H a3_dp,P,4,132,20/11/93,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
T 5,17,8,*,TN_9_1,NOSYM,-1,FIN
T 6,23,8,*,TN_9_1,NOSYM,-1,FIN
S 7,26,10,5,3,V,DIFN,*,-1,FIN
T 8,23,53,*,TP_9_1,NOSYM,-1,FIN
T 9,17,53,*,TP_9_1,NOSYM,-1,FIN
S 10,26,55,5,3,V,DIFP,*,-1,FIN
S 11,14,55,5,3,V,DIFP,*,-1,FIN
S 12,14,65,12,2,H,ALU1,*,-1,FIN
S 13,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 14,20,55,5,2,V,DIFP,*,-1,FIN
S 15,5,65,30,6,H,ALU2,*,-1,FIN
S 16,5,5,30,8,H,ALU2,*,-1,FIN
S 17,5,13,30,2,H,T_ALU2,*,-1,FIN
S 18,5,18,30,2,H,T_ALU2,*,-1,FIN
S 19,5,23,30,2,H,T_ALU2,*,-1,FIN
S 20,5,28,30,2,H,T_ALU2,*,-1,FIN
S 21,5,33,30,2,H,T_ALU2,*,-1,FIN
S 22,5,43,30,2,H,T_ALU2,*,-1,FIN
S 23,5,48,30,2,H,T_ALU2,*,-1,FIN
S 24,5,53,30,2,H,T_ALU2,*,-1,FIN
S 25,5,38,30,2,H,T_ALU2,*,-1,FIN
S 26,5,58,30,2,H,T_ALU2,*,-1,FIN
S 27,14,10,5,3,V,DIFN,*,-1,FIN
S 28,14,38,10,1,V,ALU1,i1,-1,FIN
S 29,14,18,20,1,V,ALU1,i1,-1,FIN
S 30,14,38,1,1,H,ALU1,i1,-1,FIN
S 31,26,33,20,1,V,ALU1,i2,-1,FIN
S 32,26,23,10,1,V,ALU1,i2,-1,FIN
S 33,25,33,1,1,H,ALU1,i2,-1,FIN
S 34,23,33,20,1,V,POLY,*,-1,FIN
S 35,23,17,16,1,V,POLY,*,-1,FIN
S 36,23,33,2,2,H,POLY,*,-1,FIN
S 37,17,38,15,1,V,POLY,*,-1,FIN
S 38,17,17,21,1,V,POLY,*,-1,FIN
S 39,15,38,2,2,H,POLY,*,-1,FIN
S 40,20,10,5,2,V,DIFN,*,-1,FIN
T 41,29,8,*,TN_9_1,NOSYM,-1,FIN
T 42,29,47,*,TP_15_1,NOSYM,-1,FIN
S 43,32,13,45,1,V,ALU1,o,-1,FIN
S 44,32,49,11,3,V,DIFP,*,-1,FIN
S 45,8,5,18,2,H,ALU1,*,-1,FIN
S 46,26,5,8,2,V,ALU1,*,-1,FIN
S 47,26,5,6,2,H,ALU1,*,-1,FIN
S 48,26,58,7,2,V,ALU1,*,-1,FIN
S 49,26,65,6,2,H,ALU1,*,-1,FIN
S 50,32,10,5,3,V,DIFN,*,-1,FIN
T 51,11,8,*,TN_9_1,NOSYM,-1,FIN
S 52,8,10,5,3,V,DIFN,*,-1,FIN
S 53,8,55,5,3,V,DIFP,*,-1,FIN
T 54,11,53,*,TP_9_1,NOSYM,-1,FIN
S 55,14,58,7,2,V,ALU1,*,-1,FIN
S 56,8,65,6,2,H,ALU1,*,-1,FIN
S 57,8,28,20,1,V,ALU1,i0,-1,FIN
S 58,8,18,10,1,V,ALU1,i0,-1,FIN
S 59,8,28,1,1,H,ALU1,i0,-1,FIN
S 60,11,28,25,1,V,POLY,*,-1,FIN
S 61,11,17,11,1,V,POLY,*,-1,FIN
S 62,9,28,2,1,H,POLY,*,-1,FIN
S 63,29,18,29,1,V,POLY,*,-1,FIN
S 64,29,17,1,1,V,POLY,*,-1,FIN
S 65,27,18,2,1,H,POLY,*,-1,FIN
S 66,8,54,4,1,V,ALU1,*,-1,FIN
S 67,8,54,12,1,H,ALU1,*,-1,FIN
S 68,20,17,37,1,V,ALU1,*,-1,FIN
S 69,27,17,1,1,V,ALU1,*,-1,FIN
S 70,20,17,7,1,H,ALU1,*,-1,FIN
S 71,20,14,3,1,V,ALU1,*,-1,FIN
S 72,8,14,12,1,H,ALU1,*,-1,FIN
S 73,20,54,4,1,V,ALU1,*,-1,FIN
S 74,8,13,1,1,V,ALU1,*,-1,FIN
M 75,9,28,*,CONT_POLY,0,-1,FIN
M 76,11,5,*,CONT_DIF_P,2,-1,FIN
M 77,8,5,*,CONT_VIA,3,-1,FIN
M 78,8,65,*,CONT_VIA,3,-1,FIN
M 79,11,65,*,CONT_DIF_N,1,-1,FIN
M 80,8,58,*,CONT_DIF_P,2,-1,FIN
M 81,27,18,*,CONT_POLY,0,-1,FIN
M 82,32,5,*,CONT_VIA,3,-1,FIN
M 83,29,5,*,CONT_DIF_P,2,-1,FIN
M 84,32,65,*,CONT_VIA,3,-1,FIN
M 85,32,53,*,CONT_DIF_P,2,-1,FIN
M 86,32,13,*,CONT_DIF_N,1,-1,FIN
M 87,29,65,*,CONT_DIF_N,1,-1,FIN
M 88,23,65,*,CONT_DIF_N,1,-1,FIN
M 89,8,13,*,CONT_DIF_N,1,-1,FIN
M 90,26,13,*,CONT_DIF_N,1,-1,FIN
M 91,14,5,*,CONT_VIA,3,-1,FIN
M 92,20,58,*,CONT_DIF_P,2,-1,FIN
M 93,26,65,*,CONT_VIA,3,-1,FIN
M 94,14,65,*,CONT_VIA,3,-1,FIN
M 95,17,65,*,CONT_DIF_N,1,-1,FIN
M 96,14,58,*,CONT_DIF_P,2,-1,FIN
M 97,26,58,*,CONT_DIF_P,2,-1,FIN
M 98,25,33,*,CONT_POLY,0,-1,FIN
M 99,15,38,*,CONT_POLY,0,-1,FIN
M 100,17,5,*,CONT_DIF_P,2,-1,FIN
M 101,23,5,*,CONT_DIF_P,2,-1,FIN
M 102,26,5,*,CONT_VIA,3,-1,FIN
M 103,20,65,*,CONT_VIA,3,-1,FIN
M 104,20,5,*,CONT_VIA,3,-1,FIN
M 105,8,18,i0_8,REF_CON,8,-1,FIN
M 106,8,23,i0_7,REF_CON,8,-1,FIN
M 107,8,33,i0_5,REF_CON,8,-1,FIN
M 108,8,38,i0_4,REF_CON,8,-1,FIN
M 109,8,43,i0_3,REF_CON,8,-1,FIN
M 110,8,48,i0_2,REF_CON,8,-1,FIN
M 111,23,53,nwell_28,REF_REF,7,-1,FIN
M 112,32,58,o_0,REF_CON,8,-1,FIN
M 113,26,53,i2_1,REF_CON,8,-1,FIN
M 114,32,18,o_8,REF_CON,8,-1,FIN
M 115,32,23,o_7,REF_CON,8,-1,FIN
M 116,32,28,o_6,REF_CON,8,-1,FIN
M 117,32,33,o_5,REF_CON,8,-1,FIN
M 118,32,38,o_4,REF_CON,8,-1,FIN
M 119,32,43,o_3,REF_CON,8,-1,FIN
M 120,32,48,o_2,REF_CON,8,-1,FIN
M 121,14,48,i1_2,REF_CON,8,-1,FIN
M 122,26,48,i2_2,REF_CON,8,-1,FIN
M 123,26,23,i2_7,REF_CON,8,-1,FIN
M 124,14,23,i1_7,REF_CON,8,-1,FIN
M 125,14,18,i1_8,REF_CON,8,-1,FIN
M 126,14,43,i1_3,REF_CON,8,-1,FIN
M 127,26,38,i2_4,REF_CON,8,-1,FIN
M 128,14,33,i1_5,REF_CON,8,-1,FIN
M 129,26,43,i2_3,REF_CON,8,-1,FIN
M 130,14,28,i1_6,REF_CON,8,-1,FIN
M 131,26,28,i2_6,REF_CON,8,-1,FIN
EOF
