V ALLIANCE : 5
H a3_dp,L,30/10/97
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,8
C o,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,9
C vss,IN,EXTERNAL,4
T N,1,6,2,6,1,2,2,16,16,17,12.5
T N,1,6,4,8,2,2,2,16,16,23,12.5
T N,1,6,3,5,4,2,2,16,16,29,12.5
T N,1,6,1,7,5,2,2,16,16,11,12.5
T P,1,6,9,8,5,2,2,16,16,23,57.5
T P,1,6,5,6,9,2,2,16,16,17,57.5
T P,1,12,3,5,9,2,2,28,28,29,54.5
T P,1,6,9,7,5,2,2,16,16,11,57.5
S 5,INTERNAL,0.02284,mbk_sig5
S 1,INTERNAL,0,mbk_sig1
S 2,INTERNAL,0,mbk_sig2
S 4,EXTERNAL,0.0236425,vss
S 9,EXTERNAL,0.023795,vdd
S 3,EXTERNAL,0.0076175,o
S 8,EXTERNAL,0.0143225,i2
S 6,EXTERNAL,0.0143225,i1
S 7,EXTERNAL,0.0141125,i0
EOF
