V ALLIANCE : 5
H a3p_dp,L,30/10/97
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,8
C o,OUT,EXTERNAL,5
C vdd,IN,EXTERNAL,9
C vss,IN,EXTERNAL,2
T N,1,11,4,6,3,2,2,26,26,17,15
T N,1,11,2,8,4,2,2,26,26,23,15
T N,1,11,5,1,2,2,2,26,26,29,15
T N,1,11,3,7,1,2,2,26,26,11,15
T P,1,12,9,8,1,2,2,28,28,23,54.5
T P,1,12,1,6,9,2,2,28,28,17,54.5
T P,1,21,5,1,9,2,2,46,46,29,50
T P,1,12,9,7,1,2,2,28,28,11,54.5
S 1,INTERNAL,0.022505,mbk_sig1
S 3,INTERNAL,0,mbk_sig3
S 4,INTERNAL,0,mbk_sig4
S 2,EXTERNAL,0.024955,vss
S 9,EXTERNAL,0.024145,vdd
S 5,EXTERNAL,0.0076175,o
S 8,EXTERNAL,0.0115075,i2
S 6,EXTERNAL,0.0129575,i1
S 7,EXTERNAL,0.0120225,i0
EOF
