V ALLIANCE 2.2 SETUP : 2
H a4_dp,P,4,149,20/11/93,-1,PAS A JOUR,0,0,46,69,5,5,36,60
C 0,41,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,41,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,26,13,35,1,V,ALU1,i2,-1,FIN
S 6,32,13,35,1,V,ALU1,i1,-1,FIN
S 7,38,10,21,3,V,DIFN,*,-1,FIN
S 8,35,33,15,1,V,POLY,*,-1,FIN
S 9,29,33,15,1,V,POLY,*,-1,FIN
S 10,23,33,15,1,V,POLY,*,-1,FIN
S 11,17,33,15,1,V,POLY,*,-1,FIN
S 12,32,10,21,2,V,DIFN,*,-1,FIN
S 13,26,10,21,2,V,DIFN,*,-1,FIN
S 14,20,10,21,2,V,DIFN,*,-1,FIN
S 15,14,10,21,2,V,DIFN,*,-1,FIN
T 16,35,8,*,TN_25_1,NOSYM,-1,FIN
T 17,29,8,*,TN_25_1,NOSYM,-1,FIN
T 18,23,8,*,TN_25_1,NOSYM,-1,FIN
T 19,17,8,*,TN_25_1,NOSYM,-1,FIN
S 20,38,50,10,3,V,DIFP,*,-1,FIN
S 21,9,5,28,2,H,ALU1,*,-1,FIN
S 22,9,65,28,2,H,ALU1,*,-1,FIN
S 23,5,5,36,8,H,ALU2,vss,-1,FIN
S 24,5,65,36,6,H,ALU2,vdd,-1,FIN
S 25,5,13,36,2,H,T_ALU2,*,-1,FIN
S 26,5,18,36,2,H,T_ALU2,*,-1,FIN
S 27,5,23,36,2,H,T_ALU2,*,-1,FIN
S 28,5,28,36,2,H,T_ALU2,*,-1,FIN
S 29,5,33,36,2,H,T_ALU2,*,-1,FIN
S 30,5,38,36,2,H,T_ALU2,*,-1,FIN
S 31,5,43,36,2,H,T_ALU2,*,-1,FIN
S 32,5,48,36,2,H,T_ALU2,*,-1,FIN
S 33,5,53,36,2,H,T_ALU2,*,-1,FIN
S 34,5,58,36,2,H,T_ALU2,*,-1,FIN
S 35,15,5,22,2,H,ALU1,*,-1,FIN
S 36,15,65,22,2,H,ALU1,*,-1,FIN
T 37,23,48,*,TP_14_1,NOSYM,-1,FIN
T 38,29,48,*,TP_14_1,NOSYM,-1,FIN
T 39,35,48,*,TP_14_1,NOSYM,-1,FIN
S 40,20,50,10,2,V,DIFP,*,-1,FIN
S 41,26,50,10,2,V,DIFP,*,-1,FIN
S 42,32,50,10,2,V,DIFP,*,-1,FIN
S 43,14,50,10,2,V,DIFP,*,-1,FIN
T 44,17,48,*,TP_14_1,NOSYM,-1,FIN
S 45,20,23,25,1,V,ALU1,i3,-1,FIN
S 46,13,43,1,1,H,ALU1,*,-1,FIN
S 47,19,38,1,1,H,ALU1,*,-1,FIN
S 48,25,43,1,1,H,ALU1,*,-1,FIN
S 49,31,38,1,1,H,ALU1,*,-1,FIN
S 50,37,38,1,1,H,ALU1,*,-1,FIN
S 51,11,43,2,1,H,POLY,*,-1,FIN
S 52,17,38,2,1,H,POLY,*,-1,FIN
S 53,23,43,2,1,H,POLY,*,-1,FIN
S 54,29,38,2,1,H,POLY,*,-1,FIN
S 55,35,38,2,1,H,POLY,*,-1,FIN
S 56,23,39,28,36,V,CAISSON_N,*,-1,FIN
S 57,14,56,9,2,V,ALU1,*,-1,FIN
S 58,26,56,9,2,V,ALU1,*,-1,FIN
S 59,38,58,7,2,V,ALU1,*,-1,FIN
S 60,38,18,35,1,V,ALU1,i0,-1,FIN
S 61,32,52,6,1,V,ALU1,*,-1,FIN
S 62,14,52,18,1,H,ALU1,*,-1,FIN
S 63,20,52,6,1,V,ALU1,*,-1,FIN
S 64,14,19,33,1,V,ALU1,*,-1,FIN
S 65,14,19,6,1,H,ALU1,*,-1,FIN
S 66,20,9,10,1,V,ALU1,*,-1,FIN
S 67,20,9,18,1,H,ALU1,*,-1,FIN
S 68,38,9,4,1,V,ALU1,*,-1,FIN
T 69,11,47,*,TP_15_1,NOSYM,-1,FIN
T 70,11,8,*,TN_9_1,NOSYM,-1,FIN
S 71,11,17,30,1,V,POLY,*,-1,FIN
S 72,8,49,11,3,V,DIFP,*,-1,FIN
S 73,8,10,5,3,V,DIFN,*,-1,FIN
S 74,8,13,45,1,V,ALU1,o,-1,FIN
S 75,14,5,8,2,V,ALU1,*,-1,FIN
M 76,8,53,*,CONT_DIF_P,2,-1,FIN
M 77,38,58,*,CONT_DIF_P,2,-1,FIN
M 78,20,53,*,CONT_DIF_P,2,-1,FIN
M 79,32,53,*,CONT_DIF_P,2,-1,FIN
M 80,11,65,*,CONT_DIF_N,1,-1,FIN
M 81,11,5,*,CONT_DIF_P,2,-1,FIN
M 82,8,5,*,CONT_VIA,3,-1,FIN
M 83,8,65,*,CONT_VIA,3,-1,FIN
M 84,38,13,*,CONT_DIF_N,1,-1,FIN
M 85,35,65,*,CONT_DIF_N,1,-1,FIN
M 86,29,65,*,CONT_DIF_N,1,-1,FIN
M 87,23,65,*,CONT_DIF_N,1,-1,FIN
M 88,17,65,*,CONT_DIF_N,1,-1,FIN
M 89,17,5,*,CONT_DIF_P,2,-1,FIN
M 90,23,5,*,CONT_DIF_P,2,-1,FIN
M 91,29,5,*,CONT_DIF_P,2,-1,FIN
M 92,35,5,*,CONT_DIF_P,2,-1,FIN
M 93,25,43,*,CONT_POLY,0,-1,FIN
M 94,31,38,*,CONT_POLY,0,-1,FIN
M 95,37,38,*,CONT_POLY,0,-1,FIN
M 96,20,5,*,CONT_VIA,3,-1,FIN
M 97,32,65,*,CONT_VIA,3,-1,FIN
M 98,26,65,*,CONT_VIA,3,-1,FIN
M 99,20,65,*,CONT_VIA,3,-1,FIN
M 100,14,65,*,CONT_VIA,3,-1,FIN
M 101,26,5,*,CONT_VIA,3,-1,FIN
M 102,32,5,*,CONT_VIA,3,-1,FIN
M 103,38,5,*,CONT_VIA,3,-1,FIN
M 104,14,5,*,CONT_VIA,3,-1,FIN
M 105,38,65,*,CONT_VIA,3,-1,FIN
M 106,13,43,*,CONT_POLY,0,-1,FIN
M 107,19,38,*,CONT_POLY,0,-1,FIN
M 108,20,58,*,CONT_DIF_P,2,-1,FIN
M 109,32,58,*,CONT_DIF_P,2,-1,FIN
M 110,14,56,*,CONT_DIF_P,2,-1,FIN
M 111,26,56,*,CONT_DIF_P,2,-1,FIN
M 112,8,13,*,CONT_DIF_N,1,-1,FIN
M 113,14,13,*,CONT_DIF_N,1,-1,FIN
M 114,32,13,i1_9,REF_CON,8,-1,FIN
M 115,26,13,i2_9,REF_CON,8,-1,FIN
M 116,8,58,o_0,REF_CON,8,-1,FIN
M 117,8,48,o_2,REF_CON,8,-1,FIN
M 118,8,43,o_3,REF_CON,8,-1,FIN
M 119,8,38,o_4,REF_CON,8,-1,FIN
M 120,8,33,o_5,REF_CON,8,-1,FIN
M 121,8,28,o_6,REF_CON,8,-1,FIN
M 122,8,23,o_7,REF_CON,8,-1,FIN
M 123,8,18,o_8,REF_CON,8,-1,FIN
M 124,20,48,i3_2,REF_CON,8,-1,FIN
M 125,20,43,i3_3,REF_CON,8,-1,FIN
M 126,20,33,i3_5,REF_CON,8,-1,FIN
M 127,20,28,i3_6,REF_CON,8,-1,FIN
M 128,20,23,i3_7,REF_CON,8,-1,FIN
M 129,26,48,i2_2,REF_CON,8,-1,FIN
M 130,26,38,i2_4,REF_CON,8,-1,FIN
M 131,26,33,i2_5,REF_CON,8,-1,FIN
M 132,26,28,i2_6,REF_CON,8,-1,FIN
M 133,26,23,i2_7,REF_CON,8,-1,FIN
M 134,26,18,i2_8,REF_CON,8,-1,FIN
M 135,32,48,i1_2,REF_CON,8,-1,FIN
M 136,32,43,i1_3,REF_CON,8,-1,FIN
M 137,32,33,i1_5,REF_CON,8,-1,FIN
M 138,32,28,i1_6,REF_CON,8,-1,FIN
M 139,32,23,i1_7,REF_CON,8,-1,FIN
M 140,32,18,i1_8,REF_CON,8,-1,FIN
M 141,38,48,i0_2,REF_CON,8,-1,FIN
M 142,38,43,i0_3,REF_CON,8,-1,FIN
M 143,38,33,i0_5,REF_CON,8,-1,FIN
M 144,38,28,i0_6,REF_CON,8,-1,FIN
M 145,38,23,i0_7,REF_CON,8,-1,FIN
M 146,23,53,nwell_28,REF_REF,7,-1,FIN
M 147,38,53,i0_1,REF_CON,8,-1,FIN
M 148,38,18,i0_8,REF_CON,8,-1,FIN
EOF
