V ALLIANCE : 5
H a4_dp,L,30/10/97
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,9
C i3,IN,EXTERNAL,10
C o,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,11
C vss,IN,EXTERNAL,5
T N,1,22,6,7,2,2,2,48,48,35,20.5
T N,1,22,2,8,3,2,2,48,48,29,20.5
T N,1,22,3,9,4,2,2,48,48,23,20.5
T N,1,22,4,10,5,2,2,48,48,17,20.5
T N,1,6,5,6,1,2,2,16,16,11,12.5
T P,1,11,11,9,6,2,2,26,26,23,55
T P,1,11,6,8,11,2,2,26,26,29,55
T P,1,11,11,7,6,2,2,26,26,35,55
T P,1,11,6,10,11,2,2,26,26,17,55
T P,1,12,11,6,1,2,2,28,28,11,54.5
S 4,INTERNAL,0,mbk_sig4
S 3,INTERNAL,0,mbk_sig3
S 2,INTERNAL,0,mbk_sig2
S 6,INTERNAL,0.02657,mbk_sig6
S 5,EXTERNAL,0.0311125,vss
S 11,EXTERNAL,0.0333875,vdd
S 1,EXTERNAL,0.0076175,o
S 10,EXTERNAL,0.00899,i3
S 9,EXTERNAL,0.01044,i2
S 8,EXTERNAL,0.01044,i1
S 7,EXTERNAL,0.01044,i0
EOF
