V ALLIANCE 2.2 SETUP : 2
H a4p_dp,P,4,152,20/11/93,-1,PAS A JOUR,0,0,46,69,5,5,36,60
C 0,41,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,41,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,26,13,35,1,V,ALU1,i2,-1,FIN
S 6,32,13,35,1,V,ALU1,i1,-1,FIN
S 7,38,58,7,2,V,ALU1,*,-1,FIN
S 8,35,33,15,1,V,POLY,*,-1,FIN
S 9,29,33,15,1,V,POLY,*,-1,FIN
S 10,23,33,15,1,V,POLY,*,-1,FIN
S 11,17,33,15,1,V,POLY,*,-1,FIN
S 12,20,10,21,2,V,DIFN,*,-1,FIN
S 13,26,10,21,2,V,DIFN,*,-1,FIN
S 14,32,10,21,2,V,DIFN,*,-1,FIN
S 15,38,10,21,3,V,DIFN,*,-1,FIN
T 16,35,8,*,TN_25_1,NOSYM,-1,FIN
T 17,29,8,*,TN_25_1,NOSYM,-1,FIN
T 18,23,8,*,TN_25_1,NOSYM,-1,FIN
S 19,14,10,21,2,V,DIFN,*,-1,FIN
T 20,17,8,*,TN_25_1,NOSYM,-1,FIN
S 21,35,38,2,1,H,POLY,*,-1,FIN
S 22,23,43,2,1,H,POLY,*,-1,FIN
S 23,29,38,2,1,H,POLY,*,-1,FIN
S 24,17,38,2,1,H,POLY,*,-1,FIN
S 25,8,13,45,1,V,ALU1,o,-1,FIN
S 26,37,38,1,1,H,ALU1,*,-1,FIN
S 27,31,38,1,1,H,ALU1,*,-1,FIN
S 28,25,43,1,1,H,ALU1,*,-1,FIN
S 29,19,38,1,1,H,ALU1,*,-1,FIN
S 30,20,23,25,1,V,ALU1,i3,-1,FIN
S 31,9,5,28,2,H,ALU1,*,-1,FIN
S 32,9,65,28,2,H,ALU1,*,-1,FIN
S 33,5,5,36,8,H,ALU2,vss,-1,FIN
S 34,5,65,36,6,H,ALU2,vdd,-1,FIN
S 35,5,13,36,2,H,T_ALU2,*,-1,FIN
S 36,5,18,36,2,H,T_ALU2,*,-1,FIN
S 37,5,23,36,2,H,T_ALU2,*,-1,FIN
S 38,5,28,36,2,H,T_ALU2,*,-1,FIN
S 39,5,33,36,2,H,T_ALU2,*,-1,FIN
S 40,5,38,36,2,H,T_ALU2,*,-1,FIN
S 41,5,43,36,2,H,T_ALU2,*,-1,FIN
S 42,5,48,36,2,H,T_ALU2,*,-1,FIN
S 43,5,53,36,2,H,T_ALU2,*,-1,FIN
S 44,5,58,36,2,H,T_ALU2,*,-1,FIN
S 45,15,5,22,2,H,ALU1,*,-1,FIN
S 46,15,65,22,2,H,ALU1,*,-1,FIN
T 47,35,48,*,TP_14_1,NOSYM,-1,FIN
S 48,20,50,10,2,V,DIFP,*,-1,FIN
S 49,26,50,10,2,V,DIFP,*,-1,FIN
S 50,32,50,10,2,V,DIFP,*,-1,FIN
S 51,14,50,10,2,V,DIFP,*,-1,FIN
T 52,17,48,*,TP_14_1,NOSYM,-1,FIN
T 53,23,48,*,TP_14_1,NOSYM,-1,FIN
T 54,29,48,*,TP_14_1,NOSYM,-1,FIN
S 55,32,52,1,1,V,ALU1,*,-1,FIN
S 56,20,52,1,1,V,ALU1,*,-1,FIN
S 57,38,50,10,3,V,DIFP,*,-1,FIN
S 58,23,39,28,36,V,CAISSON_N,*,-1,FIN
S 59,26,56,9,2,V,ALU1,*,-1,FIN
S 60,14,56,9,2,V,ALU1,*,-1,FIN
S 61,14,5,10,2,V,ALU1,*,-1,FIN
S 62,38,18,35,1,V,ALU1,i0,-1,FIN
S 63,32,53,5,1,V,ALU1,*,-1,FIN
S 64,20,53,5,1,V,ALU1,*,-1,FIN
S 65,14,52,18,1,H,ALU1,*,-1,FIN
S 66,14,19,33,1,V,ALU1,*,-1,FIN
S 67,14,19,6,1,H,ALU1,*,-1,FIN
S 68,20,9,10,1,V,ALU1,*,-1,FIN
S 69,20,9,18,1,H,ALU1,*,-1,FIN
T 70,11,8,*,TN_14_1,NOSYM,-1,FIN
S 71,8,10,10,3,V,DIFN,*,-1,FIN
S 72,13,35,1,1,H,ALU1,*,-1,FIN
S 73,11,35,2,1,H,POLY,*,-1,FIN
S 74,11,22,16,1,V,POLY,*,-1,FIN
T 75,11,38,*,TP_24_1,NOSYM,-1,FIN
S 76,8,40,20,3,V,DIFP,*,-1,FIN
S 77,38,9,4,1,V,ALU1,*,-1,FIN
M 78,14,11,*,CONT_DIF_N,1,-1,FIN
M 79,8,13,*,CONT_DIF_N,1,-1,FIN
M 80,11,65,*,CONT_DIF_N,1,-1,FIN
M 81,11,5,*,CONT_DIF_P,2,-1,FIN
M 82,8,5,*,CONT_VIA,3,-1,FIN
M 83,8,65,*,CONT_VIA,3,-1,FIN
M 84,38,13,*,CONT_DIF_N,1,-1,FIN
M 85,32,53,*,CONT_DIF_P,2,-1,FIN
M 86,20,53,*,CONT_DIF_P,2,-1,FIN
M 87,35,65,*,CONT_DIF_N,1,-1,FIN
M 88,29,65,*,CONT_DIF_N,1,-1,FIN
M 89,23,65,*,CONT_DIF_N,1,-1,FIN
M 90,17,65,*,CONT_DIF_N,1,-1,FIN
M 91,17,5,*,CONT_DIF_P,2,-1,FIN
M 92,23,5,*,CONT_DIF_P,2,-1,FIN
M 93,29,5,*,CONT_DIF_P,2,-1,FIN
M 94,35,5,*,CONT_DIF_P,2,-1,FIN
M 95,25,43,*,CONT_POLY,0,-1,FIN
M 96,31,38,*,CONT_POLY,0,-1,FIN
M 97,37,38,*,CONT_POLY,0,-1,FIN
M 98,20,5,*,CONT_VIA,3,-1,FIN
M 99,32,65,*,CONT_VIA,3,-1,FIN
M 100,26,65,*,CONT_VIA,3,-1,FIN
M 101,20,65,*,CONT_VIA,3,-1,FIN
M 102,14,65,*,CONT_VIA,3,-1,FIN
M 103,26,5,*,CONT_VIA,3,-1,FIN
M 104,32,5,*,CONT_VIA,3,-1,FIN
M 105,38,5,*,CONT_VIA,3,-1,FIN
M 106,14,5,*,CONT_VIA,3,-1,FIN
M 107,38,65,*,CONT_VIA,3,-1,FIN
M 108,19,38,*,CONT_POLY,0,-1,FIN
M 109,38,58,*,CONT_DIF_P,2,-1,FIN
M 110,8,53,*,CONT_DIF_P,2,-1,FIN
M 111,20,58,*,CONT_DIF_P,2,-1,FIN
M 112,32,58,*,CONT_DIF_P,2,-1,FIN
M 113,26,56,*,CONT_DIF_P,2,-1,FIN
M 114,14,56,*,CONT_DIF_P,2,-1,FIN
M 115,14,15,*,CONT_DIF_N,1,-1,FIN
M 116,13,35,*,CONT_POLY,0,-1,FIN
M 117,26,13,i2_9,REF_CON,8,-1,FIN
M 118,32,13,i1_9,REF_CON,8,-1,FIN
M 119,38,53,i0_1,REF_CON,8,-1,FIN
M 120,38,23,i0_7,REF_CON,8,-1,FIN
M 121,38,28,i0_6,REF_CON,8,-1,FIN
M 122,38,33,i0_5,REF_CON,8,-1,FIN
M 123,38,43,i0_3,REF_CON,8,-1,FIN
M 124,38,48,i0_2,REF_CON,8,-1,FIN
M 125,32,18,i1_8,REF_CON,8,-1,FIN
M 126,32,23,i1_7,REF_CON,8,-1,FIN
M 127,32,28,i1_6,REF_CON,8,-1,FIN
M 128,32,33,i1_5,REF_CON,8,-1,FIN
M 129,32,43,i1_3,REF_CON,8,-1,FIN
M 130,32,48,i1_2,REF_CON,8,-1,FIN
M 131,26,18,i2_8,REF_CON,8,-1,FIN
M 132,26,23,i2_7,REF_CON,8,-1,FIN
M 133,26,28,i2_6,REF_CON,8,-1,FIN
M 134,26,33,i2_5,REF_CON,8,-1,FIN
M 135,26,38,i2_4,REF_CON,8,-1,FIN
M 136,26,48,i2_2,REF_CON,8,-1,FIN
M 137,20,23,i3_7,REF_CON,8,-1,FIN
M 138,20,28,i3_6,REF_CON,8,-1,FIN
M 139,20,33,i3_5,REF_CON,8,-1,FIN
M 140,20,43,i3_3,REF_CON,8,-1,FIN
M 141,20,48,i3_2,REF_CON,8,-1,FIN
M 142,8,28,o_6,REF_CON,8,-1,FIN
M 143,8,33,o_5,REF_CON,8,-1,FIN
M 144,8,38,o_4,REF_CON,8,-1,FIN
M 145,8,43,o_3,REF_CON,8,-1,FIN
M 146,8,18,o_8,REF_CON,8,-1,FIN
M 147,8,23,o_7,REF_CON,8,-1,FIN
M 148,8,58,o_0,REF_CON,8,-1,FIN
M 149,23,53,nwell_28,REF_REF,7,-1,FIN
M 150,8,48,o_2,REF_CON,8,-1,FIN
M 151,38,18,i0_8,REF_CON,8,-1,FIN
EOF
