V ALLIANCE : 5
H annup_dp,L,30/10/97
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,7
C i3,IN,EXTERNAL,4
C o,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,9
C vss,IN,EXTERNAL,3
T N,1,10,2,7,1,2,2,24,24,23,14.5
T N,1,10,1,6,3,2,2,24,24,17,14.5
T N,1,10,3,5,1,2,2,24,24,11,14.5
T N,1,10,1,4,2,2,2,24,24,29,14.5
T P,1,21,10,7,2,2,2,46,46,23,50
T P,1,21,2,6,8,2,2,46,46,17,50
T P,1,21,8,5,9,2,2,46,46,11,50
T P,1,21,9,4,10,2,2,46,46,29,50
S 8,INTERNAL,0,mbk_sig8
S 10,INTERNAL,0,mbk_sig10
S 1,INTERNAL,0.00871,mbk_sig1
S 3,EXTERNAL,0.0232925,vss
S 9,EXTERNAL,0.0235325,vdd
S 2,EXTERNAL,0.0089225,o
S 4,EXTERNAL,0.0112275,i3
S 7,EXTERNAL,0.0112275,i2
S 6,EXTERNAL,0.0112275,i1
S 5,EXTERNAL,0.010285,i0
EOF
