V ALLIANCE 2.2 SETUP : 2
H annup_dp,P,4,142,18/ 6/93,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,8,58,7,2,V,ALU1,*,-1,FIN
S 6,8,65,12,2,H,ALU1,*,-1,FIN
S 7,5,58,30,2,H,T_ALU2,*,-1,FIN
S 8,5,48,30,2,H,T_ALU2,*,-1,FIN
S 9,5,53,30,2,H,T_ALU2,*,-1,FIN
S 10,5,43,30,2,H,T_ALU2,*,-1,FIN
S 11,5,38,30,2,H,T_ALU2,*,-1,FIN
S 12,5,33,30,2,H,T_ALU2,*,-1,FIN
S 13,5,28,30,2,H,T_ALU2,*,-1,FIN
S 14,5,23,30,2,H,T_ALU2,*,-1,FIN
S 15,5,18,30,2,H,T_ALU2,*,-1,FIN
S 16,5,13,30,2,H,T_ALU2,*,-1,FIN
S 17,5,5,30,8,H,ALU2,*,-1,FIN
S 18,5,65,30,6,H,ALU2,*,-1,FIN
S 19,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 20,8,10,9,3,V,DIFN,*,-1,FIN
S 21,14,10,9,3,V,DIFN,*,-1,FIN
S 22,8,40,20,3,V,DIFP,*,-1,FIN
S 23,14,40,20,3,V,DIFP,*,-1,FIN
S 24,20,10,9,3,V,DIFN,*,-1,FIN
S 25,26,10,9,3,V,DIFN,*,-1,FIN
S 26,26,40,20,3,V,DIFP,*,-1,FIN
S 27,20,40,20,3,V,DIFP,*,-1,FIN
T 28,23,8,*,TN_13_1,NOSYM,-1,FIN
T 29,17,8,*,TN_13_1,NOSYM,-1,FIN
T 30,11,8,*,TN_13_1,NOSYM,-1,FIN
T 31,23,38,*,TP_24_1,NOSYM,-1,FIN
T 32,17,38,*,TP_24_1,NOSYM,-1,FIN
T 33,11,38,*,TP_24_1,NOSYM,-1,FIN
S 34,14,5,18,2,H,ALU1,*,-1,FIN
S 35,8,5,6,2,H,ALU1,*,-1,FIN
S 36,14,5,6,2,V,ALU1,*,-1,FIN
S 37,8,23,30,1,V,ALU1,i0,-1,FIN
S 38,8,23,1,1,H,ALU1,i0,-1,FIN
S 39,14,28,30,1,V,ALU1,i1,-1,FIN
S 40,14,23,5,1,V,ALU1,i1,-1,FIN
S 41,14,28,1,1,H,ALU1,i1,-1,FIN
S 42,11,23,15,1,V,POLY,*,-1,FIN
S 43,11,21,2,1,V,POLY,*,-1,FIN
S 44,9,23,2,1,H,POLY,*,-1,FIN
S 45,17,28,10,1,V,POLY,*,-1,FIN
S 46,17,21,7,1,V,POLY,*,-1,FIN
S 47,15,28,2,1,H,POLY,*,-1,FIN
S 48,23,33,5,1,V,POLY,*,-1,FIN
S 49,23,21,12,1,V,POLY,*,-1,FIN
S 50,23,33,2,1,H,POLY,*,-1,FIN
T 51,29,8,*,TN_13_1,NOSYM,-1,FIN
S 52,32,10,9,3,V,DIFN,*,-1,FIN
S 53,32,40,20,3,V,DIFP,*,-1,FIN
T 54,29,38,*,TP_24_1,NOSYM,-1,FIN
S 55,29,23,15,1,V,POLY,*,-1,FIN
S 56,29,21,2,1,V,POLY,*,-1,FIN
S 57,29,23,2,1,H,POLY,*,-1,FIN
S 58,20,65,12,2,H,ALU1,*,-1,FIN
S 59,32,58,7,2,V,ALU1,*,-1,FIN
S 60,26,33,25,1,V,ALU1,i2,-1,FIN
S 61,25,33,1,1,H,ALU1,i2,-1,FIN
S 62,26,23,10,1,V,ALU1,i2,-1,FIN
S 63,32,9,4,1,V,ALU1,*,-1,FIN
S 64,20,9,12,1,H,ALU1,*,-1,FIN
S 65,20,9,6,1,V,ALU1,*,-1,FIN
S 66,8,11,4,1,V,ALU1,*,-1,FIN
S 67,8,15,1,1,V,ALU1,*,-1,FIN
S 68,8,15,12,1,H,ALU1,*,-1,FIN
S 69,31,23,1,1,H,ALU1,i3,-1,FIN
S 70,32,23,30,1,V,ALU1,i3,-1,FIN
S 71,32,18,5,1,V,ALU1,i3,-1,FIN
S 72,26,13,6,1,V,ALU1,o,-1,FIN
S 73,20,19,6,1,H,ALU1,o,-1,FIN
S 74,20,19,39,1,V,ALU1,o,-1,FIN
M 75,26,18,*,CONT_DIF_N,1,-1,FIN
M 76,31,23,*,CONT_POLY,0,-1,FIN
M 77,32,65,*,CONT_VIA,3,-1,FIN
M 78,29,65,*,CONT_DIF_N,1,-1,FIN
M 79,29,5,*,CONT_DIF_P,2,-1,FIN
M 80,32,5,*,CONT_VIA,3,-1,FIN
M 81,20,15,*,CONT_DIF_N,1,-1,FIN
M 82,8,16,*,CONT_DIF_N,1,-1,FIN
M 83,14,11,*,CONT_DIF_N,1,-1,FIN
M 84,8,5,*,CONT_VIA,3,-1,FIN
M 85,11,5,*,CONT_DIF_P,2,-1,FIN
M 86,17,5,*,CONT_DIF_P,2,-1,FIN
M 87,23,5,*,CONT_DIF_P,2,-1,FIN
M 88,20,65,*,CONT_VIA,3,-1,FIN
M 89,14,65,*,CONT_VIA,3,-1,FIN
M 90,23,65,*,CONT_DIF_N,1,-1,FIN
M 91,11,65,*,CONT_DIF_N,1,-1,FIN
M 92,17,65,*,CONT_DIF_N,1,-1,FIN
M 93,9,23,*,CONT_POLY,0,-1,FIN
M 94,15,28,*,CONT_POLY,0,-1,FIN
M 95,25,33,*,CONT_POLY,0,-1,FIN
M 96,8,11,*,CONT_DIF_N,1,-1,FIN
M 97,32,13,*,CONT_DIF_N,1,-1,FIN
M 98,8,65,*,CONT_VIA,3,-1,FIN
M 99,26,5,*,CONT_VIA,3,-1,FIN
M 100,8,58,*,CONT_DIF_P,2,-1,FIN
M 101,32,58,*,CONT_DIF_P,2,-1,FIN
M 102,20,53,*,CONT_DIF_P,2,-1,FIN
M 103,20,5,*,CONT_VIA,3,-1,FIN
M 104,26,65,*,CONT_VIA,3,-1,FIN
M 105,14,5,*,CONT_VIA,3,-1,FIN
M 106,20,43,o_3,REF_CON,8,-1,FIN
M 107,32,53,i3_1,REF_CON,8,-1,FIN
M 108,8,53,i0_1,REF_CON,8,-1,FIN
M 109,32,48,i3_2,REF_CON,8,-1,FIN
M 110,8,48,i0_2,REF_CON,8,-1,FIN
M 111,32,18,i3_8,REF_CON,8,-1,FIN
M 112,26,13,o_9,REF_CON,8,-1,FIN
M 113,14,23,i1_7,REF_CON,8,-1,FIN
M 114,20,23,o_7,REF_CON,8,-1,FIN
M 115,26,23,i2_7,REF_CON,8,-1,FIN
M 116,32,28,i3_6,REF_CON,8,-1,FIN
M 117,26,28,i2_6,REF_CON,8,-1,FIN
M 118,20,28,o_6,REF_CON,8,-1,FIN
M 119,8,28,i0_6,REF_CON,8,-1,FIN
M 120,8,33,i0_5,REF_CON,8,-1,FIN
M 121,14,33,i1_5,REF_CON,8,-1,FIN
M 122,20,33,o_5,REF_CON,8,-1,FIN
M 123,32,33,i3_5,REF_CON,8,-1,FIN
M 124,32,38,i3_4,REF_CON,8,-1,FIN
M 125,26,38,i2_4,REF_CON,8,-1,FIN
M 126,20,38,o_4,REF_CON,8,-1,FIN
M 127,14,38,i1_4,REF_CON,8,-1,FIN
M 128,8,38,i0_4,REF_CON,8,-1,FIN
M 129,32,43,i3_3,REF_CON,8,-1,FIN
M 130,26,43,i2_3,REF_CON,8,-1,FIN
M 131,8,43,i0_3,REF_CON,8,-1,FIN
M 132,14,43,i1_3,REF_CON,8,-1,FIN
M 133,14,48,i1_2,REF_CON,8,-1,FIN
M 134,20,48,o_2,REF_CON,8,-1,FIN
M 135,26,48,i2_2,REF_CON,8,-1,FIN
M 136,26,53,i2_1,REF_CON,8,-1,FIN
M 137,20,58,o_0,REF_CON,8,-1,FIN
M 138,14,53,i1_1,REF_CON,8,-1,FIN
M 139,26,58,i2_0,REF_CON,8,-1,FIN
M 140,14,58,i1_0,REF_CON,8,-1,FIN
M 141,20,53,nwell_28,REF_REF,7,-1,FIN
EOF
