V ALLIANCE 2.2 SETUP : 2
H b1_dp,P,4,91,20/11/93,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,14,5,13,2,V,ALU1,*,-1,FIN
S 6,26,5,13,2,V,ALU1,*,-1,FIN
S 7,15,23,8,1,H,POLY,*,-1,FIN
S 8,11,28,2,1,H,POLY,*,-1,FIN
S 9,8,23,7,1,H,ALU1,*,-1,FIN
S 10,17,39,28,24,V,CAISSON_N,*,-1,FIN
S 11,5,33,24,2,H,T_ALU2,*,-1,FIN
S 12,5,28,24,2,H,T_ALU2,*,-1,FIN
S 13,5,23,24,2,H,T_ALU2,*,-1,FIN
S 14,5,18,24,2,H,T_ALU2,*,-1,FIN
S 15,5,13,24,2,H,T_ALU2,*,-1,FIN
S 16,5,5,24,8,H,ALU2,vss,-1,FIN
S 17,5,38,24,2,H,T_ALU2,*,-1,FIN
S 18,5,43,24,2,H,T_ALU2,*,-1,FIN
S 19,5,48,24,2,H,T_ALU2,*,-1,FIN
S 20,5,53,24,2,H,T_ALU2,*,-1,FIN
S 21,5,58,24,2,H,T_ALU2,*,-1,FIN
S 22,5,65,24,6,H,ALU2,vdd,-1,FIN
S 23,8,10,5,3,V,DIFN,*,-1,FIN
T 24,11,8,*,TN_9_1,NOSYM,-1,FIN
S 25,20,13,45,1,V,ALU1,o,-1,FIN
S 26,14,58,7,2,V,ALU1,*,-1,FIN
S 27,14,28,25,1,V,ALU1,i,-1,FIN
S 28,8,5,18,2,H,ALU1,*,-1,FIN
S 29,8,65,18,2,H,ALU1,*,-1,FIN
S 30,13,28,1,1,H,ALU1,i,-1,FIN
T 31,17,8,*,TN_14_1,NOSYM,-1,FIN
T 32,23,8,*,TN_14_1,NOSYM,-1,FIN
S 33,26,10,10,3,V,DIFN,*,-1,FIN
S 34,14,10,10,3,V,DIFN,*,-1,FIN
S 35,20,10,10,3,V,DIFN,*,-1,FIN
T 36,11,47,*,TP_15_1,NOSYM,-1,FIN
S 37,8,49,11,3,V,DIFP,*,-1,FIN
T 38,17,38,*,TP_24_1,NOSYM,-1,FIN
S 39,17,22,16,1,V,POLY,*,-1,FIN
S 40,23,22,16,1,V,POLY,*,-1,FIN
T 41,23,38,*,TP_24_1,NOSYM,-1,FIN
S 42,26,40,20,3,V,DIFP,*,-1,FIN
S 43,20,40,20,3,V,DIFP,*,-1,FIN
S 44,14,40,20,3,V,DIFP,*,-1,FIN
S 45,26,43,22,2,V,ALU1,*,-1,FIN
S 46,11,17,30,1,V,POLY,*,-1,FIN
S 47,8,13,44,1,V,ALU1,*,-1,FIN
M 48,26,18,*,CONT_DIF_N,1,-1,FIN
M 49,14,18,*,CONT_DIF_N,1,-1,FIN
M 50,26,13,*,CONT_DIF_N,1,-1,FIN
M 51,26,5,*,CONT_VIA,3,-1,FIN
M 52,23,5,*,CONT_DIF_P,2,-1,FIN
M 53,26,65,*,CONT_VIA,3,-1,FIN
M 54,23,65,*,CONT_DIF_N,1,-1,FIN
M 55,8,13,*,CONT_DIF_N,1,-1,FIN
M 56,11,65,*,CONT_DIF_N,1,-1,FIN
M 57,11,5,*,CONT_DIF_P,2,-1,FIN
M 58,8,5,*,CONT_VIA,3,-1,FIN
M 59,8,65,*,CONT_VIA,3,-1,FIN
M 60,20,13,*,CONT_DIF_N,1,-1,FIN
M 61,14,13,*,CONT_DIF_N,1,-1,FIN
M 62,17,65,*,CONT_DIF_N,1,-1,FIN
M 63,17,5,*,CONT_DIF_P,2,-1,FIN
M 64,20,5,*,CONT_VIA,3,-1,FIN
M 65,14,5,*,CONT_VIA,3,-1,FIN
M 66,20,65,*,CONT_VIA,3,-1,FIN
M 67,14,65,*,CONT_VIA,3,-1,FIN
M 68,13,28,*,CONT_POLY,0,-1,FIN
M 69,15,23,*,CONT_POLY,0,-1,FIN
M 70,8,52,*,CONT_DIF_P,2,-1,FIN
M 71,8,57,*,CONT_DIF_P,2,-1,FIN
M 72,14,58,*,CONT_DIF_P,2,-1,FIN
M 73,20,53,*,CONT_DIF_P,2,-1,FIN
M 74,26,58,*,CONT_DIF_P,2,-1,FIN
M 75,26,53,*,CONT_DIF_P,2,-1,FIN
M 76,26,48,*,CONT_DIF_P,2,-1,FIN
M 77,26,43,*,CONT_DIF_P,2,-1,FIN
M 78,20,33,o_5,REF_CON,8,-1,FIN
M 79,20,28,o_6,REF_CON,8,-1,FIN
M 80,20,18,o_8,REF_CON,8,-1,FIN
M 81,20,38,o_4,REF_CON,8,-1,FIN
M 82,14,38,i_4,REF_CON,8,-1,FIN
M 83,14,33,i_5,REF_CON,8,-1,FIN
M 84,17,54,nwell_28,REF_REF,7,-1,FIN
M 85,14,48,i_2,REF_CON,8,-1,FIN
M 86,14,53,i_1,REF_CON,8,-1,FIN
M 87,14,43,i_3,REF_CON,8,-1,FIN
M 88,20,43,o_3,REF_CON,8,-1,FIN
M 89,20,58,o_0,REF_CON,8,-1,FIN
M 90,20,48,o_2,REF_CON,8,-1,FIN
EOF
