V ALLIANCE 2.2 SETUP : 2
H cry_dp,P,4,156,19/ 8/94,-1,PAS A JOUR,0,0,46,69,5,5,36,60
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,41,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,41,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,5,65,36,6,H,ALU2,*,-1,FIN
S 6,5,58,36,2,H,T_ALU2,*,-1,FIN
S 7,5,53,36,2,H,T_ALU2,*,-1,FIN
S 8,5,48,36,2,H,T_ALU2,*,-1,FIN
S 9,5,43,36,2,H,T_ALU2,*,-1,FIN
S 10,5,38,36,2,H,T_ALU2,*,-1,FIN
S 11,5,33,36,2,H,T_ALU2,*,-1,FIN
S 12,5,28,36,2,H,T_ALU2,*,-1,FIN
S 13,5,23,36,2,H,T_ALU2,*,-1,FIN
S 14,5,18,36,2,H,T_ALU2,*,-1,FIN
S 15,5,13,36,2,H,T_ALU2,*,-1,FIN
S 16,5,5,36,8,H,ALU2,*,-1,FIN
S 17,5,53,36,28,H,CAISSON_N,*,-1,FIN
T 18,11,46,*,TP_16_1,NOSYM,-1,FIN
T 19,17,46,*,TP_16_1,NOSYM,-1,FIN
T 20,23,46,*,TP_16_1,NOSYM,-1,FIN
T 21,29,46,*,TP_16_1,NOSYM,-1,FIN
T 22,35,46,*,TP_16_1,NOSYM,-1,FIN
T 23,11,8,*,TN_11_1,NOSYM,-1,FIN
T 24,17,8,*,TN_11_1,NOSYM,-1,FIN
T 25,23,8,*,TN_11_1,NOSYM,-1,FIN
T 26,29,8,*,TN_11_1,NOSYM,-1,FIN
T 27,35,8,*,TN_11_1,NOSYM,-1,FIN
S 28,38,48,12,3,V,DIFP,*,-1,FIN
S 29,32,48,12,3,V,DIFP,*,-1,FIN
S 30,26,48,12,3,V,DIFP,*,-1,FIN
S 31,20,48,12,3,V,DIFP,*,-1,FIN
S 32,14,48,12,3,V,DIFP,*,-1,FIN
S 33,8,48,12,3,V,DIFP,*,-1,FIN
S 34,38,10,7,3,V,DIFN,*,-1,FIN
S 35,32,10,7,3,V,DIFN,*,-1,FIN
S 36,26,10,7,3,V,DIFN,*,-1,FIN
S 37,20,10,7,3,V,DIFN,*,-1,FIN
S 38,14,10,7,3,V,DIFN,*,-1,FIN
S 39,8,10,7,3,V,DIFN,*,-1,FIN
S 40,8,65,30,2,H,ALU1,vdd,-1,FIN
S 41,8,5,30,2,H,ALU1,vss,-1,FIN
S 42,17,41,5,1,V,POLY,*,-1,FIN
S 43,29,41,5,1,V,POLY,*,-1,FIN
S 44,17,19,4,1,V,POLY,*,-1,FIN
S 45,15,23,2,1,H,POLY,*,-1,FIN
S 46,8,18,35,1,V,ALU1,pi,-1,FIN
S 47,14,13,45,1,V,ALU1,ci,-1,FIN
S 48,17,41,12,1,H,POLY,*,-1,FIN
S 49,29,43,2,1,H,POLY,*,-1,FIN
S 50,15,43,2,1,H,POLY,*,-1,FIN
S 51,31,43,1,1,H,ALU1,*,-1,FIN
S 52,14,43,1,1,H,ALU1,*,-1,FIN
S 53,8,38,1,1,H,ALU1,*,-1,FIN
S 54,9,38,26,1,H,POLY,*,-1,FIN
S 55,35,19,27,1,V,POLY,*,-1,FIN
S 56,11,19,27,1,V,POLY,*,-1,FIN
S 57,29,19,9,1,V,POLY,*,-1,FIN
S 58,29,28,2,1,H,POLY,*,-1,FIN
S 59,32,28,20,1,V,ALU1,ci,-1,FIN
S 60,31,28,1,1,H,ALU1,*,-1,FIN
S 61,38,23,25,1,V,ALU1,si,-1,FIN
S 62,23,45,1,1,V,POLY,*,-1,FIN
S 63,23,45,2,1,H,POLY,*,-1,FIN
S 64,25,45,1,1,H,ALU1,*,-1,FIN
S 65,25,21,1,1,H,ALU1,*,-1,FIN
S 66,23,21,2,1,H,POLY,*,-1,FIN
S 67,23,19,2,1,V,POLY,*,-1,FIN
S 68,26,21,24,1,V,ALU1,si,-1,FIN
S 69,26,23,12,1,H,ALU1,*,-1,FIN
S 70,26,52,12,1,H,ALU1,*,-1,FIN
S 71,38,52,7,1,V,ALU1,*,-1,FIN
S 72,26,52,7,1,V,ALU1,*,-1,FIN
S 73,32,56,9,2,V,ALU1,*,-1,FIN
S 74,8,58,7,2,V,ALU1,*,-1,FIN
S 75,20,13,45,1,V,ALU1,f,-1,FIN
S 76,8,5,8,2,V,ALU1,*,-1,FIN
S 77,26,17,12,1,H,ALU1,*,-1,FIN
S 78,38,11,6,1,V,ALU1,*,-1,FIN
S 79,26,11,6,1,V,ALU1,*,-1,FIN
S 80,32,5,8,2,V,ALU1,*,-1,FIN
M 81,29,5,*,CONT_DIF_P,2,-1,FIN
M 82,23,5,*,CONT_DIF_P,2,-1,FIN
M 83,17,5,*,CONT_DIF_P,2,-1,FIN
M 84,11,5,*,CONT_DIF_P,2,-1,FIN
M 85,11,65,*,CONT_DIF_N,1,-1,FIN
M 86,17,65,*,CONT_DIF_N,1,-1,FIN
M 87,23,65,*,CONT_DIF_N,1,-1,FIN
M 88,29,65,*,CONT_DIF_N,1,-1,FIN
M 89,32,65,*,CONT_VIA,3,-1,FIN
M 90,26,65,*,CONT_VIA,3,-1,FIN
M 91,20,65,*,CONT_VIA,3,-1,FIN
M 92,14,65,*,CONT_VIA,3,-1,FIN
M 93,8,65,*,CONT_VIA,3,-1,FIN
M 94,32,5,*,CONT_VIA,3,-1,FIN
M 95,26,5,*,CONT_VIA,3,-1,FIN
M 96,20,5,*,CONT_VIA,3,-1,FIN
M 97,14,5,*,CONT_VIA,3,-1,FIN
M 98,8,5,*,CONT_VIA,3,-1,FIN
M 99,35,5,*,CONT_DIF_P,2,-1,FIN
M 100,35,65,*,CONT_DIF_N,1,-1,FIN
M 101,38,5,*,CONT_VIA,3,-1,FIN
M 102,38,65,*,CONT_VIA,3,-1,FIN
M 103,38,11,*,CONT_DIF_N,1,-1,FIN
M 104,26,11,*,CONT_DIF_N,1,-1,FIN
M 105,38,59,*,CONT_DIF_P,2,-1,FIN
M 106,26,59,*,CONT_DIF_P,2,-1,FIN
M 107,38,53,*,CONT_DIF_P,2,-1,FIN
M 108,26,53,*,CONT_DIF_P,2,-1,FIN
M 109,38,16,*,CONT_DIF_N,1,-1,FIN
M 110,26,16,*,CONT_DIF_N,1,-1,FIN
M 111,15,23,*,CONT_POLY,0,-1,FIN
M 112,31,43,*,CONT_POLY,0,-1,FIN
M 113,15,43,*,CONT_POLY,0,-1,FIN
M 114,9,38,*,CONT_POLY,0,-1,FIN
M 115,31,28,*,CONT_POLY,0,-1,FIN
M 116,25,45,*,CONT_POLY,0,-1,FIN
M 117,25,21,*,CONT_POLY,0,-1,FIN
M 118,32,56,*,CONT_DIF_P,2,-1,FIN
M 119,8,58,*,CONT_DIF_P,2,-1,FIN
M 120,20,53,*,CONT_DIF_P,2,-1,FIN
M 121,20,13,*,CONT_DIF_N,1,-1,FIN
M 122,8,13,*,CONT_DIF_N,1,-1,FIN
M 123,32,13,*,CONT_DIF_N,1,-1,FIN
M 124,41,53,nwell_28,REF_REF,7,-1,FIN
M 125,5,53,nwell_28,REF_REF,7,-1,FIN
M 126,26,33,si_0,REF_CON,8,-1,FIN
M 127,26,28,si_1,REF_CON,8,-1,FIN
M 128,8,53,pi_0,REF_CON,8,-1,FIN
M 129,8,48,pi_1,REF_CON,8,-1,FIN
M 130,8,43,pi_2,REF_CON,8,-1,FIN
M 131,8,33,pi_3,REF_CON,8,-1,FIN
M 132,8,28,pi_4,REF_CON,8,-1,FIN
M 133,8,18,pi_6,REF_CON,8,-1,FIN
M 134,8,23,pi_5,REF_CON,8,-1,FIN
M 135,14,58,ci_0,REF_CON,8,-1,FIN
M 136,14,53,ci_1,REF_CON,8,-1,FIN
M 137,14,48,ci_2,REF_CON,8,-1,FIN
M 138,14,33,ci_3,REF_CON,8,-1,FIN
M 139,14,18,ci_5,REF_CON,8,-1,FIN
M 140,14,28,ci_4,REF_CON,8,-1,FIN
M 141,14,13,ci_6,REF_CON,8,-1,FIN
M 142,32,48,ci_7,REF_CON,8,-1,FIN
M 143,32,33,ci_8,REF_CON,8,-1,FIN
M 144,20,48,f_1,REF_CON,8,-1,FIN
M 145,20,33,f_2,REF_CON,8,-1,FIN
M 146,20,28,f_3,REF_CON,8,-1,FIN
M 147,20,23,f_4,REF_CON,8,-1,FIN
M 148,20,18,f_5,REF_CON,8,-1,FIN
M 149,38,48,si_2,REF_CON,8,-1,FIN
M 150,38,43,si_3,REF_CON,8,-1,FIN
M 151,38,38,si_4,REF_CON,8,-1,FIN
M 152,38,33,si_5,REF_CON,8,-1,FIN
M 153,38,28,si_6,REF_CON,8,-1,FIN
M 154,38,23,si_7,REF_CON,8,-1,FIN
M 155,20,58,f_0,REF_CON,8,-1,FIN
EOF
