V ALLIANCE : 5
H cry_dp,L,30/10/97
C pi,IN,EXTERNAL,6
C ci,IN,EXTERNAL,5
C si,IN,EXTERNAL,7
C f,OUT,EXTERNAL,2
C vdd,IN,EXTERNAL,10
C vss,IN,EXTERNAL,4
T N,1,8,3,6,4,2,2,20,20,11,13.5
T N,1,8,2,5,3,2,2,20,20,17,13.5
T N,1,8,1,7,2,2,2,20,20,23,13.5
T N,1,8,4,5,1,2,2,20,20,29,13.5
T N,1,8,1,6,4,2,2,20,20,35,13.5
T P,1,13,9,6,10,2,2,30,30,11,54
T P,1,13,2,5,9,2,2,30,30,17,54
T P,1,13,8,7,2,2,2,30,30,23,54
T P,1,13,10,5,8,2,2,30,30,29,54
T P,1,13,8,6,10,2,2,30,30,35,54
S 8,INTERNAL,0.0061725,mbk_sig8
S 9,INTERNAL,0,mbk_sig9
S 1,INTERNAL,0.0058825,mbk_sig1
S 3,INTERNAL,0,mbk_sig3
S 4,EXTERNAL,0.02945,vss
S 10,EXTERNAL,0.02735,vdd
S 7,EXTERNAL,0.0146625,si
S 6,EXTERNAL,0.0226,pi
S 2,EXTERNAL,0.0076175,f
S 5,EXTERNAL,0.0255275,ci
EOF
