V ALLIANCE : 5
H ms2_dp,L,30/10/97
C di,IN,EXTERNAL,8
C si,IN,EXTERNAL,6
C se,IN,EXTERNAL,7
C l,IN,EXTERNAL,9
C t,OUT,EXTERNAL,16
C vdd,IN,EXTERNAL,17
C vss,IN,EXTERNAL,2
T N,1,9,13,9,2,2,2,22,22,41,14
T N,7,3,2,14,15,2,2,10,10,80,11
T N,1,12,16,15,2,2,2,28,28,89,15.5
T N,7,3,2,12,11,2,2,10,10,56,11
T N,1,5,2,15,14,2,2,14,14,83,21
T N,1,5,2,11,12,2,2,14,14,59,21
T N,1,6,10,12,2,2,2,16,16,65,16.5
T N,1,6,1,9,11,2,2,16,16,45.5,27
T N,1,6,15,13,10,2,2,16,16,71,28.5
T N,1,6,5,7,2,2,2,16,16,29,12.5
T N,1,12,2,8,3,2,2,28,28,23,15.5
T N,1,12,3,5,1,2,2,28,28,20,15.5
T N,1,12,1,7,4,2,2,28,28,14,15.5
T N,1,12,4,6,2,2,2,28,28,11,15.5
T P,1,18,13,9,17,2,2,40,40,41,51.5
T P,1,5,17,15,14,2,2,14,14,83,42
T P,1,21,16,15,17,2,2,46,46,89,50
T P,1,5,17,11,12,2,2,14,14,59,42
T P,1,12,10,12,17,2,2,28,28,65,45.5
T P,4,2,17,12,11,2,2,8,8,57,59.5
T P,4,2,17,14,15,2,2,8,8,81,59.5
T P,1,12,5,7,17,2,2,28,28,29,54.5
T P,1,21,18,6,17,2,2,46,46,11,50
T P,1,21,1,5,18,2,2,46,46,14,50
T P,1,21,19,7,1,2,2,46,46,20,50
T P,1,21,17,8,19,2,2,46,46,23,50
S 19,INTERNAL,0,mbk_sig19
S 18,INTERNAL,0,mbk_sig18
S 4,INTERNAL,0,mbk_sig4
S 3,INTERNAL,0,mbk_sig3
S 5,INTERNAL,0.0211475,mbk_sig5
S 1,INTERNAL,0.0195125,mbk_sig1
S 10,INTERNAL,0.00559,mbk_sig10
S 11,INTERNAL,0.015315,dff_m
S 12,INTERNAL,0.0194225,mbk_sig12
S 15,INTERNAL,0.0200875,dff_s
S 14,INTERNAL,0.01795,mbk_sig14
S 13,INTERNAL,0.01771,mbk_sig13
S 2,EXTERNAL,0.07568,vss
S 17,EXTERNAL,0.075095,vdd
S 16,EXTERNAL,0.0076175,t
S 6,EXTERNAL,0.0108275,si
S 7,EXTERNAL,0.0226875,se
S 9,EXTERNAL,0.0096125,l
S 8,EXTERNAL,0.00899,di
EOF
