V ALLIANCE 2.2 SETUP : 2
H ms2_dp,P,4,331,19/ 8/94,-1,PAS A JOUR,0,0,100,69,5,5,90,60
C 0,95,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,95,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,29,44,3,1,V,POLY,*,-1,FIN
S 6,31,19,24,1,V,ALU1,se,-1,FIN
S 7,29,44,2,1,H,POLY,*,-1,FIN
S 8,31,43,1,1,V,POLY,*,-1,FIN
S 9,31,17,2,1,V,POLY,*,-1,FIN
S 10,29,17,2,1,H,POLY,*,-1,FIN
S 11,36,33,5,1,H,POLY,*,-1,FIN
S 12,34,11,4,1,V,ALU1,*,-1,FIN
S 13,16,15,24,1,H,ALU1,*,-1,FIN
S 14,40,15,35,1,V,ALU1,*,-1,FIN
S 15,38,5,6,2,V,ALU1,*,-1,FIN
S 16,36,23,20,1,V,ALU1,l,-1,FIN
S 17,32,50,8,1,H,ALU1,*,-1,FIN
S 18,22,19,9,1,H,ALU1,*,-1,FIN
S 19,38,43,17,3,V,DIFP,*,-1,FIN
S 20,78,38,17,2,H,T_ALU2,*,-1,FIN
S 21,74,29,13,1,H,ALU1,dff_s,-1,FIN
S 22,74,11,18,1,V,ALU1,dff_s,-1,FIN
S 23,52,30,5,1,H,ALU1,dff_m,-1,FIN
S 24,52,11,19,1,V,ALU1,dff_m,-1,FIN
S 25,80,36,6,1,V,ALU1,*,-1,FIN
S 26,79,36,1,1,H,ALU1,*,-1,FIN
S 27,77,36,2,1,H,POLY,*,-1,FIN
S 28,79,16,1,1,H,ALU1,*,-1,FIN
S 29,80,16,5,1,V,ALU1,*,-1,FIN
S 30,77,16,2,1,H,POLY,*,-1,FIN
S 31,87,29,2,1,H,POLY,*,-1,FIN
S 32,76,48,5,1,H,ALU1,*,-1,FIN
S 33,76,48,11,1,V,ALU1,*,-1,FIN
S 34,52,48,11,1,V,ALU1,*,-1,FIN
S 35,52,48,5,1,H,ALU1,*,-1,FIN
S 36,57,48,2,1,H,POLY,*,-1,FIN
S 37,59,46,2,1,V,POLY,*,-1,FIN
S 38,81,48,2,1,H,POLY,*,-1,FIN
S 39,83,46,2,1,V,POLY,*,-1,FIN
S 40,73,33,1,1,V,POLY,*,-1,FIN
S 41,73,34,4,2,V,ALU1,*,-1,FIN
S 42,71,33,2,1,H,POLY,*,-1,FIN
S 43,48,38,25,2,H,ALU2,*,-1,FIN
S 44,77,53,3,1,H,POLY,*,-1,FIN
S 45,77,14,4,1,H,POLY,*,-1,FIN
S 46,77,14,39,1,V,POLY,*,-1,FIN
S 47,83,38,6,1,H,POLY,*,-1,FIN
S 48,44,43,17,3,V,DIFP,*,-1,FIN
T 49,41,41,*,TP_21_1,NOSYM,-1,FIN
S 50,44,10,8,3,V,DIFN,*,-1,FIN
S 51,38,10,8,3,V,DIFN,*,-1,FIN
T 52,41,8,*,TN_12_1,NOSYM,-1,FIN
S 53,41,20,21,1,V,POLY,*,-1,FIN
T 54,83,38,*,TP_8_1,NOSYM,-1,FIN
T 55,89,38,*,TP_24_1,NOSYM,-1,FIN
S 56,92,40,20,3,V,DIFP,*,-1,FIN
S 57,80,40,4,3,V,DIFP,*,-1,FIN
S 58,86,40,20,3,V,DIFP,*,-1,FIN
T 59,80,8,*,TN_6_7,NOSYM,-1,FIN
T 60,89,8,*,TN_15_1,NOSYM,-1,FIN
T 61,59,38,*,TP_8_1,NOSYM,-1,FIN
S 62,68,40,11,3,V,DIFP,*,-1,FIN
T 63,65,38,*,TP_15_1,NOSYM,-1,FIN
S 64,62,40,20,3,V,DIFP,*,-1,FIN
S 65,56,40,4,3,V,DIFP,*,-1,FIN
T 66,56,8,*,TN_6_7,NOSYM,-1,FIN
T 67,83,17,*,TN_8_1,NOSYM,-1,FIN
T 68,59,17,*,TN_8_1,NOSYM,-1,FIN
S 69,92,10,11,3,V,DIFN,*,-1,FIN
S 70,80,19,4,3,V,DIFN,*,-1,FIN
S 71,74,10,2,3,V,DIFN,*,-1,FIN
S 72,50,10,2,3,V,DIFN,*,-1,FIN
S 73,62,10,13,3,V,DIFN,*,-1,FIN
S 74,56,19,4,3,V,DIFN,*,-1,FIN
S 75,83,25,13,1,V,POLY,*,-1,FIN
S 76,89,23,15,1,V,POLY,*,-1,FIN
T 77,65,12,*,TN_9_1,NOSYM,-1,FIN
S 78,68,14,5,3,V,DIFN,*,-1,FIN
S 79,59,25,13,1,V,POLY,*,-1,FIN
S 80,65,21,17,1,V,POLY,*,-1,FIN
S 81,65,8,4,1,V,POLY,*,-1,FIN
S 82,53,8,12,1,H,POLY,*,-1,FIN
S 83,65,53,9,1,V,POLY,*,-1,FIN
S 84,56,62,9,1,H,POLY,*,-1,FIN
S 85,92,13,45,1,V,ALU1,t,-1,FIN
S 86,43,30,10,3,H,DIFN,*,-1,FIN
T 87,41,27,*,TN_9_1,ROT_P,-1,FIN
S 88,43,24,5,3,H,DIFN,*,-1,FIN
S 89,44,58,4,1,H,ALU1,*,-1,FIN
S 90,57,30,2,1,H,POLY,*,-1,FIN
S 91,44,15,4,1,H,ALU1,*,-1,FIN
S 92,48,15,43,1,V,ALU1,*,-1,FIN
S 93,50,11,2,2,H,ALU1,*,-1,FIN
S 94,63,37,2,1,H,POLY,*,-1,FIN
S 95,56,37,7,1,H,ALU1,*,-1,FIN
S 96,56,37,5,1,V,ALU1,*,-1,FIN
S 97,63,26,11,1,V,ALU1,*,-1,FIN
S 98,56,26,7,1,H,ALU1,*,-1,FIN
S 99,56,21,5,1,V,ALU1,*,-1,FIN
S 100,68,26,5,3,V,DIFN,*,-1,FIN
T 101,71,24,*,TN_9_1,NOSYM,-1,FIN
S 102,74,26,5,3,V,DIFN,*,-1,FIN
S 103,68,17,28,1,V,ALU1,*,-1,FIN
S 104,86,10,13,3,V,DIFN,*,-1,FIN
S 105,52,58,2,4,V,DIFP,*,-1,FIN
S 106,76,58,2,4,V,DIFP,*,-1,FIN
S 107,62,5,17,2,V,ALU1,*,-1,FIN
S 108,86,5,17,2,V,ALU1,*,-1,FIN
S 109,62,43,22,2,V,ALU1,*,-1,FIN
S 110,86,43,22,2,V,ALU1,*,-1,FIN
T 111,57,57,*,TP_5_4,NOSYM,-1,FIN
T 112,81,57,*,TP_5_4,NOSYM,-1,FIN
S 113,80,53,4,1,V,POLY,*,-1,FIN
S 114,80,57,2,1,H,POLY,*,-1,FIN
S 115,8,58,7,2,V,ALU1,*,-1,FIN
S 116,26,58,7,2,V,ALU1,*,-1,FIN
S 117,17,53,5,1,V,ALU1,*,-1,FIN
S 118,8,33,3,3,H,POLY,*,-1,FIN
T 119,29,47,*,TP_15_1,NOSYM,-1,FIN
S 120,32,49,11,3,V,DIFP,*,-1,FIN
T 121,29,8,*,TN_9_1,NOSYM,-1,FIN
S 122,32,10,5,3,V,DIFN,*,-1,FIN
S 123,5,38,38,2,H,T_ALU2,*,-1,FIN
S 124,5,33,90,2,H,T_ALU2,*,-1,FIN
S 125,5,28,90,2,H,T_ALU2,*,-1,FIN
S 126,5,23,90,2,H,T_ALU2,*,-1,FIN
S 127,5,18,90,2,H,T_ALU2,*,-1,FIN
S 128,5,13,90,2,H,T_ALU2,*,-1,FIN
S 129,5,43,90,2,H,T_ALU2,*,-1,FIN
S 130,5,48,90,2,H,T_ALU2,*,-1,FIN
S 131,5,53,90,2,H,T_ALU2,*,-1,FIN
S 132,5,58,90,2,H,T_ALU2,*,-1,FIN
S 133,5,65,90,6,H,ALU2,*,-1,FIN
S 134,5,5,90,8,H,ALU2,*,-1,FIN
S 135,8,18,35,1,V,ALU1,si,-1,FIN
S 136,5,53,90,28,H,CAISSON_N,*,-1,FIN
S 137,44,24,30,1,V,ALU1,*,-1,FIN
S 138,12,54,32,1,H,ALU1,*,-1,FIN
S 139,23,23,15,1,V,POLY,*,-1,FIN
S 140,25,33,1,1,H,ALU1,*,-1,FIN
S 141,23,33,2,1,H,POLY,*,-1,FIN
S 142,11,23,15,1,V,POLY,*,-1,FIN
T 143,11,38,*,TP_24_1,NOSYM,-1,FIN
T 144,14,38,*,TP_24_1,NOSYM,-1,FIN
T 145,20,38,*,TP_24_1,NOSYM,-1,FIN
T 146,23,38,*,TP_24_1,NOSYM,-1,FIN
S 147,26,40,20,3,V,DIFP,*,-1,FIN
S 148,17,40,20,3,V,DIFP,*,-1,FIN
S 149,8,40,20,3,V,DIFP,*,-1,FIN
S 150,14,32,6,1,V,POLY,*,-1,FIN
S 151,20,28,10,1,V,POLY,*,-1,FIN
S 152,17,37,11,1,V,ALU1,se,-1,FIN
S 153,17,37,3,2,H,ALU1,*,-1,FIN
S 154,19,37,1,1,H,POLY,*,-1,FIN
S 155,14,32,2,1,H,POLY,*,-1,FIN
S 156,14,28,6,1,H,POLY,*,-1,FIN
S 157,18,23,1,1,V,POLY,*,-1,FIN
S 158,18,23,2,1,H,POLY,*,-1,FIN
S 159,20,28,9,1,V,ALU1,*,-1,FIN
S 160,20,28,2,1,H,ALU1,*,-1,FIN
S 161,16,24,2,2,H,ALU1,*,-1,FIN
S 162,14,23,5,1,V,POLY,*,-1,FIN
T 163,23,8,*,TN_15_1,NOSYM,-1,FIN
T 164,20,8,*,TN_15_1,NOSYM,-1,FIN
T 165,14,8,*,TN_15_1,NOSYM,-1,FIN
T 166,11,8,*,TN_15_1,NOSYM,-1,FIN
S 167,8,10,11,3,V,DIFN,*,-1,FIN
S 168,17,10,11,3,V,DIFN,*,-1,FIN
S 169,26,10,11,3,V,DIFN,*,-1,FIN
S 170,12,11,5,1,H,ALU1,*,-1,FIN
S 171,12,11,43,1,V,ALU1,*,-1,FIN
S 172,26,5,6,2,V,ALU1,*,-1,FIN
S 173,32,11,2,2,H,ALU1,*,-1,FIN
S 174,16,15,17,1,V,ALU1,*,-1,FIN
S 175,22,19,9,1,V,ALU1,*,-1,FIN
S 176,26,23,25,1,V,ALU1,di,-1,FIN
S 177,8,65,84,2,H,ALU1,vdd,-1,FIN
S 178,8,5,84,2,H,ALU1,vss,-1,FIN
S 179,38,58,7,2,V,ALU1,*,-1,FIN
S 180,8,5,8,2,V,ALU1,*,-1,FIN
M 181,31,43,*,CONT_POLY,0,-1,FIN
M 182,31,19,*,CONT_POLY,0,-1,FIN
M 183,36,33,*,CONT_POLY,0,-1,FIN
M 184,79,36,*,CONT_POLY,0,-1,FIN
M 185,79,16,*,CONT_POLY,0,-1,FIN
M 186,74,29,*,CONT_DIF_N,1,-1,FIN
M 187,87,29,*,CONT_POLY,0,-1,FIN
M 188,81,48,*,CONT_POLY,0,-1,FIN
M 189,73,34,*,CONT_POLY,0,-1,FIN
M 190,73,38,*,CONT_VIA,3,-1,FIN
M 191,80,42,*,CONT_DIF_P,2,-1,FIN
M 192,80,21,*,CONT_DIF_N,1,-1,FIN
M 193,74,11,*,CONT_DIF_N,1,-1,FIN
M 194,76,59,*,CONT_DIF_P,2,-1,FIN
M 195,44,58,*,CONT_DIF_P,2,-1,FIN
M 196,38,11,*,CONT_DIF_N,1,-1,FIN
M 197,83,5,*,CONT_DIF_P,2,-1,FIN
M 198,77,5,*,CONT_DIF_P,2,-1,FIN
M 199,71,5,*,CONT_DIF_P,2,-1,FIN
M 200,65,5,*,CONT_DIF_P,2,-1,FIN
M 201,59,5,*,CONT_DIF_P,2,-1,FIN
M 202,83,65,*,CONT_DIF_N,1,-1,FIN
M 203,77,65,*,CONT_DIF_N,1,-1,FIN
M 204,71,65,*,CONT_DIF_N,1,-1,FIN
M 205,65,65,*,CONT_DIF_N,1,-1,FIN
M 206,59,65,*,CONT_DIF_N,1,-1,FIN
M 207,86,65,*,CONT_VIA,3,-1,FIN
M 208,80,65,*,CONT_VIA,3,-1,FIN
M 209,74,65,*,CONT_VIA,3,-1,FIN
M 210,68,65,*,CONT_VIA,3,-1,FIN
M 211,62,65,*,CONT_VIA,3,-1,FIN
M 212,86,5,*,CONT_VIA,3,-1,FIN
M 213,80,5,*,CONT_VIA,3,-1,FIN
M 214,74,5,*,CONT_VIA,3,-1,FIN
M 215,68,5,*,CONT_VIA,3,-1,FIN
M 216,62,5,*,CONT_VIA,3,-1,FIN
M 217,38,5,*,CONT_VIA,3,-1,FIN
M 218,44,5,*,CONT_VIA,3,-1,FIN
M 219,50,5,*,CONT_VIA,3,-1,FIN
M 220,56,5,*,CONT_VIA,3,-1,FIN
M 221,38,65,*,CONT_VIA,3,-1,FIN
M 222,44,65,*,CONT_VIA,3,-1,FIN
M 223,50,65,*,CONT_VIA,3,-1,FIN
M 224,56,65,*,CONT_VIA,3,-1,FIN
M 225,53,65,*,CONT_DIF_N,1,-1,FIN
M 226,47,65,*,CONT_DIF_N,1,-1,FIN
M 227,41,65,*,CONT_DIF_N,1,-1,FIN
M 228,35,65,*,CONT_DIF_N,1,-1,FIN
M 229,35,5,*,CONT_DIF_P,2,-1,FIN
M 230,41,5,*,CONT_DIF_P,2,-1,FIN
M 231,47,5,*,CONT_DIF_P,2,-1,FIN
M 232,53,5,*,CONT_DIF_P,2,-1,FIN
M 233,92,5,*,CONT_VIA,3,-1,FIN
M 234,92,65,*,CONT_VIA,3,-1,FIN
M 235,89,65,*,CONT_DIF_N,1,-1,FIN
M 236,89,5,*,CONT_DIF_P,2,-1,FIN
M 237,92,13,*,CONT_DIF_N,1,-1,FIN
M 238,44,24,*,CONT_DIF_N,1,-1,FIN
M 239,52,30,*,CONT_DIF_N,1,-1,FIN
M 240,57,30,*,CONT_POLY,0,-1,FIN
M 241,52,59,*,CONT_DIF_P,2,-1,FIN
M 242,57,48,*,CONT_POLY,0,-1,FIN
M 243,44,15,*,CONT_DIF_N,1,-1,FIN
M 244,50,11,*,CONT_DIF_N,1,-1,FIN
M 245,63,37,*,CONT_POLY,0,-1,FIN
M 246,56,21,*,CONT_DIF_N,1,-1,FIN
M 247,56,42,*,CONT_DIF_P,2,-1,FIN
M 248,68,45,*,CONT_DIF_P,2,-1,FIN
M 249,68,17,*,CONT_DIF_N,1,-1,FIN
M 250,68,29,*,CONT_DIF_N,1,-1,FIN
M 251,48,38,*,CONT_VIA,3,-1,FIN
M 252,62,59,*,CONT_DIF_P,2,-1,FIN
M 253,62,55,*,CONT_DIF_P,2,-1,FIN
M 254,62,51,*,CONT_DIF_P,2,-1,FIN
M 255,62,47,*,CONT_DIF_P,2,-1,FIN
M 256,62,43,*,CONT_DIF_P,2,-1,FIN
M 257,62,11,*,CONT_DIF_N,1,-1,FIN
M 258,62,22,*,CONT_DIF_N,1,-1,FIN
M 259,62,17,*,CONT_DIF_N,1,-1,FIN
M 260,86,11,*,CONT_DIF_N,1,-1,FIN
M 261,86,17,*,CONT_DIF_N,1,-1,FIN
M 262,86,22,*,CONT_DIF_N,1,-1,FIN
M 263,86,59,*,CONT_DIF_P,2,-1,FIN
M 264,86,55,*,CONT_DIF_P,2,-1,FIN
M 265,86,51,*,CONT_DIF_P,2,-1,FIN
M 266,86,47,*,CONT_DIF_P,2,-1,FIN
M 267,86,43,*,CONT_DIF_P,2,-1,FIN
M 268,32,65,*,CONT_VIA,3,-1,FIN
M 269,8,65,*,CONT_VIA,3,-1,FIN
M 270,14,65,*,CONT_VIA,3,-1,FIN
M 271,20,65,*,CONT_VIA,3,-1,FIN
M 272,26,65,*,CONT_VIA,3,-1,FIN
M 273,32,5,*,CONT_VIA,3,-1,FIN
M 274,14,5,*,CONT_VIA,3,-1,FIN
M 275,20,5,*,CONT_VIA,3,-1,FIN
M 276,26,5,*,CONT_VIA,3,-1,FIN
M 277,8,5,*,CONT_VIA,3,-1,FIN
M 278,8,33,*,CONT_POLY,0,-1,FIN
M 279,29,5,*,CONT_DIF_P,2,-1,FIN
M 280,11,5,*,CONT_DIF_P,2,-1,FIN
M 281,17,5,*,CONT_DIF_P,2,-1,FIN
M 282,23,5,*,CONT_DIF_P,2,-1,FIN
M 283,29,65,*,CONT_DIF_N,1,-1,FIN
M 284,23,65,*,CONT_DIF_N,1,-1,FIN
M 285,17,65,*,CONT_DIF_N,1,-1,FIN
M 286,11,65,*,CONT_DIF_N,1,-1,FIN
M 287,32,50,*,CONT_DIF_P,2,-1,FIN
M 288,8,58,*,CONT_DIF_P,2,-1,FIN
M 289,26,58,*,CONT_DIF_P,2,-1,FIN
M 290,17,58,*,CONT_DIF_P,2,-1,FIN
M 291,17,53,*,CONT_DIF_P,2,-1,FIN
M 292,25,33,*,CONT_POLY,0,-1,FIN
M 293,19,37,*,CONT_POLY,0,-1,FIN
M 294,16,32,*,CONT_POLY,0,-1,FIN
M 295,18,24,*,CONT_POLY,0,-1,FIN
M 296,17,11,*,CONT_DIF_N,1,-1,FIN
M 297,26,11,*,CONT_DIF_N,1,-1,FIN
M 298,32,11,*,CONT_DIF_N,1,-1,FIN
M 299,92,48,*,CONT_DIF_P,2,-1,FIN
M 300,38,58,*,CONT_DIF_P,2,-1,FIN
M 301,8,13,*,CONT_DIF_N,1,-1,FIN
M 302,36,38,l_1,REF_CON,8,-1,FIN
M 303,36,43,l_0,REF_CON,8,-1,FIN
M 304,36,28,l_2,REF_CON,8,-1,FIN
M 305,36,23,l_3,REF_CON,8,-1,FIN
M 306,31,28,se_4,REF_CON,8,-1,FIN
M 307,31,38,se_2,REF_CON,8,-1,FIN
M 308,31,33,se_3,REF_CON,8,-1,FIN
M 309,92,18,t_7,REF_CON,8,-1,FIN
M 310,92,23,t_6,REF_CON,8,-1,FIN
M 311,92,28,t_5,REF_CON,8,-1,FIN
M 312,92,33,t_4,REF_CON,8,-1,FIN
M 313,92,38,t_3,REF_CON,8,-1,FIN
M 314,92,43,t_2,REF_CON,8,-1,FIN
M 315,8,53,si_0,REF_CON,8,-1,FIN
M 316,8,48,si_1,REF_CON,8,-1,FIN
M 317,8,43,si_2,REF_CON,8,-1,FIN
M 318,8,38,si_3,REF_CON,8,-1,FIN
M 319,8,28,si_4,REF_CON,8,-1,FIN
M 320,8,23,si_5,REF_CON,8,-1,FIN
M 321,8,18,si_6,REF_CON,8,-1,FIN
M 322,17,48,se_0,REF_CON,8,-1,FIN
M 323,17,43,se_1,REF_CON,8,-1,FIN
M 324,26,48,di_0,REF_CON,8,-1,FIN
M 325,26,43,di_1,REF_CON,8,-1,FIN
M 326,26,28,di_3,REF_CON,8,-1,FIN
M 327,26,38,di_2,REF_CON,8,-1,FIN
M 328,26,23,di_4,REF_CON,8,-1,FIN
M 329,92,53,t_1,REF_CON,8,-1,FIN
M 330,92,58,t_0,REF_CON,8,-1,FIN
EOF
