-- VHDL data flow description generated from `ms2n_dp`
--		date : Thu Oct 30 18:15:45 1997


-- Entity Declaration

ENTITY ms2n_dp IS
  GENERIC (
    CONSTANT area : NATURAL := 5400;	-- area
    CONSTANT transistors : NATURAL := 26;	-- transistors
    CONSTANT cin_di : NATURAL := 71;	-- cin_di
    CONSTANT cin_si : NATURAL := 73;	-- cin_si
    CONSTANT cin_se : NATURAL := 119;	-- cin_se
    CONSTANT cin_l : NATURAL := 72;	-- cin_l
    CONSTANT thr_si_l : NATURAL := 0;	-- thr_si_l
    CONSTANT thf_si_l : NATURAL := 0;	-- thf_si_l
    CONSTANT tsr_si_l : NATURAL := 1329;	-- tsr_si_l
    CONSTANT tsf_si_l : NATURAL := 1118;	-- tsf_si_l
    CONSTANT thr_di_l : NATURAL := 0;	-- thr_di_l
    CONSTANT thf_di_l : NATURAL := 0;	-- thf_di_l
    CONSTANT tsr_di_l : NATURAL := 1329;	-- tsr_di_l
    CONSTANT tsf_di_l : NATURAL := 1118;	-- tsf_di_l
    CONSTANT thr_se_l : NATURAL := 0;	-- thr_se_l
    CONSTANT thf_se_l : NATURAL := 0;	-- thf_se_l
    CONSTANT tsr_se_l : NATURAL := 1675;	-- tsr_se_l
    CONSTANT tsf_se_l : NATURAL := 1293;	-- tsf_se_l
    CONSTANT tar_l_f : NATURAL := 1556;	-- tar_l_f
    CONSTANT taf_l_f : NATURAL := 1823;	-- taf_l_f
    CONSTANT rup_l_f : NATURAL := 1060;	-- rup_l_f
    CONSTANT rdown_l_f : NATURAL := 1020	-- rdown_l_f
  );
  PORT (
  di : in BIT;	-- di
  si : in BIT;	-- si
  se : in BIT;	-- se
  l : in BIT;	-- l
  f : out BIT;	-- f
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END ms2n_dp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF ms2n_dp IS
  SIGNAL dff_s : REG_BIT REGISTER;	-- dff_s

BEGIN
  label0 : BLOCK ((not (l) and not (l'STABLE)) = '1')
  BEGIN
    dff_s <= GUARDED ((not (di) and not (se)) or (not (si) and se));
  END BLOCK label0;

f <= dff_s;
END;
