V ALLIANCE 2.2 SETUP : 2
H ms2n_dp,P,4,333,19/ 8/94,-1,PAS A JOUR,0,0,100,69,5,5,90,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,95,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,95,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,92,13,45,1,V,ALU1,f,-1,FIN
S 6,87,31,5,1,V,ALU1,*,-1,FIN
S 7,79,36,8,1,H,ALU1,*,-1,FIN
S 8,87,31,2,1,H,POLY,*,-1,FIN
S 9,81,29,2,1,H,POLY,*,-1,FIN
S 10,74,29,7,1,H,ALU1,dff_s,-1,FIN
S 11,8,5,84,2,H,ALU1,vss,-1,FIN
S 12,8,65,84,2,H,ALU1,vdd,-1,FIN
S 13,26,23,25,1,V,ALU1,di,-1,FIN
S 14,22,19,9,1,V,ALU1,*,-1,FIN
S 15,16,15,17,1,V,ALU1,*,-1,FIN
S 16,32,11,2,2,H,ALU1,*,-1,FIN
S 17,26,5,6,2,V,ALU1,*,-1,FIN
S 18,12,11,43,1,V,ALU1,*,-1,FIN
S 19,12,11,5,1,H,ALU1,*,-1,FIN
S 20,26,10,11,3,V,DIFN,*,-1,FIN
S 21,17,10,11,3,V,DIFN,*,-1,FIN
S 22,8,10,11,3,V,DIFN,*,-1,FIN
T 23,11,8,*,TN_15_1,NOSYM,-1,FIN
T 24,14,8,*,TN_15_1,NOSYM,-1,FIN
T 25,20,8,*,TN_15_1,NOSYM,-1,FIN
T 26,23,8,*,TN_15_1,NOSYM,-1,FIN
S 27,14,23,5,1,V,POLY,*,-1,FIN
S 28,16,24,2,2,H,ALU1,*,-1,FIN
S 29,20,28,2,1,H,ALU1,*,-1,FIN
S 30,20,28,9,1,V,ALU1,*,-1,FIN
S 31,18,23,2,1,H,POLY,*,-1,FIN
S 32,18,23,1,1,V,POLY,*,-1,FIN
S 33,14,28,6,1,H,POLY,*,-1,FIN
S 34,14,32,2,1,H,POLY,*,-1,FIN
S 35,19,37,1,1,H,POLY,*,-1,FIN
S 36,17,37,3,2,H,ALU1,*,-1,FIN
S 37,17,37,11,1,V,ALU1,se,-1,FIN
S 38,20,28,10,1,V,POLY,*,-1,FIN
S 39,14,32,6,1,V,POLY,*,-1,FIN
S 40,8,40,20,3,V,DIFP,*,-1,FIN
S 41,17,40,20,3,V,DIFP,*,-1,FIN
S 42,26,40,20,3,V,DIFP,*,-1,FIN
T 43,23,38,*,TP_24_1,NOSYM,-1,FIN
T 44,20,38,*,TP_24_1,NOSYM,-1,FIN
T 45,14,38,*,TP_24_1,NOSYM,-1,FIN
T 46,11,38,*,TP_24_1,NOSYM,-1,FIN
S 47,11,23,15,1,V,POLY,*,-1,FIN
S 48,23,33,2,1,H,POLY,*,-1,FIN
S 49,25,33,1,1,H,ALU1,*,-1,FIN
S 50,23,23,15,1,V,POLY,*,-1,FIN
S 51,12,54,32,1,H,ALU1,*,-1,FIN
S 52,44,24,30,1,V,ALU1,*,-1,FIN
S 53,5,53,90,28,H,CAISSON_N,*,-1,FIN
S 54,8,18,35,1,V,ALU1,si,-1,FIN
S 55,5,5,90,8,H,ALU2,*,-1,FIN
S 56,5,65,90,6,H,ALU2,*,-1,FIN
S 57,5,58,90,2,H,T_ALU2,*,-1,FIN
S 58,5,53,90,2,H,T_ALU2,*,-1,FIN
S 59,5,48,90,2,H,T_ALU2,*,-1,FIN
S 60,5,43,90,2,H,T_ALU2,*,-1,FIN
S 61,5,13,90,2,H,T_ALU2,*,-1,FIN
S 62,5,18,90,2,H,T_ALU2,*,-1,FIN
S 63,5,23,90,2,H,T_ALU2,*,-1,FIN
S 64,5,28,90,2,H,T_ALU2,*,-1,FIN
S 65,5,33,90,2,H,T_ALU2,*,-1,FIN
S 66,5,38,38,2,H,T_ALU2,*,-1,FIN
S 67,32,10,5,3,V,DIFN,*,-1,FIN
T 68,29,8,*,TN_9_1,NOSYM,-1,FIN
S 69,32,49,11,3,V,DIFP,*,-1,FIN
T 70,29,47,*,TP_15_1,NOSYM,-1,FIN
S 71,8,33,3,3,H,POLY,*,-1,FIN
S 72,17,53,5,1,V,ALU1,*,-1,FIN
S 73,26,58,7,2,V,ALU1,*,-1,FIN
S 74,8,58,7,2,V,ALU1,*,-1,FIN
S 75,80,57,2,1,H,POLY,*,-1,FIN
S 76,80,53,4,1,V,POLY,*,-1,FIN
T 77,81,57,*,TP_5_4,NOSYM,-1,FIN
T 78,57,57,*,TP_5_4,NOSYM,-1,FIN
S 79,86,43,22,2,V,ALU1,*,-1,FIN
S 80,62,43,22,2,V,ALU1,*,-1,FIN
S 81,86,5,17,2,V,ALU1,*,-1,FIN
S 82,62,5,17,2,V,ALU1,*,-1,FIN
S 83,76,58,2,4,V,DIFP,*,-1,FIN
S 84,52,58,2,4,V,DIFP,*,-1,FIN
S 85,86,10,13,3,V,DIFN,*,-1,FIN
S 86,68,17,28,1,V,ALU1,*,-1,FIN
S 87,74,26,5,3,V,DIFN,*,-1,FIN
T 88,71,24,*,TN_9_1,NOSYM,-1,FIN
S 89,68,26,5,3,V,DIFN,*,-1,FIN
S 90,56,21,5,1,V,ALU1,*,-1,FIN
S 91,56,26,7,1,H,ALU1,*,-1,FIN
S 92,63,26,11,1,V,ALU1,*,-1,FIN
S 93,56,37,5,1,V,ALU1,*,-1,FIN
S 94,56,37,7,1,H,ALU1,*,-1,FIN
S 95,63,37,2,1,H,POLY,*,-1,FIN
S 96,50,11,2,2,H,ALU1,*,-1,FIN
S 97,48,15,43,1,V,ALU1,*,-1,FIN
S 98,44,15,4,1,H,ALU1,*,-1,FIN
S 99,57,30,2,1,H,POLY,*,-1,FIN
S 100,44,58,4,1,H,ALU1,*,-1,FIN
S 101,43,24,5,3,H,DIFN,*,-1,FIN
T 102,41,27,*,TN_9_1,ROT_P,-1,FIN
S 103,43,30,10,3,H,DIFN,*,-1,FIN
S 104,56,62,9,1,H,POLY,*,-1,FIN
S 105,65,53,9,1,V,POLY,*,-1,FIN
S 106,53,8,12,1,H,POLY,*,-1,FIN
S 107,65,8,4,1,V,POLY,*,-1,FIN
S 108,65,21,17,1,V,POLY,*,-1,FIN
S 109,59,25,13,1,V,POLY,*,-1,FIN
S 110,68,14,5,3,V,DIFN,*,-1,FIN
T 111,65,12,*,TN_9_1,NOSYM,-1,FIN
S 112,89,23,15,1,V,POLY,*,-1,FIN
S 113,83,25,13,1,V,POLY,*,-1,FIN
S 114,56,19,4,3,V,DIFN,*,-1,FIN
S 115,62,10,13,3,V,DIFN,*,-1,FIN
S 116,50,10,2,3,V,DIFN,*,-1,FIN
S 117,74,10,2,3,V,DIFN,*,-1,FIN
S 118,80,19,4,3,V,DIFN,*,-1,FIN
S 119,92,10,11,3,V,DIFN,*,-1,FIN
T 120,59,17,*,TN_8_1,NOSYM,-1,FIN
T 121,83,17,*,TN_8_1,NOSYM,-1,FIN
T 122,56,8,*,TN_6_7,NOSYM,-1,FIN
S 123,56,40,4,3,V,DIFP,*,-1,FIN
S 124,62,40,20,3,V,DIFP,*,-1,FIN
T 125,65,38,*,TP_15_1,NOSYM,-1,FIN
S 126,68,40,11,3,V,DIFP,*,-1,FIN
T 127,59,38,*,TP_8_1,NOSYM,-1,FIN
T 128,89,8,*,TN_15_1,NOSYM,-1,FIN
T 129,80,8,*,TN_6_7,NOSYM,-1,FIN
S 130,86,40,20,3,V,DIFP,*,-1,FIN
S 131,80,40,4,3,V,DIFP,*,-1,FIN
S 132,92,40,20,3,V,DIFP,*,-1,FIN
T 133,89,38,*,TP_24_1,NOSYM,-1,FIN
T 134,83,38,*,TP_8_1,NOSYM,-1,FIN
S 135,41,20,21,1,V,POLY,*,-1,FIN
T 136,41,8,*,TN_12_1,NOSYM,-1,FIN
S 137,38,10,8,3,V,DIFN,*,-1,FIN
S 138,44,10,8,3,V,DIFN,*,-1,FIN
T 139,41,41,*,TP_21_1,NOSYM,-1,FIN
S 140,44,43,17,3,V,DIFP,*,-1,FIN
S 141,77,14,39,1,V,POLY,*,-1,FIN
S 142,77,14,4,1,H,POLY,*,-1,FIN
S 143,77,53,3,1,H,POLY,*,-1,FIN
S 144,48,38,25,2,H,ALU2,*,-1,FIN
S 145,71,33,2,1,H,POLY,*,-1,FIN
S 146,73,34,4,2,V,ALU1,*,-1,FIN
S 147,73,33,1,1,V,POLY,*,-1,FIN
S 148,83,46,2,1,V,POLY,*,-1,FIN
S 149,81,48,2,1,H,POLY,*,-1,FIN
S 150,59,46,2,1,V,POLY,*,-1,FIN
S 151,57,48,2,1,H,POLY,*,-1,FIN
S 152,52,48,5,1,H,ALU1,*,-1,FIN
S 153,52,48,11,1,V,ALU1,*,-1,FIN
S 154,76,48,11,1,V,ALU1,*,-1,FIN
S 155,76,48,5,1,H,ALU1,*,-1,FIN
S 156,77,16,2,1,H,POLY,*,-1,FIN
S 157,80,16,5,1,V,ALU1,*,-1,FIN
S 158,79,16,1,1,H,ALU1,*,-1,FIN
S 159,77,36,2,1,H,POLY,*,-1,FIN
S 160,80,36,6,1,V,ALU1,*,-1,FIN
S 161,52,11,19,1,V,ALU1,dff_m,-1,FIN
S 162,52,30,5,1,H,ALU1,dff_m,-1,FIN
S 163,74,11,18,1,V,ALU1,dff_s,-1,FIN
S 164,78,38,17,2,H,T_ALU2,*,-1,FIN
S 165,38,43,17,3,V,DIFP,*,-1,FIN
S 166,22,19,9,1,H,ALU1,*,-1,FIN
S 167,32,50,8,1,H,ALU1,*,-1,FIN
S 168,36,23,20,1,V,ALU1,l,-1,FIN
S 169,38,5,6,2,V,ALU1,*,-1,FIN
S 170,40,15,35,1,V,ALU1,*,-1,FIN
S 171,16,15,24,1,H,ALU1,*,-1,FIN
S 172,34,11,4,1,V,ALU1,*,-1,FIN
S 173,36,33,5,1,H,POLY,*,-1,FIN
S 174,29,17,2,1,H,POLY,*,-1,FIN
S 175,31,17,2,1,V,POLY,*,-1,FIN
S 176,31,43,1,1,V,POLY,*,-1,FIN
S 177,29,44,2,1,H,POLY,*,-1,FIN
S 178,31,19,24,1,V,ALU1,se,-1,FIN
S 179,29,44,3,1,V,POLY,*,-1,FIN
S 180,8,5,8,2,V,ALU1,*,-1,FIN
S 181,38,58,7,2,V,ALU1,*,-1,FIN
M 182,92,13,*,CONT_DIF_N,1,-1,FIN
M 183,87,31,*,CONT_POLY,0,-1,FIN
M 184,81,29,*,CONT_POLY,0,-1,FIN
M 185,32,11,*,CONT_DIF_N,1,-1,FIN
M 186,26,11,*,CONT_DIF_N,1,-1,FIN
M 187,17,11,*,CONT_DIF_N,1,-1,FIN
M 188,18,24,*,CONT_POLY,0,-1,FIN
M 189,16,32,*,CONT_POLY,0,-1,FIN
M 190,19,37,*,CONT_POLY,0,-1,FIN
M 191,25,33,*,CONT_POLY,0,-1,FIN
M 192,17,53,*,CONT_DIF_P,2,-1,FIN
M 193,17,58,*,CONT_DIF_P,2,-1,FIN
M 194,26,58,*,CONT_DIF_P,2,-1,FIN
M 195,8,58,*,CONT_DIF_P,2,-1,FIN
M 196,32,50,*,CONT_DIF_P,2,-1,FIN
M 197,11,65,*,CONT_DIF_N,1,-1,FIN
M 198,17,65,*,CONT_DIF_N,1,-1,FIN
M 199,23,65,*,CONT_DIF_N,1,-1,FIN
M 200,29,65,*,CONT_DIF_N,1,-1,FIN
M 201,23,5,*,CONT_DIF_P,2,-1,FIN
M 202,17,5,*,CONT_DIF_P,2,-1,FIN
M 203,11,5,*,CONT_DIF_P,2,-1,FIN
M 204,29,5,*,CONT_DIF_P,2,-1,FIN
M 205,8,33,*,CONT_POLY,0,-1,FIN
M 206,8,5,*,CONT_VIA,3,-1,FIN
M 207,26,5,*,CONT_VIA,3,-1,FIN
M 208,20,5,*,CONT_VIA,3,-1,FIN
M 209,14,5,*,CONT_VIA,3,-1,FIN
M 210,32,5,*,CONT_VIA,3,-1,FIN
M 211,26,65,*,CONT_VIA,3,-1,FIN
M 212,20,65,*,CONT_VIA,3,-1,FIN
M 213,14,65,*,CONT_VIA,3,-1,FIN
M 214,8,65,*,CONT_VIA,3,-1,FIN
M 215,32,65,*,CONT_VIA,3,-1,FIN
M 216,86,43,*,CONT_DIF_P,2,-1,FIN
M 217,86,47,*,CONT_DIF_P,2,-1,FIN
M 218,86,51,*,CONT_DIF_P,2,-1,FIN
M 219,86,55,*,CONT_DIF_P,2,-1,FIN
M 220,86,59,*,CONT_DIF_P,2,-1,FIN
M 221,86,22,*,CONT_DIF_N,1,-1,FIN
M 222,86,17,*,CONT_DIF_N,1,-1,FIN
M 223,86,11,*,CONT_DIF_N,1,-1,FIN
M 224,62,17,*,CONT_DIF_N,1,-1,FIN
M 225,62,22,*,CONT_DIF_N,1,-1,FIN
M 226,62,11,*,CONT_DIF_N,1,-1,FIN
M 227,62,43,*,CONT_DIF_P,2,-1,FIN
M 228,62,47,*,CONT_DIF_P,2,-1,FIN
M 229,62,51,*,CONT_DIF_P,2,-1,FIN
M 230,62,55,*,CONT_DIF_P,2,-1,FIN
M 231,62,59,*,CONT_DIF_P,2,-1,FIN
M 232,48,38,*,CONT_VIA,3,-1,FIN
M 233,68,29,*,CONT_DIF_N,1,-1,FIN
M 234,68,17,*,CONT_DIF_N,1,-1,FIN
M 235,68,45,*,CONT_DIF_P,2,-1,FIN
M 236,56,42,*,CONT_DIF_P,2,-1,FIN
M 237,56,21,*,CONT_DIF_N,1,-1,FIN
M 238,63,37,*,CONT_POLY,0,-1,FIN
M 239,50,11,*,CONT_DIF_N,1,-1,FIN
M 240,44,15,*,CONT_DIF_N,1,-1,FIN
M 241,57,48,*,CONT_POLY,0,-1,FIN
M 242,52,59,*,CONT_DIF_P,2,-1,FIN
M 243,57,30,*,CONT_POLY,0,-1,FIN
M 244,52,30,*,CONT_DIF_N,1,-1,FIN
M 245,44,24,*,CONT_DIF_N,1,-1,FIN
M 246,89,5,*,CONT_DIF_P,2,-1,FIN
M 247,89,65,*,CONT_DIF_N,1,-1,FIN
M 248,92,65,*,CONT_VIA,3,-1,FIN
M 249,92,5,*,CONT_VIA,3,-1,FIN
M 250,53,5,*,CONT_DIF_P,2,-1,FIN
M 251,47,5,*,CONT_DIF_P,2,-1,FIN
M 252,41,5,*,CONT_DIF_P,2,-1,FIN
M 253,35,5,*,CONT_DIF_P,2,-1,FIN
M 254,35,65,*,CONT_DIF_N,1,-1,FIN
M 255,41,65,*,CONT_DIF_N,1,-1,FIN
M 256,47,65,*,CONT_DIF_N,1,-1,FIN
M 257,53,65,*,CONT_DIF_N,1,-1,FIN
M 258,56,65,*,CONT_VIA,3,-1,FIN
M 259,50,65,*,CONT_VIA,3,-1,FIN
M 260,44,65,*,CONT_VIA,3,-1,FIN
M 261,38,65,*,CONT_VIA,3,-1,FIN
M 262,56,5,*,CONT_VIA,3,-1,FIN
M 263,50,5,*,CONT_VIA,3,-1,FIN
M 264,44,5,*,CONT_VIA,3,-1,FIN
M 265,38,5,*,CONT_VIA,3,-1,FIN
M 266,62,5,*,CONT_VIA,3,-1,FIN
M 267,68,5,*,CONT_VIA,3,-1,FIN
M 268,74,5,*,CONT_VIA,3,-1,FIN
M 269,80,5,*,CONT_VIA,3,-1,FIN
M 270,86,5,*,CONT_VIA,3,-1,FIN
M 271,62,65,*,CONT_VIA,3,-1,FIN
M 272,68,65,*,CONT_VIA,3,-1,FIN
M 273,74,65,*,CONT_VIA,3,-1,FIN
M 274,80,65,*,CONT_VIA,3,-1,FIN
M 275,86,65,*,CONT_VIA,3,-1,FIN
M 276,59,65,*,CONT_DIF_N,1,-1,FIN
M 277,65,65,*,CONT_DIF_N,1,-1,FIN
M 278,71,65,*,CONT_DIF_N,1,-1,FIN
M 279,77,65,*,CONT_DIF_N,1,-1,FIN
M 280,83,65,*,CONT_DIF_N,1,-1,FIN
M 281,59,5,*,CONT_DIF_P,2,-1,FIN
M 282,65,5,*,CONT_DIF_P,2,-1,FIN
M 283,71,5,*,CONT_DIF_P,2,-1,FIN
M 284,77,5,*,CONT_DIF_P,2,-1,FIN
M 285,83,5,*,CONT_DIF_P,2,-1,FIN
M 286,38,11,*,CONT_DIF_N,1,-1,FIN
M 287,44,58,*,CONT_DIF_P,2,-1,FIN
M 288,76,59,*,CONT_DIF_P,2,-1,FIN
M 289,74,11,*,CONT_DIF_N,1,-1,FIN
M 290,80,21,*,CONT_DIF_N,1,-1,FIN
M 291,80,42,*,CONT_DIF_P,2,-1,FIN
M 292,73,38,*,CONT_VIA,3,-1,FIN
M 293,73,34,*,CONT_POLY,0,-1,FIN
M 294,81,48,*,CONT_POLY,0,-1,FIN
M 295,74,29,*,CONT_DIF_N,1,-1,FIN
M 296,79,16,*,CONT_POLY,0,-1,FIN
M 297,79,36,*,CONT_POLY,0,-1,FIN
M 298,36,33,*,CONT_POLY,0,-1,FIN
M 299,31,19,*,CONT_POLY,0,-1,FIN
M 300,31,43,*,CONT_POLY,0,-1,FIN
M 301,8,13,*,CONT_DIF_N,1,-1,FIN
M 302,38,58,*,CONT_DIF_P,2,-1,FIN
M 303,92,48,*,CONT_DIF_P,2,-1,FIN
M 304,92,28,f_5,REF_CON,8,-1,FIN
M 305,92,23,f_6,REF_CON,8,-1,FIN
M 306,92,18,f_7,REF_CON,8,-1,FIN
M 307,92,43,f_2,REF_CON,8,-1,FIN
M 308,92,38,f_3,REF_CON,8,-1,FIN
M 309,92,33,f_4,REF_CON,8,-1,FIN
M 310,26,23,di_4,REF_CON,8,-1,FIN
M 311,26,38,di_2,REF_CON,8,-1,FIN
M 312,26,28,di_3,REF_CON,8,-1,FIN
M 313,26,43,di_1,REF_CON,8,-1,FIN
M 314,26,48,di_0,REF_CON,8,-1,FIN
M 315,17,43,se_1,REF_CON,8,-1,FIN
M 316,17,48,se_0,REF_CON,8,-1,FIN
M 317,8,18,si_6,REF_CON,8,-1,FIN
M 318,8,23,si_5,REF_CON,8,-1,FIN
M 319,8,28,si_4,REF_CON,8,-1,FIN
M 320,8,38,si_3,REF_CON,8,-1,FIN
M 321,8,43,si_2,REF_CON,8,-1,FIN
M 322,8,48,si_1,REF_CON,8,-1,FIN
M 323,8,53,si_0,REF_CON,8,-1,FIN
M 324,31,33,se_3,REF_CON,8,-1,FIN
M 325,31,38,se_2,REF_CON,8,-1,FIN
M 326,31,28,se_4,REF_CON,8,-1,FIN
M 327,36,23,l_3,REF_CON,8,-1,FIN
M 328,36,28,l_2,REF_CON,8,-1,FIN
M 329,36,43,l_0,REF_CON,8,-1,FIN
M 330,36,38,l_1,REF_CON,8,-1,FIN
M 331,92,58,f_0,REF_CON,8,-1,FIN
M 332,92,53,f_1,REF_CON,8,-1,FIN
EOF
