V ALLIANCE : 5
H ms2rx_dp,L,30/10/97
C di,IN,EXTERNAL,9
C si,IN,EXTERNAL,8
C se,IN,EXTERNAL,7
C l,IN,EXTERNAL,6
C c,IN,EXTERNAL,16
C t,OUT,EXTERNAL,18
C f,OUT,EXTERNAL,20
C vdd,IN,EXTERNAL,15
C vss,IN,EXTERNAL,2
T N,1,5,2,11,14,2,2,14,14,59,20
T N,1,6,13,16,11,2,2,16,16,53,28.5
T N,1,12,3,1,4,2,2,28,28,20,15.5
T N,1,12,4,7,5,2,2,28,28,14,15.5
T N,1,12,2,9,3,2,2,28,28,23,15.5
T N,1,12,5,8,2,2,2,28,28,11,15.5
T N,1,6,1,7,2,2,2,16,16,29,12.5
T N,1,6,11,6,4,2,2,16,16,47,24.5
T N,1,6,12,14,2,2,2,16,16,65,12.5
T N,1,9,10,6,2,2,2,22,22,41,14
T N,7,3,2,19,17,2,2,10,10,80,11
T N,1,12,18,17,2,2,2,28,28,89,15.5
T N,7,3,2,14,11,2,2,10,10,56,11
T N,1,5,2,17,19,2,2,14,14,83,21
T N,1,6,17,10,12,2,2,16,16,71,28.5
T N,1,12,20,19,2,2,2,28,28,101,15.5
T P,1,21,15,9,22,2,2,46,46,23,50
T P,1,21,22,7,4,2,2,46,46,20,50
T P,1,21,4,1,21,2,2,46,46,14,50
T P,1,21,21,8,15,2,2,46,46,11,50
T P,1,12,1,7,15,2,2,28,28,29,54.5
T P,1,5,15,11,14,2,2,14,14,59,50
T P,1,18,10,6,15,2,2,40,40,41,51.5
T P,1,5,15,17,19,2,2,14,14,83,42
T P,1,21,18,17,15,2,2,46,46,89,50
T P,1,12,12,14,15,2,2,28,28,65,45.5
T P,4,2,15,14,11,2,2,8,8,57,59.5
T P,4,2,15,19,17,2,2,8,8,81,59.5
T P,1,21,20,19,15,2,2,46,46,101,50
S 21,INTERNAL,0,mbk_sig21
S 22,INTERNAL,0,mbk_sig22
S 17,INTERNAL,0.0200875,dff_s
S 19,INTERNAL,0.02983,mbk_sig19
S 10,INTERNAL,0.01911,mbk_sig10
S 12,INTERNAL,0.0069275,mbk_sig12
S 5,INTERNAL,0,mbk_sig5
S 4,INTERNAL,0.0195125,mbk_sig4
S 1,INTERNAL,0.0211475,mbk_sig1
S 3,INTERNAL,0,mbk_sig3
S 13,INTERNAL,0,mbk_sig13
S 14,INTERNAL,0.019175,mbk_sig14
S 11,INTERNAL,0.01575,dff_m
S 2,EXTERNAL,0.0850199,vss
S 15,EXTERNAL,0.0889274,vdd
S 18,EXTERNAL,0.0076175,t
S 8,EXTERNAL,0.0108275,si
S 7,EXTERNAL,0.0226875,se
S 6,EXTERNAL,0.011305,l
S 20,EXTERNAL,0.0076175,f
S 9,EXTERNAL,0.00899,di
S 16,EXTERNAL,0.0062175,c
EOF
