V ALLIANCE : 5
H ms2sx_dp,L,30/10/97
C di,IN,EXTERNAL,7
C si,IN,EXTERNAL,8
C se,IN,EXTERNAL,6
C l,IN,EXTERNAL,9
C s,IN,EXTERNAL,14
C t,OUT,EXTERNAL,15
C f,OUT,EXTERNAL,18
C vdd,IN,EXTERNAL,19
C vss,IN,EXTERNAL,3
T N,1,12,18,17,3,2,2,28,28,101,15.5
T N,1,6,16,12,13,2,2,16,16,71,28.5
T N,1,5,3,16,17,2,2,14,14,83,21
T N,7,3,3,11,10,2,2,10,10,56,11
T N,1,12,15,16,3,2,2,28,28,89,15.5
T N,7,3,3,17,16,2,2,10,10,80,11
T N,1,9,12,9,3,2,2,22,22,41,14
T N,1,6,13,11,3,2,2,16,16,65,12.5
T N,1,6,10,9,2,2,2,16,16,47,24.5
T N,1,6,3,14,10,2,2,16,16,53,24.5
T N,1,5,11,10,3,2,2,14,14,59,29
T N,1,6,5,6,3,2,2,16,16,29,12.5
T N,1,12,4,8,3,2,2,28,28,11,15.5
T N,1,12,3,7,1,2,2,28,28,23,15.5
T N,1,12,2,6,4,2,2,28,28,14,15.5
T N,1,12,1,5,2,2,2,28,28,20,15.5
T P,1,21,18,17,19,2,2,46,46,101,50
T P,4,2,19,17,16,2,2,8,8,81,59.5
T P,4,2,19,11,10,2,2,8,8,57,59.5
T P,1,12,13,11,19,2,2,28,28,65,45.5
T P,1,21,15,16,19,2,2,46,46,89,50
T P,1,5,19,16,17,2,2,14,14,83,42
T P,1,18,12,9,19,2,2,40,40,41,51.5
T P,1,5,19,10,11,2,2,14,14,59,50
T P,1,12,5,6,19,2,2,28,28,29,54.5
T P,1,21,21,8,19,2,2,46,46,11,50
T P,1,21,2,5,21,2,2,46,46,14,50
T P,1,21,20,6,2,2,2,46,46,20,50
T P,1,21,19,7,20,2,2,46,46,23,50
S 20,INTERNAL,0,mbk_sig20
S 21,INTERNAL,0,mbk_sig21
S 1,INTERNAL,0,mbk_sig1
S 4,INTERNAL,0,mbk_sig4
S 5,INTERNAL,0.0211475,mbk_sig5
S 2,INTERNAL,0.0195125,mbk_sig2
S 10,INTERNAL,0.0144,dff_m
S 11,INTERNAL,0.017855,mbk_sig11
S 13,INTERNAL,0.0081525,mbk_sig13
S 12,INTERNAL,0.01911,mbk_sig12
S 16,INTERNAL,0.0200875,dff_s
S 17,INTERNAL,0.02983,mbk_sig17
S 3,EXTERNAL,0.0876324,vss
S 19,EXTERNAL,0.0854424,vdd
S 15,EXTERNAL,0.0076175,t
S 8,EXTERNAL,0.0108275,si
S 6,EXTERNAL,0.0226875,se
S 14,EXTERNAL,0.0070975,s
S 9,EXTERNAL,0.011305,l
S 18,EXTERNAL,0.0076175,f
S 7,EXTERNAL,0.00899,di
EOF
