V ALLIANCE 2.2 SETUP : 2
H ms2sx_dp,P,4,380,19/ 8/94,-1,PAS A JOUR,0,0,112,69,5,5,102,60
C 0,107,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,107,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,5,53,102,28,H,CAISSON_N,*,-1,FIN
S 6,36,33,5,1,H,POLY,*,-1,FIN
S 7,35,33,1,1,H,ALU1,*,-1,FIN
S 8,36,23,20,1,V,ALU1,l,-1,FIN
S 9,16,15,24,1,H,ALU1,*,-1,FIN
S 10,40,15,35,1,V,ALU1,*,-1,FIN
S 11,32,50,8,1,H,ALU1,*,-1,FIN
S 12,44,24,30,1,V,ALU1,*,-1,FIN
S 13,12,54,32,1,H,ALU1,*,-1,FIN
S 14,68,46,4,2,V,ALU1,*,-1,FIN
S 15,68,13,33,1,V,ALU1,*,-1,FIN
S 16,44,11,4,2,V,ALU1,*,-1,FIN
S 17,80,38,16,2,H,ALU2,*,-1,FIN
S 18,104,13,45,1,V,ALU1,f,-1,FIN
S 19,98,43,22,2,V,ALU1,*,-1,FIN
S 20,98,5,15,2,V,ALU1,*,-1,FIN
S 21,96,30,3,2,H,ALU1,*,-1,FIN
S 22,96,30,8,1,V,ALU1,*,-1,FIN
S 23,99,30,2,1,H,POLY,*,-1,FIN
S 24,101,23,15,1,V,POLY,*,-1,FIN
S 25,80,33,10,1,V,ALU1,*,-1,FIN
S 26,101,38,6,2,H,T_ALU2,*,-1,FIN
S 27,77,33,2,1,H,POLY,*,-1,FIN
S 28,79,33,1,1,H,ALU1,*,-1,FIN
S 29,104,40,20,3,V,DIFP,*,-1,FIN
S 30,98,40,20,3,V,DIFP,*,-1,FIN
S 31,104,10,11,3,V,DIFN,*,-1,FIN
S 32,98,10,11,3,V,DIFN,*,-1,FIN
T 33,101,8,*,TN_15_1,NOSYM,-1,FIN
T 34,101,38,*,TP_24_1,NOSYM,-1,FIN
S 35,80,57,2,1,H,POLY,*,-1,FIN
S 36,80,53,4,1,V,POLY,*,-1,FIN
T 37,81,57,*,TP_5_4,NOSYM,-1,FIN
T 38,57,57,*,TP_5_4,NOSYM,-1,FIN
S 39,86,43,22,2,V,ALU1,*,-1,FIN
S 40,86,5,17,2,V,ALU1,*,-1,FIN
S 41,76,58,2,4,V,DIFP,*,-1,FIN
S 42,52,58,2,4,V,DIFP,*,-1,FIN
S 43,86,10,13,3,V,DIFN,*,-1,FIN
S 44,74,26,5,3,V,DIFN,*,-1,FIN
T 45,71,24,*,TN_9_1,NOSYM,-1,FIN
S 46,68,26,5,3,V,DIFN,*,-1,FIN
S 47,44,58,4,1,H,ALU1,*,-1,FIN
S 48,92,13,45,1,V,ALU1,t,-1,FIN
S 49,56,62,9,1,H,POLY,*,-1,FIN
S 50,65,53,9,1,V,POLY,*,-1,FIN
S 51,53,8,12,1,H,POLY,*,-1,FIN
S 52,89,23,15,1,V,POLY,*,-1,FIN
S 53,83,25,13,1,V,POLY,*,-1,FIN
S 54,74,10,2,3,V,DIFN,*,-1,FIN
S 55,80,19,4,3,V,DIFN,*,-1,FIN
S 56,92,10,11,3,V,DIFN,*,-1,FIN
T 57,83,17,*,TN_8_1,NOSYM,-1,FIN
T 58,56,8,*,TN_6_7,NOSYM,-1,FIN
S 59,62,40,20,3,V,DIFP,*,-1,FIN
T 60,65,38,*,TP_15_1,NOSYM,-1,FIN
S 61,68,40,11,3,V,DIFP,*,-1,FIN
T 62,89,8,*,TN_15_1,NOSYM,-1,FIN
T 63,80,8,*,TN_6_7,NOSYM,-1,FIN
S 64,86,40,20,3,V,DIFP,*,-1,FIN
S 65,80,40,4,3,V,DIFP,*,-1,FIN
S 66,92,40,20,3,V,DIFP,*,-1,FIN
T 67,89,38,*,TP_24_1,NOSYM,-1,FIN
T 68,83,38,*,TP_8_1,NOSYM,-1,FIN
S 69,41,20,21,1,V,POLY,*,-1,FIN
T 70,41,8,*,TN_12_1,NOSYM,-1,FIN
S 71,38,10,8,3,V,DIFN,*,-1,FIN
S 72,44,10,8,3,V,DIFN,*,-1,FIN
T 73,41,41,*,TP_21_1,NOSYM,-1,FIN
S 74,38,49,11,3,V,DIFP,*,-1,FIN
S 75,44,43,17,3,V,DIFP,*,-1,FIN
S 76,83,38,6,1,H,POLY,*,-1,FIN
S 77,77,14,39,1,V,POLY,*,-1,FIN
S 78,77,14,4,1,H,POLY,*,-1,FIN
S 79,77,53,3,1,H,POLY,*,-1,FIN
S 80,48,38,25,2,H,ALU2,*,-1,FIN
S 81,71,33,2,1,H,POLY,*,-1,FIN
S 82,73,34,4,2,V,ALU1,*,-1,FIN
S 83,73,33,1,1,V,POLY,*,-1,FIN
S 84,83,46,2,1,V,POLY,*,-1,FIN
S 85,81,48,2,1,H,POLY,*,-1,FIN
S 86,76,48,11,1,V,ALU1,*,-1,FIN
S 87,76,48,5,1,H,ALU1,*,-1,FIN
S 88,87,29,2,1,H,POLY,*,-1,FIN
S 89,77,16,2,1,H,POLY,*,-1,FIN
S 90,80,16,5,1,V,ALU1,*,-1,FIN
S 91,79,16,1,1,H,ALU1,*,-1,FIN
S 92,74,11,18,1,V,ALU1,dff_s,-1,FIN
S 93,74,29,13,1,H,ALU1,dff_s,-1,FIN
S 94,62,5,6,2,V,ALU1,*,-1,FIN
S 95,63,36,2,1,H,POLY,*,-1,FIN
S 96,44,15,4,1,H,ALU1,*,-1,FIN
S 97,48,15,43,1,V,ALU1,*,-1,FIN
S 98,62,36,1,1,H,ALU1,*,-1,FIN
T 99,59,46,*,TP_8_1,NOSYM,-1,FIN
S 100,52,54,7,1,H,POLY,*,-1,FIN
T 101,65,8,*,TN_9_1,NOSYM,-1,FIN
S 102,68,10,5,3,V,DIFN,*,-1,FIN
T 103,47,20,*,TN_9_1,NOSYM,-1,FIN
S 104,44,22,5,3,V,DIFN,*,-1,FIN
S 105,41,29,6,1,H,POLY,*,-1,FIN
S 106,50,10,17,3,V,DIFN,*,-1,FIN
S 107,50,11,2,2,H,ALU1,*,-1,FIN
S 108,52,11,48,1,V,ALU1,dff_m,-1,FIN
S 109,65,17,21,1,V,POLY,*,-1,FIN
T 110,53,20,*,TN_9_1,NOSYM,-1,FIN
T 111,59,25,*,TN_8_1,NOSYM,-1,FIN
S 112,62,27,4,3,V,DIFN,*,-1,FIN
S 113,59,21,2,5,V,DIFN,*,-1,FIN
S 114,56,21,10,3,V,DIFN,*,-1,FIN
S 115,53,17,3,1,V,POLY,*,-1,FIN
S 116,53,18,3,3,H,POLY,*,-1,FIN
S 117,59,33,13,1,V,POLY,*,-1,FIN
S 118,62,10,5,3,V,DIFN,*,-1,FIN
S 119,62,11,11,1,V,ALU1,*,-1,FIN
S 120,61,22,1,1,H,ALU1,*,-1,FIN
S 121,56,18,25,1,V,ALU1,s,-1,FIN
S 122,56,49,6,1,H,ALU1,*,-1,FIN
S 123,62,30,19,1,V,ALU1,*,-1,FIN
S 124,52,53,1,1,V,POLY,*,-1,FIN
S 125,56,47,5,3,V,DIFP,*,-1,FIN
S 126,56,48,1,1,V,ALU1,*,-1,FIN
S 127,62,55,10,2,V,ALU1,*,-1,FIN
S 128,17,53,5,1,V,ALU1,*,-1,FIN
S 129,25,33,1,1,H,ALU1,*,-1,FIN
S 130,17,37,3,2,H,ALU1,*,-1,FIN
S 131,8,58,7,2,V,ALU1,*,-1,FIN
S 132,26,58,7,2,V,ALU1,*,-1,FIN
S 133,32,11,2,2,H,ALU1,*,-1,FIN
S 134,34,11,4,1,V,ALU1,*,-1,FIN
S 135,22,19,9,1,H,ALU1,*,-1,FIN
S 136,16,24,2,2,H,ALU1,*,-1,FIN
S 137,12,11,5,1,H,ALU1,*,-1,FIN
S 138,12,11,43,1,V,ALU1,*,-1,FIN
S 139,26,5,6,2,V,ALU1,*,-1,FIN
S 140,16,15,17,1,V,ALU1,*,-1,FIN
S 141,20,28,9,1,V,ALU1,*,-1,FIN
S 142,20,28,2,1,H,ALU1,*,-1,FIN
S 143,22,19,9,1,V,ALU1,*,-1,FIN
S 144,31,43,1,1,V,POLY,*,-1,FIN
S 145,29,44,3,1,V,POLY,*,-1,FIN
S 146,29,44,2,1,H,POLY,*,-1,FIN
S 147,19,37,1,1,H,POLY,*,-1,FIN
S 148,23,33,2,1,H,POLY,*,-1,FIN
S 149,31,17,2,1,V,POLY,*,-1,FIN
S 150,29,17,2,1,H,POLY,*,-1,FIN
S 151,8,33,3,3,H,POLY,*,-1,FIN
S 152,14,32,6,1,V,POLY,*,-1,FIN
S 153,20,28,10,1,V,POLY,*,-1,FIN
S 154,14,32,2,1,H,POLY,*,-1,FIN
S 155,14,28,6,1,H,POLY,*,-1,FIN
S 156,18,23,1,1,V,POLY,*,-1,FIN
S 157,18,23,2,1,H,POLY,*,-1,FIN
S 158,14,23,5,1,V,POLY,*,-1,FIN
S 159,23,23,15,1,V,POLY,*,-1,FIN
S 160,11,23,15,1,V,POLY,*,-1,FIN
T 161,29,47,*,TP_15_1,NOSYM,-1,FIN
S 162,32,49,11,3,V,DIFP,*,-1,FIN
S 163,26,40,20,3,V,DIFP,*,-1,FIN
S 164,17,40,20,3,V,DIFP,*,-1,FIN
S 165,8,40,20,3,V,DIFP,*,-1,FIN
T 166,11,38,*,TP_24_1,NOSYM,-1,FIN
T 167,14,38,*,TP_24_1,NOSYM,-1,FIN
T 168,20,38,*,TP_24_1,NOSYM,-1,FIN
T 169,23,38,*,TP_24_1,NOSYM,-1,FIN
T 170,29,8,*,TN_9_1,NOSYM,-1,FIN
S 171,32,10,5,3,V,DIFN,*,-1,FIN
T 172,11,8,*,TN_15_1,NOSYM,-1,FIN
S 173,8,10,11,3,V,DIFN,*,-1,FIN
S 174,17,10,11,3,V,DIFN,*,-1,FIN
S 175,26,10,11,3,V,DIFN,*,-1,FIN
T 176,23,8,*,TN_15_1,NOSYM,-1,FIN
T 177,14,8,*,TN_15_1,NOSYM,-1,FIN
T 178,20,8,*,TN_15_1,NOSYM,-1,FIN
S 179,8,5,96,2,H,ALU1,vss,-1,FIN
S 180,8,65,96,2,H,ALU1,vdd,-1,FIN
S 181,5,65,102,6,H,ALU2,*,-1,FIN
S 182,5,5,102,8,H,ALU2,*,-1,FIN
S 183,5,23,102,2,H,T_ALU2,*,-1,FIN
S 184,5,18,102,2,H,T_ALU2,*,-1,FIN
S 185,5,13,102,2,H,T_ALU2,*,-1,FIN
S 186,5,28,102,2,H,T_ALU2,*,-1,FIN
S 187,5,33,102,2,H,T_ALU2,*,-1,FIN
S 188,5,38,38,2,H,T_ALU2,*,-1,FIN
S 189,5,43,102,2,H,T_ALU2,*,-1,FIN
S 190,5,48,102,2,H,T_ALU2,*,-1,FIN
S 191,5,53,102,2,H,T_ALU2,*,-1,FIN
S 192,5,58,102,2,H,T_ALU2,*,-1,FIN
S 193,8,18,35,1,V,ALU1,si,-1,FIN
S 194,17,37,11,1,V,ALU1,se,-1,FIN
S 195,31,19,24,1,V,ALU1,se,-1,FIN
S 196,26,23,25,1,V,ALU1,di,-1,FIN
S 197,38,5,6,2,V,ALU1,*,-1,FIN
S 198,8,5,8,2,V,ALU1,*,-1,FIN
S 199,38,58,7,2,V,ALU1,*,-1,FIN
M 200,36,33,*,CONT_POLY,0,-1,FIN
M 201,68,46,*,CONT_DIF_P,2,-1,FIN
M 202,104,13,*,CONT_DIF_N,1,-1,FIN
M 203,98,16,*,CONT_DIF_N,1,-1,FIN
M 204,98,20,*,CONT_DIF_N,1,-1,FIN
M 205,98,11,*,CONT_DIF_N,1,-1,FIN
M 206,98,43,*,CONT_DIF_P,2,-1,FIN
M 207,98,47,*,CONT_DIF_P,2,-1,FIN
M 208,98,51,*,CONT_DIF_P,2,-1,FIN
M 209,98,55,*,CONT_DIF_P,2,-1,FIN
M 210,98,59,*,CONT_DIF_P,2,-1,FIN
M 211,99,30,*,CONT_POLY,0,-1,FIN
M 212,80,43,*,CONT_DIF_P,2,-1,FIN
M 213,96,38,*,CONT_VIA,3,-1,FIN
M 214,80,38,*,CONT_VIA,3,-1,FIN
M 215,79,33,*,CONT_POLY,0,-1,FIN
M 216,101,5,*,CONT_DIF_P,2,-1,FIN
M 217,95,5,*,CONT_DIF_P,2,-1,FIN
M 218,101,65,*,CONT_DIF_N,1,-1,FIN
M 219,95,65,*,CONT_DIF_N,1,-1,FIN
M 220,98,65,*,CONT_VIA,3,-1,FIN
M 221,104,65,*,CONT_VIA,3,-1,FIN
M 222,104,5,*,CONT_VIA,3,-1,FIN
M 223,98,5,*,CONT_VIA,3,-1,FIN
M 224,86,43,*,CONT_DIF_P,2,-1,FIN
M 225,86,47,*,CONT_DIF_P,2,-1,FIN
M 226,86,51,*,CONT_DIF_P,2,-1,FIN
M 227,86,55,*,CONT_DIF_P,2,-1,FIN
M 228,86,59,*,CONT_DIF_P,2,-1,FIN
M 229,86,22,*,CONT_DIF_N,1,-1,FIN
M 230,86,17,*,CONT_DIF_N,1,-1,FIN
M 231,86,11,*,CONT_DIF_N,1,-1,FIN
M 232,62,11,*,CONT_DIF_N,1,-1,FIN
M 233,62,59,*,CONT_DIF_P,2,-1,FIN
M 234,48,38,*,CONT_VIA,3,-1,FIN
M 235,68,29,*,CONT_DIF_N,1,-1,FIN
M 236,50,11,*,CONT_DIF_N,1,-1,FIN
M 237,44,15,*,CONT_DIF_N,1,-1,FIN
M 238,52,59,*,CONT_DIF_P,2,-1,FIN
M 239,92,13,*,CONT_DIF_N,1,-1,FIN
M 240,89,5,*,CONT_DIF_P,2,-1,FIN
M 241,89,65,*,CONT_DIF_N,1,-1,FIN
M 242,92,65,*,CONT_VIA,3,-1,FIN
M 243,92,5,*,CONT_VIA,3,-1,FIN
M 244,53,5,*,CONT_DIF_P,2,-1,FIN
M 245,47,5,*,CONT_DIF_P,2,-1,FIN
M 246,41,5,*,CONT_DIF_P,2,-1,FIN
M 247,35,5,*,CONT_DIF_P,2,-1,FIN
M 248,35,65,*,CONT_DIF_N,1,-1,FIN
M 249,41,65,*,CONT_DIF_N,1,-1,FIN
M 250,47,65,*,CONT_DIF_N,1,-1,FIN
M 251,53,65,*,CONT_DIF_N,1,-1,FIN
M 252,56,65,*,CONT_VIA,3,-1,FIN
M 253,50,65,*,CONT_VIA,3,-1,FIN
M 254,44,65,*,CONT_VIA,3,-1,FIN
M 255,38,65,*,CONT_VIA,3,-1,FIN
M 256,56,5,*,CONT_VIA,3,-1,FIN
M 257,50,5,*,CONT_VIA,3,-1,FIN
M 258,44,5,*,CONT_VIA,3,-1,FIN
M 259,38,5,*,CONT_VIA,3,-1,FIN
M 260,62,5,*,CONT_VIA,3,-1,FIN
M 261,68,5,*,CONT_VIA,3,-1,FIN
M 262,74,5,*,CONT_VIA,3,-1,FIN
M 263,80,5,*,CONT_VIA,3,-1,FIN
M 264,86,5,*,CONT_VIA,3,-1,FIN
M 265,62,65,*,CONT_VIA,3,-1,FIN
M 266,68,65,*,CONT_VIA,3,-1,FIN
M 267,74,65,*,CONT_VIA,3,-1,FIN
M 268,80,65,*,CONT_VIA,3,-1,FIN
M 269,86,65,*,CONT_VIA,3,-1,FIN
M 270,59,65,*,CONT_DIF_N,1,-1,FIN
M 271,65,65,*,CONT_DIF_N,1,-1,FIN
M 272,71,65,*,CONT_DIF_N,1,-1,FIN
M 273,77,65,*,CONT_DIF_N,1,-1,FIN
M 274,83,65,*,CONT_DIF_N,1,-1,FIN
M 275,59,5,*,CONT_DIF_P,2,-1,FIN
M 276,65,5,*,CONT_DIF_P,2,-1,FIN
M 277,71,5,*,CONT_DIF_P,2,-1,FIN
M 278,77,5,*,CONT_DIF_P,2,-1,FIN
M 279,83,5,*,CONT_DIF_P,2,-1,FIN
M 280,38,11,*,CONT_DIF_N,1,-1,FIN
M 281,44,58,*,CONT_DIF_P,2,-1,FIN
M 282,76,59,*,CONT_DIF_P,2,-1,FIN
M 283,74,11,*,CONT_DIF_N,1,-1,FIN
M 284,80,21,*,CONT_DIF_N,1,-1,FIN
M 285,73,38,*,CONT_VIA,3,-1,FIN
M 286,73,34,*,CONT_POLY,0,-1,FIN
M 287,81,48,*,CONT_POLY,0,-1,FIN
M 288,87,29,*,CONT_POLY,0,-1,FIN
M 289,74,29,*,CONT_DIF_N,1,-1,FIN
M 290,79,16,*,CONT_POLY,0,-1,FIN
M 291,63,36,*,CONT_POLY,0,-1,FIN
M 292,44,24,*,CONT_DIF_N,1,-1,FIN
M 293,62,30,*,CONT_DIF_N,1,-1,FIN
M 294,56,18,*,CONT_POLY,0,-1,FIN
M 295,61,22,*,CONT_DIF_N,1,-1,FIN
M 296,52,53,*,CONT_POLY,0,-1,FIN
M 297,56,48,*,CONT_DIF_P,2,-1,FIN
M 298,62,55,*,CONT_DIF_P,2,-1,FIN
M 299,44,11,*,CONT_DIF_N,1,-1,FIN
M 300,68,13,*,CONT_DIF_N,1,-1,FIN
M 301,68,50,*,CONT_DIF_P,2,-1,FIN
M 302,68,41,*,CONT_DIF_P,2,-1,FIN
M 303,32,65,*,CONT_VIA,3,-1,FIN
M 304,20,65,*,CONT_VIA,3,-1,FIN
M 305,26,65,*,CONT_VIA,3,-1,FIN
M 306,8,65,*,CONT_VIA,3,-1,FIN
M 307,14,65,*,CONT_VIA,3,-1,FIN
M 308,32,5,*,CONT_VIA,3,-1,FIN
M 309,8,5,*,CONT_VIA,3,-1,FIN
M 310,14,5,*,CONT_VIA,3,-1,FIN
M 311,20,5,*,CONT_VIA,3,-1,FIN
M 312,26,5,*,CONT_VIA,3,-1,FIN
M 313,31,43,*,CONT_POLY,0,-1,FIN
M 314,19,37,*,CONT_POLY,0,-1,FIN
M 315,31,19,*,CONT_POLY,0,-1,FIN
M 316,8,33,*,CONT_POLY,0,-1,FIN
M 317,25,33,*,CONT_POLY,0,-1,FIN
M 318,18,24,*,CONT_POLY,0,-1,FIN
M 319,16,32,*,CONT_POLY,0,-1,FIN
M 320,29,5,*,CONT_DIF_P,2,-1,FIN
M 321,11,5,*,CONT_DIF_P,2,-1,FIN
M 322,17,5,*,CONT_DIF_P,2,-1,FIN
M 323,23,5,*,CONT_DIF_P,2,-1,FIN
M 324,29,65,*,CONT_DIF_N,1,-1,FIN
M 325,23,65,*,CONT_DIF_N,1,-1,FIN
M 326,17,65,*,CONT_DIF_N,1,-1,FIN
M 327,11,65,*,CONT_DIF_N,1,-1,FIN
M 328,32,50,*,CONT_DIF_P,2,-1,FIN
M 329,17,58,*,CONT_DIF_P,2,-1,FIN
M 330,17,53,*,CONT_DIF_P,2,-1,FIN
M 331,8,58,*,CONT_DIF_P,2,-1,FIN
M 332,26,58,*,CONT_DIF_P,2,-1,FIN
M 333,32,11,*,CONT_DIF_N,1,-1,FIN
M 334,17,11,*,CONT_DIF_N,1,-1,FIN
M 335,26,11,*,CONT_DIF_N,1,-1,FIN
M 336,8,13,*,CONT_DIF_N,1,-1,FIN
M 337,38,58,*,CONT_DIF_P,2,-1,FIN
M 338,92,48,*,CONT_DIF_P,2,-1,FIN
M 339,104,48,*,CONT_DIF_P,2,-1,FIN
M 340,26,23,di_4,REF_CON,8,-1,FIN
M 341,26,28,di_3,REF_CON,8,-1,FIN
M 342,26,38,di_2,REF_CON,8,-1,FIN
M 343,26,43,di_1,REF_CON,8,-1,FIN
M 344,26,48,di_0,REF_CON,8,-1,FIN
M 345,31,28,se_4,REF_CON,8,-1,FIN
M 346,31,33,se_3,REF_CON,8,-1,FIN
M 347,31,38,se_2,REF_CON,8,-1,FIN
M 348,17,43,se_1,REF_CON,8,-1,FIN
M 349,17,48,se_0,REF_CON,8,-1,FIN
M 350,8,18,si_6,REF_CON,8,-1,FIN
M 351,8,23,si_5,REF_CON,8,-1,FIN
M 352,8,28,si_4,REF_CON,8,-1,FIN
M 353,8,38,si_3,REF_CON,8,-1,FIN
M 354,8,43,si_2,REF_CON,8,-1,FIN
M 355,8,48,si_1,REF_CON,8,-1,FIN
M 356,8,53,si_0,REF_CON,8,-1,FIN
M 357,36,43,l_0,REF_CON,8,-1,FIN
M 358,36,38,l_1,REF_CON,8,-1,FIN
M 359,36,28,l_2,REF_CON,8,-1,FIN
M 360,36,23,l_3,REF_CON,8,-1,FIN
M 361,92,18,t_6,REF_CON,8,-1,FIN
M 362,92,23,t_5,REF_CON,8,-1,FIN
M 363,92,33,t_3,REF_CON,8,-1,FIN
M 364,92,28,t_4,REF_CON,8,-1,FIN
M 365,104,18,f_7,REF_CON,8,-1,FIN
M 366,104,23,f_6,REF_CON,8,-1,FIN
M 367,104,28,f_5,REF_CON,8,-1,FIN
M 368,104,33,f_4,REF_CON,8,-1,FIN
M 369,104,38,f_3,REF_CON,8,-1,FIN
M 370,104,43,f_2,REF_CON,8,-1,FIN
M 371,92,43,t_2,REF_CON,8,-1,FIN
M 372,56,43,s_0,REF_CON,8,-1,FIN
M 373,56,28,s_2,REF_CON,8,-1,FIN
M 374,56,33,s_1,REF_CON,8,-1,FIN
M 375,56,23,s_3,REF_CON,8,-1,FIN
M 376,92,58,t_0,REF_CON,8,-1,FIN
M 377,92,53,t_1,REF_CON,8,-1,FIN
M 378,104,53,f_1,REF_CON,8,-1,FIN
M 379,104,58,f_0,REF_CON,8,-1,FIN
EOF
