V ALLIANCE 2.2 SETUP : 2
H ms2x_dp,P,4,373,19/ 8/94,-1,PAS A JOUR,0,0,112,69,5,5,102,60
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,107,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,107,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,80,33,10,1,V,ALU1,*,-1,FIN
S 6,29,44,3,1,V,POLY,*,-1,FIN
S 7,31,19,24,1,V,ALU1,se,-1,FIN
S 8,29,44,2,1,H,POLY,*,-1,FIN
S 9,31,43,1,1,V,POLY,*,-1,FIN
S 10,31,17,2,1,V,POLY,*,-1,FIN
S 11,29,17,2,1,H,POLY,*,-1,FIN
S 12,36,33,5,1,H,POLY,*,-1,FIN
S 13,34,11,4,1,V,ALU1,*,-1,FIN
S 14,16,15,24,1,H,ALU1,*,-1,FIN
S 15,40,15,35,1,V,ALU1,*,-1,FIN
S 16,38,5,6,2,V,ALU1,*,-1,FIN
S 17,36,23,20,1,V,ALU1,l,-1,FIN
S 18,32,50,8,1,H,ALU1,*,-1,FIN
S 19,22,19,9,1,H,ALU1,*,-1,FIN
S 20,38,43,17,3,V,DIFP,*,-1,FIN
S 21,74,29,13,1,H,ALU1,dff_s,-1,FIN
S 22,74,11,18,1,V,ALU1,dff_s,-1,FIN
S 23,52,30,5,1,H,ALU1,dff_m,-1,FIN
S 24,52,11,19,1,V,ALU1,dff_m,-1,FIN
S 25,79,16,1,1,H,ALU1,*,-1,FIN
S 26,80,16,5,1,V,ALU1,*,-1,FIN
S 27,77,16,2,1,H,POLY,*,-1,FIN
S 28,87,29,2,1,H,POLY,*,-1,FIN
S 29,76,48,5,1,H,ALU1,*,-1,FIN
S 30,76,48,11,1,V,ALU1,*,-1,FIN
S 31,52,48,11,1,V,ALU1,*,-1,FIN
S 32,52,48,5,1,H,ALU1,*,-1,FIN
S 33,57,48,2,1,H,POLY,*,-1,FIN
S 34,59,46,2,1,V,POLY,*,-1,FIN
S 35,81,48,2,1,H,POLY,*,-1,FIN
S 36,83,46,2,1,V,POLY,*,-1,FIN
S 37,73,33,1,1,V,POLY,*,-1,FIN
S 38,73,34,4,2,V,ALU1,*,-1,FIN
S 39,71,33,2,1,H,POLY,*,-1,FIN
S 40,48,38,25,2,H,ALU2,*,-1,FIN
S 41,77,53,3,1,H,POLY,*,-1,FIN
S 42,77,14,4,1,H,POLY,*,-1,FIN
S 43,77,14,39,1,V,POLY,*,-1,FIN
S 44,83,38,6,1,H,POLY,*,-1,FIN
S 45,44,43,17,3,V,DIFP,*,-1,FIN
T 46,41,41,*,TP_21_1,NOSYM,-1,FIN
S 47,44,10,8,3,V,DIFN,*,-1,FIN
S 48,38,10,8,3,V,DIFN,*,-1,FIN
T 49,41,8,*,TN_12_1,NOSYM,-1,FIN
S 50,41,20,21,1,V,POLY,*,-1,FIN
T 51,83,38,*,TP_8_1,NOSYM,-1,FIN
T 52,89,38,*,TP_24_1,NOSYM,-1,FIN
S 53,92,40,20,3,V,DIFP,*,-1,FIN
S 54,80,40,4,3,V,DIFP,*,-1,FIN
S 55,86,40,20,3,V,DIFP,*,-1,FIN
T 56,80,8,*,TN_6_7,NOSYM,-1,FIN
T 57,89,8,*,TN_15_1,NOSYM,-1,FIN
T 58,59,38,*,TP_8_1,NOSYM,-1,FIN
S 59,68,40,11,3,V,DIFP,*,-1,FIN
T 60,65,38,*,TP_15_1,NOSYM,-1,FIN
S 61,62,40,20,3,V,DIFP,*,-1,FIN
S 62,56,40,4,3,V,DIFP,*,-1,FIN
T 63,56,8,*,TN_6_7,NOSYM,-1,FIN
T 64,83,17,*,TN_8_1,NOSYM,-1,FIN
T 65,59,17,*,TN_8_1,NOSYM,-1,FIN
S 66,92,10,11,3,V,DIFN,*,-1,FIN
S 67,80,19,4,3,V,DIFN,*,-1,FIN
S 68,74,10,2,3,V,DIFN,*,-1,FIN
S 69,50,10,2,3,V,DIFN,*,-1,FIN
S 70,62,10,13,3,V,DIFN,*,-1,FIN
S 71,56,19,4,3,V,DIFN,*,-1,FIN
S 72,83,25,13,1,V,POLY,*,-1,FIN
S 73,89,23,15,1,V,POLY,*,-1,FIN
T 74,65,12,*,TN_9_1,NOSYM,-1,FIN
S 75,68,14,5,3,V,DIFN,*,-1,FIN
S 76,59,25,13,1,V,POLY,*,-1,FIN
S 77,65,21,17,1,V,POLY,*,-1,FIN
S 78,65,8,4,1,V,POLY,*,-1,FIN
S 79,53,8,12,1,H,POLY,*,-1,FIN
S 80,65,53,9,1,V,POLY,*,-1,FIN
S 81,56,62,9,1,H,POLY,*,-1,FIN
S 82,92,13,45,1,V,ALU1,t,-1,FIN
S 83,43,30,10,3,H,DIFN,*,-1,FIN
T 84,41,27,*,TN_9_1,ROT_P,-1,FIN
S 85,43,24,5,3,H,DIFN,*,-1,FIN
S 86,44,58,4,1,H,ALU1,*,-1,FIN
S 87,57,30,2,1,H,POLY,*,-1,FIN
S 88,44,15,4,1,H,ALU1,*,-1,FIN
S 89,48,15,43,1,V,ALU1,*,-1,FIN
S 90,50,11,2,2,H,ALU1,*,-1,FIN
S 91,63,37,2,1,H,POLY,*,-1,FIN
S 92,56,37,7,1,H,ALU1,*,-1,FIN
S 93,56,37,5,1,V,ALU1,*,-1,FIN
S 94,63,26,11,1,V,ALU1,*,-1,FIN
S 95,56,26,7,1,H,ALU1,*,-1,FIN
S 96,56,21,5,1,V,ALU1,*,-1,FIN
S 97,68,26,5,3,V,DIFN,*,-1,FIN
T 98,71,24,*,TN_9_1,NOSYM,-1,FIN
S 99,74,26,5,3,V,DIFN,*,-1,FIN
S 100,68,17,28,1,V,ALU1,*,-1,FIN
S 101,86,10,13,3,V,DIFN,*,-1,FIN
S 102,52,58,2,4,V,DIFP,*,-1,FIN
S 103,76,58,2,4,V,DIFP,*,-1,FIN
S 104,62,5,17,2,V,ALU1,*,-1,FIN
S 105,86,5,17,2,V,ALU1,*,-1,FIN
S 106,62,43,22,2,V,ALU1,*,-1,FIN
S 107,86,43,22,2,V,ALU1,*,-1,FIN
T 108,57,57,*,TP_5_4,NOSYM,-1,FIN
T 109,81,57,*,TP_5_4,NOSYM,-1,FIN
S 110,80,53,4,1,V,POLY,*,-1,FIN
S 111,80,57,2,1,H,POLY,*,-1,FIN
S 112,8,58,7,2,V,ALU1,*,-1,FIN
S 113,26,58,7,2,V,ALU1,*,-1,FIN
S 114,17,53,5,1,V,ALU1,*,-1,FIN
S 115,8,33,3,3,H,POLY,*,-1,FIN
T 116,29,47,*,TP_15_1,NOSYM,-1,FIN
S 117,32,49,11,3,V,DIFP,*,-1,FIN
T 118,29,8,*,TN_9_1,NOSYM,-1,FIN
S 119,32,10,5,3,V,DIFN,*,-1,FIN
S 120,5,38,38,2,H,T_ALU2,*,-1,FIN
S 121,8,18,35,1,V,ALU1,si,-1,FIN
S 122,44,24,30,1,V,ALU1,*,-1,FIN
S 123,12,54,32,1,H,ALU1,*,-1,FIN
S 124,23,23,15,1,V,POLY,*,-1,FIN
S 125,25,33,1,1,H,ALU1,*,-1,FIN
S 126,23,33,2,1,H,POLY,*,-1,FIN
S 127,11,23,15,1,V,POLY,*,-1,FIN
T 128,11,38,*,TP_24_1,NOSYM,-1,FIN
T 129,14,38,*,TP_24_1,NOSYM,-1,FIN
T 130,20,38,*,TP_24_1,NOSYM,-1,FIN
T 131,23,38,*,TP_24_1,NOSYM,-1,FIN
S 132,26,40,20,3,V,DIFP,*,-1,FIN
S 133,17,40,20,3,V,DIFP,*,-1,FIN
S 134,8,40,20,3,V,DIFP,*,-1,FIN
S 135,14,32,6,1,V,POLY,*,-1,FIN
S 136,20,28,10,1,V,POLY,*,-1,FIN
S 137,17,37,11,1,V,ALU1,se,-1,FIN
S 138,17,37,3,2,H,ALU1,*,-1,FIN
S 139,19,37,1,1,H,POLY,*,-1,FIN
S 140,14,32,2,1,H,POLY,*,-1,FIN
S 141,14,28,6,1,H,POLY,*,-1,FIN
S 142,18,23,1,1,V,POLY,*,-1,FIN
S 143,18,23,2,1,H,POLY,*,-1,FIN
S 144,20,28,9,1,V,ALU1,*,-1,FIN
S 145,20,28,2,1,H,ALU1,*,-1,FIN
S 146,16,24,2,2,H,ALU1,*,-1,FIN
S 147,14,23,5,1,V,POLY,*,-1,FIN
T 148,23,8,*,TN_15_1,NOSYM,-1,FIN
T 149,20,8,*,TN_15_1,NOSYM,-1,FIN
T 150,14,8,*,TN_15_1,NOSYM,-1,FIN
T 151,11,8,*,TN_15_1,NOSYM,-1,FIN
S 152,8,10,11,3,V,DIFN,*,-1,FIN
S 153,17,10,11,3,V,DIFN,*,-1,FIN
S 154,26,10,11,3,V,DIFN,*,-1,FIN
S 155,12,11,5,1,H,ALU1,*,-1,FIN
S 156,12,11,43,1,V,ALU1,*,-1,FIN
S 157,26,5,6,2,V,ALU1,*,-1,FIN
S 158,32,11,2,2,H,ALU1,*,-1,FIN
S 159,16,15,17,1,V,ALU1,*,-1,FIN
S 160,22,19,9,1,V,ALU1,*,-1,FIN
S 161,26,23,25,1,V,ALU1,di,-1,FIN
S 162,5,58,102,2,H,T_ALU2,*,-1,FIN
S 163,5,53,102,2,H,T_ALU2,*,-1,FIN
S 164,5,48,102,2,H,T_ALU2,*,-1,FIN
S 165,5,43,102,2,H,T_ALU2,*,-1,FIN
S 166,5,33,102,2,H,T_ALU2,*,-1,FIN
S 167,5,28,102,2,H,T_ALU2,*,-1,FIN
S 168,5,23,102,2,H,T_ALU2,*,-1,FIN
S 169,5,18,102,2,H,T_ALU2,*,-1,FIN
S 170,5,13,102,2,H,T_ALU2,*,-1,FIN
S 171,5,53,102,28,H,CAISSON_N,*,-1,FIN
S 172,5,65,102,6,H,ALU2,*,-1,FIN
S 173,5,5,102,8,H,ALU2,*,-1,FIN
S 174,8,65,96,2,H,ALU1,vdd,-1,FIN
S 175,8,5,96,2,H,ALU1,vss,-1,FIN
T 176,101,38,*,TP_24_1,NOSYM,-1,FIN
T 177,101,8,*,TN_15_1,NOSYM,-1,FIN
S 178,98,10,11,3,V,DIFN,*,-1,FIN
S 179,104,10,11,3,V,DIFN,*,-1,FIN
S 180,98,40,20,3,V,DIFP,*,-1,FIN
S 181,104,40,20,3,V,DIFP,*,-1,FIN
S 182,98,43,22,2,V,ALU1,*,-1,FIN
S 183,98,5,15,2,V,ALU1,*,-1,FIN
S 184,104,13,45,1,V,ALU1,f,-1,FIN
S 185,101,23,15,1,V,POLY,*,-1,FIN
S 186,99,30,2,1,H,POLY,*,-1,FIN
S 187,101,38,6,2,H,T_ALU2,*,-1,FIN
S 188,96,30,3,2,H,ALU1,*,-1,FIN
S 189,96,30,8,1,V,ALU1,*,-1,FIN
S 190,79,33,1,1,H,ALU1,*,-1,FIN
S 191,77,33,2,1,H,POLY,*,-1,FIN
S 192,80,38,16,2,H,ALU2,*,-1,FIN
S 193,8,5,8,2,V,ALU1,*,-1,FIN
S 194,38,58,7,2,V,ALU1,*,-1,FIN
M 195,80,43,*,CONT_DIF_P,2,-1,FIN
M 196,31,43,*,CONT_POLY,0,-1,FIN
M 197,31,19,*,CONT_POLY,0,-1,FIN
M 198,36,33,*,CONT_POLY,0,-1,FIN
M 199,79,16,*,CONT_POLY,0,-1,FIN
M 200,74,29,*,CONT_DIF_N,1,-1,FIN
M 201,87,29,*,CONT_POLY,0,-1,FIN
M 202,81,48,*,CONT_POLY,0,-1,FIN
M 203,73,34,*,CONT_POLY,0,-1,FIN
M 204,73,38,*,CONT_VIA,3,-1,FIN
M 205,80,21,*,CONT_DIF_N,1,-1,FIN
M 206,74,11,*,CONT_DIF_N,1,-1,FIN
M 207,76,59,*,CONT_DIF_P,2,-1,FIN
M 208,44,58,*,CONT_DIF_P,2,-1,FIN
M 209,38,11,*,CONT_DIF_N,1,-1,FIN
M 210,83,5,*,CONT_DIF_P,2,-1,FIN
M 211,77,5,*,CONT_DIF_P,2,-1,FIN
M 212,71,5,*,CONT_DIF_P,2,-1,FIN
M 213,65,5,*,CONT_DIF_P,2,-1,FIN
M 214,59,5,*,CONT_DIF_P,2,-1,FIN
M 215,83,65,*,CONT_DIF_N,1,-1,FIN
M 216,77,65,*,CONT_DIF_N,1,-1,FIN
M 217,71,65,*,CONT_DIF_N,1,-1,FIN
M 218,65,65,*,CONT_DIF_N,1,-1,FIN
M 219,59,65,*,CONT_DIF_N,1,-1,FIN
M 220,86,65,*,CONT_VIA,3,-1,FIN
M 221,80,65,*,CONT_VIA,3,-1,FIN
M 222,74,65,*,CONT_VIA,3,-1,FIN
M 223,68,65,*,CONT_VIA,3,-1,FIN
M 224,62,65,*,CONT_VIA,3,-1,FIN
M 225,86,5,*,CONT_VIA,3,-1,FIN
M 226,80,5,*,CONT_VIA,3,-1,FIN
M 227,74,5,*,CONT_VIA,3,-1,FIN
M 228,68,5,*,CONT_VIA,3,-1,FIN
M 229,62,5,*,CONT_VIA,3,-1,FIN
M 230,38,5,*,CONT_VIA,3,-1,FIN
M 231,44,5,*,CONT_VIA,3,-1,FIN
M 232,50,5,*,CONT_VIA,3,-1,FIN
M 233,56,5,*,CONT_VIA,3,-1,FIN
M 234,38,65,*,CONT_VIA,3,-1,FIN
M 235,44,65,*,CONT_VIA,3,-1,FIN
M 236,50,65,*,CONT_VIA,3,-1,FIN
M 237,56,65,*,CONT_VIA,3,-1,FIN
M 238,53,65,*,CONT_DIF_N,1,-1,FIN
M 239,47,65,*,CONT_DIF_N,1,-1,FIN
M 240,41,65,*,CONT_DIF_N,1,-1,FIN
M 241,35,65,*,CONT_DIF_N,1,-1,FIN
M 242,35,5,*,CONT_DIF_P,2,-1,FIN
M 243,41,5,*,CONT_DIF_P,2,-1,FIN
M 244,47,5,*,CONT_DIF_P,2,-1,FIN
M 245,53,5,*,CONT_DIF_P,2,-1,FIN
M 246,92,5,*,CONT_VIA,3,-1,FIN
M 247,92,65,*,CONT_VIA,3,-1,FIN
M 248,89,65,*,CONT_DIF_N,1,-1,FIN
M 249,89,5,*,CONT_DIF_P,2,-1,FIN
M 250,92,13,*,CONT_DIF_N,1,-1,FIN
M 251,44,24,*,CONT_DIF_N,1,-1,FIN
M 252,52,30,*,CONT_DIF_N,1,-1,FIN
M 253,57,30,*,CONT_POLY,0,-1,FIN
M 254,52,59,*,CONT_DIF_P,2,-1,FIN
M 255,57,48,*,CONT_POLY,0,-1,FIN
M 256,44,15,*,CONT_DIF_N,1,-1,FIN
M 257,50,11,*,CONT_DIF_N,1,-1,FIN
M 258,63,37,*,CONT_POLY,0,-1,FIN
M 259,56,21,*,CONT_DIF_N,1,-1,FIN
M 260,56,42,*,CONT_DIF_P,2,-1,FIN
M 261,68,45,*,CONT_DIF_P,2,-1,FIN
M 262,68,17,*,CONT_DIF_N,1,-1,FIN
M 263,68,29,*,CONT_DIF_N,1,-1,FIN
M 264,48,38,*,CONT_VIA,3,-1,FIN
M 265,62,59,*,CONT_DIF_P,2,-1,FIN
M 266,62,55,*,CONT_DIF_P,2,-1,FIN
M 267,62,51,*,CONT_DIF_P,2,-1,FIN
M 268,62,47,*,CONT_DIF_P,2,-1,FIN
M 269,62,43,*,CONT_DIF_P,2,-1,FIN
M 270,62,11,*,CONT_DIF_N,1,-1,FIN
M 271,62,22,*,CONT_DIF_N,1,-1,FIN
M 272,62,17,*,CONT_DIF_N,1,-1,FIN
M 273,86,11,*,CONT_DIF_N,1,-1,FIN
M 274,86,17,*,CONT_DIF_N,1,-1,FIN
M 275,86,22,*,CONT_DIF_N,1,-1,FIN
M 276,86,59,*,CONT_DIF_P,2,-1,FIN
M 277,86,55,*,CONT_DIF_P,2,-1,FIN
M 278,86,51,*,CONT_DIF_P,2,-1,FIN
M 279,86,47,*,CONT_DIF_P,2,-1,FIN
M 280,86,43,*,CONT_DIF_P,2,-1,FIN
M 281,32,65,*,CONT_VIA,3,-1,FIN
M 282,8,65,*,CONT_VIA,3,-1,FIN
M 283,14,65,*,CONT_VIA,3,-1,FIN
M 284,20,65,*,CONT_VIA,3,-1,FIN
M 285,26,65,*,CONT_VIA,3,-1,FIN
M 286,32,5,*,CONT_VIA,3,-1,FIN
M 287,14,5,*,CONT_VIA,3,-1,FIN
M 288,20,5,*,CONT_VIA,3,-1,FIN
M 289,26,5,*,CONT_VIA,3,-1,FIN
M 290,8,5,*,CONT_VIA,3,-1,FIN
M 291,8,33,*,CONT_POLY,0,-1,FIN
M 292,29,5,*,CONT_DIF_P,2,-1,FIN
M 293,11,5,*,CONT_DIF_P,2,-1,FIN
M 294,17,5,*,CONT_DIF_P,2,-1,FIN
M 295,23,5,*,CONT_DIF_P,2,-1,FIN
M 296,29,65,*,CONT_DIF_N,1,-1,FIN
M 297,23,65,*,CONT_DIF_N,1,-1,FIN
M 298,17,65,*,CONT_DIF_N,1,-1,FIN
M 299,11,65,*,CONT_DIF_N,1,-1,FIN
M 300,32,50,*,CONT_DIF_P,2,-1,FIN
M 301,8,58,*,CONT_DIF_P,2,-1,FIN
M 302,26,58,*,CONT_DIF_P,2,-1,FIN
M 303,17,58,*,CONT_DIF_P,2,-1,FIN
M 304,17,53,*,CONT_DIF_P,2,-1,FIN
M 305,25,33,*,CONT_POLY,0,-1,FIN
M 306,19,37,*,CONT_POLY,0,-1,FIN
M 307,16,32,*,CONT_POLY,0,-1,FIN
M 308,18,24,*,CONT_POLY,0,-1,FIN
M 309,17,11,*,CONT_DIF_N,1,-1,FIN
M 310,26,11,*,CONT_DIF_N,1,-1,FIN
M 311,32,11,*,CONT_DIF_N,1,-1,FIN
M 312,95,65,*,CONT_DIF_N,1,-1,FIN
M 313,101,65,*,CONT_DIF_N,1,-1,FIN
M 314,95,5,*,CONT_DIF_P,2,-1,FIN
M 315,101,5,*,CONT_DIF_P,2,-1,FIN
M 316,98,5,*,CONT_VIA,3,-1,FIN
M 317,104,5,*,CONT_VIA,3,-1,FIN
M 318,98,65,*,CONT_VIA,3,-1,FIN
M 319,104,65,*,CONT_VIA,3,-1,FIN
M 320,98,59,*,CONT_DIF_P,2,-1,FIN
M 321,98,55,*,CONT_DIF_P,2,-1,FIN
M 322,98,51,*,CONT_DIF_P,2,-1,FIN
M 323,98,47,*,CONT_DIF_P,2,-1,FIN
M 324,98,43,*,CONT_DIF_P,2,-1,FIN
M 325,98,11,*,CONT_DIF_N,1,-1,FIN
M 326,98,20,*,CONT_DIF_N,1,-1,FIN
M 327,98,16,*,CONT_DIF_N,1,-1,FIN
M 328,104,13,*,CONT_DIF_N,1,-1,FIN
M 329,99,30,*,CONT_POLY,0,-1,FIN
M 330,96,38,*,CONT_VIA,3,-1,FIN
M 331,79,33,*,CONT_POLY,0,-1,FIN
M 332,80,38,*,CONT_VIA,3,-1,FIN
M 333,8,13,*,CONT_DIF_N,1,-1,FIN
M 334,38,58,*,CONT_DIF_P,2,-1,FIN
M 335,92,48,*,CONT_DIF_P,2,-1,FIN
M 336,104,48,*,CONT_DIF_P,2,-1,FIN
M 337,36,38,l_1,REF_CON,8,-1,FIN
M 338,36,43,l_0,REF_CON,8,-1,FIN
M 339,36,28,l_2,REF_CON,8,-1,FIN
M 340,36,23,l_3,REF_CON,8,-1,FIN
M 341,31,28,se_4,REF_CON,8,-1,FIN
M 342,31,38,se_2,REF_CON,8,-1,FIN
M 343,31,33,se_3,REF_CON,8,-1,FIN
M 344,92,43,t_2,REF_CON,8,-1,FIN
M 345,8,53,si_0,REF_CON,8,-1,FIN
M 346,8,48,si_1,REF_CON,8,-1,FIN
M 347,8,43,si_2,REF_CON,8,-1,FIN
M 348,8,38,si_3,REF_CON,8,-1,FIN
M 349,8,28,si_4,REF_CON,8,-1,FIN
M 350,8,23,si_5,REF_CON,8,-1,FIN
M 351,8,18,si_6,REF_CON,8,-1,FIN
M 352,17,48,se_0,REF_CON,8,-1,FIN
M 353,17,43,se_1,REF_CON,8,-1,FIN
M 354,26,48,di_0,REF_CON,8,-1,FIN
M 355,26,43,di_1,REF_CON,8,-1,FIN
M 356,26,28,di_3,REF_CON,8,-1,FIN
M 357,26,38,di_2,REF_CON,8,-1,FIN
M 358,26,23,di_4,REF_CON,8,-1,FIN
M 359,92,28,t_4,REF_CON,8,-1,FIN
M 360,92,33,t_3,REF_CON,8,-1,FIN
M 361,92,18,t_6,REF_CON,8,-1,FIN
M 362,92,23,t_5,REF_CON,8,-1,FIN
M 363,104,43,f_2,REF_CON,8,-1,FIN
M 364,104,38,f_3,REF_CON,8,-1,FIN
M 365,104,33,f_4,REF_CON,8,-1,FIN
M 366,104,28,f_5,REF_CON,8,-1,FIN
M 367,104,23,f_6,REF_CON,8,-1,FIN
M 368,104,18,f_7,REF_CON,8,-1,FIN
M 369,92,53,t_1,REF_CON,8,-1,FIN
M 370,92,58,t_0,REF_CON,8,-1,FIN
M 371,104,58,f_0,REF_CON,8,-1,FIN
M 372,104,53,f_1,REF_CON,8,-1,FIN
EOF
