V ALLIANCE 2.2 SETUP : 2
H ms_dp,P,4,251,19/ 8/94,-1,PAS A JOUR,0,0,76,69,5,5,66,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,71,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,71,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,14,5,10,2,V,ALU1,*,-1,FIN
S 6,54,38,17,2,H,T_ALU2,*,-1,FIN
S 7,5,38,14,2,H,T_ALU2,*,-1,FIN
S 8,50,29,13,1,H,ALU1,dff_s,-1,FIN
S 9,50,11,18,1,V,ALU1,dff_s,-1,FIN
S 10,28,30,5,1,H,ALU1,dff_m,-1,FIN
S 11,28,11,19,1,V,ALU1,dff_m,-1,FIN
S 12,56,36,6,1,V,ALU1,*,-1,FIN
S 13,55,36,1,1,H,ALU1,*,-1,FIN
S 14,53,36,2,1,H,POLY,*,-1,FIN
S 15,55,16,1,1,H,ALU1,*,-1,FIN
S 16,56,16,5,1,V,ALU1,*,-1,FIN
S 17,53,16,2,1,H,POLY,*,-1,FIN
S 18,63,29,2,1,H,POLY,*,-1,FIN
S 19,52,48,5,1,H,ALU1,*,-1,FIN
S 20,52,48,11,1,V,ALU1,*,-1,FIN
S 21,28,48,11,1,V,ALU1,*,-1,FIN
S 22,28,48,5,1,H,ALU1,*,-1,FIN
S 23,33,48,2,1,H,POLY,*,-1,FIN
S 24,35,46,2,1,V,POLY,*,-1,FIN
S 25,57,48,2,1,H,POLY,*,-1,FIN
S 26,59,46,2,1,V,POLY,*,-1,FIN
S 27,49,33,1,1,V,POLY,*,-1,FIN
S 28,49,34,4,2,V,ALU1,*,-1,FIN
S 29,47,33,2,1,H,POLY,*,-1,FIN
S 30,24,38,25,2,H,ALU2,*,-1,FIN
S 31,53,53,3,1,H,POLY,*,-1,FIN
S 32,53,14,4,1,H,POLY,*,-1,FIN
S 33,53,14,39,1,V,POLY,*,-1,FIN
S 34,59,38,6,1,H,POLY,*,-1,FIN
S 35,20,43,17,3,V,DIFP,*,-1,FIN
S 36,14,49,11,3,V,DIFP,*,-1,FIN
S 37,8,49,11,3,V,DIFP,*,-1,FIN
T 38,11,47,*,TP_15_1,NOSYM,-1,FIN
T 39,17,41,*,TP_21_1,NOSYM,-1,FIN
S 40,20,10,8,3,V,DIFN,*,-1,FIN
S 41,14,10,8,3,V,DIFN,*,-1,FIN
S 42,8,10,5,3,V,DIFN,*,-1,FIN
T 43,11,8,*,TN_9_1,NOSYM,-1,FIN
T 44,17,8,*,TN_12_1,NOSYM,-1,FIN
S 45,11,17,30,1,V,POLY,*,-1,FIN
S 46,17,20,21,1,V,POLY,*,-1,FIN
S 47,5,58,66,2,H,T_ALU2,*,-1,FIN
S 48,5,53,66,2,H,T_ALU2,*,-1,FIN
S 49,5,48,66,2,H,T_ALU2,*,-1,FIN
S 50,5,43,66,2,H,T_ALU2,*,-1,FIN
S 51,5,33,66,2,H,T_ALU2,*,-1,FIN
S 52,5,28,66,2,H,T_ALU2,*,-1,FIN
S 53,5,23,66,2,H,T_ALU2,*,-1,FIN
S 54,5,18,66,2,H,T_ALU2,*,-1,FIN
S 55,5,13,66,2,H,T_ALU2,*,-1,FIN
S 56,5,53,66,28,H,CAISSON_N,*,-1,FIN
S 57,5,65,66,6,H,ALU2,*,-1,FIN
S 58,5,5,66,8,H,ALU2,*,-1,FIN
S 59,8,5,60,2,H,ALU1,vss,-1,FIN
S 60,8,65,60,2,H,ALU1,vdd,-1,FIN
T 61,59,38,*,TP_8_1,NOSYM,-1,FIN
T 62,65,38,*,TP_24_1,NOSYM,-1,FIN
S 63,68,40,20,3,V,DIFP,*,-1,FIN
S 64,56,40,4,3,V,DIFP,*,-1,FIN
S 65,62,40,20,3,V,DIFP,*,-1,FIN
T 66,56,8,*,TN_6_7,NOSYM,-1,FIN
T 67,65,8,*,TN_15_1,NOSYM,-1,FIN
T 68,35,38,*,TP_8_1,NOSYM,-1,FIN
S 69,44,40,11,3,V,DIFP,*,-1,FIN
T 70,41,38,*,TP_15_1,NOSYM,-1,FIN
S 71,38,40,20,3,V,DIFP,*,-1,FIN
S 72,32,40,4,3,V,DIFP,*,-1,FIN
T 73,32,8,*,TN_6_7,NOSYM,-1,FIN
T 74,59,17,*,TN_8_1,NOSYM,-1,FIN
T 75,35,17,*,TN_8_1,NOSYM,-1,FIN
S 76,68,10,11,3,V,DIFN,*,-1,FIN
S 77,56,19,4,3,V,DIFN,*,-1,FIN
S 78,50,10,2,3,V,DIFN,*,-1,FIN
S 79,26,10,2,3,V,DIFN,*,-1,FIN
S 80,38,10,13,3,V,DIFN,*,-1,FIN
S 81,32,19,4,3,V,DIFN,*,-1,FIN
S 82,59,25,13,1,V,POLY,*,-1,FIN
S 83,65,23,15,1,V,POLY,*,-1,FIN
T 84,41,12,*,TN_9_1,NOSYM,-1,FIN
S 85,44,14,5,3,V,DIFN,*,-1,FIN
S 86,35,25,13,1,V,POLY,*,-1,FIN
S 87,41,21,17,1,V,POLY,*,-1,FIN
S 88,41,8,4,1,V,POLY,*,-1,FIN
S 89,29,8,12,1,H,POLY,*,-1,FIN
S 90,41,53,9,1,V,POLY,*,-1,FIN
S 91,32,62,9,1,H,POLY,*,-1,FIN
S 92,68,13,45,1,V,ALU1,t,-1,FIN
S 93,8,23,25,1,V,ALU1,i,-1,FIN
S 94,14,23,25,1,V,ALU1,l,-1,FIN
S 95,9,33,2,1,H,POLY,*,-1,FIN
S 96,15,33,2,1,H,POLY,*,-1,FIN
S 97,8,33,1,1,H,ALU1,*,-1,FIN
S 98,14,33,1,1,H,ALU1,*,-1,FIN
S 99,19,30,10,3,H,DIFN,*,-1,FIN
T 100,17,27,*,TN_9_1,ROT_P,-1,FIN
S 101,19,24,5,3,H,DIFN,*,-1,FIN
S 102,33,30,2,1,H,POLY,*,-1,FIN
S 103,8,19,12,1,H,ALU1,*,-1,FIN
S 104,20,15,4,1,H,ALU1,*,-1,FIN
S 105,26,11,2,2,H,ALU1,*,-1,FIN
S 106,39,37,2,1,H,POLY,*,-1,FIN
S 107,32,37,7,1,H,ALU1,*,-1,FIN
S 108,32,37,5,1,V,ALU1,*,-1,FIN
S 109,39,26,11,1,V,ALU1,*,-1,FIN
S 110,32,26,7,1,H,ALU1,*,-1,FIN
S 111,32,21,5,1,V,ALU1,*,-1,FIN
S 112,44,26,5,3,V,DIFN,*,-1,FIN
T 113,47,24,*,TN_9_1,NOSYM,-1,FIN
S 114,50,26,5,3,V,DIFN,*,-1,FIN
S 115,62,10,13,3,V,DIFN,*,-1,FIN
S 116,28,58,2,4,V,DIFP,*,-1,FIN
S 117,52,58,2,4,V,DIFP,*,-1,FIN
S 118,38,5,17,2,V,ALU1,*,-1,FIN
S 119,62,5,17,2,V,ALU1,*,-1,FIN
S 120,38,43,22,2,V,ALU1,*,-1,FIN
S 121,62,43,22,2,V,ALU1,*,-1,FIN
T 122,33,57,*,TP_5_4,NOSYM,-1,FIN
T 123,57,57,*,TP_5_4,NOSYM,-1,FIN
S 124,56,53,4,1,V,POLY,*,-1,FIN
S 125,56,57,2,1,H,POLY,*,-1,FIN
S 126,8,52,12,1,H,ALU1,*,-1,FIN
S 127,20,19,33,1,V,ALU1,*,-1,FIN
S 128,8,52,6,1,V,ALU1,*,-1,FIN
S 129,14,56,9,2,V,ALU1,*,-1,FIN
S 130,20,56,4,1,H,ALU1,*,-1,FIN
S 131,24,15,41,1,V,ALU1,*,-1,FIN
S 132,8,13,6,1,V,ALU1,*,-1,FIN
S 133,20,11,4,2,V,ALU1,*,-1,FIN
S 134,44,17,29,1,V,ALU1,*,-1,FIN
S 135,44,46,4,2,V,ALU1,*,-1,FIN
M 136,14,15,*,CONT_DIF_N,1,-1,FIN
M 137,55,36,*,CONT_POLY,0,-1,FIN
M 138,55,16,*,CONT_POLY,0,-1,FIN
M 139,50,29,*,CONT_DIF_N,1,-1,FIN
M 140,63,29,*,CONT_POLY,0,-1,FIN
M 141,57,48,*,CONT_POLY,0,-1,FIN
M 142,49,34,*,CONT_POLY,0,-1,FIN
M 143,49,38,*,CONT_VIA,3,-1,FIN
M 144,56,42,*,CONT_DIF_P,2,-1,FIN
M 145,56,21,*,CONT_DIF_N,1,-1,FIN
M 146,50,11,*,CONT_DIF_N,1,-1,FIN
M 147,52,59,*,CONT_DIF_P,2,-1,FIN
M 148,14,11,*,CONT_DIF_N,1,-1,FIN
M 149,59,5,*,CONT_DIF_P,2,-1,FIN
M 150,53,5,*,CONT_DIF_P,2,-1,FIN
M 151,47,5,*,CONT_DIF_P,2,-1,FIN
M 152,41,5,*,CONT_DIF_P,2,-1,FIN
M 153,35,5,*,CONT_DIF_P,2,-1,FIN
M 154,59,65,*,CONT_DIF_N,1,-1,FIN
M 155,53,65,*,CONT_DIF_N,1,-1,FIN
M 156,47,65,*,CONT_DIF_N,1,-1,FIN
M 157,41,65,*,CONT_DIF_N,1,-1,FIN
M 158,35,65,*,CONT_DIF_N,1,-1,FIN
M 159,62,65,*,CONT_VIA,3,-1,FIN
M 160,56,65,*,CONT_VIA,3,-1,FIN
M 161,50,65,*,CONT_VIA,3,-1,FIN
M 162,44,65,*,CONT_VIA,3,-1,FIN
M 163,38,65,*,CONT_VIA,3,-1,FIN
M 164,62,5,*,CONT_VIA,3,-1,FIN
M 165,56,5,*,CONT_VIA,3,-1,FIN
M 166,50,5,*,CONT_VIA,3,-1,FIN
M 167,44,5,*,CONT_VIA,3,-1,FIN
M 168,38,5,*,CONT_VIA,3,-1,FIN
M 169,8,5,*,CONT_VIA,3,-1,FIN
M 170,14,5,*,CONT_VIA,3,-1,FIN
M 171,20,5,*,CONT_VIA,3,-1,FIN
M 172,26,5,*,CONT_VIA,3,-1,FIN
M 173,32,5,*,CONT_VIA,3,-1,FIN
M 174,8,65,*,CONT_VIA,3,-1,FIN
M 175,14,65,*,CONT_VIA,3,-1,FIN
M 176,20,65,*,CONT_VIA,3,-1,FIN
M 177,26,65,*,CONT_VIA,3,-1,FIN
M 178,32,65,*,CONT_VIA,3,-1,FIN
M 179,29,65,*,CONT_DIF_N,1,-1,FIN
M 180,23,65,*,CONT_DIF_N,1,-1,FIN
M 181,17,65,*,CONT_DIF_N,1,-1,FIN
M 182,11,65,*,CONT_DIF_N,1,-1,FIN
M 183,11,5,*,CONT_DIF_P,2,-1,FIN
M 184,17,5,*,CONT_DIF_P,2,-1,FIN
M 185,23,5,*,CONT_DIF_P,2,-1,FIN
M 186,29,5,*,CONT_DIF_P,2,-1,FIN
M 187,68,5,*,CONT_VIA,3,-1,FIN
M 188,68,65,*,CONT_VIA,3,-1,FIN
M 189,65,65,*,CONT_DIF_N,1,-1,FIN
M 190,65,5,*,CONT_DIF_P,2,-1,FIN
M 191,68,13,*,CONT_DIF_N,1,-1,FIN
M 192,8,53,*,CONT_DIF_P,2,-1,FIN
M 193,9,33,*,CONT_POLY,0,-1,FIN
M 194,15,33,*,CONT_POLY,0,-1,FIN
M 195,20,24,*,CONT_DIF_N,1,-1,FIN
M 196,28,30,*,CONT_DIF_N,1,-1,FIN
M 197,33,30,*,CONT_POLY,0,-1,FIN
M 198,28,59,*,CONT_DIF_P,2,-1,FIN
M 199,33,48,*,CONT_POLY,0,-1,FIN
M 200,20,15,*,CONT_DIF_N,1,-1,FIN
M 201,26,11,*,CONT_DIF_N,1,-1,FIN
M 202,39,37,*,CONT_POLY,0,-1,FIN
M 203,32,21,*,CONT_DIF_N,1,-1,FIN
M 204,32,42,*,CONT_DIF_P,2,-1,FIN
M 205,44,17,*,CONT_DIF_N,1,-1,FIN
M 206,44,29,*,CONT_DIF_N,1,-1,FIN
M 207,24,38,*,CONT_VIA,3,-1,FIN
M 208,38,59,*,CONT_DIF_P,2,-1,FIN
M 209,38,55,*,CONT_DIF_P,2,-1,FIN
M 210,38,51,*,CONT_DIF_P,2,-1,FIN
M 211,38,47,*,CONT_DIF_P,2,-1,FIN
M 212,38,43,*,CONT_DIF_P,2,-1,FIN
M 213,38,11,*,CONT_DIF_N,1,-1,FIN
M 214,38,22,*,CONT_DIF_N,1,-1,FIN
M 215,38,17,*,CONT_DIF_N,1,-1,FIN
M 216,62,11,*,CONT_DIF_N,1,-1,FIN
M 217,62,17,*,CONT_DIF_N,1,-1,FIN
M 218,62,22,*,CONT_DIF_N,1,-1,FIN
M 219,62,59,*,CONT_DIF_P,2,-1,FIN
M 220,62,55,*,CONT_DIF_P,2,-1,FIN
M 221,62,51,*,CONT_DIF_P,2,-1,FIN
M 222,62,47,*,CONT_DIF_P,2,-1,FIN
M 223,62,43,*,CONT_DIF_P,2,-1,FIN
M 224,8,58,*,CONT_DIF_P,2,-1,FIN
M 225,14,56,*,CONT_DIF_P,2,-1,FIN
M 226,20,56,*,CONT_DIF_P,2,-1,FIN
M 227,8,13,*,CONT_DIF_N,1,-1,FIN
M 228,20,11,*,CONT_DIF_N,1,-1,FIN
M 229,44,46,*,CONT_DIF_P,2,-1,FIN
M 230,44,41,*,CONT_DIF_P,2,-1,FIN
M 231,44,50,*,CONT_DIF_P,2,-1,FIN
M 232,68,48,*,CONT_DIF_P,2,-1,FIN
M 233,68,18,t_7,REF_CON,8,-1,FIN
M 234,68,23,t_6,REF_CON,8,-1,FIN
M 235,68,28,t_5,REF_CON,8,-1,FIN
M 236,68,33,t_4,REF_CON,8,-1,FIN
M 237,68,38,t_3,REF_CON,8,-1,FIN
M 238,68,43,t_2,REF_CON,8,-1,FIN
M 239,14,48,l_0,REF_CON,8,-1,FIN
M 240,14,43,l_1,REF_CON,8,-1,FIN
M 241,14,38,l_2,REF_CON,8,-1,FIN
M 242,14,28,l_3,REF_CON,8,-1,FIN
M 243,14,23,l_4,REF_CON,8,-1,FIN
M 244,8,23,i_4,REF_CON,8,-1,FIN
M 245,8,28,i_3,REF_CON,8,-1,FIN
M 246,8,38,i_2,REF_CON,8,-1,FIN
M 247,8,43,i_1,REF_CON,8,-1,FIN
M 248,8,48,i_0,REF_CON,8,-1,FIN
M 249,68,53,t_1,REF_CON,8,-1,FIN
M 250,68,58,t_0,REF_CON,8,-1,FIN
EOF
