V ALLIANCE : 5
H msn_dp,L,30/10/97
C i,IN,EXTERNAL,6
C l,IN,EXTERNAL,7
C f,OUT,EXTERNAL,11
C vdd,IN,EXTERNAL,12
C vss,IN,EXTERNAL,3
T N,1,6,3,6,2,2,2,16,16,11,12.5
T N,1,9,5,7,3,2,2,22,22,17,14
T N,7,3,3,10,9,2,2,10,10,56,11
T N,1,12,11,10,3,2,2,28,28,65,15.5
T N,7,3,3,4,1,2,2,10,10,32,11
T N,1,5,3,9,10,2,2,14,14,59,21
T N,1,5,3,1,4,2,2,14,14,35,21
T N,1,6,8,4,3,2,2,16,16,41,16.5
T N,1,6,2,7,1,2,2,16,16,21.5,27
T N,1,6,9,5,8,2,2,16,16,47,28.5
T P,1,12,12,6,2,2,2,28,28,11,54.5
T P,1,18,5,7,12,2,2,40,40,17,51.5
T P,1,5,12,9,10,2,2,14,14,59,42
T P,1,21,11,10,12,2,2,46,46,65,50
T P,1,5,12,1,4,2,2,14,14,35,42
T P,1,12,8,4,12,2,2,28,28,41,45.5
T P,4,2,12,4,1,2,2,8,8,33,59.5
T P,4,2,12,10,9,2,2,8,8,57,59.5
S 8,INTERNAL,0.0075725,mbk_sig8
S 1,INTERNAL,0.015315,dff_m
S 4,INTERNAL,0.0194225,mbk_sig4
S 9,INTERNAL,0.0148475,dff_s
S 10,INTERNAL,0.02375,mbk_sig10
S 5,INTERNAL,0.01882,mbk_sig5
S 2,INTERNAL,0.0128425,mbk_sig2
S 3,EXTERNAL,0.0570875,vss
S 12,EXTERNAL,0.056675,vdd
S 7,EXTERNAL,0.01013,l
S 6,EXTERNAL,0.01184,i
S 11,EXTERNAL,0.0076175,f
EOF
