V ALLIANCE 2.2 SETUP : 2
H msn_dp,P,4,252,19/ 8/94,-1,PAS A JOUR,0,0,76,69,5,5,66,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,71,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,71,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,68,13,45,1,V,ALU1,f,-1,FIN
S 6,63,36,2,1,H,POLY,*,-1,FIN
S 7,55,36,8,1,H,ALU1,*,-1,FIN
S 8,50,29,7,1,H,ALU1,dff_s,-1,FIN
S 9,57,29,2,1,H,POLY,*,-1,FIN
S 10,14,5,10,2,V,ALU1,*,-1,FIN
S 11,54,38,17,2,H,T_ALU2,*,-1,FIN
S 12,5,38,14,2,H,T_ALU2,*,-1,FIN
S 13,50,11,18,1,V,ALU1,dff_s,-1,FIN
S 14,28,30,5,1,H,ALU1,dff_m,-1,FIN
S 15,28,11,19,1,V,ALU1,dff_m,-1,FIN
S 16,56,36,6,1,V,ALU1,*,-1,FIN
S 17,53,36,2,1,H,POLY,*,-1,FIN
S 18,55,16,1,1,H,ALU1,*,-1,FIN
S 19,56,16,5,1,V,ALU1,*,-1,FIN
S 20,53,16,2,1,H,POLY,*,-1,FIN
S 21,52,48,5,1,H,ALU1,*,-1,FIN
S 22,52,48,11,1,V,ALU1,*,-1,FIN
S 23,28,48,11,1,V,ALU1,*,-1,FIN
S 24,28,48,5,1,H,ALU1,*,-1,FIN
S 25,33,48,2,1,H,POLY,*,-1,FIN
S 26,35,46,2,1,V,POLY,*,-1,FIN
S 27,57,48,2,1,H,POLY,*,-1,FIN
S 28,59,46,2,1,V,POLY,*,-1,FIN
S 29,49,33,1,1,V,POLY,*,-1,FIN
S 30,49,34,4,2,V,ALU1,*,-1,FIN
S 31,47,33,2,1,H,POLY,*,-1,FIN
S 32,24,38,25,2,H,ALU2,*,-1,FIN
S 33,53,53,3,1,H,POLY,*,-1,FIN
S 34,53,14,4,1,H,POLY,*,-1,FIN
S 35,53,14,39,1,V,POLY,*,-1,FIN
S 36,20,43,17,3,V,DIFP,*,-1,FIN
S 37,14,49,11,3,V,DIFP,*,-1,FIN
S 38,8,49,11,3,V,DIFP,*,-1,FIN
T 39,11,47,*,TP_15_1,NOSYM,-1,FIN
T 40,17,41,*,TP_21_1,NOSYM,-1,FIN
S 41,20,10,8,3,V,DIFN,*,-1,FIN
S 42,14,10,8,3,V,DIFN,*,-1,FIN
S 43,8,10,5,3,V,DIFN,*,-1,FIN
T 44,11,8,*,TN_9_1,NOSYM,-1,FIN
T 45,17,8,*,TN_12_1,NOSYM,-1,FIN
S 46,11,17,30,1,V,POLY,*,-1,FIN
S 47,17,20,21,1,V,POLY,*,-1,FIN
S 48,5,58,66,2,H,T_ALU2,*,-1,FIN
S 49,5,53,66,2,H,T_ALU2,*,-1,FIN
S 50,5,48,66,2,H,T_ALU2,*,-1,FIN
S 51,5,43,66,2,H,T_ALU2,*,-1,FIN
S 52,5,33,66,2,H,T_ALU2,*,-1,FIN
S 53,5,28,66,2,H,T_ALU2,*,-1,FIN
S 54,5,23,66,2,H,T_ALU2,*,-1,FIN
S 55,5,18,66,2,H,T_ALU2,*,-1,FIN
S 56,5,13,66,2,H,T_ALU2,*,-1,FIN
S 57,5,53,66,28,H,CAISSON_N,*,-1,FIN
S 58,5,65,66,6,H,ALU2,*,-1,FIN
S 59,5,5,66,8,H,ALU2,*,-1,FIN
S 60,8,5,60,2,H,ALU1,vss,-1,FIN
S 61,8,65,60,2,H,ALU1,vdd,-1,FIN
T 62,59,38,*,TP_8_1,NOSYM,-1,FIN
T 63,65,38,*,TP_24_1,NOSYM,-1,FIN
S 64,68,40,20,3,V,DIFP,*,-1,FIN
S 65,56,40,4,3,V,DIFP,*,-1,FIN
S 66,62,40,20,3,V,DIFP,*,-1,FIN
T 67,56,8,*,TN_6_7,NOSYM,-1,FIN
T 68,65,8,*,TN_15_1,NOSYM,-1,FIN
T 69,35,38,*,TP_8_1,NOSYM,-1,FIN
S 70,44,40,11,3,V,DIFP,*,-1,FIN
T 71,41,38,*,TP_15_1,NOSYM,-1,FIN
S 72,38,40,20,3,V,DIFP,*,-1,FIN
S 73,32,40,4,3,V,DIFP,*,-1,FIN
T 74,32,8,*,TN_6_7,NOSYM,-1,FIN
T 75,59,17,*,TN_8_1,NOSYM,-1,FIN
T 76,35,17,*,TN_8_1,NOSYM,-1,FIN
S 77,68,10,11,3,V,DIFN,*,-1,FIN
S 78,56,19,4,3,V,DIFN,*,-1,FIN
S 79,50,10,2,3,V,DIFN,*,-1,FIN
S 80,26,10,2,3,V,DIFN,*,-1,FIN
S 81,38,10,13,3,V,DIFN,*,-1,FIN
S 82,32,19,4,3,V,DIFN,*,-1,FIN
S 83,59,25,13,1,V,POLY,*,-1,FIN
S 84,65,23,15,1,V,POLY,*,-1,FIN
T 85,41,12,*,TN_9_1,NOSYM,-1,FIN
S 86,44,14,5,3,V,DIFN,*,-1,FIN
S 87,35,25,13,1,V,POLY,*,-1,FIN
S 88,41,21,17,1,V,POLY,*,-1,FIN
S 89,41,8,4,1,V,POLY,*,-1,FIN
S 90,29,8,12,1,H,POLY,*,-1,FIN
S 91,41,53,9,1,V,POLY,*,-1,FIN
S 92,32,62,9,1,H,POLY,*,-1,FIN
S 93,8,23,25,1,V,ALU1,i,-1,FIN
S 94,14,23,25,1,V,ALU1,l,-1,FIN
S 95,9,33,2,1,H,POLY,*,-1,FIN
S 96,15,33,2,1,H,POLY,*,-1,FIN
S 97,8,33,1,1,H,ALU1,*,-1,FIN
S 98,14,33,1,1,H,ALU1,*,-1,FIN
S 99,19,30,10,3,H,DIFN,*,-1,FIN
T 100,17,27,*,TN_9_1,ROT_P,-1,FIN
S 101,19,24,5,3,H,DIFN,*,-1,FIN
S 102,33,30,2,1,H,POLY,*,-1,FIN
S 103,8,19,12,1,H,ALU1,*,-1,FIN
S 104,20,15,4,1,H,ALU1,*,-1,FIN
S 105,26,11,2,2,H,ALU1,*,-1,FIN
S 106,39,37,2,1,H,POLY,*,-1,FIN
S 107,32,37,7,1,H,ALU1,*,-1,FIN
S 108,32,37,5,1,V,ALU1,*,-1,FIN
S 109,39,26,11,1,V,ALU1,*,-1,FIN
S 110,32,26,7,1,H,ALU1,*,-1,FIN
S 111,32,21,5,1,V,ALU1,*,-1,FIN
S 112,44,26,5,3,V,DIFN,*,-1,FIN
T 113,47,24,*,TN_9_1,NOSYM,-1,FIN
S 114,50,26,5,3,V,DIFN,*,-1,FIN
S 115,62,10,13,3,V,DIFN,*,-1,FIN
S 116,28,58,2,4,V,DIFP,*,-1,FIN
S 117,52,58,2,4,V,DIFP,*,-1,FIN
S 118,38,5,17,2,V,ALU1,*,-1,FIN
S 119,62,5,17,2,V,ALU1,*,-1,FIN
S 120,38,43,22,2,V,ALU1,*,-1,FIN
S 121,62,43,22,2,V,ALU1,*,-1,FIN
T 122,33,57,*,TP_5_4,NOSYM,-1,FIN
T 123,57,57,*,TP_5_4,NOSYM,-1,FIN
S 124,56,53,4,1,V,POLY,*,-1,FIN
S 125,56,57,2,1,H,POLY,*,-1,FIN
S 126,8,52,12,1,H,ALU1,*,-1,FIN
S 127,20,19,33,1,V,ALU1,*,-1,FIN
S 128,8,52,6,1,V,ALU1,*,-1,FIN
S 129,14,56,9,2,V,ALU1,*,-1,FIN
S 130,20,56,4,1,H,ALU1,*,-1,FIN
S 131,24,15,41,1,V,ALU1,*,-1,FIN
S 132,20,11,4,2,V,ALU1,*,-1,FIN
S 133,8,13,6,1,V,ALU1,*,-1,FIN
S 134,44,17,29,1,V,ALU1,*,-1,FIN
S 135,44,46,4,2,V,ALU1,*,-1,FIN
M 136,63,36,*,CONT_POLY,0,-1,FIN
M 137,57,29,*,CONT_POLY,0,-1,FIN
M 138,14,15,*,CONT_DIF_N,1,-1,FIN
M 139,55,36,*,CONT_POLY,0,-1,FIN
M 140,55,16,*,CONT_POLY,0,-1,FIN
M 141,50,29,*,CONT_DIF_N,1,-1,FIN
M 142,57,48,*,CONT_POLY,0,-1,FIN
M 143,49,34,*,CONT_POLY,0,-1,FIN
M 144,49,38,*,CONT_VIA,3,-1,FIN
M 145,56,42,*,CONT_DIF_P,2,-1,FIN
M 146,56,21,*,CONT_DIF_N,1,-1,FIN
M 147,50,11,*,CONT_DIF_N,1,-1,FIN
M 148,52,59,*,CONT_DIF_P,2,-1,FIN
M 149,14,11,*,CONT_DIF_N,1,-1,FIN
M 150,59,5,*,CONT_DIF_P,2,-1,FIN
M 151,53,5,*,CONT_DIF_P,2,-1,FIN
M 152,47,5,*,CONT_DIF_P,2,-1,FIN
M 153,41,5,*,CONT_DIF_P,2,-1,FIN
M 154,35,5,*,CONT_DIF_P,2,-1,FIN
M 155,59,65,*,CONT_DIF_N,1,-1,FIN
M 156,53,65,*,CONT_DIF_N,1,-1,FIN
M 157,47,65,*,CONT_DIF_N,1,-1,FIN
M 158,41,65,*,CONT_DIF_N,1,-1,FIN
M 159,35,65,*,CONT_DIF_N,1,-1,FIN
M 160,62,65,*,CONT_VIA,3,-1,FIN
M 161,56,65,*,CONT_VIA,3,-1,FIN
M 162,50,65,*,CONT_VIA,3,-1,FIN
M 163,44,65,*,CONT_VIA,3,-1,FIN
M 164,38,65,*,CONT_VIA,3,-1,FIN
M 165,62,5,*,CONT_VIA,3,-1,FIN
M 166,56,5,*,CONT_VIA,3,-1,FIN
M 167,50,5,*,CONT_VIA,3,-1,FIN
M 168,44,5,*,CONT_VIA,3,-1,FIN
M 169,38,5,*,CONT_VIA,3,-1,FIN
M 170,8,5,*,CONT_VIA,3,-1,FIN
M 171,14,5,*,CONT_VIA,3,-1,FIN
M 172,20,5,*,CONT_VIA,3,-1,FIN
M 173,26,5,*,CONT_VIA,3,-1,FIN
M 174,32,5,*,CONT_VIA,3,-1,FIN
M 175,8,65,*,CONT_VIA,3,-1,FIN
M 176,14,65,*,CONT_VIA,3,-1,FIN
M 177,20,65,*,CONT_VIA,3,-1,FIN
M 178,26,65,*,CONT_VIA,3,-1,FIN
M 179,32,65,*,CONT_VIA,3,-1,FIN
M 180,29,65,*,CONT_DIF_N,1,-1,FIN
M 181,23,65,*,CONT_DIF_N,1,-1,FIN
M 182,17,65,*,CONT_DIF_N,1,-1,FIN
M 183,11,65,*,CONT_DIF_N,1,-1,FIN
M 184,11,5,*,CONT_DIF_P,2,-1,FIN
M 185,17,5,*,CONT_DIF_P,2,-1,FIN
M 186,23,5,*,CONT_DIF_P,2,-1,FIN
M 187,29,5,*,CONT_DIF_P,2,-1,FIN
M 188,68,5,*,CONT_VIA,3,-1,FIN
M 189,68,65,*,CONT_VIA,3,-1,FIN
M 190,65,65,*,CONT_DIF_N,1,-1,FIN
M 191,65,5,*,CONT_DIF_P,2,-1,FIN
M 192,68,13,*,CONT_DIF_N,1,-1,FIN
M 193,8,53,*,CONT_DIF_P,2,-1,FIN
M 194,9,33,*,CONT_POLY,0,-1,FIN
M 195,15,33,*,CONT_POLY,0,-1,FIN
M 196,20,24,*,CONT_DIF_N,1,-1,FIN
M 197,28,30,*,CONT_DIF_N,1,-1,FIN
M 198,33,30,*,CONT_POLY,0,-1,FIN
M 199,28,59,*,CONT_DIF_P,2,-1,FIN
M 200,33,48,*,CONT_POLY,0,-1,FIN
M 201,20,15,*,CONT_DIF_N,1,-1,FIN
M 202,26,11,*,CONT_DIF_N,1,-1,FIN
M 203,39,37,*,CONT_POLY,0,-1,FIN
M 204,32,21,*,CONT_DIF_N,1,-1,FIN
M 205,32,42,*,CONT_DIF_P,2,-1,FIN
M 206,44,17,*,CONT_DIF_N,1,-1,FIN
M 207,44,29,*,CONT_DIF_N,1,-1,FIN
M 208,24,38,*,CONT_VIA,3,-1,FIN
M 209,38,59,*,CONT_DIF_P,2,-1,FIN
M 210,38,55,*,CONT_DIF_P,2,-1,FIN
M 211,38,51,*,CONT_DIF_P,2,-1,FIN
M 212,38,47,*,CONT_DIF_P,2,-1,FIN
M 213,38,43,*,CONT_DIF_P,2,-1,FIN
M 214,38,11,*,CONT_DIF_N,1,-1,FIN
M 215,38,22,*,CONT_DIF_N,1,-1,FIN
M 216,38,17,*,CONT_DIF_N,1,-1,FIN
M 217,62,11,*,CONT_DIF_N,1,-1,FIN
M 218,62,17,*,CONT_DIF_N,1,-1,FIN
M 219,62,22,*,CONT_DIF_N,1,-1,FIN
M 220,62,59,*,CONT_DIF_P,2,-1,FIN
M 221,62,55,*,CONT_DIF_P,2,-1,FIN
M 222,62,51,*,CONT_DIF_P,2,-1,FIN
M 223,62,47,*,CONT_DIF_P,2,-1,FIN
M 224,62,43,*,CONT_DIF_P,2,-1,FIN
M 225,8,58,*,CONT_DIF_P,2,-1,FIN
M 226,14,56,*,CONT_DIF_P,2,-1,FIN
M 227,20,56,*,CONT_DIF_P,2,-1,FIN
M 228,20,11,*,CONT_DIF_N,1,-1,FIN
M 229,8,12,*,CONT_DIF_N,1,-1,FIN
M 230,68,48,*,CONT_DIF_P,2,-1,FIN
M 231,44,50,*,CONT_DIF_P,2,-1,FIN
M 232,44,41,*,CONT_DIF_P,2,-1,FIN
M 233,44,46,*,CONT_DIF_P,2,-1,FIN
M 234,68,18,f_7,REF_CON,8,-1,FIN
M 235,68,23,f_6,REF_CON,8,-1,FIN
M 236,68,28,f_5,REF_CON,8,-1,FIN
M 237,68,33,f_4,REF_CON,8,-1,FIN
M 238,68,38,f_3,REF_CON,8,-1,FIN
M 239,68,43,f_2,REF_CON,8,-1,FIN
M 240,68,53,f_0,REF_CON,8,-1,FIN
M 241,14,48,l_0,REF_CON,8,-1,FIN
M 242,14,43,l_1,REF_CON,8,-1,FIN
M 243,14,38,l_2,REF_CON,8,-1,FIN
M 244,14,28,l_3,REF_CON,8,-1,FIN
M 245,14,23,l_4,REF_CON,8,-1,FIN
M 246,8,23,i_4,REF_CON,8,-1,FIN
M 247,8,28,i_3,REF_CON,8,-1,FIN
M 248,8,38,i_2,REF_CON,8,-1,FIN
M 249,8,43,i_1,REF_CON,8,-1,FIN
M 250,8,48,i_0,REF_CON,8,-1,FIN
M 251,68,58,f_1,REF_CON,8,-1,FIN
EOF
