V ALLIANCE 2.2 SETUP : 2
H msrx_dp,P,4,300,19/ 8/94,-1,PAS A JOUR,0,0,88,69,5,5,78,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,83,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,83,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,32,28,15,1,V,ALU1,c,-1,FIN
S 6,44,13,2,2,H,ALU1,*,-1,FIN
S 7,44,23,2,1,H,ALU1,*,-1,FIN
S 8,46,13,10,1,V,ALU1,*,-1,FIN
S 9,37,24,1,1,V,ALU1,*,-1,FIN
S 10,28,24,9,1,H,ALU1,*,-1,FIN
S 11,35,25,2,1,H,POLY,*,-1,FIN
S 12,35,24,1,1,V,POLY,*,-1,FIN
S 13,32,19,10,1,H,ALU1,*,-1,FIN
S 14,41,19,1,1,H,POLY,*,-1,FIN
S 15,32,18,4,3,V,DIFN,*,-1,FIN
S 16,38,10,12,3,V,DIFN,*,-1,FIN
T 17,35,16,*,TN_8_1,NOSYM,-1,FIN
S 18,32,29,2,3,V,DIFN,*,-1,FIN
S 19,26,10,21,3,V,DIFN,*,-1,FIN
S 20,29,33,6,1,V,POLY,*,-1,FIN
T 21,29,24,*,TN_9_1,NOSYM,-1,FIN
S 22,37,44,1,1,H,ALU1,*,-1,FIN
S 23,37,30,14,1,V,ALU1,*,-1,FIN
S 24,35,29,2,5,V,DIFN,*,-1,FIN
S 25,29,38,3,3,H,POLY,*,-1,FIN
S 26,41,55,2,1,H,POLY,*,-1,FIN
S 27,43,49,6,1,V,ALU1,*,-1,FIN
S 28,32,49,11,1,H,ALU1,*,-1,FIN
S 29,8,13,6,1,V,ALU1,*,-1,FIN
S 30,38,55,10,2,V,ALU1,*,-1,FIN
S 31,20,19,33,1,V,ALU1,*,-1,FIN
S 32,14,56,9,2,V,ALU1,*,-1,FIN
S 33,8,52,12,1,H,ALU1,*,-1,FIN
S 34,32,48,1,1,V,ALU1,*,-1,FIN
S 35,32,47,5,3,V,DIFP,*,-1,FIN
S 36,28,53,1,1,V,POLY,*,-1,FIN
S 37,41,17,21,1,V,POLY,*,-1,FIN
S 38,28,11,48,1,V,ALU1,dff_m,-1,FIN
S 39,26,11,2,2,H,ALU1,*,-1,FIN
S 40,15,33,2,1,H,POLY,*,-1,FIN
S 41,17,29,6,1,H,POLY,*,-1,FIN
S 42,20,22,5,3,V,DIFN,*,-1,FIN
T 43,23,20,*,TN_9_1,NOSYM,-1,FIN
S 44,44,10,5,3,V,DIFN,*,-1,FIN
T 45,41,8,*,TN_9_1,NOSYM,-1,FIN
S 46,28,54,7,1,H,POLY,*,-1,FIN
T 47,35,46,*,TP_8_1,NOSYM,-1,FIN
S 48,8,19,12,1,H,ALU1,*,-1,FIN
S 49,24,15,43,1,V,ALU1,*,-1,FIN
S 50,20,15,4,1,H,ALU1,*,-1,FIN
S 51,38,5,6,2,V,ALU1,*,-1,FIN
S 52,14,5,10,2,V,ALU1,*,-1,FIN
S 53,5,38,14,2,H,T_ALU2,*,-1,FIN
S 54,50,29,13,1,H,ALU1,dff_s,-1,FIN
S 55,50,11,18,1,V,ALU1,dff_s,-1,FIN
S 56,55,16,1,1,H,ALU1,*,-1,FIN
S 57,56,16,5,1,V,ALU1,*,-1,FIN
S 58,53,16,2,1,H,POLY,*,-1,FIN
S 59,63,29,2,1,H,POLY,*,-1,FIN
S 60,52,48,5,1,H,ALU1,*,-1,FIN
S 61,52,48,11,1,V,ALU1,*,-1,FIN
S 62,57,48,2,1,H,POLY,*,-1,FIN
S 63,59,46,2,1,V,POLY,*,-1,FIN
S 64,49,33,1,1,V,POLY,*,-1,FIN
S 65,49,34,4,2,V,ALU1,*,-1,FIN
S 66,47,33,2,1,H,POLY,*,-1,FIN
S 67,24,38,25,2,H,ALU2,*,-1,FIN
S 68,53,53,3,1,H,POLY,*,-1,FIN
S 69,53,14,4,1,H,POLY,*,-1,FIN
S 70,53,14,39,1,V,POLY,*,-1,FIN
S 71,59,38,6,1,H,POLY,*,-1,FIN
S 72,20,43,17,3,V,DIFP,*,-1,FIN
S 73,14,49,11,3,V,DIFP,*,-1,FIN
S 74,8,49,11,3,V,DIFP,*,-1,FIN
T 75,11,47,*,TP_15_1,NOSYM,-1,FIN
T 76,17,41,*,TP_21_1,NOSYM,-1,FIN
S 77,20,10,8,3,V,DIFN,*,-1,FIN
S 78,14,10,8,3,V,DIFN,*,-1,FIN
S 79,8,10,5,3,V,DIFN,*,-1,FIN
T 80,11,8,*,TN_9_1,NOSYM,-1,FIN
T 81,17,8,*,TN_12_1,NOSYM,-1,FIN
S 82,11,17,30,1,V,POLY,*,-1,FIN
S 83,17,20,21,1,V,POLY,*,-1,FIN
T 84,59,38,*,TP_8_1,NOSYM,-1,FIN
T 85,65,38,*,TP_24_1,NOSYM,-1,FIN
S 86,68,40,20,3,V,DIFP,*,-1,FIN
S 87,56,40,4,3,V,DIFP,*,-1,FIN
S 88,62,40,20,3,V,DIFP,*,-1,FIN
T 89,56,8,*,TN_6_7,NOSYM,-1,FIN
T 90,65,8,*,TN_15_1,NOSYM,-1,FIN
S 91,44,40,11,3,V,DIFP,*,-1,FIN
T 92,41,38,*,TP_15_1,NOSYM,-1,FIN
S 93,38,40,20,3,V,DIFP,*,-1,FIN
T 94,32,8,*,TN_6_7,NOSYM,-1,FIN
T 95,59,17,*,TN_8_1,NOSYM,-1,FIN
S 96,68,10,11,3,V,DIFN,*,-1,FIN
S 97,56,19,4,3,V,DIFN,*,-1,FIN
S 98,50,10,2,3,V,DIFN,*,-1,FIN
S 99,59,25,13,1,V,POLY,*,-1,FIN
S 100,65,23,15,1,V,POLY,*,-1,FIN
S 101,29,8,12,1,H,POLY,*,-1,FIN
S 102,41,53,9,1,V,POLY,*,-1,FIN
S 103,32,62,9,1,H,POLY,*,-1,FIN
S 104,68,13,45,1,V,ALU1,t,-1,FIN
S 105,8,23,25,1,V,ALU1,i,-1,FIN
S 106,14,23,25,1,V,ALU1,l,-1,FIN
S 107,9,33,2,1,H,POLY,*,-1,FIN
S 108,8,33,1,1,H,ALU1,*,-1,FIN
S 109,14,33,1,1,H,ALU1,*,-1,FIN
S 110,20,58,4,1,H,ALU1,*,-1,FIN
S 111,44,26,5,3,V,DIFN,*,-1,FIN
T 112,47,24,*,TN_9_1,NOSYM,-1,FIN
S 113,50,26,5,3,V,DIFN,*,-1,FIN
S 114,62,10,13,3,V,DIFN,*,-1,FIN
S 115,28,58,2,4,V,DIFP,*,-1,FIN
S 116,52,58,2,4,V,DIFP,*,-1,FIN
S 117,62,5,17,2,V,ALU1,*,-1,FIN
S 118,62,43,22,2,V,ALU1,*,-1,FIN
T 119,33,57,*,TP_5_4,NOSYM,-1,FIN
T 120,57,57,*,TP_5_4,NOSYM,-1,FIN
S 121,56,53,4,1,V,POLY,*,-1,FIN
S 122,56,57,2,1,H,POLY,*,-1,FIN
S 123,5,53,78,28,H,CAISSON_N,*,-1,FIN
S 124,5,65,78,6,H,ALU2,*,-1,FIN
S 125,5,5,78,8,H,ALU2,*,-1,FIN
S 126,8,5,72,2,H,ALU1,vss,-1,FIN
S 127,8,65,72,2,H,ALU1,vdd,-1,FIN
S 128,5,58,78,2,H,T_ALU2,*,-1,FIN
S 129,5,53,78,2,H,T_ALU2,*,-1,FIN
S 130,5,48,78,2,H,T_ALU2,*,-1,FIN
S 131,5,43,78,2,H,T_ALU2,*,-1,FIN
S 132,5,33,78,2,H,T_ALU2,*,-1,FIN
S 133,5,28,78,2,H,T_ALU2,*,-1,FIN
S 134,5,23,78,2,H,T_ALU2,*,-1,FIN
S 135,5,18,78,2,H,T_ALU2,*,-1,FIN
S 136,5,13,78,2,H,T_ALU2,*,-1,FIN
T 137,77,38,*,TP_24_1,NOSYM,-1,FIN
T 138,77,8,*,TN_15_1,NOSYM,-1,FIN
S 139,74,10,11,3,V,DIFN,*,-1,FIN
S 140,80,10,11,3,V,DIFN,*,-1,FIN
S 141,74,40,20,3,V,DIFP,*,-1,FIN
S 142,80,40,20,3,V,DIFP,*,-1,FIN
S 143,55,33,1,1,H,ALU1,*,-1,FIN
S 144,53,33,2,1,H,POLY,*,-1,FIN
S 145,77,38,6,2,H,T_ALU2,*,-1,FIN
S 146,56,33,10,1,V,ALU1,*,-1,FIN
S 147,77,23,15,1,V,POLY,*,-1,FIN
S 148,75,30,2,1,H,POLY,*,-1,FIN
S 149,72,30,8,1,V,ALU1,*,-1,FIN
S 150,72,30,3,2,H,ALU1,*,-1,FIN
S 151,74,5,15,2,V,ALU1,*,-1,FIN
S 152,74,43,22,2,V,ALU1,*,-1,FIN
S 153,80,13,45,1,V,ALU1,f,-1,FIN
S 154,56,38,16,2,H,ALU2,*,-1,FIN
S 155,20,11,4,2,V,ALU1,*,-1,FIN
S 156,8,52,5,2,V,ALU1,*,-1,FIN
S 157,44,23,20,1,V,ALU1,*,-1,FIN
M 158,37,25,*,CONT_POLY,0,-1,FIN
M 159,42,19,*,CONT_POLY,0,-1,FIN
M 160,32,19,*,CONT_DIF_N,1,-1,FIN
M 161,38,44,*,CONT_DIF_P,2,-1,FIN
M 162,32,38,*,CONT_POLY,0,-1,FIN
M 163,43,55,*,CONT_POLY,0,-1,FIN
M 164,8,57,*,CONT_DIF_P,2,-1,FIN
M 165,44,13,*,CONT_DIF_N,1,-1,FIN
M 166,20,11,*,CONT_DIF_N,1,-1,FIN
M 167,8,13,*,CONT_DIF_N,1,-1,FIN
M 168,38,55,*,CONT_DIF_P,2,-1,FIN
M 169,14,56,*,CONT_DIF_P,2,-1,FIN
M 170,32,48,*,CONT_DIF_P,2,-1,FIN
M 171,28,53,*,CONT_POLY,0,-1,FIN
M 172,20,24,*,CONT_DIF_N,1,-1,FIN
M 173,14,15,*,CONT_DIF_N,1,-1,FIN
M 174,55,16,*,CONT_POLY,0,-1,FIN
M 175,50,29,*,CONT_DIF_N,1,-1,FIN
M 176,63,29,*,CONT_POLY,0,-1,FIN
M 177,57,48,*,CONT_POLY,0,-1,FIN
M 178,49,34,*,CONT_POLY,0,-1,FIN
M 179,49,38,*,CONT_VIA,3,-1,FIN
M 180,56,21,*,CONT_DIF_N,1,-1,FIN
M 181,50,11,*,CONT_DIF_N,1,-1,FIN
M 182,52,59,*,CONT_DIF_P,2,-1,FIN
M 183,20,58,*,CONT_DIF_P,2,-1,FIN
M 184,14,11,*,CONT_DIF_N,1,-1,FIN
M 185,59,5,*,CONT_DIF_P,2,-1,FIN
M 186,53,5,*,CONT_DIF_P,2,-1,FIN
M 187,47,5,*,CONT_DIF_P,2,-1,FIN
M 188,41,5,*,CONT_DIF_P,2,-1,FIN
M 189,35,5,*,CONT_DIF_P,2,-1,FIN
M 190,59,65,*,CONT_DIF_N,1,-1,FIN
M 191,53,65,*,CONT_DIF_N,1,-1,FIN
M 192,47,65,*,CONT_DIF_N,1,-1,FIN
M 193,41,65,*,CONT_DIF_N,1,-1,FIN
M 194,35,65,*,CONT_DIF_N,1,-1,FIN
M 195,62,65,*,CONT_VIA,3,-1,FIN
M 196,56,65,*,CONT_VIA,3,-1,FIN
M 197,50,65,*,CONT_VIA,3,-1,FIN
M 198,44,65,*,CONT_VIA,3,-1,FIN
M 199,38,65,*,CONT_VIA,3,-1,FIN
M 200,62,5,*,CONT_VIA,3,-1,FIN
M 201,56,5,*,CONT_VIA,3,-1,FIN
M 202,50,5,*,CONT_VIA,3,-1,FIN
M 203,44,5,*,CONT_VIA,3,-1,FIN
M 204,38,5,*,CONT_VIA,3,-1,FIN
M 205,8,5,*,CONT_VIA,3,-1,FIN
M 206,14,5,*,CONT_VIA,3,-1,FIN
M 207,20,5,*,CONT_VIA,3,-1,FIN
M 208,26,5,*,CONT_VIA,3,-1,FIN
M 209,32,5,*,CONT_VIA,3,-1,FIN
M 210,8,65,*,CONT_VIA,3,-1,FIN
M 211,14,65,*,CONT_VIA,3,-1,FIN
M 212,20,65,*,CONT_VIA,3,-1,FIN
M 213,26,65,*,CONT_VIA,3,-1,FIN
M 214,32,65,*,CONT_VIA,3,-1,FIN
M 215,29,65,*,CONT_DIF_N,1,-1,FIN
M 216,23,65,*,CONT_DIF_N,1,-1,FIN
M 217,17,65,*,CONT_DIF_N,1,-1,FIN
M 218,11,65,*,CONT_DIF_N,1,-1,FIN
M 219,11,5,*,CONT_DIF_P,2,-1,FIN
M 220,17,5,*,CONT_DIF_P,2,-1,FIN
M 221,23,5,*,CONT_DIF_P,2,-1,FIN
M 222,29,5,*,CONT_DIF_P,2,-1,FIN
M 223,68,5,*,CONT_VIA,3,-1,FIN
M 224,68,65,*,CONT_VIA,3,-1,FIN
M 225,65,65,*,CONT_DIF_N,1,-1,FIN
M 226,65,5,*,CONT_DIF_P,2,-1,FIN
M 227,68,13,*,CONT_DIF_N,1,-1,FIN
M 228,9,33,*,CONT_POLY,0,-1,FIN
M 229,15,33,*,CONT_POLY,0,-1,FIN
M 230,28,59,*,CONT_DIF_P,2,-1,FIN
M 231,20,15,*,CONT_DIF_N,1,-1,FIN
M 232,26,11,*,CONT_DIF_N,1,-1,FIN
M 233,44,29,*,CONT_DIF_N,1,-1,FIN
M 234,24,38,*,CONT_VIA,3,-1,FIN
M 235,38,59,*,CONT_DIF_P,2,-1,FIN
M 236,38,11,*,CONT_DIF_N,1,-1,FIN
M 237,62,11,*,CONT_DIF_N,1,-1,FIN
M 238,62,17,*,CONT_DIF_N,1,-1,FIN
M 239,62,22,*,CONT_DIF_N,1,-1,FIN
M 240,62,59,*,CONT_DIF_P,2,-1,FIN
M 241,62,55,*,CONT_DIF_P,2,-1,FIN
M 242,62,51,*,CONT_DIF_P,2,-1,FIN
M 243,62,47,*,CONT_DIF_P,2,-1,FIN
M 244,62,43,*,CONT_DIF_P,2,-1,FIN
M 245,74,5,*,CONT_VIA,3,-1,FIN
M 246,80,5,*,CONT_VIA,3,-1,FIN
M 247,80,65,*,CONT_VIA,3,-1,FIN
M 248,74,65,*,CONT_VIA,3,-1,FIN
M 249,71,65,*,CONT_DIF_N,1,-1,FIN
M 250,77,65,*,CONT_DIF_N,1,-1,FIN
M 251,71,5,*,CONT_DIF_P,2,-1,FIN
M 252,77,5,*,CONT_DIF_P,2,-1,FIN
M 253,55,33,*,CONT_POLY,0,-1,FIN
M 254,56,38,*,CONT_VIA,3,-1,FIN
M 255,72,38,*,CONT_VIA,3,-1,FIN
M 256,56,43,*,CONT_DIF_P,2,-1,FIN
M 257,75,30,*,CONT_POLY,0,-1,FIN
M 258,74,59,*,CONT_DIF_P,2,-1,FIN
M 259,74,55,*,CONT_DIF_P,2,-1,FIN
M 260,74,51,*,CONT_DIF_P,2,-1,FIN
M 261,74,47,*,CONT_DIF_P,2,-1,FIN
M 262,74,43,*,CONT_DIF_P,2,-1,FIN
M 263,74,11,*,CONT_DIF_N,1,-1,FIN
M 264,74,20,*,CONT_DIF_N,1,-1,FIN
M 265,74,16,*,CONT_DIF_N,1,-1,FIN
M 266,80,13,*,CONT_DIF_N,1,-1,FIN
M 267,8,53,*,CONT_DIF_P,2,-1,FIN
M 268,37,30,*,CONT_DIF_N,1,-1,FIN
M 269,44,44,*,CONT_DIF_P,2,-1,FIN
M 270,68,48,*,CONT_DIF_P,2,-1,FIN
M 271,80,48,*,CONT_DIF_P,2,-1,FIN
M 272,32,33,c_1,REF_CON,8,-1,FIN
M 273,32,28,c_2,REF_CON,8,-1,FIN
M 274,32,43,c_0,REF_CON,8,-1,FIN
M 275,68,43,t_2,REF_CON,8,-1,FIN
M 276,14,48,l_0,REF_CON,8,-1,FIN
M 277,14,43,l_1,REF_CON,8,-1,FIN
M 278,14,38,l_2,REF_CON,8,-1,FIN
M 279,14,28,l_3,REF_CON,8,-1,FIN
M 280,14,23,l_4,REF_CON,8,-1,FIN
M 281,8,23,i_4,REF_CON,8,-1,FIN
M 282,8,28,i_3,REF_CON,8,-1,FIN
M 283,8,38,i_2,REF_CON,8,-1,FIN
M 284,8,43,i_1,REF_CON,8,-1,FIN
M 285,8,48,i_0,REF_CON,8,-1,FIN
M 286,80,43,f_2,REF_CON,8,-1,FIN
M 287,80,38,f_3,REF_CON,8,-1,FIN
M 288,80,33,f_4,REF_CON,8,-1,FIN
M 289,80,28,f_5,REF_CON,8,-1,FIN
M 290,80,23,f_6,REF_CON,8,-1,FIN
M 291,80,18,f_7,REF_CON,8,-1,FIN
M 292,68,28,t_4,REF_CON,8,-1,FIN
M 293,68,33,t_3,REF_CON,8,-1,FIN
M 294,68,23,t_5,REF_CON,8,-1,FIN
M 295,68,18,t_6,REF_CON,8,-1,FIN
M 296,68,53,t_1,REF_CON,8,-1,FIN
M 297,68,58,t_0,REF_CON,8,-1,FIN
M 298,80,58,f_0,REF_CON,8,-1,FIN
M 299,80,53,f_1,REF_CON,8,-1,FIN
EOF
