V ALLIANCE : 5
H msrx_dp,L,30/10/97
C i,IN,EXTERNAL,7
C l,IN,EXTERNAL,8
C c,IN,EXTERNAL,9
C t,OUT,EXTERNAL,10
C f,OUT,EXTERNAL,14
C vdd,IN,EXTERNAL,5
C vss,IN,EXTERNAL,3
T N,1,5,3,4,6,2,2,14,14,35,20
T N,1,6,5,9,4,2,2,16,16,29,28.5
T N,1,6,4,8,1,2,2,16,16,23,24.5
T N,1,6,13,6,3,2,2,16,16,41,12.5
T N,1,6,3,7,1,2,2,16,16,11,12.5
T N,1,9,2,8,3,2,2,22,22,17,14
T N,7,3,3,11,12,2,2,10,10,56,11
T N,1,12,10,12,3,2,2,28,28,65,15.5
T N,7,3,3,6,4,2,2,10,10,32,11
T N,1,5,3,12,11,2,2,14,14,59,21
T N,1,6,12,2,13,2,2,16,16,47,28.5
T N,1,12,14,11,3,2,2,28,28,77,15.5
T P,1,5,5,4,6,2,2,14,14,35,50
T P,1,12,5,7,1,2,2,28,28,11,54.5
T P,1,18,2,8,5,2,2,40,40,17,51.5
T P,1,5,5,12,11,2,2,14,14,59,42
T P,1,21,10,12,5,2,2,46,46,65,50
T P,1,12,13,6,5,2,2,28,28,41,45.5
T P,4,2,5,6,4,2,2,8,8,33,59.5
T P,4,2,5,11,12,2,2,8,8,57,59.5
T P,1,21,14,11,5,2,2,46,46,77,50
S 12,INTERNAL,0.0200875,dff_s
S 11,INTERNAL,0.02983,mbk_sig11
S 2,INTERNAL,0.01911,mbk_sig2
S 13,INTERNAL,0.0072175,mbk_sig13
S 1,INTERNAL,0.0128925,mbk_sig1
S 6,INTERNAL,0.019555,mbk_sig6
S 4,INTERNAL,0.01575,dff_m
S 3,EXTERNAL,0.0664275,vss
S 5,EXTERNAL,0.0705075,vdd
S 10,EXTERNAL,0.0076175,t
S 8,EXTERNAL,0.01146,l
S 7,EXTERNAL,0.01184,i
S 14,EXTERNAL,0.0076175,f
S 9,EXTERNAL,0.0062175,c
EOF
