-- VHDL data flow description generated from `msrx_dp`
--		date : Thu Oct 30 18:05:50 1997


-- Entity Declaration

ENTITY msrx_dp IS
  GENERIC (
    CONSTANT area : NATURAL := 4680;	-- area
    CONSTANT transistors : NATURAL := 21;	-- transistors
    CONSTANT cin_i : NATURAL := 46;	-- cin_i
    CONSTANT cin_l : NATURAL := 74;	-- cin_l
    CONSTANT cin_c : NATURAL := 17;	-- cin_c
    CONSTANT thr_i_l : NATURAL := 0;	-- thr_i_l
    CONSTANT thf_i_l : NATURAL := 0;	-- thf_i_l
    CONSTANT tsr_i_l : NATURAL := 911;	-- tsr_i_l
    CONSTANT tsf_i_l : NATURAL := 596;	-- tsf_i_l
    CONSTANT tar_l_f : NATURAL := 1638;	-- tar_l_f
    CONSTANT taf_l_f : NATURAL := 2077;	-- taf_l_f
    CONSTANT rup_l_f : NATURAL := 1060;	-- rup_l_f
    CONSTANT rdown_l_f : NATURAL := 1020;	-- rdown_l_f
    CONSTANT tar_l_t : NATURAL := 898;	-- tar_l_t
    CONSTANT taf_l_t : NATURAL := 664;	-- taf_l_t
    CONSTANT rup_l_t : NATURAL := 1060;	-- rup_l_t
    CONSTANT rdown_l_t : NATURAL := 1550;	-- rdown_l_t
    CONSTANT tar_c_f : NATURAL := 1177;	-- tar_c_f
    CONSTANT taf_c_f : NATURAL := 1616;	-- taf_c_f
    CONSTANT rup_c_f : NATURAL := 1060;	-- rup_c_f
    CONSTANT rdown_c_f : NATURAL := 1020;	-- rdown_c_f
    CONSTANT tar_c_t : NATURAL := 437;	-- tar_c_t
    CONSTANT taf_c_t : NATURAL := 203;	-- taf_c_t
    CONSTANT rup_c_t : NATURAL := 1060;	-- rup_c_t
    CONSTANT rdown_c_t : NATURAL := 1550	-- rdown_c_t
  );
  PORT (
  i : in BIT;	-- i
  l : in BIT;	-- l
  c : in BIT;	-- c
  t : out BIT;	-- t
  f : out BIT;	-- f
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END msrx_dp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF msrx_dp IS
  SIGNAL dff_s : REG_BIT REGISTER;	-- dff_s

BEGIN
  label0 : BLOCK ((not (l) and not (l'STABLE)) = '1')
  BEGIN
    dff_s <= GUARDED not (i);
  END BLOCK label0;
  label1 : BLOCK (c = '1')
  BEGIN
    dff_s <= GUARDED '1';
  END BLOCK label1;

f <= dff_s;

t <= not (dff_s);
END;
