V ALLIANCE : 5
H mssx_dp,L,30/10/97
C i,IN,EXTERNAL,8
C l,IN,EXTERNAL,7
C s,IN,EXTERNAL,6
C t,OUT,EXTERNAL,12
C f,OUT,EXTERNAL,13
C vdd,IN,EXTERNAL,14
C vss,IN,EXTERNAL,1
T N,1,12,13,11,1,2,2,28,28,77,15.5
T N,1,6,9,2,10,2,2,16,16,47,28.5
T N,1,5,1,9,11,2,2,14,14,59,21
T N,7,3,1,5,3,2,2,10,10,32,11
T N,1,12,12,9,1,2,2,28,28,65,15.5
T N,7,3,1,11,9,2,2,10,10,56,11
T N,1,9,2,7,1,2,2,22,22,17,14
T N,1,6,1,8,4,2,2,16,16,11,12.5
T N,1,6,10,5,1,2,2,16,16,41,12.5
T N,1,6,3,7,4,2,2,16,16,23,24.5
T N,1,6,1,6,3,2,2,16,16,29,24.5
T N,1,5,5,3,1,2,2,14,14,35,29
T P,1,21,13,11,14,2,2,46,46,77,50
T P,4,2,14,11,9,2,2,8,8,57,59.5
T P,4,2,14,5,3,2,2,8,8,33,59.5
T P,1,12,10,5,14,2,2,28,28,41,45.5
T P,1,21,12,9,14,2,2,46,46,65,50
T P,1,5,14,9,11,2,2,14,14,59,42
T P,1,18,2,7,14,2,2,40,40,17,51.5
T P,1,12,14,8,4,2,2,28,28,11,54.5
T P,1,5,14,3,5,2,2,14,14,35,50
S 4,INTERNAL,0.0128925,mbk_sig4
S 3,INTERNAL,0.0144,dff_m
S 5,INTERNAL,0.017855,mbk_sig5
S 10,INTERNAL,0.0081525,mbk_sig10
S 2,INTERNAL,0.01911,mbk_sig2
S 9,INTERNAL,0.0200875,dff_s
S 11,INTERNAL,0.02983,mbk_sig11
S 1,EXTERNAL,0.06904,vss
S 14,EXTERNAL,0.0670225,vdd
S 12,EXTERNAL,0.0076175,t
S 6,EXTERNAL,0.0070975,s
S 7,EXTERNAL,0.01146,l
S 8,EXTERNAL,0.01184,i
S 13,EXTERNAL,0.0076175,f
EOF
