V ALLIANCE 2.2 SETUP : 2
H mssx_dp,P,4,294,19/ 8/94,-1,PAS A JOUR,0,0,88,69,5,5,78,60
C 0,83,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,83,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,8,52,5,2,V,ALU1,*,-1,FIN
S 6,44,46,4,2,V,ALU1,*,-1,FIN
S 7,44,13,33,1,V,ALU1,*,-1,FIN
S 8,20,11,4,2,V,ALU1,*,-1,FIN
S 9,56,38,16,2,H,ALU2,*,-1,FIN
S 10,80,13,45,1,V,ALU1,f,-1,FIN
S 11,74,43,22,2,V,ALU1,*,-1,FIN
S 12,74,5,15,2,V,ALU1,*,-1,FIN
S 13,72,30,3,2,H,ALU1,*,-1,FIN
S 14,72,30,8,1,V,ALU1,*,-1,FIN
S 15,75,30,2,1,H,POLY,*,-1,FIN
S 16,77,23,15,1,V,POLY,*,-1,FIN
S 17,56,33,10,1,V,ALU1,*,-1,FIN
S 18,77,38,6,2,H,T_ALU2,*,-1,FIN
S 19,53,33,2,1,H,POLY,*,-1,FIN
S 20,55,33,1,1,H,ALU1,*,-1,FIN
S 21,80,40,20,3,V,DIFP,*,-1,FIN
S 22,74,40,20,3,V,DIFP,*,-1,FIN
S 23,80,10,11,3,V,DIFN,*,-1,FIN
S 24,74,10,11,3,V,DIFN,*,-1,FIN
T 25,77,8,*,TN_15_1,NOSYM,-1,FIN
T 26,77,38,*,TP_24_1,NOSYM,-1,FIN
S 27,5,13,78,2,H,T_ALU2,*,-1,FIN
S 28,5,18,78,2,H,T_ALU2,*,-1,FIN
S 29,5,23,78,2,H,T_ALU2,*,-1,FIN
S 30,5,28,78,2,H,T_ALU2,*,-1,FIN
S 31,5,33,78,2,H,T_ALU2,*,-1,FIN
S 32,5,43,78,2,H,T_ALU2,*,-1,FIN
S 33,5,48,78,2,H,T_ALU2,*,-1,FIN
S 34,5,53,78,2,H,T_ALU2,*,-1,FIN
S 35,5,58,78,2,H,T_ALU2,*,-1,FIN
S 36,8,65,72,2,H,ALU1,vdd,-1,FIN
S 37,8,5,72,2,H,ALU1,vss,-1,FIN
S 38,5,5,78,8,H,ALU2,*,-1,FIN
S 39,5,65,78,6,H,ALU2,*,-1,FIN
S 40,5,53,78,28,H,CAISSON_N,*,-1,FIN
S 41,56,57,2,1,H,POLY,*,-1,FIN
S 42,56,53,4,1,V,POLY,*,-1,FIN
T 43,57,57,*,TP_5_4,NOSYM,-1,FIN
T 44,33,57,*,TP_5_4,NOSYM,-1,FIN
S 45,62,43,22,2,V,ALU1,*,-1,FIN
S 46,62,5,17,2,V,ALU1,*,-1,FIN
S 47,52,58,2,4,V,DIFP,*,-1,FIN
S 48,28,58,2,4,V,DIFP,*,-1,FIN
S 49,62,10,13,3,V,DIFN,*,-1,FIN
S 50,50,26,5,3,V,DIFN,*,-1,FIN
T 51,47,24,*,TN_9_1,NOSYM,-1,FIN
S 52,44,26,5,3,V,DIFN,*,-1,FIN
S 53,20,58,4,1,H,ALU1,*,-1,FIN
S 54,14,33,1,1,H,ALU1,*,-1,FIN
S 55,8,33,1,1,H,ALU1,*,-1,FIN
S 56,9,33,2,1,H,POLY,*,-1,FIN
S 57,14,23,25,1,V,ALU1,l,-1,FIN
S 58,8,23,25,1,V,ALU1,i,-1,FIN
S 59,68,13,45,1,V,ALU1,t,-1,FIN
S 60,32,62,9,1,H,POLY,*,-1,FIN
S 61,41,53,9,1,V,POLY,*,-1,FIN
S 62,29,8,12,1,H,POLY,*,-1,FIN
S 63,65,23,15,1,V,POLY,*,-1,FIN
S 64,59,25,13,1,V,POLY,*,-1,FIN
S 65,50,10,2,3,V,DIFN,*,-1,FIN
S 66,56,19,4,3,V,DIFN,*,-1,FIN
S 67,68,10,11,3,V,DIFN,*,-1,FIN
T 68,59,17,*,TN_8_1,NOSYM,-1,FIN
T 69,32,8,*,TN_6_7,NOSYM,-1,FIN
S 70,38,40,20,3,V,DIFP,*,-1,FIN
T 71,41,38,*,TP_15_1,NOSYM,-1,FIN
S 72,44,40,11,3,V,DIFP,*,-1,FIN
T 73,65,8,*,TN_15_1,NOSYM,-1,FIN
T 74,56,8,*,TN_6_7,NOSYM,-1,FIN
S 75,62,40,20,3,V,DIFP,*,-1,FIN
S 76,56,40,4,3,V,DIFP,*,-1,FIN
S 77,68,40,20,3,V,DIFP,*,-1,FIN
T 78,65,38,*,TP_24_1,NOSYM,-1,FIN
T 79,59,38,*,TP_8_1,NOSYM,-1,FIN
S 80,17,20,21,1,V,POLY,*,-1,FIN
S 81,11,17,30,1,V,POLY,*,-1,FIN
T 82,17,8,*,TN_12_1,NOSYM,-1,FIN
T 83,11,8,*,TN_9_1,NOSYM,-1,FIN
S 84,8,10,5,3,V,DIFN,*,-1,FIN
S 85,14,10,8,3,V,DIFN,*,-1,FIN
S 86,20,10,8,3,V,DIFN,*,-1,FIN
T 87,17,41,*,TP_21_1,NOSYM,-1,FIN
T 88,11,47,*,TP_15_1,NOSYM,-1,FIN
S 89,8,49,11,3,V,DIFP,*,-1,FIN
S 90,14,49,11,3,V,DIFP,*,-1,FIN
S 91,20,43,17,3,V,DIFP,*,-1,FIN
S 92,59,38,6,1,H,POLY,*,-1,FIN
S 93,53,14,39,1,V,POLY,*,-1,FIN
S 94,53,14,4,1,H,POLY,*,-1,FIN
S 95,53,53,3,1,H,POLY,*,-1,FIN
S 96,24,38,25,2,H,ALU2,*,-1,FIN
S 97,47,33,2,1,H,POLY,*,-1,FIN
S 98,49,34,4,2,V,ALU1,*,-1,FIN
S 99,49,33,1,1,V,POLY,*,-1,FIN
S 100,59,46,2,1,V,POLY,*,-1,FIN
S 101,57,48,2,1,H,POLY,*,-1,FIN
S 102,52,48,11,1,V,ALU1,*,-1,FIN
S 103,52,48,5,1,H,ALU1,*,-1,FIN
S 104,63,29,2,1,H,POLY,*,-1,FIN
S 105,53,16,2,1,H,POLY,*,-1,FIN
S 106,56,16,5,1,V,ALU1,*,-1,FIN
S 107,55,16,1,1,H,ALU1,*,-1,FIN
S 108,50,11,18,1,V,ALU1,dff_s,-1,FIN
S 109,50,29,13,1,H,ALU1,dff_s,-1,FIN
S 110,5,38,14,2,H,T_ALU2,*,-1,FIN
S 111,14,5,10,2,V,ALU1,*,-1,FIN
S 112,38,5,6,2,V,ALU1,*,-1,FIN
S 113,39,36,2,1,H,POLY,*,-1,FIN
S 114,20,15,4,1,H,ALU1,*,-1,FIN
S 115,24,15,43,1,V,ALU1,*,-1,FIN
S 116,8,19,12,1,H,ALU1,*,-1,FIN
S 117,38,36,1,1,H,ALU1,*,-1,FIN
T 118,35,46,*,TP_8_1,NOSYM,-1,FIN
S 119,28,54,7,1,H,POLY,*,-1,FIN
T 120,41,8,*,TN_9_1,NOSYM,-1,FIN
S 121,44,10,5,3,V,DIFN,*,-1,FIN
T 122,23,20,*,TN_9_1,NOSYM,-1,FIN
S 123,20,22,5,3,V,DIFN,*,-1,FIN
S 124,17,29,6,1,H,POLY,*,-1,FIN
S 125,15,33,2,1,H,POLY,*,-1,FIN
S 126,26,10,17,3,V,DIFN,*,-1,FIN
S 127,26,11,2,2,H,ALU1,*,-1,FIN
S 128,28,11,48,1,V,ALU1,dff_m,-1,FIN
S 129,41,17,21,1,V,POLY,*,-1,FIN
T 130,29,20,*,TN_9_1,NOSYM,-1,FIN
T 131,35,25,*,TN_8_1,NOSYM,-1,FIN
S 132,38,27,4,3,V,DIFN,*,-1,FIN
S 133,35,21,2,5,V,DIFN,*,-1,FIN
S 134,32,21,10,3,V,DIFN,*,-1,FIN
S 135,29,17,3,1,V,POLY,*,-1,FIN
S 136,29,18,3,3,H,POLY,*,-1,FIN
S 137,35,33,13,1,V,POLY,*,-1,FIN
S 138,38,10,5,3,V,DIFN,*,-1,FIN
S 139,38,11,11,1,V,ALU1,*,-1,FIN
S 140,37,22,1,1,H,ALU1,*,-1,FIN
S 141,32,18,25,1,V,ALU1,s,-1,FIN
S 142,32,49,6,1,H,ALU1,*,-1,FIN
S 143,38,30,19,1,V,ALU1,*,-1,FIN
S 144,28,53,1,1,V,POLY,*,-1,FIN
S 145,32,47,5,3,V,DIFP,*,-1,FIN
S 146,32,48,1,1,V,ALU1,*,-1,FIN
S 147,8,52,12,1,H,ALU1,*,-1,FIN
S 148,14,56,9,2,V,ALU1,*,-1,FIN
S 149,20,19,33,1,V,ALU1,*,-1,FIN
S 150,38,55,10,2,V,ALU1,*,-1,FIN
S 151,8,13,6,1,V,ALU1,*,-1,FIN
M 152,8,53,*,CONT_DIF_P,2,-1,FIN
M 153,44,46,*,CONT_DIF_P,2,-1,FIN
M 154,80,13,*,CONT_DIF_N,1,-1,FIN
M 155,74,16,*,CONT_DIF_N,1,-1,FIN
M 156,74,20,*,CONT_DIF_N,1,-1,FIN
M 157,74,11,*,CONT_DIF_N,1,-1,FIN
M 158,74,43,*,CONT_DIF_P,2,-1,FIN
M 159,74,47,*,CONT_DIF_P,2,-1,FIN
M 160,74,51,*,CONT_DIF_P,2,-1,FIN
M 161,74,55,*,CONT_DIF_P,2,-1,FIN
M 162,74,59,*,CONT_DIF_P,2,-1,FIN
M 163,75,30,*,CONT_POLY,0,-1,FIN
M 164,56,43,*,CONT_DIF_P,2,-1,FIN
M 165,72,38,*,CONT_VIA,3,-1,FIN
M 166,56,38,*,CONT_VIA,3,-1,FIN
M 167,55,33,*,CONT_POLY,0,-1,FIN
M 168,77,5,*,CONT_DIF_P,2,-1,FIN
M 169,71,5,*,CONT_DIF_P,2,-1,FIN
M 170,77,65,*,CONT_DIF_N,1,-1,FIN
M 171,71,65,*,CONT_DIF_N,1,-1,FIN
M 172,74,65,*,CONT_VIA,3,-1,FIN
M 173,80,65,*,CONT_VIA,3,-1,FIN
M 174,80,5,*,CONT_VIA,3,-1,FIN
M 175,74,5,*,CONT_VIA,3,-1,FIN
M 176,62,43,*,CONT_DIF_P,2,-1,FIN
M 177,62,47,*,CONT_DIF_P,2,-1,FIN
M 178,62,51,*,CONT_DIF_P,2,-1,FIN
M 179,62,55,*,CONT_DIF_P,2,-1,FIN
M 180,62,59,*,CONT_DIF_P,2,-1,FIN
M 181,62,22,*,CONT_DIF_N,1,-1,FIN
M 182,62,17,*,CONT_DIF_N,1,-1,FIN
M 183,62,11,*,CONT_DIF_N,1,-1,FIN
M 184,38,11,*,CONT_DIF_N,1,-1,FIN
M 185,38,59,*,CONT_DIF_P,2,-1,FIN
M 186,24,38,*,CONT_VIA,3,-1,FIN
M 187,44,29,*,CONT_DIF_N,1,-1,FIN
M 188,26,11,*,CONT_DIF_N,1,-1,FIN
M 189,20,15,*,CONT_DIF_N,1,-1,FIN
M 190,28,59,*,CONT_DIF_P,2,-1,FIN
M 191,15,33,*,CONT_POLY,0,-1,FIN
M 192,9,33,*,CONT_POLY,0,-1,FIN
M 193,68,13,*,CONT_DIF_N,1,-1,FIN
M 194,65,5,*,CONT_DIF_P,2,-1,FIN
M 195,65,65,*,CONT_DIF_N,1,-1,FIN
M 196,68,65,*,CONT_VIA,3,-1,FIN
M 197,68,5,*,CONT_VIA,3,-1,FIN
M 198,29,5,*,CONT_DIF_P,2,-1,FIN
M 199,23,5,*,CONT_DIF_P,2,-1,FIN
M 200,17,5,*,CONT_DIF_P,2,-1,FIN
M 201,11,5,*,CONT_DIF_P,2,-1,FIN
M 202,11,65,*,CONT_DIF_N,1,-1,FIN
M 203,17,65,*,CONT_DIF_N,1,-1,FIN
M 204,23,65,*,CONT_DIF_N,1,-1,FIN
M 205,29,65,*,CONT_DIF_N,1,-1,FIN
M 206,32,65,*,CONT_VIA,3,-1,FIN
M 207,26,65,*,CONT_VIA,3,-1,FIN
M 208,20,65,*,CONT_VIA,3,-1,FIN
M 209,14,65,*,CONT_VIA,3,-1,FIN
M 210,8,65,*,CONT_VIA,3,-1,FIN
M 211,32,5,*,CONT_VIA,3,-1,FIN
M 212,26,5,*,CONT_VIA,3,-1,FIN
M 213,20,5,*,CONT_VIA,3,-1,FIN
M 214,14,5,*,CONT_VIA,3,-1,FIN
M 215,8,5,*,CONT_VIA,3,-1,FIN
M 216,38,5,*,CONT_VIA,3,-1,FIN
M 217,44,5,*,CONT_VIA,3,-1,FIN
M 218,50,5,*,CONT_VIA,3,-1,FIN
M 219,56,5,*,CONT_VIA,3,-1,FIN
M 220,62,5,*,CONT_VIA,3,-1,FIN
M 221,38,65,*,CONT_VIA,3,-1,FIN
M 222,44,65,*,CONT_VIA,3,-1,FIN
M 223,50,65,*,CONT_VIA,3,-1,FIN
M 224,56,65,*,CONT_VIA,3,-1,FIN
M 225,62,65,*,CONT_VIA,3,-1,FIN
M 226,35,65,*,CONT_DIF_N,1,-1,FIN
M 227,41,65,*,CONT_DIF_N,1,-1,FIN
M 228,47,65,*,CONT_DIF_N,1,-1,FIN
M 229,53,65,*,CONT_DIF_N,1,-1,FIN
M 230,59,65,*,CONT_DIF_N,1,-1,FIN
M 231,35,5,*,CONT_DIF_P,2,-1,FIN
M 232,41,5,*,CONT_DIF_P,2,-1,FIN
M 233,47,5,*,CONT_DIF_P,2,-1,FIN
M 234,53,5,*,CONT_DIF_P,2,-1,FIN
M 235,59,5,*,CONT_DIF_P,2,-1,FIN
M 236,14,11,*,CONT_DIF_N,1,-1,FIN
M 237,20,58,*,CONT_DIF_P,2,-1,FIN
M 238,52,59,*,CONT_DIF_P,2,-1,FIN
M 239,50,11,*,CONT_DIF_N,1,-1,FIN
M 240,56,21,*,CONT_DIF_N,1,-1,FIN
M 241,49,38,*,CONT_VIA,3,-1,FIN
M 242,49,34,*,CONT_POLY,0,-1,FIN
M 243,57,48,*,CONT_POLY,0,-1,FIN
M 244,63,29,*,CONT_POLY,0,-1,FIN
M 245,50,29,*,CONT_DIF_N,1,-1,FIN
M 246,55,16,*,CONT_POLY,0,-1,FIN
M 247,14,15,*,CONT_DIF_N,1,-1,FIN
M 248,39,36,*,CONT_POLY,0,-1,FIN
M 249,20,24,*,CONT_DIF_N,1,-1,FIN
M 250,38,30,*,CONT_DIF_N,1,-1,FIN
M 251,32,18,*,CONT_POLY,0,-1,FIN
M 252,37,22,*,CONT_DIF_N,1,-1,FIN
M 253,28,53,*,CONT_POLY,0,-1,FIN
M 254,32,48,*,CONT_DIF_P,2,-1,FIN
M 255,14,56,*,CONT_DIF_P,2,-1,FIN
M 256,38,55,*,CONT_DIF_P,2,-1,FIN
M 257,8,13,*,CONT_DIF_N,1,-1,FIN
M 258,20,11,*,CONT_DIF_N,1,-1,FIN
M 259,44,13,*,CONT_DIF_N,1,-1,FIN
M 260,44,50,*,CONT_DIF_P,2,-1,FIN
M 261,44,41,*,CONT_DIF_P,2,-1,FIN
M 262,8,57,*,CONT_DIF_P,2,-1,FIN
M 263,68,48,*,CONT_DIF_P,2,-1,FIN
M 264,80,48,*,CONT_DIF_P,2,-1,FIN
M 265,68,18,t_6,REF_CON,8,-1,FIN
M 266,68,23,t_5,REF_CON,8,-1,FIN
M 267,68,33,t_3,REF_CON,8,-1,FIN
M 268,68,28,t_4,REF_CON,8,-1,FIN
M 269,80,18,f_7,REF_CON,8,-1,FIN
M 270,80,23,f_6,REF_CON,8,-1,FIN
M 271,80,28,f_5,REF_CON,8,-1,FIN
M 272,80,33,f_4,REF_CON,8,-1,FIN
M 273,80,38,f_3,REF_CON,8,-1,FIN
M 274,80,43,f_2,REF_CON,8,-1,FIN
M 275,8,48,i_0,REF_CON,8,-1,FIN
M 276,8,43,i_1,REF_CON,8,-1,FIN
M 277,8,38,i_2,REF_CON,8,-1,FIN
M 278,8,28,i_3,REF_CON,8,-1,FIN
M 279,8,23,i_4,REF_CON,8,-1,FIN
M 280,14,23,l_4,REF_CON,8,-1,FIN
M 281,14,28,l_3,REF_CON,8,-1,FIN
M 282,14,38,l_2,REF_CON,8,-1,FIN
M 283,14,43,l_1,REF_CON,8,-1,FIN
M 284,14,48,l_0,REF_CON,8,-1,FIN
M 285,68,43,t_2,REF_CON,8,-1,FIN
M 286,32,43,s_0,REF_CON,8,-1,FIN
M 287,32,28,s_2,REF_CON,8,-1,FIN
M 288,32,33,s_1,REF_CON,8,-1,FIN
M 289,32,23,s_3,REF_CON,8,-1,FIN
M 290,68,58,t_0,REF_CON,8,-1,FIN
M 291,68,53,t_1,REF_CON,8,-1,FIN
M 292,80,53,f_1,REF_CON,8,-1,FIN
M 293,80,58,f_0,REF_CON,8,-1,FIN
EOF
