V ALLIANCE : 5
H msx_dp,L,30/10/97
C i,IN,EXTERNAL,7
C l,IN,EXTERNAL,6
C t,OUT,EXTERNAL,9
C f,OUT,EXTERNAL,12
C vdd,IN,EXTERNAL,13
C vss,IN,EXTERNAL,1
T N,1,12,12,8,1,2,2,28,28,77,15.5
T N,1,6,10,2,11,2,2,16,16,47,28.5
T N,1,6,5,6,4,2,2,16,16,21.5,27
T N,1,6,11,3,1,2,2,16,16,41,16.5
T N,1,5,1,4,3,2,2,14,14,35,21
T N,1,5,1,10,8,2,2,14,14,59,21
T N,7,3,1,3,4,2,2,10,10,32,11
T N,1,12,9,10,1,2,2,28,28,65,15.5
T N,7,3,1,8,10,2,2,10,10,56,11
T N,1,9,2,6,1,2,2,22,22,17,14
T N,1,6,1,7,5,2,2,16,16,11,12.5
T P,1,21,12,8,13,2,2,46,46,77,50
T P,4,2,13,8,10,2,2,8,8,57,59.5
T P,4,2,13,3,4,2,2,8,8,33,59.5
T P,1,12,11,3,13,2,2,28,28,41,45.5
T P,1,5,13,4,3,2,2,14,14,35,42
T P,1,21,9,10,13,2,2,46,46,65,50
T P,1,5,13,10,8,2,2,14,14,59,42
T P,1,18,2,6,13,2,2,40,40,17,51.5
T P,1,12,13,7,5,2,2,28,28,11,54.5
S 3,INTERNAL,0.0194225,mbk_sig3
S 4,INTERNAL,0.015315,dff_m
S 5,INTERNAL,0.0128425,mbk_sig5
S 11,INTERNAL,0.0075725,mbk_sig11
S 2,INTERNAL,0.01882,mbk_sig2
S 10,INTERNAL,0.0200875,dff_s
S 8,INTERNAL,0.02983,mbk_sig8
S 1,EXTERNAL,0.0692275,vss
S 13,EXTERNAL,0.070435,vdd
S 9,EXTERNAL,0.0076175,t
S 6,EXTERNAL,0.01013,l
S 7,EXTERNAL,0.01184,i
S 12,EXTERNAL,0.0076175,f
EOF
