V ALLIANCE 2.2 SETUP : 2
H msx_dp,P,4,293,19/ 8/94,-1,PAS A JOUR,0,0,88,69,5,5,78,60
C 0,83,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,83,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,56,38,16,2,H,ALU2,*,-1,FIN
S 6,80,13,45,1,V,ALU1,f,-1,FIN
S 7,74,43,22,2,V,ALU1,*,-1,FIN
S 8,74,5,15,2,V,ALU1,*,-1,FIN
S 9,72,30,3,2,H,ALU1,*,-1,FIN
S 10,72,30,8,1,V,ALU1,*,-1,FIN
S 11,75,30,2,1,H,POLY,*,-1,FIN
S 12,77,23,15,1,V,POLY,*,-1,FIN
S 13,56,33,10,1,V,ALU1,*,-1,FIN
S 14,77,38,6,2,H,T_ALU2,*,-1,FIN
S 15,53,33,2,1,H,POLY,*,-1,FIN
S 16,55,33,1,1,H,ALU1,*,-1,FIN
S 17,80,40,20,3,V,DIFP,*,-1,FIN
S 18,74,40,20,3,V,DIFP,*,-1,FIN
S 19,80,10,11,3,V,DIFN,*,-1,FIN
S 20,74,10,11,3,V,DIFN,*,-1,FIN
T 21,77,8,*,TN_15_1,NOSYM,-1,FIN
T 22,77,38,*,TP_24_1,NOSYM,-1,FIN
S 23,5,13,78,2,H,T_ALU2,*,-1,FIN
S 24,5,18,78,2,H,T_ALU2,*,-1,FIN
S 25,5,23,78,2,H,T_ALU2,*,-1,FIN
S 26,5,28,78,2,H,T_ALU2,*,-1,FIN
S 27,5,33,78,2,H,T_ALU2,*,-1,FIN
S 28,5,43,78,2,H,T_ALU2,*,-1,FIN
S 29,5,48,78,2,H,T_ALU2,*,-1,FIN
S 30,5,53,78,2,H,T_ALU2,*,-1,FIN
S 31,5,58,78,2,H,T_ALU2,*,-1,FIN
S 32,8,65,72,2,H,ALU1,vdd,-1,FIN
S 33,8,5,72,2,H,ALU1,vss,-1,FIN
S 34,5,5,78,8,H,ALU2,*,-1,FIN
S 35,5,65,78,6,H,ALU2,*,-1,FIN
S 36,5,53,78,28,H,CAISSON_N,*,-1,FIN
S 37,56,57,2,1,H,POLY,*,-1,FIN
S 38,56,53,4,1,V,POLY,*,-1,FIN
T 39,57,57,*,TP_5_4,NOSYM,-1,FIN
T 40,33,57,*,TP_5_4,NOSYM,-1,FIN
S 41,62,43,22,2,V,ALU1,*,-1,FIN
S 42,38,43,22,2,V,ALU1,*,-1,FIN
S 43,62,5,17,2,V,ALU1,*,-1,FIN
S 44,38,5,17,2,V,ALU1,*,-1,FIN
S 45,52,58,2,4,V,DIFP,*,-1,FIN
S 46,28,58,2,4,V,DIFP,*,-1,FIN
S 47,62,10,13,3,V,DIFN,*,-1,FIN
S 48,50,26,5,3,V,DIFN,*,-1,FIN
T 49,47,24,*,TN_9_1,NOSYM,-1,FIN
S 50,44,26,5,3,V,DIFN,*,-1,FIN
S 51,32,21,5,1,V,ALU1,*,-1,FIN
S 52,32,26,7,1,H,ALU1,*,-1,FIN
S 53,39,26,11,1,V,ALU1,*,-1,FIN
S 54,32,37,5,1,V,ALU1,*,-1,FIN
S 55,32,37,7,1,H,ALU1,*,-1,FIN
S 56,39,37,2,1,H,POLY,*,-1,FIN
S 57,26,11,2,2,H,ALU1,*,-1,FIN
S 58,20,15,4,1,H,ALU1,*,-1,FIN
S 59,8,19,12,1,H,ALU1,*,-1,FIN
S 60,33,30,2,1,H,POLY,*,-1,FIN
S 61,19,24,5,3,H,DIFN,*,-1,FIN
T 62,17,27,*,TN_9_1,ROT_P,-1,FIN
S 63,19,30,10,3,H,DIFN,*,-1,FIN
S 64,14,33,1,1,H,ALU1,*,-1,FIN
S 65,8,33,1,1,H,ALU1,*,-1,FIN
S 66,15,33,2,1,H,POLY,*,-1,FIN
S 67,9,33,2,1,H,POLY,*,-1,FIN
S 68,14,23,25,1,V,ALU1,l,-1,FIN
S 69,8,23,25,1,V,ALU1,i,-1,FIN
S 70,68,13,45,1,V,ALU1,t,-1,FIN
S 71,32,62,9,1,H,POLY,*,-1,FIN
S 72,41,53,9,1,V,POLY,*,-1,FIN
S 73,29,8,12,1,H,POLY,*,-1,FIN
S 74,41,8,4,1,V,POLY,*,-1,FIN
S 75,41,21,17,1,V,POLY,*,-1,FIN
S 76,35,25,13,1,V,POLY,*,-1,FIN
S 77,44,14,5,3,V,DIFN,*,-1,FIN
T 78,41,12,*,TN_9_1,NOSYM,-1,FIN
S 79,65,23,15,1,V,POLY,*,-1,FIN
S 80,59,25,13,1,V,POLY,*,-1,FIN
S 81,32,19,4,3,V,DIFN,*,-1,FIN
S 82,38,10,13,3,V,DIFN,*,-1,FIN
S 83,26,10,2,3,V,DIFN,*,-1,FIN
S 84,50,10,2,3,V,DIFN,*,-1,FIN
S 85,56,19,4,3,V,DIFN,*,-1,FIN
S 86,68,10,11,3,V,DIFN,*,-1,FIN
T 87,35,17,*,TN_8_1,NOSYM,-1,FIN
T 88,59,17,*,TN_8_1,NOSYM,-1,FIN
T 89,32,8,*,TN_6_7,NOSYM,-1,FIN
S 90,32,40,4,3,V,DIFP,*,-1,FIN
S 91,38,40,20,3,V,DIFP,*,-1,FIN
T 92,41,38,*,TP_15_1,NOSYM,-1,FIN
S 93,44,40,11,3,V,DIFP,*,-1,FIN
T 94,35,38,*,TP_8_1,NOSYM,-1,FIN
T 95,65,8,*,TN_15_1,NOSYM,-1,FIN
T 96,56,8,*,TN_6_7,NOSYM,-1,FIN
S 97,62,40,20,3,V,DIFP,*,-1,FIN
S 98,56,40,4,3,V,DIFP,*,-1,FIN
S 99,68,40,20,3,V,DIFP,*,-1,FIN
T 100,65,38,*,TP_24_1,NOSYM,-1,FIN
T 101,59,38,*,TP_8_1,NOSYM,-1,FIN
S 102,17,20,21,1,V,POLY,*,-1,FIN
S 103,11,17,30,1,V,POLY,*,-1,FIN
T 104,17,8,*,TN_12_1,NOSYM,-1,FIN
T 105,11,8,*,TN_9_1,NOSYM,-1,FIN
S 106,8,10,5,3,V,DIFN,*,-1,FIN
S 107,14,10,8,3,V,DIFN,*,-1,FIN
S 108,20,10,8,3,V,DIFN,*,-1,FIN
T 109,17,41,*,TP_21_1,NOSYM,-1,FIN
T 110,11,47,*,TP_15_1,NOSYM,-1,FIN
S 111,8,49,11,3,V,DIFP,*,-1,FIN
S 112,14,49,11,3,V,DIFP,*,-1,FIN
S 113,20,43,17,3,V,DIFP,*,-1,FIN
S 114,59,38,6,1,H,POLY,*,-1,FIN
S 115,53,14,39,1,V,POLY,*,-1,FIN
S 116,53,14,4,1,H,POLY,*,-1,FIN
S 117,53,53,3,1,H,POLY,*,-1,FIN
S 118,24,38,25,2,H,ALU2,*,-1,FIN
S 119,47,33,2,1,H,POLY,*,-1,FIN
S 120,49,34,4,2,V,ALU1,*,-1,FIN
S 121,49,33,1,1,V,POLY,*,-1,FIN
S 122,59,46,2,1,V,POLY,*,-1,FIN
S 123,57,48,2,1,H,POLY,*,-1,FIN
S 124,35,46,2,1,V,POLY,*,-1,FIN
S 125,33,48,2,1,H,POLY,*,-1,FIN
S 126,28,48,5,1,H,ALU1,*,-1,FIN
S 127,28,48,11,1,V,ALU1,*,-1,FIN
S 128,52,48,11,1,V,ALU1,*,-1,FIN
S 129,52,48,5,1,H,ALU1,*,-1,FIN
S 130,63,29,2,1,H,POLY,*,-1,FIN
S 131,53,16,2,1,H,POLY,*,-1,FIN
S 132,56,16,5,1,V,ALU1,*,-1,FIN
S 133,55,16,1,1,H,ALU1,*,-1,FIN
S 134,28,11,19,1,V,ALU1,dff_m,-1,FIN
S 135,28,30,5,1,H,ALU1,dff_m,-1,FIN
S 136,50,11,18,1,V,ALU1,dff_s,-1,FIN
S 137,50,29,13,1,H,ALU1,dff_s,-1,FIN
S 138,5,38,14,2,H,T_ALU2,*,-1,FIN
S 139,14,5,10,2,V,ALU1,*,-1,FIN
S 140,8,52,6,1,V,ALU1,*,-1,FIN
S 141,8,52,12,1,H,ALU1,*,-1,FIN
S 142,20,19,33,1,V,ALU1,*,-1,FIN
S 143,14,56,9,2,V,ALU1,*,-1,FIN
S 144,20,56,4,1,H,ALU1,*,-1,FIN
S 145,24,15,41,1,V,ALU1,*,-1,FIN
S 146,20,11,4,2,V,ALU1,*,-1,FIN
S 147,8,13,6,1,V,ALU1,*,-1,FIN
S 148,44,17,29,1,V,ALU1,*,-1,FIN
S 149,44,46,4,2,V,ALU1,*,-1,FIN
M 150,80,13,*,CONT_DIF_N,1,-1,FIN
M 151,74,16,*,CONT_DIF_N,1,-1,FIN
M 152,74,20,*,CONT_DIF_N,1,-1,FIN
M 153,74,11,*,CONT_DIF_N,1,-1,FIN
M 154,74,43,*,CONT_DIF_P,2,-1,FIN
M 155,74,47,*,CONT_DIF_P,2,-1,FIN
M 156,74,51,*,CONT_DIF_P,2,-1,FIN
M 157,74,55,*,CONT_DIF_P,2,-1,FIN
M 158,74,59,*,CONT_DIF_P,2,-1,FIN
M 159,75,30,*,CONT_POLY,0,-1,FIN
M 160,56,43,*,CONT_DIF_P,2,-1,FIN
M 161,72,38,*,CONT_VIA,3,-1,FIN
M 162,56,38,*,CONT_VIA,3,-1,FIN
M 163,55,33,*,CONT_POLY,0,-1,FIN
M 164,77,5,*,CONT_DIF_P,2,-1,FIN
M 165,71,5,*,CONT_DIF_P,2,-1,FIN
M 166,77,65,*,CONT_DIF_N,1,-1,FIN
M 167,71,65,*,CONT_DIF_N,1,-1,FIN
M 168,74,65,*,CONT_VIA,3,-1,FIN
M 169,80,65,*,CONT_VIA,3,-1,FIN
M 170,80,5,*,CONT_VIA,3,-1,FIN
M 171,74,5,*,CONT_VIA,3,-1,FIN
M 172,62,43,*,CONT_DIF_P,2,-1,FIN
M 173,62,47,*,CONT_DIF_P,2,-1,FIN
M 174,62,51,*,CONT_DIF_P,2,-1,FIN
M 175,62,55,*,CONT_DIF_P,2,-1,FIN
M 176,62,59,*,CONT_DIF_P,2,-1,FIN
M 177,62,22,*,CONT_DIF_N,1,-1,FIN
M 178,62,17,*,CONT_DIF_N,1,-1,FIN
M 179,62,11,*,CONT_DIF_N,1,-1,FIN
M 180,38,17,*,CONT_DIF_N,1,-1,FIN
M 181,38,22,*,CONT_DIF_N,1,-1,FIN
M 182,38,11,*,CONT_DIF_N,1,-1,FIN
M 183,38,43,*,CONT_DIF_P,2,-1,FIN
M 184,38,47,*,CONT_DIF_P,2,-1,FIN
M 185,38,51,*,CONT_DIF_P,2,-1,FIN
M 186,38,55,*,CONT_DIF_P,2,-1,FIN
M 187,38,59,*,CONT_DIF_P,2,-1,FIN
M 188,24,38,*,CONT_VIA,3,-1,FIN
M 189,44,29,*,CONT_DIF_N,1,-1,FIN
M 190,44,17,*,CONT_DIF_N,1,-1,FIN
M 191,32,42,*,CONT_DIF_P,2,-1,FIN
M 192,32,21,*,CONT_DIF_N,1,-1,FIN
M 193,39,37,*,CONT_POLY,0,-1,FIN
M 194,26,11,*,CONT_DIF_N,1,-1,FIN
M 195,20,15,*,CONT_DIF_N,1,-1,FIN
M 196,33,48,*,CONT_POLY,0,-1,FIN
M 197,28,59,*,CONT_DIF_P,2,-1,FIN
M 198,33,30,*,CONT_POLY,0,-1,FIN
M 199,28,30,*,CONT_DIF_N,1,-1,FIN
M 200,20,24,*,CONT_DIF_N,1,-1,FIN
M 201,15,33,*,CONT_POLY,0,-1,FIN
M 202,9,33,*,CONT_POLY,0,-1,FIN
M 203,8,53,*,CONT_DIF_P,2,-1,FIN
M 204,68,13,*,CONT_DIF_N,1,-1,FIN
M 205,65,5,*,CONT_DIF_P,2,-1,FIN
M 206,65,65,*,CONT_DIF_N,1,-1,FIN
M 207,68,65,*,CONT_VIA,3,-1,FIN
M 208,68,5,*,CONT_VIA,3,-1,FIN
M 209,29,5,*,CONT_DIF_P,2,-1,FIN
M 210,23,5,*,CONT_DIF_P,2,-1,FIN
M 211,17,5,*,CONT_DIF_P,2,-1,FIN
M 212,11,5,*,CONT_DIF_P,2,-1,FIN
M 213,11,65,*,CONT_DIF_N,1,-1,FIN
M 214,17,65,*,CONT_DIF_N,1,-1,FIN
M 215,23,65,*,CONT_DIF_N,1,-1,FIN
M 216,29,65,*,CONT_DIF_N,1,-1,FIN
M 217,32,65,*,CONT_VIA,3,-1,FIN
M 218,26,65,*,CONT_VIA,3,-1,FIN
M 219,20,65,*,CONT_VIA,3,-1,FIN
M 220,14,65,*,CONT_VIA,3,-1,FIN
M 221,8,65,*,CONT_VIA,3,-1,FIN
M 222,32,5,*,CONT_VIA,3,-1,FIN
M 223,26,5,*,CONT_VIA,3,-1,FIN
M 224,20,5,*,CONT_VIA,3,-1,FIN
M 225,14,5,*,CONT_VIA,3,-1,FIN
M 226,8,5,*,CONT_VIA,3,-1,FIN
M 227,38,5,*,CONT_VIA,3,-1,FIN
M 228,44,5,*,CONT_VIA,3,-1,FIN
M 229,50,5,*,CONT_VIA,3,-1,FIN
M 230,56,5,*,CONT_VIA,3,-1,FIN
M 231,62,5,*,CONT_VIA,3,-1,FIN
M 232,38,65,*,CONT_VIA,3,-1,FIN
M 233,44,65,*,CONT_VIA,3,-1,FIN
M 234,50,65,*,CONT_VIA,3,-1,FIN
M 235,56,65,*,CONT_VIA,3,-1,FIN
M 236,62,65,*,CONT_VIA,3,-1,FIN
M 237,35,65,*,CONT_DIF_N,1,-1,FIN
M 238,41,65,*,CONT_DIF_N,1,-1,FIN
M 239,47,65,*,CONT_DIF_N,1,-1,FIN
M 240,53,65,*,CONT_DIF_N,1,-1,FIN
M 241,59,65,*,CONT_DIF_N,1,-1,FIN
M 242,35,5,*,CONT_DIF_P,2,-1,FIN
M 243,41,5,*,CONT_DIF_P,2,-1,FIN
M 244,47,5,*,CONT_DIF_P,2,-1,FIN
M 245,53,5,*,CONT_DIF_P,2,-1,FIN
M 246,59,5,*,CONT_DIF_P,2,-1,FIN
M 247,14,11,*,CONT_DIF_N,1,-1,FIN
M 248,52,59,*,CONT_DIF_P,2,-1,FIN
M 249,50,11,*,CONT_DIF_N,1,-1,FIN
M 250,56,21,*,CONT_DIF_N,1,-1,FIN
M 251,49,38,*,CONT_VIA,3,-1,FIN
M 252,49,34,*,CONT_POLY,0,-1,FIN
M 253,57,48,*,CONT_POLY,0,-1,FIN
M 254,63,29,*,CONT_POLY,0,-1,FIN
M 255,50,29,*,CONT_DIF_N,1,-1,FIN
M 256,55,16,*,CONT_POLY,0,-1,FIN
M 257,14,15,*,CONT_DIF_N,1,-1,FIN
M 258,8,58,*,CONT_DIF_P,2,-1,FIN
M 259,14,56,*,CONT_DIF_P,2,-1,FIN
M 260,20,56,*,CONT_DIF_P,2,-1,FIN
M 261,20,11,*,CONT_DIF_N,1,-1,FIN
M 262,8,13,*,CONT_DIF_N,1,-1,FIN
M 263,44,46,*,CONT_DIF_P,2,-1,FIN
M 264,44,50,*,CONT_DIF_P,2,-1,FIN
M 265,44,41,*,CONT_DIF_P,2,-1,FIN
M 266,68,48,*,CONT_DIF_P,2,-1,FIN
M 267,80,48,*,CONT_DIF_P,2,-1,FIN
M 268,68,18,t_6,REF_CON,8,-1,FIN
M 269,68,23,t_5,REF_CON,8,-1,FIN
M 270,68,33,t_3,REF_CON,8,-1,FIN
M 271,68,28,t_4,REF_CON,8,-1,FIN
M 272,80,18,f_7,REF_CON,8,-1,FIN
M 273,80,23,f_6,REF_CON,8,-1,FIN
M 274,80,28,f_5,REF_CON,8,-1,FIN
M 275,80,33,f_4,REF_CON,8,-1,FIN
M 276,80,38,f_3,REF_CON,8,-1,FIN
M 277,80,43,f_2,REF_CON,8,-1,FIN
M 278,8,48,i_0,REF_CON,8,-1,FIN
M 279,8,43,i_1,REF_CON,8,-1,FIN
M 280,8,38,i_2,REF_CON,8,-1,FIN
M 281,8,28,i_3,REF_CON,8,-1,FIN
M 282,8,23,i_4,REF_CON,8,-1,FIN
M 283,14,23,l_4,REF_CON,8,-1,FIN
M 284,14,28,l_3,REF_CON,8,-1,FIN
M 285,14,38,l_2,REF_CON,8,-1,FIN
M 286,14,43,l_1,REF_CON,8,-1,FIN
M 287,14,48,l_0,REF_CON,8,-1,FIN
M 288,68,43,t_2,REF_CON,8,-1,FIN
M 289,68,58,t_0,REF_CON,8,-1,FIN
M 290,68,53,t_1,REF_CON,8,-1,FIN
M 291,80,58,f_0,REF_CON,8,-1,FIN
M 292,80,53,f_1,REF_CON,8,-1,FIN
EOF
