V ALLIANCE : 5
H mx2_dp,L,30/10/97
C i0,IN,EXTERNAL,6
C l0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,8
C l1,IN,EXTERNAL,7
C t,OUT,EXTERNAL,9
C vdd,IN,EXTERNAL,11
C vss,IN,EXTERNAL,1
T N,1,6,9,3,1,2,2,16,16,41,12.5
T N,1,6,1,8,2,2,2,16,16,29,12.5
T N,1,6,2,7,3,2,2,16,16,23,12.5
T N,1,6,3,5,4,2,2,16,16,17,12.5
T N,1,6,4,6,1,2,2,16,16,11,12.5
T P,1,12,9,3,11,2,2,28,28,41,54.5
T P,1,12,10,8,3,2,2,28,28,29,54.5
T P,1,12,3,7,10,2,2,28,28,23,54.5
T P,1,12,10,5,11,2,2,28,28,17,54.5
T P,1,12,11,6,10,2,2,28,28,11,54.5
S 10,INTERNAL,0.009355,mbk_sig10
S 4,INTERNAL,0,mbk_sig4
S 2,INTERNAL,0,mbk_sig2
S 3,INTERNAL,0.022235,mbk_sig3
S 1,EXTERNAL,0.03552,vss
S 11,EXTERNAL,0.03143,vdd
S 9,EXTERNAL,0.0076175,t
S 7,EXTERNAL,0.012565,l1
S 5,EXTERNAL,0.01329,l0
S 8,EXTERNAL,0.012565,i1
S 6,EXTERNAL,0.012565,i0
EOF
