V ALLIANCE 2.2 SETUP : 2
H mx2_dp,P,4,161,19/ 8/94,-1,PAS A JOUR,0,0,52,69,5,5,42,60
C 0,47,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,47,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,39,33,2,1,H,POLY,*,-1,FIN
S 6,38,33,1,1,H,ALU1,*,-1,FIN
S 7,14,33,1,1,H,ALU1,*,-1,FIN
S 8,44,13,45,1,V,ALU1,t,-1,FIN
S 9,44,10,5,3,V,DIFN,*,-1,FIN
S 10,38,10,5,3,V,DIFN,*,-1,FIN
S 11,32,10,5,3,V,DIFN,*,-1,FIN
S 12,26,10,5,3,V,DIFN,*,-1,FIN
S 13,20,10,5,3,V,DIFN,*,-1,FIN
S 14,14,10,5,3,V,DIFN,*,-1,FIN
S 15,8,10,5,3,V,DIFN,*,-1,FIN
S 16,44,49,11,3,V,DIFP,*,-1,FIN
S 17,38,49,11,3,V,DIFP,*,-1,FIN
S 18,32,49,11,3,V,DIFP,*,-1,FIN
S 19,26,49,11,3,V,DIFP,*,-1,FIN
S 20,20,49,11,3,V,DIFP,*,-1,FIN
S 21,8,49,11,3,V,DIFP,*,-1,FIN
S 22,14,49,11,3,V,DIFP,*,-1,FIN
T 23,41,8,*,TN_9_1,NOSYM,-1,FIN
T 24,29,8,*,TN_9_1,NOSYM,-1,FIN
T 25,23,8,*,TN_9_1,NOSYM,-1,FIN
T 26,17,8,*,TN_9_1,NOSYM,-1,FIN
T 27,11,8,*,TN_9_1,NOSYM,-1,FIN
T 28,41,47,*,TP_15_1,NOSYM,-1,FIN
T 29,29,47,*,TP_15_1,NOSYM,-1,FIN
T 30,23,47,*,TP_15_1,NOSYM,-1,FIN
S 31,8,5,36,2,H,ALU1,vss,-1,FIN
S 32,8,65,36,2,H,ALU1,vdd,-1,FIN
T 33,17,47,*,TP_15_1,NOSYM,-1,FIN
T 34,11,47,*,TP_15_1,NOSYM,-1,FIN
S 35,5,58,42,2,H,T_ALU2,*,-1,FIN
S 36,5,53,42,2,H,T_ALU2,*,-1,FIN
S 37,5,48,42,2,H,T_ALU2,*,-1,FIN
S 38,5,43,42,2,H,T_ALU2,*,-1,FIN
S 39,5,38,42,2,H,T_ALU2,*,-1,FIN
S 40,5,33,42,2,H,T_ALU2,*,-1,FIN
S 41,5,28,42,2,H,T_ALU2,*,-1,FIN
S 42,5,23,42,2,H,T_ALU2,*,-1,FIN
S 43,5,18,42,2,H,T_ALU2,*,-1,FIN
S 44,5,13,42,2,H,T_ALU2,*,-1,FIN
S 45,5,53,42,28,H,CAISSON_N,*,-1,FIN
S 46,5,5,42,8,H,ALU2,*,-1,FIN
S 47,5,65,42,6,H,ALU2,*,-1,FIN
S 48,17,17,30,1,V,POLY,*,-1,FIN
S 49,11,17,30,1,V,POLY,*,-1,FIN
S 50,23,17,30,1,V,POLY,*,-1,FIN
S 51,29,17,30,1,V,POLY,*,-1,FIN
S 52,41,17,30,1,V,POLY,*,-1,FIN
S 53,14,13,35,1,V,ALU1,l0,-1,FIN
S 54,9,33,2,1,H,POLY,*,-1,FIN
S 55,15,33,2,1,H,POLY,*,-1,FIN
S 56,23,33,2,1,H,POLY,*,-1,FIN
S 57,29,33,2,1,H,POLY,*,-1,FIN
S 58,8,33,1,1,H,ALU1,*,-1,FIN
S 59,25,33,1,1,H,ALU1,*,-1,FIN
S 60,31,33,1,1,H,ALU1,*,-1,FIN
S 61,8,18,30,1,V,ALU1,i0,-1,FIN
S 62,26,13,30,1,V,ALU1,l1,-1,FIN
S 63,20,59,12,1,H,ALU1,*,-1,FIN
S 64,32,18,30,1,V,ALU1,i1,-1,FIN
S 65,8,5,8,2,V,ALU1,*,-1,FIN
S 66,8,52,12,1,H,ALU1,*,-1,FIN
S 67,20,52,7,1,V,ALU1,*,-1,FIN
S 68,8,52,7,1,V,ALU1,*,-1,FIN
S 69,14,56,9,2,V,ALU1,*,-1,FIN
S 70,26,52,12,1,H,ALU1,*,-1,FIN
S 71,38,33,19,1,V,ALU1,*,-1,FIN
S 72,32,56,3,2,V,ALU1,*,-1,FIN
S 73,38,56,9,2,V,ALU1,*,-1,FIN
S 74,38,5,8,2,V,ALU1,*,-1,FIN
S 75,32,5,8,2,V,ALU1,*,-1,FIN
S 76,20,47,6,1,H,ALU1,*,-1,FIN
S 77,26,51,4,2,V,ALU1,*,-1,FIN
S 78,20,13,34,1,V,ALU1,*,-1,FIN
S 79,26,47,4,1,V,ALU1,*,-1,FIN
M 80,39,33,*,CONT_POLY,0,-1,FIN
M 81,8,53,*,CONT_DIF_P,2,-1,FIN
M 82,20,53,*,CONT_DIF_P,2,-1,FIN
M 83,20,59,*,CONT_DIF_P,2,-1,FIN
M 84,8,59,*,CONT_DIF_P,2,-1,FIN
M 85,35,5,*,CONT_DIF_P,2,-1,FIN
M 86,41,5,*,CONT_DIF_P,2,-1,FIN
M 87,38,5,*,CONT_VIA,3,-1,FIN
M 88,44,5,*,CONT_VIA,3,-1,FIN
M 89,41,65,*,CONT_DIF_N,1,-1,FIN
M 90,35,65,*,CONT_DIF_N,1,-1,FIN
M 91,44,65,*,CONT_VIA,3,-1,FIN
M 92,38,65,*,CONT_VIA,3,-1,FIN
M 93,29,5,*,CONT_DIF_P,2,-1,FIN
M 94,23,5,*,CONT_DIF_P,2,-1,FIN
M 95,17,5,*,CONT_DIF_P,2,-1,FIN
M 96,11,5,*,CONT_DIF_P,2,-1,FIN
M 97,11,65,*,CONT_DIF_N,1,-1,FIN
M 98,17,65,*,CONT_DIF_N,1,-1,FIN
M 99,23,65,*,CONT_DIF_N,1,-1,FIN
M 100,29,65,*,CONT_DIF_N,1,-1,FIN
M 101,32,65,*,CONT_VIA,3,-1,FIN
M 102,26,65,*,CONT_VIA,3,-1,FIN
M 103,20,65,*,CONT_VIA,3,-1,FIN
M 104,14,65,*,CONT_VIA,3,-1,FIN
M 105,8,65,*,CONT_VIA,3,-1,FIN
M 106,32,5,*,CONT_VIA,3,-1,FIN
M 107,26,5,*,CONT_VIA,3,-1,FIN
M 108,20,5,*,CONT_VIA,3,-1,FIN
M 109,14,5,*,CONT_VIA,3,-1,FIN
M 110,8,5,*,CONT_VIA,3,-1,FIN
M 111,9,33,*,CONT_POLY,0,-1,FIN
M 112,15,33,*,CONT_POLY,0,-1,FIN
M 113,25,33,*,CONT_POLY,0,-1,FIN
M 114,31,33,*,CONT_POLY,0,-1,FIN
M 115,20,13,*,CONT_DIF_N,1,-1,FIN
M 116,44,13,*,CONT_DIF_N,1,-1,FIN
M 117,8,13,*,CONT_DIF_N,1,-1,FIN
M 118,14,56,*,CONT_DIF_P,2,-1,FIN
M 119,26,51,*,CONT_DIF_P,2,-1,FIN
M 120,26,55,*,CONT_DIF_P,2,-1,FIN
M 121,32,56,*,CONT_DIF_P,2,-1,FIN
M 122,38,56,*,CONT_DIF_P,2,-1,FIN
M 123,44,53,*,CONT_DIF_P,2,-1,FIN
M 124,38,13,*,CONT_DIF_N,1,-1,FIN
M 125,32,13,*,CONT_DIF_N,1,-1,FIN
M 126,14,48,l0_0,REF_CON,8,-1,FIN
M 127,14,43,l0_1,REF_CON,8,-1,FIN
M 128,14,38,l0_2,REF_CON,8,-1,FIN
M 129,14,28,l0_3,REF_CON,8,-1,FIN
M 130,14,23,l0_4,REF_CON,8,-1,FIN
M 131,14,18,l0_5,REF_CON,8,-1,FIN
M 132,14,13,l0_6,REF_CON,8,-1,FIN
M 133,8,48,i0_0,REF_CON,8,-1,FIN
M 134,8,43,i0_1,REF_CON,8,-1,FIN
M 135,8,38,i0_2,REF_CON,8,-1,FIN
M 136,8,28,i0_3,REF_CON,8,-1,FIN
M 137,8,23,i0_4,REF_CON,8,-1,FIN
M 138,8,18,i0_5,REF_CON,8,-1,FIN
M 139,44,33,t_4,REF_CON,8,-1,FIN
M 140,44,38,t_3,REF_CON,8,-1,FIN
M 141,44,43,t_2,REF_CON,8,-1,FIN
M 142,44,28,t_5,REF_CON,8,-1,FIN
M 143,44,23,t_6,REF_CON,8,-1,FIN
M 144,44,18,t_7,REF_CON,8,-1,FIN
M 145,44,48,t_1,REF_CON,8,-1,FIN
M 146,47,53,nwell_28,REF_REF,7,-1,FIN
M 147,5,53,nwell_28,REF_REF,7,-1,FIN
M 148,26,13,l1_5,REF_CON,8,-1,FIN
M 149,26,18,l1_4,REF_CON,8,-1,FIN
M 150,26,23,l1_3,REF_CON,8,-1,FIN
M 151,26,28,l1_2,REF_CON,8,-1,FIN
M 152,26,38,l1_1,REF_CON,8,-1,FIN
M 153,26,43,l1_0,REF_CON,8,-1,FIN
M 154,32,48,i1_0,REF_CON,8,-1,FIN
M 155,32,43,i1_1,REF_CON,8,-1,FIN
M 156,32,38,i1_2,REF_CON,8,-1,FIN
M 157,32,28,i1_3,REF_CON,8,-1,FIN
M 158,32,23,i1_4,REF_CON,8,-1,FIN
M 159,32,18,i1_5,REF_CON,8,-1,FIN
M 160,44,58,t_0,REF_CON,8,-1,FIN
EOF
