V ALLIANCE : 5
H mx2p_dp,L,30/10/97
C i0,IN,EXTERNAL,7
C l0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,6
C l1,IN,EXTERNAL,5
C t,OUT,EXTERNAL,9
C vdd,IN,EXTERNAL,11
C vss,IN,EXTERNAL,1
T N,1,6,1,3,9,2,2,16,16,47,12.5
T N,1,6,9,3,1,2,2,16,16,41,12.5
T N,1,8,1,8,2,2,2,20,20,29,13.5
T N,1,8,2,7,3,2,2,20,20,23,13.5
T N,1,8,3,6,4,2,2,20,20,17,13.5
T N,1,8,4,5,1,2,2,20,20,11,13.5
T P,1,12,11,3,9,2,2,28,28,47,54.5
T P,1,12,9,3,11,2,2,28,28,41,54.5
T P,1,16,10,8,3,2,2,36,36,29,52.5
T P,1,16,3,7,10,2,2,36,36,23,52.5
T P,1,16,10,6,11,2,2,36,36,17,52.5
T P,1,16,11,5,10,2,2,36,36,11,52.5
S 10,INTERNAL,0.009355,mbk_sig10
S 4,INTERNAL,0,mbk_sig4
S 2,INTERNAL,0,mbk_sig2
S 3,INTERNAL,0.0303125,mbk_sig3
S 1,EXTERNAL,0.04159,vss
S 11,EXTERNAL,0.037085,vdd
S 9,EXTERNAL,0.01221,t
S 5,EXTERNAL,0.011425,l1
S 8,EXTERNAL,0.011425,l0
S 6,EXTERNAL,0.01215,i1
S 7,EXTERNAL,0.011425,i0
EOF
