V ALLIANCE 2.2 SETUP : 2
H mx2p_dp,P,4,182,19/ 8/94,-1,PAS A JOUR,0,0,58,69,5,5,48,60
C 0,53,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,53,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,50,18,35,1,V,ALU1,t,-1,FIN
S 6,8,5,42,2,H,ALU1,vss,-1,FIN
S 7,8,65,42,2,H,ALU1,vdd,-1,FIN
S 8,32,18,30,1,V,ALU1,l0,-1,FIN
S 9,26,13,30,1,V,ALU1,i0,-1,FIN
S 10,14,13,35,1,V,ALU1,i1,-1,FIN
S 11,8,18,30,1,V,ALU1,l1,-1,FIN
S 12,8,33,1,1,H,ALU1,*,-1,FIN
S 13,14,33,1,1,H,ALU1,*,-1,FIN
S 14,25,33,1,1,H,ALU1,*,-1,FIN
S 15,31,33,1,1,H,ALU1,*,-1,FIN
S 16,9,33,2,1,H,POLY,*,-1,FIN
S 17,15,33,2,1,H,POLY,*,-1,FIN
S 18,23,33,2,1,H,POLY,*,-1,FIN
S 19,29,33,2,1,H,POLY,*,-1,FIN
S 20,20,59,12,1,H,ALU1,*,-1,FIN
S 21,8,10,7,3,V,DIFN,*,-1,FIN
S 22,14,10,7,3,V,DIFN,*,-1,FIN
S 23,20,10,7,3,V,DIFN,*,-1,FIN
S 24,26,10,7,3,V,DIFN,*,-1,FIN
S 25,32,10,7,3,V,DIFN,*,-1,FIN
S 26,38,10,5,3,V,DIFN,*,-1,FIN
S 27,44,10,5,3,V,DIFN,*,-1,FIN
S 28,11,19,24,1,V,POLY,*,-1,FIN
S 29,17,19,24,1,V,POLY,*,-1,FIN
S 30,23,19,24,1,V,POLY,*,-1,FIN
S 31,29,19,24,1,V,POLY,*,-1,FIN
S 32,41,17,30,1,V,POLY,*,-1,FIN
S 33,47,17,30,1,V,POLY,*,-1,FIN
S 34,8,45,15,3,V,DIFP,*,-1,FIN
S 35,14,45,15,3,V,DIFP,*,-1,FIN
S 36,20,45,15,3,V,DIFP,*,-1,FIN
S 37,26,45,15,3,V,DIFP,*,-1,FIN
S 38,32,45,15,3,V,DIFP,*,-1,FIN
S 39,38,49,11,3,V,DIFP,*,-1,FIN
S 40,44,49,11,3,V,DIFP,*,-1,FIN
S 41,50,49,11,3,V,DIFP,*,-1,FIN
T 42,47,8,*,TN_9_1,NOSYM,-1,FIN
T 43,41,8,*,TN_9_1,NOSYM,-1,FIN
T 44,29,8,*,TN_11_1,NOSYM,-1,FIN
T 45,23,8,*,TN_11_1,NOSYM,-1,FIN
T 46,17,8,*,TN_11_1,NOSYM,-1,FIN
T 47,11,8,*,TN_11_1,NOSYM,-1,FIN
T 48,47,47,*,TP_15_1,NOSYM,-1,FIN
T 49,41,47,*,TP_15_1,NOSYM,-1,FIN
T 50,29,43,*,TP_19_1,NOSYM,-1,FIN
T 51,23,43,*,TP_19_1,NOSYM,-1,FIN
T 52,17,43,*,TP_19_1,NOSYM,-1,FIN
T 53,11,43,*,TP_19_1,NOSYM,-1,FIN
S 54,5,5,48,8,H,ALU2,*,-1,FIN
S 55,5,65,48,6,H,ALU2,*,-1,FIN
S 56,5,58,48,2,H,T_ALU2,*,-1,FIN
S 57,5,53,48,2,H,T_ALU2,*,-1,FIN
S 58,5,48,48,2,H,T_ALU2,*,-1,FIN
S 59,5,43,48,2,H,T_ALU2,*,-1,FIN
S 60,5,13,48,2,H,T_ALU2,*,-1,FIN
S 61,5,18,48,2,H,T_ALU2,*,-1,FIN
S 62,5,23,48,2,H,T_ALU2,*,-1,FIN
S 63,5,28,48,2,H,T_ALU2,*,-1,FIN
S 64,5,33,48,2,H,T_ALU2,*,-1,FIN
S 65,5,38,48,2,H,T_ALU2,*,-1,FIN
S 66,5,53,48,28,H,CAISSON_N,*,-1,FIN
S 67,41,33,6,1,H,POLY,*,-1,FIN
S 68,8,52,12,1,H,ALU1,*,-1,FIN
S 69,20,52,7,1,V,ALU1,*,-1,FIN
S 70,8,52,7,1,V,ALU1,*,-1,FIN
S 71,14,56,9,2,V,ALU1,*,-1,FIN
S 72,26,52,12,1,H,ALU1,*,-1,FIN
S 73,20,47,6,1,H,ALU1,*,-1,FIN
S 74,38,34,18,1,V,ALU1,*,-1,FIN
S 75,32,56,3,2,V,ALU1,*,-1,FIN
S 76,44,54,5,1,V,ALU1,*,-1,FIN
S 77,44,50,4,2,V,ALU1,*,-1,FIN
S 78,44,52,6,1,H,ALU1,*,-1,FIN
S 79,50,58,7,2,V,ALU1,*,-1,FIN
S 80,20,11,36,1,V,ALU1,*,-1,FIN
S 81,32,5,8,2,V,ALU1,*,-1,FIN
S 82,8,5,8,2,V,ALU1,*,-1,FIN
S 83,44,19,6,1,H,ALU1,*,-1,FIN
S 84,44,13,6,1,V,ALU1,*,-1,FIN
S 85,38,56,9,2,V,ALU1,*,-1,FIN
S 86,50,10,5,3,V,DIFN,*,-1,FIN
S 87,50,5,8,2,V,ALU1,*,-1,FIN
S 88,38,5,8,2,V,ALU1,*,-1,FIN
S 89,43,33,1,1,V,ALU1,*,-1,FIN
S 90,38,34,5,1,H,ALU1,*,-1,FIN
S 91,26,47,8,2,V,ALU1,*,-1,FIN
M 92,9,33,*,CONT_POLY,0,-1,FIN
M 93,15,33,*,CONT_POLY,0,-1,FIN
M 94,25,33,*,CONT_POLY,0,-1,FIN
M 95,31,33,*,CONT_POLY,0,-1,FIN
M 96,44,13,*,CONT_DIF_N,1,-1,FIN
M 97,20,53,*,CONT_DIF_P,2,-1,FIN
M 98,20,59,*,CONT_DIF_P,2,-1,FIN
M 99,8,53,*,CONT_DIF_P,2,-1,FIN
M 100,8,59,*,CONT_DIF_P,2,-1,FIN
M 101,35,5,*,CONT_DIF_P,2,-1,FIN
M 102,41,5,*,CONT_DIF_P,2,-1,FIN
M 103,47,5,*,CONT_DIF_P,2,-1,FIN
M 104,47,65,*,CONT_DIF_N,1,-1,FIN
M 105,41,65,*,CONT_DIF_N,1,-1,FIN
M 106,35,65,*,CONT_DIF_N,1,-1,FIN
M 107,50,5,*,CONT_VIA,3,-1,FIN
M 108,44,5,*,CONT_VIA,3,-1,FIN
M 109,38,5,*,CONT_VIA,3,-1,FIN
M 110,50,65,*,CONT_VIA,3,-1,FIN
M 111,44,65,*,CONT_VIA,3,-1,FIN
M 112,38,65,*,CONT_VIA,3,-1,FIN
M 113,8,5,*,CONT_VIA,3,-1,FIN
M 114,14,5,*,CONT_VIA,3,-1,FIN
M 115,20,5,*,CONT_VIA,3,-1,FIN
M 116,26,5,*,CONT_VIA,3,-1,FIN
M 117,32,5,*,CONT_VIA,3,-1,FIN
M 118,8,65,*,CONT_VIA,3,-1,FIN
M 119,14,65,*,CONT_VIA,3,-1,FIN
M 120,20,65,*,CONT_VIA,3,-1,FIN
M 121,26,65,*,CONT_VIA,3,-1,FIN
M 122,32,65,*,CONT_VIA,3,-1,FIN
M 123,29,65,*,CONT_DIF_N,1,-1,FIN
M 124,23,65,*,CONT_DIF_N,1,-1,FIN
M 125,17,65,*,CONT_DIF_N,1,-1,FIN
M 126,11,65,*,CONT_DIF_N,1,-1,FIN
M 127,11,5,*,CONT_DIF_P,2,-1,FIN
M 128,17,5,*,CONT_DIF_P,2,-1,FIN
M 129,23,5,*,CONT_DIF_P,2,-1,FIN
M 130,29,5,*,CONT_DIF_P,2,-1,FIN
M 131,14,56,*,CONT_DIF_P,2,-1,FIN
M 132,26,55,*,CONT_DIF_P,2,-1,FIN
M 133,32,56,*,CONT_DIF_P,2,-1,FIN
M 134,44,54,*,CONT_DIF_P,2,-1,FIN
M 135,44,59,*,CONT_DIF_P,2,-1,FIN
M 136,44,50,*,CONT_DIF_P,2,-1,FIN
M 137,50,58,*,CONT_DIF_P,2,-1,FIN
M 138,20,16,*,CONT_DIF_N,1,-1,FIN
M 139,20,11,*,CONT_DIF_N,1,-1,FIN
M 140,32,13,*,CONT_DIF_N,1,-1,FIN
M 141,8,13,*,CONT_DIF_N,1,-1,FIN
M 142,38,56,*,CONT_DIF_P,2,-1,FIN
M 143,50,13,*,CONT_DIF_N,1,-1,FIN
M 144,38,13,*,CONT_DIF_N,1,-1,FIN
M 145,43,33,*,CONT_POLY,0,-1,FIN
M 146,26,48,*,CONT_DIF_P,2,-1,FIN
M 147,50,28,t_5,REF_CON,8,-1,FIN
M 148,50,18,t_7,REF_CON,8,-1,FIN
M 149,50,23,t_6,REF_CON,8,-1,FIN
M 150,50,48,t_1,REF_CON,8,-1,FIN
M 151,50,53,t_0,REF_CON,8,-1,FIN
M 152,50,33,t_4,REF_CON,8,-1,FIN
M 153,50,38,t_3,REF_CON,8,-1,FIN
M 154,50,43,t_2,REF_CON,8,-1,FIN
M 155,5,53,nwell_28,REF_REF,7,-1,FIN
M 156,53,53,nwell_28,REF_REF,7,-1,FIN
M 157,8,18,l1_5,REF_CON,8,-1,FIN
M 158,8,23,l1_4,REF_CON,8,-1,FIN
M 159,8,28,l1_3,REF_CON,8,-1,FIN
M 160,8,38,l1_2,REF_CON,8,-1,FIN
M 161,8,43,l1_1,REF_CON,8,-1,FIN
M 162,8,48,l1_0,REF_CON,8,-1,FIN
M 163,14,13,i1_6,REF_CON,8,-1,FIN
M 164,14,18,i1_5,REF_CON,8,-1,FIN
M 165,14,23,i1_4,REF_CON,8,-1,FIN
M 166,14,28,i1_3,REF_CON,8,-1,FIN
M 167,14,38,i1_2,REF_CON,8,-1,FIN
M 168,14,43,i1_1,REF_CON,8,-1,FIN
M 169,14,48,i1_0,REF_CON,8,-1,FIN
M 170,26,13,i0_5,REF_CON,8,-1,FIN
M 171,26,18,i0_4,REF_CON,8,-1,FIN
M 172,26,23,i0_3,REF_CON,8,-1,FIN
M 173,26,28,i0_2,REF_CON,8,-1,FIN
M 174,26,38,i0_1,REF_CON,8,-1,FIN
M 175,26,43,i0_0,REF_CON,8,-1,FIN
M 176,32,18,l0_5,REF_CON,8,-1,FIN
M 177,32,23,l0_4,REF_CON,8,-1,FIN
M 178,32,28,l0_3,REF_CON,8,-1,FIN
M 179,32,38,l0_2,REF_CON,8,-1,FIN
M 180,32,43,l0_1,REF_CON,8,-1,FIN
M 181,32,48,l0_0,REF_CON,8,-1,FIN
EOF
