V ALLIANCE 2.2 SETUP : 2
H mx3_dp,P,4,246,19/ 8/94,-1,PAS A JOUR,0,0,76,69,5,5,66,60
C 0,71,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,71,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,32,55,4,2,V,ALU1,*,-1,FIN
S 6,68,18,35,1,V,ALU1,i2,-1,FIN
S 7,62,23,25,1,V,ALU1,l2,-1,FIN
S 8,55,38,1,1,H,ALU1,*,-1,FIN
S 9,53,38,2,1,H,POLY,*,-1,FIN
S 10,61,33,1,1,H,ALU1,*,-1,FIN
S 11,67,33,1,1,H,ALU1,*,-1,FIN
S 12,65,33,2,1,H,POLY,*,-1,FIN
S 13,59,33,2,1,H,POLY,*,-1,FIN
S 14,38,38,9,1,V,ALU1,*,-1,FIN
S 15,38,38,1,1,H,ALU1,*,-1,FIN
S 16,44,38,1,1,H,ALU1,*,-1,FIN
S 17,39,38,2,1,H,POLY,*,-1,FIN
S 18,45,38,2,1,H,POLY,*,-1,FIN
S 19,8,47,30,1,H,ALU1,*,-1,FIN
S 20,14,13,30,1,V,ALU1,i0,-1,FIN
S 21,26,13,30,1,V,ALU1,l1,-1,FIN
S 22,20,18,25,1,V,ALU1,l0,-1,FIN
S 23,26,51,18,1,H,ALU1,*,-1,FIN
S 24,8,65,60,2,H,ALU1,vdd,-1,FIN
S 25,8,5,60,2,H,ALU1,vss,-1,FIN
S 26,44,59,6,2,V,ALU1,*,-1,FIN
S 27,32,59,6,2,V,ALU1,*,-1,FIN
S 28,68,51,9,3,V,DIFP,*,-1,FIN
S 29,62,51,9,3,V,DIFP,*,-1,FIN
S 30,56,51,9,3,V,DIFP,*,-1,FIN
S 31,50,43,17,3,V,DIFP,*,-1,FIN
S 32,44,43,17,3,V,DIFP,*,-1,FIN
S 33,38,43,17,3,V,DIFP,*,-1,FIN
S 34,32,51,9,3,V,DIFP,*,-1,FIN
S 35,26,51,9,3,V,DIFP,*,-1,FIN
S 36,20,51,9,3,V,DIFP,*,-1,FIN
S 37,14,51,9,3,V,DIFP,*,-1,FIN
S 38,8,51,9,3,V,DIFP,*,-1,FIN
S 39,68,10,9,3,V,DIFN,*,-1,FIN
S 40,62,10,9,3,V,DIFN,*,-1,FIN
S 41,56,10,9,3,V,DIFN,*,-1,FIN
S 42,50,10,17,3,V,DIFN,*,-1,FIN
S 43,44,10,17,3,V,DIFN,*,-1,FIN
S 44,38,10,17,3,V,DIFN,*,-1,FIN
S 45,32,10,9,3,V,DIFN,*,-1,FIN
S 46,26,10,9,3,V,DIFN,*,-1,FIN
S 47,20,10,9,3,V,DIFN,*,-1,FIN
S 48,14,10,9,3,V,DIFN,*,-1,FIN
S 49,8,10,9,3,V,DIFN,*,-1,FIN
T 50,65,8,*,TN_13_1,NOSYM,-1,FIN
T 51,59,8,*,TN_13_1,NOSYM,-1,FIN
T 52,53,8,*,TN_21_1,NOSYM,-1,FIN
T 53,47,8,*,TN_21_1,NOSYM,-1,FIN
T 54,41,8,*,TN_21_1,NOSYM,-1,FIN
T 55,29,8,*,TN_13_1,NOSYM,-1,FIN
T 56,23,8,*,TN_13_1,NOSYM,-1,FIN
T 57,17,8,*,TN_13_1,NOSYM,-1,FIN
T 58,11,8,*,TN_13_1,NOSYM,-1,FIN
T 59,65,49,*,TP_13_1,NOSYM,-1,FIN
T 60,59,49,*,TP_13_1,NOSYM,-1,FIN
T 61,53,41,*,TP_21_1,NOSYM,-1,FIN
T 62,47,41,*,TP_21_1,NOSYM,-1,FIN
T 63,41,41,*,TP_21_1,NOSYM,-1,FIN
T 64,29,49,*,TP_13_1,NOSYM,-1,FIN
T 65,23,49,*,TP_13_1,NOSYM,-1,FIN
T 66,17,49,*,TP_13_1,NOSYM,-1,FIN
T 67,11,49,*,TP_13_1,NOSYM,-1,FIN
S 68,5,5,66,8,H,ALU2,*,-1,FIN
S 69,5,65,66,6,H,ALU2,*,-1,FIN
S 70,5,53,66,28,H,CAISSON_N,*,-1,FIN
S 71,5,13,66,2,H,T_ALU2,*,-1,FIN
S 72,5,18,66,2,H,T_ALU2,*,-1,FIN
S 73,5,23,66,2,H,T_ALU2,*,-1,FIN
S 74,5,28,66,2,H,T_ALU2,*,-1,FIN
S 75,5,33,66,2,H,T_ALU2,*,-1,FIN
S 76,5,53,66,2,H,T_ALU2,*,-1,FIN
S 77,5,58,66,2,H,T_ALU2,*,-1,FIN
S 78,5,48,66,2,H,T_ALU2,*,-1,FIN
S 79,5,43,66,2,H,T_ALU2,*,-1,FIN
S 80,5,38,66,2,H,T_ALU2,*,-1,FIN
S 81,11,21,28,1,V,POLY,*,-1,FIN
S 82,17,21,28,1,V,POLY,*,-1,FIN
S 83,23,21,28,1,V,POLY,*,-1,FIN
S 84,29,21,28,1,V,POLY,*,-1,FIN
S 85,41,29,12,1,V,POLY,*,-1,FIN
S 86,47,29,12,1,V,POLY,*,-1,FIN
S 87,53,29,12,1,V,POLY,*,-1,FIN
S 88,59,21,28,1,V,POLY,*,-1,FIN
S 89,65,21,28,1,V,POLY,*,-1,FIN
S 90,38,55,12,1,H,ALU1,*,-1,FIN
S 91,38,55,4,1,V,ALU1,*,-1,FIN
S 92,11,33,2,1,H,POLY,*,-1,FIN
S 93,17,33,2,1,H,POLY,*,-1,FIN
S 94,23,33,2,1,H,POLY,*,-1,FIN
S 95,29,33,1,1,H,POLY,*,-1,FIN
S 96,32,23,20,1,V,ALU1,i1,-1,FIN
S 97,8,12,35,1,V,ALU1,*,-1,FIN
S 98,14,47,11,1,V,ALU1,*,-1,FIN
S 99,8,58,7,2,V,ALU1,*,-1,FIN
S 100,8,53,5,1,V,ALU1,*,-1,FIN
S 101,20,53,5,1,V,ALU1,*,-1,FIN
S 102,20,58,7,2,V,ALU1,*,-1,FIN
S 103,26,51,2,2,V,ALU1,*,-1,FIN
S 104,26,53,5,1,V,ALU1,*,-1,FIN
S 105,38,12,12,1,H,ALU1,*,-1,FIN
S 106,50,12,41,1,V,ALU1,t,-1,FIN
S 107,50,53,2,2,V,ALU1,*,-1,FIN
S 108,50,55,4,1,V,ALU1,*,-1,FIN
S 109,32,19,12,1,H,ALU1,*,-1,FIN
S 110,44,19,32,1,V,ALU1,*,-1,FIN
S 111,32,12,7,1,V,ALU1,*,-1,FIN
S 112,38,11,4,2,V,ALU1,*,-1,FIN
S 113,20,5,8,2,V,ALU1,*,-1,FIN
S 114,56,19,6,1,H,ALU1,*,-1,FIN
S 115,56,5,10,2,V,ALU1,*,-1,FIN
S 116,62,14,5,1,V,ALU1,*,-1,FIN
S 117,62,14,6,1,H,ALU1,*,-1,FIN
S 118,68,13,1,1,V,ALU1,*,-1,FIN
S 119,68,58,7,2,V,ALU1,*,-1,FIN
S 120,56,52,6,1,H,ALU1,*,-1,FIN
S 121,62,52,6,1,V,ALU1,*,-1,FIN
S 122,56,19,33,1,V,ALU1,*,-1,FIN
S 123,56,56,9,2,V,ALU1,*,-1,FIN
M 124,32,12,*,CONT_DIF_N,1,-1,FIN
M 125,8,17,*,CONT_DIF_N,1,-1,FIN
M 126,8,12,*,CONT_DIF_N,1,-1,FIN
M 127,32,55,*,CONT_DIF_P,2,-1,FIN
M 128,20,53,*,CONT_DIF_P,2,-1,FIN
M 129,55,38,*,CONT_POLY,0,-1,FIN
M 130,61,33,*,CONT_POLY,0,-1,FIN
M 131,67,33,*,CONT_POLY,0,-1,FIN
M 132,39,38,*,CONT_POLY,0,-1,FIN
M 133,45,38,*,CONT_POLY,0,-1,FIN
M 134,56,11,*,CONT_DIF_N,1,-1,FIN
M 135,44,59,*,CONT_DIF_P,2,-1,FIN
M 136,32,59,*,CONT_DIF_P,2,-1,FIN
M 137,65,5,*,CONT_DIF_P,2,-1,FIN
M 138,59,5,*,CONT_DIF_P,2,-1,FIN
M 139,53,5,*,CONT_DIF_P,2,-1,FIN
M 140,47,5,*,CONT_DIF_P,2,-1,FIN
M 141,41,5,*,CONT_DIF_P,2,-1,FIN
M 142,35,5,*,CONT_DIF_P,2,-1,FIN
M 143,65,65,*,CONT_DIF_N,1,-1,FIN
M 144,59,65,*,CONT_DIF_N,1,-1,FIN
M 145,53,65,*,CONT_DIF_N,1,-1,FIN
M 146,47,65,*,CONT_DIF_N,1,-1,FIN
M 147,41,65,*,CONT_DIF_N,1,-1,FIN
M 148,35,65,*,CONT_DIF_N,1,-1,FIN
M 149,68,5,*,CONT_VIA,3,-1,FIN
M 150,62,5,*,CONT_VIA,3,-1,FIN
M 151,56,5,*,CONT_VIA,3,-1,FIN
M 152,50,5,*,CONT_VIA,3,-1,FIN
M 153,44,5,*,CONT_VIA,3,-1,FIN
M 154,38,5,*,CONT_VIA,3,-1,FIN
M 155,68,65,*,CONT_VIA,3,-1,FIN
M 156,62,65,*,CONT_VIA,3,-1,FIN
M 157,56,65,*,CONT_VIA,3,-1,FIN
M 158,50,65,*,CONT_VIA,3,-1,FIN
M 159,44,65,*,CONT_VIA,3,-1,FIN
M 160,38,65,*,CONT_VIA,3,-1,FIN
M 161,8,5,*,CONT_VIA,3,-1,FIN
M 162,14,5,*,CONT_VIA,3,-1,FIN
M 163,20,5,*,CONT_VIA,3,-1,FIN
M 164,26,5,*,CONT_VIA,3,-1,FIN
M 165,32,5,*,CONT_VIA,3,-1,FIN
M 166,8,65,*,CONT_VIA,3,-1,FIN
M 167,14,65,*,CONT_VIA,3,-1,FIN
M 168,20,65,*,CONT_VIA,3,-1,FIN
M 169,26,65,*,CONT_VIA,3,-1,FIN
M 170,32,65,*,CONT_VIA,3,-1,FIN
M 171,29,65,*,CONT_DIF_N,1,-1,FIN
M 172,23,65,*,CONT_DIF_N,1,-1,FIN
M 173,17,65,*,CONT_DIF_N,1,-1,FIN
M 174,11,65,*,CONT_DIF_N,1,-1,FIN
M 175,11,5,*,CONT_DIF_P,2,-1,FIN
M 176,17,5,*,CONT_DIF_P,2,-1,FIN
M 177,23,5,*,CONT_DIF_P,2,-1,FIN
M 178,29,5,*,CONT_DIF_P,2,-1,FIN
M 179,38,59,*,CONT_DIF_P,2,-1,FIN
M 180,50,59,*,CONT_DIF_P,2,-1,FIN
M 181,38,11,*,CONT_DIF_N,1,-1,FIN
M 182,13,33,*,CONT_POLY,0,-1,FIN
M 183,19,33,*,CONT_POLY,0,-1,FIN
M 184,25,33,*,CONT_POLY,0,-1,FIN
M 185,31,33,*,CONT_POLY,0,-1,FIN
M 186,14,53,*,CONT_DIF_P,2,-1,FIN
M 187,14,58,*,CONT_DIF_P,2,-1,FIN
M 188,8,58,*,CONT_DIF_P,2,-1,FIN
M 189,8,53,*,CONT_DIF_P,2,-1,FIN
M 190,20,58,*,CONT_DIF_P,2,-1,FIN
M 191,26,53,*,CONT_DIF_P,2,-1,FIN
M 192,26,58,*,CONT_DIF_P,2,-1,FIN
M 193,32,18,*,CONT_DIF_N,1,-1,FIN
M 194,38,15,*,CONT_DIF_N,1,-1,FIN
M 195,20,13,*,CONT_DIF_N,1,-1,FIN
M 196,56,15,*,CONT_DIF_N,1,-1,FIN
M 197,68,13,*,CONT_DIF_N,1,-1,FIN
M 198,68,58,*,CONT_DIF_P,2,-1,FIN
M 199,62,53,*,CONT_DIF_P,2,-1,FIN
M 200,62,58,*,CONT_DIF_P,2,-1,FIN
M 201,56,56,*,CONT_DIF_P,2,-1,FIN
M 202,68,18,i2_6,REF_CON,8,-1,FIN
M 203,68,23,i2_5,REF_CON,8,-1,FIN
M 204,68,28,i2_4,REF_CON,8,-1,FIN
M 205,68,38,i2_3,REF_CON,8,-1,FIN
M 206,68,48,i2_1,REF_CON,8,-1,FIN
M 207,68,53,i2_0,REF_CON,8,-1,FIN
M 208,68,43,i2_2,REF_CON,8,-1,FIN
M 209,62,43,l2_1,REF_CON,8,-1,FIN
M 210,62,48,l2_0,REF_CON,8,-1,FIN
M 211,62,38,l2_2,REF_CON,8,-1,FIN
M 212,62,28,l2_3,REF_CON,8,-1,FIN
M 213,62,23,l2_4,REF_CON,8,-1,FIN
M 214,26,43,l1_0,REF_CON,8,-1,FIN
M 215,26,38,l1_1,REF_CON,8,-1,FIN
M 216,26,28,l1_2,REF_CON,8,-1,FIN
M 217,14,43,i0_0,REF_CON,8,-1,FIN
M 218,14,38,i0_1,REF_CON,8,-1,FIN
M 219,14,28,i0_2,REF_CON,8,-1,FIN
M 220,26,23,l1_3,REF_CON,8,-1,FIN
M 221,26,18,l1_4,REF_CON,8,-1,FIN
M 222,26,13,l1_5,REF_CON,8,-1,FIN
M 223,14,13,i0_5,REF_CON,8,-1,FIN
M 224,14,23,i0_3,REF_CON,8,-1,FIN
M 225,14,18,i0_4,REF_CON,8,-1,FIN
M 226,20,38,l0_1,REF_CON,8,-1,FIN
M 227,20,43,l0_0,REF_CON,8,-1,FIN
M 228,20,28,l0_2,REF_CON,8,-1,FIN
M 229,20,23,l0_3,REF_CON,8,-1,FIN
M 230,20,18,l0_4,REF_CON,8,-1,FIN
M 231,71,53,nwell_28,REF_REF,7,-1,FIN
M 232,5,53,nwell_28,REF_REF,7,-1,FIN
M 233,32,43,i1_0,REF_CON,8,-1,FIN
M 234,32,38,i1_1,REF_CON,8,-1,FIN
M 235,32,28,i1_2,REF_CON,8,-1,FIN
M 236,32,23,i1_3,REF_CON,8,-1,FIN
M 237,50,53,t_0,REF_CON,8,-1,FIN
M 238,50,48,t_1,REF_CON,8,-1,FIN
M 239,50,43,t_2,REF_CON,8,-1,FIN
M 240,50,38,t_3,REF_CON,8,-1,FIN
M 241,50,28,t_5,REF_CON,8,-1,FIN
M 242,50,33,t_4,REF_CON,8,-1,FIN
M 243,50,23,t_6,REF_CON,8,-1,FIN
M 244,50,18,t_7,REF_CON,8,-1,FIN
M 245,50,13,t_8,REF_CON,8,-1,FIN
EOF
