V ALLIANCE : 5
H mx3_dp,L,30/10/97
C i0,IN,EXTERNAL,6
C l0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,9
C l1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,16
C l2,IN,EXTERNAL,15
C t,OUT,EXTERNAL,12
C vdd,IN,EXTERNAL,17
C vss,IN,EXTERNAL,5
T N,1,10,13,16,14,2,2,24,24,65,14.5
T N,1,10,14,15,5,2,2,24,24,59,14.5
T N,1,18,5,13,10,2,2,40,40,53,18.5
T N,1,18,10,3,11,2,2,40,40,47,18.5
T N,1,18,11,2,12,2,2,40,40,41,18.5
T N,1,10,3,9,4,2,2,24,24,29,14.5
T N,1,10,4,8,5,2,2,24,24,23,14.5
T N,1,10,5,7,1,2,2,24,24,17,14.5
T N,1,10,1,6,2,2,2,24,24,11,14.5
T P,1,10,17,16,13,2,2,24,24,65,55.5
T P,1,10,13,15,17,2,2,24,24,59,55.5
T P,1,18,17,13,12,2,2,40,40,53,51.5
T P,1,18,12,3,17,2,2,40,40,47,51.5
T P,1,18,17,2,12,2,2,40,40,41,51.5
T P,1,10,17,9,3,2,2,24,24,29,55.5
T P,1,10,3,8,17,2,2,24,24,23,55.5
T P,1,10,17,7,2,2,2,24,24,17,55.5
T P,1,10,2,6,17,2,2,24,24,11,55.5
S 1,INTERNAL,0,mbk_sig1
S 4,INTERNAL,0,mbk_sig4
S 2,INTERNAL,0.0195225,mbk_sig2
S 11,INTERNAL,0,mbk_sig11
S 3,INTERNAL,0.0187575,mbk_sig3
S 10,INTERNAL,0,mbk_sig10
S 14,INTERNAL,0,mbk_sig14
S 13,INTERNAL,0.0165475,mbk_sig13
S 5,EXTERNAL,0.0500875,vss
S 17,EXTERNAL,0.05751,vdd
S 12,EXTERNAL,0.0149975,t
S 15,EXTERNAL,0.01146,l2
S 8,EXTERNAL,0.0118225,l1
S 7,EXTERNAL,0.0110975,l0
S 16,EXTERNAL,0.01291,i2
S 9,EXTERNAL,0.0101825,i1
S 6,EXTERNAL,0.0118225,i0
EOF
