-- VHDL data flow description generated from `n1_dp`
--		date : Thu Oct 30 16:33:36 1997


-- Entity Declaration

ENTITY n1_dp IS
  GENERIC (
    CONSTANT area : NATURAL := 720;	-- area
    CONSTANT transistors : NATURAL := 2;	-- transistors
    CONSTANT cin_i : NATURAL := 47;	-- cin_i
    CONSTANT tplh_i_o : NATURAL := 420;	-- tplh_i_o
    CONSTANT rup_i_o : NATURAL := 1850;	-- rup_i_o
    CONSTANT tphl_i_o : NATURAL := 290;	-- tphl_i_o
    CONSTANT rdown_i_o : NATURAL := 2050	-- rdown_i_o
  );
  PORT (
  i : in BIT;	-- i
  o : out BIT;	-- o
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END n1_dp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF n1_dp IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on n1_dp"
    SEVERITY WARNING;


o <= not (i);
END;
