-- VHDL data flow description generated from `na2p_dp`
--		date : Thu Oct 30 17:02:09 1997


-- Entity Declaration

ENTITY na2p_dp IS
  GENERIC (
    CONSTANT area : NATURAL := 1080;	-- area
    CONSTANT transistors : NATURAL := 4;	-- transistors
    CONSTANT cin_i0 : NATURAL := 89;	-- cin_i0
    CONSTANT cin_i1 : NATURAL := 89;	-- cin_i1
    CONSTANT tplh_i0_o : NATURAL := 749;	-- tplh_i0_o
    CONSTANT rup_i0_o : NATURAL := 1060;	-- rup_i0_o
    CONSTANT tphl_i0_o : NATURAL := 314;	-- tphl_i0_o
    CONSTANT rdown_i0_o : NATURAL := 1010;	-- rdown_i0_o
    CONSTANT tplh_i1_o : NATURAL := 607;	-- tplh_i1_o
    CONSTANT rup_i1_o : NATURAL := 1060;	-- rup_i1_o
    CONSTANT tphl_i1_o : NATURAL := 371;	-- tphl_i1_o
    CONSTANT rdown_i1_o : NATURAL := 1010	-- rdown_i1_o
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  o : out BIT;	-- o
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END na2p_dp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF na2p_dp IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on na2p_dp"
    SEVERITY WARNING;


o <= not ((i0 and i1));
END;
