V ALLIANCE 2.2 SETUP : 2
H na2p_dp,P,4,89,20/11/93,-1,PAS A JOUR,0,0,28,69,5,5,18,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,23,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,23,5,8,EST,ALU2,vss,INOUT,-1,FIN
T 5,11,8,*,TN_24_1,NOSYM,-1,FIN
T 6,17,8,*,TN_24_1,NOSYM,-1,FIN
S 7,20,10,20,3,V,DIFN,*,-1,FIN
T 8,17,38,*,TP_24_1,NOSYM,-1,FIN
T 9,11,38,*,TP_24_1,NOSYM,-1,FIN
S 10,20,40,20,3,V,DIFP,*,-1,FIN
S 11,8,40,20,3,V,DIFP,*,-1,FIN
S 12,8,65,12,2,H,ALU1,*,-1,FIN
S 13,8,58,7,2,V,ALU1,*,-1,FIN
S 14,20,58,7,2,V,ALU1,*,-1,FIN
S 15,5,53,18,28,H,CAISSON_N,*,-1,FIN
S 16,14,10,20,2,V,DIFN,*,-1,FIN
S 17,14,40,20,2,V,DIFP,*,-1,FIN
S 18,5,65,18,6,H,ALU2,*,-1,FIN
S 19,5,5,18,8,H,ALU2,*,-1,FIN
S 20,5,13,18,2,H,T_ALU2,*,-1,FIN
S 21,5,18,18,2,H,T_ALU2,*,-1,FIN
S 22,5,23,18,2,H,T_ALU2,*,-1,FIN
S 23,5,28,18,2,H,T_ALU2,*,-1,FIN
S 24,5,33,18,2,H,T_ALU2,*,-1,FIN
S 25,5,43,18,2,H,T_ALU2,*,-1,FIN
S 26,5,48,18,2,H,T_ALU2,*,-1,FIN
S 27,5,53,18,2,H,T_ALU2,*,-1,FIN
S 28,5,38,18,2,H,T_ALU2,*,-1,FIN
S 29,5,58,18,2,H,T_ALU2,*,-1,FIN
S 30,8,10,20,3,V,DIFN,*,-1,FIN
S 31,8,5,12,2,H,ALU1,*,-1,FIN
S 32,8,5,8,2,V,ALU1,*,-1,FIN
S 33,8,33,20,1,V,ALU1,i0,-1,FIN
S 34,8,18,15,1,V,ALU1,i0,-1,FIN
S 35,8,33,1,1,H,ALU1,i0,-1,FIN
S 36,20,33,20,1,V,ALU1,i1,-1,FIN
S 37,20,18,15,1,V,ALU1,i1,-1,FIN
S 38,19,33,1,1,H,ALU1,i1,-1,FIN
S 39,17,33,5,1,V,POLY,*,-1,FIN
S 40,17,32,1,1,V,POLY,*,-1,FIN
S 41,17,33,2,2,H,POLY,*,-1,FIN
S 42,11,33,5,1,V,POLY,*,-1,FIN
S 43,11,32,1,1,V,POLY,*,-1,FIN
S 44,9,33,2,2,H,POLY,*,-1,FIN
S 45,20,12,1,1,V,ALU1,o,-1,FIN
S 46,14,12,6,1,H,ALU1,o,-1,FIN
S 47,14,12,46,1,V,ALU1,o,-1,FIN
M 48,14,48,*,CONT_DIF_P,2,-1,FIN
M 49,17,65,*,CONT_DIF_N,1,-1,FIN
M 50,8,13,*,CONT_DIF_N,1,-1,FIN
M 51,20,13,*,CONT_DIF_N,1,-1,FIN
M 52,8,5,*,CONT_VIA,3,-1,FIN
M 53,20,65,*,CONT_VIA,3,-1,FIN
M 54,8,65,*,CONT_VIA,3,-1,FIN
M 55,11,65,*,CONT_DIF_N,1,-1,FIN
M 56,8,58,*,CONT_DIF_P,2,-1,FIN
M 57,20,58,*,CONT_DIF_P,2,-1,FIN
M 58,19,33,*,CONT_POLY,0,-1,FIN
M 59,9,33,*,CONT_POLY,0,-1,FIN
M 60,11,5,*,CONT_DIF_P,2,-1,FIN
M 61,17,5,*,CONT_DIF_P,2,-1,FIN
M 62,20,5,*,CONT_VIA,3,-1,FIN
M 63,14,65,*,CONT_VIA,3,-1,FIN
M 64,14,5,*,CONT_VIA,3,-1,FIN
M 65,14,43,o_3,REF_CON,8,-1,FIN
M 66,20,53,i1_1,REF_CON,8,-1,FIN
M 67,8,53,i0_1,REF_CON,8,-1,FIN
M 68,8,18,i0_8,REF_CON,8,-1,FIN
M 69,20,18,i1_8,REF_CON,8,-1,FIN
M 70,14,53,nwell_28,REF_REF,7,-1,FIN
M 71,14,58,o_0,REF_CON,8,-1,FIN
M 72,8,48,i0_2,REF_CON,8,-1,FIN
M 73,14,53,o_1,REF_CON,8,-1,FIN
M 74,20,48,i1_2,REF_CON,8,-1,FIN
M 75,20,23,i1_7,REF_CON,8,-1,FIN
M 76,8,23,i0_7,REF_CON,8,-1,FIN
M 77,14,38,o_4,REF_CON,8,-1,FIN
M 78,8,43,i0_3,REF_CON,8,-1,FIN
M 79,20,38,i1_4,REF_CON,8,-1,FIN
M 80,8,38,i0_4,REF_CON,8,-1,FIN
M 81,14,33,o_5,REF_CON,8,-1,FIN
M 82,20,43,i1_3,REF_CON,8,-1,FIN
M 83,8,28,i0_6,REF_CON,8,-1,FIN
M 84,20,28,i1_6,REF_CON,8,-1,FIN
M 85,14,28,o_6,REF_CON,8,-1,FIN
M 86,14,23,o_7,REF_CON,8,-1,FIN
M 87,14,18,o_8,REF_CON,8,-1,FIN
M 88,14,13,o_9,REF_CON,8,-1,FIN
EOF
