V ALLIANCE : 5
H na3_dp,L,30/10/97
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,7
C i2,IN,EXTERNAL,6
C o,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,4
T N,1,12,3,5,4,2,2,28,28,11,15.5
T N,1,12,2,7,3,2,2,28,28,17,15.5
T N,1,12,1,6,2,2,2,28,28,23,15.5
T P,1,12,1,6,8,2,2,28,28,23,54.5
T P,1,12,1,5,8,2,2,28,28,11,54.5
T P,1,12,8,7,1,2,2,28,28,17,54.5
S 2,INTERNAL,0,mbk_sig2
S 3,INTERNAL,0,mbk_sig3
S 4,EXTERNAL,0.01941,vss
S 8,EXTERNAL,0.0198025,vdd
S 1,EXTERNAL,0.0125525,o
S 6,EXTERNAL,0.0127675,i2
S 7,EXTERNAL,0.0127675,i1
S 5,EXTERNAL,0.0127675,i0
EOF
