-- VHDL data flow description generated from `na3p_dp`
--		date : Thu Oct 30 17:06:36 1997


-- Entity Declaration

ENTITY na3p_dp IS
  GENERIC (
    CONSTANT area : NATURAL := 1440;	-- area
    CONSTANT transistors : NATURAL := 6;	-- transistors
    CONSTANT cin_i0 : NATURAL := 89;	-- cin_i0
    CONSTANT cin_i1 : NATURAL := 89;	-- cin_i1
    CONSTANT cin_i2 : NATURAL := 89;	-- cin_i2
    CONSTANT tplh_i1_o : NATURAL := 850;	-- tplh_i1_o
    CONSTANT rup_i1_o : NATURAL := 1060;	-- rup_i1_o
    CONSTANT tphl_i1_o : NATURAL := 612;	-- tphl_i1_o
    CONSTANT rdown_i1_o : NATURAL := 1440;	-- rdown_i1_o
    CONSTANT tplh_i0_o : NATURAL := 971;	-- tplh_i0_o
    CONSTANT rup_i0_o : NATURAL := 1060;	-- rup_i0_o
    CONSTANT tphl_i0_o : NATURAL := 536;	-- tphl_i0_o
    CONSTANT rdown_i0_o : NATURAL := 1440;	-- rdown_i0_o
    CONSTANT tplh_i2_o : NATURAL := 720;	-- tplh_i2_o
    CONSTANT rup_i2_o : NATURAL := 1060;	-- rup_i2_o
    CONSTANT tphl_i2_o : NATURAL := 629;	-- tphl_i2_o
    CONSTANT rdown_i2_o : NATURAL := 1440	-- rdown_i2_o
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  i2 : in BIT;	-- i2
  o : out BIT;	-- o
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END na3p_dp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF na3p_dp IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on na3p_dp"
    SEVERITY WARNING;


o <= not (((i0 and i1) and i2));
END;
