V ALLIANCE : 5
H na3p_dp,L,30/10/97
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,5
C o,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,4
T N,1,21,3,7,4,2,2,46,46,11,20
T N,1,21,2,6,3,2,2,46,46,17,20
T N,1,21,1,5,2,2,2,46,46,23,20
T P,1,21,1,5,8,2,2,46,46,23,50
T P,1,21,1,7,8,2,2,46,46,11,50
T P,1,21,8,6,1,2,2,46,46,17,50
S 2,INTERNAL,0,mbk_sig2
S 3,INTERNAL,0,mbk_sig3
S 4,EXTERNAL,0.01941,vss
S 8,EXTERNAL,0.0198025,vdd
S 1,EXTERNAL,0.011535,o
S 5,EXTERNAL,0.0093475,i2
S 6,EXTERNAL,0.0093475,i1
S 7,EXTERNAL,0.0093475,i0
EOF
