V ALLIANCE 2.2 SETUP : 2
H na3p_dp,P,4,115,20/11/93,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
T 5,23,38,*,TP_24_1,NOSYM,-1,FIN
T 6,11,8,*,TN_24_1,NOSYM,-1,FIN
T 7,17,8,*,TN_24_1,NOSYM,-1,FIN
T 8,11,38,*,TP_24_1,NOSYM,-1,FIN
T 9,17,38,*,TP_24_1,NOSYM,-1,FIN
T 10,23,8,*,TN_24_1,NOSYM,-1,FIN
S 11,8,5,18,2,H,ALU1,*,-1,FIN
S 12,5,5,24,8,H,ALU2,*,-1,FIN
S 13,5,65,24,6,H,ALU2,*,-1,FIN
S 14,5,13,24,2,H,T_ALU2,*,-1,FIN
S 15,5,23,24,2,H,T_ALU2,*,-1,FIN
S 16,5,28,24,2,H,T_ALU2,*,-1,FIN
S 17,5,33,24,2,H,T_ALU2,*,-1,FIN
S 18,5,38,24,2,H,T_ALU2,*,-1,FIN
S 19,5,43,24,2,H,T_ALU2,*,-1,FIN
S 20,5,48,24,2,H,T_ALU2,*,-1,FIN
S 21,5,53,24,2,H,T_ALU2,*,-1,FIN
S 22,5,58,24,2,H,T_ALU2,*,-1,FIN
S 23,5,18,24,2,H,T_ALU2,*,-1,FIN
S 24,26,10,20,3,V,DIFN,*,-1,FIN
S 25,20,10,20,2,V,DIFN,*,-1,FIN
S 26,14,10,20,2,V,DIFN,*,-1,FIN
S 27,8,10,20,3,V,DIFN,*,-1,FIN
S 28,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 29,20,58,7,2,V,ALU1,*,-1,FIN
S 30,8,65,12,2,H,ALU1,*,-1,FIN
S 31,8,58,7,2,V,ALU1,*,-1,FIN
S 32,20,65,6,2,H,ALU1,*,-1,FIN
S 33,8,5,8,2,V,ALU1,*,-1,FIN
S 34,26,40,20,3,V,DIFP,*,-1,FIN
S 35,8,40,20,3,V,DIFP,*,-1,FIN
S 36,20,40,20,2,V,DIFP,*,-1,FIN
S 37,14,40,20,2,V,DIFP,*,-1,FIN
S 38,8,33,20,1,V,ALU1,i0,-1,FIN
S 39,8,18,15,1,V,ALU1,i0,-1,FIN
S 40,8,33,1,1,H,ALU1,i0,-1,FIN
S 41,20,33,15,1,V,ALU1,i2,-1,FIN
S 42,20,13,20,1,V,ALU1,i2,-1,FIN
S 43,20,33,1,1,H,ALU1,i2,-1,FIN
S 44,23,33,5,1,V,POLY,*,-1,FIN
S 45,23,32,1,1,V,POLY,*,-1,FIN
S 46,21,33,2,2,H,POLY,*,-1,FIN
S 47,17,33,5,1,V,POLY,*,-1,FIN
S 48,17,32,1,1,V,POLY,*,-1,FIN
S 49,15,33,2,2,H,POLY,*,-1,FIN
S 50,11,33,5,1,V,POLY,*,-1,FIN
S 51,11,32,1,1,V,POLY,*,-1,FIN
S 52,9,33,2,2,H,POLY,*,-1,FIN
S 53,14,33,15,1,V,ALU1,i1,-1,FIN
S 54,14,33,1,1,H,ALU1,i1,-1,FIN
S 55,14,13,20,1,V,ALU1,i1,-1,FIN
S 56,26,13,36,1,V,ALU1,o,-1,FIN
S 57,26,52,6,1,V,ALU1,o,-1,FIN
S 58,26,49,3,1,V,ALU1,o,-1,FIN
S 59,14,52,12,1,H,ALU1,o,-1,FIN
S 60,14,52,6,1,V,ALU1,o,-1,FIN
M 61,23,5,*,CONT_DIF_P,2,-1,FIN
M 62,17,5,*,CONT_DIF_P,2,-1,FIN
M 63,11,5,*,CONT_DIF_P,2,-1,FIN
M 64,26,23,*,CONT_DIF_N,1,-1,FIN
M 65,8,58,*,CONT_DIF_P,2,-1,FIN
M 66,26,53,*,CONT_DIF_P,2,-1,FIN
M 67,15,33,*,CONT_POLY,0,-1,FIN
M 68,26,5,*,CONT_VIA,3,-1,FIN
M 69,20,5,*,CONT_VIA,3,-1,FIN
M 70,26,65,*,CONT_VIA,3,-1,FIN
M 71,14,58,*,CONT_DIF_P,2,-1,FIN
M 72,20,58,*,CONT_DIF_P,2,-1,FIN
M 73,8,13,*,CONT_DIF_N,1,-1,FIN
M 74,14,5,*,CONT_VIA,3,-1,FIN
M 75,20,65,*,CONT_VIA,3,-1,FIN
M 76,9,33,*,CONT_POLY,0,-1,FIN
M 77,21,33,*,CONT_POLY,0,-1,FIN
M 78,8,5,*,CONT_VIA,3,-1,FIN
M 79,23,65,*,CONT_DIF_N,1,-1,FIN
M 80,17,65,*,CONT_DIF_N,1,-1,FIN
M 81,8,65,*,CONT_VIA,3,-1,FIN
M 82,14,65,*,CONT_VIA,3,-1,FIN
M 83,11,65,*,CONT_DIF_N,1,-1,FIN
M 84,14,48,i1_2,REF_CON,8,-1,FIN
M 85,20,48,i2_2,REF_CON,8,-1,FIN
M 86,26,43,o_3,REF_CON,8,-1,FIN
M 87,8,53,i0_1,REF_CON,8,-1,FIN
M 88,8,18,i0_8,REF_CON,8,-1,FIN
M 89,26,13,o_9,REF_CON,8,-1,FIN
M 90,14,53,o_1,REF_CON,8,-1,FIN
M 91,17,53,nwell_28,REF_REF,7,-1,FIN
M 92,20,23,i2_7,REF_CON,8,-1,FIN
M 93,14,23,i1_7,REF_CON,8,-1,FIN
M 94,8,23,i0_7,REF_CON,8,-1,FIN
M 95,26,18,o_8,REF_CON,8,-1,FIN
M 96,26,48,o_2,REF_CON,8,-1,FIN
M 97,8,48,i0_2,REF_CON,8,-1,FIN
M 98,26,58,o_0,REF_CON,8,-1,FIN
M 99,26,28,o_6,REF_CON,8,-1,FIN
M 100,14,18,i1_8,REF_CON,8,-1,FIN
M 101,14,13,i1_9,REF_CON,8,-1,FIN
M 102,20,18,i2_8,REF_CON,8,-1,FIN
M 103,20,13,i2_9,REF_CON,8,-1,FIN
M 104,8,38,i0_4,REF_CON,8,-1,FIN
M 105,26,38,o_4,REF_CON,8,-1,FIN
M 106,20,28,i2_6,REF_CON,8,-1,FIN
M 107,20,38,i2_4,REF_CON,8,-1,FIN
M 108,20,43,i2_3,REF_CON,8,-1,FIN
M 109,14,43,i1_3,REF_CON,8,-1,FIN
M 110,14,38,i1_4,REF_CON,8,-1,FIN
M 111,14,28,i1_6,REF_CON,8,-1,FIN
M 112,8,28,i0_6,REF_CON,8,-1,FIN
M 113,8,43,i0_3,REF_CON,8,-1,FIN
M 114,26,33,o_5,REF_CON,8,-1,FIN
EOF
