V ALLIANCE 2.2 SETUP : 2
H na4_dp,P,4,132,20/11/93,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,8,18,35,1,V,ALU1,i3,-1,FIN
S 6,32,18,35,1,V,ALU1,i0,-1,FIN
S 7,8,5,8,2,V,ALU1,*,-1,FIN
S 8,9,65,22,2,H,ALU1,vdd,-1,FIN
S 9,20,39,28,30,V,CAISSON_N,*,-1,FIN
S 10,8,50,10,3,V,DIFP,*,-1,FIN
S 11,32,50,10,3,V,DIFP,*,-1,FIN
S 12,26,52,1,1,V,ALU1,*,-1,FIN
S 13,26,50,10,2,V,DIFP,*,-1,FIN
S 14,20,50,10,2,V,DIFP,*,-1,FIN
S 15,14,50,10,2,V,DIFP,*,-1,FIN
T 16,29,48,*,TP_14_1,NOSYM,-1,FIN
T 17,23,48,*,TP_14_1,NOSYM,-1,FIN
T 18,17,48,*,TP_14_1,NOSYM,-1,FIN
T 19,11,48,*,TP_14_1,NOSYM,-1,FIN
S 20,5,58,30,2,H,T_ALU2,*,-1,FIN
S 21,5,38,30,2,H,T_ALU2,*,-1,FIN
S 22,5,33,30,2,H,T_ALU2,*,-1,FIN
S 23,5,28,30,2,H,T_ALU2,*,-1,FIN
S 24,5,23,30,2,H,T_ALU2,*,-1,FIN
S 25,5,18,30,2,H,T_ALU2,*,-1,FIN
S 26,5,13,30,2,H,T_ALU2,*,-1,FIN
S 27,9,5,22,2,H,ALU1,*,-1,FIN
S 28,5,5,30,8,H,ALU2,vss,-1,FIN
S 29,5,65,30,6,H,ALU2,*,-1,FIN
S 30,5,53,30,2,H,T_ALU2,*,-1,FIN
S 31,5,48,30,2,H,T_ALU2,*,-1,FIN
S 32,5,43,30,2,H,T_ALU2,*,-1,FIN
S 33,14,52,12,1,H,ALU1,o,-1,FIN
S 34,8,43,1,1,H,ALU1,*,-1,FIN
S 35,19,43,1,1,H,ALU1,*,-1,FIN
S 36,25,38,1,1,H,ALU1,*,-1,FIN
S 37,31,38,1,1,H,ALU1,*,-1,FIN
S 38,32,58,7,2,V,ALU1,*,-1,FIN
S 39,8,58,7,2,V,ALU1,*,-1,FIN
S 40,9,43,2,1,H,POLY,*,-1,FIN
S 41,17,43,2,1,H,POLY,*,-1,FIN
S 42,23,38,2,1,H,POLY,*,-1,FIN
S 43,29,38,2,1,H,POLY,*,-1,FIN
T 44,11,8,*,TN_25_1,NOSYM,-1,FIN
T 45,17,8,*,TN_25_1,NOSYM,-1,FIN
T 46,23,8,*,TN_25_1,NOSYM,-1,FIN
T 47,29,8,*,TN_25_1,NOSYM,-1,FIN
S 48,8,10,21,3,V,DIFN,*,-1,FIN
S 49,14,10,21,2,V,DIFN,*,-1,FIN
S 50,20,10,21,2,V,DIFN,*,-1,FIN
S 51,26,10,21,2,V,DIFN,*,-1,FIN
S 52,32,10,21,3,V,DIFN,*,-1,FIN
S 53,29,33,15,1,V,POLY,*,-1,FIN
S 54,23,33,15,1,V,POLY,*,-1,FIN
S 55,17,33,15,1,V,POLY,*,-1,FIN
S 56,11,33,15,1,V,POLY,*,-1,FIN
S 57,20,56,9,2,V,ALU1,*,-1,FIN
S 58,26,54,4,1,V,ALU1,o,-1,FIN
S 59,14,9,18,1,H,ALU1,o,-1,FIN
S 60,32,9,4,1,V,ALU1,o,-1,FIN
S 61,14,9,49,1,V,ALU1,o,-1,FIN
S 62,26,13,35,1,V,ALU1,i1,-1,FIN
S 63,20,13,35,1,V,ALU1,i2,-1,FIN
M 64,8,58,*,CONT_DIF_P,2,-1,FIN
M 65,32,58,*,CONT_DIF_P,2,-1,FIN
M 66,9,43,*,CONT_POLY,0,-1,FIN
M 67,8,65,*,CONT_VIA,3,-1,FIN
M 68,14,65,*,CONT_VIA,3,-1,FIN
M 69,20,65,*,CONT_VIA,3,-1,FIN
M 70,26,65,*,CONT_VIA,3,-1,FIN
M 71,32,65,*,CONT_VIA,3,-1,FIN
M 72,11,65,*,CONT_DIF_N,1,-1,FIN
M 73,17,65,*,CONT_DIF_N,1,-1,FIN
M 74,23,65,*,CONT_DIF_N,1,-1,FIN
M 75,29,65,*,CONT_DIF_N,1,-1,FIN
M 76,14,53,*,CONT_DIF_P,2,-1,FIN
M 77,26,53,*,CONT_DIF_P,2,-1,FIN
M 78,32,5,*,CONT_VIA,3,-1,FIN
M 79,26,5,*,CONT_VIA,3,-1,FIN
M 80,20,5,*,CONT_VIA,3,-1,FIN
M 81,14,5,*,CONT_VIA,3,-1,FIN
M 82,8,5,*,CONT_VIA,3,-1,FIN
M 83,29,5,*,CONT_DIF_P,2,-1,FIN
M 84,23,5,*,CONT_DIF_P,2,-1,FIN
M 85,17,5,*,CONT_DIF_P,2,-1,FIN
M 86,11,5,*,CONT_DIF_P,2,-1,FIN
M 87,32,13,*,CONT_DIF_N,1,-1,FIN
M 88,8,13,*,CONT_DIF_N,1,-1,FIN
M 89,19,43,*,CONT_POLY,0,-1,FIN
M 90,25,38,*,CONT_POLY,0,-1,FIN
M 91,31,38,*,CONT_POLY,0,-1,FIN
M 92,20,56,*,CONT_DIF_P,2,-1,FIN
M 93,14,58,*,CONT_DIF_P,2,-1,FIN
M 94,26,58,*,CONT_DIF_P,2,-1,FIN
M 95,8,18,i3_8,REF_CON,8,-1,FIN
M 96,32,18,i0_8,REF_CON,8,-1,FIN
M 97,14,43,o_3,REF_CON,8,-1,FIN
M 98,14,48,o_2,REF_CON,8,-1,FIN
M 99,14,38,o_4,REF_CON,8,-1,FIN
M 100,14,33,o_5,REF_CON,8,-1,FIN
M 101,14,28,o_6,REF_CON,8,-1,FIN
M 102,14,23,o_7,REF_CON,8,-1,FIN
M 103,14,18,o_8,REF_CON,8,-1,FIN
M 104,14,13,o_9,REF_CON,8,-1,FIN
M 105,8,53,i3_1,REF_CON,8,-1,FIN
M 106,8,48,i3_2,REF_CON,8,-1,FIN
M 107,8,38,i3_4,REF_CON,8,-1,FIN
M 108,8,33,i3_5,REF_CON,8,-1,FIN
M 109,8,28,i3_6,REF_CON,8,-1,FIN
M 110,8,23,i3_7,REF_CON,8,-1,FIN
M 111,20,48,i2_2,REF_CON,8,-1,FIN
M 112,20,38,i2_4,REF_CON,8,-1,FIN
M 113,20,33,i2_5,REF_CON,8,-1,FIN
M 114,20,28,i2_6,REF_CON,8,-1,FIN
M 115,20,18,i2_8,REF_CON,8,-1,FIN
M 116,20,23,i2_7,REF_CON,8,-1,FIN
M 117,26,48,i1_2,REF_CON,8,-1,FIN
M 118,26,43,i1_3,REF_CON,8,-1,FIN
M 119,26,33,i1_5,REF_CON,8,-1,FIN
M 120,26,28,i1_6,REF_CON,8,-1,FIN
M 121,26,23,i1_7,REF_CON,8,-1,FIN
M 122,26,18,i1_8,REF_CON,8,-1,FIN
M 123,32,53,i0_1,REF_CON,8,-1,FIN
M 124,32,48,i0_2,REF_CON,8,-1,FIN
M 125,32,43,i0_3,REF_CON,8,-1,FIN
M 126,32,33,i0_4,REF_CON,8,-1,FIN
M 127,32,28,i0_5,REF_CON,8,-1,FIN
M 128,32,23,i0_6,REF_CON,8,-1,FIN
M 129,20,53,nwell_28,REF_REF,7,-1,FIN
M 130,26,13,i1_9,REF_CON,8,-1,FIN
M 131,20,13,i2_9,REF_CON,8,-1,FIN
EOF
