V ALLIANCE : 5
H na4_dp,L,30/10/97
C i0,IN,EXTERNAL,9
C i1,IN,EXTERNAL,8
C i2,IN,EXTERNAL,7
C i3,IN,EXTERNAL,6
C o,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,10
C vss,IN,EXTERNAL,3
T N,1,22,4,6,3,2,2,48,48,11,20.5
T N,1,22,5,7,4,2,2,48,48,17,20.5
T N,1,22,2,8,5,2,2,48,48,23,20.5
T N,1,22,1,9,2,2,2,48,48,29,20.5
T P,1,11,10,9,1,2,2,26,26,29,55
T P,1,11,1,8,10,2,2,26,26,23,55
T P,1,11,10,7,1,2,2,26,26,17,55
T P,1,11,1,6,10,2,2,26,26,11,55
S 2,INTERNAL,0,mbk_sig2
S 5,INTERNAL,0,mbk_sig5
S 4,INTERNAL,0,mbk_sig4
S 3,EXTERNAL,0.02303,vss
S 10,EXTERNAL,0.025195,vdd
S 1,EXTERNAL,0.0162525,o
S 6,EXTERNAL,0.01044,i3
S 7,EXTERNAL,0.01044,i2
S 8,EXTERNAL,0.01044,i1
S 9,EXTERNAL,0.01044,i0
EOF
