V ALLIANCE : 3
H nao3_dp,P,28/ 9/97
A 5,5,29,65
C 29,65,6,vdd,1,EAST,ALU2
C 29,5,8,vss,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
R 26,58,ref_con,f_0
R 5,53,ref_ref,nwell_28
R 29,53,ref_ref,nwell_28
R 20,23,ref_con,i2_4
R 20,28,ref_con,i2_3
R 20,38,ref_con,i2_2
R 20,43,ref_con,i2_1
R 20,48,ref_con,i2_0
R 14,23,ref_con,i1_4
R 14,28,ref_con,i1_3
R 14,38,ref_con,i1_2
R 14,43,ref_con,i1_1
R 14,48,ref_con,i1_0
R 8,23,ref_con,i0_4
R 8,28,ref_con,i0_3
R 8,38,ref_con,i0_2
R 8,43,ref_con,i0_1
R 8,48,ref_con,i0_0
R 26,18,ref_con,f_7
R 26,23,ref_con,f_6
R 26,28,ref_con,f_5
R 26,33,ref_con,f_4
R 26,38,ref_con,f_3
R 26,43,ref_con,f_2
R 26,48,ref_con,f_1
S 20,33,21,33,2,*,RIGHT,ALU1
S 8,33,9,33,2,*,RIGHT,ALU1
S 14,33,15,33,2,*,RIGHT,ALU1
S 21,33,23,33,3,*,RIGHT,POLY
S 15,33,17,33,3,*,RIGHT,POLY
S 9,33,11,33,3,*,RIGHT,POLY
S 8,11,8,15,2,*,UP,ALU1
S 8,15,8,19,1,*,UP,ALU1
S 20,5,20,15,2,*,UP,ALU1
S 14,56,14,65,2,*,UP,ALU1
S 26,12,26,58,1,f,UP,ALU1
S 8,52,8,59,1,*,UP,ALU1
S 20,52,20,59,1,*,UP,ALU1
S 8,52,20,52,1,*,RIGHT,ALU1
S 8,19,26,19,1,*,RIGHT,ALU1
S 20,10,20,17,3,*,UP,NDIF
S 8,23,8,48,1,i0,UP,ALU1
S 14,23,14,48,1,i1,UP,ALU1
S 20,23,20,48,1,i2,UP,ALU1
S 11,19,11,44,1,*,UP,POLY
S 17,19,17,44,1,*,UP,POLY
S 23,15,23,44,1,*,UP,POLY
S 8,46,8,60,3,*,UP,PDIF
S 14,46,14,60,3,*,UP,PDIF
S 20,46,20,60,3,*,UP,PDIF
S 26,46,26,60,3,*,UP,PDIF
S 8,10,8,17,3,*,UP,NDIF
S 14,10,14,17,3,*,UP,NDIF
S 26,10,26,13,3,*,UP,NDIF
S 23,8,23,15,1,*,UP,NTRANS
S 17,8,17,19,1,*,UP,NTRANS
S 11,8,11,19,1,*,UP,NTRANS
S 5,58,29,58,2,*,RIGHT,TALU2
S 5,53,29,53,2,*,RIGHT,TALU2
S 5,48,29,48,2,*,RIGHT,TALU2
S 5,43,29,43,2,*,RIGHT,TALU2
S 5,38,29,38,2,*,RIGHT,TALU2
S 5,33,29,33,2,*,RIGHT,TALU2
S 5,28,29,28,2,*,RIGHT,TALU2
S 5,23,29,23,2,*,RIGHT,TALU2
S 5,18,29,18,2,*,RIGHT,TALU2
S 5,13,29,13,2,*,RIGHT,TALU2
S 5,5,29,5,8,*,RIGHT,ALU2
S 5,65,29,65,6,*,RIGHT,ALU2
S 8,5,27,5,2,vss,RIGHT,ALU1
S 8,65,27,65,2,vdd,RIGHT,ALU1
S 11,44,11,62,1,*,UP,PTRANS
S 23,44,23,62,1,*,UP,PTRANS
S 17,44,17,62,1,*,UP,PTRANS
S 5,53,29,53,28,*,RIGHT,NWELL
V 8,11,CONT_DIF_N
V 8,15,CONT_DIF_N
V 20,15,CONT_DIF_N
V 20,11,CONT_DIF_N
V 14,56,CONT_DIF_P
V 26,53,CONT_DIF_P
V 9,33,CONT_POLY
V 15,33,CONT_POLY
V 21,33,CONT_POLY
V 26,12,CONT_DIF_N
V 8,53,CONT_DIF_P
V 20,53,CONT_DIF_P
V 20,59,CONT_DIF_P
V 8,59,CONT_DIF_P
V 8,5,CONT_VIA
V 14,5,CONT_VIA
V 20,5,CONT_VIA
V 26,5,CONT_VIA
V 8,65,CONT_VIA
V 14,65,CONT_VIA
V 20,65,CONT_VIA
V 26,65,CONT_VIA
V 23,65,CONT_BODY_N
V 17,65,CONT_BODY_N
V 11,65,CONT_BODY_N
V 11,5,CONT_BODY_P
V 17,5,CONT_BODY_P
V 23,5,CONT_BODY_P
EOF
