-- VHDL data flow description generated from `nao3_dp`
--		date : Thu Oct 30 17:29:47 1997


-- Entity Declaration

ENTITY nao3_dp IS
  GENERIC (
    CONSTANT area : NATURAL := 1440;	-- area
    CONSTANT transistors : NATURAL := 6;	-- transistors
    CONSTANT cin_i0 : NATURAL := 55;	-- cin_i0
    CONSTANT cin_i1 : NATURAL := 55;	-- cin_i1
    CONSTANT cin_i2 : NATURAL := 48;	-- cin_i2
    CONSTANT tplh_i1_f : NATURAL := 832;	-- tplh_i1_f
    CONSTANT rup_i1_f : NATURAL := 3120;	-- rup_i1_f
    CONSTANT tphl_i1_f : NATURAL := 858;	-- tphl_i1_f
    CONSTANT rdown_i1_f : NATURAL := 2640;	-- rdown_i1_f
    CONSTANT tplh_i0_f : NATURAL := 708;	-- tplh_i0_f
    CONSTANT rup_i0_f : NATURAL := 3120;	-- rup_i0_f
    CONSTANT tphl_i0_f : NATURAL := 986;	-- tphl_i0_f
    CONSTANT rdown_i0_f : NATURAL := 2640;	-- rdown_i0_f
    CONSTANT tplh_i2_f : NATURAL := 700;	-- tplh_i2_f
    CONSTANT rup_i2_f : NATURAL := 3120;	-- rup_i2_f
    CONSTANT tphl_i2_f : NATURAL := 566;	-- tphl_i2_f
    CONSTANT rdown_i2_f : NATURAL := 3070	-- rdown_i2_f
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  i2 : in BIT;	-- i2
  f : out BIT;	-- f
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END nao3_dp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF nao3_dp IS

BEGIN

f <= ((i0 and i1) nor i2);
END;
