V ALLIANCE : 5
H nao3_dp,L,30/10/97
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,5
C i2,IN,EXTERNAL,4
C f,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,2
T N,1,4,1,4,2,2,2,12,12,23,11.5
T N,1,8,2,5,3,2,2,20,20,17,13.5
T N,1,8,3,6,1,2,2,20,20,11,13.5
T P,1,15,8,6,7,2,2,34,34,11,53
T P,1,15,1,4,7,2,2,34,34,23,53
T P,1,15,7,5,8,2,2,34,34,17,53
S 7,INTERNAL,0.0061725,mbk_sig7
S 3,INTERNAL,0,mbk_sig3
S 2,EXTERNAL,0.0203725,vss
S 8,EXTERNAL,0.01814,vdd
S 4,EXTERNAL,0.012145,i2
S 5,EXTERNAL,0.011385,i1
S 6,EXTERNAL,0.011385,i0
S 1,EXTERNAL,0.013225,f
EOF
