V ALLIANCE 2.2 SETUP : 2
H nao4_dp,P,4,133,19/ 8/94,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,32,18,41,1,V,ALU1,f,-1,FIN
S 6,20,40,20,3,V,DIFP,*,-1,FIN
S 7,27,33,2,1,H,POLY,*,-1,FIN
S 8,26,33,1,1,H,ALU1,*,-1,FIN
S 9,21,33,2,1,H,POLY,*,-1,FIN
S 10,20,33,1,1,H,ALU1,*,-1,FIN
S 11,15,33,2,1,H,POLY,*,-1,FIN
S 12,14,33,1,1,H,ALU1,*,-1,FIN
S 13,9,33,2,1,H,POLY,*,-1,FIN
S 14,8,33,1,1,H,ALU1,*,-1,FIN
S 15,26,23,25,1,V,ALU1,i,-1,FIN
S 16,5,5,30,8,H,ALU2,*,-1,FIN
S 17,5,13,30,2,H,T_ALU2,*,-1,FIN
S 18,5,18,30,2,H,T_ALU2,*,-1,FIN
S 19,5,23,30,2,H,T_ALU2,*,-1,FIN
S 20,5,28,30,2,H,T_ALU2,*,-1,FIN
S 21,5,33,30,2,H,T_ALU2,*,-1,FIN
S 22,5,38,30,2,H,T_ALU2,*,-1,FIN
S 23,5,43,30,2,H,T_ALU2,*,-1,FIN
S 24,5,48,30,2,H,T_ALU2,*,-1,FIN
S 25,5,53,30,2,H,T_ALU2,*,-1,FIN
S 26,5,58,30,2,H,T_ALU2,*,-1,FIN
S 27,5,65,30,6,H,ALU2,*,-1,FIN
S 28,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 29,8,10,14,3,V,DIFN,*,-1,FIN
S 30,32,10,5,3,V,DIFN,*,-1,FIN
S 31,20,10,14,3,V,DIFN,*,-1,FIN
S 32,14,10,14,3,V,DIFN,*,-1,FIN
T 33,29,8,*,TN_9_1,NOSYM,-1,FIN
T 34,23,8,*,TN_18_1,NOSYM,-1,FIN
T 35,17,8,*,TN_18_1,NOSYM,-1,FIN
T 36,11,8,*,TN_18_1,NOSYM,-1,FIN
S 37,32,40,20,3,V,DIFP,*,-1,FIN
T 38,29,38,*,TP_24_1,NOSYM,-1,FIN
S 39,26,40,20,3,V,DIFP,*,-1,FIN
T 40,23,38,*,TP_24_1,NOSYM,-1,FIN
S 41,8,40,20,3,V,DIFP,*,-1,FIN
S 42,14,40,20,3,V,DIFP,*,-1,FIN
T 43,17,38,*,TP_24_1,NOSYM,-1,FIN
T 44,11,38,*,TP_24_1,NOSYM,-1,FIN
S 45,11,26,12,1,V,POLY,*,-1,FIN
S 46,17,26,12,1,V,POLY,*,-1,FIN
S 47,23,26,12,1,V,POLY,*,-1,FIN
S 48,29,17,21,1,V,POLY,*,-1,FIN
S 49,20,13,35,1,V,ALU1,i0,-1,FIN
S 50,14,13,35,1,V,ALU1,i1,-1,FIN
S 51,8,18,35,1,V,ALU1,i2,-1,FIN
S 52,8,5,24,2,H,ALU1,vss,-1,FIN
S 53,8,65,24,2,H,ALU1,vdd,-1,FIN
S 54,26,10,14,3,V,DIFN,*,-1,FIN
S 55,26,13,6,1,V,ALU1,*,-1,FIN
S 56,26,19,6,1,H,ALU1,*,-1,FIN
S 57,32,5,8,2,V,ALU1,*,-1,FIN
S 58,8,5,8,2,V,ALU1,*,-1,FIN
S 59,14,52,12,1,H,ALU1,*,-1,FIN
S 60,26,52,7,1,V,ALU1,*,-1,FIN
S 61,14,52,7,1,V,ALU1,*,-1,FIN
S 62,20,56,9,2,V,ALU1,*,-1,FIN
S 63,8,58,7,2,V,ALU1,*,-1,FIN
M 64,27,33,*,CONT_POLY,0,-1,FIN
M 65,21,33,*,CONT_POLY,0,-1,FIN
M 66,15,33,*,CONT_POLY,0,-1,FIN
M 67,9,33,*,CONT_POLY,0,-1,FIN
M 68,11,5,*,CONT_DIF_P,2,-1,FIN
M 69,17,5,*,CONT_DIF_P,2,-1,FIN
M 70,23,5,*,CONT_DIF_P,2,-1,FIN
M 71,29,5,*,CONT_DIF_P,2,-1,FIN
M 72,32,5,*,CONT_VIA,3,-1,FIN
M 73,26,5,*,CONT_VIA,3,-1,FIN
M 74,20,5,*,CONT_VIA,3,-1,FIN
M 75,14,5,*,CONT_VIA,3,-1,FIN
M 76,8,5,*,CONT_VIA,3,-1,FIN
M 77,11,65,*,CONT_DIF_N,1,-1,FIN
M 78,17,65,*,CONT_DIF_N,1,-1,FIN
M 79,23,65,*,CONT_DIF_N,1,-1,FIN
M 80,29,65,*,CONT_DIF_N,1,-1,FIN
M 81,14,65,*,CONT_VIA,3,-1,FIN
M 82,26,65,*,CONT_VIA,3,-1,FIN
M 83,26,59,*,CONT_DIF_P,2,-1,FIN
M 84,14,59,*,CONT_DIF_P,2,-1,FIN
M 85,20,65,*,CONT_VIA,3,-1,FIN
M 86,8,65,*,CONT_VIA,3,-1,FIN
M 87,32,65,*,CONT_VIA,3,-1,FIN
M 88,26,53,*,CONT_DIF_P,2,-1,FIN
M 89,14,53,*,CONT_DIF_P,2,-1,FIN
M 90,26,18,*,CONT_DIF_N,1,-1,FIN
M 91,26,13,*,CONT_DIF_N,1,-1,FIN
M 92,32,13,*,CONT_DIF_N,1,-1,FIN
M 93,8,13,*,CONT_DIF_N,1,-1,FIN
M 94,32,48,*,CONT_DIF_P,2,-1,FIN
M 95,20,56,*,CONT_DIF_P,2,-1,FIN
M 96,8,58,*,CONT_DIF_P,2,-1,FIN
M 97,26,28,i_3,REF_CON,8,-1,FIN
M 98,26,23,i_4,REF_CON,8,-1,FIN
M 99,20,18,i0_5,REF_CON,8,-1,FIN
M 100,20,13,i0_6,REF_CON,8,-1,FIN
M 101,20,28,i0_3,REF_CON,8,-1,FIN
M 102,20,23,i0_4,REF_CON,8,-1,FIN
M 103,14,13,i1_6,REF_CON,8,-1,FIN
M 104,14,18,i1_5,REF_CON,8,-1,FIN
M 105,14,28,i1_3,REF_CON,8,-1,FIN
M 106,14,23,i1_4,REF_CON,8,-1,FIN
M 107,8,18,i2_6,REF_CON,8,-1,FIN
M 108,8,28,i2_4,REF_CON,8,-1,FIN
M 109,8,23,i2_5,REF_CON,8,-1,FIN
M 110,8,43,i2_2,REF_CON,8,-1,FIN
M 111,8,38,i2_3,REF_CON,8,-1,FIN
M 112,8,53,i2_0,REF_CON,8,-1,FIN
M 113,8,48,i2_1,REF_CON,8,-1,FIN
M 114,14,48,i1_0,REF_CON,8,-1,FIN
M 115,14,43,i1_1,REF_CON,8,-1,FIN
M 116,14,38,i1_2,REF_CON,8,-1,FIN
M 117,20,48,i0_0,REF_CON,8,-1,FIN
M 118,20,43,i0_1,REF_CON,8,-1,FIN
M 119,20,38,i0_2,REF_CON,8,-1,FIN
M 120,26,48,i_0,REF_CON,8,-1,FIN
M 121,26,43,i_1,REF_CON,8,-1,FIN
M 122,26,38,i_2,REF_CON,8,-1,FIN
M 123,32,43,f_2,REF_CON,8,-1,FIN
M 124,32,38,f_3,REF_CON,8,-1,FIN
M 125,32,33,f_4,REF_CON,8,-1,FIN
M 126,32,28,f_5,REF_CON,8,-1,FIN
M 127,32,23,f_6,REF_CON,8,-1,FIN
M 128,32,18,f_7,REF_CON,8,-1,FIN
M 129,35,53,nwell_28,REF_REF,7,-1,FIN
M 130,5,53,nwell_28,REF_REF,7,-1,FIN
M 131,32,53,f_1,REF_CON,8,-1,FIN
M 132,32,58,f_0,REF_CON,8,-1,FIN
EOF
