V ALLIANCE : 5
H nao4_dp,L,30/10/97
C i,IN,EXTERNAL,5
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,7
C i2,IN,EXTERNAL,8
C f,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,9
C vss,IN,EXTERNAL,2
T N,1,6,2,5,1,2,2,16,16,29,12.5
T N,1,15,1,6,3,2,2,34,34,23,17
T N,1,15,3,7,4,2,2,34,34,17,17
T N,1,15,4,8,2,2,2,34,34,11,17
T P,1,21,1,5,10,2,2,46,46,29,50
T P,1,21,10,6,9,2,2,46,46,23,50
T P,1,21,9,7,10,2,2,46,46,17,50
T P,1,21,10,8,9,2,2,46,46,11,50
S 10,INTERNAL,0.0061725,mbk_sig10
S 4,INTERNAL,0,mbk_sig4
S 3,INTERNAL,0,mbk_sig3
S 2,EXTERNAL,0.02548,vss
S 9,EXTERNAL,0.02362,vdd
S 8,EXTERNAL,0.00987,i2
S 7,EXTERNAL,0.00987,i1
S 6,EXTERNAL,0.00987,i0
S 5,EXTERNAL,0.01013,i
S 1,EXTERNAL,0.00965,f
EOF
