V ALLIANCE 2.2 SETUP : 2
H ndrv_dp,P,4,90,20/11/93,-1,PAS A JOUR,0,0,28,69,5,5,18,60
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,23,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,23,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,14,13,45,1,V,ALU1,o,-1,FIN
S 6,8,58,7,2,V,ALU1,*,-1,FIN
S 7,20,58,7,2,V,ALU1,*,-1,FIN
S 8,8,65,12,2,H,ALU1,*,-1,FIN
S 9,5,65,18,6,H,ALU2,*,-1,FIN
S 10,5,5,18,8,H,ALU2,vss,-1,FIN
S 11,20,5,8,2,V,ALU1,vss,-1,FIN
S 12,8,5,12,2,H,ALU1,vss,-1,FIN
S 13,8,5,8,2,V,ALU1,vss,-1,FIN
S 14,20,10,9,3,V,DIFN,*,-1,FIN
S 15,14,10,9,2,V,DIFN,*,-1,FIN
S 16,8,10,9,3,V,DIFN,*,-1,FIN
T 17,17,8,*,TN_13_1,NOSYM,-1,FIN
T 18,11,8,*,TN_13_1,NOSYM,-1,FIN
S 19,8,41,19,3,V,DIFP,*,-1,FIN
S 20,20,41,19,3,V,DIFP,*,-1,FIN
S 21,14,41,19,2,V,DIFP,*,-1,FIN
T 22,17,39,*,TP_23_1,NOSYM,-1,FIN
T 23,11,39,*,TP_23_1,NOSYM,-1,FIN
S 24,5,53,18,28,H,CAISSON_N,nwell,-1,FIN
S 25,5,58,18,2,H,T_ALU2,*,-1,FIN
S 26,5,53,18,2,H,T_ALU2,*,-1,FIN
S 27,5,48,18,2,H,T_ALU2,*,-1,FIN
S 28,5,43,18,2,H,T_ALU2,*,-1,FIN
S 29,5,38,18,2,H,T_ALU2,*,-1,FIN
S 30,5,33,18,2,H,T_ALU2,*,-1,FIN
S 31,5,28,18,2,H,T_ALU2,*,-1,FIN
S 32,5,23,18,2,H,T_ALU2,*,-1,FIN
S 33,5,18,18,2,H,T_ALU2,*,-1,FIN
S 34,5,13,18,2,H,T_ALU2,*,-1,FIN
S 35,17,38,1,1,V,POLY,*,-1,FIN
S 36,17,36,2,1,V,POLY,*,-1,FIN
S 37,17,21,15,1,V,POLY,*,-1,FIN
S 38,11,36,6,1,H,POLY,*,-1,FIN
S 39,11,36,3,1,V,POLY,*,-1,FIN
S 40,11,23,13,1,V,POLY,*,-1,FIN
S 41,11,21,2,1,V,POLY,*,-1,FIN
S 42,9,23,2,2,H,POLY,*,-1,FIN
S 43,17,38,2,2,H,POLY,*,-1,FIN
S 44,19,38,1,1,H,ALU1,i,-1,FIN
S 45,20,18,20,1,V,ALU1,i,-1,FIN
S 46,20,38,15,1,V,ALU1,i,-1,FIN
S 47,8,23,1,1,H,ALU1,*,-1,FIN
S 48,8,23,30,1,V,ALU1,*,-1,FIN
S 49,8,18,5,1,V,ALU1,*,-1,FIN
M 50,19,38,*,CONT_POLY,0,-1,FIN
M 51,14,18,*,CONT_DIF_N,1,-1,FIN
M 52,8,13,*,CONT_DIF_N,1,-1,FIN
M 53,20,13,*,CONT_DIF_N,1,-1,FIN
M 54,8,5,*,CONT_VIA,3,-1,FIN
M 55,20,5,*,CONT_VIA,3,-1,FIN
M 56,11,5,*,CONT_DIF_P,2,-1,FIN
M 57,17,5,*,CONT_DIF_P,2,-1,FIN
M 58,8,65,*,CONT_VIA,3,-1,FIN
M 59,20,65,*,CONT_VIA,3,-1,FIN
M 60,11,65,*,CONT_DIF_N,1,-1,FIN
M 61,17,65,*,CONT_DIF_N,1,-1,FIN
M 62,8,58,*,CONT_DIF_P,2,-1,FIN
M 63,14,53,*,CONT_DIF_P,2,-1,FIN
M 64,20,58,*,CONT_DIF_P,2,-1,FIN
M 65,9,23,*,CONT_POLY,0,-1,FIN
M 66,14,65,*,CONT_VIA,3,-1,FIN
M 67,14,5,*,CONT_VIA,3,-1,FIN
M 68,20,53,i_11,REF_CON,8,-1,FIN
M 69,20,48,i_12,REF_CON,8,-1,FIN
M 70,8,48,i_2,REF_CON,8,-1,FIN
M 71,8,53,i_1,REF_CON,8,-1,FIN
M 72,14,48,o_2,REF_CON,8,-1,FIN
M 73,8,43,i_3,REF_CON,8,-1,FIN
M 74,20,43,i_13,REF_CON,8,-1,FIN
M 75,8,18,i_8,REF_CON,8,-1,FIN
M 76,14,13,o_9,REF_CON,8,-1,FIN
M 77,20,18,i_18,REF_CON,8,-1,FIN
M 78,14,53,nwell_28,REF_REF,7,-1,FIN
M 79,8,38,i_4,REF_CON,8,-1,FIN
M 80,20,28,i_16,REF_CON,8,-1,FIN
M 81,8,33,i_5,REF_CON,8,-1,FIN
M 82,14,43,o_3,REF_CON,8,-1,FIN
M 83,14,33,o_5,REF_CON,8,-1,FIN
M 84,14,28,o_6,REF_CON,8,-1,FIN
M 85,20,23,i_17,REF_CON,8,-1,FIN
M 86,20,33,i_15,REF_CON,8,-1,FIN
M 87,14,23,o_7,REF_CON,8,-1,FIN
M 88,14,58,o_0,REF_CON,8,-1,FIN
M 89,8,28,i_6,REF_CON,8,-1,FIN
EOF
