V ALLIANCE 2.2 SETUP : 2
H neou4_dp,P,4,130,16/ 8/94,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,26,5,7,2,V,ALU1,*,-1,FIN
S 6,5,65,30,6,H,ALU2,*,-1,FIN
S 7,5,5,30,8,H,ALU2,*,-1,FIN
S 8,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 9,5,58,30,2,H,T_ALU2,*,-1,FIN
S 10,5,53,30,2,H,T_ALU2,*,-1,FIN
S 11,5,48,30,2,H,T_ALU2,*,-1,FIN
S 12,5,43,30,2,H,T_ALU2,*,-1,FIN
S 13,5,38,30,2,H,T_ALU2,*,-1,FIN
S 14,5,33,30,2,H,T_ALU2,*,-1,FIN
S 15,5,28,30,2,H,T_ALU2,*,-1,FIN
S 16,5,23,30,2,H,T_ALU2,*,-1,FIN
S 17,5,18,30,2,H,T_ALU2,*,-1,FIN
S 18,5,13,30,2,H,T_ALU2,*,-1,FIN
S 19,8,65,24,2,H,ALU1,vdd,-1,FIN
S 20,8,5,24,2,H,ALU1,vss,-1,FIN
T 21,11,38,*,TP_24_1,NOSYM,-1,FIN
T 22,17,38,*,TP_24_1,NOSYM,-1,FIN
T 23,23,38,*,TP_24_1,NOSYM,-1,FIN
T 24,29,38,*,TP_24_1,NOSYM,-1,FIN
S 25,8,40,20,3,V,DIFP,*,-1,FIN
S 26,14,40,20,3,V,DIFP,*,-1,FIN
S 27,20,40,20,3,V,DIFP,*,-1,FIN
S 28,26,40,20,3,V,DIFP,*,-1,FIN
S 29,32,40,20,3,V,DIFP,*,-1,FIN
T 30,29,8,*,TN_9_1,NOSYM,-1,FIN
T 31,23,8,*,TN_9_1,NOSYM,-1,FIN
T 32,17,8,*,TN_15_1,NOSYM,-1,FIN
T 33,11,8,*,TN_15_1,NOSYM,-1,FIN
S 34,26,10,5,3,V,DIFN,*,-1,FIN
S 35,20,10,5,3,V,DIFN,*,-1,FIN
S 36,14,10,11,3,V,DIFN,*,-1,FIN
S 37,8,10,11,3,V,DIFN,*,-1,FIN
S 38,32,10,5,3,V,DIFN,*,-1,FIN
S 39,20,12,4,1,V,ALU1,*,-1,FIN
S 40,29,17,21,1,V,POLY,*,-1,FIN
S 41,23,17,21,1,V,POLY,*,-1,FIN
S 42,17,23,15,1,V,POLY,*,-1,FIN
S 43,11,23,15,1,V,POLY,*,-1,FIN
S 44,9,33,2,1,H,POLY,*,-1,FIN
S 45,15,33,2,1,H,POLY,*,-1,FIN
S 46,21,33,2,1,H,POLY,*,-1,FIN
S 47,27,33,2,1,H,POLY,*,-1,FIN
S 48,26,23,35,1,V,ALU1,i3,-1,FIN
S 49,20,23,25,1,V,ALU1,i2,-1,FIN
S 50,14,13,35,1,V,ALU1,i1,-1,FIN
S 51,8,18,30,1,V,ALU1,i0,-1,FIN
S 52,14,33,1,1,H,ALU1,*,-1,FIN
S 53,8,33,1,1,H,ALU1,*,-1,FIN
S 54,20,33,1,1,H,ALU1,*,-1,FIN
S 55,26,33,1,1,H,ALU1,*,-1,FIN
S 56,20,17,12,1,H,ALU1,*,-1,FIN
S 57,32,12,46,1,V,ALU1,f,-1,FIN
S 58,8,52,12,1,H,ALU1,*,-1,FIN
S 59,20,52,7,1,V,ALU1,*,-1,FIN
S 60,8,52,7,1,V,ALU1,*,-1,FIN
S 61,14,56,9,2,V,ALU1,*,-1,FIN
S 62,8,5,8,2,V,ALU1,*,-1,FIN
M 63,26,12,*,CONT_DIF_N,1,-1,FIN
M 64,8,5,*,CONT_VIA,3,-1,FIN
M 65,14,5,*,CONT_VIA,3,-1,FIN
M 66,20,5,*,CONT_VIA,3,-1,FIN
M 67,26,5,*,CONT_VIA,3,-1,FIN
M 68,32,5,*,CONT_VIA,3,-1,FIN
M 69,8,65,*,CONT_VIA,3,-1,FIN
M 70,14,65,*,CONT_VIA,3,-1,FIN
M 71,20,65,*,CONT_VIA,3,-1,FIN
M 72,26,65,*,CONT_VIA,3,-1,FIN
M 73,32,65,*,CONT_VIA,3,-1,FIN
M 74,29,65,*,CONT_DIF_N,1,-1,FIN
M 75,23,65,*,CONT_DIF_N,1,-1,FIN
M 76,17,65,*,CONT_DIF_N,1,-1,FIN
M 77,11,65,*,CONT_DIF_N,1,-1,FIN
M 78,11,5,*,CONT_DIF_P,2,-1,FIN
M 79,17,5,*,CONT_DIF_P,2,-1,FIN
M 80,23,5,*,CONT_DIF_P,2,-1,FIN
M 81,29,5,*,CONT_DIF_P,2,-1,FIN
M 82,8,59,*,CONT_DIF_P,2,-1,FIN
M 83,20,59,*,CONT_DIF_P,2,-1,FIN
M 84,32,12,*,CONT_DIF_N,1,-1,FIN
M 85,20,12,*,CONT_DIF_N,1,-1,FIN
M 86,27,33,*,CONT_POLY,0,-1,FIN
M 87,21,33,*,CONT_POLY,0,-1,FIN
M 88,15,33,*,CONT_POLY,0,-1,FIN
M 89,9,33,*,CONT_POLY,0,-1,FIN
M 90,32,48,*,CONT_DIF_P,2,-1,FIN
M 91,14,56,*,CONT_DIF_P,2,-1,FIN
M 92,8,53,*,CONT_DIF_P,2,-1,FIN
M 93,20,53,*,CONT_DIF_P,2,-1,FIN
M 94,8,13,*,CONT_DIF_N,1,-1,FIN
M 95,8,48,i0_0,REF_CON,8,-1,FIN
M 96,8,43,i0_1,REF_CON,8,-1,FIN
M 97,8,38,i0_2,REF_CON,8,-1,FIN
M 98,8,28,i0_3,REF_CON,8,-1,FIN
M 99,8,23,i0_4,REF_CON,8,-1,FIN
M 100,8,18,i0_5,REF_CON,8,-1,FIN
M 101,14,48,i1_0,REF_CON,8,-1,FIN
M 102,14,43,i1_1,REF_CON,8,-1,FIN
M 103,14,38,i1_2,REF_CON,8,-1,FIN
M 104,14,28,i1_3,REF_CON,8,-1,FIN
M 105,14,23,i1_4,REF_CON,8,-1,FIN
M 106,14,18,i1_5,REF_CON,8,-1,FIN
M 107,14,13,i1_6,REF_CON,8,-1,FIN
M 108,20,48,i2_0,REF_CON,8,-1,FIN
M 109,20,43,i2_1,REF_CON,8,-1,FIN
M 110,20,38,i2_2,REF_CON,8,-1,FIN
M 111,20,28,i2_3,REF_CON,8,-1,FIN
M 112,20,23,i2_4,REF_CON,8,-1,FIN
M 113,26,58,i3_0,REF_CON,8,-1,FIN
M 114,26,53,i3_1,REF_CON,8,-1,FIN
M 115,26,48,i3_2,REF_CON,8,-1,FIN
M 116,26,43,i3_3,REF_CON,8,-1,FIN
M 117,26,38,i3_4,REF_CON,8,-1,FIN
M 118,26,28,i3_5,REF_CON,8,-1,FIN
M 119,26,23,i3_6,REF_CON,8,-1,FIN
M 120,32,43,f_2,REF_CON,8,-1,FIN
M 121,32,38,f_3,REF_CON,8,-1,FIN
M 122,32,33,f_4,REF_CON,8,-1,FIN
M 123,32,28,f_5,REF_CON,8,-1,FIN
M 124,32,23,f_6,REF_CON,8,-1,FIN
M 125,35,53,nwell_28,REF_REF,7,-1,FIN
M 126,5,53,nwell_28,REF_REF,7,-1,FIN
M 127,32,18,f_7,REF_CON,8,-1,FIN
M 128,32,58,f_0,REF_CON,8,-1,FIN
M 129,32,53,f_1,REF_CON,8,-1,FIN
EOF
