V ALLIANCE : 5
H neou4_dp,L,30/10/97
C i0,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,5
C i3,IN,EXTERNAL,4
C f,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,10
C vss,IN,EXTERNAL,3
T N,1,6,1,4,3,2,2,16,16,29,12.5
T N,1,6,3,5,1,2,2,16,16,23,12.5
T N,1,12,1,6,2,2,2,28,28,17,15.5
T N,1,12,2,7,3,2,2,28,28,11,15.5
T P,1,21,10,7,8,2,2,46,46,11,50
T P,1,21,8,6,10,2,2,46,46,17,50
T P,1,21,9,5,8,2,2,46,46,23,50
T P,1,21,1,4,9,2,2,46,46,29,50
S 9,INTERNAL,0,mbk_sig9
S 8,INTERNAL,0.0061725,mbk_sig8
S 2,INTERNAL,0,mbk_sig2
S 3,EXTERNAL,0.025305,vss
S 10,EXTERNAL,0.021695,vdd
S 4,EXTERNAL,0.01158,i3
S 5,EXTERNAL,0.01013,i2
S 6,EXTERNAL,0.01044,i1
S 7,EXTERNAL,0.009715,i0
S 1,EXTERNAL,0.010955,f
EOF
