V ALLIANCE : 5
H nmx2_dp,L,30/10/97
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,7
C i2,IN,EXTERNAL,8
C i3,IN,EXTERNAL,5
C o,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,10
C vss,IN,EXTERNAL,3
T N,1,10,4,8,1,2,2,24,24,23,14.5
T N,1,10,1,7,2,2,2,24,24,17,14.5
T N,1,10,2,6,3,2,2,24,24,11,14.5
T N,1,10,3,5,4,2,2,24,24,29,14.5
T P,1,21,10,8,9,2,2,46,46,23,50
T P,1,21,9,7,1,2,2,46,46,17,50
T P,1,21,1,6,9,2,2,46,46,11,50
T P,1,21,9,5,10,2,2,46,46,29,50
S 9,INTERNAL,0.0088575,mbk_sig9
S 2,INTERNAL,0,mbk_sig2
S 4,INTERNAL,0,mbk_sig4
S 3,EXTERNAL,0.0258425,vss
S 10,EXTERNAL,0.02187,vdd
S 1,EXTERNAL,0.00856,o
S 5,EXTERNAL,0.0105025,i3
S 8,EXTERNAL,0.0112275,i2
S 7,EXTERNAL,0.0105025,i1
S 6,EXTERNAL,0.0112275,i0
EOF
