V ALLIANCE 2.2 SETUP : 2
H nmx2_dp,P,4,145,18/ 6/93,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,8,65,12,2,H,ALU1,*,-1,FIN
S 6,5,58,30,2,H,T_ALU2,*,-1,FIN
S 7,5,48,30,2,H,T_ALU2,*,-1,FIN
S 8,5,53,30,2,H,T_ALU2,*,-1,FIN
S 9,5,43,30,2,H,T_ALU2,*,-1,FIN
S 10,5,38,30,2,H,T_ALU2,*,-1,FIN
S 11,5,33,30,2,H,T_ALU2,*,-1,FIN
S 12,5,28,30,2,H,T_ALU2,*,-1,FIN
S 13,5,23,30,2,H,T_ALU2,*,-1,FIN
S 14,5,18,30,2,H,T_ALU2,*,-1,FIN
S 15,5,13,30,2,H,T_ALU2,*,-1,FIN
S 16,5,5,30,8,H,ALU2,*,-1,FIN
S 17,5,65,30,6,H,ALU2,*,-1,FIN
S 18,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 19,8,10,9,3,V,DIFN,*,-1,FIN
S 20,14,10,9,3,V,DIFN,*,-1,FIN
S 21,8,40,20,3,V,DIFP,*,-1,FIN
S 22,14,40,20,3,V,DIFP,*,-1,FIN
S 23,20,10,9,3,V,DIFN,*,-1,FIN
S 24,26,10,9,3,V,DIFN,*,-1,FIN
S 25,26,40,20,3,V,DIFP,*,-1,FIN
S 26,20,40,20,3,V,DIFP,*,-1,FIN
T 27,23,8,*,TN_13_1,NOSYM,-1,FIN
T 28,17,8,*,TN_13_1,NOSYM,-1,FIN
T 29,11,8,*,TN_13_1,NOSYM,-1,FIN
T 30,23,38,*,TP_24_1,NOSYM,-1,FIN
T 31,17,38,*,TP_24_1,NOSYM,-1,FIN
T 32,11,38,*,TP_24_1,NOSYM,-1,FIN
S 33,14,28,15,1,V,ALU1,i1,-1,FIN
S 34,14,13,15,1,V,ALU1,i1,-1,FIN
S 35,14,28,1,1,H,ALU1,i1,-1,FIN
S 36,11,23,15,1,V,POLY,*,-1,FIN
S 37,11,21,2,1,V,POLY,*,-1,FIN
S 38,9,23,2,1,H,POLY,*,-1,FIN
S 39,17,28,10,1,V,POLY,*,-1,FIN
S 40,17,21,7,1,V,POLY,*,-1,FIN
S 41,15,28,2,1,H,POLY,*,-1,FIN
S 42,23,33,5,1,V,POLY,*,-1,FIN
S 43,23,21,12,1,V,POLY,*,-1,FIN
S 44,23,33,2,1,H,POLY,*,-1,FIN
T 45,29,8,*,TN_13_1,NOSYM,-1,FIN
S 46,32,10,9,3,V,DIFN,*,-1,FIN
S 47,32,40,20,3,V,DIFP,*,-1,FIN
T 48,29,38,*,TP_24_1,NOSYM,-1,FIN
S 49,29,23,15,1,V,POLY,*,-1,FIN
S 50,29,21,2,1,V,POLY,*,-1,FIN
S 51,29,23,2,1,H,POLY,*,-1,FIN
S 52,26,33,15,1,V,ALU1,i2,-1,FIN
S 53,25,33,1,1,H,ALU1,i2,-1,FIN
S 54,26,13,20,1,V,ALU1,i2,-1,FIN
S 55,31,23,1,1,H,ALU1,i3,-1,FIN
S 56,32,23,25,1,V,ALU1,i3,-1,FIN
S 57,32,18,5,1,V,ALU1,i3,-1,FIN
S 58,8,23,1,1,H,ALU1,i0,-1,FIN
S 59,8,23,30,1,V,ALU1,i0,-1,FIN
S 60,8,18,5,1,V,ALU1,i0,-1,FIN
S 61,8,5,8,2,V,ALU1,*,-1,FIN
S 62,8,5,0,2,H,ALU1,*,-1,FIN
S 63,8,5,24,2,H,ALU1,*,-1,FIN
S 64,32,5,8,2,V,ALU1,*,-1,FIN
S 65,26,65,6,2,H,ALU1,*,-1,FIN
S 66,20,65,6,2,H,ALU1,*,-1,FIN
S 67,26,58,7,2,V,ALU1,*,-1,FIN
S 68,32,52,6,1,V,ALU1,*,-1,FIN
S 69,20,52,12,1,H,ALU1,*,-1,FIN
S 70,20,52,5,1,V,ALU1,*,-1,FIN
S 71,20,57,1,1,V,ALU1,*,-1,FIN
S 72,8,57,12,1,H,ALU1,*,-1,FIN
S 73,8,57,1,1,V,ALU1,*,-1,FIN
S 74,20,13,34,1,V,ALU1,o,-1,FIN
S 75,14,47,6,1,H,ALU1,o,-1,FIN
S 76,14,47,6,1,V,ALU1,o,-1,FIN
S 77,20,47,1,1,V,ALU1,o,-1,FIN
M 78,14,48,*,CONT_DIF_P,2,-1,FIN
M 79,20,58,*,CONT_DIF_P,2,-1,FIN
M 80,20,53,*,CONT_DIF_P,2,-1,FIN
M 81,32,53,*,CONT_DIF_P,2,-1,FIN
M 82,31,23,*,CONT_POLY,0,-1,FIN
M 83,32,65,*,CONT_VIA,3,-1,FIN
M 84,29,65,*,CONT_DIF_N,1,-1,FIN
M 85,29,5,*,CONT_DIF_P,2,-1,FIN
M 86,32,5,*,CONT_VIA,3,-1,FIN
M 87,20,13,*,CONT_DIF_N,1,-1,FIN
M 88,8,5,*,CONT_VIA,3,-1,FIN
M 89,11,5,*,CONT_DIF_P,2,-1,FIN
M 90,17,5,*,CONT_DIF_P,2,-1,FIN
M 91,23,5,*,CONT_DIF_P,2,-1,FIN
M 92,20,65,*,CONT_VIA,3,-1,FIN
M 93,14,65,*,CONT_VIA,3,-1,FIN
M 94,23,65,*,CONT_DIF_N,1,-1,FIN
M 95,11,65,*,CONT_DIF_N,1,-1,FIN
M 96,17,65,*,CONT_DIF_N,1,-1,FIN
M 97,9,23,*,CONT_POLY,0,-1,FIN
M 98,15,28,*,CONT_POLY,0,-1,FIN
M 99,25,33,*,CONT_POLY,0,-1,FIN
M 100,8,13,*,CONT_DIF_N,1,-1,FIN
M 101,32,13,*,CONT_DIF_N,1,-1,FIN
M 102,8,65,*,CONT_VIA,3,-1,FIN
M 103,26,5,*,CONT_VIA,3,-1,FIN
M 104,32,58,*,CONT_DIF_P,2,-1,FIN
M 105,8,58,*,CONT_DIF_P,2,-1,FIN
M 106,26,58,*,CONT_DIF_P,2,-1,FIN
M 107,20,5,*,CONT_VIA,3,-1,FIN
M 108,26,65,*,CONT_VIA,3,-1,FIN
M 109,14,5,*,CONT_VIA,3,-1,FIN
M 110,32,48,i3_2,REF_CON,8,-1,FIN
M 111,26,48,i2_2,REF_CON,8,-1,FIN
M 112,14,43,i1_3,REF_CON,8,-1,FIN
M 113,14,53,o_1,REF_CON,8,-1,FIN
M 114,8,53,i0_1,REF_CON,8,-1,FIN
M 115,8,48,i0_2,REF_CON,8,-1,FIN
M 116,20,48,o_2,REF_CON,8,-1,FIN
M 117,8,43,i0_3,REF_CON,8,-1,FIN
M 118,32,43,i3_3,REF_CON,8,-1,FIN
M 119,8,18,i0_8,REF_CON,8,-1,FIN
M 120,32,18,i3_8,REF_CON,8,-1,FIN
M 121,20,18,o_8,REF_CON,8,-1,FIN
M 122,14,23,i1_7,REF_CON,8,-1,FIN
M 123,20,23,o_7,REF_CON,8,-1,FIN
M 124,26,23,i2_7,REF_CON,8,-1,FIN
M 125,32,28,i3_6,REF_CON,8,-1,FIN
M 126,26,28,i2_6,REF_CON,8,-1,FIN
M 127,20,28,o_6,REF_CON,8,-1,FIN
M 128,8,28,i0_6,REF_CON,8,-1,FIN
M 129,8,33,i0_5,REF_CON,8,-1,FIN
M 130,14,33,i1_5,REF_CON,8,-1,FIN
M 131,20,33,o_5,REF_CON,8,-1,FIN
M 132,32,33,i3_5,REF_CON,8,-1,FIN
M 133,32,38,i3_4,REF_CON,8,-1,FIN
M 134,26,38,i2_4,REF_CON,8,-1,FIN
M 135,20,38,o_4,REF_CON,8,-1,FIN
M 136,14,38,i1_4,REF_CON,8,-1,FIN
M 137,8,38,i0_4,REF_CON,8,-1,FIN
M 138,26,43,i2_3,REF_CON,8,-1,FIN
M 139,20,43,o_3,REF_CON,8,-1,FIN
M 140,26,18,i2_8,REF_CON,8,-1,FIN
M 141,14,13,i1_9,REF_CON,8,-1,FIN
M 142,26,13,i2_9,REF_CON,8,-1,FIN
M 143,14,18,i1_8,REF_CON,8,-1,FIN
M 144,17,53,nwell_28,REF_REF,7,-1,FIN
EOF
