-- VHDL data flow description generated from `no2_dp`
--		date : Thu Oct 30 17:19:21 1997


-- Entity Declaration

ENTITY no2_dp IS
  GENERIC (
    CONSTANT area : NATURAL := 1080;	-- area
    CONSTANT transistors : NATURAL := 4;	-- transistors
    CONSTANT cin_i0 : NATURAL := 63;	-- cin_i0
    CONSTANT cin_i1 : NATURAL := 63;	-- cin_i1
    CONSTANT tplh_i1_o : NATURAL := 556;	-- tplh_i1_o
    CONSTANT rup_i1_o : NATURAL := 2230;	-- rup_i1_o
    CONSTANT tphl_i1_o : NATURAL := 837;	-- tphl_i1_o
    CONSTANT rdown_i1_o : NATURAL := 2050;	-- rdown_i1_o
    CONSTANT tplh_i0_o : NATURAL := 629;	-- tplh_i0_o
    CONSTANT rup_i0_o : NATURAL := 2230;	-- rup_i0_o
    CONSTANT tphl_i0_o : NATURAL := 466;	-- tphl_i0_o
    CONSTANT rdown_i0_o : NATURAL := 2050	-- rdown_i0_o
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  o : out BIT;	-- o
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END no2_dp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF no2_dp IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on no2_dp"
    SEVERITY WARNING;


o <= not ((i0 or i1));
END;
