V ALLIANCE : 5
H no3_dp,L,30/10/97
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,4
C i2,IN,EXTERNAL,3
C o,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,2
T N,1,6,1,3,2,2,2,16,16,23,12.5
T N,1,6,2,4,1,2,2,16,16,17,12.5
T N,1,6,1,5,2,2,2,16,16,11,12.5
T P,1,21,8,5,7,2,2,46,46,11,50
T P,1,21,6,4,8,2,2,46,46,17,50
T P,1,21,1,3,6,2,2,46,46,23,50
S 6,INTERNAL,0,mbk_sig6
S 8,INTERNAL,0,mbk_sig8
S 2,EXTERNAL,0.0217725,vss
S 7,EXTERNAL,0.017615,vdd
S 1,EXTERNAL,0.0110275,o
S 3,EXTERNAL,0.0119875,i2
S 4,EXTERNAL,0.0119875,i1
S 5,EXTERNAL,0.0119875,i0
EOF
