V ALLIANCE 2.2 SETUP : 2
H no3_dp,P,4,113,24/ 0/94,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,9,23,2,1,H,POLY,*,-1,FIN
S 6,11,17,6,1,V,POLY,*,-1,FIN
S 7,15,28,2,1,H,POLY,*,-1,FIN
S 8,17,17,11,1,V,POLY,*,-1,FIN
S 9,17,28,10,1,V,POLY,*,-1,FIN
S 10,21,33,2,1,H,POLY,*,-1,FIN
S 11,23,17,16,1,V,POLY,*,-1,FIN
S 12,23,33,5,1,V,POLY,*,-1,FIN
S 13,20,33,1,1,H,ALU1,i2,-1,FIN
S 14,20,23,10,1,V,ALU1,i2,-1,FIN
S 15,20,33,25,1,V,ALU1,i2,-1,FIN
S 16,14,28,1,1,H,ALU1,i1,-1,FIN
S 17,14,23,5,1,V,ALU1,i1,-1,FIN
S 18,14,28,30,1,V,ALU1,i1,-1,FIN
S 19,8,23,1,1,H,ALU1,i0,-1,FIN
S 20,8,18,5,1,V,ALU1,i0,-1,FIN
S 21,8,23,30,1,V,ALU1,i0,-1,FIN
S 22,20,5,8,2,V,ALU1,*,-1,FIN
S 23,8,5,12,2,H,ALU1,*,-1,FIN
S 24,20,5,6,2,H,ALU1,*,-1,FIN
S 25,14,13,4,1,V,ALU1,o,-1,FIN
S 26,14,17,12,1,H,ALU1,o,-1,FIN
S 27,26,13,4,1,V,ALU1,o,-1,FIN
S 28,26,17,41,1,V,ALU1,o,-1,FIN
S 29,20,40,20,3,V,DIFP,*,-1,FIN
S 30,14,40,20,3,V,DIFP,*,-1,FIN
T 31,11,38,*,TP_24_1,NOSYM,-1,FIN
T 32,17,38,*,TP_24_1,NOSYM,-1,FIN
T 33,23,38,*,TP_24_1,NOSYM,-1,FIN
S 34,26,40,20,3,V,DIFP,*,-1,FIN
S 35,8,40,20,3,V,DIFP,*,-1,FIN
S 36,8,58,7,2,V,ALU1,*,-1,FIN
S 37,8,65,18,2,H,ALU1,*,-1,FIN
S 38,5,65,24,6,H,ALU2,*,-1,FIN
S 39,5,23,24,2,H,T_ALU2,*,-1,FIN
S 40,5,28,24,2,H,T_ALU2,*,-1,FIN
S 41,5,33,24,2,H,T_ALU2,*,-1,FIN
S 42,5,43,24,2,H,T_ALU2,*,-1,FIN
S 43,5,48,24,2,H,T_ALU2,*,-1,FIN
S 44,5,53,24,2,H,T_ALU2,*,-1,FIN
S 45,5,58,24,2,H,T_ALU2,*,-1,FIN
S 46,5,38,24,2,H,T_ALU2,*,-1,FIN
T 47,23,8,*,TN_9_1,NOSYM,-1,FIN
T 48,17,8,*,TN_9_1,NOSYM,-1,FIN
T 49,11,8,*,TN_9_1,NOSYM,-1,FIN
S 50,26,10,5,3,V,DIFN,*,-1,FIN
S 51,20,10,5,3,V,DIFN,*,-1,FIN
S 52,14,10,5,3,V,DIFN,*,-1,FIN
S 53,8,10,5,3,V,DIFN,*,-1,FIN
S 54,8,5,8,2,V,ALU1,*,-1,FIN
S 55,5,13,24,2,H,T_ALU2,*,-1,FIN
S 56,5,18,24,2,H,T_ALU2,*,-1,FIN
S 57,5,5,24,8,H,ALU2,*,-1,FIN
S 58,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 59,11,23,15,1,V,POLY,*,-1,FIN
M 60,14,13,*,CONT_DIF_N,1,-1,FIN
M 61,26,65,*,CONT_VIA,3,-1,FIN
M 62,23,65,*,CONT_DIF_N,1,-1,FIN
M 63,17,65,*,CONT_DIF_N,1,-1,FIN
M 64,11,65,*,CONT_DIF_N,1,-1,FIN
M 65,9,23,*,CONT_POLY,0,-1,FIN
M 66,21,33,*,CONT_POLY,0,-1,FIN
M 67,20,5,*,CONT_VIA,3,-1,FIN
M 68,8,5,*,CONT_VIA,3,-1,FIN
M 69,20,13,*,CONT_DIF_N,1,-1,FIN
M 70,26,53,*,CONT_DIF_P,2,-1,FIN
M 71,8,58,*,CONT_DIF_P,2,-1,FIN
M 72,26,13,*,CONT_DIF_N,1,-1,FIN
M 73,8,65,*,CONT_VIA,3,-1,FIN
M 74,11,5,*,CONT_DIF_P,2,-1,FIN
M 75,23,5,*,CONT_DIF_P,2,-1,FIN
M 76,8,13,*,CONT_DIF_N,1,-1,FIN
M 77,17,5,*,CONT_DIF_P,2,-1,FIN
M 78,26,5,*,CONT_VIA,3,-1,FIN
M 79,14,65,*,CONT_VIA,3,-1,FIN
M 80,20,65,*,CONT_VIA,3,-1,FIN
M 81,14,5,*,CONT_VIA,3,-1,FIN
M 82,15,28,*,CONT_POLY,0,-1,FIN
M 83,14,23,i1_7,REF_CON,8,-1,FIN
M 84,8,38,i0_4,REF_CON,8,-1,FIN
M 85,20,38,i2_4,REF_CON,8,-1,FIN
M 86,26,38,o_4,REF_CON,8,-1,FIN
M 87,8,33,i0_5,REF_CON,8,-1,FIN
M 88,14,33,i1_5,REF_CON,8,-1,FIN
M 89,20,28,i2_6,REF_CON,8,-1,FIN
M 90,26,33,o_5,REF_CON,8,-1,FIN
M 91,8,28,i0_6,REF_CON,8,-1,FIN
M 92,14,38,i1_4,REF_CON,8,-1,FIN
M 93,20,43,i2_3,REF_CON,8,-1,FIN
M 94,26,28,o_6,REF_CON,8,-1,FIN
M 95,26,58,o_0,REF_CON,8,-1,FIN
M 96,26,48,o_2,REF_CON,8,-1,FIN
M 97,26,18,o_8,REF_CON,8,-1,FIN
M 98,14,58,i1_0,REF_CON,8,-1,FIN
M 99,20,58,i2_0,REF_CON,8,-1,FIN
M 100,20,53,i2_1,REF_CON,8,-1,FIN
M 101,14,53,i1_1,REF_CON,8,-1,FIN
M 102,8,48,i0_2,REF_CON,8,-1,FIN
M 103,8,43,i0_3,REF_CON,8,-1,FIN
M 104,14,43,i1_3,REF_CON,8,-1,FIN
M 105,14,48,i1_2,REF_CON,8,-1,FIN
M 106,20,48,i2_2,REF_CON,8,-1,FIN
M 107,8,18,i0_8,REF_CON,8,-1,FIN
M 108,20,23,i2_7,REF_CON,8,-1,FIN
M 109,26,23,o_7,REF_CON,8,-1,FIN
M 110,17,53,nwell_28,REF_REF,7,-1,FIN
M 111,8,53,i0_1,REF_CON,8,-1,FIN
M 112,26,43,o_3,REF_CON,8,-1,FIN
EOF
