V ALLIANCE 2.2 SETUP : 2
H noa3_dp,P,4,108,19/ 8/94,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,8,23,30,1,V,ALU1,i0,-1,FIN
S 6,8,58,6,1,H,ALU1,*,-1,FIN
S 7,20,23,25,1,V,ALU1,i2,-1,FIN
S 8,14,23,25,1,V,ALU1,i1,-1,FIN
S 9,11,22,16,1,V,POLY,*,-1,FIN
S 10,17,22,16,1,V,POLY,*,-1,FIN
S 11,23,23,24,1,V,POLY,*,-1,FIN
S 12,8,10,10,3,V,DIFN,*,-1,FIN
S 13,14,10,10,3,V,DIFN,*,-1,FIN
S 14,20,10,10,3,V,DIFN,*,-1,FIN
S 15,26,10,11,3,V,DIFN,*,-1,FIN
S 16,8,40,20,3,V,DIFP,*,-1,FIN
S 17,14,40,20,3,V,DIFP,*,-1,FIN
S 18,26,49,11,3,V,DIFP,*,-1,FIN
S 19,20,49,11,3,V,DIFP,*,-1,FIN
T 20,23,8,*,TN_15_1,NOSYM,-1,FIN
T 21,17,8,*,TN_14_1,NOSYM,-1,FIN
T 22,11,8,*,TN_14_1,NOSYM,-1,FIN
T 23,23,47,*,TP_15_1,NOSYM,-1,FIN
T 24,17,38,*,TP_24_1,NOSYM,-1,FIN
T 25,11,38,*,TP_24_1,NOSYM,-1,FIN
S 26,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 27,5,58,24,2,H,T_ALU2,*,-1,FIN
S 28,5,53,24,2,H,T_ALU2,*,-1,FIN
S 29,5,48,24,2,H,T_ALU2,*,-1,FIN
S 30,5,43,24,2,H,T_ALU2,*,-1,FIN
S 31,5,38,24,2,H,T_ALU2,*,-1,FIN
S 32,5,33,24,2,H,T_ALU2,*,-1,FIN
S 33,5,28,24,2,H,T_ALU2,*,-1,FIN
S 34,5,23,24,2,H,T_ALU2,*,-1,FIN
S 35,5,18,24,2,H,T_ALU2,*,-1,FIN
S 36,5,13,24,2,H,T_ALU2,*,-1,FIN
S 37,5,5,24,8,H,ALU2,*,-1,FIN
S 38,5,65,24,6,H,ALU2,*,-1,FIN
S 39,8,5,19,2,H,ALU1,vss,-1,FIN
S 40,8,65,19,2,H,ALU1,vdd,-1,FIN
S 41,8,19,12,1,H,ALU1,*,-1,FIN
S 42,20,11,8,1,V,ALU1,*,-1,FIN
S 43,8,11,8,1,V,ALU1,*,-1,FIN
S 44,14,5,10,2,V,ALU1,*,-1,FIN
S 45,26,13,45,1,V,ALU1,f,-1,FIN
S 46,14,52,12,1,H,ALU1,*,-1,FIN
S 47,14,52,6,1,V,ALU1,*,-1,FIN
S 48,20,56,9,2,V,ALU1,*,-1,FIN
S 49,20,33,1,1,H,ALU1,*,-1,FIN
S 50,14,33,1,1,H,ALU1,*,-1,FIN
S 51,8,33,1,1,H,ALU1,*,-1,FIN
S 52,21,33,2,1,H,POLY,*,-1,FIN
S 53,15,33,2,1,H,POLY,*,-1,FIN
S 54,9,33,2,1,H,POLY,*,-1,FIN
M 55,8,58,*,CONT_DIF_P,2,-1,FIN
M 56,9,33,*,CONT_POLY,0,-1,FIN
M 57,15,33,*,CONT_POLY,0,-1,FIN
M 58,21,33,*,CONT_POLY,0,-1,FIN
M 59,8,11,*,CONT_DIF_N,1,-1,FIN
M 60,20,11,*,CONT_DIF_N,1,-1,FIN
M 61,14,11,*,CONT_DIF_N,1,-1,FIN
M 62,8,5,*,CONT_VIA,3,-1,FIN
M 63,14,5,*,CONT_VIA,3,-1,FIN
M 64,20,5,*,CONT_VIA,3,-1,FIN
M 65,26,5,*,CONT_VIA,3,-1,FIN
M 66,8,65,*,CONT_VIA,3,-1,FIN
M 67,14,65,*,CONT_VIA,3,-1,FIN
M 68,20,65,*,CONT_VIA,3,-1,FIN
M 69,26,65,*,CONT_VIA,3,-1,FIN
M 70,23,65,*,CONT_DIF_N,1,-1,FIN
M 71,17,65,*,CONT_DIF_N,1,-1,FIN
M 72,11,65,*,CONT_DIF_N,1,-1,FIN
M 73,11,5,*,CONT_DIF_P,2,-1,FIN
M 74,17,5,*,CONT_DIF_P,2,-1,FIN
M 75,23,5,*,CONT_DIF_P,2,-1,FIN
M 76,20,18,*,CONT_DIF_N,1,-1,FIN
M 77,8,18,*,CONT_DIF_N,1,-1,FIN
M 78,14,15,*,CONT_DIF_N,1,-1,FIN
M 79,26,13,*,CONT_DIF_N,1,-1,FIN
M 80,26,53,*,CONT_DIF_P,2,-1,FIN
M 81,20,56,*,CONT_DIF_P,2,-1,FIN
M 82,8,23,i0_5,REF_CON,8,-1,FIN
M 83,8,28,i0_4,REF_CON,8,-1,FIN
M 84,8,38,i0_3,REF_CON,8,-1,FIN
M 85,8,43,i0_2,REF_CON,8,-1,FIN
M 86,8,53,i0_0,REF_CON,8,-1,FIN
M 87,8,48,i0_1,REF_CON,8,-1,FIN
M 88,5,53,nwell_28,REF_REF,7,-1,FIN
M 89,29,53,nwell_28,REF_REF,7,-1,FIN
M 90,14,23,i1_4,REF_CON,8,-1,FIN
M 91,14,28,i1_3,REF_CON,8,-1,FIN
M 92,14,38,i1_2,REF_CON,8,-1,FIN
M 93,14,43,i1_1,REF_CON,8,-1,FIN
M 94,14,48,i1_0,REF_CON,8,-1,FIN
M 95,20,23,i2_4,REF_CON,8,-1,FIN
M 96,20,28,i2_3,REF_CON,8,-1,FIN
M 97,20,38,i2_2,REF_CON,8,-1,FIN
M 98,20,43,i2_1,REF_CON,8,-1,FIN
M 99,20,48,i2_0,REF_CON,8,-1,FIN
M 100,26,18,f_7,REF_CON,8,-1,FIN
M 101,26,23,f_6,REF_CON,8,-1,FIN
M 102,26,28,f_5,REF_CON,8,-1,FIN
M 103,26,33,f_4,REF_CON,8,-1,FIN
M 104,26,38,f_3,REF_CON,8,-1,FIN
M 105,26,43,f_2,REF_CON,8,-1,FIN
M 106,26,48,f_1,REF_CON,8,-1,FIN
M 107,26,58,f_0,REF_CON,8,-1,FIN
EOF
