V ALLIANCE : 5
H noa3_dp,L,30/10/97
C i0,IN,EXTERNAL,4
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,5
C f,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,2
T N,1,12,3,5,1,2,2,28,28,23,15.5
T N,1,11,1,6,2,2,2,26,26,17,15
T N,1,11,2,4,1,2,2,26,26,11,15
T P,1,12,3,5,7,2,2,28,28,23,54.5
T P,1,21,7,6,8,2,2,46,46,17,50
T P,1,21,8,4,3,2,2,46,46,11,50
S 8,INTERNAL,0,mbk_sig8
S 1,INTERNAL,0.0064625,mbk_sig1
S 2,EXTERNAL,0.0203725,vss
S 7,EXTERNAL,0.01814,vdd
S 5,EXTERNAL,0.0107,i2
S 6,EXTERNAL,0.00918,i1
S 4,EXTERNAL,0.009905,i0
S 3,EXTERNAL,0.0121875,f
EOF
