V ALLIANCE 2.2 SETUP : 2
H noa4_dp,P,4,134,19/ 8/94,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,9,33,2,1,H,POLY,*,-1,FIN
S 6,15,33,2,1,H,POLY,*,-1,FIN
S 7,21,33,2,1,H,POLY,*,-1,FIN
S 8,27,33,2,1,H,POLY,*,-1,FIN
S 9,26,33,1,1,H,ALU1,*,-1,FIN
S 10,20,33,1,1,H,ALU1,*,-1,FIN
S 11,14,33,1,1,H,ALU1,*,-1,FIN
S 12,8,33,1,1,H,ALU1,*,-1,FIN
S 13,8,18,35,1,V,ALU1,i0,-1,FIN
S 14,14,23,35,1,V,ALU1,i1,-1,FIN
S 15,20,23,35,1,V,ALU1,i2,-1,FIN
S 16,26,23,25,1,V,ALU1,i3,-1,FIN
S 17,11,23,15,1,V,POLY,*,-1,FIN
S 18,17,23,15,1,V,POLY,*,-1,FIN
S 19,23,23,15,1,V,POLY,*,-1,FIN
S 20,29,23,24,1,V,POLY,*,-1,FIN
S 21,32,10,11,3,V,DIFN,*,-1,FIN
S 22,26,10,11,3,V,DIFN,*,-1,FIN
S 23,20,10,11,3,V,DIFN,*,-1,FIN
S 24,14,10,11,3,V,DIFN,*,-1,FIN
S 25,8,10,11,3,V,DIFN,*,-1,FIN
S 26,32,49,11,3,V,DIFP,*,-1,FIN
S 27,26,49,11,3,V,DIFP,*,-1,FIN
S 28,20,40,20,3,V,DIFP,*,-1,FIN
S 29,14,40,20,3,V,DIFP,*,-1,FIN
S 30,8,40,20,3,V,DIFP,*,-1,FIN
T 31,29,8,*,TN_15_1,NOSYM,-1,FIN
T 32,23,8,*,TN_15_1,NOSYM,-1,FIN
T 33,17,8,*,TN_15_1,NOSYM,-1,FIN
T 34,11,8,*,TN_15_1,NOSYM,-1,FIN
T 35,29,47,*,TP_15_1,NOSYM,-1,FIN
T 36,23,38,*,TP_24_1,NOSYM,-1,FIN
T 37,17,38,*,TP_24_1,NOSYM,-1,FIN
T 38,11,38,*,TP_24_1,NOSYM,-1,FIN
S 39,5,65,30,6,H,ALU2,*,-1,FIN
S 40,5,5,30,8,H,ALU2,*,-1,FIN
S 41,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 42,5,58,30,2,H,T_ALU2,*,-1,FIN
S 43,5,53,30,2,H,T_ALU2,*,-1,FIN
S 44,5,48,30,2,H,T_ALU2,*,-1,FIN
S 45,5,43,30,2,H,T_ALU2,*,-1,FIN
S 46,5,38,30,2,H,T_ALU2,*,-1,FIN
S 47,5,33,30,2,H,T_ALU2,*,-1,FIN
S 48,5,28,30,2,H,T_ALU2,*,-1,FIN
S 49,5,23,30,2,H,T_ALU2,*,-1,FIN
S 50,5,18,30,2,H,T_ALU2,*,-1,FIN
S 51,5,13,30,2,H,T_ALU2,*,-1,FIN
S 52,8,65,24,2,H,ALU1,vdd,-1,FIN
S 53,8,5,24,2,H,ALU1,vss,-1,FIN
S 54,26,52,6,1,H,ALU1,*,-1,FIN
S 55,26,52,7,1,V,ALU1,*,-1,FIN
S 56,32,58,7,2,V,ALU1,*,-1,FIN
S 57,8,58,7,2,V,ALU1,*,-1,FIN
S 58,8,5,8,2,V,ALU1,*,-1,FIN
S 59,26,11,8,1,V,ALU1,*,-1,FIN
S 60,14,11,8,1,V,ALU1,*,-1,FIN
S 61,14,19,12,1,H,ALU1,*,-1,FIN
S 62,20,5,10,2,V,ALU1,*,-1,FIN
S 63,32,13,40,1,V,ALU1,f,-1,FIN
M 64,26,59,*,CONT_DIF_P,2,-1,FIN
M 65,9,33,*,CONT_POLY,0,-1,FIN
M 66,15,33,*,CONT_POLY,0,-1,FIN
M 67,21,33,*,CONT_POLY,0,-1,FIN
M 68,27,33,*,CONT_POLY,0,-1,FIN
M 69,14,11,*,CONT_DIF_N,1,-1,FIN
M 70,20,11,*,CONT_DIF_N,1,-1,FIN
M 71,26,11,*,CONT_DIF_N,1,-1,FIN
M 72,8,5,*,CONT_VIA,3,-1,FIN
M 73,14,5,*,CONT_VIA,3,-1,FIN
M 74,20,5,*,CONT_VIA,3,-1,FIN
M 75,26,5,*,CONT_VIA,3,-1,FIN
M 76,32,5,*,CONT_VIA,3,-1,FIN
M 77,8,65,*,CONT_VIA,3,-1,FIN
M 78,14,65,*,CONT_VIA,3,-1,FIN
M 79,20,65,*,CONT_VIA,3,-1,FIN
M 80,26,65,*,CONT_VIA,3,-1,FIN
M 81,32,65,*,CONT_VIA,3,-1,FIN
M 82,29,65,*,CONT_DIF_N,1,-1,FIN
M 83,23,65,*,CONT_DIF_N,1,-1,FIN
M 84,17,65,*,CONT_DIF_N,1,-1,FIN
M 85,11,65,*,CONT_DIF_N,1,-1,FIN
M 86,11,5,*,CONT_DIF_P,2,-1,FIN
M 87,17,5,*,CONT_DIF_P,2,-1,FIN
M 88,23,5,*,CONT_DIF_P,2,-1,FIN
M 89,29,5,*,CONT_DIF_P,2,-1,FIN
M 90,26,53,*,CONT_DIF_P,2,-1,FIN
M 91,32,58,*,CONT_DIF_P,2,-1,FIN
M 92,8,58,*,CONT_DIF_P,2,-1,FIN
M 93,8,13,*,CONT_DIF_N,1,-1,FIN
M 94,26,18,*,CONT_DIF_N,1,-1,FIN
M 95,14,18,*,CONT_DIF_N,1,-1,FIN
M 96,20,15,*,CONT_DIF_N,1,-1,FIN
M 97,32,18,*,CONT_DIF_N,1,-1,FIN
M 98,5,53,nwell_28,REF_REF,7,-1,FIN
M 99,35,53,nwell_28,REF_REF,7,-1,FIN
M 100,8,18,i0_6,REF_CON,8,-1,FIN
M 101,8,23,i0_5,REF_CON,8,-1,FIN
M 102,8,28,i0_4,REF_CON,8,-1,FIN
M 103,8,38,i0_3,REF_CON,8,-1,FIN
M 104,8,43,i0_2,REF_CON,8,-1,FIN
M 105,8,48,i0_1,REF_CON,8,-1,FIN
M 106,8,53,i0_0,REF_CON,8,-1,FIN
M 107,14,23,i1_6,REF_CON,8,-1,FIN
M 108,14,28,i1_5,REF_CON,8,-1,FIN
M 109,14,38,i1_4,REF_CON,8,-1,FIN
M 110,14,43,i1_3,REF_CON,8,-1,FIN
M 111,14,48,i1_2,REF_CON,8,-1,FIN
M 112,14,53,i1_1,REF_CON,8,-1,FIN
M 113,14,58,i1_0,REF_CON,8,-1,FIN
M 114,20,23,i2_6,REF_CON,8,-1,FIN
M 115,20,28,i2_5,REF_CON,8,-1,FIN
M 116,20,38,i2_4,REF_CON,8,-1,FIN
M 117,20,43,i2_3,REF_CON,8,-1,FIN
M 118,20,48,i2_2,REF_CON,8,-1,FIN
M 119,20,53,i2_1,REF_CON,8,-1,FIN
M 120,20,58,i2_0,REF_CON,8,-1,FIN
M 121,26,23,i3_4,REF_CON,8,-1,FIN
M 122,26,28,i3_3,REF_CON,8,-1,FIN
M 123,26,38,i3_2,REF_CON,8,-1,FIN
M 124,26,43,i3_1,REF_CON,8,-1,FIN
M 125,26,48,i3_0,REF_CON,8,-1,FIN
M 126,32,23,f_6,REF_CON,8,-1,FIN
M 127,32,28,f_5,REF_CON,8,-1,FIN
M 128,32,33,f_4,REF_CON,8,-1,FIN
M 129,32,38,f_3,REF_CON,8,-1,FIN
M 130,32,43,f_2,REF_CON,8,-1,FIN
M 131,32,48,f_1,REF_CON,8,-1,FIN
M 132,32,53,f_0,REF_CON,8,-1,FIN
M 133,32,13,f_7,REF_CON,8,-1,FIN
EOF
