V ALLIANCE : 5
H noa4_dp,L,30/10/97
C i0,IN,EXTERNAL,4
C i1,IN,EXTERNAL,5
C i2,IN,EXTERNAL,6
C i3,IN,EXTERNAL,7
C f,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,1
T N,1,12,3,7,2,2,2,28,28,29,15.5
T N,1,12,2,6,1,2,2,28,28,23,15.5
T N,1,12,1,5,2,2,2,28,28,17,15.5
T N,1,12,2,4,1,2,2,28,28,11,15.5
T P,1,12,8,7,3,2,2,28,28,29,54.5
T P,1,21,3,6,9,2,2,46,46,23,50
T P,1,21,9,5,10,2,2,46,46,17,50
T P,1,21,10,4,8,2,2,46,46,11,50
S 10,INTERNAL,0,mbk_sig10
S 9,INTERNAL,0,mbk_sig9
S 2,INTERNAL,0.0064625,mbk_sig2
S 1,EXTERNAL,0.0262675,vss
S 8,EXTERNAL,0.02327,vdd
S 7,EXTERNAL,0.0107,i3
S 6,EXTERNAL,0.01044,i2
S 5,EXTERNAL,0.01044,i1
S 4,EXTERNAL,0.01044,i0
S 3,EXTERNAL,0.00965,f
EOF
