V ALLIANCE : 5
H nop2_dp,L,30/10/97
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,6
C o,OUT,EXTERNAL,1
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,2
T N,1,6,4,3,2,2,2,16,16,17,12.5
T N,1,6,3,5,2,2,2,16,16,29,12.5
T N,1,6,2,6,3,2,2,16,16,35,12.5
T N,1,11,2,4,1,2,2,26,26,11,15
T P,1,12,4,3,8,2,2,28,28,17,54.5
T P,1,21,7,5,3,2,2,46,46,29,50
T P,1,21,8,6,7,2,2,46,46,35,50
T P,1,21,8,4,1,2,2,46,46,11,50
S 7,INTERNAL,0,mbk_sig7
S 3,INTERNAL,0.0240975,mbk_sig3
S 4,INTERNAL,0.012665,mbk_sig4
S 2,EXTERNAL,0.0328625,vss
S 8,EXTERNAL,0.027,vdd
S 1,EXTERNAL,0.0076175,o
S 6,EXTERNAL,0.0117975,i1
S 5,EXTERNAL,0.0117975,i0
EOF
