V ALLIANCE 2.2 SETUP : 2
H nop3_dp,P,4,154,20/11/93,-1,PAS A JOUR,0,0,52,69,5,5,42,60
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,47,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,47,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,8,18,35,1,V,ALU1,i0,-1,FIN
S 6,8,58,7,2,V,ALU1,*,-1,FIN
S 7,26,17,41,1,V,ALU1,*,-1,FIN
S 8,32,13,45,1,V,ALU1,*,-1,FIN
S 9,38,5,13,2,V,ALU1,*,-1,FIN
S 10,8,5,7,2,V,ALU1,*,-1,FIN
S 11,20,5,7,2,V,ALU1,*,-1,FIN
S 12,26,12,5,1,V,ALU1,*,-1,FIN
S 13,14,12,5,1,V,ALU1,*,-1,FIN
S 14,44,13,45,1,V,ALU1,o,-1,FIN
S 15,14,17,12,1,H,ALU1,*,-1,FIN
S 16,5,5,42,8,H,ALU2,vss,-1,FIN
S 17,5,65,42,6,H,ALU2,vdd,-1,FIN
S 18,20,5,24,2,H,ALU1,*,-1,FIN
S 19,8,65,35,2,H,ALU1,*,-1,FIN
S 20,5,53,42,28,H,CAISSON_N,*,-1,FIN
S 21,5,13,42,2,H,T_ALU2,*,-1,FIN
S 22,5,18,42,2,H,T_ALU2,*,-1,FIN
S 23,5,23,42,2,H,T_ALU2,*,-1,FIN
S 24,5,28,42,2,H,T_ALU2,*,-1,FIN
S 25,5,33,42,2,H,T_ALU2,*,-1,FIN
S 26,5,38,42,2,H,T_ALU2,*,-1,FIN
S 27,5,43,42,2,H,T_ALU2,*,-1,FIN
S 28,5,48,42,2,H,T_ALU2,*,-1,FIN
S 29,5,53,42,2,H,T_ALU2,*,-1,FIN
S 30,5,58,42,2,H,T_ALU2,*,-1,FIN
S 31,8,23,1,1,H,ALU1,i0,-1,FIN
S 32,14,28,1,1,H,ALU1,i1,-1,FIN
S 33,20,33,1,1,H,ALU1,i2,-1,FIN
S 34,8,5,12,2,H,ALU1,*,-1,FIN
S 35,21,33,2,1,H,POLY,*,-1,FIN
S 36,15,28,2,1,H,POLY,*,-1,FIN
S 37,9,23,2,1,H,POLY,*,-1,FIN
S 38,32,49,11,3,V,DIFP,*,-1,FIN
T 39,35,47,*,TP_15_1,NOSYM,-1,FIN
T 40,35,8,*,TN_9_1,NOSYM,-1,FIN
S 41,32,10,5,3,V,DIFN,*,-1,FIN
S 42,35,17,30,1,V,POLY,*,-1,FIN
S 43,26,29,1,1,H,ALU1,*,-1,FIN
S 44,27,29,8,1,H,POLY,*,-1,FIN
S 45,32,24,7,1,H,ALU1,*,-1,FIN
S 46,39,24,2,1,H,POLY,*,-1,FIN
S 47,14,23,35,1,V,ALU1,i1,-1,FIN
S 48,20,23,35,1,V,ALU1,i2,-1,FIN
S 49,41,22,16,1,V,POLY,*,-1,FIN
T 50,41,8,*,TN_14_1,NOSYM,-1,FIN
T 51,41,38,*,TP_24_1,NOSYM,-1,FIN
S 52,38,40,20,3,V,DIFP,*,-1,FIN
S 53,44,40,20,3,V,DIFP,*,-1,FIN
S 54,38,10,10,3,V,DIFN,*,-1,FIN
S 55,44,10,10,3,V,DIFN,*,-1,FIN
S 56,38,43,22,2,V,ALU1,*,-1,FIN
T 57,11,38,*,TP_24_1,NOSYM,-1,FIN
T 58,17,38,*,TP_24_1,NOSYM,-1,FIN
T 59,23,38,*,TP_24_1,NOSYM,-1,FIN
T 60,11,8,*,TN_9_1,NOSYM,-1,FIN
T 61,17,8,*,TN_9_1,NOSYM,-1,FIN
T 62,23,8,*,TN_9_1,NOSYM,-1,FIN
S 63,11,17,21,1,V,POLY,*,-1,FIN
S 64,17,17,21,1,V,POLY,*,-1,FIN
S 65,23,17,21,1,V,POLY,*,-1,FIN
S 66,8,40,20,3,V,DIFP,*,-1,FIN
S 67,14,40,20,3,V,DIFP,*,-1,FIN
S 68,20,40,20,3,V,DIFP,*,-1,FIN
S 69,26,40,20,3,V,DIFP,*,-1,FIN
S 70,20,10,5,3,V,DIFN,*,-1,FIN
S 71,26,10,5,3,V,DIFN,*,-1,FIN
S 72,8,10,5,3,V,DIFN,*,-1,FIN
S 73,14,10,5,3,V,DIFN,*,-1,FIN
M 74,32,58,*,CONT_DIF_P,2,-1,FIN
M 75,38,48,*,CONT_DIF_P,2,-1,FIN
M 76,38,53,*,CONT_DIF_P,2,-1,FIN
M 77,26,48,*,CONT_DIF_P,2,-1,FIN
M 78,26,58,*,CONT_DIF_P,2,-1,FIN
M 79,38,18,*,CONT_DIF_N,1,-1,FIN
M 80,26,12,*,CONT_DIF_N,1,-1,FIN
M 81,20,12,*,CONT_DIF_N,1,-1,FIN
M 82,14,12,*,CONT_DIF_N,1,-1,FIN
M 83,8,12,*,CONT_DIF_N,1,-1,FIN
M 84,29,65,*,CONT_DIF_N,1,-1,FIN
M 85,29,5,*,CONT_DIF_P,2,-1,FIN
M 86,26,65,*,CONT_VIA,3,-1,FIN
M 87,8,5,*,CONT_VIA,3,-1,FIN
M 88,20,5,*,CONT_VIA,3,-1,FIN
M 89,20,65,*,CONT_VIA,3,-1,FIN
M 90,14,65,*,CONT_VIA,3,-1,FIN
M 91,26,5,*,CONT_VIA,3,-1,FIN
M 92,8,65,*,CONT_VIA,3,-1,FIN
M 93,32,5,*,CONT_VIA,3,-1,FIN
M 94,14,5,*,CONT_VIA,3,-1,FIN
M 95,38,5,*,CONT_VIA,3,-1,FIN
M 96,44,5,*,CONT_VIA,3,-1,FIN
M 97,32,65,*,CONT_VIA,3,-1,FIN
M 98,38,65,*,CONT_VIA,3,-1,FIN
M 99,44,65,*,CONT_VIA,3,-1,FIN
M 100,15,28,*,CONT_POLY,0,-1,FIN
M 101,21,33,*,CONT_POLY,0,-1,FIN
M 102,9,23,*,CONT_POLY,0,-1,FIN
M 103,41,5,*,CONT_DIF_P,2,-1,FIN
M 104,35,5,*,CONT_DIF_P,2,-1,FIN
M 105,17,5,*,CONT_DIF_P,2,-1,FIN
M 106,23,5,*,CONT_DIF_P,2,-1,FIN
M 107,11,5,*,CONT_DIF_P,2,-1,FIN
M 108,41,65,*,CONT_DIF_N,1,-1,FIN
M 109,35,65,*,CONT_DIF_N,1,-1,FIN
M 110,11,65,*,CONT_DIF_N,1,-1,FIN
M 111,17,65,*,CONT_DIF_N,1,-1,FIN
M 112,23,65,*,CONT_DIF_N,1,-1,FIN
M 113,38,58,*,CONT_DIF_P,2,-1,FIN
M 114,44,53,*,CONT_DIF_P,2,-1,FIN
M 115,32,53,*,CONT_DIF_P,2,-1,FIN
M 116,8,58,*,CONT_DIF_P,2,-1,FIN
M 117,26,53,*,CONT_DIF_P,2,-1,FIN
M 118,38,13,*,CONT_DIF_N,1,-1,FIN
M 119,44,13,*,CONT_DIF_N,1,-1,FIN
M 120,32,13,*,CONT_DIF_N,1,-1,FIN
M 121,27,29,*,CONT_POLY,0,-1,FIN
M 122,39,24,*,CONT_POLY,0,-1,FIN
M 123,38,43,*,CONT_DIF_P,2,-1,FIN
M 124,44,48,o_2,REF_CON,8,-1,FIN
M 125,8,53,i0_1,REF_CON,8,-1,FIN
M 126,44,58,o_0,REF_CON,8,-1,FIN
M 127,20,28,i2_6,REF_CON,8,-1,FIN
M 128,14,33,i1_5,REF_CON,8,-1,FIN
M 129,8,33,i0_5,REF_CON,8,-1,FIN
M 130,20,38,i2_4,REF_CON,8,-1,FIN
M 131,8,38,i0_4,REF_CON,8,-1,FIN
M 132,14,23,i1_7,REF_CON,8,-1,FIN
M 133,14,58,i1_0,REF_CON,8,-1,FIN
M 134,20,43,i2_3,REF_CON,8,-1,FIN
M 135,14,38,i1_4,REF_CON,8,-1,FIN
M 136,8,28,i0_6,REF_CON,8,-1,FIN
M 137,20,48,i2_2,REF_CON,8,-1,FIN
M 138,14,48,i1_2,REF_CON,8,-1,FIN
M 139,14,43,i1_3,REF_CON,8,-1,FIN
M 140,8,43,i0_3,REF_CON,8,-1,FIN
M 141,8,48,i0_2,REF_CON,8,-1,FIN
M 142,14,53,i1_1,REF_CON,8,-1,FIN
M 143,20,53,i2_1,REF_CON,8,-1,FIN
M 144,20,58,i2_0,REF_CON,8,-1,FIN
M 145,20,23,i2_7,REF_CON,8,-1,FIN
M 146,8,18,i0_8,REF_CON,8,-1,FIN
M 147,44,43,o_3,REF_CON,8,-1,FIN
M 148,44,38,o_4,REF_CON,8,-1,FIN
M 149,44,33,o_5,REF_CON,8,-1,FIN
M 150,44,28,o_6,REF_CON,8,-1,FIN
M 151,44,23,o_7,REF_CON,8,-1,FIN
M 152,44,18,o_8,REF_CON,8,-1,FIN
M 153,23,53,nwell_28,REF_REF,7,-1,FIN
EOF
