V ALLIANCE : 5
H nop3_dp,L,30/10/97
C i0,IN,EXTERNAL,4
C i1,IN,EXTERNAL,5
C i2,IN,EXTERNAL,6
C o,OUT,EXTERNAL,7
C vdd,IN,EXTERNAL,10
C vss,IN,EXTERNAL,1
T N,1,6,1,2,3,2,2,16,16,35,12.5
T N,1,11,7,3,1,2,2,26,26,41,15
T N,1,6,2,4,1,2,2,16,16,11,12.5
T N,1,6,1,5,2,2,2,16,16,17,12.5
T N,1,6,2,6,1,2,2,16,16,23,12.5
T P,1,12,10,2,3,2,2,28,28,35,54.5
T P,1,21,7,3,10,2,2,46,46,41,50
T P,1,21,8,4,10,2,2,46,46,11,50
T P,1,21,9,5,8,2,2,46,46,17,50
T P,1,21,2,6,9,2,2,46,46,23,50
S 9,INTERNAL,0,mbk_sig9
S 8,INTERNAL,0,mbk_sig8
S 3,INTERNAL,0.0142625,mbk_sig3
S 2,INTERNAL,0.02133,mbk_sig2
S 1,EXTERNAL,0.036745,vss
S 10,EXTERNAL,0.0344925,vdd
S 7,EXTERNAL,0.0076175,o
S 6,EXTERNAL,0.01158,i2
S 5,EXTERNAL,0.01158,i1
S 4,EXTERNAL,0.01158,i0
EOF
