V ALLIANCE 2.2 SETUP : 2
H noue4_dp,P,4,132,16/ 8/94,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,5,65,30,6,H,ALU2,*,-1,FIN
S 6,5,5,30,8,H,ALU2,*,-1,FIN
S 7,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 8,5,58,30,2,H,T_ALU2,*,-1,FIN
S 9,5,53,30,2,H,T_ALU2,*,-1,FIN
S 10,5,48,30,2,H,T_ALU2,*,-1,FIN
S 11,5,43,30,2,H,T_ALU2,*,-1,FIN
S 12,5,38,30,2,H,T_ALU2,*,-1,FIN
S 13,5,33,30,2,H,T_ALU2,*,-1,FIN
S 14,5,28,30,2,H,T_ALU2,*,-1,FIN
S 15,5,23,30,2,H,T_ALU2,*,-1,FIN
S 16,5,18,30,2,H,T_ALU2,*,-1,FIN
S 17,5,13,30,2,H,T_ALU2,*,-1,FIN
S 18,8,65,24,2,H,ALU1,vdd,-1,FIN
S 19,8,5,24,2,H,ALU1,vss,-1,FIN
T 20,11,38,*,TP_24_1,NOSYM,-1,FIN
T 21,17,38,*,TP_24_1,NOSYM,-1,FIN
T 22,23,47,*,TP_15_1,NOSYM,-1,FIN
T 23,29,47,*,TP_15_1,NOSYM,-1,FIN
T 24,11,8,*,TN_21_1,NOSYM,-1,FIN
T 25,17,8,*,TN_21_1,NOSYM,-1,FIN
T 26,23,8,*,TN_21_1,NOSYM,-1,FIN
T 27,29,8,*,TN_21_1,NOSYM,-1,FIN
S 28,14,40,20,3,V,DIFP,*,-1,FIN
S 29,20,49,11,3,V,DIFP,*,-1,FIN
S 30,26,49,11,3,V,DIFP,*,-1,FIN
S 31,8,40,20,3,V,DIFP,*,-1,FIN
S 32,32,49,11,3,V,DIFP,*,-1,FIN
S 33,8,10,17,3,V,DIFN,*,-1,FIN
S 34,14,10,17,3,V,DIFN,*,-1,FIN
S 35,20,10,17,3,V,DIFN,*,-1,FIN
S 36,26,10,17,3,V,DIFN,*,-1,FIN
S 37,32,10,17,3,V,DIFN,*,-1,FIN
S 38,29,29,18,1,V,POLY,*,-1,FIN
S 39,23,29,18,1,V,POLY,*,-1,FIN
S 40,17,29,9,1,V,POLY,*,-1,FIN
S 41,11,29,9,1,V,POLY,*,-1,FIN
S 42,27,33,2,1,H,POLY,*,-1,FIN
S 43,21,33,2,1,H,POLY,*,-1,FIN
S 44,15,33,2,1,H,POLY,*,-1,FIN
S 45,9,33,2,1,H,POLY,*,-1,FIN
S 46,26,13,35,1,V,ALU1,i3,-1,FIN
S 47,20,23,25,1,V,ALU1,i2,-1,FIN
S 48,14,23,35,1,V,ALU1,i1,-1,FIN
S 49,8,23,30,1,V,ALU1,i0,-1,FIN
S 50,26,33,1,1,H,ALU1,*,-1,FIN
S 51,20,33,1,1,H,ALU1,*,-1,FIN
S 52,14,33,1,1,H,ALU1,*,-1,FIN
S 53,8,33,1,1,H,ALU1,*,-1,FIN
S 54,20,52,12,1,H,ALU1,*,-1,FIN
S 55,20,52,7,1,V,ALU1,*,-1,FIN
S 56,26,56,9,2,V,ALU1,*,-1,FIN
S 57,8,58,7,2,V,ALU1,*,-1,FIN
S 58,32,12,46,1,V,ALU1,f,-1,FIN
S 59,8,19,12,1,H,ALU1,*,-1,FIN
S 60,20,11,8,1,V,ALU1,*,-1,FIN
S 61,8,11,8,1,V,ALU1,*,-1,FIN
S 62,14,5,10,2,V,ALU1,*,-1,FIN
M 63,8,5,*,CONT_VIA,3,-1,FIN
M 64,14,5,*,CONT_VIA,3,-1,FIN
M 65,20,5,*,CONT_VIA,3,-1,FIN
M 66,26,5,*,CONT_VIA,3,-1,FIN
M 67,32,5,*,CONT_VIA,3,-1,FIN
M 68,8,65,*,CONT_VIA,3,-1,FIN
M 69,14,65,*,CONT_VIA,3,-1,FIN
M 70,20,65,*,CONT_VIA,3,-1,FIN
M 71,26,65,*,CONT_VIA,3,-1,FIN
M 72,32,65,*,CONT_VIA,3,-1,FIN
M 73,29,65,*,CONT_DIF_N,1,-1,FIN
M 74,23,65,*,CONT_DIF_N,1,-1,FIN
M 75,17,65,*,CONT_DIF_N,1,-1,FIN
M 76,11,65,*,CONT_DIF_N,1,-1,FIN
M 77,11,5,*,CONT_DIF_P,2,-1,FIN
M 78,17,5,*,CONT_DIF_P,2,-1,FIN
M 79,23,5,*,CONT_DIF_P,2,-1,FIN
M 80,29,5,*,CONT_DIF_P,2,-1,FIN
M 81,20,59,*,CONT_DIF_P,2,-1,FIN
M 82,8,11,*,CONT_DIF_N,1,-1,FIN
M 83,20,11,*,CONT_DIF_N,1,-1,FIN
M 84,20,53,*,CONT_DIF_P,2,-1,FIN
M 85,27,33,*,CONT_POLY,0,-1,FIN
M 86,21,33,*,CONT_POLY,0,-1,FIN
M 87,15,33,*,CONT_POLY,0,-1,FIN
M 88,9,33,*,CONT_POLY,0,-1,FIN
M 89,32,18,*,CONT_DIF_N,1,-1,FIN
M 90,26,56,*,CONT_DIF_P,2,-1,FIN
M 91,8,58,*,CONT_DIF_P,2,-1,FIN
M 92,32,58,*,CONT_DIF_P,2,-1,FIN
M 93,8,18,*,CONT_DIF_N,1,-1,FIN
M 94,20,18,*,CONT_DIF_N,1,-1,FIN
M 95,14,15,*,CONT_DIF_N,1,-1,FIN
M 96,14,11,*,CONT_DIF_N,1,-1,FIN
M 97,26,48,i3_0,REF_CON,8,-1,FIN
M 98,26,43,i3_1,REF_CON,8,-1,FIN
M 99,26,38,i3_2,REF_CON,8,-1,FIN
M 100,26,28,i3_3,REF_CON,8,-1,FIN
M 101,26,23,i3_4,REF_CON,8,-1,FIN
M 102,26,18,i3_5,REF_CON,8,-1,FIN
M 103,26,13,i3_6,REF_CON,8,-1,FIN
M 104,20,48,i2_0,REF_CON,8,-1,FIN
M 105,20,43,i2_1,REF_CON,8,-1,FIN
M 106,20,38,i2_2,REF_CON,8,-1,FIN
M 107,20,28,i2_3,REF_CON,8,-1,FIN
M 108,20,23,i2_4,REF_CON,8,-1,FIN
M 109,14,58,i1_0,REF_CON,8,-1,FIN
M 110,14,53,i1_1,REF_CON,8,-1,FIN
M 111,14,48,i1_2,REF_CON,8,-1,FIN
M 112,14,43,i1_3,REF_CON,8,-1,FIN
M 113,14,38,i1_4,REF_CON,8,-1,FIN
M 114,14,28,i1_5,REF_CON,8,-1,FIN
M 115,14,23,i1_6,REF_CON,8,-1,FIN
M 116,8,53,i0_0,REF_CON,8,-1,FIN
M 117,8,48,i0_1,REF_CON,8,-1,FIN
M 118,8,43,i0_2,REF_CON,8,-1,FIN
M 119,8,38,i0_3,REF_CON,8,-1,FIN
M 120,8,28,i0_4,REF_CON,8,-1,FIN
M 121,8,23,i0_5,REF_CON,8,-1,FIN
M 122,35,53,nwell_28,REF_REF,7,-1,FIN
M 123,5,53,nwell_28,REF_REF,7,-1,FIN
M 124,32,53,f_0,REF_CON,8,-1,FIN
M 125,32,48,f_1,REF_CON,8,-1,FIN
M 126,32,43,f_2,REF_CON,8,-1,FIN
M 127,32,38,f_3,REF_CON,8,-1,FIN
M 128,32,33,f_4,REF_CON,8,-1,FIN
M 129,32,28,f_5,REF_CON,8,-1,FIN
M 130,32,23,f_6,REF_CON,8,-1,FIN
M 131,32,13,f_7,REF_CON,8,-1,FIN
EOF
