V ALLIANCE : 5
H noue4_dp,L,30/10/97
C i0,IN,EXTERNAL,8
C i1,IN,EXTERNAL,7
C i2,IN,EXTERNAL,6
C i3,IN,EXTERNAL,5
C f,OUT,EXTERNAL,4
C vdd,IN,EXTERNAL,9
C vss,IN,EXTERNAL,1
T N,1,18,1,8,2,2,2,40,40,11,18.5
T N,1,18,2,7,1,2,2,40,40,17,18.5
T N,1,18,3,6,2,2,2,40,40,23,18.5
T N,1,18,4,5,3,2,2,40,40,29,18.5
T P,1,21,10,8,9,2,2,46,46,11,50
T P,1,21,4,7,10,2,2,46,46,17,50
T P,1,12,9,6,4,2,2,28,28,23,54.5
T P,1,12,4,5,9,2,2,28,28,29,54.5
S 10,INTERNAL,0,mbk_sig10
S 3,INTERNAL,0,mbk_sig3
S 2,INTERNAL,0.0064625,mbk_sig2
S 1,EXTERNAL,0.0241675,vss
S 9,EXTERNAL,0.02362,vdd
S 5,EXTERNAL,0.01101,i3
S 6,EXTERNAL,0.00956,i2
S 7,EXTERNAL,0.0093,i1
S 8,EXTERNAL,0.008575,i0
S 4,EXTERNAL,0.0118275,f
EOF
