V ALLIANCE : 5
H nxr2_dp,L, 4/11/97
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,6
C o,OUT,EXTERNAL,7
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,1
T N,1,12,3,5,4,2,2,28,28,11,15.5
T N,1,12,1,6,3,2,2,28,28,17,15.5
T N,1,12,1,5,2,2,2,28,28,33,15.5
T N,1,12,1,6,2,2,2,28,28,39,15.5
T N,1,12,7,4,2,2,2,28,28,45,15.5
T P,1,21,9,5,8,2,2,46,46,33,50
T P,1,21,9,6,7,2,2,46,46,39,50
T P,1,12,8,6,4,2,2,28,28,17,54.5
T P,1,12,8,5,4,2,2,28,28,11,54.5
T P,1,12,8,4,7,2,2,28,28,45,54.5
S 9,INTERNAL,0,mbk_sig9
S 2,INTERNAL,0.0070425,mbk_sig2
S 4,INTERNAL,0.0285325,mbk_sig4
S 3,INTERNAL,0,mbk_sig3
S 1,EXTERNAL,0.0404525,vss
S 8,EXTERNAL,0.043385,vdd
S 7,EXTERNAL,0.011105,o
S 6,EXTERNAL,0.02162,i1
S 5,EXTERNAL,0.020535,i0
EOF
