V ALLIANCE : 5
H o2_dp,L,30/10/97
C i0,IN,EXTERNAL,5
C i1,IN,EXTERNAL,4
C o,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,1
T N,1,4,2,5,1,2,2,12,12,11,13.5
T N,1,4,1,4,2,2,2,12,12,17,13.5
T N,1,6,3,2,1,2,2,16,16,23,12.5
T P,1,16,7,4,6,2,2,36,36,17,52.5
T P,1,16,6,5,2,2,2,36,36,11,52.5
T P,1,12,3,2,7,2,2,28,28,23,54.5
S 6,INTERNAL,0,mbk_sig6
S 2,INTERNAL,0.01856,mbk_sig2
S 1,EXTERNAL,0.0217725,vss
S 7,EXTERNAL,0.0178775,vdd
S 3,EXTERNAL,0.0076175,o
S 4,EXTERNAL,0.0124225,i1
S 5,EXTERNAL,0.0131475,i0
EOF
