V ALLIANCE : 5
H o3_dp,L,30/10/97
C i0,IN,EXTERNAL,4
C i1,IN,EXTERNAL,6
C i2,IN,EXTERNAL,5
C o,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,9
C vss,IN,EXTERNAL,2
T N,1,4,1,6,2,2,2,12,12,17,13.5
T N,1,4,2,5,1,2,2,12,12,23,13.5
T N,1,6,3,1,2,2,2,16,16,29,12.5
T N,1,4,2,4,1,2,2,12,12,11,13.5
T P,1,16,9,5,8,2,2,36,36,23,52.5
T P,1,16,8,6,7,2,2,36,36,17,52.5
T P,1,12,3,1,9,2,2,28,28,29,54.5
T P,1,16,7,4,1,2,2,36,36,11,52.5
S 7,INTERNAL,0,mbk_sig7
S 8,INTERNAL,0,mbk_sig8
S 1,INTERNAL,0.0226225,mbk_sig1
S 2,EXTERNAL,0.026005,vss
S 9,EXTERNAL,0.02187,vdd
S 3,EXTERNAL,0.0076175,o
S 5,EXTERNAL,0.0124225,i2
S 6,EXTERNAL,0.0124225,i1
S 4,EXTERNAL,0.0122125,i0
EOF
