-- VHDL data flow description generated from `o3_dp`
--		date : Thu Oct 30 17:15:19 1997


-- Entity Declaration

ENTITY o3_dp IS
  GENERIC (
    CONSTANT area : NATURAL := 1800;	-- area
    CONSTANT transistors : NATURAL := 8;	-- transistors
    CONSTANT cin_i0 : NATURAL := 50;	-- cin_i0
    CONSTANT cin_i1 : NATURAL := 50;	-- cin_i1
    CONSTANT cin_i2 : NATURAL := 50;	-- cin_i2
    CONSTANT tphh_i2_o : NATURAL := 1845;	-- tphh_i2_o
    CONSTANT rup_i2_o : NATURAL := 1850;	-- rup_i2_o
    CONSTANT tpll_i2_o : NATURAL := 1394;	-- tpll_i2_o
    CONSTANT rdown_i2_o : NATURAL := 2050;	-- rdown_i2_o
    CONSTANT tphh_i1_o : NATURAL := 1505;	-- tphh_i1_o
    CONSTANT rup_i1_o : NATURAL := 1850;	-- rup_i1_o
    CONSTANT tpll_i1_o : NATURAL := 1502;	-- tpll_i1_o
    CONSTANT rdown_i1_o : NATURAL := 2050;	-- rdown_i1_o
    CONSTANT tphh_i0_o : NATURAL := 1133;	-- tphh_i0_o
    CONSTANT rup_i0_o : NATURAL := 1850;	-- rup_i0_o
    CONSTANT tpll_i0_o : NATURAL := 1444;	-- tpll_i0_o
    CONSTANT rdown_i0_o : NATURAL := 2050	-- rdown_i0_o
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  i2 : in BIT;	-- i2
  o : out BIT;	-- o
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END o3_dp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF o3_dp IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on o3_dp"
    SEVERITY WARNING;


o <= ((i0 or i1) or i2);
END;
