V ALLIANCE : 5
H op2_dp,L,30/10/97
C i0,IN,EXTERNAL,4
C i1,IN,EXTERNAL,5
C o,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C vss,IN,EXTERNAL,2
T N,1,11,3,1,2,2,2,26,26,23,15
T N,1,6,2,5,1,2,2,16,16,17,12.5
T N,1,6,1,4,2,2,2,16,16,11,12.5
T P,1,21,3,1,6,2,2,46,46,23,50
T P,1,21,7,4,1,2,2,46,46,11,50
T P,1,21,6,5,7,2,2,46,46,17,50
S 7,INTERNAL,0,mbk_sig7
S 1,INTERNAL,0.0159,mbk_sig1
S 2,EXTERNAL,0.023085,vss
S 6,EXTERNAL,0.0178775,vdd
S 3,EXTERNAL,0.0076175,o
S 5,EXTERNAL,0.0107475,i1
S 4,EXTERNAL,0.0121975,i0
EOF
