V ALLIANCE : 5
H op3_dp,L,30/10/97
C i0,IN,EXTERNAL,6
C i1,IN,EXTERNAL,5
C i2,IN,EXTERNAL,4
C o,OUT,EXTERNAL,3
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,2
T N,1,6,2,6,1,2,2,16,16,11,12.5
T N,1,11,3,1,2,2,2,26,26,29,15
T N,1,6,2,4,1,2,2,16,16,23,12.5
T N,1,6,1,5,2,2,2,16,16,17,12.5
T P,1,21,9,6,1,2,2,46,46,11,50
T P,1,21,3,1,7,2,2,46,46,29,50
T P,1,21,8,5,9,2,2,46,46,17,50
T P,1,21,7,4,8,2,2,46,46,23,50
S 8,INTERNAL,0,mbk_sig8
S 9,INTERNAL,0,mbk_sig9
S 1,INTERNAL,0.0206875,mbk_sig1
S 2,EXTERNAL,0.0273175,vss
S 7,EXTERNAL,0.02187,vdd
S 3,EXTERNAL,0.0076175,o
S 4,EXTERNAL,0.0107475,i2
S 5,EXTERNAL,0.0114725,i1
S 6,EXTERNAL,0.0112625,i0
EOF
