V ALLIANCE 2.2 SETUP : 2
H p1_dp,P,4,75,20/11/93,-1,PAS A JOUR,0,0,28,69,5,5,18,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,23,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,23,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,8,13,45,1,V,ALU1,*,-1,FIN
S 6,14,39,28,18,V,CAISSON_N,*,-1,FIN
S 7,8,49,11,3,V,DIFP,*,-1,FIN
T 8,11,47,*,TP_15_1,NOSYM,-1,FIN
S 9,14,28,25,1,V,ALU1,i,-1,FIN
S 10,5,5,18,8,H,ALU2,vss,-1,FIN
S 11,8,5,12,2,H,ALU1,*,-1,FIN
S 12,8,65,12,2,H,ALU1,*,-1,FIN
S 13,14,58,7,2,V,ALU1,*,-1,FIN
S 14,20,13,45,1,V,ALU1,o,-1,FIN
T 15,11,8,*,TN_9_1,NOSYM,-1,FIN
S 16,8,10,5,3,V,DIFN,*,-1,FIN
S 17,5,65,18,6,H,ALU2,vdd,-1,FIN
S 18,5,58,18,2,H,T_ALU2,*,-1,FIN
S 19,5,53,18,2,H,T_ALU2,*,-1,FIN
S 20,5,48,18,2,H,T_ALU2,*,-1,FIN
S 21,5,43,18,2,H,T_ALU2,*,-1,FIN
S 22,5,38,18,2,H,T_ALU2,*,-1,FIN
S 23,5,33,18,2,H,T_ALU2,*,-1,FIN
S 24,5,28,18,2,H,T_ALU2,*,-1,FIN
S 25,5,23,18,2,H,T_ALU2,*,-1,FIN
S 26,5,18,18,2,H,T_ALU2,*,-1,FIN
S 27,5,13,18,2,H,T_ALU2,*,-1,FIN
S 28,11,17,30,1,V,POLY,*,-1,FIN
S 29,8,23,7,1,H,ALU1,*,-1,FIN
S 30,11,28,2,1,H,POLY,*,-1,FIN
S 31,15,23,2,1,H,POLY,*,-1,FIN
S 32,14,5,13,2,V,ALU1,*,-1,FIN
S 33,13,28,1,1,H,ALU1,i,-1,FIN
T 34,17,8,*,TN_14_1,NOSYM,-1,FIN
S 35,14,10,10,3,V,DIFN,*,-1,FIN
S 36,20,10,10,3,V,DIFN,*,-1,FIN
S 37,17,22,16,1,V,POLY,*,-1,FIN
T 38,17,38,*,TP_24_1,NOSYM,-1,FIN
S 39,20,40,20,3,V,DIFP,*,-1,FIN
S 40,14,40,20,3,V,DIFP,*,-1,FIN
M 41,8,58,*,CONT_DIF_P,2,-1,FIN
M 42,15,23,*,CONT_POLY,0,-1,FIN
M 43,13,28,*,CONT_POLY,0,-1,FIN
M 44,14,65,*,CONT_VIA,3,-1,FIN
M 45,20,65,*,CONT_VIA,3,-1,FIN
M 46,14,5,*,CONT_VIA,3,-1,FIN
M 47,20,5,*,CONT_VIA,3,-1,FIN
M 48,17,5,*,CONT_DIF_P,2,-1,FIN
M 49,17,65,*,CONT_DIF_N,1,-1,FIN
M 50,14,58,*,CONT_DIF_P,2,-1,FIN
M 51,20,13,*,CONT_DIF_N,1,-1,FIN
M 52,8,65,*,CONT_VIA,3,-1,FIN
M 53,8,5,*,CONT_VIA,3,-1,FIN
M 54,11,5,*,CONT_DIF_P,2,-1,FIN
M 55,11,65,*,CONT_DIF_N,1,-1,FIN
M 56,8,13,*,CONT_DIF_N,1,-1,FIN
M 57,20,53,*,CONT_DIF_P,2,-1,FIN
M 58,8,53,*,CONT_DIF_P,2,-1,FIN
M 59,14,18,*,CONT_DIF_N,1,-1,FIN
M 60,14,13,*,CONT_DIF_N,1,-1,FIN
M 61,20,48,o_2,REF_CON,8,-1,FIN
M 62,14,33,i_5,REF_CON,8,-1,FIN
M 63,14,38,i_4,REF_CON,8,-1,FIN
M 64,14,43,i_3,REF_CON,8,-1,FIN
M 65,14,48,i_2,REF_CON,8,-1,FIN
M 66,14,53,i_1,REF_CON,8,-1,FIN
M 67,20,43,o_3,REF_CON,8,-1,FIN
M 68,20,38,o_4,REF_CON,8,-1,FIN
M 69,20,18,o_8,REF_CON,8,-1,FIN
M 70,20,23,o_7,REF_CON,8,-1,FIN
M 71,20,28,o_6,REF_CON,8,-1,FIN
M 72,20,33,o_5,REF_CON,8,-1,FIN
M 73,20,58,o_0,REF_CON,8,-1,FIN
M 74,11,53,nwell_28,REF_REF,7,-1,FIN
EOF
