V ALLIANCE 2.2 SETUP : 2
H sum_dp,P,4,204,19/ 8/94,-1,PAS A JOUR,0,0,58,69,5,5,48,60
C 0,53,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,53,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,29,19,4,1,V,POLY,*,-1,FIN
S 6,29,23,2,1,H,POLY,*,-1,FIN
S 7,43,43,1,1,H,ALU1,*,-1,FIN
S 8,43,28,1,1,H,ALU1,*,-1,FIN
S 9,14,43,1,1,H,ALU1,*,-1,FIN
S 10,8,43,1,1,H,ALU1,*,-1,FIN
S 11,9,43,2,1,H,POLY,*,-1,FIN
S 12,15,43,2,1,H,POLY,*,-1,FIN
S 13,41,43,2,1,H,POLY,*,-1,FIN
S 14,11,33,36,1,H,POLY,*,-1,FIN
S 15,50,18,35,1,V,ALU1,c0b,-1,FIN
S 16,44,28,20,1,V,ALU1,pi,-1,FIN
S 17,38,28,20,1,V,ALU1,si,-1,FIN
S 18,41,19,9,1,V,POLY,*,-1,FIN
S 19,41,28,2,1,H,POLY,*,-1,FIN
S 20,35,19,9,1,V,POLY,*,-1,FIN
S 21,35,28,2,1,H,POLY,*,-1,FIN
S 22,37,28,1,1,H,ALU1,*,-1,FIN
S 23,14,23,1,1,H,ALU1,*,-1,FIN
S 24,15,23,2,1,H,POLY,*,-1,FIN
S 25,17,19,4,1,V,POLY,*,-1,FIN
S 26,35,43,2,1,H,POLY,*,-1,FIN
S 27,37,43,1,1,H,ALU1,*,-1,FIN
S 28,21,43,2,1,H,POLY,*,-1,FIN
S 29,20,43,1,1,H,ALU1,*,-1,FIN
S 30,14,13,45,1,V,ALU1,pi,-1,FIN
S 31,17,38,8,1,V,POLY,*,-1,FIN
S 32,17,38,24,1,H,POLY,*,-1,FIN
S 33,41,38,8,1,V,POLY,*,-1,FIN
S 34,20,13,45,1,V,ALU1,si,-1,FIN
S 35,23,41,12,1,H,POLY,*,-1,FIN
S 36,23,41,5,1,V,POLY,*,-1,FIN
S 37,35,41,5,1,V,POLY,*,-1,FIN
S 38,20,23,1,1,H,ALU1,*,-1,FIN
S 39,21,23,2,1,H,POLY,*,-1,FIN
S 40,23,19,4,1,V,POLY,*,-1,FIN
S 41,31,45,1,1,H,ALU1,*,-1,FIN
S 42,29,45,2,1,H,POLY,*,-1,FIN
S 43,29,45,1,1,V,POLY,*,-1,FIN
S 44,8,18,35,1,V,ALU1,ci,-1,FIN
S 45,47,19,27,1,V,POLY,*,-1,FIN
S 46,11,19,27,1,V,POLY,*,-1,FIN
S 47,50,48,12,3,V,DIFP,*,-1,FIN
S 48,44,48,12,3,V,DIFP,*,-1,FIN
S 49,38,48,12,3,V,DIFP,*,-1,FIN
S 50,32,48,12,3,V,DIFP,*,-1,FIN
S 51,26,48,12,3,V,DIFP,*,-1,FIN
S 52,20,48,12,3,V,DIFP,*,-1,FIN
S 53,14,48,12,3,V,DIFP,*,-1,FIN
S 54,8,48,12,3,V,DIFP,*,-1,FIN
S 55,50,10,7,3,V,DIFN,*,-1,FIN
S 56,44,10,7,3,V,DIFN,*,-1,FIN
S 57,38,10,7,3,V,DIFN,*,-1,FIN
S 58,32,10,7,3,V,DIFN,*,-1,FIN
S 59,26,10,7,3,V,DIFN,*,-1,FIN
S 60,20,10,7,3,V,DIFN,*,-1,FIN
S 61,14,10,7,3,V,DIFN,*,-1,FIN
S 62,8,10,7,3,V,DIFN,*,-1,FIN
T 63,47,8,*,TN_11_1,NOSYM,-1,FIN
T 64,41,8,*,TN_11_1,NOSYM,-1,FIN
T 65,35,8,*,TN_11_1,NOSYM,-1,FIN
T 66,29,8,*,TN_11_1,NOSYM,-1,FIN
T 67,23,8,*,TN_11_1,NOSYM,-1,FIN
T 68,17,8,*,TN_11_1,NOSYM,-1,FIN
T 69,11,8,*,TN_11_1,NOSYM,-1,FIN
T 70,47,46,*,TP_16_1,NOSYM,-1,FIN
T 71,41,46,*,TP_16_1,NOSYM,-1,FIN
T 72,35,46,*,TP_16_1,NOSYM,-1,FIN
T 73,29,46,*,TP_16_1,NOSYM,-1,FIN
T 74,23,46,*,TP_16_1,NOSYM,-1,FIN
T 75,17,46,*,TP_16_1,NOSYM,-1,FIN
T 76,11,46,*,TP_16_1,NOSYM,-1,FIN
S 77,8,5,42,2,H,ALU1,vss,-1,FIN
S 78,8,65,42,2,H,ALU1,vdd,-1,FIN
S 79,5,5,48,8,H,ALU2,*,-1,FIN
S 80,5,65,48,6,H,ALU2,*,-1,FIN
S 81,5,53,48,28,H,CAISSON_N,*,-1,FIN
S 82,5,13,48,2,H,T_ALU2,*,-1,FIN
S 83,5,18,48,2,H,T_ALU2,*,-1,FIN
S 84,5,23,48,2,H,T_ALU2,*,-1,FIN
S 85,5,28,48,2,H,T_ALU2,*,-1,FIN
S 86,5,33,48,2,H,T_ALU2,*,-1,FIN
S 87,5,38,48,2,H,T_ALU2,*,-1,FIN
S 88,5,43,48,2,H,T_ALU2,*,-1,FIN
S 89,5,48,48,2,H,T_ALU2,*,-1,FIN
S 90,5,53,48,2,H,T_ALU2,*,-1,FIN
S 91,5,58,48,2,H,T_ALU2,*,-1,FIN
S 92,8,58,7,2,V,ALU1,*,-1,FIN
S 93,50,58,7,2,V,ALU1,*,-1,FIN
S 94,50,5,8,2,V,ALU1,*,-1,FIN
S 95,8,5,8,2,V,ALU1,*,-1,FIN
S 96,32,52,12,1,H,ALU1,*,-1,FIN
S 97,44,52,7,1,V,ALU1,*,-1,FIN
S 98,32,52,7,1,V,ALU1,*,-1,FIN
S 99,38,56,9,2,V,ALU1,*,-1,FIN
S 100,32,17,12,1,H,ALU1,*,-1,FIN
S 101,44,11,6,1,V,ALU1,*,-1,FIN
S 102,32,11,6,1,V,ALU1,*,-1,FIN
S 103,38,5,8,2,V,ALU1,*,-1,FIN
S 104,26,13,45,1,V,ALU1,f,-1,FIN
S 105,32,22,18,1,H,ALU1,*,-1,FIN
S 106,32,22,23,1,V,ALU1,c0b,-1,FIN
S 107,31,23,1,1,H,ALU1,*,-1,FIN
M 108,31,23,*,CONT_POLY,0,-1,FIN
M 109,9,43,*,CONT_POLY,0,-1,FIN
M 110,15,43,*,CONT_POLY,0,-1,FIN
M 111,43,43,*,CONT_POLY,0,-1,FIN
M 112,43,28,*,CONT_POLY,0,-1,FIN
M 113,37,28,*,CONT_POLY,0,-1,FIN
M 114,15,23,*,CONT_POLY,0,-1,FIN
M 115,37,43,*,CONT_POLY,0,-1,FIN
M 116,21,43,*,CONT_POLY,0,-1,FIN
M 117,21,23,*,CONT_POLY,0,-1,FIN
M 118,31,45,*,CONT_POLY,0,-1,FIN
M 119,32,16,*,CONT_DIF_N,1,-1,FIN
M 120,32,11,*,CONT_DIF_N,1,-1,FIN
M 121,44,16,*,CONT_DIF_N,1,-1,FIN
M 122,44,11,*,CONT_DIF_N,1,-1,FIN
M 123,38,5,*,CONT_VIA,3,-1,FIN
M 124,44,5,*,CONT_VIA,3,-1,FIN
M 125,50,5,*,CONT_VIA,3,-1,FIN
M 126,50,65,*,CONT_VIA,3,-1,FIN
M 127,44,65,*,CONT_VIA,3,-1,FIN
M 128,38,65,*,CONT_VIA,3,-1,FIN
M 129,47,5,*,CONT_DIF_P,2,-1,FIN
M 130,41,5,*,CONT_DIF_P,2,-1,FIN
M 131,35,5,*,CONT_DIF_P,2,-1,FIN
M 132,47,65,*,CONT_DIF_N,1,-1,FIN
M 133,41,65,*,CONT_DIF_N,1,-1,FIN
M 134,35,65,*,CONT_DIF_N,1,-1,FIN
M 135,8,5,*,CONT_VIA,3,-1,FIN
M 136,14,5,*,CONT_VIA,3,-1,FIN
M 137,20,5,*,CONT_VIA,3,-1,FIN
M 138,26,5,*,CONT_VIA,3,-1,FIN
M 139,32,5,*,CONT_VIA,3,-1,FIN
M 140,8,65,*,CONT_VIA,3,-1,FIN
M 141,14,65,*,CONT_VIA,3,-1,FIN
M 142,20,65,*,CONT_VIA,3,-1,FIN
M 143,26,65,*,CONT_VIA,3,-1,FIN
M 144,32,65,*,CONT_VIA,3,-1,FIN
M 145,29,65,*,CONT_DIF_N,1,-1,FIN
M 146,23,65,*,CONT_DIF_N,1,-1,FIN
M 147,17,65,*,CONT_DIF_N,1,-1,FIN
M 148,11,65,*,CONT_DIF_N,1,-1,FIN
M 149,11,5,*,CONT_DIF_P,2,-1,FIN
M 150,17,5,*,CONT_DIF_P,2,-1,FIN
M 151,23,5,*,CONT_DIF_P,2,-1,FIN
M 152,29,5,*,CONT_DIF_P,2,-1,FIN
M 153,44,59,*,CONT_DIF_P,2,-1,FIN
M 154,32,59,*,CONT_DIF_P,2,-1,FIN
M 155,44,53,*,CONT_DIF_P,2,-1,FIN
M 156,32,53,*,CONT_DIF_P,2,-1,FIN
M 157,8,58,*,CONT_DIF_P,2,-1,FIN
M 158,50,58,*,CONT_DIF_P,2,-1,FIN
M 159,50,13,*,CONT_DIF_N,1,-1,FIN
M 160,8,13,*,CONT_DIF_N,1,-1,FIN
M 161,38,56,*,CONT_DIF_P,2,-1,FIN
M 162,38,13,*,CONT_DIF_N,1,-1,FIN
M 163,26,13,*,CONT_DIF_N,1,-1,FIN
M 164,26,53,*,CONT_DIF_P,2,-1,FIN
M 165,26,18,f_4,REF_CON,8,-1,FIN
M 166,26,23,f_3,REF_CON,8,-1,FIN
M 167,26,28,f_2,REF_CON,8,-1,FIN
M 168,26,48,f_1,REF_CON,8,-1,FIN
M 169,32,28,c0b_0,REF_CON,8,-1,FIN
M 170,44,38,pi_8,REF_CON,8,-1,FIN
M 171,44,48,pi_7,REF_CON,8,-1,FIN
M 172,14,13,pi_6,REF_CON,8,-1,FIN
M 173,14,18,pi_5,REF_CON,8,-1,FIN
M 174,14,28,pi_4,REF_CON,8,-1,FIN
M 175,14,38,pi_3,REF_CON,8,-1,FIN
M 176,14,48,pi_2,REF_CON,8,-1,FIN
M 177,8,18,ci_6,REF_CON,8,-1,FIN
M 178,8,23,ci_5,REF_CON,8,-1,FIN
M 179,8,28,ci_4,REF_CON,8,-1,FIN
M 180,8,33,ci_3,REF_CON,8,-1,FIN
M 181,8,38,ci_2,REF_CON,8,-1,FIN
M 182,8,48,ci_1,REF_CON,8,-1,FIN
M 183,38,48,si_6,REF_CON,8,-1,FIN
M 184,20,13,si_5,REF_CON,8,-1,FIN
M 185,20,18,si_4,REF_CON,8,-1,FIN
M 186,20,28,si_3,REF_CON,8,-1,FIN
M 187,20,48,si_2,REF_CON,8,-1,FIN
M 188,20,53,si_1,REF_CON,8,-1,FIN
M 189,20,58,si_0,REF_CON,8,-1,FIN
M 190,14,53,pi_1,REF_CON,8,-1,FIN
M 191,14,58,pi_0,REF_CON,8,-1,FIN
M 192,5,53,nwell_28,REF_REF,7,-1,FIN
M 193,53,53,nwell_28,REF_REF,7,-1,FIN
M 194,8,53,ci_0,REF_CON,8,-1,FIN
M 195,50,38,c0b_4,REF_CON,8,-1,FIN
M 196,50,43,c0b_3,REF_CON,8,-1,FIN
M 197,50,48,c0b_2,REF_CON,8,-1,FIN
M 198,50,53,c0b_1,REF_CON,8,-1,FIN
M 199,50,23,c0b_7,REF_CON,8,-1,FIN
M 200,50,28,c0b_6,REF_CON,8,-1,FIN
M 201,50,33,c0b_5,REF_CON,8,-1,FIN
M 202,50,18,c0b_8,REF_CON,8,-1,FIN
M 203,26,58,f_0,REF_CON,8,-1,FIN
EOF
