V ALLIANCE : 5
H sum_dp,L,30/10/97
C pi,IN,EXTERNAL,7
C ci,IN,EXTERNAL,8
C si,IN,EXTERNAL,6
C c0b,IN,EXTERNAL,9
C f,OUT,EXTERNAL,4
C vdd,IN,EXTERNAL,11
C vss,IN,EXTERNAL,2
T N,1,8,2,8,3,2,2,20,20,47,13.5
T N,1,8,3,7,2,2,2,20,20,41,13.5
T N,1,8,2,6,3,2,2,20,20,35,13.5
T N,1,8,3,9,4,2,2,20,20,29,13.5
T N,1,8,4,6,5,2,2,20,20,23,13.5
T N,1,8,5,7,1,2,2,20,20,17,13.5
T N,1,8,1,8,2,2,2,20,20,11,13.5
T P,1,13,11,8,12,2,2,30,30,47,54
T P,1,13,12,7,11,2,2,30,30,41,54
T P,1,13,11,6,12,2,2,30,30,35,54
T P,1,13,12,9,4,2,2,30,30,29,54
T P,1,13,4,6,13,2,2,30,30,23,54
T P,1,13,13,7,10,2,2,30,30,17,54
T P,1,13,10,8,11,2,2,30,30,11,54
S 10,INTERNAL,0,mbk_sig10
S 13,INTERNAL,0,mbk_sig13
S 12,INTERNAL,0.0061725,mbk_sig12
S 1,INTERNAL,0,mbk_sig1
S 5,INTERNAL,0,mbk_sig5
S 3,INTERNAL,0.0058825,mbk_sig3
S 2,EXTERNAL,0.03949,vss
S 11,EXTERNAL,0.036735,vdd
S 6,EXTERNAL,0.02589,si
S 7,EXTERNAL,0.02931,pi
S 4,EXTERNAL,0.0076175,f
S 8,EXTERNAL,0.02507,ci
S 9,EXTERNAL,0.0172175,c0b
EOF
