V ALLIANCE : 5
H ts_dp,L,30/10/97
C i,IN,EXTERNAL,5
C o,TRISTATE,EXTERNAL,7
C v,IN,EXTERNAL,6
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,2
T N,1,7,4,6,3,2,2,18,18,35,13
T N,1,7,3,5,2,2,2,18,18,29,13
T N,1,7,2,1,3,2,2,18,18,23,13
T N,1,7,1,6,2,2,2,18,18,11,13
T N,1,11,2,3,7,2,2,26,26,47,15
T N,1,11,7,3,2,2,2,26,26,53,15
T P,1,14,4,5,8,2,2,32,32,35,53.5
T P,1,14,4,1,3,2,2,32,32,23,53.5
T P,1,14,8,6,4,2,2,32,32,29,53.5
T P,1,14,1,6,8,2,2,32,32,11,53.5
T P,1,21,8,4,7,2,2,46,46,47,50
T P,1,21,7,4,8,2,2,46,46,53,50
S 1,INTERNAL,0.0161275,mbk_sig1
S 3,INTERNAL,0.0235825,mbk_sig3
S 4,INTERNAL,0.0204875,mbk_sig4
S 2,EXTERNAL,0.04381,vss
S 8,EXTERNAL,0.045365,vdd
S 6,EXTERNAL,0.02564,v
S 7,EXTERNAL,0.0164725,o
S 5,EXTERNAL,0.009885,i
EOF
