V ALLIANCE 2.2 SETUP : 2
H ts_dp,P,4,194,20/11/93,-1,PAS A JOUR,0,0,64,69,5,5,54,60
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,59,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,59,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,11,18,27,1,V,POLY,*,-1,FIN
S 6,29,23,14,1,V,ALU1,i,-1,FIN
S 7,29,37,5,1,H,ALU1,i,-1,FIN
S 8,15,43,1,1,V,POLY,*,-1,FIN
S 9,35,38,7,1,V,POLY,*,-1,FIN
S 10,35,18,13,1,V,POLY,*,-1,FIN
S 11,21,35,8,1,H,POLY,*,-1,FIN
S 12,29,34,1,1,V,POLY,*,-1,FIN
S 13,20,35,1,1,H,ALU1,*,-1,FIN
S 14,29,18,5,1,V,POLY,*,-1,FIN
S 15,32,13,6,1,V,ALU1,*,-1,FIN
S 16,20,19,12,1,H,ALU1,*,-1,FIN
S 17,9,23,2,1,H,POLY,*,-1,FIN
S 18,8,23,1,1,H,ALU1,*,-1,FIN
S 19,38,13,45,1,V,ALU1,*,-1,FIN
S 20,38,10,6,3,V,DIFN,*,-1,FIN
S 21,38,47,13,3,V,DIFP,*,-1,FIN
S 22,32,10,6,3,V,DIFN,*,-1,FIN
T 23,35,8,*,TN_10_1,NOSYM,-1,FIN
T 24,29,8,*,TN_10_1,NOSYM,-1,FIN
T 25,35,45,*,TP_17_1,NOSYM,-1,FIN
S 26,32,47,13,3,V,DIFP,*,-1,FIN
S 27,20,13,45,1,V,ALU1,*,-1,FIN
S 28,20,10,6,3,V,DIFN,*,-1,FIN
S 29,26,10,6,3,V,DIFN,*,-1,FIN
S 30,20,47,13,3,V,DIFP,*,-1,FIN
T 31,23,45,*,TP_17_1,NOSYM,-1,FIN
S 32,26,47,13,3,V,DIFP,*,-1,FIN
S 33,23,18,1,1,V,POLY,*,-1,FIN
S 34,15,19,8,1,H,POLY,*,-1,FIN
S 35,14,19,1,1,H,ALU1,*,-1,FIN
T 36,23,8,*,TN_10_1,NOSYM,-1,FIN
T 37,29,45,*,TP_17_1,NOSYM,-1,FIN
S 38,14,13,45,1,V,ALU1,*,-1,FIN
S 39,14,10,6,3,V,DIFN,*,-1,FIN
S 40,8,10,6,3,V,DIFN,*,-1,FIN
T 41,11,8,*,TN_10_1,NOSYM,-1,FIN
S 42,14,47,13,3,V,DIFP,*,-1,FIN
S 43,8,47,13,3,V,DIFP,*,-1,FIN
T 44,11,45,*,TP_17_1,NOSYM,-1,FIN
S 45,34,38,1,1,H,POLY,*,-1,FIN
S 46,11,39,18,1,H,POLY,*,-1,FIN
S 47,29,39,6,1,V,POLY,*,-1,FIN
S 48,15,44,8,1,H,POLY,*,-1,FIN
S 49,23,44,1,1,V,POLY,*,-1,FIN
S 50,8,65,48,2,H,ALU1,*,-1,FIN
S 51,8,5,48,2,H,ALU1,*,-1,FIN
S 52,5,5,54,8,H,ALU2,vss,-1,FIN
S 53,5,65,54,6,H,ALU2,vdd,-1,FIN
S 54,32,39,28,54,V,CAISSON_N,*,-1,FIN
S 55,5,58,54,2,H,T_ALU2,*,-1,FIN
S 56,5,53,54,2,H,T_ALU2,*,-1,FIN
S 57,5,48,54,2,H,T_ALU2,*,-1,FIN
S 58,5,43,54,2,H,T_ALU2,*,-1,FIN
S 59,5,38,54,2,H,T_ALU2,*,-1,FIN
S 60,5,33,54,2,H,T_ALU2,*,-1,FIN
S 61,5,28,54,2,H,T_ALU2,*,-1,FIN
S 62,5,23,54,2,H,T_ALU2,*,-1,FIN
S 63,5,18,54,2,H,T_ALU2,*,-1,FIN
S 64,5,13,54,2,H,T_ALU2,*,-1,FIN
S 65,14,43,1,1,H,ALU1,*,-1,FIN
S 66,56,13,45,1,V,ALU1,o,-1,FIN
S 67,32,48,17,2,V,ALU1,*,-1,FIN
S 68,8,5,8,2,V,ALU1,*,-1,FIN
S 69,26,5,8,2,V,ALU1,*,-1,FIN
S 70,29,34,21,1,H,POLY,*,-1,FIN
S 71,34,37,1,1,V,ALU1,i,-1,FIN
S 72,24,23,5,1,H,ALU1,i,-1,FIN
S 73,8,58,7,2,V,ALU1,*,-1,FIN
S 74,8,18,35,1,V,ALU1,v,-1,FIN
S 75,44,19,12,1,H,ALU1,o,-1,FIN
S 76,26,44,14,1,V,ALU1,*,-1,FIN
S 77,26,44,12,1,H,ALU1,*,-1,FIN
S 78,38,43,1,1,H,ALU1,*,-1,FIN
S 79,17,31,18,1,H,POLY,*,-1,FIN
S 80,17,31,8,1,V,POLY,*,-1,FIN
S 81,47,22,6,1,H,POLY,*,-1,FIN
S 82,50,22,12,1,V,POLY,*,-1,FIN
T 83,47,8,*,TN_14_1,NOSYM,-1,FIN
T 84,53,8,*,TN_14_1,NOSYM,-1,FIN
S 85,44,10,10,3,V,DIFN,*,-1,FIN
S 86,50,10,10,3,V,DIFN,*,-1,FIN
S 87,56,10,10,3,V,DIFN,*,-1,FIN
S 88,50,5,10,2,V,ALU1,*,-1,FIN
S 89,44,15,4,1,V,ALU1,*,-1,FIN
T 90,47,38,*,TP_24_1,NOSYM,-1,FIN
T 91,53,38,*,TP_24_1,NOSYM,-1,FIN
S 92,44,40,20,3,V,DIFP,*,-1,FIN
S 93,56,40,20,3,V,DIFP,*,-1,FIN
S 94,50,40,20,3,V,DIFP,*,-1,FIN
S 95,39,37,14,1,H,POLY,*,-1,FIN
S 96,39,37,6,1,V,POLY,*,-1,FIN
S 97,47,37,1,1,V,POLY,*,-1,FIN
S 98,53,37,1,1,V,POLY,*,-1,FIN
S 99,44,44,12,1,H,ALU1,*,-1,FIN
S 100,44,43,15,1,V,ALU1,o,-1,FIN
S 101,50,48,17,2,V,ALU1,*,-1,FIN
M 102,21,35,*,CONT_POLY,0,-1,FIN
M 103,29,23,*,CONT_POLY,0,-1,FIN
M 104,9,23,*,CONT_POLY,0,-1,FIN
M 105,38,13,*,CONT_DIF_N,1,-1,FIN
M 106,38,48,*,CONT_DIF_P,2,-1,FIN
M 107,38,53,*,CONT_DIF_P,2,-1,FIN
M 108,38,58,*,CONT_DIF_P,2,-1,FIN
M 109,26,48,*,CONT_DIF_P,2,-1,FIN
M 110,26,53,*,CONT_DIF_P,2,-1,FIN
M 111,26,58,*,CONT_DIF_P,2,-1,FIN
M 112,32,13,*,CONT_DIF_N,1,-1,FIN
M 113,32,48,*,CONT_DIF_P,2,-1,FIN
M 114,32,53,*,CONT_DIF_P,2,-1,FIN
M 115,32,58,*,CONT_DIF_P,2,-1,FIN
M 116,20,48,*,CONT_DIF_P,2,-1,FIN
M 117,20,53,*,CONT_DIF_P,2,-1,FIN
M 118,20,58,*,CONT_DIF_P,2,-1,FIN
M 119,26,13,*,CONT_DIF_N,1,-1,FIN
M 120,20,13,*,CONT_DIF_N,1,-1,FIN
M 121,15,19,*,CONT_POLY,0,-1,FIN
M 122,14,48,*,CONT_DIF_P,2,-1,FIN
M 123,14,53,*,CONT_DIF_P,2,-1,FIN
M 124,14,58,*,CONT_DIF_P,2,-1,FIN
M 125,14,13,*,CONT_DIF_N,1,-1,FIN
M 126,8,13,*,CONT_DIF_N,1,-1,FIN
M 127,8,58,*,CONT_DIF_P,2,-1,FIN
M 128,44,5,*,CONT_VIA,3,-1,FIN
M 129,41,5,*,CONT_DIF_P,2,-1,FIN
M 130,38,5,*,CONT_VIA,3,-1,FIN
M 131,35,5,*,CONT_DIF_P,2,-1,FIN
M 132,32,5,*,CONT_VIA,3,-1,FIN
M 133,29,5,*,CONT_DIF_P,2,-1,FIN
M 134,26,5,*,CONT_VIA,3,-1,FIN
M 135,23,5,*,CONT_DIF_P,2,-1,FIN
M 136,20,5,*,CONT_VIA,3,-1,FIN
M 137,17,5,*,CONT_DIF_P,2,-1,FIN
M 138,11,65,*,CONT_DIF_N,1,-1,FIN
M 139,11,5,*,CONT_DIF_P,2,-1,FIN
M 140,8,5,*,CONT_VIA,3,-1,FIN
M 141,8,65,*,CONT_VIA,3,-1,FIN
M 142,14,5,*,CONT_VIA,3,-1,FIN
M 143,14,65,*,CONT_VIA,3,-1,FIN
M 144,47,5,*,CONT_DIF_P,2,-1,FIN
M 145,50,5,*,CONT_VIA,3,-1,FIN
M 146,53,5,*,CONT_DIF_P,2,-1,FIN
M 147,56,5,*,CONT_VIA,3,-1,FIN
M 148,17,65,*,CONT_DIF_N,1,-1,FIN
M 149,20,65,*,CONT_VIA,3,-1,FIN
M 150,23,65,*,CONT_DIF_N,1,-1,FIN
M 151,26,65,*,CONT_VIA,3,-1,FIN
M 152,29,65,*,CONT_DIF_N,1,-1,FIN
M 153,32,65,*,CONT_VIA,3,-1,FIN
M 154,35,65,*,CONT_DIF_N,1,-1,FIN
M 155,38,65,*,CONT_VIA,3,-1,FIN
M 156,41,65,*,CONT_DIF_N,1,-1,FIN
M 157,44,65,*,CONT_VIA,3,-1,FIN
M 158,47,65,*,CONT_DIF_N,1,-1,FIN
M 159,50,65,*,CONT_VIA,3,-1,FIN
M 160,53,65,*,CONT_DIF_N,1,-1,FIN
M 161,56,65,*,CONT_VIA,3,-1,FIN
M 162,34,38,*,CONT_POLY,0,-1,FIN
M 163,50,58,*,CONT_DIF_P,2,-1,FIN
M 164,50,53,*,CONT_DIF_P,2,-1,FIN
M 165,44,53,*,CONT_DIF_P,2,-1,FIN
M 166,56,58,*,CONT_DIF_P,2,-1,FIN
M 167,56,13,*,CONT_DIF_N,1,-1,FIN
M 168,15,43,*,CONT_POLY,0,-1,FIN
M 169,39,43,*,CONT_POLY,0,-1,FIN
M 170,50,15,*,CONT_DIF_N,1,-1,FIN
M 171,44,15,*,CONT_DIF_N,1,-1,FIN
M 172,44,48,*,CONT_DIF_P,2,-1,FIN
M 173,50,48,*,CONT_DIF_P,2,-1,FIN
M 174,56,43,*,CONT_DIF_P,2,-1,FIN
M 175,8,48,v_2,REF_CON,8,-1,FIN
M 176,8,53,v_1,REF_CON,8,-1,FIN
M 177,24,23,i_7,REF_CON,8,-1,FIN
M 178,29,28,i_6,REF_CON,8,-1,FIN
M 179,8,43,v_3,REF_CON,8,-1,FIN
M 180,8,38,v_4,REF_CON,8,-1,FIN
M 181,8,18,v_8,REF_CON,8,-1,FIN
M 182,56,38,o_4,REF_CON,8,-1,FIN
M 183,56,33,o_5,REF_CON,8,-1,FIN
M 184,56,28,o_6,REF_CON,8,-1,FIN
M 185,56,18,o_8,REF_CON,8,-1,FIN
M 186,8,33,v_5,REF_CON,8,-1,FIN
M 187,8,28,v_6,REF_CON,8,-1,FIN
M 188,29,53,nwell_28,REF_REF,7,-1,FIN
M 189,44,58,o_0,REF_CON,8,-1,FIN
M 190,56,53,o_1,REF_CON,8,-1,FIN
M 191,56,23,o_7,REF_CON,8,-1,FIN
M 192,56,48,o_2,REF_CON,8,-1,FIN
M 193,44,43,o_3,REF_CON,8,-1,FIN
EOF
