V ALLIANCE 2.2 SETUP : 2
H tsn_dp,P,4,101,20/11/93,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,14,43,22,2,V,ALU1,*,-1,FIN
S 6,14,5,13,2,V,ALU1,*,-1,FIN
S 7,20,10,10,3,V,DIFN,*,-1,FIN
S 8,14,10,10,3,V,DIFN,*,-1,FIN
S 9,26,10,10,3,V,DIFN,*,-1,FIN
T 10,23,8,*,TN_14_1,NOSYM,-1,FIN
T 11,17,8,*,TN_14_1,NOSYM,-1,FIN
S 12,23,22,6,1,V,POLY,*,-1,FIN
S 13,17,22,16,1,V,POLY,*,-1,FIN
S 14,26,40,20,3,V,DIFP,*,-1,FIN
T 15,23,38,*,TP_24_1,NOSYM,-1,FIN
S 16,23,33,5,1,V,POLY,*,-1,FIN
S 17,20,40,20,3,V,DIFP,*,-1,FIN
S 18,14,40,20,3,V,DIFP,*,-1,FIN
T 19,17,38,*,TP_24_1,NOSYM,-1,FIN
S 20,12,27,1,1,V,ALU1,*,-1,FIN
S 21,12,27,8,1,H,ALU1,v,-1,FIN
S 22,20,13,15,1,V,ALU1,v,-1,FIN
S 23,5,5,24,8,H,ALU2,vss,-1,FIN
S 24,5,13,24,2,H,T_ALU2,*,-1,FIN
S 25,5,18,24,2,H,T_ALU2,*,-1,FIN
S 26,5,23,24,2,H,T_ALU2,*,-1,FIN
S 27,5,28,24,2,H,T_ALU2,*,-1,FIN
S 28,5,33,24,2,H,T_ALU2,*,-1,FIN
S 29,5,38,24,2,H,T_ALU2,*,-1,FIN
S 30,5,43,24,2,H,T_ALU2,*,-1,FIN
S 31,5,48,24,2,H,T_ALU2,*,-1,FIN
S 32,5,53,24,2,H,T_ALU2,*,-1,FIN
S 33,5,58,24,2,H,T_ALU2,*,-1,FIN
S 34,5,65,24,6,H,ALU2,vdd,-1,FIN
S 35,8,5,18,2,H,ALU1,*,-1,FIN
S 36,8,65,18,2,H,ALU1,*,-1,FIN
S 37,8,10,5,3,V,DIFN,*,-1,FIN
T 38,11,8,*,TN_9_1,NOSYM,-1,FIN
S 39,8,49,11,3,V,DIFP,*,-1,FIN
T 40,11,47,*,TP_15_1,NOSYM,-1,FIN
S 41,11,17,30,1,V,POLY,*,-1,FIN
S 42,8,13,45,1,V,ALU1,*,-1,FIN
S 43,26,13,45,1,V,ALU1,o,-1,FIN
S 44,17,39,28,24,V,CAISSON_N,*,-1,FIN
S 45,20,38,20,1,V,ALU1,i,-1,FIN
S 46,15,37,1,1,V,ALU1,*,-1,FIN
S 47,15,38,5,1,H,ALU1,*,-1,FIN
S 48,20,28,1,1,H,ALU1,*,-1,FIN
S 49,15,37,2,1,H,POLY,*,-1,FIN
S 50,21,28,2,1,H,POLY,*,-1,FIN
S 51,11,28,1,1,H,POLY,*,-1,FIN
S 52,8,32,13,1,H,ALU1,*,-1,FIN
S 53,21,33,2,1,H,POLY,*,-1,FIN
S 54,21,32,1,1,V,ALU1,*,-1,FIN
M 55,14,58,*,CONT_DIF_P,2,-1,FIN
M 56,14,43,*,CONT_DIF_P,2,-1,FIN
M 57,14,48,*,CONT_DIF_P,2,-1,FIN
M 58,14,53,*,CONT_DIF_P,2,-1,FIN
M 59,14,18,*,CONT_DIF_N,1,-1,FIN
M 60,12,28,*,CONT_POLY,0,-1,FIN
M 61,8,13,*,CONT_DIF_N,1,-1,FIN
M 62,8,53,*,CONT_DIF_P,2,-1,FIN
M 63,8,58,*,CONT_DIF_P,2,-1,FIN
M 64,14,5,*,CONT_VIA,3,-1,FIN
M 65,11,5,*,CONT_DIF_P,2,-1,FIN
M 66,8,5,*,CONT_VIA,3,-1,FIN
M 67,17,5,*,CONT_DIF_P,2,-1,FIN
M 68,20,5,*,CONT_VIA,3,-1,FIN
M 69,23,5,*,CONT_DIF_P,2,-1,FIN
M 70,26,5,*,CONT_VIA,3,-1,FIN
M 71,8,65,*,CONT_VIA,3,-1,FIN
M 72,11,65,*,CONT_DIF_N,1,-1,FIN
M 73,14,65,*,CONT_VIA,3,-1,FIN
M 74,17,65,*,CONT_DIF_N,1,-1,FIN
M 75,20,65,*,CONT_VIA,3,-1,FIN
M 76,23,65,*,CONT_DIF_N,1,-1,FIN
M 77,26,65,*,CONT_VIA,3,-1,FIN
M 78,26,53,*,CONT_DIF_P,2,-1,FIN
M 79,26,13,*,CONT_DIF_N,1,-1,FIN
M 80,14,13,*,CONT_DIF_N,1,-1,FIN
M 81,15,37,*,CONT_POLY,0,-1,FIN
M 82,21,28,*,CONT_POLY,0,-1,FIN
M 83,21,33,*,CONT_POLY,0,-1,FIN
M 84,20,18,v_8,REF_CON,8,-1,FIN
M 85,20,13,v_9,REF_CON,8,-1,FIN
M 86,20,23,v_7,REF_CON,8,-1,FIN
M 87,26,48,o_2,REF_CON,8,-1,FIN
M 88,17,53,nwell_28,REF_REF,7,-1,FIN
M 89,26,23,o_7,REF_CON,8,-1,FIN
M 90,26,38,o_4,REF_CON,8,-1,FIN
M 91,20,58,i_0,REF_CON,8,-1,FIN
M 92,20,53,i_1,REF_CON,8,-1,FIN
M 93,20,48,i_2,REF_CON,8,-1,FIN
M 94,26,43,o_3,REF_CON,8,-1,FIN
M 95,26,18,o_8,REF_CON,8,-1,FIN
M 96,26,58,o_0,REF_CON,8,-1,FIN
M 97,20,43,i_3,REF_CON,8,-1,FIN
M 98,20,38,i_4,REF_CON,8,-1,FIN
M 99,26,28,o_6,REF_CON,8,-1,FIN
M 100,26,33,o_5,REF_CON,8,-1,FIN
EOF
