V ALLIANCE : 5
H tsn_dp,L,30/10/97
C i,IN,EXTERNAL,6
C o,TRISTATE,EXTERNAL,4
C v,IN,EXTERNAL,5
C vdd,IN,EXTERNAL,8
C vss,IN,EXTERNAL,2
T N,1,11,4,5,1,2,2,26,26,23,15
T N,1,11,1,6,2,2,2,26,26,17,15
T N,1,6,2,5,3,2,2,16,16,11,12.5
T P,1,21,4,3,7,2,2,46,46,23,50
T P,1,21,7,6,8,2,2,46,46,17,50
T P,1,12,8,5,3,2,2,28,28,11,54.5
S 7,INTERNAL,0,mbk_sig7
S 3,INTERNAL,0.013405,mbk_sig3
S 1,INTERNAL,0,mbk_sig1
S 2,EXTERNAL,0.0207225,vss
S 8,EXTERNAL,0.0215525,vdd
S 5,EXTERNAL,0.015015,v
S 4,EXTERNAL,0.0076175,o
S 6,EXTERNAL,0.0093975,i
EOF
