V ALLIANCE : 5
H xr2_dp,L, 4/11/97
C i0,IN,EXTERNAL,4
C i1,IN,EXTERNAL,5
C o,OUT,EXTERNAL,6
C vdd,IN,EXTERNAL,7
C vss,IN,EXTERNAL,1
T N,1,6,1,5,2,2,2,16,16,17,12.5
T N,1,6,2,4,1,2,2,16,16,11,12.5
T N,1,12,3,5,6,2,2,28,28,39,15.5
T N,1,12,3,4,1,2,2,28,28,33,15.5
T N,1,6,1,2,6,2,2,16,16,45,12.5
T P,1,21,9,5,7,2,2,46,46,17,50
T P,1,21,9,4,2,2,2,46,46,11,50
T P,1,21,7,5,8,2,2,46,46,39,50
T P,1,21,7,4,8,2,2,46,46,33,50
T P,1,21,6,2,8,2,2,46,46,45,50
S 8,INTERNAL,0.0114025,mbk_sig8
S 9,INTERNAL,0,mbk_sig9
S 3,INTERNAL,0,mbk_sig3
S 2,INTERNAL,0.02493,mbk_sig2
S 1,EXTERNAL,0.043165,vss
S 7,EXTERNAL,0.0427725,vdd
S 6,EXTERNAL,0.0100875,o
S 5,EXTERNAL,0.0216575,i1
S 4,EXTERNAL,0.0215175,i0
EOF
