entity annup_y is
   port (
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      f   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end annup_y;

architecture structural of annup_y is
Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

u4 : nao2o22_x1
   port map (
      i0  => i3,
      i1  => i4,
      i2  => i2,
      i3  => i1,
      nq  => f,
      vdd => vdd,
      vss => vss
   );


end structural;
