entity cmx2_y is
   port (
      i0  : in      bit;
      i1  : in      bit;
      c   : in      bit;
      t   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end cmx2_y;

architecture structural of cmx2_y is
Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

u4 : mx2_x2
   port map (
      cmd => c,
      i0  => i1,
      i1  => i0,
      q   => t,
      vdd => vdd,
      vss => vss
   );


end structural;
