entity mx2p_y is
   port (
      i0  : in      bit;
      l0  : in      bit;
      i1  : in      bit;
      l1  : in      bit;
      t   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end mx2p_y;

architecture structural of mx2p_y is
Component oa2a22_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

u4 : oa2a22_x4
   port map (
      i0  => i0,
      i1  => l0,
      i2  => i1,
      i3  => l1,
      q   => t,
      vdd => vdd,
      vss => vss
   );


end structural;
