entity mx3_y is
   port (
      i0  : in      bit;
      l0  : in      bit;
      i1  : in      bit;
      l1  : in      bit;
      i2  : in      bit;
      l2  : in      bit;
      t   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end mx3_y;

architecture structural of mx3_y is
Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

u4 : oa2a2a23_x2
   port map (
      i0  => i2,
      i1  => l2,
      i2  => i1,
      i3  => l1,
      i4  => i0,
      i5  => l0,
      q   => t,
      vdd => vdd,
      vss => vss
   );


end structural;
