entity na4_y is
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      f   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end na4_y;

architecture structural of na4_y is
Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

u4 : na4_x1
   port map (
      i0  => i1,
      i1  => i0,
      i2  => i2,
      i3  => i3,
      nq  => f,
      vdd => vdd,
      vss => vss
   );


end structural;
