entity nao4_y is
   port (
      i   : in      bit;
      j0  : in      bit;
      j1  : in      bit;
      j2  : in      bit;
      f   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end nao4_y;

architecture structural of nao4_y is
Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal n1  : bit;

begin

u4 : no2_x1
   port map (
      i0  => i,
      i1  => n1,
      nq  => f,
      vdd => vdd,
      vss => vss
   );

u5 : a3_x2
   port map (
      i0  => j0,
      i1  => j1,
      i2  => j2,
      q   => n1,
      vdd => vdd,
      vss => vss
   );


end structural;
