entity nmx2_y is
   port (
      j0  : in      bit;
      j1  : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      f   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end nmx2_y;

architecture structural of nmx2_y is
Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

u4 : noa2a22_x1
   port map (
      i0  => j0,
      i1  => j1,
      i2  => i0,
      i3  => i1,
      nq  => f,
      vdd => vdd,
      vss => vss
   );


end structural;
