entity nop2_y is
   port (
      i0  : in      bit;
      i1  : in      bit;
      f   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end nop2_y;

architecture structural of nop2_y is
Component no2_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

u4 : no2_x4
   port map (
      i0  => i0,
      i1  => i1,
      nq  => f,
      vdd => vdd,
      vss => vss
   );


end structural;
