entity tsn_y is
   port (
      i   : in      bit;
      v   : in      bit;
      f   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end tsn_y;

architecture structural of tsn_y is
Component nts_x1
   port (
      i   : in      bit;
      cmd : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

f_tri : nts_x1
   port map (
      i   => i,
      cmd => v,
      nq  => f,
      vdd => vdd,
      vss => vss
   );


end structural;
