V ALLIANCE 2.2 SETUP : 2
H a3_fp,P,4,140,20/11/93,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,8,13,1,1,V,ALU1,*,-1,FIN
S 6,20,54,4,1,V,ALU1,*,-1,FIN
S 7,8,14,12,1,H,ALU1,*,-1,FIN
S 8,20,14,3,1,V,ALU1,*,-1,FIN
S 9,20,17,7,1,H,ALU1,*,-1,FIN
S 10,27,17,1,1,V,ALU1,*,-1,FIN
S 11,20,17,37,1,V,ALU1,*,-1,FIN
S 12,8,54,12,1,H,ALU1,*,-1,FIN
S 13,8,54,4,1,V,ALU1,*,-1,FIN
S 14,27,18,2,1,H,POLY,*,-1,FIN
S 15,29,17,1,1,V,POLY,*,-1,FIN
S 16,29,18,29,1,V,POLY,*,-1,FIN
S 17,9,28,2,1,H,POLY,*,-1,FIN
S 18,11,17,11,1,V,POLY,*,-1,FIN
S 19,11,28,25,1,V,POLY,*,-1,FIN
S 20,8,28,1,1,H,ALU1,i0,-1,FIN
S 21,8,18,10,1,V,ALU1,i0,-1,FIN
S 22,8,28,20,1,V,ALU1,i0,-1,FIN
S 23,8,65,6,2,H,ALU1,*,-1,FIN
S 24,14,58,7,2,V,ALU1,*,-1,FIN
T 25,11,53,*,TP_9_1,NOSYM,-1,FIN
S 26,8,55,5,3,V,DIFP,*,-1,FIN
S 27,8,10,5,3,V,DIFN,*,-1,FIN
T 28,11,8,*,TN_9_1,NOSYM,-1,FIN
S 29,32,10,5,3,V,DIFN,*,-1,FIN
S 30,26,65,6,2,H,ALU1,*,-1,FIN
S 31,26,58,7,2,V,ALU1,*,-1,FIN
S 32,26,5,6,2,H,ALU1,*,-1,FIN
S 33,26,5,8,2,V,ALU1,*,-1,FIN
S 34,8,5,18,2,H,ALU1,*,-1,FIN
S 35,32,49,11,3,V,DIFP,*,-1,FIN
S 36,32,13,45,1,V,ALU1,o,-1,FIN
T 37,29,47,*,TP_15_1,NOSYM,-1,FIN
T 38,29,8,*,TN_9_1,NOSYM,-1,FIN
S 39,20,10,5,2,V,DIFN,*,-1,FIN
S 40,15,38,2,2,H,POLY,*,-1,FIN
S 41,17,17,21,1,V,POLY,*,-1,FIN
S 42,17,38,15,1,V,POLY,*,-1,FIN
S 43,23,33,2,2,H,POLY,*,-1,FIN
S 44,23,17,16,1,V,POLY,*,-1,FIN
S 45,23,33,20,1,V,POLY,*,-1,FIN
S 46,25,33,1,1,H,ALU1,i2,-1,FIN
S 47,26,23,10,1,V,ALU1,i2,-1,FIN
S 48,26,33,20,1,V,ALU1,i2,-1,FIN
S 49,14,38,1,1,H,ALU1,i1,-1,FIN
S 50,14,18,20,1,V,ALU1,i1,-1,FIN
S 51,14,38,10,1,V,ALU1,i1,-1,FIN
S 52,14,10,5,3,V,DIFN,*,-1,FIN
S 53,5,58,30,2,H,T_ALU2,*,-1,FIN
S 54,5,38,30,2,H,T_ALU2,*,-1,FIN
S 55,5,53,30,2,H,T_ALU2,*,-1,FIN
S 56,5,48,30,2,H,T_ALU2,*,-1,FIN
S 57,5,43,30,2,H,T_ALU2,*,-1,FIN
S 58,5,33,30,2,H,T_ALU2,*,-1,FIN
S 59,5,28,30,2,H,T_ALU2,*,-1,FIN
S 60,5,23,30,2,H,T_ALU2,*,-1,FIN
S 61,5,18,30,2,H,T_ALU2,*,-1,FIN
S 62,5,13,30,2,H,T_ALU2,*,-1,FIN
S 63,5,5,30,8,H,ALU2,*,-1,FIN
S 64,5,65,30,6,H,ALU2,*,-1,FIN
S 65,20,55,5,2,V,DIFP,*,-1,FIN
S 66,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 67,14,65,12,2,H,ALU1,*,-1,FIN
S 68,14,55,5,3,V,DIFP,*,-1,FIN
S 69,26,55,5,3,V,DIFP,*,-1,FIN
T 70,17,53,*,TP_9_1,NOSYM,-1,FIN
T 71,23,53,*,TP_9_1,NOSYM,-1,FIN
S 72,26,10,5,3,V,DIFN,*,-1,FIN
T 73,23,8,*,TN_9_1,NOSYM,-1,FIN
T 74,17,8,*,TN_9_1,NOSYM,-1,FIN
M 75,20,5,*,CONT_VIA,3,-1,FIN
M 76,20,65,*,CONT_VIA,3,-1,FIN
M 77,26,5,*,CONT_VIA,3,-1,FIN
M 78,23,5,*,CONT_DIF_P,2,-1,FIN
M 79,17,5,*,CONT_DIF_P,2,-1,FIN
M 80,15,38,*,CONT_POLY,0,-1,FIN
M 81,25,33,*,CONT_POLY,0,-1,FIN
M 82,26,58,*,CONT_DIF_P,2,-1,FIN
M 83,14,58,*,CONT_DIF_P,2,-1,FIN
M 84,17,65,*,CONT_DIF_N,1,-1,FIN
M 85,14,65,*,CONT_VIA,3,-1,FIN
M 86,26,65,*,CONT_VIA,3,-1,FIN
M 87,20,58,*,CONT_DIF_P,2,-1,FIN
M 88,14,5,*,CONT_VIA,3,-1,FIN
M 89,26,13,*,CONT_DIF_N,1,-1,FIN
M 90,8,13,*,CONT_DIF_N,1,-1,FIN
M 91,23,65,*,CONT_DIF_N,1,-1,FIN
M 92,29,65,*,CONT_DIF_N,1,-1,FIN
M 93,32,13,*,CONT_DIF_N,1,-1,FIN
M 94,32,53,*,CONT_DIF_P,2,-1,FIN
M 95,32,65,*,CONT_VIA,3,-1,FIN
M 96,29,5,*,CONT_DIF_P,2,-1,FIN
M 97,32,5,*,CONT_VIA,3,-1,FIN
M 98,27,18,*,CONT_POLY,0,-1,FIN
M 99,8,58,*,CONT_DIF_P,2,-1,FIN
M 100,11,65,*,CONT_DIF_N,1,-1,FIN
M 101,8,65,*,CONT_VIA,3,-1,FIN
M 102,8,5,*,CONT_VIA,3,-1,FIN
M 103,11,5,*,CONT_DIF_P,2,-1,FIN
M 104,9,28,*,CONT_POLY,0,-1,FIN
M 105,26,28,i2_6,REF_CON,8,-1,FIN
M 106,14,28,i1_6,REF_CON,8,-1,FIN
M 107,26,43,i2_3,REF_CON,8,-1,FIN
M 108,14,33,i1_5,REF_CON,8,-1,FIN
M 109,26,38,i2_4,REF_CON,8,-1,FIN
M 110,14,43,i1_3,REF_CON,8,-1,FIN
M 111,14,18,i1_8,REF_CON,8,-1,FIN
M 112,14,23,i1_7,REF_CON,8,-1,FIN
M 113,26,23,i2_7,REF_CON,8,-1,FIN
M 114,26,48,i2_2,REF_CON,8,-1,FIN
M 115,14,48,i1_2,REF_CON,8,-1,FIN
M 116,32,48,o_2,REF_CON,8,-1,FIN
M 117,32,43,o_3,REF_CON,8,-1,FIN
M 118,32,38,o_4,REF_CON,8,-1,FIN
M 119,32,33,o_5,REF_CON,8,-1,FIN
M 120,32,28,o_6,REF_CON,8,-1,FIN
M 121,32,23,o_7,REF_CON,8,-1,FIN
M 122,32,18,o_8,REF_CON,8,-1,FIN
M 123,26,53,i2_1,REF_CON,8,-1,FIN
M 124,32,58,o_0,REF_CON,8,-1,FIN
M 125,23,53,nwell_28,REF_REF,7,-1,FIN
M 126,8,48,i0_2,REF_CON,8,-1,FIN
M 127,8,43,i0_3,REF_CON,8,-1,FIN
M 128,8,38,i0_4,REF_CON,8,-1,FIN
M 129,8,33,i0_5,REF_CON,8,-1,FIN
M 130,8,23,i0_7,REF_CON,8,-1,FIN
M 131,8,18,i0_8,REF_CON,8,-1,FIN
M 132,20,48,no_2,REF_CON,8,-1,FIN
M 133,20,43,no_3,REF_CON,8,-1,FIN
M 134,20,38,no_4,REF_CON,8,-1,FIN
M 135,20,33,no_5,REF_CON,8,-1,FIN
M 136,20,28,no_6,REF_CON,8,-1,FIN
M 137,20,23,no_7,REF_CON,8,-1,FIN
M 138,20,53,no_1,REF_CON,8,-1,FIN
M 139,20,18,no_8,REF_CON,8,-1,FIN
EOF
