#cell2 * a3_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "16:44:45 GMT" "19-Nov-97 GMT" "16:44:45 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         80 a3_fp


B contents:  a3_fp
netlist           244
cells             758
switches            0
attributes        782
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 12 1 .2292E-01 [29.5,60.5] | 11 2 18 2;
I $Tp 2 * | 6 1 .1146E-01 [23.5,60.5] | 13 11 2 2;
I $Tp 3 * | 6 1 .1146E-01 [17.5,60.5] | 15 2 11 2;
I $Tp 4 * | 6 1 .1146E-01 [11.5,60.5] | 17 11 2 2;
I $Te 5 * | 6 1 .1146E-01 [29.5,15.5] | 11 1 18 5;
I $Te 6 * | 6 1 .1146E-01 [23.5,15.5] | 13 29 1 5;
I $Te 7 * | 6 1 .1146E-01 [17.5,15.5] | 15 31 29 5;
I $Te 8 * | 6 1 .1146E-01 [11.5,15.5] | 17 11 31 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 15 i1;
N 13 i2;
N 18 o;
N 17 i0;
E netlist


B subcells
E subcells


B attribute_list
       994 program
      1032 technology_file
      1101 technology_file_version
      1144 options
      1203 technology
      1239 lambda
      1263 window
      1295 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 36 68;
 0;
E

B A: summary
1 {Netlist contains 8 transistors and 34 nodes};
 0;
E


