#cell2 * a3p_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "16:49:27 GMT" "19-Nov-97 GMT" "16:49:27 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         81 a3p_fp


B contents:  a3p_fp
netlist           246
cells             767
switches            0
attributes        791
physical            0
history             0
E contents


B netlist
X 1 VDD;
X 2 VSS;
I $Tp 1 * | 21 1 .4011E-01 [29.5,60.5] | 11 1 18 1;
I $Tp 2 * | 12 1 .2292E-01 [23.5,60.5] | 13 11 1 1;
I $Tp 3 * | 12 1 .2292E-01 [17.5,60.5] | 15 1 11 1;
I $Tp 4 * | 12 1 .2292E-01 [11.5,60.5] | 17 11 1 1;
I $Te 5 * | 11 1 .2101E-01 [29.5,20.5] | 11 2 18 5;
I $Te 6 * | 11 1 .2101E-01 [23.5,20.5] | 13 29 2 5;
I $Te 7 * | 11 1 .2101E-01 [17.5,20.5] | 15 31 29 5;
I $Te 8 * | 11 1 .2101E-01 [11.5,20.5] | 17 11 31 5;
N 1 VDD;
N 2 VSS;
G 5 BULK;
N 17 i0;
N 18 o;
N 13 i2;
N 15 i1;
E netlist


B subcells
E subcells


B attribute_list
      1003 program
      1041 technology_file
      1110 technology_file_version
      1153 options
      1212 technology
      1248 lambda
      1272 window
      1304 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 36 68;
 0;
E

B A: summary
1 {Netlist contains 8 transistors and 34 nodes};
 0;
E


