#cell1 a3p_fp idps_symb compose *
# 19-Nov-97 17:45 19-Nov-97 17:45 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 35 65
B 5 5 35 65
F F
C vdd 5 65 metal2 6 1 * * W vdd
C vdd 35 65 metal2 6 2 * * E vdd
C vss 5 5 metal2 8 3 * * W vss
C vss 35 5 metal2 8 4 * * E vss
I cdp1 20 53 0 "cdp" ly * *
I via1 20 5 0 "cvia" ly * *
I via2 20 65 0 "cvia" ly * *
I via3 26 5 0 "cvia" ly * *
I cbp1 23 5 0 "cbp" ly * *
I cbp2 17 5 0 "cbp" ly * *
I cpf1 15 38 0 "cpf" ly * *
I cpf2 25 33 0 "cpf" ly * *
I cdp2 26 58 0 "cdp" ly * *
I cdp3 14 56 0 "cdp" ly * *
I cbn1 17 65 0 "cbn" ly * *
I via4 14 65 0 "cvia" ly * *
I via5 26 65 0 "cvia" ly * *
I cdp4 20 58 0 "cdp" ly * *
I via6 14 5 0 "cvia" ly * *
I cdn1 26 13 0 "cdn" ly * *
I cdn2 8 13 0 "cdn" ly * *
I cbn2 23 65 0 "cbn" ly * *
I cbn3 29 65 0 "cbn" ly * *
I cdn3 32 13 0 "cdn" ly * *
I via7 32 65 0 "cvia" ly * *
I cbp3 29 5 0 "cbp" ly * *
I via8 32 5 0 "cvia" ly * *
I cpf3 27 23 0 "cpf" ly * *
I cdp5 8 58 0 "cdp" ly * *
I cbn4 11 65 0 "cbn" ly * *
I via9 8 65 0 "cvia" ly * *
I via10 8 5 0 "cvia" ly * *
I cbp4 11 5 0 "cbp" ly * *
I cpf4 9 28 0 "cpf" ly * *
I cdp6 32 48 0 "cdp" ly * *
I cdp7 8 53 0 "cdp" ly * *
I cdn4 26 18 0 "cdn" ly * *
I i2_6 26 28 0 "ref_con" ly * *
I i1_6 14 28 0 "ref_con" ly * *
I i2_3 26 43 0 "ref_con" ly * *
I i1_5 14 33 0 "ref_con" ly * *
I i2_4 26 38 0 "ref_con" ly * *
I i1_3 14 43 0 "ref_con" ly * *
I i1_8 14 18 0 "ref_con" ly * *
I i1_7 14 23 0 "ref_con" ly * *
I i2_2 26 48 0 "ref_con" ly * *
I i1_2 14 48 0 "ref_con" ly * *
I o_1 32 53 0 "ref_con" ly * *
I o_4 32 38 0 "ref_con" ly * *
I o_5 32 33 0 "ref_con" ly * *
I o_6 32 28 0 "ref_con" ly * *
I o_7 32 23 0 "ref_con" ly * *
I o_0 32 58 0 "ref_con" ly * *
I nwell_28 23 53 0 "ref_ref" ly * *
I i0_2 8 48 0 "ref_con" ly * *
I i0_3 8 43 0 "ref_con" ly * *
I i0_4 8 38 0 "ref_con" ly * *
I i0_5 8 33 0 "ref_con" ly * *
I i0_7 8 23 0 "ref_con" ly * *
I i1_9 14 13 0 "ref_con" ly * *
I i0_8 8 18 0 "ref_con" ly * *
I o_8 32 18 0 "ref_con" ly * *
I o_3 32 43 0 "ref_con" ly * *
I i2_1 26 53 0 "ref_con" ly * *
I no_2 20 48 0 "ref_con" ly * *
I no_3 20 43 0 "ref_con" ly * *
I no_4 20 38 0 "ref_con" ly * *
I no_5 20 33 0 "ref_con" ly * *
I no_6 20 28 0 "ref_con" ly * *
I no_7 20 23 0 "ref_con" ly * *
I no_8 20 18 0 "ref_con" ly * *
I no_9 20 13 0 "ref_con" ly * *
P 8 9 * metal
P 8 13 * metal
W 7 8 9 14
S 1 V metal P 1 P 2
P 8 9 * metal
P 20 9 * metal
W 7 8 21 10
S 1 H metal P 3 P 4
P 20 9 * metal
P 20 22 * metal
W 19 8 21 23
S 1 V metal P 5 P 6
P 8 52 * metal
P 8 58 * metal
W 7 51 9 59
S 1 V metal P 7 P 8
P 8 52 * metal
P 20 52 * metal
W 7 51 21 53
S 1 H metal P 9 P 10
P 20 52 * metal
P 20 58 * metal
W 19 51 21 59
S 1 V metal P 11 P 12
P 20 22 * metal
P 20 52 * metal
W 19 21 21 53
S 1 V metal P 13 P 14
P 20 22 * metal
P 27 22 * metal
W 19 21 28 23
S 1 H metal P 15 P 16
P 27 22 * metal
P 27 23 * metal
W 26 21 28 24
S 1 V metal P 17 P 18
P 27 23 * poly
P 29 23 * poly
W 26 22 30 24
S 1 H poly P 19 P 20
P 29 22 * poly
P 29 23 * poly
W 28 21 30 24
S 1 V poly P 21 P 22
P 29 23 * poly
P 29 38 * poly
W 28 22 30 39
S 1 V poly P 23 P 24
P 9 28 * poly
P 11 28 * poly
W 8 27 12 29
S 1 H poly P 25 P 26
P 11 22 * poly
P 11 28 * poly
W 10 21 12 29
S 1 V poly P 27 P 28
P 11 28 * poly
P 11 47 * poly
W 10 27 12 48
S 1 V poly P 29 P 30
P 8 28 * metal
P 9 28 * metal
W 7 27 10 29 i0
S 1 H metal P 31 P 32
P 8 18 * metal
P 8 28 * metal
W 7 17 9 29 i0
S 1 V metal P 33 P 34
P 8 28 * metal
P 8 48 * metal
W 7 27 9 49 i0
S 1 V metal P 35 P 36
P 8 65 * metal
P 14 65 * metal
W 6 63 16 67
S 2 H metal P 37 P 38
P 14 56 * metal
P 14 65 * metal
W 12 54 16 67
S 2 V metal P 39 P 40
P 11 47 * ptrans
P 11 62 * ptrans
W 10 46 12 63
S 1 V ptrans P 41 P 42
P 8 49 * pdif
P 8 60 * pdif
W 5 46 11 63
S 3 V pdif P 43 P 44
P 8 10 * ndif
P 8 20 * ndif
W 5 7 11 23
S 3 V ndif P 45 P 46
P 11 8 * ntrans
P 11 22 * ntrans
W 10 7 12 23
S 1 V ntrans P 47 P 48
P 32 10 * ndif
P 32 20 * ndif
W 29 7 35 23
S 3 V ndif P 49 P 50
P 26 65 * metal
P 32 65 * metal
W 24 63 34 67
S 2 H metal P 51 P 52
P 26 58 * metal
P 26 65 * metal
W 24 56 28 67
S 2 V metal P 53 P 54
P 26 5 * metal
P 32 5 * metal
W 24 3 34 7
S 2 H metal P 55 P 56
P 26 5 * metal
P 26 18 * metal
W 24 3 28 20
S 2 V metal P 57 P 58
P 8 5 * metal
P 26 5 * metal
W 6 3 28 7
S 2 H metal P 59 P 60
P 32 40 * pdif
P 32 60 * pdif
W 29 37 35 63
S 3 V pdif P 61 P 62
P 32 13 * metal
P 32 58 * metal
W 31 12 33 59 o
S 1 V metal P 63 P 64
P 29 38 * ptrans
P 29 62 * ptrans
W 28 37 30 63
S 1 V ptrans P 65 P 66
P 29 8 * ntrans
P 29 22 * ntrans
W 28 7 30 23
S 1 V ntrans P 67 P 68
P 20 10 * ndif
P 20 20 * ndif
W 18 8 22 22
S 2 V ndif P 69 P 70
P 15 38 * poly
P 17 38 * poly
W 13 36 19 40
S 2 H poly P 71 P 72
P 17 22 * poly
P 17 38 * poly
W 16 21 18 39
S 1 V poly P 73 P 74
P 17 38 * poly
P 17 47 * poly
W 16 37 18 48
S 1 V poly P 75 P 76
P 23 33 * poly
P 25 33 * poly
W 21 31 27 35
S 2 H poly P 77 P 78
P 23 22 * poly
P 23 33 * poly
W 22 21 24 34
S 1 V poly P 79 P 80
P 23 33 * poly
P 23 47 * poly
W 22 32 24 48
S 1 V poly P 81 P 82
P 25 33 * metal
P 26 33 * metal
W 24 32 27 34 i2
S 1 H metal P 83 P 84
P 26 28 * metal
P 26 33 * metal
W 25 27 27 34 i2
S 1 V metal P 85 P 86
P 26 33 * metal
P 26 53 * metal
W 25 32 27 54 i2
S 1 V metal P 87 P 88
P 14 38 * metal
P 15 38 * metal
W 13 37 16 39 i1
S 1 H metal P 89 P 90
P 14 13 * metal
P 14 38 * metal
W 13 12 15 39 i1
S 1 V metal P 91 P 92
P 14 38 * metal
P 14 48 * metal
W 13 37 15 49 i1
S 1 V metal P 93 P 94
P 14 10 * ndif
P 14 20 * ndif
W 11 7 17 23
S 3 V ndif P 95 P 96
P 5 58 * allowM2
P 35 58 * allowM2
W 3 56 37 60
S 2 H allowM2 P 97 P 98
P 5 38 * allowM2
P 35 38 * allowM2
W 3 36 37 40
S 2 H allowM2 P 99 P 100
P 5 53 * allowM2
P 35 53 * allowM2
W 3 51 37 55
S 2 H allowM2 P 101 P 102
P 5 48 * allowM2
P 35 48 * allowM2
W 3 46 37 50
S 2 H allowM2 P 103 P 104
P 5 43 * allowM2
P 35 43 * allowM2
W 3 41 37 45
S 2 H allowM2 P 105 P 106
P 5 33 * allowM2
P 35 33 * allowM2
W 3 31 37 35
S 2 H allowM2 P 107 P 108
P 5 28 * allowM2
P 35 28 * allowM2
W 3 26 37 30
S 2 H allowM2 P 109 P 110
P 5 23 * allowM2
P 35 23 * allowM2
W 3 21 37 25
S 2 H allowM2 P 111 P 112
P 5 18 * allowM2
P 35 18 * allowM2
W 3 16 37 20
S 2 H allowM2 P 113 P 114
P 5 13 * allowM2
P 35 13 * allowM2
W 3 11 37 15
S 2 H allowM2 P 115 P 116
P 5 5 * metal2
P 35 5 * metal2
W -3 -3 43 13
S 8 H metal2 P 117 P 118
P 5 65 * metal2
P 35 65 * metal2
W -1 59 41 71
S 6 H metal2 P 119 P 120
P 20 49 * pdif
P 20 60 * pdif
W 18 47 22 62
S 2 V pdif P 121 P 122
P 5 53 * nwell
P 35 53 * nwell
W -23 25 63 81
S 28 H nwell P 123 P 124
P 14 65 * metal
P 26 65 * metal
W 12 63 28 67
S 2 H metal P 125 P 126
P 14 49 * pdif
P 14 60 * pdif
W 11 46 17 63
S 3 V pdif P 127 P 128
P 26 49 * pdif
P 26 60 * pdif
W 23 46 29 63
S 3 V pdif P 129 P 130
P 17 47 * ptrans
P 17 62 * ptrans
W 16 46 18 63
S 1 V ptrans P 131 P 132
P 23 47 * ptrans
P 23 62 * ptrans
W 22 46 24 63
S 1 V ptrans P 133 P 134
P 26 10 * ndif
P 26 20 * ndif
W 23 7 29 23
S 3 V ndif P 135 P 136
P 23 8 * ntrans
P 23 22 * ntrans
W 22 7 24 23
S 1 V ntrans P 137 P 138
P 17 8 * ntrans
P 17 22 * ntrans
W 16 7 18 23
S 1 V ntrans P 139 P 140
E
