#cell2 * a3p_fp hns * 1 CMOS 1024 v8r4.4
# "19-Nov-97 GMT" "16:50:16 GMT" "19-Nov-97 GMT" "16:50:16 GMT" fitpath * .
H 3;
B 4 7;
P 1 nchwidth 4;
P 2 nchlength 2;
P 3 pchwidth 4;
P 4 pchlength 2;
X 1 1 I0;
X 2 2 I1;
X 3 3 I2;
X 7 4 NO;
X 5 5 O;
X 6 6 VDD;
X 4 7 VSS;
G 8 BULK;
T E u2 @ 11 1 .2101E-01 2 9 10 4;
T E u1 @ 11 1 .2101E-01 1 10 7 4;
T P u3 @ 12 1 .2292E-01 1 6 7 6;
T E u7 @ 11 1 .2101E-01 3 4 9 4;
T P u4 @ 12 1 .2292E-01 2 6 7 6;
T P u5 @ 12 1 .2292E-01 3 6 7 6;
T P u8 @ 21 1 .4011E-01 7 6 5 6;
T E u9 @ 11 1 .2101E-01 7 4 5 4;
E;
