V ALLIANCE 2.2 SETUP : 2
H a3p_fp,P,4,143,20/11/93,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
T 5,17,8,*,TN_14_1,NOSYM,-1,FIN
T 6,23,8,*,TN_14_1,NOSYM,-1,FIN
S 7,26,10,10,3,V,DIFN,*,-1,FIN
T 8,23,47,*,TP_15_1,NOSYM,-1,FIN
T 9,17,47,*,TP_15_1,NOSYM,-1,FIN
S 10,26,49,11,3,V,DIFP,*,-1,FIN
S 11,14,49,11,3,V,DIFP,*,-1,FIN
S 12,14,65,12,2,H,ALU1,*,-1,FIN
S 13,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 14,20,49,11,2,V,DIFP,*,-1,FIN
S 15,5,65,30,6,H,ALU2,*,-1,FIN
S 16,5,5,30,8,H,ALU2,*,-1,FIN
S 17,5,13,30,2,H,T_ALU2,*,-1,FIN
S 18,5,18,30,2,H,T_ALU2,*,-1,FIN
S 19,5,23,30,2,H,T_ALU2,*,-1,FIN
S 20,5,28,30,2,H,T_ALU2,*,-1,FIN
S 21,5,33,30,2,H,T_ALU2,*,-1,FIN
S 22,5,43,30,2,H,T_ALU2,*,-1,FIN
S 23,5,48,30,2,H,T_ALU2,*,-1,FIN
S 24,5,53,30,2,H,T_ALU2,*,-1,FIN
S 25,5,38,30,2,H,T_ALU2,*,-1,FIN
S 26,5,58,30,2,H,T_ALU2,*,-1,FIN
S 27,14,10,10,3,V,DIFN,*,-1,FIN
S 28,14,38,10,1,V,ALU1,i1,-1,FIN
S 29,14,13,25,1,V,ALU1,i1,-1,FIN
S 30,14,38,1,1,H,ALU1,i1,-1,FIN
S 31,26,33,20,1,V,ALU1,i2,-1,FIN
S 32,26,28,5,1,V,ALU1,i2,-1,FIN
S 33,25,33,1,1,H,ALU1,i2,-1,FIN
S 34,23,33,14,1,V,POLY,*,-1,FIN
S 35,23,22,11,1,V,POLY,*,-1,FIN
S 36,23,33,2,2,H,POLY,*,-1,FIN
S 37,17,38,9,1,V,POLY,*,-1,FIN
S 38,17,22,16,1,V,POLY,*,-1,FIN
S 39,15,38,2,2,H,POLY,*,-1,FIN
S 40,20,10,10,2,V,DIFN,*,-1,FIN
T 41,29,8,*,TN_14_1,NOSYM,-1,FIN
T 42,29,38,*,TP_24_1,NOSYM,-1,FIN
S 43,32,13,45,1,V,ALU1,o,-1,FIN
S 44,32,40,20,3,V,DIFP,*,-1,FIN
S 45,8,5,18,2,H,ALU1,*,-1,FIN
S 46,26,5,13,2,V,ALU1,*,-1,FIN
S 47,26,5,6,2,H,ALU1,*,-1,FIN
S 48,26,58,7,2,V,ALU1,*,-1,FIN
S 49,26,65,6,2,H,ALU1,*,-1,FIN
S 50,32,10,10,3,V,DIFN,*,-1,FIN
T 51,11,8,*,TN_14_1,NOSYM,-1,FIN
S 52,8,10,10,3,V,DIFN,*,-1,FIN
S 53,8,49,11,3,V,DIFP,*,-1,FIN
T 54,11,47,*,TP_15_1,NOSYM,-1,FIN
S 55,14,56,9,2,V,ALU1,*,-1,FIN
S 56,8,65,6,2,H,ALU1,*,-1,FIN
S 57,8,28,20,1,V,ALU1,i0,-1,FIN
S 58,8,18,10,1,V,ALU1,i0,-1,FIN
S 59,8,28,1,1,H,ALU1,i0,-1,FIN
S 60,11,28,19,1,V,POLY,*,-1,FIN
S 61,11,22,6,1,V,POLY,*,-1,FIN
S 62,9,28,2,1,H,POLY,*,-1,FIN
S 63,29,23,15,1,V,POLY,*,-1,FIN
S 64,29,22,1,1,V,POLY,*,-1,FIN
S 65,27,23,2,1,H,POLY,*,-1,FIN
S 66,27,22,1,1,V,ALU1,*,-1,FIN
S 67,20,22,7,1,H,ALU1,*,-1,FIN
S 68,20,22,30,1,V,ALU1,*,-1,FIN
S 69,20,52,6,1,V,ALU1,*,-1,FIN
S 70,8,52,12,1,H,ALU1,*,-1,FIN
S 71,8,52,6,1,V,ALU1,*,-1,FIN
S 72,20,9,13,1,V,ALU1,*,-1,FIN
S 73,8,9,12,1,H,ALU1,*,-1,FIN
S 74,8,9,4,1,V,ALU1,*,-1,FIN
M 75,26,18,*,CONT_DIF_N,1,-1,FIN
M 76,8,53,*,CONT_DIF_P,2,-1,FIN
M 77,32,48,*,CONT_DIF_P,2,-1,FIN
M 78,9,28,*,CONT_POLY,0,-1,FIN
M 79,11,5,*,CONT_DIF_P,2,-1,FIN
M 80,8,5,*,CONT_VIA,3,-1,FIN
M 81,8,65,*,CONT_VIA,3,-1,FIN
M 82,11,65,*,CONT_DIF_N,1,-1,FIN
M 83,8,58,*,CONT_DIF_P,2,-1,FIN
M 84,27,23,*,CONT_POLY,0,-1,FIN
M 85,32,5,*,CONT_VIA,3,-1,FIN
M 86,29,5,*,CONT_DIF_P,2,-1,FIN
M 87,32,65,*,CONT_VIA,3,-1,FIN
M 88,32,13,*,CONT_DIF_N,1,-1,FIN
M 89,29,65,*,CONT_DIF_N,1,-1,FIN
M 90,23,65,*,CONT_DIF_N,1,-1,FIN
M 91,8,13,*,CONT_DIF_N,1,-1,FIN
M 92,26,13,*,CONT_DIF_N,1,-1,FIN
M 93,14,5,*,CONT_VIA,3,-1,FIN
M 94,20,58,*,CONT_DIF_P,2,-1,FIN
M 95,26,65,*,CONT_VIA,3,-1,FIN
M 96,14,65,*,CONT_VIA,3,-1,FIN
M 97,17,65,*,CONT_DIF_N,1,-1,FIN
M 98,14,56,*,CONT_DIF_P,2,-1,FIN
M 99,26,58,*,CONT_DIF_P,2,-1,FIN
M 100,25,33,*,CONT_POLY,0,-1,FIN
M 101,15,38,*,CONT_POLY,0,-1,FIN
M 102,17,5,*,CONT_DIF_P,2,-1,FIN
M 103,23,5,*,CONT_DIF_P,2,-1,FIN
M 104,26,5,*,CONT_VIA,3,-1,FIN
M 105,20,65,*,CONT_VIA,3,-1,FIN
M 106,20,5,*,CONT_VIA,3,-1,FIN
M 107,20,53,*,CONT_DIF_P,2,-1,FIN
M 108,20,13,no_9,REF_CON,8,-1,FIN
M 109,20,18,no_8,REF_CON,8,-1,FIN
M 110,20,23,no_7,REF_CON,8,-1,FIN
M 111,20,28,no_6,REF_CON,8,-1,FIN
M 112,20,33,no_5,REF_CON,8,-1,FIN
M 113,20,38,no_4,REF_CON,8,-1,FIN
M 114,20,43,no_3,REF_CON,8,-1,FIN
M 115,20,48,no_2,REF_CON,8,-1,FIN
M 116,26,53,i2_1,REF_CON,8,-1,FIN
M 117,32,43,o_3,REF_CON,8,-1,FIN
M 118,32,18,o_8,REF_CON,8,-1,FIN
M 119,8,18,i0_8,REF_CON,8,-1,FIN
M 120,14,13,i1_9,REF_CON,8,-1,FIN
M 121,8,23,i0_7,REF_CON,8,-1,FIN
M 122,8,33,i0_5,REF_CON,8,-1,FIN
M 123,8,38,i0_4,REF_CON,8,-1,FIN
M 124,8,43,i0_3,REF_CON,8,-1,FIN
M 125,8,48,i0_2,REF_CON,8,-1,FIN
M 126,23,53,nwell_28,REF_REF,7,-1,FIN
M 127,32,58,o_0,REF_CON,8,-1,FIN
M 128,32,23,o_7,REF_CON,8,-1,FIN
M 129,32,28,o_6,REF_CON,8,-1,FIN
M 130,32,33,o_5,REF_CON,8,-1,FIN
M 131,32,38,o_4,REF_CON,8,-1,FIN
M 132,32,53,o_1,REF_CON,8,-1,FIN
M 133,14,48,i1_2,REF_CON,8,-1,FIN
M 134,26,48,i2_2,REF_CON,8,-1,FIN
M 135,14,23,i1_7,REF_CON,8,-1,FIN
M 136,14,18,i1_8,REF_CON,8,-1,FIN
M 137,14,43,i1_3,REF_CON,8,-1,FIN
M 138,26,38,i2_4,REF_CON,8,-1,FIN
M 139,14,33,i1_5,REF_CON,8,-1,FIN
M 140,26,43,i2_3,REF_CON,8,-1,FIN
M 141,14,28,i1_6,REF_CON,8,-1,FIN
M 142,26,28,i2_6,REF_CON,8,-1,FIN
EOF
