-- VHDL data flow description generated from `bna2x_fp`
--		date : Sat Sep 25 17:20:14 1993


-- Entity Declaration

ENTITY bna2x_fp IS
  PORT (
  i : in BIT;	-- i
  s : out BIT;	-- s
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  vss1 : in BIT	-- vss1
  );
END bna2x_fp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF bna2x_fp IS

BEGIN
  ASSERT (((vdd and not (vss)) and not (vss1)) = '1')
    REPORT "power supply is missing on bna2x_fp"
    SEVERITY WARNING;


s <= not (i);
END;
