#cell1 bna2x_fp idps_symb compose *
# 19-Nov-97 18:35 19-Nov-97 18:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 26 125
B 5 5 26 125
F F
C i 7 125 metal 1 1 * * N i
C s 7 5 metal 1 2 * * S s
C vdd 26 65 metal2 6 3 * * E vdd
C vdd 5 65 metal2 6 4 * * W vdd
C vss1 26 125 metal2 8 5 * * E vss1
C vss1 5 125 metal2 8 6 * * W vss1
C vss 26 5 metal2 8 7 * * E vss
C vss 5 5 metal2 8 8 * * W vss
I via1 17 5 0 "cvia" ly * *
I via2 23 5 0 "cvia" ly * *
I cbn1 23 68 0 "cbn" ly * *
I cbn2 23 75 0 "cbn" ly * *
I cbn3 23 83 0 "cbn" ly * *
I cbn4 23 87 0 "cbn" ly * *
I cbn5 23 91 0 "cbn" ly * *
I cbn6 23 95 0 "cbn" ly * *
I cbn7 23 101 0 "cbn" ly * *
I cdp1 17 101 0 "cdp" ly * *
I cdp2 17 105 0 "cdp" ly * *
I cdp3 17 110 0 "cdp" ly * *
I cdp4 17 115 0 "cdp" ly * *
I cdp5 11 119 0 "cdp" ly * *
I cdp6 17 119 0 "cdp" ly * *
I cdp7 17 75 0 "cdp" ly * *
I cdp8 17 83 0 "cdp" ly * *
I cbn8 23 119 0 "cbn" ly * *
I cbn9 23 111 0 "cbn" ly * *
I cbp1 23 13 0 "cbp" ly * *
I cbp2 23 18 0 "cbp" ly * *
I cbp3 23 24 0 "cbp" ly * *
I cbp4 23 28 0 "cbp" ly * *
I cbp5 23 33 0 "cbp" ly * *
I cbp6 23 38 0 "cbp" ly * *
I cdp9 17 91 0 "cdp" ly * *
I cdp10 11 69 0 "cdp" ly * *
I cdp11 11 79 0 "cdp" ly * *
I cdp12 11 89 0 "cdp" ly * *
I cdp13 11 99 0 "cdp" ly * *
I cdp14 11 109 0 "cdp" ly * *
I cdn1 11 30 0 "cdn" ly * *
I cdn2 11 20 0 "cdn" ly * *
I cdn3 17 20 0 "cdn" ly * *
I cdn4 17 30 0 "cdn" ly * *
I cdn5 11 15 0 "cdn" ly * *
I cdn6 17 15 0 "cdn" ly * *
I cdn7 17 35 0 "cdn" ly * *
I cdn8 11 35 0 "cdn" ly * *
I cdp15 11 114 0 "cdp" ly * *
I cdp16 11 104 0 "cdp" ly * *
I cdp17 11 94 0 "cdp" ly * *
I cdp18 11 84 0 "cdp" ly * *
I cdp19 17 68 0 "cdp" ly * *
I cdp20 17 87 0 "cdp" ly * *
I cbn10 23 115 0 "cbn" ly * *
I cbn11 23 106 0 "cbn" ly * *
I via3 23 65 0 "cvia" ly * *
I via4 17 65 0 "cvia" ly * *
I cdp21 17 95 0 "cdp" ly * *
I cdp22 11 74 0 "cdp" ly * *
I cpf1 8 58 0 "cpf" ly * *
I via5 11 5 0 "cvia" ly * *
I cdn9 17 26 0 "cdn" ly * *
I cdn10 11 25 0 "cdn" ly * *
I nwell_68 17 88 0 "ref_ref" ly * *
P 5 43 * allowM2
P 26 43 * allowM2
W 3 41 28 45
S 2 H allowM2 P 1 P 2
P 5 38 * allowM2
P 26 38 * allowM2
W 3 36 28 40
S 2 H allowM2 P 3 P 4
P 5 33 * allowM2
P 26 33 * allowM2
W 3 31 28 35
S 2 H allowM2 P 5 P 6
P 5 28 * allowM2
P 26 28 * allowM2
W 3 26 28 30
S 2 H allowM2 P 7 P 8
P 5 23 * allowM2
P 26 23 * allowM2
W 3 21 28 25
S 2 H allowM2 P 9 P 10
P 5 18 * allowM2
P 26 18 * allowM2
W 3 16 28 20
S 2 H allowM2 P 11 P 12
P 5 13 * allowM2
P 26 13 * allowM2
W 3 11 28 15
S 2 H allowM2 P 13 P 14
P 23 13 * ptie
P 23 38 * ptie
W 20 10 26 41
S 3 V ptie P 15 P 16
P 5 72 * allowM2
P 26 72 * allowM2
W 3 70 28 74
S 2 H allowM2 P 17 P 18
P 5 77 * allowM2
P 26 77 * allowM2
W 3 75 28 79
S 2 H allowM2 P 19 P 20
P 5 82 * allowM2
P 26 82 * allowM2
W 3 80 28 84
S 2 H allowM2 P 21 P 22
P 5 87 * allowM2
P 26 87 * allowM2
W 3 85 28 89
S 2 H allowM2 P 23 P 24
P 5 92 * allowM2
P 26 92 * allowM2
W 3 90 28 94
S 2 H allowM2 P 25 P 26
P 5 97 * allowM2
P 26 97 * allowM2
W 3 95 28 99
S 2 H allowM2 P 27 P 28
P 5 102 * allowM2
P 26 102 * allowM2
W 3 100 28 104
S 2 H allowM2 P 29 P 30
P 11 12 * ndif
P 11 38 * ndif
W 8 9 14 41
S 3 V ndif P 31 P 32
P 17 12 * ndif
P 17 38 * ndif
W 14 9 20 41
S 3 V ndif P 33 P 34
P 17 65 * metal
P 23 65 * metal
W 15 63 25 67
S 2 H metal P 35 P 36
P 23 65 * metal
P 23 119 * metal
W 21 63 25 121
S 2 V metal P 37 P 38
P 11 67 * pdif
P 11 120 * pdif
W 8 64 14 123
S 3 V pdif P 39 P 40
P 17 67 * pdif
P 17 120 * pdif
W 14 64 20 123
S 3 V pdif P 41 P 42
P 23 67 * ntie
P 23 119 * ntie
W 20 64 26 122
S 3 V ntie P 43 P 44
P 11 11 * metal
P 11 40 * metal
W 10 10 12 41
S 1 V metal P 45 P 46
P 11 5 * metal
P 23 5 * metal
W 9 3 25 7
S 2 H metal P 47 P 48
P 23 5 * metal
P 23 38 * metal
W 21 3 25 40
S 2 V metal P 49 P 50
P 7 11 * metal
P 11 11 * metal
W 6 10 12 12
S 1 H metal P 51 P 52
P 5 117 * allowM2
P 26 117 * allowM2
W 3 115 28 119
S 2 H allowM2 P 53 P 54
P 5 112 * allowM2
P 26 112 * allowM2
W 3 110 28 114
S 2 H allowM2 P 55 P 56
P 5 107 * allowM2
P 26 107 * allowM2
W 3 105 28 109
S 2 H allowM2 P 57 P 58
P 11 40 * metal
P 12 40 * metal
W 10 39 13 41
S 1 H metal P 59 P 60
P 12 40 * metal
P 12 65 * metal
W 11 39 13 66
S 1 V metal P 61 P 62
P 11 65 * metal
P 12 65 * metal
W 10 64 13 66
S 1 H metal P 63 P 64
P 11 65 * metal
P 11 119 * metal
W 10 64 12 120
S 1 V metal P 65 P 66
P 17 65 * metal
P 17 119 * metal
W 15 63 19 121
S 2 V metal P 67 P 68
P 14 65 * ptrans
P 14 122 * ptrans
W 13 64 15 123
S 1 V ptrans P 69 P 70
P 5 48 * allowM2
P 26 48 * allowM2
W 3 46 28 50
S 2 H allowM2 P 71 P 72
P 5 53 * allowM2
P 26 53 * allowM2
W 3 51 28 55
S 2 H allowM2 P 73 P 74
P 5 58 * allowM2
P 26 58 * allowM2
W 3 56 28 60
S 2 H allowM2 P 75 P 76
P 7 5 * metal
P 7 11 * metal
W 6 4 8 12
S 1 V metal P 77 P 78
P 17 5 * metal
P 17 35 * metal
W 15 3 19 37
S 2 V metal P 79 P 80
P 14 10 * ntrans
P 14 40 * ntrans
W 13 9 15 41
S 1 V ntrans P 81 P 82
P 5 65 * metal2
P 26 65 * metal2
W -1 59 32 71
S 6 H metal2 P 83 P 84
P 5 125 * metal2
P 26 125 * metal2
W -3 117 34 133
S 8 H metal2 P 85 P 86
P 5 5 * metal2
P 26 5 * metal2
W -3 -3 34 13
S 8 H metal2 P 87 P 88
P 14 58 * poly
P 14 65 * poly
W 13 57 15 66
S 1 V poly P 89 P 90
P 8 58 * poly
P 14 58 * poly
W 7 57 15 59
S 1 H poly P 91 P 92
P 14 40 * poly
P 14 58 * poly
W 13 39 15 59
S 1 V poly P 93 P 94
P 5 88 * nwell
P 26 88 * nwell
W -63 20 94 156
S 68 H nwell P 95 P 96
P 7 58 * metal
P 7 125 * metal
W 6 57 8 126
S 1 V metal P 97 P 98
P 7 58 * metal
P 8 58 * metal
W 6 57 9 59
S 1 H metal P 99 P 100
E
