V ALLIANCE 2.2 SETUP : 2
H bna2x_fp,P,8,115,20/11/93,-1,PAS A JOUR,0,0,31,130,5,5,21,120
C 0,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 1,26,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 2,5,125,8,OUEST,ALU2,vss1,INOUT,-1,FIN
C 3,26,125,8,EST,ALU2,vss1,INOUT,-1,FIN
C 4,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 5,26,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 6,7,5,1,SUD,ALU1,s,INOUT,-1,FIN
C 7,7,125,1,NORD,ALU1,i,INOUT,-1,FIN
S 9,7,58,1,1,H,ALU1,*,-1,FIN
S 10,7,58,67,1,V,ALU1,*,-1,FIN
S 11,5,88,21,68,H,CAISSON_N,*,-1,FIN
S 12,14,40,18,1,V,POLY,*,-1,FIN
S 13,8,58,6,1,H,POLY,*,-1,FIN
S 14,14,58,7,1,V,POLY,*,-1,FIN
S 15,5,5,21,8,H,ALU2,*,-1,FIN
S 16,5,125,21,8,H,ALU2,*,-1,FIN
S 17,5,65,21,6,H,ALU2,*,-1,FIN
T 18,14,10,*,TN_30_1,NOSYM,-1,FIN
S 19,17,5,30,2,V,ALU1,*,-1,FIN
S 20,7,5,6,1,V,ALU1,*,-1,FIN
S 21,5,58,21,2,H,T_ALU2,*,-1,FIN
S 22,5,53,21,2,H,T_ALU2,*,-1,FIN
S 23,5,48,21,2,H,T_ALU2,*,-1,FIN
T 24,14,65,*,TP_57_1,NOSYM,-1,FIN
S 25,17,65,54,2,V,ALU1,*,-1,FIN
S 26,11,65,54,1,V,ALU1,*,-1,FIN
S 27,11,65,1,1,H,ALU1,*,-1,FIN
S 28,12,40,25,1,V,ALU1,*,-1,FIN
S 29,11,40,1,1,H,ALU1,*,-1,FIN
S 30,5,107,21,2,H,T_ALU2,*,-1,FIN
S 31,5,112,21,2,H,T_ALU2,*,-1,FIN
S 32,5,117,21,2,H,T_ALU2,*,-1,FIN
S 33,7,11,4,1,H,ALU1,*,-1,FIN
S 34,23,5,33,2,V,ALU1,*,-1,FIN
S 35,11,5,12,2,H,ALU1,*,-1,FIN
S 36,11,11,29,1,V,ALU1,*,-1,FIN
S 37,23,67,52,3,V,DIFN,*,-1,FIN
S 38,17,67,53,3,V,DIFP,*,-1,FIN
S 39,11,67,53,3,V,DIFP,*,-1,FIN
S 40,23,65,54,2,V,ALU1,*,-1,FIN
S 41,17,65,6,2,H,ALU1,*,-1,FIN
S 42,17,12,26,3,V,DIFN,*,-1,FIN
S 43,11,12,26,3,V,DIFN,*,-1,FIN
S 44,5,102,21,2,H,T_ALU2,*,-1,FIN
S 45,5,97,21,2,H,T_ALU2,*,-1,FIN
S 46,5,92,21,2,H,T_ALU2,*,-1,FIN
S 47,5,87,21,2,H,T_ALU2,*,-1,FIN
S 48,5,82,21,2,H,T_ALU2,*,-1,FIN
S 49,5,77,21,2,H,T_ALU2,*,-1,FIN
S 50,5,72,21,2,H,T_ALU2,*,-1,FIN
S 51,23,13,25,3,V,DIFP,*,-1,FIN
S 52,5,13,21,2,H,T_ALU2,*,-1,FIN
S 53,5,18,21,2,H,T_ALU2,*,-1,FIN
S 54,5,23,21,2,H,T_ALU2,*,-1,FIN
S 55,5,28,21,2,H,T_ALU2,*,-1,FIN
S 56,5,33,21,2,H,T_ALU2,*,-1,FIN
S 57,5,38,21,2,H,T_ALU2,*,-1,FIN
S 58,5,43,21,2,H,T_ALU2,*,-1,FIN
M 59,11,25,*,CONT_DIF_N,1,-1,FIN
M 60,17,26,*,CONT_DIF_N,1,-1,FIN
M 61,11,5,*,CONT_VIA,3,-1,FIN
M 62,8,58,*,CONT_POLY,0,-1,FIN
M 63,11,74,*,CONT_DIF_P,2,-1,FIN
M 64,17,95,*,CONT_DIF_P,2,-1,FIN
M 65,17,65,*,CONT_VIA,3,-1,FIN
M 66,23,65,*,CONT_VIA,3,-1,FIN
M 67,23,106,*,CONT_DIF_N,1,-1,FIN
M 68,23,115,*,CONT_DIF_N,1,-1,FIN
M 69,17,87,*,CONT_DIF_P,2,-1,FIN
M 70,17,68,*,CONT_DIF_P,2,-1,FIN
M 71,11,84,*,CONT_DIF_P,2,-1,FIN
M 72,11,94,*,CONT_DIF_P,2,-1,FIN
M 73,11,104,*,CONT_DIF_P,2,-1,FIN
M 74,11,114,*,CONT_DIF_P,2,-1,FIN
M 75,11,35,*,CONT_DIF_N,1,-1,FIN
M 76,17,35,*,CONT_DIF_N,1,-1,FIN
M 77,17,15,*,CONT_DIF_N,1,-1,FIN
M 78,11,15,*,CONT_DIF_N,1,-1,FIN
M 79,17,30,*,CONT_DIF_N,1,-1,FIN
M 80,17,20,*,CONT_DIF_N,1,-1,FIN
M 81,11,20,*,CONT_DIF_N,1,-1,FIN
M 82,11,30,*,CONT_DIF_N,1,-1,FIN
M 83,11,109,*,CONT_DIF_P,2,-1,FIN
M 84,11,99,*,CONT_DIF_P,2,-1,FIN
M 85,11,89,*,CONT_DIF_P,2,-1,FIN
M 86,11,79,*,CONT_DIF_P,2,-1,FIN
M 87,11,69,*,CONT_DIF_P,2,-1,FIN
M 88,17,91,*,CONT_DIF_P,2,-1,FIN
M 89,23,38,*,CONT_DIF_P,2,-1,FIN
M 90,23,33,*,CONT_DIF_P,2,-1,FIN
M 91,23,28,*,CONT_DIF_P,2,-1,FIN
M 92,23,24,*,CONT_DIF_P,2,-1,FIN
M 93,23,18,*,CONT_DIF_P,2,-1,FIN
M 94,23,13,*,CONT_DIF_P,2,-1,FIN
M 95,23,111,*,CONT_DIF_N,1,-1,FIN
M 96,23,119,*,CONT_DIF_N,1,-1,FIN
M 97,17,83,*,CONT_DIF_P,2,-1,FIN
M 98,17,75,*,CONT_DIF_P,2,-1,FIN
M 99,17,119,*,CONT_DIF_P,2,-1,FIN
M 100,11,119,*,CONT_DIF_P,2,-1,FIN
M 101,17,115,*,CONT_DIF_P,2,-1,FIN
M 102,17,110,*,CONT_DIF_P,2,-1,FIN
M 103,17,105,*,CONT_DIF_P,2,-1,FIN
M 104,17,101,*,CONT_DIF_P,2,-1,FIN
M 105,23,101,*,CONT_DIF_N,1,-1,FIN
M 106,23,95,*,CONT_DIF_N,1,-1,FIN
M 107,23,91,*,CONT_DIF_N,1,-1,FIN
M 108,23,87,*,CONT_DIF_N,1,-1,FIN
M 109,23,83,*,CONT_DIF_N,1,-1,FIN
M 110,23,75,*,CONT_DIF_N,1,-1,FIN
M 111,23,68,*,CONT_DIF_N,1,-1,FIN
M 112,23,5,*,CONT_VIA,3,-1,FIN
M 113,17,5,*,CONT_VIA,3,-1,FIN
M 114,17,88,nwell_68,REF_REF,7,-1,FIN
EOF
