#cell1 bno2x_fp idps_symb compose *
# 19-Nov-97 18:22 19-Nov-97 18:22 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 26 125
B 5 5 26 125
F F
C vss 5 5 metal2 8 1 * * W vss
C vss 26 5 metal2 8 2 * * E vss
C vss1 26 125 metal2 8 3 * * E vss1
C vss1 5 125 metal2 8 4 * * W vss1
C vdd 5 65 metal2 6 5 * * W vdd
C vdd 26 65 metal2 6 6 * * E vdd
C s 7 5 metal 1 7 * * S s
C i 7 125 metal 1 8 * * N i
I via1 17 72 0 "cvia" ly * *
I cdn1 17 29 0 "cdn" ly * *
I cdn2 17 17 0 "cdn" ly * *
I cdn3 17 11 0 "cdn" ly * *
I cdn4 17 35 0 "cdn" ly * *
I cpf1 19 50 0 "cpf" ly * *
I cbn1 9 92 0 "cbn" ly * *
I cbn2 9 86 0 "cbn" ly * *
I cbn3 9 80 0 "cbn" ly * *
I cbn4 9 74 0 "cbn" ly * *
I cbn5 9 68 0 "cbn" ly * *
I via2 9 65 0 "cvia" ly * *
I via3 17 65 0 "cvia" ly * *
I cdp1 17 69 0 "cdp" ly * *
I cdp2 17 75 0 "cdp" ly * *
I cdn5 23 26 0 "cdn" ly * *
I cdn6 23 20 0 "cdn" ly * *
I cdp3 17 99 0 "cdp" ly * *
I cdp4 17 93 0 "cdp" ly * *
I cdp5 17 87 0 "cdp" ly * *
I cdp6 23 99 0 "cdp" ly * *
I cdp7 23 94 0 "cdp" ly * *
I cdp8 23 89 0 "cdp" ly * *
I via4 17 5 0 "cvia" ly * *
I via5 23 5 0 "cvia" ly * *
I via6 11 5 0 "cvia" ly * *
I cbp1 14 5 0 "cbp" ly * *
I cbp2 20 5 0 "cbp" ly * *
I cdp9 11 117 0 "cdp" ly * *
I cdp10 17 117 0 "cdp" ly * *
I cdp11 11 112 0 "cdp" ly * *
I cdp12 17 112 0 "cdp" ly * *
I cdp13 17 107 0 "cdp" ly * *
I cdp14 23 117 0 "cdp" ly * *
I cdp15 23 112 0 "cdp" ly * *
I cdp16 23 107 0 "cdp" ly * *
I cdp17 17 81 0 "cdp" ly * *
I cdn7 23 14 0 "cdn" ly * *
I cdn8 23 33 0 "cdn" ly * *
I cpf2 8 102 0 "cpf" ly * *
I cdn9 17 23 0 "cdn" ly * *
I cdn10 9 25 0 "cdn" ly * *
I nwell_68 25 88 0 "ref_ref" ly * *
P 17 65 * metal2
P 17 72 * metal2
W 14 62 20 75
S 3 V metal2 P 1 P 2
P 5 23 * allowM2
P 26 23 * allowM2
W 3 21 28 25
S 2 H allowM2 P 3 P 4
P 5 13 * allowM2
P 26 13 * allowM2
W 3 11 28 15
S 2 H allowM2 P 5 P 6
P 5 18 * allowM2
P 26 18 * allowM2
W 3 16 28 20
S 2 H allowM2 P 7 P 8
P 5 28 * allowM2
P 26 28 * allowM2
W 3 26 28 30
S 2 H allowM2 P 9 P 10
P 5 33 * allowM2
P 26 33 * allowM2
W 3 31 28 35
S 2 H allowM2 P 11 P 12
P 5 38 * allowM2
P 26 38 * allowM2
W 3 36 28 40
S 2 H allowM2 P 13 P 14
P 5 43 * allowM2
P 26 43 * allowM2
W 3 41 28 45
S 2 H allowM2 P 15 P 16
P 5 53 * allowM2
P 26 53 * allowM2
W 3 51 28 55
S 2 H allowM2 P 17 P 18
P 17 5 * metal
P 17 35 * metal
W 15 3 19 37
S 2 V metal P 19 P 20
P 23 14 * metal
P 23 117 * metal
W 22 13 24 118
S 1 V metal P 21 P 22
P 14 45 * poly
P 14 105 * poly
W 13 44 15 106
S 1 V poly P 23 P 24
P 13 50 * metal
P 13 117 * metal
W 12 49 14 118
S 1 V metal P 25 P 26
P 5 102 * allowM2
P 26 102 * allowM2
W 3 100 28 104
S 2 H allowM2 P 27 P 28
P 5 97 * allowM2
P 26 97 * allowM2
W 3 95 28 99
S 2 H allowM2 P 29 P 30
P 5 92 * allowM2
P 26 92 * allowM2
W 3 90 28 94
S 2 H allowM2 P 31 P 32
P 5 87 * allowM2
P 26 87 * allowM2
W 3 85 28 89
S 2 H allowM2 P 33 P 34
P 5 82 * allowM2
P 26 82 * allowM2
W 3 80 28 84
S 2 H allowM2 P 35 P 36
P 5 77 * allowM2
P 26 77 * allowM2
W 3 75 28 79
S 2 H allowM2 P 37 P 38
P 9 68 * ntie
P 9 92 * ntie
W 6 65 12 95
S 3 V ntie P 39 P 40
P 9 65 * metal
P 9 92 * metal
W 7 63 11 94
S 2 V metal P 41 P 42
P 7 102 * poly
P 14 102 * poly
W 6 101 15 103
S 1 H poly P 43 P 44
P 11 5 * metal
P 23 5 * metal
W 9 3 25 7
S 2 H metal P 45 P 46
P 17 65 * metal
P 17 117 * metal
W 15 63 19 119
S 2 V metal P 47 P 48
P 20 63 * ptrans
P 20 120 * ptrans
W 19 62 21 121
S 1 V ptrans P 49 P 50
P 23 65 * pdif
P 23 118 * pdif
W 20 62 26 121
S 3 V pdif P 51 P 52
P 17 65 * pdif
P 17 118 * pdif
W 14 62 20 121
S 3 V pdif P 53 P 54
P 14 105 * ptrans
P 14 120 * ptrans
W 13 104 15 121
S 1 V ptrans P 55 P 56
P 11 107 * pdif
P 11 118 * pdif
W 8 104 14 121
S 3 V pdif P 57 P 58
P 20 8 * ntrans
P 20 38 * ntrans
W 19 7 21 39
S 1 V ntrans P 59 P 60
P 20 38 * poly
P 20 63 * poly
W 19 37 21 64
S 1 V poly P 61 P 62
P 23 10 * ndif
P 23 36 * ndif
W 20 7 26 39
S 3 V ndif P 63 P 64
P 17 10 * ndif
P 17 36 * ndif
W 14 7 20 39
S 3 V ndif P 65 P 66
P 5 5 * metal2
P 26 5 * metal2
W -3 -3 34 13
S 8 H metal2 P 67 P 68
P 5 48 * allowM2
P 26 48 * allowM2
W 3 46 28 50
S 2 H allowM2 P 69 P 70
P 5 88 * nwell
P 26 88 * nwell
W -63 20 94 156
S 68 H nwell P 71 P 72
P 5 58 * allowM2
P 26 58 * allowM2
W 3 56 28 60
S 2 H allowM2 P 73 P 74
P 5 65 * metal2
P 26 65 * metal2
W -1 59 32 71
S 6 H metal2 P 75 P 76
P 5 107 * allowM2
P 26 107 * allowM2
W 3 105 28 109
S 2 H allowM2 P 77 P 78
P 5 112 * allowM2
P 26 112 * allowM2
W 3 110 28 114
S 2 H allowM2 P 79 P 80
P 5 117 * allowM2
P 26 117 * allowM2
W 3 115 28 119
S 2 H allowM2 P 81 P 82
P 5 125 * metal2
P 26 125 * metal2
W -3 117 34 133
S 8 H metal2 P 83 P 84
P 11 117 * metal
P 13 117 * metal
W 9 115 15 119
S 2 H metal P 85 P 86
P 11 112 * metal
P 13 112 * metal
W 9 110 15 114
S 2 H metal P 87 P 88
P 7 102 * metal
P 7 125 * metal
W 6 101 8 126
S 1 V metal P 89 P 90
P 7 102 * metal
P 8 102 * metal
W 5 100 10 104
S 2 H metal P 91 P 92
P 16 22 * ndif
P 16 27 * ndif
W 11 17 21 32
S 5 V ndif P 93 P 94
P 12 20 * ntrans
P 12 29 * ntrans
W 11 19 13 30
S 1 V ntrans P 95 P 96
P 9 22 * ndif
P 9 27 * ndif
W 6 19 12 30
S 3 V ndif P 97 P 98
P 12 29 * poly
P 12 45 * poly
W 11 28 13 46
S 1 V poly P 99 P 100
P 7 21 * metal
P 13 21 * metal
W 6 20 14 22
S 1 H metal P 101 P 102
P 13 21 * metal
P 13 40 * metal
W 12 20 14 41
S 1 V metal P 103 P 104
P 13 40 * metal
P 23 40 * metal
W 12 39 24 41
S 1 H metal P 105 P 106
P 9 25 * metal
P 9 50 * metal
W 8 24 10 51
S 1 V metal P 107 P 108
P 7 5 * metal
P 7 21 * metal
W 6 4 8 22
S 1 V metal P 109 P 110
P 9 50 * metal
P 19 50 * metal
W 8 49 20 51
S 1 H metal P 111 P 112
P 12 45 * poly
P 14 45 * poly
W 11 44 15 46
S 1 H poly P 113 P 114
E
