#cell2 * bno2x_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "17:26:28 GMT" "19-Nov-97 GMT" "17:26:28 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 bno2x_fp


B contents:  bno2x_fp
netlist           250
cells             568
switches            0
attributes        592
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 vss1;
X 3 VDD;
X 4 s;
X 5 i;
I $Tp 1 * | 54 1 .10314 [20.5,118.5] | 11 3 4 3;
I $Tp 2 * | 12 1 .2292E-01 [14.5,118.5] | 5 11 3 3;
I $Te 3 * | 27 1 .5157E-01 [20.5,36.5] | 11 1 4 9;
I $Te 4 * | 6 1 .1146E-01 [12.5,27.5] | 5 11 1 9;
N 1 VSS;
N 3 VDD;
G 9 BULK;
N 2 vss1;
N 4 s;
N 5 i;
E netlist


B subcells
E subcells


B attribute_list
       804 program
       842 technology_file
       911 technology_file_version
       954 options
      1013 technology
      1049 lambda
      1073 window
      1106 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 27 129;
 0;
E

B A: summary
1 {Netlist contains 4 transistors and 18 nodes};
 0;
E


