V ALLIANCE 2.2 SETUP : 2
H bno2x_fp,P,8,109,20/ 9/94,-1,PAS A JOUR,0,0,31,130,5,5,21,120
C 0,7,125,1,NORD,ALU1,i,INOUT,-1,FIN
C 1,7,5,1,SUD,ALU1,s,INOUT,-1,FIN
C 2,26,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 4,5,125,8,OUEST,ALU2,vss1,INOUT,-1,FIN
C 5,26,125,8,EST,ALU2,vss1,INOUT,-1,FIN
C 6,26,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 7,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 9,12,45,2,1,H,POLY,*,-1,FIN
S 10,9,50,10,1,H,ALU1,*,-1,FIN
S 11,7,5,16,1,V,ALU1,*,-1,FIN
S 12,9,25,25,1,V,ALU1,*,-1,FIN
S 13,13,40,10,1,H,ALU1,*,-1,FIN
S 14,13,21,19,1,V,ALU1,*,-1,FIN
S 15,7,21,6,1,H,ALU1,*,-1,FIN
S 16,12,29,16,1,V,POLY,*,-1,FIN
S 17,9,22,5,3,V,DIFN,*,-1,FIN
T 18,12,20,*,TN_9_1,NOSYM,-1,FIN
S 19,16,22,5,5,V,DIFN,*,-1,FIN
S 20,7,102,1,2,H,ALU1,*,-1,FIN
S 21,7,102,23,1,V,ALU1,*,-1,FIN
S 22,11,112,2,2,H,ALU1,*,-1,FIN
S 23,11,117,2,2,H,ALU1,*,-1,FIN
S 24,5,125,21,8,H,ALU2,*,-1,FIN
S 25,5,117,21,2,H,T_ALU2,*,-1,FIN
S 26,5,112,21,2,H,T_ALU2,*,-1,FIN
S 27,5,107,21,2,H,T_ALU2,*,-1,FIN
S 28,5,65,21,6,H,ALU2,*,-1,FIN
S 29,5,58,21,2,H,T_ALU2,*,-1,FIN
S 30,5,88,21,68,H,CAISSON_N,*,-1,FIN
S 31,5,48,21,2,H,T_ALU2,*,-1,FIN
S 32,5,5,21,8,H,ALU2,*,-1,FIN
S 33,17,10,26,3,V,DIFN,*,-1,FIN
S 34,23,10,26,3,V,DIFN,*,-1,FIN
S 35,20,38,25,1,V,POLY,*,-1,FIN
T 36,20,8,*,TN_30_1,NOSYM,-1,FIN
S 37,11,107,11,3,V,DIFP,*,-1,FIN
T 38,14,105,*,TP_15_1,NOSYM,-1,FIN
S 39,17,65,53,3,V,DIFP,*,-1,FIN
S 40,23,65,53,3,V,DIFP,*,-1,FIN
T 41,20,63,*,TP_57_1,NOSYM,-1,FIN
S 42,17,65,52,2,V,ALU1,*,-1,FIN
S 43,11,5,12,2,H,ALU1,*,-1,FIN
S 44,7,102,7,1,H,POLY,*,-1,FIN
S 45,9,65,27,2,V,ALU1,*,-1,FIN
S 46,9,68,24,3,V,DIFN,*,-1,FIN
S 47,5,77,21,2,H,T_ALU2,*,-1,FIN
S 48,5,82,21,2,H,T_ALU2,*,-1,FIN
S 49,5,87,21,2,H,T_ALU2,*,-1,FIN
S 50,5,92,21,2,H,T_ALU2,*,-1,FIN
S 51,5,97,21,2,H,T_ALU2,*,-1,FIN
S 52,5,102,21,2,H,T_ALU2,*,-1,FIN
S 53,13,50,67,1,V,ALU1,*,-1,FIN
S 54,14,45,60,1,V,POLY,*,-1,FIN
S 55,23,14,103,1,V,ALU1,*,-1,FIN
S 56,17,5,30,2,V,ALU1,*,-1,FIN
S 57,5,53,21,2,H,T_ALU2,*,-1,FIN
S 58,5,43,21,2,H,T_ALU2,*,-1,FIN
S 59,5,38,21,2,H,T_ALU2,*,-1,FIN
S 60,5,33,21,2,H,T_ALU2,*,-1,FIN
S 61,5,28,21,2,H,T_ALU2,*,-1,FIN
S 62,5,18,21,2,H,T_ALU2,*,-1,FIN
S 63,5,13,21,2,H,T_ALU2,*,-1,FIN
S 64,5,23,21,2,H,T_ALU2,*,-1,FIN
S 65,17,65,7,3,V,ALU2,*,-1,FIN
M 66,9,25,*,CONT_DIF_N,1,-1,FIN
M 67,17,23,*,CONT_DIF_N,1,-1,FIN
M 68,8,102,*,CONT_POLY,0,-1,FIN
M 69,23,33,*,CONT_DIF_N,1,-1,FIN
M 70,23,14,*,CONT_DIF_N,1,-1,FIN
M 71,17,81,*,CONT_DIF_P,2,-1,FIN
M 72,23,107,*,CONT_DIF_P,2,-1,FIN
M 73,23,112,*,CONT_DIF_P,2,-1,FIN
M 74,23,117,*,CONT_DIF_P,2,-1,FIN
M 75,17,107,*,CONT_DIF_P,2,-1,FIN
M 76,17,112,*,CONT_DIF_P,2,-1,FIN
M 77,11,112,*,CONT_DIF_P,2,-1,FIN
M 78,17,117,*,CONT_DIF_P,2,-1,FIN
M 79,11,117,*,CONT_DIF_P,2,-1,FIN
M 80,20,5,*,CONT_DIF_P,2,-1,FIN
M 81,14,5,*,CONT_DIF_P,2,-1,FIN
M 82,11,5,*,CONT_VIA,3,-1,FIN
M 83,23,5,*,CONT_VIA,3,-1,FIN
M 84,17,5,*,CONT_VIA,3,-1,FIN
M 85,23,89,*,CONT_DIF_P,2,-1,FIN
M 86,23,94,*,CONT_DIF_P,2,-1,FIN
M 87,23,99,*,CONT_DIF_P,2,-1,FIN
M 88,17,87,*,CONT_DIF_P,2,-1,FIN
M 89,17,93,*,CONT_DIF_P,2,-1,FIN
M 90,17,99,*,CONT_DIF_P,2,-1,FIN
M 91,23,20,*,CONT_DIF_N,1,-1,FIN
M 92,23,26,*,CONT_DIF_N,1,-1,FIN
M 93,17,75,*,CONT_DIF_P,2,-1,FIN
M 94,17,69,*,CONT_DIF_P,2,-1,FIN
M 95,17,65,*,CONT_VIA,3,-1,FIN
M 96,9,65,*,CONT_VIA,3,-1,FIN
M 97,9,68,*,CONT_DIF_N,1,-1,FIN
M 98,9,74,*,CONT_DIF_N,1,-1,FIN
M 99,9,80,*,CONT_DIF_N,1,-1,FIN
M 100,9,86,*,CONT_DIF_N,1,-1,FIN
M 101,9,92,*,CONT_DIF_N,1,-1,FIN
M 102,19,50,*,CONT_POLY,0,-1,FIN
M 103,17,35,*,CONT_DIF_N,1,-1,FIN
M 104,17,11,*,CONT_DIF_N,1,-1,FIN
M 105,17,17,*,CONT_DIF_N,1,-1,FIN
M 106,17,29,*,CONT_DIF_N,1,-1,FIN
M 107,17,72,*,CONT_VIA,3,-1,FIN
M 108,25,88,nwell_68,REF_REF,7,-1,FIN
EOF
