V ALLIANCE : 3
H bnt1_fp,P,19/ 5/95
A 5,5,29,125
C 12,5,1,en,0,SOUTH,ALU1
C 22,5,1,enb,0,SOUTH,ALU1
C 26,125,1,i,0,NORTH,ALU1
C 29,5,8,vss,2,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 29,125,8,vss1,2,EAST,ALU2
C 29,65,6,vdd,2,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,125,8,vss1,0,WEST,ALU2
C 29,65,6,vdd,3,EAST,ALU2
C 5,65,6,vdd,1,WEST,ALU2
C 22,5,1,enb,1,SOUTH,ALU1
C 5,125,8,vss1,1,WEST,ALU2
C 29,125,8,vss1,3,EAST,ALU2
C 29,5,8,vss,3,EAST,ALU2
C 5,5,8,vss,1,WEST,ALU2
R 17,88,ref_ref,nwell_68
S 18,5,18,11,5,*,UP,ALU2
S 5,18,29,18,2,*,RIGHT,TALU2
S 5,23,29,23,2,*,RIGHT,TALU2
S 5,28,29,28,2,*,RIGHT,TALU2
S 5,33,29,33,2,*,RIGHT,TALU2
S 5,38,29,38,2,*,RIGHT,TALU2
S 5,43,29,43,2,*,RIGHT,TALU2
S 17,5,18,5,2,*,RIGHT,ALU1
S 5,77,29,77,2,*,RIGHT,TALU2
S 5,82,29,82,2,*,RIGHT,TALU2
S 5,87,29,87,2,*,RIGHT,TALU2
S 5,92,29,92,2,*,RIGHT,TALU2
S 5,97,29,97,2,*,RIGHT,TALU2
S 5,102,29,102,2,*,RIGHT,TALU2
S 12,5,12,18,1,*,UP,ALU1
S 14,13,14,38,1,*,UP,NTRANS
S 20,38,25,38,1,*,RIGHT,NTRANS
S 20,13,20,38,1,*,UP,NTRANS
S 17,15,17,40,3,*,UP,NDIF
S 11,15,11,35,3,*,UP,NDIF
S 23,15,23,35,3,*,UP,NDIF
S 12,42,22,42,1,*,RIGHT,NTRANS
S 14,45,20,45,3,*,RIGHT,NDIF
S 9,38,14,38,1,*,RIGHT,NTRANS
S 9,59,25,59,1,*,RIGHT,PTRANS
S 11,56,23,56,3,*,RIGHT,PDIF
S 9,63,14,63,1,*,RIGHT,PTRANS
S 20,63,25,63,1,*,RIGHT,PTRANS
S 11,66,11,113,3,*,UP,PDIF
S 17,62,17,113,3,*,UP,PDIF
S 23,66,23,113,3,*,UP,PDIF
S 20,63,20,115,1,*,UP,PTRANS
S 14,63,14,115,1,*,UP,PTRANS
S 11,118,23,118,3,*,RIGHT,NTIE
S 22,42,26,42,1,*,RIGHT,POLY
S 8,63,9,63,1,*,RIGHT,POLY
S 25,63,26,63,1,*,RIGHT,POLY
S 8,38,9,38,1,*,RIGHT,POLY
S 25,38,26,38,1,*,RIGHT,POLY
S 8,51,17,51,1,*,RIGHT,POLY
S 26,58,26,59,1,*,UP,POLY
S 25,59,26,59,1,*,RIGHT,POLY
S 26,42,26,43,1,*,UP,POLY
S 22,5,22,18,1,*,UP,ALU1
S 26,63,27,63,1,i,RIGHT,ALU1
S 27,58,27,63,1,i,UP,ALU1
S 27,43,27,58,1,i,UP,ALU1
S 27,38,27,43,1,i,UP,ALU1
S 26,43,27,43,1,i,RIGHT,ALU1
S 26,58,27,58,1,i,RIGHT,ALU1
S 26,38,27,38,1,i,RIGHT,ALU1
S 26,122,26,125,1,i,UP,ALU1
S 22,23,22,28,1,*,UP,ALU1
S 22,23,23,23,1,*,RIGHT,ALU1
S 22,18,22,23,1,*,UP,ALU1
S 22,18,23,18,1,*,RIGHT,ALU1
S 22,33,23,33,1,*,RIGHT,ALU1
S 26,122,27,122,1,i,RIGHT,ALU1
S 27,63,27,122,1,i,UP,ALU1
S 11,68,11,108,1,*,UP,ALU1
S 12,18,12,23,1,*,UP,ALU1
S 11,18,12,18,1,*,RIGHT,ALU1
S 22,68,23,68,1,*,RIGHT,ALU1
S 23,68,23,108,1,*,UP,ALU1
S 22,33,22,68,1,*,UP,ALU1
S 22,28,22,33,1,*,UP,ALU1
S 22,28,23,28,1,*,RIGHT,ALU1
S 11,33,12,33,1,*,RIGHT,ALU1
S 12,28,12,33,1,*,UP,ALU1
S 11,28,12,28,1,*,RIGHT,ALU1
S 12,23,12,28,1,*,UP,ALU1
S 11,23,12,23,1,*,RIGHT,ALU1
S 12,33,12,68,1,*,UP,ALU1
S 11,68,12,68,1,*,RIGHT,ALU1
S 17,45,17,56,1,*,UP,ALU1
S 11,118,17,118,2,*,RIGHT,ALU1
S 17,62,17,118,2,*,UP,ALU1
S 17,118,23,118,2,*,RIGHT,ALU1
S 8,38,8,63,1,*,UP,ALU1
S 5,5,29,5,8,*,RIGHT,ALU2
S 5,125,29,125,8,*,RIGHT,ALU2
S 5,65,29,65,6,*,RIGHT,ALU2
S 5,117,29,117,2,*,RIGHT,TALU2
S 5,112,29,112,2,*,RIGHT,TALU2
S 5,107,29,107,2,*,RIGHT,TALU2
S 5,58,29,58,2,*,RIGHT,TALU2
S 5,53,29,53,2,*,RIGHT,TALU2
S 5,48,29,48,2,*,RIGHT,TALU2
S 5,88,29,88,68,*,RIGHT,NWELL
S 17,65,17,71,3,*,UP,ALU2
S 17,11,17,39,2,*,UP,ALU1
S 17,11,18,11,2,*,RIGHT,ALU1
S 18,5,18,11,2,*,UP,ALU1
V 17,11,CONT_VIA
V 18,5,CONT_VIA
V 11,33,CONT_DIF_N
V 23,33,CONT_DIF_N
V 17,39,CONT_DIF_N
V 17,45,CONT_DIF_N
V 14,38,C_X_N
V 20,38,C_X_N
V 23,18,CONT_DIF_N
V 11,18,CONT_DIF_N
V 11,23,CONT_DIF_N
V 11,28,CONT_DIF_N
V 17,17,CONT_DIF_N
V 17,21,CONT_DIF_N
V 17,27,CONT_DIF_N
V 17,33,CONT_DIF_N
V 23,28,CONT_DIF_N
V 23,23,CONT_DIF_N
V 11,78,CONT_DIF_P
V 11,103,CONT_DIF_P
V 11,108,CONT_DIF_P
V 17,104,CONT_DIF_P
V 17,108,CONT_DIF_P
V 17,98,CONT_DIF_P
V 23,108,CONT_DIF_P
V 17,112,CONT_DIF_P
V 11,93,CONT_DIF_P
V 17,68,CONT_DIF_P
V 17,74,CONT_DIF_P
V 11,68,CONT_DIF_P
V 11,73,CONT_DIF_P
V 11,98,CONT_DIF_P
V 17,92,CONT_DIF_P
V 17,62,CONT_DIF_P
V 23,68,CONT_DIF_P
V 23,73,CONT_DIF_P
V 23,78,CONT_DIF_P
V 23,98,CONT_DIF_P
V 23,103,CONT_DIF_P
V 17,86,CONT_DIF_P
V 11,83,CONT_DIF_P
V 11,88,CONT_DIF_P
V 23,83,CONT_DIF_P
V 23,88,CONT_DIF_P
V 23,93,CONT_DIF_P
V 20,63,C_X_P
V 14,63,C_X_P
V 17,56,CONT_DIF_P
V 17,80,CONT_DIF_P
V 23,118,CONT_BODY_N
V 11,118,CONT_BODY_N
V 17,118,CONT_BODY_N
V 8,63,CONT_POLY
V 8,51,CONT_POLY
V 17,51,CONT_POLY
V 26,38,CONT_POLY
V 26,43,CONT_POLY
V 8,38,CONT_POLY
V 26,63,CONT_POLY
V 26,58,CONT_POLY
V 17,65,CONT_VIA
V 17,71,CONT_VIA
V 18,8,CONT_BODY_P
EOF
