#cell1 bnxr2x_fp idps_symb compose *
# 19-Nov-97 18:48 19-Nov-97 18:48 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 34 125
B 5 5 34 125
F F
C i 9 125 metal 1 1 * * N i
C vss1 34 125 metal2 8 2 * * E vss1
C s 24 5 metal 1 3 * * S s
C vss 34 5 metal2 8 4 * * E vss
C vdd 34 65 metal2 6 5 * * E vdd
C vss 5 5 metal2 8 6 * * W vss
C vss1 5 125 metal2 8 7 * * W vss1
C vdd 5 65 metal2 6 8 * * W vdd
I cbn1 30 60 0 "cbn" ly * *
I cbn2 12 76 0 "cbn" ly * *
I cbn3 12 82 0 "cbn" ly * *
I cbn4 12 88 0 "cbn" ly * *
I cbn5 12 94 0 "cbn" ly * *
I cbn6 12 100 0 "cbn" ly * *
I cbn7 12 106 0 "cbn" ly * *
I cbn8 12 112 0 "cbn" ly * *
I cbn9 12 118 0 "cbn" ly * *
I cbn10 18 118 0 "cbn" ly * *
I cbn11 24 118 0 "cbn" ly * *
I cbn12 30 118 0 "cbn" ly * *
I cbn13 30 112 0 "cbn" ly * *
I cbn14 30 106 0 "cbn" ly * *
I cbn15 30 100 0 "cbn" ly * *
I cbn16 30 94 0 "cbn" ly * *
I cbn17 30 88 0 "cbn" ly * *
I cbn18 30 82 0 "cbn" ly * *
I cbn19 30 76 0 "cbn" ly * *
I cbn20 30 70 0 "cbn" ly * *
I via1 30 63 0 "cvia" ly * *
I via2 30 67 0 "cvia" ly * *
I cbp1 30 41 0 "cbp" ly * *
I cbp2 30 35 0 "cbp" ly * *
I cbp3 30 29 0 "cbp" ly * *
I cbp4 30 23 0 "cbp" ly * *
I cbp5 30 17 0 "cbp" ly * *
I cbp6 30 11 0 "cbp" ly * *
I cbp7 8 35 0 "cbp" ly * *
I cbp8 8 29 0 "cbp" ly * *
I cbp9 8 23 0 "cbp" ly * *
I cbp10 8 17 0 "cbp" ly * *
I cbp11 8 11 0 "cbp" ly * *
I cbp12 11 5 0 "cbp" ly * *
I cbp13 17 5 0 "cbp" ly * *
I cbp14 31 5 0 "cbp" ly * *
I via3 28 5 0 "cvia" ly * *
I via4 20 5 0 "cvia" ly * *
I via5 14 5 0 "cvia" ly * *
I via6 8 5 0 "cvia" ly * *
I cpf1 8 51 0 "cpf" ly * *
I cdn1 18 25 0 "cdn" ly * *
I cdn2 18 21 0 "cdn" ly * *
I cdn3 24 21 0 "cdn" ly * *
I cdn4 24 27 0 "cdn" ly * *
I cdn5 24 33 0 "cdn" ly * *
I cdn6 18 33 0 "cdn" ly * *
I cdn7 18 29 0 "cdn" ly * *
I cdn8 24 39 0 "cdn" ly * *
I cdn9 24 45 0 "cdn" ly * *
I cdn10 12 44 0 "cdn" ly * *
I cdn11 18 45 0 "cdn" ly * *
I cdn12 18 41 0 "cdn" ly * *
I cdn13 18 37 0 "cdn" ly * *
I cdp1 12 68 0 "cdp" ly * *
I cdp2 12 61 0 "cdp" ly * *
I cdp3 24 62 0 "cdp" ly * *
I cdp4 24 68 0 "cdp" ly * *
I cdp5 24 74 0 "cdp" ly * *
I cdp6 24 80 0 "cdp" ly * *
I cdp7 24 86 0 "cdp" ly * *
I cdp8 24 92 0 "cdp" ly * *
I cdp9 24 98 0 "cdp" ly * *
I cdp10 24 104 0 "cdp" ly * *
I cdp11 24 110 0 "cdp" ly * *
I cdp12 18 110 0 "cdp" ly * *
I cdp13 18 106 0 "cdp" ly * *
I cdp14 18 102 0 "cdp" ly * *
I cdp15 18 98 0 "cdp" ly * *
I cdp16 18 94 0 "cdp" ly * *
I cdp17 18 90 0 "cdp" ly * *
I cdp18 18 86 0 "cdp" ly * *
I cdp19 18 82 0 "cdp" ly * *
I cdp20 18 78 0 "cdp" ly * *
I cdp21 18 74 0 "cdp" ly * *
I cdp22 18 70 0 "cdp" ly * *
I cdp23 18 60 0 "cdp" ly * *
I via7 18 63 0 "cvia" ly * *
I via8 18 67 0 "cvia" ly * *
I cpf2 20 55 0 "cpf" ly * *
I nwell_68 33 88 0 "ref_ref" ly * *
P 9 122 * metal
P 9 125 * metal
W 8 121 10 126
S 1 V metal P 1 P 2
P 8 122 * metal
P 9 122 * metal
W 7 121 10 123
S 1 H metal P 3 P 4
P 8 51 * metal
P 8 122 * metal
W 7 50 9 123
S 1 V metal P 5 P 6
P 30 119 * ntie
P 30 59 * ntie
W 27 56 33 122
S 3 V ntie P 7 P 8
P 11 118 * ntie
P 31 118 * ntie
W 8 115 34 121
S 3 H ntie P 9 P 10
P 12 119 * ntie
P 12 75 * ntie
W 9 72 15 122
S 3 V ntie P 11 P 12
P 18 60 * metal
P 18 118 * metal
W 16 58 20 120
S 2 V metal P 13 P 14
P 30 118 * metal
P 30 60 * metal
W 28 58 32 120
S 2 V metal P 15 P 16
P 12 118 * metal
P 30 118 * metal
W 10 116 32 120
S 2 H metal P 17 P 18
P 12 118 * metal
P 12 76 * metal
W 10 74 14 120
S 2 V metal P 19 P 20
P 5 125 * metal2
P 34 125 * metal2
W -3 117 42 133
S 8 H metal2 P 21 P 22
P 5 117 * allowM2
P 34 117 * allowM2
W 3 115 36 119
S 2 H allowM2 P 23 P 24
P 5 112 * allowM2
P 34 112 * allowM2
W 3 110 36 114
S 2 H allowM2 P 25 P 26
P 5 107 * allowM2
P 34 107 * allowM2
W 3 105 36 109
S 2 H allowM2 P 27 P 28
P 5 102 * allowM2
P 34 102 * allowM2
W 3 100 36 104
S 2 H allowM2 P 29 P 30
P 5 97 * allowM2
P 34 97 * allowM2
W 3 95 36 99
S 2 H allowM2 P 31 P 32
P 5 92 * allowM2
P 34 92 * allowM2
W 3 90 36 94
S 2 H allowM2 P 33 P 34
P 5 72 * allowM2
P 34 72 * allowM2
W 3 70 36 74
S 2 H allowM2 P 35 P 36
P 5 77 * allowM2
P 34 77 * allowM2
W 3 75 36 79
S 2 H allowM2 P 37 P 38
P 5 82 * allowM2
P 34 82 * allowM2
W 3 80 36 84
S 2 H allowM2 P 39 P 40
P 5 87 * allowM2
P 34 87 * allowM2
W 3 85 36 89
S 2 H allowM2 P 41 P 42
P 5 88 * nwell
P 34 88 * nwell
W -63 20 102 156
S 68 H nwell P 43 P 44
P 5 58 * allowM2
P 34 58 * allowM2
W 3 56 36 60
S 2 H allowM2 P 45 P 46
P 5 53 * allowM2
P 34 53 * allowM2
W 3 51 36 55
S 2 H allowM2 P 47 P 48
P 30 42 * ptie
P 30 5 * ptie
W 27 2 33 45
S 3 V ptie P 49 P 50
P 27 5 * ptie
P 32 5 * ptie
W 24 2 35 8
S 3 H ptie P 51 P 52
P 7 5 * ptie
P 21 5 * ptie
W 4 2 24 8
S 3 H ptie P 53 P 54
P 8 36 * ptie
P 8 5 * ptie
W 5 2 11 39
S 3 V ptie P 55 P 56
P 8 35 * metal
P 8 5 * metal
W 6 3 10 37
S 2 V metal P 57 P 58
P 8 5 * metal
P 20 5 * metal
W 6 3 22 7
S 2 H metal P 59 P 60
P 28 5 * metal
P 31 5 * metal
W 26 3 33 7
S 2 H metal P 61 P 62
P 30 41 * metal
P 30 5 * metal
W 28 3 32 43
S 2 V metal P 63 P 64
P 5 48 * allowM2
P 34 48 * allowM2
W 3 46 36 50
S 2 H allowM2 P 65 P 66
P 5 43 * allowM2
P 34 43 * allowM2
W 3 41 36 45
S 2 H allowM2 P 67 P 68
P 5 38 * allowM2
P 34 38 * allowM2
W 3 36 36 40
S 2 H allowM2 P 69 P 70
P 5 33 * allowM2
P 34 33 * allowM2
W 3 31 36 35
S 2 H allowM2 P 71 P 72
P 5 28 * allowM2
P 34 28 * allowM2
W 3 26 36 30
S 2 H allowM2 P 73 P 74
P 5 23 * allowM2
P 34 23 * allowM2
W 3 21 36 25
S 2 H allowM2 P 75 P 76
P 5 18 * allowM2
P 34 18 * allowM2
W 3 16 36 20
S 2 H allowM2 P 77 P 78
P 5 13 * allowM2
P 34 13 * allowM2
W 3 11 36 15
S 2 H allowM2 P 79 P 80
P 5 5 * metal2
P 34 5 * metal2
W -3 -3 42 13
S 8 H metal2 P 81 P 82
P 24 5 * metal
P 24 110 * metal
W 23 4 25 111
S 1 V metal P 83 P 84
P 8 51 * poly
P 15 51 * poly
W 7 50 16 52
S 1 H poly P 85 P 86
P 15 57 * poly
P 15 48 * poly
W 14 47 16 58
S 1 V poly P 87 P 88
P 21 57 * poly
P 21 48 * poly
W 20 47 22 58
S 1 V poly P 89 P 90
P 12 44 * metal
P 12 68 * metal
W 11 43 13 69
S 1 V metal P 91 P 92
P 18 5 * metal
P 18 45 * metal
W 16 3 20 47
S 2 V metal P 93 P 94
P 24 20 * ndif
P 24 46 * ndif
W 21 17 27 49
S 3 V ndif P 95 P 96
P 21 18 * ntrans
P 21 48 * ntrans
W 20 17 22 49
S 1 V ntrans P 97 P 98
P 18 20 * ndif
P 18 46 * ndif
W 15 17 21 49
S 3 V ndif P 99 P 100
P 12 41 * ndif
P 12 46 * ndif
W 9 38 15 49
S 3 V ndif P 101 P 102
P 15 39 * ntrans
P 15 48 * ntrans
W 14 38 16 49
S 1 V ntrans P 103 P 104
P 12 59 * pdif
P 12 70 * pdif
W 9 56 15 73
S 3 V pdif P 105 P 106
P 15 57 * ptrans
P 15 72 * ptrans
W 14 56 16 73
S 1 V ptrans P 107 P 108
P 24 59 * pdif
P 24 112 * pdif
W 21 56 27 115
S 3 V pdif P 109 P 110
P 21 57 * ptrans
P 21 114 * ptrans
W 20 56 22 115
S 1 V ptrans P 111 P 112
P 18 59 * pdif
P 18 112 * pdif
W 15 56 21 115
S 3 V pdif P 113 P 114
P 12 55 * metal
P 20 55 * metal
W 11 54 21 56
S 1 H metal P 115 P 116
P 20 55 * poly
P 21 55 * poly
W 19 54 22 56
S 1 H poly P 117 P 118
P 5 65 * metal2
P 34 65 * metal2
W -1 59 40 71
S 6 H metal2 P 119 P 120
E
