#cell2 * bnxr2x_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "17:51:26 GMT" "19-Nov-97 GMT" "17:51:26 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         84 bnxr2x_fp


B contents:  bnxr2x_fp
netlist           252
cells             569
switches            0
attributes        593
physical            0
history             0
E contents


B netlist
X 1 i;
X 2 vss1;
X 3 s;
X 4 VSS;
X 5 VDD;
I $Tp 1 * | 54 1 .10314 [21.5,112.5] | 12 5 3 5;
I $Tp 2 * | 12 1 .2292E-01 [15.5,70.5] | 1 12 5 5;
I $Te 3 * | 27 1 .5157E-01 [21.5,46.5] | 12 4 3 9;
I $Te 4 * | 6 1 .1146E-01 [15.5,46.5] | 1 12 4 9;
N 4 VSS;
N 5 VDD;
G 9 BULK;
N 1 i;
N 2 vss1;
N 3 s;
E netlist


B subcells
E subcells


B attribute_list
       805 program
       843 technology_file
       912 technology_file_version
       955 options
      1014 technology
      1050 lambda
      1074 window
      1107 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 35 129;
 0;
E

B A: summary
1 {Netlist contains 4 transistors and 18 nodes};
 0;
E


