V ALLIANCE : 3
H bnxr2x_fp,P,18/ 0/95
A 5,5,34,125
C 5,65,6,vdd,0,WEST,ALU2
C 5,125,8,vss1,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 34,65,6,vdd,1,EAST,ALU2
C 34,5,8,vss,1,EAST,ALU2
C 24,5,1,s,0,SOUTH,ALU1
C 34,125,8,vss1,1,EAST,ALU2
C 9,125,1,i,0,NORTH,ALU1
R 33,88,ref_ref,nwell_68
S 5,65,34,65,6,*,RIGHT,ALU2
S 20,55,21,55,1,*,RIGHT,POLY
S 12,55,20,55,1,*,RIGHT,ALU1
S 18,59,18,112,3,*,UP,PDIF
S 21,57,21,114,1,*,UP,PTRANS
S 24,59,24,112,3,*,UP,PDIF
S 15,57,15,72,1,*,UP,PTRANS
S 12,59,12,70,3,*,UP,PDIF
S 15,39,15,48,1,*,UP,NTRANS
S 12,41,12,46,3,*,UP,NDIF
S 18,20,18,46,3,*,UP,NDIF
S 21,18,21,48,1,*,UP,NTRANS
S 24,20,24,46,3,*,UP,NDIF
S 18,5,18,45,2,*,UP,ALU1
S 12,44,12,68,1,*,UP,ALU1
S 21,48,21,57,1,*,DOWN,POLY
S 15,48,15,57,1,*,DOWN,POLY
S 8,51,15,51,1,*,RIGHT,POLY
S 24,5,24,110,1,*,UP,ALU1
S 5,5,34,5,8,*,RIGHT,ALU2
S 5,13,34,13,2,*,RIGHT,TALU2
S 5,18,34,18,2,*,RIGHT,TALU2
S 5,23,34,23,2,*,RIGHT,TALU2
S 5,28,34,28,2,*,RIGHT,TALU2
S 5,33,34,33,2,*,RIGHT,TALU2
S 5,38,34,38,2,*,RIGHT,TALU2
S 5,43,34,43,2,*,RIGHT,TALU2
S 5,48,34,48,2,*,RIGHT,TALU2
S 30,5,30,41,2,*,DOWN,ALU1
S 28,5,31,5,2,*,RIGHT,ALU1
S 8,5,20,5,2,*,RIGHT,ALU1
S 8,5,8,35,2,*,DOWN,ALU1
S 8,5,8,36,3,*,DOWN,PTIE
S 7,5,21,5,3,*,RIGHT,PTIE
S 27,5,32,5,3,*,RIGHT,PTIE
S 30,5,30,42,3,*,DOWN,PTIE
S 5,53,34,53,2,*,RIGHT,TALU2
S 5,58,34,58,2,*,RIGHT,TALU2
S 5,88,34,88,68,*,RIGHT,NWELL
S 5,87,34,87,2,*,RIGHT,TALU2
S 5,82,34,82,2,*,RIGHT,TALU2
S 5,77,34,77,2,*,RIGHT,TALU2
S 5,72,34,72,2,*,RIGHT,TALU2
S 5,92,34,92,2,*,RIGHT,TALU2
S 5,97,34,97,2,*,RIGHT,TALU2
S 5,102,34,102,2,*,RIGHT,TALU2
S 5,107,34,107,2,*,RIGHT,TALU2
S 5,112,34,112,2,*,RIGHT,TALU2
S 5,117,34,117,2,*,RIGHT,TALU2
S 5,125,34,125,8,*,RIGHT,ALU2
S 12,76,12,118,2,*,DOWN,ALU1
S 12,118,30,118,2,*,RIGHT,ALU1
S 30,60,30,118,2,*,DOWN,ALU1
S 18,60,18,118,2,*,UP,ALU1
S 12,75,12,119,3,*,DOWN,NTIE
S 11,118,31,118,3,*,RIGHT,NTIE
S 30,59,30,119,3,*,DOWN,NTIE
S 8,51,8,122,1,*,UP,ALU1
S 8,122,9,122,1,*,RIGHT,ALU1
S 9,122,9,125,1,*,UP,ALU1
V 20,55,CONT_POLY
V 18,67,CONT_VIA
V 18,63,CONT_VIA
V 18,60,CONT_DIF_P
V 18,70,CONT_DIF_P
V 18,74,CONT_DIF_P
V 18,78,CONT_DIF_P
V 18,82,CONT_DIF_P
V 18,86,CONT_DIF_P
V 18,90,CONT_DIF_P
V 18,94,CONT_DIF_P
V 18,98,CONT_DIF_P
V 18,102,CONT_DIF_P
V 18,106,CONT_DIF_P
V 18,110,CONT_DIF_P
V 24,110,CONT_DIF_P
V 24,104,CONT_DIF_P
V 24,98,CONT_DIF_P
V 24,92,CONT_DIF_P
V 24,86,CONT_DIF_P
V 24,80,CONT_DIF_P
V 24,74,CONT_DIF_P
V 24,68,CONT_DIF_P
V 24,62,CONT_DIF_P
V 12,61,CONT_DIF_P
V 12,68,CONT_DIF_P
V 18,37,CONT_DIF_N
V 18,41,CONT_DIF_N
V 18,45,CONT_DIF_N
V 12,44,CONT_DIF_N
V 24,45,CONT_DIF_N
V 24,39,CONT_DIF_N
V 18,29,CONT_DIF_N
V 18,33,CONT_DIF_N
V 24,33,CONT_DIF_N
V 24,27,CONT_DIF_N
V 24,21,CONT_DIF_N
V 18,21,CONT_DIF_N
V 18,25,CONT_DIF_N
V 8,51,CONT_POLY
V 8,5,CONT_VIA
V 14,5,CONT_VIA
V 20,5,CONT_VIA
V 28,5,CONT_VIA
V 31,5,CONT_BODY_P
V 17,5,CONT_BODY_P
V 11,5,CONT_BODY_P
V 8,11,CONT_BODY_P
V 8,17,CONT_BODY_P
V 8,23,CONT_BODY_P
V 8,29,CONT_BODY_P
V 8,35,CONT_BODY_P
V 30,11,CONT_BODY_P
V 30,17,CONT_BODY_P
V 30,23,CONT_BODY_P
V 30,29,CONT_BODY_P
V 30,35,CONT_BODY_P
V 30,41,CONT_BODY_P
V 30,67,CONT_VIA
V 30,63,CONT_VIA
V 30,70,CONT_BODY_N
V 30,76,CONT_BODY_N
V 30,82,CONT_BODY_N
V 30,88,CONT_BODY_N
V 30,94,CONT_BODY_N
V 30,100,CONT_BODY_N
V 30,106,CONT_BODY_N
V 30,112,CONT_BODY_N
V 30,118,CONT_BODY_N
V 24,118,CONT_BODY_N
V 18,118,CONT_BODY_N
V 12,118,CONT_BODY_N
V 12,112,CONT_BODY_N
V 12,106,CONT_BODY_N
V 12,100,CONT_BODY_N
V 12,94,CONT_BODY_N
V 12,88,CONT_BODY_N
V 12,82,CONT_BODY_N
V 12,76,CONT_BODY_N
V 30,60,CONT_BODY_N
EOF
