#cell2 * bt1_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "10:15:42 GMT" "20-Nov-97 GMT" "10:15:42 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         81 bt1_fp


B contents:  bt1_fp
netlist           246
cells             685
switches            0
attributes        709
physical            0
history             0
E contents


B netlist
X 1 enb;
X 2 en;
X 3 VSS;
X 4 VDD;
X 5 vss1;
X 6 i;
I $Tp 1 * | 54 1 .10314 [22.5,113.5] | 14 4 2 4;
I $Tp 2 * | 54 1 .10314 [16.5,113.5] | 6 4 1 4;
I $Tp 3 * | 13 1 .2483E-01 [25.5,59.5] | 6 14 4 4;
I $Te 4 * | 7 1 .1337E-01 [22.5,42.5] | 6 3 14 10;
I $Te 5 * | 27 1 .5157E-01 [25.5,38.5] | 14 2 3 10;
I $Te 6 * | 27 1 .5157E-01 [16.5,38.5] | 6 1 3 10;
N 3 VSS;
N 4 VDD;
G 10 BULK;
N 1 enb;
N 2 en;
N 5 vss1;
N 6 i;
E netlist


B subcells
E subcells


B attribute_list
       921 program
       959 technology_file
      1028 technology_file_version
      1071 options
      1130 technology
      1166 lambda
      1190 window
      1223 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 54 129;
 0;
E

B A: summary
1 {Netlist contains 6 transistors and 23 nodes};
 0;
E


