V ALLIANCE : 3
H bt1_fp,P,19/ 5/95
A 5,5,53,125
C 34,5,1,en,0,SOUTH,ALU1
C 7,5,1,enb,0,SOUTH,ALU1
C 9,125,1,i,0,NORTH,ALU1
C 53,65,6,vdd,2,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 53,5,8,vss,2,EAST,ALU2
C 53,125,8,vss1,2,EAST,ALU2
C 5,125,8,vss1,0,WEST,ALU2
C 53,125,8,vss1,3,EAST,ALU2
C 5,125,8,vss1,1,WEST,ALU2
C 53,65,6,vdd,3,EAST,ALU2
C 5,65,6,vdd,1,WEST,ALU2
C 5,5,8,vss,1,WEST,ALU2
C 53,5,8,vss,3,EAST,ALU2
C 34,5,1,en,1,SOUTH,ALU1
C 7,5,1,enb,1,SOUTH,ALU1
R 19,88,ref_ref,nwell_68
S 5,33,53,33,2,*,RIGHT,TALU2
S 5,48,53,48,2,*,RIGHT,TALU2
S 5,53,53,53,2,*,RIGHT,TALU2
S 5,58,53,58,2,*,RIGHT,TALU2
S 5,107,53,107,2,*,RIGHT,TALU2
S 5,112,53,112,2,*,RIGHT,TALU2
S 5,117,53,117,2,*,RIGHT,TALU2
S 5,125,53,125,8,*,RIGHT,ALU2
S 5,65,53,65,6,*,RIGHT,ALU2
S 5,5,53,5,8,*,RIGHT,ALU2
S 9,63,10,63,1,*,RIGHT,ALU1
S 9,58,9,63,1,i,UP,ALU1
S 9,58,10,58,1,i,RIGHT,ALU1
S 9,43,10,43,1,i,RIGHT,ALU1
S 9,38,10,38,1,i,RIGHT,ALU1
S 9,63,9,125,1,i,UP,ALU1
S 24,11,34,11,1,en,RIGHT,ALU1
S 14,18,14,23,1,*,UP,ALU1
S 13,18,14,18,1,*,RIGHT,ALU1
S 9,43,9,58,1,i,UP,ALU1
S 9,38,9,43,1,i,UP,ALU1
S 24,11,24,18,1,en,UP,ALU1
S 14,11,14,18,1,enb,UP,ALU1
S 7,11,14,11,1,enb,RIGHT,ALU1
S 13,33,14,33,1,*,RIGHT,ALU1
S 24,18,24,23,1,*,UP,ALU1
S 24,18,25,18,1,*,RIGHT,ALU1
S 13,68,14,68,1,*,RIGHT,ALU1
S 13,68,13,108,1,*,UP,ALU1
S 14,23,14,28,1,*,UP,ALU1
S 13,23,14,23,1,*,RIGHT,ALU1
S 14,33,14,68,1,*,UP,ALU1
S 14,28,14,33,1,*,UP,ALU1
S 13,28,14,28,1,*,RIGHT,ALU1
S 24,28,24,33,1,*,UP,ALU1
S 24,28,25,28,1,*,RIGHT,ALU1
S 24,23,24,28,1,*,UP,ALU1
S 13,118,19,118,2,*,RIGHT,ALU1
S 24,23,25,23,1,*,RIGHT,ALU1
S 19,45,19,56,1,*,UP,ALU1
S 19,118,25,118,2,*,RIGHT,ALU1
S 19,62,19,118,2,*,UP,ALU1
S 7,5,7,11,1,enb,UP,ALU1
S 34,5,34,11,1,en,UP,ALU1
S 27,38,28,38,1,*,RIGHT,POLY
S 10,38,11,38,1,*,RIGHT,POLY
S 10,58,10,59,1,*,UP,POLY
S 10,59,11,59,1,*,RIGHT,POLY
S 10,42,10,43,1,*,UP,POLY
S 10,42,14,42,1,*,RIGHT,POLY
S 10,63,11,63,1,*,RIGHT,POLY
S 13,118,25,118,3,*,RIGHT,NTIE
S 11,63,16,63,1,*,RIGHT,PTRANS
S 13,66,13,113,3,*,UP,PDIF
S 16,63,16,115,1,*,UP,PTRANS
S 22,63,22,115,1,*,UP,PTRANS
S 11,59,27,59,1,*,RIGHT,PTRANS
S 13,56,25,56,3,*,RIGHT,PDIF
S 25,66,25,113,3,*,UP,PDIF
S 19,62,19,113,3,*,UP,PDIF
S 22,63,27,63,1,*,RIGHT,PTRANS
S 13,15,13,35,3,*,UP,NDIF
S 14,42,24,42,1,*,RIGHT,NTRANS
S 16,45,22,45,3,*,RIGHT,NDIF
S 22,38,27,38,1,*,RIGHT,NTRANS
S 11,38,16,38,1,*,RIGHT,NTRANS
S 22,13,22,38,1,*,UP,NTRANS
S 19,15,19,40,3,*,UP,NDIF
S 25,15,25,35,3,*,UP,NDIF
S 16,13,16,38,1,*,UP,NTRANS
S 5,88,53,88,68,*,RIGHT,NWELL
S 25,73,25,108,1,*,UP,ALU1
S 25,65,25,66,2,*,UP,ALU1
S 19,51,31,51,1,*,RIGHT,ALU1
S 31,51,31,60,1,*,UP,ALU1
S 28,38,28,51,1,*,UP,ALU1
S 27,63,31,63,1,*,RIGHT,POLY
S 31,60,31,63,3,*,UP,POLY
S 19,65,25,65,2,*,RIGHT,ALU1
S 25,66,31,66,2,*,RIGHT,ALU1
S 25,73,35,73,1,*,RIGHT,ALU1
S 35,33,35,73,1,*,UP,ALU1
S 24,33,35,33,1,*,RIGHT,ALU1
S 44,68,44,116,3,*,UP,NTIE
S 44,65,44,116,2,*,UP,ALU1
S 39,65,49,65,2,*,RIGHT,ALU1
S 5,102,53,102,2,*,RIGHT,TALU2
S 5,97,53,97,2,*,RIGHT,TALU2
S 5,92,53,92,2,*,RIGHT,TALU2
S 5,87,53,87,2,*,RIGHT,TALU2
S 5,82,53,82,2,*,RIGHT,TALU2
S 5,77,53,77,2,*,RIGHT,TALU2
S 5,72,53,72,2,*,RIGHT,TALU2
S 19,5,19,39,2,*,UP,ALU1
S 44,5,44,44,2,*,UP,ALU1
S 5,43,53,43,2,*,RIGHT,TALU2
S 5,38,53,38,2,*,RIGHT,TALU2
S 5,28,53,28,2,*,RIGHT,TALU2
S 5,23,53,23,2,*,RIGHT,TALU2
S 5,18,53,18,2,*,RIGHT,TALU2
S 5,13,53,13,2,*,RIGHT,TALU2
S 44,5,49,5,2,*,RIGHT,ALU1
S 11,5,29,5,2,*,RIGHT,ALU1
S 44,14,44,44,3,*,UP,PTIE
V 19,65,CONT_VIA
V 10,38,CONT_POLY
V 10,43,CONT_POLY
V 28,38,CONT_POLY
V 10,63,CONT_POLY
V 10,58,CONT_POLY
V 19,51,CONT_POLY
V 13,118,CONT_BODY_N
V 25,118,CONT_BODY_N
V 19,118,CONT_BODY_N
V 25,73,CONT_DIF_P
V 13,78,CONT_DIF_P
V 13,98,CONT_DIF_P
V 13,103,CONT_DIF_P
V 19,104,CONT_DIF_P
V 19,108,CONT_DIF_P
V 25,93,CONT_DIF_P
V 19,68,CONT_DIF_P
V 19,74,CONT_DIF_P
V 13,93,CONT_DIF_P
V 16,63,C_X_P
V 22,63,C_X_P
V 25,78,CONT_DIF_P
V 25,103,CONT_DIF_P
V 25,108,CONT_DIF_P
V 13,68,CONT_DIF_P
V 13,73,CONT_DIF_P
V 19,86,CONT_DIF_P
V 25,83,CONT_DIF_P
V 25,88,CONT_DIF_P
V 19,98,CONT_DIF_P
V 13,108,CONT_DIF_P
V 19,112,CONT_DIF_P
V 13,83,CONT_DIF_P
V 13,88,CONT_DIF_P
V 25,98,CONT_DIF_P
V 19,92,CONT_DIF_P
V 19,62,CONT_DIF_P
V 19,56,CONT_DIF_P
V 19,80,CONT_DIF_P
V 19,39,CONT_DIF_N
V 19,45,CONT_DIF_N
V 22,38,C_X_N
V 16,38,C_X_N
V 25,23,CONT_DIF_N
V 25,28,CONT_DIF_N
V 19,21,CONT_DIF_N
V 19,27,CONT_DIF_N
V 19,33,CONT_DIF_N
V 25,33,CONT_DIF_N
V 13,33,CONT_DIF_N
V 13,28,CONT_DIF_N
V 13,23,CONT_DIF_N
V 13,18,CONT_DIF_N
V 25,18,CONT_DIF_N
V 25,66,CONT_VIA
V 31,60,CONT_POLY
V 31,66,CONT_VIA
V 39,65,CONT_VIA
V 44,65,CONT_VIA
V 49,65,CONT_VIA
V 44,68,CONT_BODY_N
V 44,74,CONT_BODY_N
V 44,80,CONT_BODY_N
V 44,86,CONT_BODY_N
V 44,92,CONT_BODY_N
V 44,98,CONT_BODY_N
V 44,104,CONT_BODY_N
V 44,110,CONT_BODY_N
V 44,116,CONT_BODY_N
V 19,16,CONT_DIF_N
V 29,5,CONT_VIA
V 44,5,CONT_VIA
V 44,14,CONT_BODY_P
V 44,20,CONT_BODY_P
V 44,26,CONT_BODY_P
V 44,32,CONT_BODY_P
V 44,38,CONT_BODY_P
V 44,44,CONT_BODY_P
V 17,5,CONT_VIA
V 23,5,CONT_VIA
V 11,5,CONT_VIA
V 50,5,CONT_VIA
V 26,5,CONT_BODY_P
V 20,5,CONT_BODY_P
V 14,5,CONT_BODY_P
V 47,5,CONT_BODY_P
EOF
