#cell1 bt1_fp idps_symb compose *
# 20-Nov-97 11:13 20-Nov-97 11:13 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 53 125
B 5 5 53 125
F F
C enb 7 5 metal 1 1 * * S enb
C en 34 5 metal 1 2 * * S en
C vss 53 5 metal2 8 3 * * E vss
C vss 5 5 metal2 8 4 * * W vss
C vdd 5 65 metal2 6 5 * * W vdd
C vdd 53 65 metal2 6 6 * * E vdd
C vss1 5 125 metal2 8 7 * * W vss1
C vss1 53 125 metal2 8 8 * * E vss1
C vss1 5 125 metal2 8 9 * * W vss1
C vss1 53 125 metal2 8 10 * * E vss1
C vss 53 5 metal2 8 11 * * E vss
C vss 5 5 metal2 8 12 * * W vss
C vdd 5 65 metal2 6 13 * * W vdd
C vdd 53 65 metal2 6 14 * * E vdd
C i 9 125 metal 1 15 * * N i
C enb 7 5 metal 1 16 * * S enb
C en 34 5 metal 1 17 * * S en
I cbp1 47 5 0 "cbp" ly * *
I cbp2 14 5 0 "cbp" ly * *
I cbp3 20 5 0 "cbp" ly * *
I cbp4 26 5 0 "cbp" ly * *
I via1 50 5 0 "cvia" ly * *
I via2 11 5 0 "cvia" ly * *
I via3 23 5 0 "cvia" ly * *
I via4 17 5 0 "cvia" ly * *
I cbp5 44 44 0 "cbp" ly * *
I cbp6 44 38 0 "cbp" ly * *
I cbp7 44 32 0 "cbp" ly * *
I cbp8 44 26 0 "cbp" ly * *
I cbp9 44 20 0 "cbp" ly * *
I cbp10 44 14 0 "cbp" ly * *
I via5 44 5 0 "cvia" ly * *
I via6 29 5 0 "cvia" ly * *
I cdn1 19 16 0 "cdn" ly * *
I cbn1 44 116 0 "cbn" ly * *
I cbn2 44 110 0 "cbn" ly * *
I cbn3 44 104 0 "cbn" ly * *
I cbn4 44 98 0 "cbn" ly * *
I cbn5 44 92 0 "cbn" ly * *
I cbn6 44 86 0 "cbn" ly * *
I cbn7 44 80 0 "cbn" ly * *
I cbn8 44 74 0 "cbn" ly * *
I cbn9 44 68 0 "cbn" ly * *
I via7 49 65 0 "cvia" ly * *
I via8 44 65 0 "cvia" ly * *
I via9 39 65 0 "cvia" ly * *
I via10 31 66 0 "cvia" ly * *
I cpf1 31 60 0 "cpf" ly * *
I via11 25 66 0 "cvia" ly * *
I cdn2 25 18 0 "cdn" ly * *
I cdn3 13 18 0 "cdn" ly * *
I cdn4 13 23 0 "cdn" ly * *
I cdn5 13 28 0 "cdn" ly * *
I cdn6 13 33 0 "cdn" ly * *
I cdn7 25 33 0 "cdn" ly * *
I cdn8 19 33 0 "cdn" ly * *
I cdn9 19 27 0 "cdn" ly * *
I cdn10 19 21 0 "cdn" ly * *
I cdn11 25 28 0 "cdn" ly * *
I cdn12 25 23 0 "cdn" ly * *
I cxn1 16 38 0 "cxn" ly * *
I cxn2 22 38 0 "cxn" ly * *
I cdn13 19 45 0 "cdn" ly * *
I cdn14 19 39 0 "cdn" ly * *
I cdp1 19 80 0 "cdp" ly * *
I cdp2 19 56 0 "cdp" ly * *
I cdp3 19 62 0 "cdp" ly * *
I cdp4 19 92 0 "cdp" ly * *
I cdp5 25 98 0 "cdp" ly * *
I cdp6 13 88 0 "cdp" ly * *
I cdp7 13 83 0 "cdp" ly * *
I cdp8 19 112 0 "cdp" ly * *
I cdp9 13 108 0 "cdp" ly * *
I cdp10 19 98 0 "cdp" ly * *
I cdp11 25 88 0 "cdp" ly * *
I cdp12 25 83 0 "cdp" ly * *
I cdp13 19 86 0 "cdp" ly * *
I cdp14 13 73 0 "cdp" ly * *
I cdp15 13 68 0 "cdp" ly * *
I cdp16 25 108 0 "cdp" ly * *
I cdp17 25 103 0 "cdp" ly * *
I cdp18 25 78 0 "cdp" ly * *
I cxp1 22 63 0 "cxp" ly * *
I cxp2 16 63 0 "cxp" ly * *
I cdp19 13 93 0 "cdp" ly * *
I cdp20 19 74 0 "cdp" ly * *
I cdp21 19 68 0 "cdp" ly * *
I cdp22 25 93 0 "cdp" ly * *
I cdp23 19 108 0 "cdp" ly * *
I cdp24 19 104 0 "cdp" ly * *
I cdp25 13 103 0 "cdp" ly * *
I cdp26 13 98 0 "cdp" ly * *
I cdp27 13 78 0 "cdp" ly * *
I cdp28 25 73 0 "cdp" ly * *
I cbn10 19 118 0 "cbn" ly * *
I cbn11 25 118 0 "cbn" ly * *
I cbn12 13 118 0 "cbn" ly * *
I cpf2 19 51 0 "cpf" ly * *
I cpf3 10 58 0 "cpf" ly * *
I cpf4 10 63 0 "cpf" ly * *
I cpf5 28 38 0 "cpf" ly * *
I cpf6 10 43 0 "cpf" ly * *
I cpf7 10 38 0 "cpf" ly * *
I via12 19 65 0 "cvia" ly * *
I nwell_68 19 88 0 "ref_ref" ly * *
P 44 14 * ptie
P 44 44 * ptie
W 41 11 47 47
S 3 V ptie P 1 P 2
P 11 5 * metal
P 29 5 * metal
W 9 3 31 7
S 2 H metal P 3 P 4
P 44 5 * metal
P 49 5 * metal
W 42 3 51 7
S 2 H metal P 5 P 6
P 5 13 * allowM2
P 53 13 * allowM2
W 3 11 55 15
S 2 H allowM2 P 7 P 8
P 5 18 * allowM2
P 53 18 * allowM2
W 3 16 55 20
S 2 H allowM2 P 9 P 10
P 5 23 * allowM2
P 53 23 * allowM2
W 3 21 55 25
S 2 H allowM2 P 11 P 12
P 5 28 * allowM2
P 53 28 * allowM2
W 3 26 55 30
S 2 H allowM2 P 13 P 14
P 5 38 * allowM2
P 53 38 * allowM2
W 3 36 55 40
S 2 H allowM2 P 15 P 16
P 5 43 * allowM2
P 53 43 * allowM2
W 3 41 55 45
S 2 H allowM2 P 17 P 18
P 44 5 * metal
P 44 44 * metal
W 42 3 46 46
S 2 V metal P 19 P 20
P 19 5 * metal
P 19 39 * metal
W 17 3 21 41
S 2 V metal P 21 P 22
P 5 72 * allowM2
P 53 72 * allowM2
W 3 70 55 74
S 2 H allowM2 P 23 P 24
P 5 77 * allowM2
P 53 77 * allowM2
W 3 75 55 79
S 2 H allowM2 P 25 P 26
P 5 82 * allowM2
P 53 82 * allowM2
W 3 80 55 84
S 2 H allowM2 P 27 P 28
P 5 87 * allowM2
P 53 87 * allowM2
W 3 85 55 89
S 2 H allowM2 P 29 P 30
P 5 92 * allowM2
P 53 92 * allowM2
W 3 90 55 94
S 2 H allowM2 P 31 P 32
P 5 97 * allowM2
P 53 97 * allowM2
W 3 95 55 99
S 2 H allowM2 P 33 P 34
P 5 102 * allowM2
P 53 102 * allowM2
W 3 100 55 104
S 2 H allowM2 P 35 P 36
P 39 65 * metal
P 49 65 * metal
W 37 63 51 67
S 2 H metal P 37 P 38
P 44 65 * metal
P 44 116 * metal
W 42 63 46 118
S 2 V metal P 39 P 40
P 44 68 * ntie
P 44 116 * ntie
W 41 65 47 119
S 3 V ntie P 41 P 42
P 24 33 * metal
P 35 33 * metal
W 23 32 36 34
S 1 H metal P 43 P 44
P 35 33 * metal
P 35 73 * metal
W 34 32 36 74
S 1 V metal P 45 P 46
P 25 73 * metal
P 35 73 * metal
W 24 72 36 74
S 1 H metal P 47 P 48
P 25 66 * metal
P 31 66 * metal
W 23 64 33 68
S 2 H metal P 49 P 50
P 19 65 * metal
P 25 65 * metal
W 17 63 27 67
S 2 H metal P 51 P 52
P 31 60 * poly
P 31 63 * poly
W 28 57 34 66
S 3 V poly P 53 P 54
P 27 63 * poly
P 31 63 * poly
W 26 62 32 64
S 1 H poly P 55 P 56
P 28 38 * metal
P 28 51 * metal
W 27 37 29 52
S 1 V metal P 57 P 58
P 31 51 * metal
P 31 60 * metal
W 30 50 32 61
S 1 V metal P 59 P 60
P 19 51 * metal
P 31 51 * metal
W 18 50 32 52
S 1 H metal P 61 P 62
P 25 65 * metal
P 25 66 * metal
W 23 63 27 68
S 2 V metal P 63 P 64
P 25 73 * metal
P 25 108 * metal
W 24 72 26 109
S 1 V metal P 65 P 66
P 5 88 * nwell
P 53 88 * nwell
W -63 20 121 156
S 68 H nwell P 67 P 68
P 16 13 * ntrans
P 16 38 * ntrans
W 15 12 17 39
S 1 V ntrans P 69 P 70
P 25 15 * ndif
P 25 35 * ndif
W 22 12 28 38
S 3 V ndif P 71 P 72
P 19 15 * ndif
P 19 40 * ndif
W 16 12 22 43
S 3 V ndif P 73 P 74
P 22 13 * ntrans
P 22 38 * ntrans
W 21 12 23 39
S 1 V ntrans P 75 P 76
P 11 38 * ntrans
P 16 38 * ntrans
W 10 37 17 39
S 1 H ntrans P 77 P 78
P 22 38 * ntrans
P 27 38 * ntrans
W 21 37 28 39
S 1 H ntrans P 79 P 80
P 16 45 * ndif
P 22 45 * ndif
W 13 42 25 48
S 3 H ndif P 81 P 82
P 14 42 * ntrans
P 24 42 * ntrans
W 13 41 25 43
S 1 H ntrans P 83 P 84
P 13 15 * ndif
P 13 35 * ndif
W 10 12 16 38
S 3 V ndif P 85 P 86
P 22 63 * ptrans
P 27 63 * ptrans
W 21 62 28 64
S 1 H ptrans P 87 P 88
P 19 62 * pdif
P 19 113 * pdif
W 16 59 22 116
S 3 V pdif P 89 P 90
P 25 66 * pdif
P 25 113 * pdif
W 22 63 28 116
S 3 V pdif P 91 P 92
P 13 56 * pdif
P 25 56 * pdif
W 10 53 28 59
S 3 H pdif P 93 P 94
P 11 59 * ptrans
P 27 59 * ptrans
W 10 58 28 60
S 1 H ptrans P 95 P 96
P 22 63 * ptrans
P 22 115 * ptrans
W 21 62 23 116
S 1 V ptrans P 97 P 98
P 16 63 * ptrans
P 16 115 * ptrans
W 15 62 17 116
S 1 V ptrans P 99 P 100
P 13 66 * pdif
P 13 113 * pdif
W 10 63 16 116
S 3 V pdif P 101 P 102
P 11 63 * ptrans
P 16 63 * ptrans
W 10 62 17 64
S 1 H ptrans P 103 P 104
P 13 118 * ntie
P 25 118 * ntie
W 10 115 28 121
S 3 H ntie P 105 P 106
P 10 63 * poly
P 11 63 * poly
W 9 62 12 64
S 1 H poly P 107 P 108
P 10 42 * poly
P 14 42 * poly
W 9 41 15 43
S 1 H poly P 109 P 110
P 10 42 * poly
P 10 43 * poly
W 9 41 11 44
S 1 V poly P 111 P 112
P 10 59 * poly
P 11 59 * poly
W 9 58 12 60
S 1 H poly P 113 P 114
P 10 58 * poly
P 10 59 * poly
W 9 57 11 60
S 1 V poly P 115 P 116
P 10 38 * poly
P 11 38 * poly
W 9 37 12 39
S 1 H poly P 117 P 118
P 27 38 * poly
P 28 38 * poly
W 26 37 29 39
S 1 H poly P 119 P 120
P 34 5 * metal
P 34 11 * metal
W 33 4 35 12 en
S 1 V metal P 121 P 122
P 7 5 * metal
P 7 11 * metal
W 6 4 8 12 enb
S 1 V metal P 123 P 124
P 19 62 * metal
P 19 118 * metal
W 17 60 21 120
S 2 V metal P 125 P 126
P 19 118 * metal
P 25 118 * metal
W 17 116 27 120
S 2 H metal P 127 P 128
P 19 45 * metal
P 19 56 * metal
W 18 44 20 57
S 1 V metal P 129 P 130
P 24 23 * metal
P 25 23 * metal
W 23 22 26 24
S 1 H metal P 131 P 132
P 13 118 * metal
P 19 118 * metal
W 11 116 21 120
S 2 H metal P 133 P 134
P 24 23 * metal
P 24 28 * metal
W 23 22 25 29
S 1 V metal P 135 P 136
P 24 28 * metal
P 25 28 * metal
W 23 27 26 29
S 1 H metal P 137 P 138
P 24 28 * metal
P 24 33 * metal
W 23 27 25 34
S 1 V metal P 139 P 140
P 13 28 * metal
P 14 28 * metal
W 12 27 15 29
S 1 H metal P 141 P 142
P 14 28 * metal
P 14 33 * metal
W 13 27 15 34
S 1 V metal P 143 P 144
P 14 33 * metal
P 14 68 * metal
W 13 32 15 69
S 1 V metal P 145 P 146
P 13 23 * metal
P 14 23 * metal
W 12 22 15 24
S 1 H metal P 147 P 148
P 14 23 * metal
P 14 28 * metal
W 13 22 15 29
S 1 V metal P 149 P 150
P 13 68 * metal
P 13 108 * metal
W 12 67 14 109
S 1 V metal P 151 P 152
P 13 68 * metal
P 14 68 * metal
W 12 67 15 69
S 1 H metal P 153 P 154
P 24 18 * metal
P 25 18 * metal
W 23 17 26 19
S 1 H metal P 155 P 156
P 24 18 * metal
P 24 23 * metal
W 23 17 25 24
S 1 V metal P 157 P 158
P 13 33 * metal
P 14 33 * metal
W 12 32 15 34
S 1 H metal P 159 P 160
P 7 11 * metal
P 14 11 * metal
W 6 10 15 12 enb
S 1 H metal P 161 P 162
P 14 11 * metal
P 14 18 * metal
W 13 10 15 19 enb
S 1 V metal P 163 P 164
P 24 11 * metal
P 24 18 * metal
W 23 10 25 19 en
S 1 V metal P 165 P 166
P 9 38 * metal
P 9 43 * metal
W 8 37 10 44 i
S 1 V metal P 167 P 168
P 9 43 * metal
P 9 58 * metal
W 8 42 10 59 i
S 1 V metal P 169 P 170
P 13 18 * metal
P 14 18 * metal
W 12 17 15 19
S 1 H metal P 171 P 172
P 14 18 * metal
P 14 23 * metal
W 13 17 15 24
S 1 V metal P 173 P 174
P 24 11 * metal
P 34 11 * metal
W 23 10 35 12 en
S 1 H metal P 175 P 176
P 9 63 * metal
P 9 125 * metal
W 8 62 10 126 i
S 1 V metal P 177 P 178
P 9 38 * metal
P 10 38 * metal
W 8 37 11 39 i
S 1 H metal P 179 P 180
P 9 43 * metal
P 10 43 * metal
W 8 42 11 44 i
S 1 H metal P 181 P 182
P 9 58 * metal
P 10 58 * metal
W 8 57 11 59 i
S 1 H metal P 183 P 184
P 9 58 * metal
P 9 63 * metal
W 8 57 10 64 i
S 1 V metal P 185 P 186
P 9 63 * metal
P 10 63 * metal
W 8 62 11 64
S 1 H metal P 187 P 188
P 5 5 * metal2
P 53 5 * metal2
W -3 -3 61 13
S 8 H metal2 P 189 P 190
P 5 65 * metal2
P 53 65 * metal2
W -1 59 59 71
S 6 H metal2 P 191 P 192
P 5 125 * metal2
P 53 125 * metal2
W -3 117 61 133
S 8 H metal2 P 193 P 194
P 5 117 * allowM2
P 53 117 * allowM2
W 3 115 55 119
S 2 H allowM2 P 195 P 196
P 5 112 * allowM2
P 53 112 * allowM2
W 3 110 55 114
S 2 H allowM2 P 197 P 198
P 5 107 * allowM2
P 53 107 * allowM2
W 3 105 55 109
S 2 H allowM2 P 199 P 200
P 5 58 * allowM2
P 53 58 * allowM2
W 3 56 55 60
S 2 H allowM2 P 201 P 202
P 5 53 * allowM2
P 53 53 * allowM2
W 3 51 55 55
S 2 H allowM2 P 203 P 204
P 5 48 * allowM2
P 53 48 * allowM2
W 3 46 55 50
S 2 H allowM2 P 205 P 206
P 5 33 * allowM2
P 53 33 * allowM2
W 3 31 55 35
S 2 H allowM2 P 207 P 208
E
