V ALLIANCE : 3
H buff_fp,P, 3/ 4/95
A 5,5,23,65
C 5,5,8,vss,0,WEST,ALU2
C 23,5,8,vss,1,EAST,ALU2
C 23,65,6,vdd,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
R 22,53,ref_ref,nwell_28
R 14,28,ref_con,i_6
R 14,38,ref_con,i_4
R 14,43,ref_con,i_3
R 14,48,ref_con,i_2
R 14,53,ref_con,i_1
R 20,18,ref_con,o_8
R 20,23,ref_con,o_7
R 20,28,ref_con,o_6
R 20,33,ref_con,o_5
R 20,38,ref_con,o_4
R 20,43,ref_con,o_3
R 20,48,ref_con,o_2
R 20,58,ref_con,o_0
S 8,23,15,23,1,*,RIGHT,ALU1
S 13,33,14,33,1,*,RIGHT,ALU1
S 20,13,20,58,1,o,UP,ALU1
S 14,28,14,53,1,i,UP,ALU1
S 14,23,17,23,3,*,RIGHT,POLY
S 11,33,14,33,3,*,RIGHT,POLY
S 14,5,14,12,2,*,UP,ALU1
S 8,5,20,5,2,*,RIGHT,ALU1
S 9,65,20,65,2,*,RIGHT,ALU1
S 14,58,14,65,2,*,UP,ALU1
S 8,13,8,58,1,*,UP,ALU1
S 11,16,11,49,1,*,UP,POLY
S 17,22,17,38,1,*,UP,POLY
S 5,18,23,18,2,*,RIGHT,TALU2
S 5,23,23,23,2,*,RIGHT,TALU2
S 5,28,23,28,2,*,RIGHT,TALU2
S 5,33,23,33,2,*,RIGHT,TALU2
S 5,13,23,13,2,*,RIGHT,TALU2
S 8,10,8,14,3,*,UP,NDIF
S 20,10,20,20,3,*,UP,NDIF
S 14,10,14,20,3,*,UP,NDIF
S 17,8,17,22,1,*,UP,NTRANS
S 11,8,11,16,1,*,UP,NTRANS
S 5,5,23,5,8,*,RIGHT,ALU2
S 5,38,23,38,2,*,RIGHT,TALU2
S 5,43,23,43,2,*,RIGHT,TALU2
S 5,48,23,48,2,*,RIGHT,TALU2
S 5,53,23,53,2,*,RIGHT,TALU2
S 5,58,23,58,2,*,RIGHT,TALU2
S 5,65,23,65,6,*,RIGHT,ALU2
S 5,53,23,53,28,*,RIGHT,NWELL
S 8,51,8,60,3,*,UP,PDIF
S 20,40,20,60,3,*,UP,PDIF
S 14,40,14,60,3,*,UP,PDIF
S 11,49,11,62,1,*,UP,PTRANS
S 17,38,17,62,1,*,UP,PTRANS
V 15,23,CONT_POLY
V 13,33,CONT_POLY
V 8,13,CONT_DIF_N
V 14,13,CONT_DIF_N
V 20,13,CONT_DIF_N
V 17,5,CONT_BODY_P
V 11,5,CONT_BODY_P
V 20,5,CONT_VIA
V 14,5,CONT_VIA
V 8,5,CONT_VIA
V 8,58,CONT_DIF_P
V 8,53,CONT_DIF_P
V 20,53,CONT_DIF_P
V 14,58,CONT_DIF_P
V 8,65,CONT_VIA
V 20,65,CONT_VIA
V 14,65,CONT_VIA
V 17,65,CONT_BODY_N
V 11,65,CONT_BODY_N
EOF
