V ALLIANCE 2.2 SETUP : 2
H drv_fp,P,4,94,20/11/93,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,11,17,30,1,V,POLY,*,-1,FIN
S 6,8,10,5,3,V,DIFN,*,-1,FIN
T 7,11,8,*,TN_9_1,NOSYM,-1,FIN
T 8,11,47,*,TP_15_1,NOSYM,-1,FIN
S 9,8,49,11,3,V,DIFP,*,-1,FIN
S 10,8,65,18,2,H,ALU1,*,-1,FIN
S 11,8,5,18,2,H,ALU1,*,-1,FIN
S 12,14,58,7,2,V,ALU1,*,-1,FIN
S 13,14,5,9,2,V,ALU1,*,-1,FIN
S 14,20,13,45,1,V,ALU1,o,-1,FIN
S 15,17,22,16,1,V,POLY,*,-1,FIN
S 16,20,40,20,3,V,DIFP,*,-1,FIN
T 17,17,38,*,TP_24_1,NOSYM,-1,FIN
S 18,14,40,20,3,V,DIFP,*,-1,FIN
S 19,20,10,10,3,V,DIFN,*,-1,FIN
T 20,17,8,*,TN_14_1,NOSYM,-1,FIN
S 21,14,10,10,3,V,DIFN,*,-1,FIN
S 22,8,13,45,1,V,ALU1,*,-1,FIN
S 23,23,22,16,1,V,POLY,*,-1,FIN
T 24,23,38,*,TP_24_1,NOSYM,-1,FIN
T 25,23,8,*,TN_14_1,NOSYM,-1,FIN
S 26,17,27,6,1,H,POLY,*,-1,FIN
S 27,26,10,10,3,V,DIFN,*,-1,FIN
S 28,26,40,20,3,V,DIFP,*,-1,FIN
S 29,20,18,6,1,H,ALU1,*,-1,FIN
S 30,26,5,8,2,V,ALU1,*,-1,FIN
S 31,26,53,12,2,V,ALU1,*,-1,FIN
S 32,20,48,6,1,H,ALU1,*,-1,FIN
S 33,5,53,24,2,H,T_ALU2,*,-1,FIN
S 34,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 35,5,48,24,2,H,T_ALU2,*,-1,FIN
S 36,5,58,24,2,H,T_ALU2,*,-1,FIN
S 37,5,65,24,6,H,ALU2,*,-1,FIN
S 38,5,43,24,2,H,T_ALU2,*,-1,FIN
S 39,5,38,24,2,H,T_ALU2,*,-1,FIN
S 40,5,33,24,2,H,T_ALU2,*,-1,FIN
S 41,5,28,24,2,H,T_ALU2,*,-1,FIN
S 42,5,23,24,2,H,T_ALU2,*,-1,FIN
S 43,5,18,24,2,H,T_ALU2,*,-1,FIN
S 44,5,13,24,2,H,T_ALU2,*,-1,FIN
S 45,5,5,24,8,H,ALU2,*,-1,FIN
S 46,12,28,2,2,H,ALU1,*,-1,FIN
S 47,14,28,25,1,V,ALU1,i,-1,FIN
S 48,15,23,2,2,H,POLY,*,-1,FIN
S 49,15,23,2,3,H,POLY,*,-1,FIN
S 50,15,23,1,1,V,ALU1,*,-1,FIN
S 51,8,24,7,1,H,ALU1,*,-1,FIN
M 52,14,58,*,CONT_DIF_P,2,-1,FIN
M 53,8,13,*,CONT_DIF_N,1,-1,FIN
M 54,14,13,*,CONT_DIF_N,1,-1,FIN
M 55,23,65,*,CONT_DIF_N,1,-1,FIN
M 56,17,65,*,CONT_DIF_N,1,-1,FIN
M 57,20,5,*,CONT_VIA,3,-1,FIN
M 58,26,5,*,CONT_VIA,3,-1,FIN
M 59,14,5,*,CONT_VIA,3,-1,FIN
M 60,8,5,*,CONT_VIA,3,-1,FIN
M 61,17,5,*,CONT_DIF_P,2,-1,FIN
M 62,11,5,*,CONT_DIF_P,2,-1,FIN
M 63,23,5,*,CONT_DIF_P,2,-1,FIN
M 64,14,65,*,CONT_VIA,3,-1,FIN
M 65,26,65,*,CONT_VIA,3,-1,FIN
M 66,8,65,*,CONT_VIA,3,-1,FIN
M 67,20,65,*,CONT_VIA,3,-1,FIN
M 68,11,65,*,CONT_DIF_N,1,-1,FIN
M 69,20,48,*,CONT_DIF_P,2,-1,FIN
M 70,14,13,*,CONT_DIF_N,1,-1,FIN
M 71,8,53,*,CONT_DIF_P,2,-1,FIN
M 72,12,28,*,CONT_POLY,0,-1,FIN
M 73,8,58,*,CONT_DIF_P,2,-1,FIN
M 74,26,58,*,CONT_DIF_P,2,-1,FIN
M 75,26,53,*,CONT_DIF_P,2,-1,FIN
M 76,26,13,*,CONT_DIF_N,1,-1,FIN
M 77,20,18,*,CONT_DIF_N,1,-1,FIN
M 78,15,23,*,CONT_POLY,0,-1,FIN
M 79,17,54,nwell_26,REF_REF,7,-1,FIN
M 80,20,38,o_4,REF_CON,8,-1,FIN
M 81,20,53,o_1,REF_CON,8,-1,FIN
M 82,20,58,o_0,REF_CON,8,-1,FIN
M 83,20,33,o_5,REF_CON,8,-1,FIN
M 84,20,43,o_3,REF_CON,8,-1,FIN
M 85,20,23,o_7,REF_CON,8,-1,FIN
M 86,14,33,i_5,REF_CON,8,-1,FIN
M 87,14,38,i_4,REF_CON,8,-1,FIN
M 88,14,53,i_1,REF_CON,8,-1,FIN
M 89,14,48,i_2,REF_CON,8,-1,FIN
M 90,14,43,i_3,REF_CON,8,-1,FIN
M 91,26,18,o_8,REF_CON,8,-1,FIN
M 92,26,48,o_2,REF_CON,8,-1,FIN
M 93,20,13,o_9,REF_CON,8,-1,FIN
EOF
