V ALLIANCE 2.2 SETUP : 2
H drvp_fp,P,4,156,20/11/93,-1,PAS A JOUR,0,0,46,69,5,5,36,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,41,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,41,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,8,53,5,1,V,ALU1,*,-1,FIN
S 6,20,40,20,3,V,DIFP,*,-1,FIN
S 7,26,40,20,3,V,DIFP,*,-1,FIN
S 8,32,40,20,3,V,DIFP,*,-1,FIN
S 9,8,10,10,3,V,DIFN,*,-1,FIN
T 10,11,8,*,TN_14_1,NOSYM,-1,FIN
S 11,14,10,10,3,V,DIFN,*,-1,FIN
T 12,17,8,*,TN_14_1,NOSYM,-1,FIN
S 13,20,10,10,3,V,DIFN,*,-1,FIN
T 14,23,8,*,TN_14_1,NOSYM,-1,FIN
S 15,26,10,10,3,V,DIFN,*,-1,FIN
T 16,29,8,*,TN_14_1,NOSYM,-1,FIN
S 17,32,10,10,3,V,DIFN,*,-1,FIN
T 18,35,8,*,TN_14_1,NOSYM,-1,FIN
S 19,38,10,10,3,V,DIFN,*,-1,FIN
T 20,35,38,*,TP_24_1,NOSYM,-1,FIN
S 21,38,40,20,3,V,DIFP,*,-1,FIN
T 22,11,38,*,TP_24_1,NOSYM,-1,FIN
S 23,8,40,20,3,V,DIFP,*,-1,FIN
T 24,17,38,*,TP_24_1,NOSYM,-1,FIN
S 25,14,40,20,3,V,DIFP,*,-1,FIN
T 26,23,38,*,TP_24_1,NOSYM,-1,FIN
T 27,29,38,*,TP_24_1,NOSYM,-1,FIN
S 28,5,65,36,6,H,ALU2,vdd,-1,FIN
S 29,5,58,36,2,H,T_ALU2,*,-1,FIN
S 30,5,53,36,2,H,T_ALU2,*,-1,FIN
S 31,5,48,36,2,H,T_ALU2,*,-1,FIN
S 32,5,43,36,2,H,T_ALU2,*,-1,FIN
S 33,5,38,36,2,H,T_ALU2,*,-1,FIN
S 34,5,33,36,2,H,T_ALU2,*,-1,FIN
S 35,5,28,36,2,H,T_ALU2,*,-1,FIN
S 36,5,23,36,2,H,T_ALU2,*,-1,FIN
S 37,5,18,36,2,H,T_ALU2,*,-1,FIN
S 38,5,13,36,2,H,T_ALU2,*,-1,FIN
S 39,5,5,36,8,H,ALU2,*,-1,FIN
S 40,5,53,36,28,H,CAISSON_N,nwell,-1,FIN
S 41,26,5,13,2,V,ALU1,*,-1,FIN
S 42,26,5,12,2,H,ALU1,*,-1,FIN
S 43,38,5,13,2,V,ALU1,*,-1,FIN
S 44,14,5,12,2,H,ALU1,*,-1,FIN
S 45,8,5,6,2,H,ALU1,*,-1,FIN
S 46,14,5,13,2,V,ALU1,*,-1,FIN
S 47,26,43,22,2,V,ALU1,*,-1,FIN
S 48,26,65,12,2,H,ALU1,*,-1,FIN
S 49,38,43,22,2,V,ALU1,*,-1,FIN
S 50,14,65,12,2,H,ALU1,*,-1,FIN
S 51,8,65,6,2,H,ALU1,*,-1,FIN
S 52,14,56,9,2,V,ALU1,*,-1,FIN
S 53,13,28,1,1,H,ALU1,i,-1,FIN
S 54,14,28,24,1,V,ALU1,i,-1,FIN
S 55,8,52,6,1,H,ALU1,i,-1,FIN
S 56,8,24,24,1,V,ALU1,*,-1,FIN
S 57,8,13,11,1,V,ALU1,*,-1,FIN
S 58,8,24,8,1,H,ALU1,*,-1,FIN
S 59,16,23,1,1,V,ALU1,*,-1,FIN
S 60,11,28,10,1,V,POLY,*,-1,FIN
S 61,11,22,6,1,V,POLY,*,-1,FIN
S 62,11,28,2,1,H,POLY,*,-1,FIN
S 63,29,31,7,1,V,POLY,*,-1,FIN
S 64,29,30,1,1,V,POLY,*,-1,FIN
S 65,35,30,8,1,V,POLY,*,-1,FIN
S 66,35,22,8,1,V,POLY,*,-1,FIN
S 67,29,30,6,1,H,POLY,*,-1,FIN
S 68,29,22,8,1,V,POLY,*,-1,FIN
S 69,23,31,6,1,H,POLY,*,-1,FIN
S 70,17,30,8,1,V,POLY,*,-1,FIN
S 71,17,23,7,1,V,POLY,*,-1,FIN
S 72,17,22,1,1,V,POLY,*,-1,FIN
S 73,16,23,1,1,H,POLY,*,-1,FIN
S 74,17,30,6,1,H,POLY,*,-1,FIN
S 75,23,22,8,1,V,POLY,*,-1,FIN
S 76,23,30,1,1,V,POLY,*,-1,FIN
S 77,23,31,7,1,V,POLY,*,-1,FIN
S 78,32,37,21,1,V,ALU1,o,-1,FIN
S 79,32,27,10,1,V,ALU1,o,-1,FIN
S 80,20,13,14,1,V,ALU1,o,-1,FIN
S 81,20,27,6,1,H,ALU1,o,-1,FIN
S 82,26,27,1,1,V,ALU1,o,-1,FIN
S 83,26,27,6,1,H,ALU1,o,-1,FIN
S 84,32,13,14,1,V,ALU1,o,-1,FIN
S 85,20,27,10,1,V,ALU1,o,-1,FIN
S 86,20,37,21,1,V,ALU1,o,-1,FIN
S 87,20,37,12,1,H,ALU1,o,-1,FIN
M 88,38,18,*,CONT_DIF_N,1,-1,FIN
M 89,14,13,*,CONT_DIF_N,1,-1,FIN
M 90,32,18,*,CONT_DIF_N,1,-1,FIN
M 91,16,23,*,CONT_POLY,0,-1,FIN
M 92,20,13,*,CONT_DIF_N,1,-1,FIN
M 93,8,18,*,CONT_DIF_N,1,-1,FIN
M 94,8,13,*,CONT_DIF_N,1,-1,FIN
M 95,26,18,*,CONT_DIF_N,1,-1,FIN
M 96,26,43,*,CONT_DIF_P,2,-1,FIN
M 97,26,48,*,CONT_DIF_P,2,-1,FIN
M 98,26,53,*,CONT_DIF_P,2,-1,FIN
M 99,38,48,*,CONT_DIF_P,2,-1,FIN
M 100,38,53,*,CONT_DIF_P,2,-1,FIN
M 101,20,43,*,CONT_DIF_P,2,-1,FIN
M 102,20,53,*,CONT_DIF_P,2,-1,FIN
M 103,8,48,*,CONT_DIF_P,2,-1,FIN
M 104,8,43,*,CONT_DIF_P,2,-1,FIN
M 105,38,43,*,CONT_DIF_P,2,-1,FIN
M 106,26,13,*,CONT_DIF_N,1,-1,FIN
M 107,38,13,*,CONT_DIF_N,1,-1,FIN
M 108,38,5,*,CONT_VIA,3,-1,FIN
M 109,35,5,*,CONT_DIF_P,2,-1,FIN
M 110,32,5,*,CONT_VIA,3,-1,FIN
M 111,26,58,*,CONT_DIF_P,2,-1,FIN
M 112,38,58,*,CONT_DIF_P,2,-1,FIN
M 113,38,65,*,CONT_VIA,3,-1,FIN
M 114,35,65,*,CONT_DIF_N,1,-1,FIN
M 115,32,65,*,CONT_VIA,3,-1,FIN
M 116,29,5,*,CONT_DIF_P,2,-1,FIN
M 117,8,5,*,CONT_VIA,3,-1,FIN
M 118,26,5,*,CONT_VIA,3,-1,FIN
M 119,11,5,*,CONT_DIF_P,2,-1,FIN
M 120,23,5,*,CONT_DIF_P,2,-1,FIN
M 121,29,65,*,CONT_DIF_N,1,-1,FIN
M 122,8,65,*,CONT_VIA,3,-1,FIN
M 123,26,65,*,CONT_VIA,3,-1,FIN
M 124,11,65,*,CONT_DIF_N,1,-1,FIN
M 125,23,65,*,CONT_DIF_N,1,-1,FIN
M 126,13,28,*,CONT_POLY,0,-1,FIN
M 127,14,18,*,CONT_DIF_N,1,-1,FIN
M 128,14,56,*,CONT_DIF_P,2,-1,FIN
M 129,17,65,*,CONT_DIF_N,1,-1,FIN
M 130,17,5,*,CONT_DIF_P,2,-1,FIN
M 131,20,5,*,CONT_VIA,3,-1,FIN
M 132,14,65,*,CONT_VIA,3,-1,FIN
M 133,14,5,*,CONT_VIA,3,-1,FIN
M 134,20,65,*,CONT_VIA,3,-1,FIN
M 135,14,5,*,CONT_VIA,3,-1,FIN
M 136,32,48,*,CONT_DIF_P,2,-1,FIN
M 137,32,58,*,CONT_DIF_P,2,-1,FIN
M 138,32,13,o_9,REF_CON,8,-1,FIN
M 139,20,18,o_8,REF_CON,8,-1,FIN
M 140,26,28,o_6,REF_CON,8,-1,FIN
M 141,8,58,i_0,REF_CON,8,-1,FIN
M 142,14,33,i_5,REF_CON,8,-1,FIN
M 143,14,38,i_4,REF_CON,8,-1,FIN
M 144,14,43,i_3,REF_CON,8,-1,FIN
M 145,14,48,i_2,REF_CON,8,-1,FIN
M 146,8,53,i_1,REF_CON,8,-1,FIN
M 147,32,53,o_1,REF_CON,8,-1,FIN
M 148,32,38,o_4,REF_CON,8,-1,FIN
M 149,32,33,o_5,REF_CON,8,-1,FIN
M 150,32,23,o_7,REF_CON,8,-1,FIN
M 151,17,53,nwell_28,REF_REF,7,-1,FIN
M 152,11,53,nwell_28,REF_REF,7,-1,FIN
M 153,32,43,o_3,REF_CON,8,-1,FIN
M 154,20,58,o_0,REF_CON,8,-1,FIN
M 155,20,48,o_2,REF_CON,8,-1,FIN
EOF
