#cell2 * drvp_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "16:01:59 GMT" "19-Nov-97 GMT" "16:01:59 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         82 drvp_fp


B contents:  drvp_fp
netlist           248
cells             864
switches            0
attributes        888
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 21 1 .4011E-01 [35.5,60.5] | 12 19 2 2;
I $Tp 2 * | 21 1 .4011E-01 [29.5,60.5] | 12 2 19 2;
I $Tp 3 * | 21 1 .4011E-01 [23.5,60.5] | 12 19 2 2;
I $Tp 4 * | 21 1 .4011E-01 [17.5,60.5] | 12 2 19 2;
I $Tp 5 * | 21 1 .4011E-01 [11.5,60.5] | 17 12 2 2;
I $Te 6 * | 11 1 .2101E-01 [35.5,20.5] | 12 19 1 5;
I $Te 7 * | 11 1 .2101E-01 [29.5,20.5] | 12 1 19 5;
I $Te 8 * | 11 1 .2101E-01 [23.5,20.5] | 12 19 1 5;
I $Te 9 * | 11 1 .2101E-01 [17.5,20.5] | 12 1 19 5;
I $Te 10 * | 11 1 .2101E-01 [11.5,20.5] | 17 12 1 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 19 o;
N 17 i;
N 2 nwell;
E netlist


B subcells
E subcells


B attribute_list
      1100 program
      1138 technology_file
      1207 technology_file_version
      1250 options
      1309 technology
      1345 lambda
      1369 window
      1401 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 42 68;
 0;
E

B A: summary
1 {Netlist contains 10 transistors and 36 nodes};
 0;
E


