V ALLIANCE : 3
H mx2sb0_fp,P,15/11/94
A 5,5,38,125
C 38,125,8,vss1,1,EAST,ALU2
C 38,5,8,vss,1,EAST,ALU2
C 38,65,6,vdd,1,EAST,ALU2
C 21,5,1,s1i0,0,SOUTH,ALU1
C 13,125,1,sel0,0,NORTH,ALU1
C 5,125,8,vss1,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 12,5,1,s0i0,0,SOUTH,ALU1
R 37,88,ref_ref,nwell_68
S 16,13,23,13,2,*,LEFT,ALU1
S 23,13,23,39,2,*,UP,ALU1
S 21,5,21,9,1,*,DOWN,ALU1
S 29,9,29,108,1,*,UP,ALU1
S 21,9,29,9,1,*,LEFT,ALU1
S 35,69,35,119,3,*,DOWN,NTIE
S 17,118,36,118,3,*,RIGHT,NTIE
S 17,118,35,118,2,*,RIGHT,ALU1
S 35,70,35,118,2,*,UP,ALU1
S 5,125,38,125,8,*,RIGHT,ALU2
S 5,117,38,117,2,*,RIGHT,TALU2
S 5,112,38,112,2,*,RIGHT,TALU2
S 5,107,38,107,2,*,RIGHT,TALU2
S 5,102,38,102,2,*,RIGHT,TALU2
S 5,97,38,97,2,*,RIGHT,TALU2
S 5,92,38,92,2,*,RIGHT,TALU2
S 5,87,38,87,2,*,RIGHT,TALU2
S 5,82,38,82,2,*,RIGHT,TALU2
S 5,77,38,77,2,*,RIGHT,TALU2
S 5,72,38,72,2,*,RIGHT,TALU2
S 5,65,38,65,6,*,RIGHT,ALU2
S 5,58,38,58,2,*,RIGHT,TALU2
S 5,88,38,88,68,*,RIGHT,NWELL
S 5,53,38,53,2,*,RIGHT,TALU2
S 5,48,38,48,2,*,RIGHT,TALU2
S 5,43,38,43,2,*,RIGHT,TALU2
S 5,38,38,38,2,*,RIGHT,TALU2
S 5,33,38,33,2,*,RIGHT,TALU2
S 5,28,38,28,2,*,RIGHT,TALU2
S 5,23,38,23,2,*,RIGHT,TALU2
S 5,18,38,18,2,*,RIGHT,TALU2
S 5,5,38,5,8,*,RIGHT,ALU2
S 35,5,35,30,3,*,DOWN,PTIE
S 35,5,35,29,2,*,UP,ALU1
S 16,5,16,13,3,*,DOWN,ALU2
S 28,5,36,5,3,*,RIGHT,PTIE
S 29,5,35,5,2,*,RIGHT,ALU1
S 12,5,12,18,1,*,DOWN,ALU1
S 12,18,17,18,1,*,LEFT,ALU1
S 17,18,17,108,1,*,UP,ALU1
S 8,4,8,42,3,*,DOWN,PTIE
S 8,5,8,41,2,*,UP,ALU1
S 13,38,15,38,1,*,RIGHT,POLY
S 13,42,18,42,1,*,RIGHT,POLY
S 13,59,15,59,1,*,RIGHT,POLY
S 13,63,15,63,1,*,RIGHT,POLY
S 13,38,13,125,1,i,UP,ALU1
S 23,15,23,40,3,*,UP,NDIF
S 29,15,29,35,3,*,UP,NDIF
S 17,15,17,35,3,*,UP,NDIF
S 18,42,28,42,1,*,RIGHT,NTRANS
S 20,45,26,45,3,*,RIGHT,NDIF
S 15,38,20,38,1,*,RIGHT,NTRANS
S 20,13,20,38,1,*,UP,NTRANS
S 26,38,31,38,1,*,RIGHT,NTRANS
S 26,13,26,38,1,*,UP,NTRANS
S 26,63,26,115,1,*,UP,PTRANS
S 26,63,31,63,1,*,RIGHT,PTRANS
S 15,59,31,59,1,*,RIGHT,PTRANS
S 17,56,29,56,3,*,RIGHT,PDIF
S 17,66,17,113,3,*,UP,PDIF
S 20,63,20,115,1,*,UP,PTRANS
S 15,63,20,63,1,*,RIGHT,PTRANS
S 29,66,29,113,3,*,UP,PDIF
S 23,62,23,113,3,*,UP,PDIF
S 23,51,33,51,1,*,RIGHT,POLY
S 31,38,33,38,1,*,RIGHT,POLY
S 31,63,33,63,1,*,RIGHT,POLY
S 33,38,33,63,1,*,UP,ALU1
S 23,45,23,56,1,*,UP,ALU1
S 23,62,23,118,2,*,UP,ALU1
S 13,42,13,43,1,*,UP,POLY
S 13,58,13,59,1,*,UP,POLY
S 8,68,8,116,3,*,UP,NTIE
S 8,65,8,116,2,*,UP,ALU1
V 35,70,CONT_BODY_N
V 35,76,CONT_BODY_N
V 35,82,CONT_BODY_N
V 35,88,CONT_BODY_N
V 35,94,CONT_BODY_N
V 35,100,CONT_BODY_N
V 35,106,CONT_BODY_N
V 35,112,CONT_BODY_N
V 35,118,CONT_BODY_N
V 35,29,CONT_BODY_P
V 35,17,CONT_BODY_P
V 35,23,CONT_BODY_P
V 35,11,CONT_BODY_P
V 16,13,CONT_VIA
V 35,5,CONT_BODY_P
V 32,5,CONT_VIA
V 29,5,CONT_BODY_P
V 8,41,CONT_BODY_P
V 8,11,CONT_BODY_P
V 8,17,CONT_BODY_P
V 8,23,CONT_BODY_P
V 8,29,CONT_BODY_P
V 8,35,CONT_BODY_P
V 8,8,CONT_VIA
V 8,5,CONT_BODY_P
V 29,23,CONT_DIF_N
V 29,28,CONT_DIF_N
V 23,27,CONT_DIF_N
V 23,33,CONT_DIF_N
V 23,39,CONT_DIF_N
V 23,45,CONT_DIF_N
V 17,28,CONT_DIF_N
V 17,23,CONT_DIF_N
V 23,17,CONT_DIF_N
V 23,21,CONT_DIF_N
V 17,18,CONT_DIF_N
V 29,18,CONT_DIF_N
V 29,33,CONT_DIF_N
V 17,33,CONT_DIF_N
V 26,38,C_X_N
V 20,38,C_X_N
V 23,80,CONT_DIF_P
V 23,86,CONT_DIF_P
V 17,98,CONT_DIF_P
V 17,103,CONT_DIF_P
V 29,83,CONT_DIF_P
V 29,88,CONT_DIF_P
V 20,63,C_X_P
V 26,63,C_X_P
V 17,88,CONT_DIF_P
V 17,93,CONT_DIF_P
V 29,73,CONT_DIF_P
V 29,78,CONT_DIF_P
V 29,98,CONT_DIF_P
V 23,92,CONT_DIF_P
V 23,62,CONT_DIF_P
V 23,56,CONT_DIF_P
V 17,78,CONT_DIF_P
V 29,93,CONT_DIF_P
V 23,68,CONT_DIF_P
V 23,74,CONT_DIF_P
V 23,98,CONT_DIF_P
V 17,108,CONT_DIF_P
V 23,112,CONT_DIF_P
V 17,83,CONT_DIF_P
V 29,103,CONT_DIF_P
V 29,108,CONT_DIF_P
V 17,68,CONT_DIF_P
V 17,73,CONT_DIF_P
V 23,104,CONT_DIF_P
V 23,108,CONT_DIF_P
V 17,118,CONT_BODY_N
V 29,118,CONT_BODY_N
V 23,118,CONT_BODY_N
V 33,38,CONT_POLY
V 33,63,CONT_POLY
V 23,51,CONT_POLY
V 33,51,CONT_POLY
V 23,65,CONT_VIA
V 13,58,CONT_POLY
V 13,63,CONT_POLY
V 13,43,CONT_POLY
V 13,38,CONT_POLY
V 8,86,CONT_BODY_N
V 8,92,CONT_BODY_N
V 8,98,CONT_BODY_N
V 8,104,CONT_BODY_N
V 8,110,CONT_BODY_N
V 8,116,CONT_BODY_N
V 8,68,CONT_BODY_N
V 8,74,CONT_BODY_N
V 8,80,CONT_BODY_N
V 8,65,CONT_VIA
EOF
