V ALLIANCE : 3
H mx2sc_fp,P,16/11/94
A 5,5,38,65
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 12,65,1,s0i0,1,NORTH,ALU1
C 12,5,1,s0i0,0,SOUTH,ALU1
C 21,5,1,s1i0,0,SOUTH,ALU1
C 21,65,1,s1i0,1,NORTH,ALU1
C 38,65,6,vdd,1,EAST,ALU2
C 38,5,8,vss,1,EAST,ALU2
R 8,38,ref_con,i0_4
R 8,43,ref_con,i0_3
R 8,48,ref_con,i0_2
R 8,23,ref_con,i0_7
R 8,33,ref_con,i0_5
R 8,18,ref_con,i0_8
R 29,28,ref_con,i1_6
R 29,38,ref_con,i1_4
R 29,18,ref_con,i1_8
R 29,23,ref_con,i1_7
R 35,13,ref_con,o_9
R 35,23,ref_con,o_7
R 37,53,ref_ref,nwell_28
R 29,48,ref_con,i1_2
R 29,43,ref_con,i1_3
R 35,28,ref_con,o_6
R 35,33,ref_con,o_5
R 35,38,ref_con,o_4
R 35,43,ref_con,o_3
R 35,58,ref_con,o_0
R 35,48,ref_con,o_2
S 32,21,32,47,1,*,DOWN,POLY
S 11,38,11,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 17,40,17,57,3,*,UP,PDIF
S 8,40,8,57,3,*,UP,PDIF
S 13,5,14,5,1,*,RIGHT,POLY
S 11,28,11,38,1,*,UP,POLY
S 8,28,11,28,3,*,RIGHT,POLY
S 12,5,13,5,1,s0i0,RIGHT,ALU1
S 12,5,12,65,1,s0i0,UP,ALU1
S 8,53,8,65,2,*,UP,ALU1
S 16,59,16,60,1,*,UP,POLY
S 20,5,21,5,1,*,RIGHT,POLY
S 20,38,20,59,1,*,UP,PTRANS
S 8,4,8,8,3,*,DOWN,PTIE
S 8,5,8,13,2,*,UP,ALU1
S 14,5,14,10,1,*,UP,POLY
S 20,5,20,10,1,*,UP,POLY
S 14,10,14,22,1,*,UP,NTRANS
S 11,10,11,22,1,*,UP,NTRANS
S 8,12,8,20,3,*,UP,NDIF
S 17,12,17,20,3,*,UP,NDIF
S 20,10,20,22,1,*,UP,NTRANS
S 8,18,8,48,1,i0,UP,ALU1
S 21,5,21,65,1,s1i0,UP,ALU1
S 12,65,16,65,1,*,RIGHT,ALU1
S 16,60,21,60,1,*,RIGHT,ALU1
S 16,65,20,65,1,*,RIGHT,POLY
S 20,59,20,65,1,*,DOWN,POLY
S 14,59,14,60,1,*,DOWN,POLY
S 14,60,16,60,3,*,RIGHT,POLY
S 8,61,8,66,3,*,DOWN,NTIE
S 11,22,11,28,1,*,UP,POLY
S 29,5,35,5,2,*,RIGHT,ALU1
S 29,65,35,65,2,*,RIGHT,ALU1
S 29,18,29,48,1,i1,UP,ALU1
S 29,5,29,13,2,*,UP,ALU1
S 29,53,29,65,2,*,UP,ALU1
S 35,13,35,58,1,o,DOWN,ALU1
S 28,5,36,5,3,*,RIGHT,PTIE
S 28,65,36,65,3,*,RIGHT,NTIE
S 35,49,35,60,3,*,UP,PDIF
S 26,38,26,59,1,*,UP,PTRANS
S 29,40,29,60,3,*,UP,PDIF
S 32,47,32,62,1,*,UP,PTRANS
S 26,10,26,22,1,*,UP,NTRANS
S 32,12,32,21,1,*,UP,NTRANS
S 29,12,29,20,3,*,UP,NDIF
S 35,14,35,19,3,*,UP,NDIF
S 23,40,23,57,3,*,DOWN,PDIF
S 23,12,23,20,3,*,DOWN,NDIF
S 25,37,26,37,1,*,RIGHT,POLY
S 26,37,26,38,1,*,UP,POLY
S 25,23,26,23,1,*,RIGHT,POLY
S 26,22,26,23,1,*,DOWN,POLY
S 25,37,29,37,2,*,RIGHT,ALU1
S 25,23,29,23,2,*,RIGHT,ALU1
S 17,32,32,32,1,*,RIGHT,POLY
S 17,13,17,55,1,d,UP,ALU1
S 5,53,38,53,28,*,RIGHT,NWELL
S 5,65,38,65,6,*,RIGHT,ALU2
S 5,58,38,58,2,*,RIGHT,TALU2
S 5,53,38,53,2,*,RIGHT,TALU2
S 5,48,38,48,2,*,RIGHT,TALU2
S 5,43,38,43,2,*,RIGHT,TALU2
S 5,38,38,38,2,*,RIGHT,TALU2
S 5,33,38,33,2,*,RIGHT,TALU2
S 5,28,38,28,2,*,RIGHT,TALU2
S 5,23,38,23,2,*,RIGHT,TALU2
S 5,18,38,18,2,*,RIGHT,TALU2
S 5,13,38,13,2,*,RIGHT,TALU2
S 5,5,38,5,8,*,RIGHT,ALU2
V 17,48,CONT_DIF_P
V 8,53,CONT_DIF_P
V 8,62,CONT_BODY_N
V 8,28,CONT_POLY
V 13,5,CONT_POLY
V 16,65,CONT_POLY
V 8,65,CONT_VIA
V 21,5,CONT_POLY
V 16,60,CONT_POLY
V 8,5,CONT_BODY_P
V 8,8,CONT_VIA
V 8,13,CONT_DIF_N
V 17,55,CONT_DIF_P
V 17,41,CONT_DIF_P
V 32,5,CONT_VIA
V 32,65,CONT_VIA
V 29,5,CONT_BODY_P
V 35,5,CONT_BODY_P
V 35,65,CONT_BODY_N
V 29,65,CONT_BODY_N
V 29,53,CONT_DIF_P
V 35,53,CONT_DIF_P
V 29,59,CONT_DIF_P
V 29,13,CONT_DIF_N
V 35,18,CONT_DIF_N
V 25,37,CONT_POLY
V 25,23,CONT_POLY
V 17,32,CONT_POLY
V 17,19,CONT_DIF_N
V 17,13,CONT_DIF_N
EOF
