#cell2 * mx2sc_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "18:10:37 GMT" "19-Nov-97 GMT" "18:10:37 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 mx2sc_fp


B contents:  mx2sc_fp
netlist           250
cells             908
switches            0
attributes        932
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
X 3 s1i0;
X 4 s0i0;
I $Tp 1 * | 12 1 .2292E-01 [32.5,60.5] | 13 2 14 2;
I $Tp 2 * | 18 1 .3438E-01 [26.5,57.5] | 17 23 2 2;
I $Tp 3 * | 18 1 .3438E-01 [20.5,57.5] | 4 13 23 2;
I $Tp 4 * | 18 1 .3438E-01 [14.5,57.5] | 3 26 13 2;
I $Tp 5 * | 18 1 .3438E-01 [11.5,57.5] | 21 2 26 2;
I $Te 6 * | 9 1 .1719E-01 [26.5,20.5] | 17 33 1 9;
I $Te 7 * | 9 1 .1719E-01 [20.5,20.5] | 3 13 33 9;
I $Te 8 * | 9 1 .1719E-01 [14.5,20.5] | 4 36 13 9;
I $Te 9 * | 9 1 .1719E-01 [11.5,20.5] | 21 1 36 9;
I $Te 10 * | 6 1 .1146E-01 [32.5,19.5] | 13 1 14 9;
N 1 VSS;
N 2 VDD;
G 9 BULK;
N 3 s1i0;
N 4 s0i0;
N 13 d;
N 14 o;
N 17 i1;
N 21 i0;
E netlist


B subcells
E subcells


B attribute_list
      1144 program
      1182 technology_file
      1251 technology_file_version
      1294 options
      1353 technology
      1389 lambda
      1413 window
      1445 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 39 68;
 0;
E

B A: summary
1 {Netlist contains 10 transistors and 35 nodes};
 0;
E


