-- VHDL data flow description generated from `mx2sb0_fp`
--		date : Fri Oct 14 11:45:57 1994


-- Entity Declaration

ENTITY mx2sb0_fp IS
  GENERIC (
    CONSTANT area : NATURAL := 5040;	-- area
    CONSTANT cin_sel0 : NATURAL := 195;	-- cin_sel0
    CONSTANT tphl_sel0 : NATURAL := 508;	-- tphl_sel0
    CONSTANT rdown_sel0 : NATURAL := 522;	-- rdown_sel0
    CONSTANT tplh_sel0 : NATURAL := 713;	-- tplh_sel0
    CONSTANT rup_sel0 : NATURAL := 720;	-- rup_sel0
    CONSTANT tpll_sel0 : NATURAL := 1800;	-- tpll_sel0
    CONSTANT rdown_sel0 : NATURAL := 522;	-- rdown_sel0
    CONSTANT tphh_sel0 : NATURAL := 1568;	-- tphh_sel0
    CONSTANT rup_sel0 : NATURAL := 720	-- rup_sel0
  );
  PORT (
  sel0 : in BIT;	-- sel0
  s0i0 : out BIT;	-- s0i0
  s1i0 : out BIT;	-- s1i0
  vdd : in BIT;	-- vdd
  vss : in BIT;	-- vss
  vss1 : in BIT	-- vss1
  );
END mx2sb0_fp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mx2sb0_fp IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on mx2sb0_fp."
    SEVERITY WARNING;


s1i0 <= sel0;

s0i0 <= not (sel0);
END;
