#cell1 mx2sb0_fp idps_symb compose *
# 19-Nov-97 18:59 19-Nov-97 18:59 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 38 125
B 5 5 38 125
F F
C s0i0 12 5 metal 1 1 * * S s0i0
C vdd 5 65 metal2 6 2 * * W vdd
C vss 5 5 metal2 8 3 * * W vss
C vss1 5 125 metal2 8 4 * * W vss1
C sel0 13 125 metal 1 5 * * N sel0
C s1i0 21 5 metal 1 6 * * S s1i0
C vdd 38 65 metal2 6 7 * * E vdd
C vss 38 5 metal2 8 8 * * E vss
C vss1 38 125 metal2 8 9 * * E vss1
I via1 8 65 0 "cvia" ly * *
I cbn1 8 80 0 "cbn" ly * *
I cbn2 8 74 0 "cbn" ly * *
I cbn3 8 68 0 "cbn" ly * *
I cbn4 8 116 0 "cbn" ly * *
I cbn5 8 110 0 "cbn" ly * *
I cbn6 8 104 0 "cbn" ly * *
I cbn7 8 98 0 "cbn" ly * *
I cbn8 8 92 0 "cbn" ly * *
I cbn9 8 86 0 "cbn" ly * *
I cpf1 13 38 0 "cpf" ly * *
I cpf2 13 43 0 "cpf" ly * *
I cpf3 13 63 0 "cpf" ly * *
I cpf4 13 58 0 "cpf" ly * *
I via2 23 65 0 "cvia" ly * *
I cpf5 33 51 0 "cpf" ly * *
I cpf6 23 51 0 "cpf" ly * *
I cpf7 33 63 0 "cpf" ly * *
I cpf8 33 38 0 "cpf" ly * *
I cbn10 23 118 0 "cbn" ly * *
I cbn11 29 118 0 "cbn" ly * *
I cbn12 17 118 0 "cbn" ly * *
I cdp1 23 108 0 "cdp" ly * *
I cdp2 23 104 0 "cdp" ly * *
I cdp3 17 73 0 "cdp" ly * *
I cdp4 17 68 0 "cdp" ly * *
I cdp5 29 108 0 "cdp" ly * *
I cdp6 29 103 0 "cdp" ly * *
I cdp7 17 83 0 "cdp" ly * *
I cdp8 23 112 0 "cdp" ly * *
I cdp9 17 108 0 "cdp" ly * *
I cdp10 23 98 0 "cdp" ly * *
I cdp11 23 74 0 "cdp" ly * *
I cdp12 23 68 0 "cdp" ly * *
I cdp13 29 93 0 "cdp" ly * *
I cdp14 17 78 0 "cdp" ly * *
I cdp15 23 56 0 "cdp" ly * *
I cdp16 23 62 0 "cdp" ly * *
I cdp17 23 92 0 "cdp" ly * *
I cdp18 29 98 0 "cdp" ly * *
I cdp19 29 78 0 "cdp" ly * *
I cdp20 29 73 0 "cdp" ly * *
I cdp21 17 93 0 "cdp" ly * *
I cdp22 17 88 0 "cdp" ly * *
I cxp1 26 63 0 "cxp" ly * *
I cxp2 20 63 0 "cxp" ly * *
I cdp23 29 88 0 "cdp" ly * *
I cdp24 29 83 0 "cdp" ly * *
I cdp25 17 103 0 "cdp" ly * *
I cdp26 17 98 0 "cdp" ly * *
I cdp27 23 86 0 "cdp" ly * *
I cdp28 23 80 0 "cdp" ly * *
I cxn1 20 38 0 "cxn" ly * *
I cxn2 26 38 0 "cxn" ly * *
I cdn1 17 33 0 "cdn" ly * *
I cdn2 29 33 0 "cdn" ly * *
I cdn3 29 18 0 "cdn" ly * *
I cdn4 17 18 0 "cdn" ly * *
I cdn5 23 21 0 "cdn" ly * *
I cdn6 23 17 0 "cdn" ly * *
I cdn7 17 23 0 "cdn" ly * *
I cdn8 17 28 0 "cdn" ly * *
I cdn9 23 45 0 "cdn" ly * *
I cdn10 23 39 0 "cdn" ly * *
I cdn11 23 33 0 "cdn" ly * *
I cdn12 23 27 0 "cdn" ly * *
I cdn13 29 28 0 "cdn" ly * *
I cdn14 29 23 0 "cdn" ly * *
I cbp1 8 5 0 "cbp" ly * *
I via3 8 8 0 "cvia" ly * *
I cbp2 8 35 0 "cbp" ly * *
I cbp3 8 29 0 "cbp" ly * *
I cbp4 8 23 0 "cbp" ly * *
I cbp5 8 17 0 "cbp" ly * *
I cbp6 8 11 0 "cbp" ly * *
I cbp7 8 41 0 "cbp" ly * *
I cbp8 29 5 0 "cbp" ly * *
I via4 32 5 0 "cvia" ly * *
I cbp9 35 5 0 "cbp" ly * *
I via5 16 13 0 "cvia" ly * *
I cbp10 35 11 0 "cbp" ly * *
I cbp11 35 23 0 "cbp" ly * *
I cbp12 35 17 0 "cbp" ly * *
I cbp13 35 29 0 "cbp" ly * *
I cbn13 35 118 0 "cbn" ly * *
I cbn14 35 112 0 "cbn" ly * *
I cbn15 35 106 0 "cbn" ly * *
I cbn16 35 100 0 "cbn" ly * *
I cbn17 35 94 0 "cbn" ly * *
I cbn18 35 88 0 "cbn" ly * *
I cbn19 35 82 0 "cbn" ly * *
I cbn20 35 76 0 "cbn" ly * *
I cbn21 35 70 0 "cbn" ly * *
I nwell_68 37 88 0 "ref_ref" ly * *
P 8 65 * metal
P 8 116 * metal
W 6 63 10 118
S 2 V metal P 1 P 2
P 8 68 * ntie
P 8 116 * ntie
W 5 65 11 119
S 3 V ntie P 3 P 4
P 13 58 * poly
P 13 59 * poly
W 12 57 14 60
S 1 V poly P 5 P 6
P 13 42 * poly
P 13 43 * poly
W 12 41 14 44
S 1 V poly P 7 P 8
P 23 62 * metal
P 23 118 * metal
W 21 60 25 120
S 2 V metal P 9 P 10
P 23 45 * metal
P 23 56 * metal
W 22 44 24 57
S 1 V metal P 11 P 12
P 33 38 * metal
P 33 63 * metal
W 32 37 34 64
S 1 V metal P 13 P 14
P 31 63 * poly
P 33 63 * poly
W 30 62 34 64
S 1 H poly P 15 P 16
P 31 38 * poly
P 33 38 * poly
W 30 37 34 39
S 1 H poly P 17 P 18
P 23 51 * poly
P 33 51 * poly
W 22 50 34 52
S 1 H poly P 19 P 20
P 23 62 * pdif
P 23 113 * pdif
W 20 59 26 116
S 3 V pdif P 21 P 22
P 29 66 * pdif
P 29 113 * pdif
W 26 63 32 116
S 3 V pdif P 23 P 24
P 15 63 * ptrans
P 20 63 * ptrans
W 14 62 21 64
S 1 H ptrans P 25 P 26
P 20 63 * ptrans
P 20 115 * ptrans
W 19 62 21 116
S 1 V ptrans P 27 P 28
P 17 66 * pdif
P 17 113 * pdif
W 14 63 20 116
S 3 V pdif P 29 P 30
P 17 56 * pdif
P 29 56 * pdif
W 14 53 32 59
S 3 H pdif P 31 P 32
P 15 59 * ptrans
P 31 59 * ptrans
W 14 58 32 60
S 1 H ptrans P 33 P 34
P 26 63 * ptrans
P 31 63 * ptrans
W 25 62 32 64
S 1 H ptrans P 35 P 36
P 26 63 * ptrans
P 26 115 * ptrans
W 25 62 27 116
S 1 V ptrans P 37 P 38
P 26 13 * ntrans
P 26 38 * ntrans
W 25 12 27 39
S 1 V ntrans P 39 P 40
P 26 38 * ntrans
P 31 38 * ntrans
W 25 37 32 39
S 1 H ntrans P 41 P 42
P 20 13 * ntrans
P 20 38 * ntrans
W 19 12 21 39
S 1 V ntrans P 43 P 44
P 15 38 * ntrans
P 20 38 * ntrans
W 14 37 21 39
S 1 H ntrans P 45 P 46
P 20 45 * ndif
P 26 45 * ndif
W 17 42 29 48
S 3 H ndif P 47 P 48
P 18 42 * ntrans
P 28 42 * ntrans
W 17 41 29 43
S 1 H ntrans P 49 P 50
P 17 15 * ndif
P 17 35 * ndif
W 14 12 20 38
S 3 V ndif P 51 P 52
P 29 15 * ndif
P 29 35 * ndif
W 26 12 32 38
S 3 V ndif P 53 P 54
P 23 15 * ndif
P 23 40 * ndif
W 20 12 26 43
S 3 V ndif P 55 P 56
P 13 38 * metal
P 13 125 * metal
W 12 37 14 126 i
S 1 V metal P 57 P 58
P 13 63 * poly
P 15 63 * poly
W 12 62 16 64
S 1 H poly P 59 P 60
P 13 59 * poly
P 15 59 * poly
W 12 58 16 60
S 1 H poly P 61 P 62
P 13 42 * poly
P 18 42 * poly
W 12 41 19 43
S 1 H poly P 63 P 64
P 13 38 * poly
P 15 38 * poly
W 12 37 16 39
S 1 H poly P 65 P 66
P 8 5 * metal
P 8 41 * metal
W 6 3 10 43
S 2 V metal P 67 P 68
P 8 42 * ptie
P 8 4 * ptie
W 5 1 11 45
S 3 V ptie P 69 P 70
P 17 18 * metal
P 17 108 * metal
W 16 17 18 109
S 1 V metal P 71 P 72
P 17 18 * metal
P 12 18 * metal
W 11 17 18 19
S 1 H metal P 73 P 74
P 12 18 * metal
P 12 5 * metal
W 11 4 13 19
S 1 V metal P 75 P 76
P 29 5 * metal
P 35 5 * metal
W 27 3 37 7
S 2 H metal P 77 P 78
P 28 5 * ptie
P 36 5 * ptie
W 25 2 39 8
S 3 H ptie P 79 P 80
P 16 13 * metal2
P 16 5 * metal2
W 13 2 19 16
S 3 V metal2 P 81 P 82
P 35 5 * metal
P 35 29 * metal
W 33 3 37 31
S 2 V metal P 83 P 84
P 35 30 * ptie
P 35 5 * ptie
W 32 2 38 33
S 3 V ptie P 85 P 86
P 5 5 * metal2
P 38 5 * metal2
W -3 -3 46 13
S 8 H metal2 P 87 P 88
P 5 18 * allowM2
P 38 18 * allowM2
W 3 16 40 20
S 2 H allowM2 P 89 P 90
P 5 23 * allowM2
P 38 23 * allowM2
W 3 21 40 25
S 2 H allowM2 P 91 P 92
P 5 28 * allowM2
P 38 28 * allowM2
W 3 26 40 30
S 2 H allowM2 P 93 P 94
P 5 33 * allowM2
P 38 33 * allowM2
W 3 31 40 35
S 2 H allowM2 P 95 P 96
P 5 38 * allowM2
P 38 38 * allowM2
W 3 36 40 40
S 2 H allowM2 P 97 P 98
P 5 43 * allowM2
P 38 43 * allowM2
W 3 41 40 45
S 2 H allowM2 P 99 P 100
P 5 48 * allowM2
P 38 48 * allowM2
W 3 46 40 50
S 2 H allowM2 P 101 P 102
P 5 53 * allowM2
P 38 53 * allowM2
W 3 51 40 55
S 2 H allowM2 P 103 P 104
P 5 88 * nwell
P 38 88 * nwell
W -63 20 106 156
S 68 H nwell P 105 P 106
P 5 58 * allowM2
P 38 58 * allowM2
W 3 56 40 60
S 2 H allowM2 P 107 P 108
P 5 65 * metal2
P 38 65 * metal2
W -1 59 44 71
S 6 H metal2 P 109 P 110
P 5 72 * allowM2
P 38 72 * allowM2
W 3 70 40 74
S 2 H allowM2 P 111 P 112
P 5 77 * allowM2
P 38 77 * allowM2
W 3 75 40 79
S 2 H allowM2 P 113 P 114
P 5 82 * allowM2
P 38 82 * allowM2
W 3 80 40 84
S 2 H allowM2 P 115 P 116
P 5 87 * allowM2
P 38 87 * allowM2
W 3 85 40 89
S 2 H allowM2 P 117 P 118
P 5 92 * allowM2
P 38 92 * allowM2
W 3 90 40 94
S 2 H allowM2 P 119 P 120
P 5 97 * allowM2
P 38 97 * allowM2
W 3 95 40 99
S 2 H allowM2 P 121 P 122
P 5 102 * allowM2
P 38 102 * allowM2
W 3 100 40 104
S 2 H allowM2 P 123 P 124
P 5 107 * allowM2
P 38 107 * allowM2
W 3 105 40 109
S 2 H allowM2 P 125 P 126
P 5 112 * allowM2
P 38 112 * allowM2
W 3 110 40 114
S 2 H allowM2 P 127 P 128
P 5 117 * allowM2
P 38 117 * allowM2
W 3 115 40 119
S 2 H allowM2 P 129 P 130
P 5 125 * metal2
P 38 125 * metal2
W -3 117 46 133
S 8 H metal2 P 131 P 132
P 35 70 * metal
P 35 118 * metal
W 33 68 37 120
S 2 V metal P 133 P 134
P 17 118 * metal
P 35 118 * metal
W 15 116 37 120
S 2 H metal P 135 P 136
P 17 118 * ntie
P 36 118 * ntie
W 14 115 39 121
S 3 H ntie P 137 P 138
P 35 119 * ntie
P 35 69 * ntie
W 32 66 38 122
S 3 V ntie P 139 P 140
P 29 9 * metal
P 21 9 * metal
W 20 8 30 10
S 1 H metal P 141 P 142
P 29 9 * metal
P 29 108 * metal
W 28 8 30 109
S 1 V metal P 143 P 144
P 21 9 * metal
P 21 5 * metal
W 20 4 22 10
S 1 V metal P 145 P 146
P 23 13 * metal
P 23 39 * metal
W 21 11 25 41
S 2 V metal P 147 P 148
P 23 13 * metal
P 16 13 * metal
W 14 11 25 15
S 2 H metal P 149 P 150
E
