#cell2 * mx2sb0_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "18:04:58 GMT" "19-Nov-97 GMT" "18:04:58 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         84 mx2sb0_fp


B contents:  mx2sb0_fp
netlist           252
cells             710
switches            0
attributes        734
physical            0
history             0
E contents


B netlist
X 1 s0i0;
X 2 VDD;
X 3 VSS;
X 4 vss1;
X 5 sel0;
X 6 s1i0;
I $Tp 1 * | 54 1 .10314 [26.5,113.5] | 14 2 6 2;
I $Tp 2 * | 54 1 .10314 [20.5,113.5] | 5 2 1 2;
I $Tp 3 * | 13 1 .2483E-01 [29.5,59.5] | 5 14 2 2;
I $Te 4 * | 7 1 .1337E-01 [26.5,42.5] | 5 3 14 10;
I $Te 5 * | 27 1 .5157E-01 [29.5,38.5] | 14 6 3 10;
I $Te 6 * | 27 1 .5157E-01 [20.5,38.5] | 5 1 3 10;
N 2 VDD;
N 3 VSS;
G 10 BULK;
N 1 s0i0;
N 4 vss1;
N 5 sel0;
N 6 s1i0;
N 5 i;
E netlist


B subcells
E subcells


B attribute_list
       946 program
       984 technology_file
      1053 technology_file_version
      1096 options
      1155 technology
      1191 lambda
      1215 window
      1248 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 39 129;
 0;
E

B A: summary
1 {Netlist contains 6 transistors and 20 nodes};
 0;
E


