#cell1 mx3sb0_fp idps_symb compose *
# 19-Nov-97 19:11 19-Nov-97 19:11 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 54 125
B 5 5 54 125
F F
C sel1 33 125 metal 1 1 * * N sel1
C s2i0 39 5 metal 1 2 * * S s2i0
C s3i0 30 5 metal 1 3 * * S s3i0
C sel0 7 125 metal 1 4 * * N sel0
C s0i0 12 5 metal 1 5 * * S s0i0
C s1i0 21 5 metal 1 6 * * S s1i0
C vss1 5 125 metal2 8 7 * * W vss1
C vss 5 5 metal2 8 8 * * W vss
C vdd 5 65 metal2 6 9 * * W vdd
C vdd 54 65 metal2 6 10 * * E vdd
C vss 54 5 metal2 8 11 * * E vss
C vss1 54 125 metal2 8 12 * * E vss1
I cdn1 23 26 0 "cdn" ly * *
I via1 26 2 0 "cvia" ly * *
I cbp1 26 5 0 "cbp" ly * *
I via2 26 8 0 "cvia" ly * *
I cpf1 26 63 0 "cpf" ly * *
I cpf2 34 40 0 "cpf" ly * *
I cbn1 29 106 0 "cbn" ly * *
I cbn2 29 118 0 "cbn" ly * *
I cbn3 29 112 0 "cbn" ly * *
I cbn4 29 100 0 "cbn" ly * *
I cbn5 29 94 0 "cbn" ly * *
I cbn6 29 88 0 "cbn" ly * *
I cbn7 29 82 0 "cbn" ly * *
I cbn8 29 76 0 "cbn" ly * *
I cbp2 30 33 0 "cbp" ly * *
I cbp3 30 27 0 "cbp" ly * *
I cbp4 30 21 0 "cbp" ly * *
I cbp5 30 15 0 "cbp" ly * *
I cdn2 23 19 0 "cdn" ly * *
I via3 26 13 0 "cvia" ly * *
I cdn3 43 16 0 "cdn" ly * *
I via4 43 13 0 "cvia" ly * *
I via5 17 13 0 "cvia" ly * *
I cdn4 17 16 0 "cdn" ly * *
I cdn5 17 45 0 "cdn" ly * *
I cxn1 20 38 0 "cxn" ly * *
I cdn6 17 39 0 "cdn" ly * *
I cdn7 11 18 0 "cdn" ly * *
I cdn8 17 33 0 "cdn" ly * *
I cdn9 17 28 0 "cdn" ly * *
I cdn10 17 23 0 "cdn" ly * *
I cdn11 23 33 0 "cdn" ly * *
I cdn12 11 33 0 "cdn" ly * *
I cxn2 14 38 0 "cxn" ly * *
I cdn13 11 23 0 "cdn" ly * *
I cdn14 11 28 0 "cdn" ly * *
I cdn15 49 16 0 "cdn" ly * *
I cdn16 49 22 0 "cdn" ly * *
I cdn17 43 22 0 "cdn" ly * *
I cdn18 43 45 0 "cdn" ly * *
I cdn19 37 33 0 "cdn" ly * *
I cdn20 49 33 0 "cdn" ly * *
I cdn21 43 28 0 "cdn" ly * *
I cdn22 37 18 0 "cdn" ly * *
I cdn23 43 39 0 "cdn" ly * *
I cxn3 46 38 0 "cxn" ly * *
I cxn4 40 38 0 "cxn" ly * *
I cdn24 43 33 0 "cdn" ly * *
I cdn25 49 28 0 "cdn" ly * *
I cdn26 37 28 0 "cdn" ly * *
I cdn27 37 23 0 "cdn" ly * *
I cdp1 23 68 0 "cdp" ly * *
I cdp2 11 68 0 "cdp" ly * *
I cdp3 23 85 0 "cdp" ly * *
I cdp4 11 102 0 "cdp" ly * *
I cdp5 11 73 0 "cdp" ly * *
I cdp6 23 91 0 "cdp" ly * *
I cdp7 11 91 0 "cdp" ly * *
I cdp8 11 85 0 "cdp" ly * *
I cdp9 23 79 0 "cdp" ly * *
I cdp10 23 73 0 "cdp" ly * *
I cdp11 17 80 0 "cdp" ly * *
I cdp12 17 56 0 "cdp" ly * *
I cxp1 14 63 0 "cxp" ly * *
I cdp13 17 86 0 "cdp" ly * *
I cdp14 17 62 0 "cdp" ly * *
I cdp15 17 92 0 "cdp" ly * *
I cxp2 20 63 0 "cxp" ly * *
I cdp16 17 74 0 "cdp" ly * *
I cdp17 17 68 0 "cdp" ly * *
I cdp18 17 98 0 "cdp" ly * *
I cdp19 23 97 0 "cdp" ly * *
I cdp20 11 79 0 "cdp" ly * *
I cdp21 23 102 0 "cdp" ly * *
I cdp22 11 97 0 "cdp" ly * *
I cdp23 17 104 0 "cdp" ly * *
I cdp24 49 79 0 "cdp" ly * *
I cdp25 49 68 0 "cdp" ly * *
I cdp26 37 91 0 "cdp" ly * *
I cdp27 49 91 0 "cdp" ly * *
I cdp28 37 73 0 "cdp" ly * *
I cdp29 37 102 0 "cdp" ly * *
I cdp30 49 85 0 "cdp" ly * *
I cdp31 43 86 0 "cdp" ly * *
I cdp32 37 68 0 "cdp" ly * *
I cxp3 40 63 0 "cxp" ly * *
I cdp33 43 56 0 "cdp" ly * *
I cdp34 43 80 0 "cdp" ly * *
I cdp35 49 73 0 "cdp" ly * *
I cdp36 43 98 0 "cdp" ly * *
I cdp37 43 68 0 "cdp" ly * *
I cdp38 43 74 0 "cdp" ly * *
I cxp4 46 63 0 "cxp" ly * *
I cdp39 43 92 0 "cdp" ly * *
I cdp40 37 85 0 "cdp" ly * *
I cdp41 43 62 0 "cdp" ly * *
I cdp42 43 104 0 "cdp" ly * *
I cdp43 37 97 0 "cdp" ly * *
I cdp44 49 102 0 "cdp" ly * *
I cdp45 37 79 0 "cdp" ly * *
I cdp46 49 97 0 "cdp" ly * *
I cdp47 11 107 0 "cdp" ly * *
I cdp48 17 108 0 "cdp" ly * *
I cdp49 23 112 0 "cdp" ly * *
I cdp50 23 107 0 "cdp" ly * *
I cdp51 11 112 0 "cdp" ly * *
I cdp52 17 112 0 "cdp" ly * *
I cdp53 43 108 0 "cdp" ly * *
I cdp54 37 107 0 "cdp" ly * *
I cdp55 43 112 0 "cdp" ly * *
I cdp56 37 112 0 "cdp" ly * *
I cdp57 49 107 0 "cdp" ly * *
I cdp58 49 112 0 "cdp" ly * *
I cbn9 29 70 0 "cbn" ly * *
I cbn10 11 118 0 "cbn" ly * *
I cbn11 23 118 0 "cbn" ly * *
I cbn12 17 118 0 "cbn" ly * *
I cbn13 37 119 0 "cbn" ly * *
I cbn14 49 119 0 "cbn" ly * *
I cbn15 43 119 0 "cbn" ly * *
I cpf3 26 51 0 "cpf" ly * *
I cpf4 26 38 0 "cpf" ly * *
I cpf5 17 51 0 "cpf" ly * *
I cpf6 43 51 0 "cpf" ly * *
I cpf7 33 61 0 "cpf" ly * *
I cpf8 51 51 0 "cpf" ly * *
I cpf9 51 38 0 "cpf" ly * *
I cpf10 51 63 0 "cpf" ly * *
I via6 17 65 0 "cvia" ly * *
I via7 43 65 0 "cvia" ly * *
I via8 8 2 0 "cvia" ly * *
I cbp6 8 5 0 "cbp" ly * *
I via9 8 8 0 "cvia" ly * *
I cpf11 8 58 0 "cpf" ly * *
I cpf12 8 63 0 "cpf" ly * *
I cpf13 8 43 0 "cpf" ly * *
I cpf14 8 38 0 "cpf" ly * *
I via10 44 5 0 "cvia" ly * *
I cbp7 47 5 0 "cbp" ly * *
I nwell_68 53 88 0 "ref_ref" ly * *
P 26 13 * metal
P 26 2 * metal
W 24 0 28 15
S 2 V metal P 1 P 2
P 29 119 * ntie
P 29 69 * ntie
W 26 66 32 122
S 3 V ntie P 3 P 4
P 29 70 * metal
P 29 118 * metal
W 27 68 31 120
S 2 V metal P 5 P 6
P 26 63 * poly
P 25 63 * poly
W 24 62 27 64
S 1 H poly P 7 P 8
P 35 38 * poly
P 34 38 * poly
W 33 37 36 39
S 1 H poly P 9 P 10
P 34 42 * poly
P 38 42 * poly
W 33 41 39 43
S 1 H poly P 11 P 12
P 34 38 * poly
P 34 42 * poly
W 33 37 35 43
S 1 V poly P 13 P 14
P 11 118 * ntie
P 30 118 * ntie
W 8 115 33 121
S 3 H ntie P 15 P 16
P 11 118 * metal
P 29 118 * metal
W 9 116 31 120
S 2 H metal P 17 P 18
P 37 119 * metal
P 49 119 * metal
W 35 117 51 121
S 2 H metal P 19 P 20
P 33 61 * metal
P 33 125 * metal
W 32 60 34 126
S 1 V metal P 21 P 22
P 34 61 * metal
P 34 40 * metal
W 33 39 35 62
S 1 V metal P 23 P 24
P 33 61 * metal
P 34 61 * metal
W 32 60 35 62
S 1 H metal P 25 P 26
P 30 34 * ptie
P 30 14 * ptie
W 27 11 33 37
S 3 V ptie P 27 P 28
P 21 5 * metal
P 21 18 * metal
W 20 4 22 19
S 1 V metal P 29 P 30
P 23 33 * metal
P 23 18 * metal
W 22 17 24 34
S 1 V metal P 31 P 32
P 21 18 * metal
P 23 18 * metal
W 20 17 24 19
S 1 H metal P 33 P 34
P 30 13 * metal2
P 30 5 * metal2
W 1 -24 59 42
S 29 V metal2 P 35 P 36
P 17 13 * metal
P 17 39 * metal
W 15 11 19 41
S 2 V metal P 37 P 38
P 5 18 * allowM2
P 54 18 * allowM2
W 3 16 56 20
S 2 H allowM2 P 39 P 40
P 17 13 * metal2
P 43 13 * metal2
W 14 10 46 16
S 3 H metal2 P 41 P 42
P 8 8 * metal
P 8 2 * metal
W 6 0 10 10
S 2 V metal P 43 P 44
P 8 8 * metal2
P 8 2 * metal2
W 6 0 10 10
S 2 V metal2 P 45 P 46
P 12 18 * metal
P 12 5 * metal
W 11 4 13 19
S 1 V metal P 47 P 48
P 11 18 * metal
P 12 18 * metal
W 10 17 13 19
S 1 H metal P 49 P 50
P 11 33 * metal
P 11 18 * metal
W 10 17 12 34
S 1 V metal P 51 P 52
P 8 63 * metal
P 8 38 * metal
W 7 37 9 64
S 1 V metal P 53 P 54
P 7 63 * metal
P 8 63 * metal
W 6 62 9 64
S 1 H metal P 55 P 56
P 7 125 * metal
P 7 63 * metal
W 6 62 8 126
S 1 V metal P 57 P 58
P 20 13 * ntrans
P 20 38 * ntrans
W 19 12 21 39
S 1 V ntrans P 59 P 60
P 9 38 * ntrans
P 14 38 * ntrans
W 8 37 15 39
S 1 H ntrans P 61 P 62
P 14 13 * ntrans
P 14 38 * ntrans
W 13 12 15 39
S 1 V ntrans P 63 P 64
P 12 42 * ntrans
P 22 42 * ntrans
W 11 41 23 43
S 1 H ntrans P 65 P 66
P 11 15 * ndif
P 11 35 * ndif
W 8 12 14 38
S 3 V ndif P 67 P 68
P 17 15 * ndif
P 17 40 * ndif
W 14 12 20 43
S 3 V ndif P 69 P 70
P 23 15 * ndif
P 23 35 * ndif
W 20 12 26 38
S 3 V ndif P 71 P 72
P 20 38 * ntrans
P 25 38 * ntrans
W 19 37 26 39
S 1 H ntrans P 73 P 74
P 14 45 * ndif
P 20 45 * ndif
W 11 42 23 48
S 3 H ndif P 75 P 76
P 43 14 * ndif
P 43 40 * ndif
W 40 11 46 43
S 3 V ndif P 77 P 78
P 49 14 * ndif
P 49 35 * ndif
W 46 11 52 38
S 3 V ndif P 79 P 80
P 46 12 * ntrans
P 46 38 * ntrans
W 45 11 47 39
S 1 V ntrans P 81 P 82
P 46 38 * ntrans
P 50 38 * ntrans
W 45 37 51 39
S 1 H ntrans P 83 P 84
P 35 38 * ntrans
P 40 38 * ntrans
W 34 37 41 39
S 1 H ntrans P 85 P 86
P 38 42 * ntrans
P 48 42 * ntrans
W 37 41 49 43
S 1 H ntrans P 87 P 88
P 40 45 * ndif
P 46 45 * ndif
W 37 42 49 48
S 3 H ndif P 89 P 90
P 40 13 * ntrans
P 40 38 * ntrans
W 39 12 41 39
S 1 V ntrans P 91 P 92
P 37 15 * ndif
P 37 35 * ndif
W 34 12 40 38
S 3 V ndif P 93 P 94
P 9 59 * ptrans
P 25 59 * ptrans
W 8 58 26 60
S 1 H ptrans P 95 P 96
P 14 63 * ptrans
P 14 115 * ptrans
W 13 62 15 116
S 1 V ptrans P 97 P 98
P 11 56 * pdif
P 23 56 * pdif
W 8 53 26 59
S 3 H pdif P 99 P 100
P 20 63 * ptrans
P 25 63 * ptrans
W 19 62 26 64
S 1 H ptrans P 101 P 102
P 9 63 * ptrans
P 14 63 * ptrans
W 8 62 15 64
S 1 H ptrans P 103 P 104
P 20 63 * ptrans
P 20 115 * ptrans
W 19 62 21 116
S 1 V ptrans P 105 P 106
P 23 66 * pdif
P 23 113 * pdif
W 20 63 26 116
S 3 V pdif P 107 P 108
P 17 62 * pdif
P 17 113 * pdif
W 14 59 20 116
S 3 V pdif P 109 P 110
P 11 66 * pdif
P 11 113 * pdif
W 8 63 14 116
S 3 V pdif P 111 P 112
P 46 63 * ptrans
P 46 116 * ptrans
W 45 62 47 117
S 1 V ptrans P 113 P 114
P 36 56 * pdif
P 48 56 * pdif
W 33 53 51 59
S 3 H pdif P 115 P 116
P 34 59 * ptrans
P 50 59 * ptrans
W 33 58 51 60
S 1 H ptrans P 117 P 118
P 46 63 * ptrans
P 50 63 * ptrans
W 45 62 51 64
S 1 H ptrans P 119 P 120
P 49 66 * pdif
P 49 114 * pdif
W 46 63 52 117
S 3 V pdif P 121 P 122
P 43 62 * pdif
P 43 114 * pdif
W 40 59 46 117
S 3 V pdif P 123 P 124
P 40 63 * ptrans
P 40 115 * ptrans
W 39 62 41 116
S 1 V ptrans P 125 P 126
P 35 63 * ptrans
P 40 63 * ptrans
W 34 62 41 64
S 1 H ptrans P 127 P 128
P 37 66 * pdif
P 37 113 * pdif
W 34 63 40 116
S 3 V pdif P 129 P 130
P 37 119 * ntie
P 49 119 * ntie
W 34 116 52 122
S 3 H ntie P 131 P 132
P 25 38 * poly
P 27 38 * poly
W 24 37 28 39
S 1 H poly P 133 P 134
P 17 51 * poly
P 27 51 * poly
W 16 50 28 52
S 1 H poly P 135 P 136
P 35 63 * poly
P 33 63 * poly
W 32 62 36 64
S 1 H poly P 137 P 138
P 33 63 * poly
P 33 59 * poly
W 32 58 34 64
S 1 V poly P 139 P 140
P 33 59 * poly
P 34 59 * poly
W 32 58 35 60
S 1 H poly P 141 P 142
P 50 63 * poly
P 51 63 * poly
W 49 62 52 64
S 1 H poly P 143 P 144
P 50 38 * poly
P 51 38 * poly
W 49 37 52 39
S 1 H poly P 145 P 146
P 43 51 * poly
P 51 51 * poly
W 42 50 52 52
S 1 H poly P 147 P 148
P 12 33 * metal
P 11 33 * metal
W 10 32 13 34
S 1 H metal P 149 P 150
P 11 68 * metal
P 11 112 * metal
W 10 67 12 113
S 1 V metal P 151 P 152
P 11 68 * metal
P 12 68 * metal
W 10 67 13 69
S 1 H metal P 153 P 154
P 12 68 * metal
P 12 33 * metal
W 11 32 13 69
S 1 V metal P 155 P 156
P 26 38 * metal
P 26 63 * metal
W 25 37 27 64
S 1 V metal P 157 P 158
P 23 68 * metal
P 23 112 * metal
W 22 67 24 113
S 1 V metal P 159 P 160
P 23 68 * metal
P 22 68 * metal
W 21 67 24 69
S 1 H metal P 161 P 162
P 22 68 * metal
P 22 33 * metal
W 21 32 23 69
S 1 V metal P 163 P 164
P 22 33 * metal
P 23 33 * metal
W 21 32 24 34
S 1 H metal P 165 P 166
P 17 62 * metal
P 17 118 * metal
W 15 60 19 120
S 2 V metal P 167 P 168
P 17 45 * metal
P 17 56 * metal
W 16 44 18 57
S 1 V metal P 169 P 170
P 49 67 * metal
P 47 67 * metal
W 46 66 50 68
S 1 H metal P 171 P 172
P 49 67 * metal
P 49 112 * metal
W 48 66 50 113
S 1 V metal P 173 P 174
P 43 62 * metal
P 43 119 * metal
W 41 60 45 121
S 2 V metal P 175 P 176
P 51 63 * metal
P 51 38 * metal
W 50 37 52 64
S 1 V metal P 177 P 178
P 43 45 * metal
P 43 56 * metal
W 42 44 44 57
S 1 V metal P 179 P 180
P 38 33 * metal
P 37 33 * metal
W 36 32 39 34
S 1 H metal P 181 P 182
P 38 68 * metal
P 38 33 * metal
W 37 32 39 69
S 1 V metal P 183 P 184
P 37 68 * metal
P 38 68 * metal
W 36 67 39 69
S 1 H metal P 185 P 186
P 37 112 * metal
P 37 68 * metal
W 36 67 38 113
S 1 V metal P 187 P 188
P 47 34 * metal
P 49 34 * metal
W 46 33 50 35
S 1 H metal P 189 P 190
P 47 67 * metal
P 47 34 * metal
W 46 33 48 68
S 1 V metal P 191 P 192
P 8 38 * poly
P 9 38 * poly
W 7 37 10 39
S 1 H poly P 193 P 194
P 8 42 * poly
P 12 42 * poly
W 7 41 13 43
S 1 H poly P 195 P 196
P 8 59 * poly
P 9 59 * poly
W 7 58 10 60
S 1 H poly P 197 P 198
P 8 63 * poly
P 9 63 * poly
W 7 62 10 64
S 1 H poly P 199 P 200
P 5 72 * allowM2
P 54 72 * allowM2
W 3 70 56 74
S 2 H allowM2 P 201 P 202
P 5 88 * nwell
P 54 88 * nwell
W -63 20 122 156
S 68 H nwell P 203 P 204
P 5 23 * allowM2
P 54 23 * allowM2
W 3 21 56 25
S 2 H allowM2 P 205 P 206
P 5 28 * allowM2
P 54 28 * allowM2
W 3 26 56 30
S 2 H allowM2 P 207 P 208
P 5 33 * allowM2
P 54 33 * allowM2
W 3 31 56 35
S 2 H allowM2 P 209 P 210
P 5 38 * allowM2
P 54 38 * allowM2
W 3 36 56 40
S 2 H allowM2 P 211 P 212
P 5 43 * allowM2
P 54 43 * allowM2
W 3 41 56 45
S 2 H allowM2 P 213 P 214
P 5 48 * allowM2
P 54 48 * allowM2
W 3 46 56 50
S 2 H allowM2 P 215 P 216
P 5 117 * allowM2
P 54 117 * allowM2
W 3 115 56 119
S 2 H allowM2 P 217 P 218
P 5 112 * allowM2
P 54 112 * allowM2
W 3 110 56 114
S 2 H allowM2 P 219 P 220
P 5 107 * allowM2
P 54 107 * allowM2
W 3 105 56 109
S 2 H allowM2 P 221 P 222
P 5 102 * allowM2
P 54 102 * allowM2
W 3 100 56 104
S 2 H allowM2 P 223 P 224
P 5 97 * allowM2
P 54 97 * allowM2
W 3 95 56 99
S 2 H allowM2 P 225 P 226
P 5 92 * allowM2
P 54 92 * allowM2
W 3 90 56 94
S 2 H allowM2 P 227 P 228
P 5 87 * allowM2
P 54 87 * allowM2
W 3 85 56 89
S 2 H allowM2 P 229 P 230
P 5 82 * allowM2
P 54 82 * allowM2
W 3 80 56 84
S 2 H allowM2 P 231 P 232
P 5 77 * allowM2
P 54 77 * allowM2
W 3 75 56 79
S 2 H allowM2 P 233 P 234
P 5 53 * allowM2
P 54 53 * allowM2
W 3 51 56 55
S 2 H allowM2 P 235 P 236
P 5 58 * allowM2
P 54 58 * allowM2
W 3 56 56 60
S 2 H allowM2 P 237 P 238
P 8 42 * poly
P 8 43 * poly
W 7 41 9 44
S 1 V poly P 239 P 240
P 8 58 * poly
P 8 59 * poly
W 7 57 9 60
S 1 V poly P 241 P 242
P 5 5 * metal2
P 54 5 * metal2
W -3 -3 62 13
S 8 H metal2 P 243 P 244
P 5 125 * metal2
P 54 125 * metal2
W -3 117 62 133
S 8 H metal2 P 245 P 246
P 6 65 * metal2
P 54 65 * metal2
W 0 59 60 71 vdd
S 6 H metal2 P 247 P 248
P 44 5 * metal
P 47 5 * metal
W 42 3 49 7
S 2 H metal P 249 P 250
P 43 5 * ptie
P 47 5 * ptie
W 40 2 50 8
S 3 H ptie P 251 P 252
P 39 9 * metal
P 49 9 * metal
W 38 8 50 10
S 1 H metal P 253 P 254
P 49 34 * metal
P 49 9 * metal
W 48 8 50 35
S 1 V metal P 255 P 256
P 39 5 * metal
P 39 9 * metal
W 38 4 40 10
S 1 V metal P 257 P 258
P 37 33 * metal
P 37 18 * metal
W 36 17 38 34
S 1 V metal P 259 P 260
P 37 17 * metal
P 35 17 * metal
W 34 16 38 18
S 1 H metal P 261 P 262
P 30 13 * metal
P 30 33 * metal
W 28 11 32 35
S 2 V metal P 263 P 264
P 26 13 * metal
P 30 13 * metal
W 24 11 32 15
S 2 H metal P 265 P 266
P 43 13 * metal
P 43 39 * metal
W 41 11 45 41
S 2 V metal P 267 P 268
P 26 9 * ptie
P 26 2 * ptie
W 23 -1 29 12
S 3 V ptie P 269 P 270
P 8 9 * ptie
P 8 2 * ptie
W 5 -1 11 12
S 3 V ptie P 271 P 272
P 30 9 * metal
P 35 9 * metal
W 29 8 36 10
S 1 H metal P 273 P 274
P 35 17 * metal
P 35 9 * metal
W 34 8 36 18
S 1 V metal P 275 P 276
P 30 9 * metal
P 30 5 * metal
W 29 4 31 10
S 1 V metal P 277 P 278
E
