V ALLIANCE : 3
H mx3sb0_fp,P,15/11/94
A 5,5,54,125
C 54,125,8,vss1,1,EAST,ALU2
C 54,5,8,vss,1,EAST,ALU2
C 54,65,6,vdd,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 5,125,8,vss1,0,WEST,ALU2
C 21,5,1,s1i0,0,SOUTH,ALU1
C 12,5,1,s0i0,0,SOUTH,ALU1
C 7,125,1,sel0,0,NORTH,ALU1
C 30,5,1,s3i0,0,SOUTH,ALU1
C 39,5,1,s2i0,0,SOUTH,ALU1
C 33,125,1,sel1,0,NORTH,ALU1
R 53,88,ref_ref,nwell_68
S 30,5,30,9,1,*,DOWN,ALU1
S 35,9,35,17,1,*,DOWN,ALU1
S 30,9,35,9,1,*,RIGHT,ALU1
S 8,2,8,9,3,*,DOWN,PTIE
S 26,2,26,9,3,*,DOWN,PTIE
S 43,13,43,39,2,*,UP,ALU1
S 26,13,30,13,2,*,RIGHT,ALU1
S 30,13,30,33,2,*,UP,ALU1
S 35,17,37,17,1,*,LEFT,ALU1
S 37,18,37,33,1,*,DOWN,ALU1
S 39,5,39,9,1,*,UP,ALU1
S 49,9,49,34,1,*,DOWN,ALU1
S 39,9,49,9,1,*,RIGHT,ALU1
S 43,5,47,5,3,*,RIGHT,PTIE
S 44,5,47,5,2,*,RIGHT,ALU1
S 6,65,54,65,6,vdd,RIGHT,ALU2
S 5,125,54,125,8,*,RIGHT,ALU2
S 5,5,54,5,8,*,RIGHT,ALU2
S 8,58,8,59,1,*,UP,POLY
S 8,42,8,43,1,*,UP,POLY
S 5,58,54,58,2,*,RIGHT,TALU2
S 5,53,54,53,2,*,RIGHT,TALU2
S 5,77,54,77,2,*,RIGHT,TALU2
S 5,82,54,82,2,*,RIGHT,TALU2
S 5,87,54,87,2,*,RIGHT,TALU2
S 5,92,54,92,2,*,RIGHT,TALU2
S 5,97,54,97,2,*,RIGHT,TALU2
S 5,102,54,102,2,*,RIGHT,TALU2
S 5,107,54,107,2,*,RIGHT,TALU2
S 5,112,54,112,2,*,RIGHT,TALU2
S 5,117,54,117,2,*,RIGHT,TALU2
S 5,48,54,48,2,*,RIGHT,TALU2
S 5,43,54,43,2,*,RIGHT,TALU2
S 5,38,54,38,2,*,RIGHT,TALU2
S 5,33,54,33,2,*,RIGHT,TALU2
S 5,28,54,28,2,*,RIGHT,TALU2
S 5,23,54,23,2,*,RIGHT,TALU2
S 5,88,54,88,68,*,RIGHT,NWELL
S 5,72,54,72,2,*,RIGHT,TALU2
S 8,63,9,63,1,*,RIGHT,POLY
S 8,59,9,59,1,*,RIGHT,POLY
S 8,42,12,42,1,*,RIGHT,POLY
S 8,38,9,38,1,*,RIGHT,POLY
S 47,34,47,67,1,*,DOWN,ALU1
S 47,34,49,34,1,*,RIGHT,ALU1
S 37,68,37,112,1,*,DOWN,ALU1
S 37,68,38,68,1,*,RIGHT,ALU1
S 38,33,38,68,1,*,DOWN,ALU1
S 37,33,38,33,1,*,LEFT,ALU1
S 43,45,43,56,1,*,UP,ALU1
S 51,38,51,63,1,*,DOWN,ALU1
S 43,62,43,119,2,*,UP,ALU1
S 49,67,49,112,1,*,UP,ALU1
S 47,67,49,67,1,*,LEFT,ALU1
S 17,45,17,56,1,*,UP,ALU1
S 17,62,17,118,2,*,UP,ALU1
S 22,33,23,33,1,*,RIGHT,ALU1
S 22,33,22,68,1,*,DOWN,ALU1
S 22,68,23,68,1,*,LEFT,ALU1
S 23,68,23,112,1,*,UP,ALU1
S 26,38,26,63,1,*,UP,ALU1
S 12,33,12,68,1,*,DOWN,ALU1
S 11,68,12,68,1,*,RIGHT,ALU1
S 11,68,11,112,1,*,UP,ALU1
S 11,33,12,33,1,*,LEFT,ALU1
S 43,51,51,51,1,*,RIGHT,POLY
S 50,38,51,38,1,*,RIGHT,POLY
S 50,63,51,63,1,*,RIGHT,POLY
S 33,59,34,59,1,*,RIGHT,POLY
S 33,59,33,63,1,*,DOWN,POLY
S 33,63,35,63,1,*,LEFT,POLY
S 17,51,27,51,1,*,RIGHT,POLY
S 25,38,27,38,1,*,RIGHT,POLY
S 37,119,49,119,3,*,RIGHT,NTIE
S 37,66,37,113,3,*,UP,PDIF
S 35,63,40,63,1,*,RIGHT,PTRANS
S 40,63,40,115,1,*,UP,PTRANS
S 43,62,43,114,3,*,UP,PDIF
S 49,66,49,114,3,*,UP,PDIF
S 46,63,50,63,1,*,RIGHT,PTRANS
S 34,59,50,59,1,*,RIGHT,PTRANS
S 36,56,48,56,3,*,RIGHT,PDIF
S 46,63,46,116,1,*,UP,PTRANS
S 11,66,11,113,3,*,UP,PDIF
S 17,62,17,113,3,*,UP,PDIF
S 23,66,23,113,3,*,UP,PDIF
S 20,63,20,115,1,*,UP,PTRANS
S 9,63,14,63,1,*,RIGHT,PTRANS
S 20,63,25,63,1,*,RIGHT,PTRANS
S 11,56,23,56,3,*,RIGHT,PDIF
S 14,63,14,115,1,*,UP,PTRANS
S 9,59,25,59,1,*,RIGHT,PTRANS
S 37,15,37,35,3,*,UP,NDIF
S 40,13,40,38,1,*,UP,NTRANS
S 40,45,46,45,3,*,RIGHT,NDIF
S 38,42,48,42,1,*,RIGHT,NTRANS
S 35,38,40,38,1,*,RIGHT,NTRANS
S 46,38,50,38,1,*,RIGHT,NTRANS
S 46,12,46,38,1,*,UP,NTRANS
S 49,14,49,35,3,*,UP,NDIF
S 43,14,43,40,3,*,UP,NDIF
S 14,45,20,45,3,*,RIGHT,NDIF
S 20,38,25,38,1,*,RIGHT,NTRANS
S 23,15,23,35,3,*,UP,NDIF
S 17,15,17,40,3,*,UP,NDIF
S 11,15,11,35,3,*,UP,NDIF
S 12,42,22,42,1,*,RIGHT,NTRANS
S 14,13,14,38,1,*,UP,NTRANS
S 9,38,14,38,1,*,RIGHT,NTRANS
S 20,13,20,38,1,*,UP,NTRANS
S 7,63,7,125,1,*,DOWN,ALU1
S 7,63,8,63,1,*,RIGHT,ALU1
S 8,38,8,63,1,*,DOWN,ALU1
S 11,18,11,33,1,*,DOWN,ALU1
S 11,18,12,18,1,*,RIGHT,ALU1
S 12,5,12,18,1,*,DOWN,ALU1
S 8,2,8,8,2,*,DOWN,ALU2
S 8,2,8,8,2,*,DOWN,ALU1
S 17,13,43,13,3,*,RIGHT,ALU2
S 5,18,54,18,2,*,RIGHT,TALU2
S 17,13,17,39,2,*,UP,ALU1
S 30,5,30,13,29,*,DOWN,ALU2
S 21,18,23,18,1,*,RIGHT,ALU1
S 23,18,23,33,1,*,DOWN,ALU1
S 21,5,21,18,1,*,UP,ALU1
S 30,14,30,34,3,*,DOWN,PTIE
S 33,61,34,61,1,*,RIGHT,ALU1
S 34,40,34,61,1,*,DOWN,ALU1
S 33,61,33,125,1,*,UP,ALU1
S 37,119,49,119,2,*,RIGHT,ALU1
S 11,118,29,118,2,*,RIGHT,ALU1
S 11,118,30,118,3,*,RIGHT,NTIE
S 34,38,34,42,1,*,UP,POLY
S 34,42,38,42,1,*,RIGHT,POLY
S 34,38,35,38,1,*,LEFT,POLY
S 25,63,26,63,1,*,LEFT,POLY
S 29,70,29,118,2,*,UP,ALU1
S 29,69,29,119,3,*,DOWN,NTIE
S 26,2,26,13,2,*,DOWN,ALU1
V 47,5,CONT_BODY_P
V 44,5,CONT_VIA
V 8,38,CONT_POLY
V 8,43,CONT_POLY
V 8,63,CONT_POLY
V 8,58,CONT_POLY
V 8,8,CONT_VIA
V 8,5,CONT_BODY_P
V 8,2,CONT_VIA
V 43,65,CONT_VIA
V 17,65,CONT_VIA
V 51,63,CONT_POLY
V 51,38,CONT_POLY
V 51,51,CONT_POLY
V 33,61,CONT_POLY
V 43,51,CONT_POLY
V 17,51,CONT_POLY
V 26,38,CONT_POLY
V 26,51,CONT_POLY
V 43,119,CONT_BODY_N
V 49,119,CONT_BODY_N
V 37,119,CONT_BODY_N
V 17,118,CONT_BODY_N
V 23,118,CONT_BODY_N
V 11,118,CONT_BODY_N
V 29,70,CONT_BODY_N
V 49,112,CONT_DIF_P
V 49,107,CONT_DIF_P
V 37,112,CONT_DIF_P
V 43,112,CONT_DIF_P
V 37,107,CONT_DIF_P
V 43,108,CONT_DIF_P
V 17,112,CONT_DIF_P
V 11,112,CONT_DIF_P
V 23,107,CONT_DIF_P
V 23,112,CONT_DIF_P
V 17,108,CONT_DIF_P
V 11,107,CONT_DIF_P
V 49,97,CONT_DIF_P
V 37,79,CONT_DIF_P
V 49,102,CONT_DIF_P
V 37,97,CONT_DIF_P
V 43,104,CONT_DIF_P
V 43,62,CONT_DIF_P
V 37,85,CONT_DIF_P
V 43,92,CONT_DIF_P
V 46,63,C_X_P
V 43,74,CONT_DIF_P
V 43,68,CONT_DIF_P
V 43,98,CONT_DIF_P
V 49,73,CONT_DIF_P
V 43,80,CONT_DIF_P
V 43,56,CONT_DIF_P
V 40,63,C_X_P
V 37,68,CONT_DIF_P
V 43,86,CONT_DIF_P
V 49,85,CONT_DIF_P
V 37,102,CONT_DIF_P
V 37,73,CONT_DIF_P
V 49,91,CONT_DIF_P
V 37,91,CONT_DIF_P
V 49,68,CONT_DIF_P
V 49,79,CONT_DIF_P
V 17,104,CONT_DIF_P
V 11,97,CONT_DIF_P
V 23,102,CONT_DIF_P
V 11,79,CONT_DIF_P
V 23,97,CONT_DIF_P
V 17,98,CONT_DIF_P
V 17,68,CONT_DIF_P
V 17,74,CONT_DIF_P
V 20,63,C_X_P
V 17,92,CONT_DIF_P
V 17,62,CONT_DIF_P
V 17,86,CONT_DIF_P
V 14,63,C_X_P
V 17,56,CONT_DIF_P
V 17,80,CONT_DIF_P
V 23,73,CONT_DIF_P
V 23,79,CONT_DIF_P
V 11,85,CONT_DIF_P
V 11,91,CONT_DIF_P
V 23,91,CONT_DIF_P
V 11,73,CONT_DIF_P
V 11,102,CONT_DIF_P
V 23,85,CONT_DIF_P
V 11,68,CONT_DIF_P
V 23,68,CONT_DIF_P
V 37,23,CONT_DIF_N
V 37,28,CONT_DIF_N
V 49,28,CONT_DIF_N
V 43,33,CONT_DIF_N
V 40,38,C_X_N
V 46,38,C_X_N
V 43,39,CONT_DIF_N
V 37,18,CONT_DIF_N
V 43,28,CONT_DIF_N
V 49,33,CONT_DIF_N
V 37,33,CONT_DIF_N
V 43,45,CONT_DIF_N
V 43,22,CONT_DIF_N
V 49,22,CONT_DIF_N
V 49,16,CONT_DIF_N
V 11,28,CONT_DIF_N
V 11,23,CONT_DIF_N
V 14,38,C_X_N
V 11,33,CONT_DIF_N
V 23,33,CONT_DIF_N
V 17,23,CONT_DIF_N
V 17,28,CONT_DIF_N
V 17,33,CONT_DIF_N
V 11,18,CONT_DIF_N
V 17,39,CONT_DIF_N
V 20,38,C_X_N
V 17,45,CONT_DIF_N
V 17,16,CONT_DIF_N
V 17,13,CONT_VIA
V 43,13,CONT_VIA
V 43,16,CONT_DIF_N
V 26,13,CONT_VIA
V 23,19,CONT_DIF_N
V 30,15,CONT_BODY_P
V 30,21,CONT_BODY_P
V 30,27,CONT_BODY_P
V 30,33,CONT_BODY_P
V 29,76,CONT_BODY_N
V 29,82,CONT_BODY_N
V 29,88,CONT_BODY_N
V 29,94,CONT_BODY_N
V 29,100,CONT_BODY_N
V 29,112,CONT_BODY_N
V 29,118,CONT_BODY_N
V 29,106,CONT_BODY_N
V 34,40,CONT_POLY
V 26,63,CONT_POLY
V 26,8,CONT_VIA
V 26,5,CONT_BODY_P
V 26,2,CONT_VIA
V 23,26,CONT_DIF_N
EOF
