V ALLIANCE : 3
H mx3sc_fp,P,15/11/94
A 5,5,54,65
C 54,5,8,vss,1,EAST,ALU2
C 54,65,6,vdd,1,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 21,5,1,s1i0,0,SOUTH,ALU1
C 21,65,1,s1i0,1,NORTH,ALU1
C 12,5,1,s0i0,0,SOUTH,ALU1
C 30,5,1,s3i0,0,SOUTH,ALU1
C 39,5,1,s2i0,0,SOUTH,ALU1
C 12,65,1,s0i0,1,NORTH,ALU1
C 39,65,1,s2i0,1,NORTH,ALU1
C 30,65,1,s3i0,1,NORTH,ALU1
R 44,38,ref_con,i2_4
R 35,13,ref_con,o_9
R 44,18,ref_con,i2_8
R 44,28,ref_con,i2_6
R 44,43,ref_con,i2_3
R 44,48,ref_con,i2_2
R 26,43,ref_con,i1_3
R 26,48,ref_con,i1_2
R 8,23,ref_con,i0_7
R 8,48,ref_con,i0_2
R 8,38,ref_con,i0_4
R 8,33,ref_con,i0_5
R 8,43,ref_con,i0_3
R 35,53,ref_con,o_1
R 35,43,ref_con,o_3
R 35,23,ref_con,o_7
R 35,33,ref_con,o_5
R 35,28,ref_con,o_6
R 35,38,ref_con,o_4
R 26,33,ref_con,i1_5
R 26,18,ref_con,i1_8
R 53,51,ref_ref,nwell_28
R 44,23,ref_con,i2_7
R 8,18,ref_con,i0_8
S 44,43,44,48,2,*,DOWN,ALU1
S 44,21,44,43,1,i2,UP,ALU1
S 44,18,44,23,2,*,DOWN,ALU1
S 44,5,47,5,2,*,RIGHT,ALU1
S 8,4,8,8,3,*,DOWN,PTIE
S 26,4,26,8,3,*,DOWN,PTIE
S 30,5,30,65,1,s3i0,UP,ALU1
S 39,5,39,65,1,s2i0,UP,ALU1
S 34,60,39,60,1,s2i0,RIGHT,ALU1
S 30,65,34,65,1,*,RIGHT,ALU1
S 12,5,13,5,1,*,RIGHT,ALU1
S 30,5,31,5,1,*,RIGHT,ALU1
S 50,13,52,13,2,*,RIGHT,ALU1
S 26,40,26,57,3,*,UP,PDIF
S 26,40,26,57,3,*,UP,PDIF
S 23,38,23,59,1,*,UP,PTRANS
S 26,53,26,65,2,*,UP,ALU1
S 8,53,8,65,2,*,UP,ALU1
S 12,5,12,65,1,s0i0,UP,ALU1
S 20,59,20,65,1,*,UP,POLY
S 13,5,14,5,1,*,RIGHT,POLY
S 20,38,20,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 11,38,11,59,1,*,UP,PTRANS
S 8,40,8,57,3,*,UP,PDIF
S 17,40,17,57,3,*,UP,PDIF
S 16,60,21,60,1,s1i0,RIGHT,ALU1
S 35,13,35,53,1,o,UP,ALU1
S 38,59,38,65,1,*,UP,POLY
S 38,5,39,5,1,*,RIGHT,POLY
S 34,65,38,65,1,*,RIGHT,POLY
S 38,38,38,59,1,*,UP,PTRANS
S 35,40,35,57,3,*,UP,PDIF
S 41,38,41,59,1,*,UP,PTRANS
S 44,40,44,57,3,*,UP,PDIF
S 29,38,29,59,1,*,UP,PTRANS
S 32,38,32,59,1,*,UP,PTRANS
S 8,28,11,28,3,*,RIGHT,POLY
S 26,5,26,13,2,*,UP,ALU1
S 25,24,26,24,2,*,RIGHT,ALU1
S 25,37,26,37,2,*,RIGHT,ALU1
S 23,36,23,38,1,*,UP,POLY
S 23,24,26,24,3,*,RIGHT,POLY
S 23,37,26,37,3,*,RIGHT,POLY
S 44,5,44,13,2,*,UP,ALU1
S 44,65,50,65,2,*,RIGHT,ALU1
S 50,49,50,60,3,*,UP,PDIF
S 47,47,47,62,1,*,UP,PTRANS
S 44,49,44,60,3,*,UP,PDIF
S 50,10,50,15,3,*,UP,NDIF
S 47,8,47,17,1,*,UP,NTRANS
S 44,53,44,65,2,*,UP,ALU1
S 44,5,44,13,2,*,UP,ALU1
S 5,58,54,58,2,*,RIGHT,TALU2
S 5,53,54,53,2,*,RIGHT,TALU2
S 5,48,54,48,2,*,RIGHT,TALU2
S 5,43,54,43,2,*,RIGHT,TALU2
S 5,38,54,38,2,*,RIGHT,TALU2
S 5,33,54,33,2,*,RIGHT,TALU2
S 5,28,54,28,2,*,RIGHT,TALU2
S 5,23,54,23,2,*,RIGHT,TALU2
S 5,18,54,18,2,*,RIGHT,TALU2
S 5,13,54,13,2,*,RIGHT,TALU2
S 5,53,54,53,28,*,RIGHT,NWELL
S 5,65,54,65,6,*,RIGHT,ALU2
S 5,5,54,5,8,*,RIGHT,ALU2
S 26,33,26,37,2,*,UP,ALU1
S 21,5,21,65,1,s1i0,UP,ALU1
S 14,5,14,10,1,*,UP,POLY
S 20,4,20,10,1,*,UP,POLY
S 20,5,21,5,1,*,LEFT,POLY
S 31,5,32,5,1,*,RIGHT,POLY
S 30,5,31,5,1,*,LEFT,ALU1
S 43,5,48,5,3,*,RIGHT,PTIE
S 32,5,32,10,1,*,UP,POLY
S 38,5,38,10,1,*,UP,POLY
S 41,10,41,22,1,*,UP,NTRANS
S 38,10,38,22,1,*,UP,NTRANS
S 35,12,35,20,3,*,UP,NDIF
S 17,12,17,20,3,*,UP,NDIF
S 8,12,8,20,3,*,UP,NDIF
S 11,10,11,22,1,*,UP,NTRANS
S 32,10,32,22,1,*,UP,NTRANS
S 29,10,29,22,1,*,UP,NTRANS
S 26,12,26,20,3,*,UP,NDIF
S 23,10,23,22,1,*,UP,NTRANS
S 26,12,26,20,3,*,UP,NDIF
S 14,10,14,22,1,*,UP,NTRANS
S 20,10,20,22,1,*,UP,NTRANS
S 8,5,8,13,2,*,UP,ALU1
S 17,13,17,53,1,o1,UP,ALU1
S 8,18,8,48,1,i0,UP,ALU1
S 17,29,29,29,1,*,RIGHT,POLY
S 51,32,52,32,1,*,RIGHT,ALU1
S 41,32,51,32,1,*,RIGHT,POLY
S 44,10,44,20,3,*,UP,NDIF
S 41,22,41,38,1,*,UP,POLY
S 29,22,29,38,1,*,UP,POLY
S 23,22,23,25,1,*,UP,POLY
S 11,22,11,38,1,*,UP,POLY
S 26,37,26,48,1,i1,UP,ALU1
S 26,18,26,33,1,*,DOWN,ALU1
S 44,21,48,21,2,*,RIGHT,ALU1
S 47,21,48,21,1,*,RIGHT,POLY
S 47,17,47,21,1,*,UP,POLY
S 44,45,48,45,2,*,RIGHT,ALU1
S 47,45,47,47,1,*,DOWN,POLY
S 47,45,48,45,1,*,RIGHT,POLY
S 52,13,52,50,1,ni2,UP,ALU1
S 50,50,52,50,1,*,LEFT,ALU1
S 50,50,50,58,1,*,UP,ALU1
S 43,65,51,65,3,*,RIGHT,NTIE
S 26,61,26,66,3,*,DOWN,NTIE
S 8,61,8,66,3,*,DOWN,NTIE
S 12,65,16,65,1,*,RIGHT,ALU1
S 16,65,20,65,1,*,RIGHT,POLY
S 14,59,14,60,1,*,DOWN,POLY
S 14,60,16,60,3,*,RIGHT,POLY
S 32,59,32,60,1,*,DOWN,POLY
S 32,60,34,60,3,*,LEFT,POLY
V 35,18,CONT_DIF_N
V 26,53,CONT_DIF_P
V 26,62,CONT_BODY_N
V 26,65,CONT_VIA
V 8,65,CONT_VIA
V 16,60,CONT_POLY
V 13,5,CONT_POLY
V 8,62,CONT_BODY_N
V 8,53,CONT_DIF_P
V 17,48,CONT_DIF_P
V 34,60,CONT_POLY
V 34,65,CONT_POLY
V 39,5,CONT_POLY
V 31,5,CONT_POLY
V 35,48,CONT_DIF_P
V 44,53,CONT_DIF_P
V 17,53,CONT_DIF_P
V 17,43,CONT_DIF_P
V 8,28,CONT_POLY
V 25,24,CONT_POLY
V 25,37,CONT_POLY
V 50,65,CONT_VIA
V 44,5,CONT_VIA
V 44,65,CONT_VIA
V 47,65,CONT_BODY_N
V 44,13,CONT_DIF_N
V 50,13,CONT_DIF_N
V 21,5,CONT_POLY
V 47,5,CONT_BODY_P
V 26,8,CONT_VIA
V 26,5,CONT_BODY_P
V 17,13,CONT_DIF_N
V 8,8,CONT_VIA
V 8,5,CONT_BODY_P
V 26,13,CONT_DIF_N
V 8,13,CONT_DIF_N
V 17,19,CONT_DIF_N
V 17,29,CONT_POLY
V 51,32,CONT_POLY
V 44,59,CONT_DIF_P
V 48,21,CONT_POLY
V 48,45,CONT_POLY
V 50,51,CONT_DIF_P
V 50,58,CONT_DIF_P
V 16,65,CONT_POLY
EOF
