#cell2 * mx3sc_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "10:00:06 GMT" "20-Nov-97 GMT" "10:00:06 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 mx3sc_fp


B contents:  mx3sc_fp
netlist           250
cells            1398
switches            0
attributes       1422
physical            0
history             0
E contents


B netlist
X 1 s3i0;
X 2 s2i0;
X 3 s0i0;
X 4 s1i0;
X 5 VDD;
X 6 VSS;
I $Tp 1 * | 12 1 .2292E-01 [47.5,60.5] | 18 5 19 5;
I $Tp 2 * | 18 1 .3438E-01 [41.5,57.5] | 19 33 5 5;
I $Tp 3 * | 18 1 .3438E-01 [38.5,57.5] | 1 34 33 5;
I $Tp 4 * | 18 1 .3438E-01 [32.5,57.5] | 2 36 34 5;
I $Tp 5 * | 18 1 .3438E-01 [29.5,57.5] | 25 5 36 5;
I $Tp 6 * | 18 1 .3438E-01 [23.5,57.5] | 26 38 5 5;
I $Tp 7 * | 18 1 .3438E-01 [20.5,57.5] | 3 25 38 5;
I $Tp 8 * | 18 1 .3438E-01 [14.5,57.5] | 4 40 25 5;
I $Tp 9 * | 18 1 .3438E-01 [11.5,57.5] | 31 5 40 5;
I $Te 10 * | 9 1 .1719E-01 [41.5,20.5] | 19 50 6 13;
I $Te 11 * | 9 1 .1719E-01 [38.5,20.5] | 2 34 50 13;
I $Te 12 * | 9 1 .1719E-01 [32.5,20.5] | 1 52 34 13;
I $Te 13 * | 9 1 .1719E-01 [29.5,20.5] | 25 6 52 13;
I $Te 14 * | 9 1 .1719E-01 [23.5,20.5] | 26 54 6 13;
I $Te 15 * | 9 1 .1719E-01 [20.5,20.5] | 4 25 54 13;
I $Te 16 * | 9 1 .1719E-01 [14.5,20.5] | 3 56 25 13;
I $Te 17 * | 9 1 .1719E-01 [11.5,20.5] | 31 6 56 13;
I $Te 18 * | 6 1 .1146E-01 [47.5,15.5] | 18 6 19 13;
N 5 VDD;
N 6 VSS;
G 13 BULK;
N 1 s3i0;
N 2 s2i0;
N 3 s0i0;
N 4 s1i0;
N 19 ni2;
N 26 i1;
N 31 i0;
N 25 o1;
N 34 o;
N 18 i2;
E netlist


B subcells
E subcells


B attribute_list
      1634 program
      1672 technology_file
      1741 technology_file_version
      1784 options
      1843 technology
      1879 lambda
      1903 window
      1935 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 55 68;
 0;
E

B A: summary
1 {Netlist contains 18 transistors and 55 nodes};
 0;
E


