

-- Entity Declaration

ENTITY mx3sb0_fp IS
  PORT (
    sel0  :  IN BIT;
    sel1  :  IN BIT;
    s0i0  :  OUT BIT;
    s1i0  :  OUT BIT;
    s2i0  :  OUT BIT;
    s3i0  :  OUT BIT;
    vdd :  IN BIT;
    vss :  IN BIT;
    vss1:  IN BIT
    );
END mx3sb0_fp;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mx3sb0_fp IS

BEGIN

	s0i0 <= not sel0 ;
	s1i0 <= sel0 ;
	s2i0 <= sel1 ;
	s3i0 <= not sel1 ; 
 
    ASSERT ((vdd = '1') and (vss = '0'))
    REPORT "Power supply is missing on mx3sb0_fp"
    SEVERITY WARNING;
END;
