#cell1 mx4sc_fp idps_symb compose *
# 20-Nov-97 11:03 20-Nov-97 11:03 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 65 65
B 5 5 65 65
F F
C s1i0 58 65 metal 1 1 * * N s1i0
C s2i0 40 65 metal 1 2 * * N s2i0
C s0i1 21 65 metal 1 3 * * N s0i1
C vss 65 5 metal2 8 4 * * E vss
C vdd 65 65 metal2 6 5 * * E vdd
C s0i0 49 65 metal 1 6 * * N s0i0
C s0i0 49 5 metal 1 7 * * S s0i0
C s3i0 30 65 metal 1 8 * * N s3i0
C s3i0 30 5 metal 1 9 * * S s3i0
C vdd 5 65 metal2 6 10 * * W vdd
C vss 5 5 metal2 8 11 * * W vss
C s1i1 12 65 metal 1 12 * * N s1i1
C s1i1 12 5 metal 1 13 * * S s1i1
C vdd 5 65 metal2 6 14 * * W vdd
C vss 5 5 metal2 8 15 * * W vss
C s0i1 21 5 metal 1 16 * * S s0i1
C s2i0 40 5 metal 1 17 * * S s2i0
C s1i0 58 5 metal 1 18 * * S s1i0
I cbp1 8 5 0 "cbp" ly * *
I via1 8 8 0 "cvia" ly * *
I cbp2 62 5 0 "cbp" ly * *
I via2 62 8 0 "cvia" ly * *
I cpf1 34 65 0 "cpf" ly * *
I cpf2 16 65 0 "cpf" ly * *
I cdn1 62 13 0 "cdn" ly * *
I cdn2 62 18 0 "cdn" ly * *
I cdn3 44 13 0 "cdn" ly * *
I cdn4 35 18 0 "cdn" ly * *
I cdn5 26 13 0 "cdn" ly * *
I cdn6 8 13 0 "cdn" ly * *
I cdn7 8 18 0 "cdn" ly * *
I cdn8 17 18 0 "cdn" ly * *
I cdn9 17 13 0 "cdn" ly * *
I cdn10 53 18 0 "cdn" ly * *
I cdn11 53 13 0 "cdn" ly * *
I cdp1 53 55 0 "cdp" ly * *
I cdp2 17 55 0 "cdp" ly * *
I cdp3 17 41 0 "cdp" ly * *
I cdp4 53 41 0 "cdp" ly * *
I cpf3 54 60 0 "cpf" ly * *
I cpf4 53 33 0 "cpf" ly * *
I cdp5 53 48 0 "cdp" ly * *
I cdp6 62 53 0 "cdp" ly * *
I cbn1 62 62 0 "cbn" ly * *
I cpf5 54 65 0 "cpf" ly * *
I cpf6 57 5 0 "cpf" ly * *
I cpf7 49 5 0 "cpf" ly * *
I cpf8 62 28 0 "cpf" ly * *
I via3 62 65 0 "cvia" ly * *
I cdp7 26 53 0 "cdp" ly * *
I cbn2 26 62 0 "cbn" ly * *
I via4 26 65 0 "cvia" ly * *
I via5 8 65 0 "cvia" ly * *
I cpf9 16 60 0 "cpf" ly * *
I cpf10 13 5 0 "cpf" ly * *
I cbn3 8 62 0 "cbn" ly * *
I cdp8 8 53 0 "cdp" ly * *
I cdp9 17 48 0 "cdp" ly * *
I via6 44 65 0 "cvia" ly * *
I cpf11 34 60 0 "cpf" ly * *
I cpf12 31 5 0 "cpf" ly * *
I cbn4 44 62 0 "cbn" ly * *
I cdp10 35 48 0 "cdp" ly * *
I cdp11 44 53 0 "cdp" ly * *
I cpf13 8 28 0 "cpf" ly * *
I cpf14 25 24 0 "cpf" ly * *
I cpf15 25 37 0 "cpf" ly * *
I cpf16 17 28 0 "cpf" ly * *
I cpf17 45 37 0 "cpf" ly * *
I cpf18 45 24 0 "cpf" ly * *
I cpf19 21 5 0 "cpf" ly * *
I via7 44 8 0 "cvia" ly * *
I cbp3 44 5 0 "cbp" ly * *
I cpf20 39 5 0 "cpf" ly * *
I via8 26 8 0 "cvia" ly * *
I cbp4 26 5 0 "cbp" ly * *
I i0_8 44 18 0 "ref_con" ly * *
I o_9 35 13 0 "ref_con" ly * *
I i2_8 26 18 0 "ref_con" ly * *
I i2_3 26 43 0 "ref_con" ly * *
I i2_2 26 48 0 "ref_con" ly * *
I i3_7 8 23 0 "ref_con" ly * *
I i3_2 8 48 0 "ref_con" ly * *
I i3_4 8 38 0 "ref_con" ly * *
I i3_5 8 33 0 "ref_con" ly * *
I i3_3 8 43 0 "ref_con" ly * *
I o_1 35 53 0 "ref_con" ly * *
I o_3 35 43 0 "ref_con" ly * *
I o_7 35 23 0 "ref_con" ly * *
I o_5 35 33 0 "ref_con" ly * *
I o_6 35 28 0 "ref_con" ly * *
I o_4 35 38 0 "ref_con" ly * *
I i2_5 26 33 0 "ref_con" ly * *
I i0_2 44 48 0 "ref_con" ly * *
I i0_3 44 43 0 "ref_con" ly * *
I i0_6 44 28 0 "ref_con" ly * *
I i1_2 62 48 0 "ref_con" ly * *
I i1_3 62 43 0 "ref_con" ly * *
I i1_4 62 38 0 "ref_con" ly * *
I i1_5 62 33 0 "ref_con" ly * *
I i1_7 62 23 0 "ref_con" ly * *
I nwell_28 64 53 0 "ref_ref" ly * *
P 62 66 * ntie
P 62 61 * ntie
W 59 58 65 69
S 3 V ntie P 1 P 2
P 44 66 * ntie
P 44 61 * ntie
W 41 58 47 69
S 3 V ntie P 3 P 4
P 26 66 * ntie
P 26 61 * ntie
W 23 58 29 69
S 3 V ntie P 5 P 6
P 8 66 * ntie
P 8 61 * ntie
W 5 58 11 69
S 3 V ntie P 7 P 8
P 8 8 * ptie
P 8 4 * ptie
W 5 1 11 11
S 3 V ptie P 9 P 10
P 62 8 * ptie
P 62 4 * ptie
W 59 1 65 11
S 3 V ptie P 11 P 12
P 56 60 * poly
P 54 60 * poly
W 51 57 59 63
S 3 H poly P 13 P 14
P 56 60 * poly
P 56 59 * poly
W 55 58 57 61
S 1 V poly P 15 P 16
P 54 65 * metal
P 58 65 * metal
W 53 64 59 66
S 1 H metal P 17 P 18
P 32 60 * poly
P 34 60 * poly
W 29 57 37 63
S 3 H poly P 19 P 20
P 32 60 * poly
P 32 59 * poly
W 31 58 33 61
S 1 V poly P 21 P 22
P 34 65 * poly
P 38 65 * poly
W 33 64 39 66
S 1 H poly P 23 P 24
P 30 65 * metal
P 34 65 * metal
W 29 64 35 66
S 1 H metal P 25 P 26
P 14 60 * poly
P 16 60 * poly
W 11 57 19 63
S 3 H poly P 27 P 28
P 14 60 * poly
P 14 59 * poly
W 13 58 15 61
S 1 V poly P 29 P 30
P 16 65 * poly
P 20 65 * poly
W 15 64 21 66
S 1 H poly P 31 P 32
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66
S 1 H metal P 33 P 34
P 29 22 * poly
P 29 38 * poly
W 28 21 30 39
S 1 V poly P 35 P 36
P 45 24 * poly
P 47 24 * poly
W 42 21 50 27
S 3 H poly P 37 P 38
P 47 22 * poly
P 47 25 * poly
W 46 21 48 26
S 1 V poly P 39 P 40
P 11 22 * poly
P 11 38 * poly
W 10 21 12 39
S 1 V poly P 41 P 42
P 23 22 * poly
P 23 25 * poly
W 22 21 24 26
S 1 V poly P 43 P 44
P 41 22 * poly
P 41 38 * poly
W 40 21 42 39
S 1 V poly P 45 P 46
P 59 22 * poly
P 59 38 * poly
W 58 21 60 39
S 1 V poly P 47 P 48
P 56 5 * poly
P 56 10 * poly
W 55 4 57 11
S 1 V poly P 49 P 50
P 50 5 * poly
P 50 10 * poly
W 49 4 51 11
S 1 V poly P 51 P 52
P 38 5 * poly
P 38 10 * poly
W 37 4 39 11
S 1 V poly P 53 P 54
P 32 5 * poly
P 32 10 * poly
W 31 4 33 11
S 1 V poly P 55 P 56
P 20 4 * poly
P 20 10 * poly
W 19 3 21 11
S 1 V poly P 57 P 58
P 14 5 * poly
P 14 10 * poly
W 13 4 15 11
S 1 V poly P 59 P 60
P 32 10 * ntrans
P 32 22 * ntrans
W 31 9 33 23
S 1 V ntrans P 61 P 62
P 35 12 * ndif
P 35 20 * ndif
W 32 9 38 23
S 3 V ndif P 63 P 64
P 29 10 * ntrans
P 29 22 * ntrans
W 28 9 30 23
S 1 V ntrans P 65 P 66
P 41 10 * ntrans
P 41 22 * ntrans
W 40 9 42 23
S 1 V ntrans P 67 P 68
P 38 10 * ntrans
P 38 22 * ntrans
W 37 9 39 23
S 1 V ntrans P 69 P 70
P 14 10 * ntrans
P 14 22 * ntrans
W 13 9 15 23
S 1 V ntrans P 71 P 72
P 20 10 * ntrans
P 20 22 * ntrans
W 19 9 21 23
S 1 V ntrans P 73 P 74
P 17 12 * ndif
P 17 20 * ndif
W 14 9 20 23
S 3 V ndif P 75 P 76
P 8 12 * ndif
P 8 20 * ndif
W 5 9 11 23
S 3 V ndif P 77 P 78
P 11 10 * ntrans
P 11 22 * ntrans
W 10 9 12 23
S 1 V ntrans P 79 P 80
P 47 10 * ntrans
P 47 22 * ntrans
W 46 9 48 23
S 1 V ntrans P 81 P 82
P 62 12 * ndif
P 62 20 * ndif
W 59 9 65 23
S 3 V ndif P 83 P 84
P 44 12 * ndif
P 44 20 * ndif
W 41 9 47 23
S 3 V ndif P 85 P 86
P 26 12 * ndif
P 26 20 * ndif
W 23 9 29 23
S 3 V ndif P 87 P 88
P 23 10 * ntrans
P 23 22 * ntrans
W 22 9 24 23
S 1 V ntrans P 89 P 90
P 26 12 * ndif
P 26 20 * ndif
W 23 9 29 23
S 3 V ndif P 91 P 92
P 56 10 * ntrans
P 56 22 * ntrans
W 55 9 57 23
S 1 V ntrans P 93 P 94
P 50 10 * ntrans
P 50 22 * ntrans
W 49 9 51 23
S 1 V ntrans P 95 P 96
P 53 12 * ndif
P 53 20 * ndif
W 50 9 56 23
S 3 V ndif P 97 P 98
P 59 10 * ntrans
P 59 22 * ntrans
W 58 9 60 23
S 1 V ntrans P 99 P 100
P 58 5 * metal
P 58 65 * metal
W 57 4 59 66 s1i0
S 1 V metal P 101 P 102
P 49 60 * metal
P 54 60 * metal
W 48 59 55 61 s0i0
S 1 H metal P 103 P 104
P 49 5 * metal
P 49 65 * metal
W 48 4 50 66 s0i0
S 1 V metal P 105 P 106
P 34 60 * metal
P 40 60 * metal
W 33 59 41 61 s2i0
S 1 H metal P 107 P 108
P 30 5 * metal
P 30 65 * metal
W 29 4 31 66 s3i0
S 1 V metal P 109 P 110
P 62 5 * metal
P 62 18 * metal
W 60 3 64 20
S 2 V metal P 111 P 112
P 8 5 * metal
P 8 18 * metal
W 6 3 10 20
S 2 V metal P 113 P 114
P 41 33 * poly
P 53 33 * poly
W 40 32 54 34
S 1 H poly P 115 P 116
P 5 13 * allowM2
P 65 13 * allowM2
W 3 11 67 15
S 2 H allowM2 P 117 P 118
P 5 18 * allowM2
P 65 18 * allowM2
W 3 16 67 20
S 2 H allowM2 P 119 P 120
P 5 23 * allowM2
P 65 23 * allowM2
W 3 21 67 25
S 2 H allowM2 P 121 P 122
P 5 28 * allowM2
P 65 28 * allowM2
W 3 26 67 30
S 2 H allowM2 P 123 P 124
P 5 33 * allowM2
P 65 33 * allowM2
W 3 31 67 35
S 2 H allowM2 P 125 P 126
P 5 38 * allowM2
P 65 38 * allowM2
W 3 36 67 40
S 2 H allowM2 P 127 P 128
P 5 43 * allowM2
P 65 43 * allowM2
W 3 41 67 45
S 2 H allowM2 P 129 P 130
P 5 48 * allowM2
P 65 48 * allowM2
W 3 46 67 50
S 2 H allowM2 P 131 P 132
P 5 53 * allowM2
P 65 53 * allowM2
W 3 51 67 55
S 2 H allowM2 P 133 P 134
P 5 58 * allowM2
P 65 58 * allowM2
W 3 56 67 60
S 2 H allowM2 P 135 P 136
P 5 5 * metal2
P 65 5 * metal2
W -3 -3 73 13
S 8 H metal2 P 137 P 138
P 5 65 * metal2
P 65 65 * metal2
W -1 59 71 71
S 6 H metal2 P 139 P 140
P 5 53 * nwell
P 65 53 * nwell
W -23 25 93 81
S 28 H nwell P 141 P 142
P 56 38 * ptrans
P 56 59 * ptrans
W 55 37 57 60
S 1 V ptrans P 143 P 144
P 50 38 * ptrans
P 50 59 * ptrans
W 49 37 51 60
S 1 V ptrans P 145 P 146
P 53 40 * pdif
P 53 57 * pdif
W 50 37 56 60
S 3 V pdif P 147 P 148
P 47 38 * ptrans
P 47 59 * ptrans
W 46 37 48 60
S 1 V ptrans P 149 P 150
P 62 40 * pdif
P 62 57 * pdif
W 59 37 65 60
S 3 V pdif P 151 P 152
P 59 38 * ptrans
P 59 59 * ptrans
W 58 37 60 60
S 1 V ptrans P 153 P 154
P 49 5 * poly
P 50 5 * poly
W 48 4 51 6
S 1 H poly P 155 P 156
P 50 59 * poly
P 50 65 * poly
W 49 58 51 66
S 1 V poly P 157 P 158
P 59 28 * poly
P 62 28 * poly
W 56 25 65 31
S 3 H poly P 159 P 160
P 50 65 * poly
P 54 65 * poly
W 49 64 55 66
S 1 H poly P 161 P 162
P 56 5 * poly
P 57 5 * poly
W 55 4 58 6
S 1 H poly P 163 P 164
P 62 53 * metal
P 62 65 * metal
W 60 51 64 67
S 2 V metal P 165 P 166
P 44 52 * metal
P 44 65 * metal
W 42 50 46 67
S 2 V metal P 167 P 168
P 26 40 * pdif
P 26 57 * pdif
W 23 37 29 60
S 3 V pdif P 169 P 170
P 26 40 * pdif
P 26 57 * pdif
W 23 37 29 60
S 3 V pdif P 171 P 172
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 173 P 174
P 26 53 * metal
P 26 65 * metal
W 24 51 28 67
S 2 V metal P 175 P 176
P 8 53 * metal
P 8 65 * metal
W 6 51 10 67
S 2 V metal P 177 P 178
P 8 23 * metal
P 8 48 * metal
W 7 22 9 49 i3
S 1 V metal P 179 P 180
P 12 5 * metal
P 12 65 * metal
W 11 4 13 66 s1i1
S 1 V metal P 181 P 182
P 20 59 * poly
P 20 65 * poly
W 19 58 21 66
S 1 V poly P 183 P 184
P 13 5 * poly
P 14 5 * poly
W 12 4 15 6
S 1 H poly P 185 P 186
P 20 38 * ptrans
P 20 59 * ptrans
W 19 37 21 60
S 1 V ptrans P 187 P 188
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 189 P 190
P 11 38 * ptrans
P 11 59 * ptrans
W 10 37 12 60
S 1 V ptrans P 191 P 192
P 8 40 * pdif
P 8 57 * pdif
W 5 37 11 60
S 3 V pdif P 193 P 194
P 17 40 * pdif
P 17 57 * pdif
W 14 37 20 60
S 3 V pdif P 195 P 196
P 16 60 * metal
P 21 60 * metal
W 15 59 22 61 s0i1
S 1 H metal P 197 P 198
P 35 13 * metal
P 35 53 * metal
W 34 12 36 54 o
S 1 V metal P 199 P 200
P 38 59 * poly
P 38 65 * poly
W 37 58 39 66
S 1 V poly P 201 P 202
P 31 5 * poly
P 32 5 * poly
W 30 4 33 6
S 1 H poly P 203 P 204
P 38 38 * ptrans
P 38 59 * ptrans
W 37 37 39 60
S 1 V ptrans P 205 P 206
P 35 40 * pdif
P 35 57 * pdif
W 32 37 38 60
S 3 V pdif P 207 P 208
P 41 38 * ptrans
P 41 59 * ptrans
W 40 37 42 60
S 1 V ptrans P 209 P 210
P 44 40 * pdif
P 44 57 * pdif
W 41 37 47 60
S 3 V pdif P 211 P 212
P 29 38 * ptrans
P 29 59 * ptrans
W 28 37 30 60
S 1 V ptrans P 213 P 214
P 32 38 * ptrans
P 32 59 * ptrans
W 31 37 33 60
S 1 V ptrans P 215 P 216
P 8 28 * poly
P 11 28 * poly
W 5 25 14 31
S 3 H poly P 217 P 218
P 26 5 * metal
P 26 13 * metal
W 24 3 28 15
S 2 V metal P 219 P 220
P 26 18 * metal
P 26 48 * metal
W 25 17 27 49 i2
S 1 V metal P 221 P 222
P 25 24 * metal
P 26 24 * metal
W 23 22 28 26
S 2 H metal P 223 P 224
P 25 37 * metal
P 26 37 * metal
W 23 35 28 39
S 2 H metal P 225 P 226
P 26 33 * metal
P 26 37 * metal
W 24 31 28 39
S 2 V metal P 227 P 228
P 17 28 * poly
P 29 28 * poly
W 16 27 30 29
S 1 H poly P 229 P 230
P 23 36 * poly
P 23 38 * poly
W 22 35 24 39
S 1 V poly P 231 P 232
P 23 24 * poly
P 26 24 * poly
W 20 21 29 27
S 3 H poly P 233 P 234
P 23 37 * poly
P 26 37 * poly
W 20 34 29 40
S 3 H poly P 235 P 236
P 46 36 * poly
P 46 38 * poly
W 43 33 49 41
S 3 V poly P 237 P 238
P 62 23 * metal
P 62 48 * metal
W 61 22 63 49 i1
S 1 V metal P 239 P 240
P 44 5 * metal
P 44 13 * metal
W 42 3 46 15
S 2 V metal P 241 P 242
P 44 18 * metal
P 44 48 * metal
W 43 17 45 49 i0
S 1 V metal P 243 P 244
P 44 24 * metal
P 44 28 * metal
W 42 22 46 30
S 2 V metal P 245 P 246
P 21 5 * metal
P 21 65 * metal
W 20 4 22 66 s0i1
S 1 V metal P 247 P 248
P 44 8 * ptie
P 44 4 * ptie
W 41 1 47 11
S 3 V ptie P 249 P 250
P 40 5 * metal
P 40 65 * metal
W 39 4 41 66 s2i0
S 1 V metal P 251 P 252
P 40 5 * metal
P 39 5 * metal
W 38 4 41 6
S 1 H metal P 253 P 254
P 39 5 * poly
P 38 5 * poly
W 37 4 40 6
S 1 H poly P 255 P 256
P 21 5 * poly
P 20 5 * poly
W 19 4 22 6
S 1 H poly P 257 P 258
P 12 5 * metal
P 13 5 * metal
W 11 4 14 6
S 1 H metal P 259 P 260
P 30 5 * metal
P 31 5 * metal
W 29 4 32 6
S 1 H metal P 261 P 262
P 58 5 * metal
P 57 5 * metal
W 56 4 59 6
S 1 H metal P 263 P 264
P 26 8 * ptie
P 26 4 * ptie
W 23 1 29 11
S 3 V ptie P 265 P 266
P 17 13 * metal
P 17 55 * metal
W 16 12 18 56 mux_i2_i3
S 1 V metal P 267 P 268
P 53 13 * metal
P 53 55 * metal
W 52 12 54 56 mux_i0_i1
S 1 V metal P 269 P 270
E
