#cell2 * mx4sb0_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "10:03:16 GMT" "20-Nov-97 GMT" "10:03:16 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         84 mx4sb0_fp


B contents:  mx4sb0_fp
netlist           252
cells            1194
switches            0
attributes       1218
physical            0
history             0
E contents


B netlist
X 1 s0i0;
X 2 VSS;
X 3 vss1;
X 4 VDD;
X 5 sel1;
X 6 sel0;
X 7 s1i1;
X 8 s3i0;
X 9 s2i0;
X 10 s1i0;
I $Tp 1 * | 54 1 .10314 [59.5,121.5] | 17 4 10 4;
I $Tp 2 * | 54 1 .10314 [33.5,121.5] | 19 4 8 4;
I $Tp 3 * | 109 1 .20819 [25.5,121.5] | 6 4 1 4;
I $Tp 4 * | 54 1 .10314 [11.5,121.5] | 17 7 4 4;
I $Tp 5 * | 54 1 .10314 [51.5,119.5] | 5 4 9 4;
I $Tp 6 * | 13 1 .2483E-01 [49.5,66.5] | 5 19 4 4;
I $Tp 7 * | 25 1 .4775E-01 [25.5,66.5] | 6 17 4 4;
I $Te 8 * | 27 1 .5157E-01 [59.5,46.5] | 17 2 10 15;
I $Te 9 * | 7 1 .1337E-01 [49.5,46.5] | 5 2 19 15;
I $Te 10 * | 27 1 .5157E-01 [33.5,43.5] | 19 2 8 15;
I $Te 11 * | 27 1 .5157E-01 [11.5,43.5] | 17 7 2 15;
I $Te 12 * | 13 1 .2483E-01 [25.5,42.5] | 6 2 17 15;
I $Te 13 * | 27 1 .5157E-01 [51.5,38.5] | 5 9 2 15;
I $Te 14 * | 55 1 .10505 [25.5,35.5] | 6 2 1 15;
N 2 VSS;
N 4 VDD;
G 15 BULK;
N 1 s0i0;
N 3 vss1;
N 5 sel1;
N 6 sel0;
N 7 s1i1;
N 8 s3i0;
N 9 s2i0;
N 10 s1i0;
E netlist


B subcells
E subcells


B attribute_list
      1430 program
      1468 technology_file
      1537 technology_file_version
      1580 options
      1639 technology
      1675 lambda
      1699 window
      1732 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 66 129;
 0;
E

B A: summary
1 {Netlist contains 14 transistors and 39 nodes};
 0;
E


