#cell1 mx4sb0_fp idps_symb compose *
# 20-Nov-97 11:00 20-Nov-97 11:00 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 65 125
B 5 5 65 125
F F
C s0i0 21 5 metal 1 1 * * S s0i0
C vss 5 5 metal2 8 2 * * W vss
C vss1 5 125 metal2 8 3 * * W vss1
C vdd 5 65 metal2 6 4 * * W vdd
C sel1 58 125 metal 1 5 * * N sel1
C sel0 32 125 metal 1 6 * * N sel0
C s1i1 12 5 metal 1 7 * * S s1i1
C s3i0 30 5 metal 1 8 * * S s3i0
C s2i0 40 5 metal 1 9 * * S s2i0
C s0i0 49 5 metal 1 10 * * S s0i0
C s1i0 58 5 metal 1 11 * * S s1i0
C vss1 65 125 metal2 8 12 * * E vss1
C vss 65 5 metal2 8 13 * * E vss
C vdd 65 65 metal2 6 14 * * E vdd
I cdn1 56 35 0 "cdn" ly * *
I cdn2 56 43 0 "cdn" ly * *
I cdn3 56 39 0 "cdn" ly * *
I cdp1 54 60 0 "cdp" ly * *
I cpf1 58 52 0 "cpf" ly * *
I cpf2 52 54 0 "cpf" ly * *
I via1 56 48 0 "cvia" ly * *
I cpf3 54 13 0 "cpf" ly * *
I via2 59 13 0 "cvia" ly * *
I cpf4 43 50 0 "cpf" ly * *
I cdn4 44 45 0 "cdn" ly * *
I cdp2 44 60 0 "cdp" ly * *
I cdn5 56 28 0 "cdn" ly * *
I via3 56 23 0 "cvia" ly * *
I via4 41 67 0 "cvia" ly * *
I via5 16 13 0 "cvia" ly * *
I cbp1 42 26 0 "cbp" ly * *
I via6 42 23 0 "cvia" ly * *
I cdn6 28 26 0 "cdn" ly * *
I cdn7 14 26 0 "cdn" ly * *
I via7 14 23 0 "cvia" ly * *
I via8 28 23 0 "cvia" ly * *
I cpf5 51 125 0 "cpf" ly * *
I cpf6 19 125 0 "cpf" ly * *
I cpf7 25 125 0 "cpf" ly * *
I via9 42 92 0 "cvia" ly * *
I cbn1 42 95 0 "cbn" ly * *
I cbn2 42 101 0 "cbn" ly * *
I cbn3 42 107 0 "cbn" ly * *
I cbn4 42 113 0 "cbn" ly * *
I cbn5 42 119 0 "cbn" ly * *
I cbn6 42 77 0 "cbn" ly * *
I cbn7 42 83 0 "cbn" ly * *
I cbn8 42 89 0 "cbn" ly * *
I cdp3 36 104 0 "cdp" ly * *
I cdp4 36 89 0 "cdp" ly * *
I cdp5 36 114 0 "cdp" ly * *
I cdp6 36 79 0 "cdp" ly * *
I cdp7 36 99 0 "cdp" ly * *
I cdp8 36 94 0 "cdp" ly * *
I cdp9 36 84 0 "cdp" ly * *
I cdp10 36 74 0 "cdp" ly * *
I cdp11 36 69 0 "cdp" ly * *
I cdp12 36 119 0 "cdp" ly * *
I cdp13 36 109 0 "cdp" ly * *
I cdn8 36 36 0 "cdn" ly * *
I cdn9 36 30 0 "cdn" ly * *
I cdn10 36 42 0 "cdn" ly * *
I cdn11 36 24 0 "cdn" ly * *
I cxn1 33 21 0 "cxn" ly * *
I via10 22 13 0 "cvia" ly * *
I cxp1 25 66 0 "cxp" ly * *
I cxn2 25 39 0 "cxn" ly * *
I cxp2 25 70 0 "cxp" ly * *
I cxn3 25 15 0 "cxn" ly * *
I cxn4 25 35 0 "cxn" ly * *
I cdp14 22 61 0 "cdp" ly * *
I cdp15 22 73 0 "cdp" ly * *
I cxp3 19 66 0 "cxp" ly * *
I cdp16 22 113 0 "cdp" ly * *
I cdp17 22 98 0 "cdp" ly * *
I cdp18 22 83 0 "cdp" ly * *
I cdp19 22 118 0 "cdp" ly * *
I cxp4 19 70 0 "cxp" ly * *
I cdp20 22 93 0 "cdp" ly * *
I cdp21 22 78 0 "cdp" ly * *
I cdp22 22 108 0 "cdp" ly * *
I cdp23 22 88 0 "cdp" ly * *
I cdp24 22 103 0 "cdp" ly * *
I cdp25 8 99 0 "cdp" ly * *
I cdp26 8 104 0 "cdp" ly * *
I cdp27 8 109 0 "cdp" ly * *
I cdp28 8 119 0 "cdp" ly * *
I cdp29 8 74 0 "cdp" ly * *
I cdp30 8 69 0 "cdp" ly * *
I cdp31 8 84 0 "cdp" ly * *
I cdp32 8 94 0 "cdp" ly * *
I cdp33 8 79 0 "cdp" ly * *
I cdp34 8 114 0 "cdp" ly * *
I cdp35 8 89 0 "cdp" ly * *
I cxn5 19 39 0 "cxn" ly * *
I cdn12 22 42 0 "cdn" ly * *
I cxn6 19 35 0 "cxn" ly * *
I cdn13 22 20 0 "cdn" ly * *
I cdn14 22 32 0 "cdn" ly * *
I cdn15 22 26 0 "cdn" ly * *
I cdn16 8 30 0 "cdn" ly * *
I cdn17 8 42 0 "cdn" ly * *
I cdn18 8 24 0 "cdn" ly * *
I cdn19 8 18 0 "cdn" ly * *
I cdn20 8 36 0 "cdn" ly * *
I cpf8 32 14 0 "cpf" ly * *
I cdn21 28 33 0 "cdn" ly * *
I cdn22 28 37 0 "cdn" ly * *
I cdn23 28 41 0 "cdn" ly * *
I cdn24 28 19 0 "cdn" ly * *
I via11 28 67 0 "cvia" ly * *
I cdp36 28 119 0 "cdp" ly * *
I cdp37 28 64 0 "cdp" ly * *
I cdp38 28 59 0 "cdp" ly * *
I cdp39 28 95 0 "cdp" ly * *
I cdp40 28 107 0 "cdp" ly * *
I cdp41 28 87 0 "cdp" ly * *
I cdp42 28 83 0 "cdp" ly * *
I cdp43 28 70 0 "cdp" ly * *
I cdp44 28 103 0 "cdp" ly * *
I cdp45 28 111 0 "cdp" ly * *
I cdp46 28 75 0 "cdp" ly * *
I cdp47 28 99 0 "cdp" ly * *
I cdp48 28 115 0 "cdp" ly * *
I cdp49 28 79 0 "cdp" ly * *
I cdn25 14 33 0 "cdn" ly * *
I cdn26 14 41 0 "cdn" ly * *
I cdn27 14 16 0 "cdn" ly * *
I cdn28 14 20 0 "cdn" ly * *
I cdn29 14 37 0 "cdn" ly * *
I via12 14 67 0 "cvia" ly * *
I cdp50 14 79 0 "cdp" ly * *
I cdp51 14 87 0 "cdp" ly * *
I cdp52 14 83 0 "cdp" ly * *
I cdp53 14 70 0 "cdp" ly * *
I cdp54 14 95 0 "cdp" ly * *
I cdp55 14 107 0 "cdp" ly * *
I cdp56 14 103 0 "cdp" ly * *
I cdp57 14 111 0 "cdp" ly * *
I cdp58 14 75 0 "cdp" ly * *
I cdp59 14 99 0 "cdp" ly * *
I cdp60 14 115 0 "cdp" ly * *
I cdp61 14 119 0 "cdp" ly * *
I cdp62 14 64 0 "cdp" ly * *
I cdp63 14 59 0 "cdp" ly * *
I cpf9 28 54 0 "cpf" ly * *
I cpf10 22 50 0 "cpf" ly * *
I via13 27 48 0 "cvia" ly * *
I via14 54 67 0 "cvia" ly * *
I cdp64 48 93 0 "cdp" ly * *
I cdp65 48 98 0 "cdp" ly * *
I cdp66 48 73 0 "cdp" ly * *
I cxp5 51 70 0 "cxp" ly * *
I cdp67 48 118 0 "cdp" ly * *
I cdp68 48 103 0 "cdp" ly * *
I cdp69 48 88 0 "cdp" ly * *
I cdp70 48 113 0 "cdp" ly * *
I cdp71 48 108 0 "cdp" ly * *
I cdp72 48 78 0 "cdp" ly * *
I cdp73 48 83 0 "cdp" ly * *
I cdp74 54 95 0 "cdp" ly * *
I cdp75 54 107 0 "cdp" ly * *
I cdp76 54 115 0 "cdp" ly * *
I cdp77 54 119 0 "cdp" ly * *
I cdp78 54 99 0 "cdp" ly * *
I cdp79 54 103 0 "cdp" ly * *
I cdp80 54 111 0 "cdp" ly * *
I cdp81 54 70 0 "cdp" ly * *
I cdp82 54 79 0 "cdp" ly * *
I cxp6 49 66 0 "cxp" ly * *
I cdp83 54 64 0 "cdp" ly * *
I cdp84 54 75 0 "cdp" ly * *
I cdp85 54 87 0 "cdp" ly * *
I cdp86 54 83 0 "cdp" ly * *
I cdp87 62 94 0 "cdp" ly * *
I cdp88 62 74 0 "cdp" ly * *
I cdp89 62 69 0 "cdp" ly * *
I cdp90 62 119 0 "cdp" ly * *
I cdp91 62 109 0 "cdp" ly * *
I cdp92 62 104 0 "cdp" ly * *
I cdp93 62 89 0 "cdp" ly * *
I cdp94 62 84 0 "cdp" ly * *
I cdp95 62 114 0 "cdp" ly * *
I cdp96 62 79 0 "cdp" ly * *
I cdp97 62 99 0 "cdp" ly * *
I cdn30 25 12 0 "cdn" ly * *
I cxn7 59 22 0 "cxn" ly * *
I cdn31 62 33 0 "cdn" ly * *
I cdn32 48 35 0 "cdn" ly * *
I cdn33 48 29 0 "cdn" ly * *
I cdn34 48 23 0 "cdn" ly * *
I cxn8 51 18 0 "cxn" ly * *
I cxn9 51 38 0 "cxn" ly * *
I cxn10 49 42 0 "cxn" ly * *
I cbp2 42 32 0 "cbp" ly * *
I cbp3 42 37 0 "cbp" ly * *
I cdn35 48 18 0 "cdn" ly * *
I via15 49 13 0 "cvia" ly * *
I cdn36 62 43 0 "cdn" ly * *
I cdn37 62 38 0 "cdn" ly * *
I cdn38 62 28 0 "cdn" ly * *
I nwell_68 64 88 0 "ref_ref" ly * *
P 27 48 * metal2
P 56 48 * metal2
W 25 46 58 50
S 2 H metal2 P 1 P 2
P 56 23 * metal
P 56 43 * metal
W 54 21 58 45
S 2 V metal P 3 P 4
P 58 48 * metal
P 58 52 * metal
W 56 46 60 54
S 2 V metal P 5 P 6
P 56 48 * metal
P 58 48 * metal
W 54 46 60 50
S 2 H metal P 7 P 8
P 54 60 * metal
P 54 119 * metal
W 52 58 56 121
S 2 V metal P 9 P 10
P 52 56 * metal
P 52 54 * metal
W 50 52 54 58
S 2 V metal P 11 P 12
P 58 125 * metal
P 58 56 * metal
W 57 55 59 126
S 1 V metal P 13 P 14
P 52 56 * metal
P 58 56 * metal
W 51 55 59 57
S 1 H metal P 15 P 16
P 58 52 * poly
P 59 52 * poly
W 55 49 62 55
S 3 H poly P 17 P 18
P 49 54 * poly
P 52 54 * poly
W 46 51 55 57
S 3 H poly P 19 P 20
P 55 13 * poly
P 55 18 * poly
W 54 12 56 19
S 1 V poly P 21 P 22
P 54 13 * poly
P 55 13 * poly
W 53 12 56 14
S 1 H poly P 23 P 24
P 54 17 * metal
P 54 13 * metal
W 53 12 55 18
S 1 V metal P 25 P 26
P 52 17 * metal
P 54 17 * metal
W 51 16 55 18
S 1 H metal P 27 P 28
P 59 23 * metal
P 59 13 * metal
W 57 11 61 25
S 2 V metal P 29 P 30
P 56 23 * metal
P 59 23 * metal
W 54 21 61 25
S 2 H metal P 31 P 32
P 59 13 * metal2
P 59 5 * metal2
W 56 2 62 16
S 3 V metal2 P 33 P 34
P 52 53 * metal
P 52 17 * metal
W 51 16 53 54
S 1 V metal P 35 P 36
P 43 50 * poly
P 33 50 * poly
W 32 49 44 51
S 1 H poly P 37 P 38
P 48 118 * metal
P 48 17 * metal
W 47 16 49 119
S 1 V metal P 39 P 40
P 44 60 * metal
P 44 45 * metal
W 43 44 45 61
S 1 V metal P 41 P 42
P 43 50 * metal
P 44 50 * metal
W 42 49 45 51
S 1 H metal P 43 P 44
P 45 46 * ndif
P 45 44 * ndif
W 40 39 50 51
S 5 V ndif P 45 P 46
P 45 64 * pdif
P 45 57 * pdif
W 40 52 50 69
S 5 V pdif P 47 P 48
P 49 55 * poly
P 49 48 * poly
W 48 47 50 56
S 1 V poly P 49 P 50
P 42 67 * metal
P 41 67 * metal
W 39 65 44 69
S 2 H metal P 51 P 52
P 42 67 * metal
P 42 119 * metal
W 40 65 44 121
S 2 V metal P 53 P 54
P 63 9 * metal
P 58 9 * metal
W 57 8 64 10
S 1 H metal P 55 P 56
P 16 13 * metal2
P 16 5 * metal2
W 13 2 19 16
S 3 V metal2 P 57 P 58
P 16 14 * metal
P 16 13 * metal
W 14 11 18 16
S 2 V metal P 59 P 60
P 14 14 * metal
P 16 14 * metal
W 12 12 18 16
S 2 H metal P 61 P 62
P 14 14 * metal
P 14 41 * metal
W 12 12 16 43
S 2 V metal P 63 P 64
P 42 38 * ptie
P 42 22 * ptie
W 39 19 45 41
S 3 V ptie P 65 P 66
P 42 37 * metal
P 42 23 * metal
W 40 21 44 39
S 2 V metal P 67 P 68
P 25 12 * metal
P 21 12 * metal
W 19 10 27 14
S 2 H metal P 69 P 70
P 21 12 * metal
P 21 5 * metal
W 20 4 22 13
S 1 V metal P 71 P 72
P 51 125 * poly
P 51 121 * poly
W 50 120 52 126
S 1 V poly P 73 P 74
P 51 125 * metal
P 58 125 * metal
W 50 124 59 126
S 1 H metal P 75 P 76
P 19 125 * poly
P 19 123 * poly
W 18 122 20 126
S 1 V poly P 77 P 78
P 19 125 * metal
P 32 125 * metal
W 18 124 33 126
S 1 H metal P 79 P 80
P 19 55 * poly
P 30 55 * poly
W 18 54 31 56
S 1 H poly P 81 P 82
P 30 45 * poly
P 19 45 * poly
W 18 44 31 46
S 1 H poly P 83 P 84
P 32 9 * poly
P 19 9 * poly
W 18 8 33 10
S 1 H poly P 85 P 86
P 25 125 * poly
P 25 123 * poly
W 24 122 26 126
S 1 V poly P 87 P 88
P 19 45 * poly
P 19 44 * poly
W 18 43 20 46
S 1 V poly P 89 P 90
P 25 45 * poly
P 25 44 * poly
W 24 43 26 46
S 1 V poly P 91 P 92
P 30 55 * poly
P 30 45 * poly
W 29 44 31 56
S 1 V poly P 93 P 94
P 42 120 * ntie
P 42 76 * ntie
W 39 73 45 123
S 3 V ntie P 95 P 96
P 36 68 * pdif
P 36 121 * pdif
W 33 65 39 124
S 3 V pdif P 97 P 98
P 33 66 * ptrans
P 33 123 * ptrans
W 32 65 34 124
S 1 V ptrans P 99 P 100
P 36 43 * ndif
P 36 23 * ndif
W 33 20 39 46
S 3 V ndif P 101 P 102
P 33 45 * ntrans
P 33 21 * ntrans
W 32 20 34 46
S 1 V ntrans P 103 P 104
P 33 21 * ntrans
P 39 21 * ntrans
W 32 20 40 22
S 1 H ntrans P 105 P 106
P 33 66 * poly
P 33 45 * poly
W 32 44 34 67
S 1 V poly P 107 P 108
P 12 10 * metal
P 12 5 * metal
W 11 4 13 11
S 1 V metal P 109 P 110
P 22 61 * metal
P 22 42 * metal
W 21 41 23 62
S 1 V metal P 111 P 112
P 22 32 * metal
P 22 12 * metal
W 21 11 23 33
S 1 V metal P 113 P 114
P 8 119 * metal
P 8 10 * metal
W 7 9 9 120
S 1 V metal P 115 P 116
P 11 66 * poly
P 11 45 * poly
W 10 44 12 67
S 1 V poly P 117 P 118
P 22 64 * pdif
P 22 57 * pdif
W 19 54 25 67
S 3 V pdif P 119 P 120
P 19 55 * ptrans
P 19 66 * ptrans
W 18 54 20 67
S 1 V ptrans P 121 P 122
P 19 66 * ptrans
P 25 66 * ptrans
W 18 65 26 67
S 1 H ptrans P 123 P 124
P 25 66 * ptrans
P 25 55 * ptrans
W 24 54 26 67
S 1 V ptrans P 125 P 126
P 22 121 * pdif
P 22 72 * pdif
W 19 69 25 124
S 3 V pdif P 127 P 128
P 19 70 * ptrans
P 19 123 * ptrans
W 18 69 20 124
S 1 V ptrans P 129 P 130
P 25 70 * ptrans
P 19 70 * ptrans
W 18 69 26 71
S 1 H ptrans P 131 P 132
P 25 123 * ptrans
P 25 70 * ptrans
W 24 69 26 124
S 1 V ptrans P 133 P 134
P 8 68 * pdif
P 8 121 * pdif
W 5 65 11 124
S 3 V pdif P 135 P 136
P 15 68 * pdif
P 15 121 * pdif
W 10 63 20 126
S 5 V pdif P 137 P 138
P 11 66 * ptrans
P 11 123 * ptrans
W 10 65 12 124
S 1 V ptrans P 139 P 140
P 19 44 * ntrans
P 19 39 * ntrans
W 18 38 20 45
S 1 V ntrans P 141 P 142
P 25 39 * ntrans
P 25 44 * ntrans
W 24 38 26 45
S 1 V ntrans P 143 P 144
P 19 39 * ntrans
P 25 39 * ntrans
W 18 38 26 40
S 1 H ntrans P 145 P 146
P 22 43 * ndif
P 22 41 * ndif
W 19 38 25 46
S 3 V ndif P 147 P 148
P 25 35 * ntrans
P 25 15 * ntrans
W 24 14 26 36
S 1 V ntrans P 149 P 150
P 25 35 * ntrans
P 19 35 * ntrans
W 18 34 26 36
S 1 H ntrans P 151 P 152
P 22 33 * ndif
P 22 13 * ndif
W 19 10 25 36
S 3 V ndif P 153 P 154
P 19 35 * ntrans
P 19 9 * ntrans
W 18 8 20 36
S 1 V ntrans P 155 P 156
P 8 43 * ndif
P 8 17 * ndif
W 5 14 11 46
S 3 V ndif P 157 P 158
P 11 45 * ntrans
P 11 15 * ntrans
W 10 14 12 46
S 1 V ntrans P 159 P 160
P 15 42 * ndif
P 15 11 * ndif
W 10 6 20 47
S 5 V ndif P 161 P 162
P 32 15 * poly
P 33 15 * poly
W 31 14 34 16
S 1 H poly P 163 P 164
P 32 15 * poly
P 32 14 * poly
W 29 11 35 18
S 3 V poly P 165 P 166
P 25 15 * ntrans
P 31 15 * ntrans
W 24 14 32 16
S 1 H ntrans P 167 P 168
P 21 12 * ndif
P 29 12 * ndif
W 18 9 32 15
S 3 H ndif P 169 P 170
P 29 68 * pdif
P 29 121 * pdif
W 24 63 34 126
S 5 V pdif P 171 P 172
P 29 43 * ndif
P 29 17 * ndif
W 24 12 34 48
S 5 V ndif P 173 P 174
P 29 68 * pdif
P 29 57 * pdif
W 24 52 34 73
S 5 V pdif P 175 P 176
P 28 19 * metal
P 28 41 * metal
W 26 17 30 43
S 2 V metal P 177 P 178
P 28 59 * metal
P 28 119 * metal
W 26 57 30 121
S 2 V metal P 179 P 180
P 32 14 * metal
P 32 125 * metal
W 31 13 33 126
S 1 V metal P 181 P 182
P 8 10 * metal
P 12 10 * metal
W 7 9 13 11
S 1 H metal P 183 P 184
P 14 59 * metal
P 14 119 * metal
W 12 57 16 121
S 2 V metal P 185 P 186
P 15 68 * pdif
P 15 57 * pdif
W 10 52 20 73
S 5 V pdif P 187 P 188
P 22 32 * metal
P 18 32 * metal
W 17 31 23 33
S 1 H metal P 189 P 190
P 18 32 * metal
P 18 73 * metal
W 17 31 19 74
S 1 V metal P 191 P 192
P 18 73 * metal
P 22 73 * metal
W 17 72 23 74
S 1 H metal P 193 P 194
P 22 73 * metal
P 22 118 * metal
W 21 72 23 119
S 1 V metal P 195 P 196
P 11 50 * poly
P 22 50 * poly
W 10 49 23 51
S 1 H poly P 197 P 198
P 28 55 * poly
P 28 54 * poly
W 26 52 30 57
S 2 V poly P 199 P 200
P 22 48 * metal
P 27 48 * metal
W 20 46 29 50
S 2 H metal P 201 P 202
P 28 54 * metal
P 32 54 * metal
W 27 53 33 55
S 1 H metal P 203 P 204
P 55 68 * pdif
P 55 121 * pdif
W 50 63 60 126
S 5 V pdif P 205 P 206
P 51 70 * ptrans
P 51 121 * ptrans
W 50 69 52 122
S 1 V ptrans P 207 P 208
P 48 118 * pdif
P 48 72 * pdif
W 45 69 51 121
S 3 V pdif P 209 P 210
P 44 66 * ptrans
P 49 66 * ptrans
W 43 65 50 67
S 1 H ptrans P 211 P 212
P 59 66 * ptrans
P 59 123 * ptrans
W 58 65 60 124
S 1 V ptrans P 213 P 214
P 62 68 * pdif
P 62 121 * pdif
W 59 65 65 124
S 3 V pdif P 215 P 216
P 49 66 * ptrans
P 49 55 * ptrans
W 48 54 50 67
S 1 V ptrans P 217 P 218
P 53 67 * pdif
P 53 57 * pdif
W 48 52 58 72
S 5 V pdif P 219 P 220
P 36 119 * metal
P 36 10 * metal
W 35 9 37 120
S 1 V metal P 221 P 222
P 36 10 * metal
P 30 10 * metal
W 29 9 37 11
S 1 H metal P 223 P 224
P 30 10 * metal
P 30 5 * metal
W 29 4 31 11
S 1 V metal P 225 P 226
P 59 22 * ntrans
P 63 22 * ntrans
W 58 21 64 23
S 1 H ntrans P 227 P 228
P 51 18 * ntrans
P 55 18 * ntrans
W 50 17 56 19
S 1 H ntrans P 229 P 230
P 59 48 * ntrans
P 59 22 * ntrans
W 58 21 60 49
S 1 V ntrans P 231 P 232
P 62 46 * ndif
P 62 24 * ndif
W 59 21 65 49
S 3 V ndif P 233 P 234
P 51 38 * ntrans
P 45 38 * ntrans
W 44 37 52 39
S 1 H ntrans P 235 P 236
P 55 46 * ndif
P 55 20 * ndif
W 50 15 60 51
S 5 V ndif P 237 P 238
P 45 42 * ntrans
P 49 42 * ntrans
W 44 41 50 43
S 1 H ntrans P 239 P 240
P 51 38 * ntrans
P 51 18 * ntrans
W 50 17 52 39
S 1 V ntrans P 241 P 242
P 49 42 * ntrans
P 49 48 * ntrans
W 48 41 50 49
S 1 V ntrans P 243 P 244
P 48 36 * ndif
P 48 16 * ndif
W 45 13 51 39
S 3 V ndif P 245 P 246
P 53 46 * ndif
P 53 40 * ndif
W 48 35 58 51
S 5 V ndif P 247 P 248
P 59 66 * poly
P 59 48 * poly
W 58 47 60 67
S 1 V poly P 249 P 250
P 58 9 * metal
P 58 5 * metal
W 57 4 59 10
S 1 V metal P 251 P 252
P 48 17 * metal
P 40 17 * metal
W 39 16 49 18
S 1 H metal P 253 P 254
P 40 17 * metal
P 40 5 * metal
W 39 4 41 18
S 1 V metal P 255 P 256
P 22 13 * metal2
P 49 13 * metal2
W 20 11 51 15
S 2 H metal2 P 257 P 258
P 49 13 * metal
P 49 5 * metal
W 48 4 50 14
S 1 V metal P 259 P 260
P 32 14 * poly
P 32 9 * poly
W 31 8 33 15
S 1 V poly P 261 P 262
P 51 70 * ptrans
P 45 70 * ptrans
W 44 69 52 71
S 1 H ptrans P 263 P 264
P 5 5 * metal2
P 65 5 * metal2
W -3 -3 73 13
S 8 H metal2 P 265 P 266
P 5 18 * allowM2
P 65 18 * allowM2
W 3 16 67 20
S 2 H allowM2 P 267 P 268
P 5 28 * allowM2
P 65 28 * allowM2
W 3 26 67 30
S 2 H allowM2 P 269 P 270
P 5 33 * allowM2
P 65 33 * allowM2
W 3 31 67 35
S 2 H allowM2 P 271 P 272
P 14 23 * metal2
P 54 23 * metal2
W 11 20 57 26
S 3 H metal2 P 273 P 274
P 5 38 * allowM2
P 65 38 * allowM2
W 3 36 67 40
S 2 H allowM2 P 275 P 276
P 5 43 * allowM2
P 65 43 * allowM2
W 3 41 67 45
S 2 H allowM2 P 277 P 278
P 5 53 * allowM2
P 65 53 * allowM2
W 3 51 67 55
S 2 H allowM2 P 279 P 280
P 5 58 * allowM2
P 65 58 * allowM2
W 3 56 67 60
S 2 H allowM2 P 281 P 282
P 5 88 * nwell
P 65 88 * nwell
W -63 20 133 156
S 68 H nwell P 283 P 284
P 5 65 * metal2
P 65 65 * metal2
W -1 59 71 71
S 6 H metal2 P 285 P 286
P 5 72 * allowM2
P 65 72 * allowM2
W 3 70 67 74
S 2 H allowM2 P 287 P 288
P 5 77 * allowM2
P 65 77 * allowM2
W 3 75 67 79
S 2 H allowM2 P 289 P 290
P 5 82 * allowM2
P 65 82 * allowM2
W 3 80 67 84
S 2 H allowM2 P 291 P 292
P 5 87 * allowM2
P 65 87 * allowM2
W 3 85 67 89
S 2 H allowM2 P 293 P 294
P 5 92 * allowM2
P 65 92 * allowM2
W 3 90 67 94
S 2 H allowM2 P 295 P 296
P 5 97 * allowM2
P 65 97 * allowM2
W 3 95 67 99
S 2 H allowM2 P 297 P 298
P 5 102 * allowM2
P 65 102 * allowM2
W 3 100 67 104
S 2 H allowM2 P 299 P 300
P 5 107 * allowM2
P 65 107 * allowM2
W 3 105 67 109
S 2 H allowM2 P 301 P 302
P 5 112 * allowM2
P 65 112 * allowM2
W 3 110 67 114
S 2 H allowM2 P 303 P 304
P 5 117 * allowM2
P 65 117 * allowM2
W 3 115 67 119
S 2 H allowM2 P 305 P 306
P 5 125 * metal2
P 65 125 * metal2
W -3 117 73 133
S 8 H metal2 P 307 P 308
P 62 28 * metal
P 63 28 * metal
W 61 27 64 29
S 1 H metal P 309 P 310
P 62 119 * metal
P 62 28 * metal
W 61 27 63 120
S 1 V metal P 311 P 312
P 63 28 * metal
P 63 9 * metal
W 62 8 64 29
S 1 V metal P 313 P 314
E
