V ALLIANCE : 3
H mx4sc_fp,P,16/11/94
A 5,5,65,65
C 58,5,1,s1i0,0,SOUTH,ALU1
C 40,5,1,s2i0,0,SOUTH,ALU1
C 21,5,1,s0i1,0,SOUTH,ALU1
C 5,5,8,vss,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 12,5,1,s1i1,0,SOUTH,ALU1
C 12,65,1,s1i1,1,NORTH,ALU1
C 5,5,8,vss,1,WEST,ALU2
C 5,65,6,vdd,1,WEST,ALU2
C 30,5,1,s3i0,0,SOUTH,ALU1
C 30,65,1,s3i0,1,NORTH,ALU1
C 49,5,1,s0i0,0,SOUTH,ALU1
C 49,65,1,s0i0,1,NORTH,ALU1
C 65,65,6,vdd,2,EAST,ALU2
C 65,5,8,vss,2,EAST,ALU2
C 21,65,1,s0i1,1,NORTH,ALU1
C 40,65,1,s2i0,1,NORTH,ALU1
C 58,65,1,s1i0,1,NORTH,ALU1
R 64,53,ref_ref,nwell_28
R 62,23,ref_con,i1_7
R 62,33,ref_con,i1_5
R 62,38,ref_con,i1_4
R 62,43,ref_con,i1_3
R 62,48,ref_con,i1_2
R 44,28,ref_con,i0_6
R 44,43,ref_con,i0_3
R 44,48,ref_con,i0_2
R 26,33,ref_con,i2_5
R 35,38,ref_con,o_4
R 35,28,ref_con,o_6
R 35,33,ref_con,o_5
R 35,23,ref_con,o_7
R 35,43,ref_con,o_3
R 35,53,ref_con,o_1
R 8,43,ref_con,i3_3
R 8,33,ref_con,i3_5
R 8,38,ref_con,i3_4
R 8,48,ref_con,i3_2
R 8,23,ref_con,i3_7
R 26,48,ref_con,i2_2
R 26,43,ref_con,i2_3
R 26,18,ref_con,i2_8
R 35,13,ref_con,o_9
R 44,18,ref_con,i0_8
S 53,13,53,55,1,mux_i0_i1,UP,ALU1
S 17,13,17,55,1,mux_i2_i3,UP,ALU1
S 26,4,26,8,3,*,DOWN,PTIE
S 57,5,58,5,1,*,LEFT,ALU1
S 30,5,31,5,1,*,RIGHT,ALU1
S 12,5,13,5,1,*,RIGHT,ALU1
S 20,5,21,5,1,*,LEFT,POLY
S 38,5,39,5,1,*,LEFT,POLY
S 39,5,40,5,1,*,LEFT,ALU1
S 40,5,40,65,1,s2i0,UP,ALU1
S 44,4,44,8,3,*,DOWN,PTIE
S 21,5,21,65,1,s0i1,UP,ALU1
S 44,24,44,28,2,*,UP,ALU1
S 44,18,44,48,1,i0,UP,ALU1
S 44,5,44,13,2,*,UP,ALU1
S 62,23,62,48,1,i1,UP,ALU1
S 46,36,46,38,3,*,UP,POLY
S 23,37,26,37,3,*,RIGHT,POLY
S 23,24,26,24,3,*,RIGHT,POLY
S 23,36,23,38,1,*,UP,POLY
S 17,28,29,28,1,*,RIGHT,POLY
S 26,33,26,37,2,*,UP,ALU1
S 25,37,26,37,2,*,RIGHT,ALU1
S 25,24,26,24,2,*,RIGHT,ALU1
S 26,18,26,48,1,i2,UP,ALU1
S 26,5,26,13,2,*,UP,ALU1
S 8,28,11,28,3,*,RIGHT,POLY
S 32,38,32,59,1,*,UP,PTRANS
S 29,38,29,59,1,*,UP,PTRANS
S 44,40,44,57,3,*,UP,PDIF
S 41,38,41,59,1,*,UP,PTRANS
S 35,40,35,57,3,*,UP,PDIF
S 38,38,38,59,1,*,UP,PTRANS
S 31,5,32,5,1,*,RIGHT,POLY
S 38,59,38,65,1,*,UP,POLY
S 35,13,35,53,1,o,UP,ALU1
S 16,60,21,60,1,s0i1,RIGHT,ALU1
S 17,40,17,57,3,*,UP,PDIF
S 8,40,8,57,3,*,UP,PDIF
S 11,38,11,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 20,38,20,59,1,*,UP,PTRANS
S 13,5,14,5,1,*,RIGHT,POLY
S 20,59,20,65,1,*,UP,POLY
S 12,5,12,65,1,s1i1,UP,ALU1
S 8,23,8,48,1,i3,UP,ALU1
S 8,53,8,65,2,*,UP,ALU1
S 26,53,26,65,2,*,UP,ALU1
S 23,38,23,59,1,*,UP,PTRANS
S 26,40,26,57,3,*,UP,PDIF
S 26,40,26,57,3,*,UP,PDIF
S 44,52,44,65,2,*,UP,ALU1
S 62,53,62,65,2,*,UP,ALU1
S 56,5,57,5,1,*,RIGHT,POLY
S 50,65,54,65,1,*,RIGHT,POLY
S 59,28,62,28,3,*,RIGHT,POLY
S 50,59,50,65,1,*,UP,POLY
S 49,5,50,5,1,*,RIGHT,POLY
S 59,38,59,59,1,*,UP,PTRANS
S 62,40,62,57,3,*,UP,PDIF
S 47,38,47,59,1,*,UP,PTRANS
S 53,40,53,57,3,*,UP,PDIF
S 50,38,50,59,1,*,UP,PTRANS
S 56,38,56,59,1,*,UP,PTRANS
S 5,53,65,53,28,*,RIGHT,NWELL
S 5,65,65,65,6,*,RIGHT,ALU2
S 5,5,65,5,8,*,RIGHT,ALU2
S 5,58,65,58,2,*,RIGHT,TALU2
S 5,53,65,53,2,*,RIGHT,TALU2
S 5,48,65,48,2,*,RIGHT,TALU2
S 5,43,65,43,2,*,RIGHT,TALU2
S 5,38,65,38,2,*,RIGHT,TALU2
S 5,33,65,33,2,*,RIGHT,TALU2
S 5,28,65,28,2,*,RIGHT,TALU2
S 5,23,65,23,2,*,RIGHT,TALU2
S 5,18,65,18,2,*,RIGHT,TALU2
S 5,13,65,13,2,*,RIGHT,TALU2
S 41,33,53,33,1,*,RIGHT,POLY
S 8,5,8,18,2,*,UP,ALU1
S 62,5,62,18,2,*,UP,ALU1
S 30,5,30,65,1,s3i0,UP,ALU1
S 34,60,40,60,1,s2i0,RIGHT,ALU1
S 49,5,49,65,1,s0i0,UP,ALU1
S 49,60,54,60,1,s0i0,RIGHT,ALU1
S 58,5,58,65,1,s1i0,UP,ALU1
S 59,10,59,22,1,*,UP,NTRANS
S 53,12,53,20,3,*,UP,NDIF
S 50,10,50,22,1,*,UP,NTRANS
S 56,10,56,22,1,*,UP,NTRANS
S 26,12,26,20,3,*,UP,NDIF
S 23,10,23,22,1,*,UP,NTRANS
S 26,12,26,20,3,*,UP,NDIF
S 44,12,44,20,3,*,UP,NDIF
S 62,12,62,20,3,*,UP,NDIF
S 47,10,47,22,1,*,UP,NTRANS
S 11,10,11,22,1,*,UP,NTRANS
S 8,12,8,20,3,*,UP,NDIF
S 17,12,17,20,3,*,UP,NDIF
S 20,10,20,22,1,*,UP,NTRANS
S 14,10,14,22,1,*,UP,NTRANS
S 38,10,38,22,1,*,UP,NTRANS
S 41,10,41,22,1,*,UP,NTRANS
S 29,10,29,22,1,*,UP,NTRANS
S 35,12,35,20,3,*,UP,NDIF
S 32,10,32,22,1,*,UP,NTRANS
S 14,5,14,10,1,*,UP,POLY
S 20,4,20,10,1,*,UP,POLY
S 32,5,32,10,1,*,UP,POLY
S 38,5,38,10,1,*,UP,POLY
S 50,5,50,10,1,*,UP,POLY
S 56,5,56,10,1,*,UP,POLY
S 59,22,59,38,1,*,UP,POLY
S 41,22,41,38,1,*,UP,POLY
S 23,22,23,25,1,*,UP,POLY
S 11,22,11,38,1,*,UP,POLY
S 47,22,47,25,1,*,UP,POLY
S 45,24,47,24,3,*,RIGHT,POLY
S 29,22,29,38,1,*,UP,POLY
S 12,65,16,65,1,*,RIGHT,ALU1
S 16,65,20,65,1,*,RIGHT,POLY
S 14,59,14,60,1,*,DOWN,POLY
S 14,60,16,60,3,*,RIGHT,POLY
S 30,65,34,65,1,*,RIGHT,ALU1
S 34,65,38,65,1,*,RIGHT,POLY
S 32,59,32,60,1,*,DOWN,POLY
S 32,60,34,60,3,*,RIGHT,POLY
S 54,65,58,65,1,*,RIGHT,ALU1
S 56,59,56,60,1,*,DOWN,POLY
S 54,60,56,60,3,*,LEFT,POLY
S 62,4,62,8,3,*,DOWN,PTIE
S 8,4,8,8,3,*,DOWN,PTIE
S 8,61,8,66,3,*,DOWN,NTIE
S 26,61,26,66,3,*,DOWN,NTIE
S 44,61,44,66,3,*,DOWN,NTIE
S 62,61,62,66,3,*,DOWN,NTIE
V 26,5,CONT_BODY_P
V 26,8,CONT_VIA
V 39,5,CONT_POLY
V 44,5,CONT_BODY_P
V 44,8,CONT_VIA
V 21,5,CONT_POLY
V 45,24,CONT_POLY
V 45,37,CONT_POLY
V 17,28,CONT_POLY
V 25,37,CONT_POLY
V 25,24,CONT_POLY
V 8,28,CONT_POLY
V 44,53,CONT_DIF_P
V 35,48,CONT_DIF_P
V 44,62,CONT_BODY_N
V 31,5,CONT_POLY
V 34,60,CONT_POLY
V 44,65,CONT_VIA
V 17,48,CONT_DIF_P
V 8,53,CONT_DIF_P
V 8,62,CONT_BODY_N
V 13,5,CONT_POLY
V 16,60,CONT_POLY
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 26,62,CONT_BODY_N
V 26,53,CONT_DIF_P
V 62,65,CONT_VIA
V 62,28,CONT_POLY
V 49,5,CONT_POLY
V 57,5,CONT_POLY
V 54,65,CONT_POLY
V 62,62,CONT_BODY_N
V 62,53,CONT_DIF_P
V 53,48,CONT_DIF_P
V 53,33,CONT_POLY
V 54,60,CONT_POLY
V 53,41,CONT_DIF_P
V 17,41,CONT_DIF_P
V 17,55,CONT_DIF_P
V 53,55,CONT_DIF_P
V 53,13,CONT_DIF_N
V 53,18,CONT_DIF_N
V 17,13,CONT_DIF_N
V 17,18,CONT_DIF_N
V 8,18,CONT_DIF_N
V 8,13,CONT_DIF_N
V 26,13,CONT_DIF_N
V 35,18,CONT_DIF_N
V 44,13,CONT_DIF_N
V 62,18,CONT_DIF_N
V 62,13,CONT_DIF_N
V 16,65,CONT_POLY
V 34,65,CONT_POLY
V 62,8,CONT_VIA
V 62,5,CONT_BODY_P
V 8,8,CONT_VIA
V 8,5,CONT_BODY_P
EOF
