V ALLIANCE : 3
H mx5sc_fp,P,15/11/94
A 5,5,91,65
C 58,5,1,s1i0,0,SOUTH,ALU1
C 5,5,8,vss,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 30,5,1,s3i0,0,SOUTH,ALU1
C 30,65,1,s3i0,1,NORTH,ALU1
C 49,5,1,s0i0,0,SOUTH,ALU1
C 49,65,1,s0i0,1,NORTH,ALU1
C 67,65,1,s4i0,1,NORTH,ALU1
C 67,5,1,s4i0,0,SOUTH,ALU1
C 77,5,1,s5i0,0,SOUTH,ALU1
C 77,65,1,s5i0,1,NORTH,ALU1
C 91,65,6,vdd,1,EAST,ALU2
C 91,5,8,vss,1,EAST,ALU2
C 21,65,1,s0i1,1,NORTH,ALU1
C 21,5,1,s0i1,0,SOUTH,ALU1
C 12,65,1,s1i1,1,NORTH,ALU1
C 12,5,1,s1i1,0,SOUTH,ALU1
C 40,65,1,s2i0,1,NORTH,ALU1
C 40,5,1,s2i0,0,SOUTH,ALU1
C 58,65,1,s1i0,1,NORTH,ALU1
R 90,53,ref_ref,nwell_28
R 81,53,ref_con,i4_1
R 88,53,ref_con,o_1
R 81,48,ref_con,i4_2
R 26,28,ref_con,i2_6
R 62,38,ref_con,i1_4
R 62,43,ref_con,i1_3
R 62,48,ref_con,i1_2
R 44,28,ref_con,i0_6
R 44,43,ref_con,i0_3
R 44,48,ref_con,i0_2
R 8,43,ref_con,i3_3
R 8,33,ref_con,i3_5
R 8,38,ref_con,i3_4
R 8,48,ref_con,i3_2
R 26,48,ref_con,i2_2
R 26,43,ref_con,i2_3
R 26,18,ref_con,i2_8
R 44,18,ref_con,i0_8
R 8,23,ref_con,i3_7
R 88,43,ref_con,o_3
R 88,38,ref_con,o_4
R 88,33,ref_con,o_5
R 88,28,ref_con,o_6
R 88,18,ref_con,o_8
R 81,43,ref_con,i4_3
R 81,38,ref_con,i4_4
R 88,58,ref_con,o_0
R 88,23,ref_con,o_7
S 80,65,85,65,3,*,RIGHT,NTIE
S 62,61,62,66,3,*,DOWN,NTIE
S 44,61,44,66,3,*,DOWN,NTIE
S 26,61,26,66,3,*,DOWN,NTIE
S 8,61,8,66,3,*,DOWN,NTIE
S 85,22,85,40,1,*,UP,POLY
S 81,33,81,53,1,i4,UP,ALU1
S 81,58,81,65,2,*,UP,ALU1
S 88,42,88,59,3,*,UP,PDIF
S 85,40,85,61,1,*,UP,PTRANS
S 81,65,84,65,2,*,RIGHT,ALU1
S 81,65,83,65,2,*,RIGHT,ALU1
S 25,23,26,23,2,*,RIGHT,ALU1
S 23,22,23,24,1,*,UP,POLY
S 23,23,26,23,3,*,RIGHT,POLY
S 44,23,44,28,2,*,UP,ALU1
S 47,22,47,24,1,*,UP,POLY
S 45,23,47,23,3,*,RIGHT,POLY
S 82,23,82,28,2,no,UP,ALU1
S 5,13,91,13,2,*,RIGHT,TALU2
S 5,18,91,18,2,*,RIGHT,TALU2
S 5,28,91,28,2,*,RIGHT,TALU2
S 5,33,91,33,2,*,RIGHT,TALU2
S 5,38,91,38,2,*,RIGHT,TALU2
S 5,43,91,43,2,*,RIGHT,TALU2
S 5,48,91,48,2,*,RIGHT,TALU2
S 5,53,91,53,2,*,RIGHT,TALU2
S 5,58,91,58,2,*,RIGHT,TALU2
S 5,5,91,5,8,*,RIGHT,ALU2
S 5,65,91,65,6,*,RIGHT,ALU2
S 78,33,82,33,3,*,RIGHT,POLY
S 60,53,91,53,28,*,RIGHT,NWELL
S 84,27,84,29,1,*,UP,POLY
S 82,27,85,27,1,*,RIGHT,POLY
S 85,10,85,22,1,*,UP,NTRANS
S 75,5,75,10,1,*,UP,POLY
S 69,5,69,10,1,*,UP,POLY
S 72,12,72,20,3,*,UP,NDIF
S 75,10,75,22,1,*,UP,NTRANS
S 11,10,11,22,1,*,UP,NTRANS
S 78,10,78,22,1,*,UP,NTRANS
S 67,5,67,65,1,s4i0,UP,ALU1
S 35,23,63,23,2,*,RIGHT,ALU2
S 69,10,69,22,1,*,UP,NTRANS
S 66,10,66,22,1,*,UP,NTRANS
S 63,12,63,20,3,*,UP,NDIF
S 63,40,63,57,3,*,UP,PDIF
S 72,40,72,57,3,*,UP,PDIF
S 78,38,78,59,1,*,UP,PTRANS
S 75,38,75,59,1,*,UP,PTRANS
S 69,38,69,59,1,*,UP,PTRANS
S 66,38,66,59,1,*,UP,PTRANS
S 78,22,78,33,1,*,UP,POLY
S 66,22,66,29,1,*,UP,POLY
S 75,59,75,65,1,*,UP,POLY
S 63,28,66,28,3,*,RIGHT,POLY
S 66,28,66,38,1,*,UP,POLY
S 71,65,75,65,1,*,RIGHT,POLY
S 78,33,81,33,3,*,RIGHT,POLY
S 62,33,62,48,1,i1,UP,ALU1
S 59,33,62,33,3,*,RIGHT,POLY
S 44,18,44,48,1,i0,UP,ALU1
S 44,5,44,13,2,*,UP,ALU1
S 46,36,46,38,3,*,UP,POLY
S 23,37,26,37,3,*,RIGHT,POLY
S 23,36,23,38,1,*,UP,POLY
S 25,37,26,37,2,*,RIGHT,ALU1
S 26,18,26,48,1,i2,UP,ALU1
S 26,5,26,13,2,*,UP,ALU1
S 8,28,11,28,3,*,RIGHT,POLY
S 32,38,32,59,1,*,UP,PTRANS
S 29,38,29,59,1,*,UP,PTRANS
S 44,40,44,57,3,*,UP,PDIF
S 41,38,41,59,1,*,UP,PTRANS
S 35,40,35,57,3,*,UP,PDIF
S 38,38,38,59,1,*,UP,PTRANS
S 34,59,34,60,1,*,UP,POLY
S 38,59,38,65,1,*,UP,POLY
S 17,40,17,57,3,*,UP,PDIF
S 8,40,8,57,3,*,UP,PDIF
S 11,38,11,59,1,*,UP,PTRANS
S 14,38,14,59,1,*,UP,PTRANS
S 20,38,20,59,1,*,UP,PTRANS
S 8,53,8,65,2,*,UP,ALU1
S 26,53,26,65,2,*,UP,ALU1
S 23,38,23,59,1,*,UP,PTRANS
S 26,40,26,57,3,*,UP,PDIF
S 26,40,26,57,3,*,UP,PDIF
S 44,52,44,65,2,*,UP,ALU1
S 62,53,62,65,2,*,UP,ALU1
S 56,5,57,5,1,*,RIGHT,POLY
S 49,5,50,5,1,*,RIGHT,POLY
S 59,38,59,59,1,*,UP,PTRANS
S 62,40,62,57,3,*,UP,PDIF
S 47,38,47,59,1,*,UP,PTRANS
S 53,40,53,57,3,*,UP,PDIF
S 50,38,50,59,1,*,UP,PTRANS
S 56,38,56,59,1,*,UP,PTRANS
S 5,53,65,53,28,*,RIGHT,NWELL
S 8,5,8,18,2,*,UP,ALU1
S 30,5,30,65,1,s3i0,UP,ALU1
S 49,5,49,65,1,s0i0,UP,ALU1
S 58,5,58,65,1,s1i0,UP,ALU1
S 59,10,59,22,1,*,UP,NTRANS
S 53,12,53,20,3,*,UP,NDIF
S 50,10,50,22,1,*,UP,NTRANS
S 56,10,56,22,1,*,UP,NTRANS
S 26,12,26,20,3,*,UP,NDIF
S 23,10,23,22,1,*,UP,NTRANS
S 26,12,26,20,3,*,UP,NDIF
S 44,12,44,20,3,*,UP,NDIF
S 62,12,62,20,3,*,UP,NDIF
S 47,10,47,22,1,*,UP,NTRANS
S 8,12,8,20,3,*,UP,NDIF
S 17,12,17,20,3,*,UP,NDIF
S 20,10,20,22,1,*,UP,NTRANS
S 14,10,14,22,1,*,UP,NTRANS
S 38,10,38,22,1,*,UP,NTRANS
S 41,10,41,22,1,*,UP,NTRANS
S 29,10,29,22,1,*,UP,NTRANS
S 35,12,35,20,3,*,UP,NDIF
S 32,10,32,22,1,*,UP,NTRANS
S 50,5,50,10,1,*,UP,POLY
S 56,5,56,10,1,*,UP,POLY
S 17,13,17,55,1,o01,UP,ALU1
S 53,13,53,55,1,o23,UP,ALU1
S 59,22,59,38,1,*,UP,POLY
S 41,22,41,38,1,*,UP,POLY
S 11,22,11,38,1,*,UP,POLY
S 29,22,29,38,1,*,UP,POLY
S 8,23,8,48,1,i3,UP,ALU1
S 72,23,82,23,2,*,RIGHT,ALU2
S 63,23,63,28,2,*,UP,ALU1
S 78,33,78,38,1,i4,UP,POLY
S 35,13,35,55,1,o45,UP,ALU1
S 72,16,72,55,1,no,UP,ALU1
S 63,5,63,18,2,*,UP,ALU1
S 81,5,81,18,2,*,UP,ALU1
S 88,13,88,58,1,o,UP,ALU1
S 88,23,91,23,2,*,RIGHT,TALU2
S 26,4,26,8,3,*,DOWN,PTIE
S 44,4,44,8,3,*,DOWN,PTIE
S 63,4,63,8,3,*,DOWN,PTIE
S 81,4,81,8,3,*,DOWN,PTIE
S 8,4,8,8,3,*,DOWN,PTIE
S 21,5,21,65,1,s0i1,UP,ALU1
S 12,5,12,65,1,s1i1,UP,ALU1
S 16,60,21,60,1,*,RIGHT,ALU1
S 20,59,20,65,1,*,DOWN,POLY
S 14,59,14,60,1,*,DOWN,POLY
S 14,60,16,60,3,*,RIGHT,POLY
S 17,32,29,32,1,*,RIGHT,POLY
S 20,5,20,10,1,*,DOWN,POLY
S 14,5,14,10,1,*,DOWN,POLY
S 20,5,21,5,3,*,RIGHT,POLY
S 13,5,14,5,3,*,LEFT,POLY
S 12,5,13,5,2,*,RIGHT,ALU1
S 32,59,32,60,1,*,DOWN,POLY
S 32,5,32,10,1,*,DOWN,POLY
S 38,5,38,10,1,*,DOWN,POLY
S 32,60,34,60,3,*,RIGHT,POLY
S 31,5,32,5,3,*,RIGHT,POLY
S 38,5,39,5,3,*,RIGHT,POLY
S 30,5,31,5,2,*,RIGHT,ALU1
S 5,23,8,23,2,*,RIGHT,TALU2
S 40,5,40,65,1,s2i0,UP,ALU1
S 34,60,40,60,1,*,RIGHT,ALU1
S 39,5,40,5,2,*,LEFT,ALU1
S 41,32,53,32,1,*,RIGHT,POLY
S 49,60,54,60,1,*,RIGHT,ALU1
S 50,59,50,65,1,*,DOWN,POLY
S 56,59,56,60,1,*,DOWN,POLY
S 54,60,56,60,3,*,RIGHT,POLY
S 54,65,58,65,1,*,RIGHT,ALU1
S 50,65,54,65,1,*,LEFT,POLY
S 57,5,58,5,2,*,RIGHT,ALU1
S 77,5,77,65,1,s5i0,UP,ALU1
S 71,60,77,60,1,*,RIGHT,ALU1
S 67,65,71,65,1,*,RIGHT,ALU1
S 67,5,68,5,2,*,RIGHT,ALU1
S 76,5,77,5,2,*,LEFT,ALU1
S 69,60,71,60,3,*,RIGHT,POLY
S 68,5,69,5,3,*,RIGHT,POLY
S 75,5,76,5,3,*,RIGHT,POLY
S 69,59,69,60,1,*,DOWN,POLY
S 34,65,38,65,1,*,RIGHT,POLY
S 30,65,34,65,1,*,RIGHT,ALU1
S 15,65,20,65,1,*,RIGHT,POLY
S 12,65,16,65,1,*,RIGHT,ALU1
S 81,40,81,59,3,*,DOWN,PDIF
S 82,42,82,59,3,*,DOWN,PDIF
S 81,12,81,20,3,*,DOWN,NDIF
S 82,12,82,20,3,*,DOWN,NDIF
S 88,12,88,20,3,*,DOWN,NDIF
V 81,58,CONT_DIF_P
V 84,65,CONT_BODY_N
V 88,48,CONT_DIF_P
V 25,23,CONT_POLY
V 45,23,CONT_POLY
V 72,43,CONT_DIF_P
V 63,13,CONT_DIF_N
V 82,28,CONT_POLY
V 82,23,CONT_VIA
V 72,23,CONT_VIA
V 81,13,CONT_DIF_N
V 72,48,CONT_DIF_P
V 71,65,CONT_POLY
V 63,28,CONT_POLY
V 81,33,CONT_POLY
V 71,60,CONT_POLY
V 76,5,CONT_POLY
V 68,5,CONT_POLY
V 63,23,CONT_VIA
V 81,65,CONT_VIA
V 62,33,CONT_POLY
V 35,23,CONT_VIA
V 45,37,CONT_POLY
V 25,37,CONT_POLY
V 8,28,CONT_POLY
V 44,53,CONT_DIF_P
V 35,48,CONT_DIF_P
V 44,62,CONT_BODY_N
V 34,60,CONT_POLY
V 44,65,CONT_VIA
V 17,48,CONT_DIF_P
V 8,53,CONT_DIF_P
V 8,62,CONT_BODY_N
V 8,65,CONT_VIA
V 26,65,CONT_VIA
V 26,62,CONT_BODY_N
V 26,53,CONT_DIF_P
V 62,65,CONT_VIA
V 49,5,CONT_POLY
V 57,5,CONT_POLY
V 62,62,CONT_BODY_N
V 62,53,CONT_DIF_P
V 53,48,CONT_DIF_P
V 53,41,CONT_DIF_P
V 17,41,CONT_DIF_P
V 17,55,CONT_DIF_P
V 53,55,CONT_DIF_P
V 53,13,CONT_DIF_N
V 53,18,CONT_DIF_N
V 17,13,CONT_DIF_N
V 17,18,CONT_DIF_N
V 8,18,CONT_DIF_N
V 8,13,CONT_DIF_N
V 26,13,CONT_DIF_N
V 35,18,CONT_DIF_N
V 44,13,CONT_DIF_N
V 88,13,CONT_DIF_N
V 35,13,CONT_DIF_N
V 72,16,CONT_DIF_N
V 35,41,CONT_DIF_P
V 35,55,CONT_DIF_P
V 72,55,CONT_DIF_P
V 63,18,CONT_DIF_N
V 81,18,CONT_DIF_N
V 26,8,CONT_VIA
V 26,5,CONT_BODY_P
V 44,8,CONT_VIA
V 44,5,CONT_BODY_P
V 63,8,CONT_VIA
V 63,5,CONT_BODY_P
V 81,8,CONT_VIA
V 81,5,CONT_BODY_P
V 8,8,CONT_VIA
V 8,5,CONT_BODY_P
V 16,60,CONT_POLY
V 17,32,CONT_POLY
V 21,5,CONT_POLY
V 31,5,CONT_POLY
V 13,5,CONT_POLY
V 39,5,CONT_POLY
V 53,32,CONT_POLY
V 54,60,CONT_POLY
V 54,65,CONT_POLY
V 34,65,CONT_POLY
V 16,65,CONT_POLY
EOF
