#cell2 * mx5sc_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "10:12:41 GMT" "20-Nov-97 GMT" "10:12:41 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 mx5sc_fp


B contents:  mx5sc_fp
netlist           250
cells            2374
switches            0
attributes       2398
physical            0
history             0
E contents


B netlist
X 1 s1i0;
X 2 s2i0;
X 3 s1i1;
X 4 s0i1;
X 5 VSS;
X 6 VDD;
X 7 s5i0;
X 8 s4i0;
X 9 s0i0;
X 10 s3i0;
I $Tp 1 * | 18 1 .3438E-01 [85.5,59.5] | 28 6 29 6;
I $Tp 2 * | 18 1 .3438E-01 [78.5,57.5] | 32 56 6 6;
I $Tp 3 * | 18 1 .3438E-01 [75.5,57.5] | 8 28 56 6;
I $Tp 4 * | 18 1 .3438E-01 [69.5,57.5] | 7 58 28 6;
I $Tp 5 * | 18 1 .3438E-01 [66.5,57.5] | 36 6 58 6;
I $Tp 6 * | 18 1 .3438E-01 [59.5,57.5] | 38 60 6 6;
I $Tp 7 * | 18 1 .3438E-01 [56.5,57.5] | 9 44 60 6;
I $Tp 8 * | 18 1 .3438E-01 [50.5,57.5] | 1 62 44 6;
I $Tp 9 * | 18 1 .3438E-01 [47.5,57.5] | 42 6 62 6;
I $Tp 10 * | 18 1 .3438E-01 [41.5,57.5] | 44 64 6 6;
I $Tp 11 * | 18 1 .3438E-01 [38.5,57.5] | 10 36 64 6;
I $Tp 12 * | 18 1 .3438E-01 [32.5,57.5] | 2 66 36 6;
I $Tp 13 * | 18 1 .3438E-01 [29.5,57.5] | 48 6 66 6;
I $Tp 14 * | 18 1 .3438E-01 [23.5,57.5] | 49 68 6 6;
I $Tp 15 * | 18 1 .3438E-01 [20.5,57.5] | 3 48 68 6;
I $Tp 16 * | 18 1 .3438E-01 [14.5,57.5] | 4 70 48 6;
I $Tp 17 * | 18 1 .3438E-01 [11.5,57.5] | 54 6 70 6;
I $Te 18 * | 9 1 .1719E-01 [85.5,20.5] | 28 5 29 21;
I $Te 19 * | 9 1 .1719E-01 [78.5,20.5] | 32 90 5 21;
I $Te 20 * | 9 1 .1719E-01 [75.5,20.5] | 7 28 90 21;
I $Te 21 * | 9 1 .1719E-01 [69.5,20.5] | 8 92 28 21;
I $Te 22 * | 9 1 .1719E-01 [66.5,20.5] | 36 5 92 21;
I $Te 23 * | 9 1 .1719E-01 [59.5,20.5] | 38 94 5 21;
I $Te 24 * | 9 1 .1719E-01 [56.5,20.5] | 1 44 94 21;
I $Te 25 * | 9 1 .1719E-01 [50.5,20.5] | 9 96 44 21;
I $Te 26 * | 9 1 .1719E-01 [47.5,20.5] | 42 5 96 21;
I $Te 27 * | 9 1 .1719E-01 [41.5,20.5] | 44 98 5 21;
I $Te 28 * | 9 1 .1719E-01 [38.5,20.5] | 2 36 98 21;
I $Te 29 * | 9 1 .1719E-01 [32.5,20.5] | 10 100 36 21;
I $Te 30 * | 9 1 .1719E-01 [29.5,20.5] | 48 5 100 21;
I $Te 31 * | 9 1 .1719E-01 [23.5,20.5] | 49 102 5 21;
I $Te 32 * | 9 1 .1719E-01 [20.5,20.5] | 4 48 102 21;
I $Te 33 * | 9 1 .1719E-01 [14.5,20.5] | 3 104 48 21;
I $Te 34 * | 9 1 .1719E-01 [11.5,20.5] | 54 5 104 21;
N 5 VSS;
N 6 VDD;
G 21 BULK;
N 1 s1i0;
N 2 s2i0;
N 3 s1i1;
N 4 s0i1;
N 7 s5i0;
N 8 s4i0;
N 9 s0i0;
N 10 s3i0;
N 29 o;
N 28 no;
N 36 o45;
N 32 i4;
N 54 i3;
N 44 o23;
N 48 o01;
N 49 i2;
N 42 i0;
N 38 i1;
E netlist


B subcells
E subcells


B attribute_list
      2610 program
      2648 technology_file
      2717 technology_file_version
      2760 options
      2819 technology
      2855 lambda
      2879 window
      2911 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 92 68;
 0;
E

B A: summary
1 {Netlist contains 34 transistors and 99 nodes};
 0;
E


