#cell1 mx5sb0_fp idps_symb compose *
# 20-Nov-97 11:06 20-Nov-97 11:06 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 91 125
B 5 5 91 125
F F
C s5i0 77 5 metal 1 1 * * S s5i0
C s4i0 67 5 metal 1 2 * * S s4i0
C s1i0 58 5 metal 1 3 * * S s1i0
C s0i0 49 5 metal 1 4 * * S s0i0
C s2i0 40 5 metal 1 5 * * S s2i0
C s3i0 30 5 metal 1 6 * * S s3i0
C s1i1 12 5 metal 1 7 * * S s1i1
C sel0 32 125 metal 1 8 * * N sel0
C sel1 58 125 metal 1 9 * * N sel1
C sel2 84 125 metal 1 10 * * N sel2
C vdd 5 65 metal2 6 11 * * W vdd
C vss1 5 125 metal2 8 12 * * W vss1
C vss 5 5 metal2 8 13 * * W vss
C vdd 91 65 metal2 6 14 * * E vdd
C vss 91 5 metal2 8 15 * * E vss
C vss1 91 125 metal2 8 16 * * E vss1
C s0i0 21 5 metal 1 17 * * S s0i0
I via1 49 13 0 "cvia" ly * *
I cdn1 48 18 0 "cdn" ly * *
I cbp1 42 37 0 "cbp" ly * *
I cbp2 42 32 0 "cbp" ly * *
I cpf1 67 55 0 "cpf" ly * *
I via2 67 48 0 "cvia" ly * *
I cdn2 54 36 0 "cdn" ly * *
I cdn3 54 44 0 "cdn" ly * *
I cdn4 62 27 0 "cdn" ly * *
I cdn5 62 45 0 "cdn" ly * *
I cxn1 49 42 0 "cxn" ly * *
I cdn6 54 28 0 "cdn" ly * *
I cxn2 51 38 0 "cxn" ly * *
I cxn3 51 18 0 "cxn" ly * *
I cdn7 54 40 0 "cdn" ly * *
I cdn8 48 23 0 "cdn" ly * *
I cdn9 48 29 0 "cdn" ly * *
I cdn10 48 35 0 "cdn" ly * *
I cdn11 62 33 0 "cdn" ly * *
I cxn4 59 22 0 "cxn" ly * *
I cdn12 62 39 0 "cdn" ly * *
I cdn13 46 45 0 "cdn" ly * *
I cpf2 54 49 0 "cpf" ly * *
I cdn14 25 12 0 "cdn" ly * *
I cdp1 62 99 0 "cdp" ly * *
I cdp2 62 79 0 "cdp" ly * *
I cdp3 62 114 0 "cdp" ly * *
I cdp4 62 84 0 "cdp" ly * *
I cdp5 62 89 0 "cdp" ly * *
I cdp6 62 104 0 "cdp" ly * *
I cdp7 62 109 0 "cdp" ly * *
I cdp8 62 119 0 "cdp" ly * *
I cdp9 62 69 0 "cdp" ly * *
I cdp10 62 74 0 "cdp" ly * *
I cdp11 62 94 0 "cdp" ly * *
I cdp12 54 83 0 "cdp" ly * *
I cdp13 54 87 0 "cdp" ly * *
I cdp14 54 75 0 "cdp" ly * *
I cdp15 54 59 0 "cdp" ly * *
I cdp16 54 64 0 "cdp" ly * *
I cxp1 49 66 0 "cxp" ly * *
I cdp17 54 79 0 "cdp" ly * *
I cdp18 54 70 0 "cdp" ly * *
I cdp19 54 111 0 "cdp" ly * *
I cdp20 54 103 0 "cdp" ly * *
I cdp21 54 99 0 "cdp" ly * *
I cdp22 54 119 0 "cdp" ly * *
I cdp23 54 115 0 "cdp" ly * *
I cdp24 54 107 0 "cdp" ly * *
I cdp25 54 95 0 "cdp" ly * *
I cdp26 48 83 0 "cdp" ly * *
I cdp27 48 78 0 "cdp" ly * *
I cdp28 48 108 0 "cdp" ly * *
I cdp29 48 113 0 "cdp" ly * *
I cdp30 48 88 0 "cdp" ly * *
I cdp31 48 103 0 "cdp" ly * *
I cdp32 48 118 0 "cdp" ly * *
I cxp2 51 70 0 "cxp" ly * *
I cdp33 48 73 0 "cdp" ly * *
I cdp34 48 98 0 "cdp" ly * *
I cdp35 48 93 0 "cdp" ly * *
I cpf3 54 54 0 "cpf" ly * *
I cdp36 46 60 0 "cdp" ly * *
I via3 54 67 0 "cvia" ly * *
I via4 27 48 0 "cvia" ly * *
I cpf4 22 50 0 "cpf" ly * *
I cpf5 28 54 0 "cpf" ly * *
I cdp37 14 59 0 "cdp" ly * *
I cdp38 14 64 0 "cdp" ly * *
I cdp39 14 119 0 "cdp" ly * *
I cdp40 14 115 0 "cdp" ly * *
I cdp41 14 99 0 "cdp" ly * *
I cdp42 14 75 0 "cdp" ly * *
I cdp43 14 111 0 "cdp" ly * *
I cdp44 14 103 0 "cdp" ly * *
I cdp45 14 107 0 "cdp" ly * *
I cdp46 14 95 0 "cdp" ly * *
I cdp47 14 70 0 "cdp" ly * *
I cdp48 14 83 0 "cdp" ly * *
I cdp49 14 87 0 "cdp" ly * *
I cdp50 14 79 0 "cdp" ly * *
I via5 14 67 0 "cvia" ly * *
I cdn15 14 37 0 "cdn" ly * *
I cdn16 14 20 0 "cdn" ly * *
I cdn17 14 16 0 "cdn" ly * *
I cdn18 14 41 0 "cdn" ly * *
I cdn19 14 33 0 "cdn" ly * *
I cdp51 28 79 0 "cdp" ly * *
I cdp52 28 115 0 "cdp" ly * *
I cdp53 28 99 0 "cdp" ly * *
I cdp54 28 75 0 "cdp" ly * *
I cdp55 28 111 0 "cdp" ly * *
I cdp56 28 103 0 "cdp" ly * *
I cdp57 28 70 0 "cdp" ly * *
I cdp58 28 83 0 "cdp" ly * *
I cdp59 28 87 0 "cdp" ly * *
I cdp60 28 107 0 "cdp" ly * *
I cdp61 28 95 0 "cdp" ly * *
I cdp62 28 59 0 "cdp" ly * *
I cdp63 28 64 0 "cdp" ly * *
I cdp64 28 119 0 "cdp" ly * *
I via6 28 67 0 "cvia" ly * *
I cdn20 28 19 0 "cdn" ly * *
I cdn21 28 41 0 "cdn" ly * *
I cdn22 28 37 0 "cdn" ly * *
I cdn23 28 33 0 "cdn" ly * *
I cpf6 32 14 0 "cpf" ly * *
I cdn24 8 36 0 "cdn" ly * *
I cdn25 8 18 0 "cdn" ly * *
I cdn26 8 24 0 "cdn" ly * *
I cdn27 8 42 0 "cdn" ly * *
I cdn28 8 30 0 "cdn" ly * *
I cdn29 22 26 0 "cdn" ly * *
I cdn30 22 32 0 "cdn" ly * *
I cdn31 22 20 0 "cdn" ly * *
I cxn5 19 35 0 "cxn" ly * *
I cdn32 22 42 0 "cdn" ly * *
I cxn6 19 39 0 "cxn" ly * *
I cdp65 8 89 0 "cdp" ly * *
I cdp66 8 114 0 "cdp" ly * *
I cdp67 8 79 0 "cdp" ly * *
I cdp68 8 94 0 "cdp" ly * *
I cdp69 8 84 0 "cdp" ly * *
I cdp70 8 69 0 "cdp" ly * *
I cdp71 8 74 0 "cdp" ly * *
I cdp72 8 119 0 "cdp" ly * *
I cdp73 8 109 0 "cdp" ly * *
I cdp74 8 104 0 "cdp" ly * *
I cdp75 8 99 0 "cdp" ly * *
I cdp76 22 103 0 "cdp" ly * *
I cdp77 22 88 0 "cdp" ly * *
I cdp78 22 108 0 "cdp" ly * *
I cdp79 22 78 0 "cdp" ly * *
I cdp80 22 93 0 "cdp" ly * *
I cxp3 19 70 0 "cxp" ly * *
I cdp81 22 118 0 "cdp" ly * *
I cdp82 22 83 0 "cdp" ly * *
I cdp83 22 98 0 "cdp" ly * *
I cdp84 22 113 0 "cdp" ly * *
I cxp4 19 66 0 "cxp" ly * *
I cdp85 22 73 0 "cdp" ly * *
I cdp86 22 61 0 "cdp" ly * *
I cxn7 25 35 0 "cxn" ly * *
I cxn8 25 15 0 "cxn" ly * *
I cxp5 25 70 0 "cxp" ly * *
I cxn9 25 39 0 "cxn" ly * *
I cxp6 25 66 0 "cxp" ly * *
I via7 22 13 0 "cvia" ly * *
I cxn10 33 21 0 "cxn" ly * *
I cdn33 36 24 0 "cdn" ly * *
I cdn34 36 42 0 "cdn" ly * *
I cdn35 36 30 0 "cdn" ly * *
I cdn36 36 36 0 "cdn" ly * *
I cdp87 36 109 0 "cdp" ly * *
I cdp88 36 119 0 "cdp" ly * *
I cdp89 36 69 0 "cdp" ly * *
I cdp90 36 74 0 "cdp" ly * *
I cdp91 36 84 0 "cdp" ly * *
I cdp92 36 94 0 "cdp" ly * *
I cdp93 36 99 0 "cdp" ly * *
I cdp94 36 79 0 "cdp" ly * *
I cdp95 36 114 0 "cdp" ly * *
I cdp96 36 89 0 "cdp" ly * *
I cdp97 36 104 0 "cdp" ly * *
I cbn1 42 89 0 "cbn" ly * *
I cbn2 42 83 0 "cbn" ly * *
I cbn3 42 77 0 "cbn" ly * *
I cbn4 42 119 0 "cbn" ly * *
I cbn5 42 113 0 "cbn" ly * *
I cbn6 42 107 0 "cbn" ly * *
I cbn7 42 101 0 "cbn" ly * *
I cbn8 42 95 0 "cbn" ly * *
I via8 42 92 0 "cvia" ly * *
I cbp3 68 20 0 "cbp" ly * *
I cbp4 68 36 0 "cbp" ly * *
I cbp5 68 31 0 "cbp" ly * *
I cbn9 68 119 0 "cbn" ly * *
I cbn10 68 113 0 "cbn" ly * *
I cbn11 68 107 0 "cbn" ly * *
I cbn12 68 101 0 "cbn" ly * *
I cbn13 68 95 0 "cbn" ly * *
I cbn14 68 89 0 "cbn" ly * *
I cbn15 68 83 0 "cbn" ly * *
I cbn16 68 77 0 "cbn" ly * *
I cxn11 77 15 0 "cxn" ly * *
I cxn12 85 19 0 "cxn" ly * *
I cpf7 84 14 0 "cpf" ly * *
I cdn37 80 19 0 "cdn" ly * *
I cdn38 88 30 0 "cdn" ly * *
I cdn39 88 36 0 "cdn" ly * *
I cdn40 88 42 0 "cdn" ly * *
I cdn41 88 24 0 "cdn" ly * *
I cpf8 80 46 0 "cpf" ly * *
I cpf9 80 54 0 "cpf" ly * *
I cdn42 74 32 0 "cdn" ly * *
I cdn43 74 26 0 "cdn" ly * *
I cdn44 74 14 0 "cdn" ly * *
I cdn45 74 20 0 "cdn" ly * *
I cdn46 72 42 0 "cdn" ly * *
I cdn47 80 33 0 "cdn" ly * *
I cdn48 80 41 0 "cdn" ly * *
I cdn49 80 37 0 "cdn" ly * *
I cxn13 75 39 0 "cxn" ly * *
I cdp98 74 93 0 "cdp" ly * *
I cdp99 74 98 0 "cdp" ly * *
I cdp100 74 73 0 "cdp" ly * *
I cxp7 77 70 0 "cxp" ly * *
I cdp101 74 118 0 "cdp" ly * *
I cdp102 74 103 0 "cdp" ly * *
I cdp103 74 88 0 "cdp" ly * *
I cdp104 74 113 0 "cdp" ly * *
I cdp105 74 108 0 "cdp" ly * *
I cdp106 74 78 0 "cdp" ly * *
I cdp107 74 83 0 "cdp" ly * *
I cdp108 80 95 0 "cdp" ly * *
I cdp109 80 107 0 "cdp" ly * *
I cdp110 80 115 0 "cdp" ly * *
I cdp111 80 119 0 "cdp" ly * *
I cdp112 80 99 0 "cdp" ly * *
I cdp113 80 103 0 "cdp" ly * *
I cdp114 80 111 0 "cdp" ly * *
I cdp115 80 79 0 "cdp" ly * *
I cxp8 75 66 0 "cxp" ly * *
I cdp116 72 60 0 "cdp" ly * *
I cdp117 80 64 0 "cdp" ly * *
I cdp118 80 59 0 "cdp" ly * *
I cdp119 80 75 0 "cdp" ly * *
I cdp120 80 87 0 "cdp" ly * *
I cdp121 80 83 0 "cdp" ly * *
I cdp122 80 70 0 "cdp" ly * *
I cpf10 72 50 0 "cpf" ly * *
I via9 80 67 0 "cvia" ly * *
I cdp123 88 74 0 "cdp" ly * *
I cdp124 88 69 0 "cdp" ly * *
I cdp125 88 119 0 "cdp" ly * *
I cdp126 88 109 0 "cdp" ly * *
I cdp127 88 104 0 "cdp" ly * *
I cdp128 88 89 0 "cdp" ly * *
I cdp129 88 84 0 "cdp" ly * *
I cdp130 88 114 0 "cdp" ly * *
I cdp131 88 79 0 "cdp" ly * *
I cdp132 88 99 0 "cdp" ly * *
I cdp133 88 94 0 "cdp" ly * *
I cxn14 77 35 0 "cxn" ly * *
I cpf11 45 50 0 "cpf" ly * *
I cpf12 25 125 0 "cpf" ly * *
I cpf13 19 125 0 "cpf" ly * *
I cpf14 51 125 0 "cpf" ly * *
I cpf15 77 125 0 "cpf" ly * *
I via10 28 23 0 "cvia" ly * *
I via11 14 23 0 "cvia" ly * *
I cdn50 14 26 0 "cdn" ly * *
I cdn51 28 26 0 "cdn" ly * *
I via12 42 23 0 "cvia" ly * *
I cbp6 42 26 0 "cbp" ly * *
I via13 54 23 0 "cvia" ly * *
I via14 68 23 0 "cvia" ly * *
I cbp7 68 26 0 "cbp" ly * *
I via15 80 23 0 "cvia" ly * *
I cdn52 80 26 0 "cdn" ly * *
I via16 16 13 0 "cvia" ly * *
I via17 54 13 0 "cvia" ly * *
I cpf16 59 17 0 "cpf" ly * *
I via18 41 67 0 "cvia" ly * *
I via19 67 67 0 "cvia" ly * *
I nwell_68 90 88 0 "ref_ref" ly * *
P 51 70 * ptrans
P 45 70 * ptrans
W 44 69 52 71
S 1 H ptrans P 1 P 2
P 77 70 * ptrans
P 71 70 * ptrans
W 70 69 78 71
S 1 H ptrans P 3 P 4
P 32 14 * poly
P 32 9 * poly
W 31 8 33 15
S 1 V poly P 5 P 6
P 49 13 * metal
P 49 5 * metal
W 48 4 50 14
S 1 V metal P 7 P 8
P 22 13 * metal2
P 49 13 * metal2
W 20 11 51 15
S 2 H metal2 P 9 P 10
P 40 17 * metal
P 40 5 * metal
W 39 4 41 18
S 1 V metal P 11 P 12
P 48 40 * metal
P 48 18 * metal
W 47 17 49 41
S 1 V metal P 13 P 14
P 48 17 * metal
P 40 17 * metal
W 39 16 49 18
S 1 H metal P 15 P 16
P 58 9 * metal
P 58 5 * metal
W 57 4 59 10
S 1 V metal P 17 P 18
P 50 69 * metal
P 50 40 * metal
W 49 39 51 70
S 1 V metal P 19 P 20
P 46 60 * metal
P 46 45 * metal
W 45 44 47 61
S 1 V metal P 21 P 22
P 58 125 * metal
P 58 17 * metal
W 57 16 59 126
S 1 V metal P 23 P 24
P 67 55 * metal
P 67 48 * metal
W 65 46 69 57
S 2 V metal P 25 P 26
P 67 55 * poly
P 59 55 * poly
W 58 54 68 56
S 1 H poly P 27 P 28
P 27 48 * metal2
P 67 48 * metal2
W 25 46 69 50
S 2 H metal2 P 29 P 30
P 59 66 * poly
P 59 48 * poly
W 58 47 60 67
S 1 V poly P 31 P 32
P 46 46 * ndif
P 46 44 * ndif
W 43 41 49 49
S 3 V ndif P 33 P 34
P 53 46 * ndif
P 53 40 * ndif
W 48 35 58 51
S 5 V ndif P 35 P 36
P 48 36 * ndif
P 48 16 * ndif
W 45 13 51 39
S 3 V ndif P 37 P 38
P 49 42 * ntrans
P 49 48 * ntrans
W 48 41 50 49
S 1 V ntrans P 39 P 40
P 51 38 * ntrans
P 51 18 * ntrans
W 50 17 52 39
S 1 V ntrans P 41 P 42
P 45 42 * ntrans
P 49 42 * ntrans
W 44 41 50 43
S 1 H ntrans P 43 P 44
P 55 46 * ndif
P 55 20 * ndif
W 50 15 60 51
S 5 V ndif P 45 P 46
P 51 38 * ntrans
P 45 38 * ntrans
W 44 37 52 39
S 1 H ntrans P 47 P 48
P 62 46 * ndif
P 62 24 * ndif
W 59 21 65 49
S 3 V ndif P 49 P 50
P 59 48 * ntrans
P 59 22 * ntrans
W 58 21 60 49
S 1 V ntrans P 51 P 52
P 51 18 * ntrans
P 55 18 * ntrans
W 50 17 56 19
S 1 H ntrans P 53 P 54
P 59 22 * ntrans
P 63 22 * ntrans
W 58 21 64 23
S 1 H ntrans P 55 P 56
P 49 49 * poly
P 49 48 * poly
W 48 47 50 50
S 1 V poly P 57 P 58
P 54 49 * poly
P 49 49 * poly
W 48 48 55 50
S 1 H poly P 59 P 60
P 50 40 * metal
P 48 40 * metal
W 47 39 51 41
S 1 H metal P 61 P 62
P 54 49 * metal
P 58 49 * metal
W 53 48 59 50
S 1 H metal P 63 P 64
P 30 10 * metal
P 30 5 * metal
W 29 4 31 11
S 1 V metal P 65 P 66
P 36 10 * metal
P 30 10 * metal
W 29 9 37 11
S 1 H metal P 67 P 68
P 36 119 * metal
P 36 10 * metal
W 35 9 37 120
S 1 V metal P 69 P 70
P 46 50 * poly
P 33 50 * poly
W 32 49 47 51
S 1 H poly P 71 P 72
P 46 64 * pdif
P 46 57 * pdif
W 43 54 49 67
S 3 V pdif P 73 P 74
P 53 67 * pdif
P 53 57 * pdif
W 48 52 58 72
S 5 V pdif P 75 P 76
P 49 66 * ptrans
P 49 55 * ptrans
W 48 54 50 67
S 1 V ptrans P 77 P 78
P 62 68 * pdif
P 62 121 * pdif
W 59 65 65 124
S 3 V pdif P 79 P 80
P 59 66 * ptrans
P 59 123 * ptrans
W 58 65 60 124
S 1 V ptrans P 81 P 82
P 44 66 * ptrans
P 49 66 * ptrans
W 43 65 50 67
S 1 H ptrans P 83 P 84
P 48 118 * pdif
P 48 72 * pdif
W 45 69 51 121
S 3 V pdif P 85 P 86
P 51 70 * ptrans
P 51 121 * ptrans
W 50 69 52 122
S 1 V ptrans P 87 P 88
P 55 68 * pdif
P 55 121 * pdif
W 50 63 60 126
S 5 V pdif P 89 P 90
P 49 55 * poly
P 49 54 * poly
W 48 53 50 56
S 1 V poly P 91 P 92
P 49 54 * poly
P 54 54 * poly
W 48 53 55 55
S 1 H poly P 93 P 94
P 48 118 * metal
P 48 69 * metal
W 47 68 49 119
S 1 V metal P 95 P 96
P 48 69 * metal
P 50 69 * metal
W 47 68 51 70
S 1 H metal P 97 P 98
P 54 54 * metal
P 58 54 * metal
W 53 53 59 55
S 1 H metal P 99 P 100
P 54 59 * metal
P 54 119 * metal
W 52 57 56 121
S 2 V metal P 101 P 102
P 28 54 * metal
P 32 54 * metal
W 27 53 33 55
S 1 H metal P 103 P 104
P 22 48 * metal
P 27 48 * metal
W 20 46 29 50
S 2 H metal P 105 P 106
P 28 55 * poly
P 28 54 * poly
W 26 52 30 57
S 2 V poly P 107 P 108
P 11 50 * poly
P 22 50 * poly
W 10 49 23 51
S 1 H poly P 109 P 110
P 22 73 * metal
P 22 118 * metal
W 21 72 23 119
S 1 V metal P 111 P 112
P 18 73 * metal
P 22 73 * metal
W 17 72 23 74
S 1 H metal P 113 P 114
P 18 32 * metal
P 18 73 * metal
W 17 31 19 74
S 1 V metal P 115 P 116
P 22 32 * metal
P 18 32 * metal
W 17 31 23 33
S 1 H metal P 117 P 118
P 15 68 * pdif
P 15 57 * pdif
W 10 52 20 73
S 5 V pdif P 119 P 120
P 14 59 * metal
P 14 119 * metal
W 12 57 16 121
S 2 V metal P 121 P 122
P 8 10 * metal
P 12 10 * metal
W 7 9 13 11
S 1 H metal P 123 P 124
P 32 14 * metal
P 32 125 * metal
W 31 13 33 126
S 1 V metal P 125 P 126
P 28 59 * metal
P 28 119 * metal
W 26 57 30 121
S 2 V metal P 127 P 128
P 28 19 * metal
P 28 41 * metal
W 26 17 30 43
S 2 V metal P 129 P 130
P 29 68 * pdif
P 29 57 * pdif
W 24 52 34 73
S 5 V pdif P 131 P 132
P 29 43 * ndif
P 29 17 * ndif
W 24 12 34 48
S 5 V ndif P 133 P 134
P 29 68 * pdif
P 29 121 * pdif
W 24 63 34 126
S 5 V pdif P 135 P 136
P 21 12 * ndif
P 29 12 * ndif
W 18 9 32 15
S 3 H ndif P 137 P 138
P 25 15 * ntrans
P 31 15 * ntrans
W 24 14 32 16
S 1 H ntrans P 139 P 140
P 32 15 * poly
P 32 14 * poly
W 29 11 35 18
S 3 V poly P 141 P 142
P 32 15 * poly
P 33 15 * poly
W 31 14 34 16
S 1 H poly P 143 P 144
P 15 42 * ndif
P 15 11 * ndif
W 10 6 20 47
S 5 V ndif P 145 P 146
P 11 45 * ntrans
P 11 15 * ntrans
W 10 14 12 46
S 1 V ntrans P 147 P 148
P 8 43 * ndif
P 8 17 * ndif
W 5 14 11 46
S 3 V ndif P 149 P 150
P 19 35 * ntrans
P 19 9 * ntrans
W 18 8 20 36
S 1 V ntrans P 151 P 152
P 22 33 * ndif
P 22 13 * ndif
W 19 10 25 36
S 3 V ndif P 153 P 154
P 25 35 * ntrans
P 19 35 * ntrans
W 18 34 26 36
S 1 H ntrans P 155 P 156
P 25 35 * ntrans
P 25 15 * ntrans
W 24 14 26 36
S 1 V ntrans P 157 P 158
P 22 43 * ndif
P 22 41 * ndif
W 19 38 25 46
S 3 V ndif P 159 P 160
P 19 39 * ntrans
P 25 39 * ntrans
W 18 38 26 40
S 1 H ntrans P 161 P 162
P 25 39 * ntrans
P 25 44 * ntrans
W 24 38 26 45
S 1 V ntrans P 163 P 164
P 19 44 * ntrans
P 19 39 * ntrans
W 18 38 20 45
S 1 V ntrans P 165 P 166
P 11 66 * ptrans
P 11 123 * ptrans
W 10 65 12 124
S 1 V ptrans P 167 P 168
P 15 68 * pdif
P 15 121 * pdif
W 10 63 20 126
S 5 V pdif P 169 P 170
P 8 68 * pdif
P 8 121 * pdif
W 5 65 11 124
S 3 V pdif P 171 P 172
P 25 123 * ptrans
P 25 70 * ptrans
W 24 69 26 124
S 1 V ptrans P 173 P 174
P 25 70 * ptrans
P 19 70 * ptrans
W 18 69 26 71
S 1 H ptrans P 175 P 176
P 19 70 * ptrans
P 19 123 * ptrans
W 18 69 20 124
S 1 V ptrans P 177 P 178
P 22 121 * pdif
P 22 72 * pdif
W 19 69 25 124
S 3 V pdif P 179 P 180
P 25 66 * ptrans
P 25 55 * ptrans
W 24 54 26 67
S 1 V ptrans P 181 P 182
P 19 66 * ptrans
P 25 66 * ptrans
W 18 65 26 67
S 1 H ptrans P 183 P 184
P 19 55 * ptrans
P 19 66 * ptrans
W 18 54 20 67
S 1 V ptrans P 185 P 186
P 22 64 * pdif
P 22 57 * pdif
W 19 54 25 67
S 3 V pdif P 187 P 188
P 11 66 * poly
P 11 45 * poly
W 10 44 12 67
S 1 V poly P 189 P 190
P 8 119 * metal
P 8 10 * metal
W 7 9 9 120
S 1 V metal P 191 P 192
P 22 32 * metal
P 22 12 * metal
W 21 11 23 33
S 1 V metal P 193 P 194
P 22 61 * metal
P 22 42 * metal
W 21 41 23 62
S 1 V metal P 195 P 196
P 12 10 * metal
P 12 5 * metal
W 11 4 13 11
S 1 V metal P 197 P 198
P 33 66 * poly
P 33 45 * poly
W 32 44 34 67
S 1 V poly P 199 P 200
P 33 21 * ntrans
P 39 21 * ntrans
W 32 20 40 22
S 1 H ntrans P 201 P 202
P 33 45 * ntrans
P 33 21 * ntrans
W 32 20 34 46
S 1 V ntrans P 203 P 204
P 36 43 * ndif
P 36 23 * ndif
W 33 20 39 46
S 3 V ndif P 205 P 206
P 33 66 * ptrans
P 33 123 * ptrans
W 32 65 34 124
S 1 V ptrans P 207 P 208
P 36 68 * pdif
P 36 121 * pdif
W 33 65 39 124
S 3 V pdif P 209 P 210
P 42 120 * ntie
P 42 76 * ntie
W 39 73 45 123
S 3 V ntie P 211 P 212
P 68 36 * metal
P 68 20 * metal
W 66 18 70 38
S 2 V metal P 213 P 214
P 68 37 * ptie
P 68 19 * ptie
W 65 16 71 40
S 3 V ptie P 215 P 216
P 68 120 * ntie
P 68 76 * ntie
W 65 73 71 123
S 3 V ntie P 217 P 218
P 72 64 * pdif
P 72 57 * pdif
W 69 54 75 67
S 3 V pdif P 219 P 220
P 84 15 * poly
P 84 14 * poly
W 81 11 87 18
S 3 V poly P 221 P 222
P 81 15 * poly
P 84 15 * poly
W 80 14 85 16
S 1 H poly P 223 P 224
P 84 125 * metal
P 84 14 * metal
W 83 13 85 126
S 1 V metal P 225 P 226
P 85 19 * ntrans
P 89 19 * ntrans
W 84 18 90 20
S 1 H ntrans P 227 P 228
P 77 15 * ntrans
P 81 15 * ntrans
W 76 14 82 16
S 1 H ntrans P 229 P 230
P 77 35 * ntrans
P 77 15 * ntrans
W 76 14 78 36
S 1 V ntrans P 231 P 232
P 85 45 * ntrans
P 85 19 * ntrans
W 84 18 86 46
S 1 V ntrans P 233 P 234
P 88 43 * ndif
P 88 21 * ndif
W 85 18 91 46
S 3 V ndif P 235 P 236
P 80 19 * metal
P 80 41 * metal
W 78 17 82 43
S 2 V metal P 237 P 238
P 67 13 * metal
P 74 13 * metal
W 66 12 75 14
S 1 H metal P 239 P 240
P 81 43 * ndif
P 81 17 * ndif
W 76 12 86 48
S 5 V ndif P 241 P 242
P 85 66 * poly
P 85 45 * poly
W 84 44 86 67
S 1 V poly P 243 P 244
P 75 46 * poly
P 75 45 * poly
W 74 44 76 47
S 1 V poly P 245 P 246
P 80 46 * poly
P 75 46 * poly
W 74 45 81 47
S 1 H poly P 247 P 248
P 80 46 * metal
P 84 46 * metal
W 79 45 85 47
S 1 H metal P 249 P 250
P 75 54 * poly
P 80 54 * poly
W 74 53 81 55
S 1 H poly P 251 P 252
P 75 55 * poly
P 75 54 * poly
W 74 53 76 56
S 1 V poly P 253 P 254
P 80 54 * metal
P 84 54 * metal
W 79 53 85 55
S 1 H metal P 255 P 256
P 81 68 * pdif
P 81 121 * pdif
W 76 63 86 126
S 5 V pdif P 257 P 258
P 74 33 * ndif
P 74 13 * ndif
W 71 10 77 36
S 3 V ndif P 259 P 260
P 79 43 * ndif
P 79 37 * ndif
W 74 32 84 48
S 5 V ndif P 261 P 262
P 72 43 * ndif
P 72 41 * ndif
W 69 38 75 46
S 3 V ndif P 263 P 264
P 71 39 * ntrans
P 75 39 * ntrans
W 70 38 76 40
S 1 H ntrans P 265 P 266
P 75 39 * ntrans
P 75 45 * ntrans
W 74 38 76 46
S 1 V ntrans P 267 P 268
P 77 35 * ntrans
P 71 35 * ntrans
W 70 34 78 36
S 1 H ntrans P 269 P 270
P 77 70 * ptrans
P 77 121 * ptrans
W 76 69 78 122
S 1 V ptrans P 271 P 272
P 74 118 * pdif
P 74 72 * pdif
W 71 69 77 121
S 3 V pdif P 273 P 274
P 70 66 * ptrans
P 75 66 * ptrans
W 69 65 76 67
S 1 H ptrans P 275 P 276
P 75 66 * ptrans
P 75 55 * ptrans
W 74 54 76 67
S 1 V ptrans P 277 P 278
P 79 67 * pdif
P 79 57 * pdif
W 74 52 84 72
S 5 V pdif P 279 P 280
P 76 69 * metal
P 76 37 * metal
W 75 36 77 70
S 1 V metal P 281 P 282
P 80 59 * metal
P 80 119 * metal
W 78 57 82 121
S 2 V metal P 283 P 284
P 74 69 * metal
P 76 69 * metal
W 73 68 77 70
S 1 H metal P 285 P 286
P 74 118 * metal
P 74 69 * metal
W 73 68 75 119
S 1 V metal P 287 P 288
P 76 37 * metal
P 74 37 * metal
W 73 36 77 38
S 1 H metal P 289 P 290
P 74 37 * metal
P 74 13 * metal
W 73 12 75 38
S 1 V metal P 291 P 292
P 72 60 * metal
P 72 42 * metal
W 71 41 73 61
S 1 V metal P 293 P 294
P 5 5 * metal2
P 91 5 * metal2
W -3 -3 99 13
S 8 H metal2 P 295 P 296
P 5 65 * metal2
P 91 65 * metal2
W -1 59 97 71
S 6 H metal2 P 297 P 298
P 5 72 * allowM2
P 91 72 * allowM2
W 3 70 93 74
S 2 H allowM2 P 299 P 300
P 5 125 * metal2
P 91 125 * metal2
W -3 117 99 133
S 8 H metal2 P 301 P 302
P 5 38 * allowM2
P 91 38 * allowM2
W 3 36 93 40
S 2 H allowM2 P 303 P 304
P 5 43 * allowM2
P 91 43 * allowM2
W 3 41 93 45
S 2 H allowM2 P 305 P 306
P 5 53 * allowM2
P 91 53 * allowM2
W 3 51 93 55
S 2 H allowM2 P 307 P 308
P 5 58 * allowM2
P 91 58 * allowM2
W 3 56 93 60
S 2 H allowM2 P 309 P 310
P 5 77 * allowM2
P 91 77 * allowM2
W 3 75 93 79
S 2 H allowM2 P 311 P 312
P 5 82 * allowM2
P 91 82 * allowM2
W 3 80 93 84
S 2 H allowM2 P 313 P 314
P 5 87 * allowM2
P 91 87 * allowM2
W 3 85 93 89
S 2 H allowM2 P 315 P 316
P 5 97 * allowM2
P 91 97 * allowM2
W 3 95 93 99
S 2 H allowM2 P 317 P 318
P 5 102 * allowM2
P 91 102 * allowM2
W 3 100 93 104
S 2 H allowM2 P 319 P 320
P 5 107 * allowM2
P 91 107 * allowM2
W 3 105 93 109
S 2 H allowM2 P 321 P 322
P 5 112 * allowM2
P 91 112 * allowM2
W 3 110 93 114
S 2 H allowM2 P 323 P 324
P 5 117 * allowM2
P 91 117 * allowM2
W 3 115 93 119
S 2 H allowM2 P 325 P 326
P 5 88 * nwell
P 91 88 * nwell
W -63 20 159 156
S 68 H nwell P 327 P 328
P 5 33 * allowM2
P 91 33 * allowM2
W 3 31 93 35
S 2 H allowM2 P 329 P 330
P 88 68 * pdif
P 88 121 * pdif
W 85 65 91 124
S 3 V pdif P 331 P 332
P 85 66 * ptrans
P 85 123 * ptrans
W 84 65 86 124
S 1 V ptrans P 333 P 334
P 88 119 * metal
P 88 9 * metal
W 87 8 89 120
S 1 V metal P 335 P 336
P 88 9 * metal
P 77 9 * metal
W 76 8 89 10
S 1 H metal P 337 P 338
P 77 9 * metal
P 77 5 * metal
W 76 4 78 10
S 1 V metal P 339 P 340
P 67 13 * metal
P 67 5 * metal
W 66 4 68 14
S 1 V metal P 341 P 342
P 45 50 * metal
P 46 50 * metal
W 44 49 47 51
S 1 H metal P 343 P 344
P 30 55 * poly
P 30 45 * poly
W 29 44 31 56
S 1 V poly P 345 P 346
P 25 45 * poly
P 25 44 * poly
W 24 43 26 46
S 1 V poly P 347 P 348
P 19 45 * poly
P 19 44 * poly
W 18 43 20 46
S 1 V poly P 349 P 350
P 25 125 * poly
P 25 123 * poly
W 24 122 26 126
S 1 V poly P 351 P 352
P 32 9 * poly
P 19 9 * poly
W 18 8 33 10
S 1 H poly P 353 P 354
P 30 45 * poly
P 19 45 * poly
W 18 44 31 46
S 1 H poly P 355 P 356
P 19 55 * poly
P 30 55 * poly
W 18 54 31 56
S 1 H poly P 357 P 358
P 19 125 * metal
P 32 125 * metal
W 18 124 33 126
S 1 H metal P 359 P 360
P 19 125 * poly
P 19 123 * poly
W 18 122 20 126
S 1 V poly P 361 P 362
P 51 125 * metal
P 58 125 * metal
W 50 124 59 126
S 1 H metal P 363 P 364
P 51 125 * poly
P 51 121 * poly
W 50 120 52 126
S 1 V poly P 365 P 366
P 77 125 * metal
P 84 125 * metal
W 76 124 85 126
S 1 H metal P 367 P 368
P 77 125 * poly
P 77 121 * poly
W 76 120 78 126
S 1 V poly P 369 P 370
P 21 12 * metal
P 21 5 * metal
W 20 4 22 13
S 1 V metal P 371 P 372
P 25 12 * metal
P 21 12 * metal
W 19 10 27 14
S 2 H metal P 373 P 374
P 14 23 * metal2
P 81 23 * metal2
W 11 20 84 26
S 3 H metal2 P 375 P 376
P 42 37 * metal
P 42 23 * metal
W 40 21 44 39
S 2 V metal P 377 P 378
P 42 38 * ptie
P 42 22 * ptie
W 39 19 45 41
S 3 V ptie P 379 P 380
P 5 28 * allowM2
P 91 28 * allowM2
W 3 26 93 30
S 2 H allowM2 P 381 P 382
P 5 18 * allowM2
P 91 18 * allowM2
W 3 16 93 20
S 2 H allowM2 P 383 P 384
P 14 14 * metal
P 14 41 * metal
W 12 12 16 43
S 2 V metal P 385 P 386
P 14 14 * metal
P 16 14 * metal
W 12 12 18 16
S 2 H metal P 387 P 388
P 16 14 * metal
P 16 13 * metal
W 14 11 18 16
S 2 V metal P 389 P 390
P 16 13 * metal2
P 16 5 * metal2
W 13 2 19 16
S 3 V metal2 P 391 P 392
P 54 13 * metal
P 54 44 * metal
W 52 11 56 46
S 2 V metal P 393 P 394
P 54 13 * metal2
P 54 5 * metal2
W 51 2 57 16
S 3 V metal2 P 395 P 396
P 63 9 * metal
P 58 9 * metal
W 57 8 64 10
S 1 H metal P 397 P 398
P 62 119 * metal
P 62 27 * metal
W 61 26 63 120
S 1 V metal P 399 P 400
P 62 27 * metal
P 63 27 * metal
W 61 26 64 28
S 1 H metal P 401 P 402
P 63 27 * metal
P 63 9 * metal
W 62 8 64 28
S 1 V metal P 403 P 404
P 59 18 * poly
P 59 17 * poly
W 56 14 62 21
S 3 V poly P 405 P 406
P 55 18 * poly
P 59 18 * poly
W 54 17 60 19
S 1 H poly P 407 P 408
P 58 17 * metal
P 59 17 * metal
W 57 16 60 18
S 1 H metal P 409 P 410
P 42 67 * metal
P 42 119 * metal
W 40 65 44 121
S 2 V metal P 411 P 412
P 42 67 * metal
P 41 67 * metal
W 39 65 44 69
S 2 H metal P 413 P 414
P 68 67 * metal
P 68 119 * metal
W 66 65 70 121
S 2 V metal P 415 P 416
P 67 67 * metal
P 68 67 * metal
W 65 65 70 69
S 2 H metal P 417 P 418
P 5 92 * allowM2
P 91 92 * allowM2
W 3 90 93 94
S 2 H allowM2 P 419 P 420
P 72 50 * poly
P 85 50 * poly
W 71 49 86 51
S 1 H poly P 421 P 422
E
