V ALLIANCE : 3
H mx5sb0_fp,P,16/ 4/95
A 5,5,91,125
C 21,5,1,s0i0,0,SOUTH,ALU1
C 91,125,8,vss1,1,EAST,ALU2
C 91,5,8,vss,1,EAST,ALU2
C 91,65,6,vdd,1,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 5,125,8,vss1,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 84,125,1,sel2,0,NORTH,ALU1
C 58,125,1,sel1,0,NORTH,ALU1
C 32,125,1,sel0,0,NORTH,ALU1
C 12,5,1,s1i1,0,SOUTH,ALU1
C 30,5,1,s3i0,0,SOUTH,ALU1
C 40,5,1,s2i0,0,SOUTH,ALU1
C 49,5,1,s0i0,1,SOUTH,ALU1
C 58,5,1,s1i0,0,SOUTH,ALU1
C 67,5,1,s4i0,0,SOUTH,ALU1
C 77,5,1,s5i0,0,SOUTH,ALU1
R 90,88,ref_ref,nwell_68
S 72,50,85,50,1,*,RIGHT,POLY
S 5,92,91,92,2,*,RIGHT,TALU2
S 67,67,68,67,2,*,RIGHT,ALU1
S 68,67,68,119,2,*,UP,ALU1
S 41,67,42,67,2,*,LEFT,ALU1
S 42,67,42,119,2,*,UP,ALU1
S 58,17,59,17,1,*,RIGHT,ALU1
S 55,18,59,18,1,*,RIGHT,POLY
S 59,17,59,18,3,*,DOWN,POLY
S 63,9,63,27,1,*,DOWN,ALU1
S 62,27,63,27,1,*,RIGHT,ALU1
S 62,27,62,119,1,*,DOWN,ALU1
S 58,9,63,9,1,*,LEFT,ALU1
S 54,5,54,13,3,*,DOWN,ALU2
S 54,13,54,44,2,*,UP,ALU1
S 16,5,16,13,3,*,DOWN,ALU2
S 16,13,16,14,2,*,DOWN,ALU1
S 14,14,16,14,2,*,RIGHT,ALU1
S 14,14,14,41,2,*,UP,ALU1
S 5,18,91,18,2,*,RIGHT,TALU2
S 5,28,91,28,2,*,RIGHT,TALU2
S 42,22,42,38,3,*,DOWN,PTIE
S 42,23,42,37,2,*,DOWN,ALU1
S 14,23,81,23,3,*,RIGHT,ALU2
S 21,12,25,12,2,*,LEFT,ALU1
S 21,5,21,12,1,*,DOWN,ALU1
S 77,121,77,125,1,*,DOWN,POLY
S 77,125,84,125,1,*,RIGHT,ALU1
S 51,121,51,125,1,*,DOWN,POLY
S 51,125,58,125,1,*,RIGHT,ALU1
S 19,123,19,125,1,*,DOWN,POLY
S 19,125,32,125,1,*,RIGHT,ALU1
S 19,55,30,55,1,*,RIGHT,POLY
S 19,45,30,45,1,*,LEFT,POLY
S 19,9,32,9,1,*,LEFT,POLY
S 25,123,25,125,1,*,DOWN,POLY
S 19,44,19,45,1,*,DOWN,POLY
S 25,44,25,45,1,*,DOWN,POLY
S 30,45,30,55,1,*,DOWN,POLY
S 45,50,46,50,1,*,RIGHT,ALU1
S 67,5,67,13,1,*,DOWN,ALU1
S 77,5,77,9,1,*,DOWN,ALU1
S 77,9,88,9,1,*,LEFT,ALU1
S 88,9,88,119,1,*,DOWN,ALU1
S 85,66,85,123,1,*,UP,PTRANS
S 88,68,88,121,3,*,UP,PDIF
S 5,33,91,33,2,*,RIGHT,TALU2
S 5,88,91,88,68,*,RIGHT,NWELL
S 5,117,91,117,2,*,RIGHT,TALU2
S 5,112,91,112,2,*,RIGHT,TALU2
S 5,107,91,107,2,*,RIGHT,TALU2
S 5,102,91,102,2,*,RIGHT,TALU2
S 5,97,91,97,2,*,RIGHT,TALU2
S 5,87,91,87,2,*,RIGHT,TALU2
S 5,82,91,82,2,*,RIGHT,TALU2
S 5,77,91,77,2,*,RIGHT,TALU2
S 5,58,91,58,2,*,RIGHT,TALU2
S 5,53,91,53,2,*,RIGHT,TALU2
S 5,43,91,43,2,*,RIGHT,TALU2
S 5,38,91,38,2,*,RIGHT,TALU2
S 5,125,91,125,8,*,RIGHT,ALU2
S 5,72,91,72,2,*,RIGHT,TALU2
S 5,65,91,65,6,*,RIGHT,ALU2
S 5,5,91,5,8,*,RIGHT,ALU2
S 72,42,72,60,1,*,DOWN,ALU1
S 74,13,74,37,1,*,DOWN,ALU1
S 74,37,76,37,1,*,LEFT,ALU1
S 74,69,74,118,1,*,DOWN,ALU1
S 74,69,76,69,1,*,RIGHT,ALU1
S 80,59,80,119,2,*,UP,ALU1
S 76,37,76,69,1,*,DOWN,ALU1
S 79,57,79,67,5,*,DOWN,PDIF
S 75,55,75,66,1,*,DOWN,PTRANS
S 70,66,75,66,1,*,RIGHT,PTRANS
S 74,72,74,118,3,*,DOWN,PDIF
S 77,70,77,121,1,*,UP,PTRANS
S 71,35,77,35,1,*,LEFT,NTRANS
S 75,39,75,45,1,*,UP,NTRANS
S 71,39,75,39,1,*,RIGHT,NTRANS
S 72,41,72,43,3,*,DOWN,NDIF
S 79,37,79,43,5,*,DOWN,NDIF
S 74,13,74,33,3,*,DOWN,NDIF
S 81,68,81,121,5,*,UP,PDIF
S 80,54,84,54,1,*,RIGHT,ALU1
S 75,54,75,55,1,*,DOWN,POLY
S 75,54,80,54,1,*,RIGHT,POLY
S 80,46,84,46,1,*,RIGHT,ALU1
S 75,46,80,46,1,*,LEFT,POLY
S 75,45,75,46,1,*,DOWN,POLY
S 85,45,85,66,1,*,DOWN,POLY
S 81,17,81,43,5,*,DOWN,NDIF
S 67,13,74,13,1,*,RIGHT,ALU1
S 80,19,80,41,2,*,UP,ALU1
S 88,21,88,43,3,*,DOWN,NDIF
S 85,19,85,45,1,*,DOWN,NTRANS
S 77,15,77,35,1,*,DOWN,NTRANS
S 77,15,81,15,1,*,RIGHT,NTRANS
S 85,19,89,19,1,*,RIGHT,NTRANS
S 84,14,84,125,1,*,DOWN,ALU1
S 81,15,84,15,1,*,RIGHT,POLY
S 84,14,84,15,3,*,DOWN,POLY
S 72,57,72,64,3,*,DOWN,PDIF
S 68,76,68,120,3,*,DOWN,NTIE
S 68,19,68,37,3,*,DOWN,PTIE
S 68,20,68,36,2,*,DOWN,ALU1
S 42,76,42,120,3,*,DOWN,NTIE
S 36,68,36,121,3,*,UP,PDIF
S 33,66,33,123,1,*,UP,PTRANS
S 36,23,36,43,3,*,DOWN,NDIF
S 33,21,33,45,1,*,DOWN,NTRANS
S 33,21,39,21,1,*,RIGHT,NTRANS
S 33,45,33,66,1,*,DOWN,POLY
S 12,5,12,10,1,*,DOWN,ALU1
S 22,42,22,61,1,*,DOWN,ALU1
S 22,12,22,32,1,*,DOWN,ALU1
S 8,10,8,119,1,*,DOWN,ALU1
S 11,45,11,66,1,*,DOWN,POLY
S 22,57,22,64,3,*,DOWN,PDIF
S 19,55,19,66,1,*,UP,PTRANS
S 19,66,25,66,1,*,RIGHT,PTRANS
S 25,55,25,66,1,*,DOWN,PTRANS
S 22,72,22,121,3,*,DOWN,PDIF
S 19,70,19,123,1,*,UP,PTRANS
S 19,70,25,70,1,*,LEFT,PTRANS
S 25,70,25,123,1,*,DOWN,PTRANS
S 8,68,8,121,3,*,UP,PDIF
S 15,68,15,121,5,*,UP,PDIF
S 11,66,11,123,1,*,UP,PTRANS
S 19,39,19,44,1,*,DOWN,NTRANS
S 25,39,25,44,1,*,UP,NTRANS
S 19,39,25,39,1,*,RIGHT,NTRANS
S 22,41,22,43,3,*,DOWN,NDIF
S 25,15,25,35,1,*,DOWN,NTRANS
S 19,35,25,35,1,*,LEFT,NTRANS
S 22,13,22,33,3,*,DOWN,NDIF
S 19,9,19,35,1,*,DOWN,NTRANS
S 8,17,8,43,3,*,DOWN,NDIF
S 11,15,11,45,1,*,DOWN,NTRANS
S 15,11,15,42,5,*,DOWN,NDIF
S 32,15,33,15,1,*,RIGHT,POLY
S 32,14,32,15,3,*,DOWN,POLY
S 25,15,31,15,1,*,RIGHT,NTRANS
S 21,12,29,12,3,*,RIGHT,NDIF
S 29,68,29,121,5,*,UP,PDIF
S 29,17,29,43,5,*,DOWN,NDIF
S 29,57,29,68,5,*,DOWN,PDIF
S 28,19,28,41,2,*,UP,ALU1
S 28,59,28,119,2,*,UP,ALU1
S 32,14,32,125,1,*,UP,ALU1
S 8,10,12,10,1,*,RIGHT,ALU1
S 14,59,14,119,2,*,UP,ALU1
S 15,57,15,68,5,*,DOWN,PDIF
S 18,32,22,32,1,*,LEFT,ALU1
S 18,32,18,73,1,*,UP,ALU1
S 18,73,22,73,1,*,RIGHT,ALU1
S 22,73,22,118,1,*,UP,ALU1
S 11,50,22,50,1,*,RIGHT,POLY
S 28,54,28,55,2,*,DOWN,POLY
S 22,48,27,48,2,*,RIGHT,ALU1
S 28,54,32,54,1,*,RIGHT,ALU1
S 54,59,54,119,2,*,UP,ALU1
S 54,54,58,54,1,*,RIGHT,ALU1
S 48,69,50,69,1,*,RIGHT,ALU1
S 48,69,48,118,1,*,DOWN,ALU1
S 49,54,54,54,1,*,RIGHT,POLY
S 49,54,49,55,1,*,DOWN,POLY
S 55,68,55,121,5,*,UP,PDIF
S 51,70,51,121,1,*,UP,PTRANS
S 48,72,48,118,3,*,DOWN,PDIF
S 44,66,49,66,1,*,RIGHT,PTRANS
S 59,66,59,123,1,*,UP,PTRANS
S 62,68,62,121,3,*,UP,PDIF
S 49,55,49,66,1,*,DOWN,PTRANS
S 53,57,53,67,5,*,DOWN,PDIF
S 46,57,46,64,3,*,DOWN,PDIF
S 33,50,46,50,1,*,LEFT,POLY
S 36,10,36,119,1,*,DOWN,ALU1
S 30,10,36,10,1,*,LEFT,ALU1
S 30,5,30,10,1,*,DOWN,ALU1
S 54,49,58,49,1,*,RIGHT,ALU1
S 48,40,50,40,1,*,LEFT,ALU1
S 49,49,54,49,1,*,LEFT,POLY
S 49,48,49,49,1,*,DOWN,POLY
S 59,22,63,22,1,*,RIGHT,NTRANS
S 51,18,55,18,1,*,RIGHT,NTRANS
S 59,22,59,48,1,*,DOWN,NTRANS
S 62,24,62,46,3,*,DOWN,NDIF
S 45,38,51,38,1,*,LEFT,NTRANS
S 55,20,55,46,5,*,DOWN,NDIF
S 45,42,49,42,1,*,RIGHT,NTRANS
S 51,18,51,38,1,*,DOWN,NTRANS
S 49,42,49,48,1,*,UP,NTRANS
S 48,16,48,36,3,*,DOWN,NDIF
S 53,40,53,46,5,*,DOWN,NDIF
S 46,44,46,46,3,*,DOWN,NDIF
S 59,48,59,66,1,*,DOWN,POLY
S 27,48,67,48,2,*,RIGHT,ALU2
S 59,55,67,55,1,*,LEFT,POLY
S 67,48,67,55,2,*,DOWN,ALU1
S 58,17,58,125,1,*,DOWN,ALU1
S 46,45,46,60,1,*,DOWN,ALU1
S 50,40,50,69,1,*,DOWN,ALU1
S 58,5,58,9,1,*,DOWN,ALU1
S 40,17,48,17,1,*,LEFT,ALU1
S 48,18,48,40,1,*,DOWN,ALU1
S 40,5,40,17,1,*,DOWN,ALU1
S 22,13,49,13,2,*,RIGHT,ALU2
S 49,5,49,13,1,*,DOWN,ALU1
S 32,9,32,14,1,*,DOWN,POLY
S 71,70,77,70,1,*,LEFT,PTRANS
S 45,70,51,70,1,*,LEFT,PTRANS
V 67,67,CONT_VIA
V 41,67,CONT_VIA
V 59,17,CONT_POLY
V 54,13,CONT_VIA
V 16,13,CONT_VIA
V 80,26,CONT_DIF_N
V 80,23,CONT_VIA
V 68,26,CONT_BODY_P
V 68,23,CONT_VIA
V 54,23,CONT_VIA
V 42,26,CONT_BODY_P
V 42,23,CONT_VIA
V 28,26,CONT_DIF_N
V 14,26,CONT_DIF_N
V 14,23,CONT_VIA
V 28,23,CONT_VIA
V 77,125,CONT_POLY
V 51,125,CONT_POLY
V 19,125,CONT_POLY
V 25,125,CONT_POLY
V 45,50,CONT_POLY
V 77,35,C_X_N
V 88,94,CONT_DIF_P
V 88,99,CONT_DIF_P
V 88,79,CONT_DIF_P
V 88,114,CONT_DIF_P
V 88,84,CONT_DIF_P
V 88,89,CONT_DIF_P
V 88,104,CONT_DIF_P
V 88,109,CONT_DIF_P
V 88,119,CONT_DIF_P
V 88,69,CONT_DIF_P
V 88,74,CONT_DIF_P
V 80,67,CONT_VIA
V 72,50,CONT_POLY
V 80,70,CONT_DIF_P
V 80,83,CONT_DIF_P
V 80,87,CONT_DIF_P
V 80,75,CONT_DIF_P
V 80,59,CONT_DIF_P
V 80,64,CONT_DIF_P
V 72,60,CONT_DIF_P
V 75,66,C_X_P
V 80,79,CONT_DIF_P
V 80,111,CONT_DIF_P
V 80,103,CONT_DIF_P
V 80,99,CONT_DIF_P
V 80,119,CONT_DIF_P
V 80,115,CONT_DIF_P
V 80,107,CONT_DIF_P
V 80,95,CONT_DIF_P
V 74,83,CONT_DIF_P
V 74,78,CONT_DIF_P
V 74,108,CONT_DIF_P
V 74,113,CONT_DIF_P
V 74,88,CONT_DIF_P
V 74,103,CONT_DIF_P
V 74,118,CONT_DIF_P
V 77,70,C_X_P
V 74,73,CONT_DIF_P
V 74,98,CONT_DIF_P
V 74,93,CONT_DIF_P
V 75,39,C_X_N
V 80,37,CONT_DIF_N
V 80,41,CONT_DIF_N
V 80,33,CONT_DIF_N
V 72,42,CONT_DIF_N
V 74,20,CONT_DIF_N
V 74,14,CONT_DIF_N
V 74,26,CONT_DIF_N
V 74,32,CONT_DIF_N
V 80,54,CONT_POLY
V 80,46,CONT_POLY
V 88,24,CONT_DIF_N
V 88,42,CONT_DIF_N
V 88,36,CONT_DIF_N
V 88,30,CONT_DIF_N
V 80,19,CONT_DIF_N
V 84,14,CONT_POLY
V 85,19,C_X_N
V 77,15,C_X_N
V 68,77,CONT_BODY_N
V 68,83,CONT_BODY_N
V 68,89,CONT_BODY_N
V 68,95,CONT_BODY_N
V 68,101,CONT_BODY_N
V 68,107,CONT_BODY_N
V 68,113,CONT_BODY_N
V 68,119,CONT_BODY_N
V 68,31,CONT_BODY_P
V 68,36,CONT_BODY_P
V 68,20,CONT_BODY_P
V 42,92,CONT_VIA
V 42,95,CONT_BODY_N
V 42,101,CONT_BODY_N
V 42,107,CONT_BODY_N
V 42,113,CONT_BODY_N
V 42,119,CONT_BODY_N
V 42,77,CONT_BODY_N
V 42,83,CONT_BODY_N
V 42,89,CONT_BODY_N
V 36,104,CONT_DIF_P
V 36,89,CONT_DIF_P
V 36,114,CONT_DIF_P
V 36,79,CONT_DIF_P
V 36,99,CONT_DIF_P
V 36,94,CONT_DIF_P
V 36,84,CONT_DIF_P
V 36,74,CONT_DIF_P
V 36,69,CONT_DIF_P
V 36,119,CONT_DIF_P
V 36,109,CONT_DIF_P
V 36,36,CONT_DIF_N
V 36,30,CONT_DIF_N
V 36,42,CONT_DIF_N
V 36,24,CONT_DIF_N
V 33,21,C_X_N
V 22,13,CONT_VIA
V 25,66,C_X_P
V 25,39,C_X_N
V 25,70,C_X_P
V 25,15,C_X_N
V 25,35,C_X_N
V 22,61,CONT_DIF_P
V 22,73,CONT_DIF_P
V 19,66,C_X_P
V 22,113,CONT_DIF_P
V 22,98,CONT_DIF_P
V 22,83,CONT_DIF_P
V 22,118,CONT_DIF_P
V 19,70,C_X_P
V 22,93,CONT_DIF_P
V 22,78,CONT_DIF_P
V 22,108,CONT_DIF_P
V 22,88,CONT_DIF_P
V 22,103,CONT_DIF_P
V 8,99,CONT_DIF_P
V 8,104,CONT_DIF_P
V 8,109,CONT_DIF_P
V 8,119,CONT_DIF_P
V 8,74,CONT_DIF_P
V 8,69,CONT_DIF_P
V 8,84,CONT_DIF_P
V 8,94,CONT_DIF_P
V 8,79,CONT_DIF_P
V 8,114,CONT_DIF_P
V 8,89,CONT_DIF_P
V 19,39,C_X_N
V 22,42,CONT_DIF_N
V 19,35,C_X_N
V 22,20,CONT_DIF_N
V 22,32,CONT_DIF_N
V 22,26,CONT_DIF_N
V 8,30,CONT_DIF_N
V 8,42,CONT_DIF_N
V 8,24,CONT_DIF_N
V 8,18,CONT_DIF_N
V 8,36,CONT_DIF_N
V 32,14,CONT_POLY
V 28,33,CONT_DIF_N
V 28,37,CONT_DIF_N
V 28,41,CONT_DIF_N
V 28,19,CONT_DIF_N
V 28,67,CONT_VIA
V 28,119,CONT_DIF_P
V 28,64,CONT_DIF_P
V 28,59,CONT_DIF_P
V 28,95,CONT_DIF_P
V 28,107,CONT_DIF_P
V 28,87,CONT_DIF_P
V 28,83,CONT_DIF_P
V 28,70,CONT_DIF_P
V 28,103,CONT_DIF_P
V 28,111,CONT_DIF_P
V 28,75,CONT_DIF_P
V 28,99,CONT_DIF_P
V 28,115,CONT_DIF_P
V 28,79,CONT_DIF_P
V 14,33,CONT_DIF_N
V 14,41,CONT_DIF_N
V 14,16,CONT_DIF_N
V 14,20,CONT_DIF_N
V 14,37,CONT_DIF_N
V 14,67,CONT_VIA
V 14,79,CONT_DIF_P
V 14,87,CONT_DIF_P
V 14,83,CONT_DIF_P
V 14,70,CONT_DIF_P
V 14,95,CONT_DIF_P
V 14,107,CONT_DIF_P
V 14,103,CONT_DIF_P
V 14,111,CONT_DIF_P
V 14,75,CONT_DIF_P
V 14,99,CONT_DIF_P
V 14,115,CONT_DIF_P
V 14,119,CONT_DIF_P
V 14,64,CONT_DIF_P
V 14,59,CONT_DIF_P
V 28,54,CONT_POLY
V 22,50,CONT_POLY
V 27,48,CONT_VIA
V 54,67,CONT_VIA
V 46,60,CONT_DIF_P
V 54,54,CONT_POLY
V 48,93,CONT_DIF_P
V 48,98,CONT_DIF_P
V 48,73,CONT_DIF_P
V 51,70,C_X_P
V 48,118,CONT_DIF_P
V 48,103,CONT_DIF_P
V 48,88,CONT_DIF_P
V 48,113,CONT_DIF_P
V 48,108,CONT_DIF_P
V 48,78,CONT_DIF_P
V 48,83,CONT_DIF_P
V 54,95,CONT_DIF_P
V 54,107,CONT_DIF_P
V 54,115,CONT_DIF_P
V 54,119,CONT_DIF_P
V 54,99,CONT_DIF_P
V 54,103,CONT_DIF_P
V 54,111,CONT_DIF_P
V 54,70,CONT_DIF_P
V 54,79,CONT_DIF_P
V 49,66,C_X_P
V 54,64,CONT_DIF_P
V 54,59,CONT_DIF_P
V 54,75,CONT_DIF_P
V 54,87,CONT_DIF_P
V 54,83,CONT_DIF_P
V 62,94,CONT_DIF_P
V 62,74,CONT_DIF_P
V 62,69,CONT_DIF_P
V 62,119,CONT_DIF_P
V 62,109,CONT_DIF_P
V 62,104,CONT_DIF_P
V 62,89,CONT_DIF_P
V 62,84,CONT_DIF_P
V 62,114,CONT_DIF_P
V 62,79,CONT_DIF_P
V 62,99,CONT_DIF_P
V 25,12,CONT_DIF_N
V 54,49,CONT_POLY
V 46,45,CONT_DIF_N
V 62,39,CONT_DIF_N
V 59,22,C_X_N
V 62,33,CONT_DIF_N
V 48,35,CONT_DIF_N
V 48,29,CONT_DIF_N
V 48,23,CONT_DIF_N
V 54,40,CONT_DIF_N
V 51,18,C_X_N
V 51,38,C_X_N
V 54,28,CONT_DIF_N
V 49,42,C_X_N
V 62,45,CONT_DIF_N
V 62,27,CONT_DIF_N
V 54,44,CONT_DIF_N
V 54,36,CONT_DIF_N
V 67,48,CONT_VIA
V 67,55,CONT_POLY
V 42,32,CONT_BODY_P
V 42,37,CONT_BODY_P
V 48,18,CONT_DIF_N
V 49,13,CONT_VIA
EOF
