#cell1 mx5sc_fp idps_symb compose *
# 20-Nov-97 11:10 20-Nov-97 11:10 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 91 65
B 5 5 91 65
F F
C s1i0 58 65 metal 1 1 * * N s1i0
C s2i0 40 5 metal 1 2 * * S s2i0
C s2i0 40 65 metal 1 3 * * N s2i0
C s1i1 12 5 metal 1 4 * * S s1i1
C s1i1 12 65 metal 1 5 * * N s1i1
C s0i1 21 5 metal 1 6 * * S s0i1
C s0i1 21 65 metal 1 7 * * N s0i1
C vss 91 5 metal2 8 8 * * E vss
C vdd 91 65 metal2 6 9 * * E vdd
C s5i0 77 65 metal 1 10 * * N s5i0
C s5i0 77 5 metal 1 11 * * S s5i0
C s4i0 67 5 metal 1 12 * * S s4i0
C s4i0 67 65 metal 1 13 * * N s4i0
C s0i0 49 65 metal 1 14 * * N s0i0
C s0i0 49 5 metal 1 15 * * S s0i0
C s3i0 30 65 metal 1 16 * * N s3i0
C s3i0 30 5 metal 1 17 * * S s3i0
C vdd 5 65 metal2 6 18 * * W vdd
C vss 5 5 metal2 8 19 * * W vss
C s1i0 58 5 metal 1 20 * * S s1i0
I cpf1 16 65 0 "cpf" ly * *
I cpf2 34 65 0 "cpf" ly * *
I cpf3 54 65 0 "cpf" ly * *
I cpf4 54 60 0 "cpf" ly * *
I cpf5 53 32 0 "cpf" ly * *
I cpf6 39 5 0 "cpf" ly * *
I cpf7 13 5 0 "cpf" ly * *
I cpf8 31 5 0 "cpf" ly * *
I cpf9 21 5 0 "cpf" ly * *
I cpf10 17 32 0 "cpf" ly * *
I cpf11 16 60 0 "cpf" ly * *
I cbp1 8 5 0 "cbp" ly * *
I via1 8 8 0 "cvia" ly * *
I cbp2 81 5 0 "cbp" ly * *
I via2 81 8 0 "cvia" ly * *
I cbp3 63 5 0 "cbp" ly * *
I via3 63 8 0 "cvia" ly * *
I cbp4 44 5 0 "cbp" ly * *
I via4 44 8 0 "cvia" ly * *
I cbp5 26 5 0 "cbp" ly * *
I via5 26 8 0 "cvia" ly * *
I cdn1 81 18 0 "cdn" ly * *
I cdn2 63 18 0 "cdn" ly * *
I cdp1 72 55 0 "cdp" ly * *
I cdp2 35 55 0 "cdp" ly * *
I cdp3 35 41 0 "cdp" ly * *
I cdn3 72 16 0 "cdn" ly * *
I cdn4 35 13 0 "cdn" ly * *
I cdn5 88 13 0 "cdn" ly * *
I cdn6 44 13 0 "cdn" ly * *
I cdn7 35 18 0 "cdn" ly * *
I cdn8 26 13 0 "cdn" ly * *
I cdn9 8 13 0 "cdn" ly * *
I cdn10 8 18 0 "cdn" ly * *
I cdn11 17 18 0 "cdn" ly * *
I cdn12 17 13 0 "cdn" ly * *
I cdn13 53 18 0 "cdn" ly * *
I cdn14 53 13 0 "cdn" ly * *
I cdp4 53 55 0 "cdp" ly * *
I cdp5 17 55 0 "cdp" ly * *
I cdp6 17 41 0 "cdp" ly * *
I cdp7 53 41 0 "cdp" ly * *
I cdp8 53 48 0 "cdp" ly * *
I cdp9 62 53 0 "cdp" ly * *
I cbn1 62 62 0 "cbn" ly * *
I cpf12 57 5 0 "cpf" ly * *
I cpf13 49 5 0 "cpf" ly * *
I via6 62 65 0 "cvia" ly * *
I cdp10 26 53 0 "cdp" ly * *
I cbn2 26 62 0 "cbn" ly * *
I via7 26 65 0 "cvia" ly * *
I via8 8 65 0 "cvia" ly * *
I cbn3 8 62 0 "cbn" ly * *
I cdp11 8 53 0 "cdp" ly * *
I cdp12 17 48 0 "cdp" ly * *
I via9 44 65 0 "cvia" ly * *
I cpf14 34 60 0 "cpf" ly * *
I cbn4 44 62 0 "cbn" ly * *
I cdp13 35 48 0 "cdp" ly * *
I cdp14 44 53 0 "cdp" ly * *
I cpf15 8 28 0 "cpf" ly * *
I cpf16 25 37 0 "cpf" ly * *
I cpf17 45 37 0 "cpf" ly * *
I via10 35 23 0 "cvia" ly * *
I cpf18 62 33 0 "cpf" ly * *
I via11 81 65 0 "cvia" ly * *
I via12 63 23 0 "cvia" ly * *
I cpf19 68 5 0 "cpf" ly * *
I cpf20 76 5 0 "cpf" ly * *
I cpf21 71 60 0 "cpf" ly * *
I cpf22 81 33 0 "cpf" ly * *
I cpf23 63 28 0 "cpf" ly * *
I cpf24 71 65 0 "cpf" ly * *
I cdp15 72 48 0 "cdp" ly * *
I cdn15 81 13 0 "cdn" ly * *
I via13 72 23 0 "cvia" ly * *
I via14 82 23 0 "cvia" ly * *
I cpf25 82 28 0 "cpf" ly * *
I cdn16 63 13 0 "cdn" ly * *
I cdp16 72 43 0 "cdp" ly * *
I cpf26 45 23 0 "cpf" ly * *
I cpf27 25 23 0 "cpf" ly * *
I cdp17 88 48 0 "cdp" ly * *
I cbn5 84 65 0 "cbn" ly * *
I cdp18 81 58 0 "cdp" ly * *
I o_7 88 23 0 "ref_con" ly * *
I o_0 88 58 0 "ref_con" ly * *
I i4_4 81 38 0 "ref_con" ly * *
I i4_3 81 43 0 "ref_con" ly * *
I o_8 88 18 0 "ref_con" ly * *
I o_6 88 28 0 "ref_con" ly * *
I o_5 88 33 0 "ref_con" ly * *
I o_4 88 38 0 "ref_con" ly * *
I o_3 88 43 0 "ref_con" ly * *
I i3_7 8 23 0 "ref_con" ly * *
I i0_8 44 18 0 "ref_con" ly * *
I i2_8 26 18 0 "ref_con" ly * *
I i2_3 26 43 0 "ref_con" ly * *
I i2_2 26 48 0 "ref_con" ly * *
I i3_2 8 48 0 "ref_con" ly * *
I i3_4 8 38 0 "ref_con" ly * *
I i3_5 8 33 0 "ref_con" ly * *
I i3_3 8 43 0 "ref_con" ly * *
I i0_2 44 48 0 "ref_con" ly * *
I i0_3 44 43 0 "ref_con" ly * *
I i0_6 44 28 0 "ref_con" ly * *
I i1_2 62 48 0 "ref_con" ly * *
I i1_3 62 43 0 "ref_con" ly * *
I i1_4 62 38 0 "ref_con" ly * *
I i2_6 26 28 0 "ref_con" ly * *
I i4_2 81 48 0 "ref_con" ly * *
I o_1 88 53 0 "ref_con" ly * *
I i4_1 81 53 0 "ref_con" ly * *
I nwell_28 90 53 0 "ref_ref" ly * *
P 88 20 * ndif
P 88 12 * ndif
W 85 9 91 23
S 3 V ndif P 1 P 2
P 82 20 * ndif
P 82 12 * ndif
W 79 9 85 23
S 3 V ndif P 3 P 4
P 81 20 * ndif
P 81 12 * ndif
W 78 9 84 23
S 3 V ndif P 5 P 6
P 82 59 * pdif
P 82 42 * pdif
W 79 39 85 62
S 3 V pdif P 7 P 8
P 81 59 * pdif
P 81 40 * pdif
W 78 37 84 62
S 3 V pdif P 9 P 10
P 12 65 * metal
P 16 65 * metal
W 11 64 17 66
S 1 H metal P 11 P 12
P 15 65 * poly
P 20 65 * poly
W 14 64 21 66
S 1 H poly P 13 P 14
P 30 65 * metal
P 34 65 * metal
W 29 64 35 66
S 1 H metal P 15 P 16
P 34 65 * poly
P 38 65 * poly
W 33 64 39 66
S 1 H poly P 17 P 18
P 69 60 * poly
P 69 59 * poly
W 68 58 70 61
S 1 V poly P 19 P 20
P 75 5 * poly
P 76 5 * poly
W 72 2 79 8
S 3 H poly P 21 P 22
P 68 5 * poly
P 69 5 * poly
W 65 2 72 8
S 3 H poly P 23 P 24
P 69 60 * poly
P 71 60 * poly
W 66 57 74 63
S 3 H poly P 25 P 26
P 77 5 * metal
P 76 5 * metal
W 74 3 79 7
S 2 H metal P 27 P 28
P 67 5 * metal
P 68 5 * metal
W 65 3 70 7
S 2 H metal P 29 P 30
P 67 65 * metal
P 71 65 * metal
W 66 64 72 66
S 1 H metal P 31 P 32
P 71 60 * metal
P 77 60 * metal
W 70 59 78 61
S 1 H metal P 33 P 34
P 77 5 * metal
P 77 65 * metal
W 76 4 78 66 s5i0
S 1 V metal P 35 P 36
P 57 5 * metal
P 58 5 * metal
W 55 3 60 7
S 2 H metal P 37 P 38
P 54 65 * poly
P 50 65 * poly
W 49 64 55 66
S 1 H poly P 39 P 40
P 54 65 * metal
P 58 65 * metal
W 53 64 59 66
S 1 H metal P 41 P 42
P 54 60 * poly
P 56 60 * poly
W 51 57 59 63
S 3 H poly P 43 P 44
P 56 60 * poly
P 56 59 * poly
W 55 58 57 61
S 1 V poly P 45 P 46
P 50 65 * poly
P 50 59 * poly
W 49 58 51 66
S 1 V poly P 47 P 48
P 49 60 * metal
P 54 60 * metal
W 48 59 55 61
S 1 H metal P 49 P 50
P 41 32 * poly
P 53 32 * poly
W 40 31 54 33
S 1 H poly P 51 P 52
P 40 5 * metal
P 39 5 * metal
W 37 3 42 7
S 2 H metal P 53 P 54
P 34 60 * metal
P 40 60 * metal
W 33 59 41 61
S 1 H metal P 55 P 56
P 40 5 * metal
P 40 65 * metal
W 39 4 41 66 s2i0
S 1 V metal P 57 P 58
P 5 23 * allowM2
P 8 23 * allowM2
W 3 21 10 25
S 2 H allowM2 P 59 P 60
P 30 5 * metal
P 31 5 * metal
W 28 3 33 7
S 2 H metal P 61 P 62
P 38 5 * poly
P 39 5 * poly
W 35 2 42 8
S 3 H poly P 63 P 64
P 31 5 * poly
P 32 5 * poly
W 28 2 35 8
S 3 H poly P 65 P 66
P 32 60 * poly
P 34 60 * poly
W 29 57 37 63
S 3 H poly P 67 P 68
P 38 10 * poly
P 38 5 * poly
W 37 4 39 11
S 1 V poly P 69 P 70
P 32 10 * poly
P 32 5 * poly
W 31 4 33 11
S 1 V poly P 71 P 72
P 32 60 * poly
P 32 59 * poly
W 31 58 33 61
S 1 V poly P 73 P 74
P 12 5 * metal
P 13 5 * metal
W 10 3 15 7
S 2 H metal P 75 P 76
P 14 5 * poly
P 13 5 * poly
W 10 2 17 8
S 3 H poly P 77 P 78
P 20 5 * poly
P 21 5 * poly
W 17 2 24 8
S 3 H poly P 79 P 80
P 14 10 * poly
P 14 5 * poly
W 13 4 15 11
S 1 V poly P 81 P 82
P 20 10 * poly
P 20 5 * poly
W 19 4 21 11
S 1 V poly P 83 P 84
P 17 32 * poly
P 29 32 * poly
W 16 31 30 33
S 1 H poly P 85 P 86
P 14 60 * poly
P 16 60 * poly
W 11 57 19 63
S 3 H poly P 87 P 88
P 14 60 * poly
P 14 59 * poly
W 13 58 15 61
S 1 V poly P 89 P 90
P 20 65 * poly
P 20 59 * poly
W 19 58 21 66
S 1 V poly P 91 P 92
P 16 60 * metal
P 21 60 * metal
W 15 59 22 61
S 1 H metal P 93 P 94
P 12 5 * metal
P 12 65 * metal
W 11 4 13 66 s1i1
S 1 V metal P 95 P 96
P 21 5 * metal
P 21 65 * metal
W 20 4 22 66 s0i1
S 1 V metal P 97 P 98
P 8 8 * ptie
P 8 4 * ptie
W 5 1 11 11
S 3 V ptie P 99 P 100
P 81 8 * ptie
P 81 4 * ptie
W 78 1 84 11
S 3 V ptie P 101 P 102
P 63 8 * ptie
P 63 4 * ptie
W 60 1 66 11
S 3 V ptie P 103 P 104
P 44 8 * ptie
P 44 4 * ptie
W 41 1 47 11
S 3 V ptie P 105 P 106
P 26 8 * ptie
P 26 4 * ptie
W 23 1 29 11
S 3 V ptie P 107 P 108
P 88 23 * allowM2
P 91 23 * allowM2
W 86 21 93 25
S 2 H allowM2 P 109 P 110
P 88 13 * metal
P 88 58 * metal
W 87 12 89 59 o
S 1 V metal P 111 P 112
P 81 5 * metal
P 81 18 * metal
W 79 3 83 20
S 2 V metal P 113 P 114
P 63 5 * metal
P 63 18 * metal
W 61 3 65 20
S 2 V metal P 115 P 116
P 72 16 * metal
P 72 55 * metal
W 71 15 73 56 no
S 1 V metal P 117 P 118
P 35 13 * metal
P 35 55 * metal
W 34 12 36 56 o45
S 1 V metal P 119 P 120
P 78 33 * poly
P 78 38 * poly
W 77 32 79 39 i4
S 1 V poly P 121 P 122
P 63 23 * metal
P 63 28 * metal
W 61 21 65 30
S 2 V metal P 123 P 124
P 72 23 * metal2
P 82 23 * metal2
W 70 21 84 25
S 2 H metal2 P 125 P 126
P 8 23 * metal
P 8 48 * metal
W 7 22 9 49 i3
S 1 V metal P 127 P 128
P 29 22 * poly
P 29 38 * poly
W 28 21 30 39
S 1 V poly P 129 P 130
P 11 22 * poly
P 11 38 * poly
W 10 21 12 39
S 1 V poly P 131 P 132
P 41 22 * poly
P 41 38 * poly
W 40 21 42 39
S 1 V poly P 133 P 134
P 59 22 * poly
P 59 38 * poly
W 58 21 60 39
S 1 V poly P 135 P 136
P 53 13 * metal
P 53 55 * metal
W 52 12 54 56 o23
S 1 V metal P 137 P 138
P 17 13 * metal
P 17 55 * metal
W 16 12 18 56 o01
S 1 V metal P 139 P 140
P 56 5 * poly
P 56 10 * poly
W 55 4 57 11
S 1 V poly P 141 P 142
P 50 5 * poly
P 50 10 * poly
W 49 4 51 11
S 1 V poly P 143 P 144
P 32 10 * ntrans
P 32 22 * ntrans
W 31 9 33 23
S 1 V ntrans P 145 P 146
P 35 12 * ndif
P 35 20 * ndif
W 32 9 38 23
S 3 V ndif P 147 P 148
P 29 10 * ntrans
P 29 22 * ntrans
W 28 9 30 23
S 1 V ntrans P 149 P 150
P 41 10 * ntrans
P 41 22 * ntrans
W 40 9 42 23
S 1 V ntrans P 151 P 152
P 38 10 * ntrans
P 38 22 * ntrans
W 37 9 39 23
S 1 V ntrans P 153 P 154
P 14 10 * ntrans
P 14 22 * ntrans
W 13 9 15 23
S 1 V ntrans P 155 P 156
P 20 10 * ntrans
P 20 22 * ntrans
W 19 9 21 23
S 1 V ntrans P 157 P 158
P 17 12 * ndif
P 17 20 * ndif
W 14 9 20 23
S 3 V ndif P 159 P 160
P 8 12 * ndif
P 8 20 * ndif
W 5 9 11 23
S 3 V ndif P 161 P 162
P 47 10 * ntrans
P 47 22 * ntrans
W 46 9 48 23
S 1 V ntrans P 163 P 164
P 62 12 * ndif
P 62 20 * ndif
W 59 9 65 23
S 3 V ndif P 165 P 166
P 44 12 * ndif
P 44 20 * ndif
W 41 9 47 23
S 3 V ndif P 167 P 168
P 26 12 * ndif
P 26 20 * ndif
W 23 9 29 23
S 3 V ndif P 169 P 170
P 23 10 * ntrans
P 23 22 * ntrans
W 22 9 24 23
S 1 V ntrans P 171 P 172
P 26 12 * ndif
P 26 20 * ndif
W 23 9 29 23
S 3 V ndif P 173 P 174
P 56 10 * ntrans
P 56 22 * ntrans
W 55 9 57 23
S 1 V ntrans P 175 P 176
P 50 10 * ntrans
P 50 22 * ntrans
W 49 9 51 23
S 1 V ntrans P 177 P 178
P 53 12 * ndif
P 53 20 * ndif
W 50 9 56 23
S 3 V ndif P 179 P 180
P 59 10 * ntrans
P 59 22 * ntrans
W 58 9 60 23
S 1 V ntrans P 181 P 182
P 58 5 * metal
P 58 65 * metal
W 57 4 59 66 s1i0
S 1 V metal P 183 P 184
P 49 5 * metal
P 49 65 * metal
W 48 4 50 66 s0i0
S 1 V metal P 185 P 186
P 30 5 * metal
P 30 65 * metal
W 29 4 31 66 s3i0
S 1 V metal P 187 P 188
P 8 5 * metal
P 8 18 * metal
W 6 3 10 20
S 2 V metal P 189 P 190
P 5 53 * nwell
P 65 53 * nwell
W -23 25 93 81
S 28 H nwell P 191 P 192
P 56 38 * ptrans
P 56 59 * ptrans
W 55 37 57 60
S 1 V ptrans P 193 P 194
P 50 38 * ptrans
P 50 59 * ptrans
W 49 37 51 60
S 1 V ptrans P 195 P 196
P 53 40 * pdif
P 53 57 * pdif
W 50 37 56 60
S 3 V pdif P 197 P 198
P 47 38 * ptrans
P 47 59 * ptrans
W 46 37 48 60
S 1 V ptrans P 199 P 200
P 62 40 * pdif
P 62 57 * pdif
W 59 37 65 60
S 3 V pdif P 201 P 202
P 59 38 * ptrans
P 59 59 * ptrans
W 58 37 60 60
S 1 V ptrans P 203 P 204
P 49 5 * poly
P 50 5 * poly
W 48 4 51 6
S 1 H poly P 205 P 206
P 56 5 * poly
P 57 5 * poly
W 55 4 58 6
S 1 H poly P 207 P 208
P 62 53 * metal
P 62 65 * metal
W 60 51 64 67
S 2 V metal P 209 P 210
P 44 52 * metal
P 44 65 * metal
W 42 50 46 67
S 2 V metal P 211 P 212
P 26 40 * pdif
P 26 57 * pdif
W 23 37 29 60
S 3 V pdif P 213 P 214
P 26 40 * pdif
P 26 57 * pdif
W 23 37 29 60
S 3 V pdif P 215 P 216
P 23 38 * ptrans
P 23 59 * ptrans
W 22 37 24 60
S 1 V ptrans P 217 P 218
P 26 53 * metal
P 26 65 * metal
W 24 51 28 67
S 2 V metal P 219 P 220
P 8 53 * metal
P 8 65 * metal
W 6 51 10 67
S 2 V metal P 221 P 222
P 20 38 * ptrans
P 20 59 * ptrans
W 19 37 21 60
S 1 V ptrans P 223 P 224
P 14 38 * ptrans
P 14 59 * ptrans
W 13 37 15 60
S 1 V ptrans P 225 P 226
P 11 38 * ptrans
P 11 59 * ptrans
W 10 37 12 60
S 1 V ptrans P 227 P 228
P 8 40 * pdif
P 8 57 * pdif
W 5 37 11 60
S 3 V pdif P 229 P 230
P 17 40 * pdif
P 17 57 * pdif
W 14 37 20 60
S 3 V pdif P 231 P 232
P 38 59 * poly
P 38 65 * poly
W 37 58 39 66
S 1 V poly P 233 P 234
P 34 59 * poly
P 34 60 * poly
W 33 58 35 61
S 1 V poly P 235 P 236
P 38 38 * ptrans
P 38 59 * ptrans
W 37 37 39 60
S 1 V ptrans P 237 P 238
P 35 40 * pdif
P 35 57 * pdif
W 32 37 38 60
S 3 V pdif P 239 P 240
P 41 38 * ptrans
P 41 59 * ptrans
W 40 37 42 60
S 1 V ptrans P 241 P 242
P 44 40 * pdif
P 44 57 * pdif
W 41 37 47 60
S 3 V pdif P 243 P 244
P 29 38 * ptrans
P 29 59 * ptrans
W 28 37 30 60
S 1 V ptrans P 245 P 246
P 32 38 * ptrans
P 32 59 * ptrans
W 31 37 33 60
S 1 V ptrans P 247 P 248
P 8 28 * poly
P 11 28 * poly
W 5 25 14 31
S 3 H poly P 249 P 250
P 26 5 * metal
P 26 13 * metal
W 24 3 28 15
S 2 V metal P 251 P 252
P 26 18 * metal
P 26 48 * metal
W 25 17 27 49 i2
S 1 V metal P 253 P 254
P 25 37 * metal
P 26 37 * metal
W 23 35 28 39
S 2 H metal P 255 P 256
P 23 36 * poly
P 23 38 * poly
W 22 35 24 39
S 1 V poly P 257 P 258
P 23 37 * poly
P 26 37 * poly
W 20 34 29 40
S 3 H poly P 259 P 260
P 46 36 * poly
P 46 38 * poly
W 43 33 49 41
S 3 V poly P 261 P 262
P 44 5 * metal
P 44 13 * metal
W 42 3 46 15
S 2 V metal P 263 P 264
P 44 18 * metal
P 44 48 * metal
W 43 17 45 49 i0
S 1 V metal P 265 P 266
P 59 33 * poly
P 62 33 * poly
W 56 30 65 36
S 3 H poly P 267 P 268
P 62 33 * metal
P 62 48 * metal
W 61 32 63 49 i1
S 1 V metal P 269 P 270
P 78 33 * poly
P 81 33 * poly
W 75 30 84 36
S 3 H poly P 271 P 272
P 71 65 * poly
P 75 65 * poly
W 70 64 76 66
S 1 H poly P 273 P 274
P 66 28 * poly
P 66 38 * poly
W 65 27 67 39
S 1 V poly P 275 P 276
P 63 28 * poly
P 66 28 * poly
W 60 25 69 31
S 3 H poly P 277 P 278
P 75 59 * poly
P 75 65 * poly
W 74 58 76 66
S 1 V poly P 279 P 280
P 66 22 * poly
P 66 29 * poly
W 65 21 67 30
S 1 V poly P 281 P 282
P 78 22 * poly
P 78 33 * poly
W 77 21 79 34
S 1 V poly P 283 P 284
P 66 38 * ptrans
P 66 59 * ptrans
W 65 37 67 60
S 1 V ptrans P 285 P 286
P 69 38 * ptrans
P 69 59 * ptrans
W 68 37 70 60
S 1 V ptrans P 287 P 288
P 75 38 * ptrans
P 75 59 * ptrans
W 74 37 76 60
S 1 V ptrans P 289 P 290
P 78 38 * ptrans
P 78 59 * ptrans
W 77 37 79 60
S 1 V ptrans P 291 P 292
P 72 40 * pdif
P 72 57 * pdif
W 69 37 75 60
S 3 V pdif P 293 P 294
P 63 40 * pdif
P 63 57 * pdif
W 60 37 66 60
S 3 V pdif P 295 P 296
P 63 12 * ndif
P 63 20 * ndif
W 60 9 66 23
S 3 V ndif P 297 P 298
P 66 10 * ntrans
P 66 22 * ntrans
W 65 9 67 23
S 1 V ntrans P 299 P 300
P 69 10 * ntrans
P 69 22 * ntrans
W 68 9 70 23
S 1 V ntrans P 301 P 302
P 35 23 * metal2
P 63 23 * metal2
W 33 21 65 25
S 2 H metal2 P 303 P 304
P 67 5 * metal
P 67 65 * metal
W 66 4 68 66 s4i0
S 1 V metal P 305 P 306
P 78 10 * ntrans
P 78 22 * ntrans
W 77 9 79 23
S 1 V ntrans P 307 P 308
P 11 10 * ntrans
P 11 22 * ntrans
W 10 9 12 23
S 1 V ntrans P 309 P 310
P 75 10 * ntrans
P 75 22 * ntrans
W 74 9 76 23
S 1 V ntrans P 311 P 312
P 72 12 * ndif
P 72 20 * ndif
W 69 9 75 23
S 3 V ndif P 313 P 314
P 69 5 * poly
P 69 10 * poly
W 68 4 70 11
S 1 V poly P 315 P 316
P 75 5 * poly
P 75 10 * poly
W 74 4 76 11
S 1 V poly P 317 P 318
P 85 10 * ntrans
P 85 22 * ntrans
W 84 9 86 23
S 1 V ntrans P 319 P 320
P 82 27 * poly
P 85 27 * poly
W 81 26 86 28
S 1 H poly P 321 P 322
P 84 27 * poly
P 84 29 * poly
W 83 26 85 30
S 1 V poly P 323 P 324
P 60 53 * nwell
P 91 53 * nwell
W 32 25 119 81
S 28 H nwell P 325 P 326
P 78 33 * poly
P 82 33 * poly
W 75 30 85 36
S 3 H poly P 327 P 328
P 5 65 * metal2
P 91 65 * metal2
W -1 59 97 71
S 6 H metal2 P 329 P 330
P 5 5 * metal2
P 91 5 * metal2
W -3 -3 99 13
S 8 H metal2 P 331 P 332
P 5 58 * allowM2
P 91 58 * allowM2
W 3 56 93 60
S 2 H allowM2 P 333 P 334
P 5 53 * allowM2
P 91 53 * allowM2
W 3 51 93 55
S 2 H allowM2 P 335 P 336
P 5 48 * allowM2
P 91 48 * allowM2
W 3 46 93 50
S 2 H allowM2 P 337 P 338
P 5 43 * allowM2
P 91 43 * allowM2
W 3 41 93 45
S 2 H allowM2 P 339 P 340
P 5 38 * allowM2
P 91 38 * allowM2
W 3 36 93 40
S 2 H allowM2 P 341 P 342
P 5 33 * allowM2
P 91 33 * allowM2
W 3 31 93 35
S 2 H allowM2 P 343 P 344
P 5 28 * allowM2
P 91 28 * allowM2
W 3 26 93 30
S 2 H allowM2 P 345 P 346
P 5 18 * allowM2
P 91 18 * allowM2
W 3 16 93 20
S 2 H allowM2 P 347 P 348
P 5 13 * allowM2
P 91 13 * allowM2
W 3 11 93 15
S 2 H allowM2 P 349 P 350
P 82 23 * metal
P 82 28 * metal
W 80 21 84 30 no
S 2 V metal P 351 P 352
P 45 23 * poly
P 47 23 * poly
W 42 20 50 26
S 3 H poly P 353 P 354
P 47 22 * poly
P 47 24 * poly
W 46 21 48 25
S 1 V poly P 355 P 356
P 44 23 * metal
P 44 28 * metal
W 42 21 46 30
S 2 V metal P 357 P 358
P 23 23 * poly
P 26 23 * poly
W 20 20 29 26
S 3 H poly P 359 P 360
P 23 22 * poly
P 23 24 * poly
W 22 21 24 25
S 1 V poly P 361 P 362
P 25 23 * metal
P 26 23 * metal
W 23 21 28 25
S 2 H metal P 363 P 364
P 81 65 * metal
P 83 65 * metal
W 79 63 85 67
S 2 H metal P 365 P 366
P 81 65 * metal
P 84 65 * metal
W 79 63 86 67
S 2 H metal P 367 P 368
P 85 40 * ptrans
P 85 61 * ptrans
W 84 39 86 62
S 1 V ptrans P 369 P 370
P 88 42 * pdif
P 88 59 * pdif
W 85 39 91 62
S 3 V pdif P 371 P 372
P 81 58 * metal
P 81 65 * metal
W 79 56 83 67
S 2 V metal P 373 P 374
P 81 33 * metal
P 81 53 * metal
W 80 32 82 54 i4
S 1 V metal P 375 P 376
P 85 22 * poly
P 85 40 * poly
W 84 21 86 41
S 1 V poly P 377 P 378
P 8 66 * ntie
P 8 61 * ntie
W 5 58 11 69
S 3 V ntie P 379 P 380
P 26 66 * ntie
P 26 61 * ntie
W 23 58 29 69
S 3 V ntie P 381 P 382
P 44 66 * ntie
P 44 61 * ntie
W 41 58 47 69
S 3 V ntie P 383 P 384
P 62 66 * ntie
P 62 61 * ntie
W 59 58 65 69
S 3 V ntie P 385 P 386
P 80 65 * ntie
P 85 65 * ntie
W 77 62 88 68
S 3 H ntie P 387 P 388
E
