V ALLIANCE 2.2 SETUP : 2
H n1no2x_fp,P,6,72,20/11/93,-1,PAS A JOUR,0,0,31,69,5,5,21,60
C 0,26,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,26,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 4,7,65,1,NORD,ALU1,i1,INOUT,-1,FIN
C 5,7,5,1,SUD,ALU1,i1,INOUT,-1,FIN
S 7,17,53,12,2,V,ALU1,*,-1,FIN
S 8,12,13,45,1,V,ALU1,i0,-1,FIN
S 9,11,5,12,2,H,ALU1,*,-1,FIN
S 10,11,65,12,2,H,ALU1,*,-1,FIN
S 11,23,10,5,3,V,DIFN,*,-1,FIN
S 12,17,10,5,3,V,DIFN,*,-1,FIN
T 13,20,8,*,TN_9_1,NOSYM,-1,FIN
S 14,23,49,11,3,V,DIFP,*,-1,FIN
S 15,17,49,11,3,V,DIFP,*,-1,FIN
T 16,20,47,*,TP_15_1,NOSYM,-1,FIN
S 17,17,5,8,2,V,ALU1,*,-1,FIN
S 18,23,13,45,1,V,ALU1,o,-1,FIN
S 19,5,65,21,6,H,ALU2,vdd,-1,FIN
S 20,5,5,21,8,H,ALU2,*,-1,FIN
S 21,5,13,21,2,H,T_ALU2,*,-1,FIN
S 22,5,23,21,2,H,T_ALU2,*,-1,FIN
S 23,5,18,21,2,H,T_ALU2,*,-1,FIN
S 24,5,28,21,2,H,T_ALU2,*,-1,FIN
S 25,5,33,21,2,H,T_ALU2,*,-1,FIN
S 26,5,38,21,2,H,T_ALU2,*,-1,FIN
S 27,5,43,21,2,H,T_ALU2,*,-1,FIN
S 28,5,48,21,2,H,T_ALU2,*,-1,FIN
S 29,5,53,21,2,H,T_ALU2,*,-1,FIN
S 30,5,58,21,2,H,T_ALU2,*,-1,FIN
S 31,5,53,21,28,H,CAISSON_N,nwell,-1,FIN
S 32,7,5,60,1,V,ALU1,i1,-1,FIN
S 33,18,23,2,3,H,POLY,*,-1,FIN
S 34,20,17,30,1,V,POLY,*,-1,FIN
S 35,12,24,6,1,H,ALU1,i0,-1,FIN
S 36,18,23,1,1,V,ALU1,*,-1,FIN
M 37,17,53,*,CONT_DIF_P,2,-1,FIN
M 38,18,23,*,CONT_POLY,0,-1,FIN
M 39,11,5,*,CONT_VIA,3,-1,FIN
M 40,14,5,*,CONT_DIF_P,2,-1,FIN
M 41,11,65,*,CONT_VIA,3,-1,FIN
M 42,14,65,*,CONT_DIF_N,1,-1,FIN
M 43,17,13,*,CONT_DIF_N,1,-1,FIN
M 44,23,13,*,CONT_DIF_N,1,-1,FIN
M 45,17,58,*,CONT_DIF_P,2,-1,FIN
M 46,23,53,*,CONT_DIF_P,2,-1,FIN
M 47,20,65,*,CONT_DIF_N,1,-1,FIN
M 48,20,5,*,CONT_DIF_P,2,-1,FIN
M 49,23,5,*,CONT_VIA,3,-1,FIN
M 50,17,5,*,CONT_VIA,3,-1,FIN
M 51,23,65,*,CONT_VIA,3,-1,FIN
M 52,17,65,*,CONT_VIA,3,-1,FIN
M 53,12,13,i0_9,REF_CON,8,-1,FIN
M 54,12,18,i0_8,REF_CON,8,-1,FIN
M 55,12,58,i0_0,REF_CON,8,-1,FIN
M 56,12,38,i0_4,REF_CON,8,-1,FIN
M 57,12,33,i0_5,REF_CON,8,-1,FIN
M 58,12,28,i0_6,REF_CON,8,-1,FIN
M 59,12,23,i0_7,REF_CON,8,-1,FIN
M 60,12,43,i0_3,REF_CON,8,-1,FIN
M 61,12,48,i0_2,REF_CON,8,-1,FIN
M 62,12,53,i0_1,REF_CON,8,-1,FIN
M 63,23,43,o_3,REF_CON,8,-1,FIN
M 64,23,38,o_4,REF_CON,8,-1,FIN
M 65,23,48,o_2,REF_CON,8,-1,FIN
M 66,23,58,o_0,REF_CON,8,-1,FIN
M 67,20,53,nwell_28,REF_REF,7,-1,FIN
M 68,23,18,o_8,REF_CON,8,-1,FIN
M 69,23,23,o_7,REF_CON,8,-1,FIN
M 70,23,28,o_6,REF_CON,8,-1,FIN
M 71,23,33,o_5,REF_CON,8,-1,FIN
EOF
