V ALLIANCE : 3
H n1xr2x_fp,P,18/ 0/95
A 5,5,49,65
C 24,5,1,i1,1,SOUTH,ALU1
C 24,65,1,i1,3,NORTH,ALU1
C 49,5,8,vss,2,EAST,ALU2
C 49,65,6,vdd,2,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
R 48,53,ref_ref,nwell_28
R 45,13,ref_con,o_9
R 29,13,ref_con,i0_9
R 29,18,ref_con,i0_8
R 29,23,ref_con,i0_7
R 40,18,ref_con,o_8
R 40,23,ref_con,o_7
R 40,33,ref_con,o_5
R 29,53,ref_con,i0_1
R 40,43,ref_con,o_3
R 40,38,ref_con,o_4
R 40,48,ref_con,o_2
R 40,58,ref_con,o_0
R 37,53,ref_ref,nwell_28
R 40,28,ref_con,o_6
R 45,53,ref_con,o_1
R 29,58,ref_con,i0_0
R 29,38,ref_con,i0_4
R 29,33,ref_con,i0_5
R 29,28,ref_con,i0_6
R 29,43,ref_con,i0_3
R 29,48,ref_con,i0_2
S 7,5,21,5,3,*,RIGHT,PTIE
S 8,40,8,65,3,*,DOWN,NTIE
S 7,65,21,65,3,*,LEFT,NTIE
S 27,65,47,65,3,*,LEFT,NTIE
S 27,5,47,5,3,*,RIGHT,PTIE
S 8,5,8,30,3,*,DOWN,PTIE
S 8,5,20,5,2,*,RIGHT,ALU1
S 8,5,8,29,2,*,DOWN,ALU1
S 8,41,8,65,2,*,DOWN,ALU1
S 8,65,20,65,2,*,RIGHT,ALU1
S 28,5,46,5,2,*,RIGHT,ALU1
S 28,65,46,65,2,*,RIGHT,ALU1
S 40,10,40,15,3,*,UP,NDIF
S 34,10,34,15,3,*,UP,NDIF
S 37,8,37,17,1,*,UP,NTRANS
S 40,49,40,60,3,*,UP,PDIF
S 34,49,34,60,3,*,UP,PDIF
S 37,47,37,62,1,*,UP,PTRANS
S 35,23,37,23,3,*,RIGHT,POLY
S 37,17,37,47,1,*,UP,POLY
S 24,5,24,65,1,i1,UP,ALU1
S 40,13,45,13,1,*,RIGHT,ALU1
S 29,13,29,58,1,i0,UP,ALU1
S 34,5,34,13,2,*,UP,ALU1
S 40,13,40,58,1,o,UP,ALU1
S 35,23,35,24,1,*,UP,ALU1
S 40,53,45,53,1,*,RIGHT,ALU1
S 34,53,34,65,2,*,UP,ALU1
S 29,24,35,24,1,i0,RIGHT,ALU1
S 5,53,49,53,28,nwell,RIGHT,NWELL
S 5,65,49,65,6,vdd,RIGHT,ALU2
S 5,58,49,58,2,*,RIGHT,TALU2
S 5,53,49,53,2,*,RIGHT,TALU2
S 5,48,49,48,2,*,RIGHT,TALU2
S 5,43,49,43,2,*,RIGHT,TALU2
S 5,38,49,38,2,*,RIGHT,TALU2
S 5,33,49,33,2,*,RIGHT,TALU2
S 5,28,49,28,2,*,RIGHT,TALU2
S 5,23,49,23,2,*,RIGHT,TALU2
S 5,18,49,18,2,*,RIGHT,TALU2
S 5,13,49,13,2,*,RIGHT,TALU2
S 5,5,49,5,8,*,RIGHT,ALU2
V 8,41,CONT_BODY_N
V 8,47,CONT_BODY_N
V 8,53,CONT_BODY_N
V 8,59,CONT_BODY_N
V 8,29,CONT_BODY_P
V 8,23,CONT_BODY_P
V 8,17,CONT_BODY_P
V 8,11,CONT_BODY_P
V 11,5,CONT_BODY_P
V 17,5,CONT_BODY_P
V 11,65,CONT_BODY_N
V 17,65,CONT_BODY_N
V 20,65,CONT_VIA
V 14,65,CONT_VIA
V 8,65,CONT_VIA
V 8,5,CONT_VIA
V 14,5,CONT_VIA
V 20,5,CONT_VIA
V 43,5,CONT_BODY_P
V 46,5,CONT_VIA
V 46,65,CONT_VIA
V 43,65,CONT_BODY_N
V 34,13,CONT_DIF_N
V 40,13,CONT_DIF_N
V 34,53,CONT_DIF_P
V 34,58,CONT_DIF_P
V 40,53,CONT_DIF_P
V 31,65,CONT_BODY_N
V 37,65,CONT_BODY_N
V 31,5,CONT_BODY_P
V 37,5,CONT_BODY_P
V 35,23,CONT_POLY
V 40,5,CONT_VIA
V 34,5,CONT_VIA
V 28,5,CONT_VIA
V 28,65,CONT_VIA
V 40,65,CONT_VIA
V 34,65,CONT_VIA
EOF
