V ALLIANCE 2.2 SETUP : 2
H na2_fp,P,4,89,20/11/93,-1,PAS A JOUR,0,0,28,69,5,5,18,60
C 0,23,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,23,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 5,14,12,6,1,H,ALU1,*,-1,FIN
S 6,20,12,1,1,V,ALU1,*,-1,FIN
S 7,9,38,2,2,H,POLY,*,-1,FIN
S 8,11,23,15,1,V,POLY,*,-1,FIN
S 9,11,38,9,1,V,POLY,*,-1,FIN
S 10,17,33,2,2,H,POLY,*,-1,FIN
S 11,17,23,10,1,V,POLY,*,-1,FIN
S 12,17,33,14,1,V,POLY,*,-1,FIN
S 13,19,33,1,1,H,ALU1,i1,-1,FIN
S 14,20,18,15,1,V,ALU1,i1,-1,FIN
S 15,20,33,20,1,V,ALU1,i1,-1,FIN
S 16,8,38,1,1,H,ALU1,i0,-1,FIN
S 17,8,18,20,1,V,ALU1,i0,-1,FIN
S 18,8,38,15,1,V,ALU1,i0,-1,FIN
S 19,8,5,8,2,V,ALU1,*,-1,FIN
S 20,8,5,12,2,H,ALU1,*,-1,FIN
S 21,8,10,11,3,V,DIFN,*,-1,FIN
S 22,5,58,18,2,H,T_ALU2,*,-1,FIN
S 23,5,38,18,2,H,T_ALU2,*,-1,FIN
S 24,5,53,18,2,H,T_ALU2,*,-1,FIN
S 25,5,48,18,2,H,T_ALU2,*,-1,FIN
S 26,5,43,18,2,H,T_ALU2,*,-1,FIN
S 27,5,33,18,2,H,T_ALU2,*,-1,FIN
S 28,5,28,18,2,H,T_ALU2,*,-1,FIN
S 29,5,23,18,2,H,T_ALU2,*,-1,FIN
S 30,5,18,18,2,H,T_ALU2,*,-1,FIN
S 31,5,13,18,2,H,T_ALU2,*,-1,FIN
S 32,5,5,18,8,H,ALU2,*,-1,FIN
S 33,5,65,18,6,H,ALU2,*,-1,FIN
S 34,14,12,46,1,V,ALU1,o,-1,FIN
S 35,14,49,11,2,V,DIFP,*,-1,FIN
S 36,14,10,11,2,V,DIFN,*,-1,FIN
S 37,5,53,18,28,H,CAISSON_N,*,-1,FIN
S 38,20,58,7,2,V,ALU1,*,-1,FIN
S 39,8,58,7,2,V,ALU1,*,-1,FIN
S 40,8,65,12,2,H,ALU1,*,-1,FIN
S 41,8,49,11,3,V,DIFP,*,-1,FIN
S 42,20,49,11,3,V,DIFP,*,-1,FIN
T 43,11,47,*,TP_15_1,NOSYM,-1,FIN
T 44,17,47,*,TP_15_1,NOSYM,-1,FIN
S 45,20,10,11,3,V,DIFN,*,-1,FIN
T 46,17,8,*,TN_15_1,NOSYM,-1,FIN
T 47,11,8,*,TN_15_1,NOSYM,-1,FIN
M 48,14,5,*,CONT_VIA,3,-1,FIN
M 49,14,65,*,CONT_VIA,3,-1,FIN
M 50,20,5,*,CONT_VIA,3,-1,FIN
M 51,17,5,*,CONT_DIF_P,2,-1,FIN
M 52,11,5,*,CONT_DIF_P,2,-1,FIN
M 53,9,38,*,CONT_POLY,0,-1,FIN
M 54,19,33,*,CONT_POLY,0,-1,FIN
M 55,20,58,*,CONT_DIF_P,2,-1,FIN
M 56,8,58,*,CONT_DIF_P,2,-1,FIN
M 57,11,65,*,CONT_DIF_N,1,-1,FIN
M 58,8,65,*,CONT_VIA,3,-1,FIN
M 59,20,65,*,CONT_VIA,3,-1,FIN
M 60,14,53,*,CONT_DIF_P,2,-1,FIN
M 61,8,5,*,CONT_VIA,3,-1,FIN
M 62,20,13,*,CONT_DIF_N,1,-1,FIN
M 63,8,13,*,CONT_DIF_N,1,-1,FIN
M 64,17,65,*,CONT_DIF_N,1,-1,FIN
M 65,14,13,o_9,REF_CON,8,-1,FIN
M 66,14,18,o_8,REF_CON,8,-1,FIN
M 67,14,23,o_7,REF_CON,8,-1,FIN
M 68,14,28,o_6,REF_CON,8,-1,FIN
M 69,20,28,i1_6,REF_CON,8,-1,FIN
M 70,8,28,i0_6,REF_CON,8,-1,FIN
M 71,20,43,i1_3,REF_CON,8,-1,FIN
M 72,14,33,o_5,REF_CON,8,-1,FIN
M 73,8,33,i0_5,REF_CON,8,-1,FIN
M 74,20,38,i1_4,REF_CON,8,-1,FIN
M 75,8,43,i0_3,REF_CON,8,-1,FIN
M 76,14,38,o_4,REF_CON,8,-1,FIN
M 77,14,43,o_3,REF_CON,8,-1,FIN
M 78,8,18,i0_8,REF_CON,8,-1,FIN
M 79,8,23,i0_7,REF_CON,8,-1,FIN
M 80,20,23,i1_7,REF_CON,8,-1,FIN
M 81,20,18,i1_8,REF_CON,8,-1,FIN
M 82,20,48,i1_2,REF_CON,8,-1,FIN
M 83,14,48,o_2,REF_CON,8,-1,FIN
M 84,8,48,i0_2,REF_CON,8,-1,FIN
M 85,14,58,o_0,REF_CON,8,-1,FIN
M 86,20,53,i1_1,REF_CON,8,-1,FIN
M 87,8,53,i0_1,REF_CON,8,-1,FIN
M 88,14,53,nwell_28,REF_REF,7,-1,FIN
EOF
