V ALLIANCE 2.2 SETUP : 2
H na2x_fp,P,6,91,20/11/93,-1,PAS A JOUR,0,0,31,69,5,5,21,60
C 0,26,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,26,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 4,7,5,1,SUD,ALU1,i1,INOUT,-1,FIN
C 5,7,65,1,NORD,ALU1,i1,INOUT,-1,FIN
S 7,11,65,1,2,H,ALU1,*,-1,FIN
S 8,12,65,11,2,H,ALU1,*,-1,FIN
S 9,11,58,7,2,V,ALU1,*,-1,FIN
S 10,11,53,5,2,V,ALU1,*,-1,FIN
S 11,12,38,2,2,H,POLY,*,-1,FIN
S 12,14,23,15,1,V,POLY,*,-1,FIN
S 13,14,38,9,1,V,POLY,*,-1,FIN
S 14,20,33,2,2,H,POLY,*,-1,FIN
S 15,20,23,10,1,V,POLY,*,-1,FIN
S 16,20,33,14,1,V,POLY,*,-1,FIN
S 17,22,33,1,1,H,ALU1,i0,-1,FIN
S 18,23,18,15,1,V,ALU1,*,-1,FIN
S 19,23,33,20,1,V,ALU1,i0,-1,FIN
S 20,7,38,5,1,H,ALU1,i1,-1,FIN
S 21,7,5,33,1,V,ALU1,i1,-1,FIN
S 22,7,38,27,1,V,ALU1,i1,-1,FIN
S 23,23,5,8,2,V,ALU1,*,-1,FIN
S 24,11,5,12,2,H,ALU1,*,-1,FIN
S 25,11,10,11,3,V,DIFN,*,-1,FIN
S 26,5,58,21,2,H,T_ALU2,*,-1,FIN
S 27,5,38,21,2,H,T_ALU2,*,-1,FIN
S 28,5,53,21,2,H,T_ALU2,*,-1,FIN
S 29,5,48,21,2,H,T_ALU2,*,-1,FIN
S 30,5,43,21,2,H,T_ALU2,*,-1,FIN
S 31,5,33,21,2,H,T_ALU2,*,-1,FIN
S 32,5,28,21,2,H,T_ALU2,*,-1,FIN
S 33,5,23,21,2,H,T_ALU2,*,-1,FIN
S 34,5,18,21,2,H,T_ALU2,*,-1,FIN
S 35,5,13,21,2,H,T_ALU2,*,-1,FIN
S 36,5,5,21,8,H,ALU2,*,-1,FIN
S 37,5,65,21,6,H,ALU2,*,-1,FIN
S 38,17,49,11,2,V,DIFP,*,-1,FIN
S 39,17,10,11,2,V,DIFN,*,-1,FIN
S 40,5,53,21,28,H,CAISSON_N,*,-1,FIN
S 41,23,58,7,2,V,ALU1,*,-1,FIN
S 42,11,49,11,3,V,DIFP,*,-1,FIN
S 43,23,49,11,3,V,DIFP,*,-1,FIN
T 44,14,47,*,TP_15_1,NOSYM,-1,FIN
T 45,20,47,*,TP_15_1,NOSYM,-1,FIN
S 46,23,10,11,3,V,DIFN,*,-1,FIN
T 47,20,8,*,TN_15_1,NOSYM,-1,FIN
T 48,14,8,*,TN_15_1,NOSYM,-1,FIN
S 49,11,17,6,1,H,ALU1,o,-1,FIN
S 50,17,12,5,1,V,ALU1,o,-1,FIN
S 51,17,17,41,1,V,ALU1,o,-1,FIN
S 52,11,17,1,1,V,ALU1,o,-1,FIN
S 53,11,12,6,1,H,ALU1,*,-1,FIN
S 54,11,12,1,1,V,ALU1,*,-1,FIN
M 55,11,13,*,CONT_DIF_N,1,-1,FIN
M 56,17,5,*,CONT_VIA,3,-1,FIN
M 57,17,65,*,CONT_VIA,3,-1,FIN
M 58,23,5,*,CONT_VIA,3,-1,FIN
M 59,20,5,*,CONT_DIF_P,2,-1,FIN
M 60,14,5,*,CONT_DIF_P,2,-1,FIN
M 61,12,38,*,CONT_POLY,0,-1,FIN
M 62,22,33,*,CONT_POLY,0,-1,FIN
M 63,23,58,*,CONT_DIF_P,2,-1,FIN
M 64,11,58,*,CONT_DIF_P,2,-1,FIN
M 65,14,65,*,CONT_DIF_N,1,-1,FIN
M 66,11,65,*,CONT_VIA,3,-1,FIN
M 67,23,65,*,CONT_VIA,3,-1,FIN
M 68,11,53,*,CONT_DIF_P,2,-1,FIN
M 69,17,53,*,CONT_DIF_P,2,-1,FIN
M 70,11,5,*,CONT_VIA,3,-1,FIN
M 71,23,13,*,CONT_DIF_N,1,-1,FIN
M 72,20,65,*,CONT_DIF_N,1,-1,FIN
M 73,11,18,*,CONT_DIF_N,1,-1,FIN
M 74,23,53,i0_1,REF_CON,8,-1,FIN
M 75,17,13,o_9,REF_CON,8,-1,FIN
M 76,17,18,o_8,REF_CON,8,-1,FIN
M 77,17,23,o_7,REF_CON,8,-1,FIN
M 78,17,28,o_6,REF_CON,8,-1,FIN
M 79,23,28,i0_6,REF_CON,8,-1,FIN
M 80,23,43,i0_3,REF_CON,8,-1,FIN
M 81,17,33,o_5,REF_CON,8,-1,FIN
M 82,23,38,i0_4,REF_CON,8,-1,FIN
M 83,17,38,o_4,REF_CON,8,-1,FIN
M 84,17,43,o_3,REF_CON,8,-1,FIN
M 85,23,23,i0_7,REF_CON,8,-1,FIN
M 86,23,18,i0_8,REF_CON,8,-1,FIN
M 87,23,48,i0_2,REF_CON,8,-1,FIN
M 88,17,48,o_2,REF_CON,8,-1,FIN
M 89,17,58,o_0,REF_CON,8,-1,FIN
M 90,14,53,nwell_28,REF_REF,7,-1,FIN
EOF
