#cell2 * na3_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "17:04:07 GMT" "19-Nov-97 GMT" "17:04:07 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         81 na3_fp


B contents:  na3_fp
netlist           246
cells             663
switches            0
attributes        687
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 12 1 .2292E-01 [23.5,60.5] | 10 2 15 2;
I $Tp 2 * | 12 1 .2292E-01 [17.5,60.5] | 12 15 2 2;
I $Tp 3 * | 12 1 .2292E-01 [11.5,60.5] | 14 2 15 2;
I $Te 4 * | 12 1 .2292E-01 [23.5,21.5] | 10 23 15 5;
I $Te 5 * | 12 1 .2292E-01 [17.5,21.5] | 12 25 23 5;
I $Te 6 * | 12 1 .2292E-01 [11.5,21.5] | 14 1 25 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 15 o;
N 14 i0;
N 10 i2;
N 12 i1;
E netlist


B subcells
E subcells


B attribute_list
       899 program
       937 technology_file
      1006 technology_file_version
      1049 options
      1108 technology
      1144 lambda
      1168 window
      1200 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 30 68;
 0;
E

B A: summary
1 {Netlist contains 6 transistors and 27 nodes};
 0;
E


