V ALLIANCE 2.2 SETUP : 2
H na3_fp,P,4,118,20/11/93,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,20,52,1,1,V,ALU1,o,-1,FIN
S 6,14,52,6,1,V,ALU1,o,-1,FIN
S 7,14,52,6,1,H,ALU1,o,-1,FIN
S 8,20,52,6,1,H,ALU1,o,-1,FIN
S 9,26,52,6,1,V,ALU1,o,-1,FIN
S 10,26,49,3,1,V,ALU1,o,-1,FIN
S 11,14,13,25,1,V,ALU1,i1,-1,FIN
S 12,14,38,1,1,H,ALU1,i1,-1,FIN
S 13,14,38,10,1,V,ALU1,i1,-1,FIN
S 14,9,43,2,2,H,POLY,*,-1,FIN
S 15,11,23,20,1,V,POLY,*,-1,FIN
S 16,11,43,4,1,V,POLY,*,-1,FIN
S 17,15,38,2,2,H,POLY,*,-1,FIN
S 18,17,23,15,1,V,POLY,*,-1,FIN
S 19,17,38,9,1,V,POLY,*,-1,FIN
S 20,21,33,2,2,H,POLY,*,-1,FIN
S 21,23,23,10,1,V,POLY,*,-1,FIN
S 22,23,33,14,1,V,POLY,*,-1,FIN
S 23,20,33,1,1,H,ALU1,i2,-1,FIN
S 24,20,13,20,1,V,ALU1,i2,-1,FIN
S 25,20,33,15,1,V,ALU1,i2,-1,FIN
S 26,8,43,1,1,H,ALU1,i0,-1,FIN
S 27,8,18,25,1,V,ALU1,i0,-1,FIN
S 28,8,43,10,1,V,ALU1,i0,-1,FIN
S 29,14,49,11,2,V,DIFP,*,-1,FIN
S 30,20,49,11,2,V,DIFP,*,-1,FIN
S 31,8,49,11,3,V,DIFP,*,-1,FIN
S 32,26,49,11,3,V,DIFP,*,-1,FIN
S 33,26,13,36,1,V,ALU1,o,-1,FIN
S 34,8,5,8,2,V,ALU1,*,-1,FIN
S 35,20,65,6,2,H,ALU1,*,-1,FIN
S 36,8,58,7,2,V,ALU1,*,-1,FIN
S 37,8,65,12,2,H,ALU1,*,-1,FIN
S 38,20,58,7,2,V,ALU1,*,-1,FIN
S 39,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 40,8,10,11,3,V,DIFN,*,-1,FIN
S 41,14,10,11,2,V,DIFN,*,-1,FIN
S 42,20,10,11,2,V,DIFN,*,-1,FIN
S 43,26,10,11,3,V,DIFN,*,-1,FIN
S 44,5,18,24,2,H,T_ALU2,*,-1,FIN
S 45,5,58,24,2,H,T_ALU2,*,-1,FIN
S 46,5,53,24,2,H,T_ALU2,*,-1,FIN
S 47,5,48,24,2,H,T_ALU2,*,-1,FIN
S 48,5,43,24,2,H,T_ALU2,*,-1,FIN
S 49,5,38,24,2,H,T_ALU2,*,-1,FIN
S 50,5,33,24,2,H,T_ALU2,*,-1,FIN
S 51,5,28,24,2,H,T_ALU2,*,-1,FIN
S 52,5,23,24,2,H,T_ALU2,*,-1,FIN
S 53,5,13,24,2,H,T_ALU2,*,-1,FIN
S 54,5,65,24,6,H,ALU2,*,-1,FIN
S 55,5,5,24,8,H,ALU2,*,-1,FIN
S 56,8,5,18,2,H,ALU1,*,-1,FIN
T 57,23,8,*,TN_15_1,NOSYM,-1,FIN
T 58,17,47,*,TP_15_1,NOSYM,-1,FIN
T 59,11,47,*,TP_15_1,NOSYM,-1,FIN
T 60,17,8,*,TN_15_1,NOSYM,-1,FIN
T 61,11,8,*,TN_15_1,NOSYM,-1,FIN
T 62,23,47,*,TP_15_1,NOSYM,-1,FIN
M 63,11,65,*,CONT_DIF_N,1,-1,FIN
M 64,14,65,*,CONT_VIA,3,-1,FIN
M 65,8,65,*,CONT_VIA,3,-1,FIN
M 66,17,65,*,CONT_DIF_N,1,-1,FIN
M 67,23,65,*,CONT_DIF_N,1,-1,FIN
M 68,8,58,*,CONT_DIF_P,2,-1,FIN
M 69,8,5,*,CONT_VIA,3,-1,FIN
M 70,26,18,*,CONT_DIF_N,1,-1,FIN
M 71,21,33,*,CONT_POLY,0,-1,FIN
M 72,9,43,*,CONT_POLY,0,-1,FIN
M 73,20,65,*,CONT_VIA,3,-1,FIN
M 74,14,5,*,CONT_VIA,3,-1,FIN
M 75,14,53,*,CONT_DIF_P,2,-1,FIN
M 76,8,13,*,CONT_DIF_N,1,-1,FIN
M 77,20,58,*,CONT_DIF_P,2,-1,FIN
M 78,14,58,*,CONT_DIF_P,2,-1,FIN
M 79,26,65,*,CONT_VIA,3,-1,FIN
M 80,20,5,*,CONT_VIA,3,-1,FIN
M 81,26,5,*,CONT_VIA,3,-1,FIN
M 82,15,38,*,CONT_POLY,0,-1,FIN
M 83,26,53,*,CONT_DIF_P,2,-1,FIN
M 84,11,5,*,CONT_DIF_P,2,-1,FIN
M 85,17,5,*,CONT_DIF_P,2,-1,FIN
M 86,23,5,*,CONT_DIF_P,2,-1,FIN
M 87,26,23,o_7,REF_CON,8,-1,FIN
M 88,26,33,o_5,REF_CON,8,-1,FIN
M 89,26,43,o_3,REF_CON,8,-1,FIN
M 90,8,33,i0_5,REF_CON,8,-1,FIN
M 91,8,28,i0_6,REF_CON,8,-1,FIN
M 92,14,28,i1_6,REF_CON,8,-1,FIN
M 93,14,33,i1_5,REF_CON,8,-1,FIN
M 94,14,43,i1_3,REF_CON,8,-1,FIN
M 95,20,43,i2_3,REF_CON,8,-1,FIN
M 96,20,38,i2_4,REF_CON,8,-1,FIN
M 97,20,28,i2_6,REF_CON,8,-1,FIN
M 98,26,38,o_4,REF_CON,8,-1,FIN
M 99,8,38,i0_4,REF_CON,8,-1,FIN
M 100,20,13,i2_9,REF_CON,8,-1,FIN
M 101,20,18,i2_8,REF_CON,8,-1,FIN
M 102,14,13,i1_9,REF_CON,8,-1,FIN
M 103,14,18,i1_8,REF_CON,8,-1,FIN
M 104,26,28,o_6,REF_CON,8,-1,FIN
M 105,8,18,i0_8,REF_CON,8,-1,FIN
M 106,26,58,o_0,REF_CON,8,-1,FIN
M 107,8,48,i0_2,REF_CON,8,-1,FIN
M 108,26,48,o_2,REF_CON,8,-1,FIN
M 109,26,13,o_9,REF_CON,8,-1,FIN
M 110,8,23,i0_7,REF_CON,8,-1,FIN
M 111,14,23,i1_7,REF_CON,8,-1,FIN
M 112,20,23,i2_7,REF_CON,8,-1,FIN
M 113,8,53,i0_1,REF_CON,8,-1,FIN
M 114,20,53,o_1,REF_CON,8,-1,FIN
M 115,14,48,i1_2,REF_CON,8,-1,FIN
M 116,20,48,i2_2,REF_CON,8,-1,FIN
M 117,17,53,nwell_28,REF_REF,7,-1,FIN
EOF
