V ALLIANCE 2.2 SETUP : 2
H ndrvp_fp,P,4,166,20/11/93,-1,PAS A JOUR,0,0,58,69,5,5,48,60
C 0,53,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,53,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,26,10,9,3,V,DIFN,*,-1,FIN
S 6,44,10,9,3,V,DIFN,*,-1,FIN
S 7,38,10,9,3,V,DIFN,*,-1,FIN
S 8,8,49,11,3,V,DIFP,*,-1,FIN
S 9,14,49,11,3,V,DIFP,*,-1,FIN
S 10,26,41,19,3,V,DIFP,*,-1,FIN
S 11,32,41,19,3,V,DIFP,*,-1,FIN
S 12,38,41,19,3,V,DIFP,*,-1,FIN
S 13,44,41,19,3,V,DIFP,*,-1,FIN
S 14,8,5,42,2,H,ALU1,*,-1,FIN
S 15,8,65,42,2,H,ALU1,*,-1,FIN
S 16,32,28,12,1,H,ALU1,*,-1,FIN
S 17,26,43,22,2,V,ALU1,*,-1,FIN
S 18,32,13,45,1,V,ALU1,*,-1,FIN
S 19,50,5,13,2,V,ALU1,*,-1,FIN
S 20,38,5,13,2,V,ALU1,*,-1,FIN
S 21,50,43,22,2,V,ALU1,*,-1,FIN
S 22,44,13,45,1,V,ALU1,o,-1,FIN
S 23,38,43,22,2,V,ALU1,*,-1,FIN
S 24,29,28,18,1,H,POLY,*,-1,FIN
S 25,26,5,13,2,V,ALU1,*,-1,FIN
T 26,47,8,*,TN_13_1,NOSYM,-1,FIN
S 27,50,10,9,3,V,DIFN,*,-1,FIN
T 28,47,39,*,TP_23_1,NOSYM,-1,FIN
S 29,50,41,19,3,V,DIFP,*,-1,FIN
S 30,47,21,18,1,V,POLY,*,-1,FIN
T 31,41,8,*,TN_13_1,NOSYM,-1,FIN
T 32,41,39,*,TP_23_1,NOSYM,-1,FIN
S 33,41,21,18,1,V,POLY,*,-1,FIN
T 34,35,8,*,TN_13_1,NOSYM,-1,FIN
T 35,35,39,*,TP_23_1,NOSYM,-1,FIN
S 36,35,21,18,1,V,POLY,*,-1,FIN
S 37,8,10,5,3,V,DIFN,*,-1,FIN
S 38,11,17,30,1,V,POLY,*,-1,FIN
S 39,29,21,18,1,V,POLY,*,-1,FIN
T 40,11,8,*,TN_9_1,NOSYM,-1,FIN
T 41,29,8,*,TN_13_1,NOSYM,-1,FIN
T 42,11,47,*,TP_15_1,NOSYM,-1,FIN
T 43,29,39,*,TP_23_1,NOSYM,-1,FIN
S 44,8,12,2,3,V,DIFN,*,-1,FIN
S 45,14,12,2,3,V,DIFN,*,-1,FIN
S 46,8,5,6,2,H,ALU1,*,-1,FIN
S 47,32,10,9,3,V,DIFN,*,-1,FIN
T 48,23,8,*,TN_14_1,NOSYM,-1,FIN
S 49,26,10,10,3,V,DIFN,*,-1,FIN
S 50,20,10,10,3,V,DIFN,*,-1,FIN
T 51,23,38,*,TP_24_1,NOSYM,-1,FIN
S 52,26,40,20,3,V,DIFP,*,-1,FIN
S 53,23,22,16,1,V,POLY,*,-1,FIN
S 54,20,40,20,3,V,DIFP,*,-1,FIN
S 55,20,13,44,1,V,ALU1,*,-1,FIN
S 56,14,10,5,3,V,DIFN,*,-1,FIN
S 57,8,5,8,2,V,ALU1,*,-1,FIN
S 58,14,13,45,1,V,ALU1,*,-1,FIN
S 59,8,58,7,2,V,ALU1,*,-1,FIN
S 60,8,28,1,1,H,ALU1,*,-1,FIN
S 61,9,28,2,2,H,POLY,*,-1,FIN
S 62,8,18,35,1,V,ALU1,i,-1,FIN
S 63,15,26,8,1,H,POLY,*,-1,FIN
S 64,20,31,7,1,H,ALU1,*,-1,FIN
S 65,44,28,6,1,H,ALU1,*,-1,FIN
S 66,5,5,48,8,H,ALU2,*,-1,FIN
S 67,5,53,48,2,H,T_ALU2,*,-1,FIN
S 68,5,48,48,2,H,T_ALU2,*,-1,FIN
S 69,5,43,48,2,H,T_ALU2,*,-1,FIN
S 70,5,38,48,2,H,T_ALU2,*,-1,FIN
S 71,5,33,48,2,H,T_ALU2,*,-1,FIN
S 72,5,28,48,2,H,T_ALU2,*,-1,FIN
S 73,5,23,48,2,H,T_ALU2,*,-1,FIN
S 74,5,18,48,2,H,T_ALU2,*,-1,FIN
S 75,5,13,48,2,H,T_ALU2,*,-1,FIN
S 76,5,65,48,6,H,ALU2,vdd,-1,FIN
S 77,5,58,48,2,H,T_ALU2,*,-1,FIN
S 78,5,53,48,28,H,CAISSON_N,nwell,-1,FIN
M 79,44,48,*,CONT_DIF_P,2,-1,FIN
M 80,44,13,*,CONT_DIF_N,1,-1,FIN
M 81,50,13,*,CONT_DIF_N,1,-1,FIN
M 82,50,18,*,CONT_DIF_N,1,-1,FIN
M 83,50,43,*,CONT_DIF_P,2,-1,FIN
M 84,50,53,*,CONT_DIF_P,2,-1,FIN
M 85,50,48,*,CONT_DIF_P,2,-1,FIN
M 86,50,58,*,CONT_DIF_P,2,-1,FIN
M 87,38,48,*,CONT_DIF_P,2,-1,FIN
M 88,38,53,*,CONT_DIF_P,2,-1,FIN
M 89,38,58,*,CONT_DIF_P,2,-1,FIN
M 90,32,58,*,CONT_DIF_P,2,-1,FIN
M 91,32,53,*,CONT_DIF_P,2,-1,FIN
M 92,26,43,*,CONT_DIF_P,2,-1,FIN
M 93,32,43,*,CONT_DIF_P,2,-1,FIN
M 94,38,43,*,CONT_DIF_P,2,-1,FIN
M 95,26,18,*,CONT_DIF_N,1,-1,FIN
M 96,32,18,*,CONT_DIF_N,1,-1,FIN
M 97,38,18,*,CONT_DIF_N,1,-1,FIN
M 98,38,13,*,CONT_DIF_N,1,-1,FIN
M 99,50,65,*,CONT_VIA,3,-1,FIN
M 100,44,65,*,CONT_VIA,3,-1,FIN
M 101,47,65,*,CONT_DIF_N,1,-1,FIN
M 102,47,5,*,CONT_DIF_P,2,-1,FIN
M 103,50,5,*,CONT_VIA,3,-1,FIN
M 104,44,5,*,CONT_VIA,3,-1,FIN
M 105,17,65,*,CONT_DIF_N,1,-1,FIN
M 106,17,5,*,CONT_DIF_P,2,-1,FIN
M 107,23,5,*,CONT_DIF_P,2,-1,FIN
M 108,20,5,*,CONT_VIA,3,-1,FIN
M 109,8,13,*,CONT_DIF_N,1,-1,FIN
M 110,14,13,*,CONT_DIF_N,1,-1,FIN
M 111,8,58,*,CONT_DIF_P,2,-1,FIN
M 112,14,58,*,CONT_DIF_P,2,-1,FIN
M 113,11,65,*,CONT_DIF_N,1,-1,FIN
M 114,11,5,*,CONT_DIF_P,2,-1,FIN
M 115,8,5,*,CONT_VIA,3,-1,FIN
M 116,8,65,*,CONT_VIA,3,-1,FIN
M 117,14,5,*,CONT_VIA,3,-1,FIN
M 118,14,65,*,CONT_VIA,3,-1,FIN
M 119,26,58,*,CONT_DIF_P,2,-1,FIN
M 120,26,13,*,CONT_DIF_N,1,-1,FIN
M 121,26,5,*,CONT_VIA,3,-1,FIN
M 122,26,5,*,CONT_VIA,3,-1,FIN
M 123,41,5,*,CONT_DIF_P,2,-1,FIN
M 124,38,5,*,CONT_VIA,3,-1,FIN
M 125,35,5,*,CONT_DIF_P,2,-1,FIN
M 126,41,65,*,CONT_DIF_N,1,-1,FIN
M 127,20,65,*,CONT_VIA,3,-1,FIN
M 128,38,65,*,CONT_VIA,3,-1,FIN
M 129,23,65,*,CONT_DIF_N,1,-1,FIN
M 130,35,65,*,CONT_DIF_N,1,-1,FIN
M 131,29,65,*,CONT_DIF_N,1,-1,FIN
M 132,29,5,*,CONT_DIF_P,2,-1,FIN
M 133,32,5,*,CONT_VIA,3,-1,FIN
M 134,26,65,*,CONT_VIA,3,-1,FIN
M 135,32,65,*,CONT_VIA,3,-1,FIN
M 136,26,48,*,CONT_DIF_P,2,-1,FIN
M 137,26,53,*,CONT_DIF_P,2,-1,FIN
M 138,20,53,*,CONT_DIF_P,2,-1,FIN
M 139,20,58,*,CONT_DIF_P,2,-1,FIN
M 140,20,48,*,CONT_DIF_P,2,-1,FIN
M 141,20,43,*,CONT_DIF_P,2,-1,FIN
M 142,20,13,*,CONT_DIF_N,1,-1,FIN
M 143,20,18,*,CONT_DIF_N,1,-1,FIN
M 144,9,28,*,CONT_POLY,0,-1,FIN
M 145,15,26,*,CONT_POLY,0,-1,FIN
M 146,28,31,*,CONT_POLY,0,-1,FIN
M 147,44,43,o_3,REF_CON,8,-1,FIN
M 148,44,18,o_8,REF_CON,8,-1,FIN
M 149,44,23,o_7,REF_CON,8,-1,FIN
M 150,44,33,o_5,REF_CON,8,-1,FIN
M 151,44,38,o_4,REF_CON,8,-1,FIN
M 152,44,53,o_1,REF_CON,8,-1,FIN
M 153,44,58,o_0,REF_CON,8,-1,FIN
M 154,11,53,nono.nwell_28,REF_REF,7,-1,FIN
M 155,29,53,nwell_28,REF_REF,7,-1,FIN
M 156,8,48,i_2,REF_CON,8,-1,FIN
M 157,8,43,i_3,REF_CON,8,-1,FIN
M 158,8,38,i_4,REF_CON,8,-1,FIN
M 159,8,33,i_5,REF_CON,8,-1,FIN
M 160,8,53,i_1,REF_CON,8,-1,FIN
M 161,8,23,i_7,REF_CON,8,-1,FIN
M 162,8,18,i_8,REF_CON,8,-1,FIN
M 163,50,28,o_6,REF_CON,8,-1,FIN
M 164,32,48,o_2,REF_CON,8,-1,FIN
M 165,32,13,o_9,REF_CON,8,-1,FIN
EOF
