#cell2 * ndrv_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "15:48:00 GMT" "19-Nov-97 GMT" "15:48:00 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         82 ndrv_fp


B contents:  ndrv_fp
netlist           248
cells             542
switches            0
attributes        566
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 20 1 .382E-01 [17.5,60.5] | 8 12 2 2;
I $Tp 2 * | 20 1 .382E-01 [11.5,60.5] | 8 2 12 2;
I $Te 3 * | 10 1 .191E-01 [17.5,19.5] | 8 12 1 5;
I $Te 4 * | 10 1 .191E-01 [11.5,19.5] | 8 1 12 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 12 o;
N 2 nwell;
N 8 i;
E netlist


B subcells
E subcells


B attribute_list
       778 program
       816 technology_file
       885 technology_file_version
       928 options
       987 technology
      1023 lambda
      1047 window
      1079 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 24 68;
 0;
E

B A: summary
1 {Netlist contains 4 transistors and 17 nodes};
 0;
E


