#cell2 * ndrvp_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "15:52:08 GMT" "19-Nov-97 GMT" "15:52:08 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 ndrvp_fp


B contents:  ndrvp_fp
netlist           250
cells             963
switches            0
attributes        987
physical            0
history             0
E contents


B netlist
X 1 VDD;
X 2 VSS;
I $Tp 1 * | 20 1 .382E-01 [47.5,60.5] | 14 23 1 1;
I $Tp 2 * | 20 1 .382E-01 [41.5,60.5] | 14 1 23 1;
I $Tp 3 * | 20 1 .382E-01 [35.5,60.5] | 14 23 1 1;
I $Tp 4 * | 20 1 .382E-01 [29.5,60.5] | 14 1 23 1;
I $Tp 5 * | 21 1 .4011E-01 [23.5,60.5] | 19 14 1 1;
I $Tp 6 * | 12 1 .2292E-01 [11.5,60.5] | 21 1 19 1;
I $Te 7 * | 11 1 .2101E-01 [23.5,20.5] | 19 14 2 5;
I $Te 8 * | 10 1 .191E-01 [47.5,19.5] | 14 23 2 5;
I $Te 9 * | 10 1 .191E-01 [41.5,19.5] | 14 2 23 5;
I $Te 10 * | 10 1 .191E-01 [35.5,19.5] | 14 23 2 5;
I $Te 11 * | 10 1 .191E-01 [29.5,19.5] | 14 2 23 5;
I $Te 12 * | 6 1 .1146E-01 [11.5,15.5] | 21 2 19 5;
N 1 VDD;
N 2 VSS;
G 5 BULK;
N 1 nwell;
N 21 i;
N 23 o;
E netlist


B subcells
E subcells


B attribute_list
      1199 program
      1237 technology_file
      1306 technology_file_version
      1349 options
      1408 technology
      1444 lambda
      1468 window
      1500 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 54 68;
 0;
E

B A: summary
1 {Netlist contains 12 transistors and 45 nodes};
 0;
E


