#cell2 * nmx2sc_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "17:59:07 GMT" "19-Nov-97 GMT" "17:59:07 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         84 nmx2sc_fp


B contents:  nmx2sc_fp
netlist           252
cells             798
switches            0
attributes        822
physical            0
history             0
E contents


B netlist
X 1 s0i0;
X 2 s1i0;
X 3 VSS;
X 4 VDD;
I $Tp 1 * | 18 1 .3438E-01 [23.5,57.5] | 13 19 4 4;
I $Tp 2 * | 18 1 .3438E-01 [20.5,57.5] | 1 20 19 4;
I $Tp 3 * | 18 1 .3438E-01 [14.5,57.5] | 2 22 20 4;
I $Tp 4 * | 18 1 .3438E-01 [11.5,57.5] | 17 4 22 4;
I $Te 5 * | 9 1 .1719E-01 [23.5,21.5] | 13 28 3 9;
I $Te 6 * | 9 1 .1719E-01 [20.5,21.5] | 2 20 28 9;
I $Te 7 * | 9 1 .1719E-01 [14.5,21.5] | 1 30 20 9;
I $Te 8 * | 9 1 .1719E-01 [11.5,21.5] | 17 3 30 9;
N 3 VSS;
N 4 VDD;
G 9 BULK;
N 1 s0i0;
N 2 s1i0;
N 17 i0;
N 13 i1;
N 20 o;
E netlist


B subcells
E subcells


B attribute_list
      1034 program
      1072 technology_file
      1141 technology_file_version
      1184 options
      1243 technology
      1279 lambda
      1303 window
      1335 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 30 68;
 0;
E

B A: summary
1 {Netlist contains 8 transistors and 28 nodes};
 0;
E


