#cell1 nmx2sb0_fp idps_symb compose *
# 19-Nov-97 18:52 19-Nov-97 18:52 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 29 125
B 5 5 29 125
F F
C sel0 8 125 metal 1 1 * * N sel0
C s0i0 12 5 metal 1 2 * * S s0i0
C s1i0 22 5 metal 1 3 * * S s1i0
C vdd 29 65 metal2 6 4 * * E vdd
C vdd 5 65 metal2 6 5 * * W vdd
C vss 5 5 metal2 8 6 * * W vss
C vss 29 5 metal2 8 7 * * E vss
C vss1 29 125 metal2 8 8 * * E vss1
C vss1 5 125 metal2 8 9 * * W vss1
I cbp1 8 8 0 "cbp" ly * *
I cbp2 26 8 0 "cbp" ly * *
I via1 26 5 0 "cvia" ly * *
I via2 8 5 0 "cvia" ly * *
I cdn1 17 28 0 "cdn" ly * *
I cdn2 17 23 0 "cdn" ly * *
I cdn3 17 18 0 "cdn" ly * *
I via3 17 15 0 "cvia" ly * *
I via4 17 10 0 "cvia" ly * *
I cdn4 23 33 0 "cdn" ly * *
I cdn5 11 33 0 "cdn" ly * *
I cdn6 17 39 0 "cdn" ly * *
I cdn7 17 45 0 "cdn" ly * *
I cxn1 20 38 0 "cxn" ly * *
I cxn2 14 38 0 "cxn" ly * *
I cdn8 11 18 0 "cdn" ly * *
I cdn9 23 18 0 "cdn" ly * *
I cdn10 23 23 0 "cdn" ly * *
I cdn11 23 28 0 "cdn" ly * *
I cdn12 17 33 0 "cdn" ly * *
I cdn13 11 28 0 "cdn" ly * *
I cdn14 11 23 0 "cdn" ly * *
I cdp1 23 78 0 "cdp" ly * *
I cdp2 23 103 0 "cdp" ly * *
I cdp3 23 108 0 "cdp" ly * *
I cdp4 17 104 0 "cdp" ly * *
I cdp5 17 108 0 "cdp" ly * *
I cdp6 17 98 0 "cdp" ly * *
I cdp7 11 108 0 "cdp" ly * *
I cdp8 17 112 0 "cdp" ly * *
I cdp9 23 93 0 "cdp" ly * *
I cdp10 17 68 0 "cdp" ly * *
I cdp11 17 74 0 "cdp" ly * *
I cdp12 23 68 0 "cdp" ly * *
I cdp13 23 73 0 "cdp" ly * *
I cdp14 23 98 0 "cdp" ly * *
I cdp15 17 92 0 "cdp" ly * *
I cdp16 17 62 0 "cdp" ly * *
I cdp17 11 68 0 "cdp" ly * *
I cdp18 11 73 0 "cdp" ly * *
I cdp19 11 78 0 "cdp" ly * *
I cdp20 11 98 0 "cdp" ly * *
I cdp21 11 103 0 "cdp" ly * *
I cdp22 17 86 0 "cdp" ly * *
I cdp23 23 83 0 "cdp" ly * *
I cdp24 23 88 0 "cdp" ly * *
I cdp25 11 83 0 "cdp" ly * *
I cdp26 11 88 0 "cdp" ly * *
I cdp27 11 93 0 "cdp" ly * *
I cxp1 14 63 0 "cxp" ly * *
I cxp2 20 63 0 "cxp" ly * *
I cdp28 17 56 0 "cdp" ly * *
I cdp29 17 80 0 "cdp" ly * *
I cbn1 11 118 0 "cbn" ly * *
I cbn2 23 118 0 "cbn" ly * *
I cbn3 17 118 0 "cbn" ly * *
I cpf1 26 63 0 "cpf" ly * *
I cpf2 26 51 0 "cpf" ly * *
I cpf3 17 51 0 "cpf" ly * *
I cpf4 8 38 0 "cpf" ly * *
I cpf5 8 43 0 "cpf" ly * *
I cpf6 26 38 0 "cpf" ly * *
I cpf7 8 63 0 "cpf" ly * *
I cpf8 8 58 0 "cpf" ly * *
I via5 17 65 0 "cvia" ly * *
I via6 17 71 0 "cvia" ly * *
I nwell_68 17 88 0 "ref_ref" ly * *
P 26 5 * metal
P 26 8 * metal
W 24 3 28 10
S 2 V metal P 1 P 2
P 8 5 * metal
P 8 8 * metal
W 6 3 10 10
S 2 V metal P 3 P 4
P 5 77 * allowM2
P 29 77 * allowM2
W 3 75 31 79
S 2 H allowM2 P 5 P 6
P 5 82 * allowM2
P 29 82 * allowM2
W 3 80 31 84
S 2 H allowM2 P 7 P 8
P 5 87 * allowM2
P 29 87 * allowM2
W 3 85 31 89
S 2 H allowM2 P 9 P 10
P 5 92 * allowM2
P 29 92 * allowM2
W 3 90 31 94
S 2 H allowM2 P 11 P 12
P 5 97 * allowM2
P 29 97 * allowM2
W 3 95 31 99
S 2 H allowM2 P 13 P 14
P 5 102 * allowM2
P 29 102 * allowM2
W 3 100 31 104
S 2 H allowM2 P 15 P 16
P 17 65 * metal2
P 17 72 * metal2
W 14 62 20 75
S 3 V metal2 P 17 P 18
P 12 5 * metal
P 12 18 * metal
W 11 4 13 19
S 1 V metal P 19 P 20
P 22 5 * metal
P 22 18 * metal
W 21 4 23 19
S 1 V metal P 21 P 22
P 17 5 * metal2
P 17 15 * metal2
W 14 2 20 18
S 3 V metal2 P 23 P 24
P 17 10 * metal
P 17 39 * metal
W 15 8 19 41
S 2 V metal P 25 P 26
P 5 28 * allowM2
P 29 28 * allowM2
W 3 26 31 30
S 2 H allowM2 P 27 P 28
P 5 23 * allowM2
P 29 23 * allowM2
W 3 21 31 25
S 2 H allowM2 P 29 P 30
P 5 33 * allowM2
P 29 33 * allowM2
W 3 31 31 35
S 2 H allowM2 P 31 P 32
P 5 38 * allowM2
P 29 38 * allowM2
W 3 36 31 40
S 2 H allowM2 P 33 P 34
P 5 43 * allowM2
P 29 43 * allowM2
W 3 41 31 45
S 2 H allowM2 P 35 P 36
P 5 88 * nwell
P 29 88 * nwell
W -63 20 97 156
S 68 H nwell P 37 P 38
P 20 13 * ntrans
P 20 38 * ntrans
W 19 12 21 39
S 1 V ntrans P 39 P 40
P 9 38 * ntrans
P 14 38 * ntrans
W 8 37 15 39
S 1 H ntrans P 41 P 42
P 14 13 * ntrans
P 14 38 * ntrans
W 13 12 15 39
S 1 V ntrans P 43 P 44
P 17 15 * ndif
P 17 40 * ndif
W 14 12 20 43
S 3 V ndif P 45 P 46
P 23 15 * ndif
P 23 35 * ndif
W 20 12 26 38
S 3 V ndif P 47 P 48
P 11 15 * ndif
P 11 35 * ndif
W 8 12 14 38
S 3 V ndif P 49 P 50
P 12 42 * ntrans
P 22 42 * ntrans
W 11 41 23 43
S 1 H ntrans P 51 P 52
P 14 45 * ndif
P 20 45 * ndif
W 11 42 23 48
S 3 H ndif P 53 P 54
P 20 38 * ntrans
P 25 38 * ntrans
W 19 37 26 39
S 1 H ntrans P 55 P 56
P 9 59 * ptrans
P 25 59 * ptrans
W 8 58 26 60
S 1 H ptrans P 57 P 58
P 11 56 * pdif
P 23 56 * pdif
W 8 53 26 59
S 3 H pdif P 59 P 60
P 20 63 * ptrans
P 25 63 * ptrans
W 19 62 26 64
S 1 H ptrans P 61 P 62
P 9 63 * ptrans
P 14 63 * ptrans
W 8 62 15 64
S 1 H ptrans P 63 P 64
P 23 66 * pdif
P 23 113 * pdif
W 20 63 26 116
S 3 V pdif P 65 P 66
P 17 62 * pdif
P 17 113 * pdif
W 14 59 20 116
S 3 V pdif P 67 P 68
P 11 66 * pdif
P 11 113 * pdif
W 8 63 14 116
S 3 V pdif P 69 P 70
P 14 63 * ptrans
P 14 115 * ptrans
W 13 62 15 116
S 1 V ptrans P 71 P 72
P 20 63 * ptrans
P 20 115 * ptrans
W 19 62 21 116
S 1 V ptrans P 73 P 74
P 11 118 * ntie
P 23 118 * ntie
W 8 115 26 121
S 3 H ntie P 75 P 76
P 8 42 * poly
P 12 42 * poly
W 7 41 13 43
S 1 H poly P 77 P 78
P 25 63 * poly
P 26 63 * poly
W 24 62 27 64
S 1 H poly P 79 P 80
P 8 63 * poly
P 9 63 * poly
W 7 62 10 64
S 1 H poly P 81 P 82
P 25 38 * poly
P 26 38 * poly
W 24 37 27 39
S 1 H poly P 83 P 84
P 8 38 * poly
P 9 38 * poly
W 7 37 10 39
S 1 H poly P 85 P 86
P 17 51 * poly
P 26 51 * poly
W 16 50 27 52
S 1 H poly P 87 P 88
P 8 58 * poly
P 8 59 * poly
W 7 57 9 60
S 1 V poly P 89 P 90
P 8 59 * poly
P 9 59 * poly
W 7 58 10 60
S 1 H poly P 91 P 92
P 8 42 * poly
P 8 43 * poly
W 7 41 9 44
S 1 V poly P 93 P 94
P 12 18 * metal
P 12 23 * metal
W 11 17 13 24
S 1 V metal P 95 P 96
P 11 18 * metal
P 12 18 * metal
W 10 17 13 19
S 1 H metal P 97 P 98
P 11 33 * metal
P 12 33 * metal
W 10 32 13 34
S 1 H metal P 99 P 100
P 22 18 * metal
P 23 18 * metal
W 21 17 24 19
S 1 H metal P 101 P 102
P 11 68 * metal
P 12 68 * metal
W 10 67 13 69
S 1 H metal P 103 P 104
P 11 68 * metal
P 11 108 * metal
W 10 67 12 109
S 1 V metal P 105 P 106
P 12 33 * metal
P 12 68 * metal
W 11 32 13 69
S 1 V metal P 107 P 108
P 12 28 * metal
P 12 33 * metal
W 11 27 13 34
S 1 V metal P 109 P 110
P 11 28 * metal
P 12 28 * metal
W 10 27 13 29
S 1 H metal P 111 P 112
P 12 23 * metal
P 12 28 * metal
W 11 22 13 29
S 1 V metal P 113 P 114
P 11 23 * metal
P 12 23 * metal
W 10 22 13 24
S 1 H metal P 115 P 116
P 22 28 * metal
P 23 28 * metal
W 21 27 24 29
S 1 H metal P 117 P 118
P 22 23 * metal
P 22 28 * metal
W 21 22 23 29
S 1 V metal P 119 P 120
P 22 23 * metal
P 23 23 * metal
W 21 22 24 24
S 1 H metal P 121 P 122
P 22 33 * metal
P 22 68 * metal
W 21 32 23 69
S 1 V metal P 123 P 124
P 22 68 * metal
P 23 68 * metal
W 21 67 24 69
S 1 H metal P 125 P 126
P 23 68 * metal
P 23 108 * metal
W 22 67 24 109
S 1 V metal P 127 P 128
P 22 18 * metal
P 22 23 * metal
W 21 17 23 24
S 1 V metal P 129 P 130
P 17 45 * metal
P 17 56 * metal
W 16 44 18 57
S 1 V metal P 131 P 132
P 17 118 * metal
P 23 118 * metal
W 15 116 25 120
S 2 H metal P 133 P 134
P 17 62 * metal
P 17 118 * metal
W 15 60 19 120
S 2 V metal P 135 P 136
P 11 118 * metal
P 17 118 * metal
W 9 116 19 120
S 2 H metal P 137 P 138
P 26 38 * metal
P 26 63 * metal
W 25 37 27 64
S 1 V metal P 139 P 140
P 22 33 * metal
P 23 33 * metal
W 21 32 24 34
S 1 H metal P 141 P 142
P 22 28 * metal
P 22 33 * metal
W 21 27 23 34
S 1 V metal P 143 P 144
P 5 5 * metal2
P 29 5 * metal2
W -3 -3 37 13
S 8 H metal2 P 145 P 146
P 5 125 * metal2
P 29 125 * metal2
W -3 117 37 133
S 8 H metal2 P 147 P 148
P 5 65 * metal2
P 29 65 * metal2
W -1 59 35 71
S 6 H metal2 P 149 P 150
P 5 117 * allowM2
P 29 117 * allowM2
W 3 115 31 119
S 2 H allowM2 P 151 P 152
P 5 112 * allowM2
P 29 112 * allowM2
W 3 110 31 114
S 2 H allowM2 P 153 P 154
P 5 107 * allowM2
P 29 107 * allowM2
W 3 105 31 109
S 2 H allowM2 P 155 P 156
P 5 58 * allowM2
P 29 58 * allowM2
W 3 56 31 60
S 2 H allowM2 P 157 P 158
P 5 53 * allowM2
P 29 53 * allowM2
W 3 51 31 55
S 2 H allowM2 P 159 P 160
P 5 48 * allowM2
P 29 48 * allowM2
W 3 46 31 50
S 2 H allowM2 P 161 P 162
P 8 122 * metal
P 8 125 * metal
W 7 121 9 126 sel0
S 1 V metal P 163 P 164
P 7 63 * metal
P 7 122 * metal
W 6 62 8 123 sel0
S 1 V metal P 165 P 166
P 7 122 * metal
P 8 122 * metal
W 6 121 9 123 sel0
S 1 H metal P 167 P 168
P 7 63 * metal
P 8 63 * metal
W 6 62 9 64 sel0
S 1 H metal P 169 P 170
P 7 58 * metal
P 7 63 * metal
W 6 57 8 64 sel0
S 1 V metal P 171 P 172
P 7 58 * metal
P 8 58 * metal
W 6 57 9 59 sel0
S 1 H metal P 173 P 174
P 7 43 * metal
P 7 58 * metal
W 6 42 8 59 sel0
S 1 V metal P 175 P 176
P 7 38 * metal
P 7 43 * metal
W 6 37 8 44 sel0
S 1 V metal P 177 P 178
P 7 43 * metal
P 8 43 * metal
W 6 42 9 44 sel0
S 1 H metal P 179 P 180
P 7 38 * metal
P 8 38 * metal
W 6 37 9 39 sel0
S 1 H metal P 181 P 182
E
