V ALLIANCE 2.2 SETUP : 2
H nmx2sb0_fp,P,9,168,14/ 9/94,-1,PAS A JOUR,0,0,34,130,5,5,24,120
C 0,5,125,8,OUEST,ALU2,vss1,INOUT,-1,FIN
C 1,29,125,8,EST,ALU2,vss1,INOUT,-1,FIN
C 2,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 4,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 5,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 6,22,5,1,SUD,ALU1,s1i0,INOUT,-1,FIN
C 7,12,5,1,SUD,ALU1,s0i0,INOUT,-1,FIN
C 8,8,125,1,NORD,ALU1,sel0,INOUT,-1,FIN
S 10,7,38,1,1,H,ALU1,sel0,-1,FIN
S 11,7,43,1,1,H,ALU1,sel0,-1,FIN
S 12,7,38,5,1,V,ALU1,sel0,-1,FIN
S 13,7,43,15,1,V,ALU1,sel0,-1,FIN
S 14,7,58,1,1,H,ALU1,sel0,-1,FIN
S 15,7,58,5,1,V,ALU1,sel0,-1,FIN
S 16,7,63,1,1,H,ALU1,sel0,-1,FIN
S 17,7,122,1,1,H,ALU1,sel0,-1,FIN
S 18,7,63,59,1,V,ALU1,sel0,-1,FIN
S 19,8,122,3,1,V,ALU1,sel0,-1,FIN
S 20,5,48,24,2,H,T_ALU2,*,-1,FIN
S 21,5,53,24,2,H,T_ALU2,*,-1,FIN
S 22,5,58,24,2,H,T_ALU2,*,-1,FIN
S 23,5,107,24,2,H,T_ALU2,*,-1,FIN
S 24,5,112,24,2,H,T_ALU2,*,-1,FIN
S 25,5,117,24,2,H,T_ALU2,*,-1,FIN
S 26,5,65,24,6,H,ALU2,*,-1,FIN
S 27,5,125,24,8,H,ALU2,*,-1,FIN
S 28,5,5,24,8,H,ALU2,*,-1,FIN
S 29,22,28,5,1,V,ALU1,*,-1,FIN
S 30,22,33,1,1,H,ALU1,*,-1,FIN
S 31,26,38,25,1,V,ALU1,*,-1,FIN
S 32,11,118,6,2,H,ALU1,*,-1,FIN
S 33,17,62,56,2,V,ALU1,*,-1,FIN
S 34,17,118,6,2,H,ALU1,*,-1,FIN
S 35,17,45,11,1,V,ALU1,*,-1,FIN
S 36,22,18,5,1,V,ALU1,*,-1,FIN
S 37,23,68,40,1,V,ALU1,*,-1,FIN
S 38,22,68,1,1,H,ALU1,*,-1,FIN
S 39,22,33,35,1,V,ALU1,*,-1,FIN
S 40,22,23,1,1,H,ALU1,*,-1,FIN
S 41,22,23,5,1,V,ALU1,*,-1,FIN
S 42,22,28,1,1,H,ALU1,*,-1,FIN
S 43,11,23,1,1,H,ALU1,*,-1,FIN
S 44,12,23,5,1,V,ALU1,*,-1,FIN
S 45,11,28,1,1,H,ALU1,*,-1,FIN
S 46,12,28,5,1,V,ALU1,*,-1,FIN
S 47,12,33,35,1,V,ALU1,*,-1,FIN
S 48,11,68,40,1,V,ALU1,*,-1,FIN
S 49,11,68,1,1,H,ALU1,*,-1,FIN
S 50,22,18,1,1,H,ALU1,*,-1,FIN
S 51,11,33,1,1,H,ALU1,*,-1,FIN
S 52,11,18,1,1,H,ALU1,*,-1,FIN
S 53,12,18,5,1,V,ALU1,*,-1,FIN
S 54,8,42,1,1,V,POLY,*,-1,FIN
S 55,8,59,1,1,H,POLY,*,-1,FIN
S 56,8,58,1,1,V,POLY,*,-1,FIN
S 57,17,51,9,1,H,POLY,*,-1,FIN
S 58,8,38,1,1,H,POLY,*,-1,FIN
S 59,25,38,1,1,H,POLY,*,-1,FIN
S 60,8,63,1,1,H,POLY,*,-1,FIN
S 61,25,63,1,1,H,POLY,*,-1,FIN
S 62,8,42,4,1,H,POLY,*,-1,FIN
S 63,11,118,12,3,H,DIFN,*,-1,FIN
T 64,20,63,*,TP_52_1,NOSYM,-1,FIN
T 65,14,63,*,TP_52_1,NOSYM,-1,FIN
S 66,11,66,47,3,V,DIFP,*,-1,FIN
S 67,17,62,51,3,V,DIFP,*,-1,FIN
S 68,23,66,47,3,V,DIFP,*,-1,FIN
T 69,9,63,*,TP_5_1,ROT_P,-1,FIN
T 70,20,63,*,TP_5_1,ROT_P,-1,FIN
S 71,11,56,12,3,H,DIFP,*,-1,FIN
T 72,9,59,*,TP_16_1,ROT_P,-1,FIN
T 73,20,38,*,TN_5_1,ROT_P,-1,FIN
S 74,14,45,6,3,H,DIFN,*,-1,FIN
T 75,12,42,*,TN_10_1,ROT_P,-1,FIN
S 76,11,15,20,3,V,DIFN,*,-1,FIN
S 77,23,15,20,3,V,DIFN,*,-1,FIN
S 78,17,15,25,3,V,DIFN,*,-1,FIN
T 79,14,13,*,TN_25_1,NOSYM,-1,FIN
T 80,9,38,*,TN_5_1,ROT_P,-1,FIN
T 81,20,13,*,TN_25_1,NOSYM,-1,FIN
S 82,5,88,24,68,H,CAISSON_N,*,-1,FIN
S 83,5,43,24,2,H,T_ALU2,*,-1,FIN
S 84,5,38,24,2,H,T_ALU2,*,-1,FIN
S 85,5,33,24,2,H,T_ALU2,*,-1,FIN
S 86,5,23,24,2,H,T_ALU2,*,-1,FIN
S 87,5,28,24,2,H,T_ALU2,*,-1,FIN
S 88,17,10,29,2,V,ALU1,*,-1,FIN
S 89,17,5,10,3,V,ALU2,*,-1,FIN
S 90,22,5,13,1,V,ALU1,*,-1,FIN
S 91,12,5,13,1,V,ALU1,*,-1,FIN
S 92,17,65,7,3,V,ALU2,*,-1,FIN
S 93,5,102,24,2,H,T_ALU2,*,-1,FIN
S 94,5,97,24,2,H,T_ALU2,*,-1,FIN
S 95,5,92,24,2,H,T_ALU2,*,-1,FIN
S 96,5,87,24,2,H,T_ALU2,*,-1,FIN
S 97,5,82,24,2,H,T_ALU2,*,-1,FIN
S 98,5,77,24,2,H,T_ALU2,*,-1,FIN
S 99,8,5,3,2,V,ALU1,*,-1,FIN
S 100,26,5,3,2,V,ALU1,*,-1,FIN
M 101,17,71,*,CONT_VIA,3,-1,FIN
M 102,17,65,*,CONT_VIA,3,-1,FIN
M 103,8,58,*,CONT_POLY,0,-1,FIN
M 104,8,63,*,CONT_POLY,0,-1,FIN
M 105,26,38,*,CONT_POLY,0,-1,FIN
M 106,8,43,*,CONT_POLY,0,-1,FIN
M 107,8,38,*,CONT_POLY,0,-1,FIN
M 108,17,51,*,CONT_POLY,0,-1,FIN
M 109,26,51,*,CONT_POLY,0,-1,FIN
M 110,26,63,*,CONT_POLY,0,-1,FIN
M 111,17,118,*,CONT_DIF_N,1,-1,FIN
M 112,23,118,*,CONT_DIF_N,1,-1,FIN
M 113,11,118,*,CONT_DIF_N,1,-1,FIN
M 114,17,80,*,CONT_DIF_P,2,-1,FIN
M 115,17,56,*,CONT_DIF_P,2,-1,FIN
M 116,20,63,*,C_X_P,5,-1,FIN
M 117,14,63,*,C_X_P,5,-1,FIN
M 118,11,93,*,CONT_DIF_P,2,-1,FIN
M 119,11,88,*,CONT_DIF_P,2,-1,FIN
M 120,11,83,*,CONT_DIF_P,2,-1,FIN
M 121,23,88,*,CONT_DIF_P,2,-1,FIN
M 122,23,83,*,CONT_DIF_P,2,-1,FIN
M 123,17,86,*,CONT_DIF_P,2,-1,FIN
M 124,11,103,*,CONT_DIF_P,2,-1,FIN
M 125,11,98,*,CONT_DIF_P,2,-1,FIN
M 126,11,78,*,CONT_DIF_P,2,-1,FIN
M 127,11,73,*,CONT_DIF_P,2,-1,FIN
M 128,11,68,*,CONT_DIF_P,2,-1,FIN
M 129,17,62,*,CONT_DIF_P,2,-1,FIN
M 130,17,92,*,CONT_DIF_P,2,-1,FIN
M 131,23,98,*,CONT_DIF_P,2,-1,FIN
M 132,23,73,*,CONT_DIF_P,2,-1,FIN
M 133,23,68,*,CONT_DIF_P,2,-1,FIN
M 134,17,74,*,CONT_DIF_P,2,-1,FIN
M 135,17,68,*,CONT_DIF_P,2,-1,FIN
M 136,23,93,*,CONT_DIF_P,2,-1,FIN
M 137,17,112,*,CONT_DIF_P,2,-1,FIN
M 138,11,108,*,CONT_DIF_P,2,-1,FIN
M 139,17,98,*,CONT_DIF_P,2,-1,FIN
M 140,17,108,*,CONT_DIF_P,2,-1,FIN
M 141,17,104,*,CONT_DIF_P,2,-1,FIN
M 142,23,108,*,CONT_DIF_P,2,-1,FIN
M 143,23,103,*,CONT_DIF_P,2,-1,FIN
M 144,23,78,*,CONT_DIF_P,2,-1,FIN
M 145,11,23,*,CONT_DIF_N,1,-1,FIN
M 146,11,28,*,CONT_DIF_N,1,-1,FIN
M 147,17,33,*,CONT_DIF_N,1,-1,FIN
M 148,23,28,*,CONT_DIF_N,1,-1,FIN
M 149,23,23,*,CONT_DIF_N,1,-1,FIN
M 150,23,18,*,CONT_DIF_N,1,-1,FIN
M 151,11,18,*,CONT_DIF_N,1,-1,FIN
M 152,14,38,*,C_X_N,4,-1,FIN
M 153,20,38,*,C_X_N,4,-1,FIN
M 154,17,45,*,CONT_DIF_N,1,-1,FIN
M 155,17,39,*,CONT_DIF_N,1,-1,FIN
M 156,11,33,*,CONT_DIF_N,1,-1,FIN
M 157,23,33,*,CONT_DIF_N,1,-1,FIN
M 158,17,10,*,CONT_VIA,3,-1,FIN
M 159,17,15,*,CONT_VIA,3,-1,FIN
M 160,17,18,*,CONT_DIF_N,1,-1,FIN
M 161,17,23,*,CONT_DIF_N,1,-1,FIN
M 162,17,28,*,CONT_DIF_N,1,-1,FIN
M 163,8,5,*,CONT_VIA,3,-1,FIN
M 164,26,5,*,CONT_VIA,3,-1,FIN
M 165,26,8,*,CONT_DIF_P,2,-1,FIN
M 166,8,8,*,CONT_DIF_P,2,-1,FIN
M 167,17,88,nwell_68,REF_REF,7,-1,FIN
EOF
