V ALLIANCE 2.2 SETUP : 2
H nmx2sc_fp,P,16,110,14/ 9/94,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 4,12,65,1,NORD,ALU1,s0i0,INOUT,-1,FIN
C 5,22,65,1,NORD,ALU1,s1i0,INOUT,-1,FIN
C 6,22,5,1,SUD,ALU1,s1i0,INOUT,-1,FIN
C 7,12,5,1,SUD,ALU1,s0i0,INOUT,-1,FIN
C 8,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 9,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 10,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 11,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 12,12,65,1,NORD,ALU1,s0i0,INOUT,-1,FIN
C 13,22,65,1,NORD,ALU1,s1i0,INOUT,-1,FIN
C 14,22,5,1,SUD,ALU1,s1i0,INOUT,-1,FIN
C 15,12,5,1,SUD,ALU1,s0i0,INOUT,-1,FIN
S 17,5,48,24,2,H,T_ALU2,*,-1,FIN
S 18,5,43,24,2,H,T_ALU2,*,-1,FIN
S 19,5,38,24,2,H,T_ALU2,*,-1,FIN
S 20,5,33,24,2,H,T_ALU2,*,-1,FIN
S 21,5,28,24,2,H,T_ALU2,*,-1,FIN
S 22,5,23,24,2,H,T_ALU2,*,-1,FIN
S 23,5,18,24,2,H,T_ALU2,*,-1,FIN
S 24,5,13,24,2,H,T_ALU2,*,-1,FIN
S 25,5,58,24,2,H,T_ALU2,*,-1,FIN
S 26,5,53,24,2,H,T_ALU2,*,-1,FIN
S 27,5,65,24,6,H,ALU2,*,-1,FIN
S 28,5,5,24,8,H,ALU2,*,-1,FIN
S 29,17,13,40,1,V,ALU1,o,-1,FIN
S 30,12,65,4,1,H,ALU1,s0i0,-1,FIN
S 31,26,53,12,2,V,ALU1,*,-1,FIN
S 32,8,53,12,2,V,ALU1,*,-1,FIN
S 33,26,23,25,1,V,ALU1,i1,-1,FIN
S 34,16,60,6,1,H,ALU1,s1i0,-1,FIN
S 35,22,60,5,1,V,ALU1,s1i0,-1,FIN
S 36,8,23,25,1,V,ALU1,i0,-1,FIN
S 37,21,5,1,1,H,ALU1,s1i0,-1,FIN
S 38,22,5,55,1,V,ALU1,s1i0,-1,FIN
S 39,12,5,60,1,V,ALU1,s0i0,-1,FIN
S 40,12,5,1,1,H,ALU1,s0i0,-1,FIN
S 41,26,5,12,2,V,ALU1,*,-1,FIN
S 42,8,5,12,2,V,ALU1,*,-1,FIN
S 43,23,33,3,3,H,POLY,*,-1,FIN
S 44,23,23,10,1,V,POLY,*,-1,FIN
S 45,23,33,5,1,V,POLY,*,-1,FIN
S 46,8,28,3,3,H,POLY,*,-1,FIN
S 47,11,23,5,1,V,POLY,*,-1,FIN
S 48,11,28,10,1,V,POLY,*,-1,FIN
S 49,16,59,1,1,V,POLY,*,-1,FIN
S 50,14,59,2,1,H,POLY,*,-1,FIN
S 51,16,65,4,1,H,POLY,*,-1,FIN
S 52,20,59,6,1,V,POLY,*,-1,FIN
S 53,20,5,1,1,H,POLY,*,-1,FIN
S 54,20,5,6,1,V,POLY,*,-1,FIN
S 55,13,5,1,1,H,POLY,*,-1,FIN
S 56,14,5,6,1,V,POLY,*,-1,FIN
T 57,23,38,*,TP_21_1,NOSYM,-1,FIN
T 58,20,38,*,TP_21_1,NOSYM,-1,FIN
T 59,14,38,*,TP_21_1,NOSYM,-1,FIN
T 60,11,38,*,TP_21_1,NOSYM,-1,FIN
S 61,8,40,17,3,V,DIFP,*,-1,FIN
S 62,26,40,17,3,V,DIFP,*,-1,FIN
S 63,17,40,17,3,V,DIFP,*,-1,FIN
T 64,14,11,*,TN_12_1,NOSYM,-1,FIN
T 65,20,11,*,TN_12_1,NOSYM,-1,FIN
T 66,23,11,*,TN_12_1,NOSYM,-1,FIN
S 67,26,13,8,3,V,DIFN,*,-1,FIN
S 68,17,13,8,3,V,DIFN,*,-1,FIN
S 69,8,13,8,3,V,DIFN,*,-1,FIN
T 70,11,11,*,TN_12_1,NOSYM,-1,FIN
S 71,5,53,24,28,H,CAISSON_N,*,-1,FIN
M 72,8,65,*,CONT_VIA,3,-1,FIN
M 73,26,65,*,CONT_VIA,3,-1,FIN
M 74,26,5,*,CONT_VIA,3,-1,FIN
M 75,8,5,*,CONT_VIA,3,-1,FIN
M 76,16,65,*,CONT_POLY,0,-1,FIN
M 77,8,28,*,CONT_POLY,0,-1,FIN
M 78,26,33,*,CONT_POLY,0,-1,FIN
M 79,16,60,*,CONT_POLY,0,-1,FIN
M 80,21,5,*,CONT_POLY,0,-1,FIN
M 81,13,5,*,CONT_POLY,0,-1,FIN
M 82,8,8,*,CONT_DIF_P,2,-1,FIN
M 83,26,8,*,CONT_DIF_P,2,-1,FIN
M 84,8,62,*,CONT_DIF_N,1,-1,FIN
M 85,26,62,*,CONT_DIF_N,1,-1,FIN
M 86,8,53,*,CONT_DIF_P,2,-1,FIN
M 87,26,53,*,CONT_DIF_P,2,-1,FIN
M 88,17,48,*,CONT_DIF_P,2,-1,FIN
M 89,8,17,*,CONT_DIF_N,1,-1,FIN
M 90,26,17,*,CONT_DIF_N,1,-1,FIN
M 91,17,18,*,CONT_DIF_N,1,-1,FIN
M 92,17,13,o_9,REF_CON,8,-1,FIN
M 93,8,23,i0_7,REF_CON,8,-1,FIN
M 94,17,23,o_7,REF_CON,8,-1,FIN
M 95,17,53,nwell_28,REF_REF,7,-1,FIN
M 96,8,48,i0_2,REF_CON,8,-1,FIN
M 97,26,48,i1_2,REF_CON,8,-1,FIN
M 98,17,33,o_5,REF_CON,8,-1,FIN
M 99,17,43,o_3,REF_CON,8,-1,FIN
M 100,17,28,o_6,REF_CON,8,-1,FIN
M 101,17,53,o_1,REF_CON,8,-1,FIN
M 102,17,38,o_4,REF_CON,8,-1,FIN
M 103,26,38,i1_4,REF_CON,8,-1,FIN
M 104,8,38,i0_4,REF_CON,8,-1,FIN
M 105,26,28,i1_6,REF_CON,8,-1,FIN
M 106,8,33,i0_5,REF_CON,8,-1,FIN
M 107,26,23,i1_7,REF_CON,8,-1,FIN
M 108,26,43,i1_3,REF_CON,8,-1,FIN
M 109,8,43,i0_3,REF_CON,8,-1,FIN
EOF
