V ALLIANCE 2.2 SETUP : 2
H no2_fp,P,4,89,20/11/93,-1,PAS A JOUR,0,0,28,69,5,5,18,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,23,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,23,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,14,13,45,1,V,ALU1,o,-1,FIN
S 6,8,57,1,1,V,ALU1,o,-1,FIN
S 7,8,57,6,1,H,ALU1,o,-1,FIN
S 8,17,28,2,2,H,POLY,*,-1,FIN
S 9,17,17,11,1,V,POLY,*,-1,FIN
S 10,17,28,10,1,V,POLY,*,-1,FIN
S 11,9,33,2,2,H,POLY,*,-1,FIN
S 12,11,17,16,1,V,POLY,*,-1,FIN
S 13,11,33,5,1,V,POLY,*,-1,FIN
S 14,19,28,1,1,H,ALU1,i1,-1,FIN
S 15,20,18,10,1,V,ALU1,i1,-1,FIN
S 16,20,28,25,1,V,ALU1,i1,-1,FIN
S 17,8,33,1,1,H,ALU1,i0,-1,FIN
S 18,8,18,15,1,V,ALU1,i0,-1,FIN
S 19,8,33,20,1,V,ALU1,i0,-1,FIN
T 20,17,8,*,TN_9_1,NOSYM,-1,FIN
T 21,11,8,*,TN_9_1,NOSYM,-1,FIN
S 22,8,40,20,3,V,DIFP,*,-1,FIN
S 23,20,10,5,3,V,DIFN,*,-1,FIN
S 24,8,10,5,3,V,DIFN,*,-1,FIN
S 25,5,53,18,28,H,CAISSON_N,*,-1,FIN
S 26,20,58,7,2,V,ALU1,*,-1,FIN
S 27,8,5,8,2,V,ALU1,*,-1,FIN
T 28,11,38,*,TP_24_1,NOSYM,-1,FIN
T 29,17,38,*,TP_24_1,NOSYM,-1,FIN
S 30,20,40,20,3,V,DIFP,*,-1,FIN
S 31,20,5,8,2,V,ALU1,*,-1,FIN
S 32,8,5,12,2,H,ALU1,*,-1,FIN
S 33,5,5,18,8,H,ALU2,*,-1,FIN
S 34,8,65,12,2,H,ALU1,*,-1,FIN
S 35,5,65,18,6,H,ALU2,*,-1,FIN
S 36,14,40,20,2,V,DIFP,*,-1,FIN
S 37,5,58,18,2,H,T_ALU2,*,-1,FIN
S 38,5,53,18,2,H,T_ALU2,*,-1,FIN
S 39,5,48,18,2,H,T_ALU2,*,-1,FIN
S 40,5,43,18,2,H,T_ALU2,*,-1,FIN
S 41,5,38,18,2,H,T_ALU2,*,-1,FIN
S 42,5,33,18,2,H,T_ALU2,*,-1,FIN
S 43,5,28,18,2,H,T_ALU2,*,-1,FIN
S 44,5,23,18,2,H,T_ALU2,*,-1,FIN
S 45,5,18,18,2,H,T_ALU2,*,-1,FIN
S 46,5,13,18,2,H,T_ALU2,*,-1,FIN
S 47,14,10,5,2,V,DIFN,*,-1,FIN
M 48,14,5,*,CONT_VIA,3,-1,FIN
M 49,14,65,*,CONT_VIA,3,-1,FIN
M 50,19,28,*,CONT_POLY,0,-1,FIN
M 51,8,65,*,CONT_VIA,3,-1,FIN
M 52,20,58,*,CONT_DIF_P,2,-1,FIN
M 53,8,5,*,CONT_VIA,3,-1,FIN
M 54,14,13,*,CONT_DIF_N,1,-1,FIN
M 55,8,13,*,CONT_DIF_N,1,-1,FIN
M 56,20,13,*,CONT_DIF_N,1,-1,FIN
M 57,8,58,*,CONT_DIF_P,2,-1,FIN
M 58,20,5,*,CONT_VIA,3,-1,FIN
M 59,11,5,*,CONT_DIF_P,2,-1,FIN
M 60,17,5,*,CONT_DIF_P,2,-1,FIN
M 61,20,65,*,CONT_VIA,3,-1,FIN
M 62,11,65,*,CONT_DIF_N,1,-1,FIN
M 63,17,65,*,CONT_DIF_N,1,-1,FIN
M 64,9,33,*,CONT_POLY,0,-1,FIN
M 65,14,18,o_8,REF_CON,8,-1,FIN
M 66,14,23,o_7,REF_CON,8,-1,FIN
M 67,14,58,o_0,REF_CON,8,-1,FIN
M 68,14,53,o_1,REF_CON,8,-1,FIN
M 69,14,48,o_2,REF_CON,8,-1,FIN
M 70,14,28,o_6,REF_CON,8,-1,FIN
M 71,20,18,i1_8,REF_CON,8,-1,FIN
M 72,8,18,i0_8,REF_CON,8,-1,FIN
M 73,20,33,i1_5,REF_CON,8,-1,FIN
M 74,8,23,i0_7,REF_CON,8,-1,FIN
M 75,8,28,i0_6,REF_CON,8,-1,FIN
M 76,14,43,o_3,REF_CON,8,-1,FIN
M 77,14,38,o_4,REF_CON,8,-1,FIN
M 78,14,33,o_5,REF_CON,8,-1,FIN
M 79,20,23,i1_7,REF_CON,8,-1,FIN
M 80,20,48,i1_2,REF_CON,8,-1,FIN
M 81,20,43,i1_3,REF_CON,8,-1,FIN
M 82,20,38,i1_4,REF_CON,8,-1,FIN
M 83,8,48,i0_2,REF_CON,8,-1,FIN
M 84,8,43,i0_3,REF_CON,8,-1,FIN
M 85,8,38,i0_4,REF_CON,8,-1,FIN
M 86,14,53,nwell_28,REF_REF,7,-1,FIN
M 87,8,53,i0_1,REF_CON,8,-1,FIN
M 88,20,53,i1_1,REF_CON,8,-1,FIN
EOF
