#cell2 * no2_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "16:19:04 GMT" "19-Nov-97 GMT" "16:19:04 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         81 no2_fp


B contents:  no2_fp
netlist           246
cells             544
switches            0
attributes        568
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 21 1 .4011E-01 [17.5,60.5] | 9 13 2 2;
I $Tp 2 * | 21 1 .4011E-01 [11.5,60.5] | 11 15 13 2;
I $Te 3 * | 6 1 .1146E-01 [17.5,15.5] | 9 15 1 5;
I $Te 4 * | 6 1 .1146E-01 [11.5,15.5] | 11 1 15 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 11 i0;
N 9 i1;
N 15 o;
E netlist


B subcells
E subcells


B attribute_list
       780 program
       818 technology_file
       887 technology_file_version
       930 options
       989 technology
      1025 lambda
      1049 window
      1081 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 24 68;
 0;
E

B A: summary
1 {Netlist contains 4 transistors and 19 nodes};
 0;
E


