#cell2 * no2p_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "16:22:37 GMT" "19-Nov-97 GMT" "16:22:37 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         82 no2p_fp


B contents:  no2p_fp
netlist           248
cells             756
switches            0
attributes        780
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 21 1 .4011E-01 [35.5,60.5] | 12 20 2 2;
I $Tp 2 * | 21 1 .4011E-01 [29.5,60.5] | 14 16 20 2;
I $Tp 3 * | 12 1 .2292E-01 [17.5,60.5] | 16 2 18 2;
I $Tp 4 * | 21 1 .4011E-01 [11.5,60.5] | 18 24 2 2;
I $Te 5 * | 11 1 .2101E-01 [11.5,20.5] | 18 24 1 5;
I $Te 6 * | 6 1 .1146E-01 [35.5,15.5] | 12 16 1 5;
I $Te 7 * | 6 1 .1146E-01 [29.5,15.5] | 14 1 16 5;
I $Te 8 * | 6 1 .1146E-01 [17.5,15.5] | 16 1 18 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 12 i1;
N 24 o;
N 14 i0;
E netlist


B subcells
E subcells


B attribute_list
       992 program
      1030 technology_file
      1099 technology_file_version
      1142 options
      1201 technology
      1237 lambda
      1261 window
      1293 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 42 68;
 0;
E

B A: summary
1 {Netlist contains 8 transistors and 35 nodes};
 0;
E


