V ALLIANCE 2.2 SETUP : 2
H no2p_fp,P,4,130,20/11/93,-1,PAS A JOUR,0,0,46,69,5,5,36,60
C 0,41,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 2,41,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
S 5,32,40,20,2,V,DIFP,*,-1,FIN
S 6,14,10,10,3,V,DIFN,*,-1,FIN
S 7,8,10,10,3,V,DIFN,*,-1,FIN
S 8,14,40,20,3,V,DIFP,*,-1,FIN
S 9,8,40,20,3,V,DIFP,*,-1,FIN
T 10,11,38,*,TP_24_1,NOSYM,-1,FIN
T 11,11,8,*,TN_14_1,NOSYM,-1,FIN
S 12,11,22,16,1,V,POLY,*,-1,FIN
S 13,38,40,20,3,V,DIFP,*,-1,FIN
S 14,26,40,20,3,V,DIFP,*,-1,FIN
T 15,35,38,*,TP_24_1,NOSYM,-1,FIN
T 16,29,38,*,TP_24_1,NOSYM,-1,FIN
S 17,32,13,46,1,V,ALU1,*,-1,FIN
S 18,38,5,8,2,V,ALU1,*,-1,FIN
S 19,26,5,8,2,V,ALU1,*,-1,FIN
S 20,32,10,5,2,V,DIFN,*,-1,FIN
S 21,38,10,5,3,V,DIFN,*,-1,FIN
S 22,26,10,5,3,V,DIFN,*,-1,FIN
T 23,35,8,*,TN_9_1,NOSYM,-1,FIN
T 24,29,8,*,TN_9_1,NOSYM,-1,FIN
S 25,35,17,21,1,V,POLY,*,-1,FIN
S 26,29,17,21,1,V,POLY,*,-1,FIN
S 27,14,5,13,2,V,ALU1,*,-1,FIN
S 28,5,65,36,6,H,ALU2,vdd,-1,FIN
S 29,5,5,36,8,H,ALU2,vss,-1,FIN
S 30,8,65,30,2,H,ALU1,*,-1,FIN
S 31,8,5,30,2,H,ALU1,*,-1,FIN
S 32,38,18,10,1,V,ALU1,i1,-1,FIN
S 33,37,28,1,1,H,ALU1,i1,-1,FIN
S 34,26,33,20,1,V,ALU1,i0,-1,FIN
S 35,26,18,15,1,V,ALU1,i0,-1,FIN
S 36,26,33,1,1,H,ALU1,i0,-1,FIN
S 37,14,58,7,2,V,ALU1,*,-1,FIN
T 38,17,47,*,TP_15_1,NOSYM,-1,FIN
S 39,20,49,11,3,V,DIFP,*,-1,FIN
T 40,17,8,*,TN_9_1,NOSYM,-1,FIN
S 41,20,10,5,3,V,DIFN,*,-1,FIN
S 42,5,58,36,2,H,T_ALU2,*,-1,FIN
S 43,5,53,36,2,H,T_ALU2,*,-1,FIN
S 44,5,48,36,2,H,T_ALU2,*,-1,FIN
S 45,5,43,36,2,H,T_ALU2,*,-1,FIN
S 46,5,38,36,2,H,T_ALU2,*,-1,FIN
S 47,5,33,36,2,H,T_ALU2,*,-1,FIN
S 48,5,28,36,2,H,T_ALU2,*,-1,FIN
S 49,5,23,36,2,H,T_ALU2,*,-1,FIN
S 50,5,18,36,2,H,T_ALU2,*,-1,FIN
S 51,5,13,36,2,H,T_ALU2,*,-1,FIN
S 52,17,17,30,1,V,POLY,*,-1,FIN
S 53,23,39,28,36,V,CAISSON_N,*,-1,FIN
S 54,8,13,45,1,V,ALU1,o,-1,FIN
S 55,13,23,7,1,H,ALU1,*,-1,FIN
S 56,14,28,1,1,H,ALU1,*,-1,FIN
S 57,15,28,2,1,H,POLY,*,-1,FIN
S 58,11,23,2,1,H,POLY,*,-1,FIN
S 59,27,33,2,1,H,POLY,*,-1,FIN
S 60,35,28,2,1,H,POLY,*,-1,FIN
S 61,14,54,6,1,H,ALU1,*,-1,FIN
S 62,14,28,26,1,V,ALU1,*,-1,FIN
S 63,20,13,37,1,V,ALU1,*,-1,FIN
S 64,20,59,12,1,H,ALU1,*,-1,FIN
S 65,20,54,5,1,V,ALU1,*,-1,FIN
S 66,26,58,1,1,V,ALU1,*,-1,FIN
S 67,38,58,7,2,V,ALU1,*,-1,FIN
S 68,38,28,25,1,V,ALU1,i1,-1,FIN
M 69,38,13,*,CONT_DIF_N,1,-1,FIN
M 70,32,13,*,CONT_DIF_N,1,-1,FIN
M 71,26,13,*,CONT_DIF_N,1,-1,FIN
M 72,26,58,*,CONT_DIF_P,2,-1,FIN
M 73,38,58,*,CONT_DIF_P,2,-1,FIN
M 74,35,65,*,CONT_DIF_N,1,-1,FIN
M 75,29,65,*,CONT_DIF_N,1,-1,FIN
M 76,35,5,*,CONT_DIF_P,2,-1,FIN
M 77,29,5,*,CONT_DIF_P,2,-1,FIN
M 78,27,33,*,CONT_POLY,0,-1,FIN
M 79,37,28,*,CONT_POLY,0,-1,FIN
M 80,26,5,*,CONT_VIA,3,-1,FIN
M 81,26,65,*,CONT_VIA,3,-1,FIN
M 82,32,65,*,CONT_VIA,3,-1,FIN
M 83,32,5,*,CONT_VIA,3,-1,FIN
M 84,38,65,*,CONT_VIA,3,-1,FIN
M 85,38,5,*,CONT_VIA,3,-1,FIN
M 86,8,65,*,CONT_VIA,3,-1,FIN
M 87,14,65,*,CONT_VIA,3,-1,FIN
M 88,20,5,*,CONT_VIA,3,-1,FIN
M 89,20,65,*,CONT_VIA,3,-1,FIN
M 90,8,5,*,CONT_VIA,3,-1,FIN
M 91,14,5,*,CONT_VIA,3,-1,FIN
M 92,15,28,*,CONT_POLY,0,-1,FIN
M 93,13,23,*,CONT_POLY,0,-1,FIN
M 94,11,5,*,CONT_DIF_P,2,-1,FIN
M 95,17,5,*,CONT_DIF_P,2,-1,FIN
M 96,11,65,*,CONT_DIF_N,1,-1,FIN
M 97,17,65,*,CONT_DIF_N,1,-1,FIN
M 98,8,53,*,CONT_DIF_P,2,-1,FIN
M 99,14,58,*,CONT_DIF_P,2,-1,FIN
M 100,8,13,*,CONT_DIF_N,1,-1,FIN
M 101,20,13,*,CONT_DIF_N,1,-1,FIN
M 102,14,13,*,CONT_DIF_N,1,-1,FIN
M 103,23,5,*,CONT_DIF_P,2,-1,FIN
M 104,23,65,*,CONT_DIF_N,1,-1,FIN
M 105,14,18,*,CONT_DIF_N,1,-1,FIN
M 106,20,50,*,CONT_DIF_P,2,-1,FIN
M 107,8,18,o_8,REF_CON,8,-1,FIN
M 108,8,23,o_7,REF_CON,8,-1,FIN
M 109,8,28,o_6,REF_CON,8,-1,FIN
M 110,8,33,o_5,REF_CON,8,-1,FIN
M 111,8,38,o_4,REF_CON,8,-1,FIN
M 112,8,43,o_3,REF_CON,8,-1,FIN
M 113,26,18,i0_8,REF_CON,8,-1,FIN
M 114,38,18,i1_8,REF_CON,8,-1,FIN
M 115,38,48,i1_2,REF_CON,8,-1,FIN
M 116,38,23,i1_7,REF_CON,8,-1,FIN
M 117,26,28,i0_6,REF_CON,8,-1,FIN
M 118,26,23,i0_7,REF_CON,8,-1,FIN
M 119,38,33,i1_5,REF_CON,8,-1,FIN
M 120,26,53,i0_1,REF_CON,8,-1,FIN
M 121,26,38,i0_4,REF_CON,8,-1,FIN
M 122,26,43,i0_3,REF_CON,8,-1,FIN
M 123,26,48,i0_2,REF_CON,8,-1,FIN
M 124,38,38,i1_4,REF_CON,8,-1,FIN
M 125,38,43,i1_3,REF_CON,8,-1,FIN
M 126,8,58,o_0,REF_CON,8,-1,FIN
M 127,23,53,nwell_28,REF_REF,7,-1,FIN
M 128,8,48,o_2,REF_CON,8,-1,FIN
M 129,38,53,i1_1,REF_CON,8,-1,FIN
EOF
