V ALLIANCE 2.2 SETUP : 2
H no2x_fp,P,6,92,20/11/93,-1,PAS A JOUR,0,0,31,69,5,5,21,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,26,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,26,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 4,7,65,1,NORD,ALU1,i1,INOUT,-1,FIN
C 5,7,5,1,SUD,ALU1,i1,INOUT,-1,FIN
S 7,11,42,6,1,H,ALU1,o,-1,FIN
S 8,17,13,29,1,V,ALU1,o,-1,FIN
S 9,17,42,5,1,V,ALU1,o,-1,FIN
S 10,11,52,6,1,H,ALU1,o,-1,FIN
S 11,17,52,6,1,V,ALU1,o,-1,FIN
S 12,17,47,5,1,V,ALU1,o,-1,FIN
S 13,11,47,6,1,H,ALU1,o,-1,FIN
S 14,11,57,6,1,H,ALU1,o,-1,FIN
S 15,20,28,2,2,H,POLY,*,-1,FIN
S 16,20,17,11,1,V,POLY,*,-1,FIN
S 17,20,28,10,1,V,POLY,*,-1,FIN
S 18,12,33,2,1,H,POLY,*,-1,FIN
S 19,14,17,16,1,V,POLY,*,-1,FIN
S 20,14,33,5,1,V,POLY,*,-1,FIN
S 21,22,28,1,1,H,ALU1,i0,-1,FIN
S 22,23,18,10,1,V,ALU1,i0,-1,FIN
S 23,23,28,25,1,V,ALU1,i0,-1,FIN
S 24,7,33,5,1,H,ALU1,i1,-1,FIN
S 25,7,33,32,1,V,ALU1,i1,-1,FIN
S 26,7,5,28,1,V,ALU1,i1,-1,FIN
T 27,20,8,*,TN_9_1,NOSYM,-1,FIN
T 28,14,8,*,TN_9_1,NOSYM,-1,FIN
S 29,11,40,20,3,V,DIFP,*,-1,FIN
S 30,23,10,5,3,V,DIFN,*,-1,FIN
S 31,11,10,5,3,V,DIFN,*,-1,FIN
S 32,5,53,21,28,H,CAISSON_N,*,-1,FIN
S 33,23,58,7,2,V,ALU1,*,-1,FIN
S 34,11,5,8,2,V,ALU1,*,-1,FIN
T 35,14,38,*,TP_24_1,NOSYM,-1,FIN
T 36,20,38,*,TP_24_1,NOSYM,-1,FIN
S 37,23,40,20,3,V,DIFP,*,-1,FIN
S 38,23,5,8,2,V,ALU1,*,-1,FIN
S 39,11,5,12,2,H,ALU1,*,-1,FIN
S 40,5,5,21,8,H,ALU2,*,-1,FIN
S 41,11,65,12,2,H,ALU1,*,-1,FIN
S 42,5,65,21,6,H,ALU2,*,-1,FIN
S 43,17,40,20,2,V,DIFP,*,-1,FIN
S 44,5,58,21,2,H,T_ALU2,*,-1,FIN
S 45,5,53,21,2,H,T_ALU2,*,-1,FIN
S 46,5,48,21,2,H,T_ALU2,*,-1,FIN
S 47,5,43,21,2,H,T_ALU2,*,-1,FIN
S 48,5,38,21,2,H,T_ALU2,*,-1,FIN
S 49,5,33,21,2,H,T_ALU2,*,-1,FIN
S 50,5,28,21,2,H,T_ALU2,*,-1,FIN
S 51,5,23,21,2,H,T_ALU2,*,-1,FIN
S 52,5,18,21,2,H,T_ALU2,*,-1,FIN
S 53,5,13,21,2,H,T_ALU2,*,-1,FIN
S 54,17,10,5,2,V,DIFN,*,-1,FIN
M 55,17,5,*,CONT_VIA,3,-1,FIN
M 56,17,65,*,CONT_VIA,3,-1,FIN
M 57,22,28,*,CONT_POLY,0,-1,FIN
M 58,11,65,*,CONT_VIA,3,-1,FIN
M 59,23,58,*,CONT_DIF_P,2,-1,FIN
M 60,11,5,*,CONT_VIA,3,-1,FIN
M 61,11,52,*,CONT_DIF_P,2,-1,FIN
M 62,17,13,*,CONT_DIF_N,1,-1,FIN
M 63,11,13,*,CONT_DIF_N,1,-1,FIN
M 64,23,13,*,CONT_DIF_N,1,-1,FIN
M 65,11,57,*,CONT_DIF_P,2,-1,FIN
M 66,23,5,*,CONT_VIA,3,-1,FIN
M 67,14,5,*,CONT_DIF_P,2,-1,FIN
M 68,20,5,*,CONT_DIF_P,2,-1,FIN
M 69,23,65,*,CONT_VIA,3,-1,FIN
M 70,14,65,*,CONT_DIF_N,1,-1,FIN
M 71,20,65,*,CONT_DIF_N,1,-1,FIN
M 72,12,33,*,CONT_POLY,0,-1,FIN
M 73,11,47,*,CONT_DIF_P,2,-1,FIN
M 74,11,42,*,CONT_DIF_P,2,-1,FIN
M 75,17,18,o_8,REF_CON,8,-1,FIN
M 76,17,23,o_7,REF_CON,8,-1,FIN
M 77,17,58,o_0,REF_CON,8,-1,FIN
M 78,17,53,o_1,REF_CON,8,-1,FIN
M 79,17,48,o_2,REF_CON,8,-1,FIN
M 80,17,28,o_6,REF_CON,8,-1,FIN
M 81,23,18,i0_8,REF_CON,8,-1,FIN
M 82,23,33,i0_5,REF_CON,8,-1,FIN
M 83,17,43,o_3,REF_CON,8,-1,FIN
M 84,17,38,o_4,REF_CON,8,-1,FIN
M 85,17,33,o_5,REF_CON,8,-1,FIN
M 86,23,23,i0_7,REF_CON,8,-1,FIN
M 87,23,48,i0_2,REF_CON,8,-1,FIN
M 88,23,43,i0_3,REF_CON,8,-1,FIN
M 89,23,38,i0_4,REF_CON,8,-1,FIN
M 90,17,53,nwell_28,REF_REF,7,-1,FIN
M 91,23,53,i0_1,REF_CON,8,-1,FIN
EOF
