#cell2 * no2x_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "17:35:07 GMT" "19-Nov-97 GMT" "17:35:07 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         82 no2x_fp


B contents:  no2x_fp
netlist           248
cells             554
switches            0
attributes        578
physical            0
history             0
E contents


B netlist
X 1 i1;
X 2 VSS;
X 3 VDD;
I $Tp 1 * | 21 1 .4011E-01 [20.5,60.5] | 11 14 3 3;
I $Tp 2 * | 21 1 .4011E-01 [14.5,60.5] | 1 16 14 3;
I $Te 3 * | 6 1 .1146E-01 [20.5,15.5] | 11 16 2 7;
I $Te 4 * | 6 1 .1146E-01 [14.5,15.5] | 1 2 16 7;
N 2 VSS;
N 3 VDD;
G 7 BULK;
N 1 i1;
N 11 i0;
N 16 o;
E netlist


B subcells
E subcells


B attribute_list
       790 program
       828 technology_file
       897 technology_file_version
       940 options
       999 technology
      1035 lambda
      1059 window
      1091 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 27 68;
 0;
E

B A: summary
1 {Netlist contains 4 transistors and 19 nodes};
 0;
E


