#cell1 no3p_fp idps_symb compose *
# 19-Nov-97 17:27 19-Nov-97 17:27 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 5 47 65
B 5 5 47 65
F F
C vss 5 5 metal2 8 1 * * W vss
C vss 47 5 metal2 8 2 * * E vss
C vdd 5 65 metal2 6 3 * * W vdd
C vdd 47 65 metal2 6 4 * * E vdd
I cdp1 32 58 0 "cdp" ly * *
I cdp2 38 48 0 "cdp" ly * *
I cdp3 38 53 0 "cdp" ly * *
I cdp4 26 48 0 "cdp" ly * *
I cdp5 26 58 0 "cdp" ly * *
I cdn1 38 18 0 "cdn" ly * *
I cdn2 26 12 0 "cdn" ly * *
I cdn3 20 12 0 "cdn" ly * *
I cdn4 14 12 0 "cdn" ly * *
I cdn5 8 12 0 "cdn" ly * *
I cbn1 29 65 0 "cbn" ly * *
I cbp1 29 5 0 "cbp" ly * *
I via1 26 65 0 "cvia" ly * *
I via2 8 5 0 "cvia" ly * *
I via3 20 5 0 "cvia" ly * *
I via4 20 65 0 "cvia" ly * *
I via5 14 65 0 "cvia" ly * *
I via6 26 5 0 "cvia" ly * *
I via7 8 65 0 "cvia" ly * *
I via8 32 5 0 "cvia" ly * *
I via9 14 5 0 "cvia" ly * *
I via10 38 5 0 "cvia" ly * *
I via11 44 5 0 "cvia" ly * *
I via12 32 65 0 "cvia" ly * *
I via13 38 65 0 "cvia" ly * *
I via14 44 65 0 "cvia" ly * *
I cpf1 15 28 0 "cpf" ly * *
I cpf2 21 33 0 "cpf" ly * *
I cpf3 9 23 0 "cpf" ly * *
I cbp2 41 5 0 "cbp" ly * *
I cbp3 35 5 0 "cbp" ly * *
I cbp4 17 5 0 "cbp" ly * *
I cbp5 23 5 0 "cbp" ly * *
I cbp6 11 5 0 "cbp" ly * *
I cbn2 41 65 0 "cbn" ly * *
I cbn3 35 65 0 "cbn" ly * *
I cbn4 11 65 0 "cbn" ly * *
I cbn5 17 65 0 "cbn" ly * *
I cbn6 23 65 0 "cbn" ly * *
I cdp6 38 58 0 "cdp" ly * *
I cdp7 44 53 0 "cdp" ly * *
I cdp8 32 53 0 "cdp" ly * *
I cdp9 8 58 0 "cdp" ly * *
I cdp10 26 53 0 "cdp" ly * *
I cdn6 38 13 0 "cdn" ly * *
I cdn7 44 13 0 "cdn" ly * *
I cdn8 32 13 0 "cdn" ly * *
I cpf4 27 29 0 "cpf" ly * *
I cpf5 39 24 0 "cpf" ly * *
I cdp11 38 43 0 "cdp" ly * *
I o_2 44 48 0 "ref_con" ly * *
I i0_1 8 53 0 "ref_con" ly * *
I o_0 44 58 0 "ref_con" ly * *
I i2_6 20 28 0 "ref_con" ly * *
I i1_5 14 33 0 "ref_con" ly * *
I i0_5 8 33 0 "ref_con" ly * *
I i2_4 20 38 0 "ref_con" ly * *
I i0_4 8 38 0 "ref_con" ly * *
I i1_7 14 23 0 "ref_con" ly * *
I i1_0 14 58 0 "ref_con" ly * *
I i2_3 20 43 0 "ref_con" ly * *
I i1_4 14 38 0 "ref_con" ly * *
I i0_6 8 28 0 "ref_con" ly * *
I i2_2 20 48 0 "ref_con" ly * *
I i1_2 14 48 0 "ref_con" ly * *
I i1_3 14 43 0 "ref_con" ly * *
I i0_3 8 43 0 "ref_con" ly * *
I i0_2 8 48 0 "ref_con" ly * *
I i1_1 14 53 0 "ref_con" ly * *
I i2_1 20 53 0 "ref_con" ly * *
I i2_0 20 58 0 "ref_con" ly * *
I i2_7 20 23 0 "ref_con" ly * *
I i0_8 8 18 0 "ref_con" ly * *
I o_3 44 43 0 "ref_con" ly * *
I o_4 44 38 0 "ref_con" ly * *
I o_5 44 33 0 "ref_con" ly * *
I o_6 44 28 0 "ref_con" ly * *
I o_7 44 23 0 "ref_con" ly * *
I o_8 44 18 0 "ref_con" ly * *
I nwell_28 23 53 0 "ref_ref" ly * *
P 8 18 * metal
P 8 53 * metal
W 7 17 9 54 i0
S 1 V metal P 1 P 2
P 8 58 * metal
P 8 65 * metal
W 6 56 10 67
S 2 V metal P 3 P 4
P 26 17 * metal
P 26 58 * metal
W 25 16 27 59
S 1 V metal P 5 P 6
P 32 13 * metal
P 32 58 * metal
W 31 12 33 59
S 1 V metal P 7 P 8
P 38 5 * metal
P 38 18 * metal
W 36 3 40 20
S 2 V metal P 9 P 10
P 8 5 * metal
P 8 12 * metal
W 6 3 10 14
S 2 V metal P 11 P 12
P 20 5 * metal
P 20 12 * metal
W 18 3 22 14
S 2 V metal P 13 P 14
P 26 12 * metal
P 26 17 * metal
W 25 11 27 18
S 1 V metal P 15 P 16
P 14 12 * metal
P 14 17 * metal
W 13 11 15 18
S 1 V metal P 17 P 18
P 44 13 * metal
P 44 58 * metal
W 43 12 45 59 o
S 1 V metal P 19 P 20
P 14 17 * metal
P 26 17 * metal
W 13 16 27 18
S 1 H metal P 21 P 22
P 5 5 * metal2
P 47 5 * metal2
W -3 -3 55 13 vss
S 8 H metal2 P 23 P 24
P 5 65 * metal2
P 47 65 * metal2
W -1 59 53 71 vdd
S 6 H metal2 P 25 P 26
P 20 5 * metal
P 44 5 * metal
W 18 3 46 7
S 2 H metal P 27 P 28
P 8 65 * metal
P 43 65 * metal
W 6 63 45 67
S 2 H metal P 29 P 30
P 5 53 * nwell
P 47 53 * nwell
W -23 25 75 81
S 28 H nwell P 31 P 32
P 5 13 * allowM2
P 47 13 * allowM2
W 3 11 49 15
S 2 H allowM2 P 33 P 34
P 5 18 * allowM2
P 47 18 * allowM2
W 3 16 49 20
S 2 H allowM2 P 35 P 36
P 5 23 * allowM2
P 47 23 * allowM2
W 3 21 49 25
S 2 H allowM2 P 37 P 38
P 5 28 * allowM2
P 47 28 * allowM2
W 3 26 49 30
S 2 H allowM2 P 39 P 40
P 5 33 * allowM2
P 47 33 * allowM2
W 3 31 49 35
S 2 H allowM2 P 41 P 42
P 5 38 * allowM2
P 47 38 * allowM2
W 3 36 49 40
S 2 H allowM2 P 43 P 44
P 5 43 * allowM2
P 47 43 * allowM2
W 3 41 49 45
S 2 H allowM2 P 45 P 46
P 5 48 * allowM2
P 47 48 * allowM2
W 3 46 49 50
S 2 H allowM2 P 47 P 48
P 5 53 * allowM2
P 47 53 * allowM2
W 3 51 49 55
S 2 H allowM2 P 49 P 50
P 5 58 * allowM2
P 47 58 * allowM2
W 3 56 49 60
S 2 H allowM2 P 51 P 52
P 8 23 * metal
P 9 23 * metal
W 7 22 10 24 i0
S 1 H metal P 53 P 54
P 14 28 * metal
P 15 28 * metal
W 13 27 16 29 i1
S 1 H metal P 55 P 56
P 20 33 * metal
P 21 33 * metal
W 19 32 22 34 i2
S 1 H metal P 57 P 58
P 8 5 * metal
P 20 5 * metal
W 6 3 22 7
S 2 H metal P 59 P 60
P 21 33 * poly
P 23 33 * poly
W 20 32 24 34
S 1 H poly P 61 P 62
P 15 28 * poly
P 17 28 * poly
W 14 27 18 29
S 1 H poly P 63 P 64
P 9 23 * poly
P 11 23 * poly
W 8 22 12 24
S 1 H poly P 65 P 66
P 32 49 * pdif
P 32 60 * pdif
W 29 46 35 63
S 3 V pdif P 67 P 68
P 35 47 * ptrans
P 35 62 * ptrans
W 34 46 36 63
S 1 V ptrans P 69 P 70
P 35 8 * ntrans
P 35 17 * ntrans
W 34 7 36 18
S 1 V ntrans P 71 P 72
P 32 10 * ndif
P 32 15 * ndif
W 29 7 35 18
S 3 V ndif P 73 P 74
P 35 17 * poly
P 35 47 * poly
W 34 16 36 48
S 1 V poly P 75 P 76
P 26 29 * metal
P 27 29 * metal
W 25 28 28 30
S 1 H metal P 77 P 78
P 27 29 * poly
P 35 29 * poly
W 26 28 36 30
S 1 H poly P 79 P 80
P 32 24 * metal
P 39 24 * metal
W 31 23 40 25
S 1 H metal P 81 P 82
P 39 24 * poly
P 41 24 * poly
W 38 23 42 25
S 1 H poly P 83 P 84
P 14 23 * metal
P 14 58 * metal
W 13 22 15 59 i1
S 1 V metal P 85 P 86
P 20 23 * metal
P 20 58 * metal
W 19 22 21 59 i2
S 1 V metal P 87 P 88
P 41 22 * poly
P 41 38 * poly
W 40 21 42 39
S 1 V poly P 89 P 90
P 41 8 * ntrans
P 41 22 * ntrans
W 40 7 42 23
S 1 V ntrans P 91 P 92
P 41 38 * ptrans
P 41 62 * ptrans
W 40 37 42 63
S 1 V ptrans P 93 P 94
P 38 40 * pdif
P 38 60 * pdif
W 35 37 41 63
S 3 V pdif P 95 P 96
P 44 40 * pdif
P 44 60 * pdif
W 41 37 47 63
S 3 V pdif P 97 P 98
P 38 10 * ndif
P 38 20 * ndif
W 35 7 41 23
S 3 V ndif P 99 P 100
P 44 10 * ndif
P 44 20 * ndif
W 41 7 47 23
S 3 V ndif P 101 P 102
P 38 43 * metal
P 38 65 * metal
W 36 41 40 67
S 2 V metal P 103 P 104
P 11 38 * ptrans
P 11 62 * ptrans
W 10 37 12 63
S 1 V ptrans P 105 P 106
P 17 38 * ptrans
P 17 62 * ptrans
W 16 37 18 63
S 1 V ptrans P 107 P 108
P 23 38 * ptrans
P 23 62 * ptrans
W 22 37 24 63
S 1 V ptrans P 109 P 110
P 11 8 * ntrans
P 11 17 * ntrans
W 10 7 12 18
S 1 V ntrans P 111 P 112
P 17 8 * ntrans
P 17 17 * ntrans
W 16 7 18 18
S 1 V ntrans P 113 P 114
P 23 8 * ntrans
P 23 17 * ntrans
W 22 7 24 18
S 1 V ntrans P 115 P 116
P 11 17 * poly
P 11 38 * poly
W 10 16 12 39
S 1 V poly P 117 P 118
P 17 17 * poly
P 17 38 * poly
W 16 16 18 39
S 1 V poly P 119 P 120
P 23 17 * poly
P 23 38 * poly
W 22 16 24 39
S 1 V poly P 121 P 122
P 8 40 * pdif
P 8 60 * pdif
W 5 37 11 63
S 3 V pdif P 123 P 124
P 14 40 * pdif
P 14 60 * pdif
W 11 37 17 63
S 3 V pdif P 125 P 126
P 20 40 * pdif
P 20 60 * pdif
W 17 37 23 63
S 3 V pdif P 127 P 128
P 26 40 * pdif
P 26 60 * pdif
W 23 37 29 63
S 3 V pdif P 129 P 130
P 20 10 * ndif
P 20 15 * ndif
W 17 7 23 18
S 3 V ndif P 131 P 132
P 26 10 * ndif
P 26 15 * ndif
W 23 7 29 18
S 3 V ndif P 133 P 134
P 8 10 * ndif
P 8 15 * ndif
W 5 7 11 18
S 3 V ndif P 135 P 136
P 14 10 * ndif
P 14 15 * ndif
W 11 7 17 18
S 3 V ndif P 137 P 138
E
