#cell2 * no3p_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "16:30:59 GMT" "19-Nov-97 GMT" "16:30:59 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         82 no3p_fp


B contents:  no3p_fp
netlist           248
cells             870
switches            0
attributes        894
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 21 1 .4011E-01 [41.5,60.5] | 13 2 22 2;
I $Tp 2 * | 12 1 .2292E-01 [35.5,60.5] | 15 13 2 2;
I $Tp 3 * | 21 1 .4011E-01 [23.5,60.5] | 17 26 15 2;
I $Tp 4 * | 21 1 .4011E-01 [17.5,60.5] | 19 28 26 2;
I $Tp 5 * | 21 1 .4011E-01 [11.5,60.5] | 21 2 28 2;
I $Te 6 * | 11 1 .2101E-01 [41.5,20.5] | 13 1 22 5;
I $Te 7 * | 6 1 .1146E-01 [35.5,15.5] | 15 13 1 5;
I $Te 8 * | 6 1 .1146E-01 [23.5,15.5] | 17 1 15 5;
I $Te 9 * | 6 1 .1146E-01 [17.5,15.5] | 19 15 1 5;
I $Te 10 * | 6 1 .1146E-01 [11.5,15.5] | 21 1 15 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 21 i0;
N 22 o;
N 19 i1;
N 17 i2;
E netlist


B subcells
E subcells


B attribute_list
      1106 program
      1144 technology_file
      1213 technology_file_version
      1256 options
      1315 technology
      1351 lambda
      1375 window
      1407 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 48 68;
 0;
E

B A: summary
1 {Netlist contains 10 transistors and 43 nodes};
 0;
E


