V ALLIANCE 2.2 SETUP : 2
H np1_fp,P,4,64,20/11/93,-1,PAS A JOUR,0,0,22,69,5,5,12,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,17,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,17,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,8,5,9,8,H,ALU2,*,-1,FIN
S 6,5,5,3,8,H,ALU2,*,-1,FIN
S 7,8,58,7,2,V,ALU1,*,-1,FIN
S 8,8,65,6,2,H,ALU1,*,-1,FIN
S 9,14,10,9,3,V,DIFN,*,-1,FIN
S 10,8,10,9,3,V,DIFN,*,-1,FIN
T 11,11,8,*,TN_13_1,NOSYM,-1,FIN
S 12,14,41,19,3,V,DIFP,*,-1,FIN
S 13,8,41,19,3,V,DIFP,*,-1,FIN
T 14,11,39,*,TP_23_1,NOSYM,-1,FIN
S 15,5,53,12,28,H,CAISSON_N,nwell,-1,FIN
S 16,8,5,8,2,V,ALU1,*,-1,FIN
S 17,8,5,6,2,H,ALU1,*,-1,FIN
S 18,14,13,45,1,V,ALU1,o,-1,FIN
S 19,5,65,12,6,H,ALU2,vdd,-1,FIN
S 20,5,58,12,2,H,T_ALU2,*,-1,FIN
S 21,5,53,12,2,H,T_ALU2,*,-1,FIN
S 22,5,48,12,2,H,T_ALU2,*,-1,FIN
S 23,5,43,12,2,H,T_ALU2,*,-1,FIN
S 24,5,38,12,2,H,T_ALU2,*,-1,FIN
S 25,5,33,12,2,H,T_ALU2,*,-1,FIN
S 26,5,28,12,2,H,T_ALU2,*,-1,FIN
S 27,5,23,12,2,H,T_ALU2,*,-1,FIN
S 28,5,18,12,2,H,T_ALU2,*,-1,FIN
S 29,5,13,12,2,H,T_ALU2,*,-1,FIN
S 30,11,38,1,1,V,POLY,*,-1,FIN
S 31,11,21,17,1,V,POLY,*,-1,FIN
S 32,9,38,2,2,H,POLY,*,-1,FIN
S 33,8,38,1,1,H,ALU1,i,-1,FIN
S 34,8,18,20,1,V,ALU1,i,-1,FIN
S 35,8,38,15,1,V,ALU1,i,-1,FIN
M 36,14,65,*,CONT_VIA,3,-1,FIN
M 37,9,38,*,CONT_POLY,0,-1,FIN
M 38,8,5,*,CONT_VIA,3,-1,FIN
M 39,14,5,*,CONT_VIA,3,-1,FIN
M 40,8,13,*,CONT_DIF_N,1,-1,FIN
M 41,11,5,*,CONT_DIF_P,2,-1,FIN
M 42,14,13,*,CONT_DIF_N,1,-1,FIN
M 43,8,58,*,CONT_DIF_P,2,-1,FIN
M 44,14,53,*,CONT_DIF_P,2,-1,FIN
M 45,8,65,*,CONT_VIA,3,-1,FIN
M 46,11,65,*,CONT_DIF_N,1,-1,FIN
M 47,8,5,*,CONT_VIA,3,-1,FIN
M 48,8,53,i_1,REF_CON,8,-1,FIN
M 49,14,43,o_3,REF_CON,8,-1,FIN
M 50,11,53,nwell_28,REF_REF,7,-1,FIN
M 51,14,18,o_8,REF_CON,8,-1,FIN
M 52,8,18,i_8,REF_CON,8,-1,FIN
M 53,8,43,i_3,REF_CON,8,-1,FIN
M 54,8,48,i_2,REF_CON,8,-1,FIN
M 55,14,48,o_2,REF_CON,8,-1,FIN
M 56,14,58,o_0,REF_CON,8,-1,FIN
M 57,8,33,i_5,REF_CON,8,-1,FIN
M 58,8,28,i_6,REF_CON,8,-1,FIN
M 59,8,23,i_7,REF_CON,8,-1,FIN
M 60,14,23,o_7,REF_CON,8,-1,FIN
M 61,14,28,o_6,REF_CON,8,-1,FIN
M 62,14,33,o_5,REF_CON,8,-1,FIN
M 63,14,38,o_4,REF_CON,8,-1,FIN
EOF
