V ALLIANCE 2.2 SETUP : 2
H nt1_fp,P,8,82,21/11/93,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,22,65,1,NORD,ALU1,enb,INOUT,-1,FIN
C 1,22,5,1,SUD,ALU1,enb,INOUT,-1,FIN
C 2,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 4,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 5,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 6,12,65,1,NORD,ALU1,en,INOUT,-1,FIN
C 7,12,5,1,SUD,ALU1,en,INOUT,-1,FIN
S 9,16,65,6,1,H,ALU1,*,-1,FIN
S 10,22,5,4,1,V,ALU1,*,-1,FIN
S 11,16,9,6,1,H,ALU1,*,-1,FIN
S 12,5,65,24,6,H,ALU2,*,-1,FIN
S 13,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 14,5,58,24,2,H,T_ALU2,*,-1,FIN
S 15,5,53,24,2,H,T_ALU2,*,-1,FIN
S 16,5,48,24,2,H,T_ALU2,*,-1,FIN
S 17,5,43,24,2,H,T_ALU2,*,-1,FIN
S 18,5,38,24,2,H,T_ALU2,*,-1,FIN
S 19,5,33,24,2,H,T_ALU2,*,-1,FIN
S 20,5,28,24,2,H,T_ALU2,*,-1,FIN
S 21,5,23,24,2,H,T_ALU2,*,-1,FIN
S 22,5,18,24,2,H,T_ALU2,*,-1,FIN
S 23,5,13,24,2,H,T_ALU2,*,-1,FIN
S 24,5,5,24,8,H,ALU2,*,-1,FIN
S 25,8,33,3,3,H,POLY,*,-1,FIN
S 26,11,23,10,1,V,POLY,*,-1,FIN
S 27,11,33,5,1,V,POLY,*,-1,FIN
S 28,16,9,56,1,V,ALU1,*,-1,FIN
S 29,12,5,60,1,V,ALU1,*,-1,FIN
S 30,12,5,1,1,H,ALU1,*,-1,FIN
S 31,16,65,1,1,H,POLY,*,-1,FIN
S 32,17,59,6,1,V,POLY,*,-1,FIN
S 33,20,13,45,1,V,ALU1,o,-1,FIN
S 34,8,23,25,1,V,ALU1,i,-1,FIN
S 35,8,5,13,2,V,ALU1,*,-1,FIN
S 36,8,13,8,3,V,DIFN,*,-1,FIN
S 37,14,40,17,2,V,DIFP,*,-1,FIN
S 38,14,13,8,2,V,DIFN,*,-1,FIN
S 39,8,53,12,2,V,ALU1,*,-1,FIN
S 40,8,40,17,3,V,DIFP,*,-1,FIN
S 41,20,40,17,3,V,DIFP,*,-1,FIN
T 42,11,38,*,TP_21_1,NOSYM,-1,FIN
T 43,17,38,*,TP_21_1,NOSYM,-1,FIN
S 44,20,13,8,3,V,DIFN,*,-1,FIN
T 45,17,11,*,TN_12_1,NOSYM,-1,FIN
T 46,11,11,*,TN_12_1,NOSYM,-1,FIN
S 47,20,53,5,1,H,ALU1,*,-1,FIN
S 48,20,43,5,1,H,ALU1,*,-1,FIN
S 49,20,18,5,1,H,ALU1,*,-1,FIN
S 50,14,5,6,1,V,POLY,*,-1,FIN
S 51,14,11,3,1,H,POLY,*,-1,FIN
S 52,13,5,1,1,H,POLY,*,-1,FIN
M 53,8,8,*,CONT_DIF_P,2,-1,FIN
M 54,8,62,*,CONT_DIF_N,1,-1,FIN
M 55,8,65,*,CONT_VIA,3,-1,FIN
M 56,8,53,*,CONT_DIF_P,2,-1,FIN
M 57,20,53,*,CONT_DIF_P,2,-1,FIN
M 58,8,5,*,CONT_VIA,3,-1,FIN
M 59,8,18,*,CONT_DIF_N,1,-1,FIN
M 60,8,14,*,CONT_DIF_N,1,-1,FIN
M 61,16,65,*,CONT_POLY,0,-1,FIN
M 62,20,43,*,CONT_DIF_P,2,-1,FIN
M 63,13,5,*,CONT_POLY,0,-1,FIN
M 64,20,18,*,CONT_DIF_N,1,-1,FIN
M 65,8,33,*,CONT_POLY,0,-1,FIN
M 66,20,28,o_6,REF_CON,8,-1,FIN
M 67,8,28,i_6,REF_CON,8,-1,FIN
M 68,20,58,o_0,REF_CON,8,-1,FIN
M 69,20,33,o_5,REF_CON,8,-1,FIN
M 70,20,38,o_4,REF_CON,8,-1,FIN
M 71,8,43,i_3,REF_CON,8,-1,FIN
M 72,8,23,i_7,REF_CON,8,-1,FIN
M 73,20,23,o_7,REF_CON,8,-1,FIN
M 74,20,13,o_9,REF_CON,8,-1,FIN
M 75,20,48,o_2,REF_CON,8,-1,FIN
M 76,8,48,i_2,REF_CON,8,-1,FIN
M 77,8,38,i_4,REF_CON,8,-1,FIN
M 78,14,53,nwell_28,REF_REF,7,-1,FIN
M 79,25,53,o_1,REF_CON,8,-1,FIN
M 80,25,43,o_3,REF_CON,8,-1,FIN
M 81,25,18,o_8,REF_CON,8,-1,FIN
EOF
