#cell2 * nt1_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "10:24:27 GMT" "20-Nov-97 GMT" "10:24:27 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         81 nt1_fp


B contents:  nt1_fp
netlist           246
cells             570
switches            0
attributes        594
physical            0
history             0
E contents


B netlist
X 1 en;
X 2 VDD;
X 3 VSS;
X 4 enb;
I $Tp 1 * | 18 1 .3438E-01 [17.5,57.5] | 4 16 14 2;
I $Tp 2 * | 18 1 .3438E-01 [11.5,57.5] | 13 2 16 2;
I $Te 3 * | 9 1 .1719E-01 [17.5,21.5] | 1 21 14 9;
I $Te 4 * | 9 1 .1719E-01 [11.5,21.5] | 13 3 21 9;
N 2 VDD;
N 3 VSS;
G 9 BULK;
N 1 en;
N 4 enb;
N 13 i;
N 14 o;
E netlist


B subcells
E subcells


B attribute_list
       806 program
       844 technology_file
       913 technology_file_version
       956 options
      1015 technology
      1051 lambda
      1075 window
      1107 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 30 68;
 0;
E

B A: summary
1 {Netlist contains 4 transistors and 19 nodes};
 0;
E


