V ALLIANCE : 3
H nxr2_fp,P,18/ 0/95
A 5,5,51,65
C 51,5,8,vss,1,EAST,ALU2
C 51,65,6,vdd,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
R 48,23,ref_con,o_2
R 48,28,ref_con,o_3
R 48,33,ref_con,o_4
R 48,38,ref_con,o_5
R 48,48,ref_con,o_7
R 50,53,ref_ref,nwell_28
R 25,58,ref_con,i1_9
R 25,53,ref_con,i1_8
R 25,48,ref_con,i1_7
R 25,43,ref_con,i1_6
R 25,38,ref_con,i1_5
R 25,33,ref_con,i1_4
R 25,23,ref_con,i1_2
R 25,18,ref_con,i1_1
R 25,13,ref_con,i1_0
R 20,43,ref_con,i0_6
R 14,38,ref_con,i0_5
R 14,33,ref_con,i0_4
R 14,18,ref_con,i0_1
R 14,13,ref_con,i0_0
R 14,23,ref_con,i0_2
R 48,43,ref_con,o_6
R 48,13,ref_con,o_0
S 20,30,33,30,1,*,RIGHT,POLY
S 14,29,20,29,1,*,RIGHT,ALU1
S 20,29,20,30,1,*,DOWN,POLY
S 20,5,20,18,2,*,DOWN,ALU1
S 17,23,17,24,1,*,DOWN,POLY
S 17,24,19,24,1,*,LEFT,POLY
S 19,24,25,24,1,*,RIGHT,ALU1
S 11,23,11,47,1,*,DOWN,POLY
S 11,8,11,23,1,*,UP,NTRANS
S 8,10,8,21,3,*,DOWN,NDIF
S 14,10,14,21,3,*,DOWN,NDIF
S 17,8,17,23,1,*,UP,NTRANS
S 20,10,20,21,3,*,DOWN,NDIF
S 7,5,48,5,3,*,RIGHT,PTIE
S 23,5,48,5,2,*,RIGHT,ALU1
S 7,65,48,65,3,*,RIGHT,NTIE
S 23,65,47,65,2,*,RIGHT,ALU1
S 48,28,51,28,2,*,RIGHT,TALU2
S 5,58,51,58,2,*,RIGHT,TALU2
S 5,53,51,53,2,*,RIGHT,TALU2
S 5,48,51,48,2,*,RIGHT,TALU2
S 5,43,51,43,2,*,RIGHT,TALU2
S 5,38,51,38,2,*,RIGHT,TALU2
S 5,33,51,33,2,*,RIGHT,TALU2
S 5,23,51,23,2,*,RIGHT,TALU2
S 5,18,51,18,2,*,RIGHT,TALU2
S 5,13,51,13,2,*,RIGHT,TALU2
S 5,5,51,5,8,*,RIGHT,ALU2
S 5,65,51,65,6,vdd,RIGHT,ALU2
S 5,53,51,53,28,nwell,RIGHT,NWELL
S 36,10,36,21,3,*,DOWN,NDIF
S 33,8,33,23,1,*,UP,NTRANS
S 39,8,39,23,1,*,DOWN,NTRANS
S 42,10,42,21,3,*,DOWN,NDIF
S 30,10,30,21,3,*,DOWN,NDIF
S 36,40,36,60,3,*,DOWN,PDIF
S 42,40,42,60,3,*,UP,PDIF
S 33,38,33,62,1,*,UP,PTRANS
S 39,38,39,62,1,*,DOWN,PTRANS
S 30,40,30,60,3,*,DOWN,PDIF
S 33,23,33,38,1,*,DOWN,POLY
S 39,23,39,38,1,*,DOWN,POLY
S 8,65,23,65,2,vdd,RIGHT,ALU1
S 8,5,23,5,2,*,RIGHT,ALU1
S 17,47,17,62,1,*,DOWN,PTRANS
S 20,49,20,60,3,*,DOWN,PDIF
S 11,47,11,62,1,*,UP,PTRANS
S 14,49,14,60,3,*,UP,PDIF
S 8,49,8,60,3,*,DOWN,PDIF
S 45,47,45,62,1,*,UP,PTRANS
S 48,49,48,60,3,*,DOWN,PDIF
S 45,8,45,23,1,*,UP,NTRANS
S 48,10,48,21,3,*,DOWN,NDIF
S 45,23,45,47,1,*,DOWN,POLY
S 48,13,48,48,1,o,DOWN,ALU1
S 42,42,48,42,1,*,LEFT,ALU1
S 42,42,42,58,1,*,UP,ALU1
S 48,53,48,65,2,*,UP,ALU1
S 30,42,30,65,2,*,UP,ALU1
S 36,5,36,18,2,*,DOWN,ALU1
S 30,12,30,22,1,*,UP,ALU1
S 30,22,42,22,1,*,RIGHT,ALU1
S 42,12,42,22,1,*,DOWN,ALU1
S 14,53,14,65,2,*,UP,ALU1
S 20,49,20,58,1,*,DOWN,ALU1
S 8,49,20,49,1,*,LEFT,ALU1
S 8,12,8,58,1,*,DOWN,ALU1
S 43,33,45,33,3,*,RIGHT,POLY
S 42,33,43,33,2,*,LEFT,ALU1
S 42,28,42,33,2,*,DOWN,ALU1
S 8,28,42,28,2,*,LEFT,ALU2
S 37,29,39,29,1,*,RIGHT,POLY
S 14,43,20,43,1,*,RIGHT,ALU1
S 25,29,37,29,1,*,LEFT,ALU1
S 17,37,17,47,1,*,UP,POLY
S 14,13,14,43,1,i0,DOWN,ALU1
S 25,13,25,58,1,i1,DOWN,ALU1
S 12,43,14,43,2,*,LEFT,ALU1
S 19,37,25,37,1,*,RIGHT,ALU1
S 17,37,19,37,1,*,LEFT,POLY
V 20,29,CONT_POLY
V 20,18,CONT_DIF_N
V 8,19,CONT_DIF_N
V 19,24,CONT_POLY
V 35,5,CONT_BODY_P
V 41,5,CONT_BODY_P
V 47,5,CONT_BODY_P
V 47,65,CONT_BODY_N
V 41,65,CONT_BODY_N
V 35,65,CONT_BODY_N
V 44,65,CONT_VIA
V 38,65,CONT_VIA
V 32,65,CONT_VIA
V 44,5,CONT_VIA
V 38,5,CONT_VIA
V 32,5,CONT_VIA
V 20,12,CONT_DIF_N
V 8,53,CONT_DIF_P
V 8,58,CONT_DIF_P
V 8,12,CONT_DIF_N
V 29,65,CONT_BODY_N
V 26,65,CONT_VIA
V 11,65,CONT_BODY_N
V 23,5,CONT_BODY_P
V 17,5,CONT_BODY_P
V 11,5,CONT_BODY_P
V 26,5,CONT_VIA
V 8,5,CONT_VIA
V 23,65,CONT_BODY_N
V 20,65,CONT_VIA
V 20,5,CONT_VIA
V 14,65,CONT_VIA
V 17,65,CONT_BODY_N
V 14,5,CONT_VIA
V 8,65,CONT_VIA
V 29,5,CONT_BODY_P
V 48,18,CONT_DIF_N
V 42,58,CONT_DIF_P
V 42,42,CONT_DIF_P
V 30,42,CONT_DIF_P
V 30,47,CONT_DIF_P
V 30,53,CONT_DIF_P
V 30,58,CONT_DIF_P
V 48,53,CONT_DIF_P
V 48,58,CONT_DIF_P
V 36,12,CONT_DIF_N
V 42,12,CONT_DIF_N
V 30,18,CONT_DIF_N
V 30,12,CONT_DIF_N
V 36,18,CONT_DIF_N
V 42,18,CONT_DIF_N
V 14,58,CONT_DIF_P
V 14,53,CONT_DIF_P
V 20,58,CONT_DIF_P
V 20,53,CONT_DIF_P
V 8,28,CONT_VIA
V 42,28,CONT_VIA
V 43,33,CONT_POLY
V 37,29,CONT_POLY
V 42,53,CONT_DIF_P
V 42,47,CONT_DIF_P
V 12,43,CONT_POLY
V 19,37,CONT_POLY
EOF
