V ALLIANCE : 3
H nxr2x_fp,P,18/ 0/95
A 5,5,49,65
C 49,65,6,vdd,1,EAST,ALU2
C 49,5,8,vss,1,EAST,ALU2
C 24,5,1,i1,0,SOUTH,ALU1
C 24,65,1,i1,1,NORTH,ALU1
C 5,5,8,vss,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
R 46,13,ref_con,o_0
R 46,23,ref_con,o_2
R 46,28,ref_con,o_3
R 48,53,ref_ref,nwell_28
R 46,48,ref_con,o_7
R 46,38,ref_con,o_5
R 46,33,ref_con,o_4
R 46,43,ref_con,o_6
R 14,23,ref_con,i0_2
R 14,13,ref_con,i0_0
R 14,18,ref_con,i0_1
R 14,33,ref_con,i0_4
R 14,38,ref_con,i0_5
R 20,43,ref_con,i0_6
S 5,13,49,13,2,*,RIGHT,TALU2
S 5,18,49,18,2,*,RIGHT,TALU2
S 5,23,49,23,2,*,RIGHT,TALU2
S 5,33,49,33,2,*,RIGHT,TALU2
S 5,38,49,38,2,*,RIGHT,TALU2
S 5,43,49,43,2,*,RIGHT,TALU2
S 5,48,49,48,2,*,RIGHT,TALU2
S 5,53,49,53,2,*,RIGHT,TALU2
S 5,58,49,58,2,*,RIGHT,TALU2
S 5,65,49,65,6,vdd,RIGHT,ALU2
S 5,5,49,5,8,*,RIGHT,ALU2
S 5,53,49,53,28,nwell,RIGHT,NWELL
S 27,65,47,65,3,*,RIGHT,NTIE
S 7,65,21,65,3,*,RIGHT,NTIE
S 27,5,47,5,3,*,RIGHT,PTIE
S 7,5,21,5,3,*,RIGHT,PTIE
S 28,5,46,5,2,*,RIGHT,ALU1
S 8,5,20,5,2,*,RIGHT,ALU1
S 28,65,46,65,2,*,RIGHT,ALU1
S 8,65,20,65,2,*,RIGHT,ALU1
S 8,28,40,28,2,*,LEFT,ALU2
S 24,29,34,29,1,*,LEFT,ALU1
S 46,28,49,28,2,*,RIGHT,TALU2
S 31,8,31,23,1,*,UP,NTRANS
S 34,10,34,21,3,*,DOWN,NDIF
S 46,10,46,21,3,*,DOWN,NDIF
S 43,8,43,23,1,*,UP,NTRANS
S 28,10,28,21,3,*,DOWN,NDIF
S 40,10,40,21,3,*,DOWN,NDIF
S 37,8,37,23,1,*,DOWN,NTRANS
S 34,40,34,60,3,*,DOWN,PDIF
S 28,40,28,60,3,*,DOWN,PDIF
S 37,38,37,62,1,*,DOWN,PTRANS
S 31,38,31,62,1,*,UP,PTRANS
S 40,40,40,60,3,*,UP,PDIF
S 46,49,46,60,3,*,DOWN,PDIF
S 43,47,43,62,1,*,UP,PTRANS
S 43,23,43,47,1,*,DOWN,POLY
S 37,23,37,38,1,*,DOWN,POLY
S 31,23,31,38,1,*,DOWN,POLY
S 35,29,37,29,1,*,RIGHT,POLY
S 41,33,43,33,3,*,RIGHT,POLY
S 40,12,40,22,1,*,DOWN,ALU1
S 28,22,40,22,1,*,RIGHT,ALU1
S 28,12,28,22,1,*,UP,ALU1
S 34,5,34,18,2,*,DOWN,ALU1
S 46,13,46,48,1,o,DOWN,ALU1
S 28,42,28,65,2,*,UP,ALU1
S 46,53,46,65,2,*,UP,ALU1
S 40,42,40,58,1,*,UP,ALU1
S 40,42,46,42,1,*,LEFT,ALU1
S 40,28,40,33,2,*,DOWN,ALU1
S 40,33,41,33,2,*,LEFT,ALU1
S 20,30,31,30,1,*,RIGHT,POLY
S 19,24,24,24,1,*,RIGHT,ALU1
S 19,37,24,37,1,*,RIGHT,ALU1
S 24,5,24,65,1,*,DOWN,ALU1
S 17,37,19,37,1,*,LEFT,POLY
S 12,43,14,43,2,*,LEFT,ALU1
S 14,13,14,43,1,i0,DOWN,ALU1
S 17,37,17,47,1,*,UP,POLY
S 14,43,20,43,1,*,RIGHT,ALU1
S 8,12,8,58,1,*,DOWN,ALU1
S 8,49,20,49,1,*,LEFT,ALU1
S 20,49,20,58,1,*,DOWN,ALU1
S 14,53,14,65,2,*,UP,ALU1
S 8,49,8,60,3,*,DOWN,PDIF
S 14,49,14,60,3,*,UP,PDIF
S 11,47,11,62,1,*,UP,PTRANS
S 20,49,20,60,3,*,DOWN,PDIF
S 17,47,17,62,1,*,DOWN,PTRANS
S 20,10,20,21,3,*,DOWN,NDIF
S 17,8,17,23,1,*,UP,NTRANS
S 14,10,14,21,3,*,DOWN,NDIF
S 8,10,8,21,3,*,DOWN,NDIF
S 11,8,11,23,1,*,UP,NTRANS
S 11,23,11,47,1,*,DOWN,POLY
S 17,24,19,24,1,*,LEFT,POLY
S 17,23,17,24,1,*,DOWN,POLY
S 20,5,20,18,2,*,DOWN,ALU1
S 20,29,20,30,1,*,DOWN,POLY
S 14,29,20,29,1,*,RIGHT,ALU1
V 11,65,CONT_BODY_N
V 17,65,CONT_BODY_N
V 31,65,CONT_BODY_N
V 37,65,CONT_BODY_N
V 43,65,CONT_BODY_N
V 11,5,CONT_BODY_P
V 17,5,CONT_BODY_P
V 31,5,CONT_BODY_P
V 37,5,CONT_BODY_P
V 43,5,CONT_BODY_P
V 28,5,CONT_VIA
V 34,5,CONT_VIA
V 40,5,CONT_VIA
V 46,5,CONT_VIA
V 46,65,CONT_VIA
V 40,65,CONT_VIA
V 34,65,CONT_VIA
V 28,65,CONT_VIA
V 8,65,CONT_VIA
V 14,65,CONT_VIA
V 20,65,CONT_VIA
V 20,5,CONT_VIA
V 14,5,CONT_VIA
V 8,5,CONT_VIA
V 40,18,CONT_DIF_N
V 34,18,CONT_DIF_N
V 28,12,CONT_DIF_N
V 28,18,CONT_DIF_N
V 40,12,CONT_DIF_N
V 34,12,CONT_DIF_N
V 46,18,CONT_DIF_N
V 46,53,CONT_DIF_P
V 28,58,CONT_DIF_P
V 28,53,CONT_DIF_P
V 28,47,CONT_DIF_P
V 28,42,CONT_DIF_P
V 40,42,CONT_DIF_P
V 40,58,CONT_DIF_P
V 40,47,CONT_DIF_P
V 40,53,CONT_DIF_P
V 46,58,CONT_DIF_P
V 35,29,CONT_POLY
V 41,33,CONT_POLY
V 40,28,CONT_VIA
V 19,37,CONT_POLY
V 12,43,CONT_POLY
V 8,28,CONT_VIA
V 20,53,CONT_DIF_P
V 20,58,CONT_DIF_P
V 14,53,CONT_DIF_P
V 14,58,CONT_DIF_P
V 8,12,CONT_DIF_N
V 8,58,CONT_DIF_P
V 8,53,CONT_DIF_P
V 20,12,CONT_DIF_N
V 19,24,CONT_POLY
V 8,19,CONT_DIF_N
V 20,18,CONT_DIF_N
V 20,29,CONT_POLY
EOF
