#cell2 * nxr2_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "11:09:55 GMT" "20-Nov-97 GMT" "11:09:55 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         82 nxr2_fp


B contents:  nxr2_fp
netlist           248
cells             872
switches            0
attributes        896
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 12 1 .2292E-01 [45.5,60.5] | 8 16 2 2;
I $Tp 2 * | 21 1 .4011E-01 [39.5,60.5] | 10 18 16 2;
I $Tp 3 * | 21 1 .4011E-01 [33.5,60.5] | 12 2 18 2;
I $Tp 4 * | 12 1 .2292E-01 [17.5,60.5] | 10 2 8 2;
I $Tp 5 * | 12 1 .2292E-01 [11.5,60.5] | 12 8 2 2;
I $Te 6 * | 12 1 .2292E-01 [45.5,21.5] | 8 27 16 5;
I $Te 7 * | 12 1 .2292E-01 [39.5,21.5] | 10 1 27 5;
I $Te 8 * | 12 1 .2292E-01 [33.5,21.5] | 12 27 1 5;
I $Te 9 * | 12 1 .2292E-01 [17.5,21.5] | 10 32 1 5;
I $Te 10 * | 12 1 .2292E-01 [11.5,21.5] | 12 8 32 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 10 i1;
N 12 i0;
N 16 o;
N 2 nwell;
E netlist


B subcells
E subcells


B attribute_list
      1108 program
      1146 technology_file
      1215 technology_file_version
      1258 options
      1317 technology
      1353 lambda
      1377 window
      1409 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 52 68;
 0;
E

B A: summary
1 {Netlist contains 10 transistors and 32 nodes};
 0;
E


