V ALLIANCE : 3
H nz1t0w2p_fp,P,10/ 0/95
A 5,5,37,65
C 37,65,6,vdd,2,EAST,ALU2
C 37,5,8,vss,2,EAST,ALU2
C 35,5,1,z16,1,SOUTH,ALU1
C 5,5,8,vss,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
R 36,53,ref_ref,nwell_28
R 26,13,ref_con,z16_0
R 26,48,ref_con,z16_7
R 26,53,ref_con,z16_8
R 26,58,ref_con,z16_9
R 26,18,ref_con,z16_1
R 26,23,ref_con,z16_2
R 26,28,ref_con,z16_3
R 26,33,ref_con,z16_4
R 26,38,ref_con,z16_5
R 26,43,ref_con,z16_6
S 35,5,35,12,1,*,UP,ALU1
S 26,12,35,12,1,*,RIGHT,ALU1
S 5,53,37,53,28,*,RIGHT,NWELL
S 5,5,37,5,8,*,RIGHT,ALU2
S 5,65,37,65,6,*,RIGHT,ALU2
S 5,58,37,58,2,*,RIGHT,TALU2
S 5,53,37,53,2,*,RIGHT,TALU2
S 5,48,37,48,2,*,RIGHT,TALU2
S 5,43,37,43,2,*,RIGHT,TALU2
S 5,38,37,38,2,*,RIGHT,TALU2
S 5,33,37,33,2,*,RIGHT,TALU2
S 5,28,37,28,2,*,RIGHT,TALU2
S 5,23,37,23,2,*,RIGHT,TALU2
S 5,18,37,18,2,*,RIGHT,TALU2
S 5,13,37,13,2,*,RIGHT,TALU2
S 9,5,21,5,2,*,RIGHT,ALU1
S 8,5,22,5,3,*,RIGHT,PTIE
S 18,5,18,29,2,*,UP,ALU1
S 18,4,18,30,3,*,UP,PTIE
S 26,13,26,58,1,z16,UP,ALU1
S 9,65,21,65,2,*,RIGHT,ALU1
S 8,65,22,65,3,*,RIGHT,NTIE
S 15,41,15,65,2,*,UP,ALU1
S 15,40,15,66,3,*,UP,NTIE
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 9,5,CONT_VIA
V 18,5,CONT_BODY_P
V 12,5,CONT_BODY_P
V 18,11,CONT_BODY_P
V 18,17,CONT_BODY_P
V 18,23,CONT_BODY_P
V 18,29,CONT_BODY_P
V 18,65,CONT_VIA
V 12,65,CONT_VIA
V 15,65,CONT_BODY_N
V 21,65,CONT_BODY_N
V 9,65,CONT_BODY_N
V 15,59,CONT_BODY_N
V 15,41,CONT_BODY_N
V 15,47,CONT_BODY_N
V 15,53,CONT_BODY_N
EOF
