
-- ###--------------------------------------------------------------------###
-- #                                                                        #
-- #         Alliance CAD System V.R                                        #
-- #          FitPath Package V.RR                                          #
-- #                                                                        #
-- # Copyright(c) 94-AA, MASI, CAO-VLSI Team                                #
-- #                                                                        #
-- # Author      :          Jean-Paul CHAPUT                                #
-- # E-mail      :      cao-vlsi@masi.ibp.fr                                #
-- # ********************************************************************** #
-- #   Date      :      October 31 1994.                                    #
-- #                                                                        #
-- # Theoretical VHDL data flow description of cell "nz1t0w2p_fp".         #
-- # ---------------------------------------------------------------------- #
-- # Cell Family :                                                          #
-- #                                                                        #
-- ###--------------------------------------------------------------------###


-- Entity Declaration.

ENTITY  nz1t0w2p_fp  IS
	PORT(
		z16  : in    BIT;
		vdd : in    BIT;
		vss : in    BIT
	);
END  nz1t0w2p_fp;


-- Architecture declaration.

ARCHITECTURE  behavior_data_flow  OF  nz1t0w2p_fp  IS


BEGIN
    ASSERT(vdd = '1')
    	REPORT "Power supply vdd of nz1t0w2p_fp badly connected."
	    SEVERITY WARNING;

    ASSERT(vss = '0')
    	REPORT "Power supply vss of nz1t0w2p_fp badly connected."
	    SEVERITY WARNING;
END  behavior_data_flow;
