V ALLIANCE : 3
H nz1t0w0p_fp,P, 9/ 0/95
A 5,5,29,65
C 27,5,1,z4,1,SOUTH,ALU1
C 29,5,8,vss,1,EAST,ALU2
C 29,65,6,vdd,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
R 26,43,ref_con,z4_6
R 26,38,ref_con,z4_5
R 26,33,ref_con,z4_4
R 26,28,ref_con,z4_3
R 26,23,ref_con,z4_2
R 26,18,ref_con,z4_1
R 26,13,ref_con,z4_0
R 26,58,ref_con,z4_9
R 26,53,ref_con,z4_8
R 26,48,ref_con,z4_7
R 28,53,ref_ref,nwell_28
S 15,40,15,66,3,*,UP,NTIE
S 15,41,15,65,2,*,UP,ALU1
S 8,65,22,65,3,*,RIGHT,NTIE
S 9,65,21,65,2,*,RIGHT,ALU1
S 26,13,27,13,1,*,RIGHT,ALU1
S 26,13,26,58,1,z4,UP,ALU1
S 18,4,18,30,3,*,UP,PTIE
S 18,5,18,29,2,*,UP,ALU1
S 27,5,27,13,1,*,UP,ALU1
S 8,5,22,5,3,*,RIGHT,PTIE
S 9,5,21,5,2,*,RIGHT,ALU1
S 5,65,29,65,6,*,RIGHT,ALU2
S 5,58,29,58,2,*,RIGHT,TALU2
S 5,53,29,53,2,*,RIGHT,TALU2
S 5,48,29,48,2,*,RIGHT,TALU2
S 5,43,29,43,2,*,RIGHT,TALU2
S 5,53,29,53,28,*,RIGHT,NWELL
S 5,38,29,38,2,*,RIGHT,TALU2
S 5,33,29,33,2,*,RIGHT,TALU2
S 5,28,29,28,2,*,RIGHT,TALU2
S 5,23,29,23,2,*,RIGHT,TALU2
S 5,18,29,18,2,*,RIGHT,TALU2
S 5,13,29,13,2,*,RIGHT,TALU2
S 5,5,29,5,8,*,RIGHT,ALU2
V 15,53,CONT_BODY_N
V 15,47,CONT_BODY_N
V 15,41,CONT_BODY_N
V 15,59,CONT_BODY_N
V 9,65,CONT_BODY_N
V 21,65,CONT_BODY_N
V 15,65,CONT_BODY_N
V 12,65,CONT_VIA
V 18,65,CONT_VIA
V 18,29,CONT_BODY_P
V 18,23,CONT_BODY_P
V 18,17,CONT_BODY_P
V 18,11,CONT_BODY_P
V 12,5,CONT_BODY_P
V 18,5,CONT_BODY_P
V 9,5,CONT_VIA
V 15,5,CONT_VIA
V 21,5,CONT_VIA
EOF
