
-- ###--------------------------------------------------------------------###
-- #                                                                        #
-- #         Alliance CAD System V.R                                        #
-- #          FitPath Package V.RR                                          #
-- #                                                                        #
-- # Copyright(c) 94-AA, MASI, CAO-VLSI Team                                #
-- #                                                                        #
-- # Author      :          Jean-Paul CHAPUT                                #
-- # E-mail      :      cao-vlsi@masi.ibp.fr                                #
-- # ********************************************************************** #
-- #   Date      :      October 31 1994.                                    #
-- #                                                                        #
-- # Theoretical VHDL data flow description of cell "nz2l2w0p_fp".       #
-- # ---------------------------------------------------------------------- #
-- # Cell Family :                                                          #
-- #                                                                        #
-- ###--------------------------------------------------------------------###


-- Entity Declaration.

ENTITY  nz2l2w0p_fp  IS
	PORT(
		z8_down : in    BIT;
		z8_up   : in    BIT;
		i3      : in    BIT;
		z16     :   out BIT;
		vdd     : in    BIT;
		vss     : in    BIT
	);
END  nz2l2w0p_fp;


-- Architecture declaration.

ARCHITECTURE  behavior_data_flow  OF  nz2l2w0p_fp  IS


BEGIN
	z16 <= z8_down nand z8_up;

    ASSERT(vdd = '1')
    	REPORT "Power supply vdd of nz2l2w0p_fp badly connected."
	    SEVERITY WARNING;

    ASSERT(vss = '0')
    	REPORT "Power supply vss of nz2l2w0p_fp badly connected."
	    SEVERITY WARNING;
END  behavior_data_flow;
