V ALLIANCE 2.2 SETUP : 2
H nz2l2w0p_fp,P,9,92,16/10/94,-1,PAS A JOUR,0,0,42,69,5,5,32,60
C 0,37,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,37,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,35,5,1,SUD,ALU1,z16,INOUT,-1,FIN
C 3,35,65,1,NORD,ALU1,z16,INOUT,-1,FIN
C 4,7,65,1,NORD,ALU1,i3,INOUT,-1,FIN
C 5,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 6,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 7,31,65,1,NORD,ALU1,z8_up,INOUT,-1,FIN
C 8,31,5,1,SUD,ALU1,z8_down,INOUT,-1,FIN
S 10,22,5,9,2,V,ALU1,*,-1,FIN
S 11,5,53,32,28,H,CAISSON_N,*,-1,FIN
S 12,5,13,32,2,H,T_ALU2,*,-1,FIN
S 13,5,18,32,2,H,T_ALU2,*,-1,FIN
S 14,5,23,32,2,H,T_ALU2,*,-1,FIN
S 15,5,28,32,2,H,T_ALU2,*,-1,FIN
S 16,5,33,32,2,H,T_ALU2,*,-1,FIN
S 17,5,38,32,2,H,T_ALU2,*,-1,FIN
S 18,5,43,32,2,H,T_ALU2,*,-1,FIN
S 19,5,48,32,2,H,T_ALU2,*,-1,FIN
S 20,5,53,32,2,H,T_ALU2,*,-1,FIN
S 21,5,58,32,2,H,T_ALU2,*,-1,FIN
S 22,5,65,32,6,H,ALU2,*,-1,FIN
S 23,5,5,32,8,H,ALU2,*,-1,FIN
S 24,7,58,7,1,V,ALU1,i3,-1,FIN
S 25,7,58,1,1,H,ALU1,i3,-1,FIN
S 26,35,5,60,1,V,ALU1,*,-1,FIN
S 27,8,13,45,1,V,ALU1,i3,-1,FIN
S 28,31,5,25,1,V,ALU1,*,-1,FIN
S 29,31,39,26,1,V,ALU1,*,-1,FIN
S 30,11,65,11,2,H,ALU1,*,-1,FIN
S 31,10,65,13,3,H,DIFN,*,-1,FIN
S 32,12,5,10,2,H,ALU1,*,-1,FIN
S 33,11,5,11,3,H,DIFP,*,-1,FIN
S 34,19,34,22,1,V,ALU1,*,-1,FIN
S 35,25,49,11,2,V,ALU1,*,-1,FIN
S 36,15,14,8,1,V,ALU1,*,-1,FIN
S 37,13,22,2,1,H,ALU1,*,-1,FIN
S 38,13,22,12,1,V,ALU1,*,-1,FIN
S 39,25,14,7,2,V,ALU1,*,-1,FIN
S 40,16,30,2,3,H,POLY,*,-1,FIN
S 41,22,25,20,1,V,POLY,*,-1,FIN
S 42,18,25,5,1,V,POLY,*,-1,FIN
S 43,16,30,15,1,V,POLY,*,-1,FIN
S 44,22,39,1,1,H,POLY,*,-1,FIN
S 45,25,47,11,3,V,DIFP,*,-1,FIN
S 46,19,47,11,3,V,DIFP,*,-1,FIN
S 47,13,47,11,3,V,DIFP,*,-1,FIN
T 48,22,45,*,TP_15_1,NOSYM,-1,FIN
T 49,16,45,*,TP_15_1,NOSYM,-1,FIN
S 50,25,12,11,3,V,DIFN,*,-1,FIN
S 51,15,12,11,3,V,DIFN,*,-1,FIN
T 52,18,10,*,TN_15_1,NOSYM,-1,FIN
T 53,22,10,*,TN_15_1,NOSYM,-1,FIN
S 54,13,49,16,2,V,ALU1,*,-1,FIN
S 55,22,14,3,2,H,ALU1,*,-1,FIN
S 56,13,34,22,1,H,ALU1,*,-1,FIN
S 57,17,30,14,1,H,ALU1,*,-1,FIN
S 58,23,39,8,1,H,ALU1,*,-1,FIN
S 59,23,60,5,2,V,ALU1,*,-1,FIN
S 60,23,60,2,2,H,ALU1,*,-1,FIN
M 61,17,65,*,CONT_DIF_N,1,-1,FIN
M 62,11,65,*,CONT_DIF_N,1,-1,FIN
M 63,14,65,*,CONT_VIA,3,-1,FIN
M 64,20,65,*,CONT_VIA,3,-1,FIN
M 65,21,5,*,CONT_VIA,3,-1,FIN
M 66,15,5,*,CONT_VIA,3,-1,FIN
M 67,18,5,*,CONT_DIF_P,2,-1,FIN
M 68,12,5,*,CONT_DIF_P,2,-1,FIN
M 69,17,30,*,CONT_POLY,0,-1,FIN
M 70,23,39,*,CONT_POLY,0,-1,FIN
M 71,25,56,*,CONT_DIF_P,2,-1,FIN
M 72,13,56,*,CONT_DIF_P,2,-1,FIN
M 73,13,49,*,CONT_DIF_P,2,-1,FIN
M 74,19,49,*,CONT_DIF_P,2,-1,FIN
M 75,19,56,*,CONT_DIF_P,2,-1,FIN
M 76,25,49,*,CONT_DIF_P,2,-1,FIN
M 77,25,14,*,CONT_DIF_N,1,-1,FIN
M 78,25,21,*,CONT_DIF_N,1,-1,FIN
M 79,15,14,*,CONT_DIF_N,1,-1,FIN
M 80,15,21,*,CONT_DIF_N,1,-1,FIN
M 81,8,43,i3_6,REF_CON,8,-1,FIN
M 82,36,53,nwell_68,REF_REF,7,-1,FIN
M 83,8,58,i3_9,REF_CON,8,-1,FIN
M 84,8,53,i3_8,REF_CON,8,-1,FIN
M 85,8,18,i3_1,REF_CON,8,-1,FIN
M 86,8,13,i3_0,REF_CON,8,-1,FIN
M 87,8,23,i3_2,REF_CON,8,-1,FIN
M 88,8,28,i3_3,REF_CON,8,-1,FIN
M 89,8,33,i3_4,REF_CON,8,-1,FIN
M 90,8,38,i3_5,REF_CON,8,-1,FIN
M 91,8,48,i3_7,REF_CON,8,-1,FIN
EOF
