V ALLIANCE : 3
H nz2t0w0p_fp,P, 9/ 0/95
A 5,5,29,125
C 29,5,8,vss,1,EAST,ALU2
C 29,125,8,vss_1,1,EAST,ALU2
C 29,65,6,vdd,1,EAST,ALU2
C 27,5,1,z4,0,SOUTH,ALU1
C 5,5,8,vss,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
R 8,13,ref_con,i0_9
R 8,58,ref_con,i0_0
R 8,28,ref_con,i0_6
R 8,18,ref_con,i0_8
R 8,23,ref_con,i0_7
R 8,33,ref_con,i0_5
R 8,38,ref_con,i0_4
R 8,43,ref_con,i0_3
R 8,48,ref_con,i0_2
R 8,53,ref_con,i0_1
R 28,53,ref_ref,nwell_28
R 28,77,ref_ref,nwell_28
R 26,107,ref_con,i1_2
R 26,112,ref_con,i1_1
R 26,117,ref_con,i1_0
R 26,72,ref_con,i1_9
R 26,87,ref_con,i1_6
R 26,92,ref_con,i1_5
R 26,97,ref_con,i1_4
R 26,102,ref_con,i1_3
R 26,82,ref_con,i1_7
R 26,77,ref_con,i1_8
S 11,62,11,66,3,*,DOWN,NTIE
S 11,63,11,66,2,*,DOWN,ALU1
S 22,36,23,36,1,*,RIGHT,POLY
S 16,36,22,36,1,*,LEFT,ALU1
S 20,5,20,18,3,*,DOWN,PTIE
S 8,13,8,58,1,i0,UP,ALU1
S 20,55,20,66,3,*,DOWN,NTIE
S 16,36,16,71,1,*,UP,ALU1
S 11,71,11,89,1,*,DOWN,ALU1
S 11,71,16,71,1,*,LEFT,ALU1
S 19,65,25,65,3,*,RIGHT,NTIE
S 20,65,24,65,2,*,RIGHT,ALU1
S 7,58,8,58,1,*,RIGHT,ALU1
S 27,5,27,29,1,*,DOWN,ALU1
S 26,29,27,29,1,*,RIGHT,ALU1
S 26,29,26,49,1,*,DOWN,ALU1
S 20,5,20,28,2,*,DOWN,ALU1
S 20,42,20,65,2,*,UP,ALU1
S 20,26,20,31,3,*,DOWN,NDIF
S 26,26,26,31,3,*,DOWN,NDIF
S 23,24,23,33,1,*,DOWN,NTRANS
S 23,38,23,53,1,*,DOWN,PTRANS
S 20,40,20,51,3,*,DOWN,PDIF
S 26,40,26,51,3,*,DOWN,PDIF
S 23,33,23,38,1,*,DOWN,POLY
S 7,58,7,95,1,*,DOWN,ALU1
S 7,95,11,95,1,*,LEFT,ALU1
S 11,95,12,95,1,*,LEFT,POLY
S 14,92,14,94,1,*,DOWN,POLY
S 12,94,14,94,1,*,RIGHT,POLY
S 12,94,12,99,1,*,DOWN,POLY
S 18,96,19,96,1,*,LEFT,POLY
S 19,96,26,96,1,*,RIGHT,ALU1
S 15,89,15,103,1,*,DOWN,ALU1
S 11,89,15,89,1,*,LEFT,ALU1
S 9,104,9,125,2,*,UP,ALU1
S 18,92,18,99,1,*,DOWN,POLY
S 21,103,21,125,2,*,UP,ALU1
S 7,125,27,125,3,*,RIGHT,PTIE
S 8,125,26,125,2,*,RIGHT,ALU1
S 5,125,29,125,8,*,RIGHT,ALU2
S 5,117,29,117,2,*,RIGHT,TALU2
S 5,112,29,112,2,*,RIGHT,TALU2
S 5,107,29,107,2,*,RIGHT,TALU2
S 5,102,29,102,2,*,RIGHT,TALU2
S 5,5,29,5,8,*,RIGHT,ALU2
S 5,13,29,13,2,*,RIGHT,TALU2
S 5,18,29,18,2,*,RIGHT,TALU2
S 5,23,29,23,2,*,RIGHT,TALU2
S 5,28,29,28,2,*,RIGHT,TALU2
S 5,33,29,33,2,*,RIGHT,TALU2
S 5,38,29,38,2,*,RIGHT,TALU2
S 5,43,29,43,2,*,RIGHT,TALU2
S 5,48,29,48,2,*,RIGHT,TALU2
S 5,53,29,53,2,*,RIGHT,TALU2
S 5,58,29,58,2,*,RIGHT,TALU2
S 5,65,29,65,6,*,RIGHT,ALU2
S 5,53,29,53,28,*,RIGHT,NWELL
S 5,77,29,77,2,*,RIGHT,TALU2
S 5,72,29,72,2,*,RIGHT,TALU2
S 5,97,29,97,2,*,RIGHT,TALU2
S 5,92,29,92,2,*,RIGHT,TALU2
S 5,87,29,87,2,*,RIGHT,TALU2
S 5,82,29,82,2,*,RIGHT,TALU2
S 5,77,29,77,28,*,RIGHT,NWELL
S 8,5,24,5,3,*,RIGHT,PTIE
S 9,5,23,5,2,*,RIGHT,ALU1
S 26,72,26,117,1,i1,UP,ALU1
S 21,70,21,90,3,*,UP,PDIF
S 18,68,18,92,1,*,UP,PTRANS
S 14,68,14,92,1,*,UP,PTRANS
S 11,70,11,90,3,*,UP,PDIF
S 21,65,21,89,2,*,DOWN,ALU1
S 18,99,18,108,1,*,UP,NTRANS
S 21,101,21,106,3,*,UP,NDIF
S 12,99,12,108,1,*,UP,NTRANS
S 9,101,9,106,3,*,UP,NDIF
S 15,101,15,106,3,*,UP,NDIF
V 11,63,CONT_BODY_N
V 11,66,CONT_VIA
V 22,36,CONT_POLY
V 20,17,CONT_BODY_P
V 20,11,CONT_BODY_P
V 20,56,CONT_BODY_N
V 20,62,CONT_BODY_N
V 20,28,CONT_DIF_N
V 26,29,CONT_DIF_N
V 20,49,CONT_DIF_P
V 20,42,CONT_DIF_P
V 26,42,CONT_DIF_P
V 26,49,CONT_DIF_P
V 24,65,CONT_BODY_N
V 21,65,CONT_VIA
V 11,95,CONT_POLY
V 19,96,CONT_POLY
V 9,104,CONT_DIF_N
V 23,125,CONT_BODY_P
V 26,125,CONT_VIA
V 20,125,CONT_VIA
V 8,125,CONT_VIA
V 17,125,CONT_BODY_P
V 11,125,CONT_BODY_P
V 14,125,CONT_VIA
V 12,5,CONT_BODY_P
V 18,5,CONT_BODY_P
V 9,5,CONT_VIA
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 11,89,CONT_DIF_P
V 21,77,CONT_DIF_P
V 21,89,CONT_DIF_P
V 21,71,CONT_DIF_P
V 21,83,CONT_DIF_P
V 11,71,CONT_DIF_P
V 11,83,CONT_DIF_P
V 11,77,CONT_DIF_P
V 15,103,CONT_DIF_N
V 21,103,CONT_DIF_N
EOF
