V ALLIANCE : 3
H nz2t2w0p_fp,P, 9/ 0/95
A 5,5,34,65
C 7,65,1,i3,0,NORTH,ALU1
C 34,5,8,vss,1,EAST,ALU2
C 34,65,6,vdd,1,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 31,65,1,z8_up,0,NORTH,ALU1
C 31,5,1,z8_down,0,SOUTH,ALU1
R 8,18,ref_con,i3_1
R 31,13,ref_con,zero_0
R 31,23,ref_con,zero_2
R 31,28,ref_con,zero_3
R 31,33,ref_con,zero_4
R 31,38,ref_con,zero_5
R 31,43,ref_con,zero_6
R 31,48,ref_con,zero_7
R 33,53,ref_ref,nwell_28
R 8,58,ref_con,i3_9
R 8,13,ref_con,i3_0
R 8,23,ref_con,i3_2
R 8,28,ref_con,i3_3
R 8,33,ref_con,i3_4
R 8,38,ref_con,i3_5
R 8,48,ref_con,i3_7
R 8,43,ref_con,i3_6
S 10,65,24,65,3,*,RIGHT,NTIE
S 11,65,23,65,2,*,RIGHT,ALU1
S 26,34,28,34,3,*,RIGHT,POLY
S 13,34,26,34,1,*,RIGHT,ALU1
S 11,5,24,5,3,*,RIGHT,PTIE
S 12,5,23,5,2,*,RIGHT,ALU1
S 23,5,23,21,2,*,UP,ALU1
S 11,53,13,53,2,*,RIGHT,ALU1
S 13,53,13,65,1,*,UP,ALU1
S 23,49,23,65,2,*,UP,ALU1
S 27,61,31,61,1,*,RIGHT,ALU1
S 27,9,31,9,1,*,RIGHT,ALU1
S 24,12,24,23,5,*,UP,NDIF
S 28,13,28,22,1,*,UP,NTRANS
S 31,15,31,20,3,*,UP,NDIF
S 13,12,13,23,3,*,UP,NDIF
S 16,10,16,25,1,*,UP,NTRANS
S 20,10,20,25,1,*,UP,NTRANS
S 17,47,17,58,3,*,UP,PDIF
S 24,47,24,58,5,*,UP,PDIF
S 31,47,31,58,3,*,UP,PDIF
S 28,45,28,60,1,*,UP,PTRANS
S 11,47,11,58,3,*,UP,PDIF
S 20,45,20,60,1,*,UP,PTRANS
S 14,45,14,60,1,*,UP,PTRANS
S 20,39,20,45,1,*,UP,POLY
S 28,22,28,45,1,*,UP,POLY
S 16,25,16,31,1,*,UP,POLY
S 14,31,17,31,1,*,RIGHT,POLY
S 17,29,17,31,3,*,UP,POLY
S 20,39,21,39,1,*,RIGHT,POLY
S 21,25,21,39,1,*,UP,POLY
S 20,25,21,25,1,*,RIGHT,POLY
S 14,31,14,45,1,*,UP,POLY
S 31,13,31,53,1,zero,UP,ALU1
S 27,39,27,61,1,*,UP,ALU1
S 13,18,13,34,1,*,UP,ALU1
S 21,39,27,39,1,*,RIGHT,ALU1
S 17,30,27,30,1,*,RIGHT,ALU1
S 27,9,27,30,1,*,UP,ALU1
S 17,34,17,56,1,*,UP,ALU1
S 5,53,34,53,28,*,RIGHT,NWELL
S 5,65,34,65,6,*,RIGHT,ALU2
S 5,58,34,58,2,*,RIGHT,TALU2
S 5,53,34,53,2,*,RIGHT,TALU2
S 5,48,34,48,2,*,RIGHT,TALU2
S 5,43,34,43,2,*,RIGHT,TALU2
S 5,38,34,38,2,*,RIGHT,TALU2
S 5,33,34,33,2,*,RIGHT,TALU2
S 5,28,34,28,2,*,RIGHT,TALU2
S 5,23,34,23,2,*,RIGHT,TALU2
S 5,18,34,18,2,*,RIGHT,TALU2
S 5,13,34,13,2,*,RIGHT,TALU2
S 5,5,34,5,8,*,RIGHT,ALU2
S 7,58,8,58,1,i3,RIGHT,ALU1
S 7,48,8,48,1,i3,RIGHT,ALU1
S 7,48,7,65,1,i3,UP,ALU1
S 8,13,8,48,1,i3,UP,ALU1
S 31,61,31,65,1,*,UP,ALU1
S 31,5,31,9,1,*,UP,ALU1
V 26,34,CONT_POLY
V 31,18,CONT_DIF_N
V 23,21,CONT_DIF_N
V 23,15,CONT_DIF_N
V 13,18,CONT_DIF_N
V 31,53,CONT_DIF_P
V 11,53,CONT_DIF_P
V 17,49,CONT_DIF_P
V 17,56,CONT_DIF_P
V 23,49,CONT_DIF_P
V 23,56,CONT_DIF_P
V 21,39,CONT_POLY
V 17,30,CONT_POLY
V 17,65,CONT_BODY_N
V 11,65,CONT_BODY_N
V 14,65,CONT_VIA
V 20,65,CONT_VIA
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 18,5,CONT_BODY_P
V 12,5,CONT_BODY_P
EOF
