V ALLIANCE : 3
H nz3t0w0p_fp,P, 9/ 0/95
A 5,5,29,185
C 5,65,6,vdd,0,WEST,ALU2
C 5,185,6,vdd_1,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 27,5,1,z4,0,SOUTH,ALU1
C 29,185,6,vdd_1,1,EAST,ALU2
C 29,65,6,vdd,1,EAST,ALU2
C 29,125,8,vss_1,1,EAST,ALU2
C 29,5,8,vss,1,EAST,ALU2
R 10,133,ref_con,i2_0
R 10,163,ref_con,i2_6
R 10,168,ref_con,i2_7
R 10,173,ref_con,i2_8
R 10,178,ref_con,i2_9
R 10,138,ref_con,i2_1
R 10,143,ref_con,i2_2
R 10,148,ref_con,i2_3
R 10,153,ref_con,i2_4
R 10,158,ref_con,i2_5
R 17,28,ref_con,i0_6
R 17,58,ref_con,i0_0
R 17,53,ref_con,i0_1
R 17,48,ref_con,i0_2
R 17,43,ref_con,i0_3
R 17,38,ref_con,i0_4
R 17,33,ref_con,i0_5
R 17,23,ref_con,i0_7
R 17,18,ref_con,i0_8
R 8,72,ref_con,i1_9
R 8,87,ref_con,i1_6
R 8,92,ref_con,i1_5
R 8,97,ref_con,i1_4
R 8,102,ref_con,i1_3
R 8,107,ref_con,i1_2
R 8,112,ref_con,i1_1
R 8,117,ref_con,i1_0
R 28,77,ref_ref,nwell_28
R 28,53,ref_ref,nwell_28
R 28,173,ref_ref,nwell_28
S 10,133,10,178,1,i2,UP,ALU1
S 18,157,19,157,1,*,RIGHT,POLY
S 10,157,18,157,1,*,RIGHT,ALU1
S 7,185,27,185,3,*,RIGHT,NTIE
S 8,185,26,185,2,*,RIGHT,ALU1
S 16,178,16,185,3,*,UP,NTIE
S 16,118,16,138,3,*,DOWN,PTIE
S 26,124,26,127,2,*,DOWN,ALU1
S 16,103,16,124,2,*,UP,ALU1
S 8,125,19,125,3,*,RIGHT,PTIE
S 9,125,18,125,2,*,RIGHT,ALU1
S 16,125,16,148,2,*,DOWN,ALU1
S 16,162,16,185,2,*,UP,ALU1
S 19,153,19,158,1,*,DOWN,POLY
S 16,146,16,151,3,*,DOWN,NDIF
S 22,146,22,151,3,*,DOWN,NDIF
S 19,144,19,153,1,*,DOWN,NTRANS
S 19,158,19,173,1,*,UP,PTRANS
S 22,160,22,171,3,*,DOWN,PDIF
S 16,160,16,171,3,*,DOWN,PDIF
S 22,98,22,169,1,*,UP,ALU1
S 26,123,26,128,3,*,DOWN,PTIE
S 26,123,26,125,3,*,UP,PTIE
S 27,5,27,110,1,z4,UP,ALU1
S 20,23,21,23,3,*,RIGHT,POLY
S 17,23,21,23,2,*,RIGHT,ALU1
S 23,5,23,12,2,*,UP,ALU1
S 23,41,23,65,2,*,UP,ALU1
S 7,27,9,27,2,*,RIGHT,ALU1
S 11,41,13,41,2,*,RIGHT,ALU1
S 20,17,20,38,1,*,UP,POLY
S 11,40,11,60,3,*,UP,PDIF
S 23,40,23,60,3,*,UP,PDIF
S 17,40,17,60,3,*,UP,PDIF
S 20,38,20,62,1,*,UP,PTRANS
S 14,38,14,62,1,*,UP,PTRANS
S 23,10,23,15,3,*,UP,NDIF
S 20,8,20,17,1,*,UP,NTRANS
S 9,10,9,15,3,*,UP,NDIF
S 12,8,12,17,1,*,UP,NTRANS
S 9,5,9,12,2,*,UP,ALU1
S 14,26,14,38,1,*,UP,POLY
S 9,26,14,26,1,*,RIGHT,POLY
S 12,17,12,26,1,*,UP,POLY
S 9,26,9,27,3,*,UP,POLY
S 16,10,16,15,5,*,UP,NDIF
S 9,5,23,5,2,*,RIGHT,ALU1
S 8,5,24,5,3,*,RIGHT,PTIE
S 7,27,7,72,1,*,UP,ALU1
S 7,72,8,72,1,*,RIGHT,ALU1
S 12,94,27,94,1,*,RIGHT,ALU1
S 26,78,27,78,2,*,RIGHT,ALU1
S 26,85,27,85,2,*,RIGHT,ALU1
S 12,78,12,94,1,*,UP,ALU1
S 15,90,16,90,3,*,RIGHT,POLY
S 15,89,15,90,1,*,UP,POLY
S 15,74,15,89,1,*,UP,PTRANS
S 12,76,12,87,3,*,UP,PDIF
S 19,76,19,87,5,*,UP,PDIF
S 26,76,26,87,3,*,UP,PDIF
S 23,74,23,89,1,*,UP,PTRANS
S 20,65,20,85,2,*,UP,ALU1
S 17,65,23,65,2,*,RIGHT,ALU1
S 16,73,16,90,1,*,UP,ALU1
S 13,73,16,73,1,*,RIGHT,ALU1
S 11,59,13,59,2,*,RIGHT,ALU1
S 11,53,13,53,2,*,RIGHT,ALU1
S 11,47,13,47,2,*,RIGHT,ALU1
S 13,12,13,73,1,*,UP,ALU1
S 13,12,16,12,2,*,RIGHT,ALU1
S 26,110,27,110,2,*,RIGHT,ALU1
S 26,103,27,103,2,*,RIGHT,ALU1
S 19,99,19,114,1,*,UP,NTRANS
S 16,101,16,112,3,*,UP,NDIF
S 26,101,26,112,3,*,UP,NDIF
S 23,99,23,114,1,*,UP,NTRANS
S 23,89,23,99,1,*,UP,POLY
S 19,91,19,99,1,*,UP,POLY
S 16,91,19,91,1,*,RIGHT,POLY
S 16,90,16,91,1,*,UP,POLY
S 22,98,23,98,1,*,RIGHT,ALU1
S 8,72,8,117,1,i1,UP,ALU1
S 17,18,17,58,1,i0,UP,ALU1
S 16,65,24,65,3,*,RIGHT,NTIE
S 5,77,29,77,28,*,RIGHT,NWELL
S 5,82,29,82,2,*,RIGHT,TALU2
S 5,87,29,87,2,*,RIGHT,TALU2
S 5,92,29,92,2,*,RIGHT,TALU2
S 5,97,29,97,2,*,RIGHT,TALU2
S 5,72,29,72,2,*,RIGHT,TALU2
S 5,77,29,77,2,*,RIGHT,TALU2
S 5,53,29,53,28,*,RIGHT,NWELL
S 5,65,29,65,6,*,RIGHT,ALU2
S 5,58,29,58,2,*,RIGHT,TALU2
S 5,53,29,53,2,*,RIGHT,TALU2
S 5,48,29,48,2,*,RIGHT,TALU2
S 5,43,29,43,2,*,RIGHT,TALU2
S 5,38,29,38,2,*,RIGHT,TALU2
S 5,33,29,33,2,*,RIGHT,TALU2
S 5,28,29,28,2,*,RIGHT,TALU2
S 5,23,29,23,2,*,RIGHT,TALU2
S 5,18,29,18,2,*,RIGHT,TALU2
S 5,13,29,13,2,*,RIGHT,TALU2
S 5,5,29,5,8,*,RIGHT,ALU2
S 5,102,29,102,2,*,RIGHT,TALU2
S 5,107,29,107,2,*,RIGHT,TALU2
S 5,112,29,112,2,*,RIGHT,TALU2
S 5,117,29,117,2,*,RIGHT,TALU2
S 5,125,29,125,8,*,RIGHT,ALU2
S 5,133,29,133,2,*,RIGHT,TALU2
S 5,138,29,138,2,*,RIGHT,TALU2
S 5,143,29,143,2,*,RIGHT,TALU2
S 5,148,29,148,2,*,RIGHT,TALU2
S 5,153,29,153,2,*,RIGHT,TALU2
S 5,158,29,158,2,*,RIGHT,TALU2
S 5,173,29,173,28,*,RIGHT,NWELL
S 5,163,29,163,2,*,RIGHT,TALU2
S 5,168,29,168,2,*,RIGHT,TALU2
S 5,173,29,173,2,*,RIGHT,TALU2
S 5,178,29,178,2,*,RIGHT,TALU2
S 5,185,29,185,6,*,RIGHT,ALU2
V 18,157,CONT_POLY
V 26,185,CONT_VIA
V 8,185,CONT_VIA
V 16,179,CONT_BODY_N
V 16,137,CONT_BODY_P
V 16,131,CONT_BODY_P
V 16,119,CONT_BODY_P
V 18,125,CONT_VIA
V 22,149,CONT_DIF_N
V 16,148,CONT_DIF_N
V 22,169,CONT_DIF_P
V 16,169,CONT_DIF_P
V 16,162,CONT_DIF_P
V 22,162,CONT_DIF_P
V 26,124,CONT_BODY_P
V 26,127,CONT_VIA
V 21,23,CONT_POLY
V 9,27,CONT_POLY
V 23,41,CONT_DIF_P
V 11,47,CONT_DIF_P
V 11,53,CONT_DIF_P
V 11,41,CONT_DIF_P
V 11,59,CONT_DIF_P
V 23,53,CONT_DIF_P
V 23,47,CONT_DIF_P
V 23,59,CONT_DIF_P
V 23,12,CONT_DIF_N
V 9,12,CONT_DIF_N
V 16,12,CONT_DIF_N
V 15,5,CONT_VIA
V 21,5,CONT_VIA
V 9,5,CONT_VIA
V 18,5,CONT_BODY_P
V 12,5,CONT_BODY_P
V 20,65,CONT_VIA
V 23,65,CONT_BODY_N
V 16,90,CONT_POLY
V 26,85,CONT_DIF_P
V 12,82,CONT_DIF_P
V 12,77,CONT_DIF_P
V 26,78,CONT_DIF_P
V 20,78,CONT_DIF_P
V 20,85,CONT_DIF_P
V 17,65,CONT_BODY_N
V 23,98,CONT_POLY
V 16,110,CONT_DIF_N
V 26,103,CONT_DIF_N
V 26,110,CONT_DIF_N
V 16,103,CONT_DIF_N
V 20,185,CONT_VIA
V 17,185,CONT_BODY_N
V 23,185,CONT_BODY_N
V 9,125,CONT_BODY_P
V 12,125,CONT_VIA
V 15,125,CONT_BODY_P
V 14,185,CONT_VIA
V 11,185,CONT_BODY_N
EOF
