V ALLIANCE 2.2 SETUP : 2
H nz4l0w3p_fp,P,15,242,23/10/94,-1,PAS A JOUR,0,0,42,189,5,5,32,180
C 0,37,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,37,185,6,EST,ALU2,vdd_1,INOUT,-1,FIN
C 2,35,185,1,NORD,ALU1,z16,INOUT,-1,FIN
C 3,35,5,1,SUD,ALU1,z16,INOUT,-1,FIN
C 4,37,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 5,37,125,8,EST,ALU2,vss_1,INOUT,-1,FIN
C 6,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 7,5,185,6,OUEST,ALU2,vdd_1,INOUT,-1,FIN
C 8,5,125,8,OUEST,ALU2,vss_1,INOUT,-1,FIN
C 9,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 10,27,5,1,SUD,ALU1,z4,INOUT,-1,FIN
C 11,7,185,1,NORD,ALU1,i3,INOUT,-1,FIN
C 12,27,185,1,NORD,ALU1,z4,INOUT,-1,FIN
C 13,31,5,1,SUD,ALU1,z8,INOUT,-1,FIN
C 14,31,185,1,NORD,ALU1,z8,INOUT,-1,FIN
S 16,5,53,32,28,H,CAISSON_N,*,-1,FIN
S 17,5,5,32,8,H,ALU2,*,-1,FIN
S 18,5,13,32,2,H,T_ALU2,*,-1,FIN
S 19,5,18,32,2,H,T_ALU2,*,-1,FIN
S 20,5,23,32,2,H,T_ALU2,*,-1,FIN
S 21,5,28,32,2,H,T_ALU2,*,-1,FIN
S 22,5,33,32,2,H,T_ALU2,*,-1,FIN
S 23,5,38,32,2,H,T_ALU2,*,-1,FIN
S 24,5,43,32,2,H,T_ALU2,*,-1,FIN
S 25,5,48,32,2,H,T_ALU2,*,-1,FIN
S 26,5,53,32,2,H,T_ALU2,*,-1,FIN
S 27,5,92,32,2,H,T_ALU2,*,-1,FIN
S 28,5,77,32,28,H,CAISSON_N,*,-1,FIN
S 29,5,58,32,2,H,T_ALU2,*,-1,FIN
S 30,5,65,32,6,H,ALU2,*,-1,FIN
S 31,5,72,32,2,H,T_ALU2,*,-1,FIN
S 32,5,77,32,2,H,T_ALU2,*,-1,FIN
S 33,5,82,32,2,H,T_ALU2,*,-1,FIN
S 34,5,87,32,2,H,T_ALU2,*,-1,FIN
S 35,5,97,32,2,H,T_ALU2,*,-1,FIN
S 36,5,102,32,2,H,T_ALU2,*,-1,FIN
S 37,5,107,32,2,H,T_ALU2,*,-1,FIN
S 38,5,112,32,2,H,T_ALU2,*,-1,FIN
S 39,5,117,32,2,H,T_ALU2,*,-1,FIN
S 40,5,125,32,8,H,ALU2,*,-1,FIN
S 41,5,133,32,2,H,T_ALU2,*,-1,FIN
S 42,5,138,32,2,H,T_ALU2,*,-1,FIN
S 43,5,143,32,2,H,T_ALU2,*,-1,FIN
S 44,5,148,32,2,H,T_ALU2,*,-1,FIN
S 45,5,153,32,2,H,T_ALU2,*,-1,FIN
S 46,5,173,32,28,H,CAISSON_N,*,-1,FIN
S 47,5,158,32,2,H,T_ALU2,*,-1,FIN
S 48,5,163,32,2,H,T_ALU2,*,-1,FIN
S 49,5,168,32,2,H,T_ALU2,*,-1,FIN
S 50,5,173,32,2,H,T_ALU2,*,-1,FIN
S 51,5,178,32,2,H,T_ALU2,*,-1,FIN
S 52,5,185,32,6,H,ALU2,*,-1,FIN
S 53,35,5,180,1,V,ALU1,*,-1,FIN
S 54,23,5,7,2,V,ALU1,*,-1,FIN
S 55,23,41,24,2,V,ALU1,*,-1,FIN
S 56,7,27,2,2,H,ALU1,*,-1,FIN
S 57,11,41,2,2,H,ALU1,*,-1,FIN
S 58,20,17,21,1,V,POLY,*,-1,FIN
S 59,11,40,20,3,V,DIFP,*,-1,FIN
S 60,23,40,20,3,V,DIFP,*,-1,FIN
S 61,17,40,20,3,V,DIFP,*,-1,FIN
T 62,20,38,*,TP_24_1,NOSYM,-1,FIN
T 63,14,38,*,TP_24_1,NOSYM,-1,FIN
S 64,23,10,5,3,V,DIFN,*,-1,FIN
T 65,20,8,*,TN_9_1,NOSYM,-1,FIN
S 66,9,10,5,3,V,DIFN,*,-1,FIN
T 67,12,8,*,TN_9_1,NOSYM,-1,FIN
S 68,9,5,7,2,V,ALU1,*,-1,FIN
S 69,14,26,12,1,V,POLY,*,-1,FIN
S 70,9,26,5,1,H,POLY,*,-1,FIN
S 71,12,17,9,1,V,POLY,*,-1,FIN
S 72,9,26,1,3,V,POLY,*,-1,FIN
S 73,16,10,5,5,V,DIFN,*,-1,FIN
S 74,9,5,14,2,H,ALU1,*,-1,FIN
S 75,8,5,16,3,H,DIFP,*,-1,FIN
S 76,7,27,45,1,V,ALU1,*,-1,FIN
S 77,7,72,1,1,H,ALU1,*,-1,FIN
S 78,12,94,15,1,H,ALU1,*,-1,FIN
S 79,26,78,1,2,H,ALU1,*,-1,FIN
S 80,26,85,1,2,H,ALU1,*,-1,FIN
S 81,12,78,16,1,V,ALU1,*,-1,FIN
S 82,15,90,1,3,H,POLY,*,-1,FIN
S 83,15,89,1,1,V,POLY,*,-1,FIN
T 84,15,74,*,TP_15_1,NOSYM,-1,FIN
S 85,12,76,11,3,V,DIFP,*,-1,FIN
S 86,19,76,11,5,V,DIFP,*,-1,FIN
S 87,26,76,11,3,V,DIFP,*,-1,FIN
T 88,23,74,*,TP_15_1,NOSYM,-1,FIN
S 89,20,65,20,2,V,ALU1,*,-1,FIN
S 90,17,65,6,2,H,ALU1,*,-1,FIN
S 91,16,73,17,1,V,ALU1,*,-1,FIN
S 92,13,73,3,1,H,ALU1,*,-1,FIN
S 93,11,59,2,2,H,ALU1,*,-1,FIN
S 94,11,53,2,2,H,ALU1,*,-1,FIN
S 95,11,47,2,2,H,ALU1,*,-1,FIN
S 96,13,12,61,1,V,ALU1,*,-1,FIN
S 97,13,12,3,2,H,ALU1,*,-1,FIN
S 98,26,110,1,2,H,ALU1,*,-1,FIN
S 99,26,103,1,2,H,ALU1,*,-1,FIN
T 100,19,99,*,TN_15_1,NOSYM,-1,FIN
S 101,16,101,11,3,V,DIFN,*,-1,FIN
S 102,26,101,11,3,V,DIFN,*,-1,FIN
T 103,23,99,*,TN_15_1,NOSYM,-1,FIN
S 104,23,89,10,1,V,POLY,*,-1,FIN
S 105,19,91,8,1,V,POLY,*,-1,FIN
S 106,16,91,3,1,H,POLY,*,-1,FIN
S 107,16,90,1,1,V,POLY,*,-1,FIN
S 108,22,98,1,1,H,ALU1,*,-1,FIN
S 109,8,72,45,1,V,ALU1,i1,-1,FIN
S 110,17,18,40,1,V,ALU1,i0,-1,FIN
S 111,11,167,2,2,H,ALU1,*,-1,FIN
S 112,11,173,2,2,H,ALU1,*,-1,FIN
S 113,11,179,2,2,H,ALU1,*,-1,FIN
S 114,23,161,24,2,V,ALU1,*,-1,FIN
S 115,11,161,2,2,H,ALU1,*,-1,FIN
S 116,12,137,9,1,V,POLY,*,-1,FIN
S 117,14,146,12,1,V,POLY,*,-1,FIN
S 118,9,146,5,1,H,POLY,*,-1,FIN
S 119,20,137,21,1,V,POLY,*,-1,FIN
T 120,14,158,*,TP_24_1,NOSYM,-1,FIN
T 121,20,158,*,TP_24_1,NOSYM,-1,FIN
S 122,17,160,20,3,V,DIFP,*,-1,FIN
S 123,23,160,20,3,V,DIFP,*,-1,FIN
S 124,11,160,20,3,V,DIFP,*,-1,FIN
S 125,23,130,5,3,V,DIFN,*,-1,FIN
T 126,12,128,*,TN_9_1,NOSYM,-1,FIN
S 127,16,130,5,5,V,DIFN,*,-1,FIN
T 128,20,128,*,TN_9_1,NOSYM,-1,FIN
S 129,9,130,5,3,V,DIFN,*,-1,FIN
S 130,7,147,2,2,H,ALU1,*,-1,FIN
S 131,16,103,13,2,V,ALU1,*,-1,FIN
S 132,23,124,8,2,V,ALU1,*,-1,FIN
S 133,22,98,22,1,V,ALU1,*,-1,FIN
S 134,19,120,3,1,H,ALU1,*,-1,FIN
S 135,13,116,3,2,H,ALU1,*,-1,FIN
S 136,13,116,9,2,V,ALU1,*,-1,FIN
S 137,9,125,7,2,V,ALU1,*,-1,FIN
S 138,9,125,6,2,H,ALU1,*,-1,FIN
S 139,13,133,3,1,H,ALU1,*,-1,FIN
S 140,16,131,2,1,V,ALU1,*,-1,FIN
S 141,16,131,3,1,H,ALU1,*,-1,FIN
S 142,19,120,11,1,V,ALU1,*,-1,FIN
S 143,13,133,46,1,V,ALU1,*,-1,FIN
S 144,16,65,8,3,H,DIFN,*,-1,FIN
S 145,8,125,8,3,H,DIFP,*,-1,FIN
S 146,23,123,2,3,V,DIFP,*,-1,FIN
S 147,10,185,14,3,H,DIFN,*,-1,FIN
S 148,17,138,40,1,V,ALU1,i2,-1,FIN
S 149,7,147,38,1,V,ALU1,i3,-1,FIN
S 150,27,5,180,1,V,ALU1,z4,-1,FIN
S 151,11,185,12,2,H,ALU1,*,-1,FIN
S 152,31,5,180,1,V,ALU1,*,-1,FIN
S 153,17,143,4,2,H,ALU1,*,-1,FIN
S 154,20,143,1,3,H,POLY,*,-1,FIN
S 155,17,23,4,2,H,ALU1,*,-1,FIN
S 156,20,23,1,3,H,POLY,*,-1,FIN
M 157,9,27,*,CONT_POLY,0,-1,FIN
M 158,23,41,*,CONT_DIF_P,2,-1,FIN
M 159,11,47,*,CONT_DIF_P,2,-1,FIN
M 160,11,53,*,CONT_DIF_P,2,-1,FIN
M 161,11,41,*,CONT_DIF_P,2,-1,FIN
M 162,11,59,*,CONT_DIF_P,2,-1,FIN
M 163,23,53,*,CONT_DIF_P,2,-1,FIN
M 164,23,47,*,CONT_DIF_P,2,-1,FIN
M 165,23,59,*,CONT_DIF_P,2,-1,FIN
M 166,23,12,*,CONT_DIF_N,1,-1,FIN
M 167,9,12,*,CONT_DIF_N,1,-1,FIN
M 168,16,12,*,CONT_DIF_N,1,-1,FIN
M 169,15,5,*,CONT_VIA,3,-1,FIN
M 170,21,5,*,CONT_VIA,3,-1,FIN
M 171,9,5,*,CONT_VIA,3,-1,FIN
M 172,18,5,*,CONT_DIF_P,2,-1,FIN
M 173,12,5,*,CONT_DIF_P,2,-1,FIN
M 174,20,65,*,CONT_VIA,3,-1,FIN
M 175,23,65,*,CONT_DIF_N,1,-1,FIN
M 176,16,90,*,CONT_POLY,0,-1,FIN
M 177,26,85,*,CONT_DIF_P,2,-1,FIN
M 178,12,82,*,CONT_DIF_P,2,-1,FIN
M 179,12,77,*,CONT_DIF_P,2,-1,FIN
M 180,26,78,*,CONT_DIF_P,2,-1,FIN
M 181,20,78,*,CONT_DIF_P,2,-1,FIN
M 182,20,85,*,CONT_DIF_P,2,-1,FIN
M 183,17,65,*,CONT_DIF_N,1,-1,FIN
M 184,23,98,*,CONT_POLY,0,-1,FIN
M 185,16,110,*,CONT_DIF_N,1,-1,FIN
M 186,26,103,*,CONT_DIF_N,1,-1,FIN
M 187,26,110,*,CONT_DIF_N,1,-1,FIN
M 188,16,103,*,CONT_DIF_N,1,-1,FIN
M 189,20,185,*,CONT_VIA,3,-1,FIN
M 190,9,132,*,CONT_DIF_N,1,-1,FIN
M 191,9,147,*,CONT_POLY,0,-1,FIN
M 192,17,185,*,CONT_DIF_N,1,-1,FIN
M 193,23,185,*,CONT_DIF_N,1,-1,FIN
M 194,11,173,*,CONT_DIF_P,2,-1,FIN
M 195,11,167,*,CONT_DIF_P,2,-1,FIN
M 196,23,161,*,CONT_DIF_P,2,-1,FIN
M 197,23,179,*,CONT_DIF_P,2,-1,FIN
M 198,23,167,*,CONT_DIF_P,2,-1,FIN
M 199,23,173,*,CONT_DIF_P,2,-1,FIN
M 200,11,179,*,CONT_DIF_P,2,-1,FIN
M 201,11,161,*,CONT_DIF_P,2,-1,FIN
M 202,23,132,*,CONT_DIF_N,1,-1,FIN
M 203,16,132,*,CONT_DIF_N,1,-1,FIN
M 204,23,127,*,CONT_VIA,3,-1,FIN
M 205,23,124,*,CONT_DIF_P,2,-1,FIN
M 206,9,125,*,CONT_DIF_P,2,-1,FIN
M 207,12,125,*,CONT_VIA,3,-1,FIN
M 208,15,125,*,CONT_DIF_P,2,-1,FIN
M 209,14,185,*,CONT_VIA,3,-1,FIN
M 210,11,185,*,CONT_DIF_N,1,-1,FIN
M 211,21,143,*,CONT_POLY,0,-1,FIN
M 212,21,23,*,CONT_POLY,0,-1,FIN
M 213,36,53,nwell_28,REF_REF,7,-1,FIN
M 214,36,77,nwell_28,REF_REF,7,-1,FIN
M 215,36,173,nwell_28,REF_REF,7,-1,FIN
M 216,17,28,i0_6,REF_CON,8,-1,FIN
M 217,17,58,i0_0,REF_CON,8,-1,FIN
M 218,17,53,i0_1,REF_CON,8,-1,FIN
M 219,17,48,i0_2,REF_CON,8,-1,FIN
M 220,17,43,i0_3,REF_CON,8,-1,FIN
M 221,17,38,i0_4,REF_CON,8,-1,FIN
M 222,17,33,i0_5,REF_CON,8,-1,FIN
M 223,17,18,i0_8,REF_CON,8,-1,FIN
M 224,8,72,i1_9,REF_CON,8,-1,FIN
M 225,8,87,i1_6,REF_CON,8,-1,FIN
M 226,8,92,i1_5,REF_CON,8,-1,FIN
M 227,8,97,i1_4,REF_CON,8,-1,FIN
M 228,8,102,i1_3,REF_CON,8,-1,FIN
M 229,8,107,i1_2,REF_CON,8,-1,FIN
M 230,8,112,i1_1,REF_CON,8,-1,FIN
M 231,8,117,i1_0,REF_CON,8,-1,FIN
M 232,17,178,i2_9,REF_CON,8,-1,FIN
M 233,17,173,i2_8,REF_CON,8,-1,FIN
M 234,17,168,i2_7,REF_CON,8,-1,FIN
M 235,17,163,i2_6,REF_CON,8,-1,FIN
M 236,17,158,i2_5,REF_CON,8,-1,FIN
M 237,17,153,i2_4,REF_CON,8,-1,FIN
M 238,17,148,i2_3,REF_CON,8,-1,FIN
M 239,17,138,i2_1,REF_CON,8,-1,FIN
M 240,17,143,i2_2,REF_CON,8,-1,FIN
M 241,17,23,i0_7,REF_CON,8,-1,FIN
EOF
