V ALLIANCE 2.2 SETUP : 2
H nz4l0w0p_fp,P,11,236,23/10/94,-1,PAS A JOUR,0,0,34,189,5,5,24,180
C 0,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 1,29,125,8,EST,ALU2,vss_1,INOUT,-1,FIN
C 2,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 3,29,185,6,EST,ALU2,vdd_1,INOUT,-1,FIN
C 4,27,185,1,NORD,ALU1,z4,INOUT,-1,FIN
C 5,7,185,1,NORD,ALU1,i3,INOUT,-1,FIN
C 6,27,5,1,SUD,ALU1,z4,INOUT,-1,FIN
C 7,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 8,5,125,8,OUEST,ALU2,vss_1,INOUT,-1,FIN
C 9,5,185,6,OUEST,ALU2,vdd_1,INOUT,-1,FIN
C 10,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
S 12,11,185,12,2,H,ALU1,*,-1,FIN
S 13,5,185,24,6,H,ALU2,*,-1,FIN
S 14,5,178,24,2,H,T_ALU2,*,-1,FIN
S 15,5,173,24,2,H,T_ALU2,*,-1,FIN
S 16,5,168,24,2,H,T_ALU2,*,-1,FIN
S 17,5,163,24,2,H,T_ALU2,*,-1,FIN
S 18,5,173,24,28,H,CAISSON_N,*,-1,FIN
S 19,5,158,24,2,H,T_ALU2,*,-1,FIN
S 20,5,153,24,2,H,T_ALU2,*,-1,FIN
S 21,5,148,24,2,H,T_ALU2,*,-1,FIN
S 22,5,143,24,2,H,T_ALU2,*,-1,FIN
S 23,5,138,24,2,H,T_ALU2,*,-1,FIN
S 24,5,133,24,2,H,T_ALU2,*,-1,FIN
S 25,5,125,24,8,H,ALU2,*,-1,FIN
S 26,5,117,24,2,H,T_ALU2,*,-1,FIN
S 27,5,112,24,2,H,T_ALU2,*,-1,FIN
S 28,5,107,24,2,H,T_ALU2,*,-1,FIN
S 29,5,102,24,2,H,T_ALU2,*,-1,FIN
S 30,27,5,180,1,V,ALU1,z4,-1,FIN
S 31,5,5,24,8,H,ALU2,*,-1,FIN
S 32,5,13,24,2,H,T_ALU2,*,-1,FIN
S 33,5,18,24,2,H,T_ALU2,*,-1,FIN
S 34,5,23,24,2,H,T_ALU2,*,-1,FIN
S 35,5,28,24,2,H,T_ALU2,*,-1,FIN
S 36,5,33,24,2,H,T_ALU2,*,-1,FIN
S 37,5,38,24,2,H,T_ALU2,*,-1,FIN
S 38,5,43,24,2,H,T_ALU2,*,-1,FIN
S 39,5,48,24,2,H,T_ALU2,*,-1,FIN
S 40,5,53,24,2,H,T_ALU2,*,-1,FIN
S 41,5,58,24,2,H,T_ALU2,*,-1,FIN
S 42,5,65,24,6,H,ALU2,*,-1,FIN
S 43,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 44,5,77,24,2,H,T_ALU2,*,-1,FIN
S 45,5,72,24,2,H,T_ALU2,*,-1,FIN
S 46,5,97,24,2,H,T_ALU2,*,-1,FIN
S 47,5,92,24,2,H,T_ALU2,*,-1,FIN
S 48,5,87,24,2,H,T_ALU2,*,-1,FIN
S 49,5,82,24,2,H,T_ALU2,*,-1,FIN
S 50,5,77,24,28,H,CAISSON_N,*,-1,FIN
S 51,7,147,38,1,V,ALU1,i3,-1,FIN
S 52,17,138,40,1,V,ALU1,i2,-1,FIN
S 53,10,185,14,3,H,DIFN,*,-1,FIN
S 54,23,123,2,3,V,DIFP,*,-1,FIN
S 55,8,125,8,3,H,DIFP,*,-1,FIN
S 56,16,65,8,3,H,DIFN,*,-1,FIN
S 57,13,133,46,1,V,ALU1,*,-1,FIN
S 58,19,120,11,1,V,ALU1,*,-1,FIN
S 59,16,131,3,1,H,ALU1,*,-1,FIN
S 60,16,131,2,1,V,ALU1,*,-1,FIN
S 61,13,133,3,1,H,ALU1,*,-1,FIN
S 62,9,125,6,2,H,ALU1,*,-1,FIN
S 63,9,125,7,2,V,ALU1,*,-1,FIN
S 64,13,116,9,2,V,ALU1,*,-1,FIN
S 65,13,116,3,2,H,ALU1,*,-1,FIN
S 66,19,120,3,1,H,ALU1,*,-1,FIN
S 67,22,98,22,1,V,ALU1,*,-1,FIN
S 68,23,124,8,2,V,ALU1,*,-1,FIN
S 69,16,103,13,2,V,ALU1,*,-1,FIN
S 70,7,147,2,2,H,ALU1,*,-1,FIN
S 71,9,130,5,3,V,DIFN,*,-1,FIN
T 72,20,128,*,TN_9_1,NOSYM,-1,FIN
S 73,16,130,5,5,V,DIFN,*,-1,FIN
T 74,12,128,*,TN_9_1,NOSYM,-1,FIN
S 75,23,130,5,3,V,DIFN,*,-1,FIN
S 76,11,160,20,3,V,DIFP,*,-1,FIN
S 77,23,160,20,3,V,DIFP,*,-1,FIN
S 78,17,160,20,3,V,DIFP,*,-1,FIN
T 79,20,158,*,TP_24_1,NOSYM,-1,FIN
T 80,14,158,*,TP_24_1,NOSYM,-1,FIN
S 81,20,137,21,1,V,POLY,*,-1,FIN
S 82,9,146,5,1,H,POLY,*,-1,FIN
S 83,14,146,12,1,V,POLY,*,-1,FIN
S 84,12,137,9,1,V,POLY,*,-1,FIN
S 85,11,161,2,2,H,ALU1,*,-1,FIN
S 86,23,161,24,2,V,ALU1,*,-1,FIN
S 87,11,179,2,2,H,ALU1,*,-1,FIN
S 88,11,173,2,2,H,ALU1,*,-1,FIN
S 89,11,167,2,2,H,ALU1,*,-1,FIN
S 90,17,18,40,1,V,ALU1,i0,-1,FIN
S 91,8,72,45,1,V,ALU1,i1,-1,FIN
S 92,22,98,1,1,H,ALU1,*,-1,FIN
S 93,16,90,1,1,V,POLY,*,-1,FIN
S 94,16,91,3,1,H,POLY,*,-1,FIN
S 95,19,91,8,1,V,POLY,*,-1,FIN
S 96,23,89,10,1,V,POLY,*,-1,FIN
T 97,23,99,*,TN_15_1,NOSYM,-1,FIN
S 98,26,101,11,3,V,DIFN,*,-1,FIN
S 99,16,101,11,3,V,DIFN,*,-1,FIN
T 100,19,99,*,TN_15_1,NOSYM,-1,FIN
S 101,26,103,1,2,H,ALU1,*,-1,FIN
S 102,26,110,1,2,H,ALU1,*,-1,FIN
S 103,13,12,3,2,H,ALU1,*,-1,FIN
S 104,13,12,61,1,V,ALU1,*,-1,FIN
S 105,11,47,2,2,H,ALU1,*,-1,FIN
S 106,11,53,2,2,H,ALU1,*,-1,FIN
S 107,11,59,2,2,H,ALU1,*,-1,FIN
S 108,13,73,3,1,H,ALU1,*,-1,FIN
S 109,16,73,17,1,V,ALU1,*,-1,FIN
S 110,17,65,6,2,H,ALU1,*,-1,FIN
S 111,20,65,20,2,V,ALU1,*,-1,FIN
T 112,23,74,*,TP_15_1,NOSYM,-1,FIN
S 113,26,76,11,3,V,DIFP,*,-1,FIN
S 114,19,76,11,5,V,DIFP,*,-1,FIN
S 115,12,76,11,3,V,DIFP,*,-1,FIN
T 116,15,74,*,TP_15_1,NOSYM,-1,FIN
S 117,15,89,1,1,V,POLY,*,-1,FIN
S 118,15,90,1,3,H,POLY,*,-1,FIN
S 119,12,78,16,1,V,ALU1,*,-1,FIN
S 120,26,85,1,2,H,ALU1,*,-1,FIN
S 121,26,78,1,2,H,ALU1,*,-1,FIN
S 122,12,94,15,1,H,ALU1,*,-1,FIN
S 123,7,72,1,1,H,ALU1,*,-1,FIN
S 124,7,27,45,1,V,ALU1,*,-1,FIN
S 125,8,5,16,3,H,DIFP,*,-1,FIN
S 126,9,5,14,2,H,ALU1,*,-1,FIN
S 127,16,10,5,5,V,DIFN,*,-1,FIN
S 128,9,26,1,3,V,POLY,*,-1,FIN
S 129,12,17,9,1,V,POLY,*,-1,FIN
S 130,9,26,5,1,H,POLY,*,-1,FIN
S 131,14,26,12,1,V,POLY,*,-1,FIN
S 132,9,5,7,2,V,ALU1,*,-1,FIN
T 133,12,8,*,TN_9_1,NOSYM,-1,FIN
S 134,9,10,5,3,V,DIFN,*,-1,FIN
T 135,20,8,*,TN_9_1,NOSYM,-1,FIN
S 136,23,10,5,3,V,DIFN,*,-1,FIN
T 137,14,38,*,TP_24_1,NOSYM,-1,FIN
T 138,20,38,*,TP_24_1,NOSYM,-1,FIN
S 139,17,40,20,3,V,DIFP,*,-1,FIN
S 140,23,40,20,3,V,DIFP,*,-1,FIN
S 141,11,40,20,3,V,DIFP,*,-1,FIN
S 142,20,17,21,1,V,POLY,*,-1,FIN
S 143,11,41,2,2,H,ALU1,*,-1,FIN
S 144,7,27,2,2,H,ALU1,*,-1,FIN
S 145,23,41,24,2,V,ALU1,*,-1,FIN
S 146,23,5,7,2,V,ALU1,*,-1,FIN
S 147,17,143,4,2,H,ALU1,*,-1,FIN
S 148,20,143,1,3,H,POLY,*,-1,FIN
S 149,17,23,4,2,H,ALU1,*,-1,FIN
S 150,20,23,1,3,H,POLY,*,-1,FIN
M 151,11,185,*,CONT_DIF_N,1,-1,FIN
M 152,14,185,*,CONT_VIA,3,-1,FIN
M 153,15,125,*,CONT_DIF_P,2,-1,FIN
M 154,12,125,*,CONT_VIA,3,-1,FIN
M 155,9,125,*,CONT_DIF_P,2,-1,FIN
M 156,23,124,*,CONT_DIF_P,2,-1,FIN
M 157,23,127,*,CONT_VIA,3,-1,FIN
M 158,16,132,*,CONT_DIF_N,1,-1,FIN
M 159,23,132,*,CONT_DIF_N,1,-1,FIN
M 160,11,161,*,CONT_DIF_P,2,-1,FIN
M 161,11,179,*,CONT_DIF_P,2,-1,FIN
M 162,23,173,*,CONT_DIF_P,2,-1,FIN
M 163,23,167,*,CONT_DIF_P,2,-1,FIN
M 164,23,179,*,CONT_DIF_P,2,-1,FIN
M 165,23,161,*,CONT_DIF_P,2,-1,FIN
M 166,11,167,*,CONT_DIF_P,2,-1,FIN
M 167,11,173,*,CONT_DIF_P,2,-1,FIN
M 168,23,185,*,CONT_DIF_N,1,-1,FIN
M 169,17,185,*,CONT_DIF_N,1,-1,FIN
M 170,9,147,*,CONT_POLY,0,-1,FIN
M 171,9,132,*,CONT_DIF_N,1,-1,FIN
M 172,20,185,*,CONT_VIA,3,-1,FIN
M 173,16,103,*,CONT_DIF_N,1,-1,FIN
M 174,26,110,*,CONT_DIF_N,1,-1,FIN
M 175,26,103,*,CONT_DIF_N,1,-1,FIN
M 176,16,110,*,CONT_DIF_N,1,-1,FIN
M 177,23,98,*,CONT_POLY,0,-1,FIN
M 178,17,65,*,CONT_DIF_N,1,-1,FIN
M 179,20,85,*,CONT_DIF_P,2,-1,FIN
M 180,20,78,*,CONT_DIF_P,2,-1,FIN
M 181,26,78,*,CONT_DIF_P,2,-1,FIN
M 182,12,77,*,CONT_DIF_P,2,-1,FIN
M 183,12,82,*,CONT_DIF_P,2,-1,FIN
M 184,26,85,*,CONT_DIF_P,2,-1,FIN
M 185,16,90,*,CONT_POLY,0,-1,FIN
M 186,23,65,*,CONT_DIF_N,1,-1,FIN
M 187,20,65,*,CONT_VIA,3,-1,FIN
M 188,12,5,*,CONT_DIF_P,2,-1,FIN
M 189,18,5,*,CONT_DIF_P,2,-1,FIN
M 190,9,5,*,CONT_VIA,3,-1,FIN
M 191,21,5,*,CONT_VIA,3,-1,FIN
M 192,15,5,*,CONT_VIA,3,-1,FIN
M 193,16,12,*,CONT_DIF_N,1,-1,FIN
M 194,9,12,*,CONT_DIF_N,1,-1,FIN
M 195,23,12,*,CONT_DIF_N,1,-1,FIN
M 196,23,59,*,CONT_DIF_P,2,-1,FIN
M 197,23,47,*,CONT_DIF_P,2,-1,FIN
M 198,23,53,*,CONT_DIF_P,2,-1,FIN
M 199,11,59,*,CONT_DIF_P,2,-1,FIN
M 200,11,41,*,CONT_DIF_P,2,-1,FIN
M 201,11,53,*,CONT_DIF_P,2,-1,FIN
M 202,11,47,*,CONT_DIF_P,2,-1,FIN
M 203,23,41,*,CONT_DIF_P,2,-1,FIN
M 204,9,27,*,CONT_POLY,0,-1,FIN
M 205,21,143,*,CONT_POLY,0,-1,FIN
M 206,21,23,*,CONT_POLY,0,-1,FIN
M 207,28,173,nwell_28,REF_REF,7,-1,FIN
M 208,28,53,nwell_28,REF_REF,7,-1,FIN
M 209,28,77,nwell_28,REF_REF,7,-1,FIN
M 210,17,138,i2_1,REF_CON,8,-1,FIN
M 211,17,143,i2_2,REF_CON,8,-1,FIN
M 212,17,148,i2_3,REF_CON,8,-1,FIN
M 213,17,153,i2_4,REF_CON,8,-1,FIN
M 214,17,158,i2_5,REF_CON,8,-1,FIN
M 215,17,163,i2_6,REF_CON,8,-1,FIN
M 216,17,168,i2_7,REF_CON,8,-1,FIN
M 217,17,173,i2_8,REF_CON,8,-1,FIN
M 218,17,178,i2_9,REF_CON,8,-1,FIN
M 219,8,117,i1_0,REF_CON,8,-1,FIN
M 220,8,112,i1_1,REF_CON,8,-1,FIN
M 221,8,107,i1_2,REF_CON,8,-1,FIN
M 222,8,102,i1_3,REF_CON,8,-1,FIN
M 223,8,97,i1_4,REF_CON,8,-1,FIN
M 224,8,92,i1_5,REF_CON,8,-1,FIN
M 225,8,87,i1_6,REF_CON,8,-1,FIN
M 226,8,72,i1_9,REF_CON,8,-1,FIN
M 227,17,18,i0_8,REF_CON,8,-1,FIN
M 228,17,23,i0_7,REF_CON,8,-1,FIN
M 229,17,33,i0_5,REF_CON,8,-1,FIN
M 230,17,38,i0_4,REF_CON,8,-1,FIN
M 231,17,43,i0_3,REF_CON,8,-1,FIN
M 232,17,48,i0_2,REF_CON,8,-1,FIN
M 233,17,53,i0_1,REF_CON,8,-1,FIN
M 234,17,58,i0_0,REF_CON,8,-1,FIN
M 235,17,28,i0_6,REF_CON,8,-1,FIN
EOF
