
-- ###--------------------------------------------------------------------###
-- #                                                                        #
-- #         Alliance CAD System V.R                                        #
-- #          FitPath Package V.RR                                          #
-- #                                                                        #
-- # Copyright(c) 94-AA, MASI, CAO-VLSI Team                                #
-- #                                                                        #
-- # Author      :          Jean-Paul CHAPUT                                #
-- # E-mail      :      cao-vlsi@masi.ibp.fr                                #
-- # ********************************************************************** #
-- #   Date      :      October 31 1994.                                    #
-- #                                                                        #
-- # Theoretical VHDL data flow description of cell "nz4l0w2p_fp".      #
-- # ---------------------------------------------------------------------- #
-- # Cell Family :                                                          #
-- #                                                                        #
-- ###--------------------------------------------------------------------###


-- Entity Declaration.

ENTITY  nz4l0w2p_fp  IS
	PORT(
		i3    : in    BIT;
		i2    : in    BIT;
		i1    : in    BIT;
		i0    : in    BIT;
		z16   : in    BIT;
		z4    :   out BIT;
		vdd : in    BIT;
		vdd_1 : in    BIT;
		vss : in    BIT;
		vss_1 : in    BIT
	);
END  nz4l0w2p_fp;


-- Architecture declaration.

ARCHITECTURE  behavior_data_flow  OF  nz4l0w2p_fp  IS


BEGIN
	z4 <= i3 or i2 or i1 or i0;

    ASSERT(vdd = '1')
    	REPORT "Power supply vdd of nz4l0w2p_fp badly connected."
	    SEVERITY WARNING;

    ASSERT(vdd_1 = '1')
    	REPORT "Power supply vdd_1 of nz4l0w2p_fp badly connected."
	    SEVERITY WARNING;

    ASSERT(vss = '0')
    	REPORT "Power supply vss of nz4l0w2p_fp badly connected."
	    SEVERITY WARNING;

    ASSERT(vss_1 = '0')
    	REPORT "Power supply vss_1 of nz4l0w2p_fp badly connected."
	    SEVERITY WARNING;
END  behavior_data_flow;
