V ALLIANCE 2.2 SETUP : 2
H nz4l0w2p_fp,P,13,239,23/10/94,-1,PAS A JOUR,0,0,42,189,5,5,32,180
C 0,27,185,1,NORD,ALU1,z4,INOUT,-1,FIN
C 1,7,185,1,NORD,ALU1,i3,INOUT,-1,FIN
C 2,27,5,1,SUD,ALU1,z4,INOUT,-1,FIN
C 3,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 4,5,125,8,OUEST,ALU2,vss_1,INOUT,-1,FIN
C 5,5,185,6,OUEST,ALU2,vdd_1,INOUT,-1,FIN
C 6,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 7,37,125,8,EST,ALU2,vss_1,INOUT,-1,FIN
C 8,37,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 9,35,5,1,SUD,ALU1,z16,INOUT,-1,FIN
C 10,35,185,1,NORD,ALU1,z16,INOUT,-1,FIN
C 11,37,185,6,EST,ALU2,vdd_1,INOUT,-1,FIN
C 12,37,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 14,11,185,12,2,H,ALU1,*,-1,FIN
S 15,27,5,180,1,V,ALU1,z4,-1,FIN
S 16,7,147,38,1,V,ALU1,i3,-1,FIN
S 17,17,138,40,1,V,ALU1,i2,-1,FIN
S 18,10,185,14,3,H,DIFN,*,-1,FIN
S 19,23,123,2,3,V,DIFP,*,-1,FIN
S 20,8,125,8,3,H,DIFP,*,-1,FIN
S 21,16,65,8,3,H,DIFN,*,-1,FIN
S 22,13,133,46,1,V,ALU1,*,-1,FIN
S 23,19,120,11,1,V,ALU1,*,-1,FIN
S 24,16,131,3,1,H,ALU1,*,-1,FIN
S 25,16,131,2,1,V,ALU1,*,-1,FIN
S 26,13,133,3,1,H,ALU1,*,-1,FIN
S 27,9,125,6,2,H,ALU1,*,-1,FIN
S 28,9,125,7,2,V,ALU1,*,-1,FIN
S 29,13,116,9,2,V,ALU1,*,-1,FIN
S 30,13,116,3,2,H,ALU1,*,-1,FIN
S 31,19,120,3,1,H,ALU1,*,-1,FIN
S 32,22,98,22,1,V,ALU1,*,-1,FIN
S 33,23,124,8,2,V,ALU1,*,-1,FIN
S 34,16,103,13,2,V,ALU1,*,-1,FIN
S 35,7,147,2,2,H,ALU1,*,-1,FIN
S 36,9,130,5,3,V,DIFN,*,-1,FIN
T 37,20,128,*,TN_9_1,NOSYM,-1,FIN
S 38,16,130,5,5,V,DIFN,*,-1,FIN
T 39,12,128,*,TN_9_1,NOSYM,-1,FIN
S 40,23,130,5,3,V,DIFN,*,-1,FIN
S 41,11,160,20,3,V,DIFP,*,-1,FIN
S 42,23,160,20,3,V,DIFP,*,-1,FIN
S 43,17,160,20,3,V,DIFP,*,-1,FIN
T 44,20,158,*,TP_24_1,NOSYM,-1,FIN
T 45,14,158,*,TP_24_1,NOSYM,-1,FIN
S 46,20,137,21,1,V,POLY,*,-1,FIN
S 47,9,146,5,1,H,POLY,*,-1,FIN
S 48,14,146,12,1,V,POLY,*,-1,FIN
S 49,12,137,9,1,V,POLY,*,-1,FIN
S 50,11,161,2,2,H,ALU1,*,-1,FIN
S 51,23,161,24,2,V,ALU1,*,-1,FIN
S 52,11,179,2,2,H,ALU1,*,-1,FIN
S 53,11,173,2,2,H,ALU1,*,-1,FIN
S 54,11,167,2,2,H,ALU1,*,-1,FIN
S 55,17,18,40,1,V,ALU1,i0,-1,FIN
S 56,8,72,45,1,V,ALU1,i1,-1,FIN
S 57,22,98,1,1,H,ALU1,*,-1,FIN
S 58,16,90,1,1,V,POLY,*,-1,FIN
S 59,16,91,3,1,H,POLY,*,-1,FIN
S 60,19,91,8,1,V,POLY,*,-1,FIN
S 61,23,89,10,1,V,POLY,*,-1,FIN
T 62,23,99,*,TN_15_1,NOSYM,-1,FIN
S 63,26,101,11,3,V,DIFN,*,-1,FIN
S 64,16,101,11,3,V,DIFN,*,-1,FIN
T 65,19,99,*,TN_15_1,NOSYM,-1,FIN
S 66,26,103,1,2,H,ALU1,*,-1,FIN
S 67,26,110,1,2,H,ALU1,*,-1,FIN
S 68,13,12,3,2,H,ALU1,*,-1,FIN
S 69,13,12,61,1,V,ALU1,*,-1,FIN
S 70,11,47,2,2,H,ALU1,*,-1,FIN
S 71,11,53,2,2,H,ALU1,*,-1,FIN
S 72,11,59,2,2,H,ALU1,*,-1,FIN
S 73,13,73,3,1,H,ALU1,*,-1,FIN
S 74,16,73,17,1,V,ALU1,*,-1,FIN
S 75,17,65,6,2,H,ALU1,*,-1,FIN
S 76,20,65,20,2,V,ALU1,*,-1,FIN
T 77,23,74,*,TP_15_1,NOSYM,-1,FIN
S 78,26,76,11,3,V,DIFP,*,-1,FIN
S 79,19,76,11,5,V,DIFP,*,-1,FIN
S 80,12,76,11,3,V,DIFP,*,-1,FIN
T 81,15,74,*,TP_15_1,NOSYM,-1,FIN
S 82,15,89,1,1,V,POLY,*,-1,FIN
S 83,15,90,1,3,H,POLY,*,-1,FIN
S 84,12,78,16,1,V,ALU1,*,-1,FIN
S 85,26,85,1,2,H,ALU1,*,-1,FIN
S 86,26,78,1,2,H,ALU1,*,-1,FIN
S 87,12,94,15,1,H,ALU1,*,-1,FIN
S 88,7,72,1,1,H,ALU1,*,-1,FIN
S 89,7,27,45,1,V,ALU1,*,-1,FIN
S 90,8,5,16,3,H,DIFP,*,-1,FIN
S 91,9,5,14,2,H,ALU1,*,-1,FIN
S 92,16,10,5,5,V,DIFN,*,-1,FIN
S 93,9,26,1,3,V,POLY,*,-1,FIN
S 94,12,17,9,1,V,POLY,*,-1,FIN
S 95,9,26,5,1,H,POLY,*,-1,FIN
S 96,14,26,12,1,V,POLY,*,-1,FIN
S 97,9,5,7,2,V,ALU1,*,-1,FIN
T 98,12,8,*,TN_9_1,NOSYM,-1,FIN
S 99,9,10,5,3,V,DIFN,*,-1,FIN
T 100,20,8,*,TN_9_1,NOSYM,-1,FIN
S 101,23,10,5,3,V,DIFN,*,-1,FIN
T 102,14,38,*,TP_24_1,NOSYM,-1,FIN
T 103,20,38,*,TP_24_1,NOSYM,-1,FIN
S 104,17,40,20,3,V,DIFP,*,-1,FIN
S 105,23,40,20,3,V,DIFP,*,-1,FIN
S 106,11,40,20,3,V,DIFP,*,-1,FIN
S 107,20,17,21,1,V,POLY,*,-1,FIN
S 108,11,41,2,2,H,ALU1,*,-1,FIN
S 109,7,27,2,2,H,ALU1,*,-1,FIN
S 110,23,41,24,2,V,ALU1,*,-1,FIN
S 111,23,5,7,2,V,ALU1,*,-1,FIN
S 112,35,5,180,1,V,ALU1,*,-1,FIN
S 113,5,185,32,6,H,ALU2,*,-1,FIN
S 114,5,178,32,2,H,T_ALU2,*,-1,FIN
S 115,5,173,32,2,H,T_ALU2,*,-1,FIN
S 116,5,168,32,2,H,T_ALU2,*,-1,FIN
S 117,5,163,32,2,H,T_ALU2,*,-1,FIN
S 118,5,158,32,2,H,T_ALU2,*,-1,FIN
S 119,5,173,32,28,H,CAISSON_N,*,-1,FIN
S 120,5,153,32,2,H,T_ALU2,*,-1,FIN
S 121,5,148,32,2,H,T_ALU2,*,-1,FIN
S 122,5,143,32,2,H,T_ALU2,*,-1,FIN
S 123,5,138,32,2,H,T_ALU2,*,-1,FIN
S 124,5,133,32,2,H,T_ALU2,*,-1,FIN
S 125,5,125,32,8,H,ALU2,*,-1,FIN
S 126,5,117,32,2,H,T_ALU2,*,-1,FIN
S 127,5,112,32,2,H,T_ALU2,*,-1,FIN
S 128,5,107,32,2,H,T_ALU2,*,-1,FIN
S 129,5,102,32,2,H,T_ALU2,*,-1,FIN
S 130,5,97,32,2,H,T_ALU2,*,-1,FIN
S 131,5,87,32,2,H,T_ALU2,*,-1,FIN
S 132,5,82,32,2,H,T_ALU2,*,-1,FIN
S 133,5,77,32,2,H,T_ALU2,*,-1,FIN
S 134,5,72,32,2,H,T_ALU2,*,-1,FIN
S 135,5,65,32,6,H,ALU2,*,-1,FIN
S 136,5,58,32,2,H,T_ALU2,*,-1,FIN
S 137,5,77,32,28,H,CAISSON_N,*,-1,FIN
S 138,5,92,32,2,H,T_ALU2,*,-1,FIN
S 139,5,53,32,2,H,T_ALU2,*,-1,FIN
S 140,5,48,32,2,H,T_ALU2,*,-1,FIN
S 141,5,43,32,2,H,T_ALU2,*,-1,FIN
S 142,5,38,32,2,H,T_ALU2,*,-1,FIN
S 143,5,33,32,2,H,T_ALU2,*,-1,FIN
S 144,5,28,32,2,H,T_ALU2,*,-1,FIN
S 145,5,23,32,2,H,T_ALU2,*,-1,FIN
S 146,5,18,32,2,H,T_ALU2,*,-1,FIN
S 147,5,13,32,2,H,T_ALU2,*,-1,FIN
S 148,5,5,32,8,H,ALU2,*,-1,FIN
S 149,5,53,32,28,H,CAISSON_N,*,-1,FIN
S 150,17,143,4,2,H,ALU1,*,-1,FIN
S 151,20,143,1,3,H,POLY,*,-1,FIN
S 152,17,23,4,2,H,ALU1,*,-1,FIN
S 153,20,23,1,3,H,POLY,*,-1,FIN
M 154,11,185,*,CONT_DIF_N,1,-1,FIN
M 155,14,185,*,CONT_VIA,3,-1,FIN
M 156,15,125,*,CONT_DIF_P,2,-1,FIN
M 157,12,125,*,CONT_VIA,3,-1,FIN
M 158,9,125,*,CONT_DIF_P,2,-1,FIN
M 159,23,124,*,CONT_DIF_P,2,-1,FIN
M 160,23,127,*,CONT_VIA,3,-1,FIN
M 161,16,132,*,CONT_DIF_N,1,-1,FIN
M 162,23,132,*,CONT_DIF_N,1,-1,FIN
M 163,11,161,*,CONT_DIF_P,2,-1,FIN
M 164,11,179,*,CONT_DIF_P,2,-1,FIN
M 165,23,173,*,CONT_DIF_P,2,-1,FIN
M 166,23,167,*,CONT_DIF_P,2,-1,FIN
M 167,23,179,*,CONT_DIF_P,2,-1,FIN
M 168,23,161,*,CONT_DIF_P,2,-1,FIN
M 169,11,167,*,CONT_DIF_P,2,-1,FIN
M 170,11,173,*,CONT_DIF_P,2,-1,FIN
M 171,23,185,*,CONT_DIF_N,1,-1,FIN
M 172,17,185,*,CONT_DIF_N,1,-1,FIN
M 173,9,147,*,CONT_POLY,0,-1,FIN
M 174,9,132,*,CONT_DIF_N,1,-1,FIN
M 175,20,185,*,CONT_VIA,3,-1,FIN
M 176,16,103,*,CONT_DIF_N,1,-1,FIN
M 177,26,110,*,CONT_DIF_N,1,-1,FIN
M 178,26,103,*,CONT_DIF_N,1,-1,FIN
M 179,16,110,*,CONT_DIF_N,1,-1,FIN
M 180,23,98,*,CONT_POLY,0,-1,FIN
M 181,17,65,*,CONT_DIF_N,1,-1,FIN
M 182,20,85,*,CONT_DIF_P,2,-1,FIN
M 183,20,78,*,CONT_DIF_P,2,-1,FIN
M 184,26,78,*,CONT_DIF_P,2,-1,FIN
M 185,12,77,*,CONT_DIF_P,2,-1,FIN
M 186,12,82,*,CONT_DIF_P,2,-1,FIN
M 187,26,85,*,CONT_DIF_P,2,-1,FIN
M 188,16,90,*,CONT_POLY,0,-1,FIN
M 189,23,65,*,CONT_DIF_N,1,-1,FIN
M 190,20,65,*,CONT_VIA,3,-1,FIN
M 191,12,5,*,CONT_DIF_P,2,-1,FIN
M 192,18,5,*,CONT_DIF_P,2,-1,FIN
M 193,9,5,*,CONT_VIA,3,-1,FIN
M 194,21,5,*,CONT_VIA,3,-1,FIN
M 195,15,5,*,CONT_VIA,3,-1,FIN
M 196,16,12,*,CONT_DIF_N,1,-1,FIN
M 197,9,12,*,CONT_DIF_N,1,-1,FIN
M 198,23,12,*,CONT_DIF_N,1,-1,FIN
M 199,23,59,*,CONT_DIF_P,2,-1,FIN
M 200,23,47,*,CONT_DIF_P,2,-1,FIN
M 201,23,53,*,CONT_DIF_P,2,-1,FIN
M 202,11,59,*,CONT_DIF_P,2,-1,FIN
M 203,11,41,*,CONT_DIF_P,2,-1,FIN
M 204,11,53,*,CONT_DIF_P,2,-1,FIN
M 205,11,47,*,CONT_DIF_P,2,-1,FIN
M 206,23,41,*,CONT_DIF_P,2,-1,FIN
M 207,9,27,*,CONT_POLY,0,-1,FIN
M 208,21,143,*,CONT_POLY,0,-1,FIN
M 209,21,23,*,CONT_POLY,0,-1,FIN
M 210,17,138,i2_1,REF_CON,8,-1,FIN
M 211,17,148,i2_3,REF_CON,8,-1,FIN
M 212,17,153,i2_4,REF_CON,8,-1,FIN
M 213,17,158,i2_5,REF_CON,8,-1,FIN
M 214,17,163,i2_6,REF_CON,8,-1,FIN
M 215,17,168,i2_7,REF_CON,8,-1,FIN
M 216,17,173,i2_8,REF_CON,8,-1,FIN
M 217,17,178,i2_9,REF_CON,8,-1,FIN
M 218,8,117,i1_0,REF_CON,8,-1,FIN
M 219,8,112,i1_1,REF_CON,8,-1,FIN
M 220,8,107,i1_2,REF_CON,8,-1,FIN
M 221,8,102,i1_3,REF_CON,8,-1,FIN
M 222,8,97,i1_4,REF_CON,8,-1,FIN
M 223,8,92,i1_5,REF_CON,8,-1,FIN
M 224,8,87,i1_6,REF_CON,8,-1,FIN
M 225,8,72,i1_9,REF_CON,8,-1,FIN
M 226,17,18,i0_8,REF_CON,8,-1,FIN
M 227,17,33,i0_5,REF_CON,8,-1,FIN
M 228,17,38,i0_4,REF_CON,8,-1,FIN
M 229,17,43,i0_3,REF_CON,8,-1,FIN
M 230,17,48,i0_2,REF_CON,8,-1,FIN
M 231,17,53,i0_1,REF_CON,8,-1,FIN
M 232,17,58,i0_0,REF_CON,8,-1,FIN
M 233,17,28,i0_6,REF_CON,8,-1,FIN
M 234,36,173,nwell_28,REF_REF,7,-1,FIN
M 235,36,77,nwell_28,REF_REF,7,-1,FIN
M 236,36,53,nwell_28,REF_REF,7,-1,FIN
M 237,17,143,i2_2,REF_CON,8,-1,FIN
M 238,17,23,i0_7,REF_CON,8,-1,FIN
EOF
