V ALLIANCE : 3
H nz4l0w1p_fp,P,10/ 0/95
A 5,5,33,185
C 5,65,6,vdd,0,WEST,ALU2
C 5,185,6,vdd_1,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 27,5,1,z4,0,SOUTH,ALU1
C 7,185,1,i3,0,NORTH,ALU1
C 27,185,1,z4,1,NORTH,ALU1
C 33,65,6,vdd,1,EAST,ALU2
C 33,125,8,vss_1,1,EAST,ALU2
C 33,5,8,vss,1,EAST,ALU2
C 31,5,1,z8,0,SOUTH,ALU1
C 31,185,1,z8,1,NORTH,ALU1
C 33,185,6,vdd_1,1,EAST,ALU2
R 8,77,ref_con,i1_8
R 8,82,ref_con,i1_7
R 17,23,ref_con,i0_7
R 17,143,ref_con,i2_2
R 17,28,ref_con,i0_6
R 17,58,ref_con,i0_0
R 17,53,ref_con,i0_1
R 17,48,ref_con,i0_2
R 17,43,ref_con,i0_3
R 17,38,ref_con,i0_4
R 17,33,ref_con,i0_5
R 17,18,ref_con,i0_8
R 8,72,ref_con,i1_9
R 8,87,ref_con,i1_6
R 8,92,ref_con,i1_5
R 8,97,ref_con,i1_4
R 8,102,ref_con,i1_3
R 8,107,ref_con,i1_2
R 8,112,ref_con,i1_1
R 8,117,ref_con,i1_0
R 17,178,ref_con,i2_9
R 17,173,ref_con,i2_8
R 17,168,ref_con,i2_7
R 17,163,ref_con,i2_6
R 17,158,ref_con,i2_5
R 17,153,ref_con,i2_4
R 17,148,ref_con,i2_3
R 17,138,ref_con,i2_1
R 32,173,ref_ref,nwell_28
R 32,77,ref_ref,nwell_28
R 32,53,ref_ref,nwell_28
S 16,89,16,90,1,*,DOWN,POLY
S 16,90,18,90,1,*,LEFT,POLY
S 18,90,18,99,1,*,DOWN,POLY
S 13,73,17,73,1,*,RIGHT,ALU1
S 17,73,17,90,1,*,UP,ALU1
S 21,65,21,85,2,*,UP,ALU1
S 13,94,27,94,1,*,RIGHT,ALU1
S 21,101,21,112,3,*,DOWN,NDIF
S 15,103,15,125,2,*,UP,ALU1
S 23,98,24,98,1,*,RIGHT,POLY
S 15,101,15,112,3,*,UP,NDIF
S 18,99,18,114,1,*,UP,NTRANS
S 16,74,16,89,1,*,UP,PTRANS
S 13,76,13,87,3,*,UP,PDIF
S 20,76,20,87,5,*,UP,PDIF
S 27,76,27,87,3,*,UP,PDIF
S 24,74,24,89,1,*,UP,PTRANS
S 24,89,24,99,1,*,UP,POLY
S 13,78,13,94,1,*,UP,ALU1
S 19,120,23,120,1,*,RIGHT,ALU1
S 23,98,23,120,1,*,UP,ALU1
S 27,101,27,112,3,*,UP,NDIF
S 24,99,24,114,1,*,UP,NTRANS
S 20,23,21,23,3,*,RIGHT,POLY
S 17,23,21,23,2,*,RIGHT,ALU1
S 20,143,21,143,3,*,RIGHT,POLY
S 17,143,21,143,2,*,RIGHT,ALU1
S 23,5,23,12,2,*,UP,ALU1
S 23,41,23,65,2,*,UP,ALU1
S 7,27,9,27,2,*,RIGHT,ALU1
S 11,41,13,41,2,*,RIGHT,ALU1
S 20,17,20,38,1,*,UP,POLY
S 11,40,11,60,3,*,UP,PDIF
S 23,40,23,60,3,*,UP,PDIF
S 17,40,17,60,3,*,UP,PDIF
S 20,38,20,62,1,*,UP,PTRANS
S 14,38,14,62,1,*,UP,PTRANS
S 23,10,23,15,3,*,UP,NDIF
S 20,8,20,17,1,*,UP,NTRANS
S 9,10,9,15,3,*,UP,NDIF
S 12,8,12,17,1,*,UP,NTRANS
S 9,5,9,12,2,*,UP,ALU1
S 14,26,14,38,1,*,UP,POLY
S 9,26,14,26,1,*,RIGHT,POLY
S 12,17,12,26,1,*,UP,POLY
S 9,26,9,27,3,*,UP,POLY
S 16,10,16,15,5,*,UP,NDIF
S 9,5,23,5,2,*,RIGHT,ALU1
S 8,5,24,5,3,*,RIGHT,PTIE
S 7,27,7,72,1,*,UP,ALU1
S 7,72,8,72,1,*,RIGHT,ALU1
S 17,65,23,65,2,*,RIGHT,ALU1
S 11,59,13,59,2,*,RIGHT,ALU1
S 11,53,13,53,2,*,RIGHT,ALU1
S 11,47,13,47,2,*,RIGHT,ALU1
S 13,12,13,73,1,*,UP,ALU1
S 13,12,16,12,2,*,RIGHT,ALU1
S 8,72,8,117,1,i1,UP,ALU1
S 17,18,17,58,1,i0,UP,ALU1
S 11,167,13,167,2,*,RIGHT,ALU1
S 11,173,13,173,2,*,RIGHT,ALU1
S 11,179,13,179,2,*,RIGHT,ALU1
S 23,161,23,185,2,*,UP,ALU1
S 11,161,13,161,2,*,RIGHT,ALU1
S 12,137,12,146,1,*,UP,POLY
S 14,146,14,158,1,*,UP,POLY
S 9,146,14,146,1,*,RIGHT,POLY
S 20,137,20,158,1,*,UP,POLY
S 14,158,14,182,1,*,UP,PTRANS
S 20,158,20,182,1,*,UP,PTRANS
S 17,160,17,180,3,*,UP,PDIF
S 23,160,23,180,3,*,UP,PDIF
S 11,160,11,180,3,*,UP,PDIF
S 23,130,23,135,3,*,UP,NDIF
S 12,128,12,137,1,*,UP,NTRANS
S 16,130,16,135,5,*,UP,NDIF
S 20,128,20,137,1,*,UP,NTRANS
S 9,130,9,135,3,*,UP,NDIF
S 7,147,9,147,2,*,RIGHT,ALU1
S 23,124,23,132,2,*,UP,ALU1
S 9,125,9,132,2,*,UP,ALU1
S 9,125,15,125,2,*,RIGHT,ALU1
S 13,133,16,133,1,*,RIGHT,ALU1
S 16,131,16,133,1,*,UP,ALU1
S 16,131,19,131,1,*,RIGHT,ALU1
S 19,120,19,131,1,*,UP,ALU1
S 13,133,13,179,1,*,UP,ALU1
S 16,65,24,65,3,*,RIGHT,NTIE
S 8,125,16,125,3,*,RIGHT,PTIE
S 23,123,23,125,3,*,UP,PTIE
S 10,185,24,185,3,*,RIGHT,NTIE
S 17,138,17,178,1,i2,UP,ALU1
S 7,147,7,185,1,i3,UP,ALU1
S 27,5,27,185,1,z4,UP,ALU1
S 11,185,23,185,2,*,RIGHT,ALU1
S 31,5,31,185,1,*,UP,ALU1
S 5,185,33,185,6,*,RIGHT,ALU2
S 5,178,33,178,2,*,RIGHT,TALU2
S 5,173,33,173,2,*,RIGHT,TALU2
S 5,168,33,168,2,*,RIGHT,TALU2
S 5,163,33,163,2,*,RIGHT,TALU2
S 5,158,33,158,2,*,RIGHT,TALU2
S 5,173,33,173,28,*,RIGHT,NWELL
S 5,153,33,153,2,*,RIGHT,TALU2
S 5,148,33,148,2,*,RIGHT,TALU2
S 5,143,33,143,2,*,RIGHT,TALU2
S 5,138,33,138,2,*,RIGHT,TALU2
S 5,133,33,133,2,*,RIGHT,TALU2
S 5,125,33,125,8,*,RIGHT,ALU2
S 5,117,33,117,2,*,RIGHT,TALU2
S 5,112,33,112,2,*,RIGHT,TALU2
S 5,107,33,107,2,*,RIGHT,TALU2
S 5,102,33,102,2,*,RIGHT,TALU2
S 5,97,33,97,2,*,RIGHT,TALU2
S 5,92,33,92,2,*,RIGHT,TALU2
S 5,87,33,87,2,*,RIGHT,TALU2
S 5,82,33,82,2,*,RIGHT,TALU2
S 5,77,33,77,2,*,RIGHT,TALU2
S 5,72,33,72,2,*,RIGHT,TALU2
S 5,65,33,65,6,*,RIGHT,ALU2
S 5,77,33,77,28,*,RIGHT,NWELL
S 5,58,33,58,2,*,RIGHT,TALU2
S 5,53,33,53,2,*,RIGHT,TALU2
S 5,48,33,48,2,*,RIGHT,TALU2
S 5,43,33,43,2,*,RIGHT,TALU2
S 5,38,33,38,2,*,RIGHT,TALU2
S 5,33,33,33,2,*,RIGHT,TALU2
S 5,53,33,53,28,*,RIGHT,NWELL
S 5,28,33,28,2,*,RIGHT,TALU2
S 5,23,33,23,2,*,RIGHT,TALU2
S 5,18,33,18,2,*,RIGHT,TALU2
S 5,13,33,13,2,*,RIGHT,TALU2
S 5,5,33,5,8,*,RIGHT,ALU2
V 17,90,CONT_POLY
V 23,98,CONT_POLY
V 15,110,CONT_DIF_N
V 15,103,CONT_DIF_N
V 27,78,CONT_DIF_P
V 21,78,CONT_DIF_P
V 21,85,CONT_DIF_P
V 27,85,CONT_DIF_P
V 13,82,CONT_DIF_P
V 13,77,CONT_DIF_P
V 27,103,CONT_DIF_N
V 27,110,CONT_DIF_N
V 21,23,CONT_POLY
V 21,143,CONT_POLY
V 9,27,CONT_POLY
V 23,41,CONT_DIF_P
V 11,47,CONT_DIF_P
V 11,53,CONT_DIF_P
V 11,41,CONT_DIF_P
V 11,59,CONT_DIF_P
V 23,53,CONT_DIF_P
V 23,47,CONT_DIF_P
V 23,59,CONT_DIF_P
V 23,12,CONT_DIF_N
V 9,12,CONT_DIF_N
V 16,12,CONT_DIF_N
V 15,5,CONT_VIA
V 21,5,CONT_VIA
V 9,5,CONT_VIA
V 18,5,CONT_BODY_P
V 12,5,CONT_BODY_P
V 20,65,CONT_VIA
V 23,65,CONT_BODY_N
V 17,65,CONT_BODY_N
V 20,185,CONT_VIA
V 9,132,CONT_DIF_N
V 9,147,CONT_POLY
V 17,185,CONT_BODY_N
V 23,185,CONT_BODY_N
V 11,173,CONT_DIF_P
V 11,167,CONT_DIF_P
V 23,161,CONT_DIF_P
V 23,179,CONT_DIF_P
V 23,167,CONT_DIF_P
V 23,173,CONT_DIF_P
V 11,179,CONT_DIF_P
V 11,161,CONT_DIF_P
V 23,132,CONT_DIF_N
V 16,132,CONT_DIF_N
V 23,127,CONT_VIA
V 23,124,CONT_BODY_P
V 9,125,CONT_BODY_P
V 12,125,CONT_VIA
V 15,125,CONT_BODY_P
V 14,185,CONT_VIA
V 11,185,CONT_BODY_N
EOF
