V ALLIANCE 2.2 SETUP : 2
H nz4t0w0p_fp,P,11,282,23/10/94,-1,PAS A JOUR,0,0,34,250,5,5,24,240
C 0,5,245,8,OUEST,ALU2,vss_2,INOUT,-1,FIN
C 1,29,245,8,EST,ALU2,vss_2,INOUT,-1,FIN
C 2,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 3,5,185,6,OUEST,ALU2,vdd_1,INOUT,-1,FIN
C 4,5,125,8,OUEST,ALU2,vss_1,INOUT,-1,FIN
C 5,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 6,27,5,1,SUD,ALU1,z4,INOUT,-1,FIN
C 7,29,185,6,EST,ALU2,vdd_1,INOUT,-1,FIN
C 8,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 9,29,125,8,EST,ALU2,vss_1,INOUT,-1,FIN
C 10,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 12,17,185,24,2,V,ALU1,*,-1,FIN
S 13,17,185,24,3,V,DIFN,*,-1,FIN
S 14,17,221,24,2,V,ALU1,*,-1,FIN
S 15,7,245,20,3,H,DIFP,*,-1,FIN
S 16,8,245,18,2,H,ALU1,*,-1,FIN
S 17,17,221,24,3,V,DIFP,*,-1,FIN
S 18,8,192,45,1,V,ALU1,i3,-1,FIN
S 19,7,147,45,1,V,ALU1,i3,-1,FIN
S 20,5,197,24,28,H,CAISSON_N,*,-1,FIN
S 21,7,192,1,1,H,ALU1,*,-1,FIN
S 22,5,222,24,2,H,T_ALU2,*,-1,FIN
S 23,5,227,24,2,H,T_ALU2,*,-1,FIN
S 24,5,232,24,2,H,T_ALU2,*,-1,FIN
S 25,5,237,24,2,H,T_ALU2,*,-1,FIN
S 26,5,202,24,2,H,T_ALU2,*,-1,FIN
S 27,5,207,24,2,H,T_ALU2,*,-1,FIN
S 28,5,212,24,2,H,T_ALU2,*,-1,FIN
S 29,5,217,24,2,H,T_ALU2,*,-1,FIN
S 30,5,192,24,2,H,T_ALU2,*,-1,FIN
S 31,5,197,24,2,H,T_ALU2,*,-1,FIN
S 32,5,245,24,8,H,ALU2,*,-1,FIN
S 33,27,5,105,1,V,ALU1,z4,-1,FIN
S 34,23,5,7,2,V,ALU1,*,-1,FIN
S 35,23,41,24,2,V,ALU1,*,-1,FIN
S 36,7,27,2,2,H,ALU1,*,-1,FIN
S 37,11,41,2,2,H,ALU1,*,-1,FIN
S 38,20,17,21,1,V,POLY,*,-1,FIN
S 39,11,40,20,3,V,DIFP,*,-1,FIN
S 40,23,40,20,3,V,DIFP,*,-1,FIN
S 41,17,40,20,3,V,DIFP,*,-1,FIN
T 42,20,38,*,TP_24_1,NOSYM,-1,FIN
T 43,14,38,*,TP_24_1,NOSYM,-1,FIN
S 44,23,10,5,3,V,DIFN,*,-1,FIN
T 45,20,8,*,TN_9_1,NOSYM,-1,FIN
S 46,9,10,5,3,V,DIFN,*,-1,FIN
T 47,12,8,*,TN_9_1,NOSYM,-1,FIN
S 48,9,5,7,2,V,ALU1,*,-1,FIN
S 49,14,26,12,1,V,POLY,*,-1,FIN
S 50,9,26,5,1,H,POLY,*,-1,FIN
S 51,12,17,9,1,V,POLY,*,-1,FIN
S 52,9,26,1,3,V,POLY,*,-1,FIN
S 53,16,10,5,5,V,DIFN,*,-1,FIN
S 54,9,5,14,2,H,ALU1,*,-1,FIN
S 55,8,5,16,3,H,DIFP,*,-1,FIN
S 56,7,27,45,1,V,ALU1,*,-1,FIN
S 57,7,72,1,1,H,ALU1,*,-1,FIN
S 58,12,94,15,1,H,ALU1,*,-1,FIN
S 59,26,78,1,2,H,ALU1,*,-1,FIN
S 60,26,85,1,2,H,ALU1,*,-1,FIN
S 61,12,78,16,1,V,ALU1,*,-1,FIN
S 62,15,90,1,3,H,POLY,*,-1,FIN
S 63,15,89,1,1,V,POLY,*,-1,FIN
T 64,15,74,*,TP_15_1,NOSYM,-1,FIN
S 65,12,76,11,3,V,DIFP,*,-1,FIN
S 66,19,76,11,5,V,DIFP,*,-1,FIN
S 67,26,76,11,3,V,DIFP,*,-1,FIN
T 68,23,74,*,TP_15_1,NOSYM,-1,FIN
S 69,20,65,20,2,V,ALU1,*,-1,FIN
S 70,17,65,6,2,H,ALU1,*,-1,FIN
S 71,16,73,17,1,V,ALU1,*,-1,FIN
S 72,13,73,3,1,H,ALU1,*,-1,FIN
S 73,11,59,2,2,H,ALU1,*,-1,FIN
S 74,11,53,2,2,H,ALU1,*,-1,FIN
S 75,11,47,2,2,H,ALU1,*,-1,FIN
S 76,13,12,61,1,V,ALU1,*,-1,FIN
S 77,13,12,3,2,H,ALU1,*,-1,FIN
S 78,26,110,1,2,H,ALU1,*,-1,FIN
S 79,26,103,1,2,H,ALU1,*,-1,FIN
T 80,19,99,*,TN_15_1,NOSYM,-1,FIN
S 81,16,101,11,3,V,DIFN,*,-1,FIN
S 82,26,101,11,3,V,DIFN,*,-1,FIN
T 83,23,99,*,TN_15_1,NOSYM,-1,FIN
S 84,23,89,10,1,V,POLY,*,-1,FIN
S 85,19,91,8,1,V,POLY,*,-1,FIN
S 86,16,91,3,1,H,POLY,*,-1,FIN
S 87,16,90,1,1,V,POLY,*,-1,FIN
S 88,22,98,1,1,H,ALU1,*,-1,FIN
S 89,8,72,45,1,V,ALU1,i1,-1,FIN
S 90,17,18,40,1,V,ALU1,i0,-1,FIN
S 91,11,167,2,2,H,ALU1,*,-1,FIN
S 92,11,173,2,2,H,ALU1,*,-1,FIN
S 93,11,179,2,2,H,ALU1,*,-1,FIN
S 94,23,161,24,2,V,ALU1,*,-1,FIN
S 95,11,161,2,2,H,ALU1,*,-1,FIN
S 96,12,137,9,1,V,POLY,*,-1,FIN
S 97,14,146,12,1,V,POLY,*,-1,FIN
S 98,9,146,5,1,H,POLY,*,-1,FIN
S 99,20,137,21,1,V,POLY,*,-1,FIN
T 100,14,158,*,TP_24_1,NOSYM,-1,FIN
T 101,20,158,*,TP_24_1,NOSYM,-1,FIN
S 102,17,160,20,3,V,DIFP,*,-1,FIN
S 103,23,160,20,3,V,DIFP,*,-1,FIN
S 104,11,160,20,3,V,DIFP,*,-1,FIN
S 105,23,130,5,3,V,DIFN,*,-1,FIN
T 106,12,128,*,TN_9_1,NOSYM,-1,FIN
S 107,16,130,5,5,V,DIFN,*,-1,FIN
T 108,20,128,*,TN_9_1,NOSYM,-1,FIN
S 109,9,130,5,3,V,DIFN,*,-1,FIN
S 110,7,147,2,2,H,ALU1,*,-1,FIN
S 111,16,103,13,2,V,ALU1,*,-1,FIN
S 112,23,124,8,2,V,ALU1,*,-1,FIN
S 113,22,98,22,1,V,ALU1,*,-1,FIN
S 114,19,120,3,1,H,ALU1,*,-1,FIN
S 115,13,116,3,2,H,ALU1,*,-1,FIN
S 116,13,116,9,2,V,ALU1,*,-1,FIN
S 117,9,125,7,2,V,ALU1,*,-1,FIN
S 118,9,125,6,2,H,ALU1,*,-1,FIN
S 119,13,133,3,1,H,ALU1,*,-1,FIN
S 120,16,131,2,1,V,ALU1,*,-1,FIN
S 121,16,131,3,1,H,ALU1,*,-1,FIN
S 122,19,120,11,1,V,ALU1,*,-1,FIN
S 123,13,133,46,1,V,ALU1,*,-1,FIN
S 124,16,65,8,3,H,DIFN,*,-1,FIN
S 125,8,125,8,3,H,DIFP,*,-1,FIN
S 126,23,123,2,3,V,DIFP,*,-1,FIN
S 127,10,185,14,3,H,DIFN,*,-1,FIN
S 128,17,138,40,1,V,ALU1,i2,-1,FIN
S 129,5,77,24,28,H,CAISSON_N,*,-1,FIN
S 130,5,82,24,2,H,T_ALU2,*,-1,FIN
S 131,5,87,24,2,H,T_ALU2,*,-1,FIN
S 132,5,92,24,2,H,T_ALU2,*,-1,FIN
S 133,5,97,24,2,H,T_ALU2,*,-1,FIN
S 134,5,72,24,2,H,T_ALU2,*,-1,FIN
S 135,5,77,24,2,H,T_ALU2,*,-1,FIN
S 136,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 137,5,65,24,6,H,ALU2,*,-1,FIN
S 138,5,58,24,2,H,T_ALU2,*,-1,FIN
S 139,5,53,24,2,H,T_ALU2,*,-1,FIN
S 140,5,48,24,2,H,T_ALU2,*,-1,FIN
S 141,5,43,24,2,H,T_ALU2,*,-1,FIN
S 142,5,38,24,2,H,T_ALU2,*,-1,FIN
S 143,5,33,24,2,H,T_ALU2,*,-1,FIN
S 144,5,28,24,2,H,T_ALU2,*,-1,FIN
S 145,5,23,24,2,H,T_ALU2,*,-1,FIN
S 146,5,18,24,2,H,T_ALU2,*,-1,FIN
S 147,5,13,24,2,H,T_ALU2,*,-1,FIN
S 148,5,5,24,8,H,ALU2,*,-1,FIN
S 149,5,102,24,2,H,T_ALU2,*,-1,FIN
S 150,5,107,24,2,H,T_ALU2,*,-1,FIN
S 151,5,112,24,2,H,T_ALU2,*,-1,FIN
S 152,5,117,24,2,H,T_ALU2,*,-1,FIN
S 153,5,125,24,8,H,ALU2,*,-1,FIN
S 154,5,133,24,2,H,T_ALU2,*,-1,FIN
S 155,5,138,24,2,H,T_ALU2,*,-1,FIN
S 156,5,143,24,2,H,T_ALU2,*,-1,FIN
S 157,5,148,24,2,H,T_ALU2,*,-1,FIN
S 158,5,153,24,2,H,T_ALU2,*,-1,FIN
S 159,5,158,24,2,H,T_ALU2,*,-1,FIN
S 160,5,173,24,28,H,CAISSON_N,*,-1,FIN
S 161,5,163,24,2,H,T_ALU2,*,-1,FIN
S 162,5,168,24,2,H,T_ALU2,*,-1,FIN
S 163,5,173,24,2,H,T_ALU2,*,-1,FIN
S 164,5,178,24,2,H,T_ALU2,*,-1,FIN
S 165,5,185,24,6,H,ALU2,*,-1,FIN
S 166,11,185,12,2,H,ALU1,*,-1,FIN
S 167,17,143,4,2,H,ALU1,*,-1,FIN
S 168,20,143,1,3,H,POLY,*,-1,FIN
S 169,17,23,4,2,H,ALU1,*,-1,FIN
S 170,20,23,1,3,H,POLY,*,-1,FIN
M 171,17,209,*,CONT_DIF_N,1,-1,FIN
M 172,17,203,*,CONT_DIF_N,1,-1,FIN
M 173,17,197,*,CONT_DIF_N,1,-1,FIN
M 174,17,191,*,CONT_DIF_N,1,-1,FIN
M 175,17,221,*,CONT_DIF_P,2,-1,FIN
M 176,17,227,*,CONT_DIF_P,2,-1,FIN
M 177,17,233,*,CONT_DIF_P,2,-1,FIN
M 178,17,239,*,CONT_DIF_P,2,-1,FIN
M 179,11,245,*,CONT_DIF_P,2,-1,FIN
M 180,17,245,*,CONT_DIF_P,2,-1,FIN
M 181,23,245,*,CONT_DIF_P,2,-1,FIN
M 182,26,245,*,CONT_VIA,3,-1,FIN
M 183,20,245,*,CONT_VIA,3,-1,FIN
M 184,14,245,*,CONT_VIA,3,-1,FIN
M 185,8,245,*,CONT_VIA,3,-1,FIN
M 186,9,27,*,CONT_POLY,0,-1,FIN
M 187,23,41,*,CONT_DIF_P,2,-1,FIN
M 188,11,47,*,CONT_DIF_P,2,-1,FIN
M 189,11,53,*,CONT_DIF_P,2,-1,FIN
M 190,11,41,*,CONT_DIF_P,2,-1,FIN
M 191,11,59,*,CONT_DIF_P,2,-1,FIN
M 192,23,53,*,CONT_DIF_P,2,-1,FIN
M 193,23,47,*,CONT_DIF_P,2,-1,FIN
M 194,23,59,*,CONT_DIF_P,2,-1,FIN
M 195,23,12,*,CONT_DIF_N,1,-1,FIN
M 196,9,12,*,CONT_DIF_N,1,-1,FIN
M 197,16,12,*,CONT_DIF_N,1,-1,FIN
M 198,15,5,*,CONT_VIA,3,-1,FIN
M 199,21,5,*,CONT_VIA,3,-1,FIN
M 200,9,5,*,CONT_VIA,3,-1,FIN
M 201,18,5,*,CONT_DIF_P,2,-1,FIN
M 202,12,5,*,CONT_DIF_P,2,-1,FIN
M 203,20,65,*,CONT_VIA,3,-1,FIN
M 204,23,65,*,CONT_DIF_N,1,-1,FIN
M 205,16,90,*,CONT_POLY,0,-1,FIN
M 206,26,85,*,CONT_DIF_P,2,-1,FIN
M 207,12,82,*,CONT_DIF_P,2,-1,FIN
M 208,12,77,*,CONT_DIF_P,2,-1,FIN
M 209,26,78,*,CONT_DIF_P,2,-1,FIN
M 210,20,78,*,CONT_DIF_P,2,-1,FIN
M 211,20,85,*,CONT_DIF_P,2,-1,FIN
M 212,17,65,*,CONT_DIF_N,1,-1,FIN
M 213,23,98,*,CONT_POLY,0,-1,FIN
M 214,16,110,*,CONT_DIF_N,1,-1,FIN
M 215,26,103,*,CONT_DIF_N,1,-1,FIN
M 216,26,110,*,CONT_DIF_N,1,-1,FIN
M 217,16,103,*,CONT_DIF_N,1,-1,FIN
M 218,20,185,*,CONT_VIA,3,-1,FIN
M 219,9,132,*,CONT_DIF_N,1,-1,FIN
M 220,9,147,*,CONT_POLY,0,-1,FIN
M 221,17,185,*,CONT_DIF_N,1,-1,FIN
M 222,23,185,*,CONT_DIF_N,1,-1,FIN
M 223,11,173,*,CONT_DIF_P,2,-1,FIN
M 224,11,167,*,CONT_DIF_P,2,-1,FIN
M 225,23,161,*,CONT_DIF_P,2,-1,FIN
M 226,23,179,*,CONT_DIF_P,2,-1,FIN
M 227,23,167,*,CONT_DIF_P,2,-1,FIN
M 228,23,173,*,CONT_DIF_P,2,-1,FIN
M 229,11,179,*,CONT_DIF_P,2,-1,FIN
M 230,11,161,*,CONT_DIF_P,2,-1,FIN
M 231,23,132,*,CONT_DIF_N,1,-1,FIN
M 232,16,132,*,CONT_DIF_N,1,-1,FIN
M 233,23,127,*,CONT_VIA,3,-1,FIN
M 234,23,124,*,CONT_DIF_P,2,-1,FIN
M 235,9,125,*,CONT_DIF_P,2,-1,FIN
M 236,12,125,*,CONT_VIA,3,-1,FIN
M 237,15,125,*,CONT_DIF_P,2,-1,FIN
M 238,14,185,*,CONT_VIA,3,-1,FIN
M 239,11,185,*,CONT_DIF_N,1,-1,FIN
M 240,21,143,*,CONT_POLY,0,-1,FIN
M 241,21,23,*,CONT_POLY,0,-1,FIN
M 242,8,197,i3_8,REF_CON,8,-1,FIN
M 243,8,202,i3_7,REF_CON,8,-1,FIN
M 244,8,237,i3_0,REF_CON,8,-1,FIN
M 245,8,232,i3_1,REF_CON,8,-1,FIN
M 246,8,227,i3_2,REF_CON,8,-1,FIN
M 247,8,222,i3_3,REF_CON,8,-1,FIN
M 248,8,217,i3_4,REF_CON,8,-1,FIN
M 249,8,212,i3_5,REF_CON,8,-1,FIN
M 250,8,207,i3_6,REF_CON,8,-1,FIN
M 251,8,192,i3_9,REF_CON,8,-1,FIN
M 252,28,197,nwell_28,REF_REF,7,-1,FIN
M 253,17,28,i0_6,REF_CON,8,-1,FIN
M 254,17,58,i0_0,REF_CON,8,-1,FIN
M 255,17,53,i0_1,REF_CON,8,-1,FIN
M 256,17,48,i0_2,REF_CON,8,-1,FIN
M 257,17,43,i0_3,REF_CON,8,-1,FIN
M 258,17,38,i0_4,REF_CON,8,-1,FIN
M 259,17,33,i0_5,REF_CON,8,-1,FIN
M 260,17,18,i0_8,REF_CON,8,-1,FIN
M 261,8,72,i1_9,REF_CON,8,-1,FIN
M 262,8,87,i1_6,REF_CON,8,-1,FIN
M 263,8,92,i1_5,REF_CON,8,-1,FIN
M 264,8,97,i1_4,REF_CON,8,-1,FIN
M 265,8,102,i1_3,REF_CON,8,-1,FIN
M 266,8,107,i1_2,REF_CON,8,-1,FIN
M 267,8,112,i1_1,REF_CON,8,-1,FIN
M 268,8,117,i1_0,REF_CON,8,-1,FIN
M 269,17,178,i2_9,REF_CON,8,-1,FIN
M 270,17,173,i2_8,REF_CON,8,-1,FIN
M 271,17,168,i2_7,REF_CON,8,-1,FIN
M 272,17,163,i2_6,REF_CON,8,-1,FIN
M 273,17,158,i2_5,REF_CON,8,-1,FIN
M 274,17,153,i2_4,REF_CON,8,-1,FIN
M 275,17,148,i2_3,REF_CON,8,-1,FIN
M 276,17,138,i2_1,REF_CON,8,-1,FIN
M 277,28,77,nwell_28,REF_REF,7,-1,FIN
M 278,28,53,nwell_28,REF_REF,7,-1,FIN
M 279,28,173,nwell_28,REF_REF,7,-1,FIN
M 280,17,143,i2_2,REF_CON,8,-1,FIN
M 281,17,23,i0_7,REF_CON,8,-1,FIN
EOF
