V ALLIANCE : 3
H nz4t0w2p_fp,P,10/ 0/95
A 5,5,37,245
C 35,5,1,z16,0,SOUTH,ALU1
C 37,245,8,vss_2,2,EAST,ALU2
C 37,5,8,vss,2,EAST,ALU2
C 37,125,8,vss_1,2,EAST,ALU2
C 37,65,6,vdd,2,EAST,ALU2
C 37,185,6,vdd_1,2,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 5,185,6,vdd_1,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,245,8,vss_2,0,WEST,ALU2
R 36,197,ref_ref,nwell_28
R 36,173,ref_ref,nwell_28
R 36,77,ref_ref,nwell_28
R 36,53,ref_ref,nwell_28
R 17,23,ref_con,i0_7
R 17,143,ref_con,i2_2
R 17,138,ref_con,i2_1
R 17,148,ref_con,i2_3
R 17,153,ref_con,i2_4
R 17,158,ref_con,i2_5
R 17,163,ref_con,i2_6
R 17,168,ref_con,i2_7
R 17,173,ref_con,i2_8
R 17,178,ref_con,i2_9
R 8,117,ref_con,i1_0
R 8,112,ref_con,i1_1
R 8,107,ref_con,i1_2
R 8,102,ref_con,i1_3
R 8,97,ref_con,i1_4
R 8,92,ref_con,i1_5
R 8,87,ref_con,i1_6
R 8,72,ref_con,i1_9
R 17,18,ref_con,i0_8
R 17,33,ref_con,i0_5
R 17,38,ref_con,i0_4
R 17,43,ref_con,i0_3
R 17,48,ref_con,i0_2
R 17,53,ref_con,i0_1
R 17,58,ref_con,i0_0
R 17,28,ref_con,i0_6
R 8,192,ref_con,i3_9
R 8,207,ref_con,i3_6
R 8,212,ref_con,i3_5
R 8,217,ref_con,i3_4
R 8,222,ref_con,i3_3
R 8,227,ref_con,i3_2
R 8,232,ref_con,i3_1
R 8,237,ref_con,i3_0
R 8,202,ref_con,i3_7
R 8,197,ref_con,i3_8
S 35,5,35,78,1,*,DOWN,ALU1
S 27,78,35,78,1,*,RIGHT,ALU1
S 27,78,27,110,1,z16,UP,ALU1
S 5,53,37,53,28,*,RIGHT,NWELL
S 5,77,37,77,28,*,RIGHT,NWELL
S 5,173,37,173,28,*,RIGHT,NWELL
S 5,197,37,197,28,*,RIGHT,NWELL
S 5,245,37,245,8,*,RIGHT,ALU2
S 5,237,37,237,2,*,RIGHT,TALU2
S 5,232,37,232,2,*,RIGHT,TALU2
S 5,227,37,227,2,*,RIGHT,TALU2
S 5,222,37,222,2,*,RIGHT,TALU2
S 5,217,37,217,2,*,RIGHT,TALU2
S 5,212,37,212,2,*,RIGHT,TALU2
S 5,207,37,207,2,*,RIGHT,TALU2
S 5,202,37,202,2,*,RIGHT,TALU2
S 5,197,37,197,2,*,RIGHT,TALU2
S 5,192,37,192,2,*,RIGHT,TALU2
S 5,185,37,185,6,*,RIGHT,ALU2
S 5,178,37,178,2,*,RIGHT,TALU2
S 5,173,37,173,2,*,RIGHT,TALU2
S 5,168,37,168,2,*,RIGHT,TALU2
S 5,163,37,163,2,*,RIGHT,TALU2
S 5,158,37,158,2,*,RIGHT,TALU2
S 5,153,37,153,2,*,RIGHT,TALU2
S 5,148,37,148,2,*,RIGHT,TALU2
S 5,143,37,143,2,*,RIGHT,TALU2
S 5,138,37,138,2,*,RIGHT,TALU2
S 5,133,37,133,2,*,RIGHT,TALU2
S 5,125,37,125,8,*,RIGHT,ALU2
S 5,117,37,117,2,*,RIGHT,TALU2
S 5,112,37,112,2,*,RIGHT,TALU2
S 5,107,37,107,2,*,RIGHT,TALU2
S 5,102,37,102,2,*,RIGHT,TALU2
S 5,97,37,97,2,*,RIGHT,TALU2
S 5,92,37,92,2,*,RIGHT,TALU2
S 5,87,37,87,2,*,RIGHT,TALU2
S 5,82,37,82,2,*,RIGHT,TALU2
S 5,77,37,77,2,*,RIGHT,TALU2
S 5,72,37,72,2,*,RIGHT,TALU2
S 5,65,37,65,6,*,RIGHT,ALU2
S 5,58,37,58,2,*,RIGHT,TALU2
S 5,53,37,53,2,*,RIGHT,TALU2
S 5,48,37,48,2,*,RIGHT,TALU2
S 5,43,37,43,2,*,RIGHT,TALU2
S 5,38,37,38,2,*,RIGHT,TALU2
S 5,33,37,33,2,*,RIGHT,TALU2
S 5,28,37,28,2,*,RIGHT,TALU2
S 5,23,37,23,2,*,RIGHT,TALU2
S 5,18,37,18,2,*,RIGHT,TALU2
S 5,13,37,13,2,*,RIGHT,TALU2
S 5,5,37,5,8,*,RIGHT,ALU2
S 20,23,21,23,3,*,RIGHT,POLY
S 17,23,21,23,2,*,RIGHT,ALU1
S 20,143,21,143,3,*,RIGHT,POLY
S 17,143,21,143,2,*,RIGHT,ALU1
S 11,185,23,185,2,*,RIGHT,ALU1
S 17,138,17,178,1,i2,UP,ALU1
S 10,185,24,185,3,*,RIGHT,NTIE
S 23,123,23,125,3,*,UP,PTIE
S 8,125,16,125,3,*,RIGHT,PTIE
S 16,65,24,65,3,*,RIGHT,NTIE
S 13,133,13,179,1,*,UP,ALU1
S 19,120,19,131,1,*,UP,ALU1
S 16,131,19,131,1,*,RIGHT,ALU1
S 16,131,16,133,1,*,UP,ALU1
S 13,133,16,133,1,*,RIGHT,ALU1
S 9,125,15,125,2,*,RIGHT,ALU1
S 9,125,9,132,2,*,UP,ALU1
S 13,116,13,125,2,*,UP,ALU1
S 13,116,16,116,2,*,RIGHT,ALU1
S 19,120,22,120,1,*,RIGHT,ALU1
S 22,98,22,120,1,*,UP,ALU1
S 23,124,23,132,2,*,UP,ALU1
S 16,103,16,116,2,*,UP,ALU1
S 7,147,9,147,2,*,RIGHT,ALU1
S 9,130,9,135,3,*,UP,NDIF
S 20,128,20,137,1,*,UP,NTRANS
S 16,130,16,135,5,*,UP,NDIF
S 12,128,12,137,1,*,UP,NTRANS
S 23,130,23,135,3,*,UP,NDIF
S 11,160,11,180,3,*,UP,PDIF
S 23,160,23,180,3,*,UP,PDIF
S 17,160,17,180,3,*,UP,PDIF
S 20,158,20,182,1,*,UP,PTRANS
S 14,158,14,182,1,*,UP,PTRANS
S 20,137,20,158,1,*,UP,POLY
S 9,146,14,146,1,*,RIGHT,POLY
S 14,146,14,158,1,*,UP,POLY
S 12,137,12,146,1,*,UP,POLY
S 11,161,13,161,2,*,RIGHT,ALU1
S 23,161,23,185,2,*,UP,ALU1
S 11,179,13,179,2,*,RIGHT,ALU1
S 11,173,13,173,2,*,RIGHT,ALU1
S 11,167,13,167,2,*,RIGHT,ALU1
S 17,18,17,58,1,i0,UP,ALU1
S 8,72,8,117,1,i1,UP,ALU1
S 22,98,23,98,1,*,RIGHT,ALU1
S 16,90,16,91,1,*,UP,POLY
S 16,91,19,91,1,*,RIGHT,POLY
S 19,91,19,99,1,*,UP,POLY
S 23,89,23,99,1,*,UP,POLY
S 23,99,23,114,1,*,UP,NTRANS
S 26,101,26,112,3,*,UP,NDIF
S 16,101,16,112,3,*,UP,NDIF
S 19,99,19,114,1,*,UP,NTRANS
S 26,103,27,103,2,*,RIGHT,ALU1
S 26,110,27,110,2,*,RIGHT,ALU1
S 13,12,16,12,2,*,RIGHT,ALU1
S 13,12,13,73,1,*,UP,ALU1
S 11,47,13,47,2,*,RIGHT,ALU1
S 11,53,13,53,2,*,RIGHT,ALU1
S 11,59,13,59,2,*,RIGHT,ALU1
S 13,73,16,73,1,*,RIGHT,ALU1
S 16,73,16,90,1,*,UP,ALU1
S 17,65,23,65,2,*,RIGHT,ALU1
S 20,65,20,85,2,*,UP,ALU1
S 23,74,23,89,1,*,UP,PTRANS
S 26,76,26,87,3,*,UP,PDIF
S 19,76,19,87,5,*,UP,PDIF
S 12,76,12,87,3,*,UP,PDIF
S 15,74,15,89,1,*,UP,PTRANS
S 15,89,15,90,1,*,UP,POLY
S 15,90,16,90,3,*,RIGHT,POLY
S 12,78,12,94,1,*,UP,ALU1
S 26,85,27,85,2,*,RIGHT,ALU1
S 26,78,27,78,2,*,RIGHT,ALU1
S 12,94,27,94,1,*,RIGHT,ALU1
S 7,72,8,72,1,*,RIGHT,ALU1
S 7,27,7,72,1,*,UP,ALU1
S 8,5,24,5,3,*,RIGHT,PTIE
S 9,5,23,5,2,*,RIGHT,ALU1
S 16,10,16,15,5,*,UP,NDIF
S 9,26,9,27,3,*,UP,POLY
S 12,17,12,26,1,*,UP,POLY
S 9,26,14,26,1,*,RIGHT,POLY
S 14,26,14,38,1,*,UP,POLY
S 9,5,9,12,2,*,UP,ALU1
S 12,8,12,17,1,*,UP,NTRANS
S 9,10,9,15,3,*,UP,NDIF
S 20,8,20,17,1,*,UP,NTRANS
S 23,10,23,15,3,*,UP,NDIF
S 14,38,14,62,1,*,UP,PTRANS
S 20,38,20,62,1,*,UP,PTRANS
S 17,40,17,60,3,*,UP,PDIF
S 23,40,23,60,3,*,UP,PDIF
S 11,40,11,60,3,*,UP,PDIF
S 20,17,20,38,1,*,UP,POLY
S 11,41,13,41,2,*,RIGHT,ALU1
S 7,27,9,27,2,*,RIGHT,ALU1
S 23,41,23,65,2,*,UP,ALU1
S 23,5,23,12,2,*,UP,ALU1
S 7,192,8,192,1,*,RIGHT,ALU1
S 7,147,7,192,1,i3,UP,ALU1
S 8,192,8,237,1,i3,UP,ALU1
S 17,221,17,245,3,*,UP,PTIE
S 8,245,26,245,2,*,RIGHT,ALU1
S 7,245,27,245,3,*,RIGHT,PTIE
S 17,221,17,245,2,*,UP,ALU1
S 17,185,17,209,3,*,UP,NTIE
S 17,185,17,209,2,*,UP,ALU1
V 21,23,CONT_POLY
V 21,143,CONT_POLY
V 11,185,CONT_BODY_N
V 14,185,CONT_VIA
V 15,125,CONT_BODY_P
V 12,125,CONT_VIA
V 9,125,CONT_BODY_P
V 23,124,CONT_BODY_P
V 23,127,CONT_VIA
V 16,132,CONT_DIF_N
V 23,132,CONT_DIF_N
V 11,161,CONT_DIF_P
V 11,179,CONT_DIF_P
V 23,173,CONT_DIF_P
V 23,167,CONT_DIF_P
V 23,179,CONT_DIF_P
V 23,161,CONT_DIF_P
V 11,167,CONT_DIF_P
V 11,173,CONT_DIF_P
V 23,185,CONT_BODY_N
V 17,185,CONT_BODY_N
V 9,147,CONT_POLY
V 9,132,CONT_DIF_N
V 20,185,CONT_VIA
V 16,103,CONT_DIF_N
V 26,110,CONT_DIF_N
V 26,103,CONT_DIF_N
V 16,110,CONT_DIF_N
V 23,98,CONT_POLY
V 17,65,CONT_BODY_N
V 20,85,CONT_DIF_P
V 20,78,CONT_DIF_P
V 26,78,CONT_DIF_P
V 12,77,CONT_DIF_P
V 12,82,CONT_DIF_P
V 26,85,CONT_DIF_P
V 16,90,CONT_POLY
V 23,65,CONT_BODY_N
V 20,65,CONT_VIA
V 12,5,CONT_BODY_P
V 18,5,CONT_BODY_P
V 9,5,CONT_VIA
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 16,12,CONT_DIF_N
V 9,12,CONT_DIF_N
V 23,12,CONT_DIF_N
V 23,59,CONT_DIF_P
V 23,47,CONT_DIF_P
V 23,53,CONT_DIF_P
V 11,59,CONT_DIF_P
V 11,41,CONT_DIF_P
V 11,53,CONT_DIF_P
V 11,47,CONT_DIF_P
V 23,41,CONT_DIF_P
V 9,27,CONT_POLY
V 8,245,CONT_VIA
V 14,245,CONT_VIA
V 20,245,CONT_VIA
V 26,245,CONT_VIA
V 23,245,CONT_BODY_P
V 17,245,CONT_BODY_P
V 11,245,CONT_BODY_P
V 17,239,CONT_BODY_P
V 17,233,CONT_BODY_P
V 17,227,CONT_BODY_P
V 17,221,CONT_BODY_P
V 17,191,CONT_BODY_N
V 17,197,CONT_BODY_N
V 17,203,CONT_BODY_N
V 17,209,CONT_BODY_N
EOF
