#cell2 * o2_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "16:05:39 GMT" "19-Nov-97 GMT" "16:05:39 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         80 o2_fp


B contents:  o2_fp
netlist           244
cells             646
switches            0
attributes        670
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 12 1 .2292E-01 [23.5,60.5] | 10 2 15 2;
I $Tp 2 * | 16 1 .3056E-01 [17.5,60.5] | 12 18 2 2;
I $Tp 3 * | 16 1 .3056E-01 [11.5,60.5] | 14 10 18 2;
I $Te 4 * | 6 1 .1146E-01 [23.5,15.5] | 10 1 15 5;
I $Te 5 * | 4 1 .764E-02 [17.5,15.5] | 12 10 1 5;
I $Te 6 * | 4 1 .764E-02 [11.5,15.5] | 14 1 10 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 14 i0;
N 12 i1;
N 15 o;
E netlist


B subcells
E subcells


B attribute_list
       882 program
       920 technology_file
       989 technology_file_version
      1032 options
      1091 technology
      1127 lambda
      1151 window
      1183 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 30 68;
 0;
E

B A: summary
1 {Netlist contains 6 transistors and 26 nodes};
 0;
E


