V ALLIANCE 2.2 SETUP : 2
H o2p_fp,P,4,115,20/11/93,-1,PAS A JOUR,0,0,34,69,5,5,24,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,29,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,29,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,14,13,9,1,V,ALU1,*,-1,FIN
S 6,14,22,7,1,H,ALU1,*,-1,FIN
S 7,21,22,1,1,V,ALU1,*,-1,FIN
S 8,14,22,35,1,V,ALU1,*,-1,FIN
S 9,8,57,1,1,V,ALU1,*,-1,FIN
S 10,8,57,6,1,H,ALU1,*,-1,FIN
S 11,21,23,2,1,H,POLY,*,-1,FIN
S 12,23,22,1,1,V,POLY,*,-1,FIN
S 13,23,23,15,1,V,POLY,*,-1,FIN
S 14,8,5,8,2,V,ALU1,*,-1,FIN
S 15,8,5,12,2,H,ALU1,*,-1,FIN
S 16,20,5,13,2,V,ALU1,*,-1,FIN
S 17,20,5,6,2,H,ALU1,*,-1,FIN
S 18,26,10,10,3,V,DIFN,*,-1,FIN
S 19,20,65,6,2,H,ALU1,*,-1,FIN
S 20,20,58,7,2,V,ALU1,*,-1,FIN
S 21,26,40,20,3,V,DIFP,*,-1,FIN
S 22,26,13,45,1,V,ALU1,o,-1,FIN
T 23,23,38,*,TP_24_1,NOSYM,-1,FIN
T 24,23,8,*,TN_14_1,NOSYM,-1,FIN
S 25,14,10,5,2,V,DIFN,*,-1,FIN
S 26,9,28,2,2,H,POLY,*,-1,FIN
S 27,11,17,11,1,V,POLY,*,-1,FIN
S 28,11,28,10,1,V,POLY,*,-1,FIN
S 29,17,33,2,2,H,POLY,*,-1,FIN
S 30,17,17,16,1,V,POLY,*,-1,FIN
S 31,17,33,5,1,V,POLY,*,-1,FIN
S 32,19,33,1,1,H,ALU1,i1,-1,FIN
S 33,20,28,5,1,V,ALU1,i1,-1,FIN
S 34,20,33,20,1,V,ALU1,i1,-1,FIN
S 35,8,28,1,1,H,ALU1,i0,-1,FIN
S 36,8,18,10,1,V,ALU1,i0,-1,FIN
S 37,8,28,25,1,V,ALU1,i0,-1,FIN
S 38,8,10,5,3,V,DIFN,*,-1,FIN
S 39,5,58,24,2,H,T_ALU2,*,-1,FIN
S 40,5,38,24,2,H,T_ALU2,*,-1,FIN
S 41,5,53,24,2,H,T_ALU2,*,-1,FIN
S 42,5,48,24,2,H,T_ALU2,*,-1,FIN
S 43,5,43,24,2,H,T_ALU2,*,-1,FIN
S 44,5,33,24,2,H,T_ALU2,*,-1,FIN
S 45,5,28,24,2,H,T_ALU2,*,-1,FIN
S 46,5,23,24,2,H,T_ALU2,*,-1,FIN
S 47,5,18,24,2,H,T_ALU2,*,-1,FIN
S 48,5,13,24,2,H,T_ALU2,*,-1,FIN
S 49,5,5,24,8,H,ALU2,*,-1,FIN
S 50,5,65,24,6,H,ALU2,*,-1,FIN
S 51,14,40,20,2,V,DIFP,*,-1,FIN
S 52,5,53,24,28,H,CAISSON_N,*,-1,FIN
S 53,8,65,12,2,H,ALU1,*,-1,FIN
S 54,8,40,20,3,V,DIFP,*,-1,FIN
S 55,20,40,20,3,V,DIFP,*,-1,FIN
T 56,11,38,*,TP_24_1,NOSYM,-1,FIN
T 57,17,38,*,TP_24_1,NOSYM,-1,FIN
S 58,20,10,10,3,V,DIFN,*,-1,FIN
T 59,17,8,*,TN_9_1,NOSYM,-1,FIN
T 60,11,8,*,TN_9_1,NOSYM,-1,FIN
M 61,14,5,*,CONT_VIA,3,-1,FIN
M 62,14,65,*,CONT_VIA,3,-1,FIN
M 63,20,5,*,CONT_VIA,3,-1,FIN
M 64,17,5,*,CONT_DIF_P,2,-1,FIN
M 65,11,5,*,CONT_DIF_P,2,-1,FIN
M 66,9,28,*,CONT_POLY,0,-1,FIN
M 67,19,33,*,CONT_POLY,0,-1,FIN
M 68,20,58,*,CONT_DIF_P,2,-1,FIN
M 69,8,58,*,CONT_DIF_P,2,-1,FIN
M 70,11,65,*,CONT_DIF_N,1,-1,FIN
M 71,8,65,*,CONT_VIA,3,-1,FIN
M 72,20,65,*,CONT_VIA,3,-1,FIN
M 73,8,5,*,CONT_VIA,3,-1,FIN
M 74,20,13,*,CONT_DIF_N,1,-1,FIN
M 75,14,13,*,CONT_DIF_N,1,-1,FIN
M 76,17,65,*,CONT_DIF_N,1,-1,FIN
M 77,23,65,*,CONT_DIF_N,1,-1,FIN
M 78,26,18,*,CONT_DIF_N,1,-1,FIN
M 79,26,53,*,CONT_DIF_P,2,-1,FIN
M 80,26,65,*,CONT_VIA,3,-1,FIN
M 81,23,5,*,CONT_DIF_P,2,-1,FIN
M 82,26,5,*,CONT_VIA,3,-1,FIN
M 83,21,23,*,CONT_POLY,0,-1,FIN
M 84,8,13,*,CONT_DIF_N,1,-1,FIN
M 85,20,18,*,CONT_DIF_N,1,-1,FIN
M 86,20,28,i1_6,REF_CON,8,-1,FIN
M 87,8,33,i0_5,REF_CON,8,-1,FIN
M 88,20,43,i1_3,REF_CON,8,-1,FIN
M 89,8,38,i0_4,REF_CON,8,-1,FIN
M 90,20,38,i1_4,REF_CON,8,-1,FIN
M 91,8,43,i0_3,REF_CON,8,-1,FIN
M 92,8,18,i0_8,REF_CON,8,-1,FIN
M 93,8,23,i0_7,REF_CON,8,-1,FIN
M 94,26,48,o_2,REF_CON,8,-1,FIN
M 95,26,38,o_4,REF_CON,8,-1,FIN
M 96,26,33,o_5,REF_CON,8,-1,FIN
M 97,26,28,o_6,REF_CON,8,-1,FIN
M 98,26,23,o_7,REF_CON,8,-1,FIN
M 99,26,58,o_0,REF_CON,8,-1,FIN
M 100,17,53,nwell_28,REF_REF,7,-1,FIN
M 101,26,13,o_9,REF_CON,8,-1,FIN
M 102,20,48,i1_2,REF_CON,8,-1,FIN
M 103,8,48,i0_2,REF_CON,8,-1,FIN
M 104,26,43,o_3,REF_CON,8,-1,FIN
M 105,20,53,i1_1,REF_CON,8,-1,FIN
M 106,8,53,i0_1,REF_CON,8,-1,FIN
M 107,14,53,no_1,REF_CON,8,-1,FIN
M 108,14,48,no_2,REF_CON,8,-1,FIN
M 109,14,43,no_3,REF_CON,8,-1,FIN
M 110,14,38,no_4,REF_CON,8,-1,FIN
M 111,14,33,no_5,REF_CON,8,-1,FIN
M 112,14,28,no_6,REF_CON,8,-1,FIN
M 113,14,23,no_7,REF_CON,8,-1,FIN
M 114,14,18,no_8,REF_CON,8,-1,FIN
EOF
