#cell2 * o3p_fp nle * 1 any 0 v8r4.4
# "19-Nov-97 GMT" "16:15:46 GMT" "19-Nov-97 GMT" "16:15:46 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         81 o3p_fp


B contents:  o3p_fp
netlist           246
cells             764
switches            0
attributes        788
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
I $Tp 1 * | 21 1 .4011E-01 [29.5,60.5] | 11 2 18 2;
I $Tp 2 * | 21 1 .4011E-01 [23.5,60.5] | 13 21 2 2;
I $Tp 3 * | 21 1 .4011E-01 [17.5,60.5] | 15 23 21 2;
I $Tp 4 * | 21 1 .4011E-01 [11.5,60.5] | 17 11 23 2;
I $Te 5 * | 11 1 .2101E-01 [29.5,20.5] | 11 1 18 5;
I $Te 6 * | 6 1 .1146E-01 [23.5,15.5] | 13 11 1 5;
I $Te 7 * | 6 1 .1146E-01 [17.5,15.5] | 15 1 11 5;
I $Te 8 * | 6 1 .1146E-01 [11.5,15.5] | 17 11 1 5;
N 1 VSS;
N 2 VDD;
G 5 BULK;
N 15 i1;
N 13 i2;
N 18 o;
N 17 i0;
E netlist


B subcells
E subcells


B attribute_list
      1000 program
      1038 technology_file
      1107 technology_file_version
      1150 options
      1209 technology
      1245 lambda
      1269 window
      1301 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 36 68;
 0;
E

B A: summary
1 {Netlist contains 8 transistors and 34 nodes};
 0;
E


