V ALLIANCE 2.2 SETUP : 2
H o3p_fp,P,4,143,20/11/93,-1,PAS A JOUR,0,0,40,69,5,5,30,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,35,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 2,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 3,35,5,8,EST,ALU2,vss,INOUT,-1,FIN
S 5,27,22,1,1,V,ALU1,*,-1,FIN
S 6,8,58,1,1,V,ALU1,*,-1,FIN
S 7,8,59,12,1,H,ALU1,*,-1,FIN
S 8,20,22,37,1,V,ALU1,*,-1,FIN
S 9,20,22,7,1,H,ALU1,*,-1,FIN
S 10,20,17,5,1,V,ALU1,*,-1,FIN
S 11,20,17,0,1,H,ALU1,*,-1,FIN
S 12,20,13,4,1,V,ALU1,*,-1,FIN
S 13,8,17,12,1,H,ALU1,*,-1,FIN
S 14,8,13,4,1,V,ALU1,*,-1,FIN
S 15,14,5,8,2,V,ALU1,*,-1,FIN
S 16,8,5,6,2,H,ALU1,*,-1,FIN
S 17,14,5,12,2,H,ALU1,*,-1,FIN
S 18,26,5,13,2,V,ALU1,*,-1,FIN
S 19,26,5,6,2,H,ALU1,*,-1,FIN
S 20,8,65,6,2,H,ALU1,*,-1,FIN
S 21,27,23,2,1,H,POLY,*,-1,FIN
S 22,29,22,1,1,V,POLY,*,-1,FIN
S 23,29,23,15,1,V,POLY,*,-1,FIN
S 24,9,23,2,1,H,POLY,*,-1,FIN
S 25,11,17,6,1,V,POLY,*,-1,FIN
S 26,11,23,15,1,V,POLY,*,-1,FIN
S 27,8,23,1,1,H,ALU1,i0,-1,FIN
S 28,8,23,0,1,H,ALU1,i0,-1,FIN
S 29,8,23,30,1,V,ALU1,i0,-1,FIN
T 30,11,38,*,TP_24_1,NOSYM,-1,FIN
S 31,8,40,20,3,V,DIFP,*,-1,FIN
S 32,8,10,5,3,V,DIFN,*,-1,FIN
T 33,11,8,*,TN_9_1,NOSYM,-1,FIN
S 34,32,10,10,3,V,DIFN,*,-1,FIN
S 35,26,65,6,2,H,ALU1,*,-1,FIN
S 36,26,58,7,2,V,ALU1,*,-1,FIN
S 37,32,40,20,3,V,DIFP,*,-1,FIN
S 38,32,13,45,1,V,ALU1,o,-1,FIN
T 39,29,38,*,TP_24_1,NOSYM,-1,FIN
T 40,29,8,*,TN_14_1,NOSYM,-1,FIN
S 41,20,10,5,2,V,DIFN,*,-1,FIN
S 42,15,28,2,2,H,POLY,*,-1,FIN
S 43,17,17,11,1,V,POLY,*,-1,FIN
S 44,17,28,10,1,V,POLY,*,-1,FIN
S 45,23,33,2,2,H,POLY,*,-1,FIN
S 46,23,17,16,1,V,POLY,*,-1,FIN
S 47,23,33,5,1,V,POLY,*,-1,FIN
S 48,25,33,1,1,H,ALU1,i2,-1,FIN
S 49,26,28,5,1,V,ALU1,i2,-1,FIN
S 50,26,33,20,1,V,ALU1,i2,-1,FIN
S 51,14,28,1,1,H,ALU1,i1,-1,FIN
S 52,14,23,5,1,V,ALU1,i1,-1,FIN
S 53,14,28,25,1,V,ALU1,i1,-1,FIN
S 54,14,10,5,3,V,DIFN,*,-1,FIN
S 55,5,58,30,2,H,T_ALU2,*,-1,FIN
S 56,5,38,30,2,H,T_ALU2,*,-1,FIN
S 57,5,53,30,2,H,T_ALU2,*,-1,FIN
S 58,5,48,30,2,H,T_ALU2,*,-1,FIN
S 59,5,43,30,2,H,T_ALU2,*,-1,FIN
S 60,5,33,30,2,H,T_ALU2,*,-1,FIN
S 61,5,28,30,2,H,T_ALU2,*,-1,FIN
S 62,5,23,30,2,H,T_ALU2,*,-1,FIN
S 63,5,18,30,2,H,T_ALU2,*,-1,FIN
S 64,5,13,30,2,H,T_ALU2,*,-1,FIN
S 65,5,5,30,8,H,ALU2,*,-1,FIN
S 66,5,65,30,6,H,ALU2,*,-1,FIN
S 67,20,40,20,2,V,DIFP,*,-1,FIN
S 68,5,53,30,28,H,CAISSON_N,*,-1,FIN
S 69,14,65,12,2,H,ALU1,*,-1,FIN
S 70,14,40,20,3,V,DIFP,*,-1,FIN
S 71,26,40,20,3,V,DIFP,*,-1,FIN
T 72,17,38,*,TP_24_1,NOSYM,-1,FIN
T 73,23,38,*,TP_24_1,NOSYM,-1,FIN
S 74,26,10,10,3,V,DIFN,*,-1,FIN
T 75,23,8,*,TN_9_1,NOSYM,-1,FIN
T 76,17,8,*,TN_9_1,NOSYM,-1,FIN
M 77,20,5,*,CONT_VIA,3,-1,FIN
M 78,20,65,*,CONT_VIA,3,-1,FIN
M 79,26,5,*,CONT_VIA,3,-1,FIN
M 80,23,5,*,CONT_DIF_P,2,-1,FIN
M 81,17,5,*,CONT_DIF_P,2,-1,FIN
M 82,15,28,*,CONT_POLY,0,-1,FIN
M 83,25,33,*,CONT_POLY,0,-1,FIN
M 84,26,58,*,CONT_DIF_P,2,-1,FIN
M 85,17,65,*,CONT_DIF_N,1,-1,FIN
M 86,14,65,*,CONT_VIA,3,-1,FIN
M 87,26,65,*,CONT_VIA,3,-1,FIN
M 88,14,5,*,CONT_VIA,3,-1,FIN
M 89,26,13,*,CONT_DIF_N,1,-1,FIN
M 90,8,13,*,CONT_DIF_N,1,-1,FIN
M 91,23,65,*,CONT_DIF_N,1,-1,FIN
M 92,29,65,*,CONT_DIF_N,1,-1,FIN
M 93,32,18,*,CONT_DIF_N,1,-1,FIN
M 94,32,53,*,CONT_DIF_P,2,-1,FIN
M 95,32,65,*,CONT_VIA,3,-1,FIN
M 96,29,5,*,CONT_DIF_P,2,-1,FIN
M 97,32,5,*,CONT_VIA,3,-1,FIN
M 98,27,23,*,CONT_POLY,0,-1,FIN
M 99,8,58,*,CONT_DIF_P,2,-1,FIN
M 100,11,65,*,CONT_DIF_N,1,-1,FIN
M 101,8,65,*,CONT_VIA,3,-1,FIN
M 102,8,5,*,CONT_VIA,3,-1,FIN
M 103,11,5,*,CONT_DIF_P,2,-1,FIN
M 104,9,23,*,CONT_POLY,0,-1,FIN
M 105,14,13,*,CONT_DIF_N,1,-1,FIN
M 106,20,13,*,CONT_DIF_N,1,-1,FIN
M 107,26,18,*,CONT_DIF_N,1,-1,FIN
M 108,26,28,i2_6,REF_CON,8,-1,FIN
M 109,14,33,i1_5,REF_CON,8,-1,FIN
M 110,26,43,i2_3,REF_CON,8,-1,FIN
M 111,14,38,i1_4,REF_CON,8,-1,FIN
M 112,26,38,i2_4,REF_CON,8,-1,FIN
M 113,14,43,i1_3,REF_CON,8,-1,FIN
M 114,32,48,o_2,REF_CON,8,-1,FIN
M 115,32,38,o_4,REF_CON,8,-1,FIN
M 116,32,33,o_5,REF_CON,8,-1,FIN
M 117,32,28,o_6,REF_CON,8,-1,FIN
M 118,32,23,o_7,REF_CON,8,-1,FIN
M 119,32,13,o_9,REF_CON,8,-1,FIN
M 120,32,58,o_0,REF_CON,8,-1,FIN
M 121,23,53,nwell_28,REF_REF,7,-1,FIN
M 122,8,43,i0_3,REF_CON,8,-1,FIN
M 123,8,38,i0_4,REF_CON,8,-1,FIN
M 124,8,28,i0_6,REF_CON,8,-1,FIN
M 125,14,23,i1_7,REF_CON,8,-1,FIN
M 126,8,33,i0_5,REF_CON,8,-1,FIN
M 127,14,53,i1_1,REF_CON,8,-1,FIN
M 128,14,48,i1_2,REF_CON,8,-1,FIN
M 129,26,48,i2_2,REF_CON,8,-1,FIN
M 130,8,48,i0_2,REF_CON,8,-1,FIN
M 131,8,53,i0_1,REF_CON,8,-1,FIN
M 132,26,53,i2_1,REF_CON,8,-1,FIN
M 133,32,43,o_3,REF_CON,8,-1,FIN
M 134,20,58,no_0,REF_CON,8,-1,FIN
M 135,20,53,no_1,REF_CON,8,-1,FIN
M 136,20,48,no_2,REF_CON,8,-1,FIN
M 137,20,43,no_3,REF_CON,8,-1,FIN
M 138,20,38,no_4,REF_CON,8,-1,FIN
M 139,20,33,no_5,REF_CON,8,-1,FIN
M 140,20,28,no_6,REF_CON,8,-1,FIN
M 141,20,23,no_7,REF_CON,8,-1,FIN
M 142,20,18,no_8,REF_CON,8,-1,FIN
EOF
