#cell2 * one_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "13:40:07 GMT" "20-Nov-97 GMT" "13:40:07 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         81 one_fp


B contents:  one_fp
netlist           246
cells             371
switches            0
attributes        395
physical            0
history             0
E contents


B netlist
X 1 VDD;
X 2 VSS;
I $Tp 1 * | 21 1 .4011E-01 [11.5,60.5] | 2 9 1 1;
N 1 VDD;
N 2 VSS;
G 5 BULK;
N 9 o;
E netlist


B subcells
E subcells


B attribute_list
       607 program
       645 technology_file
       714 technology_file_version
       757 options
       816 technology
       852 lambda
       876 window
       908 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 18 68;
 0;
E

B A: summary
1 {Netlist contains 1 transistor and 8 nodes};
 0;
E


