V ALLIANCE 2.2 SETUP : 2
H one_fp,P,4,51,20/11/93,-1,PAS A JOUR,0,0,22,69,5,5,12,60
C 0,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 1,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 2,17,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 3,17,65,6,EST,ALU2,vdd,INOUT,-1,FIN
S 5,5,58,12,2,H,T_ALU2,*,-1,FIN
S 6,5,53,12,2,H,T_ALU2,*,-1,FIN
S 7,5,48,12,2,H,T_ALU2,*,-1,FIN
S 8,8,65,6,2,H,ALU1,*,-1,FIN
S 9,5,65,12,6,H,ALU2,vdd,-1,FIN
S 10,5,43,12,2,H,T_ALU2,*,-1,FIN
S 11,5,38,12,2,H,T_ALU2,*,-1,FIN
S 12,5,33,12,2,H,T_ALU2,*,-1,FIN
S 13,5,28,12,2,H,T_ALU2,*,-1,FIN
S 14,5,23,12,2,H,T_ALU2,*,-1,FIN
S 15,5,18,12,2,H,T_ALU2,*,-1,FIN
S 16,5,13,12,2,H,T_ALU2,*,-1,FIN
S 17,5,5,12,8,H,ALU2,vss,-1,FIN
S 18,8,5,6,2,H,ALU1,*,-1,FIN
S 19,11,39,28,12,V,CAISSON_N,*,-1,FIN
S 20,8,13,45,1,V,ALU1,o,-1,FIN
T 21,11,38,*,TP_24_1,NOSYM,-1,FIN
S 22,14,40,20,3,V,DIFP,*,-1,FIN
S 23,8,40,20,3,V,DIFP,*,-1,FIN
S 24,14,43,22,2,V,ALU1,*,-1,FIN
S 25,13,37,1,1,H,ALU1,*,-1,FIN
S 26,11,37,2,1,H,POLY,*,-1,FIN
S 27,11,37,1,1,V,POLY,*,-1,FIN
S 28,14,5,32,2,V,ALU1,*,-1,FIN
M 29,14,48,*,CONT_DIF_P,2,-1,FIN
M 30,14,53,*,CONT_DIF_P,2,-1,FIN
M 31,14,58,*,CONT_DIF_P,2,-1,FIN
M 32,8,53,*,CONT_DIF_P,2,-1,FIN
M 33,14,65,*,CONT_VIA,3,-1,FIN
M 34,14,5,*,CONT_VIA,3,-1,FIN
M 35,8,65,*,CONT_VIA,3,-1,FIN
M 36,8,5,*,CONT_VIA,3,-1,FIN
M 37,11,5,*,CONT_DIF_P,2,-1,FIN
M 38,11,65,*,CONT_DIF_N,1,-1,FIN
M 39,14,43,*,CONT_DIF_P,2,-1,FIN
M 40,13,37,*,CONT_POLY,0,-1,FIN
M 41,8,43,o_3,REF_CON,8,-1,FIN
M 42,8,38,o_4,REF_CON,8,-1,FIN
M 43,8,33,o_5,REF_CON,8,-1,FIN
M 44,8,28,o_6,REF_CON,8,-1,FIN
M 45,8,23,o_7,REF_CON,8,-1,FIN
M 46,8,18,o_8,REF_CON,8,-1,FIN
M 47,8,13,o_9,REF_CON,8,-1,FIN
M 48,11,53,nwell_28,REF_REF,7,-1,FIN
M 49,8,58,o_0,REF_CON,8,-1,FIN
M 50,8,48,o_2,REF_CON,8,-1,FIN
EOF
