#cell1 one_fp CMOS schematic 9216 v7r5.6
# 9-Sep-93 10:29 9-Sep-93 10:29 dea9247 * .icn pChannelTransistor .sc
# pChannelTransistor .
V 4
 $H 2 10000 "Asheet" 1 ""; $B "Asheet" 1100 800; $D 1; D
"pChannelTransistor" "pChannelTransistor" 3 "gate" 0 0 1 "source" 30
20 2 "drain" 30 -20 3 3 "chwidth" 1 "chlength" 2 "gateCapacitance" 3;
$N 4 "O" "VDD" "VSS" "BULK"; $C 3; C 1 1 1; C 2 1 2; C 3 1 3; $J
1; J 1 "u2" 3 1 1 3 2 1 2 3 1 1 2 1 0 "21" 2 0 "1"; $I 1; I 1 "u2"
"@" 530 470 0 22 2 1 0 "21" 2 0 "1"; $E 7; E 20400002 530 470 1 1 1
; E 20400002 560 490 1 1 2; E 20400002 560 450 1 1 3; E 20200002 670
450 + 670 455 "o" 1 LB H 0 + 670 435 "o" 1 LB H 0 1 0; E 20200002 560
600 + 560 605 "vdd" 1 LB H 0 + 560 585 "vdd" 1 LB H 0 2 0; E 20000002
470 470 0; E 20200002 470 370 + 470 375 "vss" 1 LB H 0 + 470 355
"vss" 1 LB H 0 3 0; $S 4; S 3 4 2; S 2 5 2; S 6 1 2; S 7 6 2;
$Z;
