V ALLIANCE : 3
H pdffb2_fp,P,26/10/97
A 32,2,127,122
C 56,122,1,wen,1,NORTH,ALU1
C 127,62,6,vdd,1,EAST,ALU2
C 127,2,8,vss,1,EAST,ALU2
C 127,122,8,vss1,1,EAST,ALU2
C 54,2,1,s1i0,0,SOUTH,ALU1
C 44,2,1,s0i0,0,SOUTH,ALU1
C 68,2,1,wmd,0,SOUTH,ALU1
C 92,2,1,ws,0,SOUTH,ALU1
C 32,62,6,vdd,0,WEST,ALU2
C 72,122,1,ck,0,NORTH,ALU1
C 32,122,8,vss1,0,WEST,ALU2
C 32,2,8,vss,0,WEST,ALU2
R 102,87,ref_ref,nwell_68
S 44,2,44,6,1,*,DOWN,ALU1
S 41,6,41,65,1,*,UP,ALU1
S 41,6,44,6,1,*,RIGHT,ALU1
S 46,2,46,10,3,*,DOWN,ALU2
S 46,10,46,36,2,*,DOWN,ALU1
S 51,15,54,15,2,*,RIGHT,ALU1
S 43,42,49,42,3,*,RIGHT,NDIF
S 41,39,51,39,1,*,LEFT,NTRANS
S 38,35,43,35,1,*,LEFT,NTRANS
S 43,10,43,35,1,*,DOWN,NTRANS
S 40,12,40,32,3,*,DOWN,NDIF
S 46,12,46,37,3,*,DOWN,NDIF
S 49,10,49,35,1,*,DOWN,NTRANS
S 49,35,54,35,1,*,RIGHT,NTRANS
S 52,12,52,32,3,*,DOWN,NDIF
S 40,63,40,110,3,*,DOWN,PDIF
S 38,60,43,60,1,*,LEFT,PTRANS
S 43,60,43,112,1,*,DOWN,PTRANS
S 46,58,46,110,3,*,DOWN,PDIF
S 49,60,49,112,1,*,DOWN,PTRANS
S 52,63,52,110,3,*,DOWN,PDIF
S 49,60,54,60,1,*,RIGHT,PTRANS
S 38,56,54,56,1,*,LEFT,PTRANS
S 40,53,52,53,3,*,RIGHT,PDIF
S 40,115,52,115,3,*,RIGHT,NTIE
S 55,55,55,56,1,*,DOWN,POLY
S 54,60,55,60,1,*,RIGHT,POLY
S 37,60,38,60,1,*,RIGHT,POLY
S 37,35,38,35,1,*,RIGHT,POLY
S 37,47,46,47,1,*,RIGHT,POLY
S 51,39,55,39,1,*,RIGHT,POLY
S 55,39,55,40,1,*,UP,POLY
S 54,35,55,35,1,*,RIGHT,POLY
S 54,56,55,56,1,*,RIGHT,POLY
S 37,35,37,60,1,*,DOWN,ALU1
S 55,60,56,60,1,*,RIGHT,ALU1
S 55,55,56,55,1,*,RIGHT,ALU1
S 55,40,56,40,1,*,RIGHT,ALU1
S 55,35,56,35,1,*,RIGHT,ALU1
S 56,35,56,122,1,*,UP,ALU1
S 51,25,52,25,1,*,LEFT,ALU1
S 40,25,41,25,1,*,RIGHT,ALU1
S 40,20,41,20,1,*,RIGHT,ALU1
S 51,20,52,20,1,*,RIGHT,ALU1
S 40,15,41,15,1,*,RIGHT,ALU1
S 51,15,52,15,1,*,RIGHT,ALU1
S 51,15,51,65,1,*,UP,ALU1
S 40,30,41,30,1,*,RIGHT,ALU1
S 51,30,52,30,1,*,LEFT,ALU1
S 51,65,52,65,1,*,RIGHT,ALU1
S 40,65,41,65,1,*,RIGHT,ALU1
S 40,65,40,105,1,*,DOWN,ALU1
S 46,59,46,115,2,*,DOWN,ALU1
S 52,65,52,105,1,*,DOWN,ALU1
S 40,115,52,115,2,*,RIGHT,ALU1
S 46,42,46,53,1,*,DOWN,ALU1
S 46,62,46,68,3,*,DOWN,ALU2
S 37,1,37,6,3,*,UP,PTIE
S 37,2,37,5,2,*,DOWN,ALU1
S 68,68,93,68,34,*,LEFT,NWELL
S 91,17,91,29,2,*,DOWN,ALU1
S 80,62,80,75,2,*,UP,ALU1
S 78,53,87,53,2,*,RIGHT,ALU1
S 80,70,85,70,2,*,LEFT,ALU1
S 85,53,85,70,2,*,DOWN,ALU1
S 79,38,88,38,3,*,LEFT,ALU1
S 79,25,79,43,3,*,DOWN,ALU1
S 67,18,67,40,2,*,DOWN,ALU1
S 78,122,81,122,2,*,RIGHT,ALU1
S 81,100,81,122,2,*,DOWN,ALU1
S 61,7,61,110,1,*,DOWN,ALU1
S 67,53,67,117,2,*,DOWN,ALU1
S 61,117,67,117,2,*,LEFT,ALU1
S 93,35,93,75,1,*,DOWN,ALU1
S 105,7,105,110,1,*,DOWN,ALU1
S 99,53,99,117,2,*,DOWN,ALU1
S 93,99,93,117,2,*,DOWN,ALU1
S 65,48,73,48,1,*,RIGHT,ALU1
S 73,35,73,75,1,*,UP,ALU1
S 81,82,81,94,1,*,DOWN,ALU1
S 93,48,101,48,1,*,RIGHT,ALU1
S 73,26,99,26,3,*,RIGHT,ALU1
S 99,18,99,42,2,*,DOWN,ALU1
S 93,117,105,117,2,*,LEFT,ALU1
S 102,45,102,56,1,*,DOWN,POLY
S 70,45,70,56,1,*,DOWN,POLY
S 64,45,64,56,1,*,DOWN,POLY
S 64,48,65,48,3,*,RIGHT,POLY
S 101,48,102,48,3,*,RIGHT,POLY
S 96,45,96,56,1,*,DOWN,POLY
S 73,26,91,26,3,*,RIGHT,PTIE
S 91,17,91,29,3,*,DOWN,PTIE
S 79,26,79,42,3,*,DOWN,PTIE
S 79,38,87,38,3,*,LEFT,PTIE
S 93,117,105,117,3,*,RIGHT,NTIE
S 98,53,100,53,3,*,RIGHT,NTIE
S 93,99,93,117,3,*,DOWN,NTIE
S 61,117,67,117,3,*,RIGHT,NTIE
S 77,53,88,53,3,*,RIGHT,NTIE
S 85,53,85,71,3,*,DOWN,NTIE
S 64,56,64,113,1,*,UP,PTRANS
S 76,79,86,79,1,*,LEFT,PTRANS
S 78,82,84,82,3,*,RIGHT,PDIF
S 73,58,73,77,3,*,UP,PDIF
S 70,56,70,79,1,*,UP,PTRANS
S 67,58,67,111,3,*,DOWN,PDIF
S 61,58,61,111,3,*,UP,PDIF
S 102,56,102,113,1,*,UP,PTRANS
S 93,58,93,77,3,*,DOWN,PDIF
S 96,56,96,79,1,*,DOWN,PTRANS
S 99,58,99,111,3,*,DOWN,PDIF
S 105,58,105,111,3,*,UP,PDIF
S 78,76,84,76,3,*,RIGHT,PDIF
S 81,94,83,94,3,*,RIGHT,NDIF
S 80,100,83,100,3,*,RIGHT,NDIF
S 70,32,70,45,1,*,DOWN,NTRANS
S 64,15,64,45,1,*,DOWN,NTRANS
S 61,17,61,43,3,*,DOWN,NDIF
S 67,17,67,43,3,*,DOWN,NDIF
S 78,97,85,97,1,*,RIGHT,NTRANS
S 99,17,99,43,3,*,DOWN,NDIF
S 93,34,93,43,3,*,DOWN,NDIF
S 96,32,96,45,1,*,DOWN,NTRANS
S 102,15,102,45,1,*,DOWN,NTRANS
S 105,17,105,43,3,*,DOWN,NDIF
S 73,34,73,43,3,*,DOWN,NDIF
S 91,85,127,85,68,*,LEFT,NWELL
S 78,122,82,122,3,*,LEFT,PTIE
S 58,2,64,2,2,*,RIGHT,ALU1
S 57,2,65,2,3,*,RIGHT,PTIE
S 68,2,68,7,1,*,DOWN,ALU1
S 61,7,68,7,1,*,RIGHT,ALU1
S 73,2,88,2,2,*,RIGHT,ALU1
S 72,2,89,2,3,*,RIGHT,PTIE
S 79,2,79,27,3,*,DOWN,ALU1
S 79,2,79,26,3,*,DOWN,PTIE
S 67,18,80,18,2,*,RIGHT,ALU1
S 92,2,92,7,1,*,DOWN,ALU1
S 92,7,105,7,1,*,LEFT,ALU1
S 33,62,127,62,6,*,RIGHT,ALU2
S 32,122,127,122,8,*,RIGHT,ALU2
S 32,2,127,2,8,*,RIGHT,ALU2
S 32,85,69,85,68,*,RIGHT,NWELL
S 72,80,72,122,1,*,UP,ALU1
S 70,79,70,81,1,*,DOWN,POLY
S 70,79,70,80,1,*,UP,POLY
S 96,79,96,89,1,*,UP,POLY
S 82,89,96,89,1,*,LEFT,POLY
S 73,79,76,79,1,*,LEFT,POLY
S 72,97,78,97,1,*,LEFT,POLY
S 32,114,127,114,2,*,LEFT,TALU2
S 32,109,127,109,2,*,RIGHT,TALU2
S 32,104,127,104,2,*,RIGHT,TALU2
S 32,99,127,99,2,*,RIGHT,TALU2
S 32,94,127,94,2,*,LEFT,TALU2
S 32,84,127,84,2,*,LEFT,TALU2
S 32,79,127,79,2,*,RIGHT,TALU2
S 32,74,127,74,2,*,LEFT,TALU2
S 32,69,127,69,2,*,RIGHT,TALU2
S 32,55,127,55,2,*,RIGHT,TALU2
S 32,50,127,50,2,*,RIGHT,TALU2
S 32,45,127,45,2,*,LEFT,TALU2
S 32,40,127,40,2,*,RIGHT,TALU2
S 32,35,127,35,2,*,LEFT,TALU2
S 32,30,127,30,2,*,RIGHT,TALU2
S 32,25,127,25,2,*,RIGHT,TALU2
S 32,20,127,20,2,*,RIGHT,TALU2
S 32,15,127,15,2,*,RIGHT,TALU2
S 32,89,127,89,2,*,RIGHT,TALU2
S 54,2,54,15,1,*,DOWN,ALU1
V 46,10,CONT_VIA
V 46,42,CONT_DIF_N
V 43,35,C_X_N
V 40,30,CONT_DIF_N
V 40,25,CONT_DIF_N
V 40,20,CONT_DIF_N
V 40,15,CONT_DIF_N
V 46,15,CONT_DIF_N
V 46,20,CONT_DIF_N
V 46,25,CONT_DIF_N
V 46,30,CONT_DIF_N
V 46,36,CONT_DIF_N
V 49,35,C_X_N
V 52,30,CONT_DIF_N
V 52,25,CONT_DIF_N
V 52,20,CONT_DIF_N
V 52,15,CONT_DIF_N
V 46,65,CONT_DIF_P
V 40,65,CONT_DIF_P
V 40,105,CONT_DIF_P
V 40,100,CONT_DIF_P
V 40,95,CONT_DIF_P
V 40,90,CONT_DIF_P
V 40,85,CONT_DIF_P
V 40,80,CONT_DIF_P
V 40,75,CONT_DIF_P
V 40,70,CONT_DIF_P
V 43,60,C_X_P
V 46,59,CONT_DIF_P
V 49,60,C_X_P
V 46,109,CONT_DIF_P
V 46,105,CONT_DIF_P
V 46,101,CONT_DIF_P
V 46,95,CONT_DIF_P
V 46,89,CONT_DIF_P
V 46,83,CONT_DIF_P
V 46,77,CONT_DIF_P
V 46,71,CONT_DIF_P
V 52,105,CONT_DIF_P
V 52,100,CONT_DIF_P
V 52,95,CONT_DIF_P
V 52,90,CONT_DIF_P
V 52,85,CONT_DIF_P
V 52,80,CONT_DIF_P
V 52,75,CONT_DIF_P
V 52,70,CONT_DIF_P
V 52,65,CONT_DIF_P
V 46,53,CONT_DIF_P
V 40,115,CONT_BODY_N
V 46,115,CONT_BODY_N
V 52,115,CONT_BODY_N
V 37,60,CONT_POLY
V 37,47,CONT_POLY
V 46,47,CONT_POLY
V 55,60,CONT_POLY
V 55,55,CONT_POLY
V 55,40,CONT_POLY
V 55,35,CONT_POLY
V 37,35,CONT_POLY
V 46,68,CONT_VIA
V 46,62,CONT_VIA
V 37,5,CONT_BODY_P
V 37,2,CONT_VIA
V 80,62,CONT_VIA
V 67,62,CONT_VIA
V 78,122,CONT_VIA
V 99,62,CONT_VIA
V 81,122,CONT_BODY_P
V 65,48,CONT_POLY
V 101,48,CONT_POLY
V 79,34,CONT_BODY_P
V 87,38,CONT_BODY_P
V 85,26,CONT_BODY_P
V 74,26,CONT_BODY_P
V 91,29,CONT_BODY_P
V 91,23,CONT_BODY_P
V 91,17,CONT_BODY_P
V 79,42,CONT_BODY_P
V 82,53,CONT_BODY_N
V 87,53,CONT_BODY_N
V 87,53,CONT_BODY_N
V 85,70,CONT_BODY_N
V 85,65,CONT_BODY_N
V 85,60,CONT_BODY_N
V 93,111,CONT_BODY_N
V 93,99,CONT_BODY_N
V 67,53,CONT_BODY_N
V 67,117,CONT_BODY_N
V 61,117,CONT_BODY_N
V 77,53,CONT_BODY_N
V 77,53,CONT_BODY_N
V 82,53,CONT_BODY_N
V 99,53,CONT_BODY_N
V 99,53,CONT_BODY_N
V 105,117,CONT_BODY_N
V 99,117,CONT_BODY_N
V 93,117,CONT_BODY_N
V 93,105,CONT_BODY_N
V 67,65,CONT_DIF_P
V 80,76,CONT_DIF_P
V 67,59,CONT_DIF_P
V 67,110,CONT_DIF_P
V 67,93,CONT_DIF_P
V 67,87,CONT_DIF_P
V 61,99,CONT_DIF_P
V 67,81,CONT_DIF_P
V 67,69,CONT_DIF_P
V 61,64,CONT_DIF_P
V 61,105,CONT_DIF_P
V 61,110,CONT_DIF_P
V 61,75,CONT_DIF_P
V 67,75,CONT_DIF_P
V 67,99,CONT_DIF_P
V 61,87,CONT_DIF_P
V 61,93,CONT_DIF_P
V 61,69,CONT_DIF_P
V 81,82,CONT_DIF_P
V 73,70,CONT_DIF_P
V 73,65,CONT_DIF_P
V 73,59,CONT_DIF_P
V 73,75,CONT_DIF_P
V 61,59,CONT_DIF_P
V 61,81,CONT_DIF_P
V 67,105,CONT_DIF_P
V 105,69,CONT_DIF_P
V 105,75,CONT_DIF_P
V 105,81,CONT_DIF_P
V 105,87,CONT_DIF_P
V 105,93,CONT_DIF_P
V 105,99,CONT_DIF_P
V 105,105,CONT_DIF_P
V 105,110,CONT_DIF_P
V 99,81,CONT_DIF_P
V 99,87,CONT_DIF_P
V 99,93,CONT_DIF_P
V 99,99,CONT_DIF_P
V 99,105,CONT_DIF_P
V 99,110,CONT_DIF_P
V 105,59,CONT_DIF_P
V 105,64,CONT_DIF_P
V 93,59,CONT_DIF_P
V 93,65,CONT_DIF_P
V 93,70,CONT_DIF_P
V 93,75,CONT_DIF_P
V 99,59,CONT_DIF_P
V 99,65,CONT_DIF_P
V 99,69,CONT_DIF_P
V 99,75,CONT_DIF_P
V 61,18,CONT_DIF_N
V 61,40,CONT_DIF_N
V 67,30,CONT_DIF_N
V 61,24,CONT_DIF_N
V 67,18,CONT_DIF_N
V 67,24,CONT_DIF_N
V 81,94,CONT_DIF_N
V 81,100,CONT_DIF_N
V 105,36,CONT_DIF_N
V 105,42,CONT_DIF_N
V 73,35,CONT_DIF_N
V 73,41,CONT_DIF_N
V 67,40,CONT_DIF_N
V 67,35,CONT_DIF_N
V 61,30,CONT_DIF_N
V 61,35,CONT_DIF_N
V 99,30,CONT_DIF_N
V 99,36,CONT_DIF_N
V 99,42,CONT_DIF_N
V 93,35,CONT_DIF_N
V 93,41,CONT_DIF_N
V 105,18,CONT_DIF_N
V 105,24,CONT_DIF_N
V 105,30,CONT_DIF_N
V 99,18,CONT_DIF_N
V 99,24,CONT_DIF_N
V 82,2,CONT_VIA
V 88,2,CONT_VIA
V 76,2,CONT_VIA
V 85,2,CONT_BODY_P
V 79,2,CONT_BODY_P
V 73,2,CONT_BODY_P
V 79,26,CONT_BODY_P
V 79,20,CONT_BODY_P
V 79,8,CONT_BODY_P
V 79,14,CONT_BODY_P
V 61,2,CONT_VIA
V 64,2,CONT_BODY_P
V 58,2,CONT_BODY_P
V 72,97,CONT_POLY
V 72,80,CONT_POLY
V 81,89,CONT_POLY
EOF
