#cell2 * pdffb2_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "17:02:50 GMT" "26-Nov-97 GMT" "17:02:50 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         84 pdffb2_fp


B contents:  pdffb2_fp
netlist           252
cells            1266
switches            0
attributes       1290
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 vss1;
X 3 ck;
X 4 VDD;
X 5 ws;
X 6 wmd;
X 7 s0i0;
X 8 s1i0;
X 9 wen;
I $Tp 1 * | 54 1 .10314 [102.5,111.5] | 19 4 5 4;
I $Tp 2 * | 54 1 .10314 [64.5,111.5] | 21 6 4 4;
I $Tp 3 * | 54 1 .10314 [49.5,110.5] | 9 4 8 4;
I $Tp 4 * | 54 1 .10314 [43.5,110.5] | 24 4 7 4;
I $Te 5 * | 4 1 .764E-02 [83.5,97.5] | 3 30 2 13;
I $Tp 6 * | 7 1 .1337E-01 [84.5,79.5] | 3 4 30 4;
I $Tp 7 * | 20 1 .382E-01 [96.5,77.5] | 30 19 4 4;
I $Tp 8 * | 20 1 .382E-01 [70.5,77.5] | 3 4 21 4;
I $Tp 9 * | 13 1 .2483E-01 [52.5,56.5] | 9 24 4 4;
I $Te 10 * | 27 1 .5157E-01 [102.5,43.5] | 19 1 5 13;
I $Te 11 * | 10 1 .191E-01 [96.5,43.5] | 30 19 1 13;
I $Te 12 * | 10 1 .191E-01 [70.5,43.5] | 3 1 21 13;
I $Te 13 * | 27 1 .5157E-01 [64.5,43.5] | 21 6 1 13;
I $Te 14 * | 7 1 .1337E-01 [49.5,39.5] | 9 1 24 13;
I $Te 15 * | 27 1 .5157E-01 [52.5,35.5] | 9 8 1 13;
I $Te 16 * | 27 1 .5157E-01 [43.5,35.5] | 24 7 1 13;
N 1 VSS;
N 4 VDD;
G 13 BULK;
N 2 vss1;
N 3 ck;
N 5 ws;
N 6 wmd;
N 7 s0i0;
N 8 s1i0;
N 9 wen;
E netlist


B subcells
E subcells


B attribute_list
      1502 program
      1540 technology_file
      1609 technology_file_version
      1652 options
      1711 technology
      1747 lambda
      1771 window
      1807 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 31 -2 128 126;
 0;
E

B A: summary
1 {Netlist contains 16 transistors and 52 nodes};
 0;
E


