#cell1 pdffba_fp idps_symb compose *
# 26-Nov-97 17:41 26-Nov-97 17:41 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 31 2 132 122
B 31 2 132 122
F F
C vss 31 2 metal2 8 1 * * W vss
C vss1 31 122 metal2 8 2 * * W vss1
C vdd 132 62 metal2 6 3 * * E vdd
C vss 132 2 metal2 8 4 * * E vss
C vss1 132 122 metal2 8 5 * * E vss1
C s0i0 43 2 metal 1 6 * * S s0i0
C s1i0 53 2 metal 1 7 * * S s1i0
C wmr 63 2 metal 1 8 * * S wmr
C wmd 72 2 metal 1 9 * * S wmd
C ws 96 2 metal 1 10 * * S ws
C ck 107 122 metal 1 11 * * N ck
C reset 84 122 metal 1 12 * * N reset
C vdd 31 62 metal2 6 13 * * W vdd
C wen 54 122 metal 1 14 * * N wen
I cpf1 75 47 0 "cpf" ly * *
I via1 101 45 0 "cvia" ly * *
I via2 59 45 0 "cvia" ly * *
I via3 118 94 0 "cvia" ly * *
I via4 101 94 0 "cvia" ly * *
I cbp1 95 122 0 "cbp" ly * *
I cbp2 95 116 0 "cbp" ly * *
I via5 92 122 0 "cvia" ly * *
I via6 98 122 0 "cvia" ly * *
I cbn1 59 117 0 "cbn" ly * *
I cbp3 77 2 0 "cbp" ly * *
I via7 123 62 0 "cvia" ly * *
I cpf2 118 80 0 "cpf" ly * *
I cpf3 125 48 0 "cpf" ly * *
I cbp4 117 17 0 "cbp" ly * *
I cbp5 100 22 0 "cbp" ly * *
I cbp6 117 29 0 "cbp" ly * *
I cbp7 117 23 0 "cbp" ly * *
I cbp8 105 22 0 "cbp" ly * *
I cbp9 111 22 0 "cbp" ly * *
I cbn2 129 117 0 "cbn" ly * *
I cbn3 117 99 0 "cbn" ly * *
I cbn4 117 105 0 "cbn" ly * *
I cbn5 123 53 0 "cbn" ly * *
I cbn6 117 111 0 "cbn" ly * *
I cbn7 123 117 0 "cbn" ly * *
I cbn8 117 117 0 "cbn" ly * *
I cdp1 123 110 0 "cdp" ly * *
I cdp2 129 110 0 "cdp" ly * *
I cdp3 123 105 0 "cdp" ly * *
I cdp4 129 81 0 "cdp" ly * *
I cdp5 129 105 0 "cdp" ly * *
I cdp6 123 99 0 "cdp" ly * *
I cdp7 123 81 0 "cdp" ly * *
I cdp8 129 87 0 "cdp" ly * *
I cdp9 129 99 0 "cdp" ly * *
I cdp10 123 69 0 "cdp" ly * *
I cdp11 129 69 0 "cdp" ly * *
I cdp12 123 87 0 "cdp" ly * *
I cdp13 117 59 0 "cdp" ly * *
I cdp14 129 59 0 "cdp" ly * *
I cdp15 117 70 0 "cdp" ly * *
I cdp16 129 93 0 "cdp" ly * *
I cdp17 129 64 0 "cdp" ly * *
I cdp18 129 75 0 "cdp" ly * *
I cdp19 123 93 0 "cdp" ly * *
I cdp20 123 65 0 "cdp" ly * *
I cdp21 123 59 0 "cdp" ly * *
I cdp22 123 75 0 "cdp" ly * *
I cdp23 117 65 0 "cdp" ly * *
I cdp24 117 75 0 "cdp" ly * *
I cdn1 123 24 0 "cdn" ly * *
I cdn2 123 30 0 "cdn" ly * *
I cdn3 123 18 0 "cdn" ly * *
I cdn4 123 36 0 "cdn" ly * *
I cdn5 129 42 0 "cdn" ly * *
I cdn6 117 41 0 "cdn" ly * *
I cdn7 129 30 0 "cdn" ly * *
I cdn8 129 18 0 "cdn" ly * *
I cdn9 129 24 0 "cdn" ly * *
I cdn10 129 36 0 "cdn" ly * *
I cdn11 123 42 0 "cdn" ly * *
I cdn12 117 35 0 "cdn" ly * *
I via8 80 2 0 "cvia" ly * *
I via9 86 2 0 "cvia" ly * *
I cbp10 83 2 0 "cbp" ly * *
I cbp11 89 2 0 "cbp" ly * *
I cbp12 89 10 0 "cbp" ly * *
I cbp13 89 22 0 "cbp" ly * *
I cbp14 89 16 0 "cbp" ly * *
I via10 92 2 0 "cvia" ly * *
I cbp15 95 22 0 "cbp" ly * *
I via11 104 2 0 "cvia" ly * *
I via12 110 2 0 "cvia" ly * *
I cbp16 113 2 0 "cbp" ly * *
I cbp17 107 2 0 "cbp" ly * *
I cbp18 101 2 0 "cbp" ly * *
I via13 122 2 0 "cvia" ly * *
I via14 116 2 0 "cvia" ly * *
I cbp19 125 2 0 "cbp" ly * *
I cbp20 119 2 0 "cbp" ly * *
I via15 77 62 0 "cvia" ly * *
I cbn9 77 117 0 "cbn" ly * *
I cbn10 77 53 0 "cbn" ly * *
I cbn11 71 117 0 "cbn" ly * *
I cdp25 83 74 0 "cdp" ly * *
I cdp26 77 99 0 "cdp" ly * *
I cdp27 71 64 0 "cdp" ly * *
I cdp28 71 69 0 "cdp" ly * *
I cdp29 71 99 0 "cdp" ly * *
I cdp30 71 105 0 "cdp" ly * *
I cdp31 71 110 0 "cdp" ly * *
I cdp32 71 75 0 "cdp" ly * *
I cdp33 71 87 0 "cdp" ly * *
I cdp34 77 59 0 "cdp" ly * *
I cdp35 77 110 0 "cdp" ly * *
I cdp36 77 93 0 "cdp" ly * *
I cdp37 77 87 0 "cdp" ly * *
I cdp38 77 69 0 "cdp" ly * *
I cdp39 77 81 0 "cdp" ly * *
I cdp40 77 105 0 "cdp" ly * *
I cdp41 77 75 0 "cdp" ly * *
I cdp42 77 65 0 "cdp" ly * *
I cdp43 71 59 0 "cdp" ly * *
I cdp44 71 81 0 "cdp" ly * *
I cdp45 71 93 0 "cdp" ly * *
I cbp21 83 18 0 "cbp" ly * *
I cbp22 83 24 0 "cbp" ly * *
I cbp23 83 30 0 "cbp" ly * *
I cdn13 77 18 0 "cdn" ly * *
I cdn14 83 36 0 "cdn" ly * *
I cdn15 83 42 0 "cdn" ly * *
I cdn16 71 40 0 "cdn" ly * *
I cdn17 71 18 0 "cdn" ly * *
I cdn18 71 24 0 "cdn" ly * *
I cdn19 77 35 0 "cdn" ly * *
I cdn20 77 30 0 "cdn" ly * *
I cdn21 77 24 0 "cdn" ly * *
I cdn22 77 40 0 "cdn" ly * *
I cdn23 71 30 0 "cdn" ly * *
I cdn24 71 35 0 "cdn" ly * *
I cdp46 83 60 0 "cdp" ly * *
I cdp47 83 67 0 "cdp" ly * *
I cpf4 87 49 0 "cpf" ly * *
I via16 59 60 0 "cvia" ly * *
I cbn12 59 117 0 "cbn" ly * *
I cdp48 59 81 0 "cdp" ly * *
I cdp49 59 69 0 "cdp" ly * *
I cdp50 59 99 0 "cdp" ly * *
I cdp51 59 63 0 "cdp" ly * *
I cdp52 59 110 0 "cdp" ly * *
I cdp53 59 93 0 "cdp" ly * *
I cdp54 59 87 0 "cdp" ly * *
I cdp55 59 105 0 "cdp" ly * *
I cdp56 59 75 0 "cdp" ly * *
I cdn25 59 18 0 "cdn" ly * *
I cdn26 59 24 0 "cdn" ly * *
I cdn27 59 40 0 "cdn" ly * *
I cdn28 59 35 0 "cdn" ly * *
I cdn29 59 30 0 "cdn" ly * *
I cdp57 65 93 0 "cdp" ly * *
I cdp58 65 87 0 "cdp" ly * *
I cdp59 65 64 0 "cdp" ly * *
I cdp60 65 99 0 "cdp" ly * *
I cdp61 65 75 0 "cdp" ly * *
I cdp62 65 110 0 "cdp" ly * *
I cdp63 65 105 0 "cdp" ly * *
I cdp64 65 81 0 "cdp" ly * *
I cdp65 65 59 0 "cdp" ly * *
I cdp66 65 69 0 "cdp" ly * *
I cdn30 65 40 0 "cdn" ly * *
I cdn31 65 18 0 "cdn" ly * *
I cdn32 65 35 0 "cdn" ly * *
I cdn33 65 30 0 "cdn" ly * *
I cdn34 65 24 0 "cdn" ly * *
I cpf5 61 51 0 "cpf" ly * *
I via17 65 10 0 "cvia" ly * *
I via18 73 10 0 "cvia" ly * *
I cpf6 107 100 0 "cpf" ly * *
I cpf7 84 101 0 "cpf" ly * *
I cdp67 95 94 0 "cdp" ly * *
I cdp68 89 87 0 "cdp" ly * *
I cdp69 95 87 0 "cdp" ly * *
I cdp70 101 88 0 "cdp" ly * *
I cdp71 89 94 0 "cdp" ly * *
I cdn35 101 106 0 "cdn" ly * *
I cdn36 89 107 0 "cdn" ly * *
I cdn37 95 108 0 "cdn" ly * *
I cbn13 83 81 0 "cbn" ly * *
I cbn14 83 88 0 "cbn" ly * *
I cdp72 95 75 0 "cdp" ly * *
I cdp73 95 70 0 "cdp" ly * *
I cdp74 95 65 0 "cdp" ly * *
I cdp75 95 59 0 "cdp" ly * *
I via19 95 62 0 "cvia" ly * *
I cbn15 95 53 0 "cbn" ly * *
I cdn38 95 42 0 "cdn" ly * *
I cdn39 95 36 0 "cdn" ly * *
I cdn40 101 41 0 "cdn" ly * *
I cdn41 101 35 0 "cdn" ly * *
I cbp24 95 29 0 "cbp" ly * *
I cdp76 101 75 0 "cdp" ly * *
I cdp77 101 70 0 "cdp" ly * *
I cdp78 101 65 0 "cdp" ly * *
I cdp79 101 59 0 "cdp" ly * *
I cpf8 107 53 0 "cpf" ly * *
I cbp25 89 42 0 "cbp" ly * *
I cbp26 89 36 0 "cbp" ly * *
I cbp27 89 29 0 "cbp" ly * *
I cbp28 111 42 0 "cbp" ly * *
I cbp29 111 36 0 "cbp" ly * *
I cbp30 111 29 0 "cbp" ly * *
I cbp31 36 5 0 "cbp" ly * *
I via20 36 2 0 "cvia" ly * *
I cbn16 111 74 0 "cbn" ly * *
I cbn17 111 67 0 "cbn" ly * *
I cbn18 111 59 0 "cbn" ly * *
I cbn19 111 81 0 "cbn" ly * *
I cbn20 111 88 0 "cbn" ly * *
I cbn21 111 95 0 "cbn" ly * *
I via21 57 2 0 "cvia" ly * *
I cbp32 57 11 0 "cbp" ly * *
I cbp33 57 5 0 "cbp" ly * *
I via22 44 68 0 "cvia" ly * *
I via23 44 62 0 "cvia" ly * *
I cpf9 35 35 0 "cpf" ly * *
I cpf10 35 60 0 "cpf" ly * *
I cpf11 44 47 0 "cpf" ly * *
I cpf12 53 35 0 "cpf" ly * *
I cpf13 53 40 0 "cpf" ly * *
I cpf14 53 55 0 "cpf" ly * *
I cpf15 53 60 0 "cpf" ly * *
I cpf16 35 47 0 "cpf" ly * *
I cbn22 50 115 0 "cbn" ly * *
I cbn23 38 115 0 "cbn" ly * *
I cbn24 44 115 0 "cbn" ly * *
I cdp80 50 70 0 "cdp" ly * *
I cdp81 50 65 0 "cdp" ly * *
I cdp82 44 95 0 "cdp" ly * *
I cdp83 44 105 0 "cdp" ly * *
I cdp84 44 101 0 "cdp" ly * *
I cdp85 44 83 0 "cdp" ly * *
I cdp86 38 105 0 "cdp" ly * *
I cdp87 38 100 0 "cdp" ly * *
I cdp88 38 95 0 "cdp" ly * *
I cdp89 50 105 0 "cdp" ly * *
I cdp90 50 100 0 "cdp" ly * *
I cdp91 50 75 0 "cdp" ly * *
I cdp92 50 95 0 "cdp" ly * *
I cdp93 38 65 0 "cdp" ly * *
I cdp94 44 89 0 "cdp" ly * *
I cxp1 47 60 0 "cxp" ly * *
I cxp2 41 60 0 "cxp" ly * *
I cdp95 44 71 0 "cdp" ly * *
I cdp96 44 65 0 "cdp" ly * *
I cdp97 50 90 0 "cdp" ly * *
I cdp98 44 109 0 "cdp" ly * *
I cdp99 38 80 0 "cdp" ly * *
I cdp100 38 85 0 "cdp" ly * *
I cdp101 50 80 0 "cdp" ly * *
I cdp102 50 85 0 "cdp" ly * *
I cdp103 44 77 0 "cdp" ly * *
I cdp104 38 75 0 "cdp" ly * *
I cdp105 38 70 0 "cdp" ly * *
I cdp106 44 59 0 "cdp" ly * *
I cdp107 44 53 0 "cdp" ly * *
I cdp108 38 90 0 "cdp" ly * *
I cdn42 44 25 0 "cdn" ly * *
I cdn43 50 20 0 "cdn" ly * *
I cdn44 50 30 0 "cdn" ly * *
I cdn45 44 15 0 "cdn" ly * *
I cdn46 44 20 0 "cdn" ly * *
I cdn47 38 15 0 "cdn" ly * *
I cxn1 41 35 0 "cxn" ly * *
I cxn2 47 35 0 "cxn" ly * *
I cdn48 44 36 0 "cdn" ly * *
I cdn49 44 42 0 "cdn" ly * *
I cdn50 38 20 0 "cdn" ly * *
I cdn51 38 30 0 "cdn" ly * *
I cdn52 38 25 0 "cdn" ly * *
I cdn53 50 25 0 "cdn" ly * *
I cdn54 44 30 0 "cdn" ly * *
I cdn55 50 15 0 "cdn" ly * *
I via24 44 10 0 "cvia" ly * *
I nwell_68 126 87 0 "ref_ref" ly * *
I mux.nwell_68 44 85 0 "ref_ref" ly * *
P 101 45 * metal
P 101 41 * metal
W 99 39 103 47
S 2 V metal P 1 P 2
P 101 41 * metal
P 101 35 * metal
W 100 34 102 42
S 1 V metal P 3 P 4
P 101 74 * metal
P 101 45 * metal
W 100 44 102 75
S 1 V metal P 5 P 6
P 31 55 * allowM2
P 132 55 * allowM2
W 29 53 134 57
S 2 H allowM2 P 7 P 8
P 61 51 * metal
P 61 45 * metal
W 59 43 63 53
S 2 V metal P 9 P 10
P 75 47 * metal
P 83 47 * metal
W 74 46 84 48
S 1 H metal P 11 P 12
P 59 45 * metal
P 61 45 * metal
W 57 43 63 47
S 2 H metal P 13 P 14
P 101 45 * metal2
P 59 45 * metal2
W 57 43 103 47
S 2 H metal2 P 15 P 16
P 118 80 * metal
P 118 94 * metal
W 117 79 119 95
S 1 V metal P 17 P 18
P 101 94 * metal2
P 118 94 * metal2
W 99 92 120 96
S 2 H metal2 P 19 P 20
P 77 85 * metal
P 83 85 * metal
W 75 83 85 87
S 2 H metal P 21 P 22
P 83 89 * ntie
P 83 80 * ntie
W 80 77 86 92
S 3 V ntie P 23 P 24
P 91 122 * ptie
P 99 122 * ptie
W 88 119 102 125
S 3 H ptie P 25 P 26
P 92 122 * metal
P 98 122 * metal
W 90 120 100 124
S 2 H metal P 27 P 28
P 62 45 * ntrans
P 62 15 * ntrans
W 61 14 63 46
S 1 V ntrans P 29 P 30
P 62 56 * ptrans
P 62 113 * ptrans
W 61 55 63 114
S 1 V ptrans P 31 P 32
P 62 56 * poly
P 62 45 * poly
W 61 44 63 57
S 1 V poly P 33 P 34
P 77 2 * metal
P 92 2 * metal
W 75 0 94 4
S 2 H metal P 35 P 36
P 76 2 * ptie
P 93 2 * ptie
W 73 -1 96 5
S 3 H ptie P 37 P 38
P 117 29 * metal
P 117 17 * metal
W 115 15 119 31
S 2 V metal P 39 P 40
P 117 117 * metal
P 117 99 * metal
W 115 97 119 119
S 2 V metal P 41 P 42
P 123 117 * metal
P 123 53 * metal
W 121 51 125 119
S 2 V metal P 43 P 44
P 117 75 * metal
P 117 35 * metal
W 116 34 118 76
S 1 V metal P 45 P 46
P 129 117 * metal
P 117 117 * metal
W 115 115 131 119
S 2 H metal P 47 P 48
P 117 48 * metal
P 125 48 * metal
W 116 47 126 49
S 1 H metal P 49 P 50
P 129 110 * metal
P 129 7 * metal
W 128 6 130 111
S 1 V metal P 51 P 52
P 123 42 * metal
P 123 18 * metal
W 121 16 125 44
S 2 V metal P 53 P 54
P 120 80 * poly
P 120 79 * poly
W 119 78 121 81
S 1 V poly P 55 P 56
P 120 56 * poly
P 120 45 * poly
W 119 44 121 57
S 1 V poly P 57 P 58
P 125 48 * poly
P 126 48 * poly
W 122 45 129 51
S 3 H poly P 59 P 60
P 118 80 * poly
P 120 80 * poly
W 115 77 123 83
S 3 H poly P 61 P 62
P 126 56 * poly
P 126 45 * poly
W 125 44 127 57
S 1 V poly P 63 P 64
P 117 29 * ptie
P 117 17 * ptie
W 114 14 120 32
S 3 V ptie P 65 P 66
P 117 117 * ntie
P 117 99 * ntie
W 114 96 120 120
S 3 V ntie P 67 P 68
P 122 53 * ntie
P 124 53 * ntie
W 119 50 127 56
S 3 H ntie P 69 P 70
P 117 117 * ntie
P 129 117 * ntie
W 114 114 132 120
S 3 H ntie P 71 P 72
P 129 58 * pdif
P 129 111 * pdif
W 126 55 132 114
S 3 V pdif P 73 P 74
P 126 56 * ptrans
P 126 113 * ptrans
W 125 55 127 114
S 1 V ptrans P 75 P 76
P 123 111 * pdif
P 123 58 * pdif
W 120 55 126 114
S 3 V pdif P 77 P 78
P 120 79 * ptrans
P 120 56 * ptrans
W 119 55 121 80
S 1 V ptrans P 79 P 80
P 117 77 * pdif
P 117 58 * pdif
W 114 55 120 80
S 3 V pdif P 81 P 82
P 126 45 * ntrans
P 126 15 * ntrans
W 125 14 127 46
S 1 V ntrans P 83 P 84
P 120 45 * ntrans
P 120 32 * ntrans
W 119 31 121 46
S 1 V ntrans P 85 P 86
P 129 43 * ndif
P 129 17 * ndif
W 126 14 132 46
S 3 V ndif P 87 P 88
P 123 43 * ndif
P 123 17 * ndif
W 120 14 126 46
S 3 V ndif P 89 P 90
P 117 43 * ndif
P 117 34 * ndif
W 114 31 120 46
S 3 V ndif P 91 P 92
P 132 85 * nwell
P 115 85 * nwell
W 47 17 200 153
S 68 H nwell P 93 P 94
P 96 7 * metal
P 96 2 * metal
W 95 1 97 8
S 1 V metal P 95 P 96
P 129 7 * metal
P 96 7 * metal
W 95 6 130 8
S 1 H metal P 97 P 98
P 101 2 * metal
P 125 2 * metal
W 99 0 127 4
S 2 H metal P 99 P 100
P 101 2 * ptie
P 126 2 * ptie
W 98 -1 129 5
S 3 H ptie P 101 P 102
P 77 117 * metal
P 77 53 * metal
W 75 51 79 119
S 2 V metal P 103 P 104
P 80 56 * ptrans
P 80 77 * ptrans
W 79 55 81 78
S 1 V ptrans P 105 P 106
P 83 75 * pdif
P 83 58 * pdif
W 80 55 86 78
S 3 V pdif P 107 P 108
P 77 111 * pdif
P 77 58 * pdif
W 74 55 80 114
S 3 V pdif P 109 P 110
P 71 111 * pdif
P 71 58 * pdif
W 68 55 74 114
S 3 V pdif P 111 P 112
P 74 56 * ptrans
P 74 113 * ptrans
W 73 55 75 114
S 1 V ptrans P 113 P 114
P 77 117 * metal
P 59 117 * metal
W 57 115 79 119
S 2 H metal P 115 P 116
P 59 117 * ntie
P 77 117 * ntie
W 56 114 80 120
S 3 H ntie P 117 P 118
P 83 36 * metal
P 83 74 * metal
W 82 35 84 75
S 1 V metal P 119 P 120
P 77 40 * metal
P 77 18 * metal
W 75 16 79 42
S 2 V metal P 121 P 122
P 83 30 * metal
P 83 18 * metal
W 81 16 85 32
S 2 V metal P 123 P 124
P 83 30 * ptie
P 83 18 * ptie
W 80 15 86 33
S 3 V ptie P 125 P 126
P 80 45 * ntrans
P 80 33 * ntrans
W 79 32 81 46
S 1 V ntrans P 127 P 128
P 83 43 * ndif
P 83 35 * ndif
W 80 32 86 46
S 3 V ndif P 129 P 130
P 77 43 * ndif
P 77 17 * ndif
W 74 14 80 46
S 3 V ndif P 131 P 132
P 74 45 * ntrans
P 74 15 * ntrans
W 73 14 75 46
S 1 V ntrans P 133 P 134
P 71 43 * ndif
P 71 17 * ndif
W 68 14 74 46
S 3 V ndif P 135 P 136
P 74 56 * poly
P 74 45 * poly
W 73 44 75 57
S 1 V poly P 137 P 138
P 80 56 * poly
P 80 45 * poly
W 79 44 81 57
S 1 V poly P 139 P 140
P 77 22 * metal
P 123 22 * metal
W 74 19 126 25
S 3 H metal P 141 P 142
P 83 22 * ptie
P 117 22 * ptie
W 80 19 120 25
S 3 H ptie P 143 P 144
P 87 49 * poly
P 80 49 * poly
W 79 48 88 50
S 1 H poly P 145 P 146
P 59 117 * metal
P 59 60 * metal
W 57 58 61 119
S 2 V metal P 147 P 148
P 59 111 * pdif
P 59 58 * pdif
W 56 55 62 114
S 3 V pdif P 149 P 150
P 59 43 * ndif
P 59 17 * ndif
W 56 14 62 46
S 3 V ndif P 151 P 152
P 65 58 * pdif
P 65 111 * pdif
W 62 55 68 114
S 3 V pdif P 153 P 154
P 65 43 * ndif
P 65 17 * ndif
W 62 14 68 46
S 3 V ndif P 155 P 156
P 61 51 * poly
P 62 51 * poly
W 58 48 65 54
S 3 H poly P 157 P 158
P 65 110 * metal
P 65 10 * metal
W 64 9 66 111
S 1 V metal P 159 P 160
P 71 17 * metal
P 71 110 * metal
W 70 16 72 111
S 1 V metal P 161 P 162
P 71 17 * metal
P 69 17 * metal
W 68 16 72 18
S 1 H metal P 163 P 164
P 69 17 * metal
P 69 6 * metal
W 68 5 70 18
S 1 V metal P 165 P 166
P 69 6 * metal
P 63 6 * metal
W 62 5 70 7
S 1 H metal P 167 P 168
P 63 6 * metal
P 63 2 * metal
W 62 1 64 7
S 1 V metal P 169 P 170
P 73 10 * metal
P 73 2 * metal
W 72 1 74 11
S 1 V metal P 171 P 172
P 73 2 * metal
P 72 2 * metal
W 71 1 74 3
S 1 H metal P 173 P 174
P 65 10 * metal2
P 73 10 * metal2
W 63 8 75 12
S 2 H metal2 P 175 P 176
P 95 123 * ptie
P 95 115 * ptie
W 92 112 98 126
S 3 V ptie P 177 P 178
P 98 100 * poly
P 107 100 * poly
W 97 99 108 101
S 1 H poly P 179 P 180
P 101 106 * metal
P 101 88 * metal
W 100 87 102 107
S 1 V metal P 181 P 182
P 92 103 * poly
P 92 98 * poly
W 91 97 93 104
S 1 V poly P 183 P 184
P 98 103 * poly
P 98 93 * poly
W 97 92 99 104
S 1 V poly P 185 P 186
P 84 101 * poly
P 92 101 * poly
W 83 100 93 102
S 1 H poly P 187 P 188
P 89 85 * pdif
P 89 96 * pdif
W 86 82 92 99
S 3 V pdif P 189 P 190
P 101 91 * pdif
P 101 85 * pdif
W 98 82 104 94
S 3 V pdif P 191 P 192
P 92 98 * ptrans
P 92 83 * ptrans
W 91 82 93 99
S 1 V ptrans P 193 P 194
P 95 96 * pdif
P 95 85 * pdif
W 92 82 98 99
S 3 V pdif P 195 P 196
P 98 83 * ptrans
P 98 93 * ptrans
W 97 82 99 94
S 1 V ptrans P 197 P 198
P 89 110 * ndif
P 89 105 * ndif
W 86 102 92 113
S 3 V ndif P 199 P 200
P 95 105 * ndif
P 95 110 * ndif
W 92 102 98 113
S 3 V ndif P 201 P 202
P 92 103 * ntrans
P 92 112 * ntrans
W 91 102 93 113
S 1 V ntrans P 203 P 204
P 98 103 * ntrans
P 98 110 * ntrans
W 97 102 99 111
S 1 V ntrans P 205 P 206
P 101 105 * ndif
P 101 108 * ndif
W 98 102 104 111
S 3 V ndif P 207 P 208
P 83 88 * metal
P 83 81 * metal
W 81 79 85 90
S 2 V metal P 209 P 210
P 84 101 * metal
P 84 122 * metal
W 83 100 85 123
S 1 V metal P 211 P 212
P 89 107 * metal
P 89 78 * metal
W 88 77 90 108
S 1 V metal P 213 P 214
P 87 78 * metal
P 89 78 * metal
W 86 77 90 79
S 1 H metal P 215 P 216
P 98 79 * ptrans
P 98 56 * ptrans
W 97 55 99 80
S 1 V ptrans P 217 P 218
P 95 77 * pdif
P 95 58 * pdif
W 92 55 98 80
S 3 V pdif P 219 P 220
P 101 77 * pdif
P 101 58 * pdif
W 98 55 104 80
S 3 V pdif P 221 P 222
P 95 94 * metal
P 95 53 * metal
W 93 51 97 96
S 2 V metal P 223 P 224
P 98 45 * ntrans
P 98 32 * ntrans
W 97 31 99 46
S 1 V ntrans P 225 P 226
P 95 43 * ndif
P 95 34 * ndif
W 92 31 98 46
S 3 V ndif P 227 P 228
P 101 43 * ndif
P 101 34 * ndif
W 98 31 104 46
S 3 V ndif P 229 P 230
P 95 22 * ptie
P 95 30 * ptie
W 92 19 98 33
S 3 V ptie P 231 P 232
P 95 42 * metal
P 95 22 * metal
W 93 20 97 44
S 2 V metal P 233 P 234
P 98 56 * poly
P 98 45 * poly
W 97 44 99 57
S 1 V poly P 235 P 236
P 107 53 * metal
P 107 122 * metal
W 106 52 108 123
S 1 V metal P 237 P 238
P 107 53 * poly
P 98 53 * poly
W 97 52 108 54
S 1 H poly P 239 P 240
P 95 122 * metal
P 95 108 * metal
W 93 106 97 124
S 2 V metal P 241 P 242
P 79 74 * nwell
P 115 74 * nwell
W 33 28 161 120
S 46 H nwell P 243 P 244
P 87 49 * metal
P 87 78 * metal
W 86 48 88 79
S 1 V metal P 245 P 246
P 89 42 * ptie
P 89 2 * ptie
W 86 -1 92 45
S 3 V ptie P 247 P 248
P 89 43 * metal
P 89 2 * metal
W 86 -1 92 46
S 3 V metal P 249 P 250
P 111 22 * ptie
P 111 42 * ptie
W 108 19 114 45
S 3 V ptie P 251 P 252
P 111 21 * metal
P 111 43 * metal
W 108 18 114 46
S 3 V metal P 253 P 254
P 36 5 * metal
P 36 2 * metal
W 34 0 38 7
S 2 V metal P 255 P 256
P 36 6 * ptie
P 36 1 * ptie
W 33 -2 39 9
S 3 V ptie P 257 P 258
P 111 59 * ntie
P 111 95 * ntie
W 108 56 114 98
S 3 V ntie P 259 P 260
P 111 59 * ntie
P 111 95 * ntie
W 109 57 113 97
S 2 V ntie P 261 P 262
P 111 59 * metal
P 111 95 * metal
W 109 57 113 97
S 2 V metal P 263 P 264
P 112 95 * metal
P 112 99 * metal
W 110 93 114 101
S 2 V metal P 265 P 266
P 112 99 * metal
P 117 99 * metal
W 110 97 119 101
S 2 H metal P 267 P 268
P 57 11 * metal
P 57 2 * metal
W 55 0 59 13
S 2 V metal P 269 P 270
P 57 12 * ptie
P 57 1 * ptie
W 54 -2 60 15
S 3 V ptie P 271 P 272
P 59 40 * metal
P 59 11 * metal
W 57 9 61 42
S 2 V metal P 273 P 274
P 57 11 * metal
P 59 11 * metal
W 55 9 61 13
S 2 H metal P 275 P 276
P 43 2 * metal
P 43 3 * metal
W 42 1 44 4
S 1 V metal P 277 P 278
P 43 3 * metal
P 40 3 * metal
W 39 2 44 4
S 1 H metal P 279 P 280
P 53 7 * metal
P 53 2 * metal
W 52 1 54 8
S 1 V metal P 281 P 282
P 31 122 * metal2
P 132 122 * metal2
W 23 114 140 130
S 8 H metal2 P 283 P 284
P 132 114 * allowM2
P 31 114 * allowM2
W 29 112 134 116
S 2 H allowM2 P 285 P 286
P 31 109 * allowM2
P 132 109 * allowM2
W 29 107 134 111
S 2 H allowM2 P 287 P 288
P 31 104 * allowM2
P 132 104 * allowM2
W 29 102 134 106
S 2 H allowM2 P 289 P 290
P 31 99 * allowM2
P 132 99 * allowM2
W 29 97 134 101
S 2 H allowM2 P 291 P 292
P 132 89 * allowM2
P 31 89 * allowM2
W 29 87 134 91
S 2 H allowM2 P 293 P 294
P 132 84 * allowM2
P 31 84 * allowM2
W 29 82 134 86
S 2 H allowM2 P 295 P 296
P 31 79 * allowM2
P 132 79 * allowM2
W 29 77 134 81
S 2 H allowM2 P 297 P 298
P 132 74 * allowM2
P 31 74 * allowM2
W 29 72 134 76
S 2 H allowM2 P 299 P 300
P 31 69 * allowM2
P 132 69 * allowM2
W 29 67 134 71
S 2 H allowM2 P 301 P 302
P 31 62 * metal2
P 132 62 * metal2
W 25 56 138 68
S 6 H metal2 P 303 P 304
P 31 50 * allowM2
P 132 50 * allowM2
W 29 48 134 52
S 2 H allowM2 P 305 P 306
P 31 40 * allowM2
P 132 40 * allowM2
W 29 38 134 42
S 2 H allowM2 P 307 P 308
P 132 35 * allowM2
P 31 35 * allowM2
W 29 33 134 37
S 2 H allowM2 P 309 P 310
P 31 30 * allowM2
P 132 30 * allowM2
W 29 28 134 32
S 2 H allowM2 P 311 P 312
P 31 25 * allowM2
P 132 25 * allowM2
W 29 23 134 27
S 2 H allowM2 P 313 P 314
P 31 20 * allowM2
P 132 20 * allowM2
W 29 18 134 22
S 2 H allowM2 P 315 P 316
P 31 15 * allowM2
P 132 15 * allowM2
W 29 13 134 17
S 2 H allowM2 P 317 P 318
P 31 2 * metal2
P 132 2 * metal2
W 23 -6 140 10
S 8 H metal2 P 319 P 320
P 31 85 * nwell
P 79 85 * nwell
W -37 17 147 153
S 68 H nwell P 321 P 322
P 44 69 * metal2
P 44 62 * metal2
W 41 59 47 72
S 3 V metal2 P 323 P 324
P 44 42 * metal
P 44 53 * metal
W 43 41 45 54
S 1 V metal P 325 P 326
P 49 30 * metal
P 49 65 * metal
W 48 29 50 66
S 1 V metal P 327 P 328
P 50 20 * metal
P 49 20 * metal
W 48 19 51 21
S 1 H metal P 329 P 330
P 49 20 * metal
P 49 25 * metal
W 48 19 50 26
S 1 V metal P 331 P 332
P 50 25 * metal
P 49 25 * metal
W 48 24 51 26
S 1 H metal P 333 P 334
P 39 20 * metal
P 38 20 * metal
W 37 19 40 21
S 1 H metal P 335 P 336
P 44 115 * metal
P 38 115 * metal
W 36 113 46 117
S 2 H metal P 337 P 338
P 50 65 * metal
P 50 105 * metal
W 49 64 51 106
S 1 V metal P 339 P 340
P 50 65 * metal
P 49 65 * metal
W 48 64 51 66
S 1 H metal P 341 P 342
P 49 25 * metal
P 49 30 * metal
W 48 24 50 31
S 1 V metal P 343 P 344
P 39 25 * metal
P 38 25 * metal
W 37 24 40 26
S 1 H metal P 345 P 346
P 39 25 * metal
P 39 30 * metal
W 38 24 40 31
S 1 V metal P 347 P 348
P 39 65 * metal
P 38 65 * metal
W 37 64 40 66
S 1 H metal P 349 P 350
P 44 59 * metal
P 44 115 * metal
W 42 57 46 117
S 2 V metal P 351 P 352
P 50 115 * metal
P 44 115 * metal
W 42 113 52 117
S 2 H metal P 353 P 354
P 39 15 * metal
P 38 15 * metal
W 37 14 40 16
S 1 H metal P 355 P 356
P 50 30 * metal
P 49 30 * metal
W 48 29 51 31
S 1 H metal P 357 P 358
P 39 30 * metal
P 39 65 * metal
W 38 29 40 66
S 1 V metal P 359 P 360
P 38 65 * metal
P 38 105 * metal
W 37 64 39 106
S 1 V metal P 361 P 362
P 39 20 * metal
P 39 25 * metal
W 38 19 40 26
S 1 V metal P 363 P 364
P 50 15 * metal
P 49 15 * metal
W 48 14 51 16
S 1 H metal P 365 P 366
P 39 30 * metal
P 38 30 * metal
W 37 29 40 31
S 1 H metal P 367 P 368
P 49 15 * metal
P 49 20 * metal
W 48 14 50 21
S 1 V metal P 369 P 370
P 54 35 * metal
P 54 122 * metal
W 53 34 55 123
S 1 V metal P 371 P 372
P 53 35 * metal
P 54 35 * metal
W 52 34 55 36
S 1 H metal P 373 P 374
P 53 40 * metal
P 54 40 * metal
W 52 39 55 41
S 1 H metal P 375 P 376
P 53 55 * metal
P 54 55 * metal
W 52 54 55 56
S 1 H metal P 377 P 378
P 53 60 * metal
P 54 60 * metal
W 52 59 55 61
S 1 H metal P 379 P 380
P 35 60 * metal
P 35 35 * metal
W 34 34 36 61
S 1 V metal P 381 P 382
P 49 15 * metal
P 49 7 * metal
W 48 6 50 16
S 1 V metal P 383 P 384
P 49 7 * metal
P 52 7 * metal
W 48 6 53 8
S 1 H metal P 385 P 386
P 52 56 * poly
P 53 56 * poly
W 51 55 54 57
S 1 H poly P 387 P 388
P 52 35 * poly
P 53 35 * poly
W 51 34 54 36
S 1 H poly P 389 P 390
P 53 39 * poly
P 53 40 * poly
W 52 38 54 41
S 1 V poly P 391 P 392
P 49 39 * poly
P 53 39 * poly
W 48 38 54 40
S 1 H poly P 393 P 394
P 35 35 * poly
P 36 35 * poly
W 34 34 37 36
S 1 H poly P 395 P 396
P 35 60 * poly
P 36 60 * poly
W 34 59 37 61
S 1 H poly P 397 P 398
P 35 47 * poly
P 44 47 * poly
W 34 46 45 48
S 1 H poly P 399 P 400
P 52 60 * poly
P 53 60 * poly
W 51 59 54 61
S 1 H poly P 401 P 402
P 53 56 * poly
P 53 55 * poly
W 52 54 54 57
S 1 V poly P 403 P 404
P 50 115 * ntie
P 38 115 * ntie
W 35 112 53 118
S 3 H ntie P 405 P 406
P 38 63 * pdif
P 38 110 * pdif
W 35 60 41 113
S 3 V pdif P 407 P 408
P 50 53 * pdif
P 38 53 * pdif
W 35 50 53 56
S 3 H pdif P 409 P 410
P 52 56 * ptrans
P 36 56 * ptrans
W 35 55 53 57
S 1 H ptrans P 411 P 412
P 41 60 * ptrans
P 41 112 * ptrans
W 40 59 42 113
S 1 V ptrans P 413 P 414
P 44 59 * pdif
P 44 110 * pdif
W 41 56 47 113
S 3 V pdif P 415 P 416
P 47 60 * ptrans
P 47 112 * ptrans
W 46 59 48 113
S 1 V ptrans P 417 P 418
P 50 63 * pdif
P 50 110 * pdif
W 47 60 53 113
S 3 V pdif P 419 P 420
P 41 60 * ptrans
P 36 60 * ptrans
W 35 59 42 61
S 1 H ptrans P 421 P 422
P 52 60 * ptrans
P 47 60 * ptrans
W 46 59 53 61
S 1 H ptrans P 423 P 424
P 41 10 * ntrans
P 41 35 * ntrans
W 40 9 42 36
S 1 V ntrans P 425 P 426
P 41 35 * ntrans
P 36 35 * ntrans
W 35 34 42 36
S 1 H ntrans P 427 P 428
P 50 12 * ndif
P 50 32 * ndif
W 47 9 53 35
S 3 V ndif P 429 P 430
P 38 12 * ndif
P 38 32 * ndif
W 35 9 41 35
S 3 V ndif P 431 P 432
P 47 10 * ntrans
P 47 35 * ntrans
W 46 9 48 36
S 1 V ntrans P 433 P 434
P 52 35 * ntrans
P 47 35 * ntrans
W 46 34 53 36
S 1 H ntrans P 435 P 436
P 47 42 * ndif
P 41 42 * ndif
W 38 39 50 45
S 3 H ndif P 437 P 438
P 49 39 * ntrans
P 39 39 * ntrans
W 38 38 50 40
S 1 H ntrans P 439 P 440
P 44 12 * ndif
P 44 37 * ndif
W 41 9 47 40
S 3 V ndif P 441 P 442
P 44 10 * metal2
P 44 2 * metal2
W 41 -1 47 13
S 3 V metal2 P 443 P 444
P 44 10 * metal
P 44 36 * metal
W 42 8 46 38
S 2 V metal P 445 P 446
P 39 14 * metal
P 39 20 * metal
W 38 13 40 21
S 1 V metal P 447 P 448
P 39 14 * metal
P 40 14 * metal
W 38 13 41 15
S 1 H metal P 449 P 450
P 40 14 * metal
P 40 3 * metal
W 39 2 41 15
S 1 V metal P 451 P 452
E
