#cell2 * pdffba_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "16:42:54 GMT" "26-Nov-97 GMT" "16:42:54 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         84 pdffba_fp


B contents:  pdffba_fp
netlist           252
cells            1633
switches            0
attributes       1657
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 vss1;
X 3 VDD;
X 4 s0i0;
X 5 s1i0;
X 6 wmr;
X 7 wmd;
X 8 ws;
X 9 ck;
X 10 reset;
X 11 wen;
I $Tp 1 * | 54 1 .10314 [126.5,111.5] | 21 3 8 3;
I $Tp 2 * | 54 1 .10314 [74.5,111.5] | 23 6 3 3;
I $Tp 3 * | 54 1 .10314 [62.5,111.5] | 25 3 7 3;
I $Te 4 * | 6 1 .1146E-01 [92.5,110.5] | 10 34 2 15;
I $Tp 5 * | 54 1 .10314 [47.5,110.5] | 11 3 5 3;
I $Tp 6 * | 54 1 .10314 [41.5,110.5] | 29 3 4 3;
I $Te 7 * | 4 1 .764E-02 [98.5,108.5] | 9 2 37 15;
I $Tp 8 * | 12 1 .2292E-01 [92.5,96.5] | 10 34 3 3;
I $Tp 9 * | 7 1 .1337E-01 [98.5,91.5] | 9 3 37 3;
I $Tp 10 * | 20 1 .382E-01 [120.5,77.5] | 37 21 3 3;
I $Tp 11 * | 20 1 .382E-01 [98.5,77.5] | 9 3 25 3;
I $Tp 12 * | 18 1 .3438E-01 [80.5,75.5] | 34 3 23 3;
I $Tp 13 * | 13 1 .2483E-01 [50.5,56.5] | 11 29 3 3;
I $Te 14 * | 27 1 .5157E-01 [126.5,43.5] | 21 1 8 15;
I $Te 15 * | 10 1 .191E-01 [120.5,43.5] | 37 21 1 15;
I $Te 16 * | 10 1 .191E-01 [98.5,43.5] | 9 1 25 15;
I $Te 17 * | 9 1 .1719E-01 [80.5,43.5] | 34 1 23 15;
I $Te 18 * | 27 1 .5157E-01 [74.5,43.5] | 23 6 1 15;
I $Te 19 * | 27 1 .5157E-01 [62.5,43.5] | 25 1 7 15;
I $Te 20 * | 7 1 .1337E-01 [47.5,39.5] | 11 1 29 15;
I $Te 21 * | 27 1 .5157E-01 [50.5,35.5] | 11 5 1 15;
I $Te 22 * | 27 1 .5157E-01 [41.5,35.5] | 29 4 1 15;
N 1 VSS;
N 3 VDD;
G 15 BULK;
N 2 vss1;
N 4 s0i0;
N 5 s1i0;
N 6 wmr;
N 7 wmd;
N 8 ws;
N 9 ck;
N 10 reset;
N 11 wen;
E netlist


B subcells
E subcells


B attribute_list
      1869 program
      1907 technology_file
      1976 technology_file_version
      2019 options
      2078 technology
      2114 lambda
      2138 window
      2174 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 30 -2 133 126;
 0;
E

B A: summary
1 {Netlist contains 22 transistors and 71 nodes};
 0;
E


