V ALLIANCE : 4
H pdffub6_fp,P,16/ 8/99,10
A -490,50,750,1250
C 200,1250,10,ck,0,NORTH,ALU1
C -240,1250,10,wen,0,NORTH,ALU1
C 750,1250,80,vss1,1,EAST,ALU2
C 750,50,80,vss,1,EAST,ALU2
C 750,650,60,vdd,1,EAST,ALU2
C 160,50,10,wmd,0,SOUTH,ALU1
C 400,50,10,ws,0,SOUTH,ALU1
C 720,50,10,scout,0,SOUTH,ALU1
C 720,1250,10,scout,1,NORTH,ALU1
C -470,50,10,scin,0,SOUTH,ALU1
C -160,1250,10,test,0,NORTH,ALU1
C -290,50,10,s1i0,0,SOUTH,ALU1
C -460,1250,10,scin,1,NORTH,ALU1
C -390,50,10,s0i0,0,SOUTH,ALU1
C -130,50,10,s2i0,0,SOUTH,ALU1
C -30,50,10,s3i0,0,SOUTH,ALU1
C -490,50,80,vss,0,WEST,ALU2
C -490,1250,80,vss1,0,WEST,ALU2
C -490,650,60,vdd,0,WEST,ALU2
R 580,880,ref_ref,nwell_68
S 200,520,200,1250,10,*,DOWN,ALU1
S 200,810,490,810,10,*,LEFT,ALU1
S -390,50,-390,230,10,*,UP,ALU1
S -290,50,-290,180,10,*,UP,ALU1
S -240,380,-240,1250,10,*,UP,ALU1
S -420,380,-370,380,10,*,RIGHT,NTRANS
S -400,150,-400,350,30,*,UP,NDIF
S -310,130,-310,380,10,*,UP,NTRANS
S -340,150,-340,400,30,*,UP,NDIF
S -370,130,-370,380,10,*,UP,NTRANS
S -280,150,-280,350,30,*,UP,NDIF
S -310,380,-260,380,10,*,RIGHT,NTRANS
S -370,450,-310,450,30,*,RIGHT,NDIF
S -390,420,-290,420,10,*,RIGHT,NTRANS
S -400,660,-400,1130,30,*,UP,PDIF
S -420,630,-370,630,10,*,RIGHT,PTRANS
S -400,560,-280,560,30,*,RIGHT,PDIF
S -420,590,-260,590,10,*,RIGHT,PTRANS
S -370,630,-370,1150,10,*,UP,PTRANS
S -310,630,-310,1150,10,*,UP,PTRANS
S -280,660,-280,1130,30,*,UP,PDIF
S -310,630,-260,630,10,*,RIGHT,PTRANS
S -340,620,-340,1130,30,*,UP,PDIF
S -340,1180,-280,1180,30,*,RIGHT,NTIE
S -430,500,-340,500,10,*,RIGHT,POLY
S -430,630,-420,630,10,*,RIGHT,POLY
S -430,380,-420,380,10,*,RIGHT,POLY
S -260,590,-250,590,10,*,RIGHT,POLY
S -250,580,-250,590,10,*,DOWN,POLY
S -290,420,-250,420,10,*,RIGHT,POLY
S -260,380,-250,380,10,*,RIGHT,POLY
S -250,420,-250,430,10,*,UP,POLY
S -260,630,-250,630,10,*,RIGHT,POLY
S -430,380,-430,630,10,*,DOWN,ALU1
S -400,230,-390,230,10,*,RIGHT,ALU1
S -400,280,-390,280,10,*,RIGHT,ALU1
S -400,180,-390,180,10,*,RIGHT,ALU1
S -400,680,-400,1080,10,*,UP,ALU1
S -400,680,-390,680,10,*,RIGHT,ALU1
S -400,330,-390,330,10,*,RIGHT,ALU1
S -250,630,-240,630,10,*,LEFT,ALU1
S -250,380,-240,380,10,*,LEFT,ALU1
S -250,430,-240,430,10,*,LEFT,ALU1
S -250,580,-240,580,10,*,LEFT,ALU1
S -290,180,-290,230,10,*,UP,ALU1
S -290,180,-280,180,10,*,RIGHT,ALU1
S -340,130,-340,390,20,*,UP,ALU1
S -390,330,-390,680,10,*,UP,ALU1
S -290,330,-280,330,10,*,RIGHT,ALU1
S -290,680,-280,680,10,*,RIGHT,ALU1
S -390,280,-390,330,10,*,UP,ALU1
S -390,230,-390,280,10,*,UP,ALU1
S -290,230,-290,280,10,*,UP,ALU1
S -290,280,-280,280,10,*,RIGHT,ALU1
S -290,230,-280,230,10,*,RIGHT,ALU1
S -280,680,-280,1080,10,*,UP,ALU1
S -340,620,-340,1180,20,*,UP,ALU1
S -340,1180,-280,1180,20,*,RIGHT,ALU1
S -340,450,-340,560,10,*,UP,ALU1
S -290,280,-290,330,10,*,UP,ALU1
S -290,330,-290,680,10,*,UP,ALU1
S -340,650,-340,720,30,*,UP,ALU2
S 470,880,750,880,680,*,RIGHT,NWELL
S 490,370,490,460,30,*,UP,NDIF
S 580,180,580,480,10,*,UP,NTRANS
S 610,200,610,460,30,*,UP,NDIF
S 550,200,550,460,30,*,UP,NDIF
S 520,350,520,480,10,*,UP,NTRANS
S 490,590,490,780,30,*,UP,PDIF
S 550,590,550,1120,30,*,UP,PDIF
S 580,570,580,1140,10,*,UP,PTRANS
S 610,590,610,1120,30,*,UP,PDIF
S 520,570,520,800,10,*,UP,PTRANS
S 490,900,490,960,30,*,UP,NTIE
S 490,1180,550,1180,30,*,RIGHT,NTIE
S 400,280,400,460,30,*,UP,PTIE
S 230,50,370,50,30,*,RIGHT,PTIE
S 440,50,550,50,30,*,RIGHT,PTIE
S 490,190,490,310,30,*,UP,PTIE
S 520,800,520,810,10,*,UP,POLY
S 520,800,520,810,10,*,UP,POLY
S 490,810,520,810,30,*,RIGHT,POLY
S 490,810,520,810,30,*,RIGHT,POLY
S 570,520,580,520,30,*,RIGHT,POLY
S 580,480,580,570,10,*,UP,POLY
S 520,480,520,570,10,*,UP,POLY
S 400,270,400,460,30,*,UP,ALU1
S 240,50,360,50,20,*,RIGHT,ALU1
S 400,150,610,150,10,*,RIGHT,ALU1
S 400,50,400,150,10,*,UP,ALU1
S 490,940,550,940,20,*,RIGHT,ALU1
S 490,1180,550,1180,20,*,RIGHT,ALU1
S 450,50,540,50,20,*,RIGHT,ALU1
S 490,520,570,520,10,*,RIGHT,ALU1
S 550,210,550,450,20,*,UP,ALU1
S 490,190,490,310,20,*,UP,ALU1
S 610,150,610,1110,10,*,UP,ALU1
S 490,900,490,960,20,*,UP,ALU1
S 550,600,550,1180,20,*,UP,ALU1
S 490,380,490,760,10,*,UP,ALU1
S 720,50,720,1250,10,*,UP,ALU1
S -60,650,-60,720,30,*,UP,ALU2
S -200,650,-200,720,30,*,UP,ALU2
S -330,50,-330,130,30,*,UP,ALU2
S -60,50,-60,130,30,*,UP,ALU2
S -120,680,-110,680,10,*,RIGHT,ALU1
S -160,580,-160,630,10,*,UP,ALU1
S -10,280,0,280,10,*,RIGHT,ALU1
S -10,230,-10,280,10,*,UP,ALU1
S -10,330,0,330,10,*,RIGHT,ALU1
S -120,280,-110,280,10,*,RIGHT,ALU1
S -10,230,0,230,10,*,RIGHT,ALU1
S -160,430,-150,430,10,*,RIGHT,ALU1
S -60,450,-60,560,10,*,UP,ALU1
S -160,630,-150,630,10,*,RIGHT,ALU1
S 30,380,30,630,10,*,UP,ALU1
S -10,330,-10,680,10,*,UP,ALU1
S -110,230,-110,280,10,*,UP,ALU1
S 0,680,0,1080,10,*,UP,ALU1
S -120,230,-110,230,10,*,RIGHT,ALU1
S -120,1180,-60,1180,20,*,RIGHT,ALU1
S -10,680,0,680,10,*,RIGHT,ALU1
S -120,680,-120,1080,10,*,UP,ALU1
S -110,330,-110,680,10,*,UP,ALU1
S -160,380,-160,430,10,*,UP,ALU1
S -110,280,-110,330,10,*,UP,ALU1
S -160,580,-150,580,10,*,RIGHT,ALU1
S -160,430,-160,580,10,*,UP,ALU1
S -160,630,-160,1250,10,*,UP,ALU1
S -120,330,-110,330,10,*,RIGHT,ALU1
S -160,380,-150,380,10,*,RIGHT,ALU1
S -10,280,-10,330,10,*,UP,ALU1
S -60,1180,0,1180,20,*,RIGHT,ALU1
S -60,620,-60,1180,20,*,UP,ALU1
S -110,180,-110,230,10,*,UP,ALU1
S -120,50,-120,180,10,*,UP,ALU1
S -10,180,-10,230,10,*,UP,ALU1
S -10,180,0,180,10,*,RIGHT,ALU1
S -120,180,-110,180,10,*,RIGHT,ALU1
S -10,90,-10,180,10,*,UP,ALU1
S -60,130,-60,390,20,*,UP,ALU1
S -150,420,-110,420,10,*,RIGHT,POLY
S -150,630,-140,630,10,*,RIGHT,POLY
S -150,420,-150,430,10,*,UP,POLY
S 20,630,30,630,10,*,RIGHT,POLY
S -150,380,-140,380,10,*,RIGHT,POLY
S 20,380,30,380,10,*,RIGHT,POLY
S -60,510,30,510,10,*,RIGHT,POLY
S -150,580,-150,590,10,*,UP,POLY
S -150,590,-140,590,10,*,RIGHT,POLY
S -120,1180,0,1180,30,*,RIGHT,NTIE
S 0,660,0,1130,30,*,UP,PDIF
S -60,620,-60,1130,30,*,UP,PDIF
S -140,630,-90,630,10,*,RIGHT,PTRANS
S -30,630,20,630,10,*,RIGHT,PTRANS
S -140,590,20,590,10,*,RIGHT,PTRANS
S -120,660,-120,1130,30,*,UP,PDIF
S -120,560,0,560,30,*,RIGHT,PDIF
S -30,630,-30,1150,10,*,UP,PTRANS
S -90,630,-90,1150,10,*,UP,PTRANS
S -30,380,20,380,10,*,RIGHT,NTRANS
S -90,450,-30,450,30,*,RIGHT,NDIF
S -140,380,-90,380,10,*,RIGHT,NTRANS
S -110,420,-10,420,10,*,RIGHT,NTRANS
S -120,150,-120,350,30,*,UP,NDIF
S -60,150,-60,400,30,*,UP,NDIF
S 0,150,0,350,30,*,UP,NDIF
S -90,130,-90,380,10,*,UP,NTRANS
S -30,130,-30,380,10,*,UP,NTRANS
S -470,50,-470,1250,10,*,DOWN,ALU1
S -470,1250,-460,1250,10,*,RIGHT,ALU1
S -430,50,-430,80,20,*,UP,ALU1
S -430,40,-430,80,30,*,UP,PTIE
S -250,50,-170,50,20,*,RIGHT,ALU1
S -130,50,-120,50,10,*,RIGHT,ALU1
S -30,50,-30,90,10,*,UP,ALU1
S -30,90,-10,90,10,*,RIGHT,ALU1
S 10,50,70,50,20,*,RIGHT,ALU1
S 0,50,80,50,30,*,RIGHT,PTIE
S -490,50,750,50,80,*,RIGHT,ALU2
S -490,180,750,180,20,*,RIGHT,TALU2
S -490,230,750,230,20,*,RIGHT,TALU2
S -490,280,750,280,20,*,LEFT,TALU2
S -490,330,750,330,20,*,RIGHT,TALU2
S -490,380,750,380,20,*,RIGHT,TALU2
S -490,430,750,430,20,*,RIGHT,TALU2
S -490,480,750,480,20,*,RIGHT,TALU2
S -490,530,750,530,20,*,RIGHT,TALU2
S -490,580,750,580,20,*,RIGHT,TALU2
S -490,650,750,650,60,*,RIGHT,ALU2
S -490,770,750,770,20,*,RIGHT,TALU2
S -490,820,750,820,20,*,RIGHT,TALU2
S -490,870,750,870,20,*,RIGHT,TALU2
S -490,920,750,920,20,*,RIGHT,TALU2
S -490,970,750,970,20,*,RIGHT,TALU2
S -490,1020,750,1020,20,*,RIGHT,TALU2
S -490,1120,750,1120,20,*,RIGHT,TALU2
S -490,1170,750,1170,20,*,RIGHT,TALU2
S -490,1250,750,1250,80,*,RIGHT,ALU2
S -200,680,-200,1180,20,*,UP,ALU1
S -200,670,-200,1180,30,*,DOWN,NTIE
S -210,50,-210,320,30,*,DOWN,ALU1
S -210,50,-210,320,30,*,UP,PTIE
S 140,600,140,1180,20,*,UP,ALU1
S 120,520,200,520,10,*,RIGHT,ALU1
S 80,1180,140,1180,20,*,RIGHT,ALU1
S 140,230,140,430,20,*,UP,ALU1
S 110,520,120,520,30,*,RIGHT,POLY
S 110,480,110,570,10,*,DOWN,POLY
S 80,1180,140,1180,30,*,RIGHT,NTIE
S 80,590,80,1120,30,*,UP,PDIF
S 110,570,110,1140,10,*,UP,PTRANS
S 140,590,140,1120,30,*,UP,PDIF
S 140,200,140,460,30,*,UP,NDIF
S 110,180,110,480,10,*,UP,NTRANS
S 80,200,80,460,30,*,UP,NDIF
S 80,100,80,1110,10,*,UP,ALU1
S 80,100,160,100,10,*,LEFT,ALU1
S 160,50,160,100,10,*,UP,ALU1
S 240,50,240,320,30,*,DOWN,ALU1
S 240,50,240,320,30,*,UP,PTIE
S 140,230,240,230,20,*,RIGHT,ALU1
S 240,280,550,280,30,*,LEFT,ALU1
S 230,280,490,280,30,*,RIGHT,PTIE
S -490,880,160,880,680,*,RIGHT,NWELL
S 160,710,470,710,340,*,RIGHT,NWELL
V -400,280,CONT_DIF_N
V -400,330,CONT_DIF_N
V -400,230,CONT_DIF_N
V -400,180,CONT_DIF_N
V -370,380,C_X_N
V -340,180,CONT_DIF_N
V -280,180,CONT_DIF_N
V -340,230,CONT_DIF_N
V -280,230,CONT_DIF_N
V -310,380,C_X_N
V -340,280,CONT_DIF_N
V -340,450,CONT_DIF_N
V -340,330,CONT_DIF_N
V -280,330,CONT_DIF_N
V -280,280,CONT_DIF_N
V -340,390,CONT_DIF_N
V -400,680,CONT_DIF_P
V -400,780,CONT_DIF_P
V -400,980,CONT_DIF_P
V -400,730,CONT_DIF_P
V -400,930,CONT_DIF_P
V -400,880,CONT_DIF_P
V -400,830,CONT_DIF_P
V -400,1030,CONT_DIF_P
V -400,1080,CONT_DIF_P
V -370,630,C_X_P
V -340,980,CONT_DIF_P
V -340,1040,CONT_DIF_P
V -340,860,CONT_DIF_P
V -340,560,CONT_DIF_P
V -340,920,CONT_DIF_P
V -340,1120,CONT_DIF_P
V -340,800,CONT_DIF_P
V -340,620,CONT_DIF_P
V -280,880,CONT_DIF_P
V -280,680,CONT_DIF_P
V -280,1080,CONT_DIF_P
V -280,1030,CONT_DIF_P
V -280,980,CONT_DIF_P
V -340,680,CONT_DIF_P
V -340,740,CONT_DIF_P
V -340,1080,CONT_DIF_P
V -280,830,CONT_DIF_P
V -280,730,CONT_DIF_P
V -280,780,CONT_DIF_P
V -310,630,C_X_P
V -280,930,CONT_DIF_P
V -340,1180,CONT_BODY_N
V -280,1180,CONT_BODY_N
V -430,380,CONT_POLY
V -430,630,CONT_POLY
V -430,500,CONT_POLY
V -340,500,CONT_POLY
V -250,430,CONT_POLY
V -250,580,CONT_POLY
V -250,630,CONT_POLY
V -250,380,CONT_POLY
V -340,710,CONT_VIA
V -340,650,CONT_VIA
V -340,130,CONT_VIA
V 490,440,CONT_DIF_N
V 550,270,CONT_DIF_N
V 610,330,CONT_DIF_N
V 550,210,CONT_DIF_N
V 610,210,CONT_DIF_N
V 610,270,CONT_DIF_N
V 610,450,CONT_DIF_N
V 550,330,CONT_DIF_N
V 550,390,CONT_DIF_N
V 550,450,CONT_DIF_N
V 610,390,CONT_DIF_N
V 490,380,CONT_DIF_N
V 490,760,CONT_DIF_P
V 550,820,CONT_DIF_P
V 610,760,CONT_DIF_P
V 610,600,CONT_DIF_P
V 550,940,CONT_DIF_P
V 550,880,CONT_DIF_P
V 610,820,CONT_DIF_P
V 610,940,CONT_DIF_P
V 550,1060,CONT_DIF_P
V 610,700,CONT_DIF_P
V 610,880,CONT_DIF_P
V 490,660,CONT_DIF_P
V 550,700,CONT_DIF_P
V 490,710,CONT_DIF_P
V 490,600,CONT_DIF_P
V 610,1000,CONT_DIF_P
V 610,1060,CONT_DIF_P
V 550,1000,CONT_DIF_P
V 610,1110,CONT_DIF_P
V 550,760,CONT_DIF_P
V 550,1110,CONT_DIF_P
V 550,600,CONT_DIF_P
V 610,650,CONT_DIF_P
V 490,1180,CONT_BODY_N
V 550,1180,CONT_BODY_N
V 490,960,CONT_BODY_N
V 490,900,CONT_BODY_N
V 490,310,CONT_BODY_P
V 490,250,CONT_BODY_P
V 400,380,CONT_BODY_P
V 400,450,CONT_BODY_P
V 450,50,CONT_BODY_P
V 270,50,CONT_BODY_P
V 440,280,CONT_BODY_P
V 380,280,CONT_BODY_P
V 510,50,CONT_BODY_P
V 330,50,CONT_BODY_P
V 490,190,CONT_BODY_P
V 490,810,CONT_POLY
V 570,520,CONT_POLY
V 490,810,CONT_POLY
V 300,50,CONT_VIA
V 240,50,CONT_VIA
V 540,50,CONT_VIA
V 360,50,CONT_VIA
V 480,50,CONT_VIA
V 550,670,CONT_VIA
V 550,630,CONT_VIA
V -60,710,CONT_VIA
V -60,650,CONT_VIA
V -200,710,CONT_VIA
V -60,130,CONT_VIA
V 30,630,CONT_POLY
V -150,580,CONT_POLY
V -150,630,CONT_POLY
V 30,380,CONT_POLY
V 30,510,CONT_POLY
V -60,510,CONT_POLY
V -150,380,CONT_POLY
V -150,430,CONT_POLY
V -210,310,CONT_BODY_P
V -210,230,CONT_BODY_P
V -210,100,CONT_BODY_P
V -210,160,CONT_BODY_P
V -200,800,CONT_BODY_N
V -200,860,CONT_BODY_N
V -200,920,CONT_BODY_N
V -200,980,CONT_BODY_N
V -200,1040,CONT_BODY_N
V 0,1180,CONT_BODY_N
V -60,1180,CONT_BODY_N
V -120,1180,CONT_BODY_N
V -200,1120,CONT_BODY_N
V -200,680,CONT_BODY_N
V -200,740,CONT_BODY_N
V -60,1120,CONT_DIF_P
V -60,800,CONT_DIF_P
V -60,560,CONT_DIF_P
V -60,860,CONT_DIF_P
V -60,980,CONT_DIF_P
V -120,780,CONT_DIF_P
V -120,1080,CONT_DIF_P
V 0,1030,CONT_DIF_P
V 0,1080,CONT_DIF_P
V 0,980,CONT_DIF_P
V -60,920,CONT_DIF_P
V -120,930,CONT_DIF_P
V -120,830,CONT_DIF_P
V -120,880,CONT_DIF_P
V -60,680,CONT_DIF_P
V -60,1080,CONT_DIF_P
V 0,930,CONT_DIF_P
V -90,630,C_X_P
V -60,740,CONT_DIF_P
V 0,830,CONT_DIF_P
V 0,880,CONT_DIF_P
V -30,630,C_X_P
V 0,780,CONT_DIF_P
V 0,680,CONT_DIF_P
V 0,730,CONT_DIF_P
V -120,680,CONT_DIF_P
V -120,730,CONT_DIF_P
V -60,620,CONT_DIF_P
V -120,980,CONT_DIF_P
V -120,1030,CONT_DIF_P
V -60,1040,CONT_DIF_P
V -120,330,CONT_DIF_N
V -120,280,CONT_DIF_N
V -30,380,C_X_N
V -60,390,CONT_DIF_N
V -90,380,C_X_N
V -60,450,CONT_DIF_N
V 0,330,CONT_DIF_N
V -120,230,CONT_DIF_N
V 0,280,CONT_DIF_N
V -60,330,CONT_DIF_N
V 0,230,CONT_DIF_N
V -60,280,CONT_DIF_N
V -60,230,CONT_DIF_N
V -120,180,CONT_DIF_N
V -60,180,CONT_DIF_N
V 0,180,CONT_DIF_N
V -430,50,CONT_VIA
V -430,80,CONT_BODY_P
V -170,50,CONT_VIA
V -250,50,CONT_VIA
V -210,50,CONT_BODY_P
V 10,50,CONT_BODY_P
V 70,50,CONT_BODY_P
V 40,50,CONT_VIA
V 140,630,CONT_VIA
V 140,670,CONT_VIA
V 120,520,CONT_POLY
V 140,1180,CONT_BODY_N
V 80,1180,CONT_BODY_N
V 80,940,CONT_DIF_P
V 80,880,CONT_DIF_P
V 80,820,CONT_DIF_P
V 140,700,CONT_DIF_P
V 140,1110,CONT_DIF_P
V 80,650,CONT_DIF_P
V 80,1060,CONT_DIF_P
V 140,1000,CONT_DIF_P
V 140,940,CONT_DIF_P
V 140,880,CONT_DIF_P
V 80,700,CONT_DIF_P
V 80,600,CONT_DIF_P
V 140,760,CONT_DIF_P
V 140,1060,CONT_DIF_P
V 140,600,CONT_DIF_P
V 80,1110,CONT_DIF_P
V 80,760,CONT_DIF_P
V 140,820,CONT_DIF_P
V 80,1000,CONT_DIF_P
V 80,230,CONT_DIF_N
V 140,230,CONT_DIF_N
V 80,330,CONT_DIF_N
V 80,280,CONT_DIF_N
V 140,380,CONT_DIF_N
V 140,330,CONT_DIF_N
V 80,380,CONT_DIF_N
V 140,280,CONT_DIF_N
V 140,430,CONT_DIF_N
V 80,430,CONT_DIF_N
V 240,230,CONT_BODY_P
V 240,160,CONT_BODY_P
V 240,310,CONT_BODY_P
V 240,100,CONT_BODY_P
EOF
