#cell2 * pdffb6_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "16:13:36 GMT" "26-Nov-97 GMT" "16:13:36 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         84 pdffb6_fp


B contents:  pdffb6_fp
netlist           252
cells            1700
switches            0
attributes       1724
physical            0
history             0
E contents


B netlist
X 1 VDD;
X 2 vss1;
X 3 VSS;
X 4 s3i0;
X 5 s2i0;
X 6 s0i0;
X 7 scin;
X 8 s1i0;
X 9 test;
X 10 scout;
X 11 ws;
X 12 ck;
X 13 wmd;
X 14 wen;
I $Te 1 * | 4 1 .764E-02 [38.5,114.5] | 12 35 2 20;
I $Tp 2 * | 54 1 .10314 [-2.5,113.5] | 29 1 4 1;
I $Tp 3 * | 54 1 .10314 [-8.5,113.5] | 9 1 5 1;
I $Tp 4 * | 54 1 .10314 [-30.5,113.5] | 14 1 8 1;
I $Tp 5 * | 54 1 .10314 [-36.5,113.5] | 33 1 6 1;
I $Tp 6 * | 54 1 .10314 [58.5,112.5] | 37 1 11 1;
I $Tp 7 * | 7 1 .1337E-01 [52.5,112.5] | 12 35 1 1;
I $Tp 8 * | 54 1 .10314 [22.5,112.5] | 40 13 1 1;
I $Tp 9 * | 20 1 .382E-01 [52.5,78.5] | 35 37 1 1;
I $Tp 10 * | 20 1 .382E-01 [28.5,78.5] | 12 1 40 1;
I $Tp 11 * | 13 1 .2483E-01 [.5,59.5] | 9 29 1 1;
I $Tp 12 * | 13 1 .2483E-01 [-27.5,59.5] | 14 33 1 1;
I $Te 13 * | 27 1 .5157E-01 [58.5,46.5] | 37 3 11 20;
I $Te 14 * | 10 1 .191E-01 [52.5,46.5] | 35 37 3 20;
I $Te 15 * | 10 1 .191E-01 [28.5,46.5] | 12 3 40 20;
I $Te 16 * | 27 1 .5157E-01 [22.5,46.5] | 40 13 3 20;
I $Te 17 * | 7 1 .1337E-01 [-2.5,42.5] | 9 3 29 20;
I $Te 18 * | 7 1 .1337E-01 [-30.5,42.5] | 14 3 33 20;
I $Te 19 * | 27 1 .5157E-01 [.5,38.5] | 29 4 3 20;
I $Te 20 * | 27 1 .5157E-01 [-8.5,38.5] | 9 5 3 20;
I $Te 21 * | 27 1 .5157E-01 [-27.5,38.5] | 14 8 3 20;
I $Te 22 * | 27 1 .5157E-01 [-36.5,38.5] | 33 6 3 20;
N 1 VDD;
N 3 VSS;
G 20 BULK;
N 2 vss1;
N 4 s3i0;
N 5 s2i0;
N 6 s0i0;
N 7 scin;
N 8 s1i0;
N 9 test;
N 10 scout;
N 11 ws;
N 12 ck;
N 13 wmd;
N 14 wen;
E netlist


B subcells
E subcells


B attribute_list
      1936 program
      1974 technology_file
      2043 technology_file_version
      2086 options
      2145 technology
      2181 lambda
      2205 window
      2240 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 -50 1 76 129;
 0;
E

B A: summary
1 {Netlist contains 22 transistors and 68 nodes};
 0;
E


