#cell1 pdffb2_fp idps_symb compose *
# 26-Nov-97 18:01 26-Nov-97 18:01 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 32 2 127 122
B 32 2 127 122
F F
C vss 32 2 metal2 8 1 * * W vss
C vss1 32 122 metal2 8 2 * * W vss1
C ck 72 122 metal 1 3 * * N ck
C vdd 32 62 metal2 6 4 * * W vdd
C ws 92 2 metal 1 5 * * S ws
C wmd 68 2 metal 1 6 * * S wmd
C s0i0 44 2 metal 1 7 * * S s0i0
C s1i0 54 2 metal 1 8 * * S s1i0
C vss1 127 122 metal2 8 9 * * E vss1
C vss 127 2 metal2 8 10 * * E vss
C vdd 127 62 metal2 6 11 * * E vdd
C wen 56 122 metal 1 12 * * N wen
I cpf1 81 89 0 "cpf" ly * *
I cpf2 72 80 0 "cpf" ly * *
I cpf3 72 97 0 "cpf" ly * *
I cbp1 58 2 0 "cbp" ly * *
I cbp2 64 2 0 "cbp" ly * *
I via1 61 2 0 "cvia" ly * *
I cbp3 79 14 0 "cbp" ly * *
I cbp4 79 8 0 "cbp" ly * *
I cbp5 79 20 0 "cbp" ly * *
I cbp6 79 26 0 "cbp" ly * *
I cbp7 73 2 0 "cbp" ly * *
I cbp8 79 2 0 "cbp" ly * *
I cbp9 85 2 0 "cbp" ly * *
I via2 76 2 0 "cvia" ly * *
I via3 88 2 0 "cvia" ly * *
I via4 82 2 0 "cvia" ly * *
I cdn1 99 24 0 "cdn" ly * *
I cdn2 99 18 0 "cdn" ly * *
I cdn3 105 30 0 "cdn" ly * *
I cdn4 105 24 0 "cdn" ly * *
I cdn5 105 18 0 "cdn" ly * *
I cdn6 93 41 0 "cdn" ly * *
I cdn7 93 35 0 "cdn" ly * *
I cdn8 99 42 0 "cdn" ly * *
I cdn9 99 36 0 "cdn" ly * *
I cdn10 99 30 0 "cdn" ly * *
I cdn11 61 35 0 "cdn" ly * *
I cdn12 61 30 0 "cdn" ly * *
I cdn13 67 35 0 "cdn" ly * *
I cdn14 67 40 0 "cdn" ly * *
I cdn15 73 41 0 "cdn" ly * *
I cdn16 73 35 0 "cdn" ly * *
I cdn17 105 42 0 "cdn" ly * *
I cdn18 105 36 0 "cdn" ly * *
I cdn19 81 100 0 "cdn" ly * *
I cdn20 81 94 0 "cdn" ly * *
I cdn21 67 24 0 "cdn" ly * *
I cdn22 67 18 0 "cdn" ly * *
I cdn23 61 24 0 "cdn" ly * *
I cdn24 67 30 0 "cdn" ly * *
I cdn25 61 40 0 "cdn" ly * *
I cdn26 61 18 0 "cdn" ly * *
I cdp1 99 75 0 "cdp" ly * *
I cdp2 99 69 0 "cdp" ly * *
I cdp3 99 65 0 "cdp" ly * *
I cdp4 99 59 0 "cdp" ly * *
I cdp5 93 75 0 "cdp" ly * *
I cdp6 93 70 0 "cdp" ly * *
I cdp7 93 65 0 "cdp" ly * *
I cdp8 93 59 0 "cdp" ly * *
I cdp9 105 64 0 "cdp" ly * *
I cdp10 105 59 0 "cdp" ly * *
I cdp11 99 110 0 "cdp" ly * *
I cdp12 99 105 0 "cdp" ly * *
I cdp13 99 99 0 "cdp" ly * *
I cdp14 99 93 0 "cdp" ly * *
I cdp15 99 87 0 "cdp" ly * *
I cdp16 99 81 0 "cdp" ly * *
I cdp17 105 110 0 "cdp" ly * *
I cdp18 105 105 0 "cdp" ly * *
I cdp19 105 99 0 "cdp" ly * *
I cdp20 105 93 0 "cdp" ly * *
I cdp21 105 87 0 "cdp" ly * *
I cdp22 105 81 0 "cdp" ly * *
I cdp23 105 75 0 "cdp" ly * *
I cdp24 105 69 0 "cdp" ly * *
I cdp25 67 105 0 "cdp" ly * *
I cdp26 61 81 0 "cdp" ly * *
I cdp27 61 59 0 "cdp" ly * *
I cdp28 73 75 0 "cdp" ly * *
I cdp29 73 59 0 "cdp" ly * *
I cdp30 73 65 0 "cdp" ly * *
I cdp31 73 70 0 "cdp" ly * *
I cdp32 81 82 0 "cdp" ly * *
I cdp33 61 69 0 "cdp" ly * *
I cdp34 61 93 0 "cdp" ly * *
I cdp35 61 87 0 "cdp" ly * *
I cdp36 67 99 0 "cdp" ly * *
I cdp37 67 75 0 "cdp" ly * *
I cdp38 61 75 0 "cdp" ly * *
I cdp39 61 110 0 "cdp" ly * *
I cdp40 61 105 0 "cdp" ly * *
I cdp41 61 64 0 "cdp" ly * *
I cdp42 67 69 0 "cdp" ly * *
I cdp43 67 81 0 "cdp" ly * *
I cdp44 61 99 0 "cdp" ly * *
I cdp45 67 87 0 "cdp" ly * *
I cdp46 67 93 0 "cdp" ly * *
I cdp47 67 110 0 "cdp" ly * *
I cdp48 67 59 0 "cdp" ly * *
I cdp49 80 76 0 "cdp" ly * *
I cdp50 67 65 0 "cdp" ly * *
I cbn1 93 105 0 "cbn" ly * *
I cbn2 93 117 0 "cbn" ly * *
I cbn3 99 117 0 "cbn" ly * *
I cbn4 105 117 0 "cbn" ly * *
I cbn5 99 53 0 "cbn" ly * *
I cbn6 99 53 0 "cbn" ly * *
I cbn7 82 53 0 "cbn" ly * *
I cbn8 77 53 0 "cbn" ly * *
I cbn9 77 53 0 "cbn" ly * *
I cbn10 61 117 0 "cbn" ly * *
I cbn11 67 117 0 "cbn" ly * *
I cbn12 67 53 0 "cbn" ly * *
I cbn13 93 99 0 "cbn" ly * *
I cbn14 93 111 0 "cbn" ly * *
I cbn15 85 60 0 "cbn" ly * *
I cbn16 85 65 0 "cbn" ly * *
I cbn17 85 70 0 "cbn" ly * *
I cbn18 87 53 0 "cbn" ly * *
I cbn19 87 53 0 "cbn" ly * *
I cbn20 82 53 0 "cbn" ly * *
I cbp10 79 42 0 "cbp" ly * *
I cbp11 91 17 0 "cbp" ly * *
I cbp12 91 23 0 "cbp" ly * *
I cbp13 91 29 0 "cbp" ly * *
I cbp14 74 26 0 "cbp" ly * *
I cbp15 85 26 0 "cbp" ly * *
I cbp16 87 38 0 "cbp" ly * *
I cbp17 79 34 0 "cbp" ly * *
I cpf4 101 48 0 "cpf" ly * *
I cpf5 65 48 0 "cpf" ly * *
I cbp18 81 122 0 "cbp" ly * *
I via5 99 62 0 "cvia" ly * *
I via6 78 122 0 "cvia" ly * *
I via7 67 62 0 "cvia" ly * *
I via8 80 62 0 "cvia" ly * *
I via9 37 2 0 "cvia" ly * *
I cbp19 37 5 0 "cbp" ly * *
I via10 46 62 0 "cvia" ly * *
I via11 46 68 0 "cvia" ly * *
I cpf6 37 35 0 "cpf" ly * *
I cpf7 55 35 0 "cpf" ly * *
I cpf8 55 40 0 "cpf" ly * *
I cpf9 55 55 0 "cpf" ly * *
I cpf10 55 60 0 "cpf" ly * *
I cpf11 46 47 0 "cpf" ly * *
I cpf12 37 47 0 "cpf" ly * *
I cpf13 37 60 0 "cpf" ly * *
I cbn21 52 115 0 "cbn" ly * *
I cbn22 46 115 0 "cbn" ly * *
I cbn23 40 115 0 "cbn" ly * *
I cdp51 46 53 0 "cdp" ly * *
I cdp52 52 65 0 "cdp" ly * *
I cdp53 52 70 0 "cdp" ly * *
I cdp54 52 75 0 "cdp" ly * *
I cdp55 52 80 0 "cdp" ly * *
I cdp56 52 85 0 "cdp" ly * *
I cdp57 52 90 0 "cdp" ly * *
I cdp58 52 95 0 "cdp" ly * *
I cdp59 52 100 0 "cdp" ly * *
I cdp60 52 105 0 "cdp" ly * *
I cdp61 46 71 0 "cdp" ly * *
I cdp62 46 77 0 "cdp" ly * *
I cdp63 46 83 0 "cdp" ly * *
I cdp64 46 89 0 "cdp" ly * *
I cdp65 46 95 0 "cdp" ly * *
I cdp66 46 101 0 "cdp" ly * *
I cdp67 46 105 0 "cdp" ly * *
I cdp68 46 109 0 "cdp" ly * *
I cxp1 49 60 0 "cxp" ly * *
I cdp69 46 59 0 "cdp" ly * *
I cxp2 43 60 0 "cxp" ly * *
I cdp70 40 70 0 "cdp" ly * *
I cdp71 40 75 0 "cdp" ly * *
I cdp72 40 80 0 "cdp" ly * *
I cdp73 40 85 0 "cdp" ly * *
I cdp74 40 90 0 "cdp" ly * *
I cdp75 40 95 0 "cdp" ly * *
I cdp76 40 100 0 "cdp" ly * *
I cdp77 40 105 0 "cdp" ly * *
I cdp78 40 65 0 "cdp" ly * *
I cdp79 46 65 0 "cdp" ly * *
I cdn27 52 15 0 "cdn" ly * *
I cdn28 52 20 0 "cdn" ly * *
I cdn29 52 25 0 "cdn" ly * *
I cdn30 52 30 0 "cdn" ly * *
I cxn1 49 35 0 "cxn" ly * *
I cdn31 46 36 0 "cdn" ly * *
I cdn32 46 30 0 "cdn" ly * *
I cdn33 46 25 0 "cdn" ly * *
I cdn34 46 20 0 "cdn" ly * *
I cdn35 46 15 0 "cdn" ly * *
I cdn36 40 15 0 "cdn" ly * *
I cdn37 40 20 0 "cdn" ly * *
I cdn38 40 25 0 "cdn" ly * *
I cdn39 40 30 0 "cdn" ly * *
I cxn2 43 35 0 "cxn" ly * *
I cdn40 46 42 0 "cdn" ly * *
I via12 46 10 0 "cvia" ly * *
I nwell_68 102 87 0 "ref_ref" ly * *
P 54 15 * metal
P 54 2 * metal
W 53 1 55 16
S 1 V metal P 1 P 2
P 32 89 * allowM2
P 127 89 * allowM2
W 30 87 129 91
S 2 H allowM2 P 3 P 4
P 32 15 * allowM2
P 127 15 * allowM2
W 30 13 129 17
S 2 H allowM2 P 5 P 6
P 32 20 * allowM2
P 127 20 * allowM2
W 30 18 129 22
S 2 H allowM2 P 7 P 8
P 32 25 * allowM2
P 127 25 * allowM2
W 30 23 129 27
S 2 H allowM2 P 9 P 10
P 32 30 * allowM2
P 127 30 * allowM2
W 30 28 129 32
S 2 H allowM2 P 11 P 12
P 127 35 * allowM2
P 32 35 * allowM2
W 30 33 129 37
S 2 H allowM2 P 13 P 14
P 32 40 * allowM2
P 127 40 * allowM2
W 30 38 129 42
S 2 H allowM2 P 15 P 16
P 127 45 * allowM2
P 32 45 * allowM2
W 30 43 129 47
S 2 H allowM2 P 17 P 18
P 32 50 * allowM2
P 127 50 * allowM2
W 30 48 129 52
S 2 H allowM2 P 19 P 20
P 32 55 * allowM2
P 127 55 * allowM2
W 30 53 129 57
S 2 H allowM2 P 21 P 22
P 32 69 * allowM2
P 127 69 * allowM2
W 30 67 129 71
S 2 H allowM2 P 23 P 24
P 127 74 * allowM2
P 32 74 * allowM2
W 30 72 129 76
S 2 H allowM2 P 25 P 26
P 32 79 * allowM2
P 127 79 * allowM2
W 30 77 129 81
S 2 H allowM2 P 27 P 28
P 127 84 * allowM2
P 32 84 * allowM2
W 30 82 129 86
S 2 H allowM2 P 29 P 30
P 127 94 * allowM2
P 32 94 * allowM2
W 30 92 129 96
S 2 H allowM2 P 31 P 32
P 32 99 * allowM2
P 127 99 * allowM2
W 30 97 129 101
S 2 H allowM2 P 33 P 34
P 32 104 * allowM2
P 127 104 * allowM2
W 30 102 129 106
S 2 H allowM2 P 35 P 36
P 32 109 * allowM2
P 127 109 * allowM2
W 30 107 129 111
S 2 H allowM2 P 37 P 38
P 127 114 * allowM2
P 32 114 * allowM2
W 30 112 129 116
S 2 H allowM2 P 39 P 40
P 78 97 * poly
P 72 97 * poly
W 71 96 79 98
S 1 H poly P 41 P 42
P 76 79 * poly
P 73 79 * poly
W 72 78 77 80
S 1 H poly P 43 P 44
P 96 89 * poly
P 82 89 * poly
W 81 88 97 90
S 1 H poly P 45 P 46
P 96 79 * poly
P 96 89 * poly
W 95 78 97 90
S 1 V poly P 47 P 48
P 70 79 * poly
P 70 80 * poly
W 69 78 71 81
S 1 V poly P 49 P 50
P 70 81 * poly
P 70 79 * poly
W 69 78 71 82
S 1 V poly P 51 P 52
P 72 80 * metal
P 72 122 * metal
W 71 79 73 123
S 1 V metal P 53 P 54
P 32 85 * nwell
P 69 85 * nwell
W -36 17 137 153
S 68 H nwell P 55 P 56
P 32 2 * metal2
P 127 2 * metal2
W 24 -6 135 10
S 8 H metal2 P 57 P 58
P 32 122 * metal2
P 127 122 * metal2
W 24 114 135 130
S 8 H metal2 P 59 P 60
P 33 62 * metal2
P 127 62 * metal2
W 27 56 133 68
S 6 H metal2 P 61 P 62
P 105 7 * metal
P 92 7 * metal
W 91 6 106 8
S 1 H metal P 63 P 64
P 92 7 * metal
P 92 2 * metal
W 91 1 93 8
S 1 V metal P 65 P 66
P 67 18 * metal
P 80 18 * metal
W 65 16 82 20
S 2 H metal P 67 P 68
P 79 26 * ptie
P 79 2 * ptie
W 76 -1 82 29
S 3 V ptie P 69 P 70
P 79 27 * metal
P 79 2 * metal
W 76 -1 82 30
S 3 V metal P 71 P 72
P 72 2 * ptie
P 89 2 * ptie
W 69 -1 92 5
S 3 H ptie P 73 P 74
P 73 2 * metal
P 88 2 * metal
W 71 0 90 4
S 2 H metal P 75 P 76
P 61 7 * metal
P 68 7 * metal
W 60 6 69 8
S 1 H metal P 77 P 78
P 68 7 * metal
P 68 2 * metal
W 67 1 69 8
S 1 V metal P 79 P 80
P 57 2 * ptie
P 65 2 * ptie
W 54 -1 68 5
S 3 H ptie P 81 P 82
P 58 2 * metal
P 64 2 * metal
W 56 0 66 4
S 2 H metal P 83 P 84
P 82 122 * ptie
P 78 122 * ptie
W 75 119 85 125
S 3 H ptie P 85 P 86
P 127 85 * nwell
P 91 85 * nwell
W 23 17 195 153
S 68 H nwell P 87 P 88
P 73 43 * ndif
P 73 34 * ndif
W 70 31 76 46
S 3 V ndif P 89 P 90
P 105 43 * ndif
P 105 17 * ndif
W 102 14 108 46
S 3 V ndif P 91 P 92
P 102 45 * ntrans
P 102 15 * ntrans
W 101 14 103 46
S 1 V ntrans P 93 P 94
P 96 45 * ntrans
P 96 32 * ntrans
W 95 31 97 46
S 1 V ntrans P 95 P 96
P 93 43 * ndif
P 93 34 * ndif
W 90 31 96 46
S 3 V ndif P 97 P 98
P 99 43 * ndif
P 99 17 * ndif
W 96 14 102 46
S 3 V ndif P 99 P 100
P 78 97 * ntrans
P 85 97 * ntrans
W 77 96 86 98
S 1 H ntrans P 101 P 102
P 67 43 * ndif
P 67 17 * ndif
W 64 14 70 46
S 3 V ndif P 103 P 104
P 61 43 * ndif
P 61 17 * ndif
W 58 14 64 46
S 3 V ndif P 105 P 106
P 64 45 * ntrans
P 64 15 * ntrans
W 63 14 65 46
S 1 V ntrans P 107 P 108
P 70 45 * ntrans
P 70 32 * ntrans
W 69 31 71 46
S 1 V ntrans P 109 P 110
P 80 100 * ndif
P 83 100 * ndif
W 77 97 86 103
S 3 H ndif P 111 P 112
P 81 94 * ndif
P 83 94 * ndif
W 78 91 86 97
S 3 H ndif P 113 P 114
P 78 76 * pdif
P 84 76 * pdif
W 75 73 87 79
S 3 H pdif P 115 P 116
P 105 58 * pdif
P 105 111 * pdif
W 102 55 108 114
S 3 V pdif P 117 P 118
P 99 111 * pdif
P 99 58 * pdif
W 96 55 102 114
S 3 V pdif P 119 P 120
P 96 79 * ptrans
P 96 56 * ptrans
W 95 55 97 80
S 1 V ptrans P 121 P 122
P 93 77 * pdif
P 93 58 * pdif
W 90 55 96 80
S 3 V pdif P 123 P 124
P 102 56 * ptrans
P 102 113 * ptrans
W 101 55 103 114
S 1 V ptrans P 125 P 126
P 61 58 * pdif
P 61 111 * pdif
W 58 55 64 114
S 3 V pdif P 127 P 128
P 67 111 * pdif
P 67 58 * pdif
W 64 55 70 114
S 3 V pdif P 129 P 130
P 70 56 * ptrans
P 70 79 * ptrans
W 69 55 71 80
S 1 V ptrans P 131 P 132
P 73 58 * pdif
P 73 77 * pdif
W 70 55 76 80
S 3 V pdif P 133 P 134
P 78 82 * pdif
P 84 82 * pdif
W 75 79 87 85
S 3 H pdif P 135 P 136
P 86 79 * ptrans
P 76 79 * ptrans
W 75 78 87 80
S 1 H ptrans P 137 P 138
P 64 56 * ptrans
P 64 113 * ptrans
W 63 55 65 114
S 1 V ptrans P 139 P 140
P 85 71 * ntie
P 85 53 * ntie
W 82 50 88 74
S 3 V ntie P 141 P 142
P 77 53 * ntie
P 88 53 * ntie
W 74 50 91 56
S 3 H ntie P 143 P 144
P 61 117 * ntie
P 67 117 * ntie
W 58 114 70 120
S 3 H ntie P 145 P 146
P 93 117 * ntie
P 93 99 * ntie
W 90 96 96 120
S 3 V ntie P 147 P 148
P 98 53 * ntie
P 100 53 * ntie
W 95 50 103 56
S 3 H ntie P 149 P 150
P 93 117 * ntie
P 105 117 * ntie
W 90 114 108 120
S 3 H ntie P 151 P 152
P 87 38 * ptie
P 79 38 * ptie
W 76 35 90 41
S 3 H ptie P 153 P 154
P 79 42 * ptie
P 79 26 * ptie
W 76 23 82 45
S 3 V ptie P 155 P 156
P 91 29 * ptie
P 91 17 * ptie
W 88 14 94 32
S 3 V ptie P 157 P 158
P 73 26 * ptie
P 91 26 * ptie
W 70 23 94 29
S 3 H ptie P 159 P 160
P 96 56 * poly
P 96 45 * poly
W 95 44 97 57
S 1 V poly P 161 P 162
P 101 48 * poly
P 102 48 * poly
W 98 45 105 51
S 3 H poly P 163 P 164
P 64 48 * poly
P 65 48 * poly
W 61 45 68 51
S 3 H poly P 165 P 166
P 64 56 * poly
P 64 45 * poly
W 63 44 65 57
S 1 V poly P 167 P 168
P 70 56 * poly
P 70 45 * poly
W 69 44 71 57
S 1 V poly P 169 P 170
P 102 56 * poly
P 102 45 * poly
W 101 44 103 57
S 1 V poly P 171 P 172
P 105 117 * metal
P 93 117 * metal
W 91 115 107 119
S 2 H metal P 173 P 174
P 99 42 * metal
P 99 18 * metal
W 97 16 101 44
S 2 V metal P 175 P 176
P 73 26 * metal
P 99 26 * metal
W 70 23 102 29
S 3 H metal P 177 P 178
P 93 48 * metal
P 101 48 * metal
W 92 47 102 49
S 1 H metal P 179 P 180
P 81 94 * metal
P 81 82 * metal
W 80 81 82 95
S 1 V metal P 181 P 182
P 73 35 * metal
P 73 75 * metal
W 72 34 74 76
S 1 V metal P 183 P 184
P 65 48 * metal
P 73 48 * metal
W 64 47 74 49
S 1 H metal P 185 P 186
P 93 117 * metal
P 93 99 * metal
W 91 97 95 119
S 2 V metal P 187 P 188
P 99 117 * metal
P 99 53 * metal
W 97 51 101 119
S 2 V metal P 189 P 190
P 105 110 * metal
P 105 7 * metal
W 104 6 106 111
S 1 V metal P 191 P 192
P 93 75 * metal
P 93 35 * metal
W 92 34 94 76
S 1 V metal P 193 P 194
P 67 117 * metal
P 61 117 * metal
W 59 115 69 119
S 2 H metal P 195 P 196
P 67 117 * metal
P 67 53 * metal
W 65 51 69 119
S 2 V metal P 197 P 198
P 61 110 * metal
P 61 7 * metal
W 60 6 62 111
S 1 V metal P 199 P 200
P 81 122 * metal
P 81 100 * metal
W 79 98 83 124
S 2 V metal P 201 P 202
P 78 122 * metal
P 81 122 * metal
W 76 120 83 124
S 2 H metal P 203 P 204
P 67 40 * metal
P 67 18 * metal
W 65 16 69 42
S 2 V metal P 205 P 206
P 79 43 * metal
P 79 25 * metal
W 76 22 82 46
S 3 V metal P 207 P 208
P 88 38 * metal
P 79 38 * metal
W 76 35 91 41
S 3 H metal P 209 P 210
P 85 70 * metal
P 85 53 * metal
W 83 51 87 72
S 2 V metal P 211 P 212
P 85 70 * metal
P 80 70 * metal
W 78 68 87 72
S 2 H metal P 213 P 214
P 78 53 * metal
P 87 53 * metal
W 76 51 89 55
S 2 H metal P 215 P 216
P 80 62 * metal
P 80 75 * metal
W 78 60 82 77
S 2 V metal P 217 P 218
P 91 29 * metal
P 91 17 * metal
W 89 15 93 31
S 2 V metal P 219 P 220
P 93 68 * nwell
P 68 68 * nwell
W 34 34 127 102
S 34 H nwell P 221 P 222
P 37 5 * metal
P 37 2 * metal
W 35 0 39 7
S 2 V metal P 223 P 224
P 37 1 * ptie
P 37 6 * ptie
W 34 -2 40 9
S 3 V ptie P 225 P 226
P 46 68 * metal2
P 46 62 * metal2
W 43 59 49 71
S 3 V metal2 P 227 P 228
P 46 53 * metal
P 46 42 * metal
W 45 41 47 54
S 1 V metal P 229 P 230
P 40 115 * metal
P 52 115 * metal
W 38 113 54 117
S 2 H metal P 231 P 232
P 52 105 * metal
P 52 65 * metal
W 51 64 53 106
S 1 V metal P 233 P 234
P 46 115 * metal
P 46 59 * metal
W 44 57 48 117
S 2 V metal P 235 P 236
P 40 105 * metal
P 40 65 * metal
W 39 64 41 106
S 1 V metal P 237 P 238
P 40 65 * metal
P 41 65 * metal
W 39 64 42 66
S 1 H metal P 239 P 240
P 51 65 * metal
P 52 65 * metal
W 50 64 53 66
S 1 H metal P 241 P 242
P 52 30 * metal
P 51 30 * metal
W 50 29 53 31
S 1 H metal P 243 P 244
P 40 30 * metal
P 41 30 * metal
W 39 29 42 31
S 1 H metal P 245 P 246
P 51 15 * metal
P 51 65 * metal
W 50 14 52 66
S 1 V metal P 247 P 248
P 51 15 * metal
P 52 15 * metal
W 50 14 53 16
S 1 H metal P 249 P 250
P 40 15 * metal
P 41 15 * metal
W 39 14 42 16
S 1 H metal P 251 P 252
P 51 20 * metal
P 52 20 * metal
W 50 19 53 21
S 1 H metal P 253 P 254
P 40 20 * metal
P 41 20 * metal
W 39 19 42 21
S 1 H metal P 255 P 256
P 40 25 * metal
P 41 25 * metal
W 39 24 42 26
S 1 H metal P 257 P 258
P 52 25 * metal
P 51 25 * metal
W 50 24 53 26
S 1 H metal P 259 P 260
P 56 35 * metal
P 56 122 * metal
W 55 34 57 123
S 1 V metal P 261 P 262
P 55 35 * metal
P 56 35 * metal
W 54 34 57 36
S 1 H metal P 263 P 264
P 55 40 * metal
P 56 40 * metal
W 54 39 57 41
S 1 H metal P 265 P 266
P 55 55 * metal
P 56 55 * metal
W 54 54 57 56
S 1 H metal P 267 P 268
P 55 60 * metal
P 56 60 * metal
W 54 59 57 61
S 1 H metal P 269 P 270
P 37 60 * metal
P 37 35 * metal
W 36 34 38 61
S 1 V metal P 271 P 272
P 54 56 * poly
P 55 56 * poly
W 53 55 56 57
S 1 H poly P 273 P 274
P 54 35 * poly
P 55 35 * poly
W 53 34 56 36
S 1 H poly P 275 P 276
P 55 39 * poly
P 55 40 * poly
W 54 38 56 41
S 1 V poly P 277 P 278
P 51 39 * poly
P 55 39 * poly
W 50 38 56 40
S 1 H poly P 279 P 280
P 37 47 * poly
P 46 47 * poly
W 36 46 47 48
S 1 H poly P 281 P 282
P 37 35 * poly
P 38 35 * poly
W 36 34 39 36
S 1 H poly P 283 P 284
P 37 60 * poly
P 38 60 * poly
W 36 59 39 61
S 1 H poly P 285 P 286
P 54 60 * poly
P 55 60 * poly
W 53 59 56 61
S 1 H poly P 287 P 288
P 55 56 * poly
P 55 55 * poly
W 54 54 56 57
S 1 V poly P 289 P 290
P 40 115 * ntie
P 52 115 * ntie
W 37 112 55 118
S 3 H ntie P 291 P 292
P 40 53 * pdif
P 52 53 * pdif
W 37 50 55 56
S 3 H pdif P 293 P 294
P 54 56 * ptrans
P 38 56 * ptrans
W 37 55 55 57
S 1 H ptrans P 295 P 296
P 49 60 * ptrans
P 54 60 * ptrans
W 48 59 55 61
S 1 H ptrans P 297 P 298
P 52 110 * pdif
P 52 63 * pdif
W 49 60 55 113
S 3 V pdif P 299 P 300
P 49 112 * ptrans
P 49 60 * ptrans
W 48 59 50 113
S 1 V ptrans P 301 P 302
P 46 110 * pdif
P 46 58 * pdif
W 43 55 49 113
S 3 V pdif P 303 P 304
P 43 112 * ptrans
P 43 60 * ptrans
W 42 59 44 113
S 1 V ptrans P 305 P 306
P 43 60 * ptrans
P 38 60 * ptrans
W 37 59 44 61
S 1 H ptrans P 307 P 308
P 40 110 * pdif
P 40 63 * pdif
W 37 60 43 113
S 3 V pdif P 309 P 310
P 52 32 * ndif
P 52 12 * ndif
W 49 9 55 35
S 3 V ndif P 311 P 312
P 49 35 * ntrans
P 54 35 * ntrans
W 48 34 55 36
S 1 H ntrans P 313 P 314
P 49 35 * ntrans
P 49 10 * ntrans
W 48 9 50 36
S 1 V ntrans P 315 P 316
P 46 37 * ndif
P 46 12 * ndif
W 43 9 49 40
S 3 V ndif P 317 P 318
P 40 32 * ndif
P 40 12 * ndif
W 37 9 43 35
S 3 V ndif P 319 P 320
P 43 35 * ntrans
P 43 10 * ntrans
W 42 9 44 36
S 1 V ntrans P 321 P 322
P 43 35 * ntrans
P 38 35 * ntrans
W 37 34 44 36
S 1 H ntrans P 323 P 324
P 51 39 * ntrans
P 41 39 * ntrans
W 40 38 52 40
S 1 H ntrans P 325 P 326
P 43 42 * ndif
P 49 42 * ndif
W 40 39 52 45
S 3 H ndif P 327 P 328
P 51 15 * metal
P 54 15 * metal
W 49 13 56 17
S 2 H metal P 329 P 330
P 46 36 * metal
P 46 10 * metal
W 44 8 48 38
S 2 V metal P 331 P 332
P 46 10 * metal2
P 46 2 * metal2
W 43 -1 49 13
S 3 V metal2 P 333 P 334
P 41 6 * metal
P 44 6 * metal
W 40 5 45 7
S 1 H metal P 335 P 336
P 41 6 * metal
P 41 65 * metal
W 40 5 42 66
S 1 V metal P 337 P 338
P 44 6 * metal
P 44 2 * metal
W 43 1 45 7
S 1 V metal P 339 P 340
E
