#cell1 pdffbe_fp idps_symb compose *
# 26-Nov-97 17:52 26-Nov-97 17:52 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -49 5 81 125
B -49 5 81 125
F F
C reset 24 125 metal 1 1 * * N reset
C wmr 20 5 metal 1 2 * * S wmr
C wmd 16 5 metal 1 3 * * S wmd
C ws 44 5 metal 1 4 * * S ws
C ck 50 125 metal 1 5 * * N ck
C scout 76 5 metal 1 6 * * S scout
C scout 76 125 metal 1 7 * * N scout
C vss 81 5 metal2 8 8 * * E vss
C vss1 81 125 metal2 8 9 * * E vss1
C vdd 81 65 metal2 6 10 * * E vdd
C vdd -49 65 metal2 6 11 * * W vdd
C vss1 -49 125 metal2 8 12 * * W vss1
C vss -49 5 metal2 8 13 * * W vss
C s3i0 -3 5 metal 1 14 * * S s3i0
C s2i0 -13 5 metal 1 15 * * S s2i0
C s0i0 -39 5 metal 1 16 * * S s0i0
C scin -46 125 metal 1 17 * * N scin
C s1i0 -29 5 metal 1 18 * * S s1i0
C test -16 125 metal 1 19 * * N test
C scin -47 5 metal 1 20 * * S scin
C wen -24 125 metal 1 21 * * N wen
I via1 14 28 0 "cvia" ly * *
I via2 -6 28 0 "cvia" ly * *
I cbp1 40 15 0 "cbp" ly * *
I cbp2 41 23 0 "cbp" ly * *
I cbp3 41 31 0 "cbp" ly * *
I cpf1 24 50 0 "cpf" ly * *
I via3 20 13 0 "cvia" ly * *
I via4 8 13 0 "cvia" ly * *
I cdn1 14 43 0 "cdn" ly * *
I cdn2 14 33 0 "cdn" ly * *
I cdn3 20 43 0 "cdn" ly * *
I cdn4 8 38 0 "cdn" ly * *
I cdn5 8 43 0 "cdn" ly * *
I cdn6 8 28 0 "cdn" ly * *
I cdn7 8 33 0 "cdn" ly * *
I cdn8 8 23 0 "cdn" ly * *
I cdn9 14 23 0 "cdn" ly * *
I cdn10 20 38 0 "cdn" ly * *
I cdn11 14 38 0 "cdn" ly * *
I cdp1 20 65 0 "cdp" ly * *
I cdp2 14 70 0 "cdp" ly * *
I cdp3 14 111 0 "cdp" ly * *
I cdp4 8 94 0 "cdp" ly * *
I cdp5 8 88 0 "cdp" ly * *
I cdp6 8 76 0 "cdp" ly * *
I cdp7 8 65 0 "cdp" ly * *
I cdp8 8 106 0 "cdp" ly * *
I cdp9 14 100 0 "cdp" ly * *
I cdp10 14 94 0 "cdp" ly * *
I cdp11 14 88 0 "cdp" ly * *
I cdp12 8 82 0 "cdp" ly * *
I cdp13 20 76 0 "cdp" ly * *
I cdp14 20 60 0 "cdp" ly * *
I cdp15 14 82 0 "cdp" ly * *
I cdp16 8 100 0 "cdp" ly * *
I cdp17 8 70 0 "cdp" ly * *
I cdp18 8 60 0 "cdp" ly * *
I cdp19 14 106 0 "cdp" ly * *
I cdp20 20 70 0 "cdp" ly * *
I cdp21 8 111 0 "cdp" ly * *
I cdp22 14 76 0 "cdp" ly * *
I cdp23 14 60 0 "cdp" ly * *
I cbn1 8 118 0 "cbn" ly * *
I cbn2 14 118 0 "cbn" ly * *
I cpf2 12 52 0 "cpf" ly * *
I via5 14 63 0 "cvia" ly * *
I via6 14 67 0 "cvia" ly * *
I cbp4 40 10 0 "cbp" ly * *
I cbp5 67 5 0 "cbp" ly * *
I cbp6 61 5 0 "cbp" ly * *
I via7 70 5 0 "cvia" ly * *
I via8 64 5 0 "cvia" ly * *
I cdn12 71 21 0 "cdn" ly * *
I cdn13 65 21 0 "cdn" ly * *
I cdn14 71 33 0 "cdn" ly * *
I cdn15 65 27 0 "cdn" ly * *
I cdn16 59 44 0 "cdn" ly * *
I cdn17 29 38 0 "cdn" ly * *
I cdn18 35 33 0 "cdn" ly * *
I cdn19 35 38 0 "cdn" ly * *
I cdn20 29 28 0 "cdn" ly * *
I cdn21 29 43 0 "cdn" ly * *
I cdn22 71 45 0 "cdn" ly * *
I cdn23 71 27 0 "cdn" ly * *
I cdn24 71 39 0 "cdn" ly * *
I cdn25 65 45 0 "cdn" ly * *
I cdn26 65 39 0 "cdn" ly * *
I cdn27 65 33 0 "cdn" ly * *
I cdn28 46 111 0 "cdn" ly * *
I cdn29 46 117 0 "cdn" ly * *
I cdn30 35 43 0 "cdn" ly * *
I cdn31 35 28 0 "cdn" ly * *
I cdn32 35 23 0 "cdn" ly * *
I cdn33 29 23 0 "cdn" ly * *
I cdn34 29 33 0 "cdn" ly * *
I cdn35 59 38 0 "cdn" ly * *
I cdn36 41 38 0 "cdn" ly * *
I cdn37 41 43 0 "cdn" ly * *
I cdp24 65 88 0 "cdp" ly * *
I cdp25 65 94 0 "cdp" ly * *
I cdp26 71 60 0 "cdp" ly * *
I cdp27 71 76 0 "cdp" ly * *
I cdp28 65 82 0 "cdp" ly * *
I cdp29 59 76 0 "cdp" ly * *
I cdp30 35 76 0 "cdp" ly * *
I cdp31 29 60 0 "cdp" ly * *
I cdp32 29 70 0 "cdp" ly * *
I cdp33 29 100 0 "cdp" ly * *
I cdp34 35 82 0 "cdp" ly * *
I cdp35 41 60 0 "cdp" ly * *
I cdp36 59 109 0 "cdp" ly * *
I cdp37 71 82 0 "cdp" ly * *
I cdp38 35 100 0 "cdp" ly * *
I cdp39 29 106 0 "cdp" ly * *
I cdp40 29 65 0 "cdp" ly * *
I cdp41 29 76 0 "cdp" ly * *
I cdp42 29 111 0 "cdp" ly * *
I cdp43 35 60 0 "cdp" ly * *
I cdp44 41 70 0 "cdp" ly * *
I cdp45 35 106 0 "cdp" ly * *
I cdp46 71 88 0 "cdp" ly * *
I cdp47 41 76 0 "cdp" ly * *
I cdp48 29 82 0 "cdp" ly * *
I cdp49 71 70 0 "cdp" ly * *
I cdp50 65 106 0 "cdp" ly * *
I cdp51 71 94 0 "cdp" ly * *
I cdp52 35 88 0 "cdp" ly * *
I cdp53 35 94 0 "cdp" ly * *
I cdp54 71 100 0 "cdp" ly * *
I cdp55 59 60 0 "cdp" ly * *
I cdp56 59 71 0 "cdp" ly * *
I cdp57 35 111 0 "cdp" ly * *
I cdp58 65 70 0 "cdp" ly * *
I cdp59 35 70 0 "cdp" ly * *
I cdp60 41 65 0 "cdp" ly * *
I cdp61 59 66 0 "cdp" ly * *
I cdp62 65 60 0 "cdp" ly * *
I cdp63 65 111 0 "cdp" ly * *
I cdp64 65 76 0 "cdp" ly * *
I cdp65 71 111 0 "cdp" ly * *
I cdp66 65 100 0 "cdp" ly * *
I cdp67 71 106 0 "cdp" ly * *
I cdp68 29 88 0 "cdp" ly * *
I cdp69 29 94 0 "cdp" ly * *
I cdp70 71 65 0 "cdp" ly * *
I cbn3 35 118 0 "cbn" ly * *
I cbn4 29 118 0 "cbn" ly * *
I cbn5 59 90 0 "cbn" ly * *
I cbn6 59 96 0 "cbn" ly * *
I cbn7 65 118 0 "cbn" ly * *
I cbn8 59 118 0 "cbn" ly * *
I cbp7 59 19 0 "cbp" ly * *
I cbp8 37 5 0 "cbp" ly * *
I cbp9 59 31 0 "cbp" ly * *
I cbp10 48 28 0 "cbp" ly * *
I cbp11 54 28 0 "cbp" ly * *
I cbp12 46 125 0 "cbp" ly * *
I cbp13 50 45 0 "cbp" ly * *
I cbp14 50 38 0 "cbp" ly * *
I cbp15 59 25 0 "cbp" ly * *
I cpf3 52 114 0 "cpf" ly * *
I cpf4 33 52 0 "cpf" ly * *
I cpf5 41 81 0 "cpf" ly * *
I cpf6 41 81 0 "cpf" ly * *
I cpf7 67 52 0 "cpf" ly * *
I cpf8 59 81 0 "cpf" ly * *
I cpf9 59 81 0 "cpf" ly * *
I via9 34 5 0 "cvia" ly * *
I via10 40 5 0 "cvia" ly * *
I via11 65 63 0 "cvia" ly * *
I via12 65 67 0 "cvia" ly * *
I via13 46 107 0 "cvia" ly * *
I via14 43 125 0 "cvia" ly * *
I via15 35 67 0 "cvia" ly * *
I via16 35 63 0 "cvia" ly * *
I via17 54 107 0 "cvia" ly * *
I via18 4 5 0 "cvia" ly * *
I cbp16 7 5 0 "cbp" ly * *
I cbp17 1 5 0 "cbp" ly * *
I cbp18 -21 5 0 "cbp" ly * *
I via19 -25 5 0 "cvia" ly * *
I via20 -17 5 0 "cvia" ly * *
I cbp19 -43 8 0 "cbp" ly * *
I via21 -43 5 0 "cvia" ly * *
I cdn38 0 18 0 "cdn" ly * *
I cdn39 -6 18 0 "cdn" ly * *
I cdn40 -12 18 0 "cdn" ly * *
I cdn41 -6 23 0 "cdn" ly * *
I cdn42 0 23 0 "cdn" ly * *
I cdn43 -6 33 0 "cdn" ly * *
I cdn44 0 28 0 "cdn" ly * *
I cdn45 -12 23 0 "cdn" ly * *
I cdn46 0 33 0 "cdn" ly * *
I cdn47 -6 45 0 "cdn" ly * *
I cxn1 -9 38 0 "cxn" ly * *
I cdn48 -6 39 0 "cdn" ly * *
I cxn2 -3 38 0 "cxn" ly * *
I cdn49 -12 28 0 "cdn" ly * *
I cdn50 -12 33 0 "cdn" ly * *
I cdp71 -6 104 0 "cdp" ly * *
I cdp72 -12 103 0 "cdp" ly * *
I cdp73 -12 98 0 "cdp" ly * *
I cdp74 -6 62 0 "cdp" ly * *
I cdp75 -12 73 0 "cdp" ly * *
I cdp76 -12 68 0 "cdp" ly * *
I cdp77 0 73 0 "cdp" ly * *
I cdp78 0 68 0 "cdp" ly * *
I cdp79 0 78 0 "cdp" ly * *
I cxp1 -3 63 0 "cxp" ly * *
I cdp80 0 88 0 "cdp" ly * *
I cdp81 0 83 0 "cdp" ly * *
I cdp82 -6 74 0 "cdp" ly * *
I cxp2 -9 63 0 "cxp" ly * *
I cdp83 0 93 0 "cdp" ly * *
I cdp84 -6 108 0 "cdp" ly * *
I cdp85 -6 68 0 "cdp" ly * *
I cdp86 -12 88 0 "cdp" ly * *
I cdp87 -12 83 0 "cdp" ly * *
I cdp88 -12 93 0 "cdp" ly * *
I cdp89 -6 92 0 "cdp" ly * *
I cdp90 0 98 0 "cdp" ly * *
I cdp91 0 108 0 "cdp" ly * *
I cdp92 0 103 0 "cdp" ly * *
I cdp93 -12 108 0 "cdp" ly * *
I cdp94 -12 78 0 "cdp" ly * *
I cdp95 -6 98 0 "cdp" ly * *
I cdp96 -6 86 0 "cdp" ly * *
I cdp97 -6 56 0 "cdp" ly * *
I cdp98 -6 80 0 "cdp" ly * *
I cdp99 -6 112 0 "cdp" ly * *
I cbn9 -20 74 0 "cbn" ly * *
I cbn10 -20 68 0 "cbn" ly * *
I cbn11 -20 112 0 "cbn" ly * *
I cbn12 -12 118 0 "cbn" ly * *
I cbn13 -6 118 0 "cbn" ly * *
I cbn14 0 118 0 "cbn" ly * *
I cbn15 -20 104 0 "cbn" ly * *
I cbn16 -20 98 0 "cbn" ly * *
I cbn17 -20 92 0 "cbn" ly * *
I cbn18 -20 86 0 "cbn" ly * *
I cbn19 -20 80 0 "cbn" ly * *
I cbp20 -21 16 0 "cbp" ly * *
I cbp21 -21 10 0 "cbp" ly * *
I cbp22 -21 23 0 "cbp" ly * *
I cbp23 -21 31 0 "cbp" ly * *
I cpf10 -15 43 0 "cpf" ly * *
I cpf11 -15 38 0 "cpf" ly * *
I cpf12 -6 51 0 "cpf" ly * *
I cpf13 3 51 0 "cpf" ly * *
I cpf14 3 38 0 "cpf" ly * *
I cpf15 -15 63 0 "cpf" ly * *
I cpf16 -15 58 0 "cpf" ly * *
I cpf17 3 63 0 "cpf" ly * *
I via22 -6 13 0 "cvia" ly * *
I via23 -20 71 0 "cvia" ly * *
I via24 -6 65 0 "cvia" ly * *
I via25 -6 71 0 "cvia" ly * *
I via26 -34 13 0 "cvia" ly * *
I via27 -34 65 0 "cvia" ly * *
I via28 -34 71 0 "cvia" ly * *
I cpf18 -25 38 0 "cpf" ly * *
I cpf19 -25 58 0 "cpf" ly * *
I cpf20 -25 63 0 "cpf" ly * *
I cpf21 -34 50 0 "cpf" ly * *
I cpf22 -25 43 0 "cpf" ly * *
I cpf23 -43 50 0 "cpf" ly * *
I cpf24 -43 63 0 "cpf" ly * *
I cpf25 -43 38 0 "cpf" ly * *
I cbn20 -34 118 0 "cbn" ly * *
I cbn21 -28 118 0 "cbn" ly * *
I cdp100 -28 93 0 "cdp" ly * *
I cxp3 -31 63 0 "cxp" ly * *
I cdp101 -28 78 0 "cdp" ly * *
I cdp102 -28 73 0 "cdp" ly * *
I cdp103 -28 83 0 "cdp" ly * *
I cdp104 -34 108 0 "cdp" ly * *
I cdp105 -34 74 0 "cdp" ly * *
I cdp106 -34 68 0 "cdp" ly * *
I cdp107 -28 98 0 "cdp" ly * *
I cdp108 -28 103 0 "cdp" ly * *
I cdp109 -28 108 0 "cdp" ly * *
I cdp110 -28 68 0 "cdp" ly * *
I cdp111 -28 88 0 "cdp" ly * *
I cdp112 -34 62 0 "cdp" ly * *
I cdp113 -34 80 0 "cdp" ly * *
I cdp114 -34 112 0 "cdp" ly * *
I cdp115 -34 92 0 "cdp" ly * *
I cdp116 -34 56 0 "cdp" ly * *
I cdp117 -34 86 0 "cdp" ly * *
I cdp118 -34 104 0 "cdp" ly * *
I cdp119 -34 98 0 "cdp" ly * *
I cxp4 -37 63 0 "cxp" ly * *
I cdp120 -40 108 0 "cdp" ly * *
I cdp121 -40 103 0 "cdp" ly * *
I cdp122 -40 83 0 "cdp" ly * *
I cdp123 -40 88 0 "cdp" ly * *
I cdp124 -40 93 0 "cdp" ly * *
I cdp125 -40 73 0 "cdp" ly * *
I cdp126 -40 98 0 "cdp" ly * *
I cdp127 -40 78 0 "cdp" ly * *
I cdp128 -40 68 0 "cdp" ly * *
I cdn51 -34 28 0 "cdn" ly * *
I cxn3 -31 38 0 "cxn" ly * *
I cdn52 -28 23 0 "cdn" ly * *
I cdn53 -34 23 0 "cdn" ly * *
I cdn54 -34 39 0 "cdn" ly * *
I cdn55 -28 28 0 "cdn" ly * *
I cdn56 -28 33 0 "cdn" ly * *
I cdn57 -28 18 0 "cdn" ly * *
I cdn58 -34 18 0 "cdn" ly * *
I cxn4 -37 38 0 "cxn" ly * *
I cdn59 -34 33 0 "cdn" ly * *
I cdn60 -34 45 0 "cdn" ly * *
I cdn61 -40 18 0 "cdn" ly * *
I cdn62 -40 23 0 "cdn" ly * *
I cdn63 -40 33 0 "cdn" ly * *
I cdn64 -40 28 0 "cdn" ly * *
I nwell_68 68 88 0 "ref_ref" ly * *
P -6 28 * metal2
P 14 28 * metal2
W -8 26 16 30
S 2 H metal2 P 1 P 2
P 41 32 * ptie
P 41 16 * ptie
W 38 13 44 35
S 3 V ptie P 3 P 4
P 41 23 * metal
P 41 31 * metal
W 39 21 43 33
S 2 V metal P 5 P 6
P 40 23 * metal
P 41 23 * metal
W 38 21 43 25
S 2 H metal P 7 P 8
P 40 23 * metal
P 40 5 * metal
W 38 3 42 25
S 2 V metal P 9 P 10
P 43 28 * ptie
P 59 28 * ptie
W 40 25 62 31
S 3 H ptie P 11 P 12
P 40 5 * ptie
P 40 16 * ptie
W 37 2 43 19
S 3 V ptie P 13 P 14
P 24 50 * metal
P 24 125 * metal
W 23 49 25 126
S 1 V metal P 15 P 16
P 17 50 * poly
P 24 50 * poly
W 16 49 25 51
S 1 H poly P 17 P 18
P 16 5 * metal
P 16 17 * metal
W 15 4 17 18
S 1 V metal P 19 P 20
P 29 17 * metal
P 29 111 * metal
W 28 16 30 112
S 1 V metal P 21 P 22
P 29 17 * metal
P 16 17 * metal
W 15 16 30 18
S 1 H metal P 23 P 24
P 8 13 * metal2
P 20 13 * metal2
W 6 11 22 15
S 2 H metal2 P 25 P 26
P 20 13 * metal
P 20 5 * metal
W 19 4 21 14
S 1 V metal P 27 P 28
P 8 13 * metal
P 8 111 * metal
W 7 12 9 112
S 1 V metal P 29 P 30
P 8 20 * ndif
P 8 46 * ndif
W 5 17 11 49
S 3 V ndif P 31 P 32
P 11 18 * ntrans
P 11 48 * ntrans
W 10 17 12 49
S 1 V ntrans P 33 P 34
P 14 20 * ndif
P 14 46 * ndif
W 11 17 17 49
S 3 V ndif P 35 P 36
P 20 37 * ndif
P 20 46 * ndif
W 17 34 23 49
S 3 V ndif P 37 P 38
P 17 35 * ntrans
P 17 48 * ntrans
W 16 34 18 49
S 1 V ntrans P 39 P 40
P 17 57 * ptrans
P 17 80 * ptrans
W 16 56 18 81
S 1 V ptrans P 41 P 42
P 11 57 * ptrans
P 11 114 * ptrans
W 10 56 12 115
S 1 V ptrans P 43 P 44
P 14 59 * pdif
P 14 112 * pdif
W 11 56 17 115
S 3 V pdif P 45 P 46
P 8 59 * pdif
P 8 112 * pdif
W 5 56 11 115
S 3 V pdif P 47 P 48
P 20 59 * pdif
P 20 78 * pdif
W 17 56 23 81
S 3 V pdif P 49 P 50
P 8 118 * ntie
P 14 118 * ntie
W 5 115 17 121
S 3 H ntie P 51 P 52
P 11 52 * poly
P 12 52 * poly
W 8 49 15 55
S 3 H poly P 53 P 54
P 11 57 * poly
P 11 48 * poly
W 10 47 12 58
S 1 V poly P 55 P 56
P 17 57 * poly
P 17 48 * poly
W 16 47 18 58
S 1 V poly P 57 P 58
P 20 38 * metal
P 20 76 * metal
W 19 37 21 77
S 1 V metal P 59 P 60
P 8 118 * metal
P 14 118 * metal
W 6 116 16 120
S 2 H metal P 61 P 62
P 14 23 * metal
P 14 43 * metal
W 12 21 16 45
S 2 V metal P 63 P 64
P 14 60 * metal
P 14 118 * metal
W 12 58 16 120
S 2 V metal P 65 P 66
P 12 52 * metal
P 20 52 * metal
W 11 51 21 53
S 1 H metal P 67 P 68
P -49 88 * nwell
P 37 88 * nwell
W -117 20 105 156
S 68 H nwell P 69 P 70
P 57 88 * nwell
P 81 88 * nwell
W -11 20 149 156
S 68 H nwell P 71 P 72
P 44 15 * metal
P 71 15 * metal
W 43 14 72 16
S 1 H metal P 73 P 74
P 44 5 * metal
P 44 15 * metal
W 43 4 45 16
S 1 V metal P 75 P 76
P 35 23 * metal
P 40 23 * metal
W 33 21 42 25
S 2 H metal P 77 P 78
P 33 5 * ptie
P 41 5 * ptie
W 30 2 44 8
S 3 H ptie P 79 P 80
P 34 5 * metal
P 40 5 * metal
W 32 3 42 7
S 2 H metal P 81 P 82
P 65 28 * metal
P 40 28 * metal
W 37 25 68 31
S 3 H metal P 83 P 84
P 60 5 * ptie
P 71 5 * ptie
W 57 2 74 8
S 3 H ptie P 85 P 86
P 61 5 * metal
P 70 5 * metal
W 59 3 72 7
S 2 H metal P 87 P 88
P 29 71 * nwell
P 57 71 * nwell
W -5 37 91 105
S 34 H nwell P 89 P 90
P 29 20 * ndif
P 29 46 * ndif
W 26 17 32 49
S 3 V ndif P 91 P 92
P 68 18 * ntrans
P 68 48 * ntrans
W 67 17 69 49
S 1 V ntrans P 93 P 94
P 32 18 * ntrans
P 32 48 * ntrans
W 31 17 33 49
S 1 V ntrans P 95 P 96
P 65 20 * ndif
P 65 46 * ndif
W 62 17 68 49
S 3 V ndif P 97 P 98
P 71 20 * ndif
P 71 46 * ndif
W 68 17 74 49
S 3 V ndif P 99 P 100
P 35 20 * ndif
P 35 46 * ndif
W 32 17 38 49
S 3 V ndif P 101 P 102
P 59 37 * ndif
P 59 46 * ndif
W 56 34 62 49
S 3 V ndif P 103 P 104
P 45 117 * ndif
P 48 117 * ndif
W 42 114 51 120
S 3 H ndif P 105 P 106
P 43 114 * ntrans
P 50 114 * ntrans
W 42 113 51 115
S 1 H ntrans P 107 P 108
P 38 35 * ntrans
P 38 48 * ntrans
W 37 34 39 49
S 1 V ntrans P 109 P 110
P 62 35 * ntrans
P 62 48 * ntrans
W 61 34 63 49
S 1 V ntrans P 111 P 112
P 41 37 * ndif
P 41 46 * ndif
W 38 34 44 49
S 3 V ndif P 113 P 114
P 46 111 * ndif
P 48 111 * ndif
W 43 108 51 114
S 3 H ndif P 115 P 116
P 62 104 * ptrans
P 62 114 * ptrans
W 61 103 63 115
S 1 V ptrans P 117 P 118
P 59 106 * pdif
P 59 112 * pdif
W 56 103 62 115
S 3 V pdif P 119 P 120
P 38 57 * ptrans
P 38 80 * ptrans
W 37 56 39 81
S 1 V ptrans P 121 P 122
P 41 59 * pdif
P 41 78 * pdif
W 38 56 44 81
S 3 V pdif P 123 P 124
P 29 59 * pdif
P 29 112 * pdif
W 26 56 32 115
S 3 V pdif P 125 P 126
P 35 59 * pdif
P 35 112 * pdif
W 32 56 38 115
S 3 V pdif P 127 P 128
P 32 57 * ptrans
P 32 114 * ptrans
W 31 56 33 115
S 1 V ptrans P 129 P 130
P 59 59 * pdif
P 59 78 * pdif
W 56 56 62 81
S 3 V pdif P 131 P 132
P 62 57 * ptrans
P 62 80 * ptrans
W 61 56 63 81
S 1 V ptrans P 133 P 134
P 71 59 * pdif
P 71 112 * pdif
W 68 56 74 115
S 3 V pdif P 135 P 136
P 68 57 * ptrans
P 68 114 * ptrans
W 67 56 69 115
S 1 V ptrans P 137 P 138
P 65 59 * pdif
P 65 112 * pdif
W 62 56 68 115
S 3 V pdif P 139 P 140
P 59 118 * ntie
P 65 118 * ntie
W 56 115 68 121
S 3 H ntie P 141 P 142
P 59 90 * ntie
P 59 96 * ntie
W 56 87 62 99
S 3 V ntie P 143 P 144
P 29 118 * ntie
P 35 118 * ntie
W 26 115 38 121
S 3 H ntie P 145 P 146
P 59 19 * ptie
P 59 31 * ptie
W 56 16 62 34
S 3 V ptie P 147 P 148
P 50 28 * ptie
P 50 46 * ptie
W 47 25 53 49
S 3 V ptie P 149 P 150
P 32 52 * poly
P 33 52 * poly
W 29 49 36 55
S 3 H poly P 151 P 152
P 38 81 * poly
P 41 81 * poly
W 35 78 44 84
S 3 H poly P 153 P 154
P 38 80 * poly
P 38 81 * poly
W 37 79 39 82
S 1 V poly P 155 P 156
P 38 81 * poly
P 41 81 * poly
W 35 78 44 84
S 3 H poly P 157 P 158
P 38 80 * poly
P 38 81 * poly
W 37 79 39 82
S 1 V poly P 159 P 160
P 59 81 * poly
P 62 81 * poly
W 56 78 65 84
S 3 H poly P 161 P 162
P 62 80 * poly
P 62 81 * poly
W 61 79 63 82
S 1 V poly P 163 P 164
P 62 80 * poly
P 62 81 * poly
W 61 79 63 82
S 1 V poly P 165 P 166
P 50 114 * poly
P 62 114 * poly
W 49 113 63 115
S 1 H poly P 167 P 168
P 38 57 * poly
P 38 48 * poly
W 37 47 39 58
S 1 V poly P 169 P 170
P 32 57 * poly
P 32 48 * poly
W 31 47 33 58
S 1 V poly P 171 P 172
P 62 48 * poly
P 62 57 * poly
W 61 47 63 58
S 1 V poly P 173 P 174
P 68 48 * poly
P 68 57 * poly
W 67 47 69 58
S 1 V poly P 175 P 176
P 67 52 * poly
P 68 52 * poly
W 64 49 71 55
S 3 H poly P 177 P 178
P 59 81 * poly
P 62 81 * poly
W 56 78 65 84
S 3 H poly P 179 P 180
P 71 15 * metal
P 71 111 * metal
W 70 14 72 112
S 1 V metal P 181 P 182
P 59 19 * metal
P 59 31 * metal
W 57 17 61 33
S 2 V metal P 183 P 184
P 50 90 * metal
P 41 90 * metal
W 40 89 51 91
S 1 H metal P 185 P 186
P 35 23 * metal
P 35 43 * metal
W 33 21 37 45
S 2 V metal P 187 P 188
P 29 118 * metal
P 35 118 * metal
W 27 116 37 120
S 2 H metal P 189 P 190
P 46 107 * metal
P 46 111 * metal
W 44 105 48 113
S 2 V metal P 191 P 192
P 50 27 * metal
P 50 46 * metal
W 47 24 53 49
S 3 V metal P 193 P 194
P 41 38 * metal
P 41 76 * metal
W 40 37 42 77
S 1 V metal P 195 P 196
P 50 114 * metal
P 52 114 * metal
W 48 112 54 116
S 2 H metal P 197 P 198
P 50 90 * metal
P 50 125 * metal
W 49 89 51 126
S 1 V metal P 199 P 200
P 46 117 * metal
P 46 125 * metal
W 44 115 48 127
S 2 V metal P 201 P 202
P 43 125 * metal
P 46 125 * metal
W 41 123 48 127
S 2 H metal P 203 P 204
P 33 52 * metal
P 41 52 * metal
W 32 51 42 53
S 1 H metal P 205 P 206
P 35 60 * metal
P 35 118 * metal
W 33 58 37 120
S 2 V metal P 207 P 208
P 41 90 * metal
P 41 81 * metal
W 40 80 42 91
S 1 V metal P 209 P 210
P 59 52 * metal
P 67 52 * metal
W 58 51 68 53
S 1 H metal P 211 P 212
P 54 107 * metal
P 55 107 * metal
W 52 105 57 109
S 2 H metal P 213 P 214
P 59 81 * metal
P 59 86 * metal
W 58 80 60 87
S 1 V metal P 215 P 216
P 55 109 * metal
P 59 109 * metal
W 54 108 60 110
S 1 H metal P 217 P 218
P 59 118 * metal
P 65 118 * metal
W 57 116 67 120
S 2 H metal P 219 P 220
P 55 86 * metal
P 59 86 * metal
W 54 85 60 87
S 1 H metal P 221 P 222
P 59 94 * metal
P 65 94 * metal
W 57 92 67 96
S 2 H metal P 223 P 224
P 55 86 * metal
P 55 109 * metal
W 54 85 56 110
S 1 V metal P 225 P 226
P 59 38 * metal
P 59 76 * metal
W 58 37 60 77
S 1 V metal P 227 P 228
P 65 60 * metal
P 65 118 * metal
W 63 58 67 120
S 2 V metal P 229 P 230
P 59 90 * metal
P 59 96 * metal
W 57 88 61 98
S 2 V metal P 231 P 232
P 65 21 * metal
P 65 45 * metal
W 63 19 67 47
S 2 V metal P 233 P 234
P 46 107 * metal2
P 54 107 * metal2
W 44 105 56 109
S 2 H metal2 P 235 P 236
P 76 5 * metal
P 76 125 * metal
W 75 4 77 126
S 1 V metal P 237 P 238
P -49 125 * metal2
P 81 125 * metal2
W -57 117 89 133
S 8 H metal2 P 239 P 240
P -49 117 * allowM2
P 81 117 * allowM2
W -51 115 83 119
S 2 H allowM2 P 241 P 242
P -49 112 * allowM2
P 81 112 * allowM2
W -51 110 83 114
S 2 H allowM2 P 243 P 244
P -49 102 * allowM2
P 81 102 * allowM2
W -51 100 83 104
S 2 H allowM2 P 245 P 246
P -49 97 * allowM2
P 81 97 * allowM2
W -51 95 83 99
S 2 H allowM2 P 247 P 248
P -49 92 * allowM2
P 81 92 * allowM2
W -51 90 83 94
S 2 H allowM2 P 249 P 250
P -49 87 * allowM2
P 81 87 * allowM2
W -51 85 83 89
S 2 H allowM2 P 251 P 252
P -49 82 * allowM2
P 81 82 * allowM2
W -51 80 83 84
S 2 H allowM2 P 253 P 254
P -49 77 * allowM2
P 81 77 * allowM2
W -51 75 83 79
S 2 H allowM2 P 255 P 256
P -49 65 * metal2
P 81 65 * metal2
W -55 59 87 71
S 6 H metal2 P 257 P 258
P -49 58 * allowM2
P 81 58 * allowM2
W -51 56 83 60
S 2 H allowM2 P 259 P 260
P -49 53 * allowM2
P 81 53 * allowM2
W -51 51 83 55
S 2 H allowM2 P 261 P 262
P -49 48 * allowM2
P 81 48 * allowM2
W -51 46 83 50
S 2 H allowM2 P 263 P 264
P -49 43 * allowM2
P 81 43 * allowM2
W -51 41 83 45
S 2 H allowM2 P 265 P 266
P -49 38 * allowM2
P 81 38 * allowM2
W -51 36 83 40
S 2 H allowM2 P 267 P 268
P -49 33 * allowM2
P 81 33 * allowM2
W -51 31 83 35
S 2 H allowM2 P 269 P 270
P -49 23 * allowM2
P 81 23 * allowM2
W -51 21 83 25
S 2 H allowM2 P 271 P 272
P -49 18 * allowM2
P 81 18 * allowM2
W -51 16 83 20
S 2 H allowM2 P 273 P 274
P -49 5 * metal2
P 81 5 * metal2
W -57 -3 89 13
S 8 H metal2 P 275 P 276
P -21 5 * ptie
P -21 32 * ptie
W -24 2 -18 35
S 3 V ptie P 277 P 278
P -21 32 * metal
P -21 5 * metal
W -24 2 -18 35
S 3 V metal P 279 P 280
P -20 118 * ntie
P -20 67 * ntie
W -23 64 -17 121
S 3 V ntie P 281 P 282
P -20 68 * metal
P -20 118 * metal
W -22 66 -18 120
S 2 V metal P 283 P 284
P 0 5 * ptie
P 8 5 * ptie
W -3 2 11 8
S 3 H ptie P 285 P 286
P 1 5 * metal
P 7 5 * metal
W -1 3 9 7
S 2 H metal P 287 P 288
P -3 9 * metal
P -1 9 * metal
W -4 8 0 10
S 1 H metal P 289 P 290
P -3 5 * metal
P -3 9 * metal
W -4 4 -2 10
S 1 V metal P 291 P 292
P -13 5 * metal
P -12 5 * metal
W -14 4 -11 6
S 1 H metal P 293 P 294
P -25 5 * metal
P -17 5 * metal
W -27 3 -15 7
S 2 H metal P 295 P 296
P -43 4 * ptie
P -43 8 * ptie
W -46 1 -40 11
S 3 V ptie P 297 P 298
P -43 5 * metal
P -43 8 * metal
W -45 3 -41 10
S 2 V metal P 299 P 300
P -47 125 * metal
P -46 125 * metal
W -48 124 -45 126
S 1 H metal P 301 P 302
P -47 125 * metal
P -47 5 * metal
W -48 4 -46 126
S 1 V metal P 303 P 304
P -3 13 * ntrans
P -3 38 * ntrans
W -4 12 -2 39
S 1 V ntrans P 305 P 306
P -9 13 * ntrans
P -9 38 * ntrans
W -10 12 -8 39
S 1 V ntrans P 307 P 308
P 0 15 * ndif
P 0 35 * ndif
W -3 12 3 38
S 3 V ndif P 309 P 310
P -6 15 * ndif
P -6 40 * ndif
W -9 12 -3 43
S 3 V ndif P 311 P 312
P -12 15 * ndif
P -12 35 * ndif
W -15 12 -9 38
S 3 V ndif P 313 P 314
P -11 42 * ntrans
P -1 42 * ntrans
W -12 41 0 43
S 1 H ntrans P 315 P 316
P -14 38 * ntrans
P -9 38 * ntrans
W -15 37 -8 39
S 1 H ntrans P 317 P 318
P -9 45 * ndif
P -3 45 * ndif
W -12 42 0 48
S 3 H ndif P 319 P 320
P -3 38 * ntrans
P 2 38 * ntrans
W -4 37 3 39
S 1 H ntrans P 321 P 322
P -9 63 * ptrans
P -9 115 * ptrans
W -10 62 -8 116
S 1 V ptrans P 323 P 324
P -3 63 * ptrans
P -3 115 * ptrans
W -4 62 -2 116
S 1 V ptrans P 325 P 326
P -12 56 * pdif
P 0 56 * pdif
W -15 53 3 59
S 3 H pdif P 327 P 328
P -12 66 * pdif
P -12 113 * pdif
W -15 63 -9 116
S 3 V pdif P 329 P 330
P -14 59 * ptrans
P 2 59 * ptrans
W -15 58 3 60
S 1 H ptrans P 331 P 332
P -3 63 * ptrans
P 2 63 * ptrans
W -4 62 3 64
S 1 H ptrans P 333 P 334
P -14 63 * ptrans
P -9 63 * ptrans
W -15 62 -8 64
S 1 H ptrans P 335 P 336
P -6 62 * pdif
P -6 113 * pdif
W -9 59 -3 116
S 3 V pdif P 337 P 338
P 0 66 * pdif
P 0 113 * pdif
W -3 63 3 116
S 3 V pdif P 339 P 340
P -12 118 * ntie
P 0 118 * ntie
W -15 115 3 121
S 3 H ntie P 341 P 342
P -15 59 * poly
P -14 59 * poly
W -16 58 -13 60
S 1 H poly P 343 P 344
P -15 58 * poly
P -15 59 * poly
W -16 57 -14 60
S 1 V poly P 345 P 346
P -6 51 * poly
P 3 51 * poly
W -7 50 4 52
S 1 H poly P 347 P 348
P 2 38 * poly
P 3 38 * poly
W 1 37 4 39
S 1 H poly P 349 P 350
P -15 38 * poly
P -14 38 * poly
W -16 37 -13 39
S 1 H poly P 351 P 352
P 2 63 * poly
P 3 63 * poly
W 1 62 4 64
S 1 H poly P 353 P 354
P -15 42 * poly
P -15 43 * poly
W -16 41 -14 44
S 1 V poly P 355 P 356
P -15 63 * poly
P -14 63 * poly
W -16 62 -13 64
S 1 H poly P 357 P 358
P -15 42 * poly
P -11 42 * poly
W -16 41 -10 43
S 1 H poly P 359 P 360
P -6 13 * metal
P -6 39 * metal
W -8 11 -4 41
S 2 V metal P 361 P 362
P -1 9 * metal
P -1 18 * metal
W -2 8 0 19
S 1 V metal P 363 P 364
P -12 18 * metal
P -11 18 * metal
W -13 17 -10 19
S 1 H metal P 365 P 366
P -1 18 * metal
P 0 18 * metal
W -2 17 1 19
S 1 H metal P 367 P 368
P -1 18 * metal
P -1 23 * metal
W -2 17 0 24
S 1 V metal P 369 P 370
P -12 5 * metal
P -12 18 * metal
W -13 4 -11 19
S 1 V metal P 371 P 372
P -11 18 * metal
P -11 23 * metal
W -12 17 -10 24
S 1 V metal P 373 P 374
P -6 62 * metal
P -6 118 * metal
W -8 60 -4 120
S 2 V metal P 375 P 376
P -6 118 * metal
P 0 118 * metal
W -8 116 2 120
S 2 H metal P 377 P 378
P -1 28 * metal
P -1 33 * metal
W -2 27 0 34
S 1 V metal P 379 P 380
P -16 38 * metal
P -15 38 * metal
W -17 37 -14 39
S 1 H metal P 381 P 382
P -12 33 * metal
P -11 33 * metal
W -13 32 -10 34
S 1 H metal P 383 P 384
P -16 63 * metal
P -16 125 * metal
W -17 62 -15 126
S 1 V metal P 385 P 386
P -16 43 * metal
P -16 58 * metal
W -17 42 -15 59
S 1 V metal P 387 P 388
P -16 58 * metal
P -15 58 * metal
W -17 57 -14 59
S 1 H metal P 389 P 390
P -11 28 * metal
P -11 33 * metal
W -12 27 -10 34
S 1 V metal P 391 P 392
P -16 38 * metal
P -16 43 * metal
W -17 37 -15 44
S 1 V metal P 393 P 394
P -11 33 * metal
P -11 68 * metal
W -12 32 -10 69
S 1 V metal P 395 P 396
P -12 68 * metal
P -12 108 * metal
W -13 67 -11 109
S 1 V metal P 397 P 398
P -1 68 * metal
P 0 68 * metal
W -2 67 1 69
S 1 H metal P 399 P 400
P -12 118 * metal
P -6 118 * metal
W -14 116 -4 120
S 2 H metal P 401 P 402
P -12 23 * metal
P -11 23 * metal
W -13 22 -10 24
S 1 H metal P 403 P 404
P 0 68 * metal
P 0 108 * metal
W -1 67 1 109
S 1 V metal P 405 P 406
P -11 23 * metal
P -11 28 * metal
W -12 22 -10 29
S 1 V metal P 407 P 408
P -1 33 * metal
P -1 68 * metal
W -2 32 0 69
S 1 V metal P 409 P 410
P 3 38 * metal
P 3 63 * metal
W 2 37 4 64
S 1 V metal P 411 P 412
P -16 63 * metal
P -15 63 * metal
W -17 62 -14 64
S 1 H metal P 413 P 414
P -6 45 * metal
P -6 56 * metal
W -7 44 -5 57
S 1 V metal P 415 P 416
P -16 43 * metal
P -15 43 * metal
W -17 42 -14 44
S 1 H metal P 417 P 418
P -1 23 * metal
P 0 23 * metal
W -2 22 1 24
S 1 H metal P 419 P 420
P -12 28 * metal
P -11 28 * metal
W -13 27 -10 29
S 1 H metal P 421 P 422
P -1 33 * metal
P 0 33 * metal
W -2 32 1 34
S 1 H metal P 423 P 424
P -1 23 * metal
P -1 28 * metal
W -2 22 0 29
S 1 V metal P 425 P 426
P -1 28 * metal
P 0 28 * metal
W -2 27 1 29
S 1 H metal P 427 P 428
P -16 58 * metal
P -16 63 * metal
W -17 57 -15 64
S 1 V metal P 429 P 430
P -12 68 * metal
P -11 68 * metal
W -13 67 -10 69
S 1 H metal P 431 P 432
P -6 5 * metal2
P -6 13 * metal2
W -9 2 -3 16
S 3 V metal2 P 433 P 434
P -20 65 * metal2
P -20 72 * metal2
W -23 62 -17 75
S 3 V metal2 P 435 P 436
P -6 65 * metal2
P -6 72 * metal2
W -9 62 -3 75
S 3 V metal2 P 437 P 438
P -34 65 * metal2
P -34 72 * metal2
W -37 62 -31 75
S 3 V metal2 P 439 P 440
P -29 28 * metal
P -28 28 * metal
W -30 27 -27 29
S 1 H metal P 441 P 442
P -29 23 * metal
P -29 28 * metal
W -30 22 -28 29
S 1 V metal P 443 P 444
P -29 33 * metal
P -29 68 * metal
W -30 32 -28 69
S 1 V metal P 445 P 446
P -29 33 * metal
P -28 33 * metal
W -30 32 -27 34
S 1 H metal P 447 P 448
P -29 28 * metal
P -29 33 * metal
W -30 27 -28 34
S 1 V metal P 449 P 450
P -34 45 * metal
P -34 56 * metal
W -35 44 -33 57
S 1 V metal P 451 P 452
P -34 118 * metal
P -28 118 * metal
W -36 116 -26 120
S 2 H metal P 453 P 454
P -34 62 * metal
P -34 118 * metal
W -36 60 -32 120
S 2 V metal P 455 P 456
P -28 68 * metal
P -28 108 * metal
W -29 67 -27 109
S 1 V metal P 457 P 458
P -29 23 * metal
P -28 23 * metal
W -30 22 -27 24
S 1 H metal P 459 P 460
P -39 23 * metal
P -39 28 * metal
W -40 22 -38 29
S 1 V metal P 461 P 462
P -39 28 * metal
P -39 33 * metal
W -40 27 -38 34
S 1 V metal P 463 P 464
P -29 68 * metal
P -28 68 * metal
W -30 67 -27 69
S 1 H metal P 465 P 466
P -39 33 * metal
P -39 68 * metal
W -40 32 -38 69
S 1 V metal P 467 P 468
P -34 13 * metal
P -34 39 * metal
W -36 11 -32 41
S 2 V metal P 469 P 470
P -29 18 * metal
P -28 18 * metal
W -30 17 -27 19
S 1 H metal P 471 P 472
P -29 18 * metal
P -29 23 * metal
W -30 17 -28 24
S 1 V metal P 473 P 474
P -25 38 * metal
P -24 38 * metal
W -26 37 -23 39
S 1 H metal P 475 P 476
P -25 43 * metal
P -24 43 * metal
W -26 42 -23 44
S 1 H metal P 477 P 478
P -25 58 * metal
P -24 58 * metal
W -26 57 -23 59
S 1 H metal P 479 P 480
P -25 63 * metal
P -24 63 * metal
W -26 62 -23 64
S 1 H metal P 481 P 482
P -40 33 * metal
P -39 33 * metal
W -41 32 -38 34
S 1 H metal P 483 P 484
P -40 68 * metal
P -39 68 * metal
W -41 67 -38 69
S 1 H metal P 485 P 486
P -40 68 * metal
P -40 108 * metal
W -41 67 -39 109
S 1 V metal P 487 P 488
P -40 18 * metal
P -39 18 * metal
W -41 17 -38 19
S 1 H metal P 489 P 490
P -40 28 * metal
P -39 28 * metal
W -41 27 -38 29
S 1 H metal P 491 P 492
P -40 23 * metal
P -39 23 * metal
W -41 22 -38 24
S 1 H metal P 493 P 494
P -43 63 * metal
P -43 38 * metal
W -44 37 -42 64
S 1 V metal P 495 P 496
P -26 38 * poly
P -25 38 * poly
W -27 37 -24 39
S 1 H poly P 497 P 498
P -25 42 * poly
P -25 43 * poly
W -26 41 -24 44
S 1 V poly P 499 P 500
P -29 42 * poly
P -25 42 * poly
W -30 41 -24 43
S 1 H poly P 501 P 502
P -25 59 * poly
P -25 58 * poly
W -26 57 -24 60
S 1 V poly P 503 P 504
P -26 59 * poly
P -25 59 * poly
W -27 58 -24 60
S 1 H poly P 505 P 506
P -26 63 * poly
P -25 63 * poly
W -27 62 -24 64
S 1 H poly P 507 P 508
P -43 63 * poly
P -42 63 * poly
W -44 62 -41 64
S 1 H poly P 509 P 510
P -43 50 * poly
P -34 50 * poly
W -44 49 -33 51
S 1 H poly P 511 P 512
P -43 38 * poly
P -42 38 * poly
W -44 37 -41 39
S 1 H poly P 513 P 514
P -34 118 * ntie
P -28 118 * ntie
W -37 115 -25 121
S 3 H ntie P 515 P 516
P -31 63 * ptrans
P -31 115 * ptrans
W -32 62 -30 116
S 1 V ptrans P 517 P 518
P -34 62 * pdif
P -34 113 * pdif
W -37 59 -31 116
S 3 V pdif P 519 P 520
P -31 63 * ptrans
P -26 63 * ptrans
W -32 62 -25 64
S 1 H ptrans P 521 P 522
P -28 66 * pdif
P -28 113 * pdif
W -31 63 -25 116
S 3 V pdif P 523 P 524
P -37 63 * ptrans
P -37 115 * ptrans
W -38 62 -36 116
S 1 V ptrans P 525 P 526
P -42 59 * ptrans
P -26 59 * ptrans
W -43 58 -25 60
S 1 H ptrans P 527 P 528
P -40 56 * pdif
P -28 56 * pdif
W -43 53 -25 59
S 3 H pdif P 529 P 530
P -42 63 * ptrans
P -37 63 * ptrans
W -43 62 -36 64
S 1 H ptrans P 531 P 532
P -40 66 * pdif
P -40 113 * pdif
W -43 63 -37 116
S 3 V pdif P 533 P 534
P -39 42 * ntrans
P -29 42 * ntrans
W -40 41 -28 43
S 1 H ntrans P 535 P 536
P -37 45 * ndif
P -31 45 * ndif
W -40 42 -28 48
S 3 H ndif P 537 P 538
P -31 38 * ntrans
P -26 38 * ntrans
W -32 37 -25 39
S 1 H ntrans P 539 P 540
P -31 13 * ntrans
P -31 38 * ntrans
W -32 12 -30 39
S 1 V ntrans P 541 P 542
P -28 15 * ndif
P -28 35 * ndif
W -31 12 -25 38
S 3 V ndif P 543 P 544
P -37 13 * ntrans
P -37 38 * ntrans
W -38 12 -36 39
S 1 V ntrans P 545 P 546
P -34 15 * ndif
P -34 40 * ndif
W -37 12 -31 43
S 3 V ndif P 547 P 548
P -40 15 * ndif
P -40 35 * ndif
W -43 12 -37 38
S 3 V ndif P 549 P 550
P -42 38 * ntrans
P -37 38 * ntrans
W -43 37 -36 39
S 1 H ntrans P 551 P 552
P -24 38 * metal
P -24 125 * metal
W -25 37 -23 126
S 1 V metal P 553 P 554
P -34 5 * metal2
P -34 13 * metal2
W -37 2 -31 16
S 3 V metal2 P 555 P 556
P -29 5 * metal
P -29 18 * metal
W -30 4 -28 19
S 1 V metal P 557 P 558
P -39 5 * metal
P -39 23 * metal
W -40 4 -38 24
S 1 V metal P 559 P 560
E
