V ALLIANCE : 3
H pdffb6_fp,P,26/10/97
A -49,5,75,125
C -24,125,1,wen,0,NORTH,ALU1
C 75,125,8,vss1,1,EAST,ALU2
C 75,5,8,vss,1,EAST,ALU2
C 75,65,6,vdd,1,EAST,ALU2
C 16,5,1,wmd,0,SOUTH,ALU1
C 40,125,1,ck,0,NORTH,ALU1
C 40,5,1,ws,0,SOUTH,ALU1
C 72,5,1,scout,0,SOUTH,ALU1
C 72,125,1,scout,1,NORTH,ALU1
C -47,5,1,scin,0,SOUTH,ALU1
C -16,125,1,test,0,NORTH,ALU1
C -29,5,1,s1i0,0,SOUTH,ALU1
C -46,125,1,scin,1,NORTH,ALU1
C -39,5,1,s0i0,0,SOUTH,ALU1
C -13,5,1,s2i0,0,SOUTH,ALU1
C -3,5,1,s3i0,0,SOUTH,ALU1
C -49,5,8,vss,0,WEST,ALU2
C -49,125,8,vss1,0,WEST,ALU2
C -49,65,6,vdd,0,WEST,ALU2
R 58,88,ref_ref,nwell_68
S -39,5,-39,23,1,*,UP,ALU1
S -29,5,-29,18,1,*,UP,ALU1
S -24,38,-24,125,1,*,UP,ALU1
S -42,38,-37,38,1,*,RIGHT,NTRANS
S -40,15,-40,35,3,*,UP,NDIF
S -31,13,-31,38,1,*,UP,NTRANS
S -34,15,-34,40,3,*,UP,NDIF
S -37,13,-37,38,1,*,UP,NTRANS
S -28,15,-28,35,3,*,UP,NDIF
S -31,38,-26,38,1,*,RIGHT,NTRANS
S -37,45,-31,45,3,*,RIGHT,NDIF
S -39,42,-29,42,1,*,RIGHT,NTRANS
S -40,66,-40,113,3,*,UP,PDIF
S -42,63,-37,63,1,*,RIGHT,PTRANS
S -40,56,-28,56,3,*,RIGHT,PDIF
S -42,59,-26,59,1,*,RIGHT,PTRANS
S -37,63,-37,115,1,*,UP,PTRANS
S -31,63,-31,115,1,*,UP,PTRANS
S -28,66,-28,113,3,*,UP,PDIF
S -31,63,-26,63,1,*,RIGHT,PTRANS
S -34,62,-34,113,3,*,UP,PDIF
S -34,118,-28,118,3,*,RIGHT,NTIE
S -43,50,-34,50,1,*,RIGHT,POLY
S -43,63,-42,63,1,*,RIGHT,POLY
S -43,38,-42,38,1,*,RIGHT,POLY
S -26,59,-25,59,1,*,RIGHT,POLY
S -25,58,-25,59,1,*,DOWN,POLY
S -29,42,-25,42,1,*,RIGHT,POLY
S -26,38,-25,38,1,*,RIGHT,POLY
S -25,42,-25,43,1,*,UP,POLY
S -26,63,-25,63,1,*,RIGHT,POLY
S -43,38,-43,63,1,*,DOWN,ALU1
S -40,23,-39,23,1,*,RIGHT,ALU1
S -40,28,-39,28,1,*,RIGHT,ALU1
S -40,18,-39,18,1,*,RIGHT,ALU1
S -40,68,-40,108,1,*,UP,ALU1
S -40,68,-39,68,1,*,RIGHT,ALU1
S -40,33,-39,33,1,*,RIGHT,ALU1
S -25,63,-24,63,1,*,LEFT,ALU1
S -25,38,-24,38,1,*,LEFT,ALU1
S -25,43,-24,43,1,*,LEFT,ALU1
S -25,58,-24,58,1,*,LEFT,ALU1
S -29,18,-29,23,1,*,UP,ALU1
S -29,18,-28,18,1,*,RIGHT,ALU1
S -34,13,-34,39,2,*,UP,ALU1
S -39,33,-39,68,1,*,UP,ALU1
S -29,33,-28,33,1,*,RIGHT,ALU1
S -29,68,-28,68,1,*,RIGHT,ALU1
S -39,28,-39,33,1,*,UP,ALU1
S -39,23,-39,28,1,*,UP,ALU1
S -29,23,-29,28,1,*,UP,ALU1
S -29,28,-28,28,1,*,RIGHT,ALU1
S -29,23,-28,23,1,*,RIGHT,ALU1
S -28,68,-28,108,1,*,UP,ALU1
S -34,62,-34,118,2,*,UP,ALU1
S -34,118,-28,118,2,*,RIGHT,ALU1
S -34,45,-34,56,1,*,UP,ALU1
S -29,28,-29,33,1,*,UP,ALU1
S -29,33,-29,68,1,*,UP,ALU1
S -34,65,-34,72,3,*,UP,ALU2
S 47,88,75,88,68,*,RIGHT,NWELL
S 16,8,19,8,1,*,LEFT,ALU1
S 16,5,16,8,1,*,UP,ALU1
S 19,71,47,71,34,*,RIGHT,NWELL
S 49,37,49,46,3,*,UP,NDIF
S 22,18,22,48,1,*,UP,NTRANS
S 58,18,58,48,1,*,UP,NTRANS
S 28,35,28,48,1,*,UP,NTRANS
S 19,20,19,46,3,*,UP,NDIF
S 33,114,40,114,1,*,RIGHT,NTRANS
S 35,117,38,117,3,*,RIGHT,NDIF
S 36,111,38,111,3,*,RIGHT,NDIF
S 31,37,31,46,3,*,UP,NDIF
S 25,20,25,46,3,*,UP,NDIF
S 61,20,61,46,3,*,UP,NDIF
S 55,20,55,46,3,*,UP,NDIF
S 52,35,52,48,1,*,UP,NTRANS
S 49,106,49,112,3,*,UP,PDIF
S 52,104,52,114,1,*,UP,PTRANS
S 49,59,49,78,3,*,UP,PDIF
S 22,57,22,114,1,*,UP,PTRANS
S 25,59,25,112,3,*,UP,PDIF
S 19,59,19,112,3,*,UP,PDIF
S 31,59,31,78,3,*,UP,PDIF
S 28,57,28,80,1,*,UP,PTRANS
S 55,59,55,112,3,*,UP,PDIF
S 58,57,58,114,1,*,UP,PTRANS
S 61,59,61,112,3,*,UP,PDIF
S 52,57,52,80,1,*,UP,PTRANS
S 19,118,25,118,3,*,RIGHT,NTIE
S 49,90,49,96,3,*,UP,NTIE
S 49,118,55,118,3,*,RIGHT,NTIE
S 40,28,40,46,3,*,UP,PTIE
S 32,28,49,28,3,*,RIGHT,PTIE
S 33,5,33,32,3,*,UP,PTIE
S 23,5,37,5,3,*,RIGHT,PTIE
S 44,5,55,5,3,*,RIGHT,PTIE
S 49,19,49,31,3,*,UP,PTIE
S 28,80,28,81,1,*,UP,POLY
S 28,81,31,81,3,*,RIGHT,POLY
S 22,52,23,52,3,*,RIGHT,POLY
S 22,48,22,57,1,*,DOWN,POLY
S 28,48,28,57,1,*,DOWN,POLY
S 40,114,52,114,1,*,RIGHT,POLY
S 52,80,52,81,1,*,UP,POLY
S 52,80,52,81,1,*,UP,POLY
S 49,81,52,81,3,*,RIGHT,POLY
S 28,80,28,81,1,*,UP,POLY
S 28,81,31,81,3,*,RIGHT,POLY
S 49,81,52,81,3,*,RIGHT,POLY
S 57,52,58,52,3,*,RIGHT,POLY
S 58,48,58,57,1,*,UP,POLY
S 52,48,52,57,1,*,UP,POLY
S 31,38,31,76,1,*,UP,ALU1
S 40,27,40,46,3,*,UP,ALU1
S 25,23,34,23,2,*,RIGHT,ALU1
S 36,107,36,111,2,*,UP,ALU1
S 19,118,25,118,2,*,RIGHT,ALU1
S 25,23,25,43,2,*,UP,ALU1
S 33,5,33,32,3,*,DOWN,ALU1
S 24,5,36,5,2,*,RIGHT,ALU1
S 31,90,40,90,1,*,LEFT,ALU1
S 31,81,31,90,1,*,DOWN,ALU1
S 19,8,19,111,1,*,UP,ALU1
S 25,60,25,118,2,*,UP,ALU1
S 40,15,61,15,1,*,RIGHT,ALU1
S 40,5,40,15,1,*,UP,ALU1
S 23,52,31,52,1,*,RIGHT,ALU1
S 33,125,36,125,2,*,RIGHT,ALU1
S 36,117,36,125,2,*,UP,ALU1
S 40,90,40,125,1,*,UP,ALU1
S 40,114,42,114,2,*,RIGHT,ALU1
S 49,94,55,94,2,*,RIGHT,ALU1
S 45,86,49,86,1,*,RIGHT,ALU1
S 49,118,55,118,2,*,RIGHT,ALU1
S 33,28,55,28,3,*,LEFT,ALU1
S 45,5,54,5,2,*,RIGHT,ALU1
S 45,109,49,109,1,*,RIGHT,ALU1
S 49,81,49,86,1,*,UP,ALU1
S 44,107,45,107,2,*,RIGHT,ALU1
S 49,52,57,52,1,*,RIGHT,ALU1
S 55,21,55,45,2,*,UP,ALU1
S 49,19,49,31,2,*,UP,ALU1
S 61,15,61,111,1,*,UP,ALU1
S 49,90,49,96,2,*,UP,ALU1
S 55,60,55,118,2,*,UP,ALU1
S 49,38,49,76,1,*,UP,ALU1
S 45,86,45,109,1,*,UP,ALU1
S 36,107,44,107,2,*,RIGHT,ALU2
S 72,5,72,125,1,*,UP,ALU1
S -6,65,-6,72,3,*,UP,ALU2
S -20,65,-20,72,3,*,UP,ALU2
S -33,5,-33,13,3,*,UP,ALU2
S -6,5,-6,13,3,*,UP,ALU2
S -12,68,-11,68,1,*,RIGHT,ALU1
S -16,58,-16,63,1,*,UP,ALU1
S -1,28,0,28,1,*,RIGHT,ALU1
S -1,23,-1,28,1,*,UP,ALU1
S -1,33,0,33,1,*,RIGHT,ALU1
S -12,28,-11,28,1,*,RIGHT,ALU1
S -1,23,0,23,1,*,RIGHT,ALU1
S -16,43,-15,43,1,*,RIGHT,ALU1
S -6,45,-6,56,1,*,UP,ALU1
S -16,63,-15,63,1,*,RIGHT,ALU1
S 3,38,3,63,1,*,UP,ALU1
S -1,33,-1,68,1,*,UP,ALU1
S -11,23,-11,28,1,*,UP,ALU1
S 0,68,0,108,1,*,UP,ALU1
S -12,23,-11,23,1,*,RIGHT,ALU1
S -12,118,-6,118,2,*,RIGHT,ALU1
S -1,68,0,68,1,*,RIGHT,ALU1
S -12,68,-12,108,1,*,UP,ALU1
S -11,33,-11,68,1,*,UP,ALU1
S -16,38,-16,43,1,*,UP,ALU1
S -11,28,-11,33,1,*,UP,ALU1
S -16,58,-15,58,1,*,RIGHT,ALU1
S -16,43,-16,58,1,*,UP,ALU1
S -16,63,-16,125,1,*,UP,ALU1
S -12,33,-11,33,1,*,RIGHT,ALU1
S -16,38,-15,38,1,*,RIGHT,ALU1
S -1,28,-1,33,1,*,UP,ALU1
S -6,118,0,118,2,*,RIGHT,ALU1
S -6,62,-6,118,2,*,UP,ALU1
S -11,18,-11,23,1,*,UP,ALU1
S -12,5,-12,18,1,*,UP,ALU1
S -1,18,-1,23,1,*,UP,ALU1
S -1,18,0,18,1,*,RIGHT,ALU1
S -12,18,-11,18,1,*,RIGHT,ALU1
S -1,9,-1,18,1,*,UP,ALU1
S -6,13,-6,39,2,*,UP,ALU1
S -15,42,-11,42,1,*,RIGHT,POLY
S -15,63,-14,63,1,*,RIGHT,POLY
S -15,42,-15,43,1,*,UP,POLY
S 2,63,3,63,1,*,RIGHT,POLY
S -15,38,-14,38,1,*,RIGHT,POLY
S 2,38,3,38,1,*,RIGHT,POLY
S -6,51,3,51,1,*,RIGHT,POLY
S -15,58,-15,59,1,*,UP,POLY
S -15,59,-14,59,1,*,RIGHT,POLY
S -12,118,0,118,3,*,RIGHT,NTIE
S 0,66,0,113,3,*,UP,PDIF
S -6,62,-6,113,3,*,UP,PDIF
S -14,63,-9,63,1,*,RIGHT,PTRANS
S -3,63,2,63,1,*,RIGHT,PTRANS
S -14,59,2,59,1,*,RIGHT,PTRANS
S -12,66,-12,113,3,*,UP,PDIF
S -12,56,0,56,3,*,RIGHT,PDIF
S -3,63,-3,115,1,*,UP,PTRANS
S -9,63,-9,115,1,*,UP,PTRANS
S -3,38,2,38,1,*,RIGHT,NTRANS
S -9,45,-3,45,3,*,RIGHT,NDIF
S -14,38,-9,38,1,*,RIGHT,NTRANS
S -11,42,-1,42,1,*,RIGHT,NTRANS
S -12,15,-12,35,3,*,UP,NDIF
S -6,15,-6,40,3,*,UP,NDIF
S 0,15,0,35,3,*,UP,NDIF
S -9,13,-9,38,1,*,UP,NTRANS
S -3,13,-3,38,1,*,UP,NTRANS
S -47,5,-47,125,1,*,DOWN,ALU1
S -47,125,-46,125,1,*,RIGHT,ALU1
S -43,5,-43,8,2,*,UP,ALU1
S -43,4,-43,8,3,*,UP,PTIE
S -25,5,-17,5,2,*,RIGHT,ALU1
S -13,5,-12,5,1,*,RIGHT,ALU1
S -3,5,-3,9,1,*,UP,ALU1
S -3,9,-1,9,1,*,RIGHT,ALU1
S 1,5,7,5,2,*,RIGHT,ALU1
S 0,5,8,5,3,*,RIGHT,PTIE
S -49,5,75,5,8,*,RIGHT,ALU2
S -49,18,75,18,2,*,RIGHT,TALU2
S -49,23,75,23,2,*,RIGHT,TALU2
S -49,28,75,28,2,*,LEFT,TALU2
S -49,33,75,33,2,*,RIGHT,TALU2
S -49,38,75,38,2,*,RIGHT,TALU2
S -49,43,75,43,2,*,RIGHT,TALU2
S -49,48,75,48,2,*,RIGHT,TALU2
S -49,53,75,53,2,*,RIGHT,TALU2
S -49,88,27,88,68,*,RIGHT,NWELL
S -49,58,75,58,2,*,RIGHT,TALU2
S -49,65,75,65,6,*,RIGHT,ALU2
S -49,77,75,77,2,*,RIGHT,TALU2
S -49,82,75,82,2,*,RIGHT,TALU2
S -49,87,75,87,2,*,RIGHT,TALU2
S -49,92,75,92,2,*,RIGHT,TALU2
S -49,97,75,97,2,*,RIGHT,TALU2
S -49,102,75,102,2,*,RIGHT,TALU2
S -49,112,75,112,2,*,RIGHT,TALU2
S -49,117,75,117,2,*,RIGHT,TALU2
S -49,125,75,125,8,*,RIGHT,ALU2
S -20,68,-20,118,2,*,UP,ALU1
S -20,67,-20,118,3,*,DOWN,NTIE
S -21,5,-21,32,3,*,DOWN,ALU1
S -21,5,-21,32,3,*,UP,PTIE
V -40,28,CONT_DIF_N
V -40,33,CONT_DIF_N
V -40,23,CONT_DIF_N
V -40,18,CONT_DIF_N
V -37,38,C_X_N
V -34,18,CONT_DIF_N
V -28,18,CONT_DIF_N
V -34,23,CONT_DIF_N
V -28,23,CONT_DIF_N
V -31,38,C_X_N
V -34,28,CONT_DIF_N
V -34,45,CONT_DIF_N
V -34,33,CONT_DIF_N
V -28,33,CONT_DIF_N
V -28,28,CONT_DIF_N
V -34,39,CONT_DIF_N
V -40,68,CONT_DIF_P
V -40,78,CONT_DIF_P
V -40,98,CONT_DIF_P
V -40,73,CONT_DIF_P
V -40,93,CONT_DIF_P
V -40,88,CONT_DIF_P
V -40,83,CONT_DIF_P
V -40,103,CONT_DIF_P
V -40,108,CONT_DIF_P
V -37,63,C_X_P
V -34,98,CONT_DIF_P
V -34,104,CONT_DIF_P
V -34,86,CONT_DIF_P
V -34,56,CONT_DIF_P
V -34,92,CONT_DIF_P
V -34,112,CONT_DIF_P
V -34,80,CONT_DIF_P
V -34,62,CONT_DIF_P
V -28,88,CONT_DIF_P
V -28,68,CONT_DIF_P
V -28,108,CONT_DIF_P
V -28,103,CONT_DIF_P
V -28,98,CONT_DIF_P
V -34,68,CONT_DIF_P
V -34,74,CONT_DIF_P
V -34,108,CONT_DIF_P
V -28,83,CONT_DIF_P
V -28,73,CONT_DIF_P
V -28,78,CONT_DIF_P
V -31,63,C_X_P
V -28,93,CONT_DIF_P
V -34,118,CONT_BODY_N
V -28,118,CONT_BODY_N
V -43,38,CONT_POLY
V -43,63,CONT_POLY
V -43,50,CONT_POLY
V -34,50,CONT_POLY
V -25,43,CONT_POLY
V -25,58,CONT_POLY
V -25,63,CONT_POLY
V -25,38,CONT_POLY
V -34,71,CONT_VIA
V -34,65,CONT_VIA
V -34,13,CONT_VIA
V 49,44,CONT_DIF_N
V 55,27,CONT_DIF_N
V 61,33,CONT_DIF_N
V 55,21,CONT_DIF_N
V 61,21,CONT_DIF_N
V 61,27,CONT_DIF_N
V 61,45,CONT_DIF_N
V 19,43,CONT_DIF_N
V 19,28,CONT_DIF_N
V 25,38,CONT_DIF_N
V 25,33,CONT_DIF_N
V 19,38,CONT_DIF_N
V 25,28,CONT_DIF_N
V 25,43,CONT_DIF_N
V 36,117,CONT_DIF_N
V 36,111,CONT_DIF_N
V 55,33,CONT_DIF_N
V 55,39,CONT_DIF_N
V 55,45,CONT_DIF_N
V 61,39,CONT_DIF_N
V 31,43,CONT_DIF_N
V 31,38,CONT_DIF_N
V 49,38,CONT_DIF_N
V 19,33,CONT_DIF_N
V 19,23,CONT_DIF_N
V 25,23,CONT_DIF_N
V 49,76,CONT_DIF_P
V 55,82,CONT_DIF_P
V 61,76,CONT_DIF_P
V 61,60,CONT_DIF_P
V 55,94,CONT_DIF_P
V 55,88,CONT_DIF_P
V 61,82,CONT_DIF_P
V 49,109,CONT_DIF_P
V 31,60,CONT_DIF_P
V 25,82,CONT_DIF_P
V 19,100,CONT_DIF_P
V 19,70,CONT_DIF_P
V 19,60,CONT_DIF_P
V 25,76,CONT_DIF_P
V 25,106,CONT_DIF_P
V 31,70,CONT_DIF_P
V 25,60,CONT_DIF_P
V 19,111,CONT_DIF_P
V 19,76,CONT_DIF_P
V 19,65,CONT_DIF_P
V 19,106,CONT_DIF_P
V 25,100,CONT_DIF_P
V 25,94,CONT_DIF_P
V 25,88,CONT_DIF_P
V 61,94,CONT_DIF_P
V 55,106,CONT_DIF_P
V 61,70,CONT_DIF_P
V 19,82,CONT_DIF_P
V 31,76,CONT_DIF_P
V 61,88,CONT_DIF_P
V 49,66,CONT_DIF_P
V 31,65,CONT_DIF_P
V 25,70,CONT_DIF_P
V 55,70,CONT_DIF_P
V 25,111,CONT_DIF_P
V 49,71,CONT_DIF_P
V 49,60,CONT_DIF_P
V 61,100,CONT_DIF_P
V 19,94,CONT_DIF_P
V 19,88,CONT_DIF_P
V 61,106,CONT_DIF_P
V 55,100,CONT_DIF_P
V 61,111,CONT_DIF_P
V 55,76,CONT_DIF_P
V 55,111,CONT_DIF_P
V 55,60,CONT_DIF_P
V 61,65,CONT_DIF_P
V 25,118,CONT_BODY_N
V 49,118,CONT_BODY_N
V 55,118,CONT_BODY_N
V 49,96,CONT_BODY_N
V 49,90,CONT_BODY_N
V 19,118,CONT_BODY_N
V 49,31,CONT_BODY_P
V 49,25,CONT_BODY_P
V 40,38,CONT_BODY_P
V 40,45,CONT_BODY_P
V 33,31,CONT_BODY_P
V 33,23,CONT_BODY_P
V 33,16,CONT_BODY_P
V 33,10,CONT_BODY_P
V 45,5,CONT_BODY_P
V 27,5,CONT_BODY_P
V 36,125,CONT_BODY_P
V 44,28,CONT_BODY_P
V 38,28,CONT_BODY_P
V 51,5,CONT_BODY_P
V 33,5,CONT_BODY_P
V 49,19,CONT_BODY_P
V 49,81,CONT_POLY
V 57,52,CONT_POLY
V 31,81,CONT_POLY
V 31,81,CONT_POLY
V 23,52,CONT_POLY
V 42,114,CONT_POLY
V 49,81,CONT_POLY
V 30,5,CONT_VIA
V 24,5,CONT_VIA
V 54,5,CONT_VIA
V 25,63,CONT_VIA
V 25,67,CONT_VIA
V 33,125,CONT_VIA
V 36,107,CONT_VIA
V 36,5,CONT_VIA
V 48,5,CONT_VIA
V 55,67,CONT_VIA
V 55,63,CONT_VIA
V 44,107,CONT_VIA
V -6,71,CONT_VIA
V -6,65,CONT_VIA
V -20,71,CONT_VIA
V -6,13,CONT_VIA
V 3,63,CONT_POLY
V -15,58,CONT_POLY
V -15,63,CONT_POLY
V 3,38,CONT_POLY
V 3,51,CONT_POLY
V -6,51,CONT_POLY
V -15,38,CONT_POLY
V -15,43,CONT_POLY
V -21,31,CONT_BODY_P
V -21,23,CONT_BODY_P
V -21,10,CONT_BODY_P
V -21,16,CONT_BODY_P
V -20,80,CONT_BODY_N
V -20,86,CONT_BODY_N
V -20,92,CONT_BODY_N
V -20,98,CONT_BODY_N
V -20,104,CONT_BODY_N
V 0,118,CONT_BODY_N
V -6,118,CONT_BODY_N
V -12,118,CONT_BODY_N
V -20,112,CONT_BODY_N
V -20,68,CONT_BODY_N
V -20,74,CONT_BODY_N
V -6,112,CONT_DIF_P
V -6,80,CONT_DIF_P
V -6,56,CONT_DIF_P
V -6,86,CONT_DIF_P
V -6,98,CONT_DIF_P
V -12,78,CONT_DIF_P
V -12,108,CONT_DIF_P
V 0,103,CONT_DIF_P
V 0,108,CONT_DIF_P
V 0,98,CONT_DIF_P
V -6,92,CONT_DIF_P
V -12,93,CONT_DIF_P
V -12,83,CONT_DIF_P
V -12,88,CONT_DIF_P
V -6,68,CONT_DIF_P
V -6,108,CONT_DIF_P
V 0,93,CONT_DIF_P
V -9,63,C_X_P
V -6,74,CONT_DIF_P
V 0,83,CONT_DIF_P
V 0,88,CONT_DIF_P
V -3,63,C_X_P
V 0,78,CONT_DIF_P
V 0,68,CONT_DIF_P
V 0,73,CONT_DIF_P
V -12,68,CONT_DIF_P
V -12,73,CONT_DIF_P
V -6,62,CONT_DIF_P
V -12,98,CONT_DIF_P
V -12,103,CONT_DIF_P
V -6,104,CONT_DIF_P
V -12,33,CONT_DIF_N
V -12,28,CONT_DIF_N
V -3,38,C_X_N
V -6,39,CONT_DIF_N
V -9,38,C_X_N
V -6,45,CONT_DIF_N
V 0,33,CONT_DIF_N
V -12,23,CONT_DIF_N
V 0,28,CONT_DIF_N
V -6,33,CONT_DIF_N
V 0,23,CONT_DIF_N
V -6,28,CONT_DIF_N
V -6,23,CONT_DIF_N
V -12,18,CONT_DIF_N
V -6,18,CONT_DIF_N
V 0,18,CONT_DIF_N
V -43,5,CONT_VIA
V -43,8,CONT_BODY_P
V -17,5,CONT_VIA
V -25,5,CONT_VIA
V -21,5,CONT_BODY_P
V 1,5,CONT_BODY_P
V 7,5,CONT_BODY_P
V 4,5,CONT_VIA
EOF
