V ALLIANCE : 3
H pdffbe_fp,P,26/10/97
A -49,5,81,125
C -24,125,1,wen,1,NORTH,ALU1
C -47,5,1,scin,0,SOUTH,ALU1
C -16,125,1,test,0,NORTH,ALU1
C -29,5,1,s1i0,0,SOUTH,ALU1
C -46,125,1,scin,1,NORTH,ALU1
C -39,5,1,s0i0,0,SOUTH,ALU1
C -13,5,1,s2i0,0,SOUTH,ALU1
C -3,5,1,s3i0,0,SOUTH,ALU1
C -49,5,8,vss,0,WEST,ALU2
C -49,125,8,vss1,0,WEST,ALU2
C -49,65,6,vdd,0,WEST,ALU2
C 81,65,6,vdd,1,EAST,ALU2
C 81,125,8,vss1,1,EAST,ALU2
C 81,5,8,vss,1,EAST,ALU2
C 76,125,1,scout,1,NORTH,ALU1
C 76,5,1,scout,0,SOUTH,ALU1
C 50,125,1,ck,0,NORTH,ALU1
C 44,5,1,ws,0,SOUTH,ALU1
C 16,5,1,wmd,0,SOUTH,ALU1
C 20,5,1,wmr,0,SOUTH,ALU1
C 24,125,1,reset,0,NORTH,ALU1
R 68,88,ref_ref,nwell_68
S -39,5,-39,23,1,*,UP,ALU1
S -29,5,-29,18,1,*,UP,ALU1
S -34,5,-34,13,3,*,UP,ALU2
S -24,38,-24,125,1,*,UP,ALU1
S -42,38,-37,38,1,*,RIGHT,NTRANS
S -40,15,-40,35,3,*,UP,NDIF
S -34,15,-34,40,3,*,UP,NDIF
S -37,13,-37,38,1,*,UP,NTRANS
S -28,15,-28,35,3,*,UP,NDIF
S -31,13,-31,38,1,*,UP,NTRANS
S -31,38,-26,38,1,*,RIGHT,NTRANS
S -37,45,-31,45,3,*,RIGHT,NDIF
S -39,42,-29,42,1,*,RIGHT,NTRANS
S -40,66,-40,113,3,*,UP,PDIF
S -42,63,-37,63,1,*,RIGHT,PTRANS
S -40,56,-28,56,3,*,RIGHT,PDIF
S -42,59,-26,59,1,*,RIGHT,PTRANS
S -37,63,-37,115,1,*,UP,PTRANS
S -28,66,-28,113,3,*,UP,PDIF
S -31,63,-26,63,1,*,RIGHT,PTRANS
S -34,62,-34,113,3,*,UP,PDIF
S -31,63,-31,115,1,*,UP,PTRANS
S -34,118,-28,118,3,*,RIGHT,NTIE
S -43,38,-42,38,1,*,RIGHT,POLY
S -43,50,-34,50,1,*,RIGHT,POLY
S -43,63,-42,63,1,*,RIGHT,POLY
S -26,63,-25,63,1,*,RIGHT,POLY
S -26,59,-25,59,1,*,RIGHT,POLY
S -25,58,-25,59,1,*,DOWN,POLY
S -29,42,-25,42,1,*,RIGHT,POLY
S -25,42,-25,43,1,*,UP,POLY
S -26,38,-25,38,1,*,RIGHT,POLY
S -43,38,-43,63,1,*,DOWN,ALU1
S -40,23,-39,23,1,*,RIGHT,ALU1
S -40,28,-39,28,1,*,RIGHT,ALU1
S -40,18,-39,18,1,*,RIGHT,ALU1
S -40,68,-40,108,1,*,UP,ALU1
S -40,68,-39,68,1,*,RIGHT,ALU1
S -40,33,-39,33,1,*,RIGHT,ALU1
S -25,63,-24,63,1,*,RIGHT,ALU1
S -25,58,-24,58,1,*,RIGHT,ALU1
S -25,43,-24,43,1,*,RIGHT,ALU1
S -25,38,-24,38,1,*,RIGHT,ALU1
S -29,18,-29,23,1,*,UP,ALU1
S -29,18,-28,18,1,*,RIGHT,ALU1
S -34,13,-34,39,2,*,UP,ALU1
S -39,33,-39,68,1,*,UP,ALU1
S -29,68,-28,68,1,*,RIGHT,ALU1
S -39,28,-39,33,1,*,UP,ALU1
S -39,23,-39,28,1,*,UP,ALU1
S -29,23,-28,23,1,*,RIGHT,ALU1
S -28,68,-28,108,1,*,UP,ALU1
S -34,62,-34,118,2,*,UP,ALU1
S -34,118,-28,118,2,*,RIGHT,ALU1
S -34,45,-34,56,1,*,UP,ALU1
S -29,28,-29,33,1,*,UP,ALU1
S -29,33,-28,33,1,*,RIGHT,ALU1
S -29,33,-29,68,1,*,UP,ALU1
S -29,23,-29,28,1,*,UP,ALU1
S -29,28,-28,28,1,*,RIGHT,ALU1
S -34,65,-34,72,3,*,UP,ALU2
S -6,65,-6,72,3,*,UP,ALU2
S -20,65,-20,72,3,*,UP,ALU2
S -6,5,-6,13,3,*,UP,ALU2
S -12,68,-11,68,1,*,RIGHT,ALU1
S -16,58,-16,63,1,*,UP,ALU1
S -1,28,0,28,1,*,RIGHT,ALU1
S -1,23,-1,28,1,*,UP,ALU1
S -1,33,0,33,1,*,RIGHT,ALU1
S -12,28,-11,28,1,*,RIGHT,ALU1
S -1,23,0,23,1,*,RIGHT,ALU1
S -16,43,-15,43,1,*,RIGHT,ALU1
S -6,45,-6,56,1,*,UP,ALU1
S -16,63,-15,63,1,*,RIGHT,ALU1
S 3,38,3,63,1,*,UP,ALU1
S -1,33,-1,68,1,*,UP,ALU1
S -11,23,-11,28,1,*,UP,ALU1
S 0,68,0,108,1,*,UP,ALU1
S -12,23,-11,23,1,*,RIGHT,ALU1
S -12,118,-6,118,2,*,RIGHT,ALU1
S -1,68,0,68,1,*,RIGHT,ALU1
S -12,68,-12,108,1,*,UP,ALU1
S -11,33,-11,68,1,*,UP,ALU1
S -16,38,-16,43,1,*,UP,ALU1
S -11,28,-11,33,1,*,UP,ALU1
S -16,58,-15,58,1,*,RIGHT,ALU1
S -16,43,-16,58,1,*,UP,ALU1
S -16,63,-16,125,1,*,UP,ALU1
S -12,33,-11,33,1,*,RIGHT,ALU1
S -16,38,-15,38,1,*,RIGHT,ALU1
S -1,28,-1,33,1,*,UP,ALU1
S -6,118,0,118,2,*,RIGHT,ALU1
S -6,62,-6,118,2,*,UP,ALU1
S -11,18,-11,23,1,*,UP,ALU1
S -12,5,-12,18,1,*,UP,ALU1
S -1,18,-1,23,1,*,UP,ALU1
S -1,18,0,18,1,*,RIGHT,ALU1
S -12,18,-11,18,1,*,RIGHT,ALU1
S -1,9,-1,18,1,*,UP,ALU1
S -6,13,-6,39,2,*,UP,ALU1
S -15,42,-11,42,1,*,RIGHT,POLY
S -15,63,-14,63,1,*,RIGHT,POLY
S -15,42,-15,43,1,*,UP,POLY
S 2,63,3,63,1,*,RIGHT,POLY
S -15,38,-14,38,1,*,RIGHT,POLY
S 2,38,3,38,1,*,RIGHT,POLY
S -6,51,3,51,1,*,RIGHT,POLY
S -15,58,-15,59,1,*,UP,POLY
S -15,59,-14,59,1,*,RIGHT,POLY
S -12,118,0,118,3,*,RIGHT,NTIE
S 0,66,0,113,3,*,UP,PDIF
S -6,62,-6,113,3,*,UP,PDIF
S -14,63,-9,63,1,*,RIGHT,PTRANS
S -3,63,2,63,1,*,RIGHT,PTRANS
S -14,59,2,59,1,*,RIGHT,PTRANS
S -12,66,-12,113,3,*,UP,PDIF
S -12,56,0,56,3,*,RIGHT,PDIF
S -3,63,-3,115,1,*,UP,PTRANS
S -9,63,-9,115,1,*,UP,PTRANS
S -3,38,2,38,1,*,RIGHT,NTRANS
S -9,45,-3,45,3,*,RIGHT,NDIF
S -14,38,-9,38,1,*,RIGHT,NTRANS
S -11,42,-1,42,1,*,RIGHT,NTRANS
S -12,15,-12,35,3,*,UP,NDIF
S -6,15,-6,40,3,*,UP,NDIF
S 0,15,0,35,3,*,UP,NDIF
S -9,13,-9,38,1,*,UP,NTRANS
S -3,13,-3,38,1,*,UP,NTRANS
S -47,5,-47,125,1,*,DOWN,ALU1
S -47,125,-46,125,1,*,RIGHT,ALU1
S -43,5,-43,8,2,*,UP,ALU1
S -43,4,-43,8,3,*,UP,PTIE
S -25,5,-17,5,2,*,RIGHT,ALU1
S -13,5,-12,5,1,*,RIGHT,ALU1
S -3,5,-3,9,1,*,UP,ALU1
S -3,9,-1,9,1,*,RIGHT,ALU1
S 1,5,7,5,2,*,RIGHT,ALU1
S 0,5,8,5,3,*,RIGHT,PTIE
S -20,68,-20,118,2,*,UP,ALU1
S -20,67,-20,118,3,*,DOWN,NTIE
S -21,5,-21,32,3,*,DOWN,ALU1
S -21,5,-21,32,3,*,UP,PTIE
S -49,5,81,5,8,*,RIGHT,ALU2
S -49,18,81,18,2,*,RIGHT,TALU2
S -49,23,81,23,2,*,RIGHT,TALU2
S -49,33,81,33,2,*,RIGHT,TALU2
S -49,38,81,38,2,*,RIGHT,TALU2
S -49,43,81,43,2,*,RIGHT,TALU2
S -49,48,81,48,2,*,RIGHT,TALU2
S -49,53,81,53,2,*,RIGHT,TALU2
S -49,58,81,58,2,*,RIGHT,TALU2
S -49,65,81,65,6,*,RIGHT,ALU2
S -49,77,81,77,2,*,RIGHT,TALU2
S -49,82,81,82,2,*,RIGHT,TALU2
S -49,87,81,87,2,*,RIGHT,TALU2
S -49,92,81,92,2,*,RIGHT,TALU2
S -49,97,81,97,2,*,RIGHT,TALU2
S -49,102,81,102,2,*,RIGHT,TALU2
S -49,112,81,112,2,*,RIGHT,TALU2
S -49,117,81,117,2,*,RIGHT,TALU2
S -49,125,81,125,8,*,RIGHT,ALU2
S 76,5,76,125,1,*,UP,ALU1
S 46,107,54,107,2,*,RIGHT,ALU2
S 65,21,65,45,2,*,UP,ALU1
S 59,90,59,96,2,*,UP,ALU1
S 65,60,65,118,2,*,UP,ALU1
S 59,38,59,76,1,*,UP,ALU1
S 55,86,55,109,1,*,UP,ALU1
S 59,94,65,94,2,*,RIGHT,ALU1
S 55,86,59,86,1,*,RIGHT,ALU1
S 59,118,65,118,2,*,RIGHT,ALU1
S 55,109,59,109,1,*,RIGHT,ALU1
S 59,81,59,86,1,*,UP,ALU1
S 54,107,55,107,2,*,RIGHT,ALU1
S 59,52,67,52,1,*,RIGHT,ALU1
S 41,81,41,90,1,*,DOWN,ALU1
S 35,60,35,118,2,*,UP,ALU1
S 33,52,41,52,1,*,RIGHT,ALU1
S 43,125,46,125,2,*,RIGHT,ALU1
S 46,117,46,125,2,*,UP,ALU1
S 50,90,50,125,1,*,UP,ALU1
S 50,114,52,114,2,*,RIGHT,ALU1
S 41,38,41,76,1,*,UP,ALU1
S 50,27,50,46,3,*,UP,ALU1
S 46,107,46,111,2,*,UP,ALU1
S 29,118,35,118,2,*,RIGHT,ALU1
S 35,23,35,43,2,*,UP,ALU1
S 41,90,50,90,1,*,LEFT,ALU1
S 59,19,59,31,2,*,UP,ALU1
S 71,15,71,111,1,*,UP,ALU1
S 59,81,62,81,3,*,RIGHT,POLY
S 67,52,68,52,3,*,RIGHT,POLY
S 68,48,68,57,1,*,UP,POLY
S 62,48,62,57,1,*,UP,POLY
S 32,48,32,57,1,*,DOWN,POLY
S 38,48,38,57,1,*,DOWN,POLY
S 50,114,62,114,1,*,RIGHT,POLY
S 62,80,62,81,1,*,UP,POLY
S 62,80,62,81,1,*,UP,POLY
S 59,81,62,81,3,*,RIGHT,POLY
S 38,80,38,81,1,*,UP,POLY
S 38,81,41,81,3,*,RIGHT,POLY
S 38,80,38,81,1,*,UP,POLY
S 38,81,41,81,3,*,RIGHT,POLY
S 32,52,33,52,3,*,RIGHT,POLY
S 50,28,50,46,3,*,UP,PTIE
S 59,19,59,31,3,*,UP,PTIE
S 29,118,35,118,3,*,RIGHT,NTIE
S 59,90,59,96,3,*,UP,NTIE
S 59,118,65,118,3,*,RIGHT,NTIE
S 65,59,65,112,3,*,UP,PDIF
S 68,57,68,114,1,*,UP,PTRANS
S 71,59,71,112,3,*,UP,PDIF
S 62,57,62,80,1,*,UP,PTRANS
S 59,59,59,78,3,*,UP,PDIF
S 32,57,32,114,1,*,UP,PTRANS
S 35,59,35,112,3,*,UP,PDIF
S 29,59,29,112,3,*,UP,PDIF
S 41,59,41,78,3,*,UP,PDIF
S 38,57,38,80,1,*,UP,PTRANS
S 59,106,59,112,3,*,UP,PDIF
S 62,104,62,114,1,*,UP,PTRANS
S 46,111,48,111,3,*,RIGHT,NDIF
S 41,37,41,46,3,*,UP,NDIF
S 62,35,62,48,1,*,UP,NTRANS
S 38,35,38,48,1,*,UP,NTRANS
S 43,114,50,114,1,*,RIGHT,NTRANS
S 45,117,48,117,3,*,RIGHT,NDIF
S 59,37,59,46,3,*,UP,NDIF
S 35,20,35,46,3,*,UP,NDIF
S 71,20,71,46,3,*,UP,NDIF
S 65,20,65,46,3,*,UP,NDIF
S 32,18,32,48,1,*,UP,NTRANS
S 68,18,68,48,1,*,UP,NTRANS
S 29,20,29,46,3,*,UP,NDIF
S 29,71,57,71,34,*,RIGHT,NWELL
S 61,5,70,5,2,*,RIGHT,ALU1
S 60,5,71,5,3,*,RIGHT,PTIE
S 40,28,65,28,3,*,LEFT,ALU1
S 34,5,40,5,2,*,RIGHT,ALU1
S 33,5,41,5,3,*,RIGHT,PTIE
S 35,23,40,23,2,*,RIGHT,ALU1
S 44,5,44,15,1,*,UP,ALU1
S 44,15,71,15,1,*,RIGHT,ALU1
S 57,88,81,88,68,*,RIGHT,NWELL
S -49,88,37,88,68,*,RIGHT,NWELL
S 12,52,20,52,1,*,RIGHT,ALU1
S 14,60,14,118,2,*,UP,ALU1
S 14,23,14,43,2,*,UP,ALU1
S 8,118,14,118,2,*,RIGHT,ALU1
S 20,38,20,76,1,*,UP,ALU1
S 17,48,17,57,1,*,DOWN,POLY
S 11,48,11,57,1,*,DOWN,POLY
S 11,52,12,52,3,*,RIGHT,POLY
S 8,118,14,118,3,*,RIGHT,NTIE
S 20,59,20,78,3,*,UP,PDIF
S 8,59,8,112,3,*,UP,PDIF
S 14,59,14,112,3,*,UP,PDIF
S 11,57,11,114,1,*,UP,PTRANS
S 17,57,17,80,1,*,UP,PTRANS
S 17,35,17,48,1,*,UP,NTRANS
S 20,37,20,46,3,*,UP,NDIF
S 14,20,14,46,3,*,UP,NDIF
S 11,18,11,48,1,*,UP,NTRANS
S 8,20,8,46,3,*,UP,NDIF
S 8,13,8,111,1,*,UP,ALU1
S 20,5,20,13,1,*,DOWN,ALU1
S 8,13,20,13,2,*,RIGHT,ALU2
S 16,17,29,17,1,*,LEFT,ALU1
S 29,17,29,111,1,*,UP,ALU1
S 16,5,16,17,1,*,UP,ALU1
S 17,50,24,50,1,*,RIGHT,POLY
S 24,50,24,125,1,*,UP,ALU1
S 40,5,40,16,3,*,UP,PTIE
S 43,28,59,28,3,*,RIGHT,PTIE
S 40,5,40,23,2,*,DOWN,ALU1
S 40,23,41,23,2,*,RIGHT,ALU1
S 41,23,41,31,2,*,UP,ALU1
S 41,16,41,32,3,*,DOWN,PTIE
S -6,28,14,28,2,*,RIGHT,ALU2
V -40,28,CONT_DIF_N
V -40,33,CONT_DIF_N
V -40,23,CONT_DIF_N
V -40,18,CONT_DIF_N
V -34,45,CONT_DIF_N
V -34,33,CONT_DIF_N
V -37,38,C_X_N
V -34,18,CONT_DIF_N
V -28,18,CONT_DIF_N
V -28,33,CONT_DIF_N
V -28,28,CONT_DIF_N
V -34,39,CONT_DIF_N
V -34,23,CONT_DIF_N
V -28,23,CONT_DIF_N
V -31,38,C_X_N
V -34,28,CONT_DIF_N
V -40,68,CONT_DIF_P
V -40,78,CONT_DIF_P
V -40,98,CONT_DIF_P
V -40,73,CONT_DIF_P
V -40,93,CONT_DIF_P
V -40,88,CONT_DIF_P
V -40,83,CONT_DIF_P
V -40,103,CONT_DIF_P
V -40,108,CONT_DIF_P
V -37,63,C_X_P
V -34,98,CONT_DIF_P
V -34,104,CONT_DIF_P
V -34,86,CONT_DIF_P
V -34,56,CONT_DIF_P
V -34,92,CONT_DIF_P
V -34,112,CONT_DIF_P
V -34,80,CONT_DIF_P
V -34,62,CONT_DIF_P
V -28,88,CONT_DIF_P
V -28,68,CONT_DIF_P
V -28,108,CONT_DIF_P
V -28,103,CONT_DIF_P
V -28,98,CONT_DIF_P
V -34,68,CONT_DIF_P
V -34,74,CONT_DIF_P
V -34,108,CONT_DIF_P
V -28,83,CONT_DIF_P
V -28,73,CONT_DIF_P
V -28,78,CONT_DIF_P
V -31,63,C_X_P
V -28,93,CONT_DIF_P
V -28,118,CONT_BODY_N
V -34,118,CONT_BODY_N
V -43,38,CONT_POLY
V -43,63,CONT_POLY
V -43,50,CONT_POLY
V -25,43,CONT_POLY
V -34,50,CONT_POLY
V -25,63,CONT_POLY
V -25,58,CONT_POLY
V -25,38,CONT_POLY
V -34,71,CONT_VIA
V -34,65,CONT_VIA
V -34,13,CONT_VIA
V -6,71,CONT_VIA
V -6,65,CONT_VIA
V -20,71,CONT_VIA
V -6,13,CONT_VIA
V 3,63,CONT_POLY
V -15,58,CONT_POLY
V -15,63,CONT_POLY
V 3,38,CONT_POLY
V 3,51,CONT_POLY
V -6,51,CONT_POLY
V -15,38,CONT_POLY
V -15,43,CONT_POLY
V -21,31,CONT_BODY_P
V -21,23,CONT_BODY_P
V -21,10,CONT_BODY_P
V -21,16,CONT_BODY_P
V -20,80,CONT_BODY_N
V -20,86,CONT_BODY_N
V -20,92,CONT_BODY_N
V -20,98,CONT_BODY_N
V -20,104,CONT_BODY_N
V 0,118,CONT_BODY_N
V -6,118,CONT_BODY_N
V -12,118,CONT_BODY_N
V -20,112,CONT_BODY_N
V -20,68,CONT_BODY_N
V -20,74,CONT_BODY_N
V -6,112,CONT_DIF_P
V -6,80,CONT_DIF_P
V -6,56,CONT_DIF_P
V -6,86,CONT_DIF_P
V -6,98,CONT_DIF_P
V -12,78,CONT_DIF_P
V -12,108,CONT_DIF_P
V 0,103,CONT_DIF_P
V 0,108,CONT_DIF_P
V 0,98,CONT_DIF_P
V -6,92,CONT_DIF_P
V -12,93,CONT_DIF_P
V -12,83,CONT_DIF_P
V -12,88,CONT_DIF_P
V -6,68,CONT_DIF_P
V -6,108,CONT_DIF_P
V 0,93,CONT_DIF_P
V -9,63,C_X_P
V -6,74,CONT_DIF_P
V 0,83,CONT_DIF_P
V 0,88,CONT_DIF_P
V -3,63,C_X_P
V 0,78,CONT_DIF_P
V 0,68,CONT_DIF_P
V 0,73,CONT_DIF_P
V -12,68,CONT_DIF_P
V -12,73,CONT_DIF_P
V -6,62,CONT_DIF_P
V -12,98,CONT_DIF_P
V -12,103,CONT_DIF_P
V -6,104,CONT_DIF_P
V -12,33,CONT_DIF_N
V -12,28,CONT_DIF_N
V -3,38,C_X_N
V -6,39,CONT_DIF_N
V -9,38,C_X_N
V -6,45,CONT_DIF_N
V 0,33,CONT_DIF_N
V -12,23,CONT_DIF_N
V 0,28,CONT_DIF_N
V -6,33,CONT_DIF_N
V 0,23,CONT_DIF_N
V -6,23,CONT_DIF_N
V -12,18,CONT_DIF_N
V -6,18,CONT_DIF_N
V 0,18,CONT_DIF_N
V -43,5,CONT_VIA
V -43,8,CONT_BODY_P
V -17,5,CONT_VIA
V -25,5,CONT_VIA
V -21,5,CONT_BODY_P
V 1,5,CONT_BODY_P
V 7,5,CONT_BODY_P
V 4,5,CONT_VIA
V 54,107,CONT_VIA
V 35,63,CONT_VIA
V 35,67,CONT_VIA
V 43,125,CONT_VIA
V 46,107,CONT_VIA
V 65,67,CONT_VIA
V 65,63,CONT_VIA
V 40,5,CONT_VIA
V 34,5,CONT_VIA
V 59,81,CONT_POLY
V 59,81,CONT_POLY
V 67,52,CONT_POLY
V 41,81,CONT_POLY
V 41,81,CONT_POLY
V 33,52,CONT_POLY
V 52,114,CONT_POLY
V 59,25,CONT_BODY_P
V 50,38,CONT_BODY_P
V 50,45,CONT_BODY_P
V 46,125,CONT_BODY_P
V 54,28,CONT_BODY_P
V 48,28,CONT_BODY_P
V 59,31,CONT_BODY_P
V 37,5,CONT_BODY_P
V 59,19,CONT_BODY_P
V 59,118,CONT_BODY_N
V 65,118,CONT_BODY_N
V 59,96,CONT_BODY_N
V 59,90,CONT_BODY_N
V 29,118,CONT_BODY_N
V 35,118,CONT_BODY_N
V 71,65,CONT_DIF_P
V 29,94,CONT_DIF_P
V 29,88,CONT_DIF_P
V 71,106,CONT_DIF_P
V 65,100,CONT_DIF_P
V 71,111,CONT_DIF_P
V 65,76,CONT_DIF_P
V 65,111,CONT_DIF_P
V 65,60,CONT_DIF_P
V 59,66,CONT_DIF_P
V 41,65,CONT_DIF_P
V 35,70,CONT_DIF_P
V 65,70,CONT_DIF_P
V 35,111,CONT_DIF_P
V 59,71,CONT_DIF_P
V 59,60,CONT_DIF_P
V 71,100,CONT_DIF_P
V 35,94,CONT_DIF_P
V 35,88,CONT_DIF_P
V 71,94,CONT_DIF_P
V 65,106,CONT_DIF_P
V 71,70,CONT_DIF_P
V 29,82,CONT_DIF_P
V 41,76,CONT_DIF_P
V 71,88,CONT_DIF_P
V 35,106,CONT_DIF_P
V 41,70,CONT_DIF_P
V 35,60,CONT_DIF_P
V 29,111,CONT_DIF_P
V 29,76,CONT_DIF_P
V 29,65,CONT_DIF_P
V 29,106,CONT_DIF_P
V 35,100,CONT_DIF_P
V 71,82,CONT_DIF_P
V 59,109,CONT_DIF_P
V 41,60,CONT_DIF_P
V 35,82,CONT_DIF_P
V 29,100,CONT_DIF_P
V 29,70,CONT_DIF_P
V 29,60,CONT_DIF_P
V 35,76,CONT_DIF_P
V 59,76,CONT_DIF_P
V 65,82,CONT_DIF_P
V 71,76,CONT_DIF_P
V 71,60,CONT_DIF_P
V 65,94,CONT_DIF_P
V 65,88,CONT_DIF_P
V 41,43,CONT_DIF_N
V 41,38,CONT_DIF_N
V 59,38,CONT_DIF_N
V 29,33,CONT_DIF_N
V 29,23,CONT_DIF_N
V 35,23,CONT_DIF_N
V 35,28,CONT_DIF_N
V 35,43,CONT_DIF_N
V 46,117,CONT_DIF_N
V 46,111,CONT_DIF_N
V 65,33,CONT_DIF_N
V 65,39,CONT_DIF_N
V 65,45,CONT_DIF_N
V 71,39,CONT_DIF_N
V 71,27,CONT_DIF_N
V 71,45,CONT_DIF_N
V 29,43,CONT_DIF_N
V 29,28,CONT_DIF_N
V 35,38,CONT_DIF_N
V 35,33,CONT_DIF_N
V 29,38,CONT_DIF_N
V 59,44,CONT_DIF_N
V 65,27,CONT_DIF_N
V 71,33,CONT_DIF_N
V 65,21,CONT_DIF_N
V 71,21,CONT_DIF_N
V 64,5,CONT_VIA
V 70,5,CONT_VIA
V 61,5,CONT_BODY_P
V 67,5,CONT_BODY_P
V 40,10,CONT_BODY_P
V 14,67,CONT_VIA
V 14,63,CONT_VIA
V 12,52,CONT_POLY
V 14,118,CONT_BODY_N
V 8,118,CONT_BODY_N
V 14,60,CONT_DIF_P
V 14,76,CONT_DIF_P
V 8,111,CONT_DIF_P
V 20,70,CONT_DIF_P
V 14,106,CONT_DIF_P
V 8,60,CONT_DIF_P
V 8,70,CONT_DIF_P
V 8,100,CONT_DIF_P
V 14,82,CONT_DIF_P
V 20,60,CONT_DIF_P
V 20,76,CONT_DIF_P
V 8,82,CONT_DIF_P
V 14,88,CONT_DIF_P
V 14,94,CONT_DIF_P
V 14,100,CONT_DIF_P
V 8,106,CONT_DIF_P
V 8,65,CONT_DIF_P
V 8,76,CONT_DIF_P
V 8,88,CONT_DIF_P
V 8,94,CONT_DIF_P
V 14,111,CONT_DIF_P
V 14,70,CONT_DIF_P
V 20,65,CONT_DIF_P
V 14,38,CONT_DIF_N
V 20,38,CONT_DIF_N
V 14,23,CONT_DIF_N
V 8,23,CONT_DIF_N
V 8,33,CONT_DIF_N
V 8,28,CONT_DIF_N
V 8,43,CONT_DIF_N
V 8,38,CONT_DIF_N
V 20,43,CONT_DIF_N
V 14,33,CONT_DIF_N
V 14,43,CONT_DIF_N
V 8,13,CONT_VIA
V 20,13,CONT_VIA
V 24,50,CONT_POLY
V 41,31,CONT_BODY_P
V 41,23,CONT_BODY_P
V 40,15,CONT_BODY_P
V -6,28,CONT_VIA
V 14,28,CONT_VIA
EOF
