V ALLIANCE : 3
H pdffba_fp,P,26/10/97
A 31,2,132,122
C 54,122,1,wen,1,NORTH,ALU1
C 31,62,6,vdd,0,WEST,ALU2
C 84,122,1,reset,0,NORTH,ALU1
C 107,122,1,ck,0,NORTH,ALU1
C 96,2,1,ws,0,SOUTH,ALU1
C 72,2,1,wmd,0,SOUTH,ALU1
C 63,2,1,wmr,0,SOUTH,ALU1
C 53,2,1,s1i0,0,SOUTH,ALU1
C 43,2,1,s0i0,0,SOUTH,ALU1
C 132,122,8,vss1,1,EAST,ALU2
C 132,2,8,vss,1,EAST,ALU2
C 132,62,6,vdd,1,EAST,ALU2
C 31,122,8,vss1,0,WEST,ALU2
C 31,2,8,vss,0,WEST,ALU2
R 44,85,ref_ref,mux.nwell_68
R 126,87,ref_ref,nwell_68
S 40,3,40,14,1,*,DOWN,ALU1
S 39,14,40,14,1,*,RIGHT,ALU1
S 39,14,39,20,1,*,UP,ALU1
S 44,10,44,36,2,*,UP,ALU1
S 44,2,44,10,3,*,DOWN,ALU2
S 44,12,44,37,3,*,UP,NDIF
S 39,39,49,39,1,*,LEFT,NTRANS
S 41,42,47,42,3,*,LEFT,NDIF
S 47,35,52,35,1,*,LEFT,NTRANS
S 47,10,47,35,1,*,UP,NTRANS
S 38,12,38,32,3,*,UP,NDIF
S 50,12,50,32,3,*,UP,NDIF
S 36,35,41,35,1,*,LEFT,NTRANS
S 41,10,41,35,1,*,UP,NTRANS
S 47,60,52,60,1,*,LEFT,PTRANS
S 36,60,41,60,1,*,LEFT,PTRANS
S 50,63,50,110,3,*,UP,PDIF
S 47,60,47,112,1,*,UP,PTRANS
S 44,59,44,110,3,*,UP,PDIF
S 41,60,41,112,1,*,UP,PTRANS
S 36,56,52,56,1,*,LEFT,PTRANS
S 38,53,50,53,3,*,LEFT,PDIF
S 38,63,38,110,3,*,UP,PDIF
S 38,115,50,115,3,*,LEFT,NTIE
S 53,55,53,56,1,*,DOWN,POLY
S 52,60,53,60,1,*,RIGHT,POLY
S 35,47,44,47,1,*,RIGHT,POLY
S 35,60,36,60,1,*,RIGHT,POLY
S 35,35,36,35,1,*,RIGHT,POLY
S 49,39,53,39,1,*,RIGHT,POLY
S 53,39,53,40,1,*,UP,POLY
S 52,35,53,35,1,*,RIGHT,POLY
S 52,56,53,56,1,*,RIGHT,POLY
S 49,7,52,7,1,*,RIGHT,ALU1
S 49,7,49,15,1,*,DOWN,ALU1
S 35,35,35,60,1,*,DOWN,ALU1
S 53,60,54,60,1,*,RIGHT,ALU1
S 53,55,54,55,1,*,RIGHT,ALU1
S 53,40,54,40,1,*,RIGHT,ALU1
S 53,35,54,35,1,*,RIGHT,ALU1
S 54,35,54,122,1,*,UP,ALU1
S 49,15,49,20,1,*,UP,ALU1
S 38,30,39,30,1,*,LEFT,ALU1
S 49,15,50,15,1,*,LEFT,ALU1
S 39,20,39,25,1,*,UP,ALU1
S 38,65,38,105,1,*,UP,ALU1
S 39,30,39,65,1,*,UP,ALU1
S 49,30,50,30,1,*,LEFT,ALU1
S 38,15,39,15,1,*,LEFT,ALU1
S 44,115,50,115,2,*,LEFT,ALU1
S 44,59,44,115,2,*,UP,ALU1
S 38,65,39,65,1,*,LEFT,ALU1
S 39,25,39,30,1,*,UP,ALU1
S 38,25,39,25,1,*,LEFT,ALU1
S 49,25,49,30,1,*,UP,ALU1
S 49,65,50,65,1,*,LEFT,ALU1
S 50,65,50,105,1,*,UP,ALU1
S 38,115,44,115,2,*,LEFT,ALU1
S 38,20,39,20,1,*,LEFT,ALU1
S 49,25,50,25,1,*,LEFT,ALU1
S 49,20,49,25,1,*,UP,ALU1
S 49,20,50,20,1,*,LEFT,ALU1
S 49,30,49,65,1,*,UP,ALU1
S 44,42,44,53,1,*,UP,ALU1
S 44,62,44,69,3,*,DOWN,ALU2
S 31,85,79,85,68,*,RIGHT,NWELL
S 31,2,132,2,8,*,RIGHT,ALU2
S 31,15,132,15,2,*,RIGHT,TALU2
S 31,20,132,20,2,*,RIGHT,TALU2
S 31,25,132,25,2,*,RIGHT,TALU2
S 31,30,132,30,2,*,RIGHT,TALU2
S 31,35,132,35,2,*,LEFT,TALU2
S 31,40,132,40,2,*,RIGHT,TALU2
S 31,50,132,50,2,*,RIGHT,TALU2
S 31,62,132,62,6,*,RIGHT,ALU2
S 31,69,132,69,2,*,RIGHT,TALU2
S 31,74,132,74,2,*,LEFT,TALU2
S 31,79,132,79,2,*,RIGHT,TALU2
S 31,84,132,84,2,*,LEFT,TALU2
S 31,89,132,89,2,*,LEFT,TALU2
S 31,99,132,99,2,*,RIGHT,TALU2
S 31,104,132,104,2,*,RIGHT,TALU2
S 31,109,132,109,2,*,RIGHT,TALU2
S 31,114,132,114,2,*,LEFT,TALU2
S 31,122,132,122,8,*,RIGHT,ALU2
S 53,2,53,7,1,*,DOWN,ALU1
S 40,3,43,3,1,*,LEFT,ALU1
S 43,2,43,3,1,*,UP,ALU1
S 57,11,59,11,2,*,RIGHT,ALU1
S 59,11,59,40,2,*,DOWN,ALU1
S 57,1,57,12,3,*,DOWN,PTIE
S 57,2,57,11,2,*,DOWN,ALU1
S 112,99,117,99,2,*,RIGHT,ALU1
S 112,95,112,99,2,*,UP,ALU1
S 111,59,111,95,2,*,UP,ALU1
S 111,59,111,95,2,*,UP,NTIE
S 111,59,111,95,3,*,UP,NTIE
S 36,1,36,6,3,*,DOWN,PTIE
S 36,2,36,5,2,*,DOWN,ALU1
S 111,21,111,43,3,*,UP,ALU1
S 111,22,111,42,3,*,UP,PTIE
S 89,2,89,43,3,*,DOWN,ALU1
S 89,2,89,42,3,*,DOWN,PTIE
S 87,49,87,78,1,*,UP,ALU1
S 79,74,115,74,46,*,RIGHT,NWELL
S 95,108,95,122,2,*,DOWN,ALU1
S 98,53,107,53,1,*,LEFT,POLY
S 107,53,107,122,1,*,UP,ALU1
S 98,45,98,56,1,*,DOWN,POLY
S 95,22,95,42,2,*,DOWN,ALU1
S 95,22,95,30,3,*,UP,PTIE
S 101,34,101,43,3,*,DOWN,NDIF
S 95,34,95,43,3,*,DOWN,NDIF
S 98,32,98,45,1,*,DOWN,NTRANS
S 95,53,95,94,2,*,DOWN,ALU1
S 101,58,101,77,3,*,DOWN,PDIF
S 95,58,95,77,3,*,DOWN,PDIF
S 98,56,98,79,1,*,DOWN,PTRANS
S 87,78,89,78,1,*,RIGHT,ALU1
S 89,78,89,107,1,*,DOWN,ALU1
S 84,101,84,122,1,*,UP,ALU1
S 83,81,83,88,2,*,DOWN,ALU1
S 101,105,101,108,3,*,UP,NDIF
S 98,103,98,110,1,*,UP,NTRANS
S 92,103,92,112,1,*,UP,NTRANS
S 95,105,95,110,3,*,UP,NDIF
S 89,105,89,110,3,*,DOWN,NDIF
S 98,83,98,93,1,*,UP,PTRANS
S 95,85,95,96,3,*,DOWN,PDIF
S 92,83,92,98,1,*,DOWN,PTRANS
S 101,85,101,91,3,*,DOWN,PDIF
S 89,85,89,96,3,*,UP,PDIF
S 84,101,92,101,1,*,RIGHT,POLY
S 98,93,98,103,1,*,DOWN,POLY
S 92,98,92,103,1,*,DOWN,POLY
S 101,88,101,106,1,*,DOWN,ALU1
S 98,100,107,100,1,*,RIGHT,POLY
S 95,115,95,123,3,*,DOWN,PTIE
S 65,10,73,10,2,*,RIGHT,ALU2
S 72,2,73,2,1,*,LEFT,ALU1
S 73,2,73,10,1,*,DOWN,ALU1
S 63,2,63,6,1,*,DOWN,ALU1
S 63,6,69,6,1,*,LEFT,ALU1
S 69,6,69,17,1,*,DOWN,ALU1
S 69,17,71,17,1,*,LEFT,ALU1
S 71,17,71,110,1,*,UP,ALU1
S 65,10,65,110,1,*,DOWN,ALU1
S 61,51,62,51,3,*,RIGHT,POLY
S 65,17,65,43,3,*,DOWN,NDIF
S 65,58,65,111,3,*,UP,PDIF
S 59,17,59,43,3,*,DOWN,NDIF
S 59,58,59,111,3,*,DOWN,PDIF
S 59,60,59,117,2,*,DOWN,ALU1
S 80,49,87,49,1,*,LEFT,POLY
S 83,22,117,22,3,*,RIGHT,PTIE
S 77,22,123,22,3,*,RIGHT,ALU1
S 80,45,80,56,1,*,DOWN,POLY
S 74,45,74,56,1,*,DOWN,POLY
S 71,17,71,43,3,*,DOWN,NDIF
S 74,15,74,45,1,*,DOWN,NTRANS
S 77,17,77,43,3,*,DOWN,NDIF
S 83,35,83,43,3,*,DOWN,NDIF
S 80,33,80,45,1,*,DOWN,NTRANS
S 83,18,83,30,3,*,DOWN,PTIE
S 83,18,83,30,2,*,DOWN,ALU1
S 77,18,77,40,2,*,DOWN,ALU1
S 83,36,83,74,1,*,UP,ALU1
S 59,117,77,117,3,*,RIGHT,NTIE
S 59,117,77,117,2,*,LEFT,ALU1
S 74,56,74,113,1,*,UP,PTRANS
S 71,58,71,111,3,*,DOWN,PDIF
S 77,58,77,111,3,*,DOWN,PDIF
S 83,58,83,75,3,*,DOWN,PDIF
S 80,56,80,77,1,*,UP,PTRANS
S 77,53,77,117,2,*,DOWN,ALU1
S 101,2,126,2,3,*,RIGHT,PTIE
S 101,2,125,2,2,*,RIGHT,ALU1
S 96,7,129,7,1,*,LEFT,ALU1
S 96,2,96,7,1,*,DOWN,ALU1
S 115,85,132,85,68,*,LEFT,NWELL
S 117,34,117,43,3,*,DOWN,NDIF
S 123,17,123,43,3,*,DOWN,NDIF
S 129,17,129,43,3,*,DOWN,NDIF
S 120,32,120,45,1,*,DOWN,NTRANS
S 126,15,126,45,1,*,DOWN,NTRANS
S 117,58,117,77,3,*,DOWN,PDIF
S 120,56,120,79,1,*,DOWN,PTRANS
S 123,58,123,111,3,*,DOWN,PDIF
S 126,56,126,113,1,*,UP,PTRANS
S 129,58,129,111,3,*,UP,PDIF
S 117,117,129,117,3,*,RIGHT,NTIE
S 122,53,124,53,3,*,RIGHT,NTIE
S 117,99,117,117,3,*,DOWN,NTIE
S 117,17,117,29,3,*,DOWN,PTIE
S 126,45,126,56,1,*,DOWN,POLY
S 118,80,120,80,3,*,RIGHT,POLY
S 125,48,126,48,3,*,RIGHT,POLY
S 120,45,120,56,1,*,DOWN,POLY
S 120,79,120,80,1,*,DOWN,POLY
S 123,18,123,42,2,*,DOWN,ALU1
S 129,7,129,110,1,*,DOWN,ALU1
S 117,48,125,48,1,*,RIGHT,ALU1
S 117,117,129,117,2,*,LEFT,ALU1
S 117,35,117,75,1,*,DOWN,ALU1
S 123,53,123,117,2,*,DOWN,ALU1
S 117,99,117,117,2,*,DOWN,ALU1
S 117,17,117,29,2,*,DOWN,ALU1
S 76,2,93,2,3,*,RIGHT,PTIE
S 77,2,92,2,2,*,RIGHT,ALU1
S 62,45,62,56,1,*,DOWN,POLY
S 62,56,62,113,1,*,UP,PTRANS
S 62,15,62,45,1,*,DOWN,NTRANS
S 92,122,98,122,2,*,RIGHT,ALU1
S 91,122,99,122,3,*,RIGHT,PTIE
S 83,80,83,89,3,*,DOWN,NTIE
S 77,85,83,85,2,*,RIGHT,ALU1
S 101,94,118,94,2,*,RIGHT,ALU2
S 118,80,118,94,1,*,UP,ALU1
S 59,45,101,45,2,*,LEFT,ALU2
S 59,45,61,45,2,*,RIGHT,ALU1
S 75,47,83,47,1,*,RIGHT,ALU1
S 61,45,61,51,2,*,DOWN,ALU1
S 31,55,132,55,2,*,RIGHT,TALU2
S 101,45,101,74,1,*,DOWN,ALU1
S 101,35,101,41,1,*,DOWN,ALU1
S 101,41,101,45,2,*,DOWN,ALU1
V 44,10,CONT_VIA
V 50,15,CONT_DIF_N
V 44,30,CONT_DIF_N
V 50,25,CONT_DIF_N
V 38,25,CONT_DIF_N
V 38,30,CONT_DIF_N
V 38,20,CONT_DIF_N
V 44,42,CONT_DIF_N
V 44,36,CONT_DIF_N
V 47,35,C_X_N
V 41,35,C_X_N
V 38,15,CONT_DIF_N
V 44,20,CONT_DIF_N
V 44,15,CONT_DIF_N
V 50,30,CONT_DIF_N
V 50,20,CONT_DIF_N
V 44,25,CONT_DIF_N
V 38,90,CONT_DIF_P
V 44,53,CONT_DIF_P
V 44,59,CONT_DIF_P
V 38,70,CONT_DIF_P
V 38,75,CONT_DIF_P
V 44,77,CONT_DIF_P
V 50,85,CONT_DIF_P
V 50,80,CONT_DIF_P
V 38,85,CONT_DIF_P
V 38,80,CONT_DIF_P
V 44,109,CONT_DIF_P
V 50,90,CONT_DIF_P
V 44,65,CONT_DIF_P
V 44,71,CONT_DIF_P
V 41,60,C_X_P
V 47,60,C_X_P
V 44,89,CONT_DIF_P
V 38,65,CONT_DIF_P
V 50,95,CONT_DIF_P
V 50,75,CONT_DIF_P
V 50,100,CONT_DIF_P
V 50,105,CONT_DIF_P
V 38,95,CONT_DIF_P
V 38,100,CONT_DIF_P
V 38,105,CONT_DIF_P
V 44,83,CONT_DIF_P
V 44,101,CONT_DIF_P
V 44,105,CONT_DIF_P
V 44,95,CONT_DIF_P
V 50,65,CONT_DIF_P
V 50,70,CONT_DIF_P
V 44,115,CONT_BODY_N
V 38,115,CONT_BODY_N
V 50,115,CONT_BODY_N
V 35,47,CONT_POLY
V 53,60,CONT_POLY
V 53,55,CONT_POLY
V 53,40,CONT_POLY
V 53,35,CONT_POLY
V 44,47,CONT_POLY
V 35,60,CONT_POLY
V 35,35,CONT_POLY
V 44,62,CONT_VIA
V 44,68,CONT_VIA
V 57,5,CONT_BODY_P
V 57,11,CONT_BODY_P
V 57,2,CONT_VIA
V 111,95,CONT_BODY_N
V 111,88,CONT_BODY_N
V 111,81,CONT_BODY_N
V 111,59,CONT_BODY_N
V 111,67,CONT_BODY_N
V 111,74,CONT_BODY_N
V 36,2,CONT_VIA
V 36,5,CONT_BODY_P
V 111,29,CONT_BODY_P
V 111,36,CONT_BODY_P
V 111,42,CONT_BODY_P
V 89,29,CONT_BODY_P
V 89,36,CONT_BODY_P
V 89,42,CONT_BODY_P
V 107,53,CONT_POLY
V 101,59,CONT_DIF_P
V 101,65,CONT_DIF_P
V 101,70,CONT_DIF_P
V 101,75,CONT_DIF_P
V 95,29,CONT_BODY_P
V 101,35,CONT_DIF_N
V 101,41,CONT_DIF_N
V 95,36,CONT_DIF_N
V 95,42,CONT_DIF_N
V 95,53,CONT_BODY_N
V 95,62,CONT_VIA
V 95,59,CONT_DIF_P
V 95,65,CONT_DIF_P
V 95,70,CONT_DIF_P
V 95,75,CONT_DIF_P
V 83,88,CONT_BODY_N
V 83,81,CONT_BODY_N
V 95,108,CONT_DIF_N
V 89,107,CONT_DIF_N
V 101,106,CONT_DIF_N
V 89,94,CONT_DIF_P
V 101,88,CONT_DIF_P
V 95,87,CONT_DIF_P
V 89,87,CONT_DIF_P
V 95,94,CONT_DIF_P
V 84,101,CONT_POLY
V 107,100,CONT_POLY
V 73,10,CONT_VIA
V 65,10,CONT_VIA
V 61,51,CONT_POLY
V 65,24,CONT_DIF_N
V 65,30,CONT_DIF_N
V 65,35,CONT_DIF_N
V 65,18,CONT_DIF_N
V 65,40,CONT_DIF_N
V 65,69,CONT_DIF_P
V 65,59,CONT_DIF_P
V 65,81,CONT_DIF_P
V 65,105,CONT_DIF_P
V 65,110,CONT_DIF_P
V 65,75,CONT_DIF_P
V 65,99,CONT_DIF_P
V 65,64,CONT_DIF_P
V 65,87,CONT_DIF_P
V 65,93,CONT_DIF_P
V 59,30,CONT_DIF_N
V 59,35,CONT_DIF_N
V 59,40,CONT_DIF_N
V 59,24,CONT_DIF_N
V 59,18,CONT_DIF_N
V 59,75,CONT_DIF_P
V 59,105,CONT_DIF_P
V 59,87,CONT_DIF_P
V 59,93,CONT_DIF_P
V 59,110,CONT_DIF_P
V 59,63,CONT_DIF_P
V 59,99,CONT_DIF_P
V 59,69,CONT_DIF_P
V 59,81,CONT_DIF_P
V 59,117,CONT_BODY_N
V 59,60,CONT_VIA
V 87,49,CONT_POLY
V 83,67,CONT_DIF_P
V 83,60,CONT_DIF_P
V 71,35,CONT_DIF_N
V 71,30,CONT_DIF_N
V 77,40,CONT_DIF_N
V 77,24,CONT_DIF_N
V 77,30,CONT_DIF_N
V 77,35,CONT_DIF_N
V 71,24,CONT_DIF_N
V 71,18,CONT_DIF_N
V 71,40,CONT_DIF_N
V 83,42,CONT_DIF_N
V 83,36,CONT_DIF_N
V 77,18,CONT_DIF_N
V 83,30,CONT_BODY_P
V 83,24,CONT_BODY_P
V 83,18,CONT_BODY_P
V 71,93,CONT_DIF_P
V 71,81,CONT_DIF_P
V 71,59,CONT_DIF_P
V 77,65,CONT_DIF_P
V 77,75,CONT_DIF_P
V 77,105,CONT_DIF_P
V 77,81,CONT_DIF_P
V 77,69,CONT_DIF_P
V 77,87,CONT_DIF_P
V 77,93,CONT_DIF_P
V 77,110,CONT_DIF_P
V 77,59,CONT_DIF_P
V 71,87,CONT_DIF_P
V 71,75,CONT_DIF_P
V 71,110,CONT_DIF_P
V 71,105,CONT_DIF_P
V 71,99,CONT_DIF_P
V 71,69,CONT_DIF_P
V 71,64,CONT_DIF_P
V 77,99,CONT_DIF_P
V 83,74,CONT_DIF_P
V 71,117,CONT_BODY_N
V 77,53,CONT_BODY_N
V 77,117,CONT_BODY_N
V 77,62,CONT_VIA
V 119,2,CONT_BODY_P
V 125,2,CONT_BODY_P
V 116,2,CONT_VIA
V 122,2,CONT_VIA
V 101,2,CONT_BODY_P
V 107,2,CONT_BODY_P
V 113,2,CONT_BODY_P
V 110,2,CONT_VIA
V 104,2,CONT_VIA
V 95,22,CONT_BODY_P
V 92,2,CONT_VIA
V 89,16,CONT_BODY_P
V 89,22,CONT_BODY_P
V 89,10,CONT_BODY_P
V 89,2,CONT_BODY_P
V 83,2,CONT_BODY_P
V 86,2,CONT_VIA
V 80,2,CONT_VIA
V 117,35,CONT_DIF_N
V 123,42,CONT_DIF_N
V 129,36,CONT_DIF_N
V 129,24,CONT_DIF_N
V 129,18,CONT_DIF_N
V 129,30,CONT_DIF_N
V 117,41,CONT_DIF_N
V 129,42,CONT_DIF_N
V 123,36,CONT_DIF_N
V 123,18,CONT_DIF_N
V 123,30,CONT_DIF_N
V 123,24,CONT_DIF_N
V 117,75,CONT_DIF_P
V 117,65,CONT_DIF_P
V 123,75,CONT_DIF_P
V 123,59,CONT_DIF_P
V 123,65,CONT_DIF_P
V 123,93,CONT_DIF_P
V 129,75,CONT_DIF_P
V 129,64,CONT_DIF_P
V 129,93,CONT_DIF_P
V 117,70,CONT_DIF_P
V 129,59,CONT_DIF_P
V 117,59,CONT_DIF_P
V 123,87,CONT_DIF_P
V 129,69,CONT_DIF_P
V 123,69,CONT_DIF_P
V 129,99,CONT_DIF_P
V 129,87,CONT_DIF_P
V 123,81,CONT_DIF_P
V 123,99,CONT_DIF_P
V 129,105,CONT_DIF_P
V 129,81,CONT_DIF_P
V 123,105,CONT_DIF_P
V 129,110,CONT_DIF_P
V 123,110,CONT_DIF_P
V 117,117,CONT_BODY_N
V 123,117,CONT_BODY_N
V 117,111,CONT_BODY_N
V 123,53,CONT_BODY_N
V 117,105,CONT_BODY_N
V 117,99,CONT_BODY_N
V 129,117,CONT_BODY_N
V 111,22,CONT_BODY_P
V 105,22,CONT_BODY_P
V 117,23,CONT_BODY_P
V 117,29,CONT_BODY_P
V 100,22,CONT_BODY_P
V 117,17,CONT_BODY_P
V 125,48,CONT_POLY
V 118,80,CONT_POLY
V 123,62,CONT_VIA
V 77,2,CONT_BODY_P
V 59,117,CONT_BODY_N
V 98,122,CONT_VIA
V 92,122,CONT_VIA
V 95,116,CONT_BODY_P
V 95,122,CONT_BODY_P
V 101,94,CONT_VIA
V 118,94,CONT_VIA
V 59,45,CONT_VIA
V 101,45,CONT_VIA
V 75,47,CONT_POLY
EOF
