
-- %| /--------------------------------------------------------------------\ |%
-- %| |                                                                    | |%
-- %| |            Alliance CAD System V.R                                 | |%
-- %| |       F p G e n   P a c k a g e   V.RR                             | |%
-- %| |                                                                    | |%
-- %| |    Copyright(c) 95-AA, MASI, CAO-VLSI Team                         | |%
-- %| |                                                                    | |%
-- %| |  Author    :               Jean-Paul CHAPUT                        | |%
-- %| |  E-mail    :  alliance-support@asim.lipe.fr                        | |%
-- %| | ================================================================== | |%
-- %| |  Cell      :  "pdffbe_fp"                                          | |%
-- %| | ****************************************************************** | |%
-- %| |  Theoretical VHDL data flow description of cell "pdffbe_fp".       | |%
-- %| |                                                                    | |%
-- %| |  Cell family :  "pdffbe_fp",                                       | |%
-- %| |                  "pmshd_fp", "pmsgd_fp"                            | |%
-- %| |                  "pmsid_fp", "pmspd_fp",                           | |%
-- %| |                  "pmsjd_fp", "pmsqd_fp",                           | |%
-- %| |                                                                    | |%
-- %| \--------------------------------------------------------------------/ |%


ENTITY pdffbe_fp IS
  PORT(
    reset : in    BIT;
    scin  : in    BIT;
    scout : in    BIT;
    test  : in    BIT;
    wen   : in    BIT;
    ck    : in    BIT;
    s3i0  :   out BIT;     
    s2i0  :   out BIT;
    s1i0  :   out BIT;     
    s0i0  :   out BIT;
    wmr   :   out BIT;
    wmd   :   out BIT;
    ws    :   out BIT;
    vdd   : in    BIT;
    vss   : in    BIT;
    vss1  : in    BIT
  );
END pdffbe_fp;


ARCHITECTURE behavior_data_flow OF pdffbe_fp IS
BEGIN
  s3i0  <=     test;
  s2i0  <= not test;
  s1i0  <= not wen;
  s0i0  <=     wen;
  wmr   <=     reset;
  wmd   <=     ck;
  ws    <= not ck;

  ASSERT((vdd = '1') and (vss = '0') and (vss1 = '0'))
    REPORT "Power supply is missing on pdffbe_fp."
    SEVERITY WARNING;
END behavior_data_flow;
