#cell1 pdffb6_fp idps_symb compose *
# 26-Nov-97 17:12 26-Nov-97 17:12 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -49 5 75 125
B -49 5 75 125
F F
C vdd -49 65 metal2 6 1 * * W vdd
C vss1 -49 125 metal2 8 2 * * W vss1
C vss -49 5 metal2 8 3 * * W vss
C s3i0 -3 5 metal 1 4 * * S s3i0
C s2i0 -13 5 metal 1 5 * * S s2i0
C s0i0 -39 5 metal 1 6 * * S s0i0
C scin -46 125 metal 1 7 * * N scin
C s1i0 -29 5 metal 1 8 * * S s1i0
C test -16 125 metal 1 9 * * N test
C scin -47 5 metal 1 10 * * S scin
C scout 72 125 metal 1 11 * * N scout
C scout 72 5 metal 1 12 * * S scout
C ws 40 5 metal 1 13 * * S ws
C ck 40 125 metal 1 14 * * N ck
C wmd 16 5 metal 1 15 * * S wmd
C vdd 75 65 metal2 6 16 * * E vdd
C vss 75 5 metal2 8 17 * * E vss
C vss1 75 125 metal2 8 18 * * E vss1
C wen -24 125 metal 1 19 * * N wen
I via1 4 5 0 "cvia" ly * *
I cbp1 7 5 0 "cbp" ly * *
I cbp2 1 5 0 "cbp" ly * *
I cbp3 -21 5 0 "cbp" ly * *
I via2 -25 5 0 "cvia" ly * *
I via3 -17 5 0 "cvia" ly * *
I cbp4 -43 8 0 "cbp" ly * *
I via4 -43 5 0 "cvia" ly * *
I cdn1 0 18 0 "cdn" ly * *
I cdn2 -6 18 0 "cdn" ly * *
I cdn3 -12 18 0 "cdn" ly * *
I cdn4 -6 23 0 "cdn" ly * *
I cdn5 -6 28 0 "cdn" ly * *
I cdn6 0 23 0 "cdn" ly * *
I cdn7 -6 33 0 "cdn" ly * *
I cdn8 0 28 0 "cdn" ly * *
I cdn9 -12 23 0 "cdn" ly * *
I cdn10 0 33 0 "cdn" ly * *
I cdn11 -6 45 0 "cdn" ly * *
I cxn1 -9 38 0 "cxn" ly * *
I cdn12 -6 39 0 "cdn" ly * *
I cxn2 -3 38 0 "cxn" ly * *
I cdn13 -12 28 0 "cdn" ly * *
I cdn14 -12 33 0 "cdn" ly * *
I cdp1 -6 104 0 "cdp" ly * *
I cdp2 -12 103 0 "cdp" ly * *
I cdp3 -12 98 0 "cdp" ly * *
I cdp4 -6 62 0 "cdp" ly * *
I cdp5 -12 73 0 "cdp" ly * *
I cdp6 -12 68 0 "cdp" ly * *
I cdp7 0 73 0 "cdp" ly * *
I cdp8 0 68 0 "cdp" ly * *
I cdp9 0 78 0 "cdp" ly * *
I cxp1 -3 63 0 "cxp" ly * *
I cdp10 0 88 0 "cdp" ly * *
I cdp11 0 83 0 "cdp" ly * *
I cdp12 -6 74 0 "cdp" ly * *
I cxp2 -9 63 0 "cxp" ly * *
I cdp13 0 93 0 "cdp" ly * *
I cdp14 -6 108 0 "cdp" ly * *
I cdp15 -6 68 0 "cdp" ly * *
I cdp16 -12 88 0 "cdp" ly * *
I cdp17 -12 83 0 "cdp" ly * *
I cdp18 -12 93 0 "cdp" ly * *
I cdp19 -6 92 0 "cdp" ly * *
I cdp20 0 98 0 "cdp" ly * *
I cdp21 0 108 0 "cdp" ly * *
I cdp22 0 103 0 "cdp" ly * *
I cdp23 -12 108 0 "cdp" ly * *
I cdp24 -12 78 0 "cdp" ly * *
I cdp25 -6 98 0 "cdp" ly * *
I cdp26 -6 86 0 "cdp" ly * *
I cdp27 -6 56 0 "cdp" ly * *
I cdp28 -6 80 0 "cdp" ly * *
I cdp29 -6 112 0 "cdp" ly * *
I cbn1 -20 74 0 "cbn" ly * *
I cbn2 -20 68 0 "cbn" ly * *
I cbn3 -20 112 0 "cbn" ly * *
I cbn4 -12 118 0 "cbn" ly * *
I cbn5 -6 118 0 "cbn" ly * *
I cbn6 0 118 0 "cbn" ly * *
I cbn7 -20 104 0 "cbn" ly * *
I cbn8 -20 98 0 "cbn" ly * *
I cbn9 -20 92 0 "cbn" ly * *
I cbn10 -20 86 0 "cbn" ly * *
I cbn11 -20 80 0 "cbn" ly * *
I cbp5 -21 16 0 "cbp" ly * *
I cbp6 -21 10 0 "cbp" ly * *
I cbp7 -21 23 0 "cbp" ly * *
I cbp8 -21 31 0 "cbp" ly * *
I cpf1 -15 43 0 "cpf" ly * *
I cpf2 -15 38 0 "cpf" ly * *
I cpf3 -6 51 0 "cpf" ly * *
I cpf4 3 51 0 "cpf" ly * *
I cpf5 3 38 0 "cpf" ly * *
I cpf6 -15 63 0 "cpf" ly * *
I cpf7 -15 58 0 "cpf" ly * *
I cpf8 3 63 0 "cpf" ly * *
I via5 -6 13 0 "cvia" ly * *
I via6 -20 71 0 "cvia" ly * *
I via7 -6 65 0 "cvia" ly * *
I via8 -6 71 0 "cvia" ly * *
I via9 44 107 0 "cvia" ly * *
I via10 55 63 0 "cvia" ly * *
I via11 55 67 0 "cvia" ly * *
I via12 48 5 0 "cvia" ly * *
I via13 36 5 0 "cvia" ly * *
I via14 36 107 0 "cvia" ly * *
I via15 33 125 0 "cvia" ly * *
I via16 25 67 0 "cvia" ly * *
I via17 25 63 0 "cvia" ly * *
I via18 54 5 0 "cvia" ly * *
I via19 24 5 0 "cvia" ly * *
I via20 30 5 0 "cvia" ly * *
I cpf9 49 81 0 "cpf" ly * *
I cpf10 42 114 0 "cpf" ly * *
I cpf11 23 52 0 "cpf" ly * *
I cpf12 31 81 0 "cpf" ly * *
I cpf13 31 81 0 "cpf" ly * *
I cpf14 57 52 0 "cpf" ly * *
I cpf15 49 81 0 "cpf" ly * *
I cbp9 49 19 0 "cbp" ly * *
I cbp10 33 5 0 "cbp" ly * *
I cbp11 51 5 0 "cbp" ly * *
I cbp12 38 28 0 "cbp" ly * *
I cbp13 44 28 0 "cbp" ly * *
I cbp14 36 125 0 "cbp" ly * *
I cbp15 27 5 0 "cbp" ly * *
I cbp16 45 5 0 "cbp" ly * *
I cbp17 33 10 0 "cbp" ly * *
I cbp18 33 16 0 "cbp" ly * *
I cbp19 33 23 0 "cbp" ly * *
I cbp20 33 31 0 "cbp" ly * *
I cbp21 40 45 0 "cbp" ly * *
I cbp22 40 38 0 "cbp" ly * *
I cbp23 49 25 0 "cbp" ly * *
I cbp24 49 31 0 "cbp" ly * *
I cbn12 19 118 0 "cbn" ly * *
I cbn13 49 90 0 "cbn" ly * *
I cbn14 49 96 0 "cbn" ly * *
I cbn15 55 118 0 "cbn" ly * *
I cbn16 49 118 0 "cbn" ly * *
I cbn17 25 118 0 "cbn" ly * *
I cdp30 61 65 0 "cdp" ly * *
I cdp31 55 60 0 "cdp" ly * *
I cdp32 55 111 0 "cdp" ly * *
I cdp33 55 76 0 "cdp" ly * *
I cdp34 61 111 0 "cdp" ly * *
I cdp35 55 100 0 "cdp" ly * *
I cdp36 61 106 0 "cdp" ly * *
I cdp37 19 88 0 "cdp" ly * *
I cdp38 19 94 0 "cdp" ly * *
I cdp39 61 100 0 "cdp" ly * *
I cdp40 49 60 0 "cdp" ly * *
I cdp41 49 71 0 "cdp" ly * *
I cdp42 25 111 0 "cdp" ly * *
I cdp43 55 70 0 "cdp" ly * *
I cdp44 25 70 0 "cdp" ly * *
I cdp45 31 65 0 "cdp" ly * *
I cdp46 49 66 0 "cdp" ly * *
I cdp47 61 88 0 "cdp" ly * *
I cdp48 31 76 0 "cdp" ly * *
I cdp49 19 82 0 "cdp" ly * *
I cdp50 61 70 0 "cdp" ly * *
I cdp51 55 106 0 "cdp" ly * *
I cdp52 61 94 0 "cdp" ly * *
I cdp53 25 88 0 "cdp" ly * *
I cdp54 25 94 0 "cdp" ly * *
I cdp55 25 100 0 "cdp" ly * *
I cdp56 19 106 0 "cdp" ly * *
I cdp57 19 65 0 "cdp" ly * *
I cdp58 19 76 0 "cdp" ly * *
I cdp59 19 111 0 "cdp" ly * *
I cdp60 25 60 0 "cdp" ly * *
I cdp61 31 70 0 "cdp" ly * *
I cdp62 25 106 0 "cdp" ly * *
I cdp63 25 76 0 "cdp" ly * *
I cdp64 19 60 0 "cdp" ly * *
I cdp65 19 70 0 "cdp" ly * *
I cdp66 19 100 0 "cdp" ly * *
I cdp67 25 82 0 "cdp" ly * *
I cdp68 31 60 0 "cdp" ly * *
I cdp69 49 109 0 "cdp" ly * *
I cdp70 61 82 0 "cdp" ly * *
I cdp71 55 88 0 "cdp" ly * *
I cdp72 55 94 0 "cdp" ly * *
I cdp73 61 60 0 "cdp" ly * *
I cdp74 61 76 0 "cdp" ly * *
I cdp75 55 82 0 "cdp" ly * *
I cdp76 49 76 0 "cdp" ly * *
I cdn15 25 23 0 "cdn" ly * *
I cdn16 19 23 0 "cdn" ly * *
I cdn17 19 33 0 "cdn" ly * *
I cdn18 49 38 0 "cdn" ly * *
I cdn19 31 38 0 "cdn" ly * *
I cdn20 31 43 0 "cdn" ly * *
I cdn21 61 39 0 "cdn" ly * *
I cdn22 55 45 0 "cdn" ly * *
I cdn23 55 39 0 "cdn" ly * *
I cdn24 55 33 0 "cdn" ly * *
I cdn25 36 111 0 "cdn" ly * *
I cdn26 36 117 0 "cdn" ly * *
I cdn27 25 43 0 "cdn" ly * *
I cdn28 25 28 0 "cdn" ly * *
I cdn29 19 38 0 "cdn" ly * *
I cdn30 25 33 0 "cdn" ly * *
I cdn31 25 38 0 "cdn" ly * *
I cdn32 19 28 0 "cdn" ly * *
I cdn33 19 43 0 "cdn" ly * *
I cdn34 61 45 0 "cdn" ly * *
I cdn35 61 27 0 "cdn" ly * *
I cdn36 61 21 0 "cdn" ly * *
I cdn37 55 21 0 "cdn" ly * *
I cdn38 61 33 0 "cdn" ly * *
I cdn39 55 27 0 "cdn" ly * *
I cdn40 49 44 0 "cdn" ly * *
I via21 -34 13 0 "cvia" ly * *
I via22 -34 65 0 "cvia" ly * *
I via23 -34 71 0 "cvia" ly * *
I cpf16 -25 38 0 "cpf" ly * *
I cpf17 -25 63 0 "cpf" ly * *
I cpf18 -25 58 0 "cpf" ly * *
I cpf19 -25 43 0 "cpf" ly * *
I cpf20 -34 50 0 "cpf" ly * *
I cpf21 -43 50 0 "cpf" ly * *
I cpf22 -43 63 0 "cpf" ly * *
I cpf23 -43 38 0 "cpf" ly * *
I cbn18 -28 118 0 "cbn" ly * *
I cbn19 -34 118 0 "cbn" ly * *
I cdp77 -28 93 0 "cdp" ly * *
I cxp3 -31 63 0 "cxp" ly * *
I cdp78 -28 78 0 "cdp" ly * *
I cdp79 -28 73 0 "cdp" ly * *
I cdp80 -28 83 0 "cdp" ly * *
I cdp81 -34 108 0 "cdp" ly * *
I cdp82 -34 74 0 "cdp" ly * *
I cdp83 -34 68 0 "cdp" ly * *
I cdp84 -28 98 0 "cdp" ly * *
I cdp85 -28 103 0 "cdp" ly * *
I cdp86 -28 108 0 "cdp" ly * *
I cdp87 -28 68 0 "cdp" ly * *
I cdp88 -28 88 0 "cdp" ly * *
I cdp89 -34 62 0 "cdp" ly * *
I cdp90 -34 80 0 "cdp" ly * *
I cdp91 -34 112 0 "cdp" ly * *
I cdp92 -34 92 0 "cdp" ly * *
I cdp93 -34 56 0 "cdp" ly * *
I cdp94 -34 86 0 "cdp" ly * *
I cdp95 -34 104 0 "cdp" ly * *
I cdp96 -34 98 0 "cdp" ly * *
I cxp4 -37 63 0 "cxp" ly * *
I cdp97 -40 108 0 "cdp" ly * *
I cdp98 -40 103 0 "cdp" ly * *
I cdp99 -40 83 0 "cdp" ly * *
I cdp100 -40 88 0 "cdp" ly * *
I cdp101 -40 93 0 "cdp" ly * *
I cdp102 -40 73 0 "cdp" ly * *
I cdp103 -40 98 0 "cdp" ly * *
I cdp104 -40 78 0 "cdp" ly * *
I cdp105 -40 68 0 "cdp" ly * *
I cdn41 -34 39 0 "cdn" ly * *
I cdn42 -28 28 0 "cdn" ly * *
I cdn43 -28 33 0 "cdn" ly * *
I cdn44 -34 33 0 "cdn" ly * *
I cdn45 -34 45 0 "cdn" ly * *
I cdn46 -34 28 0 "cdn" ly * *
I cxn3 -31 38 0 "cxn" ly * *
I cdn47 -28 23 0 "cdn" ly * *
I cdn48 -34 23 0 "cdn" ly * *
I cdn49 -28 18 0 "cdn" ly * *
I cdn50 -34 18 0 "cdn" ly * *
I cxn4 -37 38 0 "cxn" ly * *
I cdn51 -40 18 0 "cdn" ly * *
I cdn52 -40 23 0 "cdn" ly * *
I cdn53 -40 33 0 "cdn" ly * *
I cdn54 -40 28 0 "cdn" ly * *
I nwell_68 58 88 0 "ref_ref" ly * *
P -21 5 * ptie
P -21 32 * ptie
W -24 2 -18 35
S 3 V ptie P 1 P 2
P -21 32 * metal
P -21 5 * metal
W -24 2 -18 35
S 3 V metal P 3 P 4
P -20 118 * ntie
P -20 67 * ntie
W -23 64 -17 121
S 3 V ntie P 5 P 6
P -20 68 * metal
P -20 118 * metal
W -22 66 -18 120
S 2 V metal P 7 P 8
P -49 125 * metal2
P 75 125 * metal2
W -57 117 83 133
S 8 H metal2 P 9 P 10
P -49 117 * allowM2
P 75 117 * allowM2
W -51 115 77 119
S 2 H allowM2 P 11 P 12
P -49 112 * allowM2
P 75 112 * allowM2
W -51 110 77 114
S 2 H allowM2 P 13 P 14
P -49 102 * allowM2
P 75 102 * allowM2
W -51 100 77 104
S 2 H allowM2 P 15 P 16
P -49 97 * allowM2
P 75 97 * allowM2
W -51 95 77 99
S 2 H allowM2 P 17 P 18
P -49 92 * allowM2
P 75 92 * allowM2
W -51 90 77 94
S 2 H allowM2 P 19 P 20
P -49 87 * allowM2
P 75 87 * allowM2
W -51 85 77 89
S 2 H allowM2 P 21 P 22
P -49 82 * allowM2
P 75 82 * allowM2
W -51 80 77 84
S 2 H allowM2 P 23 P 24
P -49 77 * allowM2
P 75 77 * allowM2
W -51 75 77 79
S 2 H allowM2 P 25 P 26
P -49 65 * metal2
P 75 65 * metal2
W -55 59 81 71
S 6 H metal2 P 27 P 28
P -49 58 * allowM2
P 75 58 * allowM2
W -51 56 77 60
S 2 H allowM2 P 29 P 30
P -49 88 * nwell
P 27 88 * nwell
W -117 20 95 156
S 68 H nwell P 31 P 32
P -49 53 * allowM2
P 75 53 * allowM2
W -51 51 77 55
S 2 H allowM2 P 33 P 34
P -49 48 * allowM2
P 75 48 * allowM2
W -51 46 77 50
S 2 H allowM2 P 35 P 36
P -49 43 * allowM2
P 75 43 * allowM2
W -51 41 77 45
S 2 H allowM2 P 37 P 38
P -49 38 * allowM2
P 75 38 * allowM2
W -51 36 77 40
S 2 H allowM2 P 39 P 40
P -49 33 * allowM2
P 75 33 * allowM2
W -51 31 77 35
S 2 H allowM2 P 41 P 42
P 75 28 * allowM2
P -49 28 * allowM2
W -51 26 77 30
S 2 H allowM2 P 43 P 44
P -49 23 * allowM2
P 75 23 * allowM2
W -51 21 77 25
S 2 H allowM2 P 45 P 46
P -49 18 * allowM2
P 75 18 * allowM2
W -51 16 77 20
S 2 H allowM2 P 47 P 48
P -49 5 * metal2
P 75 5 * metal2
W -57 -3 83 13
S 8 H metal2 P 49 P 50
P 0 5 * ptie
P 8 5 * ptie
W -3 2 11 8
S 3 H ptie P 51 P 52
P 1 5 * metal
P 7 5 * metal
W -1 3 9 7
S 2 H metal P 53 P 54
P -3 9 * metal
P -1 9 * metal
W -4 8 0 10
S 1 H metal P 55 P 56
P -3 5 * metal
P -3 9 * metal
W -4 4 -2 10
S 1 V metal P 57 P 58
P -13 5 * metal
P -12 5 * metal
W -14 4 -11 6
S 1 H metal P 59 P 60
P -25 5 * metal
P -17 5 * metal
W -27 3 -15 7
S 2 H metal P 61 P 62
P -43 4 * ptie
P -43 8 * ptie
W -46 1 -40 11
S 3 V ptie P 63 P 64
P -43 5 * metal
P -43 8 * metal
W -45 3 -41 10
S 2 V metal P 65 P 66
P -47 125 * metal
P -46 125 * metal
W -48 124 -45 126
S 1 H metal P 67 P 68
P -47 125 * metal
P -47 5 * metal
W -48 4 -46 126
S 1 V metal P 69 P 70
P -3 13 * ntrans
P -3 38 * ntrans
W -4 12 -2 39
S 1 V ntrans P 71 P 72
P -9 13 * ntrans
P -9 38 * ntrans
W -10 12 -8 39
S 1 V ntrans P 73 P 74
P 0 15 * ndif
P 0 35 * ndif
W -3 12 3 38
S 3 V ndif P 75 P 76
P -6 15 * ndif
P -6 40 * ndif
W -9 12 -3 43
S 3 V ndif P 77 P 78
P -12 15 * ndif
P -12 35 * ndif
W -15 12 -9 38
S 3 V ndif P 79 P 80
P -11 42 * ntrans
P -1 42 * ntrans
W -12 41 0 43
S 1 H ntrans P 81 P 82
P -14 38 * ntrans
P -9 38 * ntrans
W -15 37 -8 39
S 1 H ntrans P 83 P 84
P -9 45 * ndif
P -3 45 * ndif
W -12 42 0 48
S 3 H ndif P 85 P 86
P -3 38 * ntrans
P 2 38 * ntrans
W -4 37 3 39
S 1 H ntrans P 87 P 88
P -9 63 * ptrans
P -9 115 * ptrans
W -10 62 -8 116
S 1 V ptrans P 89 P 90
P -3 63 * ptrans
P -3 115 * ptrans
W -4 62 -2 116
S 1 V ptrans P 91 P 92
P -12 56 * pdif
P 0 56 * pdif
W -15 53 3 59
S 3 H pdif P 93 P 94
P -12 66 * pdif
P -12 113 * pdif
W -15 63 -9 116
S 3 V pdif P 95 P 96
P -14 59 * ptrans
P 2 59 * ptrans
W -15 58 3 60
S 1 H ptrans P 97 P 98
P -3 63 * ptrans
P 2 63 * ptrans
W -4 62 3 64
S 1 H ptrans P 99 P 100
P -14 63 * ptrans
P -9 63 * ptrans
W -15 62 -8 64
S 1 H ptrans P 101 P 102
P -6 62 * pdif
P -6 113 * pdif
W -9 59 -3 116
S 3 V pdif P 103 P 104
P 0 66 * pdif
P 0 113 * pdif
W -3 63 3 116
S 3 V pdif P 105 P 106
P -12 118 * ntie
P 0 118 * ntie
W -15 115 3 121
S 3 H ntie P 107 P 108
P -15 59 * poly
P -14 59 * poly
W -16 58 -13 60
S 1 H poly P 109 P 110
P -15 58 * poly
P -15 59 * poly
W -16 57 -14 60
S 1 V poly P 111 P 112
P -6 51 * poly
P 3 51 * poly
W -7 50 4 52
S 1 H poly P 113 P 114
P 2 38 * poly
P 3 38 * poly
W 1 37 4 39
S 1 H poly P 115 P 116
P -15 38 * poly
P -14 38 * poly
W -16 37 -13 39
S 1 H poly P 117 P 118
P 2 63 * poly
P 3 63 * poly
W 1 62 4 64
S 1 H poly P 119 P 120
P -15 42 * poly
P -15 43 * poly
W -16 41 -14 44
S 1 V poly P 121 P 122
P -15 63 * poly
P -14 63 * poly
W -16 62 -13 64
S 1 H poly P 123 P 124
P -15 42 * poly
P -11 42 * poly
W -16 41 -10 43
S 1 H poly P 125 P 126
P -6 13 * metal
P -6 39 * metal
W -8 11 -4 41
S 2 V metal P 127 P 128
P -1 9 * metal
P -1 18 * metal
W -2 8 0 19
S 1 V metal P 129 P 130
P -12 18 * metal
P -11 18 * metal
W -13 17 -10 19
S 1 H metal P 131 P 132
P -1 18 * metal
P 0 18 * metal
W -2 17 1 19
S 1 H metal P 133 P 134
P -1 18 * metal
P -1 23 * metal
W -2 17 0 24
S 1 V metal P 135 P 136
P -12 5 * metal
P -12 18 * metal
W -13 4 -11 19
S 1 V metal P 137 P 138
P -11 18 * metal
P -11 23 * metal
W -12 17 -10 24
S 1 V metal P 139 P 140
P -6 62 * metal
P -6 118 * metal
W -8 60 -4 120
S 2 V metal P 141 P 142
P -6 118 * metal
P 0 118 * metal
W -8 116 2 120
S 2 H metal P 143 P 144
P -1 28 * metal
P -1 33 * metal
W -2 27 0 34
S 1 V metal P 145 P 146
P -16 38 * metal
P -15 38 * metal
W -17 37 -14 39
S 1 H metal P 147 P 148
P -12 33 * metal
P -11 33 * metal
W -13 32 -10 34
S 1 H metal P 149 P 150
P -16 63 * metal
P -16 125 * metal
W -17 62 -15 126
S 1 V metal P 151 P 152
P -16 43 * metal
P -16 58 * metal
W -17 42 -15 59
S 1 V metal P 153 P 154
P -16 58 * metal
P -15 58 * metal
W -17 57 -14 59
S 1 H metal P 155 P 156
P -11 28 * metal
P -11 33 * metal
W -12 27 -10 34
S 1 V metal P 157 P 158
P -16 38 * metal
P -16 43 * metal
W -17 37 -15 44
S 1 V metal P 159 P 160
P -11 33 * metal
P -11 68 * metal
W -12 32 -10 69
S 1 V metal P 161 P 162
P -12 68 * metal
P -12 108 * metal
W -13 67 -11 109
S 1 V metal P 163 P 164
P -1 68 * metal
P 0 68 * metal
W -2 67 1 69
S 1 H metal P 165 P 166
P -12 118 * metal
P -6 118 * metal
W -14 116 -4 120
S 2 H metal P 167 P 168
P -12 23 * metal
P -11 23 * metal
W -13 22 -10 24
S 1 H metal P 169 P 170
P 0 68 * metal
P 0 108 * metal
W -1 67 1 109
S 1 V metal P 171 P 172
P -11 23 * metal
P -11 28 * metal
W -12 22 -10 29
S 1 V metal P 173 P 174
P -1 33 * metal
P -1 68 * metal
W -2 32 0 69
S 1 V metal P 175 P 176
P 3 38 * metal
P 3 63 * metal
W 2 37 4 64
S 1 V metal P 177 P 178
P -16 63 * metal
P -15 63 * metal
W -17 62 -14 64
S 1 H metal P 179 P 180
P -6 45 * metal
P -6 56 * metal
W -7 44 -5 57
S 1 V metal P 181 P 182
P -16 43 * metal
P -15 43 * metal
W -17 42 -14 44
S 1 H metal P 183 P 184
P -1 23 * metal
P 0 23 * metal
W -2 22 1 24
S 1 H metal P 185 P 186
P -12 28 * metal
P -11 28 * metal
W -13 27 -10 29
S 1 H metal P 187 P 188
P -1 33 * metal
P 0 33 * metal
W -2 32 1 34
S 1 H metal P 189 P 190
P -1 23 * metal
P -1 28 * metal
W -2 22 0 29
S 1 V metal P 191 P 192
P -1 28 * metal
P 0 28 * metal
W -2 27 1 29
S 1 H metal P 193 P 194
P -16 58 * metal
P -16 63 * metal
W -17 57 -15 64
S 1 V metal P 195 P 196
P -12 68 * metal
P -11 68 * metal
W -13 67 -10 69
S 1 H metal P 197 P 198
P -6 5 * metal2
P -6 13 * metal2
W -9 2 -3 16
S 3 V metal2 P 199 P 200
P -33 5 * metal2
P -33 13 * metal2
W -36 2 -30 16
S 3 V metal2 P 201 P 202
P -20 65 * metal2
P -20 72 * metal2
W -23 62 -17 75
S 3 V metal2 P 203 P 204
P -6 65 * metal2
P -6 72 * metal2
W -9 62 -3 75
S 3 V metal2 P 205 P 206
P 72 5 * metal
P 72 125 * metal
W 71 4 73 126
S 1 V metal P 207 P 208
P 36 107 * metal2
P 44 107 * metal2
W 34 105 46 109
S 2 H metal2 P 209 P 210
P 45 86 * metal
P 45 109 * metal
W 44 85 46 110
S 1 V metal P 211 P 212
P 49 38 * metal
P 49 76 * metal
W 48 37 50 77
S 1 V metal P 213 P 214
P 55 60 * metal
P 55 118 * metal
W 53 58 57 120
S 2 V metal P 215 P 216
P 49 90 * metal
P 49 96 * metal
W 47 88 51 98
S 2 V metal P 217 P 218
P 61 15 * metal
P 61 111 * metal
W 60 14 62 112
S 1 V metal P 219 P 220
P 49 19 * metal
P 49 31 * metal
W 47 17 51 33
S 2 V metal P 221 P 222
P 55 21 * metal
P 55 45 * metal
W 53 19 57 47
S 2 V metal P 223 P 224
P 49 52 * metal
P 57 52 * metal
W 48 51 58 53
S 1 H metal P 225 P 226
P 44 107 * metal
P 45 107 * metal
W 42 105 47 109
S 2 H metal P 227 P 228
P 49 81 * metal
P 49 86 * metal
W 48 80 50 87
S 1 V metal P 229 P 230
P 45 109 * metal
P 49 109 * metal
W 44 108 50 110
S 1 H metal P 231 P 232
P 45 5 * metal
P 54 5 * metal
W 43 3 56 7
S 2 H metal P 233 P 234
P 55 28 * metal
P 33 28 * metal
W 30 25 58 31
S 3 H metal P 235 P 236
P 49 118 * metal
P 55 118 * metal
W 47 116 57 120
S 2 H metal P 237 P 238
P 45 86 * metal
P 49 86 * metal
W 44 85 50 87
S 1 H metal P 239 P 240
P 49 94 * metal
P 55 94 * metal
W 47 92 57 96
S 2 H metal P 241 P 242
P 40 114 * metal
P 42 114 * metal
W 38 112 44 116
S 2 H metal P 243 P 244
P 40 90 * metal
P 40 125 * metal
W 39 89 41 126
S 1 V metal P 245 P 246
P 36 117 * metal
P 36 125 * metal
W 34 115 38 127
S 2 V metal P 247 P 248
P 33 125 * metal
P 36 125 * metal
W 31 123 38 127
S 2 H metal P 249 P 250
P 23 52 * metal
P 31 52 * metal
W 22 51 32 53
S 1 H metal P 251 P 252
P 40 5 * metal
P 40 15 * metal
W 39 4 41 16
S 1 V metal P 253 P 254
P 40 15 * metal
P 61 15 * metal
W 39 14 62 16
S 1 H metal P 255 P 256
P 25 60 * metal
P 25 118 * metal
W 23 58 27 120
S 2 V metal P 257 P 258
P 19 8 * metal
P 19 111 * metal
W 18 7 20 112
S 1 V metal P 259 P 260
P 31 90 * metal
P 31 81 * metal
W 30 80 32 91
S 1 V metal P 261 P 262
P 40 90 * metal
P 31 90 * metal
W 30 89 41 91
S 1 H metal P 263 P 264
P 24 5 * metal
P 36 5 * metal
W 22 3 38 7
S 2 H metal P 265 P 266
P 33 32 * metal
P 33 5 * metal
W 30 2 36 35
S 3 V metal P 267 P 268
P 25 23 * metal
P 25 43 * metal
W 23 21 27 45
S 2 V metal P 269 P 270
P 19 118 * metal
P 25 118 * metal
W 17 116 27 120
S 2 H metal P 271 P 272
P 36 107 * metal
P 36 111 * metal
W 34 105 38 113
S 2 V metal P 273 P 274
P 25 23 * metal
P 34 23 * metal
W 23 21 36 25
S 2 H metal P 275 P 276
P 40 27 * metal
P 40 46 * metal
W 37 24 43 49
S 3 V metal P 277 P 278
P 31 38 * metal
P 31 76 * metal
W 30 37 32 77
S 1 V metal P 279 P 280
P 52 48 * poly
P 52 57 * poly
W 51 47 53 58
S 1 V poly P 281 P 282
P 58 48 * poly
P 58 57 * poly
W 57 47 59 58
S 1 V poly P 283 P 284
P 57 52 * poly
P 58 52 * poly
W 54 49 61 55
S 3 H poly P 285 P 286
P 49 81 * poly
P 52 81 * poly
W 46 78 55 84
S 3 H poly P 287 P 288
P 28 81 * poly
P 31 81 * poly
W 25 78 34 84
S 3 H poly P 289 P 290
P 28 80 * poly
P 28 81 * poly
W 27 79 29 82
S 1 V poly P 291 P 292
P 49 81 * poly
P 52 81 * poly
W 46 78 55 84
S 3 H poly P 293 P 294
P 52 80 * poly
P 52 81 * poly
W 51 79 53 82
S 1 V poly P 295 P 296
P 52 80 * poly
P 52 81 * poly
W 51 79 53 82
S 1 V poly P 297 P 298
P 40 114 * poly
P 52 114 * poly
W 39 113 53 115
S 1 H poly P 299 P 300
P 28 57 * poly
P 28 48 * poly
W 27 47 29 58
S 1 V poly P 301 P 302
P 22 57 * poly
P 22 48 * poly
W 21 47 23 58
S 1 V poly P 303 P 304
P 22 52 * poly
P 23 52 * poly
W 19 49 26 55
S 3 H poly P 305 P 306
P 28 81 * poly
P 31 81 * poly
W 25 78 34 84
S 3 H poly P 307 P 308
P 28 80 * poly
P 28 81 * poly
W 27 79 29 82
S 1 V poly P 309 P 310
P 49 19 * ptie
P 49 31 * ptie
W 46 16 52 34
S 3 V ptie P 311 P 312
P 44 5 * ptie
P 55 5 * ptie
W 41 2 58 8
S 3 H ptie P 313 P 314
P 23 5 * ptie
P 37 5 * ptie
W 20 2 40 8
S 3 H ptie P 315 P 316
P 33 5 * ptie
P 33 32 * ptie
W 30 2 36 35
S 3 V ptie P 317 P 318
P 32 28 * ptie
P 49 28 * ptie
W 29 25 52 31
S 3 H ptie P 319 P 320
P 40 28 * ptie
P 40 46 * ptie
W 37 25 43 49
S 3 V ptie P 321 P 322
P 49 118 * ntie
P 55 118 * ntie
W 46 115 58 121
S 3 H ntie P 323 P 324
P 49 90 * ntie
P 49 96 * ntie
W 46 87 52 99
S 3 V ntie P 325 P 326
P 19 118 * ntie
P 25 118 * ntie
W 16 115 28 121
S 3 H ntie P 327 P 328
P 52 57 * ptrans
P 52 80 * ptrans
W 51 56 53 81
S 1 V ptrans P 329 P 330
P 61 59 * pdif
P 61 112 * pdif
W 58 56 64 115
S 3 V pdif P 331 P 332
P 58 57 * ptrans
P 58 114 * ptrans
W 57 56 59 115
S 1 V ptrans P 333 P 334
P 55 59 * pdif
P 55 112 * pdif
W 52 56 58 115
S 3 V pdif P 335 P 336
P 28 57 * ptrans
P 28 80 * ptrans
W 27 56 29 81
S 1 V ptrans P 337 P 338
P 31 59 * pdif
P 31 78 * pdif
W 28 56 34 81
S 3 V pdif P 339 P 340
P 19 59 * pdif
P 19 112 * pdif
W 16 56 22 115
S 3 V pdif P 341 P 342
P 25 59 * pdif
P 25 112 * pdif
W 22 56 28 115
S 3 V pdif P 343 P 344
P 22 57 * ptrans
P 22 114 * ptrans
W 21 56 23 115
S 1 V ptrans P 345 P 346
P 49 59 * pdif
P 49 78 * pdif
W 46 56 52 81
S 3 V pdif P 347 P 348
P 52 104 * ptrans
P 52 114 * ptrans
W 51 103 53 115
S 1 V ptrans P 349 P 350
P 49 106 * pdif
P 49 112 * pdif
W 46 103 52 115
S 3 V pdif P 351 P 352
P 52 35 * ntrans
P 52 48 * ntrans
W 51 34 53 49
S 1 V ntrans P 353 P 354
P 55 20 * ndif
P 55 46 * ndif
W 52 17 58 49
S 3 V ndif P 355 P 356
P 61 20 * ndif
P 61 46 * ndif
W 58 17 64 49
S 3 V ndif P 357 P 358
P 25 20 * ndif
P 25 46 * ndif
W 22 17 28 49
S 3 V ndif P 359 P 360
P 31 37 * ndif
P 31 46 * ndif
W 28 34 34 49
S 3 V ndif P 361 P 362
P 36 111 * ndif
P 38 111 * ndif
W 33 108 41 114
S 3 H ndif P 363 P 364
P 35 117 * ndif
P 38 117 * ndif
W 32 114 41 120
S 3 H ndif P 365 P 366
P 33 114 * ntrans
P 40 114 * ntrans
W 32 113 41 115
S 1 H ntrans P 367 P 368
P 19 20 * ndif
P 19 46 * ndif
W 16 17 22 49
S 3 V ndif P 369 P 370
P 28 35 * ntrans
P 28 48 * ntrans
W 27 34 29 49
S 1 V ntrans P 371 P 372
P 58 18 * ntrans
P 58 48 * ntrans
W 57 17 59 49
S 1 V ntrans P 373 P 374
P 22 18 * ntrans
P 22 48 * ntrans
W 21 17 23 49
S 1 V ntrans P 375 P 376
P 49 37 * ndif
P 49 46 * ndif
W 46 34 52 49
S 3 V ndif P 377 P 378
P 19 71 * nwell
P 47 71 * nwell
W -15 37 81 105
S 34 H nwell P 379 P 380
P 16 5 * metal
P 16 8 * metal
W 15 4 17 9
S 1 V metal P 381 P 382
P 19 8 * metal
P 16 8 * metal
W 15 7 20 9
S 1 H metal P 383 P 384
P 47 88 * nwell
P 75 88 * nwell
W -21 20 143 156
S 68 H nwell P 385 P 386
P -34 65 * metal2
P -34 72 * metal2
W -37 62 -31 75
S 3 V metal2 P 387 P 388
P -29 33 * metal
P -29 68 * metal
W -30 32 -28 69
S 1 V metal P 389 P 390
P -29 28 * metal
P -29 33 * metal
W -30 27 -28 34
S 1 V metal P 391 P 392
P -34 45 * metal
P -34 56 * metal
W -35 44 -33 57
S 1 V metal P 393 P 394
P -34 118 * metal
P -28 118 * metal
W -36 116 -26 120
S 2 H metal P 395 P 396
P -34 62 * metal
P -34 118 * metal
W -36 60 -32 120
S 2 V metal P 397 P 398
P -28 68 * metal
P -28 108 * metal
W -29 67 -27 109
S 1 V metal P 399 P 400
P -29 23 * metal
P -28 23 * metal
W -30 22 -27 24
S 1 H metal P 401 P 402
P -29 28 * metal
P -28 28 * metal
W -30 27 -27 29
S 1 H metal P 403 P 404
P -29 23 * metal
P -29 28 * metal
W -30 22 -28 29
S 1 V metal P 405 P 406
P -39 23 * metal
P -39 28 * metal
W -40 22 -38 29
S 1 V metal P 407 P 408
P -39 28 * metal
P -39 33 * metal
W -40 27 -38 34
S 1 V metal P 409 P 410
P -29 68 * metal
P -28 68 * metal
W -30 67 -27 69
S 1 H metal P 411 P 412
P -29 33 * metal
P -28 33 * metal
W -30 32 -27 34
S 1 H metal P 413 P 414
P -39 33 * metal
P -39 68 * metal
W -40 32 -38 69
S 1 V metal P 415 P 416
P -34 13 * metal
P -34 39 * metal
W -36 11 -32 41
S 2 V metal P 417 P 418
P -29 18 * metal
P -28 18 * metal
W -30 17 -27 19
S 1 H metal P 419 P 420
P -29 18 * metal
P -29 23 * metal
W -30 17 -28 24
S 1 V metal P 421 P 422
P -24 58 * metal
P -25 58 * metal
W -26 57 -23 59
S 1 H metal P 423 P 424
P -24 43 * metal
P -25 43 * metal
W -26 42 -23 44
S 1 H metal P 425 P 426
P -24 38 * metal
P -25 38 * metal
W -26 37 -23 39
S 1 H metal P 427 P 428
P -24 63 * metal
P -25 63 * metal
W -26 62 -23 64
S 1 H metal P 429 P 430
P -40 33 * metal
P -39 33 * metal
W -41 32 -38 34
S 1 H metal P 431 P 432
P -40 68 * metal
P -39 68 * metal
W -41 67 -38 69
S 1 H metal P 433 P 434
P -40 68 * metal
P -40 108 * metal
W -41 67 -39 109
S 1 V metal P 435 P 436
P -40 18 * metal
P -39 18 * metal
W -41 17 -38 19
S 1 H metal P 437 P 438
P -40 28 * metal
P -39 28 * metal
W -41 27 -38 29
S 1 H metal P 439 P 440
P -40 23 * metal
P -39 23 * metal
W -41 22 -38 24
S 1 H metal P 441 P 442
P -43 63 * metal
P -43 38 * metal
W -44 37 -42 64
S 1 V metal P 443 P 444
P -26 63 * poly
P -25 63 * poly
W -27 62 -24 64
S 1 H poly P 445 P 446
P -25 42 * poly
P -25 43 * poly
W -26 41 -24 44
S 1 V poly P 447 P 448
P -26 38 * poly
P -25 38 * poly
W -27 37 -24 39
S 1 H poly P 449 P 450
P -29 42 * poly
P -25 42 * poly
W -30 41 -24 43
S 1 H poly P 451 P 452
P -25 59 * poly
P -25 58 * poly
W -26 57 -24 60
S 1 V poly P 453 P 454
P -26 59 * poly
P -25 59 * poly
W -27 58 -24 60
S 1 H poly P 455 P 456
P -43 38 * poly
P -42 38 * poly
W -44 37 -41 39
S 1 H poly P 457 P 458
P -43 63 * poly
P -42 63 * poly
W -44 62 -41 64
S 1 H poly P 459 P 460
P -43 50 * poly
P -34 50 * poly
W -44 49 -33 51
S 1 H poly P 461 P 462
P -34 118 * ntie
P -28 118 * ntie
W -37 115 -25 121
S 3 H ntie P 463 P 464
P -34 62 * pdif
P -34 113 * pdif
W -37 59 -31 116
S 3 V pdif P 465 P 466
P -31 63 * ptrans
P -26 63 * ptrans
W -32 62 -25 64
S 1 H ptrans P 467 P 468
P -28 66 * pdif
P -28 113 * pdif
W -31 63 -25 116
S 3 V pdif P 469 P 470
P -31 63 * ptrans
P -31 115 * ptrans
W -32 62 -30 116
S 1 V ptrans P 471 P 472
P -37 63 * ptrans
P -37 115 * ptrans
W -38 62 -36 116
S 1 V ptrans P 473 P 474
P -42 59 * ptrans
P -26 59 * ptrans
W -43 58 -25 60
S 1 H ptrans P 475 P 476
P -40 56 * pdif
P -28 56 * pdif
W -43 53 -25 59
S 3 H pdif P 477 P 478
P -42 63 * ptrans
P -37 63 * ptrans
W -43 62 -36 64
S 1 H ptrans P 479 P 480
P -40 66 * pdif
P -40 113 * pdif
W -43 63 -37 116
S 3 V pdif P 481 P 482
P -39 42 * ntrans
P -29 42 * ntrans
W -40 41 -28 43
S 1 H ntrans P 483 P 484
P -37 45 * ndif
P -31 45 * ndif
W -40 42 -28 48
S 3 H ndif P 485 P 486
P -31 38 * ntrans
P -26 38 * ntrans
W -32 37 -25 39
S 1 H ntrans P 487 P 488
P -28 15 * ndif
P -28 35 * ndif
W -31 12 -25 38
S 3 V ndif P 489 P 490
P -37 13 * ntrans
P -37 38 * ntrans
W -38 12 -36 39
S 1 V ntrans P 491 P 492
P -34 15 * ndif
P -34 40 * ndif
W -37 12 -31 43
S 3 V ndif P 493 P 494
P -31 13 * ntrans
P -31 38 * ntrans
W -32 12 -30 39
S 1 V ntrans P 495 P 496
P -40 15 * ndif
P -40 35 * ndif
W -43 12 -37 38
S 3 V ndif P 497 P 498
P -42 38 * ntrans
P -37 38 * ntrans
W -43 37 -36 39
S 1 H ntrans P 499 P 500
P -24 38 * metal
P -24 125 * metal
W -25 37 -23 126
S 1 V metal P 501 P 502
P -29 5 * metal
P -29 18 * metal
W -30 4 -28 19
S 1 V metal P 503 P 504
P -39 5 * metal
P -39 23 * metal
W -40 4 -38 24
S 1 V metal P 505 P 506
E
