V ALLIANCE : 3
H pmsa1_fp,P, 7/10/97
A -24,5,71,65
C -2,5,1,s1i0,0,SOUTH,ALU1
C -12,5,1,s0i0,0,SOUTH,ALU1
C -12,65,1,s0i0,1,NORTH,ALU1
C -2,65,1,s1i0,1,NORTH,ALU1
C 36,5,1,ws,0,SOUTH,ALU1
C 36,65,1,ws,1,NORTH,ALU1
C 12,65,1,wmd,1,NORTH,ALU1
C 12,5,1,wmd,0,SOUTH,ALU1
C 71,65,6,vdd,1,EAST,ALU2
C 71,5,8,vss,1,EAST,ALU2
C -24,5,8,vss,0,WEST,ALU2
C -24,65,6,vdd,0,WEST,ALU2
R -21,53,ref_con,din_1
R -21,58,ref_con,din_0
R -21,13,ref_con,din_9
R -21,48,ref_con,din_2
R -21,43,ref_con,din_3
R -21,38,ref_con,din_4
R -21,33,ref_con,din_5
R -21,23,ref_con,din_7
R -21,18,ref_con,din_8
R 68,33,ref_con,nq_5
R 62,33,ref_con,q_5
R 56,48,ref_con,q_2
R 56,58,ref_con,q_0
R 56,13,ref_con,q_9
R 56,18,ref_con,q_8
R 56,38,ref_con,q_4
R 68,13,ref_con,nq_9
R 68,18,ref_con,nq_8
R 68,38,ref_con,nq_4
R 68,48,ref_con,nq_2
R 68,58,ref_con,nq_0
R 14,53,ref_ref,nwell_28
S 56,58,56,62,2,*,DOWN,ALU1
S -16,33,-13,33,3,*,RIGHT,POLY
S -21,33,-16,33,2,*,LEFT,ALU1
S 68,13,68,58,1,nq,UP,ALU1
S 8,25,8,28,2,*,DOWN,ALU1
S -7,28,8,28,2,omux,RIGHT,ALU2
S -24,53,71,53,28,*,RIGHT,NWELL
S -24,5,71,5,8,*,RIGHT,ALU2
S -24,13,71,13,2,*,RIGHT,TALU2
S -24,18,71,18,2,*,RIGHT,TALU2
S -24,23,71,23,2,*,RIGHT,TALU2
S -24,33,71,33,2,*,RIGHT,TALU2
S -24,38,71,38,2,*,RIGHT,TALU2
S -24,43,71,43,2,*,RIGHT,TALU2
S -24,48,71,48,2,*,RIGHT,TALU2
S -24,53,71,53,2,*,RIGHT,TALU2
S -24,58,71,58,2,*,RIGHT,TALU2
S -24,65,71,65,6,*,RIGHT,ALU2
S -21,13,-21,58,1,din,UP,ALU1
S 8,46,8,65,3,*,DOWN,NTIE
S 8,46,8,65,2,*,DOWN,ALU1
S -1,36,11,36,1,*,RIGHT,POLY
S 11,62,56,62,1,*,RIGHT,POLY
S 11,36,11,61,1,*,DOWN,POLY
S 61,65,65,65,3,*,LEFT,NTIE
S 62,65,65,65,2,*,LEFT,ALU1
S 49,65,50,65,2,*,RIGHT,ALU1
S 40,65,51,65,3,*,RIGHT,NTIE
S 50,41,50,65,2,*,UP,ALU1
S -8,60,-2,60,1,*,RIGHT,ALU1
S -7,14,-7,55,1,*,DOWN,ALU1
S 56,33,62,33,1,q,RIGHT,ALU1
S 56,40,56,54,3,*,UP,PDIF
S 56,14,56,28,3,*,UP,NDIF
S 56,13,56,58,1,q,UP,ALU1
S 59,37,65,37,1,*,RIGHT,POLY
S 59,34,59,37,1,*,UP,POLY
S 44,34,59,34,1,*,RIGHT,POLY
S 49,5,65,5,2,*,RIGHT,ALU1
S 40,5,66,5,3,*,RIGHT,PTIE
S 65,30,65,38,1,*,UP,POLY
S 40,12,53,12,1,*,RIGHT,POLY
S 40,56,53,56,1,*,RIGHT,POLY
S 62,5,62,26,2,*,UP,ALU1
S 62,40,62,54,3,*,UP,PDIF
S 62,41,62,65,2,*,UP,ALU1
S 62,14,62,28,3,*,UP,NDIF
S 65,12,65,30,1,*,UP,NTRANS
S 68,14,68,28,3,*,UP,NDIF
S 68,40,68,54,3,*,UP,PDIF
S 65,38,65,56,1,*,UP,PTRANS
S 62,40,62,54,3,*,UP,PDIF
S 50,14,50,28,3,*,UP,NDIF
S 53,12,53,30,1,*,UP,NTRANS
S 50,40,50,54,3,*,UP,PDIF
S 53,38,53,56,1,*,UP,PTRANS
S 16,65,33,65,3,*,RIGHT,NTIE
S 16,5,33,5,3,*,RIGHT,PTIE
S 26,17,26,27,2,*,UP,ALU1
S 21,59,25,59,1,*,RIGHT,ALU1
S 12,18,13,18,1,*,RIGHT,ALU1
S 13,18,13,20,1,*,UP,POLY
S 13,20,13,30,1,*,UP,NTRANS
S 29,30,29,38,1,*,UP,POLY
S 17,13,17,14,1,*,UP,POLY
S 17,14,21,14,1,*,RIGHT,POLY
S 21,11,25,11,1,*,RIGHT,ALU1
S 21,11,21,59,1,*,UP,ALU1
S 25,17,32,17,2,*,RIGHT,ALU1
S 32,5,32,17,2,*,UP,ALU1
S 21,14,29,14,1,*,RIGHT,NTRANS
S 23,17,27,17,3,*,RIGHT,NDIF
S 23,11,27,11,3,*,RIGHT,NDIF
S 26,23,26,28,3,*,UP,NDIF
S 17,65,32,65,2,*,RIGHT,ALU1
S 32,26,32,48,1,*,UP,ALU1
S 32,53,32,65,2,*,UP,ALU1
S 21,56,29,56,1,*,RIGHT,PTRANS
S 23,59,27,59,3,*,RIGHT,PDIF
S 23,53,27,53,3,*,RIGHT,PDIF
S 32,40,32,51,3,*,UP,PDIF
S 29,38,29,53,1,*,UP,PTRANS
S 26,40,26,54,3,*,UP,PDIF
S 21,38,21,43,3,*,UP,PTRANS
S 17,56,21,56,1,*,RIGHT,POLY
S 21,43,21,44,1,*,UP,POLY
S 25,53,32,53,2,*,RIGHT,ALU1
S 28,35,29,35,1,*,RIGHT,POLY
S 21,35,28,35,1,*,RIGHT,ALU1
S 27,5,32,5,2,*,RIGHT,ALU1
S 50,5,50,26,2,*,UP,ALU1
S 12,5,12,65,1,*,UP,ALU1
S 45,24,45,25,1,*,UP,POLY
S 44,44,45,44,1,*,RIGHT,ALU1
S 44,24,45,24,1,*,RIGHT,ALU1
S 44,17,44,24,1,*,UP,ALU1
S 44,24,44,44,1,*,UP,ALU1
S 44,44,44,51,1,*,UP,ALU1
S 45,43,45,44,1,*,UP,POLY
S 44,50,44,54,3,*,UP,PDIF
S 47,48,47,56,1,*,UP,PTRANS
S 45,38,45,43,3,*,UP,PTRANS
S 40,12,40,56,1,mems_s,UP,ALU1
S 44,14,44,18,3,*,UP,NDIF
S 47,12,47,20,1,*,UP,NTRANS
S 45,25,45,30,5,*,UP,NTRANS
S 16,22,16,28,3,*,UP,NDIF
S 29,21,29,30,1,*,UP,NTRANS
S 41,65,49,65,2,*,RIGHT,ALU1
S 41,5,49,5,2,*,RIGHT,ALU1
S 17,5,27,5,2,*,RIGHT,ALU1
S 36,21,36,30,1,*,UP,NTRANS
S 32,23,32,28,3,*,UP,NDIF
S 40,23,40,28,3,*,UP,NDIF
S 39,23,39,28,3,*,UP,NDIF
S 33,23,33,28,3,*,UP,NDIF
S 36,5,36,65,1,*,UP,ALU1
S 36,30,36,31,1,*,UP,POLY
S 21,23,21,28,5,*,UP,NTRANS
S 21,22,21,23,1,*,UP,POLY
S 16,25,17,25,1,*,RIGHT,ALU1
S 16,25,16,56,1,memm_s,UP,ALU1
S 17,13,17,25,1,*,UP,ALU1
S 26,41,26,53,2,*,UP,ALU1
S 6,65,9,65,3,*,RIGHT,NTIE
S 4,65,9,65,3,*,RIGHT,NTIE
S 9,22,9,28,5,*,DOWN,NDIF
S 40,40,40,42,4,*,UP,PDIF
S 16,40,16,42,4,*,UP,PDIF
S 49,40,49,42,2,*,UP,PDIF
S 25,40,25,42,2,*,UP,PDIF
S 2,13,2,21,3,*,DOWN,NDIF
S 2,5,2,20,2,*,DOWN,ALU1
S 2,5,8,5,2,*,RIGHT,ALU1
S -1,11,-1,23,1,*,DOWN,NTRANS
S -1,38,-1,59,1,*,UP,PTRANS
S -1,23,-1,38,1,*,DOWN,POLY
S 2,40,2,57,3,*,DOWN,PDIF
S 2,41,2,65,2,*,DOWN,ALU1
S 2,65,8,65,2,*,RIGHT,ALU1
S -2,5,-2,65,1,*,UP,ALU1
S -4,11,-4,23,1,*,DOWN,NTRANS
S -4,5,-4,11,1,*,DOWN,POLY
S -4,38,-4,59,1,*,DOWN,PTRANS
S -10,38,-10,59,1,*,DOWN,PTRANS
S -7,40,-7,57,2,*,DOWN,PDIF
S -4,59,-4,65,1,*,UP,POLY
S -8,65,-4,65,1,*,LEFT,POLY
S -10,59,-8,59,1,*,RIGHT,POLY
S -8,59,-8,60,1,*,UP,POLY
S -10,11,-10,23,1,*,DOWN,NTRANS
S -7,13,-7,21,3,*,DOWN,NDIF
S -13,38,-13,59,1,*,DOWN,PTRANS
S -13,23,-13,38,1,*,DOWN,POLY
S -13,11,-13,23,1,*,DOWN,NTRANS
S -10,5,-10,11,1,*,DOWN,POLY
S -12,5,-12,65,1,*,UP,ALU1
S -12,65,-8,65,1,*,RIGHT,ALU1
S -16,13,-16,21,3,*,DOWN,NDIF
S -16,40,-16,57,3,*,DOWN,PDIF
S -19,65,-16,65,2,*,RIGHT,ALU1
S -16,41,-16,65,2,*,DOWN,ALU1
S -20,65,-16,65,3,*,LEFT,NTIE
S 4,5,9,5,3,*,RIGHT,PTIE
S -16,8,-16,20,2,*,DOWN,ALU1
S -19,8,-16,8,2,*,LEFT,ALU1
S -19,4,-19,9,3,*,UP,PTIE
S -19,5,-19,8,2,*,DOWN,ALU1
V -16,33,CONT_POLY
V -7,28,CONT_VIA
V 8,28,CONT_VIA
V 8,25,CONT_DIF_N
V 8,46,CONT_BODY_N
V 8,53,CONT_BODY_N
V 8,59,CONT_BODY_N
V 41,65,CONT_BODY_N
V 44,65,CONT_VIA
V 47,65,CONT_BODY_N
V 50,65,CONT_VIA
V 56,62,CONT_POLY
V -7,41,CONT_DIF_P
V -7,48,CONT_DIF_P
V -7,55,CONT_DIF_P
V -7,14,CONT_DIF_N
V -7,20,CONT_DIF_N
V 56,23,CONT_DIF_N
V 56,53,CONT_DIF_P
V 56,43,CONT_DIF_P
V 68,23,CONT_DIF_N
V 68,43,CONT_DIF_P
V 68,53,CONT_DIF_P
V 65,5,CONT_BODY_P
V 59,5,CONT_BODY_P
V 65,65,CONT_BODY_N
V 62,16,CONT_DIF_N
V 62,21,CONT_DIF_N
V 62,26,CONT_DIF_N
V 62,5,CONT_VIA
V 62,53,CONT_DIF_P
V 62,41,CONT_DIF_P
V 62,45,CONT_DIF_P
V 62,49,CONT_DIF_P
V 62,65,CONT_VIA
V 50,16,CONT_DIF_N
V 53,5,CONT_BODY_P
V 56,5,CONT_VIA
V 26,23,CONT_DIF_N
V 26,27,CONT_DIF_N
V 25,59,CONT_DIF_P
V 13,18,CONT_POLY
V 17,13,CONT_POLY
V 25,11,CONT_DIF_N
V 25,17,CONT_DIF_N
V 20,65,CONT_VIA
V 26,65,CONT_VIA
V 17,65,CONT_BODY_N
V 23,65,CONT_BODY_N
V 29,65,CONT_BODY_N
V 32,48,CONT_DIF_P
V 32,42,CONT_DIF_P
V 16,41,CONT_DIF_P
V 26,47,CONT_DIF_P
V 25,53,CONT_DIF_P
V 21,44,CONT_POLY
V 17,56,CONT_POLY
V 28,35,CONT_POLY
V 32,65,CONT_VIA
V 32,5,CONT_VIA
V 40,25,CONT_DIF_N
V 44,17,CONT_DIF_N
V 50,21,CONT_DIF_N
V 50,26,CONT_DIF_N
V 40,12,CONT_POLY
V 45,24,CONT_POLY
V 40,56,CONT_POLY
V 45,44,CONT_POLY
V 40,41,CONT_DIF_P
V 44,51,CONT_DIF_P
V 50,41,CONT_DIF_P
V 50,45,CONT_DIF_P
V 50,49,CONT_DIF_P
V 50,53,CONT_DIF_P
V 32,26,CONT_DIF_N
V 50,5,CONT_VIA
V 44,5,CONT_VIA
V 47,5,CONT_BODY_P
V 41,5,CONT_BODY_P
V 20,5,CONT_VIA
V 26,5,CONT_VIA
V 17,5,CONT_BODY_P
V 23,5,CONT_BODY_P
V 29,5,CONT_BODY_P
V 44,34,CONT_POLY
V 36,31,CONT_POLY
V 21,22,CONT_POLY
V 16,25,CONT_DIF_N
V 26,41,CONT_DIF_P
V 2,5,CONT_BODY_P
V 2,20,CONT_DIF_N
V 2,14,CONT_DIF_N
V 5,5,CONT_VIA
V 8,5,CONT_BODY_P
V -3,5,CONT_POLY
V 2,41,CONT_DIF_P
V 2,56,CONT_DIF_P
V 2,51,CONT_DIF_P
V 2,46,CONT_DIF_P
V 8,65,CONT_BODY_N
V 5,65,CONT_VIA
V -8,65,CONT_POLY
V -8,60,CONT_POLY
V -11,5,CONT_POLY
V -16,20,CONT_DIF_N
V -16,14,CONT_DIF_N
V -19,5,CONT_VIA
V -16,56,CONT_DIF_P
V -16,41,CONT_DIF_P
V -16,46,CONT_DIF_P
V -16,51,CONT_DIF_P
V 2,65,CONT_BODY_N
V -16,65,CONT_BODY_N
V -19,65,CONT_VIA
V -19,8,CONT_BODY_P
EOF
