#cell1 pmsa1_fp idps_symb compose *
# 20-Nov-97 11:28 20-Nov-97 11:28 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -24 5 71 65
B -24 5 71 65
F F
C vdd -24 65 metal2 6 1 * * W vdd
C vss -24 5 metal2 8 2 * * W vss
C vss 71 5 metal2 8 3 * * E vss
C vdd 71 65 metal2 6 4 * * E vdd
C wmd 12 5 metal 1 5 * * S wmd
C wmd 12 65 metal 1 6 * * N wmd
C ws 36 65 metal 1 7 * * N ws
C ws 36 5 metal 1 8 * * S ws
C s1i0 -2 65 metal 1 9 * * N s1i0
C s0i0 -12 65 metal 1 10 * * N s0i0
C s0i0 -12 5 metal 1 11 * * S s0i0
C s1i0 -2 5 metal 1 12 * * S s1i0
I cbp1 -19 8 0 "cbp" ly * *
I via1 -19 65 0 "cvia" ly * *
I cbn1 -16 65 0 "cbn" ly * *
I cbn2 2 65 0 "cbn" ly * *
I cdp1 -16 51 0 "cdp" ly * *
I cdp2 -16 46 0 "cdp" ly * *
I cdp3 -16 41 0 "cdp" ly * *
I cdp4 -16 56 0 "cdp" ly * *
I via2 -19 5 0 "cvia" ly * *
I cdn1 -16 14 0 "cdn" ly * *
I cdn2 -16 20 0 "cdn" ly * *
I cpf1 -11 5 0 "cpf" ly * *
I cpf2 -8 60 0 "cpf" ly * *
I cpf3 -8 65 0 "cpf" ly * *
I via3 5 65 0 "cvia" ly * *
I cbn3 8 65 0 "cbn" ly * *
I cdp5 2 46 0 "cdp" ly * *
I cdp6 2 51 0 "cdp" ly * *
I cdp7 2 56 0 "cdp" ly * *
I cdp8 2 41 0 "cdp" ly * *
I cpf4 -3 5 0 "cpf" ly * *
I cbp2 8 5 0 "cbp" ly * *
I via4 5 5 0 "cvia" ly * *
I cdn3 2 14 0 "cdn" ly * *
I cdn4 2 20 0 "cdn" ly * *
I cbp3 2 5 0 "cbp" ly * *
I cdp9 26 41 0 "cdp" ly * *
I cdn5 16 25 0 "cdn" ly * *
I cpf5 21 22 0 "cpf" ly * *
I cpf6 36 31 0 "cpf" ly * *
I cpf7 44 34 0 "cpf" ly * *
I cbp4 29 5 0 "cbp" ly * *
I cbp5 23 5 0 "cbp" ly * *
I cbp6 17 5 0 "cbp" ly * *
I via5 26 5 0 "cvia" ly * *
I via6 20 5 0 "cvia" ly * *
I cbp7 41 5 0 "cbp" ly * *
I cbp8 47 5 0 "cbp" ly * *
I via7 44 5 0 "cvia" ly * *
I via8 50 5 0 "cvia" ly * *
I cdn6 32 26 0 "cdn" ly * *
I cdp10 50 53 0 "cdp" ly * *
I cdp11 50 49 0 "cdp" ly * *
I cdp12 50 45 0 "cdp" ly * *
I cdp13 50 41 0 "cdp" ly * *
I cdp14 44 51 0 "cdp" ly * *
I cdp15 40 41 0 "cdp" ly * *
I cpf8 45 44 0 "cpf" ly * *
I cpf9 40 56 0 "cpf" ly * *
I cpf10 45 24 0 "cpf" ly * *
I cpf11 40 12 0 "cpf" ly * *
I cdn7 50 26 0 "cdn" ly * *
I cdn8 50 21 0 "cdn" ly * *
I cdn9 44 17 0 "cdn" ly * *
I cdn10 40 25 0 "cdn" ly * *
I via9 32 5 0 "cvia" ly * *
I via10 32 65 0 "cvia" ly * *
I cpf12 28 35 0 "cpf" ly * *
I cpf13 17 56 0 "cpf" ly * *
I cpf14 21 44 0 "cpf" ly * *
I cdp16 25 53 0 "cdp" ly * *
I cdp17 26 47 0 "cdp" ly * *
I cdp18 16 41 0 "cdp" ly * *
I cdp19 32 42 0 "cdp" ly * *
I cdp20 32 48 0 "cdp" ly * *
I cbn4 29 65 0 "cbn" ly * *
I cbn5 23 65 0 "cbn" ly * *
I cbn6 17 65 0 "cbn" ly * *
I via11 26 65 0 "cvia" ly * *
I via12 20 65 0 "cvia" ly * *
I cdn11 25 17 0 "cdn" ly * *
I cdn12 25 11 0 "cdn" ly * *
I cpf15 17 13 0 "cpf" ly * *
I cpf16 13 18 0 "cpf" ly * *
I cdp21 25 59 0 "cdp" ly * *
I cdn13 26 27 0 "cdn" ly * *
I cdn14 26 23 0 "cdn" ly * *
I via13 56 5 0 "cvia" ly * *
I cbp9 53 5 0 "cbp" ly * *
I cdn15 50 16 0 "cdn" ly * *
I via14 62 65 0 "cvia" ly * *
I cdp22 62 49 0 "cdp" ly * *
I cdp23 62 45 0 "cdp" ly * *
I cdp24 62 41 0 "cdp" ly * *
I cdp25 62 53 0 "cdp" ly * *
I via15 62 5 0 "cvia" ly * *
I cdn16 62 26 0 "cdn" ly * *
I cdn17 62 21 0 "cdn" ly * *
I cdn18 62 16 0 "cdn" ly * *
I cbn7 65 65 0 "cbn" ly * *
I cbp10 59 5 0 "cbp" ly * *
I cbp11 65 5 0 "cbp" ly * *
I cdp26 68 53 0 "cdp" ly * *
I cdp27 68 43 0 "cdp" ly * *
I cdn19 68 23 0 "cdn" ly * *
I cdp28 56 43 0 "cdp" ly * *
I cdp29 56 53 0 "cdp" ly * *
I cdn20 56 23 0 "cdn" ly * *
I cdn21 -7 20 0 "cdn" ly * *
I cdn22 -7 14 0 "cdn" ly * *
I cdp30 -7 55 0 "cdp" ly * *
I cdp31 -7 48 0 "cdp" ly * *
I cdp32 -7 41 0 "cdp" ly * *
I cpf17 56 62 0 "cpf" ly * *
I via16 50 65 0 "cvia" ly * *
I cbn8 47 65 0 "cbn" ly * *
I via17 44 65 0 "cvia" ly * *
I cbn9 41 65 0 "cbn" ly * *
I cbn10 8 59 0 "cbn" ly * *
I cbn11 8 53 0 "cbn" ly * *
I cbn12 8 46 0 "cbn" ly * *
I cdn23 8 25 0 "cdn" ly * *
I via18 8 28 0 "cvia" ly * *
I via19 -7 28 0 "cvia" ly * *
I cpf18 -16 33 0 "cpf" ly * *
I nwell_28 14 53 0 "ref_ref" ly * *
I nq_0 68 58 0 "ref_con" ly * *
I nq_2 68 48 0 "ref_con" ly * *
I nq_4 68 38 0 "ref_con" ly * *
I nq_8 68 18 0 "ref_con" ly * *
I nq_9 68 13 0 "ref_con" ly * *
I q_4 56 38 0 "ref_con" ly * *
I q_8 56 18 0 "ref_con" ly * *
I q_9 56 13 0 "ref_con" ly * *
I q_0 56 58 0 "ref_con" ly * *
I q_2 56 48 0 "ref_con" ly * *
I q_5 62 33 0 "ref_con" ly * *
I nq_5 68 33 0 "ref_con" ly * *
I din_8 -21 18 0 "ref_con" ly * *
I din_7 -21 23 0 "ref_con" ly * *
I din_5 -21 33 0 "ref_con" ly * *
I din_4 -21 38 0 "ref_con" ly * *
I din_3 -21 43 0 "ref_con" ly * *
I din_2 -21 48 0 "ref_con" ly * *
I din_9 -21 13 0 "ref_con" ly * *
I din_0 -21 58 0 "ref_con" ly * *
I din_1 -21 53 0 "ref_con" ly * *
P -19 8 * metal
P -19 5 * metal
W -21 3 -17 10
S 2 V metal P 1 P 2
P -19 4 * ptie
P -19 9 * ptie
W -22 1 -16 12
S 3 V ptie P 3 P 4
P -16 8 * metal
P -19 8 * metal
W -21 6 -14 10
S 2 H metal P 5 P 6
P -16 20 * metal
P -16 8 * metal
W -18 6 -14 22
S 2 V metal P 7 P 8
P 4 5 * ptie
P 9 5 * ptie
W 1 2 12 8
S 3 H ptie P 9 P 10
P -16 65 * ntie
P -20 65 * ntie
W -23 62 -13 68
S 3 H ntie P 11 P 12
P -16 65 * metal
P -16 41 * metal
W -18 39 -14 67
S 2 V metal P 13 P 14
P -19 65 * metal
P -16 65 * metal
W -21 63 -14 67
S 2 H metal P 15 P 16
P -16 57 * pdif
P -16 40 * pdif
W -19 37 -13 60
S 3 V pdif P 17 P 18
P -16 21 * ndif
P -16 13 * ndif
W -19 10 -13 24
S 3 V ndif P 19 P 20
P -12 65 * metal
P -8 65 * metal
W -13 64 -7 66
S 1 H metal P 21 P 22
P -12 5 * metal
P -12 65 * metal
W -13 4 -11 66
S 1 V metal P 23 P 24
P -10 11 * poly
P -10 5 * poly
W -11 4 -9 12
S 1 V poly P 25 P 26
P -13 23 * ntrans
P -13 11 * ntrans
W -14 10 -12 24
S 1 V ntrans P 27 P 28
P -13 38 * poly
P -13 23 * poly
W -14 22 -12 39
S 1 V poly P 29 P 30
P -13 59 * ptrans
P -13 38 * ptrans
W -14 37 -12 60
S 1 V ptrans P 31 P 32
P -7 21 * ndif
P -7 13 * ndif
W -10 10 -4 24
S 3 V ndif P 33 P 34
P -10 23 * ntrans
P -10 11 * ntrans
W -11 10 -9 24
S 1 V ntrans P 35 P 36
P -8 59 * poly
P -8 60 * poly
W -9 58 -7 61
S 1 V poly P 37 P 38
P -10 59 * poly
P -8 59 * poly
W -11 58 -7 60
S 1 H poly P 39 P 40
P -4 65 * poly
P -8 65 * poly
W -9 64 -3 66
S 1 H poly P 41 P 42
P -4 59 * poly
P -4 65 * poly
W -5 58 -3 66
S 1 V poly P 43 P 44
P -7 57 * pdif
P -7 40 * pdif
W -9 38 -5 59
S 2 V pdif P 45 P 46
P -10 59 * ptrans
P -10 38 * ptrans
W -11 37 -9 60
S 1 V ptrans P 47 P 48
P -4 59 * ptrans
P -4 38 * ptrans
W -5 37 -3 60
S 1 V ptrans P 49 P 50
P -4 11 * poly
P -4 5 * poly
W -5 4 -3 12
S 1 V poly P 51 P 52
P -4 23 * ntrans
P -4 11 * ntrans
W -5 10 -3 24
S 1 V ntrans P 53 P 54
P -2 5 * metal
P -2 65 * metal
W -3 4 -1 66
S 1 V metal P 55 P 56
P 2 65 * metal
P 8 65 * metal
W 0 63 10 67
S 2 H metal P 57 P 58
P 2 65 * metal
P 2 41 * metal
W 0 39 4 67
S 2 V metal P 59 P 60
P 2 57 * pdif
P 2 40 * pdif
W -1 37 5 60
S 3 V pdif P 61 P 62
P -1 38 * poly
P -1 23 * poly
W -2 22 0 39
S 1 V poly P 63 P 64
P -1 38 * ptrans
P -1 59 * ptrans
W -2 37 0 60
S 1 V ptrans P 65 P 66
P -1 23 * ntrans
P -1 11 * ntrans
W -2 10 0 24
S 1 V ntrans P 67 P 68
P 2 5 * metal
P 8 5 * metal
W 0 3 10 7
S 2 H metal P 69 P 70
P 2 20 * metal
P 2 5 * metal
W 0 3 4 22
S 2 V metal P 71 P 72
P 2 21 * ndif
P 2 13 * ndif
W -1 10 5 24
S 3 V ndif P 73 P 74
P 25 40 * pdif
P 25 42 * pdif
W 23 38 27 44
S 2 V pdif P 75 P 76
P 49 40 * pdif
P 49 42 * pdif
W 47 38 51 44
S 2 V pdif P 77 P 78
P 16 40 * pdif
P 16 42 * pdif
W 12 36 20 46
S 4 V pdif P 79 P 80
P 40 40 * pdif
P 40 42 * pdif
W 36 36 44 46
S 4 V pdif P 81 P 82
P 9 28 * ndif
P 9 22 * ndif
W 4 17 14 33
S 5 V ndif P 83 P 84
P 4 65 * ntie
P 9 65 * ntie
W 1 62 12 68
S 3 H ntie P 85 P 86
P 6 65 * ntie
P 9 65 * ntie
W 3 62 12 68
S 3 H ntie P 87 P 88
P 26 41 * metal
P 26 53 * metal
W 24 39 28 55
S 2 V metal P 89 P 90
P 17 13 * metal
P 17 25 * metal
W 16 12 18 26
S 1 V metal P 91 P 92
P 16 25 * metal
P 16 56 * metal
W 15 24 17 57 memm_s
S 1 V metal P 93 P 94
P 16 25 * metal
P 17 25 * metal
W 15 24 18 26
S 1 H metal P 95 P 96
P 21 22 * poly
P 21 23 * poly
W 20 21 22 24
S 1 V poly P 97 P 98
P 21 23 * ntrans
P 21 28 * ntrans
W 16 18 26 33
S 5 V ntrans P 99 P 100
P 36 30 * poly
P 36 31 * poly
W 35 29 37 32
S 1 V poly P 101 P 102
P 36 5 * metal
P 36 65 * metal
W 35 4 37 66
S 1 V metal P 103 P 104
P 33 23 * ndif
P 33 28 * ndif
W 30 20 36 31
S 3 V ndif P 105 P 106
P 39 23 * ndif
P 39 28 * ndif
W 36 20 42 31
S 3 V ndif P 107 P 108
P 40 23 * ndif
P 40 28 * ndif
W 37 20 43 31
S 3 V ndif P 109 P 110
P 32 23 * ndif
P 32 28 * ndif
W 29 20 35 31
S 3 V ndif P 111 P 112
P 36 21 * ntrans
P 36 30 * ntrans
W 35 20 37 31
S 1 V ntrans P 113 P 114
P 17 5 * metal
P 27 5 * metal
W 15 3 29 7
S 2 H metal P 115 P 116
P 41 5 * metal
P 49 5 * metal
W 39 3 51 7
S 2 H metal P 117 P 118
P 41 65 * metal
P 49 65 * metal
W 39 63 51 67
S 2 H metal P 119 P 120
P 29 21 * ntrans
P 29 30 * ntrans
W 28 20 30 31
S 1 V ntrans P 121 P 122
P 16 22 * ndif
P 16 28 * ndif
W 13 19 19 31
S 3 V ndif P 123 P 124
P 45 25 * ntrans
P 45 30 * ntrans
W 40 20 50 35
S 5 V ntrans P 125 P 126
P 47 12 * ntrans
P 47 20 * ntrans
W 46 11 48 21
S 1 V ntrans P 127 P 128
P 44 14 * ndif
P 44 18 * ndif
W 41 11 47 21
S 3 V ndif P 129 P 130
P 40 12 * metal
P 40 56 * metal
W 39 11 41 57 mems_s
S 1 V metal P 131 P 132
P 45 38 * ptrans
P 45 43 * ptrans
W 42 35 48 46
S 3 V ptrans P 133 P 134
P 47 48 * ptrans
P 47 56 * ptrans
W 46 47 48 57
S 1 V ptrans P 135 P 136
P 44 50 * pdif
P 44 54 * pdif
W 41 47 47 57
S 3 V pdif P 137 P 138
P 45 43 * poly
P 45 44 * poly
W 44 42 46 45
S 1 V poly P 139 P 140
P 44 44 * metal
P 44 51 * metal
W 43 43 45 52
S 1 V metal P 141 P 142
P 44 24 * metal
P 44 44 * metal
W 43 23 45 45
S 1 V metal P 143 P 144
P 44 17 * metal
P 44 24 * metal
W 43 16 45 25
S 1 V metal P 145 P 146
P 44 24 * metal
P 45 24 * metal
W 43 23 46 25
S 1 H metal P 147 P 148
P 44 44 * metal
P 45 44 * metal
W 43 43 46 45
S 1 H metal P 149 P 150
P 45 24 * poly
P 45 25 * poly
W 44 23 46 26
S 1 V poly P 151 P 152
P 12 5 * metal
P 12 65 * metal
W 11 4 13 66
S 1 V metal P 153 P 154
P 50 5 * metal
P 50 26 * metal
W 48 3 52 28
S 2 V metal P 155 P 156
P 27 5 * metal
P 32 5 * metal
W 25 3 34 7
S 2 H metal P 157 P 158
P 21 35 * metal
P 28 35 * metal
W 20 34 29 36
S 1 H metal P 159 P 160
P 28 35 * poly
P 29 35 * poly
W 27 34 30 36
S 1 H poly P 161 P 162
P 25 53 * metal
P 32 53 * metal
W 23 51 34 55
S 2 H metal P 163 P 164
P 21 43 * poly
P 21 44 * poly
W 20 42 22 45
S 1 V poly P 165 P 166
P 17 56 * poly
P 21 56 * poly
W 16 55 22 57
S 1 H poly P 167 P 168
P 21 38 * ptrans
P 21 43 * ptrans
W 18 35 24 46
S 3 V ptrans P 169 P 170
P 26 40 * pdif
P 26 54 * pdif
W 23 37 29 57
S 3 V pdif P 171 P 172
P 29 38 * ptrans
P 29 53 * ptrans
W 28 37 30 54
S 1 V ptrans P 173 P 174
P 32 40 * pdif
P 32 51 * pdif
W 29 37 35 54
S 3 V pdif P 175 P 176
P 23 53 * pdif
P 27 53 * pdif
W 20 50 30 56
S 3 H pdif P 177 P 178
P 23 59 * pdif
P 27 59 * pdif
W 20 56 30 62
S 3 H pdif P 179 P 180
P 21 56 * ptrans
P 29 56 * ptrans
W 20 55 30 57
S 1 H ptrans P 181 P 182
P 32 53 * metal
P 32 65 * metal
W 30 51 34 67
S 2 V metal P 183 P 184
P 32 26 * metal
P 32 48 * metal
W 31 25 33 49
S 1 V metal P 185 P 186
P 17 65 * metal
P 32 65 * metal
W 15 63 34 67
S 2 H metal P 187 P 188
P 26 23 * ndif
P 26 28 * ndif
W 23 20 29 31
S 3 V ndif P 189 P 190
P 23 11 * ndif
P 27 11 * ndif
W 20 8 30 14
S 3 H ndif P 191 P 192
P 23 17 * ndif
P 27 17 * ndif
W 20 14 30 20
S 3 H ndif P 193 P 194
P 21 14 * ntrans
P 29 14 * ntrans
W 20 13 30 15
S 1 H ntrans P 195 P 196
P 32 5 * metal
P 32 17 * metal
W 30 3 34 19
S 2 V metal P 197 P 198
P 25 17 * metal
P 32 17 * metal
W 23 15 34 19
S 2 H metal P 199 P 200
P 21 11 * metal
P 21 59 * metal
W 20 10 22 60
S 1 V metal P 201 P 202
P 21 11 * metal
P 25 11 * metal
W 20 10 26 12
S 1 H metal P 203 P 204
P 17 14 * poly
P 21 14 * poly
W 16 13 22 15
S 1 H poly P 205 P 206
P 17 13 * poly
P 17 14 * poly
W 16 12 18 15
S 1 V poly P 207 P 208
P 29 30 * poly
P 29 38 * poly
W 28 29 30 39
S 1 V poly P 209 P 210
P 13 20 * ntrans
P 13 30 * ntrans
W 12 19 14 31
S 1 V ntrans P 211 P 212
P 13 18 * poly
P 13 20 * poly
W 12 17 14 21
S 1 V poly P 213 P 214
P 12 18 * metal
P 13 18 * metal
W 11 17 14 19
S 1 H metal P 215 P 216
P 21 59 * metal
P 25 59 * metal
W 20 58 26 60
S 1 H metal P 217 P 218
P 26 17 * metal
P 26 27 * metal
W 24 15 28 29
S 2 V metal P 219 P 220
P 16 5 * ptie
P 33 5 * ptie
W 13 2 36 8
S 3 H ptie P 221 P 222
P 16 65 * ntie
P 33 65 * ntie
W 13 62 36 68
S 3 H ntie P 223 P 224
P 53 38 * ptrans
P 53 56 * ptrans
W 52 37 54 57
S 1 V ptrans P 225 P 226
P 50 40 * pdif
P 50 54 * pdif
W 47 37 53 57
S 3 V pdif P 227 P 228
P 53 12 * ntrans
P 53 30 * ntrans
W 52 11 54 31
S 1 V ntrans P 229 P 230
P 50 14 * ndif
P 50 28 * ndif
W 47 11 53 31
S 3 V ndif P 231 P 232
P 62 40 * pdif
P 62 54 * pdif
W 59 37 65 57
S 3 V pdif P 233 P 234
P 65 38 * ptrans
P 65 56 * ptrans
W 64 37 66 57
S 1 V ptrans P 235 P 236
P 68 40 * pdif
P 68 54 * pdif
W 65 37 71 57
S 3 V pdif P 237 P 238
P 68 14 * ndif
P 68 28 * ndif
W 65 11 71 31
S 3 V ndif P 239 P 240
P 65 12 * ntrans
P 65 30 * ntrans
W 64 11 66 31
S 1 V ntrans P 241 P 242
P 62 14 * ndif
P 62 28 * ndif
W 59 11 65 31
S 3 V ndif P 243 P 244
P 62 41 * metal
P 62 65 * metal
W 60 39 64 67
S 2 V metal P 245 P 246
P 62 40 * pdif
P 62 54 * pdif
W 59 37 65 57
S 3 V pdif P 247 P 248
P 62 5 * metal
P 62 26 * metal
W 60 3 64 28
S 2 V metal P 249 P 250
P 40 56 * poly
P 53 56 * poly
W 39 55 54 57
S 1 H poly P 251 P 252
P 40 12 * poly
P 53 12 * poly
W 39 11 54 13
S 1 H poly P 253 P 254
P 65 30 * poly
P 65 38 * poly
W 64 29 66 39
S 1 V poly P 255 P 256
P 40 5 * ptie
P 66 5 * ptie
W 37 2 69 8
S 3 H ptie P 257 P 258
P 49 5 * metal
P 65 5 * metal
W 47 3 67 7
S 2 H metal P 259 P 260
P 44 34 * poly
P 59 34 * poly
W 43 33 60 35
S 1 H poly P 261 P 262
P 59 34 * poly
P 59 37 * poly
W 58 33 60 38
S 1 V poly P 263 P 264
P 59 37 * poly
P 65 37 * poly
W 58 36 66 38
S 1 H poly P 265 P 266
P 56 13 * metal
P 56 58 * metal
W 55 12 57 59 q
S 1 V metal P 267 P 268
P 56 14 * ndif
P 56 28 * ndif
W 53 11 59 31
S 3 V ndif P 269 P 270
P 56 40 * pdif
P 56 54 * pdif
W 53 37 59 57
S 3 V pdif P 271 P 272
P 56 33 * metal
P 62 33 * metal
W 55 32 63 34 q
S 1 H metal P 273 P 274
P -7 55 * metal
P -7 14 * metal
W -8 13 -6 56
S 1 V metal P 275 P 276
P -8 60 * metal
P -2 60 * metal
W -9 59 -1 61
S 1 H metal P 277 P 278
P 50 41 * metal
P 50 65 * metal
W 48 39 52 67
S 2 V metal P 279 P 280
P 40 65 * ntie
P 51 65 * ntie
W 37 62 54 68
S 3 H ntie P 281 P 282
P 49 65 * metal
P 50 65 * metal
W 47 63 52 67
S 2 H metal P 283 P 284
P 65 65 * metal
P 62 65 * metal
W 60 63 67 67
S 2 H metal P 285 P 286
P 65 65 * ntie
P 61 65 * ntie
W 58 62 68 68
S 3 H ntie P 287 P 288
P 11 61 * poly
P 11 36 * poly
W 10 35 12 62
S 1 V poly P 289 P 290
P 11 62 * poly
P 56 62 * poly
W 10 61 57 63
S 1 H poly P 291 P 292
P -1 36 * poly
P 11 36 * poly
W -2 35 12 37
S 1 H poly P 293 P 294
P 8 65 * metal
P 8 46 * metal
W 6 44 10 67
S 2 V metal P 295 P 296
P 8 65 * ntie
P 8 46 * ntie
W 5 43 11 68
S 3 V ntie P 297 P 298
P -21 13 * metal
P -21 58 * metal
W -22 12 -20 59 din
S 1 V metal P 299 P 300
P -24 65 * metal2
P 71 65 * metal2
W -30 59 77 71
S 6 H metal2 P 301 P 302
P -24 58 * allowM2
P 71 58 * allowM2
W -26 56 73 60
S 2 H allowM2 P 303 P 304
P -24 53 * allowM2
P 71 53 * allowM2
W -26 51 73 55
S 2 H allowM2 P 305 P 306
P -24 48 * allowM2
P 71 48 * allowM2
W -26 46 73 50
S 2 H allowM2 P 307 P 308
P -24 43 * allowM2
P 71 43 * allowM2
W -26 41 73 45
S 2 H allowM2 P 309 P 310
P -24 38 * allowM2
P 71 38 * allowM2
W -26 36 73 40
S 2 H allowM2 P 311 P 312
P -24 33 * allowM2
P 71 33 * allowM2
W -26 31 73 35
S 2 H allowM2 P 313 P 314
P -24 23 * allowM2
P 71 23 * allowM2
W -26 21 73 25
S 2 H allowM2 P 315 P 316
P -24 18 * allowM2
P 71 18 * allowM2
W -26 16 73 20
S 2 H allowM2 P 317 P 318
P -24 13 * allowM2
P 71 13 * allowM2
W -26 11 73 15
S 2 H allowM2 P 319 P 320
P -24 5 * metal2
P 71 5 * metal2
W -32 -3 79 13
S 8 H metal2 P 321 P 322
P -24 53 * nwell
P 71 53 * nwell
W -52 25 99 81
S 28 H nwell P 323 P 324
P -7 28 * metal2
P 8 28 * metal2
W -9 26 10 30 omux
S 2 H metal2 P 325 P 326
P 8 28 * metal
P 8 25 * metal
W 6 23 10 30
S 2 V metal P 327 P 328
P 68 13 * metal
P 68 58 * metal
W 67 12 69 59 nq
S 1 V metal P 329 P 330
P -16 33 * metal
P -21 33 * metal
W -23 31 -14 35
S 2 H metal P 331 P 332
P -16 33 * poly
P -13 33 * poly
W -19 30 -10 36
S 3 H poly P 333 P 334
P 56 62 * metal
P 56 58 * metal
W 54 56 58 64
S 2 V metal P 335 P 336
E
