#cell1 pmsa9_fp idps_symb compose *
# 20-Nov-97 11:34 20-Nov-97 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -30 5 71 65
B -30 5 71 65
F F
C vss 71 5 metal2 8 1 * * E vss
C vdd 71 65 metal2 6 2 * * E vdd
C s0i0 -18 65 metal 1 3 * * N s0i0
C s1i0 -8 65 metal 1 4 * * N s1i0
C s1i0 -8 5 metal 1 5 * * S s1i0
C s0i0 -18 5 metal 1 6 * * S s0i0
C wmr 2 5 metal 1 7 * * S wmr
C wmd 11 5 metal 1 8 * * S wmd
C wmd 11 65 metal 1 9 * * N wmd
C wmr 2 65 metal 1 10 * * N wmr
C ws 35 65 metal 1 11 * * N ws
C ws 35 5 metal 1 12 * * S ws
I via1 7 65 0 "cvia" ly * *
I via2 43 65 0 "cvia" ly * *
I via3 49 65 0 "cvia" ly * *
I via4 31 65 0 "cvia" ly * *
I via5 19 65 0 "cvia" ly * *
I via6 25 65 0 "cvia" ly * *
I via7 61 65 0 "cvia" ly * *
I via8 -4 65 0 "cvia" ly * *
I via9 -22 65 0 "cvia" ly * *
I via10 7 5 0 "cvia" ly * *
I via11 49 5 0 "cvia" ly * *
I via12 43 5 0 "cvia" ly * *
I via13 19 5 0 "cvia" ly * *
I via14 25 5 0 "cvia" ly * *
I via15 61 5 0 "cvia" ly * *
I via16 55 5 0 "cvia" ly * *
I via17 31 5 0 "cvia" ly * *
I via18 -4 5 0 "cvia" ly * *
I cbn1 40 65 0 "cbn" ly * *
I cbn2 46 65 0 "cbn" ly * *
I cbn3 16 65 0 "cbn" ly * *
I cbn4 22 65 0 "cbn" ly * *
I cbn5 28 65 0 "cbn" ly * *
I cbn6 64 65 0 "cbn" ly * *
I cpf1 -14 65 0 "cpf" ly * *
I cpf2 44 44 0 "cpf" ly * *
I cpf3 43 34 0 "cpf" ly * *
I cpf4 35 31 0 "cpf" ly * *
I cpf5 20 22 0 "cpf" ly * *
I cpf6 20 44 0 "cpf" ly * *
I cpf7 12 18 0 "cpf" ly * *
I cpf8 16 13 0 "cpf" ly * *
I cpf9 16 56 0 "cpf" ly * *
I cpf10 27 35 0 "cpf" ly * *
I cpf11 39 12 0 "cpf" ly * *
I cpf12 44 24 0 "cpf" ly * *
I cpf13 39 56 0 "cpf" ly * *
I cpf14 -14 60 0 "cpf" ly * *
I cpf15 -9 5 0 "cpf" ly * *
I cpf16 -17 5 0 "cpf" ly * *
I cbp1 -4 8 0 "cbp" ly * *
I cbp2 52 5 0 "cbp" ly * *
I cbp3 46 5 0 "cbp" ly * *
I cbp4 40 5 0 "cbp" ly * *
I cbp5 16 5 0 "cbp" ly * *
I cbp6 22 5 0 "cbp" ly * *
I cbp7 28 5 0 "cbp" ly * *
I cbp8 64 5 0 "cbp" ly * *
I cbp9 58 5 0 "cbp" ly * *
I cbn7 7 62 0 "cbn" ly * *
I cbn8 -22 62 0 "cbn" ly * *
I cbn9 -4 62 0 "cbn" ly * *
I cdp1 6 47 0 "cdp" ly * *
I cdp2 15 48 0 "cdp" ly * *
I cdp3 55 53 0 "cdp" ly * *
I cdp4 7 51 0 "cdp" ly * *
I cdp5 49 49 0 "cdp" ly * *
I cdp6 49 53 0 "cdp" ly * *
I cdp7 25 41 0 "cdp" ly * *
I cdp8 31 48 0 "cdp" ly * *
I cdp9 31 42 0 "cdp" ly * *
I cdp10 25 47 0 "cdp" ly * *
I cdp11 24 53 0 "cdp" ly * *
I cdp12 39 41 0 "cdp" ly * *
I cdp13 43 51 0 "cdp" ly * *
I cdp14 49 41 0 "cdp" ly * *
I cdp15 49 45 0 "cdp" ly * *
I cdp16 55 43 0 "cdp" ly * *
I cdp17 67 43 0 "cdp" ly * *
I cdp18 67 53 0 "cdp" ly * *
I cdp19 61 53 0 "cdp" ly * *
I cdp20 61 41 0 "cdp" ly * *
I cdp21 61 45 0 "cdp" ly * *
I cdp22 61 49 0 "cdp" ly * *
I cdp23 24 59 0 "cdp" ly * *
I cdp24 -13 48 0 "cdp" ly * *
I cdp25 -4 51 0 "cdp" ly * *
I cdp26 -13 41 0 "cdp" ly * *
I cdp27 -22 46 0 "cdp" ly * *
I cdp28 -22 41 0 "cdp" ly * *
I cdp29 -4 41 0 "cdp" ly * *
I cdp30 -22 56 0 "cdp" ly * *
I cdp31 -4 46 0 "cdp" ly * *
I cdp32 -4 56 0 "cdp" ly * *
I cdp33 -22 51 0 "cdp" ly * *
I cdp34 -13 55 0 "cdp" ly * *
I cdn1 15 25 0 "cdn" ly * *
I cdn2 67 23 0 "cdn" ly * *
I cdn3 25 23 0 "cdn" ly * *
I cdn4 49 16 0 "cdn" ly * *
I cdn5 61 16 0 "cdn" ly * *
I cdn6 61 21 0 "cdn" ly * *
I cdn7 61 26 0 "cdn" ly * *
I cdn8 25 27 0 "cdn" ly * *
I cdn9 24 11 0 "cdn" ly * *
I cdn10 24 17 0 "cdn" ly * *
I cdn11 39 25 0 "cdn" ly * *
I cdn12 43 17 0 "cdn" ly * *
I cdn13 49 21 0 "cdn" ly * *
I cdn14 49 26 0 "cdn" ly * *
I cdn15 31 26 0 "cdn" ly * *
I cdn16 55 23 0 "cdn" ly * *
I cdn17 -22 14 0 "cdn" ly * *
I cdn18 -4 14 0 "cdn" ly * *
I cdn19 -22 20 0 "cdn" ly * *
I cdn20 -13 20 0 "cdn" ly * *
I cdn21 -4 20 0 "cdn" ly * *
I cdn22 -13 14 0 "cdn" ly * *
I cpf17 55 62 0 "cpf" ly * *
I cpf18 3 42 0 "cpf" ly * *
I cbp10 7 8 0 "cbp" ly * *
I cbp11 7 16 0 "cbp" ly * *
I cdn23 7 25 0 "cdn" ly * *
I via19 -25 5 0 "cvia" ly * *
I cbp12 -25 8 0 "cbp" ly * *
I via20 7 28 0 "cvia" ly * *
I via21 -13 28 0 "cvia" ly * *
I cpf19 -22 28 0 "cpf" ly * *
I nwell_28 70 53 0 "ref_ref" ly * *
I q_4 55 38 0 "ref_con" ly * *
I nq_9 67 13 0 "ref_con" ly * *
I nq_8 67 18 0 "ref_con" ly * *
I nq_4 67 38 0 "ref_con" ly * *
I nq_2 67 48 0 "ref_con" ly * *
I nq_0 67 58 0 "ref_con" ly * *
I nq_5 67 33 0 "ref_con" ly * *
I q_5 61 33 0 "ref_con" ly * *
I q_2 55 48 0 "ref_con" ly * *
I q_0 55 58 0 "ref_con" ly * *
I q_9 55 13 0 "ref_con" ly * *
I q_8 55 18 0 "ref_con" ly * *
I din_1 -27 53 0 "ref_con" ly * *
I din_3 -27 43 0 "ref_con" ly * *
I din_7 -27 23 0 "ref_con" ly * *
I din_4 -27 38 0 "ref_con" ly * *
I din_8 -27 18 0 "ref_con" ly * *
I din_9 -27 13 0 "ref_con" ly * *
I din_2 -27 48 0 "ref_con" ly * *
I din_0 -27 58 0 "ref_con" ly * *
I din_5 -27 33 0 "ref_con" ly * *
P -30 13 * allowM2
P 71 13 * allowM2
W -32 11 73 15
S 2 H allowM2 P 1 P 2
P -30 18 * allowM2
P 71 18 * allowM2
W -32 16 73 20
S 2 H allowM2 P 3 P 4
P -30 23 * allowM2
P 71 23 * allowM2
W -32 21 73 25
S 2 H allowM2 P 5 P 6
P -30 33 * allowM2
P 71 33 * allowM2
W -32 31 73 35
S 2 H allowM2 P 7 P 8
P -30 38 * allowM2
P 71 38 * allowM2
W -32 36 73 40
S 2 H allowM2 P 9 P 10
P -30 43 * allowM2
P 71 43 * allowM2
W -32 41 73 45
S 2 H allowM2 P 11 P 12
P -30 48 * allowM2
P 71 48 * allowM2
W -32 46 73 50
S 2 H allowM2 P 13 P 14
P -30 53 * allowM2
P 71 53 * allowM2
W -32 51 73 55
S 2 H allowM2 P 15 P 16
P -30 58 * allowM2
P 71 58 * allowM2
W -32 56 73 60
S 2 H allowM2 P 17 P 18
P -30 53 * nwell
P -4 53 * nwell
W -58 25 24 81
S 28 H nwell P 19 P 20
P -30 5 * metal2
P 71 5 * metal2
W -38 -3 79 13
S 8 H metal2 P 21 P 22
P -30 65 * metal2
P 71 65 * metal2
W -36 59 77 71
S 6 H metal2 P 23 P 24
P -4 53 * nwell
P 71 53 * nwell
W -32 25 99 81
S 28 H nwell P 25 P 26
P 15 25 * metal
P 16 25 * metal
W 14 24 17 26
S 1 H metal P 27 P 28
P 15 25 * metal
P 15 56 * metal
W 14 24 16 57 memm_s
S 1 V metal P 29 P 30
P 16 13 * metal
P 16 25 * metal
W 15 12 17 26
S 1 V metal P 31 P 32
P 25 41 * metal
P 25 53 * metal
W 23 39 27 55
S 2 V metal P 33 P 34
P 49 41 * metal
P 49 65 * metal
W 47 39 51 67
S 2 V metal P 35 P 36
P 43 44 * metal
P 44 44 * metal
W 42 43 45 45
S 1 H metal P 37 P 38
P 43 24 * metal
P 44 24 * metal
W 42 23 45 25
S 1 H metal P 39 P 40
P 43 17 * metal
P 43 24 * metal
W 42 16 44 25
S 1 V metal P 41 P 42
P 43 24 * metal
P 43 44 * metal
W 42 23 44 45
S 1 V metal P 43 P 44
P 43 44 * metal
P 43 51 * metal
W 42 43 44 52
S 1 V metal P 45 P 46
P 39 12 * metal
P 39 56 * metal
W 38 11 40 57 mems_s
S 1 V metal P 47 P 48
P 40 65 * metal
P 48 65 * metal
W 38 63 50 67
S 2 H metal P 49 P 50
P 16 65 * metal
P 31 65 * metal
W 14 63 33 67
S 2 H metal P 51 P 52
P 31 26 * metal
P 31 48 * metal
W 30 25 32 49
S 1 V metal P 53 P 54
P 31 53 * metal
P 31 65 * metal
W 29 51 33 67
S 2 V metal P 55 P 56
P 24 53 * metal
P 31 53 * metal
W 22 51 33 55
S 2 H metal P 57 P 58
P 20 35 * metal
P 27 35 * metal
W 19 34 28 36
S 1 H metal P 59 P 60
P 61 41 * metal
P 61 65 * metal
W 59 39 63 67
S 2 V metal P 61 P 62
P 25 17 * metal
P 25 27 * metal
W 23 15 27 29
S 2 V metal P 63 P 64
P 20 59 * metal
P 24 59 * metal
W 19 58 25 60
S 1 H metal P 65 P 66
P 11 18 * metal
P 12 18 * metal
W 10 17 13 19
S 1 H metal P 67 P 68
P 20 11 * metal
P 24 11 * metal
W 19 10 25 12
S 1 H metal P 69 P 70
P 20 11 * metal
P 20 59 * metal
W 19 10 21 60
S 1 V metal P 71 P 72
P 24 17 * metal
P 31 17 * metal
W 22 15 33 19
S 2 H metal P 73 P 74
P 55 33 * metal
P 61 33 * metal
W 54 32 62 34 q
S 1 H metal P 75 P 76
P 55 13 * metal
P 55 58 * metal
W 54 12 56 59 q
S 1 V metal P 77 P 78
P 67 13 * metal
P 67 58 * metal
W 66 12 68 59
S 1 V metal P 79 P 80
P 7 62 * metal
P 7 51 * metal
W 6 50 8 63
S 1 V metal P 81 P 82
P 7 51 * metal
P 7 47 * metal
W 5 45 9 53
S 2 V metal P 83 P 84
P 7 65 * metal
P 7 62 * metal
W 5 60 9 67
S 2 V metal P 85 P 86
P 6 47 * metal
P 7 47 * metal
W 4 45 9 49
S 2 H metal P 87 P 88
P -22 41 * metal
P -22 65 * metal
W -24 39 -20 67
S 2 V metal P 89 P 90
P -4 41 * metal
P -4 65 * metal
W -6 39 -2 67
S 2 V metal P 91 P 92
P -13 14 * metal
P -13 55 * metal
W -14 13 -12 56
S 1 V metal P 93 P 94
P -18 65 * metal
P -14 65 * metal
W -19 64 -13 66
S 1 H metal P 95 P 96
P -14 60 * metal
P -8 60 * metal
W -15 59 -7 61
S 1 H metal P 97 P 98
P -27 13 * metal
P -27 58 * metal
W -28 12 -26 59 din
S 1 V metal P 99 P 100
P -8 60 * metal
P -8 65 * metal
W -9 59 -7 66
S 1 V metal P 101 P 102
P 61 5 * metal
P 61 26 * metal
W 59 3 63 28
S 2 V metal P 103 P 104
P 31 5 * metal
P 31 17 * metal
W 29 3 33 19
S 2 V metal P 105 P 106
P 26 5 * metal
P 31 5 * metal
W 24 3 33 7
S 2 H metal P 107 P 108
P 49 5 * metal
P 49 26 * metal
W 47 3 51 28
S 2 V metal P 109 P 110
P 40 5 * metal
P 48 5 * metal
W 38 3 50 7
S 2 H metal P 111 P 112
P 16 5 * metal
P 26 5 * metal
W 14 3 28 7
S 2 H metal P 113 P 114
P 35 5 * metal
P 35 65 * metal
W 34 4 36 66
S 1 V metal P 115 P 116
P 11 5 * metal
P 11 65 * metal
W 10 4 12 66 wmd
S 1 V metal P 117 P 118
P 2 5 * metal
P 2 65 * metal
W 1 4 3 66 wmr
S 1 V metal P 119 P 120
P 48 5 * metal
P 64 5 * metal
W 46 3 66 7
S 2 H metal P 121 P 122
P -18 5 * metal
P -18 65 * metal
W -19 4 -17 66
S 1 V metal P 123 P 124
P -18 5 * metal
P -17 5 * metal
W -19 4 -16 6
S 1 H metal P 125 P 126
P -9 5 * metal
P -8 5 * metal
W -10 4 -7 6
S 1 H metal P 127 P 128
P -8 5 * metal
P -8 60 * metal
W -9 4 -7 61
S 1 V metal P 129 P 130
P -4 5 * metal
P -4 20 * metal
W -6 3 -2 22
S 2 V metal P 131 P 132
P 16 13 * poly
P 16 14 * poly
W 15 12 17 15
S 1 V poly P 133 P 134
P 16 14 * poly
P 20 14 * poly
W 15 13 21 15
S 1 H poly P 135 P 136
P 16 56 * poly
P 20 56 * poly
W 15 55 21 57
S 1 H poly P 137 P 138
P 27 35 * poly
P 28 35 * poly
W 26 34 29 36
S 1 H poly P 139 P 140
P 44 24 * poly
P 44 25 * poly
W 43 23 45 26
S 1 V poly P 141 P 142
P 44 43 * poly
P 44 44 * poly
W 43 42 45 45
S 1 V poly P 143 P 144
P 35 30 * poly
P 35 31 * poly
W 34 29 36 32
S 1 V poly P 145 P 146
P 20 22 * poly
P 20 23 * poly
W 19 21 21 24
S 1 V poly P 147 P 148
P 58 37 * poly
P 64 37 * poly
W 57 36 65 38
S 1 H poly P 149 P 150
P 58 34 * poly
P 58 37 * poly
W 57 33 59 38
S 1 V poly P 151 P 152
P 43 34 * poly
P 58 34 * poly
W 42 33 59 35
S 1 H poly P 153 P 154
P 64 30 * poly
P 64 38 * poly
W 63 29 65 39
S 1 V poly P 155 P 156
P 39 12 * poly
P 52 12 * poly
W 38 11 53 13
S 1 H poly P 157 P 158
P 39 56 * poly
P 52 56 * poly
W 38 55 53 57
S 1 H poly P 159 P 160
P 12 18 * poly
P 12 20 * poly
W 11 17 13 21
S 1 V poly P 161 P 162
P 28 30 * poly
P 28 38 * poly
W 27 29 29 39
S 1 V poly P 163 P 164
P 20 43 * poly
P 20 44 * poly
W 19 42 21 45
S 1 V poly P 165 P 166
P -16 59 * poly
P -14 59 * poly
W -17 58 -13 60
S 1 H poly P 167 P 168
P -14 59 * poly
P -14 60 * poly
W -15 58 -13 61
S 1 V poly P 169 P 170
P -14 65 * poly
P -10 65 * poly
W -15 64 -9 66
S 1 H poly P 171 P 172
P -10 59 * poly
P -10 65 * poly
W -11 58 -9 66
S 1 V poly P 173 P 174
P -7 33 * poly
P -7 38 * poly
W -8 32 -6 39
S 1 V poly P 175 P 176
P -7 23 * poly
P -7 33 * poly
W -8 22 -6 34
S 1 V poly P 177 P 178
P -10 5 * poly
P -10 11 * poly
W -11 4 -9 12
S 1 V poly P 179 P 180
P -10 5 * poly
P -9 5 * poly
W -11 4 -8 6
S 1 H poly P 181 P 182
P -17 5 * poly
P -16 5 * poly
W -18 4 -15 6
S 1 H poly P 183 P 184
P -16 5 * poly
P -16 11 * poly
W -17 4 -15 12
S 1 V poly P 185 P 186
P 39 5 * ptie
P 65 5 * ptie
W 36 2 68 8
S 3 H ptie P 187 P 188
P 15 5 * ptie
P 32 5 * ptie
W 12 2 35 8
S 3 H ptie P 189 P 190
P 25 40 * pdif
P 25 54 * pdif
W 22 37 28 57
S 3 V pdif P 191 P 192
P 43 50 * pdif
P 43 54 * pdif
W 40 47 46 57
S 3 V pdif P 193 P 194
P 39 40 * pdif
P 39 42 * pdif
W 36 37 42 45
S 3 V pdif P 195 P 196
P 46 48 * ptrans
P 46 56 * ptrans
W 45 47 47 57
S 1 V ptrans P 197 P 198
P 44 38 * ptrans
P 44 43 * ptrans
W 41 35 47 46
S 3 V ptrans P 199 P 200
P 52 38 * ptrans
P 52 56 * ptrans
W 51 37 53 57
S 1 V ptrans P 201 P 202
P 20 56 * ptrans
P 28 56 * ptrans
W 19 55 29 57
S 1 H ptrans P 203 P 204
P 22 59 * pdif
P 26 59 * pdif
W 19 56 29 62
S 3 H pdif P 205 P 206
P 22 53 * pdif
P 26 53 * pdif
W 19 50 29 56
S 3 H pdif P 207 P 208
P 31 40 * pdif
P 31 51 * pdif
W 28 37 34 54
S 3 V pdif P 209 P 210
P 28 38 * ptrans
P 28 53 * ptrans
W 27 37 29 54
S 1 V ptrans P 211 P 212
P 55 40 * pdif
P 55 54 * pdif
W 52 37 58 57
S 3 V pdif P 213 P 214
P 61 40 * pdif
P 61 54 * pdif
W 58 37 64 57
S 3 V pdif P 215 P 216
P 67 40 * pdif
P 67 54 * pdif
W 64 37 70 57
S 3 V pdif P 217 P 218
P 64 38 * ptrans
P 64 56 * ptrans
W 63 37 65 57
S 1 V ptrans P 219 P 220
P 61 40 * pdif
P 61 54 * pdif
W 58 37 64 57
S 3 V pdif P 221 P 222
P 49 40 * pdif
P 49 54 * pdif
W 46 37 52 57
S 3 V pdif P 223 P 224
P 12 44 * ptrans
P 12 54 * ptrans
W 11 43 13 55
S 1 V ptrans P 225 P 226
P 15 46 * pdif
P 15 52 * pdif
W 12 43 18 55
S 3 V pdif P 227 P 228
P 20 45 * ptrans
P 20 50 * ptrans
W 17 42 23 53
S 3 V ptrans P 229 P 230
P 24 52 * pdif
P 24 40 * pdif
W 22 38 26 54
S 2 V pdif P 231 P 232
P 16 46 * pdif
P 16 52 * pdif
W 14 44 18 54
S 2 V pdif P 233 P 234
P 48 40 * pdif
P 48 42 * pdif
W 46 38 50 44
S 2 V pdif P 235 P 236
P 40 40 * pdif
P 40 42 * pdif
W 38 38 42 44
S 2 V pdif P 237 P 238
P 8 52 * pdif
P 8 46 * pdif
W 3 41 13 57
S 5 V pdif P 239 P 240
P -4 40 * pdif
P -4 57 * pdif
W -7 37 -1 60
S 3 V pdif P 241 P 242
P -13 40 * pdif
P -13 57 * pdif
W -16 37 -10 60
S 3 V pdif P 243 P 244
P -10 38 * ptrans
P -10 59 * ptrans
W -11 37 -9 60
S 1 V ptrans P 245 P 246
P -19 38 * ptrans
P -19 59 * ptrans
W -20 37 -18 60
S 1 V ptrans P 247 P 248
P -7 38 * ptrans
P -7 59 * ptrans
W -8 37 -6 60
S 1 V ptrans P 249 P 250
P -22 40 * pdif
P -22 57 * pdif
W -25 37 -19 60
S 3 V pdif P 251 P 252
P -16 38 * ptrans
P -16 59 * ptrans
W -17 37 -15 60
S 1 V ptrans P 253 P 254
P 31 23 * ndif
P 31 28 * ndif
W 28 20 34 31
S 3 V ndif P 255 P 256
P 39 23 * ndif
P 39 28 * ndif
W 36 20 42 31
S 3 V ndif P 257 P 258
P 38 23 * ndif
P 38 28 * ndif
W 35 20 41 31
S 3 V ndif P 259 P 260
P 32 23 * ndif
P 32 28 * ndif
W 29 20 35 31
S 3 V ndif P 261 P 262
P 20 23 * ntrans
P 20 28 * ntrans
W 15 18 25 33
S 5 V ntrans P 263 P 264
P 8 28 * ndif
P 8 22 * ndif
W 3 17 13 33
S 5 V ndif P 265 P 266
P 46 12 * ntrans
P 46 20 * ntrans
W 45 11 47 21
S 1 V ntrans P 267 P 268
P 44 25 * ntrans
P 44 30 * ntrans
W 39 20 49 35
S 5 V ntrans P 269 P 270
P 15 22 * ndif
P 15 28 * ndif
W 12 19 18 31
S 3 V ndif P 271 P 272
P 28 21 * ntrans
P 28 30 * ntrans
W 27 20 29 31
S 1 V ntrans P 273 P 274
P 35 21 * ntrans
P 35 30 * ntrans
W 34 20 36 31
S 1 V ntrans P 275 P 276
P 12 20 * ntrans
P 12 30 * ntrans
W 11 19 13 31
S 1 V ntrans P 277 P 278
P 20 14 * ntrans
P 28 14 * ntrans
W 19 13 29 15
S 1 H ntrans P 279 P 280
P 22 17 * ndif
P 26 17 * ndif
W 19 14 29 20
S 3 H ndif P 281 P 282
P 22 11 * ndif
P 26 11 * ndif
W 19 8 29 14
S 3 H ndif P 283 P 284
P 25 23 * ndif
P 25 28 * ndif
W 22 20 28 31
S 3 V ndif P 285 P 286
P 43 14 * ndif
P 43 18 * ndif
W 40 11 46 21
S 3 V ndif P 287 P 288
P 55 14 * ndif
P 55 28 * ndif
W 52 11 58 31
S 3 V ndif P 289 P 290
P 61 14 * ndif
P 61 28 * ndif
W 58 11 64 31
S 3 V ndif P 291 P 292
P 64 12 * ntrans
P 64 30 * ntrans
W 63 11 65 31
S 1 V ntrans P 293 P 294
P 67 14 * ndif
P 67 28 * ndif
W 64 11 70 31
S 3 V ndif P 295 P 296
P 49 14 * ndif
P 49 28 * ndif
W 46 11 52 31
S 3 V ndif P 297 P 298
P 52 12 * ntrans
P 52 30 * ntrans
W 51 11 53 31
S 1 V ntrans P 299 P 300
P -16 11 * ntrans
P -16 23 * ntrans
W -17 10 -15 24
S 1 V ntrans P 301 P 302
P -22 13 * ndif
P -22 21 * ndif
W -25 10 -19 24
S 3 V ndif P 303 P 304
P -4 13 * ndif
P -4 21 * ndif
W -7 10 -1 24
S 3 V ndif P 305 P 306
P -10 11 * ntrans
P -10 23 * ntrans
W -11 10 -9 24
S 1 V ntrans P 307 P 308
P -7 11 * ntrans
P -7 23 * ntrans
W -8 10 -6 24
S 1 V ntrans P 309 P 310
P -19 11 * ntrans
P -19 23 * ntrans
W -20 10 -18 24
S 1 V ntrans P 311 P 312
P -13 13 * ndif
P -13 21 * ndif
W -16 10 -10 24
S 3 V ndif P 313 P 314
P -7 36 * poly
P -1 36 * poly
W -8 35 0 37
S 1 H poly P 315 P 316
P 55 62 * metal
P 55 58 * metal
W 53 56 57 64
S 2 V metal P 317 P 318
P 40 65 * ntie
P 50 65 * ntie
W 37 62 53 68
S 3 H ntie P 319 P 320
P 48 65 * metal
P 49 65 * metal
W 46 63 51 67
S 2 H metal P 321 P 322
P 64 65 * metal
P 61 65 * metal
W 59 63 66 67
S 2 H metal P 323 P 324
P 60 65 * ntie
P 65 65 * ntie
W 57 62 68 68
S 3 H ntie P 325 P 326
P 15 65 * ntie
P 32 65 * ntie
W 12 62 35 68
S 3 H ntie P 327 P 328
P 7 66 * ntie
P 7 61 * ntie
W 4 58 10 69
S 3 V ntie P 329 P 330
P 2 42 * metal
P 3 42 * metal
W 1 41 4 43
S 1 H metal P 331 P 332
P 3 42 * poly
P 12 42 * poly
W 2 41 13 43
S 1 H poly P 333 P 334
P 12 44 * poly
P 12 42 * poly
W 11 41 13 45
S 1 V poly P 335 P 336
P -1 36 * poly
P -1 58 * poly
W -2 35 0 59
S 1 V poly P 337 P 338
P -1 58 * poly
P 12 58 * poly
W -2 57 13 59
S 1 H poly P 339 P 340
P 12 62 * poly
P 55 62 * poly
W 11 61 56 63
S 1 H poly P 341 P 342
P 12 58 * poly
P 12 62 * poly
W 11 57 13 63
S 1 V poly P 343 P 344
P -4 61 * ntie
P -4 66 * ntie
W -7 58 -1 69
S 3 V ntie P 345 P 346
P 7 5 * metal
P 7 16 * metal
W 5 3 9 18
S 2 V metal P 347 P 348
P 7 17 * ptie
P 7 4 * ptie
W 4 1 10 20
S 3 V ptie P 349 P 350
P -4 9 * ptie
P -4 4 * ptie
W -7 1 -1 12
S 3 V ptie P 351 P 352
P -22 66 * ntie
P -22 61 * ntie
W -25 58 -19 69
S 3 V ntie P 353 P 354
P -25 9 * ptie
P -25 4 * ptie
W -28 1 -22 12
S 3 V ptie P 355 P 356
P -22 8 * metal
P -22 20 * metal
W -24 6 -20 22
S 2 V metal P 357 P 358
P -25 8 * metal
P -25 5 * metal
W -27 3 -23 10
S 2 V metal P 359 P 360
P -25 8 * metal
P -22 8 * metal
W -27 6 -20 10
S 2 H metal P 361 P 362
P 7 28 * metal2
P -13 28 * metal2
W -15 26 9 30
S 2 H metal2 P 363 P 364
P -19 23 * poly
P -19 38 * poly
W -20 22 -18 39
S 1 V poly P 365 P 366
P -22 28 * metal
P -27 28 * metal
W -29 26 -20 30
S 2 H metal P 367 P 368
P -22 28 * poly
P -19 28 * poly
W -25 25 -16 31
S 3 H poly P 369 P 370
P 7 28 * metal
P 7 25 * metal
W 5 23 9 30
S 2 V metal P 371 P 372
E
