#cell2 * pmsa1_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "10:30:40 GMT" "20-Nov-97 GMT" "10:30:40 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 pmsa1_fp


B contents:  pmsa1_fp
netlist           250
cells            1712
switches            0
attributes       1736
physical            0
history             0
E contents


B netlist
X 1 VDD;
X 2 VSS;
X 3 wmd;
X 4 ws;
X 5 s1i0;
X 6 s0i0;
I $Tp 1 * | 18 1 .3438E-01 [-.5,57.5] | 19 31 1 1;
I $Tp 2 * | 18 1 .3438E-01 [-3.5,57.5] | 6 32 31 1;
I $Tp 3 * | 18 1 .3438E-01 [-9.5,57.5] | 5 34 32 1;
I $Tp 4 * | 18 1 .3438E-01 [-12.5,57.5] | 25 1 34 1;
I $Tp 5 * | 5 1 .955E-02 [27.5,56.5] | 29 1 20 1;
I $Tp 6 * | 15 1 .2865E-01 [65.5,54.5] | 37 1 26 1;
I $Tp 7 * | 15 1 .2865E-01 [53.5,54.5] | 28 1 19 1;
I $Tp 8 * | 5 1 .955E-02 [47.5,54.5] | 28 37 1 1;
I $Tp 9 * | 12 1 .2292E-01 [29.5,51.5] | 20 1 44 1;
I $Tp 10 * | 2 3 .1146E-01 [46.5,41.5] | 37 28 1 1;
I $Tp 11 * | 2 3 .1146E-01 [22.5,41.5] | 20 29 1 1;
I $Te 12 * | 15 1 .2865E-01 [65.5,28.5] | 37 2 26 13;
I $Te 13 * | 15 1 .2865E-01 [53.5,28.5] | 28 2 19 13;
I $Te 14 * | 2 5 .191E-01 [47.5,28.5] | 37 28 2 13;
I $Te 15 * | 6 1 .1146E-01 [36.5,28.5] | 4 44 28 13;
I $Te 16 * | 6 1 .1146E-01 [29.5,28.5] | 20 2 44 13;
I $Te 17 * | 7 1 .1337E-01 [13.5,28.5] | 3 32 29 13;
I $Te 18 * | 2 5 .191E-01 [23.5,26.5] | 20 29 2 13;
I $Te 19 * | 9 1 .1719E-01 [-.5,21.5] | 19 69 2 13;
I $Te 20 * | 9 1 .1719E-01 [-3.5,21.5] | 5 32 69 13;
I $Te 21 * | 9 1 .1719E-01 [-9.5,21.5] | 6 71 32 13;
I $Te 22 * | 9 1 .1719E-01 [-12.5,21.5] | 25 2 71 13;
I $Te 23 * | 5 1 .955E-02 [47.5,18.5] | 28 37 2 13;
I $Te 24 * | 5 1 .955E-02 [27.5,14.5] | 29 20 2 13;
N 1 VDD;
N 2 VSS;
G 13 BULK;
N 3 wmd;
N 4 ws;
N 5 s1i0;
N 6 s0i0;
N 29 memm_s;
N 28 mems_s;
N 19 q;
N 25 din;
N 32 omux;
N 26 nq;
E netlist


B subcells
E subcells


B attribute_list
      1948 program
      1986 technology_file
      2055 technology_file_version
      2098 options
      2157 technology
      2193 lambda
      2217 window
      2251 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 -25 1 72 68;
 0;
E

B A: summary
1 {Netlist contains 24 transistors and 73 nodes};
 0;
E


