V ALLIANCE : 3
H pmsa9_fp,P,12/10/97
A -30,5,71,65
C 35,5,1,ws,0,SOUTH,ALU1
C 35,65,1,ws,1,NORTH,ALU1
C 2,65,1,wmr,1,NORTH,ALU1
C 11,65,1,wmd,1,NORTH,ALU1
C 11,5,1,wmd,0,SOUTH,ALU1
C 2,5,1,wmr,0,SOUTH,ALU1
C -18,5,1,s0i0,0,SOUTH,ALU1
C -8,5,1,s1i0,0,SOUTH,ALU1
C -8,65,1,s1i0,1,NORTH,ALU1
C -18,65,1,s0i0,1,NORTH,ALU1
C 71,65,6,vdd,0,EAST,ALU2
C 71,5,8,vss,0,EAST,ALU2
R -27,33,ref_con,din_5
R -27,58,ref_con,din_0
R -27,48,ref_con,din_2
R -27,13,ref_con,din_9
R -27,18,ref_con,din_8
R -27,38,ref_con,din_4
R -27,23,ref_con,din_7
R -27,43,ref_con,din_3
R -27,53,ref_con,din_1
R 55,18,ref_con,q_8
R 55,13,ref_con,q_9
R 55,58,ref_con,q_0
R 55,48,ref_con,q_2
R 61,33,ref_con,q_5
R 67,33,ref_con,nq_5
R 67,58,ref_con,nq_0
R 67,48,ref_con,nq_2
R 67,38,ref_con,nq_4
R 67,18,ref_con,nq_8
R 67,13,ref_con,nq_9
R 55,38,ref_con,q_4
R 70,53,ref_ref,nwell_28
S 7,25,7,28,2,*,DOWN,ALU1
S -22,28,-19,28,3,*,RIGHT,POLY
S -27,28,-22,28,2,*,LEFT,ALU1
S -19,23,-19,38,1,*,UP,POLY
S -13,28,7,28,2,*,LEFT,ALU2
S -25,8,-22,8,2,*,RIGHT,ALU1
S -25,5,-25,8,2,*,DOWN,ALU1
S -22,8,-22,20,2,*,UP,ALU1
S -25,4,-25,9,3,*,DOWN,PTIE
S -22,61,-22,66,3,*,DOWN,NTIE
S -4,4,-4,9,3,*,DOWN,PTIE
S 7,4,7,17,3,*,DOWN,PTIE
S 7,5,7,16,2,*,UP,ALU1
S -4,61,-4,66,3,*,UP,NTIE
S 12,58,12,62,1,*,UP,POLY
S 12,62,55,62,1,*,RIGHT,POLY
S -1,58,12,58,1,*,RIGHT,POLY
S -1,36,-1,58,1,*,UP,POLY
S 12,42,12,44,1,*,DOWN,POLY
S 3,42,12,42,1,*,RIGHT,POLY
S 2,42,3,42,1,*,RIGHT,ALU1
S 7,61,7,66,3,*,DOWN,NTIE
S 15,65,32,65,3,*,RIGHT,NTIE
S 60,65,65,65,3,*,RIGHT,NTIE
S 61,65,64,65,2,*,LEFT,ALU1
S 48,65,49,65,2,*,RIGHT,ALU1
S 40,65,50,65,3,*,RIGHT,NTIE
S 55,58,55,62,2,*,DOWN,ALU1
S -7,36,-1,36,1,*,RIGHT,POLY
S -13,13,-13,21,3,*,UP,NDIF
S -19,11,-19,23,1,*,UP,NTRANS
S -7,11,-7,23,1,*,UP,NTRANS
S -10,11,-10,23,1,*,UP,NTRANS
S -4,13,-4,21,3,*,UP,NDIF
S -22,13,-22,21,3,*,UP,NDIF
S -16,11,-16,23,1,*,UP,NTRANS
S 52,12,52,30,1,*,UP,NTRANS
S 49,14,49,28,3,*,UP,NDIF
S 67,14,67,28,3,*,UP,NDIF
S 64,12,64,30,1,*,UP,NTRANS
S 61,14,61,28,3,*,UP,NDIF
S 55,14,55,28,3,*,UP,NDIF
S 43,14,43,18,3,*,UP,NDIF
S 25,23,25,28,3,*,UP,NDIF
S 22,11,26,11,3,*,RIGHT,NDIF
S 22,17,26,17,3,*,RIGHT,NDIF
S 20,14,28,14,1,*,RIGHT,NTRANS
S 12,20,12,30,1,*,UP,NTRANS
S 35,21,35,30,1,*,UP,NTRANS
S 28,21,28,30,1,*,UP,NTRANS
S 15,22,15,28,3,*,UP,NDIF
S 44,25,44,30,5,*,UP,NTRANS
S 46,12,46,20,1,*,UP,NTRANS
S 8,22,8,28,5,*,DOWN,NDIF
S 20,23,20,28,5,*,UP,NTRANS
S 32,23,32,28,3,*,UP,NDIF
S 38,23,38,28,3,*,UP,NDIF
S 39,23,39,28,3,*,UP,NDIF
S 31,23,31,28,3,*,UP,NDIF
S -16,38,-16,59,1,*,UP,PTRANS
S -22,40,-22,57,3,*,UP,PDIF
S -7,38,-7,59,1,*,UP,PTRANS
S -19,38,-19,59,1,*,UP,PTRANS
S -10,38,-10,59,1,*,UP,PTRANS
S -13,40,-13,57,3,*,UP,PDIF
S -4,40,-4,57,3,*,UP,PDIF
S 8,46,8,52,5,*,DOWN,PDIF
S 40,40,40,42,2,*,UP,PDIF
S 48,40,48,42,2,*,UP,PDIF
S 16,46,16,52,2,*,UP,PDIF
S 24,40,24,52,2,*,DOWN,PDIF
S 20,45,20,50,3,*,UP,PTRANS
S 15,46,15,52,3,*,UP,PDIF
S 12,44,12,54,1,*,UP,PTRANS
S 49,40,49,54,3,*,UP,PDIF
S 61,40,61,54,3,*,UP,PDIF
S 64,38,64,56,1,*,UP,PTRANS
S 67,40,67,54,3,*,UP,PDIF
S 61,40,61,54,3,*,UP,PDIF
S 55,40,55,54,3,*,UP,PDIF
S 28,38,28,53,1,*,UP,PTRANS
S 31,40,31,51,3,*,UP,PDIF
S 22,53,26,53,3,*,RIGHT,PDIF
S 22,59,26,59,3,*,RIGHT,PDIF
S 20,56,28,56,1,*,RIGHT,PTRANS
S 52,38,52,56,1,*,UP,PTRANS
S 44,38,44,43,3,*,UP,PTRANS
S 46,48,46,56,1,*,UP,PTRANS
S 39,40,39,42,3,*,UP,PDIF
S 43,50,43,54,3,*,UP,PDIF
S 25,40,25,54,3,*,UP,PDIF
S 15,5,32,5,3,*,RIGHT,PTIE
S 39,5,65,5,3,*,RIGHT,PTIE
S -16,5,-16,11,1,*,UP,POLY
S -17,5,-16,5,1,*,RIGHT,POLY
S -10,5,-9,5,1,*,RIGHT,POLY
S -10,5,-10,11,1,*,UP,POLY
S -7,23,-7,33,1,*,UP,POLY
S -7,33,-7,38,1,*,UP,POLY
S -10,59,-10,65,1,*,UP,POLY
S -14,65,-10,65,1,*,RIGHT,POLY
S -14,59,-14,60,1,*,UP,POLY
S -16,59,-14,59,1,*,RIGHT,POLY
S 20,43,20,44,1,*,UP,POLY
S 28,30,28,38,1,*,UP,POLY
S 12,18,12,20,1,*,UP,POLY
S 39,56,52,56,1,*,RIGHT,POLY
S 39,12,52,12,1,*,RIGHT,POLY
S 64,30,64,38,1,*,UP,POLY
S 43,34,58,34,1,*,RIGHT,POLY
S 58,34,58,37,1,*,UP,POLY
S 58,37,64,37,1,*,RIGHT,POLY
S 20,22,20,23,1,*,UP,POLY
S 35,30,35,31,1,*,UP,POLY
S 44,43,44,44,1,*,UP,POLY
S 44,24,44,25,1,*,UP,POLY
S 27,35,28,35,1,*,RIGHT,POLY
S 16,56,20,56,1,*,RIGHT,POLY
S 16,14,20,14,1,*,RIGHT,POLY
S 16,13,16,14,1,*,UP,POLY
S -4,5,-4,20,2,*,UP,ALU1
S -8,5,-8,60,1,*,UP,ALU1
S -9,5,-8,5,1,*,RIGHT,ALU1
S -18,5,-17,5,1,*,RIGHT,ALU1
S -18,5,-18,65,1,*,UP,ALU1
S 48,5,64,5,2,*,RIGHT,ALU1
S 2,5,2,65,1,wmr,UP,ALU1
S 11,5,11,65,1,wmd,UP,ALU1
S 35,5,35,65,1,*,UP,ALU1
S 16,5,26,5,2,*,RIGHT,ALU1
S 40,5,48,5,2,*,RIGHT,ALU1
S 49,5,49,26,2,*,UP,ALU1
S 26,5,31,5,2,*,RIGHT,ALU1
S 31,5,31,17,2,*,UP,ALU1
S 61,5,61,26,2,*,UP,ALU1
S -8,60,-8,65,1,*,UP,ALU1
S -27,13,-27,58,1,din,UP,ALU1
S -14,60,-8,60,1,*,RIGHT,ALU1
S -18,65,-14,65,1,*,RIGHT,ALU1
S -13,14,-13,55,1,*,UP,ALU1
S -4,41,-4,65,2,*,UP,ALU1
S -22,41,-22,65,2,*,UP,ALU1
S 6,47,7,47,2,*,RIGHT,ALU1
S 7,62,7,65,2,*,DOWN,ALU1
S 7,47,7,51,2,*,DOWN,ALU1
S 7,51,7,62,1,*,DOWN,ALU1
S 67,13,67,58,1,*,UP,ALU1
S 55,13,55,58,1,q,UP,ALU1
S 55,33,61,33,1,q,RIGHT,ALU1
S 24,17,31,17,2,*,RIGHT,ALU1
S 20,11,20,59,1,*,UP,ALU1
S 20,11,24,11,1,*,RIGHT,ALU1
S 11,18,12,18,1,*,RIGHT,ALU1
S 20,59,24,59,1,*,RIGHT,ALU1
S 25,17,25,27,2,*,UP,ALU1
S 61,41,61,65,2,*,UP,ALU1
S 20,35,27,35,1,*,RIGHT,ALU1
S 24,53,31,53,2,*,RIGHT,ALU1
S 31,53,31,65,2,*,UP,ALU1
S 31,26,31,48,1,*,UP,ALU1
S 16,65,31,65,2,*,RIGHT,ALU1
S 40,65,48,65,2,*,RIGHT,ALU1
S 39,12,39,56,1,mems_s,UP,ALU1
S 43,44,43,51,1,*,UP,ALU1
S 43,24,43,44,1,*,UP,ALU1
S 43,17,43,24,1,*,UP,ALU1
S 43,24,44,24,1,*,RIGHT,ALU1
S 43,44,44,44,1,*,RIGHT,ALU1
S 49,41,49,65,2,*,UP,ALU1
S 25,41,25,53,2,*,UP,ALU1
S 16,13,16,25,1,*,UP,ALU1
S 15,25,15,56,1,memm_s,UP,ALU1
S 15,25,16,25,1,*,RIGHT,ALU1
S -4,53,71,53,28,*,RIGHT,NWELL
S -30,65,71,65,6,*,RIGHT,ALU2
S -30,5,71,5,8,*,RIGHT,ALU2
S -30,53,-4,53,28,*,RIGHT,NWELL
S -30,58,71,58,2,*,RIGHT,TALU2
S -30,53,71,53,2,*,RIGHT,TALU2
S -30,48,71,48,2,*,RIGHT,TALU2
S -30,43,71,43,2,*,RIGHT,TALU2
S -30,38,71,38,2,*,RIGHT,TALU2
S -30,33,71,33,2,*,RIGHT,TALU2
S -30,23,71,23,2,*,RIGHT,TALU2
S -30,18,71,18,2,*,RIGHT,TALU2
S -30,13,71,13,2,*,RIGHT,TALU2
V -22,28,CONT_POLY
V -13,28,CONT_VIA
V 7,28,CONT_VIA
V -25,8,CONT_BODY_P
V -25,5,CONT_VIA
V 7,25,CONT_DIF_N
V 7,16,CONT_BODY_P
V 7,8,CONT_BODY_P
V 3,42,CONT_POLY
V 55,62,CONT_POLY
V -13,14,CONT_DIF_N
V -4,20,CONT_DIF_N
V -13,20,CONT_DIF_N
V -22,20,CONT_DIF_N
V -4,14,CONT_DIF_N
V -22,14,CONT_DIF_N
V 55,23,CONT_DIF_N
V 31,26,CONT_DIF_N
V 49,26,CONT_DIF_N
V 49,21,CONT_DIF_N
V 43,17,CONT_DIF_N
V 39,25,CONT_DIF_N
V 24,17,CONT_DIF_N
V 24,11,CONT_DIF_N
V 25,27,CONT_DIF_N
V 61,26,CONT_DIF_N
V 61,21,CONT_DIF_N
V 61,16,CONT_DIF_N
V 49,16,CONT_DIF_N
V 25,23,CONT_DIF_N
V 67,23,CONT_DIF_N
V 15,25,CONT_DIF_N
V -13,55,CONT_DIF_P
V -22,51,CONT_DIF_P
V -4,56,CONT_DIF_P
V -4,46,CONT_DIF_P
V -22,56,CONT_DIF_P
V -4,41,CONT_DIF_P
V -22,41,CONT_DIF_P
V -22,46,CONT_DIF_P
V -13,41,CONT_DIF_P
V -4,51,CONT_DIF_P
V -13,48,CONT_DIF_P
V 24,59,CONT_DIF_P
V 61,49,CONT_DIF_P
V 61,45,CONT_DIF_P
V 61,41,CONT_DIF_P
V 61,53,CONT_DIF_P
V 67,53,CONT_DIF_P
V 67,43,CONT_DIF_P
V 55,43,CONT_DIF_P
V 49,45,CONT_DIF_P
V 49,41,CONT_DIF_P
V 43,51,CONT_DIF_P
V 39,41,CONT_DIF_P
V 24,53,CONT_DIF_P
V 25,47,CONT_DIF_P
V 31,42,CONT_DIF_P
V 31,48,CONT_DIF_P
V 25,41,CONT_DIF_P
V 49,53,CONT_DIF_P
V 49,49,CONT_DIF_P
V 7,51,CONT_DIF_P
V 55,53,CONT_DIF_P
V 15,48,CONT_DIF_P
V 6,47,CONT_DIF_P
V -4,62,CONT_BODY_N
V -22,62,CONT_BODY_N
V 7,62,CONT_BODY_N
V 58,5,CONT_BODY_P
V 64,5,CONT_BODY_P
V 28,5,CONT_BODY_P
V 22,5,CONT_BODY_P
V 16,5,CONT_BODY_P
V 40,5,CONT_BODY_P
V 46,5,CONT_BODY_P
V 52,5,CONT_BODY_P
V -4,8,CONT_BODY_P
V -17,5,CONT_POLY
V -9,5,CONT_POLY
V -14,60,CONT_POLY
V 39,56,CONT_POLY
V 44,24,CONT_POLY
V 39,12,CONT_POLY
V 27,35,CONT_POLY
V 16,56,CONT_POLY
V 16,13,CONT_POLY
V 12,18,CONT_POLY
V 20,44,CONT_POLY
V 20,22,CONT_POLY
V 35,31,CONT_POLY
V 43,34,CONT_POLY
V 44,44,CONT_POLY
V -14,65,CONT_POLY
V 64,65,CONT_BODY_N
V 28,65,CONT_BODY_N
V 22,65,CONT_BODY_N
V 16,65,CONT_BODY_N
V 46,65,CONT_BODY_N
V 40,65,CONT_BODY_N
V -4,5,CONT_VIA
V 31,5,CONT_VIA
V 55,5,CONT_VIA
V 61,5,CONT_VIA
V 25,5,CONT_VIA
V 19,5,CONT_VIA
V 43,5,CONT_VIA
V 49,5,CONT_VIA
V 7,5,CONT_VIA
V -22,65,CONT_VIA
V -4,65,CONT_VIA
V 61,65,CONT_VIA
V 25,65,CONT_VIA
V 19,65,CONT_VIA
V 31,65,CONT_VIA
V 49,65,CONT_VIA
V 43,65,CONT_VIA
V 7,65,CONT_VIA
EOF
