V ALLIANCE : 3
H pmsh5_fp,P,17/10/97
A -53,5,73,65
C 73,65,6,vdd,2,EAST,ALU2
C 73,5,8,vss,2,EAST,ALU2
C 36,5,1,ws,0,SOUTH,ALU1
C 12,5,1,wmd,0,SOUTH,ALU1
C 36,65,1,ws,1,NORTH,ALU1
C 12,65,1,wmd,1,NORTH,ALU1
C -51,65,1,tio,1,NORTH,ALU1
C -51,5,1,tio,0,SOUTH,ALU1
C -53,5,8,vss,0,WEST,ALU2
C -53,65,6,vdd,0,WEST,ALU2
C -43,65,1,s0i0,1,NORTH,ALU1
C -43,5,1,s0i0,0,SOUTH,ALU1
C -33,65,1,s1i0,1,NORTH,ALU1
C -33,5,1,s1i0,0,SOUTH,ALU1
C -17,65,1,s2i0,1,NORTH,ALU1
C -17,5,1,s2i0,0,SOUTH,ALU1
C -7,5,1,s3i0,0,SOUTH,ALU1
C -7,65,1,s3i0,1,NORTH,ALU1
C 8,65,1,tin,0,NORTH,ALU1
C 68,5,1,q,0,SOUTH,ALU1
R 70,53,ref_ref,nwell_28
R 68,58,ref_con,q_0
R 68,48,ref_con,q_2
R 68,38,ref_con,q_4
R 68,28,ref_con,q_6
R 68,18,ref_con,q_8
R 56,38,ref_con,nq_4
R 56,28,ref_con,nq_6
R 56,18,ref_con,nq_8
R 56,58,ref_con,nq_0
R 56,48,ref_con,nq_2
R 62,33,ref_con,nq_5
R 68,33,ref_con,q_5
R -47,23,ref_con,din_7
R -47,33,ref_con,din_5
R -47,38,ref_con,din_4
R -47,48,ref_con,din_2
R -47,43,ref_con,din_3
S -53,53,73,53,28,*,RIGHT,NWELL
S -53,65,73,65,6,*,RIGHT,ALU2
S -53,58,73,58,2,*,RIGHT,TALU2
S -53,53,73,53,2,*,RIGHT,TALU2
S -53,48,73,48,2,*,RIGHT,TALU2
S -53,43,73,43,2,*,RIGHT,TALU2
S -53,38,73,38,2,*,RIGHT,TALU2
S -53,33,73,33,2,*,RIGHT,TALU2
S -53,28,73,28,2,*,RIGHT,TALU2
S -53,23,73,23,2,*,RIGHT,TALU2
S -53,18,73,18,2,*,RIGHT,TALU2
S -53,5,73,5,8,*,RIGHT,ALU2
S -12,13,-12,55,1,dtest,UP,ALU1
S -38,14,-38,55,1,dwen,UP,ALU1
S 16,46,16,50,4,*,UP,PDIF
S 25,40,25,51,2,*,DOWN,PDIF
S 49,40,49,42,2,*,UP,PDIF
S 50,40,50,42,2,*,UP,PDIF
S 41,40,41,42,2,*,UP,PDIF
S 12,5,12,65,1,wmd,UP,ALU1
S 40,5,63,5,3,*,RIGHT,PTIE
S 49,5,62,5,2,*,RIGHT,ALU1
S 32,5,32,21,2,*,DOWN,ALU1
S 26,21,32,21,2,*,RIGHT,ALU1
S 26,21,26,30,2,*,UP,ALU1
S 16,65,33,65,3,*,RIGHT,NTIE
S 17,65,32,65,2,*,RIGHT,ALU1
S 23,33,23,36,1,*,DOWN,POLY
S 16,36,23,36,1,*,RIGHT,POLY
S 40,65,63,65,3,*,RIGHT,NTIE
S 49,65,62,65,2,*,RIGHT,ALU1
S 20,29,21,29,2,*,RIGHT,ALU1
S 20,27,20,31,3,*,DOWN,NDIF
S 23,25,23,33,1,*,DOWN,NTRANS
S 26,41,26,53,2,*,UP,ALU1
S 36,30,36,31,1,*,UP,POLY
S 36,5,36,65,1,*,UP,ALU1
S 33,23,33,28,3,*,UP,NDIF
S 39,23,39,28,3,*,UP,NDIF
S 40,23,40,28,3,*,UP,NDIF
S 32,23,32,28,3,*,UP,NDIF
S 36,21,36,30,1,*,UP,NTRANS
S 41,5,49,5,2,*,RIGHT,ALU1
S 41,65,49,65,2,*,RIGHT,ALU1
S 29,21,29,30,1,*,UP,NTRANS
S 45,25,45,30,5,*,UP,NTRANS
S 47,12,47,20,1,*,UP,NTRANS
S 44,14,44,18,3,*,UP,NDIF
S 40,12,40,56,1,mems_s,UP,ALU1
S 45,38,45,43,3,*,UP,PTRANS
S 47,48,47,56,1,*,UP,PTRANS
S 40,40,40,42,3,*,UP,PDIF
S 44,50,44,54,3,*,UP,PDIF
S 45,43,45,44,1,*,UP,POLY
S 44,44,44,51,1,*,UP,ALU1
S 44,24,44,44,1,*,UP,ALU1
S 44,17,44,24,1,*,UP,ALU1
S 44,24,45,24,1,*,RIGHT,ALU1
S 44,44,45,44,1,*,RIGHT,ALU1
S 45,24,45,25,1,*,UP,POLY
S 50,41,50,65,2,*,UP,ALU1
S 50,5,50,26,2,*,UP,ALU1
S 21,35,28,35,1,*,RIGHT,ALU1
S 28,35,29,35,1,*,RIGHT,POLY
S 25,53,32,53,2,*,RIGHT,ALU1
S 17,56,21,56,1,*,RIGHT,POLY
S 26,40,26,54,3,*,UP,PDIF
S 29,38,29,53,1,*,UP,PTRANS
S 32,40,32,51,3,*,UP,PDIF
S 23,53,27,53,3,*,RIGHT,PDIF
S 23,59,27,59,3,*,RIGHT,PDIF
S 21,56,29,56,1,*,RIGHT,PTRANS
S 32,53,32,65,2,*,UP,ALU1
S 32,26,32,48,1,*,UP,ALU1
S 29,30,29,38,1,*,UP,POLY
S 21,59,25,59,1,*,RIGHT,ALU1
S 53,38,53,56,1,*,UP,PTRANS
S 50,40,50,54,3,*,UP,PDIF
S 53,12,53,30,1,*,UP,NTRANS
S 50,14,50,28,3,*,UP,NDIF
S 62,40,62,54,3,*,UP,PDIF
S 65,38,65,56,1,*,UP,PTRANS
S 68,40,68,54,3,*,UP,PDIF
S 68,14,68,28,3,*,UP,NDIF
S 65,12,65,30,1,*,UP,NTRANS
S 62,14,62,28,3,*,UP,NDIF
S 62,41,62,65,2,*,UP,ALU1
S 62,40,62,54,3,*,UP,PDIF
S 62,5,62,26,2,*,UP,ALU1
S 40,56,53,56,1,*,RIGHT,POLY
S 40,12,53,12,1,*,RIGHT,POLY
S 65,30,65,38,1,*,UP,POLY
S 44,34,59,34,1,*,RIGHT,POLY
S 59,34,59,37,1,*,UP,POLY
S 59,37,65,37,1,*,RIGHT,POLY
S 56,14,56,28,3,*,UP,NDIF
S 56,40,56,54,3,*,UP,PDIF
S 56,33,62,33,1,nq,RIGHT,ALU1
S 21,43,21,44,1,*,UP,POLY
S 21,45,21,50,3,*,UP,PTRANS
S 21,18,21,23,5,*,UP,NTRANS
S 26,20,26,31,3,*,UP,NDIF
S 21,17,21,59,1,*,UP,ALU1
S 28,5,33,5,3,*,RIGHT,PTIE
S 29,5,32,5,2,*,RIGHT,ALU1
S 32,10,32,18,3,*,DOWN,PTIE
S 56,18,56,58,1,nq,UP,ALU1
S 12,17,13,17,2,*,RIGHT,ALU1
S 13,17,13,18,1,*,UP,POLY
S 13,18,13,27,1,*,DOWN,NTRANS
S 16,20,16,23,3,*,DOWN,NDIF
S 16,22,16,56,1,memm_s,UP,ALU1
S 9,20,9,25,5,*,DOWN,NDIF
S 8,22,8,32,1,*,DOWN,ALU1
S -3,24,3,24,1,*,LEFT,ALU1
S 3,15,3,24,1,*,UP,ALU1
S -3,5,-3,20,2,*,UP,ALU1
S -3,24,-3,36,1,*,UP,ALU1
S -13,65,-9,65,1,*,RIGHT,POLY
S -9,59,-9,65,1,*,UP,POLY
S -13,59,-13,60,1,*,UP,POLY
S -15,59,-13,59,1,*,RIGHT,POLY
S -9,5,-8,5,1,*,RIGHT,POLY
S -15,5,-15,11,1,*,UP,POLY
S -16,5,-15,5,1,*,RIGHT,POLY
S -9,5,-9,11,1,*,UP,POLY
S -6,36,-3,36,3,*,RIGHT,POLY
S -6,36,-6,38,1,*,UP,POLY
S 0,21,2,21,1,*,RIGHT,POLY
S 0,18,0,21,1,*,UP,POLY
S 3,51,3,57,3,*,DOWN,PDIF
S 0,49,0,59,1,*,DOWN,PTRANS
S -15,38,-15,59,1,*,UP,PTRANS
S -9,38,-9,59,1,*,UP,PTRANS
S -3,40,-3,57,3,*,UP,PDIF
S -12,40,-12,57,3,*,UP,PDIF
S -6,38,-6,59,1,*,UP,PTRANS
S -18,38,-18,59,1,*,UP,PTRANS
S -21,40,-21,57,3,*,UP,PDIF
S -9,11,-9,23,1,*,UP,NTRANS
S -12,13,-12,21,3,*,UP,NDIF
S -21,13,-21,21,3,*,UP,NDIF
S -15,11,-15,23,1,*,UP,NTRANS
S -18,11,-18,23,1,*,UP,NTRANS
S -3,13,-3,21,3,*,UP,NDIF
S -6,11,-6,23,1,*,UP,NTRANS
S 3,13,3,16,3,*,DOWN,NDIF
S 0,11,0,18,1,*,UP,NTRANS
S -11,32,8,32,1,*,RIGHT,POLY
S 2,36,8,36,1,*,LEFT,ALU1
S -3,40,3,40,1,*,LEFT,ALU1
S 8,36,8,65,1,*,UP,ALU1
S 3,40,3,54,1,*,DOWN,ALU1
S -3,36,-3,40,2,*,DOWN,ALU1
S 0,47,8,47,1,*,LEFT,POLY
S 0,47,0,49,1,*,UP,POLY
S -3,44,-3,65,2,*,UP,ALU1
S -7,60,-7,65,1,*,UP,ALU1
S -13,60,-7,60,1,*,RIGHT,ALU1
S -17,65,-13,65,1,*,RIGHT,ALU1
S -8,5,-7,5,1,*,RIGHT,ALU1
S -17,5,-16,5,1,*,RIGHT,ALU1
S -3,65,3,65,2,*,RIGHT,ALU1
S -4,65,4,65,3,*,RIGHT,NTIE
S -4,5,4,5,3,*,RIGHT,PTIE
S -3,5,3,5,2,*,RIGHT,ALU1
S -17,5,-17,65,1,*,UP,ALU1
S -7,5,-7,60,1,*,UP,ALU1
S -18,23,-18,38,1,*,UP,POLY
S -21,5,-21,19,1,*,UP,ALU1
S -25,13,-25,27,1,*,DOWN,ALU1
S -25,13,68,13,2,*,LEFT,ALU2
S -43,65,-39,65,1,*,RIGHT,ALU1
S -29,41,-29,65,2,*,UP,ALU1
S -47,53,-47,65,2,*,UP,ALU1
S -39,60,-33,60,1,*,RIGHT,ALU1
S -33,60,-33,65,1,*,UP,ALU1
S -29,27,-29,36,1,*,UP,ALU1
S -33,5,-33,60,1,*,UP,ALU1
S -29,5,-29,19,1,*,UP,ALU1
S -47,5,-47,17,2,*,UP,ALU1
S -34,5,-33,5,1,*,RIGHT,ALU1
S -43,5,-43,65,1,*,UP,ALU1
S -43,5,-42,5,1,*,RIGHT,ALU1
S -39,65,-35,65,1,*,RIGHT,POLY
S -39,59,-39,60,1,*,UP,POLY
S -35,59,-35,65,1,*,UP,POLY
S -41,59,-39,59,1,*,RIGHT,POLY
S -32,23,-32,27,1,*,UP,POLY
S -32,27,-29,27,3,*,RIGHT,POLY
S -47,28,-44,28,3,*,RIGHT,POLY
S -44,23,-44,28,1,*,UP,POLY
S -41,5,-41,11,1,*,UP,POLY
S -42,5,-41,5,1,*,RIGHT,POLY
S -35,5,-35,11,1,*,UP,POLY
S -35,5,-34,5,1,*,RIGHT,POLY
S -32,36,-29,36,3,*,RIGHT,POLY
S -32,36,-32,38,1,*,UP,POLY
S -44,28,-44,38,1,*,UP,POLY
S -32,38,-32,59,1,*,UP,PTRANS
S -29,40,-29,57,3,*,UP,PDIF
S -38,40,-38,57,3,*,UP,PDIF
S -47,40,-47,57,3,*,UP,PDIF
S -44,38,-44,59,1,*,UP,PTRANS
S -41,38,-41,59,1,*,UP,PTRANS
S -35,38,-35,59,1,*,UP,PTRANS
S -47,13,-47,21,3,*,UP,NDIF
S -35,11,-35,23,1,*,UP,NTRANS
S -41,11,-41,23,1,*,UP,NTRANS
S -38,13,-38,21,3,*,UP,NDIF
S -29,13,-29,21,3,*,UP,NDIF
S -44,11,-44,23,1,*,UP,NTRANS
S -32,11,-32,23,1,*,UP,NTRANS
S -29,27,-25,27,1,*,RIGHT,ALU1
S -38,32,-18,32,1,*,RIGHT,POLY
S -21,41,-21,65,2,*,UP,ALU1
S -29,65,-21,65,2,*,RIGHT,ALU1
S -29,5,-21,5,2,*,RIGHT,ALU1
S -47,23,-47,48,1,din,UP,ALU1
S -51,5,-51,65,1,tio,UP,ALU1
S 2,28,2,36,1,*,UP,ALU1
S 2,21,2,28,1,*,UP,POLY
S -6,25,-3,25,3,*,RIGHT,POLY
S -6,23,-6,25,1,*,UP,POLY
S 68,5,68,58,1,q,UP,ALU1
V 17,65,CONT_BODY_N
V 20,65,CONT_VIA
V 16,36,CONT_POLY
V 26,26,CONT_DIF_N
V 26,30,CONT_DIF_N
V 20,29,CONT_DIF_N
V 26,41,CONT_DIF_P
V 36,31,CONT_POLY
V 44,34,CONT_POLY
V 29,5,CONT_BODY_P
V 41,5,CONT_BODY_P
V 47,5,CONT_BODY_P
V 44,5,CONT_VIA
V 50,5,CONT_VIA
V 47,65,CONT_BODY_N
V 41,65,CONT_BODY_N
V 50,65,CONT_VIA
V 44,65,CONT_VIA
V 32,26,CONT_DIF_N
V 50,53,CONT_DIF_P
V 50,49,CONT_DIF_P
V 50,45,CONT_DIF_P
V 50,41,CONT_DIF_P
V 44,51,CONT_DIF_P
V 40,41,CONT_DIF_P
V 45,44,CONT_POLY
V 40,56,CONT_POLY
V 45,24,CONT_POLY
V 40,12,CONT_POLY
V 50,26,CONT_DIF_N
V 50,21,CONT_DIF_N
V 44,17,CONT_DIF_N
V 40,25,CONT_DIF_N
V 32,5,CONT_VIA
V 32,65,CONT_VIA
V 28,35,CONT_POLY
V 17,56,CONT_POLY
V 25,53,CONT_DIF_P
V 26,47,CONT_DIF_P
V 32,42,CONT_DIF_P
V 32,48,CONT_DIF_P
V 29,65,CONT_BODY_N
V 23,65,CONT_BODY_N
V 26,65,CONT_VIA
V 25,59,CONT_DIF_P
V 53,65,CONT_BODY_N
V 56,65,CONT_VIA
V 56,5,CONT_VIA
V 53,5,CONT_BODY_P
V 50,16,CONT_DIF_N
V 62,65,CONT_VIA
V 62,49,CONT_DIF_P
V 62,45,CONT_DIF_P
V 62,41,CONT_DIF_P
V 62,53,CONT_DIF_P
V 62,5,CONT_VIA
V 62,26,CONT_DIF_N
V 62,21,CONT_DIF_N
V 62,16,CONT_DIF_N
V 59,65,CONT_BODY_N
V 59,5,CONT_BODY_P
V 68,53,CONT_DIF_P
V 68,43,CONT_DIF_P
V 68,23,CONT_DIF_N
V 56,43,CONT_DIF_P
V 56,53,CONT_DIF_P
V 56,23,CONT_DIF_N
V 21,44,CONT_POLY
V 16,48,CONT_DIF_P
V 21,17,CONT_POLY
V 26,21,CONT_DIF_N
V 32,17,CONT_BODY_P
V 32,11,CONT_BODY_P
V 68,13,CONT_VIA
V 13,17,CONT_POLY
V 16,22,CONT_DIF_N
V 8,22,CONT_DIF_N
V 8,32,CONT_POLY
V 8,47,CONT_POLY
V -21,65,CONT_VIA
V -21,5,CONT_VIA
V -13,60,CONT_POLY
V -13,65,CONT_POLY
V -16,5,CONT_POLY
V -8,5,CONT_POLY
V -3,36,CONT_POLY
V -12,32,CONT_POLY
V 3,54,CONT_DIF_P
V -3,56,CONT_DIF_P
V -12,55,CONT_DIF_P
V -12,48,CONT_DIF_P
V -12,41,CONT_DIF_P
V -12,18,CONT_DIF_N
V 3,15,CONT_DIF_N
V -3,20,CONT_DIF_N
V -3,14,CONT_DIF_N
V -3,44,CONT_DIF_P
V -3,50,CONT_DIF_P
V 0,65,CONT_VIA
V -3,65,CONT_BODY_N
V 3,65,CONT_BODY_N
V 0,5,CONT_VIA
V 3,5,CONT_BODY_P
V -3,5,CONT_BODY_P
V -21,19,CONT_DIF_N
V -25,13,CONT_VIA
V -47,65,CONT_VIA
V -29,65,CONT_VIA
V -47,5,CONT_VIA
V -29,5,CONT_VIA
V -39,60,CONT_POLY
V -39,65,CONT_POLY
V -29,27,CONT_POLY
V -38,32,CONT_POLY
V -42,5,CONT_POLY
V -29,36,CONT_POLY
V -34,5,CONT_POLY
V -47,28,CONT_POLY
V -47,8,CONT_BODY_P
V -47,62,CONT_BODY_N
V -29,56,CONT_DIF_P
V -47,53,CONT_DIF_P
V -38,55,CONT_DIF_P
V -38,48,CONT_DIF_P
V -29,51,CONT_DIF_P
V -29,46,CONT_DIF_P
V -29,41,CONT_DIF_P
V -38,41,CONT_DIF_P
V -38,20,CONT_DIF_N
V -38,14,CONT_DIF_N
V -29,19,CONT_DIF_N
V -47,17,CONT_DIF_N
V -21,56,CONT_DIF_P
V -21,51,CONT_DIF_P
V -21,46,CONT_DIF_P
V -21,41,CONT_DIF_P
V -25,5,CONT_BODY_P
V -25,65,CONT_BODY_N
V 2,28,CONT_POLY
V -3,25,CONT_POLY
EOF
