#cell2 * pmsh5_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "15:37:22 GMT" "26-Nov-97 GMT" "15:37:22 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 pmsh5_fp


B contents:  pmsh5_fp
netlist           250
cells            2344
switches            0
attributes       2368
physical            0
history             0
E contents


B netlist
X 1 q;
X 2 tin;
X 3 s3i0;
X 4 s2i0;
X 5 s1i0;
X 6 s0i0;
X 7 VDD;
X 8 VSS;
X 9 tio;
X 10 wmd;
X 11 ws;
I $Tp 1 * | 7 1 .1337E-01 [.5,57.5] | 2 7 30 7;
I $Tp 2 * | 18 1 .3438E-01 [-5.5,57.5] | 30 46 7 7;
I $Tp 3 * | 18 1 .3438E-01 [-8.5,57.5] | 4 47 46 7;
I $Tp 4 * | 18 1 .3438E-01 [-14.5,57.5] | 3 49 47 7;
I $Tp 5 * | 18 1 .3438E-01 [-17.5,57.5] | 34 7 49 7;
I $Tp 6 * | 18 1 .3438E-01 [-31.5,57.5] | 1 51 7 7;
I $Tp 7 * | 18 1 .3438E-01 [-34.5,57.5] | 6 34 51 7;
I $Tp 8 * | 18 1 .3438E-01 [-40.5,57.5] | 5 53 34 7;
I $Tp 9 * | 18 1 .3438E-01 [-43.5,57.5] | 39 7 53 7;
I $Tp 10 * | 5 1 .955E-02 [27.5,56.5] | 43 7 27 7;
I $Tp 11 * | 15 1 .2865E-01 [65.5,54.5] | 56 7 1 7;
I $Tp 12 * | 15 1 .2865E-01 [53.5,54.5] | 42 7 40 7;
I $Tp 13 * | 5 1 .955E-02 [47.5,54.5] | 42 56 7 7;
I $Tp 14 * | 12 1 .2292E-01 [29.5,51.5] | 27 7 63 7;
I $Tp 15 * | 2 3 .1146E-01 [22.5,48.5] | 27 43 7 7;
I $Tp 16 * | 2 3 .1146E-01 [46.5,41.5] | 56 42 7 7;
I $Te 17 * | 5 1 .955E-02 [23.5,31.5] | 43 27 8 21;
I $Te 18 * | 15 1 .2865E-01 [65.5,28.5] | 56 8 1 21;
I $Te 19 * | 15 1 .2865E-01 [53.5,28.5] | 42 8 40 21;
I $Te 20 * | 2 5 .191E-01 [47.5,28.5] | 56 42 8 21;
I $Te 21 * | 6 1 .1146E-01 [36.5,28.5] | 11 63 42 21;
I $Te 22 * | 6 1 .1146E-01 [29.5,28.5] | 27 8 63 21;
I $Te 23 * | 6 1 .1146E-01 [13.5,25.5] | 10 47 43 21;
I $Te 24 * | 2 5 .191E-01 [23.5,21.5] | 27 43 8 21;
I $Te 25 * | 9 1 .1719E-01 [-5.5,21.5] | 30 94 8 21;
I $Te 26 * | 9 1 .1719E-01 [-8.5,21.5] | 3 47 94 21;
I $Te 27 * | 9 1 .1719E-01 [-14.5,21.5] | 4 96 47 21;
I $Te 28 * | 9 1 .1719E-01 [-17.5,21.5] | 34 8 96 21;
I $Te 29 * | 9 1 .1719E-01 [-31.5,21.5] | 1 98 8 21;
I $Te 30 * | 9 1 .1719E-01 [-34.5,21.5] | 5 34 98 21;
I $Te 31 * | 9 1 .1719E-01 [-40.5,21.5] | 6 100 34 21;
I $Te 32 * | 9 1 .1719E-01 [-43.5,21.5] | 39 8 100 21;
I $Te 33 * | 5 1 .955E-02 [47.5,18.5] | 42 56 8 21;
I $Te 34 * | 4 1 .764E-02 [.5,16.5] | 2 8 30 21;
N 7 VDD;
N 8 VSS;
G 21 BULK;
N 1 q;
N 2 tin;
N 3 s3i0;
N 4 s2i0;
N 5 s1i0;
N 6 s0i0;
N 9 tio;
N 10 wmd;
N 11 ws;
N 39 din;
N 43 memm_s;
N 40 nq;
N 42 mems_s;
N 34 dwen;
N 47 dtest;
E netlist


B subcells
E subcells


B attribute_list
      2580 program
      2618 technology_file
      2687 technology_file_version
      2730 options
      2789 technology
      2825 lambda
      2849 window
      2883 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 -54 1 74 68;
 0;
E

B A: summary
1 {Netlist contains 34 transistors and 101 nodes};
 0;
E


