#cell1 pmsid_fp idps_symb compose *
# 26-Nov-97 16:48 26-Nov-97 16:48 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -57 5 73 65
B -57 5 73 65
F F
C ws 36 5 metal 1 1 * * S ws
C ws 36 65 metal 1 2 * * N ws
C vdd 73 65 metal2 6 3 * * E vdd
C vss 73 5 metal2 8 4 * * E vss
C vdd -57 65 metal2 6 5 * * W vdd
C vss -57 5 metal2 8 6 * * W vss
C s1i0 -37 65 metal 1 7 * * N s1i0
C s0i0 -47 65 metal 1 8 * * N s0i0
C tio -55 65 metal 1 9 * * N tio
C s3i0 -11 65 metal 1 10 * * N s3i0
C s2i0 -21 65 metal 1 11 * * N s2i0
C tin 4 65 metal 1 12 * * N tin
C s3i0 -11 5 metal 1 13 * * S s3i0
C s2i0 -21 5 metal 1 14 * * S s2i0
C s1i0 -37 5 metal 1 15 * * S s1i0
C s0i0 -47 5 metal 1 16 * * S s0i0
C tio -55 5 metal 1 17 * * S tio
C q 4 5 metal 1 18 * * S q
C wmd 8 65 metal 1 19 * * N wmd
C wmd 8 5 metal 1 20 * * S wmd
C wmr 12 65 metal 1 21 * * N wmr
C wmr 12 5 metal 1 22 * * S wmr
I cbn1 17 65 0 "cbn" ly * *
I via1 20 65 0 "cvia" ly * *
I cpf1 16 36 0 "cpf" ly * *
I cdn1 26 26 0 "cdn" ly * *
I cdn2 26 30 0 "cdn" ly * *
I cdn3 20 29 0 "cdn" ly * *
I cdp1 26 41 0 "cdp" ly * *
I cpf2 36 31 0 "cpf" ly * *
I cpf3 44 34 0 "cpf" ly * *
I cbp1 29 5 0 "cbp" ly * *
I cbp2 41 5 0 "cbp" ly * *
I cbp3 47 5 0 "cbp" ly * *
I via2 44 5 0 "cvia" ly * *
I via3 50 5 0 "cvia" ly * *
I cbn2 47 65 0 "cbn" ly * *
I cbn3 41 65 0 "cbn" ly * *
I via4 50 65 0 "cvia" ly * *
I via5 44 65 0 "cvia" ly * *
I cdn4 32 26 0 "cdn" ly * *
I cdp2 50 53 0 "cdp" ly * *
I cdp3 50 49 0 "cdp" ly * *
I cdp4 50 45 0 "cdp" ly * *
I cdp5 50 41 0 "cdp" ly * *
I cdp6 44 51 0 "cdp" ly * *
I cdp7 40 41 0 "cdp" ly * *
I cpf4 45 44 0 "cpf" ly * *
I cpf5 40 56 0 "cpf" ly * *
I cpf6 45 24 0 "cpf" ly * *
I cpf7 40 12 0 "cpf" ly * *
I cdn5 50 26 0 "cdn" ly * *
I cdn6 50 21 0 "cdn" ly * *
I cdn7 44 17 0 "cdn" ly * *
I cdn8 40 25 0 "cdn" ly * *
I via6 32 5 0 "cvia" ly * *
I via7 32 65 0 "cvia" ly * *
I cpf8 28 35 0 "cpf" ly * *
I cpf9 17 56 0 "cpf" ly * *
I cdp8 25 53 0 "cdp" ly * *
I cdp9 26 47 0 "cdp" ly * *
I cdp10 32 42 0 "cdp" ly * *
I cdp11 32 48 0 "cdp" ly * *
I cbn4 29 65 0 "cbn" ly * *
I cbn5 23 65 0 "cbn" ly * *
I via8 26 65 0 "cvia" ly * *
I cdp12 25 59 0 "cdp" ly * *
I cbn6 53 65 0 "cbn" ly * *
I via9 56 65 0 "cvia" ly * *
I via10 56 5 0 "cvia" ly * *
I cbp4 53 5 0 "cbp" ly * *
I cdn9 50 16 0 "cdn" ly * *
I via11 62 65 0 "cvia" ly * *
I cdp13 62 49 0 "cdp" ly * *
I cdp14 62 45 0 "cdp" ly * *
I cdp15 62 41 0 "cdp" ly * *
I cdp16 62 53 0 "cdp" ly * *
I via12 62 5 0 "cvia" ly * *
I cdn10 62 26 0 "cdn" ly * *
I cdn11 62 21 0 "cdn" ly * *
I cdn12 62 16 0 "cdn" ly * *
I cbn7 59 65 0 "cbn" ly * *
I cbp5 59 5 0 "cbp" ly * *
I cdp17 68 53 0 "cdp" ly * *
I cdp18 68 43 0 "cdp" ly * *
I cdn13 68 23 0 "cdn" ly * *
I cdp19 56 43 0 "cdp" ly * *
I cdp20 56 53 0 "cdp" ly * *
I cdn14 56 23 0 "cdn" ly * *
I cpf10 21 44 0 "cpf" ly * *
I cdp21 16 48 0 "cdp" ly * *
I cdn15 26 21 0 "cdn" ly * *
I cbp6 32 17 0 "cbp" ly * *
I cbp7 32 11 0 "cbp" ly * *
I via13 68 13 0 "cvia" ly * *
I via14 -25 65 0 "cvia" ly * *
I via15 -4 65 0 "cvia" ly * *
I via16 -33 65 0 "cvia" ly * *
I via17 -51 65 0 "cvia" ly * *
I via18 -29 13 0 "cvia" ly * *
I via19 -4 5 0 "cvia" ly * *
I via20 -25 5 0 "cvia" ly * *
I via21 -33 5 0 "cvia" ly * *
I via22 -51 5 0 "cvia" ly * *
I via23 4 13 0 "cvia" ly * *
I cpf11 -43 65 0 "cpf" ly * *
I cpf12 -43 60 0 "cpf" ly * *
I cpf13 4 47 0 "cpf" ly * *
I cpf14 -17 65 0 "cpf" ly * *
I cpf15 -17 60 0 "cpf" ly * *
I cpf16 -16 32 0 "cpf" ly * *
I cpf17 -7 36 0 "cpf" ly * *
I cpf18 -12 5 0 "cpf" ly * *
I cpf19 -7 25 0 "cpf" ly * *
I cpf20 -2 28 0 "cpf" ly * *
I cpf21 -51 28 0 "cpf" ly * *
I cpf22 -20 5 0 "cpf" ly * *
I cpf23 -38 5 0 "cpf" ly * *
I cpf24 -33 36 0 "cpf" ly * *
I cpf25 -46 5 0 "cpf" ly * *
I cpf26 -42 32 0 "cpf" ly * *
I cpf27 -33 27 0 "cpf" ly * *
I cpf28 3 32 0 "cpf" ly * *
I cbp8 -1 5 0 "cbp" ly * *
I cbp9 -29 5 0 "cbp" ly * *
I cbp10 -51 8 0 "cbp" ly * *
I cbp11 -7 5 0 "cbp" ly * *
I cbn8 -1 65 0 "cbn" ly * *
I cbn9 -7 65 0 "cbn" ly * *
I cbn10 -29 65 0 "cbn" ly * *
I cbn11 -51 62 0 "cbn" ly * *
I cdp22 -25 46 0 "cdp" ly * *
I cdp23 -25 51 0 "cdp" ly * *
I cdp24 -25 56 0 "cdp" ly * *
I cdp25 -33 46 0 "cdp" ly * *
I cdp26 -33 51 0 "cdp" ly * *
I cdp27 -42 48 0 "cdp" ly * *
I cdp28 -1 54 0 "cdp" ly * *
I cdp29 -42 55 0 "cdp" ly * *
I cdp30 -51 53 0 "cdp" ly * *
I cdp31 -33 56 0 "cdp" ly * *
I cdp32 -7 50 0 "cdp" ly * *
I cdp33 -7 44 0 "cdp" ly * *
I cdp34 -16 48 0 "cdp" ly * *
I cdp35 -16 55 0 "cdp" ly * *
I cdp36 -7 56 0 "cdp" ly * *
I cdp37 -25 41 0 "cdp" ly * *
I cdp38 -42 41 0 "cdp" ly * *
I cdp39 -33 41 0 "cdp" ly * *
I cdp40 -16 41 0 "cdp" ly * *
I cdn16 -42 20 0 "cdn" ly * *
I cdn17 -25 19 0 "cdn" ly * *
I cdn18 -7 14 0 "cdn" ly * *
I cdn19 -7 20 0 "cdn" ly * *
I cdn20 -1 15 0 "cdn" ly * *
I cdn21 -16 18 0 "cdn" ly * *
I cdn22 -51 17 0 "cdn" ly * *
I cdn23 -33 19 0 "cdn" ly * *
I cdn24 -42 14 0 "cdn" ly * *
I cpf29 21 17 0 "cpf" ly * *
I cdn25 4 26 0 "cdn" ly * *
I cpf30 6 21 0 "cpf" ly * *
I cdn26 16 20 0 "cdn" ly * *
I via24 17 5 0 "cvia" ly * *
I cpf31 12 5 0 "cpf" ly * *
I cxn1 11 17 0 "cxn" ly * *
I cdn27 16 13 0 "cdn" ly * *
I nwell_28 70 53 0 "ref_ref" ly * *
I q_0 68 58 0 "ref_con" ly * *
I q_2 68 48 0 "ref_con" ly * *
I q_4 68 38 0 "ref_con" ly * *
I q_6 68 28 0 "ref_con" ly * *
I q_8 68 18 0 "ref_con" ly * *
I nq_4 56 38 0 "ref_con" ly * *
I nq_6 56 28 0 "ref_con" ly * *
I nq_8 56 18 0 "ref_con" ly * *
I nq_0 56 58 0 "ref_con" ly * *
I nq_2 56 48 0 "ref_con" ly * *
I nq_5 62 33 0 "ref_con" ly * *
I q_5 68 33 0 "ref_con" ly * *
I din_3 -51 43 0 "ref_con" ly * *
I din_2 -51 48 0 "ref_con" ly * *
I din_4 -51 38 0 "ref_con" ly * *
I din_5 -51 33 0 "ref_con" ly * *
I din_7 -51 23 0 "ref_con" ly * *
P 68 13 * metal
P 68 58 * metal
W 67 12 69 59 q
S 1 V metal P 1 P 2
P 16 46 * pdif
P 16 50 * pdif
W 12 42 20 54
S 4 V pdif P 3 P 4
P 25 51 * pdif
P 25 40 * pdif
W 23 38 27 53
S 2 V pdif P 5 P 6
P 49 40 * pdif
P 49 42 * pdif
W 47 38 51 44
S 2 V pdif P 7 P 8
P 50 40 * pdif
P 50 42 * pdif
W 48 38 52 44
S 2 V pdif P 9 P 10
P 41 40 * pdif
P 41 42 * pdif
W 39 38 43 44
S 2 V pdif P 11 P 12
P 40 5 * ptie
P 63 5 * ptie
W 37 2 66 8
S 3 H ptie P 13 P 14
P 49 5 * metal
P 62 5 * metal
W 47 3 64 7
S 2 H metal P 15 P 16
P 32 21 * metal
P 32 5 * metal
W 30 3 34 23
S 2 V metal P 17 P 18
P 26 21 * metal
P 32 21 * metal
W 24 19 34 23
S 2 H metal P 19 P 20
P 26 21 * metal
P 26 30 * metal
W 24 19 28 32
S 2 V metal P 21 P 22
P 16 65 * ntie
P 33 65 * ntie
W 13 62 36 68
S 3 H ntie P 23 P 24
P 17 65 * metal
P 32 65 * metal
W 15 63 34 67
S 2 H metal P 25 P 26
P 23 36 * poly
P 23 33 * poly
W 22 32 24 37
S 1 V poly P 27 P 28
P 16 36 * poly
P 23 36 * poly
W 15 35 24 37
S 1 H poly P 29 P 30
P 40 65 * ntie
P 63 65 * ntie
W 37 62 66 68
S 3 H ntie P 31 P 32
P 49 65 * metal
P 62 65 * metal
W 47 63 64 67
S 2 H metal P 33 P 34
P 20 29 * metal
P 21 29 * metal
W 18 27 23 31
S 2 H metal P 35 P 36
P 20 31 * ndif
P 20 27 * ndif
W 17 24 23 34
S 3 V ndif P 37 P 38
P 23 33 * ntrans
P 23 25 * ntrans
W 22 24 24 34
S 1 V ntrans P 39 P 40
P 26 41 * metal
P 26 53 * metal
W 24 39 28 55
S 2 V metal P 41 P 42
P 36 30 * poly
P 36 31 * poly
W 35 29 37 32
S 1 V poly P 43 P 44
P 36 5 * metal
P 36 65 * metal
W 35 4 37 66
S 1 V metal P 45 P 46
P 33 23 * ndif
P 33 28 * ndif
W 30 20 36 31
S 3 V ndif P 47 P 48
P 39 23 * ndif
P 39 28 * ndif
W 36 20 42 31
S 3 V ndif P 49 P 50
P 40 23 * ndif
P 40 28 * ndif
W 37 20 43 31
S 3 V ndif P 51 P 52
P 32 23 * ndif
P 32 28 * ndif
W 29 20 35 31
S 3 V ndif P 53 P 54
P 36 21 * ntrans
P 36 30 * ntrans
W 35 20 37 31
S 1 V ntrans P 55 P 56
P 41 5 * metal
P 49 5 * metal
W 39 3 51 7
S 2 H metal P 57 P 58
P 41 65 * metal
P 49 65 * metal
W 39 63 51 67
S 2 H metal P 59 P 60
P 29 21 * ntrans
P 29 30 * ntrans
W 28 20 30 31
S 1 V ntrans P 61 P 62
P 45 25 * ntrans
P 45 30 * ntrans
W 40 20 50 35
S 5 V ntrans P 63 P 64
P 47 12 * ntrans
P 47 20 * ntrans
W 46 11 48 21
S 1 V ntrans P 65 P 66
P 44 14 * ndif
P 44 18 * ndif
W 41 11 47 21
S 3 V ndif P 67 P 68
P 40 12 * metal
P 40 56 * metal
W 39 11 41 57 mems_s
S 1 V metal P 69 P 70
P 45 38 * ptrans
P 45 43 * ptrans
W 42 35 48 46
S 3 V ptrans P 71 P 72
P 47 48 * ptrans
P 47 56 * ptrans
W 46 47 48 57
S 1 V ptrans P 73 P 74
P 40 40 * pdif
P 40 42 * pdif
W 37 37 43 45
S 3 V pdif P 75 P 76
P 44 50 * pdif
P 44 54 * pdif
W 41 47 47 57
S 3 V pdif P 77 P 78
P 45 43 * poly
P 45 44 * poly
W 44 42 46 45
S 1 V poly P 79 P 80
P 44 44 * metal
P 44 51 * metal
W 43 43 45 52
S 1 V metal P 81 P 82
P 44 24 * metal
P 44 44 * metal
W 43 23 45 45
S 1 V metal P 83 P 84
P 44 17 * metal
P 44 24 * metal
W 43 16 45 25
S 1 V metal P 85 P 86
P 44 24 * metal
P 45 24 * metal
W 43 23 46 25
S 1 H metal P 87 P 88
P 44 44 * metal
P 45 44 * metal
W 43 43 46 45
S 1 H metal P 89 P 90
P 45 24 * poly
P 45 25 * poly
W 44 23 46 26
S 1 V poly P 91 P 92
P 50 41 * metal
P 50 65 * metal
W 48 39 52 67
S 2 V metal P 93 P 94
P 50 5 * metal
P 50 26 * metal
W 48 3 52 28
S 2 V metal P 95 P 96
P 21 35 * metal
P 28 35 * metal
W 20 34 29 36
S 1 H metal P 97 P 98
P 28 35 * poly
P 29 35 * poly
W 27 34 30 36
S 1 H poly P 99 P 100
P 25 53 * metal
P 32 53 * metal
W 23 51 34 55
S 2 H metal P 101 P 102
P 17 56 * poly
P 21 56 * poly
W 16 55 22 57
S 1 H poly P 103 P 104
P 26 40 * pdif
P 26 54 * pdif
W 23 37 29 57
S 3 V pdif P 105 P 106
P 29 38 * ptrans
P 29 53 * ptrans
W 28 37 30 54
S 1 V ptrans P 107 P 108
P 32 40 * pdif
P 32 51 * pdif
W 29 37 35 54
S 3 V pdif P 109 P 110
P 23 53 * pdif
P 27 53 * pdif
W 20 50 30 56
S 3 H pdif P 111 P 112
P 23 59 * pdif
P 27 59 * pdif
W 20 56 30 62
S 3 H pdif P 113 P 114
P 21 56 * ptrans
P 29 56 * ptrans
W 20 55 30 57
S 1 H ptrans P 115 P 116
P 32 53 * metal
P 32 65 * metal
W 30 51 34 67
S 2 V metal P 117 P 118
P 32 26 * metal
P 32 48 * metal
W 31 25 33 49
S 1 V metal P 119 P 120
P 29 30 * poly
P 29 38 * poly
W 28 29 30 39
S 1 V poly P 121 P 122
P 21 59 * metal
P 25 59 * metal
W 20 58 26 60
S 1 H metal P 123 P 124
P 53 38 * ptrans
P 53 56 * ptrans
W 52 37 54 57
S 1 V ptrans P 125 P 126
P 50 40 * pdif
P 50 54 * pdif
W 47 37 53 57
S 3 V pdif P 127 P 128
P 53 12 * ntrans
P 53 30 * ntrans
W 52 11 54 31
S 1 V ntrans P 129 P 130
P 50 14 * ndif
P 50 28 * ndif
W 47 11 53 31
S 3 V ndif P 131 P 132
P 62 40 * pdif
P 62 54 * pdif
W 59 37 65 57
S 3 V pdif P 133 P 134
P 65 38 * ptrans
P 65 56 * ptrans
W 64 37 66 57
S 1 V ptrans P 135 P 136
P 68 40 * pdif
P 68 54 * pdif
W 65 37 71 57
S 3 V pdif P 137 P 138
P 68 14 * ndif
P 68 28 * ndif
W 65 11 71 31
S 3 V ndif P 139 P 140
P 65 12 * ntrans
P 65 30 * ntrans
W 64 11 66 31
S 1 V ntrans P 141 P 142
P 62 14 * ndif
P 62 28 * ndif
W 59 11 65 31
S 3 V ndif P 143 P 144
P 62 41 * metal
P 62 65 * metal
W 60 39 64 67
S 2 V metal P 145 P 146
P 62 40 * pdif
P 62 54 * pdif
W 59 37 65 57
S 3 V pdif P 147 P 148
P 62 5 * metal
P 62 26 * metal
W 60 3 64 28
S 2 V metal P 149 P 150
P 40 56 * poly
P 53 56 * poly
W 39 55 54 57
S 1 H poly P 151 P 152
P 40 12 * poly
P 53 12 * poly
W 39 11 54 13
S 1 H poly P 153 P 154
P 65 30 * poly
P 65 38 * poly
W 64 29 66 39
S 1 V poly P 155 P 156
P 44 34 * poly
P 59 34 * poly
W 43 33 60 35
S 1 H poly P 157 P 158
P 59 34 * poly
P 59 37 * poly
W 58 33 60 38
S 1 V poly P 159 P 160
P 59 37 * poly
P 65 37 * poly
W 58 36 66 38
S 1 H poly P 161 P 162
P 56 14 * ndif
P 56 28 * ndif
W 53 11 59 31
S 3 V ndif P 163 P 164
P 56 40 * pdif
P 56 54 * pdif
W 53 37 59 57
S 3 V pdif P 165 P 166
P 56 33 * metal
P 62 33 * metal
W 55 32 63 34 nq
S 1 H metal P 167 P 168
P 21 43 * poly
P 21 44 * poly
W 20 42 22 45
S 1 V poly P 169 P 170
P 21 45 * ptrans
P 21 50 * ptrans
W 18 42 24 53
S 3 V ptrans P 171 P 172
P 21 18 * ntrans
P 21 23 * ntrans
W 16 13 26 28
S 5 V ntrans P 173 P 174
P 26 20 * ndif
P 26 31 * ndif
W 23 17 29 34
S 3 V ndif P 175 P 176
P 28 5 * ptie
P 33 5 * ptie
W 25 2 36 8
S 3 H ptie P 177 P 178
P 29 5 * metal
P 32 5 * metal
W 27 3 34 7
S 2 H metal P 179 P 180
P 32 18 * ptie
P 32 10 * ptie
W 29 7 35 21
S 3 V ptie P 181 P 182
P 56 18 * metal
P 56 58 * metal
W 55 17 57 59 nq
S 1 V metal P 183 P 184
P -17 60 * metal
P -11 60 * metal
W -18 59 -10 61
S 1 H metal P 185 P 186
P -33 65 * metal
P -25 65 * metal
W -35 63 -23 67
S 2 H metal P 187 P 188
P -25 41 * metal
P -25 65 * metal
W -27 39 -23 67
S 2 V metal P 189 P 190
P -37 60 * metal
P -37 65 * metal
W -38 59 -36 66
S 1 V metal P 191 P 192
P -43 60 * metal
P -37 60 * metal
W -44 59 -36 61
S 1 H metal P 193 P 194
P -11 60 * metal
P -11 65 * metal
W -12 59 -10 66
S 1 V metal P 195 P 196
P -7 44 * metal
P -7 65 * metal
W -9 42 -5 67
S 2 V metal P 197 P 198
P -51 53 * metal
P -51 65 * metal
W -53 51 -49 67
S 2 V metal P 199 P 200
P -33 41 * metal
P -33 65 * metal
W -35 39 -31 67
S 2 V metal P 201 P 202
P -47 65 * metal
P -43 65 * metal
W -48 64 -42 66
S 1 H metal P 203 P 204
P -7 65 * metal
P -1 65 * metal
W -9 63 1 67
S 2 H metal P 205 P 206
P -21 65 * metal
P -17 65 * metal
W -22 64 -16 66
S 1 H metal P 207 P 208
P -47 5 * metal
P -46 5 * metal
W -48 4 -45 6
S 1 H metal P 209 P 210
P -47 5 * metal
P -47 65 * metal
W -48 4 -46 66
S 1 V metal P 211 P 212
P -38 5 * metal
P -37 5 * metal
W -39 4 -36 6
S 1 H metal P 213 P 214
P -25 5 * metal
P -25 19 * metal
W -26 4 -24 20
S 1 V metal P 215 P 216
P -11 5 * metal
P -11 60 * metal
W -12 4 -10 61
S 1 V metal P 217 P 218
P -21 5 * metal
P -21 65 * metal
W -22 4 -20 66
S 1 V metal P 219 P 220
P -2 28 * metal
P -2 36 * metal
W -3 27 -1 37
S 1 V metal P 221 P 222
P -55 5 * metal
P -55 65 * metal
W -56 4 -54 66 tio
S 1 V metal P 223 P 224
P -51 23 * metal
P -51 48 * metal
W -52 22 -50 49 din
S 1 V metal P 225 P 226
P -33 5 * metal
P -25 5 * metal
W -35 3 -23 7
S 2 H metal P 227 P 228
P -33 27 * metal
P -29 27 * metal
W -34 26 -28 28
S 1 H metal P 229 P 230
P -7 40 * metal
P -7 36 * metal
W -9 34 -5 42
S 2 V metal P 231 P 232
P -1 54 * metal
P -1 40 * metal
W -2 39 0 55
S 1 V metal P 233 P 234
P -1 40 * metal
P -7 40 * metal
W -8 39 0 41
S 1 H metal P 235 P 236
P -51 5 * metal
P -51 17 * metal
W -53 3 -49 19
S 2 V metal P 237 P 238
P -33 5 * metal
P -33 19 * metal
W -34 4 -32 20
S 1 V metal P 239 P 240
P -37 5 * metal
P -37 60 * metal
W -38 4 -36 61
S 1 V metal P 241 P 242
P -33 27 * metal
P -33 36 * metal
W -34 26 -32 37
S 1 V metal P 243 P 244
P -29 27 * metal
P -29 13 * metal
W -30 12 -28 28
S 1 V metal P 245 P 246
P -7 24 * metal
P -7 36 * metal
W -8 23 -6 37
S 1 V metal P 247 P 248
P -7 5 * metal
P -7 20 * metal
W -9 3 -5 22
S 2 V metal P 249 P 250
P -1 15 * metal
P -1 24 * metal
W -2 14 0 25
S 1 V metal P 251 P 252
P -1 24 * metal
P -7 24 * metal
W -8 23 0 25
S 1 H metal P 253 P 254
P -7 5 * metal
P -1 5 * metal
W -9 3 1 7
S 2 H metal P 255 P 256
P -21 5 * metal
P -20 5 * metal
W -22 4 -19 6
S 1 H metal P 257 P 258
P -12 5 * metal
P -11 5 * metal
W -13 4 -10 6
S 1 H metal P 259 P 260
P -42 14 * metal
P -42 55 * metal
W -43 13 -41 56 dwen
S 1 V metal P 261 P 262
P -16 13 * metal
P -16 55 * metal
W -17 12 -15 56 dtest
S 1 V metal P 263 P 264
P 4 36 * metal
P 4 65 * metal
W 3 35 5 66
S 1 V metal P 265 P 266
P 4 36 * metal
P -2 36 * metal
W -3 35 5 37
S 1 H metal P 267 P 268
P 4 13 * metal
P 4 5 * metal
W 3 4 5 14
S 1 V metal P 269 P 270
P -17 59 * poly
P -17 60 * poly
W -18 58 -16 61
S 1 V poly P 271 P 272
P -45 59 * poly
P -43 59 * poly
W -46 58 -42 60
S 1 H poly P 273 P 274
P -39 59 * poly
P -39 65 * poly
W -40 58 -38 66
S 1 V poly P 275 P 276
P -43 59 * poly
P -43 60 * poly
W -44 58 -42 61
S 1 V poly P 277 P 278
P -43 65 * poly
P -39 65 * poly
W -44 64 -38 66
S 1 H poly P 279 P 280
P -4 47 * poly
P -4 49 * poly
W -5 46 -3 50
S 1 V poly P 281 P 282
P -19 59 * poly
P -17 59 * poly
W -20 58 -16 60
S 1 H poly P 283 P 284
P 4 47 * poly
P -4 47 * poly
W -5 46 5 48
S 1 H poly P 285 P 286
P -13 59 * poly
P -13 65 * poly
W -14 58 -12 66
S 1 V poly P 287 P 288
P -17 65 * poly
P -13 65 * poly
W -18 64 -12 66
S 1 H poly P 289 P 290
P -2 21 * poly
P -2 28 * poly
W -3 20 -1 29
S 1 V poly P 291 P 292
P -42 32 * poly
P -22 32 * poly
W -43 31 -21 33
S 1 H poly P 293 P 294
P -48 28 * poly
P -48 38 * poly
W -49 27 -47 39
S 1 V poly P 295 P 296
P -36 36 * poly
P -36 38 * poly
W -37 35 -35 39
S 1 V poly P 297 P 298
P -36 36 * poly
P -33 36 * poly
W -39 33 -30 39
S 3 H poly P 299 P 300
P -39 5 * poly
P -38 5 * poly
W -40 4 -37 6
S 1 H poly P 301 P 302
P -45 5 * poly
P -45 11 * poly
W -46 4 -44 12
S 1 V poly P 303 P 304
P -48 23 * poly
P -48 28 * poly
W -49 22 -47 29
S 1 V poly P 305 P 306
P -51 28 * poly
P -48 28 * poly
W -54 25 -45 31
S 3 H poly P 307 P 308
P -36 27 * poly
P -33 27 * poly
W -39 24 -30 30
S 3 H poly P 309 P 310
P -36 23 * poly
P -36 27 * poly
W -37 22 -35 28
S 1 V poly P 311 P 312
P -22 23 * poly
P -22 38 * poly
W -23 22 -21 39
S 1 V poly P 313 P 314
P -10 23 * poly
P -10 25 * poly
W -11 22 -9 26
S 1 V poly P 315 P 316
P -10 25 * poly
P -7 25 * poly
W -13 22 -4 28
S 3 H poly P 317 P 318
P -4 21 * poly
P -2 21 * poly
W -5 20 -1 22
S 1 H poly P 319 P 320
P -10 36 * poly
P -10 38 * poly
W -11 35 -9 39
S 1 V poly P 321 P 322
P -10 36 * poly
P -7 36 * poly
W -13 33 -4 39
S 3 H poly P 323 P 324
P -13 5 * poly
P -13 11 * poly
W -14 4 -12 12
S 1 V poly P 325 P 326
P -20 5 * poly
P -19 5 * poly
W -21 4 -18 6
S 1 H poly P 327 P 328
P -19 5 * poly
P -19 11 * poly
W -20 4 -18 12
S 1 V poly P 329 P 330
P -39 5 * poly
P -39 11 * poly
W -40 4 -38 12
S 1 V poly P 331 P 332
P -46 5 * poly
P -45 5 * poly
W -47 4 -44 6
S 1 H poly P 333 P 334
P -13 5 * poly
P -12 5 * poly
W -14 4 -11 6
S 1 H poly P 335 P 336
P -4 18 * poly
P -4 21 * poly
W -5 17 -3 22
S 1 V poly P 337 P 338
P -15 32 * poly
P 4 32 * poly
W -16 31 5 33
S 1 H poly P 339 P 340
P -8 5 * ptie
P 0 5 * ptie
W -11 2 3 8
S 3 H ptie P 341 P 342
P -8 65 * ntie
P 0 65 * ntie
W -11 62 3 68
S 3 H ntie P 343 P 344
P -1 57 * pdif
P -1 51 * pdif
W -4 48 2 60
S 3 V pdif P 345 P 346
P -4 59 * ptrans
P -4 49 * ptrans
W -5 48 -3 60
S 1 V ptrans P 347 P 348
P -45 38 * ptrans
P -45 59 * ptrans
W -46 37 -44 60
S 1 V ptrans P 349 P 350
P -48 38 * ptrans
P -48 59 * ptrans
W -49 37 -47 60
S 1 V ptrans P 351 P 352
P -51 40 * pdif
P -51 57 * pdif
W -54 37 -48 60
S 3 V pdif P 353 P 354
P -42 40 * pdif
P -42 57 * pdif
W -45 37 -39 60
S 3 V pdif P 355 P 356
P -25 40 * pdif
P -25 57 * pdif
W -28 37 -22 60
S 3 V pdif P 357 P 358
P -22 38 * ptrans
P -22 59 * ptrans
W -23 37 -21 60
S 1 V ptrans P 359 P 360
P -10 38 * ptrans
P -10 59 * ptrans
W -11 37 -9 60
S 1 V ptrans P 361 P 362
P -39 38 * ptrans
P -39 59 * ptrans
W -40 37 -38 60
S 1 V ptrans P 363 P 364
P -16 40 * pdif
P -16 57 * pdif
W -19 37 -13 60
S 3 V pdif P 365 P 366
P -7 40 * pdif
P -7 57 * pdif
W -10 37 -4 60
S 3 V pdif P 367 P 368
P -13 38 * ptrans
P -13 59 * ptrans
W -14 37 -12 60
S 1 V ptrans P 369 P 370
P -19 38 * ptrans
P -19 59 * ptrans
W -20 37 -18 60
S 1 V ptrans P 371 P 372
P -33 40 * pdif
P -33 57 * pdif
W -36 37 -30 60
S 3 V pdif P 373 P 374
P -36 38 * ptrans
P -36 59 * ptrans
W -37 37 -35 60
S 1 V ptrans P 375 P 376
P -48 11 * ntrans
P -48 23 * ntrans
W -49 10 -47 24
S 1 V ntrans P 377 P 378
P -33 13 * ndif
P -33 21 * ndif
W -36 10 -30 24
S 3 V ndif P 379 P 380
P -42 13 * ndif
P -42 21 * ndif
W -45 10 -39 24
S 3 V ndif P 381 P 382
P -45 11 * ntrans
P -45 23 * ntrans
W -46 10 -44 24
S 1 V ntrans P 383 P 384
P -51 13 * ndif
P -51 21 * ndif
W -54 10 -48 24
S 3 V ndif P 385 P 386
P -4 11 * ntrans
P -4 18 * ntrans
W -5 10 -3 19
S 1 V ntrans P 387 P 388
P -1 16 * ndif
P -1 13 * ndif
W -4 10 2 19
S 3 V ndif P 389 P 390
P -10 11 * ntrans
P -10 23 * ntrans
W -11 10 -9 24
S 1 V ntrans P 391 P 392
P -36 11 * ntrans
P -36 23 * ntrans
W -37 10 -35 24
S 1 V ntrans P 393 P 394
P -22 11 * ntrans
P -22 23 * ntrans
W -23 10 -21 24
S 1 V ntrans P 395 P 396
P -19 11 * ntrans
P -19 23 * ntrans
W -20 10 -18 24
S 1 V ntrans P 397 P 398
P -25 13 * ndif
P -25 21 * ndif
W -28 10 -22 24
S 3 V ndif P 399 P 400
P -16 13 * ndif
P -16 21 * ndif
W -19 10 -13 24
S 3 V ndif P 401 P 402
P -39 11 * ntrans
P -39 23 * ntrans
W -40 10 -38 24
S 1 V ntrans P 403 P 404
P -13 11 * ntrans
P -13 23 * ntrans
W -14 10 -12 24
S 1 V ntrans P 405 P 406
P -7 13 * ndif
P -7 21 * ndif
W -10 10 -4 24
S 3 V ndif P 407 P 408
P 8 5 * metal
P 8 65 * metal
W 7 4 9 66 wmd
S 1 V metal P 409 P 410
P 21 17 * metal
P 21 59 * metal
W 20 16 22 60
S 1 V metal P 411 P 412
P 16 23 * ntrans
P 7 23 * ntrans
W 6 22 17 24
S 1 H ntrans P 413 P 414
P 3 26 * metal
P 4 26 * metal
W 2 25 5 27
S 1 H metal P 415 P 416
P 3 32 * metal
P 3 26 * metal
W 2 25 4 33
S 1 V metal P 417 P 418
P 4 26 * ndif
P 14 26 * ndif
W 1 23 17 29
S 3 H ndif P 419 P 420
P 6 21 * poly
P 6 23 * poly
W 5 20 7 24
S 1 V poly P 421 P 422
P 6 23 * poly
P 7 23 * poly
W 5 22 8 24
S 1 H poly P 423 P 424
P 16 17 * ntrans
P 11 17 * ntrans
W 10 16 17 18
S 1 H ntrans P 425 P 426
P 16 20 * metal
P 16 56 * metal
W 15 19 17 57 memm_s
S 1 V metal P 427 P 428
P 11 17 * ntrans
P 11 10 * ntrans
W 10 9 12 18
S 1 V ntrans P 429 P 430
P 16 13 * metal
P 17 13 * metal
W 15 12 18 14
S 1 H metal P 431 P 432
P 17 13 * metal
P 17 5 * metal
W 16 4 18 14
S 1 V metal P 433 P 434
P 9 20 * ndif
P 16 20 * ndif
W 6 17 19 23
S 3 H ndif P 435 P 436
P 15 15 * ndif
P 15 12 * ndif
W 12 9 18 18
S 3 V ndif P 437 P 438
P 15 13 * ndif
P 17 13 * ndif
W 12 10 20 16
S 3 H ndif P 439 P 440
P 6 21 * metal
P 8 21 * metal
W 4 19 10 23
S 2 H metal P 441 P 442
P 12 5 * poly
P 11 5 * poly
W 10 4 13 6
S 1 H poly P 443 P 444
P 11 5 * poly
P 11 10 * poly
W 10 4 12 11
S 1 V poly P 445 P 446
P -57 65 * metal2
P 73 65 * metal2
W -63 59 79 71
S 6 H metal2 P 447 P 448
P -57 5 * metal2
P 73 5 * metal2
W -65 -3 81 13
S 8 H metal2 P 449 P 450
P -57 18 * allowM2
P 73 18 * allowM2
W -59 16 75 20
S 2 H allowM2 P 451 P 452
P -57 23 * allowM2
P 73 23 * allowM2
W -59 21 75 25
S 2 H allowM2 P 453 P 454
P -57 28 * allowM2
P 73 28 * allowM2
W -59 26 75 30
S 2 H allowM2 P 455 P 456
P -57 33 * allowM2
P 73 33 * allowM2
W -59 31 75 35
S 2 H allowM2 P 457 P 458
P -57 38 * allowM2
P 73 38 * allowM2
W -59 36 75 40
S 2 H allowM2 P 459 P 460
P -57 43 * allowM2
P 73 43 * allowM2
W -59 41 75 45
S 2 H allowM2 P 461 P 462
P -57 48 * allowM2
P 73 48 * allowM2
W -59 46 75 50
S 2 H allowM2 P 463 P 464
P -57 53 * allowM2
P 73 53 * allowM2
W -59 51 75 55
S 2 H allowM2 P 465 P 466
P -57 58 * allowM2
P 73 58 * allowM2
W -59 56 75 60
S 2 H allowM2 P 467 P 468
P -57 53 * nwell
P 73 53 * nwell
W -85 25 101 81
S 28 H nwell P 469 P 470
P 68 13 * metal2
P -29 13 * metal2
W -31 11 70 15
S 2 H metal2 P 471 P 472
P 12 65 * metal
P 12 5 * metal
W 11 4 13 66 wmr
S 1 V metal P 473 P 474
E
