#cell2 * pmsid_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "15:49:58 GMT" "26-Nov-97 GMT" "15:49:58 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 pmsid_fp


B contents:  pmsid_fp
netlist           250
cells            2428
switches            0
attributes       2452
physical            0
history             0
E contents


B netlist
X 1 ws;
X 2 VDD;
X 3 VSS;
X 4 s1i0;
X 5 s0i0;
X 6 tio;
X 7 s3i0;
X 8 s2i0;
X 9 tin;
X 10 q;
X 11 wmd;
X 12 wmr;
I $Tp 1 * | 7 1 .1337E-01 [-3.5,57.5] | 9 2 32 2;
I $Tp 2 * | 18 1 .3438E-01 [-9.5,57.5] | 32 48 2 2;
I $Tp 3 * | 18 1 .3438E-01 [-12.5,57.5] | 8 49 48 2;
I $Tp 4 * | 18 1 .3438E-01 [-18.5,57.5] | 7 51 49 2;
I $Tp 5 * | 18 1 .3438E-01 [-21.5,57.5] | 36 2 51 2;
I $Tp 6 * | 18 1 .3438E-01 [-35.5,57.5] | 10 53 2 2;
I $Tp 7 * | 18 1 .3438E-01 [-38.5,57.5] | 5 36 53 2;
I $Tp 8 * | 18 1 .3438E-01 [-44.5,57.5] | 4 55 36 2;
I $Tp 9 * | 18 1 .3438E-01 [-47.5,57.5] | 41 2 55 2;
I $Tp 10 * | 5 1 .955E-02 [27.5,56.5] | 45 2 29 2;
I $Tp 11 * | 15 1 .2865E-01 [65.5,54.5] | 58 2 10 2;
I $Tp 12 * | 15 1 .2865E-01 [53.5,54.5] | 44 2 42 2;
I $Tp 13 * | 5 1 .955E-02 [47.5,54.5] | 44 58 2 2;
I $Tp 14 * | 12 1 .2292E-01 [29.5,51.5] | 29 2 65 2;
I $Tp 15 * | 2 3 .1146E-01 [22.5,48.5] | 29 45 2 2;
I $Tp 16 * | 2 3 .1146E-01 [46.5,41.5] | 58 44 2 2;
I $Te 17 * | 5 1 .955E-02 [23.5,31.5] | 45 29 3 23;
I $Te 18 * | 15 1 .2865E-01 [65.5,28.5] | 58 3 10 23;
I $Te 19 * | 15 1 .2865E-01 [53.5,28.5] | 44 3 42 23;
I $Te 20 * | 2 5 .191E-01 [47.5,28.5] | 58 44 3 23;
I $Te 21 * | 6 1 .1146E-01 [36.5,28.5] | 1 65 44 23;
I $Te 22 * | 6 1 .1146E-01 [29.5,28.5] | 29 3 65 23;
I $Te 23 * | 6 1 .1146E-01 [14.5,23.5] | 11 45 49 23;
I $Te 24 * | 2 5 .191E-01 [23.5,21.5] | 29 45 3 23;
I $Te 25 * | 9 1 .1719E-01 [-9.5,21.5] | 32 96 3 23;
I $Te 26 * | 9 1 .1719E-01 [-12.5,21.5] | 7 49 96 23;
I $Te 27 * | 9 1 .1719E-01 [-18.5,21.5] | 8 98 49 23;
I $Te 28 * | 9 1 .1719E-01 [-21.5,21.5] | 36 3 98 23;
I $Te 29 * | 9 1 .1719E-01 [-35.5,21.5] | 10 100 3 23;
I $Te 30 * | 9 1 .1719E-01 [-38.5,21.5] | 4 36 100 23;
I $Te 31 * | 9 1 .1719E-01 [-44.5,21.5] | 5 102 36 23;
I $Te 32 * | 9 1 .1719E-01 [-47.5,21.5] | 41 3 102 23;
I $Te 33 * | 5 1 .955E-02 [47.5,18.5] | 44 58 3 23;
I $Te 34 * | 9 1 .1719E-01 [14.5,17.5] | 12 3 45 23;
I $Te 35 * | 4 1 .764E-02 [-3.5,16.5] | 9 3 32 23;
N 2 VDD;
N 3 VSS;
G 23 BULK;
N 1 ws;
N 4 s1i0;
N 5 s0i0;
N 6 tio;
N 7 s3i0;
N 8 s2i0;
N 9 tin;
N 10 q;
N 11 wmd;
N 12 wmr;
N 44 mems_s;
N 42 nq;
N 41 din;
N 36 dwen;
N 49 dtest;
N 45 memm_s;
E netlist


B subcells
E subcells


B attribute_list
      2664 program
      2702 technology_file
      2771 technology_file_version
      2814 options
      2873 technology
      2909 lambda
      2933 window
      2967 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 -58 1 74 68;
 0;
E

B A: summary
1 {Netlist contains 35 transistors and 104 nodes};
 0;
E


