#cell1 pmsi5_fp idps_symb compose *
# 26-Nov-97 16:38 26-Nov-97 16:38 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -53 5 73 65
B -53 5 73 65
F F
C q 8 5 metal 1 1 * * S q
C ws 36 5 metal 1 2 * * S ws
C wmd 12 5 metal 1 3 * * S wmd
C ws 36 65 metal 1 4 * * N ws
C wmd 12 65 metal 1 5 * * N wmd
C tio -51 65 metal 1 6 * * N tio
C tio -51 5 metal 1 7 * * S tio
C vss -53 5 metal2 8 8 * * W vss
C vdd -53 65 metal2 6 9 * * W vdd
C s0i0 -43 65 metal 1 10 * * N s0i0
C s0i0 -43 5 metal 1 11 * * S s0i0
C s1i0 -33 65 metal 1 12 * * N s1i0
C s1i0 -33 5 metal 1 13 * * S s1i0
C s2i0 -17 65 metal 1 14 * * N s2i0
C s2i0 -17 5 metal 1 15 * * S s2i0
C s3i0 -7 5 metal 1 16 * * S s3i0
C s3i0 -7 65 metal 1 17 * * N s3i0
C tin 8 65 metal 1 18 * * N tin
C vdd 73 65 metal2 6 19 * * E vdd
C vss 73 5 metal2 8 20 * * E vss
I cbn1 17 65 0 "cbn" ly * *
I via1 20 65 0 "cvia" ly * *
I cpf1 16 36 0 "cpf" ly * *
I cdn1 26 26 0 "cdn" ly * *
I cdn2 26 30 0 "cdn" ly * *
I cdn3 20 29 0 "cdn" ly * *
I cdp1 26 41 0 "cdp" ly * *
I cpf2 36 31 0 "cpf" ly * *
I cpf3 44 34 0 "cpf" ly * *
I cbp1 29 5 0 "cbp" ly * *
I cbp2 41 5 0 "cbp" ly * *
I cbp3 47 5 0 "cbp" ly * *
I via2 44 5 0 "cvia" ly * *
I via3 50 5 0 "cvia" ly * *
I cbn2 47 65 0 "cbn" ly * *
I cbn3 41 65 0 "cbn" ly * *
I via4 50 65 0 "cvia" ly * *
I via5 44 65 0 "cvia" ly * *
I cdn4 32 26 0 "cdn" ly * *
I cdp2 50 53 0 "cdp" ly * *
I cdp3 50 49 0 "cdp" ly * *
I cdp4 50 45 0 "cdp" ly * *
I cdp5 50 41 0 "cdp" ly * *
I cdp6 44 51 0 "cdp" ly * *
I cdp7 40 41 0 "cdp" ly * *
I cpf4 45 44 0 "cpf" ly * *
I cpf5 40 56 0 "cpf" ly * *
I cpf6 45 24 0 "cpf" ly * *
I cpf7 40 12 0 "cpf" ly * *
I cdn5 50 26 0 "cdn" ly * *
I cdn6 50 21 0 "cdn" ly * *
I cdn7 44 17 0 "cdn" ly * *
I cdn8 40 25 0 "cdn" ly * *
I via6 32 5 0 "cvia" ly * *
I via7 32 65 0 "cvia" ly * *
I cpf8 28 35 0 "cpf" ly * *
I cpf9 17 56 0 "cpf" ly * *
I cdp8 25 53 0 "cdp" ly * *
I cdp9 26 47 0 "cdp" ly * *
I cdp10 32 42 0 "cdp" ly * *
I cdp11 32 48 0 "cdp" ly * *
I cbn4 29 65 0 "cbn" ly * *
I cbn5 23 65 0 "cbn" ly * *
I via8 26 65 0 "cvia" ly * *
I cdp12 25 59 0 "cdp" ly * *
I cbn6 53 65 0 "cbn" ly * *
I via9 56 65 0 "cvia" ly * *
I via10 56 5 0 "cvia" ly * *
I cbp4 53 5 0 "cbp" ly * *
I cdn9 50 16 0 "cdn" ly * *
I via11 62 65 0 "cvia" ly * *
I cdp13 62 49 0 "cdp" ly * *
I cdp14 62 45 0 "cdp" ly * *
I cdp15 62 41 0 "cdp" ly * *
I cdp16 62 53 0 "cdp" ly * *
I via12 62 5 0 "cvia" ly * *
I cdn10 62 26 0 "cdn" ly * *
I cdn11 62 21 0 "cdn" ly * *
I cdn12 62 16 0 "cdn" ly * *
I cbn7 59 65 0 "cbn" ly * *
I cbp5 59 5 0 "cbp" ly * *
I cdp17 68 53 0 "cdp" ly * *
I cdp18 68 43 0 "cdp" ly * *
I cdn13 68 23 0 "cdn" ly * *
I cdp19 56 43 0 "cdp" ly * *
I cdp20 56 53 0 "cdp" ly * *
I cdn14 56 23 0 "cdn" ly * *
I cpf10 21 44 0 "cpf" ly * *
I cdp21 16 48 0 "cdp" ly * *
I cpf11 21 17 0 "cpf" ly * *
I cdn15 26 21 0 "cdn" ly * *
I cbp6 32 17 0 "cbp" ly * *
I cbp7 32 11 0 "cbp" ly * *
I via13 68 13 0 "cvia" ly * *
I cpf12 13 17 0 "cpf" ly * *
I cdn16 16 22 0 "cdn" ly * *
I cdn17 8 22 0 "cdn" ly * *
I cpf13 8 32 0 "cpf" ly * *
I cpf14 8 47 0 "cpf" ly * *
I via14 8 13 0 "cvia" ly * *
I via15 -21 65 0 "cvia" ly * *
I via16 -21 5 0 "cvia" ly * *
I cpf15 -13 60 0 "cpf" ly * *
I cpf16 -13 65 0 "cpf" ly * *
I cpf17 -16 5 0 "cpf" ly * *
I cpf18 -8 5 0 "cpf" ly * *
I cpf19 -3 36 0 "cpf" ly * *
I cpf20 -12 32 0 "cpf" ly * *
I cdp22 3 54 0 "cdp" ly * *
I cdp23 -3 56 0 "cdp" ly * *
I cdp24 -12 55 0 "cdp" ly * *
I cdp25 -12 48 0 "cdp" ly * *
I cdp26 -12 41 0 "cdp" ly * *
I cdn18 -12 18 0 "cdn" ly * *
I cdn19 3 15 0 "cdn" ly * *
I cdn20 -3 20 0 "cdn" ly * *
I cdn21 -3 14 0 "cdn" ly * *
I cdp27 -3 44 0 "cdp" ly * *
I cdp28 -3 50 0 "cdp" ly * *
I via17 0 65 0 "cvia" ly * *
I cbn8 -3 65 0 "cbn" ly * *
I cbn9 3 65 0 "cbn" ly * *
I via18 0 5 0 "cvia" ly * *
I cbp8 3 5 0 "cbp" ly * *
I cbp9 -3 5 0 "cbp" ly * *
I cdn22 -21 19 0 "cdn" ly * *
I via19 -25 13 0 "cvia" ly * *
I via20 -47 65 0 "cvia" ly * *
I via21 -29 65 0 "cvia" ly * *
I via22 -47 5 0 "cvia" ly * *
I via23 -29 5 0 "cvia" ly * *
I cpf21 -39 60 0 "cpf" ly * *
I cpf22 -39 65 0 "cpf" ly * *
I cpf23 -29 27 0 "cpf" ly * *
I cpf24 -38 32 0 "cpf" ly * *
I cpf25 -42 5 0 "cpf" ly * *
I cpf26 -29 36 0 "cpf" ly * *
I cpf27 -34 5 0 "cpf" ly * *
I cpf28 -47 28 0 "cpf" ly * *
I cbp10 -47 8 0 "cbp" ly * *
I cbn10 -47 62 0 "cbn" ly * *
I cdp29 -29 56 0 "cdp" ly * *
I cdp30 -47 53 0 "cdp" ly * *
I cdp31 -38 55 0 "cdp" ly * *
I cdp32 -38 48 0 "cdp" ly * *
I cdp33 -29 51 0 "cdp" ly * *
I cdp34 -29 46 0 "cdp" ly * *
I cdp35 -29 41 0 "cdp" ly * *
I cdp36 -38 41 0 "cdp" ly * *
I cdn23 -38 20 0 "cdn" ly * *
I cdn24 -38 14 0 "cdn" ly * *
I cdn25 -29 19 0 "cdn" ly * *
I cdn26 -47 17 0 "cdn" ly * *
I cdp37 -21 56 0 "cdp" ly * *
I cdp38 -21 51 0 "cdp" ly * *
I cdp39 -21 46 0 "cdp" ly * *
I cdp40 -21 41 0 "cdp" ly * *
I cbp11 -25 5 0 "cbp" ly * *
I cbn11 -25 65 0 "cbn" ly * *
I cpf29 2 28 0 "cpf" ly * *
I cpf30 -3 25 0 "cpf" ly * *
I nwell_28 70 53 0 "ref_ref" ly * *
I q_0 68 58 0 "ref_con" ly * *
I q_2 68 48 0 "ref_con" ly * *
I q_4 68 38 0 "ref_con" ly * *
I q_6 68 28 0 "ref_con" ly * *
I q_8 68 18 0 "ref_con" ly * *
I nq_4 56 38 0 "ref_con" ly * *
I nq_6 56 28 0 "ref_con" ly * *
I nq_8 56 18 0 "ref_con" ly * *
I nq_0 56 58 0 "ref_con" ly * *
I nq_2 56 48 0 "ref_con" ly * *
I nq_5 62 33 0 "ref_con" ly * *
I q_5 68 33 0 "ref_con" ly * *
I din_7 -47 23 0 "ref_con" ly * *
I din_5 -47 33 0 "ref_con" ly * *
I din_4 -47 38 0 "ref_con" ly * *
I din_2 -47 48 0 "ref_con" ly * *
I din_3 -47 43 0 "ref_con" ly * *
P -12 13 * metal
P -12 55 * metal
W -13 12 -11 56 dtest
S 1 V metal P 1 P 2
P -38 14 * metal
P -38 55 * metal
W -39 13 -37 56 dwen
S 1 V metal P 3 P 4
P 68 13 * metal
P 68 58 * metal
W 67 12 69 59 q
S 1 V metal P 5 P 6
P 16 46 * pdif
P 16 50 * pdif
W 12 42 20 54
S 4 V pdif P 7 P 8
P 25 51 * pdif
P 25 40 * pdif
W 23 38 27 53
S 2 V pdif P 9 P 10
P 49 40 * pdif
P 49 42 * pdif
W 47 38 51 44
S 2 V pdif P 11 P 12
P 50 40 * pdif
P 50 42 * pdif
W 48 38 52 44
S 2 V pdif P 13 P 14
P 41 40 * pdif
P 41 42 * pdif
W 39 38 43 44
S 2 V pdif P 15 P 16
P 12 5 * metal
P 12 65 * metal
W 11 4 13 66 wmd
S 1 V metal P 17 P 18
P 40 5 * ptie
P 63 5 * ptie
W 37 2 66 8
S 3 H ptie P 19 P 20
P 49 5 * metal
P 62 5 * metal
W 47 3 64 7
S 2 H metal P 21 P 22
P 32 21 * metal
P 32 5 * metal
W 30 3 34 23
S 2 V metal P 23 P 24
P 26 21 * metal
P 32 21 * metal
W 24 19 34 23
S 2 H metal P 25 P 26
P 26 21 * metal
P 26 30 * metal
W 24 19 28 32
S 2 V metal P 27 P 28
P 16 65 * ntie
P 33 65 * ntie
W 13 62 36 68
S 3 H ntie P 29 P 30
P 17 65 * metal
P 32 65 * metal
W 15 63 34 67
S 2 H metal P 31 P 32
P 23 36 * poly
P 23 33 * poly
W 22 32 24 37
S 1 V poly P 33 P 34
P 16 36 * poly
P 23 36 * poly
W 15 35 24 37
S 1 H poly P 35 P 36
P 40 65 * ntie
P 63 65 * ntie
W 37 62 66 68
S 3 H ntie P 37 P 38
P 49 65 * metal
P 62 65 * metal
W 47 63 64 67
S 2 H metal P 39 P 40
P 20 29 * metal
P 21 29 * metal
W 18 27 23 31
S 2 H metal P 41 P 42
P 20 31 * ndif
P 20 27 * ndif
W 17 24 23 34
S 3 V ndif P 43 P 44
P 23 33 * ntrans
P 23 25 * ntrans
W 22 24 24 34
S 1 V ntrans P 45 P 46
P 26 41 * metal
P 26 53 * metal
W 24 39 28 55
S 2 V metal P 47 P 48
P 36 30 * poly
P 36 31 * poly
W 35 29 37 32
S 1 V poly P 49 P 50
P 36 5 * metal
P 36 65 * metal
W 35 4 37 66
S 1 V metal P 51 P 52
P 33 23 * ndif
P 33 28 * ndif
W 30 20 36 31
S 3 V ndif P 53 P 54
P 39 23 * ndif
P 39 28 * ndif
W 36 20 42 31
S 3 V ndif P 55 P 56
P 40 23 * ndif
P 40 28 * ndif
W 37 20 43 31
S 3 V ndif P 57 P 58
P 32 23 * ndif
P 32 28 * ndif
W 29 20 35 31
S 3 V ndif P 59 P 60
P 36 21 * ntrans
P 36 30 * ntrans
W 35 20 37 31
S 1 V ntrans P 61 P 62
P 41 5 * metal
P 49 5 * metal
W 39 3 51 7
S 2 H metal P 63 P 64
P 41 65 * metal
P 49 65 * metal
W 39 63 51 67
S 2 H metal P 65 P 66
P 29 21 * ntrans
P 29 30 * ntrans
W 28 20 30 31
S 1 V ntrans P 67 P 68
P 45 25 * ntrans
P 45 30 * ntrans
W 40 20 50 35
S 5 V ntrans P 69 P 70
P 47 12 * ntrans
P 47 20 * ntrans
W 46 11 48 21
S 1 V ntrans P 71 P 72
P 44 14 * ndif
P 44 18 * ndif
W 41 11 47 21
S 3 V ndif P 73 P 74
P 40 12 * metal
P 40 56 * metal
W 39 11 41 57 mems_s
S 1 V metal P 75 P 76
P 45 38 * ptrans
P 45 43 * ptrans
W 42 35 48 46
S 3 V ptrans P 77 P 78
P 47 48 * ptrans
P 47 56 * ptrans
W 46 47 48 57
S 1 V ptrans P 79 P 80
P 40 40 * pdif
P 40 42 * pdif
W 37 37 43 45
S 3 V pdif P 81 P 82
P 44 50 * pdif
P 44 54 * pdif
W 41 47 47 57
S 3 V pdif P 83 P 84
P 45 43 * poly
P 45 44 * poly
W 44 42 46 45
S 1 V poly P 85 P 86
P 44 44 * metal
P 44 51 * metal
W 43 43 45 52
S 1 V metal P 87 P 88
P 44 24 * metal
P 44 44 * metal
W 43 23 45 45
S 1 V metal P 89 P 90
P 44 17 * metal
P 44 24 * metal
W 43 16 45 25
S 1 V metal P 91 P 92
P 44 24 * metal
P 45 24 * metal
W 43 23 46 25
S 1 H metal P 93 P 94
P 44 44 * metal
P 45 44 * metal
W 43 43 46 45
S 1 H metal P 95 P 96
P 45 24 * poly
P 45 25 * poly
W 44 23 46 26
S 1 V poly P 97 P 98
P 50 41 * metal
P 50 65 * metal
W 48 39 52 67
S 2 V metal P 99 P 100
P 50 5 * metal
P 50 26 * metal
W 48 3 52 28
S 2 V metal P 101 P 102
P 21 35 * metal
P 28 35 * metal
W 20 34 29 36
S 1 H metal P 103 P 104
P 28 35 * poly
P 29 35 * poly
W 27 34 30 36
S 1 H poly P 105 P 106
P 25 53 * metal
P 32 53 * metal
W 23 51 34 55
S 2 H metal P 107 P 108
P 17 56 * poly
P 21 56 * poly
W 16 55 22 57
S 1 H poly P 109 P 110
P 26 40 * pdif
P 26 54 * pdif
W 23 37 29 57
S 3 V pdif P 111 P 112
P 29 38 * ptrans
P 29 53 * ptrans
W 28 37 30 54
S 1 V ptrans P 113 P 114
P 32 40 * pdif
P 32 51 * pdif
W 29 37 35 54
S 3 V pdif P 115 P 116
P 23 53 * pdif
P 27 53 * pdif
W 20 50 30 56
S 3 H pdif P 117 P 118
P 23 59 * pdif
P 27 59 * pdif
W 20 56 30 62
S 3 H pdif P 119 P 120
P 21 56 * ptrans
P 29 56 * ptrans
W 20 55 30 57
S 1 H ptrans P 121 P 122
P 32 53 * metal
P 32 65 * metal
W 30 51 34 67
S 2 V metal P 123 P 124
P 32 26 * metal
P 32 48 * metal
W 31 25 33 49
S 1 V metal P 125 P 126
P 29 30 * poly
P 29 38 * poly
W 28 29 30 39
S 1 V poly P 127 P 128
P 21 59 * metal
P 25 59 * metal
W 20 58 26 60
S 1 H metal P 129 P 130
P 53 38 * ptrans
P 53 56 * ptrans
W 52 37 54 57
S 1 V ptrans P 131 P 132
P 50 40 * pdif
P 50 54 * pdif
W 47 37 53 57
S 3 V pdif P 133 P 134
P 53 12 * ntrans
P 53 30 * ntrans
W 52 11 54 31
S 1 V ntrans P 135 P 136
P 50 14 * ndif
P 50 28 * ndif
W 47 11 53 31
S 3 V ndif P 137 P 138
P 62 40 * pdif
P 62 54 * pdif
W 59 37 65 57
S 3 V pdif P 139 P 140
P 65 38 * ptrans
P 65 56 * ptrans
W 64 37 66 57
S 1 V ptrans P 141 P 142
P 68 40 * pdif
P 68 54 * pdif
W 65 37 71 57
S 3 V pdif P 143 P 144
P 68 14 * ndif
P 68 28 * ndif
W 65 11 71 31
S 3 V ndif P 145 P 146
P 65 12 * ntrans
P 65 30 * ntrans
W 64 11 66 31
S 1 V ntrans P 147 P 148
P 62 14 * ndif
P 62 28 * ndif
W 59 11 65 31
S 3 V ndif P 149 P 150
P 62 41 * metal
P 62 65 * metal
W 60 39 64 67
S 2 V metal P 151 P 152
P 62 40 * pdif
P 62 54 * pdif
W 59 37 65 57
S 3 V pdif P 153 P 154
P 62 5 * metal
P 62 26 * metal
W 60 3 64 28
S 2 V metal P 155 P 156
P 40 56 * poly
P 53 56 * poly
W 39 55 54 57
S 1 H poly P 157 P 158
P 40 12 * poly
P 53 12 * poly
W 39 11 54 13
S 1 H poly P 159 P 160
P 65 30 * poly
P 65 38 * poly
W 64 29 66 39
S 1 V poly P 161 P 162
P 44 34 * poly
P 59 34 * poly
W 43 33 60 35
S 1 H poly P 163 P 164
P 59 34 * poly
P 59 37 * poly
W 58 33 60 38
S 1 V poly P 165 P 166
P 59 37 * poly
P 65 37 * poly
W 58 36 66 38
S 1 H poly P 167 P 168
P 56 14 * ndif
P 56 28 * ndif
W 53 11 59 31
S 3 V ndif P 169 P 170
P 56 40 * pdif
P 56 54 * pdif
W 53 37 59 57
S 3 V pdif P 171 P 172
P 56 33 * metal
P 62 33 * metal
W 55 32 63 34 nq
S 1 H metal P 173 P 174
P 21 43 * poly
P 21 44 * poly
W 20 42 22 45
S 1 V poly P 175 P 176
P 21 45 * ptrans
P 21 50 * ptrans
W 18 42 24 53
S 3 V ptrans P 177 P 178
P 21 18 * ntrans
P 21 23 * ntrans
W 16 13 26 28
S 5 V ntrans P 179 P 180
P 26 20 * ndif
P 26 31 * ndif
W 23 17 29 34
S 3 V ndif P 181 P 182
P 21 17 * metal
P 21 59 * metal
W 20 16 22 60
S 1 V metal P 183 P 184
P 28 5 * ptie
P 33 5 * ptie
W 25 2 36 8
S 3 H ptie P 185 P 186
P 29 5 * metal
P 32 5 * metal
W 27 3 34 7
S 2 H metal P 187 P 188
P 32 18 * ptie
P 32 10 * ptie
W 29 7 35 21
S 3 V ptie P 189 P 190
P 56 18 * metal
P 56 58 * metal
W 55 17 57 59 nq
S 1 V metal P 191 P 192
P 12 17 * metal
P 13 17 * metal
W 10 15 15 19
S 2 H metal P 193 P 194
P 13 17 * poly
P 13 18 * poly
W 12 16 14 19
S 1 V poly P 195 P 196
P 13 27 * ntrans
P 13 18 * ntrans
W 12 17 14 28
S 1 V ntrans P 197 P 198
P 16 23 * ndif
P 16 20 * ndif
W 13 17 19 26
S 3 V ndif P 199 P 200
P 16 22 * metal
P 16 56 * metal
W 15 21 17 57 memm_s
S 1 V metal P 201 P 202
P 9 25 * ndif
P 9 20 * ndif
W 4 15 14 30
S 5 V ndif P 203 P 204
P 8 32 * metal
P 8 22 * metal
W 7 21 9 33
S 1 V metal P 205 P 206
P 8 13 * metal
P 8 5 * metal
W 7 4 9 14
S 1 V metal P 207 P 208
P 3 24 * metal
P -3 24 * metal
W -4 23 4 25
S 1 H metal P 209 P 210
P 3 15 * metal
P 3 24 * metal
W 2 14 4 25
S 1 V metal P 211 P 212
P -3 5 * metal
P -3 20 * metal
W -5 3 -1 22
S 2 V metal P 213 P 214
P -3 24 * metal
P -3 36 * metal
W -4 23 -2 37
S 1 V metal P 215 P 216
P -13 65 * poly
P -9 65 * poly
W -14 64 -8 66
S 1 H poly P 217 P 218
P -9 59 * poly
P -9 65 * poly
W -10 58 -8 66
S 1 V poly P 219 P 220
P -13 59 * poly
P -13 60 * poly
W -14 58 -12 61
S 1 V poly P 221 P 222
P -15 59 * poly
P -13 59 * poly
W -16 58 -12 60
S 1 H poly P 223 P 224
P -9 5 * poly
P -8 5 * poly
W -10 4 -7 6
S 1 H poly P 225 P 226
P -15 5 * poly
P -15 11 * poly
W -16 4 -14 12
S 1 V poly P 227 P 228
P -16 5 * poly
P -15 5 * poly
W -17 4 -14 6
S 1 H poly P 229 P 230
P -9 5 * poly
P -9 11 * poly
W -10 4 -8 12
S 1 V poly P 231 P 232
P -6 36 * poly
P -3 36 * poly
W -9 33 0 39
S 3 H poly P 233 P 234
P -6 36 * poly
P -6 38 * poly
W -7 35 -5 39
S 1 V poly P 235 P 236
P 0 21 * poly
P 2 21 * poly
W -1 20 3 22
S 1 H poly P 237 P 238
P 0 18 * poly
P 0 21 * poly
W -1 17 1 22
S 1 V poly P 239 P 240
P 3 57 * pdif
P 3 51 * pdif
W 0 48 6 60
S 3 V pdif P 241 P 242
P 0 59 * ptrans
P 0 49 * ptrans
W -1 48 1 60
S 1 V ptrans P 243 P 244
P -15 38 * ptrans
P -15 59 * ptrans
W -16 37 -14 60
S 1 V ptrans P 245 P 246
P -9 38 * ptrans
P -9 59 * ptrans
W -10 37 -8 60
S 1 V ptrans P 247 P 248
P -3 40 * pdif
P -3 57 * pdif
W -6 37 0 60
S 3 V pdif P 249 P 250
P -12 40 * pdif
P -12 57 * pdif
W -15 37 -9 60
S 3 V pdif P 251 P 252
P -6 38 * ptrans
P -6 59 * ptrans
W -7 37 -5 60
S 1 V ptrans P 253 P 254
P -18 38 * ptrans
P -18 59 * ptrans
W -19 37 -17 60
S 1 V ptrans P 255 P 256
P -21 40 * pdif
P -21 57 * pdif
W -24 37 -18 60
S 3 V pdif P 257 P 258
P -9 11 * ntrans
P -9 23 * ntrans
W -10 10 -8 24
S 1 V ntrans P 259 P 260
P -12 13 * ndif
P -12 21 * ndif
W -15 10 -9 24
S 3 V ndif P 261 P 262
P -21 13 * ndif
P -21 21 * ndif
W -24 10 -18 24
S 3 V ndif P 263 P 264
P -15 11 * ntrans
P -15 23 * ntrans
W -16 10 -14 24
S 1 V ntrans P 265 P 266
P -18 11 * ntrans
P -18 23 * ntrans
W -19 10 -17 24
S 1 V ntrans P 267 P 268
P -3 13 * ndif
P -3 21 * ndif
W -6 10 0 24
S 3 V ndif P 269 P 270
P -6 11 * ntrans
P -6 23 * ntrans
W -7 10 -5 24
S 1 V ntrans P 271 P 272
P 3 16 * ndif
P 3 13 * ndif
W 0 10 6 19
S 3 V ndif P 273 P 274
P 0 11 * ntrans
P 0 18 * ntrans
W -1 10 1 19
S 1 V ntrans P 275 P 276
P -11 32 * poly
P 8 32 * poly
W -12 31 9 33
S 1 H poly P 277 P 278
P 8 36 * metal
P 2 36 * metal
W 1 35 9 37
S 1 H metal P 279 P 280
P 3 40 * metal
P -3 40 * metal
W -4 39 4 41
S 1 H metal P 281 P 282
P 8 36 * metal
P 8 65 * metal
W 7 35 9 66
S 1 V metal P 283 P 284
P 3 54 * metal
P 3 40 * metal
W 2 39 4 55
S 1 V metal P 285 P 286
P -3 40 * metal
P -3 36 * metal
W -5 34 -1 42
S 2 V metal P 287 P 288
P 8 47 * poly
P 0 47 * poly
W -1 46 9 48
S 1 H poly P 289 P 290
P 0 47 * poly
P 0 49 * poly
W -1 46 1 50
S 1 V poly P 291 P 292
P -3 44 * metal
P -3 65 * metal
W -5 42 -1 67
S 2 V metal P 293 P 294
P -7 60 * metal
P -7 65 * metal
W -8 59 -6 66
S 1 V metal P 295 P 296
P -13 60 * metal
P -7 60 * metal
W -14 59 -6 61
S 1 H metal P 297 P 298
P -17 65 * metal
P -13 65 * metal
W -18 64 -12 66
S 1 H metal P 299 P 300
P -8 5 * metal
P -7 5 * metal
W -9 4 -6 6
S 1 H metal P 301 P 302
P -17 5 * metal
P -16 5 * metal
W -18 4 -15 6
S 1 H metal P 303 P 304
P -3 65 * metal
P 3 65 * metal
W -5 63 5 67
S 2 H metal P 305 P 306
P -4 65 * ntie
P 4 65 * ntie
W -7 62 7 68
S 3 H ntie P 307 P 308
P -4 5 * ptie
P 4 5 * ptie
W -7 2 7 8
S 3 H ptie P 309 P 310
P -3 5 * metal
P 3 5 * metal
W -5 3 5 7
S 2 H metal P 311 P 312
P -17 5 * metal
P -17 65 * metal
W -18 4 -16 66
S 1 V metal P 313 P 314
P -7 5 * metal
P -7 60 * metal
W -8 4 -6 61
S 1 V metal P 315 P 316
P -18 23 * poly
P -18 38 * poly
W -19 22 -17 39
S 1 V poly P 317 P 318
P -21 5 * metal
P -21 19 * metal
W -22 4 -20 20
S 1 V metal P 319 P 320
P -25 27 * metal
P -25 13 * metal
W -26 12 -24 28
S 1 V metal P 321 P 322
P 68 13 * metal2
P -25 13 * metal2
W -27 11 70 15
S 2 H metal2 P 323 P 324
P -43 65 * metal
P -39 65 * metal
W -44 64 -38 66
S 1 H metal P 325 P 326
P -29 41 * metal
P -29 65 * metal
W -31 39 -27 67
S 2 V metal P 327 P 328
P -47 53 * metal
P -47 65 * metal
W -49 51 -45 67
S 2 V metal P 329 P 330
P -39 60 * metal
P -33 60 * metal
W -40 59 -32 61
S 1 H metal P 331 P 332
P -33 60 * metal
P -33 65 * metal
W -34 59 -32 66
S 1 V metal P 333 P 334
P -29 27 * metal
P -29 36 * metal
W -30 26 -28 37
S 1 V metal P 335 P 336
P -33 5 * metal
P -33 60 * metal
W -34 4 -32 61
S 1 V metal P 337 P 338
P -29 5 * metal
P -29 19 * metal
W -30 4 -28 20
S 1 V metal P 339 P 340
P -47 5 * metal
P -47 17 * metal
W -49 3 -45 19
S 2 V metal P 341 P 342
P -34 5 * metal
P -33 5 * metal
W -35 4 -32 6
S 1 H metal P 343 P 344
P -43 5 * metal
P -43 65 * metal
W -44 4 -42 66
S 1 V metal P 345 P 346
P -43 5 * metal
P -42 5 * metal
W -44 4 -41 6
S 1 H metal P 347 P 348
P -39 65 * poly
P -35 65 * poly
W -40 64 -34 66
S 1 H poly P 349 P 350
P -39 59 * poly
P -39 60 * poly
W -40 58 -38 61
S 1 V poly P 351 P 352
P -35 59 * poly
P -35 65 * poly
W -36 58 -34 66
S 1 V poly P 353 P 354
P -41 59 * poly
P -39 59 * poly
W -42 58 -38 60
S 1 H poly P 355 P 356
P -32 23 * poly
P -32 27 * poly
W -33 22 -31 28
S 1 V poly P 357 P 358
P -32 27 * poly
P -29 27 * poly
W -35 24 -26 30
S 3 H poly P 359 P 360
P -47 28 * poly
P -44 28 * poly
W -50 25 -41 31
S 3 H poly P 361 P 362
P -44 23 * poly
P -44 28 * poly
W -45 22 -43 29
S 1 V poly P 363 P 364
P -41 5 * poly
P -41 11 * poly
W -42 4 -40 12
S 1 V poly P 365 P 366
P -42 5 * poly
P -41 5 * poly
W -43 4 -40 6
S 1 H poly P 367 P 368
P -35 5 * poly
P -35 11 * poly
W -36 4 -34 12
S 1 V poly P 369 P 370
P -35 5 * poly
P -34 5 * poly
W -36 4 -33 6
S 1 H poly P 371 P 372
P -32 36 * poly
P -29 36 * poly
W -35 33 -26 39
S 3 H poly P 373 P 374
P -32 36 * poly
P -32 38 * poly
W -33 35 -31 39
S 1 V poly P 375 P 376
P -44 28 * poly
P -44 38 * poly
W -45 27 -43 39
S 1 V poly P 377 P 378
P -32 38 * ptrans
P -32 59 * ptrans
W -33 37 -31 60
S 1 V ptrans P 379 P 380
P -29 40 * pdif
P -29 57 * pdif
W -32 37 -26 60
S 3 V pdif P 381 P 382
P -38 40 * pdif
P -38 57 * pdif
W -41 37 -35 60
S 3 V pdif P 383 P 384
P -47 40 * pdif
P -47 57 * pdif
W -50 37 -44 60
S 3 V pdif P 385 P 386
P -44 38 * ptrans
P -44 59 * ptrans
W -45 37 -43 60
S 1 V ptrans P 387 P 388
P -41 38 * ptrans
P -41 59 * ptrans
W -42 37 -40 60
S 1 V ptrans P 389 P 390
P -35 38 * ptrans
P -35 59 * ptrans
W -36 37 -34 60
S 1 V ptrans P 391 P 392
P -47 13 * ndif
P -47 21 * ndif
W -50 10 -44 24
S 3 V ndif P 393 P 394
P -35 11 * ntrans
P -35 23 * ntrans
W -36 10 -34 24
S 1 V ntrans P 395 P 396
P -41 11 * ntrans
P -41 23 * ntrans
W -42 10 -40 24
S 1 V ntrans P 397 P 398
P -38 13 * ndif
P -38 21 * ndif
W -41 10 -35 24
S 3 V ndif P 399 P 400
P -29 13 * ndif
P -29 21 * ndif
W -32 10 -26 24
S 3 V ndif P 401 P 402
P -44 11 * ntrans
P -44 23 * ntrans
W -45 10 -43 24
S 1 V ntrans P 403 P 404
P -32 11 * ntrans
P -32 23 * ntrans
W -33 10 -31 24
S 1 V ntrans P 405 P 406
P -29 27 * metal
P -25 27 * metal
W -30 26 -24 28
S 1 H metal P 407 P 408
P -38 32 * poly
P -18 32 * poly
W -39 31 -17 33
S 1 H poly P 409 P 410
P -21 41 * metal
P -21 65 * metal
W -23 39 -19 67
S 2 V metal P 411 P 412
P -29 65 * metal
P -21 65 * metal
W -31 63 -19 67
S 2 H metal P 413 P 414
P -29 5 * metal
P -21 5 * metal
W -31 3 -19 7
S 2 H metal P 415 P 416
P -47 23 * metal
P -47 48 * metal
W -48 22 -46 49 din
S 1 V metal P 417 P 418
P -51 5 * metal
P -51 65 * metal
W -52 4 -50 66 tio
S 1 V metal P 419 P 420
P 2 28 * metal
P 2 36 * metal
W 1 27 3 37
S 1 V metal P 421 P 422
P 2 21 * poly
P 2 28 * poly
W 1 20 3 29
S 1 V poly P 423 P 424
P -6 25 * poly
P -3 25 * poly
W -9 22 0 28
S 3 H poly P 425 P 426
P -6 23 * poly
P -6 25 * poly
W -7 22 -5 26
S 1 V poly P 427 P 428
P -53 18 * allowM2
P 73 18 * allowM2
W -55 16 75 20
S 2 H allowM2 P 429 P 430
P -53 23 * allowM2
P 73 23 * allowM2
W -55 21 75 25
S 2 H allowM2 P 431 P 432
P -53 28 * allowM2
P 73 28 * allowM2
W -55 26 75 30
S 2 H allowM2 P 433 P 434
P -53 33 * allowM2
P 73 33 * allowM2
W -55 31 75 35
S 2 H allowM2 P 435 P 436
P -53 38 * allowM2
P 73 38 * allowM2
W -55 36 75 40
S 2 H allowM2 P 437 P 438
P -53 43 * allowM2
P 73 43 * allowM2
W -55 41 75 45
S 2 H allowM2 P 439 P 440
P -53 48 * allowM2
P 73 48 * allowM2
W -55 46 75 50
S 2 H allowM2 P 441 P 442
P -53 53 * allowM2
P 73 53 * allowM2
W -55 51 75 55
S 2 H allowM2 P 443 P 444
P -53 58 * allowM2
P 73 58 * allowM2
W -55 56 75 60
S 2 H allowM2 P 445 P 446
P -53 65 * metal2
P 73 65 * metal2
W -59 59 79 71
S 6 H metal2 P 447 P 448
P -53 53 * nwell
P 73 53 * nwell
W -81 25 101 81
S 28 H nwell P 449 P 450
P -53 5 * metal2
P 73 5 * metal2
W -61 -3 81 13
S 8 H metal2 P 451 P 452
E
