#cell2 * pmsi5_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "15:39:33 GMT" "26-Nov-97 GMT" "15:39:33 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 pmsi5_fp


B contents:  pmsi5_fp
netlist           250
cells            2346
switches            0
attributes       2370
physical            0
history             0
E contents


B netlist
X 1 q;
X 2 ws;
X 3 wmd;
X 4 tio;
X 5 VSS;
X 6 VDD;
X 7 s0i0;
X 8 s1i0;
X 9 s2i0;
X 10 s3i0;
X 11 tin;
I $Tp 1 * | 7 1 .1337E-01 [.5,57.5] | 11 6 30 6;
I $Tp 2 * | 18 1 .3438E-01 [-5.5,57.5] | 30 46 6 6;
I $Tp 3 * | 18 1 .3438E-01 [-8.5,57.5] | 9 47 46 6;
I $Tp 4 * | 18 1 .3438E-01 [-14.5,57.5] | 10 49 47 6;
I $Tp 5 * | 18 1 .3438E-01 [-17.5,57.5] | 34 6 49 6;
I $Tp 6 * | 18 1 .3438E-01 [-31.5,57.5] | 1 51 6 6;
I $Tp 7 * | 18 1 .3438E-01 [-34.5,57.5] | 7 34 51 6;
I $Tp 8 * | 18 1 .3438E-01 [-40.5,57.5] | 8 53 34 6;
I $Tp 9 * | 18 1 .3438E-01 [-43.5,57.5] | 39 6 53 6;
I $Tp 10 * | 5 1 .955E-02 [27.5,56.5] | 43 6 27 6;
I $Tp 11 * | 15 1 .2865E-01 [65.5,54.5] | 56 6 1 6;
I $Tp 12 * | 15 1 .2865E-01 [53.5,54.5] | 42 6 40 6;
I $Tp 13 * | 5 1 .955E-02 [47.5,54.5] | 42 56 6 6;
I $Tp 14 * | 12 1 .2292E-01 [29.5,51.5] | 27 6 63 6;
I $Tp 15 * | 2 3 .1146E-01 [22.5,48.5] | 27 43 6 6;
I $Tp 16 * | 2 3 .1146E-01 [46.5,41.5] | 56 42 6 6;
I $Te 17 * | 5 1 .955E-02 [23.5,31.5] | 43 27 5 21;
I $Te 18 * | 15 1 .2865E-01 [65.5,28.5] | 56 5 1 21;
I $Te 19 * | 15 1 .2865E-01 [53.5,28.5] | 42 5 40 21;
I $Te 20 * | 2 5 .191E-01 [47.5,28.5] | 56 42 5 21;
I $Te 21 * | 6 1 .1146E-01 [36.5,28.5] | 2 63 42 21;
I $Te 22 * | 6 1 .1146E-01 [29.5,28.5] | 27 5 63 21;
I $Te 23 * | 6 1 .1146E-01 [13.5,25.5] | 3 47 43 21;
I $Te 24 * | 2 5 .191E-01 [23.5,21.5] | 27 43 5 21;
I $Te 25 * | 9 1 .1719E-01 [-5.5,21.5] | 30 94 5 21;
I $Te 26 * | 9 1 .1719E-01 [-8.5,21.5] | 10 47 94 21;
I $Te 27 * | 9 1 .1719E-01 [-14.5,21.5] | 9 96 47 21;
I $Te 28 * | 9 1 .1719E-01 [-17.5,21.5] | 34 5 96 21;
I $Te 29 * | 9 1 .1719E-01 [-31.5,21.5] | 1 98 5 21;
I $Te 30 * | 9 1 .1719E-01 [-34.5,21.5] | 8 34 98 21;
I $Te 31 * | 9 1 .1719E-01 [-40.5,21.5] | 7 100 34 21;
I $Te 32 * | 9 1 .1719E-01 [-43.5,21.5] | 39 5 100 21;
I $Te 33 * | 5 1 .955E-02 [47.5,18.5] | 42 56 5 21;
I $Te 34 * | 4 1 .764E-02 [.5,16.5] | 11 5 30 21;
N 5 VSS;
N 6 VDD;
G 21 BULK;
N 1 q;
N 2 ws;
N 3 wmd;
N 4 tio;
N 7 s0i0;
N 8 s1i0;
N 9 s2i0;
N 10 s3i0;
N 11 tin;
N 47 dtest;
N 34 dwen;
N 42 mems_s;
N 40 nq;
N 43 memm_s;
N 39 din;
E netlist


B subcells
E subcells


B attribute_list
      2582 program
      2620 technology_file
      2689 technology_file_version
      2732 options
      2791 technology
      2827 lambda
      2851 window
      2885 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 -54 1 74 68;
 0;
E

B A: summary
1 {Netlist contains 34 transistors and 101 nodes};
 0;
E


