#cell2 * pmsj5_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "15:41:35 GMT" "26-Nov-97 GMT" "15:41:35 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 pmsj5_fp


B contents:  pmsj5_fp
netlist           250
cells            2322
switches            0
attributes       2346
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
X 3 q;
X 4 ws;
X 5 wmd;
X 6 s0i0;
X 7 s1i0;
X 8 s2i0;
X 9 s3i0;
X 10 tin;
I $Tp 1 * | 7 1 .1337E-01 [.5,57.5] | 10 2 25 2;
I $Tp 2 * | 18 1 .3438E-01 [-5.5,57.5] | 25 41 2 2;
I $Tp 3 * | 18 1 .3438E-01 [-8.5,57.5] | 8 42 41 2;
I $Tp 4 * | 18 1 .3438E-01 [-14.5,57.5] | 9 44 42 2;
I $Tp 5 * | 18 1 .3438E-01 [-17.5,57.5] | 29 2 44 2;
I $Tp 6 * | 18 1 .3438E-01 [-29.5,57.5] | 3 46 2 2;
I $Tp 7 * | 18 1 .3438E-01 [-32.5,57.5] | 6 29 46 2;
I $Tp 8 * | 18 1 .3438E-01 [-38.5,57.5] | 7 48 29 2;
I $Tp 9 * | 18 1 .3438E-01 [-41.5,57.5] | 34 2 48 2;
I $Tp 10 * | 5 1 .955E-02 [27.5,56.5] | 38 2 22 2;
I $Tp 11 * | 15 1 .2865E-01 [65.5,54.5] | 51 2 3 2;
I $Tp 12 * | 15 1 .2865E-01 [53.5,54.5] | 37 2 35 2;
I $Tp 13 * | 5 1 .955E-02 [47.5,54.5] | 37 51 2 2;
I $Tp 14 * | 12 1 .2292E-01 [29.5,51.5] | 22 2 58 2;
I $Tp 15 * | 2 3 .1146E-01 [22.5,48.5] | 22 38 2 2;
I $Tp 16 * | 2 3 .1146E-01 [46.5,41.5] | 51 37 2 2;
I $Te 17 * | 5 1 .955E-02 [23.5,31.5] | 38 22 1 17;
I $Te 18 * | 15 1 .2865E-01 [65.5,28.5] | 51 1 3 17;
I $Te 19 * | 15 1 .2865E-01 [53.5,28.5] | 37 1 35 17;
I $Te 20 * | 2 5 .191E-01 [47.5,28.5] | 51 37 1 17;
I $Te 21 * | 6 1 .1146E-01 [36.5,28.5] | 4 58 37 17;
I $Te 22 * | 6 1 .1146E-01 [29.5,28.5] | 22 1 58 17;
I $Te 23 * | 6 1 .1146E-01 [13.5,25.5] | 5 42 38 17;
I $Te 24 * | 2 5 .191E-01 [23.5,21.5] | 22 38 1 17;
I $Te 25 * | 9 1 .1719E-01 [-5.5,21.5] | 25 89 1 17;
I $Te 26 * | 9 1 .1719E-01 [-8.5,21.5] | 9 42 89 17;
I $Te 27 * | 9 1 .1719E-01 [-14.5,21.5] | 8 91 42 17;
I $Te 28 * | 9 1 .1719E-01 [-17.5,21.5] | 29 1 91 17;
I $Te 29 * | 9 1 .1719E-01 [-31.5,21.5] | 3 93 1 17;
I $Te 30 * | 9 1 .1719E-01 [-34.5,21.5] | 7 29 93 17;
I $Te 31 * | 9 1 .1719E-01 [-40.5,21.5] | 6 95 29 17;
I $Te 32 * | 9 1 .1719E-01 [-43.5,21.5] | 34 1 95 17;
I $Te 33 * | 5 1 .955E-02 [47.5,18.5] | 37 51 1 17;
I $Te 34 * | 4 1 .764E-02 [.5,16.5] | 10 1 25 17;
N 1 VSS;
N 2 VDD;
G 17 BULK;
N 3 q;
N 4 ws;
N 5 wmd;
N 6 s0i0;
N 7 s1i0;
N 8 s2i0;
N 9 s3i0;
N 10 tin;
N 42 dtest;
N 37 mems_s;
N 35 nq;
N 38 memm_s;
N 34 din;
N 29 dwen;
E netlist


B subcells
E subcells


B attribute_list
      2558 program
      2596 technology_file
      2665 technology_file_version
      2708 options
      2767 technology
      2803 lambda
      2827 window
      2861 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 -54 1 74 68;
 0;
E

B A: summary
1 {Netlist contains 34 transistors and 99 nodes};
 0;
E


