#cell2 * pmspd_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "15:54:21 GMT" "26-Nov-97 GMT" "15:54:21 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 pmspd_fp


B contents:  pmspd_fp
netlist           250
cells            2429
switches            0
attributes       2453
physical            0
history             0
E contents


B netlist
X 1 ws;
X 2 VDD;
X 3 VSS;
X 4 wmd;
X 5 tio;
X 6 s0i0;
X 7 s1i0;
X 8 s2i0;
X 9 s3i0;
X 10 q;
X 11 tin;
X 12 wmr;
I $Tp 1 * | 7 1 .1337E-01 [-3.5,57.5] | 11 2 32 2;
I $Tp 2 * | 18 1 .3438E-01 [-9.5,57.5] | 32 47 2 2;
I $Tp 3 * | 18 1 .3438E-01 [-12.5,57.5] | 8 48 47 2;
I $Tp 4 * | 18 1 .3438E-01 [-18.5,57.5] | 9 50 48 2;
I $Tp 5 * | 18 1 .3438E-01 [-21.5,57.5] | 36 2 50 2;
I $Tp 6 * | 18 1 .3438E-01 [-35.5,57.5] | 10 52 2 2;
I $Tp 7 * | 18 1 .3438E-01 [-38.5,57.5] | 6 36 52 2;
I $Tp 8 * | 18 1 .3438E-01 [-44.5,57.5] | 7 54 36 2;
I $Tp 9 * | 18 1 .3438E-01 [-47.5,57.5] | 41 2 54 2;
I $Tp 10 * | 5 1 .955E-02 [27.5,56.5] | 44 2 29 2;
I $Tp 11 * | 15 1 .2865E-01 [65.5,54.5] | 57 2 10 2;
I $Tp 12 * | 15 1 .2865E-01 [53.5,54.5] | 43 2 61 2;
I $Tp 13 * | 5 1 .955E-02 [47.5,54.5] | 43 57 2 2;
I $Tp 14 * | 12 1 .2292E-01 [29.5,51.5] | 29 2 65 2;
I $Tp 15 * | 2 3 .1146E-01 [22.5,48.5] | 29 44 2 2;
I $Tp 16 * | 2 3 .1146E-01 [46.5,41.5] | 57 43 2 2;
I $Te 17 * | 5 1 .955E-02 [23.5,31.5] | 44 29 3 23;
I $Te 18 * | 15 1 .2865E-01 [65.5,28.5] | 57 3 10 23;
I $Te 19 * | 15 1 .2865E-01 [53.5,28.5] | 43 3 61 23;
I $Te 20 * | 2 5 .191E-01 [47.5,28.5] | 57 43 3 23;
I $Te 21 * | 6 1 .1146E-01 [36.5,28.5] | 1 65 43 23;
I $Te 22 * | 6 1 .1146E-01 [29.5,28.5] | 29 3 65 23;
I $Te 23 * | 6 1 .1146E-01 [14.5,23.5] | 4 44 48 23;
I $Te 24 * | 2 5 .191E-01 [23.5,21.5] | 29 44 3 23;
I $Te 25 * | 9 1 .1719E-01 [-35.5,21.5] | 10 92 3 23;
I $Te 26 * | 9 1 .1719E-01 [-38.5,21.5] | 7 36 92 23;
I $Te 27 * | 9 1 .1719E-01 [-44.5,21.5] | 6 94 36 23;
I $Te 28 * | 9 1 .1719E-01 [-47.5,21.5] | 41 3 94 23;
I $Te 29 * | 9 1 .1719E-01 [-9.5,19.5] | 32 102 3 23;
I $Te 30 * | 9 1 .1719E-01 [-12.5,19.5] | 9 48 102 23;
I $Te 31 * | 9 1 .1719E-01 [-18.5,19.5] | 8 104 48 23;
I $Te 32 * | 9 1 .1719E-01 [-21.5,19.5] | 36 3 104 23;
I $Te 33 * | 5 1 .955E-02 [47.5,18.5] | 43 57 3 23;
I $Te 34 * | 9 1 .1719E-01 [14.5,17.5] | 12 3 44 23;
I $Te 35 * | 4 1 .764E-02 [-3.5,14.5] | 11 3 32 23;
N 2 VDD;
N 3 VSS;
G 23 BULK;
N 1 ws;
N 4 wmd;
N 5 tio;
N 6 s0i0;
N 7 s1i0;
N 8 s2i0;
N 9 s3i0;
N 10 q;
N 11 tin;
N 12 wmr;
N 43 mems_s;
N 61 nq;
N 48 dtest;
N 41 din;
N 36 dwen;
N 44 memm_s;
E netlist


B subcells
E subcells


B attribute_list
      2665 program
      2703 technology_file
      2772 technology_file_version
      2815 options
      2874 technology
      2910 lambda
      2934 window
      2968 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 -58 1 74 68;
 0;
E

B A: summary
1 {Netlist contains 35 transistors and 104 nodes};
 0;
E


