#cell2 * pmsq5_fp nle * 1 any 0 v8r4.4
# "26-Nov-97 GMT" "15:45:45 GMT" "26-Nov-97 GMT" "15:45:45 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         83 pmsq5_fp


B contents:  pmsq5_fp
netlist           250
cells            2324
switches            0
attributes       2348
physical            0
history             0
E contents


B netlist
X 1 VSS;
X 2 VDD;
X 3 tin;
X 4 ws;
X 5 wmd;
X 6 s0i0;
X 7 s1i0;
X 8 s2i0;
X 9 s3i0;
X 10 q;
I $Tp 1 * | 7 1 .1337E-01 [.5,57.5] | 3 2 26 2;
I $Tp 2 * | 18 1 .3438E-01 [-5.5,57.5] | 26 41 2 2;
I $Tp 3 * | 18 1 .3438E-01 [-8.5,57.5] | 8 42 41 2;
I $Tp 4 * | 18 1 .3438E-01 [-14.5,57.5] | 9 44 42 2;
I $Tp 5 * | 18 1 .3438E-01 [-17.5,57.5] | 30 2 44 2;
I $Tp 6 * | 18 1 .3438E-01 [-31.5,57.5] | 10 46 2 2;
I $Tp 7 * | 18 1 .3438E-01 [-34.5,57.5] | 6 30 46 2;
I $Tp 8 * | 18 1 .3438E-01 [-40.5,57.5] | 7 48 30 2;
I $Tp 9 * | 18 1 .3438E-01 [-43.5,57.5] | 35 2 48 2;
I $Tp 10 * | 5 1 .955E-02 [27.5,56.5] | 38 2 23 2;
I $Tp 11 * | 15 1 .2865E-01 [65.5,54.5] | 51 2 10 2;
I $Tp 12 * | 15 1 .2865E-01 [53.5,54.5] | 37 2 55 2;
I $Tp 13 * | 5 1 .955E-02 [47.5,54.5] | 37 51 2 2;
I $Tp 14 * | 12 1 .2292E-01 [29.5,51.5] | 23 2 59 2;
I $Tp 15 * | 2 3 .1146E-01 [22.5,48.5] | 23 38 2 2;
I $Tp 16 * | 2 3 .1146E-01 [46.5,41.5] | 51 37 2 2;
I $Te 17 * | 5 1 .955E-02 [23.5,31.5] | 38 23 1 17;
I $Te 18 * | 15 1 .2865E-01 [65.5,28.5] | 51 1 10 17;
I $Te 19 * | 15 1 .2865E-01 [53.5,28.5] | 37 1 55 17;
I $Te 20 * | 2 5 .191E-01 [47.5,28.5] | 51 37 1 17;
I $Te 21 * | 6 1 .1146E-01 [36.5,28.5] | 4 59 37 17;
I $Te 22 * | 6 1 .1146E-01 [29.5,28.5] | 23 1 59 17;
I $Te 23 * | 6 1 .1146E-01 [13.5,25.5] | 5 42 38 17;
I $Te 24 * | 2 5 .191E-01 [23.5,21.5] | 23 38 1 17;
I $Te 25 * | 9 1 .1719E-01 [-5.5,19.5] | 26 91 1 17;
I $Te 26 * | 9 1 .1719E-01 [-8.5,19.5] | 9 42 91 17;
I $Te 27 * | 9 1 .1719E-01 [-14.5,19.5] | 8 93 42 17;
I $Te 28 * | 9 1 .1719E-01 [-17.5,19.5] | 30 1 93 17;
I $Te 29 * | 9 1 .1719E-01 [-23.5,19.5] | 10 95 1 17;
I $Te 30 * | 9 1 .1719E-01 [-26.5,19.5] | 7 30 95 17;
I $Te 31 * | 9 1 .1719E-01 [-32.5,19.5] | 6 97 30 17;
I $Te 32 * | 9 1 .1719E-01 [-35.5,19.5] | 35 1 97 17;
I $Te 33 * | 5 1 .955E-02 [47.5,18.5] | 37 51 1 17;
I $Te 34 * | 4 1 .764E-02 [.5,14.5] | 3 1 26 17;
N 1 VSS;
N 2 VDD;
G 17 BULK;
N 3 tin;
N 4 ws;
N 5 wmd;
N 6 s0i0;
N 7 s1i0;
N 8 s2i0;
N 9 s3i0;
N 10 q;
N 37 mems_s;
N 55 nq;
N 38 memm_s;
N 35 din;
N 42 dtest;
N 30 dwen;
E netlist


B subcells
E subcells


B attribute_list
      2560 program
      2598 technology_file
      2667 technology_file_version
      2710 options
      2769 technology
      2805 lambda
      2829 window
      2863 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 -54 1 74 68;
 0;
E

B A: summary
1 {Netlist contains 34 transistors and 100 nodes};
 0;
E


