V ALLIANCE : 3
H pmsqd_fp,P,18/10/97
A -57,5,73,65
C 12,5,1,wmr,0,SOUTH,ALU1
C 12,65,1,wmr,1,NORTH,ALU1
C -11,5,1,s3i0,0,SOUTH,ALU1
C -21,5,1,s2i0,0,SOUTH,ALU1
C 8,5,1,wmd,0,SOUTH,ALU1
C 4,65,1,q,0,NORTH,ALU1
C -11,65,1,s3i0,2,NORTH,ALU1
C -21,65,1,s2i0,2,NORTH,ALU1
C -37,65,1,s1i0,0,NORTH,ALU1
C -47,65,1,s0i0,0,NORTH,ALU1
C 8,65,1,wmd,2,NORTH,ALU1
C -55,65,1,tin,0,NORTH,ALU1
C -57,5,8,vss,0,WEST,ALU2
C -57,65,6,vdd,0,WEST,ALU2
C 36,65,1,ws,1,NORTH,ALU1
C 36,5,1,ws,0,SOUTH,ALU1
C 73,65,6,vdd,2,EAST,ALU2
C 73,5,8,vss,2,EAST,ALU2
R -51,23,ref_con,din_7
R -51,38,ref_con,din_4
R -51,33,ref_con,din_5
R -51,43,ref_con,din_3
R -51,48,ref_con,din_2
R 56,13,ref_con,nq_9
R 68,13,ref_con,q_9
R 68,33,ref_con,q_5
R 62,33,ref_con,nq_5
R 56,48,ref_con,nq_2
R 56,18,ref_con,nq_8
R 56,28,ref_con,nq_6
R 56,38,ref_con,nq_4
R 68,18,ref_con,q_8
R 68,28,ref_con,q_6
R 68,38,ref_con,q_4
R 68,48,ref_con,q_2
R 70,53,ref_ref,nwell_28
S 16,23,16,31,1,*,DOWN,POLY
S 8,31,16,31,1,*,RIGHT,POLY
S 11,5,12,5,1,*,RIGHT,POLY
S 11,5,11,10,1,*,DOWN,POLY
S 17,5,17,13,1,*,DOWN,ALU1
S 16,13,17,13,1,*,RIGHT,ALU1
S 14,13,17,13,3,*,RIGHT,NDIF
S 15,12,15,15,3,*,DOWN,NDIF
S 11,10,11,17,1,*,DOWN,NTRANS
S 11,17,16,17,1,*,RIGHT,NTRANS
S 9,20,17,20,3,*,LEFT,NDIF
S 3,26,14,26,3,*,RIGHT,NDIF
S 7,23,16,23,1,*,LEFT,NTRANS
S 3,26,4,26,1,*,RIGHT,ALU1
S 3,26,3,32,1,*,DOWN,ALU1
S -29,58,68,58,2,*,LEFT,ALU2
S 16,20,16,56,1,memm_s,UP,ALU1
S 12,5,12,65,1,*,DOWN,ALU1
S -25,11,-25,19,3,*,UP,NDIF
S -13,9,-13,21,1,*,UP,NTRANS
S -16,11,-16,19,3,*,UP,NDIF
S -10,9,-10,21,1,*,UP,NTRANS
S -1,11,-1,14,3,*,DOWN,NDIF
S -7,11,-7,19,3,*,UP,NDIF
S -31,9,-31,21,1,*,UP,NTRANS
S -4,9,-4,16,1,*,UP,NTRANS
S -19,9,-19,21,1,*,UP,NTRANS
S -22,9,-22,21,1,*,UP,NTRANS
S -28,9,-28,21,1,*,UP,NTRANS
S -40,9,-40,21,1,*,UP,NTRANS
S -34,11,-34,19,3,*,UP,NDIF
S -37,9,-37,21,1,*,UP,NTRANS
S -43,11,-43,19,3,*,UP,NDIF
S -16,40,-16,57,3,*,UP,PDIF
S -7,40,-7,57,3,*,UP,PDIF
S -13,38,-13,59,1,*,UP,PTRANS
S -19,38,-19,59,1,*,UP,PTRANS
S -33,40,-33,57,3,*,UP,PDIF
S -36,38,-36,59,1,*,UP,PTRANS
S -25,40,-25,57,3,*,UP,PDIF
S -22,38,-22,59,1,*,UP,PTRANS
S -10,38,-10,59,1,*,UP,PTRANS
S -39,38,-39,59,1,*,UP,PTRANS
S -45,38,-45,59,1,*,UP,PTRANS
S -48,38,-48,59,1,*,UP,PTRANS
S -51,40,-51,57,3,*,UP,PDIF
S -42,40,-42,57,3,*,UP,PDIF
S -1,51,-1,57,3,*,DOWN,PDIF
S -4,49,-4,59,1,*,DOWN,PTRANS
S -8,65,0,65,3,*,RIGHT,NTIE
S -8,5,0,5,3,*,RIGHT,PTIE
S -22,21,-22,38,1,*,UP,POLY
S -10,21,-10,25,1,*,UP,POLY
S -10,25,-7,25,3,*,RIGHT,POLY
S -15,32,4,32,1,*,RIGHT,POLY
S -10,36,-10,38,1,*,UP,POLY
S -10,36,-7,36,3,*,RIGHT,POLY
S -20,5,-19,5,1,*,RIGHT,POLY
S -13,5,-12,5,1,*,RIGHT,POLY
S -38,32,-22,32,1,*,RIGHT,POLY
S -36,36,-36,38,1,*,UP,POLY
S -36,36,-29,36,1,*,LEFT,POLY
S -13,5,-13,9,1,*,UP,POLY
S -19,5,-19,9,1,*,UP,POLY
S -4,16,-4,19,1,*,UP,POLY
S -4,19,-2,19,1,*,RIGHT,POLY
S -2,19,-2,20,1,*,DOWN,POLY
S -48,21,-48,38,1,*,UP,POLY
S -51,28,-48,28,3,*,RIGHT,POLY
S -48,21,-40,21,1,*,LEFT,POLY
S -37,21,-37,25,1,*,DOWN,POLY
S -42,25,-37,25,1,*,RIGHT,POLY
S -31,21,-31,25,1,*,DOWN,POLY
S -28,21,-26,21,1,*,RIGHT,POLY
S -26,21,-26,25,1,*,DOWN,POLY
S -13,59,-13,65,1,*,UP,POLY
S -17,65,-13,65,1,*,RIGHT,POLY
S -45,59,-43,59,1,*,RIGHT,POLY
S -39,59,-39,65,1,*,UP,POLY
S -43,59,-43,60,1,*,UP,POLY
S -43,65,-39,65,1,*,RIGHT,POLY
S -4,47,-4,49,1,*,UP,POLY
S -4,47,4,47,1,*,LEFT,POLY
S -19,59,-17,59,1,*,RIGHT,POLY
S -17,59,-17,60,1,*,UP,POLY
S -55,13,-55,65,1,*,DOWN,ALU1
S 8,5,8,65,1,wmd,UP,ALU1
S 4,13,4,20,1,*,DOWN,ALU1
S -2,36,4,36,1,*,LEFT,ALU1
S -11,5,-11,60,1,*,UP,ALU1
S -21,5,-21,65,1,*,UP,ALU1
S -7,5,-1,5,2,*,RIGHT,ALU1
S -21,5,-20,5,1,*,RIGHT,ALU1
S -12,5,-11,5,1,*,RIGHT,ALU1
S -7,36,-7,40,2,*,DOWN,ALU1
S -1,40,-1,54,1,*,DOWN,ALU1
S -7,40,-1,40,1,*,LEFT,ALU1
S -1,13,-1,16,2,*,UP,ALU1
S -2,20,-2,36,1,*,UP,ALU1
S -25,5,-25,16,2,*,UP,ALU1
S -7,5,-7,11,2,*,UP,ALU1
S 4,36,4,47,1,*,UP,ALU1
S -51,23,-51,48,1,din,UP,ALU1
S -42,33,-42,55,1,dwen,UP,ALU1
S -42,33,-38,33,1,dwen,RIGHT,ALU1
S -37,37,-34,37,1,*,RIGHT,ALU1
S -37,37,-37,60,1,*,UP,ALU1
S -2,20,4,20,1,*,RIGHT,ALU1
S -7,16,-7,36,1,*,UP,ALU1
S -16,14,-16,55,1,dtest,UP,ALU1
S -7,16,-1,16,1,*,LEFT,ALU1
S -35,12,-35,27,1,*,DOWN,ALU1
S -38,27,-38,33,1,dwen,DOWN,ALU1
S -38,27,-35,27,1,*,RIGHT,ALU1
S -31,25,-31,31,1,*,DOWN,ALU1
S -34,31,-31,31,1,*,RIGHT,ALU1
S -34,31,-34,37,1,*,DOWN,ALU1
S -26,25,-26,36,1,*,DOWN,ALU1
S -29,36,-29,58,1,*,DOWN,ALU1
S -29,36,-26,36,2,*,RIGHT,ALU1
S -55,13,-48,13,1,*,RIGHT,ALU1
S -43,5,-43,16,2,*,UP,ALU1
S -43,5,-25,5,2,*,RIGHT,ALU1
S -47,25,-42,25,1,*,LEFT,ALU1
S -47,25,-47,65,1,*,UP,ALU1
S -35,12,-34,12,1,*,RIGHT,ALU1
S -35,18,-34,18,1,*,RIGHT,ALU1
S -7,44,-7,65,2,*,UP,ALU1
S -51,53,-51,65,2,*,UP,ALU1
S -47,65,-43,65,1,*,RIGHT,ALU1
S -7,65,-1,65,2,*,RIGHT,ALU1
S -21,65,-17,65,1,*,RIGHT,ALU1
S -17,60,-11,60,1,*,RIGHT,ALU1
S -11,60,-11,65,1,*,UP,ALU1
S -25,53,-25,65,1,*,DOWN,ALU1
S -25,41,-25,53,2,*,UP,ALU1
S -33,41,-33,53,2,*,UP,ALU1
S -33,65,-25,65,2,*,RIGHT,ALU1
S -37,60,-37,65,1,*,UP,ALU1
S -43,60,-37,60,1,*,RIGHT,ALU1
S 4,58,4,65,1,*,DOWN,ALU1
S -33,53,-33,65,1,*,DOWN,ALU1
S -48,13,4,13,2,*,RIGHT,ALU2
S -57,53,73,53,28,*,RIGHT,NWELL
S -57,65,73,65,6,*,RIGHT,ALU2
S -57,53,73,53,2,*,RIGHT,TALU2
S -57,48,73,48,2,*,RIGHT,TALU2
S -57,43,73,43,2,*,RIGHT,TALU2
S -57,38,73,38,2,*,RIGHT,TALU2
S -57,33,73,33,2,*,RIGHT,TALU2
S -57,28,73,28,2,*,RIGHT,TALU2
S -57,23,73,23,2,*,RIGHT,TALU2
S -57,18,73,18,2,*,RIGHT,TALU2
S -57,5,73,5,8,*,RIGHT,ALU2
S 56,13,56,53,1,nq,UP,ALU1
S 32,10,32,18,3,*,DOWN,PTIE
S 29,5,32,5,2,*,RIGHT,ALU1
S 28,5,33,5,3,*,RIGHT,PTIE
S 21,17,21,59,1,*,UP,ALU1
S 26,20,26,31,3,*,UP,NDIF
S 21,18,21,23,5,*,UP,NTRANS
S 21,45,21,50,3,*,UP,PTRANS
S 21,43,21,44,1,*,UP,POLY
S 56,33,62,33,1,nq,RIGHT,ALU1
S 56,40,56,54,3,*,UP,PDIF
S 56,14,56,28,3,*,UP,NDIF
S 59,37,65,37,1,*,RIGHT,POLY
S 59,34,59,37,1,*,UP,POLY
S 44,34,59,34,1,*,RIGHT,POLY
S 65,30,65,38,1,*,UP,POLY
S 40,12,53,12,1,*,RIGHT,POLY
S 40,56,53,56,1,*,RIGHT,POLY
S 62,5,62,26,2,*,UP,ALU1
S 62,40,62,54,3,*,UP,PDIF
S 62,41,62,65,2,*,UP,ALU1
S 62,14,62,28,3,*,UP,NDIF
S 65,12,65,30,1,*,UP,NTRANS
S 68,14,68,28,3,*,UP,NDIF
S 68,40,68,54,3,*,UP,PDIF
S 65,38,65,56,1,*,UP,PTRANS
S 62,40,62,54,3,*,UP,PDIF
S 50,14,50,28,3,*,UP,NDIF
S 53,12,53,30,1,*,UP,NTRANS
S 50,40,50,54,3,*,UP,PDIF
S 53,38,53,56,1,*,UP,PTRANS
S 21,59,25,59,1,*,RIGHT,ALU1
S 29,30,29,38,1,*,UP,POLY
S 32,26,32,48,1,*,UP,ALU1
S 32,53,32,65,2,*,UP,ALU1
S 21,56,29,56,1,*,RIGHT,PTRANS
S 23,59,27,59,3,*,RIGHT,PDIF
S 23,53,27,53,3,*,RIGHT,PDIF
S 32,40,32,51,3,*,UP,PDIF
S 29,38,29,53,1,*,UP,PTRANS
S 26,40,26,54,3,*,UP,PDIF
S 17,56,21,56,1,*,RIGHT,POLY
S 25,53,32,53,2,*,RIGHT,ALU1
S 28,35,29,35,1,*,RIGHT,POLY
S 21,35,28,35,1,*,RIGHT,ALU1
S 50,5,50,26,2,*,UP,ALU1
S 50,41,50,65,2,*,UP,ALU1
S 45,24,45,25,1,*,UP,POLY
S 44,44,45,44,1,*,RIGHT,ALU1
S 44,24,45,24,1,*,RIGHT,ALU1
S 44,17,44,24,1,*,UP,ALU1
S 44,24,44,44,1,*,UP,ALU1
S 44,44,44,51,1,*,UP,ALU1
S 45,43,45,44,1,*,UP,POLY
S 44,50,44,54,3,*,UP,PDIF
S 40,40,40,42,3,*,UP,PDIF
S 47,48,47,56,1,*,UP,PTRANS
S 45,38,45,43,3,*,UP,PTRANS
S 40,12,40,56,1,mems_s,UP,ALU1
S 44,14,44,18,3,*,UP,NDIF
S 47,12,47,20,1,*,UP,NTRANS
S 45,25,45,30,5,*,UP,NTRANS
S 29,21,29,30,1,*,UP,NTRANS
S 41,65,49,65,2,*,RIGHT,ALU1
S 41,5,49,5,2,*,RIGHT,ALU1
S 36,21,36,30,1,*,UP,NTRANS
S 32,23,32,28,3,*,UP,NDIF
S 40,23,40,28,3,*,UP,NDIF
S 39,23,39,28,3,*,UP,NDIF
S 33,23,33,28,3,*,UP,NDIF
S 36,5,36,65,1,*,UP,ALU1
S 36,30,36,31,1,*,UP,POLY
S 26,41,26,53,2,*,UP,ALU1
S 23,25,23,33,1,*,DOWN,NTRANS
S 20,27,20,31,3,*,DOWN,NDIF
S 20,29,21,29,2,*,RIGHT,ALU1
S 49,65,62,65,2,*,RIGHT,ALU1
S 40,65,63,65,3,*,RIGHT,NTIE
S 16,36,23,36,1,*,RIGHT,POLY
S 23,33,23,36,1,*,DOWN,POLY
S 17,65,32,65,2,*,RIGHT,ALU1
S 16,65,33,65,3,*,RIGHT,NTIE
S 26,21,26,30,2,*,UP,ALU1
S 26,21,32,21,2,*,RIGHT,ALU1
S 32,5,32,21,2,*,DOWN,ALU1
S 49,5,62,5,2,*,RIGHT,ALU1
S 40,5,63,5,3,*,RIGHT,PTIE
S 41,40,41,42,2,*,UP,PDIF
S 50,40,50,42,2,*,UP,PDIF
S 49,40,49,42,2,*,UP,PDIF
S 25,40,25,51,2,*,DOWN,PDIF
S 16,46,16,50,4,*,UP,PDIF
S 68,13,68,58,1,q,UP,ALU1
S 56,13,73,13,2,*,RIGHT,TALU2
V 8,31,CONT_POLY
V 16,13,CONT_DIF_N
V 11,17,C_X_N
V 17,5,CONT_VIA
V 12,5,CONT_POLY
V 4,26,CONT_DIF_N
V 3,32,CONT_POLY
V 16,20,CONT_DIF_N
V -43,16,CONT_DIF_N
V -34,18,CONT_DIF_N
V -25,17,CONT_DIF_N
V -16,14,CONT_DIF_N
V -25,12,CONT_DIF_N
V -1,13,CONT_DIF_N
V -7,12,CONT_DIF_N
V -34,12,CONT_DIF_N
V -25,41,CONT_DIF_P
V -42,41,CONT_DIF_P
V -33,41,CONT_DIF_P
V -16,41,CONT_DIF_P
V -51,53,CONT_DIF_P
V -7,50,CONT_DIF_P
V -7,44,CONT_DIF_P
V -16,48,CONT_DIF_P
V -16,55,CONT_DIF_P
V -7,56,CONT_DIF_P
V -1,54,CONT_DIF_P
V -25,53,CONT_DIF_P
V -25,46,CONT_DIF_P
V -33,46,CONT_DIF_P
V -42,48,CONT_DIF_P
V -42,55,CONT_DIF_P
V -33,53,CONT_DIF_P
V -29,65,CONT_BODY_N
V -51,62,CONT_BODY_N
V -1,65,CONT_BODY_N
V -7,65,CONT_BODY_N
V -40,5,CONT_BODY_P
V -28,5,CONT_BODY_P
V -7,5,CONT_BODY_P
V -1,5,CONT_BODY_P
V -29,36,CONT_POLY
V -2,20,CONT_POLY
V -7,25,CONT_POLY
V -51,28,CONT_POLY
V -16,32,CONT_POLY
V -7,36,CONT_POLY
V -12,5,CONT_POLY
V -20,5,CONT_POLY
V -31,25,CONT_POLY
V -26,25,CONT_POLY
V -42,25,CONT_POLY
V -38,32,CONT_POLY
V -17,65,CONT_POLY
V -17,60,CONT_POLY
V 4,47,CONT_POLY
V -43,65,CONT_POLY
V -43,60,CONT_POLY
V 4,13,CONT_VIA
V -4,5,CONT_VIA
V -25,5,CONT_VIA
V -43,5,CONT_VIA
V -31,5,CONT_VIA
V -48,13,CONT_VIA
V -25,65,CONT_VIA
V -33,65,CONT_VIA
V -51,65,CONT_VIA
V -4,65,CONT_VIA
V 4,58,CONT_VIA
V -29,58,CONT_VIA
V 68,58,CONT_VIA
V 32,11,CONT_BODY_P
V 32,17,CONT_BODY_P
V 26,21,CONT_DIF_N
V 21,17,CONT_POLY
V 16,48,CONT_DIF_P
V 21,44,CONT_POLY
V 56,23,CONT_DIF_N
V 56,53,CONT_DIF_P
V 56,43,CONT_DIF_P
V 68,23,CONT_DIF_N
V 68,43,CONT_DIF_P
V 68,53,CONT_DIF_P
V 59,5,CONT_BODY_P
V 59,65,CONT_BODY_N
V 62,16,CONT_DIF_N
V 62,21,CONT_DIF_N
V 62,26,CONT_DIF_N
V 62,5,CONT_VIA
V 62,53,CONT_DIF_P
V 62,41,CONT_DIF_P
V 62,45,CONT_DIF_P
V 62,49,CONT_DIF_P
V 62,65,CONT_VIA
V 50,16,CONT_DIF_N
V 53,5,CONT_BODY_P
V 56,5,CONT_VIA
V 56,65,CONT_VIA
V 53,65,CONT_BODY_N
V 25,59,CONT_DIF_P
V 26,65,CONT_VIA
V 23,65,CONT_BODY_N
V 29,65,CONT_BODY_N
V 32,48,CONT_DIF_P
V 32,42,CONT_DIF_P
V 26,47,CONT_DIF_P
V 25,53,CONT_DIF_P
V 17,56,CONT_POLY
V 28,35,CONT_POLY
V 32,65,CONT_VIA
V 32,5,CONT_VIA
V 40,25,CONT_DIF_N
V 44,17,CONT_DIF_N
V 50,21,CONT_DIF_N
V 50,26,CONT_DIF_N
V 40,12,CONT_POLY
V 45,24,CONT_POLY
V 40,56,CONT_POLY
V 45,44,CONT_POLY
V 40,41,CONT_DIF_P
V 44,51,CONT_DIF_P
V 50,41,CONT_DIF_P
V 50,45,CONT_DIF_P
V 50,49,CONT_DIF_P
V 50,53,CONT_DIF_P
V 32,26,CONT_DIF_N
V 44,65,CONT_VIA
V 50,65,CONT_VIA
V 41,65,CONT_BODY_N
V 47,65,CONT_BODY_N
V 50,5,CONT_VIA
V 44,5,CONT_VIA
V 47,5,CONT_BODY_P
V 41,5,CONT_BODY_P
V 29,5,CONT_BODY_P
V 44,34,CONT_POLY
V 36,31,CONT_POLY
V 26,41,CONT_DIF_P
V 20,29,CONT_DIF_N
V 26,30,CONT_DIF_N
V 26,26,CONT_DIF_N
V 16,36,CONT_POLY
V 20,65,CONT_VIA
V 17,65,CONT_BODY_N
EOF
