#cell2 * t1_fp hns * 1 CMOS 1024 v8r4.4
# "20-Nov-97 GMT" "10:19:04 GMT" "20-Nov-97 GMT" "10:19:04 GMT" fitpath * .
H 3;
B 8 6;
P 1 nchwidth1 3;
P 2 nchlength1 2;
P 3 pchwidth1 3;
P 4 pchlength1 2;
P 5 nchwidth2 3;
P 6 nchlength2 2;
P 7 pchwidth2 3;
P 8 pchlength2 2;
X 6 1 I;
X 1 2 EN;
X 2 3 ENB;
X 3 4 O;
X 5 5 VDD;
X 4 6 VSS;
G 7 BULK;
T P u13 @ 20 1 .382E-01 9 5 3 5;
T E u14 @ 10 1 .191E-01 8 4 3 4;
T P u15 @ 20 1 .382E-01 9 5 3 5;
T P u9 @ 20 1 .382E-01 2 9 8 5;
T E u6 @ 10 1 .191E-01 6 4 8 4;
T P u10 @ 20 1 .382E-01 6 5 9 5;
T E u8 @ 10 1 .191E-01 8 4 3 4;
T E u12 @ 10 1 .191E-01 1 9 8 4;
T E u7 @ 6 1 .1146E-01 2 8 4 4;
T P u11 @ 10 1 .191E-01 1 9 5 5;
E;
