#cell2 * t1_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "10:18:39 GMT" "20-Nov-97 GMT" "10:18:39 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         80 t1_fp


B contents:  t1_fp
netlist           244
cells             882
switches            0
attributes        906
physical            0
history             0
E contents


B netlist
X 1 en;
X 2 VDD;
X 3 VSS;
X 4 enb;
I $Tp 1 * | 20 1 .382E-01 [47.5,60.5] | 16 23 2 2;
I $Tp 2 * | 20 1 .382E-01 [41.5,60.5] | 16 2 23 2;
I $Tp 3 * | 10 1 .191E-01 [26.5,60.5] | 1 2 16 2;
I $Tp 4 * | 20 1 .382E-01 [20.5,60.5] | 20 16 2 2;
I $Tp 5 * | 20 1 .382E-01 [14.5,60.5] | 4 28 16 2;
I $Te 6 * | 10 1 .191E-01 [47.5,23.5] | 28 3 23 9;
I $Te 7 * | 10 1 .191E-01 [41.5,23.5] | 28 23 3 9;
I $Te 8 * | 10 1 .191E-01 [26.5,19.5] | 1 28 16 9;
I $Te 9 * | 10 1 .191E-01 [20.5,19.5] | 20 3 28 9;
I $Te 10 * | 6 1 .1146E-01 [14.5,15.5] | 4 28 3 9;
N 2 VDD;
N 3 VSS;
G 9 BULK;
N 1 en;
N 4 enb;
N 23 o;
N 20 i;
N 2 nwell;
E netlist


B subcells
E subcells


B attribute_list
      1118 program
      1156 technology_file
      1225 technology_file_version
      1268 options
      1327 technology
      1363 lambda
      1387 window
      1419 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 54 68;
 0;
E

B A: summary
1 {Netlist contains 10 transistors and 39 nodes};
 0;
E


