V ALLIANCE 2.2 SETUP : 2
H t1_fp,P,8,173,20/11/93,-1,PAS A JOUR,0,0,58,69,5,5,48,60
C 0,53,65,6,EST,ALU2,vdd,INOUT,-1,FIN
C 1,34,65,1,NORD,ALU1,en,INOUT,-1,FIN
C 2,7,5,1,SUD,ALU1,enb,INOUT,-1,FIN
C 3,7,65,1,NORD,ALU1,enb,INOUT,-1,FIN
C 4,53,5,8,EST,ALU2,vss,INOUT,-1,FIN
C 5,5,5,8,OUEST,ALU2,vss,INOUT,-1,FIN
C 6,5,65,6,OUEST,ALU2,vdd,INOUT,-1,FIN
C 7,34,5,1,SUD,ALU1,en,INOUT,-1,FIN
S 9,35,5,9,1,V,ALU1,en,-1,FIN
S 10,34,14,1,1,H,ALU1,en,-1,FIN
S 11,34,14,51,1,V,ALU1,en,-1,FIN
T 12,20,8,*,TN_13_1,NOSYM,-1,FIN
T 13,26,8,*,TN_13_1,NOSYM,-1,FIN
S 14,5,5,48,8,H,ALU2,*,-1,FIN
S 15,5,23,48,2,H,T_ALU2,*,-1,FIN
S 16,5,28,48,2,H,T_ALU2,*,-1,FIN
S 17,5,33,48,2,H,T_ALU2,*,-1,FIN
S 18,5,38,48,2,H,T_ALU2,*,-1,FIN
S 19,5,43,48,2,H,T_ALU2,*,-1,FIN
S 20,5,48,48,2,H,T_ALU2,*,-1,FIN
S 21,5,53,48,2,H,T_ALU2,*,-1,FIN
S 22,5,58,48,2,H,T_ALU2,*,-1,FIN
S 23,5,18,48,2,H,T_ALU2,*,-1,FIN
S 24,23,10,9,3,V,DIFN,*,-1,FIN
S 25,17,10,5,3,V,DIFN,*,-1,FIN
S 26,11,10,5,3,V,DIFN,*,-1,FIN
T 27,14,8,*,TN_9_1,NOSYM,-1,FIN
S 28,5,53,48,28,H,CAISSON_N,nwell,-1,FIN
T 29,14,39,*,TP_23_1,NOSYM,-1,FIN
T 30,20,39,*,TP_23_1,NOSYM,-1,FIN
T 31,26,49,*,TP_13_1,NOSYM,-1,FIN
S 32,23,51,9,3,V,DIFP,*,-1,FIN
S 33,17,41,19,3,V,DIFP,*,-1,FIN
T 34,41,12,*,TN_13_1,NOSYM,-1,FIN
T 35,41,39,*,TP_23_1,NOSYM,-1,FIN
T 36,47,39,*,TP_23_1,NOSYM,-1,FIN
S 37,44,41,19,3,V,DIFP,*,-1,FIN
T 38,47,12,*,TN_13_1,NOSYM,-1,FIN
S 39,44,14,9,3,V,DIFN,*,-1,FIN
S 40,11,65,12,2,H,ALU1,*,-1,FIN
S 41,23,65,6,2,H,ALU1,*,-1,FIN
S 42,23,57,8,2,V,ALU1,*,-1,FIN
S 43,20,28,11,1,V,POLY,*,-1,FIN
S 44,20,21,7,1,V,POLY,*,-1,FIN
S 45,18,28,2,1,H,POLY,*,-1,FIN
S 46,17,28,20,1,V,ALU1,i,-1,FIN
S 47,17,23,5,1,V,ALU1,i,-1,FIN
S 48,17,28,1,1,H,ALU1,i,-1,FIN
S 49,17,53,12,1,H,ALU1,*,-1,FIN
S 50,29,15,38,1,V,ALU1,*,-1,FIN
S 51,41,10,2,1,V,POLY,*,-1,FIN
S 52,31,10,10,1,H,POLY,*,-1,FIN
S 53,5,13,48,2,H,T_ALU2,*,-1,FIN
S 54,26,33,16,1,V,POLY,*,-1,FIN
S 55,26,21,12,1,V,POLY,*,-1,FIN
S 56,26,33,8,1,H,POLY,*,-1,FIN
S 57,38,43,22,2,V,ALU1,*,-1,FIN
S 58,38,65,12,2,H,ALU1,*,-1,FIN
S 59,50,48,17,2,V,ALU1,*,-1,FIN
S 60,44,5,6,2,H,ALU1,*,-1,FIN
S 61,44,5,10,2,V,ALU1,*,-1,FIN
S 62,41,5,3,2,H,ALU1,*,-1,FIN
S 63,50,14,9,3,V,DIFN,*,-1,FIN
S 64,17,5,12,2,H,ALU1,*,-1,FIN
S 65,11,5,6,2,H,ALU1,*,-1,FIN
S 66,17,5,8,2,V,ALU1,*,-1,FIN
S 67,5,65,48,6,H,ALU2,*,-1,FIN
S 68,30,39,17,1,H,POLY,*,-1,FIN
S 69,38,22,6,1,V,ALU1,o,-1,FIN
S 70,38,28,6,1,H,ALU1,o,-1,FIN
S 71,44,28,6,1,H,ALU1,o,-1,FIN
S 72,50,13,15,1,V,ALU1,o,-1,FIN
S 73,50,28,15,1,V,ALU1,o,-1,FIN
S 74,44,28,14,1,V,ALU1,o,-1,FIN
S 75,44,16,5,2,V,ALU1,*,-1,FIN
S 76,44,42,16,1,V,ALU1,*,-1,FIN
S 77,38,41,19,3,V,DIFP,*,-1,FIN
S 78,29,53,5,1,V,ALU1,*,-1,FIN
S 79,17,53,5,1,V,ALU1,*,-1,FIN
S 80,29,51,9,3,V,DIFP,*,-1,FIN
S 81,41,10,6,1,H,POLY,*,-1,FIN
S 82,47,10,2,1,V,POLY,*,-1,FIN
S 83,29,13,6,3,V,DIFN,*,-1,FIN
S 84,38,14,9,3,V,DIFN,*,-1,FIN
S 85,11,41,19,3,V,DIFP,*,-1,FIN
S 86,50,41,19,3,V,DIFP,*,-1,FIN
S 87,38,18,4,1,V,ALU1,*,-1,FIN
S 88,14,31,8,1,V,POLY,*,-1,FIN
S 89,14,17,14,1,V,POLY,*,-1,FIN
S 90,8,31,6,1,H,POLY,*,-1,FIN
S 91,7,31,34,1,V,ALU1,enb,-1,FIN
S 92,7,5,26,1,V,ALU1,enb,-1,FIN
S 93,7,31,1,1,H,ALU1,enb,-1,FIN
S 94,12,17,26,1,V,ALU1,*,-1,FIN
S 95,12,13,4,1,V,ALU1,*,-1,FIN
S 96,12,17,11,1,H,ALU1,*,-1,FIN
S 97,23,10,7,1,V,ALU1,*,-1,FIN
S 98,23,10,8,1,H,ALU1,*,-1,FIN
S 99,11,13,1,1,H,ALU1,*,-1,FIN
S 100,11,43,15,1,V,ALU1,*,-1,FIN
S 101,11,43,0,1,H,ALU1,*,-1,FIN
S 102,11,43,1,1,H,ALU1,*,-1,FIN
S 103,34,5,1,1,H,ALU1,*,-1,FIN
M 104,50,48,*,CONT_DIF_P,2,-1,FIN
M 105,50,5,*,CONT_VIA,3,-1,FIN
M 106,11,5,*,CONT_VIA,3,-1,FIN
M 107,50,65,*,CONT_VIA,3,-1,FIN
M 108,47,65,*,CONT_DIF_N,1,-1,FIN
M 109,38,43,*,CONT_DIF_P,2,-1,FIN
M 110,11,53,*,CONT_DIF_P,2,-1,FIN
M 111,50,58,*,CONT_DIF_P,2,-1,FIN
M 112,38,18,*,CONT_DIF_N,1,-1,FIN
M 113,11,58,*,CONT_DIF_P,2,-1,FIN
M 114,26,5,*,CONT_DIF_P,2,-1,FIN
M 115,20,5,*,CONT_DIF_P,2,-1,FIN
M 116,38,48,*,CONT_DIF_P,2,-1,FIN
M 117,44,58,*,CONT_DIF_P,2,-1,FIN
M 118,38,53,*,CONT_DIF_P,2,-1,FIN
M 119,17,58,*,CONT_DIF_P,2,-1,FIN
M 120,29,58,*,CONT_DIF_P,2,-1,FIN
M 121,11,48,*,CONT_DIF_P,2,-1,FIN
M 122,44,21,*,CONT_DIF_N,1,-1,FIN
M 123,44,43,*,CONT_DIF_P,2,-1,FIN
M 124,17,13,*,CONT_DIF_N,1,-1,FIN
M 125,41,5,*,CONT_DIF_P,2,-1,FIN
M 126,8,31,*,CONT_POLY,0,-1,FIN
M 127,34,33,*,CONT_POLY,0,-1,FIN
M 128,18,28,*,CONT_POLY,0,-1,FIN
M 129,44,5,*,CONT_VIA,3,-1,FIN
M 130,50,18,*,CONT_DIF_N,1,-1,FIN
M 131,44,15,*,CONT_DIF_N,1,-1,FIN
M 132,23,17,*,CONT_DIF_N,1,-1,FIN
M 133,11,13,*,CONT_DIF_N,1,-1,FIN
M 134,44,65,*,CONT_VIA,3,-1,FIN
M 135,50,53,*,CONT_DIF_P,2,-1,FIN
M 136,38,58,*,CONT_DIF_P,2,-1,FIN
M 137,47,5,*,CONT_DIF_P,2,-1,FIN
M 138,41,65,*,CONT_DIF_N,1,-1,FIN
M 139,30,39,*,CONT_POLY,0,-1,FIN
M 140,29,15,*,CONT_DIF_N,1,-1,FIN
M 141,29,53,*,CONT_DIF_P,2,-1,FIN
M 142,23,57,*,CONT_DIF_P,2,-1,FIN
M 143,17,53,*,CONT_DIF_P,2,-1,FIN
M 144,11,43,*,CONT_DIF_P,2,-1,FIN
M 145,23,11,*,CONT_DIF_N,1,-1,FIN
M 146,31,10,*,CONT_POLY,0,-1,FIN
M 147,14,5,*,CONT_DIF_P,2,-1,FIN
M 148,11,65,*,CONT_VIA,3,-1,FIN
M 149,14,65,*,CONT_DIF_N,1,-1,FIN
M 150,29,5,*,CONT_VIA,3,-1,FIN
M 151,38,65,*,CONT_VIA,3,-1,FIN
M 152,23,5,*,CONT_VIA,3,-1,FIN
M 153,29,65,*,CONT_VIA,3,-1,FIN
M 154,17,5,*,CONT_VIA,3,-1,FIN
M 155,26,65,*,CONT_DIF_N,1,-1,FIN
M 156,17,65,*,CONT_VIA,3,-1,FIN
M 157,23,65,*,CONT_VIA,3,-1,FIN
M 158,20,65,*,CONT_DIF_N,1,-1,FIN
M 159,32,53,nwell_28,REF_REF,7,-1,FIN
M 160,44,53,o_1,REF_CON,8,-1,FIN
M 161,44,48,o_2,REF_CON,8,-1,FIN
M 162,50,43,o_3,REF_CON,8,-1,FIN
M 163,50,38,o_4,REF_CON,8,-1,FIN
M 164,50,13,o_9,REF_CON,8,-1,FIN
M 165,50,23,o_7,REF_CON,8,-1,FIN
M 166,50,28,o_6,REF_CON,8,-1,FIN
M 167,50,33,o_5,REF_CON,8,-1,FIN
M 168,17,48,i_2,REF_CON,8,-1,FIN
M 169,17,43,i_3,REF_CON,8,-1,FIN
M 170,17,38,i_4,REF_CON,8,-1,FIN
M 171,17,23,i_7,REF_CON,8,-1,FIN
M 172,17,33,i_5,REF_CON,8,-1,FIN
EOF
