V ALLIANCE : 3
H xr2_fp,P,18/ 0/95
A 5,5,51,65
C 51,5,8,vss,2,EAST,ALU2
C 51,65,6,vdd,2,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
R 30,33,ref_con,i1_4
R 20,23,ref_con,i0_2
R 20,18,ref_con,i0_1
R 48,18,ref_con,o_1
R 48,23,ref_con,o_2
R 48,28,ref_con,o_3
R 48,33,ref_con,o_4
R 48,38,ref_con,o_5
R 48,48,ref_con,o_7
R 48,53,ref_con,o_8
R 25,23,ref_con,i1_2
R 25,18,ref_con,i1_1
R 25,13,ref_con,i1_0
R 25,38,ref_con,i1_5
R 25,43,ref_con,i1_6
R 25,48,ref_con,i1_7
R 25,53,ref_con,i1_8
R 25,58,ref_con,i1_9
R 14,33,ref_con,i0_4
R 14,38,ref_con,i0_5
R 14,43,ref_con,i0_6
R 14,48,ref_con,i0_7
R 14,53,ref_con,i0_8
R 14,58,ref_con,i0_9
R 50,53,ref_ref,nwell_28
S 17,34,19,34,1,*,LEFT,POLY
S 13,28,14,28,1,*,RIGHT,ALU1
S 13,28,14,28,1,*,RIGHT,ALU1
S 11,28,14,28,3,*,LEFT,POLY
S 20,18,20,29,1,*,DOWN,ALU1
S 14,28,14,58,1,i0,UP,ALU1
S 48,18,48,58,1,o,DOWN,ALU1
S 25,34,25,58,1,i1,DOWN,ALU1
S 7,5,48,5,3,*,RIGHT,PTIE
S 23,5,48,5,2,*,RIGHT,ALU1
S 7,65,48,65,3,*,RIGHT,NTIE
S 23,65,47,65,2,*,RIGHT,ALU1
S 48,28,51,28,2,*,RIGHT,TALU2
S 5,58,51,58,2,*,RIGHT,TALU2
S 5,53,51,53,2,*,RIGHT,TALU2
S 5,48,51,48,2,*,RIGHT,TALU2
S 5,43,51,43,2,*,RIGHT,TALU2
S 5,38,51,38,2,*,RIGHT,TALU2
S 5,33,51,33,2,*,RIGHT,TALU2
S 5,23,51,23,2,*,RIGHT,TALU2
S 5,18,51,18,2,*,RIGHT,TALU2
S 5,13,51,13,2,*,RIGHT,TALU2
S 5,5,51,5,8,*,RIGHT,ALU2
S 5,65,51,65,6,vdd,RIGHT,ALU2
S 18,34,37,34,1,*,RIGHT,ALU1
S 25,29,33,29,1,*,RIGHT,POLY
S 14,29,25,29,1,*,RIGHT,ALU1
S 30,24,30,34,1,*,DOWN,ALU1
S 25,24,30,24,1,*,LEFT,ALU1
S 25,13,25,23,1,*,DOWN,ALU1
S 37,34,39,34,1,*,RIGHT,POLY
S 48,5,48,13,2,*,DOWN,ALU1
S 42,12,42,19,1,*,DOWN,ALU1
S 42,19,48,19,1,*,LEFT,ALU1
S 8,19,14,19,1,*,RIGHT,ALU1
S 8,28,42,28,2,*,LEFT,ALU2
S 43,33,45,33,1,*,LEFT,POLY
S 45,17,45,38,1,*,DOWN,POLY
S 42,33,43,33,2,*,LEFT,ALU1
S 42,28,42,33,2,*,DOWN,ALU1
S 5,53,51,53,28,nwell,RIGHT,NWELL
S 36,43,36,65,2,*,UP,ALU1
S 30,5,30,19,2,*,DOWN,ALU1
S 48,10,48,15,3,*,DOWN,NDIF
S 45,8,45,17,1,*,UP,NTRANS
S 36,10,36,21,3,*,DOWN,NDIF
S 33,8,33,23,1,*,UP,NTRANS
S 39,8,39,23,1,*,DOWN,NTRANS
S 42,10,42,21,3,*,DOWN,NDIF
S 30,10,30,21,3,*,DOWN,NDIF
S 48,40,48,60,3,*,DOWN,PDIF
S 45,38,45,62,1,*,UP,PTRANS
S 36,40,36,60,3,*,DOWN,PDIF
S 42,40,42,60,3,*,UP,PDIF
S 33,38,33,62,1,*,UP,PTRANS
S 39,38,39,62,1,*,DOWN,PTRANS
S 30,40,30,60,3,*,DOWN,PDIF
S 33,23,33,38,1,*,DOWN,POLY
S 39,23,39,38,1,*,DOWN,POLY
S 30,39,42,39,1,*,RIGHT,ALU1
S 30,39,30,58,1,*,DOWN,ALU1
S 42,39,42,58,1,*,UP,ALU1
S 17,17,17,38,1,*,DOWN,POLY
S 20,5,20,12,2,*,DOWN,ALU1
S 20,10,20,15,3,*,DOWN,NDIF
S 20,40,20,60,3,*,DOWN,PDIF
S 14,12,14,19,1,*,DOWN,ALU1
S 8,19,8,58,1,*,DOWN,ALU1
S 11,17,11,38,1,*,DOWN,POLY
S 8,5,8,12,2,*,DOWN,ALU1
S 20,42,20,65,2,*,UP,ALU1
S 11,8,11,17,1,*,UP,NTRANS
S 8,10,8,15,3,*,DOWN,NDIF
S 14,10,14,15,3,*,DOWN,NDIF
S 17,8,17,17,1,*,UP,NTRANS
S 11,38,11,62,1,*,UP,PTRANS
S 8,40,8,60,3,*,DOWN,PDIF
S 14,40,14,60,3,*,UP,PDIF
S 17,38,17,62,1,*,DOWN,PTRANS
S 8,65,23,65,2,vdd,RIGHT,ALU1
S 8,5,23,5,2,*,RIGHT,ALU1
V 19,34,CONT_POLY
V 13,28,CONT_POLY
V 35,5,CONT_BODY_P
V 41,5,CONT_BODY_P
V 47,5,CONT_BODY_P
V 47,65,CONT_BODY_N
V 41,65,CONT_BODY_N
V 35,65,CONT_BODY_N
V 44,65,CONT_VIA
V 38,65,CONT_VIA
V 32,65,CONT_VIA
V 44,5,CONT_VIA
V 38,5,CONT_VIA
V 32,5,CONT_VIA
V 25,29,CONT_POLY
V 37,34,CONT_POLY
V 8,28,CONT_VIA
V 43,33,CONT_POLY
V 42,28,CONT_VIA
V 42,19,CONT_DIF_N
V 42,12,CONT_DIF_N
V 48,13,CONT_DIF_N
V 30,19,CONT_DIF_N
V 30,12,CONT_DIF_N
V 36,43,CONT_DIF_P
V 42,43,CONT_DIF_P
V 42,48,CONT_DIF_P
V 30,48,CONT_DIF_P
V 30,43,CONT_DIF_P
V 42,58,CONT_DIF_P
V 48,58,CONT_DIF_P
V 48,43,CONT_DIF_P
V 30,58,CONT_DIF_P
V 36,48,CONT_DIF_P
V 36,53,CONT_DIF_P
V 36,58,CONT_DIF_P
V 42,53,CONT_DIF_P
V 30,53,CONT_DIF_P
V 20,12,CONT_DIF_N
V 14,12,CONT_DIF_N
V 8,53,CONT_DIF_P
V 8,42,CONT_DIF_P
V 8,47,CONT_DIF_P
V 8,58,CONT_DIF_P
V 20,47,CONT_DIF_P
V 20,42,CONT_DIF_P
V 20,53,CONT_DIF_P
V 20,58,CONT_DIF_P
V 8,12,CONT_DIF_N
V 29,65,CONT_BODY_N
V 26,65,CONT_VIA
V 11,65,CONT_BODY_N
V 23,5,CONT_BODY_P
V 29,5,CONT_BODY_P
V 17,5,CONT_BODY_P
V 11,5,CONT_BODY_P
V 26,5,CONT_VIA
V 8,5,CONT_VIA
V 23,65,CONT_BODY_N
V 20,65,CONT_VIA
V 20,5,CONT_VIA
V 14,65,CONT_VIA
V 17,65,CONT_BODY_N
V 14,5,CONT_VIA
V 8,65,CONT_VIA
EOF
