V ALLIANCE : 3
H z1t0w3p_fp,P,13/ 0/95
A 5,5,37,65
C 27,5,1,z4,0,SOUTH,ALU1
C 31,5,1,z8,0,SOUTH,ALU1
C 35,5,1,z16,0,SOUTH,ALU1
C 5,65,6,vdd,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 37,5,8,vss,1,EAST,ALU2
C 37,65,6,vdd,1,EAST,ALU2
R 8,48,ref_con,z4_2
R 8,43,ref_con,z4_3
R 8,13,ref_con,z4_9
R 8,38,ref_con,z4_4
R 8,33,ref_con,z4_5
R 8,18,ref_con,z4_8
R 8,23,ref_con,z4_7
R 8,28,ref_con,z4_6
R 8,58,ref_con,z4_0
R 8,53,ref_con,z4_1
R 36,53,ref_ref,nwell_28
S 5,5,37,5,8,*,RIGHT,ALU2
S 8,10,8,13,2,*,DOWN,ALU1
S 8,13,8,58,1,z4,UP,ALU1
S 32,41,35,41,1,*,RIGHT,ALU1
S 35,5,35,41,1,*,UP,ALU1
S 7,65,33,65,3,*,RIGHT,NTIE
S 8,65,32,65,2,*,RIGHT,ALU1
S 14,40,14,66,3,*,DOWN,NTIE
S 14,41,14,65,2,*,DOWN,ALU1
S 15,10,25,10,1,*,RIGHT,POLY
S 20,29,26,29,2,*,RIGHT,ALU1
S 25,10,27,10,2,*,RIGHT,ALU1
S 8,10,15,10,1,*,RIGHT,ALU1
S 20,16,20,30,3,*,DOWN,PTIE
S 20,5,20,29,2,*,DOWN,ALU1
S 27,5,27,10,1,*,DOWN,ALU1
S 30,15,31,15,1,*,RIGHT,ALU1
S 31,5,31,15,1,*,DOWN,ALU1
S 30,15,30,34,1,*,DOWN,ALU1
S 29,34,30,34,1,*,RIGHT,ALU1
S 26,58,26,66,3,*,DOWN,NTIE
S 26,42,26,65,2,*,UP,ALU1
S 33,26,33,31,5,*,UP,NDIF
S 29,33,29,38,1,*,DOWN,POLY
S 29,24,29,33,1,*,UP,NTRANS
S 26,26,26,31,3,*,DOWN,NDIF
S 34,29,35,29,1,*,RIGHT,ALU1
S 9,5,23,5,2,*,RIGHT,ALU1
S 8,5,24,5,3,*,RIGHT,PTIE
S 5,53,37,53,28,*,RIGHT,NWELL
S 5,65,37,65,6,*,RIGHT,ALU2
S 5,58,37,58,2,*,RIGHT,TALU2
S 5,53,37,53,2,*,RIGHT,TALU2
S 5,48,37,48,2,*,RIGHT,TALU2
S 5,43,37,43,2,*,RIGHT,TALU2
S 5,38,37,38,2,*,RIGHT,TALU2
S 5,33,37,33,2,*,RIGHT,TALU2
S 5,28,37,28,2,*,RIGHT,TALU2
S 5,23,37,23,2,*,RIGHT,TALU2
S 5,18,37,18,2,*,RIGHT,TALU2
S 5,13,37,13,2,*,RIGHT,TALU2
S 29,38,29,53,1,*,UP,PTRANS
S 32,40,32,51,3,*,UP,PDIF
S 26,40,26,51,3,*,UP,PDIF
S 32,41,32,49,1,*,DOWN,ALU1
V 32,65,CONT_BODY_N
V 26,65,CONT_BODY_N
V 29,65,CONT_VIA
V 23,65,CONT_VIA
V 14,59,CONT_BODY_N
V 14,53,CONT_BODY_N
V 14,47,CONT_BODY_N
V 14,41,CONT_BODY_N
V 26,29,CONT_DIF_N
V 25,10,CONT_POLY
V 15,10,CONT_POLY
V 20,17,CONT_BODY_P
V 20,23,CONT_BODY_P
V 20,29,CONT_BODY_P
V 8,65,CONT_BODY_N
V 9,5,CONT_VIA
V 26,59,CONT_BODY_N
V 29,34,CONT_POLY
V 32,42,CONT_DIF_P
V 26,42,CONT_DIF_P
V 34,29,CONT_DIF_N
V 20,65,CONT_BODY_N
V 17,65,CONT_VIA
V 14,65,CONT_BODY_N
V 11,65,CONT_VIA
V 15,5,CONT_VIA
V 21,5,CONT_VIA
V 18,5,CONT_BODY_P
V 12,5,CONT_BODY_P
V 32,49,CONT_DIF_P
V 26,49,CONT_DIF_P
EOF
