V ALLIANCE : 3
H z1t0w1p_fp,P,13/ 0/95
A 5,5,33,65
C 31,5,1,z8,0,SOUTH,ALU1
C 33,5,8,vss,1,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 33,65,6,vdd,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
R 32,53,ref_ref,nwell_28
R 15,43,ref_con,i0_3
R 15,48,ref_con,i0_2
R 15,53,ref_con,i0_1
R 15,58,ref_con,i0_0
R 15,28,ref_con,i0_6
R 15,23,ref_con,i0_7
R 15,18,ref_con,i0_8
R 15,33,ref_con,i0_5
R 15,38,ref_con,i0_4
R 15,13,ref_con,i0_9
S 30,29,30,49,1,*,DOWN,ALU1
S 24,40,24,51,3,*,UP,PDIF
S 30,40,30,51,3,*,UP,PDIF
S 27,38,27,53,1,*,UP,PTRANS
S 5,5,33,5,8,*,RIGHT,ALU2
S 5,13,33,13,2,*,RIGHT,TALU2
S 5,18,33,18,2,*,RIGHT,TALU2
S 5,23,33,23,2,*,RIGHT,TALU2
S 5,28,33,28,2,*,RIGHT,TALU2
S 5,53,33,53,28,*,RIGHT,NWELL
S 5,33,33,33,2,*,RIGHT,TALU2
S 5,38,33,38,2,*,RIGHT,TALU2
S 5,43,33,43,2,*,RIGHT,TALU2
S 5,48,33,48,2,*,RIGHT,TALU2
S 5,53,33,53,2,*,RIGHT,TALU2
S 5,58,33,58,2,*,RIGHT,TALU2
S 5,65,33,65,6,*,RIGHT,ALU2
S 8,5,24,5,3,*,RIGHT,PTIE
S 9,5,23,5,2,*,RIGHT,ALU1
S 24,26,24,31,3,*,DOWN,NDIF
S 27,24,27,33,1,*,UP,NTRANS
S 30,26,30,31,3,*,UP,NDIF
S 24,42,24,65,2,*,UP,ALU1
S 8,65,29,65,2,*,RIGHT,ALU1
S 7,65,30,65,3,*,RIGHT,NTIE
S 8,41,8,65,2,*,DOWN,ALU1
S 24,58,24,66,3,*,DOWN,NTIE
S 8,40,8,66,3,*,DOWN,NTIE
S 24,11,24,28,2,*,UP,ALU1
S 9,4,9,30,3,*,DOWN,PTIE
S 9,5,9,29,2,*,DOWN,ALU1
S 22,5,22,11,2,*,UP,ALU1
S 22,11,24,11,2,*,RIGHT,ALU1
S 30,29,31,29,1,*,RIGHT,ALU1
S 31,5,31,29,1,*,UP,ALU1
S 27,33,27,38,1,*,DOWN,POLY
S 26,34,27,34,1,*,LEFT,POLY
S 15,34,26,34,1,*,LEFT,ALU1
S 15,13,15,58,1,i0,UP,ALU1
S 24,13,24,21,3,*,DOWN,PTIE
V 24,49,CONT_DIF_P
V 30,49,CONT_DIF_P
V 12,5,CONT_BODY_P
V 18,5,CONT_BODY_P
V 9,5,CONT_VIA
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 11,65,CONT_VIA
V 8,65,CONT_BODY_N
V 14,65,CONT_BODY_N
V 24,42,CONT_DIF_P
V 24,28,CONT_DIF_N
V 17,65,CONT_VIA
V 23,65,CONT_VIA
V 29,65,CONT_VIA
V 20,65,CONT_BODY_N
V 26,65,CONT_BODY_N
V 24,59,CONT_BODY_N
V 8,59,CONT_BODY_N
V 8,53,CONT_BODY_N
V 8,47,CONT_BODY_N
V 8,41,CONT_BODY_N
V 9,11,CONT_BODY_P
V 9,17,CONT_BODY_P
V 9,23,CONT_BODY_P
V 9,29,CONT_BODY_P
V 30,29,CONT_DIF_N
V 30,42,CONT_DIF_P
V 26,34,CONT_POLY
V 24,20,CONT_BODY_P
V 24,14,CONT_BODY_P
EOF
