V ALLIANCE : 3
H z2l1w2p_fp,P, 1/10/94
A 9,10,41,70
C 11,70,1,i3,0,NORTH,ALU1
C 9,10,8,vss,0,WEST,ALU2
C 9,70,6,vdd,0,WEST,ALU2
C 31,10,1,z4_down,0,SOUTH,ALU1
C 31,70,1,z4_up,0,NORTH,ALU1
C 35,70,1,z8,1,NORTH,ALU1
C 35,10,1,z8,0,SOUTH,ALU1
C 41,70,6,vdd,1,EAST,ALU2
C 41,10,8,vss,1,EAST,ALU2
C 39,70,1,z16,1,NORTH,ALU1
C 39,10,1,z16,0,SOUTH,ALU1
R 12,28,ref_con,i3_2
R 12,33,ref_con,i3_3
R 12,38,ref_con,i3_4
R 12,43,ref_con,i3_5
R 12,48,ref_con,i3_6
R 12,58,ref_con,i3_8
R 12,63,ref_con,i3_9
R 12,53,ref_con,i3_7
R 12,18,ref_con,i3_0
R 40,58,ref_ref,nwell_28
S 14,70,28,70,3,*,RIGHT,NTIE
S 15,70,27,70,2,*,RIGHT,ALU1
S 24,43,24,67,1,*,UP,PTRANS
S 27,45,27,65,3,*,DOWN,PDIF
S 13,10,27,10,2,*,LEFT,ALU1
S 12,10,28,10,3,*,LEFT,PTIE
S 23,66,31,66,1,*,RIGHT,ALU1
S 31,66,31,70,1,*,UP,ALU1
S 11,28,12,28,1,i3,LEFT,ALU1
S 11,18,11,28,1,i3,DOWN,ALU1
S 11,18,12,18,1,i3,RIGHT,ALU1
S 11,63,11,70,1,i3,DOWN,ALU1
S 12,28,12,63,1,i3,DOWN,ALU1
S 11,63,12,63,1,*,RIGHT,ALU1
S 20,43,20,67,1,*,UP,PTRANS
S 17,45,17,65,3,*,UP,PDIF
S 17,46,17,70,2,*,DOWN,ALU1
S 16,27,27,27,1,*,RIGHT,ALU1
S 23,39,24,39,3,*,RIGHT,POLY
S 24,27,24,31,1,*,DOWN,POLY
S 18,35,31,35,1,*,RIGHT,POLY
S 23,31,24,31,3,*,RIGHT,POLY
S 15,20,15,25,3,*,DOWN,NDIF
S 24,18,24,27,1,*,UP,NTRANS
S 18,18,18,27,1,*,DOWN,NTRANS
S 21,20,21,25,3,*,DOWN,NDIF
S 27,20,27,25,3,*,DOWN,NDIF
S 24,39,24,43,1,*,DOWN,POLY
S 31,10,31,35,1,*,DOWN,ALU1
S 23,31,23,66,1,*,UP,ALU1
S 18,27,18,43,1,*,DOWN,POLY
S 18,43,20,43,1,*,RIGHT,POLY
S 15,23,16,23,1,*,RIGHT,ALU1
S 27,23,27,62,1,*,UP,ALU1
S 16,23,16,27,1,*,UP,ALU1
S 21,10,21,22,2,*,DOWN,ALU1
S 27,39,35,39,1,*,RIGHT,ALU1
S 35,62,35,70,1,z8,UP,ALU1
S 27,62,35,62,1,z8,RIGHT,ALU1
S 35,10,35,39,1,z8,DOWN,ALU1
S 39,10,39,70,1,z16,UP,ALU1
S 9,10,41,10,8,*,RIGHT,ALU2
S 9,18,41,18,2,*,RIGHT,TALU2
S 9,23,41,23,2,*,LEFT,TALU2
S 9,28,41,28,2,*,RIGHT,TALU2
S 9,33,41,33,2,*,LEFT,TALU2
S 9,38,41,38,2,*,RIGHT,TALU2
S 9,43,41,43,2,*,LEFT,TALU2
S 9,48,41,48,2,*,RIGHT,TALU2
S 9,58,41,58,2,*,RIGHT,TALU2
S 9,53,41,53,2,*,LEFT,TALU2
S 9,63,41,63,2,*,LEFT,TALU2
S 9,70,41,70,6,*,RIGHT,ALU2
S 9,58,41,58,28,*,RIGHT,NWELL
V 27,70,CONT_BODY_N
V 21,70,CONT_BODY_N
V 24,70,CONT_VIA
V 18,70,CONT_VIA
V 15,70,CONT_BODY_N
V 27,46,CONT_DIF_P
V 25,10,CONT_VIA
V 19,10,CONT_VIA
V 13,10,CONT_VIA
V 16,10,CONT_BODY_P
V 22,10,CONT_BODY_P
V 27,62,CONT_DIF_P
V 27,57,CONT_DIF_P
V 27,51,CONT_DIF_P
V 17,64,CONT_DIF_P
V 17,46,CONT_DIF_P
V 17,52,CONT_DIF_P
V 17,58,CONT_DIF_P
V 23,39,CONT_POLY
V 31,35,CONT_POLY
V 23,31,CONT_POLY
V 21,22,CONT_DIF_N
V 27,23,CONT_DIF_N
V 15,23,CONT_DIF_N
EOF
