V ALLIANCE : 3
H z2t0w1p_fp,P,10/ 0/95
A 5,5,33,125
C 31,5,1,z8,0,SOUTH,ALU1
C 33,5,8,vss,1,EAST,ALU2
C 33,125,8,vss_1,1,EAST,ALU2
C 33,65,6,vdd,1,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
R 30,82,ref_con,i1_7
R 30,77,ref_con,i1_8
R 30,117,ref_con,i1_0
R 30,112,ref_con,i1_1
R 30,107,ref_con,i1_2
R 30,102,ref_con,i1_3
R 30,97,ref_con,i1_4
R 30,92,ref_con,i1_5
R 30,87,ref_con,i1_6
R 30,72,ref_con,i1_9
R 32,53,ref_ref,nwell_28
R 32,77,ref_ref,nwell_28
R 8,53,ref_con,i0_1
R 8,38,ref_con,i0_4
R 8,43,ref_con,i0_3
R 8,48,ref_con,i0_2
R 8,33,ref_con,i0_5
R 8,18,ref_con,i0_8
R 8,58,ref_con,i0_0
R 8,28,ref_con,i0_6
R 8,23,ref_con,i0_7
R 8,13,ref_con,i0_9
S 16,34,17,34,1,*,LEFT,POLY
S 8,34,16,34,1,*,RIGHT,ALU1
S 25,65,25,89,2,*,DOWN,ALU1
S 8,65,8,89,2,*,DOWN,ALU1
S 25,65,25,90,3,*,DOWN,NTIE
S 8,65,8,90,3,*,DOWN,NTIE
S 8,100,8,125,3,*,UP,PTIE
S 25,100,25,125,3,*,UP,PTIE
S 8,101,8,125,2,*,UP,ALU1
S 25,101,25,125,2,*,UP,ALU1
S 8,125,29,125,2,*,LEFT,ALU1
S 7,125,30,125,3,*,RIGHT,PTIE
S 30,36,30,117,1,i1,UP,ALU1
S 7,65,27,65,3,*,RIGHT,NTIE
S 8,65,26,65,2,*,RIGHT,ALU1
S 5,5,33,5,8,*,RIGHT,ALU2
S 5,13,33,13,2,*,RIGHT,TALU2
S 5,18,33,18,2,*,RIGHT,TALU2
S 5,23,33,23,2,*,RIGHT,TALU2
S 5,28,33,28,2,*,RIGHT,TALU2
S 5,53,33,53,28,*,RIGHT,NWELL
S 5,33,33,33,2,*,RIGHT,TALU2
S 5,38,33,38,2,*,RIGHT,TALU2
S 5,43,33,43,2,*,RIGHT,TALU2
S 5,48,33,48,2,*,RIGHT,TALU2
S 5,53,33,53,2,*,RIGHT,TALU2
S 5,58,33,58,2,*,RIGHT,TALU2
S 5,77,33,77,28,*,RIGHT,NWELL
S 5,65,33,65,6,*,RIGHT,ALU2
S 5,72,33,72,2,*,RIGHT,TALU2
S 5,77,33,77,2,*,RIGHT,TALU2
S 5,82,33,82,2,*,RIGHT,TALU2
S 5,87,33,87,2,*,RIGHT,TALU2
S 5,92,33,92,2,*,RIGHT,TALU2
S 5,97,33,97,2,*,RIGHT,TALU2
S 5,102,33,102,2,*,RIGHT,TALU2
S 5,107,33,107,2,*,RIGHT,TALU2
S 5,112,33,112,2,*,RIGHT,TALU2
S 5,117,33,117,2,*,RIGHT,TALU2
S 5,125,33,125,8,*,RIGHT,ALU2
S 8,5,24,5,3,*,RIGHT,PTIE
S 9,5,23,5,2,*,RIGHT,ALU1
S 16,41,16,59,1,*,DOWN,ALU1
S 16,41,20,41,1,*,RIGHT,ALU1
S 26,41,26,65,2,*,UP,ALU1
S 20,32,31,32,1,*,RIGHT,ALU1
S 17,38,19,38,1,*,LEFT,POLY
S 23,36,24,36,1,*,RIGHT,POLY
S 17,33,17,38,1,*,DOWN,POLY
S 23,33,23,38,1,*,DOWN,POLY
S 19,38,19,62,1,*,UP,PTRANS
S 23,38,23,62,1,*,UP,PTRANS
S 16,40,16,60,3,*,UP,PDIF
S 26,40,26,60,3,*,UP,PDIF
S 14,26,14,31,3,*,UP,NDIF
S 20,26,20,31,3,*,UP,NDIF
S 17,24,17,33,1,*,UP,NTRANS
S 23,24,23,33,1,*,UP,NTRANS
S 26,26,26,31,3,*,UP,NDIF
S 14,5,14,28,2,*,UP,ALU1
S 26,20,26,28,2,*,UP,ALU1
S 31,5,31,32,1,*,DOWN,ALU1
S 8,13,8,58,1,i0,UP,ALU1
S 14,20,26,20,2,*,LEFT,ALU1
S 20,28,20,41,1,*,DOWN,ALU1
S 24,36,30,36,1,*,RIGHT,ALU1
S 14,4,14,21,3,*,DOWN,PTIE
S 13,20,27,20,3,*,RIGHT,PTIE
V 16,34,CONT_POLY
V 8,71,CONT_BODY_N
V 8,77,CONT_BODY_N
V 8,83,CONT_BODY_N
V 8,89,CONT_BODY_N
V 25,89,CONT_BODY_N
V 25,83,CONT_BODY_N
V 25,77,CONT_BODY_N
V 25,71,CONT_BODY_N
V 25,119,CONT_BODY_P
V 25,113,CONT_BODY_P
V 25,107,CONT_BODY_P
V 25,101,CONT_BODY_P
V 8,101,CONT_BODY_P
V 8,107,CONT_BODY_P
V 8,113,CONT_BODY_P
V 8,119,CONT_BODY_P
V 11,125,CONT_BODY_P
V 17,125,CONT_BODY_P
V 23,125,CONT_BODY_P
V 29,125,CONT_BODY_P
V 26,125,CONT_VIA
V 20,125,CONT_VIA
V 14,125,CONT_VIA
V 8,125,CONT_VIA
V 26,65,CONT_VIA
V 17,65,CONT_BODY_N
V 23,65,CONT_BODY_N
V 20,65,CONT_VIA
V 14,65,CONT_VIA
V 11,65,CONT_BODY_N
V 8,65,CONT_VIA
V 12,5,CONT_BODY_P
V 18,5,CONT_BODY_P
V 9,5,CONT_VIA
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 24,36,CONT_POLY
V 16,59,CONT_DIF_P
V 16,53,CONT_DIF_P
V 16,47,CONT_DIF_P
V 26,53,CONT_DIF_P
V 26,47,CONT_DIF_P
V 26,41,CONT_DIF_P
V 26,59,CONT_DIF_P
V 16,41,CONT_DIF_P
V 26,28,CONT_DIF_N
V 14,28,CONT_DIF_N
V 20,28,CONT_DIF_N
V 14,11,CONT_BODY_P
V 14,17,CONT_BODY_P
V 26,20,CONT_BODY_P
V 20,20,CONT_BODY_P
EOF
