V ALLIANCE : 3
H z2t1w0p_fp,P, 1/10/94
A 9,10,33,70
C 11,70,1,i3,0,NORTH,ALU1
C 33,10,8,vss,1,EAST,ALU2
C 9,10,8,vss,0,WEST,ALU2
C 33,70,6,vdd,1,EAST,ALU2
C 9,70,6,vdd,0,WEST,ALU2
C 31,10,1,z4_down,0,SOUTH,ALU1
C 31,70,1,z4_up,0,NORTH,ALU1
R 32,58,ref_ref,nwell_28
R 12,23,ref_con,i3_1
R 12,28,ref_con,i3_2
R 12,33,ref_con,i3_3
R 12,38,ref_con,i3_4
R 12,43,ref_con,i3_5
R 12,48,ref_con,i3_6
R 12,58,ref_con,i3_8
R 21,63,ref_con,zero_9
R 21,58,ref_con,zero_8
R 21,48,ref_con,zero_6
R 21,43,ref_con,zero_5
R 21,38,ref_con,zero_4
R 21,33,ref_con,zero_3
R 21,23,ref_con,zero_1
R 21,53,ref_con,zero_7
S 14,70,28,70,3,*,RIGHT,NTIE
S 15,70,27,70,2,*,RIGHT,ALU1
S 9,58,33,58,28,*,RIGHT,NWELL
S 9,63,33,63,2,*,LEFT,TALU2
S 9,58,33,58,2,*,RIGHT,TALU2
S 9,53,33,53,2,*,LEFT,TALU2
S 9,48,33,48,2,*,RIGHT,TALU2
S 9,43,33,43,2,*,LEFT,TALU2
S 9,38,33,38,2,*,RIGHT,TALU2
S 9,33,33,33,2,*,LEFT,TALU2
S 9,28,33,28,2,*,RIGHT,TALU2
S 9,18,33,18,2,*,RIGHT,TALU2
S 9,10,33,10,8,*,RIGHT,ALU2
S 9,70,33,70,6,*,RIGHT,ALU2
S 11,48,12,48,1,*,RIGHT,ALU1
S 11,58,12,58,1,*,RIGHT,ALU1
S 15,64,16,64,2,*,RIGHT,ALU1
S 15,53,16,53,2,*,LEFT,ALU1
S 27,46,27,64,1,*,DOWN,ALU1
S 24,43,24,67,1,*,UP,PTRANS
S 15,45,15,65,3,*,UP,PDIF
S 27,45,27,65,3,*,DOWN,PDIF
S 18,43,18,67,1,*,UP,PTRANS
S 21,45,21,65,3,*,DOWN,PDIF
S 9,23,33,23,2,*,LEFT,TALU2
S 24,13,24,22,1,*,UP,NTRANS
S 18,13,18,22,1,*,DOWN,NTRANS
S 27,15,27,20,3,*,DOWN,NDIF
S 15,15,15,20,3,*,DOWN,NDIF
S 21,15,21,20,3,*,DOWN,NDIF
S 15,10,15,17,2,*,DOWN,ALU1
S 27,10,27,17,2,*,DOWN,ALU1
S 18,22,18,43,1,*,DOWN,POLY
S 25,23,25,41,1,*,UP,ALU1
S 25,41,31,41,1,*,RIGHT,ALU1
S 31,41,31,70,1,*,UP,ALU1
S 24,41,24,43,1,*,DOWN,POLY
S 24,22,24,23,1,*,DOWN,POLY
S 24,41,26,41,3,*,RIGHT,POLY
S 24,23,26,23,3,*,RIGHT,POLY
S 13,10,27,10,2,*,LEFT,ALU1
S 12,10,28,10,3,*,LEFT,PTIE
S 12,23,12,48,1,i3,DOWN,ALU1
S 11,48,11,70,1,i3,DOWN,ALU1
S 21,18,21,63,1,zero,DOWN,ALU1
S 29,29,31,29,2,*,RIGHT,ALU1
S 18,29,29,29,1,*,RIGHT,POLY
S 31,10,31,29,1,*,DOWN,ALU1
S 21,53,27,53,2,*,RIGHT,ALU1
S 16,53,16,70,1,*,DOWN,ALU1
V 27,70,CONT_BODY_N
V 21,70,CONT_BODY_N
V 24,70,CONT_VIA
V 18,70,CONT_VIA
V 15,70,CONT_BODY_N
V 15,64,CONT_DIF_P
V 27,64,CONT_DIF_P
V 15,53,CONT_DIF_P
V 27,58,CONT_DIF_P
V 27,46,CONT_DIF_P
V 15,17,CONT_DIF_N
V 27,17,CONT_DIF_N
V 21,18,CONT_DIF_N
V 26,23,CONT_POLY
V 26,41,CONT_POLY
V 25,10,CONT_VIA
V 19,10,CONT_VIA
V 13,10,CONT_VIA
V 16,10,CONT_BODY_P
V 22,10,CONT_BODY_P
V 29,29,CONT_POLY
V 27,52,CONT_DIF_P
EOF
