V ALLIANCE : 3
H z2t3w0p_fp,P, 1/10/94
A 9,10,41,70
C 9,70,6,vdd,0,WEST,ALU2
C 9,10,8,vss,0,WEST,ALU2
C 11,70,1,i3,0,NORTH,ALU1
C 41,70,6,vdd,1,EAST,ALU2
C 41,10,8,vss,1,EAST,ALU2
C 39,70,1,z16_up,0,NORTH,ALU1
C 39,10,1,z16_down,0,SOUTH,ALU1
R 12,58,ref_con,i3_8
R 12,48,ref_con,i3_6
R 12,43,ref_con,i3_5
R 12,38,ref_con,i3_4
R 12,33,ref_con,i3_3
R 12,28,ref_con,i3_2
R 12,23,ref_con,i3_1
R 40,58,ref_ref,nwell_28
R 23,63,ref_con,zero_9
R 23,53,ref_con,zero_7
R 23,43,ref_con,zero_5
R 23,48,ref_con,zero_6
R 23,58,ref_con,zero_8
R 17,38,ref_con,zero_4
R 17,33,ref_con,zero_3
R 17,28,ref_con,zero_1
R 12,18,ref_con,i3_0
R 23,18,ref_con,zero_0
R 12,53,ref_con,i3_7
R 12,63,ref_con,i3_9
S 12,10,28,10,3,*,LEFT,PTIE
S 13,10,27,10,2,*,LEFT,ALU1
S 15,70,27,70,2,*,RIGHT,ALU1
S 14,70,28,70,3,*,RIGHT,NTIE
S 9,10,41,10,8,*,RIGHT,ALU2
S 9,18,41,18,2,*,RIGHT,TALU2
S 9,23,41,23,2,*,LEFT,TALU2
S 9,28,41,28,2,*,RIGHT,TALU2
S 9,33,41,33,2,*,LEFT,TALU2
S 9,38,41,38,2,*,RIGHT,TALU2
S 9,43,41,43,2,*,LEFT,TALU2
S 9,48,41,48,2,*,RIGHT,TALU2
S 9,53,41,53,2,*,LEFT,TALU2
S 9,58,41,58,2,*,RIGHT,TALU2
S 9,63,41,63,2,*,LEFT,TALU2
S 9,70,41,70,6,*,RIGHT,ALU2
S 9,58,41,58,28,*,RIGHT,NWELL
S 29,46,29,64,1,*,DOWN,ALU1
S 23,53,29,53,2,*,RIGHT,ALU1
S 23,45,23,65,3,*,DOWN,PDIF
S 20,43,20,67,1,*,UP,PTRANS
S 29,45,29,65,3,*,DOWN,PDIF
S 17,45,17,65,3,*,UP,PDIF
S 26,43,26,67,1,*,UP,PTRANS
S 11,63,11,70,1,i3,DOWN,ALU1
S 11,63,12,63,1,*,RIGHT,ALU1
S 17,46,17,70,2,*,DOWN,ALU1
S 23,38,23,63,1,zero,DOWN,ALU1
S 27,10,27,14,2,*,DOWN,ALU1
S 17,38,23,38,1,*,LEFT,ALU1
S 20,34,22,34,3,*,RIGHT,POLY
S 39,34,39,70,1,*,UP,ALU1
S 39,10,39,30,1,*,DOWN,ALU1
S 22,34,39,34,1,*,RIGHT,ALU1
S 26,30,28,30,3,*,RIGHT,POLY
S 28,30,39,30,1,*,RIGHT,ALU1
S 17,28,23,28,1,*,RIGHT,ALU1
S 26,18,26,27,1,*,UP,NTRANS
S 29,20,29,25,3,*,DOWN,NDIF
S 17,20,17,25,3,*,DOWN,NDIF
S 23,20,23,25,3,*,DOWN,NDIF
S 20,18,20,27,1,*,DOWN,NTRANS
S 17,28,17,38,1,*,DOWN,ALU1
S 23,18,23,28,1,*,DOWN,ALU1
S 17,10,17,22,2,*,DOWN,ALU1
S 29,14,29,22,2,*,DOWN,ALU1
S 27,14,29,14,2,*,LEFT,ALU1
S 12,18,12,63,1,i3,DOWN,ALU1
S 20,27,20,43,1,*,DOWN,POLY
S 26,27,26,43,1,*,DOWN,POLY
V 22,10,CONT_BODY_P
V 16,10,CONT_BODY_P
V 13,10,CONT_VIA
V 19,10,CONT_VIA
V 25,10,CONT_VIA
V 15,70,CONT_BODY_N
V 18,70,CONT_VIA
V 24,70,CONT_VIA
V 21,70,CONT_BODY_N
V 27,70,CONT_BODY_N
V 17,64,CONT_DIF_P
V 29,64,CONT_DIF_P
V 29,52,CONT_DIF_P
V 29,46,CONT_DIF_P
V 29,58,CONT_DIF_P
V 17,46,CONT_DIF_P
V 17,58,CONT_DIF_P
V 17,52,CONT_DIF_P
V 22,34,CONT_POLY
V 28,30,CONT_POLY
V 29,22,CONT_DIF_N
V 23,24,CONT_DIF_N
V 17,22,CONT_DIF_N
EOF
