
-- ###--------------------------------------------------------------------###
-- #                                                                        #
-- #         Alliance CAD System V.R                                        #
-- #          FitPath Package V.RR                                          #
-- #                                                                        #
-- # Copyright(c) 94-AA, MASI, CAO-VLSI Team                                #
-- #                                                                        #
-- # Author      :          Jean-Paul CHAPUT                                #
-- # E-mail      :      cao-vlsi@masi.ibp.fr                                #
-- # ********************************************************************** #
-- #   Date      :      January 09 1995.                                    #
-- #                                                                        #
-- # Theoretical VHDL data flow description of cell "z3t0w3p_fp".           #
-- # ---------------------------------------------------------------------- #
-- # Cell Family :                                                          #
-- #                                                                        #
-- ###--------------------------------------------------------------------###


-- Entity Declaration.

ENTITY  z3t0w3p_fp  IS
	PORT(
		i2    : in    BIT;
		i1    : in    BIT;
		z4    : in    BIT;
		z8    : in    BIT;
		z16   :   out BIT;
		vdd : in    BIT;
		vdd_1 : in    BIT;
		vss : in    BIT;
		vss_1 : in    BIT
	);
END  z3t0w3p_fp;


-- Architecture declaration.

ARCHITECTURE  behavior_data_flow  OF  z3t0w3p_fp  IS


BEGIN
	z16 <= (i2 nor i1) nand z8;

    ASSERT(vdd = '1')
    	REPORT "Power supply vdd of z3t0w3p_fp badly connected."
	    SEVERITY WARNING;

    ASSERT(vdd_1 = '1')
    	REPORT "Power supply vdd_1 of z3t0w3p_fp badly connected."
	    SEVERITY WARNING;

    ASSERT(vss = '0')
    	REPORT "Power supply vss of z3t0w3p_fp badly connected."
	    SEVERITY WARNING;

    ASSERT(vss_1 = '0')
    	REPORT "Power supply vss_1 of z3t0w3p_fp badly connected."
	    SEVERITY WARNING;

END  behavior_data_flow;
