V ALLIANCE : 3
H z3t0w1p_fp,P,10/ 0/95
A 5,5,33,185
C 5,65,6,vdd,0,WEST,ALU2
C 5,185,6,vdd_1,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 33,65,6,vdd,1,EAST,ALU2
C 33,125,8,vss_1,1,EAST,ALU2
C 33,5,8,vss,1,EAST,ALU2
C 31,5,1,z8,0,SOUTH,ALU1
C 33,185,6,vdd_1,1,EAST,ALU2
R 8,133,ref_con,i2_0
R 8,138,ref_con,i2_1
R 8,143,ref_con,i2_2
R 8,148,ref_con,i2_3
R 8,153,ref_con,i2_4
R 8,158,ref_con,i2_5
R 8,163,ref_con,i2_6
R 8,168,ref_con,i2_7
R 8,173,ref_con,i2_8
R 8,178,ref_con,i2_9
R 8,77,ref_con,i1_8
R 8,82,ref_con,i1_7
R 27,13,ref_con,i0_9
R 27,53,ref_con,i0_1
R 27,58,ref_con,i0_0
R 27,28,ref_con,i0_6
R 27,23,ref_con,i0_7
R 27,18,ref_con,i0_8
R 27,33,ref_con,i0_5
R 27,38,ref_con,i0_4
R 27,43,ref_con,i0_3
R 27,48,ref_con,i0_2
R 8,72,ref_con,i1_9
R 8,87,ref_con,i1_6
R 8,92,ref_con,i1_5
R 8,97,ref_con,i1_4
R 8,102,ref_con,i1_3
R 8,107,ref_con,i1_2
R 8,112,ref_con,i1_1
R 8,117,ref_con,i1_0
R 32,173,ref_ref,nwell_28
R 32,77,ref_ref,nwell_28
R 32,53,ref_ref,nwell_28
S 17,106,17,125,3,*,UP,PTIE
S 17,65,17,80,3,*,DOWN,NTIE
S 12,95,19,95,1,*,LEFT,ALU1
S 19,95,20,95,1,*,RIGHT,POLY
S 12,41,12,95,1,*,UP,ALU1
S 20,92,20,97,1,*,DOWN,POLY
S 17,65,17,89,2,*,DOWN,ALU1
S 17,101,17,125,2,*,UP,ALU1
S 17,99,17,102,3,*,DOWN,NDIF
S 23,99,23,102,3,*,DOWN,NDIF
S 20,97,20,104,1,*,UP,NTRANS
S 20,82,20,92,1,*,DOWN,PTRANS
S 23,84,23,90,3,*,DOWN,PDIF
S 17,84,17,90,3,*,DOWN,PDIF
S 23,87,23,152,1,*,DOWN,ALU1
S 8,125,17,125,2,*,RIGHT,ALU1
S 7,185,30,185,3,*,RIGHT,NTIE
S 8,185,29,185,2,*,RIGHT,ALU1
S 7,125,18,125,3,*,RIGHT,PTIE
S 27,130,27,137,3,*,DOWN,PTIE
S 13,125,13,138,3,*,DOWN,PTIE
S 8,133,8,178,1,i2,UP,ALU1
S 24,152,25,152,1,*,RIGHT,POLY
S 24,151,24,153,1,*,DOWN,POLY
S 22,153,24,153,1,*,RIGHT,POLY
S 22,153,22,158,1,*,DOWN,POLY
S 15,152,16,152,1,*,RIGHT,POLY
S 16,151,16,153,1,*,DOWN,POLY
S 16,153,18,153,1,*,LEFT,POLY
S 18,153,18,158,1,*,DOWN,POLY
S 13,125,13,146,2,*,DOWN,ALU1
S 27,125,27,146,2,*,DOWN,ALU1
S 23,152,25,152,2,*,LEFT,ALU1
S 8,152,15,152,1,*,LEFT,ALU1
S 15,157,15,179,1,*,DOWN,ALU1
S 15,157,31,157,1,*,RIGHT,ALU1
S 19,146,19,157,1,*,DOWN,ALU1
S 16,142,16,151,1,*,UP,NTRANS
S 20,144,20,149,5,*,UP,NDIF
S 27,144,27,149,3,*,UP,NDIF
S 24,142,24,151,1,*,UP,NTRANS
S 13,144,13,149,3,*,UP,NDIF
S 31,5,31,157,1,*,UP,ALU1
S 15,160,15,180,3,*,UP,PDIF
S 18,158,18,182,1,*,UP,PTRANS
S 22,158,22,182,1,*,UP,PTRANS
S 25,160,25,180,3,*,UP,PDIF
S 25,161,25,185,2,*,UP,ALU1
S 10,5,10,22,3,*,DOWN,PTIE
S 22,5,22,22,3,*,DOWN,PTIE
S 10,5,10,29,2,*,UP,ALU1
S 22,5,22,29,2,*,UP,ALU1
S 8,34,8,117,1,i1,UP,ALU1
S 8,34,12,34,1,*,LEFT,ALU1
S 20,34,27,34,1,*,RIGHT,ALU1
S 12,34,13,34,1,*,LEFT,POLY
S 13,33,13,35,1,*,DOWN,POLY
S 13,35,15,35,1,*,LEFT,POLY
S 15,35,15,38,1,*,DOWN,POLY
S 19,34,20,34,1,*,RIGHT,POLY
S 19,33,19,38,1,*,DOWN,POLY
S 12,41,16,41,1,*,LEFT,ALU1
S 16,28,16,41,1,*,UP,ALU1
S 27,13,27,58,1,i0,UP,ALU1
S 22,26,22,31,3,*,UP,NDIF
S 19,24,19,33,1,*,UP,NTRANS
S 16,26,16,31,3,*,UP,NDIF
S 13,24,13,33,1,*,UP,NTRANS
S 10,26,10,31,3,*,UP,NDIF
S 15,38,15,62,1,*,UP,PTRANS
S 12,40,12,60,3,*,UP,PDIF
S 22,40,22,60,3,*,UP,PDIF
S 19,38,19,62,1,*,UP,PTRANS
S 15,65,23,65,3,*,RIGHT,NTIE
S 16,65,22,65,2,*,RIGHT,ALU1
S 22,41,22,65,2,*,UP,ALU1
S 9,5,23,5,2,*,RIGHT,ALU1
S 8,5,24,5,3,*,RIGHT,PTIE
S 5,185,33,185,6,*,RIGHT,ALU2
S 5,178,33,178,2,*,RIGHT,TALU2
S 5,173,33,173,2,*,RIGHT,TALU2
S 5,168,33,168,2,*,RIGHT,TALU2
S 5,163,33,163,2,*,RIGHT,TALU2
S 5,158,33,158,2,*,RIGHT,TALU2
S 5,173,33,173,28,*,RIGHT,NWELL
S 5,153,33,153,2,*,RIGHT,TALU2
S 5,148,33,148,2,*,RIGHT,TALU2
S 5,143,33,143,2,*,RIGHT,TALU2
S 5,138,33,138,2,*,RIGHT,TALU2
S 5,133,33,133,2,*,RIGHT,TALU2
S 5,125,33,125,8,*,RIGHT,ALU2
S 5,117,33,117,2,*,RIGHT,TALU2
S 5,112,33,112,2,*,RIGHT,TALU2
S 5,107,33,107,2,*,RIGHT,TALU2
S 5,102,33,102,2,*,RIGHT,TALU2
S 5,97,33,97,2,*,RIGHT,TALU2
S 5,92,33,92,2,*,RIGHT,TALU2
S 5,87,33,87,2,*,RIGHT,TALU2
S 5,82,33,82,2,*,RIGHT,TALU2
S 5,77,33,77,2,*,RIGHT,TALU2
S 5,72,33,72,2,*,RIGHT,TALU2
S 5,65,33,65,6,*,RIGHT,ALU2
S 5,77,33,77,28,*,RIGHT,NWELL
S 5,58,33,58,2,*,RIGHT,TALU2
S 5,53,33,53,2,*,RIGHT,TALU2
S 5,48,33,48,2,*,RIGHT,TALU2
S 5,43,33,43,2,*,RIGHT,TALU2
S 5,38,33,38,2,*,RIGHT,TALU2
S 5,33,33,33,2,*,RIGHT,TALU2
S 5,53,33,53,28,*,RIGHT,NWELL
S 5,28,33,28,2,*,RIGHT,TALU2
S 5,23,33,23,2,*,RIGHT,TALU2
S 5,18,33,18,2,*,RIGHT,TALU2
S 5,13,33,13,2,*,RIGHT,TALU2
S 5,5,33,5,8,*,RIGHT,ALU2
V 17,119,CONT_BODY_P
V 17,113,CONT_BODY_P
V 17,107,CONT_BODY_P
V 17,73,CONT_BODY_N
V 17,79,CONT_BODY_N
V 19,95,CONT_POLY
V 23,100,CONT_DIF_N
V 17,101,CONT_DIF_N
V 23,87,CONT_DIF_P
V 17,89,CONT_DIF_P
V 17,85,CONT_DIF_P
V 29,185,CONT_BODY_N
V 26,185,CONT_VIA
V 11,185,CONT_BODY_N
V 17,185,CONT_BODY_N
V 23,185,CONT_BODY_N
V 14,185,CONT_VIA
V 20,185,CONT_VIA
V 8,185,CONT_VIA
V 27,131,CONT_BODY_P
V 27,137,CONT_BODY_P
V 13,137,CONT_BODY_P
V 13,131,CONT_BODY_P
V 17,125,CONT_BODY_P
V 11,125,CONT_BODY_P
V 14,125,CONT_VIA
V 8,125,CONT_VIA
V 27,125,CONT_VIA
V 13,146,CONT_DIF_N
V 19,146,CONT_DIF_N
V 27,146,CONT_DIF_N
V 15,152,CONT_POLY
V 25,152,CONT_POLY
V 15,179,CONT_DIF_P
V 15,161,CONT_DIF_P
V 15,173,CONT_DIF_P
V 15,167,CONT_DIF_P
V 25,167,CONT_DIF_P
V 25,173,CONT_DIF_P
V 25,179,CONT_DIF_P
V 25,161,CONT_DIF_P
V 10,15,CONT_BODY_P
V 10,21,CONT_BODY_P
V 22,21,CONT_BODY_P
V 22,15,CONT_BODY_P
V 10,29,CONT_DIF_N
V 22,29,CONT_DIF_N
V 12,34,CONT_POLY
V 20,34,CONT_POLY
V 16,28,CONT_DIF_N
V 12,59,CONT_DIF_P
V 12,41,CONT_DIF_P
V 12,53,CONT_DIF_P
V 12,47,CONT_DIF_P
V 22,53,CONT_DIF_P
V 22,47,CONT_DIF_P
V 22,59,CONT_DIF_P
V 22,41,CONT_DIF_P
V 22,65,CONT_BODY_N
V 16,65,CONT_BODY_N
V 19,65,CONT_VIA
V 15,5,CONT_VIA
V 21,5,CONT_VIA
V 9,5,CONT_VIA
V 18,5,CONT_BODY_P
V 12,5,CONT_BODY_P
EOF
