V ALLIANCE : 3
H z3t0w3p_fp,P,11/ 0/95
A 5,5,37,185
C 5,65,6,vdd,0,WEST,ALU2
C 37,65,6,vdd,2,EAST,ALU2
C 5,185,6,vdd_1,2,WEST,ALU2
C 37,185,6,vdd_1,3,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 37,5,8,vss,1,EAST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 37,125,8,vss_1,1,EAST,ALU2
C 35,5,1,z16,0,SOUTH,ALU1
C 31,5,1,z8,0,SOUTH,ALU1
C 27,5,1,z4,0,SOUTH,ALU1
R 12,178,ref_con,i2_0
R 12,173,ref_con,i2_1
R 12,168,ref_con,i2_2
R 12,163,ref_con,i2_3
R 12,158,ref_con,i2_4
R 12,153,ref_con,i2_5
R 12,148,ref_con,i2_6
R 12,143,ref_con,i2_7
R 12,138,ref_con,i2_8
R 12,133,ref_con,i2_9
R 36,173,ref_ref,nwell_28
R 36,77,ref_ref,nwell_28
R 36,53,ref_ref,nwell_28
R 8,53,ref_con,z4_1
R 8,58,ref_con,z4_0
R 8,28,ref_con,z4_6
R 8,23,ref_con,z4_7
R 8,18,ref_con,z4_8
R 8,33,ref_con,z4_5
R 8,38,ref_con,z4_4
R 8,13,ref_con,z4_9
R 8,43,ref_con,z4_3
R 8,48,ref_con,z4_2
R 33,72,ref_con,i1_0
R 33,77,ref_con,i1_1
R 33,82,ref_con,i1_2
R 33,87,ref_con,i1_3
R 33,97,ref_con,i1_5
R 33,102,ref_con,i1_6
R 33,107,ref_con,i1_7
R 33,112,ref_con,i1_8
R 33,117,ref_con,i1_9
R 33,92,ref_con,i1_4
S 17,161,17,185,2,*,DOWN,ALU1
S 8,185,32,185,2,*,RIGHT,ALU1
S 7,185,33,185,3,*,RIGHT,NTIE
S 17,160,17,185,3,*,DOWN,NTIE
S 12,94,12,178,1,i2,UP,ALU1
S 19,125,19,150,3,*,DOWN,PTIE
S 19,125,19,149,2,*,DOWN,ALU1
S 12,94,18,94,1,*,LEFT,ALU1
S 8,100,8,126,3,*,DOWN,PTIE
S 16,108,16,125,3,*,UP,PTIE
S 15,125,32,125,3,*,LEFT,PTIE
S 16,125,31,125,2,*,RIGHT,ALU1
S 16,102,16,125,2,*,UP,ALU1
S 18,94,19,94,1,*,RIGHT,POLY
S 19,92,21,92,1,*,RIGHT,POLY
S 19,92,19,97,1,*,DOWN,POLY
S 18,88,22,88,1,*,LEFT,ALU1
S 22,88,22,101,1,*,DOWN,ALU1
S 16,99,16,104,3,*,DOWN,NDIF
S 19,97,19,106,1,*,DOWN,NTRANS
S 21,68,21,92,1,*,DOWN,PTRANS
S 18,70,18,90,3,*,UP,PDIF
S 28,70,28,90,3,*,UP,PDIF
S 25,68,25,92,1,*,UP,PTRANS
S 22,99,22,104,3,*,DOWN,NDIF
S 18,34,18,88,1,*,UP,ALU1
S 33,72,33,117,1,i1,UP,ALU1
S 26,93,33,93,1,*,RIGHT,ALU1
S 25,97,25,106,1,*,UP,NTRANS
S 25,92,25,97,1,*,DOWN,POLY
S 25,93,26,93,1,*,RIGHT,POLY
S 28,108,28,125,3,*,UP,PTIE
S 28,102,28,125,2,*,UP,ALU1
S 28,99,28,104,3,*,UP,NDIF
S 28,65,28,88,2,*,DOWN,ALU1
S 5,65,37,65,6,*,RIGHT,ALU2
S 5,173,37,173,28,*,RIGHT,NWELL
S 5,185,37,185,6,*,RIGHT,ALU2
S 5,138,37,138,2,*,RIGHT,TALU2
S 5,133,37,133,2,*,RIGHT,TALU2
S 5,178,37,178,2,*,RIGHT,TALU2
S 5,173,37,173,2,*,RIGHT,TALU2
S 5,168,37,168,2,*,RIGHT,TALU2
S 5,163,37,163,2,*,RIGHT,TALU2
S 5,158,37,158,2,*,RIGHT,TALU2
S 5,153,37,153,2,*,RIGHT,TALU2
S 5,148,37,148,2,*,RIGHT,TALU2
S 5,143,37,143,2,*,RIGHT,TALU2
S 5,77,37,77,28,*,RIGHT,NWELL
S 5,112,37,112,2,*,RIGHT,TALU2
S 5,117,37,117,2,*,RIGHT,TALU2
S 5,72,37,72,2,*,RIGHT,TALU2
S 5,77,37,77,2,*,RIGHT,TALU2
S 5,82,37,82,2,*,RIGHT,TALU2
S 5,87,37,87,2,*,RIGHT,TALU2
S 5,92,37,92,2,*,RIGHT,TALU2
S 5,97,37,97,2,*,RIGHT,TALU2
S 5,102,37,102,2,*,RIGHT,TALU2
S 5,107,37,107,2,*,RIGHT,TALU2
S 5,13,37,13,2,*,RIGHT,TALU2
S 5,18,37,18,2,*,RIGHT,TALU2
S 5,23,37,23,2,*,RIGHT,TALU2
S 5,28,37,28,2,*,RIGHT,TALU2
S 5,33,37,33,2,*,RIGHT,TALU2
S 5,38,37,38,2,*,RIGHT,TALU2
S 5,43,37,43,2,*,RIGHT,TALU2
S 5,48,37,48,2,*,RIGHT,TALU2
S 5,53,37,53,2,*,RIGHT,TALU2
S 5,58,37,58,2,*,RIGHT,TALU2
S 5,53,37,53,28,*,RIGHT,NWELL
S 8,5,24,5,3,*,RIGHT,PTIE
S 9,5,23,5,2,*,RIGHT,ALU1
S 27,5,27,10,1,*,DOWN,ALU1
S 14,41,14,65,2,*,DOWN,ALU1
S 14,40,14,66,3,*,DOWN,NTIE
S 8,13,8,58,1,z4,UP,ALU1
S 8,10,8,13,2,*,DOWN,ALU1
S 31,38,31,53,1,*,UP,PTRANS
S 25,38,25,53,1,*,DOWN,PTRANS
S 34,40,34,51,3,*,DOWN,PDIF
S 28,40,28,51,3,*,DOWN,PDIF
S 22,40,22,51,3,*,DOWN,PDIF
S 28,37,34,37,1,*,LEFT,ALU1
S 28,37,28,49,1,*,UP,ALU1
S 34,21,35,21,1,*,LEFT,ALU1
S 31,17,31,32,1,*,DOWN,NTRANS
S 22,19,22,30,3,*,DOWN,NDIF
S 28,19,28,30,3,*,DOWN,NDIF
S 34,19,34,30,3,*,DOWN,NDIF
S 25,17,25,32,1,*,UP,NTRANS
S 34,21,34,37,1,*,UP,ALU1
S 35,5,35,21,1,*,UP,ALU1
S 31,5,31,16,1,*,DOWN,ALU1
S 30,16,31,16,1,*,LEFT,ALU1
S 30,16,30,33,1,*,UP,ALU1
S 31,32,31,38,1,*,DOWN,POLY
S 30,33,31,33,1,*,LEFT,POLY
S 17,10,27,10,1,*,RIGHT,POLY
S 22,5,22,28,2,*,DOWN,ALU1
S 8,10,17,10,1,*,RIGHT,ALU1
S 22,42,22,65,2,*,UP,ALU1
S 34,42,34,65,2,*,UP,ALU1
S 8,65,14,65,2,*,RIGHT,ALU1
S 7,65,15,65,3,*,RIGHT,NTIE
S 22,65,34,65,2,*,RIGHT,ALU1
S 21,65,35,65,3,*,RIGHT,NTIE
S 22,55,22,65,3,*,UP,NTIE
S 34,55,34,65,3,*,UP,NTIE
S 22,13,22,15,3,*,DOWN,PTIE
S 25,32,25,38,1,*,DOWN,POLY
S 24,34,25,34,1,*,LEFT,POLY
S 18,34,24,34,1,*,LEFT,ALU1
S 8,65,8,89,2,*,DOWN,ALU1
S 8,65,8,89,3,*,DOWN,NTIE
S 8,101,8,125,2,*,DOWN,ALU1
S 5,5,37,5,8,*,RIGHT,ALU2
S 5,125,37,125,8,*,RIGHT,ALU2
V 17,161,CONT_BODY_N
V 17,167,CONT_BODY_N
V 17,173,CONT_BODY_N
V 17,179,CONT_BODY_N
V 11,185,CONT_BODY_N
V 17,185,CONT_BODY_N
V 23,185,CONT_BODY_N
V 29,185,CONT_BODY_N
V 32,185,CONT_VIA
V 26,185,CONT_VIA
V 20,185,CONT_VIA
V 14,185,CONT_VIA
V 8,185,CONT_VIA
V 19,149,CONT_BODY_P
V 19,143,CONT_BODY_P
V 19,137,CONT_BODY_P
V 19,131,CONT_BODY_P
V 16,109,CONT_BODY_P
V 16,114,CONT_BODY_P
V 16,125,CONT_BODY_P
V 16,119,CONT_BODY_P
V 28,125,CONT_BODY_P
V 22,125,CONT_BODY_P
V 25,125,CONT_VIA
V 31,125,CONT_VIA
V 19,125,CONT_VIA
V 18,94,CONT_POLY
V 16,102,CONT_DIF_N
V 18,83,CONT_DIF_P
V 18,77,CONT_DIF_P
V 18,71,CONT_DIF_P
V 28,77,CONT_DIF_P
V 28,71,CONT_DIF_P
V 28,83,CONT_DIF_P
V 22,101,CONT_DIF_N
V 26,93,CONT_POLY
V 28,102,CONT_DIF_N
V 28,114,CONT_BODY_P
V 28,109,CONT_BODY_P
V 28,119,CONT_BODY_P
V 28,88,CONT_DIF_P
V 12,5,CONT_BODY_P
V 18,5,CONT_BODY_P
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 11,65,CONT_VIA
V 14,65,CONT_BODY_N
V 9,5,CONT_VIA
V 8,65,CONT_BODY_N
V 14,41,CONT_BODY_N
V 14,47,CONT_BODY_N
V 14,53,CONT_BODY_N
V 14,59,CONT_BODY_N
V 22,49,CONT_DIF_P
V 22,42,CONT_DIF_P
V 28,42,CONT_DIF_P
V 34,42,CONT_DIF_P
V 28,49,CONT_DIF_P
V 34,49,CONT_DIF_P
V 34,21,CONT_DIF_N
V 22,21,CONT_DIF_N
V 22,28,CONT_DIF_N
V 34,28,CONT_DIF_N
V 30,33,CONT_POLY
V 17,10,CONT_POLY
V 27,10,CONT_POLY
V 31,65,CONT_VIA
V 25,65,CONT_VIA
V 28,65,CONT_BODY_N
V 34,65,CONT_BODY_N
V 22,65,CONT_BODY_N
V 22,56,CONT_BODY_N
V 34,56,CONT_BODY_N
V 22,14,CONT_BODY_P
V 24,34,CONT_POLY
V 18,88,CONT_DIF_P
V 8,71,CONT_BODY_N
V 8,77,CONT_BODY_N
V 8,83,CONT_BODY_N
V 8,89,CONT_BODY_N
V 8,125,CONT_VIA
V 8,119,CONT_BODY_P
V 8,113,CONT_BODY_P
V 8,107,CONT_BODY_P
V 8,101,CONT_BODY_P
EOF
