V ALLIANCE : 3
H z4t0w0p_fp,P,13/ 0/95
A 5,5,29,245
C 5,5,8,vss,0,WEST,ALU2
C 29,5,8,vss,1,EAST,ALU2
C 5,245,8,vss_2,0,WEST,ALU2
C 29,245,8,vss_2,1,EAST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,185,6,vdd_1,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 29,185,6,vdd_1,1,EAST,ALU2
C 29,65,6,vdd,1,EAST,ALU2
C 29,125,8,vss_1,1,EAST,ALU2
R 8,197,ref_con,i3_8
R 8,202,ref_con,i3_7
R 8,237,ref_con,i3_0
R 8,232,ref_con,i3_1
R 8,227,ref_con,i3_2
R 8,222,ref_con,i3_3
R 8,217,ref_con,i3_4
R 8,212,ref_con,i3_5
R 8,207,ref_con,i3_6
R 8,192,ref_con,i3_9
R 28,197,ref_ref,nwell_28
R 8,72,ref_con,i1_9
R 8,87,ref_con,i1_6
R 8,92,ref_con,i1_5
R 8,97,ref_con,i1_4
R 8,102,ref_con,i1_3
R 8,107,ref_con,i1_2
R 8,112,ref_con,i1_1
R 8,117,ref_con,i1_0
R 17,178,ref_con,i2_9
R 17,173,ref_con,i2_8
R 17,168,ref_con,i2_7
R 17,163,ref_con,i2_6
R 17,158,ref_con,i2_5
R 17,153,ref_con,i2_4
R 17,148,ref_con,i2_3
R 17,138,ref_con,i2_1
R 28,77,ref_ref,nwell_28
R 28,53,ref_ref,nwell_28
R 28,173,ref_ref,nwell_28
R 17,143,ref_con,i2_2
R 26,48,ref_con,i0_2
R 26,53,ref_con,i0_1
R 26,58,ref_con,i0_0
R 26,28,ref_con,i0_6
R 26,18,ref_con,i0_8
R 26,33,ref_con,i0_5
R 26,38,ref_con,i0_4
R 26,23,ref_con,i0_7
R 26,43,ref_con,i0_3
R 26,13,ref_con,i0_9
R 17,237,ref_con,zero_0
R 17,232,ref_con,zero_1
R 17,227,ref_con,zero_2
R 17,217,ref_con,zero_4
R 17,212,ref_con,zero_5
R 17,207,ref_con,zero_6
R 17,197,ref_con,zero_8
R 17,192,ref_con,zero_9
S 7,245,27,245,3,*,RIGHT,PTIE
S 8,245,26,245,2,*,RIGHT,ALU1
S 8,192,8,237,1,i3,UP,ALU1
S 7,147,7,192,1,i3,UP,ALU1
S 5,197,29,197,28,*,RIGHT,NWELL
S 7,192,8,192,1,*,RIGHT,ALU1
S 5,222,29,222,2,*,RIGHT,TALU2
S 5,227,29,227,2,*,RIGHT,TALU2
S 5,232,29,232,2,*,RIGHT,TALU2
S 5,237,29,237,2,*,RIGHT,TALU2
S 5,202,29,202,2,*,RIGHT,TALU2
S 5,207,29,207,2,*,RIGHT,TALU2
S 5,212,29,212,2,*,RIGHT,TALU2
S 5,217,29,217,2,*,RIGHT,TALU2
S 5,192,29,192,2,*,RIGHT,TALU2
S 5,197,29,197,2,*,RIGHT,TALU2
S 5,245,29,245,8,*,RIGHT,ALU2
S 11,40,11,60,3,*,UP,PDIF
S 14,38,14,62,1,*,UP,PTRANS
S 7,72,8,72,1,*,RIGHT,ALU1
S 12,78,12,94,1,*,UP,ALU1
S 15,90,16,90,3,*,RIGHT,POLY
S 15,89,15,90,1,*,UP,POLY
S 15,74,15,89,1,*,UP,PTRANS
S 12,76,12,87,3,*,UP,PDIF
S 19,76,19,87,5,*,UP,PDIF
S 26,76,26,87,3,*,UP,PDIF
S 23,74,23,89,1,*,UP,PTRANS
S 20,65,20,85,2,*,UP,ALU1
S 17,65,23,65,2,*,RIGHT,ALU1
S 16,73,16,90,1,*,UP,ALU1
S 13,73,16,73,1,*,RIGHT,ALU1
S 19,99,19,114,1,*,UP,NTRANS
S 16,101,16,112,3,*,UP,NDIF
S 26,101,26,112,3,*,UP,NDIF
S 23,99,23,114,1,*,UP,NTRANS
S 23,89,23,99,1,*,UP,POLY
S 19,91,19,99,1,*,UP,POLY
S 16,91,19,91,1,*,RIGHT,POLY
S 16,90,16,91,1,*,UP,POLY
S 22,98,23,98,1,*,RIGHT,ALU1
S 8,72,8,117,1,i1,UP,ALU1
S 11,167,13,167,2,*,RIGHT,ALU1
S 11,173,13,173,2,*,RIGHT,ALU1
S 11,179,13,179,2,*,RIGHT,ALU1
S 23,161,23,185,2,*,UP,ALU1
S 11,161,13,161,2,*,RIGHT,ALU1
S 12,137,12,146,1,*,UP,POLY
S 14,146,14,158,1,*,UP,POLY
S 9,146,14,146,1,*,RIGHT,POLY
S 20,137,20,158,1,*,UP,POLY
S 14,158,14,182,1,*,UP,PTRANS
S 20,158,20,182,1,*,UP,PTRANS
S 17,160,17,180,3,*,UP,PDIF
S 23,160,23,180,3,*,UP,PDIF
S 11,160,11,180,3,*,UP,PDIF
S 23,130,23,135,3,*,UP,NDIF
S 12,128,12,137,1,*,UP,NTRANS
S 16,130,16,135,5,*,UP,NDIF
S 20,128,20,137,1,*,UP,NTRANS
S 9,130,9,135,3,*,UP,NDIF
S 7,147,9,147,2,*,RIGHT,ALU1
S 16,103,16,116,2,*,UP,ALU1
S 23,124,23,132,2,*,UP,ALU1
S 22,98,22,120,1,*,UP,ALU1
S 19,120,22,120,1,*,RIGHT,ALU1
S 13,116,16,116,2,*,RIGHT,ALU1
S 13,116,13,125,2,*,UP,ALU1
S 9,125,9,132,2,*,UP,ALU1
S 9,125,15,125,2,*,RIGHT,ALU1
S 13,133,16,133,1,*,RIGHT,ALU1
S 16,131,16,133,1,*,UP,ALU1
S 16,131,19,131,1,*,RIGHT,ALU1
S 19,120,19,131,1,*,UP,ALU1
S 13,133,13,179,1,*,UP,ALU1
S 16,65,24,65,3,*,RIGHT,NTIE
S 8,125,16,125,3,*,RIGHT,PTIE
S 23,123,23,125,3,*,UP,PTIE
S 10,185,24,185,3,*,RIGHT,NTIE
S 17,138,17,178,1,i2,UP,ALU1
S 5,77,29,77,28,*,RIGHT,NWELL
S 5,82,29,82,2,*,RIGHT,TALU2
S 5,87,29,87,2,*,RIGHT,TALU2
S 5,92,29,92,2,*,RIGHT,TALU2
S 5,97,29,97,2,*,RIGHT,TALU2
S 5,72,29,72,2,*,RIGHT,TALU2
S 5,77,29,77,2,*,RIGHT,TALU2
S 5,53,29,53,28,*,RIGHT,NWELL
S 5,65,29,65,6,*,RIGHT,ALU2
S 5,58,29,58,2,*,RIGHT,TALU2
S 5,53,29,53,2,*,RIGHT,TALU2
S 5,48,29,48,2,*,RIGHT,TALU2
S 5,43,29,43,2,*,RIGHT,TALU2
S 5,38,29,38,2,*,RIGHT,TALU2
S 5,33,29,33,2,*,RIGHT,TALU2
S 5,28,29,28,2,*,RIGHT,TALU2
S 5,23,29,23,2,*,RIGHT,TALU2
S 5,18,29,18,2,*,RIGHT,TALU2
S 5,13,29,13,2,*,RIGHT,TALU2
S 5,5,29,5,8,*,RIGHT,ALU2
S 5,102,29,102,2,*,RIGHT,TALU2
S 5,107,29,107,2,*,RIGHT,TALU2
S 5,112,29,112,2,*,RIGHT,TALU2
S 5,117,29,117,2,*,RIGHT,TALU2
S 5,125,29,125,8,*,RIGHT,ALU2
S 5,133,29,133,2,*,RIGHT,TALU2
S 5,138,29,138,2,*,RIGHT,TALU2
S 5,143,29,143,2,*,RIGHT,TALU2
S 5,148,29,148,2,*,RIGHT,TALU2
S 5,153,29,153,2,*,RIGHT,TALU2
S 5,158,29,158,2,*,RIGHT,TALU2
S 5,173,29,173,28,*,RIGHT,NWELL
S 5,163,29,163,2,*,RIGHT,TALU2
S 5,168,29,168,2,*,RIGHT,TALU2
S 5,173,29,173,2,*,RIGHT,TALU2
S 5,178,29,178,2,*,RIGHT,TALU2
S 5,185,29,185,6,*,RIGHT,ALU2
S 11,185,23,185,2,*,RIGHT,ALU1
S 17,143,21,143,2,*,RIGHT,ALU1
S 20,143,21,143,3,*,RIGHT,POLY
S 21,40,21,60,3,*,UP,PDIF
S 18,38,18,62,1,*,UP,PTRANS
S 21,41,21,65,2,*,UP,ALU1
S 9,5,24,5,2,*,RIGHT,ALU1
S 8,5,25,5,3,*,RIGHT,PTIE
S 26,13,26,58,1,i0,UP,ALU1
S 12,24,12,33,1,*,UP,NTRANS
S 9,26,9,31,3,*,UP,NDIF
S 18,24,18,33,1,*,UP,NTRANS
S 21,26,21,31,3,*,UP,NDIF
S 15,26,15,31,3,*,UP,NDIF
S 7,35,7,72,1,*,UP,ALU1
S 15,28,15,41,1,*,UP,ALU1
S 11,41,15,41,1,*,RIGHT,ALU1
S 18,33,18,38,1,*,DOWN,POLY
S 18,34,19,34,1,*,RIGHT,POLY
S 14,36,14,38,1,*,DOWN,POLY
S 12,36,14,36,1,*,LEFT,POLY
S 12,33,12,36,1,*,DOWN,POLY
S 11,35,12,35,1,*,LEFT,POLY
S 7,35,11,35,1,*,RIGHT,ALU1
S 19,34,26,34,1,*,RIGHT,ALU1
S 21,5,21,28,2,*,UP,ALU1
S 9,5,9,28,2,*,UP,ALU1
S 21,5,21,22,3,*,DOWN,PTIE
S 9,5,9,22,3,*,DOWN,PTIE
S 13,60,13,73,1,*,DOWN,ALU1
S 11,60,13,60,1,*,LEFT,ALU1
S 11,41,11,60,1,*,UP,ALU1
S 26,110,27,110,1,*,RIGHT,ALU1
S 20,194,20,209,1,*,DOWN,PTRANS
S 23,196,23,207,3,*,DOWN,PDIF
S 17,196,17,207,3,*,DOWN,PDIF
S 20,218,20,227,1,*,UP,NTRANS
S 23,220,23,225,3,*,DOWN,NDIF
S 17,220,17,225,3,*,DOWN,NDIF
S 17,192,17,237,1,*,UP,ALU1
S 23,185,23,205,2,*,DOWN,ALU1
S 23,223,23,245,2,*,UP,ALU1
S 20,209,20,218,1,*,DOWN,POLY
S 22,214,27,214,1,*,RIGHT,ALU1
S 20,214,23,214,1,*,RIGHT,POLY
S 23,185,23,192,3,*,DOWN,NTIE
S 23,229,23,245,3,*,DOWN,PTIE
S 27,78,27,214,1,*,UP,ALU1
S 12,94,27,94,1,*,RIGHT,ALU1
S 26,103,27,103,1,*,RIGHT,ALU1
S 26,85,27,85,1,*,RIGHT,ALU1
S 26,78,27,78,1,*,RIGHT,ALU1
V 11,245,CONT_BODY_P
V 17,245,CONT_BODY_P
V 23,245,CONT_BODY_P
V 26,245,CONT_VIA
V 20,245,CONT_VIA
V 8,245,CONT_VIA
V 11,47,CONT_DIF_P
V 11,53,CONT_DIF_P
V 11,41,CONT_DIF_P
V 11,59,CONT_DIF_P
V 15,5,CONT_VIA
V 21,5,CONT_VIA
V 9,5,CONT_VIA
V 18,5,CONT_BODY_P
V 12,5,CONT_BODY_P
V 20,65,CONT_VIA
V 23,65,CONT_BODY_N
V 16,90,CONT_POLY
V 26,85,CONT_DIF_P
V 12,82,CONT_DIF_P
V 12,77,CONT_DIF_P
V 26,78,CONT_DIF_P
V 20,78,CONT_DIF_P
V 20,85,CONT_DIF_P
V 17,65,CONT_BODY_N
V 23,98,CONT_POLY
V 16,110,CONT_DIF_N
V 26,103,CONT_DIF_N
V 26,110,CONT_DIF_N
V 16,103,CONT_DIF_N
V 20,185,CONT_VIA
V 9,132,CONT_DIF_N
V 9,147,CONT_POLY
V 17,185,CONT_BODY_N
V 23,185,CONT_BODY_N
V 11,173,CONT_DIF_P
V 11,167,CONT_DIF_P
V 23,161,CONT_DIF_P
V 23,179,CONT_DIF_P
V 23,167,CONT_DIF_P
V 23,173,CONT_DIF_P
V 11,179,CONT_DIF_P
V 11,161,CONT_DIF_P
V 23,132,CONT_DIF_N
V 16,132,CONT_DIF_N
V 23,127,CONT_VIA
V 23,124,CONT_BODY_P
V 9,125,CONT_BODY_P
V 12,125,CONT_VIA
V 15,125,CONT_BODY_P
V 14,185,CONT_VIA
V 11,185,CONT_BODY_N
V 21,143,CONT_POLY
V 21,53,CONT_DIF_P
V 21,47,CONT_DIF_P
V 21,59,CONT_DIF_P
V 21,41,CONT_DIF_P
V 24,5,CONT_BODY_P
V 24,5,CONT_BODY_P
V 9,28,CONT_DIF_N
V 21,28,CONT_DIF_N
V 15,28,CONT_DIF_N
V 19,34,CONT_POLY
V 11,35,CONT_POLY
V 9,21,CONT_BODY_P
V 9,15,CONT_BODY_P
V 9,10,CONT_BODY_P
V 21,21,CONT_BODY_P
V 21,15,CONT_BODY_P
V 21,10,CONT_BODY_P
V 14,245,CONT_VIA
V 23,205,CONT_DIF_P
V 17,202,CONT_DIF_P
V 23,198,CONT_DIF_P
V 23,223,CONT_DIF_N
V 17,222,CONT_DIF_N
V 22,214,CONT_POLY
V 23,191,CONT_BODY_N
V 23,230,CONT_BODY_P
V 23,240,CONT_BODY_P
V 23,235,CONT_BODY_P
EOF
