V ALLIANCE : 3
H z4t0w3p_fp,P,12/ 0/95
A 5,5,37,245
C 5,245,8,vss_2,0,WEST,ALU2
C 37,245,8,vss_2,1,EAST,ALU2
C 31,5,1,z8,0,SOUTH,ALU1
C 27,5,1,z4,0,SOUTH,ALU1
C 5,5,8,vss,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 5,185,6,vdd_1,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 37,125,8,vss_1,1,EAST,ALU2
C 37,65,6,vdd,1,EAST,ALU2
C 35,5,1,z16,0,SOUTH,ALU1
C 37,185,6,vdd_1,1,EAST,ALU2
C 37,5,8,vss,1,EAST,ALU2
R 36,197,ref_ref,nwell_28
R 8,117,ref_con,i1_0
R 8,112,ref_con,i1_1
R 8,107,ref_con,i1_2
R 8,102,ref_con,i1_3
R 8,97,ref_con,i1_4
R 8,92,ref_con,i1_5
R 8,87,ref_con,i1_6
R 8,72,ref_con,i1_9
R 17,18,ref_con,i0_8
R 17,33,ref_con,i0_5
R 17,38,ref_con,i0_4
R 17,43,ref_con,i0_3
R 17,48,ref_con,i0_2
R 17,53,ref_con,i0_1
R 17,58,ref_con,i0_0
R 17,28,ref_con,i0_6
R 36,173,ref_ref,nwell_28
R 36,77,ref_ref,nwell_28
R 36,53,ref_ref,nwell_28
R 8,82,ref_con,i1_7
R 8,77,ref_con,i1_8
R 17,23,ref_con,i0_7
R 27,158,ref_con,i2_5
R 27,163,ref_con,i2_6
R 27,168,ref_con,i2_7
R 27,173,ref_con,i2_8
R 27,178,ref_con,i2_9
R 27,143,ref_con,i2_2
R 27,138,ref_con,i2_1
R 27,148,ref_con,i2_3
R 27,153,ref_con,i2_4
R 27,133,ref_con,i2_0
R 14,192,ref_con,i3_9
R 14,197,ref_con,i3_8
R 14,202,ref_con,i3_7
R 14,207,ref_con,i3_6
R 14,212,ref_con,i3_5
R 14,217,ref_con,i3_4
R 14,222,ref_con,i3_3
R 14,227,ref_con,i3_2
R 14,232,ref_con,i3_1
R 14,237,ref_con,i3_0
S 20,24,22,24,3,*,RIGHT,POLY
S 5,197,37,197,28,*,RIGHT,NWELL
S 5,245,37,245,8,*,RIGHT,ALU2
S 5,197,37,197,2,*,RIGHT,TALU2
S 5,192,37,192,2,*,RIGHT,TALU2
S 5,237,37,237,2,*,RIGHT,TALU2
S 5,232,37,232,2,*,RIGHT,TALU2
S 5,227,37,227,2,*,RIGHT,TALU2
S 5,222,37,222,2,*,RIGHT,TALU2
S 5,217,37,217,2,*,RIGHT,TALU2
S 5,212,37,212,2,*,RIGHT,TALU2
S 5,207,37,207,2,*,RIGHT,TALU2
S 5,202,37,202,2,*,RIGHT,TALU2
S 16,65,24,65,3,*,RIGHT,NTIE
S 13,116,13,125,2,*,UP,ALU1
S 13,116,16,116,2,*,RIGHT,ALU1
S 22,98,22,120,1,*,UP,ALU1
S 16,103,16,116,2,*,UP,ALU1
S 17,18,17,58,1,i0,UP,ALU1
S 8,72,8,117,1,i1,UP,ALU1
S 22,98,23,98,1,*,RIGHT,ALU1
S 23,99,23,114,1,*,UP,NTRANS
S 26,101,26,112,3,*,UP,NDIF
S 16,101,16,112,3,*,UP,NDIF
S 19,99,19,114,1,*,UP,NTRANS
S 26,103,27,103,2,*,RIGHT,ALU1
S 26,110,27,110,2,*,RIGHT,ALU1
S 13,12,16,12,2,*,RIGHT,ALU1
S 13,12,13,73,1,*,UP,ALU1
S 11,47,13,47,2,*,RIGHT,ALU1
S 11,53,13,53,2,*,RIGHT,ALU1
S 11,59,13,59,2,*,RIGHT,ALU1
S 17,65,23,65,2,*,RIGHT,ALU1
S 7,72,8,72,1,*,RIGHT,ALU1
S 7,27,7,72,1,*,UP,ALU1
S 8,5,24,5,3,*,RIGHT,PTIE
S 9,5,23,5,2,*,RIGHT,ALU1
S 16,10,16,15,5,*,UP,NDIF
S 9,26,9,27,3,*,UP,POLY
S 12,17,12,26,1,*,UP,POLY
S 9,26,14,26,1,*,RIGHT,POLY
S 14,26,14,38,1,*,UP,POLY
S 9,5,9,12,2,*,UP,ALU1
S 12,8,12,17,1,*,UP,NTRANS
S 9,10,9,15,3,*,UP,NDIF
S 20,8,20,17,1,*,UP,NTRANS
S 23,10,23,15,3,*,UP,NDIF
S 14,38,14,62,1,*,UP,PTRANS
S 20,38,20,62,1,*,UP,PTRANS
S 17,40,17,60,3,*,UP,PDIF
S 23,40,23,60,3,*,UP,PDIF
S 11,40,11,60,3,*,UP,PDIF
S 20,17,20,38,1,*,UP,POLY
S 11,41,13,41,2,*,RIGHT,ALU1
S 7,27,9,27,2,*,RIGHT,ALU1
S 23,41,23,65,2,*,UP,ALU1
S 23,5,23,12,2,*,UP,ALU1
S 5,185,37,185,6,*,RIGHT,ALU2
S 5,178,37,178,2,*,RIGHT,TALU2
S 5,173,37,173,2,*,RIGHT,TALU2
S 5,168,37,168,2,*,RIGHT,TALU2
S 5,163,37,163,2,*,RIGHT,TALU2
S 5,158,37,158,2,*,RIGHT,TALU2
S 5,173,37,173,28,*,RIGHT,NWELL
S 5,153,37,153,2,*,RIGHT,TALU2
S 5,148,37,148,2,*,RIGHT,TALU2
S 5,143,37,143,2,*,RIGHT,TALU2
S 5,138,37,138,2,*,RIGHT,TALU2
S 5,133,37,133,2,*,RIGHT,TALU2
S 5,125,37,125,8,*,RIGHT,ALU2
S 5,117,37,117,2,*,RIGHT,TALU2
S 5,112,37,112,2,*,RIGHT,TALU2
S 5,107,37,107,2,*,RIGHT,TALU2
S 5,102,37,102,2,*,RIGHT,TALU2
S 5,97,37,97,2,*,RIGHT,TALU2
S 5,87,37,87,2,*,RIGHT,TALU2
S 5,82,37,82,2,*,RIGHT,TALU2
S 5,77,37,77,2,*,RIGHT,TALU2
S 5,72,37,72,2,*,RIGHT,TALU2
S 5,65,37,65,6,*,RIGHT,ALU2
S 5,58,37,58,2,*,RIGHT,TALU2
S 5,77,37,77,28,*,RIGHT,NWELL
S 5,92,37,92,2,*,RIGHT,TALU2
S 5,53,37,53,2,*,RIGHT,TALU2
S 5,48,37,48,2,*,RIGHT,TALU2
S 5,43,37,43,2,*,RIGHT,TALU2
S 5,38,37,38,2,*,RIGHT,TALU2
S 5,33,37,33,2,*,RIGHT,TALU2
S 5,28,37,28,2,*,RIGHT,TALU2
S 5,23,37,23,2,*,RIGHT,TALU2
S 5,18,37,18,2,*,RIGHT,TALU2
S 5,13,37,13,2,*,RIGHT,TALU2
S 5,5,37,5,8,*,RIGHT,ALU2
S 5,53,37,53,28,*,RIGHT,NWELL
S 27,5,27,110,1,z4,UP,ALU1
S 13,78,13,94,1,*,UP,ALU1
S 24,74,24,89,1,*,UP,PTRANS
S 27,76,27,87,3,*,UP,PDIF
S 20,76,20,87,5,*,UP,PDIF
S 13,76,13,87,3,*,UP,PDIF
S 16,74,16,89,1,*,UP,PTRANS
S 13,94,27,94,1,*,RIGHT,ALU1
S 21,65,21,85,2,*,UP,ALU1
S 17,73,17,90,1,*,UP,ALU1
S 13,73,17,73,1,*,RIGHT,ALU1
S 23,98,23,99,1,*,DOWN,POLY
S 23,98,24,98,1,*,RIGHT,POLY
S 24,89,24,98,1,*,DOWN,POLY
S 19,91,19,99,1,*,DOWN,POLY
S 17,91,19,91,1,*,LEFT,POLY
S 17,89,17,91,1,*,DOWN,POLY
S 16,89,17,89,1,*,LEFT,POLY
S 17,24,21,24,1,*,RIGHT,ALU1
S 22,160,22,180,3,*,UP,PDIF
S 19,158,19,182,1,*,UP,PTRANS
S 22,161,22,185,2,*,UP,ALU1
S 27,133,27,178,1,i2,UP,ALU1
S 13,158,13,182,1,*,UP,PTRANS
S 10,160,10,180,3,*,UP,PDIF
S 16,160,16,180,3,*,DOWN,PDIF
S 13,142,13,151,1,*,UP,NTRANS
S 10,144,10,149,3,*,UP,NDIF
S 16,144,16,149,3,*,UP,NDIF
S 19,142,19,151,1,*,UP,NTRANS
S 22,144,22,149,3,*,UP,NDIF
S 10,150,10,179,1,*,UP,ALU1
S 10,150,16,150,1,*,RIGHT,ALU1
S 19,151,19,158,1,*,DOWN,POLY
S 13,151,13,158,1,*,DOWN,POLY
S 13,154,14,154,1,*,RIGHT,POLY
S 19,154,27,154,1,*,RIGHT,ALU1
S 9,125,13,125,2,*,RIGHT,ALU1
S 8,125,14,125,3,*,RIGHT,PTIE
S 22,125,22,146,2,*,UP,ALU1
S 10,125,10,146,2,*,UP,ALU1
S 16,130,16,150,1,*,DOWN,ALU1
S 16,130,17,130,1,*,RIGHT,ALU1
S 17,120,17,130,1,*,DOWN,ALU1
S 17,120,22,120,1,*,RIGHT,ALU1
S 22,127,22,140,3,*,DOWN,PTIE
S 10,125,10,140,3,*,DOWN,PTIE
S 18,185,26,185,3,*,RIGHT,NTIE
S 19,185,25,185,2,*,LEFT,ALU1
S 14,154,14,237,1,i3,UP,ALU1
S 29,197,29,212,1,*,DOWN,PTRANS
S 32,199,32,210,3,*,DOWN,PDIF
S 29,217,29,226,1,*,UP,NTRANS
S 32,219,32,224,3,*,DOWN,NDIF
S 26,219,26,224,3,*,DOWN,NDIF
S 25,199,25,210,5,*,DOWN,PDIF
S 35,5,35,200,1,*,UP,ALU1
S 32,200,32,221,1,*,DOWN,ALU1
S 32,200,35,200,1,*,RIGHT,ALU1
S 29,212,29,217,1,*,DOWN,POLY
S 28,214,29,214,1,*,LEFT,POLY
S 28,194,28,214,1,*,DOWN,ALU1
S 28,194,31,194,1,*,RIGHT,ALU1
S 31,5,31,194,1,*,UP,ALU1
S 24,185,24,208,2,*,DOWN,ALU1
S 8,185,8,206,2,*,DOWN,ALU1
S 8,187,8,207,3,*,DOWN,NTIE
S 24,185,24,195,3,*,DOWN,NTIE
S 8,245,32,245,2,*,RIGHT,ALU1
S 8,221,8,245,2,*,DOWN,ALU1
S 26,228,26,245,3,*,UP,PTIE
S 8,220,8,245,3,*,UP,PTIE
S 7,245,33,245,3,*,RIGHT,PTIE
S 26,222,26,245,2,*,DOWN,ALU1
V 22,24,CONT_POLY
V 12,125,CONT_VIA
V 9,125,CONT_BODY_P
V 16,103,CONT_DIF_N
V 26,110,CONT_DIF_N
V 26,103,CONT_DIF_N
V 16,110,CONT_DIF_N
V 23,98,CONT_POLY
V 17,65,CONT_BODY_N
V 23,65,CONT_BODY_N
V 20,65,CONT_VIA
V 12,5,CONT_BODY_P
V 18,5,CONT_BODY_P
V 9,5,CONT_VIA
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 16,12,CONT_DIF_N
V 9,12,CONT_DIF_N
V 23,12,CONT_DIF_N
V 23,59,CONT_DIF_P
V 23,47,CONT_DIF_P
V 23,53,CONT_DIF_P
V 11,59,CONT_DIF_P
V 11,41,CONT_DIF_P
V 11,53,CONT_DIF_P
V 11,47,CONT_DIF_P
V 23,41,CONT_DIF_P
V 9,27,CONT_POLY
V 13,77,CONT_DIF_P
V 13,82,CONT_DIF_P
V 27,85,CONT_DIF_P
V 21,85,CONT_DIF_P
V 21,78,CONT_DIF_P
V 27,78,CONT_DIF_P
V 17,90,CONT_POLY
V 22,167,CONT_DIF_P
V 22,179,CONT_DIF_P
V 22,161,CONT_DIF_P
V 22,173,CONT_DIF_P
V 14,154,CONT_POLY
V 10,161,CONT_DIF_P
V 10,179,CONT_DIF_P
V 10,167,CONT_DIF_P
V 10,173,CONT_DIF_P
V 10,146,CONT_DIF_N
V 22,146,CONT_DIF_N
V 16,146,CONT_DIF_N
V 19,154,CONT_POLY
V 22,125,CONT_VIA
V 22,128,CONT_BODY_P
V 22,134,CONT_BODY_P
V 22,139,CONT_BODY_P
V 10,139,CONT_BODY_P
V 10,134,CONT_BODY_P
V 22,185,CONT_VIA
V 19,185,CONT_BODY_N
V 25,185,CONT_BODY_N
V 32,201,CONT_DIF_P
V 32,208,CONT_DIF_P
V 32,221,CONT_DIF_N
V 26,222,CONT_DIF_N
V 24,208,CONT_DIF_P
V 24,201,CONT_DIF_P
V 28,214,CONT_POLY
V 8,185,CONT_VIA
V 8,188,CONT_BODY_N
V 8,194,CONT_BODY_N
V 8,200,CONT_BODY_N
V 8,206,CONT_BODY_N
V 24,194,CONT_BODY_N
V 8,245,CONT_VIA
V 14,245,CONT_VIA
V 20,245,CONT_VIA
V 26,245,CONT_VIA
V 32,245,CONT_VIA
V 29,245,CONT_BODY_P
V 23,245,CONT_BODY_P
V 17,245,CONT_BODY_P
V 11,245,CONT_BODY_P
V 8,239,CONT_BODY_P
V 8,233,CONT_BODY_P
V 8,227,CONT_BODY_P
V 8,221,CONT_BODY_P
V 26,229,CONT_BODY_P
V 26,235,CONT_BODY_P
V 26,240,CONT_BODY_P
EOF
