V ALLIANCE : 3
H z4t0w1p_fp,P,10/ 0/95
A 5,5,33,245
C 33,185,6,vdd_1,1,EAST,ALU2
C 31,5,1,z8,0,SOUTH,ALU1
C 33,5,8,vss,1,EAST,ALU2
C 33,125,8,vss_1,1,EAST,ALU2
C 33,65,6,vdd,1,EAST,ALU2
C 5,5,8,vss,0,WEST,ALU2
C 5,125,8,vss_1,0,WEST,ALU2
C 5,185,6,vdd_1,0,WEST,ALU2
C 5,65,6,vdd,0,WEST,ALU2
C 5,245,8,vss_2,0,WEST,ALU2
C 33,245,8,vss_2,1,EAST,ALU2
R 30,53,ref_con,i0_1
R 30,58,ref_con,i0_0
R 30,23,ref_con,i0_7
R 30,18,ref_con,i0_8
R 30,33,ref_con,i0_5
R 30,28,ref_con,i0_6
R 30,38,ref_con,i0_4
R 30,43,ref_con,i0_3
R 30,48,ref_con,i0_2
R 8,217,ref_con,i3_4
R 8,237,ref_con,i3_0
R 8,232,ref_con,i3_1
R 8,227,ref_con,i3_2
R 8,222,ref_con,i3_3
R 8,212,ref_con,i3_5
R 8,207,ref_con,i3_6
R 8,202,ref_con,i3_7
R 8,197,ref_con,i3_8
R 8,192,ref_con,i3_9
R 30,133,ref_con,i2_0
R 30,148,ref_con,i2_3
R 30,143,ref_con,i2_2
R 30,153,ref_con,i2_4
R 30,158,ref_con,i2_5
R 30,163,ref_con,i2_6
R 30,168,ref_con,i2_7
R 30,173,ref_con,i2_8
R 30,178,ref_con,i2_9
R 30,138,ref_con,i2_1
R 32,53,ref_ref,nwell_28
R 32,77,ref_ref,nwell_28
R 32,173,ref_ref,nwell_28
R 32,197,ref_ref,nwell_28
R 11,97,ref_con,i1_4
R 11,102,ref_con,i1_3
R 11,107,ref_con,i1_2
R 11,82,ref_con,i1_7
R 11,77,ref_con,i1_8
R 11,112,ref_con,i1_1
R 11,117,ref_con,i1_0
R 11,72,ref_con,i1_9
R 11,87,ref_con,i1_6
R 11,92,ref_con,i1_5
S 16,65,16,88,2,*,DOWN,ALU1
S 16,55,16,65,3,*,UP,NTIE
S 11,65,26,65,2,*,RIGHT,ALU1
S 10,65,27,65,3,*,RIGHT,NTIE
S 16,5,16,22,3,*,DOWN,PTIE
S 31,5,31,10,1,*,DOWN,ALU1
S 22,10,31,10,1,*,RIGHT,ALU1
S 22,10,22,49,1,*,DOWN,ALU1
S 7,35,18,35,1,*,RIGHT,ALU1
S 7,35,7,142,1,*,UP,ALU1
S 18,35,19,35,1,*,RIGHT,POLY
S 19,33,19,38,1,*,DOWN,POLY
S 16,5,16,28,2,*,DOWN,ALU1
S 16,41,16,65,2,*,DOWN,ALU1
S 16,26,16,31,3,*,DOWN,NDIF
S 19,24,19,33,1,*,DOWN,NTRANS
S 22,26,22,31,3,*,DOWN,NDIF
S 16,40,16,51,3,*,DOWN,PDIF
S 19,38,19,53,1,*,UP,PTRANS
S 22,40,22,51,3,*,DOWN,PDIF
S 30,18,30,96,1,i0,UP,ALU1
S 24,125,29,125,3,*,RIGHT,PTIE
S 28,108,28,126,3,*,DOWN,PTIE
S 16,108,16,125,3,*,DOWN,PTIE
S 8,245,26,245,2,*,RIGHT,ALU1
S 7,245,27,245,3,*,RIGHT,PTIE
S 13,228,13,245,3,*,DOWN,PTIE
S 25,228,25,245,3,*,DOWN,PTIE
S 7,185,21,185,3,*,RIGHT,NTIE
S 8,185,20,185,2,*,RIGHT,ALU1
S 19,209,19,222,1,*,DOWN,ALU1
S 23,214,30,214,1,*,RIGHT,ALU1
S 30,133,30,214,1,i2,UP,ALU1
S 22,214,23,214,1,*,RIGHT,POLY
S 21,212,21,213,1,*,DOWN,POLY
S 21,213,22,213,1,*,LEFT,POLY
S 22,213,22,217,1,*,DOWN,POLY
S 15,216,16,216,1,*,LEFT,POLY
S 17,212,17,215,1,*,DOWN,POLY
S 16,215,17,215,1,*,RIGHT,POLY
S 16,215,16,217,1,*,DOWN,POLY
S 8,216,15,216,1,*,RIGHT,ALU1
S 19,209,24,209,1,*,RIGHT,ALU1
S 24,156,24,209,1,*,UP,ALU1
S 8,192,8,237,1,i3,UP,ALU1
S 19,219,19,224,3,*,UP,NDIF
S 25,219,25,224,3,*,UP,NDIF
S 22,217,22,226,1,*,UP,NTRANS
S 13,219,13,224,3,*,UP,NDIF
S 16,217,16,226,1,*,UP,NTRANS
S 13,221,13,245,2,*,UP,ALU1
S 25,221,25,245,2,*,UP,ALU1
S 14,185,14,209,2,*,UP,ALU1
S 14,190,14,210,3,*,UP,PDIF
S 17,188,17,212,1,*,UP,PTRANS
S 24,190,24,210,3,*,UP,PDIF
S 21,188,21,212,1,*,UP,PTRANS
S 17,156,24,156,1,*,RIGHT,ALU1
S 10,125,18,125,3,*,RIGHT,PTIE
S 14,125,14,132,3,*,DOWN,PTIE
S 14,125,14,131,2,*,DOWN,ALU1
S 11,125,17,125,2,*,RIGHT,ALU1
S 11,155,12,155,1,*,RIGHT,POLY
S 17,153,17,160,1,*,DOWN,POLY
S 11,153,11,160,1,*,DOWN,POLY
S 20,160,20,171,1,*,UP,ALU1
S 8,160,20,160,1,*,RIGHT,ALU1
S 8,142,8,171,1,*,UP,ALU1
S 14,164,14,185,2,*,UP,ALU1
S 17,160,17,175,1,*,UP,PTRANS
S 14,162,14,173,3,*,UP,PDIF
S 20,162,20,173,3,*,UP,PDIF
S 11,160,11,175,1,*,UP,PTRANS
S 8,162,8,173,3,*,UP,PDIF
S 25,96,26,96,1,*,RIGHT,POLY
S 23,92,23,95,1,*,DOWN,POLY
S 23,95,25,95,1,*,LEFT,POLY
S 25,95,25,97,1,*,DOWN,POLY
S 18,93,19,93,1,*,RIGHT,POLY
S 19,92,19,97,1,*,DOWN,POLY
S 25,124,25,136,3,*,DOWN,PTIE
S 20,141,25,141,2,*,RIGHT,ALU1
S 25,125,28,125,2,*,RIGHT,ALU1
S 25,125,25,141,2,*,DOWN,ALU1
S 12,136,21,136,1,*,RIGHT,ALU1
S 21,101,22,101,1,*,LEFT,ALU1
S 21,101,21,136,1,*,UP,ALU1
S 22,89,22,101,1,*,UP,ALU1
S 20,141,20,149,2,*,DOWN,ALU1
S 12,136,12,155,1,*,DOWN,ALU1
S 7,142,8,142,1,*,RIGHT,ALU1
S 14,140,14,151,3,*,DOWN,NDIF
S 11,138,11,153,1,*,UP,NTRANS
S 8,140,8,151,3,*,UP,NDIF
S 20,140,20,151,3,*,UP,NDIF
S 17,138,17,153,1,*,UP,NTRANS
S 5,5,33,5,8,*,RIGHT,ALU2
S 5,13,33,13,2,*,RIGHT,TALU2
S 5,18,33,18,2,*,RIGHT,TALU2
S 5,23,33,23,2,*,RIGHT,TALU2
S 5,28,33,28,2,*,RIGHT,TALU2
S 5,53,33,53,28,*,RIGHT,NWELL
S 5,33,33,33,2,*,RIGHT,TALU2
S 5,38,33,38,2,*,RIGHT,TALU2
S 5,43,33,43,2,*,RIGHT,TALU2
S 5,48,33,48,2,*,RIGHT,TALU2
S 5,53,33,53,2,*,RIGHT,TALU2
S 5,58,33,58,2,*,RIGHT,TALU2
S 5,77,33,77,28,*,RIGHT,NWELL
S 5,65,33,65,6,*,RIGHT,ALU2
S 5,72,33,72,2,*,RIGHT,TALU2
S 5,77,33,77,2,*,RIGHT,TALU2
S 5,82,33,82,2,*,RIGHT,TALU2
S 5,87,33,87,2,*,RIGHT,TALU2
S 5,92,33,92,2,*,RIGHT,TALU2
S 5,97,33,97,2,*,RIGHT,TALU2
S 5,102,33,102,2,*,RIGHT,TALU2
S 5,107,33,107,2,*,RIGHT,TALU2
S 5,112,33,112,2,*,RIGHT,TALU2
S 5,117,33,117,2,*,RIGHT,TALU2
S 5,125,33,125,8,*,RIGHT,ALU2
S 5,133,33,133,2,*,RIGHT,TALU2
S 5,138,33,138,2,*,RIGHT,TALU2
S 5,143,33,143,2,*,RIGHT,TALU2
S 5,148,33,148,2,*,RIGHT,TALU2
S 5,153,33,153,2,*,RIGHT,TALU2
S 5,173,33,173,28,*,RIGHT,NWELL
S 5,158,33,158,2,*,RIGHT,TALU2
S 5,163,33,163,2,*,RIGHT,TALU2
S 5,168,33,168,2,*,RIGHT,TALU2
S 5,173,33,173,2,*,RIGHT,TALU2
S 5,178,33,178,2,*,RIGHT,TALU2
S 5,185,33,185,6,*,RIGHT,ALU2
S 8,5,24,5,3,*,RIGHT,PTIE
S 9,5,23,5,2,*,RIGHT,ALU1
S 5,245,33,245,8,*,RIGHT,ALU2
S 5,212,33,212,2,*,RIGHT,TALU2
S 5,217,33,217,2,*,RIGHT,TALU2
S 5,222,33,222,2,*,RIGHT,TALU2
S 5,227,33,227,2,*,RIGHT,TALU2
S 5,232,33,232,2,*,RIGHT,TALU2
S 5,237,33,237,2,*,RIGHT,TALU2
S 5,192,33,192,2,*,RIGHT,TALU2
S 5,197,33,197,2,*,RIGHT,TALU2
S 5,202,33,202,2,*,RIGHT,TALU2
S 5,207,33,207,2,*,RIGHT,TALU2
S 5,197,33,197,28,*,RIGHT,NWELL
S 11,72,11,117,1,i1,UP,ALU1
S 23,68,23,92,1,*,UP,PTRANS
S 19,68,19,92,1,*,UP,PTRANS
S 16,70,16,90,3,*,UP,PDIF
S 26,70,26,90,3,*,UP,PDIF
S 28,99,28,104,3,*,UP,NDIF
S 25,97,25,106,1,*,UP,NTRANS
S 19,97,19,106,1,*,UP,NTRANS
S 16,99,16,104,3,*,UP,NDIF
S 22,99,22,104,3,*,UP,NDIF
S 26,71,26,89,1,*,UP,ALU1
S 22,89,26,89,1,*,LEFT,ALU1
S 11,93,18,93,1,*,RIGHT,ALU1
S 26,96,30,96,1,*,RIGHT,ALU1
S 16,101,16,125,2,*,UP,ALU1
S 28,101,28,125,2,*,UP,ALU1
V 16,88,CONT_DIF_P
V 16,56,CONT_BODY_N
V 26,65,CONT_VIA
V 20,65,CONT_VIA
V 14,65,CONT_VIA
V 17,65,CONT_BODY_N
V 23,65,CONT_BODY_N
V 11,65,CONT_BODY_N
V 16,11,CONT_BODY_P
V 16,16,CONT_BODY_P
V 16,21,CONT_BODY_P
V 18,35,CONT_POLY
V 16,28,CONT_DIF_N
V 22,29,CONT_DIF_N
V 22,49,CONT_DIF_P
V 16,50,CONT_DIF_P
V 16,45,CONT_DIF_P
V 16,41,CONT_DIF_P
V 22,42,CONT_DIF_P
V 28,109,CONT_BODY_P
V 28,114,CONT_BODY_P
V 28,119,CONT_BODY_P
V 16,119,CONT_BODY_P
V 16,114,CONT_BODY_P
V 16,109,CONT_BODY_P
V 25,239,CONT_BODY_P
V 13,239,CONT_BODY_P
V 25,234,CONT_BODY_P
V 13,234,CONT_BODY_P
V 13,229,CONT_BODY_P
V 25,229,CONT_BODY_P
V 23,245,CONT_BODY_P
V 17,245,CONT_BODY_P
V 11,245,CONT_BODY_P
V 26,245,CONT_VIA
V 20,245,CONT_VIA
V 14,245,CONT_VIA
V 8,245,CONT_VIA
V 8,185,CONT_BODY_N
V 20,185,CONT_BODY_N
V 14,185,CONT_BODY_N
V 17,185,CONT_VIA
V 11,185,CONT_VIA
V 19,222,CONT_DIF_N
V 15,216,CONT_POLY
V 23,214,CONT_POLY
V 25,221,CONT_DIF_N
V 13,221,CONT_DIF_N
V 14,191,CONT_DIF_P
V 14,197,CONT_DIF_P
V 14,203,CONT_DIF_P
V 14,209,CONT_DIF_P
V 24,191,CONT_DIF_P
V 24,197,CONT_DIF_P
V 24,203,CONT_DIF_P
V 24,209,CONT_DIF_P
V 14,131,CONT_BODY_P
V 11,125,CONT_BODY_P
V 17,125,CONT_BODY_P
V 14,125,CONT_VIA
V 20,171,CONT_DIF_P
V 20,164,CONT_DIF_P
V 14,164,CONT_DIF_P
V 14,171,CONT_DIF_P
V 8,171,CONT_DIF_P
V 8,164,CONT_DIF_P
V 17,156,CONT_POLY
V 28,125,CONT_VIA
V 25,130,CONT_BODY_P
V 25,125,CONT_BODY_P
V 25,135,CONT_BODY_P
V 12,155,CONT_POLY
V 20,142,CONT_DIF_N
V 8,149,CONT_DIF_N
V 8,142,CONT_DIF_N
V 20,149,CONT_DIF_N
V 12,5,CONT_BODY_P
V 18,5,CONT_BODY_P
V 9,5,CONT_VIA
V 21,5,CONT_VIA
V 15,5,CONT_VIA
V 26,83,CONT_DIF_P
V 26,77,CONT_DIF_P
V 26,89,CONT_DIF_P
V 16,83,CONT_DIF_P
V 16,71,CONT_DIF_P
V 26,71,CONT_DIF_P
V 16,77,CONT_DIF_P
V 28,101,CONT_DIF_N
V 16,101,CONT_DIF_N
V 22,101,CONT_DIF_N
V 18,93,CONT_POLY
V 26,96,CONT_POLY
EOF
