#cell1 zero_fp CMOS schematic 9216 v7r5.6
# 9-Sep-93 10:30 9-Sep-93 10:30 dea9247 * .icn nChannelTransistor .sc
# nChannelTransistor .
V 4
 $H 2 10000 "Asheet" 1 ""; $B "Asheet" 1100 800; $D 1; D
"nChannelTransistor" "nChannelTransistor" 3 "gate" 0 0 1 "source" 30
-20 2 "drain" 30 20 3 3 "chwidth" 1 "chlength" 2 "gateCapacitance" 3;
$N 4 "O" "VDD" "VSS" "BULK"; $C 3; C 1 1 1; C 2 1 2; C 3 1 3; $J
1; J 1 "u2" 3 1 1 2 2 1 3 3 1 1 2 1 0 "11" 2 0 "1"; $I 1; I 1 "u2"
"@" 480 490 0 22 2 1 0 "11" 2 0 "1"; $E 7; E 20400002 480 490 1 1 1
; E 20400002 510 470 1 1 2; E 20400002 510 510 1 1 3; E 20200002 510
350 + 510 355 "vss" 1 LB H 0 + 510 335 "vss" 1 LB H 0 3 0; E 20200002
440 580 + 440 585 "vdd" 1 LB H 0 + 440 565 "vdd" 1 LB H 0 2 0; E
20000002 440 490 0; E 20200002 610 510 + 610 515 "o" 1 LB H 0 + 610
495 "o" 1 LB H 0 1 0; $S 4; S 4 2 2; S 6 5 2; S 6 1 2; S 3 7 2;
$Z;
