#cell2 * zero_fp nle * 1 any 0 v8r4.4
# "20-Nov-97 GMT" "14:27:49 GMT" "20-Nov-97 GMT" "14:27:49 GMT" fitpath * .
writer        1
file_version  1
sections      1
netlist   1:         82 zero_fp


B contents:  zero_fp
netlist           248
cells             373
switches            0
attributes        397
physical            0
history             0
E contents


B netlist
X 1 VDD;
X 2 VSS;
I $Te 1 * | 11 1 .2101E-01 [11.5,20.5] | 1 2 7 5;
N 1 VDD;
N 2 VSS;
G 5 BULK;
N 7 o;
E netlist


B subcells
E subcells


B attribute_list
       609 program
       647 technology_file
       716 technology_file_version
       759 options
       818 technology
       854 lambda
       878 window
       910 summary
E attribute_list

B A: program
1 COMPASSextract;
 0;
E

B A: technology_file
1 /labo/etc/vlsi/idps/techno/ecpd10.etf;
 0;
E

B A: technology_file_version
1 1.0;
 0;
E

B A: options
1 no_strays,no_coordinates,nodePoints;
 0;
E

B A: technology
1 idps_symb;
 0;
E

B A: lambda
1 1;
 0;
E

B A: window
1 4 1 18 68;
 0;
E

B A: summary
1 {Netlist contains 1 transistor and 8 nodes};
 0;
E


