V ALLIANCE : 3
H rfahb2_c,P,27/ 0/94
A 0,0,18,60
C 0,0,8,vss,0,WEST,ALU2
C 18,0,8,vss,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 18,60,6,vdd,1,EAST,ALU2
C 0,8,2,i0,0,WEST,ALU2
C 18,8,2,i0,1,EAST,ALU2
C 18,38,2,f0,0,EAST,ALU2
C 18,33,2,i0,2,EAST,ALU2
R 0,36,ref_ref,fc 0
S 0,49,18,49,26,*,RIGHT,NWELL
S 6,43,6,55,3,*,UP,NTIE
S 3,40,3,43,3,*,UP,NTIE
S 6,43,6,60,2,*,UP,ALU1
S 3,32,3,43,2,*,UP,ALU1
S 3,8,3,16,3,*,UP,PTIE
S 9,32,9,38,2,*,UP,ALU1
S 9,21,9,32,1,*,UP,ALU1
S 8,8,8,16,1,*,UP,ALU1
S 14,16,14,33,1,*,UP,ALU1
S 8,16,14,16,1,*,RIGHT,ALU1
S 8,16,8,17,1,*,UP,POLY
S 6,17,6,18,1,*,UP,POLY
S 6,17,8,17,1,*,RIGHT,POLY
S 6,24,6,29,1,*,UP,POLY
S 3,3,3,21,2,*,UP,ALU1
S 0,46,11,46,32,*,RIGHT,NWELL
S 14,33,18,33,2,i0,RIGHT,ALU2
S 9,38,18,38,2,f0,RIGHT,ALU2
S 0,8,18,8,2,i0,RIGHT,ALU2
S 3,20,3,22,2,*,UP,NDIF
S 6,18,6,24,1,*,UP,NTRANS
S 9,32,9,35,3,*,UP,PDIF
S 3,31,3,36,3,*,UP,PDIF
S 6,29,6,38,1,*,UP,PTRANS
S 0,0,18,0,8,vss,RIGHT,ALU2
S 0,60,18,60,6,vdd,RIGHT,ALU2
S 3,43,14,43,2,*,RIGHT,ALU1
S 2,43,14,43,3,*,RIGHT,NTIE
V 3,21,CONT_DIF_N
V 3,32,CONT_DIF_P
V 9,32,CONT_DIF_P
V 9,21,CONT_DIF_N
V 8,8,CONT_VIA
V 8,16,CONT_POLY
V 9,38,CONT_VIA
V 14,33,CONT_VIA
V 3,3,CONT_VIA
V 3,15,CONT_BODY_P
V 6,60,CONT_VIA
V 10,43,CONT_BODY_N
V 14,43,CONT_BODY_N
V 3,41,CONT_BODY_N
V 3,9,CONT_BODY_P
V 6,46,CONT_BODY_N
V 6,50,CONT_BODY_N
V 6,54,CONT_BODY_N
EOF
