V ALLIANCE : 3
H rfahb4_c,P,27/ 0/94
A 0,0,18,60
C 18,23,2,i1,2,EAST,ALU2
C 18,28,2,f1,0,EAST,ALU2
C 18,33,2,i0,2,EAST,ALU2
C 18,38,2,f0,0,EAST,ALU2
C 18,18,2,i1,1,EAST,ALU2
C 0,18,2,i1,0,WEST,ALU2
C 18,8,2,i0,1,EAST,ALU2
C 0,8,2,i0,0,WEST,ALU2
C 18,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 18,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 0,32,ref_ref,fc 0
S 0,60,18,60,6,*,RIGHT,ALU2
S 0,0,18,0,8,*,RIGHT,ALU2
S 0,8,18,8,2,i0,RIGHT,ALU2
S 12,38,18,38,2,f0,RIGHT,ALU2
S 16,33,18,33,2,i0,RIGHT,ALU2
S 7,28,18,28,2,f1,RIGHT,ALU2
S 0,47,18,47,30,*,RIGHT,NWELL
S 5,3,11,3,1,*,RIGHT,NTRANS
S 3,3,5,3,1,*,RIGHT,POLY
S 7,0,9,0,2,*,RIGHT,NDIF
S 8,15,14,15,1,*,RIGHT,NTRANS
S 14,15,16,15,1,*,RIGHT,POLY
S 6,57,15,57,1,*,RIGHT,PTRANS
S 3,45,12,45,1,*,RIGHT,PTRANS
S 3,3,3,37,1,*,UP,ALU1
S 3,37,3,45,1,*,UP,POLY
S 8,60,13,60,3,*,RIGHT,PDIF
S 5,48,10,48,2,*,RIGHT,PDIF
S 6,42,9,42,2,*,RIGHT,PDIF
S 9,54,12,54,2,*,RIGHT,PDIF
S 10,12,12,12,2,*,RIGHT,NDIF
S 15,49,15,57,1,*,UP,POLY
S 14,0,14,3,2,*,UP,ALU1
S 8,0,14,0,2,*,RIGHT,ALU1
S 12,0,12,12,1,*,UP,ALU1
S 11,12,12,12,1,*,RIGHT,ALU1
S 12,2,14,2,4,*,RIGHT,ALU1
S 14,-1,14,4,3,*,UP,PTIE
S 7,6,8,6,1,*,RIGHT,ALU1
S 7,6,7,42,1,*,UP,ALU1
S 11,18,11,54,1,*,UP,ALU1
S 11,38,12,38,1,*,RIGHT,ALU1
S 13,23,18,23,2,i1,RIGHT,ALU2
S 16,8,16,49,1,*,UP,ALU1
S 15,49,16,49,1,*,RIGHT,ALU1
S 6,60,12,60,2,*,RIGHT,ALU1
S 6,48,6,60,2,*,UP,ALU1
S 6,48,7,48,2,*,RIGHT,ALU1
S 3,54,6,54,2,*,RIGHT,ALU1
S 3,53,3,58,3,*,UP,NTIE
S 0,18,13,18,2,i1,RIGHT,ALU2
S 13,18,13,23,2,i1,UP,ALU2
S 13,18,18,18,2,i1,RIGHT,ALU2
V 3,54,CONT_BODY_N
V 14,0,CONT_BODY_P
V 6,60,CONT_VIA
V 7,48,CONT_DIF_P
V 3,37,CONT_POLY
V 7,42,CONT_DIF_P
V 15,49,CONT_POLY
V 11,54,CONT_DIF_P
V 12,60,CONT_DIF_P
V 14,3,CONT_VIA
V 16,8,CONT_VIA
V 16,33,CONT_VIA
V 16,15,CONT_POLY
V 12,38,CONT_VIA
V 11,12,CONT_DIF_N
V 11,18,CONT_DIF_N
V 8,0,CONT_DIF_N
V 3,3,CONT_POLY
V 8,6,CONT_DIF_N
V 7,28,CONT_VIA
V 3,18,CONT_VIA
EOF
