V ALLIANCE : 3
H rfal4_c,P, 3/ 1/95
A 0,0,36,60
C 36,0,8,vss,1,EAST,ALU2
C 36,60,6,vdd,1,EAST,ALU2
C 36,38,2,f0,0,EAST,ALU2
C 36,33,2,t0,0,EAST,ALU2
C 36,28,2,f1,0,EAST,ALU2
C 36,23,2,t1,0,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,53,2,i0,0,WEST,ALU2
C 0,48,2,i1,0,WEST,ALU2
C 36,53,2,i0,1,EAST,ALU2
C 36,48,2,i1,1,EAST,ALU2
R 0,30,ref_ref,fc 0
S 13,53,17,53,2,*,RIGHT,ALU1
S 9,60,29,60,2,*,RIGHT,ALU1
S 3,60,9,60,2,*,RIGHT,ALU1
S 9,57,9,60,2,*,UP,ALU1
S 9,55,9,57,2,*,UP,ALU1
S 27,57,27,60,2,*,UP,ALU1
S 9,57,27,57,6,*,RIGHT,ALU1
S 27,55,27,57,2,*,UP,ALU1
S 27,33,27,55,2,*,UP,ALU1
S 9,55,27,55,4,*,RIGHT,ALU1
S 9,53,9,55,2,*,UP,ALU1
S 13,51,13,53,2,*,UP,ALU1
S 9,51,13,51,2,*,RIGHT,ALU1
S 9,33,9,51,2,*,UP,ALU1
S 9,51,9,53,2,*,UP,ALU1
S 9,53,13,53,4,*,RIGHT,ALU1
S 22,48,22,49,1,*,UP,ALU1
S 18,48,22,48,2,*,RIGHT,ALU1
S 9,56,27,56,7,*,RIGHT,NTIE
S 27,59,27,61,3,*,UP,NTIE
S 9,59,27,59,3,*,RIGHT,NTIE
S 2,60,9,60,3,*,RIGHT,NTIE
S 9,60,10,60,3,*,RIGHT,NTIE
S 9,59,9,60,3,*,UP,NTIE
S 9,56,9,59,3,*,UP,NTIE
S 2,56,9,56,9,*,RIGHT,NTIE
S 27,51,27,53,3,*,UP,NTIE
S 9,53,9,56,3,*,UP,NTIE
S 27,53,27,56,3,*,UP,NTIE
S 27,56,27,59,3,*,UP,NTIE
S 9,53,27,53,3,*,RIGHT,NTIE
S 9,51,9,53,3,*,UP,NTIE
S 9,51,19,51,3,*,RIGHT,NTIE
S 3,5,27,5,7,*,RIGHT,PTIE
S 27,1,27,5,3,*,UP,PTIE
S 27,5,27,9,3,*,UP,PTIE
S 2,0,3,0,3,*,RIGHT,PTIE
S 3,0,10,0,3,*,RIGHT,PTIE
S 3,0,3,1,3,*,UP,PTIE
S 3,5,3,9,3,*,UP,PTIE
S 3,1,3,5,3,*,UP,PTIE
S 3,9,27,9,3,*,RIGHT,PTIE
S 3,1,27,1,3,*,RIGHT,PTIE
S 27,-1,27,1,3,*,UP,PTIE
S 9,7,27,7,4,*,RIGHT,ALU1
S 3,7,9,7,4,*,RIGHT,ALU1
S 3,3,3,7,2,*,UP,ALU1
S 3,7,3,9,2,*,UP,ALU1
S 27,3,27,7,2,*,UP,ALU1
S 27,7,27,9,2,*,UP,ALU1
S 9,3,27,3,6,*,RIGHT,ALU1
S 3,3,9,3,6,*,RIGHT,ALU1
S 27,0,27,3,2,*,UP,ALU1
S 27,0,29,0,2,*,RIGHT,ALU1
S 9,0,27,0,2,*,RIGHT,ALU1
S 3,0,9,0,2,*,RIGHT,ALU1
S 3,0,3,3,2,*,UP,ALU1
S 9,0,9,3,2,*,UP,ALU1
S 9,3,9,7,2,*,UP,ALU1
S 9,7,9,9,2,*,UP,ALU1
S 27,9,27,20,2,*,UP,ALU1
S 9,9,27,9,2,*,RIGHT,ALU1
S 3,9,9,9,2,*,RIGHT,ALU1
S 9,9,9,19,2,*,UP,ALU1
S 21,28,28,28,1,*,RIGHT,ALU1
S 21,19,21,28,1,*,UP,ALU1
S 21,28,21,34,1,*,UP,ALU1
S 9,14,9,21,2,*,UP,NDIF
S 15,19,15,31,1,*,UP,ALU1
S 22,48,22,49,1,*,UP,POLY
S 22,48,24,48,1,*,RIGHT,POLY
S 30,23,30,29,1,*,UP,POLY
S 24,23,24,29,1,*,UP,POLY
S 33,15,33,23,2,*,UP,ALU1
S 33,23,33,33,1,*,UP,ALU1
S 21,15,21,19,2,*,UP,ALU1
S 3,19,3,32,1,*,UP,ALU1
S 3,24,10,24,1,*,RIGHT,ALU1
S 9,24,9,28,2,*,UP,ALU1
S 3,15,3,19,2,*,UP,ALU1
S 6,23,6,29,1,*,UP,POLY
S 15,15,15,19,2,*,UP,ALU1
S 10,24,12,24,1,*,RIGHT,POLY
S 12,23,12,29,1,*,UP,POLY
S 4,49,4,53,2,*,UP,ALU1
S 4,48,4,49,1,*,UP,POLY
S 4,48,6,48,1,*,RIGHT,POLY
S 9,28,9,38,2,f0,UP,ALU2
S 9,38,36,38,2,f0,RIGHT,ALU2
S 3,32,3,44,2,*,UP,ALU1
S 0,60,36,60,6,vdd,RIGHT,ALU2
S 0,0,36,0,8,vss,RIGHT,ALU2
S 6,29,6,48,1,*,UP,PTRANS
S 12,29,12,48,1,*,UP,PTRANS
S 9,31,9,46,2,*,UP,PDIF
S 15,32,15,44,3,*,UP,PDIF
S 3,32,3,45,3,*,UP,PDIF
S 0,48,36,48,2,i1,RIGHT,ALU2
S 6,12,6,23,1,*,UP,NTRANS
S 12,12,12,23,1,*,UP,NTRANS
S 15,15,15,20,3,*,UP,NDIF
S 3,15,3,20,3,*,UP,NDIF
S 0,53,36,53,2,i0,RIGHT,ALU2
S 15,31,15,42,2,*,UP,ALU1
S 24,29,24,48,1,*,UP,PTRANS
S 30,29,30,48,1,*,UP,PTRANS
S 27,31,27,46,2,*,UP,PDIF
S 21,32,21,45,3,*,UP,PDIF
S 33,32,33,46,3,*,UP,PDIF
S 21,28,36,28,2,f1,RIGHT,ALU2
S 33,23,36,23,2,t1,RIGHT,ALU2
S 30,12,30,23,1,*,UP,NTRANS
S 24,12,24,23,1,*,UP,NTRANS
S 27,14,27,21,2,*,UP,NDIF
S 33,15,33,20,3,*,UP,NDIF
S 21,16,21,20,3,*,UP,NDIF
S 33,33,33,45,2,*,UP,ALU1
S 21,34,21,42,2,*,UP,ALU1
S 0,46,36,46,32,*,RIGHT,NWELL
S 15,33,36,33,2,t0,RIGHT,ALU2
S 15,31,15,33,2,t0,UP,ALU2
S 28,28,30,28,3,*,RIGHT,POLY
V 18,48,CONT_VIA
V 22,49,CONT_POLY
V 33,33,CONT_DIF_P
V 28,28,CONT_POLY
V 21,28,CONT_VIA
V 33,23,CONT_VIA
V 25,60,CONT_VIA
V 29,0,CONT_VIA
V 27,3,CONT_BODY_P
V 4,53,CONT_VIA
V 4,49,CONT_POLY
V 9,15,CONT_DIF_N
V 9,28,CONT_VIA
V 10,24,CONT_POLY
V 15,31,CONT_VIA
V 3,60,CONT_VIA
V 11,0,CONT_VIA
V 7,3,CONT_BODY_P
V 9,57,CONT_BODY_N
V 27,57,CONT_BODY_N
V 27,45,CONT_DIF_P
V 9,45,CONT_DIF_P
V 3,32,CONT_DIF_P
V 9,51,CONT_BODY_N
V 13,51,CONT_BODY_N
V 13,57,CONT_BODY_N
V 18,57,CONT_BODY_N
V 27,51,CONT_BODY_N
V 27,41,CONT_DIF_P
V 27,37,CONT_DIF_P
V 27,33,CONT_DIF_P
V 33,37,CONT_DIF_P
V 33,41,CONT_DIF_P
V 33,45,CONT_DIF_P
V 3,36,CONT_DIF_P
V 3,40,CONT_DIF_P
V 3,44,CONT_DIF_P
V 15,34,CONT_DIF_P
V 15,38,CONT_DIF_P
V 15,42,CONT_DIF_P
V 21,33,CONT_DIF_P
V 21,38,CONT_DIF_P
V 21,42,CONT_DIF_P
V 21,20,CONT_DIF_N
V 27,20,CONT_DIF_N
V 3,20,CONT_DIF_N
V 3,15,CONT_DIF_N
V 15,15,CONT_DIF_N
V 9,19,CONT_DIF_N
V 21,15,CONT_DIF_N
V 27,15,CONT_DIF_N
V 33,15,CONT_DIF_N
V 33,20,CONT_DIF_N
V 15,20,CONT_DIF_N
V 23,3,CONT_BODY_P
V 27,9,CONT_BODY_P
V 23,9,CONT_BODY_P
V 7,9,CONT_BODY_P
V 3,9,CONT_BODY_P
V 3,3,CONT_BODY_P
V 9,39,CONT_DIF_P
V 9,33,CONT_DIF_P
V 3,0,CONT_VIA
V 11,60,CONT_VIA
V 7,60,CONT_VIA
V 15,60,CONT_VIA
V 21,60,CONT_VIA
V 29,60,CONT_VIA
V 25,0,CONT_VIA
V 21,0,CONT_VIA
V 15,0,CONT_VIA
V 7,0,CONT_VIA
V 19,9,CONT_BODY_P
V 15,9,CONT_BODY_P
V 11,9,CONT_BODY_P
V 11,3,CONT_BODY_P
V 15,3,CONT_BODY_P
V 19,3,CONT_BODY_P
V 23,57,CONT_BODY_N
V 17,53,CONT_BODY_N
EOF
