V ALLIANCE : 3
H rfal2_c,P,27/ 0/94
A 3,0,39,60
C 39,53,2,i0,1,EAST,ALU2
C 39,0,8,vss,1,EAST,ALU2
C 3,0,8,vss,0,WEST,ALU2
C 39,60,6,vdd,1,EAST,ALU2
C 39,38,2,f0,0,EAST,ALU2
C 39,33,2,t0,0,EAST,ALU2
C 3,53,2,i0,0,WEST,ALU2
C 3,60,6,vdd,0,WEST,ALU2
R 8,34,ref_ref,fc 0
S 15,17,15,28,1,*,UP,NTRANS
S 21,17,21,28,1,*,UP,NTRANS
S 24,20,24,26,3,*,UP,NDIF
S 18,19,18,26,2,*,UP,NDIF
S 3,53,39,53,2,i0,RIGHT,ALU2
S 24,33,39,33,2,t0,RIGHT,ALU2
S 3,60,39,60,6,vdd,RIGHT,ALU2
S 3,0,39,0,8,vss,RIGHT,ALU2
S 21,33,21,52,1,*,UP,PTRANS
S 15,33,15,52,1,*,UP,PTRANS
S 12,36,12,48,2,*,UP,ALU1
S 12,36,12,50,3,*,UP,PDIF
S 24,36,24,50,3,*,UP,PDIF
S 18,35,18,50,2,*,UP,PDIF
S 13,52,13,53,1,*,UP,POLY
S 13,52,15,52,1,*,RIGHT,POLY
S 18,38,39,38,2,f0,RIGHT,ALU2
S 18,33,18,38,2,f0,UP,ALU2
S 9,53,13,53,2,*,RIGHT,ALU1
S 12,20,12,25,3,*,UP,NDIF
S 18,29,19,29,2,*,RIGHT,ALU1
S 18,29,18,33,2,*,UP,ALU1
S 12,20,12,25,2,*,UP,ALU1
S 15,28,15,33,1,*,UP,POLY
S 3,48,39,48,28,*,RIGHT,NWELL
S 24,33,24,48,2,*,UP,ALU1
S 24,25,24,33,1,*,UP,ALU1
S 30,36,30,52,3,*,UP,NTIE
S 30,52,30,61,3,*,UP,NTIE
S 21,29,21,33,1,*,UP,POLY
S 21,28,21,29,1,*,UP,POLY
S 19,29,21,29,1,*,RIGHT,POLY
S 24,20,24,25,2,*,UP,ALU1
S 6,8,6,25,3,*,UP,PTIE
S 6,8,30,8,15,*,RIGHT,PTIE
S 30,8,30,25,3,*,UP,PTIE
S 30,1,30,8,3,*,UP,PTIE
S 6,1,30,1,3,*,RIGHT,PTIE
S 6,1,6,8,3,*,UP,PTIE
S 6,0,6,1,3,*,UP,PTIE
S 5,0,6,0,3,*,RIGHT,PTIE
S 6,0,13,0,3,*,RIGHT,PTIE
S 30,-1,30,1,3,*,UP,PTIE
S 12,29,12,36,1,*,UP,ALU1
S 12,25,12,29,1,*,UP,ALU1
S 12,29,18,29,1,*,RIGHT,ALU1
S 30,36,30,60,2,*,UP,ALU1
S 18,60,30,60,2,*,RIGHT,ALU1
S 18,38,18,60,2,*,UP,ALU1
S 6,60,18,60,2,*,RIGHT,ALU1
S 30,60,32,60,2,*,RIGHT,ALU1
S 6,3,6,7,2,*,UP,ALU1
S 6,0,6,3,2,*,UP,ALU1
S 6,3,18,3,6,*,RIGHT,ALU1
S 18,3,18,9,2,*,UP,ALU1
S 30,9,30,14,2,*,UP,ALU1
S 30,7,30,9,2,*,UP,ALU1
S 6,9,6,14,2,*,UP,ALU1
S 6,7,6,9,2,*,UP,ALU1
S 6,9,18,9,10,*,RIGHT,ALU1
S 18,9,30,9,10,*,RIGHT,ALU1
S 18,9,18,14,2,*,UP,ALU1
S 18,14,18,24,2,*,UP,ALU1
S 6,14,6,25,2,*,UP,ALU1
S 6,14,18,14,2,*,RIGHT,ALU1
S 18,14,30,14,2,*,RIGHT,ALU1
S 30,14,30,25,2,*,UP,ALU1
S 18,3,30,3,6,*,RIGHT,ALU1
S 18,0,18,3,2,*,UP,ALU1
S 30,3,30,7,2,*,UP,ALU1
S 30,0,30,3,2,*,UP,ALU1
S 30,0,32,0,2,*,RIGHT,ALU1
S 6,0,18,0,2,*,RIGHT,ALU1
S 18,0,30,0,2,*,RIGHT,ALU1
V 18,3,CONT_BODY_P
V 22,3,CONT_BODY_P
V 24,60,CONT_VIA
V 18,60,CONT_VIA
V 30,48,CONT_BODY_N
V 18,20,CONT_DIF_N
V 26,9,CONT_BODY_P
V 22,9,CONT_BODY_P
V 18,9,CONT_BODY_P
V 14,9,CONT_BODY_P
V 10,9,CONT_BODY_P
V 24,0,CONT_VIA
V 18,0,CONT_VIA
V 26,3,CONT_BODY_P
V 28,60,CONT_VIA
V 14,60,CONT_VIA
V 10,60,CONT_VIA
V 6,60,CONT_VIA
V 28,0,CONT_VIA
V 14,0,CONT_VIA
V 10,0,CONT_VIA
V 18,38,CONT_DIF_P
V 18,44,CONT_DIF_P
V 18,49,CONT_DIF_P
V 10,14,CONT_BODY_P
V 14,14,CONT_BODY_P
V 22,14,CONT_BODY_P
V 26,14,CONT_BODY_P
V 30,21,CONT_BODY_P
V 30,17,CONT_BODY_P
V 30,12,CONT_BODY_P
V 30,7,CONT_BODY_P
V 30,3,CONT_BODY_P
V 14,3,CONT_BODY_P
V 18,14,CONT_BODY_P
V 10,3,CONT_BODY_P
V 6,3,CONT_BODY_P
V 6,7,CONT_BODY_P
V 6,12,CONT_BODY_P
V 6,17,CONT_BODY_P
V 6,21,CONT_BODY_P
V 12,48,CONT_DIF_P
V 12,44,CONT_DIF_P
V 12,40,CONT_DIF_P
V 24,48,CONT_DIF_P
V 24,44,CONT_DIF_P
V 24,40,CONT_DIF_P
V 12,25,CONT_DIF_N
V 24,25,CONT_DIF_N
V 30,36,CONT_BODY_N
V 30,40,CONT_BODY_N
V 30,44,CONT_BODY_N
V 32,60,CONT_VIA
V 32,0,CONT_VIA
V 30,53,CONT_BODY_N
V 6,25,CONT_BODY_P
V 30,25,CONT_BODY_P
V 12,36,CONT_DIF_P
V 30,57,CONT_BODY_N
V 6,0,CONT_VIA
V 24,33,CONT_VIA
V 19,29,CONT_POLY
V 18,33,CONT_VIA
V 18,24,CONT_DIF_N
V 12,20,CONT_DIF_N
V 24,20,CONT_DIF_N
V 24,36,CONT_DIF_P
V 13,53,CONT_POLY
V 9,53,CONT_VIA
EOF
