V ALLIANCE : 4
H rfalckmod_c,P, 4/ 8/99,10
A 0,0,300,600
C 220,600,80,vss,3,NORTH,ALU1
C 220,0,80,vss,1,SOUTH,ALU1
C 70,0,60,vdd,0,SOUTH,ALU1
C 70,600,60,vdd,2,NORTH,ALU1
C 140,0,10,ck_m,0,SOUTH,ALU1
C 140,600,10,ck_m,1,NORTH,ALU1
C 300,0,80,vss,2,EAST,ALU2
C 0,0,80,vss,0,WEST,ALU2
C 300,600,60,vdd,3,EAST,ALU2
C 0,600,60,vdd,1,WEST,ALU2
R 140,280,ref_ref,ck_m
R 0,0,ref_ref,fc 0
S 0,330,380,330,20,*,RIGHT,ALU2
S 50,580,90,580,30,*,RIGHT,ALU2
S 0,600,300,600,60,vdd,RIGHT,ALU2
S 0,0,300,0,80,vss,RIGHT,ALU2
S 140,0,140,600,10,ck_m,UP,ALU1
S 70,0,70,600,60,vdd,UP,ALU1
S 50,580,90,580,10,vdd,RIGHT,ALU1
S 200,20,220,20,10,vss,RIGHT,ALU1
S 220,0,220,20,80,vss,UP,ALU1
S 220,20,220,600,80,vss,UP,ALU1
S 220,20,240,20,10,vss,RIGHT,ALU1
V 240,20,CONT_VIA
V 200,20,CONT_VIA
V 50,580,CONT_VIA
V 90,580,CONT_VIA
EOF
