V ALLIANCE : 3
H rfal_c,P,27/ 0/94
A 0,0,30,60
C 22,60,8,vss,3,NORTH,ALU1
C 22,0,8,vss,1,SOUTH,ALU1
C 7,0,6,vdd,0,SOUTH,ALU1
C 7,60,6,vdd,2,NORTH,ALU1
C 30,0,8,vss,2,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 30,60,6,vdd,3,EAST,ALU2
C 0,60,6,vdd,1,WEST,ALU2
R 0,0,ref_ref,fc 0
S 5,58,9,58,3,*,RIGHT,ALU2
S 0,60,30,60,6,vdd,RIGHT,ALU2
S 0,0,30,0,8,vss,RIGHT,ALU2
S 7,0,7,60,6,vdd,UP,ALU1
S 5,58,9,58,1,vdd,RIGHT,ALU1
S 20,2,22,2,1,vss,RIGHT,ALU1
S 22,0,22,2,8,vss,UP,ALU1
S 22,2,22,60,8,vss,UP,ALU1
S 22,2,24,2,1,vss,RIGHT,ALU1
V 24,2,CONT_VIA
V 20,2,CONT_VIA
V 5,58,CONT_VIA
V 9,58,CONT_VIA
EOF
