V ALLIANCE : 3
H rfaw16n_c,P,27/ 0/94
A 0,0,36,60
C 0,23,2,i,0,WEST,ALU2
C 36,23,2,i,1,EAST,ALU2
C 36,28,2,t,0,EAST,ALU2
C 36,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 36,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 36,34,ref_ref,fc 0
S 27,36,27,61,3,*,UP,NTIE
S 0,60,36,60,6,*,RIGHT,ALU2
S 25,28,36,28,2,t,RIGHT,ALU2
S 0,23,36,23,2,i,RIGHT,ALU2
S 0,44,23,44,36,*,RIGHT,NWELL
S 18,25,18,58,1,*,UP,PTRANS
S 18,2,18,20,1,*,UP,NTRANS
S 15,27,15,55,3,*,UP,PDIF
S 21,28,21,55,3,*,UP,PDIF
S 3,28,3,60,2,*,UP,ALU1
S 15,4,15,18,3,*,UP,NDIF
S 21,4,21,18,3,*,UP,NDIF
S 3,0,3,17,2,*,UP,ALU1
S 0,0,36,0,8,*,RIGHT,ALU2
S 3,23,7,23,2,*,RIGHT,ALU1
S 0,48,36,48,28,*,RIGHT,NWELL
S 12,28,12,45,1,*,UP,PTRANS
S 21,28,21,55,2,*,UP,ALU1
S 21,5,21,28,2,*,UP,ALU1
S 21,28,25,28,2,*,RIGHT,ALU1
S 18,23,18,25,1,*,UP,POLY
S 18,20,18,23,1,*,UP,POLY
S 16,23,18,23,3,*,RIGHT,POLY
S 9,31,9,41,2,*,UP,ALU1
S 9,31,9,41,3,*,UP,PDIF
S 11,23,16,23,1,*,RIGHT,ALU1
S 11,19,11,23,1,*,UP,ALU1
S 9,19,11,19,1,*,RIGHT,ALU1
S 11,23,11,27,1,*,UP,ALU1
S 9,27,11,27,1,*,RIGHT,ALU1
S 9,27,9,31,1,*,UP,ALU1
S 9,15,9,19,1,*,UP,ALU1
S 7,23,12,23,3,*,RIGHT,POLY
S 12,23,12,28,1,*,UP,POLY
S 12,18,12,23,1,*,UP,POLY
S 12,8,12,18,1,*,UP,NTRANS
S 9,11,9,15,2,*,UP,ALU1
S 9,11,9,15,3,*,UP,NDIF
S 27,-1,27,18,3,*,UP,PTIE
S 9,0,15,0,2,*,RIGHT,ALU1
S 3,0,9,0,2,*,RIGHT,ALU1
S 9,0,9,5,2,*,UP,ALU1
S 3,0,10,0,3,*,RIGHT,PTIE
S 3,0,3,3,3,*,UP,PTIE
S 3,3,3,18,3,*,UP,PTIE
S 3,3,10,3,7,*,RIGHT,PTIE
S 2,0,3,0,3,*,RIGHT,PTIE
S 3,60,10,60,3,*,RIGHT,NTIE
S 3,54,3,60,3,*,UP,NTIE
S 3,27,3,54,3,*,UP,NTIE
S 3,54,10,54,15,*,RIGHT,NTIE
S 2,60,3,60,3,*,RIGHT,NTIE
S 9,60,14,60,2,*,RIGHT,ALU1
S 3,60,9,60,2,*,RIGHT,ALU1
S 9,48,9,60,2,*,UP,ALU1
S 27,0,27,17,2,*,UP,ALU1
S 15,0,27,0,2,*,RIGHT,ALU1
S 15,0,15,17,2,*,UP,ALU1
S 27,0,29,0,2,*,RIGHT,ALU1
S 27,60,29,60,2,*,RIGHT,ALU1
S 15,60,27,60,2,*,RIGHT,ALU1
S 15,28,15,60,2,*,UP,ALU1
S 14,60,15,60,2,*,RIGHT,ALU1
S 27,36,27,60,2,*,UP,ALU1
V 21,5,CONT_DIF_N
V 21,0,CONT_VIA
V 15,0,CONT_VIA
V 29,60,CONT_VIA
V 15,60,CONT_VIA
V 9,57,CONT_BODY_N
V 9,53,CONT_BODY_N
V 9,48,CONT_BODY_N
V 9,5,CONT_BODY_P
V 25,0,CONT_VIA
V 11,0,CONT_VIA
V 7,0,CONT_VIA
V 27,36,CONT_BODY_N
V 27,40,CONT_BODY_N
V 27,49,CONT_BODY_N
V 27,53,CONT_BODY_N
V 9,11,CONT_DIF_N
V 9,15,CONT_DIF_N
V 21,60,CONT_VIA
V 11,60,CONT_VIA
V 7,60,CONT_VIA
V 9,36,CONT_DIF_P
V 9,41,CONT_DIF_P
V 9,31,CONT_DIF_P
V 16,23,CONT_POLY
V 3,3,CONT_BODY_P
V 3,8,CONT_BODY_P
V 3,13,CONT_BODY_P
V 3,17,CONT_BODY_P
V 27,3,CONT_BODY_P
V 27,8,CONT_BODY_P
V 27,13,CONT_BODY_P
V 27,17,CONT_BODY_P
V 15,5,CONT_DIF_N
V 15,9,CONT_DIF_N
V 15,13,CONT_DIF_N
V 15,17,CONT_DIF_N
V 21,17,CONT_DIF_N
V 21,13,CONT_DIF_N
V 21,9,CONT_DIF_N
V 21,28,CONT_DIF_P
V 21,32,CONT_DIF_P
V 21,36,CONT_DIF_P
V 21,41,CONT_DIF_P
V 21,46,CONT_DIF_P
V 21,51,CONT_DIF_P
V 21,55,CONT_DIF_P
V 15,55,CONT_DIF_P
V 15,51,CONT_DIF_P
V 15,46,CONT_DIF_P
V 15,41,CONT_DIF_P
V 15,36,CONT_DIF_P
V 15,32,CONT_DIF_P
V 15,28,CONT_DIF_P
V 27,57,CONT_BODY_N
V 27,44,CONT_BODY_N
V 3,57,CONT_BODY_N
V 3,53,CONT_BODY_N
V 3,48,CONT_BODY_N
V 3,44,CONT_BODY_N
V 3,40,CONT_BODY_N
V 3,36,CONT_BODY_N
V 3,32,CONT_BODY_N
V 3,28,CONT_BODY_N
V 3,23,CONT_VIA
V 7,23,CONT_POLY
V 29,0,CONT_VIA
V 3,0,CONT_VIA
V 25,28,CONT_VIA
V 25,60,CONT_VIA
V 3,60,CONT_VIA
EOF
