V ALLIANCE : 3
H rfaw8n_c,P,27/ 0/94
A 0,0,36,60
C 0,23,2,i,0,WEST,ALU2
C 36,23,2,i,1,EAST,ALU2
C 36,28,2,t,0,EAST,ALU2
C 36,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 36,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 36,34,ref_ref,fc 0
S 0,60,36,60,6,*,RIGHT,ALU2
S 25,28,36,28,2,t,RIGHT,ALU2
S 0,23,36,23,2,i,RIGHT,ALU2
S 0,44,23,44,36,*,RIGHT,NWELL
S 18,25,18,44,1,*,UP,PTRANS
S 18,9,18,20,1,*,UP,NTRANS
S 15,27,15,41,3,*,UP,PDIF
S 21,28,21,41,3,*,UP,PDIF
S 15,12,15,18,3,*,UP,NDIF
S 21,11,21,18,3,*,UP,NDIF
S 0,0,36,0,8,*,RIGHT,ALU2
S 3,23,7,23,2,*,RIGHT,ALU1
S 0,48,36,48,28,*,RIGHT,NWELL
S 12,28,12,39,1,*,UP,PTRANS
S 21,28,21,41,2,*,UP,ALU1
S 21,12,21,28,2,*,UP,ALU1
S 21,28,25,28,2,*,RIGHT,ALU1
S 18,23,18,25,1,*,UP,POLY
S 18,20,18,23,1,*,UP,POLY
S 16,23,18,23,3,*,RIGHT,POLY
S 9,31,9,36,2,*,UP,ALU1
S 9,31,9,36,3,*,UP,PDIF
S 11,23,16,23,1,*,RIGHT,ALU1
S 11,19,11,23,1,*,UP,ALU1
S 9,19,11,19,1,*,RIGHT,ALU1
S 11,23,11,27,1,*,UP,ALU1
S 9,27,11,27,1,*,RIGHT,ALU1
S 9,27,9,31,1,*,UP,ALU1
S 9,15,9,19,1,*,UP,ALU1
S 7,23,12,23,3,*,RIGHT,POLY
S 12,23,12,28,1,*,UP,POLY
S 12,18,12,23,1,*,UP,POLY
S 12,11,12,18,1,*,UP,NTRANS
S 9,13,9,15,3,*,UP,NDIF
S 27,59,27,61,3,*,UP,NTIE
S 27,53,27,59,3,*,UP,NTIE
S 27,36,27,53,3,*,UP,NTIE
S 3,53,27,53,15,*,RIGHT,NTIE
S 3,51,3,53,3,*,UP,NTIE
S 3,27,3,51,3,*,UP,NTIE
S 3,51,10,51,21,*,RIGHT,NTIE
S 3,53,3,59,3,*,UP,NTIE
S 3,59,3,60,3,*,UP,NTIE
S 3,60,10,60,3,*,RIGHT,NTIE
S 2,60,3,60,3,*,RIGHT,NTIE
S 3,59,27,59,3,*,RIGHT,NTIE
S 3,60,14,60,2,*,RIGHT,ALU1
S 3,53,3,57,2,*,UP,ALU1
S 3,57,3,60,2,*,UP,ALU1
S 3,57,15,57,8,*,RIGHT,ALU1
S 15,57,27,57,8,*,RIGHT,ALU1
S 15,53,27,53,2,*,RIGHT,ALU1
S 27,47,27,53,2,*,UP,ALU1
S 27,53,27,57,2,*,UP,ALU1
S 27,57,27,60,2,*,UP,ALU1
S 27,60,29,60,2,*,RIGHT,ALU1
S 15,53,15,57,2,*,UP,ALU1
S 15,47,15,53,2,*,UP,ALU1
S 9,42,9,47,2,*,UP,ALU1
S 9,47,15,47,2,*,RIGHT,ALU1
S 15,28,15,47,2,*,UP,ALU1
S 3,53,15,53,2,*,RIGHT,ALU1
S 3,47,3,53,2,*,UP,ALU1
S 3,47,9,47,2,*,RIGHT,ALU1
S 15,60,27,60,2,*,RIGHT,ALU1
S 14,60,15,60,2,*,RIGHT,ALU1
S 15,57,15,60,2,*,UP,ALU1
S 15,47,27,47,2,*,RIGHT,ALU1
S 27,36,27,47,2,*,UP,ALU1
S 3,28,3,47,2,*,UP,ALU1
S 3,0,3,17,2,*,UP,ALU1
S 15,6,15,17,2,*,UP,ALU1
S 15,6,27,6,2,*,RIGHT,ALU1
S 27,0,27,6,2,*,UP,ALU1
S 27,6,27,17,2,*,UP,ALU1
S 15,0,15,6,2,*,UP,ALU1
S 15,0,27,0,2,*,RIGHT,ALU1
S 27,0,29,0,2,*,RIGHT,ALU1
S 9,0,15,0,2,*,RIGHT,ALU1
S 3,0,9,0,2,*,RIGHT,ALU1
S 9,0,9,8,2,*,UP,ALU1
S 27,-1,27,1,3,*,UP,PTIE
S 3,1,27,1,3,*,RIGHT,PTIE
S 3,1,3,5,3,*,UP,PTIE
S 3,5,3,18,3,*,UP,PTIE
S 3,5,10,5,9,*,RIGHT,PTIE
S 3,0,3,1,3,*,UP,PTIE
S 3,0,10,0,3,*,RIGHT,PTIE
S 2,0,3,0,3,*,RIGHT,PTIE
S 27,1,27,4,3,*,UP,PTIE
S 27,4,27,18,3,*,UP,PTIE
S 10,4,27,4,7,*,RIGHT,PTIE
V 9,3,CONT_BODY_P
V 15,6,CONT_BODY_P
V 19,6,CONT_BODY_P
V 23,6,CONT_BODY_P
V 11,47,CONT_BODY_N
V 15,47,CONT_BODY_N
V 19,47,CONT_BODY_N
V 23,47,CONT_BODY_N
V 23,53,CONT_BODY_N
V 19,53,CONT_BODY_N
V 15,53,CONT_BODY_N
V 11,53,CONT_BODY_N
V 23,57,CONT_BODY_N
V 19,57,CONT_BODY_N
V 15,57,CONT_BODY_N
V 11,57,CONT_BODY_N
V 7,47,CONT_BODY_N
V 21,0,CONT_VIA
V 15,0,CONT_VIA
V 29,60,CONT_VIA
V 15,60,CONT_VIA
V 7,57,CONT_BODY_N
V 7,53,CONT_BODY_N
V 9,42,CONT_BODY_N
V 9,8,CONT_BODY_P
V 25,0,CONT_VIA
V 11,0,CONT_VIA
V 7,0,CONT_VIA
V 27,36,CONT_BODY_N
V 27,41,CONT_BODY_N
V 27,49,CONT_BODY_N
V 27,53,CONT_BODY_N
V 9,15,CONT_DIF_N
V 21,60,CONT_VIA
V 11,60,CONT_VIA
V 7,60,CONT_VIA
V 9,36,CONT_DIF_P
V 9,31,CONT_DIF_P
V 16,23,CONT_POLY
V 3,3,CONT_BODY_P
V 3,8,CONT_BODY_P
V 3,13,CONT_BODY_P
V 3,17,CONT_BODY_P
V 27,3,CONT_BODY_P
V 27,8,CONT_BODY_P
V 27,13,CONT_BODY_P
V 27,17,CONT_BODY_P
V 15,12,CONT_DIF_N
V 15,17,CONT_DIF_N
V 21,17,CONT_DIF_N
V 21,12,CONT_DIF_N
V 21,28,CONT_DIF_P
V 21,32,CONT_DIF_P
V 21,37,CONT_DIF_P
V 21,41,CONT_DIF_P
V 15,41,CONT_DIF_P
V 15,37,CONT_DIF_P
V 15,32,CONT_DIF_P
V 15,28,CONT_DIF_P
V 27,57,CONT_BODY_N
V 27,45,CONT_BODY_N
V 3,57,CONT_BODY_N
V 3,53,CONT_BODY_N
V 3,48,CONT_BODY_N
V 3,44,CONT_BODY_N
V 3,40,CONT_BODY_N
V 3,36,CONT_BODY_N
V 3,32,CONT_BODY_N
V 3,28,CONT_BODY_N
V 3,23,CONT_VIA
V 7,23,CONT_POLY
V 29,0,CONT_VIA
V 3,0,CONT_VIA
V 25,28,CONT_VIA
V 25,60,CONT_VIA
V 3,60,CONT_VIA
EOF
