V ALLIANCE : 4
H rfblomod_c,P,13/ 9/99,10
A 0,0,330,600
C 0,600,60,vdd,0,WEST,ALU2
C 0,0,80,vss,0,WEST,ALU2
C 0,280,20,ck_m,0,WEST,ALU2
C 70,0,10,f_0,0,SOUTH,ALU1
C 330,280,20,ck_m,1,EAST,ALU2
C 330,0,80,vss,1,EAST,ALU2
C 330,600,60,vdd,1,EAST,ALU2
C 0,330,20,nck,0,WEST,ALU2
R 10,340,ref_ref,fc 0
S -120,330,280,330,20,*,LEFT,ALU2
S 0,600,330,600,60,vdd,RIGHT,ALU2
S 160,0,160,110,20,*,DOWN,ALU1
S 280,0,280,110,20,*,DOWN,ALU1
S 100,110,280,110,20,*,RIGHT,ALU1
S 40,600,280,600,20,*,RIGHT,ALU1
S 70,0,70,50,10,f_0,UP,ALU1
S 40,50,40,80,10,f_0,UP,ALU1
S 40,50,70,50,10,f_0,RIGHT,ALU1
S 100,380,100,600,20,*,UP,ALU1
S 40,80,40,180,10,*,UP,ALU1
S 40,380,40,540,20,*,UP,ALU1
S 70,340,70,570,10,*,UP,PTRANS
S 70,140,70,270,10,*,UP,NTRANS
S 40,180,40,230,30,*,UP,NDIF
S 40,180,40,230,20,*,UP,ALU1
S 0,480,330,480,280,*,RIGHT,NWELL
S 0,0,330,0,80,vss,RIGHT,ALU2
S 190,140,190,270,10,*,UP,NTRANS
S 130,140,130,270,10,*,UP,NTRANS
S 100,160,100,250,30,*,UP,NDIF
S 160,160,160,250,30,*,UP,NDIF
S 220,160,220,250,30,*,UP,NDIF
S 130,340,130,570,10,*,UP,PTRANS
S 190,340,190,570,10,*,UP,PTRANS
S 250,340,250,570,10,*,UP,PTRANS
S 250,140,250,270,10,*,UP,NTRANS
S 280,160,280,250,30,*,UP,NDIF
S 40,160,40,250,30,*,UP,NDIF
S 70,270,70,340,10,*,DOWN,POLY
S 190,270,190,340,10,*,UP,POLY
S 250,270,250,340,10,*,UP,POLY
S 130,270,130,340,10,*,UP,POLY
S 40,360,40,550,30,*,UP,PDIF
S 100,360,100,550,30,*,UP,PDIF
S 160,360,160,550,30,*,DOWN,PDIF
S 220,380,220,600,20,*,UP,ALU1
S 220,360,220,550,30,*,UP,PDIF
S 40,230,40,380,20,*,UP,ALU1
S 160,380,160,540,20,*,UP,ALU1
S 160,180,160,230,20,*,UP,ALU1
S 160,230,160,380,20,*,UP,ALU1
S 280,230,280,380,20,*,UP,ALU1
S 280,180,280,230,20,*,UP,ALU1
S 280,380,280,540,20,*,UP,ALU1
S 100,180,100,230,20,*,UP,ALU1
S 220,0,220,230,20,*,UP,ALU1
S 100,110,100,180,20,*,DOWN,ALU1
S 0,280,330,280,20,ck_m,RIGHT,ALU2
S 70,280,70,290,10,*,UP,POLY
S 70,280,80,280,10,*,RIGHT,POLY
S 70,280,250,280,30,*,RIGHT,POLY
S 280,360,280,550,30,*,UP,PDIF
V 160,0,CONT_VIA
V 280,0,CONT_VIA
V 280,110,CONT_BODY_P
V 220,110,CONT_BODY_P
V 160,110,CONT_BODY_P
V 100,110,CONT_BODY_P
V 160,600,CONT_BODY_N
V 40,600,CONT_BODY_N
V 100,600,CONT_BODY_N
V 220,600,CONT_BODY_N
V 280,600,CONT_BODY_N
V 160,0,CONT_VIA
V 40,380,CONT_DIF_P
V 40,460,CONT_DIF_P
V 40,500,CONT_DIF_P
V 40,540,CONT_DIF_P
V 100,380,CONT_DIF_P
V 100,600,CONT_VIA
V 40,230,CONT_DIF_N
V 40,180,CONT_DIF_N
V 160,600,CONT_VIA
V 100,460,CONT_DIF_P
V 100,500,CONT_DIF_P
V 100,540,CONT_DIF_P
V 100,420,CONT_DIF_P
V 40,420,CONT_DIF_P
V 80,280,CONT_VIA
V 240,280,CONT_VIA
V 220,600,CONT_VIA
V 220,460,CONT_DIF_P
V 220,500,CONT_DIF_P
V 220,540,CONT_DIF_P
V 220,420,CONT_DIF_P
V 220,380,CONT_DIF_P
V 160,420,CONT_DIF_P
V 160,380,CONT_DIF_P
V 160,460,CONT_DIF_P
V 160,500,CONT_DIF_P
V 160,540,CONT_DIF_P
V 160,230,CONT_DIF_N
V 160,180,CONT_DIF_N
V 280,420,CONT_DIF_P
V 280,180,CONT_DIF_N
V 280,230,CONT_DIF_N
V 280,540,CONT_DIF_P
V 280,500,CONT_DIF_P
V 280,460,CONT_DIF_P
V 280,380,CONT_DIF_P
V 220,230,CONT_DIF_N
V 220,180,CONT_DIF_N
V 100,180,CONT_DIF_N
V 100,230,CONT_DIF_N
V 80,280,CONT_POLY
V 240,280,CONT_POLY
V 280,330,CONT_VIA
V 160,330,CONT_VIA
V 40,330,CONT_VIA
V 220,0,CONT_VIA
EOF
