V ALLIANCE : 3
H rfblo_c,P,27/ 0/94
A 0,0,19,60
C 7,0,1,f_0,0,SOUTH,ALU1
C 0,28,2,ck_m,0,WEST,ALU2
C 19,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 19,60,6,vdd,1,EAST,ALU2
C 19,28,2,ck_m,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
R 1,34,ref_ref,fc 0
S 4,37,4,54,3,*,UP,PDIF
S 10,36,10,54,3,*,UP,PDIF
S 10,18,10,25,3,*,UP,NDIF
S 4,18,4,23,2,*,UP,ALU1
S 4,18,4,23,3,*,UP,NDIF
S 0,60,19,60,6,vdd,RIGHT,ALU2
S 0,28,19,28,2,ck_m,RIGHT,ALU2
S 7,14,7,27,1,*,UP,NTRANS
S 0,48,19,48,28,*,RIGHT,NWELL
S 10,28,14,28,2,*,RIGHT,ALU1
S 7,34,7,57,1,*,UP,PTRANS
S 4,38,4,54,2,*,UP,ALU1
S 4,23,4,38,1,*,UP,ALU1
S 4,8,4,18,1,*,UP,ALU1
S 16,48,16,57,3,*,UP,NTIE
S 10,38,10,60,2,*,UP,ALU1
S 10,60,16,60,2,*,RIGHT,ALU1
S 16,48,16,60,2,*,UP,ALU1
S 16,5,16,17,3,*,UP,PTIE
S 13,34,13,45,1,*,UP,PTRANS
S 13,20,13,27,1,*,UP,NTRANS
S 13,28,13,34,1,*,UP,POLY
S 13,27,13,28,1,*,UP,POLY
S 13,28,14,28,1,*,RIGHT,POLY
S 16,23,16,25,3,*,UP,NDIF
S 16,36,16,42,3,*,UP,PDIF
S 7,33,7,34,1,*,UP,POLY
S 7,27,7,33,1,*,UP,POLY
S 7,33,8,33,1,*,RIGHT,POLY
S 16,37,16,41,2,*,UP,ALU1
S 4,5,7,5,1,f_0,RIGHT,ALU1
S 4,5,4,8,1,f_0,UP,ALU1
S 7,0,7,5,1,f_0,UP,ALU1
S 0,0,19,0,8,vss,RIGHT,ALU2
S 10,18,16,18,2,*,RIGHT,ALU1
S 10,18,10,23,2,*,UP,ALU1
S 16,0,16,18,2,*,UP,ALU1
S 16,24,18,24,1,*,RIGHT,ALU1
S 18,24,18,33,1,*,UP,ALU1
S 16,33,18,33,1,*,RIGHT,ALU1
S 8,33,16,33,1,*,RIGHT,ALU1
S 16,33,16,37,1,*,UP,ALU1
S 16,23,16,24,1,*,UP,ALU1
V 16,12,CONT_BODY_P
V 16,52,CONT_BODY_N
V 16,41,CONT_DIF_P
V 16,37,CONT_DIF_P
V 16,23,CONT_DIF_N
V 8,33,CONT_POLY
V 4,42,CONT_DIF_P
V 10,42,CONT_DIF_P
V 10,54,CONT_DIF_P
V 10,50,CONT_DIF_P
V 10,46,CONT_DIF_P
V 16,48,CONT_BODY_N
V 16,17,CONT_BODY_P
V 16,60,CONT_VIA
V 16,56,CONT_BODY_N
V 16,6,CONT_BODY_P
V 10,18,CONT_DIF_N
V 10,23,CONT_DIF_N
V 4,18,CONT_DIF_N
V 4,23,CONT_DIF_N
V 10,60,CONT_VIA
V 10,38,CONT_DIF_P
V 4,54,CONT_DIF_P
V 4,50,CONT_DIF_P
V 4,46,CONT_DIF_P
V 4,38,CONT_DIF_P
V 14,28,CONT_POLY
V 16,0,CONT_VIA
V 10,28,CONT_VIA
EOF
