V ALLIANCE : 4
H rfbslmod_c,P, 4/ 8/99,10
A 0,0,220,600
C 0,330,20,nck,0,WEST,ALU2
C 0,600,60,vdd,0,WEST,ALU2
C 220,280,20,ck_m,1,EAST,ALU2
C 220,600,60,vdd,1,EAST,ALU2
C 0,0,80,vss,0,WEST,ALU2
C 220,0,80,vss,1,EAST,ALU2
C 90,0,10,r_a,0,SOUTH,ALU1
C 160,0,10,f_w,0,SOUTH,ALU1
C 0,280,20,ck_m,0,WEST,ALU2
C 80,600,10,r_a,1,NORTH,ALU1
C 200,600,10,w,0,NORTH,ALU1
C 220,330,20,nck,1,EAST,ALU2
R 0,340,ref_ref,fc 0
S 0,330,220,330,20,*,RIGHT,ALU2
S 80,490,80,510,20,*,UP,ALU1
S 220,360,220,490,20,*,UP,ALU1
S 140,490,220,490,20,*,RIGHT,ALU1
S 80,490,100,490,20,*,RIGHT,ALU1
S 100,490,140,490,20,*,RIGHT,ALU1
S 140,490,140,600,20,*,UP,ALU1
S 140,600,150,600,20,*,RIGHT,ALU1
S -10,480,240,480,280,*,RIGHT,NWELL
S 80,0,80,40,30,vss,UP,ALU2
S 0,0,80,0,80,vss,RIGHT,ALU2
S 80,0,220,0,80,vss,RIGHT,ALU2
S 80,70,140,70,20,*,RIGHT,ALU1
S 80,40,80,70,20,*,UP,ALU1
S 80,70,80,230,20,*,UP,ALU1
S 180,140,180,230,20,*,UP,ALU1
S 170,230,180,230,10,*,RIGHT,ALU1
S 90,500,90,610,150,*,UP,NTIE
S 180,0,180,140,10,*,UP,ALU1
S 160,0,180,0,10,*,RIGHT,ALU1
S 190,260,190,330,10,*,UP,POLY
S 150,260,190,260,10,*,RIGHT,POLY
S 0,70,220,70,50,*,RIGHT,PTIE
S 190,480,190,540,10,*,UP,POLY
S 220,360,220,450,30,*,UP,PDIF
S 30,0,90,0,10,r_a,RIGHT,ALU1
S 30,0,30,560,10,r_a,UP,ALU1
S 80,560,80,600,10,r_a,UP,ALU1
S 30,560,80,560,10,r_a,RIGHT,ALU1
S 200,540,200,600,10,w,UP,ALU1
S 190,540,200,540,10,w,RIGHT,ALU1
S 0,60,220,60,30,*,RIGHT,PTIE
S 130,330,130,480,10,*,UP,PTRANS
S 180,140,180,230,30,*,UP,NDIF
S 80,130,80,240,30,*,UP,NDIF
S 190,330,190,480,10,*,UP,PTRANS
S 110,110,110,260,10,*,UP,NTRANS
S 150,110,150,260,10,*,UP,NTRANS
S 0,600,220,600,60,vdd,RIGHT,ALU2
S 100,350,100,450,30,*,UP,PDIF
S 110,260,110,320,10,*,UP,POLY
S 130,300,130,330,10,*,DOWN,POLY
S 100,380,100,490,20,*,UP,ALU1
S 160,380,160,440,20,*,UP,ALU1
S 160,350,160,460,20,*,UP,PDIF
S 170,230,170,380,10,*,UP,ALU1
S 120,310,120,330,20,*,DOWN,ALU1
S 0,280,220,280,20,ck_m,RIGHT,ALU2
V 80,40,CONT_VIA
V 80,140,CONT_DIF_N
V 80,230,CONT_DIF_N
V 180,140,CONT_DIF_N
V 180,230,CONT_DIF_N
V 140,70,CONT_BODY_P
V 160,440,CONT_DIF_P
V 220,450,CONT_DIF_P
V 220,360,CONT_DIF_P
V 190,540,CONT_POLY
V 150,600,CONT_VIA
V 100,450,CONT_DIF_P
V 140,570,CONT_BODY_N
V 140,510,CONT_BODY_N
V 80,510,CONT_BODY_N
V 220,410,CONT_DIF_P
V 180,190,CONT_DIF_N
V 80,190,CONT_DIF_N
V 80,80,CONT_BODY_P
V 120,310,CONT_POLY
V 100,380,CONT_DIF_P
V 160,380,CONT_DIF_P
V 120,330,CONT_VIA
EOF
