V ALLIANCE : 3
H rfbsl_c,P,27/ 0/94
A 0,0,22,60
C 20,60,1,w,0,NORTH,ALU1
C 8,60,1,r_a,1,NORTH,ALU1
C 0,28,2,ck_m,0,WEST,ALU2
C 16,0,1,f_w,0,SOUTH,ALU1
C 9,0,1,r_a,0,SOUTH,ALU1
C 22,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 22,28,2,ck_m,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
R 0,34,ref_ref,fc 0
S 0,60,22,60,6,vdd,RIGHT,ALU2
S 15,11,15,26,1,*,UP,NTRANS
S 11,11,11,26,1,*,UP,NTRANS
S 19,33,19,48,1,*,UP,PTRANS
S 8,13,8,24,3,*,UP,NDIF
S 18,14,18,23,3,*,UP,NDIF
S 13,33,13,48,1,*,UP,PTRANS
S 16,36,16,46,2,*,UP,PDIF
S 10,36,10,45,3,*,UP,PDIF
S 0,6,22,6,3,*,RIGHT,PTIE
S 0,28,22,28,2,ck_m,RIGHT,ALU2
S 19,54,20,54,1,w,RIGHT,ALU1
S 20,54,20,60,1,w,UP,ALU1
S 3,56,8,56,1,r_a,RIGHT,ALU1
S 8,56,8,60,1,r_a,UP,ALU1
S 3,0,3,56,1,r_a,UP,ALU1
S 3,0,9,0,1,r_a,RIGHT,ALU1
S 22,36,22,45,3,*,UP,PDIF
S 19,48,19,54,1,*,UP,POLY
S 11,26,11,29,1,*,UP,POLY
S 0,7,22,7,5,*,RIGHT,PTIE
S 15,26,19,26,1,*,RIGHT,POLY
S 19,26,19,33,1,*,UP,POLY
S 11,29,13,29,1,*,RIGHT,POLY
S 13,29,13,33,1,*,UP,POLY
S 16,0,18,0,1,*,RIGHT,ALU1
S 18,0,18,14,1,*,UP,ALU1
S 9,50,9,61,15,*,UP,NTIE
S 16,36,16,44,2,*,UP,ALU1
S 16,36,17,36,1,*,RIGHT,ALU1
S 17,23,17,36,1,*,UP,ALU1
S 17,23,18,23,1,*,RIGHT,ALU1
S 18,14,18,23,2,*,UP,ALU1
S 8,7,8,23,2,*,UP,ALU1
S 8,4,8,7,2,*,UP,ALU1
S 8,7,14,7,2,*,RIGHT,ALU1
S 8,0,22,0,8,vss,RIGHT,ALU2
S 0,0,8,0,8,vss,RIGHT,ALU2
S 8,0,8,4,3,vss,UP,ALU2
S -1,48,24,48,28,*,RIGHT,NWELL
S 7,28,11,28,2,*,RIGHT,ALU1
S 14,60,15,60,2,*,RIGHT,ALU1
S 14,49,14,60,2,*,UP,ALU1
S 10,49,14,49,2,*,RIGHT,ALU1
S 10,36,10,49,2,*,UP,ALU1
S 8,49,10,49,2,*,RIGHT,ALU1
S 14,49,22,49,2,*,RIGHT,ALU1
S 22,36,22,49,2,*,UP,ALU1
S 8,49,8,51,2,*,UP,ALU1
V 8,8,CONT_BODY_P
V 8,19,CONT_DIF_N
V 18,19,CONT_DIF_N
V 22,41,CONT_DIF_P
V 16,40,CONT_DIF_P
V 10,41,CONT_DIF_P
V 8,51,CONT_BODY_N
V 14,51,CONT_BODY_N
V 14,57,CONT_BODY_N
V 10,45,CONT_DIF_P
V 15,60,CONT_VIA
V 19,54,CONT_POLY
V 7,28,CONT_VIA
V 11,28,CONT_POLY
V 22,36,CONT_DIF_P
V 22,45,CONT_DIF_P
V 10,36,CONT_DIF_P
V 16,44,CONT_DIF_P
V 16,36,CONT_DIF_P
V 14,7,CONT_BODY_P
V 18,23,CONT_DIF_N
V 18,14,CONT_DIF_N
V 8,23,CONT_DIF_N
V 8,14,CONT_DIF_N
V 8,4,CONT_VIA
EOF
