V ALLIANCE : 3
H rfbus1b_c,P,27/ 0/94
A 0,0,19,120
C 7,120,1,i_0,0,NORTH,ALU1
C 10,0,1,f_0,0,SOUTH,ALU1
C 19,60,6,vdd,1,EAST,ALU2
C 0,120,8,vss1,0,WEST,ALU2
C 19,120,8,vss1,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 19,0,8,vss,1,EAST,ALU2
R 0,117,ref_ref,fc 1
R 0,49,ref_ref,fc 0
S 0,120,19,120,8,vss1,RIGHT,ALU2
S 7,54,7,111,1,*,UP,PTRANS
S 7,7,7,37,1,*,UP,NTRANS
S 10,10,10,34,3,*,UP,NDIF
S 4,9,4,35,3,*,UP,NDIF
S 10,57,10,107,3,*,UP,PDIF
S 7,111,7,119,1,*,UP,POLY
S 7,119,7,120,1,i_0,UP,ALU1
S 7,37,7,54,1,*,UP,POLY
S 10,10,10,107,2,tw0,UP,ALU1
S 10,0,10,10,1,*,UP,ALU1
S 0,51,5,51,3,*,RIGHT,NTIE
S 0,40,5,40,3,*,RIGHT,PTIE
S 0,114,5,114,3,*,RIGHT,NTIE
S 4,51,4,114,2,*,UP,ALU1
S 4,114,16,114,2,*,RIGHT,ALU1
S 16,51,16,114,2,*,UP,ALU1
S 9,114,17,114,3,*,RIGHT,NTIE
S 16,51,16,114,3,*,UP,NTIE
S 9,51,17,51,3,*,RIGHT,NTIE
S 16,5,16,40,3,*,UP,PTIE
S 9,40,17,40,3,*,RIGHT,PTIE
S 4,0,6,0,2,*,RIGHT,ALU1
S 4,0,4,40,2,*,UP,ALU1
S 16,0,16,40,2,*,UP,ALU1
S 14,0,16,0,2,*,RIGHT,ALU1
S 4,56,4,108,3,*,UP,PDIF
S -1,83,20,83,68,*,RIGHT,NWELL
S 19,60,19,66,2,vdd,UP,ALU2
S 19,66,19,69,2,vdd,UP,ALU2
S 19,69,19,71,2,vdd,UP,ALU2
S 0,60,0,66,2,vdd,UP,ALU2
S 0,66,0,69,2,vdd,UP,ALU2
S 0,69,0,71,2,vdd,UP,ALU2
S 16,60,19,60,6,vdd,RIGHT,ALU2
S 10,60,16,60,6,vdd,RIGHT,ALU2
S 16,60,16,71,2,vdd,UP,ALU2
S 16,71,19,71,24,vdd,RIGHT,ALU2
S 16,71,16,81,2,vdd,UP,ALU2
S 4,71,16,71,24,vdd,RIGHT,ALU2
S 0,71,4,71,24,vdd,RIGHT,ALU2
S 4,60,4,71,2,vdd,UP,ALU2
S 0,60,4,60,6,vdd,RIGHT,ALU2
S 4,60,10,60,6,vdd,RIGHT,ALU2
S 19,0,19,8,2,vss,UP,ALU2
S 19,8,19,10,2,vss,UP,ALU2
S 19,10,19,11,2,vss,UP,ALU2
S 0,0,0,7,2,vss,UP,ALU2
S 0,7,0,9,2,vss,UP,ALU2
S 0,9,0,11,2,vss,UP,ALU2
S 16,11,16,22,2,vss,UP,ALU2
S 0,0,4,0,8,vss,RIGHT,ALU2
S 4,0,10,0,8,vss,RIGHT,ALU2
S 4,0,4,11,2,vss,UP,ALU2
S 0,11,4,11,26,vss,RIGHT,ALU2
S 4,11,4,22,2,vss,UP,ALU2
S 4,11,16,11,26,vss,RIGHT,ALU2
S 16,11,19,11,26,vss,RIGHT,ALU2
S 16,0,16,11,2,vss,UP,ALU2
S 16,0,19,0,8,vss,RIGHT,ALU2
S 10,0,16,0,8,vss,RIGHT,ALU2
V 4,96,CONT_DIF_P
V 16,100,CONT_BODY_N
V 16,81,CONT_VIA
V 16,71,CONT_VIA
V 4,81,CONT_VIA
V 4,71,CONT_VIA
V 16,14,CONT_VIA
V 16,22,CONT_VIA
V 4,22,CONT_VIA
V 4,14,CONT_VIA
V 16,30,CONT_BODY_P
V 16,35,CONT_BODY_P
V 14,0,CONT_VIA
V 16,40,CONT_BODY_P
V 16,26,CONT_BODY_P
V 16,18,CONT_BODY_P
V 16,10,CONT_BODY_P
V 16,6,CONT_BODY_P
V 16,60,CONT_VIA
V 16,51,CONT_BODY_N
V 16,56,CONT_BODY_N
V 16,64,CONT_BODY_N
V 16,68,CONT_BODY_N
V 16,74,CONT_BODY_N
V 16,84,CONT_BODY_N
V 16,78,CONT_BODY_N
V 16,88,CONT_BODY_N
V 16,92,CONT_BODY_N
V 16,96,CONT_BODY_N
V 16,104,CONT_BODY_N
V 16,114,CONT_BODY_N
V 16,108,CONT_BODY_N
V 6,0,CONT_VIA
V 10,114,CONT_BODY_N
V 10,95,CONT_DIF_P
V 4,64,CONT_DIF_P
V 4,114,CONT_BODY_N
V 7,119,CONT_POLY
V 4,60,CONT_VIA
V 4,68,CONT_DIF_P
V 4,74,CONT_DIF_P
V 10,73,CONT_DIF_P
V 10,69,CONT_DIF_P
V 10,65,CONT_DIF_P
V 10,61,CONT_DIF_P
V 10,57,CONT_DIF_P
V 4,57,CONT_DIF_P
V 10,91,CONT_DIF_P
V 10,99,CONT_DIF_P
V 10,34,CONT_DIF_N
V 10,22,CONT_DIF_N
V 10,26,CONT_DIF_N
V 10,107,CONT_DIF_P
V 10,103,CONT_DIF_P
V 10,82,CONT_DIF_P
V 10,87,CONT_DIF_P
V 10,77,CONT_DIF_P
V 4,108,CONT_DIF_P
V 4,104,CONT_DIF_P
V 4,100,CONT_DIF_P
V 4,92,CONT_DIF_P
V 4,88,CONT_DIF_P
V 4,84,CONT_DIF_P
V 4,78,CONT_DIF_P
V 4,51,CONT_BODY_N
V 4,40,CONT_BODY_P
V 4,34,CONT_DIF_N
V 4,30,CONT_DIF_N
V 4,26,CONT_DIF_N
V 10,30,CONT_DIF_N
V 4,18,CONT_DIF_N
V 4,10,CONT_DIF_N
V 10,18,CONT_DIF_N
V 10,14,CONT_DIF_N
V 10,10,CONT_DIF_N
EOF
