V ALLIANCE : 3
H rfbudo1b_c,P,27/ 0/94
A 0,0,20,120
C 18,0,1,f_0,0,SOUTH,ALU1
C 20,0,8,vss,1,EAST,ALU2
C 20,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,120,8,vss1,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 12,120,1,i_0,0,NORTH,ALU1
C 20,120,8,vss1,1,EAST,ALU2
R 20,49,ref_ref,fc 0
R 20,117,ref_ref,fc 1
S 9,3,12,3,2,*,RIGHT,ALU1
S 9,0,9,3,2,*,UP,ALU1
S 9,3,9,40,2,*,UP,ALU1
S 0,51,5,51,2,*,RIGHT,ALU1
S 5,51,5,114,10,*,UP,ALU1
S 5,114,15,114,2,*,RIGHT,ALU1
S 5,51,9,51,2,*,RIGHT,ALU1
S 0,114,5,114,2,*,RIGHT,ALU1
S 0,51,0,114,2,*,UP,ALU1
S 0,40,5,40,2,*,RIGHT,ALU1
S 5,40,9,40,2,*,RIGHT,ALU1
S 5,0,5,40,10,*,UP,ALU1
S 0,0,5,0,2,*,RIGHT,ALU1
S 5,0,9,0,2,*,RIGHT,ALU1
S 10,0,20,0,8,vss,RIGHT,ALU2
S 10,60,20,60,6,vdd,RIGHT,ALU2
S 9,51,9,114,2,*,UP,ALU1
S 9,56,9,109,3,*,UP,PDIF
S -1,0,0,0,3,*,RIGHT,PTIE
S 1,3,1,40,5,*,UP,PTIE
S 0,3,3,3,2,*,RIGHT,PTIE
S 3,3,3,40,3,*,UP,PTIE
S 3,3,18,3,3,*,RIGHT,PTIE
S 6,0,7,0,3,*,RIGHT,PTIE
S 6,0,6,3,2,*,UP,PTIE
S 0,1,6,1,5,*,RIGHT,PTIE
S 0,0,0,3,3,*,UP,PTIE
S -1,3,0,3,3,*,RIGHT,PTIE
S 1,114,10,114,3,*,RIGHT,NTIE
S 14,114,16,114,3,*,RIGHT,NTIE
S 0,3,0,40,2,*,UP,ALU1
S 0,0,0,3,2,*,UP,ALU1
S 18,0,18,9,1,*,UP,ALU1
S 15,9,18,9,2,*,RIGHT,ALU1
S 15,9,15,107,2,*,UP,ALU1
S 0,120,20,120,8,vss1,RIGHT,ALU2
S -2,83,21,83,68,*,RIGHT,NWELL
S 12,36,12,54,1,*,UP,POLY
S 12,119,12,120,1,i_0,UP,ALU1
S 12,111,12,119,1,*,UP,POLY
S 12,54,12,111,1,*,UP,PTRANS
S 15,57,15,107,3,*,UP,PDIF
S 9,8,9,34,3,*,UP,NDIF
S 12,6,12,36,1,*,UP,NTRANS
S 15,10,15,33,3,*,UP,NDIF
S 3,51,3,114,3,*,UP,NTIE
S 3,51,9,51,3,*,RIGHT,NTIE
S 1,51,3,51,3,*,RIGHT,NTIE
S 1,51,1,114,5,*,UP,NTIE
S 0,51,1,51,3,*,RIGHT,NTIE
S 0,40,10,40,3,*,RIGHT,PTIE
S 0,11,0,22,2,vss,UP,ALU2
S 0,0,0,11,2,vss,UP,ALU2
S 0,11,5,11,26,vss,RIGHT,ALU2
S 5,11,5,20,2,vss,UP,ALU2
S 5,11,9,11,26,vss,RIGHT,ALU2
S 9,11,20,11,26,vss,RIGHT,ALU2
S 9,11,9,22,2,vss,UP,ALU2
S 9,0,9,11,2,vss,UP,ALU2
S 9,0,10,0,8,vss,RIGHT,ALU2
S 20,8,20,11,2,vss,UP,ALU2
S 20,6,20,8,2,vss,UP,ALU2
S 20,0,20,6,2,vss,UP,ALU2
S 5,0,9,0,8,vss,RIGHT,ALU2
S 0,0,5,0,8,vss,RIGHT,ALU2
S 5,0,5,11,2,vss,UP,ALU2
S 20,60,20,65,2,vdd,UP,ALU2
S 20,65,20,67,2,vdd,UP,ALU2
S 20,67,20,71,2,vdd,UP,ALU2
S 9,60,10,60,6,vdd,RIGHT,ALU2
S 9,60,9,71,2,vdd,UP,ALU2
S 9,71,9,81,2,vdd,UP,ALU2
S 9,71,20,71,24,vdd,RIGHT,ALU2
S 5,71,9,71,24,vdd,RIGHT,ALU2
S 5,71,5,80,2,vdd,UP,ALU2
S 5,60,5,71,2,vdd,UP,ALU2
S 0,60,5,60,6,vdd,RIGHT,ALU2
S 5,60,9,60,6,vdd,RIGHT,ALU2
S 0,71,5,71,24,vdd,RIGHT,ALU2
S 0,60,0,71,2,vdd,UP,ALU2
S 0,71,0,81,2,vdd,UP,ALU2
V 0,84,CONT_BODY_N
V 9,84,CONT_DIF_P
V 9,19,CONT_DIF_N
V 15,9,CONT_DIF_N
V 15,17,CONT_DIF_N
V 15,21,CONT_DIF_N
V 9,9,CONT_DIF_N
V 9,15,CONT_DIF_N
V 15,29,CONT_DIF_N
V 9,25,CONT_DIF_N
V 9,29,CONT_DIF_N
V 9,33,CONT_DIF_N
V 9,40,CONT_BODY_P
V 9,51,CONT_BODY_N
V 9,78,CONT_DIF_P
V 9,96,CONT_DIF_P
V 9,88,CONT_DIF_P
V 9,92,CONT_DIF_P
V 9,100,CONT_DIF_P
V 9,104,CONT_DIF_P
V 9,108,CONT_DIF_P
V 15,77,CONT_DIF_P
V 15,87,CONT_DIF_P
V 15,82,CONT_DIF_P
V 15,103,CONT_DIF_P
V 15,107,CONT_DIF_P
V 15,13,CONT_DIF_N
V 15,25,CONT_DIF_N
V 15,33,CONT_DIF_N
V 15,99,CONT_DIF_P
V 15,91,CONT_DIF_P
V 9,57,CONT_DIF_P
V 15,57,CONT_DIF_P
V 15,61,CONT_DIF_P
V 15,65,CONT_DIF_P
V 15,69,CONT_DIF_P
V 15,73,CONT_DIF_P
V 9,74,CONT_DIF_P
V 9,68,CONT_DIF_P
V 9,60,CONT_VIA
V 12,119,CONT_POLY
V 9,114,CONT_BODY_N
V 9,64,CONT_DIF_P
V 15,95,CONT_DIF_P
V 12,3,CONT_BODY_P
V 15,114,CONT_BODY_N
V 9,0,CONT_VIA
V 4,0,CONT_BODY_P
V 0,0,CONT_BODY_P
V 0,26,CONT_BODY_P
V 0,6,CONT_BODY_P
V 0,18,CONT_BODY_P
V 0,30,CONT_BODY_P
V 0,35,CONT_BODY_P
V 5,40,CONT_BODY_P
V 0,114,CONT_BODY_N
V 0,108,CONT_BODY_N
V 0,104,CONT_BODY_N
V 0,100,CONT_BODY_N
V 0,92,CONT_BODY_N
V 0,88,CONT_BODY_N
V 0,96,CONT_BODY_N
V 0,78,CONT_BODY_N
V 0,74,CONT_BODY_N
V 0,68,CONT_BODY_N
V 0,64,CONT_BODY_N
V 0,56,CONT_BODY_N
V 0,51,CONT_BODY_N
V 0,60,CONT_VIA
V 0,40,CONT_BODY_P
V 0,71,CONT_VIA
V 0,81,CONT_VIA
V 4,114,CONT_BODY_N
V 4,51,CONT_BODY_N
V 5,60,CONT_VIA
V 5,64,CONT_VIA
V 5,68,CONT_VIA
V 5,72,CONT_VIA
V 5,76,CONT_VIA
V 5,80,CONT_VIA
V 9,81,CONT_VIA
V 9,71,CONT_VIA
V 0,14,CONT_VIA
V 0,22,CONT_VIA
V 0,10,CONT_BODY_P
V 5,20,CONT_VIA
V 5,16,CONT_VIA
V 5,12,CONT_VIA
V 5,8,CONT_VIA
V 5,4,CONT_VIA
V 9,4,CONT_VIA
V 9,22,CONT_VIA
V 9,12,CONT_VIA
V 0,3,CONT_VIA
EOF
