V ALLIANCE : 3
H rfbul2b_c,P,27/ 0/94
A 0,0,27,120
C 21,120,1,w,0,NORTH,ALU1
C 14,120,1,r_a,0,NORTH,ALU1
C 3,120,1,r_b,0,NORTH,ALU1
C 0,120,8,vss1,0,WEST,ALU2
C 27,120,8,vss1,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 22,0,1,f_w,0,SOUTH,ALU1
C 18,0,1,f_r_a,0,SOUTH,ALU1
C 14,0,1,f_r_b,0,SOUTH,ALU1
R 27,117,ref_ref,fc 1
R 27,49,ref_ref,fc 0
S 6,57,6,106,3,*,UP,PDIF
S 12,57,12,106,3,*,UP,PDIF
S 0,56,0,109,3,*,UP,PDIF
S 18,56,18,109,3,*,UP,PDIF
S 0,9,0,35,3,*,UP,NDIF
S 3,7,3,37,1,*,UP,NTRANS
S 6,10,6,35,3,*,UP,NDIF
S 12,9,12,35,3,*,UP,NDIF
S 15,7,15,37,1,*,UP,NTRANS
S 18,10,18,34,3,*,UP,NDIF
S 21,7,21,37,1,*,UP,NTRANS
S 24,10,24,34,3,*,UP,NDIF
S 0,120,27,120,8,vss1,RIGHT,ALU2
S 0,0,27,0,8,vss,RIGHT,ALU2
S 24,57,24,107,3,*,UP,PDIF
S 21,54,21,111,1,*,UP,PTRANS
S 15,54,15,111,1,*,UP,PTRANS
S 3,54,3,111,1,*,UP,PTRANS
S 21,111,21,119,1,*,UP,POLY
S 15,111,15,119,1,*,UP,POLY
S 21,119,21,120,1,w,UP,ALU1
S 3,111,3,119,1,*,UP,POLY
S 21,37,21,54,1,*,UP,POLY
S 15,37,15,54,1,*,UP,POLY
S 3,37,3,54,1,*,UP,POLY
S 23,114,28,114,3,*,RIGHT,NTIE
S 17,114,19,114,3,*,RIGHT,NTIE
S 5,114,13,114,3,*,RIGHT,NTIE
S -1,114,1,114,3,*,RIGHT,NTIE
S 0,51,0,114,2,*,UP,ALU1
S 0,114,27,114,2,*,RIGHT,ALU1
S 18,51,18,114,2,*,UP,ALU1
S 14,0,14,1,1,f_r_b,UP,ALU1
S 6,5,6,107,2,f_r_b,UP,ALU1
S 6,5,10,5,1,f_r_b,RIGHT,ALU1
S 10,1,10,5,1,f_r_b,UP,ALU1
S 10,1,14,1,1,f_r_b,RIGHT,ALU1
S 18,10,18,40,2,fw0,UP,ALU1
S 18,0,18,5,1,f_r_a,UP,ALU1
S 12,9,14,9,1,f_r_a,RIGHT,ALU1
S 14,5,14,9,1,f_r_a,UP,ALU1
S 14,5,18,5,1,f_r_a,RIGHT,ALU1
S 12,9,12,10,1,f_r_a,UP,ALU1
S 12,10,12,107,2,f_r_a,UP,ALU1
S 0,0,0,40,2,*,UP,ALU1
S 22,0,22,9,1,f_w,UP,ALU1
S 22,9,24,9,1,f_w,RIGHT,ALU1
S 24,9,24,107,2,f_w,UP,ALU1
S 27,0,27,3,2,*,UP,ALU1
S 11,1,28,1,3,*,RIGHT,PTIE
S 11,3,28,3,3,*,RIGHT,PTIE
S 25,0,28,0,3,*,RIGHT,PTIE
S 3,119,3,120,1,r_b,UP,ALU1
S -1,51,1,51,3,*,RIGHT,NTIE
S 17,51,19,51,3,*,RIGHT,NTIE
S -1,40,1,40,3,*,RIGHT,PTIE
S 17,40,19,40,3,*,RIGHT,PTIE
S 14,119,14,120,1,r_a,UP,ALU1
S 14,119,15,119,1,r_a,RIGHT,ALU1
S 0,0,0,4,3,*,UP,PTIE
S -2,83,29,83,68,*,RIGHT,NWELL
S 0,60,15,60,6,vdd,RIGHT,ALU2
S 0,0,0,11,2,vss,UP,ALU2
S 0,11,14,11,26,vss,RIGHT,ALU2
S 0,11,0,22,2,vss,UP,ALU2
S 0,60,0,71,2,vdd,UP,ALU2
S 0,71,15,71,24,vdd,RIGHT,ALU2
S 0,71,0,81,2,vdd,UP,ALU2
S 27,0,27,7,2,vss,UP,ALU2
S 27,7,27,10,2,vss,UP,ALU2
S 27,10,27,11,2,vss,UP,ALU2
S 18,0,18,11,2,vss,UP,ALU2
S 18,11,18,22,2,vss,UP,ALU2
S 14,11,18,11,26,vss,RIGHT,ALU2
S 18,11,27,11,26,vss,RIGHT,ALU2
S 27,67,27,69,2,vdd,UP,ALU2
S 27,60,27,67,2,vdd,UP,ALU2
S 18,71,18,81,2,vdd,UP,ALU2
S 15,71,18,71,24,vdd,RIGHT,ALU2
S 18,71,27,71,24,vdd,RIGHT,ALU2
S 27,69,27,71,2,vdd,UP,ALU2
S 18,60,18,71,2,vdd,UP,ALU2
S 15,60,18,60,6,vdd,RIGHT,ALU2
S 18,60,27,60,6,vdd,RIGHT,ALU2
V 18,96,CONT_DIF_P
V 0,84,CONT_DIF_P
V 18,14,CONT_VIA
V 18,22,CONT_VIA
V 18,71,CONT_VIA
V 18,81,CONT_VIA
V 0,81,CONT_VIA
V 0,71,CONT_VIA
V 0,22,CONT_VIA
V 0,14,CONT_VIA
V 0,3,CONT_VIA
V 27,0,CONT_BODY_P
V 27,3,CONT_VIA
V 0,0,CONT_BODY_P
V 18,18,CONT_DIF_N
V 6,114,CONT_BODY_N
V 27,114,CONT_BODY_N
V 12,114,CONT_BODY_N
V 12,95,CONT_DIF_P
V 18,64,CONT_DIF_P
V 0,108,CONT_DIF_P
V 18,114,CONT_BODY_N
V 0,114,CONT_BODY_N
V 21,119,CONT_POLY
V 15,119,CONT_POLY
V 3,119,CONT_POLY
V 0,60,CONT_VIA
V 18,60,CONT_VIA
V 18,68,CONT_DIF_P
V 18,74,CONT_DIF_P
V 12,73,CONT_DIF_P
V 12,69,CONT_DIF_P
V 12,65,CONT_DIF_P
V 12,61,CONT_DIF_P
V 0,64,CONT_DIF_P
V 0,68,CONT_DIF_P
V 6,73,CONT_DIF_P
V 6,69,CONT_DIF_P
V 6,65,CONT_DIF_P
V 6,61,CONT_DIF_P
V 0,57,CONT_DIF_P
V 6,57,CONT_DIF_P
V 12,57,CONT_DIF_P
V 18,57,CONT_DIF_P
V 24,57,CONT_DIF_P
V 24,61,CONT_DIF_P
V 24,65,CONT_DIF_P
V 24,69,CONT_DIF_P
V 24,73,CONT_DIF_P
V 6,91,CONT_DIF_P
V 6,95,CONT_DIF_P
V 12,99,CONT_DIF_P
V 24,82,CONT_DIF_P
V 24,91,CONT_DIF_P
V 12,34,CONT_DIF_N
V 6,34,CONT_DIF_N
V 24,26,CONT_DIF_N
V 24,22,CONT_DIF_N
V 12,22,CONT_DIF_N
V 12,26,CONT_DIF_N
V 6,26,CONT_DIF_N
V 6,22,CONT_DIF_N
V 24,107,CONT_DIF_P
V 12,107,CONT_DIF_P
V 24,103,CONT_DIF_P
V 12,103,CONT_DIF_P
V 24,99,CONT_DIF_P
V 12,82,CONT_DIF_P
V 24,95,CONT_DIF_P
V 12,91,CONT_DIF_P
V 24,87,CONT_DIF_P
V 24,77,CONT_DIF_P
V 12,87,CONT_DIF_P
V 12,77,CONT_DIF_P
V 18,108,CONT_DIF_P
V 18,104,CONT_DIF_P
V 18,100,CONT_DIF_P
V 18,92,CONT_DIF_P
V 18,88,CONT_DIF_P
V 18,84,CONT_DIF_P
V 18,78,CONT_DIF_P
V 0,104,CONT_DIF_P
V 0,88,CONT_DIF_P
V 0,96,CONT_DIF_P
V 0,74,CONT_DIF_P
V 6,82,CONT_DIF_P
V 6,99,CONT_DIF_P
V 0,51,CONT_BODY_N
V 18,51,CONT_BODY_N
V 0,40,CONT_BODY_P
V 18,40,CONT_BODY_P
V 18,34,CONT_DIF_N
V 18,30,CONT_DIF_N
V 18,26,CONT_DIF_N
V 0,34,CONT_DIF_N
V 0,26,CONT_DIF_N
V 6,30,CONT_DIF_N
V 6,18,CONT_DIF_N
V 6,14,CONT_DIF_N
V 24,34,CONT_DIF_N
V 24,30,CONT_DIF_N
V 12,30,CONT_DIF_N
V 24,18,CONT_DIF_N
V 24,14,CONT_DIF_N
V 24,10,CONT_DIF_N
V 18,10,CONT_DIF_N
V 12,18,CONT_DIF_N
V 12,14,CONT_DIF_N
V 12,10,CONT_DIF_N
V 0,10,CONT_DIF_N
V 6,10,CONT_DIF_N
V 0,18,CONT_DIF_N
V 0,30,CONT_DIF_N
V 0,100,CONT_DIF_P
V 0,92,CONT_DIF_P
V 0,78,CONT_DIF_P
V 6,77,CONT_DIF_P
V 6,87,CONT_DIF_P
V 6,103,CONT_DIF_P
V 6,107,CONT_DIF_P
EOF
