V ALLIANCE : 3
H rfbul1b_c,P,27/ 0/94
A 0,0,22,120
C 18,0,1,f_w,0,SOUTH,ALU1
C 14,0,1,f_r_a,0,SOUTH,ALU1
C 22,0,8,vss,1,EAST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,120,8,vss1,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 16,120,1,w,0,NORTH,ALU1
C 9,120,1,r_a,0,NORTH,ALU1
C 22,120,8,vss1,1,EAST,ALU2
R 21,49,ref_ref,fc 0
R 22,117,ref_ref,fc 1
S 0,40,7,40,3,*,RIGHT,PTIE
S 0,0,0,40,3,*,UP,PTIE
S 12,60,22,60,6,vdd,RIGHT,ALU2
S 0,60,12,60,6,vdd,RIGHT,ALU2
S -2,83,24,83,68,*,RIGHT,NWELL
S 12,0,22,0,8,vss,RIGHT,ALU2
S 0,0,12,0,8,vss,RIGHT,ALU2
S 16,119,16,120,1,w,UP,ALU1
S 15,119,16,119,1,w,RIGHT,ALU1
S 0,0,0,40,2,*,UP,ALU1
S 12,9,12,40,2,*,UP,ALU1
S -1,114,7,114,3,*,RIGHT,NTIE
S 0,51,0,114,3,*,UP,NTIE
S -1,51,7,51,3,*,RIGHT,NTIE
S 0,51,0,114,2,*,UP,ALU1
S 12,51,12,114,2,*,UP,ALU1
S 0,114,22,114,2,*,RIGHT,ALU1
S 17,114,23,114,3,*,RIGHT,NTIE
S 11,114,13,114,3,*,RIGHT,NTIE
S 11,40,13,40,3,*,RIGHT,PTIE
S 11,51,13,51,3,*,RIGHT,NTIE
S 14,0,14,5,1,f_r_a,UP,ALU1
S 6,5,14,5,1,f_r_a,RIGHT,ALU1
S 6,5,6,9,1,f_r_a,UP,ALU1
S 6,9,6,107,2,tr1,UP,ALU1
S 18,0,18,9,1,*,UP,ALU1
S 18,9,18,107,2,tw0,UP,ALU1
S 15,36,15,54,1,*,UP,POLY
S 9,36,9,54,1,*,UP,POLY
S 9,119,9,120,1,r_a,UP,ALU1
S 15,111,15,119,1,*,UP,POLY
S 9,111,9,119,1,*,UP,POLY
S 15,54,15,111,1,*,UP,PTRANS
S 9,54,9,111,1,*,UP,PTRANS
S 6,57,6,107,3,*,UP,PDIF
S 0,120,22,120,8,vss1,RIGHT,ALU2
S 6,10,6,33,3,*,UP,NDIF
S 9,6,9,36,1,*,UP,NTRANS
S 12,8,12,34,3,*,UP,NDIF
S 15,6,15,36,1,*,UP,NTRANS
S 18,9,18,33,3,*,UP,NDIF
S 18,57,18,107,3,*,UP,PDIF
S 12,57,12,109,3,*,UP,PDIF
S 22,0,22,5,2,vss,UP,ALU2
S 22,5,22,10,2,vss,UP,ALU2
S 22,10,22,11,2,vss,UP,ALU2
S 12,11,12,22,2,vss,UP,ALU2
S 12,0,12,11,2,vss,UP,ALU2
S 0,0,0,11,2,vss,UP,ALU2
S 0,11,0,22,2,vss,UP,ALU2
S 0,11,12,11,26,vss,RIGHT,ALU2
S 12,11,22,11,26,vss,RIGHT,ALU2
S 22,60,22,67,2,vdd,UP,ALU2
S 22,67,22,69,2,vdd,UP,ALU2
S 22,69,22,71,2,vdd,UP,ALU2
S 12,71,22,71,24,vdd,RIGHT,ALU2
S 12,60,12,71,2,vdd,UP,ALU2
S 12,71,12,81,2,vdd,UP,ALU2
S 0,71,12,71,24,vdd,RIGHT,ALU2
S 0,60,0,71,2,vdd,UP,ALU2
S 0,71,0,81,2,vdd,UP,ALU2
V 0,81,CONT_VIA
V 0,96,CONT_BODY_N
V 0,22,CONT_VIA
V 12,96,CONT_DIF_P
V 12,81,CONT_VIA
V 12,12,CONT_VIA
V 18,9,CONT_DIF_N
V 18,13,CONT_DIF_N
V 18,17,CONT_DIF_N
V 12,15,CONT_DIF_N
V 6,9,CONT_DIF_N
V 6,13,CONT_DIF_N
V 6,17,CONT_DIF_N
V 18,29,CONT_DIF_N
V 6,29,CONT_DIF_N
V 6,33,CONT_DIF_N
V 12,19,CONT_DIF_N
V 12,25,CONT_DIF_N
V 12,29,CONT_DIF_N
V 12,33,CONT_DIF_N
V 12,40,CONT_BODY_P
V 12,51,CONT_BODY_N
V 12,78,CONT_DIF_P
V 12,84,CONT_DIF_P
V 12,88,CONT_DIF_P
V 12,92,CONT_DIF_P
V 12,100,CONT_DIF_P
V 12,104,CONT_DIF_P
V 12,108,CONT_DIF_P
V 18,77,CONT_DIF_P
V 18,87,CONT_DIF_P
V 6,77,CONT_DIF_P
V 6,87,CONT_DIF_P
V 18,91,CONT_DIF_P
V 6,95,CONT_DIF_P
V 18,82,CONT_DIF_P
V 6,99,CONT_DIF_P
V 18,103,CONT_DIF_P
V 6,103,CONT_DIF_P
V 18,107,CONT_DIF_P
V 6,107,CONT_DIF_P
V 18,25,CONT_DIF_N
V 18,21,CONT_DIF_N
V 6,21,CONT_DIF_N
V 6,25,CONT_DIF_N
V 18,33,CONT_DIF_N
V 6,91,CONT_DIF_P
V 6,82,CONT_DIF_P
V 18,99,CONT_DIF_P
V 6,73,CONT_DIF_P
V 6,69,CONT_DIF_P
V 6,65,CONT_DIF_P
V 6,61,CONT_DIF_P
V 6,57,CONT_DIF_P
V 12,57,CONT_DIF_P
V 18,57,CONT_DIF_P
V 18,61,CONT_DIF_P
V 18,65,CONT_DIF_P
V 18,69,CONT_DIF_P
V 18,73,CONT_DIF_P
V 12,74,CONT_DIF_P
V 12,68,CONT_DIF_P
V 15,119,CONT_POLY
V 9,119,CONT_POLY
V 12,114,CONT_BODY_N
V 12,64,CONT_DIF_P
V 18,95,CONT_DIF_P
V 18,114,CONT_BODY_N
V 6,114,CONT_BODY_N
V 0,114,CONT_BODY_N
V 22,114,CONT_BODY_N
V 0,10,CONT_BODY_P
V 0,18,CONT_BODY_P
V 0,26,CONT_BODY_P
V 0,6,CONT_BODY_P
V 0,30,CONT_BODY_P
V 0,35,CONT_BODY_P
V 0,40,CONT_BODY_P
V 0,108,CONT_BODY_N
V 0,104,CONT_BODY_N
V 0,100,CONT_BODY_N
V 0,92,CONT_BODY_N
V 0,88,CONT_BODY_N
V 0,84,CONT_BODY_N
V 0,78,CONT_BODY_N
V 0,74,CONT_BODY_N
V 0,68,CONT_BODY_N
V 0,64,CONT_BODY_N
V 0,56,CONT_BODY_N
V 0,51,CONT_BODY_N
V 0,60,CONT_VIA
V 12,9,CONT_DIF_N
V 12,22,CONT_VIA
V 12,60,CONT_VIA
V 0,0,CONT_BODY_P
V 0,14,CONT_VIA
V 0,3,CONT_VIA
V 12,71,CONT_VIA
V 0,71,CONT_VIA
EOF
