V ALLIANCE : 3
H rfbudo2b_c,P,27/ 0/94
A 0,0,42,120
C 0,120,8,vss1,0,WEST,ALU2
C 42,120,8,vss1,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 42,60,6,vdd,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 42,0,8,vss,1,EAST,ALU2
C 12,120,1,i_0,0,NORTH,ALU1
C 34,120,1,i_1,0,NORTH,ALU1
C 18,0,1,f_0,0,SOUTH,ALU1
C 40,0,1,f_1,0,SOUTH,ALU1
R 42,49,ref_ref,fc 0
R 42,117,ref_ref,fc 1
S 23,3,23,40,7,*,UP,PTIE
S 14,40,23,40,3,*,RIGHT,PTIE
S 23,40,32,40,3,*,RIGHT,PTIE
S 23,15,23,40,6,*,UP,ALU1
S 21,40,23,40,2,*,RIGHT,ALU1
S 23,40,25,40,2,*,RIGHT,ALU1
S 31,0,31,3,2,*,UP,ALU1
S 31,3,31,40,2,*,UP,ALU1
S 31,3,32,3,2,*,RIGHT,ALU1
S 32,3,36,3,2,*,RIGHT,ALU1
S 32,0,32,3,2,*,UP,ALU1
S 28,40,31,40,2,*,RIGHT,ALU1
S 28,0,28,40,8,*,UP,ALU1
S 23,0,25,0,2,*,RIGHT,ALU1
S 25,0,25,40,2,*,UP,ALU1
S 25,40,28,40,2,*,RIGHT,ALU1
S 25,0,28,0,2,*,RIGHT,ALU1
S 28,0,32,0,2,*,RIGHT,ALU1
S 9,3,12,3,2,*,RIGHT,ALU1
S 12,1,12,3,2,*,UP,ALU1
S 12,0,12,1,2,*,UP,ALU1
S 0,0,12,0,2,*,RIGHT,ALU1
S 9,1,12,1,2,*,RIGHT,ALU1
S 9,0,9,1,2,*,UP,ALU1
S 9,1,9,3,2,*,UP,ALU1
S 9,3,9,40,2,*,UP,ALU1
S -1,2,40,2,5,*,RIGHT,PTIE
S 26,114,37,114,2,vdd,RIGHT,ALU1
S 25,114,26,114,2,vdd,RIGHT,ALU1
S 25,51,25,114,1,vdd,UP,ALU1
S 21,51,25,51,2,vdd,RIGHT,ALU1
S 21,51,21,114,2,*,UP,ALU1
S 21,14,21,40,2,*,UP,ALU1
S 0,40,10,40,3,*,RIGHT,PTIE
S -2,83,43,83,68,*,RIGHT,NWELL
S 0,51,10,51,3,*,RIGHT,NTIE
S 0,114,10,114,3,*,RIGHT,NTIE
S 23,0,23,15,2,*,UP,ALU1
S -1,0,35,0,3,*,RIGHT,PTIE
S 14,51,32,51,3,*,RIGHT,NTIE
S 14,114,32,114,3,*,RIGHT,NTIE
S 36,114,38,114,3,*,RIGHT,NTIE
S 31,51,31,114,2,*,UP,ALU1
S 31,56,31,109,3,*,UP,PDIF
S 40,0,40,9,1,f_1,UP,ALU1
S 37,9,40,9,2,*,RIGHT,ALU1
S 37,9,37,107,2,*,UP,ALU1
S 34,36,34,54,1,*,UP,POLY
S 34,119,34,120,1,i_1,UP,ALU1
S 34,111,34,119,1,*,UP,POLY
S 34,54,34,111,1,*,UP,PTRANS
S 37,57,37,107,3,*,UP,PDIF
S 31,8,31,34,3,*,UP,NDIF
S 34,6,34,36,1,*,UP,NTRANS
S 37,10,37,33,3,*,UP,NDIF
S 0,40,9,40,2,vss,RIGHT,ALU1
S 0,51,9,51,2,vdd,RIGHT,ALU1
S 9,51,9,114,2,*,UP,ALU1
S 9,56,9,109,3,*,UP,PDIF
S 18,0,18,9,1,f_0,UP,ALU1
S 15,9,18,9,2,*,RIGHT,ALU1
S 15,9,15,107,2,*,UP,ALU1
S 0,120,42,120,8,vss1,RIGHT,ALU2
S 12,36,12,54,1,*,UP,POLY
S 12,119,12,120,1,i_0,UP,ALU1
S 12,111,12,119,1,*,UP,POLY
S 12,54,12,111,1,*,UP,PTRANS
S 15,57,15,107,3,*,UP,PDIF
S 9,8,9,34,3,*,UP,NDIF
S 12,6,12,36,1,*,UP,NTRANS
S 15,10,15,33,3,*,UP,NDIF
S 23,51,23,114,7,*,UP,NTIE
S 0,114,25,114,2,vdd,RIGHT,ALU1
S 26,51,31,51,2,vdd,RIGHT,ALU1
S 25,51,26,51,2,vdd,RIGHT,ALU1
S 26,51,26,114,10,vdd,UP,ALU1
S 0,60,0,67,2,vdd,UP,ALU2
S 0,67,0,69,2,vdd,UP,ALU2
S 0,69,0,71,2,vdd,UP,ALU2
S 31,60,42,60,6,vdd,RIGHT,ALU2
S 28,60,31,60,6,vdd,RIGHT,ALU2
S 25,60,28,60,6,vdd,RIGHT,ALU2
S 23,60,25,60,6,vdd,RIGHT,ALU2
S 25,60,25,71,2,vdd,UP,ALU2
S 28,71,31,71,24,vdd,RIGHT,ALU2
S 25,71,28,71,24,vdd,RIGHT,ALU2
S 25,71,25,81,2,vdd,UP,ALU2
S 21,71,25,71,24,vdd,RIGHT,ALU2
S 21,71,21,81,2,vdd,UP,ALU2
S 0,60,9,60,6,vdd,RIGHT,ALU2
S 9,60,9,71,2,vdd,UP,ALU2
S 9,71,9,81,2,vdd,UP,ALU2
S 0,71,9,71,24,vdd,RIGHT,ALU2
S 9,71,21,71,24,vdd,RIGHT,ALU2
S 21,60,21,71,2,vdd,UP,ALU2
S 28,60,28,71,2,vdd,UP,ALU2
S 28,71,28,76,2,vdd,UP,ALU2
S 31,60,31,71,2,vdd,UP,ALU2
S 31,71,31,81,2,vdd,UP,ALU2
S 31,71,42,71,24,vdd,RIGHT,ALU2
S 42,68,42,71,2,vdd,UP,ALU2
S 42,65,42,68,2,vdd,UP,ALU2
S 42,60,42,65,2,vdd,UP,ALU2
S 9,60,21,60,6,vdd,RIGHT,ALU2
S 21,60,23,60,6,vdd,RIGHT,ALU2
S 0,6,0,8,2,vss,UP,ALU2
S 0,0,0,6,2,vss,UP,ALU2
S 42,5,42,8,2,vss,UP,ALU2
S 42,0,42,5,2,vss,UP,ALU2
S 0,8,0,11,2,vss,UP,ALU2
S 0,11,9,11,26,vss,RIGHT,ALU2
S 9,11,9,22,2,vss,UP,ALU2
S 9,0,9,11,2,vss,UP,ALU2
S 0,0,9,0,8,vss,RIGHT,ALU2
S 9,0,21,0,8,vss,RIGHT,ALU2
S 9,11,21,11,26,vss,RIGHT,ALU2
S 21,11,23,11,26,vss,RIGHT,ALU2
S 23,0,23,11,2,vss,UP,ALU2
S 21,11,21,22,2,vss,UP,ALU2
S 21,0,21,11,2,vss,UP,ALU2
S 21,0,23,0,8,vss,RIGHT,ALU2
S 23,11,25,11,26,vss,RIGHT,ALU2
S 25,11,28,11,26,vss,RIGHT,ALU2
S 25,11,25,22,2,vss,UP,ALU2
S 25,0,25,11,2,vss,UP,ALU2
S 23,0,25,0,8,vss,RIGHT,ALU2
S 25,0,28,0,8,vss,RIGHT,ALU2
S 28,0,42,0,8,vss,RIGHT,ALU2
S 28,0,28,11,2,vss,UP,ALU2
S 28,11,28,18,2,vss,UP,ALU2
S 28,11,42,11,26,vss,RIGHT,ALU2
S 42,8,42,11,2,vss,UP,ALU2
V 0,114,CONT_BODY_N
V 0,51,CONT_BODY_N
V 21,84,CONT_BODY_N
V 25,84,CONT_BODY_N
V 31,84,CONT_DIF_P
V 9,84,CONT_DIF_P
V 0,40,CONT_BODY_P
V 37,9,CONT_DIF_N
V 37,13,CONT_DIF_N
V 37,17,CONT_DIF_N
V 31,9,CONT_DIF_N
V 37,29,CONT_DIF_N
V 31,19,CONT_DIF_N
V 31,25,CONT_DIF_N
V 31,29,CONT_DIF_N
V 31,33,CONT_DIF_N
V 31,40,CONT_BODY_P
V 31,51,CONT_BODY_N
V 31,78,CONT_DIF_P
V 31,96,CONT_DIF_P
V 31,88,CONT_DIF_P
V 31,92,CONT_DIF_P
V 31,100,CONT_DIF_P
V 31,104,CONT_DIF_P
V 31,108,CONT_DIF_P
V 37,77,CONT_DIF_P
V 37,87,CONT_DIF_P
V 37,91,CONT_DIF_P
V 37,82,CONT_DIF_P
V 37,103,CONT_DIF_P
V 37,107,CONT_DIF_P
V 31,15,CONT_DIF_N
V 37,25,CONT_DIF_N
V 37,21,CONT_DIF_N
V 37,33,CONT_DIF_N
V 37,99,CONT_DIF_P
V 31,57,CONT_DIF_P
V 37,57,CONT_DIF_P
V 37,61,CONT_DIF_P
V 37,65,CONT_DIF_P
V 37,69,CONT_DIF_P
V 37,73,CONT_DIF_P
V 31,74,CONT_DIF_P
V 31,60,CONT_VIA
V 34,119,CONT_POLY
V 31,114,CONT_BODY_N
V 31,68,CONT_DIF_P
V 37,95,CONT_DIF_P
V 32,3,CONT_BODY_P
V 37,114,CONT_BODY_N
V 32,0,CONT_VIA
V 27,0,CONT_BODY_P
V 23,0,CONT_BODY_P
V 25,6,CONT_BODY_P
V 25,10,CONT_BODY_P
V 25,18,CONT_BODY_P
V 25,26,CONT_BODY_P
V 25,30,CONT_BODY_P
V 25,35,CONT_BODY_P
V 25,40,CONT_BODY_P
V 27,114,CONT_BODY_N
V 25,108,CONT_BODY_N
V 25,104,CONT_BODY_N
V 25,100,CONT_BODY_N
V 25,92,CONT_BODY_N
V 25,88,CONT_BODY_N
V 25,96,CONT_BODY_N
V 25,78,CONT_BODY_N
V 25,74,CONT_BODY_N
V 25,68,CONT_BODY_N
V 25,64,CONT_BODY_N
V 25,51,CONT_BODY_N
V 25,56,CONT_BODY_N
V 25,60,CONT_VIA
V 15,9,CONT_DIF_N
V 15,13,CONT_DIF_N
V 15,17,CONT_DIF_N
V 9,9,CONT_DIF_N
V 9,19,CONT_DIF_N
V 15,29,CONT_DIF_N
V 9,25,CONT_DIF_N
V 9,29,CONT_DIF_N
V 9,33,CONT_DIF_N
V 9,40,CONT_BODY_P
V 9,51,CONT_BODY_N
V 9,78,CONT_DIF_P
V 9,96,CONT_DIF_P
V 9,88,CONT_DIF_P
V 9,92,CONT_DIF_P
V 9,100,CONT_DIF_P
V 9,104,CONT_DIF_P
V 9,108,CONT_DIF_P
V 15,77,CONT_DIF_P
V 15,87,CONT_DIF_P
V 15,91,CONT_DIF_P
V 15,82,CONT_DIF_P
V 15,103,CONT_DIF_P
V 15,107,CONT_DIF_P
V 9,15,CONT_DIF_N
V 15,25,CONT_DIF_N
V 15,21,CONT_DIF_N
V 15,33,CONT_DIF_N
V 15,99,CONT_DIF_P
V 9,57,CONT_DIF_P
V 15,57,CONT_DIF_P
V 15,61,CONT_DIF_P
V 15,65,CONT_DIF_P
V 15,69,CONT_DIF_P
V 15,73,CONT_DIF_P
V 9,74,CONT_DIF_P
V 9,68,CONT_DIF_P
V 9,60,CONT_VIA
V 12,119,CONT_POLY
V 9,114,CONT_BODY_N
V 9,64,CONT_DIF_P
V 15,95,CONT_DIF_P
V 15,114,CONT_BODY_N
V 8,0,CONT_BODY_P
V 0,0,CONT_BODY_P
V 4,0,CONT_BODY_P
V 4,40,CONT_BODY_P
V 4,114,CONT_BODY_N
V 4,51,CONT_BODY_N
V 21,108,CONT_BODY_N
V 19,114,CONT_BODY_N
V 21,104,CONT_BODY_N
V 21,100,CONT_BODY_N
V 21,92,CONT_BODY_N
V 21,88,CONT_BODY_N
V 21,96,CONT_BODY_N
V 21,78,CONT_BODY_N
V 21,74,CONT_BODY_N
V 21,68,CONT_BODY_N
V 21,64,CONT_BODY_N
V 21,56,CONT_BODY_N
V 21,51,CONT_BODY_N
V 21,40,CONT_BODY_P
V 21,35,CONT_BODY_P
V 21,30,CONT_BODY_P
V 21,26,CONT_BODY_P
V 21,18,CONT_BODY_P
V 12,0,CONT_VIA
V 12,3,CONT_BODY_P
V 31,64,CONT_DIF_P
V 9,71,CONT_VIA
V 9,81,CONT_VIA
V 31,71,CONT_VIA
V 31,81,CONT_VIA
V 21,60,CONT_VIA
V 21,71,CONT_VIA
V 25,71,CONT_VIA
V 21,81,CONT_VIA
V 25,81,CONT_VIA
V 23,114,CONT_BODY_N
V 36,3,CONT_BODY_P
V 9,22,CONT_VIA
V 9,12,CONT_VIA
V 9,4,CONT_VIA
V 21,22,CONT_VIA
V 25,22,CONT_VIA
V 31,12,CONT_VIA
V 31,22,CONT_VIA
V 21,14,CONT_VIA
V 25,14,CONT_VIA
V 28,8,CONT_VIA
V 23,3,CONT_VIA
V 28,18,CONT_VIA
V 28,66,CONT_VIA
V 28,76,CONT_VIA
V 28,3,CONT_VIA
EOF
