V ALLIANCE : 3
H rfchw16_c,P,27/ 0/94
A 0,0,40,60
C 26,0,1,i,0,SOUTH,ALU1
C 26,60,1,i,1,NORTH,ALU1
C 0,33,2,t,0,WEST,ALU2
C 40,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 40,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 0,28,ref_ref,s0
R 6,28,ref_ref,l0
R 0,27,ref_ref,fc 0
S 21,15,21,18,3,*,UP,NDIF
S 0,60,40,60,6,*,RIGHT,ALU2
S 0,0,40,0,8,*,RIGHT,ALU2
S 0,44,40,44,34,*,RIGHT,NWELL
S 33,29,33,60,2,*,UP,ALU1
S 12,26,12,57,1,*,UP,PTRANS
S 18,26,18,41,1,*,UP,PTRANS
S 15,28,15,55,3,*,UP,PDIF
S 21,29,21,38,3,*,UP,PDIF
S 9,29,9,54,3,*,UP,PDIF
S 33,0,33,17,2,*,UP,ALU1
S 18,12,18,21,1,*,UP,NTRANS
S 18,21,18,26,1,*,UP,POLY
S 12,4,12,21,1,*,UP,NTRANS
S 15,6,15,19,3,*,UP,NDIF
S 9,7,9,18,3,*,UP,NDIF
S 21,46,21,58,3,*,UP,NTIE
S 21,51,33,51,3,*,RIGHT,NTIE
S 33,28,33,58,3,*,UP,NTIE
S 9,29,9,53,2,*,UP,ALU1
S 6,33,9,33,2,*,RIGHT,ALU1
S 9,17,9,29,1,*,UP,ALU1
S 9,8,9,17,2,*,UP,ALU1
S 12,21,12,26,1,*,UP,POLY
S 12,24,13,24,1,*,RIGHT,POLY
S 15,9,21,9,2,*,RIGHT,ALU1
S 15,8,15,18,2,*,UP,ALU1
S 21,0,21,9,2,*,UP,ALU1
S 21,2,21,10,3,*,UP,PTIE
S 21,9,33,9,3,*,RIGHT,PTIE
S 33,2,33,18,3,*,UP,PTIE
S 18,42,20,42,1,*,RIGHT,POLY
S 18,41,18,42,1,*,UP,POLY
S 20,42,20,43,1,*,UP,POLY
S 0,33,6,33,2,t,RIGHT,ALU2
S 6,28,6,33,2,t,UP,ALU2
S 26,0,26,60,1,i,UP,ALU1
S 20,43,26,43,1,i,RIGHT,ALU1
S 15,29,15,53,2,*,UP,ALU1
S 15,48,21,48,2,*,RIGHT,ALU1
S 21,48,21,60,2,*,UP,ALU1
S 21,29,21,38,2,*,UP,ALU1
S 21,24,21,29,1,*,UP,ALU1
S 21,17,21,24,1,*,UP,ALU1
S 13,24,21,24,1,*,RIGHT,ALU1
V 9,45,CONT_DIF_P
V 15,33,CONT_DIF_P
V 21,52,CONT_BODY_N
V 21,38,CONT_DIF_P
V 21,34,CONT_DIF_P
V 33,29,CONT_BODY_N
V 9,29,CONT_DIF_P
V 9,17,CONT_DIF_N
V 33,33,CONT_BODY_N
V 9,13,CONT_DIF_N
V 21,17,CONT_DIF_N
V 15,29,CONT_DIF_P
V 15,8,CONT_DIF_N
V 15,13,CONT_DIF_N
V 9,53,CONT_DIF_P
V 9,49,CONT_DIF_P
V 15,53,CONT_DIF_P
V 15,49,CONT_DIF_P
V 20,43,CONT_POLY
V 21,5,CONT_BODY_P
V 21,9,CONT_BODY_P
V 13,24,CONT_POLY
V 9,8,CONT_DIF_N
V 33,37,CONT_BODY_N
V 15,18,CONT_DIF_N
V 33,5,CONT_BODY_P
V 33,9,CONT_BODY_P
V 33,13,CONT_BODY_P
V 33,17,CONT_BODY_P
V 33,0,CONT_VIA
V 21,0,CONT_VIA
V 21,56,CONT_BODY_N
V 21,48,CONT_BODY_N
V 9,41,CONT_DIF_P
V 9,37,CONT_DIF_P
V 9,33,CONT_DIF_P
V 15,45,CONT_DIF_P
V 15,41,CONT_DIF_P
V 15,37,CONT_DIF_P
V 21,29,CONT_DIF_P
V 33,57,CONT_BODY_N
V 33,53,CONT_BODY_N
V 33,49,CONT_BODY_N
V 33,45,CONT_BODY_N
V 33,41,CONT_BODY_N
V 33,60,CONT_VIA
V 21,60,CONT_VIA
V 6,33,CONT_VIA
EOF
