V ALLIANCE : 3
H rfchw8_c,P,27/ 0/94
A 0,0,40,60
C 26,0,1,i,0,SOUTH,ALU1
C 0,33,2,t,0,WEST,ALU2
C 26,60,1,i,1,NORTH,ALU1
C 40,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 40,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 0,28,ref_ref,s0
R 6,28,ref_ref,l0
R 0,30,ref_ref,fc 0
S 0,60,40,60,6,*,RIGHT,ALU2
S 0,0,40,0,8,*,RIGHT,ALU2
S 0,46,40,46,32,*,RIGHT,NWELL
S 33,32,33,60,2,*,UP,ALU1
S 12,29,12,48,1,*,UP,PTRANS
S 18,29,18,38,1,*,UP,PTRANS
S 15,31,15,46,3,*,UP,PDIF
S 21,32,21,36,3,*,UP,PDIF
S 9,32,9,45,3,*,UP,PDIF
S 21,45,21,60,2,*,UP,ALU1
S 15,45,21,45,2,*,RIGHT,ALU1
S 15,32,15,45,2,*,UP,ALU1
S 6,51,21,51,2,*,RIGHT,ALU1
S 33,0,33,21,2,*,UP,ALU1
S 18,18,18,24,1,*,UP,NTRANS
S 18,24,18,29,1,*,UP,POLY
S 12,13,12,24,1,*,UP,NTRANS
S 15,15,15,22,3,*,UP,NDIF
S 9,16,9,21,3,*,UP,NDIF
S 6,33,9,33,2,*,RIGHT,ALU1
S 9,32,9,44,2,*,UP,ALU1
S 9,21,9,32,1,*,UP,ALU1
S 9,16,9,21,2,*,UP,ALU1
S 12,24,12,29,1,*,UP,POLY
S 12,26,13,26,1,*,RIGHT,POLY
S 21,21,21,32,1,*,UP,ALU1
S 13,26,21,26,1,*,RIGHT,ALU1
S 18,39,20,39,1,*,RIGHT,POLY
S 18,38,18,39,1,*,UP,POLY
S 20,39,20,40,1,*,UP,POLY
S 26,0,26,60,1,i,UP,ALU1
S 20,40,26,40,1,i,RIGHT,ALU1
S 15,15,15,21,2,*,UP,ALU1
S 15,15,21,15,2,*,RIGHT,ALU1
S 21,0,21,15,2,*,UP,ALU1
S 6,9,21,9,2,*,RIGHT,ALU1
S 33,2,33,22,3,*,UP,PTIE
S 21,2,21,16,3,*,UP,PTIE
S 5,9,33,9,3,*,RIGHT,PTIE
S 33,31,33,58,3,*,UP,NTIE
S 5,51,33,51,3,*,RIGHT,NTIE
S 21,43,21,58,3,*,UP,NTIE
S 0,33,6,33,2,t,RIGHT,ALU2
S 6,28,6,33,2,t,UP,ALU2
V 6,9,CONT_BODY_P
V 12,9,CONT_BODY_P
V 17,9,CONT_BODY_P
V 20,40,CONT_POLY
V 21,3,CONT_BODY_P
V 21,7,CONT_BODY_P
V 21,11,CONT_BODY_P
V 21,15,CONT_BODY_P
V 13,26,CONT_POLY
V 9,16,CONT_DIF_N
V 9,21,CONT_DIF_N
V 15,15,CONT_DIF_N
V 15,21,CONT_DIF_N
V 21,21,CONT_DIF_N
V 33,3,CONT_BODY_P
V 33,8,CONT_BODY_P
V 33,13,CONT_BODY_P
V 33,17,CONT_BODY_P
V 33,21,CONT_BODY_P
V 33,0,CONT_VIA
V 21,0,CONT_VIA
V 6,51,CONT_BODY_N
V 17,51,CONT_BODY_N
V 21,49,CONT_BODY_N
V 21,57,CONT_BODY_N
V 21,53,CONT_BODY_N
V 21,45,CONT_BODY_N
V 9,44,CONT_DIF_P
V 9,40,CONT_DIF_P
V 9,36,CONT_DIF_P
V 9,32,CONT_DIF_P
V 15,44,CONT_DIF_P
V 15,40,CONT_DIF_P
V 15,36,CONT_DIF_P
V 15,32,CONT_DIF_P
V 21,32,CONT_DIF_P
V 33,56,CONT_BODY_N
V 33,52,CONT_BODY_N
V 12,51,CONT_BODY_N
V 33,48,CONT_BODY_N
V 33,43,CONT_BODY_N
V 33,38,CONT_BODY_N
V 33,32,CONT_BODY_N
V 33,60,CONT_VIA
V 21,60,CONT_VIA
V 6,33,CONT_VIA
EOF
