V ALLIANCE : 3
H rfchr_c,P,27/ 0/94
A 0,0,40,60
C 0,23,2,f,0,WEST,ALU2
C 40,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 40,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 2,30,ref_ref,fc 0
R 38,27,ref_ref,t2
R 26,27,ref_ref,s2
R 26,0,ref_ref,s1
R 26,60,ref_ref,s0
R 38,0,ref_ref,t1
R 38,60,ref_ref,t0
S 0,0,40,0,8,*,RIGHT,ALU2
S 0,23,4,23,2,f,RIGHT,ALU2
S 20,27,26,27,1,n1,RIGHT,ALU1
S 0,60,40,60,6,*,RIGHT,ALU2
S 12,29,12,52,1,*,UP,PTRANS
S 12,11,12,24,1,*,UP,NTRANS
S 15,13,15,22,2,*,UP,NDIF
S 15,31,15,50,3,*,UP,PDIF
S 9,31,9,50,3,*,UP,PDIF
S 0,46,40,46,32,*,RIGHT,NWELL
S 18,29,18,52,1,*,UP,PTRANS
S 21,31,21,50,3,*,UP,PDIF
S 18,11,18,24,1,*,UP,NTRANS
S 9,13,9,22,3,*,UP,NDIF
S 21,13,21,22,3,*,UP,NDIF
S 4,26,15,26,2,*,RIGHT,ALU1
S 15,15,15,48,2,*,UP,ALU1
S 4,23,4,26,2,*,UP,ALU1
S 9,8,9,21,2,*,UP,ALU1
S 21,8,21,21,2,*,UP,ALU1
S 33,32,33,60,2,*,UP,ALU1
S 5,7,31,7,5,*,RIGHT,PTIE
S 12,28,18,28,1,*,RIGHT,POLY
S 12,24,12,29,1,*,UP,POLY
S 18,24,18,29,1,*,UP,POLY
S 18,27,20,27,2,*,RIGHT,POLY
S 33,0,33,21,2,*,UP,ALU1
S 31,31,31,55,10,*,UP,NTIE
S 9,32,9,53,2,*,UP,ALU1
S 9,53,21,53,2,*,RIGHT,ALU1
S 12,53,12,60,2,*,UP,ALU1
S 12,60,15,60,2,*,RIGHT,ALU1
S 21,32,21,53,2,*,UP,ALU1
S 31,5,31,22,10,*,UP,PTIE
S 14,8,21,8,2,*,RIGHT,ALU1
S 9,8,14,8,2,*,RIGHT,ALU1
S 14,0,14,8,2,*,UP,ALU1
V 14,3,CONT_VIA
V 33,0,CONT_VIA
V 9,8,CONT_BODY_P
V 13,8,CONT_BODY_P
V 17,8,CONT_BODY_P
V 21,8,CONT_BODY_P
V 33,6,CONT_BODY_P
V 33,11,CONT_BODY_P
V 33,16,CONT_BODY_P
V 33,21,CONT_BODY_P
V 33,32,CONT_BODY_N
V 33,36,CONT_BODY_N
V 33,41,CONT_BODY_N
V 33,45,CONT_BODY_N
V 33,50,CONT_BODY_N
V 33,54,CONT_BODY_N
V 33,60,CONT_VIA
V 9,50,CONT_DIF_P
V 21,50,CONT_DIF_P
V 21,15,CONT_DIF_N
V 21,21,CONT_DIF_N
V 21,46,CONT_DIF_P
V 21,42,CONT_DIF_P
V 21,37,CONT_DIF_P
V 21,32,CONT_DIF_P
V 15,60,CONT_VIA
V 9,46,CONT_DIF_P
V 9,42,CONT_DIF_P
V 9,37,CONT_DIF_P
V 9,32,CONT_DIF_P
V 9,15,CONT_DIF_N
V 9,21,CONT_DIF_N
V 20,27,CONT_POLY
V 4,23,CONT_VIA
V 15,15,CONT_DIF_N
V 15,21,CONT_DIF_N
V 15,38,CONT_DIF_P
V 15,33,CONT_DIF_P
V 15,43,CONT_DIF_P
V 15,48,CONT_DIF_P
EOF
