V ALLIANCE : 3
H rfcna3s_c,P,27/ 5/95
A 0,0,22,120
C 22,23,2,i5,1,EAST,ALU2
C 0,23,2,i5,0,WEST,ALU2
C 22,28,2,i4,1,EAST,ALU2
C 0,28,2,i4,0,WEST,ALU2
C 22,33,2,i3,1,EAST,ALU2
C 0,33,2,i3,0,WEST,ALU2
C 22,38,2,i2,1,EAST,ALU2
C 0,38,2,i2,0,WEST,ALU2
C 22,82,2,i1,1,EAST,ALU2
C 0,82,2,i1,0,WEST,ALU2
C 22,87,2,i0,1,EAST,ALU2
C 0,87,2,i0,0,WEST,ALU2
C 22,120,8,vss1,1,EAST,ALU2
C 0,120,8,vss1,0,WEST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 22,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 3,23,ref_ref,i 5
R 3,28,ref_ref,i 4
R 12,33,ref_ref,i 3
R 12,38,ref_ref,i 2
R 6,87,ref_ref,i 1
R 6,82,ref_ref,i 0
R 0,84,ref_ref,fc 1
R 0,36,ref_ref,fc 0
R 20,120,ref_ref,t0
R 20,0,ref_ref,t1
R 20,8,ref_ref,s2
R 8,8,ref_ref,l2
R 3,17,ref_ref,l3
R 8,0,ref_ref,s1
R 8,8,ref_ref,l1
S 6,47,6,48,1,*,UP,POLY
S 0,120,22,120,8,vss1,RIGHT,ALU2
S 0,82,22,82,2,i1,RIGHT,ALU2
S 0,38,22,38,2,i2,RIGHT,ALU2
S 0,33,22,33,2,i3,RIGHT,ALU2
S 0,28,22,28,2,i4,RIGHT,ALU2
S 0,23,22,23,2,i5,RIGHT,ALU2
S 6,95,6,107,1,*,UP,NTRANS
S 6,63,6,72,1,*,UP,PTRANS
S 6,48,6,57,1,*,UP,PTRANS
S 9,66,9,69,3,*,UP,PDIF
S 3,65,3,70,3,*,UP,PDIF
S 3,50,3,55,3,*,UP,PDIF
S 9,51,9,54,3,*,UP,PDIF
S 9,98,9,104,3,*,UP,NDIF
S 3,97,3,105,3,*,UP,NDIF
S 6,8,6,20,1,*,UP,NTRANS
S 10,8,10,20,1,*,UP,NTRANS
S 13,12,13,17,3,*,UP,NDIF
S 3,11,3,17,3,*,UP,NDIF
S 2,117,20,117,3,*,RIGHT,PTIE
S 2,3,20,3,3,*,RIGHT,PTIE
S 3,18,8,18,1,n4,RIGHT,ALU1
S 3,8,3,18,2,n4,UP,ALU1
S 3,8,8,8,1,n4,RIGHT,ALU1
S 3,60,6,60,2,*,RIGHT,ALU1
S 0,60,22,60,6,vdd,RIGHT,ALU2
S 6,35,6,44,1,*,UP,PTRANS
S 3,37,3,42,3,*,UP,PDIF
S 9,39,9,43,2,*,UP,PDIF
S 6,47,15,47,1,*,RIGHT,POLY
S 12,23,12,38,1,n3,UP,ALU1
S 0,87,22,87,2,i0,RIGHT,ALU2
S 6,72,6,75,1,*,UP,POLY
S 6,75,6,92,1,n1,UP,ALU1
S 9,97,16,97,1,*,RIGHT,ALU1
S 9,97,9,105,2,*,UP,ALU1
S 6,92,6,95,1,*,UP,POLY
S 2,114,20,114,9,*,RIGHT,PTIE
S -1,60,23,60,48,*,RIGHT,NWELL
S 8,43,9,43,1,n4,RIGHT,ALU1
S 9,54,10,54,1,n4,RIGHT,ALU1
S 10,54,10,66,1,n4,UP,ALU1
S 9,66,10,66,1,n4,RIGHT,ALU1
S 9,66,9,70,2,n4,UP,ALU1
S 15,0,15,4,2,*,UP,ALU1
S 2,4,20,4,3,*,RIGHT,PTIE
S 8,50,9,50,1,n4,RIGHT,ALU1
S 9,50,9,54,2,n4,UP,ALU1
S 8,18,8,50,1,n4,UP,ALU1
S 12,22,12,23,1,*,UP,POLY
S 10,22,12,22,1,*,RIGHT,POLY
S 10,20,10,22,1,*,UP,POLY
S 19,37,19,83,3,*,UP,NTIE
S 3,113,3,120,2,*,UP,ALU1
S 3,97,3,113,2,*,UP,ALU1
S 3,113,7,113,2,*,RIGHT,ALU1
S 13,12,13,17,2,*,UP,ALU1
S 13,17,13,18,1,*,UP,ALU1
S 16,18,16,97,1,*,UP,ALU1
S 13,18,16,18,1,*,RIGHT,ALU1
S 3,23,3,33,1,*,UP,ALU1
S 3,33,4,33,1,*,RIGHT,ALU1
S 6,33,6,35,1,*,UP,POLY
S 6,20,6,33,1,*,UP,POLY
S 4,33,6,33,3,*,RIGHT,POLY
S 15,49,15,83,3,*,UP,NTIE
S 17,49,17,60,3,*,UP,NTIE
S 2,60,17,60,3,*,RIGHT,NTIE
S 17,60,17,83,3,*,UP,NTIE
S 17,60,18,60,3,*,RIGHT,NTIE
S 18,60,20,60,3,*,RIGHT,NTIE
S 18,37,18,60,3,*,UP,NTIE
S 3,38,3,70,2,*,UP,ALU1
S 0,0,22,0,8,vss,RIGHT,ALU2
S 12,29,15,29,1,*,RIGHT,POLY
S 15,29,15,47,1,*,UP,POLY
S 12,28,12,29,1,*,UP,POLY
V 12,23,CONT_POLY
V 9,105,CONT_DIF_N
V 9,101,CONT_DIF_N
V 9,97,CONT_DIF_N
V 3,97,CONT_DIF_N
V 3,101,CONT_DIF_N
V 3,105,CONT_DIF_N
V 7,113,CONT_BODY_P
V 3,113,CONT_BODY_P
V 3,70,CONT_DIF_P
V 9,70,CONT_DIF_P
V 15,4,CONT_BODY_P
V 15,0,CONT_VIA
V 9,50,CONT_DIF_P
V 6,92,CONT_POLY
V 9,43,CONT_DIF_P
V 3,42,CONT_DIF_P
V 3,54,CONT_DIF_P
V 6,60,CONT_BODY_N
V 3,60,CONT_VIA
V 12,28,CONT_POLY
V 3,14,CONT_DIF_N
V 13,12,CONT_DIF_N
V 4,33,CONT_POLY
V 6,75,CONT_POLY
V 3,117,CONT_BODY_P
V 3,120,CONT_VIA
V 13,17,CONT_DIF_N
V 3,10,CONT_DIF_N
V 3,18,CONT_DIF_N
V 9,54,CONT_DIF_P
V 9,66,CONT_DIF_P
V 3,66,CONT_DIF_P
V 3,38,CONT_DIF_P
V 3,50,CONT_DIF_P
EOF
