V ALLIANCE : 3
H rfcna2_c,P,27/ 5/95
A 0,0,22,60
C 22,23,2,i3,1,EAST,ALU2
C 0,23,2,i3,0,WEST,ALU2
C 22,28,2,i2,1,EAST,ALU2
C 0,28,2,i2,0,WEST,ALU2
C 22,38,2,i0,1,EAST,ALU2
C 0,38,2,i0,0,WEST,ALU2
C 22,33,2,i1,1,EAST,ALU2
C 0,33,2,i1,0,WEST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 22,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 12,28,ref_ref,j 0
R 12,28,ref_ref,i 2
R 12,23,ref_ref,j 1
R 12,23,ref_ref,i 3
R 3,33,ref_ref,j 3
R 3,33,ref_ref,i 1
R 3,38,ref_ref,j 2
R 3,38,ref_ref,i 0
R 4,17,ref_ref,l3
R 0,36,ref_ref,fc 0
R 20,18,ref_ref,s2
R 20,0,ref_ref,t1
R 20,60,ref_ref,t0
R 8,18,ref_ref,l2
R 8,60,ref_ref,s0
R 8,52,ref_ref,l0
R 8,0,ref_ref,s1
R 8,7,ref_ref,l1
S 0,60,22,60,6,*,RIGHT,ALU2
S 0,0,22,0,8,*,RIGHT,ALU2
S 6,44,6,53,1,*,UP,PTRANS
S 12,44,12,53,1,*,UP,PTRANS
S 9,47,9,52,2,*,UP,PDIF
S 3,46,3,51,3,*,UP,PDIF
S 15,46,15,51,3,*,UP,PDIF
S 8,8,8,17,1,*,UP,NTRANS
S 12,8,12,17,1,*,UP,NTRANS
S 5,11,5,14,3,*,UP,NDIF
S 15,10,15,15,3,*,UP,NDIF
S 0,38,22,38,2,i0,RIGHT,ALU2
S 0,33,22,33,2,i1,RIGHT,ALU2
S 0,28,22,28,2,i2,RIGHT,ALU2
S 0,23,22,23,2,i3,RIGHT,ALU2
S 15,0,15,14,2,*,UP,ALU1
S 3,23,3,38,1,n1,UP,ALU1
S 15,47,15,60,2,*,UP,ALU1
S 2,57,20,57,3,*,RIGHT,NTIE
S 3,47,3,60,2,*,UP,ALU1
S -1,49,23,49,26,*,RIGHT,NWELL
S 12,42,12,44,1,*,UP,POLY
S 15,17,15,23,1,*,UP,POLY
S 12,17,15,17,1,*,RIGHT,POLY
S 15,23,16,23,1,*,RIGHT,POLY
S 12,23,12,42,1,n2,UP,ALU1
S 12,23,16,23,2,n2,RIGHT,ALU1
S 8,18,8,47,1,n3,UP,ALU1
S 8,47,9,47,1,n3,RIGHT,ALU1
S 6,17,8,17,1,*,RIGHT,POLY
S 6,17,6,22,1,*,UP,POLY
S 3,22,6,22,1,*,RIGHT,POLY
S 3,22,3,23,1,*,UP,POLY
S 5,7,5,14,2,n3,UP,ALU1
S 5,7,8,7,1,n3,RIGHT,ALU1
S 4,14,5,14,1,n3,RIGHT,ALU1
S 4,14,4,18,1,n3,UP,ALU1
S 4,18,8,18,1,n3,RIGHT,ALU1
S 3,38,3,42,2,*,UP,ALU1
S 9,47,9,52,2,n3,UP,ALU1
S 8,52,9,52,1,n3,RIGHT,ALU1
S 15,3,20,3,3,*,RIGHT,PTIE
S 2,3,15,3,3,*,RIGHT,PTIE
S 15,3,15,4,3,*,UP,PTIE
S 2,4,15,4,3,*,RIGHT,PTIE
S 15,4,20,4,3,*,RIGHT,PTIE
S 3,43,6,43,1,*,RIGHT,POLY
S 6,43,6,44,1,*,UP,POLY
S 3,42,3,43,1,*,UP,POLY
V 15,57,CONT_BODY_N
V 3,57,CONT_BODY_N
V 12,42,CONT_POLY
V 3,47,CONT_DIF_P
V 9,51,CONT_DIF_P
V 15,51,CONT_DIF_P
V 3,23,CONT_POLY
V 15,10,CONT_DIF_N
V 5,10,CONT_DIF_N
V 16,23,CONT_POLY
V 3,42,CONT_POLY
V 15,60,CONT_VIA
V 3,60,CONT_VIA
V 9,47,CONT_DIF_P
V 15,47,CONT_DIF_P
V 3,51,CONT_DIF_P
V 15,4,CONT_BODY_P
V 15,0,CONT_VIA
V 15,14,CONT_DIF_N
V 5,14,CONT_DIF_N
EOF
