V ALLIANCE : 3
H rfcnrw1_c,P,27/ 0/94
A 0,0,22,60
C 20,60,1,f,1,NORTH,ALU1
C 8,0,1,i0,0,SOUTH,ALU1
C 8,60,1,i0,1,NORTH,ALU1
C 20,0,1,f,0,SOUTH,ALU1
C 22,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 22,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 0,34,ref_ref,fc 0
S 0,0,22,0,8,*,RIGHT,ALU2
S 6,33,6,42,1,*,UP,PTRANS
S 6,15,6,21,1,*,UP,NTRANS
S 3,17,3,19,2,*,UP,NDIF
S 9,36,9,40,3,*,UP,PDIF
S 3,36,3,40,3,*,UP,PDIF
S 0,60,22,60,6,*,RIGHT,ALU2
S 15,36,15,50,3,*,UP,NTIE
S 8,0,8,13,1,i0,UP,ALU1
S 3,0,3,18,2,*,UP,ALU1
S 3,36,3,60,2,*,UP,ALU1
S 8,45,8,60,1,i0,UP,ALU1
S -1,48,23,48,28,*,RIGHT,NWELL
S 0,7,3,7,11,*,RIGHT,PTIE
S 3,9,15,9,3,*,RIGHT,PTIE
S 15,7,22,7,11,*,RIGHT,PTIE
S 4,5,15,5,7,*,RIGHT,PTIE
S 6,43,8,43,1,*,RIGHT,POLY
S 6,42,6,43,1,*,UP,POLY
S 8,43,8,45,1,*,UP,POLY
S 0,51,5,51,13,*,RIGHT,NTIE
S 0,53,22,53,11,*,RIGHT,NTIE
S 11,51,22,51,13,*,RIGHT,NTIE
S 20,30,20,60,1,f,UP,ALU1
S 20,0,20,30,1,f,UP,ALU1
S 9,30,20,30,1,f,RIGHT,ALU1
S 9,18,9,30,1,f,UP,ALU1
S 9,30,9,36,1,f,UP,ALU1
S 9,36,9,40,2,f,UP,ALU1
S 8,13,8,15,1,*,UP,POLY
S 6,15,8,15,1,*,RIGHT,POLY
S 0,11,3,11,5,*,RIGHT,PTIE
S 3,2,3,11,3,*,UP,PTIE
S 3,11,3,13,3,*,UP,PTIE
S 3,11,5,11,5,*,RIGHT,PTIE
S 15,11,22,11,5,*,RIGHT,PTIE
S 15,2,15,11,3,*,UP,PTIE
S 15,11,15,25,3,*,UP,PTIE
S 11,11,15,11,5,*,RIGHT,PTIE
S 12,3,15,3,2,*,RIGHT,ALU1
S 15,0,15,3,2,*,UP,ALU1
S 15,3,15,8,2,*,UP,ALU1
S 12,8,15,8,2,*,RIGHT,ALU1
S 15,8,15,25,2,*,UP,ALU1
S 15,8,16,8,2,*,RIGHT,ALU1
S 15,3,16,3,2,*,RIGHT,ALU1
S 15,48,16,48,2,*,RIGHT,ALU1
S 15,36,15,48,2,*,UP,ALU1
S 15,48,15,50,2,*,UP,ALU1
S 12,50,15,50,2,*,RIGHT,ALU1
S 15,50,15,52,2,*,UP,ALU1
S 15,52,16,52,2,*,RIGHT,ALU1
S 15,52,15,57,2,*,UP,ALU1
S 12,57,15,57,2,*,RIGHT,ALU1
S 15,57,15,60,2,*,UP,ALU1
S 15,57,16,57,2,*,RIGHT,ALU1
S 16,48,16,52,2,*,UP,ALU1
S 6,21,6,33,1,*,UP,POLY
V 12,3,CONT_BODY_P
V 16,8,CONT_BODY_P
V 15,13,CONT_BODY_P
V 12,57,CONT_BODY_N
V 12,50,CONT_BODY_N
V 3,7,CONT_BODY_P
V 15,17,CONT_BODY_P
V 15,21,CONT_BODY_P
V 3,57,CONT_BODY_N
V 3,52,CONT_BODY_N
V 3,47,CONT_BODY_N
V 16,48,CONT_BODY_N
V 15,36,CONT_BODY_N
V 15,40,CONT_BODY_N
V 16,57,CONT_BODY_N
V 16,52,CONT_BODY_N
V 15,44,CONT_BODY_N
V 12,8,CONT_BODY_P
V 15,25,CONT_BODY_P
V 16,3,CONT_BODY_P
V 15,0,CONT_VIA
V 3,12,CONT_BODY_P
V 15,60,CONT_VIA
V 8,13,CONT_POLY
V 3,3,CONT_BODY_P
V 3,0,CONT_VIA
V 8,45,CONT_POLY
V 3,60,CONT_VIA
V 9,36,CONT_DIF_P
V 9,40,CONT_DIF_P
V 9,18,CONT_DIF_N
V 3,18,CONT_DIF_N
V 3,40,CONT_DIF_P
V 3,36,CONT_DIF_P
EOF
