V ALLIANCE : 3
H rfcnrw2_c,P,27/ 0/94
A 0,0,22,60
C 20,60,1,f,1,NORTH,ALU1
C 8,0,1,i0,0,SOUTH,ALU1
C 0,28,2,i1,0,WEST,ALU2
C 22,28,2,i1,1,EAST,ALU2
C 8,60,1,i0,1,NORTH,ALU1
C 20,0,1,f,0,SOUTH,ALU1
C 22,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 22,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 0,34,ref_ref,fc 0
S 0,60,22,60,6,*,RIGHT,ALU2
S 0,0,22,0,8,*,RIGHT,ALU2
S 6,33,6,48,1,*,UP,PTRANS
S 10,33,10,48,1,*,UP,PTRANS
S 13,36,13,44,3,*,UP,PDIF
S 3,36,3,45,3,*,UP,PDIF
S 6,15,6,21,1,*,UP,NTRANS
S 12,15,12,21,1,*,UP,NTRANS
S 9,17,9,19,2,*,UP,NDIF
S 15,17,15,19,2,*,UP,NDIF
S 3,17,3,19,2,*,UP,NDIF
S -1,48,23,48,28,*,RIGHT,NWELL
S 10,48,10,49,1,*,UP,POLY
S 0,28,22,28,2,i1,RIGHT,ALU2
S 0,6,22,6,9,*,RIGHT,PTIE
S 9,18,10,18,1,f,RIGHT,ALU1
S 10,18,10,22,1,f,UP,ALU1
S 10,22,20,22,1,f,RIGHT,ALU1
S 3,36,3,60,2,*,UP,ALU1
S 3,0,3,18,2,*,UP,ALU1
S 8,12,10,12,1,i0,RIGHT,ALU1
S 8,0,8,12,1,i0,UP,ALU1
S 10,12,10,13,1,i0,UP,ALU1
S 20,0,20,36,1,f,UP,ALU1
S 20,36,20,60,1,f,UP,ALU1
S 13,36,20,36,1,f,RIGHT,ALU1
S 13,36,13,44,2,f,UP,ALU1
S 13,54,22,54,9,*,RIGHT,NTIE
S 0,54,7,54,9,*,RIGHT,NTIE
S 0,55,22,55,7,*,RIGHT,NTIE
S 10,33,12,33,1,*,RIGHT,POLY
S 12,21,12,33,1,*,UP,POLY
S 6,21,6,33,1,*,UP,POLY
S 5,24,6,24,1,*,RIGHT,ALU1
S 5,24,5,27,1,*,UP,ALU1
S 3,27,3,28,1,*,UP,ALU1
S 3,27,5,27,1,*,RIGHT,ALU1
S 0,11,3,11,5,*,RIGHT,PTIE
S 3,6,3,11,3,*,UP,PTIE
S 3,11,3,13,3,*,UP,PTIE
S 3,11,7,11,5,*,RIGHT,PTIE
S 10,15,12,15,1,*,RIGHT,POLY
S 10,13,10,15,1,*,UP,POLY
S 15,11,22,11,5,*,RIGHT,PTIE
S 15,11,15,13,3,*,UP,PTIE
S 15,6,15,11,3,*,UP,PTIE
S 13,11,15,11,5,*,RIGHT,PTIE
S 15,8,16,8,2,*,RIGHT,ALU1
S 15,8,15,18,2,*,UP,ALU1
S 12,8,15,8,2,*,RIGHT,ALU1
S 15,3,15,8,2,*,UP,ALU1
S 15,3,16,3,2,*,RIGHT,ALU1
S 15,0,15,3,2,*,UP,ALU1
S 12,3,15,3,2,*,RIGHT,ALU1
S 15,57,15,60,2,*,UP,ALU1
S 15,57,16,57,2,*,RIGHT,ALU1
S 15,54,15,57,2,*,UP,ALU1
S 15,51,15,54,2,*,UP,ALU1
S 12,54,15,54,2,*,RIGHT,ALU1
S 15,51,16,51,2,*,RIGHT,ALU1
S 8,50,10,50,1,i0,RIGHT,ALU1
S 8,50,8,60,1,i0,UP,ALU1
S 10,49,10,50,1,i0,UP,ALU1
V 16,8,CONT_BODY_P
V 12,3,CONT_BODY_P
V 12,54,CONT_BODY_N
V 3,40,CONT_DIF_P
V 10,13,CONT_POLY
V 16,51,CONT_BODY_N
V 16,57,CONT_BODY_N
V 15,60,CONT_VIA
V 12,8,CONT_BODY_P
V 3,12,CONT_BODY_P
V 3,7,CONT_BODY_P
V 15,12,CONT_BODY_P
V 16,3,CONT_BODY_P
V 15,0,CONT_VIA
V 13,36,CONT_DIF_P
V 13,40,CONT_DIF_P
V 3,51,CONT_BODY_N
V 3,45,CONT_DIF_P
V 3,36,CONT_DIF_P
V 3,28,CONT_VIA
V 6,24,CONT_POLY
V 3,3,CONT_BODY_P
V 3,0,CONT_VIA
V 3,18,CONT_DIF_N
V 15,18,CONT_DIF_N
V 9,18,CONT_DIF_N
V 13,44,CONT_DIF_P
V 3,57,CONT_BODY_N
V 10,49,CONT_POLY
V 3,60,CONT_VIA
EOF
