V ALLIANCE : 3
H rfcna4s_c,P,27/ 5/95
A 0,0,22,120
C 22,23,2,i7,1,EAST,ALU2
C 0,23,2,i7,0,WEST,ALU2
C 22,28,2,i6,1,EAST,ALU2
C 0,28,2,i6,0,WEST,ALU2
C 22,33,2,i5,1,EAST,ALU2
C 0,33,2,i5,0,WEST,ALU2
C 22,38,2,i4,1,EAST,ALU2
C 0,38,2,i4,0,WEST,ALU2
C 22,82,2,i3,1,EAST,ALU2
C 0,82,2,i3,0,WEST,ALU2
C 22,87,2,i2,1,EAST,ALU2
C 0,87,2,i2,0,WEST,ALU2
C 22,92,2,i1,1,EAST,ALU2
C 0,92,2,i1,0,WEST,ALU2
C 22,97,2,i0,1,EAST,ALU2
C 0,97,2,i0,0,WEST,ALU2
C 22,120,8,vss1,1,EAST,ALU2
C 0,120,8,vss1,0,WEST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 22,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 3,23,ref_ref,i 7
R 3,28,ref_ref,i 6
R 12,33,ref_ref,i 5
R 12,38,ref_ref,i 4
R 12,82,ref_ref,i 2
R 12,87,ref_ref,i 3
R 3,92,ref_ref,i 0
R 3,97,ref_ref,i 1
R 0,84,ref_ref,fc 1
R 0,36,ref_ref,fc 0
R 20,120,ref_ref,t0
R 20,0,ref_ref,t1
R 20,8,ref_ref,s2
R 8,8,ref_ref,l2
R 3,17,ref_ref,l3
R 8,0,ref_ref,s1
R 8,8,ref_ref,l1
S 10,66,10,69,2,n5,UP,ALU1
S 6,85,6,99,1,*,UP,POLY
S 6,85,7,85,1,*,RIGHT,POLY
S 6,35,7,35,1,*,RIGHT,POLY
S 6,22,7,22,1,*,RIGHT,POLY
S 7,47,7,48,1,*,UP,POLY
S 0,120,22,120,8,vss1,RIGHT,ALU2
S 0,97,22,97,2,i0,RIGHT,ALU2
S 0,92,22,92,2,i1,RIGHT,ALU2
S 0,87,22,87,2,i2,RIGHT,ALU2
S 0,82,22,82,2,i3,RIGHT,ALU2
S 0,38,22,38,2,i4,RIGHT,ALU2
S 0,33,22,33,2,i5,RIGHT,ALU2
S 0,28,22,28,2,i6,RIGHT,ALU2
S 0,23,22,23,2,i7,RIGHT,ALU2
S 6,99,6,114,1,*,UP,NTRANS
S 10,99,10,114,1,*,UP,NTRANS
S 7,64,7,73,1,*,UP,PTRANS
S 7,48,7,57,1,*,UP,PTRANS
S 10,67,10,69,3,*,UP,PDIF
S 4,66,4,71,3,*,UP,PDIF
S 4,50,4,55,3,*,UP,PDIF
S 10,51,10,54,3,*,UP,PDIF
S 13,102,13,111,3,*,UP,NDIF
S 3,101,3,112,3,*,UP,NDIF
S 7,7,7,22,1,*,UP,NTRANS
S 11,7,11,22,1,*,UP,NTRANS
S 14,11,14,18,3,*,UP,NDIF
S 4,10,4,18,3,*,UP,NDIF
S 3,102,3,120,2,*,UP,ALU1
S 2,117,20,117,3,*,RIGHT,PTIE
S 0,0,22,0,8,vss,RIGHT,ALU2
S 2,3,20,3,3,*,RIGHT,PTIE
S 7,76,7,85,1,*,UP,PTRANS
S 3,88,6,88,1,n1,RIGHT,ALU1
S 3,88,3,97,1,n1,UP,ALU1
S 6,87,6,88,1,n1,UP,ALU1
S 12,82,12,97,1,n2,UP,ALU1
S 10,69,10,77,1,*,UP,ALU1
S 4,78,4,83,3,*,UP,PDIF
S 14,18,16,18,2,*,RIGHT,ALU1
S 14,12,14,18,2,*,UP,ALU1
S 16,18,16,101,1,*,UP,ALU1
S 13,101,16,101,1,*,RIGHT,ALU1
S 13,101,13,102,1,*,UP,ALU1
S 13,102,13,111,2,*,UP,ALU1
S 3,60,6,60,2,*,RIGHT,ALU1
S 0,60,22,60,6,vdd,RIGHT,ALU2
S -1,60,23,60,48,*,RIGHT,NWELL
S 7,35,7,44,1,*,UP,PTRANS
S 4,37,4,42,3,*,UP,PDIF
S 6,22,6,35,1,*,UP,POLY
S 4,33,6,33,2,*,RIGHT,POLY
S 8,18,8,43,1,n5,UP,ALU1
S 8,43,10,43,2,n5,RIGHT,ALU1
S 10,54,10,66,1,n5,UP,ALU1
S 10,51,10,54,2,n5,UP,ALU1
S 10,43,10,51,1,n5,UP,ALU1
S 10,77,10,81,2,*,UP,PDIF
S 10,39,10,43,2,*,UP,PDIF
S 7,73,15,73,1,*,RIGHT,POLY
S 15,73,15,91,1,*,UP,POLY
S 10,98,12,98,1,*,RIGHT,POLY
S 10,98,10,99,1,*,UP,POLY
S 12,97,12,98,1,*,UP,POLY
S 12,91,12,92,1,*,UP,POLY
S 12,91,15,91,1,*,RIGHT,POLY
S 7,47,15,47,1,*,RIGHT,POLY
S 12,23,12,38,1,n3,UP,ALU1
S 3,23,3,33,1,n4,UP,ALU1
S 3,33,4,33,1,n4,RIGHT,ALU1
S 2,4,20,4,3,*,RIGHT,PTIE
S 19,37,19,83,3,*,UP,NTIE
S 18,37,18,83,3,*,UP,NTIE
S 2,60,20,60,3,*,RIGHT,NTIE
S 16,50,16,70,3,*,UP,NTIE
S 15,0,15,4,2,*,UP,ALU1
S 4,18,8,18,1,n5,RIGHT,ALU1
S 4,17,4,18,1,n5,UP,ALU1
S 3,17,4,17,1,n5,RIGHT,ALU1
S 4,8,4,17,2,n5,UP,ALU1
S 4,8,8,8,1,n5,RIGHT,ALU1
S 12,29,15,29,1,*,RIGHT,POLY
S 15,29,15,47,1,*,UP,POLY
S 12,28,12,29,1,*,UP,POLY
S 11,22,12,22,1,*,RIGHT,POLY
S 12,22,12,23,1,*,UP,POLY
S 4,38,4,82,2,*,UP,ALU1
V 15,4,CONT_BODY_P
V 15,0,CONT_VIA
V 12,23,CONT_POLY
V 12,97,CONT_POLY
V 10,43,CONT_DIF_P
V 4,42,CONT_DIF_P
V 4,54,CONT_DIF_P
V 4,78,CONT_DIF_P
V 4,82,CONT_DIF_P
V 3,111,CONT_DIF_N
V 6,87,CONT_POLY
V 6,60,CONT_BODY_N
V 3,60,CONT_VIA
V 12,28,CONT_POLY
V 3,102,CONT_DIF_N
V 13,106,CONT_DIF_N
V 4,14,CONT_DIF_N
V 14,12,CONT_DIF_N
V 4,33,CONT_POLY
V 12,92,CONT_POLY
V 3,117,CONT_BODY_P
V 13,111,CONT_DIF_N
V 13,102,CONT_DIF_N
V 3,120,CONT_VIA
V 14,18,CONT_DIF_N
V 4,10,CONT_DIF_N
V 4,18,CONT_DIF_N
V 10,50,CONT_DIF_P
V 10,54,CONT_DIF_P
V 10,66,CONT_DIF_P
V 10,70,CONT_DIF_P
V 10,77,CONT_DIF_P
V 4,66,CONT_DIF_P
V 4,38,CONT_DIF_P
V 4,50,CONT_DIF_P
V 4,70,CONT_DIF_P
V 3,107,CONT_DIF_N
EOF
