V ALLIANCE : 3
H rfcnrw3_c,P,27/ 0/94
A 0,0,22,60
C 8,60,1,i0,1,NORTH,ALU1
C 20,60,1,f,1,NORTH,ALU1
C 0,33,2,i1,0,WEST,ALU2
C 0,28,2,i2,0,WEST,ALU2
C 22,28,2,i2,1,EAST,ALU2
C 22,33,2,i1,1,EAST,ALU2
C 8,0,1,i0,0,SOUTH,ALU1
C 20,0,1,f,0,SOUTH,ALU1
C 0,60,6,vdd,0,WEST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 22,0,8,vss,1,EAST,ALU2
R 22,34,ref_ref,fc 0
S 6,31,6,33,1,*,UP,POLY
S 14,32,14,33,1,*,UP,POLY
S 6,31,6,32,2,*,UP,ALU1
S 0,60,22,60,6,*,RIGHT,ALU2
S 0,33,22,33,2,*,RIGHT,ALU2
S 0,28,22,28,2,*,RIGHT,ALU2
S 6,33,6,54,1,*,UP,PTRANS
S 10,33,10,54,1,*,UP,PTRANS
S 14,33,14,54,1,*,UP,PTRANS
S 3,37,3,52,3,*,UP,PDIF
S 17,36,17,51,3,*,UP,PDIF
S 9,15,9,21,1,*,UP,NTRANS
S 3,15,3,21,1,*,UP,NTRANS
S 15,15,15,21,1,*,UP,NTRANS
S 6,17,6,19,2,*,UP,NDIF
S 0,18,0,19,2,*,UP,NDIF
S 12,17,12,19,2,*,UP,NDIF
S 3,38,3,60,2,*,UP,ALU1
S 20,0,20,36,1,*,UP,ALU1
S 17,37,17,51,2,f,UP,ALU1
S 15,57,15,60,2,*,UP,ALU1
S 10,54,10,56,1,*,UP,POLY
S 0,57,7,57,3,*,RIGHT,NTIE
S 13,57,22,57,3,*,RIGHT,NTIE
S 3,21,3,23,1,*,UP,POLY
S 10,21,10,33,1,*,UP,POLY
S 9,21,10,21,1,*,RIGHT,POLY
S 6,18,7,18,1,f,RIGHT,ALU1
S 7,18,7,24,1,f,UP,ALU1
S 7,24,20,24,1,f,RIGHT,ALU1
S 17,36,20,36,1,f,RIGHT,ALU1
S 17,36,17,37,1,f,UP,ALU1
S 18,18,20,18,2,f,RIGHT,ALU1
S 14,32,17,32,1,*,RIGHT,POLY
S 17,21,17,32,1,*,UP,POLY
S 15,21,17,21,1,*,RIGHT,POLY
S 0,0,22,0,8,*,RIGHT,ALU2
S 9,13,9,15,1,*,UP,POLY
S 8,0,8,13,1,i0,UP,ALU1
S 8,13,9,13,1,i0,RIGHT,ALU1
S 12,12,22,12,3,*,RIGHT,PTIE
S -1,12,6,12,3,*,RIGHT,PTIE
S 0,32,0,33,1,*,UP,ALU1
S 0,32,6,32,1,*,RIGHT,ALU1
S 2,23,2,32,1,*,UP,ALU1
S 2,23,3,23,1,*,RIGHT,ALU1
S 14,12,15,12,1,*,RIGHT,ALU1
S 14,12,14,17,1,*,UP,ALU1
S 12,17,14,17,1,*,RIGHT,ALU1
S 12,17,12,18,1,*,UP,ALU1
S 8,56,10,56,2,i0,RIGHT,ALU1
S 8,56,8,60,1,i0,UP,ALU1
S 20,52,20,60,1,f,UP,ALU1
S 17,52,20,52,1,f,RIGHT,ALU1
S 17,51,17,52,1,f,UP,ALU1
S -1,6,22,6,9,*,RIGHT,PTIE
S 12,3,15,3,2,*,RIGHT,ALU1
S 15,0,15,3,2,*,UP,ALU1
S 15,3,16,3,2,*,RIGHT,ALU1
S 15,3,15,8,2,*,UP,ALU1
S 15,8,16,8,2,*,RIGHT,ALU1
S 15,8,15,12,2,*,UP,ALU1
S 12,8,15,8,2,*,RIGHT,ALU1
S 0,12,2,12,2,*,RIGHT,ALU1
S 2,12,4,12,2,*,RIGHT,ALU1
S 4,3,4,12,2,*,UP,ALU1
S 3,3,4,3,2,*,RIGHT,ALU1
S 3,0,3,3,2,*,UP,ALU1
S 0,3,0,12,2,*,UP,ALU1
S 0,12,0,18,2,*,UP,ALU1
S 2,3,3,3,2,*,RIGHT,ALU1
S 0,3,2,3,2,*,RIGHT,ALU1
S 2,3,2,12,4,*,UP,ALU1
S 15,32,16,32,1,*,RIGHT,ALU1
S 15,29,15,32,1,*,UP,ALU1
S 14,29,15,29,1,*,RIGHT,ALU1
S 14,28,14,29,1,*,UP,ALU1
S -1,48,23,48,28,*,RIGHT,NWELL
V 4,8,CONT_BODY_P
V 16,8,CONT_BODY_P
V 12,3,CONT_BODY_P
V 0,8,CONT_BODY_P
V 17,46,CONT_DIF_P
V 12,8,CONT_BODY_P
V 9,13,CONT_POLY
V 0,3,CONT_BODY_P
V 0,12,CONT_BODY_P
V 15,12,CONT_BODY_P
V 4,12,CONT_BODY_P
V 16,3,CONT_BODY_P
V 4,3,CONT_BODY_P
V 15,0,CONT_VIA
V 3,23,CONT_POLY
V 15,57,CONT_BODY_N
V 15,60,CONT_VIA
V 17,37,CONT_DIF_P
V 17,42,CONT_DIF_P
V 3,38,CONT_DIF_P
V 3,43,CONT_DIF_P
V 3,47,CONT_DIF_P
V 3,57,CONT_BODY_N
V 18,18,CONT_DIF_N
V 14,28,CONT_VIA
V 17,51,CONT_DIF_P
V 0,33,CONT_VIA
V 6,31,CONT_POLY
V 3,0,CONT_VIA
V 16,32,CONT_POLY
V 3,60,CONT_VIA
V 6,18,CONT_DIF_N
V 12,18,CONT_DIF_N
V 0,18,CONT_DIF_N
V 10,56,CONT_POLY
V 3,51,CONT_DIF_P
EOF
