V ALLIANCE : 3
H rfcnars_c,P,27/ 0/94
A 0,0,22,60
C 22,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 20,60,1,p,1,NORTH,ALU1
C 20,0,1,p,0,SOUTH,ALU1
C 22,23,2,i,1,EAST,ALU2
C 0,23,2,i,0,WEST,ALU2
C 8,60,1,l_r,0,NORTH,ALU1
R 0,31,ref_ref,fc 0
R 7,30,ref_ref,l0
R 8,6,ref_ref,l1
R 8,0,ref_ref,s1
S 0,60,22,60,6,*,RIGHT,ALU2
S 0,0,22,0,8,*,RIGHT,ALU2
S 6,48,15,48,1,*,RIGHT,PTRANS
S 6,42,15,42,1,*,RIGHT,PTRANS
S 6,36,15,36,1,*,RIGHT,PTRANS
S 8,51,13,51,2,*,RIGHT,PDIF
S 8,45,13,45,3,*,RIGHT,PDIF
S 8,39,13,39,2,*,RIGHT,PDIF
S 9,33,12,33,2,*,RIGHT,PDIF
S 8,19,14,19,1,*,RIGHT,NTRANS
S 6,13,15,13,1,*,RIGHT,NTRANS
S 6,9,15,9,1,*,RIGHT,NTRANS
S 8,16,13,16,2,*,RIGHT,NDIF
S 8,6,11,6,2,*,RIGHT,NDIF
S 0,23,22,23,2,i,RIGHT,ALU2
S 15,9,16,9,1,*,RIGHT,POLY
S 15,13,19,13,1,n1,RIGHT,POLY
S 19,13,19,42,1,n1,UP,POLY
S -1,46,23,46,30,*,RIGHT,NWELL
S 11,22,11,33,1,*,UP,ALU1
S 16,9,16,48,1,*,UP,ALU1
S 7,6,8,6,1,f,RIGHT,ALU1
S 7,45,8,45,1,f,RIGHT,ALU1
S 20,0,20,60,1,p,UP,ALU1
S 12,28,19,28,1,n1,RIGHT,POLY
S 15,42,19,42,1,n1,RIGHT,POLY
S 3,19,3,26,1,lr,UP,ALU1
S 2,0,20,0,3,*,RIGHT,PTIE
S 3,36,6,36,1,*,RIGHT,POLY
S 3,19,8,19,1,*,RIGHT,POLY
S 11,28,12,28,1,n1,RIGHT,ALU1
S 12,0,15,0,2,*,RIGHT,ALU1
S 11,16,12,16,1,*,RIGHT,ALU1
S 12,0,12,16,1,*,UP,ALU1
S 15,48,16,48,1,*,RIGHT,POLY
S 3,26,3,36,1,*,UP,POLY
S 7,6,7,45,1,f,UP,ALU1
S 11,39,12,39,1,*,RIGHT,ALU1
S 11,51,12,51,1,*,RIGHT,ALU1
S 2,59,20,59,5,*,RIGHT,NTIE
S 2,57,20,57,3,*,RIGHT,NTIE
S -1,60,23,60,4,*,RIGHT,NWELL
S 3,36,3,55,1,l_r,UP,ALU1
S 3,55,8,55,1,l_r,RIGHT,ALU1
S 8,55,8,60,1,l_r,UP,ALU1
S 15,57,15,60,2,*,UP,ALU1
S 12,57,15,57,2,*,RIGHT,ALU1
S 12,39,12,57,1,*,UP,ALU1
S 15,57,16,57,2,*,RIGHT,ALU1
V 16,57,CONT_BODY_N
V 11,51,CONT_DIF_P
V 12,57,CONT_BODY_N
V 3,36,CONT_POLY
V 3,26,CONT_POLY
V 12,0,CONT_BODY_P
V 3,19,CONT_POLY
V 15,60,CONT_VIA
V 15,0,CONT_VIA
V 8,6,CONT_DIF_N
V 11,16,CONT_DIF_N
V 16,23,CONT_VIA
V 16,9,CONT_POLY
V 12,28,CONT_POLY
V 11,22,CONT_DIF_N
V 16,48,CONT_POLY
V 8,45,CONT_DIF_P
V 11,33,CONT_DIF_P
V 11,39,CONT_DIF_P
EOF
