V ALLIANCE : 3
H rfcnard_c,P,27/ 0/94
A 0,0,22,60
C 20,0,1,p,0,SOUTH,ALU1
C 20,60,1,p,1,NORTH,ALU1
C 0,0,6,vdd,0,WEST,ALU2
C 22,0,6,vdd,1,EAST,ALU2
C 0,60,8,vss,0,WEST,ALU2
C 22,60,8,vss,1,EAST,ALU2
C 0,37,2,i,0,WEST,ALU2
C 22,37,2,i,1,EAST,ALU2
C 8,60,1,lr,0,NORTH,ALU1
R 0,29,ref_ref,fc 0
R 7,30,ref_ref,l0
R 8,4,ref_ref,l1
R 8,0,ref_ref,s1
S 0,0,22,0,6,*,RIGHT,ALU2
S 0,60,22,60,8,*,RIGHT,ALU2
S 6,12,15,12,1,*,RIGHT,PTRANS
S 6,18,15,18,1,*,RIGHT,PTRANS
S 6,24,15,24,1,*,RIGHT,PTRANS
S 8,9,13,9,2,*,RIGHT,PDIF
S 8,15,13,15,3,*,RIGHT,PDIF
S 8,21,13,21,2,*,RIGHT,PDIF
S 9,27,12,27,2,*,RIGHT,PDIF
S 8,41,14,41,1,*,RIGHT,NTRANS
S 6,47,15,47,1,*,RIGHT,NTRANS
S 6,51,15,51,1,*,RIGHT,NTRANS
S 8,44,13,44,2,*,RIGHT,NDIF
S 8,54,11,54,2,*,RIGHT,NDIF
S 0,37,22,37,2,i,RIGHT,ALU2
S 11,9,12,9,1,*,RIGHT,ALU1
S 11,21,12,21,1,*,RIGHT,ALU1
S 16,12,16,51,1,*,UP,ALU1
S 15,51,16,51,1,*,RIGHT,POLY
S 15,47,19,47,1,n1,RIGHT,POLY
S 0,14,22,14,30,*,RIGHT,NWELL
S 7,4,8,4,1,f,RIGHT,ALU1
S 7,4,7,54,1,f,UP,ALU1
S 7,54,8,54,1,f,RIGHT,ALU1
S 7,15,8,15,1,f,RIGHT,ALU1
S 20,0,20,60,1,p,UP,ALU1
S 12,32,19,32,1,n1,RIGHT,POLY
S 15,18,19,18,1,n1,RIGHT,POLY
S 19,18,19,47,1,n1,UP,POLY
S 3,34,3,60,1,lr,UP,ALU1
S 3,60,8,60,1,lr,RIGHT,ALU1
S 2,60,20,60,3,*,RIGHT,PTIE
S 3,24,6,24,1,*,RIGHT,POLY
S 3,24,3,34,1,*,UP,POLY
S 3,41,8,41,1,*,RIGHT,POLY
S 3,0,3,21,1,*,UP,ALU1
S 11,27,11,38,1,n1,UP,ALU1
S 11,32,12,32,1,n1,RIGHT,ALU1
S 12,60,15,60,2,*,RIGHT,ALU1
S 11,44,12,44,1,*,RIGHT,ALU1
S 12,44,12,60,1,*,UP,ALU1
S 12,8,12,21,1,*,UP,ALU1
S 12,8,15,8,1,*,RIGHT,ALU1
S 15,0,15,8,1,*,UP,ALU1
S 15,12,16,12,1,*,RIGHT,POLY
S 3,20,3,22,3,*,UP,NTIE
S 3,8,3,10,3,*,UP,NTIE
V 3,21,CONT_BODY_N
V 3,34,CONT_POLY
V 12,60,CONT_BODY_P
V 3,9,CONT_BODY_N
V 3,0,CONT_VIA
V 3,41,CONT_POLY
V 15,0,CONT_VIA
V 15,60,CONT_VIA
V 8,54,CONT_DIF_N
V 11,44,CONT_DIF_N
V 16,37,CONT_VIA
V 16,51,CONT_POLY
V 12,32,CONT_POLY
V 11,38,CONT_DIF_N
V 16,12,CONT_POLY
V 8,15,CONT_DIF_P
V 11,27,CONT_DIF_P
V 11,9,CONT_DIF_P
V 11,21,CONT_DIF_P
EOF
