V ALLIANCE : 3
H rfcna1_c,P,27/ 5/95
A 0,0,22,60
C 0,38,2,i0,0,WEST,ALU2
C 0,33,2,i1,0,WEST,ALU2
C 22,33,2,i1,1,EAST,ALU2
C 22,38,2,i0,1,EAST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 22,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 16,33,ref_ref,j 1
R 16,33,ref_ref,i 1
R 16,38,ref_ref,j 0
R 16,38,ref_ref,i 0
R 8,17,ref_ref,l3
R 8,10,ref_ref,l1
R 0,36,ref_ref,fc 0
R 20,14,ref_ref,s2
R 20,60,ref_ref,t0
R 20,0,ref_ref,t1
R 8,14,ref_ref,l2
R 8,47,ref_ref,l0
R 8,60,ref_ref,s0
R 8,0,ref_ref,s1
S 12,7,12,13,1,*,UP,NTRANS
S 15,9,15,11,2,*,UP,NDIF
S 15,0,15,10,2,*,UP,ALU1
S 0,60,22,60,6,*,RIGHT,ALU2
S 0,0,22,0,8,*,RIGHT,ALU2
S -1,49,23,49,26,*,RIGHT,NWELL
S 12,40,12,49,1,*,UP,PTRANS
S 9,43,9,46,3,*,UP,PDIF
S 15,42,15,47,3,*,UP,PDIF
S 15,43,15,60,2,*,UP,ALU1
S 0,38,22,38,2,i0,RIGHT,ALU2
S 0,33,22,33,2,i1,RIGHT,ALU2
S 16,18,16,38,1,n1,UP,ALU1
S 12,18,16,18,1,n1,RIGHT,ALU1
S 12,38,16,38,2,n1,RIGHT,ALU1
S 3,52,3,60,2,*,UP,ALU1
S 2,54,20,54,5,*,RIGHT,NTIE
S 2,3,20,3,3,*,RIGHT,PTIE
S 2,57,20,57,3,*,RIGHT,NTIE
S 8,10,9,10,1,n2,RIGHT,ALU1
S 9,46,9,47,1,n2,UP,ALU1
S 8,47,9,47,1,n2,RIGHT,ALU1
S 12,38,12,40,1,*,UP,POLY
S 12,13,12,18,1,*,UP,POLY
S 8,42,9,42,1,n2,RIGHT,ALU1
S 8,10,8,42,1,n2,UP,ALU1
S 9,42,9,43,1,n2,UP,ALU1
S 9,43,9,47,2,n2,UP,ALU1
S 2,4,20,4,3,*,RIGHT,PTIE
V 3,60,CONT_VIA
V 3,52,CONT_BODY_N
V 3,57,CONT_BODY_N
V 15,57,CONT_BODY_N
V 12,18,CONT_POLY
V 15,47,CONT_DIF_P
V 9,47,CONT_DIF_P
V 15,4,CONT_BODY_P
V 15,10,CONT_DIF_N
V 9,10,CONT_DIF_N
V 12,38,CONT_POLY
V 15,60,CONT_VIA
V 15,43,CONT_DIF_P
V 9,43,CONT_DIF_P
V 15,0,CONT_VIA
EOF
