V ALLIANCE : 3
H rfcna3d_c,P,27/ 5/95
A 0,0,22,120
C 0,22,2,i5,0,WEST,ALU2
C 0,27,2,i4,0,WEST,ALU2
C 22,22,2,i5,1,EAST,ALU2
C 22,27,2,i4,1,EAST,ALU2
C 22,0,6,vdd,1,EAST,ALU2
C 0,0,6,vdd,0,WEST,ALU2
C 0,120,6,vdd1,0,WEST,ALU2
C 22,120,6,vdd1,1,EAST,ALU2
C 22,93,2,i1,1,EAST,ALU2
C 0,93,2,i1,0,WEST,ALU2
C 0,60,8,vss,0,WEST,ALU2
C 22,60,8,vss,1,EAST,ALU2
C 22,37,2,i2,1,EAST,ALU2
C 0,37,2,i2,0,WEST,ALU2
C 22,32,2,i3,1,EAST,ALU2
C 0,32,2,i3,0,WEST,ALU2
C 22,98,2,i0,1,EAST,ALU2
C 0,98,2,i0,0,WEST,ALU2
R 6,22,ref_ref,j 4
R 14,93,ref_ref,j 1
R 6,27,ref_ref,j 5
R 11,32,ref_ref,j 2
R 2,37,ref_ref,l3
R 11,37,ref_ref,j 3
R 14,98,ref_ref,j 0
R 0,24,ref_ref,fc 0
R 0,96,ref_ref,fc 1
R 20,120,ref_ref,t1
R 20,0,ref_ref,t0
R 8,14,ref_ref,l0
R 20,23,ref_ref,s2
R 10,23,ref_ref,l2
R 8,0,ref_ref,s0
S 6,63,6,64,1,*,UP,POLY
S 5,63,6,63,1,n3,RIGHT,POLY
S 6,64,6,76,1,*,UP,NTRANS
S 10,64,10,76,1,*,UP,NTRANS
S 11,44,11,56,1,*,UP,NTRANS
S 12,12,12,21,1,*,UP,PTRANS
S 3,67,3,73,3,*,UP,NDIF
S 15,14,15,19,3,*,UP,PDIF
S 0,32,22,32,2,i3,RIGHT,ALU2
S 0,37,22,37,2,i2,RIGHT,ALU2
S 0,93,22,93,2,*,RIGHT,ALU2
S 9,15,9,17,2,*,UP,PDIF
S 0,120,22,120,6,vdd1,RIGHT,ALU2
S 6,105,6,114,1,*,UP,PTRANS
S 12,105,12,114,1,*,UP,PTRANS
S 3,107,3,112,3,*,UP,PDIF
S 9,107,9,112,2,*,UP,PDIF
S 15,107,15,112,3,*,UP,PDIF
S 0,0,22,0,6,vdd,RIGHT,ALU2
S 0,60,22,60,8,vss,RIGHT,ALU2
S -1,11,23,11,26,*,RIGHT,NWELL
S 8,46,8,54,2,*,UP,NDIF
S 0,27,22,27,2,*,RIGHT,ALU2
S 0,22,22,22,2,*,RIGHT,ALU2
S 14,47,14,53,2,*,UP,NDIF
S -1,109,23,109,26,*,RIGHT,NWELL
S 13,67,13,73,3,*,UP,NDIF
S 4,79,4,102,1,*,UP,ALU1
S 2,117,20,117,3,*,RIGHT,NTIE
S 8,47,8,60,2,*,UP,ALU1
S 8,60,12,60,2,*,RIGHT,ALU1
S 7,60,20,60,3,*,RIGHT,PTIE
S 11,42,11,44,1,*,UP,POLY
S 12,21,12,27,1,*,UP,POLY
S 11,27,12,27,1,*,RIGHT,POLY
S 11,27,11,42,1,n2,UP,ALU1
S 2,4,20,4,5,*,RIGHT,NTIE
S 2,8,20,8,5,*,RIGHT,NTIE
S 6,22,6,42,1,n3,UP,ALU1
S 5,42,5,63,1,n3,UP,POLY
S 5,42,6,42,1,n3,RIGHT,POLY
S 10,18,10,23,1,n4,UP,ALU1
S 2,18,10,18,1,n4,RIGHT,ALU1
S 2,18,2,66,1,n4,UP,ALU1
S 14,47,14,53,2,*,UP,ALU1
S 14,53,16,53,2,*,RIGHT,ALU1
S 13,67,13,74,2,*,UP,ALU1
S 13,66,13,67,1,*,UP,ALU1
S 13,66,16,66,2,*,RIGHT,ALU1
S 16,53,16,66,1,*,UP,ALU1
S 3,107,3,120,2,*,UP,ALU1
S 15,109,15,120,2,*,UP,ALU1
S 2,66,3,66,1,n4,RIGHT,ALU1
S 3,66,3,74,2,n4,UP,ALU1
S 3,73,8,73,1,n4,RIGHT,ALU1
S 8,73,8,107,1,n4,UP,ALU1
S 8,107,9,107,1,n4,RIGHT,ALU1
S 9,107,9,111,2,n4,UP,ALU1
S 9,14,9,18,2,n4,UP,ALU1
S 8,14,9,14,1,n4,RIGHT,ALU1
S 6,103,6,105,1,*,UP,POLY
S 4,103,6,103,1,*,RIGHT,POLY
S 4,102,4,103,1,*,UP,POLY
S 4,78,6,78,1,*,RIGHT,POLY
S 4,78,4,79,1,*,UP,POLY
S 6,76,6,78,1,*,UP,POLY
S 10,78,12,78,1,*,RIGHT,POLY
S 10,76,10,78,1,*,UP,POLY
S 12,78,12,79,1,*,UP,POLY
S 15,0,15,19,2,*,UP,ALU1
S 3,0,3,9,2,*,UP,ALU1
S 0,98,22,98,2,i0,RIGHT,ALU2
S 12,104,14,104,1,*,RIGHT,POLY
S 12,104,12,105,1,*,UP,POLY
S 14,103,14,104,1,*,UP,POLY
S 14,80,14,103,1,n1,UP,ALU1
S 12,80,14,80,1,n1,RIGHT,ALU1
S 12,79,12,80,1,n1,UP,ALU1
V 3,9,CONT_BODY_N
V 15,3,CONT_BODY_N
V 3,3,CONT_BODY_N
V 3,0,CONT_VIA
V 9,16,CONT_DIF_P
V 15,19,CONT_DIF_P
V 12,60,CONT_BODY_P
V 8,60,CONT_BODY_P
V 14,53,CONT_DIF_N
V 11,42,CONT_POLY
V 3,117,CONT_BODY_N
V 15,117,CONT_BODY_N
V 14,103,CONT_POLY
V 4,79,CONT_POLY
V 4,102,CONT_POLY
V 3,70,CONT_DIF_N
V 13,70,CONT_DIF_N
V 9,111,CONT_DIF_P
V 3,107,CONT_DIF_P
V 15,109,CONT_DIF_P
V 6,42,CONT_POLY
V 8,47,CONT_DIF_N
V 8,53,CONT_DIF_N
V 9,107,CONT_DIF_P
V 3,111,CONT_DIF_P
V 15,120,CONT_VIA
V 3,120,CONT_VIA
V 8,57,CONT_VIA
V 15,9,CONT_BODY_N
V 15,0,CONT_VIA
V 11,27,CONT_POLY
V 12,79,CONT_POLY
V 15,15,CONT_DIF_P
V 3,74,CONT_DIF_N
V 3,66,CONT_DIF_N
V 13,74,CONT_DIF_N
V 13,66,CONT_DIF_N
V 14,47,CONT_DIF_N
EOF
