V ALLIANCE : 3
H rfcna4d_c,P,27/ 5/95
A 0,0,22,120
C 22,0,6,vdd,1,EAST,ALU2
C 0,0,6,vdd,0,WEST,ALU2
C 0,120,6,vdd1,0,WEST,ALU2
C 22,120,6,vdd1,1,EAST,ALU2
C 22,93,2,i1,1,EAST,ALU2
C 0,93,2,i1,0,WEST,ALU2
C 22,88,2,i2,1,EAST,ALU2
C 0,88,2,i2,0,WEST,ALU2
C 22,83,2,i3,1,EAST,ALU2
C 0,83,2,i3,0,WEST,ALU2
C 0,60,8,vss,0,WEST,ALU2
C 22,60,8,vss,1,EAST,ALU2
C 22,37,2,i4,1,EAST,ALU2
C 0,37,2,i4,0,WEST,ALU2
C 22,32,2,i5,1,EAST,ALU2
C 0,32,2,i5,0,WEST,ALU2
C 22,27,2,i6,1,EAST,ALU2
C 0,27,2,i6,0,WEST,ALU2
C 22,22,2,i7,1,EAST,ALU2
C 0,22,2,i7,0,WEST,ALU2
C 22,98,2,i0,1,EAST,ALU2
C 0,98,2,i0,0,WEST,ALU2
R 3,22,ref_ref,j 6
R 3,27,ref_ref,j 7
R 15,32,ref_ref,j 4
R 9,37,ref_ref,l3
R 15,37,ref_ref,j 5
R 15,83,ref_ref,j 3
R 15,88,ref_ref,j 2
R 3,93,ref_ref,j 1
R 3,98,ref_ref,j 0
R 0,96,ref_ref,fc 1
R 0,24,ref_ref,fc 0
R 20,0,ref_ref,t0
R 20,120,ref_ref,t1
R 8,14,ref_ref,l0
R 20,22,ref_ref,s2
R 9,22,ref_ref,l2
R 8,0,ref_ref,s0
S 6,20,6,21,1,*,UP,POLY
S 12,20,12,21,1,*,UP,POLY
S 11,21,11,39,1,*,UP,POLY
S 6,99,6,100,1,*,UP,POLY
S 12,99,12,100,1,*,UP,POLY
S 0,83,22,83,2,*,RIGHT,ALU2
S 7,66,7,81,1,*,UP,NTRANS
S 11,66,11,81,1,*,UP,NTRANS
S 0,27,22,27,2,*,RIGHT,ALU2
S 0,22,22,22,2,*,RIGHT,ALU2
S 7,39,7,54,1,*,UP,NTRANS
S 11,39,11,54,1,*,UP,NTRANS
S 6,11,6,20,1,*,UP,PTRANS
S 12,11,12,20,1,*,UP,PTRANS
S 14,69,14,78,3,*,UP,NDIF
S 14,42,14,51,3,*,UP,NDIF
S 4,41,4,52,3,*,UP,NDIF
S -1,109,23,109,26,*,RIGHT,NWELL
S 0,88,22,88,2,*,RIGHT,ALU2
S 0,32,22,32,2,*,RIGHT,ALU2
S 0,37,22,37,2,*,RIGHT,ALU2
S 0,98,22,98,2,i0,RIGHT,ALU2
S 0,93,22,93,2,*,RIGHT,ALU2
S 9,13,9,18,2,*,UP,PDIF
S 0,120,22,120,6,vdd1,RIGHT,ALU2
S 6,100,6,109,1,*,UP,PTRANS
S 12,100,12,109,1,*,UP,PTRANS
S 3,103,3,108,3,*,UP,PDIF
S 9,102,9,107,2,*,UP,PDIF
S 15,103,15,108,3,*,UP,PDIF
S 0,0,22,0,6,vdd,RIGHT,ALU2
S 0,60,22,60,8,vss,RIGHT,ALU2
S 4,69,4,78,3,*,UP,NDIF
S 4,42,4,63,2,*,UP,ALU1
S 14,42,14,51,2,*,UP,ALU1
S 14,69,14,78,2,*,UP,ALU1
S 14,51,14,69,1,*,UP,ALU1
S 4,73,9,73,1,n5,RIGHT,ALU1
S 4,69,4,78,2,n5,UP,ALU1
S 9,17,9,103,1,n5,UP,ALU1
S 9,103,9,106,2,*,UP,ALU1
S 15,12,15,17,3,*,UP,PDIF
S 3,12,3,17,3,*,UP,PDIF
S 11,27,15,27,1,*,RIGHT,POLY
S 11,21,12,21,1,*,RIGHT,POLY
S 7,21,7,39,1,n4,UP,POLY
S 3,32,7,32,1,n4,RIGHT,POLY
S 6,21,7,21,1,n4,RIGHT,POLY
S 3,22,3,32,1,n4,UP,ALU1
S 15,27,15,37,1,n3,UP,ALU1
S 2,113,20,113,3,*,RIGHT,NTIE
S 3,88,7,88,1,n1,RIGHT,POLY
S 7,81,7,99,1,n1,UP,POLY
S 6,99,7,99,1,n1,RIGHT,POLY
S 11,93,15,93,1,n2,RIGHT,POLY
S 11,81,11,99,1,n2,UP,POLY
S 11,99,12,99,1,n2,RIGHT,POLY
S 2,7,20,7,3,*,RIGHT,NTIE
S 15,83,15,93,1,n2,UP,ALU1
S 3,88,3,98,1,n1,UP,ALU1
S -1,11,23,11,26,*,RIGHT,NWELL
S 9,14,9,17,2,n5,UP,ALU1
S 8,14,9,14,1,n5,RIGHT,ALU1
S 2,5,20,5,7,*,RIGHT,NTIE
S 2,115,20,115,7,*,RIGHT,NTIE
S 2,60,20,60,9,*,RIGHT,PTIE
S 3,113,3,120,2,*,UP,ALU1
S 3,103,3,113,2,*,UP,ALU1
S 3,113,15,113,2,*,RIGHT,ALU1
S 15,103,15,113,2,*,UP,ALU1
S 15,113,15,120,2,*,UP,ALU1
S 3,0,3,17,2,*,UP,ALU1
S 15,0,15,17,2,*,UP,ALU1
V 11,113,CONT_BODY_N
V 7,113,CONT_BODY_N
V 15,113,CONT_BODY_N
V 3,113,CONT_BODY_N
V 3,117,CONT_BODY_N
V 15,117,CONT_BODY_N
V 15,3,CONT_BODY_N
V 3,3,CONT_BODY_N
V 15,13,CONT_DIF_P
V 3,7,CONT_BODY_N
V 15,7,CONT_BODY_N
V 4,63,CONT_BODY_P
V 15,107,CONT_DIF_P
V 3,107,CONT_DIF_P
V 15,0,CONT_VIA
V 3,13,CONT_DIF_P
V 9,14,CONT_DIF_P
V 9,106,CONT_DIF_P
V 14,47,CONT_DIF_N
V 4,47,CONT_DIF_N
V 4,73,CONT_DIF_N
V 14,73,CONT_DIF_N
V 9,102,CONT_DIF_P
V 15,103,CONT_DIF_P
V 3,103,CONT_DIF_P
V 15,120,CONT_VIA
V 3,120,CONT_VIA
V 4,57,CONT_BODY_P
V 4,60,CONT_VIA
V 3,0,CONT_VIA
V 3,32,CONT_POLY
V 15,27,CONT_POLY
V 15,93,CONT_POLY
V 3,88,CONT_POLY
V 9,18,CONT_DIF_P
V 3,17,CONT_DIF_P
V 15,17,CONT_DIF_P
V 4,78,CONT_DIF_N
V 4,69,CONT_DIF_N
V 14,78,CONT_DIF_N
V 14,69,CONT_DIF_N
V 14,42,CONT_DIF_N
V 14,51,CONT_DIF_N
V 4,51,CONT_DIF_N
V 4,42,CONT_DIF_N
EOF
