V ALLIANCE : 3
H rfde2bf_c,P,27/ 0/94
A 0,0,48,60
C 0,23,2,i_b,0,WEST,ALU2
C 0,13,2,i_a,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 48,60,6,vdd,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 48,0,8,vss,1,EAST,ALU2
R 48,33,ref_con,out_a_4
R 48,23,ref_con,out_a_6
R 48,28,ref_con,out_a_5
R 48,48,ref_con,out_a_1
R 48,8,ref_con,out_a_9
R 36,33,ref_con,out_b_4
R 36,28,ref_con,out_b_5
R 36,13,ref_con,out_b_8
R 36,8,ref_con,out_b_9
R 36,48,ref_con,out_b_1
R 25,34,ref_ref,fc 0
S 3,17,3,23,3,*,UP,NDIF
S 6,33,6,43,1,*,UP,PTRANS
S 21,39,21,43,3,*,UP,PDIF
S 21,18,21,22,3,*,UP,NDIF
S 24,36,24,46,1,*,UP,PTRANS
S 18,15,18,25,1,*,UP,NTRANS
S 0,13,10,13,2,i_a,RIGHT,ALU2
S 0,0,48,0,8,vss,RIGHT,ALU2
S 0,60,48,60,6,vdd,RIGHT,ALU2
S 6,15,6,25,1,*,UP,NTRANS
S 15,17,15,23,3,*,UP,NDIF
S 7,56,12,56,3,*,RIGHT,PTRANS
S 9,60,10,60,2,*,RIGHT,PDIF
S 3,36,3,40,3,*,UP,PDIF
S 9,52,10,52,2,*,RIGHT,PDIF
S 9,36,9,40,3,*,UP,PDIF
S 12,56,14,56,3,*,RIGHT,POLY
S 6,25,6,33,1,*,UP,POLY
S 9,18,9,22,3,*,UP,NDIF
S 9,18,9,22,2,*,UP,ALU1
S 21,56,26,56,3,*,RIGHT,PTRANS
S 19,56,21,56,3,*,RIGHT,POLY
S 23,52,24,52,2,*,RIGHT,PDIF
S 24,46,24,48,1,*,UP,POLY
S 24,48,24,52,2,*,UP,ALU1
S 23,60,24,60,2,*,RIGHT,PDIF
S 28,38,28,44,4,*,UP,PDIF
S 14,8,19,8,11,*,RIGHT,PTIE
S 3,36,3,60,2,*,UP,ALU1
S 3,60,9,60,2,*,RIGHT,ALU1
S 3,45,3,61,3,*,UP,NTIE
S 10,9,10,13,2,*,UP,ALU1
S 8,9,10,9,2,*,RIGHT,ALU1
S 9,45,9,52,1,*,UP,ALU1
S 8,45,9,45,1,*,RIGHT,ALU1
S 0,23,13,23,2,i_b,RIGHT,ALU2
S 13,23,13,27,3,i_b,UP,ALU2
S 13,27,18,27,1,*,RIGHT,ALU1
S 18,25,18,36,1,*,UP,POLY
S 18,36,24,36,1,*,RIGHT,POLY
S 0,48,50,48,28,*,RIGHT,NWELL
S 33,33,33,56,1,*,UP,PTRANS
S 30,35,30,53,3,*,UP,PDIF
S 33,12,33,25,1,*,UP,NTRANS
S 30,14,30,23,3,*,UP,NDIF
S 36,15,36,22,3,*,UP,NDIF
S 31,28,33,28,2,*,RIGHT,POLY
S 19,43,19,56,1,*,UP,ALU1
S 19,43,21,43,2,*,RIGHT,ALU1
S 21,39,21,43,2,*,UP,ALU1
S 21,39,22,39,1,*,RIGHT,ALU1
S 22,28,31,28,1,*,RIGHT,ALU1
S 22,22,22,39,1,*,UP,ALU1
S 21,18,21,22,2,*,UP,ALU1
S 21,22,22,22,1,*,RIGHT,ALU1
S 19,23,19,33,2,*,UP,ALU2
S 14,33,19,33,2,*,RIGHT,ALU2
S 19,23,42,23,2,*,RIGHT,ALU2
S 45,33,45,56,1,*,UP,PTRANS
S 42,36,42,53,3,*,UP,PDIF
S 42,10,42,19,3,*,UP,NDIF
S 45,8,45,21,1,*,UP,NTRANS
S 43,28,45,28,2,*,RIGHT,POLY
S 42,23,42,28,1,*,UP,ALU1
S 42,28,43,28,1,*,RIGHT,ALU1
S 48,11,48,18,3,*,UP,NDIF
S 48,35,48,53,3,*,UP,PDIF
S 6,10,8,10,1,*,RIGHT,POLY
S 6,10,6,15,1,*,UP,POLY
S 8,9,8,10,1,*,UP,POLY
S 9,22,9,36,1,*,UP,ALU1
S 0,60,50,60,4,*,RIGHT,NWELL
S 48,8,48,53,2,out_a,UP,ALU1
S 36,8,36,53,2,out_b,UP,ALU1
S 36,36,36,53,3,*,UP,PDIF
S 42,0,42,18,2,*,UP,ALU1
S 30,3,42,3,2,*,RIGHT,ALU1
S 30,2,42,2,4,*,RIGHT,ALU1
S 30,0,30,22,2,*,UP,ALU1
S 17,0,17,12,4,*,UP,ALU1
S 15,12,18,12,2,*,RIGHT,ALU1
S 3,0,3,22,2,*,UP,ALU1
S 3,0,48,0,2,*,RIGHT,ALU1
S 15,0,15,22,2,*,UP,ALU1
S 18,0,18,12,2,*,UP,ALU1
S 36,60,49,60,3,*,RIGHT,NTIE
S 29,60,36,60,3,*,RIGHT,NTIE
S 36,59,36,60,3,*,UP,NTIE
S 29,59,36,59,3,*,RIGHT,NTIE
S 36,59,49,59,3,*,RIGHT,NTIE
S 24,60,30,60,2,*,RIGHT,ALU1
S 30,60,42,60,2,*,RIGHT,ALU1
S 42,60,48,60,2,*,RIGHT,ALU1
S 42,36,42,60,2,*,UP,ALU1
S 30,40,30,60,2,*,UP,ALU1
S 27,40,30,40,2,*,RIGHT,ALU1
S 30,36,30,40,2,*,UP,ALU1
S 3,0,13,0,3,*,RIGHT,PTIE
S 3,-1,3,0,3,*,UP,PTIE
S 3,0,3,3,3,*,UP,PTIE
S 3,3,3,13,3,*,UP,PTIE
S 3,3,14,3,7,*,RIGHT,PTIE
S 14,3,19,3,9,*,RIGHT,PTIE
S 30,5,30,10,3,*,UP,PTIE
S 30,-1,30,5,3,*,UP,PTIE
S 15,5,30,5,11,*,RIGHT,PTIE
S 48,0,49,0,3,*,RIGHT,PTIE
S 18,0,48,0,3,*,RIGHT,PTIE
S 30,2,49,2,5,*,RIGHT,PTIE
S 45,21,45,33,1,*,UP,POLY
S 33,25,33,33,1,*,UP,POLY
S 6,43,6,44,1,*,UP,POLY
S 6,44,8,44,1,*,RIGHT,POLY
S 8,44,8,45,1,*,UP,POLY
S 14,33,14,40,1,*,UP,ALU1
S 14,40,14,56,1,*,UP,ALU1
S 9,40,14,40,1,*,RIGHT,ALU1
S 9,36,9,40,2,*,UP,ALU1
V 48,0,CONT_BODY_P
V 48,60,CONT_BODY_N
V 45,60,CONT_VIA
V 3,4,CONT_BODY_P
V 3,8,CONT_BODY_P
V 38,0,CONT_BODY_P
V 34,0,CONT_BODY_P
V 30,5,CONT_BODY_P
V 15,12,CONT_BODY_P
V 18,8,CONT_BODY_P
V 15,4,CONT_BODY_P
V 14,0,CONT_BODY_P
V 3,46,CONT_BODY_N
V 3,50,CONT_BODY_N
V 3,55,CONT_BODY_N
V 34,60,CONT_BODY_N
V 38,60,CONT_BODY_N
V 27,40,CONT_DIF_P
V 30,44,CONT_DIF_P
V 30,49,CONT_DIF_P
V 36,36,CONT_DIF_P
V 36,40,CONT_DIF_P
V 36,44,CONT_DIF_P
V 48,36,CONT_DIF_P
V 42,40,CONT_DIF_P
V 42,44,CONT_DIF_P
V 42,49,CONT_DIF_P
V 48,40,CONT_DIF_P
V 48,44,CONT_DIF_P
V 3,12,CONT_BODY_P
V 30,60,CONT_BODY_N
V 42,60,CONT_BODY_N
V 42,0,CONT_BODY_P
V 30,0,CONT_BODY_P
V 18,0,CONT_BODY_P
V 25,0,CONT_VIA
V 45,0,CONT_VIA
V 30,9,CONT_BODY_P
V 48,53,CONT_DIF_P
V 48,17,CONT_DIF_N
V 48,11,CONT_DIF_N
V 42,12,CONT_DIF_N
V 42,18,CONT_DIF_N
V 42,23,CONT_VIA
V 43,28,CONT_POLY
V 42,53,CONT_DIF_P
V 42,36,CONT_DIF_P
V 36,53,CONT_DIF_P
V 31,28,CONT_POLY
V 36,16,CONT_DIF_N
V 36,22,CONT_DIF_N
V 30,16,CONT_DIF_N
V 30,22,CONT_DIF_N
V 30,53,CONT_DIF_P
V 30,36,CONT_DIF_P
V 13,27,CONT_VIA
V 8,9,CONT_POLY
V 10,0,CONT_VIA
V 18,27,CONT_POLY
V 21,39,CONT_DIF_P
V 6,60,CONT_VIA
V 24,48,CONT_POLY
V 24,60,CONT_DIF_P
V 9,18,CONT_DIF_N
V 9,22,CONT_DIF_N
V 8,45,CONT_POLY
V 9,60,CONT_DIF_P
V 21,0,CONT_VIA
V 6,0,CONT_VIA
V 27,60,CONT_VIA
V 21,22,CONT_DIF_N
V 3,60,CONT_BODY_N
V 3,36,CONT_DIF_P
V 3,40,CONT_DIF_P
V 9,36,CONT_DIF_P
V 3,0,CONT_BODY_P
V 3,18,CONT_DIF_N
V 10,13,CONT_VIA
V 14,56,CONT_POLY
V 15,22,CONT_DIF_N
V 3,22,CONT_DIF_N
V 9,40,CONT_DIF_P
V 9,52,CONT_DIF_P
V 14,33,CONT_VIA
V 21,18,CONT_DIF_N
V 21,43,CONT_DIF_P
V 24,52,CONT_DIF_P
V 19,56,CONT_POLY
V 15,18,CONT_DIF_N
EOF
