V ALLIANCE : 3
H rfde1b_c,P,27/ 0/94
A 0,0,11,60
C 0,0,8,vss,0,WEST,ALU2
C 11,0,8,vss,1,EAST,ALU2
C 0,23,2,i_a,0,WEST,ALU2
C 11,28,2,f_a,0,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 11,60,6,vdd,1,EAST,ALU2
R 2,34,ref_ref,fc 0
S 5,6,5,16,1,*,UP,NTRANS
S 8,9,8,13,3,*,UP,NDIF
S 2,35,2,40,3,*,UP,PDIF
S 8,36,8,40,3,*,UP,PDIF
S 0,60,11,60,6,vdd,RIGHT,ALU2
S 0,48,12,48,28,*,RIGHT,NWELL
S 0,23,3,23,2,i_a,RIGHT,ALU2
S 8,28,11,28,2,f_a,RIGHT,ALU2
S 2,8,2,14,3,*,UP,NDIF
S 5,33,5,43,1,*,UP,PTRANS
S 3,31,3,32,1,*,UP,POLY
S 3,32,5,32,1,*,RIGHT,POLY
S 5,32,5,33,1,*,UP,POLY
S 0,0,11,0,8,vss,RIGHT,ALU2
S 1,55,6,55,3,*,RIGHT,PTRANS
S 5,43,5,45,1,*,UP,POLY
S 5,45,6,45,1,*,RIGHT,POLY
S 6,45,6,50,1,*,UP,ALU1
S 8,9,8,13,2,f,UP,ALU1
S 8,13,8,36,1,f,UP,ALU1
S 5,16,5,18,1,*,UP,POLY
S 3,18,3,31,1,*,UP,ALU1
S 3,18,4,18,1,*,RIGHT,ALU1
S 4,18,5,18,1,*,RIGHT,POLY
S 2,60,10,60,2,*,RIGHT,ALU1
S 6,55,7,55,2,*,RIGHT,POLY
S 3,59,4,59,3,*,RIGHT,PDIF
S 3,50,6,50,2,*,RIGHT,PDIF
S 3,51,4,51,2,*,RIGHT,PDIF
S 1,0,6,0,3,*,RIGHT,PTIE
S 5,0,5,3,2,*,UP,ALU1
S 2,0,2,13,1,*,UP,ALU1
S 2,2,5,2,4,*,RIGHT,ALU1
S 0,60,12,60,4,*,RIGHT,NWELL
S 9,60,11,60,3,*,RIGHT,NTIE
S 7,54,10,54,1,f,RIGHT,ALU1
S 10,40,10,54,1,f,UP,ALU1
S 8,40,10,40,2,f,RIGHT,ALU1
S 8,36,8,40,2,f,UP,ALU1
S 7,54,7,55,1,f,UP,ALU1
S 2,40,2,60,1,*,UP,ALU1
S 2,36,2,40,2,*,UP,ALU1
S 2,0,6,0,2,*,RIGHT,ALU1
V 2,0,CONT_BODY_P
V 10,60,CONT_BODY_N
V 6,0,CONT_BODY_P
V 4,60,CONT_DIF_P
V 5,3,CONT_VIA
V 7,60,CONT_VIA
V 8,36,CONT_DIF_P
V 3,31,CONT_POLY
V 2,13,CONT_DIF_N
V 8,9,CONT_DIF_N
V 8,13,CONT_DIF_N
V 2,40,CONT_DIF_P
V 8,28,CONT_VIA
V 4,18,CONT_POLY
V 3,23,CONT_VIA
V 2,36,CONT_DIF_P
V 2,8,CONT_DIF_N
V 6,45,CONT_POLY
V 6,50,CONT_DIF_P
V 8,40,CONT_DIF_P
V 7,55,CONT_POLY
EOF
