V ALLIANCE : 3
H rfde1bsf_c,P,27/ 0/94
A 0,0,20,60
C 0,33,2,i_a,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 20,60,6,vdd,1,EAST,ALU2
C 20,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 20,8,ref_con,out_a_9
R 20,23,ref_con,out_a_6
R 20,28,ref_con,out_a_5
R 20,33,ref_con,out_a_4
R 20,48,ref_con,out_a_1
R 10,34,ref_ref,fc 0
S 17,33,17,56,1,*,UP,PTRANS
S 3,30,3,40,1,*,UP,PTRANS
S 17,10,17,23,1,*,UP,NTRANS
S 3,14,3,24,1,*,UP,NTRANS
S 6,33,6,37,3,*,UP,PDIF
S 0,60,20,60,6,vdd,RIGHT,ALU2
S 0,0,20,0,8,vss,RIGHT,ALU2
S 0,16,0,22,3,*,UP,NDIF
S -2,46,8,46,30,*,RIGHT,NWELL
S 3,56,8,56,3,*,RIGHT,PTRANS
S 5,60,6,60,2,*,RIGHT,PDIF
S 5,52,7,52,3,*,RIGHT,PDIF
S 0,28,0,33,2,*,UP,ALU2
S 0,28,4,28,2,*,RIGHT,ALU1
S 0,56,0,61,3,*,UP,NTIE
S 6,17,6,21,3,*,UP,NDIF
S 0,32,0,38,3,*,UP,PDIF
S 6,17,6,21,2,*,UP,ALU1
S 14,12,14,21,3,*,UP,NDIF
S 14,36,14,53,3,*,UP,PDIF
S 3,28,4,28,1,*,RIGHT,POLY
S 3,24,3,30,1,*,UP,POLY
S 3,41,5,41,1,*,RIGHT,POLY
S 3,40,3,41,1,*,UP,POLY
S 5,41,5,42,1,*,UP,POLY
S 5,42,5,52,1,*,UP,ALU1
S 5,52,6,52,1,*,RIGHT,ALU1
S 20,8,20,53,2,out_a,UP,ALU1
S 20,36,20,54,3,*,UP,PDIF
S 6,33,8,33,2,f,RIGHT,ALU1
S 8,22,8,33,1,f,UP,ALU1
S 6,21,6,22,1,f,UP,ALU1
S 6,22,8,22,1,f,RIGHT,ALU1
S 8,28,15,28,1,f,RIGHT,ALU1
S 15,28,17,28,2,*,RIGHT,POLY
S 0,33,0,60,2,*,UP,ALU1
S 10,3,10,8,11,*,UP,PTIE
S 6,33,6,37,2,*,UP,ALU1
S 6,37,6,38,1,*,UP,ALU1
S 9,38,9,47,1,*,UP,ALU1
S 6,38,9,38,1,*,RIGHT,ALU1
S 20,13,20,20,3,*,UP,NDIF
S 6,0,6,7,2,*,UP,ALU1
S 0,0,6,0,2,*,RIGHT,ALU1
S 0,0,0,22,2,*,UP,ALU1
S 8,55,9,55,1,*,RIGHT,POLY
S 9,47,9,55,1,*,UP,POLY
S 8,55,8,56,1,*,UP,POLY
S -2,60,22,60,4,*,RIGHT,NWELL
S 0,-1,0,1,3,*,UP,PTIE
S -2,48,22,48,28,*,RIGHT,NWELL
S 14,60,21,60,3,*,RIGHT,NTIE
S 11,60,14,60,3,*,RIGHT,NTIE
S 14,59,14,60,3,*,UP,NTIE
S 11,59,14,59,3,*,RIGHT,NTIE
S 14,59,21,59,3,*,RIGHT,NTIE
S 14,60,20,60,2,*,RIGHT,ALU1
S 0,60,14,60,2,*,RIGHT,ALU1
S 14,36,14,60,2,*,UP,ALU1
S 17,23,17,33,1,*,UP,POLY
S 14,7,14,20,2,*,UP,ALU1
S 6,7,14,7,2,*,RIGHT,ALU1
S 14,5,14,7,2,*,UP,ALU1
S 14,0,14,5,2,*,UP,ALU1
S 10,5,14,5,4,*,RIGHT,ALU1
S 6,5,10,5,4,*,RIGHT,ALU1
S 10,4,10,5,2,*,UP,ALU1
V 17,60,CONT_VIA
V 6,52,CONT_DIF_P
V 10,4,CONT_BODY_P
V 20,60,CONT_BODY_N
V 15,28,CONT_POLY
V 20,14,CONT_DIF_N
V 20,20,CONT_DIF_N
V 20,53,CONT_DIF_P
V 20,44,CONT_DIF_P
V 20,40,CONT_DIF_P
V 20,36,CONT_DIF_P
V 14,53,CONT_DIF_P
V 14,49,CONT_DIF_P
V 14,44,CONT_DIF_P
V 9,60,CONT_VIA
V 9,47,CONT_POLY
V 14,60,CONT_BODY_N
V 14,7,CONT_BODY_P
V 6,0,CONT_VIA
V 14,0,CONT_VIA
V 14,40,CONT_DIF_P
V 14,36,CONT_DIF_P
V 14,14,CONT_DIF_N
V 14,20,CONT_DIF_N
V 0,17,CONT_DIF_N
V 3,60,CONT_VIA
V 0,60,CONT_BODY_N
V 0,0,CONT_BODY_P
V 4,28,CONT_POLY
V 0,56,CONT_BODY_N
V 6,37,CONT_DIF_P
V 0,37,CONT_DIF_P
V 0,33,CONT_DIF_P
V 6,7,CONT_BODY_P
V 0,22,CONT_DIF_N
V 6,33,CONT_DIF_P
V 6,17,CONT_DIF_N
V 6,60,CONT_DIF_P
V 0,28,CONT_VIA
V 5,42,CONT_POLY
V 6,21,CONT_DIF_N
EOF
