V ALLIANCE : 3
H rfde2bsf_c,P,27/ 0/94
A 0,0,45,60
C 0,43,2,i_a,0,WEST,ALU2
C 0,33,2,i_b,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 45,60,6,vdd,1,EAST,ALU2
C 45,0,8,vss,1,EAST,ALU2
R 45,33,ref_con,out_a_4
R 45,23,ref_con,out_a_6
R 45,28,ref_con,out_a_5
R 45,48,ref_con,out_a_1
R 45,8,ref_con,out_a_9
R 33,33,ref_con,out_b_4
R 33,23,ref_con,out_b_6
R 33,13,ref_con,out_b_8
R 33,8,ref_con,out_b_9
R 33,48,ref_con,out_b_1
R 25,34,ref_ref,fc 0
S 0,17,0,23,3,*,UP,NDIF
S 3,30,3,40,1,*,UP,PTRANS
S 18,39,18,43,3,*,UP,PDIF
S 18,18,18,22,3,*,UP,NDIF
S 21,36,21,46,1,*,UP,PTRANS
S 15,15,15,25,1,*,UP,NTRANS
S 0,43,6,43,2,i_a,RIGHT,ALU2
S 0,0,45,0,8,vss,RIGHT,ALU2
S 0,60,45,60,6,vdd,RIGHT,ALU2
S 3,15,3,25,1,*,UP,NTRANS
S 0,-1,0,1,3,*,UP,PTIE
S 12,17,12,23,3,*,UP,NDIF
S 4,56,9,56,3,*,RIGHT,PTRANS
S 6,60,7,60,2,*,RIGHT,PDIF
S 0,32,0,38,3,*,UP,PDIF
S 6,52,7,52,2,*,RIGHT,PDIF
S 6,33,6,37,3,*,UP,PDIF
S 9,56,11,56,3,*,RIGHT,POLY
S 3,25,3,30,1,*,UP,POLY
S 6,18,6,22,3,*,UP,NDIF
S 6,18,6,22,2,*,UP,ALU1
S 18,56,23,56,3,*,RIGHT,PTRANS
S 16,56,18,56,3,*,RIGHT,POLY
S 20,52,21,52,2,*,RIGHT,PDIF
S 21,46,21,48,1,*,UP,POLY
S 21,48,21,52,2,*,UP,ALU1
S 20,60,21,60,2,*,RIGHT,PDIF
S 25,38,25,44,4,*,UP,PDIF
S 11,8,16,8,11,*,RIGHT,PTIE
S 0,33,0,60,2,*,UP,ALU1
S 0,60,6,60,2,*,RIGHT,ALU1
S 0,57,0,61,3,*,UP,NTIE
S 6,33,6,37,2,*,UP,ALU1
S 6,37,6,38,1,*,UP,ALU1
S 11,38,11,56,1,*,UP,ALU1
S 6,38,11,38,1,*,RIGHT,ALU1
S 30,33,30,56,1,*,UP,PTRANS
S 27,35,27,53,3,*,UP,PDIF
S 30,12,30,25,1,*,UP,NTRANS
S 27,14,27,23,3,*,UP,NDIF
S 33,15,33,22,3,*,UP,NDIF
S 28,28,30,28,2,*,RIGHT,POLY
S 16,43,16,56,1,*,UP,ALU1
S 16,43,18,43,2,*,RIGHT,ALU1
S 18,39,18,43,2,*,UP,ALU1
S 18,39,19,39,1,*,RIGHT,ALU1
S 19,28,28,28,1,*,RIGHT,ALU1
S 19,22,19,39,1,*,UP,ALU1
S 18,18,18,22,2,*,UP,ALU1
S 18,22,19,22,1,*,RIGHT,ALU1
S 6,28,39,28,2,*,RIGHT,ALU2
S 42,33,42,56,1,*,UP,PTRANS
S 39,37,39,53,3,*,UP,PDIF
S 39,10,39,19,3,*,UP,NDIF
S 42,8,42,21,1,*,UP,NTRANS
S 45,11,45,18,3,*,UP,NDIF
S 45,35,45,54,3,*,UP,PDIF
S 26,59,46,59,3,*,RIGHT,NTIE
S 26,60,46,60,3,*,RIGHT,NTIE
S 6,47,6,52,1,*,UP,ALU1
S 5,47,6,47,1,*,RIGHT,ALU1
S 6,43,6,47,2,*,UP,ALU1
S 0,33,11,33,2,i_b,RIGHT,ALU2
S 6,22,6,33,1,*,UP,ALU1
S 15,33,21,33,1,*,RIGHT,POLY
S 15,25,15,33,1,*,UP,POLY
S 21,33,21,36,1,*,UP,POLY
S 11,33,15,33,2,*,RIGHT,ALU1
S -2,60,47,60,4,*,RIGHT,NWELL
S 33,8,33,53,2,out_b,UP,ALU1
S 45,8,45,53,2,out_a,UP,ALU1
S 3,46,5,46,1,*,RIGHT,POLY
S 3,40,3,46,1,*,UP,POLY
S 5,46,5,47,1,*,UP,POLY
S 33,36,33,53,3,*,UP,PDIF
S 39,0,39,18,2,*,UP,ALU1
S 27,3,39,3,2,*,RIGHT,ALU1
S 27,2,39,2,4,*,RIGHT,ALU1
S 27,0,27,22,2,*,UP,ALU1
S 14,0,14,12,4,*,UP,ALU1
S 12,12,15,12,2,*,RIGHT,ALU1
S 0,0,0,22,2,*,UP,ALU1
S 0,0,45,0,2,*,RIGHT,ALU1
S 12,0,12,22,2,*,UP,ALU1
S 15,0,15,12,2,*,UP,ALU1
S 42,23,42,33,1,*,UP,POLY
S 42,21,42,23,1,*,UP,POLY
S 40,23,42,23,3,*,RIGHT,POLY
S 39,23,39,28,1,*,UP,ALU1
S 39,23,40,23,1,*,RIGHT,ALU1
S -2,46,8,46,30,*,RIGHT,NWELL
S -2,48,47,48,28,*,RIGHT,NWELL
S 39,60,45,60,2,*,RIGHT,ALU1
S 27,60,39,60,2,*,RIGHT,ALU1
S 21,60,27,60,2,*,RIGHT,ALU1
S 27,40,27,60,2,*,UP,ALU1
S 24,40,27,40,2,*,RIGHT,ALU1
S 27,36,27,40,2,*,UP,ALU1
S 39,36,39,60,2,*,UP,ALU1
S 30,25,30,33,1,*,UP,POLY
S 0,0,12,0,3,*,RIGHT,PTIE
S 11,3,16,3,9,*,RIGHT,PTIE
S 15,0,26,0,3,*,RIGHT,PTIE
S 27,0,46,0,3,*,RIGHT,PTIE
S 27,-1,27,5,3,*,UP,PTIE
S 27,5,27,10,3,*,UP,PTIE
S 16,5,27,5,11,*,RIGHT,PTIE
S 27,2,46,2,5,*,RIGHT,PTIE
V 45,0,CONT_BODY_P
V 45,60,CONT_BODY_N
V 0,3,CONT_VIA
V 6,43,CONT_VIA
V 31,60,CONT_BODY_N
V 27,60,CONT_BODY_N
V 42,60,CONT_VIA
V 35,60,CONT_BODY_N
V 39,60,CONT_BODY_N
V 39,0,CONT_BODY_P
V 27,0,CONT_BODY_P
V 12,0,CONT_BODY_P
V 35,0,CONT_BODY_P
V 31,0,CONT_BODY_P
V 24,0,CONT_VIA
V 42,0,CONT_VIA
V 27,5,CONT_BODY_P
V 27,9,CONT_BODY_P
V 45,36,CONT_DIF_P
V 45,40,CONT_DIF_P
V 45,44,CONT_DIF_P
V 45,53,CONT_DIF_P
V 45,17,CONT_DIF_N
V 45,11,CONT_DIF_N
V 39,12,CONT_DIF_N
V 39,18,CONT_DIF_N
V 39,28,CONT_VIA
V 40,23,CONT_POLY
V 39,53,CONT_DIF_P
V 39,49,CONT_DIF_P
V 39,44,CONT_DIF_P
V 39,40,CONT_DIF_P
V 39,36,CONT_DIF_P
V 33,53,CONT_DIF_P
V 33,44,CONT_DIF_P
V 33,40,CONT_DIF_P
V 33,36,CONT_DIF_P
V 28,28,CONT_POLY
V 33,16,CONT_DIF_N
V 33,20,CONT_DIF_N
V 27,16,CONT_DIF_N
V 27,22,CONT_DIF_N
V 27,53,CONT_DIF_P
V 27,49,CONT_DIF_P
V 24,40,CONT_DIF_P
V 27,44,CONT_DIF_P
V 27,36,CONT_DIF_P
V 11,33,CONT_VIA
V 9,0,CONT_VIA
V 15,33,CONT_POLY
V 18,39,CONT_DIF_P
V 3,60,CONT_VIA
V 21,48,CONT_POLY
V 21,60,CONT_DIF_P
V 6,18,CONT_DIF_N
V 6,22,CONT_DIF_N
V 5,47,CONT_POLY
V 6,60,CONT_DIF_P
V 12,4,CONT_BODY_P
V 12,8,CONT_BODY_P
V 0,37,CONT_DIF_P
V 18,0,CONT_VIA
V 4,0,CONT_VIA
V 12,12,CONT_BODY_P
V 24,60,CONT_VIA
V 18,22,CONT_DIF_N
V 0,60,CONT_BODY_N
V 0,33,CONT_DIF_P
V 6,33,CONT_DIF_P
V 0,0,CONT_BODY_P
V 0,17,CONT_DIF_N
V 11,56,CONT_POLY
V 12,22,CONT_DIF_N
V 0,22,CONT_DIF_N
V 6,37,CONT_DIF_P
V 6,52,CONT_DIF_P
V 6,28,CONT_VIA
V 18,18,CONT_DIF_N
V 18,43,CONT_DIF_P
V 21,52,CONT_DIF_P
V 16,56,CONT_POLY
V 12,18,CONT_DIF_N
EOF
