V ALLIANCE : 3
H rfde2b_c,P,27/ 0/94
A 0,0,30,60
C 30,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 30,0,8,vss,1,EAST,ALU2
C 0,13,2,i_a,0,WEST,ALU2
C 30,28,2,f_a,0,EAST,ALU2
C 30,33,2,f_b,0,EAST,ALU2
C 0,23,2,i_b,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 27,34,ref_ref,fc 0
S 3,17,3,23,3,*,UP,NDIF
S 20,39,20,43,3,*,UP,PDIF
S 21,18,21,22,3,*,UP,NDIF
S 0,13,9,13,2,i_a,RIGHT,ALU2
S 0,0,30,0,8,vss,RIGHT,ALU2
S 0,60,30,60,6,vdd,RIGHT,ALU2
S 24,33,30,33,2,f_b,RIGHT,ALU2
S 3,-1,3,13,3,*,UP,PTIE
S 15,17,15,23,3,*,UP,NDIF
S 7,56,12,56,3,*,RIGHT,PTRANS
S 9,60,10,60,2,*,RIGHT,PDIF
S 3,36,3,40,3,*,UP,PDIF
S 9,52,10,52,2,*,RIGHT,PDIF
S 9,36,9,40,3,*,UP,PDIF
S 12,56,14,56,3,*,RIGHT,POLY
S 6,25,6,33,1,*,UP,POLY
S 9,18,9,22,3,*,UP,NDIF
S 9,18,9,22,2,*,UP,ALU1
S 21,56,26,56,3,*,RIGHT,PTRANS
S 19,56,21,56,3,*,RIGHT,POLY
S 23,52,24,52,2,*,RIGHT,PDIF
S 23,46,23,48,1,*,UP,POLY
S 23,60,24,60,2,*,RIGHT,PDIF
S 26,38,26,44,3,*,UP,PDIF
S 21,22,22,22,1,*,RIGHT,ALU1
S 21,18,21,22,2,*,UP,ALU1
S 22,22,22,38,1,*,UP,ALU1
S 19,43,20,43,2,*,RIGHT,ALU1
S 19,43,19,56,1,*,UP,ALU1
S 22,33,24,33,2,*,RIGHT,ALU1
S 14,8,20,8,11,*,RIGHT,PTIE
S 14,3,20,3,3,*,RIGHT,PTIE
S 3,36,3,60,2,*,UP,ALU1
S 3,60,9,60,2,*,RIGHT,ALU1
S 3,45,3,61,3,*,UP,NTIE
S 24,60,30,60,2,*,RIGHT,ALU1
S 9,9,9,13,2,*,UP,ALU1
S 8,9,9,9,2,*,RIGHT,ALU1
S 9,45,9,52,1,*,UP,ALU1
S 8,45,9,45,1,*,RIGHT,ALU1
S 19,28,19,33,2,f_a,UP,ALU2
S 19,28,30,28,2,f_a,RIGHT,ALU2
S 14,33,19,33,2,f_a,RIGHT,ALU2
S 0,23,13,23,2,i_b,RIGHT,ALU2
S 13,23,13,27,3,i_b,UP,ALU2
S 13,27,18,27,1,*,RIGHT,ALU1
S 18,25,18,36,1,*,UP,POLY
S 18,36,23,36,1,*,RIGHT,POLY
S 6,44,8,44,1,*,RIGHT,POLY
S 6,43,6,44,1,*,UP,POLY
S 8,44,8,45,1,*,UP,POLY
S 0,48,32,48,28,*,RIGHT,NWELL
S 9,22,9,36,1,*,UP,ALU1
S 9,36,9,40,2,*,UP,ALU1
S 6,10,8,10,1,*,RIGHT,POLY
S 6,10,6,15,1,*,UP,POLY
S 8,9,8,10,1,*,UP,POLY
S 30,49,30,51,3,*,UP,NTIE
S 0,60,32,60,4,*,RIGHT,NWELL
S 3,0,3,22,2,*,UP,ALU1
S 6,15,6,25,1,*,UP,NTRANS
S 18,15,18,25,1,*,UP,NTRANS
S 23,36,23,46,1,*,UP,PTRANS
S 6,33,6,43,1,*,UP,PTRANS
S 30,39,30,43,2,*,UP,ALU1
S 28,43,30,43,2,*,RIGHT,ALU1
S 26,43,28,43,2,*,RIGHT,ALU1
S 26,39,26,43,2,*,UP,ALU1
S 28,39,30,39,2,*,RIGHT,ALU1
S 26,39,28,39,2,*,RIGHT,ALU1
S 28,39,28,43,4,*,UP,ALU1
S 20,38,22,38,1,*,RIGHT,ALU1
S 20,38,20,39,1,*,UP,ALU1
S 20,39,20,43,2,*,UP,ALU1
S 24,51,24,52,1,*,UP,ALU1
S 24,49,24,51,1,*,UP,ALU1
S 23,48,23,49,1,*,UP,ALU1
S 23,49,24,49,1,*,RIGHT,ALU1
S 23,49,23,51,1,*,UP,ALU1
S 23,51,24,51,1,*,RIGHT,ALU1
S 14,33,14,40,1,*,UP,ALU1
S 14,40,14,56,1,*,UP,ALU1
S 9,40,14,40,1,*,RIGHT,ALU1
S 30,43,30,50,2,*,UP,ALU1
S 30,50,30,60,2,*,UP,ALU1
S 15,0,15,12,2,*,UP,ALU1
S 15,12,15,22,2,*,UP,ALU1
S 15,12,17,12,2,*,RIGHT,ALU1
S 17,12,19,12,2,*,RIGHT,ALU1
S 3,0,17,0,2,*,RIGHT,ALU1
S 17,0,19,0,2,*,RIGHT,ALU1
S 19,0,19,12,2,*,UP,ALU1
S 17,0,17,12,4,*,UP,ALU1
V 19,3,CONT_BODY_P
V 19,8,CONT_BODY_P
V 19,12,CONT_BODY_P
V 23,48,CONT_POLY
V 26,39,CONT_DIF_P
V 3,12,CONT_BODY_P
V 3,46,CONT_BODY_N
V 3,50,CONT_BODY_N
V 3,40,CONT_DIF_P
V 13,27,CONT_VIA
V 8,9,CONT_POLY
V 30,60,CONT_VIA
V 30,50,CONT_BODY_N
V 11,0,CONT_VIA
V 18,27,CONT_POLY
V 20,39,CONT_DIF_P
V 6,60,CONT_VIA
V 24,60,CONT_DIF_P
V 9,18,CONT_DIF_N
V 9,22,CONT_DIF_N
V 8,45,CONT_POLY
V 9,60,CONT_DIF_P
V 15,8,CONT_BODY_P
V 15,0,CONT_VIA
V 7,0,CONT_VIA
V 15,3,CONT_BODY_P
V 15,12,CONT_BODY_P
V 21,22,CONT_DIF_N
V 3,60,CONT_BODY_N
V 3,55,CONT_BODY_N
V 3,36,CONT_DIF_P
V 9,36,CONT_DIF_P
V 3,8,CONT_BODY_P
V 3,4,CONT_BODY_P
V 3,0,CONT_BODY_P
V 3,18,CONT_DIF_N
V 9,13,CONT_VIA
V 14,56,CONT_POLY
V 15,22,CONT_DIF_N
V 24,33,CONT_VIA
V 3,22,CONT_DIF_N
V 9,40,CONT_DIF_P
V 9,52,CONT_DIF_P
V 14,33,CONT_VIA
V 21,18,CONT_DIF_N
V 20,43,CONT_DIF_P
V 24,52,CONT_DIF_P
V 19,56,CONT_POLY
V 15,18,CONT_DIF_N
V 19,0,CONT_VIA
V 26,43,CONT_DIF_P
EOF
