V ALLIANCE : 3
H rfde1bs_c,P,27/ 0/94
A 0,0,11,60
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 11,0,8,vss,1,EAST,ALU2
C 0,33,2,i_a,0,WEST,ALU2
C 11,28,2,f_a,0,EAST,ALU2
C 11,60,6,vdd,1,EAST,ALU2
R 11,34,ref_ref,fc 0
S 6,17,6,21,3,*,UP,NDIF
S 6,32,6,38,3,*,UP,PDIF
S 0,60,11,60,6,vdd,RIGHT,ALU2
S 9,28,11,28,2,f_a,RIGHT,ALU2
S 3,30,3,40,1,*,UP,PTRANS
S 3,14,3,24,1,*,UP,NTRANS
S 0,32,0,38,3,*,UP,PDIF
S 0,16,0,22,3,*,UP,NDIF
S 3,56,8,56,3,*,RIGHT,PTRANS
S 5,60,6,60,2,*,RIGHT,PDIF
S 5,52,6,52,2,*,RIGHT,PDIF
S 0,33,0,60,2,*,UP,ALU1
S 0,60,6,60,2,*,RIGHT,ALU1
S 0,28,0,33,2,*,UP,ALU2
S 3,28,4,28,1,*,RIGHT,POLY
S 3,24,3,30,1,*,UP,POLY
S 0,28,4,28,2,*,RIGHT,ALU1
S 0,56,0,61,3,*,UP,NTIE
S 3,41,5,41,1,*,RIGHT,POLY
S 3,40,3,41,1,*,UP,POLY
S 5,41,5,42,1,*,UP,POLY
S 6,33,6,37,2,*,UP,ALU1
S 6,37,6,38,1,*,UP,ALU1
S 6,38,9,38,1,*,RIGHT,ALU1
S 9,38,9,47,1,*,UP,ALU1
S 5,42,5,52,1,*,UP,ALU1
S 5,52,6,52,1,*,RIGHT,ALU1
S 8,55,9,55,1,*,RIGHT,POLY
S 9,47,9,55,1,*,UP,POLY
S 8,55,8,56,1,*,UP,POLY
S 6,17,6,21,2,f,UP,ALU1
S 6,21,6,22,1,f,UP,ALU1
S 6,33,8,33,2,f,RIGHT,ALU1
S 8,22,8,33,1,f,UP,ALU1
S 6,22,8,22,1,f,RIGHT,ALU1
S -1,0,4,0,3,*,RIGHT,PTIE
S 0,0,4,0,2,*,RIGHT,ALU1
S 0,0,0,22,2,*,UP,ALU1
S -2,60,12,60,4,*,RIGHT,NWELL
S 0,0,11,0,8,vss,RIGHT,ALU2
S -2,46,8,46,30,*,RIGHT,NWELL
S -2,48,12,48,28,*,RIGHT,NWELL
V 0,3,CONT_VIA
V 0,17,CONT_DIF_N
V 9,47,CONT_POLY
V 3,60,CONT_VIA
V 0,60,CONT_BODY_N
V 0,37,CONT_DIF_P
V 0,0,CONT_BODY_P
V 4,28,CONT_POLY
V 0,56,CONT_BODY_N
V 6,37,CONT_DIF_P
V 0,33,CONT_DIF_P
V 4,0,CONT_BODY_P
V 0,22,CONT_DIF_N
V 6,33,CONT_DIF_P
V 6,17,CONT_DIF_N
V 6,60,CONT_DIF_P
V 9,28,CONT_VIA
V 0,28,CONT_VIA
V 5,42,CONT_POLY
V 6,52,CONT_DIF_P
V 6,21,CONT_DIF_N
EOF
