V ALLIANCE : 3
H rfde2bs_c,P,27/ 0/94
A 0,0,27,60
C 27,33,2,f_b,0,EAST,ALU2
C 27,28,2,f_a,0,EAST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,33,2,i_b,0,WEST,ALU2
C 0,43,2,i_a,0,WEST,ALU2
R 27,34,ref_ref,fc 0
S 27,50,27,60,2,*,UP,ALU1
S 27,39,27,50,2,*,UP,ALU1
S 25,39,25,43,4,*,UP,ALU1
S 25,43,27,43,2,*,RIGHT,ALU1
S 23,43,25,43,2,*,RIGHT,ALU1
S 23,39,23,43,2,*,UP,ALU1
S 23,39,25,39,2,*,RIGHT,ALU1
S 25,39,27,39,2,*,RIGHT,ALU1
S 17,39,17,43,2,*,UP,ALU1
S 17,38,17,39,1,*,UP,ALU1
S 17,38,19,38,1,*,RIGHT,ALU1
S 20,49,21,49,1,*,RIGHT,ALU1
S 20,48,20,49,1,*,UP,ALU1
S 20,49,20,51,1,*,UP,ALU1
S 20,51,21,51,1,*,RIGHT,ALU1
S 21,51,21,52,1,*,UP,ALU1
S 21,49,21,51,1,*,UP,ALU1
S 14,0,14,12,4,*,UP,ALU1
S 14,12,16,12,2,*,RIGHT,ALU1
S 12,12,14,12,2,*,RIGHT,ALU1
S 12,0,12,12,2,*,UP,ALU1
S 12,12,12,22,2,*,UP,ALU1
S 11,8,17,8,11,*,RIGHT,PTIE
S 0,0,0,22,2,*,UP,ALU1
S -2,60,29,60,4,*,RIGHT,NWELL
S 27,49,27,51,3,*,UP,NTIE
S 6,38,11,38,1,*,RIGHT,ALU1
S 11,38,11,56,1,*,UP,ALU1
S 6,37,6,38,1,*,UP,ALU1
S 6,33,6,37,2,*,UP,ALU1
S 15,32,15,33,1,*,UP,ALU1
S 15,25,15,36,1,*,UP,POLY
S 15,36,20,36,1,*,RIGHT,POLY
S 5,46,5,47,1,*,UP,POLY
S 3,40,3,46,1,*,UP,POLY
S 3,46,5,46,1,*,RIGHT,POLY
S -2,48,29,48,28,*,RIGHT,NWELL
S 6,47,6,52,1,*,UP,ALU1
S 5,47,6,47,2,*,RIGHT,ALU1
S 6,43,6,47,2,*,UP,ALU1
S 11,33,15,33,2,*,RIGHT,ALU1
S 21,60,27,60,2,*,RIGHT,ALU1
S 0,57,0,61,3,*,UP,NTIE
S 0,60,6,60,2,*,RIGHT,ALU1
S 0,33,0,60,2,*,UP,ALU1
S 11,3,17,3,3,*,RIGHT,PTIE
S 19,33,21,33,2,*,RIGHT,ALU1
S 16,43,16,56,1,*,UP,ALU1
S 16,43,17,43,2,*,RIGHT,ALU1
S 19,22,19,38,1,*,UP,ALU1
S 18,18,18,22,2,*,UP,ALU1
S 18,22,19,22,1,*,RIGHT,ALU1
S 23,38,23,44,3,*,UP,PDIF
S 20,60,21,60,2,*,RIGHT,PDIF
S 20,46,20,48,1,*,UP,POLY
S -2,46,12,46,30,*,RIGHT,NWELL
S 20,52,21,52,2,*,RIGHT,PDIF
S 16,56,18,56,3,*,RIGHT,POLY
S 18,56,23,56,3,*,RIGHT,PTRANS
S 6,22,6,33,1,*,UP,ALU1
S 6,18,6,22,2,*,UP,ALU1
S 6,18,6,22,3,*,UP,NDIF
S 3,25,3,30,1,*,UP,POLY
S 9,56,11,56,3,*,RIGHT,POLY
S 6,34,6,37,3,*,UP,PDIF
S 6,52,7,52,2,*,RIGHT,PDIF
S 0,32,0,38,3,*,UP,PDIF
S 6,60,7,60,2,*,RIGHT,PDIF
S 4,56,9,56,3,*,RIGHT,PTRANS
S 12,17,12,23,3,*,UP,NDIF
S 0,-1,0,1,3,*,UP,PTIE
S 3,15,3,25,1,*,UP,NTRANS
S 21,33,27,33,2,f_b,RIGHT,ALU2
S 0,60,27,60,6,vdd,RIGHT,ALU2
S 0,0,27,0,8,vss,RIGHT,ALU2
S 0,43,6,43,2,i_a,RIGHT,ALU2
S 6,28,27,28,2,f_a,RIGHT,ALU2
S 0,33,11,33,2,i_b,RIGHT,ALU2
S 15,15,15,25,1,*,UP,NTRANS
S 20,36,20,46,1,*,UP,PTRANS
S 18,18,18,22,3,*,UP,NDIF
S 17,39,17,43,3,*,UP,PDIF
S 3,30,3,40,1,*,UP,PTRANS
S 0,17,0,23,3,*,UP,NDIF
S 16,0,16,12,2,*,UP,ALU1
S 0,0,16,0,2,*,RIGHT,ALU1
V 23,43,CONT_DIF_P
V 16,0,CONT_VIA
V 12,18,CONT_DIF_N
V 16,56,CONT_POLY
V 21,52,CONT_DIF_P
V 17,43,CONT_DIF_P
V 18,18,CONT_DIF_N
V 6,28,CONT_VIA
V 6,52,CONT_DIF_P
V 6,37,CONT_DIF_P
V 0,22,CONT_DIF_N
V 11,33,CONT_VIA
V 21,33,CONT_VIA
V 12,22,CONT_DIF_N
V 11,56,CONT_POLY
V 6,43,CONT_VIA
V 0,17,CONT_DIF_N
V 0,0,CONT_BODY_P
V 6,33,CONT_DIF_P
V 0,33,CONT_DIF_P
V 0,60,CONT_BODY_N
V 18,22,CONT_DIF_N
V 12,12,CONT_BODY_P
V 12,3,CONT_BODY_P
V 4,0,CONT_VIA
V 12,0,CONT_VIA
V 0,37,CONT_DIF_P
V 12,8,CONT_BODY_P
V 6,60,CONT_DIF_P
V 5,47,CONT_POLY
V 6,22,CONT_DIF_N
V 6,18,CONT_DIF_N
V 21,60,CONT_DIF_P
V 20,48,CONT_POLY
V 3,60,CONT_VIA
V 17,39,CONT_DIF_P
V 15,32,CONT_POLY
V 8,0,CONT_VIA
V 27,50,CONT_BODY_N
V 27,60,CONT_VIA
V 16,12,CONT_BODY_P
V 16,8,CONT_BODY_P
V 16,3,CONT_BODY_P
V 23,39,CONT_DIF_P
EOF
