V ALLIANCE : 3
H rfdi_c,P,27/ 0/94
A 0,0,13,60
C 13,18,2,f,0,EAST,ALU2
C 13,60,6,vdd,1,EAST,ALU2
C 13,0,8,vss,1,EAST,ALU2
C 0,28,2,i,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 3,53,ref_ref,track 0
R 3,48,ref_ref,track 1
R 3,43,ref_ref,track 2
R 3,38,ref_ref,track 3
R 3,33,ref_ref,track 4
R 3,28,ref_ref,track 5
R 3,23,ref_ref,track 6
R 3,18,ref_ref,track 7
R 3,13,ref_ref,track 8
R 3,8,ref_ref,track 9
R 0,34,ref_ref,fc 0
S 10,33,10,50,1,*,UP,PTRANS
S 13,33,13,49,3,*,UP,PDIF
S 7,36,7,47,3,*,UP,PDIF
S 10,10,10,20,1,*,UP,NTRANS
S 7,13,7,17,3,*,UP,NDIF
S 0,28,13,28,2,i,RIGHT,ALU2
S 0,60,13,60,6,vdd,RIGHT,ALU2
S 0,0,13,0,8,vss,RIGHT,ALU2
S 7,18,13,18,2,f,RIGHT,ALU2
S 9,28,13,28,2,*,RIGHT,ALU1
S 9,28,10,28,1,*,RIGHT,POLY
S 13,33,13,60,2,*,UP,ALU1
S 13,12,13,17,3,*,UP,NDIF
S 7,0,13,0,2,*,RIGHT,ALU1
S 13,0,13,17,2,*,UP,ALU1
S 7,0,7,6,2,*,UP,ALU1
S 7,-1,7,7,3,*,UP,PTIE
S 7,0,14,0,3,*,RIGHT,PTIE
S 0,60,15,60,4,*,RIGHT,NWELL
S 13,31,13,48,4,*,UP,NWELL
S 13,48,15,48,28,*,RIGHT,NWELL
S 0,48,13,48,28,*,RIGHT,NWELL
S 7,57,13,57,2,*,RIGHT,ALU1
S 7,57,7,58,2,*,UP,ALU1
S 7,58,13,58,4,*,RIGHT,ALU1
S 7,58,7,60,2,*,UP,ALU1
S 7,60,13,60,2,*,RIGHT,ALU1
S 7,53,7,57,2,*,UP,ALU1
S 7,60,14,60,3,*,RIGHT,NTIE
S 7,60,7,61,3,*,UP,NTIE
S 7,58,7,60,3,*,UP,NTIE
S 7,58,14,58,5,*,RIGHT,NTIE
S 7,53,7,58,3,*,UP,NTIE
S 10,20,10,33,1,*,UP,POLY
S 7,15,7,18,2,*,UP,ALU1
S 7,18,7,24,1,*,UP,ALU1
S 5,24,7,24,1,*,RIGHT,ALU1
S 5,24,5,32,1,*,UP,ALU1
S 5,32,7,32,1,*,RIGHT,ALU1
S 7,32,7,36,1,*,UP,ALU1
S 7,36,7,47,2,*,UP,ALU1
V 13,49,CONT_DIF_P
V 13,60,CONT_BODY_N
V 7,53,CONT_BODY_N
V 13,56,CONT_BODY_N
V 7,57,CONT_BODY_N
V 7,36,CONT_DIF_P
V 7,41,CONT_DIF_P
V 7,47,CONT_DIF_P
V 13,45,CONT_DIF_P
V 13,41,CONT_DIF_P
V 13,37,CONT_DIF_P
V 13,33,CONT_DIF_P
V 13,0,CONT_BODY_P
V 13,3,CONT_VIA
V 7,6,CONT_BODY_P
V 7,60,CONT_VIA
V 13,17,CONT_DIF_N
V 7,18,CONT_VIA
V 7,15,CONT_DIF_N
V 13,28,CONT_VIA
V 9,28,CONT_POLY
V 7,0,CONT_VIA
V 13,13,CONT_DIF_N
EOF
