V ALLIANCE : 3
H rfdi16n_c,P,27/ 0/94
A -5,0,12,60
C 12,28,2,o,0,EAST,ALU2
C 12,0,8,vss,1,EAST,ALU2
C 12,60,6,vdd,1,EAST,ALU2
C -5,0,8,vss,0,WEST,ALU2
C -5,60,6,vdd,0,WEST,ALU2
R -5,8,ref_con,in_a_9
R -5,13,ref_con,in_a_8
R -5,18,ref_con,in_a_7
R -5,53,ref_con,in_a_0
R -5,48,ref_con,in_a_1
R -5,43,ref_con,in_a_2
R -5,38,ref_con,in_a_3
R -5,33,ref_con,in_a_4
R -5,28,ref_con,in_a_5
R -5,23,ref_con,in_a_6
R 0,34,ref_ref,fc 0
S 6,35,6,54,3,*,UP,PDIF
S 6,28,12,28,2,o,RIGHT,ALU2
S -5,60,12,60,6,vdd,RIGHT,ALU2
S -5,0,12,0,8,vss,RIGHT,ALU2
S 3,33,3,56,1,*,UP,PTRANS
S 0,36,0,60,2,*,UP,ALU1
S 9,33,9,56,1,*,UP,PTRANS
S 0,35,0,54,3,*,UP,PDIF
S 12,35,12,53,3,*,UP,PDIF
S 3,7,3,20,1,*,UP,NTRANS
S 9,7,9,20,1,*,UP,NTRANS
S 6,9,6,18,2,*,UP,NDIF
S 0,9,0,18,3,*,UP,NDIF
S 12,9,12,18,3,*,UP,NDIF
S 5,23,13,23,3,*,RIGHT,PTIE
S -6,23,1,23,3,*,RIGHT,PTIE
S 6,10,6,53,2,*,UP,ALU1
S 12,36,12,60,2,*,UP,ALU1
S -7,48,14,48,28,*,RIGHT,NWELL
S 3,20,9,20,1,*,RIGHT,POLY
S 3,20,3,28,1,*,UP,POLY
S 3,28,3,33,1,*,UP,POLY
S 1,28,3,28,3,*,RIGHT,POLY
S 3,33,9,33,1,*,RIGHT,POLY
S -5,28,-5,53,1,in_a,UP,ALU1
S -5,28,1,28,1,in_a,RIGHT,ALU1
S -5,8,-5,28,1,in_a,UP,ALU1
S -5,60,12,60,2,*,RIGHT,ALU1
S -5,0,0,0,2,*,RIGHT,ALU1
S 0,0,12,0,2,*,RIGHT,ALU1
S 0,0,0,23,2,*,UP,ALU1
S -3,60,13,60,3,*,RIGHT,NTIE
S -5,60,-3,60,3,*,RIGHT,NTIE
S -3,59,-3,60,3,*,UP,NTIE
S -6,59,-3,59,3,*,RIGHT,NTIE
S -3,59,13,59,3,*,RIGHT,NTIE
S -2,0,13,0,3,*,RIGHT,PTIE
S -6,0,-2,0,3,*,RIGHT,PTIE
S -2,0,-2,3,3,*,UP,PTIE
S -6,3,-2,3,5,*,RIGHT,PTIE
S -2,3,13,3,5,*,RIGHT,PTIE
S 12,0,12,23,2,*,UP,ALU1
V 12,4,CONT_BODY_P
V 0,4,CONT_BODY_P
V 9,0,CONT_BODY_P
V 3,0,CONT_BODY_P
V -5,0,CONT_BODY_P
V -5,60,CONT_BODY_N
V 9,60,CONT_BODY_N
V 3,60,CONT_BODY_N
V 6,40,CONT_DIF_P
V 6,44,CONT_DIF_P
V 6,49,CONT_DIF_P
V 0,40,CONT_DIF_P
V 0,44,CONT_DIF_P
V 0,49,CONT_DIF_P
V 0,53,CONT_DIF_P
V 12,40,CONT_DIF_P
V 12,44,CONT_DIF_P
V 12,49,CONT_DIF_P
V 6,36,CONT_DIF_P
V 6,53,CONT_DIF_P
V 6,60,CONT_VIA
V 6,0,CONT_VIA
V 1,28,CONT_POLY
V 0,23,CONT_BODY_P
V 12,23,CONT_BODY_P
V 6,10,CONT_DIF_N
V 6,17,CONT_DIF_N
V 12,0,CONT_VIA
V 12,10,CONT_DIF_N
V 12,17,CONT_DIF_N
V 0,17,CONT_DIF_N
V 0,10,CONT_DIF_N
V 12,53,CONT_DIF_P
V 12,36,CONT_DIF_P
V 0,36,CONT_DIF_P
V 12,60,CONT_VIA
V 0,0,CONT_VIA
V 6,28,CONT_VIA
V 0,60,CONT_VIA
EOF
