V ALLIANCE : 3
H rfdi8_c,P,27/ 0/94
A 0,0,12,60
C 12,28,2,o,0,EAST,ALU2
C 12,0,8,vss,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 12,60,6,vdd,1,EAST,ALU2
R 0,13,ref_con,in_a_8
R 0,8,ref_con,in_a_9
R 0,53,ref_con,in_a_0
R 0,48,ref_con,in_a_1
R 6,33,ref_con,in_a_4
R 0,34,ref_ref,fc 0
S 9,10,9,23,1,*,UP,NTRANS
S 3,15,3,23,1,*,UP,NTRANS
S 6,12,6,21,3,*,UP,NDIF
S 12,13,12,20,3,*,UP,NDIF
S 0,18,0,20,3,*,UP,NDIF
S 12,13,12,19,2,*,UP,ALU1
S 12,19,12,36,1,*,UP,ALU1
S 0,19,0,36,1,*,UP,ALU1
S 9,33,9,56,1,*,UP,PTRANS
S 3,33,3,46,1,*,UP,PTRANS
S 0,60,12,60,6,vdd,RIGHT,ALU2
S 0,0,12,0,8,vss,RIGHT,ALU2
S 0,35,0,42,3,*,UP,PDIF
S 6,35,6,53,3,*,UP,PDIF
S 12,35,12,53,3,*,UP,PDIF
S 12,36,12,52,2,*,UP,ALU1
S 0,36,0,42,2,*,UP,ALU1
S 0,24,7,24,1,*,RIGHT,ALU1
S 7,24,9,24,2,*,RIGHT,POLY
S 6,7,12,7,2,*,RIGHT,ALU1
S 3,29,4,29,1,*,RIGHT,POLY
S 0,56,3,56,1,*,RIGHT,POLY
S 3,46,3,56,1,*,UP,POLY
S 0,56,0,57,1,*,UP,POLY
S 3,60,13,60,3,*,RIGHT,NTIE
S 0,5,3,5,1,*,RIGHT,POLY
S 3,5,3,15,1,*,UP,POLY
S 0,4,0,5,1,*,UP,POLY
S 5,29,5,33,1,in_a,UP,ALU1
S 4,29,5,29,1,in_a,RIGHT,ALU1
S 5,33,6,33,1,in_a,RIGHT,ALU1
S 0,53,0,57,2,in_a,UP,ALU1
S 0,48,0,53,1,in_a,UP,ALU1
S 0,8,0,13,1,in_a,UP,ALU1
S 0,4,0,8,2,in_a,UP,ALU1
S 9,23,9,33,1,*,UP,POLY
S 3,23,3,33,1,*,UP,POLY
S -2,48,14,48,28,*,RIGHT,NWELL
S 6,0,12,0,2,*,RIGHT,ALU1
S 6,0,6,19,2,*,UP,ALU1
S 9,0,12,0,3,*,RIGHT,PTIE
S 12,0,12,2,3,*,UP,PTIE
S 0,0,6,0,3,*,RIGHT,PTIE
S 12,2,12,7,3,*,UP,PTIE
S 6,0,6,7,3,*,UP,PTIE
S 12,7,13,7,3,*,RIGHT,PTIE
S 9,7,12,7,3,*,RIGHT,PTIE
S 6,7,9,7,3,*,RIGHT,PTIE
S 5,7,6,7,3,*,RIGHT,PTIE
S 6,0,9,0,3,*,RIGHT,PTIE
S 9,0,9,7,5,*,UP,PTIE
S 6,38,6,60,2,*,UP,ALU1
S 6,60,12,60,2,*,RIGHT,ALU1
V 5,60,CONT_VIA
V 5,0,CONT_VIA
V 12,0,CONT_BODY_P
V 6,50,CONT_DIF_P
V 12,44,CONT_DIF_P
V 6,42,CONT_DIF_P
V 6,46,CONT_DIF_P
V 12,40,CONT_DIF_P
V 12,48,CONT_DIF_P
V 6,54,CONT_DIF_P
V 9,0,CONT_VIA
V 12,7,CONT_BODY_P
V 6,7,CONT_BODY_P
V 12,60,CONT_BODY_N
V 12,28,CONT_VIA
V 0,4,CONT_POLY
V 0,19,CONT_DIF_N
V 6,13,CONT_DIF_N
V 6,19,CONT_DIF_N
V 12,13,CONT_DIF_N
V 12,19,CONT_DIF_N
V 0,57,CONT_POLY
V 4,29,CONT_POLY
V 7,24,CONT_POLY
V 0,36,CONT_DIF_P
V 0,42,CONT_DIF_P
V 6,38,CONT_DIF_P
V 12,36,CONT_DIF_P
V 12,52,CONT_DIF_P
V 9,60,CONT_VIA
EOF
