V ALLIANCE : 3
H rfdi16_c,P,27/ 0/94
A -2,0,25,60
C 25,60,6,vdd,1,EAST,ALU2
C 25,28,2,o,0,EAST,ALU2
C -2,0,8,vss,0,WEST,ALU2
C -2,60,6,vdd,0,WEST,ALU2
C 25,0,8,vss,1,EAST,ALU2
R -2,18,ref_con,in_a_7
R -2,23,ref_con,in_a_6
R -2,53,ref_con,in_a_0
R -2,48,ref_con,in_a_1
R -2,43,ref_con,in_a_2
R -2,38,ref_con,in_a_3
R -2,33,ref_con,in_a_4
R -2,28,ref_con,in_a_5
R 0,34,ref_ref,fc 0
S 2,45,25,45,1,*,RIGHT,PTRANS
S 2,51,25,51,1,*,RIGHT,PTRANS
S 2,57,25,57,1,*,RIGHT,PTRANS
S 4,54,23,54,2,*,RIGHT,PDIF
S 4,60,23,60,3,*,RIGHT,PDIF
S 3,16,16,16,1,*,RIGHT,NTRANS
S 4,13,23,13,3,*,RIGHT,NDIF
S 2,10,25,10,1,*,RIGHT,NTRANS
S 6,7,23,7,3,*,RIGHT,NDIF
S -2,60,25,60,6,vdd,RIGHT,ALU2
S -2,0,25,0,8,vss,RIGHT,ALU2
S 4,48,23,48,2,*,RIGHT,PDIF
S 5,42,22,42,3,*,RIGHT,PDIF
S 25,7,25,54,2,*,UP,ALU1
S 8,54,25,54,2,*,RIGHT,ALU1
S 6,19,12,19,3,*,RIGHT,NDIF
S 8,42,20,42,2,*,RIGHT,ALU1
S 20,38,20,42,2,*,UP,ALU1
S 6,7,25,7,2,*,RIGHT,ALU1
S 8,19,13,19,2,*,RIGHT,ALU1
S 20,19,20,38,1,*,UP,ALU1
S 13,19,20,19,1,*,RIGHT,ALU1
S -4,48,26,48,28,*,RIGHT,NWELL
S 4,36,17,36,3,*,RIGHT,NTIE
S -2,60,26,60,4,*,RIGHT,NWELL
S 3,36,15,36,2,*,RIGHT,ALU1
S 3,60,25,60,2,*,RIGHT,ALU1
S -2,60,3,60,2,*,RIGHT,ALU1
S 3,48,3,60,2,*,UP,ALU1
S 3,48,20,48,2,*,RIGHT,ALU1
S 3,36,3,48,2,*,UP,ALU1
S -2,0,-2,13,2,*,UP,ALU1
S -2,0,25,0,2,*,RIGHT,ALU1
S 3,25,16,25,2,*,RIGHT,ALU1
S -2,13,3,13,2,*,RIGHT,ALU1
S 3,13,20,13,2,*,RIGHT,ALU1
S 3,13,3,25,2,*,UP,ALU1
S 20,19,25,19,1,*,RIGHT,POLY
S 25,10,25,19,1,*,UP,POLY
S 25,51,25,57,1,*,UP,POLY
S 20,38,28,38,1,*,RIGHT,POLY
S 28,38,28,51,1,*,UP,POLY
S 25,51,28,51,1,*,RIGHT,POLY
S 2,31,3,31,1,*,RIGHT,POLY
S 2,31,2,45,1,*,UP,POLY
S 2,16,3,16,1,*,RIGHT,POLY
S 2,16,2,31,1,*,UP,POLY
S -2,31,3,31,1,in_a,RIGHT,ALU1
S -2,28,-2,31,2,in_a,UP,ALU1
S -2,31,-2,33,2,in_a,UP,ALU1
S -2,33,-2,53,1,*,UP,ALU1
S -2,18,-2,28,1,*,UP,ALU1
S -2,0,-2,1,3,*,UP,PTIE
S -1,0,26,0,3,*,RIGHT,PTIE
S -3,0,-1,0,3,*,RIGHT,PTIE
S -1,0,-1,1,3,*,UP,PTIE
S -1,1,26,1,3,*,RIGHT,PTIE
S -2,1,-1,1,3,*,RIGHT,PTIE
S -2,1,-2,26,3,*,UP,PTIE
S -1,1,-1,26,3,*,UP,PTIE
S 4,25,26,25,3,*,RIGHT,PTIE
S -2,57,-2,60,3,*,UP,NTIE
S -1,35,-1,57,3,*,UP,NTIE
S -2,57,-1,57,3,*,RIGHT,NTIE
S -2,35,-2,57,3,*,UP,NTIE
S -1,57,-1,61,3,*,UP,NTIE
V -2,13,CONT_BODY_P
V -2,9,CONT_BODY_P
V -2,5,CONT_BODY_P
V 22,0,CONT_VIA
V 15,0,CONT_VIA
V 7,0,CONT_VIA
V 19,0,CONT_BODY_P
V 11,0,CONT_BODY_P
V 4,0,CONT_BODY_P
V 25,0,CONT_BODY_P
V -2,0,CONT_BODY_P
V -2,60,CONT_BODY_N
V 17,54,CONT_DIF_P
V 18,60,CONT_DIF_P
V 10,36,CONT_BODY_N
V 5,36,CONT_BODY_N
V 25,60,CONT_VIA
V 5,25,CONT_BODY_P
V 11,25,CONT_BODY_P
V 16,25,CONT_BODY_P
V 8,42,CONT_DIF_P
V 1,0,CONT_VIA
V 8,19,CONT_DIF_N
V 13,19,CONT_DIF_N
V 20,19,CONT_POLY
V 15,36,CONT_BODY_N
V 20,48,CONT_DIF_P
V 15,48,CONT_DIF_P
V 10,48,CONT_DIF_P
V 5,48,CONT_DIF_P
V 8,54,CONT_DIF_P
V 12,54,CONT_DIF_P
V 22,54,CONT_DIF_P
V 18,7,CONT_DIF_N
V 14,7,CONT_DIF_N
V 10,7,CONT_DIF_N
V 6,7,CONT_DIF_N
V 5,13,CONT_DIF_N
V 10,13,CONT_DIF_N
V 22,7,CONT_DIF_N
V 14,60,CONT_DIF_P
V 12,42,CONT_DIF_P
V 22,60,CONT_DIF_P
V 20,42,CONT_DIF_P
V 20,13,CONT_DIF_N
V 15,13,CONT_DIF_N
V 9,60,CONT_DIF_P
V 3,31,CONT_POLY
V 25,28,CONT_VIA
V 1,60,CONT_VIA
V 5,60,CONT_DIF_P
V 16,42,CONT_DIF_P
V 20,38,CONT_POLY
EOF
