V ALLIANCE : 3
H rfdi8n_c,P,27/ 0/94
A 0,0,6,60
C 6,28,2,o,0,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 6,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 6,0,8,vss,1,EAST,ALU2
R 0,18,ref_con,in_a_7
R 0,38,ref_con,in_a_3
R 0,23,ref_con,in_a_6
R 0,33,ref_con,in_a_4
R 6,34,ref_ref,fc 0
S 0,6,0,15,3,*,UP,NDIF
S 6,7,6,13,3,*,UP,NDIF
S 0,60,6,60,6,vdd,RIGHT,ALU2
S 0,0,6,0,8,vss,RIGHT,ALU2
S 0,35,0,53,3,*,UP,PDIF
S 6,35,6,53,3,*,UP,PDIF
S -1,0,7,0,3,*,RIGHT,PTIE
S 0,0,0,13,2,*,UP,ALU1
S 0,0,6,0,2,*,RIGHT,ALU1
S 0,43,0,60,2,*,UP,ALU1
S 0,60,6,60,2,*,RIGHT,ALU1
S -1,60,7,60,3,*,RIGHT,NTIE
S 6,14,6,36,1,*,UP,ALU1
S 6,7,6,14,2,*,UP,ALU1
S 6,36,6,52,2,*,UP,ALU1
S 0,28,0,38,1,in_a,UP,ALU1
S 3,4,3,17,1,*,UP,NTRANS
S 3,33,3,56,1,*,UP,PTRANS
S 3,28,3,33,1,*,UP,POLY
S 3,17,3,28,1,*,UP,POLY
S 1,28,3,28,3,*,RIGHT,POLY
S 0,18,0,28,1,in_a,UP,ALU1
S 0,28,1,28,2,in_a,RIGHT,ALU1
S -2,48,8,48,28,*,RIGHT,NWELL
V 0,60,CONT_BODY_N
V 6,40,CONT_DIF_P
V 0,53,CONT_DIF_P
V 6,0,CONT_BODY_P
V 0,0,CONT_BODY_P
V 6,60,CONT_BODY_N
V 6,28,CONT_VIA
V 0,7,CONT_DIF_N
V 0,13,CONT_DIF_N
V 6,7,CONT_DIF_N
V 6,14,CONT_DIF_N
V 1,28,CONT_POLY
V 0,43,CONT_DIF_P
V 0,48,CONT_DIF_P
V 6,36,CONT_DIF_P
V 6,44,CONT_DIF_P
V 6,48,CONT_DIF_P
V 6,52,CONT_DIF_P
V 3,0,CONT_VIA
V 3,60,CONT_VIA
EOF
