V ALLIANCE : 3
H rfdo1b_c,P,27/ 0/94
A 0,0,23,60
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 0,33,2,i_a,0,WEST,ALU2
C 18,60,1,r_a,1,NORTH,ALU1
C 18,0,1,r_a,0,SOUTH,ALU1
C 23,0,8,vss,1,EAST,ALU2
C 23,23,2,f_a,0,EAST,ALU2
C 23,60,6,vdd,1,EAST,ALU2
R 15,34,ref_ref,fc 0
S 13,23,23,23,2,f_a,RIGHT,ALU2
S 0,0,23,0,8,*,RIGHT,ALU2
S 0,60,23,60,6,*,RIGHT,ALU2
S 3,31,3,53,1,*,UP,PTRANS
S 4,3,4,25,1,*,UP,NTRANS
S 7,5,7,23,3,*,UP,NDIF
S 0,13,0,23,3,*,UP,NDIF
S 10,3,10,25,1,*,UP,NTRANS
S 13,6,13,22,3,*,UP,NDIF
S 13,8,13,23,2,*,UP,ALU1
S 6,34,6,50,3,*,UP,PDIF
S 0,34,0,51,3,*,UP,PDIF
S 0,33,12,33,2,i_a,RIGHT,ALU2
S 10,3,15,3,1,*,RIGHT,POLY
S 18,0,18,60,1,r_a,UP,ALU1
S 15,3,18,3,2,r_a,RIGHT,ALU1
S 9,56,14,56,3,*,RIGHT,PTRANS
S 0,33,0,60,2,*,UP,ALU1
S 0,60,12,60,2,*,RIGHT,ALU1
S 11,60,12,60,2,*,RIGHT,PDIF
S 11,52,12,52,2,*,RIGHT,PDIF
S 0,0,0,1,2,*,UP,PTIE
S -1,0,12,0,3,*,RIGHT,PTIE
S -2,33,2,33,4,*,RIGHT,NWELL
S 6,34,6,49,2,*,UP,ALU1
S 7,55,9,55,2,*,RIGHT,POLY
S 9,55,9,56,1,*,UP,POLY
S 1,5,1,23,3,*,UP,NDIF
S 0,0,9,0,2,*,RIGHT,ALU1
S 0,0,0,22,2,*,UP,ALU1
S 1,7,1,10,2,*,UP,ALU1
S 0,10,1,10,2,*,RIGHT,ALU1
S 0,7,1,7,2,*,RIGHT,ALU1
S 3,29,10,29,1,*,RIGHT,POLY
S 3,29,3,31,1,*,UP,POLY
S 4,25,4,29,1,*,UP,POLY
S 6,49,6,55,1,*,UP,ALU1
S 6,55,7,55,2,*,RIGHT,ALU1
S 11,52,12,52,2,*,RIGHT,ALU1
S 11,29,11,52,1,*,UP,ALU1
S 10,29,11,29,1,*,RIGHT,ALU1
S 11,33,12,33,1,*,RIGHT,ALU1
S -1,60,4,60,3,*,RIGHT,NTIE
S 0,56,0,60,3,*,UP,NTIE
S -2,47,8,47,30,*,RIGHT,NWELL
S -2,48,23,48,28,*,RIGHT,NWELL
S 6,21,6,34,1,*,UP,ALU1
S 6,21,7,21,1,*,RIGHT,ALU1
S 7,6,7,21,2,*,UP,ALU1
V 0,56,CONT_BODY_N
V 0,3,CONT_VIA
V 13,12,CONT_DIF_N
V 13,16,CONT_DIF_N
V 7,11,CONT_DIF_N
V 4,0,CONT_BODY_P
V 9,60,CONT_VIA
V 0,60,CONT_BODY_N
V 0,37,CONT_DIF_P
V 12,60,CONT_DIF_P
V 12,33,CONT_VIA
V 13,20,CONT_DIF_N
V 7,16,CONT_DIF_N
V 0,22,CONT_DIF_N
V 0,41,CONT_DIF_P
V 0,45,CONT_DIF_P
V 0,49,CONT_DIF_P
V 0,33,CONT_DIF_P
V 6,49,CONT_DIF_P
V 6,34,CONT_DIF_P
V 10,29,CONT_POLY
V 6,44,CONT_DIF_P
V 9,0,CONT_VIA
V 0,0,CONT_BODY_P
V 6,39,CONT_DIF_P
V 13,8,CONT_DIF_N
V 7,21,CONT_DIF_N
V 7,6,CONT_DIF_N
V 1,8,CONT_DIF_N
V 0,13,CONT_DIF_N
V 0,17,CONT_DIF_N
V 13,23,CONT_VIA
V 15,3,CONT_POLY
V 7,55,CONT_POLY
V 12,52,CONT_DIF_P
EOF
