V ALLIANCE : 3
H rfdo2b_c,P,27/ 0/94
A 0,0,42,60
C 0,43,2,i_a,0,WEST,ALU2
C 0,33,2,i_b,0,WEST,ALU2
C 40,0,1,r_b,0,SOUTH,ALU1
C 40,60,1,r_b,1,NORTH,ALU1
C 18,0,1,r_a,0,SOUTH,ALU1
C 18,60,1,r_a,1,NORTH,ALU1
C 42,60,6,vdd,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 42,0,8,vss,1,EAST,ALU2
C 42,13,2,f_a,0,EAST,ALU2
C 42,23,2,f_b,0,EAST,ALU2
R 38,34,ref_ref,fc 0
S 29,5,29,23,3,*,UP,NDIF
S 13,13,42,13,2,f_a,RIGHT,ALU2
S 0,0,42,0,8,*,RIGHT,ALU2
S 0,60,42,60,6,*,RIGHT,ALU2
S 3,31,3,53,1,*,UP,PTRANS
S 4,3,4,25,1,*,UP,NTRANS
S 7,5,7,23,2,*,UP,NDIF
S 0,13,0,23,3,*,UP,NDIF
S 10,3,10,25,1,*,UP,NTRANS
S 13,7,13,22,2,*,UP,ALU1
S 6,33,6,51,3,*,UP,PDIF
S 0,33,0,51,3,*,UP,PDIF
S 0,43,12,43,2,i_a,RIGHT,ALU2
S 18,0,18,60,1,r_a,UP,ALU1
S 9,56,14,56,3,*,RIGHT,PTRANS
S 0,33,0,60,2,*,UP,ALU1
S 0,60,12,60,2,*,RIGHT,ALU1
S 11,60,12,60,2,*,RIGHT,PDIF
S 11,52,12,52,2,*,RIGHT,PDIF
S -2,33,2,33,4,*,RIGHT,NWELL
S 6,34,6,50,2,*,UP,ALU1
S 7,55,9,55,2,*,RIGHT,POLY
S 9,55,9,56,1,*,UP,POLY
S 1,5,1,23,3,*,UP,NDIF
S 0,0,0,22,2,*,UP,ALU1
S 1,7,1,10,2,*,UP,ALU1
S 0,10,1,10,2,*,RIGHT,ALU1
S 0,7,1,7,2,*,RIGHT,ALU1
S 6,22,6,34,1,*,UP,ALU1
S 6,22,7,22,1,*,RIGHT,ALU1
S 7,6,7,22,2,*,UP,ALU1
S 3,29,10,29,1,*,RIGHT,POLY
S 3,29,3,31,1,*,UP,POLY
S 4,25,4,29,1,*,UP,POLY
S 6,50,6,55,1,*,UP,ALU1
S 6,55,7,55,1,*,RIGHT,ALU1
S 11,52,12,52,1,*,RIGHT,ALU1
S 11,29,11,52,1,*,UP,ALU1
S 10,29,11,29,1,*,RIGHT,ALU1
S 11,43,12,43,1,*,RIGHT,ALU1
S 35,23,42,23,2,f_b,RIGHT,ALU2
S 26,31,26,53,1,*,UP,PTRANS
S 26,3,26,25,1,*,UP,NTRANS
S 23,5,23,23,3,*,UP,NDIF
S 32,3,32,25,1,*,UP,NTRANS
S 35,6,35,22,3,*,UP,NDIF
S 35,8,35,23,2,*,UP,ALU1
S 29,33,29,50,3,*,UP,PDIF
S 23,33,23,51,3,*,UP,PDIF
S 0,33,35,33,2,i_b,RIGHT,ALU2
S 32,3,38,3,1,*,RIGHT,POLY
S 40,0,40,60,1,r_b,UP,ALU1
S 38,3,40,3,2,r_b,RIGHT,ALU1
S 32,56,37,56,3,*,RIGHT,PTRANS
S 23,34,23,60,2,*,UP,ALU1
S 34,60,35,60,2,*,RIGHT,PDIF
S 34,52,35,52,2,*,RIGHT,PDIF
S 29,34,29,50,2,*,UP,ALU1
S 30,55,32,55,2,*,RIGHT,POLY
S 32,55,32,56,1,*,UP,POLY
S 29,22,29,34,1,*,UP,ALU1
S 29,6,29,22,2,*,UP,ALU1
S 26,29,33,29,1,*,RIGHT,POLY
S 29,50,29,55,1,*,UP,ALU1
S 29,55,30,55,1,*,RIGHT,ALU1
S 34,52,35,52,1,*,RIGHT,ALU1
S 34,29,34,52,1,*,UP,ALU1
S 33,29,34,29,1,*,RIGHT,ALU1
S 34,33,35,33,1,*,RIGHT,ALU1
S 21,60,26,60,3,*,RIGHT,NTIE
S -1,60,4,60,3,*,RIGHT,NTIE
S 26,25,26,31,1,*,UP,POLY
S 23,0,32,0,2,*,RIGHT,ALU1
S 23,0,23,22,2,*,UP,ALU1
S 15,27,18,27,2,r_a,RIGHT,ALU1
S 0,0,12,0,2,*,RIGHT,ALU1
S 13,6,13,22,3,*,UP,NDIF
S -1,0,10,0,3,*,RIGHT,PTIE
S 22,0,30,0,3,*,RIGHT,PTIE
S 14,25,14,27,1,*,UP,POLY
S 10,25,14,25,1,*,RIGHT,POLY
S 14,27,15,27,1,*,RIGHT,POLY
S -2,47,31,47,30,*,RIGHT,NWELL
S -2,48,42,48,28,*,RIGHT,NWELL
S 22,60,34,60,2,*,RIGHT,ALU1
V 6,38,CONT_DIF_P
V 29,38,CONT_DIF_P
V 29,14,CONT_DIF_N
V 23,6,CONT_DIF_N
V 7,10,CONT_DIF_N
V 13,13,CONT_VIA
V 0,37,CONT_DIF_P
V 0,41,CONT_DIF_P
V 0,45,CONT_DIF_P
V 6,42,CONT_DIF_P
V 6,46,CONT_DIF_P
V 23,38,CONT_DIF_P
V 23,42,CONT_DIF_P
V 23,46,CONT_DIF_P
V 29,42,CONT_DIF_P
V 29,46,CONT_DIF_P
V 35,12,CONT_DIF_N
V 35,16,CONT_DIF_N
V 35,20,CONT_DIF_N
V 0,13,CONT_DIF_N
V 0,17,CONT_DIF_N
V 7,14,CONT_DIF_N
V 7,18,CONT_DIF_N
V 13,18,CONT_DIF_N
V 23,14,CONT_DIF_N
V 23,18,CONT_DIF_N
V 29,10,CONT_DIF_N
V 29,18,CONT_DIF_N
V 8,0,CONT_BODY_P
V 6,60,CONT_VIA
V 4,0,CONT_BODY_P
V 0,60,CONT_BODY_N
V 12,60,CONT_DIF_P
V 12,43,CONT_VIA
V 13,22,CONT_DIF_N
V 0,22,CONT_DIF_N
V 0,49,CONT_DIF_P
V 0,33,CONT_DIF_P
V 6,50,CONT_DIF_P
V 6,34,CONT_DIF_P
V 10,29,CONT_POLY
V 12,0,CONT_VIA
V 0,0,CONT_BODY_P
V 13,7,CONT_DIF_N
V 7,22,CONT_DIF_N
V 7,6,CONT_DIF_N
V 1,7,CONT_DIF_N
V 15,27,CONT_POLY
V 7,55,CONT_POLY
V 12,52,CONT_DIF_P
V 28,60,CONT_VIA
V 27,0,CONT_BODY_P
V 22,60,CONT_BODY_N
V 34,60,CONT_DIF_P
V 35,33,CONT_VIA
V 23,22,CONT_DIF_N
V 23,50,CONT_DIF_P
V 23,34,CONT_DIF_P
V 29,50,CONT_DIF_P
V 29,34,CONT_DIF_P
V 33,29,CONT_POLY
V 32,0,CONT_VIA
V 23,0,CONT_BODY_P
V 35,8,CONT_DIF_N
V 29,22,CONT_DIF_N
V 29,6,CONT_DIF_N
V 23,10,CONT_DIF_N
V 35,23,CONT_VIA
V 38,3,CONT_POLY
V 30,55,CONT_POLY
V 35,52,CONT_DIF_P
EOF
