V ALLIANCE : 3
H rfl1b_c,P,27/ 0/94
A 0,0,22,60
C 22,18,2,i,1,EAST,ALU2
C 14,0,1,r_a,0,SOUTH,ALU1
C 0,33,2,o_a,0,WEST,ALU2
C 18,60,1,w,1,NORTH,ALU1
C 22,60,6,vdd,1,EAST,ALU2
C 22,0,8,vss,1,EAST,ALU2
C 0,18,2,i,0,WEST,ALU2
C 18,0,1,w,0,SOUTH,ALU1
C 22,33,2,o_a,1,EAST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 14,60,1,r_a,1,NORTH,ALU1
C 0,60,6,vdd,0,WEST,ALU2
R 16,34,ref_ref,fc 0
S 5,11,5,16,5,*,UP,NTRANS
S 19,18,19,28,1,*,UP,NTRANS
S 3,16,3,25,1,*,UP,NTRANS
S 19,4,19,14,1,*,UP,NTRANS
S 6,21,6,39,1,*,UP,ALU1
S 6,33,6,42,3,*,UP,PDIF
S 0,60,9,60,2,*,RIGHT,ALU1
S 0,33,0,60,2,*,UP,ALU1
S 22,23,22,33,1,*,UP,ALU1
S 0,60,22,60,6,*,RIGHT,ALU2
S 0,33,22,33,2,o_a,RIGHT,ALU2
S 22,20,22,26,3,*,UP,NDIF
S 22,6,22,12,2,*,UP,NDIF
S 0,0,22,0,8,vss,RIGHT,ALU2
S 19,3,19,4,1,*,UP,POLY
S 0,32,0,49,3,*,UP,PDIF
S 3,25,3,30,1,l1,UP,POLY
S 11,20,11,23,12,*,UP,NDIF
S 8,48,8,49,2,*,UP,PDIF
S 16,8,16,12,2,*,UP,NDIF
S -2,37,9,37,12,*,RIGHT,NWELL
S 6,57,12,57,1,*,RIGHT,PTRANS
S 5,10,5,11,2,*,UP,POLY
S 0,18,22,18,2,*,RIGHT,ALU2
S 22,9,22,18,1,*,UP,ALU1
S 0,0,9,0,2,*,RIGHT,ALU1
S 3,3,9,3,1,*,RIGHT,NTRANS
S 5,0,7,0,2,*,RIGHT,NDIF
S 0,12,0,23,3,*,UP,NDIF
S 10,12,10,14,2,*,UP,NDIF
S 14,0,14,60,1,r_a,UP,ALU1
S 0,0,0,22,2,*,UP,ALU1
S 3,16,5,16,1,*,RIGHT,POLY
S 5,6,5,10,2,*,UP,ALU1
S 18,0,18,60,1,w,UP,ALU1
S 18,3,19,3,1,w,RIGHT,ALU1
S 8,60,10,60,2,*,RIGHT,PDIF
S 5,54,9,54,2,*,RIGHT,ALU1
S 5,53,5,54,1,*,UP,ALU1
S 15,9,15,12,2,*,UP,NDIF
S 14,10,14,12,2,*,UP,NDIF
S 13,11,13,13,2,*,UP,NDIF
S 12,12,12,14,2,*,UP,NDIF
S 14,28,19,28,1,*,RIGHT,POLY
S 22,42,22,60,1,*,UP,ALU1
S 6,6,7,6,2,*,RIGHT,NDIF
S -2,48,24,48,28,*,RIGHT,NWELL
S 16,51,23,51,21,*,RIGHT,NTIE
S 0,56,0,61,3,*,UP,NTIE
S 0,60,4,60,3,*,RIGHT,NTIE
S 3,45,3,46,1,*,UP,POLY
S 3,46,4,46,1,*,RIGHT,POLY
S 9,3,9,5,1,*,UP,POLY
S 9,5,10,5,1,*,RIGHT,POLY
S -1,0,1,0,3,*,RIGHT,PTIE
S 4,51,5,51,1,*,RIGHT,POLY
S 5,51,5,53,2,*,UP,POLY
S 9,44,9,48,1,*,UP,ALU1
S 8,48,9,48,1,*,RIGHT,ALU1
S 9,44,10,44,1,*,RIGHT,ALU1
S 10,5,10,44,1,latch,UP,ALU1
S 10,45,12,45,1,*,RIGHT,POLY
S 12,45,12,57,1,*,UP,POLY
S 10,44,10,45,1,*,UP,POLY
S 3,30,3,45,1,*,UP,PTRANS
S 4,46,4,51,2,*,UP,PTRANS
V 0,45,CONT_DIF_P
V 5,53,CONT_POLY
V 0,3,CONT_VIA
V 0,56,CONT_BODY_N
V 0,60,CONT_BODY_N
V 0,33,CONT_DIF_P
V 0,41,CONT_DIF_P
V 22,60,CONT_VIA
V 22,52,CONT_BODY_N
V 22,47,CONT_BODY_N
V 22,42,CONT_BODY_N
V 0,13,CONT_DIF_N
V 0,49,CONT_DIF_P
V 6,39,CONT_DIF_P
V 0,17,CONT_DIF_N
V 10,44,CONT_POLY
V 8,48,CONT_DIF_P
V 0,0,CONT_BODY_P
V 19,3,CONT_POLY
V 22,23,CONT_DIF_N
V 22,9,CONT_DIF_N
V 22,33,CONT_VIA
V 22,18,CONT_VIA
V 14,28,CONT_POLY
V 0,37,CONT_DIF_P
V 9,60,CONT_DIF_P
V 9,54,CONT_DIF_P
V 6,21,CONT_DIF_N
V 6,34,CONT_DIF_P
V 6,60,CONT_VIA
V 10,13,CONT_DIF_N
V 10,5,CONT_POLY
V 5,10,CONT_POLY
V 5,6,CONT_DIF_N
V 0,22,CONT_DIF_N
V 9,0,CONT_VIA
V 6,0,CONT_DIF_N
EOF
