V ALLIANCE : 3
H rfl1bh_c,P,27/ 0/94
A 0,0,22,60
C 22,18,2,i,1,EAST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 14,60,1,r_a,1,NORTH,ALU1
C 0,0,8,vss,0,WEST,ALU2
C 22,33,2,o_a,1,EAST,ALU2
C 18,0,1,w,0,SOUTH,ALU1
C 0,18,2,i,0,WEST,ALU2
C 22,0,8,vss,1,EAST,ALU2
C 22,60,6,vdd,1,EAST,ALU2
C 18,60,1,w,1,NORTH,ALU1
C 0,33,2,o_a,0,WEST,ALU2
C 14,0,1,r_a,0,SOUTH,ALU1
R 16,34,ref_ref,fc 0
S 0,0,0,22,2,*,UP,ALU1
S -1,0,1,0,3,*,RIGHT,PTIE
S 0,60,4,60,3,*,RIGHT,NTIE
S 0,56,0,61,3,*,UP,NTIE
S 16,51,23,51,21,*,RIGHT,NTIE
S 22,42,22,60,1,*,UP,ALU1
S 14,28,19,28,1,*,RIGHT,POLY
S 18,0,18,60,1,w,UP,ALU1
S 14,0,14,60,1,r_a,UP,ALU1
S 0,12,0,23,3,*,UP,NDIF
S 0,0,9,0,2,*,RIGHT,ALU1
S 0,18,22,18,2,i,RIGHT,ALU2
S 0,32,0,49,3,*,UP,PDIF
S 0,0,22,0,8,vss,RIGHT,ALU2
S 22,20,22,26,3,*,UP,NDIF
S 0,33,22,33,2,o_a,RIGHT,ALU2
S 0,60,22,60,6,*,RIGHT,ALU2
S 22,23,22,33,1,*,UP,ALU1
S 0,33,0,60,2,*,UP,ALU1
S 0,60,6,60,2,*,RIGHT,ALU1
S 19,18,19,28,1,*,UP,NTRANS
S 0,33,9,33,2,*,RIGHT,ALU1
S 9,22,9,33,2,*,UP,ALU1
S 9,22,10,22,2,*,RIGHT,ALU1
S 9,21,10,21,3,*,RIGHT,NDIF
S 10,21,17,21,3,*,RIGHT,NDIF
S 10,21,10,22,3,*,UP,NDIF
S 10,22,17,22,3,*,RIGHT,NDIF
S 9,22,10,22,3,*,RIGHT,NDIF
S -2,48,24,48,28,*,RIGHT,NWELL
S -2,37,9,37,12,*,RIGHT,NWELL
V 9,0,CONT_VIA
V 0,22,CONT_DIF_N
V 6,60,CONT_VIA
V 0,37,CONT_DIF_P
V 14,28,CONT_POLY
V 22,33,CONT_VIA
V 22,23,CONT_DIF_N
V 0,0,CONT_BODY_P
V 0,17,CONT_DIF_N
V 0,13,CONT_DIF_N
V 22,42,CONT_BODY_N
V 22,47,CONT_BODY_N
V 22,52,CONT_BODY_N
V 22,60,CONT_VIA
V 0,41,CONT_DIF_P
V 0,33,CONT_DIF_P
V 0,60,CONT_BODY_N
V 0,56,CONT_BODY_N
V 0,3,CONT_VIA
V 0,45,CONT_DIF_P
V 10,22,CONT_DIF_N
V 0,49,CONT_DIF_P
EOF
