V ALLIANCE : 3
H rfl2b_c,P,27/ 0/94
A 0,0,27,60
C 14,0,1,r_b,0,SOUTH,ALU1
C 0,33,2,o_b,0,WEST,ALU2
C 14,60,1,r_b,1,NORTH,ALU1
C 22,60,1,w,1,NORTH,ALU1
C 27,33,2,o_b,1,EAST,ALU2
C 22,0,1,w,0,SOUTH,ALU1
C 27,60,6,vdd,1,EAST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 18,60,1,r_a,1,NORTH,ALU1
C 18,0,1,r_a,0,SOUTH,ALU1
C 27,18,2,i,1,EAST,ALU2
C 0,18,2,i,0,WEST,ALU2
C 27,43,2,o_a,1,EAST,ALU2
C 0,43,2,o_a,0,WEST,ALU2
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
R 27,49,ref_ref,fc 0
S 0,12,0,23,2,*,UP,NDIF
S 8,48,9,48,1,*,RIGHT,ALU1
S 9,44,9,48,1,*,UP,ALU1
S 9,44,10,44,1,*,RIGHT,ALU1
S 10,5,10,44,1,latch,UP,ALU1
S 10,44,10,45,1,*,UP,POLY
S 12,45,12,57,1,*,UP,POLY
S 10,45,12,45,1,*,RIGHT,POLY
S 15,60,28,60,3,*,RIGHT,NTIE
S -2,60,29,60,4,*,RIGHT,NWELL
S 25,0,28,0,3,*,RIGHT,PTIE
S 22,0,22,60,1,w,UP,ALU1
S 22,3,23,3,1,*,RIGHT,POLY
S 23,4,24,4,1,*,RIGHT,POLY
S 23,3,23,4,1,*,UP,POLY
S 18,43,24,43,1,*,RIGHT,POLY
S 3,46,4,46,1,*,RIGHT,POLY
S 3,45,3,46,1,*,UP,POLY
S 9,5,10,5,1,*,RIGHT,POLY
S 9,3,9,5,1,*,UP,POLY
S 27,0,27,3,2,*,UP,ALU1
S 5,51,5,53,2,*,UP,POLY
S 4,51,5,51,1,*,RIGHT,POLY
S 0,60,4,60,3,*,RIGHT,NTIE
S 0,57,0,61,3,*,UP,NTIE
S 15,55,28,55,11,*,RIGHT,NTIE
S 0,-1,0,1,3,*,UP,PTIE
S 9,53,9,54,1,*,UP,ALU1
S 5,53,9,53,2,*,RIGHT,ALU1
S -2,49,10,49,6,*,RIGHT,NWELL
S 0,0,0,22,2,*,UP,ALU1
S 0,33,0,60,2,*,UP,ALU1
S 0,60,9,60,2,*,RIGHT,ALU1
S 3,25,3,30,1,l1,UP,POLY
S 5,10,5,11,2,*,UP,POLY
S 5,6,5,10,2,*,UP,ALU1
S 11,13,11,14,4,*,UP,NDIF
S 14,17,15,17,1,*,RIGHT,POLY
S 15,18,24,18,1,*,RIGHT,POLY
S 15,17,15,18,1,*,UP,POLY
S 18,0,18,60,1,r_a,UP,ALU1
S 27,51,27,60,2,*,UP,ALU1
S 27,20,27,26,2,*,UP,NDIF
S 14,0,14,60,1,r_b,UP,ALU1
S -2,55,29,55,12,*,RIGHT,NWELL
S 20,9,20,12,2,*,UP,NDIF
S 21,7,21,13,2,*,UP,NDIF
S 15,11,15,13,12,*,UP,NDIF
S 8,60,10,60,2,*,RIGHT,PDIF
S 27,6,27,12,2,*,UP,NDIF
S 4,46,4,51,2,*,UP,PTRANS
S 3,30,3,45,1,*,UP,PTRANS
S 3,16,5,16,1,*,RIGHT,POLY
S 27,23,27,33,1,*,UP,ALU1
S 0,13,0,23,3,*,UP,NDIF
S 5,11,5,16,5,*,UP,NTRANS
S 5,0,7,0,2,*,RIGHT,NDIF
S 27,9,27,18,1,*,UP,ALU1
S 24,4,24,14,1,*,UP,NTRANS
S 27,38,27,43,1,*,UP,ALU1
S 0,43,27,43,2,o_a,RIGHT,ALU2
S 0,18,27,18,2,i,RIGHT,ALU2
S 0,33,27,33,2,o_b,RIGHT,ALU2
S 0,0,27,0,8,vss,RIGHT,ALU2
S 0,60,27,60,6,vdd,RIGHT,ALU2
S -2,40,10,40,18,*,RIGHT,NWELL
S 6,21,6,39,1,*,UP,ALU1
S 27,35,27,41,3,*,UP,NDIF
S 24,33,24,43,1,*,UP,NTRANS
S 6,57,12,57,1,*,RIGHT,PTRANS
S 8,48,8,49,2,*,UP,PDIF
S 0,43,0,49,2,*,UP,PDIF
S 0,32,0,49,3,*,UP,PDIF
S 24,18,24,28,1,*,UP,NTRANS
S 6,33,6,42,3,*,UP,PDIF
S 3,16,3,25,1,*,UP,NTRANS
S 3,3,9,3,1,*,RIGHT,NTRANS
S 5,6,7,6,2,*,RIGHT,NDIF
S 0,0,6,0,2,*,RIGHT,ALU1
S 13,20,13,23,16,*,UP,NDIF
S 21,35,21,38,3,*,UP,NDIF
S 21,38,21,40,3,*,UP,NDIF
S 20,38,21,38,3,*,RIGHT,NDIF
S 20,38,20,40,5,*,UP,NDIF
S 20,22,20,38,5,*,UP,NDIF
S 20,20,20,22,5,*,UP,NDIF
S 20,22,21,22,3,*,RIGHT,NDIF
S 21,22,21,26,3,*,UP,NDIF
S 21,20,21,22,3,*,UP,NDIF
V 0,3,CONT_VIA
V 0,37,CONT_DIF_P
V 0,17,CONT_DIF_N
V 0,41,CONT_DIF_P
V 0,45,CONT_DIF_P
V 6,0,CONT_DIF_N
V 0,22,CONT_DIF_N
V 5,6,CONT_DIF_N
V 5,10,CONT_POLY
V 10,5,CONT_POLY
V 10,12,CONT_DIF_N
V 0,33,CONT_DIF_P
V 6,60,CONT_VIA
V 6,34,CONT_DIF_P
V 6,21,CONT_DIF_N
V 9,54,CONT_DIF_P
V 9,60,CONT_DIF_P
V 5,53,CONT_POLY
V 6,39,CONT_DIF_P
V 27,18,CONT_VIA
V 27,33,CONT_VIA
V 27,9,CONT_DIF_N
V 22,3,CONT_POLY
V 0,0,CONT_BODY_P
V 8,48,CONT_DIF_P
V 27,38,CONT_DIF_N
V 18,43,CONT_POLY
V 27,43,CONT_VIA
V 0,49,CONT_DIF_P
V 27,23,CONT_DIF_N
V 0,60,CONT_BODY_N
V 10,44,CONT_POLY
V 0,13,CONT_DIF_N
V 27,60,CONT_VIA
V 27,51,CONT_BODY_N
V 14,17,CONT_POLY
V 27,57,CONT_BODY_N
V 27,0,CONT_BODY_P
V 27,3,CONT_VIA
EOF
