V ALLIANCE : 3
H rflo1b_c,P,27/ 0/94
A 0,0,27,60
C 0,28,2,i_a,0,WEST,ALU2
C 7,60,1,w_r_a,1,NORTH,ALU1
C 0,60,6,vdd,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 27,0,8,vss,1,EAST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 7,0,1,w_r_a,0,SOUTH,ALU1
R 27,33,ref_con,out_a_4
R 27,48,ref_con,out_a_1
R 27,28,ref_con,out_a_5
R 27,23,ref_con,out_a_6
R 0,34,ref_ref,fc 0
S 16,15,16,20,5,*,UP,NTRANS
S 16,42,16,47,2,*,UP,PTRANS
S 24,33,24,56,1,*,UP,PTRANS
S 6,12,6,22,1,*,UP,NTRANS
S 11,3,17,3,1,*,RIGHT,NTRANS
S 0,60,27,60,6,*,RIGHT,ALU2
S 0,28,3,28,2,i_a,RIGHT,ALU2
S 0,0,27,0,8,vss,RIGHT,ALU2
S 21,36,21,53,3,*,UP,PDIF
S 11,57,17,57,1,*,RIGHT,PTRANS
S 16,14,16,15,2,*,UP,POLY
S 13,0,15,0,2,*,RIGHT,NDIF
S 13,60,15,60,2,*,RIGHT,PDIF
S 11,16,11,18,2,*,UP,NDIF
S 3,17,3,28,1,*,UP,ALU1
S 20,44,20,45,4,*,UP,PDIF
S 7,0,7,60,1,w_r_a,UP,ALU1
S 6,23,7,23,1,*,RIGHT,POLY
S 6,22,6,23,1,*,UP,POLY
S 13,44,13,45,2,*,UP,PDIF
S 0,48,29,48,28,*,RIGHT,NWELL
S 27,36,27,53,3,*,UP,PDIF
S 27,9,27,18,3,*,UP,NDIF
S 16,47,16,49,2,*,UP,POLY
S 20,59,28,59,3,*,RIGHT,NTIE
S 11,49,11,57,1,*,UP,POLY
S 11,11,11,49,1,latch_out_a,UP,ALU1
S 11,44,12,44,2,*,RIGHT,ALU1
S 11,3,11,11,1,*,UP,POLY
S 11,0,21,0,2,*,RIGHT,ALU1
S 3,14,3,20,2,*,UP,NDIF
S 9,14,9,20,2,*,UP,NDIF
S 10,16,10,18,2,*,UP,NDIF
S 22,25,24,25,2,*,RIGHT,POLY
S 20,60,28,60,3,*,RIGHT,NTIE
S 14,53,14,54,1,*,UP,ALU1
S 14,53,16,53,1,*,RIGHT,ALU1
S 16,25,22,25,1,*,RIGHT,ALU1
S 16,7,16,53,1,*,UP,ALU1
S 14,7,16,7,1,*,RIGHT,ALU1
S 14,6,14,7,1,*,UP,ALU1
S 20,2,28,2,5,*,RIGHT,PTIE
S 20,0,28,0,3,*,RIGHT,PTIE
S 3,0,3,8,1,*,UP,ALU1
S 5,5,5,9,7,*,UP,PTIE
S 27,9,27,53,2,*,UP,ALU1
S 0,60,29,60,4,*,RIGHT,NWELL
S 21,9,21,18,3,*,UP,NDIF
S 24,7,24,20,1,*,UP,NTRANS
S 24,20,24,33,1,*,UP,POLY
S 21,60,27,60,2,*,RIGHT,ALU1
S 11,60,21,60,2,*,RIGHT,ALU1
S 21,36,21,60,2,*,UP,ALU1
S 4,37,4,54,5,*,UP,NTIE
S 4,35,4,37,5,*,UP,NTIE
S 4,37,16,37,5,*,RIGHT,NTIE
S 21,0,27,0,2,*,RIGHT,ALU1
S 21,0,21,18,2,*,UP,ALU1
S 0,60,3,60,2,*,RIGHT,ALU1
S 3,36,3,60,1,*,UP,ALU1
V 24,60,CONT_VIA
V 21,60,CONT_BODY_N
V 27,0,CONT_BODY_P
V 21,3,CONT_BODY_P
V 11,0,CONT_VIA
V 11,60,CONT_VIA
V 21,18,CONT_DIF_N
V 21,13,CONT_DIF_N
V 27,60,CONT_BODY_N
V 27,9,CONT_DIF_N
V 27,14,CONT_DIF_N
V 27,53,CONT_DIF_P
V 27,44,CONT_DIF_P
V 27,40,CONT_DIF_P
V 27,36,CONT_DIF_P
V 22,25,CONT_POLY
V 11,49,CONT_POLY
V 7,23,CONT_POLY
V 21,49,CONT_DIF_P
V 21,53,CONT_DIF_P
V 3,0,CONT_VIA
V 3,8,CONT_BODY_P
V 18,60,CONT_VIA
V 3,60,CONT_VIA
V 3,53,CONT_BODY_N
V 3,47,CONT_BODY_N
V 3,41,CONT_BODY_N
V 3,36,CONT_BODY_N
V 3,17,CONT_DIF_N
V 27,18,CONT_DIF_N
V 21,9,CONT_DIF_N
V 16,49,CONT_POLY
V 12,44,CONT_DIF_P
V 21,44,CONT_DIF_P
V 3,28,CONT_VIA
V 21,40,CONT_DIF_P
V 14,60,CONT_DIF_P
V 14,54,CONT_DIF_P
V 21,36,CONT_DIF_P
V 11,17,CONT_DIF_N
V 11,11,CONT_POLY
V 16,14,CONT_POLY
V 14,6,CONT_DIF_N
V 18,0,CONT_VIA
V 14,0,CONT_DIF_N
EOF
