V ALLIANCE : 3
H rflo2b_c,P,27/ 0/94
A 0,0,59,60
C 0,33,2,i_b,0,WEST,ALU2
C 0,0,8,vss,0,WEST,ALU2
C 50,60,1,w_r_b,1,NORTH,ALU1
C 4,60,1,w_r_a,1,NORTH,ALU1
C 0,60,6,vdd,0,WEST,ALU2
C 50,0,1,w_r_b,0,SOUTH,ALU1
C 4,0,1,w_r_a,0,SOUTH,ALU1
C 59,0,8,vss,1,EAST,ALU2
C 59,60,6,vdd,1,EAST,ALU2
C 0,28,2,i_a,0,WEST,ALU2
R 30,8,ref_con,out_b_9
R 24,8,ref_con,out_a_9
R 30,48,ref_con,out_b_1
R 24,48,ref_con,out_a_1
R 30,28,ref_con,out_b_5
R 30,23,ref_con,out_b_6
R 24,28,ref_con,out_a_5
R 59,34,ref_ref,fc 0
R 24,23,ref_con,out_a_6
S 41,42,41,47,2,*,UP,PTRANS
S 13,42,13,47,2,*,UP,PTRANS
S 0,0,59,0,8,vss,RIGHT,ALU2
S 33,33,33,56,1,*,UP,PTRANS
S 21,33,21,56,1,*,UP,PTRANS
S -3,48,59,48,28,*,RIGHT,NWELL
S 41,15,41,20,5,*,UP,NTRANS
S 13,15,13,20,5,*,UP,NTRANS
S 3,12,3,22,1,*,UP,NTRANS
S 21,7,21,20,1,*,UP,NTRANS
S 33,7,33,20,1,*,UP,NTRANS
S 51,12,51,22,1,*,UP,NTRANS
S 8,3,14,3,1,*,RIGHT,NTRANS
S 18,35,18,53,3,*,UP,PDIF
S 8,57,14,57,1,*,RIGHT,PTRANS
S 13,14,13,15,2,*,UP,POLY
S 18,9,18,18,3,*,UP,NDIF
S 10,0,12,0,2,*,RIGHT,NDIF
S 10,60,12,60,2,*,RIGHT,PDIF
S 8,16,8,18,2,*,UP,NDIF
S 17,44,17,45,4,*,UP,PDIF
S 4,0,4,60,1,w_r_a,UP,ALU1
S 3,23,4,23,1,*,RIGHT,POLY
S 3,22,3,23,1,*,UP,POLY
S 10,44,10,45,2,*,UP,PDIF
S 24,36,24,53,3,*,UP,PDIF
S 24,10,24,17,3,*,UP,NDIF
S 13,47,13,49,2,*,UP,POLY
S 8,49,8,57,1,*,UP,POLY
S 8,11,8,49,1,latch_out_a,UP,ALU1
S 8,44,9,44,2,*,RIGHT,ALU1
S 19,25,21,25,2,*,RIGHT,POLY
S 8,3,8,11,1,*,UP,POLY
S 13,25,19,25,1,*,RIGHT,ALU1
S 2,3,2,9,7,*,UP,PTIE
S 8,0,18,0,2,*,RIGHT,ALU1
S 0,14,0,20,2,*,UP,NDIF
S 6,14,6,20,2,*,UP,NDIF
S 7,16,7,18,2,*,UP,NDIF
S 40,3,46,3,1,*,RIGHT,NTRANS
S 36,35,36,53,3,*,UP,PDIF
S 40,57,46,57,1,*,RIGHT,PTRANS
S 41,14,41,15,2,*,UP,POLY
S 36,9,36,18,3,*,UP,NDIF
S 42,0,44,0,2,*,RIGHT,NDIF
S 42,60,44,60,2,*,RIGHT,PDIF
S 46,16,46,18,2,*,UP,NDIF
S 54,38,54,60,1,*,UP,ALU1
S 54,0,54,8,1,*,UP,ALU1
S 54,17,54,33,1,*,UP,ALU1
S 37,44,37,45,4,*,UP,PDIF
S 50,0,50,60,1,w_r_b,UP,ALU1
S 50,23,51,23,1,*,RIGHT,POLY
S 51,22,51,23,1,*,UP,POLY
S 44,44,44,45,2,*,UP,PDIF
S 30,36,30,53,3,*,UP,PDIF
S 30,10,30,17,3,*,UP,NDIF
S 41,47,41,49,2,*,UP,POLY
S 46,49,46,57,1,*,UP,POLY
S 46,11,46,49,1,latch_out_b,UP,ALU1
S 45,44,46,44,2,*,RIGHT,ALU1
S 33,25,35,25,2,*,RIGHT,POLY
S 46,3,46,11,1,*,UP,POLY
S 35,25,41,25,1,*,RIGHT,ALU1
S 52,3,52,9,7,*,UP,PTIE
S 36,0,46,0,2,*,RIGHT,ALU1
S 54,14,54,20,2,*,UP,NDIF
S 48,14,48,20,2,*,UP,NDIF
S 47,16,47,18,2,*,UP,NDIF
S 0,60,59,60,6,*,RIGHT,ALU2
S 17,0,37,0,3,*,RIGHT,PTIE
S 36,60,46,60,2,*,RIGHT,ALU1
S 36,36,36,60,2,*,UP,ALU1
S 18,60,36,60,2,*,RIGHT,ALU1
S 18,36,18,60,2,*,UP,ALU1
S 8,60,18,60,2,*,RIGHT,ALU1
S 18,0,18,17,2,*,UP,ALU1
S 18,0,36,0,2,*,RIGHT,ALU1
S 36,0,36,17,2,*,UP,ALU1
S 0,50,0,60,2,*,UP,ALU1
S 0,17,0,28,1,*,UP,ALU1
S 0,0,0,8,1,*,UP,ALU1
S 24,8,24,53,2,*,UP,ALU1
S 30,8,30,53,2,*,UP,ALU1
S -3,60,59,60,4,*,RIGHT,NWELL
S 11,53,13,53,1,*,RIGHT,ALU1
S 11,53,11,54,1,*,UP,ALU1
S 41,53,43,53,1,*,RIGHT,ALU1
S 43,53,43,54,1,*,UP,ALU1
S 41,7,43,7,1,*,RIGHT,ALU1
S 41,7,41,53,1,*,UP,ALU1
S 43,6,43,7,1,*,UP,ALU1
S 11,7,13,7,1,*,RIGHT,ALU1
S 13,7,13,53,1,*,UP,ALU1
S 11,6,11,7,1,*,UP,ALU1
S 0,33,54,33,2,*,RIGHT,ALU2
S 53,37,53,57,6,*,UP,NTIE
S 53,35,53,37,6,*,UP,NTIE
S 41,37,53,37,5,*,RIGHT,NTIE
S 27,60,38,60,3,*,RIGHT,NTIE
S 16,60,27,60,3,*,RIGHT,NTIE
S 27,59,27,60,3,*,UP,NTIE
S 27,59,38,59,3,*,RIGHT,NTIE
S 17,59,27,59,3,*,RIGHT,NTIE
S 21,20,21,33,1,*,UP,POLY
S 33,20,33,33,1,*,UP,POLY
S 1,53,1,58,5,*,UP,NTIE
S 1,48,1,53,5,*,UP,NTIE
S 1,53,2,53,5,*,RIGHT,NTIE
S 2,37,2,53,3,*,UP,NTIE
S 1,37,2,37,5,*,RIGHT,NTIE
S 2,37,3,37,5,*,RIGHT,NTIE
S 3,37,13,37,5,*,RIGHT,NTIE
S 2,53,2,58,5,*,UP,NTIE
S 3,37,3,58,3,*,UP,NTIE
V 0,0,CONT_VIA
V 0,8,CONT_BODY_P
V 0,17,CONT_DIF_N
V 0,28,CONT_VIA
V 27,0,CONT_BODY_P
V 27,60,CONT_BODY_N
V 22,0,CONT_BODY_P
V 18,0,CONT_BODY_P
V 8,0,CONT_VIA
V 8,60,CONT_VIA
V 18,17,CONT_DIF_N
V 23,60,CONT_BODY_N
V 18,53,CONT_DIF_P
V 24,11,CONT_DIF_N
V 24,17,CONT_DIF_N
V 24,53,CONT_DIF_P
V 24,44,CONT_DIF_P
V 24,40,CONT_DIF_P
V 24,36,CONT_DIF_P
V 19,25,CONT_POLY
V 8,49,CONT_POLY
V 4,23,CONT_POLY
V 18,49,CONT_DIF_P
V 18,60,CONT_BODY_N
V 15,60,CONT_VIA
V 0,60,CONT_VIA
V 0,55,CONT_BODY_N
V 0,50,CONT_BODY_N
V 18,40,CONT_DIF_P
V 18,10,CONT_DIF_N
V 13,49,CONT_POLY
V 9,44,CONT_DIF_P
V 18,44,CONT_DIF_P
V 11,60,CONT_DIF_P
V 11,54,CONT_DIF_P
V 18,36,CONT_DIF_P
V 8,17,CONT_DIF_N
V 8,11,CONT_POLY
V 13,14,CONT_POLY
V 11,6,CONT_DIF_N
V 15,0,CONT_VIA
V 11,0,CONT_DIF_N
V 32,0,CONT_BODY_P
V 36,0,CONT_BODY_P
V 46,0,CONT_VIA
V 46,60,CONT_VIA
V 36,17,CONT_DIF_N
V 31,60,CONT_BODY_N
V 36,53,CONT_DIF_P
V 30,11,CONT_DIF_N
V 30,17,CONT_DIF_N
V 30,53,CONT_DIF_P
V 30,44,CONT_DIF_P
V 30,40,CONT_DIF_P
V 30,36,CONT_DIF_P
V 35,25,CONT_POLY
V 46,49,CONT_POLY
V 50,23,CONT_POLY
V 36,49,CONT_DIF_P
V 54,0,CONT_VIA
V 54,8,CONT_BODY_P
V 36,60,CONT_BODY_N
V 39,60,CONT_VIA
V 54,60,CONT_VIA
V 54,53,CONT_BODY_N
V 54,48,CONT_BODY_N
V 54,43,CONT_BODY_N
V 54,38,CONT_BODY_N
V 54,17,CONT_DIF_N
V 36,40,CONT_DIF_P
V 36,10,CONT_DIF_N
V 41,49,CONT_POLY
V 45,44,CONT_DIF_P
V 36,44,CONT_DIF_P
V 54,33,CONT_VIA
V 43,60,CONT_DIF_P
V 43,54,CONT_DIF_P
V 36,36,CONT_DIF_P
V 46,17,CONT_DIF_N
V 46,11,CONT_POLY
V 41,14,CONT_POLY
V 43,6,CONT_DIF_N
V 39,0,CONT_VIA
V 43,0,CONT_DIF_N
EOF
