===================================================================
Modification le : Tue Sep 24 10:44:33 CEST 2002
Par             : czo
===================================================================

Update of /users/outil/alliance/cvsroot/alliance/src/mbk/man5
In directory bip.lip6.fr:/users/soft5/newlabo/dev/alliance/src/mbk/man5

Log Message:
Directory /users/outil/alliance/cvsroot/alliance/src/mbk/man5 added to the repository


===================================================================

