V ALLIANCE 2.2 SETUP : 2
H dtali1_c,P,18,45, 4/ 2/93,-1,PAS A JOUR,17,8,40,120,19,9,36,118
C 0,19,9,2,SUD,ALU2,vss,INOUT,-16,FIN
C 1,35,9,2,SUD,ALU2,bit1,INOUT,-16,FIN
C 2,30,9,2,SUD,ALU2,n_bit1,INOUT,-16,FIN
C 3,45,9,2,SUD,ALU2,bit0,INOUT,-16,FIN
C 4,40,9,2,SUD,ALU2,n_bit0,INOUT,-16,FIN
C 5,43,127,2,NORD,ALU2,n_bit0,IN,0,FIN
C 6,49,127,2,NORD,ALU2,bit0,IN,0,FIN
C 7,25,127,2,NORD,ALU2,n_bit1,IN,0,FIN
C 8,31,127,2,NORD,ALU2,bit1,IN,0,FIN
C 9,19,127,3,NORD,ALU2,vss,IN,0,FIN
C 10,37,127,3,NORD,ALU2,vss,IN,0,FIN
C 11,55,127,3,NORD,ALU2,vss,IN,0,FIN
C 12,55,99,49,EST,ALU1,vss,IN,0,FIN
C 13,19,99,49,OUEST,ALU1,vss,IN,0,FIN
C 14,55,40,50,EST,ALU1,vdd,IN,0,FIN
C 15,19,40,50,OUEST,ALU1,vdd,IN,0,FIN
S 16,19,108,19,3,V,ALU2,vss,-1,FIN
S 17,37,84,43,3,V,ALU2,vss,-1,FIN
M 19,37,102,*,CONT_VIA,3,-1,FIN
M 20,37,110,*,CONT_VIA,3,-1,FIN
S 21,25,65,62,2,V,ALU2,*,-1,FIN
S 22,31,78,49,2,V,ALU2,*,-1,FIN
S 23,43,34,93,2,V,ALU2,*,-1,FIN
S 24,49,24,103,2,V,ALU2,*,-1,FIN
S 25,19,40,36,50,H,ALU1,*,266,FIN
S 26,19,99,36,49,H,ALU1,*,266,FIN
S 27,55,108,19,3,V,ALU2,vss,-1,FIN
M 28,19,108,*,CONT_VIA,3,-1,FIN
M 29,55,108,*,CONT_VIA,3,-1,FIN
M 30,37,114,*,CONT_VIA,3,-1,FIN
M 31,37,106,*,CONT_VIA,3,-1,FIN
M 32,37,84,*,CONT_VIA,3,-1,FIN
M 33,37,92,*,CONT_VIA,3,-1,FIN
M 34,37,96,*,CONT_VIA,3,-1,FIN
M 35,37,88,*,CONT_VIA,3,-1,FIN
S 36,45,9,15,2,V,ALU2,*,-1,FIN
S 37,45,24,4,2,H,ALU2,*,-134219568,FIN
S 38,35,9,69,2,V,ALU2,*,-134219568,FIN
S 39,31,78,4,2,H,ALU2,*,-134219568,FIN
S 40,30,9,56,2,V,ALU2,*,-134219568,FIN
S 41,25,65,5,2,H,ALU2,*,-134219568,FIN
S 42,19,9,99,2,V,ALU2,*,-134219568,FIN
S 43,40,9,25,2,V,ALU2,*,-1,FIN
S 44,40,34,3,2,H,ALU2,*,0,FIN
EOF
