V ALLIANCE : 3
H dtbadr0_c,P, 3/ 1/95
A 128,127,523,153
C 372,153,2,cp0,1,NORTH,ALU2
C 377,153,2,cp1,1,NORTH,ALU2
C 382,153,2,cp2,1,NORTH,ALU2
C 387,153,2,cp3,1,NORTH,ALU2
C 387,127,2,cp3,0,SOUTH,ALU2
C 382,127,2,cp2,0,SOUTH,ALU2
C 377,127,2,cp1,0,SOUTH,ALU2
C 372,127,2,cp0,0,SOUTH,ALU2
C 494,153,50,vdd2,1,NORTH,ALU2
C 494,127,50,vdd2,0,SOUTH,ALU2
C 441,153,50,vss2,1,NORTH,ALU2
C 441,127,50,vss2,0,SOUTH,ALU2
C 395,153,4,nck,1,NORTH,ALU2
C 395,127,4,nck,0,SOUTH,ALU2
C 402,153,2,ck,1,NORTH,ALU2
C 402,127,2,ck,0,SOUTH,ALU2
C 245,153,2,ba0,0,NORTH,ALU2
C 240,153,2,bna0,0,NORTH,ALU2
C 275,153,2,a3,1,NORTH,ALU2
C 265,153,2,a2,1,NORTH,ALU2
C 255,153,2,a1,1,NORTH,ALU2
C 275,127,2,a3,0,SOUTH,ALU2
C 265,127,2,a2,0,SOUTH,ALU2
C 255,127,2,a1,0,SOUTH,ALU2
C 245,127,2,a0,0,SOUTH,ALU2
C 210,153,50,vss,1,NORTH,ALU2
C 210,127,50,vss,0,SOUTH,ALU2
C 157,153,50,vdd,1,NORTH,ALU2
C 157,127,50,vdd,0,SOUTH,ALU2
R 295,153,ref_ref,l6u
R 285,153,ref_ref,l5u
R 295,127,ref_ref,l6d
R 285,127,ref_ref,l5d
S 335,143,364,143,6,*,RIGHT,NDIF
S 237,151,275,151,3,*,RIGHT,PDIF
S 237,143,275,143,6,*,RIGHT,PDIF
S 206,140,302,140,28,*,RIGHT,NWELL
S 255,127,255,153,2,*,UP,ALU2
S 265,127,265,153,2,*,UP,ALU2
S 275,127,275,153,2,*,UP,ALU2
S 441,127,441,153,50,*,UP,ALU2
S 494,127,494,153,50,*,UP,ALU2
S 402,127,402,153,2,*,UP,ALU2
S 395,127,395,153,4,*,UP,ALU2
S 387,127,387,153,2,*,UP,ALU2
S 382,127,382,153,2,*,UP,ALU2
S 377,127,377,153,2,*,UP,ALU2
S 372,127,372,153,2,*,UP,ALU2
S 245,151,245,153,2,*,UP,ALU2
S 240,135,240,153,2,*,UP,ALU2
S 245,130,277,130,1,*,RIGHT,ALU1
S 245,127,245,130,2,*,UP,ALU2
S 340,140,340,143,3,*,UP,ALU1
S 324,138,333,138,1,*,RIGHT,POLY
S 324,138,324,143,1,*,UP,POLY
S 328,148,333,148,1,*,RIGHT,POLY
S 328,146,328,148,3,*,UP,POLY
S 277,137,285,137,1,*,RIGHT,POLY
S 285,137,285,143,1,*,UP,POLY
S 277,130,277,138,1,*,UP,POLY
S 277,138,277,138,1,*,LEFT,POLY
S 270,140,270,143,3,*,UP,ALU1
S 157,127,157,153,50,*,UP,ALU2
S 287,140,301,140,3,*,RIGHT,PDIF
S 285,143,303,143,1,*,RIGHT,PTRANS
S 287,146,301,146,3,*,RIGHT,PDIF
S 303,143,310,143,1,*,RIGHT,POLY
S 313,140,340,140,3,*,RIGHT,ALU1
S 312,140,322,140,3,*,RIGHT,NDIF
S 310,143,324,143,1,*,RIGHT,NTRANS
S 312,146,322,146,3,*,RIGHT,NDIF
S 278,146,328,146,2,*,RIGHT,ALU1
S 270,140,300,140,3,*,RIGHT,ALU1
S 277,148,278,148,1,*,RIGHT,POLY
S 278,146,278,148,3,*,UP,POLY
S 340,143,441,143,3,wld 0,RIGHT,ALU1
S 333,138,366,138,1,*,RIGHT,NTRANS
S 335,135,364,135,3,*,RIGHT,NDIF
S 335,151,364,151,3,*,RIGHT,NDIF
S 333,148,366,148,1,*,RIGHT,NTRANS
S 240,135,360,135,2,*,RIGHT,ALU1
S 210,127,210,153,50,*,UP,ALU2
S 238,151,360,151,2,*,RIGHT,ALU1
S 157,143,270,143,3,wld 0,RIGHT,ALU1
S 235,148,277,148,1,*,RIGHT,PTRANS
S 237,135,275,135,3,*,RIGHT,PDIF
S 235,138,277,138,1,*,RIGHT,PTRANS
V 363,143,CONT_DIF_N
V 328,141,CONT_BODY_P
V 281,140,CONT_BODY_N
V 262,135,CONT_DIF_P
V 211,143,CONT_BODY_N
V 217,143,CONT_BODY_N
V 223,143,CONT_BODY_N
V 229,143,CONT_BODY_N
V 378,143,CONT_BODY_P
V 372,143,CONT_BODY_P
V 438,143,CONT_BODY_P
V 430,143,CONT_BODY_P
V 423,143,CONT_BODY_P
V 419,143,CONT_VIA
V 426,143,CONT_VIA
V 434,143,CONT_VIA
V 441,143,CONT_VIA
V 245,151,CONT_VIA
V 240,135,CONT_VIA
V 245,130,CONT_VIA
V 277,130,CONT_POLY
V 169,143,CONT_VIA
V 165,143,CONT_VIA
V 161,143,CONT_VIA
V 157,143,CONT_VIA
V 352,143,CONT_DIF_N
V 344,143,CONT_DIF_N
V 328,146,CONT_POLY
V 296,140,CONT_DIF_P
V 266,143,CONT_DIF_P
V 258,143,CONT_DIF_P
V 250,143,CONT_DIF_P
V 242,143,CONT_DIF_P
V 274,135,CONT_DIF_P
V 292,140,CONT_DIF_P
V 300,140,CONT_DIF_P
V 288,140,CONT_DIF_P
V 292,146,CONT_DIF_P
V 296,146,CONT_DIF_P
V 300,146,CONT_DIF_P
V 288,146,CONT_DIF_P
V 321,140,CONT_DIF_N
V 317,140,CONT_DIF_N
V 313,140,CONT_DIF_N
V 321,146,CONT_DIF_N
V 317,146,CONT_DIF_N
V 313,146,CONT_DIF_N
V 278,146,CONT_POLY
V 360,135,CONT_DIF_N
V 356,135,CONT_DIF_N
V 352,135,CONT_DIF_N
V 348,135,CONT_DIF_N
V 344,135,CONT_DIF_N
V 340,135,CONT_DIF_N
V 336,135,CONT_DIF_N
V 356,143,CONT_DIF_N
V 348,143,CONT_DIF_N
V 340,143,CONT_DIF_N
V 360,151,CONT_DIF_N
V 356,151,CONT_DIF_N
V 352,151,CONT_DIF_N
V 348,151,CONT_DIF_N
V 344,151,CONT_DIF_N
V 340,151,CONT_DIF_N
V 336,151,CONT_DIF_N
V 242,151,CONT_DIF_P
V 250,135,CONT_DIF_P
V 246,135,CONT_DIF_P
V 258,135,CONT_DIF_P
V 254,151,CONT_DIF_P
V 254,143,CONT_DIF_P
V 254,135,CONT_DIF_P
V 246,143,CONT_DIF_P
V 250,151,CONT_DIF_P
V 266,151,CONT_DIF_P
V 258,151,CONT_DIF_P
V 262,151,CONT_DIF_P
V 238,151,CONT_DIF_P
V 238,143,CONT_DIF_P
V 262,143,CONT_DIF_P
V 270,135,CONT_DIF_P
V 266,135,CONT_DIF_P
V 270,151,CONT_DIF_P
V 270,143,CONT_DIF_P
EOF
