V ALLIANCE : 3
H dtbmxl2_c,P, 9/ 1/95
A 234,128,441,160
C 351,160,2,ba0,1,NORTH,ALU2
C 355,160,2,bna0,1,NORTH,ALU2
C 359,160,2,ba1,1,NORTH,ALU2
C 363,160,2,bna1,1,NORTH,ALU2
C 367,160,2,ba2,1,NORTH,ALU2
C 371,160,2,bna2,1,NORTH,ALU2
C 375,160,2,ba3,1,NORTH,ALU2
C 379,160,2,bna3,1,NORTH,ALU2
C 379,128,2,bna3,0,SOUTH,ALU2
C 375,128,2,ba3,0,SOUTH,ALU2
C 371,128,2,bna2,0,SOUTH,ALU2
C 367,128,2,ba2,0,SOUTH,ALU2
C 363,128,2,bna1,0,SOUTH,ALU2
C 359,128,2,ba1,0,SOUTH,ALU2
C 355,128,2,bna0,0,SOUTH,ALU2
C 351,128,2,ba0,0,SOUTH,ALU2
C 346,160,2,vdd1,1,NORTH,ALU2
C 441,147,1,s3,0,EAST,ALU1
C 441,159,1,p2,1,EAST,POLY
C 316,160,50,vss,1,NORTH,ALU2
C 263,160,50,vdd,1,NORTH,ALU2
C 404,160,2,vss1,1,NORTH,ALU2
C 415,160,2,p3,1,NORTH,ALU2
C 425,160,2,p2,2,NORTH,ALU2
C 420,160,2,p1,2,NORTH,ALU2
C 410,160,2,p0,1,NORTH,ALU2
C 441,143,1,p4,0,EAST,POLY
C 441,132,1,p1,1,EAST,POLY
C 441,159,1,s2,1,EAST,ALU1
C 441,139,1,s0,1,EAST,ALU1
C 441,131,1,s1,0,EAST,ALU1
C 234,151,1,s3,1,WEST,ALU1
C 234,147,1,s2,0,WEST,ALU1
C 234,139,1,s1,1,WEST,ALU1
C 234,135,1,s0,0,WEST,ALU1
C 404,128,2,vss1,0,SOUTH,ALU2
C 346,128,2,vdd1,0,SOUTH,ALU2
C 415,128,2,p3,0,SOUTH,ALU2
C 425,128,2,p2,0,SOUTH,ALU2
C 420,128,2,p1,0,SOUTH,ALU2
C 410,128,2,p0,0,SOUTH,ALU2
C 316,128,50,vss,0,SOUTH,ALU2
C 263,128,50,vdd,0,SOUTH,ALU2
R 395,160,ref_ref,ln6u
R 391,160,ref_ref,l6u
R 387,160,ref_ref,ln5u
R 383,160,ref_ref,l5u
R 395,128,ref_ref,ln6d
R 391,128,ref_ref,l6d
R 387,128,ref_ref,ln5d
R 383,128,ref_ref,l5d
S 236,143,274,143,6,*,RIGHT,PDIF
S 283,143,312,143,6,*,RIGHT,NDIF
S 321,143,335,143,6,*,RIGHT,PDIF
S 345,143,359,143,6,*,RIGHT,PDIF
S 368,143,378,143,6,*,RIGHT,NDIF
S 388,143,398,143,6,*,RIGHT,NDIF
S 255,127,255,163,40,*,UP,NWELL
S 276,138,281,138,1,*,RIGHT,POLY
S 276,148,281,148,1,*,RIGHT,POLY
S 234,135,237,135,1,*,RIGHT,ALU1
S 234,151,237,151,1,*,RIGHT,ALU1
S 383,135,404,135,2,*,RIGHT,ALU1
S 383,151,404,151,2,*,RIGHT,ALU1
S 404,128,404,160,2,*,UP,ALU2
S 379,128,379,160,2,*,UP,ALU2
S 375,128,375,160,2,*,UP,ALU2
S 371,128,371,160,2,*,UP,ALU2
S 367,128,367,160,2,*,UP,ALU2
S 363,128,363,160,2,*,UP,ALU2
S 359,128,359,160,2,*,UP,ALU2
S 355,128,355,160,2,*,UP,ALU2
S 351,128,351,160,2,*,UP,ALU2
S 346,128,346,160,2,*,UP,ALU2
S 424,135,424,140,1,*,UP,POLY
S 437,159,441,159,1,*,RIGHT,POLY
S 437,146,437,159,1,*,UP,POLY
S 425,146,437,146,1,*,RIGHT,POLY
S 425,146,425,151,1,*,UP,POLY
S 433,150,433,158,1,*,UP,POLY
S 430,158,433,158,3,*,RIGHT,POLY
S 429,131,429,132,1,*,UP,ALU1
S 435,154,435,159,1,*,UP,ALU1
S 429,154,435,154,1,*,RIGHT,ALU1
S 429,147,429,154,1,*,UP,ALU1
S 340,128,340,160,40,*,UP,NWELL
S 433,147,441,147,1,*,RIGHT,ALU1
S 433,147,433,150,2,*,UP,ALU1
S 435,159,441,159,1,*,RIGHT,ALU1
S 430,158,430,159,2,*,UP,ALU1
S 441,132,441,140,1,*,UP,POLY
S 424,140,441,140,1,*,RIGHT,POLY
S 437,139,441,139,1,*,RIGHT,ALU1
S 437,135,437,139,1,*,UP,ALU1
S 437,132,437,135,3,*,UP,POLY
S 429,132,437,132,1,*,RIGHT,POLY
S 433,131,441,131,1,*,RIGHT,ALU1
S 433,131,433,139,1,*,UP,ALU1
S 420,135,424,135,2,*,RIGHT,ALU1
S 419,155,419,159,1,*,UP,POLY
S 414,132,414,135,3,*,UP,POLY
S 380,132,414,132,1,*,RIGHT,POLY
S 410,135,414,135,2,*,RIGHT,ALU1
S 425,151,425,155,2,*,UP,ALU1
S 415,155,419,155,2,*,RIGHT,ALU1
S 400,143,441,143,1,*,RIGHT,POLY
S 425,128,425,160,2,*,UP,ALU2
S 420,128,420,160,2,*,UP,ALU2
S 415,128,415,160,2,*,UP,ALU2
S 410,128,410,160,2,*,UP,ALU2
S 241,161,273,161,3,vdd,RIGHT,ALU1
S 380,132,380,138,1,*,UP,POLY
S 380,148,380,159,1,*,UP,POLY
S 380,159,419,159,1,*,RIGHT,POLY
S 400,155,409,155,1,*,RIGHT,POLY
S 400,138,400,155,1,*,UP,POLY
S 285,161,303,161,3,*,RIGHT,ALU1
S 345,135,359,135,3,*,RIGHT,PDIF
S 343,138,361,138,1,*,RIGHT,PTRANS
S 343,148,361,148,1,*,RIGHT,PTRANS
S 345,151,359,151,3,*,RIGHT,PDIF
S 321,135,335,135,3,*,RIGHT,PDIF
S 319,138,337,138,1,*,RIGHT,PTRANS
S 319,148,337,148,1,*,RIGHT,PTRANS
S 321,151,335,151,3,*,RIGHT,PDIF
S 361,138,366,138,1,*,RIGHT,POLY
S 361,148,366,148,1,*,RIGHT,POLY
S 386,138,400,138,1,*,RIGHT,NTRANS
S 388,135,398,135,3,*,RIGHT,NDIF
S 386,148,400,148,1,*,RIGHT,NTRANS
S 388,151,398,151,3,*,RIGHT,NDIF
S 369,143,397,143,2,*,RIGHT,ALU1
S 366,138,380,138,1,*,RIGHT,NTRANS
S 368,135,378,135,3,*,RIGHT,NDIF
S 366,148,380,148,1,*,RIGHT,NTRANS
S 368,151,378,151,3,*,RIGHT,NDIF
S 308,131,429,131,1,*,RIGHT,ALU1
S 308,131,308,135,1,*,UP,ALU1
S 308,151,308,159,1,*,UP,ALU1
S 308,159,430,159,1,*,RIGHT,ALU1
S 337,155,340,155,3,*,RIGHT,POLY
S 337,138,337,155,1,*,UP,POLY
S 340,155,409,155,1,*,RIGHT,ALU1
S 334,151,346,151,1,*,RIGHT,ALU1
S 346,151,377,151,2,*,RIGHT,ALU1
S 322,143,358,143,2,*,RIGHT,ALU1
S 315,135,377,135,2,*,RIGHT,ALU1
S 315,151,334,151,2,*,RIGHT,ALU1
S 314,148,315,148,1,*,RIGHT,POLY
S 314,138,315,138,1,*,RIGHT,POLY
S 315,135,315,138,3,*,UP,POLY
S 315,148,315,151,3,*,UP,POLY
S 284,143,311,143,2,wld 0,RIGHT,ALU1
S 281,138,314,138,1,*,RIGHT,NTRANS
S 283,135,312,135,3,*,RIGHT,NDIF
S 283,151,312,151,3,*,RIGHT,NDIF
S 281,148,314,148,1,*,RIGHT,NTRANS
S 234,139,433,139,1,*,RIGHT,ALU1
S 234,147,429,147,1,*,RIGHT,ALU1
S 237,135,308,135,2,*,RIGHT,ALU1
S 263,128,263,163,50,*,UP,ALU2
S 316,128,316,163,50,*,UP,ALU2
S 237,151,308,151,2,vdd,RIGHT,ALU1
S 241,143,273,143,2,wld 0,RIGHT,ALU1
S 237,151,273,151,3,*,RIGHT,PDIF
S 234,148,276,148,1,*,RIGHT,PTRANS
S 236,135,274,135,3,*,RIGHT,PDIF
S 234,138,276,138,1,*,RIGHT,PTRANS
V 288,143,CONT_DIF_N
V 433,150,CONT_POLY
V 437,135,CONT_POLY
V 429,132,CONT_POLY
V 430,158,CONT_POLY
V 425,151,CONT_POLY
V 424,135,CONT_POLY
V 414,135,CONT_POLY
V 419,155,CONT_POLY
V 420,135,CONT_VIA
V 425,155,CONT_VIA
V 410,135,CONT_VIA
V 415,155,CONT_VIA
V 245,161,CONT_VIA
V 253,161,CONT_VIA
V 261,161,CONT_VIA
V 269,161,CONT_VIA
V 273,161,CONT_BODY_N
V 265,161,CONT_BODY_N
V 257,161,CONT_BODY_N
V 249,161,CONT_BODY_N
V 383,135,CONT_BODY_P
V 383,151,CONT_BODY_P
V 409,155,CONT_POLY
V 346,143,CONT_VIA
V 340,143,CONT_BODY_N
V 300,161,CONT_VIA
V 294,161,CONT_VIA
V 297,161,CONT_BODY_P
V 291,161,CONT_BODY_P
V 285,161,CONT_BODY_P
V 303,161,CONT_BODY_P
V 350,135,CONT_DIF_P
V 354,135,CONT_DIF_P
V 358,135,CONT_DIF_P
V 346,135,CONT_DIF_P
V 350,143,CONT_DIF_P
V 358,143,CONT_DIF_P
V 354,143,CONT_DIF_P
V 350,151,CONT_DIF_P
V 354,151,CONT_DIF_P
V 358,151,CONT_DIF_P
V 346,151,CONT_DIF_P
V 326,135,CONT_DIF_P
V 330,135,CONT_DIF_P
V 334,135,CONT_DIF_P
V 322,135,CONT_DIF_P
V 326,143,CONT_DIF_P
V 330,143,CONT_DIF_P
V 334,143,CONT_DIF_P
V 322,143,CONT_DIF_P
V 326,151,CONT_DIF_P
V 330,151,CONT_DIF_P
V 334,151,CONT_DIF_P
V 322,151,CONT_DIF_P
V 241,161,CONT_BODY_N
V 404,135,CONT_VIA
V 404,151,CONT_VIA
V 397,135,CONT_DIF_N
V 389,135,CONT_DIF_N
V 397,143,CONT_DIF_N
V 393,143,CONT_DIF_N
V 389,143,CONT_DIF_N
V 397,151,CONT_DIF_N
V 389,151,CONT_DIF_N
V 377,135,CONT_DIF_N
V 373,135,CONT_DIF_N
V 369,135,CONT_DIF_N
V 377,143,CONT_DIF_N
V 373,143,CONT_DIF_N
V 369,143,CONT_DIF_N
V 377,151,CONT_DIF_N
V 373,151,CONT_DIF_N
V 369,151,CONT_DIF_N
V 340,155,CONT_POLY
V 315,135,CONT_POLY
V 315,151,CONT_POLY
V 292,143,CONT_VIA
V 300,143,CONT_VIA
V 308,143,CONT_VIA
V 308,135,CONT_DIF_N
V 304,135,CONT_DIF_N
V 300,135,CONT_DIF_N
V 296,135,CONT_DIF_N
V 292,135,CONT_DIF_N
V 288,135,CONT_DIF_N
V 284,135,CONT_DIF_N
V 311,143,CONT_DIF_N
V 304,143,CONT_DIF_N
V 296,143,CONT_DIF_N
V 284,143,CONT_DIF_N
V 308,151,CONT_DIF_N
V 304,151,CONT_DIF_N
V 300,151,CONT_DIF_N
V 296,151,CONT_DIF_N
V 292,151,CONT_DIF_N
V 288,151,CONT_DIF_N
V 284,151,CONT_DIF_N
V 241,151,CONT_DIF_P
V 241,135,CONT_DIF_P
V 245,135,CONT_DIF_P
V 249,135,CONT_DIF_P
V 245,151,CONT_DIF_P
V 253,143,CONT_DIF_P
V 253,135,CONT_DIF_P
V 245,143,CONT_DIF_P
V 249,151,CONT_DIF_P
V 253,151,CONT_DIF_P
V 241,143,CONT_VIA
V 257,151,CONT_DIF_P
V 261,151,CONT_DIF_P
V 265,151,CONT_DIF_P
V 237,151,CONT_DIF_P
V 249,143,CONT_VIA
V 257,143,CONT_VIA
V 261,143,CONT_DIF_P
V 257,135,CONT_DIF_P
V 261,135,CONT_DIF_P
V 265,135,CONT_DIF_P
V 237,135,CONT_DIF_P
V 269,151,CONT_DIF_P
V 273,151,CONT_DIF_P
V 269,143,CONT_DIF_P
V 273,143,CONT_DIF_P
V 269,135,CONT_DIF_P
V 273,135,CONT_DIF_P
V 265,143,CONT_VIA
EOF
