V ALLIANCE : 3
H dtbmxl0_c,P,10/ 8/96
A 234,128,441,159
C 316,128,50,vss,0,SOUTH,ALU2
C 316,159,50,vss,2,NORTH,ALU2
C 263,128,50,vdd,0,SOUTH,ALU2
C 263,159,50,vdd,2,NORTH,ALU2
C 234,135,1,s0,1,WEST,ALU1
C 236,159,1,s1,0,NORTH,ALU1
C 351,128,2,ba0,0,SOUTH,ALU2
C 355,128,2,bna0,0,SOUTH,ALU2
C 359,128,2,ba1,0,SOUTH,ALU2
C 363,128,2,bna1,0,SOUTH,ALU2
C 367,128,2,ba2,0,SOUTH,ALU2
C 371,128,2,bna2,0,SOUTH,ALU2
C 375,128,2,ba3,0,SOUTH,ALU2
C 379,128,2,bna3,0,SOUTH,ALU2
C 379,159,2,bna3,1,NORTH,ALU2
C 375,159,2,ba3,1,NORTH,ALU2
C 371,159,2,bna2,1,NORTH,ALU2
C 367,159,2,ba2,1,NORTH,ALU2
C 363,159,2,bna1,1,NORTH,ALU2
C 359,159,2,ba1,1,NORTH,ALU2
C 355,159,2,bna0,1,NORTH,ALU2
C 351,159,2,ba0,1,NORTH,ALU2
C 420,128,2,p0,0,SOUTH,ALU2
C 425,128,2,p1,0,SOUTH,ALU2
C 441,131,1,s0,0,EAST,ALU1
C 441,159,1,s1,1,EAST,ALU1
R 383,128,ref_ref,l5d
R 387,128,ref_ref,ln5d
R 391,128,ref_ref,l6d
R 395,128,ref_ref,ln6d
R 383,159,ref_ref,l5u
R 387,159,ref_ref,ln5u
R 391,159,ref_ref,l6u
R 395,159,ref_ref,ln6u
S 236,151,310,151,3,*,RIGHT,ALU1
S 241,157,273,157,3,*,RIGHT,ALU1
S 235,138,277,138,1,*,RIGHT,PTRANS
S 237,135,275,135,3,*,RIGHT,PDIF
S 235,148,277,148,1,*,RIGHT,PTRANS
S 238,143,274,143,3,wld 0,RIGHT,ALU1
S 256,128,256,159,40,*,UP,NWELL
S 316,128,316,159,50,*,UP,ALU2
S 263,128,263,159,50,*,UP,ALU2
S 238,135,310,135,3,*,RIGHT,ALU1
S 283,148,316,148,1,*,RIGHT,NTRANS
S 285,151,314,151,3,*,RIGHT,NDIF
S 285,135,314,135,3,*,RIGHT,NDIF
S 283,138,316,138,1,*,RIGHT,NTRANS
S 286,143,313,143,3,wld 0,RIGHT,ALU1
S 317,148,317,151,3,*,UP,POLY
S 317,135,317,138,3,*,UP,POLY
S 316,138,317,138,1,*,RIGHT,POLY
S 316,148,317,148,1,*,RIGHT,POLY
S 310,159,441,159,1,*,RIGHT,ALU1
S 310,151,310,159,1,*,UP,ALU1
S 310,131,310,135,1,*,UP,ALU1
S 310,131,441,131,1,*,RIGHT,ALU1
S 287,157,305,157,3,*,RIGHT,ALU1
S 420,128,420,135,2,*,UP,ALU2
S 425,128,425,151,2,*,UP,ALU2
S 351,128,351,159,2,*,UP,ALU2
S 355,128,355,159,2,*,UP,ALU2
S 359,128,359,159,2,*,UP,ALU2
S 363,128,363,159,2,*,UP,ALU2
S 367,128,367,159,2,*,UP,ALU2
S 371,128,371,159,2,*,UP,ALU2
S 375,128,375,159,2,*,UP,ALU2
S 379,128,379,159,2,*,UP,ALU2
S 317,151,425,151,1,*,RIGHT,ALU1
S 317,135,420,135,1,*,RIGHT,ALU1
S 236,151,236,159,1,*,UP,ALU1
S 234,135,238,135,1,*,RIGHT,ALU1
S 277,148,283,148,1,*,RIGHT,POLY
S 277,138,283,138,1,*,RIGHT,POLY
S 237,151,275,151,3,*,RIGHT,PDIF
S 237,143,275,143,6,*,RIGHT,PDIF
S 285,143,314,143,6,*,RIGHT,NDIF
V 266,143,CONT_VIA
V 274,135,CONT_DIF_P
V 270,135,CONT_DIF_P
V 274,143,CONT_DIF_P
V 270,143,CONT_DIF_P
V 274,151,CONT_DIF_P
V 270,151,CONT_DIF_P
V 238,135,CONT_DIF_P
V 266,135,CONT_DIF_P
V 262,135,CONT_DIF_P
V 258,135,CONT_DIF_P
V 262,143,CONT_DIF_P
V 238,143,CONT_DIF_P
V 258,143,CONT_VIA
V 250,143,CONT_VIA
V 238,151,CONT_DIF_P
V 266,151,CONT_DIF_P
V 262,151,CONT_DIF_P
V 258,151,CONT_DIF_P
V 242,143,CONT_VIA
V 254,151,CONT_DIF_P
V 250,151,CONT_DIF_P
V 246,143,CONT_DIF_P
V 254,135,CONT_DIF_P
V 254,143,CONT_DIF_P
V 246,151,CONT_DIF_P
V 250,135,CONT_DIF_P
V 246,135,CONT_DIF_P
V 242,135,CONT_DIF_P
V 242,151,CONT_DIF_P
V 286,151,CONT_DIF_N
V 290,151,CONT_DIF_N
V 294,151,CONT_DIF_N
V 298,151,CONT_DIF_N
V 302,151,CONT_DIF_N
V 306,151,CONT_DIF_N
V 310,151,CONT_DIF_N
V 286,143,CONT_DIF_N
V 298,143,CONT_DIF_N
V 306,143,CONT_DIF_N
V 313,143,CONT_DIF_N
V 286,135,CONT_DIF_N
V 290,135,CONT_DIF_N
V 294,135,CONT_DIF_N
V 298,135,CONT_DIF_N
V 302,135,CONT_DIF_N
V 306,135,CONT_DIF_N
V 310,135,CONT_DIF_N
V 310,143,CONT_VIA
V 302,143,CONT_VIA
V 294,143,CONT_VIA
V 317,151,CONT_POLY
V 317,135,CONT_POLY
V 241,157,CONT_BODY_N
V 305,157,CONT_BODY_P
V 287,157,CONT_BODY_P
V 293,157,CONT_BODY_P
V 299,157,CONT_BODY_P
V 296,157,CONT_VIA
V 302,157,CONT_VIA
V 249,157,CONT_BODY_N
V 257,157,CONT_BODY_N
V 265,157,CONT_BODY_N
V 273,157,CONT_BODY_N
V 269,157,CONT_VIA
V 261,157,CONT_VIA
V 253,157,CONT_VIA
V 245,157,CONT_VIA
V 425,151,CONT_VIA
V 420,135,CONT_VIA
V 290,143,CONT_DIF_N
EOF
