V ALLIANCE : 3
H dtbmxl1_c,P, 3/ 1/95
A 234,128,441,160
C 351,160,2,ba0,1,NORTH,ALU2
C 355,160,2,bna0,1,NORTH,ALU2
C 359,160,2,ba1,1,NORTH,ALU2
C 363,160,2,bna1,1,NORTH,ALU2
C 367,160,2,ba2,1,NORTH,ALU2
C 371,160,2,bna2,1,NORTH,ALU2
C 375,160,2,ba3,1,NORTH,ALU2
C 379,160,2,bna3,1,NORTH,ALU2
C 379,128,2,bna3,0,SOUTH,ALU2
C 375,128,2,ba3,0,SOUTH,ALU2
C 371,128,2,bna2,0,SOUTH,ALU2
C 367,128,2,ba2,0,SOUTH,ALU2
C 363,128,2,bna1,0,SOUTH,ALU2
C 359,128,2,ba1,0,SOUTH,ALU2
C 355,128,2,bna0,0,SOUTH,ALU2
C 351,128,2,ba0,0,SOUTH,ALU2
C 237,160,1,s3,1,NORTH,ALU1
C 234,147,1,s2,0,WEST,ALU1
C 441,151,1,p2,1,EAST,ALU1
C 441,139,1,p1,1,EAST,ALU1
C 441,147,1,s3,0,EAST,ALU1
C 316,160,50,vss,1,NORTH,ALU2
C 263,160,50,vdd,1,NORTH,ALU2
C 415,160,2,p3,1,NORTH,ALU2
C 425,160,2,p2,2,NORTH,ALU2
C 420,160,2,p1,2,NORTH,ALU2
C 410,160,2,p0,1,NORTH,ALU2
C 441,159,1,s2,1,EAST,ALU1
C 441,143,1,s0,1,EAST,ALU1
C 441,131,1,s1,0,EAST,ALU1
C 234,139,1,s1,1,WEST,ALU1
C 234,135,1,s0,0,WEST,ALU1
C 415,128,2,p3,0,SOUTH,ALU2
C 425,128,2,p2,0,SOUTH,ALU2
C 420,128,2,p1,0,SOUTH,ALU2
C 410,128,2,p0,0,SOUTH,ALU2
C 316,128,50,vss,0,SOUTH,ALU2
C 263,128,50,vdd,0,SOUTH,ALU2
R 395,160,ref_ref,ln6u
R 391,160,ref_ref,l6u
R 387,160,ref_ref,ln5u
R 383,160,ref_ref,l5u
R 395,128,ref_ref,ln6d
R 391,128,ref_ref,l6d
R 387,128,ref_ref,ln5d
R 383,128,ref_ref,l5d
S 236,151,274,151,3,*,RIGHT,PDIF
S 236,143,274,143,6,*,RIGHT,PDIF
S 283,143,312,143,6,*,RIGHT,NDIF
S 233,147,233,160,1,*,UP,ALU1
S 237,151,237,160,1,*,UP,ALU1
S 436,143,441,143,1,*,RIGHT,ALU1
S 430,131,436,131,2,*,RIGHT,ALU2
S 436,131,436,143,2,*,UP,ALU2
S 430,147,430,159,2,*,UP,ALU2
S 420,139,441,139,1,*,RIGHT,ALU1
S 434,131,441,131,1,*,RIGHT,ALU1
S 434,131,434,135,1,*,UP,ALU1
S 415,135,434,135,1,*,RIGHT,ALU1
S 415,135,415,139,1,*,UP,ALU1
S 430,147,441,147,1,*,RIGHT,ALU1
S 425,147,425,151,1,*,UP,ALU1
S 425,151,441,151,1,*,RIGHT,ALU1
S 420,147,420,155,1,*,UP,ALU1
S 420,155,434,155,1,*,RIGHT,ALU1
S 434,155,434,159,1,*,UP,ALU1
S 434,159,441,159,1,*,RIGHT,ALU1
S 255,127,255,161,40,*,UP,NWELL
S 276,138,281,138,1,*,RIGHT,POLY
S 276,148,281,148,1,*,RIGHT,POLY
S 234,135,237,135,1,*,RIGHT,ALU1
S 379,128,379,160,2,*,UP,ALU2
S 375,128,375,160,2,*,UP,ALU2
S 371,128,371,160,2,*,UP,ALU2
S 367,128,367,160,2,*,UP,ALU2
S 363,128,363,160,2,*,UP,ALU2
S 359,128,359,160,2,*,UP,ALU2
S 355,128,355,160,2,*,UP,ALU2
S 351,128,351,160,2,*,UP,ALU2
S 425,128,425,160,2,*,UP,ALU2
S 420,128,420,160,2,*,UP,ALU2
S 415,128,415,160,2,*,UP,ALU2
S 410,128,410,160,2,*,UP,ALU2
S 241,159,273,159,3,vdd,RIGHT,ALU1
S 285,159,303,159,3,*,RIGHT,ALU1
S 308,131,430,131,1,*,RIGHT,ALU1
S 308,131,308,135,1,*,UP,ALU1
S 308,151,308,159,1,*,UP,ALU1
S 308,159,430,159,1,*,RIGHT,ALU1
S 315,135,410,135,1,*,RIGHT,ALU1
S 315,151,415,151,1,*,RIGHT,ALU1
S 314,148,315,148,1,*,RIGHT,POLY
S 314,138,315,138,1,*,RIGHT,POLY
S 315,135,315,138,3,*,UP,POLY
S 315,148,315,151,3,*,UP,POLY
S 284,143,311,143,2,wld 0,RIGHT,ALU1
S 281,138,314,138,1,*,RIGHT,NTRANS
S 283,135,312,135,3,*,RIGHT,NDIF
S 283,151,312,151,3,*,RIGHT,NDIF
S 281,148,314,148,1,*,RIGHT,NTRANS
S 234,139,415,139,1,*,RIGHT,ALU1
S 233,147,420,147,1,*,RIGHT,ALU1
S 237,135,308,135,2,*,RIGHT,ALU1
S 263,128,263,160,50,*,UP,ALU2
S 316,128,316,160,50,*,UP,ALU2
S 237,151,308,151,2,vdd,RIGHT,ALU1
S 237,143,273,143,2,wld 0,RIGHT,ALU1
S 234,148,276,148,1,*,RIGHT,PTRANS
S 236,135,274,135,3,*,RIGHT,PDIF
S 234,138,276,138,1,*,RIGHT,PTRANS
V 436,143,CONT_VIA
V 430,147,CONT_VIA
V 430,131,CONT_VIA
V 430,159,CONT_VIA
V 415,151,CONT_VIA
V 410,135,CONT_VIA
V 288,143,CONT_DIF_N
V 420,139,CONT_VIA
V 425,147,CONT_VIA
V 245,159,CONT_VIA
V 253,159,CONT_VIA
V 261,159,CONT_VIA
V 269,159,CONT_VIA
V 273,159,CONT_BODY_N
V 265,159,CONT_BODY_N
V 257,159,CONT_BODY_N
V 249,159,CONT_BODY_N
V 300,159,CONT_VIA
V 294,159,CONT_VIA
V 297,159,CONT_BODY_P
V 291,159,CONT_BODY_P
V 285,159,CONT_BODY_P
V 303,159,CONT_BODY_P
V 241,159,CONT_BODY_N
V 315,135,CONT_POLY
V 315,151,CONT_POLY
V 292,143,CONT_VIA
V 300,143,CONT_VIA
V 308,143,CONT_VIA
V 308,135,CONT_DIF_N
V 304,135,CONT_DIF_N
V 300,135,CONT_DIF_N
V 296,135,CONT_DIF_N
V 292,135,CONT_DIF_N
V 288,135,CONT_DIF_N
V 284,135,CONT_DIF_N
V 311,143,CONT_DIF_N
V 304,143,CONT_DIF_N
V 296,143,CONT_DIF_N
V 284,143,CONT_DIF_N
V 308,151,CONT_DIF_N
V 304,151,CONT_DIF_N
V 300,151,CONT_DIF_N
V 296,151,CONT_DIF_N
V 292,151,CONT_DIF_N
V 288,151,CONT_DIF_N
V 284,151,CONT_DIF_N
V 241,151,CONT_DIF_P
V 241,135,CONT_DIF_P
V 245,135,CONT_DIF_P
V 249,135,CONT_DIF_P
V 245,151,CONT_DIF_P
V 253,143,CONT_DIF_P
V 253,135,CONT_DIF_P
V 245,143,CONT_DIF_P
V 249,151,CONT_DIF_P
V 253,151,CONT_DIF_P
V 241,143,CONT_VIA
V 257,151,CONT_DIF_P
V 261,151,CONT_DIF_P
V 265,151,CONT_DIF_P
V 237,151,CONT_DIF_P
V 249,143,CONT_VIA
V 257,143,CONT_VIA
V 237,143,CONT_DIF_P
V 261,143,CONT_DIF_P
V 257,135,CONT_DIF_P
V 261,135,CONT_DIF_P
V 265,135,CONT_DIF_P
V 237,135,CONT_DIF_P
V 269,151,CONT_DIF_P
V 273,151,CONT_DIF_P
V 269,143,CONT_DIF_P
V 273,143,CONT_DIF_P
V 269,135,CONT_DIF_P
V 273,135,CONT_DIF_P
V 265,143,CONT_VIA
EOF
