V ALLIANCE : 3
H dtbmxr2y_c,P, 3/ 1/95
A 230,128,418,160
C 403,128,2,pi5,0,SOUTH,ALU2
C 403,160,2,pi5,1,NORTH,ALU2
C 408,160,2,pi4,1,NORTH,ALU2
C 408,128,2,pi4,0,SOUTH,ALU2
C 358,128,2,nck,0,SOUTH,ALU2
C 366,128,2,cp3,0,SOUTH,ALU2
C 371,128,2,cp2,0,SOUTH,ALU2
C 376,128,2,cp1,0,SOUTH,ALU2
C 381,128,2,cp0,0,SOUTH,ALU2
C 381,160,2,cp0,1,NORTH,ALU2
C 376,160,2,cp1,1,NORTH,ALU2
C 371,160,2,cp2,1,NORTH,ALU2
C 366,160,2,cp3,1,NORTH,ALU2
C 358,160,2,nck,1,NORTH,ALU2
C 351,160,2,ck,1,NORTH,ALU2
C 351,128,2,ck,0,SOUTH,ALU2
C 346,160,2,vdd2,1,NORTH,ALU2
C 393,160,2,vss2,1,NORTH,ALU2
C 393,128,2,vss2,0,SOUTH,ALU2
C 346,128,2,vdd2,0,SOUTH,ALU2
C 312,160,2,vss,1,NORTH,ALU2
C 312,128,2,vss,0,SOUTH,ALU2
C 259,160,2,vdd,1,NORTH,ALU2
C 259,128,2,vdd,0,SOUTH,ALU2
C 418,157,1,p2,0,EAST,POLY
C 418,130,1,p1,0,EAST,POLY
C 418,141,1,p4,0,EAST,POLY
C 418,157,1,s2,1,EAST,ALU1
C 418,129,1,s1,0,EAST,ALU1
C 418,145,1,s3,1,EAST,ALU1
C 418,137,1,s0,1,EAST,ALU1
C 230,145,1,s3,0,WEST,ALU1
C 230,133,1,s1,1,WEST,ALU1
C 230,149,1,s2,0,WEST,ALU1
C 230,137,1,s0,0,WEST,ALU1
R 408,153,ref_ref,v1
R 403,153,ref_ref,v0
S 388,141,398,141,6,*,RIGHT,NDIF
S 368,141,378,141,6,*,RIGHT,NDIF
S 345,141,359,141,6,*,RIGHT,PDIF
S 321,141,335,141,6,*,RIGHT,PDIF
S 283,141,312,141,6,*,RIGHT,NDIF
S 236,141,274,141,6,*,RIGHT,PDIF
S 236,149,274,149,3,*,RIGHT,PDIF
S 408,146,408,153,1,*,UP,ALU1
S 413,145,418,145,1,*,RIGHT,ALU1
S 413,141,413,145,1,*,UP,ALU1
S 401,141,413,141,1,*,RIGHT,ALU1
S 401,141,401,145,1,*,UP,ALU1
S 276,146,281,146,1,*,RIGHT,POLY
S 276,136,281,136,1,*,RIGHT,POLY
S 383,133,397,133,2,*,RIGHT,ALU1
S 383,149,397,149,2,*,RIGHT,ALU1
S 414,141,418,141,1,*,RIGHT,POLY
S 414,141,414,146,1,*,UP,POLY
S 381,128,381,160,2,*,UP,ALU2
S 376,128,376,160,2,*,UP,ALU2
S 371,128,371,160,2,*,UP,ALU2
S 366,128,366,160,2,*,UP,ALU2
S 358,128,358,160,4,*,UP,ALU2
S 351,128,351,160,2,*,UP,ALU2
S 346,128,346,160,2,*,UP,ALU2
S 230,133,238,133,1,*,RIGHT,ALU1
S 230,149,238,149,1,*,RIGHT,ALU1
S 340,128,340,159,40,*,UP,NWELL
S 380,130,418,130,1,*,RIGHT,POLY
S 400,146,414,146,1,*,RIGHT,POLY
S 408,128,408,160,2,*,UP,ALU2
S 403,128,403,160,2,*,UP,ALU2
S 241,155,273,155,3,vdd,RIGHT,ALU1
S 380,130,380,136,1,*,UP,POLY
S 380,146,380,157,1,*,UP,POLY
S 380,157,418,157,1,*,RIGHT,POLY
S 400,136,400,146,1,*,UP,POLY
S 285,155,303,155,3,*,RIGHT,ALU1
S 345,133,359,133,3,*,RIGHT,PDIF
S 343,136,361,136,1,*,RIGHT,PTRANS
S 343,146,361,146,1,*,RIGHT,PTRANS
S 345,149,359,149,3,*,RIGHT,PDIF
S 321,133,335,133,3,*,RIGHT,PDIF
S 319,136,337,136,1,*,RIGHT,PTRANS
S 319,146,337,146,1,*,RIGHT,PTRANS
S 321,149,335,149,3,*,RIGHT,PDIF
S 393,128,393,160,2,*,UP,ALU2
S 361,136,366,136,1,*,RIGHT,POLY
S 361,146,366,146,1,*,RIGHT,POLY
S 386,136,400,136,1,*,RIGHT,NTRANS
S 388,133,398,133,3,*,RIGHT,NDIF
S 386,146,400,146,1,*,RIGHT,NTRANS
S 388,149,398,149,3,*,RIGHT,NDIF
S 369,141,397,141,2,*,RIGHT,ALU1
S 366,136,380,136,1,*,RIGHT,NTRANS
S 368,133,378,133,3,*,RIGHT,NDIF
S 366,146,380,146,1,*,RIGHT,NTRANS
S 368,149,378,149,3,*,RIGHT,NDIF
S 308,129,418,129,1,*,RIGHT,ALU1
S 308,129,308,133,1,*,UP,ALU1
S 308,149,308,157,1,*,UP,ALU1
S 308,157,418,157,1,*,RIGHT,ALU1
S 337,153,340,153,3,*,RIGHT,POLY
S 337,136,337,153,1,*,UP,POLY
S 340,153,408,153,1,*,RIGHT,ALU1
S 334,149,346,149,1,*,RIGHT,ALU1
S 346,149,377,149,2,*,RIGHT,ALU1
S 322,141,358,141,2,*,RIGHT,ALU1
S 315,133,377,133,2,*,RIGHT,ALU1
S 315,149,334,149,2,*,RIGHT,ALU1
S 314,146,315,146,1,*,RIGHT,POLY
S 314,136,315,136,1,*,RIGHT,POLY
S 315,133,315,136,3,*,UP,POLY
S 315,146,315,149,3,*,UP,POLY
S 284,141,311,141,2,wld 0,RIGHT,ALU1
S 281,136,314,136,1,*,RIGHT,NTRANS
S 283,133,312,133,3,*,RIGHT,NDIF
S 283,149,312,149,3,*,RIGHT,NDIF
S 281,146,314,146,1,*,RIGHT,NTRANS
S 230,137,418,137,1,*,RIGHT,ALU1
S 230,145,401,145,1,*,RIGHT,ALU1
S 238,133,308,133,2,*,RIGHT,ALU1
S 259,128,259,160,50,*,UP,ALU2
S 312,128,312,160,50,*,UP,ALU2
S 238,149,308,149,2,vdd,RIGHT,ALU1
S 255,128,255,159,40,*,UP,NWELL
S 237,141,273,141,2,wld 0,RIGHT,ALU1
S 234,146,276,146,1,*,RIGHT,PTRANS
S 236,133,274,133,3,*,RIGHT,PDIF
S 234,136,276,136,1,*,RIGHT,PTRANS
V 245,155,CONT_VIA
V 253,155,CONT_VIA
V 261,155,CONT_VIA
V 269,155,CONT_VIA
V 273,155,CONT_BODY_N
V 265,155,CONT_BODY_N
V 257,155,CONT_BODY_N
V 249,155,CONT_BODY_N
V 383,133,CONT_BODY_P
V 383,149,CONT_BODY_P
V 408,146,CONT_POLY
V 346,141,CONT_VIA
V 340,141,CONT_BODY_N
V 300,155,CONT_VIA
V 294,155,CONT_VIA
V 297,155,CONT_BODY_P
V 291,155,CONT_BODY_P
V 285,155,CONT_BODY_P
V 303,155,CONT_BODY_P
V 350,133,CONT_DIF_P
V 354,133,CONT_DIF_P
V 358,133,CONT_DIF_P
V 346,133,CONT_DIF_P
V 350,141,CONT_DIF_P
V 358,141,CONT_DIF_P
V 354,141,CONT_DIF_P
V 350,149,CONT_DIF_P
V 354,149,CONT_DIF_P
V 358,149,CONT_DIF_P
V 346,149,CONT_DIF_P
V 326,133,CONT_DIF_P
V 330,133,CONT_DIF_P
V 334,133,CONT_DIF_P
V 322,133,CONT_DIF_P
V 326,141,CONT_DIF_P
V 330,141,CONT_DIF_P
V 334,141,CONT_DIF_P
V 322,141,CONT_DIF_P
V 326,149,CONT_DIF_P
V 330,149,CONT_DIF_P
V 334,149,CONT_DIF_P
V 322,149,CONT_DIF_P
V 241,155,CONT_BODY_N
V 393,133,CONT_VIA
V 393,149,CONT_VIA
V 397,133,CONT_DIF_N
V 389,133,CONT_DIF_N
V 397,141,CONT_DIF_N
V 393,141,CONT_DIF_N
V 389,141,CONT_DIF_N
V 397,149,CONT_DIF_N
V 389,149,CONT_DIF_N
V 377,133,CONT_DIF_N
V 373,133,CONT_DIF_N
V 369,133,CONT_DIF_N
V 377,141,CONT_DIF_N
V 373,141,CONT_DIF_N
V 369,141,CONT_DIF_N
V 377,149,CONT_DIF_N
V 373,149,CONT_DIF_N
V 369,149,CONT_DIF_N
V 340,153,CONT_POLY
V 315,133,CONT_POLY
V 315,149,CONT_POLY
V 288,141,CONT_VIA
V 292,141,CONT_VIA
V 300,141,CONT_VIA
V 308,141,CONT_VIA
V 308,133,CONT_DIF_N
V 304,133,CONT_DIF_N
V 300,133,CONT_DIF_N
V 296,133,CONT_DIF_N
V 292,133,CONT_DIF_N
V 288,133,CONT_DIF_N
V 284,133,CONT_DIF_N
V 311,141,CONT_DIF_N
V 304,141,CONT_DIF_N
V 296,141,CONT_DIF_N
V 284,141,CONT_DIF_N
V 308,149,CONT_DIF_N
V 304,149,CONT_DIF_N
V 300,149,CONT_DIF_N
V 296,149,CONT_DIF_N
V 292,149,CONT_DIF_N
V 288,149,CONT_DIF_N
V 284,149,CONT_DIF_N
V 241,149,CONT_DIF_P
V 241,133,CONT_DIF_P
V 245,133,CONT_DIF_P
V 249,133,CONT_DIF_P
V 245,149,CONT_DIF_P
V 253,141,CONT_DIF_P
V 253,133,CONT_DIF_P
V 245,141,CONT_DIF_P
V 249,149,CONT_DIF_P
V 253,149,CONT_DIF_P
V 241,141,CONT_VIA
V 257,149,CONT_DIF_P
V 261,149,CONT_DIF_P
V 265,149,CONT_DIF_P
V 237,149,CONT_DIF_P
V 249,141,CONT_VIA
V 257,141,CONT_VIA
V 237,141,CONT_DIF_P
V 261,141,CONT_DIF_P
V 257,133,CONT_DIF_P
V 261,133,CONT_DIF_P
V 265,133,CONT_DIF_P
V 237,133,CONT_DIF_P
V 269,149,CONT_DIF_P
V 273,149,CONT_DIF_P
V 269,141,CONT_DIF_P
V 273,141,CONT_DIF_P
V 269,133,CONT_DIF_P
V 273,133,CONT_DIF_P
V 265,141,CONT_VIA
EOF
