V ALLIANCE 2.2 SETUP : 2
H dtbmxe1_c,P,40,71, 4/ 5/93,-1,PAS A JOUR,500000,500000,661,492,500265,500398,395,93
C 0,500294,500398,50,SUD,ALU2,vdd,IN,0,FIN
C 1,500347,500398,50,SUD,ALU2,vss,IN,0,FIN
C 2,500294,500491,50,NORD,ALU2,vdd,IN,0,FIN
C 3,500347,500491,50,NORD,ALU2,vss,IN,0,FIN
C 4,500382,500398,2,SUD,ALU2,ba0,IN,0,FIN
C 5,500386,500398,2,SUD,ALU2,bna0,IN,0,FIN
C 6,500390,500398,2,SUD,ALU2,ba1,IN,0,FIN
C 7,500394,500398,2,SUD,ALU2,bna1,IN,0,FIN
C 8,500398,500398,2,SUD,ALU2,ba2,IN,0,FIN
C 9,500402,500398,2,SUD,ALU2,bna2,IN,0,FIN
C 10,500406,500398,2,SUD,ALU2,ba3,IN,0,FIN
C 11,500410,500398,2,SUD,ALU2,bna3,IN,0,FIN
C 12,500382,500491,2,NORD,ALU2,ba0,IN,0,FIN
C 13,500386,500491,2,NORD,ALU2,bna0,IN,0,FIN
C 14,500390,500491,2,NORD,ALU2,ba1,IN,0,FIN
C 15,500394,500491,2,NORD,ALU2,bna1,IN,0,FIN
C 16,500398,500491,2,NORD,ALU2,ba2,IN,0,FIN
C 17,500402,500491,2,NORD,ALU2,bna2,IN,0,FIN
C 18,500406,500491,2,NORD,ALU2,ba3,IN,0,FIN
C 19,500410,500491,2,NORD,ALU2,bna3,IN,0,FIN
C 20,500509,500398,2,SUD,ALU2,cp0,IN,0,FIN
C 21,500514,500398,2,SUD,ALU2,cp1,IN,0,FIN
C 22,500532,500398,4,SUD,ALU2,nck,IN,0,FIN
C 23,500539,500398,2,SUD,ALU2,ck,IN,0,FIN
C 24,500519,500398,2,SUD,ALU2,cp2,IN,0,FIN
C 25,500524,500398,2,SUD,ALU2,cp3,IN,0,FIN
C 26,500578,500398,50,SUD,ALU2,vss2,IN,0,FIN
C 27,500631,500398,50,SUD,ALU2,vdd2,IN,0,FIN
C 28,500631,500491,50,NORD,ALU2,vdd2,IN,0,FIN
C 29,500578,500491,50,NORD,ALU2,vss2,IN,0,FIN
C 30,500539,500491,2,NORD,ALU2,ck,IN,0,FIN
C 31,500532,500491,4,NORD,ALU2,nck,IN,0,FIN
C 32,500524,500491,2,NORD,ALU2,cp3,IN,0,FIN
C 33,500519,500491,2,NORD,ALU2,cp2,IN,0,FIN
C 34,500514,500491,2,NORD,ALU2,cp1,IN,0,FIN
C 35,500509,500491,2,NORD,ALU2,cp0,IN,0,FIN
C 36,500268,500398,1,SUD,ALU1,sel0,IN,0,FIN
C 37,500265,500486,1,OUEST,ALU1,sel0,IN,0,FIN
C 38,500656,500398,1,SUD,ALU1,sel1,IN,0,FIN
C 39,500660,500483,1,EST,ALU1,sel1,IN,0,FIN
S 41,500294,500398,93,50,V,ALU2,*,0,FIN
S 42,500347,500397,94,50,V,ALU2,*,0,FIN
S 43,500631,500398,93,50,V,ALU2,*,0,FIN
S 44,500578,500398,93,50,V,ALU2,*,0,FIN
S 45,500410,500398,93,2,V,ALU2,*,0,FIN
S 46,500406,500398,93,2,V,ALU2,*,0,FIN
S 47,500402,500398,93,2,V,ALU2,*,0,FIN
S 48,500398,500398,93,2,V,ALU2,*,0,FIN
S 49,500394,500398,93,2,V,ALU2,*,0,FIN
S 50,500390,500398,93,2,V,ALU2,*,0,FIN
S 51,500386,500398,93,2,V,ALU2,*,0,FIN
S 52,500382,500398,93,2,V,ALU2,*,0,FIN
S 53,500509,500398,93,2,V,ALU2,*,0,FIN
S 54,500514,500398,93,2,V,ALU2,*,0,FIN
S 55,500519,500398,93,2,V,ALU2,*,0,FIN
S 56,500524,500398,93,2,V,ALU2,*,0,FIN
S 57,500532,500398,93,4,V,ALU2,*,0,FIN
S 58,500539,500398,93,2,V,ALU2,*,0,FIN
S 59,500265,500486,3,1,H,ALU1,*,1000530,FIN
S 60,500268,500398,88,1,V,ALU1,*,1000530,FIN
S 61,500656,500398,85,1,V,ALU1,*,0,FIN
S 62,500656,500483,4,1,H,ALU1,*,0,FIN
M 63,500414,500398,l5d,REF_REF,7,0,FIN
M 64,500418,500398,ln5d,REF_REF,7,0,FIN
M 65,500422,500398,l6d,REF_REF,7,0,FIN
M 66,500426,500398,ln6d,REF_REF,7,0,FIN
M 67,500414,500491,l5u,REF_REF,7,0,FIN
M 68,500418,500491,ln5u,REF_REF,7,0,FIN
M 69,500422,500491,l6u,REF_REF,7,0,FIN
M 70,500426,500491,ln6u,REF_REF,7,0,FIN
EOF
