V ALLIANCE 2.2 SETUP : 2
H dtbmxe2_c,P,56,93,29/ 3/93,-1,PAS A JOUR,500000,500000,660,461,500265,500398,395,61
C 0,500294,500398,50,SUD,ALU2,vdd,IN,0,FIN
C 1,500347,500398,50,SUD,ALU2,vss,IN,0,FIN
C 2,500382,500398,2,SUD,ALU2,ba0,IN,0,FIN
C 3,500386,500398,2,SUD,ALU2,bna0,IN,0,FIN
C 4,500390,500398,2,SUD,ALU2,ba1,IN,0,FIN
C 5,500394,500398,2,SUD,ALU2,bna1,IN,0,FIN
C 6,500398,500398,2,SUD,ALU2,ba2,IN,0,FIN
C 7,500402,500398,2,SUD,ALU2,bna2,IN,0,FIN
C 8,500406,500398,2,SUD,ALU2,ba3,IN,0,FIN
C 9,500410,500398,2,SUD,ALU2,bna3,IN,0,FIN
C 10,500377,500398,2,SUD,ALU2,vdd1,IN,0,FIN
C 11,500509,500398,2,SUD,ALU2,cp0,IN,0,FIN
C 12,500441,500398,2,SUD,ALU2,p0,IN,0,FIN
C 13,500446,500398,2,SUD,ALU2,p3,IN,0,FIN
C 14,500451,500398,2,SUD,ALU2,p1,IN,0,FIN
C 15,500456,500398,2,SUD,ALU2,p2,IN,0,FIN
C 16,500435,500398,2,SUD,ALU2,vss1,IN,0,FIN
C 17,500482,500398,2,SUD,ALU2,pi4,IN,0,FIN
C 18,500487,500398,2,SUD,ALU2,pi5,IN,0,FIN
C 19,500497,500398,2,SUD,ALU2,vss2,IN,0,FIN
C 20,500514,500398,2,SUD,ALU2,cp1,IN,0,FIN
C 21,500519,500398,2,SUD,ALU2,cp2,IN,0,FIN
C 22,500524,500398,2,SUD,ALU2,cp3,IN,0,FIN
C 23,500532,500398,4,SUD,ALU2,nck,IN,0,FIN
C 24,500539,500398,2,SUD,ALU2,ck,IN,0,FIN
C 25,500544,500398,2,SUD,ALU2,vdd2,IN,0,FIN
C 26,500578,500398,50,SUD,ALU2,vss3,IN,0,FIN
C 27,500631,500398,50,SUD,ALU2,vdd3,IN,0,FIN
C 28,500631,500459,50,NORD,ALU2,vdd3,IN,0,FIN
C 29,500578,500459,50,NORD,ALU2,vss3,IN,0,FIN
C 30,500544,500459,2,NORD,ALU2,vdd2,IN,0,FIN
C 31,500539,500459,2,NORD,ALU2,ck,IN,0,FIN
C 32,500532,500459,4,NORD,ALU2,nck,IN,0,FIN
C 33,500524,500459,2,NORD,ALU2,cp3,IN,0,FIN
C 34,500519,500459,2,NORD,ALU2,cp2,IN,0,FIN
C 35,500514,500459,2,NORD,ALU2,cp1,IN,0,FIN
C 36,500509,500459,2,NORD,ALU2,cp0,IN,0,FIN
C 37,500497,500459,2,NORD,ALU2,vss2,IN,0,FIN
C 38,500487,500459,2,NORD,ALU2,pi5,IN,0,FIN
C 39,500482,500459,2,NORD,ALU2,pi4,IN,0,FIN
C 40,500456,500459,2,NORD,ALU2,p2,IN,0,FIN
C 41,500451,500459,2,NORD,ALU2,p1,IN,0,FIN
C 42,500446,500459,2,NORD,ALU2,p3,IN,0,FIN
C 43,500441,500459,2,NORD,ALU2,p0,IN,0,FIN
C 44,500435,500459,2,NORD,ALU2,vss1,IN,0,FIN
C 45,500410,500459,2,NORD,ALU2,bna3,IN,0,FIN
C 46,500406,500459,2,NORD,ALU2,ba3,IN,0,FIN
C 47,500402,500459,2,NORD,ALU2,bna2,IN,0,FIN
C 48,500398,500459,2,NORD,ALU2,ba2,IN,0,FIN
C 49,500394,500459,2,NORD,ALU2,bna1,IN,0,FIN
C 50,500390,500459,2,NORD,ALU2,ba1,IN,0,FIN
C 51,500386,500459,2,NORD,ALU2,bna0,IN,0,FIN
C 52,500382,500459,2,NORD,ALU2,ba0,IN,0,FIN
C 53,500377,500459,2,NORD,ALU2,vdd1,IN,0,FIN
C 54,500347,500459,50,NORD,ALU2,vss,IN,0,FIN
C 55,500294,500459,50,NORD,ALU2,vdd,IN,0,FIN
S 57,500294,500398,62,50,V,ALU2,*,0,FIN
S 58,500347,500397,62,50,V,ALU2,*,0,FIN
S 59,500631,500398,62,50,V,ALU2,*,0,FIN
S 60,500578,500398,62,50,V,ALU2,*,0,FIN
S 61,500456,500398,61,2,V,ALU2,*,0,FIN
S 62,500451,500398,61,2,V,ALU2,*,0,FIN
S 63,500446,500398,61,2,V,ALU2,*,0,FIN
S 64,500441,500398,61,2,V,ALU2,*,0,FIN
S 65,500435,500398,61,2,V,ALU2,*,0,FIN
S 66,500410,500398,61,2,V,ALU2,*,0,FIN
S 67,500406,500398,61,2,V,ALU2,*,0,FIN
S 68,500402,500398,61,2,V,ALU2,*,0,FIN
S 69,500398,500398,61,2,V,ALU2,*,0,FIN
S 70,500394,500398,61,2,V,ALU2,*,0,FIN
S 71,500390,500398,61,2,V,ALU2,*,0,FIN
S 72,500386,500398,61,2,V,ALU2,*,0,FIN
S 73,500382,500398,61,2,V,ALU2,*,0,FIN
S 74,500377,500398,61,2,V,ALU2,*,0,FIN
S 75,500482,500398,61,2,V,ALU2,*,0,FIN
S 76,500487,500398,61,2,V,ALU2,*,0,FIN
S 77,500497,500398,61,2,V,ALU2,*,0,FIN
S 78,500509,500398,61,2,V,ALU2,*,0,FIN
S 79,500514,500398,61,2,V,ALU2,*,0,FIN
S 80,500519,500398,61,2,V,ALU2,*,0,FIN
S 81,500524,500398,61,2,V,ALU2,*,0,FIN
S 82,500532,500398,61,4,V,ALU2,*,0,FIN
S 83,500539,500398,61,2,V,ALU2,*,0,FIN
S 84,500544,500398,61,2,V,ALU2,*,0,FIN
M 85,500414,500398,l5d,REF_REF,7,0,FIN
M 86,500418,500398,ln5d,REF_REF,7,0,FIN
M 87,500422,500398,l6d,REF_REF,7,0,FIN
M 88,500426,500398,ln6d,REF_REF,7,0,FIN
M 89,500414,500459,l5u,REF_REF,7,0,FIN
M 90,500418,500459,ln5u,REF_REF,7,0,FIN
M 91,500422,500459,l6u,REF_REF,7,0,FIN
M 92,500426,500459,ln6u,REF_REF,7,0,FIN
EOF
