V ALLIANCE : 3
H dtbmxr1_c,P, 3/ 1/95
A 230,128,418,160
C 358,128,4,nck,0,SOUTH,ALU2
C 366,128,2,cp3,0,SOUTH,ALU2
C 371,128,2,cp2,0,SOUTH,ALU2
C 376,128,2,cp1,0,SOUTH,ALU2
C 381,128,2,cp0,0,SOUTH,ALU2
C 381,160,2,cp0,1,NORTH,ALU2
C 376,160,2,cp1,1,NORTH,ALU2
C 371,160,2,cp2,1,NORTH,ALU2
C 366,160,2,cp3,1,NORTH,ALU2
C 358,160,4,nck,1,NORTH,ALU2
C 351,160,2,ck,1,NORTH,ALU2
C 351,128,2,ck,0,SOUTH,ALU2
C 312,160,50,vss,1,NORTH,ALU2
C 259,160,50,vdd,1,NORTH,ALU2
C 312,128,50,vss,0,SOUTH,ALU2
C 259,128,50,vdd,0,SOUTH,ALU2
C 234,160,1,s2,1,NORTH,ALU1
C 230,147,1,s3,0,WEST,ALU1
C 418,139,1,p1,0,EAST,ALU1
C 418,151,1,p2,0,EAST,ALU1
C 418,159,1,s2,0,EAST,ALU1
C 418,131,1,s1,0,EAST,ALU1
C 418,147,1,s3,1,EAST,ALU1
C 418,143,1,s0,1,EAST,ALU1
C 230,135,1,s1,1,WEST,ALU1
C 230,139,1,s0,0,WEST,ALU1
S 283,143,312,143,6,*,RIGHT,NDIF
S 236,143,274,143,6,*,RIGHT,PDIF
S 236,151,274,151,3,*,RIGHT,PDIF
S 234,151,234,160,1,*,UP,ALU1
S 418,135,418,139,1,*,UP,ALU1
S 414,143,418,143,1,*,RIGHT,ALU1
S 414,139,414,143,1,*,UP,ALU1
S 276,148,281,148,1,*,RIGHT,POLY
S 276,138,281,138,1,*,RIGHT,POLY
S 381,128,381,160,2,*,UP,ALU2
S 376,128,376,160,2,*,UP,ALU2
S 371,128,371,160,2,*,UP,ALU2
S 366,128,366,160,2,*,UP,ALU2
S 358,128,358,160,4,*,UP,ALU2
S 351,128,351,160,2,*,UP,ALU2
S 230,135,238,135,1,*,RIGHT,ALU1
S 241,157,273,157,3,vdd,RIGHT,ALU1
S 285,157,303,157,3,*,RIGHT,ALU1
S 308,131,418,131,1,*,RIGHT,ALU1
S 308,131,308,135,1,*,UP,ALU1
S 308,151,308,159,1,*,UP,ALU1
S 308,159,418,159,1,*,RIGHT,ALU1
S 315,135,418,135,1,*,RIGHT,ALU1
S 315,151,418,151,1,*,RIGHT,ALU1
S 314,148,315,148,1,*,RIGHT,POLY
S 314,138,315,138,1,*,RIGHT,POLY
S 315,135,315,138,3,*,UP,POLY
S 315,148,315,151,3,*,UP,POLY
S 284,143,311,143,2,wld 0,RIGHT,ALU1
S 281,138,314,138,1,*,RIGHT,NTRANS
S 283,135,312,135,3,*,RIGHT,NDIF
S 283,151,312,151,3,*,RIGHT,NDIF
S 281,148,314,148,1,*,RIGHT,NTRANS
S 230,139,414,139,1,*,RIGHT,ALU1
S 230,147,418,147,1,*,RIGHT,ALU1
S 238,135,308,135,2,*,RIGHT,ALU1
S 259,128,259,160,50,*,UP,ALU2
S 312,128,312,160,50,*,UP,ALU2
S 234,151,308,151,2,vdd,RIGHT,ALU1
S 255,128,255,159,40,*,UP,NWELL
S 237,143,273,143,2,wld 0,RIGHT,ALU1
S 234,148,276,148,1,*,RIGHT,PTRANS
S 236,135,274,135,3,*,RIGHT,PDIF
S 234,138,276,138,1,*,RIGHT,PTRANS
V 245,157,CONT_VIA
V 253,157,CONT_VIA
V 261,157,CONT_VIA
V 269,157,CONT_VIA
V 273,157,CONT_BODY_N
V 265,157,CONT_BODY_N
V 257,157,CONT_BODY_N
V 249,157,CONT_BODY_N
V 300,157,CONT_VIA
V 294,157,CONT_VIA
V 297,157,CONT_BODY_P
V 291,157,CONT_BODY_P
V 285,157,CONT_BODY_P
V 303,157,CONT_BODY_P
V 241,157,CONT_BODY_N
V 315,135,CONT_POLY
V 315,151,CONT_POLY
V 288,143,CONT_VIA
V 292,143,CONT_VIA
V 300,143,CONT_VIA
V 308,143,CONT_VIA
V 308,135,CONT_DIF_N
V 304,135,CONT_DIF_N
V 300,135,CONT_DIF_N
V 296,135,CONT_DIF_N
V 292,135,CONT_DIF_N
V 288,135,CONT_DIF_N
V 284,135,CONT_DIF_N
V 311,143,CONT_DIF_N
V 304,143,CONT_DIF_N
V 296,143,CONT_DIF_N
V 284,143,CONT_DIF_N
V 308,151,CONT_DIF_N
V 304,151,CONT_DIF_N
V 300,151,CONT_DIF_N
V 296,151,CONT_DIF_N
V 292,151,CONT_DIF_N
V 288,151,CONT_DIF_N
V 284,151,CONT_DIF_N
V 241,151,CONT_DIF_P
V 241,135,CONT_DIF_P
V 245,135,CONT_DIF_P
V 249,135,CONT_DIF_P
V 245,151,CONT_DIF_P
V 253,143,CONT_DIF_P
V 253,135,CONT_DIF_P
V 245,143,CONT_DIF_P
V 249,151,CONT_DIF_P
V 253,151,CONT_DIF_P
V 241,143,CONT_VIA
V 257,151,CONT_DIF_P
V 261,151,CONT_DIF_P
V 265,151,CONT_DIF_P
V 237,151,CONT_DIF_P
V 249,143,CONT_VIA
V 257,143,CONT_VIA
V 237,143,CONT_DIF_P
V 261,143,CONT_DIF_P
V 257,135,CONT_DIF_P
V 261,135,CONT_DIF_P
V 265,135,CONT_DIF_P
V 237,135,CONT_DIF_P
V 269,151,CONT_DIF_P
V 273,151,CONT_DIF_P
V 269,143,CONT_DIF_P
V 273,143,CONT_DIF_P
V 269,135,CONT_DIF_P
V 273,135,CONT_DIF_P
V 265,143,CONT_VIA
EOF
