V ALLIANCE : 3
H dtbmxr3y_c,P, 3/ 1/95
A 230,130,418,162
C 418,130,2,pi4,0,SOUTH,ALU2
C 393,162,2,vss2,1,NORTH,ALU2
C 408,162,2,pi6,1,NORTH,ALU2
C 403,162,2,pi7,1,NORTH,ALU2
C 413,162,2,pi5,1,NORTH,ALU2
C 418,162,2,pi4,1,NORTH,ALU2
C 413,130,2,pi5,0,SOUTH,ALU2
C 408,130,2,pi6,0,SOUTH,ALU2
C 403,130,2,pi7,0,SOUTH,ALU2
C 393,130,2,vss2,0,SOUTH,ALU2
C 346,130,2,vdd2,0,SOUTH,ALU2
C 351,130,2,ck,0,SOUTH,ALU2
C 358,130,4,nck,0,SOUTH,ALU2
C 366,130,2,cp3,0,SOUTH,ALU2
C 371,130,2,cp2,0,SOUTH,ALU2
C 376,130,2,cp1,0,SOUTH,ALU2
C 381,130,2,cp0,0,SOUTH,ALU2
C 381,162,2,cp0,1,NORTH,ALU2
C 376,162,2,cp1,1,NORTH,ALU2
C 371,162,2,cp2,1,NORTH,ALU2
C 366,162,2,cp3,1,NORTH,ALU2
C 358,162,4,nck,1,NORTH,ALU2
C 351,162,2,ck,1,NORTH,ALU2
C 346,162,2,vdd2,1,NORTH,ALU2
C 312,162,50,vss,1,NORTH,ALU2
C 312,130,50,vss,0,SOUTH,ALU2
C 259,162,50,vdd,1,NORTH,ALU2
C 259,130,50,vdd,0,SOUTH,ALU2
C 418,159,1,p2,0,EAST,POLY
C 418,132,1,p1,0,EAST,POLY
C 418,143,1,p4,0,EAST,POLY
C 418,159,1,s2,1,EAST,ALU1
C 418,131,1,s1,0,EAST,ALU1
C 418,147,1,s3,1,EAST,ALU1
C 418,139,1,s0,1,EAST,ALU1
C 230,147,1,s3,0,WEST,ALU1
C 230,135,1,s1,1,WEST,ALU1
C 230,151,1,s2,0,WEST,ALU1
C 230,139,1,s0,0,WEST,ALU1
R 418,155,ref_ref,v3
R 413,155,ref_ref,v2
R 408,155,ref_ref,v1
R 403,155,ref_ref,v0
S 388,143,398,143,6,*,RIGHT,NDIF
S 368,143,378,143,6,*,RIGHT,NDIF
S 345,143,359,143,6,*,RIGHT,PDIF
S 321,143,335,143,6,*,RIGHT,PDIF
S 283,143,312,143,6,*,RIGHT,NDIF
S 236,143,274,143,6,*,RIGHT,PDIF
S 236,151,274,151,3,*,RIGHT,PDIF
S 408,148,408,155,1,*,UP,ALU1
S 413,147,418,147,1,*,RIGHT,ALU1
S 413,143,413,147,1,*,UP,ALU1
S 401,143,413,143,1,*,RIGHT,ALU1
S 401,143,401,147,1,*,UP,ALU1
S 276,148,281,148,1,*,RIGHT,POLY
S 276,138,281,138,1,*,RIGHT,POLY
S 383,135,397,135,2,*,RIGHT,ALU1
S 383,151,397,151,2,*,RIGHT,ALU1
S 414,143,418,143,1,*,RIGHT,POLY
S 414,143,414,148,1,*,UP,POLY
S 381,130,381,162,2,*,UP,ALU2
S 376,130,376,162,2,*,UP,ALU2
S 371,130,371,162,2,*,UP,ALU2
S 366,130,366,162,2,*,UP,ALU2
S 358,130,358,162,4,*,UP,ALU2
S 351,130,351,162,2,*,UP,ALU2
S 346,130,346,162,2,*,UP,ALU2
S 230,135,238,135,1,*,RIGHT,ALU1
S 230,151,238,151,1,*,RIGHT,ALU1
S 340,130,340,162,40,*,UP,NWELL
S 380,132,418,132,1,*,RIGHT,POLY
S 400,148,414,148,1,*,RIGHT,POLY
S 418,130,418,162,2,*,UP,ALU2
S 413,130,413,162,2,*,UP,ALU2
S 408,130,408,162,2,*,UP,ALU2
S 403,130,403,162,2,*,UP,ALU2
S 241,161,273,161,3,vdd,RIGHT,ALU1
S 380,132,380,138,1,*,UP,POLY
S 380,148,380,159,1,*,UP,POLY
S 380,159,418,159,1,*,RIGHT,POLY
S 400,138,400,148,1,*,UP,POLY
S 285,161,303,161,3,*,RIGHT,ALU1
S 345,135,359,135,3,*,RIGHT,PDIF
S 343,138,361,138,1,*,RIGHT,PTRANS
S 343,148,361,148,1,*,RIGHT,PTRANS
S 345,151,359,151,3,*,RIGHT,PDIF
S 321,135,335,135,3,*,RIGHT,PDIF
S 319,138,337,138,1,*,RIGHT,PTRANS
S 319,148,337,148,1,*,RIGHT,PTRANS
S 321,151,335,151,3,*,RIGHT,PDIF
S 393,130,393,162,2,*,UP,ALU2
S 361,138,366,138,1,*,RIGHT,POLY
S 361,148,366,148,1,*,RIGHT,POLY
S 386,138,400,138,1,*,RIGHT,NTRANS
S 388,135,398,135,3,*,RIGHT,NDIF
S 386,148,400,148,1,*,RIGHT,NTRANS
S 388,151,398,151,3,*,RIGHT,NDIF
S 369,143,397,143,2,*,RIGHT,ALU1
S 366,138,380,138,1,*,RIGHT,NTRANS
S 368,135,378,135,3,*,RIGHT,NDIF
S 366,148,380,148,1,*,RIGHT,NTRANS
S 368,151,378,151,3,*,RIGHT,NDIF
S 308,131,418,131,1,*,RIGHT,ALU1
S 308,131,308,135,1,*,UP,ALU1
S 308,151,308,159,1,*,UP,ALU1
S 308,159,418,159,1,*,RIGHT,ALU1
S 337,155,340,155,3,*,RIGHT,POLY
S 337,138,337,155,1,*,UP,POLY
S 340,155,408,155,1,*,RIGHT,ALU1
S 334,151,346,151,1,*,RIGHT,ALU1
S 346,151,377,151,2,*,RIGHT,ALU1
S 322,143,358,143,2,*,RIGHT,ALU1
S 315,135,377,135,2,*,RIGHT,ALU1
S 315,151,334,151,2,*,RIGHT,ALU1
S 314,148,315,148,1,*,RIGHT,POLY
S 314,138,315,138,1,*,RIGHT,POLY
S 315,135,315,138,3,*,UP,POLY
S 315,148,315,151,3,*,UP,POLY
S 284,143,311,143,2,wld 0,RIGHT,ALU1
S 281,138,314,138,1,*,RIGHT,NTRANS
S 283,135,312,135,3,*,RIGHT,NDIF
S 283,151,312,151,3,*,RIGHT,NDIF
S 281,148,314,148,1,*,RIGHT,NTRANS
S 230,139,418,139,1,*,RIGHT,ALU1
S 230,147,401,147,1,*,RIGHT,ALU1
S 238,135,308,135,2,*,RIGHT,ALU1
S 259,130,259,162,50,*,UP,ALU2
S 312,130,312,162,50,*,UP,ALU2
S 238,151,308,151,2,vdd,RIGHT,ALU1
S 255,130,255,163,40,*,UP,NWELL
S 237,143,273,143,2,wld 0,RIGHT,ALU1
S 234,148,276,148,1,*,RIGHT,PTRANS
S 236,135,274,135,3,*,RIGHT,PDIF
S 234,138,276,138,1,*,RIGHT,PTRANS
V 245,161,CONT_VIA
V 253,161,CONT_VIA
V 261,161,CONT_VIA
V 269,161,CONT_VIA
V 273,161,CONT_BODY_N
V 265,161,CONT_BODY_N
V 257,161,CONT_BODY_N
V 249,161,CONT_BODY_N
V 383,135,CONT_BODY_P
V 383,151,CONT_BODY_P
V 408,148,CONT_POLY
V 346,143,CONT_VIA
V 340,143,CONT_BODY_N
V 300,161,CONT_VIA
V 294,161,CONT_VIA
V 297,161,CONT_BODY_P
V 291,161,CONT_BODY_P
V 285,161,CONT_BODY_P
V 303,161,CONT_BODY_P
V 350,135,CONT_DIF_P
V 354,135,CONT_DIF_P
V 358,135,CONT_DIF_P
V 346,135,CONT_DIF_P
V 350,143,CONT_DIF_P
V 358,143,CONT_DIF_P
V 354,143,CONT_DIF_P
V 350,151,CONT_DIF_P
V 354,151,CONT_DIF_P
V 358,151,CONT_DIF_P
V 346,151,CONT_DIF_P
V 326,135,CONT_DIF_P
V 330,135,CONT_DIF_P
V 334,135,CONT_DIF_P
V 322,135,CONT_DIF_P
V 326,143,CONT_DIF_P
V 330,143,CONT_DIF_P
V 334,143,CONT_DIF_P
V 322,143,CONT_DIF_P
V 326,151,CONT_DIF_P
V 330,151,CONT_DIF_P
V 334,151,CONT_DIF_P
V 322,151,CONT_DIF_P
V 241,161,CONT_BODY_N
V 393,135,CONT_VIA
V 393,151,CONT_VIA
V 397,135,CONT_DIF_N
V 389,135,CONT_DIF_N
V 397,143,CONT_DIF_N
V 393,143,CONT_DIF_N
V 389,143,CONT_DIF_N
V 397,151,CONT_DIF_N
V 389,151,CONT_DIF_N
V 377,135,CONT_DIF_N
V 373,135,CONT_DIF_N
V 369,135,CONT_DIF_N
V 377,143,CONT_DIF_N
V 373,143,CONT_DIF_N
V 369,143,CONT_DIF_N
V 377,151,CONT_DIF_N
V 373,151,CONT_DIF_N
V 369,151,CONT_DIF_N
V 340,155,CONT_POLY
V 315,135,CONT_POLY
V 315,151,CONT_POLY
V 288,143,CONT_VIA
V 292,143,CONT_VIA
V 300,143,CONT_VIA
V 308,143,CONT_VIA
V 308,135,CONT_DIF_N
V 304,135,CONT_DIF_N
V 300,135,CONT_DIF_N
V 296,135,CONT_DIF_N
V 292,135,CONT_DIF_N
V 288,135,CONT_DIF_N
V 284,135,CONT_DIF_N
V 311,143,CONT_DIF_N
V 304,143,CONT_DIF_N
V 296,143,CONT_DIF_N
V 284,143,CONT_DIF_N
V 308,151,CONT_DIF_N
V 304,151,CONT_DIF_N
V 300,151,CONT_DIF_N
V 296,151,CONT_DIF_N
V 292,151,CONT_DIF_N
V 288,151,CONT_DIF_N
V 284,151,CONT_DIF_N
V 241,151,CONT_DIF_P
V 241,135,CONT_DIF_P
V 245,135,CONT_DIF_P
V 249,135,CONT_DIF_P
V 245,151,CONT_DIF_P
V 253,143,CONT_DIF_P
V 253,135,CONT_DIF_P
V 245,143,CONT_DIF_P
V 249,151,CONT_DIF_P
V 253,151,CONT_DIF_P
V 241,143,CONT_VIA
V 257,151,CONT_DIF_P
V 261,151,CONT_DIF_P
V 265,151,CONT_DIF_P
V 237,151,CONT_DIF_P
V 249,143,CONT_VIA
V 257,143,CONT_VIA
V 237,143,CONT_DIF_P
V 261,143,CONT_DIF_P
V 257,135,CONT_DIF_P
V 261,135,CONT_DIF_P
V 265,135,CONT_DIF_P
V 237,135,CONT_DIF_P
V 269,151,CONT_DIF_P
V 273,151,CONT_DIF_P
V 269,143,CONT_DIF_P
V 273,143,CONT_DIF_P
V 269,135,CONT_DIF_P
V 273,135,CONT_DIF_P
V 265,143,CONT_VIA
EOF
