V ALLIANCE 2.2 SETUP : 2
H dtbmxr0_c,P,31,33, 5/ 7/93,-1,PAS A JOUR,229,127,190,33,230,128,188,31
C 0,230,135,1,OUEST,ALU1,s0,IN,0,FIN
C 1,238,159,1,NORD,ALU1,s1,IN,0,FIN
C 2,259,128,50,SUD,ALU2,vdd,IN,0,FIN
C 3,259,159,50,NORD,ALU2,vdd,IN,0,FIN
C 4,312,159,50,NORD,ALU2,vss,IN,0,FIN
C 5,312,128,50,SUD,ALU2,vss,IN,0,FIN
C 6,381,128,2,SUD,ALU2,cp0,IN,0,FIN
C 7,376,128,2,SUD,ALU2,cp1,IN,0,FIN
C 8,371,128,2,SUD,ALU2,cp2,IN,0,FIN
C 9,366,128,2,SUD,ALU2,cp3,IN,0,FIN
C 10,358,128,4,SUD,ALU2,nck,IN,0,FIN
C 11,351,128,2,SUD,ALU2,ck,IN,2147482864,FIN
C 12,351,159,2,NORD,ALU2,ck,IN,0,FIN
C 13,358,159,4,NORD,ALU2,nck,IN,0,FIN
C 14,366,159,2,NORD,ALU2,cp3,IN,0,FIN
C 15,371,159,2,NORD,ALU2,cp2,IN,0,FIN
C 16,376,159,2,NORD,ALU2,cp1,IN,0,FIN
C 17,381,159,2,NORD,ALU2,cp0,IN,0,FIN
C 18,418,131,1,EST,ALU1,s0,IN,0,FIN
C 19,418,159,1,EST,ALU1,s1,IN,0,FIN
S 20,312,128,31,50,V,ALU2,*,82,FIN
S 21,259,128,31,50,V,ALU2,*,82,FIN
S 22,238,159,180,1,H,ALU1,*,-1,FIN
S 23,238,131,180,1,H,ALU1,*,-1,FIN
S 24,230,135,8,1,H,ALU1,*,0,FIN
S 25,351,128,31,2,V,ALU2,*,0,FIN
S 26,358,128,31,4,V,ALU2,*,0,FIN
S 27,366,128,31,2,V,ALU2,*,0,FIN
S 28,371,128,31,2,V,ALU2,*,0,FIN
S 29,376,128,31,2,V,ALU2,*,0,FIN
S 30,381,128,31,2,V,ALU2,*,0,FIN
S 32,238,131,4,1,V,ALU1,*,0,FIN
EOF
