V ALLIANCE 2.2 SETUP : 2
H dtcmb_c,P,99,100,30/ 2/93,-1,PAS A JOUR,116,25,62,106,117,26,60,104
C 0,177,32,1,EST,ALU1,wlg0_n,IN,-1,FIN
C 1,177,70,1,EST,ALU1,wlg1_n,IN,-1,FIN
C 2,177,75,1,EST,ALU1,wlg2_n,IN,-1,FIN
C 3,177,108,1,EST,ALU1,wlg3_n,IN,-1,FIN
C 4,177,37,3,EST,ALU1,vss,IN,-1,FIN
C 5,117,32,1,OUEST,ALU1,wlg0_n,OUT,-1,FIN
C 6,117,37,3,OUEST,ALU1,vss,IN,-1,FIN
C 7,117,70,1,OUEST,ALU1,wlg1_n,OUT,-1,FIN
C 8,117,75,1,OUEST,ALU1,wlg2_n,OUT,-1,FIN
C 9,117,108,1,OUEST,ALU1,wlg3_n,OUT,-1,FIN
C 10,177,45,1,EST,ALU1,io0,IN,-1,FIN
C 11,177,62,1,EST,ALU1,io1,IN,-1,FIN
C 12,177,83,1,EST,ALU1,io2,IN,-1,FIN
C 13,177,100,1,EST,ALU1,io3,IN,-1,FIN
C 14,117,45,1,OUEST,ALU1,io0,IN,-1,FIN
C 15,117,62,1,OUEST,ALU1,io1,IN,-1,FIN
C 16,117,83,1,OUEST,ALU1,io2,IN,-1,FIN
C 17,117,100,1,OUEST,ALU1,io3,IN,-1,FIN
C 18,177,66,1,EST,ALU1,sor0,IN,-1,FIN
C 19,117,66,1,OUEST,ALU1,sor0,IN,-1,FIN
C 20,117,79,1,OUEST,ALU1,sor1,IN,-1,FIN
C 21,177,79,1,EST,ALU1,sor1,IN,-1,FIN
C 22,118,26,2,SUD,ALU2,bna0,IN,-1,FIN
C 23,123,26,2,SUD,ALU2,ba0,IN,-1,FIN
C 24,128,26,2,SUD,ALU2,bna1,IN,-1,FIN
C 25,133,26,2,SUD,ALU2,ba1,IN,-1,FIN
C 26,138,26,2,SUD,ALU2,bna2,IN,-1,FIN
C 27,143,26,2,SUD,ALU2,ba2,IN,-1,FIN
C 28,148,26,2,SUD,ALU2,bna3,IN,-1,FIN
C 29,153,26,2,SUD,ALU2,ba3,IN,-1,FIN
C 30,118,130,2,NORD,ALU2,bna0,IN,-1,FIN
C 31,123,130,2,NORD,ALU2,ba0,IN,-1,FIN
C 32,128,130,2,NORD,ALU2,bna1,IN,-1,FIN
C 33,133,130,2,NORD,ALU2,ba1,IN,-1,FIN
C 34,138,130,2,NORD,ALU2,bna2,IN,-1,FIN
C 35,143,130,2,NORD,ALU2,ba2,IN,-1,FIN
C 36,148,130,2,NORD,ALU2,bna3,IN,-1,FIN
C 37,153,130,2,NORD,ALU2,ba3,IN,-1,FIN
S 38,117,62,60,1,H,ALU1,*,-1,FIN
S 39,118,26,104,2,V,ALU2,adr_n 7,-1,FIN
S 40,117,79,60,1,H,ALU1,*,-1,FIN
S 41,117,66,60,1,H,ALU1,*,-1,FIN
S 42,117,100,60,1,H,ALU1,*,-1,FIN
S 43,117,45,60,1,H,ALU1,*,-1,FIN
S 44,117,83,60,1,H,ALU1,*,-1,FIN
S 45,117,108,60,1,H,ALU1,*,-1,FIN
S 46,117,75,60,1,H,ALU1,*,-1,FIN
S 47,117,70,60,1,H,ALU1,*,-1,FIN
S 48,117,32,60,1,H,ALU1,*,-1,FIN
S 49,117,37,60,3,H,ALU1,*,-1,FIN
S 50,123,26,104,2,V,ALU2,adr_n 7,-1,FIN
S 51,128,26,104,2,V,ALU2,adr_n 7,-1,FIN
S 52,133,26,104,2,V,ALU2,adr_n 7,-1,FIN
S 53,138,26,104,2,V,ALU2,adr_n 7,-1,FIN
S 54,143,26,104,2,V,ALU2,adr_n 7,-1,FIN
S 55,148,26,104,2,V,ALU2,adr_n 7,-1,FIN
S 56,153,26,104,2,V,ALU2,adr_n 7,-1,FIN
M 57,168,45,c60n,REF_REF,8,0,FIN
M 58,173,45,c60,REF_REF,8,0,FIN
M 59,158,45,c50n,REF_REF,8,0,FIN
M 60,163,45,c50,REF_REF,8,0,FIN
M 61,148,45,c40n,REF_REF,8,0,FIN
M 62,153,45,c40,REF_REF,8,0,FIN
M 63,158,51,c61n,REF_REF,8,0,FIN
M 64,163,51,c61,REF_REF,8,0,FIN
M 65,148,51,c51n,REF_REF,8,0,FIN
M 66,153,51,c51,REF_REF,8,0,FIN
M 67,138,62,c41n,REF_REF,8,0,FIN
M 68,143,62,c41,REF_REF,8,0,FIN
M 69,148,62,c62n,REF_REF,8,0,FIN
M 70,153,62,c62,REF_REF,8,0,FIN
M 71,138,62,c52n,REF_REF,8,0,FIN
M 72,143,62,c52,REF_REF,8,0,FIN
M 73,128,83,c42n,REF_REF,8,0,FIN
M 74,133,83,c42,REF_REF,8,0,FIN
M 75,138,83,c63n,REF_REF,8,0,FIN
M 76,143,83,c63,REF_REF,8,0,FIN
M 77,128,83,c53n,REF_REF,8,0,FIN
M 78,133,83,c53,REF_REF,8,0,FIN
M 79,118,100,c43n,REF_REF,8,0,FIN
M 80,123,100,c43,REF_REF,8,0,FIN
M 81,128,94,c64n,REF_REF,8,0,FIN
M 82,133,94,c64,REF_REF,8,0,FIN
M 83,118,100,c54n,REF_REF,8,0,FIN
M 84,123,100,c54,REF_REF,8,0,FIN
M 85,118,100,c65n,REF_REF,8,0,FIN
M 86,123,100,c65,REF_REF,8,0,FIN
M 87,158,26,l5d,REF_REF,7,0,FIN
M 88,163,26,ln5d,REF_REF,7,0,FIN
M 89,168,26,l6d,REF_REF,7,0,FIN
M 90,173,26,ln6d,REF_REF,7,0,FIN
M 91,158,130,l5u,REF_REF,7,0,FIN
M 92,163,130,ln5u,REF_REF,7,0,FIN
M 93,168,130,l6u,REF_REF,7,0,FIN
M 94,173,130,ln6u,REF_REF,7,0,FIN
M 95,177,51,l5e,REF_REF,7,0,FIN
M 96,117,51,l5w,REF_REF,7,0,FIN
M 97,177,94,l6e,REF_REF,7,0,FIN
M 98,117,94,l6w,REF_REF,7,0,FIN
EOF
