V ALLIANCE : 3
H dtcms3,P,10/ 3/97
A 32,34,427,59
C 286,59,2,c1,1,NORTH,ALU2
C 276,59,2,c0,1,NORTH,ALU2
C 286,34,2,c1,0,SOUTH,ALU2
C 276,34,2,c0,0,SOUTH,ALU2
C 114,59,50,vss,1,NORTH,ALU2
C 114,34,50,vss,0,SOUTH,ALU2
C 61,59,50,vdd,1,NORTH,ALU2
C 61,34,50,vdd,0,SOUTH,ALU2
C 32,46,3,csl,0,WEST,ALU1
C 179,59,2,a3,1,NORTH,ALU2
C 169,59,2,a2,1,NORTH,ALU2
C 159,59,2,a1,1,NORTH,ALU2
C 149,59,2,a0,1,NORTH,ALU2
C 179,34,2,a3,0,SOUTH,ALU2
C 169,34,2,a2,0,SOUTH,ALU2
C 159,34,2,a1,0,SOUTH,ALU2
C 149,34,2,a0,0,SOUTH,ALU2
C 263,34,2,write,0,SOUTH,ALU2
C 299,59,4,nck,1,NORTH,ALU2
C 299,34,4,nck,0,SOUTH,ALU2
C 306,59,2,ck,1,NORTH,ALU2
C 306,34,2,ck,0,SOUTH,ALU2
C 345,59,50,vss2,1,NORTH,ALU2
C 345,34,50,vss2,0,SOUTH,ALU2
C 398,59,50,vdd2,1,NORTH,ALU2
C 398,34,50,vdd2,0,SOUTH,ALU2
C 427,46,3,csr,0,EAST,ALU1
R 249,59,ref_ref,l3u
R 239,59,ref_ref,l2u
R 224,59,ref_ref,l1u
R 214,59,ref_ref,l0u
R 199,59,ref_ref,l6u
R 189,59,ref_ref,l5u
R 199,34,ref_ref,l6d
R 189,34,ref_ref,l5d
S 367,52,405,52,3,*,RIGHT,PDIF
S 367,46,405,46,3,*,RIGHT,PDIF
S 367,40,405,40,3,*,RIGHT,PDIF
S 340,52,358,52,3,*,RIGHT,NDIF
S 340,46,358,46,3,*,RIGHT,NDIF
S 340,40,358,40,3,*,RIGHT,NDIF
S 312,40,328,40,3,*,RIGHT,NDIF
S 312,49,328,49,3,*,RIGHT,NDIF
S 292,40,302,40,3,*,RIGHT,PDIF
S 292,52,302,52,3,*,RIGHT,PDIF
S 292,46,302,46,3,*,RIGHT,PDIF
S 185,40,195,40,3,*,RIGHT,PDIF
S 185,46,195,46,3,*,RIGHT,PDIF
S 157,46,167,46,3,*,RIGHT,PDIF
S 157,40,167,40,3,*,RIGHT,PDIF
S 157,52,166,52,3,*,RIGHT,PDIF
S 131,40,148,40,3,*,RIGHT,NDIF
S 131,49,147,49,3,*,RIGHT,NDIF
S 101,40,119,40,3,*,RIGHT,NDIF
S 101,46,119,46,3,*,RIGHT,NDIF
S 101,52,119,52,3,*,RIGHT,NDIF
S 55,40,92,40,3,*,RIGHT,PDIF
S 54,52,92,52,3,*,RIGHT,PDIF
S 54,46,92,46,3,*,RIGHT,PDIF
S 32,46,118,46,3,*,RIGHT,ALU1
S 341,46,427,46,3,*,RIGHT,ALU1
S 278,49,278,51,3,*,UP,POLY
S 278,37,278,43,1,*,UP,ALU1
S 213,37,278,37,1,*,RIGHT,ALU1
S 137,35,208,35,2,*,RIGHT,ALU1
S 208,34,208,40,3,*,UP,ALU1
S 212,43,218,43,1,*,RIGHT,POLY
S 208,46,213,46,1,*,RIGHT,ALU1
S 213,37,213,46,1,*,UP,ALU1
S 201,40,201,46,1,*,UP,ALU1
S 201,46,208,46,1,*,RIGHT,ALU1
S 179,49,179,51,3,*,UP,POLY
S 179,40,179,43,3,*,UP,POLY
S 179,40,186,40,1,*,RIGHT,ALU1
S 194,40,201,40,1,*,RIGHT,ALU1
S 197,43,205,43,1,*,RIGHT,POLY
S 207,40,210,40,3,*,RIGHT,NDIF
S 207,46,210,46,3,*,RIGHT,NDIF
S 205,43,212,43,1,*,RIGHT,NTRANS
S 183,43,197,43,1,*,RIGHT,PTRANS
S 186,40,190,40,3,*,RIGHT,ALU1
S 190,40,194,40,3,*,RIGHT,ALU1
S 179,34,179,59,2,*,UP,ALU2
S 169,34,169,59,2,*,UP,ALU2
S 174,40,174,52,2,*,UP,ALU2
S 263,34,263,43,2,*,UP,ALU2
S 278,57,299,57,1,*,RIGHT,ALU1
S 278,51,278,57,1,*,UP,ALU1
S 218,43,263,43,1,*,RIGHT,ALU1
S 278,43,290,43,1,*,RIGHT,POLY
S 278,49,290,49,1,*,RIGHT,POLY
S 179,51,278,51,1,*,RIGHT,ALU1
S 169,43,179,43,1,*,RIGHT,POLY
S 169,49,179,49,1,*,RIGHT,POLY
S 149,34,149,59,2,*,UP,ALU2
S 159,34,159,59,2,*,UP,ALU2
S 276,34,276,59,2,*,UP,ALU2
S 286,34,286,59,2,*,UP,ALU2
S 306,34,306,59,2,*,UP,ALU2
S 54,56,92,56,9,*,RIGHT,ALU1
S 91,57,130,57,2,*,RIGHT,ALU1
S 130,54,130,57,2,*,UP,ALU1
S 130,54,152,54,2,*,RIGHT,ALU1
S 152,46,152,54,3,*,UP,ALU1
S 166,40,174,40,1,*,RIGHT,ALU1
S 166,52,174,52,1,*,RIGHT,ALU1
S 282,40,293,40,1,*,RIGHT,ALU1
S 282,40,282,52,1,*,UP,ALU1
S 282,52,293,52,1,*,RIGHT,ALU1
S 327,57,367,57,2,*,RIGHT,ALU1
S 327,54,327,57,2,*,UP,ALU1
S 307,54,327,54,2,*,RIGHT,ALU1
S 307,46,307,54,3,*,UP,ALU1
S 367,56,405,56,9,*,RIGHT,ALU1
S 94,43,94,49,1,*,UP,POLY
S 125,46,125,52,3,*,UP,ALU1
S 121,40,125,40,1,*,RIGHT,POLY
S 121,40,121,49,1,*,UP,POLY
S 94,43,99,43,1,*,RIGHT,POLY
S 94,49,99,49,1,*,RIGHT,POLY
S 61,34,61,59,50,*,UP,ALU2
S 114,33,114,59,50,*,UP,ALU2
S 176,34,176,59,40,*,UP,NWELL
S 54,52,92,52,3,vdd,RIGHT,ALU1
S 73,32,73,59,40,*,UP,NWELL
S 158,40,162,40,3,*,RIGHT,ALU1
S 162,52,166,52,3,*,RIGHT,ALU1
S 158,52,162,52,3,*,RIGHT,ALU1
S 162,40,166,40,3,*,RIGHT,ALU1
S 97,52,125,52,3,*,RIGHT,ALU1
S 125,40,146,40,3,*,RIGHT,ALU1
S 97,40,118,40,3,*,RIGHT,ALU1
S 149,46,151,46,1,*,RIGHT,POLY
S 151,49,155,49,1,*,RIGHT,POLY
S 151,46,151,49,1,*,UP,POLY
S 125,49,146,49,3,*,RIGHT,ALU1
S 146,40,158,40,1,*,RIGHT,ALU1
S 99,49,121,49,1,*,RIGHT,NTRANS
S 99,43,121,43,1,*,RIGHT,NTRANS
S 152,46,194,46,3,vdd,RIGHT,ALU1
S 54,37,92,37,9,*,RIGHT,ALU1
S 52,49,94,49,1,*,RIGHT,PTRANS
S 149,43,155,43,1,*,RIGHT,POLY
S 155,43,169,43,1,*,RIGHT,PTRANS
S 129,46,149,46,1,*,RIGHT,NTRANS
S 129,43,149,43,1,*,RIGHT,NTRANS
S 155,49,169,49,1,*,RIGHT,PTRANS
S 52,43,94,43,1,*,RIGHT,PTRANS
S 365,43,365,49,1,*,UP,POLY
S 299,34,299,59,4,*,UP,ALU2
S 334,46,334,52,3,*,UP,ALU1
S 334,40,338,40,1,*,RIGHT,POLY
S 338,40,338,49,1,*,UP,POLY
S 360,43,365,43,1,*,RIGHT,POLY
S 360,49,365,49,1,*,RIGHT,POLY
S 345,34,345,59,50,*,UP,ALU2
S 398,34,398,59,50,*,UP,ALU2
S 293,34,293,59,20,*,UP,NWELL
S 367,52,405,52,3,vdd,RIGHT,ALU1
S 386,32,386,59,40,*,UP,NWELL
S 293,40,297,40,3,*,RIGHT,ALU1
S 297,52,301,52,3,*,RIGHT,ALU1
S 293,52,297,52,3,*,RIGHT,ALU1
S 297,40,301,40,3,*,RIGHT,ALU1
S 334,52,362,52,3,*,RIGHT,ALU1
S 313,40,334,40,3,*,RIGHT,ALU1
S 341,40,362,40,3,*,RIGHT,ALU1
S 308,46,310,46,1,*,RIGHT,POLY
S 304,49,308,49,1,*,RIGHT,POLY
S 308,46,308,49,1,*,UP,POLY
S 313,49,334,49,3,*,RIGHT,ALU1
S 301,40,313,40,1,*,RIGHT,ALU1
S 338,49,360,49,1,*,RIGHT,NTRANS
S 338,43,360,43,1,*,RIGHT,NTRANS
S 286,46,307,46,3,vdd,RIGHT,ALU1
S 365,49,407,49,1,*,RIGHT,PTRANS
S 304,43,310,43,1,*,RIGHT,POLY
S 290,43,304,43,1,*,RIGHT,PTRANS
S 310,46,330,46,1,*,RIGHT,NTRANS
S 310,43,330,43,1,*,RIGHT,NTRANS
S 290,49,304,49,1,*,RIGHT,PTRANS
S 365,43,407,43,1,*,RIGHT,PTRANS
S 367,37,405,37,9,*,RIGHT,ALU1
V 179,46,CONT_BODY_N
V 208,34,CONT_BODY_P
V 137,35,CONT_VIA
V 218,43,CONT_POLY
V 208,40,CONT_DIF_N
V 208,46,CONT_DIF_N
V 190,46,CONT_DIF_P
V 190,40,CONT_DIF_P
V 186,46,CONT_DIF_P
V 194,46,CONT_DIF_P
V 194,40,CONT_DIF_P
V 186,40,CONT_DIF_P
V 162,46,CONT_DIF_P
V 174,40,CONT_VIA
V 174,52,CONT_VIA
V 263,43,CONT_VIA
V 278,43,CONT_POLY
V 278,51,CONT_POLY
V 179,40,CONT_POLY
V 179,51,CONT_POLY
V 97,40,CONT_VIA
V 97,52,CONT_VIA
V 110,40,CONT_VIA
V 110,52,CONT_VIA
V 129,49,CONT_VIA
V 125,49,CONT_VIA
V 349,40,CONT_VIA
V 362,40,CONT_VIA
V 362,52,CONT_VIA
V 349,52,CONT_VIA
V 338,52,CONT_VIA
V 334,49,CONT_VIA
V 334,46,CONT_BODY_P
V 334,52,CONT_BODY_P
V 125,46,CONT_BODY_P
V 125,52,CONT_BODY_P
V 82,59,CONT_VIA
V 76,59,CONT_VIA
V 70,59,CONT_VIA
V 64,59,CONT_VIA
V 58,59,CONT_VIA
V 172,46,CONT_BODY_N
V 162,40,CONT_DIF_P
V 162,52,CONT_DIF_P
V 286,46,CONT_BODY_N
V 297,40,CONT_DIF_P
V 297,52,CONT_DIF_P
V 401,59,CONT_VIA
V 395,59,CONT_VIA
V 389,59,CONT_VIA
V 383,59,CONT_VIA
V 377,59,CONT_VIA
V 125,40,CONT_POLY
V 118,40,CONT_DIF_N
V 106,52,CONT_DIF_N
V 114,40,CONT_DIF_N
V 114,52,CONT_DIF_N
V 106,40,CONT_DIF_N
V 118,52,CONT_DIF_N
V 59,52,CONT_DIF_P
V 59,40,CONT_DIF_P
V 63,40,CONT_DIF_P
V 67,40,CONT_DIF_P
V 63,52,CONT_DIF_P
V 71,46,CONT_DIF_P
V 71,40,CONT_DIF_P
V 59,46,CONT_DIF_P
V 63,46,CONT_DIF_P
V 67,46,CONT_DIF_P
V 67,52,CONT_DIF_P
V 138,40,CONT_DIF_N
V 142,40,CONT_DIF_N
V 158,52,CONT_DIF_P
V 158,46,CONT_DIF_P
V 138,49,CONT_DIF_N
V 142,49,CONT_DIF_N
V 71,52,CONT_DIF_P
V 70,34,CONT_VIA
V 64,34,CONT_VIA
V 73,34,CONT_BODY_N
V 67,34,CONT_BODY_N
V 61,34,CONT_BODY_N
V 106,46,CONT_DIF_N
V 118,46,CONT_DIF_N
V 114,46,CONT_DIF_N
V 110,46,CONT_DIF_N
V 134,49,CONT_DIF_N
V 134,40,CONT_DIF_N
V 166,52,CONT_DIF_P
V 166,46,CONT_DIF_P
V 166,40,CONT_DIF_P
V 75,52,CONT_DIF_P
V 79,52,CONT_DIF_P
V 83,52,CONT_DIF_P
V 55,52,CONT_DIF_P
V 76,34,CONT_VIA
V 82,34,CONT_VIA
V 79,34,CONT_BODY_N
V 55,34,CONT_BODY_N
V 55,46,CONT_DIF_P
V 83,46,CONT_DIF_P
V 79,46,CONT_DIF_P
V 75,46,CONT_DIF_P
V 75,40,CONT_DIF_P
V 79,40,CONT_DIF_P
V 83,40,CONT_DIF_P
V 55,40,CONT_DIF_P
V 87,52,CONT_DIF_P
V 91,52,CONT_DIF_P
V 87,46,CONT_DIF_P
V 91,46,CONT_DIF_P
V 87,40,CONT_DIF_P
V 91,40,CONT_DIF_P
V 58,34,CONT_VIA
V 85,34,CONT_BODY_N
V 91,34,CONT_BODY_N
V 102,52,CONT_DIF_N
V 102,46,CONT_DIF_N
V 102,40,CONT_DIF_N
V 146,49,CONT_DIF_N
V 146,40,CONT_DIF_N
V 158,40,CONT_DIF_P
V 299,57,CONT_VIA
V 334,40,CONT_POLY
V 357,40,CONT_DIF_N
V 345,52,CONT_DIF_N
V 353,40,CONT_DIF_N
V 353,52,CONT_DIF_N
V 345,40,CONT_DIF_N
V 357,52,CONT_DIF_N
V 372,52,CONT_DIF_P
V 372,40,CONT_DIF_P
V 376,40,CONT_DIF_P
V 380,40,CONT_DIF_P
V 376,52,CONT_DIF_P
V 384,46,CONT_DIF_P
V 384,40,CONT_DIF_P
V 372,46,CONT_DIF_P
V 376,46,CONT_DIF_P
V 380,46,CONT_DIF_P
V 380,52,CONT_DIF_P
V 317,40,CONT_DIF_N
V 321,40,CONT_DIF_N
V 293,52,CONT_DIF_P
V 293,46,CONT_DIF_P
V 297,46,CONT_DIF_P
V 317,49,CONT_DIF_N
V 321,49,CONT_DIF_N
V 384,52,CONT_DIF_P
V 383,34,CONT_VIA
V 377,34,CONT_VIA
V 386,34,CONT_BODY_N
V 380,34,CONT_BODY_N
V 374,34,CONT_BODY_N
V 345,46,CONT_DIF_N
V 357,46,CONT_DIF_N
V 353,46,CONT_DIF_N
V 349,46,CONT_DIF_N
V 313,49,CONT_DIF_N
V 313,40,CONT_DIF_N
V 301,52,CONT_DIF_P
V 301,46,CONT_DIF_P
V 301,40,CONT_DIF_P
V 388,52,CONT_DIF_P
V 392,52,CONT_DIF_P
V 396,52,CONT_DIF_P
V 368,52,CONT_DIF_P
V 389,34,CONT_VIA
V 395,34,CONT_VIA
V 392,34,CONT_BODY_N
V 368,34,CONT_BODY_N
V 368,46,CONT_DIF_P
V 396,46,CONT_DIF_P
V 392,46,CONT_DIF_P
V 388,46,CONT_DIF_P
V 388,40,CONT_DIF_P
V 392,40,CONT_DIF_P
V 396,40,CONT_DIF_P
V 368,40,CONT_DIF_P
V 400,52,CONT_DIF_P
V 404,52,CONT_DIF_P
V 400,46,CONT_DIF_P
V 404,46,CONT_DIF_P
V 400,40,CONT_DIF_P
V 404,40,CONT_DIF_P
V 401,34,CONT_VIA
V 398,34,CONT_BODY_N
V 404,34,CONT_BODY_N
V 341,52,CONT_DIF_N
V 341,46,CONT_DIF_N
V 341,40,CONT_DIF_N
V 325,49,CONT_DIF_N
V 325,40,CONT_DIF_N
V 293,40,CONT_DIF_P
EOF
