V ALLIANCE : 3
H dtdcd8_c,P, 8/ 1/95
A 173,26,392,130
C 392,30,1,wld 0,1,EAST,ALU1
C 392,104,3,vdd,2,EAST,ALU1
C 392,52,3,vdd,1,EAST,ALU1
C 392,29,1,wld 0,0,EAST,POLY
C 392,75,1,wld 1,1,EAST,POLY
C 392,81,1,wld 2,0,EAST,POLY
C 392,127,1,wld 3,1,EAST,POLY
C 392,74,1,wld 1,0,EAST,ALU1
C 392,82,1,wld 2,1,EAST,ALU1
C 392,126,1,wld 3,0,EAST,ALU1
C 363,26,50,vdd,0,SOUTH,ALU2
C 310,130,50,vss,1,NORTH,ALU2
C 363,130,50,vdd,3,NORTH,ALU2
C 310,26,50,vss,0,SOUTH,ALU2
C 261,26,2,cp 3,0,SOUTH,ALU2
C 256,26,2,cp 2,0,SOUTH,ALU2
C 251,26,2,cp 1,0,SOUTH,ALU2
C 246,26,2,cp 0,0,SOUTH,ALU2
C 261,130,2,cp 3,1,NORTH,ALU2
C 256,130,2,cp 2,1,NORTH,ALU2
C 251,130,2,cp 1,1,NORTH,ALU2
C 246,130,2,cp 0,1,NORTH,ALU2
C 220,130,8,vdd1,1,NORTH,ALU2
C 173,108,1,wlg3_n,0,WEST,ALU1
C 173,75,1,wlg2_n,0,WEST,ALU1
C 173,70,1,wlg1_n,0,WEST,ALU1
C 173,32,1,wlg0_n,0,WEST,ALU1
C 173,37,3,vss1,0,WEST,ALU1
C 269,130,2,ck_n,1,NORTH,ALU2
C 269,26,2,ck_n,0,SOUTH,ALU2
C 277,26,2,ckp,0,SOUTH,ALU2
C 277,130,2,ckp,1,NORTH,ALU2
C 220,26,8,vdd1,0,SOUTH,ALU2
C 173,45,3,in0,0,WEST,ALU1
C 173,51,3,in1,0,WEST,ALU1
C 173,62,1,in2,0,WEST,ALU1
C 173,66,1,sor0,0,WEST,ALU1
C 173,79,1,sor1,0,WEST,ALU1
C 173,83,1,in3,0,WEST,ALU1
C 173,94,3,in4,0,WEST,ALU1
C 173,100,3,in5,0,WEST,ALU1
S 266,105,266,107,3,*,DOWN,POLY
S 266,81,266,83,3,*,DOWN,POLY
S 266,63,266,65,3,*,UP,POLY
S 272,39,272,41,3,*,UP,POLY
S 341,29,379,29,8,*,RIGHT,ALU1
S 217,26,235,26,2,vdd,RIGHT,ALU1
S 339,35,381,35,1,*,RIGHT,PTRANS
S 342,32,378,32,3,*,RIGHT,PDIF
S 224,41,238,41,1,*,RIGHT,PTRANS
S 224,29,238,29,1,*,RIGHT,PTRANS
S 284,35,304,35,1,*,RIGHT,NTRANS
S 284,32,304,32,1,*,RIGHT,NTRANS
S 284,38,304,38,1,*,RIGHT,NTRANS
S 224,35,238,35,1,*,RIGHT,PTRANS
S 238,35,284,35,1,*,RIGHT,POLY
S 287,41,302,41,3,*,RIGHT,NDIF
S 287,29,302,29,3,*,RIGHT,NDIF
S 272,32,272,39,1,*,UP,ALU1
S 261,34,261,38,3,*,UP,ALU1
S 241,30,241,38,1,*,UP,ALU1
S 224,53,238,53,1,*,RIGHT,PTRANS
S 224,59,238,59,1,*,RIGHT,PTRANS
S 224,65,238,65,1,*,RIGHT,PTRANS
S 238,65,284,65,1,*,RIGHT,POLY
S 284,62,284,65,1,*,UP,POLY
S 238,59,284,59,1,*,RIGHT,POLY
S 287,65,302,65,3,*,RIGHT,NDIF
S 287,53,302,53,3,*,RIGHT,NDIF
S 284,62,304,62,1,*,RIGHT,NTRANS
S 284,56,304,56,1,*,RIGHT,NTRANS
S 284,59,304,59,1,*,RIGHT,NTRANS
S 266,56,266,63,1,*,UP,ALU1
S 339,59,381,59,1,*,RIGHT,PTRANS
S 342,56,378,56,3,*,RIGHT,PDIF
S 238,29,284,29,1,*,RIGHT,POLY
S 284,29,284,32,1,*,UP,POLY
S 224,93,238,93,1,*,RIGHT,PTRANS
S 224,87,238,87,1,*,RIGHT,PTRANS
S 224,81,238,81,1,*,RIGHT,PTRANS
S 241,84,241,92,1,*,UP,ALU1
S 238,93,284,93,1,*,RIGHT,POLY
S 284,90,284,93,1,*,UP,POLY
S 238,87,284,87,1,*,RIGHT,POLY
S 284,90,304,90,1,*,RIGHT,NTRANS
S 284,84,304,84,1,*,RIGHT,NTRANS
S 284,87,304,87,1,*,RIGHT,NTRANS
S 287,93,302,93,3,*,RIGHT,NDIF
S 287,81,302,81,3,*,RIGHT,NDIF
S 251,86,251,90,3,*,UP,ALU1
S 266,83,266,90,1,*,UP,ALU1
S 224,117,238,117,1,*,RIGHT,PTRANS
S 224,111,238,111,1,*,RIGHT,PTRANS
S 224,105,238,105,1,*,RIGHT,PTRANS
S 238,105,284,105,1,*,RIGHT,POLY
S 284,105,284,108,1,*,UP,POLY
S 266,107,266,114,1,*,UP,ALU1
S 241,108,241,116,1,*,UP,ALU1
S 246,112,246,130,1,*,UP,ALU1
S 284,114,304,114,1,*,RIGHT,NTRANS
S 284,108,304,108,1,*,RIGHT,NTRANS
S 284,111,304,111,1,*,RIGHT,NTRANS
S 287,105,302,105,3,*,RIGHT,NDIF
S 287,117,302,117,3,*,RIGHT,NDIF
S 246,26,246,130,2,cp 0,UP,ALU2
S 251,26,251,130,2,cp 1,UP,ALU2
S 256,58,256,62,3,cp 2,UP,ALU1
S 256,62,256,130,2,cp 2,UP,ALU2
S 256,26,256,62,2,cp 2,UP,ALU2
S 261,26,261,130,2,cp 3,UP,ALU2
S 339,83,381,83,1,*,RIGHT,PTRANS
S 342,80,378,80,3,*,RIGHT,PDIF
S 339,113,381,113,1,*,RIGHT,PTRANS
S 342,116,378,116,3,*,RIGHT,PDIF
S 238,111,284,111,1,*,RIGHT,POLY
S 339,41,381,41,1,*,RIGHT,PTRANS
S 342,44,378,44,3,*,RIGHT,PDIF
S 342,92,378,92,3,*,RIGHT,PDIF
S 339,89,381,89,1,*,RIGHT,PTRANS
S 339,65,381,65,1,*,RIGHT,PTRANS
S 342,68,378,68,3,*,RIGHT,PDIF
S 342,104,378,104,3,*,RIGHT,PDIF
S 339,107,381,107,1,*,RIGHT,PTRANS
S 341,74,379,74,15,*,RIGHT,ALU1
S 202,86,214,86,1,*,RIGHT,PTRANS
S 202,89,214,89,1,*,RIGHT,PTRANS
S 205,92,211,92,3,*,RIGHT,PDIF
S 205,83,211,83,3,*,RIGHT,PDIF
S 204,57,210,57,1,*,RIGHT,NTRANS
S 204,51,210,51,1,*,RIGHT,NTRANS
S 208,73,208,83,2,cd,UP,ALU2
S 208,83,211,83,2,cd,RIGHT,ALU1
S 205,83,208,83,2,cd,RIGHT,ALU1
S 208,73,212,73,3,cd,RIGHT,ALU2
S 207,54,212,54,1,cd,RIGHT,ALU1
S 212,54,212,73,2,cd,UP,ALU2
S 212,73,241,73,1,cd,RIGHT,ALU1
S 241,73,241,108,2,cd,UP,ALU2
S 241,62,241,73,2,cd,UP,ALU2
S 241,54,241,62,1,cd,UP,ALU1
S 241,38,241,62,2,cd,UP,ALU2
S 202,57,202,86,1,*,UP,POLY
S 202,57,204,57,1,*,RIGHT,POLY
S 198,51,198,89,1,*,UP,POLY
S 198,89,202,89,1,*,RIGHT,POLY
S 198,51,204,51,1,*,RIGHT,POLY
S 190,85,198,85,1,*,RIGHT,ALU1
S 180,88,190,88,1,*,RIGHT,PTRANS
S 180,94,190,94,1,*,RIGHT,PTRANS
S 180,100,190,100,1,*,RIGHT,PTRANS
S 180,57,190,57,1,*,RIGHT,PTRANS
S 180,51,190,51,1,*,RIGHT,PTRANS
S 180,45,190,45,1,*,RIGHT,PTRANS
S 219,108,235,108,3,vdd,RIGHT,ALU1
S 219,84,235,84,3,*,RIGHT,ALU1
S 219,62,235,62,3,vdd,RIGHT,ALU1
S 219,38,235,38,3,vdd,RIGHT,ALU1
S 219,50,235,50,3,vdd,RIGHT,ALU1
S 189,26,189,93,17,*,UP,NWELL
S 177,57,180,57,1,*,RIGHT,POLY
S 177,57,177,62,1,*,UP,ALU1
S 173,62,177,62,1,*,RIGHT,ALU1
S 183,60,187,60,3,*,RIGHT,PDIF
S 183,42,187,42,3,*,RIGHT,PDIF
S 183,103,187,103,3,*,RIGHT,PDIF
S 183,85,187,85,3,*,RIGHT,PDIF
S 315,117,331,117,3,*,RIGHT,NDIF
S 315,105,331,105,3,*,RIGHT,NDIF
S 312,114,334,114,1,*,RIGHT,NTRANS
S 336,100,336,107,1,*,UP,POLY
S 336,107,339,107,1,*,RIGHT,POLY
S 339,107,339,113,1,*,UP,POLY
S 334,107,336,107,1,*,RIGHT,POLY
S 334,107,334,114,1,*,UP,POLY
S 315,93,331,93,3,*,RIGHT,NDIF
S 315,81,331,81,3,*,RIGHT,NDIF
S 312,90,334,90,1,*,RIGHT,NTRANS
S 312,84,334,84,1,*,RIGHT,NTRANS
S 334,83,334,90,1,*,UP,POLY
S 334,83,336,83,1,*,RIGHT,POLY
S 336,76,336,83,1,*,UP,POLY
S 336,83,339,83,1,*,RIGHT,POLY
S 339,83,339,89,1,*,UP,POLY
S 312,62,334,62,1,*,RIGHT,NTRANS
S 312,56,334,56,1,*,RIGHT,NTRANS
S 315,65,331,65,3,*,RIGHT,NDIF
S 315,53,331,53,3,*,RIGHT,NDIF
S 310,26,310,130,50,vss,UP,ALU2
S 315,42,331,42,3,*,RIGHT,NDIF
S 315,30,331,30,3,*,RIGHT,NDIF
S 312,33,334,33,1,*,RIGHT,NTRANS
S 312,39,334,39,1,*,RIGHT,NTRANS
S 334,33,334,41,1,*,UP,POLY
S 334,41,336,41,1,*,RIGHT,POLY
S 336,41,336,47,1,*,UP,POLY
S 336,41,339,41,1,*,RIGHT,POLY
S 339,35,339,41,1,*,UP,POLY
S 269,26,269,130,4,cmk 0,UP,ALU2
S 227,102,235,102,3,*,RIGHT,PDIF
S 227,96,235,96,3,*,RIGHT,PDIF
S 227,78,235,78,3,*,RIGHT,PDIF
S 227,68,235,68,3,*,RIGHT,PDIF
S 227,62,235,62,3,*,RIGHT,PDIF
S 227,56,235,56,3,*,RIGHT,PDIF
S 227,50,235,50,3,*,RIGHT,PDIF
S 227,44,235,44,3,*,RIGHT,PDIF
S 227,38,235,38,3,*,RIGHT,PDIF
S 227,32,235,32,3,*,RIGHT,PDIF
S 227,26,235,26,3,*,RIGHT,PDIF
S 227,24,227,93,20,*,UP,NWELL
S 181,93,227,93,24,*,RIGHT,NWELL
S 227,93,227,132,20,*,UP,NWELL
S 238,117,284,117,1,*,RIGHT,POLY
S 284,114,284,117,1,*,UP,POLY
S 238,81,284,81,1,*,RIGHT,POLY
S 284,81,284,84,1,*,UP,POLY
S 238,53,284,53,1,*,RIGHT,POLY
S 284,53,284,56,1,*,UP,POLY
S 334,65,336,65,1,*,RIGHT,POLY
S 336,65,336,70,1,*,UP,POLY
S 336,65,339,65,1,*,RIGHT,POLY
S 339,59,339,65,1,*,UP,POLY
S 334,56,334,65,1,*,UP,POLY
S 205,92,211,92,3,*,RIGHT,ALU1
S 211,92,211,96,3,*,UP,ALU1
S 211,96,217,96,3,*,RIGHT,ALU1
S 217,96,235,96,3,*,RIGHT,ALU1
S 195,96,217,96,2,*,RIGHT,ALU2
S 195,96,195,103,2,*,UP,ALU2
S 183,103,195,103,3,*,RIGHT,ALU1
S 195,91,195,103,3,*,UP,ALU1
S 195,91,195,96,2,*,UP,ALU2
S 183,91,195,91,3,*,RIGHT,ALU1
S 195,54,195,91,2,*,UP,ALU2
S 183,54,195,54,2,*,RIGHT,ALU1
S 195,42,195,54,2,*,UP,ALU2
S 183,42,195,42,2,*,RIGHT,ALU1
S 195,42,219,42,2,*,RIGHT,ALU2
S 195,42,195,54,3,*,UP,ALU1
S 302,99,336,99,1,*,RIGHT,ALU1
S 302,99,302,105,1,*,UP,ALU1
S 235,102,287,102,1,*,RIGHT,ALU1
S 287,102,287,105,3,*,UP,ALU1
S 287,105,302,105,3,*,RIGHT,ALU1
S 302,76,336,76,1,*,RIGHT,ALU1
S 302,76,302,81,1,*,UP,ALU1
S 235,78,287,78,1,*,RIGHT,ALU1
S 287,78,287,81,3,*,UP,ALU1
S 287,81,302,81,3,*,RIGHT,ALU1
S 287,65,302,65,3,*,RIGHT,ALU1
S 302,65,302,67,1,*,UP,ALU1
S 302,67,302,70,1,*,UP,ALU1
S 302,70,336,70,1,*,RIGHT,ALU1
S 287,65,287,68,3,*,UP,ALU1
S 235,68,287,68,1,*,RIGHT,ALU1
S 302,47,336,47,2,*,RIGHT,ALU1
S 302,41,302,47,1,*,UP,ALU1
S 235,44,287,44,1,*,RIGHT,ALU1
S 287,41,287,44,3,*,UP,ALU1
S 287,41,302,41,3,*,RIGHT,ALU1
S 183,97,187,97,3,*,RIGHT,PDIF
S 183,91,187,91,3,*,RIGHT,PDIF
S 227,114,235,114,3,*,RIGHT,PDIF
S 227,108,235,108,3,*,RIGHT,PDIF
S 227,90,235,90,3,*,RIGHT,PDIF
S 227,84,235,84,3,*,RIGHT,PDIF
S 183,54,187,54,3,*,RIGHT,PDIF
S 183,48,187,48,3,*,RIGHT,PDIF
S 315,111,331,111,3,*,RIGHT,NDIF
S 315,87,331,87,3,*,RIGHT,NDIF
S 342,110,378,110,3,*,RIGHT,PDIF
S 342,86,378,86,3,*,RIGHT,PDIF
S 342,62,378,62,3,*,RIGHT,PDIF
S 342,38,378,38,3,*,RIGHT,PDIF
S 315,36,331,36,3,*,RIGHT,NDIF
S 315,59,331,59,3,*,RIGHT,NDIF
S 387,127,392,127,1,wld 3,RIGHT,POLY
S 387,81,392,81,1,wld 2,RIGHT,POLY
S 387,75,392,75,1,wld 1,RIGHT,POLY
S 387,29,392,29,1,wld 0,RIGHT,POLY
S 220,26,220,31,3,*,UP,ALU1
S 220,116,220,130,3,*,UP,ALU1
S 185,120,235,120,3,*,RIGHT,ALU1
S 220,25,220,50,8,vdd,UP,ALU2
S 220,50,220,62,8,vdd,UP,ALU2
S 220,62,220,84,8,vdd,UP,ALU2
S 220,84,220,131,8,vdd,UP,ALU2
S 173,79,183,79,1,*,RIGHT,ALU1
S 183,79,183,84,1,*,UP,ALU1
S 183,85,190,85,3,*,RIGHT,ALU1
S 190,85,190,97,2,*,UP,ALU2
S 183,97,190,97,3,*,RIGHT,ALU1
S 190,65,202,65,1,*,RIGHT,ALU1
S 190,60,190,65,1,*,UP,ALU1
S 183,60,190,60,3,*,RIGHT,ALU1
S 190,48,190,60,2,*,UP,ALU2
S 183,48,190,48,3,*,RIGHT,ALU1
S 183,60,183,66,1,*,UP,ALU1
S 173,66,183,66,1,*,RIGHT,ALU1
S 173,94,177,94,3,*,RIGHT,ALU1
S 173,100,177,100,3,*,RIGHT,ALU1
S 177,94,180,94,1,*,RIGHT,POLY
S 177,100,180,100,1,*,RIGHT,POLY
S 177,51,180,51,1,*,RIGHT,POLY
S 173,51,177,51,3,*,RIGHT,ALU1
S 177,45,180,45,1,*,RIGHT,POLY
S 173,45,177,45,3,*,RIGHT,ALU1
S 177,88,180,88,1,*,RIGHT,POLY
S 173,83,177,83,1,*,RIGHT,ALU1
S 177,83,177,88,1,*,UP,ALU1
S 282,38,282,41,1,*,UP,POLY
S 238,41,282,41,1,*,RIGHT,POLY
S 282,38,284,38,1,*,RIGHT,POLY
S 207,37,207,42,3,*,UP,PTIE
S 231,102,231,114,2,*,UP,ALU2
S 227,114,235,114,3,*,RIGHT,ALU1
S 211,102,211,108,1,*,UP,ALU1
S 173,108,211,108,1,*,RIGHT,ALU1
S 211,102,227,102,1,*,RIGHT,ALU1
S 227,102,235,102,3,*,RIGHT,ALU1
S 226,120,236,120,3,*,RIGHT,PDIF
S 308,117,331,117,3,*,RIGHT,ALU1
S 287,117,308,117,3,*,RIGHT,ALU1
S 308,105,308,117,3,*,UP,ALU1
S 308,105,331,105,3,*,RIGHT,ALU1
S 379,104,392,104,3,vdd,RIGHT,ALU1
S 341,98,379,98,15,vdd,RIGHT,ALU1
S 312,108,334,108,1,*,RIGHT,NTRANS
S 379,52,392,52,3,vdd,RIGHT,ALU1
S 341,50,379,50,15,vdd,RIGHT,ALU1
S 363,26,363,130,50,vdd,UP,ALU2
S 308,93,331,93,3,vss,RIGHT,ALU1
S 287,93,308,93,3,vss,RIGHT,ALU1
S 308,81,308,93,3,vss,UP,ALU1
S 308,81,331,81,3,vss,RIGHT,ALU1
S 308,53,331,53,3,vss,RIGHT,ALU1
S 287,53,308,53,3,vss,RIGHT,ALU1
S 308,53,308,65,3,vss,UP,ALU1
S 308,65,331,65,3,vss,RIGHT,ALU1
S 315,30,331,30,3,*,RIGHT,ALU1
S 315,29,315,30,3,*,UP,ALU1
S 308,29,315,29,3,*,RIGHT,ALU1
S 287,29,308,29,3,*,RIGHT,ALU1
S 308,29,308,42,3,*,UP,ALU1
S 308,42,331,42,3,*,RIGHT,ALU1
S 173,75,205,75,1,*,RIGHT,ALU1
S 205,75,205,78,1,*,UP,ALU1
S 205,78,227,78,1,*,RIGHT,ALU1
S 231,90,235,90,3,*,RIGHT,ALU1
S 231,78,231,90,2,*,UP,ALU2
S 227,78,231,78,3,*,RIGHT,ALU1
S 231,78,235,78,3,*,RIGHT,ALU1
S 227,90,231,90,3,*,RIGHT,ALU1
S 207,68,207,70,1,*,UP,ALU1
S 173,70,207,70,1,*,RIGHT,ALU1
S 207,68,227,68,1,*,RIGHT,ALU1
S 227,68,235,68,3,*,RIGHT,ALU1
S 231,56,235,56,3,*,RIGHT,ALU1
S 231,56,231,68,2,*,UP,ALU2
S 227,56,231,56,3,*,RIGHT,ALU1
S 212,32,212,44,1,*,UP,ALU1
S 173,32,212,32,1,*,RIGHT,ALU1
S 212,44,227,44,1,*,RIGHT,ALU1
S 231,32,235,32,3,*,RIGHT,ALU1
S 231,32,231,44,2,*,UP,ALU2
S 227,44,231,44,3,*,RIGHT,ALU1
S 231,44,235,44,3,*,RIGHT,ALU1
S 227,32,231,32,3,*,RIGHT,ALU1
S 203,60,207,60,1,*,RIGHT,ALU1
S 203,48,203,60,1,*,UP,ALU1
S 203,48,207,48,1,*,RIGHT,ALU1
S 207,37,207,48,3,*,UP,ALU1
S 173,37,207,37,3,*,RIGHT,ALU1
S 387,30,392,30,1,wld 0,RIGHT,ALU1
S 387,82,392,82,1,wld 2,RIGHT,ALU1
S 387,126,392,126,1,wld 3,RIGHT,ALU1
S 387,74,392,74,1,wld 1,RIGHT,ALU1
S 315,59,336,59,3,wld 1,RIGHT,ALU1
S 336,59,336,62,3,wld 1,UP,ALU1
S 336,62,383,62,3,wld 1,RIGHT,ALU1
S 383,62,383,74,2,wld 1,UP,ALU1
S 383,74,387,74,2,wld 1,RIGHT,ALU1
S 383,30,383,38,2,wld 0,UP,ALU1
S 336,38,383,38,3,wld 0,RIGHT,ALU1
S 336,36,336,38,3,wld 0,UP,ALU1
S 315,36,336,36,3,wld 0,RIGHT,ALU1
S 383,30,387,30,2,wld 0,RIGHT,ALU1
S 315,87,336,87,3,wld 2,RIGHT,ALU1
S 336,86,336,87,3,wld 2,UP,ALU1
S 336,86,383,86,3,wld 2,RIGHT,ALU1
S 383,82,383,86,2,wld 2,UP,ALU1
S 383,82,387,82,2,wld 2,RIGHT,ALU1
S 383,110,383,126,2,wld 3,UP,ALU1
S 336,110,383,110,3,wld 3,RIGHT,ALU1
S 336,110,336,111,3,wld 3,UP,ALU1
S 315,111,336,111,3,wld 3,RIGHT,ALU1
S 383,126,387,126,2,wld 3,RIGHT,ALU1
S 360,24,360,132,40,*,UP,NWELL
S 360,115,360,131,39,*,UP,ALU1
S 266,114,269,114,2,*,RIGHT,ALU1
S 266,90,269,90,2,*,RIGHT,ALU1
S 266,56,269,56,2,*,RIGHT,ALU1
S 269,32,272,32,2,*,RIGHT,ALU1
S 277,26,277,130,2,*,UP,ALU2
S 206,93,206,132,50,*,UP,NWELL
S 206,60,208,60,3,*,RIGHT,NDIF
S 206,54,208,54,3,*,RIGHT,NDIF
S 206,48,208,48,3,*,RIGHT,NDIF
V 256,62,CONT_VIA
V 208,83,CONT_VIA
V 212,73,CONT_VIA
V 212,54,CONT_VIA
V 241,73,CONT_VIA
V 241,62,CONT_VIA
V 177,57,CONT_POLY
V 217,96,CONT_VIA
V 195,103,CONT_VIA
V 195,91,CONT_VIA
V 195,54,CONT_VIA
V 195,42,CONT_VIA
V 190,85,CONT_VIA
V 190,97,CONT_VIA
V 190,60,CONT_VIA
V 190,48,CONT_VIA
V 177,51,CONT_POLY
V 177,45,CONT_POLY
V 231,90,CONT_VIA
V 231,78,CONT_VIA
V 231,56,CONT_VIA
V 231,32,CONT_VIA
V 231,44,CONT_VIA
V 378,98,CONT_BODY_N
V 227,32,CONT_DIF_P
V 227,26,CONT_DIF_P
V 227,56,CONT_DIF_P
V 227,50,CONT_DIF_P
V 227,96,CONT_DIF_P
V 231,84,CONT_DIF_P
V 299,29,CONT_DIF_N
V 299,41,CONT_DIF_N
V 299,53,CONT_DIF_N
V 299,65,CONT_DIF_N
V 299,81,CONT_DIF_N
V 299,93,CONT_DIF_N
V 315,30,CONT_DIF_N
V 315,36,CONT_DIF_N
V 315,42,CONT_DIF_N
V 315,53,CONT_DIF_N
V 315,59,CONT_DIF_N
V 315,65,CONT_DIF_N
V 315,81,CONT_DIF_N
V 315,87,CONT_DIF_N
V 315,93,CONT_DIF_N
V 375,130,CONT_VIA
V 378,130,CONT_BODY_N
V 372,130,CONT_BODY_N
V 378,26,CONT_BODY_N
V 372,26,CONT_BODY_N
V 375,26,CONT_VIA
V 378,32,CONT_DIF_P
V 374,32,CONT_DIF_P
V 378,38,CONT_DIF_P
V 374,38,CONT_DIF_P
V 378,44,CONT_DIF_P
V 374,44,CONT_DIF_P
V 378,50,CONT_BODY_N
V 372,50,CONT_BODY_N
V 375,50,CONT_VIA
V 378,56,CONT_DIF_P
V 374,56,CONT_DIF_P
V 378,62,CONT_DIF_P
V 374,62,CONT_DIF_P
V 378,68,CONT_DIF_P
V 374,68,CONT_DIF_P
V 378,74,CONT_BODY_N
V 372,74,CONT_BODY_N
V 375,74,CONT_VIA
V 378,86,CONT_DIF_P
V 374,86,CONT_DIF_P
V 378,80,CONT_DIF_P
V 374,80,CONT_DIF_P
V 378,92,CONT_DIF_P
V 374,92,CONT_DIF_P
V 308,108,CONT_VIA
V 372,98,CONT_BODY_N
V 378,104,CONT_DIF_P
V 374,104,CONT_DIF_P
V 378,110,CONT_DIF_P
V 374,110,CONT_DIF_P
V 378,116,CONT_DIF_P
V 374,116,CONT_DIF_P
V 315,111,CONT_DIF_N
V 315,105,CONT_DIF_N
V 315,117,CONT_DIF_N
V 299,117,CONT_DIF_N
V 299,105,CONT_DIF_N
V 227,120,CONT_DIF_P
V 227,108,CONT_DIF_P
V 207,37,CONT_BODY_P
V 207,42,CONT_BODY_P
V 375,98,CONT_VIA
V 382,104,CONT_VIA
V 386,104,CONT_VIA
V 382,52,CONT_VIA
V 386,52,CONT_VIA
V 177,89,CONT_POLY
V 177,100,CONT_POLY
V 177,94,CONT_POLY
V 218,120,CONT_VIA
V 218,26,CONT_VIA
V 387,82,CONT_POLY
V 387,74,CONT_POLY
V 387,30,CONT_POLY
V 387,126,CONT_POLY
V 219,38,CONT_BODY_N
V 219,62,CONT_BODY_N
V 220,116,CONT_BODY_N
V 308,87,CONT_BODY_P
V 308,29,CONT_BODY_P
V 308,42,CONT_BODY_P
V 308,39,CONT_VIA
V 308,56,CONT_VIA
V 308,62,CONT_VIA
V 308,53,CONT_BODY_P
V 308,65,CONT_BODY_P
V 308,81,CONT_BODY_P
V 308,93,CONT_BODY_P
V 308,90,CONT_VIA
V 312,117,CONT_VIA
V 308,111,CONT_BODY_P
V 308,105,CONT_BODY_P
V 342,110,CONT_DIF_P
V 370,110,CONT_DIF_P
V 366,110,CONT_DIF_P
V 362,110,CONT_DIF_P
V 342,104,CONT_DIF_P
V 370,104,CONT_DIF_P
V 366,104,CONT_DIF_P
V 362,104,CONT_DIF_P
V 342,92,CONT_DIF_P
V 370,92,CONT_DIF_P
V 366,92,CONT_DIF_P
V 362,92,CONT_DIF_P
V 342,86,CONT_DIF_P
V 370,86,CONT_DIF_P
V 366,86,CONT_DIF_P
V 362,86,CONT_DIF_P
V 342,80,CONT_DIF_P
V 370,80,CONT_DIF_P
V 362,80,CONT_DIF_P
V 366,80,CONT_DIF_P
V 369,50,CONT_VIA
V 345,50,CONT_VIA
V 363,50,CONT_VIA
V 345,74,CONT_VIA
V 363,74,CONT_VIA
V 369,74,CONT_VIA
V 366,50,CONT_BODY_N
V 342,50,CONT_BODY_N
V 342,74,CONT_BODY_N
V 366,74,CONT_BODY_N
V 342,56,CONT_DIF_P
V 370,56,CONT_DIF_P
V 366,56,CONT_DIF_P
V 362,56,CONT_DIF_P
V 342,62,CONT_DIF_P
V 370,62,CONT_DIF_P
V 366,62,CONT_DIF_P
V 362,62,CONT_DIF_P
V 342,68,CONT_DIF_P
V 370,68,CONT_DIF_P
V 366,68,CONT_DIF_P
V 362,68,CONT_DIF_P
V 342,32,CONT_DIF_P
V 370,32,CONT_DIF_P
V 366,32,CONT_DIF_P
V 362,32,CONT_DIF_P
V 362,38,CONT_DIF_P
V 366,38,CONT_DIF_P
V 370,38,CONT_DIF_P
V 342,38,CONT_DIF_P
V 342,26,CONT_BODY_N
V 366,26,CONT_BODY_N
V 369,26,CONT_VIA
V 363,26,CONT_VIA
V 345,26,CONT_VIA
V 342,44,CONT_DIF_P
V 370,44,CONT_DIF_P
V 366,44,CONT_DIF_P
V 362,44,CONT_DIF_P
V 235,26,CONT_DIF_P
V 235,32,CONT_DIF_P
V 235,38,CONT_DIF_P
V 235,44,CONT_DIF_P
V 235,50,CONT_DIF_P
V 235,56,CONT_DIF_P
V 235,62,CONT_DIF_P
V 235,68,CONT_DIF_P
V 235,78,CONT_DIF_P
V 235,84,CONT_DIF_P
V 235,90,CONT_DIF_P
V 235,96,CONT_DIF_P
V 235,102,CONT_DIF_P
V 235,114,CONT_DIF_P
V 235,108,CONT_DIF_P
V 235,120,CONT_DIF_P
V 287,29,CONT_DIF_N
V 287,41,CONT_DIF_N
V 287,53,CONT_DIF_N
V 287,65,CONT_DIF_N
V 287,81,CONT_DIF_N
V 287,93,CONT_DIF_N
V 287,105,CONT_DIF_N
V 287,117,CONT_DIF_N
V 323,36,CONT_DIF_N
V 327,36,CONT_DIF_N
V 331,36,CONT_DIF_N
V 319,36,CONT_DIF_N
V 323,59,CONT_DIF_N
V 327,59,CONT_DIF_N
V 331,59,CONT_DIF_N
V 319,59,CONT_DIF_N
V 319,81,CONT_DIF_N
V 327,81,CONT_DIF_N
V 323,81,CONT_DIF_N
V 323,87,CONT_DIF_N
V 319,111,CONT_DIF_N
V 331,111,CONT_DIF_N
V 327,111,CONT_DIF_N
V 323,111,CONT_DIF_N
V 370,116,CONT_DIF_P
V 366,116,CONT_DIF_P
V 362,116,CONT_DIF_P
V 342,116,CONT_DIF_P
V 345,98,CONT_VIA
V 369,98,CONT_VIA
V 363,98,CONT_VIA
V 366,98,CONT_BODY_N
V 342,98,CONT_BODY_N
V 357,130,CONT_VIA
V 351,130,CONT_VIA
V 345,130,CONT_VIA
V 348,130,CONT_BODY_N
V 354,130,CONT_BODY_N
V 183,85,CONT_DIF_P
V 183,91,CONT_DIF_P
V 183,97,CONT_DIF_P
V 183,103,CONT_DIF_P
V 183,42,CONT_DIF_P
V 183,48,CONT_DIF_P
V 183,54,CONT_DIF_P
V 183,60,CONT_DIF_P
V 354,98,CONT_BODY_N
V 195,48,CONT_BODY_N
V 195,96,CONT_BODY_N
V 195,42,CONT_VIA
V 195,54,CONT_VIA
V 190,48,CONT_VIA
V 190,60,CONT_VIA
V 190,97,CONT_VIA
V 190,85,CONT_VIA
V 195,103,CONT_VIA
V 223,26,CONT_VIA
V 223,38,CONT_VIA
V 223,50,CONT_VIA
V 223,62,CONT_VIA
V 223,84,CONT_VIA
V 217,96,CONT_VIA
V 223,108,CONT_VIA
V 195,91,CONT_VIA
V 202,65,CONT_POLY
V 198,85,CONT_POLY
V 187,42,CONT_DIF_P
V 187,103,CONT_DIF_P
V 187,97,CONT_DIF_P
V 187,91,CONT_DIF_P
V 187,85,CONT_DIF_P
V 187,54,CONT_DIF_P
V 187,48,CONT_DIF_P
V 187,60,CONT_DIF_P
V 207,48,CONT_DIF_N
V 205,83,CONT_DIF_P
V 205,92,CONT_DIF_P
V 207,54,CONT_DIF_N
V 207,60,CONT_DIF_N
V 211,92,CONT_DIF_P
V 211,83,CONT_DIF_P
V 219,84,CONT_BODY_N
V 219,108,CONT_BODY_N
V 219,50,CONT_BODY_N
V 220,32,CONT_BODY_N
V 312,105,CONT_VIA
V 308,84,CONT_VIA
V 312,93,CONT_VIA
V 357,98,CONT_VIA
V 351,98,CONT_VIA
V 348,98,CONT_BODY_N
V 360,98,CONT_BODY_N
V 336,76,CONT_POLY
V 369,130,CONT_VIA
V 363,130,CONT_VIA
V 342,130,CONT_BODY_N
V 360,130,CONT_BODY_N
V 366,130,CONT_BODY_N
V 360,50,CONT_BODY_N
V 348,50,CONT_BODY_N
V 351,74,CONT_VIA
V 357,74,CONT_VIA
V 354,74,CONT_BODY_N
V 348,74,CONT_BODY_N
V 360,74,CONT_BODY_N
V 308,36,CONT_BODY_P
V 308,59,CONT_BODY_P
V 312,65,CONT_VIA
V 312,42,CONT_VIA
V 348,26,CONT_BODY_N
V 354,26,CONT_BODY_N
V 360,26,CONT_BODY_N
V 351,26,CONT_VIA
V 357,26,CONT_VIA
V 354,50,CONT_BODY_N
V 351,50,CONT_VIA
V 357,50,CONT_VIA
V 350,68,CONT_DIF_P
V 358,44,CONT_DIF_P
V 312,29,CONT_VIA
V 312,53,CONT_VIA
V 312,81,CONT_VIA
V 308,117,CONT_BODY_P
V 308,114,CONT_VIA
V 346,104,CONT_DIF_P
V 350,104,CONT_DIF_P
V 346,110,CONT_DIF_P
V 350,110,CONT_DIF_P
V 354,110,CONT_DIF_P
V 358,110,CONT_DIF_P
V 354,104,CONT_DIF_P
V 358,104,CONT_DIF_P
V 358,116,CONT_DIF_P
V 354,116,CONT_DIF_P
V 350,116,CONT_DIF_P
V 346,116,CONT_DIF_P
V 319,105,CONT_DIF_N
V 323,105,CONT_DIF_N
V 331,105,CONT_DIF_N
V 327,105,CONT_DIF_N
V 331,117,CONT_DIF_N
V 327,117,CONT_DIF_N
V 319,117,CONT_DIF_N
V 323,117,CONT_DIF_N
V 336,99,CONT_POLY
V 354,92,CONT_DIF_P
V 358,92,CONT_DIF_P
V 346,80,CONT_DIF_P
V 350,80,CONT_DIF_P
V 354,80,CONT_DIF_P
V 358,80,CONT_DIF_P
V 346,92,CONT_DIF_P
V 350,92,CONT_DIF_P
V 346,86,CONT_DIF_P
V 350,86,CONT_DIF_P
V 354,86,CONT_DIF_P
V 358,86,CONT_DIF_P
V 331,93,CONT_DIF_N
V 327,93,CONT_DIF_N
V 319,87,CONT_DIF_N
V 331,81,CONT_DIF_N
V 323,93,CONT_DIF_N
V 331,87,CONT_DIF_N
V 319,93,CONT_DIF_N
V 327,87,CONT_DIF_N
V 295,105,CONT_DIF_N
V 291,105,CONT_DIF_N
V 295,117,CONT_DIF_N
V 291,117,CONT_DIF_N
V 246,112,CONT_POLY
V 241,108,CONT_VIA
V 241,116,CONT_POLY
V 246,130,CONT_VIA
V 269,114,CONT_VIA
V 266,107,CONT_POLY
V 231,102,CONT_VIA
V 231,114,CONT_VIA
V 223,120,CONT_VIA
V 231,120,CONT_DIF_P
V 269,90,CONT_VIA
V 251,90,CONT_VIA
V 266,83,CONT_POLY
V 251,86,CONT_POLY
V 241,92,CONT_POLY
V 295,81,CONT_DIF_N
V 291,81,CONT_DIF_N
V 295,93,CONT_DIF_N
V 291,93,CONT_DIF_N
V 241,84,CONT_VIA
V 223,96,CONT_VIA
V 346,68,CONT_DIF_P
V 358,56,CONT_DIF_P
V 346,56,CONT_DIF_P
V 350,56,CONT_DIF_P
V 354,56,CONT_DIF_P
V 358,68,CONT_DIF_P
V 354,68,CONT_DIF_P
V 346,62,CONT_DIF_P
V 358,62,CONT_DIF_P
V 354,62,CONT_DIF_P
V 350,62,CONT_DIF_P
V 331,65,CONT_DIF_N
V 319,65,CONT_DIF_N
V 319,53,CONT_DIF_N
V 327,53,CONT_DIF_N
V 323,65,CONT_DIF_N
V 323,53,CONT_DIF_N
V 331,53,CONT_DIF_N
V 327,65,CONT_DIF_N
V 336,70,CONT_POLY
V 269,56,CONT_VIA
V 291,53,CONT_DIF_N
V 295,53,CONT_DIF_N
V 295,65,CONT_DIF_N
V 291,65,CONT_DIF_N
V 241,54,CONT_POLY
V 256,58,CONT_POLY
V 266,63,CONT_POLY
V 231,68,CONT_VIA
V 227,114,CONT_DIF_P
V 231,108,CONT_DIF_P
V 227,102,CONT_DIF_P
V 231,96,CONT_DIF_P
V 227,90,CONT_DIF_P
V 227,84,CONT_DIF_P
V 227,78,CONT_DIF_P
V 227,68,CONT_DIF_P
V 231,62,CONT_DIF_P
V 227,62,CONT_DIF_P
V 231,50,CONT_DIF_P
V 336,47,CONT_POLY
V 241,38,CONT_VIA
V 261,38,CONT_VIA
V 269,32,CONT_VIA
V 272,39,CONT_POLY
V 241,30,CONT_POLY
V 261,34,CONT_POLY
V 295,41,CONT_DIF_N
V 291,41,CONT_DIF_N
V 231,38,CONT_DIF_P
V 227,38,CONT_DIF_P
V 227,44,CONT_DIF_P
V 231,26,CONT_DIF_P
V 295,29,CONT_DIF_N
V 291,29,CONT_DIF_N
V 354,44,CONT_DIF_P
V 354,38,CONT_DIF_P
V 350,38,CONT_DIF_P
V 346,38,CONT_DIF_P
V 358,32,CONT_DIF_P
V 358,38,CONT_DIF_P
V 350,44,CONT_DIF_P
V 354,32,CONT_DIF_P
V 350,32,CONT_DIF_P
V 346,32,CONT_DIF_P
V 346,44,CONT_DIF_P
V 323,30,CONT_DIF_N
V 331,42,CONT_DIF_N
V 319,30,CONT_DIF_N
V 327,42,CONT_DIF_N
V 327,30,CONT_DIF_N
V 323,42,CONT_DIF_N
V 319,42,CONT_DIF_N
V 331,30,CONT_DIF_N
V 185,120,CONT_BODY_N
V 191,120,CONT_BODY_N
V 197,120,CONT_BODY_N
V 203,120,CONT_BODY_N
V 209,120,CONT_BODY_N
EOF
