V ALLIANCE : 3
H dtdcg8_c,P, 8/ 1/95
A 2,26,118,130
C 118,100,1,in5,0,EAST,ALU1
C 118,94,1,in4,0,EAST,ALU1
C 118,79,1,sor1,0,EAST,ALU1
C 118,83,1,in3,0,EAST,ALU1
C 118,66,1,sor0,0,EAST,ALU1
C 118,62,1,in2,0,EAST,ALU1
C 118,51,1,in1,0,EAST,ALU1
C 118,45,1,in0,0,EAST,ALU1
C 118,37,1,vss,1,EAST,ALU1
C 118,32,1,wlg0_n,0,EAST,ALU1
C 118,70,1,wlg1_n,0,EAST,ALU1
C 118,75,1,wlg2_n,0,EAST,ALU1
C 118,108,1,wlg3_n,0,EAST,ALU1
C 84,26,50,vss,0,SOUTH,ALU2
C 84,130,50,vss,2,NORTH,ALU2
C 31,26,50,vdd,0,SOUTH,ALU2
C 31,130,50,vdd,3,NORTH,ALU2
C 2,30,1,wlg 0,1,WEST,ALU1
C 2,74,1,wlg 1,0,WEST,ALU1
C 2,82,1,wlg 2,1,WEST,ALU1
C 2,126,1,wlg 3,0,WEST,ALU1
C 2,127,1,wlg 3,1,WEST,POLY
C 2,81,1,wlg 2,0,WEST,POLY
C 2,75,1,wlg 1,1,WEST,POLY
C 2,29,1,wlg 0,0,WEST,POLY
C 2,52,3,vdd,1,WEST,ALU1
C 2,104,3,vdd,2,WEST,ALU1
S 15,29,53,29,8,*,RIGHT,ALU1
S 110,45,112,45,3,*,RIGHT,POLY
S 112,61,112,62,3,*,UP,POLY
S 112,83,112,85,3,*,UP,POLY
S 110,100,112,100,3,*,RIGHT,POLY
S 34,24,34,132,40,*,UP,NWELL
S 34,115,34,131,39,*,UP,ALU1
S 7,126,11,126,2,wlg 3,RIGHT,ALU1
S 11,110,11,126,2,wlg 3,UP,ALU1
S 11,110,79,110,3,wlg 3,RIGHT,ALU1
S 7,82,11,82,2,wlg 2,RIGHT,ALU1
S 11,82,11,86,2,wlg 2,UP,ALU1
S 11,86,58,86,3,wlg 2,RIGHT,ALU1
S 58,86,58,87,3,wlg 2,UP,ALU1
S 58,87,79,87,3,wlg 2,RIGHT,ALU1
S 7,74,11,74,2,wlg 1,RIGHT,ALU1
S 11,62,11,74,2,wlg 1,UP,ALU1
S 11,62,58,62,3,wlg 1,RIGHT,ALU1
S 58,59,58,62,3,wlg 1,UP,ALU1
S 58,59,79,59,3,wlg 1,RIGHT,ALU1
S 2,30,7,30,1,wlg 0,RIGHT,ALU1
S 7,30,11,30,2,wlg 0,RIGHT,ALU1
S 58,36,79,36,3,wlg 0,RIGHT,ALU1
S 58,36,58,38,3,wlg 0,UP,ALU1
S 11,38,58,38,3,wlg 0,RIGHT,ALU1
S 11,30,11,38,2,wlg 0,UP,ALU1
S 2,126,7,126,1,wlg 3,RIGHT,ALU1
S 2,82,7,82,1,wlg 2,RIGHT,ALU1
S 2,74,7,74,1,wlg 1,RIGHT,ALU1
S 63,42,86,42,3,*,RIGHT,ALU1
S 86,30,86,42,3,*,UP,ALU1
S 63,30,86,30,3,*,RIGHT,ALU1
S 63,65,86,65,3,*,RIGHT,ALU1
S 86,53,86,65,3,*,UP,ALU1
S 63,53,86,53,3,*,RIGHT,ALU1
S 86,53,93,53,3,*,RIGHT,ALU1
S 93,52,93,53,3,*,UP,ALU1
S 93,52,103,52,3,*,RIGHT,ALU1
S 103,52,107,52,3,*,RIGHT,ALU1
S 103,37,103,52,3,*,UP,ALU1
S 103,37,118,37,3,*,RIGHT,ALU1
S 63,116,86,116,3,*,RIGHT,ALU1
S 86,104,86,116,3,*,UP,ALU1
S 63,104,86,104,3,*,RIGHT,ALU1
S 63,81,86,81,3,*,RIGHT,ALU1
S 86,81,86,93,3,*,UP,ALU1
S 63,93,86,93,3,*,RIGHT,ALU1
S 86,93,93,93,3,*,RIGHT,ALU1
S 93,93,93,94,3,*,UP,ALU1
S 93,94,107,94,3,*,RIGHT,ALU1
S 2,52,15,52,3,vdd,RIGHT,ALU1
S 15,98,53,98,15,vdd,RIGHT,ALU1
S 2,104,15,104,3,vdd,RIGHT,ALU1
S 58,47,93,47,1,*,RIGHT,ALU1
S 93,32,93,47,1,*,UP,ALU1
S 93,32,118,32,1,*,RIGHT,ALU1
S 58,70,118,70,1,*,RIGHT,ALU1
S 58,75,118,75,1,*,RIGHT,ALU1
S 58,99,93,99,1,*,RIGHT,ALU1
S 93,99,93,108,1,*,UP,ALU1
S 93,108,118,108,1,*,RIGHT,ALU1
S 112,83,118,83,1,*,RIGHT,ALU1
S 114,51,118,51,1,*,RIGHT,ALU1
S 114,51,114,58,1,*,UP,POLY
S 110,58,114,58,1,*,RIGHT,POLY
S 112,45,118,45,1,*,RIGHT,ALU1
S 114,94,118,94,1,*,RIGHT,ALU1
S 114,88,114,94,1,*,UP,POLY
S 110,88,114,88,1,*,RIGHT,POLY
S 112,100,118,100,1,*,RIGHT,ALU1
S 99,64,107,64,3,*,RIGHT,ALU1
S 107,64,107,66,3,*,UP,ALU1
S 107,66,118,66,1,*,RIGHT,ALU1
S 107,79,118,79,1,*,RIGHT,ALU1
S 107,79,107,81,3,*,UP,ALU1
S 99,82,107,82,3,*,RIGHT,ALU1
S 110,61,112,61,1,*,RIGHT,POLY
S 110,85,112,85,1,*,RIGHT,POLY
S 84,26,84,130,50,vss,UP,ALU2
S 2,29,7,29,1,wlg 0,RIGHT,POLY
S 2,75,7,75,1,wlg 1,RIGHT,POLY
S 2,81,7,81,1,wlg 2,RIGHT,POLY
S 2,127,7,127,1,wlg 3,RIGHT,POLY
S 16,62,52,62,3,*,RIGHT,PDIF
S 16,38,52,38,3,*,RIGHT,PDIF
S 63,36,79,36,3,*,RIGHT,NDIF
S 63,59,79,59,3,*,RIGHT,NDIF
S 63,87,79,87,3,*,RIGHT,NDIF
S 63,110,79,110,3,*,RIGHT,NDIF
S 16,86,52,86,3,*,RIGHT,PDIF
S 16,110,52,110,3,*,RIGHT,PDIF
S 63,81,79,81,3,*,RIGHT,NDIF
S 63,93,79,93,3,*,RIGHT,NDIF
S 60,83,60,90,1,*,UP,POLY
S 55,83,55,89,1,*,UP,POLY
S 55,83,58,83,1,*,RIGHT,POLY
S 58,75,58,83,1,*,UP,POLY
S 58,83,60,83,1,*,RIGHT,POLY
S 60,84,82,84,1,*,RIGHT,NTRANS
S 60,90,82,90,1,*,RIGHT,NTRANS
S 58,99,58,107,1,*,UP,POLY
S 60,107,60,113,1,*,UP,POLY
S 58,107,60,107,1,*,RIGHT,POLY
S 55,107,58,107,1,*,RIGHT,POLY
S 55,107,55,113,1,*,UP,POLY
S 60,107,82,107,1,*,RIGHT,NTRANS
S 60,113,82,113,1,*,RIGHT,NTRANS
S 63,104,79,104,3,*,RIGHT,NDIF
S 63,116,79,116,3,*,RIGHT,NDIF
S 60,33,60,41,1,*,UP,POLY
S 55,35,55,41,1,*,UP,POLY
S 55,41,58,41,1,*,RIGHT,POLY
S 58,41,58,47,1,*,UP,POLY
S 58,41,60,41,1,*,RIGHT,POLY
S 60,33,82,33,1,*,RIGHT,NTRANS
S 60,39,82,39,1,*,RIGHT,NTRANS
S 63,30,79,30,3,*,RIGHT,NDIF
S 63,42,79,42,3,*,RIGHT,NDIF
S 63,53,79,53,3,*,RIGHT,NDIF
S 63,65,79,65,3,*,RIGHT,NDIF
S 58,65,58,70,1,*,UP,POLY
S 60,56,60,65,1,*,UP,POLY
S 58,65,60,65,1,*,RIGHT,POLY
S 55,65,58,65,1,*,RIGHT,POLY
S 55,59,55,65,1,*,UP,POLY
S 60,56,82,56,1,*,RIGHT,NTRANS
S 60,62,82,62,1,*,RIGHT,NTRANS
S 112,62,118,62,1,*,RIGHT,ALU1
S 110,45,110,55,1,*,UP,POLY
S 110,91,110,100,1,*,UP,POLY
S 15,74,53,74,15,*,RIGHT,ALU1
S 15,50,53,50,15,*,RIGHT,ALU1
S 16,104,52,104,3,*,RIGHT,PDIF
S 16,116,52,116,3,*,RIGHT,PDIF
S 13,107,55,107,1,*,RIGHT,PTRANS
S 13,113,55,113,1,*,RIGHT,PTRANS
S 31,26,31,130,50,vdd,UP,ALU2
S 16,32,52,32,3,*,RIGHT,PDIF
S 16,44,52,44,3,*,RIGHT,PDIF
S 16,56,52,56,3,*,RIGHT,PDIF
S 16,68,52,68,3,*,RIGHT,PDIF
S 16,80,52,80,3,*,RIGHT,PDIF
S 16,92,52,92,3,*,RIGHT,PDIF
S 13,35,55,35,1,*,RIGHT,PTRANS
S 13,41,55,41,1,*,RIGHT,PTRANS
S 13,59,55,59,1,*,RIGHT,PTRANS
S 13,65,55,65,1,*,RIGHT,PTRANS
S 13,83,55,83,1,*,RIGHT,PTRANS
S 13,89,55,89,1,*,RIGHT,PTRANS
S 99,64,107,64,3,*,RIGHT,NDIF
S 99,52,107,52,3,*,RIGHT,NDIF
S 96,58,110,58,1,*,RIGHT,NTRANS
S 96,61,110,61,1,*,RIGHT,NTRANS
S 96,55,110,55,1,*,RIGHT,NTRANS
S 99,82,107,82,3,*,RIGHT,NDIF
S 99,94,107,94,3,*,RIGHT,NDIF
S 96,85,110,85,1,*,RIGHT,NTRANS
S 96,91,110,91,1,*,RIGHT,NTRANS
S 96,88,110,88,1,*,RIGHT,NTRANS
V 99,94,CONT_DIF_N
V 107,94,CONT_DIF_N
V 107,82,CONT_DIF_N
V 99,82,CONT_DIF_N
V 103,64,CONT_DIF_N
V 107,64,CONT_DIF_N
V 99,52,CONT_DIF_N
V 107,52,CONT_DIF_N
V 82,93,CONT_VIA
V 86,84,CONT_VIA
V 86,110,CONT_BODY_P
V 71,65,CONT_DIF_N
V 71,59,CONT_DIF_N
V 67,59,CONT_DIF_N
V 71,53,CONT_DIF_N
V 67,65,CONT_DIF_N
V 63,59,CONT_DIF_N
V 63,53,CONT_DIF_N
V 67,53,CONT_DIF_N
V 75,42,CONT_DIF_N
V 63,36,CONT_DIF_N
V 67,42,CONT_DIF_N
V 63,30,CONT_DIF_N
V 67,36,CONT_DIF_N
V 63,42,CONT_DIF_N
V 75,36,CONT_DIF_N
V 75,30,CONT_DIF_N
V 82,65,CONT_VIA
V 82,42,CONT_VIA
V 86,56,CONT_VIA
V 86,59,CONT_BODY_P
V 86,30,CONT_BODY_P
V 82,30,CONT_VIA
V 71,116,CONT_DIF_N
V 63,110,CONT_DIF_N
V 67,110,CONT_DIF_N
V 71,104,CONT_DIF_N
V 63,116,CONT_DIF_N
V 67,116,CONT_DIF_N
V 63,104,CONT_DIF_N
V 67,104,CONT_DIF_N
V 67,87,CONT_DIF_N
V 71,87,CONT_DIF_N
V 63,81,CONT_DIF_N
V 67,81,CONT_DIF_N
V 63,93,CONT_DIF_N
V 67,93,CONT_DIF_N
V 71,93,CONT_DIF_N
V 63,87,CONT_DIF_N
V 86,90,CONT_VIA
V 86,93,CONT_BODY_P
V 86,62,CONT_VIA
V 82,104,CONT_VIA
V 52,68,CONT_DIF_P
V 24,68,CONT_DIF_P
V 28,68,CONT_DIF_P
V 32,68,CONT_DIF_P
V 32,62,CONT_DIF_P
V 28,62,CONT_DIF_P
V 24,62,CONT_DIF_P
V 52,62,CONT_DIF_P
V 32,56,CONT_DIF_P
V 28,56,CONT_DIF_P
V 24,56,CONT_DIF_P
V 52,56,CONT_DIF_P
V 32,44,CONT_DIF_P
V 28,44,CONT_DIF_P
V 24,44,CONT_DIF_P
V 52,44,CONT_DIF_P
V 32,38,CONT_DIF_P
V 28,38,CONT_DIF_P
V 24,38,CONT_DIF_P
V 52,38,CONT_DIF_P
V 24,32,CONT_DIF_P
V 28,32,CONT_DIF_P
V 32,32,CONT_DIF_P
V 52,32,CONT_DIF_P
V 32,80,CONT_DIF_P
V 28,80,CONT_DIF_P
V 24,80,CONT_DIF_P
V 52,80,CONT_DIF_P
V 32,92,CONT_DIF_P
V 28,92,CONT_DIF_P
V 24,92,CONT_DIF_P
V 52,92,CONT_DIF_P
V 32,86,CONT_DIF_P
V 28,86,CONT_DIF_P
V 24,86,CONT_DIF_P
V 52,86,CONT_DIF_P
V 34,26,CONT_BODY_N
V 46,26,CONT_BODY_N
V 40,26,CONT_BODY_N
V 34,74,CONT_BODY_N
V 40,74,CONT_BODY_N
V 46,74,CONT_BODY_N
V 37,74,CONT_VIA
V 43,74,CONT_VIA
V 37,50,CONT_VIA
V 43,50,CONT_VIA
V 37,26,CONT_VIA
V 43,26,CONT_VIA
V 58,70,CONT_POLY
V 58,47,CONT_POLY
V 58,75,CONT_POLY
V 34,130,CONT_BODY_N
V 40,130,CONT_BODY_N
V 46,130,CONT_BODY_N
V 37,130,CONT_VIA
V 43,130,CONT_VIA
V 32,116,CONT_DIF_P
V 28,116,CONT_DIF_P
V 24,116,CONT_DIF_P
V 52,116,CONT_DIF_P
V 32,110,CONT_DIF_P
V 28,110,CONT_DIF_P
V 24,110,CONT_DIF_P
V 52,110,CONT_DIF_P
V 32,104,CONT_DIF_P
V 28,104,CONT_DIF_P
V 24,104,CONT_DIF_P
V 52,104,CONT_DIF_P
V 58,99,CONT_POLY
V 40,50,CONT_BODY_N
V 34,50,CONT_BODY_N
V 46,50,CONT_BODY_N
V 31,98,CONT_VIA
V 37,98,CONT_VIA
V 34,98,CONT_BODY_N
V 46,98,CONT_BODY_N
V 40,98,CONT_BODY_N
V 112,62,CONT_POLY
V 112,45,CONT_POLY
V 112,100,CONT_POLY
V 112,83,CONT_POLY
V 48,56,CONT_DIF_P
V 44,56,CONT_DIF_P
V 40,56,CONT_DIF_P
V 36,56,CONT_DIF_P
V 36,68,CONT_DIF_P
V 40,68,CONT_DIF_P
V 44,68,CONT_DIF_P
V 48,68,CONT_DIF_P
V 48,62,CONT_DIF_P
V 44,62,CONT_DIF_P
V 40,62,CONT_DIF_P
V 36,62,CONT_DIF_P
V 52,50,CONT_BODY_N
V 28,50,CONT_BODY_N
V 49,50,CONT_VIA
V 31,50,CONT_VIA
V 25,50,CONT_VIA
V 49,74,CONT_VIA
V 25,74,CONT_VIA
V 31,74,CONT_VIA
V 52,74,CONT_BODY_N
V 28,74,CONT_BODY_N
V 36,44,CONT_DIF_P
V 40,44,CONT_DIF_P
V 44,44,CONT_DIF_P
V 48,44,CONT_DIF_P
V 36,38,CONT_DIF_P
V 40,38,CONT_DIF_P
V 44,38,CONT_DIF_P
V 48,38,CONT_DIF_P
V 36,32,CONT_DIF_P
V 40,32,CONT_DIF_P
V 44,32,CONT_DIF_P
V 48,32,CONT_DIF_P
V 28,26,CONT_BODY_N
V 52,26,CONT_BODY_N
V 49,26,CONT_VIA
V 25,26,CONT_VIA
V 31,26,CONT_VIA
V 75,53,CONT_DIF_N
V 75,65,CONT_DIF_N
V 63,65,CONT_DIF_N
V 75,59,CONT_DIF_N
V 71,42,CONT_DIF_N
V 71,36,CONT_DIF_N
V 71,30,CONT_DIF_N
V 67,30,CONT_DIF_N
V 99,64,CONT_DIF_N
V 103,52,CONT_DIF_N
V 52,130,CONT_BODY_N
V 28,130,CONT_BODY_N
V 49,130,CONT_VIA
V 31,130,CONT_VIA
V 25,130,CONT_VIA
V 36,80,CONT_DIF_P
V 40,80,CONT_DIF_P
V 44,80,CONT_DIF_P
V 48,80,CONT_DIF_P
V 36,86,CONT_DIF_P
V 40,86,CONT_DIF_P
V 44,86,CONT_DIF_P
V 48,86,CONT_DIF_P
V 36,92,CONT_DIF_P
V 40,92,CONT_DIF_P
V 44,92,CONT_DIF_P
V 48,92,CONT_DIF_P
V 36,104,CONT_DIF_P
V 40,104,CONT_DIF_P
V 44,104,CONT_DIF_P
V 48,104,CONT_DIF_P
V 36,110,CONT_DIF_P
V 40,110,CONT_DIF_P
V 44,110,CONT_DIF_P
V 48,110,CONT_DIF_P
V 52,98,CONT_BODY_N
V 28,98,CONT_BODY_N
V 43,98,CONT_VIA
V 49,98,CONT_VIA
V 25,98,CONT_VIA
V 75,116,CONT_DIF_N
V 75,110,CONT_DIF_N
V 75,104,CONT_DIF_N
V 75,93,CONT_DIF_N
V 75,87,CONT_DIF_N
V 75,81,CONT_DIF_N
V 71,110,CONT_DIF_N
V 71,81,CONT_DIF_N
V 103,94,CONT_DIF_N
V 103,82,CONT_DIF_N
V 36,116,CONT_DIF_P
V 40,116,CONT_DIF_P
V 44,116,CONT_DIF_P
V 48,116,CONT_DIF_P
V 86,107,CONT_VIA
V 86,113,CONT_VIA
V 86,116,CONT_BODY_P
V 86,104,CONT_BODY_P
V 86,87,CONT_BODY_P
V 86,81,CONT_BODY_P
V 90,53,CONT_VIA
V 86,53,CONT_BODY_P
V 86,39,CONT_VIA
V 86,33,CONT_VIA
V 86,42,CONT_BODY_P
V 86,36,CONT_BODY_P
V 93,53,CONT_BODY_P
V 7,126,CONT_POLY
V 7,30,CONT_POLY
V 7,74,CONT_POLY
V 7,82,CONT_POLY
V 86,65,CONT_BODY_P
V 8,52,CONT_VIA
V 12,52,CONT_VIA
V 8,104,CONT_VIA
V 12,104,CONT_VIA
V 16,130,CONT_BODY_N
V 22,130,CONT_BODY_N
V 19,130,CONT_VIA
V 20,116,CONT_DIF_P
V 16,116,CONT_DIF_P
V 20,110,CONT_DIF_P
V 16,110,CONT_DIF_P
V 16,104,CONT_DIF_P
V 20,104,CONT_DIF_P
V 16,98,CONT_BODY_N
V 22,98,CONT_BODY_N
V 19,98,CONT_VIA
V 16,86,CONT_DIF_P
V 20,86,CONT_DIF_P
V 20,92,CONT_DIF_P
V 16,92,CONT_DIF_P
V 16,80,CONT_DIF_P
V 20,80,CONT_DIF_P
V 16,68,CONT_DIF_P
V 20,68,CONT_DIF_P
V 16,62,CONT_DIF_P
V 20,62,CONT_DIF_P
V 16,56,CONT_DIF_P
V 20,56,CONT_DIF_P
V 19,74,CONT_VIA
V 22,74,CONT_BODY_N
V 16,74,CONT_BODY_N
V 16,44,CONT_DIF_P
V 20,44,CONT_DIF_P
V 16,38,CONT_DIF_P
V 20,38,CONT_DIF_P
V 16,32,CONT_DIF_P
V 20,32,CONT_DIF_P
V 19,50,CONT_VIA
V 19,26,CONT_VIA
V 16,50,CONT_BODY_N
V 22,50,CONT_BODY_N
V 22,26,CONT_BODY_N
V 16,26,CONT_BODY_N
V 79,93,CONT_DIF_N
V 79,87,CONT_DIF_N
V 79,81,CONT_DIF_N
V 82,81,CONT_VIA
V 79,116,CONT_DIF_N
V 79,110,CONT_DIF_N
V 79,104,CONT_DIF_N
V 82,116,CONT_VIA
V 82,53,CONT_VIA
V 90,93,CONT_VIA
V 93,93,CONT_BODY_P
V 79,65,CONT_DIF_N
V 79,59,CONT_DIF_N
V 79,53,CONT_DIF_N
V 79,42,CONT_DIF_N
V 79,36,CONT_DIF_N
V 79,30,CONT_DIF_N
V 114,51,CONT_POLY
V 114,94,CONT_POLY
EOF
