V ALLIANCE : 3
H dtedg1_c,P, 8/ 1/95
A 150,25,163,640
C 163,75,3,cp,1,EAST,ALU1
C 150,64,3,cp,0,WEST,ALU1
C 150,30,3,cw,0,WEST,ALU1
C 163,100,3,cw,1,EAST,ALU1
C 150,553,1,cs,3,WEST,ALU1
C 150,453,1,cs,2,WEST,ALU1
C 150,420,1,cs,1,WEST,ALU1
C 163,125,3,cs,0,EAST,ALU1
C 150,102,19,vdd1,1,WEST,ALU1
C 163,177,20,vss1,1,EAST,ALU1
C 150,177,20,vss1,0,WEST,ALU1
C 163,237,19,vdd2,1,EAST,ALU1
C 163,322,20,vss2,1,EAST,ALU1
C 150,322,20,vss2,0,WEST,ALU1
C 163,369,20,vdd3,1,EAST,ALU1
C 150,369,20,vdd3,0,WEST,ALU1
C 150,341,1,cp,2,WEST,ALU1
C 150,237,19,vdd2,0,WEST,ALU1
C 163,503,20,vdd4,1,EAST,ALU1
C 150,503,20,vdd4,0,WEST,ALU1
C 163,436,24,vss3,1,EAST,ALU1
C 150,436,24,vss3,0,WEST,ALU1
C 163,569,25,vss4,1,EAST,ALU1
C 150,569,25,vss4,0,WEST,ALU1
C 150,70,1,vss5,1,WEST,ALU1
C 163,49,1,vss5,0,EAST,ALU1
C 163,114,8,vdd1,2,EAST,ALU1
C 163,90,8,vdd1,0,EAST,ALU1
S 153,49,245,49,2,*,RIGHT,ALU1
S 163,30,163,100,2,*,UP,ALU2
S 158,75,163,75,3,*,RIGHT,ALU1
S 153,125,163,125,3,*,RIGHT,ALU1
S 158,64,158,341,2,*,UP,ALU2
S 150,64,158,64,3,*,RIGHT,ALU1
S 150,237,192,237,19,*,RIGHT,ALU1
S 150,341,158,341,1,*,RIGHT,ALU1
S 150,369,187,369,20,*,RIGHT,ALU1
S 150,30,163,30,3,*,RIGHT,ALU1
S 150,102,158,102,19,*,RIGHT,ALU1
S 150,177,245,177,20,*,RIGHT,ALU1
S 153,125,153,553,2,*,UP,ALU2
S 150,553,153,553,1,*,RIGHT,ALU1
S 150,453,153,453,1,*,RIGHT,ALU1
S 150,420,153,420,1,*,RIGHT,ALU1
S 150,503,187,503,20,*,RIGHT,ALU1
S 150,436,170,436,24,*,RIGHT,ALU1
S 150,569,245,569,25,*,RIGHT,ALU1
S 150,322,245,322,20,*,RIGHT,ALU1
S 170,439,246,439,14,*,RIGHT,ALU1
S 150,70,153,70,3,*,RIGHT,ALU1
S 153,49,153,70,2,*,UP,ALU2
S 153,114,180,114,8,*,RIGHT,ALU1
S 153,90,180,90,8,*,RIGHT,ALU1
V 169,114,CONT_VIA
V 153,125,CONT_VIA
V 158,75,CONT_VIA
V 158,64,CONT_VIA
V 158,341,CONT_VIA
V 163,30,CONT_VIA
V 244,177,CONT_VIA
V 239,177,CONT_VIA
V 234,177,CONT_VIA
V 229,177,CONT_VIA
V 244,182,CONT_VIA
V 239,182,CONT_VIA
V 234,182,CONT_VIA
V 229,182,CONT_VIA
V 244,172,CONT_VIA
V 239,172,CONT_VIA
V 234,172,CONT_VIA
V 229,172,CONT_VIA
V 190,237,CONT_VIA
V 185,237,CONT_VIA
V 180,237,CONT_VIA
V 175,237,CONT_VIA
V 190,242,CONT_VIA
V 185,242,CONT_VIA
V 180,242,CONT_VIA
V 175,242,CONT_VIA
V 190,232,CONT_VIA
V 185,232,CONT_VIA
V 180,232,CONT_VIA
V 175,232,CONT_VIA
V 185,369,CONT_VIA
V 180,369,CONT_VIA
V 175,369,CONT_VIA
V 170,369,CONT_VIA
V 185,374,CONT_VIA
V 180,374,CONT_VIA
V 175,374,CONT_VIA
V 170,374,CONT_VIA
V 185,364,CONT_VIA
V 180,364,CONT_VIA
V 175,364,CONT_VIA
V 170,364,CONT_VIA
V 174,114,CONT_VIA
V 179,114,CONT_VIA
V 179,90,CONT_VIA
V 174,90,CONT_VIA
V 169,90,CONT_VIA
V 153,553,CONT_VIA
V 153,453,CONT_VIA
V 153,420,CONT_VIA
V 185,503,CONT_VIA
V 180,503,CONT_VIA
V 175,503,CONT_VIA
V 170,503,CONT_VIA
V 185,508,CONT_VIA
V 180,508,CONT_VIA
V 175,508,CONT_VIA
V 170,508,CONT_VIA
V 185,498,CONT_VIA
V 180,498,CONT_VIA
V 175,498,CONT_VIA
V 170,498,CONT_VIA
V 244,439,CONT_VIA
V 239,439,CONT_VIA
V 234,439,CONT_VIA
V 229,439,CONT_VIA
V 244,444,CONT_VIA
V 239,444,CONT_VIA
V 234,444,CONT_VIA
V 229,444,CONT_VIA
V 244,434,CONT_VIA
V 239,434,CONT_VIA
V 234,434,CONT_VIA
V 229,434,CONT_VIA
V 244,568,CONT_VIA
V 239,568,CONT_VIA
V 234,568,CONT_VIA
V 229,568,CONT_VIA
V 244,573,CONT_VIA
V 239,573,CONT_VIA
V 234,573,CONT_VIA
V 229,573,CONT_VIA
V 244,563,CONT_VIA
V 239,563,CONT_VIA
V 234,563,CONT_VIA
V 229,563,CONT_VIA
V 244,322,CONT_VIA
V 239,322,CONT_VIA
V 234,322,CONT_VIA
V 229,322,CONT_VIA
V 244,327,CONT_VIA
V 239,327,CONT_VIA
V 234,327,CONT_VIA
V 229,327,CONT_VIA
V 244,317,CONT_VIA
V 239,317,CONT_VIA
V 234,317,CONT_VIA
V 229,317,CONT_VIA
V 163,100,CONT_VIA
V 153,70,CONT_VIA
V 153,49,CONT_VIA
V 244,49,CONT_VIA
V 239,49,CONT_VIA
V 234,49,CONT_VIA
V 229,49,CONT_VIA
EOF
