V ALLIANCE : 3
H dtedg0_c,P,14/ 5/96
A 150,25,163,640
C 163,35,1,vss5,0,EAST,ALU1
C 150,70,3,vss5,1,WEST,ALU1
C 163,75,3,cp,1,EAST,ALU1
C 150,64,3,cp,0,WEST,ALU1
C 150,30,3,cw,0,WEST,ALU1
C 163,100,3,cw,1,EAST,ALU1
C 150,308,3,cw,2,WEST,ALU1
C 150,302,3,cs,1,WEST,ALU1
C 150,610,1,cs,4,WEST,ALU1
C 150,510,1,cs,3,WEST,ALU1
C 150,477,1,cs,2,WEST,ALU1
C 163,125,3,cs,0,EAST,ALU1
C 150,102,19,vdd5,1,WEST,ALU1
C 163,177,20,vss1,1,EAST,ALU1
C 150,177,20,vss1,0,WEST,ALU1
C 163,237,19,vdd1,1,EAST,ALU1
C 163,322,20,vss2,1,EAST,ALU1
C 150,322,20,vss2,0,WEST,ALU1
C 163,379,20,vdd2,1,EAST,ALU1
C 150,379,20,vdd2,0,WEST,ALU1
C 150,398,1,cp,2,WEST,ALU1
C 150,237,19,vdd1,0,WEST,ALU1
C 163,426,20,vdd3,1,EAST,ALU1
C 150,426,20,vdd3,0,WEST,ALU1
C 163,560,20,vdd4,1,EAST,ALU1
C 150,560,20,vdd4,0,WEST,ALU1
C 163,493,24,vss3,1,EAST,ALU1
C 150,493,24,vss3,0,WEST,ALU1
C 163,626,25,vss4,1,EAST,ALU1
C 150,626,25,vss4,0,WEST,ALU1
C 163,114,8,vdd5,2,EAST,ALU1
C 163,90,8,vdd5,0,EAST,ALU1
S 153,35,167,35,1,*,LEFT,ALU1
S 153,35,153,70,2,*,DOWN,ALU2
S 150,70,153,70,3,*,LEFT,ALU1
S 167,27,167,35,1,*,UP,ALU1
S 167,27,222,27,1,*,LEFT,ALU1
S 163,30,163,308,2,*,UP,ALU2
S 158,75,163,75,3,*,RIGHT,ALU1
S 153,125,163,125,3,*,RIGHT,ALU1
S 158,64,158,398,2,*,UP,ALU2
S 150,64,158,64,3,*,RIGHT,ALU1
S 150,237,192,237,19,*,RIGHT,ALU1
S 150,302,153,302,3,*,RIGHT,ALU1
S 150,308,163,308,3,*,RIGHT,ALU1
S 150,398,158,398,1,*,RIGHT,ALU1
S 150,379,187,379,20,*,RIGHT,ALU1
S 150,30,163,30,3,*,RIGHT,ALU1
S 150,102,158,102,19,*,RIGHT,ALU1
S 150,177,245,177,20,*,RIGHT,ALU1
S 153,125,153,610,2,*,UP,ALU2
S 150,610,153,610,1,*,RIGHT,ALU1
S 150,510,153,510,1,*,RIGHT,ALU1
S 150,477,153,477,1,*,RIGHT,ALU1
S 150,426,187,426,20,*,RIGHT,ALU1
S 150,560,187,560,20,*,RIGHT,ALU1
S 150,493,170,493,24,*,RIGHT,ALU1
S 150,626,245,626,25,*,RIGHT,ALU1
S 150,322,245,322,20,*,RIGHT,ALU1
S 170,497,246,497,14,*,RIGHT,ALU1
S 153,114,180,114,8,*,RIGHT,ALU1
S 153,90,180,90,8,*,RIGHT,ALU1
V 153,35,CONT_VIA
V 153,70,CONT_VIA
V 222,27,CONT_VIA
V 169,114,CONT_VIA
V 153,125,CONT_VIA
V 158,75,CONT_VIA
V 158,64,CONT_VIA
V 153,302,CONT_VIA
V 163,308,CONT_VIA
V 158,398,CONT_VIA
V 163,30,CONT_VIA
V 244,177,CONT_VIA
V 239,177,CONT_VIA
V 234,177,CONT_VIA
V 229,177,CONT_VIA
V 244,182,CONT_VIA
V 239,182,CONT_VIA
V 234,182,CONT_VIA
V 229,182,CONT_VIA
V 244,172,CONT_VIA
V 239,172,CONT_VIA
V 234,172,CONT_VIA
V 229,172,CONT_VIA
V 190,237,CONT_VIA
V 185,237,CONT_VIA
V 180,237,CONT_VIA
V 175,237,CONT_VIA
V 190,242,CONT_VIA
V 185,242,CONT_VIA
V 180,242,CONT_VIA
V 175,242,CONT_VIA
V 190,232,CONT_VIA
V 185,232,CONT_VIA
V 180,232,CONT_VIA
V 175,232,CONT_VIA
V 185,379,CONT_VIA
V 180,379,CONT_VIA
V 175,379,CONT_VIA
V 170,379,CONT_VIA
V 185,384,CONT_VIA
V 180,384,CONT_VIA
V 175,384,CONT_VIA
V 170,384,CONT_VIA
V 185,374,CONT_VIA
V 180,374,CONT_VIA
V 175,374,CONT_VIA
V 170,374,CONT_VIA
V 174,114,CONT_VIA
V 179,114,CONT_VIA
V 179,90,CONT_VIA
V 174,90,CONT_VIA
V 169,90,CONT_VIA
V 153,610,CONT_VIA
V 153,510,CONT_VIA
V 153,477,CONT_VIA
V 185,426,CONT_VIA
V 180,426,CONT_VIA
V 175,426,CONT_VIA
V 170,426,CONT_VIA
V 185,431,CONT_VIA
V 180,431,CONT_VIA
V 175,431,CONT_VIA
V 170,431,CONT_VIA
V 185,421,CONT_VIA
V 180,421,CONT_VIA
V 175,421,CONT_VIA
V 170,421,CONT_VIA
V 185,560,CONT_VIA
V 180,560,CONT_VIA
V 175,560,CONT_VIA
V 170,560,CONT_VIA
V 185,565,CONT_VIA
V 180,565,CONT_VIA
V 175,565,CONT_VIA
V 170,565,CONT_VIA
V 185,555,CONT_VIA
V 180,555,CONT_VIA
V 175,555,CONT_VIA
V 170,555,CONT_VIA
V 244,497,CONT_VIA
V 239,497,CONT_VIA
V 234,497,CONT_VIA
V 229,497,CONT_VIA
V 244,502,CONT_VIA
V 239,502,CONT_VIA
V 234,502,CONT_VIA
V 229,502,CONT_VIA
V 244,492,CONT_VIA
V 239,492,CONT_VIA
V 234,492,CONT_VIA
V 229,492,CONT_VIA
V 244,625,CONT_VIA
V 239,625,CONT_VIA
V 234,625,CONT_VIA
V 229,625,CONT_VIA
V 244,630,CONT_VIA
V 239,630,CONT_VIA
V 234,630,CONT_VIA
V 229,630,CONT_VIA
V 244,620,CONT_VIA
V 239,620,CONT_VIA
V 234,620,CONT_VIA
V 229,620,CONT_VIA
V 244,322,CONT_VIA
V 239,322,CONT_VIA
V 234,322,CONT_VIA
V 229,322,CONT_VIA
V 244,327,CONT_VIA
V 239,327,CONT_VIA
V 234,327,CONT_VIA
V 229,327,CONT_VIA
V 244,317,CONT_VIA
V 239,317,CONT_VIA
V 234,317,CONT_VIA
V 229,317,CONT_VIA
V 163,100,CONT_VIA
EOF
