V ALLIANCE 2.2 SETUP : 2
H dtedg3_c,P,50,112, 7/ 5/93,-1,PAS A JOUR,149,25,97,418,150,25,13,418
C 0,163,106,3,EST,ALU1,vdd1,IN,0,FIN
C 1,163,91,10,EST,ALU1,vdd1,IN,0,FIN
C 2,150,97,21,OUEST,ALU1,vdd1,IN,0,FIN
C 3,163,171,20,EST,ALU1,vss1,IN,0,FIN
C 4,150,171,20,OUEST,ALU1,vss1,IN,0,FIN
C 5,150,185,1,OUEST,ALU1,cs,IN,0,FIN
C 6,163,235,19,EST,ALU1,vdd2,IN,0,FIN
C 7,150,235,19,OUEST,ALU1,vdd2,IN,0,FIN
C 8,163,335,20,EST,ALU1,vss2,IN,0,FIN
C 9,150,335,20,OUEST,ALU1,vss2,IN,0,FIN
C 10,150,351,1,OUEST,ALU1,cs,IN,0,FIN
C 11,150,319,1,OUEST,ALU1,cs,IN,0,FIN
C 12,163,125,3,EST,ALU1,cs,IN,0,FIN
C 13,163,100,1,EST,ALU1,cw,IN,0,FIN
C 14,163,75,3,EST,ALU1,cp,IN,0,FIN
C 15,150,64,3,OUEST,ALU1,cp,IN,0,FIN
C 16,150,30,3,OUEST,ALU1,cw,IN,0,FIN
C 17,163,402,19,EST,ALU1,vdd3,IN,0,FIN
C 18,150,402,19,OUEST,ALU1,vdd3,IN,0,FIN
C 19,150,430,1,OUEST,ALU1,cp,IN,0,FIN
S 20,163,30,70,2,V,ALU2,*,0,FIN
M 21,163,100,*,CONT_VIA,3,0,FIN
S 22,150,91,30,9,H,ALU1,*,0,FIN
M 23,169,106,*,CONT_VIA,3,0,FIN
S 24,150,106,30,3,H,ALU1,*,0,FIN
S 25,158,75,5,3,H,ALU1,*,0,FIN
S 26,153,125,10,3,H,ALU1,*,0,FIN
M 27,153,125,*,CONT_VIA,3,0,FIN
M 28,158,75,*,CONT_VIA,3,0,FIN
S 29,158,64,366,2,V,ALU2,*,0,FIN
S 30,153,125,226,2,V,ALU2,*,0,FIN
S 31,150,100,8,15,H,ALU1,*,0,FIN
S 32,150,171,95,20,H,ALU1,*,0,FIN
S 33,150,64,8,3,H,ALU1,*,0,FIN
M 34,158,64,*,CONT_VIA,3,0,FIN
M 35,153,185,*,CONT_VIA,3,0,FIN
S 36,150,185,3,1,H,ALU1,*,0,FIN
S 37,150,235,42,19,H,ALU1,*,0,FIN
M 38,153,319,*,CONT_VIA,3,0,FIN
S 39,150,351,3,1,H,ALU1,*,0,FIN
S 40,150,319,3,1,H,ALU1,*,0,FIN
M 41,153,351,*,CONT_VIA,3,0,FIN
M 42,158,430,*,CONT_VIA,3,0,FIN
S 43,150,430,8,1,H,ALU1,*,0,FIN
S 44,150,335,27,20,H,ALU1,*,0,FIN
S 45,168,350,77,12,H,ALU1,*,0,FIN
S 46,168,323,77,12,H,ALU1,*,0,FIN
S 47,150,402,37,19,H,ALU1,*,0,FIN
M 48,163,30,*,CONT_VIA,3,0,FIN
S 49,150,30,13,3,H,ALU1,*,0,FIN
M 51,244,171,*,CONT_VIA,3,5515,FIN
M 52,239,171,*,CONT_VIA,3,5515,FIN
M 53,234,171,*,CONT_VIA,3,5515,FIN
M 54,229,171,*,CONT_VIA,3,5515,FIN
M 55,244,176,*,CONT_VIA,3,5515,FIN
M 56,239,176,*,CONT_VIA,3,5515,FIN
M 57,234,176,*,CONT_VIA,3,5515,FIN
M 58,229,176,*,CONT_VIA,3,5515,FIN
M 59,244,166,*,CONT_VIA,3,5515,FIN
M 60,239,166,*,CONT_VIA,3,5515,FIN
M 61,234,166,*,CONT_VIA,3,5515,FIN
M 62,229,166,*,CONT_VIA,3,5515,FIN
M 63,190,235,*,CONT_VIA,3,5515,FIN
M 64,185,235,*,CONT_VIA,3,5515,FIN
M 65,180,235,*,CONT_VIA,3,5515,FIN
M 66,175,235,*,CONT_VIA,3,5515,FIN
M 67,190,240,*,CONT_VIA,3,5515,FIN
M 68,185,240,*,CONT_VIA,3,5515,FIN
M 69,180,240,*,CONT_VIA,3,5515,FIN
M 70,175,240,*,CONT_VIA,3,5515,FIN
M 71,190,230,*,CONT_VIA,3,5515,FIN
M 72,185,230,*,CONT_VIA,3,5515,FIN
M 73,180,230,*,CONT_VIA,3,5515,FIN
M 74,175,230,*,CONT_VIA,3,5515,FIN
M 75,185,402,*,CONT_VIA,3,5515,FIN
M 76,180,402,*,CONT_VIA,3,5515,FIN
M 77,175,402,*,CONT_VIA,3,5515,FIN
M 78,170,402,*,CONT_VIA,3,5515,FIN
M 79,185,407,*,CONT_VIA,3,5515,FIN
M 80,180,407,*,CONT_VIA,3,5515,FIN
M 81,175,407,*,CONT_VIA,3,5515,FIN
M 82,170,407,*,CONT_VIA,3,5515,FIN
M 83,185,397,*,CONT_VIA,3,5515,FIN
M 84,180,397,*,CONT_VIA,3,5515,FIN
M 85,175,397,*,CONT_VIA,3,5515,FIN
M 86,170,397,*,CONT_VIA,3,5515,FIN
M 87,243,352,*,CONT_VIA,3,5515,FIN
M 88,238,352,*,CONT_VIA,3,5515,FIN
M 89,233,352,*,CONT_VIA,3,5515,FIN
M 90,228,352,*,CONT_VIA,3,5515,FIN
M 91,243,347,*,CONT_VIA,3,5515,FIN
M 92,238,347,*,CONT_VIA,3,5515,FIN
M 93,233,347,*,CONT_VIA,3,5515,FIN
M 94,228,347,*,CONT_VIA,3,5515,FIN
M 95,243,325,*,CONT_VIA,3,5515,FIN
M 96,238,325,*,CONT_VIA,3,5515,FIN
M 97,233,325,*,CONT_VIA,3,5515,FIN
M 98,228,325,*,CONT_VIA,3,5515,FIN
M 99,243,320,*,CONT_VIA,3,5515,FIN
M 100,238,320,*,CONT_VIA,3,5515,FIN
M 101,233,320,*,CONT_VIA,3,5515,FIN
M 102,228,320,*,CONT_VIA,3,5515,FIN
M 103,174,106,*,CONT_VIA,3,0,FIN
M 104,179,106,*,CONT_VIA,3,0,FIN
M 105,179,93,*,CONT_VIA,3,5515,FIN
M 106,174,93,*,CONT_VIA,3,5515,FIN
M 107,169,93,*,CONT_VIA,3,5515,FIN
M 108,179,88,*,CONT_VIA,3,5515,FIN
M 109,174,88,*,CONT_VIA,3,5515,FIN
M 110,169,88,*,CONT_VIA,3,5515,FIN
S 111,177,323,27,19,V,ALU1,*,0,FIN
EOF
