V ALLIANCE 2.2 SETUP : 2
H dtedg2_c,P,56,117, 7/ 5/93,-1,PAS A JOUR,149,25,97,418,150,25,13,418
C 0,163,75,3,EST,ALU1,cp,IN,0,FIN
C 1,150,64,3,OUEST,ALU1,cp,IN,0,FIN
C 2,150,30,3,OUEST,ALU1,cw,IN,0,FIN
C 3,163,100,3,EST,ALU1,cw,IN,0,FIN
C 4,150,307,3,OUEST,ALU1,cw,IN,0,FIN
C 5,150,301,3,OUEST,ALU1,cs,IN,0,FIN
C 6,150,319,1,OUEST,ALU1,cs,IN,0,FIN
C 7,150,351,1,OUEST,ALU1,cs,IN,0,FIN
C 8,150,185,1,OUEST,ALU1,cs,IN,0,FIN
C 9,163,125,3,EST,ALU1,cs,IN,0,FIN
C 10,163,91,10,EST,ALU1,vdd1,IN,5515,FIN
C 11,163,106,3,EST,ALU1,vdd1,IN,5515,FIN
C 12,150,97,21,OUEST,ALU1,vdd1,IN,5515,FIN
C 13,163,171,20,EST,ALU1,vss1,IN,5515,FIN
C 14,150,171,20,OUEST,ALU1,vss1,IN,5515,FIN
C 15,163,235,20,EST,ALU1,vdd2,IN,5515,FIN
C 16,150,235,20,OUEST,ALU1,vdd2,IN,0,FIN
C 17,163,335,20,EST,ALU1,vss2,IN,0,FIN
C 18,150,335,20,OUEST,ALU1,vss2,IN,0,FIN
C 19,163,402,20,EST,ALU1,vdd3,IN,0,FIN
C 20,150,402,20,OUEST,ALU1,vdd3,IN,0,FIN
C 21,150,430,1,OUEST,ALU1,cp,IN,0,FIN
S 22,163,30,277,2,V,ALU2,*,0,FIN
M 23,163,100,*,CONT_VIA,3,0,FIN
S 24,150,91,30,10,H,ALU1,*,0,FIN
M 25,169,106,*,CONT_VIA,3,0,FIN
S 26,150,106,30,3,H,ALU1,*,0,FIN
S 27,158,75,5,3,H,ALU1,*,0,FIN
S 28,153,125,10,3,H,ALU1,*,0,FIN
M 29,153,125,*,CONT_VIA,3,0,FIN
M 30,158,75,*,CONT_VIA,3,0,FIN
S 31,158,64,366,2,V,ALU2,*,0,FIN
S 32,153,125,226,2,V,ALU2,*,0,FIN
S 33,150,100,8,12,H,ALU1,*,0,FIN
S 34,150,171,95,20,H,ALU1,*,0,FIN
S 35,150,64,8,3,H,ALU1,*,0,FIN
M 36,158,64,*,CONT_VIA,3,0,FIN
M 37,153,185,*,CONT_VIA,3,0,FIN
S 38,150,185,3,1,H,ALU1,*,0,FIN
S 39,150,235,42,20,H,ALU1,*,0,FIN
S 40,150,301,3,3,H,ALU1,*,0,FIN
S 41,150,307,13,3,H,ALU1,*,0,FIN
M 42,153,319,*,CONT_VIA,3,0,FIN
M 43,153,301,*,CONT_VIA,3,0,FIN
M 44,163,307,*,CONT_VIA,3,0,FIN
S 45,150,351,3,1,H,ALU1,*,0,FIN
S 46,150,319,3,1,H,ALU1,*,0,FIN
M 47,153,351,*,CONT_VIA,3,0,FIN
M 48,158,430,*,CONT_VIA,3,0,FIN
S 49,150,430,8,1,H,ALU1,*,0,FIN
S 50,150,335,36,24,H,ALU1,*,0,FIN
S 51,169,350,76,12,H,ALU1,*,0,FIN
S 52,169,323,76,12,H,ALU1,*,0,FIN
S 53,150,402,37,20,H,ALU1,*,0,FIN
M 54,163,30,*,CONT_VIA,3,0,FIN
S 55,150,30,13,3,H,ALU1,*,0,FIN
M 57,244,171,*,CONT_VIA,3,5515,FIN
M 58,239,171,*,CONT_VIA,3,5515,FIN
M 59,234,171,*,CONT_VIA,3,5515,FIN
M 60,229,171,*,CONT_VIA,3,5515,FIN
M 61,244,176,*,CONT_VIA,3,5515,FIN
M 62,239,176,*,CONT_VIA,3,5515,FIN
M 63,234,176,*,CONT_VIA,3,5515,FIN
M 64,229,176,*,CONT_VIA,3,5515,FIN
M 65,244,166,*,CONT_VIA,3,5515,FIN
M 66,239,166,*,CONT_VIA,3,5515,FIN
M 67,234,166,*,CONT_VIA,3,5515,FIN
M 68,229,166,*,CONT_VIA,3,5515,FIN
M 69,190,235,*,CONT_VIA,3,5515,FIN
M 70,185,235,*,CONT_VIA,3,5515,FIN
M 71,180,235,*,CONT_VIA,3,5515,FIN
M 72,175,235,*,CONT_VIA,3,5515,FIN
M 73,190,240,*,CONT_VIA,3,5515,FIN
M 74,185,240,*,CONT_VIA,3,5515,FIN
M 75,180,240,*,CONT_VIA,3,5515,FIN
M 76,175,240,*,CONT_VIA,3,5515,FIN
M 77,190,230,*,CONT_VIA,3,5515,FIN
M 78,185,230,*,CONT_VIA,3,5515,FIN
M 79,180,230,*,CONT_VIA,3,5515,FIN
M 80,175,230,*,CONT_VIA,3,5515,FIN
M 81,185,402,*,CONT_VIA,3,5515,FIN
M 82,180,402,*,CONT_VIA,3,5515,FIN
M 83,175,402,*,CONT_VIA,3,5515,FIN
M 84,170,402,*,CONT_VIA,3,5515,FIN
M 85,185,407,*,CONT_VIA,3,5515,FIN
M 86,180,407,*,CONT_VIA,3,5515,FIN
M 87,175,407,*,CONT_VIA,3,5515,FIN
M 88,170,407,*,CONT_VIA,3,5515,FIN
M 89,185,397,*,CONT_VIA,3,5515,FIN
M 90,180,397,*,CONT_VIA,3,5515,FIN
M 91,175,397,*,CONT_VIA,3,5515,FIN
M 92,170,397,*,CONT_VIA,3,5515,FIN
M 93,243,352,*,CONT_VIA,3,5515,FIN
M 94,238,352,*,CONT_VIA,3,5515,FIN
M 95,233,352,*,CONT_VIA,3,5515,FIN
M 96,228,352,*,CONT_VIA,3,5515,FIN
M 97,243,347,*,CONT_VIA,3,5515,FIN
M 98,238,347,*,CONT_VIA,3,5515,FIN
M 99,233,347,*,CONT_VIA,3,5515,FIN
M 100,228,347,*,CONT_VIA,3,5515,FIN
M 101,243,325,*,CONT_VIA,3,5515,FIN
M 102,238,325,*,CONT_VIA,3,5515,FIN
M 103,233,325,*,CONT_VIA,3,5515,FIN
M 104,228,325,*,CONT_VIA,3,5515,FIN
M 105,243,320,*,CONT_VIA,3,5515,FIN
M 106,238,320,*,CONT_VIA,3,5515,FIN
M 107,233,320,*,CONT_VIA,3,5515,FIN
M 108,228,320,*,CONT_VIA,3,5515,FIN
M 109,174,106,*,CONT_VIA,3,0,FIN
M 110,179,106,*,CONT_VIA,3,0,FIN
M 111,179,94,*,CONT_VIA,3,5515,FIN
M 112,174,94,*,CONT_VIA,3,5515,FIN
M 113,169,94,*,CONT_VIA,3,5515,FIN
M 114,179,89,*,CONT_VIA,3,5515,FIN
M 115,174,89,*,CONT_VIA,3,5515,FIN
M 116,169,89,*,CONT_VIA,3,5515,FIN
EOF
