V ALLIANCE 2.2 SETUP : 2
H dtext4_c,P,40,87, 7/ 4/93,-1,PAS A JOUR,128,126,395,58,128,127,395,56
C 0,494,127,50,SUD,ALU2,vdd2,IN,82,FIN
C 1,441,127,50,SUD,ALU2,vss2,IN,82,FIN
C 2,441,183,50,NORD,ALU2,vss2,IN,0,FIN
C 3,494,183,50,NORD,ALU2,vdd2,IN,0,FIN
C 4,402,127,2,SUD,ALU2,ck,IN,-1,FIN
C 5,395,127,4,SUD,ALU2,nck,IN,-1,FIN
C 6,387,127,2,SUD,ALU2,cp3,IN,-1,FIN
C 7,382,127,2,SUD,ALU2,cp2,IN,-1,FIN
C 8,377,127,2,SUD,ALU2,cp1,IN,-1,FIN
C 9,372,127,2,SUD,ALU2,cp0,IN,-1,FIN
C 10,372,183,2,NORD,ALU2,cp0,IN,-1,FIN
C 11,377,183,2,NORD,ALU2,cp1,IN,-1,FIN
C 12,382,183,2,NORD,ALU2,cp2,IN,-1,FIN
C 13,387,183,2,NORD,ALU2,cp3,IN,-1,FIN
C 14,395,183,4,NORD,ALU2,nck,IN,0,FIN
C 15,402,183,2,NORD,ALU2,ck,IN,-1,FIN
C 16,275,127,2,SUD,ALU2,bna3,IN,0,FIN
C 17,285,127,2,SUD,ALU2,bna4,IN,0,FIN
C 18,280,127,2,SUD,ALU2,ba4,IN,0,FIN
C 19,270,127,2,SUD,ALU2,ba3,IN,0,FIN
C 20,265,127,2,SUD,ALU2,bna2,IN,0,FIN
C 21,260,127,2,SUD,ALU2,ba2,IN,-1,FIN
C 22,255,127,2,SUD,ALU2,bna1,IN,0,FIN
C 23,250,127,2,SUD,ALU2,ba1,IN,0,FIN
C 24,245,127,2,SUD,ALU2,bna0,IN,0,FIN
C 25,240,127,2,SUD,ALU2,ba0,IN,0,FIN
C 26,281,183,2,NORD,ALU2,bna4,IN,0,FIN
C 27,277,183,2,NORD,ALU2,ba4,IN,0,FIN
C 28,273,183,2,NORD,ALU2,bna3,IN,0,FIN
C 29,269,183,2,NORD,ALU2,ba3,IN,0,FIN
C 30,265,183,2,NORD,ALU2,bna2,IN,0,FIN
C 31,261,183,2,NORD,ALU2,ba2,IN,0,FIN
C 32,257,183,2,NORD,ALU2,bna1,IN,0,FIN
C 33,253,183,2,NORD,ALU2,ba1,IN,0,FIN
C 34,249,183,2,NORD,ALU2,bna0,IN,0,FIN
C 35,245,183,2,NORD,ALU2,ba0,IN,0,FIN
C 36,157,127,50,SUD,ALU2,vdd,IN,0,FIN
C 37,210,127,50,SUD,ALU2,vss,IN,0,FIN
C 38,157,183,50,NORD,ALU2,vdd,IN,0,FIN
C 39,210,183,50,NORD,ALU2,vss,IN,0,FIN
S 41,210,127,56,50,V,ALU2,*,82,FIN
S 42,157,127,56,50,V,ALU2,*,82,FIN
S 43,240,127,26,2,V,ALU2,*,0,FIN
S 44,270,127,10,2,V,ALU2,*,0,FIN
S 45,280,127,18,2,V,ALU2,*,0,FIN
S 46,285,127,22,2,V,ALU2,*,0,FIN
S 47,372,127,56,2,V,ALU2,*,-1,FIN
S 48,377,127,56,2,V,ALU2,*,-1,FIN
S 49,382,127,56,2,V,ALU2,*,-1,FIN
S 50,387,127,56,2,V,ALU2,*,-1,FIN
S 51,395,127,56,4,V,ALU2,*,-1,FIN
S 52,402,127,56,2,V,ALU2,*,-1,FIN
S 53,494,127,56,50,V,ALU2,*,82,FIN
S 54,441,127,56,50,V,ALU2,*,82,FIN
S 55,275,127,14,2,V,ALU2,*,0,FIN
S 56,265,127,56,2,V,ALU2,*,0,FIN
S 57,281,149,4,2,H,ALU2,*,-1,FIN
S 58,281,149,34,2,V,ALU2,*,-1,FIN
S 59,277,145,3,2,H,ALU2,*,0,FIN
S 60,277,145,38,2,V,ALU2,*,-1,FIN
S 61,273,141,2,2,H,ALU2,*,-1,FIN
S 62,273,141,42,2,V,ALU2,*,-1,FIN
S 63,269,137,1,2,H,ALU2,*,-1,FIN
S 64,269,137,46,2,V,ALU2,*,-1,FIN
S 65,261,137,46,2,V,ALU2,*,-1,FIN
S 66,257,141,42,2,V,ALU2,*,-1,FIN
S 67,253,145,38,2,V,ALU2,*,-1,FIN
S 68,249,149,34,2,V,ALU2,*,-1,FIN
S 69,260,137,1,2,H,ALU2,*,-1,FIN
S 70,255,141,2,2,H,ALU2,*,-1,FIN
S 71,250,145,3,2,H,ALU2,*,0,FIN
S 72,245,149,4,2,H,ALU2,*,-1,FIN
S 73,260,127,10,2,V,ALU2,*,0,FIN
S 74,250,127,18,2,V,ALU2,*,0,FIN
S 75,255,127,14,2,V,ALU2,*,0,FIN
S 76,245,127,22,2,V,ALU2,*,0,FIN
S 77,240,153,5,2,H,ALU2,*,0,FIN
S 78,245,153,30,2,V,ALU2,*,-1,FIN
M 79,319,183,mm0,REF_REF,7,0,FIN
M 80,314,183,mm1,REF_REF,7,0,FIN
M 81,309,183,mm2,REF_REF,7,0,FIN
M 82,304,183,mm3,REF_REF,7,0,FIN
M 83,350,183,mm4,REF_REF,7,0,FIN
M 84,345,183,mm5,REF_REF,7,0,FIN
M 85,340,183,mm6,REF_REF,7,0,FIN
M 86,335,183,mm7,REF_REF,7,0,FIN
EOF
