V ALLIANCE 2.2 SETUP : 2
H dtext3_c,P,36,77,23/ 5/93,-1,PAS A JOUR,128,126,395,80,128,127,395,78
C 0,157,127,50,SUD,ALU2,vdd,IN,0,FIN
C 1,210,127,50,SUD,ALU2,vss,IN,0,FIN
C 2,240,127,2,SUD,ALU2,ba0,IN,0,FIN
C 3,245,127,2,SUD,ALU2,bna0,IN,0,FIN
C 4,250,127,2,SUD,ALU2,ba1,IN,0,FIN
C 5,255,127,2,SUD,ALU2,bna1,IN,0,FIN
C 6,260,127,2,SUD,ALU2,ba2,IN,0,FIN
C 7,265,127,2,SUD,ALU2,bna2,IN,0,FIN
C 8,270,127,2,SUD,ALU2,ba3,IN,0,FIN
C 9,275,127,2,SUD,ALU2,bna3,IN,0,FIN
C 10,372,127,2,SUD,ALU2,cp0,IN,0,FIN
C 11,377,127,2,SUD,ALU2,cp1,IN,0,FIN
C 12,382,127,2,SUD,ALU2,cp2,IN,0,FIN
C 13,387,127,2,SUD,ALU2,cp3,IN,0,FIN
C 14,395,127,4,SUD,ALU2,nck,IN,0,FIN
C 15,402,127,2,SUD,ALU2,ck,IN,0,FIN
C 16,441,127,50,SUD,ALU2,vss2,IN,0,FIN
C 17,494,127,50,SUD,ALU2,vdd2,IN,0,FIN
C 18,494,205,50,NORD,ALU2,vdd2,IN,0,FIN
C 19,441,205,50,NORD,ALU2,vss2,IN,0,FIN
C 20,402,205,2,NORD,ALU2,ck,IN,0,FIN
C 21,395,205,4,NORD,ALU2,nck,IN,0,FIN
C 22,372,205,2,NORD,ALU2,cp0,IN,0,FIN
C 23,382,205,2,NORD,ALU2,cp2,IN,0,FIN
C 24,377,205,2,NORD,ALU2,cp1,IN,0,FIN
C 25,387,205,2,NORD,ALU2,cp3,IN,0,FIN
C 26,273,205,2,NORD,ALU2,bna3,IN,0,FIN
C 27,269,205,2,NORD,ALU2,ba3,IN,0,FIN
C 28,265,205,2,NORD,ALU2,bna2,IN,0,FIN
C 29,261,205,2,NORD,ALU2,ba2,IN,0,FIN
C 30,257,205,2,NORD,ALU2,bna1,IN,0,FIN
C 31,253,205,2,NORD,ALU2,ba1,IN,0,FIN
C 32,249,205,2,NORD,ALU2,bna0,IN,0,FIN
C 33,245,205,2,NORD,ALU2,ba0,IN,0,FIN
C 34,210,205,50,NORD,ALU2,vss,IN,0,FIN
C 35,157,205,50,NORD,ALU2,vdd,IN,0,FIN
S 37,210,127,78,50,V,ALU2,*,82,FIN
S 38,157,127,78,50,V,ALU2,*,82,FIN
S 39,240,127,26,2,V,ALU2,*,0,FIN
S 40,270,127,10,2,V,ALU2,*,0,FIN
S 41,372,127,78,2,V,ALU2,*,-1,FIN
S 42,377,127,78,2,V,ALU2,*,-1,FIN
S 43,382,127,78,2,V,ALU2,*,-1,FIN
S 44,387,127,78,2,V,ALU2,*,-1,FIN
S 45,395,127,78,4,V,ALU2,*,-1,FIN
S 46,402,127,78,2,V,ALU2,*,-1,FIN
S 47,494,127,78,50,V,ALU2,*,82,FIN
S 48,441,127,78,50,V,ALU2,*,82,FIN
S 49,275,127,14,2,V,ALU2,*,0,FIN
S 50,265,127,78,2,V,ALU2,*,0,FIN
S 51,273,141,2,2,H,ALU2,*,-1,FIN
S 52,273,141,64,2,V,ALU2,*,-1,FIN
S 53,269,137,1,2,H,ALU2,*,-1,FIN
S 54,269,137,68,2,V,ALU2,*,-1,FIN
S 55,261,137,68,2,V,ALU2,*,-1,FIN
S 56,257,141,64,2,V,ALU2,*,-1,FIN
S 57,253,145,60,2,V,ALU2,*,-1,FIN
S 58,249,149,56,2,V,ALU2,*,-1,FIN
S 59,260,137,1,2,H,ALU2,*,-1,FIN
S 60,255,141,2,2,H,ALU2,*,-1,FIN
S 61,250,145,3,2,H,ALU2,*,0,FIN
S 62,245,149,4,2,H,ALU2,*,-1,FIN
S 63,260,127,10,2,V,ALU2,*,0,FIN
S 64,250,127,18,2,V,ALU2,*,0,FIN
S 65,255,127,14,2,V,ALU2,*,0,FIN
S 66,245,127,22,2,V,ALU2,*,0,FIN
S 67,240,153,5,2,H,ALU2,*,0,FIN
S 68,245,153,52,2,V,ALU2,*,-1,FIN
M 69,319,205,mm0,REF_REF,7,0,FIN
M 70,314,205,mm1,REF_REF,7,0,FIN
M 71,309,205,mm2,REF_REF,7,0,FIN
M 72,304,205,mm3,REF_REF,7,0,FIN
M 73,350,205,mm4,REF_REF,7,0,FIN
M 74,345,205,mm5,REF_REF,7,0,FIN
M 75,340,205,mm6,REF_REF,7,0,FIN
M 76,335,205,mm7,REF_REF,7,0,FIN
EOF
