V ALLIANCE 2.2 SETUP : 2
H dtext5_c,P,44,97, 5/ 7/93,-1,PAS A JOUR,128,135,395,32,128,136,395,30
C 0,494,136,50,SUD,ALU2,vdd2,IN,82,FIN
C 1,494,166,50,NORD,ALU2,vdd2,IN,0,FIN
C 2,441,166,50,NORD,ALU2,vss2,IN,-1,FIN
C 3,441,136,50,SUD,ALU2,vss2,IN,-1,FIN
C 4,402,136,2,SUD,ALU2,ck,IN,0,FIN
C 5,402,166,2,NORD,ALU2,ck,IN,-1,FIN
C 6,395,136,4,SUD,ALU2,nck,IN,-1,FIN
C 7,387,136,2,SUD,ALU2,cp3,IN,-1,FIN
C 8,382,136,2,SUD,ALU2,cp2,IN,-1,FIN
C 9,377,136,2,SUD,ALU2,cp1,IN,-1,FIN
C 10,372,136,2,SUD,ALU2,cp0,IN,-1,FIN
C 11,372,166,2,NORD,ALU2,cp0,IN,-1,FIN
C 12,377,166,2,NORD,ALU2,cp1,IN,-1,FIN
C 13,382,166,2,NORD,ALU2,cp2,IN,-1,FIN
C 14,387,166,2,NORD,ALU2,cp3,IN,-1,FIN
C 15,395,166,4,NORD,ALU2,nck,IN,-1,FIN
C 16,295,136,2,SUD,ALU2,bna5,IN,0,FIN
C 17,290,136,2,SUD,ALU2,ba5,IN,-1,FIN
C 18,285,136,2,SUD,ALU2,bna4,IN,0,FIN
C 19,280,136,2,SUD,ALU2,ba4,IN,0,FIN
C 20,275,136,2,SUD,ALU2,bna3,IN,0,FIN
C 21,270,136,2,SUD,ALU2,ba3,IN,0,FIN
C 22,265,136,2,SUD,ALU2,bna2,IN,0,FIN
C 23,260,136,2,SUD,ALU2,ba2,IN,-1,FIN
C 24,255,136,2,SUD,ALU2,bna1,IN,0,FIN
C 25,250,136,2,SUD,ALU2,ba1,IN,0,FIN
C 26,245,136,2,SUD,ALU2,bna0,IN,0,FIN
C 27,240,136,2,SUD,ALU2,ba0,IN,0,FIN
C 28,289,166,2,NORD,ALU2,bna5,IN,0,FIN
C 29,285,166,2,NORD,ALU2,ba5,IN,0,FIN
C 30,281,166,2,NORD,ALU2,bna4,IN,0,FIN
C 31,277,166,2,NORD,ALU2,ba4,IN,0,FIN
C 32,273,166,2,NORD,ALU2,bna3,IN,0,FIN
C 33,269,166,2,NORD,ALU2,ba3,IN,0,FIN
C 34,265,166,2,NORD,ALU2,bna2,IN,0,FIN
C 35,261,166,2,NORD,ALU2,ba2,IN,0,FIN
C 36,257,166,2,NORD,ALU2,bna1,IN,0,FIN
C 37,253,166,2,NORD,ALU2,ba1,IN,0,FIN
C 38,249,166,2,NORD,ALU2,bna0,IN,0,FIN
C 39,245,166,2,NORD,ALU2,ba0,IN,0,FIN
C 40,210,136,50,SUD,ALU2,vss,IN,0,FIN
C 41,157,166,50,NORD,ALU2,vdd,IN,0,FIN
C 42,157,136,50,SUD,ALU2,vdd,IN,0,FIN
C 43,210,166,50,NORD,ALU2,vss,IN,0,FIN
S 45,210,136,30,50,V,ALU2,*,82,FIN
S 46,157,136,30,50,V,ALU2,*,82,FIN
S 47,240,136,17,2,V,ALU2,*,0,FIN
S 48,270,136,1,2,V,ALU2,*,0,FIN
S 49,280,136,9,2,V,ALU2,*,0,FIN
S 50,285,136,13,2,V,ALU2,*,0,FIN
S 51,372,136,30,2,V,ALU2,*,-1,FIN
S 52,377,136,30,2,V,ALU2,*,-1,FIN
S 53,382,136,30,2,V,ALU2,*,-1,FIN
S 54,387,136,30,2,V,ALU2,*,-1,FIN
S 55,395,136,30,4,V,ALU2,*,-1,FIN
S 56,402,136,30,2,V,ALU2,*,-1,FIN
S 57,494,136,30,50,V,ALU2,*,82,FIN
S 58,441,136,30,50,V,ALU2,*,82,FIN
S 59,275,136,5,2,V,ALU2,*,0,FIN
S 60,265,136,30,2,V,ALU2,*,0,FIN
S 61,281,149,4,2,H,ALU2,*,-1,FIN
S 62,281,149,17,2,V,ALU2,*,-1,FIN
S 63,277,145,3,2,H,ALU2,*,0,FIN
S 64,277,145,21,2,V,ALU2,*,-1,FIN
S 65,273,141,2,2,H,ALU2,*,-1,FIN
S 66,273,141,25,2,V,ALU2,*,-1,FIN
S 67,269,137,1,2,H,ALU2,*,-1,FIN
S 68,269,137,29,2,V,ALU2,*,-1,FIN
S 69,261,137,29,2,V,ALU2,*,-1,FIN
S 70,257,141,25,2,V,ALU2,*,-1,FIN
S 71,253,145,21,2,V,ALU2,*,-1,FIN
S 72,249,149,17,2,V,ALU2,*,-1,FIN
S 73,260,137,1,2,H,ALU2,*,-1,FIN
S 74,255,141,2,2,H,ALU2,*,-1,FIN
S 75,250,145,3,2,H,ALU2,*,0,FIN
S 76,245,149,4,2,H,ALU2,*,-1,FIN
S 77,260,136,1,2,V,ALU2,*,0,FIN
S 78,250,136,9,2,V,ALU2,*,0,FIN
S 79,255,136,5,2,V,ALU2,*,0,FIN
S 80,245,136,13,2,V,ALU2,*,0,FIN
S 81,240,153,5,2,H,ALU2,*,0,FIN
S 82,285,153,13,2,V,ALU2,*,-1,FIN
S 83,290,136,17,2,V,ALU2,*,0,FIN
S 84,285,153,5,2,H,ALU2,*,0,FIN
S 85,245,153,13,2,V,ALU2,*,-1,FIN
S 86,289,157,9,2,V,ALU2,*,-1,FIN
S 87,289,157,6,2,H,ALU2,*,-1,FIN
S 88,295,136,21,2,V,ALU2,*,-1,FIN
M 89,319,166,mm0,REF_REF,7,0,FIN
M 90,314,166,mm1,REF_REF,7,0,FIN
M 91,309,166,mm2,REF_REF,7,0,FIN
M 92,304,166,mm3,REF_REF,7,0,FIN
M 93,350,166,mm4,REF_REF,7,0,FIN
M 94,345,166,mm5,REF_REF,7,0,FIN
M 95,340,166,mm6,REF_REF,7,0,FIN
M 96,335,166,mm7,REF_REF,7,0,FIN
EOF
