V ALLIANCE : 3
H dtext6_c,P,27/ 2/96
A 128,127,523,209
C 157,209,50,vdd,2,NORTH,ALU2
C 210,209,50,vss,2,NORTH,ALU2
C 245,209,2,ba0,2,NORTH,ALU2
C 249,209,2,bna0,2,NORTH,ALU2
C 253,209,2,ba1,2,NORTH,ALU2
C 257,209,2,bna1,2,NORTH,ALU2
C 261,209,2,ba2,2,NORTH,ALU2
C 265,209,2,bna2,2,NORTH,ALU2
C 269,209,2,ba3,2,NORTH,ALU2
C 273,209,2,bna3,2,NORTH,ALU2
C 387,209,2,cp3,2,NORTH,ALU2
C 377,209,2,cp1,2,NORTH,ALU2
C 382,209,2,cp2,2,NORTH,ALU2
C 372,209,2,cp0,2,NORTH,ALU2
C 395,209,4,nck,2,NORTH,ALU2
C 402,209,2,ck,2,NORTH,ALU2
C 441,209,50,vss2,2,NORTH,ALU2
C 494,209,50,vdd2,2,NORTH,ALU2
C 494,127,50,vdd2,0,SOUTH,ALU2
C 441,127,50,vss2,0,SOUTH,ALU2
C 402,127,2,ck,0,SOUTH,ALU2
C 395,127,4,nck,0,SOUTH,ALU2
C 387,127,2,cp3,0,SOUTH,ALU2
C 382,127,2,cp2,0,SOUTH,ALU2
C 377,127,2,cp1,0,SOUTH,ALU2
C 372,127,2,cp0,0,SOUTH,ALU2
C 275,127,2,bna3,0,SOUTH,ALU2
C 270,127,2,ba3,0,SOUTH,ALU2
C 265,127,2,bna2,0,SOUTH,ALU2
C 260,127,2,ba2,0,SOUTH,ALU2
C 255,127,2,bna1,0,SOUTH,ALU2
C 250,127,2,ba1,0,SOUTH,ALU2
C 245,127,2,bna0,0,SOUTH,ALU2
C 240,127,2,ba0,0,SOUTH,ALU2
C 210,127,50,vss,0,SOUTH,ALU2
C 157,127,50,vdd,0,SOUTH,ALU2
R 335,209,ref_ref,mm7
R 340,209,ref_ref,mm6
R 345,209,ref_ref,mm5
R 350,209,ref_ref,mm4
R 304,209,ref_ref,mm3
R 309,209,ref_ref,mm2
R 314,209,ref_ref,mm1
R 319,209,ref_ref,mm0
S 494,127,494,209,50,*,UP,ALU2
S 441,127,441,209,50,*,UP,ALU2
S 402,127,402,209,2,*,UP,ALU2
S 395,127,395,209,4,*,UP,ALU2
S 387,127,387,209,2,*,UP,ALU2
S 382,127,382,209,2,*,UP,ALU2
S 377,127,377,209,2,*,UP,ALU2
S 372,127,372,209,2,*,UP,ALU2
S 273,141,273,209,2,*,UP,ALU2
S 269,137,269,209,2,*,UP,ALU2
S 265,127,265,209,2,*,UP,ALU2
S 261,137,261,209,2,*,UP,ALU2
S 257,141,257,209,2,*,UP,ALU2
S 253,145,253,209,2,*,UP,ALU2
S 249,149,249,209,2,*,UP,ALU2
S 245,153,245,209,2,*,UP,ALU2
S 210,127,210,209,50,*,UP,ALU2
S 157,127,157,209,50,*,UP,ALU2
S 240,153,245,153,2,*,RIGHT,ALU2
S 245,127,245,149,2,*,UP,ALU2
S 255,127,255,141,2,*,UP,ALU2
S 250,127,250,145,2,*,UP,ALU2
S 260,127,260,137,2,*,UP,ALU2
S 245,149,249,149,2,*,RIGHT,ALU2
S 250,145,253,145,2,*,RIGHT,ALU2
S 255,141,257,141,2,*,RIGHT,ALU2
S 260,137,261,137,2,*,RIGHT,ALU2
S 269,137,270,137,2,*,RIGHT,ALU2
S 273,141,275,141,2,*,RIGHT,ALU2
S 275,127,275,141,2,*,UP,ALU2
S 270,127,270,137,2,*,UP,ALU2
S 240,127,240,153,2,*,UP,ALU2
EOF
