V ALLIANCE 2.2 SETUP : 2
H dtinv_c,P,158,184,18/ 4/93,-1,PAS A JOUR,32,33,395,41,32,34,395,38
C 0,306,34,2,SUD,ALU2,ck,IN,0,FIN
C 1,263,34,2,SUD,ALU2,write,IN,0,FIN
C 2,263,72,2,NORD,ALU2,write,IN,0,FIN
C 3,398,34,50,SUD,ALU2,vdd2,IN,0,FIN
C 4,345,34,50,SUD,ALU2,vss2,IN,0,FIN
C 5,398,72,50,NORD,ALU2,vdd2,IN,0,FIN
C 6,345,72,50,NORD,ALU2,vss2,IN,0,FIN
C 7,306,72,2,NORD,ALU2,ck,INOUT,0,FIN
C 8,299,72,4,NORD,ALU2,nck,OUT,0,FIN
C 9,114,34,50,SUD,ALU2,vss,IN,0,FIN
C 10,114,72,50,NORD,ALU2,vss,IN,0,FIN
C 11,61,72,50,NORD,ALU2,vdd,IN,0,FIN
C 12,61,34,50,SUD,ALU2,vdd,IN,0,FIN
C 13,149,34,2,SUD,ALU2,ba0,IN,0,FIN
C 14,159,34,2,SUD,ALU2,ba1,IN,0,FIN
C 15,169,34,2,SUD,ALU2,ba2,IN,0,FIN
C 16,179,34,2,SUD,ALU2,ba3,IN,0,FIN
C 17,149,72,2,NORD,ALU2,ba0,IN,0,FIN
C 18,159,72,2,NORD,ALU2,ba1,IN,0,FIN
C 19,169,72,2,NORD,ALU2,ba2,IN,0,FIN
C 20,179,72,2,NORD,ALU2,ba3,IN,0,FIN
C 21,276,34,2,SUD,ALU2,c0,IN,0,FIN
C 22,286,34,2,SUD,ALU2,c1,IN,0,FIN
C 23,276,72,2,NORD,ALU2,c0,IN,0,FIN
C 24,286,72,2,NORD,ALU2,c1,IN,0,FIN
M 25,416,41,*,CONT_VIA,3,-134219864,FIN
S 26,398,34,38,50,V,ALU2,*,-1,FIN
S 27,345,34,38,50,V,ALU2,*,-1,FIN
S 28,299,47,25,4,V,ALU2,*,0,FIN
S 29,114,34,38,50,V,ALU2,*,-1,FIN
S 30,61,34,38,50,V,ALU2,*,-1,FIN
S 31,306,34,38,2,V,ALU2,*,0,FIN
S 32,286,34,38,2,V,ALU2,*,0,FIN
S 33,276,34,38,2,V,ALU2,*,0,FIN
S 34,179,34,38,2,V,ALU2,*,0,FIN
S 35,169,34,38,2,V,ALU2,*,0,FIN
S 36,159,34,38,2,V,ALU2,*,0,FIN
S 37,149,34,38,2,V,ALU2,*,0,FIN
S 38,263,34,38,2,V,ALU2,*,0,FIN
T 39,242,44,*,TP_37_1,ROT_P,0,FIN
T 40,242,50,*,TP_37_1,ROT_P,0,FIN
T 41,242,56,*,TP_37_1,ROT_P,0,FIN
T 42,242,62,*,TP_37_1,ROT_P,0,FIN
M 43,276,65,*,CONT_DIF_P,2,0,FIN
S 44,244,65,33,3,H,DIFP,*,0,FIN
M 45,270,65,*,CONT_DIF_P,2,0,FIN
M 46,264,65,*,CONT_DIF_P,2,0,FIN
M 47,258,65,*,CONT_DIF_P,2,0,FIN
M 48,252,65,*,CONT_DIF_P,2,0,FIN
M 49,246,65,*,CONT_DIF_P,2,0,FIN
M 50,276,59,*,CONT_DIF_P,2,0,FIN
S 51,244,59,33,3,H,DIFP,*,0,FIN
M 52,270,59,*,CONT_DIF_P,2,0,FIN
M 53,264,59,*,CONT_DIF_P,2,0,FIN
M 54,258,59,*,CONT_DIF_P,2,0,FIN
M 55,252,59,*,CONT_DIF_P,2,0,FIN
M 56,246,59,*,CONT_DIF_P,2,0,FIN
M 57,276,53,*,CONT_DIF_P,2,0,FIN
S 58,244,53,33,3,H,DIFP,*,0,FIN
M 59,270,53,*,CONT_DIF_P,2,0,FIN
M 60,264,53,*,CONT_DIF_P,2,0,FIN
M 61,258,53,*,CONT_DIF_P,2,0,FIN
M 62,252,53,*,CONT_DIF_P,2,0,FIN
M 63,246,53,*,CONT_DIF_P,2,0,FIN
M 64,276,47,*,CONT_DIF_P,2,0,FIN
S 65,244,47,33,3,H,DIFP,*,0,FIN
M 66,270,47,*,CONT_DIF_P,2,0,FIN
M 67,264,47,*,CONT_DIF_P,2,0,FIN
M 68,258,47,*,CONT_DIF_P,2,0,FIN
M 69,252,47,*,CONT_DIF_P,2,0,FIN
M 70,246,47,*,CONT_DIF_P,2,0,FIN
M 71,276,41,*,CONT_DIF_P,2,0,FIN
S 72,244,41,33,3,H,DIFP,*,0,FIN
M 73,270,41,*,CONT_DIF_P,2,0,FIN
M 74,264,41,*,CONT_DIF_P,2,0,FIN
M 75,258,41,*,CONT_DIF_P,2,0,FIN
M 76,252,41,*,CONT_DIF_P,2,0,FIN
M 77,246,41,*,CONT_DIF_P,2,0,FIN
T 78,194,56,*,TN_37_1,ROT_P,0,FIN
T 79,194,50,*,TN_37_1,ROT_P,0,FIN
S 80,196,59,33,3,H,DIFN,*,0,FIN
S 81,239,62,3,1,H,POLY,*,0,FIN
S 82,239,44,18,1,V,POLY,*,0,FIN
S 83,239,44,3,1,H,POLY,*,0,FIN
S 84,231,50,11,1,H,POLY,*,0,FIN
S 85,231,56,11,1,H,POLY,*,0,FIN
M 86,228,59,*,CONT_DIF_N,1,0,FIN
M 87,222,59,*,CONT_DIF_N,1,0,FIN
M 88,216,59,*,CONT_DIF_N,1,0,FIN
M 89,210,59,*,CONT_DIF_N,1,0,FIN
M 90,204,59,*,CONT_DIF_N,1,0,FIN
M 91,198,59,*,CONT_DIF_N,1,0,FIN
S 92,196,53,33,3,H,DIFN,*,0,FIN
M 93,228,53,*,CONT_DIF_N,1,0,FIN
M 94,222,53,*,CONT_DIF_N,1,0,FIN
M 95,216,53,*,CONT_DIF_N,1,0,FIN
M 96,210,53,*,CONT_DIF_N,1,0,FIN
M 97,204,53,*,CONT_DIF_N,1,0,FIN
M 98,198,53,*,CONT_DIF_N,1,0,FIN
S 99,196,47,33,3,H,DIFN,*,0,FIN
M 100,228,47,*,CONT_DIF_N,1,0,FIN
M 101,222,47,*,CONT_DIF_N,1,0,FIN
M 102,216,47,*,CONT_DIF_N,1,0,FIN
M 103,210,47,*,CONT_DIF_N,1,0,FIN
M 104,204,47,*,CONT_DIF_N,1,0,FIN
M 105,198,47,*,CONT_DIF_N,1,0,FIN
S 106,198,59,101,3,H,ALU1,*,0,FIN
S 107,198,47,101,3,H,ALU1,*,0,FIN
S 108,246,53,170,3,H,ALU1,*,0,FIN
S 109,246,65,170,3,H,ALU1,*,0,FIN
S 110,246,41,170,3,H,ALU1,*,0,FIN
S 111,95,53,133,3,H,ALU1,*,0,FIN
M 112,416,65,*,CONT_VIA,3,0,FIN
M 113,411,65,*,CONT_VIA,3,0,FIN
M 114,406,65,*,CONT_VIA,3,0,FIN
M 115,401,65,*,CONT_VIA,3,0,FIN
M 116,396,65,*,CONT_VIA,3,0,FIN
M 117,391,65,*,CONT_VIA,3,0,FIN
M 118,386,65,*,CONT_VIA,3,0,FIN
M 119,381,65,*,CONT_VIA,3,0,FIN
M 120,376,65,*,CONT_VIA,3,0,FIN
M 121,376,53,*,CONT_VIA,3,0,FIN
M 122,381,53,*,CONT_VIA,3,0,FIN
M 123,386,53,*,CONT_VIA,3,0,FIN
M 124,391,53,*,CONT_VIA,3,0,FIN
M 125,396,53,*,CONT_VIA,3,0,FIN
M 126,401,53,*,CONT_VIA,3,0,FIN
M 127,406,53,*,CONT_VIA,3,0,FIN
M 128,411,53,*,CONT_VIA,3,0,FIN
M 129,416,53,*,CONT_VIA,3,0,FIN
M 130,411,41,*,CONT_VIA,3,-134219864,FIN
M 131,406,41,*,CONT_VIA,3,-134219864,FIN
M 132,401,41,*,CONT_VIA,3,-134219864,FIN
M 133,396,41,*,CONT_VIA,3,-134219864,FIN
M 134,391,41,*,CONT_VIA,3,-134219864,FIN
M 135,386,41,*,CONT_VIA,3,-134219864,FIN
M 136,381,41,*,CONT_VIA,3,-134219864,FIN
M 137,376,41,*,CONT_VIA,3,-134219864,FIN
M 138,284,65,*,CONT_DIF_N,1,0,FIN
M 139,292,65,*,CONT_DIF_N,1,0,FIN
M 140,284,53,*,CONT_DIF_N,1,0,FIN
M 141,284,41,*,CONT_DIF_N,1,0,FIN
M 142,292,53,*,CONT_DIF_N,1,0,FIN
M 143,292,41,*,CONT_DIF_N,1,0,FIN
M 144,299,59,*,CONT_VIA,3,0,FIN
M 145,299,47,*,CONT_VIA,3,0,FIN
M 146,95,53,*,CONT_VIA,3,0,FIN
M 147,100,53,*,CONT_VIA,3,0,FIN
M 148,105,53,*,CONT_VIA,3,0,FIN
M 149,110,53,*,CONT_VIA,3,0,FIN
M 150,115,53,*,CONT_VIA,3,0,FIN
M 151,120,53,*,CONT_VIA,3,0,FIN
M 152,125,53,*,CONT_VIA,3,0,FIN
M 153,130,53,*,CONT_VIA,3,0,FIN
M 154,135,53,*,CONT_VIA,3,0,FIN
M 155,188,53,*,CONT_DIF_P,2,0,FIN
M 156,181,53,*,CONT_DIF_P,2,0,FIN
S 157,273,34,39,60,V,CAISSON_N,*,0,FIN
M 159,306,36,*,CONT_VIA,3,0,FIN
S 160,239,36,67,1,H,ALU1,*,0,FIN
M 161,239,41,*,CONT_POLY,0,0,FIN
S 162,239,41,3,3,V,POLY,*,0,FIN
S 163,239,36,5,1,V,ALU1,*,0,FIN
M 164,214,34,l0d,REF_REF,7,0,FIN
M 165,224,34,l1d,REF_REF,7,0,FIN
M 166,239,34,l2d,REF_REF,7,0,FIN
M 167,249,34,l3d,REF_REF,7,0,FIN
M 168,189,34,l5d,REF_REF,7,0,FIN
M 169,189,72,l5u,REF_REF,7,0,FIN
M 170,199,72,l6u,REF_REF,7,0,FIN
M 171,199,34,l6d,REF_REF,7,0,FIN
M 172,276,36,cp0,REF_REF,7,0,FIN
M 173,286,36,cp1,REF_REF,7,0,FIN
M 174,179,36,l10,REF_REF,7,0,FIN
M 175,169,34,l11,REF_REF,7,0,FIN
M 176,159,34,l12,REF_REF,7,0,FIN
M 177,149,34,l13,REF_REF,7,0,FIN
M 178,249,36,l3,REF_REF,7,0,FIN
M 179,239,36,l2,REF_REF,7,0,FIN
M 180,224,36,l1,REF_REF,7,0,FIN
M 181,214,36,l0,REF_REF,7,0,FIN
M 182,199,36,l6,REF_REF,7,0,FIN
M 183,189,36,l5,REF_REF,7,0,FIN
EOF
