V ALLIANCE : 3
H dtinv_c,P,17/ 6/96
A 32,34,427,72
C 306,72,2,ck_en,0,NORTH,ALU2
C 207,34,2,en,0,SOUTH,ALU2
C 286,72,2,c1,1,NORTH,ALU2
C 276,72,2,c0,1,NORTH,ALU2
C 286,34,2,c1,0,SOUTH,ALU2
C 276,34,2,c0,0,SOUTH,ALU2
C 179,72,2,ba3,1,NORTH,ALU2
C 169,72,2,ba2,1,NORTH,ALU2
C 159,72,2,ba1,1,NORTH,ALU2
C 149,72,2,ba0,1,NORTH,ALU2
C 179,34,2,ba3,0,SOUTH,ALU2
C 169,34,2,ba2,0,SOUTH,ALU2
C 159,34,2,ba1,0,SOUTH,ALU2
C 149,34,2,ba0,0,SOUTH,ALU2
C 61,34,50,vdd,0,SOUTH,ALU2
C 61,72,50,vdd,1,NORTH,ALU2
C 114,72,50,vss,1,NORTH,ALU2
C 114,34,50,vss,0,SOUTH,ALU2
C 299,72,4,nck,0,NORTH,ALU2
C 345,72,50,vss2,1,NORTH,ALU2
C 398,72,50,vdd2,1,NORTH,ALU2
C 345,34,50,vss2,0,SOUTH,ALU2
C 398,34,50,vdd2,0,SOUTH,ALU2
C 263,72,2,write,1,NORTH,ALU2
C 263,34,2,write,0,SOUTH,ALU2
C 232,34,2,ck,0,SOUTH,ALU2
R 239,36,ref_ref,l2
R 189,36,ref_ref,l5
R 199,36,ref_ref,l6
R 214,36,ref_ref,l0
R 224,36,ref_ref,l1
R 249,36,ref_ref,l3
R 149,34,ref_ref,l13
R 159,34,ref_ref,l12
R 169,34,ref_ref,l11
R 179,36,ref_ref,l10
R 286,36,ref_ref,cp1
R 276,36,ref_ref,cp0
R 199,34,ref_ref,l6d
R 199,72,ref_ref,l6u
R 189,72,ref_ref,l5u
R 189,34,ref_ref,l5d
R 249,34,ref_ref,l3d
R 239,34,ref_ref,l2d
R 224,34,ref_ref,l1d
R 214,34,ref_ref,l0d
S 237,65,237,68,3,*,UP,POLY
S 237,65,242,65,1,*,LEFT,POLY
S 242,47,242,65,1,*,DOWN,POLY
S 237,38,237,68,2,*,DOWN,ALU1
S 95,68,237,68,3,*,LEFT,ALU1
S 93,43,232,43,2,*,RIGHT,ALU1
S 93,43,93,53,1,*,UP,POLY
S 100,38,100,59,1,*,DOWN,POLY
S 100,36,100,38,2,*,UP,ALU1
S 64,50,159,50,3,*,LEFT,ALU1
S 77,62,95,62,3,*,RIGHT,ALU1
S 64,50,64,65,1,*,DOWN,POLY
S 64,65,73,65,1,*,RIGHT,POLY
S 279,53,282,53,1,*,RIGHT,POLY
S 279,59,282,59,1,*,RIGHT,POLY
S 95,62,95,68,3,*,UP,ALU1
S 133,56,133,62,3,*,DOWN,ALU1
S 56,56,89,56,3,*,RIGHT,ALU1
S 56,68,89,68,3,*,RIGHT,ALU1
S 237,38,316,38,2,*,LEFT,ALU1
S 232,34,232,43,2,*,DOWN,ALU2
S 103,56,132,56,3,*,LEFT,ALU1
S 106,59,126,59,1,*,RIGHT,NTRANS
S 108,62,124,62,3,*,RIGHT,NDIF
S 108,56,124,56,3,*,RIGHT,NDIF
S 108,68,124,68,3,*,RIGHT,NDIF
S 106,65,126,65,1,*,RIGHT,NTRANS
S 143,53,163,53,1,*,RIGHT,NTRANS
S 145,50,161,50,3,*,RIGHT,NDIF
S 145,56,161,56,3,*,RIGHT,NDIF
S 75,62,91,62,3,*,RIGHT,PDIF
S 75,68,91,68,3,*,RIGHT,PDIF
S 75,50,91,50,3,*,RIGHT,PDIF
S 73,59,93,59,1,*,RIGHT,PTRANS
S 73,53,93,53,1,*,RIGHT,PTRANS
S 73,65,93,65,1,*,RIGHT,PTRANS
S 75,56,91,56,3,*,RIGHT,PDIF
S 93,59,106,59,1,*,RIGHT,POLY
S 93,65,106,65,1,*,RIGHT,POLY
S 132,56,159,56,3,*,LEFT,ALU1
S 68,34,68,73,50,*,UP,NWELL
S 273,34,273,73,60,*,UP,NWELL
S 263,34,263,72,2,*,UP,ALU2
S 149,34,149,72,2,*,UP,ALU2
S 159,34,159,72,2,*,UP,ALU2
S 169,34,169,72,2,*,UP,ALU2
S 179,34,179,72,2,*,UP,ALU2
S 276,34,276,72,2,*,UP,ALU2
S 286,34,286,72,2,*,UP,ALU2
S 114,34,114,72,50,*,UP,ALU2
S 345,34,345,72,50,*,UP,ALU2
S 398,34,398,72,50,*,UP,ALU2
S 61,35,61,73,50,*,UP,ALU2
S 255,44,255,68,2,*,DOWN,ALU2
S 242,65,279,65,1,*,RIGHT,PTRANS
S 242,59,279,59,1,*,RIGHT,PTRANS
S 242,53,279,53,1,*,RIGHT,PTRANS
S 242,47,279,47,1,*,RIGHT,PTRANS
S 244,44,277,44,3,*,RIGHT,PDIF
S 244,50,277,50,3,*,RIGHT,PDIF
S 244,56,277,56,3,*,RIGHT,PDIF
S 244,62,277,62,3,*,RIGHT,PDIF
S 244,68,277,68,3,*,RIGHT,PDIF
S 322,62,355,62,3,*,RIGHT,NDIF
S 322,56,355,56,3,*,RIGHT,NDIF
S 322,50,355,50,3,*,RIGHT,NDIF
S 320,59,357,59,1,*,RIGHT,NTRANS
S 320,53,357,53,1,*,RIGHT,NTRANS
S 299,50,299,72,4,*,UP,ALU2
S 246,68,416,68,3,*,RIGHT,ALU1
S 246,44,416,44,3,*,RIGHT,ALU1
S 282,47,282,65,1,*,UP,POLY
S 279,65,282,65,1,*,RIGHT,POLY
S 279,47,282,47,1,*,RIGHT,POLY
S 312,44,312,68,2,*,DOWN,ALU2
S 246,56,312,56,3,*,RIGHT,ALU1
S 317,59,320,59,1,*,LEFT,POLY
S 316,53,320,53,1,*,RIGHT,POLY
S 282,38,282,47,1,*,DOWN,POLY
S 316,38,316,59,1,*,DOWN,POLY
S 306,38,306,72,2,*,UP,ALU2
S 324,56,367,56,3,*,RIGHT,ALU1
S 367,50,367,62,3,*,DOWN,ALU1
S 246,62,354,62,3,*,RIGHT,ALU1
S 246,50,354,50,3,*,RIGHT,ALU1
S 100,36,207,36,2,*,RIGHT,ALU1
S 207,35,207,36,2,*,DOWN,ALU1
V 237,68,CONT_POLY
V 93,43,CONT_POLY
V 100,38,CONT_POLY
V 143,43,CONT_POLY
V 64,50,CONT_POLY
V 293,68,CONT_BODY_N
V 285,68,CONT_BODY_N
V 293,44,CONT_BODY_N
V 285,44,CONT_BODY_N
V 72,56,CONT_VIA
V 56,56,CONT_VIA
V 56,68,CONT_VIA
V 60,56,CONT_BODY_N
V 60,68,CONT_BODY_N
V 68,56,CONT_BODY_N
V 68,68,CONT_BODY_N
V 64,68,CONT_VIA
V 133,62,CONT_BODY_P
V 133,56,CONT_BODY_P
V 232,43,CONT_VIA
V 119,56,CONT_VIA
V 113,56,CONT_VIA
V 103,56,CONT_VIA
V 139,56,CONT_VIA
V 122,56,CONT_DIF_N
V 116,68,CONT_DIF_N
V 110,68,CONT_DIF_N
V 110,56,CONT_DIF_N
V 116,56,CONT_DIF_N
V 122,68,CONT_DIF_N
V 147,50,CONT_DIF_N
V 153,50,CONT_DIF_N
V 159,50,CONT_DIF_N
V 153,56,CONT_DIF_N
V 147,56,CONT_DIF_N
V 159,56,CONT_DIF_N
V 83,62,CONT_DIF_P
V 77,62,CONT_DIF_P
V 77,50,CONT_DIF_P
V 89,50,CONT_DIF_P
V 89,56,CONT_DIF_P
V 83,56,CONT_DIF_P
V 77,56,CONT_DIF_P
V 83,50,CONT_DIF_P
V 83,68,CONT_DIF_P
V 89,62,CONT_DIF_P
V 77,68,CONT_DIF_P
V 89,68,CONT_DIF_P
V 207,35,CONT_VIA
V 255,44,CONT_VIA
V 255,56,CONT_VIA
V 255,68,CONT_VIA
V 264,68,CONT_DIF_P
V 270,68,CONT_DIF_P
V 276,68,CONT_DIF_P
V 252,62,CONT_DIF_P
V 258,62,CONT_DIF_P
V 264,62,CONT_DIF_P
V 270,62,CONT_DIF_P
V 276,62,CONT_DIF_P
V 246,68,CONT_DIF_P
V 252,68,CONT_DIF_P
V 258,68,CONT_DIF_P
V 276,50,CONT_DIF_P
V 246,56,CONT_DIF_P
V 252,56,CONT_DIF_P
V 258,56,CONT_DIF_P
V 264,56,CONT_DIF_P
V 270,56,CONT_DIF_P
V 276,56,CONT_DIF_P
V 246,62,CONT_DIF_P
V 264,44,CONT_DIF_P
V 270,44,CONT_DIF_P
V 276,44,CONT_DIF_P
V 246,50,CONT_DIF_P
V 252,50,CONT_DIF_P
V 258,50,CONT_DIF_P
V 264,50,CONT_DIF_P
V 270,50,CONT_DIF_P
V 246,44,CONT_DIF_P
V 252,44,CONT_DIF_P
V 258,44,CONT_DIF_P
V 292,56,CONT_BODY_N
V 406,68,CONT_VIA
V 411,68,CONT_VIA
V 416,68,CONT_VIA
V 416,44,CONT_VIA
V 406,44,CONT_VIA
V 411,44,CONT_VIA
V 381,68,CONT_VIA
V 386,68,CONT_VIA
V 391,68,CONT_VIA
V 396,68,CONT_VIA
V 401,68,CONT_VIA
V 401,44,CONT_VIA
V 376,68,CONT_VIA
V 376,44,CONT_VIA
V 381,44,CONT_VIA
V 386,44,CONT_VIA
V 391,44,CONT_VIA
V 396,44,CONT_VIA
V 336,56,CONT_DIF_N
V 354,62,CONT_DIF_N
V 330,50,CONT_DIF_N
V 348,62,CONT_DIF_N
V 342,62,CONT_DIF_N
V 336,62,CONT_DIF_N
V 330,62,CONT_DIF_N
V 354,56,CONT_DIF_N
V 348,56,CONT_DIF_N
V 342,56,CONT_DIF_N
V 330,56,CONT_DIF_N
V 354,50,CONT_DIF_N
V 348,50,CONT_DIF_N
V 342,50,CONT_DIF_N
V 336,50,CONT_DIF_N
V 324,50,CONT_DIF_N
V 324,62,CONT_DIF_N
V 324,56,CONT_DIF_N
V 299,50,CONT_VIA
V 299,62,CONT_VIA
V 285,56,CONT_BODY_N
V 312,68,CONT_VIA
V 312,56,CONT_VIA
V 312,44,CONT_VIA
V 282,38,CONT_POLY
V 316,38,CONT_POLY
V 306,38,CONT_VIA
V 362,56,CONT_VIA
V 367,62,CONT_BODY_P
V 367,50,CONT_BODY_P
V 367,56,CONT_VIA
EOF
