V ALLIANCE : 3
H dtio3_c,P, 4/ 1/95
A 2,2,74,420
C 32,420,2,data,0,NORTH,ALU2
C 8,420,2,data_n,0,NORTH,ALU2
C 2,296,1,ren3,0,WEST,ALU1
C 74,296,1,ren3,1,EAST,ALU1
C 2,328,1,ren2,0,WEST,ALU1
C 74,328,1,ren2,1,EAST,ALU1
C 2,162,1,ren1,0,WEST,ALU1
C 74,162,1,ren1,1,EAST,ALU1
C 2,407,1,ckp2,0,WEST,ALU1
C 74,407,1,ckp2,1,EAST,ALU1
C 2,379,19,vdd3,0,WEST,ALU1
C 74,379,19,vdd3,1,EAST,ALU1
C 2,312,20,vss2,0,WEST,ALU1
C 74,312,20,vss2,1,EAST,ALU1
C 2,284,3,n_sel,0,WEST,ALU1
C 74,284,3,n_sel,1,EAST,ALU1
C 2,278,3,sel,0,WEST,ALU1
C 74,278,3,sel,1,EAST,ALU1
C 2,212,19,vdd2,0,WEST,ALU1
C 74,212,19,vdd2,1,EAST,ALU1
C 2,148,20,vss1,0,WEST,ALU1
C 74,148,20,vss1,1,EAST,ALU1
C 2,73,19,vdd1,0,WEST,ALU1
C 74,73,19,vdd1,1,EAST,ALU1
C 2,41,3,ckp1,0,WEST,ALU1
C 74,41,3,ckp1,1,EAST,ALU1
C 2,7,3,wen,0,WEST,ALU1
C 74,7,3,wen,1,EAST,ALU1
C 56,2,2,dout,0,SOUTH,ALU2
S 17,300,23,300,6,*,RIGHT,NDIF
S 17,276,17,280,1,*,UP,POLY
S 31,272,31,280,1,*,UP,POLY
S 2,212,74,212,50,*,RIGHT,NWELL
S 12,33,37,33,3,*,RIGHT,ALU1
S 37,19,37,33,3,*,UP,ALU1
S 12,33,12,152,2,*,UP,ALU2
S 47,354,47,365,3,*,UP,PDIF
S 38,312,74,312,24,*,RIGHT,ALU1
S 38,284,74,284,3,*,RIGHT,ALU1
S 50,352,50,367,1,*,UP,PTRANS
S 53,354,53,365,3,*,UP,PDIF
S 59,354,59,365,3,*,UP,PDIF
S 62,352,62,367,1,*,UP,PTRANS
S 65,354,65,365,3,*,UP,PDIF
S 56,352,56,367,1,*,UP,PTRANS
S 53,355,53,364,3,*,UP,ALU1
S 59,358,59,379,3,*,UP,ALU1
S 65,355,65,364,3,*,UP,ALU1
S 50,333,50,342,1,*,UP,NTRANS
S 53,335,53,340,3,*,UP,NDIF
S 47,335,47,340,3,*,UP,NDIF
S 62,333,62,342,1,*,UP,NTRANS
S 65,335,65,340,3,*,UP,NDIF
S 59,335,59,340,3,*,UP,NDIF
S 56,333,56,342,1,*,UP,NTRANS
S 56,345,56,352,1,*,UP,POLY
S 53,351,53,355,3,*,UP,ALU1
S 53,353,65,353,3,*,RIGHT,ALU1
S 65,353,65,355,3,*,UP,ALU1
S 53,339,53,341,3,*,UP,ALU1
S 53,341,65,341,3,*,RIGHT,ALU1
S 65,336,65,341,3,*,UP,ALU1
S 44,351,53,351,3,*,RIGHT,ALU1
S 44,339,44,351,3,*,UP,ALU1
S 44,339,47,339,3,*,RIGHT,ALU1
S 56,342,59,342,1,*,RIGHT,POLY
S 59,342,59,346,1,*,UP,POLY
S 59,346,62,346,3,*,RIGHT,POLY
S 50,342,53,342,1,*,RIGHT,POLY
S 53,342,53,345,1,*,UP,POLY
S 53,345,56,345,1,*,RIGHT,POLY
S 49,346,62,346,1,*,RIGHT,ALU1
S 49,346,49,352,3,*,UP,POLY
S 49,352,50,352,1,*,RIGHT,POLY
S 47,360,65,360,2,*,RIGHT,ALU2
S 65,273,65,360,2,*,UP,ALU2
S 62,352,67,352,1,*,RIGHT,POLY
S 62,342,67,342,1,*,RIGHT,POLY
S 67,342,67,352,1,*,UP,POLY
S 47,336,47,339,3,*,UP,ALU1
S 47,226,47,339,2,*,UP,ALU2
S 50,278,50,333,1,*,UP,POLY
S 56,283,56,333,1,*,UP,POLY
S 38,278,74,278,3,*,RIGHT,ALU1
S 59,274,59,333,3,*,UP,ALU2
S 53,257,53,270,1,*,UP,NTRANS
S 56,259,56,268,3,*,UP,NDIF
S 50,259,50,268,3,*,UP,NDIF
S 59,257,59,270,1,*,UP,NTRANS
S 62,259,62,268,3,*,UP,NDIF
S 56,260,56,267,3,*,UP,ALU1
S 56,264,56,274,3,*,UP,ALU2
S 56,274,59,274,3,*,RIGHT,ALU2
S 62,232,62,267,3,*,UP,ALU1
S 50,232,50,267,3,*,UP,ALU1
S 51,273,65,273,1,*,RIGHT,ALU1
S 51,273,53,273,3,*,RIGHT,POLY
S 53,270,53,273,1,*,UP,POLY
S 53,270,59,270,1,*,RIGHT,POLY
S 53,228,53,251,1,*,UP,PTRANS
S 56,230,56,249,3,*,UP,PDIF
S 50,230,50,249,3,*,UP,PDIF
S 62,230,62,249,3,*,UP,PDIF
S 59,228,59,251,1,*,UP,PTRANS
S 51,226,59,226,1,*,RIGHT,POLY
S 59,226,59,228,1,*,UP,POLY
S 53,226,53,228,1,*,UP,POLY
S 47,226,51,226,3,*,RIGHT,ALU1
S 56,212,56,248,3,*,UP,ALU1
S 38,212,74,212,19,*,RIGHT,ALU1
S 50,254,62,254,3,*,RIGHT,ALU1
S 53,188,53,202,1,*,UP,PTRANS
S 59,188,59,202,1,*,UP,PTRANS
S 56,190,56,200,3,*,UP,PDIF
S 62,190,62,200,3,*,UP,PDIF
S 50,190,50,200,3,*,UP,PDIF
S 56,191,56,212,3,*,UP,ALU1
S 50,191,50,199,3,*,UP,ALU1
S 62,191,62,199,3,*,UP,ALU1
S 56,182,56,254,2,*,UP,ALU2
S 56,182,56,186,3,*,UP,ALU1
S 53,186,59,186,3,*,RIGHT,POLY
S 59,186,59,188,1,*,UP,POLY
S 53,186,53,188,1,*,UP,POLY
S 56,163,56,175,1,*,UP,NTRANS
S 59,165,59,173,3,*,UP,NDIF
S 53,165,53,173,3,*,UP,NDIF
S 59,166,59,172,3,*,UP,ALU1
S 53,166,53,172,3,*,UP,ALU1
S 62,177,62,191,2,*,UP,ALU1
S 50,177,62,177,2,*,RIGHT,ALU1
S 53,172,53,177,2,*,UP,ALU1
S 50,177,50,191,2,*,UP,ALU1
S 45,99,45,177,2,*,UP,ALU2
S 56,182,67,182,2,*,RIGHT,ALU2
S 67,99,67,182,2,*,UP,ALU2
S 38,148,74,148,20,*,RIGHT,ALU1
S 53,105,53,135,1,*,UP,NTRANS
S 59,105,59,135,1,*,UP,NTRANS
S 56,107,56,133,3,*,UP,NDIF
S 50,107,50,133,3,*,UP,NDIF
S 62,107,62,133,3,*,UP,NDIF
S 47,105,47,135,1,*,UP,NTRANS
S 65,105,65,135,1,*,UP,NTRANS
S 68,107,68,133,3,*,UP,NDIF
S 44,107,44,133,3,*,UP,NDIF
S 68,108,68,148,3,*,UP,ALU1
S 62,94,62,132,3,*,UP,ALU1
S 56,108,56,148,3,*,UP,ALU1
S 50,94,50,132,3,*,UP,ALU1
S 44,108,44,148,3,*,UP,ALU1
S 44,103,47,103,3,*,RIGHT,POLY
S 53,83,53,97,1,*,UP,PTRANS
S 59,83,59,97,1,*,UP,PTRANS
S 56,85,56,95,3,*,UP,PDIF
S 62,85,62,95,3,*,UP,PDIF
S 50,85,50,95,3,*,UP,PDIF
S 50,86,50,94,3,*,UP,ALU1
S 62,86,62,94,3,*,UP,ALU1
S 65,103,68,103,3,*,RIGHT,POLY
S 59,97,59,105,1,*,UP,POLY
S 53,97,53,105,1,*,UP,POLY
S 47,103,47,105,1,*,UP,POLY
S 65,103,65,105,1,*,UP,POLY
S 44,99,44,103,3,*,UP,ALU1
S 44,99,45,99,3,*,RIGHT,ALU1
S 67,99,68,99,3,*,RIGHT,ALU1
S 68,99,68,103,3,*,UP,ALU1
S 59,103,65,103,1,*,RIGHT,POLY
S 47,103,53,103,1,*,RIGHT,POLY
S 40,13,40,164,2,*,UP,ALU2
S 72,13,72,379,2,*,UP,ALU2
S 38,73,74,73,19,*,RIGHT,ALU1
S 56,73,56,94,3,*,UP,ALU1
S 38,41,74,41,3,*,RIGHT,ALU1
S 50,47,50,60,3,*,UP,ALU1
S 62,47,62,60,3,*,UP,ALU1
S 56,52,56,73,3,*,UP,ALU1
S 44,52,44,73,3,*,UP,ALU1
S 68,52,68,73,3,*,UP,ALU1
S 68,47,72,47,3,*,RIGHT,ALU2
S 40,47,44,47,3,*,RIGHT,ALU2
S 56,14,56,39,1,*,UP,NTRANS
S 62,33,65,33,3,*,RIGHT,ALU2
S 65,21,65,33,2,*,UP,ALU2
S 47,21,47,33,2,*,UP,ALU2
S 47,33,50,33,3,*,RIGHT,ALU2
S 59,16,59,37,3,*,UP,NDIF
S 59,13,59,36,3,*,UP,ALU1
S 53,16,53,37,3,*,UP,NDIF
S 68,379,68,393,2,*,UP,ALU2
S 68,379,72,379,2,*,RIGHT,ALU2
S 62,367,62,393,1,*,UP,POLY
S 56,393,62,393,3,*,RIGHT,ALU1
S 38,360,93,360,14,*,RIGHT,NWELL
S 38,219,93,219,63,*,RIGHT,NWELL
S 38,328,74,328,1,*,RIGHT,ALU1
S 59,333,59,336,3,*,UP,ALU1
S 38,296,74,296,1,*,RIGHT,ALU1
S 45,177,50,177,2,*,RIGHT,ALU2
S 38,162,74,162,1,*,RIGHT,ALU1
S 59,148,59,169,3,*,UP,ALU2
S 56,108,67,108,2,*,RIGHT,ALU2
S 56,2,56,108,2,*,UP,ALU2
S 50,33,50,99,2,*,UP,ALU2
S 62,33,62,99,2,*,UP,ALU2
S 65,49,65,63,1,*,UP,NTRANS
S 38,90,94,90,12,*,RIGHT,NWELL
S 38,7,74,7,3,*,RIGHT,ALU1
S 62,14,62,39,1,*,UP,NTRANS
S 50,14,50,39,1,*,UP,NTRANS
S 59,49,59,63,1,*,UP,NTRANS
S 53,49,53,63,1,*,UP,NTRANS
S 47,49,47,63,1,*,UP,NTRANS
S 62,47,68,47,3,*,RIGHT,ALU1
S 44,47,50,47,3,*,RIGHT,ALU1
S 68,51,68,61,3,*,UP,NDIF
S 62,51,62,61,3,*,UP,NDIF
S 56,51,56,61,3,*,UP,NDIF
S 50,51,50,61,3,*,UP,NDIF
S 44,51,44,61,3,*,UP,NDIF
S 47,16,47,37,3,*,UP,NDIF
S 65,16,65,37,3,*,UP,NDIF
S 65,18,65,36,3,*,UP,ALU1
S 53,13,53,36,3,*,UP,ALU1
S 47,18,47,36,3,*,UP,ALU1
S 47,49,65,49,1,*,RIGHT,POLY
S 56,39,56,49,1,*,UP,POLY
S 50,7,50,14,1,*,UP,POLY
S 50,7,62,7,1,*,RIGHT,POLY
S 62,7,62,14,1,*,UP,POLY
S 47,13,53,13,3,*,RIGHT,ALU1
S 59,13,65,13,3,*,RIGHT,ALU1
S 65,13,72,13,2,*,RIGHT,ALU2
S 40,13,47,13,2,*,RIGHT,ALU2
S 43,73,43,90,3,*,UP,ALU1
S 69,73,69,90,3,*,UP,ALU1
S 38,379,74,379,19,*,RIGHT,ALU1
S 47,356,47,364,3,*,UP,ALU1
S 56,360,56,389,20,*,UP,NWELL
S 53,175,53,186,1,*,UP,POLY
S 53,175,56,175,1,*,RIGHT,POLY
S 2,7,38,7,3,*,RIGHT,ALU1
S 2,41,38,41,3,*,RIGHT,ALU1
S 2,73,38,73,19,*,RIGHT,ALU1
S 2,90,38,90,12,*,RIGHT,NWELL
S 68,412,68,416,2,*,UP,ALU2
S 56,412,56,412,2,*,LEFT,ALU2
S 32,412,32,420,2,*,UP,ALU2
S 20,412,20,412,2,*,LEFT,ALU2
S 8,412,8,420,2,*,UP,ALU2
S 8,416,68,416,1,*,RIGHT,ALU1
S 56,393,56,412,2,*,UP,ALU2
S 20,412,56,412,1,*,RIGHT,ALU1
S 38,407,74,407,1,*,RIGHT,ALU1
S 32,164,40,164,2,*,RIGHT,ALU2
S 68,393,68,412,2,*,UP,ALU2
S 32,359,32,379,3,*,UP,ALU1
S 8,359,8,379,3,*,UP,ALU1
S 14,392,14,402,3,*,UP,ALU1
S 26,392,26,402,3,*,UP,ALU1
S 14,393,17,393,3,*,RIGHT,ALU1
S 14,397,17,397,3,*,RIGHT,ALU1
S 14,401,17,401,3,*,RIGHT,ALU1
S 23,401,26,401,3,*,RIGHT,ALU1
S 23,397,26,397,3,*,RIGHT,ALU1
S 23,393,26,393,3,*,RIGHT,ALU1
S 20,265,20,289,3,*,UP,ALU2
S 2,284,38,284,3,*,RIGHT,ALU1
S 2,278,38,278,3,*,RIGHT,ALU1
S 20,289,20,291,3,*,UP,ALU1
S 20,404,20,407,1,*,UP,POLY
S 2,407,38,407,1,*,RIGHT,ALU1
S 14,393,14,401,3,*,UP,ALU2
S 26,393,26,401,3,*,UP,ALU2
S 20,350,20,412,2,*,UP,ALU2
S 20,350,26,350,1,*,RIGHT,ALU1
S 14,351,17,351,3,*,RIGHT,POLY
S 2,360,38,360,14,*,RIGHT,NWELL
S 20,355,20,379,3,*,UP,ALU1
S 2,379,38,379,19,*,RIGHT,ALU1
S 17,392,17,402,3,*,UP,ALU1
S 23,392,23,402,3,*,UP,ALU1
S 17,392,17,402,3,*,UP,NDIF
S 23,392,23,402,3,*,UP,NDIF
S 20,390,20,404,1,*,UP,NTRANS
S 23,352,23,366,1,*,UP,PTRANS
S 17,352,17,366,1,*,UP,PTRANS
S 26,333,27,333,2,*,RIGHT,ALU2
S 13,333,14,333,2,*,RIGHT,ALU2
S 14,259,14,397,2,*,UP,ALU2
S 26,259,26,397,2,*,UP,ALU2
S 8,269,9,269,3,*,RIGHT,ALU2
S 31,267,32,267,3,*,RIGHT,ALU2
S 9,333,13,333,3,*,RIGHT,ALU1
S 27,333,31,333,3,*,RIGHT,ALU1
S 23,336,31,336,1,*,RIGHT,POLY
S 23,336,23,337,1,*,UP,POLY
S 17,336,17,337,1,*,UP,POLY
S 9,336,17,336,1,*,RIGHT,POLY
S 9,333,9,336,3,*,UP,ALU1
S 31,333,31,336,3,*,UP,ALU1
S 12,328,12,329,1,*,UP,POLY
S 12,329,15,329,1,*,RIGHT,POLY
S 2,328,38,328,1,*,RIGHT,ALU1
S 17,351,17,352,1,*,UP,POLY
S 17,366,23,366,1,*,RIGHT,POLY
S 14,340,14,363,3,*,UP,ALU1
S 26,340,26,363,3,*,UP,ALU1
S 14,354,14,364,3,*,UP,PDIF
S 20,354,20,364,3,*,UP,PDIF
S 26,354,26,364,3,*,UP,PDIF
S 18,332,22,332,2,*,RIGHT,ALU1
S 18,324,22,324,2,*,RIGHT,ALU1
S 17,325,23,325,5,*,RIGHT,NDIF
S 17,332,23,332,3,*,RIGHT,NDIF
S 26,339,26,345,3,*,UP,NDIF
S 23,337,23,347,1,*,UP,NTRANS
S 15,329,25,329,1,*,RIGHT,NTRANS
S 20,332,20,344,3,*,UP,ALU1
S 20,339,20,345,3,*,UP,NDIF
S 14,339,14,345,3,*,UP,NDIF
S 17,337,17,347,1,*,UP,NTRANS
S 17,280,31,280,1,*,RIGHT,POLY
S 23,262,23,266,1,*,UP,POLY
S 9,262,23,262,1,*,RIGHT,POLY
S 9,262,9,269,2,*,UP,ALU1
S 31,267,31,272,2,*,UP,ALU1
S 2,312,38,312,24,*,RIGHT,ALU1
S 20,265,20,273,3,*,UP,ALU1
S 12,295,12,296,1,*,UP,POLY
S 12,295,15,295,1,*,RIGHT,POLY
S 2,296,38,296,1,*,RIGHT,ALU1
S 18,301,22,301,2,*,RIGHT,ALU1
S 18,292,22,292,2,*,RIGHT,ALU1
S 17,292,23,292,3,*,RIGHT,NDIF
S 15,295,25,295,1,*,RIGHT,NTRANS
S 23,170,32,170,1,*,RIGHT,POLY
S 23,170,23,171,1,*,UP,POLY
S 17,170,17,171,1,*,UP,POLY
S 8,170,17,170,1,*,RIGHT,POLY
S 8,170,8,175,2,*,UP,ALU1
S 32,170,32,175,2,*,UP,ALU1
S 2,148,38,148,20,*,RIGHT,ALU1
S 12,162,12,163,1,*,UP,POLY
S 12,163,15,163,1,*,RIGHT,POLY
S 2,162,38,162,1,*,RIGHT,ALU1
S 26,268,26,274,3,*,UP,NDIF
S 23,266,23,276,1,*,UP,NTRANS
S 20,268,20,274,3,*,UP,NDIF
S 14,268,14,274,3,*,UP,NDIF
S 17,266,17,276,1,*,UP,NTRANS
S 17,200,17,224,1,*,UP,POLY
S 23,200,23,224,1,*,UP,POLY
S 23,185,26,185,3,*,RIGHT,POLY
S 23,185,23,186,1,*,UP,POLY
S 17,185,17,186,1,*,UP,POLY
S 14,185,17,185,3,*,RIGHT,POLY
S 32,164,32,412,2,*,UP,ALU2
S 8,175,8,412,2,*,UP,ALU2
S 2,212,38,212,19,*,RIGHT,ALU1
S 14,227,14,273,3,*,UP,ALU1
S 14,226,14,236,3,*,UP,PDIF
S 14,174,14,197,3,*,UP,ALU1
S 20,189,20,212,3,*,UP,ALU1
S 26,174,26,197,3,*,UP,ALU1
S 20,212,20,235,3,*,UP,ALU1
S 26,227,26,273,3,*,UP,ALU1
S 14,188,14,198,3,*,UP,PDIF
S 26,226,26,236,3,*,UP,PDIF
S 20,188,20,198,3,*,UP,PDIF
S 26,188,26,198,3,*,UP,PDIF
S 20,226,20,236,3,*,UP,PDIF
S 23,224,23,238,1,*,UP,PTRANS
S 17,224,17,238,1,*,UP,PTRANS
S 23,186,23,200,1,*,UP,PTRANS
S 17,186,17,200,1,*,UP,PTRANS
S 18,166,22,166,2,*,RIGHT,ALU1
S 18,158,22,158,2,*,RIGHT,ALU1
S 17,159,23,159,5,*,RIGHT,NDIF
S 17,166,23,166,3,*,RIGHT,NDIF
S 26,173,26,179,3,*,UP,NDIF
S 23,171,23,181,1,*,UP,NTRANS
S 15,163,25,163,1,*,RIGHT,NTRANS
S 20,166,20,178,3,*,UP,ALU1
S 20,173,20,179,3,*,UP,NDIF
S 14,173,14,179,3,*,UP,NDIF
S 17,171,17,181,1,*,UP,NTRANS
V 14,312,CONT_BODY_P
V 26,312,CONT_BODY_P
V 12,33,CONT_VIA
V 37,19,CONT_BODY_P
V 37,33,CONT_BODY_P
V 37,26,CONT_BODY_P
V 12,152,CONT_VIA
V 12,144,CONT_VIA
V 47,364,CONT_DIF_P
V 47,356,CONT_DIF_P
V 53,364,CONT_DIF_P
V 53,360,CONT_DIF_P
V 53,355,CONT_DIF_P
V 59,364,CONT_DIF_P
V 59,358,CONT_DIF_P
V 65,364,CONT_DIF_P
V 65,360,CONT_DIF_P
V 65,355,CONT_DIF_P
V 47,336,CONT_DIF_N
V 53,339,CONT_DIF_N
V 59,336,CONT_DIF_N
V 65,339,CONT_DIF_N
V 62,346,CONT_POLY
V 49,346,CONT_POLY
V 47,360,CONT_VIA
V 65,336,CONT_VIA
V 59,319,CONT_BODY_P
V 59,312,CONT_BODY_P
V 59,305,CONT_BODY_P
V 47,339,CONT_VIA
V 56,283,CONT_POLY
V 50,278,CONT_POLY
V 59,308,CONT_VIA
V 59,315,CONT_VIA
V 56,260,CONT_DIF_N
V 50,267,CONT_DIF_N
V 50,260,CONT_DIF_N
V 62,267,CONT_DIF_N
V 56,267,CONT_DIF_N
V 62,260,CONT_DIF_N
V 56,264,CONT_VIA
V 65,273,CONT_VIA
V 51,273,CONT_POLY
V 50,248,CONT_DIF_P
V 50,244,CONT_DIF_P
V 50,240,CONT_DIF_P
V 50,236,CONT_DIF_P
V 50,232,CONT_DIF_P
V 56,248,CONT_DIF_P
V 56,244,CONT_DIF_P
V 56,240,CONT_DIF_P
V 56,236,CONT_DIF_P
V 56,232,CONT_DIF_P
V 62,248,CONT_DIF_P
V 62,244,CONT_DIF_P
V 62,240,CONT_DIF_P
V 62,236,CONT_DIF_P
V 62,232,CONT_DIF_P
V 51,226,CONT_POLY
V 47,226,CONT_VIA
V 56,199,CONT_DIF_P
V 56,191,CONT_DIF_P
V 56,195,CONT_DIF_P
V 62,199,CONT_DIF_P
V 62,195,CONT_DIF_P
V 62,191,CONT_DIF_P
V 50,199,CONT_DIF_P
V 50,195,CONT_DIF_P
V 50,191,CONT_DIF_P
V 56,186,CONT_POLY
V 56,182,CONT_VIA
V 56,254,CONT_VIA
V 59,172,CONT_DIF_N
V 59,166,CONT_DIF_N
V 53,166,CONT_DIF_N
V 53,172,CONT_DIF_N
V 50,177,CONT_VIA
V 56,132,CONT_DIF_N
V 56,128,CONT_DIF_N
V 56,124,CONT_DIF_N
V 56,120,CONT_DIF_N
V 56,116,CONT_DIF_N
V 56,112,CONT_DIF_N
V 56,108,CONT_DIF_N
V 50,132,CONT_DIF_N
V 50,128,CONT_DIF_N
V 50,124,CONT_DIF_N
V 50,120,CONT_DIF_N
V 50,116,CONT_DIF_N
V 50,112,CONT_DIF_N
V 50,108,CONT_DIF_N
V 62,132,CONT_DIF_N
V 62,128,CONT_DIF_N
V 62,124,CONT_DIF_N
V 62,120,CONT_DIF_N
V 62,116,CONT_DIF_N
V 62,112,CONT_DIF_N
V 62,108,CONT_DIF_N
V 68,132,CONT_DIF_N
V 44,132,CONT_DIF_N
V 44,128,CONT_DIF_N
V 44,124,CONT_DIF_N
V 44,120,CONT_DIF_N
V 44,116,CONT_DIF_N
V 68,116,CONT_DIF_N
V 68,120,CONT_DIF_N
V 68,124,CONT_DIF_N
V 68,128,CONT_DIF_N
V 44,112,CONT_DIF_N
V 44,108,CONT_DIF_N
V 68,108,CONT_DIF_N
V 68,112,CONT_DIF_N
V 44,103,CONT_POLY
V 68,103,CONT_POLY
V 67,99,CONT_VIA
V 45,99,CONT_VIA
V 56,94,CONT_DIF_P
V 56,86,CONT_DIF_P
V 56,90,CONT_DIF_P
V 62,94,CONT_DIF_P
V 62,90,CONT_DIF_P
V 62,86,CONT_DIF_P
V 50,94,CONT_DIF_P
V 50,90,CONT_DIF_P
V 50,86,CONT_DIF_P
V 62,99,CONT_VIA
V 50,99,CONT_VIA
V 56,41,CONT_POLY
V 68,47,CONT_VIA
V 44,47,CONT_VIA
V 59,36,CONT_DIF_N
V 53,36,CONT_DIF_N
V 65,33,CONT_VIA
V 47,33,CONT_VIA
V 65,27,CONT_VIA
V 65,21,CONT_VIA
V 47,21,CONT_VIA
V 47,27,CONT_VIA
V 59,30,CONT_DIF_N
V 53,30,CONT_DIF_N
V 53,24,CONT_DIF_N
V 59,24,CONT_DIF_N
V 53,18,CONT_DIF_N
V 59,18,CONT_DIF_N
V 62,393,CONT_POLY
V 56,393,CONT_VIA
V 59,333,CONT_VIA
V 59,169,CONT_VIA
V 59,148,CONT_VIA
V 59,153,CONT_VIA
V 56,7,CONT_POLY
V 62,60,CONT_DIF_N
V 68,60,CONT_DIF_N
V 68,52,CONT_DIF_N
V 62,52,CONT_DIF_N
V 62,56,CONT_DIF_N
V 68,56,CONT_DIF_N
V 56,56,CONT_DIF_N
V 50,56,CONT_DIF_N
V 44,56,CONT_DIF_N
V 44,60,CONT_DIF_N
V 50,60,CONT_DIF_N
V 56,60,CONT_DIF_N
V 44,52,CONT_DIF_N
V 50,52,CONT_DIF_N
V 56,52,CONT_DIF_N
V 65,36,CONT_DIF_N
V 65,30,CONT_DIF_N
V 65,24,CONT_DIF_N
V 65,18,CONT_DIF_N
V 47,18,CONT_DIF_N
V 47,24,CONT_DIF_N
V 47,30,CONT_DIF_N
V 47,36,CONT_DIF_N
V 65,13,CONT_VIA
V 47,13,CONT_VIA
V 69,90,CONT_BODY_N
V 43,90,CONT_BODY_N
V 56,155,CONT_BODY_P
V 56,148,CONT_BODY_P
V 56,141,CONT_BODY_P
V 56,212,CONT_BODY_N
V 69,212,CONT_BODY_N
V 43,212,CONT_BODY_N
V 56,373,CONT_BODY_N
V 56,379,CONT_BODY_N
V 56,385,CONT_BODY_N
V 68,416,CONT_VIA
V 56,412,CONT_VIA
V 56,412,CONT_VIA
V 8,416,CONT_VIA
V 20,412,CONT_VIA
V 28,148,CONT_BODY_P
V 12,148,CONT_BODY_P
V 20,148,CONT_BODY_P
V 32,359,CONT_BODY_N
V 8,359,CONT_BODY_N
V 20,289,CONT_VIA
V 20,265,CONT_VIA
V 20,407,CONT_POLY
V 14,401,CONT_VIA
V 14,397,CONT_VIA
V 14,393,CONT_VIA
V 26,401,CONT_VIA
V 26,397,CONT_VIA
V 26,393,CONT_VIA
V 23,401,CONT_DIF_N
V 23,397,CONT_DIF_N
V 23,393,CONT_DIF_N
V 17,397,CONT_DIF_N
V 17,401,CONT_DIF_N
V 17,393,CONT_DIF_N
V 20,350,CONT_VIA
V 14,259,CONT_VIA
V 26,259,CONT_VIA
V 13,333,CONT_VIA
V 27,333,CONT_VIA
V 31,336,CONT_POLY
V 9,336,CONT_POLY
V 12,328,CONT_POLY
V 14,351,CONT_POLY
V 14,363,CONT_DIF_P
V 14,359,CONT_DIF_P
V 14,355,CONT_DIF_P
V 20,359,CONT_DIF_P
V 20,363,CONT_DIF_P
V 26,363,CONT_DIF_P
V 26,359,CONT_DIF_P
V 20,355,CONT_DIF_P
V 26,355,CONT_DIF_P
V 26,344,CONT_DIF_N
V 26,340,CONT_DIF_N
V 22,332,CONT_DIF_N
V 18,332,CONT_DIF_N
V 18,324,CONT_DIF_N
V 22,324,CONT_DIF_N
V 14,344,CONT_DIF_N
V 14,340,CONT_DIF_N
V 20,344,CONT_DIF_N
V 20,340,CONT_DIF_N
V 9,269,CONT_VIA
V 9,262,CONT_POLY
V 31,267,CONT_VIA
V 31,272,CONT_POLY
V 20,318,CONT_BODY_P
V 20,312,CONT_BODY_P
V 12,296,CONT_POLY
V 22,301,CONT_DIF_N
V 18,301,CONT_DIF_N
V 18,292,CONT_DIF_N
V 22,292,CONT_DIF_N
V 8,175,CONT_VIA
V 32,175,CONT_VIA
V 32,170,CONT_POLY
V 8,170,CONT_POLY
V 12,162,CONT_POLY
V 26,273,CONT_DIF_N
V 26,269,CONT_DIF_N
V 14,273,CONT_DIF_N
V 14,269,CONT_DIF_N
V 20,273,CONT_DIF_N
V 20,269,CONT_DIF_N
V 26,185,CONT_POLY
V 14,185,CONT_POLY
V 20,219,CONT_BODY_N
V 20,212,CONT_BODY_N
V 20,205,CONT_BODY_N
V 14,235,CONT_DIF_P
V 14,231,CONT_DIF_P
V 14,227,CONT_DIF_P
V 26,235,CONT_DIF_P
V 26,231,CONT_DIF_P
V 26,227,CONT_DIF_P
V 14,197,CONT_DIF_P
V 14,193,CONT_DIF_P
V 14,189,CONT_DIF_P
V 20,193,CONT_DIF_P
V 20,197,CONT_DIF_P
V 26,197,CONT_DIF_P
V 26,193,CONT_DIF_P
V 20,189,CONT_DIF_P
V 26,189,CONT_DIF_P
V 20,231,CONT_DIF_P
V 20,235,CONT_DIF_P
V 20,227,CONT_DIF_P
V 26,178,CONT_DIF_N
V 26,174,CONT_DIF_N
V 22,166,CONT_DIF_N
V 18,166,CONT_DIF_N
V 18,158,CONT_DIF_N
V 22,158,CONT_DIF_N
V 14,178,CONT_DIF_N
V 14,174,CONT_DIF_N
V 20,178,CONT_DIF_N
V 20,174,CONT_DIF_N
EOF
