V ALLIANCE 2.2 SETUP : 2
H dtio0_c,P,21,327, 9/ 5/93,-1,PAS A JOUR,201,345,55,313,202,346,36,311
C 0,223,346,2,SUD,ALU2,inn,IN,0,FIN
C 1,217,346,2,SUD,ALU2,dout,OUT,0,FIN
C 2,238,391,3,EST,ALU1,vss4,IN,0,FIN
C 3,202,391,3,OUEST,ALU1,vss4,IN,0,FIN
C 4,238,351,3,EST,ALU1,wen,IN,0,FIN
C 5,202,351,3,OUEST,ALU1,wen,IN,0,FIN
C 6,238,385,3,EST,ALU1,ckp,IN,0,FIN
C 7,202,385,3,OUEST,ALU1,ckp,IN,0,FIN
C 8,238,423,19,EST,ALU1,vdd3,IN,0,FIN
C 9,202,423,19,OUEST,ALU1,vdd3,IN,0,FIN
C 10,238,498,20,EST,ALU1,vss5,IN,-134219584,FIN
C 11,202,498,20,OUEST,ALU1,vss5,IN,-134219584,FIN
C 12,238,558,19,EST,ALU1,vdd4,IN,422,FIN
C 13,202,558,19,OUEST,ALU1,vdd4,IN,422,FIN
C 14,238,643,20,EST,ALU1,vss3,IN,0,FIN
C 15,202,643,20,OUEST,ALU1,vss3,IN,422,FIN
C 16,220,657,2,NORD,ALU2,ent,IN,422,FIN
C 17,220,657,2,NORD,ALU1,ent,IN,0,FIN
C 18,232,657,2,NORD,ALU2,data,IN,0,FIN
C 19,208,657,2,NORD,ALU2,data_n,IN,0,FIN
S 20,202,643,36,20,H,ALU1,*,0,FIN
M 22,223,650,*,CONT_DIF_P,2,0,FIN
M 23,223,643,*,CONT_DIF_P,2,0,FIN
M 24,223,636,*,CONT_DIF_P,2,0,FIN
M 25,223,639,*,CONT_VIA,3,0,FIN
M 26,223,646,*,CONT_VIA,3,0,FIN
S 27,223,620,26,3,V,ALU2,*,0,FIN
T 28,217,603,*,TN_13_1,SYM_X,0,FIN
M 29,220,606,*,CONT_DIF_N,1,0,FIN
M 30,214,613,*,CONT_DIF_N,1,0,FIN
M 31,214,606,*,CONT_DIF_N,1,0,FIN
S 32,220,605,9,3,V,DIFN,*,0,FIN
S 33,214,605,9,3,V,DIFN,*,0,FIN
T 34,223,603,*,TN_13_1,SYM_X,0,FIN
M 35,226,613,*,CONT_DIF_N,1,0,FIN
M 36,220,613,*,CONT_DIF_N,1,0,FIN
M 37,226,606,*,CONT_DIF_N,1,0,FIN
S 38,226,605,9,3,V,DIFN,*,0,FIN
M 39,220,610,*,CONT_VIA,3,0,FIN
S 40,220,606,7,3,V,ALU1,*,0,FIN
S 41,220,610,10,3,V,ALU2,*,0,FIN
S 42,220,620,3,3,H,ALU2,*,0,FIN
S 43,226,578,35,3,V,ALU1,*,0,FIN
S 44,214,578,35,3,V,ALU1,*,0,FIN
M 45,215,619,*,CONT_POLY,0,0,FIN
S 46,215,619,2,3,H,POLY,*,0,FIN
S 47,217,616,3,1,V,POLY,*,0,FIN
S 48,217,616,6,1,H,POLY,*,0,FIN
T 49,217,574,*,TP_23_1,SYM_X,0,FIN
M 50,214,594,*,CONT_DIF_P,2,0,FIN
M 51,214,590,*,CONT_DIF_P,2,0,FIN
M 52,214,586,*,CONT_DIF_P,2,0,FIN
M 53,214,582,*,CONT_DIF_P,2,0,FIN
M 54,214,578,*,CONT_DIF_P,2,0,FIN
M 55,220,594,*,CONT_DIF_P,2,0,FIN
M 56,220,590,*,CONT_DIF_P,2,0,FIN
M 57,220,586,*,CONT_DIF_P,2,0,FIN
M 58,220,582,*,CONT_DIF_P,2,0,FIN
M 59,220,578,*,CONT_DIF_P,2,0,FIN
S 60,220,576,19,3,V,DIFP,*,0,FIN
S 61,214,576,19,3,V,DIFP,*,0,FIN
M 62,226,594,*,CONT_DIF_P,2,0,FIN
M 63,226,590,*,CONT_DIF_P,2,0,FIN
M 64,226,586,*,CONT_DIF_P,2,0,FIN
M 65,226,582,*,CONT_DIF_P,2,0,FIN
M 66,226,578,*,CONT_DIF_P,2,0,FIN
S 67,226,576,19,3,V,DIFP,*,0,FIN
T 68,223,574,*,TP_23_1,SYM_X,0,FIN
S 69,217,572,6,1,H,POLY,*,0,FIN
S 70,223,572,2,1,V,POLY,*,0,FIN
S 71,217,572,2,1,V,POLY,*,0,FIN
S 72,220,558,36,3,V,ALU1,*,0,FIN
S 73,202,558,36,19,H,ALU1,*,-1,FIN
S 74,214,600,12,3,H,ALU1,*,0,FIN
T 75,217,534,*,TP_14_1,SYM_X,-1,FIN
T 76,223,534,*,TP_14_1,SYM_X,-1,FIN
M 77,220,545,*,CONT_DIF_P,2,-1,FIN
M 78,220,537,*,CONT_DIF_P,2,-1,FIN
M 79,220,541,*,CONT_DIF_P,2,-1,FIN
S 80,220,536,10,3,V,DIFP,*,-1,FIN
M 81,226,545,*,CONT_DIF_P,2,-1,FIN
M 82,226,541,*,CONT_DIF_P,2,-1,FIN
M 83,226,537,*,CONT_DIF_P,2,-1,FIN
S 84,226,536,10,3,V,DIFP,*,-1,FIN
M 85,214,545,*,CONT_DIF_P,2,-1,FIN
M 86,214,541,*,CONT_DIF_P,2,-1,FIN
M 87,214,537,*,CONT_DIF_P,2,-1,FIN
S 88,214,536,10,3,V,DIFP,*,-1,FIN
S 89,220,537,21,3,V,ALU1,*,0,FIN
S 90,214,537,8,3,V,ALU1,*,0,FIN
S 91,226,537,8,3,V,ALU1,*,0,FIN
M 92,231,532,*,CONT_POLY,0,0,FIN
M 93,231,528,*,CONT_VIA,3,0,FIN
M 94,214,600,*,CONT_VIA,3,0,FIN
S 95,223,346,103,2,V,ALU2,*,0,FIN
S 96,231,528,4,3,V,ALU1,*,0,FIN
S 97,217,532,14,1,H,POLY,*,0,FIN
S 98,223,532,2,1,V,POLY,*,0,FIN
S 99,217,532,2,1,V,POLY,*,0,FIN
T 100,220,509,*,TN_12_1,SYM_X,0,FIN
M 101,223,518,*,CONT_DIF_N,1,0,FIN
M 102,223,512,*,CONT_DIF_N,1,0,FIN
M 103,217,512,*,CONT_DIF_N,1,0,FIN
M 104,217,518,*,CONT_DIF_N,1,0,FIN
S 105,223,511,8,3,V,DIFN,*,0,FIN
S 106,217,511,8,3,V,DIFN,*,0,FIN
S 107,223,498,20,3,V,ALU1,*,0,FIN
S 108,217,512,6,3,V,ALU1,*,0,FIN
S 109,226,523,14,2,V,ALU1,*,0,FIN
S 110,209,523,17,2,H,ALU1,*,0,FIN
S 111,217,518,5,2,V,ALU1,*,0,FIN
S 112,214,523,14,2,V,ALU1,*,0,FIN
M 113,209,523,*,CONT_VIA,3,0,FIN
S 114,202,498,36,20,H,ALU1,*,0,FIN
T 115,217,455,*,TN_30_1,SYM_X,0,FIN
T 116,223,455,*,TN_30_1,NOSYM,0,FIN
M 117,220,482,*,CONT_DIF_N,1,0,FIN
M 118,220,478,*,CONT_DIF_N,1,0,FIN
M 119,220,474,*,CONT_DIF_N,1,0,FIN
M 120,220,470,*,CONT_DIF_N,1,0,FIN
M 121,220,466,*,CONT_DIF_N,1,0,FIN
M 122,220,462,*,CONT_DIF_N,1,0,FIN
M 123,220,458,*,CONT_DIF_N,1,0,FIN
S 124,220,457,26,3,V,DIFN,*,0,FIN
M 125,214,482,*,CONT_DIF_N,1,0,FIN
M 126,214,478,*,CONT_DIF_N,1,0,FIN
M 127,214,474,*,CONT_DIF_N,1,0,FIN
M 128,214,470,*,CONT_DIF_N,1,0,FIN
M 129,214,466,*,CONT_DIF_N,1,0,FIN
M 130,214,462,*,CONT_DIF_N,1,0,FIN
M 131,214,458,*,CONT_DIF_N,1,0,FIN
S 132,214,457,26,3,V,DIFN,*,0,FIN
M 133,226,482,*,CONT_DIF_N,1,0,FIN
M 134,226,478,*,CONT_DIF_N,1,0,FIN
M 135,226,474,*,CONT_DIF_N,1,0,FIN
M 136,226,470,*,CONT_DIF_N,1,0,FIN
M 137,226,466,*,CONT_DIF_N,1,0,FIN
M 138,226,462,*,CONT_DIF_N,1,0,FIN
M 139,226,458,*,CONT_DIF_N,1,0,FIN
S 140,226,457,26,3,V,DIFN,*,0,FIN
T 141,211,455,*,TN_30_1,SYM_X,0,FIN
T 142,229,455,*,TN_30_1,NOSYM,0,FIN
M 143,232,482,*,CONT_DIF_N,1,0,FIN
S 144,232,457,26,3,V,DIFN,*,0,FIN
S 145,208,457,26,3,V,DIFN,*,0,FIN
M 146,208,482,*,CONT_DIF_N,1,0,FIN
M 147,208,478,*,CONT_DIF_N,1,0,FIN
M 148,208,474,*,CONT_DIF_N,1,0,FIN
M 149,208,470,*,CONT_DIF_N,1,0,FIN
M 150,208,466,*,CONT_DIF_N,1,0,FIN
M 151,232,466,*,CONT_DIF_N,1,0,FIN
M 152,232,470,*,CONT_DIF_N,1,0,FIN
M 153,232,474,*,CONT_DIF_N,1,0,FIN
M 154,232,478,*,CONT_DIF_N,1,0,FIN
M 155,208,462,*,CONT_DIF_N,1,0,FIN
M 156,208,458,*,CONT_DIF_N,1,0,FIN
M 157,232,458,*,CONT_DIF_N,1,0,FIN
M 158,232,462,*,CONT_DIF_N,1,0,FIN
S 159,232,458,40,3,V,ALU1,*,0,FIN
S 160,226,444,38,3,V,ALU1,*,0,FIN
S 161,220,458,40,3,V,ALU1,*,0,FIN
S 162,214,444,38,3,V,ALU1,*,0,FIN
S 163,208,458,40,3,V,ALU1,*,0,FIN
S 164,208,453,3,3,H,POLY,*,0,FIN
M 165,208,453,*,CONT_POLY,0,0,FIN
M 166,232,453,*,CONT_POLY,0,0,FIN
M 167,231,449,*,CONT_VIA,3,0,FIN
M 168,209,449,*,CONT_VIA,3,0,FIN
T 169,217,433,*,TP_14_1,SYM_X,-1,FIN
T 170,223,433,*,TP_14_1,SYM_X,-1,FIN
M 171,220,444,*,CONT_DIF_P,2,-1,FIN
M 172,220,436,*,CONT_DIF_P,2,-1,FIN
M 173,220,440,*,CONT_DIF_P,2,-1,FIN
S 174,220,435,10,3,V,DIFP,*,-1,FIN
M 175,226,444,*,CONT_DIF_P,2,-1,FIN
M 176,226,440,*,CONT_DIF_P,2,-1,FIN
M 177,226,436,*,CONT_DIF_P,2,-1,FIN
S 178,226,435,10,3,V,DIFP,*,-1,FIN
M 179,214,444,*,CONT_DIF_P,2,-1,FIN
M 180,214,440,*,CONT_DIF_P,2,-1,FIN
M 181,214,436,*,CONT_DIF_P,2,-1,FIN
S 182,214,435,10,3,V,DIFP,*,-1,FIN
S 183,214,436,8,3,V,ALU1,*,0,FIN
S 184,226,436,8,3,V,ALU1,*,0,FIN
S 185,229,453,3,3,H,POLY,*,0,FIN
S 186,223,447,8,1,V,POLY,*,0,FIN
S 187,217,447,8,1,V,POLY,*,0,FIN
S 188,211,453,2,1,V,POLY,*,0,FIN
S 189,229,453,2,1,V,POLY,*,0,FIN
S 190,208,449,4,3,V,ALU1,*,0,FIN
S 191,208,449,1,3,H,ALU1,*,0,FIN
S 192,231,449,1,3,H,ALU1,*,0,FIN
S 193,232,449,4,3,V,ALU1,*,0,FIN
S 194,223,453,6,1,H,POLY,*,0,FIN
S 195,211,453,6,1,H,POLY,*,0,FIN
S 196,209,449,74,2,V,ALU2,*,0,FIN
S 197,231,449,79,2,V,ALU2,*,0,FIN
S 198,204,357,286,2,V,ALU2,*,0,FIN
S 199,202,423,36,19,H,ALU1,*,-1,FIN
S 200,220,423,21,3,V,ALU1,*,0,FIN
S 201,202,385,36,3,H,ALU1,*,0,FIN
M 202,220,385,*,CONT_POLY,0,0,FIN
S 203,214,397,13,3,V,ALU1,*,0,FIN
S 204,226,397,13,3,V,ALU1,*,0,FIN
S 205,220,402,21,3,V,ALU1,*,0,FIN
S 206,208,402,21,3,V,ALU1,*,0,FIN
S 207,232,402,21,3,V,ALU1,*,0,FIN
M 208,235,397,*,CONT_VIA,3,0,FIN
M 209,205,397,*,CONT_VIA,3,0,FIN
T 210,220,358,*,TN_25_1,SYM_X,0,FIN
M 211,223,380,*,CONT_DIF_N,1,0,FIN
M 212,217,380,*,CONT_DIF_N,1,0,FIN
M 213,223,374,*,CONT_DIF_N,1,0,FIN
M 214,217,374,*,CONT_DIF_N,1,0,FIN
M 215,217,368,*,CONT_DIF_N,1,0,FIN
M 216,223,368,*,CONT_DIF_N,1,0,FIN
M 217,217,362,*,CONT_DIF_N,1,0,FIN
M 218,223,362,*,CONT_DIF_N,1,0,FIN
S 219,229,365,79,2,V,ALU2,*,0,FIN
S 220,211,365,79,2,V,ALU2,*,0,FIN
S 221,223,360,21,3,V,DIFN,*,0,FIN
S 222,223,357,23,3,V,ALU1,*,0,FIN
S 223,217,360,21,3,V,DIFN,*,0,FIN
S 224,217,357,23,3,V,ALU1,*,0,FIN
S 225,208,643,14,2,V,ALU2,*,0,FIN
S 226,204,643,4,2,H,ALU2,*,0,FIN
S 227,232,643,14,2,V,ALU2,*,0,FIN
S 228,232,643,4,2,H,ALU2,*,0,FIN
M 229,220,657,*,CONT_VIA,3,0,FIN
S 230,202,565,52,63,H,CAISSON_N,*,-134219584,FIN
S 231,202,440,53,12,H,CAISSON_N,*,-134219584,FIN
S 232,217,521,11,1,V,POLY,*,422,FIN
S 233,217,521,3,1,H,POLY,*,422,FIN
S 234,236,357,286,2,V,ALU2,*,0,FIN
S 235,226,397,9,2,H,ALU1,*,0,FIN
S 236,205,397,9,2,H,ALU1,*,0,FIN
S 237,204,397,1,3,H,ALU2,*,0,FIN
S 238,235,397,1,3,H,ALU2,*,0,FIN
T 239,214,358,*,TN_25_1,SYM_X,0,FIN
T 240,226,358,*,TN_25_1,SYM_X,0,FIN
S 241,211,360,21,3,V,DIFN,*,0,FIN
S 242,229,360,21,3,V,DIFN,*,0,FIN
M 243,229,380,*,CONT_DIF_N,1,0,FIN
M 244,229,374,*,CONT_DIF_N,1,0,FIN
M 245,229,368,*,CONT_DIF_N,1,0,FIN
M 246,229,362,*,CONT_DIF_N,1,0,FIN
M 247,211,362,*,CONT_DIF_N,1,0,FIN
M 248,211,368,*,CONT_DIF_N,1,0,FIN
M 249,211,374,*,CONT_DIF_N,1,0,FIN
M 250,211,380,*,CONT_DIF_N,1,0,FIN
M 251,211,377,*,CONT_VIA,3,0,FIN
M 252,211,371,*,CONT_VIA,3,0,FIN
M 253,211,365,*,CONT_VIA,3,0,FIN
M 254,229,377,*,CONT_VIA,3,0,FIN
M 255,229,371,*,CONT_VIA,3,0,FIN
M 256,229,365,*,CONT_VIA,3,0,FIN
S 257,229,362,18,3,V,ALU1,*,0,FIN
S 258,211,362,18,3,V,ALU1,*,0,FIN
S 259,220,383,16,1,V,POLY,*,422,FIN
S 260,211,399,18,1,H,POLY,*,422,FIN
T 261,211,399,*,TN_14_1,SYM_X,422,FIN
M 262,208,410,*,CONT_DIF_N,1,422,FIN
M 263,208,406,*,CONT_DIF_N,1,422,FIN
M 264,208,402,*,CONT_DIF_N,1,422,FIN
M 265,214,402,*,CONT_DIF_N,1,422,FIN
M 266,214,406,*,CONT_DIF_N,1,422,FIN
M 267,214,410,*,CONT_DIF_N,1,422,FIN
S 268,208,401,10,3,V,DIFN,*,422,FIN
S 269,214,401,10,3,V,DIFN,*,422,FIN
T 270,217,399,*,TN_14_1,SYM_X,422,FIN
S 271,220,401,10,3,V,DIFN,*,422,FIN
S 272,220,401,10,3,V,DIFN,*,422,FIN
T 273,223,399,*,TN_14_1,SYM_X,422,FIN
S 274,226,401,10,3,V,DIFN,*,422,FIN
S 275,226,401,10,3,V,DIFN,*,422,FIN
T 276,229,399,*,TN_14_1,SYM_X,422,FIN
M 277,220,410,*,CONT_DIF_N,1,422,FIN
M 278,226,410,*,CONT_DIF_N,1,422,FIN
M 279,232,410,*,CONT_DIF_N,1,422,FIN
M 280,232,406,*,CONT_DIF_N,1,422,FIN
M 281,226,406,*,CONT_DIF_N,1,422,FIN
M 282,220,406,*,CONT_DIF_N,1,422,FIN
M 283,220,402,*,CONT_DIF_N,1,422,FIN
M 284,226,402,*,CONT_DIF_N,1,422,FIN
M 285,232,402,*,CONT_DIF_N,1,422,FIN
S 286,232,401,10,3,V,DIFN,*,422,FIN
M 287,211,357,*,CONT_VIA,3,0,FIN
M 288,229,357,*,CONT_VIA,3,0,FIN
S 289,229,357,7,2,H,ALU2,*,0,FIN
S 290,204,357,7,2,H,ALU2,*,0,FIN
S 291,211,357,6,3,H,ALU1,*,0,FIN
S 292,223,357,6,3,H,ALU1,*,0,FIN
S 293,202,351,36,3,H,ALU1,*,0,FIN
M 294,220,351,*,CONT_POLY,0,0,FIN
S 295,214,351,7,1,V,POLY,*,0,FIN
S 296,214,351,12,1,H,POLY,*,0,FIN
S 297,226,351,7,1,V,POLY,*,0,FIN
M 298,233,436,*,CONT_DIF_N,1,0,FIN
M 299,207,436,*,CONT_DIF_N,1,0,FIN
M 300,220,498,*,CONT_DIF_P,2,0,FIN
M 301,220,505,*,CONT_DIF_P,2,0,FIN
M 302,220,491,*,CONT_DIF_P,2,0,FIN
M 303,220,558,*,CONT_DIF_N,1,0,FIN
M 304,207,558,*,CONT_DIF_N,1,0,FIN
M 305,233,558,*,CONT_DIF_N,1,0,FIN
S 306,233,423,13,3,V,ALU1,*,0,FIN
S 307,207,423,13,3,V,ALU1,*,0,FIN
S 308,215,619,8,1,V,ALU1,*,0,FIN
M 309,215,627,*,CONT_VIA,3,0,FIN
S 310,215,627,30,2,V,ALU2,*,0,FIN
S 311,217,597,6,1,V,POLY,*,0,FIN
S 312,223,597,6,1,V,POLY,*,0,FIN
M 313,209,444,*,CONT_VIA,3,0,FIN
M 314,231,444,*,CONT_VIA,3,0,FIN
S 315,214,449,151,2,V,ALU2,*,0,FIN
S 316,229,444,2,3,H,ALU2,*,0,FIN
S 317,209,444,2,3,H,ALU2,*,0,FIN
S 318,226,444,5,2,H,ALU1,*,0,FIN
S 319,209,444,5,2,H,ALU1,*,0,FIN
S 320,223,449,8,2,H,ALU2,*,0,FIN
S 321,214,449,3,2,H,ALU2,*,0,FIN
S 322,217,346,103,2,V,ALU2,*,0,FIN
S 323,215,657,5,2,H,ALU2,*,0,FIN
S 324,202,391,36,3,H,ALU1,*,0,FIN
M 325,229,391,*,CONT_DIF_P,2,0,FIN
M 326,211,391,*,CONT_DIF_P,2,0,FIN
EOF
