V ALLIANCE 2.2 SETUP : 2
H dtio2_c,P,29,413, 9/ 5/93,-1,PAS A JOUR,201,345,54,371,202,346,36,368
C 0,220,346,2,SUD,ALU2,dout,INOUT,0,FIN
C 1,238,700,20,EST,ALU1,vdd3,IN,0,FIN
C 2,202,700,20,OUEST,ALU1,vdd3,IN,0,FIN
C 3,238,643,20,EST,ALU1,vss4,IN,0,FIN
C 4,202,643,20,OUEST,ALU1,vss4,IN,0,FIN
C 5,238,558,19,EST,ALU1,vdd4,IN,0,FIN
C 6,202,558,19,OUEST,ALU1,vdd4,IN,0,FIN
C 7,238,498,20,EST,ALU1,vss5,IN,0,FIN
C 8,202,498,20,OUEST,ALU1,vss5,IN,0,FIN
C 9,238,423,20,EST,ALU1,vdd5,IN,0,FIN
C 10,202,423,20,OUEST,ALU1,vdd5,IN,0,FIN
C 11,238,385,3,EST,ALU1,ckp,IN,0,FIN
C 12,202,385,3,OUEST,ALU1,ckp,IN,0,FIN
C 13,238,351,3,EST,ALU1,wen,IN,0,FIN
C 14,202,351,3,OUEST,ALU1,wen,IN,0,FIN
C 15,220,714,2,NORD,ALU2,ent,IN,0,FIN
C 16,238,629,3,EST,ALU1,n_sel,IN,-1,FIN
C 17,238,623,3,EST,ALU1,sel,IN,-1,FIN
C 18,202,629,3,OUEST,ALU1,n_sel,IN,-1,FIN
C 19,202,623,3,OUEST,ALU1,sel,IN,-1,FIN
C 20,238,391,3,EST,ALU1,vss3,IN,0,FIN
C 21,202,391,3,OUEST,ALU1,vss3,IN,0,FIN
C 22,232,714,2,NORD,ALU2,data,IN,0,FIN
C 23,208,714,2,NORD,ALU2,data_n,IN,0,FIN
M 24,211,685,*,CONT_DIF_P,2,-1,FIN
M 25,211,677,*,CONT_DIF_P,2,-1,FIN
S 26,211,675,11,3,V,DIFP,*,-1,FIN
S 27,202,643,36,20,H,ALU1,*,0,FIN
S 28,202,629,36,3,H,ALU1,*,0,FIN
T 30,214,673,*,TP_15_1,SYM_X,0,FIN
M 31,217,685,*,CONT_DIF_P,2,-1,FIN
M 32,217,681,*,CONT_DIF_P,2,-1,FIN
M 33,217,676,*,CONT_DIF_P,2,-1,FIN
S 34,217,675,11,3,V,DIFP,*,-1,FIN
M 35,223,685,*,CONT_DIF_P,2,-1,FIN
M 36,223,679,*,CONT_DIF_P,2,-1,FIN
S 37,223,675,11,3,V,DIFP,*,-1,FIN
T 38,226,673,*,TP_15_1,SYM_X,0,FIN
M 39,229,685,*,CONT_DIF_P,2,-1,FIN
M 40,229,681,*,CONT_DIF_P,2,-1,FIN
M 41,229,676,*,CONT_DIF_P,2,-1,FIN
S 42,229,675,11,3,V,DIFP,*,-1,FIN
T 43,220,673,*,TP_15_1,SYM_X,0,FIN
S 44,223,643,14,3,V,ALU1,*,0,FIN
S 45,211,677,8,3,V,ALU1,*,0,FIN
S 46,217,676,9,3,V,ALU1,*,0,FIN
S 47,223,679,21,3,V,ALU1,*,0,FIN
S 48,229,676,9,3,V,ALU1,*,0,FIN
T 49,214,654,*,TN_9_1,SYM_X,0,FIN
M 50,211,657,*,CONT_DIF_N,1,0,FIN
M 51,217,660,*,CONT_DIF_N,1,0,FIN
S 52,217,656,5,3,V,DIFN,*,0,FIN
S 53,211,656,5,3,V,DIFN,*,0,FIN
T 54,226,654,*,TN_9_1,SYM_X,0,FIN
M 55,223,657,*,CONT_DIF_N,1,0,FIN
M 56,229,660,*,CONT_DIF_N,1,0,FIN
S 57,229,656,5,3,V,DIFN,*,0,FIN
S 58,223,656,5,3,V,DIFN,*,0,FIN
T 59,220,654,*,TN_9_1,SYM_X,0,FIN
S 60,220,666,7,1,V,POLY,*,0,FIN
M 61,226,667,*,CONT_POLY,0,0,FIN
M 62,213,667,*,CONT_POLY,0,0,FIN
S 63,217,672,4,3,V,ALU1,*,0,FIN
S 64,217,674,12,3,H,ALU1,*,0,FIN
S 65,229,674,2,3,V,ALU1,*,0,FIN
M 66,211,681,*,CONT_VIA,3,0,FIN
S 67,217,657,5,3,V,ALU1,*,0,FIN
S 68,217,662,12,3,H,ALU1,*,0,FIN
S 69,229,657,5,3,V,ALU1,*,0,FIN
S 70,208,672,9,3,H,ALU1,*,0,FIN
S 71,208,660,12,3,V,ALU1,*,0,FIN
S 72,208,660,3,3,H,ALU1,*,0,FIN
S 73,220,663,3,1,H,POLY,*,0,FIN
S 74,223,663,4,1,V,POLY,*,0,FIN
S 75,223,667,3,3,H,POLY,*,0,FIN
S 76,214,663,3,1,H,POLY,*,0,FIN
S 77,217,663,3,1,V,POLY,*,0,FIN
S 78,217,666,3,1,H,POLY,*,0,FIN
S 79,213,667,13,1,H,ALU1,*,0,FIN
S 80,213,667,6,3,V,POLY,*,0,FIN
S 81,213,673,1,1,H,POLY,*,0,FIN
M 82,217,657,*,CONT_VIA,3,0,FIN
S 83,211,681,6,2,H,ALU2,*,0,FIN
S 84,229,618,39,2,V,ALU2,*,0,FIN
S 85,226,673,5,1,H,POLY,*,0,FIN
S 86,226,663,5,1,H,POLY,*,0,FIN
S 87,231,663,10,1,V,POLY,*,0,FIN
M 88,223,650,*,CONT_DIF_P,2,0,FIN
M 89,223,643,*,CONT_DIF_P,2,0,FIN
M 90,223,636,*,CONT_DIF_P,2,0,FIN
M 91,211,660,*,CONT_VIA,3,0,FIN
S 92,211,657,3,3,V,ALU1,*,0,FIN
S 93,211,572,88,2,V,ALU2,*,0,FIN
S 94,214,623,31,1,V,POLY,*,0,FIN
S 95,220,629,25,1,V,POLY,*,0,FIN
S 96,202,623,36,3,H,ALU1,*,0,FIN
M 97,220,629,*,CONT_POLY,0,0,FIN
M 98,214,623,*,CONT_POLY,0,0,FIN
M 99,223,639,*,CONT_VIA,3,0,FIN
M 100,223,646,*,CONT_VIA,3,0,FIN
S 101,223,620,26,3,V,ALU2,*,0,FIN
T 102,217,603,*,TN_13_1,SYM_X,0,FIN
M 103,220,606,*,CONT_DIF_N,1,0,FIN
M 104,214,613,*,CONT_DIF_N,1,0,FIN
M 105,214,606,*,CONT_DIF_N,1,0,FIN
S 106,220,605,9,3,V,DIFN,*,0,FIN
S 107,214,605,9,3,V,DIFN,*,0,FIN
T 108,223,603,*,TN_13_1,SYM_X,0,FIN
M 109,226,613,*,CONT_DIF_N,1,0,FIN
M 110,220,613,*,CONT_DIF_N,1,0,FIN
M 111,226,606,*,CONT_DIF_N,1,0,FIN
S 112,226,605,9,3,V,DIFN,*,0,FIN
M 113,220,610,*,CONT_VIA,3,0,FIN
S 114,220,606,7,3,V,ALU1,*,0,FIN
S 115,220,610,10,3,V,ALU2,*,0,FIN
S 116,220,620,3,3,H,ALU2,*,0,FIN
S 117,226,578,35,3,V,ALU1,*,0,FIN
S 118,214,578,35,3,V,ALU1,*,0,FIN
M 119,229,618,*,CONT_VIA,3,0,FIN
M 120,208,616,*,CONT_POLY,0,0,FIN
S 121,208,618,21,1,H,ALU1,*,0,FIN
S 122,208,616,15,1,H,POLY,*,0,FIN
T 123,217,574,*,TP_23_1,SYM_X,0,FIN
M 124,214,594,*,CONT_DIF_P,2,0,FIN
M 125,214,590,*,CONT_DIF_P,2,0,FIN
M 126,214,586,*,CONT_DIF_P,2,0,FIN
M 127,214,582,*,CONT_DIF_P,2,0,FIN
M 128,214,578,*,CONT_DIF_P,2,0,FIN
M 129,220,594,*,CONT_DIF_P,2,0,FIN
M 130,220,590,*,CONT_DIF_P,2,0,FIN
M 131,220,586,*,CONT_DIF_P,2,0,FIN
M 132,220,582,*,CONT_DIF_P,2,0,FIN
M 133,220,578,*,CONT_DIF_P,2,0,FIN
S 134,220,576,19,3,V,DIFP,*,0,FIN
S 135,214,576,19,3,V,DIFP,*,0,FIN
M 136,226,594,*,CONT_DIF_P,2,0,FIN
M 137,226,590,*,CONT_DIF_P,2,0,FIN
M 138,226,586,*,CONT_DIF_P,2,0,FIN
M 139,226,582,*,CONT_DIF_P,2,0,FIN
M 140,226,578,*,CONT_DIF_P,2,0,FIN
S 141,226,576,19,3,V,DIFP,*,0,FIN
T 142,223,574,*,TP_23_1,SYM_X,0,FIN
M 143,215,572,*,CONT_POLY,0,0,FIN
S 144,215,572,8,1,H,POLY,*,0,FIN
S 145,223,572,2,1,V,POLY,*,0,FIN
S 146,217,572,2,1,V,POLY,*,0,FIN
M 147,211,572,*,CONT_VIA,3,0,FIN
S 148,211,572,4,3,H,ALU1,*,0,FIN
S 149,220,558,36,3,V,ALU1,*,0,FIN
S 150,202,558,36,19,H,ALU1,*,-1,FIN
S 151,214,600,12,3,H,ALU1,*,0,FIN
T 152,217,534,*,TP_14_1,SYM_X,-1,FIN
T 153,223,534,*,TP_14_1,SYM_X,-1,FIN
M 154,220,545,*,CONT_DIF_P,2,-1,FIN
M 155,220,537,*,CONT_DIF_P,2,-1,FIN
M 156,220,541,*,CONT_DIF_P,2,-1,FIN
S 157,220,536,10,3,V,DIFP,*,-1,FIN
M 158,226,545,*,CONT_DIF_P,2,-1,FIN
M 159,226,541,*,CONT_DIF_P,2,-1,FIN
M 160,226,537,*,CONT_DIF_P,2,-1,FIN
S 161,226,536,10,3,V,DIFP,*,-1,FIN
M 162,214,545,*,CONT_DIF_P,2,-1,FIN
M 163,214,541,*,CONT_DIF_P,2,-1,FIN
M 164,214,537,*,CONT_DIF_P,2,-1,FIN
S 165,214,536,10,3,V,DIFP,*,-1,FIN
S 166,220,537,21,3,V,ALU1,*,0,FIN
S 167,214,537,8,3,V,ALU1,*,0,FIN
S 168,226,537,8,3,V,ALU1,*,0,FIN
M 169,231,532,*,CONT_POLY,0,0,FIN
M 170,231,528,*,CONT_VIA,3,0,FIN
M 171,226,600,*,CONT_VIA,3,0,FIN
S 172,220,346,112,2,V,ALU2,*,0,FIN
S 173,231,528,4,3,V,ALU1,*,0,FIN
S 174,217,532,14,1,H,POLY,*,0,FIN
S 175,223,532,2,1,V,POLY,*,0,FIN
S 176,217,532,2,1,V,POLY,*,0,FIN
T 177,220,509,*,TN_12_1,SYM_X,0,FIN
M 178,223,518,*,CONT_DIF_N,1,0,FIN
M 179,223,512,*,CONT_DIF_N,1,0,FIN
M 180,217,512,*,CONT_DIF_N,1,0,FIN
M 181,217,518,*,CONT_DIF_N,1,0,FIN
S 182,223,511,8,3,V,DIFN,*,0,FIN
S 183,217,511,8,3,V,DIFN,*,0,FIN
S 184,223,498,20,3,V,ALU1,*,0,FIN
S 185,217,512,6,3,V,ALU1,*,0,FIN
S 186,226,523,14,2,V,ALU1,*,0,FIN
S 187,214,523,12,2,H,ALU1,*,0,FIN
S 188,217,518,5,2,V,ALU1,*,0,FIN
S 189,214,523,14,2,V,ALU1,*,0,FIN
M 190,214,523,*,CONT_VIA,3,0,FIN
S 191,214,458,65,2,V,ALU2,*,0,FIN
S 192,226,528,5,2,H,ALU2,*,0,FIN
S 193,226,458,142,2,V,ALU2,*,0,FIN
S 194,202,498,36,20,H,ALU1,*,0,FIN
T 195,217,455,*,TN_30_1,SYM_X,0,FIN
T 196,223,455,*,TN_30_1,NOSYM,0,FIN
M 197,220,482,*,CONT_DIF_N,1,0,FIN
M 198,220,478,*,CONT_DIF_N,1,0,FIN
M 199,220,474,*,CONT_DIF_N,1,0,FIN
M 200,220,470,*,CONT_DIF_N,1,0,FIN
M 201,220,466,*,CONT_DIF_N,1,0,FIN
M 202,220,462,*,CONT_DIF_N,1,0,FIN
M 203,220,458,*,CONT_DIF_N,1,0,FIN
S 204,220,457,26,3,V,DIFN,*,0,FIN
M 205,214,482,*,CONT_DIF_N,1,0,FIN
M 206,214,478,*,CONT_DIF_N,1,0,FIN
M 207,214,474,*,CONT_DIF_N,1,0,FIN
M 208,214,470,*,CONT_DIF_N,1,0,FIN
M 209,214,466,*,CONT_DIF_N,1,0,FIN
M 210,214,462,*,CONT_DIF_N,1,0,FIN
M 211,214,458,*,CONT_DIF_N,1,0,FIN
S 212,214,457,26,3,V,DIFN,*,0,FIN
M 213,226,482,*,CONT_DIF_N,1,0,FIN
M 214,226,478,*,CONT_DIF_N,1,0,FIN
M 215,226,474,*,CONT_DIF_N,1,0,FIN
M 216,226,470,*,CONT_DIF_N,1,0,FIN
M 217,226,466,*,CONT_DIF_N,1,0,FIN
M 218,226,462,*,CONT_DIF_N,1,0,FIN
M 219,226,458,*,CONT_DIF_N,1,0,FIN
S 220,226,457,26,3,V,DIFN,*,0,FIN
T 221,211,455,*,TN_30_1,SYM_X,0,FIN
T 222,229,455,*,TN_30_1,NOSYM,0,FIN
M 223,232,482,*,CONT_DIF_N,1,0,FIN
S 224,232,457,26,3,V,DIFN,*,0,FIN
S 225,208,457,26,3,V,DIFN,*,0,FIN
M 226,208,482,*,CONT_DIF_N,1,0,FIN
M 227,208,478,*,CONT_DIF_N,1,0,FIN
M 228,208,474,*,CONT_DIF_N,1,0,FIN
M 229,208,470,*,CONT_DIF_N,1,0,FIN
M 230,208,466,*,CONT_DIF_N,1,0,FIN
M 231,232,466,*,CONT_DIF_N,1,0,FIN
M 232,232,470,*,CONT_DIF_N,1,0,FIN
M 233,232,474,*,CONT_DIF_N,1,0,FIN
M 234,232,478,*,CONT_DIF_N,1,0,FIN
M 235,208,462,*,CONT_DIF_N,1,0,FIN
M 236,208,458,*,CONT_DIF_N,1,0,FIN
M 237,232,458,*,CONT_DIF_N,1,0,FIN
M 238,232,462,*,CONT_DIF_N,1,0,FIN
S 239,232,458,40,3,V,ALU1,*,0,FIN
S 240,226,444,38,3,V,ALU1,*,0,FIN
S 241,220,458,40,3,V,ALU1,*,0,FIN
S 242,214,444,38,3,V,ALU1,*,0,FIN
S 243,208,458,40,3,V,ALU1,*,0,FIN
S 244,208,453,3,3,H,POLY,*,0,FIN
M 245,208,453,*,CONT_POLY,0,0,FIN
M 246,232,453,*,CONT_POLY,0,0,FIN
M 247,231,449,*,CONT_VIA,3,0,FIN
M 248,209,449,*,CONT_VIA,3,0,FIN
T 249,217,433,*,TP_14_1,SYM_X,-1,FIN
T 250,223,433,*,TP_14_1,SYM_X,-1,FIN
M 251,220,444,*,CONT_DIF_P,2,-1,FIN
M 252,220,436,*,CONT_DIF_P,2,-1,FIN
M 253,220,440,*,CONT_DIF_P,2,-1,FIN
S 254,220,435,10,3,V,DIFP,*,-1,FIN
M 255,226,444,*,CONT_DIF_P,2,-1,FIN
M 256,226,440,*,CONT_DIF_P,2,-1,FIN
M 257,226,436,*,CONT_DIF_P,2,-1,FIN
S 258,226,435,10,3,V,DIFP,*,-1,FIN
M 259,214,444,*,CONT_DIF_P,2,-1,FIN
M 260,214,440,*,CONT_DIF_P,2,-1,FIN
M 261,214,436,*,CONT_DIF_P,2,-1,FIN
S 262,214,435,10,3,V,DIFP,*,-1,FIN
S 263,214,436,8,3,V,ALU1,*,0,FIN
S 264,226,436,8,3,V,ALU1,*,0,FIN
S 265,229,453,3,3,H,POLY,*,0,FIN
S 266,223,447,8,1,V,POLY,*,0,FIN
S 267,217,447,8,1,V,POLY,*,0,FIN
S 268,211,453,2,1,V,POLY,*,0,FIN
S 269,229,453,2,1,V,POLY,*,0,FIN
S 270,208,449,4,3,V,ALU1,*,0,FIN
S 271,208,449,1,3,H,ALU1,*,0,FIN
S 272,231,449,1,3,H,ALU1,*,0,FIN
S 273,232,449,4,3,V,ALU1,*,0,FIN
S 274,223,453,6,1,H,POLY,*,0,FIN
S 275,211,453,6,1,H,POLY,*,0,FIN
S 276,209,449,9,2,V,ALU2,*,0,FIN
S 277,209,458,5,2,H,ALU2,*,0,FIN
S 278,226,458,5,2,H,ALU2,*,0,FIN
S 279,231,449,9,2,V,ALU2,*,0,FIN
M 280,226,449,*,CONT_VIA,3,0,FIN
M 281,214,449,*,CONT_VIA,3,0,FIN
S 282,204,357,343,2,V,ALU2,*,0,FIN
S 283,202,423,36,19,H,ALU1,*,-1,FIN
S 284,220,423,21,3,V,ALU1,*,0,FIN
S 285,202,385,36,3,H,ALU1,*,0,FIN
M 286,220,385,*,CONT_POLY,0,0,FIN
S 287,214,397,13,3,V,ALU1,*,0,FIN
S 288,226,397,13,3,V,ALU1,*,0,FIN
S 289,220,402,21,3,V,ALU1,*,0,FIN
S 290,208,402,21,3,V,ALU1,*,0,FIN
S 291,232,402,21,3,V,ALU1,*,0,FIN
M 292,232,397,*,CONT_VIA,3,0,FIN
M 293,208,397,*,CONT_VIA,3,0,FIN
T 294,220,358,*,TN_25_1,SYM_X,0,FIN
M 295,223,380,*,CONT_DIF_N,1,0,FIN
M 296,217,380,*,CONT_DIF_N,1,0,FIN
M 297,223,374,*,CONT_DIF_N,1,0,FIN
M 298,217,374,*,CONT_DIF_N,1,0,FIN
M 299,217,368,*,CONT_DIF_N,1,0,FIN
M 300,223,368,*,CONT_DIF_N,1,0,FIN
M 301,217,362,*,CONT_DIF_N,1,0,FIN
M 302,223,362,*,CONT_DIF_N,1,0,FIN
S 303,229,365,12,2,V,ALU2,*,0,FIN
S 304,211,365,12,2,V,ALU2,*,0,FIN
S 305,223,360,21,3,V,DIFN,*,0,FIN
S 306,223,357,23,3,V,ALU1,*,0,FIN
S 307,217,360,21,3,V,DIFN,*,0,FIN
S 308,217,357,23,3,V,ALU1,*,0,FIN
S 309,202,700,36,20,H,ALU1,*,-1,FIN
S 310,208,700,14,2,V,ALU2,*,0,FIN
S 311,204,700,4,2,H,ALU2,*,0,FIN
S 312,232,700,14,2,V,ALU2,*,0,FIN
S 313,232,700,4,2,H,ALU2,*,0,FIN
M 314,226,714,*,CONT_POLY,0,0,FIN
S 315,226,688,26,1,V,POLY,*,0,FIN
M 316,220,714,*,CONT_VIA,3,0,FIN
S 317,220,714,6,3,H,ALU1,*,0,FIN
S 318,202,681,52,14,H,CAISSON_N,*,0,FIN
S 319,202,565,52,63,H,CAISSON_N,*,-134219584,FIN
S 320,202,440,52,12,H,CAISSON_N,*,-134219584,FIN
S 321,217,521,11,1,V,POLY,*,422,FIN
S 322,217,521,3,1,H,POLY,*,422,FIN
M 323,229,657,*,CONT_VIA,3,0,FIN
S 324,217,657,24,2,V,ALU2,*,422,FIN
S 325,236,357,343,2,V,ALU2,*,0,FIN
S 326,226,397,6,3,H,ALU1,*,0,FIN
S 327,208,397,6,3,H,ALU1,*,0,FIN
S 328,204,397,4,3,H,ALU2,*,0,FIN
S 329,204,397,4,3,H,ALU2,*,0,FIN
S 330,232,397,4,3,H,ALU2,*,0,FIN
T 331,214,358,*,TN_25_1,SYM_X,0,FIN
T 332,226,358,*,TN_25_1,SYM_X,0,FIN
S 333,211,360,21,3,V,DIFN,*,0,FIN
S 334,229,360,21,3,V,DIFN,*,0,FIN
M 335,229,380,*,CONT_DIF_N,1,0,FIN
M 336,229,374,*,CONT_DIF_N,1,0,FIN
M 337,229,368,*,CONT_DIF_N,1,0,FIN
M 338,229,362,*,CONT_DIF_N,1,0,FIN
M 339,211,362,*,CONT_DIF_N,1,0,FIN
M 340,211,368,*,CONT_DIF_N,1,0,FIN
M 341,211,374,*,CONT_DIF_N,1,0,FIN
M 342,211,380,*,CONT_DIF_N,1,0,FIN
M 343,211,377,*,CONT_VIA,3,0,FIN
M 344,211,371,*,CONT_VIA,3,0,FIN
M 345,211,365,*,CONT_VIA,3,0,FIN
M 346,229,377,*,CONT_VIA,3,0,FIN
M 347,229,371,*,CONT_VIA,3,0,FIN
M 348,229,365,*,CONT_VIA,3,0,FIN
S 349,229,362,18,3,V,ALU1,*,0,FIN
S 350,211,362,18,3,V,ALU1,*,0,FIN
S 351,211,377,3,3,H,ALU2,*,0,FIN
S 352,226,377,3,3,H,ALU2,*,0,FIN
S 353,214,377,72,2,V,ALU2,*,0,FIN
S 354,226,377,72,2,V,ALU2,*,0,FIN
S 355,220,383,16,1,V,POLY,*,422,FIN
S 356,211,399,18,1,H,POLY,*,422,FIN
T 357,211,399,*,TN_14_1,SYM_X,422,FIN
M 358,208,410,*,CONT_DIF_N,1,422,FIN
M 359,208,406,*,CONT_DIF_N,1,422,FIN
M 360,208,402,*,CONT_DIF_N,1,422,FIN
M 361,214,402,*,CONT_DIF_N,1,422,FIN
M 362,214,406,*,CONT_DIF_N,1,422,FIN
M 363,214,410,*,CONT_DIF_N,1,422,FIN
S 364,208,401,10,3,V,DIFN,*,422,FIN
S 365,214,401,10,3,V,DIFN,*,422,FIN
T 366,217,399,*,TN_14_1,SYM_X,422,FIN
S 367,220,401,10,3,V,DIFN,*,422,FIN
S 368,220,401,10,3,V,DIFN,*,422,FIN
T 369,223,399,*,TN_14_1,SYM_X,422,FIN
S 370,226,401,10,3,V,DIFN,*,422,FIN
S 371,226,401,10,3,V,DIFN,*,422,FIN
T 372,229,399,*,TN_14_1,SYM_X,422,FIN
M 373,220,410,*,CONT_DIF_N,1,422,FIN
M 374,226,410,*,CONT_DIF_N,1,422,FIN
M 375,232,410,*,CONT_DIF_N,1,422,FIN
M 376,232,406,*,CONT_DIF_N,1,422,FIN
M 377,226,406,*,CONT_DIF_N,1,422,FIN
M 378,220,406,*,CONT_DIF_N,1,422,FIN
M 379,220,402,*,CONT_DIF_N,1,422,FIN
M 380,226,402,*,CONT_DIF_N,1,422,FIN
M 381,232,402,*,CONT_DIF_N,1,422,FIN
S 382,232,401,10,3,V,DIFN,*,422,FIN
M 383,211,357,*,CONT_VIA,3,0,FIN
M 384,229,357,*,CONT_VIA,3,0,FIN
S 385,229,357,7,2,H,ALU2,*,0,FIN
S 386,204,357,7,2,H,ALU2,*,0,FIN
S 387,211,357,6,3,H,ALU1,*,0,FIN
S 388,223,357,6,3,H,ALU1,*,0,FIN
S 389,202,351,36,3,H,ALU1,*,0,FIN
M 390,220,351,*,CONT_POLY,0,0,FIN
S 391,214,351,7,1,V,POLY,*,0,FIN
S 392,214,351,12,1,H,POLY,*,0,FIN
S 393,226,351,7,1,V,POLY,*,0,FIN
S 394,220,458,6,2,H,ALU2,*,0,FIN
M 395,233,440,*,CONT_DIF_N,1,0,FIN
M 396,207,440,*,CONT_DIF_N,1,0,FIN
M 397,220,498,*,CONT_DIF_P,2,0,FIN
M 398,220,505,*,CONT_DIF_P,2,0,FIN
M 399,220,491,*,CONT_DIF_P,2,0,FIN
M 400,220,558,*,CONT_DIF_N,1,0,FIN
M 401,207,558,*,CONT_DIF_N,1,0,FIN
M 402,233,558,*,CONT_DIF_N,1,0,FIN
S 403,233,423,17,3,V,ALU1,*,0,FIN
S 404,207,423,17,3,V,ALU1,*,0,FIN
S 405,220,681,29,20,V,CAISSON_N,*,-1,FIN
M 406,220,700,*,CONT_DIF_N,1,0,FIN
M 407,220,706,*,CONT_DIF_N,1,0,FIN
M 408,220,694,*,CONT_DIF_N,1,0,FIN
S 409,208,616,2,2,V,ALU1,*,0,FIN
S 410,202,391,36,3,H,ALU1,*,0,FIN
M 411,226,391,*,CONT_DIF_P,2,0,FIN
M 412,214,391,*,CONT_DIF_P,2,0,FIN
EOF
