V ALLIANCE : 3
H dtio_c,P, 4/ 1/95
A 108,185,144,433
C 114,433,2,data_n,1,NORTH,ALU2
C 138,433,2,data,1,NORTH,ALU2
C 144,190,1,ckp,1,EAST,ALU1
C 108,190,1,ckp,0,WEST,ALU1
C 144,218,20,vdd1,1,EAST,ALU1
C 108,218,20,vdd1,0,WEST,ALU1
C 144,285,24,vss1,1,EAST,ALU1
C 108,285,24,vss1,0,WEST,ALU1
C 108,352,20,vdd2,0,WEST,ALU1
C 144,352,20,vdd2,1,EAST,ALU1
C 144,418,25,vss2,1,EAST,ALU1
C 108,418,25,vss2,0,WEST,ALU1
C 144,402,1,ren1,1,EAST,ALU1
C 108,402,1,ren1,0,WEST,ALU1
C 144,302,1,ren2,1,EAST,ALU1
C 108,302,1,ren2,0,WEST,ALU1
C 144,269,1,ren3,1,EAST,ALU1
C 108,269,1,ren3,0,WEST,ALU1
C 114,185,2,data_n,0,SOUTH,ALU2
C 126,185,2,sor,0,SOUTH,ALU2
C 138,185,2,data,0,SOUTH,ALU2
S 123,298,129,298,6,*,RIGHT,NDIF
S 123,383,123,393,1,*,UP,NTRANS
S 120,385,120,391,3,*,UP,NDIF
S 126,385,126,391,3,*,UP,NDIF
S 126,386,126,398,3,*,UP,ALU1
S 121,401,131,401,1,*,RIGHT,NTRANS
S 129,383,129,393,1,*,UP,NTRANS
S 132,385,132,391,3,*,UP,NDIF
S 123,398,129,398,3,*,RIGHT,NDIF
S 123,405,129,405,5,*,RIGHT,NDIF
S 124,406,128,406,2,*,RIGHT,ALU1
S 124,398,128,398,2,*,RIGHT,ALU1
S 123,364,123,378,1,*,UP,PTRANS
S 129,364,129,378,1,*,UP,PTRANS
S 123,326,123,340,1,*,UP,PTRANS
S 129,326,129,340,1,*,UP,PTRANS
S 126,328,126,338,3,*,UP,PDIF
S 132,366,132,376,3,*,UP,PDIF
S 126,366,126,376,3,*,UP,PDIF
S 132,328,132,338,3,*,UP,PDIF
S 120,366,120,376,3,*,UP,PDIF
S 132,313,132,337,3,*,UP,ALU1
S 126,329,126,352,3,*,UP,ALU1
S 132,367,132,390,3,*,UP,ALU1
S 126,352,126,375,3,*,UP,ALU1
S 120,367,120,390,3,*,UP,ALU1
S 120,328,120,338,3,*,UP,PDIF
S 120,313,120,337,3,*,UP,ALU1
S 108,352,144,352,20,*,RIGHT,ALU1
S 114,185,114,433,2,*,UP,ALU2
S 138,185,138,433,2,*,UP,ALU2
S 123,310,123,320,1,*,UP,NTRANS
S 120,312,120,318,3,*,UP,NDIF
S 126,312,126,318,3,*,UP,NDIF
S 129,310,129,320,1,*,UP,NTRANS
S 132,312,132,318,3,*,UP,NDIF
S 108,402,144,402,1,*,RIGHT,ALU1
S 118,401,121,401,1,*,RIGHT,POLY
S 118,401,118,402,1,*,UP,POLY
S 108,418,144,418,25,*,RIGHT,ALU1
S 137,389,137,394,2,*,UP,ALU1
S 115,389,115,394,2,*,UP,ALU1
S 115,394,123,394,1,*,RIGHT,POLY
S 123,393,123,394,1,*,UP,POLY
S 129,393,129,394,1,*,UP,POLY
S 129,394,137,394,1,*,RIGHT,POLY
S 121,303,131,303,1,*,RIGHT,NTRANS
S 123,306,129,306,3,*,RIGHT,NDIF
S 124,306,128,306,2,*,RIGHT,ALU1
S 124,297,128,297,3,*,RIGHT,ALU1
S 108,302,144,302,1,*,RIGHT,ALU1
S 118,303,121,303,1,*,RIGHT,POLY
S 118,302,118,303,1,*,UP,POLY
S 126,306,126,317,3,*,UP,ALU1
S 108,285,144,285,24,*,RIGHT,ALU1
S 137,313,137,318,2,*,UP,ALU1
S 115,313,115,318,2,*,UP,ALU1
S 115,320,123,320,1,*,RIGHT,POLY
S 129,320,137,320,1,*,RIGHT,POLY
S 123,250,123,260,1,*,UP,NTRANS
S 120,252,120,258,3,*,UP,NDIF
S 126,252,126,258,3,*,UP,NDIF
S 126,253,126,265,3,*,UP,ALU1
S 121,268,131,268,1,*,RIGHT,NTRANS
S 129,250,129,260,1,*,UP,NTRANS
S 132,252,132,258,3,*,UP,NDIF
S 123,265,129,265,3,*,RIGHT,NDIF
S 123,272,129,272,5,*,RIGHT,NDIF
S 124,273,128,273,2,*,RIGHT,ALU1
S 124,265,128,265,2,*,RIGHT,ALU1
S 132,233,132,243,3,*,UP,PDIF
S 126,233,126,243,3,*,UP,PDIF
S 120,233,120,243,3,*,UP,PDIF
S 132,234,132,257,3,*,UP,ALU1
S 120,234,120,257,3,*,UP,ALU1
S 123,231,129,231,1,*,RIGHT,POLY
S 123,245,123,246,1,*,UP,POLY
S 108,269,144,269,1,*,RIGHT,ALU1
S 118,268,121,268,1,*,RIGHT,POLY
S 118,268,118,269,1,*,UP,POLY
S 137,261,137,264,3,*,UP,ALU1
S 115,261,115,264,3,*,UP,ALU1
S 115,261,123,261,1,*,RIGHT,POLY
S 123,260,123,261,1,*,UP,POLY
S 129,260,129,261,1,*,UP,POLY
S 129,261,137,261,1,*,RIGHT,POLY
S 133,264,137,264,3,*,RIGHT,ALU1
S 115,264,119,264,3,*,RIGHT,ALU1
S 137,313,138,313,3,*,RIGHT,ALU2
S 114,313,115,313,3,*,RIGHT,ALU2
S 132,204,132,379,2,*,UP,ALU2
S 120,200,120,325,2,*,UP,ALU2
S 119,264,120,264,2,*,RIGHT,ALU2
S 132,264,133,264,2,*,RIGHT,ALU2
S 123,231,123,245,1,*,UP,PTRANS
S 129,231,129,245,1,*,UP,PTRANS
S 126,193,126,207,1,*,UP,NTRANS
S 129,195,129,205,3,*,UP,NDIF
S 123,195,123,205,3,*,UP,NDIF
S 129,195,129,205,3,*,UP,ALU1
S 123,195,123,205,3,*,UP,ALU1
S 108,218,144,218,20,*,RIGHT,ALU1
S 126,218,126,242,3,*,UP,ALU1
S 108,238,159,238,12,*,RIGHT,NWELL
S 120,246,123,246,3,*,RIGHT,POLY
S 126,247,132,247,1,*,RIGHT,ALU1
S 126,185,126,247,2,*,UP,ALU2
S 132,196,132,204,3,*,UP,ALU2
S 120,196,120,204,3,*,UP,ALU2
S 108,190,144,190,1,*,RIGHT,ALU1
S 126,190,126,193,1,*,UP,POLY
S 114,218,114,238,3,*,UP,ALU1
S 138,218,138,238,3,*,UP,ALU1
S 129,204,132,204,3,*,RIGHT,ALU1
S 129,200,132,200,3,*,RIGHT,ALU1
S 129,196,132,196,3,*,RIGHT,ALU1
S 120,196,123,196,3,*,RIGHT,ALU1
S 120,200,123,200,3,*,RIGHT,ALU1
S 120,204,123,204,3,*,RIGHT,ALU1
S 132,195,132,205,3,*,UP,ALU1
S 120,195,120,205,3,*,UP,ALU1
S 123,326,132,326,1,*,RIGHT,POLY
S 132,325,132,326,1,*,UP,POLY
S 132,325,132,326,1,*,UP,POLY
S 120,378,129,378,1,*,RIGHT,POLY
S 120,378,120,379,1,*,UP,POLY
S 137,318,137,320,3,*,UP,POLY
S 115,318,115,320,3,*,UP,POLY
S 144,201,144,285,2,*,UP,ALU2
S 138,200,144,200,2,*,RIGHT,ALU1
S 108,352,160,352,50,*,RIGHT,NWELL
V 126,390,CONT_DIF_N
V 126,386,CONT_DIF_N
V 120,390,CONT_DIF_N
V 120,386,CONT_DIF_N
V 128,406,CONT_DIF_N
V 124,406,CONT_DIF_N
V 124,398,CONT_DIF_N
V 128,398,CONT_DIF_N
V 132,390,CONT_DIF_N
V 132,386,CONT_DIF_N
V 126,337,CONT_DIF_P
V 126,329,CONT_DIF_P
V 126,333,CONT_DIF_P
V 132,375,CONT_DIF_P
V 126,375,CONT_DIF_P
V 132,371,CONT_DIF_P
V 132,367,CONT_DIF_P
V 126,367,CONT_DIF_P
V 126,371,CONT_DIF_P
V 120,375,CONT_DIF_P
V 120,371,CONT_DIF_P
V 120,367,CONT_DIF_P
V 132,337,CONT_DIF_P
V 132,333,CONT_DIF_P
V 132,329,CONT_DIF_P
V 120,337,CONT_DIF_P
V 120,333,CONT_DIF_P
V 120,329,CONT_DIF_P
V 126,359,CONT_BODY_N
V 126,352,CONT_BODY_N
V 126,345,CONT_BODY_N
V 126,317,CONT_DIF_N
V 126,313,CONT_DIF_N
V 120,317,CONT_DIF_N
V 120,313,CONT_DIF_N
V 132,317,CONT_DIF_N
V 132,313,CONT_DIF_N
V 118,402,CONT_POLY
V 115,394,CONT_POLY
V 137,394,CONT_POLY
V 137,389,CONT_VIA
V 115,389,CONT_VIA
V 128,306,CONT_DIF_N
V 124,306,CONT_DIF_N
V 124,297,CONT_DIF_N
V 128,297,CONT_DIF_N
V 118,302,CONT_POLY
V 126,285,CONT_BODY_P
V 126,279,CONT_BODY_P
V 137,318,CONT_POLY
V 137,313,CONT_VIA
V 115,318,CONT_POLY
V 115,313,CONT_VIA
V 126,257,CONT_DIF_N
V 126,253,CONT_DIF_N
V 120,257,CONT_DIF_N
V 120,253,CONT_DIF_N
V 128,273,CONT_DIF_N
V 124,273,CONT_DIF_N
V 124,265,CONT_DIF_N
V 128,265,CONT_DIF_N
V 132,257,CONT_DIF_N
V 132,253,CONT_DIF_N
V 132,242,CONT_DIF_P
V 126,242,CONT_DIF_P
V 132,238,CONT_DIF_P
V 132,234,CONT_DIF_P
V 126,234,CONT_DIF_P
V 126,238,CONT_DIF_P
V 120,242,CONT_DIF_P
V 120,238,CONT_DIF_P
V 120,234,CONT_DIF_P
V 120,246,CONT_POLY
V 118,269,CONT_POLY
V 115,261,CONT_POLY
V 137,261,CONT_POLY
V 133,264,CONT_VIA
V 119,264,CONT_VIA
V 132,379,CONT_VIA
V 120,325,CONT_VIA
V 126,247,CONT_VIA
V 123,204,CONT_DIF_N
V 123,196,CONT_DIF_N
V 123,200,CONT_DIF_N
V 129,204,CONT_DIF_N
V 129,200,CONT_DIF_N
V 129,196,CONT_DIF_N
V 132,204,CONT_VIA
V 132,200,CONT_VIA
V 132,196,CONT_VIA
V 120,204,CONT_VIA
V 120,200,CONT_VIA
V 120,196,CONT_VIA
V 126,190,CONT_POLY
V 126,418,CONT_BODY_P
V 126,425,CONT_BODY_P
V 126,412,CONT_BODY_P
V 114,238,CONT_BODY_N
V 138,238,CONT_BODY_N
V 120,379,CONT_POLY
V 132,325,CONT_POLY
V 144,285,CONT_VIA
V 138,200,CONT_BODY_P
V 144,200,CONT_VIA
EOF
