V ALLIANCE 2.2 SETUP : 2
H dtmxed3_c,P,18,47,13/ 4/93,-1,PAS A JOUR,307,540,15,134,308,540,13,134
C 0,308,668,1,OUEST,ALU1,sel0,IN,0,FIN
C 1,308,664,1,OUEST,ALU1,sel2,IN,0,FIN
C 2,308,660,1,OUEST,ALU1,sel4,IN,0,FIN
C 3,308,656,1,OUEST,ALU1,sel6,IN,0,FIN
C 4,308,559,1,OUEST,ALU1,sel1,IN,0,FIN
C 5,308,563,1,OUEST,ALU1,sel3,IN,0,FIN
C 6,308,567,1,OUEST,ALU1,sel5,IN,0,FIN
C 7,308,571,1,OUEST,ALU1,sel7,IN,0,FIN
C 8,321,664,1,EST,ALU1,sel0,IN,0,FIN
C 9,321,668,1,EST,ALU1,sel2,IN,0,FIN
C 10,321,652,1,EST,ALU1,sel4,IN,0,FIN
C 11,321,656,1,EST,ALU1,sel6,IN,0,FIN
C 12,321,559,1,EST,ALU1,sel1,IN,0,FIN
C 13,321,555,1,EST,ALU1,sel3,IN,0,FIN
C 14,321,571,1,EST,ALU1,sel5,IN,0,FIN
C 15,321,567,1,EST,ALU1,sel7,IN,0,FIN
S 16,308,664,3,1,H,ALU1,*,3,FIN
S 17,308,668,7,1,H,ALU1,*,3,FIN
S 19,308,660,11,1,H,ALU1,*,0,FIN
S 20,319,652,2,1,H,ALU1,*,0,FIN
M 21,319,660,*,CONT_VIA,3,0,FIN
M 22,319,668,*,CONT_VIA,3,0,FIN
M 23,311,664,*,CONT_VIA,3,0,FIN
S 24,315,664,4,1,V,ALU1,*,0,FIN
S 25,315,664,6,1,H,ALU1,*,0,FIN
S 26,311,664,4,3,V,ALU2,*,0,FIN
S 27,311,668,8,2,H,ALU2,*,0,FIN
M 28,319,652,*,CONT_VIA,3,0,FIN
S 29,308,656,13,1,H,ALU1,*,0,FIN
S 30,319,652,8,3,V,ALU2,*,0,FIN
S 31,308,571,3,1,H,ALU1,*,3,FIN
S 32,308,567,7,1,H,ALU1,*,3,FIN
M 33,319,567,*,CONT_VIA,3,0,FIN
M 34,311,571,*,CONT_VIA,3,0,FIN
S 35,315,567,4,1,V,ALU1,*,0,FIN
S 36,315,571,6,1,H,ALU1,*,0,FIN
S 37,319,567,4,3,V,ALU2,*,0,FIN
S 38,311,571,8,2,H,ALU2,*,0,FIN
S 39,319,567,2,1,H,ALU1,*,0,FIN
S 40,319,668,2,1,H,ALU1,*,0,FIN
S 41,311,555,10,1,H,ALU1,*,0,FIN
S 42,308,563,3,1,H,ALU1,*,0,FIN
M 43,311,563,*,CONT_VIA,3,0,FIN
M 44,311,555,*,CONT_VIA,3,0,FIN
S 45,308,559,13,1,H,ALU1,*,0,FIN
S 46,311,555,8,3,V,ALU2,*,0,FIN
EOF
