V ALLIANCE 2.2 SETUP : 2
H dtmxeg3_c,P,20,29,13/ 4/93,-1,PAS A JOUR,307,540,15,134,308,540,13,134
C 0,321,555,1,EST,ALU1,sel1,IN,0,FIN
C 1,321,559,1,EST,ALU1,sel3,IN,0,FIN
C 2,321,567,1,EST,ALU1,sel5,IN,0,FIN
C 3,321,571,1,EST,ALU1,sel7,IN,0,FIN
C 4,308,559,1,OUEST,ALU1,sel1,IN,0,FIN
C 5,308,563,1,OUEST,ALU1,sel3,IN,3,FIN
C 6,308,567,1,OUEST,ALU1,sel5,IN,0,FIN
C 7,308,571,1,OUEST,ALU1,sel7,IN,0,FIN
C 8,321,668,1,EST,ALU1,sel0,IN,0,FIN
C 9,321,664,1,EST,ALU1,sel2,IN,0,FIN
C 10,321,656,1,EST,ALU1,sel4,IN,0,FIN
C 11,321,652,1,EST,ALU1,sel6,IN,0,FIN
C 12,308,656,1,OUEST,ALU1,sel6,IN,0,FIN
C 13,308,660,1,OUEST,ALU1,sel4,IN,0,FIN
C 14,308,664,1,OUEST,ALU1,sel2,IN,0,FIN
C 15,308,668,1,OUEST,ALU1,sel0,IN,0,FIN
S 16,308,563,13,1,H,ALU1,*,3,FIN
S 17,308,555,13,1,H,ALU1,*,3,FIN
S 18,308,664,13,1,H,ALU1,*,3,FIN
S 19,308,668,13,1,H,ALU1,*,3,FIN
S 21,308,571,13,1,H,ALU1,*,0,FIN
S 22,308,555,4,1,V,ALU1,*,0,FIN
S 23,308,567,13,1,H,ALU1,*,0,FIN
S 24,321,559,4,1,V,ALU1,*,0,FIN
S 25,308,660,13,1,H,ALU1,*,0,FIN
S 26,321,656,4,1,V,ALU1,*,0,FIN
S 27,308,652,13,1,H,ALU1,*,0,FIN
S 28,308,652,4,1,V,ALU1,*,0,FIN
EOF
