V ALLIANCE 2.2 SETUP : 2
H dtmxed2_c,P,12,27,26/ 4/93,-1,PAS A JOUR,307,540,15,134,308,540,13,134
C 0,321,559,1,EST,ALU1,sel1,IN,0,FIN
C 1,321,555,1,EST,ALU1,sel3,IN,0,FIN
C 2,321,567,1,EST,ALU1,sel0,IN,0,FIN
C 3,321,665,1,EST,ALU1,sel2,IN,0,FIN
C 4,308,559,1,OUEST,ALU1,sel1,IN,0,FIN
C 5,308,668,1,OUEST,ALU1,sel0,IN,0,FIN
C 6,308,563,1,OUEST,ALU1,sel3,IN,0,FIN
C 7,308,664,1,OUEST,ALU1,sel2,IN,0,FIN
S 8,308,563,3,1,H,ALU1,*,3,FIN
S 9,321,567,90,1,V,ALU1,*,3,FIN
S 10,308,664,3,1,H,ALU1,*,3,FIN
S 11,308,668,8,1,H,ALU1,*,3,FIN
M 13,311,568,*,CONT_VIA,3,0,FIN
M 14,311,554,*,CONT_VIA,3,0,FIN
S 15,308,559,13,1,H,ALU1,*,0,FIN
S 16,311,554,14,2,V,ALU2,*,0,FIN
S 17,311,563,5,1,V,ALU1,*,0,FIN
S 18,321,554,1,1,V,ALU1,*,0,FIN
S 19,311,554,10,1,H,ALU1,*,0,FIN
M 20,316,668,*,CONT_VIA,3,0,FIN
S 21,311,662,2,1,V,ALU1,*,0,FIN
S 22,311,662,10,1,H,ALU1,*,0,FIN
S 23,321,662,3,1,V,ALU1,*,0,FIN
M 24,316,657,*,CONT_VIA,3,0,FIN
S 25,316,657,5,1,H,ALU1,*,0,FIN
S 26,316,657,11,2,V,ALU2,*,0,FIN
EOF
