V ALLIANCE 2.2 SETUP : 2
H dtmxm_c,P,103,138,12/ 2/93,-1,PAS A JOUR,49,60,39,135,51,60,36,134
C 0,77,194,2,NORD,ALU2,bit0,INOUT,0,FIN
C 1,72,194,2,NORD,ALU2,n_bit0,INOUT,0,FIN
C 2,67,194,2,NORD,ALU2,bit1,INOUT,0,FIN
C 3,62,194,2,NORD,ALU2,n_bit1,INOUT,0,FIN
C 4,51,64,1,OUEST,ALU1,data,INOUT,0,FIN
C 5,51,70,1,OUEST,ALU1,data_n,INOUT,0,FIN
C 6,51,194,2,NORD,ALU2,vss,INOUT,0,FIN
T 7,58,167,*,TN_22_1,ROT_M,0,FIN
M 8,61,170,*,CONT_DIF_N,1,0,FIN
M 9,65,170,*,CONT_DIF_N,1,0,FIN
M 10,69,170,*,CONT_DIF_N,1,0,FIN
M 11,73,170,*,CONT_DIF_N,1,0,FIN
S 12,61,170,16,3,H,ALU1,*,0,FIN
M 13,61,164,*,CONT_DIF_N,1,0,FIN
M 14,65,164,*,CONT_DIF_N,1,0,FIN
M 15,69,164,*,CONT_DIF_N,1,0,FIN
M 16,73,164,*,CONT_DIF_N,1,0,FIN
S 17,61,164,16,3,H,ALU1,*,0,FIN
T 18,58,161,*,TN_22_1,ROT_M,0,FIN
S 19,60,164,18,3,H,DIFN,*,0,FIN
M 20,61,158,*,CONT_DIF_N,1,0,FIN
M 21,73,158,*,CONT_DIF_N,1,0,FIN
M 22,77,158,*,CONT_DIF_N,1,0,FIN
S 23,61,158,16,3,H,ALU1,*,0,FIN
S 24,60,158,18,3,H,DIFN,*,0,FIN
S 25,77,170,24,2,V,ALU2,*,-1,FIN
S 26,77,64,100,2,V,ALU2,*,-1,FIN
S 27,72,108,86,2,V,ALU2,*,-1,FIN
S 28,72,70,32,2,V,ALU2,*,-1,FIN
S 29,62,96,98,2,V,ALU2,*,-1,FIN
S 30,51,135,59,2,V,ALU2,*,-1,FIN
M 31,77,164,*,CONT_VIA,3,-1,FIN
S 32,67,158,36,2,V,ALU2,*,-1,FIN
M 33,67,158,*,CONT_VIA,3,-1,FIN
M 34,77,170,*,CONT_VIA,3,-1,FIN
T 35,58,105,*,TN_22_1,ROT_M,0,FIN
M 36,61,102,*,CONT_DIF_N,1,0,FIN
M 37,65,102,*,CONT_DIF_N,1,0,FIN
M 38,69,102,*,CONT_DIF_N,1,0,FIN
M 39,77,102,*,CONT_DIF_N,1,0,FIN
S 40,61,102,16,3,H,ALU1,*,0,FIN
T 41,58,99,*,TN_22_1,ROT_M,0,FIN
S 42,60,102,18,3,H,DIFN,*,0,FIN
M 43,61,96,*,CONT_DIF_N,1,0,FIN
M 44,73,96,*,CONT_DIF_N,1,0,FIN
M 45,77,96,*,CONT_DIF_N,1,0,FIN
S 46,61,96,16,3,H,ALU1,*,0,FIN
S 47,60,96,18,3,H,DIFN,*,0,FIN
M 48,72,102,*,CONT_VIA,3,-1,FIN
M 49,65,96,*,CONT_VIA,3,-1,FIN
M 50,69,96,*,CONT_DIF_N,1,0,FIN
M 51,72,108,*,CONT_VIA,3,-1,FIN
S 52,62,96,3,3,H,ALU2,*,-1,FIN
M 53,51,135,*,CONT_VIA,3,585848,FIN
M 54,51,132,*,CONT_DIF_P,2,585848,FIN
S 55,60,170,18,3,H,DIFN,*,0,FIN
M 56,61,108,*,CONT_DIF_N,1,0,FIN
M 57,77,108,*,CONT_DIF_N,1,0,FIN
S 58,61,108,16,3,H,ALU1,*,0,FIN
S 59,60,108,18,3,H,DIFN,*,0,FIN
M 60,69,108,*,CONT_DIF_N,1,0,FIN
M 61,65,108,*,CONT_DIF_N,1,0,FIN
S 62,51,132,3,3,V,ALU1,*,0,FIN
S 63,51,70,21,1,H,ALU1,*,0,FIN
S 64,51,64,26,1,H,ALU1,*,0,FIN
M 65,72,70,*,CONT_VIA,3,0,FIN
M 66,77,64,*,CONT_VIA,3,0,FIN
S 67,56,99,2,1,H,POLY,*,0,FIN
M 68,56,161,*,CONT_POLY,0,0,FIN
S 69,56,161,2,1,H,POLY,*,0,FIN
M 70,56,171,*,CONT_VIA,3,0,FIN
S 71,56,161,10,1,V,ALU1,*,0,FIN
S 72,56,109,62,2,V,ALU2,*,0,FIN
M 73,56,109,*,CONT_VIA,3,0,FIN
M 74,56,99,*,CONT_POLY,0,0,FIN
S 75,56,99,10,1,V,ALU1,*,0,FIN
S 76,80,105,2,1,H,POLY,*,0,FIN
M 77,82,167,*,CONT_POLY,0,0,FIN
S 78,80,167,2,1,H,POLY,*,0,FIN
M 79,82,171,*,CONT_VIA,3,0,FIN
S 80,82,167,4,3,V,ALU1,*,0,FIN
S 81,82,109,62,2,V,ALU2,*,0,FIN
M 82,82,109,*,CONT_VIA,3,0,FIN
M 83,82,105,*,CONT_POLY,0,0,FIN
S 84,82,105,4,3,V,ALU1,*,0,FIN
M 85,56,171,rsel0,REF_REF,7,0,FIN
M 86,82,109,rsel1,REF_REF,7,0,FIN
M 87,56,188,sl0,REF_CON,7,0,FIN
M 88,56,184,sl2,REF_CON,7,0,FIN
M 89,56,180,sl4,REF_CON,7,0,FIN
M 90,56,176,sl6,REF_CON,7,0,FIN
M 91,56,153,sl8,REF_CON,7,0,FIN
M 92,56,149,sl10,REF_CON,7,0,FIN
M 93,56,145,sl12,REF_CON,7,0,FIN
M 94,56,141,sl14,REF_CON,7,0,FIN
M 95,82,126,sl15,REF_CON,7,0,FIN
M 96,82,122,sl13,REF_CON,7,0,FIN
M 97,82,118,sl11,REF_CON,7,0,FIN
M 98,82,114,sl9,REF_CON,7,0,FIN
M 99,82,91,sl7,REF_CON,7,0,FIN
M 100,82,87,sl5,REF_CON,7,0,FIN
M 101,82,83,sl3,REF_CON,7,0,FIN
M 102,82,79,sl1,REF_CON,7,0,FIN
M 104,87,188,sl_1_0,REF_REF,7,0,FIN
M 105,87,184,sl_1_2,REF_REF,7,0,FIN
M 106,87,180,sl_1_4,REF_REF,7,0,FIN
M 107,87,176,sl_1_6,REF_REF,7,0,FIN
M 108,51,188,sl_2_0,REF_REF,7,0,FIN
M 109,51,184,sl_2_2,REF_REF,7,0,FIN
M 110,51,180,sl_2_4,REF_REF,7,0,FIN
M 111,51,176,sl_2_6,REF_REF,7,0,FIN
M 112,87,153,sl_1_8,REF_REF,7,0,FIN
M 113,87,149,sl_1_10,REF_REF,7,0,FIN
M 114,87,145,sl_1_12,REF_REF,7,0,FIN
M 115,87,141,sl_1_14,REF_REF,7,0,FIN
M 116,51,153,sl_2_8,REF_REF,7,0,FIN
M 117,51,149,sl_2_10,REF_REF,7,0,FIN
M 118,51,145,sl_2_12,REF_REF,7,0,FIN
M 119,51,141,sl_2_14,REF_REF,7,0,FIN
M 120,87,126,sl_1_15,REF_REF,7,0,FIN
M 121,87,122,sl_1_13,REF_REF,7,0,FIN
M 122,87,118,sl_1_11,REF_REF,7,0,FIN
M 123,87,114,sl_1_9,REF_REF,7,0,FIN
M 124,51,126,sl_2_15,REF_REF,7,0,FIN
M 125,51,122,sl_2_13,REF_REF,7,0,FIN
M 126,51,118,sl_2_11,REF_REF,7,0,FIN
M 127,51,114,sl_2_9,REF_REF,7,0,FIN
M 128,87,91,sl_1_7,REF_REF,7,0,FIN
M 129,87,87,sl_1_5,REF_REF,7,0,FIN
M 130,87,83,sl_1_3,REF_REF,7,0,FIN
M 131,87,79,sl_1_1,REF_REF,7,0,FIN
M 132,51,91,sl_2_7,REF_REF,7,0,FIN
M 133,51,87,sl_2_5,REF_REF,7,0,FIN
M 134,51,83,sl_2_3,REF_REF,7,0,FIN
M 135,51,79,sl_2_1,REF_REF,7,0,FIN
S 136,51,135,17,2,H,ALU1,*,0,FIN
M 137,68,135,*,CONT_DIF_P,2,0,FIN
EOF
