V ALLIANCE 2.2 SETUP : 2
H dtmxed4_c,P,34,107,21/ 4/93,-1,PAS A JOUR,307,540,15,134,308,540,13,134
C 0,308,559,1,OUEST,ALU1,sel1,IN,0,FIN
C 1,308,563,1,OUEST,ALU1,sel3,IN,0,FIN
C 2,308,567,1,OUEST,ALU1,sel5,IN,0,FIN
C 3,308,571,1,OUEST,ALU1,sel7,IN,0,FIN
C 4,308,594,1,OUEST,ALU1,sel9,IN,0,FIN
C 5,308,598,1,OUEST,ALU1,sel11,IN,0,FIN
C 6,308,602,1,OUEST,ALU1,sel13,IN,0,FIN
C 7,308,606,1,OUEST,ALU1,sel15,IN,0,FIN
C 8,321,599,1,EST,ALU1,sel15,IN,0,FIN
C 9,321,603,1,EST,ALU1,sel13,IN,0,FIN
C 10,321,587,1,EST,ALU1,sel11,IN,0,FIN
C 11,321,591,1,EST,ALU1,sel9,IN,0,FIN
C 12,321,567,1,EST,ALU1,sel7,IN,0,FIN
C 13,321,571,1,EST,ALU1,sel5,IN,0,FIN
C 14,321,555,1,EST,ALU1,sel3,IN,0,FIN
C 15,321,559,1,EST,ALU1,sel1,IN,0,FIN
C 16,308,669,1,OUEST,ALU1,sel0,IN,0,FIN
C 17,308,664,1,OUEST,ALU1,sel2,IN,0,FIN
C 18,308,660,1,OUEST,ALU1,sel4,IN,0,FIN
C 19,308,656,1,OUEST,ALU1,sel6,IN,0,FIN
C 20,308,633,1,OUEST,ALU1,sel8,IN,0,FIN
C 21,308,629,1,OUEST,ALU1,sel10,IN,0,FIN
C 22,308,625,1,OUEST,ALU1,sel12,IN,0,FIN
C 23,308,621,1,OUEST,ALU1,sel14,IN,0,FIN
C 24,321,667,1,EST,ALU1,sel0,IN,0,FIN
C 25,321,671,1,EST,ALU1,sel2,IN,0,FIN
C 26,321,655,1,EST,ALU1,sel4,IN,0,FIN
C 27,321,659,1,EST,ALU1,sel6,IN,0,FIN
C 28,321,635,1,EST,ALU1,sel8,IN,0,FIN
C 29,321,639,1,EST,ALU1,sel10,IN,0,FIN
C 30,321,623,1,EST,ALU1,sel12,IN,0,FIN
C 31,321,627,1,EST,ALU1,sel14,IN,0,FIN
S 32,308,664,4,1,H,ALU1,*,3,FIN
S 33,308,669,8,1,H,ALU1,*,3,FIN
S 35,308,660,7,1,H,ALU1,*,0,FIN
M 36,312,673,*,CONT_VIA,3,0,FIN
M 37,312,665,*,CONT_VIA,3,0,FIN
S 38,316,667,2,1,V,ALU1,*,0,FIN
S 39,316,667,5,1,H,ALU1,*,0,FIN
S 40,312,665,8,2,V,ALU2,*,0,FIN
S 41,308,656,2,1,H,ALU1,*,0,FIN
S 42,308,563,11,1,H,ALU1,*,3,FIN
M 43,319,555,*,CONT_VIA,3,0,FIN
M 44,319,563,*,CONT_VIA,3,0,FIN
S 45,308,559,13,1,H,ALU1,*,0,FIN
S 46,319,555,8,2,V,ALU2,*,0,FIN
S 47,319,555,2,1,H,ALU1,*,0,FIN
S 48,320,671,1,1,H,ALU1,*,0,FIN
S 49,308,602,4,1,H,ALU1,*,3,FIN
S 50,308,608,8,1,H,ALU1,*,3,FIN
M 51,312,612,*,CONT_VIA,3,0,FIN
M 52,312,603,*,CONT_VIA,3,0,FIN
S 53,316,599,9,1,V,ALU1,*,0,FIN
S 54,312,603,9,2,V,ALU2,*,0,FIN
S 55,308,625,5,1,H,ALU1,*,3,FIN
S 56,308,621,1,1,H,ALU1,*,3,FIN
S 57,317,627,4,1,H,ALU1,*,0,FIN
S 58,313,623,8,1,H,ALU1,*,0,FIN
S 59,308,629,4,1,H,ALU1,*,0,FIN
S 60,312,639,9,1,H,ALU1,*,0,FIN
M 61,312,639,*,CONT_VIA,3,0,FIN
M 62,312,631,*,CONT_VIA,3,0,FIN
S 63,308,635,13,1,H,ALU1,*,0,FIN
S 64,312,631,8,2,V,ALU2,*,0,FIN
S 65,308,598,3,1,H,ALU1,*,0,FIN
S 66,311,587,10,1,H,ALU1,*,0,FIN
M 67,311,598,*,CONT_VIA,3,0,FIN
M 68,311,587,*,CONT_VIA,3,0,FIN
S 69,308,594,3,1,H,ALU1,*,0,FIN
S 70,311,587,11,2,V,ALU2,*,0,FIN
S 71,308,567,3,1,H,ALU1,*,0,FIN
S 72,311,575,8,1,H,ALU1,*,0,FIN
M 73,311,575,*,CONT_VIA,3,0,FIN
M 74,311,567,*,CONT_VIA,3,0,FIN
S 75,308,571,7,1,H,ALU1,*,0,FIN
S 76,311,567,8,3,V,ALU2,*,0,FIN
S 77,315,567,4,1,V,ALU1,*,0,FIN
S 78,315,567,6,1,H,ALU1,*,0,FIN
S 79,319,571,4,1,V,ALU1,*,0,FIN
S 80,319,571,2,1,H,ALU1,*,0,FIN
S 81,311,591,10,1,H,ALU1,*,0,FIN
S 82,311,591,3,1,V,ALU1,*,0,FIN
S 83,316,599,5,1,H,ALU1,*,0,FIN
S 84,308,606,2,1,V,ALU1,*,0,FIN
S 85,312,602,1,1,V,ALU1,*,0,FIN
S 86,312,612,8,1,H,ALU1,*,0,FIN
S 87,320,603,9,1,V,ALU1,*,0,FIN
S 88,320,603,1,1,H,ALU1,*,0,FIN
S 89,312,629,2,2,V,ALU1,*,0,FIN
S 90,308,633,2,1,V,ALU1,*,0,FIN
M 91,317,627,*,CONT_VIA,3,0,FIN
M 92,317,619,*,CONT_VIA,3,0,FIN
S 93,317,619,8,2,V,ALU2,*,0,FIN
S 94,313,623,2,1,V,ALU1,*,0,FIN
S 95,309,619,2,1,V,ALU1,*,3,FIN
S 96,309,619,8,1,H,ALU1,*,0,FIN
S 97,319,659,2,1,H,ALU1,*,0,FIN
M 98,310,656,*,CONT_VIA,3,0,FIN
M 99,319,659,*,CONT_VIA,3,0,FIN
S 100,315,655,5,1,V,ALU1,*,0,FIN
S 101,315,655,6,1,H,ALU1,*,0,FIN
S 102,310,656,9,2,H,ALU2,*,0,FIN
S 103,319,656,3,3,V,ALU2,*,0,FIN
S 104,312,664,1,1,V,ALU1,*,0,FIN
S 105,312,673,8,1,H,ALU1,*,0,FIN
S 106,320,671,2,1,V,ALU1,*,0,FIN
EOF
