V ALLIANCE 2.2 SETUP : 2
H dtmxeg4_c,P,36,74, 7/ 4/93,-1,PAS A JOUR,307,540,15,134,308,540,13,134
C 0,308,559,1,OUEST,ALU1,sel1,IN,3,FIN
C 1,321,555,1,EST,ALU1,sel1,IN,0,FIN
C 2,308,563,1,OUEST,ALU1,sel3,IN,0,FIN
C 3,321,559,1,EST,ALU1,sel3,IN,0,FIN
C 4,308,567,1,OUEST,ALU1,sel5,IN,0,FIN
C 5,321,567,1,EST,ALU1,sel5,IN,0,FIN
C 6,308,571,1,OUEST,ALU1,sel7,IN,0,FIN
C 7,321,571,1,EST,ALU1,sel7,IN,3,FIN
C 8,308,594,1,OUEST,ALU1,sel9,IN,3,FIN
C 9,321,586,1,EST,ALU1,sel9,IN,0,FIN
C 10,308,598,1,OUEST,ALU1,sel11,IN,0,FIN
C 11,321,591,1,EST,ALU1,sel11,IN,0,FIN
C 12,308,602,1,OUEST,ALU1,sel13,IN,0,FIN
C 13,321,599,1,EST,ALU1,sel13,IN,3,FIN
C 14,321,603,1,EST,ALU1,sel15,IN,3,FIN
C 15,308,606,1,OUEST,ALU1,sel15,IN,0,FIN
C 16,308,621,1,OUEST,ALU1,sel14,IN,0,FIN
C 17,321,623,1,EST,ALU1,sel14,IN,0,FIN
C 18,308,625,1,OUEST,ALU1,sel12,IN,0,FIN
C 19,321,627,1,EST,ALU1,sel12,IN,0,FIN
C 20,321,635,1,EST,ALU1,sel10,IN,0,FIN
C 21,308,629,1,OUEST,ALU1,sel10,IN,0,FIN
C 22,321,639,1,EST,ALU1,sel8,IN,0,FIN
C 23,308,633,1,OUEST,ALU1,sel8,IN,0,FIN
C 24,308,656,1,OUEST,ALU1,sel6,IN,0,FIN
C 25,321,655,1,EST,ALU1,sel6,IN,0,FIN
C 26,321,659,1,EST,ALU1,sel4,IN,0,FIN
C 27,308,660,1,OUEST,ALU1,sel4,IN,0,FIN
C 28,308,664,1,OUEST,ALU1,sel2,IN,0,FIN
C 29,321,667,1,EST,ALU1,sel2,IN,0,FIN
C 30,321,671,1,EST,ALU1,sel0,IN,0,FIN
C 31,308,668,1,OUEST,ALU1,sel0,IN,0,FIN
S 32,308,571,13,1,H,ALU1,*,3,FIN
S 33,308,563,13,1,H,ALU1,*,3,FIN
S 34,308,664,12,1,H,ALU1,*,3,FIN
S 35,308,668,8,1,H,ALU1,*,3,FIN
S 37,308,555,13,1,H,ALU1,*,0,FIN
S 38,308,555,4,1,V,ALU1,*,0,FIN
S 39,308,567,13,1,H,ALU1,*,0,FIN
S 40,321,559,4,1,V,ALU1,*,0,FIN
S 41,308,660,12,1,H,ALU1,*,0,FIN
S 42,320,659,1,1,V,ALU1,*,0,FIN
S 43,308,655,13,1,H,ALU1,*,0,FIN
S 44,308,655,1,1,V,ALU1,*,0,FIN
S 45,316,591,5,1,H,ALU1,*,0,FIN
S 46,312,595,3,1,V,ALU1,*,0,FIN
S 47,308,587,13,1,H,ALU1,*,0,FIN
S 48,308,602,8,1,H,ALU1,*,0,FIN
S 49,308,606,12,1,H,ALU1,*,0,FIN
S 50,308,639,13,1,H,ALU1,*,0,FIN
S 51,308,629,4,1,H,ALU1,*,0,FIN
S 52,308,625,8,1,H,ALU1,*,0,FIN
S 53,308,621,12,1,H,ALU1,*,0,FIN
S 54,308,633,6,1,V,ALU1,*,0,FIN
S 55,320,603,1,1,H,ALU1,*,0,FIN
S 56,320,603,3,1,V,ALU1,*,0,FIN
S 57,316,599,3,1,V,ALU1,*,0,FIN
S 58,316,599,5,1,H,ALU1,*,0,FIN
S 59,316,591,4,1,V,ALU1,*,0,FIN
S 60,312,595,4,1,H,ALU1,*,0,FIN
S 61,308,598,4,1,H,ALU1,*,0,FIN
S 62,308,587,7,1,V,ALU1,*,0,FIN
S 63,312,629,6,1,V,ALU1,*,0,FIN
S 64,312,635,9,1,H,ALU1,*,0,FIN
S 65,316,627,5,1,H,ALU1,*,0,FIN
S 66,316,625,2,1,V,ALU1,*,0,FIN
S 67,320,623,1,1,H,ALU1,*,0,FIN
S 68,320,621,2,1,V,ALU1,*,0,FIN
S 69,320,659,1,1,H,ALU1,*,0,FIN
S 70,320,664,3,1,V,ALU1,*,0,FIN
S 71,320,667,1,1,H,ALU1,*,0,FIN
S 72,316,668,3,1,V,ALU1,*,0,FIN
S 73,316,671,5,1,H,ALU1,*,0,FIN
EOF
