V ALLIANCE 2.2 SETUP : 2
H dtmxeg2_c,P,13,19, 7/ 4/93,-1,PAS A JOUR,307,540,15,134,308,540,13,134
C 0,321,555,1,EST,ALU1,sel1,IN,0,FIN
C 1,321,559,1,EST,ALU1,sel3,IN,0,FIN
C 2,308,559,1,OUEST,ALU1,sel1,IN,0,FIN
C 3,308,563,1,OUEST,ALU1,sel3,IN,0,FIN
C 4,321,581,1,EST,ALU1,sel2,IN,0,FIN
C 5,308,664,1,OUEST,ALU1,sel2,IN,0,FIN
C 6,308,668,1,OUEST,ALU1,sel0,IN,3,FIN
C 7,321,668,1,EST,ALU1,sel0,IN,3,FIN
S 8,308,563,11,1,H,ALU1,*,3,FIN
S 9,308,559,7,1,H,ALU1,*,3,FIN
S 10,320,581,83,1,V,ALU1,*,3,FIN
S 11,308,664,12,1,H,ALU1,*,3,FIN
S 12,308,668,13,1,H,ALU1,*,3,FIN
S 14,319,559,4,1,V,ALU1,*,0,FIN
S 15,319,559,2,1,H,ALU1,*,0,FIN
S 16,315,555,4,1,V,ALU1,*,0,FIN
S 17,315,555,6,1,H,ALU1,*,0,FIN
S 18,320,581,1,1,H,ALU1,*,3,FIN
EOF
