V ALLIANCE 2.2 SETUP : 2
H dtmx0_c,P,105,144,12/ 2/93,-1,PAS A JOUR,49,59,39,136,51,60,36,134
C 0,77,194,2,NORD,ALU2,bit0,INOUT,0,FIN
C 1,72,194,2,NORD,ALU2,n_bit0,INOUT,0,FIN
C 2,67,194,2,NORD,ALU2,bit1,INOUT,0,FIN
C 3,62,194,2,NORD,ALU2,n_bit1,INOUT,0,FIN
C 4,87,64,1,EST,ALU1,data,INOUT,0,FIN
C 5,87,70,1,EST,ALU1,data_n,INOUT,0,FIN
C 6,51,194,2,NORD,ALU2,vss,INOUT,0,FIN
C 7,81,60,2,SUD,ALU2,data,INOUT,0,FIN
C 8,57,60,2,SUD,ALU2,data_n,INOUT,0,FIN
T 9,58,167,*,TN_22_1,ROT_M,0,FIN
M 10,61,170,*,CONT_DIF_N,1,0,FIN
M 11,65,170,*,CONT_DIF_N,1,0,FIN
M 12,69,170,*,CONT_DIF_N,1,0,FIN
M 13,73,170,*,CONT_DIF_N,1,0,FIN
S 14,61,170,16,3,H,ALU1,*,0,FIN
M 15,61,164,*,CONT_DIF_N,1,0,FIN
M 16,65,164,*,CONT_DIF_N,1,0,FIN
M 17,69,164,*,CONT_DIF_N,1,0,FIN
M 18,73,164,*,CONT_DIF_N,1,0,FIN
S 19,61,164,16,3,H,ALU1,*,0,FIN
T 20,58,161,*,TN_22_1,ROT_M,0,FIN
S 21,60,164,18,3,H,DIFN,*,0,FIN
M 22,61,158,*,CONT_DIF_N,1,0,FIN
M 23,73,158,*,CONT_DIF_N,1,0,FIN
M 24,77,158,*,CONT_DIF_N,1,0,FIN
S 25,61,158,16,3,H,ALU1,*,0,FIN
S 26,60,158,18,3,H,DIFN,*,0,FIN
S 27,77,170,24,2,V,ALU2,*,-1,FIN
S 28,77,64,100,2,V,ALU2,*,-1,FIN
S 29,72,108,86,2,V,ALU2,*,-1,FIN
S 30,72,70,32,2,V,ALU2,*,-1,FIN
S 31,62,96,98,2,V,ALU2,*,-1,FIN
S 32,51,135,59,2,V,ALU2,*,-1,FIN
M 33,77,164,*,CONT_VIA,3,-1,FIN
S 34,67,158,36,2,V,ALU2,*,-1,FIN
M 35,67,158,*,CONT_VIA,3,-1,FIN
M 36,77,170,*,CONT_VIA,3,-1,FIN
T 37,58,105,*,TN_22_1,ROT_M,0,FIN
M 38,61,102,*,CONT_DIF_N,1,0,FIN
M 39,65,102,*,CONT_DIF_N,1,0,FIN
M 40,69,102,*,CONT_DIF_N,1,0,FIN
M 41,77,102,*,CONT_DIF_N,1,0,FIN
S 42,61,102,16,3,H,ALU1,*,0,FIN
T 43,58,99,*,TN_22_1,ROT_M,0,FIN
S 44,60,102,18,3,H,DIFN,*,0,FIN
M 45,61,96,*,CONT_DIF_N,1,0,FIN
M 46,73,96,*,CONT_DIF_N,1,0,FIN
M 47,77,96,*,CONT_DIF_N,1,0,FIN
S 48,61,96,16,3,H,ALU1,*,0,FIN
S 49,60,96,18,3,H,DIFN,*,0,FIN
M 50,72,102,*,CONT_VIA,3,-1,FIN
M 51,65,96,*,CONT_VIA,3,-1,FIN
M 52,69,96,*,CONT_DIF_N,1,0,FIN
M 53,72,108,*,CONT_VIA,3,-1,FIN
S 54,62,96,3,3,H,ALU2,*,-1,FIN
M 55,51,135,*,CONT_VIA,3,585848,FIN
M 56,51,132,*,CONT_DIF_P,2,585848,FIN
S 57,60,170,18,3,H,DIFN,*,0,FIN
M 58,61,108,*,CONT_DIF_N,1,0,FIN
M 59,77,108,*,CONT_DIF_N,1,0,FIN
S 60,61,108,16,3,H,ALU1,*,0,FIN
S 61,60,108,18,3,H,DIFN,*,0,FIN
M 62,69,108,*,CONT_DIF_N,1,0,FIN
M 63,65,108,*,CONT_DIF_N,1,0,FIN
S 64,51,132,3,3,V,ALU1,*,0,FIN
S 65,72,70,15,1,H,ALU1,*,0,FIN
S 66,77,64,10,1,H,ALU1,*,0,FIN
M 67,72,70,*,CONT_VIA,3,0,FIN
M 68,77,64,*,CONT_VIA,3,0,FIN
S 69,56,99,2,1,H,POLY,*,0,FIN
M 70,56,161,*,CONT_POLY,0,0,FIN
S 71,56,161,2,1,H,POLY,*,0,FIN
M 72,56,171,*,CONT_VIA,3,0,FIN
S 73,56,161,10,1,V,ALU1,*,0,FIN
S 74,56,109,62,2,V,ALU2,*,0,FIN
M 75,56,109,*,CONT_VIA,3,0,FIN
M 76,56,99,*,CONT_POLY,0,0,FIN
S 77,56,99,10,1,V,ALU1,*,0,FIN
S 78,80,105,2,1,H,POLY,*,0,FIN
M 79,82,167,*,CONT_POLY,0,0,FIN
S 80,80,167,2,1,H,POLY,*,0,FIN
M 81,82,171,*,CONT_VIA,3,0,FIN
S 82,82,167,4,3,V,ALU1,*,0,FIN
S 83,82,109,62,2,V,ALU2,*,0,FIN
M 84,82,109,*,CONT_VIA,3,0,FIN
M 85,82,105,*,CONT_POLY,0,0,FIN
S 86,82,105,4,3,V,ALU1,*,0,FIN
M 87,56,171,rsel0,REF_REF,7,0,FIN
M 88,82,109,rsel1,REF_REF,7,0,FIN
M 89,56,188,sl0,REF_CON,7,0,FIN
M 90,56,184,sl2,REF_CON,7,0,FIN
M 91,56,180,sl4,REF_CON,7,0,FIN
M 92,56,176,sl6,REF_CON,7,0,FIN
M 93,56,153,sl8,REF_CON,7,0,FIN
M 94,56,149,sl10,REF_CON,7,0,FIN
M 95,56,145,sl12,REF_CON,7,0,FIN
M 96,56,141,sl14,REF_CON,7,0,FIN
M 97,82,126,sl15,REF_CON,7,0,FIN
M 98,82,122,sl13,REF_CON,7,0,FIN
M 99,82,118,sl11,REF_CON,7,0,FIN
M 100,82,114,sl9,REF_CON,7,0,FIN
M 101,82,91,sl7,REF_CON,7,0,FIN
M 102,82,87,sl5,REF_CON,7,0,FIN
M 103,82,83,sl3,REF_CON,7,0,FIN
M 104,82,79,sl1,REF_CON,7,0,FIN
M 106,87,188,sl_1_0,REF_REF,7,0,FIN
M 107,87,184,sl_1_2,REF_REF,7,0,FIN
M 108,87,180,sl_1_4,REF_REF,7,0,FIN
M 109,87,176,sl_1_6,REF_REF,7,0,FIN
M 110,51,188,sl_2_0,REF_REF,7,0,FIN
M 111,51,184,sl_2_2,REF_REF,7,0,FIN
M 112,51,180,sl_2_4,REF_REF,7,0,FIN
M 113,51,176,sl_2_6,REF_REF,7,0,FIN
M 114,87,153,sl_1_8,REF_REF,7,0,FIN
M 115,87,149,sl_1_10,REF_REF,7,0,FIN
M 116,87,145,sl_1_12,REF_REF,7,0,FIN
M 117,87,141,sl_1_14,REF_REF,7,0,FIN
M 118,51,153,sl_2_8,REF_REF,7,0,FIN
M 119,51,149,sl_2_10,REF_REF,7,0,FIN
M 120,51,145,sl_2_12,REF_REF,7,0,FIN
M 121,51,141,sl_2_14,REF_REF,7,0,FIN
M 122,87,126,sl_1_15,REF_REF,7,0,FIN
M 123,87,122,sl_1_13,REF_REF,7,0,FIN
M 124,87,118,sl_1_11,REF_REF,7,0,FIN
M 125,87,114,sl_1_9,REF_REF,7,0,FIN
M 126,51,126,sl_2_15,REF_REF,7,0,FIN
M 127,51,122,sl_2_13,REF_REF,7,0,FIN
M 128,51,118,sl_2_11,REF_REF,7,0,FIN
M 129,51,114,sl_2_9,REF_REF,7,0,FIN
M 130,87,91,sl_1_7,REF_REF,7,0,FIN
M 131,87,87,sl_1_5,REF_REF,7,0,FIN
M 132,87,83,sl_1_3,REF_REF,7,0,FIN
M 133,87,79,sl_1_1,REF_REF,7,0,FIN
M 134,51,91,sl_2_7,REF_REF,7,0,FIN
M 135,51,87,sl_2_5,REF_REF,7,0,FIN
M 136,51,83,sl_2_3,REF_REF,7,0,FIN
M 137,51,79,sl_2_1,REF_REF,7,0,FIN
S 138,57,60,10,2,V,ALU2,*,0,FIN
S 139,57,70,15,2,H,ALU2,*,0,FIN
S 140,81,60,4,2,V,ALU2,*,0,FIN
S 141,77,64,4,3,H,ALU2,*,0,FIN
S 142,51,135,16,2,H,ALU1,*,0,FIN
M 143,67,135,*,CONT_DIF_P,2,0,FIN
EOF
