V ALLIANCE : 3
H dtpcg_c,P, 8/ 1/95
A 2,4,397,60
C 274,4,4,nck,0,SOUTH,ALU2
C 282,4,2,ck,0,SOUTH,ALU2
C 315,4,50,vss2,0,SOUTH,ALU2
C 368,4,50,vdd2,0,SOUTH,ALU2
C 397,48,1,ckp,0,EAST,ALU1
C 84,4,50,vss1,0,SOUTH,ALU2
C 31,4,50,vdd1,0,SOUTH,ALU2
C 2,48,1,ckp2,0,WEST,ALU1
C 31,60,50,vdd1,2,NORTH,ALU2
C 84,60,50,vss1,1,NORTH,ALU2
C 315,60,50,vss2,1,NORTH,ALU2
C 225,60,8,vdd3,1,NORTH,ALU2
C 368,60,50,vdd2,2,NORTH,ALU2
C 225,4,8,vdd3,0,SOUTH,ALU2
C 2,53,3,vdd1,1,WEST,ALU1
C 397,53,3,vdd2,1,EAST,ALU1
S 220,34,220,36,3,*,DOWN,PDIF
S 226,34,226,36,3,*,DOWN,PDIF
S 242,34,242,36,3,*,DOWN,NDIF
S 248,34,248,36,3,*,DOWN,NDIF
S 274,4,274,50,4,cmk 0,UP,ALU2
S 225,4,225,60,8,vdd,UP,ALU2
S 282,4,282,46,2,*,UP,ALU2
S 315,4,315,60,50,*,UP,ALU2
S 368,4,368,60,50,*,UP,ALU2
S 393,48,397,48,1,*,RIGHT,ALU1
S 393,23,393,48,1,*,UP,ALU1
S 84,4,84,60,50,*,UP,ALU2
S 31,4,31,60,50,*,UP,ALU2
S 2,48,4,48,1,*,RIGHT,ALU1
S 4,23,4,48,1,*,UP,ALU1
S 225,42,225,47,3,*,UP,ALU1
S 196,20,210,20,1,*,RIGHT,PTRANS
S 199,23,207,23,3,*,RIGHT,PDIF
S 199,23,227,23,3,*,RIGHT,ALU1
S 196,26,210,26,1,*,RIGHT,PTRANS
S 199,29,207,29,3,*,RIGHT,PDIF
S 194,29,207,29,2,*,RIGHT,ALU1
S 199,17,207,17,3,*,RIGHT,PDIF
S 194,17,207,17,2,*,RIGHT,ALU1
S 216,20,230,20,1,*,RIGHT,PTRANS
S 219,23,227,23,3,*,RIGHT,PDIF
S 216,26,230,26,1,*,RIGHT,PTRANS
S 219,29,227,29,3,*,RIGHT,PDIF
S 219,29,232,29,2,*,RIGHT,ALU1
S 219,17,227,17,3,*,RIGHT,PDIF
S 219,17,232,17,2,*,RIGHT,ALU1
S 210,20,216,20,1,*,RIGHT,POLY
S 210,26,216,26,1,*,RIGHT,POLY
S 223,32,223,38,1,*,UP,PTRANS
S 213,35,219,35,3,*,RIGHT,ALU1
S 168,20,188,20,1,*,RIGHT,NTRANS
S 168,26,188,26,1,*,RIGHT,NTRANS
S 170,29,185,29,3,*,RIGHT,NDIF
S 170,17,185,17,3,*,RIGHT,NDIF
S 170,29,185,29,3,*,RIGHT,ALU1
S 137,17,194,17,2,*,RIGHT,ALU1
S 170,23,186,23,3,*,RIGHT,NDIF
S 188,26,196,26,1,*,RIGHT,POLY
S 188,20,196,20,1,*,RIGHT,POLY
S 236,20,256,20,1,*,RIGHT,NTRANS
S 236,26,256,26,1,*,RIGHT,NTRANS
S 238,29,253,29,3,*,RIGHT,NDIF
S 238,17,253,17,3,*,RIGHT,NDIF
S 249,29,249,35,3,*,UP,ALU1
S 241,29,314,29,3,*,RIGHT,ALU1
S 232,17,264,17,2,*,RIGHT,ALU1
S 238,23,254,23,3,*,RIGHT,NDIF
S 230,26,236,26,1,*,RIGHT,POLY
S 230,20,236,20,1,*,RIGHT,POLY
S 245,32,245,38,1,*,UP,NTRANS
S 223,38,245,38,1,*,RIGHT,POLY
S 227,35,242,35,1,*,RIGHT,ALU1
S 234,34,234,35,1,*,UP,ALU1
S 232,17,232,29,2,*,UP,ALU1
S 234,26,234,34,1,*,UP,POLY
S 6,20,71,20,1,*,RIGHT,PTRANS
S 6,26,71,26,1,*,RIGHT,PTRANS
S 6,32,71,32,1,*,RIGHT,PTRANS
S 6,38,71,38,1,*,RIGHT,PTRANS
S 8,41,69,41,3,*,RIGHT,PDIF
S 8,35,69,35,3,*,RIGHT,PDIF
S 8,29,69,29,3,*,RIGHT,PDIF
S 8,23,69,23,3,*,RIGHT,PDIF
S 8,17,69,17,3,*,RIGHT,PDIF
S 81,20,131,20,1,*,RIGHT,NTRANS
S 81,26,131,26,1,*,RIGHT,NTRANS
S 81,32,131,32,1,*,RIGHT,NTRANS
S 81,38,131,38,1,*,RIGHT,NTRANS
S 83,41,129,41,3,*,RIGHT,NDIF
S 83,35,129,35,3,*,RIGHT,NDIF
S 83,29,129,29,3,*,RIGHT,NDIF
S 83,23,129,23,3,*,RIGHT,NDIF
S 83,17,129,17,3,*,RIGHT,NDIF
S 194,17,194,29,2,*,UP,ALU1
S 76,20,76,38,1,*,UP,POLY
S 71,32,81,32,1,*,RIGHT,POLY
S 71,26,81,26,1,*,RIGHT,POLY
S 71,20,81,20,1,*,RIGHT,POLY
S 213,23,213,35,3,*,UP,ALU1
S 328,20,393,20,1,*,RIGHT,PTRANS
S 328,26,393,26,1,*,RIGHT,PTRANS
S 328,32,393,32,1,*,RIGHT,PTRANS
S 328,38,393,38,1,*,RIGHT,PTRANS
S 330,41,391,41,3,*,RIGHT,PDIF
S 330,35,391,35,3,*,RIGHT,PDIF
S 330,29,391,29,3,*,RIGHT,PDIF
S 330,23,391,23,3,*,RIGHT,PDIF
S 330,17,391,17,3,*,RIGHT,PDIF
S 268,20,318,20,1,*,RIGHT,NTRANS
S 268,26,318,26,1,*,RIGHT,NTRANS
S 268,32,318,32,1,*,RIGHT,NTRANS
S 268,38,318,38,1,*,RIGHT,NTRANS
S 270,41,316,41,3,*,RIGHT,NDIF
S 270,35,316,35,3,*,RIGHT,NDIF
S 270,29,316,29,3,*,RIGHT,NDIF
S 270,23,316,23,3,*,RIGHT,NDIF
S 270,17,316,17,3,*,RIGHT,NDIF
S 323,19,323,38,1,*,UP,POLY
S 318,38,328,38,1,*,RIGHT,POLY
S 318,32,328,32,1,*,RIGHT,POLY
S 318,26,328,26,1,*,RIGHT,POLY
S 318,20,328,20,1,*,RIGHT,POLY
S 274,35,393,35,2,*,RIGHT,ALU1
S 274,23,393,23,2,*,RIGHT,ALU1
S 326,23,326,35,2,*,UP,ALU1
S 333,41,389,41,3,*,RIGHT,ALU1
S 333,29,389,29,3,*,RIGHT,ALU1
S 333,17,390,17,3,*,RIGHT,ALU1
S 269,41,315,41,3,*,RIGHT,ALU1
S 269,17,314,17,3,*,RIGHT,ALU1
S 269,17,269,41,3,*,UP,ALU1
S 264,20,264,38,1,*,UP,POLY
S 264,38,268,38,1,*,RIGHT,POLY
S 264,32,268,32,1,*,RIGHT,POLY
S 264,26,268,26,1,*,RIGHT,POLY
S 264,20,268,20,1,*,RIGHT,POLY
S 264,17,264,20,2,*,UP,ALU1
S 361,4,361,52,65,*,UP,NWELL
S 332,49,389,49,2,*,RIGHT,ALU1
S 39,4,39,51,65,*,UP,NWELL
S 4,35,127,35,2,*,RIGHT,ALU1
S 4,23,127,23,2,*,RIGHT,ALU1
S 11,29,67,29,3,*,RIGHT,ALU1
S 11,41,67,41,3,*,RIGHT,ALU1
S 11,17,67,17,3,*,RIGHT,ALU1
S 83,41,132,41,3,*,RIGHT,ALU1
S 83,29,170,29,3,*,RIGHT,ALU1
S 83,17,132,17,3,*,RIGHT,ALU1
S 74,23,74,35,2,*,UP,ALU1
S 260,34,260,46,1,*,UP,ALU1
S 260,46,282,46,1,*,RIGHT,ALU1
S 260,20,260,34,1,*,UP,POLY
S 256,20,260,20,1,*,RIGHT,POLY
S 245,38,245,42,1,*,UP,POLY
S 245,50,274,50,1,*,RIGHT,ALU1
S 245,42,245,50,1,*,UP,ALU1
S 219,35,219,42,3,*,UP,ALU1
S 219,42,225,42,3,*,RIGHT,ALU1
S 132,17,132,49,3,*,UP,ALU1
S 131,20,137,20,1,*,RIGHT,POLY
S 131,26,137,26,1,*,RIGHT,POLY
S 131,32,137,32,1,*,RIGHT,POLY
S 131,38,137,38,1,*,RIGHT,POLY
S 137,20,137,38,1,*,UP,POLY
S 137,17,137,20,2,*,UP,ALU1
S 9,49,65,49,2,*,RIGHT,ALU1
S 84,49,132,49,2,*,RIGHT,ALU1
S 65,41,65,49,2,*,UP,ALU1
S 13,41,13,49,2,*,UP,ALU1
S 84,41,84,49,2,*,UP,ALU1
S 288,49,316,49,2,*,RIGHT,ALU1
S 389,41,389,49,2,*,UP,ALU1
S 333,41,333,49,2,*,UP,ALU1
S 314,41,314,49,2,*,UP,ALU1
S 288,41,288,49,2,*,UP,ALU1
S 249,35,255,35,2,*,RIGHT,ALU1
S 213,4,213,44,32,*,UP,NWELL
S 9,49,9,53,3,*,UP,ALU1
S 2,53,9,53,3,*,RIGHT,ALU1
S 389,53,397,53,3,*,RIGHT,ALU1
S 71,38,81,38,1,*,RIGHT,POLY
S 389,49,389,53,2,*,UP,ALU1
V 225,42,CONT_VIA
V 225,47,CONT_VIA
V 199,23,CONT_DIF_P
V 207,23,CONT_DIF_P
V 203,23,CONT_DIF_P
V 199,29,CONT_DIF_P
V 207,29,CONT_DIF_P
V 203,29,CONT_DIF_P
V 199,17,CONT_DIF_P
V 207,17,CONT_DIF_P
V 203,17,CONT_DIF_P
V 219,23,CONT_DIF_P
V 227,23,CONT_DIF_P
V 223,23,CONT_DIF_P
V 219,29,CONT_DIF_P
V 227,29,CONT_DIF_P
V 223,29,CONT_DIF_P
V 219,17,CONT_DIF_P
V 227,17,CONT_DIF_P
V 223,17,CONT_DIF_P
V 219,35,CONT_DIF_P
V 227,35,CONT_DIF_P
V 173,17,CONT_DIF_N
V 173,29,CONT_DIF_N
V 185,17,CONT_DIF_N
V 185,29,CONT_DIF_N
V 177,29,CONT_DIF_N
V 181,29,CONT_DIF_N
V 177,17,CONT_DIF_N
V 181,17,CONT_DIF_N
V 241,17,CONT_DIF_N
V 241,29,CONT_DIF_N
V 253,17,CONT_DIF_N
V 253,29,CONT_DIF_N
V 245,29,CONT_DIF_N
V 249,29,CONT_DIF_N
V 245,17,CONT_DIF_N
V 249,17,CONT_DIF_N
V 234,34,CONT_POLY
V 241,35,CONT_DIF_N
V 249,35,CONT_DIF_N
V 67,41,CONT_DIF_P
V 63,41,CONT_DIF_P
V 59,41,CONT_DIF_P
V 51,41,CONT_DIF_P
V 43,41,CONT_DIF_P
V 35,41,CONT_DIF_P
V 27,41,CONT_DIF_P
V 19,41,CONT_DIF_P
V 11,41,CONT_DIF_P
V 67,35,CONT_DIF_P
V 63,35,CONT_DIF_P
V 59,35,CONT_DIF_P
V 55,35,CONT_DIF_P
V 51,35,CONT_DIF_P
V 47,35,CONT_DIF_P
V 43,35,CONT_DIF_P
V 39,35,CONT_DIF_P
V 35,35,CONT_DIF_P
V 31,35,CONT_DIF_P
V 27,35,CONT_DIF_P
V 23,35,CONT_DIF_P
V 19,35,CONT_DIF_P
V 15,35,CONT_DIF_P
V 67,29,CONT_DIF_P
V 63,29,CONT_DIF_P
V 59,29,CONT_DIF_P
V 51,29,CONT_DIF_P
V 43,29,CONT_DIF_P
V 35,29,CONT_DIF_P
V 27,29,CONT_DIF_P
V 19,29,CONT_DIF_P
V 11,29,CONT_DIF_P
V 67,23,CONT_DIF_P
V 63,23,CONT_DIF_P
V 59,23,CONT_DIF_P
V 55,23,CONT_DIF_P
V 51,23,CONT_DIF_P
V 47,23,CONT_DIF_P
V 43,23,CONT_DIF_P
V 39,23,CONT_DIF_P
V 35,23,CONT_DIF_P
V 31,23,CONT_DIF_P
V 27,23,CONT_DIF_P
V 23,23,CONT_DIF_P
V 19,23,CONT_DIF_P
V 15,23,CONT_DIF_P
V 11,23,CONT_DIF_P
V 67,17,CONT_DIF_P
V 63,17,CONT_DIF_P
V 59,17,CONT_DIF_P
V 51,17,CONT_DIF_P
V 43,17,CONT_DIF_P
V 35,17,CONT_DIF_P
V 27,17,CONT_DIF_P
V 19,17,CONT_DIF_P
V 11,17,CONT_DIF_P
V 127,41,CONT_DIF_N
V 123,41,CONT_DIF_N
V 119,41,CONT_DIF_N
V 115,41,CONT_DIF_N
V 111,41,CONT_DIF_N
V 103,41,CONT_DIF_N
V 95,41,CONT_DIF_N
V 127,35,CONT_DIF_N
V 123,35,CONT_DIF_N
V 119,35,CONT_DIF_N
V 115,35,CONT_DIF_N
V 111,35,CONT_DIF_N
V 107,35,CONT_DIF_N
V 103,35,CONT_DIF_N
V 99,35,CONT_DIF_N
V 95,35,CONT_DIF_N
V 91,35,CONT_DIF_N
V 87,35,CONT_DIF_N
V 127,29,CONT_DIF_N
V 123,29,CONT_DIF_N
V 119,29,CONT_DIF_N
V 115,29,CONT_DIF_N
V 111,29,CONT_DIF_N
V 103,29,CONT_DIF_N
V 95,29,CONT_DIF_N
V 87,29,CONT_DIF_N
V 127,23,CONT_DIF_N
V 123,23,CONT_DIF_N
V 119,23,CONT_DIF_N
V 115,23,CONT_DIF_N
V 111,23,CONT_DIF_N
V 107,23,CONT_DIF_N
V 103,23,CONT_DIF_N
V 99,23,CONT_DIF_N
V 95,23,CONT_DIF_N
V 91,23,CONT_DIF_N
V 87,23,CONT_DIF_N
V 127,17,CONT_DIF_N
V 123,17,CONT_DIF_N
V 119,17,CONT_DIF_N
V 115,17,CONT_DIF_N
V 111,17,CONT_DIF_N
V 103,17,CONT_DIF_N
V 95,17,CONT_DIF_N
V 87,17,CONT_DIF_N
V 389,41,CONT_DIF_P
V 381,41,CONT_DIF_P
V 373,41,CONT_DIF_P
V 365,41,CONT_DIF_P
V 357,41,CONT_DIF_P
V 349,41,CONT_DIF_P
V 341,41,CONT_DIF_P
V 337,41,CONT_DIF_P
V 333,41,CONT_DIF_P
V 389,35,CONT_DIF_P
V 385,35,CONT_DIF_P
V 381,35,CONT_DIF_P
V 377,35,CONT_DIF_P
V 373,35,CONT_DIF_P
V 369,35,CONT_DIF_P
V 365,35,CONT_DIF_P
V 361,35,CONT_DIF_P
V 357,35,CONT_DIF_P
V 353,35,CONT_DIF_P
V 349,35,CONT_DIF_P
V 345,35,CONT_DIF_P
V 341,35,CONT_DIF_P
V 337,35,CONT_DIF_P
V 333,35,CONT_DIF_P
V 389,29,CONT_DIF_P
V 381,29,CONT_DIF_P
V 373,29,CONT_DIF_P
V 365,29,CONT_DIF_P
V 357,29,CONT_DIF_P
V 349,29,CONT_DIF_P
V 341,29,CONT_DIF_P
V 337,29,CONT_DIF_P
V 333,29,CONT_DIF_P
V 389,23,CONT_DIF_P
V 385,23,CONT_DIF_P
V 381,23,CONT_DIF_P
V 377,23,CONT_DIF_P
V 373,23,CONT_DIF_P
V 369,23,CONT_DIF_P
V 365,23,CONT_DIF_P
V 361,23,CONT_DIF_P
V 357,23,CONT_DIF_P
V 353,23,CONT_DIF_P
V 349,23,CONT_DIF_P
V 345,23,CONT_DIF_P
V 341,23,CONT_DIF_P
V 337,23,CONT_DIF_P
V 333,23,CONT_DIF_P
V 389,17,CONT_DIF_P
V 381,17,CONT_DIF_P
V 373,17,CONT_DIF_P
V 365,17,CONT_DIF_P
V 357,17,CONT_DIF_P
V 349,17,CONT_DIF_P
V 341,17,CONT_DIF_P
V 337,17,CONT_DIF_P
V 333,17,CONT_DIF_P
V 314,41,CONT_DIF_N
V 306,41,CONT_DIF_N
V 298,41,CONT_DIF_N
V 290,41,CONT_DIF_N
V 286,41,CONT_DIF_N
V 282,41,CONT_DIF_N
V 278,41,CONT_DIF_N
V 274,41,CONT_DIF_N
V 314,35,CONT_DIF_N
V 310,35,CONT_DIF_N
V 306,35,CONT_DIF_N
V 302,35,CONT_DIF_N
V 298,35,CONT_DIF_N
V 294,35,CONT_DIF_N
V 290,35,CONT_DIF_N
V 286,35,CONT_DIF_N
V 282,35,CONT_DIF_N
V 278,35,CONT_DIF_N
V 274,35,CONT_DIF_N
V 314,29,CONT_DIF_N
V 306,29,CONT_DIF_N
V 298,29,CONT_DIF_N
V 290,29,CONT_DIF_N
V 286,29,CONT_DIF_N
V 282,29,CONT_DIF_N
V 278,29,CONT_DIF_N
V 274,29,CONT_DIF_N
V 314,23,CONT_DIF_N
V 310,23,CONT_DIF_N
V 306,23,CONT_DIF_N
V 302,23,CONT_DIF_N
V 298,23,CONT_DIF_N
V 294,23,CONT_DIF_N
V 290,23,CONT_DIF_N
V 286,23,CONT_DIF_N
V 282,23,CONT_DIF_N
V 278,23,CONT_DIF_N
V 274,23,CONT_DIF_N
V 314,17,CONT_DIF_N
V 306,17,CONT_DIF_N
V 298,17,CONT_DIF_N
V 290,17,CONT_DIF_N
V 286,17,CONT_DIF_N
V 282,17,CONT_DIF_N
V 278,17,CONT_DIF_N
V 274,17,CONT_DIF_N
V 87,41,CONT_DIF_N
V 294,41,CONT_VIA
V 294,29,CONT_VIA
V 294,17,CONT_VIA
V 302,41,CONT_VIA
V 310,41,CONT_VIA
V 310,29,CONT_VIA
V 302,29,CONT_VIA
V 302,17,CONT_VIA
V 310,17,CONT_VIA
V 345,41,CONT_VIA
V 353,41,CONT_VIA
V 361,41,CONT_VIA
V 369,41,CONT_VIA
V 377,41,CONT_VIA
V 385,41,CONT_VIA
V 345,29,CONT_VIA
V 345,17,CONT_VIA
V 353,29,CONT_VIA
V 361,29,CONT_VIA
V 369,29,CONT_VIA
V 377,29,CONT_VIA
V 385,29,CONT_VIA
V 353,17,CONT_VIA
V 361,17,CONT_VIA
V 369,17,CONT_VIA
V 377,17,CONT_VIA
V 385,17,CONT_VIA
V 264,20,CONT_POLY
V 361,49,CONT_BODY_N
V 365,49,CONT_VIA
V 369,49,CONT_BODY_N
V 377,49,CONT_BODY_N
V 385,49,CONT_BODY_N
V 353,49,CONT_BODY_N
V 345,49,CONT_BODY_N
V 338,49,CONT_BODY_N
V 357,49,CONT_VIA
V 349,49,CONT_VIA
V 373,49,CONT_VIA
V 381,49,CONT_VIA
V 389,49,CONT_VIA
V 332,49,CONT_BODY_N
V 11,35,CONT_DIF_P
V 99,41,CONT_VIA
V 91,41,CONT_VIA
V 83,41,CONT_VIA
V 107,41,CONT_VIA
V 107,29,CONT_VIA
V 107,17,CONT_VIA
V 99,29,CONT_VIA
V 91,29,CONT_VIA
V 83,29,CONT_VIA
V 99,17,CONT_VIA
V 91,17,CONT_VIA
V 83,17,CONT_VIA
V 54,41,CONT_VIA
V 54,29,CONT_VIA
V 54,17,CONT_VIA
V 47,41,CONT_VIA
V 47,29,CONT_VIA
V 47,17,CONT_VIA
V 39,41,CONT_VIA
V 31,41,CONT_VIA
V 23,41,CONT_VIA
V 15,41,CONT_VIA
V 39,29,CONT_VIA
V 31,29,CONT_VIA
V 23,29,CONT_VIA
V 15,29,CONT_VIA
V 39,17,CONT_VIA
V 31,17,CONT_VIA
V 23,17,CONT_VIA
V 15,17,CONT_VIA
V 260,34,CONT_POLY
V 282,46,CONT_VIA
V 245,42,CONT_POLY
V 274,50,CONT_VIA
V 137,20,CONT_POLY
V 21,49,CONT_BODY_N
V 25,49,CONT_VIA
V 29,49,CONT_BODY_N
V 37,49,CONT_BODY_N
V 45,49,CONT_BODY_N
V 13,49,CONT_BODY_N
V 65,49,CONT_BODY_N
V 59,49,CONT_BODY_N
V 17,49,CONT_VIA
V 9,49,CONT_VIA
V 33,49,CONT_VIA
V 41,49,CONT_VIA
V 49,49,CONT_VIA
V 53,49,CONT_BODY_N
V 84,49,CONT_BODY_P
V 92,49,CONT_BODY_P
V 100,49,CONT_BODY_P
V 108,49,CONT_BODY_P
V 116,49,CONT_BODY_P
V 124,49,CONT_BODY_P
V 132,49,CONT_BODY_P
V 88,49,CONT_VIA
V 96,49,CONT_VIA
V 104,49,CONT_VIA
V 288,49,CONT_BODY_P
V 296,49,CONT_BODY_P
V 304,49,CONT_BODY_P
V 312,49,CONT_BODY_P
V 292,49,CONT_VIA
V 300,49,CONT_VIA
V 308,49,CONT_VIA
V 316,49,CONT_VIA
V 255,35,CONT_BODY_P
V 213,23,CONT_BODY_N
V 213,29,CONT_BODY_N
V 213,35,CONT_BODY_N
V 219,42,CONT_BODY_N
V 142,29,CONT_BODY_P
V 148,29,CONT_BODY_P
V 154,29,CONT_BODY_P
V 160,29,CONT_BODY_P
V 9,53,CONT_VIA
V 389,53,CONT_VIA
EOF
