V ALLIANCE 2.2 SETUP : 2
H dtpdc0_c,P,26,110,29/ 3/93,-1,PAS A JOUR,128,140,395,48,128,141,395,46
C 0,314,187,2,NORD,ALU2,p1,OUT,0,FIN
C 1,319,187,2,NORD,ALU2,p2,OUT,0,FIN
C 2,310,141,2,SUD,ALU2,in0,IN,0,FIN
C 3,157,141,50,SUD,ALU2,vdd,IN,0,FIN
C 4,210,141,50,SUD,ALU2,vss,IN,0,FIN
C 5,402,141,2,SUD,ALU2,ck,IN,0,FIN
C 6,402,187,2,NORD,ALU2,ck,IN,0,FIN
C 7,395,187,4,NORD,ALU2,nck,IN,-134219352,FIN
C 8,395,141,4,SUD,ALU2,nck,IN,-134219352,FIN
C 9,382,141,2,SUD,ALU2,c1,IN,0,FIN
C 10,372,141,2,SUD,ALU2,c0,IN,0,FIN
C 11,372,187,2,NORD,ALU2,c0,IN,0,FIN
C 12,382,187,2,NORD,ALU2,c1,IN,0,FIN
C 13,245,141,2,SUD,ALU2,a0,IN,0,FIN
C 14,265,141,2,SUD,ALU2,a2,IN,0,FIN
C 15,255,141,2,SUD,ALU2,a1,IN,2147482864,FIN
C 16,275,141,2,SUD,ALU2,a3,IN,2147482864,FIN
C 17,245,187,2,NORD,ALU2,a0,IN,2147482864,FIN
C 18,255,187,2,NORD,ALU2,a1,IN,0,FIN
C 19,265,187,2,NORD,ALU2,a2,IN,-134219352,FIN
C 20,275,187,2,NORD,ALU2,a3,IN,-134219352,FIN
C 21,210,187,50,NORD,ALU2,vss,IN,-134219352,FIN
C 22,441,141,50,SUD,ALU2,vss2,IN,0,FIN
C 23,157,187,50,NORD,ALU2,vdd,IN,0,FIN
C 24,494,187,50,NORD,ALU2,vdd2,IN,0,FIN
C 25,494,141,50,SUD,ALU2,vdd2,IN,-134219352,FIN
S 27,210,141,46,50,V,ALU2,*,82,FIN
S 28,157,141,46,50,V,ALU2,*,82,FIN
M 29,163,179,*,CONT_VIA,3,-1,FIN
M 30,167,179,*,CONT_VIA,3,-1,FIN
M 31,171,179,*,CONT_VIA,3,-1,FIN
M 32,175,179,*,CONT_VIA,3,0,FIN
S 33,372,141,46,2,V,ALU2,*,-1,FIN
S 34,382,141,46,2,V,ALU2,*,-1,FIN
S 35,395,141,46,4,V,ALU2,*,-1,FIN
S 36,494,141,46,50,V,ALU2,*,82,FIN
S 37,441,141,46,50,V,ALU2,*,82,FIN
S 38,275,141,46,2,V,ALU2,*,0,FIN
S 39,265,141,46,2,V,ALU2,*,0,FIN
S 40,255,141,46,2,V,ALU2,*,0,FIN
M 41,232,179,*,CONT_DIF_N,1,-134219592,FIN
M 42,226,179,*,CONT_DIF_N,1,-134219592,FIN
M 43,220,179,*,CONT_DIF_N,1,-134219592,FIN
M 44,214,179,*,CONT_DIF_N,1,-134219592,FIN
S 45,310,141,2,2,V,ALU2,*,-1,FIN
S 46,218,152,50,3,H,ALU1,*,-1,FIN
S 47,268,152,61,3,H,ALU1,*,-1,FIN
M 48,308,157,*,CONT_DIF_N,1,0,FIN
S 49,308,155,3,3,V,DIFN,*,2147482848,FIN
M 50,308,173,*,CONT_DIF_P,2,0,FIN
M 51,308,168,*,CONT_DIF_P,2,0,FIN
S 52,308,167,7,3,V,DIFP,*,0,FIN
S 53,308,157,16,3,V,ALU1,*,2147482864,FIN
T 54,311,165,*,TP_11_1,NOSYM,0,FIN
T 55,317,165,*,TP_11_1,NOSYM,0,FIN
M 56,320,173,*,CONT_DIF_P,2,0,FIN
M 57,320,168,*,CONT_DIF_P,2,0,FIN
S 58,320,167,7,3,V,DIFP,*,0,FIN
S 59,320,157,16,3,V,ALU1,*,2147482864,FIN
S 60,314,167,7,3,V,DIFP,*,0,FIN
T 61,311,153,*,TN_7_1,SYM_X,0,FIN
T 62,317,153,*,TN_7_1,SYM_X,0,FIN
M 63,320,157,*,CONT_DIF_N,1,0,FIN
M 64,314,157,*,CONT_DIF_N,1,0,FIN
S 65,320,155,3,3,V,DIFN,*,2147482848,FIN
S 66,314,155,3,3,V,DIFN,*,2147482848,FIN
S 67,311,160,5,1,V,POLY,*,-1,FIN
S 68,317,160,5,1,V,POLY,*,-1,FIN
S 69,314,152,5,3,V,ALU1,*,-1,FIN
M 70,314,173,*,CONT_DIF_P,2,0,FIN
M 71,314,168,*,CONT_DIF_P,2,0,FIN
S 72,314,168,11,3,V,ALU1,*,2147482864,FIN
S 73,311,143,10,1,V,POLY,*,4,FIN
S 74,317,150,3,1,V,POLY,*,4,FIN
S 75,310,143,14,1,H,ALU1,*,4,FIN
M 76,311,143,*,CONT_POLY,0,0,FIN
M 77,304,147,*,CONT_POLY,0,0,FIN
M 78,317,147,*,CONT_POLY,0,0,FIN
S 79,317,147,3,1,V,POLY,*,0,FIN
S 80,304,147,15,1,V,POLY,*,0,FIN
M 81,304,162,*,CONT_POLY,0,0,FIN
S 82,304,162,4,3,H,ALU1,*,0,FIN
S 83,245,141,46,2,V,ALU2,*,0,FIN
S 84,304,147,13,1,H,ALU1,*,0,FIN
M 85,237,152,*,CONT_DIF_P,2,0,FIN
M 86,329,152,*,CONT_DIF_P,2,0,FIN
M 87,324,143,*,CONT_VIA,3,0,FIN
S 88,163,179,167,3,H,ALU1,*,0,FIN
M 89,304,179,*,CONT_DIF_N,1,0,FIN
M 90,330,179,*,CONT_DIF_N,1,0,FIN
S 91,210,174,123,16,H,CAISSON_N,*,-1,FIN
M 92,285,141,l5d,REF_REF,7,0,FIN
M 93,295,141,l6d,REF_REF,7,0,FIN
M 94,285,187,l5u,REF_REF,7,0,FIN
M 95,295,187,l6u,REF_REF,7,0,FIN
S 96,402,141,46,2,V,ALU2,*,-1,FIN
M 97,224,152,*,CONT_VIA,3,0,FIN
M 98,230,152,*,CONT_VIA,3,0,FIN
M 99,218,152,*,CONT_VIA,3,0,FIN
S 100,310,143,14,2,H,ALU2,*,0,FIN
M 101,304,170,*,CONT_VIA,3,0,FIN
M 102,324,170,*,CONT_VIA,3,0,FIN
S 103,304,170,4,3,H,ALU1,*,0,FIN
S 104,320,170,4,3,H,ALU1,*,0,FIN
S 105,319,170,5,2,H,ALU2,*,0,FIN
S 106,319,170,17,2,V,ALU2,*,0,FIN
S 107,314,177,10,2,V,ALU2,*,0,FIN
S 108,304,177,10,2,H,ALU2,*,0,FIN
S 109,304,170,7,2,V,ALU2,*,0,FIN
EOF
