V ALLIANCE 2.2 SETUP : 2
H dtpdc2_c,P,33,323, 2/ 5/93,-1,PAS A JOUR,128,126,395,72,128,127,395,70
C 0,304,197,2,NORD,ALU2,p0,OUT,0,FIN
C 1,309,197,2,NORD,ALU2,p3,OUT,0,FIN
C 2,314,197,2,NORD,ALU2,p1,OUT,0,FIN
C 3,319,197,2,NORD,ALU2,p2,OUT,-1,FIN
C 4,310,127,2,SUD,ALU2,in0,IN,-1,FIN
C 5,320,127,2,SUD,ALU2,in1,IN,-1,FIN
C 6,335,127,2,SUD,ALU2,in2,IN,-1,FIN
C 7,157,127,2,SUD,ALU2,vdd,IN,0,FIN
C 8,157,197,2,NORD,ALU2,vdd,IN,0,FIN
C 9,210,127,2,SUD,ALU2,vss,IN,0,FIN
C 10,210,197,2,NORD,ALU2,vss,IN,0,FIN
C 11,441,127,2,SUD,ALU2,vss2,IN,0,FIN
C 12,441,197,2,NORD,ALU2,vss2,IN,0,FIN
C 13,494,127,2,SUD,ALU2,vdd2,IN,0,FIN
C 14,494,197,2,NORD,ALU2,vdd2,IN,0,FIN
C 15,245,127,2,SUD,ALU2,a0,IN,-1,FIN
C 16,255,127,2,SUD,ALU2,a1,IN,-1,FIN
C 17,265,127,2,SUD,ALU2,a2,IN,-1,FIN
C 18,275,127,2,SUD,ALU2,a3,IN,0,FIN
C 19,245,197,2,NORD,ALU2,a0,IN,0,FIN
C 20,255,197,2,NORD,ALU2,a1,IN,0,FIN
C 21,265,197,2,NORD,ALU2,a2,IN,2147482864,FIN
C 22,275,197,2,NORD,ALU2,a3,IN,0,FIN
C 23,372,127,2,SUD,ALU2,c0,IN,-1,FIN
C 24,382,127,2,SUD,ALU2,c1,IN,-1,FIN
C 25,382,197,2,NORD,ALU2,c1,IN,-1,FIN
C 26,372,197,2,NORD,ALU2,c0,IN,-1,FIN
C 27,395,127,2,SUD,ALU2,nck,IN,-1,FIN
C 28,395,197,2,NORD,ALU2,nck,IN,0,FIN
C 29,402,127,2,SUD,ALU2,ck,IN,-1,FIN
C 30,402,197,2,NORD,ALU2,ck,IN,-1,FIN
C 31,345,197,2,NORD,ALU2,p4,OUT,0,FIN
C 32,350,197,2,NORD,ALU2,p5,OUT,-1,FIN
S 34,210,127,70,50,V,ALU2,*,82,FIN
S 35,157,127,70,50,V,ALU2,*,82,FIN
M 36,163,179,*,CONT_VIA,3,-1,FIN
M 37,167,179,*,CONT_VIA,3,-1,FIN
M 38,171,179,*,CONT_VIA,3,-1,FIN
M 39,175,179,*,CONT_VIA,3,0,FIN
S 40,335,127,8,2,V,ALU2,*,-1,FIN
S 41,372,127,70,2,V,ALU2,*,-1,FIN
S 42,382,127,70,2,V,ALU2,*,-1,FIN
S 43,395,127,70,4,V,ALU2,*,-1,FIN
S 44,402,127,70,2,V,ALU2,*,-1,FIN
S 45,494,127,70,50,V,ALU2,*,82,FIN
S 46,441,127,70,50,V,ALU2,*,82,FIN
S 47,275,127,26,2,V,ALU2,*,0,FIN
S 48,265,127,26,2,V,ALU2,*,0,FIN
S 49,255,127,70,2,V,ALU2,*,0,FIN
M 50,433,152,*,CONT_VIA,3,-134219592,FIN
M 51,425,152,*,CONT_VIA,3,-134219592,FIN
M 52,418,152,*,CONT_VIA,3,-134219592,FIN
M 53,422,152,*,CONT_DIF_P,2,-134219592,FIN
M 54,429,152,*,CONT_DIF_P,2,-134219592,FIN
M 55,437,152,*,CONT_DIF_P,2,-134219592,FIN
M 56,232,179,*,CONT_DIF_N,1,-134219592,FIN
M 57,226,179,*,CONT_DIF_N,1,-134219592,FIN
M 58,220,179,*,CONT_DIF_N,1,-134219592,FIN
M 59,214,179,*,CONT_DIF_N,1,-134219592,FIN
S 60,320,127,2,2,V,ALU2,*,-1,FIN
S 61,310,127,2,2,V,ALU2,*,-1,FIN
T 62,247,153,*,TN_7_1,SYM_X,0,FIN
T 63,253,153,*,TN_7_1,SYM_X,0,FIN
M 64,244,157,*,CONT_DIF_N,1,0,FIN
M 65,256,157,*,CONT_DIF_N,1,0,FIN
M 66,250,157,*,CONT_DIF_N,1,0,FIN
S 67,256,155,3,3,V,DIFN,*,2147482848,FIN
S 68,250,155,3,3,V,DIFN,*,2147482848,FIN
S 69,244,155,3,3,V,DIFN,*,2147482848,FIN
M 70,244,173,*,CONT_DIF_P,2,0,FIN
M 71,244,168,*,CONT_DIF_P,2,0,FIN
T 72,247,165,*,TP_11_1,NOSYM,0,FIN
S 73,244,167,7,3,V,DIFP,*,0,FIN
T 74,253,165,*,TP_11_1,NOSYM,0,FIN
M 75,256,173,*,CONT_DIF_P,2,0,FIN
M 76,256,168,*,CONT_DIF_P,2,0,FIN
S 77,256,167,7,3,V,DIFP,*,0,FIN
S 78,256,168,11,3,V,ALU1,*,2147482864,FIN
T 79,259,165,*,TP_11_1,NOSYM,0,FIN
T 80,265,165,*,TP_11_1,NOSYM,0,FIN
M 81,268,173,*,CONT_DIF_P,2,0,FIN
M 82,268,168,*,CONT_DIF_P,2,0,FIN
S 83,268,167,7,3,V,DIFP,*,0,FIN
S 84,268,168,5,3,V,ALU1,*,2147482864,FIN
S 85,262,167,7,3,V,DIFP,*,0,FIN
S 86,250,167,7,3,V,DIFP,*,0,FIN
S 87,244,168,5,3,V,ALU1,*,2147482864,FIN
T 88,259,153,*,TN_7_1,SYM_X,0,FIN
T 89,265,153,*,TN_7_1,SYM_X,0,FIN
M 90,268,157,*,CONT_DIF_N,1,0,FIN
M 91,262,157,*,CONT_DIF_N,1,0,FIN
S 92,268,155,3,3,V,DIFN,*,2147482848,FIN
S 93,262,155,3,3,V,DIFN,*,2147482848,FIN
S 94,250,157,6,1,V,ALU1,*,-1,FIN
S 95,244,163,6,1,H,ALU1,*,-1,FIN
S 96,244,163,5,1,V,ALU1,*,-1,FIN
S 97,262,157,6,1,V,ALU1,*,-1,FIN
S 98,262,163,6,1,H,ALU1,*,-1,FIN
S 99,268,163,5,1,V,ALU1,*,-1,FIN
S 100,237,152,31,3,H,ALU1,*,-1,FIN
S 101,247,160,5,1,V,POLY,*,-1,FIN
S 102,253,160,5,1,V,POLY,*,-1,FIN
S 103,259,160,5,1,V,POLY,*,-1,FIN
S 104,265,160,5,1,V,POLY,*,-1,FIN
S 105,268,152,5,3,V,ALU1,*,-1,FIN
S 106,244,152,5,3,V,ALU1,*,-1,FIN
S 107,256,152,5,3,V,ALU1,*,-1,FIN
T 108,277,153,*,TN_7_1,SYM_X,0,FIN
T 109,283,153,*,TN_7_1,SYM_X,0,FIN
M 110,274,157,*,CONT_DIF_N,1,0,FIN
M 111,286,157,*,CONT_DIF_N,1,0,FIN
M 112,280,157,*,CONT_DIF_N,1,0,FIN
S 113,286,155,3,3,V,DIFN,*,2147482848,FIN
S 114,280,155,3,3,V,DIFN,*,2147482848,FIN
S 115,274,155,3,3,V,DIFN,*,2147482848,FIN
M 116,274,173,*,CONT_DIF_P,2,0,FIN
M 117,274,168,*,CONT_DIF_P,2,0,FIN
T 118,277,165,*,TP_11_1,NOSYM,0,FIN
S 119,274,167,7,3,V,DIFP,*,0,FIN
T 120,283,165,*,TP_11_1,NOSYM,0,FIN
M 121,286,173,*,CONT_DIF_P,2,0,FIN
M 122,286,168,*,CONT_DIF_P,2,0,FIN
S 123,286,167,7,3,V,DIFP,*,0,FIN
S 124,286,168,11,3,V,ALU1,*,2147482864,FIN
T 125,289,165,*,TP_11_1,NOSYM,0,FIN
T 126,295,165,*,TP_11_1,NOSYM,0,FIN
M 127,298,173,*,CONT_DIF_P,2,0,FIN
M 128,298,168,*,CONT_DIF_P,2,0,FIN
S 129,298,167,7,3,V,DIFP,*,0,FIN
S 130,298,168,5,3,V,ALU1,*,2147482864,FIN
S 131,292,167,7,3,V,DIFP,*,0,FIN
S 132,280,167,7,3,V,DIFP,*,0,FIN
S 133,274,168,5,3,V,ALU1,*,2147482864,FIN
T 134,289,153,*,TN_7_1,SYM_X,0,FIN
T 135,295,153,*,TN_7_1,SYM_X,0,FIN
M 136,298,157,*,CONT_DIF_N,1,0,FIN
M 137,292,157,*,CONT_DIF_N,1,0,FIN
S 138,298,155,3,3,V,DIFN,*,2147482848,FIN
S 139,292,155,3,3,V,DIFN,*,2147482848,FIN
S 140,280,157,6,1,V,ALU1,*,-1,FIN
S 141,274,163,6,1,H,ALU1,*,-1,FIN
S 142,274,163,5,1,V,ALU1,*,-1,FIN
S 143,292,157,6,1,V,ALU1,*,-1,FIN
S 144,292,163,6,1,H,ALU1,*,-1,FIN
S 145,298,163,5,1,V,ALU1,*,-1,FIN
S 146,268,152,61,3,H,ALU1,*,-1,FIN
S 147,277,160,5,1,V,POLY,*,-1,FIN
S 148,283,160,5,1,V,POLY,*,-1,FIN
S 149,289,160,5,1,V,POLY,*,-1,FIN
S 150,295,160,5,1,V,POLY,*,-1,FIN
S 151,298,152,5,3,V,ALU1,*,-1,FIN
S 152,274,152,5,3,V,ALU1,*,-1,FIN
S 153,286,152,5,3,V,ALU1,*,-1,FIN
M 154,308,157,*,CONT_DIF_N,1,0,FIN
S 155,308,155,3,3,V,DIFN,*,2147482848,FIN
M 156,308,173,*,CONT_DIF_P,2,0,FIN
M 157,308,168,*,CONT_DIF_P,2,0,FIN
S 158,308,167,7,3,V,DIFP,*,0,FIN
S 159,308,157,16,3,V,ALU1,*,2147482864,FIN
T 160,311,165,*,TP_11_1,NOSYM,0,FIN
T 161,317,165,*,TP_11_1,NOSYM,0,FIN
M 162,320,173,*,CONT_DIF_P,2,0,FIN
M 163,320,168,*,CONT_DIF_P,2,0,FIN
S 164,320,167,7,3,V,DIFP,*,0,FIN
S 165,320,157,16,3,V,ALU1,*,2147482864,FIN
S 166,314,167,7,3,V,DIFP,*,0,FIN
T 167,311,153,*,TN_7_1,SYM_X,0,FIN
T 168,317,153,*,TN_7_1,SYM_X,0,FIN
M 169,320,157,*,CONT_DIF_N,1,0,FIN
M 170,314,157,*,CONT_DIF_N,1,0,FIN
S 171,320,155,3,3,V,DIFN,*,2147482848,FIN
S 172,314,155,3,3,V,DIFN,*,2147482848,FIN
S 173,311,160,5,1,V,POLY,*,-1,FIN
S 174,317,160,5,1,V,POLY,*,-1,FIN
S 175,314,152,5,3,V,ALU1,*,-1,FIN
M 176,314,173,*,CONT_DIF_P,2,0,FIN
M 177,314,168,*,CONT_DIF_P,2,0,FIN
S 178,314,168,11,3,V,ALU1,*,2147482864,FIN
S 179,311,143,10,1,V,POLY,*,4,FIN
S 180,317,150,3,1,V,POLY,*,4,FIN
S 181,289,143,22,1,H,ALU1,*,4,FIN
S 182,253,139,51,1,H,ALU1,*,4,FIN
S 183,265,135,30,1,H,ALU1,*,4,FIN
M 184,311,143,*,CONT_POLY,0,0,FIN
M 185,317,135,*,CONT_POLY,0,0,FIN
M 186,325,157,*,CONT_POLY,0,0,FIN
M 187,304,139,*,CONT_POLY,0,0,FIN
M 188,304,147,*,CONT_POLY,0,0,FIN
M 189,295,135,*,CONT_POLY,0,4,FIN
M 190,321,147,*,CONT_POLY,0,0,FIN
S 191,317,135,12,1,V,ALU1,*,0,FIN
S 192,317,147,4,1,H,ALU1,*,0,FIN
S 193,311,129,14,1,V,ALU1,*,0,FIN
S 194,317,129,6,1,V,ALU1,*,0,FIN
S 195,320,157,5,1,H,ALU1,*,0,FIN
S 196,317,147,4,3,H,POLY,*,0,FIN
S 197,317,147,3,1,V,POLY,*,0,FIN
S 198,304,139,21,1,H,POLY,*,0,FIN
S 199,304,147,15,1,V,POLY,*,0,FIN
S 200,295,135,22,1,H,POLY,*,0,FIN
M 201,304,162,*,CONT_POLY,0,0,FIN
S 202,304,162,4,3,H,ALU1,*,0,FIN
M 203,277,139,*,CONT_POLY,0,0,FIN
M 204,265,135,*,CONT_POLY,0,0,FIN
M 205,253,139,*,CONT_POLY,0,0,FIN
M 206,289,143,*,CONT_POLY,0,0,FIN
M 207,259,147,*,CONT_POLY,0,0,FIN
M 208,247,147,*,CONT_POLY,0,0,FIN
S 209,295,135,18,1,V,POLY,*,0,FIN
S 210,289,143,10,1,V,POLY,*,0,FIN
S 211,277,139,14,1,V,POLY,*,0,FIN
S 212,265,135,18,1,V,POLY,*,0,FIN
S 213,259,147,6,1,V,POLY,*,0,FIN
S 214,253,140,13,1,V,POLY,*,0,FIN
S 215,247,147,6,1,V,POLY,*,0,FIN
S 216,245,127,26,2,V,ALU2,*,0,FIN
S 217,283,162,6,1,H,POLY,*,0,FIN
S 218,263,143,4,1,V,ALU1,*,0,FIN
S 219,285,143,4,1,V,ALU1,*,0,FIN
S 220,285,147,19,1,H,ALU1,*,0,FIN
S 221,247,147,16,1,H,ALU1,*,0,FIN
S 222,263,143,22,1,H,ALU1,*,0,FIN
M 223,271,147,*,CONT_DIF_P,2,0,FIN
S 224,271,147,5,3,V,ALU1,*,-1,FIN
M 225,237,152,*,CONT_DIF_P,2,0,FIN
S 226,325,139,18,1,V,POLY,*,0,FIN
S 227,329,152,31,3,H,ALU1,*,-1,FIN
S 228,360,152,77,3,H,ALU1,*,-1,FIN
M 229,400,157,*,CONT_DIF_N,1,0,FIN
S 230,400,155,3,3,V,DIFN,*,2147482848,FIN
M 231,400,173,*,CONT_DIF_P,2,0,FIN
M 232,400,168,*,CONT_DIF_P,2,0,FIN
S 233,400,167,7,3,V,DIFP,*,0,FIN
S 234,400,157,16,3,V,ALU1,*,2147482864,FIN
T 235,403,165,*,TP_11_1,NOSYM,0,FIN
T 236,409,165,*,TP_11_1,NOSYM,0,FIN
M 237,412,173,*,CONT_DIF_P,2,0,FIN
M 238,412,168,*,CONT_DIF_P,2,0,FIN
S 239,412,167,7,3,V,DIFP,*,0,FIN
S 240,412,157,16,3,V,ALU1,*,2147482864,FIN
S 241,406,167,7,3,V,DIFP,*,0,FIN
T 242,403,153,*,TN_7_1,SYM_X,0,FIN
T 243,409,153,*,TN_7_1,SYM_X,0,FIN
M 244,412,157,*,CONT_DIF_N,1,0,FIN
M 245,406,157,*,CONT_DIF_N,1,0,FIN
S 246,412,155,3,3,V,DIFN,*,2147482848,FIN
S 247,406,155,3,3,V,DIFN,*,2147482848,FIN
S 248,403,160,5,1,V,POLY,*,-1,FIN
S 249,409,160,5,1,V,POLY,*,-1,FIN
S 250,406,152,5,3,V,ALU1,*,-1,FIN
M 251,406,173,*,CONT_DIF_P,2,0,FIN
M 252,406,168,*,CONT_DIF_P,2,0,FIN
S 253,406,168,11,3,V,ALU1,*,2147482864,FIN
S 254,403,143,10,1,V,POLY,*,4,FIN
S 255,409,150,3,1,V,POLY,*,4,FIN
S 256,357,135,46,1,H,ALU1,*,4,FIN
M 257,403,143,*,CONT_POLY,0,0,FIN
M 258,409,147,*,CONT_POLY,0,0,FIN
S 259,392,147,17,1,H,ALU1,*,0,FIN
S 260,409,147,3,1,V,POLY,*,0,FIN
M 261,329,152,*,CONT_DIF_P,2,0,FIN
M 262,320,129,*,CONT_VIA,3,0,FIN
M 263,310,129,*,CONT_VIA,3,0,FIN
S 264,317,129,3,3,H,ALU1,*,0,FIN
S 265,310,129,1,3,H,ALU1,*,-1,FIN
S 266,335,135,22,1,H,ALU1,*,-1,FIN
M 267,335,135,*,CONT_VIA,3,0,FIN
M 268,301,168,*,CONT_VIA,3,0,FIN
M 269,274,163,*,CONT_VIA,3,0,FIN
M 270,268,163,*,CONT_VIA,3,0,FIN
M 271,244,163,*,CONT_VIA,3,0,FIN
S 272,163,179,243,3,H,ALU1,*,0,FIN
M 273,270,179,*,CONT_DIF_N,1,0,FIN
M 274,304,179,*,CONT_DIF_N,1,0,FIN
M 275,330,179,*,CONT_DIF_N,1,0,FIN
M 276,244,184,*,CONT_VIA,3,0,FIN
M 277,268,188,*,CONT_VIA,3,0,FIN
M 278,274,192,*,CONT_VIA,3,0,FIN
S 279,244,164,20,2,V,ALU2,*,0,FIN
S 280,268,163,25,2,V,ALU2,*,0,FIN
S 281,274,163,29,2,V,ALU2,*,0,FIN
S 282,244,184,65,1,H,ALU1,*,0,FIN
S 283,268,188,46,1,H,ALU1,*,0,FIN
S 284,274,192,45,1,H,ALU1,*,0,FIN
M 285,309,184,*,CONT_VIA,3,0,FIN
M 286,314,188,*,CONT_VIA,3,0,FIN
M 287,319,192,*,CONT_VIA,3,0,FIN
S 288,304,168,29,2,V,ALU2,*,0,FIN
S 289,301,168,3,3,H,ALU2,*,0,FIN
S 290,319,192,5,2,V,ALU2,*,0,FIN
S 291,314,188,9,2,V,ALU2,*,0,FIN
S 292,309,184,13,2,V,ALU2,*,0,FIN
S 293,345,173,24,2,V,ALU2,*,0,FIN
S 294,350,184,13,2,V,ALU2,*,0,FIN
S 295,275,197,4,2,H,ALU2,*,0,FIN
S 296,279,153,44,2,V,ALU2,*,0,FIN
S 297,275,153,4,2,H,ALU2,*,0,FIN
S 298,245,153,5,2,H,ALU2,*,0,FIN
S 299,250,153,37,2,V,ALU2,*,0,FIN
S 300,245,190,5,2,H,ALU2,*,0,FIN
S 301,245,190,7,2,V,ALU2,*,0,FIN
S 302,262,153,3,2,H,ALU2,*,0,FIN
S 303,262,153,40,2,V,ALU2,*,0,FIN
S 304,262,193,3,2,H,ALU2,*,0,FIN
S 305,265,193,4,2,V,ALU2,*,0,FIN
S 306,210,174,206,16,H,CAISSON_N,*,-1,FIN
M 307,406,179,*,CONT_DIF_N,1,-1,FIN
M 308,392,147,*,CONT_POLY,0,-1,FIN
M 309,392,157,*,CONT_POLY,0,-1,FIN
S 310,345,157,55,1,H,ALU1,*,-1,FIN
S 311,392,147,10,1,V,POLY,*,-1,FIN
S 312,350,184,62,1,H,ALU1,*,-1,FIN
S 313,412,173,11,1,V,ALU1,*,-1,FIN
M 314,350,184,*,CONT_VIA,3,-1,FIN
M 315,345,173,*,CONT_VIA,3,-1,FIN
S 316,345,157,16,1,V,ALU1,*,-1,FIN
S 317,403,135,8,1,V,ALU1,*,-1,FIN
S 318,298,168,3,3,H,ALU1,*,0,FIN
M 319,285,127,l5d,REF_REF,7,0,FIN
M 320,295,127,l6d,REF_REF,7,0,FIN
M 321,285,197,l5u,REF_REF,7,0,FIN
M 322,295,197,l6u,REF_REF,7,0,FIN
EOF
