V ALLIANCE 2.2 SETUP : 2
H dtpdc1_c,P,30,276, 2/ 5/93,-1,PAS A JOUR,128,126,395,72,128,127,395,70
C 0,309,197,2,NORD,ALU2,p0,OUT,0,FIN
C 1,314,197,2,NORD,ALU2,p3,OUT,0,FIN
C 2,304,197,2,NORD,ALU2,p1,OUT,0,FIN
C 3,319,197,2,NORD,ALU2,p2,OUT,0,FIN
C 4,310,127,2,SUD,ALU2,in0,IN,0,FIN
C 5,320,127,2,SUD,ALU2,in1,IN,0,FIN
C 6,157,127,50,SUD,ALU2,vdd,IN,0,FIN
C 7,210,127,50,SUD,ALU2,vss,IN,0,FIN
C 8,402,127,2,SUD,ALU2,ck,IN,0,FIN
C 9,402,197,2,NORD,ALU2,ck,IN,0,FIN
C 10,395,197,4,NORD,ALU2,nck,IN,-134219352,FIN
C 11,395,127,4,SUD,ALU2,nck,IN,-134219352,FIN
C 12,382,127,2,SUD,ALU2,c1,IN,0,FIN
C 13,372,127,2,SUD,ALU2,c0,IN,0,FIN
C 14,372,197,2,NORD,ALU2,c0,IN,0,FIN
C 15,382,197,2,NORD,ALU2,c1,IN,0,FIN
C 16,245,127,2,SUD,ALU2,a0,IN,0,FIN
C 17,265,127,2,SUD,ALU2,a2,IN,0,FIN
C 18,255,127,2,SUD,ALU2,a1,IN,2147482864,FIN
C 19,275,127,2,SUD,ALU2,a3,IN,2147482864,FIN
C 20,245,197,2,NORD,ALU2,a0,IN,2147482864,FIN
C 21,255,197,2,NORD,ALU2,a1,IN,0,FIN
C 22,265,197,2,NORD,ALU2,a2,IN,-134219352,FIN
C 23,275,197,2,NORD,ALU2,a3,IN,-134219352,FIN
C 24,210,197,50,NORD,ALU2,vss,IN,-134219352,FIN
C 25,441,127,50,SUD,ALU2,vss2,IN,0,FIN
C 26,157,197,50,NORD,ALU2,vdd,IN,0,FIN
C 27,494,197,50,NORD,ALU2,vdd2,IN,0,FIN
C 28,494,127,50,SUD,ALU2,vdd2,IN,-134219352,FIN
C 29,441,197,50,NORD,ALU2,vss2,IN,-134219352,FIN
S 31,210,127,70,50,V,ALU2,*,82,FIN
S 32,157,127,70,50,V,ALU2,*,82,FIN
M 33,163,179,*,CONT_VIA,3,-1,FIN
M 34,167,179,*,CONT_VIA,3,-1,FIN
M 35,171,179,*,CONT_VIA,3,-1,FIN
M 36,175,179,*,CONT_VIA,3,0,FIN
S 37,372,127,70,2,V,ALU2,*,-1,FIN
S 38,382,127,70,2,V,ALU2,*,-1,FIN
S 39,395,127,70,4,V,ALU2,*,-1,FIN
S 40,494,127,70,50,V,ALU2,*,82,FIN
S 41,441,127,70,50,V,ALU2,*,82,FIN
S 42,275,127,26,2,V,ALU2,*,0,FIN
S 43,265,127,26,2,V,ALU2,*,0,FIN
S 44,255,127,70,2,V,ALU2,*,0,FIN
M 45,433,152,*,CONT_VIA,3,-134219592,FIN
M 46,425,152,*,CONT_VIA,3,-134219592,FIN
M 47,418,152,*,CONT_VIA,3,-134219592,FIN
M 48,422,152,*,CONT_DIF_P,2,-134219592,FIN
M 49,429,152,*,CONT_DIF_P,2,-134219592,FIN
M 50,437,152,*,CONT_DIF_P,2,-134219592,FIN
M 51,232,179,*,CONT_DIF_N,1,-134219592,FIN
M 52,226,179,*,CONT_DIF_N,1,-134219592,FIN
M 53,220,179,*,CONT_DIF_N,1,-134219592,FIN
M 54,214,179,*,CONT_DIF_N,1,-134219592,FIN
S 55,320,127,2,2,V,ALU2,*,-1,FIN
S 56,310,127,2,2,V,ALU2,*,-1,FIN
T 57,247,153,*,TN_7_1,SYM_X,0,FIN
T 58,253,153,*,TN_7_1,SYM_X,0,FIN
M 59,244,157,*,CONT_DIF_N,1,0,FIN
M 60,256,157,*,CONT_DIF_N,1,0,FIN
S 61,256,155,3,3,V,DIFN,*,2147482848,FIN
S 62,250,155,3,3,V,DIFN,*,2147482848,FIN
S 63,244,155,3,3,V,DIFN,*,2147482848,FIN
M 64,244,173,*,CONT_DIF_P,2,0,FIN
M 65,244,168,*,CONT_DIF_P,2,0,FIN
T 66,247,165,*,TP_11_1,NOSYM,0,FIN
S 67,244,167,7,3,V,DIFP,*,0,FIN
T 68,253,165,*,TP_11_1,NOSYM,0,FIN
M 69,256,173,*,CONT_DIF_P,2,0,FIN
M 70,256,168,*,CONT_DIF_P,2,0,FIN
S 71,256,167,7,3,V,DIFP,*,0,FIN
S 72,256,168,11,3,V,ALU1,*,2147482864,FIN
T 73,259,165,*,TP_11_1,NOSYM,0,FIN
T 74,265,165,*,TP_11_1,NOSYM,0,FIN
M 75,268,173,*,CONT_DIF_P,2,0,FIN
M 76,268,168,*,CONT_DIF_P,2,0,FIN
S 77,268,167,7,3,V,DIFP,*,0,FIN
S 78,268,168,11,3,V,ALU1,*,2147482864,FIN
S 79,262,167,7,3,V,DIFP,*,0,FIN
S 80,250,167,7,3,V,DIFP,*,0,FIN
S 81,244,168,11,3,V,ALU1,*,2147482864,FIN
T 82,259,153,*,TN_7_1,SYM_X,0,FIN
T 83,265,153,*,TN_7_1,SYM_X,0,FIN
M 84,268,157,*,CONT_DIF_N,1,0,FIN
S 85,268,155,3,3,V,DIFN,*,2147482848,FIN
S 86,262,155,3,3,V,DIFN,*,2147482848,FIN
S 87,244,163,6,1,H,ALU1,*,-1,FIN
S 88,262,163,6,1,H,ALU1,*,-1,FIN
S 89,237,152,31,3,H,ALU1,*,-1,FIN
S 90,247,160,5,1,V,POLY,*,-1,FIN
S 91,253,160,5,1,V,POLY,*,-1,FIN
S 92,259,160,5,1,V,POLY,*,-1,FIN
S 93,265,160,5,1,V,POLY,*,-1,FIN
T 94,277,153,*,TN_7_1,SYM_X,0,FIN
T 95,283,153,*,TN_7_1,SYM_X,0,FIN
M 96,274,157,*,CONT_DIF_N,1,0,FIN
M 97,286,157,*,CONT_DIF_N,1,0,FIN
S 98,286,155,3,3,V,DIFN,*,2147482848,FIN
S 99,280,155,3,3,V,DIFN,*,2147482848,FIN
S 100,274,155,3,3,V,DIFN,*,2147482848,FIN
M 101,274,173,*,CONT_DIF_P,2,0,FIN
M 102,274,168,*,CONT_DIF_P,2,0,FIN
T 103,277,165,*,TP_11_1,NOSYM,0,FIN
S 104,274,167,7,3,V,DIFP,*,0,FIN
T 105,283,165,*,TP_11_1,NOSYM,0,FIN
M 106,286,173,*,CONT_DIF_P,2,0,FIN
M 107,286,168,*,CONT_DIF_P,2,0,FIN
S 108,286,167,7,3,V,DIFP,*,0,FIN
S 109,286,168,11,3,V,ALU1,*,2147482864,FIN
T 110,289,165,*,TP_11_1,NOSYM,0,FIN
T 111,295,165,*,TP_11_1,NOSYM,0,FIN
M 112,298,173,*,CONT_DIF_P,2,0,FIN
M 113,298,168,*,CONT_DIF_P,2,0,FIN
S 114,298,167,7,3,V,DIFP,*,0,FIN
S 115,298,168,11,3,V,ALU1,*,2147482864,FIN
S 116,292,167,7,3,V,DIFP,*,0,FIN
S 117,280,167,7,3,V,DIFP,*,0,FIN
S 118,274,168,11,3,V,ALU1,*,2147482864,FIN
T 119,289,153,*,TN_7_1,SYM_X,0,FIN
T 120,295,153,*,TN_7_1,SYM_X,0,FIN
M 121,298,157,*,CONT_DIF_N,1,0,FIN
S 122,298,155,3,3,V,DIFN,*,2147482848,FIN
S 123,292,155,3,3,V,DIFN,*,2147482848,FIN
S 124,274,163,6,1,H,ALU1,*,-1,FIN
S 125,292,163,6,1,H,ALU1,*,-1,FIN
S 126,268,152,61,3,H,ALU1,*,-1,FIN
S 127,277,160,5,1,V,POLY,*,-1,FIN
S 128,283,160,5,1,V,POLY,*,-1,FIN
S 129,289,160,5,1,V,POLY,*,-1,FIN
S 130,295,160,5,1,V,POLY,*,-1,FIN
S 131,286,152,5,3,V,ALU1,*,-1,FIN
M 132,308,157,*,CONT_DIF_N,1,0,FIN
S 133,308,155,3,3,V,DIFN,*,2147482848,FIN
M 134,308,173,*,CONT_DIF_P,2,0,FIN
M 135,308,168,*,CONT_DIF_P,2,0,FIN
S 136,308,167,7,3,V,DIFP,*,0,FIN
S 137,308,157,16,3,V,ALU1,*,2147482864,FIN
T 138,311,165,*,TP_11_1,NOSYM,0,FIN
T 139,317,165,*,TP_11_1,NOSYM,0,FIN
M 140,320,173,*,CONT_DIF_P,2,0,FIN
M 141,320,168,*,CONT_DIF_P,2,0,FIN
S 142,320,167,7,3,V,DIFP,*,0,FIN
S 143,320,157,16,3,V,ALU1,*,2147482864,FIN
S 144,314,167,7,3,V,DIFP,*,0,FIN
T 145,311,153,*,TN_7_1,SYM_X,0,FIN
T 146,317,153,*,TN_7_1,SYM_X,0,FIN
M 147,320,157,*,CONT_DIF_N,1,0,FIN
M 148,314,157,*,CONT_DIF_N,1,0,FIN
S 149,320,155,3,3,V,DIFN,*,2147482848,FIN
S 150,314,155,3,3,V,DIFN,*,2147482848,FIN
S 151,311,160,5,1,V,POLY,*,-1,FIN
S 152,317,160,5,1,V,POLY,*,-1,FIN
S 153,314,152,5,3,V,ALU1,*,-1,FIN
M 154,314,173,*,CONT_DIF_P,2,0,FIN
M 155,314,168,*,CONT_DIF_P,2,0,FIN
S 156,314,168,11,3,V,ALU1,*,2147482864,FIN
S 157,311,143,10,1,V,POLY,*,4,FIN
S 158,317,150,3,1,V,POLY,*,4,FIN
S 159,289,143,22,1,H,ALU1,*,4,FIN
S 160,253,139,51,1,H,ALU1,*,4,FIN
S 161,265,135,30,1,H,ALU1,*,4,FIN
M 162,311,143,*,CONT_POLY,0,0,FIN
M 163,317,135,*,CONT_POLY,0,0,FIN
M 164,325,157,*,CONT_POLY,0,0,FIN
M 165,304,139,*,CONT_POLY,0,0,FIN
M 166,304,147,*,CONT_POLY,0,0,FIN
M 167,295,135,*,CONT_POLY,0,4,FIN
M 168,321,147,*,CONT_POLY,0,0,FIN
S 169,317,135,12,1,V,ALU1,*,0,FIN
S 170,317,147,4,1,H,ALU1,*,0,FIN
S 171,311,129,14,1,V,ALU1,*,0,FIN
S 172,317,129,6,1,V,ALU1,*,0,FIN
S 173,320,157,5,1,H,ALU1,*,0,FIN
S 174,317,147,4,3,H,POLY,*,0,FIN
S 175,317,147,3,1,V,POLY,*,0,FIN
S 176,304,139,21,1,H,POLY,*,0,FIN
S 177,304,147,15,1,V,POLY,*,0,FIN
S 178,295,135,22,1,H,POLY,*,0,FIN
M 179,304,162,*,CONT_POLY,0,0,FIN
S 180,304,162,4,2,H,ALU1,*,0,FIN
M 181,277,139,*,CONT_POLY,0,0,FIN
M 182,265,135,*,CONT_POLY,0,0,FIN
M 183,253,139,*,CONT_POLY,0,0,FIN
M 184,289,143,*,CONT_POLY,0,0,FIN
M 185,259,147,*,CONT_POLY,0,0,FIN
M 186,247,147,*,CONT_POLY,0,0,FIN
S 187,295,135,18,1,V,POLY,*,0,FIN
S 188,289,143,10,1,V,POLY,*,0,FIN
S 189,277,139,14,1,V,POLY,*,0,FIN
S 190,265,135,18,1,V,POLY,*,0,FIN
S 191,259,147,6,1,V,POLY,*,0,FIN
S 192,253,140,13,1,V,POLY,*,0,FIN
S 193,247,147,6,1,V,POLY,*,0,FIN
S 194,245,127,26,2,V,ALU2,*,0,FIN
S 195,283,162,6,1,H,POLY,*,0,FIN
S 196,263,143,4,1,V,ALU1,*,0,FIN
S 197,285,143,4,1,V,ALU1,*,0,FIN
S 198,285,147,19,1,H,ALU1,*,0,FIN
S 199,247,147,16,1,H,ALU1,*,0,FIN
S 200,263,143,22,1,H,ALU1,*,0,FIN
M 201,271,147,*,CONT_DIF_P,2,0,FIN
S 202,271,147,5,3,V,ALU1,*,-1,FIN
M 203,237,152,*,CONT_DIF_P,2,0,FIN
S 204,325,139,18,1,V,POLY,*,0,FIN
S 205,329,152,31,3,H,ALU1,*,-1,FIN
S 206,360,152,77,3,H,ALU1,*,-1,FIN
M 207,329,152,*,CONT_DIF_P,2,0,FIN
M 208,320,129,*,CONT_VIA,3,0,FIN
M 209,310,129,*,CONT_VIA,3,0,FIN
S 210,317,129,3,3,H,ALU1,*,0,FIN
S 211,310,129,1,3,H,ALU1,*,-1,FIN
M 212,301,157,*,CONT_VIA,3,0,FIN
M 213,274,163,*,CONT_VIA,3,0,FIN
M 214,268,163,*,CONT_VIA,3,0,FIN
M 215,244,163,*,CONT_VIA,3,0,FIN
S 216,163,179,167,3,H,ALU1,*,0,FIN
M 217,270,179,*,CONT_DIF_N,1,0,FIN
M 218,304,179,*,CONT_DIF_N,1,0,FIN
M 219,330,179,*,CONT_DIF_N,1,0,FIN
M 220,244,184,*,CONT_VIA,3,0,FIN
M 221,268,188,*,CONT_VIA,3,0,FIN
M 222,274,192,*,CONT_VIA,3,0,FIN
S 223,244,164,20,2,V,ALU2,*,0,FIN
S 224,268,163,25,2,V,ALU2,*,0,FIN
S 225,274,163,29,2,V,ALU2,*,0,FIN
S 226,244,184,65,1,H,ALU1,*,0,FIN
S 227,268,188,51,1,H,ALU1,*,0,FIN
S 228,274,192,30,1,H,ALU1,*,0,FIN
M 229,309,184,*,CONT_VIA,3,0,FIN
M 230,319,188,*,CONT_VIA,3,0,FIN
M 231,304,192,*,CONT_VIA,3,0,FIN
S 232,314,157,40,2,V,ALU2,*,0,FIN
S 233,301,157,13,2,H,ALU2,*,0,FIN
S 234,304,192,5,2,V,ALU2,*,0,FIN
S 235,309,184,13,2,V,ALU2,*,0,FIN
S 236,319,188,9,2,V,ALU2,*,0,FIN
S 237,275,197,4,2,H,ALU2,*,0,FIN
S 238,279,153,44,2,V,ALU2,*,0,FIN
S 239,275,153,4,2,H,ALU2,*,0,FIN
S 240,245,153,5,2,H,ALU2,*,0,FIN
S 241,250,153,37,2,V,ALU2,*,0,FIN
S 242,245,190,5,2,H,ALU2,*,0,FIN
S 243,245,190,7,2,V,ALU2,*,0,FIN
S 244,262,153,3,2,H,ALU2,*,0,FIN
S 245,262,153,40,2,V,ALU2,*,0,FIN
S 246,262,193,3,2,H,ALU2,*,0,FIN
S 247,265,193,4,2,V,ALU2,*,0,FIN
S 248,210,174,123,16,H,CAISSON_N,*,-1,FIN
M 249,285,127,l5d,REF_REF,7,0,FIN
M 250,295,127,l6d,REF_REF,7,0,FIN
M 251,285,197,l5u,REF_REF,7,0,FIN
M 252,295,197,l6u,REF_REF,7,0,FIN
S 253,402,127,70,2,V,ALU2,*,-1,FIN
S 254,256,152,5,3,V,ALU1,*,-1,FIN
M 255,250,168,*,CONT_DIF_P,2,0,FIN
M 256,262,168,*,CONT_DIF_P,2,0,FIN
M 257,280,168,*,CONT_DIF_P,2,0,FIN
M 258,292,168,*,CONT_DIF_P,2,0,FIN
M 259,292,173,*,CONT_DIF_P,2,0,FIN
M 260,280,173,*,CONT_DIF_P,2,0,FIN
M 261,262,173,*,CONT_DIF_P,2,0,FIN
M 262,250,173,*,CONT_DIF_P,2,0,FIN
S 263,250,168,5,3,V,ALU1,*,2147482864,FIN
S 264,262,168,5,3,V,ALU1,*,2147482864,FIN
S 265,280,168,5,3,V,ALU1,*,2147482864,FIN
S 266,292,168,5,3,V,ALU1,*,2147482864,FIN
S 267,250,163,5,1,V,ALU1,*,2147482864,FIN
S 268,262,163,5,1,V,ALU1,*,2147482864,FIN
S 269,280,163,5,1,V,ALU1,*,2147482864,FIN
S 270,292,163,5,1,V,ALU1,*,2147482864,FIN
S 271,244,157,6,1,V,ALU1,*,2147482864,FIN
S 272,268,157,6,1,V,ALU1,*,2147482864,FIN
S 273,274,157,6,1,V,ALU1,*,2147482864,FIN
S 274,298,157,6,1,V,ALU1,*,2147482864,FIN
S 275,298,157,3,2,H,ALU1,*,2147482864,FIN
EOF
