V ALLIANCE 2.2 SETUP : 2
H dtpre_c,P,15,107,23/ 5/93,-1,PAS A JOUR,1,23,40,58,3,24,36,56
C 0,15,80,3,NORD,ALU1,vdd,INOUT,-1,FIN
C 1,39,24,3,SUD,ALU2,vss2,INOUT,-1,FIN
C 2,3,24,3,SUD,ALU2,vss,INOUT,-1,FIN
C 3,21,24,3,SUD,ALU2,vss1,INOUT,-1,FIN
C 4,26,80,3,NORD,ALU2,vss1,INOUT,-1,FIN
C 5,3,80,3,NORD,ALU2,vss,INOUT,-1,FIN
C 6,39,80,3,NORD,ALU2,vss2,INOUT,-1,FIN
C 7,9,24,2,SUD,ALU2,bit_n0,OUT,0,FIN
C 8,15,24,2,SUD,ALU2,bit0,OUT,0,FIN
C 9,27,24,2,SUD,ALU2,bit_n1,OUT,0,FIN
C 10,33,24,2,SUD,ALU2,bit1,OUT,0,FIN
C 11,39,68,1,EST,ALU1,pcom,IN,0,FIN
C 12,3,68,1,OUEST,ALU1,pcom,IN,0,FIN
C 13,3,73,3,OUEST,ALU1,vdd,IN,0,FIN
C 14,39,73,3,EST,ALU1,vdd,IN,0,FIN
T 16,10,40,*,TN_10_1,NOSYM,-1,FIN
T 17,12,52,*,TN_10_1,NOSYM,-1,FIN
T 18,10,33,*,TN_6_1,NOSYM,-1,FIN
S 19,9,55,4,3,V,ALU1,*,-1,FIN
S 20,7,44,3,2,V,ALU1,*,-1,FIN
S 21,10,39,1,1,V,POLY,*,-1,FIN
S 22,7,44,4,3,V,DIFN,*,-1,FIN
S 23,15,44,4,3,V,DIFN,*,-1,FIN
S 24,13,42,6,3,V,DIFN,*,-1,FIN
S 25,9,54,6,3,V,DIFN,*,-1,FIN
S 26,15,54,6,3,V,DIFN,*,-1,FIN
S 27,11,39,2,1,H,ALU1,*,-1,FIN
S 28,11,39,12,1,V,ALU1,*,-1,FIN
S 29,9,51,2,1,H,ALU1,*,-1,FIN
S 30,9,51,6,1,V,ALU1,*,-1,FIN
S 31,13,36,3,2,V,ALU1,*,-1,FIN
S 32,7,36,8,1,V,ALU1,*,-1,FIN
T 33,18,52,*,TN_10_1,NOSYM,-1,FIN
T 34,20,40,*,TN_10_1,NOSYM,-1,FIN
T 35,22,33,*,TN_6_1,NOSYM,-1,FIN
S 36,21,55,4,3,V,ALU1,*,-1,FIN
S 37,21,57,3,3,V,DIFN,*,-1,FIN
S 38,23,43,4,2,V,ALU1,*,-1,FIN
S 39,23,44,4,3,V,DIFN,*,-1,FIN
S 40,17,42,6,3,V,DIFN,*,-1,FIN
S 41,20,39,1,1,V,POLY,*,-1,FIN
S 42,20,39,2,1,H,POLY,*,-1,FIN
S 43,21,31,6,1,H,ALU1,*,-1,FIN
S 44,19,51,2,1,H,ALU1,*,-1,FIN
S 45,21,51,6,1,V,ALU1,*,-1,FIN
S 46,25,36,8,2,H,ALU1,*,-1,FIN
S 47,25,36,7,1,V,ALU1,*,-1,FIN
S 48,23,43,2,2,H,ALU1,*,-1,FIN
S 49,26,40,40,3,V,ALU2,vss,-1,FIN
S 50,21,40,5,3,H,ALU2,vss,-1,FIN
S 51,21,24,16,3,V,ALU2,vss,-1,FIN
S 52,3,24,56,3,V,ALU2,vss,-1,FIN
S 53,35,55,4,3,V,ALU1,vss,-1,FIN
S 54,35,48,7,3,V,ALU1,vss,-1,FIN
S 55,35,55,4,3,H,ALU2,vss,-1,FIN
S 56,39,24,31,3,V,ALU2,vss,-1,FIN
S 57,39,55,25,3,V,ALU2,vss,-1,FIN
S 58,10,52,2,1,H,POLY,*,-1,FIN
S 59,10,50,2,1,V,POLY,*,-1,FIN
S 60,18,52,2,1,H,POLY,*,-1,FIN
S 61,20,50,2,1,V,POLY,*,-1,FIN
S 62,15,43,12,2,V,ALU1,vdd,-1,FIN
S 63,15,55,23,3,V,ALU2,vdd,-1,FIN
S 64,15,73,7,3,V,ALU1,vdd,-1,FIN
M 65,35,55,*,CONT_VIA,3,-1,FIN
M 66,15,55,*,CONT_VIA,3,-1,FIN
M 67,15,78,*,CONT_VIA,3,-1,FIN
M 68,35,48,*,CONT_DIF_P,2,-1,FIN
M 69,19,36,*,CONT_DIF_N,1,-1,FIN
M 70,25,36,*,CONT_DIF_N,1,-1,FIN
M 71,23,43,*,CONT_DIF_N,1,-1,FIN
M 72,23,47,*,CONT_DIF_N,1,-1,FIN
M 73,21,55,*,CONT_DIF_N,1,-1,FIN
M 74,21,59,*,CONT_DIF_N,1,-1,FIN
M 75,35,59,*,CONT_DIF_P,2,-1,FIN
M 76,9,55,*,CONT_DIF_N,1,-1,FIN
M 77,9,59,*,CONT_DIF_N,1,-1,FIN
M 78,7,47,*,CONT_DIF_N,1,-1,FIN
M 79,15,47,*,CONT_DIF_N,1,-1,FIN
M 80,15,43,*,CONT_DIF_N,1,-1,FIN
M 81,7,43,*,CONT_DIF_N,1,-1,FIN
M 82,15,59,*,CONT_DIF_N,1,-1,FIN
M 83,13,36,*,CONT_DIF_N,1,-1,FIN
M 84,7,36,*,CONT_DIF_N,1,-1,FIN
M 85,9,30,*,CONT_VIA,3,-1,FIN
M 86,15,31,*,CONT_VIA,3,-1,FIN
S 87,9,24,7,2,V,ALU2,*,1768256058,FIN
S 88,15,24,7,2,V,ALU2,*,1768256058,FIN
S 89,7,30,6,1,V,ALU1,*,1768256058,FIN
S 90,7,30,2,2,H,ALU1,*,1768256058,FIN
S 91,13,31,5,1,V,ALU1,*,1768256058,FIN
S 92,13,31,2,2,H,ALU1,*,1768256058,FIN
M 93,27,31,*,CONT_VIA,3,-1,FIN
M 94,33,31,*,CONT_VIA,3,-1,FIN
S 95,19,36,2,2,H,ALU1,*,-1,FIN
S 96,21,31,5,1,V,ALU1,*,0,FIN
S 97,33,31,5,1,V,ALU1,*,0,FIN
S 98,27,24,7,2,V,ALU2,*,0,FIN
S 99,33,24,7,2,V,ALU2,*,0,FIN
S 100,3,68,36,1,H,ALU1,*,-1,FIN
M 101,15,68,*,CONT_POLY,0,-1,FIN
S 102,12,62,6,1,H,POLY,*,-1,FIN
S 103,15,62,6,1,V,POLY,*,-1,FIN
S 104,19,36,15,1,V,ALU1,*,-1,FIN
S 105,15,55,4,3,V,ALU1,*,-1,FIN
S 106,3,73,36,3,H,ALU1,*,0,FIN
EOF
