V ALLIANCE : 3
H dtram2_c,P, 4/ 1/95
A 4,2,22,28
C 4,28,2,vdd,0,WEST,ALU1
C 22,28,2,vdd,1,EAST,ALU1
C 4,5,1,wlp,0,WEST,POLY
C 22,5,1,wlp,1,EAST,POLY
C 4,6,1,wl,0,WEST,ALU1
C 22,6,1,wl,1,EAST,ALU1
C 10,2,2,n_bit,0,SOUTH,ALU2
C 16,2,2,bit,0,SOUTH,ALU2
C 10,28,2,n_bit,1,NORTH,ALU2
C 16,28,2,bit,1,NORTH,ALU2
C 22,2,2,vss2,0,SOUTH,ALU2
C 4,2,2,vss1,0,SOUTH,ALU2
C 22,28,2,vss2,1,NORTH,ALU2
C 4,28,2,vss1,1,NORTH,ALU2
S 2,25,24,25,10,*,RIGHT,NWELL
S 19,8,19,14,1,*,UP,NTRANS
S 7,8,7,14,1,*,UP,NTRANS
S 7,19,7,25,1,*,UP,PTRANS
S 19,19,19,25,1,*,UP,PTRANS
S 16,2,19,2,2,*,RIGHT,ALU1
S 7,2,10,2,2,*,RIGHT,ALU1
S 10,10,10,22,1,m1_s,UP,ALU1
S 16,10,16,22,1,m0_s,UP,ALU1
S 22,22,22,28,2,*,UP,ALU1
S 4,22,4,28,2,*,UP,ALU1
S 4,28,22,28,2,*,RIGHT,ALU1
S 22,11,22,16,2,*,UP,ALU1
S 4,11,4,16,2,*,UP,ALU1
S 7,14,7,19,1,*,UP,POLY
S 19,14,19,19,1,*,UP,POLY
S 4,5,7,5,1,*,RIGHT,POLY
S 19,5,22,5,1,*,RIGHT,POLY
S 4,6,22,6,1,*,RIGHT,ALU1
S 15,2,19,2,3,*,RIGHT,NDIF
S 7,2,11,2,3,*,RIGHT,NDIF
S 10,8,10,11,3,*,UP,NDIF
S 16,8,16,11,3,*,UP,NDIF
S 13,5,19,5,1,*,RIGHT,NTRANS
S 7,5,13,5,1,*,RIGHT,NTRANS
S 16,2,16,28,2,*,UP,ALU2
S 10,2,10,28,2,*,UP,ALU2
S 22,2,22,28,2,*,UP,ALU2
S 4,2,4,28,2,*,UP,ALU2
V 4,28,CONT_BODY_N
V 22,28,CONT_BODY_N
V 4,22,CONT_DIF_P
V 22,22,CONT_DIF_P
V 16,23,CONT_DIF_P
V 10,23,CONT_DIF_P
V 22,11,CONT_DIF_N
V 4,11,CONT_DIF_N
V 16,10,CONT_DIF_N
V 10,10,CONT_DIF_N
V 19,2,CONT_DIF_N
V 7,2,CONT_DIF_N
V 22,16,CONT_VIA
V 4,16,CONT_VIA
V 16,2,CONT_VIA
V 10,2,CONT_VIA
EOF
