V ALLIANCE 2.2 SETUP : 2
H dtram_c,P,14,66,14/ 5/93,-1,PAS A JOUR,0,0,26,31,4,2,18,26
C 0,4,28,2,NORD,ALU2,vss1,INOUT,-1,FIN
C 1,22,28,2,NORD,ALU2,vss2,INOUT,-1,FIN
C 2,4,2,2,SUD,ALU2,vss1,INOUT,-1,FIN
C 3,22,2,2,SUD,ALU2,vss2,INOUT,-1,FIN
C 4,16,28,2,NORD,ALU2,bit,INOUT,-1,FIN
C 5,10,28,2,NORD,ALU2,n_bit,INOUT,-1,FIN
C 6,16,2,2,SUD,ALU2,bit,INOUT,-1,FIN
C 7,10,2,2,SUD,ALU2,n_bit,INOUT,-1,FIN
C 8,22,6,1,EST,ALU1,wl,INOUT,-1,FIN
C 9,4,6,1,OUEST,ALU1,wl,INOUT,-1,FIN
C 10,22,5,1,EST,POLY,wlp,INOUT,-1,FIN
C 11,4,5,1,OUEST,POLY,wlp,INOUT,-1,FIN
C 12,22,28,2,EST,ALU1,vdd,INOUT,-1,FIN
C 13,4,28,2,OUEST,ALU1,vdd,INOUT,-1,FIN
S 15,4,2,26,2,V,ALU2,*,-1,FIN
S 16,22,2,26,2,V,ALU2,*,-1,FIN
S 17,10,2,26,2,V,ALU2,*,-1,FIN
S 18,16,2,26,2,V,ALU2,*,-1,FIN
T 19,7,5,*,TN_6_1,ROT_P,-1,FIN
T 20,13,5,*,TN_6_1,ROT_P,-1,FIN
S 21,16,8,3,3,V,DIFN,*,-1,FIN
S 22,10,8,3,3,V,DIFN,*,-1,FIN
S 23,7,2,4,3,H,DIFN,*,-1,FIN
S 24,15,2,4,3,H,DIFN,*,-1,FIN
S 25,4,6,18,1,H,ALU1,*,-1,FIN
S 26,19,5,3,1,H,POLY,*,-1,FIN
S 27,4,5,3,1,H,POLY,*,-1,FIN
S 28,19,14,5,1,V,POLY,*,-1,FIN
S 29,7,14,5,1,V,POLY,*,-1,FIN
S 30,4,11,5,2,V,ALU1,*,-1,FIN
S 31,22,11,5,2,V,ALU1,*,-1,FIN
S 32,4,28,18,2,H,ALU1,*,-1,FIN
S 33,4,22,6,2,V,ALU1,*,-1,FIN
S 34,22,22,6,2,V,ALU1,*,-1,FIN
S 35,16,10,12,1,V,ALU1,m0_s,-1,FIN
S 36,10,10,12,1,V,ALU1,m1_s,-1,FIN
S 37,12,14,7,1,H,POLY,*,-1,FIN
S 38,7,19,7,1,H,POLY,*,-1,FIN
S 39,7,2,3,2,H,ALU1,*,-1,FIN
S 40,16,2,3,2,H,ALU1,*,-1,FIN
T 41,19,19,*,TP_6_1,NOSYM,-1,FIN
T 42,7,19,*,TP_6_1,NOSYM,-1,FIN
T 43,7,8,*,TN_6_1,NOSYM,-1,FIN
T 44,19,8,*,TN_6_1,NOSYM,-1,FIN
S 45,10,14,2,2,H,ALU1,*,-1,FIN
S 46,14,19,2,2,H,ALU1,*,-1,FIN
S 47,2,25,22,10,H,CAISSON_N,*,-1,FIN
M 48,10,2,*,CONT_VIA,3,-1,FIN
M 49,16,2,*,CONT_VIA,3,-1,FIN
M 50,4,16,*,CONT_VIA,3,-1,FIN
M 51,22,16,*,CONT_VIA,3,-1,FIN
M 52,7,2,*,CONT_DIF_N,1,-1,FIN
M 53,19,2,*,CONT_DIF_N,1,-1,FIN
M 54,10,10,*,CONT_DIF_N,1,-1,FIN
M 55,16,10,*,CONT_DIF_N,1,-1,FIN
M 56,4,11,*,CONT_DIF_N,1,-1,FIN
M 57,22,11,*,CONT_DIF_N,1,-1,FIN
M 58,10,23,*,CONT_DIF_P,2,-1,FIN
M 59,16,23,*,CONT_DIF_P,2,-1,FIN
M 60,22,22,*,CONT_DIF_P,2,-1,FIN
M 61,4,22,*,CONT_DIF_P,2,-1,FIN
M 62,12,14,*,CONT_POLY,0,-1,FIN
M 63,14,19,*,CONT_POLY,0,-1,FIN
M 64,22,28,*,CONT_DIF_N,1,-1,FIN
M 65,4,28,*,CONT_DIF_N,1,-1,FIN
EOF
