V ALLIANCE : 3
H dttr0_c,P, 6/ 1/95
A 73,38,83,64
C 83,64,1,vdd,1,EAST,ALU1
C 73,64,1,vdd,0,WEST,ALU1
C 83,38,2,vss,1,EAST,ALU2
C 73,38,2,vss,0,WEST,ALU2
C 83,42,1,wl,3,EAST,ALU1
C 73,42,1,wl,2,WEST,ALU1
C 83,41,1,wl,1,EAST,POLY
C 73,41,1,wl,0,WEST,POLY
S 73,64,83,64,2,*,RIGHT,ALU1
S 73,41,83,41,1,*,RIGHT,POLY
S 78,41,78,43,3,*,UP,POLY
S 73,42,83,42,1,*,RIGHT,ALU1
S 78,42,78,43,2,*,UP,ALU1
S 76,38,79,38,2,*,RIGHT,ALU1
S 73,38,83,38,3,*,RIGHT,ALU2
S 73,61,83,61,10,*,RIGHT,NWELL
V 76,38,CONT_BODY_P
V 78,43,CONT_POLY
V 79,38,CONT_VIA
EOF
