V ALLIANCE 2.2 SETUP : 2
H dttr2_c,P,13,21,14/ 5/93,-1,PAS A JOUR,00,00,87,66,71,38,15,26
C 0,86,64,2,EST,ALU1,vdd,IN,0,FIN
C 1,71,64,2,OUEST,ALU1,vdd,IN,-134219384,FIN
C 2,86,42,1,EST,ALU1,wl,IN,0,FIN
C 3,71,42,1,OUEST,ALU1,wl,IN,0,FIN
C 4,86,41,1,EST,POLY,wl,IN,0,FIN
C 5,71,41,1,OUEST,POLY,wl,IN,0,FIN
C 6,71,47,2,OUEST,ALU1,vss,IN,0,FIN
M 7,78,47,*,CONT_DIF_P,2,0,FIN
S 8,71,64,15,2,H,ALU1,*,0,FIN
M 9,78,42,*,CONT_POLY,0,0,FIN
S 10,71,41,15,1,H,POLY,*,0,FIN
S 11,78,41,1,3,V,POLY,*,0,FIN
S 12,71,42,15,1,H,ALU1,*,0,FIN
S 14,71,47,7,2,H,ALU1,*,0,FIN
S 15,76,38,26,2,V,T_ALU2,*,0,FIN
S 16,81,38,26,2,V,T_ALU2,*,0,FIN
M 17,76,38,ch1,REF_REF,7,0,FIN
M 18,81,38,ch2,REF_REF,7,0,FIN
S 19,71,61,15,10,H,CAISSON_N,*,0,FIN
M 20,78,64,*,CONT_DIF_N,1,0,FIN
EOF
