V ALLIANCE 2.2 SETUP : 2
H dttr1_c,P,13,19,14/ 5/93,-1,PAS A JOUR,00,00,84,66,71,38,12,26
C 0,83,64,2,EST,ALU1,vdd,IN,0,FIN
C 1,71,64,2,OUEST,ALU1,vdd,IN,-134219384,FIN
C 2,83,42,1,EST,ALU1,wl,IN,0,FIN
C 3,71,42,1,OUEST,ALU1,wl,IN,0,FIN
C 4,83,41,1,EST,POLY,wl,IN,0,FIN
C 5,71,41,1,OUEST,POLY,wl,IN,0,FIN
C 6,71,47,2,OUEST,ALU1,vss,IN,0,FIN
M 7,77,47,*,CONT_DIF_P,2,0,FIN
S 8,71,64,12,2,H,ALU1,*,0,FIN
M 9,78,42,*,CONT_POLY,0,0,FIN
S 10,71,41,12,1,H,POLY,*,0,FIN
S 11,78,41,1,3,V,POLY,*,0,FIN
S 12,71,42,12,1,H,ALU1,*,0,FIN
S 14,71,47,6,2,H,ALU1,*,0,FIN
S 15,77,38,26,2,V,T_ALU2,*,0,FIN
M 16,77,38,ch1,REF_REF,7,0,FIN
S 17,71,61,12,10,H,CAISSON_N,*,0,FIN
M 18,79,64,*,CONT_DIF_N,1,0,FIN
EOF
