# Alliance VLSI CAD System
# Copyright (C) 1990, 2002 ASIM/LIP6/UPMC
#
# Home page          : http://asim.lip6.fr/alliance/
# E-mail             : mailto:alliance-users@asim.lip6.fr
# ftp site           : ftp://asim.lip6.fr/pub/alliance/
#
# NOTE: You can find the latest revision of this document at:
# http://asim.lip6.fr/pub/alliance/latest-checkout/alliance/src
#

This file discuss about installation of Alliance on Mac OS X (Darwin)
machines.

===================================================================

Alliance has been succesfully build on Mac OS X.2 (Jaguar).
This is what is needed to build ALLIANCE:
   * get the developer tools.
     ( at least July 2002 version ... based on gcc 3)
   * XDarwin (based on XFree86)
     (at least version 1.1.0.1 based on XFree86 4.2.0.1)
   * install the openmotif3 package using fink.
     (http://fink.sourceforge.net)

Then follow the same instructions as for any Unix workstation.

All tools seem to work correctly, except OCR, so instead use
the new router NERO, which works fine.
