# Alliance VLSI CAD System
# Copyright (C) 1990, 2002 ASIM/LIP6/UPMC
#
# Home page          : http://asim.lip6.fr/alliance/
# E-mail             : mailto:alliance-users@asim.lip6.fr
# ftp site           : ftp://asim.lip6.fr/pub/alliance/
#
# NOTE: You can find the latest revision of this document at:
# http://asim.lip6.fr/pub/alliance/latest-checkout/alliance/src
#
# $Id: README.win32,v 1.4 2002/10/28 14:26:56 hcl Exp $

This file discuss about installation of Alliance on WINDOWS machines.


===================================================================

Alliance is designed to run on a Unix workstation, not in a 
Windows environment, but you can install Cygwin to let your 
Windows Workstation be more posix.

Alliance works under Windows NT 4, 5, 5.1 (NT4/2000/XP). If you 
use Windows 95 98 or Me, please consider upgrading to Linux.

Before unpacking the alliance package, you have to install cygwin
on your computer (http://www.cygwin.com)

Run cygwin's setup (http://www.cygwin.com/setup.exe) and be sure 
to install all development packages (C, X11, lesstif) in doubt
install everything... it's worth the disk space...

Then follow the same instructions as for a Unix workstation.
