PLACE_PHCON_NORTH a[3]  1;
PLACE_PHCON_NORTH a[2]  2;
PLACE_PHCON_NORTH a[1]  3;
PLACE_PHCON_NORTH a[0]  4;
PLACE_PHCON_NORTH b[3]  5;
PLACE_PHCON_NORTH b[2]  6;
PLACE_PHCON_NORTH b[1]  7;
PLACE_PHCON_NORTH b[0]  8;
PLACE_PHCON_NORTH d[3]  9;
PLACE_PHCON_NORTH d[2] 10;
PLACE_PHCON_NORTH d[1] 11;
PLACE_PHCON_NORTH d[0] 12;
PLACE_PHCON_WEST cin -1;
PLACE_PHCON_EAST cout -1;
PLACE_PHCON_WEST np -1;
PLACE_PHCON_WEST ng -1;
PLACE_PHCON_EAST signe -1;
PLACE_PHCON_EAST zero -1;
PLACE_PHCON_EAST ovr -1;
PLACE_PHCON_EAST q0 -1;
PLACE_PHCON_EAST q3 -1;
PLACE_PHCON_EAST f0 -1;
PLACE_PHCON_EAST f3 -1;
PLACE_PHCON_EAST fonc -1;
PLACE_PHCON_EAST test -1;
PLACE_PHCON_EAST scin -1;
PLACE_PHCON_SOUTH scout -1;
PLACE_PHCON_SOUTH i[8]  1;
PLACE_PHCON_SOUTH i[7]  2;
PLACE_PHCON_SOUTH i[6]  3;
PLACE_PHCON_SOUTH i[5]  4;
PLACE_PHCON_SOUTH i[4]  5;
PLACE_PHCON_SOUTH i[3]  6;
PLACE_PHCON_SOUTH i[2]  7;
PLACE_PHCON_SOUTH i[1]  8;
PLACE_PHCON_SOUTH i[0]  9;
PLACE_PHCON_EAST decald -1;
PLACE_PHCON_EAST decalg -1;
PLACE_PHCON_WEST decaldr -1;
PLACE_PHCON_WEST decalgr -1;
PLACE_PHCON_WEST r0 -1;
PLACE_PHCON_WEST r3 -1;
PLACE_PHCON_WEST s0 -1;
PLACE_PHCON_WEST s3 -1;
PLACE_PHCON_SOUTH ck -1;
PLACE_PHCON_WEST y[3]  1;
PLACE_PHCON_WEST y[2]  2;
PLACE_PHCON_WEST y[1]  3;
PLACE_PHCON_WEST y[0]  4;
PLACE_PHCON_WEST noe -1;
PLACE_PHCON_WEST oe -1;
