CFLAGS              = @CFLAGS@ \
                      -DALLIANCE_TOP=\"${ALLIANCE_TOP}\"
lib_LIBRARIES       = libscl.a
include_HEADERS     = scl.h
libScl_a_SOURCES    = \
scgmain.h	schenv.c    schget.h   scpadd.h    scpfree.c \
scg.h	    schadd.c	schenv.h    schview.c  scpalloc.c  scpfree.h \
scgbefig.c  schadd.h	scherror.c  schview.h  scpalloc.h  scpswap.h \
scgbefig.h  schalloc.c	scherror.h  scpbuild.c \
scglofig.c  schalloc.h	schfree.c   scl.h   scpbuild.h \
scglofig.h  schdel.c	schfree.h   scp.h      scpdel.c \
scgmain.c   schdel.h	schget.c    scpadd.c   scpdel.h
