V ALLIANCE : 3
H pali_sp,P,11/ 9/95
A 0,-7,172,356
C 82,-7,3,t,0,SOUTH,ALU1
C 82,-7,3,t,1,SOUTH,ALU2
C 0,6,12,ck,0,WEST,ALU2
C 172,6,12,ck,1,EAST,ALU2
C 172,168,120,vdde,1,EAST,ALU2
C 0,168,120,vdde,0,WEST,ALU2
C 172,84,40,vddi,1,EAST,ALU2
C 172,40,40,vssi,1,EAST,ALU2
C 0,40,40,vssi,0,WEST,ALU2
C 0,84,40,vddi,0,WEST,ALU2
C 172,296,120,vsse,1,EAST,ALU2
C 0,296,120,vsse,0,WEST,ALU2
S 0,168,172,168,120,vdde,RIGHT,ALU2
S 0,84,172,84,40,vddi,RIGHT,ALU2
S 0,40,172,40,40,vssi,RIGHT,ALU2
S 90,135,90,137,2,*,DOWN,ALU1
S 85,131,91,131,2,*,RIGHT,POLY
S 73,142,73,291,3,*,UP,ALU1
S 85,142,85,291,3,*,UP,ALU1
S 79,237,79,288,3,*,UP,ALU1
S 91,242,91,288,3,*,UP,ALU1
S 91,248,91,282,3,*,UP,NDIF
S 85,248,85,282,3,*,UP,NDIF
S 79,248,79,282,3,*,UP,NDIF
S 73,248,73,282,3,*,UP,NDIF
S 70,246,70,284,1,*,UP,NTRANS
S 76,246,76,284,1,*,UP,NTRANS
S 82,246,82,284,1,*,UP,NTRANS
S 88,246,88,284,1,*,UP,NTRANS
S 68,287,92,287,3,*,RIGHT,PTIE
S 91,141,91,220,3,*,UP,PDIF
S 85,141,85,220,2,*,UP,PDIF
S 79,141,79,220,2,*,UP,PDIF
S 73,141,73,220,2,*,UP,PDIF
S 70,139,70,222,1,*,UP,PTRANS
S 79,138,79,226,3,*,UP,ALU1
S 76,139,76,222,1,*,UP,PTRANS
S 82,139,82,222,1,*,UP,PTRANS
S 88,139,88,222,1,*,UP,PTRANS
S 81,134,81,227,28,*,UP,NWELL
S 68,136,82,136,3,*,RIGHT,NTIE
S 88,136,92,136,3,*,RIGHT,NTIE
S 70,139,88,139,1,*,RIGHT,POLY
S 85,237,85,239,2,*,DOWN,POLY
S 68,243,82,243,3,*,RIGHT,PTIE
S 88,243,92,243,3,*,RIGHT,PTIE
S 70,246,88,246,1,*,RIGHT,POLY
S 85,238,85,246,2,*,UP,POLY
S 85,238,90,238,3,*,RIGHT,POLY
S 68,225,92,225,3,*,RIGHT,NTIE
S 85,131,85,139,2,*,UP,POLY
S 68,136,80,136,3,*,RIGHT,ALU1
S 91,135,91,226,3,*,UP,ALU1
S 85,130,85,143,3,*,DOWN,ALU1
S 90,136,101,136,3,*,RIGHT,ALU1
S 99,135,99,226,7,*,UP,ALU1
S 91,225,100,225,3,*,RIGHT,NTIE
S 91,131,95,131,2,*,RIGHT,ALU1
S 93,136,100,136,3,*,RIGHT,NTIE
S 95,134,95,227,4,*,UP,NWELL
S 99,134,99,227,6,*,UP,NWELL
S 100,136,100,226,3,*,UP,NTIE
S 90,238,94,238,2,*,RIGHT,ALU1
S 91,243,97,243,3,*,LEFT,PTIE
S 97,242,97,285,3,*,UP,PTIE
S 97,242,97,288,3,*,UP,ALU1
S 79,37,99,37,3,*,RIGHT,POLY
S 67,86,119,86,72,*,RIGHT,NWELL
S 84,126,124,126,3,*,RIGHT,ALU1
S 123,46,123,127,3,*,UP,ALU1
S 114,6,114,36,1,*,UP,NTRANS
S 108,6,108,36,1,*,UP,NTRANS
S 99,8,99,34,3,*,UP,NDIF
S 102,6,102,36,1,*,UP,NTRANS
S 117,8,117,34,2,*,UP,NDIF
S 117,8,117,34,3,*,UP,NDIF
S 105,8,105,34,2,*,UP,NDIF
S 111,8,111,34,2,*,UP,NDIF
S 82,8,82,34,2,*,UP,NDIF
S 76,8,76,34,3,*,UP,NDIF
S 88,8,88,34,4,*,UP,NDIF
S 85,6,85,36,1,*,UP,NTRANS
S 79,6,79,36,1,*,UP,NTRANS
S 76,59,76,115,4,*,UP,PDIF
S 105,59,105,85,3,*,UP,PDIF
S 82,59,82,115,2,*,UP,PDIF
S 99,59,99,85,4,*,UP,PDIF
S 102,57,102,87,1,*,UP,PTRANS
S 79,57,79,117,1,*,UP,PTRANS
S 85,57,85,117,1,*,UP,PTRANS
S 88,59,88,115,4,*,UP,PDIF
S 68,120,118,120,3,*,RIGHT,NTIE
S 69,51,69,120,3,*,UP,NTIE
S 68,52,118,52,3,*,RIGHT,NTIE
S 117,51,117,121,3,*,UP,NTIE
S 123,2,123,42,3,*,UP,PTIE
S 69,3,124,3,3,*,RIGHT,PTIE
S 70,4,70,42,3,*,UP,PTIE
S 70,41,124,41,3,*,RIGHT,PTIE
S 79,117,85,117,1,*,RIGHT,POLY
S 79,56,99,56,3,*,RIGHT,POLY
S 102,37,114,37,3,*,RIGHT,POLY
S 102,55,102,57,1,*,UP,POLY
S 102,56,112,56,3,*,RIGHT,POLY
S 79,6,85,6,1,*,RIGHT,POLY
S 111,-4,111,32,3,*,UP,ALU1
S 99,-4,99,47,3,*,UP,ALU1
S 120,2,120,42,9,*,UP,ALU1
S 82,-7,82,115,3,*,UP,ALU1
S 73,2,73,42,9,*,UP,ALU1
S 88,2,88,42,3,*,UP,ALU1
S 98,-3,112,-3,3,*,RIGHT,ALU1
S 105,2,105,42,3,*,UP,ALU1
S 68,120,118,120,3,*,RIGHT,ALU1
S 72,51,72,121,10,*,UP,ALU1
S 99,45,99,84,3,*,UP,ALU1
S 93,37,100,37,3,*,RIGHT,ALU1
S 93,56,100,56,3,*,RIGHT,ALU1
S 88,51,88,121,3,*,UP,ALU1
S 117,52,117,121,3,*,UP,ALU1
S 110,47,124,47,3,*,RIGHT,ALU1
S 111,36,111,57,3,*,UP,ALU1
S 105,51,105,121,3,*,UP,ALU1
S 99,16,111,16,3,*,RIGHT,ALU2
S 64,134,64,227,10,*,UP,NWELL
S 96,134,96,227,6,*,UP,NWELL
S 67,248,67,282,3,*,UP,NDIF
S 67,141,67,220,3,*,UP,PDIF
S 61,136,61,226,3,*,UP,NTIE
S 61,136,67,136,3,*,RIGHT,NTIE
S 61,225,67,225,3,*,RIGHT,NTIE
S 91,287,98,287,3,*,RIGHT,PTIE
S 60,287,68,287,3,*,RIGHT,PTIE
S 61,242,61,288,3,*,UP,PTIE
S 60,243,68,243,3,*,RIGHT,PTIE
S 64,135,64,226,8,*,UP,ALU1
S 64,242,64,288,9,*,UP,ALU1
S 1,6,172,6,12,ck,RIGHT,ALU2
S 72,296,91,296,9,*,RIGHT,ALU1
S 85,126,85,130,3,*,UP,ALU1
S 82,-7,82,-4,3,*,UP,ALU2
S 86,301,86,356,10,*,UP,ALU1
S 0,296,172,296,120,vsse,RIGHT,ALU2
V 90,136,CONT_BODY_N
V 91,131,CONT_POLY
V 91,277,CONT_DIF_N
V 91,261,CONT_DIF_N
V 91,257,CONT_DIF_N
V 91,273,CONT_DIF_N
V 91,269,CONT_DIF_N
V 91,253,CONT_DIF_N
V 91,265,CONT_VIA
V 91,249,CONT_VIA
V 91,281,CONT_VIA
V 79,249,CONT_VIA
V 79,253,CONT_DIF_N
V 79,269,CONT_DIF_N
V 79,273,CONT_DIF_N
V 79,265,CONT_DIF_N
V 79,281,CONT_DIF_N
V 79,257,CONT_DIF_N
V 79,277,CONT_VIA
V 79,261,CONT_VIA
V 91,287,CONT_BODY_P
V 79,287,CONT_BODY_P
V 75,136,CONT_BODY_N
V 73,250,CONT_DIF_N
V 73,274,CONT_DIF_N
V 73,278,CONT_DIF_N
V 73,254,CONT_DIF_N
V 73,258,CONT_DIF_N
V 73,262,CONT_DIF_N
V 73,266,CONT_DIF_N
V 73,270,CONT_DIF_N
V 85,258,CONT_DIF_N
V 85,262,CONT_DIF_N
V 85,254,CONT_DIF_N
V 85,250,CONT_DIF_N
V 85,278,CONT_DIF_N
V 85,266,CONT_DIF_N
V 85,270,CONT_DIF_N
V 85,274,CONT_DIF_N
V 79,143,CONT_DIF_P
V 73,147,CONT_DIF_P
V 79,147,CONT_DIF_P
V 73,151,CONT_DIF_P
V 73,143,CONT_DIF_P
V 85,143,CONT_DIF_P
V 91,143,CONT_DIF_P
V 85,147,CONT_DIF_P
V 91,147,CONT_DIF_P
V 85,151,CONT_DIF_P
V 79,155,CONT_DIF_P
V 73,155,CONT_DIF_P
V 73,195,CONT_DIF_P
V 73,179,CONT_DIF_P
V 79,179,CONT_DIF_P
V 73,183,CONT_DIF_P
V 79,183,CONT_DIF_P
V 73,187,CONT_DIF_P
V 73,191,CONT_DIF_P
V 79,191,CONT_DIF_P
V 79,195,CONT_DIF_P
V 73,163,CONT_DIF_P
V 73,159,CONT_DIF_P
V 79,159,CONT_DIF_P
V 73,175,CONT_DIF_P
V 73,171,CONT_DIF_P
V 73,167,CONT_DIF_P
V 79,167,CONT_DIF_P
V 79,171,CONT_DIF_P
V 85,155,CONT_DIF_P
V 91,155,CONT_DIF_P
V 91,195,CONT_DIF_P
V 85,183,CONT_DIF_P
V 85,187,CONT_DIF_P
V 85,191,CONT_DIF_P
V 91,191,CONT_DIF_P
V 85,195,CONT_DIF_P
V 85,175,CONT_DIF_P
V 85,171,CONT_DIF_P
V 85,179,CONT_DIF_P
V 91,179,CONT_DIF_P
V 91,183,CONT_DIF_P
V 85,163,CONT_DIF_P
V 85,159,CONT_DIF_P
V 91,159,CONT_DIF_P
V 91,171,CONT_DIF_P
V 91,167,CONT_DIF_P
V 85,167,CONT_DIF_P
V 79,151,CONT_VIA
V 91,151,CONT_VIA
V 79,175,CONT_VIA
V 79,187,CONT_VIA
V 79,163,CONT_VIA
V 91,187,CONT_VIA
V 91,175,CONT_VIA
V 91,163,CONT_VIA
V 73,199,CONT_DIF_P
V 85,199,CONT_DIF_P
V 79,199,CONT_VIA
V 91,199,CONT_VIA
V 73,203,CONT_DIF_P
V 85,203,CONT_DIF_P
V 79,203,CONT_DIF_P
V 91,203,CONT_DIF_P
V 79,207,CONT_DIF_P
V 91,207,CONT_DIF_P
V 85,207,CONT_DIF_P
V 73,207,CONT_DIF_P
V 73,211,CONT_DIF_P
V 85,211,CONT_DIF_P
V 91,211,CONT_VIA
V 79,211,CONT_VIA
V 73,215,CONT_DIF_P
V 79,215,CONT_DIF_P
V 85,215,CONT_DIF_P
V 91,215,CONT_DIF_P
V 79,243,CONT_BODY_P
V 91,243,CONT_BODY_P
V 90,238,CONT_POLY
V 79,238,CONT_VIA
V 91,225,CONT_BODY_N
V 79,225,CONT_BODY_N
V 91,219,CONT_DIF_P
V 85,219,CONT_DIF_P
V 79,219,CONT_DIF_P
V 73,219,CONT_DIF_P
V 79,136,CONT_VIA
V 70,136,CONT_BODY_N
V 100,144,CONT_BODY_N
V 100,140,CONT_BODY_N
V 100,180,CONT_BODY_N
V 100,204,CONT_BODY_N
V 100,172,CONT_BODY_N
V 100,136,CONT_BODY_N
V 96,136,CONT_BODY_N
V 100,152,CONT_BODY_N
V 100,196,CONT_BODY_N
V 100,200,CONT_BODY_N
V 100,176,CONT_BODY_N
V 100,164,CONT_BODY_N
V 100,160,CONT_BODY_N
V 100,148,CONT_BODY_N
V 100,156,CONT_BODY_N
V 100,184,CONT_BODY_N
V 100,168,CONT_BODY_N
V 100,188,CONT_BODY_N
V 100,192,CONT_BODY_N
V 100,212,CONT_BODY_N
V 100,220,CONT_BODY_N
V 100,216,CONT_BODY_N
V 100,208,CONT_BODY_N
V 100,225,CONT_BODY_N
V 97,172,CONT_VIA
V 97,196,CONT_VIA
V 97,192,CONT_VIA
V 97,148,CONT_VIA
V 97,184,CONT_VIA
V 97,200,CONT_VIA
V 97,176,CONT_VIA
V 97,180,CONT_VIA
V 97,144,CONT_VIA
V 97,160,CONT_VIA
V 97,164,CONT_VIA
V 97,168,CONT_VIA
V 97,204,CONT_VIA
V 97,140,CONT_VIA
V 97,156,CONT_VIA
V 97,188,CONT_VIA
V 97,152,CONT_VIA
V 97,208,CONT_VIA
V 97,212,CONT_VIA
V 97,225,CONT_VIA
V 97,220,CONT_VIA
V 97,216,CONT_VIA
V 95,131,CONT_VIA
V 94,238,CONT_VIA
V 97,243,CONT_VIA
V 97,251,CONT_VIA
V 97,263,CONT_VIA
V 97,255,CONT_BODY_P
V 97,247,CONT_BODY_P
V 97,259,CONT_BODY_P
V 82,26,CONT_DIF_N
V 111,31,CONT_DIF_N
V 99,31,CONT_DIF_N
V 99,26,CONT_DIF_N
V 105,12,CONT_DIF_N
V 105,27,CONT_DIF_N
V 88,27,CONT_DIF_N
V 88,17,CONT_DIF_N
V 88,12,CONT_DIF_N
V 82,16,CONT_DIF_N
V 111,11,CONT_DIF_N
V 105,17,CONT_DIF_N
V 117,11,CONT_DIF_N
V 111,21,CONT_DIF_N
V 76,31,CONT_DIF_N
V 117,16,CONT_DIF_N
V 117,21,CONT_DIF_N
V 99,11,CONT_DIF_N
V 76,11,CONT_DIF_N
V 117,31,CONT_DIF_N
V 117,26,CONT_DIF_N
V 76,21,CONT_DIF_N
V 76,16,CONT_DIF_N
V 99,21,CONT_DIF_N
V 82,21,CONT_DIF_N
V 111,26,CONT_DIF_N
V 76,26,CONT_DIF_N
V 82,31,CONT_DIF_N
V 88,70,CONT_DIF_P
V 88,74,CONT_DIF_P
V 88,82,CONT_DIF_P
V 88,86,CONT_DIF_P
V 88,94,CONT_DIF_P
V 88,98,CONT_DIF_P
V 88,106,CONT_DIF_P
V 88,110,CONT_DIF_P
V 76,104,CONT_DIF_P
V 76,84,CONT_DIF_P
V 76,74,CONT_DIF_P
V 76,79,CONT_DIF_P
V 88,62,CONT_DIF_P
V 82,94,CONT_DIF_P
V 82,90,CONT_DIF_P
V 82,86,CONT_DIF_P
V 76,89,CONT_DIF_P
V 76,94,CONT_DIF_P
V 76,99,CONT_DIF_P
V 82,98,CONT_DIF_P
V 105,82,CONT_DIF_P
V 105,74,CONT_DIF_P
V 105,62,CONT_DIF_P
V 105,70,CONT_DIF_P
V 105,62,CONT_DIF_P
V 99,83,CONT_DIF_P
V 99,62,CONT_DIF_P
V 99,78,CONT_DIF_P
V 99,73,CONT_DIF_P
V 82,102,CONT_DIF_P
V 82,106,CONT_DIF_P
V 82,110,CONT_DIF_P
V 99,67,CONT_DIF_P
V 88,114,CONT_DIF_P
V 82,114,CONT_DIF_P
V 82,70,CONT_DIF_P
V 82,78,CONT_DIF_P
V 76,109,CONT_DIF_P
V 76,64,CONT_DIF_P
V 76,114,CONT_DIF_P
V 82,82,CONT_DIF_P
V 76,69,CONT_DIF_P
V 82,62,CONT_DIF_P
V 82,66,CONT_DIF_P
V 82,74,CONT_DIF_P
V 105,120,CONT_BODY_N
V 105,52,CONT_BODY_N
V 117,120,CONT_BODY_N
V 111,120,CONT_BODY_N
V 88,52,CONT_BODY_N
V 117,114,CONT_BODY_N
V 117,109,CONT_BODY_N
V 117,81,CONT_BODY_N
V 117,76,CONT_BODY_N
V 117,66,CONT_BODY_N
V 76,120,CONT_BODY_N
V 74,52,CONT_BODY_N
V 69,84,CONT_BODY_N
V 69,89,CONT_BODY_N
V 69,94,CONT_BODY_N
V 69,99,CONT_BODY_N
V 88,120,CONT_BODY_N
V 69,104,CONT_BODY_N
V 69,120,CONT_BODY_N
V 69,54,CONT_BODY_N
V 69,59,CONT_BODY_N
V 69,114,CONT_BODY_N
V 82,120,CONT_BODY_N
V 117,53,CONT_BODY_N
V 117,61,CONT_BODY_N
V 69,74,CONT_BODY_N
V 69,109,CONT_BODY_N
V 69,64,CONT_BODY_N
V 69,79,CONT_BODY_N
V 69,69,CONT_BODY_N
V 117,97,CONT_BODY_N
V 117,92,CONT_BODY_N
V 75,3,CONT_BODY_P
V 88,3,CONT_BODY_P
V 105,3,CONT_BODY_P
V 117,3,CONT_BODY_P
V 123,17,CONT_BODY_P
V 123,13,CONT_BODY_P
V 123,41,CONT_BODY_P
V 123,21,CONT_BODY_P
V 123,9,CONT_BODY_P
V 105,41,CONT_BODY_P
V 70,29,CONT_BODY_P
V 70,25,CONT_BODY_P
V 123,33,CONT_BODY_P
V 70,33,CONT_BODY_P
V 123,37,CONT_BODY_P
V 117,41,CONT_BODY_P
V 123,5,CONT_BODY_P
V 75,41,CONT_BODY_P
V 70,13,CONT_BODY_P
V 70,41,CONT_BODY_P
V 123,25,CONT_BODY_P
V 88,41,CONT_BODY_P
V 70,21,CONT_BODY_P
V 123,29,CONT_BODY_P
V 70,17,CONT_BODY_P
V 70,9,CONT_BODY_P
V 70,5,CONT_BODY_P
V 70,37,CONT_BODY_P
V 94,37,CONT_POLY
V 111,37,CONT_POLY
V 98,37,CONT_POLY
V 94,56,CONT_POLY
V 98,56,CONT_POLY
V 111,56,CONT_POLY
V 105,87,CONT_VIA
V 88,102,CONT_VIA
V 88,66,CONT_VIA
V 88,78,CONT_VIA
V 88,90,CONT_VIA
V 73,30,CONT_VIA
V 73,26,CONT_VIA
V 73,34,CONT_VIA
V 105,92,CONT_VIA
V 105,66,CONT_VIA
V 111,16,CONT_VIA
V 99,16,CONT_VIA
V 105,32,CONT_VIA
V 105,22,CONT_VIA
V 117,71,CONT_VIA
V 105,97,CONT_VIA
V 73,97,CONT_VIA
V 73,38,CONT_VIA
V 73,22,CONT_VIA
V 120,34,CONT_VIA
V 120,38,CONT_VIA
V 120,22,CONT_VIA
V 117,86,CONT_VIA
V 117,102,CONT_VIA
V 105,78,CONT_VIA
V 73,82,CONT_VIA
V 73,77,CONT_VIA
V 73,72,CONT_VIA
V 73,67,CONT_VIA
V 73,102,CONT_VIA
V 120,30,CONT_VIA
V 73,87,CONT_VIA
V 88,32,CONT_VIA
V 88,22,CONT_VIA
V 73,92,CONT_VIA
V 120,26,CONT_VIA
V 105,102,CONT_VIA
V 67,257,CONT_DIF_N
V 67,269,CONT_DIF_N
V 67,277,CONT_DIF_N
V 67,273,CONT_DIF_N
V 67,261,CONT_DIF_N
V 67,249,CONT_DIF_N
V 67,265,CONT_DIF_N
V 67,281,CONT_DIF_N
V 67,253,CONT_DIF_N
V 67,163,CONT_DIF_P
V 67,199,CONT_DIF_P
V 67,187,CONT_DIF_P
V 67,191,CONT_DIF_P
V 67,179,CONT_DIF_P
V 67,175,CONT_DIF_P
V 67,159,CONT_DIF_P
V 67,167,CONT_DIF_P
V 67,171,CONT_DIF_P
V 67,195,CONT_DIF_P
V 67,183,CONT_DIF_P
V 67,143,CONT_DIF_P
V 67,147,CONT_DIF_P
V 67,151,CONT_DIF_P
V 67,155,CONT_DIF_P
V 67,211,CONT_DIF_P
V 67,215,CONT_DIF_P
V 67,203,CONT_DIF_P
V 67,219,CONT_DIF_P
V 67,207,CONT_DIF_P
V 61,172,CONT_BODY_N
V 61,180,CONT_BODY_N
V 61,176,CONT_BODY_N
V 61,164,CONT_BODY_N
V 61,156,CONT_BODY_N
V 61,148,CONT_BODY_N
V 61,144,CONT_BODY_N
V 61,140,CONT_BODY_N
V 61,188,CONT_BODY_N
V 61,200,CONT_BODY_N
V 61,184,CONT_BODY_N
V 61,160,CONT_BODY_N
V 61,152,CONT_BODY_N
V 66,136,CONT_BODY_N
V 61,136,CONT_BODY_N
V 61,168,CONT_BODY_N
V 61,196,CONT_BODY_N
V 61,192,CONT_BODY_N
V 61,216,CONT_BODY_N
V 61,220,CONT_BODY_N
V 61,212,CONT_BODY_N
V 61,225,CONT_BODY_N
V 61,204,CONT_BODY_N
V 67,225,CONT_BODY_N
V 61,208,CONT_BODY_N
V 61,259,CONT_BODY_P
V 61,271,CONT_BODY_P
V 67,287,CONT_BODY_P
V 67,243,CONT_BODY_P
V 97,283,CONT_BODY_P
V 61,275,CONT_BODY_P
V 61,247,CONT_BODY_P
V 61,263,CONT_BODY_P
V 61,243,CONT_BODY_P
V 61,279,CONT_BODY_P
V 61,255,CONT_BODY_P
V 97,271,CONT_BODY_P
V 97,267,CONT_BODY_P
V 61,283,CONT_BODY_P
V 61,251,CONT_BODY_P
V 61,267,CONT_BODY_P
V 97,279,CONT_BODY_P
V 61,287,CONT_BODY_P
V 64,180,CONT_VIA
V 64,176,CONT_VIA
V 64,148,CONT_VIA
V 64,156,CONT_VIA
V 64,168,CONT_VIA
V 64,140,CONT_VIA
V 64,152,CONT_VIA
V 64,196,CONT_VIA
V 64,192,CONT_VIA
V 64,188,CONT_VIA
V 64,184,CONT_VIA
V 64,164,CONT_VIA
V 64,160,CONT_VIA
V 64,172,CONT_VIA
V 64,144,CONT_VIA
V 64,200,CONT_VIA
V 64,287,CONT_VIA
V 64,208,CONT_VIA
V 64,204,CONT_VIA
V 64,281,CONT_VIA
V 64,277,CONT_VIA
V 64,273,CONT_VIA
V 64,269,CONT_VIA
V 64,249,CONT_VIA
V 64,216,CONT_VIA
V 64,220,CONT_VIA
V 97,287,CONT_VIA
V 64,225,CONT_VIA
V 64,212,CONT_VIA
V 64,257,CONT_VIA
V 64,253,CONT_VIA
V 64,243,CONT_VIA
V 97,275,CONT_VIA
V 64,265,CONT_VIA
V 64,261,CONT_VIA
V 82,-5,CONT_VIA
EOF
