V ALLIANCE : 3
H palvddick_sp,P,11/ 9/95
A 0,-7,172,356
C 172,6,12,ck,1,EAST,ALU2
C 172,40,40,vssi,2,EAST,ALU2
C 172,84,40,vddi,3,EAST,ALU2
C 0,6,12,ck,0,WEST,ALU2
C 0,40,40,vssi,1,WEST,ALU2
C 0,84,40,vddi,2,WEST,ALU2
C 0,168,120,vdde,0,WEST,ALU2
C 172,168,120,vdde,1,EAST,ALU2
C 86,-7,1,vddi,0,SOUTH,ALU1
C 86,-7,100,vddi,1,SOUTH,ALU2
C 155,-7,2,cko,3,SOUTH,ALU2
C 155,-7,1,cko,2,SOUTH,ALU1
C 17,-7,2,cko,1,SOUTH,ALU2
C 17,-7,1,cko,0,SOUTH,ALU1
C 172,296,120,vsse,1,EAST,ALU2
C 0,296,120,vsse,0,WEST,ALU2
S 0,84,172,84,40,vddi,RIGHT,ALU2
S 0,40,172,40,40,vssi,RIGHT,ALU2
S 0,168,172,168,120,vdde,RIGHT,ALU2
S 17,16,157,16,3,*,RIGHT,ALU2
S 155,-7,155,15,2,*,UP,ALU1
S 0,6,172,6,12,ck,RIGHT,ALU2
S 86,-7,86,-3,100,*,UP,ALU2
S 17,-7,17,16,2,*,DOWN,ALU1
S 0,296,172,296,120,vsse,RIGHT,ALU2
S 86,-7,86,356,100,*,UP,ALU1
S 164,20,164,58,9,*,DOWN,ALU1
S 139,63,147,63,2,*,RIGHT,ALU1
S 152,52,158,52,1,*,RIGHT,POLY
S 149,71,155,71,1,*,RIGHT,POLY
S 136,57,141,57,3,*,RIGHT,PTIE
S 143,52,143,71,1,*,DOWN,POLY
S 143,52,146,52,1,*,RIGHT,POLY
S 142,21,168,21,3,*,LEFT,PTIE
S 143,21,143,34,3,*,UP,PTIE
S 158,67,158,128,2,*,DOWN,ALU1
S 133,68,141,68,3,*,RIGHT,NTIE
S 146,67,146,128,2,*,DOWN,ALU1
S 140,96,140,128,3,*,DOWN,ALU1
S 139,126,165,126,5,*,LEFT,ALU1
S 162,67,162,128,7,*,UP,ALU1
S 144,3,144,38,2,*,DOWN,ALU1
S 136,33,143,33,3,*,LEFT,PTIE
S 143,44,143,63,2,*,DOWN,ALU1
S 146,37,146,39,1,*,DOWN,POLY
S 132,127,166,127,4,*,RIGHT,NWELL
S 132,97,166,97,62,*,RIGHT,NWELL
S 143,71,143,94,1,*,UP,PTRANS
S 149,71,149,124,1,*,UP,PTRANS
S 155,71,155,124,1,*,UP,PTRANS
S 134,67,134,98,3,*,UP,NTIE
S 133,97,141,97,3,*,RIGHT,NTIE
S 152,73,152,122,2,*,DOWN,PDIF
S 158,73,158,122,3,*,DOWN,PDIF
S 146,73,146,122,3,*,DOWN,PDIF
S 140,73,140,92,3,*,DOWN,PDIF
S 140,96,140,128,3,*,UP,NTIE
S 140,127,165,127,3,*,RIGHT,NTIE
S 164,67,164,128,3,*,UP,NTIE
S 140,63,140,91,2,*,DOWN,ALU1
S 152,63,152,119,2,*,DOWN,ALU1
S 167,21,167,58,3,*,DOWN,PTIE
S 158,24,158,52,1,*,DOWN,NTRANS
S 146,39,146,52,1,*,DOWN,NTRANS
S 152,24,152,52,1,*,DOWN,NTRANS
S 161,26,161,50,3,*,DOWN,NDIF
S 143,41,143,50,3,*,DOWN,NDIF
S 149,26,149,50,3,*,DOWN,NDIF
S 155,26,155,50,3,*,DOWN,NDIF
S 151,63,156,63,2,*,RIGHT,ALU1
S 137,34,137,58,3,*,UP,PTIE
S 149,21,149,58,2,*,DOWN,ALU1
S 155,15,155,63,2,*,DOWN,ALU1
S 154,52,154,71,2,*,UP,POLY
S 147,63,153,63,3,*,LEFT,POLY
S 157,57,167,57,3,*,RIGHT,PTIE
S 145,57,151,57,3,*,RIGHT,PTIE
S 157,68,164,68,3,*,RIGHT,NTIE
S 145,68,151,68,3,*,RIGHT,NTIE
S 8,20,8,58,9,*,UP,ALU1
S 25,63,33,63,2,*,RIGHT,ALU1
S 14,52,20,52,1,*,RIGHT,POLY
S 17,71,23,71,1,*,RIGHT,POLY
S 31,57,36,57,3,*,RIGHT,PTIE
S 29,52,29,71,1,*,UP,POLY
S 26,52,29,52,1,*,RIGHT,POLY
S 4,21,30,21,3,*,LEFT,PTIE
S 29,21,29,34,3,*,DOWN,PTIE
S 14,67,14,128,2,*,UP,ALU1
S 31,68,39,68,3,*,RIGHT,NTIE
S 26,67,26,128,2,*,UP,ALU1
S 32,96,32,128,3,*,UP,ALU1
S 7,126,33,126,5,*,LEFT,ALU1
S 10,67,10,128,7,*,DOWN,ALU1
S 28,3,28,38,2,*,UP,ALU1
S 29,33,36,33,3,*,LEFT,PTIE
S 29,44,29,63,2,*,UP,ALU1
S 26,37,26,39,1,*,UP,POLY
S 6,127,40,127,4,*,RIGHT,NWELL
S 6,97,40,97,62,*,RIGHT,NWELL
S 29,71,29,94,1,*,DOWN,PTRANS
S 23,71,23,124,1,*,DOWN,PTRANS
S 17,71,17,124,1,*,DOWN,PTRANS
S 38,67,38,98,3,*,DOWN,NTIE
S 31,97,39,97,3,*,RIGHT,NTIE
S 20,73,20,122,2,*,UP,PDIF
S 14,73,14,122,3,*,UP,PDIF
S 26,73,26,122,3,*,UP,PDIF
S 32,73,32,92,3,*,UP,PDIF
S 32,96,32,128,3,*,DOWN,NTIE
S 7,127,32,127,3,*,RIGHT,NTIE
S 8,67,8,128,3,*,DOWN,NTIE
S 32,63,32,91,2,*,UP,ALU1
S 20,63,20,119,2,*,UP,ALU1
S 5,21,5,58,3,*,UP,PTIE
S 14,24,14,52,1,*,UP,NTRANS
S 26,39,26,52,1,*,UP,NTRANS
S 20,24,20,52,1,*,UP,NTRANS
S 11,26,11,50,3,*,UP,NDIF
S 29,41,29,50,3,*,UP,NDIF
S 23,26,23,50,3,*,UP,NDIF
S 17,26,17,50,3,*,UP,NDIF
S 16,63,21,63,2,*,RIGHT,ALU1
S 35,34,35,58,3,*,DOWN,PTIE
S 23,21,23,58,2,*,UP,ALU1
S 17,15,17,63,2,*,UP,ALU1
S 18,52,18,71,2,*,DOWN,POLY
S 19,63,25,63,3,*,LEFT,POLY
S 5,57,15,57,3,*,RIGHT,PTIE
S 21,57,27,57,3,*,RIGHT,PTIE
S 8,68,15,68,3,*,RIGHT,NTIE
S 21,68,27,68,3,*,RIGHT,NTIE
V 19,16,CONT_VIA
V 15,16,CONT_VIA
V 157,16,CONT_VIA
V 153,16,CONT_VIA
V 44,76,CONT_VIA
V 38,66,CONT_VIA
V 38,71,CONT_VIA
V 38,101,CONT_VIA
V 44,81,CONT_VIA
V 38,96,CONT_VIA
V 44,66,CONT_VIA
V 44,71,CONT_VIA
V 50,76,CONT_VIA
V 50,81,CONT_VIA
V 38,91,CONT_VIA
V 38,86,CONT_VIA
V 38,81,CONT_VIA
V 38,76,CONT_VIA
V 56,101,CONT_VIA
V 56,96,CONT_VIA
V 56,91,CONT_VIA
V 56,86,CONT_VIA
V 44,86,CONT_VIA
V 44,91,CONT_VIA
V 44,96,CONT_VIA
V 44,101,CONT_VIA
V 56,71,CONT_VIA
V 56,66,CONT_VIA
V 62,76,CONT_VIA
V 62,81,CONT_VIA
V 50,86,CONT_VIA
V 50,91,CONT_VIA
V 50,96,CONT_VIA
V 50,101,CONT_VIA
V 68,101,CONT_VIA
V 68,96,CONT_VIA
V 68,91,CONT_VIA
V 68,86,CONT_VIA
V 56,81,CONT_VIA
V 56,76,CONT_VIA
V 50,66,CONT_VIA
V 50,71,CONT_VIA
V 74,101,CONT_VIA
V 74,96,CONT_VIA
V 74,91,CONT_VIA
V 74,86,CONT_VIA
V 62,86,CONT_VIA
V 62,91,CONT_VIA
V 62,96,CONT_VIA
V 62,101,CONT_VIA
V 74,71,CONT_VIA
V 74,66,CONT_VIA
V 80,76,CONT_VIA
V 80,81,CONT_VIA
V 68,81,CONT_VIA
V 68,76,CONT_VIA
V 62,66,CONT_VIA
V 62,71,CONT_VIA
V 80,66,CONT_VIA
V 80,71,CONT_VIA
V 86,76,CONT_VIA
V 86,81,CONT_VIA
V 74,81,CONT_VIA
V 74,76,CONT_VIA
V 68,71,CONT_VIA
V 68,66,CONT_VIA
V 92,101,CONT_VIA
V 92,96,CONT_VIA
V 92,91,CONT_VIA
V 92,86,CONT_VIA
V 80,86,CONT_VIA
V 80,91,CONT_VIA
V 80,96,CONT_VIA
V 80,101,CONT_VIA
V 98,101,CONT_VIA
V 98,96,CONT_VIA
V 98,91,CONT_VIA
V 98,86,CONT_VIA
V 86,86,CONT_VIA
V 86,91,CONT_VIA
V 86,96,CONT_VIA
V 86,101,CONT_VIA
V 98,71,CONT_VIA
V 98,66,CONT_VIA
V 104,76,CONT_VIA
V 104,81,CONT_VIA
V 92,81,CONT_VIA
V 92,76,CONT_VIA
V 86,66,CONT_VIA
V 86,71,CONT_VIA
V 110,101,CONT_VIA
V 110,96,CONT_VIA
V 110,91,CONT_VIA
V 110,86,CONT_VIA
V 98,81,CONT_VIA
V 98,76,CONT_VIA
V 92,71,CONT_VIA
V 92,66,CONT_VIA
V 110,71,CONT_VIA
V 110,66,CONT_VIA
V 116,76,CONT_VIA
V 116,81,CONT_VIA
V 104,86,CONT_VIA
V 104,91,CONT_VIA
V 104,96,CONT_VIA
V 104,101,CONT_VIA
V 116,66,CONT_VIA
V 116,71,CONT_VIA
V 122,76,CONT_VIA
V 122,81,CONT_VIA
V 110,81,CONT_VIA
V 110,76,CONT_VIA
V 104,66,CONT_VIA
V 104,71,CONT_VIA
V 128,101,CONT_VIA
V 128,96,CONT_VIA
V 128,91,CONT_VIA
V 128,86,CONT_VIA
V 116,86,CONT_VIA
V 116,91,CONT_VIA
V 116,96,CONT_VIA
V 116,101,CONT_VIA
V 128,71,CONT_VIA
V 128,66,CONT_VIA
V 134,76,CONT_VIA
V 134,81,CONT_VIA
V 122,86,CONT_VIA
V 122,91,CONT_VIA
V 122,96,CONT_VIA
V 122,101,CONT_VIA
V 134,96,CONT_VIA
V 134,101,CONT_VIA
V 134,66,CONT_VIA
V 134,71,CONT_VIA
V 128,81,CONT_VIA
V 128,76,CONT_VIA
V 122,66,CONT_VIA
V 122,71,CONT_VIA
V 134,86,CONT_VIA
V 134,91,CONT_VIA
V 155,-7,CONT_VIA
V 38,-4,CONT_VIA
V 42,-5,CONT_VIA
V 46,-4,CONT_VIA
V 50,-5,CONT_VIA
V 54,-4,CONT_VIA
V 62,-4,CONT_VIA
V 58,-5,CONT_VIA
V 66,-5,CONT_VIA
V 78,-4,CONT_VIA
V 70,-4,CONT_VIA
V 94,-4,CONT_VIA
V 86,-4,CONT_VIA
V 98,-5,CONT_VIA
V 90,-5,CONT_VIA
V 82,-5,CONT_VIA
V 74,-5,CONT_VIA
V 102,-4,CONT_VIA
V 110,-4,CONT_VIA
V 118,-4,CONT_VIA
V 122,-5,CONT_VIA
V 106,-5,CONT_VIA
V 114,-5,CONT_VIA
V 126,-4,CONT_VIA
V 134,-4,CONT_VIA
V 130,-5,CONT_VIA
V 17,-7,CONT_VIA
V 164,99,CONT_VIA
V 164,103,CONT_BODY_N
V 147,63,CONT_POLY
V 167,57,CONT_BODY_P
V 167,53,CONT_VIA
V 167,49,CONT_BODY_P
V 167,45,CONT_BODY_P
V 167,41,CONT_BODY_P
V 167,37,CONT_VIA
V 167,33,CONT_BODY_P
V 167,29,CONT_BODY_P
V 167,25,CONT_BODY_P
V 167,21,CONT_BODY_P
V 149,21,CONT_BODY_P
V 161,21,CONT_BODY_P
V 149,25,CONT_VIA
V 161,25,CONT_VIA
V 161,53,CONT_VIA
V 149,53,CONT_VIA
V 149,57,CONT_BODY_P
V 161,57,CONT_BODY_P
V 164,91,CONT_BODY_N
V 164,95,CONT_BODY_N
V 140,123,CONT_BODY_N
V 140,119,CONT_BODY_N
V 140,115,CONT_BODY_N
V 140,111,CONT_BODY_N
V 140,107,CONT_BODY_N
V 164,107,CONT_BODY_N
V 164,111,CONT_BODY_N
V 164,115,CONT_BODY_N
V 164,119,CONT_BODY_N
V 164,123,CONT_BODY_N
V 164,127,CONT_BODY_N
V 160,127,CONT_BODY_N
V 156,127,CONT_BODY_N
V 152,127,CONT_BODY_N
V 148,127,CONT_BODY_N
V 144,127,CONT_BODY_N
V 140,127,CONT_BODY_N
V 140,97,CONT_BODY_N
V 164,83,CONT_BODY_N
V 164,79,CONT_BODY_N
V 164,75,CONT_BODY_N
V 164,71,CONT_VIA
V 164,87,CONT_VIA
V 143,44,CONT_DIF_N
V 144,38,CONT_POLY
V 164,68,CONT_BODY_N
V 140,83,CONT_DIF_P
V 140,87,CONT_DIF_P
V 140,91,CONT_DIF_P
V 140,75,CONT_DIF_P
V 140,79,CONT_DIF_P
V 146,71,CONT_VIA
V 146,87,CONT_VIA
V 146,68,CONT_BODY_N
V 146,79,CONT_DIF_P
V 146,83,CONT_DIF_P
V 146,91,CONT_DIF_P
V 146,95,CONT_DIF_P
V 146,99,CONT_DIF_P
V 146,75,CONT_DIF_P
V 152,119,CONT_DIF_P
V 152,75,CONT_DIF_P
V 152,115,CONT_DIF_P
V 152,95,CONT_DIF_P
V 152,91,CONT_DIF_P
V 152,87,CONT_DIF_P
V 152,83,CONT_DIF_P
V 152,79,CONT_DIF_P
V 152,111,CONT_DIF_P
V 152,107,CONT_DIF_P
V 152,103,CONT_DIF_P
V 152,99,CONT_DIF_P
V 158,87,CONT_VIA
V 158,71,CONT_VIA
V 158,68,CONT_BODY_N
V 158,75,CONT_DIF_P
V 158,79,CONT_DIF_P
V 158,83,CONT_DIF_P
V 158,91,CONT_DIF_P
V 158,95,CONT_DIF_P
V 158,99,CONT_DIF_P
V 161,29,CONT_DIF_N
V 161,33,CONT_DIF_N
V 161,37,CONT_DIF_N
V 161,41,CONT_DIF_N
V 161,45,CONT_DIF_N
V 161,49,CONT_DIF_N
V 149,32,CONT_DIF_N
V 149,28,CONT_DIF_N
V 155,48,CONT_DIF_N
V 155,44,CONT_DIF_N
V 155,40,CONT_DIF_N
V 155,36,CONT_DIF_N
V 155,32,CONT_DIF_N
V 155,28,CONT_DIF_N
V 143,49,CONT_DIF_N
V 149,48,CONT_DIF_N
V 149,44,CONT_DIF_N
V 149,40,CONT_DIF_N
V 149,36,CONT_DIF_N
V 144,2,CONT_VIA
V 144,6,CONT_VIA
V 144,10,CONT_VIA
V 140,102,CONT_VIA
V 146,102,CONT_VIA
V 158,102,CONT_VIA
V 146,117,CONT_DIF_P
V 146,105,CONT_DIF_P
V 146,109,CONT_DIF_P
V 146,113,CONT_DIF_P
V 158,105,CONT_DIF_P
V 158,109,CONT_DIF_P
V 158,113,CONT_DIF_P
V 158,117,CONT_DIF_P
V 158,121,CONT_DIF_P
V 146,121,CONT_DIF_P
V 8,99,CONT_VIA
V 8,103,CONT_BODY_N
V 25,63,CONT_POLY
V 5,57,CONT_BODY_P
V 5,53,CONT_VIA
V 5,49,CONT_BODY_P
V 5,45,CONT_BODY_P
V 5,41,CONT_BODY_P
V 5,37,CONT_VIA
V 5,33,CONT_BODY_P
V 5,29,CONT_BODY_P
V 5,25,CONT_BODY_P
V 5,21,CONT_BODY_P
V 23,21,CONT_BODY_P
V 11,21,CONT_BODY_P
V 23,25,CONT_VIA
V 11,25,CONT_VIA
V 11,53,CONT_VIA
V 23,53,CONT_VIA
V 23,57,CONT_BODY_P
V 11,57,CONT_BODY_P
V 8,91,CONT_BODY_N
V 8,95,CONT_BODY_N
V 32,123,CONT_BODY_N
V 32,119,CONT_BODY_N
V 32,115,CONT_BODY_N
V 32,111,CONT_BODY_N
V 32,107,CONT_BODY_N
V 8,107,CONT_BODY_N
V 8,111,CONT_BODY_N
V 8,115,CONT_BODY_N
V 8,119,CONT_BODY_N
V 8,123,CONT_BODY_N
V 8,127,CONT_BODY_N
V 12,127,CONT_BODY_N
V 16,127,CONT_BODY_N
V 20,127,CONT_BODY_N
V 24,127,CONT_BODY_N
V 28,127,CONT_BODY_N
V 32,127,CONT_BODY_N
V 32,97,CONT_BODY_N
V 8,83,CONT_BODY_N
V 8,79,CONT_BODY_N
V 8,75,CONT_BODY_N
V 8,71,CONT_VIA
V 8,87,CONT_VIA
V 29,44,CONT_DIF_N
V 28,38,CONT_POLY
V 8,68,CONT_BODY_N
V 32,83,CONT_DIF_P
V 32,87,CONT_DIF_P
V 32,91,CONT_DIF_P
V 32,75,CONT_DIF_P
V 32,79,CONT_DIF_P
V 26,71,CONT_VIA
V 26,87,CONT_VIA
V 26,68,CONT_BODY_N
V 26,79,CONT_DIF_P
V 26,83,CONT_DIF_P
V 26,91,CONT_DIF_P
V 26,95,CONT_DIF_P
V 26,99,CONT_DIF_P
V 26,75,CONT_DIF_P
V 20,119,CONT_DIF_P
V 20,75,CONT_DIF_P
V 20,115,CONT_DIF_P
V 20,95,CONT_DIF_P
V 20,91,CONT_DIF_P
V 20,87,CONT_DIF_P
V 20,83,CONT_DIF_P
V 20,79,CONT_DIF_P
V 20,111,CONT_DIF_P
V 20,107,CONT_DIF_P
V 20,103,CONT_DIF_P
V 20,99,CONT_DIF_P
V 14,87,CONT_VIA
V 14,71,CONT_VIA
V 14,68,CONT_BODY_N
V 14,75,CONT_DIF_P
V 14,79,CONT_DIF_P
V 14,83,CONT_DIF_P
V 14,91,CONT_DIF_P
V 14,95,CONT_DIF_P
V 14,99,CONT_DIF_P
V 11,29,CONT_DIF_N
V 11,33,CONT_DIF_N
V 11,37,CONT_DIF_N
V 11,41,CONT_DIF_N
V 11,45,CONT_DIF_N
V 11,49,CONT_DIF_N
V 23,32,CONT_DIF_N
V 23,28,CONT_DIF_N
V 17,48,CONT_DIF_N
V 17,44,CONT_DIF_N
V 17,40,CONT_DIF_N
V 17,36,CONT_DIF_N
V 17,32,CONT_DIF_N
V 17,28,CONT_DIF_N
V 29,49,CONT_DIF_N
V 23,48,CONT_DIF_N
V 23,44,CONT_DIF_N
V 23,40,CONT_DIF_N
V 23,36,CONT_DIF_N
V 28,2,CONT_VIA
V 28,6,CONT_VIA
V 28,10,CONT_VIA
V 32,102,CONT_VIA
V 26,102,CONT_VIA
V 14,102,CONT_VIA
V 26,117,CONT_DIF_P
V 26,105,CONT_DIF_P
V 26,109,CONT_DIF_P
V 26,113,CONT_DIF_P
V 14,105,CONT_DIF_P
V 14,109,CONT_DIF_P
V 14,113,CONT_DIF_P
V 14,117,CONT_DIF_P
V 14,121,CONT_DIF_P
V 26,121,CONT_DIF_P
EOF
