V ALLIANCE : 3
H palvsse_sp,P,11/ 9/95
A 0,-7,172,356
C 172,168,120,vdde,1,EAST,ALU2
C 0,168,120,vdde,0,WEST,ALU2
C 172,84,40,vddi,1,EAST,ALU2
C 0,84,40,vddi,0,WEST,ALU2
C 172,40,40,vssi,1,EAST,ALU2
C 0,40,40,vssi,0,WEST,ALU2
C 172,6,12,ck,1,EAST,ALU2
C 0,6,12,ck,0,WEST,ALU2
C 172,296,120,vsse,1,EAST,ALU2
C 0,296,120,vsse,0,WEST,ALU2
S 0,40,172,40,40,vssi,RIGHT,ALU2
S 0,84,172,84,40,vddi,RIGHT,ALU2
S 0,168,172,168,120,vdde,RIGHT,ALU2
S 0,6,172,6,12,ck,RIGHT,ALU2
S 0,296,172,296,120,vsse,RIGHT,ALU2
S 86,236,86,356,100,*,UP,ALU1
V 61,348,CONT_VIA
V 61,338,CONT_VIA
V 51,343,CONT_VIA
V 51,353,CONT_VIA
V 101,338,CONT_VIA
V 41,338,CONT_VIA
V 41,348,CONT_VIA
V 121,348,CONT_VIA
V 101,348,CONT_VIA
V 81,348,CONT_VIA
V 81,338,CONT_VIA
V 71,343,CONT_VIA
V 71,353,CONT_VIA
V 91,353,CONT_VIA
V 91,343,CONT_VIA
V 131,343,CONT_VIA
V 131,353,CONT_VIA
V 111,353,CONT_VIA
V 111,343,CONT_VIA
V 121,338,CONT_VIA
V 81,328,CONT_VIA
V 101,328,CONT_VIA
V 111,333,CONT_VIA
V 71,333,CONT_VIA
V 51,333,CONT_VIA
V 61,328,CONT_VIA
V 41,328,CONT_VIA
V 41,268,CONT_VIA
V 41,278,CONT_VIA
V 41,288,CONT_VIA
V 41,298,CONT_VIA
V 41,308,CONT_VIA
V 121,328,CONT_VIA
V 131,333,CONT_VIA
V 91,333,CONT_VIA
V 41,318,CONT_VIA
V 41,248,CONT_VIA
V 51,263,CONT_VIA
V 51,273,CONT_VIA
V 51,283,CONT_VIA
V 51,293,CONT_VIA
V 51,303,CONT_VIA
V 41,258,CONT_VIA
V 51,313,CONT_VIA
V 51,323,CONT_VIA
V 61,298,CONT_VIA
V 61,288,CONT_VIA
V 61,278,CONT_VIA
V 61,268,CONT_VIA
V 61,258,CONT_VIA
V 51,243,CONT_VIA
V 81,268,CONT_VIA
V 51,253,CONT_VIA
V 61,248,CONT_VIA
V 61,318,CONT_VIA
V 61,308,CONT_VIA
V 71,263,CONT_VIA
V 71,273,CONT_VIA
V 71,283,CONT_VIA
V 81,248,CONT_VIA
V 71,293,CONT_VIA
V 71,303,CONT_VIA
V 71,313,CONT_VIA
V 71,323,CONT_VIA
V 81,298,CONT_VIA
V 81,288,CONT_VIA
V 81,278,CONT_VIA
V 101,298,CONT_VIA
V 81,258,CONT_VIA
V 71,243,CONT_VIA
V 71,253,CONT_VIA
V 91,293,CONT_VIA
V 91,283,CONT_VIA
V 91,273,CONT_VIA
V 91,263,CONT_VIA
V 101,248,CONT_VIA
V 91,253,CONT_VIA
V 81,318,CONT_VIA
V 81,308,CONT_VIA
V 101,258,CONT_VIA
V 101,268,CONT_VIA
V 101,278,CONT_VIA
V 101,288,CONT_VIA
V 111,313,CONT_VIA
V 111,303,CONT_VIA
V 111,293,CONT_VIA
V 91,323,CONT_VIA
V 91,313,CONT_VIA
V 91,303,CONT_VIA
V 101,308,CONT_VIA
V 101,318,CONT_VIA
V 111,243,CONT_VIA
V 121,258,CONT_VIA
V 121,268,CONT_VIA
V 91,243,CONT_VIA
V 111,263,CONT_VIA
V 121,288,CONT_VIA
V 121,298,CONT_VIA
V 111,323,CONT_VIA
V 121,318,CONT_VIA
V 121,248,CONT_VIA
V 131,263,CONT_VIA
V 111,283,CONT_VIA
V 111,273,CONT_VIA
V 131,283,CONT_VIA
V 131,293,CONT_VIA
V 111,253,CONT_VIA
V 131,243,CONT_VIA
V 131,253,CONT_VIA
V 131,273,CONT_VIA
V 131,303,CONT_VIA
V 131,313,CONT_VIA
V 131,323,CONT_VIA
V 121,278,CONT_VIA
V 121,308,CONT_VIA
V 41,238,CONT_VIA
V 61,238,CONT_VIA
V 81,238,CONT_VIA
V 101,238,CONT_VIA
V 121,238,CONT_VIA
EOF
