V ALLIANCE : 3
H palvssi_sp,P,11/ 9/95
A 0,-7,172,356
C 172,168,120,vdde,1,EAST,ALU2
C 0,168,120,vdde,0,WEST,ALU2
C 172,84,40,vddi,1,EAST,ALU2
C 0,84,40,vddi,0,WEST,ALU2
C 172,40,40,vssi,3,EAST,ALU2
C 0,40,40,vssi,2,WEST,ALU2
C 172,6,12,ck,1,EAST,ALU2
C 0,6,12,ck,0,WEST,ALU2
C 172,296,120,vsse,1,EAST,ALU2
C 0,296,120,vsse,0,WEST,ALU2
C 86,-7,1,vssi,0,SOUTH,ALU1
C 86,-7,100,vssi,1,SOUTH,ALU2
S 0,40,172,40,40,vssi,RIGHT,ALU2
S 0,84,172,84,40,vddi,RIGHT,ALU2
S 0,168,172,168,120,vdde,RIGHT,ALU2
S 86,-7,86,-3,100,*,UP,ALU2
S 0,6,172,6,12,ck,RIGHT,ALU2
S 0,296,172,296,120,vsse,RIGHT,ALU2
S 86,-7,86,356,100,*,UP,ALU1
V 130,-5,CONT_VIA
V 134,-4,CONT_VIA
V 126,-4,CONT_VIA
V 114,-5,CONT_VIA
V 106,-5,CONT_VIA
V 122,-5,CONT_VIA
V 118,-4,CONT_VIA
V 110,-4,CONT_VIA
V 102,-4,CONT_VIA
V 74,-5,CONT_VIA
V 82,-5,CONT_VIA
V 90,-5,CONT_VIA
V 98,-5,CONT_VIA
V 86,-4,CONT_VIA
V 94,-4,CONT_VIA
V 70,-4,CONT_VIA
V 78,-4,CONT_VIA
V 66,-5,CONT_VIA
V 58,-5,CONT_VIA
V 62,-4,CONT_VIA
V 54,-4,CONT_VIA
V 50,-5,CONT_VIA
V 46,-4,CONT_VIA
V 42,-5,CONT_VIA
V 38,-4,CONT_VIA
V 38,28,CONT_VIA
V 38,33,CONT_VIA
V 38,38,CONT_VIA
V 38,43,CONT_VIA
V 38,48,CONT_VIA
V 38,53,CONT_VIA
V 38,58,CONT_VIA
V 44,23,CONT_VIA
V 44,58,CONT_VIA
V 44,53,CONT_VIA
V 44,48,CONT_VIA
V 44,43,CONT_VIA
V 44,38,CONT_VIA
V 44,33,CONT_VIA
V 38,23,CONT_VIA
V 56,58,CONT_VIA
V 50,58,CONT_VIA
V 50,53,CONT_VIA
V 50,48,CONT_VIA
V 50,43,CONT_VIA
V 50,38,CONT_VIA
V 50,33,CONT_VIA
V 44,28,CONT_VIA
V 56,28,CONT_VIA
V 50,28,CONT_VIA
V 50,23,CONT_VIA
V 56,33,CONT_VIA
V 56,38,CONT_VIA
V 56,43,CONT_VIA
V 56,48,CONT_VIA
V 56,53,CONT_VIA
V 68,58,CONT_VIA
V 62,58,CONT_VIA
V 62,53,CONT_VIA
V 62,48,CONT_VIA
V 62,43,CONT_VIA
V 62,38,CONT_VIA
V 62,33,CONT_VIA
V 56,23,CONT_VIA
V 74,58,CONT_VIA
V 62,28,CONT_VIA
V 62,23,CONT_VIA
V 68,33,CONT_VIA
V 68,38,CONT_VIA
V 68,43,CONT_VIA
V 68,48,CONT_VIA
V 68,53,CONT_VIA
V 74,28,CONT_VIA
V 68,23,CONT_VIA
V 68,28,CONT_VIA
V 74,33,CONT_VIA
V 74,38,CONT_VIA
V 74,43,CONT_VIA
V 74,48,CONT_VIA
V 74,53,CONT_VIA
V 80,23,CONT_VIA
V 80,58,CONT_VIA
V 80,53,CONT_VIA
V 80,48,CONT_VIA
V 80,43,CONT_VIA
V 80,38,CONT_VIA
V 80,33,CONT_VIA
V 74,23,CONT_VIA
V 92,58,CONT_VIA
V 86,58,CONT_VIA
V 86,53,CONT_VIA
V 86,48,CONT_VIA
V 86,43,CONT_VIA
V 86,38,CONT_VIA
V 86,33,CONT_VIA
V 80,28,CONT_VIA
V 98,58,CONT_VIA
V 86,28,CONT_VIA
V 86,23,CONT_VIA
V 92,33,CONT_VIA
V 92,38,CONT_VIA
V 92,43,CONT_VIA
V 92,48,CONT_VIA
V 92,53,CONT_VIA
V 98,28,CONT_VIA
V 92,23,CONT_VIA
V 92,28,CONT_VIA
V 98,33,CONT_VIA
V 98,38,CONT_VIA
V 98,43,CONT_VIA
V 98,48,CONT_VIA
V 98,53,CONT_VIA
V 110,58,CONT_VIA
V 104,58,CONT_VIA
V 104,53,CONT_VIA
V 104,48,CONT_VIA
V 104,43,CONT_VIA
V 104,38,CONT_VIA
V 104,33,CONT_VIA
V 98,23,CONT_VIA
V 110,28,CONT_VIA
V 104,28,CONT_VIA
V 104,23,CONT_VIA
V 110,33,CONT_VIA
V 110,38,CONT_VIA
V 110,43,CONT_VIA
V 110,48,CONT_VIA
V 110,53,CONT_VIA
V 116,23,CONT_VIA
V 116,58,CONT_VIA
V 116,53,CONT_VIA
V 116,48,CONT_VIA
V 116,43,CONT_VIA
V 116,38,CONT_VIA
V 116,33,CONT_VIA
V 110,23,CONT_VIA
V 128,58,CONT_VIA
V 122,58,CONT_VIA
V 122,53,CONT_VIA
V 122,48,CONT_VIA
V 122,43,CONT_VIA
V 122,38,CONT_VIA
V 122,33,CONT_VIA
V 116,28,CONT_VIA
V 128,28,CONT_VIA
V 122,28,CONT_VIA
V 122,23,CONT_VIA
V 128,33,CONT_VIA
V 128,38,CONT_VIA
V 128,43,CONT_VIA
V 128,48,CONT_VIA
V 128,53,CONT_VIA
V 134,23,CONT_VIA
V 134,58,CONT_VIA
V 134,53,CONT_VIA
V 134,48,CONT_VIA
V 134,43,CONT_VIA
V 134,38,CONT_VIA
V 134,33,CONT_VIA
V 128,23,CONT_VIA
V 134,28,CONT_VIA
EOF
