V ALLIANCE : 3
H palvddi_sp,P,11/ 9/95
A 0,-7,172,356
C 86,-7,100,vddi,1,SOUTH,ALU2
C 86,-7,1,vddi,0,SOUTH,ALU1
C 172,168,120,vdde,1,EAST,ALU2
C 0,168,120,vdde,0,WEST,ALU2
C 172,84,40,vddi,3,EAST,ALU2
C 0,84,40,vddi,2,WEST,ALU2
C 172,40,40,vssi,1,EAST,ALU2
C 0,40,40,vssi,0,WEST,ALU2
C 172,6,12,ck,1,EAST,ALU2
C 0,6,12,ck,0,WEST,ALU2
C 172,296,120,vsse,1,EAST,ALU2
C 0,296,120,vsse,0,WEST,ALU2
S 0,40,172,40,40,vssi,RIGHT,ALU2
S 0,168,172,168,120,vdde,RIGHT,ALU2
S 86,-7,86,-3,100,*,UP,ALU2
S 0,84,171,84,40,vddi,RIGHT,ALU2
S 0,6,172,6,12,ck,RIGHT,ALU2
S 0,296,172,296,120,vsse,RIGHT,ALU2
S 86,-7,86,356,100,*,UP,ALU1
V 130,-5,CONT_VIA
V 134,-4,CONT_VIA
V 126,-4,CONT_VIA
V 114,-5,CONT_VIA
V 106,-5,CONT_VIA
V 122,-5,CONT_VIA
V 118,-4,CONT_VIA
V 110,-4,CONT_VIA
V 102,-4,CONT_VIA
V 74,-5,CONT_VIA
V 82,-5,CONT_VIA
V 90,-5,CONT_VIA
V 98,-5,CONT_VIA
V 86,-4,CONT_VIA
V 94,-4,CONT_VIA
V 70,-4,CONT_VIA
V 78,-4,CONT_VIA
V 66,-5,CONT_VIA
V 58,-5,CONT_VIA
V 62,-4,CONT_VIA
V 54,-4,CONT_VIA
V 50,-5,CONT_VIA
V 46,-4,CONT_VIA
V 42,-5,CONT_VIA
V 38,-4,CONT_VIA
V 134,71,CONT_VIA
V 134,66,CONT_VIA
V 134,101,CONT_VIA
V 134,96,CONT_VIA
V 134,91,CONT_VIA
V 134,86,CONT_VIA
V 134,81,CONT_VIA
V 134,76,CONT_VIA
V 128,66,CONT_VIA
V 128,71,CONT_VIA
V 122,71,CONT_VIA
V 122,66,CONT_VIA
V 128,76,CONT_VIA
V 128,81,CONT_VIA
V 128,86,CONT_VIA
V 128,91,CONT_VIA
V 128,96,CONT_VIA
V 128,101,CONT_VIA
V 122,101,CONT_VIA
V 122,96,CONT_VIA
V 122,91,CONT_VIA
V 122,86,CONT_VIA
V 122,81,CONT_VIA
V 122,76,CONT_VIA
V 116,71,CONT_VIA
V 116,66,CONT_VIA
V 116,101,CONT_VIA
V 116,96,CONT_VIA
V 116,91,CONT_VIA
V 116,86,CONT_VIA
V 116,81,CONT_VIA
V 116,76,CONT_VIA
V 110,66,CONT_VIA
V 110,71,CONT_VIA
V 104,71,CONT_VIA
V 104,66,CONT_VIA
V 110,76,CONT_VIA
V 110,81,CONT_VIA
V 110,86,CONT_VIA
V 110,91,CONT_VIA
V 110,96,CONT_VIA
V 110,101,CONT_VIA
V 104,101,CONT_VIA
V 104,96,CONT_VIA
V 104,91,CONT_VIA
V 104,86,CONT_VIA
V 104,81,CONT_VIA
V 104,76,CONT_VIA
V 98,66,CONT_VIA
V 98,71,CONT_VIA
V 92,66,CONT_VIA
V 92,71,CONT_VIA
V 98,76,CONT_VIA
V 98,81,CONT_VIA
V 98,86,CONT_VIA
V 98,91,CONT_VIA
V 98,96,CONT_VIA
V 98,101,CONT_VIA
V 86,71,CONT_VIA
V 86,66,CONT_VIA
V 92,76,CONT_VIA
V 92,81,CONT_VIA
V 92,86,CONT_VIA
V 92,91,CONT_VIA
V 92,96,CONT_VIA
V 92,101,CONT_VIA
V 86,101,CONT_VIA
V 86,96,CONT_VIA
V 86,91,CONT_VIA
V 86,86,CONT_VIA
V 86,81,CONT_VIA
V 86,76,CONT_VIA
V 80,71,CONT_VIA
V 80,66,CONT_VIA
V 80,101,CONT_VIA
V 80,96,CONT_VIA
V 80,91,CONT_VIA
V 80,86,CONT_VIA
V 80,81,CONT_VIA
V 80,76,CONT_VIA
V 74,66,CONT_VIA
V 74,71,CONT_VIA
V 68,66,CONT_VIA
V 68,71,CONT_VIA
V 74,76,CONT_VIA
V 74,81,CONT_VIA
V 74,86,CONT_VIA
V 74,91,CONT_VIA
V 74,96,CONT_VIA
V 74,101,CONT_VIA
V 62,71,CONT_VIA
V 62,66,CONT_VIA
V 68,76,CONT_VIA
V 68,81,CONT_VIA
V 68,86,CONT_VIA
V 68,91,CONT_VIA
V 68,96,CONT_VIA
V 68,101,CONT_VIA
V 62,101,CONT_VIA
V 62,96,CONT_VIA
V 62,91,CONT_VIA
V 62,86,CONT_VIA
V 62,81,CONT_VIA
V 62,76,CONT_VIA
V 56,66,CONT_VIA
V 56,71,CONT_VIA
V 50,71,CONT_VIA
V 50,66,CONT_VIA
V 56,76,CONT_VIA
V 56,81,CONT_VIA
V 56,86,CONT_VIA
V 56,91,CONT_VIA
V 56,96,CONT_VIA
V 56,101,CONT_VIA
V 50,101,CONT_VIA
V 50,96,CONT_VIA
V 50,91,CONT_VIA
V 50,86,CONT_VIA
V 50,81,CONT_VIA
V 50,76,CONT_VIA
V 44,71,CONT_VIA
V 44,66,CONT_VIA
V 44,101,CONT_VIA
V 44,96,CONT_VIA
V 44,91,CONT_VIA
V 44,86,CONT_VIA
V 44,81,CONT_VIA
V 44,76,CONT_VIA
V 38,66,CONT_VIA
V 38,71,CONT_VIA
V 38,76,CONT_VIA
V 38,81,CONT_VIA
V 38,86,CONT_VIA
V 38,91,CONT_VIA
V 38,96,CONT_VIA
V 38,101,CONT_VIA
EOF
