V ALLIANCE : 3
H palvsseck_sp,P,11/ 9/95
A 0,-7,172,356
C 91,-7,1,cko,4,SOUTH,ALU1
C 91,-7,2,cko,5,SOUTH,ALU2
C 79,-7,1,cko,2,SOUTH,ALU1
C 79,-7,2,cko,3,SOUTH,ALU2
C 67,-7,1,cko,0,SOUTH,ALU1
C 67,-7,2,cko,1,SOUTH,ALU2
C 172,168,120,vdde,1,EAST,ALU2
C 0,168,120,vdde,0,WEST,ALU2
C 172,84,40,vddi,1,EAST,ALU2
C 0,84,40,vddi,0,WEST,ALU2
C 172,40,40,vssi,1,EAST,ALU2
C 0,40,40,vssi,0,WEST,ALU2
C 172,6,12,ck,1,EAST,ALU2
C 0,6,12,ck,0,WEST,ALU2
C 172,296,120,vsse,1,EAST,ALU2
C 0,296,120,vsse,0,WEST,ALU2
S 0,40,172,40,40,vssi,RIGHT,ALU2
S 0,84,172,84,40,vddi,RIGHT,ALU2
S 0,168,172,168,120,vdde,RIGHT,ALU2
S 67,16,91,16,2,*,RIGHT,ALU1
S 91,-7,91,96,2,*,UP,ALU1
S 79,-7,79,44,2,*,UP,ALU1
S 67,-7,67,44,2,*,UP,ALU1
S 38,1,38,57,2,*,UP,ALU1
S 0,6,172,6,12,ck,RIGHT,ALU2
S 55,61,55,104,2,*,UP,ALU1
S 76,47,76,64,5,*,UP,POLY
S 64,47,88,47,1,*,RIGHT,POLY
S 52,47,52,64,1,*,UP,POLY
S 64,64,88,64,1,*,RIGHT,POLY
S 54,50,72,50,3,*,RIGHT,PTIE
S 80,50,98,50,3,*,RIGHT,PTIE
S 80,61,98,61,3,*,RIGHT,NTIE
S 54,61,72,61,3,*,RIGHT,NTIE
S 52,64,52,107,1,*,UP,PTRANS
S 70,24,70,47,1,*,UP,NTRANS
S 64,24,64,47,1,*,UP,NTRANS
S 52,24,52,47,1,*,UP,NTRANS
S 88,24,88,47,1,*,UP,NTRANS
S 82,24,82,47,1,*,UP,NTRANS
S 76,24,76,47,1,*,UP,NTRANS
S 66,66,91,66,2,*,RIGHT,ALU1
S 85,20,85,51,2,*,UP,ALU1
S 73,20,73,45,2,*,UP,ALU1
S 49,20,49,51,2,*,UP,ALU1
S 67,26,67,45,2,*,UP,NDIF
S 55,66,55,105,3,*,UP,PDIF
S 91,26,91,45,3,*,UP,NDIF
S 55,26,55,45,3,*,UP,NDIF
S 79,26,79,44,3,*,UP,NDIF
S 61,26,61,44,3,*,UP,NDIF
S 49,26,49,44,3,*,UP,NDIF
S 73,26,73,44,2,*,UP,NDIF
S 85,26,85,45,2,*,UP,NDIF
S 43,20,43,51,3,*,UP,PTIE
S 97,20,97,51,3,*,UP,PTIE
S 42,21,98,21,3,*,RIGHT,PTIE
S 42,50,50,50,3,*,RIGHT,PTIE
S 43,20,43,51,3,*,UP,ALU1
S 42,21,63,21,3,*,RIGHT,ALU1
S 97,20,97,51,3,*,UP,ALU1
S 97,20,97,51,3,*,UP,PTIE
S 61,20,61,45,2,*,UP,ALU1
S 62,44,62,50,3,*,UP,ALU1
S 49,68,49,104,2,*,UP,ALU1
S 49,66,49,104,3,*,UP,PDIF
S 43,60,43,110,3,*,UP,NTIE
S 42,61,50,61,3,*,RIGHT,NTIE
S 88,64,88,101,1,*,UP,PTRANS
S 82,64,82,101,1,*,UP,PTRANS
S 76,64,76,101,1,*,UP,PTRANS
S 70,64,70,101,1,*,UP,PTRANS
S 64,64,64,101,1,*,UP,PTRANS
S 67,66,67,99,2,*,UP,PDIF
S 61,66,61,99,3,*,UP,PDIF
S 73,66,73,99,2,*,UP,PDIF
S 79,66,79,99,2,*,UP,PDIF
S 85,66,85,99,2,*,UP,PDIF
S 91,66,91,99,3,*,UP,PDIF
S 67,67,67,96,2,*,UP,ALU1
S 79,67,79,96,2,*,UP,ALU1
S 97,61,97,105,3,*,UP,NTIE
S 61,103,61,111,3,*,UP,NTIE
S 60,104,98,104,3,*,RIGHT,NTIE
S 42,110,59,110,3,*,RIGHT,NTIE
S 85,71,85,104,2,*,UP,ALU1
S 73,71,73,104,2,*,UP,ALU1
S 58,56,76,56,2,*,RIGHT,ALU1
S 61,61,72,61,3,*,RIGHT,ALU1
S 62,60,62,69,2,*,UP,ALU1
S 39,56,52,56,2,*,RIGHT,ALU1
S 42,61,50,61,3,*,RIGHT,ALU1
S 41,85,99,85,52,*,RIGHT,NWELL
S 41,110,99,110,4,*,RIGHT,NWELL
S 60,104,98,104,2,*,RIGHT,ALU1
S 97,60,97,104,3,*,UP,ALU1
S 61,50,85,50,3,*,RIGHT,ALU1
S 55,28,55,51,2,*,UP,ALU1
S 57,49,57,62,2,*,UP,ALU1
S 0,296,172,296,120,vsse,RIGHT,ALU2
S 86,236,86,356,100,*,UP,ALU1
S 43,60,43,111,3,*,UP,ALU1
S 61,68,61,111,2,*,UP,ALU1
S 42,110,62,110,3,*,LEFT,ALU1
V 91,-7,CONT_VIA
V 79,-7,CONT_VIA
V 67,-7,CONT_VIA
V 38,10,CONT_VIA
V 38,6,CONT_VIA
V 38,2,CONT_VIA
V 55,96,CONT_DIF_P
V 55,92,CONT_DIF_P
V 55,88,CONT_DIF_P
V 55,84,CONT_DIF_P
V 55,80,CONT_DIF_P
V 55,76,CONT_DIF_P
V 55,72,CONT_DIF_P
V 55,68,CONT_DIF_P
V 55,104,CONT_DIF_P
V 55,100,CONT_DIF_P
V 67,96,CONT_DIF_P
V 67,92,CONT_DIF_P
V 79,76,CONT_DIF_P
V 79,80,CONT_DIF_P
V 67,88,CONT_DIF_P
V 67,84,CONT_DIF_P
V 67,80,CONT_DIF_P
V 67,76,CONT_DIF_P
V 67,72,CONT_DIF_P
V 67,68,CONT_DIF_P
V 79,92,CONT_DIF_P
V 79,96,CONT_DIF_P
V 79,68,CONT_DIF_P
V 79,72,CONT_DIF_P
V 91,88,CONT_DIF_P
V 91,84,CONT_DIF_P
V 79,84,CONT_DIF_P
V 79,88,CONT_DIF_P
V 91,80,CONT_DIF_P
V 91,76,CONT_DIF_P
V 91,72,CONT_DIF_P
V 91,68,CONT_DIF_P
V 91,96,CONT_DIF_P
V 91,92,CONT_DIF_P
V 55,36,CONT_DIF_N
V 55,32,CONT_DIF_N
V 55,28,CONT_DIF_N
V 55,44,CONT_DIF_N
V 55,40,CONT_DIF_N
V 79,28,CONT_DIF_N
V 91,32,CONT_DIF_N
V 67,36,CONT_DIF_N
V 67,32,CONT_DIF_N
V 67,28,CONT_DIF_N
V 67,44,CONT_DIF_N
V 67,40,CONT_DIF_N
V 79,40,CONT_DIF_N
V 79,44,CONT_DIF_N
V 79,32,CONT_DIF_N
V 79,36,CONT_DIF_N
V 91,28,CONT_DIF_N
V 91,44,CONT_DIF_N
V 91,40,CONT_DIF_N
V 91,36,CONT_DIF_N
V 73,44,CONT_DIF_N
V 61,44,CONT_DIF_N
V 85,44,CONT_DIF_N
V 61,40,CONT_VIA
V 73,40,CONT_VIA
V 85,40,CONT_VIA
V 49,40,CONT_VIA
V 49,44,CONT_DIF_N
V 49,36,CONT_DIF_N
V 61,36,CONT_DIF_N
V 73,36,CONT_DIF_N
V 85,36,CONT_DIF_N
V 85,32,CONT_DIF_N
V 73,32,CONT_DIF_N
V 61,32,CONT_DIF_N
V 49,32,CONT_DIF_N
V 49,28,CONT_DIF_N
V 61,28,CONT_DIF_N
V 73,28,CONT_DIF_N
V 85,28,CONT_DIF_N
V 49,24,CONT_VIA
V 61,24,CONT_VIA
V 73,24,CONT_VIA
V 85,24,CONT_VIA
V 85,21,CONT_BODY_P
V 73,21,CONT_BODY_P
V 61,21,CONT_BODY_P
V 49,21,CONT_BODY_P
V 85,50,CONT_BODY_P
V 49,50,CONT_BODY_P
V 57,21,CONT_BODY_P
V 53,21,CONT_BODY_P
V 43,21,CONT_BODY_P
V 43,25,CONT_BODY_P
V 43,29,CONT_VIA
V 43,33,CONT_BODY_P
V 43,37,CONT_BODY_P
V 43,41,CONT_BODY_P
V 43,45,CONT_VIA
V 43,50,CONT_BODY_P
V 97,29,CONT_VIA
V 97,45,CONT_VIA
V 97,21,CONT_BODY_P
V 97,50,CONT_BODY_P
V 97,41,CONT_BODY_P
V 97,37,CONT_BODY_P
V 97,33,CONT_BODY_P
V 97,25,CONT_BODY_P
V 71,50,CONT_BODY_P
V 81,50,CONT_BODY_P
V 66,50,CONT_VIA
V 62,50,CONT_BODY_P
V 61,96,CONT_DIF_P
V 61,92,CONT_DIF_P
V 61,88,CONT_DIF_P
V 61,80,CONT_DIF_P
V 61,76,CONT_DIF_P
V 61,68,CONT_DIF_P
V 61,100,CONT_VIA
V 61,84,CONT_VIA
V 61,72,CONT_VIA
V 49,84,CONT_VIA
V 49,100,CONT_VIA
V 49,72,CONT_VIA
V 49,76,CONT_DIF_P
V 49,80,CONT_DIF_P
V 49,88,CONT_DIF_P
V 49,92,CONT_DIF_P
V 49,96,CONT_DIF_P
V 49,104,CONT_DIF_P
V 49,68,CONT_DIF_P
V 73,100,CONT_VIA
V 73,84,CONT_VIA
V 73,96,CONT_DIF_P
V 73,92,CONT_DIF_P
V 73,88,CONT_DIF_P
V 73,80,CONT_DIF_P
V 73,76,CONT_DIF_P
V 73,71,CONT_DIF_P
V 85,84,CONT_VIA
V 85,100,CONT_VIA
V 85,76,CONT_DIF_P
V 85,80,CONT_DIF_P
V 85,88,CONT_DIF_P
V 85,92,CONT_DIF_P
V 85,96,CONT_DIF_P
V 85,71,CONT_DIF_P
V 61,104,CONT_BODY_N
V 65,104,CONT_BODY_N
V 69,104,CONT_BODY_N
V 73,104,CONT_BODY_N
V 77,104,CONT_BODY_N
V 81,104,CONT_BODY_N
V 85,104,CONT_BODY_N
V 89,104,CONT_BODY_N
V 93,104,CONT_BODY_N
V 97,104,CONT_BODY_N
V 97,100,CONT_BODY_N
V 97,92,CONT_BODY_N
V 97,88,CONT_BODY_N
V 97,84,CONT_BODY_N
V 97,80,CONT_BODY_N
V 97,76,CONT_BODY_N
V 97,61,CONT_BODY_N
V 97,65,CONT_BODY_N
V 97,70,CONT_VIA
V 97,96,CONT_VIA
V 76,56,CONT_POLY
V 71,61,CONT_BODY_N
V 62,61,CONT_BODY_N
V 67,61,CONT_BODY_N
V 49,61,CONT_BODY_N
V 43,61,CONT_BODY_N
V 43,65,CONT_BODY_N
V 43,69,CONT_VIA
V 43,73,CONT_BODY_N
V 52,56,CONT_POLY
V 43,77,CONT_BODY_N
V 43,81,CONT_BODY_N
V 43,85,CONT_VIA
V 43,89,CONT_BODY_N
V 43,93,CONT_BODY_N
V 43,97,CONT_VIA
V 43,103,CONT_BODY_N
V 62,349,CONT_VIA
V 62,339,CONT_VIA
V 52,344,CONT_VIA
V 52,354,CONT_VIA
V 102,339,CONT_VIA
V 42,339,CONT_VIA
V 42,349,CONT_VIA
V 122,349,CONT_VIA
V 102,349,CONT_VIA
V 82,349,CONT_VIA
V 82,339,CONT_VIA
V 72,344,CONT_VIA
V 72,354,CONT_VIA
V 92,354,CONT_VIA
V 92,344,CONT_VIA
V 132,344,CONT_VIA
V 132,354,CONT_VIA
V 112,354,CONT_VIA
V 112,344,CONT_VIA
V 122,339,CONT_VIA
V 42,239,CONT_VIA
V 62,239,CONT_VIA
V 82,239,CONT_VIA
V 102,239,CONT_VIA
V 122,239,CONT_VIA
V 92,334,CONT_VIA
V 82,329,CONT_VIA
V 102,329,CONT_VIA
V 112,334,CONT_VIA
V 72,334,CONT_VIA
V 52,334,CONT_VIA
V 62,329,CONT_VIA
V 42,329,CONT_VIA
V 42,259,CONT_VIA
V 42,269,CONT_VIA
V 42,279,CONT_VIA
V 42,289,CONT_VIA
V 42,299,CONT_VIA
V 42,309,CONT_VIA
V 122,329,CONT_VIA
V 132,334,CONT_VIA
V 52,244,CONT_VIA
V 42,319,CONT_VIA
V 42,249,CONT_VIA
V 52,264,CONT_VIA
V 52,274,CONT_VIA
V 52,284,CONT_VIA
V 52,294,CONT_VIA
V 52,304,CONT_VIA
V 72,284,CONT_VIA
V 52,314,CONT_VIA
V 52,324,CONT_VIA
V 62,299,CONT_VIA
V 62,289,CONT_VIA
V 62,279,CONT_VIA
V 62,269,CONT_VIA
V 62,259,CONT_VIA
V 82,279,CONT_VIA
V 82,269,CONT_VIA
V 52,254,CONT_VIA
V 62,249,CONT_VIA
V 62,319,CONT_VIA
V 62,309,CONT_VIA
V 72,264,CONT_VIA
V 72,274,CONT_VIA
V 92,264,CONT_VIA
V 82,249,CONT_VIA
V 72,294,CONT_VIA
V 72,304,CONT_VIA
V 72,314,CONT_VIA
V 72,324,CONT_VIA
V 82,299,CONT_VIA
V 82,289,CONT_VIA
V 102,289,CONT_VIA
V 102,299,CONT_VIA
V 82,259,CONT_VIA
V 72,244,CONT_VIA
V 72,254,CONT_VIA
V 92,294,CONT_VIA
V 92,284,CONT_VIA
V 92,274,CONT_VIA
V 102,319,CONT_VIA
V 102,249,CONT_VIA
V 92,254,CONT_VIA
V 82,319,CONT_VIA
V 82,309,CONT_VIA
V 102,259,CONT_VIA
V 102,269,CONT_VIA
V 102,279,CONT_VIA
V 112,324,CONT_VIA
V 112,314,CONT_VIA
V 112,304,CONT_VIA
V 112,294,CONT_VIA
V 92,324,CONT_VIA
V 92,314,CONT_VIA
V 92,304,CONT_VIA
V 102,309,CONT_VIA
V 112,254,CONT_VIA
V 112,244,CONT_VIA
V 122,259,CONT_VIA
V 122,269,CONT_VIA
V 92,244,CONT_VIA
V 112,264,CONT_VIA
V 122,289,CONT_VIA
V 122,299,CONT_VIA
V 122,309,CONT_VIA
V 122,319,CONT_VIA
V 122,249,CONT_VIA
V 132,264,CONT_VIA
V 112,284,CONT_VIA
V 112,274,CONT_VIA
V 132,284,CONT_VIA
V 132,294,CONT_VIA
V 132,244,CONT_VIA
V 132,254,CONT_VIA
V 132,274,CONT_VIA
V 132,304,CONT_VIA
V 132,314,CONT_VIA
V 132,324,CONT_VIA
V 122,279,CONT_VIA
V 43,110,CONT_BODY_N
V 50,110,CONT_BODY_N
V 56,110,CONT_BODY_N
V 61,110,CONT_BODY_N
EOF
