V ALLIANCE : 6
H rf_dec_nand2,P,21/ 8/2000,10
A 0,0,500,500
S 260,190,260,310,10,*,UP,POLY
S 240,140,240,210,10,*,UP,POLY
S 300,200,350,200,20,*,RIGHT,ALU1
S 200,200,350,200,20,*,RIGHT,TALU2
S 250,200,250,200,20,i1,LEFT,CALU3
S 200,200,200,200,20,i0,LEFT,CALU3
S 350,200,350,200,20,nq,LEFT,CALU3
S 270,100,300,100,20,*,RIGHT,ALU1
S 230,350,300,350,20,*,LEFT,ALU1
S 300,100,300,350,20,*,UP,ALU1
S 200,140,200,310,10,*,DOWN,POLY
S 170,330,170,460,30,*,DOWN,PDIF
S 290,330,290,460,30,*,DOWN,PDIF
S 260,310,260,440,10,*,UP,PTRANS
S 200,310,200,440,10,*,UP,PTRANS
S 230,330,230,420,30,*,DOWN,PDIF
S 290,400,290,450,20,*,DOWN,ALU1
S 170,400,170,450,20,*,DOWN,ALU1
S 240,10,240,140,10,*,DOWN,NTRANS
S 200,10,200,140,10,*,DOWN,NTRANS
S 270,30,270,120,30,*,DOWN,NDIF
S 170,30,170,120,30,*,DOWN,NDIF
S 170,50,170,100,20,*,DOWN,ALU1
S 0,390,500,390,240,*,RIGHT,NWELL
S 0,30,500,30,60,vss,RIGHT,CALU1
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 70,300,70,470,20,*,UP,ALU1
S 70,30,70,150,20,*,DOWN,ALU1
S 70,20,70,160,30,*,DOWN,PTIE
S 70,290,70,480,30,*,UP,NTIE
S 430,30,430,150,20,*,DOWN,ALU1
S 430,300,430,470,20,*,UP,ALU1
S 430,20,430,160,30,*,DOWN,PTIE
S 430,290,430,480,30,*,UP,NTIE
V 200,200,CONT_POLY,*
V 250,200,CONT_POLY,*
V 350,200,CONT_VIA,*
V 200,200,CONT_VIA,*
V 250,200,CONT_VIA,*
V 250,200,CONT_VIA2,*
V 200,200,CONT_VIA2,*
V 350,200,CONT_VIA2,*
V 270,100,CONT_DIF_N,*
V 170,450,CONT_DIF_P,*
V 170,400,CONT_DIF_P,*
V 290,400,CONT_DIF_P,*
V 230,350,CONT_DIF_P,*
V 230,470,CONT_BODY_N,*
V 290,450,CONT_DIF_P,*
V 170,50,CONT_DIF_N,*
V 170,100,CONT_DIF_N,*
V 70,30,CONT_BODY_P,*
V 70,100,CONT_BODY_P,*
V 70,150,CONT_BODY_P,*
V 70,300,CONT_BODY_N,*
V 70,400,CONT_BODY_N,*
V 70,470,CONT_BODY_N,*
V 70,350,CONT_BODY_N,*
V 430,150,CONT_BODY_P,*
V 430,100,CONT_BODY_P,*
V 430,30,CONT_BODY_P,*
V 430,400,CONT_BODY_N,*
V 430,300,CONT_BODY_N,*
V 430,350,CONT_BODY_N,*
V 430,470,CONT_BODY_N,*
EOF
