V ALLIANCE : 6
H rf_dec_nao3,P, 7/11/2000,10
A 0,0,250,500
S 200,350,200,350,20,i2,LEFT,CALU2
S 200,200,200,350,20,*,DOWN,ALU1
S 210,400,210,450,20,*,DOWN,ALU1
S 100,400,100,400,20,i0,LEFT,CALU2
S 100,200,120,200,30,*,RIGHT,POLY
S 120,260,120,490,10,*,UP,PTRANS
S 100,250,100,400,20,*,UP,ALU1
S 50,200,100,200,20,*,RIGHT,ALU2
S 0,470,250,470,60,vdd,RIGHT,CALU1
S 0,30,250,30,60,vss,RIGHT,CALU1
S 0,390,250,390,240,*,RIGHT,NWELL
S 180,260,180,490,10,*,UP,PTRANS
S 210,280,210,470,30,*,DOWN,PDIF
S 30,100,150,100,20,*,LEFT,ALU1
S 150,150,150,400,20,*,DOWN,ALU1
S 90,150,150,150,20,*,LEFT,ALU1
S 60,60,60,190,10,*,DOWN,NTRANS
S 120,60,120,190,10,*,DOWN,NTRANS
S 150,80,150,170,30,*,UP,NDIF
S 30,80,30,170,30,*,UP,NDIF
S 90,80,90,170,30,*,UP,NDIF
S 180,200,210,200,30,*,RIGHT,POLY
S 180,60,180,190,10,*,DOWN,NTRANS
S 210,40,210,170,30,*,UP,NDIF
S 150,280,150,470,20,*,DOWN,PDIF
S 180,190,180,260,10,*,DOWN,POLY
S 120,190,120,260,10,*,DOWN,POLY
S 60,190,60,260,10,*,DOWN,POLY
S 70,250,100,250,20,*,RIGHT,ALU1
S 60,260,60,490,10,*,UP,PTRANS
S 30,280,30,470,30,*,DOWN,PDIF
S 90,280,90,470,20,*,DOWN,PDIF
S 30,300,30,450,20,*,DOWN,ALU1
S 220,40,220,170,30,*,UP,NDIF
S 50,200,50,200,20,i1,LEFT,CALU2
S 100,150,100,150,20,nq,LEFT,CALU2
V 200,350,CONT_VIA,*
V 30,300,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 100,400,CONT_VIA,*
V 210,450,CONT_DIF_P,*
V 150,100,CONT_DIF_N,*
V 30,100,CONT_DIF_N,*
V 30,30,CONT_BODY_P,*
V 150,30,CONT_BODY_P,*
V 210,50,CONT_DIF_N,*
V 100,200,CONT_VIA,*
V 100,200,CONT_POLY,*
V 90,150,CONT_DIF_N,*
V 200,200,CONT_POLY,*
V 100,150,CONT_VIA,*
V 150,400,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,300,CONT_DIF_P,*
V 70,250,CONT_POLY,*
V 30,450,CONT_DIF_P,*
EOF
