V ALLIANCE : 6
H rf_fifo_inc,P,13/ 4/2002,10
A 0,0,500,500
S 250,400,300,400,20,nval,LEFT,CALU2
S 100,300,300,300,20,*,RIGHT,ALU1
S 100,250,100,300,20,*,DOWN,ALU1
S 50,100,50,400,20,inc,UP,CALU1
S 300,400,360,400,20,*,RIGHT,ALU1
S 340,190,410,190,20,*,RIGHT,ALU1
S 410,100,410,400,20,*,UP,ALU1
S 410,390,410,470,30,*,UP,PDIF
S 30,250,100,250,30,*,RIGHT,POLY
S 120,350,120,450,20,*,DOWN,ALU1
S 240,350,240,470,20,*,UP,ALU1
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 120,50,120,150,20,*,DOWN,ALU1
S 0,50,0,150,20,*,UP,ALU1
S 0,300,0,450,20,*,UP,ALU1
S 0,30,500,30,60,vss,RIGHT,CALU1
S 30,190,30,260,10,*,DOWN,POLY
S 90,190,90,260,10,*,DOWN,POLY
S 270,190,270,260,10,*,DOWN,POLY
S 150,190,150,260,10,*,DOWN,POLY
S 230,190,340,190,10,*,RIGHT,POLY
S 190,190,190,260,10,*,DOWN,POLY
S 380,90,380,410,10,*,DOWN,POLY
S 120,80,120,170,30,*,DOWN,NDIF
S 60,80,60,170,30,*,DOWN,NDIF
S 0,30,0,170,30,*,DOWN,NDIF
S 260,80,260,170,30,*,DOWN,NDIF
S 230,60,230,190,10,*,UP,NTRANS
S 190,60,190,190,10,*,UP,NTRANS
S 380,10,380,90,10,*,UP,NTRANS
S 150,60,150,190,10,*,UP,NTRANS
S 30,60,30,190,10,*,UP,NTRANS
S 90,60,90,190,10,*,UP,NTRANS
S 210,260,210,390,10,*,UP,PTRANS
S 270,260,270,390,10,*,UP,PTRANS
S 180,280,180,370,30,*,DOWN,PDIF
S 150,260,150,390,10,*,UP,PTRANS
S 90,260,90,490,10,*,DOWN,PTRANS
S 60,280,60,470,30,*,DOWN,PDIF
S 120,280,120,470,30,*,DOWN,PDIF
S 30,260,30,490,10,*,DOWN,PTRANS
S 0,390,500,390,240,*,RIGHT,NWELL
S 350,430,350,470,30,*,UP,PDIF
S 380,410,380,490,10,*,UP,PTRANS
S 240,280,240,370,30,*,DOWN,PDIF
S 300,280,300,370,30,*,DOWN,PDIF
S 0,280,0,470,30,*,DOWN,PDIF
S 410,30,410,110,30,*,DOWN,NDIF
S 350,30,350,70,30,*,DOWN,NDIF
S 350,400,380,400,30,*,RIGHT,POLY
S 260,100,260,300,20,*,DOWN,ALU1
S 100,200,150,200,20,ckm,LEFT,CALU2
S 200,250,250,250,20,nreset,RIGHT,CALU2
S 150,200,150,250,20,*,UP,ALU1
S 200,200,200,250,20,*,DOWN,ALU1
V 300,400,CONT_VIA,*
V 410,400,CONT_DIF_P,*
V 150,200,CONT_POLY,*
V 100,250,CONT_POLY,*
V 340,190,CONT_POLY,*
V 200,250,CONT_POLY,*
V 180,30,CONT_BODY_P,*
V 240,30,CONT_BODY_P,*
V 120,100,CONT_DIF_N,*
V 60,150,CONT_DIF_N,*
V 60,100,CONT_DIF_N,*
V 0,50,CONT_DIF_N,*
V 0,150,CONT_DIF_N,*
V 0,100,CONT_DIF_N,*
V 260,100,CONT_DIF_N,*
V 260,150,CONT_DIF_N,*
V 120,150,CONT_DIF_N,*
V 120,350,CONT_DIF_P,*
V 60,350,CONT_DIF_P,*
V 60,400,CONT_DIF_P,*
V 180,470,CONT_BODY_N,*
V 240,470,CONT_BODY_N,*
V 350,450,CONT_DIF_P,*
V 240,350,CONT_DIF_P,*
V 180,300,CONT_DIF_P,*
V 300,300,CONT_DIF_P,*
V 120,450,CONT_DIF_P,*
V 120,400,CONT_DIF_P,*
V 0,300,CONT_DIF_P,*
V 0,450,CONT_DIF_P,*
V 0,350,CONT_DIF_P,*
V 0,400,CONT_DIF_P,*
V 410,100,CONT_DIF_N,*
V 350,50,CONT_DIF_N,*
V 360,400,CONT_POLY,*
V 150,200,CONT_VIA,*
V 200,250,CONT_VIA,*
EOF
