V ALLIANCE : 6
H rf_fifo_full,P,13/ 4/2002,10
A 0,0,500,500
S 450,100,450,400,20,full,DOWN,CALU1
S 200,100,350,100,20,cks,LEFT,CALU2
S 50,150,350,150,20,reset,RIGHT,CALU2
S 100,250,350,250,20,fullnext,RIGHT,CALU2
S 150,200,350,200,20,ckm,LEFT,CALU2
S 150,200,150,250,20,*,UP,ALU1
S 150,100,220,100,20,*,LEFT,ALU1
S 100,150,150,150,20,*,RIGHT,ALU1
S 400,100,400,200,20,*,DOWN,ALU1
S 270,100,400,100,20,*,LEFT,ALU1
S 210,150,210,350,20,y,DOWN,ALU1
S 270,100,270,350,20,t,DOWN,ALU1
S 330,150,330,350,20,z,DOWN,ALU1
S 310,400,450,400,20,*,RIGHT,ALU1
S 300,110,300,190,10,*,UP,NTRANS
S 330,130,330,170,30,*,DOWN,NDIF
S 270,130,270,170,30,*,DOWN,NDIF
S 360,110,360,190,10,*,UP,NTRANS
S 330,330,330,370,30,*,DOWN,PDIF
S 360,310,360,390,10,*,DOWN,PTRANS
S 0,390,500,390,240,*,RIGHT,NWELL
S 180,250,320,250,10,*,RIGHT,POLY
S 180,250,180,420,10,*,DOWN,POLY
S 450,330,450,470,30,*,DOWN,PDIF
S 450,30,450,170,30,*,DOWN,NDIF
S 420,10,420,190,10,*,UP,NTRANS
S 420,310,420,490,10,*,DOWN,PTRANS
S 420,190,420,310,10,*,DOWN,POLY
S 210,300,360,300,10,*,RIGHT,POLY
S 250,400,300,400,50,*,RIGHT,PTRANS
S 180,400,230,400,50,*,RIGHT,PTRANS
S 390,330,390,470,30,*,DOWN,PDIF
S 390,30,390,170,30,*,DOWN,NDIF
S 360,190,360,310,10,*,DOWN,POLY
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 0,30,500,30,60,vss,RIGHT,CALU1
S 30,30,30,70,30,*,DOWN,NDIF
S 60,10,60,90,10,*,UP,NTRANS
S 120,10,120,90,10,*,UP,NTRANS
S 90,30,90,110,30,*,DOWN,NDIF
S 150,30,150,70,30,*,DOWN,NDIF
S 180,110,180,190,10,*,UP,NTRANS
S 150,130,150,170,30,*,DOWN,NDIF
S 210,130,210,170,30,*,DOWN,NDIF
S 220,110,300,110,10,*,RIGHT,POLY
S 160,200,180,200,30,*,RIGHT,POLY
S 390,200,420,200,30,*,RIGHT,POLY
S 30,100,30,150,20,*,DOWN,ALU1
S 30,150,50,150,20,*,RIGHT,ALU1
S 30,200,100,200,20,*,RIGHT,ALU1
S 100,100,100,200,20,*,DOWN,ALU1
S 60,260,60,490,10,*,DOWN,PTRANS
S 60,90,60,260,10,*,DOWN,POLY
S 120,90,120,260,10,*,UP,POLY
S 30,280,30,470,30,*,DOWN,PDIF
S 100,250,100,300,20,*,UP,ALU1
S 100,250,120,250,30,*,RIGHT,POLY
S 90,280,90,470,30,*,DOWN,PDIF
S 120,260,120,490,10,*,DOWN,PTRANS
S 150,280,150,470,30,*,DOWN,PDIF
S 150,300,150,450,20,*,DOWN,ALU1
S 30,200,30,400,20,*,DOWN,ALU1
V 450,100,CONT_DIF_N,*
V 450,400,CONT_DIF_P,*
V 150,200,CONT_VIA,*
V 50,150,CONT_VIA,*
V 200,100,CONT_VIA,*
V 330,470,CONT_BODY_N,*
V 310,400,CONT_POLY,*
V 220,300,CONT_POLY,*
V 320,250,CONT_POLY,*
V 270,150,CONT_DIF_N,*
V 400,200,CONT_POLY,*
V 450,150,CONT_DIF_N,*
V 450,350,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,450,CONT_DIF_P,*
V 330,350,CONT_DIF_P,*
V 390,450,CONT_DIF_P,*
V 330,150,CONT_DIF_N,*
V 390,50,CONT_DIF_N,*
V 210,450,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 30,50,CONT_DIF_N,*
V 150,50,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
V 210,150,CONT_DIF_N,*
V 50,150,CONT_POLY,*
V 220,100,CONT_POLY,*
V 160,200,CONT_POLY,*
V 330,30,CONT_BODY_P,*
V 30,350,CONT_DIF_P,*
V 90,100,CONT_DIF_N,*
V 210,30,CONT_BODY_P,*
V 100,250,CONT_VIA,*
V 100,250,CONT_POLY,*
V 30,400,CONT_DIF_P,*
V 30,300,CONT_DIF_P,*
V 150,300,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 400,400,CONT_VIA,*
V 350,400,CONT_VIA,*
EOF
