V ALLIANCE : 6
H rf_fifo_ok,P,13/ 4/2002,10
A 0,0,500,500
S 150,300,150,450,20,*,UP,ALU1
S 200,150,250,150,20,nrw,LEFT,CALU2
S 200,300,250,300,20,nextval,RIGHT,CALU2
S 50,200,50,250,20,*,DOWN,ALU1
S 40,250,120,250,30,*,RIGHT,POLY
S 250,400,270,400,20,*,RIGHT,ALU1
S 270,100,450,100,20,*,RIGHT,ALU1
S 330,400,450,400,20,*,RIGHT,ALU1
S 250,150,330,150,20,*,RIGHT,ALU1
S 190,150,240,150,30,*,RIGHT,POLY
S 60,270,60,490,10,*,UP,PTRANS
S 30,290,30,470,30,*,DOWN,PDIF
S 150,290,150,470,30,*,DOWN,PDIF
S 120,270,120,490,10,*,UP,PTRANS
S 90,290,90,470,30,*,DOWN,PDIF
S 120,10,120,140,10,*,DOWN,NTRANS
S 60,10,60,140,10,*,DOWN,NTRANS
S 150,30,150,120,30,*,UP,NDIF
S 90,30,90,120,30,*,UP,NDIF
S 30,30,30,120,30,*,UP,NDIF
S 120,140,120,270,10,*,UP,POLY
S 60,140,60,270,10,*,UP,POLY
S 330,100,330,150,30,,UP,NDIF
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 0,30,500,30,60,vss,RIGHT,CALU1
S 0,390,500,390,240,,RIGHT,NWELL
S 450,30,450,120,30,*,UP,NDIF
S 450,290,450,470,30,*,DOWN,PDIF
S 420,10,420,140,10,*,DOWN,NTRANS
S 390,30,390,120,30,*,UP,NDIF
S 420,270,420,490,10,*,UP,PTRANS
S 420,140,420,270,10,*,UP,POLY
S 390,290,390,470,30,*,DOWN,PDIF
S 360,10,360,140,10,*,DOWN,NTRANS
S 330,30,330,120,30,*,UP,NDIF
S 360,270,360,490,10,*,UP,PTRANS
S 360,140,360,270,10,*,UP,POLY
S 330,290,330,470,30,*,DOWN,PDIF
S 300,10,300,140,10,*,DOWN,NTRANS
S 270,30,270,120,30,*,UP,NDIF
S 300,270,300,490,10,*,UP,PTRANS
S 300,140,300,270,10,*,UP,POLY
S 270,290,270,470,30,*,DOWN,PDIF
S 240,10,240,140,10,*,DOWN,NTRANS
S 210,30,210,120,30,*,UP,NDIF
S 240,270,240,490,10,*,UP,PTRANS
S 240,140,240,270,10,*,UP,POLY
S 210,290,210,470,30,*,DOWN,PDIF
S 420,250,460,250,30,*,RIGHT,POLY
S 30,300,30,450,20,*,DOWN,ALU1
S 30,50,30,100,20,*,DOWN,ALU1
S 150,50,150,100,20,*,DOWN,ALU1
S 100,100,100,400,20,ok,DOWN,CALU1
S 50,200,300,200,20,prev,RIGHT,CALU2
S 300,250,350,250,20,rw,LEFT,CALU2
S 400,350,450,350,20,ripple,LEFT,CALU2
S 450,250,450,350,20,*,DOWN,ALU1
S 300,200,350,200,20,*,RIGHT,ALU1
S 150,150,200,150,20,*,LEFT,ALU1
S 300,250,350,250,20,*,LEFT,ALU1
S 250,150,250,400,20,*,UP,ALU1
V 150,300,CONT_DIF_P,*
V 250,300,CONT_VIA,*
V 50,250,CONT_POLY,*
V 200,150,CONT_POLY,*
V 300,200,CONT_VIA,*
V 150,50,CONT_DIF_N,*
V 150,450,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 30,50,CONT_DIF_N,*
V 90,100,CONT_DIF_N,*
V 270,100,CONT_DIF_N,*
V 450,100,CONT_DIF_N,*
V 330,150,CONT_DIF_N,*
V 450,400,CONT_DIF_P,*
V 390,450,CONT_DIF_P,*
V 330,400,CONT_DIF_P,*
V 270,400,CONT_DIF_P,*
V 210,50,CONT_DIF_N,*
V 210,450,CONT_DIF_P,*
V 450,250,CONT_POLY,*
V 50,200,CONT_VIA,*
V 90,300,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 30,300,CONT_DIF_P,*
V 30,100,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 200,150,CONT_VIA,*
V 350,250,CONT_POLY,*
V 350,250,CONT_VIA,*
V 300,200,CONT_POLY,*
V 450,350,CONT_VIA,*
EOF
