V ALLIANCE : 6
H rf_fifo_empty,P,13/ 4/2002,10
A 0,0,500,500
S 50,150,350,150,20,nreset,RIGHT,CALU2
S 200,100,350,100,20,cks,LEFT,CALU2
S 100,300,350,300,20,emptynext,RIGHT,CALU2
S 150,200,350,200,20,ckm,LEFT,CALU2
S 30,50,30,100,20,*,DOWN,ALU1
S 150,80,150,170,30,*,DOWN,NDIF
S 90,80,90,170,30,*,DOWN,NDIF
S 120,60,120,190,10,*,UP,NTRANS
S 120,190,120,360,10,*,DOWN,POLY
S 30,30,30,170,30,*,DOWN,NDIF
S 60,60,60,190,10,*,UP,NTRANS
S 60,190,60,360,10,*,DOWN,POLY
S 40,250,40,400,20,*,DOWN,ALU1
S 40,250,100,250,20,*,RIGHT,ALU1
S 100,150,100,250,20,*,DOWN,ALU1
S 40,400,90,400,20,*,LEFT,ALU1
S 100,150,150,150,20,*,RIGHT,ALU1
S 210,150,210,350,20,y,DOWN,ALU1
S 330,150,330,350,20,z,DOWN,ALU1
S 400,100,400,200,20,*,DOWN,ALU1
S 270,100,400,100,20,*,LEFT,ALU1
S 270,100,270,350,20,t,DOWN,ALU1
S 310,400,450,400,20,*,RIGHT,ALU1
S 300,110,300,190,10,*,UP,NTRANS
S 330,130,330,170,30,*,DOWN,NDIF
S 270,130,270,170,30,*,DOWN,NDIF
S 360,110,360,190,10,*,UP,NTRANS
S 330,330,330,370,30,*,DOWN,PDIF
S 360,310,360,390,10,*,DOWN,PTRANS
S 0,390,500,390,240,*,RIGHT,NWELL
S 180,250,320,250,10,*,RIGHT,POLY
S 180,250,180,420,10,*,DOWN,POLY
S 450,330,450,470,30,*,DOWN,PDIF
S 450,30,450,170,30,*,DOWN,NDIF
S 420,10,420,190,10,*,UP,NTRANS
S 420,310,420,490,10,*,DOWN,PTRANS
S 420,190,420,310,10,*,DOWN,POLY
S 210,300,360,300,10,*,RIGHT,POLY
S 250,400,300,400,50,*,RIGHT,PTRANS
S 180,400,230,400,50,*,RIGHT,PTRANS
S 390,330,390,470,30,*,DOWN,PDIF
S 390,30,390,170,30,*,DOWN,NDIF
S 360,190,360,310,10,*,DOWN,POLY
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 0,30,500,30,60,vss,RIGHT,CALU1
S 150,200,180,200,30,*,RIGHT,POLY
S 180,110,180,190,10,*,UP,NTRANS
S 150,380,150,470,30,*,DOWN,PDIF
S 30,380,30,470,30,*,DOWN,PDIF
S 60,360,60,490,10,*,DOWN,PTRANS
S 120,360,120,490,10,*,DOWN,PTRANS
S 90,380,90,470,30,*,DOWN,PDIF
S 210,130,210,170,30,*,DOWN,NDIF
S 220,110,300,110,10,*,RIGHT,POLY
S 90,300,120,300,30,*,RIGHT,POLY
S 100,300,100,350,20,*,DOWN,ALU1
S 150,200,150,250,20,*,UP,ALU1
S 50,150,50,200,20,*,DOWN,ALU1
S 150,100,220,100,20,*,LEFT,ALU1
S 450,100,450,400,20,empty,DOWN,CALU1
V 30,100,CONT_DIF_N,*
V 50,200,CONT_POLY,*
V 330,470,CONT_BODY_N,*
V 310,400,CONT_POLY,*
V 220,300,CONT_POLY,*
V 320,250,CONT_POLY,*
V 270,150,CONT_DIF_N,*
V 400,200,CONT_POLY,*
V 450,150,CONT_DIF_N,*
V 450,350,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,450,CONT_DIF_P,*
V 330,350,CONT_DIF_P,*
V 390,450,CONT_DIF_P,*
V 330,150,CONT_DIF_N,*
V 390,50,CONT_DIF_N,*
V 160,200,CONT_POLY,*
V 100,300,CONT_POLY,*
V 210,450,CONT_DIF_P,*
V 210,350,CONT_DIF_P,*
V 150,450,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 30,50,CONT_DIF_N,*
V 210,150,CONT_DIF_N,*
V 220,100,CONT_POLY,*
V 150,150,CONT_DIF_N,*
V 90,400,CONT_DIF_P,*
V 210,30,CONT_BODY_P,*
V 330,30,CONT_BODY_P,*
V 200,100,CONT_VIA,*
V 50,150,CONT_VIA,*
V 150,200,CONT_VIA,*
V 100,300,CONT_VIA,*
V 450,400,CONT_DIF_P,*
V 450,100,CONT_DIF_N,*
EOF
