V ALLIANCE : 6
H rf_fifo_orand4,P, 6/ 4/2002,10
A 0,0,500,500
S 150,350,230,350,20,*,RIGHT,ALU1
S 150,100,290,100,20,*,RIGHT,ALU1
S 170,400,410,400,20,*,RIGHT,ALU1
S 150,100,150,350,20,*,DOWN,ALU1
S 100,100,100,400,20,rippleout,UP,CALU1
S 200,150,200,300,20,a1,DOWN,CALU1
S 250,150,250,300,20,b1,DOWN,CALU1
S 350,100,350,350,20,a0,DOWN,CALU1
S 400,100,400,350,20,b0,DOWN,CALU1
S 70,270,70,440,10,*,DOWN,PTRANS
S 40,290,40,420,30,*,UP,PDIF
S 100,290,100,420,30,*,UP,PDIF
S 0,390,500,390,240,,RIGHT,NWELL
S 70,60,70,160,10,*,UP,NTRANS
S 40,80,40,140,30,*,DOWN,NDIF
S 100,80,100,140,30,*,DOWN,NDIF
S 70,200,150,200,30,*,RIGHT,POLY
S 70,160,70,270,10,*,DOWN,POLY
S 0,30,500,30,60,vss,RIGHT,CALU1
S 40,300,40,470,20,*,DOWN,ALU1
S 40,30,40,100,20,*,DOWN,ALU1
S 0,470,500,470,60,vdd,RIGHT,CALU1
S 200,140,200,270,10,*,UP,POLY
S 260,140,260,270,10,*,UP,POLY
S 380,250,400,250,30,,RIGHT,POLY
S 380,140,380,270,10,*,UP,POLY
S 320,140,320,270,10,*,UP,POLY
S 320,250,340,250,30,,LEFT,POLY
S 170,30,170,120,30,*,UP,NDIF
S 230,30,230,120,30,*,UP,NDIF
S 290,30,290,120,30,*,UP,NDIF
S 410,30,410,120,30,*,UP,NDIF
S 350,30,350,120,30,*,UP,NDIF
S 290,30,290,120,30,*,UP,NDIF
S 380,10,380,140,10,*,DOWN,NTRANS
S 320,10,320,140,10,*,DOWN,NTRANS
S 200,10,200,140,10,*,DOWN,NTRANS
S 260,10,260,140,10,*,DOWN,NTRANS
S 170,290,170,470,30,*,DOWN,PDIF
S 200,270,200,490,10,*,UP,PTRANS
S 230,290,230,470,30,*,DOWN,PDIF
S 260,270,260,490,10,*,UP,PTRANS
S 290,290,290,470,30,*,DOWN,PDIF
S 350,290,350,470,30,*,DOWN,PDIF
S 320,270,320,490,10,*,UP,PTRANS
S 290,290,290,470,30,*,DOWN,PDIF
S 410,290,410,470,30,*,DOWN,PDIF
S 380,270,380,490,10,*,UP,PTRANS
V 100,400,CONT_DIF_P,*
V 100,350,CONT_DIF_P,*
V 100,300,CONT_DIF_P,*
V 40,400,CONT_DIF_P,*
V 40,300,CONT_DIF_P,*
V 100,470,CONT_BODY_N,*
V 40,470,CONT_BODY_N,*
V 40,350,CONT_DIF_P,*
V 40,100,CONT_DIF_N,*
V 100,100,CONT_DIF_N,*
V 100,30,CONT_BODY_P,*
V 40,30,CONT_BODY_P,*
V 260,250,CONT_POLY,*
V 400,250,CONT_POLY,*
V 170,50,CONT_DIF_N,*
V 290,100,CONT_DIF_N,*
V 410,50,CONT_DIF_N,*
V 170,400,CONT_DIF_P,*
V 290,400,CONT_DIF_P,*
V 350,450,CONT_DIF_P,*
V 230,350,CONT_DIF_P,*
V 290,400,CONT_DIF_P,*
V 410,400,CONT_DIF_P,*
V 340,250,CONT_POLY,*
V 200,250,CONT_POLY,*
V 150,200,CONT_POLY,*
EOF
