V ALLIANCE : 6
H rf_mid_buf_2,P, 9/ 4/2002,10
A 0,0,250,1000
S 180,610,200,610,20,*,LEFT,ALU1
S 50,610,70,610,20,*,RIGHT,ALU1
S 180,600,200,600,20,*,LEFT,ALU1
S 50,600,70,600,20,*,RIGHT,ALU1
S 150,150,200,150,20,*,RIGHT,ALU2
S 50,150,100,150,20,*,RIGHT,ALU2
S 150,400,200,400,20,*,RIGHT,ALU2
S 50,400,100,400,20,*,RIGHT,ALU2
S 150,600,200,600,20,*,LEFT,ALU2
S 50,600,100,600,20,*,RIGHT,ALU2
S 200,900,250,900,20,nck,LEFT,CALU2
S 150,890,150,970,30,*,DOWN,NDIF
S 60,890,60,970,30,*,DOWN,NDIF
S 50,150,50,600,20,read,UP,CALU3
S 200,150,200,600,20,write,UP,CALU3
S 0,470,250,470,60,vdd,RIGHT,CALU1
S 0,530,250,530,60,vdd,RIGHT,CALU1
S 0,970,250,970,60,vss,RIGHT,CALU1
S 0,30,250,30,60,vss,RIGHT,CALU1
S 0,50,0,150,20,*,UP,ALU1
S 250,50,250,150,20,*,UP,ALU1
S 120,50,120,150,20,*,UP,ALU1
S 90,820,90,860,10,*,DOWN,POLY
S 30,850,100,850,30,*,RIGHT,POLY
S 30,820,30,870,10,*,DOWN,POLY
S 120,280,120,740,20,*,UP,ALU1
S 50,660,50,900,20,*,UP,ALU1
S 200,660,200,900,20,*,DOWN,ALU1
S 30,210,90,210,10,*,RIGHT,POLY
S 160,210,220,210,10,*,RIGHT,POLY
S 30,870,30,990,10,*,UP,NTRANS
S 220,820,220,870,10,*,DOWN,POLY
S 220,850,260,850,30,*,RIGHT,POLY
S 220,870,220,990,10,*,UP,NTRANS
S 30,660,90,660,30,*,RIGHT,POLY
S 160,660,220,660,30,*,RIGHT,POLY
S 0,280,0,790,20,*,UP,ALU1
S 0,720,0,800,30,*,UP,PDIF
S 60,720,60,800,30,*,UP,PDIF
S 90,700,90,820,10,*,DOWN,PTRANS
S 30,700,30,820,10,*,DOWN,PTRANS
S 0,890,0,970,30,*,UP,NDIF
S 30,200,30,310,10,*,UP,POLY
S 90,200,90,310,10,*,UP,POLY
S 160,200,160,310,10,*,UP,POLY
S 220,200,220,310,10,*,UP,POLY
S -20,390,270,390,260,*,LEFT,NWELL
S -20,650,270,650,320,*,LEFT,NWELL
S 250,890,250,970,30,*,UP,NDIF
S 130,720,130,800,30,*,UP,PDIF
S 220,700,220,820,10,*,UP,PTRANS
S 190,720,190,800,20,*,UP,PDIF
S 160,700,160,820,10,*,DOWN,PTRANS
S 250,720,250,800,30,*,UP,PDIF
S 250,850,250,900,20,*,UP,ALU1
S 0,30,0,180,30,*,UP,NDIF
S 60,30,60,180,30,*,UP,NDIF
S 30,10,30,200,10,*,UP,NTRANS
S 220,10,220,200,10,*,DOWN,NTRANS
S 190,30,190,180,30,*,UP,NDIF
S 160,10,160,200,10,*,DOWN,NTRANS
S 120,30,120,180,30,*,UP,NDIF
S 130,30,130,180,30,*,UP,NDIF
S 90,10,90,200,10,*,DOWN,NTRANS
S 250,30,250,180,30,*,UP,NDIF
S 250,280,250,790,20,*,UP,ALU1
S 190,100,190,400,20,*,UP,ALU1
S 60,100,60,400,20,*,UP,ALU1
S 60,330,60,620,30,*,UP,PDIF
S 220,310,220,640,10,*,DOWN,PTRANS
S 190,330,190,620,30,*,UP,PDIF
S 130,330,130,620,30,*,UP,PDIF
S 90,310,90,640,10,*,UP,PTRANS
S 0,330,0,620,30,*,UP,PDIF
S 30,310,30,640,10,*,UP,PTRANS
S 160,310,160,640,10,*,UP,PTRANS
S 120,330,120,620,30,*,UP,PDIF
S 250,330,250,620,30,*,DOWN,PDIF
S 220,640,220,670,10,*,UP,POLY
S 160,640,160,670,10,*,UP,POLY
S 90,640,90,670,10,*,UP,POLY
S 30,640,30,670,10,*,UP,POLY
S 180,870,180,990,10,*,UP,NTRANS
S 150,900,200,900,20,*,LEFT,ALU1
S 160,820,160,860,10,*,UP,POLY
S 180,840,180,870,10,*,UP,POLY
S 140,850,180,850,30,*,RIGHT,POLY
S 0,900,0,950,20,*,UP,ALU1
S 50,150,200,150,20,*,RIGHT,TALU2
S 50,400,200,400,20,*,RIGHT,TALU2
S 50,600,200,600,20,*,RIGHT,TALU2
S 100,800,150,800,20,selr,RIGHT,CALU2
S 100,850,150,850,20,selw,RIGHT,CALU2
S 150,800,150,850,20,*,DOWN,ALU1
S 100,800,100,850,20,*,UP,ALU1
V 0,50,CONT_DIF_N,*
V 120,50,CONT_DIF_N,*
V 250,50,CONT_DIF_N,*
V 120,350,CONT_DIF_P,*
V 120,150,CONT_DIF_N,*
V 200,150,CONT_VIA,*
V 200,150,CONT_VIA2,*
V 200,400,CONT_VIA,*
V 200,400,CONT_VIA2,*
V 200,600,CONT_VIA,*
V 200,600,CONT_VIA2,*
V 120,670,CONT_BODY_N,*
V 50,660,CONT_POLY,*
V 250,790,CONT_DIF_P,*
V 0,790,CONT_DIF_P,*
V 100,850,CONT_POLY,*
V 200,660,CONT_POLY,*
V 150,850,CONT_POLY,*
V 60,900,CONT_DIF_N,*
V 250,740,CONT_DIF_P,*
V 60,740,CONT_DIF_P,*
V 0,740,CONT_DIF_P,*
V 190,740,CONT_DIF_P,*
V 250,900,CONT_VIA,*
V 0,950,CONT_DIF_N,*
V 120,280,CONT_BODY_N,*
V 0,350,CONT_DIF_P,*
V 60,350,CONT_DIF_P,*
V 60,400,CONT_DIF_P,*
V 0,400,CONT_DIF_P,*
V 0,150,CONT_DIF_N,*
V 60,150,CONT_DIF_N,*
V 60,100,CONT_DIF_N,*
V 0,100,CONT_DIF_N,*
V 190,400,CONT_DIF_P,*
V 250,400,CONT_DIF_P,*
V 190,350,CONT_DIF_P,*
V 250,350,CONT_DIF_P,*
V 190,100,CONT_DIF_N,*
V 250,100,CONT_DIF_N,*
V 190,150,CONT_DIF_N,*
V 250,150,CONT_DIF_N,*
V 0,450,CONT_DIF_P,*
V 250,450,CONT_DIF_P,*
V 0,500,CONT_DIF_P,*
V 0,550,CONT_DIF_P,*
V 250,500,CONT_DIF_P,*
V 250,550,CONT_DIF_P,*
V 0,600,CONT_DIF_P,*
V 60,600,CONT_DIF_P,*
V 190,600,CONT_DIF_P,*
V 250,600,CONT_DIF_P,*
V 250,950,CONT_DIF_N,*
V 250,850,CONT_POLY,*
V 120,100,CONT_DIF_N,*
V 120,400,CONT_DIF_P,*
V 120,550,CONT_DIF_P,*
V 120,450,CONT_DIF_P,*
V 120,500,CONT_DIF_P,*
V 250,280,CONT_BODY_N,*
V 0,280,CONT_BODY_N,*
V 120,740,CONT_DIF_P,*
V 50,600,CONT_VIA2,*
V 50,600,CONT_VIA,*
V 50,400,CONT_VIA2,*
V 50,400,CONT_VIA,*
V 50,150,CONT_VIA2,*
V 50,150,CONT_VIA,*
V 250,670,CONT_BODY_N,*
V 150,900,CONT_DIF_N,*
V 0,900,CONT_DIF_N,*
V 100,800,CONT_VIA,*
V 150,850,CONT_VIA,*
EOF
