V ALLIANCE : 6
H rf_mid_buf_4,P,14/ 9/2000,10
A 0,0,250,2000
S 50,1400,50,1850,20,read,UP,CALU3
S 200,150,200,600,20,write,UP,CALU3
S 60,900,130,900,20,*,LEFT,ALU1
S 90,820,90,870,10,*,DOWN,POLY
S 160,820,160,870,10,*,UP,POLY
S 90,850,160,850,30,*,RIGHT,POLY
S 120,890,120,970,30,*,DOWN,NDIF
S 90,870,90,990,10,*,DOWN,NTRANS
S 160,870,160,990,10,*,DOWN,NTRANS
S 130,890,130,970,30,*,DOWN,NDIF
S 220,640,220,670,10,*,DOWN,POLY
S 160,640,160,670,10,*,DOWN,POLY
S 90,640,90,670,10,*,DOWN,POLY
S 30,640,30,670,10,*,DOWN,POLY
S 0,330,0,620,30,*,UP,PDIF
S 130,330,130,620,30,*,DOWN,PDIF
S 90,310,90,640,10,*,DOWN,PTRANS
S 220,310,220,640,10,*,DOWN,PTRANS
S 250,330,250,620,30,*,DOWN,PDIF
S 160,310,160,640,10,*,DOWN,PTRANS
S 120,330,120,620,30,*,DOWN,PDIF
S 60,330,60,620,30,*,DOWN,PDIF
S 30,310,30,640,10,*,UP,PTRANS
S 190,330,190,620,30,*,DOWN,PDIF
S 130,40,130,100,20,*,DOWN,ALU1
S 250,40,250,150,20,*,DOWN,ALU1
S 0,40,0,150,20,*,DOWN,ALU1
S 190,100,190,400,20,*,DOWN,ALU1
S 60,100,60,400,20,*,DOWN,ALU1
S 190,660,190,740,20,*,DOWN,ALU1
S 130,740,130,790,20,*,UP,ALU1
S 0,280,0,790,20,*,DOWN,ALU1
S 60,660,60,900,20,*,UP,ALU1
S 60,660,190,660,20,*,RIGHT,ALU1
S 30,660,220,660,30,*,RIGHT,POLY
S 60,600,190,600,20,*,RIGHT,ALU1
S 130,280,130,550,20,*,DOWN,ALU1
S 0,30,0,180,30,*,DOWN,NDIF
S 160,10,160,200,10,*,UP,NTRANS
S 120,30,120,180,30,*,DOWN,NDIF
S 130,30,130,180,30,*,DOWN,NDIF
S 90,10,90,200,10,*,UP,NTRANS
S 60,30,60,180,30,*,DOWN,NDIF
S 30,10,30,200,10,*,UP,NTRANS
S 220,10,220,200,10,*,DOWN,NTRANS
S 190,30,190,180,30,*,DOWN,NDIF
S 250,30,250,180,30,*,DOWN,NDIF
S 0,850,0,900,20,*,DOWN,ALU1
S 0,720,0,800,30,*,DOWN,PDIF
S 90,700,90,820,10,*,UP,PTRANS
S 60,720,60,800,20,*,DOWN,PDIF
S 30,700,30,820,10,*,DOWN,PTRANS
S 120,720,120,800,30,*,DOWN,PDIF
S 0,890,0,970,30,*,DOWN,NDIF
S 60,150,190,150,20,*,RIGHT,ALU1
S -20,650,270,650,320,*,LEFT,NWELL
S -20,390,270,390,260,*,LEFT,NWELL
S 30,200,30,310,10,*,DOWN,POLY
S 90,200,90,310,10,*,DOWN,POLY
S 160,200,160,310,10,*,DOWN,POLY
S 220,200,220,310,10,*,DOWN,POLY
S 30,210,220,210,10,*,RIGHT,POLY
S 250,890,250,970,30,*,DOWN,NDIF
S 220,700,220,820,10,*,UP,PTRANS
S 160,700,160,820,10,*,UP,PTRANS
S 190,720,190,800,30,*,DOWN,PDIF
S 250,720,250,800,30,*,DOWN,PDIF
S 250,850,250,900,20,*,UP,ALU1
S 250,280,250,790,20,*,DOWN,ALU1
S 130,790,250,790,20,*,LEFT,ALU1
S 220,870,220,990,10,*,DOWN,NTRANS
S 190,890,190,970,30,*,DOWN,NDIF
S 30,870,30,990,10,*,DOWN,NTRANS
S 60,890,60,970,30,*,DOWN,NDIF
S -10,850,30,850,30,*,RIGHT,POLY
S 30,820,30,870,10,*,UP,POLY
S 220,820,220,870,10,*,UP,POLY
S 220,850,260,850,30,*,RIGHT,POLY
S 130,1900,130,1960,20,*,DOWN,ALU1
S 250,1850,250,1960,20,*,DOWN,ALU1
S 0,1850,0,1960,20,*,DOWN,ALU1
S 190,1600,190,1900,20,*,DOWN,ALU1
S 60,1600,60,1900,20,*,DOWN,ALU1
S 0,1210,0,1720,20,*,DOWN,ALU1
S 30,1340,220,1340,30,*,LEFT,POLY
S 60,1400,190,1400,20,*,LEFT,ALU1
S 130,1450,130,1720,20,*,DOWN,ALU1
S 0,1820,0,1970,30,*,DOWN,NDIF
S 160,1800,160,1990,10,*,UP,NTRANS
S 120,1820,120,1970,30,*,DOWN,NDIF
S 130,1820,130,1970,30,*,DOWN,NDIF
S 90,1800,90,1990,10,*,UP,NTRANS
S 60,1820,60,1970,30,*,DOWN,NDIF
S 30,1800,30,1990,10,*,UP,NTRANS
S 220,1800,220,1990,10,*,DOWN,NTRANS
S 190,1820,190,1970,30,*,DOWN,NDIF
S 250,1820,250,1970,30,*,DOWN,NDIF
S 30,1130,30,1180,10,*,DOWN,POLY
S 0,1200,0,1280,30,*,DOWN,PDIF
S 90,1180,90,1300,10,*,UP,PTRANS
S 60,1200,60,1280,20,*,DOWN,PDIF
S 30,1180,30,1300,10,*,DOWN,PTRANS
S 120,1200,120,1280,30,*,DOWN,PDIF
S 60,1850,190,1850,20,*,LEFT,ALU1
S -20,1350,270,1350,320,*,RIGHT,NWELL
S -20,1610,270,1610,260,*,RIGHT,NWELL
S 30,1690,30,1800,10,*,DOWN,POLY
S 90,1690,90,1800,10,*,DOWN,POLY
S 160,1690,160,1800,10,*,DOWN,POLY
S 220,1690,220,1800,10,*,DOWN,POLY
S 30,1790,220,1790,10,*,LEFT,POLY
S 250,1210,250,1720,20,*,DOWN,ALU1
S 90,1130,90,1180,10,*,DOWN,POLY
S 160,1130,160,1180,10,*,DOWN,POLY
S 220,1130,220,1180,10,*,DOWN,POLY
S 30,1060,30,1130,10,*,DOWN,NTRANS
S 60,1080,60,1110,30,*,DOWN,NDIF
S 90,1060,90,1130,10,*,DOWN,NTRANS
S 220,1060,220,1130,10,*,DOWN,NTRANS
S 160,1060,160,1130,10,*,DOWN,NTRANS
S 190,1080,190,1110,30,*,DOWN,NDIF
S 250,1040,250,1110,30,*,DOWN,NDIF
S 0,1040,0,1110,30,*,DOWN,NDIF
S 120,1040,120,1110,30,*,DOWN,NDIF
S 130,1040,130,1110,30,*,DOWN,NDIF
S 30,1150,220,1150,30,*,LEFT,POLY
S 250,1200,250,1280,30,*,DOWN,PDIF
S 220,1180,220,1300,10,*,UP,PTRANS
S 190,1200,190,1280,20,*,DOWN,PDIF
S 160,1180,160,1300,10,*,DOWN,PTRANS
S 130,1200,130,1280,30,*,DOWN,PDIF
S 190,1100,190,1210,20,*,UP,ALU1
S 130,1260,250,1260,20,*,LEFT,ALU1
S 250,1050,250,1100,20,*,UP,ALU1
S 0,1050,0,1100,20,*,DOWN,ALU1
S 130,1380,130,1670,30,*,DOWN,PDIF
S 120,1380,120,1670,30,*,DOWN,PDIF
S 60,1380,60,1670,30,*,DOWN,PDIF
S 30,1360,30,1690,10,*,UP,PTRANS
S 190,1380,190,1670,30,*,DOWN,PDIF
S 220,1360,220,1690,10,*,DOWN,PTRANS
S 90,1360,90,1690,10,*,DOWN,PTRANS
S 250,1380,250,1670,30,*,DOWN,PDIF
S 160,1360,160,1690,10,*,DOWN,PTRANS
S 0,1380,0,1670,30,*,UP,PDIF
S 220,1330,220,1360,10,*,UP,POLY
S 160,1330,160,1360,10,*,UP,POLY
S 90,1330,90,1360,10,*,UP,POLY
S 30,1330,30,1360,10,*,UP,POLY
S 50,1340,190,1340,20,*,LEFT,ALU1
S 60,1210,60,1340,20,*,UP,ALU1
S 60,1100,190,1100,20,*,LEFT,ALU1
S 60,1210,190,1210,20,*,LEFT,ALU1
S 0,1850,250,1850,20,*,RIGHT,TALU2
S 0,1600,250,1600,20,*,RIGHT,TALU2
S 0,1400,250,1400,20,*,RIGHT,TALU2
S 0,600,250,600,20,*,RIGHT,TALU2
S 0,400,250,400,20,*,RIGHT,TALU2
S 0,150,250,150,20,*,RIGHT,TALU2
S 0,900,250,900,20,nck,RIGHT,CALU2
S 150,850,150,850,20,selw,LEFT,CALU2
S 100,1150,100,1150,20,selr,LEFT,CALU2
S 0,1970,250,1970,60,vss,LEFT,CALU1
S 0,1470,250,1470,60,vdd,LEFT,CALU1
S 0,1530,250,1530,60,vdd,LEFT,CALU1
S 0,970,250,970,60,vss,RIGHT,CALU1
S 0,1030,250,1030,60,vss,RIGHT,CALU1
S 0,470,250,470,60,vdd,RIGHT,CALU1
S 0,530,250,530,60,vdd,RIGHT,CALU1
S 0,30,250,30,60,vss,RIGHT,CALU1
V 130,900,CONT_DIF_N,*
V 250,670,CONT_BODY_N,*
V 200,150,CONT_VIA,*
V 200,150,CONT_VIA2,*
V 200,400,CONT_VIA,*
V 200,400,CONT_VIA2,*
V 200,600,CONT_VIA,*
V 200,600,CONT_VIA2,*
V 130,660,CONT_POLY,*
V 60,790,CONT_DIF_P,*
V 130,740,CONT_DIF_P,*
V 0,790,CONT_DIF_P,*
V 190,660,CONT_POLY,*
V 60,660,CONT_POLY,*
V 250,280,CONT_BODY_N,*
V 0,280,CONT_BODY_N,*
V 130,500,CONT_DIF_P,*
V 130,450,CONT_DIF_P,*
V 130,550,CONT_DIF_P,*
V 130,400,CONT_DIF_P,*
V 150,850,CONT_POLY,*
V 130,40,CONT_DIF_N,*
V 130,100,CONT_DIF_N,*
V 0,850,CONT_POLY,*
V 0,950,CONT_DIF_N,*
V 0,600,CONT_DIF_P,*
V 60,600,CONT_DIF_P,*
V 190,600,CONT_DIF_P,*
V 250,600,CONT_DIF_P,*
V 0,550,CONT_DIF_P,*
V 0,500,CONT_DIF_P,*
V 250,550,CONT_DIF_P,*
V 250,500,CONT_DIF_P,*
V 0,450,CONT_DIF_P,*
V 250,450,CONT_DIF_P,*
V 0,150,CONT_DIF_N,*
V 60,150,CONT_DIF_N,*
V 0,40,CONT_DIF_N,*
V 0,100,CONT_DIF_N,*
V 60,100,CONT_DIF_N,*
V 0,350,CONT_DIF_P,*
V 60,350,CONT_DIF_P,*
V 0,400,CONT_DIF_P,*
V 60,400,CONT_DIF_P,*
V 250,100,CONT_DIF_N,*
V 190,100,CONT_DIF_N,*
V 250,40,CONT_DIF_N,*
V 190,150,CONT_DIF_N,*
V 250,150,CONT_DIF_N,*
V 250,400,CONT_DIF_P,*
V 190,400,CONT_DIF_P,*
V 190,350,CONT_DIF_P,*
V 250,350,CONT_DIF_P,*
V 130,280,CONT_BODY_N,*
V 250,950,CONT_DIF_N,*
V 250,850,CONT_POLY,*
V 250,900,CONT_VIA,*
V 150,850,CONT_VIA,*
V 0,900,CONT_VIA,*
V 130,790,CONT_DIF_P,*
V 250,790,CONT_DIF_P,*
V 60,740,CONT_DIF_P,*
V 250,740,CONT_DIF_P,*
V 190,740,CONT_DIF_P,*
V 0,740,CONT_DIF_P,*
V 60,1850,CONT_VIA2,*
V 50,1600,CONT_VIA2,*
V 50,1400,CONT_VIA2,*
V 60,1850,CONT_VIA,*
V 50,1600,CONT_VIA,*
V 50,1400,CONT_VIA,*
V 130,1340,CONT_POLY,*
V 60,1210,CONT_DIF_P,*
V 0,1210,CONT_DIF_P,*
V 190,1340,CONT_POLY,*
V 60,1340,CONT_POLY,*
V 250,1720,CONT_BODY_N,*
V 0,1720,CONT_BODY_N,*
V 130,1500,CONT_DIF_P,*
V 130,1550,CONT_DIF_P,*
V 130,1450,CONT_DIF_P,*
V 130,1600,CONT_DIF_P,*
V 130,1960,CONT_DIF_N,*
V 130,1900,CONT_DIF_N,*
V 0,1050,CONT_DIF_N,*
V 0,1400,CONT_DIF_P,*
V 60,1400,CONT_DIF_P,*
V 190,1400,CONT_DIF_P,*
V 250,1400,CONT_DIF_P,*
V 0,1450,CONT_DIF_P,*
V 0,1500,CONT_DIF_P,*
V 250,1450,CONT_DIF_P,*
V 250,1500,CONT_DIF_P,*
V 0,1550,CONT_DIF_P,*
V 250,1550,CONT_DIF_P,*
V 0,1850,CONT_DIF_N,*
V 60,1850,CONT_DIF_N,*
V 0,1960,CONT_DIF_N,*
V 0,1900,CONT_DIF_N,*
V 60,1900,CONT_DIF_N,*
V 0,1650,CONT_DIF_P,*
V 60,1650,CONT_DIF_P,*
V 0,1600,CONT_DIF_P,*
V 60,1600,CONT_DIF_P,*
V 250,1900,CONT_DIF_N,*
V 190,1900,CONT_DIF_N,*
V 250,1960,CONT_DIF_N,*
V 190,1850,CONT_DIF_N,*
V 250,1850,CONT_DIF_N,*
V 250,1600,CONT_DIF_P,*
V 190,1600,CONT_DIF_P,*
V 190,1650,CONT_DIF_P,*
V 250,1650,CONT_DIF_P,*
V 130,1720,CONT_BODY_N,*
V 60,1260,CONT_DIF_P,*
V 0,1260,CONT_DIF_P,*
V 100,1150,CONT_VIA,*
V 100,1150,CONT_POLY,*
V 60,1100,CONT_DIF_N,*
V 120,1050,CONT_DIF_N,*
V 250,1050,CONT_DIF_N,*
V 190,1030,CONT_BODY_P,*
V 60,1030,CONT_BODY_P,*
V 190,1210,CONT_DIF_P,*
V 130,1260,CONT_DIF_P,*
V 190,1100,CONT_DIF_N,*
V 250,1210,CONT_DIF_P,*
V 250,1260,CONT_DIF_P,*
V 250,1100,CONT_DIF_N,*
V 0,1100,CONT_DIF_N,*
V 250,1330,CONT_BODY_N,*
V 0,1330,CONT_BODY_N,*
EOF
