V ALLIANCE : 6
H rf_mid_mem,P, 7/ 4/2002,10
A 0,0,250,500
S 160,150,210,150,20,*,RIGHT,ALU1
S 150,150,200,150,20,*,RIGHT,ALU2
S 150,150,200,150,20,*,RIGHT,TALU2
S 110,200,200,200,20,latch,LEFT,ALU1
S 110,100,110,200,20,latch,UP,ALU1
S 100,250,100,280,20,*,DOWN,ALU1
S 250,200,250,250,20,*,DOWN,ALU1
S 150,300,150,340,20,*,UP,ALU1
S 200,100,250,100,20,*,LEFT,ALU1
S 30,280,100,280,20,*,RIGHT,ALU1
S 100,250,150,250,20,*,RIGHT,ALU1
S 200,200,200,400,20,latch,DOWN,ALU1
S 80,390,150,390,20,*,RIGHT,ALU1
S 80,330,80,390,20,*,DOWN,ALU1
S 30,280,30,400,20,*,DOWN,ALU1
S 200,100,250,100,20,dinx,LEFT,CALU2
S 200,250,250,250,20,rbus,LEFT,CALU2
S 50,300,50,300,20,read,LEFT,CALU3
S 200,150,200,150,20,write,LEFT,CALU3
S 190,150,220,150,30,*,RIGHT,POLY
S 220,50,220,140,10,*,UP,NTRANS
S 250,70,250,120,30,*,DOWN,NDIF
S 130,160,130,180,40,*,DOWN,NDIF
S 160,220,160,270,100,*,DOWN,NDIF
S 220,200,220,290,10,*,UP,NTRANS
S 0,230,50,230,20,*,RIGHT,ALU1
S 30,220,30,270,80,*,DOWN,NDIF
S 90,290,90,340,10,*,DOWN,POLY
S 90,200,90,290,10,*,UP,NTRANS
S 60,330,90,330,30,*,RIGHT,POLY
S 50,200,90,200,10,*,RIGHT,POLY
S 0,30,0,230,20,*,UP,ALU1
S 110,100,150,100,20,*,RIGHT,ALU1
S 90,70,100,70,10,*,LEFT,POLY
S 100,70,100,110,10,*,DOWN,POLY
S 30,70,90,70,10,*,RIGHT,NTRANS
S 150,290,220,290,10,*,RIGHT,POLY
S 120,360,200,360,10,*,RIGHT,POLY
S 0,430,250,430,160,*,RIGHT,NWELL
S 250,220,250,270,30,*,UP,NDIF
S 60,100,60,140,20,*,DOWN,ALU1
S 60,480,160,480,10,*,RIGHT,POLY
S 160,470,160,480,10,*,DOWN,POLY
S 100,450,140,450,30,*,RIGHT,PDIF
S 170,420,170,470,30,*,UP,PTRANS
S 200,420,220,420,70,*,RIGHT,PDIF
S 120,360,120,420,10,*,DOWN,PTRANS
S 30,360,30,460,30,*,UP,PDIF
S 90,360,90,460,30,*,UP,PDIF
S 60,340,60,480,10,*,UP,PTRANS
S 70,150,70,200,50,*,UP,NTRANS
S 50,300,150,300,20,*,RIGHT,ALU2
S 150,80,150,180,30,*,DOWN,NDIF
S 160,80,160,180,30,*,DOWN,NDIF
S 180,80,180,120,50,*,DOWN,NDIF
S 190,70,190,120,30,*,UP,NDIF
S 0,30,250,30,60,vss,RIGHT,CALU1
S 0,470,250,470,60,vdd,RIGHT,CALU1
S 50,300,150,300,20,ck,RIGHT,TALU2
S 0,170,0,270,30,*,UP,NDIF
S 20,170,20,270,20,*,DOWN,NDIF
V 200,150,CONT_VIA,*
V 200,150,CONT_VIA2,*
V 200,150,CONT_POLY,*
V 200,500,CONT_BODY_N,*
V 250,250,CONT_DIF_N,*
V 50,230,CONT_DIF_N,*
V 150,250,CONT_DIF_N,*
V 80,330,CONT_POLY,*
V 0,230,CONT_DIF_N,*
V 150,100,CONT_DIF_N,*
V 60,40,CONT_DIF_N,*
V 110,100,CONT_POLY,*
V 150,300,CONT_POLY,*
V 200,350,CONT_POLY,*
V 60,100,CONT_DIF_N,*
V 60,140,CONT_POLY,*
V 250,100,CONT_DIF_N,*
V 210,400,CONT_DIF_P,*
V 150,390,CONT_DIF_P,*
V 90,450,CONT_DIF_P,*
V 30,400,CONT_DIF_P,*
V 150,300,CONT_VIA,*
V 50,300,CONT_VIA2,*
V 250,100,CONT_VIA,*
V 250,250,CONT_VIA,*
V 120,30,CONT_BODY_P,*
V 0,180,CONT_DIF_N,*
EOF
