

-- ###---------------------------------------------------------------------###
-- #                                                                         #
-- #          Alliance CAD System V.R                                        #
-- #             FpGen Package V.RR                                          #
-- #                                                                         #
-- #  Copyright(c) 93-AA, MASI, CAO-VLSI Team                                #
-- #                                                                         #
-- #  Author      :          Jean-Paul CHAPUT                                #
-- #  E-mail      :      cao-vlsi@masi.ibp.fr                                #
-- # ======================================================================= #
-- #  File        :      "adder_us.vbe"                                      #
-- # *********************************************************************** #
-- #  Adder behavioral description.                                          #
-- #                                                                         #
-- ###---------------------------------------------------------------------###


ENTITY  adder_us  IS
  -- The order of the terminals must be the same as in the FpGen
  -- Macro-Function : DP_ADD2F (that generate "add2f_8x8x0l_bk").
  PORT(
         a   : in    BIT_VECTOR(7 downto 0);
         b   : in    BIT_VECTOR(7 downto 0);
      cout_n :   out BIT;
      over_n :   out BIT;
         s   :   out BIT_VECTOR(7 downto 0);
       vdd   : in    BIT;
       vss   : in    BIT
      );
END  adder_us;


ARCHITECTURE  behavior_data_flow  OF  adder_us  IS

	SIGNAL cry : BIT_VECTOR(8 downto 0);

BEGIN
  cry(0) <= '0';
  cry(8 downto 1) <=    (a and b)
                     or (a and cry(7 downto 0))
                     or (b and cry(7 downto 0));

  s      <= a xor b xor cry(7 downto 0);
  over_n <= not cry(7);
  cout_n <= not cry(8);


  ASSERT((vdd = '1') and (vss = '0'))
    REPORT "Power supply is missing on adder_us"
    SEVERITY WARNING;
END  behavior_data_flow;
