-- 
-- 
-- /*          Alliance CAD System V.R                                      */
-- /*             FpGen Package V.RR                                        */
-- /*                                                                       */
-- /*  Copyright(c) 93-AA, MASI, CAO-VLSI Team                              */
-- /*                                                                       */
-- /*  Author      :          Jean-Paul CHAPUT                              */
-- /*  E-mail      :      cao-vlsi@masi.ibp.fr                              */
-- /* ===================================================================== */
-- /*  File        :      "sample_dpt.c"                                    */
-- /* ********************************************************************* */
-- /*  Data-Path sample example.                                            */
-- 
-- 


in     ctrl_sel;;
in     ctrl_ck;
in     ctrl_wen;;
  out  ctrl_ncout;
  out  ctrl_nover;
  out  ctrl_zero;;

in     data_a(7 downto 0) X;;
in     data_b(7 downto 0) X;;
  out  data_s(7 downto 0) X;;

in     vdd;
in     vss;;


BEGIN
check_adder: 1 00 ?1?1?1 00 00 ?00 10;
           : 1 00 ?1?1?0 01 00 ?01 10;
           : 1 00 ?1?1?0 02 00 ?02 10;
           : 1 00 ?1?1?0 03 00 ?03 10;
           : 1 00 ?1?1?0 04 00 ?04 10;
           : 1 00 ?1?1?0 05 00 ?05 10;
           : 1 00 ?1?1?0 06 00 ?06 10;
           : 1 00 ?1?1?0 07 00 ?07 10;
           : 1 00 ?1?1?0 08 00 ?08 10;
           : 1 00 ?1?1?0 09 00 ?09 10;
           : 1 00 ?1?1?0 0A 00 ?0A 10;
           : 1 00 ?1?1?0 0B 00 ?0B 10;
           : 1 00 ?1?1?0 0C 00 ?0C 10;
           : 1 00 ?1?1?0 0D 00 ?0D 10;
           : 1 00 ?1?1?0 0E 00 ?0E 10;
           : 1 00 ?1?1?0 0F 00 ?0F 10;
           : 1 00 ?1?1?0 10 00 ?10 10;
           : 1 00 ?1?1?0 20 00 ?20 10;
           : 1 00 ?1?1?0 30 00 ?30 10;
           : 1 00 ?1?1?0 40 00 ?40 10;
           : 1 00 ?1?1?0 50 00 ?50 10;
           : 1 00 ?1?1?0 60 00 ?60 10;
           : 1 00 ?1?1?0 70 00 ?70 10;
           : 1 00 ?1?1?0 80 00 ?80 10;
           : 1 00 ?1?1?0 90 00 ?90 10;
           : 1 00 ?1?1?0 A0 00 ?A0 10;
           : 1 00 ?1?1?0 B0 00 ?B0 10;
           : 1 00 ?1?1?0 C0 00 ?C0 10;
           : 1 00 ?1?1?0 D0 00 ?D0 10;
           : 1 00 ?1?1?0 E0 00 ?E0 10;
           : 1 00 ?1?1?0 F0 00 ?F0 10;
           : 1 00 ?1?1?0 FE 00 ?FE 10;
           : 1 00 ?1?1?0 FF 00 ?FF 10;
check_ncout: 1 00 ?0?1?0 FF 80 ?7F 10;
check_nover: 1 00 ?0?0?0 FF 40 ?3F 10;
END;
