#cell1 grbl4_c idps_symb compose *
# 27-Mar-95 11:33 27-Mar-95 11:33 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 26 144
B 0 0 26 144
F F
C bl3_p 21 0 metal 1 1 * * S bl3_p
C bl2_p 15 0 metal 1 2 * * S bl2_p
C bl1_p 9 0 metal 1 3 * * S bl1_p
C bl0_p 3 0 metal 1 4 * * S bl0_p
C bl0_p 3 144 metal 1 5 * * N bl0_p
C bl1_p 9 144 metal 1 6 * * N bl1_p
C bl2_p 15 144 metal 1 7 * * N bl2_p
C bl3_p 21 144 metal 1 8 * * N bl3_p
C e0 0 138 metal2 2 9 * * W e0
C e15 0 6 metal2 2 10 * * W e15
C e14 0 12 metal2 2 11 * * W e14
C vss 0 18 metal2 4 12 * * W vss
C e13 0 24 metal2 2 13 * * W e13
C e12 0 30 metal2 2 14 * * W e12
C vss 0 36 metal2 4 15 * * W vss
C e11 0 42 metal2 2 16 * * W e11
C e10 0 48 metal2 2 17 * * W e10
C vss 0 54 metal2 4 18 * * W vss
C e9 0 60 metal2 2 19 * * W e9
C e8 0 66 metal2 2 20 * * W e8
C e7 0 78 metal2 2 21 * * W e7
C e6 0 84 metal2 2 22 * * W e6
C vss 0 72 metal2 4 23 * * W vss
C vss 0 90 metal2 4 24 * * W vss
C e5 0 96 metal2 2 25 * * W e5
C e4 0 102 metal2 2 26 * * W e4
C vss 0 108 metal2 4 27 * * W vss
C e3 0 114 metal2 2 28 * * W e3
C e2 0 120 metal2 2 29 * * W e2
C vss 0 126 metal2 4 30 * * W vss
C e1 0 132 metal2 2 31 * * W e1
C vss 0 144 metal2 4 32 * * W vss
C vss 0 0 metal2 4 33 * * W vss
C vss 26 0 metal2 4 34 * * E vss
C e15 26 6 metal2 2 35 * * E e15
C e14 26 12 metal2 2 36 * * E e14
C vss 26 18 metal2 4 37 * * E vss
C e13 26 24 metal2 2 38 * * E e13
C e12 26 30 metal2 2 39 * * E e12
C vss 26 36 metal2 4 40 * * E vss
C e11 26 42 metal2 2 41 * * E e11
C e10 26 48 metal2 2 42 * * E e10
C vss 26 54 metal2 4 43 * * E vss
C e9 26 60 metal2 2 44 * * E e9
C e8 26 66 metal2 2 45 * * E e8
C e7 26 78 metal2 2 46 * * E e7
C e6 26 84 metal2 2 47 * * E e6
C vss 26 72 metal2 4 48 * * E vss
C vss 26 90 metal2 4 49 * * E vss
C e5 26 96 metal2 2 50 * * E e5
C e4 26 102 metal2 2 51 * * E e4
C vss 26 108 metal2 4 52 * * E vss
C e3 26 114 metal2 2 53 * * E e3
C e2 26 120 metal2 2 54 * * E e2
C vss 26 126 metal2 4 55 * * E vss
C e1 26 132 metal2 2 56 * * E e1
C e0 26 138 metal2 2 57 * * E e0
C vss 26 144 metal2 4 58 * * E vss
C vss 26 0 metal 3 59 * * E vss
C vss 26 144 metal 3 60 * * E vss
C w0 26 138 poly 1 61 * * E w0
C w1 26 132 poly 1 62 * * E w1
C w2 26 120 poly 1 63 * * E w2
C w3 26 114 poly 1 64 * * E w3
C w4 26 102 poly 1 65 * * E w4
C w5 26 96 poly 1 66 * * E w5
C w6 26 84 poly 1 67 * * E w6
C w7 26 78 poly 1 68 * * E w7
C w8 26 66 poly 1 69 * * E w8
C w9 26 60 poly 1 70 * * E w9
C w10 26 48 poly 1 71 * * E w10
C w11 26 42 poly 1 72 * * E w11
C w12 26 30 poly 1 73 * * E w12
C w13 26 24 poly 1 74 * * E w13
C w14 26 12 poly 1 75 * * E w14
C w15 26 6 poly 1 76 * * E w15
I via1 26 0 0 "cvia" ly * *
I via2 26 18 0 "cvia" ly * *
I via3 26 36 0 "cvia" ly * *
I via4 26 54 0 "cvia" ly * *
I via5 26 72 0 "cvia" ly * *
I via6 26 90 0 "cvia" ly * *
I via7 26 108 0 "cvia" ly * *
I via8 26 126 0 "cvia" ly * *
I via9 26 144 0 "cvia" ly * *
I cdn1 26 99 0 "cdn" ly * *
I cdn2 26 135 0 "cdn" ly * *
I cdn3 26 63 0 "cdn" ly * *
I cdn4 26 81 0 "cdn" ly * *
I cdn5 26 45 0 "cdn" ly * *
I cdn6 26 27 0 "cdn" ly * *
I cdn7 26 9 0 "cdn" ly * *
I cdn8 26 117 0 "cdn" ly * *
I fuse/0/0 3 141 0 "ref_ref" ly * *
I fuse/0/1 9 141 0 "ref_ref" ly * *
I fuse/0/2 15 141 0 "ref_ref" ly * *
I fuse/0/3 21 141 0 "ref_ref" ly * *
I fuse/1/3 21 129 0 "ref_ref" ly * *
I fuse/1/2 15 129 0 "ref_ref" ly * *
I fuse/1/1 9 129 0 "ref_ref" ly * *
I fuse/1/0 3 129 0 "ref_ref" ly * *
I fuse/2/0 3 123 0 "ref_ref" ly * *
I fuse/2/1 9 123 0 "ref_ref" ly * *
I fuse/2/2 15 123 0 "ref_ref" ly * *
I fuse/2/3 21 123 0 "ref_ref" ly * *
I fuse/3/3 21 111 0 "ref_ref" ly * *
I fuse/3/2 15 111 0 "ref_ref" ly * *
I fuse/3/1 9 111 0 "ref_ref" ly * *
I fuse/3/0 3 111 0 "ref_ref" ly * *
I fuse/4/0 3 105 0 "ref_ref" ly * *
I fuse/4/1 9 105 0 "ref_ref" ly * *
I fuse/4/2 15 105 0 "ref_ref" ly * *
I fuse/4/3 21 105 0 "ref_ref" ly * *
I fuse/5/0 3 93 0 "ref_ref" ly * *
I fuse/5/1 9 93 0 "ref_ref" ly * *
I fuse/5/2 15 93 0 "ref_ref" ly * *
I fuse/5/3 21 93 0 "ref_ref" ly * *
I fuse/6/3 21 87 0 "ref_ref" ly * *
I fuse/6/2 15 87 0 "ref_ref" ly * *
I fuse/6/1 9 87 0 "ref_ref" ly * *
I fuse/6/0 3 87 0 "ref_ref" ly * *
I fuse/7/0 3 75 0 "ref_ref" ly * *
I fuse/7/1 9 75 0 "ref_ref" ly * *
I fuse/7/2 15 75 0 "ref_ref" ly * *
I fuse/7/3 21 75 0 "ref_ref" ly * *
I fuse/8/3 21 69 0 "ref_ref" ly * *
I fuse/8/2 15 69 0 "ref_ref" ly * *
I fuse/8/1 9 69 0 "ref_ref" ly * *
I fuse/8/0 3 69 0 "ref_ref" ly * *
I fuse/9/0 3 57 0 "ref_ref" ly * *
I fuse/9/1 9 57 0 "ref_ref" ly * *
I fuse/9/2 15 57 0 "ref_ref" ly * *
I fuse/9/3 21 57 0 "ref_ref" ly * *
I fuse/10/3 21 51 0 "ref_ref" ly * *
I fuse/10/2 15 51 0 "ref_ref" ly * *
I fuse/10/1 9 51 0 "ref_ref" ly * *
I fuse/10/0 3 51 0 "ref_ref" ly * *
I fuse/11/0 3 39 0 "ref_ref" ly * *
I fuse/11/1 9 39 0 "ref_ref" ly * *
I fuse/11/2 15 39 0 "ref_ref" ly * *
I fuse/11/3 21 39 0 "ref_ref" ly * *
I fuse/12/0 3 33 0 "ref_ref" ly * *
I fuse/12/1 9 33 0 "ref_ref" ly * *
I fuse/12/2 15 33 0 "ref_ref" ly * *
I fuse/12/3 21 33 0 "ref_ref" ly * *
I fuse/13/3 21 21 0 "ref_ref" ly * *
I fuse/13/2 15 21 0 "ref_ref" ly * *
I fuse/13/1 9 21 0 "ref_ref" ly * *
I fuse/13/0 3 21 0 "ref_ref" ly * *
I fuse/14/0 3 15 0 "ref_ref" ly * *
I fuse/14/1 9 15 0 "ref_ref" ly * *
I fuse/14/2 15 15 0 "ref_ref" ly * *
I fuse/14/3 21 15 0 "ref_ref" ly * *
I fuse/15/3 21 3 0 "ref_ref" ly * *
I fuse/15/2 15 3 0 "ref_ref" ly * *
I fuse/15/1 9 3 0 "ref_ref" ly * *
I fuse/15/0 3 3 0 "ref_ref" ly * *
P 25 117 * ndif
P 26 117 * ndif
W 22 114 29 120
S 3 H ndif P 1 P 2
P 2 117 * ndif
P 25 117 * ndif
W -1 114 28 120
S 3 H ndif P 3 P 4
P 2 99 * ndif
P 25 99 * ndif
W -1 96 28 102
S 3 H ndif P 5 P 6
P 25 9 * ndif
P 26 9 * ndif
W 22 6 29 12
S 3 H ndif P 7 P 8
P 25 27 * ndif
P 26 27 * ndif
W 22 24 29 30
S 3 H ndif P 9 P 10
P 25 45 * ndif
P 26 45 * ndif
W 22 42 29 48
S 3 H ndif P 11 P 12
P 25 63 * ndif
P 26 63 * ndif
W 22 60 29 66
S 3 H ndif P 13 P 14
P 25 81 * ndif
P 26 81 * ndif
W 22 78 29 84
S 3 H ndif P 15 P 16
P 25 99 * ndif
P 26 99 * ndif
W 22 96 29 102
S 3 H ndif P 17 P 18
P 2 9 * ndif
P 25 9 * ndif
W -1 6 28 12
S 3 H ndif P 19 P 20
P 2 27 * ndif
P 25 27 * ndif
W -1 24 28 30
S 3 H ndif P 21 P 22
P 2 45 * ndif
P 25 45 * ndif
W -1 42 28 48
S 3 H ndif P 23 P 24
P 2 63 * ndif
P 25 63 * ndif
W -1 60 28 66
S 3 H ndif P 25 P 26
P 2 81 * ndif
P 25 81 * ndif
W -1 78 28 84
S 3 H ndif P 27 P 28
P 25 135 * ndif
P 26 135 * ndif
W 22 132 29 138
S 3 H ndif P 29 P 30
P 26 0 * metal
P 26 144 * metal
W 23 -3 29 147 vss
S 3 V metal P 31 P 32
P 0 144 * metal2
P 26 144 * metal2
W -4 140 30 148 vss
S 4 H metal2 P 33 P 34
P 0 138 * metal2
P 26 138 * metal2
W -2 136 28 140 e0
S 2 H metal2 P 35 P 36
P 0 132 * metal2
P 26 132 * metal2
W -2 130 28 134 e1
S 2 H metal2 P 37 P 38
P 0 126 * metal2
P 26 126 * metal2
W -4 122 30 130 vss
S 4 H metal2 P 39 P 40
P 0 120 * metal2
P 26 120 * metal2
W -2 118 28 122 e2
S 2 H metal2 P 41 P 42
P 0 114 * metal2
P 26 114 * metal2
W -2 112 28 116 e3
S 2 H metal2 P 43 P 44
P 0 108 * metal2
P 26 108 * metal2
W -4 104 30 112 vss
S 4 H metal2 P 45 P 46
P 0 102 * metal2
P 26 102 * metal2
W -2 100 28 104 e4
S 2 H metal2 P 47 P 48
P 0 96 * metal2
P 26 96 * metal2
W -2 94 28 98 e5
S 2 H metal2 P 49 P 50
P 0 90 * metal2
P 26 90 * metal2
W -4 86 30 94 vss
S 4 H metal2 P 51 P 52
P 0 72 * metal2
P 26 72 * metal2
W -4 68 30 76 vss
S 4 H metal2 P 53 P 54
P 0 84 * metal2
P 26 84 * metal2
W -2 82 28 86 e6
S 2 H metal2 P 55 P 56
P 0 78 * metal2
P 26 78 * metal2
W -2 76 28 80 e7
S 2 H metal2 P 57 P 58
P 0 66 * metal2
P 26 66 * metal2
W -2 64 28 68 e8
S 2 H metal2 P 59 P 60
P 0 60 * metal2
P 26 60 * metal2
W -2 58 28 62 e9
S 2 H metal2 P 61 P 62
P 0 54 * metal2
P 26 54 * metal2
W -4 50 30 58 vss
S 4 H metal2 P 63 P 64
P 0 48 * metal2
P 26 48 * metal2
W -2 46 28 50 e10
S 2 H metal2 P 65 P 66
P 0 42 * metal2
P 26 42 * metal2
W -2 40 28 44 e11
S 2 H metal2 P 67 P 68
P 0 36 * metal2
P 26 36 * metal2
W -4 32 30 40 vss
S 4 H metal2 P 69 P 70
P 0 30 * metal2
P 26 30 * metal2
W -2 28 28 32 e12
S 2 H metal2 P 71 P 72
P 0 24 * metal2
P 26 24 * metal2
W -2 22 28 26 e13
S 2 H metal2 P 73 P 74
P 0 18 * metal2
P 26 18 * metal2
W -4 14 30 22 vss
S 4 H metal2 P 75 P 76
P 0 12 * metal2
P 26 12 * metal2
W -2 10 28 14 e14
S 2 H metal2 P 77 P 78
P 0 6 * metal2
P 26 6 * metal2
W -2 4 28 8 e15
S 2 H metal2 P 79 P 80
P 0 0 * metal2
P 26 0 * metal2
W -4 -4 30 4 vss
S 4 H metal2 P 81 P 82
P 3 0 * metal
P 3 144 * metal
W 2 -1 4 145
S 1 V metal P 83 P 84
P 9 0 * metal
P 9 144 * metal
W 8 -1 10 145
S 1 V metal P 85 P 86
P 15 0 * metal
P 15 144 * metal
W 14 -1 16 145
S 1 V metal P 87 P 88
P 21 0 * metal
P 21 144 * metal
W 20 -1 22 145
S 1 V metal P 89 P 90
P 0 6 * ntrans
P 6 6 * ntrans
W -1 5 7 7
S 1 H ntrans P 91 P 92
P 0 12 * ntrans
P 6 12 * ntrans
W -1 11 7 13
S 1 H ntrans P 93 P 94
P 6 12 * ntrans
P 12 12 * ntrans
W 5 11 13 13
S 1 H ntrans P 95 P 96
P 6 6 * ntrans
P 12 6 * ntrans
W 5 5 13 7
S 1 H ntrans P 97 P 98
P 12 12 * ntrans
P 18 12 * ntrans
W 11 11 19 13
S 1 H ntrans P 99 P 100
P 12 6 * ntrans
P 18 6 * ntrans
W 11 5 19 7
S 1 H ntrans P 101 P 102
P 18 12 * ntrans
P 24 12 * ntrans
W 17 11 25 13
S 1 H ntrans P 103 P 104
P 18 6 * ntrans
P 24 6 * ntrans
W 17 5 25 7
S 1 H ntrans P 105 P 106
P 24 12 * poly
P 26 12 * poly
W 23 11 27 13
S 1 H poly P 107 P 108
P 24 6 * poly
P 26 6 * poly
W 23 5 27 7
S 1 H poly P 109 P 110
P 0 24 * ntrans
P 6 24 * ntrans
W -1 23 7 25
S 1 H ntrans P 111 P 112
P 6 24 * ntrans
P 12 24 * ntrans
W 5 23 13 25
S 1 H ntrans P 113 P 114
P 12 24 * ntrans
P 18 24 * ntrans
W 11 23 19 25
S 1 H ntrans P 115 P 116
P 18 24 * ntrans
P 24 24 * ntrans
W 17 23 25 25
S 1 H ntrans P 117 P 118
P 0 30 * ntrans
P 6 30 * ntrans
W -1 29 7 31
S 1 H ntrans P 119 P 120
P 6 30 * ntrans
P 12 30 * ntrans
W 5 29 13 31
S 1 H ntrans P 121 P 122
P 12 30 * ntrans
P 18 30 * ntrans
W 11 29 19 31
S 1 H ntrans P 123 P 124
P 18 30 * ntrans
P 24 30 * ntrans
W 17 29 25 31
S 1 H ntrans P 125 P 126
P 24 30 * poly
P 26 30 * poly
W 23 29 27 31
S 1 H poly P 127 P 128
P 24 24 * poly
P 26 24 * poly
W 23 23 27 25
S 1 H poly P 129 P 130
P 0 42 * ntrans
P 6 42 * ntrans
W -1 41 7 43
S 1 H ntrans P 131 P 132
P 6 42 * ntrans
P 12 42 * ntrans
W 5 41 13 43
S 1 H ntrans P 133 P 134
P 0 48 * ntrans
P 6 48 * ntrans
W -1 47 7 49
S 1 H ntrans P 135 P 136
P 6 48 * ntrans
P 12 48 * ntrans
W 5 47 13 49
S 1 H ntrans P 137 P 138
P 12 42 * ntrans
P 18 42 * ntrans
W 11 41 19 43
S 1 H ntrans P 139 P 140
P 18 42 * ntrans
P 24 42 * ntrans
W 17 41 25 43
S 1 H ntrans P 141 P 142
P 12 48 * ntrans
P 18 48 * ntrans
W 11 47 19 49
S 1 H ntrans P 143 P 144
P 18 48 * ntrans
P 24 48 * ntrans
W 17 47 25 49
S 1 H ntrans P 145 P 146
P 24 48 * poly
P 26 48 * poly
W 23 47 27 49
S 1 H poly P 147 P 148
P 24 42 * poly
P 26 42 * poly
W 23 41 27 43
S 1 H poly P 149 P 150
P 0 60 * ntrans
P 6 60 * ntrans
W -1 59 7 61
S 1 H ntrans P 151 P 152
P 0 66 * ntrans
P 6 66 * ntrans
W -1 65 7 67
S 1 H ntrans P 153 P 154
P 0 78 * ntrans
P 6 78 * ntrans
W -1 77 7 79
S 1 H ntrans P 155 P 156
P 0 84 * ntrans
P 6 84 * ntrans
W -1 83 7 85
S 1 H ntrans P 157 P 158
P 6 60 * ntrans
P 12 60 * ntrans
W 5 59 13 61
S 1 H ntrans P 159 P 160
P 6 66 * ntrans
P 12 66 * ntrans
W 5 65 13 67
S 1 H ntrans P 161 P 162
P 6 78 * ntrans
P 12 78 * ntrans
W 5 77 13 79
S 1 H ntrans P 163 P 164
P 6 84 * ntrans
P 12 84 * ntrans
W 5 83 13 85
S 1 H ntrans P 165 P 166
P 12 84 * ntrans
P 18 84 * ntrans
W 11 83 19 85
S 1 H ntrans P 167 P 168
P 18 84 * ntrans
P 24 84 * ntrans
W 17 83 25 85
S 1 H ntrans P 169 P 170
P 18 78 * ntrans
P 24 78 * ntrans
W 17 77 25 79
S 1 H ntrans P 171 P 172
P 12 78 * ntrans
P 18 78 * ntrans
W 11 77 19 79
S 1 H ntrans P 173 P 174
P 12 66 * ntrans
P 18 66 * ntrans
W 11 65 19 67
S 1 H ntrans P 175 P 176
P 18 66 * ntrans
P 24 66 * ntrans
W 17 65 25 67
S 1 H ntrans P 177 P 178
P 12 60 * ntrans
P 18 60 * ntrans
W 11 59 19 61
S 1 H ntrans P 179 P 180
P 18 60 * ntrans
P 24 60 * ntrans
W 17 59 25 61
S 1 H ntrans P 181 P 182
P 24 84 * poly
P 26 84 * poly
W 23 83 27 85
S 1 H poly P 183 P 184
P 24 78 * poly
P 26 78 * poly
W 23 77 27 79
S 1 H poly P 185 P 186
P 24 66 * poly
P 26 66 * poly
W 23 65 27 67
S 1 H poly P 187 P 188
P 24 60 * poly
P 26 60 * poly
W 23 59 27 61
S 1 H poly P 189 P 190
P 0 138 * ntrans
P 6 138 * ntrans
W -1 137 7 139
S 1 H ntrans P 191 P 192
P 0 132 * ntrans
P 6 132 * ntrans
W -1 131 7 133
S 1 H ntrans P 193 P 194
P 0 120 * ntrans
P 6 120 * ntrans
W -1 119 7 121
S 1 H ntrans P 195 P 196
P 0 114 * ntrans
P 6 114 * ntrans
W -1 113 7 115
S 1 H ntrans P 197 P 198
P 0 102 * ntrans
P 6 102 * ntrans
W -1 101 7 103
S 1 H ntrans P 199 P 200
P 0 96 * ntrans
P 6 96 * ntrans
W -1 95 7 97
S 1 H ntrans P 201 P 202
P 6 138 * ntrans
P 12 138 * ntrans
W 5 137 13 139
S 1 H ntrans P 203 P 204
P 6 132 * ntrans
P 12 132 * ntrans
W 5 131 13 133
S 1 H ntrans P 205 P 206
P 6 120 * ntrans
P 12 120 * ntrans
W 5 119 13 121
S 1 H ntrans P 207 P 208
P 6 114 * ntrans
P 12 114 * ntrans
W 5 113 13 115
S 1 H ntrans P 209 P 210
P 6 102 * ntrans
P 12 102 * ntrans
W 5 101 13 103
S 1 H ntrans P 211 P 212
P 6 96 * ntrans
P 12 96 * ntrans
W 5 95 13 97
S 1 H ntrans P 213 P 214
P 12 132 * ntrans
P 18 132 * ntrans
W 11 131 19 133
S 1 H ntrans P 215 P 216
P 18 132 * ntrans
P 24 132 * ntrans
W 17 131 25 133
S 1 H ntrans P 217 P 218
P 12 138 * ntrans
P 18 138 * ntrans
W 11 137 19 139
S 1 H ntrans P 219 P 220
P 18 138 * ntrans
P 24 138 * ntrans
W 17 137 25 139
S 1 H ntrans P 221 P 222
P 12 120 * ntrans
P 18 120 * ntrans
W 11 119 19 121
S 1 H ntrans P 223 P 224
P 18 120 * ntrans
P 24 120 * ntrans
W 17 119 25 121
S 1 H ntrans P 225 P 226
P 12 114 * ntrans
P 18 114 * ntrans
W 11 113 19 115
S 1 H ntrans P 227 P 228
P 18 114 * ntrans
P 24 114 * ntrans
W 17 113 25 115
S 1 H ntrans P 229 P 230
P 12 102 * ntrans
P 18 102 * ntrans
W 11 101 19 103
S 1 H ntrans P 231 P 232
P 18 102 * ntrans
P 24 102 * ntrans
W 17 101 25 103
S 1 H ntrans P 233 P 234
P 12 96 * ntrans
P 18 96 * ntrans
W 11 95 19 97
S 1 H ntrans P 235 P 236
P 18 96 * ntrans
P 24 96 * ntrans
W 17 95 25 97
S 1 H ntrans P 237 P 238
P 2 135 * ndif
P 25 135 * ndif
W -1 132 28 138
S 3 H ndif P 239 P 240
P 24 138 * poly
P 26 138 * poly
W 23 137 27 139
S 1 H poly P 241 P 242
P 24 132 * poly
P 26 132 * poly
W 23 131 27 133
S 1 H poly P 243 P 244
P 24 114 * poly
P 26 114 * poly
W 23 113 27 115
S 1 H poly P 245 P 246
P 24 102 * poly
P 26 102 * poly
W 23 101 27 103
S 1 H poly P 247 P 248
P 24 96 * poly
P 26 96 * poly
W 23 95 27 97
S 1 H poly P 249 P 250
P 24 120 * poly
P 26 120 * poly
W 23 119 27 121
S 1 H poly P 251 P 252
P 2 141 * ndif
P 4 141 * ndif
W 0 139 6 143
S 2 H ndif P 253 P 254
P 8 141 * ndif
P 10 141 * ndif
W 6 139 12 143
S 2 H ndif P 255 P 256
P 14 141 * ndif
P 16 141 * ndif
W 12 139 18 143
S 2 H ndif P 257 P 258
P 20 141 * ndif
P 22 141 * ndif
W 18 139 24 143
S 2 H ndif P 259 P 260
P 2 129 * ndif
P 4 129 * ndif
W 0 127 6 131
S 2 H ndif P 261 P 262
P 8 129 * ndif
P 10 129 * ndif
W 6 127 12 131
S 2 H ndif P 263 P 264
P 14 129 * ndif
P 16 129 * ndif
W 12 127 18 131
S 2 H ndif P 265 P 266
P 20 129 * ndif
P 22 129 * ndif
W 18 127 24 131
S 2 H ndif P 267 P 268
P 2 123 * ndif
P 4 123 * ndif
W 0 121 6 125
S 2 H ndif P 269 P 270
P 8 123 * ndif
P 10 123 * ndif
W 6 121 12 125
S 2 H ndif P 271 P 272
P 14 123 * ndif
P 16 123 * ndif
W 12 121 18 125
S 2 H ndif P 273 P 274
P 20 123 * ndif
P 22 123 * ndif
W 18 121 24 125
S 2 H ndif P 275 P 276
P 2 111 * ndif
P 4 111 * ndif
W 0 109 6 113
S 2 H ndif P 277 P 278
P 8 111 * ndif
P 10 111 * ndif
W 6 109 12 113
S 2 H ndif P 279 P 280
P 14 111 * ndif
P 16 111 * ndif
W 12 109 18 113
S 2 H ndif P 281 P 282
P 20 111 * ndif
P 22 111 * ndif
W 18 109 24 113
S 2 H ndif P 283 P 284
P 2 105 * ndif
P 4 105 * ndif
W 0 103 6 107
S 2 H ndif P 285 P 286
P 8 105 * ndif
P 10 105 * ndif
W 6 103 12 107
S 2 H ndif P 287 P 288
P 14 105 * ndif
P 16 105 * ndif
W 12 103 18 107
S 2 H ndif P 289 P 290
P 20 105 * ndif
P 22 105 * ndif
W 18 103 24 107
S 2 H ndif P 291 P 292
P 2 87 * ndif
P 4 87 * ndif
W 0 85 6 89
S 2 H ndif P 293 P 294
P 8 87 * ndif
P 10 87 * ndif
W 6 85 12 89
S 2 H ndif P 295 P 296
P 14 87 * ndif
P 16 87 * ndif
W 12 85 18 89
S 2 H ndif P 297 P 298
P 20 87 * ndif
P 22 87 * ndif
W 18 85 24 89
S 2 H ndif P 299 P 300
P 2 75 * ndif
P 4 75 * ndif
W 0 73 6 77
S 2 H ndif P 301 P 302
P 8 75 * ndif
P 10 75 * ndif
W 6 73 12 77
S 2 H ndif P 303 P 304
P 14 75 * ndif
P 16 75 * ndif
W 12 73 18 77
S 2 H ndif P 305 P 306
P 20 75 * ndif
P 22 75 * ndif
W 18 73 24 77
S 2 H ndif P 307 P 308
P 2 69 * ndif
P 4 69 * ndif
W 0 67 6 71
S 2 H ndif P 309 P 310
P 8 69 * ndif
P 10 69 * ndif
W 6 67 12 71
S 2 H ndif P 311 P 312
P 14 69 * ndif
P 16 69 * ndif
W 12 67 18 71
S 2 H ndif P 313 P 314
P 20 69 * ndif
P 22 69 * ndif
W 18 67 24 71
S 2 H ndif P 315 P 316
P 2 57 * ndif
P 4 57 * ndif
W 0 55 6 59
S 2 H ndif P 317 P 318
P 8 57 * ndif
P 10 57 * ndif
W 6 55 12 59
S 2 H ndif P 319 P 320
P 14 57 * ndif
P 16 57 * ndif
W 12 55 18 59
S 2 H ndif P 321 P 322
P 20 57 * ndif
P 22 57 * ndif
W 18 55 24 59
S 2 H ndif P 323 P 324
P 2 51 * ndif
P 4 51 * ndif
W 0 49 6 53
S 2 H ndif P 325 P 326
P 8 51 * ndif
P 10 51 * ndif
W 6 49 12 53
S 2 H ndif P 327 P 328
P 14 51 * ndif
P 16 51 * ndif
W 12 49 18 53
S 2 H ndif P 329 P 330
P 20 51 * ndif
P 22 51 * ndif
W 18 49 24 53
S 2 H ndif P 331 P 332
P 2 39 * ndif
P 4 39 * ndif
W 0 37 6 41
S 2 H ndif P 333 P 334
P 8 39 * ndif
P 10 39 * ndif
W 6 37 12 41
S 2 H ndif P 335 P 336
P 14 39 * ndif
P 16 39 * ndif
W 12 37 18 41
S 2 H ndif P 337 P 338
P 20 39 * ndif
P 22 39 * ndif
W 18 37 24 41
S 2 H ndif P 339 P 340
P 2 33 * ndif
P 4 33 * ndif
W 0 31 6 35
S 2 H ndif P 341 P 342
P 8 33 * ndif
P 10 33 * ndif
W 6 31 12 35
S 2 H ndif P 343 P 344
P 14 33 * ndif
P 16 33 * ndif
W 12 31 18 35
S 2 H ndif P 345 P 346
P 20 33 * ndif
P 22 33 * ndif
W 18 31 24 35
S 2 H ndif P 347 P 348
P 2 21 * ndif
P 4 21 * ndif
W 0 19 6 23
S 2 H ndif P 349 P 350
P 8 21 * ndif
P 10 21 * ndif
W 6 19 12 23
S 2 H ndif P 351 P 352
P 14 21 * ndif
P 16 21 * ndif
W 12 19 18 23
S 2 H ndif P 353 P 354
P 20 21 * ndif
P 22 21 * ndif
W 18 19 24 23
S 2 H ndif P 355 P 356
P 2 15 * ndif
P 4 15 * ndif
W 0 13 6 17
S 2 H ndif P 357 P 358
P 8 15 * ndif
P 10 15 * ndif
W 6 13 12 17
S 2 H ndif P 359 P 360
P 14 15 * ndif
P 16 15 * ndif
W 12 13 18 17
S 2 H ndif P 361 P 362
P 20 15 * ndif
P 22 15 * ndif
W 18 13 24 17
S 2 H ndif P 363 P 364
P 2 3 * ndif
P 4 3 * ndif
W 0 1 6 5
S 2 H ndif P 365 P 366
P 8 3 * ndif
P 10 3 * ndif
W 6 1 12 5
S 2 H ndif P 367 P 368
P 14 3 * ndif
P 16 3 * ndif
W 12 1 18 5
S 2 H ndif P 369 P 370
P 20 3 * ndif
P 22 3 * ndif
W 18 1 24 5
S 2 H ndif P 371 P 372
P 2 93 * ndif
P 4 93 * ndif
W 0 91 6 95
S 2 H ndif P 373 P 374
P 8 93 * ndif
P 10 93 * ndif
W 6 91 12 95
S 2 H ndif P 375 P 376
P 14 93 * ndif
P 16 93 * ndif
W 12 91 18 95
S 2 H ndif P 377 P 378
P 20 93 * ndif
P 22 93 * ndif
W 18 91 24 95
S 2 H ndif P 379 P 380
E
