#cell1 grmfill_c idps_symb compose *
# 27-Mar-95 11:33 27-Mar-95 11:33 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 -32 177 35
B 0 -32 177 35
F F
C vdd 158 35 metal 1 1 * * N vdd
C vdd 0 -20 metal2 8 2 * * W vdd
C vss 0 -10 metal2 8 3 * * W vss
C vss 177 -10 metal2 8 4 * * E vss
C vdd 177 -20 metal2 8 5 * * E vdd
C vdd 94 35 metal 2 6 * * N vdd
C vdd 55 35 metal 5 7 * * N vdd
C vss 47 35 metal 5 8 * * N vss
C vss 9 35 metal 15 9 * * N vss
C vss 132 35 metal 2 10 * * N vss
C vss 6 -32 metal 9 11 * * S vss
C vdd 55 -32 metal 5 12 * * S vdd
C vss 47 -32 metal 5 13 * * S vss
I cbn1 158 6 0 "cbn" ly * *
I cbn2 158 2 0 "cbn" ly * *
I cbn3 158 10 0 "cbn" ly * *
I cbn4 158 15 0 "cbn" ly * *
I cbn5 158 20 0 "cbn" ly * *
I cbn6 158 25 0 "cbn" ly * *
I cbn7 158 30 0 "cbn" ly * *
I via1 126 -8 0 "cvia" ly * *
I via2 122 -8 0 "cvia" ly * *
I via3 122 -12 0 "cvia" ly * *
I via4 126 -12 0 "cvia" ly * *
I via5 137 -12 0 "cvia" ly * *
I via6 142 -12 0 "cvia" ly * *
I via7 142 -8 0 "cvia" ly * *
I via8 137 -8 0 "cvia" ly * *
I cbp1 122 7 0 "cbp" ly * *
I cbp2 122 12 0 "cbp" ly * *
I cbp3 122 17 0 "cbp" ly * *
I cbp4 122 22 0 "cbp" ly * *
I cbp5 122 27 0 "cbp" ly * *
I cbp6 122 32 0 "cbp" ly * *
I cbp7 127 32 0 "cbp" ly * *
I cbp8 127 27 0 "cbp" ly * *
I cbp9 127 22 0 "cbp" ly * *
I cbp10 127 17 0 "cbp" ly * *
I cbp11 127 12 0 "cbp" ly * *
I cbp12 127 7 0 "cbp" ly * *
I cbp13 122 2 0 "cbp" ly * *
I cbp14 127 2 0 "cbp" ly * *
I cbp15 142 2 0 "cbp" ly * *
I cbp16 137 2 0 "cbp" ly * *
I cbp17 142 7 0 "cbp" ly * *
I cbp18 137 7 0 "cbp" ly * *
I cbp19 142 12 0 "cbp" ly * *
I cbp20 137 12 0 "cbp" ly * *
I cbp21 142 17 0 "cbp" ly * *
I cbp22 137 17 0 "cbp" ly * *
I cbp23 142 22 0 "cbp" ly * *
I cbp24 137 22 0 "cbp" ly * *
I cbp25 142 27 0 "cbp" ly * *
I cbp26 137 27 0 "cbp" ly * *
I cbp27 142 32 0 "cbp" ly * *
I cbp28 137 32 0 "cbp" ly * *
I cbp29 132 32 0 "cbp" ly * *
I via9 105 -22 0 "cvia" ly * *
I via10 105 -18 0 "cvia" ly * *
I cbn8 109 6 0 "cbn" ly * *
I cbn9 109 10 0 "cbn" ly * *
I cbn10 109 15 0 "cbn" ly * *
I cbn11 109 20 0 "cbn" ly * *
I cbn12 109 25 0 "cbn" ly * *
I cbn13 105 25 0 "cbn" ly * *
I cbn14 105 20 0 "cbn" ly * *
I cbn15 105 15 0 "cbn" ly * *
I cbn16 105 10 0 "cbn" ly * *
I cbn17 105 6 0 "cbn" ly * *
I cbn18 100 6 0 "cbn" ly * *
I cbn19 100 10 0 "cbn" ly * *
I cbn20 100 15 0 "cbn" ly * *
I cbn21 100 20 0 "cbn" ly * *
I cbn22 100 25 0 "cbn" ly * *
I cbn23 95 25 0 "cbn" ly * *
I cbn24 95 20 0 "cbn" ly * *
I cbn25 95 15 0 "cbn" ly * *
I cbn26 95 10 0 "cbn" ly * *
I cbn27 95 6 0 "cbn" ly * *
I cbn28 90 6 0 "cbn" ly * *
I cbn29 90 10 0 "cbn" ly * *
I cbn30 90 15 0 "cbn" ly * *
I cbn31 90 20 0 "cbn" ly * *
I cbn32 90 25 0 "cbn" ly * *
I cbn33 85 6 0 "cbn" ly * *
I cbn34 85 10 0 "cbn" ly * *
I cbn35 85 15 0 "cbn" ly * *
I cbn36 85 20 0 "cbn" ly * *
I cbn37 85 25 0 "cbn" ly * *
I cbn38 80 25 0 "cbn" ly * *
I cbn39 80 20 0 "cbn" ly * *
I cbn40 80 15 0 "cbn" ly * *
I cbn41 80 10 0 "cbn" ly * *
I cbn42 80 6 0 "cbn" ly * *
I cbn43 75 6 0 "cbn" ly * *
I cbn44 75 10 0 "cbn" ly * *
I cbn45 75 15 0 "cbn" ly * *
I cbn46 75 20 0 "cbn" ly * *
I cbn47 75 25 0 "cbn" ly * *
I cbn48 70 25 0 "cbn" ly * *
I cbn49 70 20 0 "cbn" ly * *
I cbn50 70 15 0 "cbn" ly * *
I cbn51 70 10 0 "cbn" ly * *
I cbn52 70 6 0 "cbn" ly * *
I cbn53 65 6 0 "cbn" ly * *
I cbn54 65 10 0 "cbn" ly * *
I cbn55 65 15 0 "cbn" ly * *
I cbn56 65 20 0 "cbn" ly * *
I cbn57 65 25 0 "cbn" ly * *
I cbn58 109 2 0 "cbn" ly * *
I cbn59 105 2 0 "cbn" ly * *
I cbn60 60 6 0 "cbn" ly * *
I cbn61 60 10 0 "cbn" ly * *
I cbn62 60 15 0 "cbn" ly * *
I cbn63 60 20 0 "cbn" ly * *
I cbn64 60 25 0 "cbn" ly * *
I cbn65 109 33 0 "cbn" ly * *
I cbn66 105 33 0 "cbn" ly * *
I cbn67 100 33 0 "cbn" ly * *
I cbn68 95 33 0 "cbn" ly * *
I cbn69 90 33 0 "cbn" ly * *
I cbn70 85 33 0 "cbn" ly * *
I cbn71 80 33 0 "cbn" ly * *
I cbn72 75 33 0 "cbn" ly * *
I cbn73 70 33 0 "cbn" ly * *
I cbn74 65 33 0 "cbn" ly * *
I cbn75 60 33 0 "cbn" ly * *
I cbn76 109 29 0 "cbn" ly * *
I cbn77 105 29 0 "cbn" ly * *
I cbn78 100 29 0 "cbn" ly * *
I cbn79 55 33 0 "cbn" ly * *
I cbn80 55 29 0 "cbn" ly * *
I cbn81 55 2 0 "cbn" ly * *
I cbp30 44 33 0 "cbp" ly * *
I cbp31 39 33 0 "cbp" ly * *
I cbp32 34 33 0 "cbp" ly * *
I cbp33 29 33 0 "cbp" ly * *
I cbp34 24 33 0 "cbp" ly * *
I cbp35 19 33 0 "cbp" ly * *
I cbp36 14 33 0 "cbp" ly * *
I cbp37 9 33 0 "cbp" ly * *
I cbp38 4 33 0 "cbp" ly * *
I cbp39 4 29 0 "cbp" ly * *
I cbp40 4 25 0 "cbp" ly * *
I cbp41 4 20 0 "cbp" ly * *
I cbp42 4 15 0 "cbp" ly * *
I cbp43 4 10 0 "cbp" ly * *
I cbp44 4 6 0 "cbp" ly * *
I cbp45 4 2 0 "cbp" ly * *
I cbp46 44 6 0 "cbp" ly * *
I cbp47 39 6 0 "cbp" ly * *
I cbp48 34 6 0 "cbp" ly * *
I cbp49 29 6 0 "cbp" ly * *
I cbp50 24 6 0 "cbp" ly * *
I cbp51 19 6 0 "cbp" ly * *
I cbp52 14 6 0 "cbp" ly * *
I cbp53 44 10 0 "cbp" ly * *
I cbp54 39 10 0 "cbp" ly * *
I cbp55 34 10 0 "cbp" ly * *
I cbp56 29 10 0 "cbp" ly * *
I cbp57 24 10 0 "cbp" ly * *
I cbp58 19 10 0 "cbp" ly * *
I cbp59 14 10 0 "cbp" ly * *
I cbp60 44 15 0 "cbp" ly * *
I cbp61 39 15 0 "cbp" ly * *
I cbp62 34 15 0 "cbp" ly * *
I cbp63 29 15 0 "cbp" ly * *
I cbp64 24 15 0 "cbp" ly * *
I cbp65 19 15 0 "cbp" ly * *
I cbp66 14 15 0 "cbp" ly * *
I cbp67 44 20 0 "cbp" ly * *
I cbp68 39 20 0 "cbp" ly * *
I cbp69 34 20 0 "cbp" ly * *
I cbp70 29 20 0 "cbp" ly * *
I cbp71 24 20 0 "cbp" ly * *
I cbp72 19 20 0 "cbp" ly * *
I cbp73 14 20 0 "cbp" ly * *
I cbp74 44 25 0 "cbp" ly * *
I cbp75 39 25 0 "cbp" ly * *
I cbp76 34 25 0 "cbp" ly * *
I cbp77 29 25 0 "cbp" ly * *
I cbp78 24 25 0 "cbp" ly * *
I cbp79 19 25 0 "cbp" ly * *
I cbp80 14 25 0 "cbp" ly * *
I cbp81 44 29 0 "cbp" ly * *
I cbn82 55 25 0 "cbn" ly * *
I via11 158 -22 0 "cvia" ly * *
I via12 158 -18 0 "cvia" ly * *
I via13 109 -18 0 "cvia" ly * *
I via14 109 -22 0 "cvia" ly * *
I cbp82 132 27 0 "cbp" ly * *
I cbp83 132 22 0 "cbp" ly * *
I cbp84 132 17 0 "cbp" ly * *
I cbp85 132 12 0 "cbp" ly * *
I cbp86 132 7 0 "cbp" ly * *
I via15 132 -12 0 "cvia" ly * *
I via16 132 -8 0 "cvia" ly * *
I via17 8 -8 0 "cvia" ly * *
I via18 8 -12 0 "cvia" ly * *
I via19 3 -12 0 "cvia" ly * *
I via20 3 -8 0 "cvia" ly * *
I via21 47 -8 0 "cvia" ly * *
I via22 47 -12 0 "cvia" ly * *
I via23 55 -22 0 "cvia" ly * *
I via24 55 -18 0 "cvia" ly * *
I cbn83 100 2 0 "cbn" ly * *
I cbn84 95 2 0 "cbn" ly * *
I cbn85 60 2 0 "cbn" ly * *
I cbp87 9 10 0 "cbp" ly * *
I cbp88 9 6 0 "cbp" ly * *
I cbp89 9 20 0 "cbp" ly * *
I cbp90 39 2 0 "cbp" ly * *
I cbp91 29 2 0 "cbp" ly * *
I cbp92 19 2 0 "cbp" ly * *
I cbp93 34 29 0 "cbp" ly * *
I cbp94 29 29 0 "cbp" ly * *
I cbp95 24 29 0 "cbp" ly * *
I cbp96 19 29 0 "cbp" ly * *
I cbp97 14 29 0 "cbp" ly * *
I cbp98 39 29 0 "cbp" ly * *
I cbp99 9 29 0 "cbp" ly * *
I cbn86 90 2 0 "cbn" ly * *
I cbn87 85 2 0 "cbn" ly * *
I cbn88 90 29 0 "cbn" ly * *
I cbn89 85 29 0 "cbn" ly * *
I cbn90 80 29 0 "cbn" ly * *
I cbn91 75 29 0 "cbn" ly * *
I cbn92 70 29 0 "cbn" ly * *
I cbn93 65 29 0 "cbn" ly * *
I cbn94 60 29 0 "cbn" ly * *
I cbp100 44 2 0 "cbp" ly * *
I cbp101 34 2 0 "cbp" ly * *
I cbp102 24 2 0 "cbp" ly * *
I cbp103 14 2 0 "cbp" ly * *
I cbn95 80 2 0 "cbn" ly * *
I cbn96 75 2 0 "cbn" ly * *
I cbn97 70 2 0 "cbn" ly * *
I cbn98 65 2 0 "cbn" ly * *
I cbn99 55 6 0 "cbn" ly * *
I cbp104 9 15 0 "cbp" ly * *
I cbp105 9 2 0 "cbp" ly * *
I cbp106 9 25 0 "cbp" ly * *
I cbp107 132 2 0 "cbp" ly * *
I cbn100 95 29 0 "cbn" ly * *
I cbn101 55 10 0 "cbn" ly * *
I cbn102 55 20 0 "cbn" ly * *
I cbn103 55 15 0 "cbn" ly * *
P 7 2 * metal
P 44 2 * metal
W 2 -3 49 7
S 5 H metal P 1 P 2
P 0 -10 * metal2
P 177 -10 * metal2
W -8 -18 185 -2
S 8 H metal2 P 3 P 4
P 0 -20 * metal2
P 177 -20 * metal2
W -8 -28 185 -12
S 8 H metal2 P 5 P 6
P 47 -32 * metal
P 47 29 * metal
W 42 -37 52 34 vss
S 5 V metal P 7 P 8
P 47 29 * metal
P 47 35 * metal
W 42 24 52 40 vss
S 5 V metal P 9 P 10
P 36 29 * metal
P 47 29 * metal
W 33 26 50 32 vss
S 3 H metal P 11 P 12
P 9 29 * metal
P 36 29 * metal
W 6 26 39 32 vss
S 3 H metal P 13 P 14
P 9 29 * metal
P 9 35 * metal
W -6 14 24 50 vss
S 15 V metal P 15 P 16
P 6 29 * metal
P 9 29 * metal
W 3 26 12 32 vss
S 3 H metal P 17 P 18
P 2 29 * metal
P 6 29 * metal
W -1 26 9 32 vss
S 3 H metal P 19 P 20
P 6 -32 * metal
P 6 29 * metal
W -3 -41 15 38 vss
S 9 V metal P 21 P 22
P 158 -22 * metal
P 158 -18 * metal
W 156 -24 160 -16
S 2 V metal P 23 P 24
P 10 2 * ptie
P 44 2 * ptie
W 7 -1 47 5
S 3 H ptie P 25 P 26
P 9 29 * ptie
P 45 29 * ptie
W 6 26 48 32
S 3 H ptie P 27 P 28
P 9 15 * ptie
P 9 29 * ptie
W 6 12 12 32
S 3 V ptie P 29 P 30
P 9 1 * ptie
P 9 15 * ptie
W 6 -2 12 18
S 3 V ptie P 31 P 32
P 9 15 * ptie
P 45 15 * ptie
W -17 -11 71 41
S 26 H ptie P 33 P 34
P 9 15 * metal
P 45 15 * metal
W -17 -11 71 41
S 26 H metal P 35 P 36
P 5 1 * ptie
P 5 34 * ptie
W -5 -9 15 44
S 10 V ptie P 37 P 38
P 9 32 * ptie
P 45 32 * ptie
W 4 27 50 37
S 5 H ptie P 39 P 40
P 14 33 * metal
P 44 33 * metal
W 9 28 49 38
S 5 H metal P 41 P 42
P 53 18 * nwell
P 111 18 * nwell
W 16 -19 148 55
S 37 H nwell P 43 P 44
P 94 29 * metal
P 94 35 * metal
W 92 27 96 37 vdd
S 2 V metal P 45 P 46
P 54 18 * ntie
P 110 18 * ntie
W 21 -15 143 51
S 33 H ntie P 47 P 48
P 55 2 * ntie
P 110 2 * ntie
W 52 -1 113 5
S 3 H ntie P 49 P 50
P 57 18 * metal
P 110 18 * metal
W 24 -15 143 51
S 33 H metal P 51 P 52
P 55 2 * metal
P 107 2 * metal
W 53 0 109 4 vdd
S 2 H metal P 53 P 54
P 55 -32 * metal
P 55 2 * metal
W 50 -37 60 7 vdd
S 5 V metal P 55 P 56
P 55 2 * metal
P 55 35 * metal
W 50 -3 60 40 vdd
S 5 V metal P 57 P 58
P 107 -23 * metal
P 107 2 * metal
W 100 -30 114 9 vdd
S 7 V metal P 59 P 60
P 132 -13 * metal
P 132 35 * metal
W 130 -15 134 37 vss
S 2 V metal P 61 P 62
P 132 1 * ptie
P 132 34 * ptie
W 107 -24 157 59
S 25 V ptie P 63 P 64
P 126 -13 * metal
P 126 33 * metal
W 114 -25 138 45
S 12 V metal P 65 P 66
P 138 -13 * metal
P 138 33 * metal
W 126 -25 150 45
S 12 V metal P 67 P 68
P 152 18 * nwell
P 164 18 * nwell
W 115 -19 201 55
S 37 H nwell P 69 P 70
P 158 1 * ntie
P 158 30 * ntie
W 155 -2 161 33
S 3 V ntie P 71 P 72
P 158 30 * metal
P 158 35 * metal
W 157 29 159 36 vdd
S 1 V metal P 73 P 74
P 158 -18 * metal
P 158 30 * metal
W 156 -20 160 32 vdd
S 2 V metal P 75 P 76
E
