#cell1 grmfeed_c idps_symb compose *
# 27-Mar-95 11:33 27-Mar-95 11:33 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 141 67
B 0 0 141 67
F F
C vss 0 22 metal2 8 1 * * W vss
C vdd 0 12 metal2 8 2 * * W vdd
C vss 0 22 metal2 8 3 * * W vss
C vdd 0 12 metal2 8 4 * * W vdd
C vss 78 0 metal 8 5 * * S vss
C vdd 39 0 metal 7 6 * * S vdd
C vss 141 44 metal2 8 7 * * E vss
C vdd 141 33 metal2 8 8 * * E vdd
C vss 78 67 metal 4 9 * * N vss
C vdd 39 67 metal 7 10 * * N vdd
I via1 76 42 0 "cvia" ly * *
I via2 39 31 0 "cvia" ly * *
I via3 86 3 0 "cvia" ly * *
I via4 70 3 0 "cvia" ly * *
I cbn1 136 30 0 "cbn" ly * *
I cbn2 136 2 0 "cbn" ly * *
I cbn3 136 9 0 "cbn" ly * *
I cbn4 136 13 0 "cbn" ly * *
I cbn5 136 17 0 "cbn" ly * *
I via5 136 33 0 "cvia" ly * *
I cbn6 132 3 0 "cbn" ly * *
I cbn7 128 3 0 "cbn" ly * *
I cbn8 124 3 0 "cbn" ly * *
I cbn9 120 3 0 "cbn" ly * *
I cbn10 116 3 0 "cbn" ly * *
I cbn11 112 3 0 "cbn" ly * *
I cbn12 108 3 0 "cbn" ly * *
I cbn13 104 3 0 "cbn" ly * *
I cbn14 100 3 0 "cbn" ly * *
I cbn15 96 3 0 "cbn" ly * *
I cbn16 92 3 0 "cbn" ly * *
I cbn17 45 3 0 "cbn" ly * *
I cbn18 49 3 0 "cbn" ly * *
I cbn19 53 3 0 "cbn" ly * *
I cbn20 57 3 0 "cbn" ly * *
I cbn21 61 3 0 "cbn" ly * *
I cbn22 65 3 0 "cbn" ly * *
I cbn23 41 5 0 "cbn" ly * *
I cbn24 41 19 0 "cbn" ly * *
I cbn25 41 23 0 "cbn" ly * *
I cbn26 41 27 0 "cbn" ly * *
I cbp1 136 41 0 "cbp" ly * *
I cbp2 136 45 0 "cbp" ly * *
I cbp3 136 50 0 "cbp" ly * *
I cbp4 136 55 0 "cbp" ly * *
I cbp5 136 60 0 "cbp" ly * *
I cbp6 136 65 0 "cbp" ly * *
I cbp7 131 41 0 "cbp" ly * *
I cbp8 126 41 0 "cbp" ly * *
I cbp9 121 41 0 "cbp" ly * *
I cbp10 116 41 0 "cbp" ly * *
I cbp11 111 41 0 "cbp" ly * *
I cbp12 106 41 0 "cbp" ly * *
I cbp13 101 41 0 "cbp" ly * *
I cbp14 96 41 0 "cbp" ly * *
I cbp15 91 41 0 "cbp" ly * *
I cbp16 86 41 0 "cbp" ly * *
I cbp17 70 41 0 "cbp" ly * *
I cbp18 65 41 0 "cbp" ly * *
I cbp19 60 41 0 "cbp" ly * *
I cbp20 55 41 0 "cbp" ly * *
I cbn27 86 24 0 "cbn" ly * *
I cbn28 92 30 0 "cbn" ly * *
I cbn29 96 30 0 "cbn" ly * *
I cbn30 100 30 0 "cbn" ly * *
I cbn31 104 30 0 "cbn" ly * *
I cbn32 108 30 0 "cbn" ly * *
I cbn33 112 30 0 "cbn" ly * *
I cbn34 116 30 0 "cbn" ly * *
I cbn35 120 30 0 "cbn" ly * *
I cbn36 124 30 0 "cbn" ly * *
I cbn37 128 30 0 "cbn" ly * *
I cbn38 132 30 0 "cbn" ly * *
I cbn39 45 30 0 "cbn" ly * *
I cbn40 50 30 0 "cbn" ly * *
I cbn41 55 30 0 "cbn" ly * *
I cbn42 60 30 0 "cbn" ly * *
I cbn43 65 30 0 "cbn" ly * *
I cbn44 70 30 0 "cbn" ly * *
I cbp21 50 41 0 "cbp" ly * *
I cbp22 50 47 0 "cbp" ly * *
I cbp23 50 51 0 "cbp" ly * *
I cbp24 50 55 0 "cbp" ly * *
I cbp25 50 59 0 "cbp" ly * *
I cbp26 50 63 0 "cbp" ly * *
I cbp27 54 63 0 "cbp" ly * *
I cbp28 58 63 0 "cbp" ly * *
I cbp29 62 63 0 "cbp" ly * *
I cbp30 66 63 0 "cbp" ly * *
I cbp31 70 63 0 "cbp" ly * *
I cbp32 74 63 0 "cbp" ly * *
I cbp33 78 63 0 "cbp" ly * *
I cbp34 78 59 0 "cbp" ly * *
I cbp35 78 55 0 "cbp" ly * *
I cbp36 78 51 0 "cbp" ly * *
I cbp37 82 63 0 "cbp" ly * *
I cbp38 86 63 0 "cbp" ly * *
I cbp39 90 63 0 "cbp" ly * *
I cbp40 94 63 0 "cbp" ly * *
I cbp41 98 63 0 "cbp" ly * *
I cbp42 102 63 0 "cbp" ly * *
I cbp43 106 63 0 "cbp" ly * *
I cbp44 110 63 0 "cbp" ly * *
I cbp45 114 63 0 "cbp" ly * *
I cbp46 118 63 0 "cbp" ly * *
I cbp47 122 63 0 "cbp" ly * *
I cbp48 126 63 0 "cbp" ly * *
I cbp49 130 63 0 "cbp" ly * *
I via6 76 46 0 "cvia" ly * *
I via7 39 35 0 "cvia" ly * *
I via8 76 24 0 "cvia" ly * *
I via9 76 20 0 "cvia" ly * *
I via10 80 24 0 "cvia" ly * *
I via11 41 10 0 "cvia" ly * *
I via12 41 14 0 "cvia" ly * *
I via13 80 42 0 "cvia" ly * *
I via14 80 46 0 "cvia" ly * *
I cbn45 22 2 0 "cbn" ly * *
I cbn46 22 20 0 "cbn" ly * *
I cbn47 22 25 0 "cbn" ly * *
I cbn48 22 30 0 "cbn" ly * *
I cbn49 22 35 0 "cbn" ly * *
I cbn50 22 40 0 "cbn" ly * *
I cbn51 22 45 0 "cbn" ly * *
I cbn52 22 50 0 "cbn" ly * *
I cbn53 22 55 0 "cbn" ly * *
I cbn54 22 60 0 "cbn" ly * *
I cbn55 22 65 0 "cbn" ly * *
I via15 22 10 0 "cvia" ly * *
I via16 22 14 0 "cvia" ly * *
I via17 8 24 0 "cvia" ly * *
I via18 15 24 0 "cvia" ly * *
I via19 15 20 0 "cvia" ly * *
I via20 8 20 0 "cvia" ly * *
I cbp50 11 24 0 "cbp" ly * *
I cbp51 11 20 0 "cbp" ly * *
I cbp52 5 24 0 "cbp" ly * *
I cbp53 5 20 0 "cbp" ly * *
I cbp54 1 20 0 "cbp" ly * *
I cbp55 1 24 0 "cbp" ly * *
I via21 80 20 0 "cvia" ly * *
P 78 41 * metal
P 78 63 * metal
W 70 33 86 71 vss
S 8 V metal P 1 P 2
P 78 63 * metal
P 78 67 * metal
W 74 59 82 71 vss
S 4 V metal P 3 P 4
P 78 63 * metal
P 136 63 * metal
W 76 61 138 65 vss
S 2 H metal P 5 P 6
P 78 0 * metal
P 78 41 * metal
W 70 -8 86 49 vss
S 8 V metal P 7 P 8
P 50 41 * metal
P 78 41 * metal
W 48 39 80 43 vss
S 2 H metal P 9 P 10
P 50 41 * metal
P 50 63 * metal
W 48 39 52 65 vss
S 2 V metal P 11 P 12
P 50 63 * metal
P 78 63 * metal
W 48 61 80 65 vss
S 2 H metal P 13 P 14
P 78 41 * metal
P 136 41 * metal
W 76 39 138 43 vss
S 2 H metal P 15 P 16
P 136 41 * metal
P 136 63 * metal
W 134 39 138 65 vss
S 2 V metal P 17 P 18
P 136 63 * metal
P 136 65 * metal
W 134 61 138 67 vss
S 2 V metal P 19 P 20
P 50 52 * ptie
P 136 52 * ptie
W 30 32 156 72
S 20 H ptie P 21 P 22
P 50 41 * ptie
P 50 52 * ptie
W 47 38 53 55
S 3 V ptie P 23 P 24
P 50 52 * ptie
P 50 63 * ptie
W 47 49 53 66
S 3 V ptie P 25 P 26
P 50 63 * ptie
P 136 63 * ptie
W 47 60 139 66
S 3 H ptie P 27 P 28
P 136 63 * ptie
P 136 66 * ptie
W 133 60 139 69
S 3 V ptie P 29 P 30
P 136 52 * ptie
P 136 63 * ptie
W 133 49 139 66
S 3 V ptie P 31 P 32
P 136 41 * ptie
P 136 52 * ptie
W 133 38 139 55
S 3 V ptie P 33 P 34
P 50 41 * ptie
P 136 41 * ptie
W 47 38 139 44
S 3 H ptie P 35 P 36
P 86 3 * ntie
P 136 3 * ntie
W 82 -1 140 7
S 4 H ntie P 37 P 38
P 41 3 * ntie
P 41 31 * ntie
W 37 -1 45 35
S 4 V ntie P 39 P 40
P 41 3 * ntie
P 86 3 * ntie
W 37 -1 90 7
S 4 H ntie P 41 P 42
P 86 3 * ntie
P 86 30 * ntie
W 83 0 89 33
S 3 V ntie P 43 P 44
P 42 30 * ntie
P 86 30 * ntie
W 39 27 89 33
S 3 H ntie P 45 P 46
P 86 30 * ntie
P 136 30 * ntie
W 83 27 139 33
S 3 H ntie P 47 P 48
P 136 3 * ntie
P 136 30 * ntie
W 133 0 139 33
S 3 V ntie P 49 P 50
P 136 2 * ntie
P 136 3 * ntie
W 133 -1 139 6
S 3 V ntie P 51 P 52
P 136 2 * ntie
P 140 2 * ntie
W 133 -1 143 5
S 3 H ntie P 53 P 54
P 40 22 * metal2
P 81 22 * metal2
W 32 14 89 30
S 8 H metal2 P 55 P 56
P 136 3 * metal
P 136 30 * metal
W 134 1 138 32
S 2 V metal P 57 P 58
P 136 30 * metal
P 136 33 * metal
W 134 28 138 35
S 2 V metal P 59 P 60
P 86 30 * metal
P 136 30 * metal
W 84 28 138 32
S 2 H metal P 61 P 62
P 86 3 * metal
P 86 30 * metal
W 84 1 88 32
S 2 V metal P 63 P 64
P 86 3 * metal
P 86 3 * metal
W 84 1 88 5
S 2 H metal P 65 P 66
P 86 3 * metal
P 136 3 * metal
W 82 -1 140 7
S 4 H metal P 67 P 68
P 136 2 * metal
P 136 3 * metal
W 134 0 138 5
S 2 V metal P 69 P 70
P 136 2 * metal
P 140 2 * metal
W 134 0 142 4
S 2 H metal P 71 P 72
P 75 44 * metal2
P 141 44 * metal2
W 67 36 149 52
S 8 H metal2 P 73 P 74
P 70 3 * metal2
P 86 3 * metal2
W 66 -1 90 7
S 4 H metal2 P 75 P 76
P 40 12 * metal2
P 42 12 * metal2
W 32 4 50 20
S 8 H metal2 P 77 P 78
P 39 30 * metal2
P 39 36 * metal2
W 36 27 42 39
S 3 V metal2 P 79 P 80
P 40 33 * metal2
P 141 33 * metal2
W 32 25 149 41 vdd
S 8 H metal2 P 81 P 82
P 41 30 * metal
P 70 30 * metal
W 39 28 72 32
S 2 H metal P 83 P 84
P 39 3 * metal
P 70 3 * metal
W 35 -1 74 7 vdd
S 4 H metal P 85 P 86
P 39 0 * metal
P 39 3 * metal
W 32 -7 46 10 vdd
S 7 V metal P 87 P 88
P 39 3 * metal
P 39 67 * metal
W 32 -4 46 74 vdd
S 7 V metal P 89 P 90
P 38 16 * nwell
P 141 16 * nwell
W 6 -16 173 48
S 32 H nwell P 91 P 92
P 0 22 * metal
P 16 22 * metal
W -7 15 23 29
S 7 H metal P 93 P 94
P 0 22 * ptie
P 12 22 * ptie
W -7 15 19 29
S 7 H ptie P 95 P 96
P 22 2 * metal
P 22 65 * metal
W 20 0 24 67
S 2 V metal P 97 P 98
P 22 2 * ntie
P 22 66 * ntie
W 19 -1 25 69
S 3 V ntie P 99 P 100
P 29 0 * nwell
P 29 67 * nwell
W 11 -18 47 85
S 18 V nwell P 101 P 102
P 0 22 * metal2
P 40 22 * metal2
W -8 14 48 30
S 8 H metal2 P 103 P 104
P 0 12 * metal2
P 40 12 * metal2
W -8 4 48 20
S 8 H metal2 P 105 P 106
P 0 22 * metal2
P 40 22 * metal2
W -8 14 48 30
S 8 H metal2 P 107 P 108
P 0 12 * metal2
P 40 12 * metal2
W -8 4 48 20
S 8 H metal2 P 109 P 110
E
