V ALLIANCE : 3
H grmli_c,P, 5/ 2/96
A 137,88,147,155
C 137,132,8,vss,0,WEST,ALU2
C 147,132,8,vss,1,EAST,ALU2
C 147,121,8,vdd,3,EAST,ALU2
C 137,121,8,vdd,2,WEST,ALU2
C 140,155,1,i,0,NORTH,ALU1
C 145,155,1,f,0,NORTH,ALU1
C 147,90,2,vdd,1,EAST,ALU1
C 137,90,2,vdd,0,WEST,ALU1
S 142,88,142,120,12,*,UP,NWELL
S 143,112,145,112,2,f,RIGHT,ALU1
S 143,141,145,141,2,f,RIGHT,ALU1
S 145,141,145,142,1,f,UP,ALU1
S 145,112,145,141,1,f,UP,ALU1
S 145,103,145,112,1,f,UP,ALU1
S 143,103,145,103,2,f,RIGHT,ALU1
S 145,103,145,103,1,f,LEFT,ALU1
S 145,142,145,152,1,f,UP,ALU1
S 145,152,145,155,1,f,UP,ALU1
S 140,151,140,153,3,*,UP,POLY
S 140,151,146,151,1,*,RIGHT,POLY
S 146,100,146,151,1,*,UP,POLY
S 141,118,141,121,2,*,UP,ALU1
S 137,90,141,90,2,*,RIGHT,ALU1
S 141,90,147,90,2,*,RIGHT,ALU1
S 139,118,141,118,2,*,RIGHT,ALU1
S 139,97,139,118,1,*,UP,ALU1
S 139,97,141,97,2,*,RIGHT,ALU1
S 141,90,141,97,2,*,UP,ALU1
S 141,129,141,135,2,*,UP,ALU1
S 139,135,141,135,2,*,RIGHT,ALU1
S 137,132,147,132,8,vss,RIGHT,ALU2
S 139,147,141,147,2,*,RIGHT,ALU1
S 139,135,139,147,1,*,UP,ALU1
S 140,152,140,155,1,*,UP,ALU1
S 137,121,147,121,8,*,RIGHT,ALU2
S 137,90,147,90,3,*,RIGHT,NTIE
S 138,96,144,96,3,*,RIGHT,PDIF
S 140,100,146,100,1,*,RIGHT,PTRANS
S 140,106,146,106,1,*,RIGHT,PTRANS
S 140,100,140,106,1,*,UP,PTRANS
S 140,109,146,109,1,*,RIGHT,PTRANS
S 140,115,146,115,1,*,RIGHT,PTRANS
S 140,109,140,115,1,*,UP,PTRANS
S 138,118,144,118,3,*,RIGHT,PDIF
S 138,135,144,135,3,*,RIGHT,NDIF
S 140,138,146,138,1,*,RIGHT,NTRANS
S 140,144,146,144,1,*,RIGHT,NTRANS
S 140,138,140,144,1,*,UP,NTRANS
S 138,147,144,147,3,*,RIGHT,NDIF
V 140,152,CONT_POLY
V 140,144,C_X_N
V 141,147,CONT_DIF_N
V 140,138,C_X_N
V 141,135,CONT_DIF_N
V 143,141,CONT_DIF_N
V 141,129,CONT_BODY_P
V 141,132,CONT_VIA
V 140,100,C_X_P
V 140,106,C_X_P
V 140,109,C_X_P
V 140,115,C_X_P
V 143,103,CONT_DIF_P
V 143,112,CONT_DIF_P
V 141,118,CONT_DIF_P
V 145,90,CONT_BODY_N
V 141,97,CONT_DIF_P
V 141,90,CONT_BODY_N
V 141,121,CONT_VIA
EOF
