#cell1 grmmot_c idps_symb compose *
# 27-Mar-95 11:33 27-Mar-95 11:33 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 3 365
B 0 0 3 365
F F
C ck_06p 0 351 poly 1 1 * * W ck_06p
C ck_06p 3 351 poly 1 2 * * E ck_06p
C vdd2 3 7 metal2 4 3 * * E vdd2
C vdd1 3 22 metal2 5 4 * * E vdd1
C vss14 3 93 metal2 4 5 * * E vss14
C vss15 3 75 metal2 4 6 * * E vss15
C vss13 3 111 metal2 4 7 * * E vss13
C vss12 3 129 metal2 4 8 * * E vss12
C vss11 3 147 metal2 4 9 * * E vss11
C vss10 3 165 metal2 4 10 * * E vss10
C vss9 3 183 metal2 4 11 * * E vss9
C vss8 3 201 metal2 4 12 * * E vss8
C vss7 3 219 metal2 4 13 * * E vss7
C vss6 3 237 metal2 4 14 * * E vss6
C vss5 3 255 metal2 4 15 * * E vss5
C vss4 3 273 metal2 4 16 * * E vss4
C vss3 3 291 metal2 4 17 * * E vss3
C vss1 3 327 metal2 4 18 * * E vss1
C vss2 3 309 metal2 4 19 * * E vss2
C vss0 3 345 metal2 4 20 * * E vss0
C vdd0 3 360 metal2 10 21 * * E vdd0
C ck_13 3 13 metal2 2 22 * * E ck_13
C e35 3 30 metal2 2 23 * * E e35
C e34 3 37 metal2 2 24 * * E e34
C e32 3 51 metal2 2 25 * * E e32
C e31 3 63 metal2 2 26 * * E e31
C e30 3 69 metal2 2 27 * * E e30
C e29 3 81 metal2 2 28 * * E e29
C e28 3 87 metal2 2 29 * * E e28
C e27 3 99 metal2 2 30 * * E e27
C e26 3 105 metal2 2 31 * * E e26
C e25 3 117 metal2 2 32 * * E e25
C e24 3 123 metal2 2 33 * * E e24
C e23 3 135 metal2 2 34 * * E e23
C e22 3 141 metal2 2 35 * * E e22
C e21 3 153 metal2 2 36 * * E e21
C e20 3 159 metal2 2 37 * * E e20
C e19 3 171 metal2 2 38 * * E e19
C e18 3 177 metal2 2 39 * * E e18
C e17 3 189 metal2 2 40 * * E e17
C e16 3 195 metal2 2 41 * * E e16
C e15 3 207 metal2 2 42 * * E e15
C e14 3 213 metal2 2 43 * * E e14
C e13 3 225 metal2 2 44 * * E e13
C e12 3 231 metal2 2 45 * * E e12
C e11 3 243 metal2 2 46 * * E e11
C e10 3 249 metal2 2 47 * * E e10
C e9 3 261 metal2 2 48 * * E e9
C e8 3 267 metal2 2 49 * * E e8
C e7 3 279 metal2 2 50 * * E e7
C e6 3 285 metal2 2 51 * * E e6
C e3 3 315 metal2 2 52 * * E e3
C e2 3 321 metal2 2 53 * * E e2
C vdd0 0 360 metal2 10 54 * * W vdd0
C ck_06 0 351 metal2 2 55 * * W ck_06
C ck_06 3 351 metal2 2 56 * * E ck_06
C vss0 0 345 metal2 4 57 * * W vss0
C e0 0 339 metal2 2 58 * * W e0
C e0 3 339 metal2 2 59 * * E e0
C e1 0 333 metal2 2 60 * * W e1
C e1 3 333 metal2 2 61 * * E e1
C vss1 0 327 metal2 4 62 * * W vss1
C e2 0 321 metal2 2 63 * * W e2
C e3 0 315 metal2 2 64 * * W e3
C vss2 0 309 metal2 4 65 * * W vss2
C e4 0 303 metal2 2 66 * * W e4
C e4 3 303 metal2 2 67 * * E e4
C e5 0 297 metal2 2 68 * * W e5
C e5 3 297 metal2 2 69 * * E e5
C vss3 0 291 metal2 4 70 * * W vss3
C e11 0 243 metal2 2 71 * * W e11
C e10 0 249 metal2 2 72 * * W e10
C vss5 0 255 metal2 4 73 * * W vss5
C e9 0 261 metal2 2 74 * * W e9
C e8 0 267 metal2 2 75 * * W e8
C e7 0 279 metal2 2 76 * * W e7
C vss4 0 273 metal2 4 77 * * W vss4
C e6 0 285 metal2 2 78 * * W e6
C vss6 0 237 metal2 4 79 * * W vss6
C e12 0 231 metal2 2 80 * * W e12
C e13 0 225 metal2 2 81 * * W e13
C vss7 0 219 metal2 4 82 * * W vss7
C e14 0 213 metal2 2 83 * * W e14
C e15 0 207 metal2 2 84 * * W e15
C vss8 0 201 metal2 4 85 * * W vss8
C e16 0 195 metal2 2 86 * * W e16
C e17 0 189 metal2 2 87 * * W e17
C vss9 0 183 metal2 4 88 * * W vss9
C e18 0 177 metal2 2 89 * * W e18
C e19 0 171 metal2 2 90 * * W e19
C vss10 0 165 metal2 4 91 * * W vss10
C e20 0 159 metal2 2 92 * * W e20
C e24 0 123 metal2 2 93 * * W e24
C e23 0 135 metal2 2 94 * * W e23
C e22 0 141 metal2 2 95 * * W e22
C e21 0 153 metal2 2 96 * * W e21
C vss11 0 147 metal2 4 97 * * W vss11
C vss12 0 129 metal2 4 98 * * W vss12
C e25 0 117 metal2 2 99 * * W e25
C e27 0 99 metal2 2 100 * * W e27
C e26 0 105 metal2 2 101 * * W e26
C vss13 0 111 metal2 4 102 * * W vss13
C vss14 0 93 metal2 4 103 * * W vss14
C e28 0 87 metal2 2 104 * * W e28
C e29 0 81 metal2 2 105 * * W e29
C vss15 0 75 metal2 4 106 * * W vss15
C e30 0 69 metal2 2 107 * * W e30
C e31 0 63 metal2 2 108 * * W e31
C e33 3 42 metal2 2 109 * * E e33
C e33 0 42 metal2 2 110 * * W e33
C vdd2 0 7 metal2 4 111 * * W vdd2
C ck_13 0 13 metal2 2 112 * * W ck_13
C vdd1 0 22 metal2 5 113 * * W vdd1
C e35 0 30 metal2 2 114 * * W e35
C e34 0 37 metal2 2 115 * * W e34
C e32 0 51 metal2 2 116 * * W e32
C vss16 0 57 metal2 4 117 * * W vss16
C vss16 3 57 metal2 4 118 * * E vss16
P 0 51 * metal2
P 3 51 * metal2
W -2 49 5 53 e32
S 2 H metal2 P 1 P 2
P 0 37 * metal2
P 3 37 * metal2
W -2 35 5 39 e34
S 2 H metal2 P 3 P 4
P 0 30 * metal2
P 3 30 * metal2
W -2 28 5 32 e35
S 2 H metal2 P 5 P 6
P 0 13 * metal2
P 3 13 * metal2
W -2 11 5 15 ck_13
S 2 H metal2 P 7 P 8
P 0 42 * metal2
P 3 42 * metal2
W -2 40 5 44 e33
S 2 H metal2 P 9 P 10
P 0 63 * metal2
P 3 63 * metal2
W -2 61 5 65 e31
S 2 H metal2 P 11 P 12
P 0 69 * metal2
P 3 69 * metal2
W -2 67 5 71 e30
S 2 H metal2 P 13 P 14
P 0 81 * metal2
P 3 81 * metal2
W -2 79 5 83 e29
S 2 H metal2 P 15 P 16
P 0 87 * metal2
P 3 87 * metal2
W -2 85 5 89 e28
S 2 H metal2 P 17 P 18
P 0 105 * metal2
P 3 105 * metal2
W -2 103 5 107 e26
S 2 H metal2 P 19 P 20
P 0 99 * metal2
P 3 99 * metal2
W -2 97 5 101 e27
S 2 H metal2 P 21 P 22
P 0 117 * metal2
P 3 117 * metal2
W -2 115 5 119 e25
S 2 H metal2 P 23 P 24
P 0 153 * metal2
P 3 153 * metal2
W -2 151 5 155 e21
S 2 H metal2 P 25 P 26
P 0 141 * metal2
P 3 141 * metal2
W -2 139 5 143 e22
S 2 H metal2 P 27 P 28
P 0 135 * metal2
P 3 135 * metal2
W -2 133 5 137 e23
S 2 H metal2 P 29 P 30
P 0 123 * metal2
P 3 123 * metal2
W -2 121 5 125 e24
S 2 H metal2 P 31 P 32
P 0 159 * metal2
P 3 159 * metal2
W -2 157 5 161 e20
S 2 H metal2 P 33 P 34
P 0 171 * metal2
P 3 171 * metal2
W -2 169 5 173 e19
S 2 H metal2 P 35 P 36
P 0 177 * metal2
P 3 177 * metal2
W -2 175 5 179 e18
S 2 H metal2 P 37 P 38
P 0 189 * metal2
P 3 189 * metal2
W -2 187 5 191 e17
S 2 H metal2 P 39 P 40
P 0 195 * metal2
P 3 195 * metal2
W -2 193 5 197 e16
S 2 H metal2 P 41 P 42
P 0 207 * metal2
P 3 207 * metal2
W -2 205 5 209 e15
S 2 H metal2 P 43 P 44
P 0 213 * metal2
P 3 213 * metal2
W -2 211 5 215 e14
S 2 H metal2 P 45 P 46
P 0 225 * metal2
P 3 225 * metal2
W -2 223 5 227 e13
S 2 H metal2 P 47 P 48
P 0 231 * metal2
P 3 231 * metal2
W -2 229 5 233 e12
S 2 H metal2 P 49 P 50
P 0 285 * metal2
P 3 285 * metal2
W -2 283 5 287 e6
S 2 H metal2 P 51 P 52
P 0 279 * metal2
P 3 279 * metal2
W -2 277 5 281 e7
S 2 H metal2 P 53 P 54
P 0 267 * metal2
P 3 267 * metal2
W -2 265 5 269 e8
S 2 H metal2 P 55 P 56
P 0 261 * metal2
P 3 261 * metal2
W -2 259 5 263 e9
S 2 H metal2 P 57 P 58
P 0 249 * metal2
P 3 249 * metal2
W -2 247 5 251 e10
S 2 H metal2 P 59 P 60
P 0 243 * metal2
P 3 243 * metal2
W -2 241 5 245 e11
S 2 H metal2 P 61 P 62
P 0 297 * metal2
P 3 297 * metal2
W -2 295 5 299 e5
S 2 H metal2 P 63 P 64
P 0 303 * metal2
P 3 303 * metal2
W -2 301 5 305 e4
S 2 H metal2 P 65 P 66
P 0 315 * metal2
P 3 315 * metal2
W -2 313 5 317 e3
S 2 H metal2 P 67 P 68
P 0 321 * metal2
P 3 321 * metal2
W -2 319 5 323 e2
S 2 H metal2 P 69 P 70
P 0 333 * metal2
P 3 333 * metal2
W -2 331 5 335 e1
S 2 H metal2 P 71 P 72
P 0 339 * metal2
P 3 339 * metal2
W -2 337 5 341 e0
S 2 H metal2 P 73 P 74
P 0 351 * metal2
P 3 351 * metal2
W -2 349 5 353 ck_06
S 2 H metal2 P 75 P 76
P 1 -2 * nwell
P 1 20 * nwell
W -3 -6 5 24
S 4 V nwell P 77 P 78
P 1 0 * allowM1
P 1 365 * allowM1
W 0 -1 2 366 tr
S 1 V allowM1 P 79 P 80
P 0 360 * metal2
P 3 360 * metal2
W -10 350 13 370
S 10 H metal2 P 81 P 82
P 0 345 * metal2
P 3 345 * metal2
W -4 341 7 349
S 4 H metal2 P 83 P 84
P 0 351 * poly
P 3 351 * poly
W -1 350 4 352
S 1 H poly P 85 P 86
P 0 309 * metal2
P 3 309 * metal2
W -4 305 7 313
S 4 H metal2 P 87 P 88
P 0 327 * metal2
P 3 327 * metal2
W -4 323 7 331
S 4 H metal2 P 89 P 90
P 0 291 * metal2
P 3 291 * metal2
W -4 287 7 295
S 4 H metal2 P 91 P 92
P 0 273 * metal2
P 3 273 * metal2
W -4 269 7 277
S 4 H metal2 P 93 P 94
P 0 255 * metal2
P 3 255 * metal2
W -4 251 7 259
S 4 H metal2 P 95 P 96
P 0 237 * metal2
P 3 237 * metal2
W -4 233 7 241
S 4 H metal2 P 97 P 98
P 0 219 * metal2
P 3 219 * metal2
W -4 215 7 223
S 4 H metal2 P 99 P 100
P 0 201 * metal2
P 3 201 * metal2
W -4 197 7 205
S 4 H metal2 P 101 P 102
P 0 183 * metal2
P 3 183 * metal2
W -4 179 7 187
S 4 H metal2 P 103 P 104
P 0 165 * metal2
P 3 165 * metal2
W -4 161 7 169
S 4 H metal2 P 105 P 106
P 0 147 * metal2
P 3 147 * metal2
W -4 143 7 151
S 4 H metal2 P 107 P 108
P 0 129 * metal2
P 3 129 * metal2
W -4 125 7 133
S 4 H metal2 P 109 P 110
P 0 111 * metal2
P 3 111 * metal2
W -4 107 7 115
S 4 H metal2 P 111 P 112
P 0 57 * metal2
P 3 57 * metal2
W -4 53 7 61
S 4 H metal2 P 113 P 114
P 0 75 * metal2
P 3 75 * metal2
W -4 71 7 79
S 4 H metal2 P 115 P 116
P 0 93 * metal2
P 3 93 * metal2
W -4 89 7 97
S 4 H metal2 P 117 P 118
P 0 22 * metal2
P 3 22 * metal2
W -5 17 8 27 vdd
S 5 H metal2 P 119 P 120
P 0 7 * metal2
P 3 7 * metal2
W -4 3 7 11 vdd
S 4 H metal2 P 121 P 122
P 0 54 * ptie
P 5 54 * ptie
W -2 52 7 56
S 2 H ptie P 123 P 124
P 0 360 * ptie
P 3 360 * ptie
W -2 358 5 362
S 2 H ptie P 125 P 126
E
