V ALLIANCE : 3
H grmoebh_c,P, 5/ 2/96
A 0,-32,177,35
C 47,-32,5,vss,1,SOUTH,ALU1
C 55,-32,5,vdd,0,SOUTH,ALU1
C 6,-32,9,vss,0,SOUTH,ALU1
C 132,35,2,vss,6,NORTH,ALU1
C 0,23,2,hzb,0,WEST,ALU2
C 0,12,2,hz,0,WEST,ALU2
C 9,35,15,vss,4,NORTH,ALU1
C 47,35,5,vss,5,NORTH,ALU1
C 55,35,5,vdd,3,NORTH,ALU1
C 94,35,2,vdd,4,NORTH,ALU1
C 177,24,2,i,0,EAST,ALU2
C 177,-20,8,vdd,2,EAST,ALU2
C 177,-10,8,vss,3,EAST,ALU2
C 0,-10,8,vss,2,WEST,ALU2
C 0,-20,8,vdd,1,WEST,ALU2
C 158,35,1,vdd,5,NORTH,ALU1
S 116,12,116,13,1,*,UP,POLY
S 107,12,116,12,1,*,RIGHT,POLY
S 116,12,118,12,1,*,RIGHT,POLY
S 15,10,17,10,1,*,RIGHT,POLY
S 17,9,17,10,1,*,UP,POLY
S 17,10,17,14,1,*,UP,POLY
S 15,24,17,24,1,*,RIGHT,POLY
S 17,20,17,24,1,*,UP,POLY
S 17,24,17,25,1,*,UP,POLY
S 158,-22,158,-18,2,*,UP,ALU1
S 158,-18,158,35,1,vdd,UP,ALU1
S 132,-13,132,3,2,vss,UP,ALU1
S 132,15,132,35,2,vss,UP,ALU1
S 122,15,132,15,2,vss,RIGHT,ALU1
S 132,3,132,15,2,vss,UP,ALU1
S 121,3,132,3,2,vss,RIGHT,ALU1
S 102,-23,102,2,5,*,UP,ALU1
S 56,2,102,2,5,*,RIGHT,ALU1
S 102,2,104,2,5,*,RIGHT,ALU1
S 104,0,104,2,2,*,UP,ALU1
S 132,3,132,29,3,*,UP,PTIE
S 121,3,132,3,3,*,RIGHT,PTIE
S 55,-32,55,35,5,vdd,UP,ALU1
S 6,-32,6,29,9,vss,UP,ALU1
S 2,29,6,29,3,vss,RIGHT,ALU1
S 6,29,9,29,3,vss,RIGHT,ALU1
S 9,29,9,35,15,vss,UP,ALU1
S 9,29,36,29,3,vss,RIGHT,ALU1
S 36,29,47,29,3,vss,RIGHT,ALU1
S 47,29,47,35,5,vss,UP,ALU1
S 47,-32,47,29,5,vss,UP,ALU1
S 0,-20,177,-20,8,*,RIGHT,ALU2
S 0,-10,177,-10,8,*,RIGHT,ALU2
S 54,29,55,29,3,*,RIGHT,NTIE
S 55,23,55,29,3,*,UP,NTIE
S 55,29,98,29,3,*,RIGHT,NTIE
S 98,29,101,29,3,*,RIGHT,NTIE
S 98,29,98,35,3,*,UP,NTIE
S 116,24,177,24,2,i,RIGHT,ALU2
S 116,24,116,24,2,i,LEFT,ALU2
S 95,24,116,24,2,i,RIGHT,ALU2
S 95,19,95,24,2,i,UP,ALU2
S 14,19,95,19,2,i,RIGHT,ALU2
S 94,29,94,35,2,vdd,UP,ALU1
S 57,29,59,29,3,vdd,RIGHT,ALU1
S 59,29,94,29,3,vdd,RIGHT,ALU1
S 94,29,97,29,3,vdd,RIGHT,ALU1
S 116,13,116,24,2,*,UP,ALU1
S 110,9,122,9,1,*,RIGHT,ALU1
S 110,2,110,9,1,*,UP,ALU1
S 110,9,110,14,1,*,UP,ALU1
S 105,14,110,14,1,*,RIGHT,ALU1
S 103,14,105,14,1,*,RIGHT,ALU1
S 105,14,105,19,2,*,UP,ALU1
S 120,15,123,15,3,*,RIGHT,NDIF
S 120,9,123,9,2,*,RIGHT,NDIF
S 118,12,125,12,1,*,RIGHT,NTRANS
S 105,15,105,19,3,*,UP,ALU2
S 14,15,105,15,2,*,RIGHT,ALU2
S 104,2,104,9,2,*,UP,ALU1
S 110,2,110,9,2,*,UP,PDIF
S 104,2,104,9,3,*,UP,PDIF
S 103,24,108,24,2,*,RIGHT,ALU1
S 103,24,103,25,2,*,UP,ALU1
S 101,20,101,25,1,*,UP,POLY
S 101,25,103,25,1,*,RIGHT,POLY
S 107,-1,107,12,1,*,UP,PTRANS
S 55,2,98,2,3,*,RIGHT,NTIE
S 54,2,55,2,3,*,RIGHT,NTIE
S 55,2,55,11,3,*,UP,NTIE
S 101,14,103,14,1,*,RIGHT,POLY
S 9,25,32,25,2,hzb,RIGHT,ALU2
S 9,23,9,25,2,hzb,UP,ALU2
S 0,23,9,23,2,hzb,RIGHT,ALU2
S 32,24,32,25,2,hzb,UP,ALU2
S 32,24,90,24,2,hzb,RIGHT,ALU2
S 32,10,90,10,2,hz,RIGHT,ALU2
S 32,9,32,10,2,hz,UP,ALU2
S 9,9,32,9,2,hz,RIGHT,ALU2
S 9,9,9,12,2,hz,UP,ALU2
S 0,12,9,12,2,hz,RIGHT,ALU2
S 14,24,15,24,2,*,RIGHT,ALU1
S 14,20,14,24,2,*,UP,ALU1
S 14,10,15,10,2,*,RIGHT,ALU1
S 14,10,14,14,2,*,UP,ALU1
S 53,18,112,18,37,*,RIGHT,NWELL
S 7,2,44,2,5,*,RIGHT,ALU1
S 44,23,44,29,3,*,UP,PTIE
S 9,29,44,29,3,*,RIGHT,PTIE
S 9,1,9,29,3,*,UP,PTIE
S 44,2,44,11,3,*,UP,PTIE
S 10,2,44,2,3,*,RIGHT,PTIE
S 20,17,39,17,2,*,RIGHT,NDIF
S 62,11,98,11,2,*,RIGHT,ALU1
S 62,23,98,23,2,*,RIGHT,ALU1
S 60,17,99,17,3,*,RIGHT,PDIF
S 20,11,38,11,1,*,RIGHT,ALU1
S 19,23,39,23,3,*,RIGHT,NDIF
S 20,23,37,23,1,*,RIGHT,ALU1
S 19,11,39,11,3,*,RIGHT,NDIF
S 57,17,94,17,5,*,RIGHT,ALU1
S 19,17,45,17,4,*,RIGHT,ALU1
S 60,23,99,23,3,*,RIGHT,PDIF
S 60,11,99,11,3,*,RIGHT,PDIF
S 41,14,58,14,1,*,RIGHT,POLY
S 41,20,58,20,1,*,RIGHT,POLY
S 58,14,101,14,1,*,RIGHT,PTRANS
S 58,20,101,20,1,*,RIGHT,PTRANS
S 17,14,41,14,1,*,RIGHT,NTRANS
S 17,20,41,20,1,*,RIGHT,NTRANS
V 26,17,CONT_DIF_N
V 55,17,CONT_BODY_N
V 44,17,CONT_BODY_P
V 26,23,CONT_DIF_N
V 26,11,CONT_DIF_N
V 32,10,CONT_VIA
V 38,23,CONT_DIF_N
V 38,11,CONT_DIF_N
V 74,24,CONT_VIA
V 74,10,CONT_VIA
V 55,23,CONT_BODY_N
V 55,11,CONT_BODY_N
V 44,23,CONT_BODY_P
V 44,11,CONT_BODY_P
V 96,29,CONT_BODY_N
V 132,3,CONT_BODY_P
V 32,17,CONT_DIF_N
V 38,17,CONT_DIF_N
V 62,17,CONT_DIF_P
V 67,17,CONT_DIF_P
V 73,17,CONT_DIF_P
V 79,17,CONT_DIF_P
V 85,17,CONT_DIF_P
V 92,17,CONT_DIF_P
V 70,11,CONT_DIF_P
V 62,11,CONT_DIF_P
V 78,11,CONT_DIF_P
V 82,11,CONT_DIF_P
V 62,23,CONT_DIF_P
V 78,23,CONT_DIF_P
V 82,23,CONT_DIF_P
V 70,23,CONT_DIF_P
V 32,24,CONT_VIA
V 9,25,CONT_BODY_P
V 9,2,CONT_BODY_P
V 9,15,CONT_BODY_P
V 55,6,CONT_BODY_N
V 66,2,CONT_BODY_N
V 71,2,CONT_BODY_N
V 76,2,CONT_BODY_N
V 81,2,CONT_BODY_N
V 14,2,CONT_BODY_P
V 24,2,CONT_BODY_P
V 34,2,CONT_BODY_P
V 44,2,CONT_BODY_P
V 20,17,CONT_DIF_N
V 20,23,CONT_DIF_N
V 20,11,CONT_DIF_N
V 61,29,CONT_BODY_N
V 66,29,CONT_BODY_N
V 71,29,CONT_BODY_N
V 76,29,CONT_BODY_N
V 81,29,CONT_BODY_N
V 86,29,CONT_BODY_N
V 91,29,CONT_BODY_N
V 86,2,CONT_BODY_N
V 90,2,CONT_BODY_N
V 9,29,CONT_BODY_P
V 44,29,CONT_BODY_P
V 16,29,CONT_BODY_P
V 21,29,CONT_BODY_P
V 26,29,CONT_BODY_P
V 32,29,CONT_BODY_P
V 38,29,CONT_BODY_P
V 121,3,CONT_BODY_P
V 125,3,CONT_BODY_P
V 19,2,CONT_BODY_P
V 29,2,CONT_BODY_P
V 39,2,CONT_BODY_P
V 9,20,CONT_BODY_P
V 9,6,CONT_BODY_P
V 9,10,CONT_BODY_P
V 61,2,CONT_BODY_N
V 66,23,CONT_DIF_P
V 66,11,CONT_DIF_P
V 86,23,CONT_DIF_P
V 86,11,CONT_DIF_P
V 94,23,CONT_DIF_P
V 98,23,CONT_DIF_P
V 94,11,CONT_DIF_P
V 98,11,CONT_DIF_P
V 90,24,CONT_VIA
V 90,10,CONT_VIA
V 103,25,CONT_POLY
V 103,14,CONT_POLY
V 15,24,CONT_POLY
V 15,10,CONT_POLY
V 14,20,CONT_VIA
V 14,14,CONT_VIA
V 108,24,CONT_VIA
V 110,9,CONT_DIF_P
V 104,9,CONT_DIF_P
V 110,2,CONT_DIF_P
V 104,2,CONT_DIF_P
V 94,2,CONT_BODY_N
V 98,2,CONT_BODY_N
V 105,19,CONT_VIA
V 122,15,CONT_DIF_N
V 122,9,CONT_DIF_N
V 116,13,CONT_POLY
V 116,24,CONT_VIA
V 55,-18,CONT_VIA
V 55,-22,CONT_VIA
V 47,-12,CONT_VIA
V 47,-8,CONT_VIA
V 3,-8,CONT_VIA
V 3,-12,CONT_VIA
V 8,-12,CONT_VIA
V 8,-8,CONT_VIA
V 132,-8,CONT_VIA
V 132,-12,CONT_VIA
V 132,10,CONT_BODY_P
V 132,15,CONT_BODY_P
V 132,20,CONT_BODY_P
V 132,24,CONT_BODY_P
V 132,28,CONT_BODY_P
V 102,-22,CONT_VIA
V 102,-18,CONT_VIA
V 158,-18,CONT_VIA
V 158,-22,CONT_VIA
V 55,29,CONT_BODY_N
EOF
