#cell1 grmoebh_c idps_symb compose *
# 27-Mar-95 11:33 27-Mar-95 11:33 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 -32 177 35
B 0 -32 177 35
F F
C vdd 158 35 metal 1 1 * * N vdd
C vdd 0 -20 metal2 8 2 * * W vdd
C vss 0 -10 metal2 8 3 * * W vss
C vss 177 -10 metal2 8 4 * * E vss
C vdd 177 -20 metal2 8 5 * * E vdd
C i 177 24 metal2 2 6 * * E i
C vdd 94 35 metal 2 7 * * N vdd
C vdd 55 35 metal 5 8 * * N vdd
C vss 47 35 metal 5 9 * * N vss
C vss 9 35 metal 15 10 * * N vss
C hz 0 12 metal2 2 11 * * W hz
C hzb 0 23 metal2 2 12 * * W hzb
C vss 132 35 metal 2 13 * * N vss
C vss 6 -32 metal 9 14 * * S vss
C vdd 55 -32 metal 5 15 * * S vdd
C vss 47 -32 metal 5 16 * * S vss
I cbn1 55 29 0 "cbn" ly * *
I via1 158 -22 0 "cvia" ly * *
I via2 158 -18 0 "cvia" ly * *
I via3 102 -18 0 "cvia" ly * *
I via4 102 -22 0 "cvia" ly * *
I cbp1 132 28 0 "cbp" ly * *
I cbp2 132 24 0 "cbp" ly * *
I cbp3 132 20 0 "cbp" ly * *
I cbp4 132 15 0 "cbp" ly * *
I cbp5 132 10 0 "cbp" ly * *
I via5 132 -12 0 "cvia" ly * *
I via6 132 -8 0 "cvia" ly * *
I via7 8 -8 0 "cvia" ly * *
I via8 8 -12 0 "cvia" ly * *
I via9 3 -12 0 "cvia" ly * *
I via10 3 -8 0 "cvia" ly * *
I via11 47 -8 0 "cvia" ly * *
I via12 47 -12 0 "cvia" ly * *
I via13 55 -22 0 "cvia" ly * *
I via14 55 -18 0 "cvia" ly * *
I via15 116 24 0 "cvia" ly * *
I cpf1 116 13 0 "cpf" ly * *
I cdn1 122 9 0 "cdn" ly * *
I cdn2 122 15 0 "cdn" ly * *
I via16 105 19 0 "cvia" ly * *
I cbn2 98 2 0 "cbn" ly * *
I cbn3 94 2 0 "cbn" ly * *
I cdp1 104 2 0 "cdp" ly * *
I cdp2 110 2 0 "cdp" ly * *
I cdp3 104 9 0 "cdp" ly * *
I cdp4 110 9 0 "cdp" ly * *
I via17 108 24 0 "cvia" ly * *
I via18 14 14 0 "cvia" ly * *
I via19 14 20 0 "cvia" ly * *
I cpf2 15 10 0 "cpf" ly * *
I cpf3 15 24 0 "cpf" ly * *
I cpf4 103 14 0 "cpf" ly * *
I cpf5 103 25 0 "cpf" ly * *
I via20 90 10 0 "cvia" ly * *
I via21 90 24 0 "cvia" ly * *
I cdp5 98 11 0 "cdp" ly * *
I cdp6 94 11 0 "cdp" ly * *
I cdp7 98 23 0 "cdp" ly * *
I cdp8 94 23 0 "cdp" ly * *
I cdp9 86 11 0 "cdp" ly * *
I cdp10 86 23 0 "cdp" ly * *
I cdp11 66 11 0 "cdp" ly * *
I cdp12 66 23 0 "cdp" ly * *
I cbn4 61 2 0 "cbn" ly * *
I cbp6 9 10 0 "cbp" ly * *
I cbp7 9 6 0 "cbp" ly * *
I cbp8 9 20 0 "cbp" ly * *
I cbp9 39 2 0 "cbp" ly * *
I cbp10 29 2 0 "cbp" ly * *
I cbp11 19 2 0 "cbp" ly * *
I cbp12 125 3 0 "cbp" ly * *
I cbp13 121 3 0 "cbp" ly * *
I cbp14 38 29 0 "cbp" ly * *
I cbp15 32 29 0 "cbp" ly * *
I cbp16 26 29 0 "cbp" ly * *
I cbp17 21 29 0 "cbp" ly * *
I cbp18 16 29 0 "cbp" ly * *
I cbp19 44 29 0 "cbp" ly * *
I cbp20 9 29 0 "cbp" ly * *
I cbn5 90 2 0 "cbn" ly * *
I cbn6 86 2 0 "cbn" ly * *
I cbn7 91 29 0 "cbn" ly * *
I cbn8 86 29 0 "cbn" ly * *
I cbn9 81 29 0 "cbn" ly * *
I cbn10 76 29 0 "cbn" ly * *
I cbn11 71 29 0 "cbn" ly * *
I cbn12 66 29 0 "cbn" ly * *
I cbn13 61 29 0 "cbn" ly * *
I cdn3 20 11 0 "cdn" ly * *
I cdn4 20 23 0 "cdn" ly * *
I cdn5 20 17 0 "cdn" ly * *
I cbp21 44 2 0 "cbp" ly * *
I cbp22 34 2 0 "cbp" ly * *
I cbp23 24 2 0 "cbp" ly * *
I cbp24 14 2 0 "cbp" ly * *
I cbn14 81 2 0 "cbn" ly * *
I cbn15 76 2 0 "cbn" ly * *
I cbn16 71 2 0 "cbn" ly * *
I cbn17 66 2 0 "cbn" ly * *
I cbn18 55 6 0 "cbn" ly * *
I cbp25 9 15 0 "cbp" ly * *
I cbp26 9 2 0 "cbp" ly * *
I cbp27 9 25 0 "cbp" ly * *
I via22 32 24 0 "cvia" ly * *
I cdp13 70 23 0 "cdp" ly * *
I cdp14 82 23 0 "cdp" ly * *
I cdp15 78 23 0 "cdp" ly * *
I cdp16 62 23 0 "cdp" ly * *
I cdp17 82 11 0 "cdp" ly * *
I cdp18 78 11 0 "cdp" ly * *
I cdp19 62 11 0 "cdp" ly * *
I cdp20 70 11 0 "cdp" ly * *
I cdp21 92 17 0 "cdp" ly * *
I cdp22 85 17 0 "cdp" ly * *
I cdp23 79 17 0 "cdp" ly * *
I cdp24 73 17 0 "cdp" ly * *
I cdp25 67 17 0 "cdp" ly * *
I cdp26 62 17 0 "cdp" ly * *
I cdn6 38 17 0 "cdn" ly * *
I cdn7 32 17 0 "cdn" ly * *
I cbp28 132 3 0 "cbp" ly * *
I cbn19 96 29 0 "cbn" ly * *
I cbp29 44 11 0 "cbp" ly * *
I cbp30 44 23 0 "cbp" ly * *
I cbn20 55 11 0 "cbn" ly * *
I cbn21 55 23 0 "cbn" ly * *
I via23 74 10 0 "cvia" ly * *
I via24 74 24 0 "cvia" ly * *
I cdn8 38 11 0 "cdn" ly * *
I cdn9 38 23 0 "cdn" ly * *
I via25 32 10 0 "cvia" ly * *
I cdn10 26 11 0 "cdn" ly * *
I cdn11 26 23 0 "cdn" ly * *
I cbp31 44 17 0 "cbp" ly * *
I cbn22 55 17 0 "cbn" ly * *
I cdn12 26 17 0 "cdn" ly * *
P 17 20 * ntrans
P 41 20 * ntrans
W 16 19 42 21
S 1 H ntrans P 1 P 2
P 17 14 * ntrans
P 41 14 * ntrans
W 16 13 42 15
S 1 H ntrans P 3 P 4
P 58 20 * ptrans
P 101 20 * ptrans
W 57 19 102 21
S 1 H ptrans P 5 P 6
P 58 14 * ptrans
P 101 14 * ptrans
W 57 13 102 15
S 1 H ptrans P 7 P 8
P 41 20 * poly
P 58 20 * poly
W 40 19 59 21
S 1 H poly P 9 P 10
P 41 14 * poly
P 58 14 * poly
W 40 13 59 15
S 1 H poly P 11 P 12
P 60 11 * pdif
P 99 11 * pdif
W 57 8 102 14
S 3 H pdif P 13 P 14
P 60 23 * pdif
P 99 23 * pdif
W 57 20 102 26
S 3 H pdif P 15 P 16
P 19 17 * metal
P 45 17 * metal
W 15 13 49 21
S 4 H metal P 17 P 18
P 57 17 * metal
P 94 17 * metal
W 52 12 99 22
S 5 H metal P 19 P 20
P 19 11 * ndif
P 39 11 * ndif
W 16 8 42 14
S 3 H ndif P 21 P 22
P 20 23 * metal
P 37 23 * metal
W 19 22 38 24
S 1 H metal P 23 P 24
P 19 23 * ndif
P 39 23 * ndif
W 16 20 42 26
S 3 H ndif P 25 P 26
P 20 11 * metal
P 38 11 * metal
W 19 10 39 12
S 1 H metal P 27 P 28
P 60 17 * pdif
P 99 17 * pdif
W 57 14 102 20
S 3 H pdif P 29 P 30
P 62 23 * metal
P 98 23 * metal
W 60 21 100 25
S 2 H metal P 31 P 32
P 62 11 * metal
P 98 11 * metal
W 60 9 100 13
S 2 H metal P 33 P 34
P 20 17 * ndif
P 39 17 * ndif
W 18 15 41 19
S 2 H ndif P 35 P 36
P 10 2 * ptie
P 44 2 * ptie
W 7 -1 47 5
S 3 H ptie P 37 P 38
P 44 2 * ptie
P 44 11 * ptie
W 41 -1 47 14
S 3 V ptie P 39 P 40
P 9 1 * ptie
P 9 29 * ptie
W 6 -2 12 32
S 3 V ptie P 41 P 42
P 9 29 * ptie
P 44 29 * ptie
W 6 26 47 32
S 3 H ptie P 43 P 44
P 44 23 * ptie
P 44 29 * ptie
W 41 20 47 32
S 3 V ptie P 45 P 46
P 7 2 * metal
P 44 2 * metal
W 2 -3 49 7
S 5 H metal P 47 P 48
P 53 18 * nwell
P 112 18 * nwell
W 16 -19 149 55
S 37 H nwell P 49 P 50
P 14 10 * metal
P 14 14 * metal
W 12 8 16 16
S 2 V metal P 51 P 52
P 14 10 * metal
P 15 10 * metal
W 12 8 17 12
S 2 H metal P 53 P 54
P 14 20 * metal
P 14 24 * metal
W 12 18 16 26
S 2 V metal P 55 P 56
P 14 24 * metal
P 15 24 * metal
W 12 22 17 26
S 2 H metal P 57 P 58
P 0 12 * metal2
P 9 12 * metal2
W -2 10 11 14 hz
S 2 H metal2 P 59 P 60
P 9 9 * metal2
P 9 12 * metal2
W 7 7 11 14 hz
S 2 V metal2 P 61 P 62
P 9 9 * metal2
P 32 9 * metal2
W 7 7 34 11 hz
S 2 H metal2 P 63 P 64
P 32 9 * metal2
P 32 10 * metal2
W 30 7 34 12 hz
S 2 V metal2 P 65 P 66
P 32 10 * metal2
P 90 10 * metal2
W 30 8 92 12 hz
S 2 H metal2 P 67 P 68
P 32 24 * metal2
P 90 24 * metal2
W 30 22 92 26 hzb
S 2 H metal2 P 69 P 70
P 32 24 * metal2
P 32 25 * metal2
W 30 22 34 27 hzb
S 2 V metal2 P 71 P 72
P 0 23 * metal2
P 9 23 * metal2
W -2 21 11 25 hzb
S 2 H metal2 P 73 P 74
P 9 23 * metal2
P 9 25 * metal2
W 7 21 11 27 hzb
S 2 V metal2 P 75 P 76
P 9 25 * metal2
P 32 25 * metal2
W 7 23 34 27 hzb
S 2 H metal2 P 77 P 78
P 101 14 * poly
P 103 14 * poly
W 100 13 104 15
S 1 H poly P 79 P 80
P 55 2 * ntie
P 55 11 * ntie
W 52 -1 58 14
S 3 V ntie P 81 P 82
P 54 2 * ntie
P 55 2 * ntie
W 51 -1 58 5
S 3 H ntie P 83 P 84
P 55 2 * ntie
P 98 2 * ntie
W 52 -1 101 5
S 3 H ntie P 85 P 86
P 107 -1 * ptrans
P 107 12 * ptrans
W 106 -2 108 13
S 1 V ptrans P 87 P 88
P 101 25 * poly
P 103 25 * poly
W 100 24 104 26
S 1 H poly P 89 P 90
P 101 20 * poly
P 101 25 * poly
W 100 19 102 26
S 1 V poly P 91 P 92
P 103 24 * metal
P 103 25 * metal
W 101 22 105 27
S 2 V metal P 93 P 94
P 103 24 * metal
P 108 24 * metal
W 101 22 110 26
S 2 H metal P 95 P 96
P 104 2 * pdif
P 104 9 * pdif
W 101 -1 107 12
S 3 V pdif P 97 P 98
P 110 2 * pdif
P 110 9 * pdif
W 108 0 112 11
S 2 V pdif P 99 P 100
P 104 2 * metal
P 104 9 * metal
W 102 0 106 11
S 2 V metal P 101 P 102
P 14 15 * metal2
P 105 15 * metal2
W 12 13 107 17
S 2 H metal2 P 103 P 104
P 105 15 * metal2
P 105 19 * metal2
W 102 12 108 22
S 3 V metal2 P 105 P 106
P 118 12 * ntrans
P 125 12 * ntrans
W 117 11 126 13
S 1 H ntrans P 107 P 108
P 120 9 * ndif
P 123 9 * ndif
W 118 7 125 11
S 2 H ndif P 109 P 110
P 120 15 * ndif
P 123 15 * ndif
W 117 12 126 18
S 3 H ndif P 111 P 112
P 105 14 * metal
P 105 19 * metal
W 103 12 107 21
S 2 V metal P 113 P 114
P 103 14 * metal
P 105 14 * metal
W 102 13 106 15
S 1 H metal P 115 P 116
P 105 14 * metal
P 110 14 * metal
W 104 13 111 15
S 1 H metal P 117 P 118
P 110 9 * metal
P 110 14 * metal
W 109 8 111 15
S 1 V metal P 119 P 120
P 110 2 * metal
P 110 9 * metal
W 109 1 111 10
S 1 V metal P 121 P 122
P 110 9 * metal
P 122 9 * metal
W 109 8 123 10
S 1 H metal P 123 P 124
P 116 13 * metal
P 116 24 * metal
W 114 11 118 26
S 2 V metal P 125 P 126
P 94 29 * metal
P 97 29 * metal
W 91 26 100 32 vdd
S 3 H metal P 127 P 128
P 59 29 * metal
P 94 29 * metal
W 56 26 97 32 vdd
S 3 H metal P 129 P 130
P 57 29 * metal
P 59 29 * metal
W 54 26 62 32 vdd
S 3 H metal P 131 P 132
P 94 29 * metal
P 94 35 * metal
W 92 27 96 37 vdd
S 2 V metal P 133 P 134
P 14 19 * metal2
P 95 19 * metal2
W 12 17 97 21 i
S 2 H metal2 P 135 P 136
P 95 19 * metal2
P 95 24 * metal2
W 93 17 97 26 i
S 2 V metal2 P 137 P 138
P 95 24 * metal2
P 116 24 * metal2
W 93 22 118 26 i
S 2 H metal2 P 139 P 140
P 116 24 * metal2
P 116 24 * metal2
W 114 22 118 26 i
S 2 H metal2 P 141 P 142
P 116 24 * metal2
P 177 24 * metal2
W 114 22 179 26 i
S 2 H metal2 P 143 P 144
P 98 29 * ntie
P 98 35 * ntie
W 95 26 101 38
S 3 V ntie P 145 P 146
P 98 29 * ntie
P 101 29 * ntie
W 95 26 104 32
S 3 H ntie P 147 P 148
P 55 29 * ntie
P 98 29 * ntie
W 52 26 101 32
S 3 H ntie P 149 P 150
P 55 23 * ntie
P 55 29 * ntie
W 52 20 58 32
S 3 V ntie P 151 P 152
P 54 29 * ntie
P 55 29 * ntie
W 51 26 58 32
S 3 H ntie P 153 P 154
P 0 -10 * metal2
P 177 -10 * metal2
W -8 -18 185 -2
S 8 H metal2 P 155 P 156
P 0 -20 * metal2
P 177 -20 * metal2
W -8 -28 185 -12
S 8 H metal2 P 157 P 158
P 47 -32 * metal
P 47 29 * metal
W 42 -37 52 34 vss
S 5 V metal P 159 P 160
P 47 29 * metal
P 47 35 * metal
W 42 24 52 40 vss
S 5 V metal P 161 P 162
P 36 29 * metal
P 47 29 * metal
W 33 26 50 32 vss
S 3 H metal P 163 P 164
P 9 29 * metal
P 36 29 * metal
W 6 26 39 32 vss
S 3 H metal P 165 P 166
P 9 29 * metal
P 9 35 * metal
W -6 14 24 50 vss
S 15 V metal P 167 P 168
P 6 29 * metal
P 9 29 * metal
W 3 26 12 32 vss
S 3 H metal P 169 P 170
P 2 29 * metal
P 6 29 * metal
W -1 26 9 32 vss
S 3 H metal P 171 P 172
P 6 -32 * metal
P 6 29 * metal
W -3 -41 15 38 vss
S 9 V metal P 173 P 174
P 55 -32 * metal
P 55 35 * metal
W 50 -37 60 40 vdd
S 5 V metal P 175 P 176
P 121 3 * ptie
P 132 3 * ptie
W 118 0 135 6
S 3 H ptie P 177 P 178
P 132 3 * ptie
P 132 29 * ptie
W 129 0 135 32
S 3 V ptie P 179 P 180
P 104 0 * metal
P 104 2 * metal
W 102 -2 106 4
S 2 V metal P 181 P 182
P 102 2 * metal
P 104 2 * metal
W 97 -3 109 7
S 5 H metal P 183 P 184
P 56 2 * metal
P 102 2 * metal
W 51 -3 107 7
S 5 H metal P 185 P 186
P 102 -23 * metal
P 102 2 * metal
W 97 -28 107 7
S 5 V metal P 187 P 188
P 121 3 * metal
P 132 3 * metal
W 119 1 134 5 vss
S 2 H metal P 189 P 190
P 132 3 * metal
P 132 15 * metal
W 130 1 134 17 vss
S 2 V metal P 191 P 192
P 122 15 * metal
P 132 15 * metal
W 120 13 134 17 vss
S 2 H metal P 193 P 194
P 132 15 * metal
P 132 35 * metal
W 130 13 134 37 vss
S 2 V metal P 195 P 196
P 132 -13 * metal
P 132 3 * metal
W 130 -15 134 5 vss
S 2 V metal P 197 P 198
P 158 -18 * metal
P 158 35 * metal
W 157 -19 159 36 vdd
S 1 V metal P 199 P 200
P 158 -22 * metal
P 158 -18 * metal
W 156 -24 160 -16
S 2 V metal P 201 P 202
P 17 24 * poly
P 17 25 * poly
W 16 23 18 26
S 1 V poly P 203 P 204
P 17 20 * poly
P 17 24 * poly
W 16 19 18 25
S 1 V poly P 205 P 206
P 15 24 * poly
P 17 24 * poly
W 14 23 18 25
S 1 H poly P 207 P 208
P 17 10 * poly
P 17 14 * poly
W 16 9 18 15
S 1 V poly P 209 P 210
P 17 9 * poly
P 17 10 * poly
W 16 8 18 11
S 1 V poly P 211 P 212
P 15 10 * poly
P 17 10 * poly
W 14 9 18 11
S 1 H poly P 213 P 214
P 116 12 * poly
P 118 12 * poly
W 115 11 119 13
S 1 H poly P 215 P 216
P 107 12 * poly
P 116 12 * poly
W 106 11 117 13
S 1 H poly P 217 P 218
P 116 12 * poly
P 116 13 * poly
W 115 11 117 14
S 1 V poly P 219 P 220
E
