#cell1 grmob_c idps_symb compose *
# 27-Mar-95 11:33 27-Mar-95 11:33 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 566 -90 682 -23
B 566 -90 682 -23
F F
C i 634 -23 metal 1 1 * * N i
C vdd 566 -78 metal2 8 2 * * W vdd
C vss 566 -68 metal2 8 3 * * W vss
C vdd 682 -78 metal2 8 4 * * E vdd
C vss 682 -68 metal2 8 5 * * E vss
C f 634 -90 metal 1 6 * * S f
C vdd 611 -23 metal 2 7 * * N vdd
C vss 653 -23 metal 2 8 * * N vss
I cbp1 675 -25 0 "cbp" ly * *
I cbp2 675 -29 0 "cbp" ly * *
I cbp3 675 -33 0 "cbp" ly * *
I cbp4 675 -37 0 "cbp" ly * *
I cbp5 675 -41 0 "cbp" ly * *
I cbp6 675 -45 0 "cbp" ly * *
I cbp7 675 -49 0 "cbp" ly * *
I cbp8 675 -53 0 "cbp" ly * *
I cbp9 675 -57 0 "cbp" ly * *
I cbp10 675 -61 0 "cbp" ly * *
I cbp11 675 -65 0 "cbp" ly * *
I via1 676 -70 0 "cvia" ly * *
I via2 672 -70 0 "cvia" ly * *
I cbp12 664 -60 0 "cbp" ly * *
I cbp13 664 -45 0 "cbp" ly * *
I cbp14 664 -40 0 "cbp" ly * *
I cbp15 664 -35 0 "cbp" ly * *
I cbp16 664 -30 0 "cbp" ly * *
I cbp17 660 -35 0 "cbp" ly * *
I cbp18 660 -30 0 "cbp" ly * *
I cbp19 656 -35 0 "cbp" ly * *
I cbp20 656 -30 0 "cbp" ly * *
I cbp21 652 -35 0 "cbp" ly * *
I cbp22 652 -30 0 "cbp" ly * *
I cbp23 648 -35 0 "cbp" ly * *
I cbp24 648 -30 0 "cbp" ly * *
I cbp25 644 -35 0 "cbp" ly * *
I cbp26 644 -30 0 "cbp" ly * *
I cbp27 640 -35 0 "cbp" ly * *
I cbp28 640 -30 0 "cbp" ly * *
I cbp29 648 -25 0 "cbp" ly * *
I cbp30 644 -25 0 "cbp" ly * *
I cbp31 640 -25 0 "cbp" ly * *
I cbn1 584 -60 0 "cbn" ly * *
I cbn2 584 -45 0 "cbn" ly * *
I cbn3 584 -40 0 "cbn" ly * *
I cbn4 580 -60 0 "cbn" ly * *
I cbn5 584 -35 0 "cbn" ly * *
I cbn6 588 -35 0 "cbn" ly * *
I cbn7 592 -35 0 "cbn" ly * *
I cbn8 596 -35 0 "cbn" ly * *
I cbn9 600 -35 0 "cbn" ly * *
I cbn10 604 -35 0 "cbn" ly * *
I cbn11 608 -35 0 "cbn" ly * *
I cbn12 612 -35 0 "cbn" ly * *
I cbn13 616 -35 0 "cbn" ly * *
I cbn14 620 -35 0 "cbn" ly * *
I cbn15 624 -35 0 "cbn" ly * *
I cbn16 628 -35 0 "cbn" ly * *
I cbn17 628 -30 0 "cbn" ly * *
I cbn18 624 -30 0 "cbn" ly * *
I cbn19 620 -30 0 "cbn" ly * *
I cbn20 616 -30 0 "cbn" ly * *
I cbn21 612 -30 0 "cbn" ly * *
I cbn22 608 -30 0 "cbn" ly * *
I cbn23 604 -30 0 "cbn" ly * *
I cbn24 600 -30 0 "cbn" ly * *
I cbn25 596 -30 0 "cbn" ly * *
I cbn26 592 -30 0 "cbn" ly * *
I cbn27 588 -30 0 "cbn" ly * *
I cbn28 584 -30 0 "cbn" ly * *
I cbn29 628 -25 0 "cbn" ly * *
I cbn30 624 -25 0 "cbn" ly * *
I cbn31 620 -25 0 "cbn" ly * *
I cbn32 616 -25 0 "cbn" ly * *
I cbn33 612 -25 0 "cbn" ly * *
I cbn34 608 -25 0 "cbn" ly * *
I cbn35 604 -25 0 "cbn" ly * *
I cbn36 628 -65 0 "cbn" ly * *
I cbn37 628 -61 0 "cbn" ly * *
I cdp1 616 -41 0 "cdp" ly * *
I via3 612 -76 0 "cvia" ly * *
I via4 607 -76 0 "cvia" ly * *
I via5 602 -76 0 "cvia" ly * *
I via6 597 -76 0 "cvia" ly * *
I cbp32 639 -65 0 "cbp" ly * *
I cpf1 634 -44 0 "cpf" ly * *
I cdp2 595 -41 0 "cdp" ly * *
I cdp3 612 -41 0 "cdp" ly * *
I cdp4 608 -41 0 "cdp" ly * *
I cdp5 599 -41 0 "cdp" ly * *
I cdp6 603 -41 0 "cdp" ly * *
I cdn1 654 -41 0 "cdn" ly * *
I cdn2 649 -41 0 "cdn" ly * *
I cdn3 645 -41 0 "cdn" ly * *
I via7 587 -53 0 "cvia" ly * *
I cbn38 600 -25 0 "cbn" ly * *
I cbn39 596 -25 0 "cbn" ly * *
I cbn40 592 -25 0 "cbn" ly * *
I cbn41 588 -25 0 "cbn" ly * *
I cbn42 584 -25 0 "cbn" ly * *
I cbn43 580 -25 0 "cbn" ly * *
I cbn44 580 -30 0 "cbn" ly * *
I cbn45 580 -35 0 "cbn" ly * *
I via8 607 -80 0 "cvia" ly * *
I via9 602 -80 0 "cvia" ly * *
I via10 597 -80 0 "cvia" ly * *
I via11 612 -80 0 "cvia" ly * *
I via12 664 -70 0 "cvia" ly * *
I via13 654 -70 0 "cvia" ly * *
I via14 644 -70 0 "cvia" ly * *
I via15 649 -70 0 "cvia" ly * *
I via16 659 -70 0 "cvia" ly * *
I via17 639 -70 0 "cvia" ly * *
I via18 668 -70 0 "cvia" ly * *
I via19 625 -53 0 "cvia" ly * *
I via20 632 -53 0 "cvia" ly * *
I cbn46 624 -61 0 "cbn" ly * *
I cbn47 620 -65 0 "cbn" ly * *
I cbn48 616 -65 0 "cbn" ly * *
I cbn49 612 -65 0 "cbn" ly * *
I cbn50 608 -65 0 "cbn" ly * *
I cbn51 604 -65 0 "cbn" ly * *
I cbn52 600 -65 0 "cbn" ly * *
I cbn53 596 -65 0 "cbn" ly * *
I cbn54 624 -65 0 "cbn" ly * *
I cpf2 591 -53 0 "cpf" ly * *
I cdp7 602 -59 0 "cdp" ly * *
I cdp8 602 -47 0 "cdp" ly * *
I cdp9 602 -53 0 "cdp" ly * *
I cdp10 597 -59 0 "cdp" ly * *
I cdp11 597 -47 0 "cdp" ly * *
I cdp12 607 -59 0 "cdp" ly * *
I cpf3 621 -53 0 "cpf" ly * *
I cdp13 612 -59 0 "cdp" ly * *
I cdp14 609 -47 0 "cdp" ly * *
I cdp15 609 -53 0 "cdp" ly * *
I cdp16 616 -53 0 "cdp" ly * *
I cdp17 616 -47 0 "cdp" ly * *
I cbp33 639 -61 0 "cbp" ly * *
I cbp34 643 -65 0 "cbp" ly * *
I cbp35 647 -65 0 "cbp" ly * *
I cbp36 652 -25 0 "cbp" ly * *
I cbp37 657 -25 0 "cbp" ly * *
I cbp38 661 -25 0 "cbp" ly * *
I cbp39 665 -25 0 "cbp" ly * *
I cbp40 669 -29 0 "cbp" ly * *
I cbp41 669 -33 0 "cbp" ly * *
I cbp42 669 -37 0 "cbp" ly * *
I cbp43 669 -45 0 "cbp" ly * *
I cbp44 669 -25 0 "cbp" ly * *
I cbp45 669 -41 0 "cbp" ly * *
I cbp46 669 -49 0 "cbp" ly * *
I cbp47 669 -53 0 "cbp" ly * *
I cbp48 669 -57 0 "cbp" ly * *
I cbp49 669 -61 0 "cbp" ly * *
I via21 663 -53 0 "cvia" ly * *
I cpf4 659 -53 0 "cpf" ly * *
I cbp50 664 -65 0 "cbp" ly * *
I cbp51 669 -65 0 "cbp" ly * *
I cbp52 660 -65 0 "cbp" ly * *
I cbp53 656 -65 0 "cbp" ly * *
I cbp54 652 -65 0 "cbp" ly * *
I cdn4 654 -59 0 "cdn" ly * *
I cdn5 649 -59 0 "cdn" ly * *
I cdn6 645 -47 0 "cdn" ly * *
I cdn7 654 -47 0 "cdn" ly * *
I cdn8 649 -47 0 "cdn" ly * *
I cdn9 649 -53 0 "cdn" ly * *
I cdn10 645 -53 0 "cdn" ly * *
I cpf5 640 -53 0 "cpf" ly * *
I cbn55 592 -65 0 "cbn" ly * *
I cbn56 588 -65 0 "cbn" ly * *
I cbn57 584 -65 0 "cbn" ly * *
I cbn58 580 -65 0 "cbn" ly * *
I cbn59 580 -40 0 "cbn" ly * *
I cbn60 580 -50 0 "cbn" ly * *
I cbn61 580 -45 0 "cbn" ly * *
I cbn62 580 -55 0 "cbn" ly * *
P 602 -53 * metal
P 606 -53 * metal
W 601 -54 607 -52
S 1 H metal P 1 P 2
P 594 -53 * pdif
P 606 -53 * pdif
W 592 -55 608 -51
S 2 H pdif P 3 P 4
P 594 -59 * pdif
P 606 -59 * pdif
W 591 -62 609 -56
S 3 H pdif P 5 P 6
P 594 -47 * pdif
P 606 -47 * pdif
W 591 -50 609 -44
S 3 H pdif P 7 P 8
P 592 -56 * ptrans
P 619 -56 * ptrans
W 591 -57 620 -55
S 1 H ptrans P 9 P 10
P 592 -50 * ptrans
P 619 -50 * ptrans
W 591 -51 620 -49
S 1 H ptrans P 11 P 12
P 606 -59 * pdif
P 617 -59 * pdif
W 603 -62 620 -56
S 3 H pdif P 13 P 14
P 606 -53 * pdif
P 617 -53 * pdif
W 604 -55 619 -51
S 2 H pdif P 15 P 16
P 616 -57 * metal
P 628 -57 * metal
W 615 -58 629 -56
S 1 H metal P 17 P 18
P 606 -53 * metal
P 616 -53 * metal
W 605 -54 617 -52
S 1 H metal P 19 P 20
P 616 -57 * metal
P 616 -53 * metal
W 615 -58 617 -52
S 1 V metal P 21 P 22
P 642 -50 * ntrans
P 657 -50 * ntrans
W 641 -51 658 -49
S 1 H ntrans P 23 P 24
P 642 -56 * ntrans
P 657 -56 * ntrans
W 641 -57 658 -55
S 1 H ntrans P 25 P 26
P 644 -59 * ndif
P 655 -59 * ndif
W 641 -62 658 -56
S 3 H ndif P 27 P 28
P 645 -53 * ndif
P 655 -53 * ndif
W 643 -55 657 -51
S 2 H ndif P 29 P 30
P 659 -53 * metal
P 663 -53 * metal
W 657 -55 665 -51
S 2 H metal P 31 P 32
P 606 -47 * metal
P 616 -47 * metal
W 604 -49 618 -45
S 2 H metal P 33 P 34
P 634 -90 * metal
P 634 -57 * metal
W 633 -91 635 -56
S 1 V metal P 35 P 36
P 645 -57 * metal
P 645 -53 * metal
W 644 -58 646 -52
S 1 V metal P 37 P 38
P 645 -53 * metal
P 649 -53 * metal
W 643 -55 651 -51
S 2 H metal P 39 P 40
P 634 -57 * metal
P 645 -57 * metal
W 633 -58 646 -56
S 1 H metal P 41 P 42
P 628 -57 * metal
P 634 -57 * metal
W 627 -58 635 -56
S 1 H metal P 43 P 44
P 634 -53 * metal2
P 663 -53 * metal2
W 632 -55 665 -51
S 2 H metal2 P 45 P 46
P 566 -68 * metal2
P 682 -68 * metal2
W 558 -76 690 -60
S 8 H metal2 P 47 P 48
P 566 -78 * metal2
P 682 -78 * metal2
W 558 -86 690 -70
S 8 H metal2 P 49 P 50
P 580 -44 * ntie
P 580 -25 * ntie
W 577 -47 583 -22
S 3 V ntie P 51 P 52
P 580 -65 * ntie
P 580 -44 * ntie
W 577 -68 583 -41
S 3 V ntie P 53 P 54
P 580 -65 * ntie
P 624 -65 * ntie
W 577 -68 627 -62
S 3 H ntie P 55 P 56
P 624 -65 * ntie
P 624 -61 * ntie
W 621 -68 627 -58
S 3 V ntie P 57 P 58
P 580 -25 * ntie
P 628 -25 * ntie
W 577 -28 631 -22
S 3 H ntie P 59 P 60
P 587 -53 * metal2
P 625 -53 * metal2
W 585 -55 627 -51
S 2 H metal2 P 61 P 62
P 644 -47 * ndif
P 655 -47 * ndif
W 641 -50 658 -44
S 3 H ndif P 63 P 64
P 587 -53 * metal
P 591 -53 * metal
W 585 -55 593 -51
S 2 H metal P 65 P 66
P 606 -47 * pdif
P 616 -47 * pdif
W 603 -50 619 -44
S 3 H pdif P 67 P 68
P 592 -44 * ptrans
P 619 -44 * ptrans
W 591 -45 620 -43
S 1 H ptrans P 69 P 70
P 594 -41 * pdif
P 617 -41 * pdif
W 591 -44 620 -38
S 3 H pdif P 71 P 72
P 642 -44 * ntrans
P 657 -44 * ntrans
W 641 -45 658 -43
S 1 H ntrans P 73 P 74
P 644 -41 * ndif
P 655 -41 * ndif
W 641 -44 658 -38
S 3 H ndif P 75 P 76
P 619 -44 * poly
P 642 -44 * poly
W 618 -45 643 -43
S 1 H poly P 77 P 78
P 680 -90 * allowM1
P 680 -23 * allowM1
W 679 -91 681 -22 tr
S 1 V allowM1 P 79 P 80
P 578 -45 * nwell
P 630 -45 * nwell
W 534 -89 674 -1
S 44 H nwell P 81 P 82
P 634 -33 * metal
P 634 -23 * metal
W 633 -34 635 -22 i
S 1 V metal P 83 P 84
P 634 -44 * metal
P 634 -37 * metal
W 633 -45 635 -36
S 1 V metal P 85 P 86
P 634 -37 * metal
P 634 -37 * metal
W 633 -38 635 -36
S 1 H metal P 87 P 88
P 634 -37 * metal
P 634 -33 * metal
W 633 -38 635 -32
S 1 V metal P 89 P 90
P 595 -41 * metal
P 616 -41 * metal
W 593 -43 618 -39
S 2 H metal P 91 P 92
P 640 -41 * metal
P 645 -41 * metal
W 639 -42 646 -40
S 1 H metal P 93 P 94
P 645 -41 * metal
P 654 -41 * metal
W 643 -43 656 -39
S 2 H metal P 95 P 96
P 640 -53 * metal
P 640 -41 * metal
W 639 -54 641 -40
S 1 V metal P 97 P 98
P 616 -41 * metal
P 625 -41 * metal
W 615 -42 626 -40
S 1 H metal P 99 P 100
P 625 -53 * metal
P 625 -41 * metal
W 624 -54 626 -40
S 1 V metal P 101 P 102
P 625 -53 * metal
P 640 -53 * metal
W 624 -54 641 -52
S 1 H metal P 103 P 104
P 625 -53 * metal
P 625 -53 * metal
W 624 -54 626 -52
S 1 H metal P 105 P 106
P 621 -53 * metal
P 625 -53 * metal
W 619 -55 627 -51
S 2 H metal P 107 P 108
P 628 -65 * ntie
P 628 -61 * ntie
W 625 -68 631 -58
S 3 V ntie P 109 P 110
P 626 -66 * ntie
P 626 -60 * ntie
W 624 -68 628 -58
S 2 V ntie P 111 P 112
P 581 -31 * ntie
P 629 -31 * ntie
W 570 -42 640 -20
S 11 H ntie P 113 P 114
P 585 -64 * ntie
P 585 -35 * ntie
W 578 -71 592 -28
S 7 V ntie P 115 P 116
P 582 -45 * metal
P 584 -45 * metal
W 580 -47 586 -43
S 2 H metal P 117 P 118
P 580 -45 * metal
P 582 -45 * metal
W 578 -47 584 -43
S 2 H metal P 119 P 120
P 597 -80 * metal
P 604 -80 * metal
W 595 -82 606 -78
S 2 H metal P 121 P 122
P 604 -80 * metal
P 604 -65 * metal
W 588 -96 620 -49
S 16 V metal P 123 P 124
P 604 -65 * metal
P 612 -65 * metal
W 602 -67 614 -63
S 2 H metal P 125 P 126
P 612 -65 * metal
P 612 -62 * metal
W 610 -67 614 -60
S 2 V metal P 127 P 128
P 612 -62 * metal
P 612 -59 * metal
W 610 -64 614 -57
S 2 V metal P 129 P 130
P 606 -59 * metal
P 612 -59 * metal
W 604 -61 614 -57
S 2 H metal P 131 P 132
P 597 -65 * metal
P 604 -65 * metal
W 595 -67 606 -63
S 2 H metal P 133 P 134
P 597 -65 * metal
P 597 -62 * metal
W 595 -67 599 -60
S 2 V metal P 135 P 136
P 597 -62 * metal
P 597 -59 * metal
W 595 -64 599 -57
S 2 V metal P 137 P 138
P 597 -59 * metal
P 606 -59 * metal
W 595 -61 608 -57
S 2 H metal P 139 P 140
P 597 -59 * metal
P 597 -47 * metal
W 595 -61 599 -45
S 2 V metal P 141 P 142
P 597 -47 * metal
P 606 -47 * metal
W 595 -49 608 -45
S 2 H metal P 143 P 144
P 604 -80 * metal
P 612 -80 * metal
W 602 -82 614 -78
S 2 H metal P 145 P 146
P 612 -80 * metal
P 612 -65 * metal
W 610 -82 614 -63
S 2 V metal P 147 P 148
P 612 -65 * metal
P 624 -65 * metal
W 610 -67 626 -63
S 2 H metal P 149 P 150
P 624 -65 * metal
P 624 -63 * metal
W 622 -67 626 -61
S 2 V metal P 151 P 152
P 624 -63 * metal
P 628 -63 * metal
W 618 -69 634 -57
S 6 H metal P 153 P 154
P 628 -63 * metal
P 628 -61 * metal
W 626 -65 630 -59
S 2 V metal P 155 P 156
P 628 -65 * metal
P 628 -63 * metal
W 626 -67 630 -61
S 2 V metal P 157 P 158
P 624 -63 * metal
P 624 -61 * metal
W 622 -65 626 -59
S 2 V metal P 159 P 160
P 597 -62 * metal
P 612 -62 * metal
W 592 -67 617 -57
S 5 H metal P 161 P 162
P 584 -65 * metal
P 597 -65 * metal
W 582 -67 599 -63
S 2 H metal P 163 P 164
P 584 -65 * metal
P 584 -62 * metal
W 582 -67 586 -60
S 2 V metal P 165 P 166
P 580 -65 * metal
P 584 -65 * metal
W 578 -67 586 -63
S 2 H metal P 167 P 168
P 584 -62 * metal
P 584 -60 * metal
W 582 -64 586 -58
S 2 V metal P 169 P 170
P 580 -62 * metal
P 584 -62 * metal
W 574 -68 590 -56
S 6 H metal P 171 P 172
P 580 -65 * metal
P 580 -62 * metal
W 578 -67 582 -60
S 2 V metal P 173 P 174
P 580 -62 * metal
P 580 -45 * metal
W 578 -64 582 -43
S 2 V metal P 175 P 176
P 580 -45 * metal
P 580 -25 * metal
W 578 -47 582 -23
S 2 V metal P 177 P 178
P 580 -25 * metal
P 582 -25 * metal
W 578 -27 584 -23
S 2 H metal P 179 P 180
P 582 -25 * metal
P 590 -25 * metal
W 580 -27 592 -23
S 2 H metal P 181 P 182
P 611 -25 * metal
P 611 -23 * metal
W 609 -27 613 -21
S 2 V metal P 183 P 184
P 611 -25 * metal
P 621 -25 * metal
W 609 -27 623 -23
S 2 H metal P 185 P 186
P 590 -25 * metal
P 611 -25 * metal
W 588 -27 613 -23
S 2 H metal P 187 P 188
P 582 -45 * metal
P 582 -25 * metal
W 576 -51 588 -19
S 6 V metal P 189 P 190
P 621 -25 * metal
P 628 -25 * metal
W 619 -27 630 -23
S 2 H metal P 191 P 192
P 628 -30 * metal
P 628 -25 * metal
W 626 -32 630 -23
S 2 V metal P 193 P 194
P 628 -35 * metal
P 628 -30 * metal
W 626 -37 630 -28
S 2 V metal P 195 P 196
P 584 -30 * metal
P 628 -30 * metal
W 572 -42 640 -18
S 12 H metal P 197 P 198
P 639 -65 * ptie
P 639 -61 * ptie
W 636 -68 642 -58
S 3 V ptie P 199 P 200
P 639 -65 * ptie
P 665 -65 * ptie
W 636 -68 668 -62
S 3 H ptie P 201 P 202
P 665 -65 * ptie
P 669 -65 * ptie
W 662 -68 672 -62
S 3 H ptie P 203 P 204
P 639 -25 * ptie
P 669 -25 * ptie
W 636 -28 672 -22
S 3 H ptie P 205 P 206
P 669 -31 * ptie
P 669 -25 * ptie
W 666 -34 672 -22
S 3 V ptie P 207 P 208
P 669 -65 * ptie
P 669 -31 * ptie
W 666 -68 672 -28
S 3 V ptie P 209 P 210
P 639 -31 * ptie
P 669 -31 * ptie
W 628 -42 680 -20
S 11 H ptie P 211 P 212
P 665 -65 * ptie
P 665 -37 * ptie
W 658 -72 672 -30
S 7 V ptie P 213 P 214
P 675 -66 * ptie
P 675 -24 * ptie
W 661 -80 689 -10
S 14 V ptie P 215 P 216
P 664 -60 * metal
P 669 -60 * metal
W 662 -62 671 -58 vss
S 2 H metal P 217 P 218
P 664 -63 * metal
P 664 -60 * metal
W 662 -65 666 -58 vss
S 2 V metal P 219 P 220
P 664 -64 * metal
P 664 -63 * metal
W 662 -66 666 -61 vss
S 2 V metal P 221 P 222
P 664 -63 * metal
P 669 -63 * metal
W 658 -69 675 -57 vss
S 6 H metal P 223 P 224
P 669 -65 * metal
P 669 -63 * metal
W 667 -67 671 -61 vss
S 2 V metal P 225 P 226
P 669 -68 * metal
P 669 -65 * metal
W 667 -70 671 -63 vss
S 2 V metal P 227 P 228
P 669 -70 * metal
P 669 -68 * metal
W 667 -72 671 -66 vss
S 2 V metal P 229 P 230
P 669 -70 * metal
P 673 -70 * metal
W 667 -72 675 -68 vss
S 2 H metal P 231 P 232
P 673 -70 * metal
P 675 -70 * metal
W 671 -72 677 -68 vss
S 2 H metal P 233 P 234
P 673 -70 * metal
P 673 -25 * metal
W 665 -78 681 -17 vss
S 8 V metal P 235 P 236
P 669 -45 * metal
P 669 -25 * metal
W 667 -47 671 -23 vss
S 2 V metal P 237 P 238
P 669 -25 * metal
P 673 -25 * metal
W 667 -27 675 -23 vss
S 2 H metal P 239 P 240
P 653 -25 * metal
P 669 -25 * metal
W 651 -27 671 -23 vss
S 2 H metal P 241 P 242
P 653 -25 * metal
P 653 -23 * metal
W 651 -27 655 -21 vss
S 2 V metal P 243 P 244
P 646 -25 * metal
P 653 -25 * metal
W 644 -27 655 -23 vss
S 2 H metal P 245 P 246
P 640 -25 * metal
P 646 -25 * metal
W 638 -27 648 -23 vss
S 2 H metal P 247 P 248
P 640 -30 * metal
P 640 -25 * metal
W 638 -32 642 -23 vss
S 2 V metal P 249 P 250
P 640 -30 * metal
P 668 -30 * metal
W 628 -42 680 -18 vss
S 12 H metal P 251 P 252
P 640 -35 * metal
P 640 -30 * metal
W 638 -37 642 -28 vss
S 2 V metal P 253 P 254
P 639 -68 * metal
P 669 -68 * metal
W 633 -74 675 -62 vss
S 6 H metal P 255 P 256
P 639 -70 * metal
P 639 -68 * metal
W 637 -72 641 -66 vss
S 2 V metal P 257 P 258
P 639 -68 * metal
P 639 -65 * metal
W 637 -70 641 -63 vss
S 2 V metal P 259 P 260
P 639 -65 * metal
P 639 -61 * metal
W 637 -67 641 -59 vss
S 2 V metal P 261 P 262
P 639 -65 * metal
P 654 -65 * metal
W 637 -67 656 -63 vss
S 2 H metal P 263 P 264
P 654 -65 * metal
P 669 -65 * metal
W 652 -67 671 -63 vss
S 2 H metal P 265 P 266
P 654 -65 * metal
P 654 -59 * metal
W 652 -67 656 -57 vss
S 2 V metal P 267 P 268
P 649 -59 * metal
P 654 -59 * metal
W 647 -61 656 -57 vss
S 2 H metal P 269 P 270
P 654 -59 * metal
P 654 -47 * metal
W 652 -61 656 -45 vss
S 2 V metal P 271 P 272
P 645 -47 * metal
P 654 -47 * metal
W 643 -49 656 -45 vss
S 2 H metal P 273 P 274
P 669 -63 * metal
P 669 -60 * metal
W 667 -65 671 -58 vss
S 2 V metal P 275 P 276
P 669 -60 * metal
P 669 -45 * metal
W 667 -62 671 -43 vss
S 2 V metal P 277 P 278
P 666 -45 * metal
P 669 -45 * metal
W 664 -47 671 -43 vss
S 2 H metal P 279 P 280
P 664 -45 * metal
P 666 -45 * metal
W 662 -47 668 -43 vss
S 2 H metal P 281 P 282
P 666 -45 * metal
P 666 -36 * metal
W 660 -51 672 -30 vss
S 6 V metal P 283 P 284
P 673 -25 * metal
P 675 -25 * metal
W 671 -27 677 -23 vss
S 2 H metal P 285 P 286
P 592 -53 * poly
P 592 -50 * poly
W 591 -54 593 -49
S 1 V poly P 287 P 288
P 592 -56 * poly
P 592 -53 * poly
W 591 -57 593 -52
S 1 V poly P 289 P 290
P 591 -53 * poly
P 592 -53 * poly
W 590 -54 593 -52
S 1 H poly P 291 P 292
P 619 -53 * poly
P 619 -50 * poly
W 618 -54 620 -49
S 1 V poly P 293 P 294
P 619 -56 * poly
P 619 -53 * poly
W 618 -57 620 -52
S 1 V poly P 295 P 296
P 619 -53 * poly
P 621 -53 * poly
W 618 -54 622 -52
S 1 H poly P 297 P 298
P 642 -53 * poly
P 642 -50 * poly
W 641 -54 643 -49
S 1 V poly P 299 P 300
P 642 -56 * poly
P 642 -53 * poly
W 641 -57 643 -52
S 1 V poly P 301 P 302
P 640 -53 * poly
P 642 -53 * poly
W 639 -54 643 -52
S 1 H poly P 303 P 304
P 657 -53 * poly
P 657 -50 * poly
W 656 -54 658 -49
S 1 V poly P 305 P 306
P 657 -56 * poly
P 657 -53 * poly
W 656 -57 658 -52
S 1 V poly P 307 P 308
P 657 -53 * poly
P 659 -53 * poly
W 656 -54 660 -52
S 1 H poly P 309 P 310
E
