#cell1 grmrx0_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 177 21
B 0 0 177 21
F F
C s6 144 0 poly 1 1 * * S s6
C w2 20 0 metal2 2 2 * * S w2
C j0 155 0 metal 1 3 * * S j0
C vdd 160 0 metal 1 4 * * S vdd
C vdd 55 0 metal 5 5 * * S vdd
C vss 132 0 metal 2 6 * * S vss
C vss 6 0 metal 9 7 * * S vss
C w1 0 6 metal2 2 8 * * W w1
C w2 0 1 metal2 2 9 * * W w2
C w0 0 15 metal2 2 10 * * W w0
C s7 171 0 metal 1 11 * * S s7
C s8 175 0 metal 1 12 * * S s8
C ck_11 146 0 metal 1 13 * * S ck_11
C s7 177 6 metal2 2 14 * * E s7
C ck_11 177 16 metal 1 15 * * E ck_11
C vss 177 12 metal2 4 16 * * E vss
C vdd 177 0 metal2 4 17 * * E vdd
C vss 47 21 metal 5 18 * * N vss
C vss 6 21 metal 9 19 * * N vss
C vss 47 0 metal 5 20 * * S vss
I cbp1 4 17 0 "cbp" ly * *
I cbp2 21 0 0 "cbp" ly * *
I cbp3 32 0 0 "cbp" ly * *
I cbp4 44 0 0 "cbp" ly * *
I cbp5 9 0 0 "cbp" ly * *
I cbp6 26 0 0 "cbp" ly * *
I cbp7 16 0 0 "cbp" ly * *
I cbp8 38 0 0 "cbp" ly * *
I cdn1 141 -2 0 "cdn" ly * *
I cdn2 137 -2 0 "cdn" ly * *
I cdn3 127 -2 0 "cdn" ly * *
I cdn4 123 -2 0 "cdn" ly * *
I cbn1 100 0 0 "cbn" ly * *
I cbn2 96 0 0 "cbn" ly * *
I cbn3 91 0 0 "cbn" ly * *
I cbn4 86 0 0 "cbn" ly * *
I cbn5 81 0 0 "cbn" ly * *
I cbn6 76 0 0 "cbn" ly * *
I cbn7 66 0 0 "cbn" ly * *
I via1 58 0 0 "cvia" ly * *
I cdn5 137 12 0 "cdn" ly * *
I cdn6 17 12 0 "cdn" ly * *
I via2 21 6 0 "cvia" ly * *
I cdn7 16 6 0 "cdn" ly * *
I cdn8 16 18 0 "cdn" ly * *
I via3 21 18 0 "cvia" ly * *
I cbn8 71 0 0 "cbn" ly * *
I cbn9 61 0 0 "cbn" ly * *
I cbp9 9 4 0 "cbp" ly * *
I cbp10 9 12 0 "cbp" ly * *
I cbp11 9 17 0 "cbp" ly * *
I cpf1 160 13 0 "cpf" ly * *
I via4 171 6 0 "cvia" ly * *
I cdn9 127 12 0 "cdn" ly * *
I via5 163 0 0 "cvia" ly * *
I via6 54 0 0 "cvia" ly * *
I cdp1 155 8 0 "cdp" ly * *
I via7 132 12 0 "cvia" ly * *
I via8 48 12 0 "cvia" ly * *
I via9 21 12 0 "cvia" ly * *
I cdp2 71 18 0 "cdp" ly * *
I cdp3 89 18 0 "cdp" ly * *
I cdp4 83 18 0 "cdp" ly * *
I cdp5 65 18 0 "cdp" ly * *
I cdp6 87 6 0 "cdp" ly * *
I cdp7 81 6 0 "cdp" ly * *
I cdp8 64 6 0 "cdp" ly * *
I cdp9 69 6 0 "cdp" ly * *
I cdp10 92 12 0 "cdp" ly * *
I cdp11 88 12 0 "cdp" ly * *
I cdp12 82 12 0 "cdp" ly * *
I cdp13 71 12 0 "cdp" ly * *
I cdp14 66 12 0 "cdp" ly * *
I cdp15 61 12 0 "cdp" ly * *
I cdn10 38 12 0 "cdn" ly * *
I cdn11 32 12 0 "cdn" ly * *
I cdn12 26 12 0 "cdn" ly * *
I cbn10 166 0 0 "cbn" ly * *
I via10 113 6 0 "cvia" ly * *
I cpf2 117 5 0 "cpf" ly * *
I cdp16 108 18 0 "cdp" ly * *
I cbn11 98 12 0 "cbn" ly * *
I cbp12 44 6 0 "cbp" ly * *
I cbn12 55 6 0 "cbn" ly * *
I cbn13 55 18 0 "cbn" ly * *
I via11 75 6 0 "cvia" ly * *
I via12 77 18 0 "cvia" ly * *
I cdn13 38 6 0 "cdn" ly * *
I cdn14 38 18 0 "cdn" ly * *
I via13 32 6 0 "cvia" ly * *
I via14 32 18 0 "cvia" ly * *
I cdn15 26 6 0 "cdn" ly * *
I cdn16 26 18 0 "cdn" ly * *
I via15 103 18 0 "cvia" ly * *
I via16 137 18 0 "cvia" ly * *
I cdp17 155 14 0 "cdp" ly * *
I cpf3 146 11 0 "cpf" ly * *
I cpf4 164 5 0 "cpf" ly * *
I cdp18 155 1 0 "cdp" ly * *
I cdp19 104 12 0 "cdp" ly * *
I cdp20 107 6 0 "cdp" ly * *
I cdp21 107 0 0 "cdp" ly * *
I cpf5 99 7 0 "cpf" ly * *
I cpf6 99 18 0 "cpf" ly * *
I cbp13 44 12 0 "cbp" ly * *
I cbn14 55 12 0 "cbn" ly * *
I cdn17 123 12 0 "cdn" ly * *
I cdp22 76 12 0 "cdp" ly * *
I cdn18 141 12 0 "cdn" ly * *
P 160 0 * metal
P 160 8 * metal
W 159 -1 161 9
S 1 V metal P 1 P 2
P 108 12 * metal
P 127 12 * metal
W 106 10 129 14
S 2 H metal P 3 P 4
P 120 9 * ntrans
P 131 9 * ntrans
W 119 8 132 10
S 1 H ntrans P 5 P 6
P 120 5 * ntrans
P 131 5 * ntrans
W 119 4 132 6
S 1 H ntrans P 7 P 8
P 120 1 * ntrans
P 131 1 * ntrans
W 119 0 132 2
S 1 H ntrans P 9 P 10
P 12 9 * ntrans
P 41 9 * ntrans
W 11 8 42 10
S 1 H ntrans P 11 P 12
P 58 15 * ptrans
P 95 15 * ptrans
W 57 14 96 16
S 1 H ptrans P 13 P 14
P 58 9 * ptrans
P 95 9 * ptrans
W 57 8 96 10
S 1 H ptrans P 15 P 16
P 41 15 * poly
P 58 15 * poly
W 40 14 59 16
S 1 H poly P 17 P 18
P 41 9 * poly
P 58 9 * poly
W 40 8 59 10
S 1 H poly P 19 P 20
P 133 9 * ntrans
P 144 9 * ntrans
W 132 8 145 10
S 1 H ntrans P 21 P 22
P 133 5 * ntrans
P 144 5 * ntrans
W 132 4 145 6
S 1 H ntrans P 23 P 24
P 151 11 * ptrans
P 159 11 * ptrans
W 150 10 160 12
S 1 H ptrans P 25 P 26
P 151 5 * ptrans
P 159 5 * ptrans
W 150 4 160 6
S 1 H ptrans P 27 P 28
P 10 12 * metal
P 45 12 * metal
W 5 7 50 17
S 5 H metal P 29 P 30
P 103 15 * ptrans
P 111 15 * ptrans
W 102 14 112 16
S 1 H ptrans P 31 P 32
P 103 9 * ptrans
P 111 9 * ptrans
W 102 8 112 10
S 1 H ptrans P 33 P 34
P 103 3 * ptrans
P 111 3 * ptrans
W 102 2 112 4
S 1 H ptrans P 35 P 36
P 99 7 * metal
P 107 7 * metal
W 98 6 108 8
S 1 H metal P 37 P 38
P 105 0 * pdif
P 109 0 * pdif
W 102 -3 112 3
S 3 H pdif P 39 P 40
P 60 6 * pdif
P 93 6 * pdif
W 57 3 96 9
S 3 H pdif P 41 P 42
P 60 12 * pdif
P 93 12 * pdif
W 58 10 95 14
S 2 H pdif P 43 P 44
P 60 18 * pdif
P 93 18 * pdif
W 57 15 96 21
S 3 H pdif P 45 P 46
P 104 18 * metal2
P 136 18 * metal2
W 102 16 138 20
S 2 H metal2 P 47 P 48
P 12 15 * ntrans
P 41 15 * ntrans
W 11 14 42 16
S 1 H ntrans P 49 P 50
P 54 0 * metal2
P 177 0 * metal2
W 50 -4 181 4
S 4 H metal2 P 51 P 52
P 55 -1 * metal
P 55 19 * metal
W 50 -6 60 24
S 5 V metal P 53 P 54
P 105 6 * pdif
P 109 6 * pdif
W 103 4 111 8
S 2 H pdif P 55 P 56
P 105 18 * pdif
P 109 18 * pdif
W 102 15 112 21
S 3 H pdif P 57 P 58
P 104 12 * pdif
P 109 12 * pdif
W 101 9 112 15
S 3 H pdif P 59 P 60
P 135 12 * ndif
P 142 12 * ndif
W 132 9 145 15
S 3 H ndif P 61 P 62
P 153 8 * pdif
P 157 8 * pdif
W 151 6 159 10
S 2 H pdif P 63 P 64
P 159 5 * poly
P 164 5 * poly
W 158 4 165 6
S 1 H poly P 65 P 66
P 113 6 * metal2
P 177 6 * metal2
W 111 4 179 8
S 2 H metal2 P 67 P 68
P 146 6 * metal
P 146 11 * metal
W 145 5 147 12
S 1 V metal P 69 P 70
P 146 0 * metal
P 146 6 * metal
W 145 -1 147 7
S 1 V metal P 71 P 72
P 171 0 * metal
P 171 6 * metal
W 170 -1 172 7
S 1 V metal P 73 P 74
P 53 9 * nwell
P 111 9 * nwell
W 29 -15 135 33
S 24 H nwell P 75 P 76
P 152 9 * nwell
P 163 9 * nwell
W 128 -15 187 33
S 24 H nwell P 77 P 78
P 153 14 * pdif
P 157 14 * pdif
W 151 12 159 16
S 2 H pdif P 79 P 80
P 13 15 * metal2
P 13 18 * metal2
W 11 13 15 20
S 2 V metal2 P 81 P 82
P 13 18 * metal2
P 76 18 * metal2
W 11 16 78 20
S 2 H metal2 P 83 P 84
P 0 15 * metal2
P 13 15 * metal2
W -2 13 15 17
S 2 H metal2 P 85 P 86
P 0 6 * metal2
P 75 6 * metal2
W -2 4 77 8
S 2 H metal2 P 87 P 88
P 14 18 * ndif
P 39 18 * ndif
W 11 15 42 21
S 3 H ndif P 89 P 90
P 14 12 * ndif
P 39 12 * ndif
W 12 10 41 14
S 2 H ndif P 91 P 92
P 14 6 * ndif
P 39 6 * ndif
W 11 3 42 9
S 3 H ndif P 93 P 94
P 99 18 * metal
P 103 18 * metal
W 97 16 105 20
S 2 H metal P 95 P 96
P 122 12 * ndif
P 129 12 * ndif
W 119 9 132 15
S 3 H ndif P 97 P 98
P 16 18 * metal
P 37 18 * metal
W 15 17 38 19
S 1 H metal P 99 P 100
P 16 6 * metal
P 37 6 * metal
W 15 5 38 7
S 1 H metal P 101 P 102
P 65 18 * metal
P 88 18 * metal
W 64 17 89 19
S 1 H metal P 103 P 104
P 64 6 * metal
P 87 6 * metal
W 63 5 88 7
S 1 H metal P 105 P 106
P 155 8 * metal
P 160 8 * metal
W 153 6 162 10
S 2 H metal P 107 P 108
P 18 12 * metal2
P 177 12 * metal2
W 14 8 181 16
S 4 H metal2 P 109 P 110
P 132 7 * metal
P 132 12 * metal
W 130 5 134 14
S 2 V metal P 111 P 112
P 111 1 * poly
P 111 3 * poly
W 110 0 112 4
S 1 V poly P 113 P 114
P 111 1 * poly
P 120 1 * poly
W 110 0 121 2
S 1 H poly P 115 P 116
P 111 9 * poly
P 116 9 * poly
W 110 8 117 10
S 1 H poly P 117 P 118
P 120 9 * poly
P 120 15 * poly
W 119 8 121 16
S 1 V poly P 119 P 120
P 111 15 * poly
P 120 15 * poly
W 110 14 121 16
S 1 H poly P 121 P 122
P 116 5 * poly
P 120 5 * poly
W 115 4 121 6
S 1 H poly P 123 P 124
P 116 5 * poly
P 116 9 * poly
W 115 4 117 10
S 1 V poly P 125 P 126
P 146 9 * poly
P 146 11 * poly
W 145 8 147 12
S 1 V poly P 127 P 128
P 146 11 * poly
P 151 11 * poly
W 145 10 152 12
S 1 H poly P 129 P 130
P 144 9 * poly
P 146 9 * poly
W 143 8 147 10
S 1 H poly P 131 P 132
P 133 1 * ntrans
P 144 1 * ntrans
W 132 0 145 2
S 1 H ntrans P 133 P 134
P 144 5 * poly
P 151 5 * poly
W 143 4 152 6
S 1 H poly P 135 P 136
P 165 10 * metal
P 175 10 * metal
W 164 9 176 11
S 1 H metal P 137 P 138
P 175 0 * metal
P 175 10 * metal
W 174 -1 176 11
S 1 V metal P 139 P 140
P 160 16 * metal
P 177 16 * metal
W 159 15 178 17
S 1 H metal P 141 P 142
P 160 13 * metal
P 160 16 * metal
W 158 11 162 18
S 2 V metal P 143 P 144
P 137 18 * metal
P 151 18 * metal
W 136 17 152 19
S 1 H metal P 145 P 146
P 151 14 * metal
P 155 14 * metal
W 150 13 156 15
S 1 H metal P 147 P 148
P 151 2 * metal
P 151 18 * metal
W 150 1 152 19
S 1 V metal P 149 P 150
P 44 6 * metal
P 46 6 * metal
W 42 4 48 8
S 2 H metal P 151 P 152
P 131 1 * poly
P 133 1 * poly
W 130 0 134 2
S 1 H poly P 153 P 154
P 160 0 * metal
P 167 0 * metal
W 158 -2 169 2
S 2 H metal P 155 P 156
P 162 0 * nwell
P 168 0 * nwell
W 158 -4 172 4
S 4 H nwell P 157 P 158
P 131 9 * poly
P 133 9 * poly
W 130 8 134 10
S 1 H poly P 159 P 160
P 100 0 * ntie
P 100 4 * ntie
W 97 -3 103 7
S 3 V ntie P 161 P 162
P 62 0 * ntie
P 100 0 * ntie
W 59 -3 103 3
S 3 H ntie P 163 P 164
P 100 -1 * ntie
P 100 0 * ntie
W 97 -4 103 3
S 3 V ntie P 165 P 166
P 94 0 * metal
P 108 0 * metal
W 91 -3 111 3
S 3 H metal P 167 P 168
P 58 0 * metal
P 94 0 * metal
W 55 -3 97 3
S 3 H metal P 169 P 170
P 94 0 * metal
P 94 12 * metal
W 92 -2 96 14
S 2 V metal P 171 P 172
P 57 12 * metal
P 94 12 * metal
W 55 10 96 14
S 2 H metal P 173 P 174
P 94 12 * metal
P 104 12 * metal
W 92 10 106 14
S 2 H metal P 175 P 176
P 94 -1 * metal
P 94 0 * metal
W 92 -3 96 2
S 2 V metal P 177 P 178
P 55 0 * ntie
P 60 0 * ntie
W 52 -3 63 3
S 3 H ntie P 179 P 180
P 55 0 * ntie
P 55 6 * ntie
W 52 -3 58 9
S 3 V ntie P 181 P 182
P 54 0 * ntie
P 55 0 * ntie
W 51 -3 58 3
S 3 H ntie P 183 P 184
P 137 12 * metal
P 137 18 * metal
W 136 11 138 19
S 1 V metal P 185 P 186
P 137 12 * metal
P 141 12 * metal
W 135 10 143 14
S 2 H metal P 187 P 188
P 122 -2 * ndif
P 129 -2 * ndif
W 119 -5 132 1
S 3 H ndif P 189 P 190
P 135 -2 * ndif
P 142 -2 * ndif
W 132 -5 145 1
S 3 H ndif P 191 P 192
P 132 -2 * metal
P 141 -2 * metal
W 130 -4 143 0
S 2 H metal P 193 P 194
P 123 -2 * metal
P 132 -2 * metal
W 121 -4 134 0
S 2 H metal P 195 P 196
P 132 -2 * metal
P 132 0 * metal
W 130 -4 134 2
S 2 V metal P 197 P 198
P 132 0 * metal
P 132 7 * metal
W 130 -2 134 9
S 2 V metal P 199 P 200
P 159 11 * poly
P 159 13 * poly
W 158 10 160 14
S 1 V poly P 201 P 202
P 159 13 * poly
P 160 13 * poly
W 158 12 161 14
S 1 H poly P 203 P 204
P 20 0 * metal2
P 20 1 * metal2
W 18 -2 22 3 w2
S 2 V metal2 P 205 P 206
P 0 1 * metal2
P 20 1 * metal2
W -2 -1 22 3 w2
S 2 H metal2 P 207 P 208
P 48 0 * metal
P 49 0 * metal
W 45 -3 52 3
S 3 H metal P 209 P 210
P 2 0 * metal
P 5 0 * metal
W -1 -3 8 3
S 3 H metal P 211 P 212
P 44 0 * ptie
P 45 0 * ptie
W 41 -3 48 3
S 3 H ptie P 213 P 214
P 44 0 * ptie
P 44 6 * ptie
W 41 -3 47 9
S 3 V ptie P 215 P 216
P 9 0 * ptie
P 44 0 * ptie
W 6 -3 47 3
S 3 H ptie P 217 P 218
P 8 0 * ptie
P 9 0 * ptie
W 5 -3 12 3
S 3 H ptie P 219 P 220
P 9 0 * ptie
P 9 3 * ptie
W 6 -3 12 6
S 3 V ptie P 221 P 222
P 153 2 * pdif
P 157 2 * pdif
W 150 -1 160 5
S 3 H pdif P 223 P 224
P 153 1 * pdif
P 157 1 * pdif
W 151 -1 159 3
S 2 H pdif P 225 P 226
P 144 0 * poly
P 144 1 * poly
W 143 -1 145 2
S 1 V poly P 227 P 228
P 108 6 * metal
P 108 18 * metal
W 107 5 109 19
S 1 V metal P 229 P 230
P 107 6 * metal
P 108 6 * metal
W 106 5 109 7
S 1 H metal P 231 P 232
P 98 15 * poly
P 98 18 * poly
W 97 14 99 19
S 1 V poly P 233 P 234
P 95 15 * poly
P 98 15 * poly
W 94 14 99 16
S 1 H poly P 235 P 236
P 98 18 * poly
P 99 18 * poly
W 97 17 100 19
S 1 H poly P 237 P 238
P 98 7 * poly
P 98 9 * poly
W 97 6 99 10
S 1 V poly P 239 P 240
P 95 9 * poly
P 98 9 * poly
W 94 8 99 10
S 1 H poly P 241 P 242
P 98 7 * poly
P 99 7 * poly
W 97 6 100 8
S 1 H poly P 243 P 244
P 113 5 * metal
P 117 5 * metal
W 111 3 119 7
S 2 H metal P 245 P 246
P 113 5 * metal
P 113 6 * metal
W 111 3 115 8
S 2 V metal P 247 P 248
P 151 2 * metal
P 155 2 * metal
W 150 1 156 3 j0
S 1 H metal P 249 P 250
P 155 0 * metal
P 155 2 * metal
W 154 -1 156 3 j0
S 1 V metal P 251 P 252
P 6 0 * metal
P 47 0 * metal
W 3 -3 50 3
S 3 H metal P 253 P 254
P 47 0 * metal
P 47 21 * metal
W 42 -5 52 26
S 5 V metal P 255 P 256
P 6 0 * metal
P 6 21 * metal
W -3 -9 15 30
S 9 V metal P 257 P 258
P 4 17 * ptie
P 9 17 * ptie
W 1 14 12 20
S 3 H ptie P 259 P 260
P 9 5 * ptie
P 9 17 * ptie
W 6 2 12 20
S 3 V ptie P 261 P 262
P 4 17 * ptie
P 4 22 * ptie
W 1 14 7 25
S 3 V ptie P 263 P 264
P 165 5 * metal
P 165 10 * metal
W 164 4 166 11
S 1 V metal P 265 P 266
P 164 5 * metal
P 165 5 * metal
W 163 4 166 6
S 1 H metal P 267 P 268
E
