#cell1 grmrck_c idps_symb compose *
# 27-Mar-95 11:33 27-Mar-95 11:33 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 318 20
B 0 0 318 20
F F
C ck 313 20 metal 1 1 * * N ck
C vss2 255 20 metal 4 2 * * N vss2
C vdd 217 20 metal 9 3 * * N vdd
C vss1 47 20 metal 5 4 * * N vss1
C vss0 6 20 metal 9 5 * * N vss0
C vdd 0 15 metal2 10 6 * * W vdd
C vdd 318 16 metal2 8 7 * * E vdd
C ckp 0 6 metal2 2 8 * * W ckp
C vss1 47 0 metal 5 9 * * S vss1
C vdd 216 0 metal 7 10 * * S vdd
C ck_02 275 0 metal 1 11 * * S ck_02
C vss2 255 0 metal 4 12 * * S vss2
C ck_03 209 0 metal 1 13 * * S ck_03
C vss0 6 0 metal 9 14 * * S vss0
C ck 318 8 metal2 2 15 * * E ck
I via1 313 3 0 "cvia" ly * *
I cpf1 275 20 0 "cpf" ly * *
I cdn1 275 11 0 "cdn" ly * *
I cdp1 303 3 0 "cdp" ly * *
I cdp2 308 3 0 "cdp" ly * *
I cdp3 298 3 0 "cdp" ly * *
I cdp4 303 9 0 "cdp" ly * *
I cdp5 308 9 0 "cdp" ly * *
I cdp6 298 9 0 "cdp" ly * *
I cdn2 269 9 0 "cdn" ly * *
I cbp1 206 20 0 "cbp" ly * *
I cpf2 284 5 0 "cpf" ly * *
I cbn1 303 18 0 "cbn" ly * *
I via2 298 18 0 "cvia" ly * *
I via3 308 18 0 "cvia" ly * *
I via4 303 15 0 "cvia" ly * *
I cbn2 308 15 0 "cbn" ly * *
I cbn3 298 15 0 "cbn" ly * *
I cdn3 27 3 0 "cdn" ly * *
I cdn4 269 16 0 "cdn" ly * *
I cpf3 263 5 0 "cpf" ly * *
I cpf4 248 7 0 "cpf" ly * *
I cdn5 257 16 0 "cdn" ly * *
I via5 235 2 0 "cvia" ly * *
I cbp2 255 3 0 "cbp" ly * *
I cdn6 257 12 0 "cdn" ly * *
I cdn7 263 13 0 "cdn" ly * *
I cdp7 242 10 0 "cdp" ly * *
I cdp8 230 10 0 "cdp" ly * *
I via6 236 10 0 "cvia" ly * *
I cdp9 242 16 0 "cdp" ly * *
I cdp10 236 16 0 "cdp" ly * *
I cdp11 230 16 0 "cdp" ly * *
I cdp12 224 11 0 "cdp" ly * *
I cdp13 224 16 0 "cdp" ly * *
I via7 288 7 0 "cvia" ly * *
I cdn8 18 9 0 "cdn" ly * *
I cdn9 12 9 0 "cdn" ly * *
I cdn10 22 3 0 "cdn" ly * *
I via8 101 13 0 "cvia" ly * *
I via9 64 4 0 "cvia" ly * *
I cbn4 218 10 0 "cbn" ly * *
I cbn5 218 16 0 "cbn" ly * *
I via10 214 14 0 "cvia" ly * *
I cpf5 227 5 0 "cpf" ly * *
I via11 208 6 0 "cvia" ly * *
I cpf6 164 3 0 "cpf" ly * *
I via12 121 8 0 "cvia" ly * *
I via13 136 6 0 "cvia" ly * *
I cdp14 153 6 0 "cdp" ly * *
I cdp15 147 6 0 "cdp" ly * *
I cdp16 140 6 0 "cdp" ly * *
I cdp17 132 6 0 "cdp" ly * *
I cdp18 127 6 0 "cdp" ly * *
I cdp19 127 12 0 "cdp" ly * *
I cdp20 132 12 0 "cdp" ly * *
I cdp21 137 12 0 "cdp" ly * *
I cdp22 142 12 0 "cdp" ly * *
I cdp23 147 12 0 "cdp" ly * *
I cdp24 153 12 0 "cdp" ly * *
I cbn6 58 4 0 "cbn" ly * *
I cdn11 188 9 0 "cdn" ly * *
I cdn12 201 9 0 "cdn" ly * *
I cdn13 191 15 0 "cdn" ly * *
I cdn14 196 15 0 "cdn" ly * *
I cpf7 199 3 0 "cpf" ly * *
I cdn15 194 9 0 "cdn" ly * *
I cdn16 184 15 0 "cdn" ly * *
I cpf8 180 9 0 "cpf" ly * *
I cdn17 177 15 0 "cdn" ly * *
I cdp25 159 6 0 "cdp" ly * *
I cdp26 159 12 0 "cdp" ly * *
I cbn7 166 8 0 "cbn" ly * *
I cbn8 121 3 0 "cbn" ly * *
I via14 93 13 0 "cvia" ly * *
I via15 85 13 0 "cvia" ly * *
I cdp27 109 16 0 "cdp" ly * *
I cdp28 114 16 0 "cdp" ly * *
I cpf9 120 13 0 "cpf" ly * *
I cdp29 100 10 0 "cdp" ly * *
I cdp30 106 10 0 "cdp" ly * *
I cdp31 115 10 0 "cdp" ly * *
I cdp32 115 4 0 "cdp" ly * *
I cdp33 106 4 0 "cdp" ly * *
I cdp34 100 4 0 "cdp" ly * *
I cdp35 94 4 0 "cdp" ly * *
I cdp36 88 4 0 "cdp" ly * *
I cdp37 82 4 0 "cdp" ly * *
I cdp38 76 4 0 "cdp" ly * *
I cdp39 70 4 0 "cdp" ly * *
I cdp40 94 10 0 "cdp" ly * *
I cdp41 88 10 0 "cdp" ly * *
I cdp42 82 10 0 "cdp" ly * *
I cdp43 76 10 0 "cdp" ly * *
I cdp44 70 10 0 "cdp" ly * *
I cdp45 70 16 0 "cdp" ly * *
I cdp46 64 10 0 "cdp" ly * *
I cbn9 58 10 0 "cbn" ly * *
I cbp3 47 9 0 "cbp" ly * *
I cbp4 46 16 0 "cbp" ly * *
I cbp5 6 6 0 "cbp" ly * *
I cbp6 6 14 0 "cbp" ly * *
I cdn18 32 15 0 "cdn" ly * *
I cdn19 26 15 0 "cdn" ly * *
I cdn20 36 9 0 "cdn" ly * *
I cdn21 30 9 0 "cdn" ly * *
I cdn22 32 3 0 "cdn" ly * *
I via16 17 3 0 "cvia" ly * *
I cdp47 64 16 0 "cdp" ly * *
I cpf10 79 15 0 "cpf" ly * *
I cdn23 37 15 0 "cdn" ly * *
I cpf11 53 6 0 "cpf" ly * *
I cpf12 41 6 0 "cpf" ly * *
P 9 6 * ntrans
P 40 6 * ntrans
W 8 5 41 7
S 1 H ntrans P 1 P 2
P 61 7 * ptrans
P 118 7 * ptrans
W 60 6 119 8
S 1 H ptrans P 3 P 4
P 61 13 * ptrans
P 78 13 * ptrans
W 60 12 79 14
S 1 H ptrans P 5 P 6
P 11 3 * ndif
P 38 3 * ndif
W 8 0 41 6
S 3 H ndif P 7 P 8
P 23 12 * ntrans
P 40 12 * ntrans
W 22 11 41 13
S 1 H ntrans P 9 P 10
P 25 15 * ndif
P 38 15 * ndif
W 22 12 41 18
S 3 H ndif P 11 P 12
P 27 15 * metal
P 41 15 * metal
W 25 13 43 17
S 2 H metal P 13 P 14
P 11 9 * ndif
P 38 9 * ndif
W 8 6 41 12
S 3 H ndif P 15 P 16
P 41 6 * metal
P 41 15 * metal
W 39 4 43 17
S 2 V metal P 17 P 18
P 53 16 * metal
P 70 16 * metal
W 51 14 72 18
S 2 H metal P 19 P 20
P 53 6 * metal
P 53 16 * metal
W 51 4 55 18
S 2 V metal P 21 P 22
P 104 13 * ptrans
P 118 13 * ptrans
W 103 12 119 14
S 1 H ptrans P 23 P 24
P 59 10 * metal
P 115 10 * metal
W 57 8 117 12
S 2 H metal P 25 P 26
P 124 9 * ptrans
P 163 9 * ptrans
W 123 8 164 10
S 1 H ptrans P 27 P 28
P 184 12 * ntrans
P 205 12 * ntrans
W 183 11 206 13
S 1 H ntrans P 29 P 30
P 180 12 * ntrans
P 180 18 * ntrans
W 179 11 181 19
S 1 V ntrans P 31 P 32
P 126 12 * pdif
P 161 12 * pdif
W 123 9 164 15
S 3 H pdif P 33 P 34
P 121 3 * ntie
P 121 9 * ntie
W 118 0 124 12
S 3 V ntie P 35 P 36
P 166 6 * ntie
P 166 14 * ntie
W 164 4 168 16
S 2 V ntie P 37 P 38
P 178 9 * metal
P 186 9 * metal
W 177 8 187 10
S 1 H metal P 39 P 40
P 159 12 * metal
P 172 12 * metal
W 158 11 173 13
S 1 H metal P 41 P 42
P 172 9 * metal
P 172 12 * metal
W 171 8 173 13
S 1 V metal P 43 P 44
P 172 9 * metal
P 178 9 * metal
W 171 8 179 10
S 1 H metal P 45 P 46
P 208 6 * metal
P 208 15 * metal
W 206 4 210 17
S 2 V metal P 47 P 48
P 184 15 * metal
P 208 15 * metal
W 182 13 210 17
S 2 H metal P 49 P 50
P 186 9 * ndif
P 203 9 * ndif
W 183 6 206 12
S 3 H ndif P 51 P 52
P 186 9 * metal
P 201 9 * metal
W 185 8 202 10
S 1 H metal P 53 P 54
P 56 10 * nwell
P 168 10 * nwell
W 36 -10 188 30
S 20 H nwell P 55 P 56
P 58 4 * metal
P 58 9 * metal
W 56 2 60 11
S 2 V metal P 57 P 58
P 55 12 * poly
P 55 13 * poly
W 54 11 56 14
S 1 V poly P 59 P 60
P 40 12 * poly
P 55 12 * poly
W 39 11 56 13
S 1 H poly P 61 P 62
P 55 13 * poly
P 61 13 * poly
W 54 12 62 14
S 1 H poly P 63 P 64
P 63 4 * pdif
P 116 4 * pdif
W 60 1 119 7
S 3 H pdif P 65 P 66
P 84 13 * metal
P 102 13 * metal
W 83 12 103 14
S 1 H metal P 67 P 68
P 69 7 * metal2
P 202 7 * metal2
W 63 1 208 13
S 6 H metal2 P 69 P 70
P 29 9 * metal2
P 68 9 * metal2
W 27 7 70 11
S 2 H metal2 P 71 P 72
P 63 16 * pdif
P 76 16 * pdif
W 60 13 79 19
S 3 H pdif P 73 P 74
P 17 3 * metal
P 33 3 * metal
W 15 1 35 5
S 2 H metal P 75 P 76
P 203 1 * metal
P 203 9 * metal
W 202 0 204 10
S 1 V metal P 77 P 78
P 203 1 * metal
P 209 1 * metal
W 202 0 210 2
S 1 H metal P 79 P 80
P 209 0 * metal
P 209 1 * metal
W 208 -1 210 2 ck_03
S 1 V metal P 81 P 82
P 164 3 * metal
P 199 3 * metal
W 163 2 200 4
S 1 H metal P 83 P 84
P 227 9 * ptrans
P 227 19 * ptrans
W 226 8 228 20
S 1 V ptrans P 85 P 86
P 233 6 * ptrans
P 233 19 * ptrans
W 232 5 234 20
S 1 V ptrans P 87 P 88
P 239 6 * ptrans
P 239 19 * ptrans
W 238 5 240 20
S 1 V ptrans P 89 P 90
P 266 9 * ntrans
P 266 19 * ntrans
W 265 8 267 20
S 1 V ntrans P 91 P 92
P 260 9 * ntrans
P 260 19 * ntrans
W 259 8 261 20
S 1 V ntrans P 93 P 94
P 235 2 * metal
P 253 2 * metal
W 233 0 255 4
S 2 H metal P 95 P 96
P 236 8 * pdif
P 236 17 * pdif
W 233 5 239 20
S 3 V pdif P 97 P 98
P 242 8 * pdif
P 242 17 * pdif
W 239 5 245 20
S 3 V pdif P 99 P 100
P 263 5 * metal
P 263 13 * metal
W 262 4 264 14
S 1 V metal P 101 P 102
P 263 11 * ndif
P 263 17 * ndif
W 261 9 265 19
S 2 V ndif P 103 P 104
P 269 8 * ndif
P 269 17 * ndif
W 266 5 272 20
S 3 V ndif P 105 P 106
P 275 0 * metal
P 275 5 * metal
W 274 -1 276 6 ck_02
S 1 V metal P 107 P 108
P 264 5 * metal
P 275 5 * metal
W 263 4 276 6
S 1 H metal P 109 P 110
P 208 2 * metal2
P 235 2 * metal2
W 206 0 237 4
S 2 H metal2 P 111 P 112
P 208 2 * metal2
P 208 6 * metal2
W 205 -1 211 9
S 3 V metal2 P 113 P 114
P 69 3 * metal2
P 202 3 * metal2
W 65 -1 206 7
S 4 H metal2 P 115 P 116
P 213 9 * metal2
P 274 9 * metal2
W 207 3 280 15
S 6 H metal2 P 117 P 118
P 0 15 * metal2
P 283 15 * metal2
W -10 5 293 25
S 10 H metal2 P 119 P 120
P 283 16 * metal2
P 318 16 * metal2
W 275 8 326 24
S 8 H metal2 P 121 P 122
P 224 10 * pdif
P 224 17 * pdif
W 221 7 227 20
S 3 V pdif P 123 P 124
P 257 11 * ndif
P 257 17 * ndif
W 254 8 260 20
S 3 V ndif P 125 P 126
P 78 13 * poly
P 79 13 * poly
W 77 12 80 14
S 1 H poly P 127 P 128
P 79 13 * poly
P 79 15 * poly
W 77 11 81 17
S 2 V poly P 129 P 130
P 63 10 * pdif
P 116 10 * pdif
W 60 7 119 13
S 3 H pdif P 131 P 132
P 106 16 * pdif
P 116 16 * pdif
W 103 13 119 19
S 3 H pdif P 133 P 134
P 177 14 * ndif
P 177 16 * ndif
W 175 12 179 18
S 2 V ndif P 135 P 136
P 80 17 * metal
P 177 17 * metal
W 79 16 178 18
S 1 H metal P 137 P 138
P 230 8 * pdif
P 230 17 * pdif
W 228 6 232 19
S 2 V pdif P 139 P 140
P 205 3 * poly
P 205 12 * poly
W 204 2 206 13
S 1 V poly P 141 P 142
P 227 19 * poly
P 227 20 * poly
W 226 18 228 21
S 1 V poly P 143 P 144
P 233 19 * poly
P 233 20 * poly
W 232 18 234 21
S 1 V poly P 145 P 146
P 239 19 * poly
P 239 20 * poly
W 238 18 240 21
S 1 V poly P 147 P 148
P 266 19 * poly
P 266 20 * poly
W 265 18 267 21
S 1 V poly P 149 P 150
P 64 4 * metal
P 115 4 * metal
W 63 3 116 5
S 1 H metal P 151 P 152
P 109 16 * metal
P 114 16 * metal
W 108 15 115 17
S 1 H metal P 153 P 154
P 184 14 * ndif
P 184 16 * ndif
W 180 10 188 20
S 4 V ndif P 155 P 156
P 184 15 * ndif
P 200 15 * ndif
W 181 12 203 18
S 3 H ndif P 157 P 158
P 236 10 * metal
P 236 16 * metal
W 235 9 237 17
S 1 V metal P 159 P 160
P 6 9 * metal
P 36 9 * metal
W 4 7 38 11
S 2 H metal P 161 P 162
P 0 6 * metal2
P 15 6 * metal2
W -2 4 17 8 ckp
S 2 H metal2 P 163 P 164
P 15 3 * metal2
P 15 6 * metal2
W 13 1 17 8
S 2 V metal2 P 165 P 166
P 15 3 * metal2
P 64 3 * metal2
W 13 1 66 5
S 2 H metal2 P 167 P 168
P 221 13 * metal
P 224 13 * metal
W 213 5 232 21
S 8 H metal P 169 P 170
P 116 8 * metal
P 116 10 * metal
W 115 7 117 11
S 1 V metal P 171 P 172
P 84 12 * metal
P 102 12 * metal
W 82 10 104 14
S 2 H metal P 173 P 174
P 216 0 * metal
P 216 7 * metal
W 209 -7 223 14
S 7 V metal P 175 P 176
P 116 8 * metal
P 121 8 * metal
W 115 7 122 9
S 1 H metal P 177 P 178
P 121 3 * metal
P 121 8 * metal
W 119 1 123 10
S 2 V metal P 179 P 180
P 126 6 * pdif
P 161 6 * pdif
W 123 3 164 9
S 3 H pdif P 181 P 182
P 180 9 * poly
P 180 12 * poly
W 179 8 181 13
S 1 V poly P 183 P 184
P 227 3 * poly
P 228 3 * poly
W 226 2 229 4
S 1 H poly P 185 P 186
P 199 3 * poly
P 227 3 * poly
W 198 2 228 4
S 1 H poly P 187 P 188
P 227 3 * poly
P 227 5 * poly
W 226 2 228 6
S 1 V poly P 189 P 190
P 223 -7 * nwell
P 223 7 * nwell
W 210 -20 236 20
S 13 V nwell P 191 P 192
P 201 9 * metal
P 203 9 * metal
W 199 7 205 11
S 2 H metal P 193 P 194
P 257 12 * metal
P 257 16 * metal
W 255 10 259 18
S 2 V metal P 195 P 196
P 242 6 * metal
P 242 16 * metal
W 241 5 243 17
S 1 V metal P 197 P 198
P 242 6 * metal
P 248 6 * metal
W 241 5 249 7
S 1 H metal P 199 P 200
P 230 6 * metal
P 242 6 * metal
W 229 5 243 7
S 1 H metal P 201 P 202
P 227 6 * metal
P 230 6 * metal
W 226 5 231 7
S 1 H metal P 203 P 204
P 230 6 * metal
P 230 16 * metal
W 229 5 231 17
S 1 V metal P 205 P 206
P 248 6 * metal
P 248 7 * metal
W 247 5 249 8
S 1 V metal P 207 P 208
P 248 6 * poly
P 248 7 * poly
W 247 5 249 8
S 1 V poly P 209 P 210
P 248 6 * poly
P 248 6 * poly
W 247 5 249 7
S 1 H poly P 211 P 212
P 248 6 * poly
P 263 6 * poly
W 247 5 264 7
S 1 H poly P 213 P 214
P 263 5 * poly
P 263 6 * poly
W 262 4 264 7
S 1 V poly P 215 P 216
P 163 3 * poly
P 163 9 * poly
W 162 2 164 10
S 1 V poly P 217 P 218
P 163 3 * poly
P 164 3 * poly
W 162 2 165 4
S 1 H poly P 219 P 220
P 159 6 * metal
P 159 7 * metal
W 157 4 161 9
S 2 V metal P 221 P 222
P 159 7 * metal
P 166 7 * metal
W 158 6 167 8
S 1 H metal P 223 P 224
P 166 7 * metal
P 166 8 * metal
W 165 6 167 9
S 1 V metal P 225 P 226
P 6 0 * metal
P 6 20 * metal
W -3 -9 15 29
S 9 V metal P 227 P 228
P 46 16 * ptie
P 46 20 * ptie
W 43 13 49 23
S 3 V ptie P 229 P 230
P 47 0 * metal
P 47 20 * metal
W 42 -5 52 25
S 5 V metal P 231 P 232
P 217 7 * metal
P 217 20 * metal
W 208 -2 226 29
S 9 V metal P 233 P 234
P 218 10 * ntie
P 218 17 * ntie
W 215 7 221 20
S 3 V ntie P 235 P 236
P 166 14 * ntie
P 166 18 * ntie
W 164 12 168 20
S 2 V ntie P 237 P 238
P 303 14 * ntie
P 303 20 * ntie
W 290 1 316 33
S 13 V ntie P 239 P 240
P 306 0 * nwell
P 306 21 * nwell
W 286 -20 326 41
S 20 V nwell P 241 P 242
P 218 -7 * nwell
P 218 13 * nwell
W 214 -11 222 17
S 4 V nwell P 243 P 244
P 217 13 * nwell
P 218 13 * nwell
W 203 -1 232 27
S 14 H nwell P 245 P 246
P 218 13 * nwell
P 218 20 * nwell
W 214 9 222 24
S 4 V nwell P 247 P 248
P 218 13 * nwell
P 232 13 * nwell
W 204 -1 246 27
S 14 H nwell P 249 P 250
P 6 15 * ptie
P 6 20 * ptie
W 3 12 9 23
S 3 V ptie P 251 P 252
P 6 6 * ptie
P 6 15 * ptie
W 3 3 9 18
S 3 V ptie P 253 P 254
P 0 15 * ptie
P 6 15 * ptie
W -2 13 8 17
S 2 H ptie P 255 P 256
P 255 0 * metal
P 255 18 * metal
W 251 -4 259 22 vss2
S 4 V metal P 257 P 258
P 255 18 * metal
P 270 18 * metal
W 252 15 273 21 vss2
S 3 H metal P 259 P 260
P 255 18 * metal
P 255 20 * metal
W 251 14 259 24 vss2
S 4 V metal P 261 P 262
P 255 20 * metal
P 270 20 * metal
W 254 19 271 21 vss2
S 1 H metal P 263 P 264
P 237 7 * nwell
P 237 20 * nwell
W 223 -7 251 34
S 14 V nwell P 265 P 266
P 208 15 * metal
P 208 19 * metal
W 206 13 210 21
S 2 V metal P 267 P 268
P 206 19 * metal
P 208 19 * metal
W 204 17 210 21
S 2 H metal P 269 P 270
P 206 16 * metal
P 206 19 * metal
W 204 14 208 21
S 2 V metal P 271 P 272
P 208 19 * metal
P 208 20 * metal
W 206 17 210 22
S 2 V metal P 273 P 274
P 272 6 * ntrans
P 272 16 * ntrans
W 271 5 273 17
S 1 V ntrans P 275 P 276
P 269 9 * metal
P 269 18 * metal
W 267 7 271 20
S 2 V metal P 277 P 278
P 295 6 * ptrans
P 312 6 * ptrans
W 294 5 313 7
S 1 H ptrans P 279 P 280
P 297 9 * pdif
P 310 9 * pdif
W 294 6 313 12
S 3 H pdif P 281 P 282
P 297 3 * pdif
P 310 3 * pdif
W 294 0 313 6
S 3 H pdif P 283 P 284
P 275 8 * ndif
P 275 14 * ndif
W 273 6 277 16
S 2 V ndif P 285 P 286
P 227 20 * poly
P 260 20 * poly
W 226 19 261 21
S 1 H poly P 287 P 288
P 260 19 * poly
P 260 20 * poly
W 259 18 261 21
S 1 V poly P 289 P 290
P 260 20 * poly
P 275 20 * poly
W 259 19 276 21
S 1 H poly P 291 P 292
P 303 14 * metal
P 303 20 * metal
W 290 1 316 33
S 13 V metal P 293 P 294
P 303 8 * metal
P 303 14 * metal
W 290 -5 316 27
S 13 V metal P 295 P 296
P 288 5 * metal
P 288 7 * metal
W 286 3 290 9
S 2 V metal P 297 P 298
P 284 5 * metal
P 288 5 * metal
W 282 3 290 7
S 2 H metal P 299 P 300
P 298 3 * metal
P 308 3 * metal
W 297 2 309 4
S 1 H metal P 301 P 302
P 308 3 * metal
P 308 4 * metal
W 306 1 310 6
S 2 V metal P 303 P 304
P 293 4 * metal
P 308 4 * metal
W 292 3 309 5
S 1 H metal P 305 P 306
P 293 4 * metal
P 293 11 * metal
W 292 3 294 12
S 1 V metal P 307 P 308
P 275 11 * metal
P 293 11 * metal
W 274 10 294 12
S 1 H metal P 309 P 310
P 275 11 * metal
P 275 20 * metal
W 274 10 276 21
S 1 V metal P 311 P 312
P 313 3 * metal
P 313 20 * metal
W 312 2 314 21
S 1 V metal P 313 P 314
P 313 8 * metal2
P 318 8 * metal2
W 311 6 320 10
S 2 H metal2 P 315 P 316
P 288 8 * metal2
P 313 8 * metal2
W 286 6 315 10
S 2 H metal2 P 317 P 318
P 288 7 * metal2
P 288 8 * metal2
W 285 4 291 11
S 3 V metal2 P 319 P 320
P 313 3 * metal2
P 313 8 * metal2
W 311 1 315 10
S 2 V metal2 P 321 P 322
P 52 6 * poly
P 53 6 * poly
W 51 5 54 7
S 1 H poly P 323 P 324
P 40 6 * poly
P 52 6 * poly
W 39 5 53 7
S 1 H poly P 325 P 326
P 52 6 * poly
P 52 7 * poly
W 51 5 53 8
S 1 V poly P 327 P 328
P 52 7 * poly
P 61 7 * poly
W 51 6 62 8
S 1 H poly P 329 P 330
P 80 15 * metal
P 80 17 * metal
W 79 14 81 18
S 1 V metal P 331 P 332
P 79 15 * metal
P 80 15 * metal
W 78 14 81 16
S 1 H metal P 333 P 334
P 127 12 * metal
P 127 13 * metal
W 125 10 129 15
S 2 V metal P 335 P 336
P 127 12 * metal
P 159 12 * metal
W 125 10 161 14
S 2 H metal P 337 P 338
P 120 13 * metal
P 127 13 * metal
W 119 12 128 14
S 1 H metal P 339 P 340
P 118 13 * poly
P 120 13 * poly
W 117 12 121 14
S 1 H poly P 341 P 342
P 121 6 * metal
P 158 6 * metal
W 119 4 160 8
S 2 H metal P 343 P 344
P 177 15 * metal
P 177 17 * metal
W 175 13 179 19
S 2 V metal P 345 P 346
P 272 4 * poly
P 272 6 * poly
W 271 3 273 7
S 1 V poly P 347 P 348
P 272 4 * poly
P 284 4 * poly
W 271 3 285 5
S 1 H poly P 349 P 350
P 284 4 * poly
P 295 4 * poly
W 283 3 296 5
S 1 H poly P 351 P 352
P 295 4 * poly
P 295 6 * poly
W 294 3 296 7
S 1 V poly P 353 P 354
P 284 4 * poly
P 284 5 * poly
W 283 3 285 6
S 1 V poly P 355 P 356
E
