#cell1 grmrw3_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 17 97
B 0 0 17 97
F F
C s1 0 92 metal 1 1 * * W s1
C vdd 0 22 metal 1 2 * * W vdd
C e4 0 55 metal2 2 3 * * W e4
C vss1 0 88 metal2 4 4 * * W vss1
C ck_01 0 94 metal2 2 5 * * W ck_01
C vss1 17 88 metal2 4 6 * * E vss1
C e9 17 82 metal2 2 7 * * E e9
C vdd 17 76 metal2 4 8 * * E vdd
C e12 17 33 metal2 2 9 * * E e12
C vdd 17 44 metal2 4 10 * * E vdd
C e10 17 70 metal2 2 11 * * E e10
C e8 17 65 metal2 2 12 * * E e8
C e11 17 60 metal2 2 13 * * E e11
C e13 17 28 metal2 2 14 * * E e13
C e14 17 23 metal2 2 15 * * E e14
C e15 17 8 metal2 2 16 * * E e15
C e4 17 55 metal2 2 17 * * E e4
C e7 0 50 metal2 2 18 * * W e7
C e7 17 50 metal2 2 19 * * E e7
C e6 0 20 poly 1 20 * * W e6
C e5 0 13 metal2 2 21 * * W e5
C e5 17 13 metal2 2 22 * * E e5
C e6 17 18 metal2 2 23 * * E e6
C e9 0 82 metal2 2 24 * * W e9
C vdd 0 76 metal2 4 25 * * W vdd
C e10 0 70 metal2 2 26 * * W e10
C e8 0 65 metal2 2 27 * * W e8
C e11 0 60 metal2 2 28 * * W e11
C vdd 0 44 metal2 4 29 * * W vdd
C e12 0 33 metal2 2 30 * * W e12
C e13 0 28 metal2 2 31 * * W e13
C e14 0 23 metal2 2 32 * * W e14
C e15 0 8 metal2 2 33 * * W e15
C ck_01 2 97 metal 1 34 * * N ck_01
C vss0 0 40 metal 1 35 * * W vss0
I cdn1 6 92 0 "cdn" ly * *
I cdn2 0 86 0 "cdn" ly * *
I cdp1 6 65 0 "cdp" ly * *
I cdn3 10 39 0 "cdn" ly * *
I cdn4 0 41 0 "cdn" ly * *
I cdp2 12 25 0 "cdp" ly * *
I cdp3 6 26 0 "cdp" ly * *
I cpf1 5 60 0 "cpf" ly * *
I cdp4 0 25 0 "cdp" ly * *
I cdp5 12 70 0 "cdp" ly * *
I cdp6 12 65 0 "cdp" ly * *
I via1 6 87 0 "cvia" ly * *
I cdp7 0 70 0 "cdp" ly * *
I cdp8 0 66 0 "cdp" ly * *
I via2 12 75 0 "cvia" ly * *
I cdp9 6 75 0 "cdp" ly * *
I cdp10 6 70 0 "cdp" ly * *
I cpf2 1 18 0 "cpf" ly * *
I via3 6 18 0 "cvia" ly * *
I via4 9 55 0 "cvia" ly * *
I cpf3 9 46 0 "cpf" ly * *
I via5 14 44 0 "cvia" ly * *
I cbn1 12 17 0 "cbn" ly * *
I via6 0 75 0 "cvia" ly * *
I cdn5 0 92 0 "cdn" ly * *
I cbn2 0 53 0 "cbn" ly * *
I via7 12 94 0 "cvia" ly * *
I cbp1 12 87 0 "cbp" ly * *
P 14 27 * metal
P 14 44 * metal
W 13 26 15 45
S 1 V metal P 1 P 2
P 13 44 * metal
P 14 44 * metal
W 11 42 16 46
S 2 H metal P 3 P 4
P 13 44 * metal
P 13 75 * metal
W 12 43 14 76
S 1 V metal P 5 P 6
P 12 75 * metal
P 13 75 * metal
W 10 73 15 77
S 2 H metal P 7 P 8
P 12 66 * metal
P 12 75 * metal
W 10 64 14 77
S 2 V metal P 9 P 10
P 12 27 * metal
P 14 27 * metal
W 10 25 16 29
S 2 H metal P 11 P 12
P 0 39 * metal
P 0 41 * metal
W -2 37 2 43
S 2 V metal P 13 P 14
P 1 18 * poly
P 1 20 * poly
W -1 16 3 22
S 2 V poly P 15 P 16
P 0 20 * poly
P 3 20 * poly
W -1 19 4 21
S 1 H poly P 17 P 18
P 2 96 * metal
P 2 97 * metal
W 1 95 3 98
S 1 V metal P 19 P 20
P 2 96 * metal
P 12 96 * metal
W 1 95 13 97
S 1 H metal P 21 P 22
P 12 94 * metal
P 12 96 * metal
W 10 92 14 98
S 2 V metal P 23 P 24
P 6 87 * metal
P 6 92 * metal
W 5 86 7 93
S 1 V metal P 25 P 26
P 0 22 * metal
P 0 25 * metal
W -2 20 2 27
S 2 V metal P 27 P 28
P 12 22 * pdif
P 12 27 * pdif
W 9 19 15 30
S 3 V pdif P 29 P 30
P 0 22 * pdif
P 0 27 * pdif
W -3 19 3 30
S 3 V pdif P 31 P 32
P 10 37 * ndif
P 10 42 * ndif
W 8 35 12 44
S 2 V ndif P 33 P 34
P 1 18 * metal
P 6 18 * metal
W 0 17 7 19
S 1 H metal P 35 P 36
P 7 44 * poly
P 7 45 * poly
W 6 43 8 46
S 1 V poly P 37 P 38
P 7 30 * poly
P 7 35 * poly
W 6 29 8 36
S 1 V poly P 39 P 40
P 9 29 * poly
P 9 30 * poly
W 8 28 10 31
S 1 V poly P 41 P 42
P 7 30 * poly
P 9 30 * poly
W 6 29 10 31
S 1 H poly P 43 P 44
P 3 29 * poly
P 3 35 * poly
W 2 28 4 36
S 1 V poly P 45 P 46
P 6 87 * metal
P 12 87 * metal
W 5 86 13 88
S 1 H metal P 47 P 48
P 12 85 * ptie
P 12 92 * ptie
W 9 82 15 95
S 3 V ptie P 49 P 50
P 0 81 * metal
P 0 87 * metal
W -1 80 1 88
S 1 V metal P 51 P 52
P 0 81 * metal
P 5 81 * metal
W -1 80 6 82
S 1 H metal P 53 P 54
P 0 87 * metal
P 0 91 * metal
W -1 86 1 92
S 1 V metal P 55 P 56
P -1 92 * metal
P 0 92 * metal
W -2 91 1 93
S 1 H metal P 57 P 58
P 5 39 * metal
P 10 39 * metal
W 4 38 11 40
S 1 H metal P 59 P 60
P 5 26 * metal
P 5 60 * metal
W 4 25 6 61
S 1 V metal P 61 P 62
P 15 51 * nwell
P 15 56 * nwell
W 11 47 19 60
S 4 V nwell P 63 P 64
P 16 15 * nwell
P 16 28 * nwell
W 12 11 20 32
S 4 V nwell P 65 P 66
P 0 66 * pdif
P 0 76 * pdif
W -3 63 3 79
S 3 V pdif P 67 P 68
P 7 15 * nwell
P 7 28 * nwell
W -11 -3 25 46
S 18 V nwell P 69 P 70
P 6 51 * nwell
P 6 77 * nwell
W -10 35 22 93
S 16 V nwell P 71 P 72
P 6 85 * ndif
P 6 94 * ndif
W 3 82 9 97
S 3 V ndif P 73 P 74
P 9 46 * metal
P 9 55 * metal
W 8 45 10 56
S 1 V metal P 75 P 76
P 0 37 * ndif
P 0 42 * ndif
W -3 34 3 45
S 3 V ndif P 77 P 78
P 6 18 * metal2
P 17 18 * metal2
W 4 16 19 20
S 2 H metal2 P 79 P 80
P 0 13 * metal2
P 17 13 * metal2
W -2 11 19 15
S 2 H metal2 P 81 P 82
P 0 50 * metal2
P 17 50 * metal2
W -2 48 19 52
S 2 H metal2 P 83 P 84
P 0 55 * metal2
P 17 55 * metal2
W -2 53 19 57
S 2 H metal2 P 85 P 86
P 0 8 * metal2
P 17 8 * metal2
W -2 6 19 10
S 2 H metal2 P 87 P 88
P 0 23 * metal2
P 17 23 * metal2
W -2 21 19 25
S 2 H metal2 P 89 P 90
P 0 28 * metal2
P 17 28 * metal2
W -2 26 19 30
S 2 H metal2 P 91 P 92
P 0 60 * metal2
P 17 60 * metal2
W -2 58 19 62
S 2 H metal2 P 93 P 94
P 0 65 * metal2
P 17 65 * metal2
W -2 63 19 67
S 2 H metal2 P 95 P 96
P 0 70 * metal2
P 17 70 * metal2
W -2 68 19 72
S 2 H metal2 P 97 P 98
P 0 94 * metal2
P 12 94 * metal2
W -2 92 14 96
S 2 H metal2 P 99 P 100
P 0 44 * metal2
P 17 44 * metal2
W -4 40 21 48
S 4 H metal2 P 101 P 102
P 0 33 * metal2
P 17 33 * metal2
W -2 31 19 35
S 2 H metal2 P 103 P 104
P 0 76 * metal2
P 17 76 * metal2
W -4 72 21 80
S 4 H metal2 P 105 P 106
P 0 82 * metal2
P 17 82 * metal2
W -2 80 19 84
S 2 H metal2 P 107 P 108
P 12 63 * pdif
P 12 76 * pdif
W 9 60 15 79
S 3 V pdif P 109 P 110
P 0 53 * metal
P 0 75 * metal
W -2 51 2 77
S 2 V metal P 111 P 112
P 0 63 * pdif
P 0 65 * pdif
W -2 61 2 67
S 2 V pdif P 113 P 114
P 6 63 * pdif
P 6 76 * pdif
W 4 61 8 78
S 2 V pdif P 115 P 116
P 6 22 * pdif
P 6 27 * pdif
W 4 20 8 29
S 2 V pdif P 117 P 118
P 0 85 * ndif
P 0 94 * ndif
W -2 83 2 96
S 2 V ndif P 119 P 120
P 0 22 * metal
P 12 22 * metal
W -1 21 13 23
S 1 H metal P 121 P 122
P 0 88 * metal2
P 17 88 * metal2
W -4 84 21 92
S 4 H metal2 P 123 P 124
P 3 20 * ptrans
P 3 29 * ptrans
W 2 19 4 30
S 1 V ptrans P 125 P 126
P 9 20 * ptrans
P 9 29 * ptrans
W 8 19 10 30
S 1 V ptrans P 127 P 128
P 7 35 * ntrans
P 7 44 * ntrans
W 6 34 8 45
S 1 V ntrans P 129 P 130
P 3 35 * ntrans
P 3 44 * ntrans
W 2 34 4 45
S 1 V ntrans P 131 P 132
P 3 61 * ptrans
P 3 78 * ptrans
W 2 60 4 79
S 1 V ptrans P 133 P 134
P 3 78 * poly
P 3 83 * poly
W 2 77 4 84
S 1 V poly P 135 P 136
P 9 61 * ptrans
P 9 78 * ptrans
W 8 60 10 79
S 1 V ptrans P 137 P 138
P 3 83 * ntrans
P 3 96 * ntrans
W 2 82 4 97
S 1 V ntrans P 139 P 140
P 5 75 * metal
P 5 81 * metal
W 4 74 6 82
S 1 V metal P 141 P 142
P 5 75 * metal
P 6 75 * metal
W 4 74 7 76
S 1 H metal P 143 P 144
P 6 66 * metal
P 6 75 * metal
W 5 65 7 76
S 1 V metal P 145 P 146
P 5 61 * poly
P 9 61 * poly
W 4 60 10 62
S 1 H poly P 147 P 148
P 3 61 * poly
P 5 61 * poly
W 2 60 6 62
S 1 H poly P 149 P 150
P 5 60 * poly
P 5 61 * poly
W 4 59 6 62
S 1 V poly P 151 P 152
P 7 45 * poly
P 9 45 * poly
W 6 44 10 46
S 1 H poly P 153 P 154
P 9 45 * poly
P 9 46 * poly
W 8 44 10 47
S 1 V poly P 155 P 156
P 12 17 * metal
P 12 27 * metal
W 10 15 14 29
S 2 V metal P 157 P 158
E
