#cell1 grmrx2_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 177 21
B 0 0 177 21
F F
C w1 6 0 metal2 2 1 * * S w1
C vss1 132 21 metal 2 2 * * N vss1
C vdd 55 0 metal 5 3 * * S vdd
C vdd 160 21 metal 1 4 * * N vdd
C vdd 94 0 metal 2 5 * * S vdd
C vss0 9 21 metal 15 6 * * N vss0
C s4 169 0 metal 1 7 * * S s4
C vdd 55 21 metal 5 8 * * N vdd
C vss0 47 21 metal 5 9 * * N vss0
C vss0 9 0 metal 15 10 * * S vss0
C w0 0 14 metal2 2 11 * * W w0
C ck_15 0 9 metal2 2 12 * * W ck_15
C ck_11 146 21 metal 1 13 * * N ck_11
C s4 177 7 metal2 2 14 * * E s4
C vdd 177 21 metal2 4 15 * * E vdd
C s2 173 0 metal 1 16 * * S s2
C ck_15 177 15 metal2 2 17 * * E ck_15
C ck_11 146 0 metal 1 18 * * S ck_11
C s3 177 2 metal2 2 19 * * E s3
C s3 164 0 metal 1 20 * * S s3
C vdd 0 21 metal2 4 21 * * W vdd
C vdd 158 0 metal 1 22 * * S vdd
C vss1 132 0 metal 2 23 * * S vss1
C vss0 47 0 metal 5 24 * * S vss0
I cbp1 126 2 0 "cbp" ly * *
I cbp2 121 2 0 "cbp" ly * *
I cpf1 146 18 0 "cpf" ly * *
I cbp3 9 5 0 "cbp" ly * *
I cbp4 9 11 0 "cbp" ly * *
I cbp5 9 18 0 "cbp" ly * *
I via1 169 8 0 "cvia" ly * *
I via2 164 2 0 "cvia" ly * *
I via3 150 3 0 "cvia" ly * *
I via4 32 15 0 "cvia" ly * *
I via5 103 21 0 "cvia" ly * *
I via6 58 21 0 "cvia" ly * *
I via7 54 21 0 "cvia" ly * *
I via8 160 21 0 "cvia" ly * *
I cdp1 71 15 0 "cdp" ly * *
I cdp2 89 15 0 "cdp" ly * *
I cdp3 83 15 0 "cdp" ly * *
I cdp4 64 15 0 "cdp" ly * *
I cdp5 89 3 0 "cdp" ly * *
I cdp6 83 3 0 "cdp" ly * *
I cdp7 64 3 0 "cdp" ly * *
I cdp8 71 3 0 "cdp" ly * *
I cdp9 92 9 0 "cdp" ly * *
I cdp10 85 9 0 "cdp" ly * *
I cdp11 79 9 0 "cdp" ly * *
I cdp12 73 9 0 "cdp" ly * *
I cdp13 67 9 0 "cdp" ly * *
I cdp14 61 9 0 "cdp" ly * *
I cdn1 38 9 0 "cdn" ly * *
I cdn2 34 9 0 "cdn" ly * *
I cdn3 29 9 0 "cdn" ly * *
I cbp6 132 2 0 "cbp" ly * *
I cbn1 166 21 0 "cbn" ly * *
I cdn4 139 20 0 "cdn" ly * *
I cdn5 124 20 0 "cdn" ly * *
I cdn6 124 8 0 "cdn" ly * *
I via9 116 9 0 "cvia" ly * *
I cpf2 116 5 0 "cpf" ly * *
I cbn2 94 21 0 "cbn" ly * *
I cdp15 108 21 0 "cdp" ly * *
I cbn3 98 9 0 "cbn" ly * *
I cbp7 44 3 0 "cbp" ly * *
I cbp8 44 15 0 "cbp" ly * *
I cbn4 55 3 0 "cbn" ly * *
I cbn5 55 15 0 "cbn" ly * *
I via10 77 3 0 "cvia" ly * *
I via11 77 15 0 "cvia" ly * *
I cdn7 38 3 0 "cdn" ly * *
I cdn8 38 15 0 "cdn" ly * *
I via12 32 3 0 "cvia" ly * *
I cdn9 27 3 0 "cdn" ly * *
I cdn10 27 15 0 "cdn" ly * *
I via13 104 3 0 "cvia" ly * *
I via14 140 3 0 "cvia" ly * *
I cdp16 154 21 0 "cdp" ly * *
I cdn11 140 8 0 "cdn" ly * *
I cpf3 164 12 0 "cpf" ly * *
I cpf4 164 6 0 "cpf" ly * *
I cdp17 154 3 0 "cdp" ly * *
I cdp18 158 9 0 "cdp" ly * *
I cdp19 154 15 0 "cdp" ly * *
I cdp20 107 15 0 "cdp" ly * *
I cdp21 107 9 0 "cdp" ly * *
I cdp22 109 3 0 "cdp" ly * *
I cpf5 99 4 0 "cpf" ly * *
I cpf6 99 14 0 "cpf" ly * *
I cdn12 23 3 0 "cdn" ly * *
I cdn13 23 9 0 "cdn" ly * *
I cbp9 44 9 0 "cbp" ly * *
I cdn14 23 15 0 "cdn" ly * *
I cbn6 55 9 0 "cbn" ly * *
P 120 17 * ntrans
P 129 17 * ntrans
W 119 16 130 18
S 1 H ntrans P 1 P 2
P 120 14 * ntrans
P 129 14 * ntrans
W 119 13 130 15
S 1 H ntrans P 3 P 4
P 120 11 * ntrans
P 129 11 * ntrans
W 119 10 130 12
S 1 H ntrans P 5 P 6
P 20 12 * ntrans
P 41 12 * ntrans
W 19 11 42 13
S 1 H ntrans P 7 P 8
P 20 6 * ntrans
P 41 6 * ntrans
W 19 5 42 7
S 1 H ntrans P 9 P 10
P 58 12 * ptrans
P 95 12 * ptrans
W 57 11 96 13
S 1 H ptrans P 11 P 12
P 58 6 * ptrans
P 95 6 * ptrans
W 57 5 96 7
S 1 H ptrans P 13 P 14
P 41 12 * poly
P 58 12 * poly
W 40 11 59 13
S 1 H poly P 15 P 16
P 41 6 * poly
P 58 6 * poly
W 40 5 59 7
S 1 H poly P 17 P 18
P 10 9 * metal
P 45 9 * metal
W 6 5 49 13
S 4 H metal P 19 P 20
P 103 18 * ptrans
P 112 18 * ptrans
W 102 17 113 19
S 1 H ptrans P 21 P 22
P 103 6 * ptrans
P 112 6 * ptrans
W 102 5 113 7
S 1 H ptrans P 23 P 24
P 60 3 * pdif
P 93 3 * pdif
W 57 0 96 6
S 3 H pdif P 25 P 26
P 60 15 * pdif
P 93 15 * pdif
W 57 12 96 18
S 3 H pdif P 27 P 28
P 105 21 * pdif
P 110 21 * pdif
W 102 18 113 24
S 3 H pdif P 29 P 30
P 99 21 * metal
P 108 21 * metal
W 97 19 110 23
S 2 H metal P 31 P 32
P 140 3 * metal
P 140 8 * metal
W 139 2 141 9
S 1 V metal P 33 P 34
P 94 9 * metal
P 107 9 * metal
W 92 7 109 11
S 2 H metal P 35 P 36
P 94 21 * metal
P 99 21 * metal
W 92 19 101 23
S 2 H metal P 37 P 38
P 105 3 * pdif
P 110 3 * pdif
W 103 1 112 5
S 2 H pdif P 39 P 40
P 105 9 * pdif
P 110 9 * pdif
W 103 7 112 11
S 2 H pdif P 41 P 42
P 105 15 * pdif
P 110 15 * pdif
W 103 13 112 17
S 2 H pdif P 43 P 44
P 151 18 * ptrans
P 160 18 * ptrans
W 150 17 161 19
S 1 H ptrans P 45 P 46
P 151 12 * ptrans
P 160 12 * ptrans
W 150 11 161 13
S 1 H ptrans P 47 P 48
P 151 6 * ptrans
P 160 6 * ptrans
W 150 5 161 7
S 1 H ptrans P 49 P 50
P 154 15 * pdif
P 158 15 * pdif
W 151 12 161 18
S 3 H pdif P 51 P 52
P 153 9 * pdif
P 158 9 * pdif
W 151 7 160 11
S 2 H pdif P 53 P 54
P 153 3 * pdif
P 158 3 * pdif
W 151 1 160 5
S 2 H pdif P 55 P 56
P 135 17 * ntrans
P 144 17 * ntrans
W 134 16 145 18
S 1 H ntrans P 57 P 58
P 135 14 * ntrans
P 144 14 * ntrans
W 134 13 145 15
S 1 H ntrans P 59 P 60
P 135 11 * ntrans
P 144 11 * ntrans
W 134 10 145 12
S 1 H ntrans P 61 P 62
P 164 2 * metal2
P 177 2 * metal2
W 162 0 179 4 s3
S 2 H metal2 P 63 P 64
P 146 0 * metal
P 146 19 * metal
W 145 -1 147 20 ck_11
S 1 V metal P 65 P 66
P 169 0 * metal
P 169 8 * metal
W 168 -1 170 9 s4
S 1 V metal P 67 P 68
P 164 12 * metal
P 173 12 * metal
W 163 11 174 13 s2
S 1 H metal P 69 P 70
P 173 0 * metal
P 173 12 * metal
W 172 -1 174 13 s2
S 1 V metal P 71 P 72
P 6 0 * metal2
P 6 3 * metal2
W 4 -2 8 5 w1
S 2 V metal2 P 73 P 74
P 6 3 * metal2
P 77 3 * metal2
W 4 1 79 5
S 2 H metal2 P 75 P 76
P 102 9 * metal2
P 102 15 * metal2
W 100 7 104 17 ck_15
S 2 V metal2 P 77 P 78
P 0 9 * metal2
P 102 9 * metal2
W -2 7 104 11 ck_15
S 2 H metal2 P 79 P 80
P 53 11 * nwell
P 111 11 * nwell
W 29 -13 135 35
S 24 H nwell P 81 P 82
P 9 6 * ptie
P 9 22 * ptie
W 6 3 12 25
S 3 V ptie P 83 P 84
P 9 -1 * ptie
P 9 4 * ptie
W 6 -4 12 7
S 3 V ptie P 85 P 86
P 122 8 * ndif
P 127 8 * ndif
W 120 6 129 10
S 2 H ndif P 87 P 88
P 12 14 * metal2
P 12 15 * metal2
W 10 12 14 17
S 2 V metal2 P 89 P 90
P 12 15 * metal2
P 77 15 * metal2
W 10 13 79 17
S 2 H metal2 P 91 P 92
P 0 14 * metal2
P 12 14 * metal2
W -2 12 14 16
S 2 H metal2 P 93 P 94
P 9 0 * metal
P 9 21 * metal
W -6 -15 24 36 vss0
S 15 V metal P 95 P 96
P 22 15 * ndif
P 39 15 * ndif
W 19 12 42 18
S 3 H ndif P 97 P 98
P 22 3 * ndif
P 39 3 * ndif
W 19 0 42 6
S 3 H ndif P 99 P 100
P 22 9 * ndif
P 39 9 * ndif
W 20 7 41 11
S 2 H ndif P 101 P 102
P 60 9 * pdif
P 93 9 * pdif
W 57 6 96 12
S 3 H pdif P 103 P 104
P 122 20 * ndif
P 127 20 * ndif
W 119 17 130 23
S 3 H ndif P 105 P 106
P 137 20 * ndif
P 142 20 * ndif
W 134 17 145 23
S 3 H ndif P 107 P 108
P 146 19 * metal
P 146 22 * metal
W 145 18 147 23
S 1 V metal P 109 P 110
P 153 21 * pdif
P 158 21 * pdif
W 150 18 161 24
S 3 H pdif P 111 P 112
P 158 0 * metal
P 158 9 * metal
W 157 -1 159 10 vdd
S 1 V metal P 113 P 114
P 170 7 * metal2
P 177 7 * metal2
W 168 5 179 9 s4
S 2 H metal2 P 115 P 116
P 170 7 * metal2
P 170 8 * metal2
W 168 5 172 10 s4
S 2 V metal2 P 117 P 118
P 116 8 * metal2
P 170 8 * metal2
W 114 6 172 10 s4
S 2 H metal2 P 119 P 120
P 116 8 * metal2
P 116 9 * metal2
W 114 6 118 11 s4
S 2 V metal2 P 121 P 122
P 104 3 * metal2
P 150 3 * metal2
W 102 1 152 5
S 2 H metal2 P 123 P 124
P 64 15 * metal
P 89 15 * metal
W 63 14 90 16
S 1 H metal P 125 P 126
P 64 3 * metal
P 89 3 * metal
W 63 2 90 4
S 1 H metal P 127 P 128
P 116 5 * metal
P 116 9 * metal
W 114 3 118 11
S 2 V metal P 129 P 130
P 23 15 * metal
P 38 15 * metal
W 21 13 40 17
S 2 H metal P 131 P 132
P 23 3 * metal
P 38 3 * metal
W 21 1 40 5
S 2 H metal P 133 P 134
P 94 0 * metal
P 94 21 * metal
W 92 -2 96 23
S 2 V metal P 135 P 136
P 57 9 * metal
P 94 9 * metal
W 52 4 99 14
S 5 H metal P 137 P 138
P 113 14 * poly
P 120 14 * poly
W 112 13 121 15
S 1 H poly P 139 P 140
P 98 12 * poly
P 98 14 * poly
W 97 11 99 15
S 1 V poly P 141 P 142
P 95 12 * poly
P 98 12 * poly
W 94 11 99 13
S 1 H poly P 143 P 144
P 98 14 * poly
P 99 14 * poly
W 97 13 100 15
S 1 H poly P 145 P 146
P 98 4 * poly
P 98 6 * poly
W 97 3 99 7
S 1 V poly P 147 P 148
P 95 6 * poly
P 98 6 * poly
W 94 5 99 7
S 1 H poly P 149 P 150
P 98 4 * poly
P 99 4 * poly
W 97 3 100 5
S 1 H poly P 151 P 152
P 119 6 * poly
P 119 11 * poly
W 118 5 120 12
S 1 V poly P 153 P 154
P 119 11 * poly
P 120 11 * poly
W 118 10 121 12
S 1 H poly P 155 P 156
P 152 11 * nwell
P 163 11 * nwell
W 128 -13 187 35
S 24 H nwell P 157 P 158
P 163 19 * nwell
P 163 23 * nwell
W 153 9 173 33
S 10 V nwell P 159 P 160
P 158 9 * metal
P 158 21 * metal
W 157 8 159 22 vdd
S 1 V metal P 161 P 162
P 158 21 * metal
P 166 21 * metal
W 156 19 168 23 vdd
S 2 H metal P 163 P 164
P 154 21 * metal
P 158 21 * metal
W 152 19 160 23 vdd
S 2 H metal P 165 P 166
P 164 2 * metal
P 164 6 * metal
W 162 0 166 8
S 2 V metal P 167 P 168
P 164 0 * metal
P 164 2 * metal
W 163 -1 165 3 s3
S 1 V metal P 169 P 170
P 154 3 * metal
P 154 15 * metal
W 153 2 155 16
S 1 V metal P 171 P 172
P 150 3 * metal
P 154 3 * metal
W 148 1 156 5
S 2 H metal P 173 P 174
P 137 8 * ndif
P 142 8 * ndif
W 135 6 144 10
S 2 H ndif P 175 P 176
P 149 12 * poly
P 149 14 * poly
W 148 11 150 15
S 1 V poly P 177 P 178
P 144 14 * poly
P 149 14 * poly
W 143 13 150 15
S 1 H poly P 179 P 180
P 149 12 * poly
P 151 12 * poly
W 148 11 152 13
S 1 H poly P 181 P 182
P 144 6 * poly
P 144 11 * poly
W 143 5 145 12
S 1 V poly P 183 P 184
P 144 6 * poly
P 151 6 * poly
W 143 5 152 7
S 1 H poly P 185 P 186
P 102 15 * metal2
P 177 15 * metal2
W 100 13 179 17 ck_15
S 2 H metal2 P 187 P 188
P 129 17 * poly
P 135 17 * poly
W 128 16 136 18
S 1 H poly P 189 P 190
P 129 14 * poly
P 135 14 * poly
W 128 13 136 15
S 1 H poly P 191 P 192
P 99 14 * metal
P 111 14 * metal
W 98 13 112 15 n3h
S 1 H metal P 193 P 194
P 111 3 * metal
P 111 14 * metal
W 110 2 112 15 n3h
S 1 V metal P 195 P 196
P 109 3 * metal
P 111 3 * metal
W 107 1 113 5 n3h
S 2 H metal P 197 P 198
P 111 14 * metal
P 124 14 * metal
W 110 13 125 15 n3h
S 1 H metal P 199 P 200
P 124 8 * metal
P 124 14 * metal
W 123 7 125 15 n3h
S 1 V metal P 201 P 202
P 103 12 * ptrans
P 112 12 * ptrans
W 102 11 113 13
S 1 H ptrans P 203 P 204
P 112 12 * poly
P 112 14 * poly
W 111 11 113 15
S 1 V poly P 205 P 206
P 44 15 * ptie
P 44 22 * ptie
W 41 12 47 25
S 3 V ptie P 207 P 208
P 44 -1 * ptie
P 44 3 * ptie
W 41 -4 47 6
S 3 V ptie P 209 P 210
P 55 0 * ntie
P 55 3 * ntie
W 52 -3 58 6
S 3 V ntie P 211 P 212
P 55 15 * ntie
P 55 22 * ntie
W 52 12 58 25
S 3 V ntie P 213 P 214
P 47 0 * metal
P 47 3 * metal
W 42 -5 52 8 vss0
S 5 V metal P 215 P 216
P 47 3 * metal
P 47 15 * metal
W 42 -2 52 20 vss0
S 5 V metal P 217 P 218
P 44 15 * metal
P 47 15 * metal
W 42 13 49 17 vss0
S 2 H metal P 219 P 220
P 47 15 * metal
P 47 21 * metal
W 42 10 52 26 vss0
S 5 V metal P 221 P 222
P 44 3 * metal
P 47 3 * metal
W 42 1 49 5 vss0
S 2 H metal P 223 P 224
P 55 21 * metal
P 59 21 * metal
W 52 18 62 24 vdd
S 3 H metal P 225 P 226
P 160 12 * poly
P 164 12 * poly
W 159 11 165 13
S 1 H poly P 227 P 228
P 160 6 * poly
P 164 6 * poly
W 159 5 165 7
S 1 H poly P 229 P 230
P 132 0 * ptie
P 132 2 * ptie
W 129 -3 135 5
S 3 V ptie P 231 P 232
P 132 2 * ptie
P 135 2 * ptie
W 129 -1 138 5
S 3 H ptie P 233 P 234
P 120 2 * ptie
P 132 2 * ptie
W 117 -1 135 5
S 3 H ptie P 235 P 236
P 146 17 * poly
P 146 18 * poly
W 145 16 147 19
S 1 V poly P 237 P 238
P 144 17 * poly
P 146 17 * poly
W 143 16 147 18
S 1 H poly P 239 P 240
P 146 18 * poly
P 151 18 * poly
W 145 17 152 19
S 1 H poly P 241 P 242
P 112 17 * poly
P 120 17 * poly
W 111 16 121 18
S 1 H poly P 243 P 244
P 112 17 * poly
P 112 18 * poly
W 111 16 113 19
S 1 V poly P 245 P 246
P 0 21 * metal2
P 177 21 * metal2
W -4 17 181 25 vdd
S 4 H metal2 P 247 P 248
P 55 0 * metal
P 55 22 * metal
W 50 -5 60 27
S 5 V metal P 249 P 250
P 132 20 * metal
P 132 21 * metal
W 130 18 134 23 vss1
S 2 V metal P 251 P 252
P 121 2 * metal
P 132 2 * metal
W 118 -1 135 5 vss1
S 3 H metal P 253 P 254
P 132 0 * metal
P 132 2 * metal
W 130 -2 134 4 vss1
S 2 V metal P 255 P 256
P 132 2 * metal
P 132 20 * metal
W 130 0 134 22 vss1
S 2 V metal P 257 P 258
P 132 20 * metal
P 139 20 * metal
W 130 18 141 22 vss1
S 2 H metal P 259 P 260
P 124 20 * metal
P 132 20 * metal
W 122 18 134 22 vss1
S 2 H metal P 261 P 262
P 116 6 * poly
P 119 6 * poly
W 115 5 120 7
S 1 H poly P 263 P 264
P 112 6 * poly
P 116 6 * poly
W 111 5 117 7
S 1 H poly P 265 P 266
P 116 5 * poly
P 116 6 * poly
W 115 4 117 7
S 1 V poly P 267 P 268
P 99 3 * metal
P 104 3 * metal
W 98 2 105 4 n3b
S 1 H metal P 269 P 270
P 99 3 * metal
P 99 4 * metal
W 98 2 100 5 n3b
S 1 V metal P 271 P 272
E
