#cell1 grmrx3_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 177 26
B 0 0 177 26
F F
C vss 9 0 metal 15 1 * * S vss
C vss 47 0 metal 5 2 * * S vss
C vss 47 26 metal 5 3 * * N vss
C vdd0 94 26 metal 2 4 * * N vdd0
C vss 0 5 metal2 4 5 * * W vss
C s4 169 26 metal 1 6 * * N s4
C s1 177 11 metal2 2 7 * * E s1
C s2 177 23 metal2 2 8 * * E s2
C vss 177 5 metal2 4 9 * * E vss
C s3 164 26 metal 1 10 * * N s3
C ck_11 146 26 metal 1 11 * * N ck_11
C vdd0 55 0 metal 6 12 * * S vdd0
C vdd0 94 0 metal 2 13 * * S vdd0
C vdd1 158 0 metal 1 14 * * S vdd1
C w1 0 22 metal2 2 15 * * W w1
C w2 0 16 metal2 2 16 * * W w2
C w3 0 11 metal2 2 17 * * W w3
C vss 9 26 metal 15 18 * * N vss
C vdd0 55 26 metal 5 19 * * N vdd0
C vss 132 26 metal 2 20 * * N vss
C vdd1 158 26 metal 1 21 * * N vdd1
C s2 173 26 metal 1 22 * * N s2
C w1 6 26 metal2 2 23 * * N w1
C vss 132 0 metal 2 24 * * S vss
I cdn1 124 19 0 "cdn" ly * *
I cbn1 55 17 0 "cbn" ly * *
I cdn2 23 23 0 "cdn" ly * *
I cbp1 44 17 0 "cbp" ly * *
I cdn3 23 17 0 "cdn" ly * *
I cdn4 23 11 0 "cdn" ly * *
I cpf1 99 22 0 "cpf" ly * *
I cpf2 99 12 0 "cpf" ly * *
I cdp1 107 4 0 "cdp" ly * *
I cdp2 108 11 0 "cdp" ly * *
I cdp3 106 17 0 "cdp" ly * *
I cdp4 154 11 0 "cdp" ly * *
I cdp5 157 5 0 "cdp" ly * *
I cpf3 169 7 0 "cpf" ly * *
I cpf4 169 16 0 "cpf" ly * *
I cdp6 154 23 0 "cdp" ly * *
I via1 140 23 0 "cvia" ly * *
I via2 103 23 0 "cvia" ly * *
I cdn5 28 23 0 "cdn" ly * *
I cdn6 28 11 0 "cdn" ly * *
I via3 33 23 0 "cvia" ly * *
I via4 33 11 0 "cvia" ly * *
I cdn7 38 23 0 "cdn" ly * *
I cdn8 38 11 0 "cdn" ly * *
I via5 48 5 0 "cvia" ly * *
I via6 77 23 0 "cvia" ly * *
I via7 77 11 0 "cvia" ly * *
I cbn2 55 23 0 "cbn" ly * *
I cbn3 55 11 0 "cbn" ly * *
I cbp2 44 23 0 "cbp" ly * *
I cbp3 44 11 0 "cbp" ly * *
I cbn4 98 17 0 "cbn" ly * *
I cdp7 108 23 0 "cdp" ly * *
I cbn5 98 5 0 "cbn" ly * *
I cpf5 117 12 0 "cpf" ly * *
I via8 117 16 0 "cvia" ly * *
I cdn9 125 5 0 "cdn" ly * *
I cdn10 139 5 0 "cdn" ly * *
I cdn11 140 19 0 "cdn" ly * *
I cbn6 166 0 0 "cbn" ly * *
I cbp4 132 23 0 "cbp" ly * *
I via9 132 5 0 "cvia" ly * *
I cdn12 28 17 0 "cdn" ly * *
I cdn13 33 17 0 "cdn" ly * *
I cdn14 38 17 0 "cdn" ly * *
I cdp8 61 17 0 "cdp" ly * *
I cdp9 67 17 0 "cdp" ly * *
I cdp10 73 17 0 "cdp" ly * *
I cdp11 79 17 0 "cdp" ly * *
I cdp12 85 17 0 "cdp" ly * *
I cdp13 92 17 0 "cdp" ly * *
I cdp14 71 11 0 "cdp" ly * *
I cdp15 65 11 0 "cdp" ly * *
I cdp16 83 11 0 "cdp" ly * *
I cdp17 89 11 0 "cdp" ly * *
I cdp18 65 23 0 "cdp" ly * *
I cdp19 83 23 0 "cdp" ly * *
I cdp20 89 23 0 "cdp" ly * *
I cdp21 71 23 0 "cdp" ly * *
I via10 3 5 0 "cvia" ly * *
I via11 7 5 0 "cvia" ly * *
I via12 11 5 0 "cvia" ly * *
I cdp22 158 17 0 "cdp" ly * *
I via13 164 11 0 "cvia" ly * *
I cpf6 146 20 0 "cpf" ly * *
I via14 169 11 0 "cvia" ly * *
I via15 173 23 0 "cvia" ly * *
I cbp5 9 23 0 "cbp" ly * *
I cbp6 9 16 0 "cbp" ly * *
I cbp7 9 9 0 "cbp" ly * *
I cbn7 60 5 0 "cbn" ly * *
I cbn8 65 5 0 "cbn" ly * *
I cbn9 70 5 0 "cbn" ly * *
I cbn10 75 5 0 "cbn" ly * *
I cbp8 16 5 0 "cbp" ly * *
I cbp9 25 5 0 "cbp" ly * *
I cbp10 35 5 0 "cbp" ly * *
I cbp11 44 5 0 "cbp" ly * *
I cbn11 80 5 0 "cbn" ly * *
I cbn12 85 5 0 "cbn" ly * *
I cbn13 90 5 0 "cbn" ly * *
I cbn14 94 5 0 "cbn" ly * *
P 132 0 * metal
P 132 5 * metal
W 130 -2 134 7 vss
S 2 V metal P 1 P 2
P 132 5 * metal
P 139 5 * metal
W 130 3 141 7 vss
S 2 H metal P 3 P 4
P 125 5 * metal
P 132 5 * metal
W 123 3 134 7 vss
S 2 H metal P 5 P 6
P 132 5 * metal
P 132 26 * metal
W 130 3 134 28 vss
S 2 V metal P 7 P 8
P 9 10 * ptie
P 9 27 * ptie
W 6 7 12 30
S 3 V ptie P 9 P 10
P 98 12 * poly
P 99 12 * poly
W 97 11 100 13
S 1 H poly P 11 P 12
P 98 12 * poly
P 98 14 * poly
W 97 11 99 15
S 1 V poly P 13 P 14
P 95 14 * poly
P 98 14 * poly
W 94 13 99 15
S 1 H poly P 15 P 16
P 98 22 * poly
P 99 22 * poly
W 97 21 100 23
S 1 H poly P 17 P 18
P 98 20 * poly
P 98 22 * poly
W 97 19 99 23
S 1 V poly P 19 P 20
P 95 20 * poly
P 98 20 * poly
W 94 19 99 21
S 1 H poly P 21 P 22
P 169 7 * poly
P 169 8 * poly
W 168 6 170 9
S 1 V poly P 23 P 24
P 160 8 * poly
P 169 8 * poly
W 159 7 170 9
S 1 H poly P 25 P 26
P 169 14 * poly
P 169 16 * poly
W 168 13 170 17
S 1 V poly P 27 P 28
P 160 14 * poly
P 169 14 * poly
W 159 13 170 15
S 1 H poly P 29 P 30
P 108 23 * metal
P 110 23 * metal
W 106 21 112 25
S 2 H metal P 31 P 32
P 110 21 * metal
P 110 23 * metal
W 109 20 111 24
S 1 V metal P 33 P 34
P 110 12 * metal
P 110 21 * metal
W 109 11 111 22
S 1 V metal P 35 P 36
P 110 21 * metal
P 124 21 * metal
W 109 20 125 22
S 1 H metal P 37 P 38
P 124 19 * metal
P 124 21 * metal
W 122 17 126 23
S 2 V metal P 39 P 40
P 117 11 * metal2
P 117 16 * metal2
W 115 9 119 18
S 2 V metal2 P 41 P 42
P 117 11 * metal2
P 164 11 * metal2
W 115 9 166 13
S 2 H metal2 P 43 P 44
P 98 0 * ntie
P 98 9 * ntie
W 95 -3 101 12
S 3 V ntie P 45 P 46
P 137 19 * ndif
P 142 19 * ndif
W 135 17 144 21
S 2 H ndif P 47 P 48
P 129 16 * poly
P 135 16 * poly
W 128 15 136 17
S 1 H poly P 49 P 50
P 129 8 * poly
P 135 8 * poly
W 128 7 136 9
S 1 H poly P 51 P 52
P 151 12 * poly
P 151 14 * poly
W 150 11 152 15
S 1 V poly P 53 P 54
P 144 12 * poly
P 151 12 * poly
W 143 11 152 13
S 1 H poly P 55 P 56
P 144 8 * poly
P 151 8 * poly
W 143 7 152 9
S 1 H poly P 57 P 58
P 144 20 * poly
P 151 20 * poly
W 143 19 152 21
S 1 H poly P 59 P 60
P 144 16 * poly
P 144 20 * poly
W 143 15 145 21
S 1 V poly P 61 P 62
P 140 19 * metal
P 140 23 * metal
W 138 17 142 25
S 2 V metal P 63 P 64
P 140 15 * metal
P 140 19 * metal
W 139 14 141 20
S 1 V metal P 65 P 66
P 154 15 * metal
P 154 23 * metal
W 153 14 155 24
S 1 V metal P 67 P 68
P 154 11 * metal
P 154 15 * metal
W 153 10 155 16
S 1 V metal P 69 P 70
P 140 15 * metal
P 154 15 * metal
W 139 14 155 16
S 1 H metal P 71 P 72
P 158 0 * metal
P 166 0 * metal
W 157 -1 167 1
S 1 H metal P 73 P 74
P 158 0 * metal
P 158 0 * metal
W 157 -1 159 1
S 1 H metal P 75 P 76
P 158 0 * metal
P 158 5 * metal
W 157 -1 159 6
S 1 V metal P 77 P 78
P 163 -2 * nwell
P 163 3 * nwell
W 153 -12 173 13
S 10 V nwell P 79 P 80
P 152 12 * nwell
P 163 12 * nwell
W 124 -16 191 40
S 28 H nwell P 81 P 82
P 132 23 * ptie
P 132 26 * ptie
W 129 20 135 29
S 3 V ptie P 83 P 84
P 112 12 * poly
P 120 12 * poly
W 111 11 121 13
S 1 H poly P 85 P 86
P 112 12 * poly
P 112 14 * poly
W 111 11 113 15
S 1 V poly P 87 P 88
P 122 19 * ndif
P 127 19 * ndif
W 120 17 129 21
S 2 H ndif P 89 P 90
P 54 5 * ntie
P 55 5 * ntie
W 51 2 58 8
S 3 H ntie P 91 P 92
P 55 5 * ntie
P 97 5 * ntie
W 52 2 100 8
S 3 H ntie P 93 P 94
P 55 5 * ntie
P 55 10 * ntie
W 52 2 58 13
S 3 V ntie P 95 P 96
P 12 5 * metal
P 46 5 * metal
W 9 2 49 8
S 3 H metal P 97 P 98
P 94 17 * metal
P 106 17 * metal
W 92 15 108 19
S 2 H metal P 99 P 100
P 94 0 * metal
P 94 17 * metal
W 92 -2 96 19
S 2 V metal P 101 P 102
P 94 17 * metal
P 94 26 * metal
W 92 15 96 28
S 2 V metal P 103 P 104
P 57 17 * metal
P 93 17 * metal
W 52 12 98 22
S 5 H metal P 105 P 106
P 44 23 * ptie
P 44 27 * ptie
W 41 20 47 30
S 3 V ptie P 107 P 108
P 55 23 * ntie
P 55 26 * ntie
W 52 20 58 29
S 3 V ntie P 109 P 110
P 112 7 * poly
P 120 7 * poly
W 111 6 121 8
S 1 H poly P 111 P 112
P 120 7 * poly
P 120 8 * poly
W 119 6 121 9
S 1 V poly P 113 P 114
P 169 16 * metal
P 169 17 * metal
W 168 15 170 18
S 1 V metal P 115 P 116
P 99 22 * metal
P 99 23 * metal
W 98 21 100 24
S 1 V metal P 117 P 118
P 65 11 * metal
P 89 11 * metal
W 64 10 90 12
S 1 H metal P 119 P 120
P 65 23 * metal
P 89 23 * metal
W 64 22 90 24
S 1 H metal P 121 P 122
P 58 5 * metal
P 107 5 * metal
W 55 2 110 8
S 3 H metal P 123 P 124
P 105 17 * pdif
P 110 17 * pdif
W 103 15 112 19
S 2 H pdif P 125 P 126
P 158 5 * metal
P 158 26 * metal
W 157 4 159 27 vdd1
S 1 V metal P 127 P 128
P 23 11 * metal
P 38 11 * metal
W 22 10 39 12
S 1 H metal P 129 P 130
P 23 23 * metal
P 38 23 * metal
W 22 22 39 24
S 1 H metal P 131 P 132
P 169 7 * metal
P 169 11 * metal
W 167 5 171 13
S 2 V metal P 133 P 134
P 153 5 * pdif
P 158 5 * pdif
W 150 2 161 8
S 3 H pdif P 135 P 136
P 137 5 * ndif
P 142 5 * ndif
W 134 2 145 8
S 3 H ndif P 137 P 138
P 122 5 * ndif
P 127 5 * ndif
W 119 2 130 8
S 3 H ndif P 139 P 140
P 117 12 * metal
P 117 16 * metal
W 115 10 119 18
S 2 V metal P 141 P 142
P 60 17 * pdif
P 93 17 * pdif
W 57 14 96 20
S 3 H pdif P 143 P 144
P 22 17 * ndif
P 39 17 * ndif
W 20 15 41 19
S 2 H ndif P 145 P 146
P 9 0 * metal
P 9 26 * metal
W -6 -15 24 41 vss
S 15 V metal P 147 P 148
P 44 4 * ptie
P 44 10 * ptie
W 41 1 47 13
S 3 V ptie P 149 P 150
P 17 5 * ptie
P 45 5 * ptie
W 14 2 48 8
S 3 H ptie P 151 P 152
P 0 11 * metal2
P 77 11 * metal2
W -2 9 79 13 w3
S 2 H metal2 P 153 P 154
P 0 16 * metal2
P 13 16 * metal2
W -2 14 15 18 w2
S 2 H metal2 P 155 P 156
P 13 23 * metal2
P 77 23 * metal2
W 11 21 79 25 w2
S 2 H metal2 P 157 P 158
P 13 16 * metal2
P 13 23 * metal2
W 11 14 15 25 w2
S 2 V metal2 P 159 P 160
P 0 22 * metal2
P 6 22 * metal2
W -2 20 8 24 w1
S 2 H metal2 P 161 P 162
P 6 22 * metal2
P 6 26 * metal2
W 4 20 8 28 w1
S 2 V metal2 P 163 P 164
P 55 0 * metal
P 55 26 * metal
W 50 -5 60 31 vdd0
S 5 V metal P 165 P 166
P 53 13 * nwell
P 111 13 * nwell
W 25 -15 139 41
S 28 H nwell P 167 P 168
P 146 20 * metal
P 146 26 * metal
W 145 19 147 27 ck_11
S 1 V metal P 169 P 170
P 11 17 * metal
P 45 17 * metal
W 6 12 50 22
S 5 H metal P 171 P 172
P 173 23 * metal
P 173 26 * metal
W 172 22 174 27
S 1 V metal P 173 P 174
P 0 5 * metal2
P 177 5 * metal2
W -4 1 181 9 vss
S 4 H metal2 P 175 P 176
P 173 23 * metal2
P 177 23 * metal2
W 171 21 179 25 s2
S 2 H metal2 P 177 P 178
P 169 17 * metal
P 169 26 * metal
W 168 16 170 27 s4
S 1 V metal P 179 P 180
P 169 11 * metal2
P 177 11 * metal2
W 167 9 179 13 s1
S 2 H metal2 P 181 P 182
P 164 11 * metal
P 164 26 * metal
W 163 10 165 27
S 1 V metal P 183 P 184
P 153 17 * pdif
P 159 17 * pdif
W 151 15 161 19
S 2 H pdif P 185 P 186
P 153 11 * pdif
P 158 11 * pdif
W 151 9 160 13
S 2 H pdif P 187 P 188
P 153 23 * pdif
P 158 23 * pdif
W 151 21 160 25
S 2 H pdif P 189 P 190
P 151 8 * ptrans
P 160 8 * ptrans
W 150 7 161 9
S 1 H ptrans P 191 P 192
P 103 23 * metal2
P 140 23 * metal2
W 101 21 142 25
S 2 H metal2 P 193 P 194
P 112 20 * poly
P 120 20 * poly
W 111 19 121 21
S 1 H poly P 195 P 196
P 120 16 * poly
P 120 20 * poly
W 119 15 121 21
S 1 V poly P 197 P 198
P 105 11 * pdif
P 110 11 * pdif
W 102 8 113 14
S 3 H pdif P 199 P 200
P 105 23 * pdif
P 110 23 * pdif
W 103 21 112 25
S 2 H pdif P 201 P 202
P 99 23 * metal
P 103 23 * metal
W 97 21 105 25 n4h
S 2 H metal P 203 P 204
P 60 23 * pdif
P 93 23 * pdif
W 57 20 96 26
S 3 H pdif P 205 P 206
P 60 11 * pdif
P 93 11 * pdif
W 57 8 96 14
S 3 H pdif P 207 P 208
P 105 4 * pdif
P 110 4 * pdif
W 103 2 112 6
S 2 H pdif P 209 P 210
P 99 12 * metal
P 110 12 * metal
W 98 11 111 13 n4b
S 1 H metal P 211 P 212
P 103 7 * ptrans
P 112 7 * ptrans
W 102 6 113 8
S 1 H ptrans P 213 P 214
P 103 14 * ptrans
P 112 14 * ptrans
W 102 13 113 15
S 1 H ptrans P 215 P 216
P 103 20 * ptrans
P 112 20 * ptrans
W 102 19 113 21
S 1 H ptrans P 217 P 218
P 22 11 * ndif
P 39 11 * ndif
W 19 8 42 14
S 3 H ndif P 219 P 220
P 22 23 * ndif
P 39 23 * ndif
W 19 20 42 26
S 3 H ndif P 221 P 222
P 151 14 * ptrans
P 160 14 * ptrans
W 150 13 161 15
S 1 H ptrans P 223 P 224
P 151 20 * ptrans
P 160 20 * ptrans
W 150 19 161 21
S 1 H ptrans P 225 P 226
P 135 8 * ntrans
P 144 8 * ntrans
W 134 7 145 9
S 1 H ntrans P 227 P 228
P 135 12 * ntrans
P 144 12 * ntrans
W 134 11 145 13
S 1 H ntrans P 229 P 230
P 135 16 * ntrans
P 144 16 * ntrans
W 134 15 145 17
S 1 H ntrans P 231 P 232
P 41 14 * poly
P 58 14 * poly
W 40 13 59 15
S 1 H poly P 233 P 234
P 41 20 * poly
P 58 20 * poly
W 40 19 59 21
S 1 H poly P 235 P 236
P 58 14 * ptrans
P 95 14 * ptrans
W 57 13 96 15
S 1 H ptrans P 237 P 238
P 58 20 * ptrans
P 95 20 * ptrans
W 57 19 96 21
S 1 H ptrans P 239 P 240
P 20 14 * ntrans
P 41 14 * ntrans
W 19 13 42 15
S 1 H ntrans P 241 P 242
P 20 20 * ntrans
P 41 20 * ntrans
W 19 19 42 21
S 1 H ntrans P 243 P 244
P 47 0 * metal
P 47 26 * metal
W 42 -5 52 31 vss
S 5 V metal P 245 P 246
P 120 8 * ntrans
P 129 8 * ntrans
W 119 7 130 9
S 1 H ntrans P 247 P 248
P 120 12 * ntrans
P 129 12 * ntrans
W 119 11 130 13
S 1 H ntrans P 249 P 250
P 120 16 * ntrans
P 129 16 * ntrans
W 119 15 130 17
S 1 H ntrans P 251 P 252
P 105 10 * pdif
P 110 10 * pdif
W 102 7 113 13
S 3 H pdif P 253 P 254
E
