V ALLIANCE : 3
H grmrw2_c,P, 5/ 2/96
A 0,0,21,97
C 21,20,1,e6,0,EAST,POLY
C 21,22,1,vdd,0,EAST,ALU1
C 3,97,4,vss,5,NORTH,ALU1
C 0,8,2,e15,0,WEST,ALU2
C 0,23,2,e14,0,WEST,ALU2
C 0,28,2,e13,0,WEST,ALU2
C 0,33,2,e12,0,WEST,ALU2
C 21,38,2,vss,2,EAST,ALU2
C 0,44,4,vdd0,0,WEST,ALU2
C 21,55,2,e4,1,EAST,ALU2
C 21,60,2,e11,1,EAST,ALU2
C 0,60,2,e11,0,WEST,ALU2
C 21,65,2,e8,1,EAST,ALU2
C 0,70,2,e10,0,WEST,ALU2
C 0,76,4,vdd1,0,WEST,ALU2
C 0,82,2,e9,0,WEST,ALU2
C 0,88,4,vss,3,WEST,ALU2
C 0,94,2,ck_11,0,WEST,ALU2
C 21,92,2,s1,0,EAST,ALU1
C 21,76,4,vdd1,1,EAST,ALU2
C 21,44,4,vdd0,1,EAST,ALU2
C 21,88,4,vss,4,EAST,ALU2
C 21,82,2,e9,1,EAST,ALU2
C 21,33,2,e12,1,EAST,ALU2
C 0,65,2,e8,0,WEST,ALU2
C 3,0,4,vss,0,SOUTH,ALU1
C 15,97,1,s2,0,NORTH,ALU1
C 21,28,2,e13,1,EAST,ALU2
C 21,23,2,e14,1,EAST,ALU2
C 21,8,2,e15,1,EAST,ALU2
C 21,94,2,ck_11,1,EAST,ALU2
C 21,70,2,e10,1,EAST,ALU2
C 0,55,2,e4,0,WEST,ALU2
C 0,50,2,e7,0,WEST,ALU2
C 21,50,2,e7,1,EAST,ALU2
C 0,13,2,e5,0,WEST,ALU2
C 21,13,2,e5,1,EAST,ALU2
C 0,38,2,vss,1,WEST,ALU2
C 19,97,1,s1,1,NORTH,ALU1
S 15,60,15,61,1,*,UP,POLY
S 12,61,15,61,1,*,RIGHT,POLY
S 15,61,18,61,1,*,RIGHT,POLY
S 11,39,15,39,1,*,RIGHT,ALU1
S 15,26,15,39,1,*,UP,ALU1
S 15,39,15,60,1,*,UP,ALU1
S 0,60,21,60,2,*,RIGHT,ALU2
S 11,15,11,28,24,*,UP,NWELL
S 9,22,9,25,1,*,UP,ALU1
S 21,53,21,58,3,*,UP,NTIE
S 12,13,12,17,2,*,UP,ALU1
S 21,22,21,27,3,*,UP,PDIF
S 9,22,9,27,2,*,UP,PDIF
S 12,17,12,20,1,*,UP,POLY
S 18,20,22,20,1,*,RIGHT,POLY
S 14,30,14,35,1,*,UP,POLY
S 12,29,12,30,1,*,UP,POLY
S 12,30,14,30,1,*,RIGHT,POLY
S 18,29,18,35,1,*,UP,POLY
S 19,92,21,92,2,*,RIGHT,ALU1
S 19,92,19,97,1,*,UP,ALU1
S 0,38,21,38,2,*,RIGHT,ALU2
S 11,51,11,77,24,*,UP,NWELL
S 9,54,9,75,1,*,UP,ALU1
S 9,54,9,58,3,*,UP,NTIE
S 3,58,3,76,3,*,UP,NTIE
S 0,58,9,58,3,*,RIGHT,NTIE
S 17,18,17,21,2,*,UP,ALU1
S 15,85,15,94,2,*,UP,NDIF
S 21,37,21,42,3,*,UP,NDIF
S 3,37,3,43,3,*,UP,PTIE
S 0,13,21,13,2,*,RIGHT,ALU2
S 0,50,21,50,2,*,RIGHT,ALU2
S 0,55,21,55,2,*,RIGHT,ALU2
S 0,70,21,70,2,*,RIGHT,ALU2
S 0,94,21,94,2,*,RIGHT,ALU2
S 0,8,21,8,2,*,RIGHT,ALU2
S 0,23,21,23,2,*,RIGHT,ALU2
S 0,28,21,28,2,*,RIGHT,ALU2
S 15,65,15,97,1,*,UP,ALU1
S 15,68,15,76,2,*,UP,PDIF
S 21,63,21,76,3,*,UP,PDIF
S 9,63,9,76,3,*,UP,PDIF
S 15,63,15,68,3,*,UP,PDIF
S 15,22,15,27,2,*,UP,PDIF
S 21,38,21,41,2,*,UP,ALU1
S 11,37,11,42,2,*,UP,NDIF
S 9,85,9,94,3,*,UP,NDIF
S 0,65,21,65,2,*,RIGHT,ALU2
S 0,33,21,33,2,*,RIGHT,ALU2
S 0,82,21,82,2,*,RIGHT,ALU2
S 0,88,21,88,4,*,RIGHT,ALU2
S 0,44,21,44,4,*,RIGHT,ALU2
S 0,76,21,76,4,*,RIGHT,ALU2
S 12,20,12,29,1,*,UP,PTRANS
S 18,20,18,29,1,*,UP,PTRANS
S 18,35,18,44,1,*,UP,NTRANS
S 14,35,14,44,1,*,UP,NTRANS
S 12,61,12,78,1,*,UP,PTRANS
S 12,78,12,83,1,*,UP,POLY
S 18,61,18,78,1,*,UP,PTRANS
S 12,83,12,96,1,*,UP,NTRANS
S 3,0,3,97,4,*,UP,ALU1
S 3,87,9,87,2,*,RIGHT,ALU1
S 9,87,9,90,2,*,UP,ALU1
S 21,53,21,75,2,*,UP,ALU1
S 21,22,21,25,2,*,UP,ALU1
S 9,22,21,22,1,*,RIGHT,ALU1
V 15,65,CONT_DIF_P
V 21,41,CONT_DIF_N
V 11,39,CONT_DIF_N
V 15,26,CONT_DIF_P
V 15,60,CONT_POLY
V 9,26,CONT_DIF_P
V 21,25,CONT_DIF_P
V 21,70,CONT_DIF_P
V 21,66,CONT_DIF_P
V 9,87,CONT_VIA
V 9,70,CONT_DIF_P
V 9,65,CONT_DIF_P
V 21,75,CONT_VIA
V 15,75,CONT_DIF_P
V 15,70,CONT_DIF_P
V 9,75,CONT_VIA
V 9,58,CONT_BODY_N
V 9,53,CONT_BODY_N
V 3,42,CONT_BODY_P
V 21,38,CONT_VIA
V 12,13,CONT_VIA
V 12,17,CONT_POLY
V 3,38,CONT_VIA
V 17,17,CONT_BODY_N
V 3,89,CONT_BODY_P
V 9,90,CONT_DIF_N
V 15,86,CONT_DIF_N
V 15,93,CONT_DIF_N
V 21,58,CONT_BODY_N
V 21,53,CONT_BODY_N
EOF
