#cell1 grmrick_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 40 97
B 0 0 40 97
F F
C vdd 40 44 metal2 4 1 * * E vdd
C e9 40 82 metal2 2 2 * * E e9
C e10 40 70 metal2 2 3 * * E e10
C e8 40 65 metal2 2 4 * * E e8
C e11 40 60 metal2 2 5 * * E e11
C e12 40 33 metal2 2 6 * * E e12
C e13 40 28 metal2 2 7 * * E e13
C e14 40 23 metal2 2 8 * * E e14
C e15 40 8 metal2 2 9 * * E e15
C vdd 39 97 metal 7 10 * * N vdd
C vss 0 5 metal2 4 11 * * W vss
C vdd 39 0 metal 7 12 * * S vdd
C ck_10 40 94 metal2 2 13 * * E ck_10
C e14 0 23 metal2 2 14 * * W e14
C e8 0 63 metal2 2 15 * * W e8
C ck_11 0 92 metal 1 16 * * W ck_11
C ck_13 0 53 metal2 2 17 * * W ck_13
C e9 0 82 metal2 2 18 * * W e9
C e10 0 70 metal2 2 19 * * W e10
C e11 0 58 metal2 2 20 * * W e11
C e15 0 11 metal2 2 21 * * W e15
C e13 0 28 metal2 2 22 * * W e13
C e12 0 33 metal2 2 23 * * W e12
C vdd 0 48 metal2 4 24 * * W vdd
C ck_15 0 41 metal2 2 25 * * W ck_15
C vdd 0 76 metal2 4 26 * * W vdd
C vdd 40 76 metal2 4 27 * * E vdd
C vss 0 88 metal2 4 28 * * W vss
I cbn1 34 11 0 "cbn" ly * *
I cbn2 28 11 0 "cbn" ly * *
I cbn3 22 11 0 "cbn" ly * *
I via1 38 51 0 "cvia" ly * *
I via2 38 43 0 "cvia" ly * *
I via3 38 47 0 "cvia" ly * *
I via4 39 76 0 "cvia" ly * *
I via5 35 76 0 "cvia" ly * *
I via6 31 76 0 "cvia" ly * *
I cdp1 32 34 0 "cdp" ly * *
I cdp2 22 34 0 "cdp" ly * *
I cdp3 27 34 0 "cdp" ly * *
I cdp4 32 40 0 "cdp" ly * *
I cdp5 28 40 0 "cdp" ly * *
I cdp6 23 40 0 "cdp" ly * *
I cdp7 32 46 0 "cdp" ly * *
I cdp8 22 46 0 "cdp" ly * *
I cdp9 27 46 0 "cdp" ly * *
I cdn1 8 34 0 "cdn" ly * *
I cdp10 24 64 0 "cdp" ly * *
I cdp11 22 70 0 "cdp" ly * *
I cdp12 28 70 0 "cdp" ly * *
I cbn4 37 81 0 "cbn" ly * *
I cbn5 37 86 0 "cbn" ly * *
I cbn6 37 90 0 "cbn" ly * *
I cdn2 5 28 0 "cdn" ly * *
I cbp1 3 40 0 "cbp" ly * *
I cdn3 10 52 0 "cdn" ly * *
I cdn4 8 58 0 "cdn" ly * *
I cdn5 10 64 0 "cdn" ly * *
I cdp13 23 28 0 "cdp" ly * *
I cdp14 32 52 0 "cdp" ly * *
I cdp15 23 52 0 "cdp" ly * *
I cdp16 28 58 0 "cdp" ly * *
I cbp2 4 70 0 "cbp" ly * *
I cdp17 22 76 0 "cdp" ly * *
I cdp18 28 82 0 "cdp" ly * *
I cdp19 23 88 0 "cdp" ly * *
I cdp20 28 94 0 "cdp" ly * *
I via7 2 5 0 "cvia" ly * *
I cdn6 10 82 0 "cdn" ly * *
I via8 2 88 0 "cvia" ly * *
I cpf1 14 94 0 "cpf" ly * *
I via9 10 94 0 "cvia" ly * *
I via10 16 53 0 "cvia" ly * *
I via11 12 41 0 "cvia" ly * *
I cpf2 17 37 0 "cpf" ly * *
I cdn7 9 28 0 "cdn" ly * *
I cbp3 7 40 0 "cbp" ly * *
I cdp21 31 28 0 "cdp" ly * *
I cpf3 16 49 0 "cpf" ly * *
I cdn8 8 46 0 "cdn" ly * *
I cpf4 16 62 0 "cpf" ly * *
I cdn9 4 52 0 "cdn" ly * *
I cdn10 4 64 0 "cdn" ly * *
I cbp4 10 70 0 "cbp" ly * *
I cpf5 18 85 0 "cpf" ly * *
I cdn11 8 76 0 "cdn" ly * *
I cdn12 4 82 0 "cdn" ly * *
I cdn13 9 88 0 "cdn" ly * *
I cdp22 27 52 0 "cdp" ly * *
I cdp23 22 58 0 "cdp" ly * *
I cdp24 28 64 0 "cdp" ly * *
I cdp25 28 76 0 "cdp" ly * *
I cdp26 23 82 0 "cdp" ly * *
I cdp27 28 88 0 "cdp" ly * *
I cdp28 22 94 0 "cdp" ly * *
P 19 91 * ptrans
P 31 91 * ptrans
W 18 90 32 92
S 1 H ptrans P 1 P 2
P 19 85 * ptrans
P 31 85 * ptrans
W 18 84 32 86
S 1 H ptrans P 3 P 4
P 19 79 * ptrans
P 31 79 * ptrans
W 18 78 32 80
S 1 H ptrans P 5 P 6
P 19 73 * ptrans
P 31 73 * ptrans
W 18 72 32 74
S 1 H ptrans P 7 P 8
P 19 67 * ptrans
P 31 67 * ptrans
W 18 66 32 68
S 1 H ptrans P 9 P 10
P 19 61 * ptrans
P 31 61 * ptrans
W 18 60 32 62
S 1 H ptrans P 11 P 12
P 19 55 * ptrans
P 31 55 * ptrans
W 18 54 32 56
S 1 H ptrans P 13 P 14
P 19 49 * ptrans
P 35 49 * ptrans
W 18 48 36 50
S 1 H ptrans P 15 P 16
P 19 43 * ptrans
P 35 43 * ptrans
W 18 42 36 44
S 1 H ptrans P 17 P 18
P 0 76 * metal2
P 40 76 * metal2
W -4 72 44 80 vdd
S 4 H metal2 P 19 P 20
P 5 85 * ntrans
P 13 85 * ntrans
W 4 84 14 86
S 1 H ntrans P 21 P 22
P 1 79 * ntrans
P 13 79 * ntrans
W 0 78 14 80
S 1 H ntrans P 23 P 24
P 23 88 * metal
P 38 88 * metal
W 21 86 40 90
S 2 H metal P 25 P 26
P 22 76 * metal
P 38 76 * metal
W 20 74 40 78
S 2 H metal P 27 P 28
P 1 61 * ntrans
P 13 61 * ntrans
W 0 60 14 62
S 1 H ntrans P 29 P 30
P 1 55 * ntrans
P 13 55 * ntrans
W 0 54 14 56
S 1 H ntrans P 31 P 32
P 1 49 * ntrans
P 13 49 * ntrans
W 0 48 14 50
S 1 H ntrans P 33 P 34
P 19 37 * ptrans
P 35 37 * ptrans
W 18 36 36 38
S 1 H ptrans P 35 P 36
P 19 31 * ptrans
P 35 31 * ptrans
W 18 30 36 32
S 1 H ptrans P 37 P 38
P 1 31 * ntrans
P 13 31 * ntrans
W 0 30 14 32
S 1 H ntrans P 39 P 40
P 0 41 * metal2
P 12 41 * metal2
W -2 39 14 43 ck_15
S 2 H metal2 P 41 P 42
P 0 33 * metal2
P 40 33 * metal2
W -2 31 42 35 e12
S 2 H metal2 P 43 P 44
P 0 28 * metal2
P 40 28 * metal2
W -2 26 42 30 e13
S 2 H metal2 P 45 P 46
P 0 82 * metal2
P 40 82 * metal2
W -2 80 42 84
S 2 H metal2 P 47 P 48
P 0 53 * metal2
P 16 53 * metal2
W -2 51 18 55 ck_13
S 2 H metal2 P 49 P 50
P 13 79 * poly
P 19 79 * poly
W 12 78 20 80
S 1 H poly P 51 P 52
P 10 94 * metal
P 14 94 * metal
W 8 92 16 96
S 2 H metal P 53 P 54
P 0 88 * metal2
P 3 88 * metal2
W -4 84 7 92 vss
S 4 H metal2 P 55 P 56
P 0 23 * metal2
P 40 23 * metal2
W -2 21 42 25
S 2 H metal2 P 57 P 58
P 0 5 * metal2
P 3 5 * metal2
W -4 1 7 9
S 4 H metal2 P 59 P 60
P 0 11 * metal2
P 33 11 * metal2
W -2 9 35 13 e15
S 2 H metal2 P 61 P 62
P 33 8 * metal2
P 33 11 * metal2
W 31 6 35 13 e15
S 2 V metal2 P 63 P 64
P 33 8 * metal2
P 40 8 * metal2
W 31 6 42 10 e15
S 2 H metal2 P 65 P 66
P 0 63 * metal2
P 12 63 * metal2
W -2 61 14 65
S 2 H metal2 P 67 P 68
P 12 65 * metal2
P 40 65 * metal2
W 10 63 42 67
S 2 H metal2 P 69 P 70
P 12 63 * metal2
P 12 65 * metal2
W 10 61 14 67
S 2 V metal2 P 71 P 72
P 7 88 * ndif
P 11 88 * ndif
W 5 86 13 90
S 2 H ndif P 73 P 74
P 3 76 * ndif
P 11 76 * ndif
W 1 74 13 78
S 2 H ndif P 75 P 76
P 21 64 * pdif
P 29 64 * pdif
W 19 62 31 66
S 2 H pdif P 77 P 78
P 25 64 * metal
P 38 64 * metal
W 23 62 40 66
S 2 H metal P 79 P 80
P 21 52 * pdif
P 33 52 * pdif
W 18 49 36 55
S 3 H pdif P 81 P 82
P 21 28 * pdif
P 33 28 * pdif
W 18 25 36 31
S 3 H pdif P 83 P 84
P 3 58 * ndif
P 11 58 * ndif
W 1 56 13 60
S 2 H ndif P 85 P 86
P 3 46 * ndif
P 11 46 * ndif
W 1 44 13 48
S 2 H ndif P 87 P 88
P 2 40 * ptie
P 8 40 * ptie
W -1 37 11 43
S 3 H ptie P 89 P 90
P 3 34 * ndif
P 11 34 * ndif
W 1 32 13 36
S 2 H ndif P 91 P 92
P 10 94 * metal2
P 40 94 * metal2
W 8 92 42 96
S 2 H metal2 P 93 P 94
P 39 0 * metal
P 39 97 * metal
W 32 -7 46 104 vdd
S 7 V metal P 95 P 96
P 37 57 * ntie
P 37 93 * ntie
W 34 54 40 96
S 3 V ntie P 97 P 98
P 0 92 * metal
P 6 92 * metal
W -1 91 7 93
S 1 H metal P 99 P 100
P 3 28 * ndif
P 11 28 * ndif
W 0 25 14 31
S 3 H ndif P 101 P 102
P 3 82 * ndif
P 11 82 * ndif
W 0 79 14 85
S 3 H ndif P 103 P 104
P 22 58 * pdif
P 29 58 * pdif
W 20 56 31 60
S 2 H pdif P 105 P 106
P 22 58 * pdif
P 22 58 * pdif
W 20 56 24 60
S 2 H pdif P 107 P 108
P 21 58 * pdif
P 22 58 * pdif
W 19 56 24 60
S 2 H pdif P 109 P 110
P 21 70 * pdif
P 29 70 * pdif
W 19 68 31 72
S 2 H pdif P 111 P 112
P 21 46 * pdif
P 33 46 * pdif
W 19 44 35 48
S 2 H pdif P 113 P 114
P 21 40 * pdif
P 33 40 * pdif
W 19 38 35 42
S 2 H pdif P 115 P 116
P 21 88 * pdif
P 29 88 * pdif
W 19 86 31 90
S 2 H pdif P 117 P 118
P 21 82 * pdif
P 29 82 * pdif
W 19 80 31 84
S 2 H pdif P 119 P 120
P 21 76 * pdif
P 29 76 * pdif
W 19 74 31 78
S 2 H pdif P 121 P 122
P 21 94 * pdif
P 29 94 * pdif
W 19 92 31 96
S 2 H pdif P 123 P 124
P 13 31 * poly
P 17 31 * poly
W 12 30 18 32
S 1 H poly P 125 P 126
P 23 52 * metal
P 37 52 * metal
W 21 50 39 54
S 2 H metal P 127 P 128
P 23 40 * metal
P 38 40 * metal
W 21 38 40 42
S 2 H metal P 129 P 130
P 23 28 * metal
P 38 28 * metal
W 21 26 40 30
S 2 H metal P 131 P 132
P 18 94 * metal
P 28 94 * metal
W 17 93 29 95
S 1 H metal P 133 P 134
P 13 61 * poly
P 16 61 * poly
W 12 60 17 62
S 1 H poly P 135 P 136
P 13 55 * poly
P 13 61 * poly
W 12 54 14 62
S 1 V poly P 137 P 138
P 3 52 * ndif
P 11 52 * ndif
W 1 50 13 54
S 2 H ndif P 139 P 140
P 33 58 * metal2
P 33 60 * metal2
W 31 56 35 62 e11
S 2 V metal2 P 141 P 142
P 33 60 * metal2
P 40 60 * metal2
W 31 58 42 62 e11
S 2 H metal2 P 143 P 144
P 0 58 * metal2
P 33 58 * metal2
W -2 56 35 60 e11
S 2 H metal2 P 145 P 146
P 23 58 * metal
P 28 58 * metal
W 22 57 29 59
S 1 H metal P 147 P 148
P 3 64 * ndif
P 11 64 * ndif
W 0 61 14 67
S 3 H ndif P 149 P 150
P 4 64 * metal
P 10 64 * metal
W 2 62 12 66
S 2 H metal P 151 P 152
P 21 11 * ntie
P 35 11 * ntie
W 18 8 38 14
S 3 H ntie P 153 P 154
P 20 70 * metal
P 22 70 * metal
W 18 68 24 72
S 2 H metal P 155 P 156
P 21 11 * metal
P 38 11 * metal
W 18 8 41 14
S 3 H metal P 157 P 158
P 21 34 * pdif
P 33 34 * pdif
W 19 32 35 36
S 2 H pdif P 159 P 160
P 2 82 * metal
P 2 88 * metal
W 0 80 4 90
S 2 V metal P 161 P 162
P 19 62 * poly
P 19 73 * poly
W 18 61 20 74
S 1 V poly P 163 P 164
P 19 55 * poly
P 19 62 * poly
W 18 54 20 63
S 1 V poly P 165 P 166
P 16 62 * poly
P 19 62 * poly
W 13 59 22 65
S 3 H poly P 167 P 168
P 4 70 * ptie
P 10 70 * ptie
W 1 67 13 73
S 3 H ptie P 169 P 170
P 16 76 * metal
P 16 81 * metal
W 15 75 17 82 n2
S 1 V metal P 171 P 172
P 16 62 * metal
P 16 76 * metal
W 15 61 17 77 n2
S 1 V metal P 173 P 174
P 8 76 * metal
P 16 76 * metal
W 7 75 17 77 n2
S 1 H metal P 175 P 176
P 14 91 * poly
P 19 91 * poly
W 13 90 20 92
S 1 H poly P 177 P 178
P 13 91 * poly
P 14 91 * poly
W 12 90 15 92
S 1 H poly P 179 P 180
P 13 85 * poly
P 13 91 * poly
W 12 84 14 92
S 1 V poly P 181 P 182
P 14 91 * poly
P 14 94 * poly
W 11 88 17 97
S 3 V poly P 183 P 184
P 6 89 * metal
P 6 92 * metal
W 5 88 7 93
S 1 V metal P 185 P 186
P 6 89 * metal
P 7 89 * metal
W 5 88 8 90
S 1 H metal P 187 P 188
P 16 81 * metal
P 23 81 * metal
W 15 80 24 82
S 1 H metal P 189 P 190
P 23 81 * metal
P 23 82 * metal
W 21 79 25 84
S 2 V metal P 191 P 192
P 23 82 * metal
P 28 82 * metal
W 22 81 29 83
S 1 H metal P 193 P 194
P 18 85 * poly
P 18 86 * poly
W 17 84 19 87
S 1 V poly P 195 P 196
P 18 79 * poly
P 18 85 * poly
W 17 78 19 86
S 1 V poly P 197 P 198
P 18 85 * poly
P 19 85 * poly
W 17 84 20 86
S 1 H poly P 199 P 200
P 18 85 * metal
P 18 89 * metal
W 17 84 19 90
S 1 V metal P 201 P 202
P 18 89 * metal
P 18 94 * metal
W 17 88 19 95
S 1 V metal P 203 P 204
P 9 89 * metal
P 18 89 * metal
W 8 88 19 90
S 1 H metal P 205 P 206
P 8 89 * metal
P 9 89 * metal
W 7 88 10 90
S 1 H metal P 207 P 208
P 9 88 * metal
P 9 89 * metal
W 8 87 10 90
S 1 V metal P 209 P 210
P 0 70 * metal2
P 40 70 * metal2
W -2 68 42 72 e10
S 2 H metal2 P 211 P 212
P 22 70 * metal
P 28 70 * metal
W 21 69 29 71
S 1 H metal P 213 P 214
P 20 58 * metal
P 22 58 * metal
W 18 56 24 60
S 2 H metal P 215 P 216
P 20 58 * metal
P 20 70 * metal
W 19 57 21 71
S 1 V metal P 217 P 218
P 16 58 * metal
P 20 58 * metal
W 15 57 21 59
S 1 H metal P 219 P 220
P 8 58 * metal
P 16 58 * metal
W 7 57 17 59
S 1 H metal P 221 P 222
P 16 53 * metal
P 16 58 * metal
W 15 52 17 59
S 1 V metal P 223 P 224
P 16 49 * metal
P 16 53 * metal
W 14 47 18 55
S 2 V metal P 225 P 226
P 23 46 * metal
P 31 46 * metal
W 22 45 32 47
S 1 H metal P 227 P 228
P 8 45 * metal
P 8 46 * metal
W 6 43 10 48 n3
S 2 V metal P 229 P 230
P 8 45 * metal
P 17 45 * metal
W 7 44 18 46 n3
S 1 H metal P 231 P 232
P 17 37 * metal
P 17 45 * metal
W 16 36 18 46 n3
S 1 V metal P 233 P 234
P 17 45 * metal
P 22 45 * metal
W 16 44 23 46 n3
S 1 H metal P 235 P 236
P 22 45 * metal
P 22 46 * metal
W 21 44 23 47 n3
S 1 V metal P 237 P 238
P 8 33 * metal
P 8 34 * metal
W 6 31 10 36
S 2 V metal P 239 P 240
P 8 33 * metal
P 12 33 * metal
W 7 32 13 34
S 1 H metal P 241 P 242
P 12 33 * metal
P 12 41 * metal
W 11 32 13 42
S 1 V metal P 243 P 244
P 12 33 * metal
P 22 33 * metal
W 11 32 23 34
S 1 H metal P 245 P 246
P 22 33 * metal
P 22 34 * metal
W 20 31 24 36
S 2 V metal P 247 P 248
P 22 34 * metal
P 32 34 * metal
W 21 33 33 35
S 1 H metal P 249 P 250
P 17 37 * poly
P 19 37 * poly
W 16 36 20 38
S 1 H poly P 251 P 252
P 17 31 * poly
P 17 37 * poly
W 16 30 18 38
S 1 V poly P 253 P 254
P 17 31 * poly
P 19 31 * poly
W 16 30 20 32
S 1 H poly P 255 P 256
P 16 43 * poly
P 16 49 * poly
W 15 42 17 50
S 1 V poly P 257 P 258
P 13 49 * poly
P 16 49 * poly
W 12 48 17 50
S 1 H poly P 259 P 260
P 16 49 * poly
P 19 49 * poly
W 15 48 20 50
S 1 H poly P 261 P 262
P 16 43 * poly
P 19 43 * poly
W 15 42 20 44
S 1 H poly P 263 P 264
P 37 20 * nwell
P 37 97 * nwell
W 33 16 41 101
S 4 V nwell P 265 P 266
P 40 42 * metal2
P 40 47 * metal2
W 38 40 42 49 vdd
S 2 V metal2 P 267 P 268
P 38 47 * metal2
P 40 47 * metal2
W 34 43 44 51 vdd
S 4 H metal2 P 269 P 270
P 40 47 * metal2
P 40 52 * metal2
W 38 45 42 54 vdd
S 2 V metal2 P 271 P 272
P 0 47 * metal2
P 38 47 * metal2
W -4 43 42 51 vdd
S 4 H metal2 P 273 P 274
P 38 43 * metal2
P 38 47 * metal2
W 35 40 41 50 vdd
S 3 V metal2 P 275 P 276
P 38 47 * metal2
P 38 51 * metal2
W 35 44 41 54 vdd
S 3 V metal2 P 277 P 278
P 29 0 * nwell
P 29 97 * nwell
W 11 -18 47 115
S 18 V nwell P 279 P 280
P 2 5 * metal
P 2 11 * metal
W 0 3 4 13
S 2 V metal P 281 P 282
P 2 11 * metal
P 3 11 * metal
W 0 9 5 13
S 2 H metal P 283 P 284
P 3 11 * metal
P 3 28 * metal
W 1 9 5 30
S 2 V metal P 285 P 286
P 3 28 * metal
P 3 28 * metal
W 1 26 5 30
S 2 H metal P 287 P 288
P 3 28 * metal
P 9 28 * metal
W 1 26 11 30
S 2 H metal P 289 P 290
P 3 28 * metal
P 3 40 * metal
W 1 26 5 42
S 2 V metal P 291 P 292
P 3 40 * metal
P 7 40 * metal
W 1 38 9 42
S 2 H metal P 293 P 294
P 3 40 * metal
P 3 52 * metal
W 1 38 5 54
S 2 V metal P 295 P 296
P 3 52 * metal
P 3 52 * metal
W 1 50 5 54
S 2 H metal P 297 P 298
P 3 52 * metal
P 9 52 * metal
W 1 50 11 54
S 2 H metal P 299 P 300
P 3 52 * metal
P 3 64 * metal
W 1 50 5 66
S 2 V metal P 301 P 302
P 3 64 * metal
P 3 70 * metal
W 1 62 5 72
S 2 V metal P 303 P 304
P 3 70 * metal
P 10 70 * metal
W 1 68 12 72
S 2 H metal P 305 P 306
P 3 64 * metal
P 3 64 * metal
W 1 62 5 66
S 2 H metal P 307 P 308
P 3 70 * metal
P 3 82 * metal
W 1 68 5 84
S 2 V metal P 309 P 310
P 2 82 * metal
P 3 82 * metal
W 0 80 5 84
S 2 H metal P 311 P 312
P 3 82 * metal
P 10 82 * metal
W 1 80 12 84
S 2 H metal P 313 P 314
E
