#cell1 grmrwb_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 211 36
B 0 0 211 36
F F
C ck_03 209 36 metal 1 1 * * N ck_03
C vss 47 36 metal 5 2 * * N vss
C vss 6 36 metal 9 3 * * N vss
C e0 211 33 metal2 2 4 * * E e0
C e1 211 21 metal2 2 5 * * E e1
C vdd 211 27 metal2 3 6 * * E vdd
C w0 0 30 metal2 2 7 * * W w0
C w1 0 24 metal2 2 8 * * W w1
C vss 0 36 metal2 4 9 * * W vss
C w3 0 6 metal2 2 10 * * W w3
C vdd 211 9 metal2 3 11 * * E vdd
C e2 211 15 metal2 2 12 * * E e2
C e3 211 3 metal2 2 13 * * E e3
C vss 0 18 metal2 4 14 * * W vss
C vss 0 0 metal2 4 15 * * W vss
C w2 0 12 metal2 2 16 * * W w2
C ck_03 209 0 metal 1 17 * * S ck_03
C vss 6 0 metal 9 18 * * S vss
C vss 47 0 metal 5 19 * * S vss
C ck_03 211 30 poly 1 20 * * E ck_03
I cbn1 122 27 0 "cbn" ly * *
I cdp1 107 33 0 "cdp" ly * *
I cdp2 115 33 0 "cdp" ly * *
I cdp3 129 33 0 "cdp" ly * *
I cdp4 107 21 0 "cdp" ly * *
I cdp5 115 21 0 "cdp" ly * *
I cdp6 129 21 0 "cdp" ly * *
I cdp7 133 33 0 "cdp" ly * *
I cdp8 145 33 0 "cdp" ly * *
I cdp9 151 33 0 "cdp" ly * *
I cdp10 157 33 0 "cdp" ly * *
I cdp11 163 33 0 "cdp" ly * *
I cdp12 133 21 0 "cdp" ly * *
I cdp13 145 21 0 "cdp" ly * *
I cdp14 151 21 0 "cdp" ly * *
I cdp15 157 21 0 "cdp" ly * *
I cdp16 163 21 0 "cdp" ly * *
I cdp17 166 27 0 "cdp" ly * *
I cdp18 160 27 0 "cdp" ly * *
I cdp19 148 27 0 "cdp" ly * *
I cdp20 142 27 0 "cdp" ly * *
I cdp21 136 27 0 "cdp" ly * *
I cdp22 129 27 0 "cdp" ly * *
I cdp23 109 27 0 "cdp" ly * *
I cbn2 176 27 0 "cbn" ly * *
I cdp24 169 33 0 "cdp" ly * *
I cdp25 169 21 0 "cdp" ly * *
I cdp26 100 33 0 "cdp" ly * *
I cdp27 94 33 0 "cdp" ly * *
I cdp28 89 33 0 "cdp" ly * *
I cdp29 80 33 0 "cdp" ly * *
I cdp30 103 27 0 "cdp" ly * *
I cdp31 97 27 0 "cdp" ly * *
I cdp32 91 27 0 "cdp" ly * *
I cdp33 79 27 0 "cdp" ly * *
I cdp34 100 21 0 "cdp" ly * *
I cdp35 73 21 0 "cdp" ly * *
I cdp36 82 21 0 "cdp" ly * *
I cbn3 67 27 0 "cbn" ly * *
I cdp37 73 33 0 "cdp" ly * *
I cbp1 4 32 0 "cbp" ly * *
I cbp2 4 27 0 "cbp" ly * *
I cdn1 14 33 0 "cdn" ly * *
I cdn2 20 33 0 "cdn" ly * *
I cdn3 31 33 0 "cdn" ly * *
I cdn4 36 33 0 "cdn" ly * *
I cdn5 40 33 0 "cdn" ly * *
I cdn6 11 27 0 "cdn" ly * *
I cdn7 17 27 0 "cdn" ly * *
I cdn8 23 27 0 "cdn" ly * *
I cdn9 29 27 0 "cdn" ly * *
I cdn10 35 27 0 "cdn" ly * *
I cdn11 41 27 0 "cdn" ly * *
I cdn12 14 21 0 "cdn" ly * *
I cdn13 20 21 0 "cdn" ly * *
I cdn14 31 21 0 "cdn" ly * *
I cdn15 36 21 0 "cdn" ly * *
I cdn16 40 21 0 "cdn" ly * *
I cpf1 181 30 0 "cpf" ly * *
I cpf2 181 24 0 "cpf" ly * *
I cpf3 186 33 0 "cpf" ly * *
I cpf4 186 21 0 "cpf" ly * *
I cdp38 197 33 0 "cdp" ly * *
I cdp39 205 33 0 "cdp" ly * *
I cpf5 209 27 0 "cpf" ly * *
I cdp40 197 21 0 "cdp" ly * *
I cdp41 205 21 0 "cdp" ly * *
I cdp42 204 27 0 "cdp" ly * *
I via1 199 27 0 "cvia" ly * *
I via2 201 33 0 "cvia" ly * *
I via3 201 21 0 "cvia" ly * *
I via4 62 29 0 "cvia" ly * *
I via5 53 27 0 "cvia" ly * *
I cdp43 85 27 0 "cdp" ly * *
I cdp44 73 27 0 "cdp" ly * *
I via6 53 33 0 "cvia" ly * *
I cpf6 58 24 0 "cpf" ly * *
I cpf7 58 29 0 "cpf" ly * *
I via7 26 33 0 "cvia" ly * *
I via8 26 21 0 "cvia" ly * *
I via9 3 36 0 "cvia" ly * *
I via10 4 18 0 "cvia" ly * *
I via11 7 36 0 "cvia" ly * *
I via12 8 18 0 "cvia" ly * *
I cdn17 14 15 0 "cdn" ly * *
I cdn18 20 15 0 "cdn" ly * *
I via13 26 15 0 "cvia" ly * *
I cdn19 31 15 0 "cdn" ly * *
I cdn20 11 9 0 "cdn" ly * *
I cdn21 14 3 0 "cdn" ly * *
I cdn22 20 3 0 "cdn" ly * *
I cdn23 31 3 0 "cdn" ly * *
I via14 26 3 0 "cvia" ly * *
I cdn24 17 9 0 "cdn" ly * *
I cdn25 23 9 0 "cdn" ly * *
I cdn26 29 9 0 "cdn" ly * *
I cdn27 35 9 0 "cdn" ly * *
I cdn28 41 9 0 "cdn" ly * *
I via15 55 15 0 "cvia" ly * *
I cpf8 58 10 0 "cpf" ly * *
I cpf9 58 5 0 "cpf" ly * *
I via16 62 11 0 "cvia" ly * *
I via17 53 9 0 "cvia" ly * *
I cbn4 67 9 0 "cbn" ly * *
I cdp45 73 15 0 "cdp" ly * *
I cdp46 85 33 0 "cdp" ly * *
I cdp47 111 33 0 "cdp" ly * *
I cdp48 111 21 0 "cdp" ly * *
I cdp49 87 21 0 "cdp" ly * *
I cdp50 79 15 0 "cdp" ly * *
I cdp51 85 15 0 "cdp" ly * *
I cdp52 91 15 0 "cdp" ly * *
I cdp53 97 15 0 "cdp" ly * *
I cdp54 103 15 0 "cdp" ly * *
I cdp55 109 15 0 "cdp" ly * *
I cdp56 115 15 0 "cdp" ly * *
I cdp57 73 9 0 "cdp" ly * *
I cdp58 79 9 0 "cdp" ly * *
I cdp59 85 9 0 "cdp" ly * *
I cdp60 91 9 0 "cdp" ly * *
I cdp61 97 9 0 "cdp" ly * *
I cdp62 103 9 0 "cdp" ly * *
I cdp63 109 9 0 "cdp" ly * *
I cdp64 115 9 0 "cdp" ly * *
I cdp65 82 3 0 "cdp" ly * *
I cdp66 88 3 0 "cdp" ly * *
I cdp67 73 3 0 "cdp" ly * *
I cdp68 100 3 0 "cdp" ly * *
I cdp69 106 3 0 "cdp" ly * *
I cdp70 115 3 0 "cdp" ly * *
I cbn5 122 9 0 "cbn" ly * *
I cdp71 128 15 0 "cdp" ly * *
I cdp72 134 15 0 "cdp" ly * *
I cdp73 140 15 0 "cdp" ly * *
I cdp74 146 15 0 "cdp" ly * *
I cdp75 152 15 0 "cdp" ly * *
I cdp76 158 15 0 "cdp" ly * *
I cdp77 164 15 0 "cdp" ly * *
I cdp78 169 15 0 "cdp" ly * *
I cdp79 128 9 0 "cdp" ly * *
I cdp80 134 9 0 "cdp" ly * *
I cdp81 140 9 0 "cdp" ly * *
I cdp82 146 9 0 "cdp" ly * *
I cdp83 152 9 0 "cdp" ly * *
I cdp84 158 9 0 "cdp" ly * *
I cdp85 166 9 0 "cdp" ly * *
I cdp86 128 3 0 "cdp" ly * *
I cdp87 134 3 0 "cdp" ly * *
I cdp88 140 3 0 "cdp" ly * *
I cdp89 146 3 0 "cdp" ly * *
I cdp90 152 3 0 "cdp" ly * *
I cdp91 158 3 0 "cdp" ly * *
I cdp92 164 3 0 "cdp" ly * *
I cdp93 169 3 0 "cdp" ly * *
I cpf10 181 12 0 "cpf" ly * *
I cpf11 181 6 0 "cpf" ly * *
I cbn6 176 9 0 "cbn" ly * *
I cpf12 186 15 0 "cpf" ly * *
I cpf13 186 3 0 "cpf" ly * *
I cdp94 205 15 0 "cdp" ly * *
I cdp95 205 3 0 "cdp" ly * *
I cdp96 197 3 0 "cdp" ly * *
I via18 201 15 0 "cvia" ly * *
I via19 201 3 0 "cvia" ly * *
I via20 199 9 0 "cvia" ly * *
I cdp97 204 9 0 "cdp" ly * *
I cpf14 209 9 0 "cpf" ly * *
I via21 7 0 0 "cvia" ly * *
I via22 3 0 0 "cvia" ly * *
I cbp3 4 4 0 "cbp" ly * *
I cbp4 4 9 0 "cbp" ly * *
I cbp5 4 14 0 "cbp" ly * *
I cbp6 4 22 0 "cbp" ly * *
I cdp98 197 15 0 "cdp" ly * *
I cdn29 40 15 0 "cdn" ly * *
I cdn30 40 3 0 "cdn" ly * *
I cdp99 139 33 0 "cdp" ly * *
I cdp100 154 27 0 "cdp" ly * *
I cdp101 139 21 0 "cdp" ly * *
I via23 169 27 0 "cvia" ly * *
I via24 169 9 0 "cvia" ly * *
I via25 94 20 0 "cvia" ly * *
I via26 94 2 0 "cvia" ly * *
I cdn31 36 15 0 "cdn" ly * *
I cdn32 36 3 0 "cdn" ly * *
I cbp7 50 15 0 "cbp" ly * *
I cbp8 50 19 0 "cbp" ly * *
P 208 27 * poly
P 209 27 * poly
W 207 26 210 28
S 1 H poly P 1 P 2
P 208 24 * poly
P 208 27 * poly
W 207 23 209 28
S 1 V poly P 3 P 4
P 208 27 * poly
P 208 29 * poly
W 207 26 209 30
S 1 V poly P 5 P 6
P 208 29 * poly
P 208 30 * poly
W 207 28 209 31
S 1 V poly P 7 P 8
P 208 29 * poly
P 210 29 * poly
W 205 26 213 32
S 3 H poly P 9 P 10
P 208 9 * poly
P 209 9 * poly
W 207 8 210 10
S 1 H poly P 11 P 12
P 208 6 * poly
P 208 9 * poly
W 207 5 209 10
S 1 V poly P 13 P 14
P 208 9 * poly
P 208 12 * poly
W 207 8 209 13
S 1 V poly P 15 P 16
P 181 6 * metal
P 181 7 * metal
W 180 5 182 8
S 1 V metal P 17 P 18
P 181 7 * metal
P 194 7 * metal
W 180 6 195 8
S 1 H metal P 19 P 20
P 181 11 * metal
P 181 12 * metal
W 180 10 182 13
S 1 V metal P 21 P 22
P 181 11 * metal
P 194 11 * metal
W 180 10 195 12
S 1 H metal P 23 P 24
P 181 24 * metal
P 181 25 * metal
W 180 23 182 26
S 1 V metal P 25 P 26
P 181 25 * metal
P 194 25 * metal
W 180 24 195 26
S 1 H metal P 27 P 28
P 181 29 * metal
P 181 30 * metal
W 180 28 182 31
S 1 V metal P 29 P 30
P 181 29 * metal
P 194 29 * metal
W 180 28 195 30
S 1 H metal P 31 P 32
P 47 30 * poly
P 58 30 * poly
W 46 29 59 31
S 1 H poly P 33 P 34
P 58 29 * poly
P 58 30 * poly
W 57 28 59 31
S 1 V poly P 35 P 36
P 58 29 * poly
P 59 29 * poly
W 57 28 60 30
S 1 H poly P 37 P 38
P 59 29 * poly
P 59 32 * poly
W 58 28 60 33
S 1 V poly P 39 P 40
P 59 32 * poly
P 70 32 * poly
W 58 31 71 33
S 1 H poly P 41 P 42
P 70 30 * poly
P 70 32 * poly
W 69 29 71 33
S 1 V poly P 43 P 44
P 50 15 * ptie
P 50 22 * ptie
W 47 12 53 25
S 3 V ptie P 45 P 46
P 50 15 * metal
P 50 19 * metal
W 48 13 52 21
S 2 V metal P 47 P 48
P 62 10 * metal
P 62 11 * metal
W 60 8 64 13
S 2 V metal P 49 P 50
P 58 10 * metal
P 62 10 * metal
W 56 8 64 12
S 2 H metal P 51 P 52
P 53 6 * metal2
P 53 9 * metal2
W 50 3 56 12
S 3 V metal2 P 53 P 54
P 53 6 * metal2
P 69 6 * metal2
W 51 4 71 8
S 2 H metal2 P 55 P 56
P 69 6 * metal2
P 69 7 * metal2
W 67 4 71 9
S 2 V metal2 P 57 P 58
P 69 7 * metal2
P 164 7 * metal2
W 67 5 166 9
S 2 H metal2 P 59 P 60
P 58 10 * poly
P 58 12 * poly
W 57 9 59 13
S 1 V poly P 61 P 62
P 47 12 * poly
P 58 12 * poly
W 46 11 59 13
S 1 H poly P 63 P 64
P 58 12 * poly
P 59 12 * poly
W 57 11 60 13
S 1 H poly P 65 P 66
P 59 12 * poly
P 59 14 * poly
W 58 11 60 15
S 1 V poly P 67 P 68
P 59 14 * poly
P 70 14 * poly
W 58 13 71 15
S 1 H poly P 69 P 70
P 70 12 * poly
P 70 14 * poly
W 69 11 71 15
S 1 V poly P 71 P 72
P 62 6 * poly
P 70 6 * poly
W 61 5 71 7
S 1 H poly P 73 P 74
P 47 6 * poly
P 62 6 * poly
W 46 5 63 7
S 1 H poly P 75 P 76
P 53 24 * metal2
P 53 27 * metal2
W 50 21 56 30
S 3 V metal2 P 77 P 78
P 53 24 * metal2
P 68 24 * metal2
W 51 22 70 26
S 2 H metal2 P 79 P 80
P 68 24 * metal2
P 68 25 * metal2
W 66 22 70 27
S 2 V metal2 P 81 P 82
P 68 25 * metal2
P 164 25 * metal2
W 66 23 166 27
S 2 H metal2 P 83 P 84
P 47 24 * poly
P 62 24 * poly
W 46 23 63 25
S 1 H poly P 85 P 86
P 55 15 * metal
P 55 16 * metal
W 53 13 57 18
S 2 V metal P 87 P 88
P 73 15 * metal
P 164 15 * metal
W 71 13 166 17
S 2 H metal P 89 P 90
P 73 15 * metal
P 73 16 * metal
W 71 13 75 18
S 2 V metal P 91 P 92
P 55 16 * metal
P 73 16 * metal
W 53 14 75 18
S 2 H metal P 93 P 94
P 53 33 * metal
P 53 34 * metal
W 51 31 55 36
S 2 V metal P 95 P 96
P 53 34 * metal
P 73 34 * metal
W 51 32 75 36
S 2 H metal P 97 P 98
P 73 33 * metal
P 73 34 * metal
W 71 31 75 36
S 2 V metal P 99 P 100
P 73 33 * metal
P 163 33 * metal
W 71 31 165 35
S 2 H metal P 101 P 102
P 169 33 * metal
P 169 34 * metal
W 168 32 170 35
S 1 V metal P 103 P 104
P 169 34 * metal
P 186 34 * metal
W 168 33 187 35
S 1 H metal P 105 P 106
P 186 33 * metal
P 186 34 * metal
W 185 32 187 35
S 1 V metal P 107 P 108
P 169 20 * metal
P 169 21 * metal
W 168 19 170 22
S 1 V metal P 109 P 110
P 169 20 * metal
P 186 20 * metal
W 168 19 187 21
S 1 H metal P 111 P 112
P 186 20 * metal
P 186 21 * metal
W 185 19 187 22
S 1 V metal P 113 P 114
P 169 15 * metal
P 169 16 * metal
W 168 14 170 17
S 1 V metal P 115 P 116
P 169 16 * metal
P 186 16 * metal
W 168 15 187 17
S 1 H metal P 117 P 118
P 186 15 * metal
P 186 16 * metal
W 185 14 187 17
S 1 V metal P 119 P 120
P 169 2 * metal
P 169 3 * metal
W 168 1 170 4
S 1 V metal P 121 P 122
P 169 2 * metal
P 186 2 * metal
W 168 1 187 3
S 1 H metal P 123 P 124
P 186 2 * metal
P 186 3 * metal
W 185 1 187 4
S 1 V metal P 125 P 126
P 210 30 * poly
P 211 30 * poly
W 209 29 212 31
S 1 H poly P 127 P 128
P 66 8 * ntie
P 66 12 * ntie
W 63 5 69 15
S 3 V ntie P 129 P 130
P 67 9 * ntie
P 67 12 * ntie
W 64 6 70 15
S 3 V ntie P 131 P 132
P 66 26 * ntie
P 66 30 * ntie
W 63 23 69 33
S 3 V ntie P 133 P 134
P 67 26 * ntie
P 67 30 * ntie
W 64 23 70 33
S 3 V ntie P 135 P 136
P 186 30 * poly
P 186 33 * poly
W 183 27 189 36
S 3 V poly P 137 P 138
P 186 21 * poly
P 186 24 * poly
W 183 18 189 27
S 3 V poly P 139 P 140
P 186 12 * poly
P 186 15 * poly
W 183 9 189 18
S 3 V poly P 141 P 142
P 186 3 * poly
P 186 6 * poly
W 183 0 189 9
S 3 V poly P 143 P 144
P 189 21 * pdif
P 195 21 * pdif
W 187 19 197 23
S 2 H pdif P 145 P 146
P 197 21 * pdif
P 206 21 * pdif
W 194 18 209 24
S 3 H pdif P 147 P 148
P 53 5 * metal
P 58 5 * metal
W 51 3 60 7
S 2 H metal P 149 P 150
P 53 5 * metal
P 53 9 * metal
W 51 3 55 11
S 2 V metal P 151 P 152
P 62 24 * poly
P 70 24 * poly
W 61 23 71 25
S 1 H poly P 153 P 154
P 53 24 * metal
P 53 27 * metal
W 51 22 55 29
S 2 V metal P 155 P 156
P 53 24 * metal
P 58 24 * metal
W 51 22 60 26
S 2 H metal P 157 P 158
P 64 18 * nwell
P 211 18 * nwell
W 28 -18 247 54
S 36 H nwell P 159 P 160
P 73 21 * metal
P 163 21 * metal
W 71 19 165 23
S 2 H metal P 161 P 162
P 47 9 * metal
P 47 36 * metal
W 42 4 52 41
S 5 V metal P 163 P 164
P 41 9 * metal
P 47 9 * metal
W 37 5 51 13
S 4 H metal P 165 P 166
P 47 0 * metal
P 47 9 * metal
W 42 -5 52 14
S 5 V metal P 167 P 168
P 58 29 * metal
P 62 29 * metal
W 56 27 64 31
S 2 H metal P 169 P 170
P 10 27 * metal
P 47 27 * metal
W 6 23 51 31
S 4 H metal P 171 P 172
P 70 30 * ptrans
P 119 30 * ptrans
W 69 29 120 31
S 1 H ptrans P 173 P 174
P 73 3 * metal
P 164 3 * metal
W 71 1 166 5
S 2 H metal P 175 P 176
P 197 3 * metal
P 204 3 * metal
W 195 1 206 5
S 2 H metal P 177 P 178
P 199 9 * metal
P 204 9 * metal
W 198 8 205 10
S 1 H metal P 179 P 180
P 197 15 * metal
P 205 15 * metal
W 195 13 207 17
S 2 H metal P 181 P 182
P 197 21 * metal
P 204 21 * metal
W 195 19 206 23
S 2 H metal P 183 P 184
P 199 27 * metal
P 204 27 * metal
W 198 26 205 28
S 1 H metal P 185 P 186
P 197 33 * metal
P 204 33 * metal
W 195 31 206 35
S 2 H metal P 187 P 188
P 189 33 * pdif
P 197 33 * pdif
W 187 31 199 35
S 2 H pdif P 189 P 190
P 197 33 * pdif
P 206 33 * pdif
W 194 30 209 36
S 3 H pdif P 191 P 192
P 127 3 * pdif
P 171 3 * pdif
W 124 0 174 6
S 3 H pdif P 193 P 194
P 127 9 * pdif
P 171 9 * pdif
W 124 6 174 12
S 3 H pdif P 195 P 196
P 127 15 * pdif
P 171 15 * pdif
W 124 12 174 18
S 3 H pdif P 197 P 198
P 72 9 * pdif
P 117 9 * pdif
W 70 7 119 11
S 2 H pdif P 199 P 200
P 72 3 * pdif
P 117 3 * pdif
W 69 0 120 6
S 3 H pdif P 201 P 202
P 72 15 * pdif
P 117 15 * pdif
W 69 12 120 18
S 3 H pdif P 203 P 204
P 67 9 * metal
P 176 9 * metal
W 63 5 180 13
S 4 H metal P 205 P 206
P 10 9 * ndif
P 45 9 * ndif
W 8 7 47 11
S 2 H ndif P 207 P 208
P 10 33 * ndif
P 45 33 * ndif
W 7 30 48 36
S 3 H ndif P 209 P 210
P 10 27 * ndif
P 45 27 * ndif
W 8 25 47 29
S 2 H ndif P 211 P 212
P 12 33 * metal2
P 53 33 * metal2
W 10 31 55 35
S 2 H metal2 P 213 P 214
P 12 30 * metal2
P 12 33 * metal2
W 10 28 14 35
S 2 V metal2 P 215 P 216
P 0 30 * metal2
P 12 30 * metal2
W -2 28 14 32
S 2 H metal2 P 217 P 218
P 67 27 * metal
P 176 27 * metal
W 63 23 180 31
S 4 H metal P 219 P 220
P 164 3 * metal2
P 211 3 * metal2
W 162 1 213 5
S 2 H metal2 P 221 P 222
P 164 3 * metal2
P 164 6 * metal2
W 162 1 166 8
S 2 V metal2 P 223 P 224
P 41 2 * metal2
P 94 2 * metal2
W 39 0 96 4
S 2 H metal2 P 225 P 226
P 164 21 * metal2
P 164 24 * metal2
W 162 19 166 26
S 2 V metal2 P 227 P 228
P 164 21 * metal2
P 211 21 * metal2
W 162 19 213 23
S 2 H metal2 P 229 P 230
P 41 20 * metal2
P 94 20 * metal2
W 39 18 96 22
S 2 H metal2 P 231 P 232
P 0 24 * metal2
P 13 24 * metal2
W -2 22 15 26
S 2 H metal2 P 233 P 234
P 13 21 * metal2
P 13 24 * metal2
W 11 19 15 26
S 2 V metal2 P 235 P 236
P 13 21 * metal2
P 41 21 * metal2
W 11 19 43 23
S 2 H metal2 P 237 P 238
P 170 9 * metal2
P 211 9 * metal2
W 167 6 214 12
S 3 H metal2 P 239 P 240
P 169 27 * metal2
P 211 27 * metal2
W 166 24 214 30
S 3 H metal2 P 241 P 242
P 189 3 * pdif
P 197 3 * pdif
W 187 1 199 5
S 2 H pdif P 243 P 244
P 189 15 * pdif
P 197 15 * pdif
W 187 13 199 17
S 2 H pdif P 245 P 246
P 197 3 * pdif
P 206 3 * pdif
W 194 0 209 6
S 3 H pdif P 247 P 248
P 197 15 * pdif
P 206 15 * pdif
W 194 12 209 18
S 3 H pdif P 249 P 250
P 14 3 * metal
P 40 3 * metal
W 12 1 42 5
S 2 H metal P 251 P 252
P 14 15 * metal
P 41 15 * metal
W 12 13 43 17
S 2 H metal P 253 P 254
P 14 21 * metal
P 40 21 * metal
W 12 19 42 23
S 2 H metal P 255 P 256
P 14 33 * metal
P 40 33 * metal
W 12 31 42 35
S 2 H metal P 257 P 258
P 127 21 * pdif
P 171 21 * pdif
W 124 18 174 24
S 3 H pdif P 259 P 260
P 127 27 * pdif
P 171 27 * pdif
W 124 24 174 30
S 3 H pdif P 261 P 262
P 127 33 * pdif
P 171 33 * pdif
W 124 30 174 36
S 3 H pdif P 263 P 264
P 194 3 * metal
P 197 3 * metal
W 192 1 199 5
S 2 H metal P 265 P 266
P 194 3 * metal
P 194 7 * metal
W 193 2 195 8
S 1 V metal P 267 P 268
P 194 15 * metal
P 197 15 * metal
W 192 13 199 17
S 2 H metal P 269 P 270
P 194 11 * metal
P 194 15 * metal
W 193 10 195 16
S 1 V metal P 271 P 272
P 187 12 * ptrans
P 192 12 * ptrans
W 185 10 194 14
S 2 H ptrans P 273 P 274
P 187 6 * ptrans
P 192 6 * ptrans
W 185 4 194 8
S 2 H ptrans P 275 P 276
P 189 9 * pdif
P 206 9 * pdif
W 187 7 208 11
S 2 H pdif P 277 P 278
P 209 0 * metal
P 209 36 * metal
W 208 -1 210 37
S 1 V metal P 279 P 280
P 0 12 * metal2
P 13 12 * metal2
W -2 10 15 14
S 2 H metal2 P 281 P 282
P 13 15 * metal2
P 55 15 * metal2
W 11 13 57 17
S 2 H metal2 P 283 P 284
P 13 12 * metal2
P 13 15 * metal2
W 11 10 15 17
S 2 V metal2 P 285 P 286
P 4 0 * ptie
P 4 36 * ptie
W 1 -3 7 39
S 3 V ptie P 287 P 288
P 6 -1 * metal
P 6 37 * metal
W -3 -10 15 46
S 9 V metal P 289 P 290
P 122 2 * ntie
P 122 34 * ntie
W 120 0 124 36
S 2 V ntie P 291 P 292
P 0 0 * metal2
P 8 0 * metal2
W -4 -4 12 4
S 4 H metal2 P 293 P 294
P 0 18 * metal2
P 8 18 * metal2
W -4 14 12 22
S 4 H metal2 P 295 P 296
P 194 6 * ptrans
P 208 6 * ptrans
W 193 5 209 7
S 1 H ptrans P 297 P 298
P 194 12 * ptrans
P 208 12 * ptrans
W 193 11 209 13
S 1 H ptrans P 299 P 300
P 164 15 * metal2
P 211 15 * metal2
W 162 13 213 17
S 2 H metal2 P 301 P 302
P 62 12 * metal2
P 164 12 * metal2
W 60 10 166 14
S 2 H metal2 P 303 P 304
P 164 12 * metal2
P 164 15 * metal2
W 162 10 166 17
S 2 V metal2 P 305 P 306
P 197 27 * pdif
P 206 27 * pdif
W 194 24 209 30
S 3 H pdif P 307 P 308
P 173 6 * poly
P 181 6 * poly
W 172 5 182 7
S 1 H poly P 309 P 310
P 173 12 * poly
P 181 12 * poly
W 172 11 182 13
S 1 H poly P 311 P 312
P 125 6 * ptrans
P 173 6 * ptrans
W 124 5 174 7
S 1 H ptrans P 313 P 314
P 125 12 * ptrans
P 173 12 * ptrans
W 124 11 174 13
S 1 H ptrans P 315 P 316
P 70 6 * ptrans
P 119 6 * ptrans
W 69 5 120 7
S 1 H ptrans P 317 P 318
P 70 12 * ptrans
P 119 12 * ptrans
W 69 11 120 13
S 1 H ptrans P 319 P 320
P 12 3 * metal2
P 41 3 * metal2
W 10 1 43 5
S 2 H metal2 P 321 P 322
P 0 6 * metal2
P 12 6 * metal2
W -2 4 14 8
S 2 H metal2 P 323 P 324
P 12 3 * metal2
P 12 6 * metal2
W 10 1 14 8
S 2 V metal2 P 325 P 326
P 10 9 * metal
P 41 9 * metal
W 6 5 45 13
S 4 H metal P 327 P 328
P 10 3 * ndif
P 45 3 * ndif
W 7 0 48 6
S 3 H ndif P 329 P 330
P 8 6 * ntrans
P 47 6 * ntrans
W 7 5 48 7
S 1 H ntrans P 331 P 332
P 10 15 * ndif
P 45 15 * ndif
W 7 12 48 18
S 3 H ndif P 333 P 334
P 8 12 * ntrans
P 47 12 * ntrans
W 7 11 48 13
S 1 H ntrans P 335 P 336
P 0 36 * metal2
P 8 36 * metal2
W -4 32 12 40
S 4 H metal2 P 337 P 338
P 10 21 * ndif
P 45 21 * ndif
W 7 18 48 24
S 3 H ndif P 339 P 340
P 62 30 * metal2
P 164 30 * metal2
W 60 28 166 32
S 2 H metal2 P 341 P 342
P 164 30 * metal2
P 164 33 * metal2
W 162 28 166 35
S 2 V metal2 P 343 P 344
P 164 33 * metal2
P 211 33 * metal2
W 162 31 213 35
S 2 H metal2 P 345 P 346
P 72 27 * pdif
P 117 27 * pdif
W 69 24 120 30
S 3 H pdif P 347 P 348
P 194 33 * metal
P 197 33 * metal
W 192 31 199 35
S 2 H metal P 349 P 350
P 194 29 * metal
P 194 33 * metal
W 193 28 195 34
S 1 V metal P 351 P 352
P 194 21 * metal
P 197 21 * metal
W 192 19 199 23
S 2 H metal P 353 P 354
P 194 21 * metal
P 194 25 * metal
W 193 20 195 26
S 1 V metal P 355 P 356
P 190 27 * pdif
P 197 27 * pdif
W 188 25 199 29
S 2 H pdif P 357 P 358
P 194 24 * ptrans
P 208 24 * ptrans
W 193 23 209 25
S 1 H ptrans P 359 P 360
P 194 30 * ptrans
P 208 30 * ptrans
W 193 29 209 31
S 1 H ptrans P 361 P 362
P 187 24 * ptrans
P 192 24 * ptrans
W 185 22 194 26
S 2 H ptrans P 363 P 364
P 187 30 * ptrans
P 192 30 * ptrans
W 185 28 194 32
S 2 H ptrans P 365 P 366
P 173 30 * poly
P 181 30 * poly
W 172 29 182 31
S 1 H poly P 367 P 368
P 173 24 * poly
P 181 24 * poly
W 172 23 182 25
S 1 H poly P 369 P 370
P 8 24 * ntrans
P 47 24 * ntrans
W 7 23 48 25
S 1 H ntrans P 371 P 372
P 8 30 * ntrans
P 47 30 * ntrans
W 7 29 48 31
S 1 H ntrans P 373 P 374
P 72 33 * pdif
P 117 33 * pdif
W 69 30 120 36
S 3 H pdif P 375 P 376
P 70 24 * ptrans
P 119 24 * ptrans
W 69 23 120 25
S 1 H ptrans P 377 P 378
P 72 21 * pdif
P 117 21 * pdif
W 69 18 120 24
S 3 H pdif P 379 P 380
P 125 24 * ptrans
P 173 24 * ptrans
W 124 23 174 25
S 1 H ptrans P 381 P 382
P 125 30 * ptrans
P 173 30 * ptrans
W 124 29 174 31
S 1 H ptrans P 383 P 384
P 98 27 * nwell
P 104 27 * nwell
W 82 11 120 43
S 16 H nwell P 385 P 386
P 186 30 * poly
P 187 30 * poly
W 185 29 188 31
S 1 H poly P 387 P 388
P 186 24 * poly
P 187 24 * poly
W 185 23 188 25
S 1 H poly P 389 P 390
P 186 12 * poly
P 187 12 * poly
W 185 11 188 13
S 1 H poly P 391 P 392
P 186 6 * poly
P 187 6 * poly
W 185 5 188 7
S 1 H poly P 393 P 394
E
