#cell1 grmrst_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 9 365
B 0 0 9 365
F F
C e31 0 63 metal2 2 1 * * W e31
C e31 9 63 metal2 2 2 * * E e31
C e30 0 69 poly 1 3 * * W e30
C e30 9 69 poly 1 4 * * E e30
C e30 0 69 metal2 2 5 * * W e30
C e30 9 69 metal2 2 6 * * E e30
C e29 0 81 poly 1 7 * * W e29
C e29 0 81 metal2 2 8 * * W e29
C e29 9 81 metal2 2 9 * * E e29
C e28 0 87 poly 1 10 * * W e28
C e28 0 87 metal2 2 11 * * W e28
C e28 9 87 metal2 2 12 * * E e28
C e27 0 99 poly 1 13 * * W e27
C e27 0 99 metal2 2 14 * * W e27
C e27 9 99 poly 1 15 * * E e27
C e27 9 99 metal2 2 16 * * E e27
C e26 0 105 poly 1 17 * * W e26
C e26 0 105 metal2 2 18 * * W e26
C e26 9 105 poly 1 19 * * E e26
C e26 9 105 metal2 2 20 * * E e26
C e25 0 117 poly 1 21 * * W e25
C e25 0 117 metal2 2 22 * * W e25
C e25 9 117 poly 1 23 * * E e25
C e25 9 117 metal2 2 24 * * E e25
C e24 0 123 poly 1 25 * * W e24
C e24 0 123 metal2 2 26 * * W e24
C e24 9 123 poly 1 27 * * E e24
C e24 9 123 metal2 2 28 * * E e24
C e23 0 135 poly 1 29 * * W e23
C e23 0 135 metal2 2 30 * * W e23
C e23 9 135 poly 1 31 * * E e23
C e23 9 135 metal2 2 32 * * E e23
C e22 0 141 poly 1 33 * * W e22
C e22 0 141 metal2 2 34 * * W e22
C e22 9 141 poly 1 35 * * E e22
C e22 9 141 metal2 2 36 * * E e22
C e21 0 153 poly 1 37 * * W e21
C e21 0 153 metal2 2 38 * * W e21
C e21 9 153 poly 1 39 * * E e21
C e21 9 153 metal2 2 40 * * E e21
C e20 0 159 poly 1 41 * * W e20
C e20 0 159 metal2 2 42 * * W e20
C e20 9 159 poly 1 43 * * E e20
C e20 9 159 metal2 2 44 * * E e20
C e19 0 171 poly 1 45 * * W e19
C e19 0 171 metal2 2 46 * * W e19
C e19 9 171 poly 1 47 * * E e19
C e19 9 171 metal2 2 48 * * E e19
C e18 0 177 poly 1 49 * * W e18
C e18 0 177 metal2 2 50 * * W e18
C e18 9 177 poly 1 51 * * E e18
C e18 9 177 metal2 2 52 * * E e18
C e17 0 189 poly 1 53 * * W e17
C e17 0 189 metal2 2 54 * * W e17
C e17 9 189 poly 1 55 * * E e17
C e17 9 189 metal2 2 56 * * E e17
C e16 9 195 poly 1 57 * * E e16
C e16 9 195 metal2 2 58 * * E e16
C e16 0 195 poly 1 59 * * W e16
C e16 0 195 metal2 2 60 * * W e16
C e15 9 207 poly 1 61 * * E e15
C e15 0 207 poly 1 62 * * W e15
C e15 9 207 metal2 2 63 * * E e15
C e15 0 207 metal2 2 64 * * W e15
C e14 9 213 poly 1 65 * * E e14
C e14 0 213 poly 1 66 * * W e14
C e14 9 213 metal2 2 67 * * E e14
C e14 0 213 metal2 2 68 * * W e14
C e13 9 225 poly 1 69 * * E e13
C e13 9 225 metal2 2 70 * * E e13
C e13 0 225 poly 1 71 * * W e13
C e13 0 225 metal2 2 72 * * W e13
C e12 0 231 poly 1 73 * * W e12
C e12 0 231 metal2 2 74 * * W e12
C e12 9 231 poly 1 75 * * E e12
C e12 9 231 metal2 2 76 * * E e12
C e11 9 243 poly 1 77 * * E e11
C e11 9 243 metal2 2 78 * * E e11
C e11 0 243 poly 1 79 * * W e11
C e11 0 243 metal2 2 80 * * W e11
C e10 9 249 poly 1 81 * * E e10
C e10 9 249 metal2 2 82 * * E e10
C e10 0 249 poly 1 83 * * W e10
C e10 0 249 metal2 2 84 * * W e10
C e9 9 261 poly 1 85 * * E e9
C e9 9 261 metal2 2 86 * * E e9
C e9 0 261 poly 1 87 * * W e9
C e9 0 261 metal2 2 88 * * W e9
C e8 9 267 poly 1 89 * * E e8
C e8 9 267 metal2 2 90 * * E e8
C e8 0 267 poly 1 91 * * W e8
C e8 0 267 metal2 2 92 * * W e8
C e7 9 279 poly 1 93 * * E e7
C e7 0 279 poly 1 94 * * W e7
C e7 0 279 metal2 2 95 * * W e7
C e7 9 279 metal2 2 96 * * E e7
C e6 9 285 poly 1 97 * * E e6
C e6 9 285 metal2 2 98 * * E e6
C e6 0 285 metal2 2 99 * * W e6
C e6 0 285 poly 1 100 * * W e6
C e5 9 297 metal2 2 101 * * E e5
C e4 9 303 metal2 2 102 * * E e4
C e5 9 297 poly 1 103 * * E e5
C e4 9 303 poly 1 104 * * E e4
C e3 0 315 poly 1 105 * * W e3
C e2 0 321 poly 1 106 * * W e2
C e1 9 333 poly 1 107 * * E e1
C e0 9 339 poly 1 108 * * E e0
C e4 0 303 poly 1 109 * * W e4
C e5 0 297 poly 1 110 * * W e5
C e5 0 297 metal2 2 111 * * W e5
C e4 0 303 metal2 2 112 * * W e4
C e3 9 315 metal2 2 113 * * E e3
C e2 9 321 poly 1 114 * * E e2
C e2 9 321 metal2 2 115 * * E e2
C e1 0 333 poly 1 116 * * W e1
C e1 0 333 metal2 2 117 * * W e1
C e0 0 339 poly 1 118 * * W e0
C e0 0 339 metal2 2 119 * * W e0
C e31 9 63 poly 1 120 * * E e31
C e31 0 63 poly 1 121 * * W e31
C vss16 9 57 metal2 4 122 * * E vss16
C vss16 0 57 metal2 4 123 * * W vss16
C vss2 9 309 metal2 4 124 * * E vss2
C ck_6 0 351 metal2 2 125 * * W ck_6
C ck_6 9 351 poly 1 126 * * E ck_6
C ck_6 9 351 metal2 2 127 * * E ck_6
C ck_6 0 351 poly 1 128 * * W ck_6
C vss0 9 345 metal2 4 129 * * E vss0
C vss1 9 327 metal2 4 130 * * E vss1
C e0 9 339 metal2 2 131 * * E e0
C e1 9 333 metal2 2 132 * * E e1
C vss0 0 345 metal2 4 133 * * W vss0
C vss1 0 327 metal2 4 134 * * W vss1
C e2 0 321 metal2 2 135 * * W e2
C e3 0 315 metal2 2 136 * * W e3
C vss2 0 309 metal2 4 137 * * W vss2
C vss3 9 291 metal2 4 138 * * E vss3
C vss3 0 291 metal2 4 139 * * W vss3
C vss4 0 273 metal2 4 140 * * W vss4
C vss4 9 273 metal2 4 141 * * E vss4
C vss5 0 255 metal2 4 142 * * W vss5
C vss5 9 255 metal2 4 143 * * E vss5
C vss6 0 237 metal2 4 144 * * W vss6
C vss6 9 237 metal2 4 145 * * E vss6
C vss7 0 219 metal2 4 146 * * W vss7
C vss7 9 219 metal2 4 147 * * E vss7
C vss8 0 201 metal2 4 148 * * W vss8
C vss8 9 201 metal2 4 149 * * E vss8
C vss9 0 183 metal2 4 150 * * W vss9
C vss9 9 183 metal2 4 151 * * E vss9
C vss10 0 165 metal2 4 152 * * W vss10
C vss10 9 165 metal2 4 153 * * E vss10
C vss11 0 147 metal2 4 154 * * W vss11
C vss11 9 147 metal2 4 155 * * E vss11
C vss12 0 129 metal2 4 156 * * W vss12
C vss12 9 129 metal2 4 157 * * E vss12
C vss13 0 111 metal2 4 158 * * W vss13
C vss13 9 111 metal2 4 159 * * E vss13
C vss14 0 93 metal2 4 160 * * W vss14
C vss14 9 93 metal2 4 161 * * E vss14
C vss15 0 75 metal2 4 162 * * W vss15
C vss15 9 75 metal2 4 163 * * E vss15
C e32 9 51 metal2 2 164 * * E e32
C e32 0 51 metal2 2 165 * * W e32
C e33 9 42 metal2 2 166 * * E e33
C e33 0 42 metal2 2 167 * * W e33
C e34 9 37 metal2 2 168 * * E e34
C e34 0 37 metal2 2 169 * * W e34
C e35 9 30 metal2 2 170 * * E e35
C e35 0 30 metal2 2 171 * * W e35
C vdd1 9 22 metal2 5 172 * * E vdd1
C vdd1 0 22 metal2 5 173 * * W vdd1
C ck_13 9 13 metal2 2 174 * * E ck_13
C ck_13 0 13 metal2 2 175 * * W ck_13
C vdd2 9 7 metal2 4 176 * * E vdd2
C vdd2 0 7 metal2 4 177 * * W vdd2
C ck_13 4 0 metal 1 178 * * S ck_13
C vdd0 9 360 metal2 10 179 * * E vdd0
C vdd0 0 360 metal2 10 180 * * W vdd0
C e29 9 81 poly 1 181 * * E e29
C e28 9 87 poly 1 182 * * E e28
C e3 9 315 poly 1 183 * * E e3
C vdd0 9 360 metal 11 184 * * E vdd0
C vdd0 0 360 metal 11 185 * * W vdd0
I cpf1 5 347 0 "cpf" ly * *
I via1 5 351 0 "cvia" ly * *
I cpf2 7 339 0 "cpf" ly * *
I cpf3 7 333 0 "cpf" ly * *
I via2 3 339 0 "cvia" ly * *
I via3 3 333 0 "cvia" ly * *
I cpf4 7 321 0 "cpf" ly * *
I cpf5 7 315 0 "cpf" ly * *
I via4 3 321 0 "cvia" ly * *
I via5 3 315 0 "cvia" ly * *
I via6 3 303 0 "cvia" ly * *
I cpf6 7 303 0 "cpf" ly * *
I cpf7 7 297 0 "cpf" ly * *
I cpf8 7 285 0 "cpf" ly * *
I cpf9 7 279 0 "cpf" ly * *
I via7 3 297 0 "cvia" ly * *
I via8 3 285 0 "cvia" ly * *
I via9 3 279 0 "cvia" ly * *
I cpf10 7 267 0 "cpf" ly * *
I cpf11 7 261 0 "cpf" ly * *
I cpf12 7 249 0 "cpf" ly * *
I cpf13 7 243 0 "cpf" ly * *
I via10 3 267 0 "cvia" ly * *
I via11 3 261 0 "cvia" ly * *
I via12 3 249 0 "cvia" ly * *
I via13 3 243 0 "cvia" ly * *
I cpf14 7 231 0 "cpf" ly * *
I cpf15 7 225 0 "cpf" ly * *
I cpf16 7 213 0 "cpf" ly * *
I cpf17 7 207 0 "cpf" ly * *
I via14 3 231 0 "cvia" ly * *
I via15 3 225 0 "cvia" ly * *
I via16 3 213 0 "cvia" ly * *
I via17 3 207 0 "cvia" ly * *
I cpf18 7 195 0 "cpf" ly * *
I cpf19 7 189 0 "cpf" ly * *
I cpf20 7 177 0 "cpf" ly * *
I cpf21 7 171 0 "cpf" ly * *
I cpf22 7 159 0 "cpf" ly * *
I cpf23 7 153 0 "cpf" ly * *
I via18 3 189 0 "cvia" ly * *
I via19 3 177 0 "cvia" ly * *
I via20 3 171 0 "cvia" ly * *
I via21 3 159 0 "cvia" ly * *
I via22 3 153 0 "cvia" ly * *
I cpf24 7 141 0 "cpf" ly * *
I cpf25 7 135 0 "cpf" ly * *
I cpf26 7 123 0 "cpf" ly * *
I cpf27 7 117 0 "cpf" ly * *
I cpf28 7 105 0 "cpf" ly * *
I cpf29 7 99 0 "cpf" ly * *
I cpf30 7 87 0 "cpf" ly * *
I cpf31 7 81 0 "cpf" ly * *
I cpf32 7 69 0 "cpf" ly * *
I cpf33 7 63 0 "cpf" ly * *
I via23 3 63 0 "cvia" ly * *
I via24 3 69 0 "cvia" ly * *
I via25 3 81 0 "cvia" ly * *
I via26 3 87 0 "cvia" ly * *
I via27 3 99 0 "cvia" ly * *
I via28 3 105 0 "cvia" ly * *
I via29 3 117 0 "cvia" ly * *
I via30 3 123 0 "cvia" ly * *
I via31 3 135 0 "cvia" ly * *
I via32 3 141 0 "cvia" ly * *
I via33 4 13 0 "cvia" ly * *
I via34 4 363 0 "cvia" ly * *
I via35 4 357 0 "cvia" ly * *
I via36 4 57 0 "cvia" ly * *
I cbp1 4 53 0 "cbp" ly * *
I cbp2 4 45 0 "cbp" ly * *
I cbp3 4 41 0 "cbp" ly * *
I cbp4 4 37 0 "cbp" ly * *
I via37 3 195 0 "cvia" ly * *
I cbp5 4 49 0 "cbp" ly * *
I cbp6 4 33 0 "cbp" ly * *
I cbp7 4 29 0 "cbp" ly * *
I via38 7 327 0 "cvia" ly * *
I cbp8 4 327 0 "cbp" ly * *
I via39 7 309 0 "cvia" ly * *
I cbp9 4 309 0 "cbp" ly * *
I via40 7 291 0 "cvia" ly * *
I cbp10 4 291 0 "cbp" ly * *
I via41 7 273 0 "cvia" ly * *
I cbp11 4 273 0 "cbp" ly * *
I via42 7 255 0 "cvia" ly * *
I cbp12 4 255 0 "cbp" ly * *
I via43 7 237 0 "cvia" ly * *
I cbp13 4 237 0 "cbp" ly * *
I via44 7 219 0 "cvia" ly * *
I cbp14 4 219 0 "cbp" ly * *
I via45 7 201 0 "cvia" ly * *
I cbp15 4 201 0 "cbp" ly * *
I via46 7 183 0 "cvia" ly * *
I cbp16 4 183 0 "cbp" ly * *
I via47 7 165 0 "cvia" ly * *
I cbp17 4 165 0 "cbp" ly * *
I via48 7 147 0 "cvia" ly * *
I cbp18 4 147 0 "cbp" ly * *
I via49 7 129 0 "cvia" ly * *
I cbp19 4 129 0 "cbp" ly * *
I via50 7 111 0 "cvia" ly * *
I cbp20 4 111 0 "cbp" ly * *
I via51 7 93 0 "cvia" ly * *
I cbp21 4 93 0 "cbp" ly * *
I via52 7 75 0 "cvia" ly * *
I cbp22 4 75 0 "cbp" ly * *
P 4 327 * metal
P 7 327 * metal
W 2 325 9 329
S 2 H metal P 1 P 2
P 4 28 * ptie
P 4 53 * ptie
W 1 25 7 56
S 3 V ptie P 3 P 4
P 3 339 * metal
P 7 339 * metal
W 1 337 9 341
S 2 H metal P 5 P 6
P 3 333 * metal
P 7 333 * metal
W 1 331 9 335
S 2 H metal P 7 P 8
P 3 321 * metal
P 7 321 * metal
W 1 319 9 323
S 2 H metal P 9 P 10
P 3 315 * metal
P 7 315 * metal
W 1 313 9 317
S 2 H metal P 11 P 12
P 3 303 * metal
P 7 303 * metal
W 1 301 9 305
S 2 H metal P 13 P 14
P 3 297 * metal
P 7 297 * metal
W 1 295 9 299
S 2 H metal P 15 P 16
P 3 285 * metal
P 7 285 * metal
W 1 283 9 287
S 2 H metal P 17 P 18
P 3 279 * metal
P 7 279 * metal
W 1 277 9 281
S 2 H metal P 19 P 20
P 3 267 * metal
P 7 267 * metal
W 1 265 9 269
S 2 H metal P 21 P 22
P 3 261 * metal
P 7 261 * metal
W 1 259 9 263
S 2 H metal P 23 P 24
P 3 249 * metal
P 7 249 * metal
W 1 247 9 251
S 2 H metal P 25 P 26
P 3 243 * metal
P 7 243 * metal
W 1 241 9 245
S 2 H metal P 27 P 28
P 3 231 * metal
P 7 231 * metal
W 1 229 9 233
S 2 H metal P 29 P 30
P 3 225 * metal
P 7 225 * metal
W 1 223 9 227
S 2 H metal P 31 P 32
P 3 213 * metal
P 7 213 * metal
W 1 211 9 215
S 2 H metal P 33 P 34
P 3 207 * metal
P 7 207 * metal
W 1 205 9 209
S 2 H metal P 35 P 36
P 3 195 * metal
P 7 195 * metal
W 1 193 9 197
S 2 H metal P 37 P 38
P 3 189 * metal
P 7 189 * metal
W 1 187 9 191
S 2 H metal P 39 P 40
P 3 177 * metal
P 7 177 * metal
W 1 175 9 179
S 2 H metal P 41 P 42
P 3 171 * metal
P 7 171 * metal
W 1 169 9 173
S 2 H metal P 43 P 44
P 3 159 * metal
P 7 159 * metal
W 1 157 9 161
S 2 H metal P 45 P 46
P 3 153 * metal
P 7 153 * metal
W 1 151 9 155
S 2 H metal P 47 P 48
P 3 141 * metal
P 7 141 * metal
W 1 139 9 143
S 2 H metal P 49 P 50
P 3 135 * metal
P 7 135 * metal
W 1 133 9 137
S 2 H metal P 51 P 52
P 3 123 * metal
P 7 123 * metal
W 1 121 9 125
S 2 H metal P 53 P 54
P 3 117 * metal
P 7 117 * metal
W 1 115 9 119
S 2 H metal P 55 P 56
P 3 105 * metal
P 7 105 * metal
W 1 103 9 107
S 2 H metal P 57 P 58
P 3 99 * metal
P 7 99 * metal
W 1 97 9 101
S 2 H metal P 59 P 60
P 3 87 * metal
P 7 87 * metal
W 1 85 9 89
S 2 H metal P 61 P 62
P 3 81 * metal
P 7 81 * metal
W 1 79 9 83
S 2 H metal P 63 P 64
P 3 69 * metal
P 7 69 * metal
W 1 67 9 71
S 2 H metal P 65 P 66
P 3 63 * metal
P 7 63 * metal
W 1 61 9 65
S 2 H metal P 67 P 68
P 4 53 * metal
P 4 57 * metal
W 2 51 6 59
S 2 V metal P 69 P 70
P 5 347 * metal
P 5 351 * metal
W 3 345 7 353
S 2 V metal P 71 P 72
P 4 29 * metal
P 4 53 * metal
W 2 27 6 55
S 2 V metal P 73 P 74
P 0 7 * nwell
P 9 7 * nwell
W -18 -11 27 25
S 18 H nwell P 75 P 76
P 0 18 * nwell
P 9 18 * nwell
W -4 14 13 22
S 4 H nwell P 77 P 78
P 0 87 * poly
P 0 90 * poly
W -1 86 1 91
S 1 V poly P 79 P 80
P 0 231 * poly
P 0 234 * poly
W -1 230 1 235
S 1 V poly P 81 P 82
P 0 159 * poly
P 0 162 * poly
W -1 158 1 163
S 1 V poly P 83 P 84
P 0 123 * poly
P 0 126 * poly
W -1 122 1 127
S 1 V poly P 85 P 86
P 4 0 * metal
P 4 13 * metal
W 3 -1 5 14
S 1 V metal P 87 P 88
P 0 7 * metal2
P 9 7 * metal2
W -4 3 13 11
S 4 H metal2 P 89 P 90
P 0 13 * metal2
P 9 13 * metal2
W -2 11 11 15
S 2 H metal2 P 91 P 92
P 0 22 * metal2
P 9 22 * metal2
W -5 17 14 27
S 5 H metal2 P 93 P 94
P 0 30 * metal2
P 9 30 * metal2
W -2 28 11 32
S 2 H metal2 P 95 P 96
P 0 37 * metal2
P 9 37 * metal2
W -2 35 11 39
S 2 H metal2 P 97 P 98
P 0 42 * metal2
P 9 42 * metal2
W -2 40 11 44
S 2 H metal2 P 99 P 100
P 0 51 * metal2
P 9 51 * metal2
W -2 49 11 53
S 2 H metal2 P 101 P 102
P 0 360 * ptie
P 9 360 * ptie
W -2 358 11 362
S 2 H ptie P 103 P 104
P 0 96 * poly
P 0 99 * poly
W -1 95 1 100
S 1 V poly P 105 P 106
P 0 105 * poly
P 0 108 * poly
W -1 104 1 109
S 1 V poly P 107 P 108
P 0 78 * poly
P 0 81 * poly
W -1 77 1 82
S 1 V poly P 109 P 110
P 0 69 * poly
P 0 72 * poly
W -1 68 1 73
S 1 V poly P 111 P 112
P 0 114 * poly
P 0 117 * poly
W -1 113 1 118
S 1 V poly P 113 P 114
P 0 132 * poly
P 0 135 * poly
W -1 131 1 136
S 1 V poly P 115 P 116
P 0 141 * poly
P 0 144 * poly
W -1 140 1 145
S 1 V poly P 117 P 118
P 0 150 * poly
P 0 153 * poly
W -1 149 1 154
S 1 V poly P 119 P 120
P 0 168 * poly
P 0 171 * poly
W -1 167 1 172
S 1 V poly P 121 P 122
P 0 177 * poly
P 0 180 * poly
W -1 176 1 181
S 1 V poly P 123 P 124
P 0 186 * poly
P 0 189 * poly
W -1 185 1 190
S 1 V poly P 125 P 126
P 0 195 * poly
P 0 198 * poly
W -1 194 1 199
S 1 V poly P 127 P 128
P 0 57 * metal2
P 9 57 * metal2
W -4 53 13 61
S 4 H metal2 P 129 P 130
P 0 63 * metal2
P 9 63 * metal2
W -2 61 11 65
S 2 H metal2 P 131 P 132
P 0 69 * metal2
P 9 69 * metal2
W -2 67 11 71
S 2 H metal2 P 133 P 134
P 0 75 * metal2
P 9 75 * metal2
W -4 71 13 79
S 4 H metal2 P 135 P 136
P 0 81 * metal2
P 9 81 * metal2
W -2 79 11 83
S 2 H metal2 P 137 P 138
P 0 87 * metal2
P 9 87 * metal2
W -2 85 11 89
S 2 H metal2 P 139 P 140
P 0 93 * metal2
P 9 93 * metal2
W -4 89 13 97
S 4 H metal2 P 141 P 142
P 0 99 * metal2
P 9 99 * metal2
W -2 97 11 101
S 2 H metal2 P 143 P 144
P 0 105 * metal2
P 9 105 * metal2
W -2 103 11 107
S 2 H metal2 P 145 P 146
P 0 111 * metal2
P 9 111 * metal2
W -4 107 13 115
S 4 H metal2 P 147 P 148
P 0 117 * metal2
P 9 117 * metal2
W -2 115 11 119
S 2 H metal2 P 149 P 150
P 0 123 * metal2
P 9 123 * metal2
W -2 121 11 125
S 2 H metal2 P 151 P 152
P 0 129 * metal2
P 9 129 * metal2
W -4 125 13 133
S 4 H metal2 P 153 P 154
P 0 135 * metal2
P 9 135 * metal2
W -2 133 11 137
S 2 H metal2 P 155 P 156
P 0 141 * metal2
P 9 141 * metal2
W -2 139 11 143
S 2 H metal2 P 157 P 158
P 0 147 * metal2
P 9 147 * metal2
W -4 143 13 151
S 4 H metal2 P 159 P 160
P 0 153 * metal2
P 9 153 * metal2
W -2 151 11 155
S 2 H metal2 P 161 P 162
P 0 159 * metal2
P 9 159 * metal2
W -2 157 11 161
S 2 H metal2 P 163 P 164
P 0 165 * metal2
P 9 165 * metal2
W -4 161 13 169
S 4 H metal2 P 165 P 166
P 0 171 * metal2
P 9 171 * metal2
W -2 169 11 173
S 2 H metal2 P 167 P 168
P 0 177 * metal2
P 9 177 * metal2
W -2 175 11 179
S 2 H metal2 P 169 P 170
P 0 183 * metal2
P 9 183 * metal2
W -4 179 13 187
S 4 H metal2 P 171 P 172
P 0 189 * metal2
P 9 189 * metal2
W -2 187 11 191
S 2 H metal2 P 173 P 174
P 0 195 * metal2
P 9 195 * metal2
W -2 193 11 197
S 2 H metal2 P 175 P 176
P 0 294 * poly
P 0 297 * poly
W -1 293 1 298
S 1 V poly P 177 P 178
P 0 222 * poly
P 0 225 * poly
W -1 221 1 226
S 1 V poly P 179 P 180
P 0 204 * poly
P 0 207 * poly
W -1 203 1 208
S 1 V poly P 181 P 182
P 0 213 * poly
P 0 216 * poly
W -1 212 1 217
S 1 V poly P 183 P 184
P 0 240 * poly
P 0 243 * poly
W -1 239 1 244
S 1 V poly P 185 P 186
P 0 249 * poly
P 0 252 * poly
W -1 248 1 253
S 1 V poly P 187 P 188
P 0 258 * poly
P 0 261 * poly
W -1 257 1 262
S 1 V poly P 189 P 190
P 0 267 * poly
P 0 270 * poly
W -1 266 1 271
S 1 V poly P 191 P 192
P 0 285 * poly
P 0 288 * poly
W -1 284 1 289
S 1 V poly P 193 P 194
P 0 276 * poly
P 0 279 * poly
W -1 275 1 280
S 1 V poly P 195 P 196
P 0 303 * poly
P 0 306 * poly
W -1 302 1 307
S 1 V poly P 197 P 198
P 0 312 * poly
P 0 315 * poly
W -1 311 1 316
S 1 V poly P 199 P 200
P 0 321 * poly
P 0 324 * poly
W -1 320 1 325
S 1 V poly P 201 P 202
P 0 201 * metal2
P 9 201 * metal2
W -4 197 13 205
S 4 H metal2 P 203 P 204
P 0 207 * metal2
P 9 207 * metal2
W -2 205 11 209
S 2 H metal2 P 205 P 206
P 0 213 * metal2
P 9 213 * metal2
W -2 211 11 215
S 2 H metal2 P 207 P 208
P 0 219 * metal2
P 9 219 * metal2
W -4 215 13 223
S 4 H metal2 P 209 P 210
P 0 225 * metal2
P 9 225 * metal2
W -2 223 11 227
S 2 H metal2 P 211 P 212
P 0 231 * metal2
P 9 231 * metal2
W -2 229 11 233
S 2 H metal2 P 213 P 214
P 0 237 * metal2
P 9 237 * metal2
W -4 233 13 241
S 4 H metal2 P 215 P 216
P 0 243 * metal2
P 9 243 * metal2
W -2 241 11 245
S 2 H metal2 P 217 P 218
P 0 249 * metal2
P 9 249 * metal2
W -2 247 11 251
S 2 H metal2 P 219 P 220
P 0 255 * metal2
P 9 255 * metal2
W -4 251 13 259
S 4 H metal2 P 221 P 222
P 0 261 * metal2
P 9 261 * metal2
W -2 259 11 263
S 2 H metal2 P 223 P 224
P 0 267 * metal2
P 9 267 * metal2
W -2 265 11 269
S 2 H metal2 P 225 P 226
P 0 273 * metal2
P 9 273 * metal2
W -4 269 13 277
S 4 H metal2 P 227 P 228
P 0 279 * metal2
P 9 279 * metal2
W -2 277 11 281
S 2 H metal2 P 229 P 230
P 0 285 * metal2
P 9 285 * metal2
W -2 283 11 287
S 2 H metal2 P 231 P 232
P 0 291 * metal2
P 9 291 * metal2
W -4 287 13 295
S 4 H metal2 P 233 P 234
P 0 297 * metal2
P 9 297 * metal2
W -2 295 11 299
S 2 H metal2 P 235 P 236
P 0 303 * metal2
P 9 303 * metal2
W -2 301 11 305
S 2 H metal2 P 237 P 238
P 0 309 * metal2
P 9 309 * metal2
W -4 305 13 313
S 4 H metal2 P 239 P 240
P 0 315 * metal2
P 9 315 * metal2
W -2 313 11 317
S 2 H metal2 P 241 P 242
P 0 321 * metal2
P 9 321 * metal2
W -2 319 11 323
S 2 H metal2 P 243 P 244
P 0 333 * metal2
P 9 333 * metal2
W -2 331 11 335
S 2 H metal2 P 245 P 246
P 0 327 * metal2
P 9 327 * metal2
W -4 323 13 331
S 4 H metal2 P 247 P 248
P 0 339 * metal2
P 9 339 * metal2
W -2 337 11 341
S 2 H metal2 P 249 P 250
P 0 345 * metal2
P 9 345 * metal2
W -4 341 13 349
S 4 H metal2 P 251 P 252
P 0 339 * poly
P 0 342 * poly
W -1 338 1 343
S 1 V poly P 253 P 254
P 0 330 * poly
P 0 333 * poly
W -1 329 1 334
S 1 V poly P 255 P 256
P 0 351 * metal2
P 9 351 * metal2
W -2 349 11 353
S 2 H metal2 P 257 P 258
P 0 60 * poly
P 6 60 * poly
W -1 59 7 61
S 1 H poly P 259 P 260
P 0 60 * poly
P 0 63 * poly
W -1 59 1 64
S 1 V poly P 261 P 262
P 6 60 * poly
P 6 63 * poly
W 5 59 7 64
S 1 V poly P 263 P 264
P 6 63 * poly
P 9 63 * poly
W 5 62 10 64
S 1 H poly P 265 P 266
P 6 69 * poly
P 9 69 * poly
W 5 68 10 70
S 1 H poly P 267 P 268
P 6 69 * poly
P 6 72 * poly
W 5 68 7 73
S 1 V poly P 269 P 270
P 0 72 * poly
P 6 72 * poly
W -1 71 7 73
S 1 H poly P 271 P 272
P 8 348 * poly
P 8 351 * poly
W 7 347 9 352
S 1 V poly P 273 P 274
P 8 351 * poly
P 9 351 * poly
W 7 350 10 352
S 1 H poly P 275 P 276
P 1 348 * poly
P 8 348 * poly
W 0 347 9 349
S 1 H poly P 277 P 278
P 1 348 * poly
P 1 351 * poly
W 0 347 2 352
S 1 V poly P 279 P 280
P 0 351 * poly
P 1 351 * poly
W -1 350 2 352
S 1 H poly P 281 P 282
P 5 347 * poly
P 5 348 * poly
W 4 346 6 349
S 1 V poly P 283 P 284
P 6 339 * poly
P 9 339 * poly
W 5 338 10 340
S 1 H poly P 285 P 286
P 6 339 * poly
P 6 342 * poly
W 5 338 7 343
S 1 V poly P 287 P 288
P 0 342 * poly
P 6 342 * poly
W -1 341 7 343
S 1 H poly P 289 P 290
P 6 333 * poly
P 9 333 * poly
W 5 332 10 334
S 1 H poly P 291 P 292
P 6 330 * poly
P 6 333 * poly
W 5 329 7 334
S 1 V poly P 293 P 294
P 0 330 * poly
P 6 330 * poly
W -1 329 7 331
S 1 H poly P 295 P 296
P 6 321 * poly
P 9 321 * poly
W 5 320 10 322
S 1 H poly P 297 P 298
P 6 321 * poly
P 6 324 * poly
W 5 320 7 325
S 1 V poly P 299 P 300
P 0 324 * poly
P 6 324 * poly
W -1 323 7 325
S 1 H poly P 301 P 302
P 6 315 * poly
P 9 315 * poly
W 5 314 10 316
S 1 H poly P 303 P 304
P 6 312 * poly
P 6 315 * poly
W 5 311 7 316
S 1 V poly P 305 P 306
P 0 312 * poly
P 6 312 * poly
W -1 311 7 313
S 1 H poly P 307 P 308
P 6 303 * poly
P 9 303 * poly
W 5 302 10 304
S 1 H poly P 309 P 310
P 6 303 * poly
P 6 306 * poly
W 5 302 7 307
S 1 V poly P 311 P 312
P 0 306 * poly
P 6 306 * poly
W -1 305 7 307
S 1 H poly P 313 P 314
P 6 297 * poly
P 9 297 * poly
W 5 296 10 298
S 1 H poly P 315 P 316
P 6 294 * poly
P 6 297 * poly
W 5 293 7 298
S 1 V poly P 317 P 318
P 0 294 * poly
P 6 294 * poly
W -1 293 7 295
S 1 H poly P 319 P 320
P 6 285 * poly
P 9 285 * poly
W 5 284 10 286
S 1 H poly P 321 P 322
P 6 285 * poly
P 6 288 * poly
W 5 284 7 289
S 1 V poly P 323 P 324
P 0 288 * poly
P 6 288 * poly
W -1 287 7 289
S 1 H poly P 325 P 326
P 6 279 * poly
P 9 279 * poly
W 5 278 10 280
S 1 H poly P 327 P 328
P 6 276 * poly
P 6 279 * poly
W 5 275 7 280
S 1 V poly P 329 P 330
P 0 276 * poly
P 6 276 * poly
W -1 275 7 277
S 1 H poly P 331 P 332
P 6 267 * poly
P 9 267 * poly
W 5 266 10 268
S 1 H poly P 333 P 334
P 6 267 * poly
P 6 270 * poly
W 5 266 7 271
S 1 V poly P 335 P 336
P 0 270 * poly
P 6 270 * poly
W -1 269 7 271
S 1 H poly P 337 P 338
P 6 261 * poly
P 9 261 * poly
W 5 260 10 262
S 1 H poly P 339 P 340
P 6 258 * poly
P 6 261 * poly
W 5 257 7 262
S 1 V poly P 341 P 342
P 0 258 * poly
P 6 258 * poly
W -1 257 7 259
S 1 H poly P 343 P 344
P 6 249 * poly
P 9 249 * poly
W 5 248 10 250
S 1 H poly P 345 P 346
P 6 249 * poly
P 6 252 * poly
W 5 248 7 253
S 1 V poly P 347 P 348
P 0 252 * poly
P 6 252 * poly
W -1 251 7 253
S 1 H poly P 349 P 350
P 6 243 * poly
P 9 243 * poly
W 5 242 10 244
S 1 H poly P 351 P 352
P 6 240 * poly
P 6 243 * poly
W 5 239 7 244
S 1 V poly P 353 P 354
P 0 240 * poly
P 6 240 * poly
W -1 239 7 241
S 1 H poly P 355 P 356
P 6 231 * poly
P 9 231 * poly
W 5 230 10 232
S 1 H poly P 357 P 358
P 6 231 * poly
P 6 234 * poly
W 5 230 7 235
S 1 V poly P 359 P 360
P 0 234 * poly
P 6 234 * poly
W -1 233 7 235
S 1 H poly P 361 P 362
P 6 225 * poly
P 9 225 * poly
W 5 224 10 226
S 1 H poly P 363 P 364
P 6 222 * poly
P 6 225 * poly
W 5 221 7 226
S 1 V poly P 365 P 366
P 0 222 * poly
P 6 222 * poly
W -1 221 7 223
S 1 H poly P 367 P 368
P 6 213 * poly
P 9 213 * poly
W 5 212 10 214
S 1 H poly P 369 P 370
P 6 213 * poly
P 6 216 * poly
W 5 212 7 217
S 1 V poly P 371 P 372
P 0 216 * poly
P 6 216 * poly
W -1 215 7 217
S 1 H poly P 373 P 374
P 6 207 * poly
P 9 207 * poly
W 5 206 10 208
S 1 H poly P 375 P 376
P 6 204 * poly
P 6 207 * poly
W 5 203 7 208
S 1 V poly P 377 P 378
P 0 204 * poly
P 6 204 * poly
W -1 203 7 205
S 1 H poly P 379 P 380
P 6 195 * poly
P 9 195 * poly
W 5 194 10 196
S 1 H poly P 381 P 382
P 6 195 * poly
P 6 198 * poly
W 5 194 7 199
S 1 V poly P 383 P 384
P 0 198 * poly
P 6 198 * poly
W -1 197 7 199
S 1 H poly P 385 P 386
P 6 189 * poly
P 9 189 * poly
W 5 188 10 190
S 1 H poly P 387 P 388
P 6 186 * poly
P 6 189 * poly
W 5 185 7 190
S 1 V poly P 389 P 390
P 0 186 * poly
P 6 186 * poly
W -1 185 7 187
S 1 H poly P 391 P 392
P 6 177 * poly
P 9 177 * poly
W 5 176 10 178
S 1 H poly P 393 P 394
P 6 177 * poly
P 6 180 * poly
W 5 176 7 181
S 1 V poly P 395 P 396
P 0 180 * poly
P 6 180 * poly
W -1 179 7 181
S 1 H poly P 397 P 398
P 6 171 * poly
P 9 171 * poly
W 5 170 10 172
S 1 H poly P 399 P 400
P 6 168 * poly
P 6 171 * poly
W 5 167 7 172
S 1 V poly P 401 P 402
P 0 168 * poly
P 6 168 * poly
W -1 167 7 169
S 1 H poly P 403 P 404
P 6 159 * poly
P 9 159 * poly
W 5 158 10 160
S 1 H poly P 405 P 406
P 6 159 * poly
P 6 162 * poly
W 5 158 7 163
S 1 V poly P 407 P 408
P 0 162 * poly
P 6 162 * poly
W -1 161 7 163
S 1 H poly P 409 P 410
P 6 153 * poly
P 9 153 * poly
W 5 152 10 154
S 1 H poly P 411 P 412
P 6 150 * poly
P 6 153 * poly
W 5 149 7 154
S 1 V poly P 413 P 414
P 0 150 * poly
P 6 150 * poly
W -1 149 7 151
S 1 H poly P 415 P 416
P 6 141 * poly
P 9 141 * poly
W 5 140 10 142
S 1 H poly P 417 P 418
P 6 141 * poly
P 6 144 * poly
W 5 140 7 145
S 1 V poly P 419 P 420
P 0 144 * poly
P 6 144 * poly
W -1 143 7 145
S 1 H poly P 421 P 422
P 6 135 * poly
P 9 135 * poly
W 5 134 10 136
S 1 H poly P 423 P 424
P 6 132 * poly
P 6 135 * poly
W 5 131 7 136
S 1 V poly P 425 P 426
P 0 132 * poly
P 6 132 * poly
W -1 131 7 133
S 1 H poly P 427 P 428
P 6 123 * poly
P 9 123 * poly
W 5 122 10 124
S 1 H poly P 429 P 430
P 6 123 * poly
P 6 126 * poly
W 5 122 7 127
S 1 V poly P 431 P 432
P 0 126 * poly
P 6 126 * poly
W -1 125 7 127
S 1 H poly P 433 P 434
P 6 117 * poly
P 9 117 * poly
W 5 116 10 118
S 1 H poly P 435 P 436
P 6 114 * poly
P 6 117 * poly
W 5 113 7 118
S 1 V poly P 437 P 438
P 0 114 * poly
P 6 114 * poly
W -1 113 7 115
S 1 H poly P 439 P 440
P 6 105 * poly
P 9 105 * poly
W 5 104 10 106
S 1 H poly P 441 P 442
P 6 105 * poly
P 6 108 * poly
W 5 104 7 109
S 1 V poly P 443 P 444
P 0 108 * poly
P 6 108 * poly
W -1 107 7 109
S 1 H poly P 445 P 446
P 6 99 * poly
P 9 99 * poly
W 5 98 10 100
S 1 H poly P 447 P 448
P 6 96 * poly
P 6 99 * poly
W 5 95 7 100
S 1 V poly P 449 P 450
P 0 96 * poly
P 6 96 * poly
W -1 95 7 97
S 1 H poly P 451 P 452
P 6 87 * poly
P 9 87 * poly
W 5 86 10 88
S 1 H poly P 453 P 454
P 6 87 * poly
P 6 90 * poly
W 5 86 7 91
S 1 V poly P 455 P 456
P 0 90 * poly
P 6 90 * poly
W -1 89 7 91
S 1 H poly P 457 P 458
P 6 78 * poly
P 6 81 * poly
W 5 77 7 82
S 1 V poly P 459 P 460
P 0 78 * poly
P 6 78 * poly
W -1 77 7 79
S 1 H poly P 461 P 462
P 6 81 * poly
P 9 81 * poly
W 5 80 10 82
S 1 H poly P 463 P 464
P 0 360 * metal2
P 9 360 * metal2
W -10 350 19 370
S 10 H metal2 P 465 P 466
P 4 309 * metal
P 7 309 * metal
W 2 307 9 311
S 2 H metal P 467 P 468
P 4 291 * metal
P 7 291 * metal
W 2 289 9 293
S 2 H metal P 469 P 470
P 4 273 * metal
P 7 273 * metal
W 2 271 9 275
S 2 H metal P 471 P 472
P 4 255 * metal
P 7 255 * metal
W 2 253 9 257
S 2 H metal P 473 P 474
P 4 237 * metal
P 7 237 * metal
W 2 235 9 239
S 2 H metal P 475 P 476
P 4 219 * metal
P 7 219 * metal
W 2 217 9 221
S 2 H metal P 477 P 478
P 4 201 * metal
P 7 201 * metal
W 2 199 9 203
S 2 H metal P 479 P 480
P 4 183 * metal
P 7 183 * metal
W 2 181 9 185
S 2 H metal P 481 P 482
P 4 165 * metal
P 7 165 * metal
W 2 163 9 167
S 2 H metal P 483 P 484
P 4 147 * metal
P 7 147 * metal
W 2 145 9 149
S 2 H metal P 485 P 486
P 4 129 * metal
P 7 129 * metal
W 2 127 9 131
S 2 H metal P 487 P 488
P 4 111 * metal
P 7 111 * metal
W 2 109 9 113
S 2 H metal P 489 P 490
P 4 93 * metal
P 7 93 * metal
W 2 91 9 95
S 2 H metal P 491 P 492
P 4 75 * metal
P 7 75 * metal
W 2 73 9 77
S 2 H metal P 493 P 494
P 0 54 * ptie
P 9 54 * ptie
W -2 52 11 56
S 2 H ptie P 495 P 496
P -2 360 * metal
P 11 360 * metal
W -13 349 22 371
S 11 H metal P 497 P 498
E
