#cell1 grmrbom_c idps_symb compose *
# 27-Mar-95 11:33 27-Mar-95 11:33 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 5 405
B 0 0 5 405
F F
C vss 2 0 metal 3 1 * * S vss
C vss 5 367 metal2 4 2 * * E vss
C vss 5 349 metal2 4 3 * * E vss
C vss 5 331 metal2 4 4 * * E vss
C vss 5 313 metal2 4 5 * * E vss
C vss 5 295 metal2 4 6 * * E vss
C vss 5 277 metal2 4 7 * * E vss
C vss 5 259 metal2 4 8 * * E vss
C vss 5 241 metal2 4 9 * * E vss
C vss 5 223 metal2 4 10 * * E vss
C vss 5 205 metal2 4 11 * * E vss
C vss 5 187 metal2 4 12 * * E vss
C vss 5 169 metal2 4 13 * * E vss
C vss 5 151 metal2 4 14 * * E vss
C vss 5 133 metal2 4 15 * * E vss
C vss 5 115 metal2 4 16 * * E vss
C vss 5 97 metal2 4 17 * * E vss
C vdd1 5 62 metal2 5 18 * * E vdd1
C vdd0 5 47 metal2 4 19 * * E vdd0
C vss 5 5 metal2 4 20 * * E vss
C vss 5 385 metal2 4 21 * * E vss
C vss 0 5 metal2 4 22 * * W vss
C vdd0 0 47 metal2 4 23 * * W vdd0
C vdd1 0 62 metal2 5 24 * * W vdd1
C vss 0 97 metal2 4 25 * * W vss
C vdd2 0 400 metal2 10 26 * * W vdd2
C vdd2 5 400 metal2 10 27 * * E vdd2
C vss 0 385 metal2 4 28 * * W vss
C vss 0 259 metal2 4 29 * * W vss
C vss 0 277 metal2 4 30 * * W vss
C vss 0 295 metal2 4 31 * * W vss
C vss 0 313 metal2 4 32 * * W vss
C vss 0 331 metal2 4 33 * * W vss
C vss 0 367 metal2 4 34 * * W vss
C vss 0 349 metal2 4 35 * * W vss
C vss 0 241 metal2 4 36 * * W vss
C vss 0 133 metal2 4 37 * * W vss
C vss 0 205 metal2 4 38 * * W vss
C vss 0 223 metal2 4 39 * * W vss
C vss 0 187 metal2 4 40 * * W vss
C vss 0 169 metal2 4 41 * * W vss
C vss 0 151 metal2 4 42 * * W vss
C vss 0 115 metal2 4 43 * * W vss
I cbp1 2 10 0 "cbp" ly * *
I cbp2 2 15 0 "cbp" ly * *
I cbp3 2 21 0 "cbp" ly * *
I cbp4 2 27 0 "cbp" ly * *
I cbp5 2 71 0 "cbp" ly * *
I cbp6 2 77 0 "cbp" ly * *
I via1 2 5 0 "cvia" ly * *
I cbp7 2 376 0 "cbp" ly * *
I cbp8 2 322 0 "cbp" ly * *
I cbp9 2 340 0 "cbp" ly * *
I cbp10 2 358 0 "cbp" ly * *
I cbp11 2 250 0 "cbp" ly * *
I cbp12 2 268 0 "cbp" ly * *
I cbp13 2 286 0 "cbp" ly * *
I cbp14 2 304 0 "cbp" ly * *
I via2 2 259 0 "cvia" ly * *
I via3 2 277 0 "cvia" ly * *
I cbp15 2 196 0 "cbp" ly * *
I cbp16 2 214 0 "cbp" ly * *
I cbp17 2 232 0 "cbp" ly * *
I cbp18 2 178 0 "cbp" ly * *
I cbp19 2 124 0 "cbp" ly * *
I cbp20 2 106 0 "cbp" ly * *
I via4 2 295 0 "cvia" ly * *
I via5 2 313 0 "cvia" ly * *
I via6 2 331 0 "cvia" ly * *
I via7 2 349 0 "cvia" ly * *
I via8 2 367 0 "cvia" ly * *
I via9 2 385 0 "cvia" ly * *
I via10 2 97 0 "cvia" ly * *
I via11 2 133 0 "cvia" ly * *
I via12 2 115 0 "cvia" ly * *
I via13 2 151 0 "cvia" ly * *
I via14 2 169 0 "cvia" ly * *
I via15 2 187 0 "cvia" ly * *
I via16 2 205 0 "cvia" ly * *
I via17 2 241 0 "cvia" ly * *
I via18 2 223 0 "cvia" ly * *
I cbp21 2 142 0 "cbp" ly * *
I cbp22 2 160 0 "cbp" ly * *
P 0 115 * metal2
P 5 115 * metal2
W -4 111 9 119 vss
S 4 H metal2 P 1 P 2
P 0 151 * metal2
P 5 151 * metal2
W -4 147 9 155 vss
S 4 H metal2 P 3 P 4
P 0 169 * metal2
P 5 169 * metal2
W -4 165 9 173 vss
S 4 H metal2 P 5 P 6
P 0 187 * metal2
P 5 187 * metal2
W -4 183 9 191 vss
S 4 H metal2 P 7 P 8
P 0 223 * metal2
P 5 223 * metal2
W -4 219 9 227 vss
S 4 H metal2 P 9 P 10
P 0 205 * metal2
P 5 205 * metal2
W -4 201 9 209 vss
S 4 H metal2 P 11 P 12
P 0 133 * metal2
P 5 133 * metal2
W -4 129 9 137 vss
S 4 H metal2 P 13 P 14
P 0 241 * metal2
P 5 241 * metal2
W -4 237 9 245 vss
S 4 H metal2 P 15 P 16
P 0 349 * metal2
P 5 349 * metal2
W -4 345 9 353 vss
S 4 H metal2 P 17 P 18
P 0 367 * metal2
P 5 367 * metal2
W -4 363 9 371 vss
S 4 H metal2 P 19 P 20
P 0 331 * metal2
P 5 331 * metal2
W -4 327 9 335 vss
S 4 H metal2 P 21 P 22
P 0 313 * metal2
P 5 313 * metal2
W -4 309 9 317 vss
S 4 H metal2 P 23 P 24
P 0 295 * metal2
P 5 295 * metal2
W -4 291 9 299 vss
S 4 H metal2 P 25 P 26
P 0 277 * metal2
P 5 277 * metal2
W -4 273 9 281 vss
S 4 H metal2 P 27 P 28
P 0 259 * metal2
P 5 259 * metal2
W -4 255 9 263 vss
S 4 H metal2 P 29 P 30
P 0 385 * metal2
P 5 385 * metal2
W -4 381 9 389 vss
S 4 H metal2 P 31 P 32
P 0 400 * metal2
P 5 400 * metal2
W -10 390 15 410
S 10 H metal2 P 33 P 34
P 3 400 * ptie
P 5 400 * ptie
W 0 397 8 403
S 3 H ptie P 35 P 36
P 0 97 * metal2
P 5 97 * metal2
W -4 93 9 101 vss
S 4 H metal2 P 37 P 38
P 0 62 * metal2
P 5 62 * metal2
W -5 57 10 67
S 5 H metal2 P 39 P 40
P 0 47 * metal2
P 5 47 * metal2
W -4 43 9 51
S 4 H metal2 P 41 P 42
P 0 5 * metal2
P 5 5 * metal2
W -4 1 9 9 vss
S 4 H metal2 P 43 P 44
P 1 94 * ptie
P 5 94 * ptie
W -1 92 7 96
S 2 H ptie P 45 P 46
P 2 0 * ptie
P 2 28 * ptie
W -1 -3 5 31
S 3 V ptie P 47 P 48
P 2 0 * metal
P 2 405 * metal
W -1 -3 5 408
S 3 V metal P 49 P 50
P 0 410 * metal2
P 5 410 * metal2
W -10 400 15 420
S 10 H metal2 P 51 P 52
P 1 94 * ptie
P 1 405 * ptie
W -2 91 4 408
S 3 V ptie P 53 P 54
P 2 71 * ptie
P 2 77 * ptie
W -1 68 5 80
S 3 V ptie P 55 P 56
E
