#cell1 grmrx1_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 177 29
B 0 0 177 29
F F
C vss0 47 0 metal 5 1 * * S vss0
C vdd 55 0 metal 5 2 * * S vdd
C vss1 132 0 metal 2 3 * * S vss1
C s8 177 16 metal2 2 4 * * E s8
C vdd 160 0 metal 1 5 * * S vdd
C vdd 177 29 metal2 4 6 * * E vdd
C vdd 0 15 metal2 5 7 * * W vdd
C vss0 6 0 metal 9 8 * * S vss0
C vdd 0 0 metal2 4 9 * * W vdd
C vdd 177 0 metal2 4 10 * * E vdd
C ck_13 0 6 metal2 2 11 * * W ck_13
C ck_13 177 6 metal2 2 12 * * E ck_13
C s6 177 23 metal2 2 13 * * E s6
C s7 171 29 metal 1 14 * * N s7
C s8 175 29 metal 1 15 * * N s8
C s5 177 11 metal2 2 16 * * E s5
C w3 0 23 metal2 2 17 * * W w3
C vss0 6 29 metal 9 18 * * N vss0
C vss0 47 29 metal 5 19 * * N vss0
C w2 20 29 metal2 2 20 * * N w2
C vdd 55 29 metal 5 21 * * N vdd
C vss1 132 29 metal 2 22 * * N vss1
C vdd 160 29 metal 1 23 * * N vdd
C ck_11 146 29 metal 1 24 * * N ck_11
C j0 155 29 metal 1 25 * * N j0
C ck_11 146 0 metal 1 26 * * S ck_11
C s6 144 29 poly 1 27 * * N s6
I cdn1 26 17 0 "cdn" ly * *
I cdn2 123 27 0 "cdn" ly * *
I cbn1 55 17 0 "cbn" ly * *
I cbp1 44 17 0 "cbp" ly * *
I cpf1 99 22 0 "cpf" ly * *
I cpf2 99 11 0 "cpf" ly * *
I cdp1 108 11 0 "cdp" ly * *
I cdp2 106 17 0 "cdp" ly * *
I cdp3 106 23 0 "cdp" ly * *
I cdn3 137 27 0 "cdn" ly * *
I cdp4 154 18 0 "cdp" ly * *
I cdp5 155 12 0 "cdp" ly * *
I cdp6 156 6 0 "cdp" ly * *
I cpf3 171 8 0 "cpf" ly * *
I cpf4 164 15 0 "cpf" ly * *
I cdp7 154 24 0 "cdp" ly * *
I via1 103 11 0 "cvia" ly * *
I cdn4 26 23 0 "cdn" ly * *
I cdn5 26 11 0 "cdn" ly * *
I via2 32 11 0 "cvia" ly * *
I cdn6 38 23 0 "cdn" ly * *
I cdn7 38 11 0 "cdn" ly * *
I via3 76 23 0 "cvia" ly * *
I via4 76 11 0 "cvia" ly * *
I cbn2 55 23 0 "cbn" ly * *
I cbn3 55 11 0 "cbn" ly * *
I cbp2 44 23 0 "cbp" ly * *
I cbp3 44 11 0 "cbp" ly * *
I cbn4 98 17 0 "cbn" ly * *
I cdp8 107 29 0 "cdp" ly * *
I cbn5 96 29 0 "cbn" ly * *
I cpf5 117 12 0 "cpf" ly * *
I via5 117 16 0 "cvia" ly * *
I cdn8 123 12 0 "cdn" ly * *
I cbn6 166 29 0 "cbn" ly * *
I cbp4 128 6 0 "cbp" ly * *
I cdn9 32 17 0 "cdn" ly * *
I cdn10 38 17 0 "cdn" ly * *
I cdp9 62 17 0 "cdp" ly * *
I cdp10 67 17 0 "cdp" ly * *
I cdp11 73 17 0 "cdp" ly * *
I cdp12 79 17 0 "cdp" ly * *
I cdp13 85 17 0 "cdp" ly * *
I cdp14 92 17 0 "cdp" ly * *
I cdp15 70 11 0 "cdp" ly * *
I cdp16 64 11 0 "cdp" ly * *
I cdp17 83 11 0 "cdp" ly * *
I cdp18 89 11 0 "cdp" ly * *
I cdp19 64 23 0 "cdp" ly * *
I cdp20 83 23 0 "cdp" ly * *
I cdp21 89 23 0 "cdp" ly * *
I cdp22 70 23 0 "cdp" ly * *
I via6 54 29 0 "cvia" ly * *
I via7 58 29 0 "cvia" ly * *
I via8 32 23 0 "cvia" ly * *
I via9 163 29 0 "cvia" ly * *
I via10 58 17 0 "cvia" ly * *
I via11 95 17 0 "cvia" ly * *
I via12 15 23 0 "cvia" ly * *
I via13 167 23 0 "cvia" ly * *
I via14 175 16 0 "cvia" ly * *
I cdn11 127 27 0 "cdn" ly * *
I cdn12 127 12 0 "cdn" ly * *
I cdn13 141 27 0 "cdn" ly * *
I cdn14 141 11 0 "cdn" ly * *
I cpf6 148 23 0 "cpf" ly * *
I via15 150 11 0 "cvia" ly * *
I via16 164 11 0 "cvia" ly * *
I cbp5 9 25 0 "cbp" ly * *
I cbp6 9 2 0 "cbp" ly * *
I cbp7 9 15 0 "cbp" ly * *
I cbn7 55 6 0 "cbn" ly * *
I cbn8 66 2 0 "cbn" ly * *
I cbn9 71 2 0 "cbn" ly * *
I cbn10 76 2 0 "cbn" ly * *
I cbn11 81 2 0 "cbn" ly * *
I cbp8 14 2 0 "cbp" ly * *
I cbp9 24 2 0 "cbp" ly * *
I cbp10 34 2 0 "cbp" ly * *
I cbp11 44 2 0 "cbp" ly * *
I cdn15 20 17 0 "cdn" ly * *
I cdn16 20 23 0 "cdn" ly * *
I cdn17 15 11 0 "cdn" ly * *
I cdn18 20 11 0 "cdn" ly * *
I cpf7 163 23 0 "cpf" ly * *
I cbn12 61 29 0 "cbn" ly * *
I cbn13 66 29 0 "cbn" ly * *
I cbn14 71 29 0 "cbn" ly * *
I cbn15 76 29 0 "cbn" ly * *
I cbn16 81 29 0 "cbn" ly * *
I cbn17 86 29 0 "cbn" ly * *
I cbn18 91 29 0 "cbn" ly * *
I via17 54 0 0 "cvia" ly * *
I via18 58 0 0 "cvia" ly * *
I cbn19 86 2 0 "cbn" ly * *
I cbn20 90 2 0 "cbn" ly * *
I cbn21 100 5 0 "cbn" ly * *
I cbn22 94 5 0 "cbn" ly * *
I cbp12 9 29 0 "cbp" ly * *
I cbp13 44 29 0 "cbp" ly * *
I cbp14 16 29 0 "cbp" ly * *
I cbp15 21 29 0 "cbp" ly * *
I cbp16 26 29 0 "cbp" ly * *
I cbp17 32 29 0 "cbp" ly * *
I cbp18 38 29 0 "cbp" ly * *
I cbp19 120 6 0 "cbp" ly * *
I cbp20 124 6 0 "cbp" ly * *
I cbp21 19 2 0 "cbp" ly * *
I cbp22 29 2 0 "cbp" ly * *
I cbp23 39 2 0 "cbp" ly * *
I cbp24 9 20 0 "cbp" ly * *
I cbp25 9 6 0 "cbp" ly * *
I cbp26 9 10 0 "cbp" ly * *
I cbn23 61 2 0 "cbn" ly * *
I cdp23 155 30 0 "cdp" ly * *
I via19 160 0 0 "cvia" ly * *
I cdp24 159 12 0 "cdp" ly * *
I via20 137 11 0 "cvia" ly * *
P 163 23 * poly
P 163 24 * poly
W 162 22 164 25
S 1 V poly P 1 P 2
P 159 24 * poly
P 163 24 * poly
W 158 23 164 25
S 1 H poly P 3 P 4
P 159 24 * poly
P 159 27 * poly
W 158 23 160 28
S 1 V poly P 5 P 6
P 144 24 * poly
P 148 24 * poly
W 143 23 149 25
S 1 H poly P 7 P 8
P 148 23 * poly
P 148 24 * poly
W 147 22 149 25
S 1 V poly P 9 P 10
P 149 21 * poly
P 151 21 * poly
W 148 20 152 22
S 1 H poly P 11 P 12
P 149 21 * poly
P 149 23 * poly
W 148 20 150 24
S 1 V poly P 13 P 14
P 148 23 * poly
P 149 23 * poly
W 147 22 150 24
S 1 H poly P 15 P 16
P 117 12 * poly
P 117 13 * poly
W 116 11 118 14
S 1 V poly P 17 P 18
P 120 13 * poly
P 120 15 * poly
W 119 12 121 16
S 1 V poly P 19 P 20
P 117 13 * poly
P 120 13 * poly
W 116 12 121 14
S 1 H poly P 21 P 22
P 113 13 * poly
P 117 13 * poly
W 112 12 118 14
S 1 H poly P 23 P 24
P 113 13 * poly
P 113 14 * poly
W 112 12 114 15
S 1 V poly P 25 P 26
P 111 14 * poly
P 113 14 * poly
W 110 13 114 15
S 1 H poly P 27 P 28
P 98 11 * poly
P 99 11 * poly
W 97 10 100 12
S 1 H poly P 29 P 30
P 98 11 * poly
P 98 14 * poly
W 97 10 99 15
S 1 V poly P 31 P 32
P 98 22 * poly
P 99 22 * poly
W 97 21 100 23
S 1 H poly P 33 P 34
P 98 20 * poly
P 98 22 * poly
W 97 19 99 23
S 1 V poly P 35 P 36
P 160 29 * metal
P 160 30 * metal
W 159 28 161 31 vdd
S 1 V metal P 37 P 38
P 160 29 * metal
P 167 29 * metal
W 158 27 169 31 vdd
S 2 H metal P 39 P 40
P 159 29 * metal
P 160 29 * metal
W 157 27 162 31 vdd
S 2 H metal P 41 P 42
P 159 24 * metal
P 159 29 * metal
W 158 23 160 30 vdd
S 1 V metal P 43 P 44
P 154 24 * metal
P 159 24 * metal
W 153 23 160 25 vdd
S 1 H metal P 45 P 46
P 159 12 * metal
P 159 24 * metal
W 158 11 160 25 vdd
S 1 V metal P 47 P 48
P 155 12 * metal
P 159 12 * metal
W 153 10 161 14 vdd
S 2 H metal P 49 P 50
P 159 12 * metal
P 160 12 * metal
W 157 10 162 14 vdd
S 2 H metal P 51 P 52
P 163 23 * metal
P 167 23 * metal
W 161 21 169 25
S 2 H metal P 53 P 54
P 167 23 * metal2
P 177 23 * metal2
W 165 21 179 25
S 2 H metal2 P 55 P 56
P 160 0 * metal
P 160 12 * metal
W 159 -1 161 13 vdd
S 1 V metal P 57 P 58
P 137 11 * metal
P 141 11 * metal
W 135 9 143 13
S 2 H metal P 59 P 60
P 144 8 * poly
P 144 14 * poly
W 143 7 145 15
S 1 V poly P 61 P 62
P 144 8 * poly
P 153 8 * poly
W 143 7 154 9
S 1 H poly P 63 P 64
P 153 8 * poly
P 153 9 * poly
W 152 7 154 10
S 1 V poly P 65 P 66
P 151 15 * poly
P 151 17 * poly
W 150 14 152 18
S 1 V poly P 67 P 68
P 144 17 * poly
P 144 20 * poly
W 143 16 145 21
S 1 V poly P 69 P 70
P 144 17 * poly
P 151 17 * poly
W 143 16 152 18
S 1 H poly P 71 P 72
P 97 29 * metal
P 107 29 * metal
W 96 28 108 30
S 1 H metal P 73 P 74
P 94 0 * metal
P 94 2 * metal
W 92 -2 96 4
S 2 V metal P 75 P 76
P 57 29 * metal
P 59 29 * metal
W 54 26 62 32
S 3 H metal P 77 P 78
P 59 29 * metal
P 94 29 * metal
W 56 26 97 32
S 3 H metal P 79 P 80
P 94 29 * metal
P 97 29 * metal
W 91 26 100 32
S 3 H metal P 81 P 82
P 94 5 * metal
P 94 29 * metal
W 92 3 96 31
S 2 V metal P 83 P 84
P 94 5 * metal
P 101 5 * metal
W 91 2 104 8
S 3 H metal P 85 P 86
P 94 2 * metal
P 94 5 * metal
W 92 0 96 7
S 2 V metal P 87 P 88
P 56 2 * metal
P 94 2 * metal
W 51 -3 99 7
S 5 H metal P 89 P 90
P 159 15 * poly
P 164 15 * poly
W 158 14 165 16
S 1 H poly P 91 P 92
P 164 15 * poly
P 164 16 * poly
W 163 14 165 17
S 1 V poly P 93 P 94
P 155 29 * metal
P 155 31 * metal
W 154 28 156 32
S 1 V metal P 95 P 96
P 146 23 * metal
P 148 23 * metal
W 144 21 150 25
S 2 H metal P 97 P 98
P 146 0 * metal
P 146 23 * metal
W 145 -1 147 24
S 1 V metal P 99 P 100
P 146 23 * metal
P 146 29 * metal
W 145 22 147 30
S 1 V metal P 101 P 102
P 164 11 * metal
P 164 15 * metal
W 162 9 166 17
S 2 V metal P 103 P 104
P 152 15 * nwell
P 163 15 * nwell
W 120 -17 195 47
S 32 H nwell P 105 P 106
P 161 8 * poly
P 171 8 * poly
W 160 7 172 9
S 1 H poly P 107 P 108
P 161 8 * poly
P 161 9 * poly
W 160 7 162 10
S 1 V poly P 109 P 110
P 171 8 * metal
P 171 29 * metal
W 170 7 172 30
S 1 V metal P 111 P 112
P 94 5 * ntie
P 94 6 * ntie
W 91 2 97 9
S 3 V ntie P 113 P 114
P 55 2 * ntie
P 55 11 * ntie
W 52 -1 58 14
S 3 V ntie P 115 P 116
P 54 2 * ntie
P 55 2 * ntie
W 51 -1 58 5
S 3 H ntie P 117 P 118
P 55 2 * ntie
P 94 2 * ntie
W 52 -1 97 5
S 3 H ntie P 119 P 120
P 94 1 * ntie
P 94 2 * ntie
W 91 -2 97 5
S 3 V ntie P 121 P 122
P 94 2 * ntie
P 94 5 * ntie
W 91 -1 97 8
S 3 V ntie P 123 P 124
P 94 5 * ntie
P 101 5 * ntie
W 91 2 104 8
S 3 H ntie P 125 P 126
P 55 -1 * metal
P 55 30 * metal
W 50 -6 60 35
S 5 V metal P 127 P 128
P 55 0 * metal
P 59 0 * metal
W 52 -3 62 3
S 3 H metal P 129 P 130
P 47 0 * metal
P 47 29 * metal
W 42 -5 52 34
S 5 V metal P 131 P 132
P 2 29 * metal
P 6 29 * metal
W -1 26 9 32
S 3 H metal P 133 P 134
P 6 0 * metal
P 6 29 * metal
W -3 -9 15 38
S 9 V metal P 135 P 136
P 36 29 * metal
P 47 29 * metal
W 33 26 50 32
S 3 H metal P 137 P 138
P 6 29 * metal
P 36 29 * metal
W 3 26 39 32
S 3 H metal P 139 P 140
P 7 2 * metal
P 44 2 * metal
W 2 -3 49 7
S 5 H metal P 141 P 142
P 120 6 * metal
P 132 6 * metal
W 118 4 134 8
S 2 H metal P 143 P 144
P 120 6 * ptie
P 128 6 * ptie
W 117 3 131 9
S 3 H ptie P 145 P 146
P 123 12 * metal
P 123 22 * metal
W 122 11 124 23
S 1 V metal P 147 P 148
P 123 12 * metal
P 127 12 * metal
W 121 10 129 14
S 2 H metal P 149 P 150
P 110 22 * metal
P 123 22 * metal
W 109 21 124 23
S 1 H metal P 151 P 152
P 108 11 * metal
P 110 11 * metal
W 106 9 112 13
S 2 H metal P 153 P 154
P 110 11 * metal
P 110 22 * metal
W 109 10 111 23
S 1 V metal P 155 P 156
P 44 23 * ptie
P 44 29 * ptie
W 41 20 47 32
S 3 V ptie P 157 P 158
P 9 29 * ptie
P 44 29 * ptie
W 6 26 47 32
S 3 H ptie P 159 P 160
P 9 1 * ptie
P 9 29 * ptie
W 6 -2 12 32
S 3 V ptie P 161 P 162
P 48 29 * metal
P 49 29 * metal
W 45 26 52 32
S 3 H metal P 163 P 164
P 144 27 * poly
P 151 27 * poly
W 143 26 152 28
S 1 H poly P 165 P 166
P 106 22 * metal
P 106 23 * metal
W 105 21 107 24
S 1 V metal P 167 P 168
P 99 22 * metal
P 106 22 * metal
W 98 21 107 23
S 1 H metal P 169 P 170
P 106 22 * metal
P 110 22 * metal
W 105 21 111 23
S 1 H metal P 171 P 172
P 100 29 * ntie
P 101 29 * ntie
W 97 26 104 32
S 3 H ntie P 173 P 174
P 100 25 * ntie
P 100 29 * ntie
W 97 22 103 32
S 3 V ntie P 175 P 176
P 55 29 * ntie
P 100 29 * ntie
W 52 26 103 32
S 3 H ntie P 177 P 178
P 55 23 * ntie
P 55 29 * ntie
W 52 20 58 32
S 3 V ntie P 179 P 180
P 54 29 * ntie
P 55 29 * ntie
W 51 26 58 32
S 3 H ntie P 181 P 182
P 53 15 * nwell
P 111 15 * nwell
W 21 -17 143 47
S 32 H nwell P 183 P 184
P 44 2 * ptie
P 44 11 * ptie
W 41 -1 47 14
S 3 V ptie P 185 P 186
P 10 2 * ptie
P 44 2 * ptie
W 7 -1 47 5
S 3 H ptie P 187 P 188
P 14 17 * ndif
P 39 17 * ndif
W 12 15 41 19
S 2 H ndif P 189 P 190
P 131 20 * poly
P 133 20 * poly
W 130 19 134 21
S 1 H poly P 191 P 192
P 131 24 * poly
P 133 24 * poly
W 130 23 134 25
S 1 H poly P 193 P 194
P 135 11 * ndif
P 142 11 * ndif
W 132 8 145 14
S 3 H ndif P 195 P 196
P 112 20 * poly
P 120 20 * poly
W 111 19 121 21
S 1 H poly P 197 P 198
P 111 20 * poly
P 112 20 * poly
W 110 19 113 21
S 1 H poly P 199 P 200
P 144 27 * poly
P 144 30 * poly
W 143 26 145 31
S 1 V poly P 201 P 202
P 152 29 * nwell
P 168 29 * nwell
W 146 23 174 35
S 6 H nwell P 203 P 204
P 151 27 * ptrans
P 159 27 * ptrans
W 150 26 160 28
S 1 H ptrans P 205 P 206
P 123 27 * metal
P 141 27 * metal
W 121 25 143 29
S 2 H metal P 207 P 208
P 132 0 * metal
P 132 29 * metal
W 130 -2 134 31
S 2 V metal P 209 P 210
P 111 26 * poly
P 118 26 * poly
W 110 25 119 27
S 1 H poly P 211 P 212
P 118 24 * poly
P 118 26 * poly
W 117 23 119 27
S 1 V poly P 213 P 214
P 118 24 * poly
P 120 24 * poly
W 117 23 121 25
S 1 H poly P 215 P 216
P 117 16 * metal2
P 177 16 * metal2
W 115 14 179 18
S 2 H metal2 P 217 P 218
P 117 12 * metal
P 117 16 * metal
W 115 10 119 18
S 2 V metal P 219 P 220
P 105 17 * pdif
P 109 17 * pdif
W 103 15 111 19
S 2 H pdif P 221 P 222
P 153 12 * pdif
P 160 12 * pdif
W 150 9 163 15
S 3 H pdif P 223 P 224
P 64 11 * metal
P 89 11 * metal
W 63 10 90 12
S 1 H metal P 225 P 226
P 64 23 * metal
P 89 23 * metal
W 63 22 90 24
S 1 H metal P 227 P 228
P 99 11 * metal
P 103 11 * metal
W 97 9 105 13
S 2 H metal P 229 P 230
P 175 16 * metal
P 175 29 * metal
W 174 15 176 30
S 1 V metal P 231 P 232
P 135 27 * ndif
P 142 27 * ndif
W 132 24 145 30
S 3 H ndif P 233 P 234
P 122 12 * ndif
P 129 12 * ndif
W 119 9 132 15
S 3 H ndif P 235 P 236
P 122 27 * ndif
P 129 27 * ndif
W 119 24 132 30
S 3 H ndif P 237 P 238
P 95 20 * poly
P 98 20 * poly
W 94 19 99 21
S 1 H poly P 239 P 240
P 95 14 * poly
P 98 14 * poly
W 94 13 99 15
S 1 H poly P 241 P 242
P 60 17 * pdif
P 93 17 * pdif
W 57 14 96 20
S 3 H pdif P 243 P 244
P 15 11 * metal
P 15 23 * metal
W 13 9 17 25
S 2 V metal P 245 P 246
P 15 11 * metal
P 38 11 * metal
W 13 9 40 13
S 2 H metal P 247 P 248
P 14 23 * ndif
P 39 23 * ndif
W 11 20 42 26
S 3 H ndif P 249 P 250
P 0 23 * metal2
P 15 23 * metal2
W -2 21 17 25
S 2 H metal2 P 251 P 252
P 20 23 * metal
P 37 23 * metal
W 19 22 38 24
S 1 H metal P 253 P 254
P 14 11 * ndif
P 39 11 * ndif
W 11 8 42 14
S 3 H ndif P 255 P 256
P 20 23 * metal2
P 20 29 * metal2
W 18 21 22 31
S 2 V metal2 P 257 P 258
P 20 23 * metal2
P 76 23 * metal2
W 18 21 78 25
S 2 H metal2 P 259 P 260
P 16 17 * metal2
P 100 17 * metal2
W 12 13 104 21
S 4 H metal2 P 261 P 262
P 0 15 * metal2
P 16 15 * metal2
W -5 10 21 20
S 5 H metal2 P 263 P 264
P 16 15 * metal2
P 16 17 * metal2
W 11 10 21 22
S 5 V metal2 P 265 P 266
P 104 11 * metal2
P 150 11 * metal2
W 102 9 152 13
S 2 H metal2 P 267 P 268
P 94 17 * metal
P 106 17 * metal
W 92 15 108 19
S 2 H metal P 269 P 270
P 57 17 * metal
P 94 17 * metal
W 52 12 99 22
S 5 H metal P 271 P 272
P 164 11 * metal2
P 177 11 * metal2
W 162 9 179 13
S 2 H metal2 P 273 P 274
P 54 29 * metal2
P 177 29 * metal2
W 50 25 181 33
S 4 H metal2 P 275 P 276
P 150 6 * metal
P 156 6 * metal
W 149 5 157 7
S 1 H metal P 277 P 278
P 150 6 * metal
P 150 17 * metal
W 149 5 151 18
S 1 V metal P 279 P 280
P 150 18 * metal
P 154 18 * metal
W 149 17 155 19
S 1 H metal P 281 P 282
P 157 6 * pdif
P 159 6 * pdif
W 155 4 161 8
S 2 H pdif P 283 P 284
P 153 18 * pdif
P 157 18 * pdif
W 150 15 160 21
S 3 H pdif P 285 P 286
P 153 24 * pdif
P 157 24 * pdif
W 151 22 159 26
S 2 H pdif P 287 P 288
P 135 17 * ndif
P 142 17 * ndif
W 132 14 145 20
S 3 H ndif P 289 P 290
P 105 11 * pdif
P 110 11 * pdif
W 103 9 112 13
S 2 H pdif P 291 P 292
P 105 23 * pdif
P 109 23 * pdif
W 103 21 111 25
S 2 H pdif P 293 P 294
P 0 6 * metal2
P 177 6 * metal2
W -2 4 179 8
S 2 H metal2 P 295 P 296
P 0 0 * metal2
P 177 0 * metal2
W -4 -4 181 4
S 4 H metal2 P 297 P 298
P 30 11 * metal2
P 76 11 * metal2
W 28 9 78 13
S 2 H metal2 P 299 P 300
P 19 17 * metal
P 45 17 * metal
W 15 13 49 21
S 4 H metal P 301 P 302
P 133 14 * ntrans
P 144 14 * ntrans
W 132 13 145 15
S 1 H ntrans P 303 P 304
P 133 20 * ntrans
P 144 20 * ntrans
W 132 19 145 21
S 1 H ntrans P 305 P 306
P 133 24 * ntrans
P 144 24 * ntrans
W 132 23 145 25
S 1 H ntrans P 307 P 308
P 153 9 * ptrans
P 161 9 * ptrans
W 152 8 162 10
S 1 H ptrans P 309 P 310
P 151 15 * ptrans
P 159 15 * ptrans
W 150 14 160 16
S 1 H ptrans P 311 P 312
P 151 21 * ptrans
P 159 21 * ptrans
W 150 20 160 22
S 1 H ptrans P 313 P 314
P 105 29 * pdif
P 109 29 * pdif
W 102 26 112 32
S 3 H pdif P 315 P 316
P 60 23 * pdif
P 93 23 * pdif
W 57 20 96 26
S 3 H pdif P 317 P 318
P 60 11 * pdif
P 93 11 * pdif
W 57 8 96 14
S 3 H pdif P 319 P 320
P 103 14 * ptrans
P 111 14 * ptrans
W 102 13 112 15
S 1 H ptrans P 321 P 322
P 103 20 * ptrans
P 111 20 * ptrans
W 102 19 112 21
S 1 H ptrans P 323 P 324
P 103 26 * ptrans
P 111 26 * ptrans
W 102 25 112 27
S 1 H ptrans P 325 P 326
P 41 14 * poly
P 58 14 * poly
W 40 13 59 15
S 1 H poly P 327 P 328
P 41 20 * poly
P 58 20 * poly
W 40 19 59 21
S 1 H poly P 329 P 330
P 58 14 * ptrans
P 95 14 * ptrans
W 57 13 96 15
S 1 H ptrans P 331 P 332
P 58 20 * ptrans
P 95 20 * ptrans
W 57 19 96 21
S 1 H ptrans P 333 P 334
P 12 14 * ntrans
P 41 14 * ntrans
W 11 13 42 15
S 1 H ntrans P 335 P 336
P 12 20 * ntrans
P 41 20 * ntrans
W 11 19 42 21
S 1 H ntrans P 337 P 338
P 120 15 * ntrans
P 131 15 * ntrans
W 119 14 132 16
S 1 H ntrans P 339 P 340
P 120 20 * ntrans
P 131 20 * ntrans
W 119 19 132 21
S 1 H ntrans P 341 P 342
P 120 24 * ntrans
P 131 24 * ntrans
W 119 23 132 25
S 1 H ntrans P 343 P 344
P 122 18 * ndif
P 129 18 * ndif
W 120 16 131 20
S 2 H ndif P 345 P 346
P 122 17 * ndif
P 129 17 * ndif
W 120 15 131 19
S 2 H ndif P 347 P 348
E
