#cell1 grmrw2_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 21 97
B 0 0 21 97
F F
C s1 19 97 metal 1 1 * * N s1
C vss 0 38 metal2 2 2 * * W vss
C e5 21 13 metal2 2 3 * * E e5
C e5 0 13 metal2 2 4 * * W e5
C e7 21 50 metal2 2 5 * * E e7
C e7 0 50 metal2 2 6 * * W e7
C e4 0 55 metal2 2 7 * * W e4
C e10 21 70 metal2 2 8 * * E e10
C ck_11 21 94 metal2 2 9 * * E ck_11
C e15 21 8 metal2 2 10 * * E e15
C e14 21 23 metal2 2 11 * * E e14
C e13 21 28 metal2 2 12 * * E e13
C s2 15 97 metal 1 13 * * N s2
C vss 3 0 metal 4 14 * * S vss
C e8 0 65 metal2 2 15 * * W e8
C e12 21 33 metal2 2 16 * * E e12
C e9 21 82 metal2 2 17 * * E e9
C vss 21 88 metal2 4 18 * * E vss
C vdd0 21 44 metal2 4 19 * * E vdd0
C vdd1 21 76 metal2 4 20 * * E vdd1
C s1 21 92 metal 2 21 * * E s1
C ck_11 0 94 metal2 2 22 * * W ck_11
C vss 0 88 metal2 4 23 * * W vss
C e9 0 82 metal2 2 24 * * W e9
C vdd1 0 76 metal2 4 25 * * W vdd1
C e10 0 70 metal2 2 26 * * W e10
C e8 21 65 metal2 2 27 * * E e8
C e11 0 60 metal2 2 28 * * W e11
C e11 21 60 metal2 2 29 * * E e11
C e4 21 55 metal2 2 30 * * E e4
C vdd0 0 44 metal2 4 31 * * W vdd0
C vss 21 38 metal2 2 32 * * E vss
C e12 0 33 metal2 2 33 * * W e12
C e13 0 28 metal2 2 34 * * W e13
C e14 0 23 metal2 2 35 * * W e14
C e15 0 8 metal2 2 36 * * W e15
C vss 3 97 metal 4 37 * * N vss
C vdd 21 22 metal 1 38 * * E vdd
C e6 21 20 poly 1 39 * * E e6
I cbn1 21 53 0 "cbn" ly * *
I cbn2 21 58 0 "cbn" ly * *
I cdn1 15 93 0 "cdn" ly * *
I cdn2 15 86 0 "cdn" ly * *
I cdn3 9 90 0 "cdn" ly * *
I cbp1 3 89 0 "cbp" ly * *
I cbn3 17 17 0 "cbn" ly * *
I via1 3 38 0 "cvia" ly * *
I cpf1 12 17 0 "cpf" ly * *
I via2 12 13 0 "cvia" ly * *
I via3 21 38 0 "cvia" ly * *
I cbp2 3 42 0 "cbp" ly * *
I cbn4 9 53 0 "cbn" ly * *
I cbn5 9 58 0 "cbn" ly * *
I via4 9 75 0 "cvia" ly * *
I cdp1 15 70 0 "cdp" ly * *
I cdp2 15 75 0 "cdp" ly * *
I via5 21 75 0 "cvia" ly * *
I cdp3 9 65 0 "cdp" ly * *
I cdp4 9 70 0 "cdp" ly * *
I via6 9 87 0 "cvia" ly * *
I cdp5 21 66 0 "cdp" ly * *
I cdp6 21 70 0 "cdp" ly * *
I cdp7 21 25 0 "cdp" ly * *
I cdp8 9 26 0 "cdp" ly * *
I cpf2 15 60 0 "cpf" ly * *
I cdp9 15 26 0 "cdp" ly * *
I cdn4 11 39 0 "cdn" ly * *
I cdn5 21 41 0 "cdn" ly * *
I cdp10 15 65 0 "cdp" ly * *
P 9 22 * metal
P 21 22 * metal
W 8 21 22 23
S 1 H metal P 1 P 2
P 21 22 * metal
P 21 25 * metal
W 19 20 23 27
S 2 V metal P 3 P 4
P 21 53 * metal
P 21 75 * metal
W 19 51 23 77
S 2 V metal P 5 P 6
P 9 87 * metal
P 9 90 * metal
W 7 85 11 92
S 2 V metal P 7 P 8
P 3 87 * metal
P 9 87 * metal
W 1 85 11 89
S 2 H metal P 9 P 10
P 3 0 * metal
P 3 97 * metal
W -1 -4 7 101
S 4 V metal P 11 P 12
P 12 83 * ntrans
P 12 96 * ntrans
W 11 82 13 97
S 1 V ntrans P 13 P 14
P 18 61 * ptrans
P 18 78 * ptrans
W 17 60 19 79
S 1 V ptrans P 15 P 16
P 12 78 * poly
P 12 83 * poly
W 11 77 13 84
S 1 V poly P 17 P 18
P 12 61 * ptrans
P 12 78 * ptrans
W 11 60 13 79
S 1 V ptrans P 19 P 20
P 14 35 * ntrans
P 14 44 * ntrans
W 13 34 15 45
S 1 V ntrans P 21 P 22
P 18 35 * ntrans
P 18 44 * ntrans
W 17 34 19 45
S 1 V ntrans P 23 P 24
P 18 20 * ptrans
P 18 29 * ptrans
W 17 19 19 30
S 1 V ptrans P 25 P 26
P 12 20 * ptrans
P 12 29 * ptrans
W 11 19 13 30
S 1 V ptrans P 27 P 28
P 0 76 * metal2
P 21 76 * metal2
W -4 72 25 80
S 4 H metal2 P 29 P 30
P 0 44 * metal2
P 21 44 * metal2
W -4 40 25 48
S 4 H metal2 P 31 P 32
P 0 88 * metal2
P 21 88 * metal2
W -4 84 25 92
S 4 H metal2 P 33 P 34
P 0 82 * metal2
P 21 82 * metal2
W -2 80 23 84
S 2 H metal2 P 35 P 36
P 0 33 * metal2
P 21 33 * metal2
W -2 31 23 35
S 2 H metal2 P 37 P 38
P 0 65 * metal2
P 21 65 * metal2
W -2 63 23 67
S 2 H metal2 P 39 P 40
P 9 85 * ndif
P 9 94 * ndif
W 6 82 12 97
S 3 V ndif P 41 P 42
P 11 37 * ndif
P 11 42 * ndif
W 9 35 13 44
S 2 V ndif P 43 P 44
P 21 38 * metal
P 21 41 * metal
W 19 36 23 43
S 2 V metal P 45 P 46
P 15 22 * pdif
P 15 27 * pdif
W 13 20 17 29
S 2 V pdif P 47 P 48
P 15 63 * pdif
P 15 68 * pdif
W 12 60 18 71
S 3 V pdif P 49 P 50
P 9 63 * pdif
P 9 76 * pdif
W 6 60 12 79
S 3 V pdif P 51 P 52
P 21 63 * pdif
P 21 76 * pdif
W 18 60 24 79
S 3 V pdif P 53 P 54
P 15 68 * pdif
P 15 76 * pdif
W 13 66 17 78
S 2 V pdif P 55 P 56
P 15 65 * metal
P 15 97 * metal
W 14 64 16 98
S 1 V metal P 57 P 58
P 0 28 * metal2
P 21 28 * metal2
W -2 26 23 30
S 2 H metal2 P 59 P 60
P 0 23 * metal2
P 21 23 * metal2
W -2 21 23 25
S 2 H metal2 P 61 P 62
P 0 8 * metal2
P 21 8 * metal2
W -2 6 23 10
S 2 H metal2 P 63 P 64
P 0 94 * metal2
P 21 94 * metal2
W -2 92 23 96
S 2 H metal2 P 65 P 66
P 0 70 * metal2
P 21 70 * metal2
W -2 68 23 72
S 2 H metal2 P 67 P 68
P 0 55 * metal2
P 21 55 * metal2
W -2 53 23 57
S 2 H metal2 P 69 P 70
P 0 50 * metal2
P 21 50 * metal2
W -2 48 23 52
S 2 H metal2 P 71 P 72
P 0 13 * metal2
P 21 13 * metal2
W -2 11 23 15
S 2 H metal2 P 73 P 74
P 3 37 * ptie
P 3 43 * ptie
W 0 34 6 46
S 3 V ptie P 75 P 76
P 21 37 * ndif
P 21 42 * ndif
W 18 34 24 45
S 3 V ndif P 77 P 78
P 15 85 * ndif
P 15 94 * ndif
W 13 83 17 96
S 2 V ndif P 79 P 80
P 17 18 * metal
P 17 21 * metal
W 15 16 19 23
S 2 V metal P 81 P 82
P 0 58 * ntie
P 9 58 * ntie
W -3 55 12 61
S 3 H ntie P 83 P 84
P 3 58 * ntie
P 3 76 * ntie
W 0 55 6 79
S 3 V ntie P 85 P 86
P 9 54 * ntie
P 9 58 * ntie
W 6 51 12 61
S 3 V ntie P 87 P 88
P 9 54 * metal
P 9 75 * metal
W 8 53 10 76
S 1 V metal P 89 P 90
P 11 51 * nwell
P 11 77 * nwell
W -13 27 35 101
S 24 V nwell P 91 P 92
P 0 38 * metal2
P 21 38 * metal2
W -2 36 23 40
S 2 H metal2 P 93 P 94
P 19 92 * metal
P 19 97 * metal
W 18 91 20 98
S 1 V metal P 95 P 96
P 19 92 * metal
P 21 92 * metal
W 17 90 23 94
S 2 H metal P 97 P 98
P 18 29 * poly
P 18 35 * poly
W 17 28 19 36
S 1 V poly P 99 P 100
P 12 30 * poly
P 14 30 * poly
W 11 29 15 31
S 1 H poly P 101 P 102
P 12 29 * poly
P 12 30 * poly
W 11 28 13 31
S 1 V poly P 103 P 104
P 14 30 * poly
P 14 35 * poly
W 13 29 15 36
S 1 V poly P 105 P 106
P 18 20 * poly
P 22 20 * poly
W 17 19 23 21
S 1 H poly P 107 P 108
P 12 17 * poly
P 12 20 * poly
W 11 16 13 21
S 1 V poly P 109 P 110
P 9 22 * pdif
P 9 27 * pdif
W 7 20 11 29
S 2 V pdif P 111 P 112
P 21 22 * pdif
P 21 27 * pdif
W 18 19 24 30
S 3 V pdif P 113 P 114
P 12 13 * metal
P 12 17 * metal
W 10 11 14 19
S 2 V metal P 115 P 116
P 21 53 * ntie
P 21 58 * ntie
W 18 50 24 61
S 3 V ntie P 117 P 118
P 9 22 * metal
P 9 25 * metal
W 8 21 10 26
S 1 V metal P 119 P 120
P 11 15 * nwell
P 11 28 * nwell
W -13 -9 35 52
S 24 V nwell P 121 P 122
P 0 60 * metal2
P 21 60 * metal2
W -2 58 23 62
S 2 H metal2 P 123 P 124
P 15 39 * metal
P 15 60 * metal
W 14 38 16 61
S 1 V metal P 125 P 126
P 15 26 * metal
P 15 39 * metal
W 14 25 16 40
S 1 V metal P 127 P 128
P 11 39 * metal
P 15 39 * metal
W 10 38 16 40
S 1 H metal P 129 P 130
P 15 61 * poly
P 18 61 * poly
W 14 60 19 62
S 1 H poly P 131 P 132
P 12 61 * poly
P 15 61 * poly
W 11 60 16 62
S 1 H poly P 133 P 134
P 15 60 * poly
P 15 61 * poly
W 14 59 16 62
S 1 V poly P 135 P 136
E
