#cell1 grnbom_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 40 7 405
B 0 40 7 405
F F
C vss 0 385 metal2 4 1 * * W vss
C vss 7 385 metal2 4 2 * * E vss
C vss 0 367 metal2 4 3 * * W vss
C vss 7 368 metal2 2 4 * * E vss
C vss 0 349 metal2 4 5 * * W vss
C vss 7 349 metal2 4 6 * * E vss
C vss 0 331 metal2 4 7 * * W vss
C vss 7 331 metal2 4 8 * * E vss
C vss 0 313 metal2 4 9 * * W vss
C vss 7 313 metal2 4 10 * * E vss
C vss 0 295 metal2 4 11 * * W vss
C vss 7 295 metal2 4 12 * * E vss
C vss 0 277 metal2 4 13 * * W vss
C vss 7 277 metal2 4 14 * * E vss
C vss 0 259 metal2 4 15 * * W vss
C vss 7 259 metal2 4 16 * * E vss
C vdd 0 400 metal2 10 17 * * W vdd
C vdd 7 400 metal2 10 18 * * E vdd
C vss 2 405 metal 2 19 * * N vss
C vss 2 40 metal 3 20 * * S vss
C vss 7 241 metal2 4 21 * * E vss
C vss 7 223 metal2 4 22 * * E vss
C vss 7 205 metal2 4 23 * * E vss
C vss 7 187 metal2 4 24 * * E vss
C vss 7 169 metal2 4 25 * * E vss
C vss 7 151 metal2 4 26 * * E vss
C vss 7 133 metal2 4 27 * * E vss
C vss 7 115 metal2 4 28 * * E vss
C vss 7 97 metal2 4 29 * * E vss
C vdd1 7 62 metal2 5 30 * * E vdd1
C vdd0 7 47 metal2 4 31 * * E vdd0
C vdd0 0 47 metal2 4 32 * * W vdd0
C vdd1 0 62 metal2 5 33 * * W vdd1
C vss 0 97 metal2 4 34 * * W vss
C vss 0 241 metal2 4 35 * * W vss
C vss 0 133 metal2 4 36 * * W vss
C vss 0 205 metal2 4 37 * * W vss
C vss 0 223 metal2 4 38 * * W vss
C vss 0 187 metal2 4 39 * * W vss
C vss 0 169 metal2 4 40 * * W vss
C vss 0 151 metal2 4 41 * * W vss
C vss 0 115 metal2 4 42 * * W vss
I via1 2 385 0 "cvia" ly * *
I cbp1 1 376 0 "cbp" ly * *
I via2 2 367 0 "cvia" ly * *
I cbp2 1 358 0 "cbp" ly * *
I via3 2 349 0 "cvia" ly * *
I cbp3 1 340 0 "cbp" ly * *
I via4 2 331 0 "cvia" ly * *
I cbp4 1 322 0 "cbp" ly * *
I via5 2 313 0 "cvia" ly * *
I cbp5 1 304 0 "cbp" ly * *
I via6 2 295 0 "cvia" ly * *
I cbp6 1 286 0 "cbp" ly * *
I via7 2 277 0 "cvia" ly * *
I cbp7 1 268 0 "cbp" ly * *
I via8 2 259 0 "cvia" ly * *
I cbp8 2 71 0 "cbp" ly * *
I cbp9 2 76 0 "cbp" ly * *
I cbp10 1 250 0 "cbp" ly * *
I cbp11 1 196 0 "cbp" ly * *
I cbp12 1 214 0 "cbp" ly * *
I cbp13 1 232 0 "cbp" ly * *
I cbp14 1 178 0 "cbp" ly * *
I cbp15 1 124 0 "cbp" ly * *
I cbp16 1 106 0 "cbp" ly * *
I via9 2 97 0 "cvia" ly * *
I via10 2 133 0 "cvia" ly * *
I via11 2 115 0 "cvia" ly * *
I via12 2 151 0 "cvia" ly * *
I via13 2 169 0 "cvia" ly * *
I via14 2 187 0 "cvia" ly * *
I via15 2 205 0 "cvia" ly * *
I via16 2 241 0 "cvia" ly * *
I via17 2 223 0 "cvia" ly * *
I cbp17 1 142 0 "cbp" ly * *
I cbp18 1 160 0 "cbp" ly * *
P 0 94 * ptie
P 1 94 * ptie
W -2 92 3 96
S 2 H ptie P 1 P 2
P 1 94 * ptie
P 7 94 * ptie
W -1 92 9 96
S 2 H ptie P 3 P 4
P 0 115 * metal2
P 7 115 * metal2
W -4 111 11 119 vss
S 4 H metal2 P 5 P 6
P 0 151 * metal2
P 7 151 * metal2
W -4 147 11 155 vss
S 4 H metal2 P 7 P 8
P 0 169 * metal2
P 7 169 * metal2
W -4 165 11 173 vss
S 4 H metal2 P 9 P 10
P 0 187 * metal2
P 7 187 * metal2
W -4 183 11 191 vss
S 4 H metal2 P 11 P 12
P 0 223 * metal2
P 7 223 * metal2
W -4 219 11 227 vss
S 4 H metal2 P 13 P 14
P 0 205 * metal2
P 7 205 * metal2
W -4 201 11 209 vss
S 4 H metal2 P 15 P 16
P 0 133 * metal2
P 7 133 * metal2
W -4 129 11 137 vss
S 4 H metal2 P 17 P 18
P 0 241 * metal2
P 7 241 * metal2
W -4 237 11 245 vss
S 4 H metal2 P 19 P 20
P 0 97 * metal2
P 7 97 * metal2
W -4 93 11 101 vss
S 4 H metal2 P 21 P 22
P 0 62 * metal2
P 7 62 * metal2
W -5 57 12 67
S 5 H metal2 P 23 P 24
P 0 47 * metal2
P 7 47 * metal2
W -4 43 11 51
S 4 H metal2 P 25 P 26
P 2 71 * ptie
P 2 77 * ptie
W -1 68 5 80
S 3 V ptie P 27 P 28
P 2 40 * metal
P 2 405 * metal
W 0 38 4 407
S 2 V metal P 29 P 30
P 0 400 * metal2
P 7 400 * metal2
W -10 390 17 410 vdd
S 10 H metal2 P 31 P 32
P 1 94 * ptie
P 1 400 * ptie
W -2 91 4 403
S 3 V ptie P 33 P 34
P 1 400 * ptie
P 7 400 * ptie
W -1 398 9 402
S 2 H ptie P 35 P 36
P 0 259 * metal2
P 7 259 * metal2
W -4 255 11 263
S 4 H metal2 P 37 P 38
P 0 277 * metal2
P 7 277 * metal2
W -4 273 11 281
S 4 H metal2 P 39 P 40
P 0 295 * metal2
P 7 295 * metal2
W -4 291 11 299
S 4 H metal2 P 41 P 42
P 0 385 * metal2
P 7 385 * metal2
W -4 381 11 389
S 4 H metal2 P 43 P 44
P 0 367 * metal2
P 7 367 * metal2
W -4 363 11 371
S 4 H metal2 P 45 P 46
P 0 349 * metal2
P 7 349 * metal2
W -4 345 11 353
S 4 H metal2 P 47 P 48
P 0 331 * metal2
P 7 331 * metal2
W -4 327 11 335
S 4 H metal2 P 49 P 50
P 0 313 * metal2
P 7 313 * metal2
W -4 309 11 317
S 4 H metal2 P 51 P 52
E
