#cell1 grnmht_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -4 144 6 509
B -4 144 6 509
F F
C vss9 6 363 metal2 4 1 * * E vss9
C vss10 6 381 metal2 4 2 * * E vss10
C vss11 6 399 metal2 4 3 * * E vss11
C vss12 6 417 metal2 4 4 * * E vss12
C vss13 6 435 metal2 4 5 * * E vss13
C e20p 6 351 poly 1 6 * * E e20p
C e21p 6 357 poly 1 7 * * E e21p
C e22p 6 369 poly 1 8 * * E e22p
C e23p 6 375 poly 1 9 * * E e23p
C e24p 6 387 poly 1 10 * * E e24p
C e25p 6 393 poly 1 11 * * E e25p
C e26p 6 405 poly 1 12 * * E e26p
C e27p 6 411 poly 1 13 * * E e27p
C e28p 6 423 poly 1 14 * * E e28p
C e29p 6 429 poly 1 15 * * E e29p
C e30p 6 441 poly 1 16 * * E e30p
C e31p 6 447 poly 1 17 * * E e31p
C e32 -4 459 metal2 2 18 * * W e32
C e32 6 459 metal2 2 19 * * E e32
C vss14 6 453 metal2 4 20 * * E vss14
C e32p 6 459 poly 1 21 * * E e32p
C e33 -4 465 metal2 2 22 * * W e33
C e33 6 465 metal2 2 23 * * E e33
C e33p 6 465 poly 1 24 * * E e33p
C vss15 6 471 metal2 4 25 * * E vss15
C e34 -4 477 metal2 2 26 * * W e34
C e34 6 477 metal2 2 27 * * E e34
C e34p 6 477 poly 1 28 * * E e34p
C e35p 6 483 poly 1 29 * * E e35p
C e35 -4 483 metal2 2 30 * * W e35
C e35 6 483 metal2 2 31 * * E e35
C vss16 6 489 metal2 4 32 * * E vss16
C ck_6p 6 495 poly 1 33 * * E ck_6p
C ck_6 -4 495 metal2 2 34 * * W ck_6
C ck_6 6 495 metal2 2 35 * * E ck_6
C vss9 -4 363 metal2 4 36 * * W vss9
C vss10 -4 381 metal2 4 37 * * W vss10
C vss16 -4 489 metal2 4 38 * * W vss16
C vss15 -4 471 metal2 4 39 * * W vss15
C vss14 -4 453 metal2 4 40 * * W vss14
C vss13 -4 435 metal2 4 41 * * W vss13
C vss11 -4 399 metal2 4 42 * * W vss11
C vss12 -4 417 metal2 4 43 * * W vss12
C ck_6p -4 495 poly 1 44 * * W ck_6p
C e35p -4 483 poly 1 45 * * W e35p
C e34p -4 477 poly 1 46 * * W e34p
C e33p -4 465 poly 1 47 * * W e33p
C e32p -4 459 poly 1 48 * * W e32p
C e31p -4 447 poly 1 49 * * W e31p
C e30p -4 441 poly 1 50 * * W e30p
C e29p -4 429 poly 1 51 * * W e29p
C e28p -4 423 poly 1 52 * * W e28p
C e27p -4 411 poly 1 53 * * W e27p
C e26p -4 405 poly 1 54 * * W e26p
C e25p -4 393 poly 1 55 * * W e25p
C e24p -4 387 poly 1 56 * * W e24p
C e23p -4 375 poly 1 57 * * W e23p
C e22p -4 369 poly 1 58 * * W e22p
C e21p -4 357 poly 1 59 * * W e21p
C e20p -4 351 poly 1 60 * * W e20p
C vdd0 6 504 metal2 10 61 * * E vdd0
C vdd0 -4 504 metal2 10 62 * * W vdd0
C vdd2 6 151 metal2 4 63 * * E vdd2
C vdd1 6 166 metal2 5 64 * * E vdd1
C vss8 6 201 metal2 4 65 * * E vss8
C vss7 6 219 metal2 4 66 * * E vss7
C vss6 6 237 metal2 4 67 * * E vss6
C vss5 6 255 metal2 4 68 * * E vss5
C vss4 6 273 metal2 4 69 * * E vss4
C vss3 6 291 metal2 4 70 * * E vss3
C vss1 6 327 metal2 4 71 * * E vss1
C vss2 6 309 metal2 4 72 * * E vss2
C vss0 6 345 metal2 4 73 * * E vss0
C ck_13 6 157 metal2 2 74 * * E ck_13
C e19 6 174 metal2 2 75 * * E e19
C e18 6 181 metal2 2 76 * * E e18
C e17 6 186 metal2 2 77 * * E e17
C e16 6 195 metal2 2 78 * * E e16
C e15 6 207 metal2 2 79 * * E e15
C e14 6 213 metal2 2 80 * * E e14
C e13 6 225 metal2 2 81 * * E e13
C e12 6 231 metal2 2 82 * * E e12
C e11 6 243 metal2 2 83 * * E e11
C e10 6 249 metal2 2 84 * * E e10
C e9 6 261 metal2 2 85 * * E e9
C e8 6 267 metal2 2 86 * * E e8
C e7 6 279 metal2 2 87 * * E e7
C e6 6 285 metal2 2 88 * * E e6
C e3 6 315 metal2 2 89 * * E e3
C e2 6 321 metal2 2 90 * * E e2
C vss0 -4 345 metal2 4 91 * * W vss0
C e0 -4 339 metal2 2 92 * * W e0
C e0 6 339 metal2 2 93 * * E e0
C e1 -4 333 metal2 2 94 * * W e1
C e1 6 333 metal2 2 95 * * E e1
C vss1 -4 327 metal2 4 96 * * W vss1
C e2 -4 321 metal2 2 97 * * W e2
C e3 -4 315 metal2 2 98 * * W e3
C vss2 -4 309 metal2 4 99 * * W vss2
C e4 -4 303 metal2 2 100 * * W e4
C e4 6 303 metal2 2 101 * * E e4
C e5 -4 297 metal2 2 102 * * W e5
C e5 6 297 metal2 2 103 * * E e5
C vss3 -4 291 metal2 4 104 * * W vss3
C e11 -4 243 metal2 2 105 * * W e11
C e10 -4 249 metal2 2 106 * * W e10
C vss5 -4 255 metal2 4 107 * * W vss5
C e9 -4 261 metal2 2 108 * * W e9
C e8 -4 267 metal2 2 109 * * W e8
C e7 -4 279 metal2 2 110 * * W e7
C vss4 -4 273 metal2 4 111 * * W vss4
C e6 -4 285 metal2 2 112 * * W e6
C vss6 -4 237 metal2 4 113 * * W vss6
C e12 -4 231 metal2 2 114 * * W e12
C e13 -4 225 metal2 2 115 * * W e13
C vss7 -4 219 metal2 4 116 * * W vss7
C e14 -4 213 metal2 2 117 * * W e14
C e15 -4 207 metal2 2 118 * * W e15
C vss8 -4 201 metal2 4 119 * * W vss8
C e16 -4 195 metal2 2 120 * * W e16
C e17 -4 186 metal2 2 121 * * W e17
C e18 -4 181 metal2 2 122 * * W e18
C e19 -4 174 metal2 2 123 * * W e19
C vdd1 -4 166 metal2 5 124 * * W vdd1
C ck_13 -4 157 metal2 2 125 * * W ck_13
C vdd2 -4 151 metal2 4 126 * * W vdd2
C e0p -4 339 poly 1 127 * * W e0p
C e0p 6 339 poly 1 128 * * E e0p
C e1p -4 333 poly 1 129 * * W e1p
C e1p 6 333 poly 1 130 * * E e1p
C e2p -4 321 poly 1 131 * * W e2p
C e2p 6 321 poly 1 132 * * E e2p
C e3p -4 315 poly 1 133 * * W e3p
C e3p 6 315 poly 1 134 * * E e3p
C e4p -4 303 poly 1 135 * * W e4p
C e4p 6 303 poly 1 136 * * E e4p
C e5p -4 297 poly 1 137 * * W e5p
C e5p 6 297 poly 1 138 * * E e5p
C e6p -4 285 poly 1 139 * * W e6p
C e6p 6 285 poly 1 140 * * E e6p
C e7p -4 279 poly 1 141 * * W e7p
C e7p 6 279 poly 1 142 * * E e7p
C e8p -4 267 poly 1 143 * * W e8p
C e8p 6 267 poly 1 144 * * E e8p
C e9p -4 261 poly 1 145 * * W e9p
C e9p 6 261 poly 1 146 * * E e9p
C e10p -4 249 poly 1 147 * * W e10p
C e10p 6 249 poly 1 148 * * E e10p
C e11p -4 243 poly 1 149 * * W e11p
C e11p 6 243 poly 1 150 * * E e11p
C e12p -4 231 poly 1 151 * * W e12p
C e12p 6 231 poly 1 152 * * E e12p
C e13p -4 225 poly 1 153 * * W e13p
C e13p 6 225 poly 1 154 * * E e13p
C e14p -4 213 poly 1 155 * * W e14p
C e14p 6 213 poly 1 156 * * E e14p
C e15p -4 207 poly 1 157 * * W e15p
C e15p 6 207 poly 1 158 * * E e15p
P -4 207 * poly
P 6 207 * poly
W -5 206 7 208 e15p
S 1 H poly P 1 P 2
P -4 213 * poly
P 6 213 * poly
W -5 212 7 214 e14p
S 1 H poly P 3 P 4
P -4 225 * poly
P 6 225 * poly
W -5 224 7 226 e13p
S 1 H poly P 5 P 6
P -4 231 * poly
P 6 231 * poly
W -5 230 7 232 e12p
S 1 H poly P 7 P 8
P -4 243 * poly
P 6 243 * poly
W -5 242 7 244 e11p
S 1 H poly P 9 P 10
P -4 249 * poly
P 6 249 * poly
W -5 248 7 250 e10p
S 1 H poly P 11 P 12
P -4 261 * poly
P 6 261 * poly
W -5 260 7 262 e9p
S 1 H poly P 13 P 14
P -4 267 * poly
P 6 267 * poly
W -5 266 7 268 e8p
S 1 H poly P 15 P 16
P -4 279 * poly
P 6 279 * poly
W -5 278 7 280 e7p
S 1 H poly P 17 P 18
P -4 285 * poly
P 6 285 * poly
W -5 284 7 286 e6p
S 1 H poly P 19 P 20
P -4 297 * poly
P 6 297 * poly
W -5 296 7 298 e5p
S 1 H poly P 21 P 22
P -4 303 * poly
P 6 303 * poly
W -5 302 7 304 e4p
S 1 H poly P 23 P 24
P -4 315 * poly
P 6 315 * poly
W -5 314 7 316 e3p
S 1 H poly P 25 P 26
P -4 321 * poly
P 6 321 * poly
W -5 320 7 322 e2p
S 1 H poly P 27 P 28
P -4 333 * poly
P 6 333 * poly
W -5 332 7 334 e1p
S 1 H poly P 29 P 30
P -4 339 * poly
P 6 339 * poly
W -5 338 7 340 e0p
S 1 H poly P 31 P 32
P -4 151 * metal2
P 6 151 * metal2
W -8 147 10 155 vdd2
S 4 H metal2 P 33 P 34
P -4 157 * metal2
P 6 157 * metal2
W -6 155 8 159
S 2 H metal2 P 35 P 36
P -4 174 * metal2
P 6 174 * metal2
W -6 172 8 176 e19
S 2 H metal2 P 37 P 38
P -4 181 * metal2
P 6 181 * metal2
W -6 179 8 183 e18
S 2 H metal2 P 39 P 40
P -4 186 * metal2
P 6 186 * metal2
W -6 184 8 188 e17
S 2 H metal2 P 41 P 42
P -4 195 * metal2
P 6 195 * metal2
W -6 193 8 197 e16
S 2 H metal2 P 43 P 44
P -4 207 * metal2
P 6 207 * metal2
W -6 205 8 209 e15
S 2 H metal2 P 45 P 46
P -4 213 * metal2
P 6 213 * metal2
W -6 211 8 215 e14
S 2 H metal2 P 47 P 48
P -4 225 * metal2
P 6 225 * metal2
W -6 223 8 227 e13
S 2 H metal2 P 49 P 50
P -4 231 * metal2
P 6 231 * metal2
W -6 229 8 233 e12
S 2 H metal2 P 51 P 52
P -4 285 * metal2
P 6 285 * metal2
W -6 283 8 287 e6
S 2 H metal2 P 53 P 54
P -4 279 * metal2
P 6 279 * metal2
W -6 277 8 281 e7
S 2 H metal2 P 55 P 56
P -4 267 * metal2
P 6 267 * metal2
W -6 265 8 269 e8
S 2 H metal2 P 57 P 58
P -4 261 * metal2
P 6 261 * metal2
W -6 259 8 263 e9
S 2 H metal2 P 59 P 60
P -4 249 * metal2
P 6 249 * metal2
W -6 247 8 251 e10
S 2 H metal2 P 61 P 62
P -4 243 * metal2
P 6 243 * metal2
W -6 241 8 245 e11
S 2 H metal2 P 63 P 64
P -4 297 * metal2
P 6 297 * metal2
W -6 295 8 299 e5
S 2 H metal2 P 65 P 66
P -4 303 * metal2
P 6 303 * metal2
W -6 301 8 305 e4
S 2 H metal2 P 67 P 68
P -4 315 * metal2
P 6 315 * metal2
W -6 313 8 317 e3
S 2 H metal2 P 69 P 70
P -4 321 * metal2
P 6 321 * metal2
W -6 319 8 323 e2
S 2 H metal2 P 71 P 72
P -4 333 * metal2
P 6 333 * metal2
W -6 331 8 335 e1
S 2 H metal2 P 73 P 74
P -4 339 * metal2
P 6 339 * metal2
W -6 337 8 341 e0
S 2 H metal2 P 75 P 76
P 1 144 * allowM1
P 1 509 * allowM1
W 0 143 2 510 tr
S 1 V allowM1 P 77 P 78
P -4 504 * metal2
P 6 504 * metal2
W -14 494 16 514
S 10 H metal2 P 79 P 80
P -4 345 * metal2
P 6 345 * metal2
W -8 341 10 349
S 4 H metal2 P 81 P 82
P -4 309 * metal2
P 6 309 * metal2
W -8 305 10 313
S 4 H metal2 P 83 P 84
P -4 327 * metal2
P 6 327 * metal2
W -8 323 10 331
S 4 H metal2 P 85 P 86
P -4 291 * metal2
P 6 291 * metal2
W -8 287 10 295
S 4 H metal2 P 87 P 88
P -4 273 * metal2
P 6 273 * metal2
W -8 269 10 277
S 4 H metal2 P 89 P 90
P -4 255 * metal2
P 6 255 * metal2
W -8 251 10 259
S 4 H metal2 P 91 P 92
P -4 237 * metal2
P 6 237 * metal2
W -8 233 10 241
S 4 H metal2 P 93 P 94
P -4 219 * metal2
P 6 219 * metal2
W -8 215 10 223
S 4 H metal2 P 95 P 96
P -4 201 * metal2
P 6 201 * metal2
W -8 197 10 205
S 4 H metal2 P 97 P 98
P -4 166 * metal2
P 6 166 * metal2
W -9 161 11 171
S 5 H metal2 P 99 P 100
P -4 504 * ptie
P 6 504 * ptie
W -6 502 8 506
S 2 H ptie P 101 P 102
P -4 162 * nwell
P 6 162 * nwell
W -8 158 10 166
S 4 H nwell P 103 P 104
P -4 351 * poly
P 6 351 * poly
W -5 350 7 352 e20p
S 1 H poly P 105 P 106
P -4 369 * poly
P 6 369 * poly
W -5 368 7 370 e22p
S 1 H poly P 107 P 108
P -4 375 * poly
P 6 375 * poly
W -5 374 7 376 e23p
S 1 H poly P 109 P 110
P -4 387 * poly
P 6 387 * poly
W -5 386 7 388 e24p
S 1 H poly P 111 P 112
P -4 393 * poly
P 6 393 * poly
W -5 392 7 394 e25p
S 1 H poly P 113 P 114
P -4 405 * poly
P 6 405 * poly
W -5 404 7 406 e26p
S 1 H poly P 115 P 116
P -4 411 * poly
P 6 411 * poly
W -5 410 7 412 e27p
S 1 H poly P 117 P 118
P -4 423 * poly
P 6 423 * poly
W -5 422 7 424 e28p
S 1 H poly P 119 P 120
P -4 429 * poly
P 6 429 * poly
W -5 428 7 430 e29p
S 1 H poly P 121 P 122
P -4 441 * poly
P 6 441 * poly
W -5 440 7 442 e30p
S 1 H poly P 123 P 124
P -4 447 * poly
P 6 447 * poly
W -5 446 7 448 e31p
S 1 H poly P 125 P 126
P -4 459 * poly
P 6 459 * poly
W -5 458 7 460 e32p
S 1 H poly P 127 P 128
P -4 465 * poly
P 6 465 * poly
W -5 464 7 466 e33p
S 1 H poly P 129 P 130
P -4 477 * poly
P 6 477 * poly
W -5 476 7 478 e34p
S 1 H poly P 131 P 132
P -4 483 * poly
P 6 483 * poly
W -5 482 7 484 e35p
S 1 H poly P 133 P 134
P -4 495 * metal2
P 6 495 * metal2
W -6 493 8 497
S 2 H metal2 P 135 P 136
P -4 495 * poly
P 6 495 * poly
W -5 494 7 496 ck_6p
S 1 H poly P 137 P 138
P -4 357 * poly
P 6 357 * poly
W -5 356 7 358 e21p
S 1 H poly P 139 P 140
P -4 351 * metal2
P 6 351 * metal2
W -6 349 8 353
S 2 H metal2 P 141 P 142
P -4 369 * metal2
P 6 369 * metal2
W -6 367 8 371
S 2 H metal2 P 143 P 144
P -4 375 * metal2
P 6 375 * metal2
W -6 373 8 377
S 2 H metal2 P 145 P 146
P -4 387 * metal2
P 6 387 * metal2
W -6 385 8 389
S 2 H metal2 P 147 P 148
P -4 381 * metal2
P 6 381 * metal2
W -8 377 10 385 vss10
S 4 H metal2 P 149 P 150
P -4 399 * metal2
P 6 399 * metal2
W -8 395 10 403 vss11
S 4 H metal2 P 151 P 152
P -4 393 * metal2
P 6 393 * metal2
W -6 391 8 395
S 2 H metal2 P 153 P 154
P -4 405 * metal2
P 6 405 * metal2
W -6 403 8 407
S 2 H metal2 P 155 P 156
P -4 411 * metal2
P 6 411 * metal2
W -6 409 8 413
S 2 H metal2 P 157 P 158
P -4 417 * metal2
P 6 417 * metal2
W -8 413 10 421 vss12
S 4 H metal2 P 159 P 160
P -4 423 * metal2
P 6 423 * metal2
W -6 421 8 425
S 2 H metal2 P 161 P 162
P -4 429 * metal2
P 6 429 * metal2
W -6 427 8 431
S 2 H metal2 P 163 P 164
P -4 435 * metal2
P 6 435 * metal2
W -8 431 10 439 vss13
S 4 H metal2 P 165 P 166
P -4 441 * metal2
P 6 441 * metal2
W -6 439 8 443
S 2 H metal2 P 167 P 168
P -4 447 * metal2
P 6 447 * metal2
W -6 445 8 449
S 2 H metal2 P 169 P 170
P -4 453 * metal2
P 6 453 * metal2
W -8 449 10 457 vss14
S 4 H metal2 P 171 P 172
P -4 459 * metal2
P 6 459 * metal2
W -6 457 8 461
S 2 H metal2 P 173 P 174
P -4 465 * metal2
P 6 465 * metal2
W -6 463 8 467
S 2 H metal2 P 175 P 176
P -4 471 * metal2
P 6 471 * metal2
W -8 467 10 475 vss15
S 4 H metal2 P 177 P 178
P -4 489 * metal2
P 6 489 * metal2
W -8 485 10 493 vss16
S 4 H metal2 P 179 P 180
P -4 483 * metal2
P 6 483 * metal2
W -6 481 8 485
S 2 H metal2 P 181 P 182
P -4 477 * metal2
P 6 477 * metal2
W -6 475 8 479
S 2 H metal2 P 183 P 184
P -4 363 * metal2
P 6 363 * metal2
W -8 359 10 367 vss9
S 4 H metal2 P 185 P 186
P -4 357 * metal2
P 6 357 * metal2
W -6 355 8 359
S 2 H metal2 P 187 P 188
E
