#cell1 grpbom_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 40 7 261
B 0 40 7 261
F F
C vdd 0 256 metal2 10 1 * * W vdd
C vdd 7 256 metal2 10 2 * * E vdd
C vss 2 261 metal 2 3 * * N vss
C vss 2 40 metal 3 4 * * S vss
C vss 7 241 metal2 4 5 * * E vss
C vss 7 223 metal2 4 6 * * E vss
C vss 7 205 metal2 4 7 * * E vss
C vss 7 187 metal2 4 8 * * E vss
C vss 7 169 metal2 4 9 * * E vss
C vss 7 151 metal2 4 10 * * E vss
C vss 7 133 metal2 4 11 * * E vss
C vss 7 115 metal2 4 12 * * E vss
C vss 7 97 metal2 4 13 * * E vss
C vdd1 7 62 metal2 5 14 * * E vdd1
C vdd0 7 47 metal2 4 15 * * E vdd0
C vdd0 0 47 metal2 4 16 * * W vdd0
C vdd1 0 62 metal2 5 17 * * W vdd1
C vss 0 97 metal2 4 18 * * W vss
C vss 0 241 metal2 4 19 * * W vss
C vss 0 133 metal2 4 20 * * W vss
C vss 0 205 metal2 4 21 * * W vss
C vss 0 223 metal2 4 22 * * W vss
C vss 0 187 metal2 4 23 * * W vss
C vss 0 169 metal2 4 24 * * W vss
C vss 0 151 metal2 4 25 * * W vss
C vss 0 115 metal2 4 26 * * W vss
I cbp1 2 71 0 "cbp" ly * *
I cbp2 2 76 0 "cbp" ly * *
I cbp3 1 250 0 "cbp" ly * *
I cbp4 1 196 0 "cbp" ly * *
I cbp5 1 214 0 "cbp" ly * *
I cbp6 1 232 0 "cbp" ly * *
I cbp7 1 178 0 "cbp" ly * *
I cbp8 1 124 0 "cbp" ly * *
I cbp9 1 106 0 "cbp" ly * *
I via1 2 97 0 "cvia" ly * *
I via2 2 133 0 "cvia" ly * *
I via3 2 115 0 "cvia" ly * *
I via4 2 151 0 "cvia" ly * *
I via5 2 169 0 "cvia" ly * *
I via6 2 187 0 "cvia" ly * *
I via7 2 205 0 "cvia" ly * *
I via8 2 241 0 "cvia" ly * *
I via9 2 223 0 "cvia" ly * *
I cbp10 1 142 0 "cbp" ly * *
I cbp11 1 160 0 "cbp" ly * *
P 0 94 * ptie
P 1 94 * ptie
W -2 92 3 96
S 2 H ptie P 1 P 2
P 1 94 * ptie
P 7 94 * ptie
W -1 92 9 96
S 2 H ptie P 3 P 4
P 0 115 * metal2
P 7 115 * metal2
W -4 111 11 119 vss
S 4 H metal2 P 5 P 6
P 0 151 * metal2
P 7 151 * metal2
W -4 147 11 155 vss
S 4 H metal2 P 7 P 8
P 0 169 * metal2
P 7 169 * metal2
W -4 165 11 173 vss
S 4 H metal2 P 9 P 10
P 0 187 * metal2
P 7 187 * metal2
W -4 183 11 191 vss
S 4 H metal2 P 11 P 12
P 0 223 * metal2
P 7 223 * metal2
W -4 219 11 227 vss
S 4 H metal2 P 13 P 14
P 0 205 * metal2
P 7 205 * metal2
W -4 201 11 209 vss
S 4 H metal2 P 15 P 16
P 0 133 * metal2
P 7 133 * metal2
W -4 129 11 137 vss
S 4 H metal2 P 17 P 18
P 0 241 * metal2
P 7 241 * metal2
W -4 237 11 245 vss
S 4 H metal2 P 19 P 20
P 0 97 * metal2
P 7 97 * metal2
W -4 93 11 101 vss
S 4 H metal2 P 21 P 22
P 0 62 * metal2
P 7 62 * metal2
W -5 57 12 67
S 5 H metal2 P 23 P 24
P 0 47 * metal2
P 7 47 * metal2
W -4 43 11 51
S 4 H metal2 P 25 P 26
P 2 71 * ptie
P 2 77 * ptie
W -1 68 5 80
S 3 V ptie P 27 P 28
P 2 40 * metal
P 2 261 * metal
W 0 38 4 263
S 2 V metal P 29 P 30
P 0 256 * metal2
P 7 256 * metal2
W -10 246 17 266 vdd
S 10 H metal2 P 31 P 32
P 1 256 * ptie
P 1 260 * ptie
W -2 253 4 263
S 3 V ptie P 33 P 34
P 1 94 * ptie
P 1 256 * ptie
W -2 91 4 259
S 3 V ptie P 35 P 36
P 1 256 * ptie
P 7 256 * ptie
W -1 254 9 258
S 2 H ptie P 37 P 38
E
