#cell1 grpfill_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 -46 177 35
B 0 -46 177 35
F F
C vss 47 -46 metal 5 1 * * S vss
C vdd 55 -46 metal 5 2 * * S vdd
C vss 6 -46 metal 9 3 * * S vss
C vss 132 35 metal 2 4 * * N vss
C vss 9 35 metal 15 5 * * N vss
C vss 47 35 metal 5 6 * * N vss
C vdd 55 35 metal 5 7 * * N vdd
C vdd 94 35 metal 2 8 * * N vdd
C vdd 177 -20 metal2 8 9 * * E vdd
C vss 177 -10 metal2 8 10 * * E vss
C vss 0 -10 metal2 8 11 * * W vss
C vdd 0 -20 metal2 8 12 * * W vdd
C vdd 158 35 metal 2 13 * * N vdd
I cbn1 55 15 0 "cbn" ly * *
I cbn2 55 20 0 "cbn" ly * *
I cbn3 55 10 0 "cbn" ly * *
I cbn4 95 29 0 "cbn" ly * *
I cbp1 132 2 0 "cbp" ly * *
I cbp2 9 25 0 "cbp" ly * *
I cbp3 9 2 0 "cbp" ly * *
I cbp4 9 15 0 "cbp" ly * *
I cbn5 55 6 0 "cbn" ly * *
I cbn6 65 2 0 "cbn" ly * *
I cbn7 70 2 0 "cbn" ly * *
I cbn8 75 2 0 "cbn" ly * *
I cbn9 80 2 0 "cbn" ly * *
I cbp5 14 2 0 "cbp" ly * *
I cbp6 24 2 0 "cbp" ly * *
I cbp7 34 2 0 "cbp" ly * *
I cbp8 44 2 0 "cbp" ly * *
I cbn10 60 29 0 "cbn" ly * *
I cbn11 65 29 0 "cbn" ly * *
I cbn12 70 29 0 "cbn" ly * *
I cbn13 75 29 0 "cbn" ly * *
I cbn14 80 29 0 "cbn" ly * *
I cbn15 85 29 0 "cbn" ly * *
I cbn16 90 29 0 "cbn" ly * *
I cbn17 85 2 0 "cbn" ly * *
I cbn18 90 2 0 "cbn" ly * *
I cbp9 9 29 0 "cbp" ly * *
I cbp10 39 29 0 "cbp" ly * *
I cbp11 14 29 0 "cbp" ly * *
I cbp12 19 29 0 "cbp" ly * *
I cbp13 24 29 0 "cbp" ly * *
I cbp14 29 29 0 "cbp" ly * *
I cbp15 34 29 0 "cbp" ly * *
I cbp16 19 2 0 "cbp" ly * *
I cbp17 29 2 0 "cbp" ly * *
I cbp18 39 2 0 "cbp" ly * *
I cbp19 9 20 0 "cbp" ly * *
I cbp20 9 6 0 "cbp" ly * *
I cbp21 9 10 0 "cbp" ly * *
I cbn19 60 2 0 "cbn" ly * *
I cbn20 95 2 0 "cbn" ly * *
I cbn21 100 2 0 "cbn" ly * *
I via1 55 -18 0 "cvia" ly * *
I via2 55 -22 0 "cvia" ly * *
I via3 47 -12 0 "cvia" ly * *
I via4 47 -8 0 "cvia" ly * *
I via5 3 -8 0 "cvia" ly * *
I via6 3 -12 0 "cvia" ly * *
I via7 8 -12 0 "cvia" ly * *
I via8 8 -8 0 "cvia" ly * *
I via9 132 -8 0 "cvia" ly * *
I via10 132 -12 0 "cvia" ly * *
I cbp22 132 7 0 "cbp" ly * *
I cbp23 132 12 0 "cbp" ly * *
I cbp24 132 17 0 "cbp" ly * *
I cbp25 132 22 0 "cbp" ly * *
I cbp26 132 27 0 "cbp" ly * *
I via11 109 -22 0 "cvia" ly * *
I via12 109 -18 0 "cvia" ly * *
I via13 158 -18 0 "cvia" ly * *
I via14 158 -22 0 "cvia" ly * *
I cbn22 55 25 0 "cbn" ly * *
I cbp27 44 29 0 "cbp" ly * *
I cbp28 14 25 0 "cbp" ly * *
I cbp29 19 25 0 "cbp" ly * *
I cbp30 24 25 0 "cbp" ly * *
I cbp31 29 25 0 "cbp" ly * *
I cbp32 34 25 0 "cbp" ly * *
I cbp33 39 25 0 "cbp" ly * *
I cbp34 44 25 0 "cbp" ly * *
I cbp35 14 20 0 "cbp" ly * *
I cbp36 19 20 0 "cbp" ly * *
I cbp37 24 20 0 "cbp" ly * *
I cbp38 29 20 0 "cbp" ly * *
I cbp39 34 20 0 "cbp" ly * *
I cbp40 39 20 0 "cbp" ly * *
I cbp41 44 20 0 "cbp" ly * *
I cbp42 14 15 0 "cbp" ly * *
I cbp43 19 15 0 "cbp" ly * *
I cbp44 24 15 0 "cbp" ly * *
I cbp45 29 15 0 "cbp" ly * *
I cbp46 34 15 0 "cbp" ly * *
I cbp47 39 15 0 "cbp" ly * *
I cbp48 44 15 0 "cbp" ly * *
I cbp49 14 10 0 "cbp" ly * *
I cbp50 19 10 0 "cbp" ly * *
I cbp51 24 10 0 "cbp" ly * *
I cbp52 29 10 0 "cbp" ly * *
I cbp53 34 10 0 "cbp" ly * *
I cbp54 39 10 0 "cbp" ly * *
I cbp55 44 10 0 "cbp" ly * *
I cbp56 14 6 0 "cbp" ly * *
I cbp57 19 6 0 "cbp" ly * *
I cbp58 24 6 0 "cbp" ly * *
I cbp59 29 6 0 "cbp" ly * *
I cbp60 34 6 0 "cbp" ly * *
I cbp61 39 6 0 "cbp" ly * *
I cbp62 44 6 0 "cbp" ly * *
I cbn23 55 2 0 "cbn" ly * *
I cbn24 55 29 0 "cbn" ly * *
I cbn25 100 29 0 "cbn" ly * *
I cbn26 105 29 0 "cbn" ly * *
I cbn27 109 29 0 "cbn" ly * *
I cbn28 60 25 0 "cbn" ly * *
I cbn29 60 20 0 "cbn" ly * *
I cbn30 60 15 0 "cbn" ly * *
I cbn31 60 10 0 "cbn" ly * *
I cbn32 60 6 0 "cbn" ly * *
I cbn33 105 2 0 "cbn" ly * *
I cbn34 109 2 0 "cbn" ly * *
I cbn35 65 25 0 "cbn" ly * *
I cbn36 65 20 0 "cbn" ly * *
I cbn37 65 15 0 "cbn" ly * *
I cbn38 65 10 0 "cbn" ly * *
I cbn39 65 6 0 "cbn" ly * *
I cbn40 70 6 0 "cbn" ly * *
I cbn41 70 10 0 "cbn" ly * *
I cbn42 70 15 0 "cbn" ly * *
I cbn43 70 20 0 "cbn" ly * *
I cbn44 70 25 0 "cbn" ly * *
I cbn45 75 25 0 "cbn" ly * *
I cbn46 75 20 0 "cbn" ly * *
I cbn47 75 15 0 "cbn" ly * *
I cbn48 75 10 0 "cbn" ly * *
I cbn49 75 6 0 "cbn" ly * *
I cbn50 80 6 0 "cbn" ly * *
I cbn51 80 10 0 "cbn" ly * *
I cbn52 80 15 0 "cbn" ly * *
I cbn53 80 20 0 "cbn" ly * *
I cbn54 80 25 0 "cbn" ly * *
I cbn55 85 25 0 "cbn" ly * *
I cbn56 85 20 0 "cbn" ly * *
I cbn57 85 15 0 "cbn" ly * *
I cbn58 85 10 0 "cbn" ly * *
I cbn59 85 6 0 "cbn" ly * *
I cbn60 90 25 0 "cbn" ly * *
I cbn61 90 20 0 "cbn" ly * *
I cbn62 90 15 0 "cbn" ly * *
I cbn63 90 10 0 "cbn" ly * *
I cbn64 90 6 0 "cbn" ly * *
I cbn65 95 6 0 "cbn" ly * *
I cbn66 95 10 0 "cbn" ly * *
I cbn67 95 15 0 "cbn" ly * *
I cbn68 95 20 0 "cbn" ly * *
I cbn69 95 25 0 "cbn" ly * *
I cbn70 100 25 0 "cbn" ly * *
I cbn71 100 20 0 "cbn" ly * *
I cbn72 100 15 0 "cbn" ly * *
I cbn73 100 10 0 "cbn" ly * *
I cbn74 100 6 0 "cbn" ly * *
I cbn75 105 6 0 "cbn" ly * *
I cbn76 105 10 0 "cbn" ly * *
I cbn77 105 15 0 "cbn" ly * *
I cbn78 105 20 0 "cbn" ly * *
I cbn79 105 25 0 "cbn" ly * *
I cbn80 109 25 0 "cbn" ly * *
I cbn81 109 20 0 "cbn" ly * *
I cbn82 109 15 0 "cbn" ly * *
I cbn83 109 10 0 "cbn" ly * *
I cbn84 109 6 0 "cbn" ly * *
I via15 105 -18 0 "cvia" ly * *
I via16 105 -22 0 "cvia" ly * *
I cbp63 137 27 0 "cbp" ly * *
I cbp64 142 27 0 "cbp" ly * *
I cbp65 137 22 0 "cbp" ly * *
I cbp66 142 22 0 "cbp" ly * *
I cbp67 137 17 0 "cbp" ly * *
I cbp68 142 17 0 "cbp" ly * *
I cbp69 137 12 0 "cbp" ly * *
I cbp70 142 12 0 "cbp" ly * *
I cbp71 137 7 0 "cbp" ly * *
I cbp72 142 7 0 "cbp" ly * *
I cbp73 137 2 0 "cbp" ly * *
I cbp74 142 2 0 "cbp" ly * *
I cbp75 127 2 0 "cbp" ly * *
I cbp76 122 2 0 "cbp" ly * *
I cbp77 127 7 0 "cbp" ly * *
I cbp78 127 12 0 "cbp" ly * *
I cbp79 127 17 0 "cbp" ly * *
I cbp80 127 22 0 "cbp" ly * *
I cbp81 127 27 0 "cbp" ly * *
I cbp82 122 27 0 "cbp" ly * *
I cbp83 122 22 0 "cbp" ly * *
I cbp84 122 17 0 "cbp" ly * *
I cbp85 122 12 0 "cbp" ly * *
I cbp86 122 7 0 "cbp" ly * *
I via17 137 -8 0 "cvia" ly * *
I via18 142 -8 0 "cvia" ly * *
I via19 142 -12 0 "cvia" ly * *
I via20 137 -12 0 "cvia" ly * *
I via21 126 -12 0 "cvia" ly * *
I via22 122 -12 0 "cvia" ly * *
I via23 122 -8 0 "cvia" ly * *
I via24 126 -8 0 "cvia" ly * *
I cbn85 158 23 0 "cbn" ly * *
I cbn86 158 19 0 "cbn" ly * *
I cbn87 158 15 0 "cbn" ly * *
I cbn88 158 11 0 "cbn" ly * *
I cbn89 158 3 0 "cbn" ly * *
I cbn90 158 7 0 "cbn" ly * *
P 54 17 * ntie
P 110 17 * ntie
W 26 -11 138 45
S 28 H ntie P 1 P 2
P 9 29 * metal
P 9 35 * metal
W -6 14 24 50 vss
S 15 V metal P 3 P 4
P 6 -46 * metal
P 6 29 * metal
W -3 -55 15 38 vss
S 9 V metal P 5 P 6
P 2 29 * metal
P 6 29 * metal
W -1 26 9 32 vss
S 3 H metal P 7 P 8
P 6 29 * metal
P 9 29 * metal
W 3 26 12 32 vss
S 3 H metal P 9 P 10
P 9 29 * metal
P 36 29 * metal
W 6 26 39 32 vss
S 3 H metal P 11 P 12
P 36 29 * metal
P 47 29 * metal
W 33 26 50 32 vss
S 3 H metal P 13 P 14
P 47 29 * metal
P 47 35 * metal
W 42 24 52 40 vss
S 5 V metal P 15 P 16
P 9 15 * ptie
P 45 15 * ptie
W -17 -11 71 41
S 26 H ptie P 17 P 18
P 9 1 * ptie
P 9 15 * ptie
W 6 -2 12 18
S 3 V ptie P 19 P 20
P 9 15 * ptie
P 9 29 * ptie
W 6 12 12 32
S 3 V ptie P 21 P 22
P 9 29 * ptie
P 45 29 * ptie
W 6 26 48 32
S 3 H ptie P 23 P 24
P 9 29 * ptie
P 9 29 * ptie
W 6 26 12 32
S 3 H ptie P 25 P 26
P 158 -18 * metal
P 158 30 * metal
W 156 -20 160 32 vdd
S 2 V metal P 27 P 28
P 158 30 * metal
P 158 35 * metal
W 156 28 160 37 vdd
S 2 V metal P 29 P 30
P 158 2 * ntie
P 158 23 * ntie
W 155 -1 161 26
S 3 V ntie P 31 P 32
P 152 13 * nwell
P 164 13 * nwell
W 128 -11 188 37
S 24 H nwell P 33 P 34
P 138 -13 * metal
P 138 33 * metal
W 126 -25 150 45
S 12 V metal P 35 P 36
P 126 -13 * metal
P 126 33 * metal
W 114 -25 138 45
S 12 V metal P 37 P 38
P 132 1 * ptie
P 132 30 * ptie
W 107 -24 157 55
S 25 V ptie P 39 P 40
P 132 -13 * metal
P 132 35 * metal
W 130 -15 134 37 vss
S 2 V metal P 41 P 42
P 107 -23 * metal
P 107 2 * metal
W 100 -30 114 9 vdd
S 7 V metal P 43 P 44
P 55 2 * metal
P 55 35 * metal
W 50 -3 60 40 vdd
S 5 V metal P 45 P 46
P 55 -46 * metal
P 55 2 * metal
W 50 -51 60 7 vdd
S 5 V metal P 47 P 48
P 55 2 * metal
P 107 2 * metal
W 53 0 109 4 vdd
S 2 H metal P 49 P 50
P 57 18 * metal
P 110 18 * metal
W 24 -15 143 51
S 33 H metal P 51 P 52
P 55 2 * ntie
P 110 2 * ntie
W 52 -1 113 5
S 3 H ntie P 53 P 54
P 94 29 * metal
P 94 35 * metal
W 92 27 96 37 vdd
S 2 V metal P 55 P 56
P 53 17 * nwell
P 111 17 * nwell
W 16 -20 148 54
S 37 H nwell P 57 P 58
P 14 33 * metal
P 44 33 * metal
W 9 28 49 38
S 5 H metal P 59 P 60
P 9 15 * metal
P 45 15 * metal
W -17 -11 71 41
S 26 H metal P 61 P 62
P 10 2 * ptie
P 44 2 * ptie
W 7 -1 47 5
S 3 H ptie P 63 P 64
P 158 -22 * metal
P 158 -18 * metal
W 156 -24 160 -16
S 2 V metal P 65 P 66
P 47 -46 * metal
P 47 29 * metal
W 42 -51 52 34 vss
S 5 V metal P 67 P 68
P 0 -20 * metal2
P 177 -20 * metal2
W -8 -28 185 -12
S 8 H metal2 P 69 P 70
P 0 -10 * metal2
P 177 -10 * metal2
W -8 -18 185 -2
S 8 H metal2 P 71 P 72
P 7 2 * metal
P 44 2 * metal
W 2 -3 49 7
S 5 H metal P 73 P 74
E
