V ALLIANCE : 3
H grpfill_c,P, 5/ 2/96
A 0,-46,177,35
C 158,35,2,vdd,5,NORTH,ALU1
C 0,-20,8,vdd,1,WEST,ALU2
C 0,-10,8,vss,2,WEST,ALU2
C 177,-10,8,vss,3,EAST,ALU2
C 177,-20,8,vdd,2,EAST,ALU2
C 94,35,2,vdd,4,NORTH,ALU1
C 55,35,5,vdd,3,NORTH,ALU1
C 47,35,5,vss,5,NORTH,ALU1
C 9,35,15,vss,4,NORTH,ALU1
C 132,35,2,vss,6,NORTH,ALU1
C 6,-46,9,vss,0,SOUTH,ALU1
C 55,-46,5,vdd,0,SOUTH,ALU1
C 47,-46,5,vss,1,SOUTH,ALU1
S 7,2,44,2,5,*,RIGHT,ALU1
S 0,-10,177,-10,8,*,RIGHT,ALU2
S 0,-20,177,-20,8,*,RIGHT,ALU2
S 47,-46,47,29,5,vss,UP,ALU1
S 158,-22,158,-18,2,*,UP,ALU1
S 10,2,44,2,3,*,RIGHT,PTIE
S 9,15,45,15,26,*,RIGHT,ALU1
S 14,33,44,33,5,*,RIGHT,ALU1
S 53,17,111,17,37,*,RIGHT,NWELL
S 94,29,94,35,2,vdd,UP,ALU1
S 55,2,110,2,3,*,RIGHT,NTIE
S 57,18,110,18,33,*,RIGHT,ALU1
S 55,2,107,2,2,vdd,RIGHT,ALU1
S 55,-46,55,2,5,vdd,UP,ALU1
S 55,2,55,35,5,vdd,UP,ALU1
S 107,-23,107,2,7,vdd,UP,ALU1
S 132,-13,132,35,2,vss,UP,ALU1
S 132,1,132,30,25,*,UP,PTIE
S 126,-13,126,33,12,*,UP,ALU1
S 138,-13,138,33,12,*,UP,ALU1
S 152,13,164,13,24,*,RIGHT,NWELL
S 158,2,158,23,3,*,UP,NTIE
S 158,30,158,35,2,vdd,UP,ALU1
S 158,-18,158,30,2,vdd,UP,ALU1
S 9,29,9,29,3,*,LEFT,PTIE
S 9,29,45,29,3,*,RIGHT,PTIE
S 9,15,9,29,3,*,UP,PTIE
S 9,1,9,15,3,*,UP,PTIE
S 9,15,45,15,26,*,RIGHT,PTIE
S 47,29,47,35,5,vss,UP,ALU1
S 36,29,47,29,3,vss,RIGHT,ALU1
S 9,29,36,29,3,vss,RIGHT,ALU1
S 6,29,9,29,3,vss,RIGHT,ALU1
S 2,29,6,29,3,vss,RIGHT,ALU1
S 6,-46,6,29,9,vss,UP,ALU1
S 9,29,9,35,15,vss,UP,ALU1
S 54,17,110,17,28,*,RIGHT,NTIE
V 158,7,CONT_BODY_N
V 158,3,CONT_BODY_N
V 158,11,CONT_BODY_N
V 158,15,CONT_BODY_N
V 158,19,CONT_BODY_N
V 158,23,CONT_BODY_N
V 126,-8,CONT_VIA
V 122,-8,CONT_VIA
V 122,-12,CONT_VIA
V 126,-12,CONT_VIA
V 137,-12,CONT_VIA
V 142,-12,CONT_VIA
V 142,-8,CONT_VIA
V 137,-8,CONT_VIA
V 122,7,CONT_BODY_P
V 122,12,CONT_BODY_P
V 122,17,CONT_BODY_P
V 122,22,CONT_BODY_P
V 122,27,CONT_BODY_P
V 127,27,CONT_BODY_P
V 127,22,CONT_BODY_P
V 127,17,CONT_BODY_P
V 127,12,CONT_BODY_P
V 127,7,CONT_BODY_P
V 122,2,CONT_BODY_P
V 127,2,CONT_BODY_P
V 142,2,CONT_BODY_P
V 137,2,CONT_BODY_P
V 142,7,CONT_BODY_P
V 137,7,CONT_BODY_P
V 142,12,CONT_BODY_P
V 137,12,CONT_BODY_P
V 142,17,CONT_BODY_P
V 137,17,CONT_BODY_P
V 142,22,CONT_BODY_P
V 137,22,CONT_BODY_P
V 142,27,CONT_BODY_P
V 137,27,CONT_BODY_P
V 105,-22,CONT_VIA
V 105,-18,CONT_VIA
V 109,6,CONT_BODY_N
V 109,10,CONT_BODY_N
V 109,15,CONT_BODY_N
V 109,20,CONT_BODY_N
V 109,25,CONT_BODY_N
V 105,25,CONT_BODY_N
V 105,20,CONT_BODY_N
V 105,15,CONT_BODY_N
V 105,10,CONT_BODY_N
V 105,6,CONT_BODY_N
V 100,6,CONT_BODY_N
V 100,10,CONT_BODY_N
V 100,15,CONT_BODY_N
V 100,20,CONT_BODY_N
V 100,25,CONT_BODY_N
V 95,25,CONT_BODY_N
V 95,20,CONT_BODY_N
V 95,15,CONT_BODY_N
V 95,10,CONT_BODY_N
V 95,6,CONT_BODY_N
V 90,6,CONT_BODY_N
V 90,10,CONT_BODY_N
V 90,15,CONT_BODY_N
V 90,20,CONT_BODY_N
V 90,25,CONT_BODY_N
V 85,6,CONT_BODY_N
V 85,10,CONT_BODY_N
V 85,15,CONT_BODY_N
V 85,20,CONT_BODY_N
V 85,25,CONT_BODY_N
V 80,25,CONT_BODY_N
V 80,20,CONT_BODY_N
V 80,15,CONT_BODY_N
V 80,10,CONT_BODY_N
V 80,6,CONT_BODY_N
V 75,6,CONT_BODY_N
V 75,10,CONT_BODY_N
V 75,15,CONT_BODY_N
V 75,20,CONT_BODY_N
V 75,25,CONT_BODY_N
V 70,25,CONT_BODY_N
V 70,20,CONT_BODY_N
V 70,15,CONT_BODY_N
V 70,10,CONT_BODY_N
V 70,6,CONT_BODY_N
V 65,6,CONT_BODY_N
V 65,10,CONT_BODY_N
V 65,15,CONT_BODY_N
V 65,20,CONT_BODY_N
V 65,25,CONT_BODY_N
V 109,2,CONT_BODY_N
V 105,2,CONT_BODY_N
V 60,6,CONT_BODY_N
V 60,10,CONT_BODY_N
V 60,15,CONT_BODY_N
V 60,20,CONT_BODY_N
V 60,25,CONT_BODY_N
V 109,29,CONT_BODY_N
V 105,29,CONT_BODY_N
V 100,29,CONT_BODY_N
V 55,29,CONT_BODY_N
V 55,2,CONT_BODY_N
V 44,6,CONT_BODY_P
V 39,6,CONT_BODY_P
V 34,6,CONT_BODY_P
V 29,6,CONT_BODY_P
V 24,6,CONT_BODY_P
V 19,6,CONT_BODY_P
V 14,6,CONT_BODY_P
V 44,10,CONT_BODY_P
V 39,10,CONT_BODY_P
V 34,10,CONT_BODY_P
V 29,10,CONT_BODY_P
V 24,10,CONT_BODY_P
V 19,10,CONT_BODY_P
V 14,10,CONT_BODY_P
V 44,15,CONT_BODY_P
V 39,15,CONT_BODY_P
V 34,15,CONT_BODY_P
V 29,15,CONT_BODY_P
V 24,15,CONT_BODY_P
V 19,15,CONT_BODY_P
V 14,15,CONT_BODY_P
V 44,20,CONT_BODY_P
V 39,20,CONT_BODY_P
V 34,20,CONT_BODY_P
V 29,20,CONT_BODY_P
V 24,20,CONT_BODY_P
V 19,20,CONT_BODY_P
V 14,20,CONT_BODY_P
V 44,25,CONT_BODY_P
V 39,25,CONT_BODY_P
V 34,25,CONT_BODY_P
V 29,25,CONT_BODY_P
V 24,25,CONT_BODY_P
V 19,25,CONT_BODY_P
V 14,25,CONT_BODY_P
V 44,29,CONT_BODY_P
V 55,25,CONT_BODY_N
V 158,-22,CONT_VIA
V 158,-18,CONT_VIA
V 109,-18,CONT_VIA
V 109,-22,CONT_VIA
V 132,27,CONT_BODY_P
V 132,22,CONT_BODY_P
V 132,17,CONT_BODY_P
V 132,12,CONT_BODY_P
V 132,7,CONT_BODY_P
V 132,-12,CONT_VIA
V 132,-8,CONT_VIA
V 8,-8,CONT_VIA
V 8,-12,CONT_VIA
V 3,-12,CONT_VIA
V 3,-8,CONT_VIA
V 47,-8,CONT_VIA
V 47,-12,CONT_VIA
V 55,-22,CONT_VIA
V 55,-18,CONT_VIA
V 100,2,CONT_BODY_N
V 95,2,CONT_BODY_N
V 60,2,CONT_BODY_N
V 9,10,CONT_BODY_P
V 9,6,CONT_BODY_P
V 9,20,CONT_BODY_P
V 39,2,CONT_BODY_P
V 29,2,CONT_BODY_P
V 19,2,CONT_BODY_P
V 34,29,CONT_BODY_P
V 29,29,CONT_BODY_P
V 24,29,CONT_BODY_P
V 19,29,CONT_BODY_P
V 14,29,CONT_BODY_P
V 39,29,CONT_BODY_P
V 9,29,CONT_BODY_P
V 90,2,CONT_BODY_N
V 85,2,CONT_BODY_N
V 90,29,CONT_BODY_N
V 85,29,CONT_BODY_N
V 80,29,CONT_BODY_N
V 75,29,CONT_BODY_N
V 70,29,CONT_BODY_N
V 65,29,CONT_BODY_N
V 60,29,CONT_BODY_N
V 44,2,CONT_BODY_P
V 34,2,CONT_BODY_P
V 24,2,CONT_BODY_P
V 14,2,CONT_BODY_P
V 80,2,CONT_BODY_N
V 75,2,CONT_BODY_N
V 70,2,CONT_BODY_N
V 65,2,CONT_BODY_N
V 55,6,CONT_BODY_N
V 9,15,CONT_BODY_P
V 9,2,CONT_BODY_P
V 9,25,CONT_BODY_P
V 132,2,CONT_BODY_P
V 95,29,CONT_BODY_N
V 55,10,CONT_BODY_N
V 55,20,CONT_BODY_N
V 55,15,CONT_BODY_N
EOF
