V ALLIANCE : 3
H grpick_c,P, 5/ 2/96
A 168,90,208,160
C 208,123,2,e8,1,EAST,ALU2
C 208,128,2,e5,1,EAST,ALU2
C 208,133,2,e7,1,EAST,ALU2
C 208,145,2,e6,1,EAST,ALU2
C 208,160,1,vdd,4,EAST,ALU1
C 208,151,4,vss,2,EAST,ALU2
C 171,90,3,vss,0,SOUTH,ALU1
C 207,90,7,vdd,0,SOUTH,ALU1
C 208,157,2,ck_11,1,EAST,ALU2
C 168,126,2,e5,0,WEST,ALU2
C 168,155,1,ck_11,0,WEST,ALU1
C 168,116,2,ck_13,0,WEST,ALU2
C 168,145,2,e6,0,WEST,ALU2
C 168,133,2,e7,0,WEST,ALU2
C 168,121,2,e8,0,WEST,ALU2
C 168,110,5,vdd,1,WEST,ALU2
C 168,139,4,vdd,2,WEST,ALU2
C 208,139,4,vdd,3,EAST,ALU2
C 168,151,4,vss,1,WEST,ALU2
S 185,148,187,148,1,*,RIGHT,POLY
S 185,142,185,148,1,*,UP,POLY
S 187,154,200,154,1,*,RIGHT,PTRANS
S 187,148,200,148,1,*,RIGHT,PTRANS
S 168,139,208,139,4,vdd,RIGHT,ALU2
S 192,151,206,151,2,*,RIGHT,ALU1
S 168,110,210,110,5,vdd,RIGHT,ALU2
S 168,116,186,116,2,ck_13,RIGHT,ALU2
S 201,123,208,123,2,e8,RIGHT,ALU2
S 201,121,201,123,2,e8,UP,ALU2
S 168,121,201,121,2,e8,RIGHT,ALU2
S 180,128,208,128,2,e5,RIGHT,ALU2
S 168,126,180,126,2,e5,RIGHT,ALU2
S 180,126,180,128,2,e5,UP,ALU2
S 184,157,209,157,2,*,RIGHT,ALU2
S 170,148,182,148,1,*,RIGHT,NTRANS
S 170,136,182,136,1,*,RIGHT,NTRANS
S 168,145,208,145,2,e6,RIGHT,ALU2
S 168,133,208,133,2,e7,RIGHT,ALU2
S 197,114,197,161,18,*,UP,NWELL
S 187,142,200,142,1,*,RIGHT,PTRANS
S 190,139,204,139,2,*,RIGHT,ALU1
S 207,90,207,160,7,vdd,UP,ALU1
S 173,145,179,145,2,*,RIGHT,NDIF
S 172,151,173,151,3,*,RIGHT,NDIF
S 171,151,179,151,2,*,RIGHT,ALU1
S 174,151,179,151,3,*,RIGHT,NDIF
S 187,136,200,136,1,*,RIGHT,PTRANS
S 189,151,198,151,3,*,RIGHT,PDIF
S 187,130,200,130,1,*,RIGHT,PTRANS
S 172,130,182,130,1,*,RIGHT,NTRANS
S 191,127,198,127,3,*,RIGHT,PDIF
S 190,127,203,127,2,*,RIGHT,ALU1
S 187,133,197,133,1,*,RIGHT,ALU1
S 185,142,187,142,1,*,RIGHT,POLY
S 185,136,185,142,1,*,UP,POLY
S 182,136,185,136,1,*,RIGHT,POLY
S 185,136,187,136,1,*,RIGHT,POLY
S 185,130,185,136,1,*,UP,POLY
S 185,130,187,130,1,*,RIGHT,POLY
S 182,130,185,130,1,*,RIGHT,POLY
S 168,151,208,151,4,vss,RIGHT,ALU2
S 184,155,184,157,2,ck_11,UP,ALU1
S 184,153,184,155,2,ck_11,UP,ALU1
S 168,155,184,155,1,ck_11,RIGHT,ALU1
S 175,127,179,127,2,*,RIGHT,NDIF
S 171,133,179,133,3,*,RIGHT,NDIF
S 173,139,179,139,2,*,RIGHT,NDIF
S 185,154,187,154,1,*,RIGHT,POLY
S 182,148,182,153,1,*,UP,POLY
S 182,153,185,153,1,*,RIGHT,POLY
S 171,133,171,151,3,vss,UP,ALU1
S 171,133,178,133,2,vss,RIGHT,ALU1
S 171,121,171,133,3,vss,UP,ALU1
S 171,90,171,121,3,vss,UP,ALU1
S 171,121,178,121,2,vss,RIGHT,ALU1
S 177,127,186,127,1,*,RIGHT,ALU1
S 186,116,186,127,1,*,UP,ALU1
S 186,127,186,139,1,*,UP,ALU1
S 176,139,186,139,1,*,RIGHT,ALU1
S 186,139,186,143,1,*,UP,ALU1
S 186,143,192,143,1,*,RIGHT,ALU1
S 192,143,192,145,2,*,UP,ALU1
S 192,145,197,145,1,*,RIGHT,ALU1
S 189,139,198,139,2,*,RIGHT,PDIF
S 190,133,198,133,3,*,RIGHT,PDIF
S 189,145,197,145,2,*,RIGHT,PDIF
S 191,157,196,157,3,*,RIGHT,PDIF
S 190,157,196,157,1,n2,RIGHT,ALU1
S 188,157,190,157,2,n2,RIGHT,ALU1
S 188,148,188,157,1,n2,UP,ALU1
S 186,148,188,148,2,n2,RIGHT,ALU1
S 186,147,186,148,2,n2,UP,ALU1
S 176,147,186,147,1,n2,RIGHT,ALU1
S 176,145,176,147,2,n2,UP,ALU1
S 205,121,205,158,3,*,UP,NTIE
S 189,121,205,121,3,*,RIGHT,NTIE
S 171,121,178,121,3,*,RIGHT,PTIE
S 190,121,205,121,2,*,RIGHT,ALU1
S 203,107,210,107,11,*,RIGHT,ALU2
S 204,103,204,110,2,*,UP,ALU1
S 205,114,205,161,4,*,UP,NWELL
V 194,139,CONT_VIA
V 201,139,CONT_VIA
V 208,107,CONT_VIA
V 204,107,CONT_VIA
V 204,103,CONT_VIA
V 208,103,CONT_VIA
V 205,149,CONT_BODY_N
V 205,145,CONT_BODY_N
V 205,133,CONT_BODY_N
V 205,129,CONT_BODY_N
V 205,125,CONT_BODY_N
V 205,121,CONT_BODY_N
V 198,121,CONT_BODY_N
V 194,121,CONT_BODY_N
V 190,121,CONT_BODY_N
V 171,133,CONT_DIF_N
V 208,111,CONT_VIA
V 204,111,CONT_VIA
V 171,121,CONT_BODY_P
V 178,121,CONT_BODY_P
V 197,127,CONT_DIF_P
V 190,127,CONT_DIF_P
V 177,127,CONT_DIF_N
V 179,133,CONT_DIF_N
V 175,133,CONT_DIF_N
V 197,133,CONT_DIF_P
V 190,133,CONT_DIF_P
V 197,145,CONT_DIF_P
V 192,145,CONT_DIF_P
V 176,145,CONT_DIF_N
V 197,139,CONT_DIF_P
V 190,139,CONT_DIF_P
V 186,148,CONT_POLY
V 176,139,CONT_DIF_N
V 175,151,CONT_DIF_N
V 179,151,CONT_DIF_N
V 205,137,CONT_BODY_N
V 205,141,CONT_BODY_N
V 205,153,CONT_BODY_N
V 205,157,CONT_BODY_N
V 192,151,CONT_DIF_P
V 196,157,CONT_DIF_P
V 171,151,CONT_VIA
V 184,153,CONT_POLY
V 184,157,CONT_VIA
V 186,116,CONT_VIA
V 196,151,CONT_DIF_P
V 191,157,CONT_DIF_P
EOF
