#cell1 grpmht_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -4 144 6 365
B -4 144 6 365
F F
C ck_06p -4 351 poly 1 1 * * W ck_06p
C ck_06p 6 351 poly 1 2 * * E ck_06p
C vdd2 6 151 metal2 4 3 * * E vdd2
C vdd1 6 166 metal2 5 4 * * E vdd1
C vss8 6 201 metal2 4 5 * * E vss8
C vss7 6 219 metal2 4 6 * * E vss7
C vss6 6 237 metal2 4 7 * * E vss6
C vss5 6 255 metal2 4 8 * * E vss5
C vss4 6 273 metal2 4 9 * * E vss4
C vss3 6 291 metal2 4 10 * * E vss3
C vss1 6 327 metal2 4 11 * * E vss1
C vss2 6 309 metal2 4 12 * * E vss2
C vss0 6 345 metal2 4 13 * * E vss0
C vdd0 6 360 metal2 10 14 * * E vdd0
C ck_13 6 157 metal2 2 15 * * E ck_13
C e19 6 174 metal2 2 16 * * E e19
C e18 6 181 metal2 2 17 * * E e18
C e17 6 186 metal2 2 18 * * E e17
C e16 6 195 metal2 2 19 * * E e16
C e15 6 207 metal2 2 20 * * E e15
C e14 6 213 metal2 2 21 * * E e14
C e13 6 225 metal2 2 22 * * E e13
C e12 6 231 metal2 2 23 * * E e12
C e11 6 243 metal2 2 24 * * E e11
C e10 6 249 metal2 2 25 * * E e10
C e9 6 261 metal2 2 26 * * E e9
C e8 6 267 metal2 2 27 * * E e8
C e7 6 279 metal2 2 28 * * E e7
C e6 6 285 metal2 2 29 * * E e6
C e3 6 315 metal2 2 30 * * E e3
C e2 6 321 metal2 2 31 * * E e2
C vdd0 -4 360 metal2 10 32 * * W vdd0
C ck_06 -4 351 metal2 2 33 * * W ck_06
C ck_06 6 351 metal2 2 34 * * E ck_06
C vss0 -4 345 metal2 4 35 * * W vss0
C e0 -4 339 metal2 2 36 * * W e0
C e0 6 339 metal2 2 37 * * E e0
C e1 -4 333 metal2 2 38 * * W e1
C e1 6 333 metal2 2 39 * * E e1
C vss1 -4 327 metal2 4 40 * * W vss1
C e2 -4 321 metal2 2 41 * * W e2
C e3 -4 315 metal2 2 42 * * W e3
C vss2 -4 309 metal2 4 43 * * W vss2
C e4 -4 303 metal2 2 44 * * W e4
C e4 6 303 metal2 2 45 * * E e4
C e5 -4 297 metal2 2 46 * * W e5
C e5 6 297 metal2 2 47 * * E e5
C vss3 -4 291 metal2 4 48 * * W vss3
C e11 -4 243 metal2 2 49 * * W e11
C e10 -4 249 metal2 2 50 * * W e10
C vss5 -4 255 metal2 4 51 * * W vss5
C e9 -4 261 metal2 2 52 * * W e9
C e8 -4 267 metal2 2 53 * * W e8
C e7 -4 279 metal2 2 54 * * W e7
C vss4 -4 273 metal2 4 55 * * W vss4
C e6 -4 285 metal2 2 56 * * W e6
C vss6 -4 237 metal2 4 57 * * W vss6
C e12 -4 231 metal2 2 58 * * W e12
C e13 -4 225 metal2 2 59 * * W e13
C vss7 -4 219 metal2 4 60 * * W vss7
C e14 -4 213 metal2 2 61 * * W e14
C e15 -4 207 metal2 2 62 * * W e15
C vss8 -4 201 metal2 4 63 * * W vss8
C e16 -4 195 metal2 2 64 * * W e16
C e17 -4 186 metal2 2 65 * * W e17
C e18 -4 181 metal2 2 66 * * W e18
C e19 -4 174 metal2 2 67 * * W e19
C vdd1 -4 166 metal2 5 68 * * W vdd1
C ck_13 -4 157 metal2 2 69 * * W ck_13
C vdd2 -4 151 metal2 4 70 * * W vdd2
C e0p -4 339 poly 1 71 * * W e0p
C e0p 6 339 poly 1 72 * * E e0p
C e1p -4 333 poly 1 73 * * W e1p
C e1p 6 333 poly 1 74 * * E e1p
C e2p -4 321 poly 1 75 * * W e2p
C e2p 6 321 poly 1 76 * * E e2p
C e3p -4 315 poly 1 77 * * W e3p
C e3p 6 315 poly 1 78 * * E e3p
C e4p -4 303 poly 1 79 * * W e4p
C e4p 6 303 poly 1 80 * * E e4p
C e5p -4 297 poly 1 81 * * W e5p
C e5p 6 297 poly 1 82 * * E e5p
C e6p -4 285 poly 1 83 * * W e6p
C e6p 6 285 poly 1 84 * * E e6p
C e7p -4 279 poly 1 85 * * W e7p
C e7p 6 279 poly 1 86 * * E e7p
C e8p -4 267 poly 1 87 * * W e8p
C e8p 6 267 poly 1 88 * * E e8p
C e9p -4 261 poly 1 89 * * W e9p
C e9p 6 261 poly 1 90 * * E e9p
C e10p -4 249 poly 1 91 * * W e10p
C e10p 6 249 poly 1 92 * * E e10p
C e11p -4 243 poly 1 93 * * W e11p
C e11p 6 243 poly 1 94 * * E e11p
C e12p -4 231 poly 1 95 * * W e12p
C e12p 6 231 poly 1 96 * * E e12p
C e13p -4 225 poly 1 97 * * W e13p
C e13p 6 225 poly 1 98 * * E e13p
C e14p -4 213 poly 1 99 * * W e14p
C e14p 6 213 poly 1 100 * * E e14p
C e15p -4 207 poly 1 101 * * W e15p
C e15p 6 207 poly 1 102 * * E e15p
P -4 207 * poly
P 6 207 * poly
W -5 206 7 208 e15p
S 1 H poly P 1 P 2
P -4 213 * poly
P 6 213 * poly
W -5 212 7 214 e14p
S 1 H poly P 3 P 4
P -4 225 * poly
P 6 225 * poly
W -5 224 7 226 e13p
S 1 H poly P 5 P 6
P -4 231 * poly
P 6 231 * poly
W -5 230 7 232 e12p
S 1 H poly P 7 P 8
P -4 243 * poly
P 6 243 * poly
W -5 242 7 244 e11p
S 1 H poly P 9 P 10
P -4 249 * poly
P 6 249 * poly
W -5 248 7 250 e10p
S 1 H poly P 11 P 12
P -4 261 * poly
P 6 261 * poly
W -5 260 7 262 e9p
S 1 H poly P 13 P 14
P -4 267 * poly
P 6 267 * poly
W -5 266 7 268 e8p
S 1 H poly P 15 P 16
P -4 279 * poly
P 6 279 * poly
W -5 278 7 280 e7p
S 1 H poly P 17 P 18
P -4 285 * poly
P 6 285 * poly
W -5 284 7 286 e6p
S 1 H poly P 19 P 20
P -4 297 * poly
P 6 297 * poly
W -5 296 7 298 e5p
S 1 H poly P 21 P 22
P -4 303 * poly
P 6 303 * poly
W -5 302 7 304 e4p
S 1 H poly P 23 P 24
P -4 315 * poly
P 6 315 * poly
W -5 314 7 316 e3p
S 1 H poly P 25 P 26
P -4 321 * poly
P 6 321 * poly
W -5 320 7 322 e2p
S 1 H poly P 27 P 28
P -4 333 * poly
P 6 333 * poly
W -5 332 7 334 e1p
S 1 H poly P 29 P 30
P -4 339 * poly
P 6 339 * poly
W -5 338 7 340 e0p
S 1 H poly P 31 P 32
P -4 151 * metal2
P 6 151 * metal2
W -8 147 10 155 vdd2
S 4 H metal2 P 33 P 34
P -4 157 * metal2
P 6 157 * metal2
W -6 155 8 159
S 2 H metal2 P 35 P 36
P -4 174 * metal2
P 6 174 * metal2
W -6 172 8 176 e19
S 2 H metal2 P 37 P 38
P -4 181 * metal2
P 6 181 * metal2
W -6 179 8 183 e18
S 2 H metal2 P 39 P 40
P -4 186 * metal2
P 6 186 * metal2
W -6 184 8 188 e17
S 2 H metal2 P 41 P 42
P -4 195 * metal2
P 6 195 * metal2
W -6 193 8 197 e16
S 2 H metal2 P 43 P 44
P -4 207 * metal2
P 6 207 * metal2
W -6 205 8 209 e15
S 2 H metal2 P 45 P 46
P -4 213 * metal2
P 6 213 * metal2
W -6 211 8 215 e14
S 2 H metal2 P 47 P 48
P -4 225 * metal2
P 6 225 * metal2
W -6 223 8 227 e13
S 2 H metal2 P 49 P 50
P -4 231 * metal2
P 6 231 * metal2
W -6 229 8 233 e12
S 2 H metal2 P 51 P 52
P -4 285 * metal2
P 6 285 * metal2
W -6 283 8 287 e6
S 2 H metal2 P 53 P 54
P -4 279 * metal2
P 6 279 * metal2
W -6 277 8 281 e7
S 2 H metal2 P 55 P 56
P -4 267 * metal2
P 6 267 * metal2
W -6 265 8 269 e8
S 2 H metal2 P 57 P 58
P -4 261 * metal2
P 6 261 * metal2
W -6 259 8 263 e9
S 2 H metal2 P 59 P 60
P -4 249 * metal2
P 6 249 * metal2
W -6 247 8 251 e10
S 2 H metal2 P 61 P 62
P -4 243 * metal2
P 6 243 * metal2
W -6 241 8 245 e11
S 2 H metal2 P 63 P 64
P -4 297 * metal2
P 6 297 * metal2
W -6 295 8 299 e5
S 2 H metal2 P 65 P 66
P -4 303 * metal2
P 6 303 * metal2
W -6 301 8 305 e4
S 2 H metal2 P 67 P 68
P -4 315 * metal2
P 6 315 * metal2
W -6 313 8 317 e3
S 2 H metal2 P 69 P 70
P -4 321 * metal2
P 6 321 * metal2
W -6 319 8 323 e2
S 2 H metal2 P 71 P 72
P -4 333 * metal2
P 6 333 * metal2
W -6 331 8 335 e1
S 2 H metal2 P 73 P 74
P -4 339 * metal2
P 6 339 * metal2
W -6 337 8 341 e0
S 2 H metal2 P 75 P 76
P -4 351 * metal2
P 6 351 * metal2
W -6 349 8 353 ck_06
S 2 H metal2 P 77 P 78
P 1 144 * allowM1
P 1 365 * allowM1
W 0 143 2 366 tr
S 1 V allowM1 P 79 P 80
P -4 360 * metal2
P 6 360 * metal2
W -14 350 16 370
S 10 H metal2 P 81 P 82
P -4 345 * metal2
P 6 345 * metal2
W -8 341 10 349
S 4 H metal2 P 83 P 84
P -4 351 * poly
P 6 351 * poly
W -5 350 7 352
S 1 H poly P 85 P 86
P -4 309 * metal2
P 6 309 * metal2
W -8 305 10 313
S 4 H metal2 P 87 P 88
P -4 327 * metal2
P 6 327 * metal2
W -8 323 10 331
S 4 H metal2 P 89 P 90
P -4 291 * metal2
P 6 291 * metal2
W -8 287 10 295
S 4 H metal2 P 91 P 92
P -4 273 * metal2
P 6 273 * metal2
W -8 269 10 277
S 4 H metal2 P 93 P 94
P -4 255 * metal2
P 6 255 * metal2
W -8 251 10 259
S 4 H metal2 P 95 P 96
P -4 237 * metal2
P 6 237 * metal2
W -8 233 10 241
S 4 H metal2 P 97 P 98
P -4 219 * metal2
P 6 219 * metal2
W -8 215 10 223
S 4 H metal2 P 99 P 100
P -4 201 * metal2
P 6 201 * metal2
W -8 197 10 205
S 4 H metal2 P 101 P 102
P -4 166 * metal2
P 6 166 * metal2
W -9 161 11 171
S 5 H metal2 P 103 P 104
P -4 360 * ptie
P 6 360 * ptie
W -6 358 8 362
S 2 H ptie P 105 P 106
P -4 162 * nwell
P 6 162 * nwell
W -8 158 10 166
S 4 H nwell P 107 P 108
E
