V ALLIANCE : 3
H grpobhc_c,P, 5/ 2/96
A 0,24,61,105
C 61,93,2,hzb,1,EAST,ALU2
C 61,82,2,hz,1,EAST,ALU2
C 61,51,8,vss,1,EAST,ALU2
C 0,82,2,hz,0,WEST,ALU2
C 0,93,2,hzb,0,WEST,ALU2
C 20,105,1,i0,0,NORTH,ALU1
C 32,105,1,i1,0,NORTH,ALU1
C 44,24,1,f1,0,SOUTH,ALU1
C 14,24,1,f0,0,SOUTH,ALU1
C 26,105,2,vss,2,NORTH,ALU1
C 61,33,8,vdd,1,EAST,ALU2
C 0,33,8,vdd,0,WEST,ALU2
C 0,51,8,vss,0,WEST,ALU2
S 34,67,34,69,3,*,UP,NDIF
S 24,67,24,69,3,*,UP,NDIF
S 16,48,17,48,1,*,RIGHT,POLY
S 17,36,17,48,1,*,UP,POLY
S 41,48,42,48,1,*,RIGHT,POLY
S 41,36,41,48,1,*,UP,POLY
S 47,62,48,62,1,*,RIGHT,POLY
S 38,62,38,63,1,*,UP,POLY
S 38,63,38,63,1,*,LEFT,POLY
S 38,63,47,63,1,*,RIGHT,POLY
S 47,63,48,63,1,*,RIGHT,POLY
S 47,62,47,63,1,*,UP,POLY
S 47,61,47,62,1,*,UP,POLY
S 47,61,48,61,1,*,RIGHT,POLY
S 48,36,48,61,1,*,UP,POLY
S 48,61,48,62,1,*,UP,POLY
S 48,62,48,63,1,*,UP,POLY
S 11,62,12,62,1,*,RIGHT,POLY
S 11,63,12,63,1,*,RIGHT,POLY
S 12,63,20,63,1,*,RIGHT,POLY
S 20,62,20,63,1,*,UP,POLY
S 12,62,12,63,1,*,UP,POLY
S 12,61,12,62,1,*,UP,POLY
S 11,36,11,61,1,*,UP,POLY
S 11,61,12,61,1,*,RIGHT,POLY
S 11,61,11,62,1,*,UP,POLY
S 11,62,11,63,1,*,UP,POLY
S 16,54,17,54,1,*,RIGHT,POLY
S 41,54,42,54,1,*,RIGHT,POLY
S 15,70,15,71,1,*,UP,POLY
S 11,71,15,71,1,*,RIGHT,POLY
S 15,71,21,71,1,*,RIGHT,POLY
S 44,70,44,71,1,*,UP,POLY
S 37,71,44,71,1,*,RIGHT,POLY
S 44,71,48,71,1,*,RIGHT,POLY
S 11,80,12,80,1,*,RIGHT,POLY
S 11,78,11,80,1,*,UP,POLY
S 11,80,11,81,1,*,UP,POLY
S 12,80,12,81,1,*,UP,POLY
S 11,81,12,81,1,*,RIGHT,POLY
S 12,81,26,81,1,*,RIGHT,POLY
S 32,88,33,88,1,*,RIGHT,POLY
S 33,81,33,88,1,*,UP,POLY
S 33,88,33,89,1,*,UP,POLY
S 20,97,21,97,1,*,RIGHT,POLY
S 21,95,21,97,1,*,UP,POLY
S 29,80,29,85,3,*,UP,PTIE
S 30,80,30,85,3,*,UP,PTIE
S 26,97,26,104,7,*,UP,PTIE
S 56,99,56,104,3,*,UP,NTIE
S 51,99,56,99,3,*,RIGHT,NTIE
S 54,98,54,105,8,*,UP,ALU1
S 43,105,54,105,2,*,RIGHT,ALU1
S 54,105,58,105,2,*,RIGHT,ALU1
S 58,81,58,105,2,*,UP,ALU1
S 56,81,58,81,2,*,RIGHT,ALU1
S 58,69,58,81,2,*,UP,ALU1
S 57,69,58,69,2,*,RIGHT,ALU1
S 3,99,8,99,3,*,RIGHT,NTIE
S 2,101,2,104,2,*,UP,ALU1
S 2,101,9,101,8,*,RIGHT,ALU1
S 2,81,2,101,2,*,UP,ALU1
S 2,81,3,81,2,*,RIGHT,ALU1
S 51,30,58,30,3,*,RIGHT,ALU2
S 51,27,58,27,3,*,RIGHT,NTIE
S 3,30,8,30,3,*,RIGHT,ALU2
S 3,27,8,27,3,*,RIGHT,NTIE
S 5,26,5,33,8,*,UP,ALU1
S 8,26,8,33,2,*,UP,ALU1
S 5,33,8,33,2,*,RIGHT,ALU1
S 2,33,5,33,2,*,RIGHT,ALU1
S 2,26,2,33,2,*,UP,ALU1
S 2,33,2,51,2,*,UP,ALU1
S 58,26,58,51,2,*,UP,ALU1
S 54,26,54,33,8,*,UP,ALU1
S 51,33,54,33,2,*,RIGHT,ALU1
S 54,33,57,33,2,*,RIGHT,ALU1
S 52,82,61,82,2,hz,RIGHT,ALU2
S 52,74,52,82,2,hz,UP,ALU2
S 7,74,52,74,2,hz,RIGHT,ALU2
S 7,74,7,82,2,hz,UP,ALU2
S 0,82,7,82,2,hz,RIGHT,ALU2
S 12,85,12,93,2,hzb,UP,ALU2
S 0,93,12,93,2,hzb,RIGHT,ALU2
S 12,93,26,93,2,hzb,RIGHT,ALU2
S 0,33,61,33,8,vdd,RIGHT,ALU2
S -1,33,0,33,8,vdd,RIGHT,ALU2
S 29,57,29,62,3,*,UP,PTIE
S 29,51,29,62,3,vss,UP,ALU2
S 29,51,61,51,8,vss,RIGHT,ALU2
S 0,51,29,51,8,vss,RIGHT,ALU2
S 14,24,14,39,1,f0,UP,ALU1
S 8,39,14,39,2,f0,RIGHT,ALU1
S 14,39,15,39,1,f0,RIGHT,ALU1
S 44,24,44,39,1,f1,UP,ALU1
S 44,39,52,39,2,f1,RIGHT,ALU1
S 52,39,52,57,1,f1,UP,ALU1
S 50,87,57,87,2,*,RIGHT,PDIF
S 50,93,57,93,2,*,RIGHT,PDIF
S 2,93,9,93,2,*,RIGHT,PDIF
S 2,87,9,87,2,*,RIGHT,PDIF
S 15,70,15,74,2,*,UP,ALU1
S 32,88,32,105,1,*,UP,ALU1
S 33,81,48,81,1,*,RIGHT,POLY
S 44,70,44,74,2,*,UP,ALU1
S 42,54,42,65,1,*,UP,ALU1
S 48,65,48,81,1,*,UP,ALU1
S 42,65,48,65,1,*,RIGHT,ALU1
S 48,78,48,80,1,*,UP,POLY
S 38,62,38,74,1,*,UP,ALU1
S 40,92,43,92,2,*,RIGHT,ALU1
S 43,93,53,93,1,*,RIGHT,ALU1
S 43,92,43,93,1,*,UP,ALU1
S 43,78,43,92,1,*,UP,ALU1
S 37,48,42,48,1,*,RIGHT,ALU1
S 37,48,37,58,1,*,UP,ALU1
S 34,58,37,58,1,*,RIGHT,ALU1
S 34,58,34,78,1,*,UP,ALU1
S 34,78,43,78,1,*,RIGHT,ALU1
S 39,82,39,86,2,*,UP,ALU1
S 21,86,26,86,2,*,RIGHT,ALU1
S 26,82,26,86,2,*,UP,ALU1
S 26,82,29,82,2,*,RIGHT,ALU1
S 29,82,39,82,2,*,RIGHT,ALU1
S 29,33,29,82,2,*,UP,ALU1
S 26,33,29,33,2,*,RIGHT,ALU1
S 26,86,26,105,2,*,UP,ALU1
S 43,89,47,89,1,*,RIGHT,POLY
S 38,86,41,86,3,*,RIGHT,NDIF
S 18,86,21,86,3,*,RIGHT,NDIF
S 47,85,47,89,2,*,UP,ALU1
S 52,61,52,87,1,*,UP,ALU1
S 47,61,52,61,1,*,RIGHT,ALU1
S 48,71,48,72,1,*,UP,POLY
S 11,71,11,72,1,*,UP,POLY
S 48,63,48,66,1,*,UP,POLY
S 29,33,39,33,3,*,RIGHT,NDIF
S 28,33,29,33,3,*,RIGHT,NDIF
S 19,51,29,51,3,*,RIGHT,NDIF
S 29,51,39,51,3,*,RIGHT,NDIF
S 16,92,19,92,2,*,RIGHT,ALU1
S 16,93,16,93,1,*,LEFT,ALU1
S 7,93,16,93,1,*,RIGHT,ALU1
S 16,92,16,93,1,*,UP,ALU1
S 16,78,16,92,1,*,UP,ALU1
S 16,78,24,78,1,*,RIGHT,ALU1
S 24,58,24,78,1,*,UP,ALU1
S 21,58,24,58,1,*,RIGHT,ALU1
S 21,48,21,58,1,*,UP,ALU1
S 16,48,21,48,1,*,RIGHT,ALU1
S 21,48,21,48,1,*,LEFT,ALU1
S 26,81,26,95,1,*,UP,POLY
S 21,95,26,95,1,*,RIGHT,POLY
S 20,97,20,105,1,*,UP,ALU1
S 12,89,16,89,1,*,RIGHT,POLY
S 11,63,11,66,1,*,UP,POLY
S 20,62,20,74,1,*,UP,ALU1
S 7,61,7,87,1,*,UP,ALU1
S 7,61,12,61,1,*,RIGHT,ALU1
S 11,65,11,81,1,*,UP,ALU1
S 11,65,16,65,1,*,RIGHT,ALU1
S 16,54,16,65,1,*,UP,ALU1
S 7,39,7,57,1,*,UP,ALU1
S 19,33,27,33,3,*,RIGHT,NDIF
S 31,74,38,74,3,*,RIGHT,NDIF
S 20,74,27,74,3,*,RIGHT,NDIF
S 19,57,23,57,2,*,RIGHT,NDIF
S 36,89,43,89,1,*,RIGHT,NTRANS
S 12,85,12,89,2,*,UP,ALU1
S 47,85,47,93,2,aa.hzb,UP,ALU2
S 39,93,47,93,2,aa.hzb,RIGHT,ALU2
S 47,93,61,93,2,aa.hzb,RIGHT,ALU2
S 16,89,23,89,1,*,RIGHT,NTRANS
S 26,93,39,93,2,aa.hzb,RIGHT,ALU2
S 29,71,37,71,1,*,RIGHT,NTRANS
S 46,90,48,90,1,*,RIGHT,POLY
S 55,24,55,105,12,*,UP,NWELL
S 50,81,57,81,2,*,RIGHT,PDIF
S 58,51,58,69,2,*,UP,ALU1
S 37,38,37,45,5,*,UP,NDIF
S 48,90,59,90,1,*,RIGHT,PTRANS
S 50,75,57,75,2,*,RIGHT,PDIF
S 35,57,39,57,2,*,RIGHT,NDIF
S 33,54,41,54,1,*,RIGHT,NTRANS
S 48,78,59,78,1,*,RIGHT,PTRANS
S 48,72,59,72,1,*,RIGHT,PTRANS
S 52,38,52,46,5,*,UP,PDIF
S 52,56,52,64,5,*,UP,PDIF
S 51,33,57,33,3,*,RIGHT,PDIF
S 48,36,56,36,1,*,RIGHT,PTRANS
S 48,48,56,48,1,*,RIGHT,PTRANS
S 56,36,56,48,1,*,UP,PTRANS
S 50,51,58,51,3,*,RIGHT,PDIF
S 50,69,57,69,3,*,RIGHT,PDIF
S 48,54,56,54,1,*,RIGHT,PTRANS
S 48,66,56,66,1,*,RIGHT,PTRANS
S 56,54,56,66,1,*,UP,PTRANS
S 33,36,41,36,1,*,RIGHT,NTRANS
S 33,48,41,48,1,*,RIGHT,NTRANS
S 33,36,33,48,1,*,UP,NTRANS
S 21,71,29,71,1,*,RIGHT,NTRANS
S 4,24,4,105,12,*,UP,NWELL
S 2,81,9,81,2,*,RIGHT,PDIF
S 2,51,2,69,2,*,UP,ALU1
S 2,69,2,81,2,*,UP,ALU1
S 8,39,8,39,1,*,LEFT,ALU1
S 21,38,21,45,5,*,UP,NDIF
S 0,90,11,90,1,*,RIGHT,PTRANS
S 2,75,9,75,2,*,RIGHT,PDIF
S 17,54,25,54,1,*,RIGHT,NTRANS
S 0,78,11,78,1,*,RIGHT,PTRANS
S 0,72,11,72,1,*,RIGHT,PTRANS
S 7,38,7,46,5,*,UP,PDIF
S 7,56,7,64,5,*,UP,PDIF
S 1,33,8,33,3,*,RIGHT,PDIF
S 3,36,11,36,1,*,RIGHT,PTRANS
S 3,48,11,48,1,*,RIGHT,PTRANS
S 3,36,3,48,1,*,UP,PTRANS
S 1,51,9,51,3,*,RIGHT,PDIF
S 2,69,9,69,3,*,RIGHT,PDIF
S 3,54,11,54,1,*,RIGHT,PTRANS
S 3,66,11,66,1,*,RIGHT,PTRANS
S 3,54,3,66,1,*,UP,PTRANS
S 17,36,25,36,1,*,RIGHT,NTRANS
S 17,48,25,48,1,*,RIGHT,NTRANS
S 25,36,25,48,1,*,UP,NTRANS
S 37,39,44,39,2,f1,RIGHT,ALU1
S 37,39,37,44,1,f1,UP,ALU1
S 15,39,21,39,2,*,RIGHT,ALU1
S 21,39,21,44,1,*,UP,ALU1
S 20,27,38,27,3,*,RIGHT,PTIE
S 20,33,26,33,2,*,RIGHT,ALU1
S 20,30,20,33,2,*,UP,ALU1
S 20,27,20,30,2,*,UP,ALU1
S 29,33,38,33,2,*,RIGHT,ALU1
S 38,30,38,33,2,*,UP,ALU1
S 38,27,38,30,2,*,UP,ALU1
S 20,27,38,27,2,*,RIGHT,ALU1
S 20,30,38,30,6,*,RIGHT,ALU1
S 29,33,29,51,4,*,UP,NDIF
V 29,27,CONT_BODY_P
V 38,27,CONT_BODY_P
V 20,27,CONT_BODY_P
V 21,44,CONT_DIF_N
V 37,44,CONT_DIF_N
V 33,48,C_X_N
V 33,36,C_X_N
V 56,66,C_X_P
V 56,54,C_X_P
V 56,48,C_X_P
V 56,36,C_X_P
V 29,51,CONT_DIF_N
V 29,33,CONT_DIF_N
V 38,33,CONT_DIF_N
V 57,51,CONT_DIF_P
V 57,69,CONT_DIF_P
V 51,33,CONT_DIF_P
V 57,33,CONT_DIF_P
V 37,39,CONT_DIF_N
V 52,57,CONT_DIF_P
V 52,45,CONT_DIF_P
V 52,39,CONT_DIF_P
V 52,75,CONT_DIF_P
V 37,57,CONT_DIF_N
V 38,74,CONT_DIF_N
V 42,48,CONT_POLY
V 34,67,CONT_DIF_N
V 47,61,CONT_POLY
V 53,87,CONT_DIF_P
V 56,81,CONT_DIF_P
V 42,54,CONT_POLY
V 47,89,CONT_POLY
V 47,85,CONT_VIA
V 53,93,CONT_DIF_P
V 38,62,CONT_POLY
V 25,48,C_X_N
V 3,66,C_X_P
V 3,54,C_X_P
V 3,48,C_X_P
V 3,36,C_X_P
V 20,33,CONT_DIF_N
V 3,51,CONT_DIF_P
V 3,69,CONT_DIF_P
V 8,33,CONT_DIF_P
V 3,33,CONT_DIF_P
V 21,39,CONT_DIF_N
V 7,57,CONT_DIF_P
V 7,45,CONT_DIF_P
V 7,39,CONT_DIF_P
V 7,75,CONT_DIF_P
V 20,74,CONT_DIF_N
V 24,67,CONT_DIF_N
V 12,61,CONT_POLY
V 7,87,CONT_DIF_P
V 3,81,CONT_DIF_P
V 12,89,CONT_POLY
V 12,85,CONT_VIA
V 7,93,CONT_DIF_P
V 12,80,CONT_POLY
V 19,92,CONT_DIF_N
V 40,92,CONT_DIF_N
V 21,57,CONT_DIF_N
V 25,36,C_X_N
V 16,48,CONT_POLY
V 16,54,CONT_POLY
V 20,62,CONT_POLY
V 20,97,CONT_POLY
V 20,86,CONT_DIF_N
V 39,86,CONT_DIF_N
V 47,80,CONT_POLY
V 32,88,CONT_POLY
V 44,70,CONT_POLY
V 44,74,CONT_VIA
V 15,74,CONT_VIA
V 15,70,CONT_POLY
V 8,30,CONT_VIA
V 3,30,CONT_VIA
V 29,54,CONT_VIA
V 29,61,CONT_VIA
V 58,30,CONT_VIA
V 29,57,CONT_BODY_P
V 29,82,CONT_BODY_P
V 51,30,CONT_VIA
V 3,27,CONT_BODY_N
V 8,27,CONT_BODY_N
V 51,27,CONT_BODY_N
V 58,27,CONT_BODY_N
V 3,99,CONT_BODY_N
V 8,99,CONT_BODY_N
V 51,99,CONT_BODY_N
V 56,99,CONT_BODY_N
V 56,103,CONT_BODY_N
V 26,98,CONT_BODY_P
V 26,103,CONT_BODY_P
EOF
