#cell1 grpobhtc_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 24 71 105
B 0 24 71 105
F F
C hzb 71 93 metal2 2 1 * * E hzb
C hz 71 82 metal2 2 2 * * E hz
C vss 71 51 metal2 8 3 * * E vss
C hz 0 82 metal2 2 4 * * W hz
C hzb 0 93 metal2 2 5 * * W hzb
C i0 20 105 metal 1 6 * * N i0
C i1 42 105 metal 1 7 * * N i1
C f1 55 24 metal 1 8 * * S f1
C f0 14 24 metal 1 9 * * S f0
C vss 26 105 metal 2 10 * * N vss
C vdd 71 33 metal2 8 11 * * E vdd
C vdd 0 33 metal2 8 12 * * W vdd
C vss 0 51 metal2 8 13 * * W vss
C vss 36 105 metal 2 14 * * N vss
I cbp1 42 27 0 "cbp" ly * *
I cbp2 48 27 0 "cbp" ly * *
I cbp3 36 27 0 "cbp" ly * *
I cbp4 21 27 0 "cbp" ly * *
I cbp5 26 27 0 "cbp" ly * *
I cdn1 48 44 0 "cdn" ly * *
I cdn2 21 44 0 "cdn" ly * *
I cxn1 44 48 0 "cxn" ly * *
I cxn2 44 36 0 "cxn" ly * *
I cxp1 66 66 0 "cxp" ly * *
I cxp2 66 54 0 "cxp" ly * *
I cxp3 66 48 0 "cxp" ly * *
I cxp4 66 36 0 "cxp" ly * *
I cdn3 27 51 0 "cdn" ly * *
I cdn4 27 33 0 "cdn" ly * *
I cdp1 66 51 0 "cdp" ly * *
I cdp2 66 69 0 "cdp" ly * *
I cdp3 61 33 0 "cdp" ly * *
I cdp4 67 33 0 "cdp" ly * *
I cdn5 48 39 0 "cdn" ly * *
I cdp5 62 57 0 "cdp" ly * *
I cdp6 62 45 0 "cdp" ly * *
I cdp7 62 39 0 "cdp" ly * *
I cdp8 63 75 0 "cdp" ly * *
I cdn6 49 55 0 "cdn" ly * *
I cdn7 49 74 0 "cdn" ly * *
I cpf1 53 47 0 "cpf" ly * *
I cdn8 44 67 0 "cdn" ly * *
I cpf2 57 61 0 "cpf" ly * *
I cdp9 63 87 0 "cdp" ly * *
I cdp10 66 81 0 "cdp" ly * *
I cpf3 54 53 0 "cpf" ly * *
I cpf4 57 89 0 "cpf" ly * *
I via1 57 85 0 "cvia" ly * *
I cdp11 63 93 0 "cdp" ly * *
I cpf5 49 67 0 "cpf" ly * *
I cxn3 25 48 0 "cxn" ly * *
I cxp5 3 66 0 "cxp" ly * *
I cxp6 3 54 0 "cxp" ly * *
I cxp7 3 48 0 "cxp" ly * *
I cxp8 3 36 0 "cxp" ly * *
I cdn9 21 33 0 "cdn" ly * *
I cdp12 3 51 0 "cdp" ly * *
I cdp13 3 69 0 "cdp" ly * *
I cdp14 8 33 0 "cdp" ly * *
I cdp15 3 33 0 "cdp" ly * *
I cdn10 21 39 0 "cdn" ly * *
I cdp16 7 57 0 "cdp" ly * *
I cdp17 7 45 0 "cdp" ly * *
I cdp18 7 39 0 "cdp" ly * *
I cdp19 7 75 0 "cdp" ly * *
I cdn11 20 74 0 "cdn" ly * *
I cdn12 25 67 0 "cdn" ly * *
I cpf6 12 61 0 "cpf" ly * *
I cdp20 7 87 0 "cdp" ly * *
I cdp21 3 81 0 "cdp" ly * *
I cpf7 12 89 0 "cpf" ly * *
I via2 12 85 0 "cvia" ly * *
I cdp22 7 93 0 "cdp" ly * *
I cpf8 12 80 0 "cpf" ly * *
I cdn13 19 92 0 "cdn" ly * *
I cdn14 50 92 0 "cdn" ly * *
I cdn15 20 55 0 "cdn" ly * *
I cxn4 25 36 0 "cxn" ly * *
I cpf9 16 47 0 "cpf" ly * *
I cpf10 15 53 0 "cpf" ly * *
I cpf11 20 67 0 "cpf" ly * *
I cpf12 20 97 0 "cpf" ly * *
I cdn16 20 86 0 "cdn" ly * *
I cdn17 49 86 0 "cdn" ly * *
I cpf13 57 80 0 "cpf" ly * *
I cpf14 42 91 0 "cpf" ly * *
I cpf15 54 70 0 "cpf" ly * *
I via3 54 74 0 "cvia" ly * *
I via4 15 74 0 "cvia" ly * *
I cpf16 15 70 0 "cpf" ly * *
I via5 8 30 0 "cvia" ly * *
I via6 3 30 0 "cvia" ly * *
I via7 27 54 0 "cvia" ly * *
I via8 67 30 0 "cvia" ly * *
I cbp6 27 57 0 "cbp" ly * *
I via9 61 30 0 "cvia" ly * *
I cbn1 3 27 0 "cbn" ly * *
I cbn2 8 27 0 "cbn" ly * *
I cbn3 61 27 0 "cbn" ly * *
I cbn4 67 27 0 "cbn" ly * *
I cbn5 3 99 0 "cbn" ly * *
I cbn6 8 99 0 "cbn" ly * *
I cbn7 62 99 0 "cbn" ly * *
I cbn8 68 99 0 "cbn" ly * *
I cbn9 68 103 0 "cbn" ly * *
I cbp7 26 98 0 "cbp" ly * *
I cbp8 26 103 0 "cbp" ly * *
I cdn18 42 51 0 "cdn" ly * *
I via10 42 54 0 "cvia" ly * *
I cbp9 42 57 0 "cbp" ly * *
I cdn19 42 33 0 "cdn" ly * *
I cdn20 48 33 0 "cdn" ly * *
I via11 20 82 0 "cvia" ly * *
I via12 36 82 0 "cvia" ly * *
I cbp10 36 57 0 "cbp" ly * *
I via13 36 54 0 "cvia" ly * *
I cdn21 36 51 0 "cdn" ly * *
I cdn22 36 47 0 "cdn" ly * *
I cdn23 36 43 0 "cdn" ly * *
I cdn24 36 39 0 "cdn" ly * *
I cdn25 36 33 0 "cdn" ly * *
I cdn26 41 39 0 "cdn" ly * *
I cdn27 41 43 0 "cdn" ly * *
I cdn28 41 47 0 "cdn" ly * *
I cbp11 36 103 0 "cbp" ly * *
I cbp12 36 98 0 "cbp" ly * *
P 56 78 * poly
P 57 78 * poly
W 55 77 58 79
S 1 H poly P 1 P 2
P 57 78 * poly
P 58 78 * poly
W 56 77 59 79
S 1 H poly P 3 P 4
P 57 78 * poly
P 57 81 * poly
W 56 77 58 82
S 1 V poly P 5 P 6
P 42 81 * poly
P 57 81 * poly
W 41 80 58 82
S 1 H poly P 7 P 8
P 54 70 * poly
P 54 71 * poly
W 53 69 55 72
S 1 V poly P 9 P 10
P 48 71 * poly
P 54 71 * poly
W 47 70 55 72
S 1 H poly P 11 P 12
P 54 71 * poly
P 58 71 * poly
W 53 70 59 72
S 1 H poly P 13 P 14
P 16 47 * metal
P 16 48 * metal
W 15 46 17 49
S 1 V metal P 15 P 16
P 16 48 * metal
P 21 48 * metal
W 15 47 22 49
S 1 H metal P 17 P 18
P 53 47 * metal
P 53 48 * metal
W 52 46 54 49
S 1 V metal P 19 P 20
P 48 48 * metal
P 53 48 * metal
W 47 47 54 49
S 1 H metal P 21 P 22
P 52 47 * poly
P 53 47 * poly
W 51 46 54 48
S 1 H poly P 23 P 24
P 52 36 * poly
P 52 47 * poly
W 51 35 53 48
S 1 V poly P 25 P 26
P 52 47 * poly
P 52 48 * poly
W 51 46 53 49
S 1 V poly P 27 P 28
P 16 47 * poly
P 17 47 * poly
W 15 46 18 48
S 1 H poly P 29 P 30
P 17 36 * poly
P 17 47 * poly
W 16 35 18 48
S 1 V poly P 31 P 32
P 17 47 * poly
P 17 48 * poly
W 16 46 18 49
S 1 V poly P 33 P 34
P 15 52 * poly
P 16 52 * poly
W 14 51 17 53
S 1 H poly P 35 P 36
P 15 52 * poly
P 15 53 * poly
W 14 51 16 54
S 1 V poly P 37 P 38
P 15 53 * metal
P 16 53 * metal
W 14 52 17 54
S 1 H metal P 39 P 40
P 16 53 * metal
P 16 65 * metal
W 15 52 17 66
S 1 V metal P 41 P 42
P 53 53 * metal
P 54 53 * metal
W 52 52 55 54
S 1 H metal P 43 P 44
P 53 53 * metal
P 53 65 * metal
W 52 52 54 66
S 1 V metal P 45 P 46
P 54 52 * poly
P 54 53 * poly
W 53 51 55 54
S 1 V poly P 47 P 48
P 53 52 * poly
P 54 52 * poly
W 52 51 55 53
S 1 H poly P 49 P 50
P 57 61 * poly
P 58 61 * poly
W 56 60 59 62
S 1 H poly P 51 P 52
P 58 36 * poly
P 58 61 * poly
W 57 35 59 62
S 1 V poly P 53 P 54
P 58 61 * poly
P 58 66 * poly
W 57 60 59 67
S 1 V poly P 55 P 56
P 49 66 * poly
P 49 67 * poly
W 48 65 50 68
S 1 V poly P 57 P 58
P 49 66 * poly
P 58 66 * poly
W 48 65 59 67
S 1 H poly P 59 P 60
P 20 66 * poly
P 20 67 * poly
W 19 65 21 68
S 1 V poly P 61 P 62
P 11 66 * poly
P 20 66 * poly
W 10 65 21 67
S 1 H poly P 63 P 64
P 15 70 * poly
P 15 71 * poly
W 14 69 16 72
S 1 V poly P 65 P 66
P 11 71 * poly
P 15 71 * poly
W 10 70 16 72
S 1 H poly P 67 P 68
P 15 71 * poly
P 21 71 * poly
W 14 70 22 72
S 1 H poly P 69 P 70
P 12 78 * poly
P 12 80 * poly
W 11 77 13 81
S 1 V poly P 71 P 72
P 11 78 * poly
P 12 78 * poly
W 10 77 13 79
S 1 H poly P 73 P 74
P 12 78 * poly
P 26 78 * poly
W 11 77 27 79
S 1 H poly P 75 P 76
P 20 97 * poly
P 21 97 * poly
W 19 96 22 98
S 1 H poly P 77 P 78
P 21 95 * poly
P 21 97 * poly
W 20 94 22 98
S 1 V poly P 79 P 80
P 42 81 * poly
P 42 91 * poly
W 41 80 43 92
S 1 V poly P 81 P 82
P 57 85 * metal2
P 57 93 * metal2
W 55 83 59 95 hzb
S 2 V metal2 P 83 P 84
P 39 93 * metal2
P 57 93 * metal2
W 37 91 59 95 hzb
S 2 H metal2 P 85 P 86
P 57 93 * metal2
P 71 93 * metal2
W 55 91 73 95 hzb
S 2 H metal2 P 87 P 88
P 20 82 * metal
P 20 86 * metal
W 18 80 22 88
S 2 V metal P 89 P 90
P 20 86 * metal
P 26 86 * metal
W 18 84 28 88
S 2 H metal P 91 P 92
P 26 86 * metal
P 26 105 * metal
W 24 84 28 107
S 2 V metal P 93 P 94
P 36 97 * ptie
P 36 104 * ptie
W 21 82 51 119
S 15 V ptie P 95 P 96
P 19 102 * ptie
P 26 102 * ptie
W 14 97 31 107
S 5 H ptie P 97 P 98
P 26 97 * ptie
P 26 102 * ptie
W 19 90 33 109
S 7 V ptie P 99 P 100
P 26 102 * ptie
P 26 104 * ptie
W 19 95 33 111
S 7 V ptie P 101 P 102
P 57 80 * metal
P 58 80 * metal
W 55 78 60 82
S 2 H metal P 103 P 104
P 53 65 * metal
P 58 65 * metal
W 52 64 59 66
S 1 H metal P 105 P 106
P 58 65 * metal
P 58 80 * metal
W 57 64 59 81
S 1 V metal P 107 P 108
P 11 80 * metal
P 12 80 * metal
W 9 78 14 82
S 2 H metal P 109 P 110
P 11 65 * metal
P 16 65 * metal
W 10 64 17 66
S 1 H metal P 111 P 112
P 11 65 * metal
P 11 80 * metal
W 10 64 12 81
S 1 V metal P 113 P 114
P 27 61 * ptie
P 27 62 * ptie
W 24 58 30 65
S 3 V ptie P 115 P 116
P 27 60 * ptie
P 43 60 * ptie
W 24 57 46 63
S 3 H ptie P 117 P 118
P 27 61 * ptie
P 43 61 * ptie
W 24 58 46 64
S 3 H ptie P 119 P 120
P 27 60 * ptie
P 27 61 * ptie
W 24 57 30 64
S 3 V ptie P 121 P 122
P 27 57 * ptie
P 27 60 * ptie
W 24 54 30 63
S 3 V ptie P 123 P 124
P 27 57 * ptie
P 42 57 * ptie
W 24 54 45 60
S 3 H ptie P 125 P 126
P 36 57 * metal
P 39 57 * metal
W 34 55 41 59 vss
S 2 H metal P 127 P 128
P 36 86 * metal
P 36 105 * metal
W 34 84 38 107 vss
S 2 V metal P 129 P 130
P 36 86 * metal
P 49 86 * metal
W 34 84 51 88 vss
S 2 H metal P 131 P 132
P 36 57 * metal
P 36 86 * metal
W 34 55 38 88 vss
S 2 V metal P 133 P 134
P 36 33 * metal
P 36 57 * metal
W 34 31 38 59 vss
S 2 V metal P 135 P 136
P 42 33 * metal
P 42 57 * metal
W 40 31 44 59 vss
S 2 V metal P 137 P 138
P 39 33 * metal
P 42 33 * metal
W 37 31 44 35 vss
S 2 H metal P 139 P 140
P 39 57 * metal
P 42 57 * metal
W 37 55 44 59 vss
S 2 H metal P 141 P 142
P 39 33 * metal
P 39 57 * metal
W 34 28 44 62 vss
S 5 V metal P 143 P 144
P 35 33 * ndif
P 50 33 * ndif
W 32 30 53 36
S 3 H ndif P 145 P 146
P 35 51 * ndif
P 43 51 * ndif
W 32 48 46 54
S 3 H ndif P 147 P 148
P 28 33 * ndif
P 35 33 * ndif
W 25 30 38 36
S 3 H ndif P 149 P 150
P 35 33 * ndif
P 35 51 * ndif
W 20 18 50 66
S 15 V ndif P 151 P 152
P 26 51 * ndif
P 35 51 * ndif
W 23 48 38 54
S 3 H ndif P 153 P 154
P 20 82 * metal2
P 36 82 * metal2
W 18 80 38 84
S 2 H metal2 P 155 P 156
P 55 24 * metal
P 55 39 * metal
W 54 23 56 40 f1
S 1 V metal P 157 P 158
P 55 39 * metal
P 62 39 * metal
W 53 37 64 41 f1
S 2 H metal P 159 P 160
P 62 39 * metal
P 62 57 * metal
W 61 38 63 58 f1
S 1 V metal P 161 P 162
P 50 92 * metal
P 53 92 * metal
W 48 90 55 94
S 2 H metal P 163 P 164
P 53 93 * metal
P 63 93 * metal
W 52 92 64 94
S 1 H metal P 165 P 166
P 53 92 * metal
P 53 93 * metal
W 52 91 54 94
S 1 V metal P 167 P 168
P 53 78 * metal
P 53 92 * metal
W 52 77 54 93
S 1 V metal P 169 P 170
P 44 78 * metal
P 53 78 * metal
W 43 77 54 79
S 1 H metal P 171 P 172
P 44 61 * metal
P 44 78 * metal
W 43 60 45 79
S 1 V metal P 173 P 174
P 44 61 * metal
P 48 61 * metal
W 43 60 49 62
S 1 H metal P 175 P 176
P 48 48 * metal
P 48 61 * metal
W 47 47 49 62
S 1 V metal P 177 P 178
P 29 71 * poly
P 40 71 * poly
W 28 70 41 72
S 1 H poly P 179 P 180
P 58 71 * poly
P 58 72 * poly
W 57 70 59 73
S 1 V poly P 181 P 182
P 40 71 * ntrans
P 48 71 * ntrans
W 39 70 49 72
S 1 H ntrans P 183 P 184
P 26 33 * metal
P 27 33 * metal
W 24 31 29 35
S 2 H metal P 185 P 186
P 53 89 * poly
P 58 89 * poly
W 52 88 59 90
S 1 H poly P 187 P 188
P 0 51 * metal2
P 71 51 * metal2
W -8 43 79 59 vss
S 8 H metal2 P 189 P 190
P 61 33 * metal
P 64 33 * metal
W 59 31 66 35
S 2 H metal P 191 P 192
P 64 33 * metal
P 67 33 * metal
W 62 31 69 35
S 2 H metal P 193 P 194
P 64 26 * metal
P 64 33 * metal
W 56 18 72 41
S 8 V metal P 195 P 196
P 66 81 * metal
P 68 81 * metal
W 64 79 70 83
S 2 H metal P 197 P 198
P 68 26 * metal
P 68 81 * metal
W 66 24 70 83
S 2 V metal P 199 P 200
P 68 81 * metal
P 68 105 * metal
W 66 79 70 107
S 2 V metal P 201 P 202
P 65 98 * metal
P 65 105 * metal
W 57 90 73 113
S 8 V metal P 203 P 204
P 53 105 * metal
P 65 105 * metal
W 51 103 67 107
S 2 H metal P 205 P 206
P 31 24 * allowM1
P 31 105 * allowM1
W 30 23 32 106 tr
S 1 V allowM1 P 207 P 208
P 68 99 * ntie
P 68 104 * ntie
W 65 96 71 107
S 3 V ntie P 209 P 210
P 62 99 * ntie
P 68 99 * ntie
W 59 96 71 102
S 3 H ntie P 211 P 212
P 3 99 * ntie
P 8 99 * ntie
W 0 96 11 102
S 3 H ntie P 213 P 214
P 2 101 * metal
P 2 104 * metal
W 0 99 4 106
S 2 V metal P 215 P 216
P 2 101 * metal
P 9 101 * metal
W -6 93 17 109
S 8 H metal P 217 P 218
P 2 81 * metal
P 2 101 * metal
W 0 79 4 103
S 2 V metal P 219 P 220
P 2 81 * metal
P 3 81 * metal
W 0 79 5 83
S 2 H metal P 221 P 222
P 60 30 * metal2
P 68 30 * metal2
W 57 27 71 33
S 3 H metal2 P 223 P 224
P 61 27 * ntie
P 67 27 * ntie
W 58 24 70 30
S 3 H ntie P 225 P 226
P 3 30 * metal2
P 8 30 * metal2
W 0 27 11 33
S 3 H metal2 P 227 P 228
P 3 27 * ntie
P 8 27 * ntie
W 0 24 11 30
S 3 H ntie P 229 P 230
P 5 26 * metal
P 5 33 * metal
W -3 18 13 41
S 8 V metal P 231 P 232
P 8 26 * metal
P 8 33 * metal
W 6 24 10 35
S 2 V metal P 233 P 234
P 5 33 * metal
P 8 33 * metal
W 3 31 10 35
S 2 H metal P 235 P 236
P 2 33 * metal
P 5 33 * metal
W 0 31 7 35
S 2 H metal P 237 P 238
P 2 26 * metal
P 2 33 * metal
W 0 24 4 35
S 2 V metal P 239 P 240
P 2 33 * metal
P 2 51 * metal
W 0 31 4 53
S 2 V metal P 241 P 242
P 63 82 * metal2
P 71 82 * metal2
W 61 80 73 84 hz
S 2 H metal2 P 243 P 244
P 63 74 * metal2
P 63 82 * metal2
W 61 72 65 84 hz
S 2 V metal2 P 245 P 246
P 7 74 * metal2
P 63 74 * metal2
W 5 72 65 76 hz
S 2 H metal2 P 247 P 248
P 7 74 * metal2
P 7 82 * metal2
W 5 72 9 84 hz
S 2 V metal2 P 249 P 250
P 0 82 * metal2
P 7 82 * metal2
W -2 80 9 84 hz
S 2 H metal2 P 251 P 252
P 12 85 * metal2
P 12 93 * metal2
W 10 83 14 95 hzb
S 2 V metal2 P 253 P 254
P 0 93 * metal2
P 12 93 * metal2
W -2 91 14 95 hzb
S 2 H metal2 P 255 P 256
P 12 93 * metal2
P 26 93 * metal2
W 10 91 28 95 hzb
S 2 H metal2 P 257 P 258
P 0 33 * metal2
P 71 33 * metal2
W -8 25 79 41 vdd
S 8 H metal2 P 259 P 260
P -1 33 * metal2
P 0 33 * metal2
W -9 25 8 41 vdd
S 8 H metal2 P 261 P 262
P 14 24 * metal
P 14 39 * metal
W 13 23 15 40 f0
S 1 V metal P 263 P 264
P 8 39 * metal
P 14 39 * metal
W 6 37 16 41 f0
S 2 H metal P 265 P 266
P 14 39 * metal
P 15 39 * metal
W 13 38 16 40 f0
S 1 H metal P 267 P 268
P 60 87 * pdif
P 67 87 * pdif
W 58 85 69 89
S 2 H pdif P 269 P 270
P 60 93 * pdif
P 67 93 * pdif
W 58 91 69 95
S 2 H pdif P 271 P 272
P 2 93 * pdif
P 9 93 * pdif
W 0 91 11 95
S 2 H pdif P 273 P 274
P 2 87 * pdif
P 9 87 * pdif
W 0 85 11 89
S 2 H pdif P 275 P 276
P 15 70 * metal
P 15 74 * metal
W 13 68 17 76
S 2 V metal P 277 P 278
P 42 91 * metal
P 42 105 * metal
W 41 90 43 106
S 1 V metal P 279 P 280
P 54 70 * metal
P 54 74 * metal
W 52 68 56 76
S 2 V metal P 281 P 282
P 49 67 * metal
P 49 74 * metal
W 48 66 50 75
S 1 V metal P 283 P 284
P 48 86 * ndif
P 51 86 * ndif
W 45 83 54 89
S 3 H ndif P 285 P 286
P 18 86 * ndif
P 21 86 * ndif
W 15 83 24 89
S 3 H ndif P 287 P 288
P 57 85 * metal
P 57 89 * metal
W 55 83 59 91
S 2 V metal P 289 P 290
P 62 61 * metal
P 62 87 * metal
W 61 60 63 88
S 1 V metal P 291 P 292
P 58 61 * metal
P 62 61 * metal
W 57 60 63 62
S 1 H metal P 293 P 294
P 11 71 * poly
P 11 72 * poly
W 10 70 12 73
S 1 V poly P 295 P 296
P 58 66 * poly
P 58 66 * poly
W 57 65 59 67
S 1 H poly P 297 P 298
P 16 92 * metal
P 19 92 * metal
W 14 90 21 94
S 2 H metal P 299 P 300
P 16 93 * metal
P 16 93 * metal
W 15 92 17 94
S 1 H metal P 301 P 302
P 7 93 * metal
P 16 93 * metal
W 6 92 17 94
S 1 H metal P 303 P 304
P 16 92 * metal
P 16 93 * metal
W 15 91 17 94
S 1 V metal P 305 P 306
P 16 78 * metal
P 16 92 * metal
W 15 77 17 93
S 1 V metal P 307 P 308
P 16 78 * metal
P 25 78 * metal
W 15 77 26 79
S 1 H metal P 309 P 310
P 25 61 * metal
P 25 78 * metal
W 24 60 26 79
S 1 V metal P 311 P 312
P 21 61 * metal
P 25 61 * metal
W 20 60 26 62
S 1 H metal P 313 P 314
P 21 48 * metal
P 21 61 * metal
W 20 47 22 62
S 1 V metal P 315 P 316
P 21 48 * metal
P 21 48 * metal
W 20 47 22 49
S 1 H metal P 317 P 318
P 11 78 * poly
P 11 78 * poly
W 10 77 12 79
S 1 H poly P 319 P 320
P 26 78 * poly
P 26 95 * poly
W 25 77 27 96
S 1 V poly P 321 P 322
P 21 95 * poly
P 26 95 * poly
W 20 94 27 96
S 1 H poly P 323 P 324
P 20 97 * metal
P 20 105 * metal
W 19 96 21 106
S 1 V metal P 325 P 326
P 12 89 * poly
P 16 89 * poly
W 11 88 17 90
S 1 H poly P 327 P 328
P 11 66 * poly
P 11 66 * poly
W 10 65 12 67
S 1 H poly P 329 P 330
P 11 36 * poly
P 11 66 * poly
W 10 35 12 67
S 1 V poly P 331 P 332
P 20 67 * metal
P 20 74 * metal
W 19 66 21 75
S 1 V metal P 333 P 334
P 7 61 * metal
P 7 87 * metal
W 6 60 8 88
S 1 V metal P 335 P 336
P 7 61 * metal
P 12 61 * metal
W 6 60 13 62
S 1 H metal P 337 P 338
P 7 39 * metal
P 7 57 * metal
W 6 38 8 58
S 1 V metal P 339 P 340
P 19 33 * ndif
P 27 33 * ndif
W 16 30 30 36
S 3 H ndif P 341 P 342
P 42 74 * ndif
P 49 74 * ndif
W 39 71 52 77
S 3 H ndif P 343 P 344
P 20 74 * ndif
P 27 74 * ndif
W 17 71 30 77
S 3 H ndif P 345 P 346
P 18 55 * ndif
P 22 55 * ndif
W 16 53 24 57
S 2 H ndif P 347 P 348
P 46 89 * ntrans
P 53 89 * ntrans
W 45 88 54 90
S 1 H ntrans P 349 P 350
P 12 85 * metal
P 12 89 * metal
W 10 83 14 91
S 2 V metal P 351 P 352
P 16 89 * ntrans
P 23 89 * ntrans
W 15 88 24 90
S 1 H ntrans P 353 P 354
P 26 93 * metal2
P 39 93 * metal2
W 24 91 41 95 aa.hzb
S 2 H metal2 P 355 P 356
P 65 24 * nwell
P 65 105 * nwell
W 53 12 77 117
S 12 V nwell P 357 P 358
P 60 81 * pdif
P 66 81 * pdif
W 58 79 68 83
S 2 H pdif P 359 P 360
P 48 38 * ndif
P 48 45 * ndif
W 43 33 53 50
S 5 V ndif P 361 P 362
P 58 90 * ptrans
P 69 90 * ptrans
W 57 89 70 91
S 1 H ptrans P 363 P 364
P 60 75 * pdif
P 67 75 * pdif
W 58 73 69 77
S 2 H pdif P 365 P 366
P 47 55 * ndif
P 51 55 * ndif
W 45 53 53 57
S 2 H ndif P 367 P 368
P 45 52 * ntrans
P 53 52 * ntrans
W 44 51 54 53
S 1 H ntrans P 369 P 370
P 58 78 * ptrans
P 69 78 * ptrans
W 57 77 70 79
S 1 H ptrans P 371 P 372
P 58 72 * ptrans
P 69 72 * ptrans
W 57 71 70 73
S 1 H ptrans P 373 P 374
P 62 38 * pdif
P 62 46 * pdif
W 57 33 67 51
S 5 V pdif P 375 P 376
P 62 56 * pdif
P 62 64 * pdif
W 57 51 67 69
S 5 V pdif P 377 P 378
P 61 33 * pdif
P 67 33 * pdif
W 58 30 70 36
S 3 H pdif P 379 P 380
P 58 36 * ptrans
P 66 36 * ptrans
W 57 35 67 37
S 1 H ptrans P 381 P 382
P 58 48 * ptrans
P 66 48 * ptrans
W 57 47 67 49
S 1 H ptrans P 383 P 384
P 66 36 * ptrans
P 66 48 * ptrans
W 65 35 67 49
S 1 V ptrans P 385 P 386
P 60 51 * pdif
P 68 51 * pdif
W 57 48 71 54
S 3 H pdif P 387 P 388
P 60 69 * pdif
P 68 69 * pdif
W 57 66 71 72
S 3 H pdif P 389 P 390
P 58 54 * ptrans
P 66 54 * ptrans
W 57 53 67 55
S 1 H ptrans P 391 P 392
P 58 66 * ptrans
P 66 66 * ptrans
W 57 65 67 67
S 1 H ptrans P 393 P 394
P 66 54 * ptrans
P 66 66 * ptrans
W 65 53 67 67
S 1 V ptrans P 395 P 396
P 44 36 * ntrans
P 52 36 * ntrans
W 43 35 53 37
S 1 H ntrans P 397 P 398
P 44 48 * ntrans
P 52 48 * ntrans
W 43 47 53 49
S 1 H ntrans P 399 P 400
P 44 36 * ntrans
P 44 48 * ntrans
W 43 35 45 49
S 1 V ntrans P 401 P 402
P 21 71 * ntrans
P 29 71 * ntrans
W 20 70 30 72
S 1 H ntrans P 403 P 404
P 4 24 * nwell
P 4 105 * nwell
W -8 12 16 117
S 12 V nwell P 405 P 406
P 2 81 * pdif
P 9 81 * pdif
W 0 79 11 83
S 2 H pdif P 407 P 408
P 2 51 * metal
P 2 69 * metal
W 0 49 4 71
S 2 V metal P 409 P 410
P 2 69 * metal
P 2 81 * metal
W 0 67 4 83
S 2 V metal P 411 P 412
P 8 39 * metal
P 8 39 * metal
W 7 38 9 40
S 1 H metal P 413 P 414
P 21 38 * ndif
P 21 45 * ndif
W 16 33 26 50
S 5 V ndif P 415 P 416
P 0 90 * ptrans
P 11 90 * ptrans
W -1 89 12 91
S 1 H ptrans P 417 P 418
P 2 75 * pdif
P 9 75 * pdif
W 0 73 11 77
S 2 H pdif P 419 P 420
P 16 52 * ntrans
P 24 52 * ntrans
W 15 51 25 53
S 1 H ntrans P 421 P 422
P 0 78 * ptrans
P 11 78 * ptrans
W -1 77 12 79
S 1 H ptrans P 423 P 424
P 0 72 * ptrans
P 11 72 * ptrans
W -1 71 12 73
S 1 H ptrans P 425 P 426
P 7 38 * pdif
P 7 46 * pdif
W 2 33 12 51
S 5 V pdif P 427 P 428
P 7 56 * pdif
P 7 64 * pdif
W 2 51 12 69
S 5 V pdif P 429 P 430
P 1 33 * pdif
P 8 33 * pdif
W -2 30 11 36
S 3 H pdif P 431 P 432
P 3 36 * ptrans
P 11 36 * ptrans
W 2 35 12 37
S 1 H ptrans P 433 P 434
P 3 48 * ptrans
P 11 48 * ptrans
W 2 47 12 49
S 1 H ptrans P 435 P 436
P 3 36 * ptrans
P 3 48 * ptrans
W 2 35 4 49
S 1 V ptrans P 437 P 438
P 1 51 * pdif
P 9 51 * pdif
W -2 48 12 54
S 3 H pdif P 439 P 440
P 2 69 * pdif
P 9 69 * pdif
W -1 66 12 72
S 3 H pdif P 441 P 442
P 3 54 * ptrans
P 11 54 * ptrans
W 2 53 12 55
S 1 H ptrans P 443 P 444
P 3 66 * ptrans
P 11 66 * ptrans
W 2 65 12 67
S 1 H ptrans P 445 P 446
P 3 54 * ptrans
P 3 66 * ptrans
W 2 53 4 67
S 1 V ptrans P 447 P 448
P 17 36 * ntrans
P 25 36 * ntrans
W 16 35 26 37
S 1 H ntrans P 449 P 450
P 17 48 * ntrans
P 25 48 * ntrans
W 16 47 26 49
S 1 H ntrans P 451 P 452
P 25 36 * ntrans
P 25 48 * ntrans
W 24 35 26 49
S 1 V ntrans P 453 P 454
P 15 39 * metal
P 21 39 * metal
W 13 37 23 41
S 2 H metal P 455 P 456
P 21 39 * metal
P 21 44 * metal
W 20 38 22 45
S 1 V metal P 457 P 458
P 48 39 * metal
P 55 39 * metal
W 46 37 57 41 f1
S 2 H metal P 459 P 460
P 48 39 * metal
P 48 44 * metal
W 47 38 49 45 f1
S 1 V metal P 461 P 462
P 36 33 * metal
P 39 33 * metal
W 34 31 41 35 vss
S 2 H metal P 463 P 464
P 36 29 * metal
P 36 33 * metal
W 34 27 38 35 vss
S 2 V metal P 465 P 466
P 36 26 * metal
P 36 29 * metal
W 34 24 38 31 vss
S 2 V metal P 467 P 468
P 42 33 * metal
P 48 33 * metal
W 40 31 50 35 vss
S 2 H metal P 469 P 470
P 48 29 * metal
P 48 33 * metal
W 46 27 50 35 vss
S 2 V metal P 471 P 472
P 48 26 * metal
P 48 29 * metal
W 46 24 50 31 vss
S 2 V metal P 473 P 474
P 36 26 * metal
P 48 26 * metal
W 34 24 50 28 vss
S 2 H metal P 475 P 476
P 36 29 * metal
P 48 29 * metal
W 30 23 54 35 vss
S 6 H metal P 477 P 478
P 27 29 * metal
P 27 57 * metal
W 25 27 29 59 vss
S 2 V metal P 479 P 480
P 27 26 * metal
P 27 29 * metal
W 25 24 29 31 vss
S 2 V metal P 481 P 482
P 21 26 * metal
P 27 26 * metal
W 19 24 29 28 vss
S 2 H metal P 483 P 484
P 21 26 * metal
P 21 29 * metal
W 19 24 23 31 vss
S 2 V metal P 485 P 486
P 21 29 * metal
P 21 33 * metal
W 19 27 23 35 vss
S 2 V metal P 487 P 488
P 21 33 * metal
P 26 33 * metal
W 19 31 28 35 vss
S 2 H metal P 489 P 490
P 21 29 * metal
P 27 29 * metal
W 15 23 33 35 vss
S 6 H metal P 491 P 492
P 21 27 * ptie
P 27 27 * ptie
W 18 24 30 30
S 3 H ptie P 493 P 494
P 36 27 * ptie
P 48 27 * ptie
W 33 24 51 30
S 3 H ptie P 495 P 496
P 28 51 * ndif
P 28 33 * ndif
W 25 30 31 54
S 3 V ndif P 497 P 498
P 25 67 * ndif
P 25 69 * ndif
W 22 64 28 72
S 3 V ndif P 499 P 500
P 44 67 * ndif
P 44 69 * ndif
W 41 64 47 72
S 3 V ndif P 501 P 502
E
