#cell1 grpobhs_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 26 24 61 105
B 26 24 61 105
F F
C hzb 61 93 metal2 2 1 * * E hzb
C hz 61 82 metal2 2 2 * * E hz
C vss 61 51 metal2 8 3 * * E vss
C i1 32 105 metal 1 4 * * N i1
C f1 44 24 metal 1 5 * * S f1
C vdd 61 33 metal2 8 6 * * E vdd
C vdd 26 33 metal2 8 7 * * W vdd
C vss 26 51 metal2 8 8 * * W vss
C vss 26 105 metal 2 9 * * N vss
I cbp1 38 27 0 "cbp" ly * *
I cbp2 29 27 0 "cbp" ly * *
I cdn1 37 44 0 "cdn" ly * *
I cxn1 33 48 0 "cxn" ly * *
I cxn2 33 36 0 "cxn" ly * *
I cxp1 56 66 0 "cxp" ly * *
I cxp2 56 54 0 "cxp" ly * *
I cxp3 56 48 0 "cxp" ly * *
I cxp4 56 36 0 "cxp" ly * *
I cdn2 29 51 0 "cdn" ly * *
I cdn3 29 33 0 "cdn" ly * *
I cdn4 38 33 0 "cdn" ly * *
I cdp1 57 51 0 "cdp" ly * *
I cdp2 57 69 0 "cdp" ly * *
I cdp3 51 33 0 "cdp" ly * *
I cdp4 57 33 0 "cdp" ly * *
I cdn5 37 39 0 "cdn" ly * *
I cdp5 52 57 0 "cdp" ly * *
I cdp6 52 45 0 "cdp" ly * *
I cdp7 52 39 0 "cdp" ly * *
I cdp8 52 75 0 "cdp" ly * *
I cdn6 37 57 0 "cdn" ly * *
I cdn7 38 74 0 "cdn" ly * *
I cpf1 42 48 0 "cpf" ly * *
I cdn8 34 67 0 "cdn" ly * *
I cpf2 47 61 0 "cpf" ly * *
I cdp9 53 87 0 "cdp" ly * *
I cdp10 56 81 0 "cdp" ly * *
I cpf3 42 54 0 "cpf" ly * *
I cpf4 47 89 0 "cpf" ly * *
I via1 47 85 0 "cvia" ly * *
I cdp11 53 93 0 "cdp" ly * *
I cpf5 38 62 0 "cpf" ly * *
I cdn9 39 92 0 "cdn" ly * *
I cdn10 39 86 0 "cdn" ly * *
I cpf6 47 80 0 "cpf" ly * *
I cpf7 32 88 0 "cpf" ly * *
I cpf8 44 70 0 "cpf" ly * *
I via2 44 74 0 "cvia" ly * *
I via3 29 54 0 "cvia" ly * *
I via4 29 61 0 "cvia" ly * *
I via5 58 30 0 "cvia" ly * *
I cbp3 29 57 0 "cbp" ly * *
I cbp4 29 82 0 "cbp" ly * *
I via6 51 30 0 "cvia" ly * *
I cbn1 51 27 0 "cbn" ly * *
I cbn2 58 27 0 "cbn" ly * *
I cbn3 51 99 0 "cbn" ly * *
I cbn4 56 99 0 "cbn" ly * *
I cbn5 56 103 0 "cbn" ly * *
I cbp5 26 98 0 "cbp" ly * *
I cbp6 26 103 0 "cbp" ly * *
P 30 51 * ndif
P 30 33 * ndif
W 28 31 32 53
S 2 V ndif P 1 P 2
P 29 33 * ndif
P 29 51 * ndif
W 26 30 32 54
S 3 V ndif P 3 P 4
P 41 48 * poly
P 42 48 * poly
W 40 47 43 49
S 1 H poly P 5 P 6
P 41 36 * poly
P 41 48 * poly
W 40 35 42 49
S 1 V poly P 7 P 8
P 41 54 * poly
P 42 54 * poly
W 40 53 43 55
S 1 H poly P 9 P 10
P 47 62 * poly
P 48 62 * poly
W 46 61 49 63
S 1 H poly P 11 P 12
P 38 62 * poly
P 38 63 * poly
W 37 61 39 64
S 1 V poly P 13 P 14
P 37 63 * poly
P 38 63 * poly
W 36 62 39 64
S 1 H poly P 15 P 16
P 38 63 * poly
P 47 63 * poly
W 37 62 48 64
S 1 H poly P 17 P 18
P 47 63 * poly
P 48 63 * poly
W 46 62 49 64
S 1 H poly P 19 P 20
P 47 62 * poly
P 47 63 * poly
W 46 61 48 64
S 1 V poly P 21 P 22
P 47 61 * poly
P 47 62 * poly
W 46 60 48 63
S 1 V poly P 23 P 24
P 47 61 * poly
P 48 61 * poly
W 46 60 49 62
S 1 H poly P 25 P 26
P 48 36 * poly
P 48 61 * poly
W 47 35 49 62
S 1 V poly P 27 P 28
P 48 61 * poly
P 48 62 * poly
W 47 60 49 63
S 1 V poly P 29 P 30
P 48 62 * poly
P 48 63 * poly
W 47 61 49 64
S 1 V poly P 31 P 32
P 44 70 * poly
P 44 71 * poly
W 43 69 45 72
S 1 V poly P 33 P 34
P 37 71 * poly
P 44 71 * poly
W 36 70 45 72
S 1 H poly P 35 P 36
P 44 71 * poly
P 48 71 * poly
W 43 70 49 72
S 1 H poly P 37 P 38
P 48 78 * poly
P 48 80 * poly
W 47 77 49 81
S 1 V poly P 39 P 40
P 47 80 * poly
P 48 80 * poly
W 46 79 49 81
S 1 H poly P 41 P 42
P 47 81 * poly
P 48 81 * poly
W 46 80 49 82
S 1 H poly P 43 P 44
P 33 81 * poly
P 47 81 * poly
W 32 80 48 82
S 1 H poly P 45 P 46
P 47 80 * poly
P 47 81 * poly
W 46 79 48 82
S 1 V poly P 47 P 48
P 32 88 * poly
P 33 88 * poly
W 31 87 34 89
S 1 H poly P 49 P 50
P 33 81 * poly
P 33 88 * poly
W 32 80 34 89
S 1 V poly P 51 P 52
P 33 88 * poly
P 33 89 * poly
W 32 87 34 90
S 1 V poly P 53 P 54
P 28 33 * ndif
P 29 33 * ndif
W 25 30 32 36
S 3 H ndif P 55 P 56
P 29 33 * ndif
P 39 33 * ndif
W 26 30 42 36
S 3 H ndif P 57 P 58
P 29 51 * ndif
P 39 51 * ndif
W 26 48 42 54
S 3 H ndif P 59 P 60
P 26 51 * metal2
P 29 51 * metal2
W 18 43 37 59 vss
S 8 H metal2 P 61 P 62
P 29 51 * metal2
P 29 62 * metal2
W 26 48 32 65 vss
S 3 V metal2 P 63 P 64
P 29 51 * metal2
P 61 51 * metal2
W 21 43 69 59 vss
S 8 H metal2 P 65 P 66
P 26 33 * metal2
P 61 33 * metal2
W 18 25 69 41 vdd
S 8 H metal2 P 67 P 68
P 26 82 * metal
P 26 105 * metal
W 24 80 28 107
S 2 V metal P 69 P 70
P 26 82 * metal
P 29 82 * metal
W 24 80 31 84
S 2 H metal P 71 P 72
P 29 82 * metal
P 39 82 * metal
W 27 80 41 84
S 2 H metal P 73 P 74
P 39 82 * metal
P 39 86 * metal
W 37 80 41 88
S 2 V metal P 75 P 76
P 47 93 * metal2
P 61 93 * metal2
W 45 91 63 95 aa.hzb
S 2 H metal2 P 77 P 78
P 47 85 * metal2
P 47 93 * metal2
W 45 83 49 95 aa.hzb
S 2 V metal2 P 79 P 80
P 44 74 * metal2
P 52 74 * metal2
W 42 72 54 76 hz
S 2 H metal2 P 81 P 82
P 52 74 * metal2
P 52 82 * metal2
W 50 72 54 84 hz
S 2 V metal2 P 83 P 84
P 52 82 * metal2
P 61 82 * metal2
W 50 80 63 84 hz
S 2 H metal2 P 85 P 86
P 29 80 * ptie
P 29 85 * ptie
W 26 77 32 88
S 3 V ptie P 87 P 88
P 30 80 * ptie
P 30 85 * ptie
W 27 77 33 88
S 3 V ptie P 89 P 90
P 26 97 * ptie
P 26 104 * ptie
W 19 90 33 111
S 7 V ptie P 91 P 92
P 56 99 * ntie
P 56 104 * ntie
W 53 96 59 107
S 3 V ntie P 93 P 94
P 51 99 * ntie
P 56 99 * ntie
W 48 96 59 102
S 3 H ntie P 95 P 96
P 54 98 * metal
P 54 105 * metal
W 46 90 62 113
S 8 V metal P 97 P 98
P 43 105 * metal
P 54 105 * metal
W 41 103 56 107
S 2 H metal P 99 P 100
P 54 105 * metal
P 58 105 * metal
W 52 103 60 107
S 2 H metal P 101 P 102
P 58 81 * metal
P 58 105 * metal
W 56 79 60 107
S 2 V metal P 103 P 104
P 56 81 * metal
P 58 81 * metal
W 54 79 60 83
S 2 H metal P 105 P 106
P 58 69 * metal
P 58 81 * metal
W 56 67 60 83
S 2 V metal P 107 P 108
P 57 69 * metal
P 58 69 * metal
W 55 67 60 71
S 2 H metal P 109 P 110
P 51 30 * metal2
P 58 30 * metal2
W 48 27 61 33
S 3 H metal2 P 111 P 112
P 51 27 * ntie
P 58 27 * ntie
W 48 24 61 30
S 3 H ntie P 113 P 114
P 58 26 * metal
P 58 51 * metal
W 56 24 60 53
S 2 V metal P 115 P 116
P 54 26 * metal
P 54 33 * metal
W 46 18 62 41
S 8 V metal P 117 P 118
P 51 33 * metal
P 54 33 * metal
W 49 31 56 35
S 2 H metal P 119 P 120
P 54 33 * metal
P 57 33 * metal
W 52 31 59 35
S 2 H metal P 121 P 122
P 29 57 * ptie
P 29 62 * ptie
W 26 54 32 65
S 3 V ptie P 123 P 124
P 44 24 * metal
P 44 39 * metal
W 43 23 45 40 f1
S 1 V metal P 125 P 126
P 44 39 * metal
P 52 39 * metal
W 42 37 54 41 f1
S 2 H metal P 127 P 128
P 52 39 * metal
P 52 57 * metal
W 51 38 53 58 f1
S 1 V metal P 129 P 130
P 50 87 * pdif
P 57 87 * pdif
W 48 85 59 89
S 2 H pdif P 131 P 132
P 50 93 * pdif
P 57 93 * pdif
W 48 91 59 95
S 2 H pdif P 133 P 134
P 32 88 * metal
P 32 105 * metal
W 31 87 33 106
S 1 V metal P 135 P 136
P 44 70 * metal
P 44 74 * metal
W 42 68 46 76
S 2 V metal P 137 P 138
P 42 54 * metal
P 42 65 * metal
W 41 53 43 66
S 1 V metal P 139 P 140
P 48 65 * metal
P 48 81 * metal
W 47 64 49 82
S 1 V metal P 141 P 142
P 42 65 * metal
P 48 65 * metal
W 41 64 49 66
S 1 H metal P 143 P 144
P 38 62 * metal
P 38 74 * metal
W 37 61 39 75
S 1 V metal P 145 P 146
P 43 93 * metal
P 53 93 * metal
W 42 92 54 94
S 1 H metal P 147 P 148
P 43 92 * metal
P 43 93 * metal
W 42 91 44 94
S 1 V metal P 149 P 150
P 43 78 * metal
P 43 92 * metal
W 42 77 44 93
S 1 V metal P 151 P 152
P 37 48 * metal
P 42 48 * metal
W 36 47 43 49
S 1 H metal P 153 P 154
P 37 48 * metal
P 37 58 * metal
W 36 47 38 59
S 1 V metal P 155 P 156
P 34 58 * metal
P 37 58 * metal
W 33 57 38 59
S 1 H metal P 157 P 158
P 34 58 * metal
P 34 78 * metal
W 33 57 35 79
S 1 V metal P 159 P 160
P 34 78 * metal
P 43 78 * metal
W 33 77 44 79
S 1 H metal P 161 P 162
P 43 89 * poly
P 47 89 * poly
W 42 88 48 90
S 1 H poly P 163 P 164
P 38 86 * ndif
P 41 86 * ndif
W 35 83 44 89
S 3 H ndif P 165 P 166
P 47 85 * metal
P 47 89 * metal
W 45 83 49 91
S 2 V metal P 167 P 168
P 52 61 * metal
P 52 87 * metal
W 51 60 53 88
S 1 V metal P 169 P 170
P 47 61 * metal
P 52 61 * metal
W 46 60 53 62
S 1 H metal P 171 P 172
P 48 71 * poly
P 48 72 * poly
W 47 70 49 73
S 1 V poly P 173 P 174
P 48 63 * poly
P 48 66 * poly
W 47 62 49 67
S 1 V poly P 175 P 176
P 31 74 * ndif
P 38 74 * ndif
W 28 71 41 77
S 3 H ndif P 177 P 178
P 36 89 * ntrans
P 43 89 * ntrans
W 35 88 44 90
S 1 H ntrans P 179 P 180
P 29 71 * ntrans
P 37 71 * ntrans
W 28 70 38 72
S 1 H ntrans P 181 P 182
P 46 90 * poly
P 48 90 * poly
W 45 89 49 91
S 1 H poly P 183 P 184
P 55 24 * nwell
P 55 105 * nwell
W 43 12 67 117
S 12 V nwell P 185 P 186
P 50 81 * pdif
P 57 81 * pdif
W 48 79 59 83
S 2 H pdif P 187 P 188
P 58 51 * metal
P 58 69 * metal
W 56 49 60 71
S 2 V metal P 189 P 190
P 37 38 * ndif
P 37 45 * ndif
W 32 33 42 50
S 5 V ndif P 191 P 192
P 48 90 * ptrans
P 59 90 * ptrans
W 47 89 60 91
S 1 H ptrans P 193 P 194
P 50 75 * pdif
P 57 75 * pdif
W 48 73 59 77
S 2 H pdif P 195 P 196
P 35 57 * ndif
P 39 57 * ndif
W 33 55 41 59
S 2 H ndif P 197 P 198
P 33 54 * ntrans
P 41 54 * ntrans
W 32 53 42 55
S 1 H ntrans P 199 P 200
P 48 78 * ptrans
P 59 78 * ptrans
W 47 77 60 79
S 1 H ptrans P 201 P 202
P 48 72 * ptrans
P 59 72 * ptrans
W 47 71 60 73
S 1 H ptrans P 203 P 204
P 52 38 * pdif
P 52 46 * pdif
W 47 33 57 51
S 5 V pdif P 205 P 206
P 52 56 * pdif
P 52 64 * pdif
W 47 51 57 69
S 5 V pdif P 207 P 208
P 51 33 * pdif
P 57 33 * pdif
W 48 30 60 36
S 3 H pdif P 209 P 210
P 48 36 * ptrans
P 56 36 * ptrans
W 47 35 57 37
S 1 H ptrans P 211 P 212
P 48 48 * ptrans
P 56 48 * ptrans
W 47 47 57 49
S 1 H ptrans P 213 P 214
P 56 36 * ptrans
P 56 48 * ptrans
W 55 35 57 49
S 1 V ptrans P 215 P 216
P 50 51 * pdif
P 58 51 * pdif
W 47 48 61 54
S 3 H pdif P 217 P 218
P 50 69 * pdif
P 57 69 * pdif
W 47 66 60 72
S 3 H pdif P 219 P 220
P 48 54 * ptrans
P 56 54 * ptrans
W 47 53 57 55
S 1 H ptrans P 221 P 222
P 48 66 * ptrans
P 56 66 * ptrans
W 47 65 57 67
S 1 H ptrans P 223 P 224
P 56 54 * ptrans
P 56 66 * ptrans
W 55 53 57 67
S 1 V ptrans P 225 P 226
P 33 36 * ntrans
P 41 36 * ntrans
W 32 35 42 37
S 1 H ntrans P 227 P 228
P 33 48 * ntrans
P 41 48 * ntrans
W 32 47 42 49
S 1 H ntrans P 229 P 230
P 33 36 * ntrans
P 33 48 * ntrans
W 32 35 34 49
S 1 V ntrans P 231 P 232
P 37 39 * metal
P 44 39 * metal
W 35 37 46 41 f1
S 2 H metal P 233 P 234
P 37 39 * metal
P 37 44 * metal
W 36 38 38 45 f1
S 1 V metal P 235 P 236
P 39 93 * metal
P 43 93 * metal
W 38 92 44 94
S 1 H metal P 237 P 238
P 39 92 * metal
P 39 93 * metal
W 37 90 41 95
S 2 V metal P 239 P 240
P 28 27 * ptie
P 39 27 * ptie
W 25 24 42 30
S 3 H ptie P 241 P 242
P 29 33 * metal
P 29 82 * metal
W 27 31 31 84
S 2 V metal P 243 P 244
P 29 30 * metal
P 29 33 * metal
W 27 28 31 35
S 2 V metal P 245 P 246
P 29 30 * metal
P 38 30 * metal
W 23 24 44 36
S 6 H metal P 247 P 248
P 38 30 * metal
P 38 33 * metal
W 36 28 40 35
S 2 V metal P 249 P 250
P 38 27 * metal
P 38 30 * metal
W 36 25 40 32
S 2 V metal P 251 P 252
P 29 27 * metal
P 29 30 * metal
W 27 25 31 32
S 2 V metal P 253 P 254
P 29 27 * metal
P 38 27 * metal
W 27 25 40 29
S 2 H metal P 255 P 256
P 29 33 * metal
P 38 33 * metal
W 27 31 40 35
S 2 H metal P 257 P 258
P 34 67 * ndif
P 34 69 * ndif
W 31 64 37 72
S 3 V ndif P 259 P 260
E
