#cell1 grpobhc_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 24 61 105
B 0 24 61 105
F F
C vss 0 51 metal2 8 1 * * W vss
C vdd 0 33 metal2 8 2 * * W vdd
C vdd 61 33 metal2 8 3 * * E vdd
C vss 26 105 metal 2 4 * * N vss
C f0 14 24 metal 1 5 * * S f0
C f1 44 24 metal 1 6 * * S f1
C i1 32 105 metal 1 7 * * N i1
C i0 20 105 metal 1 8 * * N i0
C hzb 0 93 metal2 2 9 * * W hzb
C hz 0 82 metal2 2 10 * * W hz
C vss 61 51 metal2 8 11 * * E vss
C hz 61 82 metal2 2 12 * * E hz
C hzb 61 93 metal2 2 13 * * E hzb
I cbp1 26 103 0 "cbp" ly * *
I cbp2 26 98 0 "cbp" ly * *
I cbn1 56 103 0 "cbn" ly * *
I cbn2 56 99 0 "cbn" ly * *
I cbn3 51 99 0 "cbn" ly * *
I cbn4 8 99 0 "cbn" ly * *
I cbn5 3 99 0 "cbn" ly * *
I cbn6 58 27 0 "cbn" ly * *
I cbn7 51 27 0 "cbn" ly * *
I cbn8 8 27 0 "cbn" ly * *
I cbn9 3 27 0 "cbn" ly * *
I via1 51 30 0 "cvia" ly * *
I cbp3 29 82 0 "cbp" ly * *
I cbp4 29 57 0 "cbp" ly * *
I via2 58 30 0 "cvia" ly * *
I via3 29 61 0 "cvia" ly * *
I via4 29 54 0 "cvia" ly * *
I via5 3 30 0 "cvia" ly * *
I via6 8 30 0 "cvia" ly * *
I cpf1 15 70 0 "cpf" ly * *
I via7 15 74 0 "cvia" ly * *
I via8 44 74 0 "cvia" ly * *
I cpf2 44 70 0 "cpf" ly * *
I cpf3 32 88 0 "cpf" ly * *
I cpf4 47 80 0 "cpf" ly * *
I cdn1 39 86 0 "cdn" ly * *
I cdn2 20 86 0 "cdn" ly * *
I cpf5 20 97 0 "cpf" ly * *
I cpf6 20 62 0 "cpf" ly * *
I cpf7 16 54 0 "cpf" ly * *
I cpf8 16 48 0 "cpf" ly * *
I cxn1 25 36 0 "cxn" ly * *
I cdn3 21 57 0 "cdn" ly * *
I cdn4 40 92 0 "cdn" ly * *
I cdn5 19 92 0 "cdn" ly * *
I cpf9 12 80 0 "cpf" ly * *
I cdp1 7 93 0 "cdp" ly * *
I via9 12 85 0 "cvia" ly * *
I cpf10 12 89 0 "cpf" ly * *
I cdp2 3 81 0 "cdp" ly * *
I cdp3 7 87 0 "cdp" ly * *
I cpf11 12 61 0 "cpf" ly * *
I cdn6 24 67 0 "cdn" ly * *
I cdn7 20 74 0 "cdn" ly * *
I cdp4 7 75 0 "cdp" ly * *
I cdp5 7 39 0 "cdp" ly * *
I cdp6 7 45 0 "cdp" ly * *
I cdp7 7 57 0 "cdp" ly * *
I cdn8 21 39 0 "cdn" ly * *
I cdp8 3 33 0 "cdp" ly * *
I cdp9 8 33 0 "cdp" ly * *
I cdp10 3 69 0 "cdp" ly * *
I cdp11 3 51 0 "cdp" ly * *
I cdn9 20 33 0 "cdn" ly * *
I cxp1 3 36 0 "cxp" ly * *
I cxp2 3 48 0 "cxp" ly * *
I cxp3 3 54 0 "cxp" ly * *
I cxp4 3 66 0 "cxp" ly * *
I cxn2 25 48 0 "cxn" ly * *
I cpf12 38 62 0 "cpf" ly * *
I cdp12 53 93 0 "cdp" ly * *
I via10 47 85 0 "cvia" ly * *
I cpf13 47 89 0 "cpf" ly * *
I cpf14 42 54 0 "cpf" ly * *
I cdp13 56 81 0 "cdp" ly * *
I cdp14 53 87 0 "cdp" ly * *
I cpf15 47 61 0 "cpf" ly * *
I cdn10 34 67 0 "cdn" ly * *
I cpf16 42 48 0 "cpf" ly * *
I cdn11 38 74 0 "cdn" ly * *
I cdn12 37 57 0 "cdn" ly * *
I cdp15 52 75 0 "cdp" ly * *
I cdp16 52 39 0 "cdp" ly * *
I cdp17 52 45 0 "cdp" ly * *
I cdp18 52 57 0 "cdp" ly * *
I cdn13 37 39 0 "cdn" ly * *
I cdp19 57 33 0 "cdp" ly * *
I cdp20 51 33 0 "cdp" ly * *
I cdp21 57 69 0 "cdp" ly * *
I cdp22 57 51 0 "cdp" ly * *
I cdn14 38 33 0 "cdn" ly * *
I cdn15 29 33 0 "cdn" ly * *
I cdn16 29 51 0 "cdn" ly * *
I cxp5 56 36 0 "cxp" ly * *
I cxp6 56 48 0 "cxp" ly * *
I cxp7 56 54 0 "cxp" ly * *
I cxp8 56 66 0 "cxp" ly * *
I cxn3 33 36 0 "cxn" ly * *
I cxn4 33 48 0 "cxn" ly * *
I cdn17 37 44 0 "cdn" ly * *
I cdn18 21 44 0 "cdn" ly * *
I cbp5 20 27 0 "cbp" ly * *
I cbp6 38 27 0 "cbp" ly * *
I cbp7 29 27 0 "cbp" ly * *
P 29 33 * ndif
P 29 51 * ndif
W 25 29 33 55
S 4 V ndif P 1 P 2
P 20 30 * metal
P 38 30 * metal
W 14 24 44 36
S 6 H metal P 3 P 4
P 20 27 * metal
P 38 27 * metal
W 18 25 40 29
S 2 H metal P 5 P 6
P 38 27 * metal
P 38 30 * metal
W 36 25 40 32
S 2 V metal P 7 P 8
P 38 30 * metal
P 38 33 * metal
W 36 28 40 35
S 2 V metal P 9 P 10
P 29 33 * metal
P 38 33 * metal
W 27 31 40 35
S 2 H metal P 11 P 12
P 20 27 * metal
P 20 30 * metal
W 18 25 22 32
S 2 V metal P 13 P 14
P 20 30 * metal
P 20 33 * metal
W 18 28 22 35
S 2 V metal P 15 P 16
P 20 33 * metal
P 26 33 * metal
W 18 31 28 35
S 2 H metal P 17 P 18
P 20 27 * ptie
P 38 27 * ptie
W 17 24 41 30
S 3 H ptie P 19 P 20
P 21 39 * metal
P 21 44 * metal
W 20 38 22 45
S 1 V metal P 21 P 22
P 15 39 * metal
P 21 39 * metal
W 13 37 23 41
S 2 H metal P 23 P 24
P 37 39 * metal
P 37 44 * metal
W 36 38 38 45 f1
S 1 V metal P 25 P 26
P 37 39 * metal
P 44 39 * metal
W 35 37 46 41 f1
S 2 H metal P 27 P 28
P 25 36 * ntrans
P 25 48 * ntrans
W 24 35 26 49
S 1 V ntrans P 29 P 30
P 17 48 * ntrans
P 25 48 * ntrans
W 16 47 26 49
S 1 H ntrans P 31 P 32
P 17 36 * ntrans
P 25 36 * ntrans
W 16 35 26 37
S 1 H ntrans P 33 P 34
P 3 54 * ptrans
P 3 66 * ptrans
W 2 53 4 67
S 1 V ptrans P 35 P 36
P 3 66 * ptrans
P 11 66 * ptrans
W 2 65 12 67
S 1 H ptrans P 37 P 38
P 3 54 * ptrans
P 11 54 * ptrans
W 2 53 12 55
S 1 H ptrans P 39 P 40
P 2 69 * pdif
P 9 69 * pdif
W -1 66 12 72
S 3 H pdif P 41 P 42
P 1 51 * pdif
P 9 51 * pdif
W -2 48 12 54
S 3 H pdif P 43 P 44
P 3 36 * ptrans
P 3 48 * ptrans
W 2 35 4 49
S 1 V ptrans P 45 P 46
P 3 48 * ptrans
P 11 48 * ptrans
W 2 47 12 49
S 1 H ptrans P 47 P 48
P 3 36 * ptrans
P 11 36 * ptrans
W 2 35 12 37
S 1 H ptrans P 49 P 50
P 1 33 * pdif
P 8 33 * pdif
W -2 30 11 36
S 3 H pdif P 51 P 52
P 7 56 * pdif
P 7 64 * pdif
W 2 51 12 69
S 5 V pdif P 53 P 54
P 7 38 * pdif
P 7 46 * pdif
W 2 33 12 51
S 5 V pdif P 55 P 56
P 0 72 * ptrans
P 11 72 * ptrans
W -1 71 12 73
S 1 H ptrans P 57 P 58
P 0 78 * ptrans
P 11 78 * ptrans
W -1 77 12 79
S 1 H ptrans P 59 P 60
P 17 54 * ntrans
P 25 54 * ntrans
W 16 53 26 55
S 1 H ntrans P 61 P 62
P 2 75 * pdif
P 9 75 * pdif
W 0 73 11 77
S 2 H pdif P 63 P 64
P 0 90 * ptrans
P 11 90 * ptrans
W -1 89 12 91
S 1 H ptrans P 65 P 66
P 21 38 * ndif
P 21 45 * ndif
W 16 33 26 50
S 5 V ndif P 67 P 68
P 8 39 * metal
P 8 39 * metal
W 7 38 9 40
S 1 H metal P 69 P 70
P 2 69 * metal
P 2 81 * metal
W 0 67 4 83
S 2 V metal P 71 P 72
P 2 51 * metal
P 2 69 * metal
W 0 49 4 71
S 2 V metal P 73 P 74
P 2 81 * pdif
P 9 81 * pdif
W 0 79 11 83
S 2 H pdif P 75 P 76
P 4 24 * nwell
P 4 105 * nwell
W -8 12 16 117
S 12 V nwell P 77 P 78
P 21 71 * ntrans
P 29 71 * ntrans
W 20 70 30 72
S 1 H ntrans P 79 P 80
P 33 36 * ntrans
P 33 48 * ntrans
W 32 35 34 49
S 1 V ntrans P 81 P 82
P 33 48 * ntrans
P 41 48 * ntrans
W 32 47 42 49
S 1 H ntrans P 83 P 84
P 33 36 * ntrans
P 41 36 * ntrans
W 32 35 42 37
S 1 H ntrans P 85 P 86
P 56 54 * ptrans
P 56 66 * ptrans
W 55 53 57 67
S 1 V ptrans P 87 P 88
P 48 66 * ptrans
P 56 66 * ptrans
W 47 65 57 67
S 1 H ptrans P 89 P 90
P 48 54 * ptrans
P 56 54 * ptrans
W 47 53 57 55
S 1 H ptrans P 91 P 92
P 50 69 * pdif
P 57 69 * pdif
W 47 66 60 72
S 3 H pdif P 93 P 94
P 50 51 * pdif
P 58 51 * pdif
W 47 48 61 54
S 3 H pdif P 95 P 96
P 56 36 * ptrans
P 56 48 * ptrans
W 55 35 57 49
S 1 V ptrans P 97 P 98
P 48 48 * ptrans
P 56 48 * ptrans
W 47 47 57 49
S 1 H ptrans P 99 P 100
P 48 36 * ptrans
P 56 36 * ptrans
W 47 35 57 37
S 1 H ptrans P 101 P 102
P 51 33 * pdif
P 57 33 * pdif
W 48 30 60 36
S 3 H pdif P 103 P 104
P 52 56 * pdif
P 52 64 * pdif
W 47 51 57 69
S 5 V pdif P 105 P 106
P 52 38 * pdif
P 52 46 * pdif
W 47 33 57 51
S 5 V pdif P 107 P 108
P 48 72 * ptrans
P 59 72 * ptrans
W 47 71 60 73
S 1 H ptrans P 109 P 110
P 48 78 * ptrans
P 59 78 * ptrans
W 47 77 60 79
S 1 H ptrans P 111 P 112
P 33 54 * ntrans
P 41 54 * ntrans
W 32 53 42 55
S 1 H ntrans P 113 P 114
P 35 57 * ndif
P 39 57 * ndif
W 33 55 41 59
S 2 H ndif P 115 P 116
P 50 75 * pdif
P 57 75 * pdif
W 48 73 59 77
S 2 H pdif P 117 P 118
P 48 90 * ptrans
P 59 90 * ptrans
W 47 89 60 91
S 1 H ptrans P 119 P 120
P 37 38 * ndif
P 37 45 * ndif
W 32 33 42 50
S 5 V ndif P 121 P 122
P 58 51 * metal
P 58 69 * metal
W 56 49 60 71
S 2 V metal P 123 P 124
P 50 81 * pdif
P 57 81 * pdif
W 48 79 59 83
S 2 H pdif P 125 P 126
P 55 24 * nwell
P 55 105 * nwell
W 43 12 67 117
S 12 V nwell P 127 P 128
P 46 90 * poly
P 48 90 * poly
W 45 89 49 91
S 1 H poly P 129 P 130
P 29 71 * ntrans
P 37 71 * ntrans
W 28 70 38 72
S 1 H ntrans P 131 P 132
P 26 93 * metal2
P 39 93 * metal2
W 24 91 41 95 aa.hzb
S 2 H metal2 P 133 P 134
P 16 89 * ntrans
P 23 89 * ntrans
W 15 88 24 90
S 1 H ntrans P 135 P 136
P 47 93 * metal2
P 61 93 * metal2
W 45 91 63 95 aa.hzb
S 2 H metal2 P 137 P 138
P 39 93 * metal2
P 47 93 * metal2
W 37 91 49 95 aa.hzb
S 2 H metal2 P 139 P 140
P 47 85 * metal2
P 47 93 * metal2
W 45 83 49 95 aa.hzb
S 2 V metal2 P 141 P 142
P 12 85 * metal
P 12 89 * metal
W 10 83 14 91
S 2 V metal P 143 P 144
P 36 89 * ntrans
P 43 89 * ntrans
W 35 88 44 90
S 1 H ntrans P 145 P 146
P 19 57 * ndif
P 23 57 * ndif
W 17 55 25 59
S 2 H ndif P 147 P 148
P 20 74 * ndif
P 27 74 * ndif
W 17 71 30 77
S 3 H ndif P 149 P 150
P 31 74 * ndif
P 38 74 * ndif
W 28 71 41 77
S 3 H ndif P 151 P 152
P 19 33 * ndif
P 27 33 * ndif
W 16 30 30 36
S 3 H ndif P 153 P 154
P 7 39 * metal
P 7 57 * metal
W 6 38 8 58
S 1 V metal P 155 P 156
P 16 54 * metal
P 16 65 * metal
W 15 53 17 66
S 1 V metal P 157 P 158
P 11 65 * metal
P 16 65 * metal
W 10 64 17 66
S 1 H metal P 159 P 160
P 11 65 * metal
P 11 81 * metal
W 10 64 12 82
S 1 V metal P 161 P 162
P 7 61 * metal
P 12 61 * metal
W 6 60 13 62
S 1 H metal P 163 P 164
P 7 61 * metal
P 7 87 * metal
W 6 60 8 88
S 1 V metal P 165 P 166
P 20 62 * metal
P 20 74 * metal
W 19 61 21 75
S 1 V metal P 167 P 168
P 11 63 * poly
P 11 66 * poly
W 10 62 12 67
S 1 V poly P 169 P 170
P 12 89 * poly
P 16 89 * poly
W 11 88 17 90
S 1 H poly P 171 P 172
P 20 97 * metal
P 20 105 * metal
W 19 96 21 106
S 1 V metal P 173 P 174
P 21 95 * poly
P 26 95 * poly
W 20 94 27 96
S 1 H poly P 175 P 176
P 26 81 * poly
P 26 95 * poly
W 25 80 27 96
S 1 V poly P 177 P 178
P 21 48 * metal
P 21 48 * metal
W 20 47 22 49
S 1 H metal P 179 P 180
P 16 48 * metal
P 21 48 * metal
W 15 47 22 49
S 1 H metal P 181 P 182
P 21 48 * metal
P 21 58 * metal
W 20 47 22 59
S 1 V metal P 183 P 184
P 21 58 * metal
P 24 58 * metal
W 20 57 25 59
S 1 H metal P 185 P 186
P 24 58 * metal
P 24 78 * metal
W 23 57 25 79
S 1 V metal P 187 P 188
P 16 78 * metal
P 24 78 * metal
W 15 77 25 79
S 1 H metal P 189 P 190
P 16 78 * metal
P 16 92 * metal
W 15 77 17 93
S 1 V metal P 191 P 192
P 16 92 * metal
P 16 93 * metal
W 15 91 17 94
S 1 V metal P 193 P 194
P 7 93 * metal
P 16 93 * metal
W 6 92 17 94
S 1 H metal P 195 P 196
P 16 93 * metal
P 16 93 * metal
W 15 92 17 94
S 1 H metal P 197 P 198
P 16 92 * metal
P 19 92 * metal
W 14 90 21 94
S 2 H metal P 199 P 200
P 29 51 * ndif
P 39 51 * ndif
W 26 48 42 54
S 3 H ndif P 201 P 202
P 19 51 * ndif
P 29 51 * ndif
W 16 48 32 54
S 3 H ndif P 203 P 204
P 28 33 * ndif
P 29 33 * ndif
W 25 30 32 36
S 3 H ndif P 205 P 206
P 29 33 * ndif
P 39 33 * ndif
W 26 30 42 36
S 3 H ndif P 207 P 208
P 48 63 * poly
P 48 66 * poly
W 47 62 49 67
S 1 V poly P 209 P 210
P 11 71 * poly
P 11 72 * poly
W 10 70 12 73
S 1 V poly P 211 P 212
P 48 71 * poly
P 48 72 * poly
W 47 70 49 73
S 1 V poly P 213 P 214
P 47 61 * metal
P 52 61 * metal
W 46 60 53 62
S 1 H metal P 215 P 216
P 52 61 * metal
P 52 87 * metal
W 51 60 53 88
S 1 V metal P 217 P 218
P 47 85 * metal
P 47 89 * metal
W 45 83 49 91
S 2 V metal P 219 P 220
P 18 86 * ndif
P 21 86 * ndif
W 15 83 24 89
S 3 H ndif P 221 P 222
P 38 86 * ndif
P 41 86 * ndif
W 35 83 44 89
S 3 H ndif P 223 P 224
P 43 89 * poly
P 47 89 * poly
W 42 88 48 90
S 1 H poly P 225 P 226
P 26 86 * metal
P 26 105 * metal
W 24 84 28 107
S 2 V metal P 227 P 228
P 26 33 * metal
P 29 33 * metal
W 24 31 31 35
S 2 H metal P 229 P 230
P 29 33 * metal
P 29 82 * metal
W 27 31 31 84
S 2 V metal P 231 P 232
P 29 82 * metal
P 39 82 * metal
W 27 80 41 84
S 2 H metal P 233 P 234
P 26 82 * metal
P 29 82 * metal
W 24 80 31 84
S 2 H metal P 235 P 236
P 26 82 * metal
P 26 86 * metal
W 24 80 28 88
S 2 V metal P 237 P 238
P 21 86 * metal
P 26 86 * metal
W 19 84 28 88
S 2 H metal P 239 P 240
P 39 82 * metal
P 39 86 * metal
W 37 80 41 88
S 2 V metal P 241 P 242
P 34 78 * metal
P 43 78 * metal
W 33 77 44 79
S 1 H metal P 243 P 244
P 34 58 * metal
P 34 78 * metal
W 33 57 35 79
S 1 V metal P 245 P 246
P 34 58 * metal
P 37 58 * metal
W 33 57 38 59
S 1 H metal P 247 P 248
P 37 48 * metal
P 37 58 * metal
W 36 47 38 59
S 1 V metal P 249 P 250
P 37 48 * metal
P 42 48 * metal
W 36 47 43 49
S 1 H metal P 251 P 252
P 43 78 * metal
P 43 92 * metal
W 42 77 44 93
S 1 V metal P 253 P 254
P 43 92 * metal
P 43 93 * metal
W 42 91 44 94
S 1 V metal P 255 P 256
P 43 93 * metal
P 53 93 * metal
W 42 92 54 94
S 1 H metal P 257 P 258
P 40 92 * metal
P 43 92 * metal
W 38 90 45 94
S 2 H metal P 259 P 260
P 38 62 * metal
P 38 74 * metal
W 37 61 39 75
S 1 V metal P 261 P 262
P 48 78 * poly
P 48 80 * poly
W 47 77 49 81
S 1 V poly P 263 P 264
P 42 65 * metal
P 48 65 * metal
W 41 64 49 66
S 1 H metal P 265 P 266
P 48 65 * metal
P 48 81 * metal
W 47 64 49 82
S 1 V metal P 267 P 268
P 42 54 * metal
P 42 65 * metal
W 41 53 43 66
S 1 V metal P 269 P 270
P 44 70 * metal
P 44 74 * metal
W 42 68 46 76
S 2 V metal P 271 P 272
P 33 81 * poly
P 48 81 * poly
W 32 80 49 82
S 1 H poly P 273 P 274
P 32 88 * metal
P 32 105 * metal
W 31 87 33 106
S 1 V metal P 275 P 276
P 15 70 * metal
P 15 74 * metal
W 13 68 17 76
S 2 V metal P 277 P 278
P 2 87 * pdif
P 9 87 * pdif
W 0 85 11 89
S 2 H pdif P 279 P 280
P 2 93 * pdif
P 9 93 * pdif
W 0 91 11 95
S 2 H pdif P 281 P 282
P 50 93 * pdif
P 57 93 * pdif
W 48 91 59 95
S 2 H pdif P 283 P 284
P 50 87 * pdif
P 57 87 * pdif
W 48 85 59 89
S 2 H pdif P 285 P 286
P 52 39 * metal
P 52 57 * metal
W 51 38 53 58 f1
S 1 V metal P 287 P 288
P 44 39 * metal
P 52 39 * metal
W 42 37 54 41 f1
S 2 H metal P 289 P 290
P 44 24 * metal
P 44 39 * metal
W 43 23 45 40 f1
S 1 V metal P 291 P 292
P 14 39 * metal
P 15 39 * metal
W 13 38 16 40 f0
S 1 H metal P 293 P 294
P 8 39 * metal
P 14 39 * metal
W 6 37 16 41 f0
S 2 H metal P 295 P 296
P 14 24 * metal
P 14 39 * metal
W 13 23 15 40 f0
S 1 V metal P 297 P 298
P 0 51 * metal2
P 29 51 * metal2
W -8 43 37 59 vss
S 8 H metal2 P 299 P 300
P 29 51 * metal2
P 61 51 * metal2
W 21 43 69 59 vss
S 8 H metal2 P 301 P 302
P 29 51 * metal2
P 29 62 * metal2
W 26 48 32 65 vss
S 3 V metal2 P 303 P 304
P 29 57 * ptie
P 29 62 * ptie
W 26 54 32 65
S 3 V ptie P 305 P 306
P -1 33 * metal2
P 0 33 * metal2
W -9 25 8 41 vdd
S 8 H metal2 P 307 P 308
P 0 33 * metal2
P 61 33 * metal2
W -8 25 69 41 vdd
S 8 H metal2 P 309 P 310
P 12 93 * metal2
P 26 93 * metal2
W 10 91 28 95 hzb
S 2 H metal2 P 311 P 312
P 0 93 * metal2
P 12 93 * metal2
W -2 91 14 95 hzb
S 2 H metal2 P 313 P 314
P 12 85 * metal2
P 12 93 * metal2
W 10 83 14 95 hzb
S 2 V metal2 P 315 P 316
P 0 82 * metal2
P 7 82 * metal2
W -2 80 9 84 hz
S 2 H metal2 P 317 P 318
P 7 74 * metal2
P 7 82 * metal2
W 5 72 9 84 hz
S 2 V metal2 P 319 P 320
P 7 74 * metal2
P 52 74 * metal2
W 5 72 54 76 hz
S 2 H metal2 P 321 P 322
P 52 74 * metal2
P 52 82 * metal2
W 50 72 54 84 hz
S 2 V metal2 P 323 P 324
P 52 82 * metal2
P 61 82 * metal2
W 50 80 63 84 hz
S 2 H metal2 P 325 P 326
P 54 33 * metal
P 57 33 * metal
W 52 31 59 35
S 2 H metal P 327 P 328
P 51 33 * metal
P 54 33 * metal
W 49 31 56 35
S 2 H metal P 329 P 330
P 54 26 * metal
P 54 33 * metal
W 46 18 62 41
S 8 V metal P 331 P 332
P 58 26 * metal
P 58 51 * metal
W 56 24 60 53
S 2 V metal P 333 P 334
P 2 33 * metal
P 2 51 * metal
W 0 31 4 53
S 2 V metal P 335 P 336
P 2 26 * metal
P 2 33 * metal
W 0 24 4 35
S 2 V metal P 337 P 338
P 2 33 * metal
P 5 33 * metal
W 0 31 7 35
S 2 H metal P 339 P 340
P 5 33 * metal
P 8 33 * metal
W 3 31 10 35
S 2 H metal P 341 P 342
P 8 26 * metal
P 8 33 * metal
W 6 24 10 35
S 2 V metal P 343 P 344
P 5 26 * metal
P 5 33 * metal
W -3 18 13 41
S 8 V metal P 345 P 346
P 3 27 * ntie
P 8 27 * ntie
W 0 24 11 30
S 3 H ntie P 347 P 348
P 3 30 * metal2
P 8 30 * metal2
W 0 27 11 33
S 3 H metal2 P 349 P 350
P 51 27 * ntie
P 58 27 * ntie
W 48 24 61 30
S 3 H ntie P 351 P 352
P 51 30 * metal2
P 58 30 * metal2
W 48 27 61 33
S 3 H metal2 P 353 P 354
P 2 81 * metal
P 3 81 * metal
W 0 79 5 83
S 2 H metal P 355 P 356
P 2 81 * metal
P 2 101 * metal
W 0 79 4 103
S 2 V metal P 357 P 358
P 2 101 * metal
P 9 101 * metal
W -6 93 17 109
S 8 H metal P 359 P 360
P 2 101 * metal
P 2 104 * metal
W 0 99 4 106
S 2 V metal P 361 P 362
P 3 99 * ntie
P 8 99 * ntie
W 0 96 11 102
S 3 H ntie P 363 P 364
P 57 69 * metal
P 58 69 * metal
W 55 67 60 71
S 2 H metal P 365 P 366
P 58 69 * metal
P 58 81 * metal
W 56 67 60 83
S 2 V metal P 367 P 368
P 56 81 * metal
P 58 81 * metal
W 54 79 60 83
S 2 H metal P 369 P 370
P 58 81 * metal
P 58 105 * metal
W 56 79 60 107
S 2 V metal P 371 P 372
P 54 105 * metal
P 58 105 * metal
W 52 103 60 107
S 2 H metal P 373 P 374
P 43 105 * metal
P 54 105 * metal
W 41 103 56 107
S 2 H metal P 375 P 376
P 54 98 * metal
P 54 105 * metal
W 46 90 62 113
S 8 V metal P 377 P 378
P 51 99 * ntie
P 56 99 * ntie
W 48 96 59 102
S 3 H ntie P 379 P 380
P 56 99 * ntie
P 56 104 * ntie
W 53 96 59 107
S 3 V ntie P 381 P 382
P 26 97 * ptie
P 26 104 * ptie
W 19 90 33 111
S 7 V ptie P 383 P 384
P 30 80 * ptie
P 30 85 * ptie
W 27 77 33 88
S 3 V ptie P 385 P 386
P 29 80 * ptie
P 29 85 * ptie
W 26 77 32 88
S 3 V ptie P 387 P 388
P 21 95 * poly
P 21 97 * poly
W 20 94 22 98
S 1 V poly P 389 P 390
P 20 97 * poly
P 21 97 * poly
W 19 96 22 98
S 1 H poly P 391 P 392
P 33 88 * poly
P 33 89 * poly
W 32 87 34 90
S 1 V poly P 393 P 394
P 33 81 * poly
P 33 88 * poly
W 32 80 34 89
S 1 V poly P 395 P 396
P 32 88 * poly
P 33 88 * poly
W 31 87 34 89
S 1 H poly P 397 P 398
P 12 81 * poly
P 26 81 * poly
W 11 80 27 82
S 1 H poly P 399 P 400
P 11 81 * poly
P 12 81 * poly
W 10 80 13 82
S 1 H poly P 401 P 402
P 12 80 * poly
P 12 81 * poly
W 11 79 13 82
S 1 V poly P 403 P 404
P 11 80 * poly
P 11 81 * poly
W 10 79 12 82
S 1 V poly P 405 P 406
P 11 78 * poly
P 11 80 * poly
W 10 77 12 81
S 1 V poly P 407 P 408
P 11 80 * poly
P 12 80 * poly
W 10 79 13 81
S 1 H poly P 409 P 410
P 44 71 * poly
P 48 71 * poly
W 43 70 49 72
S 1 H poly P 411 P 412
P 37 71 * poly
P 44 71 * poly
W 36 70 45 72
S 1 H poly P 413 P 414
P 44 70 * poly
P 44 71 * poly
W 43 69 45 72
S 1 V poly P 415 P 416
P 15 71 * poly
P 21 71 * poly
W 14 70 22 72
S 1 H poly P 417 P 418
P 11 71 * poly
P 15 71 * poly
W 10 70 16 72
S 1 H poly P 419 P 420
P 15 70 * poly
P 15 71 * poly
W 14 69 16 72
S 1 V poly P 421 P 422
P 41 54 * poly
P 42 54 * poly
W 40 53 43 55
S 1 H poly P 423 P 424
P 16 54 * poly
P 17 54 * poly
W 15 53 18 55
S 1 H poly P 425 P 426
P 11 62 * poly
P 11 63 * poly
W 10 61 12 64
S 1 V poly P 427 P 428
P 11 61 * poly
P 11 62 * poly
W 10 60 12 63
S 1 V poly P 429 P 430
P 11 61 * poly
P 12 61 * poly
W 10 60 13 62
S 1 H poly P 431 P 432
P 11 36 * poly
P 11 61 * poly
W 10 35 12 62
S 1 V poly P 433 P 434
P 12 61 * poly
P 12 62 * poly
W 11 60 13 63
S 1 V poly P 435 P 436
P 12 62 * poly
P 12 63 * poly
W 11 61 13 64
S 1 V poly P 437 P 438
P 20 62 * poly
P 20 63 * poly
W 19 61 21 64
S 1 V poly P 439 P 440
P 12 63 * poly
P 20 63 * poly
W 11 62 21 64
S 1 H poly P 441 P 442
P 11 63 * poly
P 12 63 * poly
W 10 62 13 64
S 1 H poly P 443 P 444
P 11 62 * poly
P 12 62 * poly
W 10 61 13 63
S 1 H poly P 445 P 446
P 48 62 * poly
P 48 63 * poly
W 47 61 49 64
S 1 V poly P 447 P 448
P 48 61 * poly
P 48 62 * poly
W 47 60 49 63
S 1 V poly P 449 P 450
P 48 36 * poly
P 48 61 * poly
W 47 35 49 62
S 1 V poly P 451 P 452
P 47 61 * poly
P 48 61 * poly
W 46 60 49 62
S 1 H poly P 453 P 454
P 47 61 * poly
P 47 62 * poly
W 46 60 48 63
S 1 V poly P 455 P 456
P 47 62 * poly
P 47 63 * poly
W 46 61 48 64
S 1 V poly P 457 P 458
P 47 63 * poly
P 48 63 * poly
W 46 62 49 64
S 1 H poly P 459 P 460
P 38 63 * poly
P 47 63 * poly
W 37 62 48 64
S 1 H poly P 461 P 462
P 38 63 * poly
P 38 63 * poly
W 37 62 39 64
S 1 H poly P 463 P 464
P 38 62 * poly
P 38 63 * poly
W 37 61 39 64
S 1 V poly P 465 P 466
P 47 62 * poly
P 48 62 * poly
W 46 61 49 63
S 1 H poly P 467 P 468
P 41 36 * poly
P 41 48 * poly
W 40 35 42 49
S 1 V poly P 469 P 470
P 41 48 * poly
P 42 48 * poly
W 40 47 43 49
S 1 H poly P 471 P 472
P 17 36 * poly
P 17 48 * poly
W 16 35 18 49
S 1 V poly P 473 P 474
P 16 48 * poly
P 17 48 * poly
W 15 47 18 49
S 1 H poly P 475 P 476
P 24 67 * ndif
P 24 69 * ndif
W 21 64 27 72
S 3 V ndif P 477 P 478
P 34 67 * ndif
P 34 69 * ndif
W 31 64 37 72
S 3 V ndif P 479 P 480
E
