V ALLIANCE : 3
H grprw1_c,P, 5/ 2/96
A 197,186,212,256
C 197,224,2,e5,0,WEST,ALU2
C 197,255,1,n1,0,WEST,ALU1
C 197,253,2,ck_11,0,WEST,ALU2
C 197,247,4,vss,3,WEST,ALU2
C 197,241,2,e6,0,WEST,ALU2
C 197,219,2,e8,0,WEST,ALU2
C 197,214,2,e1,0,WEST,ALU2
C 197,192,2,e3,0,WEST,ALU2
C 197,194,2,vss,2,WEST,ALU1
C 212,190,2,vss,1,EAST,ALU1
C 197,190,2,vss,0,WEST,ALU1
C 197,206,1,e1p,0,WEST,POLY
C 212,209,2,e4,0,EAST,ALU2
C 212,219,2,e8,1,EAST,ALU2
C 212,214,2,e1,1,EAST,ALU2
C 212,224,2,e5,1,EAST,ALU2
C 212,229,2,e7,1,EAST,ALU2
C 197,229,2,e7,0,WEST,ALU2
C 212,253,2,ck_11,1,EAST,ALU2
C 212,192,2,e3,1,EAST,ALU2
C 212,241,2,e6,1,EAST,ALU2
C 212,247,4,vss,4,EAST,ALU2
C 197,235,4,vdd1,0,WEST,ALU2
C 212,235,4,vdd1,1,EAST,ALU2
C 212,203,5,vdd0,1,EAST,ALU2
C 197,203,5,vdd0,0,WEST,ALU2
S 197,224,197,234,1,*,DOWN,ALU1
S 207,203,209,203,1,*,RIGHT,POLY
S 200,242,200,250,1,*,UP,NTRANS
S 206,242,206,250,1,*,UP,NTRANS
S 206,221,206,237,1,*,UP,PTRANS
S 200,221,200,237,1,*,UP,PTRANS
S 200,206,200,215,1,*,UP,PTRANS
S 200,192,200,201,1,*,UP,NTRANS
S 203,192,203,201,1,*,UP,NTRANS
S 197,247,197,249,3,*,UP,NDIF
S 209,246,209,249,3,*,UP,NDIF
S 203,226,203,227,3,*,UP,PDIF
S 197,255,203,255,1,n1,RIGHT,ALU1
S 203,246,203,255,1,n1,UP,ALU1
S 209,223,209,235,3,*,UP,PDIF
S 197,241,212,241,2,e6,RIGHT,ALU2
S 197,192,212,192,2,e3,RIGHT,ALU2
S 197,253,212,253,2,ck_11,RIGHT,ALU2
S 197,229,212,229,2,e7,RIGHT,ALU2
S 197,224,212,224,2,e5,RIGHT,ALU2
S 197,219,212,219,2,e8,RIGHT,ALU2
S 197,194,197,199,3,*,UP,NDIF
S 203,244,203,245,3,*,UP,NDIF
S 206,207,206,236,22,*,UP,NWELL
S 203,247,203,248,3,*,UP,NDIF
S 203,224,203,246,1,*,UP,ALU1
S 206,206,206,215,1,*,UP,PTRANS
S 197,214,212,214,2,e1,RIGHT,ALU2
S 203,197,203,208,1,*,UP,ALU1
S 203,197,206,197,2,*,RIGHT,ALU1
S 209,214,209,234,1,*,UP,ALU1
S 200,201,200,206,1,e1p,UP,POLY
S 197,206,200,206,1,e1p,RIGHT,POLY
S 197,202,197,209,2,vdd,UP,ALU1
S 197,245,197,248,2,*,UP,ALU1
S 209,245,209,248,2,*,UP,ALU1
S 197,223,197,235,3,*,UP,PDIF
S 203,229,203,234,2,*,UP,PDIF
S 197,209,197,213,3,*,UP,PDIF
S 206,194,206,199,2,*,UP,NDIF
S 203,208,203,213,2,*,UP,PDIF
S 209,208,209,213,3,*,UP,PDIF
S 209,209,212,209,2,*,RIGHT,ALU2
S 209,203,209,209,1,*,UP,ALU1
S 203,210,203,219,1,*,UP,ALU1
S 203,208,203,210,1,*,UP,ALU1
S 206,203,207,203,1,*,RIGHT,POLY
S 203,201,203,203,1,*,UP,POLY
S 203,203,206,203,1,*,RIGHT,POLY
S 206,203,206,206,1,*,UP,POLY
S 207,203,207,204,1,*,UP,POLY
S 200,237,200,242,1,*,UP,POLY
S 206,237,206,242,1,*,UP,POLY
S 197,194,197,196,2,vss,UP,ALU1
S 197,190,197,194,2,vss,UP,ALU1
S 197,190,212,190,2,vss,RIGHT,ALU1
S 212,190,215,190,2,vss,RIGHT,ALU1
S 215,190,215,256,4,vss,UP,ALU1
S 215,195,215,199,3,*,UP,PTIE
S 215,245,215,251,3,*,UP,PTIE
S 197,247,212,247,4,vss,RIGHT,ALU2
S 212,247,215,247,4,vss,RIGHT,ALU2
S 203,221,206,221,1,inv,RIGHT,POLY
S 200,221,203,221,1,inv,RIGHT,POLY
S 203,219,203,221,1,inv,UP,POLY
S 197,203,212,203,5,*,RIGHT,ALU2
S 197,235,212,235,4,*,RIGHT,ALU2
V 215,248,CONT_VIA
V 215,251,CONT_BODY_P
V 215,245,CONT_BODY_P
V 215,198,CONT_BODY_P
V 215,194,CONT_BODY_P
V 197,214,CONT_VIA
V 197,202,CONT_VIA
V 197,196,CONT_DIF_N
V 209,214,CONT_DIF_P
V 206,197,CONT_DIF_N
V 197,209,CONT_DIF_P
V 197,234,CONT_VIA
V 209,209,CONT_VIA
V 209,203,CONT_POLY
V 203,224,CONT_DIF_P
V 203,229,CONT_DIF_P
V 203,234,CONT_DIF_P
V 203,210,CONT_DIF_P
V 209,234,CONT_VIA
V 197,224,CONT_DIF_P
V 209,248,CONT_VIA
V 197,248,CONT_VIA
V 209,224,CONT_DIF_P
V 203,219,CONT_POLY
V 209,229,CONT_DIF_P
V 197,229,CONT_DIF_P
V 197,245,CONT_DIF_N
V 209,245,CONT_DIF_N
V 203,246,CONT_DIF_N
EOF
