V ALLIANCE : 3
H grprst_c,P, 5/ 2/96
A 0,0,9,221
C 9,87,1,e28,2,EAST,POLY
C 9,81,1,e29,2,EAST,POLY
C 0,7,4,vdd2,0,WEST,ALU2
C 9,7,4,vdd2,1,EAST,ALU2
C 0,13,2,ck_13,0,WEST,ALU2
C 9,13,2,ck_13,1,EAST,ALU2
C 0,22,5,vdd1,0,WEST,ALU2
C 9,22,5,vdd1,1,EAST,ALU2
C 0,30,2,e35,0,WEST,ALU2
C 9,30,2,e35,1,EAST,ALU2
C 0,37,2,e34,0,WEST,ALU2
C 9,37,2,e34,1,EAST,ALU2
C 0,42,2,e33,0,WEST,ALU2
C 9,42,2,e33,1,EAST,ALU2
C 0,51,2,e32,0,WEST,ALU2
C 9,51,2,e32,1,EAST,ALU2
C 9,75,4,vss15,1,EAST,ALU2
C 0,75,4,vss15,0,WEST,ALU2
C 9,93,4,vss14,1,EAST,ALU2
C 0,93,4,vss14,0,WEST,ALU2
C 9,111,4,vss13,1,EAST,ALU2
C 0,111,4,vss13,0,WEST,ALU2
C 9,129,4,vss12,1,EAST,ALU2
C 0,129,4,vss12,0,WEST,ALU2
C 9,147,4,vss11,1,EAST,ALU2
C 0,147,4,vss11,0,WEST,ALU2
C 9,165,4,vss10,1,EAST,ALU2
C 0,165,4,vss10,0,WEST,ALU2
C 9,183,4,vss9,1,EAST,ALU2
C 0,183,4,vss9,0,WEST,ALU2
C 0,57,4,vss16,0,WEST,ALU2
C 9,57,4,vss16,1,EAST,ALU2
C 0,63,1,e31,0,WEST,POLY
C 9,63,1,e31,2,EAST,POLY
C 0,195,2,e16,1,WEST,ALU2
C 0,195,1,e16,0,WEST,POLY
C 9,195,2,e16,3,EAST,ALU2
C 9,195,1,e16,2,EAST,POLY
C 9,189,2,e17,3,EAST,ALU2
C 9,189,1,e17,2,EAST,POLY
C 0,189,2,e17,1,WEST,ALU2
C 0,189,1,e17,0,WEST,POLY
C 9,177,2,e18,3,EAST,ALU2
C 9,177,1,e18,2,EAST,POLY
C 0,177,2,e18,1,WEST,ALU2
C 0,177,1,e18,0,WEST,POLY
C 9,171,2,e19,3,EAST,ALU2
C 9,171,1,e19,2,EAST,POLY
C 0,171,2,e19,1,WEST,ALU2
C 0,171,1,e19,0,WEST,POLY
C 9,159,2,e20,3,EAST,ALU2
C 9,159,1,e20,2,EAST,POLY
C 0,159,2,e20,1,WEST,ALU2
C 0,159,1,e20,0,WEST,POLY
C 9,153,2,e21,3,EAST,ALU2
C 9,153,1,e21,2,EAST,POLY
C 0,153,2,e21,1,WEST,ALU2
C 0,153,1,e21,0,WEST,POLY
C 9,141,2,e22,3,EAST,ALU2
C 9,141,1,e22,2,EAST,POLY
C 0,141,2,e22,1,WEST,ALU2
C 0,141,1,e22,0,WEST,POLY
C 9,135,2,e23,3,EAST,ALU2
C 9,135,1,e23,2,EAST,POLY
C 0,135,2,e23,1,WEST,ALU2
C 0,135,1,e23,0,WEST,POLY
C 9,123,2,e24,3,EAST,ALU2
C 9,123,1,e24,2,EAST,POLY
C 0,123,2,e24,1,WEST,ALU2
C 0,123,1,e24,0,WEST,POLY
C 9,117,2,e25,3,EAST,ALU2
C 9,117,1,e25,2,EAST,POLY
C 0,117,2,e25,1,WEST,ALU2
C 0,117,1,e25,0,WEST,POLY
C 9,105,2,e26,3,EAST,ALU2
C 9,105,1,e26,2,EAST,POLY
C 0,105,2,e26,1,WEST,ALU2
C 0,105,1,e26,0,WEST,POLY
C 9,99,2,e27,3,EAST,ALU2
C 9,99,1,e27,2,EAST,POLY
C 0,99,2,e27,1,WEST,ALU2
C 0,99,1,e27,0,WEST,POLY
C 9,87,2,e28,3,EAST,ALU2
C 0,87,2,e28,1,WEST,ALU2
C 0,87,1,e28,0,WEST,POLY
C 9,81,2,e29,3,EAST,ALU2
C 0,81,2,e29,1,WEST,ALU2
C 0,81,1,e29,0,WEST,POLY
C 9,69,2,e30,3,EAST,ALU2
C 0,69,2,e30,1,WEST,ALU2
C 9,69,1,e30,2,EAST,POLY
C 0,69,1,e30,0,WEST,POLY
C 9,63,2,e31,3,EAST,ALU2
C 0,63,2,e31,1,WEST,ALU2
C 0,201,4,vss0,0,WEST,ALU2
C 9,201,4,vss0,1,EAST,ALU2
C 0,207,2,ck_6,1,WEST,ALU2
C 9,207,2,ck_6,3,EAST,ALU2
C 9,207,1,ck_6,2,EAST,POLY
C 0,207,1,ck_6,0,WEST,POLY
C 9,216,10,vdd0,3,EAST,ALU2
C 0,216,10,vdd0,1,WEST,ALU2
C 0,216,1,vdd0,0,WEST,ALU1
C 9,216,1,vdd0,2,EAST,ALU1
S 1,204,1,207,1,*,UP,POLY
S 1,204,8,204,1,*,RIGHT,POLY
S 8,204,8,207,1,*,UP,POLY
S 8,207,9,207,1,*,RIGHT,POLY
S 0,207,1,207,1,*,RIGHT,POLY
S 5,203,5,207,2,*,UP,ALU1
S 0,216,9,216,10,*,RIGHT,ALU2
S 0,216,9,216,2,*,RIGHT,PTIE
S -2,216,11,216,11,*,RIGHT,ALU1
S 0,207,9,207,2,ck_6,RIGHT,ALU2
S 0,201,9,201,4,vss0,RIGHT,ALU2
S 0,54,9,54,2,*,RIGHT,PTIE
S 4,75,7,75,2,*,RIGHT,ALU1
S 4,93,7,93,2,*,RIGHT,ALU1
S 4,111,7,111,2,*,RIGHT,ALU1
S 4,129,7,129,2,*,RIGHT,ALU1
S 4,147,7,147,2,*,RIGHT,ALU1
S 4,165,7,165,2,*,RIGHT,ALU1
S 4,183,7,183,2,*,RIGHT,ALU1
S 6,81,9,81,1,*,RIGHT,POLY
S 0,78,6,78,1,*,RIGHT,POLY
S 6,78,6,81,1,*,UP,POLY
S 0,90,6,90,1,*,RIGHT,POLY
S 6,87,6,90,1,*,UP,POLY
S 6,87,9,87,1,*,RIGHT,POLY
S 0,96,6,96,1,*,RIGHT,POLY
S 6,96,6,99,1,*,UP,POLY
S 6,99,9,99,1,*,RIGHT,POLY
S 0,108,6,108,1,*,RIGHT,POLY
S 6,105,6,108,1,*,UP,POLY
S 6,105,9,105,1,*,RIGHT,POLY
S 0,114,6,114,1,*,RIGHT,POLY
S 6,114,6,117,1,*,UP,POLY
S 6,117,9,117,1,*,RIGHT,POLY
S 0,126,6,126,1,*,RIGHT,POLY
S 6,123,6,126,1,*,UP,POLY
S 6,123,9,123,1,*,RIGHT,POLY
S 0,132,6,132,1,*,RIGHT,POLY
S 6,132,6,135,1,*,UP,POLY
S 6,135,9,135,1,*,RIGHT,POLY
S 0,144,6,144,1,*,RIGHT,POLY
S 6,141,6,144,1,*,UP,POLY
S 6,141,9,141,1,*,RIGHT,POLY
S 0,150,6,150,1,*,RIGHT,POLY
S 6,150,6,153,1,*,UP,POLY
S 6,153,9,153,1,*,RIGHT,POLY
S 0,162,6,162,1,*,RIGHT,POLY
S 6,159,6,162,1,*,UP,POLY
S 6,159,9,159,1,*,RIGHT,POLY
S 0,168,6,168,1,*,RIGHT,POLY
S 6,168,6,171,1,*,UP,POLY
S 6,171,9,171,1,*,RIGHT,POLY
S 0,180,6,180,1,*,RIGHT,POLY
S 6,177,6,180,1,*,UP,POLY
S 6,177,9,177,1,*,RIGHT,POLY
S 0,186,6,186,1,*,RIGHT,POLY
S 6,186,6,189,1,*,UP,POLY
S 6,189,9,189,1,*,RIGHT,POLY
S 0,198,6,198,1,*,RIGHT,POLY
S 6,195,6,198,1,*,UP,POLY
S 6,195,9,195,1,*,RIGHT,POLY
S 0,72,6,72,1,*,RIGHT,POLY
S 6,69,6,72,1,*,UP,POLY
S 6,69,9,69,1,*,RIGHT,POLY
S 6,63,9,63,1,*,RIGHT,POLY
S 6,60,6,63,1,*,UP,POLY
S 0,60,0,63,1,*,UP,POLY
S 0,60,6,60,1,*,RIGHT,POLY
S 0,195,9,195,2,*,RIGHT,ALU2
S 0,189,9,189,2,*,RIGHT,ALU2
S 0,183,9,183,4,*,RIGHT,ALU2
S 0,177,9,177,2,*,RIGHT,ALU2
S 0,171,9,171,2,*,RIGHT,ALU2
S 0,165,9,165,4,*,RIGHT,ALU2
S 0,159,9,159,2,*,RIGHT,ALU2
S 0,153,9,153,2,*,RIGHT,ALU2
S 0,147,9,147,4,*,RIGHT,ALU2
S 0,141,9,141,2,*,RIGHT,ALU2
S 0,135,9,135,2,*,RIGHT,ALU2
S 0,129,9,129,4,*,RIGHT,ALU2
S 0,123,9,123,2,*,RIGHT,ALU2
S 0,117,9,117,2,*,RIGHT,ALU2
S 0,111,9,111,4,*,RIGHT,ALU2
S 0,105,9,105,2,*,RIGHT,ALU2
S 0,99,9,99,2,*,RIGHT,ALU2
S 0,93,9,93,4,*,RIGHT,ALU2
S 0,87,9,87,2,*,RIGHT,ALU2
S 0,81,9,81,2,*,RIGHT,ALU2
S 0,75,9,75,4,*,RIGHT,ALU2
S 0,69,9,69,2,*,RIGHT,ALU2
S 0,63,9,63,2,*,RIGHT,ALU2
S 0,57,9,57,4,*,RIGHT,ALU2
S 0,195,0,198,1,*,UP,POLY
S 0,186,0,189,1,*,UP,POLY
S 0,177,0,180,1,*,UP,POLY
S 0,168,0,171,1,*,UP,POLY
S 0,150,0,153,1,*,UP,POLY
S 0,141,0,144,1,*,UP,POLY
S 0,132,0,135,1,*,UP,POLY
S 0,114,0,117,1,*,UP,POLY
S 0,69,0,72,1,*,UP,POLY
S 0,78,0,81,1,*,UP,POLY
S 0,105,0,108,1,*,UP,POLY
S 0,96,0,99,1,*,UP,POLY
S 0,51,9,51,2,*,RIGHT,ALU2
S 0,42,9,42,2,*,RIGHT,ALU2
S 0,37,9,37,2,*,RIGHT,ALU2
S 0,30,9,30,2,*,RIGHT,ALU2
S 0,22,9,22,5,*,RIGHT,ALU2
S 0,13,9,13,2,*,RIGHT,ALU2
S 0,7,9,7,4,*,RIGHT,ALU2
S 0,123,0,126,1,*,UP,POLY
S 0,159,0,162,1,*,UP,POLY
S 0,87,0,90,1,*,UP,POLY
S 0,18,9,18,4,*,RIGHT,NWELL
S 0,7,9,7,18,*,RIGHT,NWELL
S 4,29,4,53,2,*,UP,ALU1
S 4,53,4,57,2,*,UP,ALU1
S 3,63,7,63,2,*,RIGHT,ALU1
S 3,69,7,69,2,*,RIGHT,ALU1
S 3,81,7,81,2,*,RIGHT,ALU1
S 3,87,7,87,2,*,RIGHT,ALU1
S 3,99,7,99,2,*,RIGHT,ALU1
S 3,105,7,105,2,*,RIGHT,ALU1
S 3,117,7,117,2,*,RIGHT,ALU1
S 3,123,7,123,2,*,RIGHT,ALU1
S 3,135,7,135,2,*,RIGHT,ALU1
S 3,141,7,141,2,*,RIGHT,ALU1
S 3,153,7,153,2,*,RIGHT,ALU1
S 3,159,7,159,2,*,RIGHT,ALU1
S 3,171,7,171,2,*,RIGHT,ALU1
S 3,177,7,177,2,*,RIGHT,ALU1
S 3,189,7,189,2,*,RIGHT,ALU1
S 3,195,7,195,2,*,RIGHT,ALU1
S 4,28,4,53,3,*,UP,PTIE
V 4,75,CONT_BODY_P
V 7,75,CONT_VIA
V 4,93,CONT_BODY_P
V 7,93,CONT_VIA
V 4,111,CONT_BODY_P
V 7,111,CONT_VIA
V 4,129,CONT_BODY_P
V 7,129,CONT_VIA
V 4,147,CONT_BODY_P
V 7,147,CONT_VIA
V 4,165,CONT_BODY_P
V 7,165,CONT_VIA
V 4,183,CONT_BODY_P
V 7,183,CONT_VIA
V 4,29,CONT_BODY_P
V 4,33,CONT_BODY_P
V 4,49,CONT_BODY_P
V 3,195,CONT_VIA
V 4,37,CONT_BODY_P
V 4,41,CONT_BODY_P
V 4,45,CONT_BODY_P
V 4,53,CONT_BODY_P
V 4,57,CONT_VIA
V 3,141,CONT_VIA
V 3,135,CONT_VIA
V 3,123,CONT_VIA
V 3,117,CONT_VIA
V 3,105,CONT_VIA
V 3,99,CONT_VIA
V 3,87,CONT_VIA
V 3,81,CONT_VIA
V 3,69,CONT_VIA
V 3,63,CONT_VIA
V 7,63,CONT_POLY
V 7,69,CONT_POLY
V 7,81,CONT_POLY
V 7,87,CONT_POLY
V 7,99,CONT_POLY
V 7,105,CONT_POLY
V 7,117,CONT_POLY
V 7,123,CONT_POLY
V 7,135,CONT_POLY
V 7,141,CONT_POLY
V 3,153,CONT_VIA
V 3,159,CONT_VIA
V 3,171,CONT_VIA
V 3,177,CONT_VIA
V 3,189,CONT_VIA
V 7,153,CONT_POLY
V 7,159,CONT_POLY
V 7,171,CONT_POLY
V 7,177,CONT_POLY
V 7,189,CONT_POLY
V 7,195,CONT_POLY
V 5,207,CONT_VIA
V 5,203,CONT_POLY
V 4,213,CONT_VIA
V 4,219,CONT_VIA
EOF
