V ALLIANCE : 3
H grprw3_c,P, 5/ 2/96
A 197,186,215,256
C 197,252,1,n1,0,WEST,ALU1
C 197,203,5,vdd,0,WEST,ALU2
C 197,192,2,e3,0,WEST,ALU2
C 197,253,2,ck_11,0,WEST,ALU2
C 197,214,2,e1,0,WEST,ALU2
C 215,197,2,e2,1,EAST,ALU2
C 215,192,2,e3,1,EAST,ALU2
C 197,192,1,e2,0,WEST,POLY
C 215,253,2,ck_11,1,EAST,ALU2
C 197,219,2,e8,0,WEST,ALU2
C 197,224,2,e5,0,WEST,ALU2
C 197,229,2,e7,0,WEST,ALU2
C 197,235,4,vdd,2,WEST,ALU2
C 197,241,2,e6,0,WEST,ALU2
C 215,209,2,e4,1,EAST,ALU2
C 197,209,2,e4,0,WEST,ALU2
C 215,214,2,e1,1,EAST,ALU2
C 215,219,2,e8,1,EAST,ALU2
C 215,224,2,e5,1,EAST,ALU2
C 215,229,2,e7,1,EAST,ALU2
C 215,203,5,vdd,1,EAST,ALU2
C 215,235,4,vdd,3,EAST,ALU2
C 215,241,2,e6,1,EAST,ALU2
C 215,247,4,vss1,1,EAST,ALU2
C 197,247,4,vss1,0,WEST,ALU2
C 197,194,2,vss0,1,WEST,ALU1
C 197,186,2,vss0,0,SOUTH,ALU1
S 212,189,212,197,1,*,UP,ALU1
S 206,205,207,205,1,*,RIGHT,POLY
S 206,201,206,205,1,*,UP,POLY
S 206,205,206,206,1,*,UP,POLY
S 200,242,200,250,1,*,UP,NTRANS
S 206,242,206,250,1,*,UP,NTRANS
S 206,221,206,237,1,*,UP,PTRANS
S 203,224,203,246,1,*,UP,ALU1
S 206,237,206,242,1,*,UP,POLY
S 200,237,200,242,1,*,UP,POLY
S 200,221,200,237,1,*,UP,PTRANS
S 200,206,200,215,1,*,UP,PTRANS
S 203,192,203,201,1,*,UP,NTRANS
S 197,245,197,249,3,*,UP,NDIF
S 209,244,209,248,3,*,UP,NDIF
S 203,223,203,235,3,*,UP,PDIF
S 197,252,203,252,1,n1,RIGHT,ALU1
S 203,246,203,252,1,n1,UP,ALU1
S 197,209,197,234,2,*,UP,ALU1
S 197,241,215,241,2,e6,RIGHT,ALU2
S 197,235,215,235,4,vdd,RIGHT,ALU2
S 197,203,215,203,5,vdd,RIGHT,ALU2
S 197,253,215,253,2,ck_11,RIGHT,ALU2
S 197,229,215,229,2,e7,RIGHT,ALU2
S 197,224,215,224,2,e5,RIGHT,ALU2
S 197,219,215,219,2,e8,RIGHT,ALU2
S 197,214,215,214,2,e1,RIGHT,ALU2
S 197,209,215,209,2,e4,RIGHT,ALU2
S 203,244,203,246,3,*,UP,NDIF
S 197,192,215,192,2,e3,RIGHT,ALU2
S 203,210,203,219,1,*,UP,ALU1
S 206,206,206,215,1,*,UP,PTRANS
S 200,192,200,201,1,*,UP,NTRANS
S 203,208,203,213,3,*,UP,PDIF
S 200,201,200,206,1,*,UP,POLY
S 209,208,209,215,3,*,UP,PDIF
S 212,197,215,197,2,e2,RIGHT,ALU2
S 197,203,197,208,2,*,UP,ALU1
S 197,245,197,248,2,*,UP,ALU1
S 197,224,197,235,3,*,UP,PDIF
S 209,223,209,235,3,*,UP,PDIF
S 203,221,206,221,1,*,RIGHT,POLY
S 200,221,203,221,1,*,RIGHT,POLY
S 203,219,203,221,1,*,UP,POLY
S 197,209,197,213,3,*,UP,PDIF
S 206,207,206,236,22,*,UP,NWELL
S 197,194,197,199,3,*,UP,NDIF
S 206,194,206,199,2,*,UP,NDIF
S 203,198,203,210,1,*,UP,ALU1
S 203,198,206,198,1,*,RIGHT,ALU1
S 203,201,206,201,1,*,RIGHT,POLY
S 202,189,212,189,1,*,RIGHT,ALU1
S 202,188,202,189,2,*,UP,ALU1
S 197,192,200,192,1,*,RIGHT,POLY
S 200,189,200,192,1,*,UP,POLY
S 200,189,202,189,1,*,RIGHT,POLY
S 202,188,202,189,1,*,UP,POLY
S 207,205,208,205,1,*,RIGHT,ALU1
S 208,205,208,209,1,*,UP,ALU1
S 208,209,209,209,1,*,RIGHT,ALU1
S 215,209,215,233,3,*,UP,NTIE
S 209,214,209,234,2,*,UP,ALU1
S 209,214,215,214,2,*,RIGHT,ALU1
S 215,202,215,214,2,*,UP,ALU1
S 215,214,215,233,2,*,UP,ALU1
S 215,244,215,248,3,*,UP,PTIE
S 209,246,215,246,2,*,RIGHT,ALU1
S 209,246,209,246,2,*,LEFT,ALU1
S 209,246,209,246,2,*,LEFT,ALU1
S 215,246,215,246,2,*,LEFT,ALU1
S 197,247,215,247,4,*,RIGHT,ALU2
S 197,186,197,194,2,*,UP,ALU1
S 197,194,197,197,2,*,UP,ALU1
V 215,246,CONT_BODY_P
V 215,233,CONT_BODY_N
V 215,229,CONT_BODY_N
V 215,225,CONT_BODY_N
V 197,203,CONT_VIA
V 197,197,CONT_DIF_N
V 215,209,CONT_BODY_N
V 215,213,CONT_BODY_N
V 215,217,CONT_BODY_N
V 215,221,CONT_BODY_N
V 203,210,CONT_DIF_P
V 197,209,CONT_DIF_P
V 197,218,CONT_BODY_N
V 209,214,CONT_DIF_P
V 197,234,CONT_VIA
V 215,203,CONT_VIA
V 207,205,CONT_POLY
V 209,209,CONT_VIA
V 212,197,CONT_VIA
V 202,188,CONT_POLY
V 203,229,CONT_DIF_P
V 203,234,CONT_DIF_P
V 209,234,CONT_VIA
V 197,224,CONT_DIF_P
V 212,246,CONT_VIA
V 197,248,CONT_VIA
V 209,224,CONT_DIF_P
V 209,229,CONT_DIF_P
V 203,219,CONT_POLY
V 206,197,CONT_DIF_N
V 203,224,CONT_DIF_P
V 197,229,CONT_DIF_P
V 197,245,CONT_DIF_N
V 209,246,CONT_DIF_N
V 203,247,CONT_DIF_N
EOF
