#cell1 grprx0_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 105 218 282 239
B 105 218 282 239
F F
C vss 152 218 metal 5 1 * * S vss
C vss 111 239 metal 9 2 * * N vss
C vss 152 239 metal 5 3 * * N vss
C vdd 282 218 metal2 4 4 * * E vdd
C vss 282 230 metal2 4 5 * * E vss
C ck_11 282 234 metal 1 6 * * E ck_11
C s7 282 224 metal2 2 7 * * E s7
C ck_11 250 218 metal 1 8 * * S ck_11
C s8 280 218 metal 1 9 * * S s8
C s7 276 218 metal 1 10 * * S s7
C s6 272 218 metal 1 11 * * S s6
C w0 105 233 metal2 2 12 * * W w0
C w2 105 219 metal2 2 13 * * W w2
C w1 105 224 metal2 2 14 * * W w1
C w2 125 218 metal2 2 15 * * S w2
C vss 111 218 metal 9 16 * * S vss
C vdd 160 218 metal 1 17 * * S vdd
C vss 236 218 metal 1 18 * * S vss
I cdp1 167 236 0 "cdp" ly * *
I cbn1 160 230 0 "cbn" ly * *
I cdp2 167 224 0 "cdp" ly * *
I cdn1 126 236 0 "cdn" ly * *
I cbp1 149 230 0 "cbp" ly * *
I cdn2 126 230 0 "cdn" ly * *
I cdn3 126 224 0 "cdn" ly * *
I cpf1 204 225 0 "cpf" ly * *
I cdp3 211 218 0 "cdp" ly * *
I cdp4 212 224 0 "cdp" ly * *
I cdp5 211 230 0 "cdp" ly * *
I cdp6 257 224 0 "cdp" ly * *
I cpf2 267 228 0 "cpf" ly * *
I cpf3 250 232 0 "cpf" ly * *
I cdp7 258 236 0 "cdp" ly * *
I via1 244 236 0 "cvia" ly * *
I via2 208 236 0 "cvia" ly * *
I cdn4 130 236 0 "cdn" ly * *
I cdn5 130 224 0 "cdn" ly * *
I cdn6 134 236 0 "cdn" ly * *
I cdn7 134 224 0 "cdn" ly * *
I via3 138 236 0 "cvia" ly * *
I via4 138 224 0 "cvia" ly * *
I cdn8 143 236 0 "cdn" ly * *
I cdn9 143 224 0 "cdn" ly * *
I via5 170 236 0 "cvia" ly * *
I via6 170 224 0 "cvia" ly * *
I cbn2 160 236 0 "cbn" ly * *
I cbn3 160 224 0 "cbn" ly * *
I cbp2 149 236 0 "cbp" ly * *
I cbp3 149 224 0 "cbp" ly * *
I cbn4 203 230 0 "cbn" ly * *
I cdp8 213 236 0 "cdp" ly * *
I cbn5 203 218 0 "cbn" ly * *
I cpf4 219 228 0 "cpf" ly * *
I via7 219 224 0 "cvia" ly * *
I cdn10 228 218 0 "cdn" ly * *
I cdn11 232 218 0 "cdn" ly * *
I cdn12 241 218 0 "cdn" ly * *
I cdn13 245 218 0 "cdn" ly * *
I cdn14 244 230 0 "cdn" ly * *
I cbn6 266 218 0 "cbn" ly * *
I cdn15 130 230 0 "cdn" ly * *
I cdn16 134 230 0 "cdn" ly * *
I cdn17 143 230 0 "cdn" ly * *
I cdp9 166 230 0 "cdp" ly * *
I cdp10 170 230 0 "cdp" ly * *
I cdp11 174 230 0 "cdp" ly * *
I cdp12 173 236 0 "cdp" ly * *
I cdp13 173 224 0 "cdp" ly * *
I cdp14 178 230 0 "cdp" ly * *
I cdp15 182 230 0 "cdp" ly * *
I cdp16 186 230 0 "cdp" ly * *
I cdp17 190 230 0 "cdp" ly * *
I cdp18 197 230 0 "cdp" ly * *
I cdp19 177 224 0 "cdp" ly * *
I cdp20 181 224 0 "cdp" ly * *
I cdp21 185 224 0 "cdp" ly * *
I cdp22 189 224 0 "cdp" ly * *
I cdp23 181 236 0 "cdp" ly * *
I cdp24 185 236 0 "cdp" ly * *
I cdp25 189 236 0 "cdp" ly * *
I cdp26 177 236 0 "cdp" ly * *
I via8 123 230 0 "cvia" ly * *
I via9 153 230 0 "cvia" ly * *
I cdp27 215 218 0 "cdp" ly * *
I via10 234 230 0 "cvia" ly * *
I cdp28 259 230 0 "cdp" ly * *
I via11 159 218 0 "cvia" ly * *
I via12 163 218 0 "cvia" ly * *
I via13 263 218 0 "cvia" ly * *
I cdn18 229 230 0 "cdn" ly * *
I via14 276 224 0 "cvia" ly * *
I cpf5 267 223 0 "cpf" ly * *
I cpf6 267 234 0 "cpf" ly * *
I cbp4 114 236 0 "cbp" ly * *
I cbp5 114 230 0 "cbp" ly * *
I cbp6 114 222 0 "cbp" ly * *
I cbp7 109 236 0 "cbp" ly * *
I cbn7 168 218 0 "cbn" ly * *
I cbn8 172 218 0 "cbn" ly * *
I cbn9 176 218 0 "cbn" ly * *
I cbn10 182 218 0 "cbn" ly * *
I via15 123 236 0 "cvia" ly * *
I cdn19 120 236 0 "cdn" ly * *
I cdn20 120 224 0 "cdn" ly * *
I via16 123 224 0 "cvia" ly * *
I cdn21 120 230 0 "cdn" ly * *
I via17 207 218 0 "cvia" ly * *
I cdp29 260 218 0 "cdp" ly * *
I cdp30 256 218 0 "cdp" ly * *
I via18 199 218 0 "cvia" ly * *
I cbn11 186 218 0 "cbn" ly * *
I cbn12 190 218 0 "cbn" ly * *
I cbn13 194 218 0 "cbn" ly * *
I cpf7 204 235 0 "cpf" ly * *
I via19 138 230 0 "cvia" ly * *
I cdp31 197 236 0 "cdp" ly * *
I via20 193 236 0 "cvia" ly * *
I via21 193 224 0 "cvia" ly * *
I via22 238 230 0 "cvia" ly * *
P 109 236 * ptie
P 109 239 * ptie
W 106 233 112 242
S 3 V ptie P 1 P 2
P 105 236 * ptie
P 109 236 * ptie
W 103 234 111 238
S 2 H ptie P 3 P 4
P 109 236 * ptie
P 114 236 * ptie
W 106 233 117 239
S 3 H ptie P 5 P 6
P 114 223 * ptie
P 114 236 * ptie
W 111 220 117 239
S 3 V ptie P 7 P 8
P 233 230 * metal
P 236 230 * metal
W 230 227 239 233
S 3 H metal P 9 P 10
P 236 220 * metal
P 236 230 * metal
W 233 217 239 233
S 3 V metal P 11 P 12
P 236 230 * metal
P 239 230 * metal
W 233 227 242 233
S 3 H metal P 13 P 14
P 267 234 * metal
P 282 234 * metal
W 266 233 283 235 ck_11
S 1 H metal P 15 P 16
P 267 221 * poly
P 267 223 * poly
W 264 218 270 226
S 3 V poly P 17 P 18
P 263 221 * poly
P 267 221 * poly
W 262 220 268 222
S 1 H poly P 19 P 20
P 219 224 * metal
P 219 228 * metal
W 217 222 221 230
S 2 V metal P 21 P 22
P 167 224 * metal
P 193 224 * metal
W 165 222 195 226
S 2 H metal P 23 P 24
P 167 236 * metal
P 197 236 * metal
W 165 234 199 238
S 2 H metal P 25 P 26
P 204 235 * metal
P 204 236 * metal
W 202 233 206 238
S 2 V metal P 27 P 28
P 204 236 * metal
P 208 236 * metal
W 202 234 210 238
S 2 H metal P 29 P 30
P 212 224 * metal
P 212 225 * metal
W 211 223 213 226
S 1 V metal P 31 P 32
P 204 225 * metal
P 212 225 * metal
W 203 224 213 226
S 1 H metal P 33 P 34
P 212 225 * metal
P 215 225 * metal
W 211 224 216 226
S 1 H metal P 35 P 36
P 215 225 * metal
P 215 236 * metal
W 214 224 216 237
S 1 V metal P 37 P 38
P 215 236 * metal
P 229 236 * metal
W 214 235 230 237
S 1 H metal P 39 P 40
P 229 230 * metal
P 229 236 * metal
W 228 229 230 237
S 1 V metal P 41 P 42
P 213 236 * metal
P 215 236 * metal
W 211 234 217 238
S 2 H metal P 43 P 44
P 204 225 * poly
P 204 227 * poly
W 201 222 207 230
S 3 V poly P 45 P 46
P 200 227 * poly
P 204 227 * poly
W 199 226 205 228
S 1 H poly P 47 P 48
P 204 233 * poly
P 204 235 * poly
W 201 230 207 238
S 3 V poly P 49 P 50
P 200 233 * poly
P 204 233 * poly
W 199 232 205 234
S 1 H poly P 51 P 52
P 200 230 * metal
P 211 230 * metal
W 198 228 213 232
S 2 H metal P 53 P 54
P 162 230 * metal
P 200 230 * metal
W 159 227 203 233
S 3 H metal P 55 P 56
P 159 218 * ntie
P 160 218 * ntie
W 156 215 163 221
S 3 H ntie P 57 P 58
P 160 218 * ntie
P 202 218 * ntie
W 157 215 205 221
S 3 H ntie P 59 P 60
P 160 218 * ntie
P 160 224 * ntie
W 157 215 163 227
S 3 V ntie P 61 P 62
P 166 230 * pdif
P 194 230 * pdif
W 164 228 196 232
S 2 H pdif P 63 P 64
P 194 230 * pdif
P 196 230 * pdif
W 191 227 199 233
S 3 H pdif P 65 P 66
P 165 236 * pdif
P 198 236 * pdif
W 162 233 201 239
S 3 H pdif P 67 P 68
P 149 218 * ptie
P 149 224 * ptie
W 146 215 152 227
S 3 V ptie P 69 P 70
P 120 224 * metal
P 143 224 * metal
W 118 222 145 226
S 2 H metal P 71 P 72
P 120 236 * metal
P 143 236 * metal
W 118 234 145 238
S 2 H metal P 73 P 74
P 120 230 * ndif
P 143 230 * ndif
W 118 228 145 232
S 2 H ndif P 75 P 76
P 120 236 * ndif
P 143 236 * ndif
W 117 233 146 239
S 3 H ndif P 77 P 78
P 120 224 * ndif
P 143 224 * ndif
W 117 221 146 227
S 3 H ndif P 79 P 80
P 105 219 * metal2
P 125 219 * metal2
W 103 217 127 221 w2
S 2 H metal2 P 81 P 82
P 125 218 * metal2
P 125 219 * metal2
W 123 216 127 221 w2
S 2 V metal2 P 83 P 84
P 115 230 * metal
P 150 230 * metal
W 110 225 155 235
S 5 H metal P 85 P 86
P 254 227 * nwell
P 268 227 * nwell
W 230 203 292 251
S 24 H nwell P 87 P 88
P 158 227 * nwell
P 217 227 * nwell
W 134 203 241 251
S 24 H nwell P 89 P 90
P 255 218 * metal
P 262 218 * metal
W 252 215 265 221
S 3 H metal P 91 P 92
P 262 218 * metal
P 267 218 * metal
W 259 215 270 221
S 3 H metal P 93 P 94
P 262 218 * metal
P 262 231 * metal
W 259 215 265 234
S 3 V metal P 95 P 96
P 232 218 * ndif
P 233 218 * ndif
W 229 215 236 221
S 3 H ndif P 97 P 98
P 239 218 * metal
P 246 218 * metal
W 236 215 249 221
S 3 H metal P 99 P 100
P 242 218 * ndif
P 245 218 * ndif
W 239 215 248 221
S 3 H ndif P 101 P 102
P 248 221 * poly
P 253 221 * poly
W 247 220 254 222
S 1 H poly P 103 P 104
P 248 224 * poly
P 252 224 * poly
W 247 223 253 225
S 1 H poly P 105 P 106
P 252 224 * poly
P 252 227 * poly
W 251 223 253 228
S 1 V poly P 107 P 108
P 252 227 * poly
P 253 227 * poly
W 251 226 254 228
S 1 H poly P 109 P 110
P 258 224 * pdif
P 261 224 * pdif
W 255 221 264 227
S 3 H pdif P 111 P 112
P 255 224 * pdif
P 256 224 * pdif
W 252 221 259 227
S 3 H pdif P 113 P 114
P 255 230 * pdif
P 261 230 * pdif
W 252 227 264 233
S 3 H pdif P 115 P 116
P 253 233 * ptrans
P 263 233 * ptrans
W 252 232 264 234
S 1 H ptrans P 117 P 118
P 253 221 * ptrans
P 263 221 * ptrans
W 252 220 264 222
S 1 H ptrans P 119 P 120
P 253 227 * ptrans
P 263 227 * ptrans
W 252 226 264 228
S 1 H ptrans P 121 P 122
P 248 227 * poly
P 249 227 * poly
W 247 226 250 228
S 1 H poly P 123 P 124
P 235 221 * poly
P 238 221 * poly
W 234 220 239 222
S 1 H poly P 125 P 126
P 235 227 * poly
P 238 227 * poly
W 234 226 239 228
S 1 H poly P 127 P 128
P 218 233 * poly
P 225 233 * poly
W 217 232 226 234
S 1 H poly P 129 P 130
P 225 227 * poly
P 225 233 * poly
W 224 226 226 234
S 1 V poly P 131 P 132
P 218 221 * poly
P 225 221 * poly
W 217 220 226 222
S 1 H poly P 133 P 134
P 210 224 * pdif
P 216 224 * pdif
W 207 221 219 227
S 3 H pdif P 135 P 136
P 210 230 * pdif
P 216 230 * pdif
W 207 227 219 233
S 3 H pdif P 137 P 138
P 208 221 * ptrans
P 218 221 * ptrans
W 207 220 219 222
S 1 H ptrans P 139 P 140
P 208 227 * ptrans
P 218 227 * ptrans
W 207 226 219 228
S 1 H ptrans P 141 P 142
P 208 233 * ptrans
P 218 233 * ptrans
W 207 232 219 234
S 1 H ptrans P 143 P 144
P 163 218 * metal
P 199 218 * metal
W 160 215 202 221
S 3 H metal P 145 P 146
P 199 218 * metal
P 216 218 * metal
W 196 215 219 221
S 3 H metal P 147 P 148
P 199 218 * metal
P 199 228 * metal
W 196 215 202 231
S 3 V metal P 149 P 150
P 105 224 * metal2
P 113 224 * metal2
W 103 222 115 226 w1
S 2 H metal2 P 151 P 152
P 105 233 * metal2
P 118 233 * metal2
W 103 231 120 235 w0
S 2 H metal2 P 153 P 154
P 118 236 * metal2
P 192 236 * metal2
W 116 234 194 238 w0
S 2 H metal2 P 155 P 156
P 118 233 * metal2
P 118 236 * metal2
W 116 231 120 238 w0
S 2 V metal2 P 157 P 158
P 113 224 * metal2
P 193 224 * metal2
W 111 222 195 226 w1
S 2 H metal2 P 159 P 160
P 254 236 * metal
P 257 236 * metal
W 253 235 258 237
S 1 H metal P 161 P 162
P 244 230 * metal
P 244 236 * metal
W 243 229 245 237
S 1 V metal P 163 P 164
P 244 236 * metal
P 254 236 * metal
W 243 235 255 237
S 1 H metal P 165 P 166
P 254 224 * metal
P 254 236 * metal
W 253 223 255 237
S 1 V metal P 167 P 168
P 254 224 * metal
P 257 224 * metal
W 252 222 259 226
S 2 H metal P 169 P 170
P 256 236 * pdif
P 260 236 * pdif
W 253 233 263 239
S 3 H pdif P 171 P 172
P 114 218 * ptie
P 114 221 * ptie
W 111 215 117 224
S 3 V ptie P 173 P 174
P 272 218 * metal
P 272 223 * metal
W 271 217 273 224 s6
S 1 V metal P 175 P 176
P 276 218 * metal
P 276 224 * metal
W 275 217 277 225 s7
S 1 V metal P 177 P 178
P 267 228 * metal
P 280 228 * metal
W 266 227 281 229 s8
S 1 H metal P 179 P 180
P 280 218 * metal
P 280 228 * metal
W 279 217 281 229 s8
S 1 V metal P 181 P 182
P 250 217 * metal
P 250 232 * metal
W 249 216 251 233
S 1 V metal P 183 P 184
P 219 224 * metal2
P 282 224 * metal2
W 217 222 284 226 s7
S 2 H metal2 P 185 P 186
P 267 223 * metal
P 272 223 * metal
W 266 222 273 224
S 1 H metal P 187 P 188
P 258 230 * metal
P 261 230 * metal
W 255 227 264 233
S 3 H metal P 189 P 190
P 256 218 * pdif
P 260 218 * pdif
W 253 215 263 221
S 3 H pdif P 191 P 192
P 242 230 * ndif
P 246 230 * ndif
W 240 228 248 232
S 2 H ndif P 193 P 194
P 222 224 * poly
P 225 224 * poly
W 221 223 226 225
S 1 H poly P 195 P 196
P 222 224 * poly
P 222 227 * poly
W 221 223 223 228
S 1 V poly P 197 P 198
P 227 218 * metal
P 233 218 * metal
W 224 215 236 221
S 3 H metal P 199 P 200
P 229 218 * ndif
P 231 218 * ndif
W 226 215 234 221
S 3 H ndif P 201 P 202
P 210 236 * pdif
P 216 236 * pdif
W 207 233 219 239
S 3 H pdif P 203 P 204
P 160 217 * metal
P 160 232 * metal
W 155 212 165 237 vdd
S 5 V metal P 205 P 206
P 111 218 * metal
P 111 239 * metal
W 102 209 120 248 vss
S 9 V metal P 207 P 208
P 158 218 * metal2
P 282 218 * metal2
W 154 214 286 222 vdd
S 4 H metal2 P 209 P 210
P 117 233 * ntrans
P 146 233 * ntrans
W 116 232 147 234
S 1 H ntrans P 211 P 212
P 210 236 * metal2
P 244 236 * metal2
W 208 234 246 238
S 2 H metal2 P 213 P 214
P 227 230 * ndif
P 231 230 * ndif
W 225 228 233 232
S 2 H ndif P 215 P 216
P 122 230 * metal2
P 282 230 * metal2
W 118 226 286 234 vss
S 4 H metal2 P 217 P 218
P 203 220 * ntie
P 203 222 * ntie
W 200 217 206 225
S 3 V ntie P 219 P 220
P 160 233 * metal
P 160 237 * metal
W 155 228 165 242
S 5 V metal P 221 P 222
P 165 224 * pdif
P 198 224 * pdif
W 162 221 201 227
S 3 H pdif P 223 P 224
P 211 218 * pdif
P 215 218 * pdif
W 208 215 218 221
S 3 H pdif P 225 P 226
P 233 218 * metal
P 239 218 * metal
W 230 215 242 221
S 3 H metal P 227 P 228
P 238 221 * ntrans
P 248 221 * ntrans
W 237 220 249 222
S 1 H ntrans P 229 P 230
P 238 224 * ntrans
P 248 224 * ntrans
W 237 223 249 225
S 1 H ntrans P 231 P 232
P 238 227 * ntrans
P 248 227 * ntrans
W 237 226 249 228
S 1 H ntrans P 233 P 234
P 146 227 * poly
P 163 227 * poly
W 145 226 164 228
S 1 H poly P 235 P 236
P 146 233 * poly
P 163 233 * poly
W 145 232 164 234
S 1 H poly P 237 P 238
P 163 227 * ptrans
P 200 227 * ptrans
W 162 226 201 228
S 1 H ptrans P 239 P 240
P 163 233 * ptrans
P 200 233 * ptrans
W 162 232 201 234
S 1 H ptrans P 241 P 242
P 117 227 * ntrans
P 146 227 * ntrans
W 116 226 147 228
S 1 H ntrans P 243 P 244
P 152 218 * metal
P 152 239 * metal
W 147 213 157 244 vss
S 5 V metal P 245 P 246
P 225 221 * ntrans
P 235 221 * ntrans
W 224 220 236 222
S 1 H ntrans P 247 P 248
P 225 224 * ntrans
P 235 224 * ntrans
W 224 223 236 225
S 1 H ntrans P 249 P 250
P 225 227 * ntrans
P 235 227 * ntrans
W 224 226 236 228
S 1 H ntrans P 251 P 252
P 249 232 * poly
P 250 232 * poly
W 248 231 251 233
S 1 H poly P 253 P 254
P 249 227 * poly
P 249 232 * poly
W 248 226 250 233
S 1 V poly P 255 P 256
P 250 232 * poly
P 250 233 * poly
W 249 231 251 234
S 1 V poly P 257 P 258
P 250 233 * poly
P 253 233 * poly
W 249 232 254 234
S 1 H poly P 259 P 260
P 263 233 * poly
P 267 233 * poly
W 262 232 268 234
S 1 H poly P 261 P 262
P 267 233 * poly
P 267 234 * poly
W 266 232 268 235
S 1 V poly P 263 P 264
P 263 227 * poly
P 267 227 * poly
W 262 226 268 228
S 1 H poly P 265 P 266
P 267 227 * poly
P 267 228 * poly
W 266 226 268 229
S 1 V poly P 267 P 268
P 219 227 * poly
P 222 227 * poly
W 218 226 223 228
S 1 H poly P 269 P 270
P 218 227 * poly
P 219 227 * poly
W 217 226 220 228
S 1 H poly P 271 P 272
P 219 227 * poly
P 219 228 * poly
W 218 226 220 229
S 1 V poly P 273 P 274
E
