#cell1 grprst_c idps_symb compose *
# 27-Mar-95 11:34 27-Mar-95 11:34 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 9 221
B 0 0 9 221
F F
C vdd0 9 216 metal 1 1 * * E vdd0
C vdd0 0 216 metal 1 2 * * W vdd0
C vdd0 0 216 metal2 10 3 * * W vdd0
C vdd0 9 216 metal2 10 4 * * E vdd0
C ck_6 0 207 poly 1 5 * * W ck_6
C ck_6 9 207 poly 1 6 * * E ck_6
C ck_6 9 207 metal2 2 7 * * E ck_6
C ck_6 0 207 metal2 2 8 * * W ck_6
C vss0 9 201 metal2 4 9 * * E vss0
C vss0 0 201 metal2 4 10 * * W vss0
C e31 0 63 metal2 2 11 * * W e31
C e31 9 63 metal2 2 12 * * E e31
C e30 0 69 poly 1 13 * * W e30
C e30 9 69 poly 1 14 * * E e30
C e30 0 69 metal2 2 15 * * W e30
C e30 9 69 metal2 2 16 * * E e30
C e29 0 81 poly 1 17 * * W e29
C e29 0 81 metal2 2 18 * * W e29
C e29 9 81 metal2 2 19 * * E e29
C e28 0 87 poly 1 20 * * W e28
C e28 0 87 metal2 2 21 * * W e28
C e28 9 87 metal2 2 22 * * E e28
C e27 0 99 poly 1 23 * * W e27
C e27 0 99 metal2 2 24 * * W e27
C e27 9 99 poly 1 25 * * E e27
C e27 9 99 metal2 2 26 * * E e27
C e26 0 105 poly 1 27 * * W e26
C e26 0 105 metal2 2 28 * * W e26
C e26 9 105 poly 1 29 * * E e26
C e26 9 105 metal2 2 30 * * E e26
C e25 0 117 poly 1 31 * * W e25
C e25 0 117 metal2 2 32 * * W e25
C e25 9 117 poly 1 33 * * E e25
C e25 9 117 metal2 2 34 * * E e25
C e24 0 123 poly 1 35 * * W e24
C e24 0 123 metal2 2 36 * * W e24
C e24 9 123 poly 1 37 * * E e24
C e24 9 123 metal2 2 38 * * E e24
C e23 0 135 poly 1 39 * * W e23
C e23 0 135 metal2 2 40 * * W e23
C e23 9 135 poly 1 41 * * E e23
C e23 9 135 metal2 2 42 * * E e23
C e22 0 141 poly 1 43 * * W e22
C e22 0 141 metal2 2 44 * * W e22
C e22 9 141 poly 1 45 * * E e22
C e22 9 141 metal2 2 46 * * E e22
C e21 0 153 poly 1 47 * * W e21
C e21 0 153 metal2 2 48 * * W e21
C e21 9 153 poly 1 49 * * E e21
C e21 9 153 metal2 2 50 * * E e21
C e20 0 159 poly 1 51 * * W e20
C e20 0 159 metal2 2 52 * * W e20
C e20 9 159 poly 1 53 * * E e20
C e20 9 159 metal2 2 54 * * E e20
C e19 0 171 poly 1 55 * * W e19
C e19 0 171 metal2 2 56 * * W e19
C e19 9 171 poly 1 57 * * E e19
C e19 9 171 metal2 2 58 * * E e19
C e18 0 177 poly 1 59 * * W e18
C e18 0 177 metal2 2 60 * * W e18
C e18 9 177 poly 1 61 * * E e18
C e18 9 177 metal2 2 62 * * E e18
C e17 0 189 poly 1 63 * * W e17
C e17 0 189 metal2 2 64 * * W e17
C e17 9 189 poly 1 65 * * E e17
C e17 9 189 metal2 2 66 * * E e17
C e16 9 195 poly 1 67 * * E e16
C e16 9 195 metal2 2 68 * * E e16
C e16 0 195 poly 1 69 * * W e16
C e16 0 195 metal2 2 70 * * W e16
C e31 9 63 poly 1 71 * * E e31
C e31 0 63 poly 1 72 * * W e31
C vss16 9 57 metal2 4 73 * * E vss16
C vss16 0 57 metal2 4 74 * * W vss16
C vss9 0 183 metal2 4 75 * * W vss9
C vss9 9 183 metal2 4 76 * * E vss9
C vss10 0 165 metal2 4 77 * * W vss10
C vss10 9 165 metal2 4 78 * * E vss10
C vss11 0 147 metal2 4 79 * * W vss11
C vss11 9 147 metal2 4 80 * * E vss11
C vss12 0 129 metal2 4 81 * * W vss12
C vss12 9 129 metal2 4 82 * * E vss12
C vss13 0 111 metal2 4 83 * * W vss13
C vss13 9 111 metal2 4 84 * * E vss13
C vss14 0 93 metal2 4 85 * * W vss14
C vss14 9 93 metal2 4 86 * * E vss14
C vss15 0 75 metal2 4 87 * * W vss15
C vss15 9 75 metal2 4 88 * * E vss15
C e32 9 51 metal2 2 89 * * E e32
C e32 0 51 metal2 2 90 * * W e32
C e33 9 42 metal2 2 91 * * E e33
C e33 0 42 metal2 2 92 * * W e33
C e34 9 37 metal2 2 93 * * E e34
C e34 0 37 metal2 2 94 * * W e34
C e35 9 30 metal2 2 95 * * E e35
C e35 0 30 metal2 2 96 * * W e35
C vdd1 9 22 metal2 5 97 * * E vdd1
C vdd1 0 22 metal2 5 98 * * W vdd1
C ck_13 9 13 metal2 2 99 * * E ck_13
C ck_13 0 13 metal2 2 100 * * W ck_13
C vdd2 9 7 metal2 4 101 * * E vdd2
C vdd2 0 7 metal2 4 102 * * W vdd2
C e29 9 81 poly 1 103 * * E e29
C e28 9 87 poly 1 104 * * E e28
I via1 4 219 0 "cvia" ly * *
I via2 4 213 0 "cvia" ly * *
I cpf1 5 203 0 "cpf" ly * *
I via3 5 207 0 "cvia" ly * *
I cpf2 7 195 0 "cpf" ly * *
I cpf3 7 189 0 "cpf" ly * *
I cpf4 7 177 0 "cpf" ly * *
I cpf5 7 171 0 "cpf" ly * *
I cpf6 7 159 0 "cpf" ly * *
I cpf7 7 153 0 "cpf" ly * *
I via4 3 189 0 "cvia" ly * *
I via5 3 177 0 "cvia" ly * *
I via6 3 171 0 "cvia" ly * *
I via7 3 159 0 "cvia" ly * *
I via8 3 153 0 "cvia" ly * *
I cpf8 7 141 0 "cpf" ly * *
I cpf9 7 135 0 "cpf" ly * *
I cpf10 7 123 0 "cpf" ly * *
I cpf11 7 117 0 "cpf" ly * *
I cpf12 7 105 0 "cpf" ly * *
I cpf13 7 99 0 "cpf" ly * *
I cpf14 7 87 0 "cpf" ly * *
I cpf15 7 81 0 "cpf" ly * *
I cpf16 7 69 0 "cpf" ly * *
I cpf17 7 63 0 "cpf" ly * *
I via9 3 63 0 "cvia" ly * *
I via10 3 69 0 "cvia" ly * *
I via11 3 81 0 "cvia" ly * *
I via12 3 87 0 "cvia" ly * *
I via13 3 99 0 "cvia" ly * *
I via14 3 105 0 "cvia" ly * *
I via15 3 117 0 "cvia" ly * *
I via16 3 123 0 "cvia" ly * *
I via17 3 135 0 "cvia" ly * *
I via18 3 141 0 "cvia" ly * *
I via19 4 57 0 "cvia" ly * *
I cbp1 4 53 0 "cbp" ly * *
I cbp2 4 45 0 "cbp" ly * *
I cbp3 4 41 0 "cbp" ly * *
I cbp4 4 37 0 "cbp" ly * *
I via20 3 195 0 "cvia" ly * *
I cbp5 4 49 0 "cbp" ly * *
I cbp6 4 33 0 "cbp" ly * *
I cbp7 4 29 0 "cbp" ly * *
I via21 7 183 0 "cvia" ly * *
I cbp8 4 183 0 "cbp" ly * *
I via22 7 165 0 "cvia" ly * *
I cbp9 4 165 0 "cbp" ly * *
I via23 7 147 0 "cvia" ly * *
I cbp10 4 147 0 "cbp" ly * *
I via24 7 129 0 "cvia" ly * *
I cbp11 4 129 0 "cbp" ly * *
I via25 7 111 0 "cvia" ly * *
I cbp12 4 111 0 "cbp" ly * *
I via26 7 93 0 "cvia" ly * *
I cbp13 4 93 0 "cbp" ly * *
I via27 7 75 0 "cvia" ly * *
I cbp14 4 75 0 "cbp" ly * *
P 4 28 * ptie
P 4 53 * ptie
W 1 25 7 56
S 3 V ptie P 1 P 2
P 3 195 * metal
P 7 195 * metal
W 1 193 9 197
S 2 H metal P 3 P 4
P 3 189 * metal
P 7 189 * metal
W 1 187 9 191
S 2 H metal P 5 P 6
P 3 177 * metal
P 7 177 * metal
W 1 175 9 179
S 2 H metal P 7 P 8
P 3 171 * metal
P 7 171 * metal
W 1 169 9 173
S 2 H metal P 9 P 10
P 3 159 * metal
P 7 159 * metal
W 1 157 9 161
S 2 H metal P 11 P 12
P 3 153 * metal
P 7 153 * metal
W 1 151 9 155
S 2 H metal P 13 P 14
P 3 141 * metal
P 7 141 * metal
W 1 139 9 143
S 2 H metal P 15 P 16
P 3 135 * metal
P 7 135 * metal
W 1 133 9 137
S 2 H metal P 17 P 18
P 3 123 * metal
P 7 123 * metal
W 1 121 9 125
S 2 H metal P 19 P 20
P 3 117 * metal
P 7 117 * metal
W 1 115 9 119
S 2 H metal P 21 P 22
P 3 105 * metal
P 7 105 * metal
W 1 103 9 107
S 2 H metal P 23 P 24
P 3 99 * metal
P 7 99 * metal
W 1 97 9 101
S 2 H metal P 25 P 26
P 3 87 * metal
P 7 87 * metal
W 1 85 9 89
S 2 H metal P 27 P 28
P 3 81 * metal
P 7 81 * metal
W 1 79 9 83
S 2 H metal P 29 P 30
P 3 69 * metal
P 7 69 * metal
W 1 67 9 71
S 2 H metal P 31 P 32
P 3 63 * metal
P 7 63 * metal
W 1 61 9 65
S 2 H metal P 33 P 34
P 4 53 * metal
P 4 57 * metal
W 2 51 6 59
S 2 V metal P 35 P 36
P 4 29 * metal
P 4 53 * metal
W 2 27 6 55
S 2 V metal P 37 P 38
P 0 7 * nwell
P 9 7 * nwell
W -18 -11 27 25
S 18 H nwell P 39 P 40
P 0 18 * nwell
P 9 18 * nwell
W -4 14 13 22
S 4 H nwell P 41 P 42
P 0 87 * poly
P 0 90 * poly
W -1 86 1 91
S 1 V poly P 43 P 44
P 0 159 * poly
P 0 162 * poly
W -1 158 1 163
S 1 V poly P 45 P 46
P 0 123 * poly
P 0 126 * poly
W -1 122 1 127
S 1 V poly P 47 P 48
P 0 7 * metal2
P 9 7 * metal2
W -4 3 13 11
S 4 H metal2 P 49 P 50
P 0 13 * metal2
P 9 13 * metal2
W -2 11 11 15
S 2 H metal2 P 51 P 52
P 0 22 * metal2
P 9 22 * metal2
W -5 17 14 27
S 5 H metal2 P 53 P 54
P 0 30 * metal2
P 9 30 * metal2
W -2 28 11 32
S 2 H metal2 P 55 P 56
P 0 37 * metal2
P 9 37 * metal2
W -2 35 11 39
S 2 H metal2 P 57 P 58
P 0 42 * metal2
P 9 42 * metal2
W -2 40 11 44
S 2 H metal2 P 59 P 60
P 0 51 * metal2
P 9 51 * metal2
W -2 49 11 53
S 2 H metal2 P 61 P 62
P 0 96 * poly
P 0 99 * poly
W -1 95 1 100
S 1 V poly P 63 P 64
P 0 105 * poly
P 0 108 * poly
W -1 104 1 109
S 1 V poly P 65 P 66
P 0 78 * poly
P 0 81 * poly
W -1 77 1 82
S 1 V poly P 67 P 68
P 0 69 * poly
P 0 72 * poly
W -1 68 1 73
S 1 V poly P 69 P 70
P 0 114 * poly
P 0 117 * poly
W -1 113 1 118
S 1 V poly P 71 P 72
P 0 132 * poly
P 0 135 * poly
W -1 131 1 136
S 1 V poly P 73 P 74
P 0 141 * poly
P 0 144 * poly
W -1 140 1 145
S 1 V poly P 75 P 76
P 0 150 * poly
P 0 153 * poly
W -1 149 1 154
S 1 V poly P 77 P 78
P 0 168 * poly
P 0 171 * poly
W -1 167 1 172
S 1 V poly P 79 P 80
P 0 177 * poly
P 0 180 * poly
W -1 176 1 181
S 1 V poly P 81 P 82
P 0 186 * poly
P 0 189 * poly
W -1 185 1 190
S 1 V poly P 83 P 84
P 0 195 * poly
P 0 198 * poly
W -1 194 1 199
S 1 V poly P 85 P 86
P 0 57 * metal2
P 9 57 * metal2
W -4 53 13 61
S 4 H metal2 P 87 P 88
P 0 63 * metal2
P 9 63 * metal2
W -2 61 11 65
S 2 H metal2 P 89 P 90
P 0 69 * metal2
P 9 69 * metal2
W -2 67 11 71
S 2 H metal2 P 91 P 92
P 0 75 * metal2
P 9 75 * metal2
W -4 71 13 79
S 4 H metal2 P 93 P 94
P 0 81 * metal2
P 9 81 * metal2
W -2 79 11 83
S 2 H metal2 P 95 P 96
P 0 87 * metal2
P 9 87 * metal2
W -2 85 11 89
S 2 H metal2 P 97 P 98
P 0 93 * metal2
P 9 93 * metal2
W -4 89 13 97
S 4 H metal2 P 99 P 100
P 0 99 * metal2
P 9 99 * metal2
W -2 97 11 101
S 2 H metal2 P 101 P 102
P 0 105 * metal2
P 9 105 * metal2
W -2 103 11 107
S 2 H metal2 P 103 P 104
P 0 111 * metal2
P 9 111 * metal2
W -4 107 13 115
S 4 H metal2 P 105 P 106
P 0 117 * metal2
P 9 117 * metal2
W -2 115 11 119
S 2 H metal2 P 107 P 108
P 0 123 * metal2
P 9 123 * metal2
W -2 121 11 125
S 2 H metal2 P 109 P 110
P 0 129 * metal2
P 9 129 * metal2
W -4 125 13 133
S 4 H metal2 P 111 P 112
P 0 135 * metal2
P 9 135 * metal2
W -2 133 11 137
S 2 H metal2 P 113 P 114
P 0 141 * metal2
P 9 141 * metal2
W -2 139 11 143
S 2 H metal2 P 115 P 116
P 0 147 * metal2
P 9 147 * metal2
W -4 143 13 151
S 4 H metal2 P 117 P 118
P 0 153 * metal2
P 9 153 * metal2
W -2 151 11 155
S 2 H metal2 P 119 P 120
P 0 159 * metal2
P 9 159 * metal2
W -2 157 11 161
S 2 H metal2 P 121 P 122
P 0 165 * metal2
P 9 165 * metal2
W -4 161 13 169
S 4 H metal2 P 123 P 124
P 0 171 * metal2
P 9 171 * metal2
W -2 169 11 173
S 2 H metal2 P 125 P 126
P 0 177 * metal2
P 9 177 * metal2
W -2 175 11 179
S 2 H metal2 P 127 P 128
P 0 183 * metal2
P 9 183 * metal2
W -4 179 13 187
S 4 H metal2 P 129 P 130
P 0 189 * metal2
P 9 189 * metal2
W -2 187 11 191
S 2 H metal2 P 131 P 132
P 0 195 * metal2
P 9 195 * metal2
W -2 193 11 197
S 2 H metal2 P 133 P 134
P 0 60 * poly
P 6 60 * poly
W -1 59 7 61
S 1 H poly P 135 P 136
P 0 60 * poly
P 0 63 * poly
W -1 59 1 64
S 1 V poly P 137 P 138
P 6 60 * poly
P 6 63 * poly
W 5 59 7 64
S 1 V poly P 139 P 140
P 6 63 * poly
P 9 63 * poly
W 5 62 10 64
S 1 H poly P 141 P 142
P 6 69 * poly
P 9 69 * poly
W 5 68 10 70
S 1 H poly P 143 P 144
P 6 69 * poly
P 6 72 * poly
W 5 68 7 73
S 1 V poly P 145 P 146
P 0 72 * poly
P 6 72 * poly
W -1 71 7 73
S 1 H poly P 147 P 148
P 6 195 * poly
P 9 195 * poly
W 5 194 10 196
S 1 H poly P 149 P 150
P 6 195 * poly
P 6 198 * poly
W 5 194 7 199
S 1 V poly P 151 P 152
P 0 198 * poly
P 6 198 * poly
W -1 197 7 199
S 1 H poly P 153 P 154
P 6 189 * poly
P 9 189 * poly
W 5 188 10 190
S 1 H poly P 155 P 156
P 6 186 * poly
P 6 189 * poly
W 5 185 7 190
S 1 V poly P 157 P 158
P 0 186 * poly
P 6 186 * poly
W -1 185 7 187
S 1 H poly P 159 P 160
P 6 177 * poly
P 9 177 * poly
W 5 176 10 178
S 1 H poly P 161 P 162
P 6 177 * poly
P 6 180 * poly
W 5 176 7 181
S 1 V poly P 163 P 164
P 0 180 * poly
P 6 180 * poly
W -1 179 7 181
S 1 H poly P 165 P 166
P 6 171 * poly
P 9 171 * poly
W 5 170 10 172
S 1 H poly P 167 P 168
P 6 168 * poly
P 6 171 * poly
W 5 167 7 172
S 1 V poly P 169 P 170
P 0 168 * poly
P 6 168 * poly
W -1 167 7 169
S 1 H poly P 171 P 172
P 6 159 * poly
P 9 159 * poly
W 5 158 10 160
S 1 H poly P 173 P 174
P 6 159 * poly
P 6 162 * poly
W 5 158 7 163
S 1 V poly P 175 P 176
P 0 162 * poly
P 6 162 * poly
W -1 161 7 163
S 1 H poly P 177 P 178
P 6 153 * poly
P 9 153 * poly
W 5 152 10 154
S 1 H poly P 179 P 180
P 6 150 * poly
P 6 153 * poly
W 5 149 7 154
S 1 V poly P 181 P 182
P 0 150 * poly
P 6 150 * poly
W -1 149 7 151
S 1 H poly P 183 P 184
P 6 141 * poly
P 9 141 * poly
W 5 140 10 142
S 1 H poly P 185 P 186
P 6 141 * poly
P 6 144 * poly
W 5 140 7 145
S 1 V poly P 187 P 188
P 0 144 * poly
P 6 144 * poly
W -1 143 7 145
S 1 H poly P 189 P 190
P 6 135 * poly
P 9 135 * poly
W 5 134 10 136
S 1 H poly P 191 P 192
P 6 132 * poly
P 6 135 * poly
W 5 131 7 136
S 1 V poly P 193 P 194
P 0 132 * poly
P 6 132 * poly
W -1 131 7 133
S 1 H poly P 195 P 196
P 6 123 * poly
P 9 123 * poly
W 5 122 10 124
S 1 H poly P 197 P 198
P 6 123 * poly
P 6 126 * poly
W 5 122 7 127
S 1 V poly P 199 P 200
P 0 126 * poly
P 6 126 * poly
W -1 125 7 127
S 1 H poly P 201 P 202
P 6 117 * poly
P 9 117 * poly
W 5 116 10 118
S 1 H poly P 203 P 204
P 6 114 * poly
P 6 117 * poly
W 5 113 7 118
S 1 V poly P 205 P 206
P 0 114 * poly
P 6 114 * poly
W -1 113 7 115
S 1 H poly P 207 P 208
P 6 105 * poly
P 9 105 * poly
W 5 104 10 106
S 1 H poly P 209 P 210
P 6 105 * poly
P 6 108 * poly
W 5 104 7 109
S 1 V poly P 211 P 212
P 0 108 * poly
P 6 108 * poly
W -1 107 7 109
S 1 H poly P 213 P 214
P 6 99 * poly
P 9 99 * poly
W 5 98 10 100
S 1 H poly P 215 P 216
P 6 96 * poly
P 6 99 * poly
W 5 95 7 100
S 1 V poly P 217 P 218
P 0 96 * poly
P 6 96 * poly
W -1 95 7 97
S 1 H poly P 219 P 220
P 6 87 * poly
P 9 87 * poly
W 5 86 10 88
S 1 H poly P 221 P 222
P 6 87 * poly
P 6 90 * poly
W 5 86 7 91
S 1 V poly P 223 P 224
P 0 90 * poly
P 6 90 * poly
W -1 89 7 91
S 1 H poly P 225 P 226
P 6 78 * poly
P 6 81 * poly
W 5 77 7 82
S 1 V poly P 227 P 228
P 0 78 * poly
P 6 78 * poly
W -1 77 7 79
S 1 H poly P 229 P 230
P 6 81 * poly
P 9 81 * poly
W 5 80 10 82
S 1 H poly P 231 P 232
P 4 183 * metal
P 7 183 * metal
W 2 181 9 185
S 2 H metal P 233 P 234
P 4 165 * metal
P 7 165 * metal
W 2 163 9 167
S 2 H metal P 235 P 236
P 4 147 * metal
P 7 147 * metal
W 2 145 9 149
S 2 H metal P 237 P 238
P 4 129 * metal
P 7 129 * metal
W 2 127 9 131
S 2 H metal P 239 P 240
P 4 111 * metal
P 7 111 * metal
W 2 109 9 113
S 2 H metal P 241 P 242
P 4 93 * metal
P 7 93 * metal
W 2 91 9 95
S 2 H metal P 243 P 244
P 4 75 * metal
P 7 75 * metal
W 2 73 9 77
S 2 H metal P 245 P 246
P 0 54 * ptie
P 9 54 * ptie
W -2 52 11 56
S 2 H ptie P 247 P 248
P 0 201 * metal2
P 9 201 * metal2
W -4 197 13 205 vss0
S 4 H metal2 P 249 P 250
P 0 207 * metal2
P 9 207 * metal2
W -2 205 11 209 ck_6
S 2 H metal2 P 251 P 252
P -2 216 * metal
P 11 216 * metal
W -13 205 22 227
S 11 H metal P 253 P 254
P 0 216 * ptie
P 9 216 * ptie
W -2 214 11 218
S 2 H ptie P 255 P 256
P 0 216 * metal2
P 9 216 * metal2
W -10 206 19 226
S 10 H metal2 P 257 P 258
P 5 203 * metal
P 5 207 * metal
W 3 201 7 209
S 2 V metal P 259 P 260
P 0 207 * poly
P 1 207 * poly
W -1 206 2 208
S 1 H poly P 261 P 262
P 8 207 * poly
P 9 207 * poly
W 7 206 10 208
S 1 H poly P 263 P 264
P 8 204 * poly
P 8 207 * poly
W 7 203 9 208
S 1 V poly P 265 P 266
P 1 204 * poly
P 8 204 * poly
W 0 203 9 205
S 1 H poly P 267 P 268
P 1 204 * poly
P 1 207 * poly
W 0 203 2 208
S 1 V poly P 269 P 270
E
