#cell1 grpubt_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 677 -80 687 1
B 677 -80 687 1
F F
C vss 687 -44 metal2 8 1 * * E vss
C vss 677 -44 metal2 8 2 * * W vss
C vdd 687 -54 metal2 8 3 * * E vdd
C vdd 677 -54 metal2 8 4 * * W vdd
P 677 -54 * metal2
P 687 -54 * metal2
W 669 -62 695 -46
S 8 H metal2 P 1 P 2
P 677 -44 * metal2
P 687 -44 * metal2
W 669 -52 695 -36
S 8 H metal2 P 3 P 4
P 682 -80 * allowM1
P 682 1 * allowM1
W 681 -81 683 2 tr
S 1 V allowM1 P 5 P 6
E
