#cell1 grrbs2_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 28 97
B 0 0 28 97
F F
C vss 0 88 metal2 4 1 * * W vss
C n1 0 97 metal 1 2 * * W n1
C e1 28 94 metal2 2 3 * * E e1
C e10 0 60 metal2 2 4 * * W e10
C e9 28 70 metal2 2 5 * * E e9
C e9 0 70 metal2 2 6 * * W e9
C e6 28 50 metal2 2 7 * * E e6
C e6 0 50 metal2 2 8 * * W e6
C e4 28 28 metal2 2 9 * * E e4
C e12 28 13 metal2 2 10 * * E e12
C e12 0 28 metal2 2 11 * * W e12
C e3 28 55 metal2 2 12 * * E e3
C e10 28 60 metal2 2 13 * * E e10
C vdd 28 44 metal2 4 14 * * E vdd
C vdd 28 76 metal2 4 15 * * E vdd
C e7 28 65 metal2 2 16 * * E e7
C vss 28 88 metal2 4 17 * * E vss
C e8 28 82 metal2 2 18 * * E e8
C e14 28 3 metal2 2 19 * * E e14
C e7 0 65 metal2 2 20 * * W e7
C e3 0 55 metal2 2 21 * * W e3
C e14 0 8 metal2 2 22 * * W e14
C e4 0 13 metal2 2 23 * * W e4
C e5 28 18 metal2 2 24 * * E e5
C e5 0 18 metal2 2 25 * * W e5
C e13 0 23 metal2 2 26 * * W e13
C e13 28 23 metal2 2 27 * * E e13
C e11 0 33 metal2 2 28 * * W e11
C e11 28 33 metal2 2 29 * * E e11
C e2 28 38 metal2 2 30 * * E e2
C vdd 0 44 metal2 4 31 * * W vdd
C e8 0 82 metal2 2 32 * * W e8
C vdd 0 76 metal2 4 33 * * W vdd
I cbn1 10 23 0 "cbn" ly * *
I cbn2 10 17 0 "cbn" ly * *
I cbn3 22 33 0 "cbn" ly * *
I cbn4 16 33 0 "cbn" ly * *
I cbn5 10 33 0 "cbn" ly * *
I cbn6 10 39 0 "cbn" ly * *
I via1 25 76 0 "cvia" ly * *
I via2 14 28 0 "cvia" ly * *
I via3 19 13 0 "cvia" ly * *
I via4 25 13 0 "cvia" ly * *
I via5 19 28 0 "cvia" ly * *
I cpf1 19 38 0 "cpf" ly * *
I via6 10 44 0 "cvia" ly * *
I cdp1 10 47 0 "cdp" ly * *
I cdp2 10 51 0 "cdp" ly * *
I cdp3 16 44 0 "cdp" ly * *
I cdp4 16 49 0 "cdp" ly * *
I cdp5 16 54 0 "cdp" ly * *
I cdp6 22 54 0 "cdp" ly * *
I cdp7 22 49 0 "cdp" ly * *
I via7 22 44 0 "cvia" ly * *
I via8 20 88 0 "cvia" ly * *
I via9 14 94 0 "cvia" ly * *
I via10 26 38 0 "cvia" ly * *
I cbp1 2 86 0 "cbp" ly * *
I via11 6 88 0 "cvia" ly * *
I cpf2 13 60 0 "cpf" ly * *
I cdn1 10 65 0 "cdn" ly * *
I cdn2 10 70 0 "cdn" ly * *
I cdn3 20 76 0 "cdn" ly * *
I cdn4 20 65 0 "cdn" ly * *
I cdn5 20 70 0 "cdn" ly * *
I cdn6 10 76 0 "cdn" ly * *
I cbp2 20 82 0 "cbp" ly * *
P 20 82 * ptie
P 20 88 * ptie
W 17 79 23 91
S 3 V ptie P 1 P 2
P 1 88 * ptie
P 20 88 * ptie
W -2 85 23 91
S 3 H ptie P 3 P 4
P 14 60 * metal
P 14 94 * metal
W 13 59 15 95
S 1 V metal P 5 P 6
P 13 60 * metal
P 14 60 * metal
W 11 58 16 62
S 2 H metal P 7 P 8
P 10 65 * metal
P 10 96 * metal
W 9 64 11 97
S 1 V metal P 9 P 10
P 9 65 * metal
P 10 65 * metal
W 7 63 12 67
S 2 H metal P 11 P 12
P 9 55 * metal
P 16 55 * metal
W 8 54 17 56
S 1 H metal P 13 P 14
P 9 55 * metal
P 9 65 * metal
W 8 54 10 66
S 1 V metal P 15 P 16
P 0 60 * metal2
P 28 60 * metal2
W -2 58 30 62
S 2 H metal2 P 17 P 18
P 0 65 * metal2
P 28 65 * metal2
W -2 63 30 67
S 2 H metal2 P 19 P 20
P 0 70 * metal2
P 28 70 * metal2
W -2 68 30 72
S 2 H metal2 P 21 P 22
P 0 76 * metal2
P 28 76 * metal2
W -4 72 32 80
S 4 H metal2 P 23 P 24
P 19 57 * poly
P 19 62 * poly
W 18 56 20 63
S 1 V poly P 25 P 26
P 17 62 * poly
P 19 62 * poly
W 16 61 20 63
S 1 H poly P 27 P 28
P 13 57 * poly
P 13 62 * poly
W 12 56 14 63
S 1 V poly P 29 P 30
P 0 88 * metal2
P 28 88 * metal2
W -4 84 32 92
S 4 H metal2 P 31 P 32
P 0 82 * metal2
P 28 82 * metal2
W -2 80 30 84
S 2 H metal2 P 33 P 34
P 22 44 * metal
P 22 54 * metal
W 20 42 24 56
S 2 V metal P 35 P 36
P 19 38 * metal
P 26 38 * metal
W 18 37 27 39
S 1 H metal P 37 P 38
P 19 38 * poly
P 19 42 * poly
W 18 37 20 43
S 1 V poly P 39 P 40
P 17 15 * nwell
P 17 56 * nwell
W -1 -3 35 74
S 18 V nwell P 41 P 42
P 14 9 * metal
P 14 28 * metal
W 13 8 15 29
S 1 V metal P 43 P 44
P 14 9 * metal
P 25 9 * metal
W 13 8 26 10
S 1 H metal P 45 P 46
P 25 9 * metal
P 25 13 * metal
W 24 8 26 14
S 1 V metal P 47 P 48
P 19 13 * metal
P 19 28 * metal
W 18 12 20 29
S 1 V metal P 49 P 50
P 0 13 * metal2
P 19 13 * metal2
W -2 11 21 15
S 2 H metal2 P 51 P 52
P 0 23 * metal2
P 28 23 * metal2
W -2 21 30 25
S 2 H metal2 P 53 P 54
P 0 18 * metal2
P 28 18 * metal2
W -2 16 30 20
S 2 H metal2 P 55 P 56
P 0 50 * metal2
P 28 50 * metal2
W -2 48 30 52
S 2 H metal2 P 57 P 58
P 0 33 * metal2
P 28 33 * metal2
W -2 31 30 35
S 2 H metal2 P 59 P 60
P 0 44 * metal2
P 28 44 * metal2
W -4 40 32 48
S 4 H metal2 P 61 P 62
P 19 42 * ptrans
P 19 57 * ptrans
W 18 41 20 58
S 1 V ptrans P 63 P 64
P 13 42 * ptrans
P 13 57 * ptrans
W 12 41 14 58
S 1 V ptrans P 65 P 66
P 15 94 * metal2
P 28 94 * metal2
W 13 92 30 96
S 2 H metal2 P 67 P 68
P 0 96 * metal
P 0 97 * metal
W -1 95 1 98
S 1 V metal P 69 P 70
P 0 96 * metal
P 10 96 * metal
W -1 95 11 97
S 1 H metal P 71 P 72
P 4 3 * metal2
P 28 3 * metal2
W 2 1 30 5
S 2 H metal2 P 73 P 74
P 4 3 * metal2
P 4 8 * metal2
W 2 1 6 10
S 2 V metal2 P 75 P 76
P 0 8 * metal2
P 4 8 * metal2
W -2 6 6 10
S 2 H metal2 P 77 P 78
P 4 51 * nwell
P 4 56 * nwell
W -4 43 12 64
S 8 V nwell P 79 P 80
P 4 15 * nwell
P 4 28 * nwell
W -4 7 12 36
S 8 V nwell P 81 P 82
P 19 28 * metal2
P 28 28 * metal2
W 17 26 30 30
S 2 H metal2 P 83 P 84
P 25 13 * metal2
P 28 13 * metal2
W 23 11 30 15
S 2 H metal2 P 85 P 86
P 0 28 * metal2
P 13 28 * metal2
W -2 26 15 30
S 2 H metal2 P 87 P 88
P 16 44 * pdif
P 16 55 * pdif
W 14 42 18 57
S 2 V pdif P 89 P 90
P 10 44 * pdif
P 10 55 * pdif
W 7 41 13 58
S 3 V pdif P 91 P 92
P 22 44 * pdif
P 22 55 * pdif
W 19 41 25 58
S 3 V pdif P 93 P 94
P 16 44 * metal
P 16 53 * metal
W 15 43 17 54
S 1 V metal P 95 P 96
P 0 55 * metal2
P 28 55 * metal2
W -2 53 30 57
S 2 H metal2 P 97 P 98
P 26 38 * metal2
P 28 38 * metal2
W 24 36 30 40
S 2 H metal2 P 99 P 100
P 13 62 * ntrans
P 13 79 * ntrans
W 12 61 14 80
S 1 V ntrans P 101 P 102
P 10 64 * ndif
P 10 77 * ndif
W 7 61 13 80
S 3 V ndif P 103 P 104
P 20 64 * ndif
P 20 77 * ndif
W 17 61 23 80
S 3 V ndif P 105 P 106
P 17 62 * ntrans
P 17 79 * ntrans
W 16 61 18 80
S 1 V ntrans P 107 P 108
P 20 65 * metal
P 20 88 * metal
W 18 63 22 90
S 2 V metal P 109 P 110
P 25 55 * metal
P 25 76 * metal
W 23 53 27 78
S 2 V metal P 111 P 112
P 22 55 * metal
P 25 55 * metal
W 20 53 27 57
S 2 H metal P 113 P 114
P 10 33 * ntie
P 22 33 * ntie
W 7 30 25 36
S 3 H ntie P 115 P 116
P 10 33 * ntie
P 10 39 * ntie
W 7 30 13 42
S 3 V ntie P 117 P 118
P 10 17 * ntie
P 10 33 * ntie
W 7 14 13 36
S 3 V ntie P 119 P 120
P 10 17 * metal
P 10 33 * metal
W 9 16 11 34
S 1 V metal P 121 P 122
P 10 33 * metal
P 22 33 * metal
W 8 31 24 35
S 2 H metal P 123 P 124
P 10 33 * metal
P 10 44 * metal
W 8 31 12 46
S 2 V metal P 125 P 126
P 10 44 * metal
P 10 51 * metal
W 8 42 12 53
S 2 V metal P 127 P 128
P 2 86 * metal
P 2 88 * metal
W 0 84 4 90
S 2 V metal P 129 P 130
P 2 88 * metal
P 6 88 * metal
W 0 86 8 90
S 2 H metal P 131 P 132
E
