#cell1 grrbs3_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 2 1 30 98
B 2 1 30 98
F F
C vdd 2 45 metal2 4 1 * * W vdd
C e7 2 51 metal2 2 2 * * W e7
C vdd 2 77 metal2 4 3 * * W vdd
C vss 2 89 metal2 4 4 * * W vss
C e13 30 14 metal2 2 5 * * E e13
C e12 30 34 metal2 2 6 * * E e12
C e12 2 34 metal2 2 7 * * W e12
C e13 2 29 metal2 2 8 * * W e13
C e5 30 29 metal2 2 9 * * E e5
C e14 30 24 metal2 2 10 * * E e14
C e14 2 24 metal2 2 11 * * W e14
C e5 2 14 metal2 2 12 * * W e5
C e15 30 4 metal2 2 13 * * E e15
C e15 2 9 metal2 2 14 * * W e15
C vss 30 89 metal2 4 15 * * E vss
C e7 30 51 metal2 2 16 * * E e7
C vdd 30 77 metal2 4 17 * * E vdd
C e8 2 66 metal2 2 18 * * W e8
C e8 30 66 metal2 2 19 * * E e8
C e2 30 39 metal2 2 20 * * E e2
C vdd 30 45 metal2 4 21 * * E vdd
C e10 30 71 metal2 2 22 * * E e10
C e11 2 61 metal2 2 23 * * W e11
C e3 30 9 metal2 2 24 * * E e3
C e4 2 56 metal2 2 25 * * W e4
C e4 30 56 metal2 2 26 * * E e4
C e11 30 61 metal2 2 27 * * E e11
C e6 2 19 metal2 2 28 * * W e6
C e6 30 19 metal2 2 29 * * E e6
C e9 2 83 metal2 2 30 * * W e9
C e9 30 83 metal2 2 31 * * E e9
C e10 2 71 metal2 2 32 * * W e10
C e1 30 95 metal2 2 33 * * E e1
C n1 2 98 metal 1 34 * * W n1
I via1 4 45 0 "cvia" ly * *
I via2 4 77 0 "cvia" ly * *
I cbn1 12 40 0 "cbn" ly * *
I cbp1 4 88 0 "cbp" ly * *
I cpf1 17 18 0 "cpf" ly * *
I cdn1 12 83 0 "cdn" ly * *
I cdn2 12 77 0 "cdn" ly * *
I cdn3 26 83 0 "cdn" ly * *
I cdn4 26 77 0 "cdn" ly * *
I cpf2 22 39 0 "cpf" ly * *
I via3 14 9 0 "cvia" ly * *
I via4 27 39 0 "cvia" ly * *
I cdn5 12 89 0 "cdn" ly * *
I via5 19 95 0 "cvia" ly * *
I cpf3 8 67 0 "cpf" ly * *
I via6 7 88 0 "cvia" ly * *
I via7 26 89 0 "cvia" ly * *
I via8 27 45 0 "cvia" ly * *
I cdp1 24 45 0 "cdp" ly * *
I cdp2 24 50 0 "cdp" ly * *
I cdp3 24 55 0 "cdp" ly * *
I cdp4 18 55 0 "cdp" ly * *
I cdp5 18 50 0 "cdp" ly * *
I cdp6 18 45 0 "cdp" ly * *
I cdp7 12 55 0 "cdp" ly * *
I cdp8 12 50 0 "cdp" ly * *
I via9 12 45 0 "cvia" ly * *
I cpf4 19 65 0 "cpf" ly * *
I cdp9 12 32 0 "cdp" ly * *
I cdp10 12 28 0 "cdp" ly * *
I cdp11 12 23 0 "cdp" ly * *
I cdp12 18 32 0 "cdp" ly * *
I cdp13 18 28 0 "cdp" ly * *
I cdp14 18 23 0 "cdp" ly * *
I cdn6 26 72 0 "cdn" ly * *
I via10 28 29 0 "cvia" ly * *
I via11 23 14 0 "cvia" ly * *
I via12 12 14 0 "cvia" ly * *
I via13 23 29 0 "cvia" ly * *
I cdn7 12 72 0 "cdn" ly * *
P 14 9 * metal2
P 30 9 * metal2
W 12 7 32 11
S 2 H metal2 P 1 P 2
P 27 39 * metal2
P 30 39 * metal2
W 25 37 32 41
S 2 H metal2 P 3 P 4
P 26 72 * metal
P 26 89 * metal
W 24 70 28 91
S 2 V metal P 5 P 6
P 2 77 * metal2
P 30 77 * metal2
W -2 73 34 81 vdd
S 4 H metal2 P 7 P 8
P 2 56 * metal2
P 30 56 * metal2
W 0 54 32 58
S 2 H metal2 P 9 P 10
P 12 73 * metal
P 12 89 * metal
W 11 72 13 90
S 1 V metal P 11 P 12
P 2 61 * metal2
P 30 61 * metal2
W 0 59 32 63
S 2 H metal2 P 13 P 14
P 2 66 * metal2
P 30 66 * metal2
W 0 64 32 68
S 2 H metal2 P 15 P 16
P 2 71 * metal2
P 30 71 * metal2
W 0 69 32 73
S 2 H metal2 P 17 P 18
P 18 45 * metal
P 18 54 * metal
W 17 44 19 55
S 1 V metal P 19 P 20
P 18 23 * metal
P 18 32 * metal
W 16 21 20 34
S 2 V metal P 21 P 22
P 12 71 * ndif
P 12 90 * ndif
W 9 68 15 93
S 3 V ndif P 23 P 24
P 12 45 * metal
P 12 54 * metal
W 10 43 14 56
S 2 V metal P 25 P 26
P 12 22 * pdif
P 12 33 * pdif
W 9 19 15 36
S 3 V pdif P 27 P 28
P 18 22 * pdif
P 18 33 * pdif
W 15 19 21 36
S 3 V pdif P 29 P 30
P 24 45 * pdif
P 24 56 * pdif
W 21 42 27 59
S 3 V pdif P 31 P 32
P 12 45 * pdif
P 12 56 * pdif
W 9 42 15 59
S 3 V pdif P 33 P 34
P 18 45 * pdif
P 18 56 * pdif
W 16 43 20 58
S 2 V pdif P 35 P 36
P 26 71 * ndif
P 26 90 * ndif
W 23 68 29 93
S 3 V ndif P 37 P 38
P 2 14 * metal2
P 12 14 * metal2
W 0 12 14 16
S 2 H metal2 P 39 P 40
P 2 29 * metal2
P 23 29 * metal2
W 0 27 25 31
S 2 H metal2 P 41 P 42
P 23 14 * metal2
P 30 14 * metal2
W 21 12 32 16
S 2 H metal2 P 43 P 44
P 28 29 * metal2
P 30 29 * metal2
W 26 27 32 31
S 2 H metal2 P 45 P 46
P 23 14 * metal
P 23 29 * metal
W 21 12 25 31
S 2 V metal P 47 P 48
P 19 16 * nwell
P 19 57 * nwell
W 1 -2 37 75
S 18 V nwell P 49 P 50
P 6 16 * nwell
P 6 29 * nwell
W -2 8 14 37
S 8 V nwell P 51 P 52
P 6 52 * nwell
P 6 57 * nwell
W -2 44 14 65
S 8 V nwell P 53 P 54
P 2 9 * metal2
P 6 9 * metal2
W 0 7 8 11
S 2 H metal2 P 55 P 56
P 6 4 * metal2
P 6 9 * metal2
W 4 2 8 11
S 2 V metal2 P 57 P 58
P 6 4 * metal2
P 30 4 * metal2
W 4 2 32 6
S 2 H metal2 P 59 P 60
P 18 32 * metal
P 18 44 * metal
W 17 31 19 45
S 1 V metal P 61 P 62
P 12 90 * metal
P 12 97 * metal
W 11 89 13 98
S 1 V metal P 63 P 64
P 2 97 * metal
P 12 97 * metal
W 1 96 13 98
S 1 H metal P 65 P 66
P 2 97 * metal
P 2 98 * metal
W 1 96 3 99
S 1 V metal P 67 P 68
P 12 60 * metal
P 12 73 * metal
W 11 59 13 74
S 1 V metal P 69 P 70
P 18 55 * metal
P 18 60 * metal
W 17 54 19 61
S 1 V metal P 71 P 72
P 12 60 * metal
P 18 60 * metal
W 11 59 19 61
S 1 H metal P 73 P 74
P 15 69 * ntrans
P 15 92 * ntrans
W 14 68 16 93
S 1 V ntrans P 75 P 76
P 23 69 * ntrans
P 23 92 * ntrans
W 22 68 24 93
S 1 V ntrans P 77 P 78
P 15 20 * ptrans
P 15 35 * ptrans
W 14 19 16 36
S 1 V ptrans P 79 P 80
P 19 69 * ntrans
P 19 92 * ntrans
W 18 68 20 93
S 1 V ntrans P 81 P 82
P 19 95 * metal2
P 30 95 * metal2
W 17 93 32 97
S 2 H metal2 P 83 P 84
P 15 43 * ptrans
P 15 58 * ptrans
W 14 42 16 59
S 1 V ptrans P 85 P 86
P 21 43 * ptrans
P 21 58 * ptrans
W 20 42 22 59
S 1 V ptrans P 87 P 88
P 2 45 * metal2
P 30 45 * metal2
W -2 41 34 49 vdd
S 4 H metal2 P 89 P 90
P 2 34 * metal2
P 30 34 * metal2
W 0 32 32 36
S 2 H metal2 P 91 P 92
P 2 51 * metal2
P 30 51 * metal2
W 0 49 32 53
S 2 H metal2 P 93 P 94
P 2 19 * metal2
P 30 19 * metal2
W 0 17 32 21
S 2 H metal2 P 95 P 96
P 2 24 * metal2
P 30 24 * metal2
W 0 22 32 26
S 2 H metal2 P 97 P 98
P 19 65 * metal
P 19 95 * metal
W 18 64 20 96
S 1 V metal P 99 P 100
P 24 45 * metal
P 27 45 * metal
W 22 43 29 47
S 2 H metal P 101 P 102
P 22 39 * metal
P 27 39 * metal
W 21 38 28 40
S 1 H metal P 103 P 104
P 21 58 * poly
P 23 58 * poly
W 20 57 24 59
S 1 H poly P 105 P 106
P 23 58 * poly
P 23 69 * poly
W 22 57 24 70
S 1 V poly P 107 P 108
P 18 58 * poly
P 18 65 * poly
W 17 57 19 66
S 1 V poly P 109 P 110
P 15 58 * poly
P 18 58 * poly
W 14 57 19 59
S 1 H poly P 111 P 112
P 18 65 * poly
P 19 65 * poly
W 17 64 20 66
S 1 H poly P 113 P 114
P 19 65 * poly
P 19 69 * poly
W 18 64 20 70
S 1 V poly P 115 P 116
P 12 23 * metal
P 12 45 * metal
W 10 21 14 47
S 2 V metal P 117 P 118
P 21 39 * poly
P 21 43 * poly
W 20 38 22 44
S 1 V poly P 119 P 120
P 21 39 * poly
P 22 39 * poly
W 20 38 23 40
S 1 H poly P 121 P 122
P 12 14 * metal
P 19 14 * metal
W 11 13 20 15
S 1 H metal P 123 P 124
P 19 9 * metal
P 19 14 * metal
W 18 8 20 15
S 1 V metal P 125 P 126
P 19 9 * metal
P 28 9 * metal
W 18 8 29 10
S 1 H metal P 127 P 128
P 28 9 * metal
P 28 29 * metal
W 27 8 29 30
S 1 V metal P 129 P 130
P 8 18 * metal
P 8 67 * metal
W 7 17 9 68
S 1 V metal P 131 P 132
P 8 9 * metal
P 8 18 * metal
W 7 8 9 19
S 1 V metal P 133 P 134
P 8 9 * metal
P 14 9 * metal
W 7 8 15 10
S 1 H metal P 135 P 136
P 8 18 * metal
P 17 18 * metal
W 7 17 18 19
S 1 H metal P 137 P 138
P 15 68 * poly
P 15 69 * poly
W 14 67 16 70
S 1 V poly P 139 P 140
P 8 68 * poly
P 15 68 * poly
W 7 67 16 69
S 1 H poly P 141 P 142
P 8 67 * poly
P 8 68 * poly
W 7 66 9 69
S 1 V poly P 143 P 144
P 18 18 * poly
P 18 20 * poly
W 17 17 19 21
S 1 V poly P 145 P 146
P 17 20 * poly
P 18 20 * poly
W 16 19 19 21
S 1 H poly P 147 P 148
P 15 20 * poly
P 17 20 * poly
W 14 19 18 21
S 1 H poly P 149 P 150
P 17 18 * poly
P 17 20 * poly
W 16 17 18 21
S 1 V poly P 151 P 152
P 17 18 * poly
P 18 18 * poly
W 16 17 19 19
S 1 H poly P 153 P 154
P 4 45 * metal
P 4 77 * metal
W 3 44 5 78
S 1 V metal P 155 P 156
P 4 86 * ptie
P 4 88 * ptie
W 1 83 7 91
S 3 V ptie P 157 P 158
P 6 88 * ptie
P 7 88 * ptie
W 3 85 10 91
S 3 H ptie P 159 P 160
P 6 86 * ptie
P 6 88 * ptie
W 3 83 9 91
S 3 V ptie P 161 P 162
P 2 89 * metal2
P 30 89 * metal2
W -2 85 34 93
S 4 H metal2 P 163 P 164
P 6 88 * metal
P 7 88 * metal
W 4 86 9 90
S 2 H metal P 165 P 166
P 4 88 * metal
P 6 88 * metal
W 2 86 8 90
S 2 H metal P 167 P 168
P 30 83 * metal2
P 2 83 * metal2
W 0 81 32 85 vss1
S 2 H metal2 P 169 P 170
E
