V ALLIANCE : 3
H grrfill_c,P, 5/ 2/96
A 0,-46,177,35
C 47,-46,5,vss,1,SOUTH,ALU1
C 55,-46,5,vdd,0,SOUTH,ALU1
C 6,-46,9,vss,0,SOUTH,ALU1
C 132,35,2,vss,6,NORTH,ALU1
C 9,35,15,vss,4,NORTH,ALU1
C 47,35,5,vss,5,NORTH,ALU1
C 55,35,5,vdd,3,NORTH,ALU1
C 94,35,2,vdd,4,NORTH,ALU1
C 177,-37,8,vdd,2,EAST,ALU2
C 177,-19,8,vss,3,EAST,ALU2
C 0,-19,8,vss,2,WEST,ALU2
C 0,-37,8,vdd,1,WEST,ALU2
C 158,35,1,vdd,5,NORTH,ALU1
S 132,3,132,35,2,vss,UP,ALU1
S 121,3,132,3,2,vss,RIGHT,ALU1
S 132,-20,132,3,2,vss,UP,ALU1
S 53,18,112,18,37,*,RIGHT,NWELL
S 158,-39,158,-35,2,*,UP,ALU1
S 158,-35,158,35,1,vdd,UP,ALU1
S 102,-40,102,2,5,*,UP,ALU1
S 56,2,102,2,5,*,RIGHT,ALU1
S 102,2,104,2,5,*,RIGHT,ALU1
S 104,0,104,2,2,*,UP,ALU1
S 132,3,132,29,3,*,UP,PTIE
S 121,3,132,3,3,*,RIGHT,PTIE
S 55,-46,55,35,5,vdd,UP,ALU1
S 6,-46,6,29,9,vss,UP,ALU1
S 2,29,6,29,3,vss,RIGHT,ALU1
S 6,29,9,29,3,vss,RIGHT,ALU1
S 9,29,9,35,15,vss,UP,ALU1
S 9,29,36,29,3,vss,RIGHT,ALU1
S 36,29,47,29,3,vss,RIGHT,ALU1
S 47,29,47,35,5,vss,UP,ALU1
S 47,-46,47,29,5,vss,UP,ALU1
S 0,-37,177,-37,8,*,RIGHT,ALU2
S 0,-19,177,-19,8,*,RIGHT,ALU2
S 54,29,55,29,3,*,RIGHT,NTIE
S 55,23,55,29,3,*,UP,NTIE
S 55,29,98,29,3,*,RIGHT,NTIE
S 98,29,101,29,3,*,RIGHT,NTIE
S 98,29,98,35,3,*,UP,NTIE
S 94,29,94,35,2,vdd,UP,ALU1
S 57,29,59,29,3,vdd,RIGHT,ALU1
S 59,29,94,29,3,vdd,RIGHT,ALU1
S 94,29,97,29,3,vdd,RIGHT,ALU1
S 55,2,98,2,3,*,RIGHT,NTIE
S 54,2,55,2,3,*,RIGHT,NTIE
S 55,2,55,11,3,*,UP,NTIE
S 7,2,44,2,5,*,RIGHT,ALU1
S 44,23,44,29,3,*,UP,PTIE
S 9,29,44,29,3,*,RIGHT,PTIE
S 9,1,9,29,3,*,UP,PTIE
S 44,2,44,11,3,*,UP,PTIE
S 10,2,44,2,3,*,RIGHT,PTIE
V 55,17,CONT_BODY_N
V 44,17,CONT_BODY_P
V 55,23,CONT_BODY_N
V 55,11,CONT_BODY_N
V 44,23,CONT_BODY_P
V 44,11,CONT_BODY_P
V 96,29,CONT_BODY_N
V 132,3,CONT_BODY_P
V 9,25,CONT_BODY_P
V 9,2,CONT_BODY_P
V 9,15,CONT_BODY_P
V 55,6,CONT_BODY_N
V 66,2,CONT_BODY_N
V 71,2,CONT_BODY_N
V 76,2,CONT_BODY_N
V 81,2,CONT_BODY_N
V 14,2,CONT_BODY_P
V 24,2,CONT_BODY_P
V 34,2,CONT_BODY_P
V 44,2,CONT_BODY_P
V 61,29,CONT_BODY_N
V 66,29,CONT_BODY_N
V 71,29,CONT_BODY_N
V 76,29,CONT_BODY_N
V 81,29,CONT_BODY_N
V 86,29,CONT_BODY_N
V 91,29,CONT_BODY_N
V 86,2,CONT_BODY_N
V 90,2,CONT_BODY_N
V 9,29,CONT_BODY_P
V 44,29,CONT_BODY_P
V 16,29,CONT_BODY_P
V 21,29,CONT_BODY_P
V 26,29,CONT_BODY_P
V 32,29,CONT_BODY_P
V 38,29,CONT_BODY_P
V 121,3,CONT_BODY_P
V 125,3,CONT_BODY_P
V 19,2,CONT_BODY_P
V 29,2,CONT_BODY_P
V 39,2,CONT_BODY_P
V 9,20,CONT_BODY_P
V 9,6,CONT_BODY_P
V 9,10,CONT_BODY_P
V 61,2,CONT_BODY_N
V 94,2,CONT_BODY_N
V 98,2,CONT_BODY_N
V 55,-35,CONT_VIA
V 55,-39,CONT_VIA
V 47,-21,CONT_VIA
V 47,-17,CONT_VIA
V 3,-17,CONT_VIA
V 3,-21,CONT_VIA
V 8,-21,CONT_VIA
V 8,-17,CONT_VIA
V 132,-17,CONT_VIA
V 132,-21,CONT_VIA
V 132,10,CONT_BODY_P
V 132,15,CONT_BODY_P
V 132,20,CONT_BODY_P
V 132,24,CONT_BODY_P
V 132,28,CONT_BODY_P
V 102,-39,CONT_VIA
V 102,-35,CONT_VIA
V 158,-35,CONT_VIA
V 158,-39,CONT_VIA
V 55,29,CONT_BODY_N
EOF
