V ALLIANCE : 3
H grrfeed_c,P, 5/ 2/96
A 0,0,141,81
C 0,27,8,vss,1,WEST,ALU2
C 0,9,8,vdd,1,WEST,ALU2
C 0,27,8,vss,2,WEST,ALU2
C 0,9,8,vdd,2,WEST,ALU2
C 78,0,8,vss,0,SOUTH,ALU1
C 39,0,7,vdd,0,SOUTH,ALU1
C 141,52,8,vss,3,EAST,ALU2
C 141,41,8,vdd,3,EAST,ALU2
C 78,81,4,vss,4,NORTH,ALU1
C 39,81,7,vdd,4,NORTH,ALU1
S 70,3,86,3,4,*,RIGHT,ALU2
S 40,9,42,9,8,*,RIGHT,ALU2
S 39,38,39,42,3,*,UP,ALU2
S 40,41,141,41,8,vdd,RIGHT,ALU2
S 78,0,78,49,8,vss,UP,ALU1
S 50,49,78,49,2,vss,RIGHT,ALU1
S 50,49,50,77,2,vss,UP,ALU1
S 50,77,78,77,2,vss,RIGHT,ALU1
S 136,77,136,79,2,vss,UP,ALU1
S 136,49,136,77,2,vss,UP,ALU1
S 78,49,136,49,2,vss,RIGHT,ALU1
S 78,77,136,77,2,vss,RIGHT,ALU1
S 78,77,78,81,4,vss,UP,ALU1
S 78,49,78,77,4,vss,UP,ALU1
S 78,62,78,77,3,*,UP,PTIE
S 136,77,136,80,3,*,UP,PTIE
S 136,49,136,77,3,*,UP,PTIE
S 78,77,136,77,3,*,RIGHT,PTIE
S 50,77,78,77,3,*,RIGHT,PTIE
S 50,49,50,77,3,*,UP,PTIE
S 50,49,136,49,3,*,RIGHT,PTIE
S 78,50,78,62,3,*,UP,PTIE
S 78,22,78,27,4,*,UP,ALU2
S 78,27,78,32,4,*,UP,ALU2
S 40,27,78,27,8,*,RIGHT,ALU2
S 42,38,86,38,3,*,RIGHT,NTIE
S 41,3,41,39,4,*,UP,NTIE
S 41,3,86,3,4,*,RIGHT,NTIE
S 86,3,134,3,4,*,RIGHT,NTIE
S 86,3,86,38,3,*,UP,NTIE
S 86,38,136,38,3,*,RIGHT,NTIE
S 136,38,136,39,3,*,UP,NTIE
S 136,2,136,38,3,*,UP,NTIE
S 136,2,140,2,3,*,RIGHT,NTIE
S 41,38,70,38,2,*,RIGHT,ALU1
S 86,2,86,3,2,*,UP,ALU1
S 136,2,140,2,2,*,RIGHT,ALU1
S 136,2,136,3,2,*,UP,ALU1
S 136,3,136,38,2,*,UP,ALU1
S 136,38,136,41,2,*,UP,ALU1
S 86,38,136,38,2,*,RIGHT,ALU1
S 86,3,136,3,4,*,RIGHT,ALU1
S 86,3,86,38,2,*,UP,ALU1
S 39,3,70,3,4,vdd,RIGHT,ALU1
S 39,0,39,3,7,vdd,UP,ALU1
S 39,3,39,81,7,vdd,UP,ALU1
S 38,20,141,20,40,*,RIGHT,NWELL
S 78,52,141,52,8,*,RIGHT,ALU2
S 4,27,30,27,3,*,RIGHT,PTIE
S 5,27,29,27,2,*,RIGHT,ALU1
S 0,27,40,27,8,*,RIGHT,ALU2
S 0,9,40,9,8,*,RIGHT,ALU2
S 0,27,40,27,8,*,RIGHT,ALU2
S 0,9,40,9,8,*,RIGHT,ALU2
V 78,49,CONT_VIA
V 39,40,CONT_VIA
V 86,3,CONT_VIA
V 70,3,CONT_VIA
V 136,2,CONT_BODY_N
V 136,38,CONT_BODY_N
V 136,7,CONT_BODY_N
V 136,11,CONT_BODY_N
V 136,15,CONT_BODY_N
V 136,19,CONT_BODY_N
V 136,23,CONT_BODY_N
V 136,27,CONT_BODY_N
V 136,31,CONT_BODY_N
V 136,41,CONT_VIA
V 132,3,CONT_BODY_N
V 128,3,CONT_BODY_N
V 124,3,CONT_BODY_N
V 120,3,CONT_BODY_N
V 116,3,CONT_BODY_N
V 112,3,CONT_BODY_N
V 108,3,CONT_BODY_N
V 104,3,CONT_BODY_N
V 100,3,CONT_BODY_N
V 96,3,CONT_BODY_N
V 92,3,CONT_BODY_N
V 45,3,CONT_BODY_N
V 49,3,CONT_BODY_N
V 53,3,CONT_BODY_N
V 57,3,CONT_BODY_N
V 61,3,CONT_BODY_N
V 65,3,CONT_BODY_N
V 41,3,CONT_BODY_N
V 41,15,CONT_BODY_N
V 41,19,CONT_BODY_N
V 41,23,CONT_BODY_N
V 41,27,CONT_BODY_N
V 41,31,CONT_BODY_N
V 41,35,CONT_BODY_N
V 136,49,CONT_BODY_P
V 136,54,CONT_BODY_P
V 136,59,CONT_BODY_P
V 136,64,CONT_BODY_P
V 136,69,CONT_BODY_P
V 136,74,CONT_BODY_P
V 136,79,CONT_BODY_P
V 131,49,CONT_BODY_P
V 126,49,CONT_BODY_P
V 121,49,CONT_BODY_P
V 116,49,CONT_BODY_P
V 111,49,CONT_BODY_P
V 106,49,CONT_BODY_P
V 101,49,CONT_BODY_P
V 96,49,CONT_BODY_P
V 91,49,CONT_BODY_P
V 86,49,CONT_BODY_P
V 81,49,CONT_BODY_P
V 75,49,CONT_BODY_P
V 70,49,CONT_BODY_P
V 65,49,CONT_BODY_P
V 60,49,CONT_BODY_P
V 55,49,CONT_BODY_P
V 50,49,CONT_BODY_P
V 86,38,CONT_BODY_N
V 92,38,CONT_BODY_N
V 96,38,CONT_BODY_N
V 100,38,CONT_BODY_N
V 104,38,CONT_BODY_N
V 108,38,CONT_BODY_N
V 112,38,CONT_BODY_N
V 116,38,CONT_BODY_N
V 120,38,CONT_BODY_N
V 124,38,CONT_BODY_N
V 128,38,CONT_BODY_N
V 132,38,CONT_BODY_N
V 45,38,CONT_BODY_N
V 50,38,CONT_BODY_N
V 55,38,CONT_BODY_N
V 60,38,CONT_BODY_N
V 65,38,CONT_BODY_N
V 70,38,CONT_BODY_N
V 50,53,CONT_BODY_P
V 50,57,CONT_BODY_P
V 50,61,CONT_BODY_P
V 50,65,CONT_BODY_P
V 50,69,CONT_BODY_P
V 50,73,CONT_BODY_P
V 50,77,CONT_BODY_P
V 54,77,CONT_BODY_P
V 58,77,CONT_BODY_P
V 62,77,CONT_BODY_P
V 66,77,CONT_BODY_P
V 70,77,CONT_BODY_P
V 74,77,CONT_BODY_P
V 78,77,CONT_BODY_P
V 78,73,CONT_BODY_P
V 78,69,CONT_BODY_P
V 78,65,CONT_BODY_P
V 78,61,CONT_BODY_P
V 78,57,CONT_BODY_P
V 82,77,CONT_BODY_P
V 86,77,CONT_BODY_P
V 90,77,CONT_BODY_P
V 94,77,CONT_BODY_P
V 98,77,CONT_BODY_P
V 102,77,CONT_BODY_P
V 106,77,CONT_BODY_P
V 110,77,CONT_BODY_P
V 114,77,CONT_BODY_P
V 118,77,CONT_BODY_P
V 122,77,CONT_BODY_P
V 126,77,CONT_BODY_P
V 130,77,CONT_BODY_P
V 78,54,CONT_VIA
V 39,44,CONT_VIA
V 78,31,CONT_VIA
V 78,23,CONT_VIA
V 78,27,CONT_VIA
V 41,7,CONT_VIA
V 41,11,CONT_VIA
V 5,27,CONT_VIA
V 10,27,CONT_BODY_P
V 15,27,CONT_BODY_P
V 25,27,CONT_BODY_P
V 29,27,CONT_BODY_P
V 20,27,CONT_VIA
EOF
