#cell1 grrfill_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 -46 177 35
B 0 -46 177 35
F F
C vdd 158 35 metal 1 1 * * N vdd
C vdd 0 -37 metal2 8 2 * * W vdd
C vss 0 -19 metal2 8 3 * * W vss
C vss 177 -19 metal2 8 4 * * E vss
C vdd 177 -37 metal2 8 5 * * E vdd
C vdd 94 35 metal 2 6 * * N vdd
C vdd 55 35 metal 5 7 * * N vdd
C vss 47 35 metal 5 8 * * N vss
C vss 9 35 metal 15 9 * * N vss
C vss 132 35 metal 2 10 * * N vss
C vss 6 -46 metal 9 11 * * S vss
C vdd 55 -46 metal 5 12 * * S vdd
C vss 47 -46 metal 5 13 * * S vss
I cbn1 55 29 0 "cbn" ly * *
I via1 158 -39 0 "cvia" ly * *
I via2 158 -35 0 "cvia" ly * *
I via3 102 -35 0 "cvia" ly * *
I via4 102 -39 0 "cvia" ly * *
I cbp1 132 28 0 "cbp" ly * *
I cbp2 132 24 0 "cbp" ly * *
I cbp3 132 20 0 "cbp" ly * *
I cbp4 132 15 0 "cbp" ly * *
I cbp5 132 10 0 "cbp" ly * *
I via5 132 -21 0 "cvia" ly * *
I via6 132 -17 0 "cvia" ly * *
I via7 8 -17 0 "cvia" ly * *
I via8 8 -21 0 "cvia" ly * *
I via9 3 -21 0 "cvia" ly * *
I via10 3 -17 0 "cvia" ly * *
I via11 47 -17 0 "cvia" ly * *
I via12 47 -21 0 "cvia" ly * *
I via13 55 -39 0 "cvia" ly * *
I via14 55 -35 0 "cvia" ly * *
I cbn2 98 2 0 "cbn" ly * *
I cbn3 94 2 0 "cbn" ly * *
I cbn4 61 2 0 "cbn" ly * *
I cbp6 9 10 0 "cbp" ly * *
I cbp7 9 6 0 "cbp" ly * *
I cbp8 9 20 0 "cbp" ly * *
I cbp9 39 2 0 "cbp" ly * *
I cbp10 29 2 0 "cbp" ly * *
I cbp11 19 2 0 "cbp" ly * *
I cbp12 125 3 0 "cbp" ly * *
I cbp13 121 3 0 "cbp" ly * *
I cbp14 38 29 0 "cbp" ly * *
I cbp15 32 29 0 "cbp" ly * *
I cbp16 26 29 0 "cbp" ly * *
I cbp17 21 29 0 "cbp" ly * *
I cbp18 16 29 0 "cbp" ly * *
I cbp19 44 29 0 "cbp" ly * *
I cbp20 9 29 0 "cbp" ly * *
I cbn5 90 2 0 "cbn" ly * *
I cbn6 86 2 0 "cbn" ly * *
I cbn7 91 29 0 "cbn" ly * *
I cbn8 86 29 0 "cbn" ly * *
I cbn9 81 29 0 "cbn" ly * *
I cbn10 76 29 0 "cbn" ly * *
I cbn11 71 29 0 "cbn" ly * *
I cbn12 66 29 0 "cbn" ly * *
I cbn13 61 29 0 "cbn" ly * *
I cbp21 44 2 0 "cbp" ly * *
I cbp22 34 2 0 "cbp" ly * *
I cbp23 24 2 0 "cbp" ly * *
I cbp24 14 2 0 "cbp" ly * *
I cbn14 81 2 0 "cbn" ly * *
I cbn15 76 2 0 "cbn" ly * *
I cbn16 71 2 0 "cbn" ly * *
I cbn17 66 2 0 "cbn" ly * *
I cbn18 55 6 0 "cbn" ly * *
I cbp25 9 15 0 "cbp" ly * *
I cbp26 9 2 0 "cbp" ly * *
I cbp27 9 25 0 "cbp" ly * *
I cbp28 132 3 0 "cbp" ly * *
I cbn19 96 29 0 "cbn" ly * *
I cbp29 44 11 0 "cbp" ly * *
I cbp30 44 23 0 "cbp" ly * *
I cbn20 55 11 0 "cbn" ly * *
I cbn21 55 23 0 "cbn" ly * *
I cbp31 44 17 0 "cbp" ly * *
I cbn22 55 17 0 "cbn" ly * *
P 10 2 * ptie
P 44 2 * ptie
W 7 -1 47 5
S 3 H ptie P 1 P 2
P 44 2 * ptie
P 44 11 * ptie
W 41 -1 47 14
S 3 V ptie P 3 P 4
P 9 1 * ptie
P 9 29 * ptie
W 6 -2 12 32
S 3 V ptie P 5 P 6
P 9 29 * ptie
P 44 29 * ptie
W 6 26 47 32
S 3 H ptie P 7 P 8
P 44 23 * ptie
P 44 29 * ptie
W 41 20 47 32
S 3 V ptie P 9 P 10
P 7 2 * metal
P 44 2 * metal
W 2 -3 49 7
S 5 H metal P 11 P 12
P 55 2 * ntie
P 55 11 * ntie
W 52 -1 58 14
S 3 V ntie P 13 P 14
P 54 2 * ntie
P 55 2 * ntie
W 51 -1 58 5
S 3 H ntie P 15 P 16
P 55 2 * ntie
P 98 2 * ntie
W 52 -1 101 5
S 3 H ntie P 17 P 18
P 94 29 * metal
P 97 29 * metal
W 91 26 100 32 vdd
S 3 H metal P 19 P 20
P 59 29 * metal
P 94 29 * metal
W 56 26 97 32 vdd
S 3 H metal P 21 P 22
P 57 29 * metal
P 59 29 * metal
W 54 26 62 32 vdd
S 3 H metal P 23 P 24
P 94 29 * metal
P 94 35 * metal
W 92 27 96 37 vdd
S 2 V metal P 25 P 26
P 98 29 * ntie
P 98 35 * ntie
W 95 26 101 38
S 3 V ntie P 27 P 28
P 98 29 * ntie
P 101 29 * ntie
W 95 26 104 32
S 3 H ntie P 29 P 30
P 55 29 * ntie
P 98 29 * ntie
W 52 26 101 32
S 3 H ntie P 31 P 32
P 55 23 * ntie
P 55 29 * ntie
W 52 20 58 32
S 3 V ntie P 33 P 34
P 54 29 * ntie
P 55 29 * ntie
W 51 26 58 32
S 3 H ntie P 35 P 36
P 0 -19 * metal2
P 177 -19 * metal2
W -8 -27 185 -11
S 8 H metal2 P 37 P 38
P 0 -37 * metal2
P 177 -37 * metal2
W -8 -45 185 -29
S 8 H metal2 P 39 P 40
P 47 -46 * metal
P 47 29 * metal
W 42 -51 52 34 vss
S 5 V metal P 41 P 42
P 47 29 * metal
P 47 35 * metal
W 42 24 52 40 vss
S 5 V metal P 43 P 44
P 36 29 * metal
P 47 29 * metal
W 33 26 50 32 vss
S 3 H metal P 45 P 46
P 9 29 * metal
P 36 29 * metal
W 6 26 39 32 vss
S 3 H metal P 47 P 48
P 9 29 * metal
P 9 35 * metal
W -6 14 24 50 vss
S 15 V metal P 49 P 50
P 6 29 * metal
P 9 29 * metal
W 3 26 12 32 vss
S 3 H metal P 51 P 52
P 2 29 * metal
P 6 29 * metal
W -1 26 9 32 vss
S 3 H metal P 53 P 54
P 6 -46 * metal
P 6 29 * metal
W -3 -55 15 38 vss
S 9 V metal P 55 P 56
P 55 -46 * metal
P 55 35 * metal
W 50 -51 60 40 vdd
S 5 V metal P 57 P 58
P 121 3 * ptie
P 132 3 * ptie
W 118 0 135 6
S 3 H ptie P 59 P 60
P 132 3 * ptie
P 132 29 * ptie
W 129 0 135 32
S 3 V ptie P 61 P 62
P 104 0 * metal
P 104 2 * metal
W 102 -2 106 4
S 2 V metal P 63 P 64
P 102 2 * metal
P 104 2 * metal
W 97 -3 109 7
S 5 H metal P 65 P 66
P 56 2 * metal
P 102 2 * metal
W 51 -3 107 7
S 5 H metal P 67 P 68
P 102 -40 * metal
P 102 2 * metal
W 97 -45 107 7
S 5 V metal P 69 P 70
P 158 -35 * metal
P 158 35 * metal
W 157 -36 159 36 vdd
S 1 V metal P 71 P 72
P 158 -39 * metal
P 158 -35 * metal
W 156 -41 160 -33
S 2 V metal P 73 P 74
P 53 18 * nwell
P 112 18 * nwell
W 16 -19 149 55
S 37 H nwell P 75 P 76
P 132 -20 * metal
P 132 3 * metal
W 130 -22 134 5 vss
S 2 V metal P 77 P 78
P 121 3 * metal
P 132 3 * metal
W 119 1 134 5 vss
S 2 H metal P 79 P 80
P 132 3 * metal
P 132 35 * metal
W 130 1 134 37 vss
S 2 V metal P 81 P 82
E
