#cell1 grrfeed_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 0 141 81
B 0 0 141 81
F F
C vdd 39 81 metal 7 1 * * N vdd
C vss 78 81 metal 4 2 * * N vss
C vdd 141 41 metal2 8 3 * * E vdd
C vss 141 52 metal2 8 4 * * E vss
C vdd 39 0 metal 7 5 * * S vdd
C vss 78 0 metal 8 6 * * S vss
C vdd 0 9 metal2 8 7 * * W vdd
C vss 0 27 metal2 8 8 * * W vss
C vdd 0 9 metal2 8 9 * * W vdd
C vss 0 27 metal2 8 10 * * W vss
I via1 20 27 0 "cvia" ly * *
I cbp1 29 27 0 "cbp" ly * *
I cbp2 25 27 0 "cbp" ly * *
I cbp3 15 27 0 "cbp" ly * *
I cbp4 10 27 0 "cbp" ly * *
I via2 5 27 0 "cvia" ly * *
I via3 41 11 0 "cvia" ly * *
I via4 41 7 0 "cvia" ly * *
I via5 78 27 0 "cvia" ly * *
I via6 78 23 0 "cvia" ly * *
I via7 78 31 0 "cvia" ly * *
I via8 39 44 0 "cvia" ly * *
I via9 78 54 0 "cvia" ly * *
I cbp5 130 77 0 "cbp" ly * *
I cbp6 126 77 0 "cbp" ly * *
I cbp7 122 77 0 "cbp" ly * *
I cbp8 118 77 0 "cbp" ly * *
I cbp9 114 77 0 "cbp" ly * *
I cbp10 110 77 0 "cbp" ly * *
I cbp11 106 77 0 "cbp" ly * *
I cbp12 102 77 0 "cbp" ly * *
I cbp13 98 77 0 "cbp" ly * *
I cbp14 94 77 0 "cbp" ly * *
I cbp15 90 77 0 "cbp" ly * *
I cbp16 86 77 0 "cbp" ly * *
I cbp17 82 77 0 "cbp" ly * *
I cbp18 78 57 0 "cbp" ly * *
I cbp19 78 61 0 "cbp" ly * *
I cbp20 78 65 0 "cbp" ly * *
I cbp21 78 69 0 "cbp" ly * *
I cbp22 78 73 0 "cbp" ly * *
I cbp23 78 77 0 "cbp" ly * *
I cbp24 74 77 0 "cbp" ly * *
I cbp25 70 77 0 "cbp" ly * *
I cbp26 66 77 0 "cbp" ly * *
I cbp27 62 77 0 "cbp" ly * *
I cbp28 58 77 0 "cbp" ly * *
I cbp29 54 77 0 "cbp" ly * *
I cbp30 50 77 0 "cbp" ly * *
I cbp31 50 73 0 "cbp" ly * *
I cbp32 50 69 0 "cbp" ly * *
I cbp33 50 65 0 "cbp" ly * *
I cbp34 50 61 0 "cbp" ly * *
I cbp35 50 57 0 "cbp" ly * *
I cbp36 50 53 0 "cbp" ly * *
I cbn1 70 38 0 "cbn" ly * *
I cbn2 65 38 0 "cbn" ly * *
I cbn3 60 38 0 "cbn" ly * *
I cbn4 55 38 0 "cbn" ly * *
I cbn5 50 38 0 "cbn" ly * *
I cbn6 45 38 0 "cbn" ly * *
I cbn7 132 38 0 "cbn" ly * *
I cbn8 128 38 0 "cbn" ly * *
I cbn9 124 38 0 "cbn" ly * *
I cbn10 120 38 0 "cbn" ly * *
I cbn11 116 38 0 "cbn" ly * *
I cbn12 112 38 0 "cbn" ly * *
I cbn13 108 38 0 "cbn" ly * *
I cbn14 104 38 0 "cbn" ly * *
I cbn15 100 38 0 "cbn" ly * *
I cbn16 96 38 0 "cbn" ly * *
I cbn17 92 38 0 "cbn" ly * *
I cbn18 86 38 0 "cbn" ly * *
I cbp37 50 49 0 "cbp" ly * *
I cbp38 55 49 0 "cbp" ly * *
I cbp39 60 49 0 "cbp" ly * *
I cbp40 65 49 0 "cbp" ly * *
I cbp41 70 49 0 "cbp" ly * *
I cbp42 75 49 0 "cbp" ly * *
I cbp43 81 49 0 "cbp" ly * *
I cbp44 86 49 0 "cbp" ly * *
I cbp45 91 49 0 "cbp" ly * *
I cbp46 96 49 0 "cbp" ly * *
I cbp47 101 49 0 "cbp" ly * *
I cbp48 106 49 0 "cbp" ly * *
I cbp49 111 49 0 "cbp" ly * *
I cbp50 116 49 0 "cbp" ly * *
I cbp51 121 49 0 "cbp" ly * *
I cbp52 126 49 0 "cbp" ly * *
I cbp53 131 49 0 "cbp" ly * *
I cbp54 136 79 0 "cbp" ly * *
I cbp55 136 74 0 "cbp" ly * *
I cbp56 136 69 0 "cbp" ly * *
I cbp57 136 64 0 "cbp" ly * *
I cbp58 136 59 0 "cbp" ly * *
I cbp59 136 54 0 "cbp" ly * *
I cbp60 136 49 0 "cbp" ly * *
I cbn19 41 35 0 "cbn" ly * *
I cbn20 41 31 0 "cbn" ly * *
I cbn21 41 27 0 "cbn" ly * *
I cbn22 41 23 0 "cbn" ly * *
I cbn23 41 19 0 "cbn" ly * *
I cbn24 41 15 0 "cbn" ly * *
I cbn25 41 3 0 "cbn" ly * *
I cbn26 65 3 0 "cbn" ly * *
I cbn27 61 3 0 "cbn" ly * *
I cbn28 57 3 0 "cbn" ly * *
I cbn29 53 3 0 "cbn" ly * *
I cbn30 49 3 0 "cbn" ly * *
I cbn31 45 3 0 "cbn" ly * *
I cbn32 92 3 0 "cbn" ly * *
I cbn33 96 3 0 "cbn" ly * *
I cbn34 100 3 0 "cbn" ly * *
I cbn35 104 3 0 "cbn" ly * *
I cbn36 108 3 0 "cbn" ly * *
I cbn37 112 3 0 "cbn" ly * *
I cbn38 116 3 0 "cbn" ly * *
I cbn39 120 3 0 "cbn" ly * *
I cbn40 124 3 0 "cbn" ly * *
I cbn41 128 3 0 "cbn" ly * *
I cbn42 132 3 0 "cbn" ly * *
I via10 136 41 0 "cvia" ly * *
I cbn43 136 31 0 "cbn" ly * *
I cbn44 136 27 0 "cbn" ly * *
I cbn45 136 23 0 "cbn" ly * *
I cbn46 136 19 0 "cbn" ly * *
I cbn47 136 15 0 "cbn" ly * *
I cbn48 136 11 0 "cbn" ly * *
I cbn49 136 7 0 "cbn" ly * *
I cbn50 136 38 0 "cbn" ly * *
I cbn51 136 2 0 "cbn" ly * *
I via11 70 3 0 "cvia" ly * *
I via12 86 3 0 "cvia" ly * *
I via13 39 40 0 "cvia" ly * *
I via14 78 49 0 "cvia" ly * *
P 0 9 * metal2
P 40 9 * metal2
W -8 1 48 17
S 8 H metal2 P 1 P 2
P 0 27 * metal2
P 40 27 * metal2
W -8 19 48 35
S 8 H metal2 P 3 P 4
P 0 9 * metal2
P 40 9 * metal2
W -8 1 48 17
S 8 H metal2 P 5 P 6
P 0 27 * metal2
P 40 27 * metal2
W -8 19 48 35
S 8 H metal2 P 7 P 8
P 5 27 * metal
P 29 27 * metal
W 3 25 31 29
S 2 H metal P 9 P 10
P 4 27 * ptie
P 30 27 * ptie
W 1 24 33 30
S 3 H ptie P 11 P 12
P 78 52 * metal2
P 141 52 * metal2
W 70 44 149 60
S 8 H metal2 P 13 P 14
P 38 20 * nwell
P 141 20 * nwell
W -2 -20 181 60
S 40 H nwell P 15 P 16
P 39 3 * metal
P 39 81 * metal
W 32 -4 46 88 vdd
S 7 V metal P 17 P 18
P 39 0 * metal
P 39 3 * metal
W 32 -7 46 10 vdd
S 7 V metal P 19 P 20
P 39 3 * metal
P 70 3 * metal
W 35 -1 74 7 vdd
S 4 H metal P 21 P 22
P 86 3 * metal
P 86 38 * metal
W 84 1 88 40
S 2 V metal P 23 P 24
P 86 3 * metal
P 136 3 * metal
W 82 -1 140 7
S 4 H metal P 25 P 26
P 86 38 * metal
P 136 38 * metal
W 84 36 138 40
S 2 H metal P 27 P 28
P 136 38 * metal
P 136 41 * metal
W 134 36 138 43
S 2 V metal P 29 P 30
P 136 3 * metal
P 136 38 * metal
W 134 1 138 40
S 2 V metal P 31 P 32
P 136 2 * metal
P 136 3 * metal
W 134 0 138 5
S 2 V metal P 33 P 34
P 136 2 * metal
P 140 2 * metal
W 134 0 142 4
S 2 H metal P 35 P 36
P 86 2 * metal
P 86 3 * metal
W 84 0 88 5
S 2 V metal P 37 P 38
P 41 38 * metal
P 70 38 * metal
W 39 36 72 40
S 2 H metal P 39 P 40
P 136 2 * ntie
P 140 2 * ntie
W 133 -1 143 5
S 3 H ntie P 41 P 42
P 136 2 * ntie
P 136 38 * ntie
W 133 -1 139 41
S 3 V ntie P 43 P 44
P 136 38 * ntie
P 136 39 * ntie
W 133 35 139 42
S 3 V ntie P 45 P 46
P 86 38 * ntie
P 136 38 * ntie
W 83 35 139 41
S 3 H ntie P 47 P 48
P 86 3 * ntie
P 86 38 * ntie
W 83 0 89 41
S 3 V ntie P 49 P 50
P 86 3 * ntie
P 134 3 * ntie
W 82 -1 138 7
S 4 H ntie P 51 P 52
P 41 3 * ntie
P 86 3 * ntie
W 37 -1 90 7
S 4 H ntie P 53 P 54
P 41 3 * ntie
P 41 39 * ntie
W 37 -1 45 43
S 4 V ntie P 55 P 56
P 42 38 * ntie
P 86 38 * ntie
W 39 35 89 41
S 3 H ntie P 57 P 58
P 40 27 * metal2
P 78 27 * metal2
W 32 19 86 35
S 8 H metal2 P 59 P 60
P 78 27 * metal2
P 78 32 * metal2
W 74 23 82 36
S 4 V metal2 P 61 P 62
P 78 22 * metal2
P 78 27 * metal2
W 74 18 82 31
S 4 V metal2 P 63 P 64
P 78 50 * ptie
P 78 62 * ptie
W 75 47 81 65
S 3 V ptie P 65 P 66
P 50 49 * ptie
P 136 49 * ptie
W 47 46 139 52
S 3 H ptie P 67 P 68
P 50 49 * ptie
P 50 77 * ptie
W 47 46 53 80
S 3 V ptie P 69 P 70
P 50 77 * ptie
P 78 77 * ptie
W 47 74 81 80
S 3 H ptie P 71 P 72
P 78 77 * ptie
P 136 77 * ptie
W 75 74 139 80
S 3 H ptie P 73 P 74
P 136 49 * ptie
P 136 77 * ptie
W 133 46 139 80
S 3 V ptie P 75 P 76
P 136 77 * ptie
P 136 80 * ptie
W 133 74 139 83
S 3 V ptie P 77 P 78
P 78 62 * ptie
P 78 77 * ptie
W 75 59 81 80
S 3 V ptie P 79 P 80
P 78 49 * metal
P 78 77 * metal
W 74 45 82 81 vss
S 4 V metal P 81 P 82
P 78 77 * metal
P 78 81 * metal
W 74 73 82 85 vss
S 4 V metal P 83 P 84
P 78 77 * metal
P 136 77 * metal
W 76 75 138 79 vss
S 2 H metal P 85 P 86
P 78 49 * metal
P 136 49 * metal
W 76 47 138 51 vss
S 2 H metal P 87 P 88
P 136 49 * metal
P 136 77 * metal
W 134 47 138 79 vss
S 2 V metal P 89 P 90
P 136 77 * metal
P 136 79 * metal
W 134 75 138 81 vss
S 2 V metal P 91 P 92
P 50 77 * metal
P 78 77 * metal
W 48 75 80 79 vss
S 2 H metal P 93 P 94
P 50 49 * metal
P 50 77 * metal
W 48 47 52 79 vss
S 2 V metal P 95 P 96
P 50 49 * metal
P 78 49 * metal
W 48 47 80 51 vss
S 2 H metal P 97 P 98
P 78 0 * metal
P 78 49 * metal
W 70 -8 86 57 vss
S 8 V metal P 99 P 100
P 40 41 * metal2
P 141 41 * metal2
W 32 33 149 49 vdd
S 8 H metal2 P 101 P 102
P 39 38 * metal2
P 39 42 * metal2
W 36 35 42 45
S 3 V metal2 P 103 P 104
P 40 9 * metal2
P 42 9 * metal2
W 32 1 50 17
S 8 H metal2 P 105 P 106
P 70 3 * metal2
P 86 3 * metal2
W 66 -1 90 7
S 4 H metal2 P 107 P 108
E
