V ALLIANCE : 3
H grrli_c,P, 5/ 2/96
A 137,74,147,155
C 137,126,8,vss,0,WEST,ALU2
C 147,126,8,vss,1,EAST,ALU2
C 147,115,8,vdd,3,EAST,ALU2
C 137,115,8,vdd,2,WEST,ALU2
C 140,155,1,i,0,NORTH,ALU1
C 145,155,1,f,0,NORTH,ALU1
C 147,76,2,vdd,1,EAST,ALU1
C 137,76,2,vdd,0,WEST,ALU1
S 143,141,145,141,2,f,RIGHT,ALU1
S 143,135,145,135,2,f,RIGHT,ALU1
S 145,106,145,135,1,f,UP,ALU1
S 143,106,145,106,2,f,RIGHT,ALU1
S 145,97,145,106,1,f,UP,ALU1
S 143,97,145,97,2,f,RIGHT,ALU1
S 145,88,145,97,1,f,UP,ALU1
S 143,88,145,88,2,f,RIGHT,ALU1
S 145,135,145,141,1,f,UP,ALU1
S 145,141,145,142,1,f,UP,ALU1
S 145,142,145,152,1,f,UP,ALU1
S 145,152,145,155,1,f,UP,ALU1
S 140,151,140,153,3,*,UP,POLY
S 140,151,146,151,1,*,RIGHT,POLY
S 146,85,146,151,1,*,UP,POLY
S 141,112,141,115,2,*,UP,ALU1
S 137,76,141,76,2,*,RIGHT,ALU1
S 141,76,147,76,2,*,RIGHT,ALU1
S 139,112,141,112,2,*,RIGHT,ALU1
S 139,82,139,112,1,*,UP,ALU1
S 139,82,141,82,2,*,RIGHT,ALU1
S 141,76,141,82,2,*,UP,ALU1
S 141,123,141,129,2,*,UP,ALU1
S 139,129,141,129,2,*,RIGHT,ALU1
S 137,126,147,126,8,vss,RIGHT,ALU2
S 139,147,141,147,2,*,RIGHT,ALU1
S 139,129,139,147,1,*,UP,ALU1
S 140,152,140,155,1,*,UP,ALU1
S 137,115,147,115,8,*,RIGHT,ALU2
S 137,76,147,76,3,*,RIGHT,NTIE
S 138,82,144,82,3,*,RIGHT,PDIF
S 140,85,146,85,1,*,RIGHT,PTRANS
S 140,91,146,91,1,*,RIGHT,PTRANS
S 140,85,140,91,1,*,UP,PTRANS
S 140,94,146,94,1,*,RIGHT,PTRANS
S 140,100,146,100,1,*,RIGHT,PTRANS
S 140,94,140,100,1,*,UP,PTRANS
S 140,103,146,103,1,*,RIGHT,PTRANS
S 140,109,146,109,1,*,RIGHT,PTRANS
S 140,103,140,109,1,*,UP,PTRANS
S 138,112,144,112,3,*,RIGHT,PDIF
S 142,74,142,114,12,*,UP,NWELL
S 143,135,143,141,3,*,UP,NDIF
S 138,129,144,129,3,*,RIGHT,NDIF
S 140,132,146,132,1,*,RIGHT,NTRANS
S 140,144,146,144,1,*,RIGHT,NTRANS
S 140,132,140,144,1,*,UP,NTRANS
S 138,147,144,147,3,*,RIGHT,NDIF
V 140,152,CONT_POLY
V 140,144,C_X_N
V 141,147,CONT_DIF_N
V 140,132,C_X_N
V 141,129,CONT_DIF_N
V 143,141,CONT_DIF_N
V 143,135,CONT_DIF_N
V 141,123,CONT_BODY_P
V 141,126,CONT_VIA
V 140,85,C_X_P
V 140,91,C_X_P
V 140,94,C_X_P
V 140,100,C_X_P
V 140,103,C_X_P
V 140,109,C_X_P
V 143,88,CONT_DIF_P
V 143,97,CONT_DIF_P
V 143,106,CONT_DIF_P
V 141,112,CONT_DIF_P
V 145,76,CONT_BODY_N
V 141,82,CONT_DIF_P
V 141,76,CONT_BODY_N
V 141,115,CONT_VIA
EOF
