#cell1 grrmt_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -1 -40 3 365
B -1 -40 3 365
F F
C s0 3 0 metal2 2 1 * * E s0
C s0 -1 0 metal2 2 2 * * W s0
C vss 3 -35 metal2 4 3 * * E vss
C vss -1 -35 metal2 4 4 * * W vss
C s3 3 -29 metal2 2 5 * * E s3
C s3 -1 -29 metal2 2 6 * * W s3
C s2 3 -24 metal2 2 7 * * E s2
C s2 -1 -24 metal2 2 8 * * W s2
C s1 3 -18 metal2 2 9 * * E s1
C s1 -1 -18 metal2 2 10 * * W s1
C ck_15 3 -5 metal2 2 11 * * E ck_15
C ck_15 -1 -5 metal2 2 12 * * W ck_15
C ck_06p -1 351 poly 1 13 * * W ck_06p
C ck_06p 3 351 poly 1 14 * * E ck_06p
C vdd2 3 7 metal2 4 15 * * E vdd2
C vdd1 3 22 metal2 5 16 * * E vdd1
C vss14 3 93 metal2 4 17 * * E vss14
C vss15 3 75 metal2 4 18 * * E vss15
C vss13 3 111 metal2 4 19 * * E vss13
C vss12 3 129 metal2 4 20 * * E vss12
C vss11 3 147 metal2 4 21 * * E vss11
C vss10 3 165 metal2 4 22 * * E vss10
C vss9 3 183 metal2 4 23 * * E vss9
C vss8 3 201 metal2 4 24 * * E vss8
C vss7 3 219 metal2 4 25 * * E vss7
C vss6 3 237 metal2 4 26 * * E vss6
C vss5 3 255 metal2 4 27 * * E vss5
C vss4 3 273 metal2 4 28 * * E vss4
C vss3 3 291 metal2 4 29 * * E vss3
C vss1 3 327 metal2 4 30 * * E vss1
C vss2 3 309 metal2 4 31 * * E vss2
C vss0 3 345 metal2 4 32 * * E vss0
C vdd0 3 360 metal2 10 33 * * E vdd0
C ck_13 3 13 metal2 2 34 * * E ck_13
C e35 3 30 metal2 2 35 * * E e35
C e34 3 37 metal2 2 36 * * E e34
C e32 3 51 metal2 2 37 * * E e32
C e31 3 63 metal2 2 38 * * E e31
C e30 3 69 metal2 2 39 * * E e30
C e29 3 81 metal2 2 40 * * E e29
C e28 3 87 metal2 2 41 * * E e28
C e27 3 99 metal2 2 42 * * E e27
C e26 3 105 metal2 2 43 * * E e26
C e25 3 117 metal2 2 44 * * E e25
C e24 3 123 metal2 2 45 * * E e24
C e23 3 135 metal2 2 46 * * E e23
C e22 3 141 metal2 2 47 * * E e22
C e21 3 153 metal2 2 48 * * E e21
C e20 3 159 metal2 2 49 * * E e20
C e19 3 171 metal2 2 50 * * E e19
C e18 3 177 metal2 2 51 * * E e18
C e17 3 189 metal2 2 52 * * E e17
C e16 3 195 metal2 2 53 * * E e16
C e15 3 207 metal2 2 54 * * E e15
C e14 3 213 metal2 2 55 * * E e14
C e13 3 225 metal2 2 56 * * E e13
C e12 3 231 metal2 2 57 * * E e12
C e11 3 243 metal2 2 58 * * E e11
C e10 3 249 metal2 2 59 * * E e10
C e9 3 261 metal2 2 60 * * E e9
C e8 3 267 metal2 2 61 * * E e8
C e7 3 279 metal2 2 62 * * E e7
C e6 3 285 metal2 2 63 * * E e6
C e3 3 315 metal2 2 64 * * E e3
C e2 3 321 metal2 2 65 * * E e2
C vdd0 -1 360 metal2 10 66 * * W vdd0
C ck_06 -1 351 metal2 2 67 * * W ck_06
C ck_06 3 351 metal2 2 68 * * E ck_06
C vss0 -1 345 metal2 4 69 * * W vss0
C e0 -1 339 metal2 2 70 * * W e0
C e0 3 339 metal2 2 71 * * E e0
C e1 -1 333 metal2 2 72 * * W e1
C e1 3 333 metal2 2 73 * * E e1
C vss1 -1 327 metal2 4 74 * * W vss1
C e2 -1 321 metal2 2 75 * * W e2
C e3 -1 315 metal2 2 76 * * W e3
C vss2 -1 309 metal2 4 77 * * W vss2
C e4 -1 303 metal2 2 78 * * W e4
C e4 3 303 metal2 2 79 * * E e4
C e5 -1 297 metal2 2 80 * * W e5
C e5 3 297 metal2 2 81 * * E e5
C vss3 -1 291 metal2 4 82 * * W vss3
C e11 -1 243 metal2 2 83 * * W e11
C e10 -1 249 metal2 2 84 * * W e10
C vss5 -1 255 metal2 4 85 * * W vss5
C e9 -1 261 metal2 2 86 * * W e9
C e8 -1 267 metal2 2 87 * * W e8
C e7 -1 279 metal2 2 88 * * W e7
C vss4 -1 273 metal2 4 89 * * W vss4
C e6 -1 285 metal2 2 90 * * W e6
C vss6 -1 237 metal2 4 91 * * W vss6
C e12 -1 231 metal2 2 92 * * W e12
C e13 -1 225 metal2 2 93 * * W e13
C vss7 -1 219 metal2 4 94 * * W vss7
C e14 -1 213 metal2 2 95 * * W e14
C e15 -1 207 metal2 2 96 * * W e15
C vss8 -1 201 metal2 4 97 * * W vss8
C e16 -1 195 metal2 2 98 * * W e16
C e17 -1 189 metal2 2 99 * * W e17
C vss9 -1 183 metal2 4 100 * * W vss9
C e18 -1 177 metal2 2 101 * * W e18
C e19 -1 171 metal2 2 102 * * W e19
C vss10 -1 165 metal2 4 103 * * W vss10
C e20 -1 159 metal2 2 104 * * W e20
C e24 -1 123 metal2 2 105 * * W e24
C e23 -1 135 metal2 2 106 * * W e23
C e22 -1 141 metal2 2 107 * * W e22
C e21 -1 153 metal2 2 108 * * W e21
C vss11 -1 147 metal2 4 109 * * W vss11
C vss12 -1 129 metal2 4 110 * * W vss12
C e25 -1 117 metal2 2 111 * * W e25
C e27 -1 99 metal2 2 112 * * W e27
C e26 -1 105 metal2 2 113 * * W e26
C vss13 -1 111 metal2 4 114 * * W vss13
C vss14 -1 93 metal2 4 115 * * W vss14
C e28 -1 87 metal2 2 116 * * W e28
C e29 -1 81 metal2 2 117 * * W e29
C vss15 -1 75 metal2 4 118 * * W vss15
C e30 -1 69 metal2 2 119 * * W e30
C e31 -1 63 metal2 2 120 * * W e31
C e33 3 42 metal2 2 121 * * E e33
C e33 -1 42 metal2 2 122 * * W e33
C vdd2 -1 7 metal2 4 123 * * W vdd2
C ck_13 -1 13 metal2 2 124 * * W ck_13
C vdd1 -1 22 metal2 5 125 * * W vdd1
C e35 -1 30 metal2 2 126 * * W e35
C e34 -1 37 metal2 2 127 * * W e34
C e32 -1 51 metal2 2 128 * * W e32
C vss16 -1 57 metal2 4 129 * * W vss16
C vss16 3 57 metal2 4 130 * * E vss16
P -1 51 * metal2
P 3 51 * metal2
W -3 49 5 53 e32
S 2 H metal2 P 1 P 2
P -1 37 * metal2
P 3 37 * metal2
W -3 35 5 39 e34
S 2 H metal2 P 3 P 4
P -1 30 * metal2
P 3 30 * metal2
W -3 28 5 32 e35
S 2 H metal2 P 5 P 6
P -1 13 * metal2
P 3 13 * metal2
W -3 11 5 15 ck_13
S 2 H metal2 P 7 P 8
P -1 42 * metal2
P 3 42 * metal2
W -3 40 5 44 e33
S 2 H metal2 P 9 P 10
P -1 63 * metal2
P 3 63 * metal2
W -3 61 5 65 e31
S 2 H metal2 P 11 P 12
P -1 69 * metal2
P 3 69 * metal2
W -3 67 5 71 e30
S 2 H metal2 P 13 P 14
P -1 81 * metal2
P 3 81 * metal2
W -3 79 5 83 e29
S 2 H metal2 P 15 P 16
P -1 87 * metal2
P 3 87 * metal2
W -3 85 5 89 e28
S 2 H metal2 P 17 P 18
P -1 105 * metal2
P 3 105 * metal2
W -3 103 5 107 e26
S 2 H metal2 P 19 P 20
P -1 99 * metal2
P 3 99 * metal2
W -3 97 5 101 e27
S 2 H metal2 P 21 P 22
P -1 117 * metal2
P 3 117 * metal2
W -3 115 5 119 e25
S 2 H metal2 P 23 P 24
P -1 153 * metal2
P 3 153 * metal2
W -3 151 5 155 e21
S 2 H metal2 P 25 P 26
P -1 141 * metal2
P 3 141 * metal2
W -3 139 5 143 e22
S 2 H metal2 P 27 P 28
P -1 135 * metal2
P 3 135 * metal2
W -3 133 5 137 e23
S 2 H metal2 P 29 P 30
P -1 123 * metal2
P 3 123 * metal2
W -3 121 5 125 e24
S 2 H metal2 P 31 P 32
P -1 159 * metal2
P 3 159 * metal2
W -3 157 5 161 e20
S 2 H metal2 P 33 P 34
P -1 171 * metal2
P 3 171 * metal2
W -3 169 5 173 e19
S 2 H metal2 P 35 P 36
P -1 177 * metal2
P 3 177 * metal2
W -3 175 5 179 e18
S 2 H metal2 P 37 P 38
P -1 189 * metal2
P 3 189 * metal2
W -3 187 5 191 e17
S 2 H metal2 P 39 P 40
P -1 195 * metal2
P 3 195 * metal2
W -3 193 5 197 e16
S 2 H metal2 P 41 P 42
P -1 207 * metal2
P 3 207 * metal2
W -3 205 5 209 e15
S 2 H metal2 P 43 P 44
P -1 213 * metal2
P 3 213 * metal2
W -3 211 5 215 e14
S 2 H metal2 P 45 P 46
P -1 225 * metal2
P 3 225 * metal2
W -3 223 5 227 e13
S 2 H metal2 P 47 P 48
P -1 231 * metal2
P 3 231 * metal2
W -3 229 5 233 e12
S 2 H metal2 P 49 P 50
P -1 285 * metal2
P 3 285 * metal2
W -3 283 5 287 e6
S 2 H metal2 P 51 P 52
P -1 279 * metal2
P 3 279 * metal2
W -3 277 5 281 e7
S 2 H metal2 P 53 P 54
P -1 267 * metal2
P 3 267 * metal2
W -3 265 5 269 e8
S 2 H metal2 P 55 P 56
P -1 261 * metal2
P 3 261 * metal2
W -3 259 5 263 e9
S 2 H metal2 P 57 P 58
P -1 249 * metal2
P 3 249 * metal2
W -3 247 5 251 e10
S 2 H metal2 P 59 P 60
P -1 243 * metal2
P 3 243 * metal2
W -3 241 5 245 e11
S 2 H metal2 P 61 P 62
P -1 297 * metal2
P 3 297 * metal2
W -3 295 5 299 e5
S 2 H metal2 P 63 P 64
P -1 303 * metal2
P 3 303 * metal2
W -3 301 5 305 e4
S 2 H metal2 P 65 P 66
P -1 315 * metal2
P 3 315 * metal2
W -3 313 5 317 e3
S 2 H metal2 P 67 P 68
P -1 321 * metal2
P 3 321 * metal2
W -3 319 5 323 e2
S 2 H metal2 P 69 P 70
P -1 333 * metal2
P 3 333 * metal2
W -3 331 5 335 e1
S 2 H metal2 P 71 P 72
P -1 339 * metal2
P 3 339 * metal2
W -3 337 5 341 e0
S 2 H metal2 P 73 P 74
P -1 351 * metal2
P 3 351 * metal2
W -3 349 5 353 ck_06
S 2 H metal2 P 75 P 76
P 1 -2 * nwell
P 1 20 * nwell
W -3 -6 5 24
S 4 V nwell P 77 P 78
P 1 -40 * allowM1
P 1 365 * allowM1
W 0 -41 2 366 tr
S 1 V allowM1 P 79 P 80
P -1 360 * metal2
P 3 360 * metal2
W -11 350 13 370
S 10 H metal2 P 81 P 82
P -1 345 * metal2
P 3 345 * metal2
W -5 341 7 349
S 4 H metal2 P 83 P 84
P -1 351 * poly
P 3 351 * poly
W -2 350 4 352
S 1 H poly P 85 P 86
P -1 309 * metal2
P 3 309 * metal2
W -5 305 7 313
S 4 H metal2 P 87 P 88
P -1 327 * metal2
P 3 327 * metal2
W -5 323 7 331
S 4 H metal2 P 89 P 90
P -1 291 * metal2
P 3 291 * metal2
W -5 287 7 295
S 4 H metal2 P 91 P 92
P -1 273 * metal2
P 3 273 * metal2
W -5 269 7 277
S 4 H metal2 P 93 P 94
P -1 255 * metal2
P 3 255 * metal2
W -5 251 7 259
S 4 H metal2 P 95 P 96
P -1 237 * metal2
P 3 237 * metal2
W -5 233 7 241
S 4 H metal2 P 97 P 98
P -1 219 * metal2
P 3 219 * metal2
W -5 215 7 223
S 4 H metal2 P 99 P 100
P -1 201 * metal2
P 3 201 * metal2
W -5 197 7 205
S 4 H metal2 P 101 P 102
P -1 183 * metal2
P 3 183 * metal2
W -5 179 7 187
S 4 H metal2 P 103 P 104
P -1 165 * metal2
P 3 165 * metal2
W -5 161 7 169
S 4 H metal2 P 105 P 106
P -1 147 * metal2
P 3 147 * metal2
W -5 143 7 151
S 4 H metal2 P 107 P 108
P -1 129 * metal2
P 3 129 * metal2
W -5 125 7 133
S 4 H metal2 P 109 P 110
P -1 111 * metal2
P 3 111 * metal2
W -5 107 7 115
S 4 H metal2 P 111 P 112
P -1 57 * metal2
P 3 57 * metal2
W -5 53 7 61
S 4 H metal2 P 113 P 114
P -1 75 * metal2
P 3 75 * metal2
W -5 71 7 79
S 4 H metal2 P 115 P 116
P -1 93 * metal2
P 3 93 * metal2
W -5 89 7 97
S 4 H metal2 P 117 P 118
P -1 22 * metal2
P 3 22 * metal2
W -6 17 8 27 vdd
S 5 H metal2 P 119 P 120
P -1 7 * metal2
P 3 7 * metal2
W -5 3 7 11 vdd
S 4 H metal2 P 121 P 122
P -1 54 * ptie
P 5 54 * ptie
W -3 52 7 56
S 2 H ptie P 123 P 124
P -1 0 * metal2
P 3 0 * metal2
W -3 -2 5 2
S 2 H metal2 P 125 P 126
P -1 -5 * metal2
P 3 -5 * metal2
W -3 -7 5 -3 ck_15
S 2 H metal2 P 127 P 128
P -1 -18 * metal2
P 3 -18 * metal2
W -3 -20 5 -16 s1
S 2 H metal2 P 129 P 130
P -1 -24 * metal2
P 3 -24 * metal2
W -3 -26 5 -22 s2
S 2 H metal2 P 131 P 132
P -1 -29 * metal2
P 3 -29 * metal2
W -3 -31 5 -27 s3
S 2 H metal2 P 133 P 134
P -1 -35 * metal2
P 3 -35 * metal2
W -5 -39 7 -31 vss
S 4 H metal2 P 135 P 136
P -1 360 * ptie
P 3 360 * ptie
W -3 358 5 362
S 2 H ptie P 137 P 138
E
