#cell1 grrob_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 566 -104 682 -23
B 566 -104 682 -23
F F
C vdd 566 -95 metal2 8 1 * * W vdd
C vss 566 -77 metal2 8 2 * * W vss
C vdd 682 -95 metal2 8 3 * * E vdd
C vss 682 -77 metal2 8 4 * * E vss
C f 630 -104 metal 1 5 * * S f
C i_p 680 -23 metal 1 6 * * N i_p
C vdd 611 -23 metal 2 7 * * N vdd
C vss 653 -23 metal 2 8 * * N vss
I cdp1 620 -41 0 "cdp" ly * *
I cdn1 646 -41 0 "cdn" ly * *
I cdn2 639 -41 0 "cdn" ly * *
I cdp2 624 -41 0 "cdp" ly * *
I cdp3 616 -41 0 "cdp" ly * *
I cdp4 611 -41 0 "cdp" ly * *
I cdp5 628 -41 0 "cdp" ly * *
I cpf1 634 -39 0 "cpf" ly * *
I cdp6 622 -47 0 "cdp" ly * *
I cdp7 628 -47 0 "cdp" ly * *
I cdn3 639 -47 0 "cdn" ly * *
I via1 587 -53 0 "cvia" ly * *
I cbn1 603 -25 0 "cbn" ly * *
I cbn2 599 -25 0 "cbn" ly * *
I cbn3 595 -25 0 "cbn" ly * *
I cbn4 590 -25 0 "cbn" ly * *
I cbn5 585 -25 0 "cbn" ly * *
I cbn6 580 -25 0 "cbn" ly * *
I cbn7 580 -32 0 "cbn" ly * *
I cbn8 580 -38 0 "cbn" ly * *
I via2 607 -95 0 "cvia" ly * *
I via3 602 -95 0 "cvia" ly * *
I via4 597 -95 0 "cvia" ly * *
I via5 612 -95 0 "cvia" ly * *
I via6 664 -77 0 "cvia" ly * *
I via7 654 -77 0 "cvia" ly * *
I via8 644 -77 0 "cvia" ly * *
I via9 649 -77 0 "cvia" ly * *
I via10 659 -77 0 "cvia" ly * *
I via11 639 -77 0 "cvia" ly * *
I via12 669 -77 0 "cvia" ly * *
I via13 625 -53 0 "cvia" ly * *
I via14 634 -53 0 "cvia" ly * *
I cbn9 625 -61 0 "cbn" ly * *
I cbn10 620 -65 0 "cbn" ly * *
I cbn11 616 -65 0 "cbn" ly * *
I cbn12 612 -65 0 "cbn" ly * *
I cbn13 608 -65 0 "cbn" ly * *
I cbn14 604 -65 0 "cbn" ly * *
I cbn15 600 -65 0 "cbn" ly * *
I cbn16 596 -65 0 "cbn" ly * *
I cbn17 625 -65 0 "cbn" ly * *
I via15 634 -25 0 "cvia" ly * *
I cpf2 634 -29 0 "cpf" ly * *
I via16 655 -30 0 "cvia" ly * *
I cpf3 591 -53 0 "cpf" ly * *
I cdp8 602 -59 0 "cdp" ly * *
I cdp9 602 -47 0 "cdp" ly * *
I cdp10 602 -53 0 "cdp" ly * *
I cdp11 597 -59 0 "cdp" ly * *
I cdp12 597 -47 0 "cdp" ly * *
I cdp13 607 -59 0 "cdp" ly * *
I cpf4 621 -53 0 "cpf" ly * *
I cdp14 612 -59 0 "cdp" ly * *
I cdp15 609 -47 0 "cdp" ly * *
I cdp16 609 -53 0 "cdp" ly * *
I cdp17 616 -53 0 "cdp" ly * *
I cdp18 616 -47 0 "cdp" ly * *
I cbp1 639 -61 0 "cbp" ly * *
I cbp2 643 -65 0 "cbp" ly * *
I cbp3 647 -65 0 "cbp" ly * *
I cbp4 652 -25 0 "cbp" ly * *
I cbp5 657 -25 0 "cbp" ly * *
I cbp6 661 -25 0 "cbp" ly * *
I cbp7 665 -25 0 "cbp" ly * *
I cbp8 669 -29 0 "cbp" ly * *
I cbp9 669 -33 0 "cbp" ly * *
I cbp10 669 -37 0 "cbp" ly * *
I cbp11 669 -45 0 "cbp" ly * *
I cbp12 669 -25 0 "cbp" ly * *
I cbp13 669 -41 0 "cbp" ly * *
I cbp14 669 -49 0 "cbp" ly * *
I cbp15 669 -53 0 "cbp" ly * *
I cbp16 669 -57 0 "cbp" ly * *
I cbp17 669 -61 0 "cbp" ly * *
I cpf5 604 -30 0 "cpf" ly * *
I cpf6 651 -30 0 "cpf" ly * *
I cpf7 616 -33 0 "cpf" ly * *
I cdp19 609 -25 0 "cdp" ly * *
I cdp20 609 -33 0 "cdp" ly * *
I cdp21 621 -25 0 "cdp" ly * *
I cdp22 621 -33 0 "cdp" ly * *
I cdp23 628 -33 0 "cdp" ly * *
I cdp24 628 -25 0 "cdp" ly * *
I cdn4 646 -25 0 "cdn" ly * *
I cdn5 639 -25 0 "cdn" ly * *
I cdn6 639 -33 0 "cdn" ly * *
I cdn7 646 -33 0 "cdn" ly * *
I via17 680 -30 0 "cvia" ly * *
I via18 663 -53 0 "cvia" ly * *
I cpf8 659 -53 0 "cpf" ly * *
I cbp18 664 -65 0 "cbp" ly * *
I cbp19 669 -65 0 "cbp" ly * *
I cbp20 660 -65 0 "cbp" ly * *
I cbp21 656 -65 0 "cbp" ly * *
I cbp22 652 -65 0 "cbp" ly * *
I cdn8 654 -59 0 "cdn" ly * *
I cdn9 649 -59 0 "cdn" ly * *
I cdn10 644 -47 0 "cdn" ly * *
I cdn11 654 -47 0 "cdn" ly * *
I cdn12 649 -47 0 "cdn" ly * *
I cdn13 649 -53 0 "cdn" ly * *
I cdn14 645 -53 0 "cdn" ly * *
I cpf9 640 -53 0 "cpf" ly * *
I cbn18 592 -65 0 "cbn" ly * *
I cbn19 588 -65 0 "cbn" ly * *
I cbn20 584 -65 0 "cbn" ly * *
I cbn21 580 -65 0 "cbn" ly * *
I cbn22 580 -42 0 "cbn" ly * *
I cbn23 580 -53 0 "cbn" ly * *
I cbn24 580 -48 0 "cbn" ly * *
I cbn25 580 -61 0 "cbn" ly * *
P 602 -53 * metal
P 606 -53 * metal
W 601 -54 607 -52
S 1 H metal P 1 P 2
P 594 -53 * pdif
P 606 -53 * pdif
W 592 -55 608 -51
S 2 H pdif P 3 P 4
P 594 -59 * pdif
P 606 -59 * pdif
W 591 -62 609 -56
S 3 H pdif P 5 P 6
P 594 -47 * pdif
P 606 -47 * pdif
W 591 -50 609 -44
S 3 H pdif P 7 P 8
P 592 -56 * ptrans
P 619 -56 * ptrans
W 591 -57 620 -55
S 1 H ptrans P 9 P 10
P 592 -50 * ptrans
P 619 -50 * ptrans
W 591 -51 620 -49
S 1 H ptrans P 11 P 12
P 606 -47 * pdif
P 629 -47 * pdif
W 603 -50 632 -44
S 3 H pdif P 13 P 14
P 606 -59 * pdif
P 617 -59 * pdif
W 603 -62 620 -56
S 3 H pdif P 15 P 16
P 606 -53 * pdif
P 617 -53 * pdif
W 604 -55 619 -51
S 2 H pdif P 17 P 18
P 616 -57 * metal
P 628 -57 * metal
W 615 -58 629 -56
S 1 H metal P 19 P 20
P 606 -53 * metal
P 616 -53 * metal
W 605 -54 617 -52
S 1 H metal P 21 P 22
P 616 -57 * metal
P 616 -53 * metal
W 615 -58 617 -52
S 1 V metal P 23 P 24
P 642 -50 * ntrans
P 657 -50 * ntrans
W 641 -51 658 -49
S 1 H ntrans P 25 P 26
P 642 -56 * ntrans
P 657 -56 * ntrans
W 641 -57 658 -55
S 1 H ntrans P 27 P 28
P 644 -59 * ndif
P 655 -59 * ndif
W 641 -62 658 -56
S 3 H ndif P 29 P 30
P 645 -53 * ndif
P 655 -53 * ndif
W 643 -55 657 -51
S 2 H ndif P 31 P 32
P 659 -53 * metal
P 663 -53 * metal
W 657 -55 665 -51
S 2 H metal P 33 P 34
P 636 -30 * ntrans
P 649 -30 * ntrans
W 635 -31 650 -29
S 1 H ntrans P 35 P 36
P 618 -30 * ptrans
P 631 -30 * ptrans
W 617 -31 632 -29
S 1 H ptrans P 37 P 38
P 606 -29 * ptrans
P 611 -29 * ptrans
W 604 -31 613 -27
S 2 H ptrans P 39 P 40
P 621 -25 * metal
P 628 -25 * metal
W 619 -27 630 -23
S 2 H metal P 41 P 42
P 609 -33 * metal
P 616 -33 * metal
W 608 -34 617 -32
S 1 H metal P 43 P 44
P 639 -25 * ndif
P 646 -25 * ndif
W 636 -28 649 -22
S 3 H ndif P 45 P 46
P 639 -33 * ndif
P 646 -33 * ndif
W 637 -35 648 -31
S 2 H ndif P 47 P 48
P 609 -25 * pdif
P 628 -25 * pdif
W 606 -28 631 -22
S 3 H pdif P 49 P 50
P 621 -33 * pdif
P 628 -33 * pdif
W 618 -36 631 -30
S 3 H pdif P 51 P 52
P 680 -30 * metal
P 680 -23 * metal
W 679 -31 681 -22
S 1 V metal P 53 P 54
P 649 -30 * poly
P 651 -30 * poly
W 648 -31 652 -29
S 1 H poly P 55 P 56
P 638 -27 * ndif
P 647 -27 * ndif
W 636 -29 649 -25
S 2 H ndif P 57 P 58
P 620 -27 * pdif
P 629 -27 * pdif
W 618 -29 631 -25
S 2 H pdif P 59 P 60
P 639 -65 * ptie
P 669 -65 * ptie
W 636 -68 672 -62
S 3 H ptie P 61 P 62
P 669 -65 * ptie
P 669 -25 * ptie
W 666 -68 672 -22
S 3 V ptie P 63 P 64
P 651 -25 * ptie
P 669 -25 * ptie
W 648 -28 672 -22
S 3 H ptie P 65 P 66
P 639 -65 * ptie
P 639 -61 * ptie
W 636 -68 642 -58
S 3 V ptie P 67 P 68
P 606 -47 * metal
P 628 -47 * metal
W 604 -49 630 -45
S 2 H metal P 69 P 70
P 603 -29 * poly
P 606 -29 * poly
W 601 -31 608 -27
S 2 H poly P 71 P 72
P 651 -30 * metal
P 655 -30 * metal
W 649 -32 657 -28
S 2 H metal P 73 P 74
P 634 -29 * metal
P 634 -25 * metal
W 632 -31 636 -23
S 2 V metal P 75 P 76
P 634 -30 * metal2
P 634 -25 * metal2
W 632 -32 636 -23
S 2 V metal2 P 77 P 78
P 634 -30 * metal2
P 680 -30 * metal2
W 632 -32 682 -28
S 2 H metal2 P 79 P 80
P 630 -104 * metal
P 630 -57 * metal
W 629 -105 631 -56
S 1 V metal P 81 P 82
P 645 -57 * metal
P 645 -53 * metal
W 644 -58 646 -52
S 1 V metal P 83 P 84
P 645 -53 * metal
P 649 -53 * metal
W 643 -55 651 -51
S 2 H metal P 85 P 86
P 630 -57 * metal
P 645 -57 * metal
W 629 -58 646 -56
S 1 H metal P 87 P 88
P 628 -57 * metal
P 630 -57 * metal
W 627 -58 631 -56
S 1 H metal P 89 P 90
P 634 -53 * metal2
P 663 -53 * metal2
W 632 -55 665 -51
S 2 H metal2 P 91 P 92
P 566 -77 * metal2
P 682 -77 * metal2
W 558 -85 690 -69
S 8 H metal2 P 93 P 94
P 566 -95 * metal2
P 682 -95 * metal2
W 558 -103 690 -87
S 8 H metal2 P 95 P 96
P 639 -47 * metal
P 654 -47 * metal
W 637 -49 656 -45 vss
S 2 H metal P 97 P 98
P 654 -59 * metal
P 654 -47 * metal
W 652 -61 656 -45 vss
S 2 V metal P 99 P 100
P 649 -59 * metal
P 654 -59 * metal
W 647 -61 656 -57 vss
S 2 H metal P 101 P 102
P 654 -65 * metal
P 654 -59 * metal
W 652 -67 656 -57 vss
S 2 V metal P 103 P 104
P 639 -65 * metal
P 654 -65 * metal
W 637 -67 656 -63 vss
S 2 H metal P 105 P 106
P 639 -65 * metal
P 639 -61 * metal
W 637 -67 641 -59 vss
S 2 V metal P 107 P 108
P 639 -71 * metal
P 639 -65 * metal
W 637 -73 641 -63 vss
S 2 V metal P 109 P 110
P 639 -77 * metal
P 639 -71 * metal
W 637 -79 641 -69 vss
S 2 V metal P 111 P 112
P 639 -71 * metal
P 644 -71 * metal
W 625 -85 658 -57 vss
S 14 H metal P 113 P 114
P 644 -77 * metal
P 644 -71 * metal
W 643 -78 645 -70 vss
S 1 V metal P 115 P 116
P 644 -71 * metal
P 649 -71 * metal
W 630 -85 663 -57 vss
S 14 H metal P 117 P 118
P 649 -77 * metal
P 649 -71 * metal
W 648 -78 650 -70 vss
S 1 V metal P 119 P 120
P 649 -71 * metal
P 654 -71 * metal
W 635 -85 668 -57 vss
S 14 H metal P 121 P 122
P 654 -77 * metal
P 654 -71 * metal
W 653 -78 655 -70 vss
S 1 V metal P 123 P 124
P 654 -71 * metal
P 659 -71 * metal
W 640 -85 673 -57 vss
S 14 H metal P 125 P 126
P 659 -77 * metal
P 659 -71 * metal
W 658 -78 660 -70 vss
S 1 V metal P 127 P 128
P 659 -71 * metal
P 664 -71 * metal
W 645 -85 678 -57 vss
S 14 H metal P 129 P 130
P 664 -77 * metal
P 664 -71 * metal
W 663 -78 665 -70 vss
S 1 V metal P 131 P 132
P 664 -71 * metal
P 669 -71 * metal
W 650 -85 683 -57 vss
S 14 H metal P 133 P 134
P 669 -77 * metal
P 669 -71 * metal
W 667 -79 671 -69 vss
S 2 V metal P 135 P 136
P 654 -65 * metal
P 669 -65 * metal
W 652 -67 671 -63 vss
S 2 H metal P 137 P 138
P 669 -65 * metal
P 669 -25 * metal
W 667 -67 671 -23 vss
S 2 V metal P 139 P 140
P 653 -25 * metal
P 669 -25 * metal
W 651 -27 671 -23 vss
S 2 H metal P 141 P 142
P 653 -25 * metal
P 653 -23 * metal
W 651 -27 655 -21 vss
S 2 V metal P 143 P 144
P 646 -25 * metal
P 653 -25 * metal
W 644 -27 655 -23 vss
S 2 H metal P 145 P 146
P 639 -25 * metal
P 646 -25 * metal
W 637 -27 648 -23 vss
S 2 H metal P 147 P 148
P 669 -71 * metal
P 669 -65 * metal
W 667 -73 671 -63 vss
S 2 V metal P 149 P 150
P 597 -59 * metal
P 606 -59 * metal
W 595 -61 608 -57
S 2 H metal P 151 P 152
P 597 -59 * metal
P 597 -47 * metal
W 595 -61 599 -45
S 2 V metal P 153 P 154
P 597 -47 * metal
P 606 -47 * metal
W 595 -49 608 -45
S 2 H metal P 155 P 156
P 597 -62 * metal
P 597 -59 * metal
W 595 -64 599 -57
S 2 V metal P 157 P 158
P 597 -62 * metal
P 612 -62 * metal
W 592 -67 617 -57
S 5 H metal P 159 P 160
P 612 -65 * metal
P 612 -62 * metal
W 610 -67 614 -60
S 2 V metal P 161 P 162
P 604 -96 * metal
P 604 -65 * metal
W 588 -112 620 -49
S 16 V metal P 163 P 164
P 597 -65 * metal
P 604 -65 * metal
W 595 -67 606 -63
S 2 H metal P 165 P 166
P 604 -65 * metal
P 612 -65 * metal
W 602 -67 614 -63
S 2 H metal P 167 P 168
P 612 -65 * metal
P 625 -65 * metal
W 610 -67 627 -63
S 2 H metal P 169 P 170
P 625 -65 * metal
P 625 -61 * metal
W 623 -67 627 -59
S 2 V metal P 171 P 172
P 597 -65 * metal
P 597 -62 * metal
W 595 -67 599 -60
S 2 V metal P 173 P 174
P 612 -62 * metal
P 612 -59 * metal
W 610 -64 614 -57
S 2 V metal P 175 P 176
P 606 -59 * metal
P 612 -59 * metal
W 604 -61 614 -57
S 2 H metal P 177 P 178
P 580 -65 * metal
P 597 -65 * metal
W 578 -67 599 -63
S 2 H metal P 179 P 180
P 580 -65 * metal
P 580 -25 * metal
W 578 -67 582 -23
S 2 V metal P 181 P 182
P 580 -25 * metal
P 590 -25 * metal
W 578 -27 592 -23
S 2 H metal P 183 P 184
P 590 -25 * metal
P 611 -25 * metal
W 588 -27 613 -23
S 2 H metal P 185 P 186
P 611 -25 * metal
P 621 -25 * metal
W 609 -27 623 -23
S 2 H metal P 187 P 188
P 611 -25 * metal
P 611 -23 * metal
W 609 -27 613 -21
S 2 V metal P 189 P 190
P 612 -96 * metal
P 612 -65 * metal
W 610 -98 614 -63
S 2 V metal P 191 P 192
P 580 -44 * ntie
P 580 -25 * ntie
W 577 -47 583 -22
S 3 V ntie P 193 P 194
P 580 -65 * ntie
P 580 -44 * ntie
W 577 -68 583 -41
S 3 V ntie P 195 P 196
P 580 -65 * ntie
P 625 -65 * ntie
W 577 -68 628 -62
S 3 H ntie P 197 P 198
P 625 -65 * ntie
P 625 -61 * ntie
W 622 -68 628 -58
S 3 V ntie P 199 P 200
P 580 -25 * ntie
P 604 -25 * ntie
W 577 -28 607 -22
S 3 H ntie P 201 P 202
P 587 -53 * metal2
P 625 -53 * metal2
W 585 -55 627 -51
S 2 H metal2 P 203 P 204
P 638 -47 * ndif
P 655 -47 * ndif
W 635 -50 658 -44
S 3 H ndif P 205 P 206
P 587 -53 * metal
P 591 -53 * metal
W 585 -55 593 -51
S 2 H metal P 207 P 208
P 608 -44 * ptrans
P 631 -44 * ptrans
W 607 -45 632 -43
S 1 H ptrans P 209 P 210
P 636 -44 * ntrans
P 649 -44 * ntrans
W 635 -45 650 -43
S 1 H ntrans P 211 P 212
P 610 -41 * pdif
P 629 -41 * pdif
W 607 -44 632 -38
S 3 H pdif P 213 P 214
P 638 -41 * ndif
P 647 -41 * ndif
W 635 -44 650 -38
S 3 H ndif P 215 P 216
P 634 -44 * poly
P 636 -44 * poly
W 633 -45 637 -43
S 1 H poly P 217 P 218
P 631 -44 * poly
P 634 -44 * poly
W 630 -45 635 -43
S 1 H poly P 219 P 220
P 634 -44 * poly
P 634 -39 * poly
W 633 -45 635 -38
S 1 V poly P 221 P 222
P 604 -30 * metal
P 604 -29 * metal
W 603 -31 605 -28
S 1 V metal P 223 P 224
P 604 -29 * metal
P 621 -29 * metal
W 603 -30 622 -28
S 1 H metal P 225 P 226
P 621 -33 * metal
P 621 -29 * metal
W 620 -34 622 -28
S 1 V metal P 227 P 228
P 621 -33 * metal
P 634 -33 * metal
W 620 -34 635 -32
S 1 H metal P 229 P 230
P 634 -33 * metal
P 646 -33 * metal
W 633 -34 647 -32
S 1 H metal P 231 P 232
P 634 -39 * metal
P 634 -33 * metal
W 633 -40 635 -32
S 1 V metal P 233 P 234
P 634 -53 * metal
P 640 -53 * metal
W 633 -54 641 -52
S 1 H metal P 235 P 236
P 625 -53 * metal
P 634 -53 * metal
W 624 -54 635 -52
S 1 H metal P 237 P 238
P 621 -53 * metal
P 625 -53 * metal
W 619 -55 627 -51
S 2 H metal P 239 P 240
P 634 -53 * metal
P 634 -43 * metal
W 633 -54 635 -42
S 1 V metal P 241 P 242
P 639 -41 * metal
P 646 -41 * metal
W 638 -42 647 -40
S 1 H metal P 243 P 244
P 639 -43 * metal
P 639 -41 * metal
W 637 -45 641 -39
S 2 V metal P 245 P 246
P 634 -43 * metal
P 639 -43 * metal
W 633 -44 640 -42
S 1 H metal P 247 P 248
P 628 -43 * metal
P 634 -43 * metal
W 627 -44 635 -42
S 1 H metal P 249 P 250
P 611 -41 * metal
P 628 -41 * metal
W 609 -43 630 -39
S 2 H metal P 251 P 252
P 628 -43 * metal
P 628 -41 * metal
W 626 -45 630 -39
S 2 V metal P 253 P 254
P 578 -45 * nwell
P 630 -45 * nwell
W 534 -89 674 -1
S 44 H nwell P 255 P 256
P 618 -34 * poly
P 618 -33 * poly
W 617 -35 619 -32
S 1 V poly P 257 P 258
P 618 -33 * poly
P 618 -30 * poly
W 617 -34 619 -29
S 1 V poly P 259 P 260
P 617 -34 * poly
P 618 -34 * poly
W 616 -35 619 -33
S 1 H poly P 261 P 262
P 616 -34 * poly
P 617 -34 * poly
W 615 -35 618 -33
S 1 H poly P 263 P 264
P 616 -34 * poly
P 616 -33 * poly
W 615 -35 617 -32
S 1 V poly P 265 P 266
P 617 -33 * poly
P 618 -33 * poly
W 616 -34 619 -32
S 1 H poly P 267 P 268
P 616 -33 * poly
P 617 -33 * poly
W 615 -34 618 -32
S 1 H poly P 269 P 270
P 617 -34 * poly
P 617 -33 * poly
W 616 -35 618 -32
S 1 V poly P 271 P 272
P 619 -53 * poly
P 619 -50 * poly
W 618 -54 620 -49
S 1 V poly P 273 P 274
P 619 -56 * poly
P 619 -53 * poly
W 618 -57 620 -52
S 1 V poly P 275 P 276
P 619 -53 * poly
P 621 -53 * poly
W 618 -54 622 -52
S 1 H poly P 277 P 278
P 592 -53 * poly
P 592 -50 * poly
W 591 -54 593 -49
S 1 V poly P 279 P 280
P 592 -56 * poly
P 592 -53 * poly
W 591 -57 593 -52
S 1 V poly P 281 P 282
P 591 -53 * poly
P 592 -53 * poly
W 590 -54 593 -52
S 1 H poly P 283 P 284
P 634 -30 * poly
P 636 -30 * poly
W 633 -31 637 -29
S 1 H poly P 285 P 286
P 631 -30 * poly
P 634 -30 * poly
W 630 -31 635 -29
S 1 H poly P 287 P 288
P 634 -30 * poly
P 634 -29 * poly
W 633 -31 635 -28
S 1 V poly P 289 P 290
P 642 -53 * poly
P 642 -50 * poly
W 641 -54 643 -49
S 1 V poly P 291 P 292
P 642 -56 * poly
P 642 -53 * poly
W 641 -57 643 -52
S 1 V poly P 293 P 294
P 640 -53 * poly
P 642 -53 * poly
W 639 -54 643 -52
S 1 H poly P 295 P 296
P 657 -53 * poly
P 657 -50 * poly
W 656 -54 658 -49
S 1 V poly P 297 P 298
P 657 -56 * poly
P 657 -53 * poly
W 656 -57 658 -52
S 1 V poly P 299 P 300
P 657 -53 * poly
P 659 -53 * poly
W 656 -54 660 -52
S 1 H poly P 301 P 302
E
