#cell1 grufill_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 0 -32 177 35
B 0 -32 177 35
F F
C vdd 157 35 metal 3 1 * * N vdd
C vdd 0 -20 metal2 8 2 * * W vdd
C vss 0 -10 metal2 8 3 * * W vss
C vss 177 -10 metal2 8 4 * * E vss
C vdd 177 -20 metal2 8 5 * * E vdd
C vdd 94 35 metal 2 6 * * N vdd
C vdd 55 35 metal 5 7 * * N vdd
C vss 47 35 metal 5 8 * * N vss
C vss 9 35 metal 15 9 * * N vss
C vss 131 35 metal 3 10 * * N vss
C vss 6 -32 metal 9 11 * * S vss
C vdd 55 -32 metal 5 12 * * S vdd
C vss 47 -32 metal 5 13 * * S vss
I via1 126 -8 0 "cvia" ly * *
I via2 122 -8 0 "cvia" ly * *
I via3 122 -12 0 "cvia" ly * *
I via4 126 -12 0 "cvia" ly * *
I via5 136 -12 0 "cvia" ly * *
I via6 140 -12 0 "cvia" ly * *
I via7 140 -8 0 "cvia" ly * *
I via8 136 -8 0 "cvia" ly * *
I cbp1 122 7 0 "cbp" ly * *
I cbp2 122 12 0 "cbp" ly * *
I cbp3 122 17 0 "cbp" ly * *
I cbp4 122 22 0 "cbp" ly * *
I cbp5 122 27 0 "cbp" ly * *
I cbp6 122 32 0 "cbp" ly * *
I cbp7 127 32 0 "cbp" ly * *
I cbp8 127 27 0 "cbp" ly * *
I cbp9 127 22 0 "cbp" ly * *
I cbp10 127 17 0 "cbp" ly * *
I cbp11 127 12 0 "cbp" ly * *
I cbp12 127 7 0 "cbp" ly * *
I cbp13 122 2 0 "cbp" ly * *
I cbp14 127 2 0 "cbp" ly * *
I cbp15 140 2 0 "cbp" ly * *
I cbp16 135 2 0 "cbp" ly * *
I cbp17 140 7 0 "cbp" ly * *
I cbp18 135 7 0 "cbp" ly * *
I cbp19 140 12 0 "cbp" ly * *
I cbp20 135 12 0 "cbp" ly * *
I cbp21 140 17 0 "cbp" ly * *
I cbp22 135 17 0 "cbp" ly * *
I cbp23 140 22 0 "cbp" ly * *
I cbp24 135 22 0 "cbp" ly * *
I cbp25 140 27 0 "cbp" ly * *
I cbp26 135 27 0 "cbp" ly * *
I cbp27 140 32 0 "cbp" ly * *
I cbp28 135 32 0 "cbp" ly * *
I cbp29 131 32 0 "cbp" ly * *
I via9 106 -22 0 "cvia" ly * *
I via10 106 -18 0 "cvia" ly * *
I cbn1 110 6 0 "cbn" ly * *
I cbn2 110 10 0 "cbn" ly * *
I cbn3 110 15 0 "cbn" ly * *
I cbn4 110 20 0 "cbn" ly * *
I cbn5 110 25 0 "cbn" ly * *
I cbn6 105 25 0 "cbn" ly * *
I cbn7 105 20 0 "cbn" ly * *
I cbn8 105 15 0 "cbn" ly * *
I cbn9 105 10 0 "cbn" ly * *
I cbn10 105 6 0 "cbn" ly * *
I cbn11 100 6 0 "cbn" ly * *
I cbn12 100 10 0 "cbn" ly * *
I cbn13 100 15 0 "cbn" ly * *
I cbn14 100 20 0 "cbn" ly * *
I cbn15 100 25 0 "cbn" ly * *
I cbn16 95 25 0 "cbn" ly * *
I cbn17 95 20 0 "cbn" ly * *
I cbn18 95 15 0 "cbn" ly * *
I cbn19 95 10 0 "cbn" ly * *
I cbn20 95 6 0 "cbn" ly * *
I cbn21 90 6 0 "cbn" ly * *
I cbn22 90 10 0 "cbn" ly * *
I cbn23 90 15 0 "cbn" ly * *
I cbn24 90 20 0 "cbn" ly * *
I cbn25 90 25 0 "cbn" ly * *
I cbn26 85 6 0 "cbn" ly * *
I cbn27 85 10 0 "cbn" ly * *
I cbn28 85 15 0 "cbn" ly * *
I cbn29 85 20 0 "cbn" ly * *
I cbn30 85 25 0 "cbn" ly * *
I cbn31 80 25 0 "cbn" ly * *
I cbn32 80 20 0 "cbn" ly * *
I cbn33 80 15 0 "cbn" ly * *
I cbn34 80 10 0 "cbn" ly * *
I cbn35 80 6 0 "cbn" ly * *
I cbn36 75 6 0 "cbn" ly * *
I cbn37 75 10 0 "cbn" ly * *
I cbn38 75 15 0 "cbn" ly * *
I cbn39 75 20 0 "cbn" ly * *
I cbn40 75 25 0 "cbn" ly * *
I cbn41 70 25 0 "cbn" ly * *
I cbn42 70 20 0 "cbn" ly * *
I cbn43 70 15 0 "cbn" ly * *
I cbn44 70 10 0 "cbn" ly * *
I cbn45 70 6 0 "cbn" ly * *
I cbn46 65 6 0 "cbn" ly * *
I cbn47 65 10 0 "cbn" ly * *
I cbn48 65 15 0 "cbn" ly * *
I cbn49 65 20 0 "cbn" ly * *
I cbn50 65 25 0 "cbn" ly * *
I cbn51 110 2 0 "cbn" ly * *
I cbn52 105 2 0 "cbn" ly * *
I cbn53 60 6 0 "cbn" ly * *
I cbn54 60 10 0 "cbn" ly * *
I cbn55 60 15 0 "cbn" ly * *
I cbn56 60 20 0 "cbn" ly * *
I cbn57 60 25 0 "cbn" ly * *
I cbn58 110 33 0 "cbn" ly * *
I cbn59 105 33 0 "cbn" ly * *
I cbn60 100 33 0 "cbn" ly * *
I cbn61 95 33 0 "cbn" ly * *
I cbn62 90 33 0 "cbn" ly * *
I cbn63 85 33 0 "cbn" ly * *
I cbn64 80 33 0 "cbn" ly * *
I cbn65 75 33 0 "cbn" ly * *
I cbn66 70 33 0 "cbn" ly * *
I cbn67 65 33 0 "cbn" ly * *
I cbn68 60 33 0 "cbn" ly * *
I cbn69 110 29 0 "cbn" ly * *
I cbn70 105 29 0 "cbn" ly * *
I cbn71 100 29 0 "cbn" ly * *
I cbn72 55 33 0 "cbn" ly * *
I cbn73 55 29 0 "cbn" ly * *
I cbn74 55 2 0 "cbn" ly * *
I cbp30 44 33 0 "cbp" ly * *
I cbp31 39 33 0 "cbp" ly * *
I cbp32 34 33 0 "cbp" ly * *
I cbp33 29 33 0 "cbp" ly * *
I cbp34 24 33 0 "cbp" ly * *
I cbp35 19 33 0 "cbp" ly * *
I cbp36 14 33 0 "cbp" ly * *
I cbp37 9 33 0 "cbp" ly * *
I cbp38 44 6 0 "cbp" ly * *
I cbp39 39 6 0 "cbp" ly * *
I cbp40 34 6 0 "cbp" ly * *
I cbp41 29 6 0 "cbp" ly * *
I cbp42 24 6 0 "cbp" ly * *
I cbp43 19 6 0 "cbp" ly * *
I cbp44 14 6 0 "cbp" ly * *
I cbp45 44 10 0 "cbp" ly * *
I cbp46 39 10 0 "cbp" ly * *
I cbp47 34 10 0 "cbp" ly * *
I cbp48 29 10 0 "cbp" ly * *
I cbp49 24 10 0 "cbp" ly * *
I cbp50 19 10 0 "cbp" ly * *
I cbp51 14 10 0 "cbp" ly * *
I cbp52 44 15 0 "cbp" ly * *
I cbp53 39 15 0 "cbp" ly * *
I cbp54 34 15 0 "cbp" ly * *
I cbp55 29 15 0 "cbp" ly * *
I cbp56 24 15 0 "cbp" ly * *
I cbp57 19 15 0 "cbp" ly * *
I cbp58 14 15 0 "cbp" ly * *
I cbp59 44 20 0 "cbp" ly * *
I cbp60 39 20 0 "cbp" ly * *
I cbp61 34 20 0 "cbp" ly * *
I cbp62 29 20 0 "cbp" ly * *
I cbp63 24 20 0 "cbp" ly * *
I cbp64 19 20 0 "cbp" ly * *
I cbp65 14 20 0 "cbp" ly * *
I cbp66 44 25 0 "cbp" ly * *
I cbp67 39 25 0 "cbp" ly * *
I cbp68 34 25 0 "cbp" ly * *
I cbp69 29 25 0 "cbp" ly * *
I cbp70 24 25 0 "cbp" ly * *
I cbp71 19 25 0 "cbp" ly * *
I cbp72 14 25 0 "cbp" ly * *
I cbp73 44 29 0 "cbp" ly * *
I cbn75 55 25 0 "cbn" ly * *
I via11 157 -22 0 "cvia" ly * *
I via12 157 -18 0 "cvia" ly * *
I via13 110 -18 0 "cvia" ly * *
I via14 110 -22 0 "cvia" ly * *
I cbp74 131 27 0 "cbp" ly * *
I cbp75 131 22 0 "cbp" ly * *
I cbp76 131 17 0 "cbp" ly * *
I cbp77 131 12 0 "cbp" ly * *
I cbp78 131 7 0 "cbp" ly * *
I via15 131 -12 0 "cvia" ly * *
I via16 131 -8 0 "cvia" ly * *
I via17 8 -8 0 "cvia" ly * *
I via18 8 -12 0 "cvia" ly * *
I via19 3 -12 0 "cvia" ly * *
I via20 3 -8 0 "cvia" ly * *
I via21 47 -8 0 "cvia" ly * *
I via22 47 -12 0 "cvia" ly * *
I via23 55 -22 0 "cvia" ly * *
I via24 55 -18 0 "cvia" ly * *
I cbn76 100 2 0 "cbn" ly * *
I cbn77 95 2 0 "cbn" ly * *
I cbn78 60 2 0 "cbn" ly * *
I cbp79 9 10 0 "cbp" ly * *
I cbp80 9 6 0 "cbp" ly * *
I cbp81 9 20 0 "cbp" ly * *
I cbp82 39 2 0 "cbp" ly * *
I cbp83 29 2 0 "cbp" ly * *
I cbp84 19 2 0 "cbp" ly * *
I cbp85 34 29 0 "cbp" ly * *
I cbp86 29 29 0 "cbp" ly * *
I cbp87 24 29 0 "cbp" ly * *
I cbp88 19 29 0 "cbp" ly * *
I cbp89 14 29 0 "cbp" ly * *
I cbp90 39 29 0 "cbp" ly * *
I cbp91 9 29 0 "cbp" ly * *
I cbn79 90 2 0 "cbn" ly * *
I cbn80 85 2 0 "cbn" ly * *
I cbn81 90 29 0 "cbn" ly * *
I cbn82 85 29 0 "cbn" ly * *
I cbn83 80 29 0 "cbn" ly * *
I cbn84 75 29 0 "cbn" ly * *
I cbn85 70 29 0 "cbn" ly * *
I cbn86 65 29 0 "cbn" ly * *
I cbn87 60 29 0 "cbn" ly * *
I cbp92 44 2 0 "cbp" ly * *
I cbp93 34 2 0 "cbp" ly * *
I cbp94 24 2 0 "cbp" ly * *
I cbp95 14 2 0 "cbp" ly * *
I cbn88 80 2 0 "cbn" ly * *
I cbn89 75 2 0 "cbn" ly * *
I cbn90 70 2 0 "cbn" ly * *
I cbn91 65 2 0 "cbn" ly * *
I cbn92 55 6 0 "cbn" ly * *
I cbp96 9 15 0 "cbp" ly * *
I cbp97 9 2 0 "cbp" ly * *
I cbp98 9 25 0 "cbp" ly * *
I cbp99 131 2 0 "cbp" ly * *
I cbn93 95 29 0 "cbn" ly * *
I cbn94 55 10 0 "cbn" ly * *
I cbn95 55 20 0 "cbn" ly * *
I cbn96 55 15 0 "cbn" ly * *
P 7 2 * metal
P 44 2 * metal
W 2 -3 49 7
S 5 H metal P 1 P 2
P 0 -10 * metal2
P 177 -10 * metal2
W -8 -18 185 -2
S 8 H metal2 P 3 P 4
P 0 -20 * metal2
P 177 -20 * metal2
W -8 -28 185 -12
S 8 H metal2 P 5 P 6
P 47 -32 * metal
P 47 29 * metal
W 42 -37 52 34 vss
S 5 V metal P 7 P 8
P 47 29 * metal
P 47 35 * metal
W 42 24 52 40 vss
S 5 V metal P 9 P 10
P 36 29 * metal
P 47 29 * metal
W 33 26 50 32 vss
S 3 H metal P 11 P 12
P 9 29 * metal
P 36 29 * metal
W 6 26 39 32 vss
S 3 H metal P 13 P 14
P 9 29 * metal
P 9 35 * metal
W -6 14 24 50 vss
S 15 V metal P 15 P 16
P 6 29 * metal
P 9 29 * metal
W 3 26 12 32 vss
S 3 H metal P 17 P 18
P 2 29 * metal
P 6 29 * metal
W -1 26 9 32 vss
S 3 H metal P 19 P 20
P 6 -32 * metal
P 6 29 * metal
W -3 -41 15 38 vss
S 9 V metal P 21 P 22
P 157 -23 * metal
P 157 -18 * metal
W 154 -26 160 -15
S 3 V metal P 23 P 24
P 10 2 * ptie
P 44 2 * ptie
W 7 -1 47 5
S 3 H ptie P 25 P 26
P 9 15 * metal
P 45 15 * metal
W -17 -11 71 41
S 26 H metal P 27 P 28
P 14 33 * metal
P 44 33 * metal
W 9 28 49 38
S 5 H metal P 29 P 30
P 53 18 * nwell
P 112 18 * nwell
W 16 -19 149 55
S 37 H nwell P 31 P 32
P 94 29 * metal
P 94 35 * metal
W 92 27 96 37 vdd
S 2 V metal P 33 P 34
P 54 18 * ntie
P 111 18 * ntie
W 21 -15 144 51
S 33 H ntie P 35 P 36
P 55 2 * ntie
P 111 2 * ntie
W 52 -1 114 5
S 3 H ntie P 37 P 38
P 57 18 * metal
P 111 18 * metal
W 24 -15 144 51
S 33 H metal P 39 P 40
P 55 2 * metal
P 108 2 * metal
W 53 0 110 4 vdd
S 2 H metal P 41 P 42
P 55 -32 * metal
P 55 2 * metal
W 50 -37 60 7 vdd
S 5 V metal P 43 P 44
P 55 2 * metal
P 55 35 * metal
W 50 -3 60 40 vdd
S 5 V metal P 45 P 46
P 108 -23 * metal
P 108 2 * metal
W 101 -30 115 9 vdd
S 7 V metal P 47 P 48
P 131 -13 * metal
P 131 35 * metal
W 128 -16 134 38 vss
S 3 V metal P 49 P 50
P 131 1 * ptie
P 131 34 * ptie
W 110 -20 152 55
S 21 V ptie P 51 P 52
P 126 -13 * metal
P 126 33 * metal
W 114 -25 138 45
S 12 V metal P 53 P 54
P 136 -13 * metal
P 136 33 * metal
W 124 -25 148 45
S 12 V metal P 55 P 56
P 157 30 * metal
P 157 35 * metal
W 154 27 160 38 vdd
S 3 V metal P 57 P 58
P 157 -18 * metal
P 157 30 * metal
W 154 -21 160 33 vdd
S 3 V metal P 59 P 60
P 9 32 * ptie
P 45 32 * ptie
W 4 27 50 37
S 5 H ptie P 61 P 62
P 9 29 * ptie
P 9 32 * ptie
W 6 26 12 35
S 3 V ptie P 63 P 64
P 9 29 * ptie
P 45 29 * ptie
W 6 26 48 32
S 3 H ptie P 65 P 66
P 9 15 * ptie
P 9 29 * ptie
W 6 12 12 32
S 3 V ptie P 67 P 68
P 9 1 * ptie
P 9 15 * ptie
W 6 -2 12 18
S 3 V ptie P 69 P 70
P 9 15 * ptie
P 45 15 * ptie
W -17 -11 71 41
S 26 H ptie P 71 P 72
P 9 32 * ptie
P 9 35 * ptie
W 6 29 12 38
S 3 V ptie P 73 P 74
E
