V ALLIANCE : 3
H grufill_c,P, 5/ 2/96
A 0,-32,177,35
C 47,-32,5,vss,1,SOUTH,ALU1
C 55,-32,5,vdd,0,SOUTH,ALU1
C 6,-32,9,vss,0,SOUTH,ALU1
C 131,35,3,vss,6,NORTH,ALU1
C 9,35,15,vss,4,NORTH,ALU1
C 47,35,5,vss,5,NORTH,ALU1
C 55,35,5,vdd,3,NORTH,ALU1
C 94,35,2,vdd,4,NORTH,ALU1
C 177,-20,8,vdd,2,EAST,ALU2
C 177,-10,8,vss,3,EAST,ALU2
C 0,-10,8,vss,2,WEST,ALU2
C 0,-20,8,vdd,1,WEST,ALU2
C 157,35,3,vdd,5,NORTH,ALU1
S 9,32,9,35,3,*,UP,PTIE
S 9,15,45,15,26,*,RIGHT,PTIE
S 9,1,9,15,3,*,UP,PTIE
S 9,15,9,29,3,*,UP,PTIE
S 9,29,45,29,3,*,RIGHT,PTIE
S 9,29,9,32,3,*,UP,PTIE
S 9,32,45,32,5,*,RIGHT,PTIE
S 157,-18,157,30,3,vdd,UP,ALU1
S 157,30,157,35,3,vdd,UP,ALU1
S 136,-13,136,33,12,*,UP,ALU1
S 126,-13,126,33,12,*,UP,ALU1
S 131,1,131,34,21,*,UP,PTIE
S 131,-13,131,35,3,vss,UP,ALU1
S 108,-23,108,2,7,vdd,UP,ALU1
S 55,2,55,35,5,vdd,UP,ALU1
S 55,-32,55,2,5,vdd,UP,ALU1
S 55,2,108,2,2,vdd,RIGHT,ALU1
S 57,18,111,18,33,*,RIGHT,ALU1
S 55,2,111,2,3,*,RIGHT,NTIE
S 54,18,111,18,33,*,RIGHT,NTIE
S 94,29,94,35,2,vdd,UP,ALU1
S 53,18,112,18,37,*,RIGHT,NWELL
S 14,33,44,33,5,*,RIGHT,ALU1
S 9,15,45,15,26,*,RIGHT,ALU1
S 10,2,44,2,3,*,RIGHT,PTIE
S 157,-23,157,-18,3,*,UP,ALU1
S 6,-32,6,29,9,vss,UP,ALU1
S 2,29,6,29,3,vss,RIGHT,ALU1
S 6,29,9,29,3,vss,RIGHT,ALU1
S 9,29,9,35,15,vss,UP,ALU1
S 9,29,36,29,3,vss,RIGHT,ALU1
S 36,29,47,29,3,vss,RIGHT,ALU1
S 47,29,47,35,5,vss,UP,ALU1
S 47,-32,47,29,5,vss,UP,ALU1
S 0,-20,177,-20,8,*,RIGHT,ALU2
S 0,-10,177,-10,8,*,RIGHT,ALU2
S 7,2,44,2,5,*,RIGHT,ALU1
V 55,15,CONT_BODY_N
V 55,20,CONT_BODY_N
V 55,10,CONT_BODY_N
V 95,29,CONT_BODY_N
V 131,2,CONT_BODY_P
V 9,25,CONT_BODY_P
V 9,2,CONT_BODY_P
V 9,15,CONT_BODY_P
V 55,6,CONT_BODY_N
V 65,2,CONT_BODY_N
V 70,2,CONT_BODY_N
V 75,2,CONT_BODY_N
V 80,2,CONT_BODY_N
V 14,2,CONT_BODY_P
V 24,2,CONT_BODY_P
V 34,2,CONT_BODY_P
V 44,2,CONT_BODY_P
V 60,29,CONT_BODY_N
V 65,29,CONT_BODY_N
V 70,29,CONT_BODY_N
V 75,29,CONT_BODY_N
V 80,29,CONT_BODY_N
V 85,29,CONT_BODY_N
V 90,29,CONT_BODY_N
V 85,2,CONT_BODY_N
V 90,2,CONT_BODY_N
V 9,29,CONT_BODY_P
V 39,29,CONT_BODY_P
V 14,29,CONT_BODY_P
V 19,29,CONT_BODY_P
V 24,29,CONT_BODY_P
V 29,29,CONT_BODY_P
V 34,29,CONT_BODY_P
V 19,2,CONT_BODY_P
V 29,2,CONT_BODY_P
V 39,2,CONT_BODY_P
V 9,20,CONT_BODY_P
V 9,6,CONT_BODY_P
V 9,10,CONT_BODY_P
V 60,2,CONT_BODY_N
V 95,2,CONT_BODY_N
V 100,2,CONT_BODY_N
V 55,-18,CONT_VIA
V 55,-22,CONT_VIA
V 47,-12,CONT_VIA
V 47,-8,CONT_VIA
V 3,-8,CONT_VIA
V 3,-12,CONT_VIA
V 8,-12,CONT_VIA
V 8,-8,CONT_VIA
V 131,-8,CONT_VIA
V 131,-12,CONT_VIA
V 131,7,CONT_BODY_P
V 131,12,CONT_BODY_P
V 131,17,CONT_BODY_P
V 131,22,CONT_BODY_P
V 131,27,CONT_BODY_P
V 110,-22,CONT_VIA
V 110,-18,CONT_VIA
V 157,-18,CONT_VIA
V 157,-22,CONT_VIA
V 55,25,CONT_BODY_N
V 44,29,CONT_BODY_P
V 14,25,CONT_BODY_P
V 19,25,CONT_BODY_P
V 24,25,CONT_BODY_P
V 29,25,CONT_BODY_P
V 34,25,CONT_BODY_P
V 39,25,CONT_BODY_P
V 44,25,CONT_BODY_P
V 14,20,CONT_BODY_P
V 19,20,CONT_BODY_P
V 24,20,CONT_BODY_P
V 29,20,CONT_BODY_P
V 34,20,CONT_BODY_P
V 39,20,CONT_BODY_P
V 44,20,CONT_BODY_P
V 14,15,CONT_BODY_P
V 19,15,CONT_BODY_P
V 24,15,CONT_BODY_P
V 29,15,CONT_BODY_P
V 34,15,CONT_BODY_P
V 39,15,CONT_BODY_P
V 44,15,CONT_BODY_P
V 14,10,CONT_BODY_P
V 19,10,CONT_BODY_P
V 24,10,CONT_BODY_P
V 29,10,CONT_BODY_P
V 34,10,CONT_BODY_P
V 39,10,CONT_BODY_P
V 44,10,CONT_BODY_P
V 14,6,CONT_BODY_P
V 19,6,CONT_BODY_P
V 24,6,CONT_BODY_P
V 29,6,CONT_BODY_P
V 34,6,CONT_BODY_P
V 39,6,CONT_BODY_P
V 44,6,CONT_BODY_P
V 9,33,CONT_BODY_P
V 14,33,CONT_BODY_P
V 19,33,CONT_BODY_P
V 24,33,CONT_BODY_P
V 29,33,CONT_BODY_P
V 34,33,CONT_BODY_P
V 39,33,CONT_BODY_P
V 44,33,CONT_BODY_P
V 55,2,CONT_BODY_N
V 55,29,CONT_BODY_N
V 55,33,CONT_BODY_N
V 100,29,CONT_BODY_N
V 105,29,CONT_BODY_N
V 110,29,CONT_BODY_N
V 60,33,CONT_BODY_N
V 65,33,CONT_BODY_N
V 70,33,CONT_BODY_N
V 75,33,CONT_BODY_N
V 80,33,CONT_BODY_N
V 85,33,CONT_BODY_N
V 90,33,CONT_BODY_N
V 95,33,CONT_BODY_N
V 100,33,CONT_BODY_N
V 105,33,CONT_BODY_N
V 110,33,CONT_BODY_N
V 60,25,CONT_BODY_N
V 60,20,CONT_BODY_N
V 60,15,CONT_BODY_N
V 60,10,CONT_BODY_N
V 60,6,CONT_BODY_N
V 105,2,CONT_BODY_N
V 110,2,CONT_BODY_N
V 65,25,CONT_BODY_N
V 65,20,CONT_BODY_N
V 65,15,CONT_BODY_N
V 65,10,CONT_BODY_N
V 65,6,CONT_BODY_N
V 70,6,CONT_BODY_N
V 70,10,CONT_BODY_N
V 70,15,CONT_BODY_N
V 70,20,CONT_BODY_N
V 70,25,CONT_BODY_N
V 75,25,CONT_BODY_N
V 75,20,CONT_BODY_N
V 75,15,CONT_BODY_N
V 75,10,CONT_BODY_N
V 75,6,CONT_BODY_N
V 80,6,CONT_BODY_N
V 80,10,CONT_BODY_N
V 80,15,CONT_BODY_N
V 80,20,CONT_BODY_N
V 80,25,CONT_BODY_N
V 85,25,CONT_BODY_N
V 85,20,CONT_BODY_N
V 85,15,CONT_BODY_N
V 85,10,CONT_BODY_N
V 85,6,CONT_BODY_N
V 90,25,CONT_BODY_N
V 90,20,CONT_BODY_N
V 90,15,CONT_BODY_N
V 90,10,CONT_BODY_N
V 90,6,CONT_BODY_N
V 95,6,CONT_BODY_N
V 95,10,CONT_BODY_N
V 95,15,CONT_BODY_N
V 95,20,CONT_BODY_N
V 95,25,CONT_BODY_N
V 100,25,CONT_BODY_N
V 100,20,CONT_BODY_N
V 100,15,CONT_BODY_N
V 100,10,CONT_BODY_N
V 100,6,CONT_BODY_N
V 105,6,CONT_BODY_N
V 105,10,CONT_BODY_N
V 105,15,CONT_BODY_N
V 105,20,CONT_BODY_N
V 105,25,CONT_BODY_N
V 110,25,CONT_BODY_N
V 110,20,CONT_BODY_N
V 110,15,CONT_BODY_N
V 110,10,CONT_BODY_N
V 110,6,CONT_BODY_N
V 106,-18,CONT_VIA
V 106,-22,CONT_VIA
V 131,32,CONT_BODY_P
V 135,32,CONT_BODY_P
V 140,32,CONT_BODY_P
V 135,27,CONT_BODY_P
V 140,27,CONT_BODY_P
V 135,22,CONT_BODY_P
V 140,22,CONT_BODY_P
V 135,17,CONT_BODY_P
V 140,17,CONT_BODY_P
V 135,12,CONT_BODY_P
V 140,12,CONT_BODY_P
V 135,7,CONT_BODY_P
V 140,7,CONT_BODY_P
V 135,2,CONT_BODY_P
V 140,2,CONT_BODY_P
V 127,2,CONT_BODY_P
V 122,2,CONT_BODY_P
V 127,7,CONT_BODY_P
V 127,12,CONT_BODY_P
V 127,17,CONT_BODY_P
V 127,22,CONT_BODY_P
V 127,27,CONT_BODY_P
V 127,32,CONT_BODY_P
V 122,32,CONT_BODY_P
V 122,27,CONT_BODY_P
V 122,22,CONT_BODY_P
V 122,17,CONT_BODY_P
V 122,12,CONT_BODY_P
V 122,7,CONT_BODY_P
V 136,-8,CONT_VIA
V 140,-8,CONT_VIA
V 140,-12,CONT_VIA
V 136,-12,CONT_VIA
V 126,-12,CONT_VIA
V 122,-12,CONT_VIA
V 122,-8,CONT_VIA
V 126,-8,CONT_VIA
EOF
