#cell1 grumx2ot_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 174 199 241 237
B 174 199 241 237
F F
C vss 174 208 metal2 7 1 * * W vss
C i0 216 237 metal 1 2 * * N i0
C vdd 174 221 metal2 4 3 * * W vdd
C e1 174 215 metal2 2 4 * * W e1
C e0 174 237 metal2 2 5 * * W e0
C ck_13 241 234 poly 1 6 * * E ck_13
C vdd 241 199 metal 2 7 * * E vdd
C e1 241 215 metal2 2 8 * * E e1
C vss 241 208 metal2 7 9 * * E vss
C o 182 199 metal 1 10 * * S o
C vss 200 199 metal 2 11 * * S vss
C vss 210 199 metal 2 12 * * S vss
C vdd 241 221 metal2 4 13 * * E vdd
C i1 194 237 metal 1 14 * * N i1
C vss 210 237 metal 2 15 * * N vss
C vss 200 237 metal 2 16 * * N vss
C e0 241 237 metal2 2 17 * * E e0
I cdp1 234 231 0 "cdp" ly * *
I cdp2 227 227 0 "cdp" ly * *
I via1 230 227 0 "cvia" ly * *
I cdp3 227 237 0 "cdp" ly * *
I cpf1 225 222 0 "cpf" ly * *
I cbp1 210 217 0 "cbp" ly * *
I cdp4 234 237 0 "cdp" ly * *
I via2 195 232 0 "cvia" ly * *
I cdp5 230 221 0 "cdp" ly * *
I cdp6 236 221 0 "cdp" ly * *
I cdp7 230 215 0 "cdp" ly * *
I cdp8 235 215 0 "cdp" ly * *
I cpf2 234 227 0 "cpf" ly * *
I cdp9 236 209 0 "cdp" ly * *
I cbn1 221 227 0 "cbn" ly * *
I cbn2 221 217 0 "cbn" ly * *
I cbn3 221 213 0 "cbn" ly * *
I via3 233 221 0 "cvia" ly * *
I via4 220 221 0 "cvia" ly * *
I via5 210 210 0 "cvia" ly * *
I cbn4 221 209 0 "cbn" ly * *
I cbp2 210 232 0 "cbp" ly * *
I cbp3 210 213 0 "cbp" ly * *
I cbp4 210 203 0 "cbp" ly * *
I via6 225 201 0 "cvia" ly * *
I via7 210 206 0 "cvia" ly * *
I via8 190 237 0 "cvia" ly * *
I cdn1 188 224 0 "cdn" ly * *
I cdn2 197 225 0 "cdn" ly * *
I via9 188 227 0 "cvia" ly * *
I cpf3 215 220 0 "cpf" ly * *
I cpf4 190 232 0 "cpf" ly * *
I via10 186 215 0 "cvia" ly * *
I cpf5 186 219 0 "cpf" ly * *
I cpf6 181 230 0 "cpf" ly * *
I cdn3 179 225 0 "cdn" ly * *
I via11 185 232 0 "cvia" ly * *
I cdn4 191 204 0 "cdn" ly * *
I cpf7 194 216 0 "cpf" ly * *
I cdn5 191 210 0 "cdn" ly * *
I cdn6 186 204 0 "cdn" ly * *
I via12 179 210 0 "cvia" ly * *
I cdn7 182 204 0 "cdn" ly * *
I cdn8 186 210 0 "cdn" ly * *
I cdn9 182 210 0 "cdn" ly * *
I via13 182 201 0 "cvia" ly * *
I cbp5 200 203 0 "cbp" ly * *
I via14 200 206 0 "cvia" ly * *
I via15 200 210 0 "cvia" ly * *
I cbp6 200 213 0 "cbp" ly * *
I cbp7 200 217 0 "cbp" ly * *
I cbp8 200 232 0 "cbp" ly * *
P 182 204 * metal
P 191 204 * metal
W 180 202 193 206
S 2 H metal P 1 P 2
P 234 227 * poly
P 235 227 * poly
W 233 226 236 228
S 1 H poly P 3 P 4
P 239 212 * poly
P 239 224 * poly
W 238 211 240 225
S 1 V poly P 5 P 6
P 235 224 * poly
P 239 224 * poly
W 234 223 240 225
S 1 H poly P 7 P 8
P 235 224 * poly
P 235 224 * poly
W 234 223 236 225
S 1 H poly P 9 P 10
P 235 224 * poly
P 235 227 * poly
W 234 223 236 228
S 1 V poly P 11 P 12
P 224 222 * poly
P 225 222 * poly
W 223 221 226 223
S 1 H poly P 13 P 14
P 224 222 * poly
P 224 232 * poly
W 223 221 225 233
S 1 V poly P 15 P 16
P 190 232 * poly
P 191 232 * poly
W 189 231 192 233
S 1 H poly P 17 P 18
P 191 229 * poly
P 191 232 * poly
W 190 228 192 233
S 1 V poly P 19 P 20
P 191 232 * poly
P 191 233 * poly
W 190 231 192 234
S 1 V poly P 21 P 22
P 190 233 * poly
P 191 233 * poly
W 189 232 192 234
S 1 H poly P 23 P 24
P 190 232 * poly
P 190 233 * poly
W 189 231 191 234
S 1 V poly P 25 P 26
P 186 219 * poly
P 187 219 * poly
W 185 218 188 220
S 1 H poly P 27 P 28
P 187 219 * poly
P 187 219 * poly
W 186 218 188 220
S 1 H poly P 29 P 30
P 187 219 * poly
P 187 220 * poly
W 186 218 188 221
S 1 V poly P 31 P 32
P 186 220 * poly
P 187 220 * poly
W 185 219 188 221
S 1 H poly P 33 P 34
P 185 220 * poly
P 186 220 * poly
W 184 219 187 221
S 1 H poly P 35 P 36
P 186 219 * poly
P 186 220 * poly
W 185 218 187 221
S 1 V poly P 37 P 38
P 216 220 * metal
P 216 237 * metal
W 215 219 217 238 i0
S 1 V metal P 39 P 40
P 215 220 * metal
P 216 220 * metal
W 214 219 217 221 i0
S 1 H metal P 41 P 42
P 194 232 * metal
P 195 232 * metal
W 193 231 196 233
S 1 H metal P 43 P 44
P 194 232 * metal
P 194 237 * metal
W 193 231 195 238
S 1 V metal P 45 P 46
P 194 220 * poly
P 215 220 * poly
W 193 219 216 221
S 1 H poly P 47 P 48
P 205 199 * allowM1
P 205 237 * allowM1
W 204 198 206 238 tr
S 1 V allowM1 P 49 P 50
P 174 237 * metal2
P 241 237 * metal2
W 172 235 243 239
S 2 H metal2 P 51 P 52
P 200 203 * ptie
P 200 217 * ptie
W 197 200 203 220
S 3 V ptie P 53 P 54
P 179 210 * metal
P 179 225 * metal
W 178 209 180 226
S 1 V metal P 55 P 56
P 179 210 * metal
P 180 210 * metal
W 178 209 181 211
S 1 H metal P 57 P 58
P 180 210 * metal
P 200 210 * metal
W 178 208 202 212
S 2 H metal P 59 P 60
P 200 210 * metal
P 200 225 * metal
W 198 208 202 227
S 2 V metal P 61 P 62
P 197 225 * metal
P 200 225 * metal
W 195 223 202 227
S 2 H metal P 63 P 64
P 200 199 * metal
P 200 210 * metal
W 198 197 202 212
S 2 V metal P 65 P 66
P 200 225 * metal
P 200 237 * metal
W 198 223 202 239
S 2 V metal P 67 P 68
P 185 232 * metal2
P 195 232 * metal2
W 183 230 197 234
S 2 H metal2 P 69 P 70
P 189 227 * metal2
P 230 227 * metal2
W 187 225 232 229 s_p
S 2 H metal2 P 71 P 72
P 174 221 * metal2
P 241 221 * metal2
W 170 217 245 225
S 4 H metal2 P 73 P 74
P 174 215 * metal2
P 241 215 * metal2
W 172 213 243 217
S 2 H metal2 P 75 P 76
P 182 201 * metal2
P 225 201 * metal2
W 180 199 227 203
S 2 H metal2 P 77 P 78
P 174 208 * metal2
P 241 208 * metal2
W 167 201 248 215
S 7 H metal2 P 79 P 80
P 210 199 * metal
P 210 237 * metal
W 208 197 212 239
S 2 V metal P 81 P 82
P 230 199 * nwell
P 230 229 * nwell
W 208 177 252 251
S 22 V nwell P 83 P 84
P 234 209 * pdif
P 237 209 * pdif
W 231 206 240 212
S 3 H pdif P 85 P 86
P 225 201 * metal
P 225 205 * metal
W 224 200 226 206
S 1 V metal P 87 P 88
P 225 215 * metal
P 225 222 * metal
W 224 214 226 223
S 1 V metal P 89 P 90
P 225 215 * metal
P 230 215 * metal
W 224 214 231 216
S 1 H metal P 91 P 92
P 225 205 * metal
P 225 215 * metal
W 224 204 226 216
S 1 V metal P 93 P 94
P 221 209 * ntie
P 221 227 * ntie
W 218 206 224 230
S 3 V ntie P 95 P 96
P 236 209 * metal
P 241 209 * metal
W 234 207 243 211
S 2 H metal P 97 P 98
P 230 221 * metal
P 241 221 * metal
W 228 219 243 223
S 2 H metal P 99 P 100
P 241 209 * metal
P 241 221 * metal
W 239 207 243 223
S 2 V metal P 101 P 102
P 241 199 * metal
P 241 209 * metal
W 239 197 243 211
S 2 V metal P 103 P 104
P 227 227 * metal
P 234 227 * metal
W 225 225 236 229
S 2 H metal P 105 P 106
P 234 227 * metal
P 234 231 * metal
W 232 225 236 233
S 2 V metal P 107 P 108
P 230 215 * metal
P 235 215 * metal
W 229 214 236 216
S 1 H metal P 109 P 110
P 221 209 * metal
P 221 217 * metal
W 219 207 223 219
S 2 V metal P 111 P 112
P 220 237 * metal
P 234 237 * metal
W 218 235 236 239
S 2 H metal P 113 P 114
P 220 217 * metal
P 220 237 * metal
W 218 215 222 239
S 2 V metal P 115 P 116
P 220 217 * metal
P 221 217 * metal
W 218 215 223 219
S 2 H metal P 117 P 118
P 210 205 * ptie
P 210 217 * ptie
W 207 202 213 220
S 3 V ptie P 119 P 120
P 237 234 * poly
P 241 234 * poly
W 236 233 242 235
S 1 H poly P 121 P 122
P 225 231 * nwell
P 241 231 * nwell
W 221 227 245 235
S 4 H nwell P 123 P 124
P 225 236 * nwell
P 241 236 * nwell
W 217 228 249 244
S 8 H nwell P 125 P 126
P 219 219 * nwell
P 220 219 * nwell
W 215 215 224 223
S 4 H nwell P 127 P 128
P 229 215 * pdif
P 234 215 * pdif
W 226 212 237 218
S 3 H pdif P 129 P 130
P 229 221 * pdif
P 236 221 * pdif
W 226 218 239 224
S 3 H pdif P 131 P 132
P 236 215 * pdif
P 237 215 * pdif
W 233 212 240 218
S 3 H pdif P 133 P 134
P 232 212 * ptrans
P 239 212 * ptrans
W 231 211 240 213
S 1 H ptrans P 135 P 136
P 227 218 * ptrans
P 239 218 * ptrans
W 226 217 240 219
S 1 H ptrans P 137 P 138
P 227 237 * pdif
P 228 237 * pdif
W 224 234 231 240
S 3 H pdif P 139 P 140
P 224 232 * ptrans
P 229 232 * ptrans
W 221 229 232 235
S 3 H ptrans P 141 P 142
P 231 234 * ptrans
P 237 234 * ptrans
W 230 233 238 235
S 1 H ptrans P 143 P 144
P 182 200 * metal
P 182 204 * metal
W 180 198 184 206
S 2 V metal P 145 P 146
P 182 199 * metal
P 182 200 * metal
W 181 198 183 201
S 1 V metal P 147 P 148
P 182 204 * ndif
P 191 204 * ndif
W 179 201 194 207
S 3 H ndif P 149 P 150
P 194 207 * poly
P 194 216 * poly
W 193 206 195 217
S 1 V poly P 151 P 152
P 194 216 * poly
P 195 216 * poly
W 193 215 196 217
S 1 H poly P 153 P 154
P 194 216 * metal
P 194 217 * metal
W 193 215 195 218 s_p
S 1 V metal P 155 P 156
P 191 217 * metal
P 194 217 * metal
W 190 216 195 218 s_p
S 1 H metal P 157 P 158
P 191 217 * metal
P 191 224 * metal
W 190 216 192 225 s_p
S 1 V metal P 159 P 160
P 188 224 * metal
P 191 224 * metal
W 186 222 193 226 s_p
S 2 H metal P 161 P 162
P 188 224 * metal
P 188 227 * metal
W 186 222 190 229 s_p
S 2 V metal P 163 P 164
P 181 230 * poly
P 182 230 * poly
W 180 229 183 231
S 1 H poly P 165 P 166
P 182 229 * poly
P 182 230 * poly
W 181 228 183 231
S 1 V poly P 167 P 168
P 186 215 * metal
P 186 219 * metal
W 184 213 188 221
S 2 V metal P 169 P 170
P 185 231 * metal
P 185 232 * metal
W 184 230 186 233
S 1 V metal P 171 P 172
P 181 230 * metal
P 181 231 * metal
W 180 229 182 232
S 1 V metal P 173 P 174
P 181 231 * metal
P 185 231 * metal
W 180 230 186 232
S 1 H metal P 175 P 176
P 182 210 * ndif
P 192 210 * ndif
W 179 207 195 213
S 3 H ndif P 177 P 178
P 179 207 * ntrans
P 194 207 * ntrans
W 178 206 195 208
S 1 H ntrans P 179 P 180
P 197 222 * ndif
P 197 227 * ndif
W 194 219 200 230
S 3 V ndif P 181 P 182
P 179 222 * ndif
P 179 227 * ndif
W 176 219 182 230
S 3 V ndif P 183 P 184
P 188 222 * ndif
P 188 227 * ndif
W 185 219 191 230
S 3 V ndif P 185 P 186
P 182 220 * ntrans
P 182 229 * ntrans
W 181 219 183 230
S 1 V ntrans P 187 P 188
P 185 220 * ntrans
P 185 229 * ntrans
W 184 219 186 230
S 1 V ntrans P 189 P 190
P 190 232 * metal
P 190 236 * metal
W 188 230 192 238
S 2 V metal P 191 P 192
P 191 220 * ntrans
P 191 229 * ntrans
W 190 219 192 230
S 1 V ntrans P 193 P 194
P 194 220 * ntrans
P 194 229 * ntrans
W 193 219 195 230
S 1 V ntrans P 195 P 196
P 226 236 * pdif
P 228 236 * pdif
W 224 234 230 238
S 2 H pdif P 197 P 198
P 226 228 * pdif
P 228 228 * pdif
W 224 226 230 230
S 2 H pdif P 199 P 200
E
