#cell1 grumx2e_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 184 199 240 237
B 184 199 240 237
F F
C ck_13 240 237 metal 1 1 * * E ck_13
C vss 184 208 metal2 7 2 * * W vss
C i1 216 237 metal 1 3 * * N i1
C i0 204 237 metal 1 4 * * N i0
C vdd 184 221 metal2 4 5 * * W vdd
C o 192 199 metal 1 6 * * S o
C e1 184 215 metal2 2 7 * * W e1
C e0 184 237 metal2 2 8 * * W e0
C ck_13 240 234 poly 1 9 * * E ck_13
C vdd 240 199 metal 2 10 * * E vdd
C vss 210 199 metal 2 11 * * S vss
C vdd 240 221 metal2 4 12 * * E vdd
C e1 240 215 metal2 2 13 * * E e1
C vss 240 208 metal2 7 14 * * E vss
C vss 210 237 metal 2 15 * * N vss
C e0 240 237 metal2 2 16 * * E e0
I cpf1 240 232 0 "cpf" ly * *
I cdp1 234 231 0 "cdp" ly * *
I cdp2 227 227 0 "cdp" ly * *
I via1 230 227 0 "cvia" ly * *
I via2 200 237 0 "cvia" ly * *
I cdn1 198 224 0 "cdn" ly * *
I cdn2 207 225 0 "cdn" ly * *
I via3 198 227 0 "cvia" ly * *
I cpf2 205 233 0 "cpf" ly * *
I cpf3 200 233 0 "cpf" ly * *
I cdp3 227 237 0 "cdp" ly * *
I cpf4 225 222 0 "cpf" ly * *
I cbp1 210 217 0 "cbp" ly * *
I cdp4 234 237 0 "cdp" ly * *
I via4 215 232 0 "cvia" ly * *
I cdp5 230 221 0 "cdp" ly * *
I via5 196 215 0 "cvia" ly * *
I cpf5 196 219 0 "cpf" ly * *
I cpf6 191 230 0 "cpf" ly * *
I cdn3 189 225 0 "cdn" ly * *
I via6 195 232 0 "cvia" ly * *
I cdn4 201 204 0 "cdn" ly * *
I cpf7 204 216 0 "cpf" ly * *
I cdp6 236 221 0 "cdp" ly * *
I cdp7 230 215 0 "cdp" ly * *
I cdp8 235 215 0 "cdp" ly * *
I cpf8 234 227 0 "cpf" ly * *
I cdp9 236 209 0 "cdp" ly * *
I cbn1 221 227 0 "cbn" ly * *
I cbn2 221 217 0 "cbn" ly * *
I cbn3 221 213 0 "cbn" ly * *
I via7 233 221 0 "cvia" ly * *
I via8 220 221 0 "cvia" ly * *
I via9 210 210 0 "cvia" ly * *
I cdn5 201 210 0 "cdn" ly * *
I cdn6 196 204 0 "cdn" ly * *
I via10 189 210 0 "cvia" ly * *
I cbn4 221 209 0 "cbn" ly * *
I cdn7 192 204 0 "cdn" ly * *
I cdn8 196 210 0 "cdn" ly * *
I cdn9 192 210 0 "cdn" ly * *
I cbp2 210 232 0 "cbp" ly * *
I cbp3 210 213 0 "cbp" ly * *
I cbp4 210 203 0 "cbp" ly * *
I via11 192 201 0 "cvia" ly * *
I via12 225 201 0 "cvia" ly * *
I via13 210 206 0 "cvia" ly * *
P 240 232 * metal
P 240 237 * metal
W 239 231 241 238 ck_13
S 1 V metal P 1 P 2
P 234 227 * poly
P 235 227 * poly
W 233 226 236 228
S 1 H poly P 3 P 4
P 239 212 * poly
P 239 224 * poly
W 238 211 240 225
S 1 V poly P 5 P 6
P 235 224 * poly
P 239 224 * poly
W 234 223 240 225
S 1 H poly P 7 P 8
P 235 224 * poly
P 235 224 * poly
W 234 223 236 225
S 1 H poly P 9 P 10
P 235 224 * poly
P 235 227 * poly
W 234 223 236 228
S 1 V poly P 11 P 12
P 204 233 * metal
P 205 233 * metal
W 203 232 206 234
S 1 H metal P 13 P 14
P 204 233 * metal
P 204 237 * metal
W 203 232 205 238
S 1 V metal P 15 P 16
P 224 222 * poly
P 225 222 * poly
W 223 221 226 223
S 1 H poly P 17 P 18
P 224 222 * poly
P 224 232 * poly
W 223 221 225 233
S 1 V poly P 19 P 20
P 240 232 * poly
P 240 234 * poly
W 239 231 241 235 ck_13
S 1 V poly P 21 P 22
P 237 234 * poly
P 240 234 * poly
W 236 233 241 235 ck_13
S 1 H poly P 23 P 24
P 189 210 * metal
P 189 225 * metal
W 188 209 190 226
S 1 V metal P 25 P 26
P 189 210 * metal
P 190 210 * metal
W 188 209 191 211
S 1 H metal P 27 P 28
P 190 210 * metal
P 210 210 * metal
W 188 208 212 212
S 2 H metal P 29 P 30
P 210 210 * metal
P 210 225 * metal
W 208 208 212 227
S 2 V metal P 31 P 32
P 207 225 * metal
P 210 225 * metal
W 205 223 212 227
S 2 H metal P 33 P 34
P 210 199 * metal
P 210 210 * metal
W 208 197 212 212
S 2 V metal P 35 P 36
P 210 225 * metal
P 210 237 * metal
W 208 223 212 239
S 2 V metal P 37 P 38
P 230 199 * nwell
P 230 229 * nwell
W 208 177 252 251
S 22 V nwell P 39 P 40
P 234 209 * pdif
P 237 209 * pdif
W 231 206 240 212
S 3 H pdif P 41 P 42
P 225 215 * metal
P 225 222 * metal
W 224 214 226 223
S 1 V metal P 43 P 44
P 225 215 * metal
P 230 215 * metal
W 224 214 231 216
S 1 H metal P 45 P 46
P 225 201 * metal
P 225 215 * metal
W 224 200 226 216
S 1 V metal P 47 P 48
P 192 199 * metal
P 192 200 * metal
W 191 198 193 201
S 1 V metal P 49 P 50
P 192 200 * metal
P 192 204 * metal
W 190 198 194 206
S 2 V metal P 51 P 52
P 192 204 * metal
P 200 204 * metal
W 190 202 202 206
S 2 H metal P 53 P 54
P 192 201 * metal2
P 225 201 * metal2
W 190 199 227 203
S 2 H metal2 P 55 P 56
P 221 209 * ntie
P 221 227 * ntie
W 218 206 224 230
S 3 V ntie P 57 P 58
P 236 209 * metal
P 240 209 * metal
W 234 207 242 211
S 2 H metal P 59 P 60
P 230 221 * metal
P 240 221 * metal
W 228 219 242 223
S 2 H metal P 61 P 62
P 240 209 * metal
P 240 221 * metal
W 238 207 242 223
S 2 V metal P 63 P 64
P 240 199 * metal
P 240 209 * metal
W 238 197 242 211
S 2 V metal P 65 P 66
P 192 204 * ndif
P 201 204 * ndif
W 189 201 204 207
S 3 H ndif P 67 P 68
P 227 227 * metal
P 234 227 * metal
W 225 225 236 229
S 2 H metal P 69 P 70
P 234 227 * metal
P 234 231 * metal
W 232 225 236 233
S 2 V metal P 71 P 72
P 204 207 * poly
P 204 216 * poly
W 203 206 205 217
S 1 V poly P 73 P 74
P 204 216 * poly
P 205 216 * poly
W 203 215 206 217
S 1 H poly P 75 P 76
P 230 215 * metal
P 235 215 * metal
W 229 214 236 216
S 1 H metal P 77 P 78
P 221 209 * metal
P 221 217 * metal
W 219 207 223 219
S 2 V metal P 79 P 80
P 220 237 * metal
P 234 237 * metal
W 218 235 236 239
S 2 H metal P 81 P 82
P 220 217 * metal
P 220 237 * metal
W 218 215 222 239
S 2 V metal P 83 P 84
P 220 217 * metal
P 221 217 * metal
W 218 215 223 219
S 2 H metal P 85 P 86
P 184 208 * metal2
P 240 208 * metal2
W 177 201 247 215
S 7 H metal2 P 87 P 88
P 204 216 * metal
P 204 217 * metal
W 203 215 205 218 s_p
S 1 V metal P 89 P 90
P 201 217 * metal
P 204 217 * metal
W 200 216 205 218 s_p
S 1 H metal P 91 P 92
P 201 217 * metal
P 201 224 * metal
W 200 216 202 225 s_p
S 1 V metal P 93 P 94
P 198 224 * metal
P 201 224 * metal
W 196 222 203 226 s_p
S 2 H metal P 95 P 96
P 198 224 * metal
P 198 227 * metal
W 196 222 200 229 s_p
S 2 V metal P 97 P 98
P 210 205 * ptie
P 210 217 * ptie
W 207 202 213 220
S 3 V ptie P 99 P 100
P 191 230 * poly
P 192 230 * poly
W 190 229 193 231
S 1 H poly P 101 P 102
P 192 229 * poly
P 192 230 * poly
W 191 228 193 231
S 1 V poly P 103 P 104
P 196 215 * metal
P 196 219 * metal
W 194 213 198 221
S 2 V metal P 105 P 106
P 197 218 * poly
P 197 220 * poly
W 196 217 198 221
S 1 V poly P 107 P 108
P 195 220 * poly
P 197 220 * poly
W 194 219 198 221
S 1 H poly P 109 P 110
P 215 232 * metal
P 216 232 * metal
W 214 231 217 233
S 1 H metal P 111 P 112
P 216 232 * metal
P 216 237 * metal
W 215 231 217 238
S 1 V metal P 113 P 114
P 199 227 * metal2
P 230 227 * metal2
W 197 225 232 229 s_p
S 2 H metal2 P 115 P 116
P 195 231 * metal
P 195 232 * metal
W 194 230 196 233
S 1 V metal P 117 P 118
P 191 230 * metal
P 191 231 * metal
W 190 229 192 232
S 1 V metal P 119 P 120
P 191 231 * metal
P 195 231 * metal
W 190 230 196 232
S 1 H metal P 121 P 122
P 200 233 * poly
P 201 233 * poly
W 199 232 202 234
S 1 H poly P 123 P 124
P 201 229 * poly
P 201 233 * poly
W 200 228 202 234
S 1 V poly P 125 P 126
P 204 229 * poly
P 204 233 * poly
W 203 228 205 234
S 1 V poly P 127 P 128
P 204 233 * poly
P 205 233 * poly
W 203 232 206 234
S 1 H poly P 129 P 130
P 184 215 * metal2
P 240 215 * metal2
W 182 213 242 217 e1
S 2 H metal2 P 131 P 132
P 184 237 * metal2
P 240 237 * metal2
W 182 235 242 239
S 2 H metal2 P 133 P 134
P 184 221 * metal2
P 240 221 * metal2
W 180 217 244 225
S 4 H metal2 P 135 P 136
P 225 231 * nwell
P 241 231 * nwell
W 221 227 245 235
S 4 H nwell P 137 P 138
P 225 236 * nwell
P 241 236 * nwell
W 217 228 249 244
S 8 H nwell P 139 P 140
P 219 219 * nwell
P 220 219 * nwell
W 215 215 224 223
S 4 H nwell P 141 P 142
P 229 215 * pdif
P 234 215 * pdif
W 226 212 237 218
S 3 H pdif P 143 P 144
P 192 210 * ndif
P 202 210 * ndif
W 189 207 205 213
S 3 H ndif P 145 P 146
P 189 207 * ntrans
P 204 207 * ntrans
W 188 206 205 208
S 1 H ntrans P 147 P 148
P 229 221 * pdif
P 236 221 * pdif
W 226 218 239 224
S 3 H pdif P 149 P 150
P 236 215 * pdif
P 237 215 * pdif
W 233 212 240 218
S 3 H pdif P 151 P 152
P 207 222 * ndif
P 207 227 * ndif
W 204 219 210 230
S 3 V ndif P 153 P 154
P 189 222 * ndif
P 189 227 * ndif
W 186 219 192 230
S 3 V ndif P 155 P 156
P 198 222 * ndif
P 198 227 * ndif
W 195 219 201 230
S 3 V ndif P 157 P 158
P 232 212 * ptrans
P 239 212 * ptrans
W 231 211 240 213
S 1 H ptrans P 159 P 160
P 227 218 * ptrans
P 239 218 * ptrans
W 226 217 240 219
S 1 H ptrans P 161 P 162
P 192 220 * ntrans
P 192 229 * ntrans
W 191 219 193 230
S 1 V ntrans P 163 P 164
P 195 220 * ntrans
P 195 229 * ntrans
W 194 219 196 230
S 1 V ntrans P 165 P 166
P 196 232 * metal2
P 215 232 * metal2
W 194 230 217 234
S 2 H metal2 P 167 P 168
P 227 237 * pdif
P 228 237 * pdif
W 224 234 231 240
S 3 H pdif P 169 P 170
P 200 233 * metal
P 200 236 * metal
W 198 231 202 238
S 2 V metal P 171 P 172
P 201 220 * ntrans
P 201 229 * ntrans
W 200 219 202 230
S 1 V ntrans P 173 P 174
P 204 220 * ntrans
P 204 229 * ntrans
W 203 219 205 230
S 1 V ntrans P 175 P 176
P 224 232 * ptrans
P 229 232 * ptrans
W 221 229 232 235
S 3 H ptrans P 177 P 178
P 231 234 * ptrans
P 237 234 * ptrans
W 230 233 238 235
S 1 H ptrans P 179 P 180
P 226 236 * pdif
P 228 236 * pdif
W 224 234 230 238
S 2 H pdif P 181 P 182
P 228 228 * pdif
P 226 228 * pdif
W 224 226 230 230
S 2 H pdif P 183 P 184
E
