#cell1 grumf_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A -4 144 1 509
B -4 144 1 509
F F
C e20 -4 351 metal2 2 1 * * W e20
C e20 1 351 metal2 2 2 * * E e20
C e21 -4 357 metal2 2 3 * * W e21
C e21 1 357 metal2 2 4 * * E e21
C vss9 1 363 metal2 4 5 * * E vss9
C e22 -4 369 metal2 2 6 * * W e22
C e22 1 369 metal2 2 7 * * E e22
C e23 -4 375 metal2 2 8 * * W e23
C e23 1 375 metal2 2 9 * * E e23
C vss10 1 381 metal2 4 10 * * E vss10
C e24 -4 387 metal2 2 11 * * W e24
C e24 1 387 metal2 2 12 * * E e24
C e25 -4 393 metal2 2 13 * * W e25
C e25 1 393 metal2 2 14 * * E e25
C vss11 1 399 metal2 4 15 * * E vss11
C e26 -4 405 metal2 2 16 * * W e26
C e26 1 405 metal2 2 17 * * E e26
C e27 -4 411 metal2 2 18 * * W e27
C e27 1 411 metal2 2 19 * * E e27
C vss12 1 417 metal2 4 20 * * E vss12
C e28 -4 423 metal2 2 21 * * W e28
C e28 1 423 metal2 2 22 * * E e28
C e29 -4 429 metal2 2 23 * * W e29
C e29 1 429 metal2 2 24 * * E e29
C vss13 1 435 metal2 4 25 * * E vss13
C e30 -4 441 metal2 2 26 * * W e30
C e30 1 441 metal2 2 27 * * E e30
C e31 -4 447 metal2 2 28 * * W e31
C e31 1 447 metal2 2 29 * * E e31
C ck_6 1 495 metal2 2 30 * * E ck_6
C e32 -4 459 metal2 2 31 * * W e32
C e32 1 459 metal2 2 32 * * E e32
C vss14 1 453 metal2 4 33 * * E vss14
C e33 -4 465 metal2 2 34 * * W e33
C e33 1 465 metal2 2 35 * * E e33
C vss15 1 471 metal2 4 36 * * E vss15
C e34 -4 477 metal2 2 37 * * W e34
C e34 1 477 metal2 2 38 * * E e34
C e35 -4 483 metal2 2 39 * * W e35
C e35 1 483 metal2 2 40 * * E e35
C vss16 1 489 metal2 4 41 * * E vss16
C ck_6 -4 495 metal2 2 42 * * W ck_6
C vss9 -4 363 metal2 4 43 * * W vss9
C vss10 -4 381 metal2 4 44 * * W vss10
C vss16 -4 489 metal2 4 45 * * W vss16
C vss15 -4 471 metal2 4 46 * * W vss15
C vss14 -4 453 metal2 4 47 * * W vss14
C vss13 -4 435 metal2 4 48 * * W vss13
C vss11 -4 399 metal2 4 49 * * W vss11
C vss12 -4 417 metal2 4 50 * * W vss12
C vdd0 1 504 metal2 10 51 * * E vdd0
C vdd0 -4 504 metal2 10 52 * * W vdd0
C vdd2 1 151 metal2 4 53 * * E vdd2
C vdd1 1 166 metal2 5 54 * * E vdd1
C vss8 1 201 metal2 4 55 * * E vss8
C vss7 1 219 metal2 4 56 * * E vss7
C vss6 1 237 metal2 4 57 * * E vss6
C vss5 1 255 metal2 4 58 * * E vss5
C vss4 1 273 metal2 4 59 * * E vss4
C vss3 1 291 metal2 4 60 * * E vss3
C vss1 1 327 metal2 4 61 * * E vss1
C vss2 1 309 metal2 4 62 * * E vss2
C vss0 1 345 metal2 4 63 * * E vss0
C ck_13 1 157 metal2 2 64 * * E ck_13
C e19 1 174 metal2 2 65 * * E e19
C e18 1 181 metal2 2 66 * * E e18
C e17 1 186 metal2 2 67 * * E e17
C e16 1 195 metal2 2 68 * * E e16
C e15 1 207 metal2 2 69 * * E e15
C e14 1 213 metal2 2 70 * * E e14
C e13 1 225 metal2 2 71 * * E e13
C e12 1 231 metal2 2 72 * * E e12
C e11 1 243 metal2 2 73 * * E e11
C e10 1 249 metal2 2 74 * * E e10
C e9 1 261 metal2 2 75 * * E e9
C e8 1 267 metal2 2 76 * * E e8
C e7 1 279 metal2 2 77 * * E e7
C e6 1 285 metal2 2 78 * * E e6
C e3 1 315 metal2 2 79 * * E e3
C e2 1 321 metal2 2 80 * * E e2
C vss0 -4 345 metal2 4 81 * * W vss0
C e0 -4 339 metal2 2 82 * * W e0
C e0 1 339 metal2 2 83 * * E e0
C e1 -4 333 metal2 2 84 * * W e1
C e1 1 333 metal2 2 85 * * E e1
C vss1 -4 327 metal2 4 86 * * W vss1
C e2 -4 321 metal2 2 87 * * W e2
C e3 -4 315 metal2 2 88 * * W e3
C vss2 -4 309 metal2 4 89 * * W vss2
C e4 -4 303 metal2 2 90 * * W e4
C e4 1 303 metal2 2 91 * * E e4
C e5 -4 297 metal2 2 92 * * W e5
C e5 1 297 metal2 2 93 * * E e5
C vss3 -4 291 metal2 4 94 * * W vss3
C e11 -4 243 metal2 2 95 * * W e11
C e10 -4 249 metal2 2 96 * * W e10
C vss5 -4 255 metal2 4 97 * * W vss5
C e9 -4 261 metal2 2 98 * * W e9
C e8 -4 267 metal2 2 99 * * W e8
C e7 -4 279 metal2 2 100 * * W e7
C vss4 -4 273 metal2 4 101 * * W vss4
C e6 -4 285 metal2 2 102 * * W e6
C vss6 -4 237 metal2 4 103 * * W vss6
C e12 -4 231 metal2 2 104 * * W e12
C e13 -4 225 metal2 2 105 * * W e13
C vss7 -4 219 metal2 4 106 * * W vss7
C e14 -4 213 metal2 2 107 * * W e14
C e15 -4 207 metal2 2 108 * * W e15
C vss8 -4 201 metal2 4 109 * * W vss8
C e16 -4 195 metal2 2 110 * * W e16
C e17 -4 186 metal2 2 111 * * W e17
C e18 -4 181 metal2 2 112 * * W e18
C e19 -4 174 metal2 2 113 * * W e19
C vdd1 -4 166 metal2 5 114 * * W vdd1
C ck_13 -4 157 metal2 2 115 * * W ck_13
C vdd2 -4 151 metal2 4 116 * * W vdd2
P -4 151 * metal2
P 1 151 * metal2
W -8 147 5 155 vdd2
S 4 H metal2 P 1 P 2
P -4 157 * metal2
P 1 157 * metal2
W -6 155 3 159
S 2 H metal2 P 3 P 4
P -4 174 * metal2
P 1 174 * metal2
W -6 172 3 176 e19
S 2 H metal2 P 5 P 6
P -4 181 * metal2
P 1 181 * metal2
W -6 179 3 183 e18
S 2 H metal2 P 7 P 8
P -4 186 * metal2
P 1 186 * metal2
W -6 184 3 188 e17
S 2 H metal2 P 9 P 10
P -4 195 * metal2
P 1 195 * metal2
W -6 193 3 197 e16
S 2 H metal2 P 11 P 12
P -4 207 * metal2
P 1 207 * metal2
W -6 205 3 209 e15
S 2 H metal2 P 13 P 14
P -4 213 * metal2
P 1 213 * metal2
W -6 211 3 215 e14
S 2 H metal2 P 15 P 16
P -4 225 * metal2
P 1 225 * metal2
W -6 223 3 227 e13
S 2 H metal2 P 17 P 18
P -4 231 * metal2
P 1 231 * metal2
W -6 229 3 233 e12
S 2 H metal2 P 19 P 20
P -4 285 * metal2
P 1 285 * metal2
W -6 283 3 287 e6
S 2 H metal2 P 21 P 22
P -4 279 * metal2
P 1 279 * metal2
W -6 277 3 281 e7
S 2 H metal2 P 23 P 24
P -4 267 * metal2
P 1 267 * metal2
W -6 265 3 269 e8
S 2 H metal2 P 25 P 26
P -4 261 * metal2
P 1 261 * metal2
W -6 259 3 263 e9
S 2 H metal2 P 27 P 28
P -4 249 * metal2
P 1 249 * metal2
W -6 247 3 251 e10
S 2 H metal2 P 29 P 30
P -4 243 * metal2
P 1 243 * metal2
W -6 241 3 245 e11
S 2 H metal2 P 31 P 32
P -4 297 * metal2
P 1 297 * metal2
W -6 295 3 299 e5
S 2 H metal2 P 33 P 34
P -4 303 * metal2
P 1 303 * metal2
W -6 301 3 305 e4
S 2 H metal2 P 35 P 36
P -4 315 * metal2
P 1 315 * metal2
W -6 313 3 317 e3
S 2 H metal2 P 37 P 38
P -4 321 * metal2
P 1 321 * metal2
W -6 319 3 323 e2
S 2 H metal2 P 39 P 40
P -4 333 * metal2
P 1 333 * metal2
W -6 331 3 335 e1
S 2 H metal2 P 41 P 42
P -4 339 * metal2
P 1 339 * metal2
W -6 337 3 341 e0
S 2 H metal2 P 43 P 44
P -4 504 * metal2
P 1 504 * metal2
W -14 494 11 514
S 10 H metal2 P 45 P 46
P -4 345 * metal2
P 1 345 * metal2
W -8 341 5 349
S 4 H metal2 P 47 P 48
P -4 309 * metal2
P 1 309 * metal2
W -8 305 5 313
S 4 H metal2 P 49 P 50
P -4 327 * metal2
P 1 327 * metal2
W -8 323 5 331
S 4 H metal2 P 51 P 52
P -4 291 * metal2
P 1 291 * metal2
W -8 287 5 295
S 4 H metal2 P 53 P 54
P -4 273 * metal2
P 1 273 * metal2
W -8 269 5 277
S 4 H metal2 P 55 P 56
P -4 255 * metal2
P 1 255 * metal2
W -8 251 5 259
S 4 H metal2 P 57 P 58
P -4 237 * metal2
P 1 237 * metal2
W -8 233 5 241
S 4 H metal2 P 59 P 60
P -4 219 * metal2
P 1 219 * metal2
W -8 215 5 223
S 4 H metal2 P 61 P 62
P -4 201 * metal2
P 1 201 * metal2
W -8 197 5 205
S 4 H metal2 P 63 P 64
P -4 166 * metal2
P 1 166 * metal2
W -9 161 6 171
S 5 H metal2 P 65 P 66
P -4 504 * ptie
P 1 504 * ptie
W -6 502 3 506
S 2 H ptie P 67 P 68
P -4 351 * metal2
P 1 351 * metal2
W -6 349 3 353
S 2 H metal2 P 69 P 70
P -4 369 * metal2
P 1 369 * metal2
W -6 367 3 371
S 2 H metal2 P 71 P 72
P -4 375 * metal2
P 1 375 * metal2
W -6 373 3 377
S 2 H metal2 P 73 P 74
P -4 387 * metal2
P 1 387 * metal2
W -6 385 3 389
S 2 H metal2 P 75 P 76
P -4 381 * metal2
P 1 381 * metal2
W -8 377 5 385 vss10
S 4 H metal2 P 77 P 78
P -4 399 * metal2
P 1 399 * metal2
W -8 395 5 403 vss11
S 4 H metal2 P 79 P 80
P -4 393 * metal2
P 1 393 * metal2
W -6 391 3 395
S 2 H metal2 P 81 P 82
P -4 405 * metal2
P 1 405 * metal2
W -6 403 3 407
S 2 H metal2 P 83 P 84
P -4 411 * metal2
P 1 411 * metal2
W -6 409 3 413
S 2 H metal2 P 85 P 86
P -4 417 * metal2
P 1 417 * metal2
W -8 413 5 421 vss12
S 4 H metal2 P 87 P 88
P -4 423 * metal2
P 1 423 * metal2
W -6 421 3 425
S 2 H metal2 P 89 P 90
P -4 429 * metal2
P 1 429 * metal2
W -6 427 3 431
S 2 H metal2 P 91 P 92
P -4 435 * metal2
P 1 435 * metal2
W -8 431 5 439 vss13
S 4 H metal2 P 93 P 94
P -4 441 * metal2
P 1 441 * metal2
W -6 439 3 443
S 2 H metal2 P 95 P 96
P -4 447 * metal2
P 1 447 * metal2
W -6 445 3 449 e31
S 2 H metal2 P 97 P 98
P -4 453 * metal2
P 1 453 * metal2
W -8 449 5 457 vss14
S 4 H metal2 P 99 P 100
P -4 459 * metal2
P 1 459 * metal2
W -6 457 3 461
S 2 H metal2 P 101 P 102
P -4 465 * metal2
P 1 465 * metal2
W -6 463 3 467
S 2 H metal2 P 103 P 104
P -4 471 * metal2
P 1 471 * metal2
W -8 467 5 475 vss15
S 4 H metal2 P 105 P 106
P -4 489 * metal2
P 1 489 * metal2
W -8 485 5 493 vss16
S 4 H metal2 P 107 P 108
P -4 483 * metal2
P 1 483 * metal2
W -6 481 3 485
S 2 H metal2 P 109 P 110
P -4 477 * metal2
P 1 477 * metal2
W -6 475 3 479
S 2 H metal2 P 111 P 112
P -4 363 * metal2
P 1 363 * metal2
W -8 359 5 367 vss9
S 4 H metal2 P 113 P 114
P -4 357 * metal2
P 1 357 * metal2
W -6 355 3 359
S 2 H metal2 P 115 P 116
P -4 495 * metal2
P 1 495 * metal2
W -6 493 3 497
S 2 H metal2 P 117 P 118
P -4 198 * ptie
P 1 198 * ptie
W -6 196 3 200
S 2 H ptie P 119 P 120
P -1 144 * allowM1
P -1 509 * allowM1
W -2 143 0 510 tr
S 1 V allowM1 P 121 P 122
E
