#cell1 gruobfh_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 203 53 208 158
B 203 53 208 158
F F
C vss 208 129 metal2 7 1 * * E vss
C e0 208 136 metal2 2 2 * * E e0
C vdd 208 142 metal2 4 3 * * E vdd
C e1 208 158 metal2 2 4 * * E e1
C hz 208 97 metal2 2 5 * * E hz
C hz 203 97 metal2 2 6 * * W hz
C hzb 203 108 metal2 2 7 * * W hzb
C hzb 208 108 metal2 2 8 * * E hzb
C vdd 203 142 metal2 4 9 * * W vdd
C vss 203 129 metal2 7 10 * * W vss
C e0 203 136 metal2 2 11 * * W e0
C e1 203 158 metal2 2 12 * * W e1
C vss0 208 75 metal2 8 13 * * E vss0
C vss0 203 75 metal2 8 14 * * W vss0
C vdd0 208 65 metal2 8 15 * * E vdd0
C vdd0 203 65 metal2 8 16 * * W vdd0
P 203 97 * metal2
P 208 97 * metal2
W 201 95 210 99
S 2 H metal2 P 1 P 2
P 203 108 * metal2
P 208 108 * metal2
W 201 106 210 110
S 2 H metal2 P 3 P 4
P 203 75 * metal2
P 208 75 * metal2
W 195 67 216 83
S 8 H metal2 P 5 P 6
P 203 65 * metal2
P 208 65 * metal2
W 195 57 216 73
S 8 H metal2 P 7 P 8
P 203 158 * metal2
P 208 158 * metal2
W 201 156 210 160 e1
S 2 H metal2 P 9 P 10
P 203 142 * metal2
P 208 142 * metal2
W 199 138 212 146 vdd
S 4 H metal2 P 11 P 12
P 203 136 * metal2
P 208 136 * metal2
W 201 134 210 138 e0
S 2 H metal2 P 13 P 14
P 203 129 * metal2
P 208 129 * metal2
W 196 122 215 136 vss
S 7 H metal2 P 15 P 16
E
