#cell1 gruobeht_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 4 29 70 96
B 4 29 70 96
F F
C hzb 70 84 metal2 2 1 * * E hzb
C hz 70 73 metal2 2 2 * * E hz
C vss 70 51 metal2 8 3 * * E vss
C vdd 70 41 metal2 8 4 * * E vdd
C vdd 70 96 metal 2 5 * * E vdd
C i 12 96 metal 1 6 * * N i
C f 25 29 metal 1 7 * * S f
C vss 40 96 metal 2 8 * * N vss
C vss 30 96 metal 2 9 * * N vss
I cxp1 63 66 0 "cxp" ly * *
I cxp2 63 54 0 "cxp" ly * *
I cxp3 63 48 0 "cxp" ly * *
I cxp4 63 36 0 "cxp" ly * *
I cdp1 63 51 0 "cdp" ly * *
I cdp2 61 69 0 "cdp" ly * *
I cdp3 58 33 0 "cdp" ly * *
I cdp4 64 33 0 "cdp" ly * *
I cdp5 59 57 0 "cdp" ly * *
I cdp6 59 45 0 "cdp" ly * *
I cdp7 59 39 0 "cdp" ly * *
I cdp8 57 75 0 "cdp" ly * *
I cpf1 53 61 0 "cpf" ly * *
I cdp9 61 81 0 "cdp" ly * *
I cpf2 45 54 0 "cpf" ly * *
I cpf3 52 89 0 "cpf" ly * *
I via1 52 85 0 "cvia" ly * *
I cdp10 64 93 0 "cdp" ly * *
I cpf4 53 80 0 "cpf" ly * *
I cpf5 49 70 0 "cpf" ly * *
I via2 49 74 0 "cvia" ly * *
I via3 70 43 0 "cvia" ly * *
I via4 70 39 0 "cvia" ly * *
I cbn1 70 36 0 "cbn" ly * *
I cbn2 70 46 0 "cbn" ly * *
I cbn3 70 81 0 "cbn" ly * *
I cbn4 70 89 0 "cbn" ly * *
I cbn5 70 93 0 "cbn" ly * *
I cdp11 57 93 0 "cdp" ly * *
I cdp12 64 87 0 "cdp" ly * *
I cdp13 57 87 0 "cdp" ly * *
I via5 53 33 0 "cvia" ly * *
I cbn6 70 85 0 "cbn" ly * *
I cbn7 70 77 0 "cbn" ly * *
I cbn8 70 73 0 "cbn" ly * *
I cbn9 70 69 0 "cbn" ly * *
I cbn10 70 65 0 "cbn" ly * *
I cbn11 70 61 0 "cbn" ly * *
I cbn12 70 57 0 "cbn" ly * *
I cbn13 70 53 0 "cbn" ly * *
I cbn14 70 31 0 "cbn" ly * *
I via6 47 93 0 "cvia" ly * *
I via7 40 51 0 "cvia" ly * *
I cbp1 40 31 0 "cbp" ly * *
I cbp2 40 35 0 "cbp" ly * *
I cbp3 40 39 0 "cbp" ly * *
I cbp4 40 43 0 "cbp" ly * *
I cbp5 40 47 0 "cbp" ly * *
I cbp6 40 58 0 "cbp" ly * *
I cbp7 40 65 0 "cbp" ly * *
I cbp8 40 74 0 "cbp" ly * *
I cbp9 40 78 0 "cbp" ly * *
I cbp10 40 84 0 "cbp" ly * *
I cbp11 40 92 0 "cbp" ly * *
I cdp14 64 75 0 "cdp" ly * *
I cbp12 7 31 0 "cbp" ly * *
I cdn1 19 44 0 "cdn" ly * *
I cxn1 15 48 0 "cxn" ly * *
I cxn2 15 36 0 "cxn" ly * *
I cdn2 15 51 0 "cdn" ly * *
I cdn3 14 33 0 "cdn" ly * *
I cdn4 20 33 0 "cdn" ly * *
I cdn5 19 39 0 "cdn" ly * *
I cdn6 18 57 0 "cdn" ly * *
I cdn7 21 74 0 "cdn" ly * *
I cpf6 24 48 0 "cpf" ly * *
I cdn8 18 67 0 "cdn" ly * *
I cpf7 22 62 0 "cpf" ly * *
I cdn9 20 92 0 "cdn" ly * *
I cdn10 20 86 0 "cdn" ly * *
I cpf8 12 89 0 "cpf" ly * *
I via8 7 54 0 "cvia" ly * *
I via9 7 61 0 "cvia" ly * *
I cbp13 7 57 0 "cbp" ly * *
I via10 24 92 0 "cvia" ly * *
I via11 25 33 0 "cvia" ly * *
I cbp14 7 35 0 "cbp" ly * *
I cbp15 7 39 0 "cbp" ly * *
I cbp16 7 43 0 "cbp" ly * *
I cbp17 7 47 0 "cbp" ly * *
I cbp18 7 51 0 "cbp" ly * *
I cbp19 7 65 0 "cbp" ly * *
I cbp20 7 69 0 "cbp" ly * *
I cbp21 7 73 0 "cbp" ly * *
I cbp22 7 77 0 "cbp" ly * *
I cbp23 7 81 0 "cbp" ly * *
I cbp24 7 85 0 "cbp" ly * *
I cbp25 7 89 0 "cbp" ly * *
I cbp26 7 93 0 "cbp" ly * *
I cbp27 30 92 0 "cbp" ly * *
I cbp28 30 84 0 "cbp" ly * *
I cbp29 30 78 0 "cbp" ly * *
I cbp30 30 74 0 "cbp" ly * *
I cbp31 30 65 0 "cbp" ly * *
I cbp32 30 58 0 "cbp" ly * *
I via12 30 51 0 "cvia" ly * *
I cbp33 30 47 0 "cbp" ly * *
I cbp34 30 43 0 "cbp" ly * *
I cbp35 30 39 0 "cbp" ly * *
I cbp36 30 35 0 "cbp" ly * *
I cbp37 30 31 0 "cbp" ly * *
P 23 48 * poly
P 24 48 * poly
W 22 47 25 49
S 1 H poly P 1 P 2
P 23 36 * poly
P 23 48 * poly
W 22 35 24 49
S 1 V poly P 3 P 4
P 53 61 * poly
P 55 61 * poly
W 52 60 56 62
S 1 H poly P 5 P 6
P 55 36 * poly
P 55 61 * poly
W 54 35 56 62
S 1 V poly P 7 P 8
P 55 61 * poly
P 55 62 * poly
W 54 60 56 63
S 1 V poly P 9 P 10
P 55 62 * poly
P 55 63 * poly
W 54 61 56 64
S 1 V poly P 11 P 12
P 53 62 * poly
P 55 62 * poly
W 52 61 56 63
S 1 H poly P 13 P 14
P 40 62 * poly
P 53 62 * poly
W 39 61 54 63
S 1 H poly P 15 P 16
P 53 61 * poly
P 53 62 * poly
W 52 60 54 63
S 1 V poly P 17 P 18
P 17 67 * metal
P 18 67 * metal
W 16 66 19 68
S 1 H metal P 19 P 20
P 19 48 * metal
P 19 57 * metal
W 18 47 20 58
S 1 V metal P 21 P 22
P 17 57 * metal
P 19 57 * metal
W 16 56 20 58
S 1 H metal P 23 P 24
P 17 57 * metal
P 17 67 * metal
W 16 56 18 68
S 1 V metal P 25 P 26
P 17 67 * metal
P 17 78 * metal
W 16 66 18 79
S 1 V metal P 27 P 28
P 17 78 * metal
P 24 78 * metal
W 16 77 25 79
S 1 H metal P 29 P 30
P 24 78 * metal
P 24 92 * metal
W 23 77 25 93
S 1 V metal P 31 P 32
P 20 92 * metal
P 24 92 * metal
W 18 90 26 94
S 2 H metal P 33 P 34
P 12 81 * poly
P 12 89 * poly
W 11 80 13 90
S 1 V poly P 35 P 36
P 12 81 * poly
P 40 81 * poly
W 11 80 41 82
S 1 H poly P 37 P 38
P 49 70 * poly
P 49 71 * poly
W 48 69 50 72
S 1 V poly P 39 P 40
P 40 71 * poly
P 49 71 * poly
W 39 70 50 72
S 1 H poly P 41 P 42
P 49 71 * poly
P 54 71 * poly
W 48 70 55 72
S 1 H poly P 43 P 44
P 53 80 * poly
P 54 80 * poly
W 52 79 55 81
S 1 H poly P 45 P 46
P 54 78 * poly
P 54 80 * poly
W 53 77 55 81
S 1 V poly P 47 P 48
P 54 80 * poly
P 54 81 * poly
W 53 79 55 82
S 1 V poly P 49 P 50
P 53 81 * poly
P 54 81 * poly
W 52 80 55 82
S 1 H poly P 51 P 52
P 40 81 * poly
P 53 81 * poly
W 39 80 54 82
S 1 H poly P 53 P 54
P 53 80 * poly
P 53 81 * poly
W 52 79 54 82
S 1 V poly P 55 P 56
P 19 38 * ndif
P 19 46 * ndif
W 14 33 24 51
S 5 V ndif P 57 P 58
P 30 83 * ptie
P 30 87 * ptie
W 27 80 33 90
S 3 V ptie P 59 P 60
P 30 73 * ptie
P 30 79 * ptie
W 27 70 33 82
S 3 V ptie P 61 P 62
P 30 64 * ptie
P 30 69 * ptie
W 27 61 33 72
S 3 V ptie P 63 P 64
P 30 56 * ptie
P 30 60 * ptie
W 27 53 33 63
S 3 V ptie P 65 P 66
P 30 30 * ptie
P 30 52 * ptie
W 27 27 33 55
S 3 V ptie P 67 P 68
P 30 31 * metal
P 30 96 * metal
W 28 29 32 98 vss
S 2 V metal P 69 P 70
P 35 29 * allowM1
P 35 96 * allowM1
W 34 28 36 97 tr
S 1 V allowM1 P 71 P 72
P 40 51 * metal2
P 70 51 * metal2
W 32 43 78 59 vss
S 8 H metal2 P 73 P 74
P 40 84 * metal2
P 70 84 * metal2
W 38 82 72 86 hzb
S 2 H metal2 P 75 P 76
P 40 73 * metal2
P 52 73 * metal2
W 38 71 54 75 hz
S 2 H metal2 P 77 P 78
P 40 89 * poly
P 52 89 * poly
W 39 88 53 90
S 1 H poly P 79 P 80
P 52 89 * poly
P 52 90 * poly
W 51 88 53 91
S 1 V poly P 81 P 82
P 52 90 * poly
P 54 90 * poly
W 51 89 55 91
S 1 H poly P 83 P 84
P 40 54 * poly
P 45 54 * poly
W 39 53 46 55
S 1 H poly P 85 P 86
P 40 33 * metal2
P 53 33 * metal2
W 38 31 55 35
S 2 H metal2 P 87 P 88
P 40 93 * metal2
P 47 93 * metal2
W 38 91 49 95
S 2 H metal2 P 89 P 90
P 40 41 * metal2
P 70 41 * metal2
W 32 33 78 49 vdd
S 8 H metal2 P 91 P 92
P 53 61 * metal
P 57 61 * metal
W 52 60 58 62
S 1 H metal P 93 P 94
P 57 61 * metal
P 57 75 * metal
W 56 60 58 76
S 1 V metal P 95 P 96
P 57 87 * metal
P 64 87 * metal
W 56 86 65 88
S 1 H metal P 97 P 98
P 57 75 * metal
P 57 87 * metal
W 56 74 58 88
S 1 V metal P 99 P 100
P 57 75 * metal
P 64 75 * metal
W 56 74 65 76
S 1 H metal P 101 P 102
P 59 57 * metal
P 59 57 * metal
W 57 55 61 59 f1
S 2 H metal P 103 P 104
P 53 33 * metal
P 53 39 * metal
W 51 31 55 41 f1
S 2 V metal P 105 P 106
P 53 39 * metal
P 58 39 * metal
W 51 37 60 41 f1
S 2 H metal P 107 P 108
P 58 39 * metal
P 59 39 * metal
W 57 38 60 40 f1
S 1 H metal P 109 P 110
P 59 39 * metal
P 59 57 * metal
W 58 38 60 58 f1
S 1 V metal P 111 P 112
P 40 30 * ptie
P 40 52 * ptie
W 37 27 43 55
S 3 V ptie P 113 P 114
P 40 56 * ptie
P 40 60 * ptie
W 37 53 43 63
S 3 V ptie P 115 P 116
P 40 64 * ptie
P 40 69 * ptie
W 37 61 43 72
S 3 V ptie P 117 P 118
P 40 73 * ptie
P 40 79 * ptie
W 37 70 43 82
S 3 V ptie P 119 P 120
P 40 83 * ptie
P 40 87 * ptie
W 37 80 43 90
S 3 V ptie P 121 P 122
P 40 31 * metal
P 40 96 * metal
W 38 29 42 98
S 2 V metal P 123 P 124
P 47 93 * metal
P 64 93 * metal
W 46 92 65 94
S 1 H metal P 125 P 126
P 70 30 * ntie
P 70 93 * ntie
W 67 27 73 96
S 3 V ntie P 127 P 128
P 58 33 * metal
P 70 33 * metal
W 56 31 72 35
S 2 H metal P 129 P 130
P 70 33 * metal
P 70 50 * metal
W 68 31 72 52
S 2 V metal P 131 P 132
P 70 31 * metal
P 70 33 * metal
W 68 29 72 35
S 2 V metal P 133 P 134
P 70 41 * metal2
P 71 41 * metal2
W 62 33 79 49 vdd
S 8 H metal2 P 135 P 136
P 70 38 * metal2
P 70 41 * metal2
W 67 35 73 44 vdd
S 3 V metal2 P 137 P 138
P 63 51 * metal
P 70 51 * metal
W 61 49 72 53
S 2 H metal P 139 P 140
P 52 73 * metal2
P 70 73 * metal2
W 50 71 72 75 hz
S 2 H metal2 P 141 P 142
P 70 81 * metal
P 70 96 * metal
W 68 79 72 98
S 2 V metal P 143 P 144
P 61 81 * metal
P 70 81 * metal
W 59 79 72 83
S 2 H metal P 145 P 146
P 70 69 * metal
P 70 81 * metal
W 68 67 72 83
S 2 V metal P 147 P 148
P 61 69 * metal
P 70 69 * metal
W 59 67 72 71
S 2 H metal P 149 P 150
P 56 87 * pdif
P 65 87 * pdif
W 54 85 67 89
S 2 H pdif P 151 P 152
P 56 93 * pdif
P 65 93 * pdif
W 54 91 67 95
S 2 H pdif P 153 P 154
P 49 70 * metal
P 49 74 * metal
W 47 68 51 76
S 2 V metal P 155 P 156
P 45 54 * metal
P 45 65 * metal
W 44 53 46 66
S 1 V metal P 157 P 158
P 53 65 * metal
P 53 80 * metal
W 52 64 54 81
S 1 V metal P 159 P 160
P 45 65 * metal
P 53 65 * metal
W 44 64 54 66
S 1 H metal P 161 P 162
P 52 85 * metal
P 52 89 * metal
W 50 83 54 91
S 2 V metal P 163 P 164
P 54 71 * poly
P 54 72 * poly
W 53 70 55 73
S 1 V poly P 165 P 166
P 55 63 * poly
P 55 66 * poly
W 54 62 56 67
S 1 V poly P 167 P 168
P 61 29 * nwell
P 61 96 * nwell
W 37 5 85 120
S 24 V nwell P 169 P 170
P 56 81 * pdif
P 65 81 * pdif
W 53 78 68 84
S 3 H pdif P 171 P 172
P 70 51 * metal
P 70 69 * metal
W 68 49 72 71
S 2 V metal P 173 P 174
P 54 90 * ptrans
P 67 90 * ptrans
W 53 89 68 91
S 1 H ptrans P 175 P 176
P 56 75 * pdif
P 65 75 * pdif
W 54 73 67 77
S 2 H pdif P 177 P 178
P 54 78 * ptrans
P 67 78 * ptrans
W 53 77 68 79
S 1 H ptrans P 179 P 180
P 54 72 * ptrans
P 67 72 * ptrans
W 53 71 68 73
S 1 H ptrans P 181 P 182
P 59 38 * pdif
P 59 46 * pdif
W 54 33 64 51
S 5 V pdif P 183 P 184
P 59 56 * pdif
P 59 64 * pdif
W 54 51 64 69
S 5 V pdif P 185 P 186
P 57 33 * pdif
P 65 33 * pdif
W 54 30 68 36
S 3 H pdif P 187 P 188
P 55 36 * ptrans
P 63 36 * ptrans
W 54 35 64 37
S 1 H ptrans P 189 P 190
P 55 48 * ptrans
P 63 48 * ptrans
W 54 47 64 49
S 1 H ptrans P 191 P 192
P 63 36 * ptrans
P 63 48 * ptrans
W 62 35 64 49
S 1 V ptrans P 193 P 194
P 57 51 * pdif
P 65 51 * pdif
W 54 48 68 54
S 3 H pdif P 195 P 196
P 56 69 * pdif
P 65 69 * pdif
W 53 66 68 72
S 3 H pdif P 197 P 198
P 55 54 * ptrans
P 63 54 * ptrans
W 54 53 64 55
S 1 H ptrans P 199 P 200
P 55 66 * ptrans
P 63 66 * ptrans
W 54 65 64 67
S 1 H ptrans P 201 P 202
P 63 54 * ptrans
P 63 66 * ptrans
W 62 53 64 67
S 1 V ptrans P 203 P 204
P 7 51 * metal
P 15 51 * metal
W 5 49 17 53
S 2 H metal P 205 P 206
P 7 33 * metal
P 20 33 * metal
W 5 31 22 35
S 2 H metal P 207 P 208
P 7 31 * metal
P 7 33 * metal
W 5 29 9 35
S 2 V metal P 209 P 210
P 7 33 * metal
P 7 51 * metal
W 5 31 9 53
S 2 V metal P 211 P 212
P 7 51 * metal
P 7 85 * metal
W 5 49 9 87
S 2 V metal P 213 P 214
P 7 85 * metal
P 7 93 * metal
W 5 83 9 95
S 2 V metal P 215 P 216
P 7 85 * metal
P 20 85 * metal
W 6 84 21 86
S 1 H metal P 217 P 218
P 20 85 * metal
P 20 86 * metal
W 18 83 22 88
S 2 V metal P 219 P 220
P 4 41 * metal2
P 40 41 * metal2
W -4 33 48 49 vdd
S 8 H metal2 P 221 P 222
P 24 92 * metal2
P 24 93 * metal2
W 21 89 27 96
S 3 V metal2 P 223 P 224
P 24 93 * metal2
P 40 93 * metal2
W 22 91 42 95
S 2 H metal2 P 225 P 226
P 7 54 * metal2
P 7 61 * metal2
W 4 51 10 64
S 3 V metal2 P 227 P 228
P 25 33 * metal2
P 40 33 * metal2
W 23 31 42 35
S 2 H metal2 P 229 P 230
P 23 54 * poly
P 40 54 * poly
W 22 53 41 55
S 1 H poly P 231 P 232
P 15 48 * ntrans
P 23 48 * ntrans
W 14 47 24 49
S 1 H ntrans P 233 P 234
P 13 51 * ndif
P 21 51 * ndif
W 10 48 24 54
S 3 H ndif P 235 P 236
P 18 92 * ndif
P 22 92 * ndif
W 16 90 24 94
S 2 H ndif P 237 P 238
P 24 89 * poly
P 40 89 * poly
W 23 88 41 90
S 1 H poly P 239 P 240
P 4 73 * metal2
P 40 73 * metal2
W 2 71 42 75 hz
S 2 H metal2 P 241 P 242
P 4 84 * metal2
P 40 84 * metal2
W 2 82 42 86 hzb
S 2 H metal2 P 243 P 244
P 13 33 * ndif
P 21 33 * ndif
W 10 30 24 36
S 3 H ndif P 245 P 246
P 4 51 * metal2
P 40 51 * metal2
W -4 43 48 59 vss
S 8 H metal2 P 247 P 248
P 7 31 * ptie
P 7 94 * ptie
W 4 28 10 97
S 3 V ptie P 249 P 250
P 25 29 * metal
P 25 39 * metal
W 24 28 26 40 f1
S 1 V metal P 251 P 252
P 12 89 * metal
P 12 96 * metal
W 11 88 13 97
S 1 V metal P 253 P 254
P 22 62 * metal
P 22 74 * metal
W 21 61 23 75
S 1 V metal P 255 P 256
P 19 48 * metal
P 24 48 * metal
W 18 47 25 49
S 1 H metal P 257 P 258
P 18 86 * ndif
P 22 86 * ndif
W 15 83 25 89
S 3 H ndif P 259 P 260
P 23 71 * poly
P 40 71 * poly
W 22 70 41 72
S 1 H poly P 261 P 262
P 22 62 * poly
P 40 62 * poly
W 21 61 41 63
S 1 H poly P 263 P 264
P 17 74 * ndif
P 22 74 * ndif
W 14 71 25 77
S 3 H ndif P 265 P 266
P 16 89 * ntrans
P 24 89 * ntrans
W 15 88 25 90
S 1 H ntrans P 267 P 268
P 15 71 * ntrans
P 23 71 * ntrans
W 14 70 24 72
S 1 H ntrans P 269 P 270
P 17 57 * ndif
P 21 57 * ndif
W 15 55 23 59
S 2 H ndif P 271 P 272
P 15 54 * ntrans
P 23 54 * ntrans
W 14 53 24 55
S 1 H ntrans P 273 P 274
P 15 36 * ntrans
P 23 36 * ntrans
W 14 35 24 37
S 1 H ntrans P 275 P 276
P 15 36 * ntrans
P 15 48 * ntrans
W 14 35 16 49
S 1 V ntrans P 277 P 278
P 19 39 * metal
P 25 39 * metal
W 17 37 27 41 f1
S 2 H metal P 279 P 280
P 19 39 * metal
P 19 44 * metal
W 18 38 20 45 f1
S 1 V metal P 281 P 282
P 18 67 * ndif
P 18 69 * ndif
W 15 64 21 72 vss1
S 3 V ndif P 283 P 284
E
