#cell1 gruobo_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 14 29 71 96
B 14 29 71 96
F F
C vss 71 51 metal2 8 1 * * E vss
C i 22 96 metal 1 2 * * N i
C f 35 29 metal 1 3 * * S f
C vdd 71 41 metal2 8 4 * * E vdd
C vdd 14 41 metal2 8 5 * * W vdd
C vss 14 51 metal2 8 6 * * W vss
C vdd 71 96 metal 2 7 * * E vdd
C vss 40 96 metal 2 8 * * N vss
I cbp1 17 31 0 "cbp" ly * *
I cdn1 29 44 0 "cdn" ly * *
I cxn1 25 48 0 "cxn" ly * *
I cxn2 25 36 0 "cxn" ly * *
I cxp1 63 66 0 "cxp" ly * *
I cxp2 63 54 0 "cxp" ly * *
I cxp3 63 48 0 "cxp" ly * *
I cxp4 63 36 0 "cxp" ly * *
I cdn2 25 51 0 "cdn" ly * *
I cdn3 24 33 0 "cdn" ly * *
I cdn4 30 33 0 "cdn" ly * *
I cdp1 63 51 0 "cdp" ly * *
I cdp2 58 69 0 "cdp" ly * *
I cdp3 58 33 0 "cdp" ly * *
I cdp4 64 33 0 "cdp" ly * *
I cdn5 29 39 0 "cdn" ly * *
I cdp5 59 57 0 "cdp" ly * *
I cdp6 59 45 0 "cdp" ly * *
I cdp7 59 39 0 "cdp" ly * *
I cpf1 34 48 0 "cpf" ly * *
I cpf2 53 61 0 "cpf" ly * *
I cpf3 49 88 0 "cpf" ly * *
I via1 49 84 0 "cvia" ly * *
I cdp8 64 93 0 "cdp" ly * *
I cdn6 31 92 0 "cdn" ly * *
I cdn7 31 86 0 "cdn" ly * *
I cpf4 22 88 0 "cpf" ly * *
I via2 17 54 0 "cvia" ly * *
I via3 17 61 0 "cvia" ly * *
I via4 71 43 0 "cvia" ly * *
I cbp2 17 57 0 "cbp" ly * *
I via5 71 39 0 "cvia" ly * *
I cbn1 71 36 0 "cbn" ly * *
I cbn2 71 46 0 "cbn" ly * *
I cbn3 71 81 0 "cbn" ly * *
I cbn4 71 89 0 "cbn" ly * *
I cbn5 71 93 0 "cbn" ly * *
I cdp9 54 93 0 "cdp" ly * *
I cdp10 64 86 0 "cdp" ly * *
I cdp11 54 86 0 "cdp" ly * *
I via6 53 33 0 "cvia" ly * *
I cbn6 71 85 0 "cbn" ly * *
I cbn7 71 77 0 "cbn" ly * *
I cbn8 71 73 0 "cbn" ly * *
I cbn9 71 69 0 "cbn" ly * *
I cbn10 71 65 0 "cbn" ly * *
I cbn11 71 61 0 "cbn" ly * *
I cbn12 71 57 0 "cbn" ly * *
I cbn13 71 53 0 "cbn" ly * *
I cbn14 71 31 0 "cbn" ly * *
I via7 45 93 0 "cvia" ly * *
I via8 34 92 0 "cvia" ly * *
I via9 35 33 0 "cvia" ly * *
I via10 40 51 0 "cvia" ly * *
I cbp3 40 31 0 "cbp" ly * *
I cbp4 40 35 0 "cbp" ly * *
I cbp5 40 39 0 "cbp" ly * *
I cbp6 40 43 0 "cbp" ly * *
I cbp7 40 47 0 "cbp" ly * *
I cbp8 40 58 0 "cbp" ly * *
I cbp9 40 62 0 "cbp" ly * *
I cbp10 40 66 0 "cbp" ly * *
I cbp11 40 70 0 "cbp" ly * *
I cbp12 40 84 0 "cbp" ly * *
I cbp13 40 92 0 "cbp" ly * *
I cbp14 17 35 0 "cbp" ly * *
I cbp15 17 39 0 "cbp" ly * *
I cbp16 17 43 0 "cbp" ly * *
I cbp17 17 47 0 "cbp" ly * *
I cbp18 17 51 0 "cbp" ly * *
I cbp19 17 65 0 "cbp" ly * *
I cbp20 17 69 0 "cbp" ly * *
I cbp21 17 73 0 "cbp" ly * *
I cbp22 17 77 0 "cbp" ly * *
I cbp23 17 81 0 "cbp" ly * *
I cbp24 17 85 0 "cbp" ly * *
I cbp25 17 89 0 "cbp" ly * *
I cbp26 17 93 0 "cbp" ly * *
I via11 22 92 0 "cvia" ly * *
I cdp12 59 86 0 "cdp" ly * *
I cbp27 40 54 0 "cbp" ly * *
I cbp28 40 74 0 "cbp" ly * *
I cbp29 40 78 0 "cbp" ly * *
I cdp13 64 69 0 "cdp" ly * *
I cbn15 53 79 0 "cbn" ly * *
I cbn16 53 75 0 "cbn" ly * *
I cbn17 57 75 0 "cbn" ly * *
I cbn18 57 79 0 "cbn" ly * *
I cbn19 61 79 0 "cbn" ly * *
I cbn20 61 75 0 "cbn" ly * *
I cbn21 65 79 0 "cbn" ly * *
I cbn22 65 75 0 "cbn" ly * *
I cbp30 30 57 0 "cbp" ly * *
I cbp31 30 80 0 "cbp" ly * *
I cbp32 26 80 0 "cbp" ly * *
I cbp33 26 57 0 "cbp" ly * *
I cbp34 22 57 0 "cbp" ly * *
I cbp35 22 80 0 "cbp" ly * *
I cdp14 59 93 0 "cdp" ly * *
I cdn8 27 92 0 "cdn" ly * *
I cdn9 27 86 0 "cdn" ly * *
P 34 48 * metal
P 35 48 * metal
W 33 47 36 49
S 1 H metal P 1 P 2
P 27 92 * metal
P 35 92 * metal
W 25 90 37 94
S 2 H metal P 3 P 4
P 35 48 * metal
P 35 92 * metal
W 34 47 36 93
S 1 V metal P 5 P 6
P 33 48 * poly
P 34 48 * poly
W 32 47 35 49
S 1 H poly P 7 P 8
P 33 36 * poly
P 33 48 * poly
W 32 35 34 49
S 1 V poly P 9 P 10
P 53 61 * poly
P 55 61 * poly
W 52 60 56 62
S 1 H poly P 11 P 12
P 55 36 * poly
P 55 61 * poly
W 54 35 56 62
S 1 V poly P 13 P 14
P 55 61 * poly
P 55 63 * poly
W 54 60 56 64
S 1 V poly P 15 P 16
P 49 88 * poly
P 49 89 * poly
W 48 87 50 90
S 1 V poly P 17 P 18
P 34 89 * poly
P 49 89 * poly
W 33 88 50 90
S 1 H poly P 19 P 20
P 49 89 * poly
P 50 89 * poly
W 48 88 51 90
S 1 H poly P 21 P 22
P 71 41 * metal2
P 72 41 * metal2
W 63 33 80 49 vdd
S 8 H metal2 P 23 P 24
P 14 41 * metal2
P 71 41 * metal2
W 6 33 79 49 vdd
S 8 H metal2 P 25 P 26
P 49 84 * metal2
P 49 85 * metal2
W 46 81 52 88
S 3 V metal2 P 27 P 28
P 22 85 * metal2
P 22 92 * metal2
W 20 83 24 94
S 2 V metal2 P 29 P 30
P 22 85 * metal2
P 49 85 * metal2
W 20 83 51 87
S 2 H metal2 P 31 P 32
P 29 84 * metal
P 29 86 * metal
W 27 82 31 88
S 2 V metal P 33 P 34
P 27 86 * metal
P 29 86 * metal
W 25 84 31 88
S 2 H metal P 35 P 36
P 29 86 * metal
P 31 86 * metal
W 27 84 33 88
S 2 H metal P 37 P 38
P 27 84 * metal
P 27 86 * metal
W 25 82 29 88
S 2 V metal P 39 P 40
P 17 84 * metal
P 27 84 * metal
W 16 83 28 85
S 1 H metal P 41 P 42
P 17 84 * metal
P 17 93 * metal
W 15 82 19 95
S 2 V metal P 43 P 44
P 17 80 * metal
P 17 84 * metal
W 15 78 19 86
S 2 V metal P 45 P 46
P 17 80 * metal
P 30 80 * metal
W 15 78 32 82
S 2 H metal P 47 P 48
P 17 57 * metal
P 17 80 * metal
W 15 55 19 82
S 2 V metal P 49 P 50
P 17 57 * metal
P 30 57 * metal
W 15 55 32 59
S 2 H metal P 51 P 52
P 17 51 * metal
P 17 57 * metal
W 15 49 19 59
S 2 V metal P 53 P 54
P 17 51 * metal
P 25 51 * metal
W 15 49 27 53
S 2 H metal P 55 P 56
P 17 33 * metal
P 17 51 * metal
W 15 31 19 53
S 2 V metal P 57 P 58
P 17 31 * metal
P 17 33 * metal
W 15 29 19 35
S 2 V metal P 59 P 60
P 17 33 * metal
P 30 33 * metal
W 15 31 32 35
S 2 H metal P 61 P 62
P 27 84 * metal
P 29 84 * metal
W 26 83 30 85
S 1 H metal P 63 P 64
P 29 84 * metal
P 31 84 * metal
W 28 83 32 85
S 1 H metal P 65 P 66
P 31 84 * metal
P 31 86 * metal
W 29 82 33 88
S 2 V metal P 67 P 68
P 49 84 * metal
P 49 88 * metal
W 47 82 51 90
S 2 V metal P 69 P 70
P 40 31 * metal
P 40 96 * metal
W 38 29 42 98
S 2 V metal P 71 P 72
P 40 80 * ptie
P 40 87 * ptie
W 37 77 43 90
S 3 V ptie P 73 P 74
P 40 79 * ptie
P 40 80 * ptie
W 37 76 43 83
S 3 V ptie P 75 P 76
P 17 80 * ptie
P 40 80 * ptie
W 14 77 43 83
S 3 H ptie P 77 P 78
P 17 80 * ptie
P 17 94 * ptie
W 14 77 20 97
S 3 V ptie P 79 P 80
P 17 57 * ptie
P 17 80 * ptie
W 14 54 20 83
S 3 V ptie P 81 P 82
P 17 31 * ptie
P 17 57 * ptie
W 14 28 20 60
S 3 V ptie P 83 P 84
P 17 57 * ptie
P 40 57 * ptie
W 14 54 43 60
S 3 H ptie P 85 P 86
P 40 52 * ptie
P 40 57 * ptie
W 37 49 43 60
S 3 V ptie P 87 P 88
P 40 57 * ptie
P 40 60 * ptie
W 37 54 43 63
S 3 V ptie P 89 P 90
P 53 77 * metal
P 71 77 * metal
W 48 72 76 82
S 5 H metal P 91 P 92
P 71 75 * metal
P 71 77 * metal
W 69 73 73 79
S 2 V metal P 93 P 94
P 71 77 * metal
P 71 79 * metal
W 69 75 73 81
S 2 V metal P 95 P 96
P 53 75 * metal
P 71 75 * metal
W 51 73 73 77
S 2 H metal P 97 P 98
P 71 69 * metal
P 71 75 * metal
W 69 67 73 77
S 2 V metal P 99 P 100
P 53 75 * metal
P 53 77 * metal
W 51 73 55 79
S 2 V metal P 101 P 102
P 53 77 * metal
P 53 79 * metal
W 51 75 55 81
S 2 V metal P 103 P 104
P 71 79 * metal
P 71 81 * metal
W 69 77 73 83
S 2 V metal P 105 P 106
P 53 79 * metal
P 71 79 * metal
W 51 77 73 81
S 2 H metal P 107 P 108
P 52 76 * ntie
P 69 76 * ntie
W 47 71 74 81
S 5 H ntie P 109 P 110
P 71 78 * ntie
P 71 93 * ntie
W 68 75 74 96
S 3 V ntie P 111 P 112
P 71 30 * ntie
P 71 78 * ntie
W 68 27 74 81
S 3 V ntie P 113 P 114
P 52 78 * ntie
P 71 78 * ntie
W 47 73 76 83
S 5 H ntie P 115 P 116
P 45 61 * metal
P 53 61 * metal
W 44 60 54 62
S 1 H metal P 117 P 118
P 45 93 * metal
P 64 93 * metal
W 44 92 65 94
S 1 H metal P 119 P 120
P 45 61 * metal
P 45 93 * metal
W 44 60 46 94
S 1 V metal P 121 P 122
P 54 86 * metal
P 71 86 * metal
W 52 84 73 88 vdd
S 2 H metal P 123 P 124
P 71 81 * metal
P 71 86 * metal
W 69 79 73 88 vdd
S 2 V metal P 125 P 126
P 71 86 * metal
P 71 96 * metal
W 69 84 73 98 vdd
S 2 V metal P 127 P 128
P 22 88 * poly
P 22 89 * poly
W 21 87 23 90
S 1 V poly P 129 P 130
P 22 89 * poly
P 24 89 * poly
W 21 88 25 90
S 1 H poly P 131 P 132
P 22 88 * metal
P 22 92 * metal
W 20 86 24 94
S 2 V metal P 133 P 134
P 59 57 * metal
P 59 57 * metal
W 57 55 61 59 f1
S 2 H metal P 135 P 136
P 53 33 * metal
P 53 39 * metal
W 51 31 55 41 f1
S 2 V metal P 137 P 138
P 53 39 * metal
P 58 39 * metal
W 51 37 60 41 f1
S 2 H metal P 139 P 140
P 58 39 * metal
P 59 39 * metal
W 57 38 60 40 f1
S 1 H metal P 141 P 142
P 59 39 * metal
P 59 57 * metal
W 58 38 60 58 f1
S 1 V metal P 143 P 144
P 29 38 * ndif
P 29 45 * ndif
W 24 33 34 50
S 5 V ndif P 145 P 146
P 34 92 * metal2
P 34 93 * metal2
W 31 89 37 96
S 3 V metal2 P 147 P 148
P 34 93 * metal2
P 45 93 * metal2
W 32 91 47 95
S 2 H metal2 P 149 P 150
P 17 54 * metal2
P 17 61 * metal2
W 14 51 20 64
S 3 V metal2 P 151 P 152
P 40 30 * ptie
P 40 52 * ptie
W 37 27 43 55
S 3 V ptie P 153 P 154
P 40 60 * ptie
P 40 69 * ptie
W 37 57 43 72
S 3 V ptie P 155 P 156
P 40 69 * ptie
P 40 79 * ptie
W 37 66 43 82
S 3 V ptie P 157 P 158
P 35 33 * metal2
P 53 33 * metal2
W 33 31 55 35
S 2 H metal2 P 159 P 160
P 25 48 * ntrans
P 33 48 * ntrans
W 24 47 34 49
S 1 H ntrans P 161 P 162
P 23 51 * ndif
P 31 51 * ndif
W 20 48 34 54
S 3 H ndif P 163 P 164
P 26 92 * ndif
P 32 92 * ndif
W 23 89 35 95
S 3 H ndif P 165 P 166
P 58 33 * metal
P 71 33 * metal
W 56 31 73 35
S 2 H metal P 167 P 168
P 71 33 * metal
P 71 50 * metal
W 69 31 73 52
S 2 V metal P 169 P 170
P 71 31 * metal
P 71 33 * metal
W 69 29 73 35
S 2 V metal P 171 P 172
P 63 51 * metal
P 70 51 * metal
W 61 49 72 53
S 2 H metal P 173 P 174
P 23 33 * ndif
P 31 33 * ndif
W 20 30 34 36
S 3 H ndif P 175 P 176
P 14 51 * metal2
P 71 51 * metal2
W 6 43 79 59 vss
S 8 H metal2 P 177 P 178
P 58 69 * metal
P 70 69 * metal
W 56 67 72 71
S 2 H metal P 179 P 180
P 35 29 * metal
P 35 39 * metal
W 34 28 36 40 f1
S 1 V metal P 181 P 182
P 52 86 * pdif
P 65 86 * pdif
W 49 83 68 89
S 3 H pdif P 183 P 184
P 52 93 * pdif
P 65 93 * pdif
W 49 90 68 96
S 3 H pdif P 185 P 186
P 22 92 * metal
P 22 96 * metal
W 21 91 23 97
S 1 V metal P 187 P 188
P 26 86 * ndif
P 32 86 * ndif
W 23 83 35 89
S 3 H ndif P 189 P 190
P 55 63 * poly
P 55 66 * poly
W 54 62 56 67
S 1 V poly P 191 P 192
P 24 89 * ntrans
P 34 89 * ntrans
W 23 88 35 90
S 1 H ntrans P 193 P 194
P 61 29 * nwell
P 61 96 * nwell
W 37 5 85 120
S 24 V nwell P 195 P 196
P 71 51 * metal
P 71 69 * metal
W 69 49 73 71
S 2 V metal P 197 P 198
P 50 89 * ptrans
P 67 89 * ptrans
W 49 88 68 90
S 1 H ptrans P 199 P 200
P 59 38 * pdif
P 59 46 * pdif
W 54 33 64 51
S 5 V pdif P 201 P 202
P 59 56 * pdif
P 59 64 * pdif
W 54 51 64 69
S 5 V pdif P 203 P 204
P 57 33 * pdif
P 65 33 * pdif
W 54 30 68 36
S 3 H pdif P 205 P 206
P 55 36 * ptrans
P 63 36 * ptrans
W 54 35 64 37
S 1 H ptrans P 207 P 208
P 55 48 * ptrans
P 63 48 * ptrans
W 54 47 64 49
S 1 H ptrans P 209 P 210
P 63 36 * ptrans
P 63 48 * ptrans
W 62 35 64 49
S 1 V ptrans P 211 P 212
P 57 51 * pdif
P 65 51 * pdif
W 54 48 68 54
S 3 H pdif P 213 P 214
P 57 69 * pdif
P 65 69 * pdif
W 54 66 68 72
S 3 H pdif P 215 P 216
P 55 54 * ptrans
P 63 54 * ptrans
W 54 53 64 55
S 1 H ptrans P 217 P 218
P 55 66 * ptrans
P 63 66 * ptrans
W 54 65 64 67
S 1 H ptrans P 219 P 220
P 63 54 * ptrans
P 63 66 * ptrans
W 62 53 64 67
S 1 V ptrans P 221 P 222
P 25 36 * ntrans
P 33 36 * ntrans
W 24 35 34 37
S 1 H ntrans P 223 P 224
P 25 36 * ntrans
P 25 48 * ntrans
W 24 35 26 49
S 1 V ntrans P 225 P 226
P 29 39 * metal
P 35 39 * metal
W 27 37 37 41 f1
S 2 H metal P 227 P 228
P 29 39 * metal
P 29 44 * metal
W 28 38 30 45 f1
S 1 V metal P 229 P 230
P 52 92 * pdif
P 65 92 * pdif
W 50 90 67 94 vss1
S 2 H pdif P 231 P 232
E
