#cell1 gruobet_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 4 29 70 96
B 4 29 70 96
F F
C vdd 70 41 metal2 8 1 * * E vdd
C vdd 70 96 metal 2 2 * * E vdd
C vss 70 51 metal2 2 3 * * E vss
C i 12 96 metal 1 4 * * N i
C f 25 29 metal 1 5 * * S f
C vdd 4 41 metal2 8 6 * * W vdd
C vss 4 51 metal2 8 7 * * W vss
C vss 40 96 metal 2 8 * * N vss
C vss 30 96 metal 2 9 * * N vss
I cxp1 63 66 0 "cxp" ly * *
I cxp2 63 54 0 "cxp" ly * *
I cxp3 63 48 0 "cxp" ly * *
I cxp4 63 36 0 "cxp" ly * *
I cdp1 63 51 0 "cdp" ly * *
I cdp2 58 69 0 "cdp" ly * *
I cdp3 58 33 0 "cdp" ly * *
I cdp4 64 33 0 "cdp" ly * *
I cdp5 59 57 0 "cdp" ly * *
I cdp6 59 45 0 "cdp" ly * *
I cdp7 59 39 0 "cdp" ly * *
I cpf1 53 61 0 "cpf" ly * *
I cpf2 49 88 0 "cpf" ly * *
I via1 49 84 0 "cvia" ly * *
I cdp8 64 93 0 "cdp" ly * *
I via2 70 43 0 "cvia" ly * *
I via3 70 39 0 "cvia" ly * *
I cbn1 70 36 0 "cbn" ly * *
I cbn2 70 46 0 "cbn" ly * *
I cbn3 70 81 0 "cbn" ly * *
I cbn4 70 89 0 "cbn" ly * *
I cbn5 70 93 0 "cbn" ly * *
I cdp9 54 93 0 "cdp" ly * *
I cdp10 64 86 0 "cdp" ly * *
I cdp11 54 86 0 "cdp" ly * *
I via4 53 33 0 "cvia" ly * *
I cbn6 70 85 0 "cbn" ly * *
I cbn7 70 77 0 "cbn" ly * *
I cbn8 70 73 0 "cbn" ly * *
I cbn9 70 69 0 "cbn" ly * *
I cbn10 70 65 0 "cbn" ly * *
I cbn11 70 61 0 "cbn" ly * *
I cbn12 70 57 0 "cbn" ly * *
I cbn13 70 53 0 "cbn" ly * *
I cbn14 70 31 0 "cbn" ly * *
I via5 45 93 0 "cvia" ly * *
I via6 40 51 0 "cvia" ly * *
I cbp1 40 31 0 "cbp" ly * *
I cbp2 40 35 0 "cbp" ly * *
I cbp3 40 39 0 "cbp" ly * *
I cbp4 40 43 0 "cbp" ly * *
I cbp5 40 47 0 "cbp" ly * *
I cbp6 40 58 0 "cbp" ly * *
I cbp7 40 62 0 "cbp" ly * *
I cbp8 40 66 0 "cbp" ly * *
I cbp9 40 70 0 "cbp" ly * *
I cbp10 40 84 0 "cbp" ly * *
I cbp11 40 92 0 "cbp" ly * *
I cdp12 59 86 0 "cdp" ly * *
I cbp12 40 54 0 "cbp" ly * *
I cbp13 40 74 0 "cbp" ly * *
I cbp14 40 78 0 "cbp" ly * *
I cdp13 64 69 0 "cdp" ly * *
I cbn15 53 79 0 "cbn" ly * *
I cbn16 53 75 0 "cbn" ly * *
I cbn17 57 75 0 "cbn" ly * *
I cbn18 57 79 0 "cbn" ly * *
I cbn19 61 79 0 "cbn" ly * *
I cbn20 61 75 0 "cbn" ly * *
I cbn21 65 79 0 "cbn" ly * *
I cbn22 65 75 0 "cbn" ly * *
I cdp14 59 93 0 "cdp" ly * *
I cbp15 7 31 0 "cbp" ly * *
I cdn1 19 44 0 "cdn" ly * *
I cxn1 15 48 0 "cxn" ly * *
I cxn2 15 36 0 "cxn" ly * *
I cdn2 15 51 0 "cdn" ly * *
I cdn3 14 33 0 "cdn" ly * *
I cdn4 20 33 0 "cdn" ly * *
I cdn5 19 39 0 "cdn" ly * *
I cpf3 24 48 0 "cpf" ly * *
I cdn6 21 92 0 "cdn" ly * *
I cdn7 21 86 0 "cdn" ly * *
I cpf4 12 88 0 "cpf" ly * *
I via7 7 54 0 "cvia" ly * *
I via8 7 61 0 "cvia" ly * *
I cbp16 7 57 0 "cbp" ly * *
I via9 24 92 0 "cvia" ly * *
I via10 25 33 0 "cvia" ly * *
I cbp17 7 35 0 "cbp" ly * *
I cbp18 7 39 0 "cbp" ly * *
I cbp19 7 43 0 "cbp" ly * *
I cbp20 7 47 0 "cbp" ly * *
I cbp21 7 51 0 "cbp" ly * *
I cbp22 7 65 0 "cbp" ly * *
I cbp23 7 69 0 "cbp" ly * *
I cbp24 7 73 0 "cbp" ly * *
I cbp25 7 77 0 "cbp" ly * *
I cbp26 7 81 0 "cbp" ly * *
I cbp27 7 85 0 "cbp" ly * *
I cbp28 7 89 0 "cbp" ly * *
I cbp29 7 93 0 "cbp" ly * *
I via11 12 92 0 "cvia" ly * *
I cbp30 20 57 0 "cbp" ly * *
I cbp31 20 80 0 "cbp" ly * *
I cbp32 16 80 0 "cbp" ly * *
I cbp33 16 57 0 "cbp" ly * *
I cbp34 12 57 0 "cbp" ly * *
I cbp35 12 80 0 "cbp" ly * *
I cdn8 17 92 0 "cdn" ly * *
I cdn9 17 86 0 "cdn" ly * *
I cbp36 30 92 0 "cbp" ly * *
I cbp37 30 84 0 "cbp" ly * *
I cbp38 30 78 0 "cbp" ly * *
I cbp39 30 74 0 "cbp" ly * *
I cbp40 30 70 0 "cbp" ly * *
I cbp41 30 66 0 "cbp" ly * *
I cbp42 30 62 0 "cbp" ly * *
I cbp43 30 58 0 "cbp" ly * *
I cbp44 30 54 0 "cbp" ly * *
I via12 30 51 0 "cvia" ly * *
I cbp45 30 47 0 "cbp" ly * *
I cbp46 30 43 0 "cbp" ly * *
I cbp47 30 39 0 "cbp" ly * *
I cbp48 30 35 0 "cbp" ly * *
I cbp49 30 31 0 "cbp" ly * *
P 24 48 * metal
P 25 48 * metal
W 23 47 26 49
S 1 H metal P 1 P 2
P 17 92 * metal
P 25 92 * metal
W 15 90 27 94
S 2 H metal P 3 P 4
P 25 48 * metal
P 25 92 * metal
W 24 47 26 93
S 1 V metal P 5 P 6
P 23 48 * poly
P 24 48 * poly
W 22 47 25 49
S 1 H poly P 7 P 8
P 23 36 * poly
P 23 48 * poly
W 22 35 24 49
S 1 V poly P 9 P 10
P 53 61 * poly
P 55 61 * poly
W 52 60 56 62
S 1 H poly P 11 P 12
P 55 36 * poly
P 55 61 * poly
W 54 35 56 62
S 1 V poly P 13 P 14
P 55 61 * poly
P 55 63 * poly
W 54 60 56 64
S 1 V poly P 15 P 16
P 49 88 * poly
P 49 89 * poly
W 48 87 50 90
S 1 V poly P 17 P 18
P 40 89 * poly
P 49 89 * poly
W 39 88 50 90
S 1 H poly P 19 P 20
P 49 89 * poly
P 50 89 * poly
W 48 88 51 90
S 1 H poly P 21 P 22
P 35 29 * allowM1
P 35 96 * allowM1
W 34 28 36 97 tr
S 1 V allowM1 P 23 P 24
P 30 80 * ptie
P 30 87 * ptie
W 27 77 33 90
S 3 V ptie P 25 P 26
P 30 30 * ptie
P 30 57 * ptie
W 27 27 33 60
S 3 V ptie P 27 P 28
P 7 57 * ptie
P 30 57 * ptie
W 4 54 33 60
S 3 H ptie P 29 P 30
P 7 31 * ptie
P 7 57 * ptie
W 4 28 10 60
S 3 V ptie P 31 P 32
P 7 57 * ptie
P 7 80 * ptie
W 4 54 10 83
S 3 V ptie P 33 P 34
P 7 80 * ptie
P 7 94 * ptie
W 4 77 10 97
S 3 V ptie P 35 P 36
P 7 80 * ptie
P 30 80 * ptie
W 4 77 33 83
S 3 H ptie P 37 P 38
P 30 57 * ptie
P 30 80 * ptie
W 27 54 33 83
S 3 V ptie P 39 P 40
P 30 31 * metal
P 30 96 * metal
W 28 29 32 98 vss
S 2 V metal P 41 P 42
P 30 51 * metal2
P 71 51 * metal2
W 22 43 79 59 vss
S 8 H metal2 P 43 P 44
P 30 33 * metal2
P 53 33 * metal2
W 28 31 55 35
S 2 H metal2 P 45 P 46
P 30 93 * metal2
P 45 93 * metal2
W 28 91 47 95
S 2 H metal2 P 47 P 48
P 40 79 * ptie
P 40 87 * ptie
W 37 76 43 90
S 3 V ptie P 49 P 50
P 40 52 * ptie
P 40 60 * ptie
W 37 49 43 63
S 3 V ptie P 51 P 52
P 30 85 * metal2
P 49 85 * metal2
W 28 83 51 87
S 2 H metal2 P 53 P 54
P 49 84 * metal2
P 49 85 * metal2
W 46 81 52 88
S 3 V metal2 P 55 P 56
P 40 41 * metal2
P 70 41 * metal2
W 32 33 78 49 vdd
S 8 H metal2 P 57 P 58
P 70 41 * metal2
P 71 41 * metal2
W 62 33 79 49 vdd
S 8 H metal2 P 59 P 60
P 49 84 * metal
P 49 88 * metal
W 47 82 51 90
S 2 V metal P 61 P 62
P 40 31 * metal
P 40 96 * metal
W 38 29 42 98
S 2 V metal P 63 P 64
P 53 77 * metal
P 70 77 * metal
W 48 72 75 82
S 5 H metal P 65 P 66
P 70 75 * metal
P 70 77 * metal
W 68 73 72 79
S 2 V metal P 67 P 68
P 70 77 * metal
P 70 79 * metal
W 68 75 72 81
S 2 V metal P 69 P 70
P 53 75 * metal
P 70 75 * metal
W 51 73 72 77
S 2 H metal P 71 P 72
P 70 69 * metal
P 70 75 * metal
W 68 67 72 77
S 2 V metal P 73 P 74
P 53 75 * metal
P 53 77 * metal
W 51 73 55 79
S 2 V metal P 75 P 76
P 53 77 * metal
P 53 79 * metal
W 51 75 55 81
S 2 V metal P 77 P 78
P 70 79 * metal
P 70 81 * metal
W 68 77 72 83
S 2 V metal P 79 P 80
P 53 79 * metal
P 70 79 * metal
W 51 77 72 81
S 2 H metal P 81 P 82
P 52 76 * ntie
P 69 76 * ntie
W 47 71 74 81
S 5 H ntie P 83 P 84
P 70 78 * ntie
P 70 93 * ntie
W 67 75 73 96
S 3 V ntie P 85 P 86
P 70 30 * ntie
P 70 78 * ntie
W 67 27 73 81
S 3 V ntie P 87 P 88
P 52 78 * ntie
P 70 78 * ntie
W 47 73 75 83
S 5 H ntie P 89 P 90
P 45 61 * metal
P 53 61 * metal
W 44 60 54 62 vdd
S 1 H metal P 91 P 92
P 45 93 * metal
P 64 93 * metal
W 44 92 65 94 vdd
S 1 H metal P 93 P 94
P 45 61 * metal
P 45 93 * metal
W 44 60 46 94 vdd
S 1 V metal P 95 P 96
P 54 86 * metal
P 70 86 * metal
W 52 84 72 88 vdd
S 2 H metal P 97 P 98
P 70 81 * metal
P 70 86 * metal
W 68 79 72 88 vdd
S 2 V metal P 99 P 100
P 70 86 * metal
P 70 96 * metal
W 68 84 72 98 vdd
S 2 V metal P 101 P 102
P 59 57 * metal
P 59 57 * metal
W 57 55 61 59 f1
S 2 H metal P 103 P 104
P 53 33 * metal
P 53 39 * metal
W 51 31 55 41 f1
S 2 V metal P 105 P 106
P 53 39 * metal
P 58 39 * metal
W 51 37 60 41 f1
S 2 H metal P 107 P 108
P 58 39 * metal
P 59 39 * metal
W 57 38 60 40 f1
S 1 H metal P 109 P 110
P 59 39 * metal
P 59 57 * metal
W 58 38 60 58 f1
S 1 V metal P 111 P 112
P 40 30 * ptie
P 40 52 * ptie
W 37 27 43 55
S 3 V ptie P 113 P 114
P 40 60 * ptie
P 40 69 * ptie
W 37 57 43 72
S 3 V ptie P 115 P 116
P 40 69 * ptie
P 40 79 * ptie
W 37 66 43 82
S 3 V ptie P 117 P 118
P 58 33 * metal
P 70 33 * metal
W 56 31 72 35
S 2 H metal P 119 P 120
P 70 33 * metal
P 70 50 * metal
W 68 31 72 52
S 2 V metal P 121 P 122
P 70 31 * metal
P 70 33 * metal
W 68 29 72 35
S 2 V metal P 123 P 124
P 63 51 * metal
P 70 51 * metal
W 61 49 72 53
S 2 H metal P 125 P 126
P 58 69 * metal
P 70 69 * metal
W 56 67 72 71
S 2 H metal P 127 P 128
P 52 86 * pdif
P 65 86 * pdif
W 49 83 68 89
S 3 H pdif P 129 P 130
P 52 93 * pdif
P 65 93 * pdif
W 49 90 68 96
S 3 H pdif P 131 P 132
P 55 63 * poly
P 55 66 * poly
W 54 62 56 67
S 1 V poly P 133 P 134
P 61 29 * nwell
P 61 96 * nwell
W 37 5 85 120
S 24 V nwell P 135 P 136
P 70 51 * metal
P 70 69 * metal
W 68 49 72 71
S 2 V metal P 137 P 138
P 50 89 * ptrans
P 67 89 * ptrans
W 49 88 68 90
S 1 H ptrans P 139 P 140
P 59 38 * pdif
P 59 46 * pdif
W 54 33 64 51
S 5 V pdif P 141 P 142
P 59 56 * pdif
P 59 64 * pdif
W 54 51 64 69
S 5 V pdif P 143 P 144
P 57 33 * pdif
P 65 33 * pdif
W 54 30 68 36
S 3 H pdif P 145 P 146
P 55 36 * ptrans
P 63 36 * ptrans
W 54 35 64 37
S 1 H ptrans P 147 P 148
P 55 48 * ptrans
P 63 48 * ptrans
W 54 47 64 49
S 1 H ptrans P 149 P 150
P 63 36 * ptrans
P 63 48 * ptrans
W 62 35 64 49
S 1 V ptrans P 151 P 152
P 57 51 * pdif
P 65 51 * pdif
W 54 48 68 54
S 3 H pdif P 153 P 154
P 57 69 * pdif
P 65 69 * pdif
W 54 66 68 72
S 3 H pdif P 155 P 156
P 55 54 * ptrans
P 63 54 * ptrans
W 54 53 64 55
S 1 H ptrans P 157 P 158
P 55 66 * ptrans
P 63 66 * ptrans
W 54 65 64 67
S 1 H ptrans P 159 P 160
P 63 54 * ptrans
P 63 66 * ptrans
W 62 53 64 67
S 1 V ptrans P 161 P 162
P 4 41 * metal2
P 40 41 * metal2
W -4 33 48 49 vdd
S 8 H metal2 P 163 P 164
P 12 85 * metal2
P 12 92 * metal2
W 10 83 14 94
S 2 V metal2 P 165 P 166
P 12 85 * metal2
P 30 85 * metal2
W 10 83 32 87
S 2 H metal2 P 167 P 168
P 19 84 * metal
P 19 86 * metal
W 17 82 21 88
S 2 V metal P 169 P 170
P 17 86 * metal
P 19 86 * metal
W 15 84 21 88
S 2 H metal P 171 P 172
P 19 86 * metal
P 21 86 * metal
W 17 84 23 88
S 2 H metal P 173 P 174
P 17 84 * metal
P 17 86 * metal
W 15 82 19 88
S 2 V metal P 175 P 176
P 7 84 * metal
P 17 84 * metal
W 6 83 18 85
S 1 H metal P 177 P 178
P 7 84 * metal
P 7 93 * metal
W 5 82 9 95
S 2 V metal P 179 P 180
P 7 80 * metal
P 7 84 * metal
W 5 78 9 86
S 2 V metal P 181 P 182
P 7 80 * metal
P 20 80 * metal
W 5 78 22 82
S 2 H metal P 183 P 184
P 7 57 * metal
P 7 80 * metal
W 5 55 9 82
S 2 V metal P 185 P 186
P 7 57 * metal
P 20 57 * metal
W 5 55 22 59
S 2 H metal P 187 P 188
P 7 51 * metal
P 7 57 * metal
W 5 49 9 59
S 2 V metal P 189 P 190
P 7 51 * metal
P 15 51 * metal
W 5 49 17 53
S 2 H metal P 191 P 192
P 7 33 * metal
P 7 51 * metal
W 5 31 9 53
S 2 V metal P 193 P 194
P 7 31 * metal
P 7 33 * metal
W 5 29 9 35
S 2 V metal P 195 P 196
P 7 33 * metal
P 20 33 * metal
W 5 31 22 35
S 2 H metal P 197 P 198
P 17 84 * metal
P 19 84 * metal
W 16 83 20 85
S 1 H metal P 199 P 200
P 19 84 * metal
P 21 84 * metal
W 18 83 22 85
S 1 H metal P 201 P 202
P 21 84 * metal
P 21 86 * metal
W 19 82 23 88
S 2 V metal P 203 P 204
P 24 89 * poly
P 40 89 * poly
W 23 88 41 90
S 1 H poly P 205 P 206
P 12 88 * poly
P 12 89 * poly
W 11 87 13 90
S 1 V poly P 207 P 208
P 12 89 * poly
P 14 89 * poly
W 11 88 15 90
S 1 H poly P 209 P 210
P 12 88 * metal
P 12 92 * metal
W 10 86 14 94
S 2 V metal P 211 P 212
P 19 38 * ndif
P 19 45 * ndif
W 14 33 24 50
S 5 V ndif P 213 P 214
P 24 92 * metal2
P 24 93 * metal2
W 21 89 27 96
S 3 V metal2 P 215 P 216
P 24 93 * metal2
P 30 93 * metal2
W 22 91 32 95
S 2 H metal2 P 217 P 218
P 7 54 * metal2
P 7 61 * metal2
W 4 51 10 64
S 3 V metal2 P 219 P 220
P 25 33 * metal2
P 30 33 * metal2
W 23 31 32 35
S 2 H metal2 P 221 P 222
P 15 48 * ntrans
P 23 48 * ntrans
W 14 47 24 49
S 1 H ntrans P 223 P 224
P 13 51 * ndif
P 21 51 * ndif
W 10 48 24 54
S 3 H ndif P 225 P 226
P 16 92 * ndif
P 22 92 * ndif
W 13 89 25 95
S 3 H ndif P 227 P 228
P 13 33 * ndif
P 21 33 * ndif
W 10 30 24 36
S 3 H ndif P 229 P 230
P 4 51 * metal2
P 30 51 * metal2
W -4 43 38 59 vss
S 8 H metal2 P 231 P 232
P 25 29 * metal
P 25 39 * metal
W 24 28 26 40 f1
S 1 V metal P 233 P 234
P 12 92 * metal
P 12 96 * metal
W 11 91 13 97
S 1 V metal P 235 P 236
P 16 86 * ndif
P 22 86 * ndif
W 13 83 25 89
S 3 H ndif P 237 P 238
P 14 89 * ntrans
P 24 89 * ntrans
W 13 88 25 90
S 1 H ntrans P 239 P 240
P 15 36 * ntrans
P 23 36 * ntrans
W 14 35 24 37
S 1 H ntrans P 241 P 242
P 15 36 * ntrans
P 15 48 * ntrans
W 14 35 16 49
S 1 V ntrans P 243 P 244
P 19 39 * metal
P 25 39 * metal
W 17 37 27 41 f1
S 2 H metal P 245 P 246
P 19 39 * metal
P 19 44 * metal
W 18 38 20 45 f1
S 1 V metal P 247 P 248
P 52 92 * pdif
P 65 92 * pdif
W 50 90 67 94 vss1
S 2 H pdif P 249 P 250
E
