#cell1 gruobeh_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 14 29 70 96
B 14 29 70 96
F F
C hzb 70 84 metal2 2 1 * * E hzb
C hz 70 73 metal2 2 2 * * E hz
C vss 70 51 metal2 8 3 * * E vss
C i 22 96 metal 1 4 * * N i
C f 35 29 metal 1 5 * * S f
C vdd 70 41 metal2 8 6 * * E vdd
C vdd 14 41 metal2 8 7 * * W vdd
C vss 14 51 metal2 8 8 * * W vss
C hzb 14 84 metal2 2 9 * * W hzb
C hz 14 73 metal2 2 10 * * W hz
C vdd 70 96 metal 2 11 * * E vdd
C vss 40 96 metal 2 12 * * N vss
I cbp1 17 31 0 "cbp" ly * *
I cdn1 29 44 0 "cdn" ly * *
I cxn1 25 48 0 "cxn" ly * *
I cxn2 25 36 0 "cxn" ly * *
I cxp1 63 66 0 "cxp" ly * *
I cxp2 63 54 0 "cxp" ly * *
I cxp3 63 48 0 "cxp" ly * *
I cxp4 63 36 0 "cxp" ly * *
I cdn2 25 51 0 "cdn" ly * *
I cdn3 24 33 0 "cdn" ly * *
I cdn4 30 33 0 "cdn" ly * *
I cdp1 63 51 0 "cdp" ly * *
I cdp2 61 69 0 "cdp" ly * *
I cdp3 58 33 0 "cdp" ly * *
I cdp4 64 33 0 "cdp" ly * *
I cdn5 29 39 0 "cdn" ly * *
I cdp5 59 57 0 "cdp" ly * *
I cdp6 59 45 0 "cdp" ly * *
I cdp7 59 39 0 "cdp" ly * *
I cdp8 57 75 0 "cdp" ly * *
I cdn6 28 57 0 "cdn" ly * *
I cdn7 31 74 0 "cdn" ly * *
I cpf1 34 48 0 "cpf" ly * *
I cdn8 28 67 0 "cdn" ly * *
I cpf2 53 61 0 "cpf" ly * *
I cdp9 61 81 0 "cdp" ly * *
I cpf3 45 54 0 "cpf" ly * *
I cpf4 52 89 0 "cpf" ly * *
I via1 52 85 0 "cvia" ly * *
I cdp10 64 93 0 "cdp" ly * *
I cpf5 32 62 0 "cpf" ly * *
I cdn9 30 92 0 "cdn" ly * *
I cdn10 30 86 0 "cdn" ly * *
I cpf6 53 80 0 "cpf" ly * *
I cpf7 22 89 0 "cpf" ly * *
I cpf8 49 70 0 "cpf" ly * *
I via2 49 74 0 "cvia" ly * *
I via3 17 54 0 "cvia" ly * *
I via4 17 61 0 "cvia" ly * *
I via5 70 43 0 "cvia" ly * *
I cbp2 17 57 0 "cbp" ly * *
I via6 70 39 0 "cvia" ly * *
I cbn1 70 36 0 "cbn" ly * *
I cbn2 70 46 0 "cbn" ly * *
I cbn3 70 81 0 "cbn" ly * *
I cbn4 70 89 0 "cbn" ly * *
I cbn5 70 93 0 "cbn" ly * *
I cdp11 57 93 0 "cdp" ly * *
I cdp12 64 87 0 "cdp" ly * *
I cdp13 57 87 0 "cdp" ly * *
I via7 53 33 0 "cvia" ly * *
I cbn6 70 85 0 "cbn" ly * *
I cbn7 70 77 0 "cbn" ly * *
I cbn8 70 73 0 "cbn" ly * *
I cbn9 70 69 0 "cbn" ly * *
I cbn10 70 65 0 "cbn" ly * *
I cbn11 70 61 0 "cbn" ly * *
I cbn12 70 57 0 "cbn" ly * *
I cbn13 70 53 0 "cbn" ly * *
I cbn14 70 31 0 "cbn" ly * *
I via8 47 93 0 "cvia" ly * *
I via9 34 92 0 "cvia" ly * *
I via10 35 33 0 "cvia" ly * *
I via11 40 51 0 "cvia" ly * *
I cbp3 40 31 0 "cbp" ly * *
I cbp4 40 35 0 "cbp" ly * *
I cbp5 40 39 0 "cbp" ly * *
I cbp6 40 43 0 "cbp" ly * *
I cbp7 40 47 0 "cbp" ly * *
I cbp8 40 58 0 "cbp" ly * *
I cbp9 40 65 0 "cbp" ly * *
I cbp10 40 74 0 "cbp" ly * *
I cbp11 40 78 0 "cbp" ly * *
I cbp12 40 84 0 "cbp" ly * *
I cbp13 40 92 0 "cbp" ly * *
I cbp14 17 35 0 "cbp" ly * *
I cbp15 17 39 0 "cbp" ly * *
I cbp16 17 43 0 "cbp" ly * *
I cbp17 17 47 0 "cbp" ly * *
I cbp18 17 51 0 "cbp" ly * *
I cbp19 17 65 0 "cbp" ly * *
I cbp20 17 69 0 "cbp" ly * *
I cbp21 17 73 0 "cbp" ly * *
I cbp22 17 77 0 "cbp" ly * *
I cbp23 17 81 0 "cbp" ly * *
I cbp24 17 85 0 "cbp" ly * *
I cbp25 17 89 0 "cbp" ly * *
I cbp26 17 93 0 "cbp" ly * *
I cdp14 64 75 0 "cdp" ly * *
P 33 48 * poly
P 34 48 * poly
W 32 47 35 49
S 1 H poly P 1 P 2
P 33 36 * poly
P 33 48 * poly
W 32 35 34 49
S 1 V poly P 3 P 4
P 31 74 * metal
P 32 74 * metal
W 30 73 33 75
S 1 H metal P 5 P 6
P 32 62 * metal
P 32 74 * metal
W 31 61 33 75
S 1 V metal P 7 P 8
P 53 62 * poly
P 55 62 * poly
W 52 61 56 63
S 1 H poly P 9 P 10
P 53 61 * poly
P 53 62 * poly
W 52 60 54 63
S 1 V poly P 11 P 12
P 32 62 * poly
P 53 62 * poly
W 31 61 54 63
S 1 H poly P 13 P 14
P 53 61 * poly
P 55 61 * poly
W 52 60 56 62
S 1 H poly P 15 P 16
P 55 36 * poly
P 55 61 * poly
W 54 35 56 62
S 1 V poly P 17 P 18
P 55 61 * poly
P 55 62 * poly
W 54 60 56 63
S 1 V poly P 19 P 20
P 55 62 * poly
P 55 63 * poly
W 54 61 56 64
S 1 V poly P 21 P 22
P 49 70 * poly
P 49 71 * poly
W 48 69 50 72
S 1 V poly P 23 P 24
P 33 71 * poly
P 49 71 * poly
W 32 70 50 72
S 1 H poly P 25 P 26
P 49 71 * poly
P 54 71 * poly
W 48 70 55 72
S 1 H poly P 27 P 28
P 53 80 * poly
P 54 80 * poly
W 52 79 55 81
S 1 H poly P 29 P 30
P 54 78 * poly
P 54 80 * poly
W 53 77 55 81
S 1 V poly P 31 P 32
P 54 80 * poly
P 54 81 * poly
W 53 79 55 82
S 1 V poly P 33 P 34
P 53 81 * poly
P 54 81 * poly
W 52 80 55 82
S 1 H poly P 35 P 36
P 53 80 * poly
P 53 81 * poly
W 52 79 54 82
S 1 V poly P 37 P 38
P 22 81 * poly
P 53 81 * poly
W 21 80 54 82
S 1 H poly P 39 P 40
P 22 81 * poly
P 22 89 * poly
W 21 80 23 90
S 1 V poly P 41 P 42
P 53 61 * metal
P 57 61 * metal
W 52 60 58 62
S 1 H metal P 43 P 44
P 57 61 * metal
P 57 75 * metal
W 56 60 58 76
S 1 V metal P 45 P 46
P 57 87 * metal
P 64 87 * metal
W 56 86 65 88
S 1 H metal P 47 P 48
P 57 75 * metal
P 57 87 * metal
W 56 74 58 88
S 1 V metal P 49 P 50
P 57 75 * metal
P 64 75 * metal
W 56 74 65 76
S 1 H metal P 51 P 52
P 59 57 * metal
P 59 57 * metal
W 57 55 61 59 f1
S 2 H metal P 53 P 54
P 53 33 * metal
P 53 39 * metal
W 51 31 55 41 f1
S 2 V metal P 55 P 56
P 53 39 * metal
P 58 39 * metal
W 51 37 60 41 f1
S 2 H metal P 57 P 58
P 58 39 * metal
P 59 39 * metal
W 57 38 60 40 f1
S 1 H metal P 59 P 60
P 59 39 * metal
P 59 57 * metal
W 58 38 60 58 f1
S 1 V metal P 61 P 62
P 17 51 * metal
P 25 51 * metal
W 15 49 27 53
S 2 H metal P 63 P 64
P 17 33 * metal
P 30 33 * metal
W 15 31 32 35
S 2 H metal P 65 P 66
P 17 31 * metal
P 17 33 * metal
W 15 29 19 35
S 2 V metal P 67 P 68
P 17 33 * metal
P 17 51 * metal
W 15 31 19 53
S 2 V metal P 69 P 70
P 17 51 * metal
P 17 85 * metal
W 15 49 19 87
S 2 V metal P 71 P 72
P 17 85 * metal
P 17 93 * metal
W 15 83 19 95
S 2 V metal P 73 P 74
P 17 85 * metal
P 30 85 * metal
W 16 84 31 86
S 1 H metal P 75 P 76
P 30 85 * metal
P 30 86 * metal
W 28 83 32 88
S 2 V metal P 77 P 78
P 29 38 * ndif
P 29 45 * ndif
W 24 33 34 50
S 5 V ndif P 79 P 80
P 14 41 * metal2
P 70 41 * metal2
W 6 33 78 49 vdd
S 8 H metal2 P 81 P 82
P 34 92 * metal2
P 34 93 * metal2
W 31 89 37 96
S 3 V metal2 P 83 P 84
P 34 93 * metal2
P 47 93 * metal2
W 32 91 49 95
S 2 H metal2 P 85 P 86
P 17 54 * metal2
P 17 61 * metal2
W 14 51 20 64
S 3 V metal2 P 87 P 88
P 40 30 * ptie
P 40 52 * ptie
W 37 27 43 55
S 3 V ptie P 89 P 90
P 40 56 * ptie
P 40 60 * ptie
W 37 53 43 63
S 3 V ptie P 91 P 92
P 40 64 * ptie
P 40 69 * ptie
W 37 61 43 72
S 3 V ptie P 93 P 94
P 40 73 * ptie
P 40 79 * ptie
W 37 70 43 82
S 3 V ptie P 95 P 96
P 40 83 * ptie
P 40 87 * ptie
W 37 80 43 90
S 3 V ptie P 97 P 98
P 40 31 * metal
P 40 96 * metal
W 38 29 42 98
S 2 V metal P 99 P 100
P 35 33 * metal2
P 53 33 * metal2
W 33 31 55 35
S 2 H metal2 P 101 P 102
P 33 54 * poly
P 45 54 * poly
W 32 53 46 55
S 1 H poly P 103 P 104
P 29 48 * metal
P 29 57 * metal
W 28 47 30 58
S 1 V metal P 105 P 106
P 27 57 * metal
P 29 57 * metal
W 26 56 30 58
S 1 H metal P 107 P 108
P 30 92 * metal
P 34 92 * metal
W 28 90 36 94
S 2 H metal P 109 P 110
P 34 78 * metal
P 34 92 * metal
W 33 77 35 93
S 1 V metal P 111 P 112
P 27 78 * metal
P 34 78 * metal
W 26 77 35 79
S 1 H metal P 113 P 114
P 27 57 * metal
P 27 78 * metal
W 26 56 28 79
S 1 V metal P 115 P 116
P 25 48 * ntrans
P 33 48 * ntrans
W 24 47 34 49
S 1 H ntrans P 117 P 118
P 23 51 * ndif
P 31 51 * ndif
W 20 48 34 54
S 3 H ndif P 119 P 120
P 47 93 * metal
P 64 93 * metal
W 46 92 65 94
S 1 H metal P 121 P 122
P 28 92 * ndif
P 32 92 * ndif
W 26 90 34 94
S 2 H ndif P 123 P 124
P 70 30 * ntie
P 70 93 * ntie
W 67 27 73 96
S 3 V ntie P 125 P 126
P 52 90 * poly
P 54 90 * poly
W 51 89 55 91
S 1 H poly P 127 P 128
P 34 89 * poly
P 52 89 * poly
W 33 88 53 90
S 1 H poly P 129 P 130
P 52 89 * poly
P 52 90 * poly
W 51 88 53 91
S 1 V poly P 131 P 132
P 14 73 * metal2
P 52 73 * metal2
W 12 71 54 75 hz
S 2 H metal2 P 133 P 134
P 58 33 * metal
P 70 33 * metal
W 56 31 72 35
S 2 H metal P 135 P 136
P 70 33 * metal
P 70 50 * metal
W 68 31 72 52
S 2 V metal P 137 P 138
P 70 31 * metal
P 70 33 * metal
W 68 29 72 35
S 2 V metal P 139 P 140
P 70 41 * metal2
P 71 41 * metal2
W 62 33 79 49 vdd
S 8 H metal2 P 141 P 142
P 70 38 * metal2
P 70 41 * metal2
W 67 35 73 44 vdd
S 3 V metal2 P 143 P 144
P 63 51 * metal
P 70 51 * metal
W 61 49 72 53
S 2 H metal P 145 P 146
P 14 84 * metal2
P 70 84 * metal2
W 12 82 72 86 hzb
S 2 H metal2 P 147 P 148
P 23 33 * ndif
P 31 33 * ndif
W 20 30 34 36
S 3 H ndif P 149 P 150
P 14 51 * metal2
P 70 51 * metal2
W 6 43 78 59 vss
S 8 H metal2 P 151 P 152
P 52 73 * metal2
P 70 73 * metal2
W 50 71 72 75 hz
S 2 H metal2 P 153 P 154
P 70 81 * metal
P 70 96 * metal
W 68 79 72 98
S 2 V metal P 155 P 156
P 61 81 * metal
P 70 81 * metal
W 59 79 72 83
S 2 H metal P 157 P 158
P 70 69 * metal
P 70 81 * metal
W 68 67 72 83
S 2 V metal P 159 P 160
P 61 69 * metal
P 70 69 * metal
W 59 67 72 71
S 2 H metal P 161 P 162
P 17 31 * ptie
P 17 94 * ptie
W 14 28 20 97
S 3 V ptie P 163 P 164
P 35 29 * metal
P 35 39 * metal
W 34 28 36 40 f1
S 1 V metal P 165 P 166
P 56 87 * pdif
P 65 87 * pdif
W 54 85 67 89
S 2 H pdif P 167 P 168
P 56 93 * pdif
P 65 93 * pdif
W 54 91 67 95
S 2 H pdif P 169 P 170
P 22 89 * metal
P 22 96 * metal
W 21 88 23 97
S 1 V metal P 171 P 172
P 49 70 * metal
P 49 74 * metal
W 47 68 51 76
S 2 V metal P 173 P 174
P 45 54 * metal
P 45 65 * metal
W 44 53 46 66
S 1 V metal P 175 P 176
P 53 65 * metal
P 53 80 * metal
W 52 64 54 81
S 1 V metal P 177 P 178
P 45 65 * metal
P 53 65 * metal
W 44 64 54 66
S 1 H metal P 179 P 180
P 29 48 * metal
P 34 48 * metal
W 28 47 35 49
S 1 H metal P 181 P 182
P 28 86 * ndif
P 32 86 * ndif
W 25 83 35 89
S 3 H ndif P 183 P 184
P 52 85 * metal
P 52 89 * metal
W 50 83 54 91
S 2 V metal P 185 P 186
P 54 71 * poly
P 54 72 * poly
W 53 70 55 73
S 1 V poly P 187 P 188
P 55 63 * poly
P 55 66 * poly
W 54 62 56 67
S 1 V poly P 189 P 190
P 27 74 * ndif
P 32 74 * ndif
W 24 71 35 77
S 3 H ndif P 191 P 192
P 26 89 * ntrans
P 34 89 * ntrans
W 25 88 35 90
S 1 H ntrans P 193 P 194
P 25 71 * ntrans
P 33 71 * ntrans
W 24 70 34 72
S 1 H ntrans P 195 P 196
P 61 29 * nwell
P 61 96 * nwell
W 37 5 85 120
S 24 V nwell P 197 P 198
P 56 81 * pdif
P 65 81 * pdif
W 53 78 68 84
S 3 H pdif P 199 P 200
P 70 51 * metal
P 70 69 * metal
W 68 49 72 71
S 2 V metal P 201 P 202
P 54 90 * ptrans
P 67 90 * ptrans
W 53 89 68 91
S 1 H ptrans P 203 P 204
P 56 75 * pdif
P 65 75 * pdif
W 54 73 67 77
S 2 H pdif P 205 P 206
P 27 57 * ndif
P 31 57 * ndif
W 25 55 33 59
S 2 H ndif P 207 P 208
P 25 54 * ntrans
P 33 54 * ntrans
W 24 53 34 55
S 1 H ntrans P 209 P 210
P 54 78 * ptrans
P 67 78 * ptrans
W 53 77 68 79
S 1 H ptrans P 211 P 212
P 54 72 * ptrans
P 67 72 * ptrans
W 53 71 68 73
S 1 H ptrans P 213 P 214
P 59 38 * pdif
P 59 46 * pdif
W 54 33 64 51
S 5 V pdif P 215 P 216
P 59 56 * pdif
P 59 64 * pdif
W 54 51 64 69
S 5 V pdif P 217 P 218
P 57 33 * pdif
P 65 33 * pdif
W 54 30 68 36
S 3 H pdif P 219 P 220
P 55 36 * ptrans
P 63 36 * ptrans
W 54 35 64 37
S 1 H ptrans P 221 P 222
P 55 48 * ptrans
P 63 48 * ptrans
W 54 47 64 49
S 1 H ptrans P 223 P 224
P 63 36 * ptrans
P 63 48 * ptrans
W 62 35 64 49
S 1 V ptrans P 225 P 226
P 57 51 * pdif
P 65 51 * pdif
W 54 48 68 54
S 3 H pdif P 227 P 228
P 56 69 * pdif
P 65 69 * pdif
W 53 66 68 72
S 3 H pdif P 229 P 230
P 55 54 * ptrans
P 63 54 * ptrans
W 54 53 64 55
S 1 H ptrans P 231 P 232
P 55 66 * ptrans
P 63 66 * ptrans
W 54 65 64 67
S 1 H ptrans P 233 P 234
P 63 54 * ptrans
P 63 66 * ptrans
W 62 53 64 67
S 1 V ptrans P 235 P 236
P 25 36 * ntrans
P 33 36 * ntrans
W 24 35 34 37
S 1 H ntrans P 237 P 238
P 25 36 * ntrans
P 25 48 * ntrans
W 24 35 26 49
S 1 V ntrans P 239 P 240
P 29 39 * metal
P 35 39 * metal
W 27 37 37 41 f1
S 2 H metal P 241 P 242
P 29 39 * metal
P 29 44 * metal
W 28 38 30 45 f1
S 1 V metal P 243 P 244
P 28 67 * ndif
P 28 69 * ndif
W 25 64 31 72 vss1
S 3 V ndif P 245 P 246
E
