V ALLIANCE : 3
H gruobet_c,P, 5/ 2/96
A 4,29,70,96
C 30,96,2,vss,2,NORTH,ALU1
C 40,96,2,vss,3,NORTH,ALU1
C 4,51,8,vss,0,WEST,ALU2
C 4,41,8,vdd,0,WEST,ALU2
C 25,29,1,f,0,SOUTH,ALU1
C 12,96,1,i,0,NORTH,ALU1
C 70,51,2,vss,1,EAST,ALU2
C 70,96,2,vdd,2,EAST,ALU1
C 70,41,8,vdd,1,EAST,ALU2
S 52,92,65,92,2,vss1,RIGHT,PDIF
S 19,39,19,44,1,f1,UP,ALU1
S 19,39,25,39,2,f1,RIGHT,ALU1
S 15,36,15,48,1,*,UP,NTRANS
S 15,36,23,36,1,*,RIGHT,NTRANS
S 14,89,24,89,1,*,RIGHT,NTRANS
S 16,86,22,86,3,*,RIGHT,NDIF
S 12,92,12,96,1,*,UP,ALU1
S 25,29,25,39,1,f1,UP,ALU1
S 4,51,30,51,8,vss,RIGHT,ALU2
S 13,33,21,33,3,*,RIGHT,NDIF
S 16,92,22,92,3,*,RIGHT,NDIF
S 13,51,21,51,3,*,RIGHT,NDIF
S 15,48,23,48,1,*,RIGHT,NTRANS
S 25,33,30,33,2,*,RIGHT,ALU2
S 7,54,7,61,3,*,UP,ALU2
S 24,93,30,93,2,*,RIGHT,ALU2
S 24,92,24,93,3,*,UP,ALU2
S 19,38,19,45,5,*,UP,NDIF
S 12,88,12,92,2,*,UP,ALU1
S 12,89,14,89,1,*,RIGHT,POLY
S 12,88,12,89,1,*,UP,POLY
S 24,89,40,89,1,*,RIGHT,POLY
S 21,84,21,86,2,*,UP,ALU1
S 19,84,21,84,1,*,RIGHT,ALU1
S 17,84,19,84,1,*,RIGHT,ALU1
S 7,33,20,33,2,*,RIGHT,ALU1
S 7,31,7,33,2,*,UP,ALU1
S 7,33,7,51,2,*,UP,ALU1
S 7,51,15,51,2,*,RIGHT,ALU1
S 7,51,7,57,2,*,UP,ALU1
S 7,57,20,57,2,*,RIGHT,ALU1
S 7,57,7,80,2,*,UP,ALU1
S 7,80,20,80,2,*,RIGHT,ALU1
S 7,80,7,84,2,*,UP,ALU1
S 7,84,7,93,2,*,UP,ALU1
S 7,84,17,84,1,*,RIGHT,ALU1
S 17,84,17,86,2,*,UP,ALU1
S 19,86,21,86,2,*,RIGHT,ALU1
S 17,86,19,86,2,*,RIGHT,ALU1
S 19,84,19,86,2,*,UP,ALU1
S 12,85,30,85,2,*,RIGHT,ALU2
S 12,85,12,92,2,*,UP,ALU2
S 4,41,40,41,8,vdd,RIGHT,ALU2
S 63,54,63,66,1,*,UP,PTRANS
S 55,66,63,66,1,*,RIGHT,PTRANS
S 55,54,63,54,1,*,RIGHT,PTRANS
S 57,69,65,69,3,*,RIGHT,PDIF
S 57,51,65,51,3,*,RIGHT,PDIF
S 63,36,63,48,1,*,UP,PTRANS
S 55,48,63,48,1,*,RIGHT,PTRANS
S 55,36,63,36,1,*,RIGHT,PTRANS
S 57,33,65,33,3,*,RIGHT,PDIF
S 59,56,59,64,5,*,UP,PDIF
S 59,38,59,46,5,*,UP,PDIF
S 50,89,67,89,1,*,RIGHT,PTRANS
S 70,51,70,69,2,*,UP,ALU1
S 61,29,61,96,24,*,UP,NWELL
S 55,63,55,66,1,*,UP,POLY
S 52,93,65,93,3,*,RIGHT,PDIF
S 52,86,65,86,3,*,RIGHT,PDIF
S 58,69,70,69,2,*,RIGHT,ALU1
S 63,51,70,51,2,*,RIGHT,ALU1
S 70,31,70,33,2,*,UP,ALU1
S 70,33,70,50,2,*,UP,ALU1
S 58,33,70,33,2,*,RIGHT,ALU1
S 40,69,40,79,3,*,UP,PTIE
S 40,60,40,69,3,*,UP,PTIE
S 40,30,40,52,3,*,UP,PTIE
S 59,39,59,57,1,f1,UP,ALU1
S 58,39,59,39,1,f1,RIGHT,ALU1
S 53,39,58,39,2,f1,RIGHT,ALU1
S 53,33,53,39,2,f1,UP,ALU1
S 59,57,59,57,2,f1,LEFT,ALU1
S 70,86,70,96,2,vdd,UP,ALU1
S 70,81,70,86,2,vdd,UP,ALU1
S 54,86,70,86,2,vdd,RIGHT,ALU1
S 45,61,45,93,1,vdd,UP,ALU1
S 45,93,64,93,1,vdd,RIGHT,ALU1
S 45,61,53,61,1,vdd,RIGHT,ALU1
S 52,78,70,78,5,*,RIGHT,NTIE
S 70,30,70,78,3,*,UP,NTIE
S 70,78,70,93,3,*,UP,NTIE
S 52,76,69,76,5,*,RIGHT,NTIE
S 53,79,70,79,2,*,RIGHT,ALU1
S 70,79,70,81,2,*,UP,ALU1
S 53,77,53,79,2,*,UP,ALU1
S 53,75,53,77,2,*,UP,ALU1
S 70,69,70,75,2,*,UP,ALU1
S 53,75,70,75,2,*,RIGHT,ALU1
S 70,77,70,79,2,*,UP,ALU1
S 70,75,70,77,2,*,UP,ALU1
S 53,77,70,77,5,*,RIGHT,ALU1
S 40,31,40,96,2,*,UP,ALU1
S 49,84,49,88,2,*,UP,ALU1
S 70,41,71,41,8,vdd,RIGHT,ALU2
S 40,41,70,41,8,vdd,RIGHT,ALU2
S 49,84,49,85,3,*,UP,ALU2
S 30,85,49,85,2,*,RIGHT,ALU2
S 40,52,40,60,3,*,UP,PTIE
S 40,79,40,87,3,*,UP,PTIE
S 30,93,45,93,2,*,RIGHT,ALU2
S 30,33,53,33,2,*,RIGHT,ALU2
S 30,51,71,51,8,vss,RIGHT,ALU2
S 30,31,30,96,2,vss,UP,ALU1
S 30,57,30,80,3,*,UP,PTIE
S 7,80,30,80,3,*,RIGHT,PTIE
S 7,80,7,94,3,*,UP,PTIE
S 7,57,7,80,3,*,UP,PTIE
S 7,31,7,57,3,*,UP,PTIE
S 7,57,30,57,3,*,RIGHT,PTIE
S 30,30,30,57,3,*,UP,PTIE
S 30,80,30,87,3,*,UP,PTIE
S 35,29,35,96,1,tr,UP,TALU1
S 49,89,50,89,1,*,RIGHT,POLY
S 40,89,49,89,1,*,RIGHT,POLY
S 49,88,49,89,1,*,UP,POLY
S 55,61,55,63,1,*,UP,POLY
S 55,36,55,61,1,*,UP,POLY
S 53,61,55,61,1,*,RIGHT,POLY
S 23,36,23,48,1,*,UP,POLY
S 23,48,24,48,1,*,RIGHT,POLY
S 25,48,25,92,1,*,UP,ALU1
S 17,92,25,92,2,*,RIGHT,ALU1
S 24,48,25,48,1,*,RIGHT,ALU1
V 30,31,CONT_BODY_P
V 30,35,CONT_BODY_P
V 30,39,CONT_BODY_P
V 30,43,CONT_BODY_P
V 30,47,CONT_BODY_P
V 30,51,CONT_VIA
V 30,54,CONT_BODY_P
V 30,58,CONT_BODY_P
V 30,62,CONT_BODY_P
V 30,66,CONT_BODY_P
V 30,70,CONT_BODY_P
V 30,74,CONT_BODY_P
V 30,78,CONT_BODY_P
V 30,84,CONT_BODY_P
V 30,92,CONT_BODY_P
V 17,86,CONT_DIF_N
V 17,92,CONT_DIF_N
V 12,80,CONT_BODY_P
V 12,57,CONT_BODY_P
V 16,57,CONT_BODY_P
V 16,80,CONT_BODY_P
V 20,80,CONT_BODY_P
V 20,57,CONT_BODY_P
V 12,92,CONT_VIA
V 7,93,CONT_BODY_P
V 7,89,CONT_BODY_P
V 7,85,CONT_BODY_P
V 7,81,CONT_BODY_P
V 7,77,CONT_BODY_P
V 7,73,CONT_BODY_P
V 7,69,CONT_BODY_P
V 7,65,CONT_BODY_P
V 7,51,CONT_BODY_P
V 7,47,CONT_BODY_P
V 7,43,CONT_BODY_P
V 7,39,CONT_BODY_P
V 7,35,CONT_BODY_P
V 25,33,CONT_VIA
V 24,92,CONT_VIA
V 7,57,CONT_BODY_P
V 7,61,CONT_VIA
V 7,54,CONT_VIA
V 12,88,CONT_POLY
V 21,86,CONT_DIF_N
V 21,92,CONT_DIF_N
V 24,48,CONT_POLY
V 19,39,CONT_DIF_N
V 20,33,CONT_DIF_N
V 14,33,CONT_DIF_N
V 15,51,CONT_DIF_N
V 15,36,C_X_N
V 15,48,C_X_N
V 19,44,CONT_DIF_N
V 7,31,CONT_BODY_P
V 59,93,CONT_DIF_P
V 65,75,CONT_BODY_N
V 65,79,CONT_BODY_N
V 61,75,CONT_BODY_N
V 61,79,CONT_BODY_N
V 57,79,CONT_BODY_N
V 57,75,CONT_BODY_N
V 53,75,CONT_BODY_N
V 53,79,CONT_BODY_N
V 64,69,CONT_DIF_P
V 40,78,CONT_BODY_P
V 40,74,CONT_BODY_P
V 40,54,CONT_BODY_P
V 59,86,CONT_DIF_P
V 40,92,CONT_BODY_P
V 40,84,CONT_BODY_P
V 40,70,CONT_BODY_P
V 40,66,CONT_BODY_P
V 40,62,CONT_BODY_P
V 40,58,CONT_BODY_P
V 40,47,CONT_BODY_P
V 40,43,CONT_BODY_P
V 40,39,CONT_BODY_P
V 40,35,CONT_BODY_P
V 40,31,CONT_BODY_P
V 40,51,CONT_VIA
V 45,93,CONT_VIA
V 70,31,CONT_BODY_N
V 70,53,CONT_BODY_N
V 70,57,CONT_BODY_N
V 70,61,CONT_BODY_N
V 70,65,CONT_BODY_N
V 70,69,CONT_BODY_N
V 70,73,CONT_BODY_N
V 70,77,CONT_BODY_N
V 70,85,CONT_BODY_N
V 53,33,CONT_VIA
V 54,86,CONT_DIF_P
V 64,86,CONT_DIF_P
V 54,93,CONT_DIF_P
V 70,93,CONT_BODY_N
V 70,89,CONT_BODY_N
V 70,81,CONT_BODY_N
V 70,46,CONT_BODY_N
V 70,36,CONT_BODY_N
V 70,39,CONT_VIA
V 70,43,CONT_VIA
V 64,93,CONT_DIF_P
V 49,84,CONT_VIA
V 49,88,CONT_POLY
V 53,61,CONT_POLY
V 59,39,CONT_DIF_P
V 59,45,CONT_DIF_P
V 59,57,CONT_DIF_P
V 64,33,CONT_DIF_P
V 58,33,CONT_DIF_P
V 58,69,CONT_DIF_P
V 63,51,CONT_DIF_P
V 63,36,C_X_P
V 63,48,C_X_P
V 63,54,C_X_P
V 63,66,C_X_P
EOF
