#cell1 grurx2_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 105 195 282 233
B 105 195 282 233
F F
C vss 236 195 metal 3 1 * * S vss
C s1 282 197 metal2 2 2 * * E s1
C vdd 262 233 metal 3 3 * * N vdd
C vdd 199 233 metal 3 4 * * N vdd
C vdd 160 233 metal 5 5 * * N vdd
C vss 236 233 metal 3 6 * * N vss
C vss 282 204 metal2 7 7 * * E vss
C vss 152 233 metal 5 8 * * N vss
C vss 114 233 metal 15 9 * * N vss
C ck_11 250 233 metal 1 10 * * N ck_11
C vdd 282 217 metal2 4 11 * * E vdd
C vdd 199 195 metal 3 12 * * S vdd
C s0 282 211 metal2 2 13 * * E s0
C vdd 105 217 metal2 4 14 * * W vdd
C vss 105 204 metal2 7 15 * * W vss
C w0 105 211 metal2 2 16 * * W w0
C vss 114 195 metal 15 17 * * S vss
C w1 105 233 metal2 2 18 * * W w1
C vdd 262 195 metal 3 19 * * S vdd
C vdd 160 195 metal 5 20 * * S vdd
C vss 152 195 metal 5 21 * * S vss
I cbn1 258 208 0 "cbn" ly * *
I via1 271 228 0 "cvia" ly * *
I via2 271 197 0 "cvia" ly * *
I via3 196 217 0 "cvia" ly * *
I cbn2 215 205 0 "cbn" ly * *
I cbn3 211 205 0 "cbn" ly * *
I cbn4 207 205 0 "cbn" ly * *
I cbn5 203 205 0 "cbn" ly * *
I cbn6 199 205 0 "cbn" ly * *
I cbn7 195 205 0 "cbn" ly * *
I cbn8 191 205 0 "cbn" ly * *
I cbn9 187 205 0 "cbn" ly * *
I cbn10 183 205 0 "cbn" ly * *
I cbn11 179 205 0 "cbn" ly * *
I cbn12 175 205 0 "cbn" ly * *
I cbn13 171 205 0 "cbn" ly * *
I cbn14 167 205 0 "cbn" ly * *
I cbn15 163 205 0 "cbn" ly * *
I cbn16 160 210 0 "cbn" ly * *
I cbn17 160 217 0 "cbn" ly * *
I cbn18 163 229 0 "cbn" ly * *
I cbn19 167 229 0 "cbn" ly * *
I cbn20 171 229 0 "cbn" ly * *
I cbn21 175 229 0 "cbn" ly * *
I cbn22 179 229 0 "cbn" ly * *
I cbn23 183 229 0 "cbn" ly * *
I cbn24 187 229 0 "cbn" ly * *
I cbn25 191 229 0 "cbn" ly * *
I cbn26 195 229 0 "cbn" ly * *
I cbn27 199 229 0 "cbn" ly * *
I cbn28 262 208 0 "cbn" ly * *
I via4 236 202 0 "cvia" ly * *
I via5 236 208 0 "cvia" ly * *
I cbp1 228 206 0 "cbp" ly * *
I cbp2 232 206 0 "cbp" ly * *
I cbp3 240 206 0 "cbp" ly * *
I cpf1 242 211 0 "cpf" ly * *
I cpf2 229 211 0 "cpf" ly * *
I cbp4 145 205 0 "cbp" ly * *
I cbp5 141 205 0 "cbp" ly * *
I cbp6 137 205 0 "cbp" ly * *
I cbp7 133 205 0 "cbp" ly * *
I cbp8 129 205 0 "cbp" ly * *
I cbp9 125 205 0 "cbp" ly * *
I cbp10 149 211 0 "cbp" ly * *
I cbp11 149 217 0 "cbp" ly * *
I cbp12 121 229 0 "cbp" ly * *
I cbp13 125 229 0 "cbp" ly * *
I cbp14 129 229 0 "cbp" ly * *
I cbp15 133 229 0 "cbp" ly * *
I cbp16 137 229 0 "cbp" ly * *
I cbp17 141 229 0 "cbp" ly * *
I cbp18 114 199 0 "cbp" ly * *
I cbp19 114 211 0 "cbp" ly * *
I cbp20 114 215 0 "cbp" ly * *
I cbp21 114 219 0 "cbp" ly * *
I cbp22 114 223 0 "cbp" ly * *
I cbp23 145 229 0 "cbp" ly * *
I cbp24 149 229 0 "cbp" ly * *
I cdp1 194 223 0 "cdp" ly * *
I via6 182 217 0 "cvia" ly * *
I via7 261 214 0 "cvia" ly * *
I via8 153 202 0 "cvia" ly * *
I via9 149 202 0 "cvia" ly * *
I via10 153 206 0 "cvia" ly * *
I via11 149 206 0 "cvia" ly * *
I via12 120 202 0 "cvia" ly * *
I via13 116 202 0 "cvia" ly * *
I via14 112 202 0 "cvia" ly * *
I via15 108 202 0 "cvia" ly * *
I via16 120 206 0 "cvia" ly * *
I via17 116 206 0 "cvia" ly * *
I via18 112 206 0 "cvia" ly * *
I via19 108 206 0 "cvia" ly * *
I via20 164 217 0 "cvia" ly * *
I via21 200 217 0 "cvia" ly * *
I via22 170 211 0 "cvia" ly * *
I via23 136 211 0 "cvia" ly * *
I cdp2 167 211 0 "cdp" ly * *
I cdn1 143 211 0 "cdn" ly * *
I cdn2 230 217 0 "cdn" ly * *
I cbp25 114 227 0 "cbp" ly * *
I cbp26 114 231 0 "cbp" ly * *
I via24 267 211 0 "cvia" ly * *
I cpf3 250 224 0 "cpf" ly * *
I via25 136 223 0 "cvia" ly * *
I via26 207 217 0 "cvia" ly * *
I cdp3 257 226 0 "cdp" ly * *
I cdp4 190 223 0 "cdp" ly * *
I cdp5 186 223 0 "cdp" ly * *
I cdp6 182 223 0 "cdp" ly * *
I cdp7 178 223 0 "cdp" ly * *
I cdp8 194 211 0 "cdp" ly * *
I cdp9 190 211 0 "cdp" ly * *
I cdp10 174 211 0 "cdp" ly * *
I cdp11 186 211 0 "cdp" ly * *
I cdp12 182 211 0 "cdp" ly * *
I cdp13 193 217 0 "cdp" ly * *
I cdp14 185 217 0 "cdp" ly * *
I cdp15 178 211 0 "cdp" ly * *
I cdp16 174 223 0 "cdp" ly * *
I cdp17 179 217 0 "cdp" ly * *
I cdp18 175 217 0 "cdp" ly * *
I cdp19 171 217 0 "cdp" ly * *
I cdp20 167 217 0 "cdp" ly * *
I cdn3 143 217 0 "cdn" ly * *
I cdn4 138 217 0 "cdn" ly * *
I cdn5 133 217 0 "cdn" ly * *
I cbp27 236 205 0 "cbp" ly * *
I cbn29 265 228 0 "cbn" ly * *
I cdn6 230 226 0 "cdn" ly * *
I via27 222 223 0 "cvia" ly * *
I cpf4 220 219 0 "cpf" ly * *
I cbn30 203 229 0 "cbn" ly * *
I cdp21 213 229 0 "cdp" ly * *
I cbn31 203 217 0 "cbn" ly * *
I cbp28 149 224 0 "cbp" ly * *
I cbn32 160 224 0 "cbn" ly * *
I via28 171 223 0 "cvia" ly * *
I cdn7 139 223 0 "cdn" ly * *
I cdn8 139 211 0 "cdn" ly * *
I cdn9 143 223 0 "cdn" ly * *
I cdn10 132 211 0 "cdn" ly * *
I cdn11 132 223 0 "cdn" ly * *
I cdn12 242 217 0 "cdn" ly * *
I cpf5 267 217 0 "cpf" ly * *
I cdp22 257 214 0 "cdp" ly * *
I cdp23 257 220 0 "cdp" ly * *
I cdn13 242 226 0 "cdn" ly * *
I cdp24 214 223 0 "cdp" ly * *
I cdp25 212 217 0 "cdp" ly * *
I cpf6 204 212 0 "cpf" ly * *
I cpf7 204 222 0 "cpf" ly * *
I cdn14 128 211 0 "cdn" ly * *
I cdn15 128 217 0 "cdn" ly * *
I cdn16 128 223 0 "cdn" ly * *
I cdp26 167 223 0 "cdp" ly * *
I cdp27 189 217 0 "cdp" ly * *
P 225 223 * ntrans
P 234 223 * ntrans
W 224 222 235 224
S 1 H ntrans P 1 P 2
P 225 220 * ntrans
P 234 220 * ntrans
W 224 219 235 221
S 1 H ntrans P 3 P 4
P 125 220 * ntrans
P 146 220 * ntrans
W 124 219 147 221
S 1 H ntrans P 5 P 6
P 125 214 * ntrans
P 146 214 * ntrans
W 124 213 147 215
S 1 H ntrans P 7 P 8
P 163 220 * ptrans
P 200 220 * ptrans
W 162 219 201 221
S 1 H ptrans P 9 P 10
P 163 214 * ptrans
P 200 214 * ptrans
W 162 213 201 215
S 1 H ptrans P 11 P 12
P 146 220 * poly
P 163 220 * poly
W 145 219 164 221
S 1 H poly P 13 P 14
P 146 214 * poly
P 163 214 * poly
W 145 213 164 215
S 1 H poly P 15 P 16
P 127 223 * ndif
P 144 223 * ndif
W 124 220 147 226
S 3 H ndif P 17 P 18
P 127 211 * ndif
P 144 211 * ndif
W 124 208 147 214
S 3 H ndif P 19 P 20
P 115 217 * metal
P 150 217 * metal
W 111 213 154 221
S 4 H metal P 21 P 22
P 209 226 * ptrans
P 218 226 * ptrans
W 208 225 219 227
S 1 H ptrans P 23 P 24
P 209 220 * ptrans
P 218 220 * ptrans
W 208 219 219 221
S 1 H ptrans P 25 P 26
P 165 211 * pdif
P 198 211 * pdif
W 162 208 201 214
S 3 H pdif P 27 P 28
P 165 217 * pdif
P 198 217 * pdif
W 162 214 201 220
S 3 H pdif P 29 P 30
P 211 229 * pdif
P 216 229 * pdif
W 208 226 219 232
S 3 H pdif P 31 P 32
P 204 229 * metal
P 213 229 * metal
W 202 227 215 231
S 2 H metal P 33 P 34
P 165 223 * pdif
P 198 223 * pdif
W 162 220 201 226
S 3 H pdif P 35 P 36
P 211 217 * pdif
P 216 217 * pdif
W 208 214 219 220
S 3 H pdif P 37 P 38
P 211 223 * pdif
P 216 223 * pdif
W 208 220 219 226
S 3 H pdif P 39 P 40
P 253 223 * ptrans
P 262 223 * ptrans
W 252 222 263 224
S 1 H ptrans P 41 P 42
P 253 217 * ptrans
P 262 217 * ptrans
W 252 216 263 218
S 1 H ptrans P 43 P 44
P 255 220 * pdif
P 260 220 * pdif
W 252 217 263 223
S 3 H pdif P 45 P 46
P 255 214 * pdif
P 260 214 * pdif
W 252 211 263 217
S 3 H pdif P 47 P 48
P 237 223 * ntrans
P 246 223 * ntrans
W 236 222 247 224
S 1 H ntrans P 49 P 50
P 237 220 * ntrans
P 246 220 * ntrans
W 236 219 247 221
S 1 H ntrans P 51 P 52
P 239 217 * ndif
P 244 217 * ndif
W 237 215 246 219
S 2 H ndif P 53 P 54
P 234 223 * poly
P 237 223 * poly
W 233 222 238 224
S 1 H poly P 55 P 56
P 246 220 * poly
P 253 220 * poly
W 245 219 254 221
S 1 H poly P 57 P 58
P 253 217 * poly
P 253 220 * poly
W 252 216 254 221
S 1 V poly P 59 P 60
P 117 223 * metal2
P 117 233 * metal2
W 115 221 119 235 w1
S 2 V metal2 P 61 P 62
P 117 223 * metal2
P 171 223 * metal2
W 115 221 173 225 w1
S 2 H metal2 P 63 P 64
P 105 233 * metal2
P 117 233 * metal2
W 103 231 119 235 w1
S 2 H metal2 P 65 P 66
P 105 211 * metal2
P 170 211 * metal2
W 103 209 172 213 w0
S 2 H metal2 P 67 P 68
P 158 214 * nwell
P 217 214 * nwell
W 118 174 257 254
S 40 H nwell P 69 P 70
P 267 211 * metal2
P 282 211 * metal2
W 265 209 284 213 s0
S 2 H metal2 P 71 P 72
P 127 217 * ndif
P 144 217 * ndif
W 125 215 146 219
S 2 H ndif P 73 P 74
P 128 223 * metal
P 143 223 * metal
W 126 221 145 225
S 2 H metal P 75 P 76
P 128 211 * metal
P 143 211 * metal
W 126 209 145 213
S 2 H metal P 77 P 78
P 167 223 * metal
P 194 223 * metal
W 165 221 196 225
S 2 H metal P 79 P 80
P 167 211 * metal
P 194 211 * metal
W 165 209 196 213
S 2 H metal P 81 P 82
P 218 220 * poly
P 225 220 * poly
W 217 219 226 221
S 1 H poly P 83 P 84
P 218 226 * poly
P 225 226 * poly
W 217 225 226 227
S 1 H poly P 85 P 86
P 225 223 * poly
P 225 226 * poly
W 224 222 226 227
S 1 V poly P 87 P 88
P 216 215 * metal
P 216 223 * metal
W 215 214 217 224
S 1 V metal P 89 P 90
P 216 215 * metal
P 230 215 * metal
W 215 214 231 216
S 1 H metal P 91 P 92
P 230 215 * metal
P 230 217 * metal
W 228 213 232 219
S 2 V metal P 93 P 94
P 214 223 * metal
P 216 223 * metal
W 212 221 218 225
S 2 H metal P 95 P 96
P 221 223 * metal
P 222 223 * metal
W 219 221 224 225
S 2 H metal P 97 P 98
P 221 219 * metal
P 221 223 * metal
W 220 218 222 224
S 1 V metal P 99 P 100
P 220 219 * metal
P 221 219 * metal
W 218 217 223 221
S 2 H metal P 101 P 102
P 227 217 * ndif
P 232 217 * ndif
W 225 215 234 219
S 2 H ndif P 103 P 104
P 227 226 * ndif
P 232 226 * ndif
W 224 223 235 229
S 3 H ndif P 105 P 106
P 239 226 * ndif
P 244 226 * ndif
W 236 223 247 229
S 3 H ndif P 107 P 108
P 262 217 * poly
P 267 217 * poly
W 261 216 268 218
S 1 H poly P 109 P 110
P 250 224 * metal
P 250 233 * metal
W 249 223 251 234 ck_11
S 1 V metal P 111 P 112
P 105 217 * metal2
P 261 217 * metal2
W 101 213 265 221 vdd
S 4 H metal2 P 113 P 114
P 261 217 * metal2
P 282 217 * metal2
W 257 213 286 221 vdd
S 4 H metal2 P 115 P 116
P 261 213 * metal2
P 261 217 * metal2
W 257 209 265 221 vdd
S 4 V metal2 P 117 P 118
P 255 226 * pdif
P 260 226 * pdif
W 252 223 263 229
S 3 H pdif P 119 P 120
P 114 229 * ptie
P 149 229 * ptie
W 111 226 152 232
S 3 H ptie P 121 P 122
P 114 227 * ptie
P 114 229 * ptie
W 111 224 117 232
S 3 V ptie P 123 P 124
P 114 229 * ptie
P 114 232 * ptie
W 111 226 117 235
S 3 V ptie P 125 P 126
P 149 224 * ptie
P 149 229 * ptie
W 146 221 152 232
S 3 V ptie P 127 P 128
P 114 205 * ptie
P 149 205 * ptie
W 111 202 152 208
S 3 H ptie P 129 P 130
P 114 196 * ptie
P 114 205 * ptie
W 111 193 117 208
S 3 V ptie P 131 P 132
P 114 205 * ptie
P 114 225 * ptie
W 111 202 117 228
S 3 V ptie P 133 P 134
P 149 205 * ptie
P 149 211 * ptie
W 146 202 152 214
S 3 V ptie P 135 P 136
P 152 229 * metal
P 152 233 * metal
W 147 224 157 238 vss
S 5 V metal P 137 P 138
P 149 202 * metal
P 149 204 * metal
W 147 200 151 206 vss
S 2 V metal P 139 P 140
P 149 204 * metal
P 149 205 * metal
W 147 202 151 207 vss
S 2 V metal P 141 P 142
P 149 204 * metal
P 152 204 * metal
W 144 199 157 209 vss
S 5 H metal P 143 P 144
P 152 195 * metal
P 152 204 * metal
W 147 190 157 209 vss
S 5 V metal P 145 P 146
P 152 204 * metal
P 152 229 * metal
W 147 199 157 234 vss
S 5 V metal P 147 P 148
P 114 229 * metal
P 152 229 * metal
W 111 226 155 232 vss
S 3 H metal P 149 P 150
P 114 195 * metal
P 114 229 * metal
W 99 180 129 244 vss
S 15 V metal P 151 P 152
P 114 229 * metal
P 114 233 * metal
W 99 214 129 248 vss
S 15 V metal P 153 P 154
P 120 205 * metal
P 149 205 * metal
W 117 202 152 208 vss
S 3 H metal P 155 P 156
P 105 204 * metal2
P 282 204 * metal2
W 98 197 289 211 vss
S 7 H metal2 P 157 P 158
P 229 211 * poly
P 242 211 * poly
W 228 210 243 212
S 1 H poly P 159 P 160
P 227 206 * ptie
P 241 206 * ptie
W 224 203 244 209
S 3 H ptie P 161 P 162
P 255 208 * ntie
P 266 208 * ntie
W 252 205 269 211
S 3 H ntie P 163 P 164
P 266 208 * ntie
P 266 214 * ntie
W 263 205 269 217
S 3 V ntie P 165 P 166
P 267 211 * metal
P 267 217 * metal
W 266 210 268 218
S 1 V metal P 167 P 168
P 160 224 * ntie
P 160 229 * ntie
W 157 221 163 232
S 3 V ntie P 169 P 170
P 160 229 * ntie
P 203 229 * ntie
W 157 226 206 232
S 3 H ntie P 171 P 172
P 160 205 * ntie
P 215 205 * ntie
W 157 202 218 208
S 3 H ntie P 173 P 174
P 160 205 * ntie
P 160 210 * ntie
W 157 202 163 213
S 3 V ntie P 175 P 176
P 160 205 * metal
P 199 205 * metal
W 157 202 202 208 vdd
S 3 H metal P 177 P 178
P 160 195 * metal
P 160 205 * metal
W 155 190 165 210 vdd
S 5 V metal P 179 P 180
P 160 205 * metal
P 160 229 * metal
W 155 200 165 234 vdd
S 5 V metal P 181 P 182
P 160 229 * metal
P 199 229 * metal
W 157 226 202 232 vdd
S 3 H metal P 183 P 184
P 160 229 * metal
P 160 233 * metal
W 155 224 165 238 vdd
S 5 V metal P 185 P 186
P 199 195 * metal
P 199 205 * metal
W 196 192 202 208 vdd
S 3 V metal P 187 P 188
P 199 205 * metal
P 199 217 * metal
W 196 202 202 220 vdd
S 3 V metal P 189 P 190
P 199 217 * metal
P 212 217 * metal
W 197 215 214 219 vdd
S 2 H metal P 191 P 192
P 162 217 * metal
P 199 217 * metal
W 157 212 204 222 vdd
S 5 H metal P 193 P 194
P 199 217 * metal
P 199 229 * metal
W 196 214 202 232 vdd
S 3 V metal P 195 P 196
P 199 229 * metal
P 204 229 * metal
W 197 227 206 231 vdd
S 2 H metal P 197 P 198
P 199 229 * metal
P 199 233 * metal
W 196 226 202 236 vdd
S 3 V metal P 199 P 200
P 199 205 * metal
P 216 205 * metal
W 196 202 219 208 vdd
S 3 H metal P 201 P 202
P 222 223 * metal2
P 222 228 * metal2
W 220 221 224 230 s3
S 2 V metal2 P 203 P 204
P 222 228 * metal2
P 271 228 * metal2
W 220 226 273 230 s3
S 2 H metal2 P 205 P 206
P 271 197 * metal2
P 282 197 * metal2
W 269 195 284 199 s1
S 2 H metal2 P 207 P 208
P 271 198 * metal
P 271 228 * metal
W 270 197 272 229
S 1 V metal P 209 P 210
P 261 195 * nwell
P 261 233 * nwell
W 247 181 275 247
S 14 V nwell P 211 P 212
P 236 206 * metal
P 241 206 * metal
W 233 203 244 209 vss
S 3 H metal P 213 P 214
P 227 206 * metal
P 236 206 * metal
W 224 203 239 209 vss
S 3 H metal P 215 P 216
P 236 206 * metal
P 236 226 * metal
W 233 203 239 229 vss
S 3 V metal P 217 P 218
P 236 226 * metal
P 236 233 * metal
W 233 223 239 236 vss
S 3 V metal P 219 P 220
P 230 226 * metal
P 236 226 * metal
W 229 225 237 227 vss
S 1 H metal P 221 P 222
P 236 226 * metal
P 242 226 * metal
W 235 225 243 227 vss
S 1 H metal P 223 P 224
P 236 195 * metal
P 236 206 * metal
W 233 192 239 209 vss
S 3 V metal P 225 P 226
P 262 228 * metal
P 266 228 * metal
W 260 226 268 230 vdd
S 2 H metal P 227 P 228
P 262 228 * metal
P 262 233 * metal
W 259 225 265 236 vdd
S 3 V metal P 229 P 230
P 262 226 * metal
P 262 228 * metal
W 259 223 265 231 vdd
S 3 V metal P 231 P 232
P 257 226 * metal
P 262 226 * metal
W 256 225 263 227 vdd
S 1 H metal P 233 P 234
P 262 214 * metal
P 262 226 * metal
W 259 211 265 229 vdd
S 3 V metal P 235 P 236
P 257 214 * metal
P 262 214 * metal
W 255 212 264 216 vdd
S 2 H metal P 237 P 238
P 262 208 * metal
P 262 214 * metal
W 259 205 265 217 vdd
S 3 V metal P 239 P 240
P 262 195 * metal
P 262 208 * metal
W 259 192 265 211 vdd
S 3 V metal P 241 P 242
P 258 208 * metal
P 262 208 * metal
W 256 206 264 210 vdd
S 2 H metal P 243 P 244
P 200 220 * poly
P 204 220 * poly
W 199 219 205 221
S 1 H poly P 245 P 246
P 204 220 * poly
P 204 222 * poly
W 203 219 205 223
S 1 V poly P 247 P 248
P 204 223 * metal
P 214 223 * metal
W 203 222 215 224
S 1 H metal P 249 P 250
P 204 222 * metal
P 204 223 * metal
W 203 221 205 224
S 1 V metal P 251 P 252
P 204 211 * metal
P 229 211 * metal
W 203 210 230 212
S 1 H metal P 253 P 254
P 204 211 * metal
P 204 212 * metal
W 203 210 205 213
S 1 V metal P 255 P 256
P 200 214 * poly
P 204 214 * poly
W 199 213 205 215
S 1 H poly P 257 P 258
P 204 212 * poly
P 204 214 * poly
W 203 211 205 215
S 1 V poly P 259 P 260
P 250 223 * poly
P 253 223 * poly
W 249 222 254 224
S 1 H poly P 261 P 262
P 246 223 * poly
P 250 223 * poly
W 245 222 251 224
S 1 H poly P 263 P 264
P 250 223 * poly
P 250 224 * poly
W 249 222 251 225
S 1 V poly P 265 P 266
P 243 211 * metal
P 243 220 * metal
W 242 210 244 221 n3b
S 1 V metal P 267 P 268
P 243 220 * metal
P 257 220 * metal
W 242 219 258 221 n3b
S 1 H metal P 269 P 270
P 242 211 * metal
P 243 211 * metal
W 241 210 244 212 n3b
S 1 H metal P 271 P 272
E
