#cell1 grurx1_c idps_symb compose *
# 27-Mar-95 11:35 27-Mar-95 11:35 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 105 206 282 242
B 105 206 282 242
F F
C ck_11 250 242 metal 1 1 * * N ck_11
C ck_11 250 206 metal 1 2 * * S ck_11
C vss0 152 206 metal 5 3 * * S vss0
C vdd 160 206 metal 5 4 * * S vdd
C vss1 236 206 metal 3 5 * * S vss1
C s8 282 229 metal2 2 6 * * E s8
C vdd 262 206 metal 3 7 * * S vdd
C vdd 282 242 metal2 4 8 * * E vdd
C vdd 105 228 metal2 5 9 * * W vdd
C ck_13 105 219 metal2 2 10 * * W ck_13
C ck_13 282 219 metal2 2 11 * * E ck_13
C s6 282 236 metal2 2 12 * * E s6
C s7 276 242 metal 1 13 * * N s7
C s8 280 242 metal 1 14 * * N s8
C s5 282 224 metal2 2 15 * * E s5
C s6 272 242 metal 1 16 * * N s6
C w3 105 236 metal2 2 17 * * W w3
C vdd 105 213 metal2 5 18 * * W vdd
C vdd 282 213 metal2 5 19 * * E vdd
C vss0 114 206 metal 15 20 * * S vss0
C vss0 111 242 metal 8 21 * * N vss0
C w2 125 242 metal2 2 22 * * N w2
C vdd 199 206 metal 3 23 * * S vdd
I cbn1 262 218 0 "cbn" ly * *
I cdn1 228 242 0 "cdn" ly * *
I cdp1 177 236 0 "cdp" ly * *
I cdp2 178 230 0 "cdp" ly * *
I cdp3 166 236 0 "cdp" ly * *
I cbn2 160 230 0 "cbn" ly * *
I cdp4 166 224 0 "cdp" ly * *
I cbp1 149 230 0 "cbp" ly * *
I cdn2 130 230 0 "cdn" ly * *
I cpf1 204 235 0 "cpf" ly * *
I cpf2 204 225 0 "cpf" ly * *
I cdp5 213 224 0 "cdp" ly * *
I cdp6 211 230 0 "cdp" ly * *
I cdp7 212 236 0 "cdp" ly * *
I cdp8 257 236 0 "cdp" ly * *
I cdp9 259 230 0 "cdp" ly * *
I cdp10 257 224 0 "cdp" ly * *
I cpf3 272 227 0 "cpf" ly * *
I cpf4 267 231 0 "cpf" ly * *
I cdn3 241 230 0 "cdn" ly * *
I cdp11 256 242 0 "cdp" ly * *
I via1 243 224 0 "cvia" ly * *
I via2 208 224 0 "cvia" ly * *
I cdn4 130 224 0 "cdn" ly * *
I cdn5 132 236 0 "cdn" ly * *
I cdn6 134 224 0 "cdn" ly * *
I via3 139 224 0 "cvia" ly * *
I cdn7 143 236 0 "cdn" ly * *
I cdn8 143 224 0 "cdn" ly * *
I via4 170 236 0 "cvia" ly * *
I via5 170 224 0 "cvia" ly * *
I cbn3 160 236 0 "cbn" ly * *
I cbn4 160 224 0 "cbn" ly * *
I cbp2 149 236 0 "cbp" ly * *
I cbp3 149 224 0 "cbp" ly * *
I cbn5 203 230 0 "cbn" ly * *
I cdp12 211 242 0 "cdp" ly * *
I cbn6 203 242 0 "cbn" ly * *
I cpf5 219 226 0 "cpf" ly * *
I via6 221 230 0 "cvia" ly * *
I cdn9 230 230 0 "cdn" ly * *
I cdn10 232 242 0 "cdn" ly * *
I cdn11 241 242 0 "cdn" ly * *
I cbn7 266 242 0 "cbn" ly * *
I cbp4 236 224 0 "cbp" ly * *
I cdn12 134 230 0 "cdn" ly * *
I cdn13 139 230 0 "cdn" ly * *
I cdn14 143 230 0 "cdn" ly * *
I cdp13 166 230 0 "cdp" ly * *
I cdp14 170 230 0 "cdp" ly * *
I cdp15 174 230 0 "cdp" ly * *
I cdp16 173 236 0 "cdp" ly * *
I cdp17 173 224 0 "cdp" ly * *
I cdp18 182 230 0 "cdp" ly * *
I cdp19 187 230 0 "cdp" ly * *
I cdp20 192 230 0 "cdp" ly * *
I cdp21 197 230 0 "cdp" ly * *
I cdp22 177 224 0 "cdp" ly * *
I cdp23 182 224 0 "cdp" ly * *
I cdp24 186 224 0 "cdp" ly * *
I cdp25 190 224 0 "cdp" ly * *
I cdp26 194 224 0 "cdp" ly * *
I cdp27 182 236 0 "cdp" ly * *
I cdp28 186 236 0 "cdp" ly * *
I cdp29 190 236 0 "cdp" ly * *
I cdp30 194 236 0 "cdp" ly * *
I cdp31 215 242 0 "cdp" ly * *
I via7 159 242 0 "cvia" ly * *
I via8 163 242 0 "cvia" ly * *
I via9 140 236 0 "cvia" ly * *
I via10 263 242 0 "cvia" ly * *
I via11 163 230 0 "cvia" ly * *
I via12 200 230 0 "cvia" ly * *
I via13 120 236 0 "cvia" ly * *
I via14 271 236 0 "cvia" ly * *
I via15 280 229 0 "cvia" ly * *
I cdn15 245 242 0 "cdn" ly * *
I cdn16 245 230 0 "cdn" ly * *
I cpf6 250 240 0 "cpf" ly * *
I via16 254 224 0 "cvia" ly * *
I via17 267 224 0 "cvia" ly * *
I cbp5 232 224 0 "cbp" ly * *
I cbp6 114 238 0 "cbp" ly * *
I cbp7 114 218 0 "cbp" ly * *
I cbp8 114 230 0 "cbp" ly * *
I cbn8 164 218 0 "cbn" ly * *
I cbn9 187 218 0 "cbn" ly * *
I cbn10 191 218 0 "cbn" ly * *
I cbn11 195 218 0 "cbn" ly * *
I cbn12 199 218 0 "cbn" ly * *
I cbp9 118 218 0 "cbp" ly * *
I cbp10 130 218 0 "cbp" ly * *
I cbp11 145 218 0 "cbp" ly * *
I cbp12 149 218 0 "cbp" ly * *
I cdn17 125 230 0 "cdn" ly * *
I cdn18 128 236 0 "cdn" ly * *
I cdn19 120 224 0 "cdn" ly * *
I cdn20 124 224 0 "cdn" ly * *
I cdp32 260 242 0 "cdp" ly * *
I via18 159 213 0 "cvia" ly * *
I via19 163 213 0 "cvia" ly * *
I via20 199 213 0 "cvia" ly * *
I via21 262 213 0 "cvia" ly * *
I via22 258 213 0 "cvia" ly * *
I via23 266 213 0 "cvia" ly * *
I via24 127 224 0 "cvia" ly * *
I cdn21 137 236 0 "cdn" ly * *
I cbp13 228 224 0 "cbp" ly * *
I via25 125 236 0 "cvia" ly * *
I cbp14 122 218 0 "cbp" ly * *
I cbp15 126 218 0 "cbp" ly * *
I cbp16 135 218 0 "cbp" ly * *
I cbp17 140 218 0 "cbp" ly * *
I cbp18 114 222 0 "cbp" ly * *
I cbp19 114 226 0 "cbp" ly * *
I cbp20 114 234 0 "cbp" ly * *
I cbp21 114 242 0 "cbp" ly * *
I cbp22 149 242 0 "cbp" ly * *
I cbn13 160 218 0 "cbn" ly * *
I cbn14 168 218 0 "cbn" ly * *
I cbn15 172 218 0 "cbn" ly * *
I cbn16 177 218 0 "cbn" ly * *
I cbn17 182 218 0 "cbn" ly * *
I cbn18 215 218 0 "cbn" ly * *
I cbn19 211 218 0 "cbn" ly * *
I cbn20 207 218 0 "cbn" ly * *
I cbn21 203 218 0 "cbn" ly * *
I cbn22 168 242 0 "cbn" ly * *
I cbn23 172 242 0 "cbn" ly * *
I cbn24 176 242 0 "cbn" ly * *
I cbn25 182 242 0 "cbn" ly * *
I cbn26 186 242 0 "cbn" ly * *
I cbn27 190 242 0 "cbn" ly * *
I cbn28 194 242 0 "cbn" ly * *
I via26 199 242 0 "cvia" ly * *
I via27 207 242 0 "cvia" ly * *
P 158 210 * nwell
P 217 210 * nwell
W 150 202 225 218
S 8 H nwell P 1 P 2
P 236 206 * metal
P 236 224 * metal
W 233 203 239 227 vss1
S 3 V metal P 3 P 4
P 236 224 * metal
P 237 224 * metal
W 233 221 240 227 vss1
S 3 H metal P 5 P 6
P 227 224 * metal
P 236 224 * metal
W 224 221 239 227 vss1
S 3 H metal P 7 P 8
P 236 242 * metal
P 242 242 * metal
W 233 239 245 245 vss1
S 3 H metal P 9 P 10
P 227 242 * metal
P 236 242 * metal
W 224 239 239 245 vss1
S 3 H metal P 11 P 12
P 262 206 * metal
P 262 213 * metal
W 259 203 265 216 vdd
S 3 V metal P 13 P 14
P 257 213 * metal
P 262 213 * metal
W 254 210 265 216 vdd
S 3 H metal P 15 P 16
P 262 213 * metal
P 262 230 * metal
W 259 210 265 233 vdd
S 3 V metal P 17 P 18
P 259 230 * metal
P 262 230 * metal
W 257 228 264 232 vdd
S 2 H metal P 19 P 20
P 262 230 * metal
P 262 242 * metal
W 259 227 265 245 vdd
S 3 V metal P 21 P 22
P 262 242 * metal
P 267 242 * metal
W 259 239 270 245 vdd
S 3 H metal P 23 P 24
P 255 242 * metal
P 262 242 * metal
W 252 239 265 245 vdd
S 3 H metal P 25 P 26
P 262 213 * metal
P 263 213 * metal
W 259 210 266 216 vdd
S 3 H metal P 27 P 28
P 263 213 * metal
P 267 213 * metal
W 260 210 270 216 vdd
S 3 H metal P 29 P 30
P 228 242 * ndif
P 233 242 * ndif
W 225 239 236 245
S 3 H ndif P 31 P 32
P 280 229 * metal
P 280 242 * metal
W 279 228 281 243 s8
S 1 V metal P 33 P 34
P 213 224 * metal
P 215 224 * metal
W 211 222 217 226
S 2 H metal P 35 P 36
P 215 224 * metal
P 215 236 * metal
W 214 223 216 237
S 1 V metal P 37 P 38
P 212 236 * metal
P 215 236 * metal
W 210 234 217 238
S 2 H metal P 39 P 40
P 215 236 * metal
P 230 236 * metal
W 214 235 231 237
S 1 H metal P 41 P 42
P 230 231 * metal
P 230 236 * metal
W 229 230 231 237
S 1 V metal P 43 P 44
P 204 236 * metal
P 212 236 * metal
W 203 235 213 237
S 1 H metal P 45 P 46
P 204 235 * metal
P 204 236 * metal
W 203 234 205 237
S 1 V metal P 47 P 48
P 166 230 * pdif
P 197 230 * pdif
W 163 227 200 233
S 3 H pdif P 49 P 50
P 199 218 * metal
P 216 218 * metal
W 196 215 219 221
S 3 H metal P 51 P 52
P 199 218 * metal
P 199 230 * metal
W 196 215 202 233
S 3 V metal P 53 P 54
P 160 242 * metal
P 160 243 * metal
W 155 237 165 248
S 5 V metal P 55 P 56
P 160 233 * metal
P 160 242 * metal
W 155 228 165 247
S 5 V metal P 57 P 58
P 160 242 * metal
P 199 242 * metal
W 157 239 202 245
S 3 H metal P 59 P 60
P 199 242 * metal
P 216 242 * metal
W 196 239 219 245
S 3 H metal P 61 P 62
P 199 230 * metal
P 199 242 * metal
W 196 227 202 245
S 3 V metal P 63 P 64
P 162 230 * metal
P 199 230 * metal
W 157 225 204 235
S 5 H metal P 65 P 66
P 199 230 * metal
P 211 230 * metal
W 197 228 213 232
S 2 H metal P 67 P 68
P 199 206 * metal
P 199 218 * metal
W 196 203 202 221
S 3 V metal P 69 P 70
P 152 242 * metal
P 154 242 * metal
W 149 239 157 245 vss0
S 3 H metal P 71 P 72
P 152 206 * metal
P 152 242 * metal
W 147 201 157 247 vss0
S 5 V metal P 73 P 74
P 107 242 * metal
P 111 242 * metal
W 104 239 114 245 vss0
S 3 H metal P 75 P 76
P 111 242 * metal
P 152 242 * metal
W 108 239 155 245 vss0
S 3 H metal P 77 P 78
P 111 216 * metal
P 111 242 * metal
W 102 207 120 251 vss0
S 9 V metal P 79 P 80
P 166 224 * metal
P 194 224 * metal
W 164 222 196 226
S 2 H metal P 81 P 82
P 166 236 * metal
P 194 236 * metal
W 164 234 196 238
S 2 H metal P 83 P 84
P 165 224 * pdif
P 198 224 * pdif
W 162 221 201 227
S 3 H pdif P 85 P 86
P 165 236 * pdif
P 198 236 * pdif
W 162 233 201 239
S 3 H pdif P 87 P 88
P 272 227 * metal
P 272 232 * metal
W 271 226 273 233 s7
S 1 V metal P 89 P 90
P 276 232 * metal
P 276 242 * metal
W 275 231 277 243 s7
S 1 V metal P 91 P 92
P 272 232 * metal
P 276 232 * metal
W 271 231 277 233 s7
S 1 H metal P 93 P 94
P 255 224 * metal
P 257 224 * metal
W 253 222 259 226
S 2 H metal P 95 P 96
P 255 236 * metal
P 257 236 * metal
W 253 234 259 238
S 2 H metal P 97 P 98
P 204 225 * poly
P 204 227 * poly
W 203 224 205 228
S 1 V poly P 99 P 100
P 200 227 * poly
P 204 227 * poly
W 199 226 205 228
S 1 H poly P 101 P 102
P 204 233 * poly
P 204 235 * poly
W 203 232 205 236
S 1 V poly P 103 P 104
P 200 233 * poly
P 204 233 * poly
W 199 232 205 234
S 1 H poly P 105 P 106
P 220 230 * metal
P 221 230 * metal
W 219 229 222 231
S 1 H metal P 107 P 108
P 220 226 * metal
P 220 230 * metal
W 219 225 221 231
S 1 V metal P 109 P 110
P 219 226 * metal
P 220 226 * metal
W 218 225 221 227
S 1 H metal P 111 P 112
P 204 224 * metal
P 208 224 * metal
W 202 222 210 226
S 2 H metal P 113 P 114
P 204 224 * metal
P 204 225 * metal
W 202 222 206 227
S 2 V metal P 115 P 116
P 160 242 * ntie
P 203 242 * ntie
W 157 239 206 245
S 3 H ntie P 117 P 118
P 160 236 * ntie
P 160 242 * ntie
W 157 233 163 245
S 3 V ntie P 119 P 120
P 160 218 * ntie
P 160 224 * ntie
W 157 215 163 227
S 3 V ntie P 121 P 122
P 160 218 * ntie
P 216 218 * ntie
W 157 215 219 221
S 3 H ntie P 123 P 124
P 149 236 * ptie
P 149 242 * ptie
W 146 233 152 245
S 3 V ptie P 125 P 126
P 149 218 * ptie
P 149 224 * ptie
W 146 215 152 227
S 3 V ptie P 127 P 128
P 114 218 * ptie
P 149 218 * ptie
W 111 215 152 221
S 3 H ptie P 129 P 130
P 114 217 * ptie
P 114 218 * ptie
W 111 214 117 221
S 3 V ptie P 131 P 132
P 114 218 * ptie
P 114 242 * ptie
W 111 215 117 245
S 3 V ptie P 133 P 134
P 114 242 * ptie
P 149 242 * ptie
W 111 239 152 245
S 3 H ptie P 135 P 136
P 119 236 * ndif
P 144 236 * ndif
W 116 233 147 239
S 3 H ndif P 137 P 138
P 119 224 * ndif
P 144 224 * ndif
W 116 221 147 227
S 3 H ndif P 139 P 140
P 125 236 * metal
P 144 236 * metal
W 123 234 146 238
S 2 H metal P 141 P 142
P 120 224 * metal
P 120 236 * metal
W 118 222 122 238
S 2 V metal P 143 P 144
P 120 224 * metal
P 144 224 * metal
W 118 222 146 226
S 2 H metal P 145 P 146
P 114 206 * metal
P 114 216 * metal
W 99 191 129 231 vss0
S 15 V metal P 147 P 148
P 271 236 * metal
P 272 236 * metal
W 270 235 273 237
S 1 H metal P 149 P 150
P 272 236 * metal
P 272 242 * metal
W 271 235 273 243
S 1 V metal P 151 P 152
P 105 213 * metal2
P 282 213 * metal2
W 100 208 287 218 vdd
S 5 H metal2 P 153 P 154
P 249 227 * poly
P 253 227 * poly
W 248 226 254 228
S 1 H poly P 155 P 156
P 248 233 * poly
P 249 233 * poly
W 247 232 250 234
S 1 H poly P 157 P 158
P 249 227 * poly
P 249 233 * poly
W 248 226 250 234
S 1 V poly P 159 P 160
P 253 233 * poly
P 253 236 * poly
W 252 232 254 237
S 1 V poly P 161 P 162
P 248 236 * poly
P 253 236 * poly
W 247 235 254 237
S 1 H poly P 163 P 164
P 260 230 * pdif
P 261 230 * pdif
W 257 227 264 233
S 3 H pdif P 165 P 166
P 255 230 * pdif
P 257 230 * pdif
W 252 227 260 233
S 3 H pdif P 167 P 168
P 255 236 * pdif
P 256 236 * pdif
W 252 233 259 239
S 3 H pdif P 169 P 170
P 255 242 * pdif
P 260 242 * pdif
W 252 239 263 245
S 3 H pdif P 171 P 172
P 235 236 * poly
P 238 236 * poly
W 234 235 239 237
S 1 H poly P 173 P 174
P 235 239 * poly
P 238 239 * poly
W 234 238 239 240
S 1 H poly P 175 P 176
P 242 242 * metal
P 246 242 * metal
W 239 239 249 245
S 3 H metal P 177 P 178
P 242 242 * ndif
P 244 242 * ndif
W 239 239 247 245
S 3 H ndif P 179 P 180
P 227 230 * ndif
P 233 230 * ndif
W 224 227 236 233
S 3 H ndif P 181 P 182
P 225 227 * poly
P 225 233 * poly
W 224 226 226 234
S 1 V poly P 183 P 184
P 221 229 * metal2
P 282 229 * metal2
W 219 227 284 231 s8
S 2 H metal2 P 185 P 186
P 218 236 * poly
P 225 236 * poly
W 217 235 226 237
S 1 H poly P 187 P 188
P 218 233 * poly
P 218 236 * poly
W 217 232 219 237
S 1 V poly P 189 P 190
P 218 239 * poly
P 225 239 * poly
W 217 238 226 240
S 1 H poly P 191 P 192
P 214 224 * pdif
P 216 224 * pdif
W 211 221 219 227
S 3 H pdif P 193 P 194
P 213 230 * pdif
P 216 230 * pdif
W 210 227 219 233
S 3 H pdif P 195 P 196
P 210 236 * pdif
P 212 236 * pdif
W 207 233 215 239
S 3 H pdif P 197 P 198
P 212 236 * pdif
P 212 236 * pdif
W 209 233 215 239
S 3 H pdif P 199 P 200
P 212 236 * pdif
P 216 236 * pdif
W 209 233 219 239
S 3 H pdif P 201 P 202
P 211 242 * pdif
P 216 242 * pdif
W 208 239 219 245
S 3 H pdif P 203 P 204
P 208 233 * ptrans
P 218 233 * ptrans
W 207 232 219 234
S 1 H ptrans P 205 P 206
P 105 236 * metal2
P 120 236 * metal2
W 103 234 122 238 w3
S 2 H metal2 P 207 P 208
P 119 230 * ndif
P 144 230 * ndif
W 116 227 147 233
S 3 H ndif P 209 P 210
P 125 236 * metal2
P 135 236 * metal2
W 123 234 137 238
S 2 H metal2 P 211 P 212
P 125 236 * metal2
P 125 242 * metal2
W 123 234 127 244
S 2 V metal2 P 213 P 214
P 161 218 * metal
P 198 218 * metal
W 158 215 201 221
S 3 H metal P 215 P 216
P 267 224 * metal
P 267 231 * metal
W 266 223 268 232
S 1 V metal P 217 P 218
P 121 230 * metal2
P 205 230 * metal2
W 117 226 209 234 vdd
S 4 H metal2 P 219 P 220
P 105 228 * metal2
P 121 228 * metal2
W 100 223 126 233 vdd
S 5 H metal2 P 221 P 222
P 121 228 * metal2
P 121 230 * metal2
W 116 223 126 235 vdd
S 5 V metal2 P 223 P 224
P 250 241 * metal
P 250 242 * metal
W 249 240 251 243 ck_11
S 1 V metal P 225 P 226
P 158 228 * nwell
P 217 228 * nwell
W 126 196 249 260
S 32 H nwell P 227 P 228
P 114 213 * ptie
P 114 217 * ptie
W 111 210 117 220
S 3 V ptie P 229 P 230
P 116 218 * metal
P 150 218 * metal
W 112 214 154 222
S 4 H metal P 231 P 232
P 209 224 * metal2
P 243 224 * metal2
W 207 222 245 226
S 2 H metal2 P 233 P 234
P 237 224 * ptie
P 246 224 * ptie
W 234 221 249 227
S 3 H ptie P 235 P 236
P 227 224 * ptie
P 235 224 * ptie
W 224 221 238 227
S 3 H ptie P 237 P 238
P 267 224 * metal2
P 282 224 * metal2
W 265 222 284 226 s5
S 2 H metal2 P 239 P 240
P 243 224 * metal2
P 254 224 * metal2
W 241 222 256 226
S 2 H metal2 P 241 P 242
P 158 242 * metal2
P 282 242 * metal2
W 154 238 286 246
S 4 H metal2 P 243 P 244
P 242 230 * metal
P 245 230 * metal
W 240 228 247 232
S 2 H metal P 245 P 246
P 255 224 * pdif
P 261 224 * pdif
W 253 222 263 226
S 2 H pdif P 247 P 248
P 258 236 * pdif
P 261 236 * pdif
W 255 233 264 239
S 3 H pdif P 249 P 250
P 242 230 * ndif
P 245 230 * ndif
W 239 227 248 233
S 3 H ndif P 251 P 252
P 210 224 * pdif
P 211 224 * pdif
W 207 221 214 227
S 3 H pdif P 253 P 254
P 271 236 * metal2
P 282 236 * metal2
W 269 234 284 238 s6
S 2 H metal2 P 255 P 256
P 105 219 * metal2
P 282 219 * metal2
W 103 217 284 221 ck_13
S 2 H metal2 P 257 P 258
P 137 236 * metal2
P 169 236 * metal2
W 135 234 171 238
S 2 H metal2 P 259 P 260
P 127 224 * metal2
P 169 224 * metal2
W 125 222 171 226
S 2 H metal2 P 261 P 262
P 124 230 * metal
P 150 230 * metal
W 121 227 153 233
S 3 H metal P 263 P 264
P 238 233 * ntrans
P 248 233 * ntrans
W 237 232 249 234
S 1 H ntrans P 265 P 266
P 238 236 * ntrans
P 248 236 * ntrans
W 237 235 249 237
S 1 H ntrans P 267 P 268
P 238 239 * ntrans
P 248 239 * ntrans
W 237 238 249 240
S 1 H ntrans P 269 P 270
P 253 227 * ptrans
P 263 227 * ptrans
W 252 226 264 228
S 1 H ptrans P 271 P 272
P 253 233 * ptrans
P 263 233 * ptrans
W 252 232 264 234
S 1 H ptrans P 273 P 274
P 253 239 * ptrans
P 263 239 * ptrans
W 252 238 264 240
S 1 H ptrans P 275 P 276
P 243 225 * metal
P 243 229 * metal
W 242 224 244 230
S 1 V metal P 277 P 278
P 208 227 * ptrans
P 218 227 * ptrans
W 207 226 219 228
S 1 H ptrans P 279 P 280
P 208 239 * ptrans
P 218 239 * ptrans
W 207 238 219 240
S 1 H ptrans P 281 P 282
P 160 206 * metal
P 160 232 * metal
W 155 201 165 237 vdd
S 5 V metal P 283 P 284
P 146 227 * poly
P 163 227 * poly
W 145 226 164 228
S 1 H poly P 285 P 286
P 146 233 * poly
P 163 233 * poly
W 145 232 164 234
S 1 H poly P 287 P 288
P 163 227 * ptrans
P 200 227 * ptrans
W 162 226 201 228
S 1 H ptrans P 289 P 290
P 163 233 * ptrans
P 200 233 * ptrans
W 162 232 201 234
S 1 H ptrans P 291 P 292
P 117 227 * ntrans
P 146 227 * ntrans
W 116 226 147 228
S 1 H ntrans P 293 P 294
P 117 233 * ntrans
P 146 233 * ntrans
W 116 232 147 234
S 1 H ntrans P 295 P 296
P 225 233 * ntrans
P 235 233 * ntrans
W 224 232 236 234
S 1 H ntrans P 297 P 298
P 225 236 * ntrans
P 235 236 * ntrans
W 224 235 236 237
S 1 H ntrans P 299 P 300
P 225 239 * ntrans
P 235 239 * ntrans
W 224 238 236 240
S 1 H ntrans P 301 P 302
P 261 206 * nwell
P 261 244 * nwell
W 247 192 275 258
S 14 V nwell P 303 P 304
P 236 224 * metal
P 236 242 * metal
W 233 221 239 245 vss1
S 3 V metal P 305 P 306
P 255 224 * metal
P 255 236 * metal
W 254 223 256 237
S 1 V metal P 307 P 308
P 254 224 * metal
P 255 224 * metal
W 253 223 256 225
S 1 H metal P 309 P 310
P 250 206 * metal
P 250 240 * metal
W 249 205 251 241 ck_11
S 1 V metal P 311 P 312
P 255 218 * ntie
P 267 218 * ntie
W 252 215 270 221
S 3 H ntie P 313 P 314
P 219 226 * poly
P 219 227 * poly
W 218 225 220 228
S 1 V poly P 315 P 316
P 219 227 * poly
P 225 227 * poly
W 218 226 226 228
S 1 H poly P 317 P 318
P 218 227 * poly
P 219 227 * poly
W 217 226 220 228
S 1 H poly P 319 P 320
P 250 239 * poly
P 253 239 * poly
W 249 238 254 240
S 1 H poly P 321 P 322
P 248 239 * poly
P 250 239 * poly
W 247 238 251 240
S 1 H poly P 323 P 324
P 250 239 * poly
P 250 240 * poly
W 249 238 251 241
S 1 V poly P 325 P 326
P 263 227 * poly
P 272 227 * poly
W 262 226 273 228
S 1 H poly P 327 P 328
P 263 233 * poly
P 267 233 * poly
W 262 232 268 234
S 1 H poly P 329 P 330
P 267 231 * poly
P 267 233 * poly
W 266 230 268 234
S 1 V poly P 331 P 332
E
