V ALLIANCE : 3
H bsdandh16_c,P,31/ 0/94
A 103,50,175,170
C 103,110,6,vdd,0,WEST,ALU2
C 103,50,8,vss,0,WEST,ALU2
C 175,50,8,vss,1,EAST,ALU2
C 175,170,8,vss1,1,EAST,ALU2
C 103,170,8,vss1,0,WEST,ALU2
C 175,83,2,out_2,0,EAST,ALU2
C 105,170,1,a0,1,NORTH,ALU1
C 109,170,1,na0,1,NORTH,ALU1
C 113,170,1,a1,1,NORTH,ALU1
C 117,170,1,na1,1,NORTH,ALU1
C 150,170,1,a2,1,NORTH,ALU1
C 154,170,1,na2,1,NORTH,ALU1
C 158,170,1,a3,1,NORTH,ALU1
C 162,170,1,na3,1,NORTH,ALU1
C 162,50,1,na3,0,SOUTH,ALU1
C 158,50,1,a3,0,SOUTH,ALU1
C 154,50,1,na2,0,SOUTH,ALU1
C 150,50,1,a2,0,SOUTH,ALU1
C 117,50,1,na1,0,SOUTH,ALU1
C 113,50,1,a1,0,SOUTH,ALU1
C 109,50,1,na0,0,SOUTH,ALU1
C 105,50,1,a0,0,SOUTH,ALU1
C 175,137,2,out_1,0,EAST,ALU2
C 175,68,2,dat_2,1,EAST,ALU2
C 103,68,2,dat_2,0,WEST,ALU2
C 175,152,2,dat_1,1,EAST,ALU2
C 103,152,2,dat_1,0,WEST,ALU2
C 175,110,6,vdd,1,EAST,ALU2
R 162,58,ref_ref,ref_na3_2
R 158,58,ref_ref,ref_a3_2
R 154,78,ref_ref,ref_na2_2
R 150,78,ref_ref,ref_a2_2
R 105,83,ref_ref,ref_a0_2
R 109,83,ref_ref,ref_na0_2
R 117,58,ref_ref,ref_na1_2
R 113,162,ref_ref,ref_a1_1
R 117,162,ref_ref,ref_na1_1
R 105,137,ref_ref,ref_a0_1
R 109,137,ref_ref,ref_na0_1
R 162,162,ref_ref,ref_na3_1
R 158,162,ref_ref,ref_a3_1
R 154,142,ref_ref,ref_na2_1
R 150,142,ref_ref,ref_a2_1
R 105,147,ref_ref,ref_ca0_1
R 109,147,ref_ref,ref_cna0_1
R 113,147,ref_ref,ref_ca1_1
R 117,147,ref_ref,ref_cna1_1
R 150,147,ref_ref,ref_ca2_1
R 154,147,ref_ref,ref_cna2_1
R 158,147,ref_ref,ref_ca3_1
R 162,147,ref_ref,ref_cna3_1
R 162,73,ref_ref,ref_cna3_2
R 158,73,ref_ref,ref_ca3_2
R 154,73,ref_ref,ref_cna2_2
R 150,73,ref_ref,ref_ca2_2
R 105,73,ref_ref,ref_ca0_2
R 109,73,ref_ref,ref_cna0_2
R 113,73,ref_ref,ref_ca1_2
R 117,73,ref_ref,ref_cna1_2
R 113,58,ref_ref,ref_a1_2
S 143,78,143,85,1,v_2_2,UP,POLY
S 143,78,154,78,1,v_2_2,RIGHT,POLY
S 103,142,175,142,2,*,RIGHT,TALU2
S 167,50,171,50,2,*,RIGHT,ALU1
S 167,50,167,74,2,*,UP,ALU1
S 167,79,167,83,2,*,UP,ALU1
S 167,110,173,110,2,*,RIGHT,ALU1
S 167,110,167,132,2,*,UP,ALU1
S 167,170,171,170,2,*,RIGHT,ALU1
S 167,146,167,170,2,*,UP,ALU1
S 167,137,167,141,2,*,UP,ALU1
S 167,79,170,79,3,*,RIGHT,POLY
S 170,78,170,79,1,*,UP,POLY
S 170,79,170,83,1,*,UP,POLY
S 167,141,170,141,3,*,RIGHT,POLY
S 170,137,170,141,1,*,UP,POLY
S 170,141,170,142,1,*,UP,POLY
S 146,137,146,161,1,*,UP,ALU1
S 140,137,146,137,1,*,RIGHT,ALU1
S 140,120,140,137,1,*,UP,ALU1
S 128,137,140,137,1,*,RIGHT,ALU1
S 128,120,128,137,1,*,UP,ALU1
S 143,142,154,142,1,v_2_1,RIGHT,POLY
S 143,135,143,142,1,*,UP,POLY
S 143,142,143,146,1,*,UP,POLY
S 143,74,143,78,1,*,UP,POLY
S 136,145,136,162,1,*,UP,ALU1
S 136,162,140,162,1,*,RIGHT,ALU1
S 126,145,126,162,1,*,UP,ALU1
S 126,162,128,162,2,*,RIGHT,ALU1
S 125,135,125,146,1,*,UP,POLY
S 146,59,146,83,1,*,UP,ALU1
S 140,83,146,83,1,*,RIGHT,ALU1
S 140,83,140,100,1,*,UP,ALU1
S 128,83,140,83,1,*,RIGHT,ALU1
S 128,83,128,100,1,*,UP,ALU1
S 146,83,167,83,2,*,RIGHT,ALU2
S 146,110,146,132,2,*,UP,ALU1
S 146,88,146,110,2,*,UP,ALU1
S 134,110,146,110,1,*,RIGHT,ALU1
S 134,88,134,110,2,*,UP,ALU1
S 134,110,134,132,2,*,UP,ALU1
S 122,110,134,110,1,*,RIGHT,ALU1
S 122,88,122,110,2,*,UP,ALU1
S 122,110,122,132,2,*,UP,ALU1
S 136,58,140,58,1,*,RIGHT,ALU1
S 136,58,136,75,1,*,UP,ALU1
S 125,74,125,85,1,*,UP,POLY
S 126,58,126,75,1,*,UP,ALU1
S 126,58,128,58,2,*,RIGHT,ALU1
S 122,137,122,141,1,*,UP,ALU1
S 122,141,131,141,1,*,RIGHT,ALU1
S 102,110,176,110,52,*,RIGHT,NWELL
S 122,79,122,83,1,*,UP,ALU1
S 122,79,131,79,1,*,RIGHT,ALU1
S 103,78,175,78,2,*,RIGHT,TALU2
S 103,152,175,152,2,*,RIGHT,ALU2
S 103,68,175,68,2,*,RIGHT,ALU2
S 105,83,122,83,2,v_0_2,RIGHT,ALU2
S 173,137,175,137,2,out_1,RIGHT,ALU2
S 173,120,173,152,1,*,UP,ALU1
S 167,144,167,153,2,*,UP,NDIF
S 173,144,173,153,2,*,UP,NDIF
S 170,142,170,155,1,*,UP,NTRANS
S 167,88,167,110,2,*,UP,ALU1
S 167,116,167,135,2,*,UP,PDIF
S 173,116,173,135,2,*,UP,PDIF
S 170,114,170,137,1,*,UP,PTRANS
S 122,170,146,170,2,*,RIGHT,ALU1
S 122,152,122,170,2,*,UP,ALU1
S 113,162,128,162,2,v_1_1,RIGHT,ALU2
S 140,162,162,162,2,v_3_1,RIGHT,ALU2
S 146,137,167,137,2,*,RIGHT,ALU2
S 137,135,137,146,1,*,UP,POLY
S 131,135,131,146,1,*,UP,POLY
S 146,148,146,162,2,*,UP,NDIF
S 140,148,140,162,2,*,UP,NDIF
S 134,148,134,162,2,*,UP,NDIF
S 128,148,128,162,2,*,UP,NDIF
S 122,148,122,162,2,*,UP,NDIF
S 143,146,143,164,1,*,UP,NTRANS
S 137,146,137,164,1,*,UP,NTRANS
S 131,146,131,164,1,*,UP,NTRANS
S 125,146,125,164,1,*,UP,NTRANS
S 146,119,146,133,2,*,UP,PDIF
S 140,119,140,133,2,*,UP,PDIF
S 134,119,134,133,2,*,UP,PDIF
S 128,119,128,133,2,*,UP,PDIF
S 122,119,122,133,2,*,UP,PDIF
S 143,117,143,135,1,*,UP,PTRANS
S 137,117,137,135,1,*,UP,PTRANS
S 131,117,131,135,1,*,UP,PTRANS
S 125,117,125,135,1,*,UP,PTRANS
S 105,137,122,137,2,v_0_1,RIGHT,ALU2
S 122,50,146,50,2,*,RIGHT,ALU1
S 122,50,122,68,2,*,UP,ALU1
S 140,58,162,58,2,v_3_2,RIGHT,ALU2
S 103,63,175,63,2,*,RIGHT,TALU2
S 113,58,128,58,2,v_1_2,RIGHT,ALU2
S 105,50,105,170,1,a0,UP,ALU1
S 109,50,109,170,1,na0,UP,ALU1
S 113,50,113,170,1,a1,UP,ALU1
S 117,50,117,170,1,na1,UP,ALU1
S 162,50,162,170,1,na3,UP,ALU1
S 158,50,158,170,1,a3,UP,ALU1
S 154,50,154,170,1,na2,UP,ALU1
S 150,50,150,170,1,a2,UP,ALU1
S 103,157,175,157,2,*,RIGHT,TALU2
S 103,88,175,88,2,*,RIGHT,TALU2
S 103,93,175,93,2,*,RIGHT,TALU2
S 103,98,175,98,2,*,RIGHT,TALU2
S 103,103,175,103,2,*,RIGHT,TALU2
S 103,117,175,117,2,*,RIGHT,TALU2
S 103,122,175,122,2,*,RIGHT,TALU2
S 103,127,175,127,2,*,RIGHT,TALU2
S 103,132,175,132,2,*,RIGHT,TALU2
S 103,50,175,50,8,*,RIGHT,ALU2
S 103,110,175,110,6,*,RIGHT,ALU2
S 103,170,175,170,8,*,RIGHT,ALU2
S 137,74,137,85,1,*,UP,POLY
S 131,74,131,85,1,*,UP,POLY
S 122,87,122,101,2,*,UP,PDIF
S 146,87,146,101,2,*,UP,PDIF
S 140,87,140,101,2,*,UP,PDIF
S 134,87,134,101,2,*,UP,PDIF
S 128,87,128,101,2,*,UP,PDIF
S 143,85,143,103,1,*,UP,PTRANS
S 137,85,137,103,1,*,UP,PTRANS
S 131,85,131,103,1,*,UP,PTRANS
S 125,85,125,103,1,*,UP,PTRANS
S 122,58,122,72,2,*,UP,NDIF
S 146,58,146,72,2,*,UP,NDIF
S 140,58,140,72,2,*,UP,NDIF
S 134,58,134,72,2,*,UP,NDIF
S 128,58,128,72,2,*,UP,NDIF
S 143,56,143,74,1,*,UP,NTRANS
S 137,56,137,74,1,*,UP,NTRANS
S 131,56,131,74,1,*,UP,NTRANS
S 125,56,125,74,1,*,UP,NTRANS
S 173,83,175,83,2,out_2,RIGHT,ALU2
S 173,68,173,100,1,*,UP,ALU1
S 173,85,173,104,2,*,UP,PDIF
S 167,85,167,104,2,*,UP,PDIF
S 173,69,173,76,2,*,UP,NDIF
S 167,67,167,76,2,*,UP,NDIF
S 170,83,170,106,1,*,UP,PTRANS
S 170,65,170,78,1,*,UP,NTRANS
V 131,79,CONT_POLY
V 126,75,CONT_POLY
V 128,88,CONT_DIF_P
V 140,88,CONT_DIF_P
V 134,88,CONT_DIF_P
V 146,88,CONT_DIF_P
V 122,88,CONT_DIF_P
V 122,68,CONT_DIF_N
V 122,59,CONT_DIF_N
V 122,83,CONT_VIA
V 128,58,CONT_VIA
V 140,58,CONT_VIA
V 122,110,CONT_VIA
V 134,110,CONT_VIA
V 128,110,CONT_BODY_N
V 140,110,CONT_BODY_N
V 146,110,CONT_VIA
V 128,50,CONT_BODY_P
V 140,50,CONT_BODY_P
V 122,50,CONT_VIA
V 134,50,CONT_VIA
V 146,50,CONT_VIA
V 167,83,CONT_VIA
V 167,79,CONT_POLY
V 167,68,CONT_DIF_N
V 173,68,CONT_DIF_N
V 173,74,CONT_DIF_N
V 167,88,CONT_DIF_P
V 167,94,CONT_DIF_P
V 173,94,CONT_DIF_P
V 167,100,CONT_DIF_P
V 173,100,CONT_DIF_P
V 173,83,CONT_VIA
V 173,88,CONT_DIF_P
V 167,50,CONT_VIA
V 167,110,CONT_VIA
V 171,50,CONT_BODY_P
V 128,94,CONT_DIF_P
V 134,94,CONT_DIF_P
V 140,94,CONT_DIF_P
V 146,94,CONT_DIF_P
V 122,94,CONT_DIF_P
V 173,110,CONT_BODY_N
V 128,100,CONT_DIF_P
V 134,100,CONT_DIF_P
V 140,100,CONT_DIF_P
V 146,100,CONT_DIF_P
V 122,100,CONT_DIF_P
V 122,137,CONT_VIA
V 122,132,CONT_DIF_P
V 122,126,CONT_DIF_P
V 122,120,CONT_DIF_P
V 128,132,CONT_DIF_P
V 128,126,CONT_DIF_P
V 128,120,CONT_DIF_P
V 134,132,CONT_DIF_P
V 134,126,CONT_DIF_P
V 134,120,CONT_DIF_P
V 140,132,CONT_DIF_P
V 140,126,CONT_DIF_P
V 140,120,CONT_DIF_P
V 146,132,CONT_DIF_P
V 146,126,CONT_DIF_P
V 146,120,CONT_DIF_P
V 146,137,CONT_VIA
V 167,137,CONT_VIA
V 136,145,CONT_POLY
V 140,162,CONT_VIA
V 128,162,CONT_VIA
V 131,141,CONT_POLY
V 122,152,CONT_DIF_N
V 122,161,CONT_DIF_N
V 122,170,CONT_VIA
V 134,170,CONT_VIA
V 146,170,CONT_VIA
V 128,170,CONT_BODY_P
V 140,170,CONT_BODY_P
V 167,141,CONT_POLY
V 167,132,CONT_DIF_P
V 167,126,CONT_DIF_P
V 167,120,CONT_DIF_P
V 167,146,CONT_DIF_N
V 167,152,CONT_DIF_N
V 173,152,CONT_DIF_N
V 173,146,CONT_DIF_N
V 173,132,CONT_DIF_P
V 173,126,CONT_DIF_P
V 173,120,CONT_DIF_P
V 173,137,CONT_VIA
V 167,170,CONT_VIA
V 171,170,CONT_BODY_P
V 167,74,CONT_DIF_N
V 136,75,CONT_POLY
V 146,83,CONT_VIA
V 146,65,CONT_DIF_N
V 146,59,CONT_DIF_N
V 126,145,CONT_POLY
V 146,161,CONT_DIF_N
V 146,155,CONT_DIF_N
EOF
