#cell1 bsdandhi64_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 96 50 196 170
B 96 50 196 170
F F
C na5 183 170 metal 1 1 * * N na5
C a5 179 170 metal 1 2 * * N a5
C na5 183 50 metal 1 3 * * S na5
C a5 179 50 metal 1 4 * * S a5
C vdd 196 110 metal2 6 5 * * E vdd
C dat_2 196 68 metal2 2 6 * * E dat_2
C out_1 196 137 metal2 2 7 * * E out_1
C a3 163 50 metal 1 8 * * S a3
C na3 167 50 metal 1 9 * * S na3
C a4 171 50 metal 1 10 * * S a4
C na4 175 50 metal 1 11 * * S na4
C na4 175 170 metal 1 12 * * N na4
C a4 171 170 metal 1 13 * * N a4
C na3 167 170 metal 1 14 * * N na3
C a3 163 170 metal 1 15 * * N a3
C vss1 196 170 metal2 8 16 * * E vss1
C vss 196 50 metal2 8 17 * * E vss
C dat_2 96 68 metal2 2 18 * * W dat_2
C a0 98 50 metal 1 19 * * S a0
C na0 102 50 metal 1 20 * * S na0
C a1 106 50 metal 1 21 * * S a1
C na1 110 50 metal 1 22 * * S na1
C a2 114 50 metal 1 23 * * S a2
C na2 118 50 metal 1 24 * * S na2
C na2 118 170 metal 1 25 * * N na2
C a2 114 170 metal 1 26 * * N a2
C na1 110 170 metal 1 27 * * N na1
C a1 106 170 metal 1 28 * * N a1
C na0 102 170 metal 1 29 * * N na0
C a0 98 170 metal 1 30 * * N a0
C vss1 96 170 metal2 8 31 * * W vss1
C vss 96 50 metal2 8 32 * * W vss
C vdd 96 110 metal2 6 33 * * W vdd
I cbp1 152 170 0 "cbp" ly * *
I via1 158 170 0 "cvia" ly * *
I via2 158 50 0 "cvia" ly * *
I cbp2 152 50 0 "cbp" ly * *
I cdp1 158 120 0 "cdp" ly * *
I cdp2 158 126 0 "cdp" ly * *
I cdp3 158 132 0 "cdp" ly * *
I via3 158 110 0 "cvia" ly * *
I cbp3 192 170 0 "cbp" ly * *
I via4 188 170 0 "cvia" ly * *
I via5 194 137 0 "cvia" ly * *
I cdp4 194 120 0 "cdp" ly * *
I cdp5 194 126 0 "cdp" ly * *
I cdp6 194 132 0 "cdp" ly * *
I cdn1 194 146 0 "cdn" ly * *
I cdn2 194 152 0 "cdn" ly * *
I cdn3 188 152 0 "cdn" ly * *
I cdn4 188 146 0 "cdn" ly * *
I cdp7 188 120 0 "cdp" ly * *
I cdp8 188 126 0 "cdp" ly * *
I cdp9 188 132 0 "cdp" ly * *
I cpf1 188 141 0 "cpf" ly * *
I via6 188 137 0 "cvia" ly * *
I cbn1 192 110 0 "cbn" ly * *
I cbp4 192 50 0 "cbp" ly * *
I via7 188 110 0 "cvia" ly * *
I via8 188 50 0 "cvia" ly * *
I cbp5 140 170 0 "cbp" ly * *
I cbp6 128 170 0 "cbp" ly * *
I via9 146 170 0 "cvia" ly * *
I via10 134 170 0 "cvia" ly * *
I via11 122 170 0 "cvia" ly * *
I cdn5 122 161 0 "cdn" ly * *
I cdn6 122 152 0 "cdn" ly * *
I cpf2 131 141 0 "cpf" ly * *
I via12 134 162 0 "cvia" ly * *
I cpf3 137 145 0 "cpf" ly * *
I via13 146 162 0 "cvia" ly * *
I cpf4 142 142 0 "cpf" ly * *
I cdn7 158 161 0 "cdn" ly * *
I cdn8 158 152 0 "cdn" ly * *
I via14 158 137 0 "cvia" ly * *
I cdp10 152 120 0 "cdp" ly * *
I cdp11 152 126 0 "cdp" ly * *
I cdp12 152 132 0 "cdp" ly * *
I cdp13 146 120 0 "cdp" ly * *
I cdp14 146 126 0 "cdp" ly * *
I cdp15 146 132 0 "cdp" ly * *
I cdp16 140 120 0 "cdp" ly * *
I cdp17 140 126 0 "cdp" ly * *
I cdp18 140 132 0 "cdp" ly * *
I cdp19 134 120 0 "cdp" ly * *
I cdp20 134 126 0 "cdp" ly * *
I cdp21 134 132 0 "cdp" ly * *
I cdp22 128 120 0 "cdp" ly * *
I cdp23 128 126 0 "cdp" ly * *
I cdp24 128 132 0 "cdp" ly * *
I cdp25 122 120 0 "cdp" ly * *
I cdp26 122 126 0 "cdp" ly * *
I cdp27 122 132 0 "cdp" ly * *
I via15 122 137 0 "cvia" ly * *
I via16 146 50 0 "cvia" ly * *
I via17 134 50 0 "cvia" ly * *
I via18 122 50 0 "cvia" ly * *
I cbp7 140 50 0 "cbp" ly * *
I cbp8 128 50 0 "cbp" ly * *
I via19 146 110 0 "cvia" ly * *
I cbn2 152 110 0 "cbn" ly * *
I cbn3 140 110 0 "cbn" ly * *
I cbn4 128 110 0 "cbn" ly * *
I via20 134 110 0 "cvia" ly * *
I via21 122 110 0 "cvia" ly * *
I ref_na5_1 183 162 0 "ref_ref" ly * *
I ref_a5_1 179 162 0 "ref_ref" ly * *
I ref_na3_1 167 167 0 "ref_ref" ly * *
I ref_a3_1 163 167 0 "ref_ref" ly * *
I ref_cna5_1 183 147 0 "ref_ref" ly * *
I ref_ca5_1 179 147 0 "ref_ref" ly * *
I ref_cna5_2 183 73 0 "ref_ref" ly * *
I ref_ca5_2 179 73 0 "ref_ref" ly * *
I ref_ca3_2 163 73 0 "ref_ref" ly * *
I ref_cna3_2 167 73 0 "ref_ref" ly * *
I ref_ca4_2 171 73 0 "ref_ref" ly * *
I ref_cna4_2 175 73 0 "ref_ref" ly * *
I ref_cna4_1 175 147 0 "ref_ref" ly * *
I ref_ca4_1 171 147 0 "ref_ref" ly * *
I ref_cna3_1 167 147 0 "ref_ref" ly * *
I ref_ca3_1 163 147 0 "ref_ref" ly * *
I ref_a4_1 171 142 0 "ref_ref" ly * *
I ref_na4_1 175 142 0 "ref_ref" ly * *
I ref_cna2_2 118 73 0 "ref_ref" ly * *
I ref_ca2_2 114 73 0 "ref_ref" ly * *
I ref_cna1_2 110 73 0 "ref_ref" ly * *
I ref_ca1_2 106 73 0 "ref_ref" ly * *
I ref_cna0_2 102 73 0 "ref_ref" ly * *
I ref_ca0_2 98 73 0 "ref_ref" ly * *
I ref_cna2_1 118 147 0 "ref_ref" ly * *
I ref_ca2_1 114 147 0 "ref_ref" ly * *
I ref_cna1_1 110 147 0 "ref_ref" ly * *
I ref_ca1_1 106 147 0 "ref_ref" ly * *
I ref_cna0_1 102 147 0 "ref_ref" ly * *
I ref_ca0_1 98 147 0 "ref_ref" ly * *
I ref_na0_1 102 137 0 "ref_ref" ly * *
I ref_a0_1 98 137 0 "ref_ref" ly * *
I ref_na1_1 110 162 0 "ref_ref" ly * *
I ref_a1_1 106 162 0 "ref_ref" ly * *
I ref_na2_1 118 142 0 "ref_ref" ly * *
I ref_a2_1 114 142 0 "ref_ref" ly * *
P 174 110 * metal2
P 196 110 * metal2
W 168 104 202 116
S 6 H metal2 P 1 P 2
P 174 50 * metal2
P 196 50 * metal2
W 166 42 204 58
S 8 H metal2 P 3 P 4
P 174 132 * allowM2
P 196 132 * allowM2
W 172 130 198 134
S 2 H allowM2 P 5 P 6
P 174 127 * allowM2
P 196 127 * allowM2
W 172 125 198 129
S 2 H allowM2 P 7 P 8
P 174 122 * allowM2
P 196 122 * allowM2
W 172 120 198 124
S 2 H allowM2 P 9 P 10
P 174 117 * allowM2
P 196 117 * allowM2
W 172 115 198 119
S 2 H allowM2 P 11 P 12
P 174 103 * allowM2
P 196 103 * allowM2
W 172 101 198 105
S 2 H allowM2 P 13 P 14
P 174 98 * allowM2
P 196 98 * allowM2
W 172 96 198 100
S 2 H allowM2 P 15 P 16
P 174 93 * allowM2
P 196 93 * allowM2
W 172 91 198 95
S 2 H allowM2 P 17 P 18
P 174 88 * allowM2
P 196 88 * allowM2
W 172 86 198 90
S 2 H allowM2 P 19 P 20
P 174 157 * allowM2
P 196 157 * allowM2
W 172 155 198 159
S 2 H allowM2 P 21 P 22
P 171 50 * metal
P 171 170 * metal
W 170 49 172 171
S 1 V metal P 23 P 24
P 175 50 * metal
P 175 170 * metal
W 174 49 176 171
S 1 V metal P 25 P 26
P 179 50 * metal
P 179 170 * metal
W 178 49 180 171
S 1 V metal P 27 P 28
P 183 50 * metal
P 183 170 * metal
W 182 49 184 171
S 1 V metal P 29 P 30
P 174 63 * allowM2
P 196 63 * allowM2
W 172 61 198 65
S 2 H allowM2 P 31 P 32
P 188 137 * metal
P 188 141 * metal
W 186 135 190 143
S 2 V metal P 33 P 34
P 191 114 * ptrans
P 191 137 * ptrans
W 190 113 192 138
S 1 V ptrans P 35 P 36
P 194 116 * pdif
P 194 135 * pdif
W 192 114 196 137
S 2 V pdif P 37 P 38
P 188 116 * pdif
P 188 135 * pdif
W 186 114 190 137
S 2 V pdif P 39 P 40
P 191 142 * ntrans
P 191 155 * ntrans
W 190 141 192 156
S 1 V ntrans P 41 P 42
P 191 141 * poly
P 191 142 * poly
W 190 140 192 143
S 1 V poly P 43 P 44
P 194 144 * ndif
P 194 153 * ndif
W 192 142 196 155
S 2 V ndif P 45 P 46
P 188 144 * ndif
P 188 153 * ndif
W 186 142 190 155
S 2 V ndif P 47 P 48
P 194 120 * metal
P 194 152 * metal
W 193 119 195 153
S 1 V metal P 49 P 50
P 194 137 * metal2
P 196 137 * metal2
W 192 135 198 139 out_1
S 2 H metal2 P 51 P 52
P 174 68 * metal2
P 196 68 * metal2
W 172 66 198 70
S 2 H metal2 P 53 P 54
P 174 78 * allowM2
P 196 78 * allowM2
W 172 76 198 80
S 2 H allowM2 P 55 P 56
P 174 110 * nwell
P 197 110 * nwell
W 122 58 249 162
S 52 H nwell P 57 P 58
P 174 142 * allowM2
P 196 142 * allowM2
W 172 140 198 144
S 2 H allowM2 P 59 P 60
P 118 50 * metal
P 118 170 * metal
W 117 49 119 171
S 1 V metal P 61 P 62
P 114 50 * metal
P 114 170 * metal
W 113 49 115 171
S 1 V metal P 63 P 64
P 110 50 * metal
P 110 170 * metal
W 109 49 111 171 na1
S 1 V metal P 65 P 66
P 106 50 * metal
P 106 170 * metal
W 105 49 107 171
S 1 V metal P 67 P 68
P 102 50 * metal
P 102 170 * metal
W 101 49 103 171
S 1 V metal P 69 P 70
P 98 50 * metal
P 98 170 * metal
W 97 49 99 171
S 1 V metal P 71 P 72
P 98 137 * metal2
P 122 137 * metal2
W 96 135 124 139 v_0_1
S 2 H metal2 P 73 P 74
P 125 117 * ptrans
P 125 135 * ptrans
W 124 116 126 136
S 1 V ptrans P 75 P 76
P 131 117 * ptrans
P 131 135 * ptrans
W 130 116 132 136
S 1 V ptrans P 77 P 78
P 137 117 * ptrans
P 137 135 * ptrans
W 136 116 138 136
S 1 V ptrans P 79 P 80
P 143 117 * ptrans
P 143 135 * ptrans
W 142 116 144 136
S 1 V ptrans P 81 P 82
P 149 117 * ptrans
P 149 135 * ptrans
W 148 116 150 136
S 1 V ptrans P 83 P 84
P 122 119 * pdif
P 122 133 * pdif
W 120 117 124 135
S 2 V pdif P 85 P 86
P 128 119 * pdif
P 128 133 * pdif
W 126 117 130 135
S 2 V pdif P 87 P 88
P 134 119 * pdif
P 134 133 * pdif
W 132 117 136 135
S 2 V pdif P 89 P 90
P 140 119 * pdif
P 140 133 * pdif
W 138 117 142 135
S 2 V pdif P 91 P 92
P 146 119 * pdif
P 146 133 * pdif
W 144 117 148 135
S 2 V pdif P 93 P 94
P 152 119 * pdif
P 152 133 * pdif
W 150 117 154 135
S 2 V pdif P 95 P 96
P 125 146 * ntrans
P 125 164 * ntrans
W 124 145 126 165
S 1 V ntrans P 97 P 98
P 131 146 * ntrans
P 131 164 * ntrans
W 130 145 132 165
S 1 V ntrans P 99 P 100
P 137 146 * ntrans
P 137 164 * ntrans
W 136 145 138 165
S 1 V ntrans P 101 P 102
P 143 146 * ntrans
P 143 164 * ntrans
W 142 145 144 165
S 1 V ntrans P 103 P 104
P 149 146 * ntrans
P 149 164 * ntrans
W 148 145 150 165
S 1 V ntrans P 105 P 106
P 122 148 * ndif
P 122 162 * ndif
W 120 146 124 164
S 2 V ndif P 107 P 108
P 128 148 * ndif
P 128 162 * ndif
W 126 146 130 164
S 2 V ndif P 109 P 110
P 134 148 * ndif
P 134 162 * ndif
W 132 146 136 164
S 2 V ndif P 111 P 112
P 140 148 * ndif
P 140 162 * ndif
W 138 146 142 164
S 2 V ndif P 113 P 114
P 146 148 * ndif
P 146 162 * ndif
W 144 146 148 164
S 2 V ndif P 115 P 116
P 152 148 * ndif
P 152 162 * ndif
W 150 146 154 164
S 2 V ndif P 117 P 118
P 131 135 * poly
P 131 146 * poly
W 130 134 132 147
S 1 V poly P 119 P 120
P 137 135 * poly
P 137 146 * poly
W 136 134 138 147
S 1 V poly P 121 P 122
P 143 135 * poly
P 143 146 * poly
W 142 134 144 147
S 1 V poly P 123 P 124
P 146 110 * metal
P 146 132 * metal
W 144 108 148 134
S 2 V metal P 125 P 126
P 134 110 * metal
P 146 110 * metal
W 133 109 147 111
S 1 H metal P 127 P 128
P 134 110 * metal
P 134 132 * metal
W 132 108 136 134
S 2 V metal P 129 P 130
P 122 110 * metal
P 134 110 * metal
W 121 109 135 111
S 1 H metal P 131 P 132
P 122 110 * metal
P 122 132 * metal
W 120 108 124 134
S 2 V metal P 133 P 134
P 140 120 * metal
P 140 137 * metal
W 139 119 141 138
S 1 V metal P 135 P 136
P 128 137 * metal
P 140 137 * metal
W 127 136 141 138
S 1 H metal P 137 P 138
P 128 120 * metal
P 128 137 * metal
W 127 119 129 138
S 1 V metal P 139 P 140
P 158 137 * metal
P 158 161 * metal
W 157 136 159 162
S 1 V metal P 141 P 142
P 142 142 * metal
P 142 162 * metal
W 141 141 143 163
S 1 V metal P 143 P 144
P 142 162 * metal
P 146 162 * metal
W 140 160 148 164
S 2 H metal P 145 P 146
P 106 162 * metal2
P 134 162 * metal2
W 104 160 136 164 v_1_1
S 2 H metal2 P 147 P 148
P 122 152 * metal
P 122 170 * metal
W 120 150 124 172
S 2 V metal P 149 P 150
P 134 162 * metal
P 136 162 * metal
W 132 160 138 164
S 2 H metal P 151 P 152
P 136 145 * metal
P 136 162 * metal
W 135 144 137 163
S 1 V metal P 153 P 154
P 136 145 * metal
P 137 145 * metal
W 134 143 139 147
S 2 H metal P 155 P 156
P 122 141 * metal
P 131 141 * metal
W 121 140 132 142
S 1 H metal P 157 P 158
P 122 137 * metal
P 122 141 * metal
W 121 136 123 142
S 1 V metal P 159 P 160
P 125 142 * poly
P 125 146 * poly
W 124 141 126 147
S 1 V poly P 161 P 162
P 125 135 * poly
P 125 142 * poly
W 124 134 126 143
S 1 V poly P 163 P 164
P 114 142 * poly
P 125 142 * poly
W 113 141 126 143 v_2_1
S 1 H poly P 165 P 166
P 149 142 * poly
P 149 146 * poly
W 148 141 150 147
S 1 V poly P 167 P 168
P 149 135 * poly
P 149 142 * poly
W 148 134 150 143
S 1 V poly P 169 P 170
P 96 142 * allowM2
P 174 142 * allowM2
W 94 140 176 144
S 2 H allowM2 P 171 P 172
P 95 110 * nwell
P 174 110 * nwell
W 43 58 226 162
S 52 H nwell P 173 P 174
P 96 78 * allowM2
P 174 78 * allowM2
W 94 76 176 80
S 2 H allowM2 P 175 P 176
P 96 68 * metal2
P 174 68 * metal2
W 94 66 176 70
S 2 H metal2 P 177 P 178
P 96 63 * allowM2
P 174 63 * allowM2
W 94 61 176 65
S 2 H allowM2 P 179 P 180
P 96 157 * allowM2
P 174 157 * allowM2
W 94 155 176 159
S 2 H allowM2 P 181 P 182
P 96 88 * allowM2
P 174 88 * allowM2
W 94 86 176 90
S 2 H allowM2 P 183 P 184
P 96 93 * allowM2
P 174 93 * allowM2
W 94 91 176 95
S 2 H allowM2 P 185 P 186
P 96 98 * allowM2
P 174 98 * allowM2
W 94 96 176 100
S 2 H allowM2 P 187 P 188
P 96 103 * allowM2
P 174 103 * allowM2
W 94 101 176 105
S 2 H allowM2 P 189 P 190
P 96 117 * allowM2
P 174 117 * allowM2
W 94 115 176 119
S 2 H allowM2 P 191 P 192
P 96 122 * allowM2
P 173 122 * allowM2
W 94 120 175 124
S 2 H allowM2 P 193 P 194
P 96 127 * allowM2
P 174 127 * allowM2
W 94 125 176 129
S 2 H allowM2 P 195 P 196
P 96 132 * allowM2
P 174 132 * allowM2
W 94 130 176 134
S 2 H allowM2 P 197 P 198
P 96 50 * metal2
P 174 50 * metal2
W 88 42 182 58
S 8 H metal2 P 199 P 200
P 96 110 * metal2
P 174 110 * metal2
W 90 104 180 116
S 6 H metal2 P 201 P 202
P 146 162 * metal2
P 183 162 * metal2
W 144 160 185 164 v_5_1
S 2 H metal2 P 203 P 204
P 96 152 * allowM2
P 196 152 * allowM2
W 94 150 198 154
S 2 H allowM2 P 205 P 206
P 158 137 * metal2
P 188 137 * metal2
W 156 135 190 139
S 2 H metal2 P 207 P 208
P 96 170 * metal2
P 196 170 * metal2
W 88 162 204 178
S 8 H metal2 P 209 P 210
P 155 146 * ntrans
P 155 164 * ntrans
W 154 145 156 165
S 1 V ntrans P 211 P 212
P 158 148 * ndif
P 158 162 * ndif
W 156 146 160 164
S 2 V ndif P 213 P 214
P 152 137 * metal
P 158 137 * metal
W 151 136 159 138
S 1 H metal P 215 P 216
P 140 137 * metal
P 152 137 * metal
W 139 136 153 138
S 1 H metal P 217 P 218
P 152 120 * metal
P 152 137 * metal
W 151 119 153 138
S 1 V metal P 219 P 220
P 155 117 * ptrans
P 155 135 * ptrans
W 154 116 156 136
S 1 V ptrans P 221 P 222
P 158 119 * pdif
P 158 133 * pdif
W 156 117 160 135
S 2 V pdif P 223 P 224
P 155 135 * poly
P 155 142 * poly
W 154 134 156 143 v_4_1
S 1 V poly P 225 P 226
P 155 142 * poly
P 155 146 * poly
W 154 141 156 147 v_4_1
S 1 V poly P 227 P 228
P 155 142 * poly
P 175 142 * poly
W 154 141 176 143 v_4_1
S 1 H poly P 229 P 230
P 149 167 * poly
P 167 167 * poly
W 148 166 168 168 v_3_1
S 1 H poly P 231 P 232
P 149 164 * poly
P 149 167 * poly
W 148 163 150 168 v_3_1
S 1 V poly P 233 P 234
P 163 50 * metal
P 163 170 * metal
W 162 49 164 171
S 1 V metal P 235 P 236
P 167 50 * metal
P 167 170 * metal
W 166 49 168 171
S 1 V metal P 237 P 238
P 122 50 * metal
P 158 50 * metal
W 120 48 160 52
S 2 H metal P 239 P 240
P 122 170 * metal
P 158 170 * metal
W 120 168 160 172
S 2 H metal P 241 P 242
P 188 146 * metal
P 188 170 * metal
W 186 144 190 172
S 2 V metal P 243 P 244
P 188 170 * metal
P 192 170 * metal
W 186 168 194 172
S 2 H metal P 245 P 246
P 191 137 * poly
P 191 141 * poly
W 190 136 192 142
S 1 V poly P 247 P 248
P 188 141 * poly
P 191 141 * poly
W 185 138 194 144
S 3 H poly P 249 P 250
P 188 110 * metal
P 188 132 * metal
W 186 108 190 134
S 2 V metal P 251 P 252
P 188 110 * metal
P 192 110 * metal
W 186 108 194 112
S 2 H metal P 253 P 254
P 158 110 * metal
P 158 132 * metal
W 156 108 160 134
S 2 V metal P 255 P 256
P 146 110 * metal
P 158 110 * metal
W 145 109 159 111
S 1 H metal P 257 P 258
P 188 50 * metal
P 192 50 * metal
W 186 48 194 52
S 2 H metal P 259 P 260
E
