V ALLIANCE : 3
H bsdandhi32_c,P,31/ 0/94
A 96,50,181,170
C 96,110,6,vdd,0,WEST,ALU2
C 96,50,8,vss,0,WEST,ALU2
C 181,50,8,vss,1,EAST,ALU2
C 181,170,8,vss1,1,EAST,ALU2
C 96,170,8,vss1,0,WEST,ALU2
C 98,170,1,a0,1,NORTH,ALU1
C 102,170,1,na0,1,NORTH,ALU1
C 106,170,1,a1,1,NORTH,ALU1
C 110,170,1,na1,1,NORTH,ALU1
C 114,170,1,a2,1,NORTH,ALU1
C 118,170,1,na2,1,NORTH,ALU1
C 156,170,1,a3,1,NORTH,ALU1
C 160,170,1,na3,1,NORTH,ALU1
C 164,170,1,a4,1,NORTH,ALU1
C 168,170,1,na4,1,NORTH,ALU1
C 168,50,1,na4,0,SOUTH,ALU1
C 164,50,1,a4,0,SOUTH,ALU1
C 160,50,1,na3,0,SOUTH,ALU1
C 156,50,1,a3,0,SOUTH,ALU1
C 118,50,1,na2,0,SOUTH,ALU1
C 114,50,1,a2,0,SOUTH,ALU1
C 110,50,1,na1,0,SOUTH,ALU1
C 106,50,1,a1,0,SOUTH,ALU1
C 102,50,1,na0,0,SOUTH,ALU1
C 98,50,1,a0,0,SOUTH,ALU1
C 181,137,2,out_1,0,EAST,ALU2
C 181,68,2,dat_2,1,EAST,ALU2
C 96,68,2,dat_2,0,WEST,ALU2
C 181,110,6,vdd,1,EAST,ALU2
R 114,142,ref_ref,ref_a2_1
R 118,142,ref_ref,ref_na2_1
R 106,162,ref_ref,ref_a1_1
R 110,162,ref_ref,ref_na1_1
R 98,137,ref_ref,ref_a0_1
R 102,137,ref_ref,ref_na0_1
R 168,162,ref_ref,ref_na4_1
R 164,162,ref_ref,ref_a4_1
R 160,142,ref_ref,ref_na3_1
R 156,142,ref_ref,ref_a3_1
R 98,147,ref_ref,ref_ca0_1
R 102,147,ref_ref,ref_cna0_1
R 106,147,ref_ref,ref_ca1_1
R 110,147,ref_ref,ref_cna1_1
R 114,147,ref_ref,ref_ca2_1
R 118,147,ref_ref,ref_cna2_1
R 156,147,ref_ref,ref_ca3_1
R 160,147,ref_ref,ref_cna3_1
R 164,147,ref_ref,ref_ca4_1
R 168,147,ref_ref,ref_cna4_1
R 168,73,ref_ref,ref_cna4_2
R 164,73,ref_ref,ref_ca4_2
R 160,73,ref_ref,ref_cna3_2
R 156,73,ref_ref,ref_ca3_2
R 98,73,ref_ref,ref_ca0_2
R 102,73,ref_ref,ref_cna0_2
R 106,73,ref_ref,ref_ca1_2
R 110,73,ref_ref,ref_cna1_2
R 114,73,ref_ref,ref_ca2_2
R 118,73,ref_ref,ref_cna2_2
S 96,88,181,88,2,*,RIGHT,TALU2
S 95,110,182,110,52,*,RIGHT,NWELL
S 168,50,168,170,1,*,UP,ALU1
S 149,142,160,142,1,v_3_1,RIGHT,POLY
S 149,135,149,142,1,*,UP,POLY
S 149,142,149,146,1,*,UP,POLY
S 96,142,181,142,2,*,RIGHT,TALU2
S 114,142,125,142,1,v_2_1,RIGHT,POLY
S 125,135,125,142,1,*,UP,POLY
S 125,142,125,146,1,*,UP,POLY
S 122,137,122,141,1,*,UP,ALU1
S 122,141,131,141,1,*,RIGHT,ALU1
S 173,170,177,170,2,*,RIGHT,ALU1
S 173,146,173,170,2,*,UP,ALU1
S 136,145,137,145,2,*,RIGHT,ALU1
S 136,145,136,162,1,*,UP,ALU1
S 134,162,136,162,2,*,RIGHT,ALU1
S 96,78,181,78,2,*,RIGHT,TALU2
S 96,152,181,152,2,*,RIGHT,TALU2
S 96,68,181,68,2,*,RIGHT,ALU2
S 179,137,181,137,2,out_1,RIGHT,ALU2
S 179,120,179,152,1,*,UP,ALU1
S 173,144,173,153,2,*,UP,NDIF
S 179,144,179,153,2,*,UP,NDIF
S 173,141,176,141,3,*,RIGHT,POLY
S 176,137,176,141,1,*,UP,POLY
S 176,141,176,142,1,*,UP,POLY
S 176,142,176,155,1,*,UP,NTRANS
S 173,110,173,132,2,*,UP,ALU1
S 173,110,177,110,2,*,RIGHT,ALU1
S 173,116,173,135,2,*,UP,PDIF
S 179,116,179,135,2,*,UP,PDIF
S 176,114,176,137,1,*,UP,PTRANS
S 173,137,173,141,2,*,UP,ALU1
S 122,170,146,170,2,*,RIGHT,ALU1
S 122,152,122,170,2,*,UP,ALU1
S 106,162,134,162,2,v_1_1,RIGHT,ALU2
S 146,162,168,162,2,v_4_1,RIGHT,ALU2
S 142,162,146,162,2,*,RIGHT,ALU1
S 142,142,142,162,1,*,UP,ALU1
S 152,137,173,137,2,*,RIGHT,ALU2
S 152,137,152,161,1,*,UP,ALU1
S 128,120,128,137,1,*,UP,ALU1
S 128,137,140,137,1,*,RIGHT,ALU1
S 140,120,140,137,1,*,UP,ALU1
S 140,137,152,137,1,*,RIGHT,ALU1
S 152,120,152,137,1,*,UP,ALU1
S 122,110,122,132,2,*,UP,ALU1
S 122,110,134,110,1,*,RIGHT,ALU1
S 134,110,134,132,2,*,UP,ALU1
S 134,110,146,110,1,*,RIGHT,ALU1
S 146,110,152,110,1,*,RIGHT,ALU1
S 146,110,146,132,2,*,UP,ALU1
S 143,135,143,146,1,*,UP,POLY
S 137,135,137,146,1,*,UP,POLY
S 131,135,131,146,1,*,UP,POLY
S 152,148,152,162,2,*,UP,NDIF
S 146,148,146,162,2,*,UP,NDIF
S 140,148,140,162,2,*,UP,NDIF
S 134,148,134,162,2,*,UP,NDIF
S 128,148,128,162,2,*,UP,NDIF
S 122,148,122,162,2,*,UP,NDIF
S 149,146,149,164,1,*,UP,NTRANS
S 143,146,143,164,1,*,UP,NTRANS
S 137,146,137,164,1,*,UP,NTRANS
S 131,146,131,164,1,*,UP,NTRANS
S 125,146,125,164,1,*,UP,NTRANS
S 152,119,152,133,2,*,UP,PDIF
S 146,119,146,133,2,*,UP,PDIF
S 140,119,140,133,2,*,UP,PDIF
S 134,119,134,133,2,*,UP,PDIF
S 128,119,128,133,2,*,UP,PDIF
S 122,119,122,133,2,*,UP,PDIF
S 149,117,149,135,1,*,UP,PTRANS
S 143,117,143,135,1,*,UP,PTRANS
S 137,117,137,135,1,*,UP,PTRANS
S 131,117,131,135,1,*,UP,PTRANS
S 125,117,125,135,1,*,UP,PTRANS
S 98,137,122,137,2,v_0_1,RIGHT,ALU2
S 173,50,177,50,2,*,RIGHT,ALU1
S 122,50,146,50,2,*,RIGHT,ALU1
S 96,63,181,63,2,*,RIGHT,TALU2
S 98,50,98,170,1,*,UP,ALU1
S 102,50,102,170,1,*,UP,ALU1
S 106,50,106,170,1,*,UP,ALU1
S 110,50,110,170,1,na1,UP,ALU1
S 114,50,114,170,1,*,UP,ALU1
S 118,50,118,170,1,*,UP,ALU1
S 164,50,164,170,1,*,UP,ALU1
S 160,50,160,170,1,*,UP,ALU1
S 156,50,156,170,1,*,UP,ALU1
S 96,157,181,157,2,*,RIGHT,TALU2
S 96,93,181,93,2,*,RIGHT,TALU2
S 96,98,181,98,2,*,RIGHT,TALU2
S 96,103,181,103,2,*,RIGHT,TALU2
S 96,117,181,117,2,*,RIGHT,TALU2
S 96,122,181,122,2,*,RIGHT,TALU2
S 96,127,181,127,2,*,RIGHT,TALU2
S 96,132,181,132,2,*,RIGHT,TALU2
S 96,50,181,50,8,*,RIGHT,ALU2
S 96,110,181,110,6,*,RIGHT,ALU2
S 96,170,181,170,8,*,RIGHT,ALU2
V 122,110,CONT_VIA
V 134,110,CONT_VIA
V 128,110,CONT_BODY_N
V 140,110,CONT_BODY_N
V 152,110,CONT_BODY_N
V 146,110,CONT_VIA
V 128,50,CONT_BODY_P
V 140,50,CONT_BODY_P
V 122,50,CONT_VIA
V 134,50,CONT_VIA
V 146,50,CONT_VIA
V 173,50,CONT_VIA
V 173,110,CONT_VIA
V 177,50,CONT_BODY_P
V 177,110,CONT_BODY_N
V 122,137,CONT_VIA
V 122,132,CONT_DIF_P
V 122,126,CONT_DIF_P
V 122,120,CONT_DIF_P
V 128,132,CONT_DIF_P
V 128,126,CONT_DIF_P
V 128,120,CONT_DIF_P
V 134,132,CONT_DIF_P
V 134,126,CONT_DIF_P
V 134,120,CONT_DIF_P
V 140,132,CONT_DIF_P
V 140,126,CONT_DIF_P
V 140,120,CONT_DIF_P
V 146,132,CONT_DIF_P
V 146,126,CONT_DIF_P
V 146,120,CONT_DIF_P
V 152,132,CONT_DIF_P
V 152,126,CONT_DIF_P
V 152,120,CONT_DIF_P
V 152,137,CONT_VIA
V 152,152,CONT_DIF_N
V 152,161,CONT_DIF_N
V 173,137,CONT_VIA
V 142,142,CONT_POLY
V 146,162,CONT_VIA
V 137,145,CONT_POLY
V 134,162,CONT_VIA
V 131,141,CONT_POLY
V 122,152,CONT_DIF_N
V 122,161,CONT_DIF_N
V 122,170,CONT_VIA
V 134,170,CONT_VIA
V 146,170,CONT_VIA
V 128,170,CONT_BODY_P
V 140,170,CONT_BODY_P
V 173,141,CONT_POLY
V 173,132,CONT_DIF_P
V 173,126,CONT_DIF_P
V 173,120,CONT_DIF_P
V 173,146,CONT_DIF_N
V 173,152,CONT_DIF_N
V 179,152,CONT_DIF_N
V 179,146,CONT_DIF_N
V 179,132,CONT_DIF_P
V 179,126,CONT_DIF_P
V 179,120,CONT_DIF_P
V 179,137,CONT_VIA
V 173,170,CONT_VIA
V 177,170,CONT_BODY_P
EOF
