#cell1 bsdand16_c idps_symb compose *
# 16-Aug-93 17:09 16-Aug-93 17:09 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 103 50 175 170
B 103 50 175 170
F F
C com_2 103 73 metal2 2 1 * * W com_2
C com_1 103 147 metal2 2 2 * * W com_1
C vdd 175 110 metal2 6 3 * * E vdd
C dat_1 103 152 metal2 2 4 * * W dat_1
C dat_1 175 152 metal2 2 5 * * E dat_1
C dat_2 103 68 metal2 2 6 * * W dat_2
C dat_2 175 68 metal2 2 7 * * E dat_2
C out_1 175 137 metal2 2 8 * * E out_1
C a0 105 50 metal 1 9 * * S a0
C na0 109 50 metal 1 10 * * S na0
C a1 113 50 metal 1 11 * * S a1
C na1 117 50 metal 1 12 * * S na1
C a2 150 50 metal 1 13 * * S a2
C na2 154 50 metal 1 14 * * S na2
C a3 158 50 metal 1 15 * * S a3
C na3 162 50 metal 1 16 * * S na3
C na3 162 170 metal 1 17 * * N na3
C a3 158 170 metal 1 18 * * N a3
C na2 154 170 metal 1 19 * * N na2
C a2 150 170 metal 1 20 * * N a2
C na1 117 170 metal 1 21 * * N na1
C a1 113 170 metal 1 22 * * N a1
C na0 109 170 metal 1 23 * * N na0
C a0 105 170 metal 1 24 * * N a0
C out_2 175 83 metal2 2 25 * * E out_2
C vss1 103 170 metal2 8 26 * * W vss1
C vss1 175 170 metal2 8 27 * * E vss1
C vss 175 50 metal2 8 28 * * E vss
C vss 103 50 metal2 8 29 * * W vss
C vdd 103 110 metal2 6 30 * * W vdd
I cdn1 146 155 0 "cdn" ly * *
I cdn2 146 161 0 "cdn" ly * *
I cpf1 126 145 0 "cpf" ly * *
I cdn3 146 59 0 "cdn" ly * *
I cdn4 146 65 0 "cdn" ly * *
I via1 146 83 0 "cvia" ly * *
I cpf2 136 75 0 "cpf" ly * *
I cdn5 167 74 0 "cdn" ly * *
I cbp1 171 170 0 "cbp" ly * *
I via2 167 170 0 "cvia" ly * *
I via3 173 137 0 "cvia" ly * *
I cdp1 173 120 0 "cdp" ly * *
I cdp2 173 126 0 "cdp" ly * *
I cdp3 173 132 0 "cdp" ly * *
I cdn6 173 146 0 "cdn" ly * *
I cdn7 173 152 0 "cdn" ly * *
I cdn8 167 152 0 "cdn" ly * *
I cdn9 167 146 0 "cdn" ly * *
I cdp4 167 120 0 "cdp" ly * *
I cdp5 167 126 0 "cdp" ly * *
I cdp6 167 132 0 "cdp" ly * *
I cpf3 167 141 0 "cpf" ly * *
I cbp2 140 170 0 "cbp" ly * *
I cbp3 128 170 0 "cbp" ly * *
I via4 146 170 0 "cvia" ly * *
I via5 134 170 0 "cvia" ly * *
I via6 122 170 0 "cvia" ly * *
I cdn10 122 161 0 "cdn" ly * *
I cdn11 122 152 0 "cdn" ly * *
I cpf4 131 141 0 "cpf" ly * *
I via7 128 162 0 "cvia" ly * *
I via8 140 162 0 "cvia" ly * *
I cpf5 136 145 0 "cpf" ly * *
I via9 167 137 0 "cvia" ly * *
I via10 146 137 0 "cvia" ly * *
I cdp7 146 120 0 "cdp" ly * *
I cdp8 146 126 0 "cdp" ly * *
I cdp9 146 132 0 "cdp" ly * *
I cdp10 140 120 0 "cdp" ly * *
I cdp11 140 126 0 "cdp" ly * *
I cdp12 140 132 0 "cdp" ly * *
I cdp13 134 120 0 "cdp" ly * *
I cdp14 134 126 0 "cdp" ly * *
I cdp15 134 132 0 "cdp" ly * *
I cdp16 128 120 0 "cdp" ly * *
I cdp17 128 126 0 "cdp" ly * *
I cdp18 128 132 0 "cdp" ly * *
I cdp19 122 120 0 "cdp" ly * *
I cdp20 122 126 0 "cdp" ly * *
I cdp21 122 132 0 "cdp" ly * *
I via11 122 137 0 "cvia" ly * *
I cdp22 122 100 0 "cdp" ly * *
I cdp23 146 100 0 "cdp" ly * *
I cdp24 140 100 0 "cdp" ly * *
I cdp25 134 100 0 "cdp" ly * *
I cdp26 128 100 0 "cdp" ly * *
I cbn1 173 110 0 "cbn" ly * *
I cdp27 122 94 0 "cdp" ly * *
I cdp28 146 94 0 "cdp" ly * *
I cdp29 140 94 0 "cdp" ly * *
I cdp30 134 94 0 "cdp" ly * *
I cdp31 128 94 0 "cdp" ly * *
I cbp4 171 50 0 "cbp" ly * *
I via12 167 110 0 "cvia" ly * *
I via13 167 50 0 "cvia" ly * *
I cdp32 173 88 0 "cdp" ly * *
I via14 173 83 0 "cvia" ly * *
I cdp33 173 100 0 "cdp" ly * *
I cdp34 167 100 0 "cdp" ly * *
I cdp35 173 94 0 "cdp" ly * *
I cdp36 167 94 0 "cdp" ly * *
I cdp37 167 88 0 "cdp" ly * *
I cdn12 173 74 0 "cdn" ly * *
I cdn13 173 68 0 "cdn" ly * *
I cdn14 167 68 0 "cdn" ly * *
I cpf6 167 79 0 "cpf" ly * *
I via15 167 83 0 "cvia" ly * *
I via16 146 50 0 "cvia" ly * *
I via17 134 50 0 "cvia" ly * *
I via18 122 50 0 "cvia" ly * *
I cbp5 140 50 0 "cbp" ly * *
I cbp6 128 50 0 "cbp" ly * *
I via19 146 110 0 "cvia" ly * *
I cbn2 140 110 0 "cbn" ly * *
I cbn3 128 110 0 "cbn" ly * *
I via20 134 110 0 "cvia" ly * *
I via21 122 110 0 "cvia" ly * *
I via22 140 58 0 "cvia" ly * *
I via23 128 58 0 "cvia" ly * *
I via24 122 83 0 "cvia" ly * *
I cdn15 122 59 0 "cdn" ly * *
I cdn16 122 68 0 "cdn" ly * *
I cdp38 122 88 0 "cdp" ly * *
I cdp39 146 88 0 "cdp" ly * *
I cdp40 134 88 0 "cdp" ly * *
I cdp41 140 88 0 "cdp" ly * *
I cdp42 128 88 0 "cdp" ly * *
I cpf7 126 75 0 "cpf" ly * *
I cpf8 131 79 0 "cpf" ly * *
I ref_a1_2 113 58 0 "ref_ref" ly * *
I ref_cna1_2 117 73 0 "ref_ref" ly * *
I ref_ca1_2 113 73 0 "ref_ref" ly * *
I ref_cna0_2 109 73 0 "ref_ref" ly * *
I ref_ca0_2 105 73 0 "ref_ref" ly * *
I ref_ca2_2 150 73 0 "ref_ref" ly * *
I ref_cna2_2 154 73 0 "ref_ref" ly * *
I ref_ca3_2 158 73 0 "ref_ref" ly * *
I ref_cna3_2 162 73 0 "ref_ref" ly * *
I ref_cna3_1 162 147 0 "ref_ref" ly * *
I ref_ca3_1 158 147 0 "ref_ref" ly * *
I ref_cna2_1 154 147 0 "ref_ref" ly * *
I ref_ca2_1 150 147 0 "ref_ref" ly * *
I ref_cna1_1 117 147 0 "ref_ref" ly * *
I ref_ca1_1 113 147 0 "ref_ref" ly * *
I ref_cna0_1 109 147 0 "ref_ref" ly * *
I ref_ca0_1 105 147 0 "ref_ref" ly * *
I ref_a2_1 150 142 0 "ref_ref" ly * *
I ref_na2_1 154 142 0 "ref_ref" ly * *
I ref_a3_1 158 162 0 "ref_ref" ly * *
I ref_na3_1 162 162 0 "ref_ref" ly * *
I ref_na0_1 109 137 0 "ref_ref" ly * *
I ref_a0_1 105 137 0 "ref_ref" ly * *
I ref_na1_1 117 162 0 "ref_ref" ly * *
I ref_a1_1 113 162 0 "ref_ref" ly * *
I ref_na1_2 117 58 0 "ref_ref" ly * *
I ref_na0_2 109 83 0 "ref_ref" ly * *
I ref_a0_2 105 83 0 "ref_ref" ly * *
I ref_a2_2 150 78 0 "ref_ref" ly * *
I ref_na2_2 154 78 0 "ref_ref" ly * *
I ref_a3_2 158 58 0 "ref_ref" ly * *
I ref_na3_2 162 58 0 "ref_ref" ly * *
P 170 65 * ntrans
P 170 78 * ntrans
W 169 64 171 79
S 1 V ntrans P 1 P 2
P 170 83 * ptrans
P 170 106 * ptrans
W 169 82 171 107
S 1 V ptrans P 3 P 4
P 167 67 * ndif
P 167 76 * ndif
W 165 65 169 78
S 2 V ndif P 5 P 6
P 173 69 * ndif
P 173 76 * ndif
W 171 67 175 78
S 2 V ndif P 7 P 8
P 167 85 * pdif
P 167 104 * pdif
W 165 83 169 106
S 2 V pdif P 9 P 10
P 173 85 * pdif
P 173 104 * pdif
W 171 83 175 106
S 2 V pdif P 11 P 12
P 173 68 * metal
P 173 100 * metal
W 172 67 174 101
S 1 V metal P 13 P 14
P 173 83 * metal2
P 175 83 * metal2
W 171 81 177 85 out_2
S 2 H metal2 P 15 P 16
P 125 56 * ntrans
P 125 74 * ntrans
W 124 55 126 75
S 1 V ntrans P 17 P 18
P 131 56 * ntrans
P 131 74 * ntrans
W 130 55 132 75
S 1 V ntrans P 19 P 20
P 137 56 * ntrans
P 137 74 * ntrans
W 136 55 138 75
S 1 V ntrans P 21 P 22
P 143 56 * ntrans
P 143 74 * ntrans
W 142 55 144 75
S 1 V ntrans P 23 P 24
P 128 58 * ndif
P 128 72 * ndif
W 126 56 130 74
S 2 V ndif P 25 P 26
P 134 58 * ndif
P 134 72 * ndif
W 132 56 136 74
S 2 V ndif P 27 P 28
P 140 58 * ndif
P 140 72 * ndif
W 138 56 142 74
S 2 V ndif P 29 P 30
P 146 58 * ndif
P 146 72 * ndif
W 144 56 148 74
S 2 V ndif P 31 P 32
P 122 58 * ndif
P 122 72 * ndif
W 120 56 124 74
S 2 V ndif P 33 P 34
P 125 85 * ptrans
P 125 103 * ptrans
W 124 84 126 104
S 1 V ptrans P 35 P 36
P 131 85 * ptrans
P 131 103 * ptrans
W 130 84 132 104
S 1 V ptrans P 37 P 38
P 137 85 * ptrans
P 137 103 * ptrans
W 136 84 138 104
S 1 V ptrans P 39 P 40
P 143 85 * ptrans
P 143 103 * ptrans
W 142 84 144 104
S 1 V ptrans P 41 P 42
P 128 87 * pdif
P 128 101 * pdif
W 126 85 130 103
S 2 V pdif P 43 P 44
P 134 87 * pdif
P 134 101 * pdif
W 132 85 136 103
S 2 V pdif P 45 P 46
P 140 87 * pdif
P 140 101 * pdif
W 138 85 142 103
S 2 V pdif P 47 P 48
P 146 87 * pdif
P 146 101 * pdif
W 144 85 148 103
S 2 V pdif P 49 P 50
P 122 87 * pdif
P 122 101 * pdif
W 120 85 124 103
S 2 V pdif P 51 P 52
P 131 74 * poly
P 131 85 * poly
W 130 73 132 86
S 1 V poly P 53 P 54
P 137 74 * poly
P 137 85 * poly
W 136 73 138 86
S 1 V poly P 55 P 56
P 103 170 * metal2
P 175 170 * metal2
W 95 162 183 178
S 8 H metal2 P 57 P 58
P 103 110 * metal2
P 175 110 * metal2
W 97 104 181 116
S 6 H metal2 P 59 P 60
P 103 50 * metal2
P 175 50 * metal2
W 95 42 183 58
S 8 H metal2 P 61 P 62
P 103 132 * allowM2
P 175 132 * allowM2
W 101 130 177 134
S 2 H allowM2 P 63 P 64
P 103 127 * allowM2
P 175 127 * allowM2
W 101 125 177 129
S 2 H allowM2 P 65 P 66
P 103 122 * allowM2
P 175 122 * allowM2
W 101 120 177 124
S 2 H allowM2 P 67 P 68
P 103 117 * allowM2
P 175 117 * allowM2
W 101 115 177 119
S 2 H allowM2 P 69 P 70
P 103 103 * allowM2
P 175 103 * allowM2
W 101 101 177 105
S 2 H allowM2 P 71 P 72
P 103 98 * allowM2
P 175 98 * allowM2
W 101 96 177 100
S 2 H allowM2 P 73 P 74
P 103 93 * allowM2
P 175 93 * allowM2
W 101 91 177 95
S 2 H allowM2 P 75 P 76
P 103 88 * allowM2
P 175 88 * allowM2
W 101 86 177 90
S 2 H allowM2 P 77 P 78
P 103 157 * allowM2
P 175 157 * allowM2
W 101 155 177 159
S 2 H allowM2 P 79 P 80
P 150 50 * metal
P 150 170 * metal
W 149 49 151 171 a2
S 1 V metal P 81 P 82
P 154 50 * metal
P 154 170 * metal
W 153 49 155 171 na2
S 1 V metal P 83 P 84
P 158 50 * metal
P 158 170 * metal
W 157 49 159 171 a3
S 1 V metal P 85 P 86
P 162 50 * metal
P 162 170 * metal
W 161 49 163 171 na3
S 1 V metal P 87 P 88
P 117 50 * metal
P 117 170 * metal
W 116 49 118 171 na1
S 1 V metal P 89 P 90
P 113 50 * metal
P 113 170 * metal
W 112 49 114 171 a1
S 1 V metal P 91 P 92
P 109 50 * metal
P 109 170 * metal
W 108 49 110 171 na0
S 1 V metal P 93 P 94
P 105 50 * metal
P 105 170 * metal
W 104 49 106 171 a0
S 1 V metal P 95 P 96
P 113 58 * metal2
P 128 58 * metal2
W 111 56 130 60 v_1_2
S 2 H metal2 P 97 P 98
P 103 63 * allowM2
P 175 63 * allowM2
W 101 61 177 65
S 2 H allowM2 P 99 P 100
P 140 58 * metal2
P 162 58 * metal2
W 138 56 164 60 v_3_2
S 2 H metal2 P 101 P 102
P 122 50 * metal
P 122 68 * metal
W 120 48 124 70
S 2 V metal P 103 P 104
P 122 50 * metal
P 146 50 * metal
W 120 48 148 52
S 2 H metal P 105 P 106
P 105 137 * metal2
P 122 137 * metal2
W 103 135 124 139 v_0_1
S 2 H metal2 P 107 P 108
P 125 117 * ptrans
P 125 135 * ptrans
W 124 116 126 136
S 1 V ptrans P 109 P 110
P 131 117 * ptrans
P 131 135 * ptrans
W 130 116 132 136
S 1 V ptrans P 111 P 112
P 137 117 * ptrans
P 137 135 * ptrans
W 136 116 138 136
S 1 V ptrans P 113 P 114
P 143 117 * ptrans
P 143 135 * ptrans
W 142 116 144 136
S 1 V ptrans P 115 P 116
P 122 119 * pdif
P 122 133 * pdif
W 120 117 124 135
S 2 V pdif P 117 P 118
P 128 119 * pdif
P 128 133 * pdif
W 126 117 130 135
S 2 V pdif P 119 P 120
P 134 119 * pdif
P 134 133 * pdif
W 132 117 136 135
S 2 V pdif P 121 P 122
P 140 119 * pdif
P 140 133 * pdif
W 138 117 142 135
S 2 V pdif P 123 P 124
P 146 119 * pdif
P 146 133 * pdif
W 144 117 148 135
S 2 V pdif P 125 P 126
P 125 146 * ntrans
P 125 164 * ntrans
W 124 145 126 165
S 1 V ntrans P 127 P 128
P 131 146 * ntrans
P 131 164 * ntrans
W 130 145 132 165
S 1 V ntrans P 129 P 130
P 137 146 * ntrans
P 137 164 * ntrans
W 136 145 138 165
S 1 V ntrans P 131 P 132
P 143 146 * ntrans
P 143 164 * ntrans
W 142 145 144 165
S 1 V ntrans P 133 P 134
P 122 148 * ndif
P 122 162 * ndif
W 120 146 124 164
S 2 V ndif P 135 P 136
P 128 148 * ndif
P 128 162 * ndif
W 126 146 130 164
S 2 V ndif P 137 P 138
P 134 148 * ndif
P 134 162 * ndif
W 132 146 136 164
S 2 V ndif P 139 P 140
P 140 148 * ndif
P 140 162 * ndif
W 138 146 142 164
S 2 V ndif P 141 P 142
P 146 148 * ndif
P 146 162 * ndif
W 144 146 148 164
S 2 V ndif P 143 P 144
P 131 135 * poly
P 131 146 * poly
W 130 134 132 147
S 1 V poly P 145 P 146
P 137 135 * poly
P 137 146 * poly
W 136 134 138 147
S 1 V poly P 147 P 148
P 128 147 * metal2
P 162 147 * metal2
W 126 145 164 149
S 2 H metal2 P 149 P 150
P 146 137 * metal2
P 167 137 * metal2
W 144 135 169 139
S 2 H metal2 P 151 P 152
P 140 162 * metal2
P 162 162 * metal2
W 138 160 164 164 v_3_1
S 2 H metal2 P 153 P 154
P 113 162 * metal2
P 128 162 * metal2
W 111 160 130 164 v_1_1
S 2 H metal2 P 155 P 156
P 103 147 * metal2
P 128 147 * metal2
W 101 145 130 149
S 2 H metal2 P 157 P 158
P 122 152 * metal
P 122 170 * metal
W 120 150 124 172
S 2 V metal P 159 P 160
P 122 170 * metal
P 146 170 * metal
W 120 168 148 172
S 2 H metal P 161 P 162
P 170 114 * ptrans
P 170 137 * ptrans
W 169 113 171 138
S 1 V ptrans P 163 P 164
P 173 116 * pdif
P 173 135 * pdif
W 171 114 175 137
S 2 V pdif P 165 P 166
P 167 116 * pdif
P 167 135 * pdif
W 165 114 169 137
S 2 V pdif P 167 P 168
P 167 88 * metal
P 167 110 * metal
W 165 86 169 112
S 2 V metal P 169 P 170
P 170 142 * ntrans
P 170 155 * ntrans
W 169 141 171 156
S 1 V ntrans P 171 P 172
P 173 144 * ndif
P 173 153 * ndif
W 171 142 175 155
S 2 V ndif P 173 P 174
P 167 144 * ndif
P 167 153 * ndif
W 165 142 169 155
S 2 V ndif P 175 P 176
P 173 120 * metal
P 173 152 * metal
W 172 119 174 153
S 1 V metal P 177 P 178
P 173 137 * metal2
P 175 137 * metal2
W 171 135 177 139 out_1
S 2 H metal2 P 179 P 180
P 105 83 * metal2
P 122 83 * metal2
W 103 81 124 85 v_0_2
S 2 H metal2 P 181 P 182
P 103 68 * metal2
P 175 68 * metal2
W 101 66 177 70
S 2 H metal2 P 183 P 184
P 103 152 * metal2
P 175 152 * metal2
W 101 150 177 154
S 2 H metal2 P 185 P 186
P 103 78 * allowM2
P 175 78 * allowM2
W 101 76 177 80
S 2 H allowM2 P 187 P 188
P 103 73 * metal2
P 162 73 * metal2
W 101 71 164 75
S 2 H metal2 P 189 P 190
P 122 79 * metal
P 131 79 * metal
W 121 78 132 80
S 1 H metal P 191 P 192
P 122 79 * metal
P 122 83 * metal
W 121 78 123 84
S 1 V metal P 193 P 194
P 102 110 * nwell
P 176 110 * nwell
W 50 58 228 162
S 52 H nwell P 195 P 196
P 122 141 * metal
P 131 141 * metal
W 121 140 132 142
S 1 H metal P 197 P 198
P 122 137 * metal
P 122 141 * metal
W 121 136 123 142
S 1 V metal P 199 P 200
P 126 58 * metal
P 128 58 * metal
W 124 56 130 60
S 2 H metal P 201 P 202
P 126 58 * metal
P 126 75 * metal
W 125 57 127 76
S 1 V metal P 203 P 204
P 125 74 * poly
P 125 85 * poly
W 124 73 126 86
S 1 V poly P 205 P 206
P 136 58 * metal
P 136 75 * metal
W 135 57 137 76
S 1 V metal P 207 P 208
P 136 58 * metal
P 140 58 * metal
W 135 57 141 59
S 1 H metal P 209 P 210
P 122 110 * metal
P 122 132 * metal
W 120 108 124 134
S 2 V metal P 211 P 212
P 122 88 * metal
P 122 110 * metal
W 120 86 124 112
S 2 V metal P 213 P 214
P 122 110 * metal
P 134 110 * metal
W 121 109 135 111
S 1 H metal P 215 P 216
P 134 110 * metal
P 134 132 * metal
W 132 108 136 134
S 2 V metal P 217 P 218
P 134 88 * metal
P 134 110 * metal
W 132 86 136 112
S 2 V metal P 219 P 220
P 134 110 * metal
P 146 110 * metal
W 133 109 147 111
S 1 H metal P 221 P 222
P 146 88 * metal
P 146 110 * metal
W 144 86 148 112
S 2 V metal P 223 P 224
P 146 110 * metal
P 146 132 * metal
W 144 108 148 134
S 2 V metal P 225 P 226
P 146 83 * metal2
P 167 83 * metal2
W 144 81 169 85
S 2 H metal2 P 227 P 228
P 128 83 * metal
P 128 100 * metal
W 127 82 129 101
S 1 V metal P 229 P 230
P 128 83 * metal
P 140 83 * metal
W 127 82 141 84
S 1 H metal P 231 P 232
P 140 83 * metal
P 140 100 * metal
W 139 82 141 101
S 1 V metal P 233 P 234
P 140 83 * metal
P 146 83 * metal
W 139 82 147 84
S 1 H metal P 235 P 236
P 146 59 * metal
P 146 83 * metal
W 145 58 147 84
S 1 V metal P 237 P 238
P 125 135 * poly
P 125 146 * poly
W 124 134 126 147
S 1 V poly P 239 P 240
P 126 162 * metal
P 128 162 * metal
W 124 160 130 164
S 2 H metal P 241 P 242
P 126 145 * metal
P 126 162 * metal
W 125 144 127 163
S 1 V metal P 243 P 244
P 136 162 * metal
P 140 162 * metal
W 135 161 141 163
S 1 H metal P 245 P 246
P 136 145 * metal
P 136 162 * metal
W 135 144 137 163
S 1 V metal P 247 P 248
P 143 74 * poly
P 143 78 * poly
W 142 73 144 79
S 1 V poly P 249 P 250
P 143 142 * poly
P 143 146 * poly
W 142 141 144 147
S 1 V poly P 251 P 252
P 143 135 * poly
P 143 142 * poly
W 142 134 144 143
S 1 V poly P 253 P 254
P 143 142 * poly
P 154 142 * poly
W 142 141 155 143 v_2_1
S 1 H poly P 255 P 256
P 128 120 * metal
P 128 137 * metal
W 127 119 129 138
S 1 V metal P 257 P 258
P 128 137 * metal
P 140 137 * metal
W 127 136 141 138
S 1 H metal P 259 P 260
P 140 120 * metal
P 140 137 * metal
W 139 119 141 138
S 1 V metal P 261 P 262
P 140 137 * metal
P 146 137 * metal
W 139 136 147 138
S 1 H metal P 263 P 264
P 146 137 * metal
P 146 161 * metal
W 145 136 147 162
S 1 V metal P 265 P 266
P 170 141 * poly
P 170 142 * poly
W 169 140 171 143
S 1 V poly P 267 P 268
P 170 137 * poly
P 170 141 * poly
W 169 136 171 142
S 1 V poly P 269 P 270
P 167 141 * poly
P 170 141 * poly
W 164 138 173 144
S 3 H poly P 271 P 272
P 170 79 * poly
P 170 83 * poly
W 169 78 171 84
S 1 V poly P 273 P 274
P 170 78 * poly
P 170 79 * poly
W 169 77 171 80
S 1 V poly P 275 P 276
P 167 79 * poly
P 170 79 * poly
W 164 76 173 82
S 3 H poly P 277 P 278
P 167 137 * metal
P 167 141 * metal
W 165 135 169 143
S 2 V metal P 279 P 280
P 167 146 * metal
P 167 170 * metal
W 165 144 169 172
S 2 V metal P 281 P 282
P 167 170 * metal
P 171 170 * metal
W 165 168 173 172
S 2 H metal P 283 P 284
P 167 110 * metal
P 167 132 * metal
W 165 108 169 134
S 2 V metal P 285 P 286
P 167 110 * metal
P 173 110 * metal
W 165 108 175 112
S 2 H metal P 287 P 288
P 167 79 * metal
P 167 83 * metal
W 165 77 169 85
S 2 V metal P 289 P 290
P 167 50 * metal
P 167 74 * metal
W 165 48 169 76
S 2 V metal P 291 P 292
P 167 50 * metal
P 171 50 * metal
W 165 48 173 52
S 2 H metal P 293 P 294
P 103 142 * allowM2
P 175 142 * allowM2
W 101 140 177 144
S 2 H allowM2 P 295 P 296
P 143 78 * poly
P 154 78 * poly
W 142 77 155 79 v_2_2
S 1 H poly P 297 P 298
P 143 78 * poly
P 143 85 * poly
W 142 77 144 86 v_2_2
S 1 V poly P 299 P 300
E
