#cell1 bsdandh8_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 116 50 175 170
B 116 50 175 170
F F
C vdd 175 110 metal2 6 1 * * E vdd
C dat_1 116 152 metal2 2 2 * * W dat_1
C dat_1 175 152 metal2 2 3 * * E dat_1
C dat_2 116 68 metal2 2 4 * * W dat_2
C dat_2 175 68 metal2 2 5 * * E dat_2
C out_1 175 137 metal2 2 6 * * E out_1
C a0 118 50 metal 1 7 * * S a0
C na0 122 50 metal 1 8 * * S na0
C a1 126 50 metal 1 9 * * S a1
C na1 130 50 metal 1 10 * * S na1
C a2 158 50 metal 1 11 * * S a2
C na2 162 50 metal 1 12 * * S na2
C na2 162 170 metal 1 13 * * N na2
C a2 158 170 metal 1 14 * * N a2
C na1 130 170 metal 1 15 * * N na1
C a1 126 170 metal 1 16 * * N a1
C na0 122 170 metal 1 17 * * N na0
C a0 118 170 metal 1 18 * * N a0
C out_2 175 83 metal2 2 19 * * E out_2
C vss1 116 170 metal2 8 20 * * W vss1
C vss1 175 170 metal2 8 21 * * E vss1
C vss 175 50 metal2 8 22 * * E vss
C vss 116 50 metal2 8 23 * * W vss
C vdd 116 110 metal2 6 24 * * W vdd
I cdn1 153 155 0 "cdn" ly * *
I cdn2 153 161 0 "cdn" ly * *
I cpf1 139 145 0 "cpf" ly * *
I cdn3 153 59 0 "cdn" ly * *
I cdn4 153 65 0 "cdn" ly * *
I via1 153 83 0 "cvia" ly * *
I cpf2 149 75 0 "cpf" ly * *
I cdn5 167 74 0 "cdn" ly * *
I cbp1 171 170 0 "cbp" ly * *
I via2 167 170 0 "cvia" ly * *
I via3 173 137 0 "cvia" ly * *
I cdp1 173 120 0 "cdp" ly * *
I cdp2 173 126 0 "cdp" ly * *
I cdp3 173 132 0 "cdp" ly * *
I cdn6 173 146 0 "cdn" ly * *
I cdn7 173 152 0 "cdn" ly * *
I cdn8 167 152 0 "cdn" ly * *
I cdn9 167 146 0 "cdn" ly * *
I cdp4 167 120 0 "cdp" ly * *
I cdp5 167 126 0 "cdp" ly * *
I cdp6 167 132 0 "cdp" ly * *
I cpf3 167 141 0 "cpf" ly * *
I cbp2 153 170 0 "cbp" ly * *
I cbp3 141 170 0 "cbp" ly * *
I via4 147 170 0 "cvia" ly * *
I via5 135 170 0 "cvia" ly * *
I cdn10 135 161 0 "cdn" ly * *
I cdn11 135 152 0 "cdn" ly * *
I cpf4 144 141 0 "cpf" ly * *
I via6 141 162 0 "cvia" ly * *
I via7 147 162 0 "cvia" ly * *
I cpf5 149 145 0 "cpf" ly * *
I via8 167 137 0 "cvia" ly * *
I via9 153 137 0 "cvia" ly * *
I cdp7 153 120 0 "cdp" ly * *
I cdp8 153 126 0 "cdp" ly * *
I cdp9 153 132 0 "cdp" ly * *
I cdp10 147 120 0 "cdp" ly * *
I cdp11 147 126 0 "cdp" ly * *
I cdp12 147 132 0 "cdp" ly * *
I cdp13 141 120 0 "cdp" ly * *
I cdp14 141 126 0 "cdp" ly * *
I cdp15 141 132 0 "cdp" ly * *
I cdp16 135 120 0 "cdp" ly * *
I cdp17 135 126 0 "cdp" ly * *
I cdp18 135 132 0 "cdp" ly * *
I via10 135 137 0 "cvia" ly * *
I cdp19 135 100 0 "cdp" ly * *
I cdp20 153 100 0 "cdp" ly * *
I cdp21 147 100 0 "cdp" ly * *
I cdp22 141 100 0 "cdp" ly * *
I cbn1 173 110 0 "cbn" ly * *
I cdp23 135 94 0 "cdp" ly * *
I cdp24 153 94 0 "cdp" ly * *
I cdp25 147 94 0 "cdp" ly * *
I cdp26 141 94 0 "cdp" ly * *
I cbp4 171 50 0 "cbp" ly * *
I via11 167 110 0 "cvia" ly * *
I via12 167 50 0 "cvia" ly * *
I cdp27 173 88 0 "cdp" ly * *
I via13 173 83 0 "cvia" ly * *
I cdp28 173 100 0 "cdp" ly * *
I cdp29 167 100 0 "cdp" ly * *
I cdp30 173 94 0 "cdp" ly * *
I cdp31 167 94 0 "cdp" ly * *
I cdp32 167 88 0 "cdp" ly * *
I cdn12 173 74 0 "cdn" ly * *
I cdn13 173 68 0 "cdn" ly * *
I cdn14 167 68 0 "cdn" ly * *
I cpf6 167 79 0 "cpf" ly * *
I via14 167 83 0 "cvia" ly * *
I via15 147 50 0 "cvia" ly * *
I via16 135 50 0 "cvia" ly * *
I cbp5 153 50 0 "cbp" ly * *
I cbp6 141 50 0 "cbp" ly * *
I cbn2 153 110 0 "cbn" ly * *
I cbn3 141 110 0 "cbn" ly * *
I via17 147 110 0 "cvia" ly * *
I via18 135 110 0 "cvia" ly * *
I via19 147 58 0 "cvia" ly * *
I via20 141 58 0 "cvia" ly * *
I via21 135 83 0 "cvia" ly * *
I cdn15 135 59 0 "cdn" ly * *
I cdn16 135 68 0 "cdn" ly * *
I cdp33 135 88 0 "cdp" ly * *
I cdp34 147 88 0 "cdp" ly * *
I cdp35 153 88 0 "cdp" ly * *
I cdp36 141 88 0 "cdp" ly * *
I cpf7 139 75 0 "cpf" ly * *
I cpf8 144 79 0 "cpf" ly * *
I ref_a1_2 126 58 0 "ref_ref" ly * *
I ref_cna1_2 130 73 0 "ref_ref" ly * *
I ref_ca1_2 126 73 0 "ref_ref" ly * *
I ref_cna0_2 122 73 0 "ref_ref" ly * *
I ref_ca0_2 118 73 0 "ref_ref" ly * *
I ref_ca2_2 158 73 0 "ref_ref" ly * *
I ref_cna2_2 162 73 0 "ref_ref" ly * *
I ref_cna2_1 162 147 0 "ref_ref" ly * *
I ref_ca2_1 158 147 0 "ref_ref" ly * *
I ref_cna1_1 130 147 0 "ref_ref" ly * *
I ref_ca1_1 126 147 0 "ref_ref" ly * *
I ref_cna0_1 122 147 0 "ref_ref" ly * *
I ref_ca0_1 118 147 0 "ref_ref" ly * *
I ref_a2_1 158 162 0 "ref_ref" ly * *
I ref_na2_1 162 162 0 "ref_ref" ly * *
I ref_na0_1 122 137 0 "ref_ref" ly * *
I ref_a0_1 118 137 0 "ref_ref" ly * *
I ref_na1_1 130 162 0 "ref_ref" ly * *
I ref_a1_1 126 162 0 "ref_ref" ly * *
I ref_na1_2 130 58 0 "ref_ref" ly * *
I ref_na0_2 122 83 0 "ref_ref" ly * *
I ref_a0_2 118 83 0 "ref_ref" ly * *
I ref_a2_2 158 58 0 "ref_ref" ly * *
I ref_na2_2 162 58 0 "ref_ref" ly * *
P 167 79 * metal
P 167 83 * metal
W 165 77 169 85
S 2 V metal P 1 P 2
P 170 65 * ntrans
P 170 78 * ntrans
W 169 64 171 79
S 1 V ntrans P 3 P 4
P 170 83 * ptrans
P 170 106 * ptrans
W 169 82 171 107
S 1 V ptrans P 5 P 6
P 167 67 * ndif
P 167 76 * ndif
W 165 65 169 78
S 2 V ndif P 7 P 8
P 173 69 * ndif
P 173 76 * ndif
W 171 67 175 78
S 2 V ndif P 9 P 10
P 167 85 * pdif
P 167 104 * pdif
W 165 83 169 106
S 2 V pdif P 11 P 12
P 173 85 * pdif
P 173 104 * pdif
W 171 83 175 106
S 2 V pdif P 13 P 14
P 173 68 * metal
P 173 100 * metal
W 172 67 174 101
S 1 V metal P 15 P 16
P 173 83 * metal2
P 175 83 * metal2
W 171 81 177 85 out_2
S 2 H metal2 P 17 P 18
P 138 56 * ntrans
P 138 74 * ntrans
W 137 55 139 75
S 1 V ntrans P 19 P 20
P 144 56 * ntrans
P 144 74 * ntrans
W 143 55 145 75
S 1 V ntrans P 21 P 22
P 150 56 * ntrans
P 150 74 * ntrans
W 149 55 151 75
S 1 V ntrans P 23 P 24
P 141 58 * ndif
P 141 72 * ndif
W 139 56 143 74
S 2 V ndif P 25 P 26
P 147 58 * ndif
P 147 72 * ndif
W 145 56 149 74
S 2 V ndif P 27 P 28
P 153 58 * ndif
P 153 72 * ndif
W 151 56 155 74
S 2 V ndif P 29 P 30
P 135 58 * ndif
P 135 72 * ndif
W 133 56 137 74
S 2 V ndif P 31 P 32
P 138 85 * ptrans
P 138 103 * ptrans
W 137 84 139 104
S 1 V ptrans P 33 P 34
P 144 85 * ptrans
P 144 103 * ptrans
W 143 84 145 104
S 1 V ptrans P 35 P 36
P 150 85 * ptrans
P 150 103 * ptrans
W 149 84 151 104
S 1 V ptrans P 37 P 38
P 141 87 * pdif
P 141 101 * pdif
W 139 85 143 103
S 2 V pdif P 39 P 40
P 147 87 * pdif
P 147 101 * pdif
W 145 85 149 103
S 2 V pdif P 41 P 42
P 153 87 * pdif
P 153 101 * pdif
W 151 85 155 103
S 2 V pdif P 43 P 44
P 135 87 * pdif
P 135 101 * pdif
W 133 85 137 103
S 2 V pdif P 45 P 46
P 144 74 * poly
P 144 85 * poly
W 143 73 145 86
S 1 V poly P 47 P 48
P 150 74 * poly
P 150 85 * poly
W 149 73 151 86
S 1 V poly P 49 P 50
P 116 170 * metal2
P 175 170 * metal2
W 108 162 183 178
S 8 H metal2 P 51 P 52
P 116 110 * metal2
P 175 110 * metal2
W 110 104 181 116
S 6 H metal2 P 53 P 54
P 116 50 * metal2
P 175 50 * metal2
W 108 42 183 58
S 8 H metal2 P 55 P 56
P 116 132 * allowM2
P 175 132 * allowM2
W 114 130 177 134
S 2 H allowM2 P 57 P 58
P 116 127 * allowM2
P 175 127 * allowM2
W 114 125 177 129
S 2 H allowM2 P 59 P 60
P 116 122 * allowM2
P 175 122 * allowM2
W 114 120 177 124
S 2 H allowM2 P 61 P 62
P 116 117 * allowM2
P 175 117 * allowM2
W 114 115 177 119
S 2 H allowM2 P 63 P 64
P 116 103 * allowM2
P 175 103 * allowM2
W 114 101 177 105
S 2 H allowM2 P 65 P 66
P 116 98 * allowM2
P 175 98 * allowM2
W 114 96 177 100
S 2 H allowM2 P 67 P 68
P 116 93 * allowM2
P 175 93 * allowM2
W 114 91 177 95
S 2 H allowM2 P 69 P 70
P 116 88 * allowM2
P 175 88 * allowM2
W 114 86 177 90
S 2 H allowM2 P 71 P 72
P 116 157 * allowM2
P 175 157 * allowM2
W 114 155 177 159
S 2 H allowM2 P 73 P 74
P 158 50 * metal
P 158 170 * metal
W 157 49 159 171 a2
S 1 V metal P 75 P 76
P 162 50 * metal
P 162 170 * metal
W 161 49 163 171 na2
S 1 V metal P 77 P 78
P 130 50 * metal
P 130 170 * metal
W 129 49 131 171 na1
S 1 V metal P 79 P 80
P 126 50 * metal
P 126 170 * metal
W 125 49 127 171 a1
S 1 V metal P 81 P 82
P 122 50 * metal
P 122 170 * metal
W 121 49 123 171 na0
S 1 V metal P 83 P 84
P 118 50 * metal
P 118 170 * metal
W 117 49 119 171 a0
S 1 V metal P 85 P 86
P 126 58 * metal2
P 141 58 * metal2
W 124 56 143 60 v_1_2
S 2 H metal2 P 87 P 88
P 116 63 * allowM2
P 175 63 * allowM2
W 114 61 177 65
S 2 H allowM2 P 89 P 90
P 147 58 * metal2
P 162 58 * metal2
W 145 56 164 60 v_2_2
S 2 H metal2 P 91 P 92
P 167 50 * metal
P 167 74 * metal
W 165 48 169 76
S 2 V metal P 93 P 94
P 167 50 * metal
P 171 50 * metal
W 165 48 173 52
S 2 H metal P 95 P 96
P 118 137 * metal2
P 135 137 * metal2
W 116 135 137 139 v_0_1
S 2 H metal2 P 97 P 98
P 138 117 * ptrans
P 138 135 * ptrans
W 137 116 139 136
S 1 V ptrans P 99 P 100
P 144 117 * ptrans
P 144 135 * ptrans
W 143 116 145 136
S 1 V ptrans P 101 P 102
P 150 117 * ptrans
P 150 135 * ptrans
W 149 116 151 136
S 1 V ptrans P 103 P 104
P 135 119 * pdif
P 135 133 * pdif
W 133 117 137 135
S 2 V pdif P 105 P 106
P 141 119 * pdif
P 141 133 * pdif
W 139 117 143 135
S 2 V pdif P 107 P 108
P 147 119 * pdif
P 147 133 * pdif
W 145 117 149 135
S 2 V pdif P 109 P 110
P 153 119 * pdif
P 153 133 * pdif
W 151 117 155 135
S 2 V pdif P 111 P 112
P 138 146 * ntrans
P 138 164 * ntrans
W 137 145 139 165
S 1 V ntrans P 113 P 114
P 144 146 * ntrans
P 144 164 * ntrans
W 143 145 145 165
S 1 V ntrans P 115 P 116
P 150 146 * ntrans
P 150 164 * ntrans
W 149 145 151 165
S 1 V ntrans P 117 P 118
P 135 148 * ndif
P 135 162 * ndif
W 133 146 137 164
S 2 V ndif P 119 P 120
P 141 148 * ndif
P 141 162 * ndif
W 139 146 143 164
S 2 V ndif P 121 P 122
P 147 148 * ndif
P 147 162 * ndif
W 145 146 149 164
S 2 V ndif P 123 P 124
P 153 148 * ndif
P 153 162 * ndif
W 151 146 155 164
S 2 V ndif P 125 P 126
P 144 135 * poly
P 144 146 * poly
W 143 134 145 147
S 1 V poly P 127 P 128
P 150 135 * poly
P 150 146 * poly
W 149 134 151 147
S 1 V poly P 129 P 130
P 153 137 * metal2
P 167 137 * metal2
W 151 135 169 139
S 2 H metal2 P 131 P 132
P 147 162 * metal2
P 162 162 * metal2
W 145 160 164 164 v_2_1
S 2 H metal2 P 133 P 134
P 126 162 * metal2
P 141 162 * metal2
W 124 160 143 164 v_1_1
S 2 H metal2 P 135 P 136
P 167 137 * metal
P 167 141 * metal
W 165 135 169 143
S 2 V metal P 137 P 138
P 170 114 * ptrans
P 170 137 * ptrans
W 169 113 171 138
S 1 V ptrans P 139 P 140
P 173 116 * pdif
P 173 135 * pdif
W 171 114 175 137
S 2 V pdif P 141 P 142
P 167 116 * pdif
P 167 135 * pdif
W 165 114 169 137
S 2 V pdif P 143 P 144
P 167 110 * metal
P 173 110 * metal
W 165 108 175 112
S 2 H metal P 145 P 146
P 167 88 * metal
P 167 110 * metal
W 165 86 169 112
S 2 V metal P 147 P 148
P 167 110 * metal
P 167 132 * metal
W 165 108 169 134
S 2 V metal P 149 P 150
P 170 142 * ntrans
P 170 155 * ntrans
W 169 141 171 156
S 1 V ntrans P 151 P 152
P 173 144 * ndif
P 173 153 * ndif
W 171 142 175 155
S 2 V ndif P 153 P 154
P 167 144 * ndif
P 167 153 * ndif
W 165 142 169 155
S 2 V ndif P 155 P 156
P 173 120 * metal
P 173 152 * metal
W 172 119 174 153
S 1 V metal P 157 P 158
P 173 137 * metal2
P 175 137 * metal2
W 171 135 177 139 out_1
S 2 H metal2 P 159 P 160
P 118 83 * metal2
P 135 83 * metal2
W 116 81 137 85 v_0_2
S 2 H metal2 P 161 P 162
P 116 68 * metal2
P 175 68 * metal2
W 114 66 177 70
S 2 H metal2 P 163 P 164
P 116 152 * metal2
P 175 152 * metal2
W 114 150 177 154
S 2 H metal2 P 165 P 166
P 116 78 * allowM2
P 175 78 * allowM2
W 114 76 177 80
S 2 H allowM2 P 167 P 168
P 135 79 * metal
P 144 79 * metal
W 134 78 145 80
S 1 H metal P 169 P 170
P 135 79 * metal
P 135 83 * metal
W 134 78 136 84
S 1 V metal P 171 P 172
P 167 146 * metal
P 167 170 * metal
W 165 144 169 172
S 2 V metal P 173 P 174
P 167 170 * metal
P 171 170 * metal
W 165 168 173 172
S 2 H metal P 175 P 176
P 115 110 * nwell
P 176 110 * nwell
W 63 58 228 162
S 52 H nwell P 177 P 178
P 135 141 * metal
P 144 141 * metal
W 134 140 145 142
S 1 H metal P 179 P 180
P 135 137 * metal
P 135 141 * metal
W 134 136 136 142
S 1 V metal P 181 P 182
P 116 142 * allowM2
P 175 142 * allowM2
W 114 140 177 144
S 2 H allowM2 P 183 P 184
P 139 58 * metal
P 141 58 * metal
W 137 56 143 60
S 2 H metal P 185 P 186
P 139 58 * metal
P 139 75 * metal
W 138 57 140 76
S 1 V metal P 187 P 188
P 138 74 * poly
P 138 85 * poly
W 137 73 139 86
S 1 V poly P 189 P 190
P 153 83 * metal2
P 167 83 * metal2
W 151 81 169 85
S 2 H metal2 P 191 P 192
P 138 135 * poly
P 138 146 * poly
W 137 134 139 147
S 1 V poly P 193 P 194
P 139 162 * metal
P 141 162 * metal
W 137 160 143 164
S 2 H metal P 195 P 196
P 139 145 * metal
P 139 162 * metal
W 138 144 140 163
S 1 V metal P 197 P 198
P 170 141 * poly
P 170 142 * poly
W 169 140 171 143
S 1 V poly P 199 P 200
P 170 137 * poly
P 170 141 * poly
W 169 136 171 142
S 1 V poly P 201 P 202
P 167 141 * poly
P 170 141 * poly
W 164 138 173 144
S 3 H poly P 203 P 204
P 170 79 * poly
P 170 83 * poly
W 169 78 171 84
S 1 V poly P 205 P 206
P 170 78 * poly
P 170 79 * poly
W 169 77 171 80
S 1 V poly P 207 P 208
P 167 79 * poly
P 170 79 * poly
W 164 76 173 82
S 3 H poly P 209 P 210
P 149 145 * metal
P 149 162 * metal
W 148 144 150 163
S 1 V metal P 211 P 212
P 147 162 * metal
P 149 162 * metal
W 145 160 151 164
S 2 H metal P 213 P 214
P 135 152 * metal
P 135 170 * metal
W 133 150 137 172
S 2 V metal P 215 P 216
P 135 170 * metal
P 153 170 * metal
W 133 168 155 172
S 2 H metal P 217 P 218
P 149 58 * metal
P 149 75 * metal
W 148 57 150 76
S 1 V metal P 219 P 220
P 147 58 * metal
P 149 58 * metal
W 145 56 151 60
S 2 H metal P 221 P 222
P 135 110 * metal
P 135 132 * metal
W 133 108 137 134
S 2 V metal P 223 P 224
P 135 88 * metal
P 135 110 * metal
W 133 86 137 112
S 2 V metal P 225 P 226
P 135 110 * metal
P 147 110 * metal
W 133 108 149 112
S 2 H metal P 227 P 228
P 147 88 * metal
P 147 110 * metal
W 145 86 149 112
S 2 V metal P 229 P 230
P 147 110 * metal
P 147 132 * metal
W 145 108 149 134
S 2 V metal P 231 P 232
P 147 110 * metal
P 153 110 * metal
W 145 108 155 112
S 2 H metal P 233 P 234
P 135 50 * metal
P 135 68 * metal
W 133 48 137 70
S 2 V metal P 235 P 236
P 135 50 * metal
P 153 50 * metal
W 133 48 155 52
S 2 H metal P 237 P 238
P 153 120 * metal
P 153 137 * metal
W 152 119 154 138
S 1 V metal P 239 P 240
P 141 137 * metal
P 153 137 * metal
W 140 136 154 138
S 1 H metal P 241 P 242
P 141 120 * metal
P 141 137 * metal
W 140 119 142 138
S 1 V metal P 243 P 244
P 153 137 * metal
P 153 161 * metal
W 152 136 154 162
S 1 V metal P 245 P 246
P 153 83 * metal
P 153 100 * metal
W 152 82 154 101
S 1 V metal P 247 P 248
P 141 83 * metal
P 153 83 * metal
W 140 82 154 84
S 1 H metal P 249 P 250
P 141 83 * metal
P 141 100 * metal
W 140 82 142 101
S 1 V metal P 251 P 252
P 153 59 * metal
P 153 83 * metal
W 152 58 154 84
S 1 V metal P 253 P 254
E
