V ALLIANCE : 3
H bsdandi8_c,P,31/ 0/94
A 116,50,175,170
C 116,110,6,vdd,0,WEST,ALU2
C 116,50,8,vss,0,WEST,ALU2
C 175,50,8,vss,1,EAST,ALU2
C 175,170,8,vss1,1,EAST,ALU2
C 116,170,8,vss1,0,WEST,ALU2
C 118,170,1,a0,1,NORTH,ALU1
C 122,170,1,na0,1,NORTH,ALU1
C 126,170,1,a1,1,NORTH,ALU1
C 130,170,1,na1,1,NORTH,ALU1
C 158,170,1,a2,1,NORTH,ALU1
C 162,170,1,na2,1,NORTH,ALU1
C 162,50,1,na2,0,SOUTH,ALU1
C 158,50,1,a2,0,SOUTH,ALU1
C 130,50,1,na1,0,SOUTH,ALU1
C 126,50,1,a1,0,SOUTH,ALU1
C 122,50,1,na0,0,SOUTH,ALU1
C 118,50,1,a0,0,SOUTH,ALU1
C 175,137,2,out_1,0,EAST,ALU2
C 175,68,2,dat_2,1,EAST,ALU2
C 116,68,2,dat_2,0,WEST,ALU2
C 175,110,6,vdd,1,EAST,ALU2
C 116,147,2,com_1,0,WEST,ALU2
C 116,73,2,com_2,0,WEST,ALU2
R 126,162,ref_ref,ref_a1_1
R 130,162,ref_ref,ref_na1_1
R 118,137,ref_ref,ref_a0_1
R 122,137,ref_ref,ref_na0_1
R 162,162,ref_ref,ref_na2_1
R 158,162,ref_ref,ref_a2_1
R 118,147,ref_ref,ref_ca0_1
R 122,147,ref_ref,ref_cna0_1
R 126,147,ref_ref,ref_ca1_1
R 130,147,ref_ref,ref_cna1_1
R 158,147,ref_ref,ref_ca2_1
R 162,147,ref_ref,ref_cna2_1
R 162,73,ref_ref,ref_cna2_2
R 158,73,ref_ref,ref_ca2_2
R 118,73,ref_ref,ref_ca0_2
R 122,73,ref_ref,ref_cna0_2
R 126,73,ref_ref,ref_ca1_2
R 130,73,ref_ref,ref_cna1_2
S 115,110,176,110,52,*,RIGHT,NWELL
S 153,137,153,161,1,*,UP,ALU1
S 141,120,141,137,1,*,UP,ALU1
S 141,137,153,137,1,*,RIGHT,ALU1
S 153,120,153,137,1,*,UP,ALU1
S 135,50,153,50,2,*,RIGHT,ALU1
S 147,110,153,110,2,*,RIGHT,ALU1
S 147,110,147,132,2,*,UP,ALU1
S 135,110,147,110,2,*,RIGHT,ALU1
S 135,110,135,132,2,*,UP,ALU1
S 135,170,153,170,2,*,RIGHT,ALU1
S 135,152,135,170,2,*,UP,ALU1
S 147,162,149,162,2,*,RIGHT,ALU1
S 149,145,149,162,1,*,UP,ALU1
S 167,141,170,141,3,*,RIGHT,POLY
S 170,137,170,141,1,*,UP,POLY
S 170,141,170,142,1,*,UP,POLY
S 139,145,139,162,1,*,UP,ALU1
S 139,162,141,162,2,*,RIGHT,ALU1
S 138,135,138,146,1,*,UP,POLY
S 116,142,175,142,2,*,RIGHT,TALU2
S 135,137,135,141,1,*,UP,ALU1
S 135,141,144,141,1,*,RIGHT,ALU1
S 167,170,171,170,2,*,RIGHT,ALU1
S 167,146,167,170,2,*,UP,ALU1
S 116,73,162,73,2,*,RIGHT,ALU2
S 116,78,175,78,2,*,RIGHT,TALU2
S 116,152,175,152,2,*,RIGHT,TALU2
S 116,68,175,68,2,*,RIGHT,ALU2
S 173,137,175,137,2,out_1,RIGHT,ALU2
S 173,120,173,152,1,*,UP,ALU1
S 167,144,167,153,2,*,UP,NDIF
S 173,144,173,153,2,*,UP,NDIF
S 170,142,170,155,1,*,UP,NTRANS
S 167,110,167,132,2,*,UP,ALU1
S 167,110,173,110,2,*,RIGHT,ALU1
S 167,116,167,135,2,*,UP,PDIF
S 173,116,173,135,2,*,UP,PDIF
S 170,114,170,137,1,*,UP,PTRANS
S 167,137,167,141,2,*,UP,ALU1
S 116,147,128,147,2,*,RIGHT,ALU2
S 126,162,141,162,2,v_1_1,RIGHT,ALU2
S 147,162,162,162,2,v_2_1,RIGHT,ALU2
S 153,137,167,137,2,*,RIGHT,ALU2
S 128,147,162,147,2,*,RIGHT,ALU2
S 150,135,150,146,1,*,UP,POLY
S 144,135,144,146,1,*,UP,POLY
S 153,148,153,162,2,*,UP,NDIF
S 147,148,147,162,2,*,UP,NDIF
S 141,148,141,162,2,*,UP,NDIF
S 135,148,135,162,2,*,UP,NDIF
S 150,146,150,164,1,*,UP,NTRANS
S 144,146,144,164,1,*,UP,NTRANS
S 138,146,138,164,1,*,UP,NTRANS
S 153,119,153,133,2,*,UP,PDIF
S 147,119,147,133,2,*,UP,PDIF
S 141,119,141,133,2,*,UP,PDIF
S 135,119,135,133,2,*,UP,PDIF
S 150,117,150,135,1,*,UP,PTRANS
S 144,117,144,135,1,*,UP,PTRANS
S 138,117,138,135,1,*,UP,PTRANS
S 118,137,135,137,2,v_0_1,RIGHT,ALU2
S 167,50,171,50,2,*,RIGHT,ALU1
S 116,63,175,63,2,*,RIGHT,TALU2
S 118,50,118,170,1,a0,UP,ALU1
S 122,50,122,170,1,na0,UP,ALU1
S 126,50,126,170,1,a1,UP,ALU1
S 130,50,130,170,1,na1,UP,ALU1
S 162,50,162,170,1,na2,UP,ALU1
S 158,50,158,170,1,a2,UP,ALU1
S 116,157,175,157,2,*,RIGHT,TALU2
S 116,88,175,88,2,*,RIGHT,TALU2
S 116,93,175,93,2,*,RIGHT,TALU2
S 116,98,175,98,2,*,RIGHT,TALU2
S 116,103,175,103,2,*,RIGHT,TALU2
S 116,117,175,117,2,*,RIGHT,TALU2
S 116,122,175,122,2,*,RIGHT,TALU2
S 116,127,175,127,2,*,RIGHT,TALU2
S 116,132,175,132,2,*,RIGHT,TALU2
S 116,50,175,50,8,*,RIGHT,ALU2
S 116,110,175,110,6,*,RIGHT,ALU2
S 116,170,175,170,8,*,RIGHT,ALU2
V 135,110,CONT_VIA
V 147,110,CONT_VIA
V 141,110,CONT_BODY_N
V 153,110,CONT_BODY_N
V 141,50,CONT_BODY_P
V 153,50,CONT_BODY_P
V 135,50,CONT_VIA
V 147,50,CONT_VIA
V 167,50,CONT_VIA
V 167,110,CONT_VIA
V 171,50,CONT_BODY_P
V 173,110,CONT_BODY_N
V 135,137,CONT_VIA
V 135,132,CONT_DIF_P
V 135,126,CONT_DIF_P
V 135,120,CONT_DIF_P
V 141,132,CONT_DIF_P
V 141,126,CONT_DIF_P
V 141,120,CONT_DIF_P
V 147,132,CONT_DIF_P
V 147,126,CONT_DIF_P
V 147,120,CONT_DIF_P
V 153,132,CONT_DIF_P
V 153,126,CONT_DIF_P
V 153,120,CONT_DIF_P
V 153,137,CONT_VIA
V 167,137,CONT_VIA
V 149,145,CONT_POLY
V 147,162,CONT_VIA
V 141,162,CONT_VIA
V 144,141,CONT_POLY
V 135,152,CONT_DIF_N
V 135,161,CONT_DIF_N
V 135,170,CONT_VIA
V 147,170,CONT_VIA
V 141,170,CONT_BODY_P
V 153,170,CONT_BODY_P
V 167,141,CONT_POLY
V 167,132,CONT_DIF_P
V 167,126,CONT_DIF_P
V 167,120,CONT_DIF_P
V 167,146,CONT_DIF_N
V 167,152,CONT_DIF_N
V 173,152,CONT_DIF_N
V 173,146,CONT_DIF_N
V 173,132,CONT_DIF_P
V 173,126,CONT_DIF_P
V 173,120,CONT_DIF_P
V 173,137,CONT_VIA
V 167,170,CONT_VIA
V 171,170,CONT_BODY_P
V 139,145,CONT_POLY
V 153,161,CONT_DIF_N
V 153,155,CONT_DIF_N
EOF
