#cell1 bsdandhi16_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 103 50 175 170
B 103 50 175 170
F F
C vdd 175 110 metal2 6 1 * * E vdd
C dat_2 103 68 metal2 2 2 * * W dat_2
C dat_2 175 68 metal2 2 3 * * E dat_2
C out_1 175 137 metal2 2 4 * * E out_1
C a0 105 50 metal 1 5 * * S a0
C na0 109 50 metal 1 6 * * S na0
C a1 113 50 metal 1 7 * * S a1
C na1 117 50 metal 1 8 * * S na1
C a2 150 50 metal 1 9 * * S a2
C na2 154 50 metal 1 10 * * S na2
C a3 158 50 metal 1 11 * * S a3
C na3 162 50 metal 1 12 * * S na3
C na3 162 170 metal 1 13 * * N na3
C a3 158 170 metal 1 14 * * N a3
C na2 154 170 metal 1 15 * * N na2
C a2 150 170 metal 1 16 * * N a2
C na1 117 170 metal 1 17 * * N na1
C a1 113 170 metal 1 18 * * N a1
C na0 109 170 metal 1 19 * * N na0
C a0 105 170 metal 1 20 * * N a0
C vss1 103 170 metal2 8 21 * * W vss1
C vss1 175 170 metal2 8 22 * * E vss1
C vss 175 50 metal2 8 23 * * E vss
C vss 103 50 metal2 8 24 * * W vss
C vdd 103 110 metal2 6 25 * * W vdd
I cdn1 146 155 0 "cdn" ly * *
I cdn2 146 161 0 "cdn" ly * *
I cpf1 126 145 0 "cpf" ly * *
I cbp1 171 170 0 "cbp" ly * *
I via1 167 170 0 "cvia" ly * *
I via2 173 137 0 "cvia" ly * *
I cdp1 173 120 0 "cdp" ly * *
I cdp2 173 126 0 "cdp" ly * *
I cdp3 173 132 0 "cdp" ly * *
I cdn3 173 146 0 "cdn" ly * *
I cdn4 173 152 0 "cdn" ly * *
I cdn5 167 152 0 "cdn" ly * *
I cdn6 167 146 0 "cdn" ly * *
I cdp4 167 120 0 "cdp" ly * *
I cdp5 167 126 0 "cdp" ly * *
I cdp6 167 132 0 "cdp" ly * *
I cpf2 167 141 0 "cpf" ly * *
I cbp2 140 170 0 "cbp" ly * *
I cbp3 128 170 0 "cbp" ly * *
I via3 146 170 0 "cvia" ly * *
I via4 134 170 0 "cvia" ly * *
I via5 122 170 0 "cvia" ly * *
I cdn7 122 161 0 "cdn" ly * *
I cdn8 122 152 0 "cdn" ly * *
I cpf3 131 141 0 "cpf" ly * *
I via6 128 162 0 "cvia" ly * *
I via7 140 162 0 "cvia" ly * *
I cpf4 136 145 0 "cpf" ly * *
I via8 167 137 0 "cvia" ly * *
I via9 146 137 0 "cvia" ly * *
I cdp7 146 120 0 "cdp" ly * *
I cdp8 146 126 0 "cdp" ly * *
I cdp9 146 132 0 "cdp" ly * *
I cdp10 140 120 0 "cdp" ly * *
I cdp11 140 126 0 "cdp" ly * *
I cdp12 140 132 0 "cdp" ly * *
I cdp13 134 120 0 "cdp" ly * *
I cdp14 134 126 0 "cdp" ly * *
I cdp15 134 132 0 "cdp" ly * *
I cdp16 128 120 0 "cdp" ly * *
I cdp17 128 126 0 "cdp" ly * *
I cdp18 128 132 0 "cdp" ly * *
I cdp19 122 120 0 "cdp" ly * *
I cdp20 122 126 0 "cdp" ly * *
I cdp21 122 132 0 "cdp" ly * *
I via10 122 137 0 "cvia" ly * *
I cbn1 173 110 0 "cbn" ly * *
I cbp4 171 50 0 "cbp" ly * *
I via11 167 110 0 "cvia" ly * *
I via12 167 50 0 "cvia" ly * *
I via13 146 50 0 "cvia" ly * *
I via14 134 50 0 "cvia" ly * *
I via15 122 50 0 "cvia" ly * *
I cbp5 140 50 0 "cbp" ly * *
I cbp6 128 50 0 "cbp" ly * *
I via16 146 110 0 "cvia" ly * *
I cbn2 140 110 0 "cbn" ly * *
I cbn3 128 110 0 "cbn" ly * *
I via17 134 110 0 "cvia" ly * *
I via18 122 110 0 "cvia" ly * *
I ref_cna1_2 117 73 0 "ref_ref" ly * *
I ref_ca1_2 113 73 0 "ref_ref" ly * *
I ref_cna0_2 109 73 0 "ref_ref" ly * *
I ref_ca0_2 105 73 0 "ref_ref" ly * *
I ref_ca2_2 150 73 0 "ref_ref" ly * *
I ref_cna2_2 154 73 0 "ref_ref" ly * *
I ref_ca3_2 158 73 0 "ref_ref" ly * *
I ref_cna3_2 162 73 0 "ref_ref" ly * *
I ref_cna3_1 162 147 0 "ref_ref" ly * *
I ref_ca3_1 158 147 0 "ref_ref" ly * *
I ref_cna2_1 154 147 0 "ref_ref" ly * *
I ref_ca2_1 150 147 0 "ref_ref" ly * *
I ref_cna1_1 117 147 0 "ref_ref" ly * *
I ref_ca1_1 113 147 0 "ref_ref" ly * *
I ref_cna0_1 109 147 0 "ref_ref" ly * *
I ref_ca0_1 105 147 0 "ref_ref" ly * *
I ref_a2_1 150 142 0 "ref_ref" ly * *
I ref_na2_1 154 142 0 "ref_ref" ly * *
I ref_a3_1 158 162 0 "ref_ref" ly * *
I ref_na3_1 162 162 0 "ref_ref" ly * *
I ref_na0_1 109 137 0 "ref_ref" ly * *
I ref_a0_1 105 137 0 "ref_ref" ly * *
I ref_na1_1 117 162 0 "ref_ref" ly * *
I ref_a1_1 113 162 0 "ref_ref" ly * *
P 103 170 * metal2
P 175 170 * metal2
W 95 162 183 178
S 8 H metal2 P 1 P 2
P 103 110 * metal2
P 175 110 * metal2
W 97 104 181 116
S 6 H metal2 P 3 P 4
P 103 50 * metal2
P 175 50 * metal2
W 95 42 183 58
S 8 H metal2 P 5 P 6
P 103 132 * allowM2
P 175 132 * allowM2
W 101 130 177 134
S 2 H allowM2 P 7 P 8
P 103 127 * allowM2
P 175 127 * allowM2
W 101 125 177 129
S 2 H allowM2 P 9 P 10
P 103 122 * allowM2
P 175 122 * allowM2
W 101 120 177 124
S 2 H allowM2 P 11 P 12
P 103 117 * allowM2
P 175 117 * allowM2
W 101 115 177 119
S 2 H allowM2 P 13 P 14
P 103 103 * allowM2
P 175 103 * allowM2
W 101 101 177 105
S 2 H allowM2 P 15 P 16
P 103 98 * allowM2
P 175 98 * allowM2
W 101 96 177 100
S 2 H allowM2 P 17 P 18
P 103 93 * allowM2
P 175 93 * allowM2
W 101 91 177 95
S 2 H allowM2 P 19 P 20
P 103 88 * allowM2
P 175 88 * allowM2
W 101 86 177 90
S 2 H allowM2 P 21 P 22
P 103 157 * allowM2
P 175 157 * allowM2
W 101 155 177 159
S 2 H allowM2 P 23 P 24
P 150 50 * metal
P 150 170 * metal
W 149 49 151 171 a2
S 1 V metal P 25 P 26
P 154 50 * metal
P 154 170 * metal
W 153 49 155 171 na2
S 1 V metal P 27 P 28
P 158 50 * metal
P 158 170 * metal
W 157 49 159 171 a3
S 1 V metal P 29 P 30
P 162 50 * metal
P 162 170 * metal
W 161 49 163 171 na3
S 1 V metal P 31 P 32
P 117 50 * metal
P 117 170 * metal
W 116 49 118 171 na1
S 1 V metal P 33 P 34
P 113 50 * metal
P 113 170 * metal
W 112 49 114 171 a1
S 1 V metal P 35 P 36
P 109 50 * metal
P 109 170 * metal
W 108 49 110 171 na0
S 1 V metal P 37 P 38
P 105 50 * metal
P 105 170 * metal
W 104 49 106 171 a0
S 1 V metal P 39 P 40
P 122 50 * metal
P 146 50 * metal
W 120 48 148 52
S 2 H metal P 41 P 42
P 167 50 * metal
P 171 50 * metal
W 165 48 173 52
S 2 H metal P 43 P 44
P 105 137 * metal2
P 122 137 * metal2
W 103 135 124 139 v_0_1
S 2 H metal2 P 45 P 46
P 125 117 * ptrans
P 125 135 * ptrans
W 124 116 126 136
S 1 V ptrans P 47 P 48
P 131 117 * ptrans
P 131 135 * ptrans
W 130 116 132 136
S 1 V ptrans P 49 P 50
P 137 117 * ptrans
P 137 135 * ptrans
W 136 116 138 136
S 1 V ptrans P 51 P 52
P 143 117 * ptrans
P 143 135 * ptrans
W 142 116 144 136
S 1 V ptrans P 53 P 54
P 122 119 * pdif
P 122 133 * pdif
W 120 117 124 135
S 2 V pdif P 55 P 56
P 128 119 * pdif
P 128 133 * pdif
W 126 117 130 135
S 2 V pdif P 57 P 58
P 134 119 * pdif
P 134 133 * pdif
W 132 117 136 135
S 2 V pdif P 59 P 60
P 140 119 * pdif
P 140 133 * pdif
W 138 117 142 135
S 2 V pdif P 61 P 62
P 146 119 * pdif
P 146 133 * pdif
W 144 117 148 135
S 2 V pdif P 63 P 64
P 125 146 * ntrans
P 125 164 * ntrans
W 124 145 126 165
S 1 V ntrans P 65 P 66
P 131 146 * ntrans
P 131 164 * ntrans
W 130 145 132 165
S 1 V ntrans P 67 P 68
P 137 146 * ntrans
P 137 164 * ntrans
W 136 145 138 165
S 1 V ntrans P 69 P 70
P 143 146 * ntrans
P 143 164 * ntrans
W 142 145 144 165
S 1 V ntrans P 71 P 72
P 122 148 * ndif
P 122 162 * ndif
W 120 146 124 164
S 2 V ndif P 73 P 74
P 128 148 * ndif
P 128 162 * ndif
W 126 146 130 164
S 2 V ndif P 75 P 76
P 134 148 * ndif
P 134 162 * ndif
W 132 146 136 164
S 2 V ndif P 77 P 78
P 140 148 * ndif
P 140 162 * ndif
W 138 146 142 164
S 2 V ndif P 79 P 80
P 146 148 * ndif
P 146 162 * ndif
W 144 146 148 164
S 2 V ndif P 81 P 82
P 131 135 * poly
P 131 146 * poly
W 130 134 132 147
S 1 V poly P 83 P 84
P 137 135 * poly
P 137 146 * poly
W 136 134 138 147
S 1 V poly P 85 P 86
P 146 137 * metal2
P 167 137 * metal2
W 144 135 169 139
S 2 H metal2 P 87 P 88
P 140 162 * metal2
P 162 162 * metal2
W 138 160 164 164 v_3_1
S 2 H metal2 P 89 P 90
P 113 162 * metal2
P 128 162 * metal2
W 111 160 130 164 v_1_1
S 2 H metal2 P 91 P 92
P 122 152 * metal
P 122 170 * metal
W 120 150 124 172
S 2 V metal P 93 P 94
P 122 170 * metal
P 146 170 * metal
W 120 168 148 172
S 2 H metal P 95 P 96
P 167 137 * metal
P 167 141 * metal
W 165 135 169 143
S 2 V metal P 97 P 98
P 170 114 * ptrans
P 170 137 * ptrans
W 169 113 171 138
S 1 V ptrans P 99 P 100
P 173 116 * pdif
P 173 135 * pdif
W 171 114 175 137
S 2 V pdif P 101 P 102
P 167 116 * pdif
P 167 135 * pdif
W 165 114 169 137
S 2 V pdif P 103 P 104
P 167 110 * metal
P 173 110 * metal
W 165 108 175 112
S 2 H metal P 105 P 106
P 167 110 * metal
P 167 132 * metal
W 165 108 169 134
S 2 V metal P 107 P 108
P 170 142 * ntrans
P 170 155 * ntrans
W 169 141 171 156
S 1 V ntrans P 109 P 110
P 173 144 * ndif
P 173 153 * ndif
W 171 142 175 155
S 2 V ndif P 111 P 112
P 167 144 * ndif
P 167 153 * ndif
W 165 142 169 155
S 2 V ndif P 113 P 114
P 173 120 * metal
P 173 152 * metal
W 172 119 174 153
S 1 V metal P 115 P 116
P 173 137 * metal2
P 175 137 * metal2
W 171 135 177 139 out_1
S 2 H metal2 P 117 P 118
P 103 68 * metal2
P 175 68 * metal2
W 101 66 177 70
S 2 H metal2 P 119 P 120
P 103 152 * allowM2
P 175 152 * allowM2
W 101 150 177 154
S 2 H allowM2 P 121 P 122
P 103 78 * allowM2
P 175 78 * allowM2
W 101 76 177 80
S 2 H allowM2 P 123 P 124
P 167 146 * metal
P 167 170 * metal
W 165 144 169 172
S 2 V metal P 125 P 126
P 167 170 * metal
P 171 170 * metal
W 165 168 173 172
S 2 H metal P 127 P 128
P 122 141 * metal
P 131 141 * metal
W 121 140 132 142
S 1 H metal P 129 P 130
P 122 137 * metal
P 122 141 * metal
W 121 136 123 142
S 1 V metal P 131 P 132
P 103 142 * allowM2
P 175 142 * allowM2
W 101 140 177 144
S 2 H allowM2 P 133 P 134
P 122 110 * metal
P 122 132 * metal
W 120 108 124 134
S 2 V metal P 135 P 136
P 122 110 * metal
P 134 110 * metal
W 121 109 135 111
S 1 H metal P 137 P 138
P 134 110 * metal
P 134 132 * metal
W 132 108 136 134
S 2 V metal P 139 P 140
P 134 110 * metal
P 146 110 * metal
W 133 109 147 111
S 1 H metal P 141 P 142
P 146 110 * metal
P 146 132 * metal
W 144 108 148 134
S 2 V metal P 143 P 144
P 125 135 * poly
P 125 146 * poly
W 124 134 126 147
S 1 V poly P 145 P 146
P 126 162 * metal
P 128 162 * metal
W 124 160 130 164
S 2 H metal P 147 P 148
P 126 145 * metal
P 126 162 * metal
W 125 144 127 163
S 1 V metal P 149 P 150
P 136 162 * metal
P 140 162 * metal
W 135 161 141 163
S 1 H metal P 151 P 152
P 136 145 * metal
P 136 162 * metal
W 135 144 137 163
S 1 V metal P 153 P 154
P 143 142 * poly
P 143 146 * poly
W 142 141 144 147
S 1 V poly P 155 P 156
P 143 135 * poly
P 143 142 * poly
W 142 134 144 143
S 1 V poly P 157 P 158
P 143 142 * poly
P 154 142 * poly
W 142 141 155 143 v_2_1
S 1 H poly P 159 P 160
P 128 120 * metal
P 128 137 * metal
W 127 119 129 138
S 1 V metal P 161 P 162
P 128 137 * metal
P 140 137 * metal
W 127 136 141 138
S 1 H metal P 163 P 164
P 140 120 * metal
P 140 137 * metal
W 139 119 141 138
S 1 V metal P 165 P 166
P 140 137 * metal
P 146 137 * metal
W 139 136 147 138
S 1 H metal P 167 P 168
P 146 137 * metal
P 146 161 * metal
W 145 136 147 162
S 1 V metal P 169 P 170
P 170 141 * poly
P 170 142 * poly
W 169 140 171 143
S 1 V poly P 171 P 172
P 170 137 * poly
P 170 141 * poly
W 169 136 171 142
S 1 V poly P 173 P 174
P 167 141 * poly
P 170 141 * poly
W 164 138 173 144
S 3 H poly P 175 P 176
P 103 63 * allowM2
P 175 63 * allowM2
W 101 61 177 65
S 2 H allowM2 P 177 P 178
P 102 110 * nwell
P 176 110 * nwell
W 50 58 228 162
S 52 H nwell P 179 P 180
E
