V ALLIANCE : 3
H bsdandi4_c,P,31/ 0/94
A 116,50,155,170
C 116,110,6,vdd,0,WEST,ALU2
C 116,50,8,vss,0,WEST,ALU2
C 155,50,8,vss,1,EAST,ALU2
C 155,170,8,vss1,1,EAST,ALU2
C 116,170,8,vss1,0,WEST,ALU2
C 118,170,1,a0,1,NORTH,ALU1
C 122,170,1,na0,1,NORTH,ALU1
C 126,170,1,a1,1,NORTH,ALU1
C 130,170,1,na1,1,NORTH,ALU1
C 130,50,1,na1,0,SOUTH,ALU1
C 126,50,1,a1,0,SOUTH,ALU1
C 122,50,1,na0,0,SOUTH,ALU1
C 118,50,1,a0,0,SOUTH,ALU1
C 155,137,2,out_1,0,EAST,ALU2
C 155,68,2,dat_2,1,EAST,ALU2
C 116,68,2,dat_2,0,WEST,ALU2
C 155,110,6,vdd,1,EAST,ALU2
C 116,147,2,com_1,0,WEST,ALU2
C 116,73,2,com_2,0,WEST,ALU2
R 126,167,ref_ref,ref_a1_1
R 130,167,ref_ref,ref_na1_1
R 118,137,ref_ref,ref_a0_1
R 122,137,ref_ref,ref_na0_1
R 118,147,ref_ref,ref_ca0_1
R 122,147,ref_ref,ref_cna0_1
R 126,147,ref_ref,ref_ca1_1
R 130,147,ref_ref,ref_cna1_1
R 118,73,ref_ref,ref_ca0_2
R 122,73,ref_ref,ref_cna0_2
R 126,73,ref_ref,ref_ca1_2
R 130,73,ref_ref,ref_cna1_2
S 115,110,156,110,52,*,RIGHT,NWELL
S 147,50,151,50,2,*,RIGHT,ALU1
S 135,50,147,50,2,*,RIGHT,ALU1
S 126,167,144,167,1,v_1_1,RIGHT,POLY
S 144,164,144,167,1,*,UP,POLY
S 147,110,153,110,2,*,RIGHT,ALU1
S 147,110,147,132,2,*,UP,ALU1
S 135,110,147,110,2,*,RIGHT,ALU1
S 135,110,135,132,2,*,UP,ALU1
S 141,145,149,145,1,*,RIGHT,ALU1
S 141,120,141,145,1,*,UP,ALU1
S 135,145,141,145,1,*,RIGHT,ALU1
S 135,145,135,161,1,*,UP,ALU1
S 153,120,153,161,1,*,UP,ALU1
S 150,137,150,151,1,*,UP,POLY
S 153,153,153,162,2,*,UP,NDIF
S 135,170,147,170,2,*,RIGHT,ALU1
S 147,155,147,170,2,*,UP,ALU1
S 147,170,151,170,2,*,RIGHT,ALU1
S 144,135,144,146,1,*,UP,POLY
S 138,141,138,146,1,*,UP,POLY
S 135,141,138,141,3,*,RIGHT,POLY
S 138,135,138,141,1,*,UP,POLY
S 135,137,135,141,2,*,UP,ALU1
S 116,73,130,73,2,*,RIGHT,ALU2
S 116,142,155,142,2,*,RIGHT,TALU2
S 116,78,155,78,2,*,RIGHT,TALU2
S 116,152,155,152,2,*,RIGHT,TALU2
S 116,68,155,68,2,*,RIGHT,ALU2
S 153,137,155,137,2,out_1,RIGHT,ALU2
S 150,151,150,164,1,*,UP,NTRANS
S 153,116,153,135,2,*,UP,PDIF
S 150,114,150,137,1,*,UP,PTRANS
S 116,147,128,147,2,*,RIGHT,ALU2
S 128,147,130,147,2,*,RIGHT,ALU2
S 147,148,147,162,2,*,UP,NDIF
S 141,148,141,162,2,*,UP,NDIF
S 135,148,135,162,2,*,UP,NDIF
S 144,146,144,164,1,*,UP,NTRANS
S 138,146,138,164,1,*,UP,NTRANS
S 147,119,147,133,2,*,UP,PDIF
S 141,119,141,133,2,*,UP,PDIF
S 135,119,135,133,2,*,UP,PDIF
S 144,117,144,135,1,*,UP,PTRANS
S 138,117,138,135,1,*,UP,PTRANS
S 118,137,135,137,2,v_0_1,RIGHT,ALU2
S 116,63,155,63,2,*,RIGHT,TALU2
S 118,50,118,170,1,a0,UP,ALU1
S 122,50,122,170,1,na0,UP,ALU1
S 126,50,126,170,1,a1,UP,ALU1
S 130,50,130,170,1,na1,UP,ALU1
S 116,157,155,157,2,*,RIGHT,TALU2
S 116,88,155,88,2,*,RIGHT,TALU2
S 116,93,155,93,2,*,RIGHT,TALU2
S 116,98,155,98,2,*,RIGHT,TALU2
S 116,103,155,103,2,*,RIGHT,TALU2
S 116,117,155,117,2,*,RIGHT,TALU2
S 116,122,155,122,2,*,RIGHT,TALU2
S 116,127,155,127,2,*,RIGHT,TALU2
S 116,132,155,132,2,*,RIGHT,TALU2
S 116,50,155,50,8,*,RIGHT,ALU2
S 116,110,155,110,6,*,RIGHT,ALU2
S 116,170,155,170,8,*,RIGHT,ALU2
V 135,110,CONT_VIA
V 147,110,CONT_VIA
V 141,110,CONT_BODY_N
V 141,50,CONT_BODY_P
V 151,50,CONT_BODY_P
V 135,50,CONT_VIA
V 147,50,CONT_VIA
V 135,137,CONT_VIA
V 135,132,CONT_DIF_P
V 135,126,CONT_DIF_P
V 135,120,CONT_DIF_P
V 141,132,CONT_DIF_P
V 141,126,CONT_DIF_P
V 141,120,CONT_DIF_P
V 147,132,CONT_DIF_P
V 147,126,CONT_DIF_P
V 147,120,CONT_DIF_P
V 135,141,CONT_POLY
V 147,155,CONT_DIF_N
V 147,161,CONT_DIF_N
V 135,170,CONT_VIA
V 147,170,CONT_VIA
V 151,170,CONT_BODY_P
V 153,161,CONT_DIF_N
V 153,154,CONT_DIF_N
V 153,132,CONT_DIF_P
V 153,126,CONT_DIF_P
V 153,120,CONT_DIF_P
V 153,137,CONT_VIA
V 135,161,CONT_DIF_N
V 135,152,CONT_DIF_N
V 149,145,CONT_POLY
V 153,110,CONT_BODY_N
V 141,170,CONT_BODY_P
EOF
