#cell1 bsdandhi32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 96 50 181 170
B 96 50 181 170
F F
C vdd 181 110 metal2 6 1 * * E vdd
C dat_2 96 68 metal2 2 2 * * W dat_2
C dat_2 181 68 metal2 2 3 * * E dat_2
C out_1 181 137 metal2 2 4 * * E out_1
C a0 98 50 metal 1 5 * * S a0
C na0 102 50 metal 1 6 * * S na0
C a1 106 50 metal 1 7 * * S a1
C na1 110 50 metal 1 8 * * S na1
C a2 114 50 metal 1 9 * * S a2
C na2 118 50 metal 1 10 * * S na2
C a3 156 50 metal 1 11 * * S a3
C na3 160 50 metal 1 12 * * S na3
C a4 164 50 metal 1 13 * * S a4
C na4 168 50 metal 1 14 * * S na4
C na4 168 170 metal 1 15 * * N na4
C a4 164 170 metal 1 16 * * N a4
C na3 160 170 metal 1 17 * * N na3
C a3 156 170 metal 1 18 * * N a3
C na2 118 170 metal 1 19 * * N na2
C a2 114 170 metal 1 20 * * N a2
C na1 110 170 metal 1 21 * * N na1
C a1 106 170 metal 1 22 * * N a1
C na0 102 170 metal 1 23 * * N na0
C a0 98 170 metal 1 24 * * N a0
C vss1 96 170 metal2 8 25 * * W vss1
C vss1 181 170 metal2 8 26 * * E vss1
C vss 181 50 metal2 8 27 * * E vss
C vss 96 50 metal2 8 28 * * W vss
C vdd 96 110 metal2 6 29 * * W vdd
I cbp1 177 170 0 "cbp" ly * *
I via1 173 170 0 "cvia" ly * *
I via2 179 137 0 "cvia" ly * *
I cdp1 179 120 0 "cdp" ly * *
I cdp2 179 126 0 "cdp" ly * *
I cdp3 179 132 0 "cdp" ly * *
I cdn1 179 146 0 "cdn" ly * *
I cdn2 179 152 0 "cdn" ly * *
I cdn3 173 152 0 "cdn" ly * *
I cdn4 173 146 0 "cdn" ly * *
I cdp4 173 120 0 "cdp" ly * *
I cdp5 173 126 0 "cdp" ly * *
I cdp6 173 132 0 "cdp" ly * *
I cpf1 173 141 0 "cpf" ly * *
I cbp2 140 170 0 "cbp" ly * *
I cbp3 128 170 0 "cbp" ly * *
I via3 146 170 0 "cvia" ly * *
I via4 134 170 0 "cvia" ly * *
I via5 122 170 0 "cvia" ly * *
I cdn5 122 161 0 "cdn" ly * *
I cdn6 122 152 0 "cdn" ly * *
I cpf2 131 141 0 "cpf" ly * *
I via6 134 162 0 "cvia" ly * *
I cpf3 137 145 0 "cpf" ly * *
I via7 146 162 0 "cvia" ly * *
I cpf4 142 142 0 "cpf" ly * *
I via8 173 137 0 "cvia" ly * *
I cdn7 152 161 0 "cdn" ly * *
I cdn8 152 152 0 "cdn" ly * *
I via9 152 137 0 "cvia" ly * *
I cdp7 152 120 0 "cdp" ly * *
I cdp8 152 126 0 "cdp" ly * *
I cdp9 152 132 0 "cdp" ly * *
I cdp10 146 120 0 "cdp" ly * *
I cdp11 146 126 0 "cdp" ly * *
I cdp12 146 132 0 "cdp" ly * *
I cdp13 140 120 0 "cdp" ly * *
I cdp14 140 126 0 "cdp" ly * *
I cdp15 140 132 0 "cdp" ly * *
I cdp16 134 120 0 "cdp" ly * *
I cdp17 134 126 0 "cdp" ly * *
I cdp18 134 132 0 "cdp" ly * *
I cdp19 128 120 0 "cdp" ly * *
I cdp20 128 126 0 "cdp" ly * *
I cdp21 128 132 0 "cdp" ly * *
I cdp22 122 120 0 "cdp" ly * *
I cdp23 122 126 0 "cdp" ly * *
I cdp24 122 132 0 "cdp" ly * *
I via10 122 137 0 "cvia" ly * *
I cbn1 177 110 0 "cbn" ly * *
I cbp4 177 50 0 "cbp" ly * *
I via11 173 110 0 "cvia" ly * *
I via12 173 50 0 "cvia" ly * *
I via13 146 50 0 "cvia" ly * *
I via14 134 50 0 "cvia" ly * *
I via15 122 50 0 "cvia" ly * *
I cbp5 140 50 0 "cbp" ly * *
I cbp6 128 50 0 "cbp" ly * *
I via16 146 110 0 "cvia" ly * *
I cbn2 152 110 0 "cbn" ly * *
I cbn3 140 110 0 "cbn" ly * *
I cbn4 128 110 0 "cbn" ly * *
I via17 134 110 0 "cvia" ly * *
I via18 122 110 0 "cvia" ly * *
I ref_cna2_2 118 73 0 "ref_ref" ly * *
I ref_ca2_2 114 73 0 "ref_ref" ly * *
I ref_cna1_2 110 73 0 "ref_ref" ly * *
I ref_ca1_2 106 73 0 "ref_ref" ly * *
I ref_cna0_2 102 73 0 "ref_ref" ly * *
I ref_ca0_2 98 73 0 "ref_ref" ly * *
I ref_ca3_2 156 73 0 "ref_ref" ly * *
I ref_cna3_2 160 73 0 "ref_ref" ly * *
I ref_ca4_2 164 73 0 "ref_ref" ly * *
I ref_cna4_2 168 73 0 "ref_ref" ly * *
I ref_cna4_1 168 147 0 "ref_ref" ly * *
I ref_ca4_1 164 147 0 "ref_ref" ly * *
I ref_cna3_1 160 147 0 "ref_ref" ly * *
I ref_ca3_1 156 147 0 "ref_ref" ly * *
I ref_cna2_1 118 147 0 "ref_ref" ly * *
I ref_ca2_1 114 147 0 "ref_ref" ly * *
I ref_cna1_1 110 147 0 "ref_ref" ly * *
I ref_ca1_1 106 147 0 "ref_ref" ly * *
I ref_cna0_1 102 147 0 "ref_ref" ly * *
I ref_ca0_1 98 147 0 "ref_ref" ly * *
I ref_a3_1 156 142 0 "ref_ref" ly * *
I ref_na3_1 160 142 0 "ref_ref" ly * *
I ref_a4_1 164 162 0 "ref_ref" ly * *
I ref_na4_1 168 162 0 "ref_ref" ly * *
I ref_na0_1 102 137 0 "ref_ref" ly * *
I ref_a0_1 98 137 0 "ref_ref" ly * *
I ref_na1_1 110 162 0 "ref_ref" ly * *
I ref_a1_1 106 162 0 "ref_ref" ly * *
I ref_na2_1 118 142 0 "ref_ref" ly * *
I ref_a2_1 114 142 0 "ref_ref" ly * *
P 96 170 * metal2
P 181 170 * metal2
W 88 162 189 178
S 8 H metal2 P 1 P 2
P 96 110 * metal2
P 181 110 * metal2
W 90 104 187 116
S 6 H metal2 P 3 P 4
P 96 50 * metal2
P 181 50 * metal2
W 88 42 189 58
S 8 H metal2 P 5 P 6
P 96 132 * allowM2
P 181 132 * allowM2
W 94 130 183 134
S 2 H allowM2 P 7 P 8
P 96 127 * allowM2
P 181 127 * allowM2
W 94 125 183 129
S 2 H allowM2 P 9 P 10
P 96 122 * allowM2
P 181 122 * allowM2
W 94 120 183 124
S 2 H allowM2 P 11 P 12
P 96 117 * allowM2
P 181 117 * allowM2
W 94 115 183 119
S 2 H allowM2 P 13 P 14
P 96 103 * allowM2
P 181 103 * allowM2
W 94 101 183 105
S 2 H allowM2 P 15 P 16
P 96 98 * allowM2
P 181 98 * allowM2
W 94 96 183 100
S 2 H allowM2 P 17 P 18
P 96 93 * allowM2
P 181 93 * allowM2
W 94 91 183 95
S 2 H allowM2 P 19 P 20
P 96 157 * allowM2
P 181 157 * allowM2
W 94 155 183 159
S 2 H allowM2 P 21 P 22
P 156 50 * metal
P 156 170 * metal
W 155 49 157 171
S 1 V metal P 23 P 24
P 160 50 * metal
P 160 170 * metal
W 159 49 161 171
S 1 V metal P 25 P 26
P 164 50 * metal
P 164 170 * metal
W 163 49 165 171
S 1 V metal P 27 P 28
P 118 50 * metal
P 118 170 * metal
W 117 49 119 171
S 1 V metal P 29 P 30
P 114 50 * metal
P 114 170 * metal
W 113 49 115 171
S 1 V metal P 31 P 32
P 110 50 * metal
P 110 170 * metal
W 109 49 111 171 na1
S 1 V metal P 33 P 34
P 106 50 * metal
P 106 170 * metal
W 105 49 107 171
S 1 V metal P 35 P 36
P 102 50 * metal
P 102 170 * metal
W 101 49 103 171
S 1 V metal P 37 P 38
P 98 50 * metal
P 98 170 * metal
W 97 49 99 171
S 1 V metal P 39 P 40
P 96 63 * allowM2
P 181 63 * allowM2
W 94 61 183 65
S 2 H allowM2 P 41 P 42
P 122 50 * metal
P 146 50 * metal
W 120 48 148 52
S 2 H metal P 43 P 44
P 173 50 * metal
P 177 50 * metal
W 171 48 179 52
S 2 H metal P 45 P 46
P 98 137 * metal2
P 122 137 * metal2
W 96 135 124 139 v_0_1
S 2 H metal2 P 47 P 48
P 125 117 * ptrans
P 125 135 * ptrans
W 124 116 126 136
S 1 V ptrans P 49 P 50
P 131 117 * ptrans
P 131 135 * ptrans
W 130 116 132 136
S 1 V ptrans P 51 P 52
P 137 117 * ptrans
P 137 135 * ptrans
W 136 116 138 136
S 1 V ptrans P 53 P 54
P 143 117 * ptrans
P 143 135 * ptrans
W 142 116 144 136
S 1 V ptrans P 55 P 56
P 149 117 * ptrans
P 149 135 * ptrans
W 148 116 150 136
S 1 V ptrans P 57 P 58
P 122 119 * pdif
P 122 133 * pdif
W 120 117 124 135
S 2 V pdif P 59 P 60
P 128 119 * pdif
P 128 133 * pdif
W 126 117 130 135
S 2 V pdif P 61 P 62
P 134 119 * pdif
P 134 133 * pdif
W 132 117 136 135
S 2 V pdif P 63 P 64
P 140 119 * pdif
P 140 133 * pdif
W 138 117 142 135
S 2 V pdif P 65 P 66
P 146 119 * pdif
P 146 133 * pdif
W 144 117 148 135
S 2 V pdif P 67 P 68
P 152 119 * pdif
P 152 133 * pdif
W 150 117 154 135
S 2 V pdif P 69 P 70
P 125 146 * ntrans
P 125 164 * ntrans
W 124 145 126 165
S 1 V ntrans P 71 P 72
P 131 146 * ntrans
P 131 164 * ntrans
W 130 145 132 165
S 1 V ntrans P 73 P 74
P 137 146 * ntrans
P 137 164 * ntrans
W 136 145 138 165
S 1 V ntrans P 75 P 76
P 143 146 * ntrans
P 143 164 * ntrans
W 142 145 144 165
S 1 V ntrans P 77 P 78
P 149 146 * ntrans
P 149 164 * ntrans
W 148 145 150 165
S 1 V ntrans P 79 P 80
P 122 148 * ndif
P 122 162 * ndif
W 120 146 124 164
S 2 V ndif P 81 P 82
P 128 148 * ndif
P 128 162 * ndif
W 126 146 130 164
S 2 V ndif P 83 P 84
P 134 148 * ndif
P 134 162 * ndif
W 132 146 136 164
S 2 V ndif P 85 P 86
P 140 148 * ndif
P 140 162 * ndif
W 138 146 142 164
S 2 V ndif P 87 P 88
P 146 148 * ndif
P 146 162 * ndif
W 144 146 148 164
S 2 V ndif P 89 P 90
P 152 148 * ndif
P 152 162 * ndif
W 150 146 154 164
S 2 V ndif P 91 P 92
P 131 135 * poly
P 131 146 * poly
W 130 134 132 147
S 1 V poly P 93 P 94
P 137 135 * poly
P 137 146 * poly
W 136 134 138 147
S 1 V poly P 95 P 96
P 143 135 * poly
P 143 146 * poly
W 142 134 144 147
S 1 V poly P 97 P 98
P 146 110 * metal
P 146 132 * metal
W 144 108 148 134
S 2 V metal P 99 P 100
P 146 110 * metal
P 152 110 * metal
W 145 109 153 111
S 1 H metal P 101 P 102
P 134 110 * metal
P 146 110 * metal
W 133 109 147 111
S 1 H metal P 103 P 104
P 134 110 * metal
P 134 132 * metal
W 132 108 136 134
S 2 V metal P 105 P 106
P 122 110 * metal
P 134 110 * metal
W 121 109 135 111
S 1 H metal P 107 P 108
P 122 110 * metal
P 122 132 * metal
W 120 108 124 134
S 2 V metal P 109 P 110
P 152 120 * metal
P 152 137 * metal
W 151 119 153 138
S 1 V metal P 111 P 112
P 140 137 * metal
P 152 137 * metal
W 139 136 153 138
S 1 H metal P 113 P 114
P 140 120 * metal
P 140 137 * metal
W 139 119 141 138
S 1 V metal P 115 P 116
P 128 137 * metal
P 140 137 * metal
W 127 136 141 138
S 1 H metal P 117 P 118
P 128 120 * metal
P 128 137 * metal
W 127 119 129 138
S 1 V metal P 119 P 120
P 152 137 * metal
P 152 161 * metal
W 151 136 153 162
S 1 V metal P 121 P 122
P 152 137 * metal2
P 173 137 * metal2
W 150 135 175 139
S 2 H metal2 P 123 P 124
P 142 142 * metal
P 142 162 * metal
W 141 141 143 163
S 1 V metal P 125 P 126
P 142 162 * metal
P 146 162 * metal
W 140 160 148 164
S 2 H metal P 127 P 128
P 146 162 * metal2
P 168 162 * metal2
W 144 160 170 164 v_4_1
S 2 H metal2 P 129 P 130
P 106 162 * metal2
P 134 162 * metal2
W 104 160 136 164 v_1_1
S 2 H metal2 P 131 P 132
P 122 152 * metal
P 122 170 * metal
W 120 150 124 172
S 2 V metal P 133 P 134
P 122 170 * metal
P 146 170 * metal
W 120 168 148 172
S 2 H metal P 135 P 136
P 173 137 * metal
P 173 141 * metal
W 171 135 175 143
S 2 V metal P 137 P 138
P 176 114 * ptrans
P 176 137 * ptrans
W 175 113 177 138
S 1 V ptrans P 139 P 140
P 179 116 * pdif
P 179 135 * pdif
W 177 114 181 137
S 2 V pdif P 141 P 142
P 173 116 * pdif
P 173 135 * pdif
W 171 114 175 137
S 2 V pdif P 143 P 144
P 173 110 * metal
P 177 110 * metal
W 171 108 179 112
S 2 H metal P 145 P 146
P 173 110 * metal
P 173 132 * metal
W 171 108 175 134
S 2 V metal P 147 P 148
P 176 142 * ntrans
P 176 155 * ntrans
W 175 141 177 156
S 1 V ntrans P 149 P 150
P 176 141 * poly
P 176 142 * poly
W 175 140 177 143
S 1 V poly P 151 P 152
P 176 137 * poly
P 176 141 * poly
W 175 136 177 142
S 1 V poly P 153 P 154
P 173 141 * poly
P 176 141 * poly
W 170 138 179 144
S 3 H poly P 155 P 156
P 179 144 * ndif
P 179 153 * ndif
W 177 142 181 155
S 2 V ndif P 157 P 158
P 173 144 * ndif
P 173 153 * ndif
W 171 142 175 155
S 2 V ndif P 159 P 160
P 179 120 * metal
P 179 152 * metal
W 178 119 180 153
S 1 V metal P 161 P 162
P 179 137 * metal2
P 181 137 * metal2
W 177 135 183 139 out_1
S 2 H metal2 P 163 P 164
P 96 68 * metal2
P 181 68 * metal2
W 94 66 183 70
S 2 H metal2 P 165 P 166
P 96 152 * allowM2
P 181 152 * allowM2
W 94 150 183 154
S 2 H allowM2 P 167 P 168
P 96 78 * allowM2
P 181 78 * allowM2
W 94 76 183 80
S 2 H allowM2 P 169 P 170
P 134 162 * metal
P 136 162 * metal
W 132 160 138 164
S 2 H metal P 171 P 172
P 136 145 * metal
P 136 162 * metal
W 135 144 137 163
S 1 V metal P 173 P 174
P 136 145 * metal
P 137 145 * metal
W 134 143 139 147
S 2 H metal P 175 P 176
P 173 146 * metal
P 173 170 * metal
W 171 144 175 172
S 2 V metal P 177 P 178
P 173 170 * metal
P 177 170 * metal
W 171 168 179 172
S 2 H metal P 179 P 180
P 122 141 * metal
P 131 141 * metal
W 121 140 132 142
S 1 H metal P 181 P 182
P 122 137 * metal
P 122 141 * metal
W 121 136 123 142
S 1 V metal P 183 P 184
P 125 142 * poly
P 125 146 * poly
W 124 141 126 147
S 1 V poly P 185 P 186
P 125 135 * poly
P 125 142 * poly
W 124 134 126 143
S 1 V poly P 187 P 188
P 114 142 * poly
P 125 142 * poly
W 113 141 126 143 v_2_1
S 1 H poly P 189 P 190
P 96 142 * allowM2
P 181 142 * allowM2
W 94 140 183 144
S 2 H allowM2 P 191 P 192
P 149 142 * poly
P 149 146 * poly
W 148 141 150 147
S 1 V poly P 193 P 194
P 149 135 * poly
P 149 142 * poly
W 148 134 150 143
S 1 V poly P 195 P 196
P 149 142 * poly
P 160 142 * poly
W 148 141 161 143 v_3_1
S 1 H poly P 197 P 198
P 168 50 * metal
P 168 170 * metal
W 167 49 169 171
S 1 V metal P 199 P 200
P 95 110 * nwell
P 182 110 * nwell
W 43 58 234 162
S 52 H nwell P 201 P 202
P 96 88 * allowM2
P 181 88 * allowM2
W 94 86 183 90
S 2 H allowM2 P 203 P 204
E
