#cell1 bsdandi8_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 116 50 175 170
B 116 50 175 170
F F
C com_2 116 73 metal2 2 1 * * W com_2
C com_1 116 147 metal2 2 2 * * W com_1
C vdd 175 110 metal2 6 3 * * E vdd
C dat_2 116 68 metal2 2 4 * * W dat_2
C dat_2 175 68 metal2 2 5 * * E dat_2
C out_1 175 137 metal2 2 6 * * E out_1
C a0 118 50 metal 1 7 * * S a0
C na0 122 50 metal 1 8 * * S na0
C a1 126 50 metal 1 9 * * S a1
C na1 130 50 metal 1 10 * * S na1
C a2 158 50 metal 1 11 * * S a2
C na2 162 50 metal 1 12 * * S na2
C na2 162 170 metal 1 13 * * N na2
C a2 158 170 metal 1 14 * * N a2
C na1 130 170 metal 1 15 * * N na1
C a1 126 170 metal 1 16 * * N a1
C na0 122 170 metal 1 17 * * N na0
C a0 118 170 metal 1 18 * * N a0
C vss1 116 170 metal2 8 19 * * W vss1
C vss1 175 170 metal2 8 20 * * E vss1
C vss 175 50 metal2 8 21 * * E vss
C vss 116 50 metal2 8 22 * * W vss
C vdd 116 110 metal2 6 23 * * W vdd
I cdn1 153 155 0 "cdn" ly * *
I cdn2 153 161 0 "cdn" ly * *
I cpf1 139 145 0 "cpf" ly * *
I cbp1 171 170 0 "cbp" ly * *
I via1 167 170 0 "cvia" ly * *
I via2 173 137 0 "cvia" ly * *
I cdp1 173 120 0 "cdp" ly * *
I cdp2 173 126 0 "cdp" ly * *
I cdp3 173 132 0 "cdp" ly * *
I cdn3 173 146 0 "cdn" ly * *
I cdn4 173 152 0 "cdn" ly * *
I cdn5 167 152 0 "cdn" ly * *
I cdn6 167 146 0 "cdn" ly * *
I cdp4 167 120 0 "cdp" ly * *
I cdp5 167 126 0 "cdp" ly * *
I cdp6 167 132 0 "cdp" ly * *
I cpf2 167 141 0 "cpf" ly * *
I cbp2 153 170 0 "cbp" ly * *
I cbp3 141 170 0 "cbp" ly * *
I via3 147 170 0 "cvia" ly * *
I via4 135 170 0 "cvia" ly * *
I cdn7 135 161 0 "cdn" ly * *
I cdn8 135 152 0 "cdn" ly * *
I cpf3 144 141 0 "cpf" ly * *
I via5 141 162 0 "cvia" ly * *
I via6 147 162 0 "cvia" ly * *
I cpf4 149 145 0 "cpf" ly * *
I via7 167 137 0 "cvia" ly * *
I via8 153 137 0 "cvia" ly * *
I cdp7 153 120 0 "cdp" ly * *
I cdp8 153 126 0 "cdp" ly * *
I cdp9 153 132 0 "cdp" ly * *
I cdp10 147 120 0 "cdp" ly * *
I cdp11 147 126 0 "cdp" ly * *
I cdp12 147 132 0 "cdp" ly * *
I cdp13 141 120 0 "cdp" ly * *
I cdp14 141 126 0 "cdp" ly * *
I cdp15 141 132 0 "cdp" ly * *
I cdp16 135 120 0 "cdp" ly * *
I cdp17 135 126 0 "cdp" ly * *
I cdp18 135 132 0 "cdp" ly * *
I via9 135 137 0 "cvia" ly * *
I cbn1 173 110 0 "cbn" ly * *
I cbp4 171 50 0 "cbp" ly * *
I via10 167 110 0 "cvia" ly * *
I via11 167 50 0 "cvia" ly * *
I via12 147 50 0 "cvia" ly * *
I via13 135 50 0 "cvia" ly * *
I cbp5 153 50 0 "cbp" ly * *
I cbp6 141 50 0 "cbp" ly * *
I cbn2 153 110 0 "cbn" ly * *
I cbn3 141 110 0 "cbn" ly * *
I via14 147 110 0 "cvia" ly * *
I via15 135 110 0 "cvia" ly * *
I ref_cna1_2 130 73 0 "ref_ref" ly * *
I ref_ca1_2 126 73 0 "ref_ref" ly * *
I ref_cna0_2 122 73 0 "ref_ref" ly * *
I ref_ca0_2 118 73 0 "ref_ref" ly * *
I ref_ca2_2 158 73 0 "ref_ref" ly * *
I ref_cna2_2 162 73 0 "ref_ref" ly * *
I ref_cna2_1 162 147 0 "ref_ref" ly * *
I ref_ca2_1 158 147 0 "ref_ref" ly * *
I ref_cna1_1 130 147 0 "ref_ref" ly * *
I ref_ca1_1 126 147 0 "ref_ref" ly * *
I ref_cna0_1 122 147 0 "ref_ref" ly * *
I ref_ca0_1 118 147 0 "ref_ref" ly * *
I ref_a2_1 158 162 0 "ref_ref" ly * *
I ref_na2_1 162 162 0 "ref_ref" ly * *
I ref_na0_1 122 137 0 "ref_ref" ly * *
I ref_a0_1 118 137 0 "ref_ref" ly * *
I ref_na1_1 130 162 0 "ref_ref" ly * *
I ref_a1_1 126 162 0 "ref_ref" ly * *
P 116 170 * metal2
P 175 170 * metal2
W 108 162 183 178
S 8 H metal2 P 1 P 2
P 116 110 * metal2
P 175 110 * metal2
W 110 104 181 116
S 6 H metal2 P 3 P 4
P 116 50 * metal2
P 175 50 * metal2
W 108 42 183 58
S 8 H metal2 P 5 P 6
P 116 132 * allowM2
P 175 132 * allowM2
W 114 130 177 134
S 2 H allowM2 P 7 P 8
P 116 127 * allowM2
P 175 127 * allowM2
W 114 125 177 129
S 2 H allowM2 P 9 P 10
P 116 122 * allowM2
P 175 122 * allowM2
W 114 120 177 124
S 2 H allowM2 P 11 P 12
P 116 117 * allowM2
P 175 117 * allowM2
W 114 115 177 119
S 2 H allowM2 P 13 P 14
P 116 103 * allowM2
P 175 103 * allowM2
W 114 101 177 105
S 2 H allowM2 P 15 P 16
P 116 98 * allowM2
P 175 98 * allowM2
W 114 96 177 100
S 2 H allowM2 P 17 P 18
P 116 93 * allowM2
P 175 93 * allowM2
W 114 91 177 95
S 2 H allowM2 P 19 P 20
P 116 88 * allowM2
P 175 88 * allowM2
W 114 86 177 90
S 2 H allowM2 P 21 P 22
P 116 157 * allowM2
P 175 157 * allowM2
W 114 155 177 159
S 2 H allowM2 P 23 P 24
P 158 50 * metal
P 158 170 * metal
W 157 49 159 171 a2
S 1 V metal P 25 P 26
P 162 50 * metal
P 162 170 * metal
W 161 49 163 171 na2
S 1 V metal P 27 P 28
P 130 50 * metal
P 130 170 * metal
W 129 49 131 171 na1
S 1 V metal P 29 P 30
P 126 50 * metal
P 126 170 * metal
W 125 49 127 171 a1
S 1 V metal P 31 P 32
P 122 50 * metal
P 122 170 * metal
W 121 49 123 171 na0
S 1 V metal P 33 P 34
P 118 50 * metal
P 118 170 * metal
W 117 49 119 171 a0
S 1 V metal P 35 P 36
P 116 63 * allowM2
P 175 63 * allowM2
W 114 61 177 65
S 2 H allowM2 P 37 P 38
P 167 50 * metal
P 171 50 * metal
W 165 48 173 52
S 2 H metal P 39 P 40
P 118 137 * metal2
P 135 137 * metal2
W 116 135 137 139 v_0_1
S 2 H metal2 P 41 P 42
P 138 117 * ptrans
P 138 135 * ptrans
W 137 116 139 136
S 1 V ptrans P 43 P 44
P 144 117 * ptrans
P 144 135 * ptrans
W 143 116 145 136
S 1 V ptrans P 45 P 46
P 150 117 * ptrans
P 150 135 * ptrans
W 149 116 151 136
S 1 V ptrans P 47 P 48
P 135 119 * pdif
P 135 133 * pdif
W 133 117 137 135
S 2 V pdif P 49 P 50
P 141 119 * pdif
P 141 133 * pdif
W 139 117 143 135
S 2 V pdif P 51 P 52
P 147 119 * pdif
P 147 133 * pdif
W 145 117 149 135
S 2 V pdif P 53 P 54
P 153 119 * pdif
P 153 133 * pdif
W 151 117 155 135
S 2 V pdif P 55 P 56
P 138 146 * ntrans
P 138 164 * ntrans
W 137 145 139 165
S 1 V ntrans P 57 P 58
P 144 146 * ntrans
P 144 164 * ntrans
W 143 145 145 165
S 1 V ntrans P 59 P 60
P 150 146 * ntrans
P 150 164 * ntrans
W 149 145 151 165
S 1 V ntrans P 61 P 62
P 135 148 * ndif
P 135 162 * ndif
W 133 146 137 164
S 2 V ndif P 63 P 64
P 141 148 * ndif
P 141 162 * ndif
W 139 146 143 164
S 2 V ndif P 65 P 66
P 147 148 * ndif
P 147 162 * ndif
W 145 146 149 164
S 2 V ndif P 67 P 68
P 153 148 * ndif
P 153 162 * ndif
W 151 146 155 164
S 2 V ndif P 69 P 70
P 144 135 * poly
P 144 146 * poly
W 143 134 145 147
S 1 V poly P 71 P 72
P 150 135 * poly
P 150 146 * poly
W 149 134 151 147
S 1 V poly P 73 P 74
P 128 147 * metal2
P 162 147 * metal2
W 126 145 164 149
S 2 H metal2 P 75 P 76
P 153 137 * metal2
P 167 137 * metal2
W 151 135 169 139
S 2 H metal2 P 77 P 78
P 147 162 * metal2
P 162 162 * metal2
W 145 160 164 164 v_2_1
S 2 H metal2 P 79 P 80
P 126 162 * metal2
P 141 162 * metal2
W 124 160 143 164 v_1_1
S 2 H metal2 P 81 P 82
P 116 147 * metal2
P 128 147 * metal2
W 114 145 130 149
S 2 H metal2 P 83 P 84
P 167 137 * metal
P 167 141 * metal
W 165 135 169 143
S 2 V metal P 85 P 86
P 170 114 * ptrans
P 170 137 * ptrans
W 169 113 171 138
S 1 V ptrans P 87 P 88
P 173 116 * pdif
P 173 135 * pdif
W 171 114 175 137
S 2 V pdif P 89 P 90
P 167 116 * pdif
P 167 135 * pdif
W 165 114 169 137
S 2 V pdif P 91 P 92
P 167 110 * metal
P 173 110 * metal
W 165 108 175 112
S 2 H metal P 93 P 94
P 167 110 * metal
P 167 132 * metal
W 165 108 169 134
S 2 V metal P 95 P 96
P 170 142 * ntrans
P 170 155 * ntrans
W 169 141 171 156
S 1 V ntrans P 97 P 98
P 173 144 * ndif
P 173 153 * ndif
W 171 142 175 155
S 2 V ndif P 99 P 100
P 167 144 * ndif
P 167 153 * ndif
W 165 142 169 155
S 2 V ndif P 101 P 102
P 173 120 * metal
P 173 152 * metal
W 172 119 174 153
S 1 V metal P 103 P 104
P 173 137 * metal2
P 175 137 * metal2
W 171 135 177 139 out_1
S 2 H metal2 P 105 P 106
P 116 68 * metal2
P 175 68 * metal2
W 114 66 177 70
S 2 H metal2 P 107 P 108
P 116 152 * allowM2
P 175 152 * allowM2
W 114 150 177 154
S 2 H allowM2 P 109 P 110
P 116 78 * allowM2
P 175 78 * allowM2
W 114 76 177 80
S 2 H allowM2 P 111 P 112
P 116 73 * metal2
P 162 73 * metal2
W 114 71 164 75
S 2 H metal2 P 113 P 114
P 167 146 * metal
P 167 170 * metal
W 165 144 169 172
S 2 V metal P 115 P 116
P 167 170 * metal
P 171 170 * metal
W 165 168 173 172
S 2 H metal P 117 P 118
P 135 141 * metal
P 144 141 * metal
W 134 140 145 142
S 1 H metal P 119 P 120
P 135 137 * metal
P 135 141 * metal
W 134 136 136 142
S 1 V metal P 121 P 122
P 116 142 * allowM2
P 175 142 * allowM2
W 114 140 177 144
S 2 H allowM2 P 123 P 124
P 138 135 * poly
P 138 146 * poly
W 137 134 139 147
S 1 V poly P 125 P 126
P 139 162 * metal
P 141 162 * metal
W 137 160 143 164
S 2 H metal P 127 P 128
P 139 145 * metal
P 139 162 * metal
W 138 144 140 163
S 1 V metal P 129 P 130
P 170 141 * poly
P 170 142 * poly
W 169 140 171 143
S 1 V poly P 131 P 132
P 170 137 * poly
P 170 141 * poly
W 169 136 171 142
S 1 V poly P 133 P 134
P 167 141 * poly
P 170 141 * poly
W 164 138 173 144
S 3 H poly P 135 P 136
P 149 145 * metal
P 149 162 * metal
W 148 144 150 163
S 1 V metal P 137 P 138
P 147 162 * metal
P 149 162 * metal
W 145 160 151 164
S 2 H metal P 139 P 140
P 135 152 * metal
P 135 170 * metal
W 133 150 137 172
S 2 V metal P 141 P 142
P 135 170 * metal
P 153 170 * metal
W 133 168 155 172
S 2 H metal P 143 P 144
P 135 110 * metal
P 135 132 * metal
W 133 108 137 134
S 2 V metal P 145 P 146
P 135 110 * metal
P 147 110 * metal
W 133 108 149 112
S 2 H metal P 147 P 148
P 147 110 * metal
P 147 132 * metal
W 145 108 149 134
S 2 V metal P 149 P 150
P 147 110 * metal
P 153 110 * metal
W 145 108 155 112
S 2 H metal P 151 P 152
P 135 50 * metal
P 153 50 * metal
W 133 48 155 52
S 2 H metal P 153 P 154
P 153 120 * metal
P 153 137 * metal
W 152 119 154 138
S 1 V metal P 155 P 156
P 141 137 * metal
P 153 137 * metal
W 140 136 154 138
S 1 H metal P 157 P 158
P 141 120 * metal
P 141 137 * metal
W 140 119 142 138
S 1 V metal P 159 P 160
P 153 137 * metal
P 153 161 * metal
W 152 136 154 162
S 1 V metal P 161 P 162
P 115 110 * nwell
P 176 110 * nwell
W 63 58 228 162
S 52 H nwell P 163 P 164
E
