#cell1 bsdand32_c idps_symb compose *
# 16-Aug-93 17:09 16-Aug-93 17:09 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 96 50 181 170
B 96 50 181 170
F F
C com_2 96 73 metal2 2 1 * * W com_2
C com_1 96 147 metal2 2 2 * * W com_1
C vdd 181 110 metal2 6 3 * * E vdd
C dat_1 96 152 metal2 2 4 * * W dat_1
C dat_1 181 152 metal2 2 5 * * E dat_1
C dat_2 96 68 metal2 2 6 * * W dat_2
C dat_2 181 68 metal2 2 7 * * E dat_2
C out_1 181 137 metal2 2 8 * * E out_1
C a0 98 50 metal 1 9 * * S a0
C na0 102 50 metal 1 10 * * S na0
C a1 106 50 metal 1 11 * * S a1
C na1 110 50 metal 1 12 * * S na1
C a2 114 50 metal 1 13 * * S a2
C na2 118 50 metal 1 14 * * S na2
C a3 156 50 metal 1 15 * * S a3
C na3 160 50 metal 1 16 * * S na3
C a4 164 50 metal 1 17 * * S a4
C na4 168 50 metal 1 18 * * S na4
C na4 168 170 metal 1 19 * * N na4
C a4 164 170 metal 1 20 * * N a4
C na3 160 170 metal 1 21 * * N na3
C a3 156 170 metal 1 22 * * N a3
C na2 118 170 metal 1 23 * * N na2
C a2 114 170 metal 1 24 * * N a2
C na1 110 170 metal 1 25 * * N na1
C a1 106 170 metal 1 26 * * N a1
C na0 102 170 metal 1 27 * * N na0
C a0 98 170 metal 1 28 * * N a0
C out_2 181 83 metal2 2 29 * * E out_2
C vss1 96 170 metal2 8 30 * * W vss1
C vss1 181 170 metal2 8 31 * * E vss1
C vss 181 50 metal2 8 32 * * E vss
C vss 96 50 metal2 8 33 * * W vss
C vdd 96 110 metal2 6 34 * * W vdd
I cdn1 173 74 0 "cdn" ly * *
I cbp1 177 170 0 "cbp" ly * *
I via1 173 170 0 "cvia" ly * *
I via2 179 137 0 "cvia" ly * *
I cdp1 179 120 0 "cdp" ly * *
I cdp2 179 126 0 "cdp" ly * *
I cdp3 179 132 0 "cdp" ly * *
I cdn2 179 146 0 "cdn" ly * *
I cdn3 179 152 0 "cdn" ly * *
I cdn4 173 152 0 "cdn" ly * *
I cdn5 173 146 0 "cdn" ly * *
I cdp4 173 120 0 "cdp" ly * *
I cdp5 173 126 0 "cdp" ly * *
I cdp6 173 132 0 "cdp" ly * *
I cpf1 173 141 0 "cpf" ly * *
I cbp2 140 170 0 "cbp" ly * *
I cbp3 128 170 0 "cbp" ly * *
I via3 146 170 0 "cvia" ly * *
I via4 134 170 0 "cvia" ly * *
I via5 122 170 0 "cvia" ly * *
I cdn6 122 161 0 "cdn" ly * *
I cdn7 122 152 0 "cdn" ly * *
I cpf2 131 141 0 "cpf" ly * *
I via6 134 162 0 "cvia" ly * *
I cpf3 137 145 0 "cpf" ly * *
I via7 146 162 0 "cvia" ly * *
I cpf4 142 142 0 "cpf" ly * *
I via8 173 137 0 "cvia" ly * *
I cdn8 152 161 0 "cdn" ly * *
I cdn9 152 152 0 "cdn" ly * *
I via9 152 137 0 "cvia" ly * *
I cdp7 152 120 0 "cdp" ly * *
I cdp8 152 126 0 "cdp" ly * *
I cdp9 152 132 0 "cdp" ly * *
I cdp10 146 120 0 "cdp" ly * *
I cdp11 146 126 0 "cdp" ly * *
I cdp12 146 132 0 "cdp" ly * *
I cdp13 140 120 0 "cdp" ly * *
I cdp14 140 126 0 "cdp" ly * *
I cdp15 140 132 0 "cdp" ly * *
I cdp16 134 120 0 "cdp" ly * *
I cdp17 134 126 0 "cdp" ly * *
I cdp18 134 132 0 "cdp" ly * *
I cdp19 128 120 0 "cdp" ly * *
I cdp20 128 126 0 "cdp" ly * *
I cdp21 128 132 0 "cdp" ly * *
I cdp22 122 120 0 "cdp" ly * *
I cdp23 122 126 0 "cdp" ly * *
I cdp24 122 132 0 "cdp" ly * *
I via10 122 137 0 "cvia" ly * *
I cdp25 122 100 0 "cdp" ly * *
I cdp26 152 100 0 "cdp" ly * *
I cdp27 146 100 0 "cdp" ly * *
I cdp28 140 100 0 "cdp" ly * *
I cdp29 134 100 0 "cdp" ly * *
I cdp30 128 100 0 "cdp" ly * *
I cbn1 177 110 0 "cbn" ly * *
I cdp31 122 94 0 "cdp" ly * *
I cdp32 152 94 0 "cdp" ly * *
I cdp33 146 94 0 "cdp" ly * *
I cdp34 140 94 0 "cdp" ly * *
I cdp35 134 94 0 "cdp" ly * *
I cdp36 128 94 0 "cdp" ly * *
I cbp4 177 50 0 "cbp" ly * *
I via11 173 110 0 "cvia" ly * *
I via12 173 50 0 "cvia" ly * *
I cdp37 179 88 0 "cdp" ly * *
I via13 179 83 0 "cvia" ly * *
I cdp38 179 100 0 "cdp" ly * *
I cdp39 173 100 0 "cdp" ly * *
I cdp40 179 94 0 "cdp" ly * *
I cdp41 173 94 0 "cdp" ly * *
I cdp42 173 88 0 "cdp" ly * *
I cdn10 179 74 0 "cdn" ly * *
I cdn11 179 68 0 "cdn" ly * *
I cdn12 173 68 0 "cdn" ly * *
I cpf5 173 79 0 "cpf" ly * *
I via14 173 83 0 "cvia" ly * *
I via15 146 50 0 "cvia" ly * *
I via16 134 50 0 "cvia" ly * *
I via17 122 50 0 "cvia" ly * *
I cbp5 140 50 0 "cbp" ly * *
I cbp6 128 50 0 "cbp" ly * *
I via18 146 110 0 "cvia" ly * *
I cbn2 152 110 0 "cbn" ly * *
I cbn3 140 110 0 "cbn" ly * *
I cbn4 128 110 0 "cbn" ly * *
I via19 134 110 0 "cvia" ly * *
I via20 122 110 0 "cvia" ly * *
I via21 146 58 0 "cvia" ly * *
I via22 134 58 0 "cvia" ly * *
I via23 122 83 0 "cvia" ly * *
I via24 152 83 0 "cvia" ly * *
I cdn13 152 59 0 "cdn" ly * *
I cdn14 152 68 0 "cdn" ly * *
I cdn15 122 59 0 "cdn" ly * *
I cdn16 122 68 0 "cdn" ly * *
I cdp43 122 88 0 "cdp" ly * *
I cdp44 152 88 0 "cdp" ly * *
I cdp45 146 88 0 "cdp" ly * *
I cdp46 134 88 0 "cdp" ly * *
I cdp47 140 88 0 "cdp" ly * *
I cdp48 128 88 0 "cdp" ly * *
I cpf6 142 78 0 "cpf" ly * *
I cpf7 137 75 0 "cpf" ly * *
I cpf8 131 79 0 "cpf" ly * *
I ref_cna2_2 118 73 0 "ref_ref" ly * *
I ref_ca2_2 114 73 0 "ref_ref" ly * *
I ref_cna1_2 110 73 0 "ref_ref" ly * *
I ref_ca1_2 106 73 0 "ref_ref" ly * *
I ref_cna0_2 102 73 0 "ref_ref" ly * *
I ref_ca0_2 98 73 0 "ref_ref" ly * *
I ref_ca3_2 156 73 0 "ref_ref" ly * *
I ref_cna3_2 160 73 0 "ref_ref" ly * *
I ref_ca4_2 164 73 0 "ref_ref" ly * *
I ref_cna4_2 168 73 0 "ref_ref" ly * *
I ref_cna4_1 168 147 0 "ref_ref" ly * *
I ref_ca4_1 164 147 0 "ref_ref" ly * *
I ref_cna3_1 160 147 0 "ref_ref" ly * *
I ref_ca3_1 156 147 0 "ref_ref" ly * *
I ref_cna2_1 118 147 0 "ref_ref" ly * *
I ref_ca2_1 114 147 0 "ref_ref" ly * *
I ref_cna1_1 110 147 0 "ref_ref" ly * *
I ref_ca1_1 106 147 0 "ref_ref" ly * *
I ref_cna0_1 102 147 0 "ref_ref" ly * *
I ref_ca0_1 98 147 0 "ref_ref" ly * *
I ref_a3_1 156 142 0 "ref_ref" ly * *
I ref_na3_1 160 142 0 "ref_ref" ly * *
I ref_a4_1 164 162 0 "ref_ref" ly * *
I ref_na4_1 168 162 0 "ref_ref" ly * *
I ref_na0_1 102 137 0 "ref_ref" ly * *
I ref_a0_1 98 137 0 "ref_ref" ly * *
I ref_na1_1 110 162 0 "ref_ref" ly * *
I ref_a1_1 106 162 0 "ref_ref" ly * *
I ref_na2_1 118 142 0 "ref_ref" ly * *
I ref_a2_1 114 142 0 "ref_ref" ly * *
I ref_na2_2 118 78 0 "ref_ref" ly * *
I ref_a2_2 114 78 0 "ref_ref" ly * *
I ref_na1_2 110 58 0 "ref_ref" ly * *
I ref_a1_2 106 58 0 "ref_ref" ly * *
I ref_na0_2 102 83 0 "ref_ref" ly * *
I ref_a0_2 98 83 0 "ref_ref" ly * *
I ref_a3_2 156 78 0 "ref_ref" ly * *
I ref_na3_2 160 78 0 "ref_ref" ly * *
I ref_a4_2 164 58 0 "ref_ref" ly * *
I ref_na4_2 168 58 0 "ref_ref" ly * *
P 173 79 * metal
P 173 83 * metal
W 171 77 175 85
S 2 V metal P 1 P 2
P 176 65 * ntrans
P 176 78 * ntrans
W 175 64 177 79
S 1 V ntrans P 3 P 4
P 176 83 * ptrans
P 176 106 * ptrans
W 175 82 177 107
S 1 V ptrans P 5 P 6
P 173 69 * ndif
P 173 76 * ndif
W 171 67 175 78
S 2 V ndif P 7 P 8
P 179 69 * ndif
P 179 76 * ndif
W 177 67 181 78
S 2 V ndif P 9 P 10
P 173 85 * pdif
P 173 104 * pdif
W 171 83 175 106
S 2 V pdif P 11 P 12
P 179 85 * pdif
P 179 104 * pdif
W 177 83 181 106
S 2 V pdif P 13 P 14
P 179 68 * metal
P 179 100 * metal
W 178 67 180 101
S 1 V metal P 15 P 16
P 179 83 * metal2
P 181 83 * metal2
W 177 81 183 85 out_2
S 2 H metal2 P 17 P 18
P 125 56 * ntrans
P 125 74 * ntrans
W 124 55 126 75
S 1 V ntrans P 19 P 20
P 131 56 * ntrans
P 131 74 * ntrans
W 130 55 132 75
S 1 V ntrans P 21 P 22
P 137 56 * ntrans
P 137 74 * ntrans
W 136 55 138 75
S 1 V ntrans P 23 P 24
P 143 56 * ntrans
P 143 74 * ntrans
W 142 55 144 75
S 1 V ntrans P 25 P 26
P 149 56 * ntrans
P 149 74 * ntrans
W 148 55 150 75
S 1 V ntrans P 27 P 28
P 128 58 * ndif
P 128 72 * ndif
W 126 56 130 74
S 2 V ndif P 29 P 30
P 134 58 * ndif
P 134 72 * ndif
W 132 56 136 74
S 2 V ndif P 31 P 32
P 140 58 * ndif
P 140 72 * ndif
W 138 56 142 74
S 2 V ndif P 33 P 34
P 146 58 * ndif
P 146 72 * ndif
W 144 56 148 74
S 2 V ndif P 35 P 36
P 152 58 * ndif
P 152 72 * ndif
W 150 56 154 74
S 2 V ndif P 37 P 38
P 122 58 * ndif
P 122 72 * ndif
W 120 56 124 74
S 2 V ndif P 39 P 40
P 125 85 * ptrans
P 125 103 * ptrans
W 124 84 126 104
S 1 V ptrans P 41 P 42
P 131 85 * ptrans
P 131 103 * ptrans
W 130 84 132 104
S 1 V ptrans P 43 P 44
P 137 85 * ptrans
P 137 103 * ptrans
W 136 84 138 104
S 1 V ptrans P 45 P 46
P 143 85 * ptrans
P 143 103 * ptrans
W 142 84 144 104
S 1 V ptrans P 47 P 48
P 149 85 * ptrans
P 149 103 * ptrans
W 148 84 150 104
S 1 V ptrans P 49 P 50
P 128 87 * pdif
P 128 101 * pdif
W 126 85 130 103
S 2 V pdif P 51 P 52
P 134 87 * pdif
P 134 101 * pdif
W 132 85 136 103
S 2 V pdif P 53 P 54
P 140 87 * pdif
P 140 101 * pdif
W 138 85 142 103
S 2 V pdif P 55 P 56
P 146 87 * pdif
P 146 101 * pdif
W 144 85 148 103
S 2 V pdif P 57 P 58
P 152 87 * pdif
P 152 101 * pdif
W 150 85 154 103
S 2 V pdif P 59 P 60
P 122 87 * pdif
P 122 101 * pdif
W 120 85 124 103
S 2 V pdif P 61 P 62
P 131 74 * poly
P 131 85 * poly
W 130 73 132 86
S 1 V poly P 63 P 64
P 137 74 * poly
P 137 85 * poly
W 136 73 138 86
S 1 V poly P 65 P 66
P 96 170 * metal2
P 181 170 * metal2
W 88 162 189 178
S 8 H metal2 P 67 P 68
P 96 110 * metal2
P 181 110 * metal2
W 90 104 187 116
S 6 H metal2 P 69 P 70
P 96 50 * metal2
P 181 50 * metal2
W 88 42 189 58
S 8 H metal2 P 71 P 72
P 96 132 * allowM2
P 181 132 * allowM2
W 94 130 183 134
S 2 H allowM2 P 73 P 74
P 96 127 * allowM2
P 181 127 * allowM2
W 94 125 183 129
S 2 H allowM2 P 75 P 76
P 96 122 * allowM2
P 181 122 * allowM2
W 94 120 183 124
S 2 H allowM2 P 77 P 78
P 96 117 * allowM2
P 181 117 * allowM2
W 94 115 183 119
S 2 H allowM2 P 79 P 80
P 96 103 * allowM2
P 181 103 * allowM2
W 94 101 183 105
S 2 H allowM2 P 81 P 82
P 96 98 * allowM2
P 181 98 * allowM2
W 94 96 183 100
S 2 H allowM2 P 83 P 84
P 96 93 * allowM2
P 181 93 * allowM2
W 94 91 183 95
S 2 H allowM2 P 85 P 86
P 96 88 * allowM2
P 181 88 * allowM2
W 94 86 183 90
S 2 H allowM2 P 87 P 88
P 96 157 * allowM2
P 181 157 * allowM2
W 94 155 183 159
S 2 H allowM2 P 89 P 90
P 156 50 * metal
P 156 170 * metal
W 155 49 157 171
S 1 V metal P 91 P 92
P 160 50 * metal
P 160 170 * metal
W 159 49 161 171
S 1 V metal P 93 P 94
P 164 50 * metal
P 164 170 * metal
W 163 49 165 171
S 1 V metal P 95 P 96
P 168 50 * metal
P 168 170 * metal
W 167 49 169 171
S 1 V metal P 97 P 98
P 118 50 * metal
P 118 170 * metal
W 117 49 119 171
S 1 V metal P 99 P 100
P 114 50 * metal
P 114 170 * metal
W 113 49 115 171
S 1 V metal P 101 P 102
P 110 50 * metal
P 110 170 * metal
W 109 49 111 171 na1
S 1 V metal P 103 P 104
P 106 50 * metal
P 106 170 * metal
W 105 49 107 171
S 1 V metal P 105 P 106
P 102 50 * metal
P 102 170 * metal
W 101 49 103 171
S 1 V metal P 107 P 108
P 98 50 * metal
P 98 170 * metal
W 97 49 99 171
S 1 V metal P 109 P 110
P 106 58 * metal2
P 134 58 * metal2
W 104 56 136 60 v_1_2
S 2 H metal2 P 111 P 112
P 96 63 * allowM2
P 181 63 * allowM2
W 94 61 183 65
S 2 H allowM2 P 113 P 114
P 146 58 * metal2
P 168 58 * metal2
W 144 56 170 60 v_4_2
S 2 H metal2 P 115 P 116
P 142 58 * metal
P 142 78 * metal
W 141 57 143 79
S 1 V metal P 117 P 118
P 142 58 * metal
P 146 58 * metal
W 140 56 148 60
S 2 H metal P 119 P 120
P 122 50 * metal
P 122 68 * metal
W 120 48 124 70
S 2 V metal P 121 P 122
P 122 50 * metal
P 146 50 * metal
W 120 48 148 52
S 2 H metal P 123 P 124
P 128 83 * metal
P 128 100 * metal
W 127 82 129 101
S 1 V metal P 125 P 126
P 128 83 * metal
P 140 83 * metal
W 127 82 141 84
S 1 H metal P 127 P 128
P 140 83 * metal
P 140 100 * metal
W 139 82 141 101
S 1 V metal P 129 P 130
P 140 83 * metal
P 152 83 * metal
W 139 82 153 84
S 1 H metal P 131 P 132
P 152 83 * metal
P 152 100 * metal
W 151 82 153 101
S 1 V metal P 133 P 134
P 152 59 * metal
P 152 83 * metal
W 151 58 153 84
S 1 V metal P 135 P 136
P 173 50 * metal
P 173 74 * metal
W 171 48 175 76
S 2 V metal P 137 P 138
P 173 50 * metal
P 177 50 * metal
W 171 48 179 52
S 2 H metal P 139 P 140
P 152 83 * metal2
P 173 83 * metal2
W 150 81 175 85
S 2 H metal2 P 141 P 142
P 98 137 * metal2
P 122 137 * metal2
W 96 135 124 139 v_0_1
S 2 H metal2 P 143 P 144
P 125 117 * ptrans
P 125 135 * ptrans
W 124 116 126 136
S 1 V ptrans P 145 P 146
P 131 117 * ptrans
P 131 135 * ptrans
W 130 116 132 136
S 1 V ptrans P 147 P 148
P 137 117 * ptrans
P 137 135 * ptrans
W 136 116 138 136
S 1 V ptrans P 149 P 150
P 143 117 * ptrans
P 143 135 * ptrans
W 142 116 144 136
S 1 V ptrans P 151 P 152
P 149 117 * ptrans
P 149 135 * ptrans
W 148 116 150 136
S 1 V ptrans P 153 P 154
P 122 119 * pdif
P 122 133 * pdif
W 120 117 124 135
S 2 V pdif P 155 P 156
P 128 119 * pdif
P 128 133 * pdif
W 126 117 130 135
S 2 V pdif P 157 P 158
P 134 119 * pdif
P 134 133 * pdif
W 132 117 136 135
S 2 V pdif P 159 P 160
P 140 119 * pdif
P 140 133 * pdif
W 138 117 142 135
S 2 V pdif P 161 P 162
P 146 119 * pdif
P 146 133 * pdif
W 144 117 148 135
S 2 V pdif P 163 P 164
P 152 119 * pdif
P 152 133 * pdif
W 150 117 154 135
S 2 V pdif P 165 P 166
P 125 146 * ntrans
P 125 164 * ntrans
W 124 145 126 165
S 1 V ntrans P 167 P 168
P 131 146 * ntrans
P 131 164 * ntrans
W 130 145 132 165
S 1 V ntrans P 169 P 170
P 137 146 * ntrans
P 137 164 * ntrans
W 136 145 138 165
S 1 V ntrans P 171 P 172
P 143 146 * ntrans
P 143 164 * ntrans
W 142 145 144 165
S 1 V ntrans P 173 P 174
P 149 146 * ntrans
P 149 164 * ntrans
W 148 145 150 165
S 1 V ntrans P 175 P 176
P 122 148 * ndif
P 122 162 * ndif
W 120 146 124 164
S 2 V ndif P 177 P 178
P 128 148 * ndif
P 128 162 * ndif
W 126 146 130 164
S 2 V ndif P 179 P 180
P 134 148 * ndif
P 134 162 * ndif
W 132 146 136 164
S 2 V ndif P 181 P 182
P 140 148 * ndif
P 140 162 * ndif
W 138 146 142 164
S 2 V ndif P 183 P 184
P 146 148 * ndif
P 146 162 * ndif
W 144 146 148 164
S 2 V ndif P 185 P 186
P 152 148 * ndif
P 152 162 * ndif
W 150 146 154 164
S 2 V ndif P 187 P 188
P 131 135 * poly
P 131 146 * poly
W 130 134 132 147
S 1 V poly P 189 P 190
P 137 135 * poly
P 137 146 * poly
W 136 134 138 147
S 1 V poly P 191 P 192
P 143 135 * poly
P 143 146 * poly
W 142 134 144 147
S 1 V poly P 193 P 194
P 146 110 * metal
P 146 132 * metal
W 144 108 148 134
S 2 V metal P 195 P 196
P 146 110 * metal
P 152 110 * metal
W 145 109 153 111
S 1 H metal P 197 P 198
P 146 88 * metal
P 146 110 * metal
W 144 86 148 112
S 2 V metal P 199 P 200
P 134 110 * metal
P 146 110 * metal
W 133 109 147 111
S 1 H metal P 201 P 202
P 134 88 * metal
P 134 110 * metal
W 132 86 136 112
S 2 V metal P 203 P 204
P 134 110 * metal
P 134 132 * metal
W 132 108 136 134
S 2 V metal P 205 P 206
P 122 110 * metal
P 134 110 * metal
W 121 109 135 111
S 1 H metal P 207 P 208
P 122 88 * metal
P 122 110 * metal
W 120 86 124 112
S 2 V metal P 209 P 210
P 122 110 * metal
P 122 132 * metal
W 120 108 124 134
S 2 V metal P 211 P 212
P 152 120 * metal
P 152 137 * metal
W 151 119 153 138
S 1 V metal P 213 P 214
P 140 137 * metal
P 152 137 * metal
W 139 136 153 138
S 1 H metal P 215 P 216
P 140 120 * metal
P 140 137 * metal
W 139 119 141 138
S 1 V metal P 217 P 218
P 128 137 * metal
P 140 137 * metal
W 127 136 141 138
S 1 H metal P 219 P 220
P 128 120 * metal
P 128 137 * metal
W 127 119 129 138
S 1 V metal P 221 P 222
P 152 137 * metal
P 152 161 * metal
W 151 136 153 162
S 1 V metal P 223 P 224
P 128 147 * metal2
P 168 147 * metal2
W 126 145 170 149
S 2 H metal2 P 225 P 226
P 152 137 * metal2
P 173 137 * metal2
W 150 135 175 139
S 2 H metal2 P 227 P 228
P 142 142 * metal
P 142 162 * metal
W 141 141 143 163
S 1 V metal P 229 P 230
P 142 162 * metal
P 146 162 * metal
W 140 160 148 164
S 2 H metal P 231 P 232
P 146 162 * metal2
P 168 162 * metal2
W 144 160 170 164 v_4_1
S 2 H metal2 P 233 P 234
P 106 162 * metal2
P 134 162 * metal2
W 104 160 136 164 v_1_1
S 2 H metal2 P 235 P 236
P 96 147 * metal2
P 128 147 * metal2
W 94 145 130 149
S 2 H metal2 P 237 P 238
P 122 152 * metal
P 122 170 * metal
W 120 150 124 172
S 2 V metal P 239 P 240
P 122 170 * metal
P 146 170 * metal
W 120 168 148 172
S 2 H metal P 241 P 242
P 173 137 * metal
P 173 141 * metal
W 171 135 175 143
S 2 V metal P 243 P 244
P 176 114 * ptrans
P 176 137 * ptrans
W 175 113 177 138
S 1 V ptrans P 245 P 246
P 179 116 * pdif
P 179 135 * pdif
W 177 114 181 137
S 2 V pdif P 247 P 248
P 173 116 * pdif
P 173 135 * pdif
W 171 114 175 137
S 2 V pdif P 249 P 250
P 173 110 * metal
P 177 110 * metal
W 171 108 179 112
S 2 H metal P 251 P 252
P 173 88 * metal
P 173 110 * metal
W 171 86 175 112
S 2 V metal P 253 P 254
P 173 110 * metal
P 173 132 * metal
W 171 108 175 134
S 2 V metal P 255 P 256
P 176 142 * ntrans
P 176 155 * ntrans
W 175 141 177 156
S 1 V ntrans P 257 P 258
P 176 141 * poly
P 176 142 * poly
W 175 140 177 143
S 1 V poly P 259 P 260
P 176 137 * poly
P 176 141 * poly
W 175 136 177 142
S 1 V poly P 261 P 262
P 173 141 * poly
P 176 141 * poly
W 170 138 179 144
S 3 H poly P 263 P 264
P 179 144 * ndif
P 179 153 * ndif
W 177 142 181 155
S 2 V ndif P 265 P 266
P 173 144 * ndif
P 173 153 * ndif
W 171 142 175 155
S 2 V ndif P 267 P 268
P 179 120 * metal
P 179 152 * metal
W 178 119 180 153
S 1 V metal P 269 P 270
P 179 137 * metal2
P 181 137 * metal2
W 177 135 183 139 out_1
S 2 H metal2 P 271 P 272
P 98 83 * metal2
P 122 83 * metal2
W 96 81 124 85 v_0_2
S 2 H metal2 P 273 P 274
P 96 68 * metal2
P 181 68 * metal2
W 94 66 183 70
S 2 H metal2 P 275 P 276
P 96 152 * metal2
P 181 152 * metal2
W 94 150 183 154
S 2 H metal2 P 277 P 278
P 143 74 * poly
P 143 85 * poly
W 142 73 144 86
S 1 V poly P 279 P 280
P 96 78 * allowM2
P 181 78 * allowM2
W 94 76 183 80
S 2 H allowM2 P 281 P 282
P 176 79 * poly
P 176 83 * poly
W 175 78 177 84
S 1 V poly P 283 P 284
P 176 78 * poly
P 176 79 * poly
W 175 77 177 80
S 1 V poly P 285 P 286
P 173 79 * poly
P 176 79 * poly
W 170 76 179 82
S 3 H poly P 287 P 288
P 134 58 * metal
P 136 58 * metal
W 132 56 138 60
S 2 H metal P 289 P 290
P 136 58 * metal
P 136 75 * metal
W 135 57 137 76
S 1 V metal P 291 P 292
P 136 75 * metal
P 137 75 * metal
W 134 73 139 77
S 2 H metal P 293 P 294
P 134 162 * metal
P 136 162 * metal
W 132 160 138 164
S 2 H metal P 295 P 296
P 136 145 * metal
P 136 162 * metal
W 135 144 137 163
S 1 V metal P 297 P 298
P 136 145 * metal
P 137 145 * metal
W 134 143 139 147
S 2 H metal P 299 P 300
P 96 73 * metal2
P 168 73 * metal2
W 94 71 170 75
S 2 H metal2 P 301 P 302
P 149 78 * poly
P 149 85 * poly
W 148 77 150 86
S 1 V poly P 303 P 304
P 149 74 * poly
P 149 78 * poly
W 148 73 150 79
S 1 V poly P 305 P 306
P 149 78 * poly
P 160 78 * poly
W 148 77 161 79 v_3_2
S 1 H poly P 307 P 308
P 122 79 * metal
P 131 79 * metal
W 121 78 132 80
S 1 H metal P 309 P 310
P 122 79 * metal
P 122 83 * metal
W 121 78 123 84
S 1 V metal P 311 P 312
P 125 78 * poly
P 125 85 * poly
W 124 77 126 86
S 1 V poly P 313 P 314
P 125 74 * poly
P 125 78 * poly
W 124 73 126 79
S 1 V poly P 315 P 316
P 114 78 * poly
P 125 78 * poly
W 113 77 126 79 v_2_2
S 1 H poly P 317 P 318
P 173 146 * metal
P 173 170 * metal
W 171 144 175 172
S 2 V metal P 319 P 320
P 173 170 * metal
P 177 170 * metal
W 171 168 179 172
S 2 H metal P 321 P 322
P 95 110 * nwell
P 182 110 * nwell
W 43 58 234 162
S 52 H nwell P 323 P 324
P 122 141 * metal
P 131 141 * metal
W 121 140 132 142
S 1 H metal P 325 P 326
P 122 137 * metal
P 122 141 * metal
W 121 136 123 142
S 1 V metal P 327 P 328
P 125 142 * poly
P 125 146 * poly
W 124 141 126 147
S 1 V poly P 329 P 330
P 125 135 * poly
P 125 142 * poly
W 124 134 126 143
S 1 V poly P 331 P 332
P 114 142 * poly
P 125 142 * poly
W 113 141 126 143 v_2_1
S 1 H poly P 333 P 334
P 96 142 * allowM2
P 181 142 * allowM2
W 94 140 183 144
S 2 H allowM2 P 335 P 336
P 149 142 * poly
P 149 146 * poly
W 148 141 150 147
S 1 V poly P 337 P 338
P 149 135 * poly
P 149 142 * poly
W 148 134 150 143
S 1 V poly P 339 P 340
P 149 142 * poly
P 160 142 * poly
W 148 141 161 143 v_3_1
S 1 H poly P 341 P 342
E
