#cell1 bsdbufi32_c idps_symb compose *
# 31-Jan-95 18:26 31-Jan-95 18:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 23 42 58 162
B 23 42 58 162
F F
C vss1 23 162 metal2 8 1 * * W vss1
C vss1 58 162 metal2 8 2 * * E vss1
C out_1 58 139 metal2 2 3 * * E out_1
C vdd 58 102 metal2 6 4 * * E vdd
C vdd 23 102 metal2 6 5 * * W vdd
C out_2 58 65 metal2 2 6 * * E out_2
C dat_2 58 60 metal2 2 7 * * E dat_2
C vss 23 42 metal2 8 8 * * W vss
C vss 58 42 metal2 8 9 * * E vss
I cdp1 43 126 0 "cdp" ly * *
I cdp2 43 109 0 "cdp" ly * *
I cdp3 43 117 0 "cdp" ly * *
I cdp4 37 126 0 "cdp" ly * *
I cdp5 37 117 0 "cdp" ly * *
I cdp6 37 109 0 "cdp" ly * *
I cdp7 49 109 0 "cdp" ly * *
I cdp8 49 117 0 "cdp" ly * *
I cdp9 49 126 0 "cdp" ly * *
I cdn1 37 146 0 "cdn" ly * *
I cdn2 43 153 0 "cdn" ly * *
I cdn3 43 146 0 "cdn" ly * *
I cdn4 49 153 0 "cdn" ly * *
I cdn5 49 146 0 "cdn" ly * *
I via1 37 162 0 "cvia" ly * *
I via2 37 101 0 "cvia" ly * *
I cdn6 55 153 0 "cdn" ly * *
I cdn7 55 146 0 "cdn" ly * *
I cdn8 37 153 0 "cdn" ly * *
I cdp10 55 126 0 "cdp" ly * *
I cdp11 55 117 0 "cdp" ly * *
I cdp12 55 109 0 "cdp" ly * *
I via3 49 162 0 "cvia" ly * *
I via4 43 139 0 "cvia" ly * *
I via5 55 139 0 "cvia" ly * *
I cdp13 43 95 0 "cdp" ly * *
I cdp14 43 86 0 "cdp" ly * *
I cdp15 43 78 0 "cdp" ly * *
I cdp16 37 86 0 "cdp" ly * *
I cdp17 49 86 0 "cdp" ly * *
I cdp18 55 86 0 "cdp" ly * *
I cdn9 37 58 0 "cdn" ly * *
I cdn10 43 58 0 "cdn" ly * *
I cdn11 49 58 0 "cdn" ly * *
I cdn12 55 58 0 "cdn" ly * *
I cdn13 37 51 0 "cdn" ly * *
I cdn14 43 51 0 "cdn" ly * *
I cdn15 49 51 0 "cdn" ly * *
I cdn16 55 51 0 "cdn" ly * *
I via6 37 42 0 "cvia" ly * *
I via7 49 42 0 "cvia" ly * *
I cdp19 37 95 0 "cdp" ly * *
I cdp20 49 95 0 "cdp" ly * *
I cdp21 37 78 0 "cdp" ly * *
I cdp22 49 78 0 "cdp" ly * *
I cdp23 55 95 0 "cdp" ly * *
I cdp24 55 78 0 "cdp" ly * *
I cbp1 43 42 0 "cbp" ly * *
I cbp2 53 42 0 "cbp" ly * *
I via8 49 101 0 "cvia" ly * *
I cbn1 43 101 0 "cbn" ly * *
I via9 55 65 0 "cvia" ly * *
I via10 43 65 0 "cvia" ly * *
I cbp3 37 140 0 "cbp" ly * *
I cbp4 49 140 0 "cbp" ly * *
I cbp5 49 64 0 "cbp" ly * *
I cbp6 53 162 0 "cbp" ly * *
I cbp7 43 162 0 "cbp" ly * *
I cpf1 55 104 0 "cpf" ly * *
I cbp8 32 42 0 "cbp" ly * *
I cbp9 32 162 0 "cbp" ly * *
I cdp25 31 95 0 "cdp" ly * *
I cdp26 31 86 0 "cdp" ly * *
I cdp27 31 78 0 "cdp" ly * *
I cdn17 31 58 0 "cdn" ly * *
I cdn18 31 51 0 "cdn" ly * *
I cpf2 38 65 0 "cpf" ly * *
I cpf3 31 100 0 "cpf" ly * *
I via11 26 60 0 "cvia" ly * *
I in_s_4 31 129 0 "ref_con" ly * *
I in_s_3 31 124 0 "ref_con" ly * *
I in_s_2 31 119 0 "ref_con" ly * *
I in_s_1 31 114 0 "ref_con" ly * *
I in_s_0 31 109 0 "ref_con" ly * *
I in_d_2_7 26 60 0 "ref_con" ly * *
I in_d_2_0 26 95 0 "ref_con" ly * *
I in_d_2_1 26 90 0 "ref_con" ly * *
I in_d_2_2 26 85 0 "ref_con" ly * *
I in_d_2_3 26 80 0 "ref_con" ly * *
I in_d_2_4 26 75 0 "ref_con" ly * *
I in_d_2_5 26 70 0 "ref_con" ly * *
I in_d_2_6 26 65 0 "ref_con" ly * *
I in_d_2_8 26 55 0 "ref_con" ly * *
I in_d_2_9 26 50 0 "ref_con" ly * *
I nwell_1 23 114 0 "ref_ref" ly * *
I nwell_2 23 90 0 "ref_ref" ly * *
P 38 65 * poly
P 40 65 * poly
W 37 64 41 66
S 1 H poly P 1 P 2
P 40 61 * poly
P 40 65 * poly
W 39 60 41 66
S 1 V poly P 3 P 4
P 40 65 * poly
P 40 70 * poly
W 39 64 41 71
S 1 V poly P 5 P 6
P 26 50 * metal
P 26 95 * metal
W 25 49 27 96
S 1 V metal P 7 P 8
P 23 60 * allowM2
P 26 60 * allowM2
W 21 58 28 62
S 2 H allowM2 P 9 P 10
P 23 144 * allowM2
P 58 144 * allowM2
W 21 142 60 146
S 2 H allowM2 P 11 P 12
P 34 61 * poly
P 34 75 * poly
W 33 60 35 76
S 1 V poly P 13 P 14
P 31 100 * metal
P 31 129 * metal
W 30 99 32 130
S 1 V metal P 15 P 16
P 34 98 * poly
P 34 100 * poly
W 33 97 35 101
S 1 V poly P 17 P 18
P 31 100 * poly
P 34 100 * poly
W 28 97 37 103
S 3 H poly P 19 P 20
P 31 65 * metal
P 38 65 * metal
W 30 64 39 66
S 1 H metal P 21 P 22
P 31 51 * metal
P 31 65 * metal
W 30 50 32 66
S 1 V metal P 23 P 24
P 31 65 * metal
P 31 95 * metal
W 30 64 32 96
S 1 V metal P 25 P 26
P 40 70 * poly
P 40 75 * poly
W 39 69 41 76
S 1 V poly P 27 P 28
P 40 70 * poly
P 46 70 * poly
W 39 69 47 71
S 1 H poly P 29 P 30
P 46 61 * poly
P 46 70 * poly
W 45 60 47 71
S 1 V poly P 31 P 32
P 46 70 * poly
P 46 75 * poly
W 45 69 47 76
S 1 V poly P 33 P 34
P 46 70 * poly
P 52 70 * poly
W 45 69 53 71
S 1 H poly P 35 P 36
P 52 61 * poly
P 52 70 * poly
W 51 60 53 71
S 1 V poly P 37 P 38
P 52 70 * poly
P 52 75 * poly
W 51 69 53 76
S 1 V poly P 39 P 40
P 40 129 * poly
P 40 143 * poly
W 39 128 41 144
S 1 V poly P 41 P 42
P 46 129 * poly
P 46 143 * poly
W 45 128 47 144
S 1 V poly P 43 P 44
P 52 129 * poly
P 52 143 * poly
W 51 128 53 144
S 1 V poly P 45 P 46
P 31 50 * ndif
P 31 59 * ndif
W 29 48 33 61
S 2 V ndif P 47 P 48
P 34 48 * ntrans
P 34 61 * ntrans
W 33 47 35 62
S 1 V ntrans P 49 P 50
P 31 77 * pdif
P 31 96 * pdif
W 29 75 33 98
S 2 V pdif P 51 P 52
P 34 75 * ptrans
P 34 98 * ptrans
W 33 74 35 99
S 1 V ptrans P 53 P 54
P 23 55 * allowM2
P 58 55 * allowM2
W 21 53 60 57
S 2 H allowM2 P 55 P 56
P 23 70 * allowM2
P 58 70 * allowM2
W 21 68 60 72
S 2 H allowM2 P 57 P 58
P 23 134 * allowM2
P 58 134 * allowM2
W 21 132 60 136
S 2 H allowM2 P 59 P 60
P 32 162 * metal
P 37 162 * metal
W 30 160 39 164
S 2 H metal P 61 P 62
P 49 140 * metal
P 49 162 * metal
W 47 138 51 164
S 2 V metal P 63 P 64
P 49 162 * metal
P 53 162 * metal
W 47 160 55 164
S 2 H metal P 65 P 66
P 37 162 * metal
P 49 162 * metal
W 35 160 51 164
S 2 H metal P 67 P 68
P 37 140 * metal
P 37 162 * metal
W 35 138 39 164
S 2 V metal P 69 P 70
P 32 42 * metal
P 37 42 * metal
W 30 40 39 44
S 2 H metal P 71 P 72
P 49 42 * metal
P 49 64 * metal
W 47 40 51 66
S 2 V metal P 73 P 74
P 49 42 * metal
P 53 42 * metal
W 47 40 55 44
S 2 H metal P 75 P 76
P 37 42 * metal
P 49 42 * metal
W 35 40 51 44
S 2 H metal P 77 P 78
P 37 42 * metal
P 37 58 * metal
W 35 40 39 60
S 2 V metal P 79 P 80
P 52 104 * poly
P 52 106 * poly
W 51 103 53 107
S 1 V poly P 81 P 82
P 52 104 * poly
P 55 104 * poly
W 49 101 58 107
S 3 H poly P 83 P 84
P 46 104 * poly
P 52 104 * poly
W 45 103 53 105
S 1 H poly P 85 P 86
P 40 104 * poly
P 40 106 * poly
W 39 103 41 107
S 1 V poly P 87 P 88
P 40 104 * poly
P 46 104 * poly
W 39 103 47 105
S 1 H poly P 89 P 90
P 46 104 * poly
P 46 106 * poly
W 45 103 47 107
S 1 V poly P 91 P 92
P 55 79 * metal
P 55 104 * metal
W 53 77 57 106
S 2 V metal P 93 P 94
P 37 101 * metal
P 37 126 * metal
W 35 99 39 128
S 2 V metal P 95 P 96
P 37 78 * metal
P 37 101 * metal
W 35 76 39 103
S 2 V metal P 97 P 98
P 37 101 * metal
P 49 101 * metal
W 35 99 51 103
S 2 H metal P 99 P 100
P 49 78 * metal
P 49 101 * metal
W 47 76 51 103
S 2 V metal P 101 P 102
P 49 101 * metal
P 49 126 * metal
W 47 99 51 128
S 2 V metal P 103 P 104
P 37 50 * ndif
P 37 59 * ndif
W 35 48 39 61
S 2 V ndif P 105 P 106
P 43 50 * ndif
P 43 59 * ndif
W 41 48 45 61
S 2 V ndif P 107 P 108
P 49 50 * ndif
P 49 59 * ndif
W 47 48 51 61
S 2 V ndif P 109 P 110
P 55 50 * ndif
P 55 59 * ndif
W 53 48 57 61
S 2 V ndif P 111 P 112
P 55 145 * ndif
P 55 154 * ndif
W 53 143 57 156
S 2 V ndif P 113 P 114
P 49 145 * ndif
P 49 154 * ndif
W 47 143 51 156
S 2 V ndif P 115 P 116
P 43 145 * ndif
P 43 154 * ndif
W 41 143 45 156
S 2 V ndif P 117 P 118
P 37 145 * ndif
P 37 154 * ndif
W 35 143 39 156
S 2 V ndif P 119 P 120
P 55 75 * metal
P 55 79 * metal
W 53 73 57 81
S 2 V metal P 121 P 122
P 43 75 * metal
P 43 79 * metal
W 41 73 45 81
S 2 V metal P 123 P 124
P 55 51 * metal
P 55 75 * metal
W 53 49 57 77
S 2 V metal P 125 P 126
P 43 51 * metal
P 43 75 * metal
W 41 49 45 77
S 2 V metal P 127 P 128
P 43 79 * metal
P 43 95 * metal
W 41 77 45 97
S 2 V metal P 129 P 130
P 55 109 * metal
P 55 153 * metal
W 53 107 57 155
S 2 V metal P 131 P 132
P 43 109 * metal
P 43 153 * metal
W 41 107 45 155
S 2 V metal P 133 P 134
P 43 65 * metal2
P 58 65 * metal2
W 41 63 60 67
S 2 H metal2 P 135 P 136
P 52 143 * ntrans
P 52 156 * ntrans
W 51 142 53 157
S 1 V ntrans P 137 P 138
P 26 60 * metal2
P 58 60 * metal2
W 24 58 60 62 dat_2
S 2 H metal2 P 139 P 140
P 23 149 * allowM2
P 58 149 * allowM2
W 21 147 60 151
S 2 H allowM2 P 141 P 142
P 52 75 * ptrans
P 52 98 * ptrans
W 51 74 53 99
S 1 V ptrans P 143 P 144
P 46 75 * ptrans
P 46 98 * ptrans
W 45 74 47 99
S 1 V ptrans P 145 P 146
P 40 75 * ptrans
P 40 98 * ptrans
W 39 74 41 99
S 1 V ptrans P 147 P 148
P 22 102 * nwell
P 59 102 * nwell
W -30 50 111 154
S 52 H nwell P 149 P 150
P 23 162 * metal2
P 58 162 * metal2
W 15 154 66 170 vss1
S 8 H metal2 P 151 P 152
P 23 90 * allowM2
P 58 90 * allowM2
W 21 88 60 92
S 2 H allowM2 P 153 P 154
P 55 77 * pdif
P 55 96 * pdif
W 53 75 57 98
S 2 V pdif P 155 P 156
P 49 77 * pdif
P 49 96 * pdif
W 47 75 51 98
S 2 V pdif P 157 P 158
P 37 77 * pdif
P 37 96 * pdif
W 35 75 39 98
S 2 V pdif P 159 P 160
P 55 108 * pdif
P 55 126 * pdif
W 53 106 57 128
S 2 V pdif P 161 P 162
P 49 108 * pdif
P 49 127 * pdif
W 47 106 51 129
S 2 V pdif P 163 P 164
P 37 108 * pdif
P 37 127 * pdif
W 35 106 39 129
S 2 V pdif P 165 P 166
P 52 48 * ntrans
P 52 61 * ntrans
W 51 47 53 62
S 1 V ntrans P 167 P 168
P 46 48 * ntrans
P 46 61 * ntrans
W 45 47 47 62
S 1 V ntrans P 169 P 170
P 40 48 * ntrans
P 40 61 * ntrans
W 39 47 41 62
S 1 V ntrans P 171 P 172
P 43 77 * pdif
P 43 96 * pdif
W 41 75 45 98
S 2 V pdif P 173 P 174
P 52 106 * ptrans
P 52 129 * ptrans
W 51 105 53 130
S 1 V ptrans P 175 P 176
P 46 143 * ntrans
P 46 156 * ntrans
W 45 142 47 157
S 1 V ntrans P 177 P 178
P 40 143 * ntrans
P 40 156 * ntrans
W 39 142 41 157
S 1 V ntrans P 179 P 180
P 43 108 * pdif
P 43 127 * pdif
W 41 106 45 129
S 2 V pdif P 181 P 182
P 46 106 * ptrans
P 46 129 * ptrans
W 45 105 47 130
S 1 V ptrans P 183 P 184
P 40 106 * ptrans
P 40 129 * ptrans
W 39 105 41 130
S 1 V ptrans P 185 P 186
P 43 139 * metal2
P 58 139 * metal2
W 41 137 60 141
S 2 H metal2 P 187 P 188
P 23 124 * allowM2
P 58 124 * allowM2
W 21 122 60 126
S 2 H allowM2 P 189 P 190
P 23 119 * allowM2
P 58 119 * allowM2
W 21 117 60 121
S 2 H allowM2 P 191 P 192
P 23 114 * allowM2
P 58 114 * allowM2
W 21 112 60 116
S 2 H allowM2 P 193 P 194
P 23 109 * allowM2
P 58 109 * allowM2
W 21 107 60 111
S 2 H allowM2 P 195 P 196
P 23 102 * metal2
P 58 102 * metal2
W 17 96 64 108
S 6 H metal2 P 197 P 198
P 23 85 * allowM2
P 58 85 * allowM2
W 21 83 60 87
S 2 H allowM2 P 199 P 200
P 23 80 * allowM2
P 58 80 * allowM2
W 21 78 60 82
S 2 H allowM2 P 201 P 202
P 23 95 * allowM2
P 58 95 * allowM2
W 21 93 60 97
S 2 H allowM2 P 203 P 204
P 23 42 * metal2
P 58 42 * metal2
W 15 34 66 50
S 8 H metal2 P 205 P 206
E
