V ALLIANCE : 3
H bsdbufi32_c,P,31/ 0/95
A 23,42,58,162
C 58,42,8,vss,1,EAST,ALU2
C 23,42,8,vss,0,WEST,ALU2
C 58,60,2,dat_2,0,EAST,ALU2
C 58,65,2,out_2,0,EAST,ALU2
C 23,102,6,vdd,0,WEST,ALU2
C 58,102,6,vdd,1,EAST,ALU2
C 58,139,2,out_1,0,EAST,ALU2
C 58,162,8,vss1,1,EAST,ALU2
C 23,162,8,vss1,0,WEST,ALU2
R 23,90,ref_ref,nwell_2
R 23,114,ref_ref,nwell_1
R 26,50,ref_con,in_d_2_9
R 26,55,ref_con,in_d_2_8
R 26,65,ref_con,in_d_2_6
R 26,70,ref_con,in_d_2_5
R 26,75,ref_con,in_d_2_4
R 26,80,ref_con,in_d_2_3
R 26,85,ref_con,in_d_2_2
R 26,90,ref_con,in_d_2_1
R 26,95,ref_con,in_d_2_0
R 26,60,ref_con,in_d_2_7
R 31,109,ref_con,in_s_0
R 31,114,ref_con,in_s_1
R 31,119,ref_con,in_s_2
R 31,124,ref_con,in_s_3
R 31,129,ref_con,in_s_4
S 23,42,58,42,8,*,RIGHT,ALU2
S 23,95,58,95,2,*,RIGHT,TALU2
S 23,80,58,80,2,*,RIGHT,TALU2
S 23,85,58,85,2,*,RIGHT,TALU2
S 23,102,58,102,6,*,RIGHT,ALU2
S 23,109,58,109,2,*,RIGHT,TALU2
S 23,114,58,114,2,*,RIGHT,TALU2
S 23,119,58,119,2,*,RIGHT,TALU2
S 23,124,58,124,2,*,RIGHT,TALU2
S 43,139,58,139,2,*,RIGHT,ALU2
S 40,106,40,129,1,*,UP,PTRANS
S 46,106,46,129,1,*,UP,PTRANS
S 43,108,43,127,2,*,UP,PDIF
S 40,143,40,156,1,*,UP,NTRANS
S 46,143,46,156,1,*,UP,NTRANS
S 52,106,52,129,1,*,UP,PTRANS
S 43,77,43,96,2,*,UP,PDIF
S 40,48,40,61,1,*,UP,NTRANS
S 46,48,46,61,1,*,UP,NTRANS
S 52,48,52,61,1,*,UP,NTRANS
S 37,108,37,127,2,*,UP,PDIF
S 49,108,49,127,2,*,UP,PDIF
S 55,108,55,126,2,*,UP,PDIF
S 37,77,37,96,2,*,UP,PDIF
S 49,77,49,96,2,*,UP,PDIF
S 55,77,55,96,2,*,UP,PDIF
S 23,90,58,90,2,*,RIGHT,TALU2
S 23,162,58,162,8,vss1,RIGHT,ALU2
S 22,102,59,102,52,*,RIGHT,NWELL
S 40,75,40,98,1,*,UP,PTRANS
S 46,75,46,98,1,*,UP,PTRANS
S 52,75,52,98,1,*,UP,PTRANS
S 23,149,58,149,2,*,RIGHT,TALU2
S 26,60,58,60,2,dat_2,RIGHT,ALU2
S 52,143,52,156,1,*,UP,NTRANS
S 43,65,58,65,2,*,RIGHT,ALU2
S 43,109,43,153,2,*,UP,ALU1
S 55,109,55,153,2,*,UP,ALU1
S 43,79,43,95,2,*,UP,ALU1
S 43,51,43,75,2,*,UP,ALU1
S 55,51,55,75,2,*,UP,ALU1
S 43,75,43,79,2,*,UP,ALU1
S 55,75,55,79,2,*,UP,ALU1
S 37,145,37,154,2,*,UP,NDIF
S 43,145,43,154,2,*,UP,NDIF
S 49,145,49,154,2,*,UP,NDIF
S 55,145,55,154,2,*,UP,NDIF
S 55,50,55,59,2,*,UP,NDIF
S 49,50,49,59,2,*,UP,NDIF
S 43,50,43,59,2,*,UP,NDIF
S 37,50,37,59,2,*,UP,NDIF
S 49,101,49,126,2,*,UP,ALU1
S 49,78,49,101,2,*,UP,ALU1
S 37,101,49,101,2,*,RIGHT,ALU1
S 37,78,37,101,2,*,UP,ALU1
S 37,101,37,126,2,*,UP,ALU1
S 55,79,55,104,2,*,UP,ALU1
S 46,104,46,106,1,*,UP,POLY
S 40,104,46,104,1,*,RIGHT,POLY
S 40,104,40,106,1,*,UP,POLY
S 46,104,52,104,1,*,RIGHT,POLY
S 52,104,55,104,3,*,RIGHT,POLY
S 52,104,52,106,1,*,UP,POLY
S 37,42,37,58,2,*,UP,ALU1
S 37,42,49,42,2,*,RIGHT,ALU1
S 49,42,53,42,2,*,RIGHT,ALU1
S 49,42,49,64,2,*,UP,ALU1
S 32,42,37,42,2,*,RIGHT,ALU1
S 37,140,37,162,2,*,UP,ALU1
S 37,162,49,162,2,*,RIGHT,ALU1
S 49,162,53,162,2,*,RIGHT,ALU1
S 49,140,49,162,2,*,UP,ALU1
S 32,162,37,162,2,*,RIGHT,ALU1
S 23,134,58,134,2,*,RIGHT,TALU2
S 23,70,58,70,2,*,RIGHT,TALU2
S 23,55,58,55,2,*,RIGHT,TALU2
S 34,75,34,98,1,*,UP,PTRANS
S 31,77,31,96,2,*,UP,PDIF
S 34,48,34,61,1,*,UP,NTRANS
S 31,50,31,59,2,*,UP,NDIF
S 52,129,52,143,1,*,UP,POLY
S 46,129,46,143,1,*,UP,POLY
S 40,129,40,143,1,*,UP,POLY
S 52,70,52,75,1,*,UP,POLY
S 52,61,52,70,1,*,UP,POLY
S 46,70,52,70,1,*,RIGHT,POLY
S 46,70,46,75,1,*,UP,POLY
S 46,61,46,70,1,*,UP,POLY
S 40,70,46,70,1,*,RIGHT,POLY
S 40,70,40,75,1,*,UP,POLY
S 31,65,31,95,1,*,UP,ALU1
S 31,51,31,65,1,*,UP,ALU1
S 31,65,38,65,1,*,RIGHT,ALU1
S 31,100,34,100,3,*,RIGHT,POLY
S 34,98,34,100,1,*,UP,POLY
S 31,100,31,129,1,*,UP,ALU1
S 34,61,34,75,1,*,UP,POLY
S 23,144,58,144,2,*,RIGHT,TALU2
S 23,60,26,60,2,*,RIGHT,TALU2
S 26,50,26,95,1,*,UP,ALU1
S 40,65,40,70,1,*,UP,POLY
S 40,61,40,65,1,*,UP,POLY
S 38,65,40,65,1,*,RIGHT,POLY
V 26,60,CONT_VIA
V 31,100,CONT_POLY
V 38,65,CONT_POLY
V 31,51,CONT_DIF_N
V 31,58,CONT_DIF_N
V 31,78,CONT_DIF_P
V 31,86,CONT_DIF_P
V 31,95,CONT_DIF_P
V 32,162,CONT_BODY_P
V 32,42,CONT_BODY_P
V 55,104,CONT_POLY
V 43,162,CONT_BODY_P
V 53,162,CONT_BODY_P
V 49,64,CONT_BODY_P
V 49,140,CONT_BODY_P
V 37,140,CONT_BODY_P
V 43,65,CONT_VIA
V 55,65,CONT_VIA
V 43,101,CONT_BODY_N
V 49,101,CONT_VIA
V 53,42,CONT_BODY_P
V 43,42,CONT_BODY_P
V 55,78,CONT_DIF_P
V 55,95,CONT_DIF_P
V 49,78,CONT_DIF_P
V 37,78,CONT_DIF_P
V 49,95,CONT_DIF_P
V 37,95,CONT_DIF_P
V 49,42,CONT_VIA
V 37,42,CONT_VIA
V 55,51,CONT_DIF_N
V 49,51,CONT_DIF_N
V 43,51,CONT_DIF_N
V 37,51,CONT_DIF_N
V 55,58,CONT_DIF_N
V 49,58,CONT_DIF_N
V 43,58,CONT_DIF_N
V 37,58,CONT_DIF_N
V 55,86,CONT_DIF_P
V 49,86,CONT_DIF_P
V 37,86,CONT_DIF_P
V 43,78,CONT_DIF_P
V 43,86,CONT_DIF_P
V 43,95,CONT_DIF_P
V 55,139,CONT_VIA
V 43,139,CONT_VIA
V 49,162,CONT_VIA
V 55,109,CONT_DIF_P
V 55,117,CONT_DIF_P
V 55,126,CONT_DIF_P
V 37,153,CONT_DIF_N
V 55,146,CONT_DIF_N
V 55,153,CONT_DIF_N
V 37,101,CONT_VIA
V 37,162,CONT_VIA
V 49,146,CONT_DIF_N
V 49,153,CONT_DIF_N
V 43,146,CONT_DIF_N
V 43,153,CONT_DIF_N
V 37,146,CONT_DIF_N
V 49,126,CONT_DIF_P
V 49,117,CONT_DIF_P
V 49,109,CONT_DIF_P
V 37,109,CONT_DIF_P
V 37,117,CONT_DIF_P
V 37,126,CONT_DIF_P
V 43,117,CONT_DIF_P
V 43,109,CONT_DIF_P
V 43,126,CONT_DIF_P
EOF
