V ALLIANCE : 3
H bsdepti32_c,P,31/ 0/94
A 115,50,150,170
C 115,110,6,vdd,0,WEST,ALU2
C 115,50,8,vss,0,WEST,ALU2
C 150,50,8,vss,1,EAST,ALU2
C 150,110,6,vdd,1,EAST,ALU2
C 150,170,8,vss1,1,EAST,ALU2
C 115,170,8,vss1,0,WEST,ALU2
C 150,68,2,dat_2,0,EAST,ALU2
R 123,103,ref_con,in_d_2_0
R 123,98,ref_con,in_d_2_1
R 123,93,ref_con,in_d_2_2
R 123,88,ref_con,in_d_2_3
R 123,83,ref_con,in_d_2_4
R 123,78,ref_con,in_d_2_5
R 123,73,ref_con,in_d_2_6
R 123,63,ref_con,in_d_2_8
R 123,58,ref_con,in_d_2_9
R 123,68,ref_con,in_d_2_7
R 115,122,ref_ref,nwell_1
R 115,98,ref_ref,nwell_2
S 115,152,150,152,2,*,RIGHT,TALU2
S 123,58,123,103,1,*,UP,ALU1
S 123,68,150,68,2,*,RIGHT,ALU2
S 115,93,150,93,2,*,RIGHT,TALU2
S 115,157,150,157,2,*,RIGHT,TALU2
S 115,78,150,78,2,*,RIGHT,TALU2
S 114,110,152,110,52,*,RIGHT,NWELL
S 115,63,150,63,2,*,RIGHT,TALU2
S 115,68,123,68,2,*,RIGHT,TALU2
S 115,88,150,88,2,*,RIGHT,TALU2
S 115,98,150,98,2,*,RIGHT,TALU2
S 115,103,150,103,2,*,RIGHT,TALU2
S 115,117,150,117,2,*,RIGHT,TALU2
S 115,122,150,122,2,*,RIGHT,TALU2
S 115,127,150,127,2,*,RIGHT,TALU2
S 115,132,150,132,2,*,RIGHT,TALU2
S 115,142,150,142,2,*,RIGHT,TALU2
S 115,50,150,50,8,*,RIGHT,ALU2
S 115,110,150,110,6,*,RIGHT,ALU2
S 115,170,150,170,8,*,RIGHT,ALU2
V 123,68,CONT_VIA
EOF
