#cell1 bsdepti32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 115 50 150 170
B 115 50 150 170
F F
C dat_2 150 68 metal2 2 1 * * E dat_2
C vss1 115 170 metal2 8 2 * * W vss1
C vss1 150 170 metal2 8 3 * * E vss1
C vdd 150 110 metal2 6 4 * * E vdd
C vss 150 50 metal2 8 5 * * E vss
C vss 115 50 metal2 8 6 * * W vss
C vdd 115 110 metal2 6 7 * * W vdd
I via1 123 68 0 "cvia" ly * *
I nwell_2 115 98 0 "ref_ref" ly * *
I nwell_1 115 122 0 "ref_ref" ly * *
I in_d_2_7 123 68 0 "ref_con" ly * *
I in_d_2_9 123 58 0 "ref_con" ly * *
I in_d_2_8 123 63 0 "ref_con" ly * *
I in_d_2_6 123 73 0 "ref_con" ly * *
I in_d_2_5 123 78 0 "ref_con" ly * *
I in_d_2_4 123 83 0 "ref_con" ly * *
I in_d_2_3 123 88 0 "ref_con" ly * *
I in_d_2_2 123 93 0 "ref_con" ly * *
I in_d_2_1 123 98 0 "ref_con" ly * *
I in_d_2_0 123 103 0 "ref_con" ly * *
P 115 170 * metal2
P 150 170 * metal2
W 107 162 158 178
S 8 H metal2 P 1 P 2
P 115 110 * metal2
P 150 110 * metal2
W 109 104 156 116
S 6 H metal2 P 3 P 4
P 115 50 * metal2
P 150 50 * metal2
W 107 42 158 58
S 8 H metal2 P 5 P 6
P 115 142 * allowM2
P 150 142 * allowM2
W 113 140 152 144
S 2 H allowM2 P 7 P 8
P 115 132 * allowM2
P 150 132 * allowM2
W 113 130 152 134
S 2 H allowM2 P 9 P 10
P 115 127 * allowM2
P 150 127 * allowM2
W 113 125 152 129
S 2 H allowM2 P 11 P 12
P 115 122 * allowM2
P 150 122 * allowM2
W 113 120 152 124
S 2 H allowM2 P 13 P 14
P 115 117 * allowM2
P 150 117 * allowM2
W 113 115 152 119
S 2 H allowM2 P 15 P 16
P 115 103 * allowM2
P 150 103 * allowM2
W 113 101 152 105
S 2 H allowM2 P 17 P 18
P 115 98 * allowM2
P 150 98 * allowM2
W 113 96 152 100
S 2 H allowM2 P 19 P 20
P 115 88 * allowM2
P 150 88 * allowM2
W 113 86 152 90
S 2 H allowM2 P 21 P 22
P 115 68 * allowM2
P 123 68 * allowM2
W 113 66 125 70
S 2 H allowM2 P 23 P 24
P 115 63 * allowM2
P 150 63 * allowM2
W 113 61 152 65
S 2 H allowM2 P 25 P 26
P 114 110 * nwell
P 152 110 * nwell
W 62 58 204 162
S 52 H nwell P 27 P 28
P 115 78 * allowM2
P 150 78 * allowM2
W 113 76 152 80
S 2 H allowM2 P 29 P 30
P 115 157 * allowM2
P 150 157 * allowM2
W 113 155 152 159
S 2 H allowM2 P 31 P 32
P 115 93 * allowM2
P 150 93 * allowM2
W 113 91 152 95
S 2 H allowM2 P 33 P 34
P 123 68 * metal2
P 150 68 * metal2
W 121 66 152 70
S 2 H metal2 P 35 P 36
P 123 58 * metal
P 123 103 * metal
W 122 57 124 104
S 1 V metal P 37 P 38
P 115 152 * allowM2
P 150 152 * allowM2
W 113 150 152 154
S 2 H allowM2 P 39 P 40
E
