V ALLIANCE : 3
H bshand16_c,P,31/ 0/94
A 120,50,192,170
C 120,110,6,vdd,0,WEST,ALU2
C 120,50,8,vss,0,WEST,ALU2
C 192,50,8,vss,1,EAST,ALU2
C 192,110,6,vdd,1,EAST,ALU2
C 192,170,8,vss1,1,EAST,ALU2
C 120,170,8,vss1,0,WEST,ALU2
S 120,157,192,157,2,*,RIGHT,TALU2
S 120,152,192,152,2,*,RIGHT,TALU2
S 120,147,192,147,2,*,RIGHT,TALU2
S 120,142,192,142,2,*,RIGHT,TALU2
S 120,137,192,137,2,*,RIGHT,TALU2
S 120,132,192,132,2,*,RIGHT,TALU2
S 120,88,192,88,2,*,RIGHT,TALU2
S 120,83,192,83,2,*,RIGHT,TALU2
S 120,78,192,78,2,*,RIGHT,TALU2
S 120,73,192,73,2,*,RIGHT,TALU2
S 118,133,193,133,68,*,RIGHT,NWELL
S 120,50,192,50,8,*,RIGHT,ALU2
S 120,110,192,110,6,*,RIGHT,ALU2
S 120,170,192,170,8,*,RIGHT,ALU2
EOF
