V ALLIANCE : 3
H bshand32_c,P,31/ 0/94
A 120,50,205,170
C 120,110,6,vdd,0,WEST,ALU2
C 120,50,8,vss,0,WEST,ALU2
C 205,50,8,vss,1,EAST,ALU2
C 205,110,6,vdd,1,EAST,ALU2
C 205,170,8,vss1,1,EAST,ALU2
C 120,170,8,vss1,0,WEST,ALU2
S 120,157,205,157,2,*,RIGHT,TALU2
S 120,152,205,152,2,*,RIGHT,TALU2
S 120,147,205,147,2,*,RIGHT,TALU2
S 120,142,205,142,2,*,RIGHT,TALU2
S 120,137,205,137,2,*,RIGHT,TALU2
S 120,132,205,132,2,*,RIGHT,TALU2
S 120,88,205,88,2,*,RIGHT,TALU2
S 120,83,205,83,2,*,RIGHT,TALU2
S 120,78,205,78,2,*,RIGHT,TALU2
S 120,73,205,73,2,*,RIGHT,TALU2
S 118,101,120,101,4,*,RIGHT,NWELL
S 118,133,206,133,68,*,RIGHT,NWELL
S 120,50,205,50,8,*,RIGHT,ALU2
S 120,110,205,110,6,*,RIGHT,ALU2
S 120,170,205,170,8,*,RIGHT,ALU2
EOF
