#cell1 bshand16_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 120 50 192 170
B 120 50 192 170
F F
C vss1 120 170 metal2 8 1 * * W vss1
C vss1 192 170 metal2 8 2 * * E vss1
C vdd 192 110 metal2 6 3 * * E vdd
C vss 192 50 metal2 8 4 * * E vss
C vss 120 50 metal2 8 5 * * W vss
C vdd 120 110 metal2 6 6 * * W vdd
P 120 170 * metal2
P 192 170 * metal2
W 112 162 200 178
S 8 H metal2 P 1 P 2
P 120 110 * metal2
P 192 110 * metal2
W 114 104 198 116
S 6 H metal2 P 3 P 4
P 120 50 * metal2
P 192 50 * metal2
W 112 42 200 58
S 8 H metal2 P 5 P 6
P 118 133 * nwell
P 193 133 * nwell
W 50 65 261 201
S 68 H nwell P 7 P 8
P 120 73 * allowM2
P 192 73 * allowM2
W 118 71 194 75
S 2 H allowM2 P 9 P 10
P 120 78 * allowM2
P 192 78 * allowM2
W 118 76 194 80
S 2 H allowM2 P 11 P 12
P 120 83 * allowM2
P 192 83 * allowM2
W 118 81 194 85
S 2 H allowM2 P 13 P 14
P 120 88 * allowM2
P 192 88 * allowM2
W 118 86 194 90
S 2 H allowM2 P 15 P 16
P 120 132 * allowM2
P 192 132 * allowM2
W 118 130 194 134
S 2 H allowM2 P 17 P 18
P 120 137 * allowM2
P 192 137 * allowM2
W 118 135 194 139
S 2 H allowM2 P 19 P 20
P 120 142 * allowM2
P 192 142 * allowM2
W 118 140 194 144
S 2 H allowM2 P 21 P 22
P 120 147 * allowM2
P 192 147 * allowM2
W 118 145 194 149
S 2 H allowM2 P 23 P 24
P 120 152 * allowM2
P 192 152 * allowM2
W 118 150 194 154
S 2 H allowM2 P 25 P 26
P 120 157 * allowM2
P 192 157 * allowM2
W 118 155 194 159
S 2 H allowM2 P 27 P 28
E
