V ALLIANCE : 3
H bshalim_c,P,31/ 0/94
A 2,0,23,120
C 17,120,8,vss,4,NORTH,ALU1
C 17,0,8,vss,1,SOUTH,ALU1
C 7,0,6,vdd,0,SOUTH,ALU1
C 7,120,6,vdd,3,NORTH,ALU1
C 23,0,8,vss,2,EAST,ALU2
C 2,0,8,vss,0,WEST,ALU2
C 23,60,6,vdd,2,EAST,ALU2
C 2,60,6,vdd,1,WEST,ALU2
C 2,120,8,vss,3,WEST,ALU2
C 23,120,8,vss,5,EAST,ALU2
R 2,0,ref_ref,fc 0
R 23,83,ref_ref,nwell
S 2,107,23,107,2,*,RIGHT,TALU2
S 2,102,23,102,2,*,RIGHT,TALU2
S 2,97,23,97,2,*,RIGHT,TALU2
S 2,92,23,92,2,*,RIGHT,TALU2
S 2,87,23,87,2,*,RIGHT,TALU2
S 2,82,23,82,2,*,RIGHT,TALU2
S 2,38,23,38,2,*,RIGHT,TALU2
S 2,33,23,33,2,*,RIGHT,TALU2
S 2,28,23,28,2,*,RIGHT,TALU2
S 2,23,23,23,2,*,RIGHT,TALU2
S 17,118,17,120,8,vss,UP,ALU1
S 17,118,19,118,2,vss,RIGHT,ALU1
S 15,118,17,118,2,vss,RIGHT,ALU1
S 17,2,17,118,8,vss,UP,ALU1
S 17,0,17,2,8,vss,UP,ALU1
S 15,2,17,2,2,vss,RIGHT,ALU1
S 17,2,19,2,2,vss,RIGHT,ALU1
S 1,83,24,83,68,*,RIGHT,NWELL
S 2,120,23,120,8,*,RIGHT,ALU2
S 5,62,9,62,3,*,RIGHT,ALU2
S 5,62,9,62,2,vdd,RIGHT,ALU1
S 7,0,7,120,6,vdd,UP,ALU1
S 5,58,9,58,3,*,RIGHT,ALU2
S 2,60,23,60,6,vdd,RIGHT,ALU2
S 2,0,23,0,8,vss,RIGHT,ALU2
S 5,58,9,58,1,vdd,RIGHT,ALU1
V 19,2,CONT_VIA
V 15,2,CONT_VIA
V 5,58,CONT_VIA
V 9,58,CONT_VIA
V 5,62,CONT_VIA
V 9,62,CONT_VIA
V 15,118,CONT_VIA
V 19,118,CONT_VIA
V 7,66,CONT_BODY_N
V 7,72,CONT_BODY_N
V 7,78,CONT_BODY_N
V 7,84,CONT_BODY_N
V 7,90,CONT_BODY_N
V 7,96,CONT_BODY_N
V 7,102,CONT_BODY_N
V 7,108,CONT_BODY_N
V 7,114,CONT_BODY_N
V 7,54,CONT_BODY_N
V 17,6,CONT_BODY_P
V 17,12,CONT_BODY_P
V 17,18,CONT_BODY_P
V 17,24,CONT_BODY_P
V 17,30,CONT_BODY_P
V 17,36,CONT_BODY_P
EOF
