V ALLIANCE : 3
H bshand8_c,P,31/ 0/94
A 120,50,179,170
C 120,110,6,vdd,0,WEST,ALU2
C 120,50,8,vss,0,WEST,ALU2
C 179,50,8,vss,1,EAST,ALU2
C 179,110,6,vdd,1,EAST,ALU2
C 179,170,8,vss1,1,EAST,ALU2
C 120,170,8,vss1,0,WEST,ALU2
S 120,132,179,132,2,*,RIGHT,TALU2
S 120,137,179,137,2,*,RIGHT,TALU2
S 120,142,179,142,2,*,RIGHT,TALU2
S 120,147,179,147,2,*,RIGHT,TALU2
S 120,152,179,152,2,*,RIGHT,TALU2
S 120,157,179,157,2,*,RIGHT,TALU2
S 120,88,179,88,2,*,RIGHT,TALU2
S 120,83,179,83,2,*,RIGHT,TALU2
S 120,78,179,78,2,*,RIGHT,TALU2
S 120,73,179,73,2,*,RIGHT,TALU2
S 118,133,180,133,68,*,RIGHT,NWELL
S 120,50,179,50,8,*,RIGHT,ALU2
S 120,110,179,110,6,*,RIGHT,ALU2
S 120,170,179,170,8,*,RIGHT,ALU2
EOF
