V ALLIANCE : 3
H bshand64_c,P,31/ 0/94
A 120,50,220,170
C 120,110,6,vdd,0,WEST,ALU2
C 120,50,8,vss,0,WEST,ALU2
C 220,50,8,vss,1,EAST,ALU2
C 220,110,6,vdd,1,EAST,ALU2
C 220,170,8,vss1,1,EAST,ALU2
C 120,170,8,vss1,0,WEST,ALU2
S 120,157,220,157,2,*,RIGHT,TALU2
S 120,152,220,152,2,*,RIGHT,TALU2
S 120,147,220,147,2,*,RIGHT,TALU2
S 120,142,220,142,2,*,RIGHT,TALU2
S 120,137,220,137,2,*,RIGHT,TALU2
S 120,132,220,132,2,*,RIGHT,TALU2
S 120,88,220,88,2,*,RIGHT,TALU2
S 120,83,220,83,2,*,RIGHT,TALU2
S 120,78,220,78,2,*,RIGHT,TALU2
S 120,73,220,73,2,*,RIGHT,TALU2
S 118,101,120,101,4,*,RIGHT,NWELL
S 118,133,221,133,68,*,RIGHT,NWELL
S 120,50,220,50,8,*,RIGHT,ALU2
S 120,110,220,110,6,*,RIGHT,ALU2
S 120,170,220,170,8,*,RIGHT,ALU2
EOF
