V ALLIANCE : 3
H bshand4_c,P,31/ 0/94
A 120,50,159,170
C 120,110,6,vdd,0,WEST,ALU2
C 120,50,8,vss,0,WEST,ALU2
C 159,50,8,vss,1,EAST,ALU2
C 159,110,6,vdd,1,EAST,ALU2
C 159,170,8,vss1,1,EAST,ALU2
C 120,170,8,vss1,0,WEST,ALU2
S 120,157,159,157,2,*,RIGHT,TALU2
S 120,152,159,152,2,*,RIGHT,TALU2
S 120,147,159,147,2,*,RIGHT,TALU2
S 120,142,159,142,2,*,RIGHT,TALU2
S 120,137,159,137,2,*,RIGHT,TALU2
S 120,132,159,132,2,*,RIGHT,TALU2
S 120,88,159,88,2,*,RIGHT,TALU2
S 120,83,159,83,2,*,RIGHT,TALU2
S 120,78,159,78,2,*,RIGHT,TALU2
S 120,73,159,73,2,*,RIGHT,TALU2
S 118,133,161,133,68,*,RIGHT,NWELL
S 120,50,159,50,8,*,RIGHT,ALU2
S 120,110,159,110,6,*,RIGHT,ALU2
S 120,170,159,170,8,*,RIGHT,ALU2
EOF
