V ALLIANCE : 3
H bshcmdi32_c,P,31/ 0/95
A 118,50,177,170
C 177,110,6,vdd,1,EAST,ALU2
C 118,93,1,nasr,0,WEST,ALU1
C 175,170,1,ext,0,NORTH,ALU1
C 125,50,1,msb,0,SOUTH,ALU1
C 118,98,2,left,0,WEST,ALU2
C 177,98,2,nshr,0,EAST,ALU2
C 118,103,2,nshl,0,WEST,ALU2
C 118,162,2,nleft,0,WEST,ALU2
C 159,170,1,rot,0,NORTH,ALU1
C 118,170,8,vss1,0,WEST,ALU2
C 177,170,8,vss1,1,EAST,ALU2
C 177,50,8,vss,1,EAST,ALU2
C 118,50,8,vss,0,WEST,ALU2
C 118,110,6,vdd,0,WEST,ALU2
S 118,170,177,170,8,*,RIGHT,ALU2
S 118,110,177,110,6,*,RIGHT,ALU2
S 118,50,177,50,8,*,RIGHT,ALU2
S 149,128,149,137,1,*,UP,PTRANS
S 143,128,143,137,1,*,UP,PTRANS
S 131,114,131,137,1,*,UP,PTRANS
S 125,83,125,106,1,*,UP,PTRANS
S 122,85,122,104,3,*,UP,PDIF
S 131,83,131,92,1,*,UP,PTRANS
S 137,83,137,92,1,*,UP,PTRANS
S 143,83,143,92,1,*,UP,PTRANS
S 128,85,128,104,3,*,UP,PDIF
S 134,85,134,90,2,*,UP,PDIF
S 140,85,140,90,2,*,UP,PDIF
S 146,85,146,90,2,*,UP,PDIF
S 155,122,155,137,1,*,UP,PTRANS
S 155,83,155,92,1,*,UP,PTRANS
S 161,83,161,92,1,*,UP,PTRANS
S 167,83,167,106,1,*,UP,PTRANS
S 120,110,178,110,52,*,RIGHT,NWELL
S 128,116,128,135,3,*,UP,PDIF
S 134,116,134,135,3,*,UP,PDIF
S 140,130,140,135,2,*,UP,PDIF
S 146,130,146,135,2,*,UP,PDIF
S 152,124,152,135,2,*,UP,PDIF
S 158,124,158,135,2,*,UP,PDIF
S 170,85,170,104,3,*,UP,PDIF
S 164,85,164,104,3,*,UP,PDIF
S 158,85,158,90,2,*,UP,PDIF
S 152,85,152,90,2,*,UP,PDIF
S 164,86,164,134,2,*,UP,ALU1
S 128,86,128,134,2,*,UP,ALU1
S 152,87,152,134,1,*,UP,ALU1
S 155,142,155,151,1,*,UP,NTRANS
S 149,142,149,151,1,*,UP,NTRANS
S 143,142,143,151,1,*,UP,NTRANS
S 131,142,131,155,1,*,UP,NTRANS
S 140,144,140,149,2,*,UP,NDIF
S 146,144,146,149,2,*,UP,NDIF
S 152,144,152,149,2,*,UP,NDIF
S 158,144,158,149,2,*,UP,NDIF
S 134,144,134,153,2,*,UP,NDIF
S 128,144,128,153,2,*,UP,NDIF
S 134,93,134,152,2,*,UP,ALU1
S 133,93,134,93,2,*,RIGHT,ALU1
S 155,137,155,142,1,*,UP,POLY
S 143,137,143,142,1,*,UP,POLY
S 146,132,146,140,1,*,UP,ALU1
S 140,140,146,140,1,*,RIGHT,ALU1
S 140,140,140,147,1,*,UP,ALU1
S 139,140,140,140,1,*,RIGHT,ALU1
S 131,140,131,142,1,*,UP,POLY
S 131,140,139,140,1,*,RIGHT,POLY
S 131,137,131,140,1,*,UP,POLY
S 159,152,159,170,1,*,UP,ALU1
S 157,152,159,152,2,*,RIGHT,ALU1
S 155,152,157,152,1,*,RIGHT,POLY
S 155,151,155,152,1,*,UP,POLY
S 118,162,143,162,2,*,RIGHT,ALU2
S 143,152,143,162,1,*,UP,ALU1
S 143,151,143,152,1,*,UP,POLY
S 118,103,134,103,2,*,RIGHT,ALU2
S 131,93,133,93,1,*,RIGHT,POLY
S 131,92,131,93,1,*,UP,POLY
S 158,93,158,140,1,*,UP,ALU1
S 158,140,158,146,1,*,UP,ALU1
S 150,140,158,140,1,*,RIGHT,ALU1
S 158,93,159,93,2,*,RIGHT,ALU1
S 159,93,161,93,3,*,RIGHT,POLY
S 161,92,161,93,1,*,UP,POLY
S 140,87,140,132,1,*,UP,ALU1
S 125,65,125,78,1,*,UP,NTRANS
S 131,69,131,78,1,*,UP,NTRANS
S 137,69,137,78,1,*,UP,NTRANS
S 143,69,143,78,1,*,UP,NTRANS
S 155,69,155,78,1,*,UP,NTRANS
S 161,69,161,78,1,*,UP,NTRANS
S 167,65,167,78,1,*,UP,NTRANS
S 170,67,170,76,2,*,UP,NDIF
S 164,67,164,76,3,*,UP,NDIF
S 158,71,158,76,2,*,UP,NDIF
S 146,71,146,76,2,*,UP,NDIF
S 140,71,140,76,2,*,UP,NDIF
S 134,71,134,76,2,*,UP,NDIF
S 128,67,128,76,3,*,UP,NDIF
S 122,67,122,76,2,*,UP,NDIF
S 155,78,155,83,1,*,UP,POLY
S 161,78,161,83,1,*,UP,POLY
S 167,81,167,83,1,*,UP,POLY
S 167,78,167,81,1,*,UP,POLY
S 165,81,167,81,1,*,RIGHT,POLY
S 152,71,152,76,2,*,UP,NDIF
S 152,73,152,81,1,*,UP,ALU1
S 152,81,158,81,1,*,RIGHT,ALU1
S 158,81,158,87,1,*,UP,ALU1
S 158,81,165,81,1,*,RIGHT,ALU1
S 143,78,143,83,1,*,UP,POLY
S 137,78,137,83,1,*,UP,POLY
S 131,78,131,83,1,*,UP,POLY
S 146,80,146,87,1,*,UP,ALU1
S 146,74,146,80,1,*,UP,ALU1
S 134,80,146,80,1,*,RIGHT,ALU1
S 127,80,134,80,1,*,RIGHT,ALU1
S 134,80,134,87,1,*,UP,ALU1
S 125,80,125,83,1,*,UP,POLY
S 125,78,125,80,1,*,UP,POLY
S 125,80,127,80,1,*,RIGHT,POLY
S 149,140,149,142,1,*,UP,POLY
S 149,137,149,140,1,*,UP,POLY
S 149,140,150,140,1,*,RIGHT,POLY
S 170,98,177,98,2,*,RIGHT,ALU2
S 118,98,148,98,2,*,RIGHT,ALU2
S 148,93,148,98,1,*,UP,ALU1
S 148,93,155,93,1,*,RIGHT,POLY
S 155,92,155,93,1,*,UP,POLY
S 125,50,125,58,1,*,UP,ALU1
S 125,58,136,58,1,*,RIGHT,ALU1
S 136,58,136,68,1,*,UP,ALU1
S 136,68,137,68,1,*,RIGHT,POLY
S 137,68,137,69,1,*,UP,POLY
S 170,68,170,103,2,*,UP,ALU1
S 118,58,177,58,22,*,RIGHT,ALU2
S 128,145,128,167,1,*,UP,ALU1
S 128,167,152,167,1,*,RIGHT,ALU1
S 152,146,152,167,1,*,UP,ALU1
S 143,54,175,54,1,ext,RIGHT,ALU1
S 175,54,175,170,1,ext,UP,ALU1
S 143,54,143,68,1,ext,UP,ALU1
S 143,68,143,69,1,*,UP,POLY
S 110,133,119,133,68,*,RIGHT,NWELL
S 122,93,122,102,2,nasr,UP,ALU1
S 122,68,122,93,2,nasr,UP,ALU1
S 118,93,122,93,1,nasr,RIGHT,ALU1
S 164,148,164,167,2,*,UP,ALU1
S 146,103,146,125,2,*,UP,ALU1
S 164,58,164,75,1,*,UP,ALU1
S 152,58,164,58,1,*,RIGHT,ALU1
S 152,58,152,66,1,*,UP,ALU1
S 119,117,120,117,38,*,RIGHT,NWELL
S 128,65,128,75,2,*,UP,ALU1
S 118,73,177,73,2,*,RIGHT,TALU2
S 118,78,177,78,2,*,RIGHT,TALU2
S 118,83,177,83,2,*,RIGHT,TALU2
S 118,88,177,88,2,*,RIGHT,TALU2
S 118,157,177,157,2,*,RIGHT,TALU2
S 118,118,177,118,20,*,RIGHT,ALU2
S 118,147,177,147,2,*,RIGHT,TALU2
S 118,142,177,142,2,*,RIGHT,TALU2
S 118,137,177,137,2,*,RIGHT,TALU2
S 118,132,177,132,2,*,RIGHT,TALU2
S 118,152,177,152,2,*,RIGHT,TALU2
V 140,116,CONT_BODY_N
V 140,108,CONT_VIA
V 140,125,CONT_VIA
V 164,160,CONT_BODY_P
V 164,154,CONT_BODY_P
V 164,148,CONT_BODY_P
V 152,66,CONT_BODY_P
V 158,58,CONT_BODY_P
V 152,58,CONT_VIA
V 152,103,CONT_BODY_N
V 152,117,CONT_BODY_N
V 164,118,CONT_BODY_N
V 164,125,CONT_BODY_N
V 164,134,CONT_BODY_N
V 146,103,CONT_BODY_N
V 146,113,CONT_BODY_N
V 146,120,CONT_BODY_N
V 146,125,CONT_VIA
V 146,108,CONT_VIA
V 164,167,CONT_VIA
V 140,167,CONT_VIA
V 146,167,CONT_BODY_P
V 134,167,CONT_BODY_P
V 143,68,CONT_POLY
V 148,98,CONT_VIA
V 128,167,CONT_VIA
V 152,167,CONT_VIA
V 152,110,CONT_VIA
V 128,65,CONT_VIA
V 164,58,CONT_VIA
V 170,94,CONT_DIF_P
V 170,90,CONT_DIF_P
V 170,86,CONT_DIF_P
V 170,103,CONT_DIF_P
V 164,102,CONT_DIF_P
V 164,98,CONT_DIF_P
V 164,94,CONT_DIF_P
V 164,90,CONT_DIF_P
V 164,86,CONT_DIF_P
V 152,87,CONT_DIF_P
V 158,87,CONT_DIF_P
V 146,87,CONT_DIF_P
V 140,87,CONT_DIF_P
V 134,87,CONT_DIF_P
V 164,110,CONT_VIA
V 128,110,CONT_VIA
V 122,86,CONT_DIF_P
V 122,90,CONT_DIF_P
V 122,94,CONT_DIF_P
V 122,98,CONT_DIF_P
V 122,102,CONT_DIF_P
V 128,102,CONT_DIF_P
V 128,98,CONT_DIF_P
V 128,94,CONT_DIF_P
V 128,90,CONT_DIF_P
V 128,86,CONT_DIF_P
V 152,125,CONT_DIF_P
V 158,125,CONT_DIF_P
V 158,134,CONT_DIF_P
V 146,132,CONT_DIF_P
V 152,134,CONT_DIF_P
V 140,132,CONT_DIF_P
V 128,118,CONT_DIF_P
V 128,122,CONT_DIF_P
V 128,126,CONT_DIF_P
V 128,130,CONT_DIF_P
V 134,118,CONT_DIF_P
V 134,122,CONT_DIF_P
V 134,126,CONT_DIF_P
V 134,130,CONT_DIF_P
V 134,134,CONT_DIF_P
V 128,134,CONT_DIF_P
V 128,152,CONT_DIF_N
V 128,145,CONT_DIF_N
V 134,145,CONT_DIF_N
V 134,152,CONT_DIF_N
V 140,147,CONT_DIF_N
V 152,146,CONT_DIF_N
V 158,146,CONT_DIF_N
V 128,68,CONT_DIF_N
V 128,75,CONT_DIF_N
V 146,74,CONT_DIF_N
V 122,75,CONT_DIF_N
V 122,68,CONT_DIF_N
V 152,73,CONT_DIF_N
V 170,75,CONT_DIF_N
V 170,68,CONT_DIF_N
V 164,68,CONT_DIF_N
V 164,75,CONT_DIF_N
V 143,162,CONT_VIA
V 170,98,CONT_VIA
V 134,103,CONT_VIA
V 157,152,CONT_POLY
V 143,152,CONT_POLY
V 139,140,CONT_POLY
V 150,140,CONT_POLY
V 136,68,CONT_POLY
V 165,81,CONT_POLY
V 127,80,CONT_POLY
V 133,93,CONT_POLY
V 148,93,CONT_POLY
V 159,93,CONT_POLY
EOF
