#cell1 bshcmd32_c idps_symb compose *
# 31-Jan-95 18:26 31-Jan-95 18:26 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 118 50 177 170
B 118 50 177 170
F F
C vdd 118 110 metal2 6 1 * * W vdd
C vss 118 50 metal2 8 2 * * W vss
C vss 177 50 metal2 8 3 * * E vss
C vss1 177 170 metal2 8 4 * * E vss1
C vss1 118 170 metal2 8 5 * * W vss1
C rot 159 170 metal 1 6 * * N rot
C nleft 118 162 metal2 2 7 * * W nleft
C nshl 118 103 metal2 2 8 * * W nshl
C nshr 177 98 metal2 2 9 * * E nshr
C left 118 98 metal2 2 10 * * W left
C msb 125 50 metal 1 11 * * S msb
C ext 175 170 metal 1 12 * * N ext
C nasr 118 93 metal 1 13 * * W nasr
C vdd 177 110 metal2 6 14 * * E vdd
C comr0 177 93 metal2 2 15 * * E comr0
C comr0 118 93 metal2 2 16 * * W comr0
I cpf1 159 93 0 "cpf" ly * *
I cpf2 148 93 0 "cpf" ly * *
I cpf3 133 93 0 "cpf" ly * *
I cpf4 127 80 0 "cpf" ly * *
I cpf5 165 81 0 "cpf" ly * *
I cpf6 136 68 0 "cpf" ly * *
I cpf7 150 140 0 "cpf" ly * *
I cpf8 139 140 0 "cpf" ly * *
I cpf9 143 152 0 "cpf" ly * *
I cpf10 157 152 0 "cpf" ly * *
I via1 134 103 0 "cvia" ly * *
I via2 170 98 0 "cvia" ly * *
I via3 143 162 0 "cvia" ly * *
I cdn1 164 75 0 "cdn" ly * *
I cdn2 164 68 0 "cdn" ly * *
I cdn3 170 68 0 "cdn" ly * *
I cdn4 170 75 0 "cdn" ly * *
I cdn5 152 73 0 "cdn" ly * *
I cdn6 122 68 0 "cdn" ly * *
I cdn7 122 75 0 "cdn" ly * *
I cdn8 146 74 0 "cdn" ly * *
I cdn9 128 75 0 "cdn" ly * *
I cdn10 128 68 0 "cdn" ly * *
I cdn11 158 146 0 "cdn" ly * *
I cdn12 152 146 0 "cdn" ly * *
I cdn13 140 147 0 "cdn" ly * *
I cdn14 134 152 0 "cdn" ly * *
I cdn15 134 145 0 "cdn" ly * *
I cdn16 128 145 0 "cdn" ly * *
I cdn17 128 152 0 "cdn" ly * *
I cdp1 128 134 0 "cdp" ly * *
I cdp2 134 134 0 "cdp" ly * *
I cdp3 134 130 0 "cdp" ly * *
I cdp4 134 126 0 "cdp" ly * *
I cdp5 134 122 0 "cdp" ly * *
I cdp6 134 118 0 "cdp" ly * *
I cdp7 128 130 0 "cdp" ly * *
I cdp8 128 126 0 "cdp" ly * *
I cdp9 128 122 0 "cdp" ly * *
I cdp10 128 118 0 "cdp" ly * *
I cdp11 140 132 0 "cdp" ly * *
I cdp12 152 134 0 "cdp" ly * *
I cdp13 146 132 0 "cdp" ly * *
I cdp14 158 134 0 "cdp" ly * *
I cdp15 158 125 0 "cdp" ly * *
I cdp16 152 125 0 "cdp" ly * *
I cdp17 128 86 0 "cdp" ly * *
I cdp18 128 90 0 "cdp" ly * *
I cdp19 128 94 0 "cdp" ly * *
I cdp20 128 98 0 "cdp" ly * *
I cdp21 128 102 0 "cdp" ly * *
I cdp22 122 102 0 "cdp" ly * *
I cdp23 122 98 0 "cdp" ly * *
I cdp24 122 94 0 "cdp" ly * *
I cdp25 122 90 0 "cdp" ly * *
I cdp26 122 86 0 "cdp" ly * *
I via4 128 110 0 "cvia" ly * *
I via5 164 110 0 "cvia" ly * *
I cdp27 134 87 0 "cdp" ly * *
I cdp28 140 87 0 "cdp" ly * *
I cdp29 146 87 0 "cdp" ly * *
I cdp30 158 87 0 "cdp" ly * *
I cdp31 152 87 0 "cdp" ly * *
I cdp32 164 86 0 "cdp" ly * *
I cdp33 164 90 0 "cdp" ly * *
I cdp34 164 94 0 "cdp" ly * *
I cdp35 164 98 0 "cdp" ly * *
I cdp36 164 102 0 "cdp" ly * *
I cdp37 170 103 0 "cdp" ly * *
I cdp38 170 86 0 "cdp" ly * *
I cdp39 170 90 0 "cdp" ly * *
I cdp40 170 94 0 "cdp" ly * *
I via6 164 58 0 "cvia" ly * *
I via7 128 65 0 "cvia" ly * *
I via8 152 110 0 "cvia" ly * *
I via9 152 167 0 "cvia" ly * *
I via10 128 167 0 "cvia" ly * *
I via11 148 98 0 "cvia" ly * *
I cpf11 143 68 0 "cpf" ly * *
I cbp1 134 167 0 "cbp" ly * *
I cbp2 146 167 0 "cbp" ly * *
I via12 140 167 0 "cvia" ly * *
I via13 164 167 0 "cvia" ly * *
I via14 146 108 0 "cvia" ly * *
I via15 146 125 0 "cvia" ly * *
I cbn1 146 120 0 "cbn" ly * *
I cbn2 146 113 0 "cbn" ly * *
I cbn3 146 103 0 "cbn" ly * *
I cbn4 164 134 0 "cbn" ly * *
I cbn5 164 125 0 "cbn" ly * *
I cbn6 164 118 0 "cbn" ly * *
I cbn7 152 117 0 "cbn" ly * *
I cbn8 152 103 0 "cbn" ly * *
I via16 152 58 0 "cvia" ly * *
I cbp3 158 58 0 "cbp" ly * *
I cbp4 152 66 0 "cbp" ly * *
I cbp5 164 148 0 "cbp" ly * *
I cbp6 164 154 0 "cbp" ly * *
I cbp7 164 160 0 "cbp" ly * *
I via17 140 125 0 "cvia" ly * *
I via18 140 108 0 "cvia" ly * *
I cbn9 140 116 0 "cbn" ly * *
P 120 110 * nwell
P 178 110 * nwell
W 68 58 230 162
S 52 H nwell P 1 P 2
P 118 132 * allowM2
P 177 132 * allowM2
W 116 130 179 134
S 2 H allowM2 P 3 P 4
P 118 137 * allowM2
P 177 137 * allowM2
W 116 135 179 139
S 2 H allowM2 P 5 P 6
P 118 142 * allowM2
P 177 142 * allowM2
W 116 140 179 144
S 2 H allowM2 P 7 P 8
P 118 147 * allowM2
P 177 147 * allowM2
W 116 145 179 149
S 2 H allowM2 P 9 P 10
P 118 152 * allowM2
P 177 152 * allowM2
W 116 150 179 154
S 2 H allowM2 P 11 P 12
P 118 157 * allowM2
P 177 157 * allowM2
W 116 155 179 159
S 2 H allowM2 P 13 P 14
P 118 83 * allowM2
P 177 83 * allowM2
W 116 81 179 85
S 2 H allowM2 P 15 P 16
P 118 73 * allowM2
P 177 73 * allowM2
W 116 71 179 75
S 2 H allowM2 P 17 P 18
P 118 78 * allowM2
P 177 78 * allowM2
W 116 76 179 80
S 2 H allowM2 P 19 P 20
P 118 88 * allowM2
P 177 88 * allowM2
W 116 86 179 90
S 2 H allowM2 P 21 P 22
P 128 65 * metal
P 128 75 * metal
W 126 63 130 77
S 2 V metal P 23 P 24
P 118 93 * metal2
P 177 93 * metal2
W 116 91 179 95
S 2 H metal2 P 25 P 26
P 119 117 * nwell
P 120 117 * nwell
W 81 79 158 155
S 38 H nwell P 27 P 28
P 152 58 * metal
P 152 66 * metal
W 151 57 153 67
S 1 V metal P 29 P 30
P 152 58 * metal
P 164 58 * metal
W 151 57 165 59
S 1 H metal P 31 P 32
P 164 58 * metal
P 164 75 * metal
W 163 57 165 76
S 1 V metal P 33 P 34
P 146 103 * metal
P 146 125 * metal
W 144 101 148 127
S 2 V metal P 35 P 36
P 164 148 * metal
P 164 167 * metal
W 162 146 166 169
S 2 V metal P 37 P 38
P 118 93 * metal
P 122 93 * metal
W 117 92 123 94 nasr
S 1 H metal P 39 P 40
P 122 68 * metal
P 122 93 * metal
W 120 66 124 95 nasr
S 2 V metal P 41 P 42
P 122 93 * metal
P 122 102 * metal
W 120 91 124 104 nasr
S 2 V metal P 43 P 44
P 110 133 * nwell
P 119 133 * nwell
W 42 65 187 201
S 68 H nwell P 45 P 46
P 118 118 * metal2
P 177 118 * metal2
W 98 98 197 138
S 20 H metal2 P 47 P 48
P 143 68 * poly
P 143 69 * poly
W 142 67 144 70
S 1 V poly P 49 P 50
P 143 54 * metal
P 143 68 * metal
W 142 53 144 69 ext
S 1 V metal P 51 P 52
P 175 54 * metal
P 175 170 * metal
W 174 53 176 171 ext
S 1 V metal P 53 P 54
P 143 54 * metal
P 175 54 * metal
W 142 53 176 55 ext
S 1 H metal P 55 P 56
P 152 146 * metal
P 152 167 * metal
W 151 145 153 168
S 1 V metal P 57 P 58
P 128 167 * metal
P 152 167 * metal
W 127 166 153 168
S 1 H metal P 59 P 60
P 128 145 * metal
P 128 167 * metal
W 127 144 129 168
S 1 V metal P 61 P 62
P 118 58 * metal2
P 177 58 * metal2
W 96 36 199 80
S 22 H metal2 P 63 P 64
P 170 68 * metal
P 170 103 * metal
W 168 66 172 105
S 2 V metal P 65 P 66
P 137 68 * poly
P 137 69 * poly
W 136 67 138 70
S 1 V poly P 67 P 68
P 136 68 * poly
P 137 68 * poly
W 135 67 138 69
S 1 H poly P 69 P 70
P 136 58 * metal
P 136 68 * metal
W 135 57 137 69
S 1 V metal P 71 P 72
P 125 58 * metal
P 136 58 * metal
W 124 57 137 59
S 1 H metal P 73 P 74
P 125 50 * metal
P 125 58 * metal
W 124 49 126 59
S 1 V metal P 75 P 76
P 155 92 * poly
P 155 93 * poly
W 154 91 156 94
S 1 V poly P 77 P 78
P 148 93 * poly
P 155 93 * poly
W 147 92 156 94
S 1 H poly P 79 P 80
P 148 93 * metal
P 148 98 * metal
W 147 92 149 99
S 1 V metal P 81 P 82
P 118 98 * metal2
P 148 98 * metal2
W 116 96 150 100
S 2 H metal2 P 83 P 84
P 170 98 * metal2
P 177 98 * metal2
W 168 96 179 100
S 2 H metal2 P 85 P 86
P 149 140 * poly
P 150 140 * poly
W 148 139 151 141
S 1 H poly P 87 P 88
P 149 137 * poly
P 149 140 * poly
W 148 136 150 141
S 1 V poly P 89 P 90
P 149 140 * poly
P 149 142 * poly
W 148 139 150 143
S 1 V poly P 91 P 92
P 125 80 * poly
P 127 80 * poly
W 124 79 128 81
S 1 H poly P 93 P 94
P 125 78 * poly
P 125 80 * poly
W 124 77 126 81
S 1 V poly P 95 P 96
P 125 80 * poly
P 125 83 * poly
W 124 79 126 84
S 1 V poly P 97 P 98
P 134 80 * metal
P 134 87 * metal
W 133 79 135 88
S 1 V metal P 99 P 100
P 127 80 * metal
P 134 80 * metal
W 126 79 135 81
S 1 H metal P 101 P 102
P 134 80 * metal
P 146 80 * metal
W 133 79 147 81
S 1 H metal P 103 P 104
P 146 74 * metal
P 146 80 * metal
W 145 73 147 81
S 1 V metal P 105 P 106
P 146 80 * metal
P 146 87 * metal
W 145 79 147 88
S 1 V metal P 107 P 108
P 131 78 * poly
P 131 83 * poly
W 130 77 132 84
S 1 V poly P 109 P 110
P 137 78 * poly
P 137 83 * poly
W 136 77 138 84
S 1 V poly P 111 P 112
P 143 78 * poly
P 143 83 * poly
W 142 77 144 84
S 1 V poly P 113 P 114
P 158 81 * metal
P 165 81 * metal
W 157 80 166 82
S 1 H metal P 115 P 116
P 158 81 * metal
P 158 87 * metal
W 157 80 159 88
S 1 V metal P 117 P 118
P 152 81 * metal
P 158 81 * metal
W 151 80 159 82
S 1 H metal P 119 P 120
P 152 73 * metal
P 152 81 * metal
W 151 72 153 82
S 1 V metal P 121 P 122
P 152 71 * ndif
P 152 76 * ndif
W 150 69 154 78
S 2 V ndif P 123 P 124
P 165 81 * poly
P 167 81 * poly
W 164 80 168 82
S 1 H poly P 125 P 126
P 167 78 * poly
P 167 81 * poly
W 166 77 168 82
S 1 V poly P 127 P 128
P 167 81 * poly
P 167 83 * poly
W 166 80 168 84
S 1 V poly P 129 P 130
P 161 78 * poly
P 161 83 * poly
W 160 77 162 84
S 1 V poly P 131 P 132
P 155 78 * poly
P 155 83 * poly
W 154 77 156 84
S 1 V poly P 133 P 134
P 122 67 * ndif
P 122 76 * ndif
W 120 65 124 78
S 2 V ndif P 135 P 136
P 128 67 * ndif
P 128 76 * ndif
W 125 64 131 79
S 3 V ndif P 137 P 138
P 134 71 * ndif
P 134 76 * ndif
W 132 69 136 78
S 2 V ndif P 139 P 140
P 140 71 * ndif
P 140 76 * ndif
W 138 69 142 78
S 2 V ndif P 141 P 142
P 146 71 * ndif
P 146 76 * ndif
W 144 69 148 78
S 2 V ndif P 143 P 144
P 158 71 * ndif
P 158 76 * ndif
W 156 69 160 78
S 2 V ndif P 145 P 146
P 164 67 * ndif
P 164 76 * ndif
W 161 64 167 79
S 3 V ndif P 147 P 148
P 170 67 * ndif
P 170 76 * ndif
W 168 65 172 78
S 2 V ndif P 149 P 150
P 167 65 * ntrans
P 167 78 * ntrans
W 166 64 168 79
S 1 V ntrans P 151 P 152
P 161 69 * ntrans
P 161 78 * ntrans
W 160 68 162 79
S 1 V ntrans P 153 P 154
P 155 69 * ntrans
P 155 78 * ntrans
W 154 68 156 79
S 1 V ntrans P 155 P 156
P 143 69 * ntrans
P 143 78 * ntrans
W 142 68 144 79
S 1 V ntrans P 157 P 158
P 137 69 * ntrans
P 137 78 * ntrans
W 136 68 138 79
S 1 V ntrans P 159 P 160
P 131 69 * ntrans
P 131 78 * ntrans
W 130 68 132 79
S 1 V ntrans P 161 P 162
P 125 65 * ntrans
P 125 78 * ntrans
W 124 64 126 79
S 1 V ntrans P 163 P 164
P 140 87 * metal
P 140 132 * metal
W 139 86 141 133
S 1 V metal P 165 P 166
P 161 92 * poly
P 161 93 * poly
W 160 91 162 94
S 1 V poly P 167 P 168
P 159 93 * poly
P 161 93 * poly
W 156 90 164 96
S 3 H poly P 169 P 170
P 158 93 * metal
P 159 93 * metal
W 156 91 161 95
S 2 H metal P 171 P 172
P 150 140 * metal
P 158 140 * metal
W 149 139 159 141
S 1 H metal P 173 P 174
P 158 140 * metal
P 158 146 * metal
W 157 139 159 147
S 1 V metal P 175 P 176
P 158 93 * metal
P 158 140 * metal
W 157 92 159 141
S 1 V metal P 177 P 178
P 131 92 * poly
P 131 93 * poly
W 130 91 132 94
S 1 V poly P 179 P 180
P 131 93 * poly
P 133 93 * poly
W 130 92 134 94
S 1 H poly P 181 P 182
P 118 103 * metal2
P 134 103 * metal2
W 116 101 136 105
S 2 H metal2 P 183 P 184
P 143 151 * poly
P 143 152 * poly
W 142 150 144 153
S 1 V poly P 185 P 186
P 143 152 * metal
P 143 162 * metal
W 142 151 144 163
S 1 V metal P 187 P 188
P 118 162 * metal2
P 143 162 * metal2
W 116 160 145 164
S 2 H metal2 P 189 P 190
P 155 151 * poly
P 155 152 * poly
W 154 150 156 153
S 1 V poly P 191 P 192
P 155 152 * poly
P 157 152 * poly
W 154 151 158 153
S 1 H poly P 193 P 194
P 157 152 * metal
P 159 152 * metal
W 155 150 161 154
S 2 H metal P 195 P 196
P 159 152 * metal
P 159 170 * metal
W 158 151 160 171
S 1 V metal P 197 P 198
P 131 137 * poly
P 131 140 * poly
W 130 136 132 141
S 1 V poly P 199 P 200
P 131 140 * poly
P 139 140 * poly
W 130 139 140 141
S 1 H poly P 201 P 202
P 131 140 * poly
P 131 142 * poly
W 130 139 132 143
S 1 V poly P 203 P 204
P 139 140 * metal
P 140 140 * metal
W 138 139 141 141
S 1 H metal P 205 P 206
P 140 140 * metal
P 140 147 * metal
W 139 139 141 148
S 1 V metal P 207 P 208
P 140 140 * metal
P 146 140 * metal
W 139 139 147 141
S 1 H metal P 209 P 210
P 146 132 * metal
P 146 140 * metal
W 145 131 147 141
S 1 V metal P 211 P 212
P 143 137 * poly
P 143 142 * poly
W 142 136 144 143
S 1 V poly P 213 P 214
P 155 137 * poly
P 155 142 * poly
W 154 136 156 143
S 1 V poly P 215 P 216
P 133 93 * metal
P 134 93 * metal
W 131 91 136 95
S 2 H metal P 217 P 218
P 134 93 * metal
P 134 152 * metal
W 132 91 136 154
S 2 V metal P 219 P 220
P 128 144 * ndif
P 128 153 * ndif
W 126 142 130 155
S 2 V ndif P 221 P 222
P 134 144 * ndif
P 134 153 * ndif
W 132 142 136 155
S 2 V ndif P 223 P 224
P 158 144 * ndif
P 158 149 * ndif
W 156 142 160 151
S 2 V ndif P 225 P 226
P 152 144 * ndif
P 152 149 * ndif
W 150 142 154 151
S 2 V ndif P 227 P 228
P 146 144 * ndif
P 146 149 * ndif
W 144 142 148 151
S 2 V ndif P 229 P 230
P 140 144 * ndif
P 140 149 * ndif
W 138 142 142 151
S 2 V ndif P 231 P 232
P 131 142 * ntrans
P 131 155 * ntrans
W 130 141 132 156
S 1 V ntrans P 233 P 234
P 143 142 * ntrans
P 143 151 * ntrans
W 142 141 144 152
S 1 V ntrans P 235 P 236
P 149 142 * ntrans
P 149 151 * ntrans
W 148 141 150 152
S 1 V ntrans P 237 P 238
P 155 142 * ntrans
P 155 151 * ntrans
W 154 141 156 152
S 1 V ntrans P 239 P 240
P 152 87 * metal
P 152 134 * metal
W 151 86 153 135
S 1 V metal P 241 P 242
P 128 86 * metal
P 128 134 * metal
W 126 84 130 136
S 2 V metal P 243 P 244
P 164 86 * metal
P 164 134 * metal
W 162 84 166 136
S 2 V metal P 245 P 246
P 152 85 * pdif
P 152 90 * pdif
W 150 83 154 92
S 2 V pdif P 247 P 248
P 158 85 * pdif
P 158 90 * pdif
W 156 83 160 92
S 2 V pdif P 249 P 250
P 164 85 * pdif
P 164 104 * pdif
W 161 82 167 107
S 3 V pdif P 251 P 252
P 170 85 * pdif
P 170 104 * pdif
W 167 82 173 107
S 3 V pdif P 253 P 254
P 158 124 * pdif
P 158 135 * pdif
W 156 122 160 137
S 2 V pdif P 255 P 256
P 152 124 * pdif
P 152 135 * pdif
W 150 122 154 137
S 2 V pdif P 257 P 258
P 146 130 * pdif
P 146 135 * pdif
W 144 128 148 137
S 2 V pdif P 259 P 260
P 140 130 * pdif
P 140 135 * pdif
W 138 128 142 137
S 2 V pdif P 261 P 262
P 134 116 * pdif
P 134 135 * pdif
W 131 113 137 138
S 3 V pdif P 263 P 264
P 128 116 * pdif
P 128 135 * pdif
W 125 113 131 138
S 3 V pdif P 265 P 266
P 167 83 * ptrans
P 167 106 * ptrans
W 166 82 168 107
S 1 V ptrans P 267 P 268
P 161 83 * ptrans
P 161 92 * ptrans
W 160 82 162 93
S 1 V ptrans P 269 P 270
P 155 83 * ptrans
P 155 92 * ptrans
W 154 82 156 93
S 1 V ptrans P 271 P 272
P 155 122 * ptrans
P 155 137 * ptrans
W 154 121 156 138
S 1 V ptrans P 273 P 274
P 146 85 * pdif
P 146 90 * pdif
W 144 83 148 92
S 2 V pdif P 275 P 276
P 140 85 * pdif
P 140 90 * pdif
W 138 83 142 92
S 2 V pdif P 277 P 278
P 134 85 * pdif
P 134 90 * pdif
W 132 83 136 92
S 2 V pdif P 279 P 280
P 128 85 * pdif
P 128 104 * pdif
W 125 82 131 107
S 3 V pdif P 281 P 282
P 143 83 * ptrans
P 143 92 * ptrans
W 142 82 144 93
S 1 V ptrans P 283 P 284
P 137 83 * ptrans
P 137 92 * ptrans
W 136 82 138 93
S 1 V ptrans P 285 P 286
P 131 83 * ptrans
P 131 92 * ptrans
W 130 82 132 93
S 1 V ptrans P 287 P 288
P 122 85 * pdif
P 122 104 * pdif
W 119 82 125 107
S 3 V pdif P 289 P 290
P 125 83 * ptrans
P 125 106 * ptrans
W 124 82 126 107
S 1 V ptrans P 291 P 292
P 131 114 * ptrans
P 131 137 * ptrans
W 130 113 132 138
S 1 V ptrans P 293 P 294
P 143 128 * ptrans
P 143 137 * ptrans
W 142 127 144 138
S 1 V ptrans P 295 P 296
P 149 128 * ptrans
P 149 137 * ptrans
W 148 127 150 138
S 1 V ptrans P 297 P 298
P 118 50 * metal2
P 177 50 * metal2
W 110 42 185 58
S 8 H metal2 P 299 P 300
P 118 110 * metal2
P 177 110 * metal2
W 112 104 183 116
S 6 H metal2 P 301 P 302
P 118 170 * metal2
P 177 170 * metal2
W 110 162 185 178
S 8 H metal2 P 303 P 304
E
