V ALLIANCE : 3
H bshept32_c,P,31/ 0/94
A 115,50,150,170
C 115,110,6,vdd,0,WEST,ALU2
C 115,50,8,vss,0,WEST,ALU2
C 150,50,8,vss,1,EAST,ALU2
C 150,110,6,vdd,1,EAST,ALU2
C 150,170,8,vss1,1,EAST,ALU2
C 115,170,8,vss1,0,WEST,ALU2
R 115,133,ref_ref,nwell
S 115,132,150,132,2,*,RIGHT,TALU2
S 115,137,150,137,2,*,RIGHT,TALU2
S 115,142,150,142,2,*,RIGHT,TALU2
S 115,147,150,147,2,*,RIGHT,TALU2
S 115,152,150,152,2,*,RIGHT,TALU2
S 115,157,150,157,2,*,RIGHT,TALU2
S 115,88,150,88,2,*,RIGHT,TALU2
S 115,83,150,83,2,*,RIGHT,TALU2
S 115,78,150,78,2,*,RIGHT,TALU2
S 115,73,150,73,2,*,RIGHT,TALU2
S 114,133,151,133,68,*,RIGHT,NWELL
S 115,50,150,50,8,*,RIGHT,ALU2
S 115,110,150,110,6,*,RIGHT,ALU2
S 115,170,150,170,8,*,RIGHT,ALU2
EOF
