#cell1 bshept32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 115 50 150 170
B 115 50 150 170
F F
C vss1 115 170 metal2 8 1 * * W vss1
C vss1 150 170 metal2 8 2 * * E vss1
C vdd 150 110 metal2 6 3 * * E vdd
C vss 150 50 metal2 8 4 * * E vss
C vss 115 50 metal2 8 5 * * W vss
C vdd 115 110 metal2 6 6 * * W vdd
I nwell 115 133 0 "ref_ref" ly * *
P 115 170 * metal2
P 150 170 * metal2
W 107 162 158 178
S 8 H metal2 P 1 P 2
P 115 110 * metal2
P 150 110 * metal2
W 109 104 156 116
S 6 H metal2 P 3 P 4
P 115 50 * metal2
P 150 50 * metal2
W 107 42 158 58
S 8 H metal2 P 5 P 6
P 114 133 * nwell
P 151 133 * nwell
W 46 65 219 201
S 68 H nwell P 7 P 8
P 115 73 * allowM2
P 150 73 * allowM2
W 113 71 152 75
S 2 H allowM2 P 9 P 10
P 115 78 * allowM2
P 150 78 * allowM2
W 113 76 152 80
S 2 H allowM2 P 11 P 12
P 115 83 * allowM2
P 150 83 * allowM2
W 113 81 152 85
S 2 H allowM2 P 13 P 14
P 115 88 * allowM2
P 150 88 * allowM2
W 113 86 152 90
S 2 H allowM2 P 15 P 16
P 115 157 * allowM2
P 150 157 * allowM2
W 113 155 152 159
S 2 H allowM2 P 17 P 18
P 115 152 * allowM2
P 150 152 * allowM2
W 113 150 152 154
S 2 H allowM2 P 19 P 20
P 115 147 * allowM2
P 150 147 * allowM2
W 113 145 152 149
S 2 H allowM2 P 21 P 22
P 115 142 * allowM2
P 150 142 * allowM2
W 113 140 152 144
S 2 H allowM2 P 23 P 24
P 115 137 * allowM2
P 150 137 * allowM2
W 113 135 152 139
S 2 H allowM2 P 25 P 26
P 115 132 * allowM2
P 150 132 * allowM2
W 113 130 152 134
S 2 H allowM2 P 27 P 28
E
