V ALLIANCE : 3
H bshlmxi32_c,P,31/ 0/94
A -2,0,25,120
C -2,60,6,vdd,0,WEST,ALU2
C -2,120,8,vss1,0,WEST,ALU2
C -2,0,8,vss,0,WEST,ALU2
C 25,120,8,vss1,1,EAST,ALU2
C 18,0,1,lsl,0,SOUTH,ALU1
C -2,48,2,nnleft,0,WEST,ALU2
C -2,112,2,nleft,0,WEST,ALU2
C 25,0,8,vss,1,EAST,ALU2
C 25,60,6,vdd,1,EAST,ALU2
C 25,48,2,nnleft,1,EAST,ALU2
C 25,53,2,nshl,0,EAST,ALU2
C 25,43,1,nasr,0,EAST,ALU1
C 22,0,1,asr,0,SOUTH,ALU1
C 25,112,2,nleft,1,EAST,ALU2
S -2,82,25,82,2,*,RIGHT,TALU2
S -2,87,25,87,2,*,RIGHT,TALU2
S -2,92,25,92,2,*,RIGHT,TALU2
S -2,97,25,97,2,*,RIGHT,TALU2
S -2,102,25,102,2,*,RIGHT,TALU2
S -2,107,25,107,2,*,RIGHT,TALU2
S -2,38,25,38,2,*,RIGHT,TALU2
S -2,33,25,33,2,*,RIGHT,TALU2
S -2,28,25,28,2,*,RIGHT,TALU2
S -2,23,25,23,2,*,RIGHT,TALU2
S 6,114,12,114,2,*,RIGHT,ALU1
S -3,83,26,83,68,*,RIGHT,NWELL
S 24,58,24,114,2,*,UP,ALU1
S 12,114,24,114,2,*,RIGHT,ALU1
S 18,9,18,107,1,asr,UP,ALU1
S 18,9,22,9,1,asr,RIGHT,ALU1
S 22,0,22,9,1,asr,UP,ALU1
S 9,48,10,48,1,*,RIGHT,POLY
S 9,36,9,48,1,*,UP,POLY
S 9,48,9,49,1,*,UP,POLY
S 10,48,12,48,2,*,RIGHT,ALU1
S 12,48,12,53,1,*,UP,ALU1
S 9,49,9,54,1,*,UP,POLY
S 18,0,18,4,1,lsl,UP,ALU1
S 6,4,6,9,1,lsl,UP,ALU1
S 6,4,18,4,1,lsl,RIGHT,ALU1
S -2,8,25,8,22,*,RIGHT,ALU2
S 15,36,15,42,1,*,UP,POLY
S 15,43,22,43,1,*,RIGHT,POLY
S 15,42,15,43,1,*,UP,POLY
S 15,43,15,54,1,*,UP,POLY
S 22,43,25,43,1,nasr,RIGHT,ALU1
S 12,53,25,53,2,*,RIGHT,ALU2
S -2,68,25,68,20,*,RIGHT,ALU2
S -2,112,25,112,2,nleft,RIGHT,ALU2
S 12,0,25,0,8,vss,RIGHT,ALU2
S -2,0,12,0,8,vss,RIGHT,ALU2
S -2,48,25,48,2,nnleft,RIGHT,ALU2
S -2,60,12,60,6,vdd,RIGHT,ALU2
S 12,60,25,60,6,vdd,RIGHT,ALU2
S 12,60,12,67,3,vdd,UP,ALU2
S 12,58,12,114,2,*,UP,ALU1
S 9,6,9,36,1,*,UP,NTRANS
S 6,9,6,107,1,*,UP,ALU1
S 12,9,12,39,2,*,UP,ALU1
S 11,114,13,114,3,*,RIGHT,NTIE
S 15,54,15,111,1,*,UP,PTRANS
S 9,54,9,111,1,*,UP,PTRANS
S 6,56,6,109,3,*,UP,PDIF
S -2,120,25,120,8,vss1,RIGHT,ALU2
S 6,8,6,33,3,*,UP,NDIF
S 12,8,12,34,3,*,UP,NDIF
S 15,6,15,36,1,*,UP,NTRANS
S 18,8,18,33,3,*,UP,NDIF
S 18,56,18,109,3,*,UP,PDIF
S 12,56,12,109,3,*,UP,PDIF
V 18,9,CONT_DIF_N
V 18,15,CONT_DIF_N
V 12,9,CONT_DIF_N
V 6,9,CONT_DIF_N
V 6,15,CONT_DIF_N
V 18,27,CONT_DIF_N
V 6,27,CONT_DIF_N
V 6,33,CONT_DIF_N
V 12,15,CONT_DIF_N
V 12,27,CONT_DIF_N
V 12,33,CONT_DIF_N
V 12,76,CONT_DIF_P
V 12,82,CONT_DIF_P
V 12,88,CONT_DIF_P
V 12,94,CONT_DIF_P
V 12,100,CONT_DIF_P
V 12,107,CONT_DIF_P
V 18,88,CONT_DIF_P
V 6,88,CONT_DIF_P
V 6,100,CONT_DIF_P
V 18,82,CONT_DIF_P
V 6,107,CONT_DIF_P
V 18,21,CONT_DIF_N
V 6,21,CONT_DIF_N
V 18,33,CONT_DIF_N
V 6,94,CONT_DIF_P
V 6,82,CONT_DIF_P
V 18,100,CONT_DIF_P
V 6,76,CONT_DIF_P
V 6,70,CONT_DIF_P
V 6,64,CONT_DIF_P
V 6,58,CONT_DIF_P
V 18,58,CONT_DIF_P
V 18,64,CONT_DIF_P
V 18,70,CONT_DIF_P
V 18,76,CONT_DIF_P
V 12,58,CONT_DIF_P
V 12,70,CONT_DIF_P
V 12,114,CONT_BODY_N
V 12,64,CONT_DIF_P
V 18,94,CONT_DIF_P
V 18,114,CONT_BODY_N
V 6,114,CONT_BODY_N
V 12,21,CONT_DIF_N
V 12,67,CONT_VIA
V 24,114,CONT_BODY_N
V 10,48,CONT_POLY
V 12,61,CONT_VIA
V 12,18,CONT_VIA
V 12,12,CONT_VIA
V 22,43,CONT_POLY
V 12,53,CONT_VIA
V 24,108,CONT_BODY_N
V 24,102,CONT_BODY_N
V 24,96,CONT_BODY_N
V 24,90,CONT_BODY_N
V 24,64,CONT_BODY_N
V 24,58,CONT_VIA
V 24,68,CONT_VIA
V 24,76,CONT_VIA
V 18,107,CONT_DIF_P
V 12,39,CONT_BODY_P
V 24,72,CONT_BODY_N
V 24,84,CONT_BODY_N
EOF
