V ALLIANCE : 3
H bshmat32_c,P,31/ 0/94
A 3,0,28,120
C 28,0,8,vss,1,EAST,ALU2
C 28,60,6,vdd,1,EAST,ALU2
C 3,60,6,vdd,0,WEST,ALU2
C 3,120,8,vss1,0,WEST,ALU2
C 3,0,8,vss,0,WEST,ALU2
C 28,120,8,vss1,1,EAST,ALU2
C 3,48,2,nshr,0,WEST,ALU2
C 28,48,2,nshr,1,EAST,ALU2
C 3,43,2,comr0,0,WEST,ALU2
C 28,43,2,comr0,1,EAST,ALU2
S 3,107,28,107,2,*,RIGHT,TALU2
S 3,102,28,102,2,*,RIGHT,TALU2
S 3,97,28,97,2,*,RIGHT,TALU2
S 3,92,28,92,2,*,RIGHT,TALU2
S 3,87,28,87,2,*,RIGHT,TALU2
S 3,82,28,82,2,*,RIGHT,TALU2
S 3,38,28,38,2,*,RIGHT,TALU2
S 3,33,28,33,2,*,RIGHT,TALU2
S 3,28,28,28,2,*,RIGHT,TALU2
S 3,23,28,23,2,*,RIGHT,TALU2
S 2,83,29,83,68,*,RIGHT,NWELL
S 3,43,28,43,2,comr0,RIGHT,ALU2
S 3,8,28,8,22,*,RIGHT,ALU2
S 3,68,28,68,20,*,RIGHT,ALU2
S 16,54,16,114,2,*,UP,ALU1
S 3,48,28,48,2,nshr,RIGHT,ALU2
S 3,0,28,0,8,vss,RIGHT,ALU2
S 3,60,28,60,6,vdd,RIGHT,ALU2
S 3,120,28,120,8,vss1,RIGHT,ALU2
V 16,62,CONT_VIA
V 16,58,CONT_VIA
V 16,54,CONT_BODY_N
V 16,66,CONT_BODY_N
V 16,72,CONT_BODY_N
V 16,78,CONT_BODY_N
V 16,84,CONT_BODY_N
V 16,90,CONT_BODY_N
V 16,96,CONT_BODY_N
V 16,102,CONT_BODY_N
V 16,108,CONT_BODY_N
V 16,114,CONT_BODY_N
EOF
