V ALLIANCE : 3
H bshmatr32_c,P,31/ 0/94
A 14,0,28,120
C 28,0,8,vss,1,EAST,ALU2
C 28,60,6,vdd,1,EAST,ALU2
C 14,60,6,vdd,0,WEST,ALU2
C 14,120,8,vss1,0,WEST,ALU2
C 14,0,8,vss,0,WEST,ALU2
C 28,120,8,vss1,1,EAST,ALU2
C 14,48,2,nshr,0,WEST,ALU2
C 28,48,2,nshr,1,EAST,ALU2
C 25,0,1,comr0,0,SOUTH,ALU1
C 14,43,2,comr0,1,WEST,ALU2
S 14,107,28,107,2,*,RIGHT,TALU2
S 14,102,28,102,2,*,RIGHT,TALU2
S 14,97,28,97,2,*,RIGHT,TALU2
S 14,92,28,92,2,*,RIGHT,TALU2
S 14,87,28,87,2,*,RIGHT,TALU2
S 14,82,28,82,2,*,RIGHT,TALU2
S 14,38,28,38,2,*,RIGHT,TALU2
S 14,33,28,33,2,*,RIGHT,TALU2
S 14,28,28,28,2,*,RIGHT,TALU2
S 14,23,28,23,2,*,RIGHT,TALU2
S 14,43,25,43,2,comr0,RIGHT,ALU2
S 14,8,28,8,22,*,RIGHT,ALU2
S 14,68,28,68,20,*,RIGHT,ALU2
S 25,0,25,43,1,*,UP,ALU1
S 16,54,16,114,2,*,UP,ALU1
S 14,48,28,48,2,nshr,RIGHT,ALU2
S 13,83,29,83,68,*,RIGHT,NWELL
S 14,0,28,0,8,vss,RIGHT,ALU2
S 14,60,28,60,6,vdd,RIGHT,ALU2
S 14,120,28,120,8,vss1,RIGHT,ALU2
V 16,62,CONT_VIA
V 16,54,CONT_BODY_N
V 16,66,CONT_BODY_N
V 16,72,CONT_BODY_N
V 16,78,CONT_BODY_N
V 16,84,CONT_BODY_N
V 16,90,CONT_BODY_N
V 16,96,CONT_BODY_N
V 16,102,CONT_BODY_N
V 16,108,CONT_BODY_N
V 16,114,CONT_BODY_N
V 25,43,CONT_VIA
EOF
