#cell1 bshout32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 11 0 27 120
B 11 0 27 120
F F
C vss1 27 120 metal2 8 1 * * E vss1
C vss 11 0 metal2 8 2 * * W vss
C vss1 11 120 metal2 8 3 * * W vss1
C vdd 11 60 metal2 6 4 * * W vdd
C vdd 27 60 metal2 6 5 * * E vdd
C vss 27 0 metal2 8 6 * * E vss
I cbn1 16 114 0 "cbn" ly * *
I cbn2 16 108 0 "cbn" ly * *
I cbn3 16 102 0 "cbn" ly * *
I cbn4 16 96 0 "cbn" ly * *
I cbn5 16 90 0 "cbn" ly * *
I cbn6 16 84 0 "cbn" ly * *
I cbn7 16 78 0 "cbn" ly * *
I cbn8 16 72 0 "cbn" ly * *
I cbn9 16 66 0 "cbn" ly * *
I cbn10 16 54 0 "cbn" ly * *
I via1 16 62 0 "cvia" ly * *
I via2 16 58 0 "cvia" ly * *
I nwell 27 83 0 "ref_ref" ly * *
P 11 120 * metal2
P 27 120 * metal2
W 3 112 35 128 vss1
S 8 H metal2 P 1 P 2
P 11 0 * metal2
P 27 0 * metal2
W 3 -8 35 8 vss
S 8 H metal2 P 3 P 4
P 11 60 * metal2
P 27 60 * metal2
W 5 54 33 66 vdd
S 6 H metal2 P 5 P 6
P 16 54 * metal
P 16 114 * metal
W 14 52 18 116
S 2 V metal P 7 P 8
P 10 83 * nwell
P 28 83 * nwell
W -58 15 96 151
S 68 H nwell P 9 P 10
P 11 23 * allowM2
P 27 23 * allowM2
W 9 21 29 25
S 2 H allowM2 P 11 P 12
P 11 28 * allowM2
P 27 28 * allowM2
W 9 26 29 30
S 2 H allowM2 P 13 P 14
P 11 33 * allowM2
P 27 33 * allowM2
W 9 31 29 35
S 2 H allowM2 P 15 P 16
P 11 38 * allowM2
P 27 38 * allowM2
W 9 36 29 40
S 2 H allowM2 P 17 P 18
P 11 107 * allowM2
P 27 107 * allowM2
W 9 105 29 109
S 2 H allowM2 P 19 P 20
P 11 102 * allowM2
P 27 102 * allowM2
W 9 100 29 104
S 2 H allowM2 P 21 P 22
P 11 97 * allowM2
P 27 97 * allowM2
W 9 95 29 99
S 2 H allowM2 P 23 P 24
P 11 92 * allowM2
P 27 92 * allowM2
W 9 90 29 94
S 2 H allowM2 P 25 P 26
P 11 87 * allowM2
P 27 87 * allowM2
W 9 85 29 89
S 2 H allowM2 P 27 P 28
P 11 82 * allowM2
P 27 82 * allowM2
W 9 80 29 84
S 2 H allowM2 P 29 P 30
E
