V ALLIANCE : 3
H bshout32_c,P,31/ 0/94
A 11,0,27,120
C 27,0,8,vss,1,EAST,ALU2
C 27,60,6,vdd,1,EAST,ALU2
C 11,60,6,vdd,0,WEST,ALU2
C 11,120,8,vss1,0,WEST,ALU2
C 11,0,8,vss,0,WEST,ALU2
C 27,120,8,vss1,1,EAST,ALU2
R 27,83,ref_ref,nwell
S 11,82,27,82,2,*,RIGHT,TALU2
S 11,87,27,87,2,*,RIGHT,TALU2
S 11,92,27,92,2,*,RIGHT,TALU2
S 11,97,27,97,2,*,RIGHT,TALU2
S 11,102,27,102,2,*,RIGHT,TALU2
S 11,107,27,107,2,*,RIGHT,TALU2
S 11,38,27,38,2,*,RIGHT,TALU2
S 11,33,27,33,2,*,RIGHT,TALU2
S 11,28,27,28,2,*,RIGHT,TALU2
S 11,23,27,23,2,*,RIGHT,TALU2
S 10,83,28,83,68,*,RIGHT,NWELL
S 16,54,16,114,2,*,UP,ALU1
S 11,60,27,60,6,vdd,RIGHT,ALU2
S 11,0,27,0,8,vss,RIGHT,ALU2
S 11,120,27,120,8,vss1,RIGHT,ALU2
V 16,58,CONT_VIA
V 16,62,CONT_VIA
V 16,54,CONT_BODY_N
V 16,66,CONT_BODY_N
V 16,72,CONT_BODY_N
V 16,78,CONT_BODY_N
V 16,84,CONT_BODY_N
V 16,90,CONT_BODY_N
V 16,96,CONT_BODY_N
V 16,102,CONT_BODY_N
V 16,108,CONT_BODY_N
V 16,114,CONT_BODY_N
EOF
