V ALLIANCE : 3
H bshrmx32_c,P,31/ 0/94
A -31,0,20,120
C 20,0,8,vss,1,EAST,ALU2
C 20,60,6,vdd,1,EAST,ALU2
C -31,60,6,vdd,0,WEST,ALU2
C -31,120,8,vss1,0,WEST,ALU2
C -31,0,8,vss,0,WEST,ALU2
C 20,120,8,vss1,1,EAST,ALU2
C 18,0,1,shr,0,SOUTH,ALU1
C -31,48,2,nshr,0,WEST,ALU2
S -31,107,20,107,2,*,RIGHT,TALU2
S -31,102,20,102,2,*,RIGHT,TALU2
S -31,97,20,97,2,*,RIGHT,TALU2
S -31,92,20,92,2,*,RIGHT,TALU2
S -31,87,20,87,2,*,RIGHT,TALU2
S -31,82,20,82,2,*,RIGHT,TALU2
S -31,38,20,38,2,*,RIGHT,TALU2
S -31,33,20,33,2,*,RIGHT,TALU2
S -31,28,20,28,2,*,RIGHT,TALU2
S -31,23,20,23,2,*,RIGHT,TALU2
S -31,0,20,0,8,vss,RIGHT,ALU2
S -32,83,21,83,68,*,RIGHT,NWELL
S 14,43,15,43,1,*,RIGHT,POLY
S 15,36,15,43,1,*,UP,POLY
S 15,43,15,54,1,*,UP,POLY
S 6,58,6,114,2,*,UP,ALU1
S -6,58,-6,114,2,*,UP,ALU1
S -6,114,6,114,2,*,RIGHT,ALU1
S 6,114,12,114,2,*,RIGHT,ALU1
S 12,114,18,114,2,*,RIGHT,ALU1
S 12,58,12,114,2,*,UP,ALU1
S 12,56,12,109,3,*,UP,PDIF
S 12,43,14,43,2,*,RIGHT,ALU1
S 12,43,12,48,1,*,UP,ALU1
S -31,8,20,8,22,*,RIGHT,ALU2
S -31,68,20,68,20,*,RIGHT,ALU2
S -31,60,12,60,6,vdd,RIGHT,ALU2
S 12,60,12,67,3,vdd,UP,ALU2
S 12,60,20,60,6,vdd,RIGHT,ALU2
S 0,8,0,39,2,*,UP,ALU1
S -31,48,12,48,2,nshr,RIGHT,ALU2
S 18,0,18,9,1,shr,UP,ALU1
S 12,6,12,33,2,*,UP,ALU1
S 11,114,13,114,3,*,RIGHT,NTIE
S 18,9,18,107,1,*,UP,ALU1
S 15,54,15,111,1,*,UP,PTRANS
S -31,120,20,120,8,vss1,RIGHT,ALU2
S 12,8,12,34,3,*,UP,NDIF
S 15,6,15,36,1,*,UP,NTRANS
S 18,8,18,33,3,*,UP,NDIF
S 18,56,18,109,3,*,UP,PDIF
V 18,9,CONT_DIF_N
V 18,15,CONT_DIF_N
V 12,9,CONT_DIF_N
V 18,27,CONT_DIF_N
V 12,15,CONT_DIF_N
V 12,27,CONT_DIF_N
V 12,33,CONT_DIF_N
V 12,76,CONT_DIF_P
V 12,82,CONT_DIF_P
V 12,88,CONT_DIF_P
V 12,94,CONT_DIF_P
V 12,100,CONT_DIF_P
V 12,107,CONT_DIF_P
V 18,88,CONT_DIF_P
V 18,82,CONT_DIF_P
V 18,107,CONT_DIF_P
V 18,21,CONT_DIF_N
V 18,100,CONT_DIF_P
V 18,58,CONT_DIF_P
V 18,64,CONT_DIF_P
V 18,70,CONT_DIF_P
V 18,76,CONT_DIF_P
V 12,58,CONT_DIF_P
V 12,70,CONT_DIF_P
V 12,114,CONT_BODY_N
V 12,64,CONT_DIF_P
V 18,94,CONT_DIF_P
V 18,114,CONT_BODY_N
V 12,21,CONT_DIF_N
V 12,67,CONT_VIA
V 0,114,CONT_BODY_N
V -6,108,CONT_BODY_N
V -6,102,CONT_BODY_N
V -6,96,CONT_BODY_N
V -6,90,CONT_BODY_N
V -6,84,CONT_BODY_N
V -6,78,CONT_BODY_N
V -6,72,CONT_BODY_N
V -6,66,CONT_BODY_N
V 12,48,CONT_VIA
V 14,43,CONT_POLY
V 0,8,CONT_VIA
V 0,15,CONT_BODY_P
V 0,21,CONT_BODY_P
V 0,27,CONT_BODY_P
V 0,33,CONT_BODY_P
V 0,39,CONT_BODY_P
V 12,61,CONT_VIA
V -6,62,CONT_VIA
V -6,58,CONT_VIA
V 12,6,CONT_VIA
V 12,12,CONT_VIA
V 6,114,CONT_BODY_N
V 6,108,CONT_BODY_N
V 6,102,CONT_BODY_N
V 6,96,CONT_BODY_N
V 6,90,CONT_BODY_N
V 6,84,CONT_BODY_N
V 6,78,CONT_BODY_N
V 6,72,CONT_BODY_N
V 6,66,CONT_BODY_N
V 6,62,CONT_VIA
V 6,58,CONT_VIA
V -6,114,CONT_BODY_N
V 18,33,CONT_DIF_N
EOF
