V ALLIANCE : 3
H bshseli32_c,P,31/ 0/95
A 29,0,89,120
C 89,48,2,nnleft,0,EAST,ALU2
C 29,0,8,vss,0,WEST,ALU2
C 89,112,2,nleft,0,EAST,ALU2
C 78,120,1,left,0,NORTH,ALU1
C 89,120,8,vss1,1,EAST,ALU2
C 29,120,8,vss1,0,WEST,ALU2
C 29,60,6,vdd,0,WEST,ALU2
C 32,0,1,l,0,SOUTH,ALU1
C 50,0,1,r,0,SOUTH,ALU1
C 89,0,8,vss,1,EAST,ALU2
C 89,60,6,vdd,1,EAST,ALU2
S 78,51,78,54,1,*,UP,POLY
S 29,107,89,107,2,*,RIGHT,TALU2
S 29,102,89,102,2,*,RIGHT,TALU2
S 29,97,89,97,2,*,RIGHT,TALU2
S 29,92,89,92,2,*,RIGHT,TALU2
S 29,87,89,87,2,*,RIGHT,TALU2
S 29,82,89,82,2,*,RIGHT,TALU2
S 29,23,89,23,2,*,RIGHT,TALU2
S 29,38,89,38,2,*,RIGHT,TALU2
S 29,33,89,33,2,*,RIGHT,TALU2
S 29,28,89,28,2,*,RIGHT,TALU2
S 29,8,89,8,22,*,RIGHT,ALU2
S 68,51,68,112,2,*,UP,ALU1
S 46,53,47,53,1,*,RIGHT,POLY
S 47,49,47,53,1,*,UP,POLY
S 47,53,47,54,1,*,UP,POLY
S 81,20,87,20,2,*,RIGHT,ALU1
S 44,53,46,53,2,*,RIGHT,ALU1
S 44,48,44,53,1,*,UP,ALU1
S 47,39,47,49,1,*,UP,POLY
S 44,43,54,43,2,nright,RIGHT,ALU2
S 54,43,87,43,2,nright,RIGHT,ALU2
S 83,79,84,79,1,*,RIGHT,POLY
S 84,77,84,79,1,*,UP,POLY
S 87,112,89,112,2,nleft,RIGHT,ALU2
S 87,58,87,112,1,*,UP,ALU1
S 41,39,42,39,1,*,RIGHT,POLY
S 41,39,41,49,1,*,UP,POLY
S 42,39,44,39,2,*,RIGHT,ALU1
S 44,39,44,43,2,*,UP,ALU1
S 29,68,89,68,20,*,RIGHT,ALU2
S 29,120,89,120,8,vss1,RIGHT,ALU2
S 81,14,87,14,2,*,RIGHT,ALU1
S 81,14,81,20,2,*,UP,ALU1
S 81,6,81,14,2,*,UP,ALU1
S 75,14,81,14,2,*,RIGHT,ALU1
S 75,20,81,20,2,*,RIGHT,ALU1
S 81,20,81,32,2,*,UP,ALU1
S 56,60,56,67,2,vdd,UP,ALU2
S 44,60,56,60,6,vdd,RIGHT,ALU2
S 56,60,58,60,6,vdd,RIGHT,ALU2
S 58,60,81,60,6,vdd,RIGHT,ALU2
S 81,60,81,66,3,vdd,UP,ALU2
S 81,60,89,60,6,vdd,RIGHT,ALU2
S 29,0,32,0,8,vss,RIGHT,ALU2
S 32,0,44,0,8,vss,RIGHT,ALU2
S 32,60,32,66,3,vdd,UP,ALU2
S 32,60,44,60,6,vdd,RIGHT,ALU2
S 29,60,32,60,6,vdd,RIGHT,ALU2
S 44,0,56,0,8,vss,RIGHT,ALU2
S 56,0,81,0,8,vss,RIGHT,ALU2
S 81,0,89,0,8,vss,RIGHT,ALU2
S 44,48,89,48,2,*,RIGHT,ALU2
S 78,79,78,120,1,*,UP,ALU1
S 56,51,56,114,2,*,UP,ALU1
S 44,114,56,114,2,*,RIGHT,ALU1
S 56,6,56,33,2,*,UP,ALU1
S 50,0,50,9,1,*,UP,ALU1
S 41,49,41,54,1,*,UP,POLY
S 47,36,47,39,1,*,UP,POLY
S 32,12,32,40,2,*,UP,ALU1
S 44,60,44,67,3,vdd,UP,ALU2
S 28,83,90,83,68,*,RIGHT,NWELL
S 38,4,38,107,1,*,UP,ALU1
S 32,4,38,4,1,*,RIGHT,ALU1
S 32,0,32,4,1,*,UP,ALU1
S 44,58,44,114,2,*,UP,ALU1
S 32,114,44,114,2,*,RIGHT,ALU1
S 32,60,32,114,2,*,UP,ALU1
S 41,36,41,39,1,*,UP,POLY
S 50,9,50,107,1,*,UP,ALU1
S 44,6,44,33,2,*,UP,ALU1
S 43,114,45,114,3,*,RIGHT,NTIE
S 41,54,41,111,1,*,UP,PTRANS
S 47,54,47,111,1,*,UP,PTRANS
S 50,56,50,109,3,*,UP,PDIF
S 50,8,50,34,3,*,UP,NDIF
S 47,6,47,36,1,*,UP,NTRANS
S 44,8,44,34,3,*,UP,NDIF
S 41,6,41,36,1,*,UP,NTRANS
S 38,8,38,34,3,*,UP,NDIF
S 38,56,38,109,3,*,UP,PDIF
S 44,56,44,109,3,*,UP,PDIF
S 80,52,80,53,1,*,UP,ALU1
S 87,53,87,58,1,*,UP,ALU1
S 87,32,87,53,1,*,UP,ALU1
S 80,53,87,53,1,*,RIGHT,ALU1
S 78,79,83,79,1,*,RIGHT,ALU1
S 78,52,80,52,1,*,RIGHT,POLY
S 78,36,78,52,1,*,UP,POLY
S 84,36,84,54,1,*,UP,POLY
S 75,32,75,58,1,*,UP,ALU1
S 78,23,78,36,1,*,UP,NTRANS
S 84,23,84,36,1,*,UP,NTRANS
S 75,58,75,74,2,*,UP,ALU1
S 84,54,84,77,1,*,UP,PTRANS
S 78,54,78,77,1,*,UP,PTRANS
S 87,27,87,32,2,*,UP,ALU1
S 75,27,75,32,2,*,UP,ALU1
S 81,57,81,74,2,*,UP,ALU1
S 75,25,75,34,3,*,UP,NDIF
S 87,25,87,34,3,*,UP,NDIF
S 81,25,81,34,2,*,UP,NDIF
S 87,56,87,75,3,*,UP,PDIF
S 75,56,75,75,3,*,UP,PDIF
S 81,56,81,75,2,*,UP,PDIF
V 38,9,CONT_DIF_N
V 38,15,CONT_DIF_N
V 44,15,CONT_DIF_N
V 50,9,CONT_DIF_N
V 50,15,CONT_DIF_N
V 38,27,CONT_DIF_N
V 50,27,CONT_DIF_N
V 50,33,CONT_DIF_N
V 44,21,CONT_DIF_N
V 44,27,CONT_DIF_N
V 44,33,CONT_DIF_N
V 44,76,CONT_DIF_P
V 44,82,CONT_DIF_P
V 44,88,CONT_DIF_P
V 44,94,CONT_DIF_P
V 44,100,CONT_DIF_P
V 44,107,CONT_DIF_P
V 38,88,CONT_DIF_P
V 50,88,CONT_DIF_P
V 50,100,CONT_DIF_P
V 38,82,CONT_DIF_P
V 38,107,CONT_DIF_P
V 50,107,CONT_DIF_P
V 38,21,CONT_DIF_N
V 50,21,CONT_DIF_N
V 38,33,CONT_DIF_N
V 50,94,CONT_DIF_P
V 50,82,CONT_DIF_P
V 38,100,CONT_DIF_P
V 50,76,CONT_DIF_P
V 50,70,CONT_DIF_P
V 50,64,CONT_DIF_P
V 50,58,CONT_DIF_P
V 38,58,CONT_DIF_P
V 38,64,CONT_DIF_P
V 38,70,CONT_DIF_P
V 38,76,CONT_DIF_P
V 44,58,CONT_DIF_P
V 44,70,CONT_DIF_P
V 44,114,CONT_BODY_N
V 44,64,CONT_DIF_P
V 38,94,CONT_DIF_P
V 50,114,CONT_BODY_N
V 44,9,CONT_DIF_N
V 44,12,CONT_VIA
V 44,67,CONT_VIA
V 32,114,CONT_BODY_N
V 46,53,CONT_POLY
V 44,48,CONT_VIA
V 44,43,CONT_VIA
V 42,39,CONT_POLY
V 44,61,CONT_VIA
V 44,6,CONT_VIA
V 32,108,CONT_BODY_N
V 32,102,CONT_BODY_N
V 32,96,CONT_BODY_N
V 32,90,CONT_BODY_N
V 32,84,CONT_BODY_N
V 38,114,CONT_BODY_N
V 32,12,CONT_VIA
V 32,16,CONT_BODY_P
V 32,22,CONT_BODY_P
V 32,28,CONT_BODY_P
V 32,34,CONT_BODY_P
V 32,40,CONT_BODY_P
V 56,6,CONT_VIA
V 56,12,CONT_VIA
V 56,114,CONT_BODY_N
V 56,61,CONT_VIA
V 56,67,CONT_VIA
V 81,6,CONT_VIA
V 75,58,CONT_DIF_P
V 75,63,CONT_DIF_P
V 75,69,CONT_DIF_P
V 75,74,CONT_DIF_P
V 81,74,CONT_DIF_P
V 81,69,CONT_DIF_P
V 81,63,CONT_DIF_P
V 81,57,CONT_DIF_P
V 87,58,CONT_DIF_P
V 87,63,CONT_DIF_P
V 87,69,CONT_DIF_P
V 87,74,CONT_DIF_P
V 87,27,CONT_DIF_N
V 75,27,CONT_DIF_N
V 75,32,CONT_DIF_N
V 81,32,CONT_DIF_N
V 81,27,CONT_DIF_N
V 81,11,CONT_VIA
V 75,48,CONT_VIA
V 80,52,CONT_POLY
V 81,20,CONT_BODY_P
V 87,20,CONT_BODY_P
V 75,20,CONT_BODY_P
V 81,66,CONT_VIA
V 81,60,CONT_VIA
V 56,51,CONT_BODY_N
V 32,60,CONT_VIA
V 32,66,CONT_VIA
V 32,76,CONT_BODY_N
V 32,70,CONT_BODY_N
V 83,79,CONT_POLY
V 87,14,CONT_BODY_P
V 75,14,CONT_BODY_P
V 87,43,CONT_VIA
V 87,112,CONT_VIA
V 68,112,CONT_BODY_N
V 68,106,CONT_BODY_N
V 68,88,CONT_BODY_N
V 68,72,CONT_BODY_N
V 68,64,CONT_BODY_N
V 68,51,CONT_BODY_N
V 68,58,CONT_VIA
V 68,68,CONT_VIA
V 68,76,CONT_VIA
V 56,107,CONT_BODY_N
V 56,100,CONT_BODY_N
V 56,94,CONT_BODY_N
V 56,88,CONT_BODY_N
V 56,82,CONT_BODY_N
V 56,76,CONT_BODY_N
V 56,70,CONT_BODY_N
V 56,64,CONT_BODY_N
V 56,58,CONT_BODY_N
V 56,33,CONT_BODY_P
V 56,27,CONT_BODY_P
V 56,21,CONT_BODY_P
V 56,15,CONT_BODY_P
V 56,9,CONT_BODY_P
V 87,32,CONT_DIF_N
V 68,100,CONT_BODY_N
V 68,94,CONT_BODY_N
V 68,82,CONT_BODY_N
EOF
