#cell1 bshseli32_c idps_symb compose *
# 31-Jan-95 18:25 31-Jan-95 18:25 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 29 0 89 120
B 29 0 89 120
F F
C vdd 89 60 metal2 6 1 * * E vdd
C vss 89 0 metal2 8 2 * * E vss
C r 50 0 metal 1 3 * * S r
C l 32 0 metal 1 4 * * S l
C vdd 29 60 metal2 6 5 * * W vdd
C vss1 29 120 metal2 8 6 * * W vss1
C vss1 89 120 metal2 8 7 * * E vss1
C left 78 120 metal 1 8 * * N left
C nleft 89 112 metal2 2 9 * * E nleft
C vss 29 0 metal2 8 10 * * W vss
C nnleft 89 48 metal2 2 11 * * E nnleft
I cbn1 68 82 0 "cbn" ly * *
I cbn2 68 94 0 "cbn" ly * *
I cbn3 68 100 0 "cbn" ly * *
I cdn1 87 32 0 "cdn" ly * *
I cbp1 56 9 0 "cbp" ly * *
I cbp2 56 15 0 "cbp" ly * *
I cbp3 56 21 0 "cbp" ly * *
I cbp4 56 27 0 "cbp" ly * *
I cbp5 56 33 0 "cbp" ly * *
I cbn4 56 58 0 "cbn" ly * *
I cbn5 56 64 0 "cbn" ly * *
I cbn6 56 70 0 "cbn" ly * *
I cbn7 56 76 0 "cbn" ly * *
I cbn8 56 82 0 "cbn" ly * *
I cbn9 56 88 0 "cbn" ly * *
I cbn10 56 94 0 "cbn" ly * *
I cbn11 56 100 0 "cbn" ly * *
I cbn12 56 107 0 "cbn" ly * *
I via1 68 76 0 "cvia" ly * *
I via2 68 68 0 "cvia" ly * *
I via3 68 58 0 "cvia" ly * *
I cbn13 68 51 0 "cbn" ly * *
I cbn14 68 64 0 "cbn" ly * *
I cbn15 68 72 0 "cbn" ly * *
I cbn16 68 88 0 "cbn" ly * *
I cbn17 68 106 0 "cbn" ly * *
I cbn18 68 112 0 "cbn" ly * *
I via4 87 112 0 "cvia" ly * *
I via5 87 43 0 "cvia" ly * *
I cbp6 75 14 0 "cbp" ly * *
I cbp7 87 14 0 "cbp" ly * *
I cpf1 83 79 0 "cpf" ly * *
I cbn19 32 70 0 "cbn" ly * *
I cbn20 32 76 0 "cbn" ly * *
I via6 32 66 0 "cvia" ly * *
I via7 32 60 0 "cvia" ly * *
I cbn21 56 51 0 "cbn" ly * *
I via8 81 60 0 "cvia" ly * *
I via9 81 66 0 "cvia" ly * *
I cbp8 75 20 0 "cbp" ly * *
I cbp9 87 20 0 "cbp" ly * *
I cbp10 81 20 0 "cbp" ly * *
I cpf2 80 52 0 "cpf" ly * *
I via10 75 48 0 "cvia" ly * *
I via11 81 11 0 "cvia" ly * *
I cdn2 81 27 0 "cdn" ly * *
I cdn3 81 32 0 "cdn" ly * *
I cdn4 75 32 0 "cdn" ly * *
I cdn5 75 27 0 "cdn" ly * *
I cdn6 87 27 0 "cdn" ly * *
I cdp1 87 74 0 "cdp" ly * *
I cdp2 87 69 0 "cdp" ly * *
I cdp3 87 63 0 "cdp" ly * *
I cdp4 87 58 0 "cdp" ly * *
I cdp5 81 57 0 "cdp" ly * *
I cdp6 81 63 0 "cdp" ly * *
I cdp7 81 69 0 "cdp" ly * *
I cdp8 81 74 0 "cdp" ly * *
I cdp9 75 74 0 "cdp" ly * *
I cdp10 75 69 0 "cdp" ly * *
I cdp11 75 63 0 "cdp" ly * *
I cdp12 75 58 0 "cdp" ly * *
I via12 81 6 0 "cvia" ly * *
I via13 56 67 0 "cvia" ly * *
I via14 56 61 0 "cvia" ly * *
I cbn22 56 114 0 "cbn" ly * *
I via15 56 12 0 "cvia" ly * *
I via16 56 6 0 "cvia" ly * *
I cbp11 32 40 0 "cbp" ly * *
I cbp12 32 34 0 "cbp" ly * *
I cbp13 32 28 0 "cbp" ly * *
I cbp14 32 22 0 "cbp" ly * *
I cbp15 32 16 0 "cbp" ly * *
I via17 32 12 0 "cvia" ly * *
I cbn23 38 114 0 "cbn" ly * *
I cbn24 32 84 0 "cbn" ly * *
I cbn25 32 90 0 "cbn" ly * *
I cbn26 32 96 0 "cbn" ly * *
I cbn27 32 102 0 "cbn" ly * *
I cbn28 32 108 0 "cbn" ly * *
I via18 44 6 0 "cvia" ly * *
I via19 44 61 0 "cvia" ly * *
I cpf3 42 39 0 "cpf" ly * *
I via20 44 43 0 "cvia" ly * *
I via21 44 48 0 "cvia" ly * *
I cpf4 46 53 0 "cpf" ly * *
I cbn29 32 114 0 "cbn" ly * *
I via22 44 67 0 "cvia" ly * *
I via23 44 12 0 "cvia" ly * *
I cdn7 44 9 0 "cdn" ly * *
I cbn30 50 114 0 "cbn" ly * *
I cdp13 38 94 0 "cdp" ly * *
I cdp14 44 64 0 "cdp" ly * *
I cbn31 44 114 0 "cbn" ly * *
I cdp15 44 70 0 "cdp" ly * *
I cdp16 44 58 0 "cdp" ly * *
I cdp17 38 76 0 "cdp" ly * *
I cdp18 38 70 0 "cdp" ly * *
I cdp19 38 64 0 "cdp" ly * *
I cdp20 38 58 0 "cdp" ly * *
I cdp21 50 58 0 "cdp" ly * *
I cdp22 50 64 0 "cdp" ly * *
I cdp23 50 70 0 "cdp" ly * *
I cdp24 50 76 0 "cdp" ly * *
I cdp25 38 100 0 "cdp" ly * *
I cdp26 50 82 0 "cdp" ly * *
I cdp27 50 94 0 "cdp" ly * *
I cdn8 38 33 0 "cdn" ly * *
I cdn9 50 21 0 "cdn" ly * *
I cdn10 38 21 0 "cdn" ly * *
I cdp28 50 107 0 "cdp" ly * *
I cdp29 38 107 0 "cdp" ly * *
I cdp30 38 82 0 "cdp" ly * *
I cdp31 50 100 0 "cdp" ly * *
I cdp32 50 88 0 "cdp" ly * *
I cdp33 38 88 0 "cdp" ly * *
I cdp34 44 107 0 "cdp" ly * *
I cdp35 44 100 0 "cdp" ly * *
I cdp36 44 94 0 "cdp" ly * *
I cdp37 44 88 0 "cdp" ly * *
I cdp38 44 82 0 "cdp" ly * *
I cdp39 44 76 0 "cdp" ly * *
I cdn11 44 33 0 "cdn" ly * *
I cdn12 44 27 0 "cdn" ly * *
I cdn13 44 21 0 "cdn" ly * *
I cdn14 50 33 0 "cdn" ly * *
I cdn15 50 27 0 "cdn" ly * *
I cdn16 38 27 0 "cdn" ly * *
I cdn17 50 15 0 "cdn" ly * *
I cdn18 50 9 0 "cdn" ly * *
I cdn19 44 15 0 "cdn" ly * *
I cdn20 38 15 0 "cdn" ly * *
I cdn21 38 9 0 "cdn" ly * *
P 81 56 * pdif
P 81 75 * pdif
W 79 54 83 77
S 2 V pdif P 1 P 2
P 75 56 * pdif
P 75 75 * pdif
W 72 53 78 78
S 3 V pdif P 3 P 4
P 87 56 * pdif
P 87 75 * pdif
W 84 53 90 78
S 3 V pdif P 5 P 6
P 81 25 * ndif
P 81 34 * ndif
W 79 23 83 36
S 2 V ndif P 7 P 8
P 87 25 * ndif
P 87 34 * ndif
W 84 22 90 37
S 3 V ndif P 9 P 10
P 75 25 * ndif
P 75 34 * ndif
W 72 22 78 37
S 3 V ndif P 11 P 12
P 81 57 * metal
P 81 74 * metal
W 79 55 83 76
S 2 V metal P 13 P 14
P 75 27 * metal
P 75 32 * metal
W 73 25 77 34
S 2 V metal P 15 P 16
P 87 27 * metal
P 87 32 * metal
W 85 25 89 34
S 2 V metal P 17 P 18
P 78 54 * ptrans
P 78 77 * ptrans
W 77 53 79 78
S 1 V ptrans P 19 P 20
P 84 54 * ptrans
P 84 77 * ptrans
W 83 53 85 78
S 1 V ptrans P 21 P 22
P 75 58 * metal
P 75 74 * metal
W 73 56 77 76
S 2 V metal P 23 P 24
P 84 23 * ntrans
P 84 36 * ntrans
W 83 22 85 37
S 1 V ntrans P 25 P 26
P 78 23 * ntrans
P 78 36 * ntrans
W 77 22 79 37
S 1 V ntrans P 27 P 28
P 75 32 * metal
P 75 58 * metal
W 74 31 76 59
S 1 V metal P 29 P 30
P 84 36 * poly
P 84 54 * poly
W 83 35 85 55
S 1 V poly P 31 P 32
P 78 36 * poly
P 78 52 * poly
W 77 35 79 53
S 1 V poly P 33 P 34
P 78 52 * poly
P 80 52 * poly
W 77 51 81 53
S 1 H poly P 35 P 36
P 78 79 * metal
P 83 79 * metal
W 77 78 84 80
S 1 H metal P 37 P 38
P 80 53 * metal
P 87 53 * metal
W 79 52 88 54
S 1 H metal P 39 P 40
P 87 32 * metal
P 87 53 * metal
W 86 31 88 54
S 1 V metal P 41 P 42
P 87 53 * metal
P 87 58 * metal
W 86 52 88 59
S 1 V metal P 43 P 44
P 80 52 * metal
P 80 53 * metal
W 79 51 81 54
S 1 V metal P 45 P 46
P 44 56 * pdif
P 44 109 * pdif
W 41 53 47 112
S 3 V pdif P 47 P 48
P 38 56 * pdif
P 38 109 * pdif
W 35 53 41 112
S 3 V pdif P 49 P 50
P 38 8 * ndif
P 38 34 * ndif
W 35 5 41 37
S 3 V ndif P 51 P 52
P 41 6 * ntrans
P 41 36 * ntrans
W 40 5 42 37
S 1 V ntrans P 53 P 54
P 44 8 * ndif
P 44 34 * ndif
W 41 5 47 37
S 3 V ndif P 55 P 56
P 47 6 * ntrans
P 47 36 * ntrans
W 46 5 48 37
S 1 V ntrans P 57 P 58
P 50 8 * ndif
P 50 34 * ndif
W 47 5 53 37
S 3 V ndif P 59 P 60
P 50 56 * pdif
P 50 109 * pdif
W 47 53 53 112
S 3 V pdif P 61 P 62
P 47 54 * ptrans
P 47 111 * ptrans
W 46 53 48 112
S 1 V ptrans P 63 P 64
P 41 54 * ptrans
P 41 111 * ptrans
W 40 53 42 112
S 1 V ptrans P 65 P 66
P 43 114 * ntie
P 45 114 * ntie
W 40 111 48 117
S 3 H ntie P 67 P 68
P 44 6 * metal
P 44 33 * metal
W 42 4 46 35
S 2 V metal P 69 P 70
P 50 9 * metal
P 50 107 * metal
W 49 8 51 108
S 1 V metal P 71 P 72
P 41 36 * poly
P 41 39 * poly
W 40 35 42 40
S 1 V poly P 73 P 74
P 32 60 * metal
P 32 114 * metal
W 30 58 34 116
S 2 V metal P 75 P 76
P 32 114 * metal
P 44 114 * metal
W 30 112 46 116
S 2 H metal P 77 P 78
P 44 58 * metal
P 44 114 * metal
W 42 56 46 116
S 2 V metal P 79 P 80
P 32 0 * metal
P 32 4 * metal
W 31 -1 33 5
S 1 V metal P 81 P 82
P 32 4 * metal
P 38 4 * metal
W 31 3 39 5
S 1 H metal P 83 P 84
P 38 4 * metal
P 38 107 * metal
W 37 3 39 108
S 1 V metal P 85 P 86
P 28 83 * nwell
P 90 83 * nwell
W -40 15 158 151
S 68 H nwell P 87 P 88
P 44 60 * metal2
P 44 67 * metal2
W 41 57 47 70 vdd
S 3 V metal2 P 89 P 90
P 32 12 * metal
P 32 40 * metal
W 30 10 34 42
S 2 V metal P 91 P 92
P 47 36 * poly
P 47 39 * poly
W 46 35 48 40
S 1 V poly P 93 P 94
P 41 49 * poly
P 41 54 * poly
W 40 48 42 55
S 1 V poly P 95 P 96
P 50 0 * metal
P 50 9 * metal
W 49 -1 51 10
S 1 V metal P 97 P 98
P 56 6 * metal
P 56 33 * metal
W 54 4 58 35
S 2 V metal P 99 P 100
P 44 114 * metal
P 56 114 * metal
W 42 112 58 116
S 2 H metal P 101 P 102
P 56 51 * metal
P 56 114 * metal
W 54 49 58 116
S 2 V metal P 103 P 104
P 78 79 * metal
P 78 120 * metal
W 77 78 79 121
S 1 V metal P 105 P 106
P 44 48 * metal2
P 89 48 * metal2
W 42 46 91 50
S 2 H metal2 P 107 P 108
P 81 0 * metal2
P 89 0 * metal2
W 73 -8 97 8 vss
S 8 H metal2 P 109 P 110
P 56 0 * metal2
P 81 0 * metal2
W 48 -8 89 8 vss
S 8 H metal2 P 111 P 112
P 44 0 * metal2
P 56 0 * metal2
W 36 -8 64 8 vss
S 8 H metal2 P 113 P 114
P 29 60 * metal2
P 32 60 * metal2
W 23 54 38 66 vdd
S 6 H metal2 P 115 P 116
P 32 60 * metal2
P 44 60 * metal2
W 26 54 50 66 vdd
S 6 H metal2 P 117 P 118
P 32 60 * metal2
P 32 66 * metal2
W 29 57 35 69 vdd
S 3 V metal2 P 119 P 120
P 32 0 * metal2
P 44 0 * metal2
W 24 -8 52 8 vss
S 8 H metal2 P 121 P 122
P 29 0 * metal2
P 32 0 * metal2
W 21 -8 40 8 vss
S 8 H metal2 P 123 P 124
P 81 60 * metal2
P 89 60 * metal2
W 75 54 95 66 vdd
S 6 H metal2 P 125 P 126
P 81 60 * metal2
P 81 66 * metal2
W 78 57 84 69 vdd
S 3 V metal2 P 127 P 128
P 58 60 * metal2
P 81 60 * metal2
W 52 54 87 66 vdd
S 6 H metal2 P 129 P 130
P 56 60 * metal2
P 58 60 * metal2
W 50 54 64 66 vdd
S 6 H metal2 P 131 P 132
P 44 60 * metal2
P 56 60 * metal2
W 38 54 62 66 vdd
S 6 H metal2 P 133 P 134
P 56 60 * metal2
P 56 67 * metal2
W 54 58 58 69 vdd
S 2 V metal2 P 135 P 136
P 81 20 * metal
P 81 32 * metal
W 79 18 83 34
S 2 V metal P 137 P 138
P 75 20 * metal
P 81 20 * metal
W 73 18 83 22
S 2 H metal P 139 P 140
P 75 14 * metal
P 81 14 * metal
W 73 12 83 16
S 2 H metal P 141 P 142
P 81 6 * metal
P 81 14 * metal
W 79 4 83 16
S 2 V metal P 143 P 144
P 81 14 * metal
P 81 20 * metal
W 79 12 83 22
S 2 V metal P 145 P 146
P 81 14 * metal
P 87 14 * metal
W 79 12 89 16
S 2 H metal P 147 P 148
P 29 120 * metal2
P 89 120 * metal2
W 21 112 97 128 vss1
S 8 H metal2 P 149 P 150
P 29 68 * metal2
P 89 68 * metal2
W 9 48 109 88
S 20 H metal2 P 151 P 152
P 44 39 * metal
P 44 43 * metal
W 42 37 46 45
S 2 V metal P 153 P 154
P 42 39 * metal
P 44 39 * metal
W 40 37 46 41
S 2 H metal P 155 P 156
P 41 39 * poly
P 41 49 * poly
W 40 38 42 50
S 1 V poly P 157 P 158
P 41 39 * poly
P 42 39 * poly
W 40 38 43 40
S 1 H poly P 159 P 160
P 87 58 * metal
P 87 112 * metal
W 86 57 88 113
S 1 V metal P 161 P 162
P 87 112 * metal2
P 89 112 * metal2
W 85 110 91 114 nleft
S 2 H metal2 P 163 P 164
P 84 77 * poly
P 84 79 * poly
W 83 76 85 80
S 1 V poly P 165 P 166
P 83 79 * poly
P 84 79 * poly
W 82 78 85 80
S 1 H poly P 167 P 168
P 54 43 * metal2
P 87 43 * metal2
W 52 41 89 45 nright
S 2 H metal2 P 169 P 170
P 44 43 * metal2
P 54 43 * metal2
W 42 41 56 45 nright
S 2 H metal2 P 171 P 172
P 47 39 * poly
P 47 49 * poly
W 46 38 48 50
S 1 V poly P 173 P 174
P 44 48 * metal
P 44 53 * metal
W 43 47 45 54
S 1 V metal P 175 P 176
P 44 53 * metal
P 46 53 * metal
W 42 51 48 55
S 2 H metal P 177 P 178
P 81 20 * metal
P 87 20 * metal
W 79 18 89 22
S 2 H metal P 179 P 180
P 47 53 * poly
P 47 54 * poly
W 46 52 48 55
S 1 V poly P 181 P 182
P 47 49 * poly
P 47 53 * poly
W 46 48 48 54
S 1 V poly P 183 P 184
P 46 53 * poly
P 47 53 * poly
W 45 52 48 54
S 1 H poly P 185 P 186
P 68 51 * metal
P 68 112 * metal
W 66 49 70 114
S 2 V metal P 187 P 188
P 29 8 * metal2
P 89 8 * metal2
W 7 -14 111 30
S 22 H metal2 P 189 P 190
P 29 28 * allowM2
P 89 28 * allowM2
W 27 26 91 30
S 2 H allowM2 P 191 P 192
P 29 33 * allowM2
P 89 33 * allowM2
W 27 31 91 35
S 2 H allowM2 P 193 P 194
P 29 38 * allowM2
P 89 38 * allowM2
W 27 36 91 40
S 2 H allowM2 P 195 P 196
P 29 23 * allowM2
P 89 23 * allowM2
W 27 21 91 25
S 2 H allowM2 P 197 P 198
P 29 82 * allowM2
P 89 82 * allowM2
W 27 80 91 84
S 2 H allowM2 P 199 P 200
P 29 87 * allowM2
P 89 87 * allowM2
W 27 85 91 89
S 2 H allowM2 P 201 P 202
P 29 92 * allowM2
P 89 92 * allowM2
W 27 90 91 94
S 2 H allowM2 P 203 P 204
P 29 97 * allowM2
P 89 97 * allowM2
W 27 95 91 99
S 2 H allowM2 P 205 P 206
P 29 102 * allowM2
P 89 102 * allowM2
W 27 100 91 104
S 2 H allowM2 P 207 P 208
P 29 107 * allowM2
P 89 107 * allowM2
W 27 105 91 109
S 2 H allowM2 P 209 P 210
P 78 51 * poly
P 78 54 * poly
W 77 50 79 55
S 1 V poly P 211 P 212
E
