#cell1 bshsel32_c idps_symb compose *
# 31-Jan-95 18:25 31-Jan-95 18:25 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 29 0 95 120
B 29 0 95 120
F F
C comr0 95 43 metal2 2 1 * * E comr0
C vdd 95 60 metal2 6 2 * * E vdd
C vss 95 0 metal2 8 3 * * E vss
C r 50 0 metal 1 4 * * S r
C l 32 0 metal 1 5 * * S l
C vdd 29 60 metal2 6 6 * * W vdd
C vss1 29 120 metal2 8 7 * * W vss1
C vss1 95 120 metal2 8 8 * * E vss1
C left 78 120 metal 1 9 * * N left
C nleft 95 112 metal2 2 10 * * E nleft
C vss 29 0 metal2 8 11 * * W vss
C zero 64 0 metal 1 12 * * S zero
C nnleft 95 53 metal2 2 13 * * E nnleft
I cbn1 68 82 0 "cbn" ly * *
I cbn2 68 94 0 "cbn" ly * *
I cbn3 68 106 0 "cbn" ly * *
I cdp1 62 107 0 "cdp" ly * *
I via1 62 48 0 "cvia" ly * *
I via2 68 76 0 "cvia" ly * *
I via3 68 68 0 "cvia" ly * *
I via4 68 58 0 "cvia" ly * *
I cbn4 68 51 0 "cbn" ly * *
I cbn5 68 64 0 "cbn" ly * *
I cbn6 68 72 0 "cbn" ly * *
I cbn7 68 88 0 "cbn" ly * *
I cbn8 68 100 0 "cbn" ly * *
I cbn9 68 112 0 "cbn" ly * *
I via5 87 112 0 "cvia" ly * *
I via6 87 43 0 "cvia" ly * *
I cdp2 62 88 0 "cdp" ly * *
I cdp3 62 94 0 "cdp" ly * *
I cbp1 75 14 0 "cbp" ly * *
I cbp2 87 14 0 "cbp" ly * *
I cpf1 83 79 0 "cpf" ly * *
I cbn10 32 70 0 "cbn" ly * *
I cbn11 32 76 0 "cbn" ly * *
I via7 32 66 0 "cvia" ly * *
I via8 32 60 0 "cvia" ly * *
I cbn12 56 51 0 "cbn" ly * *
I via9 81 60 0 "cvia" ly * *
I via10 81 66 0 "cvia" ly * *
I cbp3 75 20 0 "cbp" ly * *
I cbp4 87 20 0 "cbp" ly * *
I cbp5 81 20 0 "cbp" ly * *
I cpf2 80 52 0 "cpf" ly * *
I via11 75 53 0 "cvia" ly * *
I via12 81 11 0 "cvia" ly * *
I cdn1 81 27 0 "cdn" ly * *
I cdn2 81 32 0 "cdn" ly * *
I cdn3 75 32 0 "cdn" ly * *
I cdn4 75 27 0 "cdn" ly * *
I cdn5 87 27 0 "cdn" ly * *
I cdn6 87 32 0 "cdn" ly * *
I cdp4 87 74 0 "cdp" ly * *
I cdp5 87 69 0 "cdp" ly * *
I cdp6 87 63 0 "cdp" ly * *
I cdp7 87 58 0 "cdp" ly * *
I cdp8 81 57 0 "cdp" ly * *
I cdp9 81 63 0 "cdp" ly * *
I cdp10 81 69 0 "cdp" ly * *
I cdp11 81 74 0 "cdp" ly * *
I cdp12 75 74 0 "cdp" ly * *
I cdp13 75 69 0 "cdp" ly * *
I cdp14 75 63 0 "cdp" ly * *
I cdp15 75 58 0 "cdp" ly * *
I via13 81 6 0 "cvia" ly * *
I cpf3 66 38 0 "cpf" ly * *
I via14 56 67 0 "cvia" ly * *
I via15 56 61 0 "cvia" ly * *
I cbn13 56 114 0 "cbn" ly * *
I cdp16 62 101 0 "cdp" ly * *
I cdp17 62 82 0 "cdp" ly * *
I cdp18 62 76 0 "cdp" ly * *
I cdp19 62 70 0 "cdp" ly * *
I cdp20 62 64 0 "cdp" ly * *
I cdp21 62 58 0 "cdp" ly * *
I cdp22 56 58 0 "cdp" ly * *
I cdp23 56 64 0 "cdp" ly * *
I cdp24 56 70 0 "cdp" ly * *
I cdp25 56 76 0 "cdp" ly * *
I cdp26 56 82 0 "cdp" ly * *
I cdp27 56 88 0 "cdp" ly * *
I cdp28 56 94 0 "cdp" ly * *
I cdp29 56 100 0 "cdp" ly * *
I cdp30 56 107 0 "cdp" ly * *
I via16 56 12 0 "cvia" ly * *
I via17 56 6 0 "cvia" ly * *
I cdn7 62 9 0 "cdn" ly * *
I cdn8 62 15 0 "cdn" ly * *
I cdn9 62 21 0 "cdn" ly * *
I cdn10 62 27 0 "cdn" ly * *
I cdn11 62 33 0 "cdn" ly * *
I cdn12 56 9 0 "cdn" ly * *
I cdn13 56 15 0 "cdn" ly * *
I cdn14 56 21 0 "cdn" ly * *
I cdn15 56 27 0 "cdn" ly * *
I cdn16 56 33 0 "cdn" ly * *
I cbp6 32 40 0 "cbp" ly * *
I cbp7 32 34 0 "cbp" ly * *
I cbp8 32 28 0 "cbp" ly * *
I cbp9 32 22 0 "cbp" ly * *
I cbp10 32 16 0 "cbp" ly * *
I via18 32 12 0 "cvia" ly * *
I cbn14 38 114 0 "cbn" ly * *
I cbn15 32 84 0 "cbn" ly * *
I cbn16 32 90 0 "cbn" ly * *
I cbn17 32 96 0 "cbn" ly * *
I cbn18 32 102 0 "cbn" ly * *
I cbn19 32 108 0 "cbn" ly * *
I via19 44 6 0 "cvia" ly * *
I via20 44 61 0 "cvia" ly * *
I cpf4 42 39 0 "cpf" ly * *
I via21 44 43 0 "cvia" ly * *
I via22 44 53 0 "cvia" ly * *
I cpf5 46 48 0 "cpf" ly * *
I cbn20 32 114 0 "cbn" ly * *
I via23 44 67 0 "cvia" ly * *
I via24 44 12 0 "cvia" ly * *
I cdn17 44 9 0 "cdn" ly * *
I cbn21 50 114 0 "cbn" ly * *
I cdp31 38 94 0 "cdp" ly * *
I cdp32 44 64 0 "cdp" ly * *
I cbn22 44 114 0 "cbn" ly * *
I cdp33 44 70 0 "cdp" ly * *
I cdp34 44 58 0 "cdp" ly * *
I cdp35 38 76 0 "cdp" ly * *
I cdp36 38 70 0 "cdp" ly * *
I cdp37 38 64 0 "cdp" ly * *
I cdp38 38 58 0 "cdp" ly * *
I cdp39 50 58 0 "cdp" ly * *
I cdp40 50 64 0 "cdp" ly * *
I cdp41 50 70 0 "cdp" ly * *
I cdp42 50 76 0 "cdp" ly * *
I cdp43 38 100 0 "cdp" ly * *
I cdp44 50 82 0 "cdp" ly * *
I cdp45 50 94 0 "cdp" ly * *
I cdn18 38 33 0 "cdn" ly * *
I cdn19 50 21 0 "cdn" ly * *
I cdn20 38 21 0 "cdn" ly * *
I cdp46 50 107 0 "cdp" ly * *
I cdp47 38 107 0 "cdp" ly * *
I cdp48 38 82 0 "cdp" ly * *
I cdp49 50 100 0 "cdp" ly * *
I cdp50 50 88 0 "cdp" ly * *
I cdp51 38 88 0 "cdp" ly * *
I cdp52 44 107 0 "cdp" ly * *
I cdp53 44 100 0 "cdp" ly * *
I cdp54 44 94 0 "cdp" ly * *
I cdp55 44 88 0 "cdp" ly * *
I cdp56 44 82 0 "cdp" ly * *
I cdp57 44 76 0 "cdp" ly * *
I cdn21 44 33 0 "cdn" ly * *
I cdn22 44 27 0 "cdn" ly * *
I cdn23 44 21 0 "cdn" ly * *
I cdn24 50 33 0 "cdn" ly * *
I cdn25 50 27 0 "cdn" ly * *
I cdn26 38 27 0 "cdn" ly * *
I cdn27 50 15 0 "cdn" ly * *
I cdn28 50 9 0 "cdn" ly * *
I cdn29 44 15 0 "cdn" ly * *
I cdn30 38 15 0 "cdn" ly * *
I cdn31 38 9 0 "cdn" ly * *
P 81 56 * pdif
P 81 75 * pdif
W 79 54 83 77
S 2 V pdif P 1 P 2
P 75 56 * pdif
P 75 75 * pdif
W 72 53 78 78
S 3 V pdif P 3 P 4
P 87 56 * pdif
P 87 75 * pdif
W 84 53 90 78
S 3 V pdif P 5 P 6
P 81 25 * ndif
P 81 34 * ndif
W 79 23 83 36
S 2 V ndif P 7 P 8
P 87 25 * ndif
P 87 34 * ndif
W 84 22 90 37
S 3 V ndif P 9 P 10
P 75 25 * ndif
P 75 34 * ndif
W 72 22 78 37
S 3 V ndif P 11 P 12
P 81 57 * metal
P 81 74 * metal
W 79 55 83 76
S 2 V metal P 13 P 14
P 75 27 * metal
P 75 32 * metal
W 73 25 77 34
S 2 V metal P 15 P 16
P 87 27 * metal
P 87 32 * metal
W 85 25 89 34
S 2 V metal P 17 P 18
P 78 54 * ptrans
P 78 77 * ptrans
W 77 53 79 78
S 1 V ptrans P 19 P 20
P 84 54 * ptrans
P 84 77 * ptrans
W 83 53 85 78
S 1 V ptrans P 21 P 22
P 75 58 * metal
P 75 74 * metal
W 73 56 77 76
S 2 V metal P 23 P 24
P 84 23 * ntrans
P 84 36 * ntrans
W 83 22 85 37
S 1 V ntrans P 25 P 26
P 78 23 * ntrans
P 78 36 * ntrans
W 77 22 79 37
S 1 V ntrans P 27 P 28
P 75 32 * metal
P 75 58 * metal
W 74 31 76 59
S 1 V metal P 29 P 30
P 84 36 * poly
P 84 54 * poly
W 83 35 85 55
S 1 V poly P 31 P 32
P 78 36 * poly
P 78 52 * poly
W 77 35 79 53
S 1 V poly P 33 P 34
P 78 52 * poly
P 80 52 * poly
W 77 51 81 53
S 1 H poly P 35 P 36
P 78 79 * metal
P 83 79 * metal
W 77 78 84 80
S 1 H metal P 37 P 38
P 80 53 * metal
P 87 53 * metal
W 79 52 88 54
S 1 H metal P 39 P 40
P 87 32 * metal
P 87 53 * metal
W 86 31 88 54
S 1 V metal P 41 P 42
P 87 53 * metal
P 87 58 * metal
W 86 52 88 59
S 1 V metal P 43 P 44
P 80 52 * metal
P 80 53 * metal
W 79 51 81 54
S 1 V metal P 45 P 46
P 44 56 * pdif
P 44 109 * pdif
W 41 53 47 112
S 3 V pdif P 47 P 48
P 38 56 * pdif
P 38 109 * pdif
W 35 53 41 112
S 3 V pdif P 49 P 50
P 38 8 * ndif
P 38 34 * ndif
W 35 5 41 37
S 3 V ndif P 51 P 52
P 41 6 * ntrans
P 41 36 * ntrans
W 40 5 42 37
S 1 V ntrans P 53 P 54
P 44 8 * ndif
P 44 34 * ndif
W 41 5 47 37
S 3 V ndif P 55 P 56
P 47 6 * ntrans
P 47 36 * ntrans
W 46 5 48 37
S 1 V ntrans P 57 P 58
P 50 8 * ndif
P 50 34 * ndif
W 47 5 53 37
S 3 V ndif P 59 P 60
P 50 56 * pdif
P 50 109 * pdif
W 47 53 53 112
S 3 V pdif P 61 P 62
P 47 54 * ptrans
P 47 111 * ptrans
W 46 53 48 112
S 1 V ptrans P 63 P 64
P 41 54 * ptrans
P 41 111 * ptrans
W 40 53 42 112
S 1 V ptrans P 65 P 66
P 43 114 * ntie
P 45 114 * ntie
W 40 111 48 117
S 3 H ntie P 67 P 68
P 44 6 * metal
P 44 33 * metal
W 42 4 46 35
S 2 V metal P 69 P 70
P 50 9 * metal
P 50 107 * metal
W 49 8 51 108
S 1 V metal P 71 P 72
P 41 36 * poly
P 41 39 * poly
W 40 35 42 40
S 1 V poly P 73 P 74
P 32 60 * metal
P 32 114 * metal
W 30 58 34 116
S 2 V metal P 75 P 76
P 32 114 * metal
P 44 114 * metal
W 30 112 46 116
S 2 H metal P 77 P 78
P 44 58 * metal
P 44 114 * metal
W 42 56 46 116
S 2 V metal P 79 P 80
P 32 0 * metal
P 32 4 * metal
W 31 -1 33 5
S 1 V metal P 81 P 82
P 32 4 * metal
P 38 4 * metal
W 31 3 39 5
S 1 H metal P 83 P 84
P 38 4 * metal
P 38 107 * metal
W 37 3 39 108
S 1 V metal P 85 P 86
P 28 83 * nwell
P 96 83 * nwell
W -40 15 164 151
S 68 H nwell P 87 P 88
P 44 60 * metal2
P 44 67 * metal2
W 41 57 47 70 vdd
S 3 V metal2 P 89 P 90
P 32 12 * metal
P 32 40 * metal
W 30 10 34 42
S 2 V metal P 91 P 92
P 47 36 * poly
P 47 39 * poly
W 46 35 48 40
S 1 V poly P 93 P 94
P 41 49 * poly
P 41 54 * poly
W 40 48 42 55
S 1 V poly P 95 P 96
P 50 0 * metal
P 50 9 * metal
W 49 -1 51 10
S 1 V metal P 97 P 98
P 59 6 * ntrans
P 59 36 * ntrans
W 58 5 60 37
S 1 V ntrans P 99 P 100
P 56 8 * ndif
P 56 34 * ndif
W 54 6 58 36
S 2 V ndif P 101 P 102
P 62 8 * ndif
P 62 34 * ndif
W 60 6 64 36
S 2 V ndif P 103 P 104
P 56 6 * metal
P 56 33 * metal
W 54 4 58 35
S 2 V metal P 105 P 106
P 59 54 * ptrans
P 59 111 * ptrans
W 58 53 60 112
S 1 V ptrans P 107 P 108
P 56 56 * pdif
P 56 109 * pdif
W 54 54 58 111
S 2 V pdif P 109 P 110
P 62 56 * pdif
P 62 109 * pdif
W 60 54 64 111
S 2 V pdif P 111 P 112
P 44 114 * metal
P 56 114 * metal
W 42 112 58 116
S 2 H metal P 113 P 114
P 56 51 * metal
P 56 114 * metal
W 54 49 58 116
S 2 V metal P 115 P 116
P 59 43 * poly
P 59 54 * poly
W 58 42 60 55
S 1 V poly P 117 P 118
P 78 79 * metal
P 78 120 * metal
W 77 78 79 121
S 1 V metal P 119 P 120
P 81 0 * metal2
P 95 0 * metal2
W 73 -8 103 8 vss
S 8 H metal2 P 121 P 122
P 56 0 * metal2
P 81 0 * metal2
W 48 -8 89 8 vss
S 8 H metal2 P 123 P 124
P 44 0 * metal2
P 56 0 * metal2
W 36 -8 64 8 vss
S 8 H metal2 P 125 P 126
P 29 60 * metal2
P 32 60 * metal2
W 23 54 38 66 vdd
S 6 H metal2 P 127 P 128
P 32 60 * metal2
P 44 60 * metal2
W 26 54 50 66 vdd
S 6 H metal2 P 129 P 130
P 32 60 * metal2
P 32 66 * metal2
W 29 57 35 69 vdd
S 3 V metal2 P 131 P 132
P 32 0 * metal2
P 44 0 * metal2
W 24 -8 52 8 vss
S 8 H metal2 P 133 P 134
P 29 0 * metal2
P 32 0 * metal2
W 21 -8 40 8 vss
S 8 H metal2 P 135 P 136
P 81 60 * metal2
P 95 60 * metal2
W 75 54 101 66 vdd
S 6 H metal2 P 137 P 138
P 81 60 * metal2
P 81 66 * metal2
W 78 57 84 69 vdd
S 3 V metal2 P 139 P 140
P 58 60 * metal2
P 81 60 * metal2
W 52 54 87 66 vdd
S 6 H metal2 P 141 P 142
P 56 60 * metal2
P 58 60 * metal2
W 50 54 64 66 vdd
S 6 H metal2 P 143 P 144
P 44 60 * metal2
P 56 60 * metal2
W 38 54 62 66 vdd
S 6 H metal2 P 145 P 146
P 56 60 * metal2
P 56 67 * metal2
W 54 58 58 69 vdd
S 2 V metal2 P 147 P 148
P 81 20 * metal
P 81 32 * metal
W 79 18 83 34
S 2 V metal P 149 P 150
P 75 20 * metal
P 81 20 * metal
W 73 18 83 22
S 2 H metal P 151 P 152
P 75 14 * metal
P 81 14 * metal
W 73 12 83 16
S 2 H metal P 153 P 154
P 81 6 * metal
P 81 14 * metal
W 79 4 83 16
S 2 V metal P 155 P 156
P 81 14 * metal
P 81 20 * metal
W 79 12 83 22
S 2 V metal P 157 P 158
P 81 14 * metal
P 87 14 * metal
W 79 12 89 16
S 2 H metal P 159 P 160
P 62 9 * metal
P 62 88 * metal
W 61 8 63 89
S 1 V metal P 161 P 162
P 29 120 * metal2
P 95 120 * metal2
W 21 112 103 128 vss1
S 8 H metal2 P 163 P 164
P 59 38 * poly
P 59 43 * poly
W 58 37 60 44
S 1 V poly P 165 P 166
P 59 36 * poly
P 59 38 * poly
W 58 35 60 39
S 1 V poly P 167 P 168
P 59 38 * poly
P 66 38 * poly
W 58 37 67 39
S 1 H poly P 169 P 170
P 29 68 * metal2
P 95 68 * metal2
W 9 48 115 88
S 20 H metal2 P 171 P 172
P 29 8 * metal2
P 95 8 * metal2
W 7 -14 117 30
S 22 H metal2 P 173 P 174
P 44 39 * metal
P 44 43 * metal
W 42 37 46 45
S 2 V metal P 175 P 176
P 42 39 * metal
P 44 39 * metal
W 40 37 46 41
S 2 H metal P 177 P 178
P 41 39 * poly
P 41 49 * poly
W 40 38 42 50
S 1 V poly P 179 P 180
P 41 39 * poly
P 42 39 * poly
W 40 38 43 40
S 1 H poly P 181 P 182
P 62 88 * metal
P 62 107 * metal
W 61 87 63 108
S 1 V metal P 183 P 184
P 87 58 * metal
P 87 112 * metal
W 86 57 88 113
S 1 V metal P 185 P 186
P 87 112 * metal2
P 95 112 * metal2
W 85 110 97 114 nleft
S 2 H metal2 P 187 P 188
P 84 77 * poly
P 84 79 * poly
W 83 76 85 80
S 1 V poly P 189 P 190
P 83 79 * poly
P 84 79 * poly
W 82 78 85 80
S 1 H poly P 191 P 192
P 54 43 * metal2
P 87 43 * metal2
W 52 41 89 45 nright
S 2 H metal2 P 193 P 194
P 44 43 * metal2
P 54 43 * metal2
W 42 41 56 45 nright
S 2 H metal2 P 195 P 196
P 81 20 * metal
P 87 20 * metal
W 79 18 89 22
S 2 H metal P 197 P 198
P 68 51 * metal
P 68 112 * metal
W 66 49 70 114
S 2 V metal P 199 P 200
P 44 53 * metal2
P 95 53 * metal2
W 42 51 97 55
S 2 H metal2 P 201 P 202
P 47 49 * poly
P 47 54 * poly
W 46 48 48 55
S 1 V poly P 203 P 204
P 47 48 * poly
P 47 49 * poly
W 46 47 48 50
S 1 V poly P 205 P 206
P 47 39 * poly
P 47 48 * poly
W 46 38 48 49
S 1 V poly P 207 P 208
P 46 48 * poly
P 47 48 * poly
W 45 47 48 49
S 1 H poly P 209 P 210
P 44 48 * metal
P 44 53 * metal
W 43 47 45 54
S 1 V metal P 211 P 212
P 44 48 * metal
P 46 48 * metal
W 42 46 48 50
S 2 H metal P 213 P 214
P 92 43 * metal2
P 92 48 * metal2
W 90 41 94 50 comr0
S 2 V metal2 P 215 P 216
P 62 48 * metal2
P 92 48 * metal2
W 60 46 94 50 comr0
S 2 H metal2 P 217 P 218
P 92 43 * metal2
P 95 43 * metal2
W 90 41 97 45 comr0
S 2 H metal2 P 219 P 220
P 64 4 * metal
P 66 4 * metal
W 63 3 67 5 zero
S 1 H metal P 221 P 222
P 66 4 * metal
P 66 38 * metal
W 65 3 67 39 zero
S 1 V metal P 223 P 224
P 64 0 * metal
P 64 4 * metal
W 63 -1 65 5 zero
S 1 V metal P 225 P 226
P 29 23 * allowM2
P 95 23 * allowM2
W 27 21 97 25
S 2 H allowM2 P 227 P 228
P 29 28 * allowM2
P 95 28 * allowM2
W 27 26 97 30
S 2 H allowM2 P 229 P 230
P 29 33 * allowM2
P 95 33 * allowM2
W 27 31 97 35
S 2 H allowM2 P 231 P 232
P 29 38 * allowM2
P 95 38 * allowM2
W 27 36 97 40
S 2 H allowM2 P 233 P 234
P 29 82 * allowM2
P 95 82 * allowM2
W 27 80 97 84
S 2 H allowM2 P 235 P 236
P 29 87 * allowM2
P 95 87 * allowM2
W 27 85 97 89
S 2 H allowM2 P 237 P 238
P 29 92 * allowM2
P 95 92 * allowM2
W 27 90 97 94
S 2 H allowM2 P 239 P 240
P 29 97 * allowM2
P 95 97 * allowM2
W 27 95 97 99
S 2 H allowM2 P 241 P 242
P 29 102 * allowM2
P 95 102 * allowM2
W 27 100 97 104
S 2 H allowM2 P 243 P 244
P 29 107 * allowM2
P 95 107 * allowM2
W 27 105 97 109
S 2 H allowM2 P 245 P 246
P 78 51 * poly
P 78 54 * poly
W 77 50 79 55
S 1 V poly P 247 P 248
E
