#cell1 bslmuxi32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 128 50 188 170
B 128 50 188 170
F F
C msb 128 147 metal2 2 1 * * W msb
C com_1 188 137 metal2 2 2 * * E com_1
C msb 162 170 metal 1 3 * * N msb
C asr 152 50 metal 1 4 * * S asr
C lsl 148 50 metal 1 5 * * S lsl
C com_1 128 137 metal2 2 6 * * W com_1
C com_2 128 58 metal2 2 7 * * W com_2
C com_2 188 58 metal2 2 8 * * E com_2
C dat_2 128 68 metal2 2 9 * * W dat_2
C dat_2 188 68 metal2 2 10 * * E dat_2
C out_2 188 83 metal2 2 11 * * E out_2
C asr 152 170 metal 1 12 * * N asr
C lsl 148 170 metal 1 13 * * N lsl
C vss1 128 170 metal2 8 14 * * W vss1
C vss1 188 170 metal2 8 15 * * E vss1
C vdd 188 110 metal2 6 16 * * E vdd
C vss 188 50 metal2 8 17 * * E vss
C vss 128 50 metal2 8 18 * * W vss
C vdd 128 110 metal2 6 19 * * W vdd
I via1 162 147 0 "cvia" ly * *
I cbp1 168 57 0 "cbp" ly * *
I cbp2 180 57 0 "cbp" ly * *
I cbp3 138 170 0 "cbp" ly * *
I via2 132 170 0 "cvia" ly * *
I via3 156 50 0 "cvia" ly * *
I cbp4 162 50 0 "cbp" ly * *
I cbp5 186 170 0 "cbp" ly * *
I cbp6 138 50 0 "cbp" ly * *
I via4 132 50 0 "cvia" ly * *
I via5 144 50 0 "cvia" ly * *
I cbp7 186 50 0 "cbp" ly * *
I cbp8 174 50 0 "cbp" ly * *
I via6 180 50 0 "cvia" ly * *
I via7 168 50 0 "cvia" ly * *
I cdp1 186 104 0 "cdp" ly * *
I cdn1 186 67 0 "cdn" ly * *
I cdn2 186 74 0 "cdn" ly * *
I cdn3 180 67 0 "cdn" ly * *
I cdn4 180 73 0 "cdn" ly * *
I cdn5 174 67 0 "cdn" ly * *
I cdn6 174 74 0 "cdn" ly * *
I cdn7 168 73 0 "cdn" ly * *
I cdn8 168 67 0 "cdn" ly * *
I cdn9 156 65 0 "cdn" ly * *
I cdn10 156 73 0 "cdn" ly * *
I via8 186 83 0 "cvia" ly * *
I cdp2 162 87 0 "cdp" ly * *
I cdp3 162 95 0 "cdp" ly * *
I cdp4 186 88 0 "cdp" ly * *
I cdp5 186 92 0 "cdp" ly * *
I cdp6 186 96 0 "cdp" ly * *
I cdp7 186 100 0 "cdp" ly * *
I cdp8 174 87 0 "cdp" ly * *
I cdp9 174 91 0 "cdp" ly * *
I cdp10 174 95 0 "cdp" ly * *
I cdp11 174 99 0 "cdp" ly * *
I cdp12 174 103 0 "cdp" ly * *
I cdp13 180 87 0 "cdp" ly * *
I cdp14 180 91 0 "cdp" ly * *
I cdp15 180 95 0 "cdp" ly * *
I cdp16 180 99 0 "cdp" ly * *
I cdp17 180 103 0 "cdp" ly * *
I cdp18 168 103 0 "cdp" ly * *
I cdp19 168 99 0 "cdp" ly * *
I cdp20 168 95 0 "cdp" ly * *
I cdp21 168 91 0 "cdp" ly * *
I cdp22 168 87 0 "cdp" ly * *
I cdp23 156 95 0 "cdp" ly * *
I cdp24 156 91 0 "cdp" ly * *
I cdp25 156 87 0 "cdp" ly * *
I cpf1 164 78 0 "cpf" ly * *
I cpf2 169 82 0 "cpf" ly * *
I via9 162 73 0 "cvia" ly * *
I cpf3 152 78 0 "cpf" ly * *
I via10 132 73 0 "cvia" ly * *
I cbn1 174 110 0 "cbn" ly * *
I via11 180 110 0 "cvia" ly * *
I cpf4 142 82 0 "cpf" ly * *
I cpf5 136 78 0 "cpf" ly * *
I via12 138 68 0 "cvia" ly * *
I cdn11 144 63 0 "cdn" ly * *
I cdn12 132 63 0 "cdn" ly * *
I cdp26 144 88 0 "cdp" ly * *
I cdp27 138 88 0 "cdp" ly * *
I cdp28 132 88 0 "cdp" ly * *
I cbp9 174 170 0 "cbp" ly * *
I via13 180 170 0 "cvia" ly * *
I via14 168 170 0 "cvia" ly * *
I cbn2 162 110 0 "cbn" ly * *
I via15 168 110 0 "cvia" ly * *
I via16 156 110 0 "cvia" ly * *
I cbn3 138 110 0 "cbn" ly * *
I via17 132 110 0 "cvia" ly * *
I via18 144 110 0 "cvia" ly * *
I via19 144 170 0 "cvia" ly * *
P 128 170 * metal2
P 188 170 * metal2
W 120 162 196 178
S 8 H metal2 P 1 P 2
P 128 110 * metal2
P 188 110 * metal2
W 122 104 194 116
S 6 H metal2 P 3 P 4
P 128 50 * metal2
P 188 50 * metal2
W 120 42 196 58
S 8 H metal2 P 5 P 6
P 128 142 * allowM2
P 188 142 * allowM2
W 126 140 190 144
S 2 H allowM2 P 7 P 8
P 128 132 * allowM2
P 188 132 * allowM2
W 126 130 190 134
S 2 H allowM2 P 9 P 10
P 128 122 * allowM2
P 188 122 * allowM2
W 126 120 190 124
S 2 H allowM2 P 11 P 12
P 128 117 * allowM2
P 188 117 * allowM2
W 126 115 190 119
S 2 H allowM2 P 13 P 14
P 128 103 * allowM2
P 188 103 * allowM2
W 126 101 190 105
S 2 H allowM2 P 15 P 16
P 128 98 * allowM2
P 188 98 * allowM2
W 126 96 190 100
S 2 H allowM2 P 17 P 18
P 128 93 * allowM2
P 188 93 * allowM2
W 126 91 190 95
S 2 H allowM2 P 19 P 20
P 128 88 * allowM2
P 188 88 * allowM2
W 126 86 190 90
S 2 H allowM2 P 21 P 22
P 127 110 * nwell
P 189 110 * nwell
W 75 58 241 162
S 52 H nwell P 23 P 24
P 128 78 * allowM2
P 188 78 * allowM2
W 126 76 190 80
S 2 H allowM2 P 25 P 26
P 128 157 * allowM2
P 188 157 * allowM2
W 126 155 190 159
S 2 H allowM2 P 27 P 28
P 128 137 * metal2
P 188 137 * metal2
W 126 135 190 139
S 2 H metal2 P 29 P 30
P 152 50 * metal
P 152 170 * metal
W 151 49 153 171
S 1 V metal P 31 P 32
P 135 83 * ptrans
P 135 92 * ptrans
W 134 82 136 93
S 1 V ptrans P 33 P 34
P 141 83 * ptrans
P 141 92 * ptrans
W 140 82 142 93
S 1 V ptrans P 35 P 36
P 135 58 * ntrans
P 135 67 * ntrans
W 134 57 136 68
S 1 V ntrans P 37 P 38
P 141 58 * ntrans
P 141 67 * ntrans
W 140 57 142 68
S 1 V ntrans P 39 P 40
P 128 68 * metal2
P 188 68 * metal2
W 126 66 190 70
S 2 H metal2 P 41 P 42
P 138 68 * metal
P 138 78 * metal
W 137 67 139 79
S 1 V metal P 43 P 44
P 136 78 * metal
P 138 78 * metal
W 134 76 140 80
S 2 H metal P 45 P 46
P 135 78 * poly
P 135 83 * poly
W 134 77 136 84
S 1 V poly P 47 P 48
P 135 67 * poly
P 135 78 * poly
W 134 66 136 79
S 1 V poly P 49 P 50
P 135 78 * poly
P 136 78 * poly
W 134 77 137 79
S 1 H poly P 51 P 52
P 141 82 * poly
P 141 83 * poly
W 140 81 142 84
S 1 V poly P 53 P 54
P 141 67 * poly
P 141 82 * poly
W 140 66 142 83
S 1 V poly P 55 P 56
P 141 82 * poly
P 142 82 * poly
W 140 81 143 83
S 1 H poly P 57 P 58
P 132 85 * pdif
P 132 90 * pdif
W 130 83 134 92
S 2 V pdif P 59 P 60
P 138 85 * pdif
P 138 90 * pdif
W 136 83 140 92
S 2 V pdif P 61 P 62
P 144 85 * pdif
P 144 90 * pdif
W 142 83 146 92
S 2 V pdif P 63 P 64
P 132 63 * metal
P 132 82 * metal
W 131 62 133 83
S 1 V metal P 65 P 66
P 132 82 * metal
P 138 82 * metal
W 131 81 139 83
S 1 H metal P 67 P 68
P 138 82 * metal
P 138 88 * metal
W 137 81 139 89
S 1 V metal P 69 P 70
P 128 63 * allowM2
P 188 63 * allowM2
W 126 61 190 65
S 2 H allowM2 P 71 P 72
P 132 73 * metal2
P 162 73 * metal2
W 130 71 164 75
S 2 H metal2 P 73 P 74
P 144 60 * ndif
P 144 65 * ndif
W 142 58 146 67
S 2 V ndif P 75 P 76
P 138 60 * ndif
P 138 65 * ndif
W 136 58 140 67
S 2 V ndif P 77 P 78
P 132 60 * ndif
P 132 65 * ndif
W 130 58 134 67
S 2 V ndif P 79 P 80
P 159 83 * ptrans
P 159 98 * ptrans
W 158 82 160 99
S 1 V ptrans P 81 P 82
P 165 83 * ptrans
P 165 98 * ptrans
W 164 82 166 99
S 1 V ptrans P 83 P 84
P 171 83 * ptrans
P 171 106 * ptrans
W 170 82 172 107
S 1 V ptrans P 85 P 86
P 177 83 * ptrans
P 177 106 * ptrans
W 176 82 178 107
S 1 V ptrans P 87 P 88
P 183 83 * ptrans
P 183 106 * ptrans
W 182 82 184 107
S 1 V ptrans P 89 P 90
P 159 62 * ntrans
P 159 77 * ntrans
W 158 61 160 78
S 1 V ntrans P 91 P 92
P 165 62 * ntrans
P 165 77 * ntrans
W 164 61 166 78
S 1 V ntrans P 93 P 94
P 171 64 * ntrans
P 171 77 * ntrans
W 170 63 172 78
S 1 V ntrans P 95 P 96
P 177 64 * ntrans
P 177 77 * ntrans
W 176 63 178 78
S 1 V ntrans P 97 P 98
P 183 64 * ntrans
P 183 77 * ntrans
W 182 63 184 78
S 1 V ntrans P 99 P 100
P 156 64 * ndif
P 156 75 * ndif
W 154 62 158 77
S 2 V ndif P 101 P 102
P 162 64 * ndif
P 162 75 * ndif
W 160 62 164 77
S 2 V ndif P 103 P 104
P 156 85 * pdif
P 156 96 * pdif
W 153 82 159 99
S 3 V pdif P 105 P 106
P 162 85 * pdif
P 162 96 * pdif
W 160 83 164 98
S 2 V pdif P 107 P 108
P 168 85 * pdif
P 168 104 * pdif
W 165 82 171 107
S 3 V pdif P 109 P 110
P 174 85 * pdif
P 174 104 * pdif
W 172 83 176 106
S 2 V pdif P 111 P 112
P 180 85 * pdif
P 180 104 * pdif
W 178 83 182 106
S 2 V pdif P 113 P 114
P 186 85 * pdif
P 186 104 * pdif
W 183 82 189 107
S 3 V pdif P 115 P 116
P 159 78 * poly
P 159 83 * poly
W 158 77 160 84
S 1 V poly P 117 P 118
P 159 77 * poly
P 159 78 * poly
W 158 76 160 79
S 1 V poly P 119 P 120
P 152 78 * poly
P 159 78 * poly
W 151 77 160 79
S 1 H poly P 121 P 122
P 162 73 * metal
P 162 78 * metal
W 161 72 163 79
S 1 V metal P 123 P 124
P 162 78 * metal
P 164 78 * metal
W 160 76 166 80
S 2 H metal P 125 P 126
P 165 78 * poly
P 165 83 * poly
W 164 77 166 84
S 1 V poly P 127 P 128
P 165 77 * poly
P 165 78 * poly
W 164 76 166 79
S 1 V poly P 129 P 130
P 164 78 * poly
P 165 78 * poly
W 163 77 166 79
S 1 H poly P 131 P 132
P 162 82 * metal
P 169 82 * metal
W 161 81 170 83
S 1 H metal P 133 P 134
P 156 82 * metal
P 162 82 * metal
W 155 81 163 83
S 1 H metal P 135 P 136
P 156 65 * metal
P 156 82 * metal
W 155 64 157 83
S 1 V metal P 137 P 138
P 162 82 * metal
P 162 95 * metal
W 161 81 163 96
S 1 V metal P 139 P 140
P 144 50 * metal
P 144 63 * metal
W 143 49 145 64
S 1 V metal P 141 P 142
P 132 50 * metal
P 144 50 * metal
W 131 49 145 51
S 1 H metal P 143 P 144
P 186 83 * metal2
P 188 83 * metal2
W 184 81 190 85 out_2
S 2 H metal2 P 145 P 146
P 128 58 * metal2
P 188 58 * metal2
W 126 56 190 60 com_2
S 2 H metal2 P 147 P 148
P 168 50 * metal
P 168 73 * metal
W 166 48 170 75
S 2 V metal P 149 P 150
P 168 50 * metal
P 180 50 * metal
W 166 48 182 52
S 2 H metal P 151 P 152
P 180 50 * metal
P 180 73 * metal
W 178 48 182 75
S 2 V metal P 153 P 154
P 180 50 * metal
P 186 50 * metal
W 178 48 188 52
S 2 H metal P 155 P 156
P 156 50 * metal
P 168 50 * metal
W 154 48 170 52
S 2 H metal P 157 P 158
P 174 67 * metal
P 174 78 * metal
W 172 65 176 80
S 2 V metal P 159 P 160
P 174 78 * metal
P 186 78 * metal
W 172 76 188 80
S 2 H metal P 161 P 162
P 186 78 * metal
P 186 104 * metal
W 184 76 188 106
S 2 V metal P 163 P 164
P 186 67 * metal
P 186 78 * metal
W 184 65 188 80
S 2 V metal P 165 P 166
P 174 78 * metal
P 174 103 * metal
W 172 76 176 105
S 2 V metal P 167 P 168
P 128 147 * metal2
P 162 147 * metal2
W 126 145 164 149
S 2 H metal2 P 169 P 170
P 162 147 * metal
P 162 170 * metal
W 161 146 163 171
S 1 V metal P 171 P 172
P 186 66 * ndif
P 186 75 * ndif
W 183 63 189 78
S 3 V ndif P 173 P 174
P 180 66 * ndif
P 180 75 * ndif
W 178 64 182 77
S 2 V ndif P 175 P 176
P 174 66 * ndif
P 174 75 * ndif
W 172 64 176 77
S 2 V ndif P 177 P 178
P 168 64 * ndif
P 168 75 * ndif
W 166 62 170 77
S 2 V ndif P 179 P 180
P 183 82 * poly
P 183 83 * poly
W 182 81 184 84
S 1 V poly P 181 P 182
P 183 77 * poly
P 183 82 * poly
W 182 76 184 83
S 1 V poly P 183 P 184
P 177 82 * poly
P 183 82 * poly
W 176 81 184 83
S 1 H poly P 185 P 186
P 169 82 * poly
P 171 82 * poly
W 168 81 172 83
S 1 H poly P 187 P 188
P 171 77 * poly
P 171 82 * poly
W 170 76 172 83
S 1 V poly P 189 P 190
P 171 82 * poly
P 171 83 * poly
W 170 81 172 84
S 1 V poly P 191 P 192
P 171 82 * poly
P 177 82 * poly
W 170 81 178 83
S 1 H poly P 193 P 194
P 177 77 * poly
P 177 82 * poly
W 176 76 178 83
S 1 V poly P 195 P 196
P 177 82 * poly
P 177 83 * poly
W 176 81 178 84
S 1 V poly P 197 P 198
P 132 170 * metal
P 144 170 * metal
W 131 169 145 171
S 1 H metal P 199 P 200
P 142 82 * metal
P 148 82 * metal
W 141 81 149 83
S 1 H metal P 201 P 202
P 148 50 * metal
P 148 82 * metal
W 147 49 149 83
S 1 V metal P 203 P 204
P 148 82 * metal
P 148 170 * metal
W 147 81 149 171
S 1 V metal P 205 P 206
P 132 88 * metal
P 132 110 * metal
W 131 87 133 111
S 1 V metal P 207 P 208
P 132 110 * metal
P 144 110 * metal
W 131 109 145 111
S 1 H metal P 209 P 210
P 144 88 * metal
P 144 110 * metal
W 143 87 145 111
S 1 V metal P 211 P 212
P 128 152 * allowM2
P 188 152 * allowM2
W 126 150 190 154
S 2 H allowM2 P 213 P 214
P 168 170 * metal
P 186 170 * metal
W 166 168 188 172
S 2 H metal P 215 P 216
P 180 87 * metal
P 180 110 * metal
W 178 85 182 112
S 2 V metal P 217 P 218
P 168 110 * metal
P 180 110 * metal
W 166 108 182 112
S 2 H metal P 219 P 220
P 168 87 * metal
P 168 110 * metal
W 166 85 170 112
S 2 V metal P 221 P 222
P 156 110 * metal
P 168 110 * metal
W 154 108 170 112
S 2 H metal P 223 P 224
P 156 87 * metal
P 156 110 * metal
W 154 85 158 112
S 2 V metal P 225 P 226
P 128 127 * allowM2
P 188 127 * allowM2
W 126 125 190 129
S 2 H allowM2 P 227 P 228
E
