#cell1 bslmuxm32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 128 50 188 170
B 128 50 188 170
F F
C dat_1 128 152 metal2 2 1 * * W dat_1
C asr 152 50 metal 1 2 * * S asr
C lsl 148 50 metal 1 3 * * S lsl
C com_1 128 137 metal2 2 4 * * W com_1
C com_2 128 58 metal2 2 5 * * W com_2
C com_2 188 58 metal2 2 6 * * E com_2
C dat_2 128 68 metal2 2 7 * * W dat_2
C dat_2 188 68 metal2 2 8 * * E dat_2
C out_2 188 83 metal2 2 9 * * E out_2
C com_1 188 137 metal2 2 10 * * E com_1
C dat_1 188 152 metal2 2 11 * * E dat_1
C out_1 188 162 metal2 2 12 * * E out_1
C asr 152 170 metal 1 13 * * N asr
C lsl 148 170 metal 1 14 * * N lsl
C vss1 128 170 metal2 8 15 * * W vss1
C vss1 188 170 metal2 8 16 * * E vss1
C vdd 188 110 metal2 6 17 * * E vdd
C vss 188 50 metal2 8 18 * * E vss
C vss 128 50 metal2 8 19 * * W vss
C vdd 128 110 metal2 6 20 * * W vdd
I cbp1 162 170 0 "cbp" ly * *
I via1 156 170 0 "cvia" ly * *
I cbp2 168 163 0 "cbp" ly * *
I cbp3 180 162 0 "cbp" ly * *
I cbp4 168 57 0 "cbp" ly * *
I cbp5 180 57 0 "cbp" ly * *
I cbp6 138 170 0 "cbp" ly * *
I via2 132 170 0 "cvia" ly * *
I via3 132 147 0 "cvia" ly * *
I via4 156 50 0 "cvia" ly * *
I cbp7 162 50 0 "cbp" ly * *
I cbp8 186 170 0 "cbp" ly * *
I cbp9 138 50 0 "cbp" ly * *
I via5 132 50 0 "cvia" ly * *
I via6 144 50 0 "cvia" ly * *
I cbp10 186 50 0 "cbp" ly * *
I cbp11 174 50 0 "cbp" ly * *
I via7 180 50 0 "cvia" ly * *
I via8 168 50 0 "cvia" ly * *
I cdp1 186 104 0 "cdp" ly * *
I cdn1 186 67 0 "cdn" ly * *
I cdn2 186 74 0 "cdn" ly * *
I cdn3 180 67 0 "cdn" ly * *
I cdn4 180 73 0 "cdn" ly * *
I cdn5 174 67 0 "cdn" ly * *
I cdn6 174 74 0 "cdn" ly * *
I cdn7 168 73 0 "cdn" ly * *
I cdn8 168 67 0 "cdn" ly * *
I cdn9 156 65 0 "cdn" ly * *
I cdn10 156 73 0 "cdn" ly * *
I via9 186 83 0 "cvia" ly * *
I cdp2 162 87 0 "cdp" ly * *
I cdp3 162 95 0 "cdp" ly * *
I cdp4 186 88 0 "cdp" ly * *
I cdp5 186 92 0 "cdp" ly * *
I cdp6 186 96 0 "cdp" ly * *
I cdp7 186 100 0 "cdp" ly * *
I cdp8 174 87 0 "cdp" ly * *
I cdp9 174 91 0 "cdp" ly * *
I cdp10 174 95 0 "cdp" ly * *
I cdp11 174 99 0 "cdp" ly * *
I cdp12 174 103 0 "cdp" ly * *
I cdp13 180 87 0 "cdp" ly * *
I cdp14 180 91 0 "cdp" ly * *
I cdp15 180 95 0 "cdp" ly * *
I cdp16 180 99 0 "cdp" ly * *
I cdp17 180 103 0 "cdp" ly * *
I cdp18 168 103 0 "cdp" ly * *
I cdp19 168 99 0 "cdp" ly * *
I cdp20 168 95 0 "cdp" ly * *
I cdp21 168 91 0 "cdp" ly * *
I cdp22 168 87 0 "cdp" ly * *
I cdp23 156 95 0 "cdp" ly * *
I cdp24 156 91 0 "cdp" ly * *
I cdp25 156 87 0 "cdp" ly * *
I cpf1 164 78 0 "cpf" ly * *
I cpf2 169 82 0 "cpf" ly * *
I via10 162 73 0 "cvia" ly * *
I cpf3 152 78 0 "cpf" ly * *
I via11 132 73 0 "cvia" ly * *
I cbn1 174 110 0 "cbn" ly * *
I via12 180 110 0 "cvia" ly * *
I cpf4 142 82 0 "cpf" ly * *
I cpf5 136 78 0 "cpf" ly * *
I via13 138 68 0 "cvia" ly * *
I cdn11 144 63 0 "cdn" ly * *
I cdn12 132 63 0 "cdn" ly * *
I cdp26 144 88 0 "cdp" ly * *
I cdp27 138 88 0 "cdp" ly * *
I cdp28 132 88 0 "cdp" ly * *
I cbn2 156 117 0 "cbn" ly * *
I cdp29 156 129 0 "cdp" ly * *
I cdp30 168 129 0 "cdp" ly * *
I cdp31 168 121 0 "cdp" ly * *
I cdp32 174 121 0 "cdp" ly * *
I cdp33 174 129 0 "cdp" ly * *
I cdp34 180 129 0 "cdp" ly * *
I cdp35 180 121 0 "cdp" ly * *
I cdp36 186 121 0 "cdp" ly * *
I cdp37 186 129 0 "cdp" ly * *
I cdp38 174 117 0 "cdp" ly * *
I cdp39 174 125 0 "cdp" ly * *
I cdp40 174 133 0 "cdp" ly * *
I cdp41 186 117 0 "cdp" ly * *
I cdp42 186 125 0 "cdp" ly * *
I cdp43 186 133 0 "cdp" ly * *
I cdp44 180 117 0 "cdp" ly * *
I cdp45 180 125 0 "cdp" ly * *
I cdp46 180 133 0 "cdp" ly * *
I cdn13 186 146 0 "cdn" ly * *
I cdn14 186 153 0 "cdn" ly * *
I cdn15 174 146 0 "cdn" ly * *
I cdn16 174 153 0 "cdn" ly * *
I via14 186 162 0 "cvia" ly * *
I via15 174 162 0 "cvia" ly * *
I cdn17 180 153 0 "cdn" ly * *
I cdn18 180 146 0 "cdn" ly * *
I cbp12 174 170 0 "cbp" ly * *
I via16 180 170 0 "cvia" ly * *
I cpf6 169 138 0 "cpf" ly * *
I cdp47 162 125 0 "cdp" ly * *
I cdp48 162 133 0 "cdp" ly * *
I via17 168 170 0 "cvia" ly * *
I cbn3 162 110 0 "cbn" ly * *
I cbn4 162 110 0 "cbn" ly * *
I via18 168 110 0 "cvia" ly * *
I via19 156 110 0 "cvia" ly * *
I cdp49 156 125 0 "cdp" ly * *
I cdp50 168 125 0 "cdp" ly * *
I cdp51 168 117 0 "cdp" ly * *
I cdp52 156 133 0 "cdp" ly * *
I cdp53 168 133 0 "cdp" ly * *
I cdn19 156 154 0 "cdn" ly * *
I cdn20 156 146 0 "cdn" ly * *
I cdn21 168 153 0 "cdn" ly * *
I cdn22 168 146 0 "cdn" ly * *
I cpf7 163 142 0 "cpf" ly * *
I via20 162 147 0 "cvia" ly * *
I cpf8 152 140 0 "cpf" ly * *
I cbn5 138 110 0 "cbn" ly * *
I via21 132 110 0 "cvia" ly * *
I via22 144 110 0 "cvia" ly * *
I via23 144 170 0 "cvia" ly * *
I cdn23 132 157 0 "cdn" ly * *
I cdn24 144 157 0 "cdn" ly * *
I via24 138 152 0 "cvia" ly * *
I cpf9 136 142 0 "cpf" ly * *
I cpf10 142 138 0 "cpf" ly * *
I cdp54 132 132 0 "cdp" ly * *
I cdp55 144 132 0 "cdp" ly * *
I cdp56 138 132 0 "cdp" ly * *
P 128 170 * metal2
P 188 170 * metal2
W 120 162 196 178
S 8 H metal2 P 1 P 2
P 128 110 * metal2
P 188 110 * metal2
W 122 104 194 116
S 6 H metal2 P 3 P 4
P 128 50 * metal2
P 188 50 * metal2
W 120 42 196 58
S 8 H metal2 P 5 P 6
P 128 142 * allowM2
P 188 142 * allowM2
W 126 140 190 144
S 2 H allowM2 P 7 P 8
P 128 132 * allowM2
P 188 132 * allowM2
W 126 130 190 134
S 2 H allowM2 P 9 P 10
P 128 127 * allowM2
P 188 127 * allowM2
W 126 125 190 129
S 2 H allowM2 P 11 P 12
P 128 122 * allowM2
P 188 122 * allowM2
W 126 120 190 124
S 2 H allowM2 P 13 P 14
P 128 117 * allowM2
P 188 117 * allowM2
W 126 115 190 119
S 2 H allowM2 P 15 P 16
P 128 103 * allowM2
P 188 103 * allowM2
W 126 101 190 105
S 2 H allowM2 P 17 P 18
P 128 98 * allowM2
P 188 98 * allowM2
W 126 96 190 100
S 2 H allowM2 P 19 P 20
P 128 93 * allowM2
P 188 93 * allowM2
W 126 91 190 95
S 2 H allowM2 P 21 P 22
P 128 88 * allowM2
P 188 88 * allowM2
W 126 86 190 90
S 2 H allowM2 P 23 P 24
P 127 110 * nwell
P 189 110 * nwell
W 75 58 241 162
S 52 H nwell P 25 P 26
P 128 78 * allowM2
P 188 78 * allowM2
W 126 76 190 80
S 2 H allowM2 P 27 P 28
P 128 157 * allowM2
P 188 157 * allowM2
W 126 155 190 159
S 2 H allowM2 P 29 P 30
P 128 152 * metal2
P 188 152 * metal2
W 126 150 190 154
S 2 H metal2 P 31 P 32
P 135 128 * ptrans
P 135 137 * ptrans
W 134 127 136 138
S 1 V ptrans P 33 P 34
P 141 128 * ptrans
P 141 137 * ptrans
W 140 127 142 138
S 1 V ptrans P 35 P 36
P 144 130 * pdif
P 144 135 * pdif
W 142 128 146 137
S 2 V pdif P 37 P 38
P 138 130 * pdif
P 138 135 * pdif
W 136 128 140 137
S 2 V pdif P 39 P 40
P 132 130 * pdif
P 132 135 * pdif
W 130 128 134 137
S 2 V pdif P 41 P 42
P 128 137 * metal2
P 188 137 * metal2
W 126 135 190 139
S 2 H metal2 P 43 P 44
P 141 153 * ntrans
P 141 162 * ntrans
W 140 152 142 163
S 1 V ntrans P 45 P 46
P 141 138 * poly
P 141 153 * poly
W 140 137 142 154
S 1 V poly P 47 P 48
P 141 137 * poly
P 141 138 * poly
W 140 136 142 139
S 1 V poly P 49 P 50
P 141 138 * poly
P 142 138 * poly
W 140 137 143 139
S 1 H poly P 51 P 52
P 132 138 * metal
P 138 138 * metal
W 131 137 139 139
S 1 H metal P 53 P 54
P 138 132 * metal
P 138 138 * metal
W 137 131 139 139
S 1 V metal P 55 P 56
P 132 138 * metal
P 132 157 * metal
W 131 137 133 158
S 1 V metal P 57 P 58
P 135 142 * poly
P 135 153 * poly
W 134 141 136 154
S 1 V poly P 59 P 60
P 135 137 * poly
P 135 142 * poly
W 134 136 136 143
S 1 V poly P 61 P 62
P 135 142 * poly
P 136 142 * poly
W 134 141 137 143
S 1 H poly P 63 P 64
P 159 122 * ptrans
P 159 137 * ptrans
W 158 121 160 138
S 1 V ptrans P 65 P 66
P 165 122 * ptrans
P 165 137 * ptrans
W 164 121 166 138
S 1 V ptrans P 67 P 68
P 159 143 * ntrans
P 159 158 * ntrans
W 158 142 160 159
S 1 V ntrans P 69 P 70
P 165 143 * ntrans
P 165 158 * ntrans
W 164 142 166 159
S 1 V ntrans P 71 P 72
P 168 116 * pdif
P 168 135 * pdif
W 165 113 171 138
S 3 V pdif P 73 P 74
P 162 124 * pdif
P 162 135 * pdif
W 160 122 164 137
S 2 V pdif P 75 P 76
P 156 124 * pdif
P 156 135 * pdif
W 153 121 159 138
S 3 V pdif P 77 P 78
P 171 143 * ntrans
P 171 156 * ntrans
W 170 142 172 157
S 1 V ntrans P 79 P 80
P 177 143 * ntrans
P 177 156 * ntrans
W 176 142 178 157
S 1 V ntrans P 81 P 82
P 183 143 * ntrans
P 183 156 * ntrans
W 182 142 184 157
S 1 V ntrans P 83 P 84
P 171 114 * ptrans
P 171 137 * ptrans
W 170 113 172 138
S 1 V ptrans P 85 P 86
P 177 114 * ptrans
P 177 137 * ptrans
W 176 113 178 138
S 1 V ptrans P 87 P 88
P 183 114 * ptrans
P 183 137 * ptrans
W 182 113 184 138
S 1 V ptrans P 89 P 90
P 174 145 * ndif
P 174 154 * ndif
W 172 143 176 156
S 2 V ndif P 91 P 92
P 180 145 * ndif
P 180 154 * ndif
W 178 143 182 156
S 2 V ndif P 93 P 94
P 183 138 * poly
P 183 143 * poly
W 182 137 184 144
S 1 V poly P 95 P 96
P 183 137 * poly
P 183 138 * poly
W 182 136 184 139
S 1 V poly P 97 P 98
P 177 138 * poly
P 183 138 * poly
W 176 137 184 139
S 1 H poly P 99 P 100
P 177 138 * poly
P 177 143 * poly
W 176 137 178 144
S 1 V poly P 101 P 102
P 177 137 * poly
P 177 138 * poly
W 176 136 178 139
S 1 V poly P 103 P 104
P 171 138 * poly
P 177 138 * poly
W 170 137 178 139
S 1 H poly P 105 P 106
P 171 138 * poly
P 171 143 * poly
W 170 137 172 144
S 1 V poly P 107 P 108
P 169 138 * poly
P 171 138 * poly
W 168 137 172 139
S 1 H poly P 109 P 110
P 171 137 * poly
P 171 138 * poly
W 170 136 172 139
S 1 V poly P 111 P 112
P 186 145 * ndif
P 186 154 * ndif
W 184 143 188 156
S 2 V ndif P 113 P 114
P 174 162 * metal2
P 188 162 * metal2
W 172 160 190 164 out_1
S 2 H metal2 P 115 P 116
P 174 116 * pdif
P 174 135 * pdif
W 172 114 176 137
S 2 V pdif P 117 P 118
P 180 116 * pdif
P 180 135 * pdif
W 178 114 182 137
S 2 V pdif P 119 P 120
P 186 116 * pdif
P 186 135 * pdif
W 183 113 189 138
S 3 V pdif P 121 P 122
P 174 117 * metal
P 174 162 * metal
W 172 115 176 164
S 2 V metal P 123 P 124
P 186 117 * metal
P 186 162 * metal
W 184 115 188 164
S 2 V metal P 125 P 126
P 152 50 * metal
P 152 170 * metal
W 151 49 153 171
S 1 V metal P 127 P 128
P 159 140 * poly
P 159 143 * poly
W 158 139 160 144
S 1 V poly P 129 P 130
P 159 137 * poly
P 159 140 * poly
W 158 136 160 141
S 1 V poly P 131 P 132
P 152 140 * poly
P 159 140 * poly
W 151 139 160 141
S 1 H poly P 133 P 134
P 162 142 * metal
P 162 147 * metal
W 161 141 163 148
S 1 V metal P 135 P 136
P 162 142 * metal
P 163 142 * metal
W 160 140 165 144
S 2 H metal P 137 P 138
P 156 145 * ndif
P 156 156 * ndif
W 154 143 158 158
S 2 V ndif P 139 P 140
P 168 145 * ndif
P 168 156 * ndif
W 166 143 170 158
S 2 V ndif P 141 P 142
P 135 83 * ptrans
P 135 92 * ptrans
W 134 82 136 93
S 1 V ptrans P 143 P 144
P 141 83 * ptrans
P 141 92 * ptrans
W 140 82 142 93
S 1 V ptrans P 145 P 146
P 132 88 * metal
P 132 110 * metal
W 131 87 133 111
S 1 V metal P 147 P 148
P 132 110 * metal
P 132 132 * metal
W 131 109 133 133
S 1 V metal P 149 P 150
P 132 110 * metal
P 144 110 * metal
W 131 109 145 111
S 1 H metal P 151 P 152
P 144 110 * metal
P 144 132 * metal
W 143 109 145 133
S 1 V metal P 153 P 154
P 144 88 * metal
P 144 110 * metal
W 143 87 145 111
S 1 V metal P 155 P 156
P 135 58 * ntrans
P 135 67 * ntrans
W 134 57 136 68
S 1 V ntrans P 157 P 158
P 141 58 * ntrans
P 141 67 * ntrans
W 140 57 142 68
S 1 V ntrans P 159 P 160
P 128 68 * metal2
P 188 68 * metal2
W 126 66 190 70
S 2 H metal2 P 161 P 162
P 148 50 * metal
P 148 82 * metal
W 147 49 149 83
S 1 V metal P 163 P 164
P 142 138 * metal
P 148 138 * metal
W 141 137 149 139
S 1 H metal P 165 P 166
P 148 138 * metal
P 148 170 * metal
W 147 137 149 171
S 1 V metal P 167 P 168
P 148 82 * metal
P 148 138 * metal
W 147 81 149 139
S 1 V metal P 169 P 170
P 142 82 * metal
P 148 82 * metal
W 141 81 149 83
S 1 H metal P 171 P 172
P 138 68 * metal
P 138 78 * metal
W 137 67 139 79
S 1 V metal P 173 P 174
P 136 78 * metal
P 138 78 * metal
W 134 76 140 80
S 2 H metal P 175 P 176
P 135 78 * poly
P 135 83 * poly
W 134 77 136 84
S 1 V poly P 177 P 178
P 135 67 * poly
P 135 78 * poly
W 134 66 136 79
S 1 V poly P 179 P 180
P 135 78 * poly
P 136 78 * poly
W 134 77 137 79
S 1 H poly P 181 P 182
P 141 82 * poly
P 141 83 * poly
W 140 81 142 84
S 1 V poly P 183 P 184
P 141 67 * poly
P 141 82 * poly
W 140 66 142 83
S 1 V poly P 185 P 186
P 141 82 * poly
P 142 82 * poly
W 140 81 143 83
S 1 H poly P 187 P 188
P 132 85 * pdif
P 132 90 * pdif
W 130 83 134 92
S 2 V pdif P 189 P 190
P 138 85 * pdif
P 138 90 * pdif
W 136 83 140 92
S 2 V pdif P 191 P 192
P 144 85 * pdif
P 144 90 * pdif
W 142 83 146 92
S 2 V pdif P 193 P 194
P 132 63 * metal
P 132 82 * metal
W 131 62 133 83
S 1 V metal P 195 P 196
P 132 82 * metal
P 138 82 * metal
W 131 81 139 83
S 1 H metal P 197 P 198
P 138 82 * metal
P 138 88 * metal
W 137 81 139 89
S 1 V metal P 199 P 200
P 128 63 * allowM2
P 188 63 * allowM2
W 126 61 190 65
S 2 H allowM2 P 201 P 202
P 132 73 * metal2
P 162 73 * metal2
W 130 71 164 75
S 2 H metal2 P 203 P 204
P 144 60 * ndif
P 144 65 * ndif
W 142 58 146 67
S 2 V ndif P 205 P 206
P 138 60 * ndif
P 138 65 * ndif
W 136 58 140 67
S 2 V ndif P 207 P 208
P 132 60 * ndif
P 132 65 * ndif
W 130 58 134 67
S 2 V ndif P 209 P 210
P 159 83 * ptrans
P 159 98 * ptrans
W 158 82 160 99
S 1 V ptrans P 211 P 212
P 165 83 * ptrans
P 165 98 * ptrans
W 164 82 166 99
S 1 V ptrans P 213 P 214
P 171 83 * ptrans
P 171 106 * ptrans
W 170 82 172 107
S 1 V ptrans P 215 P 216
P 177 83 * ptrans
P 177 106 * ptrans
W 176 82 178 107
S 1 V ptrans P 217 P 218
P 183 83 * ptrans
P 183 106 * ptrans
W 182 82 184 107
S 1 V ptrans P 219 P 220
P 159 62 * ntrans
P 159 77 * ntrans
W 158 61 160 78
S 1 V ntrans P 221 P 222
P 165 62 * ntrans
P 165 77 * ntrans
W 164 61 166 78
S 1 V ntrans P 223 P 224
P 171 64 * ntrans
P 171 77 * ntrans
W 170 63 172 78
S 1 V ntrans P 225 P 226
P 177 64 * ntrans
P 177 77 * ntrans
W 176 63 178 78
S 1 V ntrans P 227 P 228
P 183 64 * ntrans
P 183 77 * ntrans
W 182 63 184 78
S 1 V ntrans P 229 P 230
P 156 64 * ndif
P 156 75 * ndif
W 154 62 158 77
S 2 V ndif P 231 P 232
P 162 64 * ndif
P 162 75 * ndif
W 160 62 164 77
S 2 V ndif P 233 P 234
P 156 85 * pdif
P 156 96 * pdif
W 153 82 159 99
S 3 V pdif P 235 P 236
P 162 85 * pdif
P 162 96 * pdif
W 160 83 164 98
S 2 V pdif P 237 P 238
P 168 85 * pdif
P 168 104 * pdif
W 165 82 171 107
S 3 V pdif P 239 P 240
P 174 85 * pdif
P 174 104 * pdif
W 172 83 176 106
S 2 V pdif P 241 P 242
P 180 85 * pdif
P 180 104 * pdif
W 178 83 182 106
S 2 V pdif P 243 P 244
P 186 85 * pdif
P 186 104 * pdif
W 183 82 189 107
S 3 V pdif P 245 P 246
P 159 78 * poly
P 159 83 * poly
W 158 77 160 84
S 1 V poly P 247 P 248
P 159 77 * poly
P 159 78 * poly
W 158 76 160 79
S 1 V poly P 249 P 250
P 152 78 * poly
P 159 78 * poly
W 151 77 160 79
S 1 H poly P 251 P 252
P 162 73 * metal
P 162 78 * metal
W 161 72 163 79
S 1 V metal P 253 P 254
P 162 78 * metal
P 164 78 * metal
W 160 76 166 80
S 2 H metal P 255 P 256
P 165 78 * poly
P 165 83 * poly
W 164 77 166 84
S 1 V poly P 257 P 258
P 165 77 * poly
P 165 78 * poly
W 164 76 166 79
S 1 V poly P 259 P 260
P 164 78 * poly
P 165 78 * poly
W 163 77 166 79
S 1 H poly P 261 P 262
P 156 87 * metal
P 156 110 * metal
W 154 85 158 112
S 2 V metal P 263 P 264
P 156 110 * metal
P 156 133 * metal
W 154 108 158 135
S 2 V metal P 265 P 266
P 156 110 * metal
P 168 110 * metal
W 154 108 170 112
S 2 H metal P 267 P 268
P 168 110 * metal
P 168 133 * metal
W 166 108 170 135
S 2 V metal P 269 P 270
P 168 87 * metal
P 168 110 * metal
W 166 85 170 112
S 2 V metal P 271 P 272
P 168 110 * metal
P 180 110 * metal
W 166 108 182 112
S 2 H metal P 273 P 274
P 180 110 * metal
P 180 133 * metal
W 178 108 182 135
S 2 V metal P 275 P 276
P 180 87 * metal
P 180 110 * metal
W 178 85 182 112
S 2 V metal P 277 P 278
P 162 82 * metal
P 169 82 * metal
W 161 81 170 83
S 1 H metal P 279 P 280
P 156 82 * metal
P 162 82 * metal
W 155 81 163 83
S 1 H metal P 281 P 282
P 156 65 * metal
P 156 82 * metal
W 155 64 157 83
S 1 V metal P 283 P 284
P 162 82 * metal
P 162 95 * metal
W 161 81 163 96
S 1 V metal P 285 P 286
P 144 50 * metal
P 144 63 * metal
W 143 49 145 64
S 1 V metal P 287 P 288
P 132 50 * metal
P 144 50 * metal
W 131 49 145 51
S 1 H metal P 289 P 290
P 186 83 * metal2
P 188 83 * metal2
W 184 81 190 85 out_2
S 2 H metal2 P 291 P 292
P 128 58 * metal2
P 188 58 * metal2
W 126 56 190 60 com_2
S 2 H metal2 P 293 P 294
P 168 50 * metal
P 168 73 * metal
W 166 48 170 75
S 2 V metal P 295 P 296
P 168 50 * metal
P 180 50 * metal
W 166 48 182 52
S 2 H metal P 297 P 298
P 180 50 * metal
P 180 73 * metal
W 178 48 182 75
S 2 V metal P 299 P 300
P 180 50 * metal
P 186 50 * metal
W 178 48 188 52
S 2 H metal P 301 P 302
P 156 50 * metal
P 168 50 * metal
W 154 48 170 52
S 2 H metal P 303 P 304
P 174 67 * metal
P 174 78 * metal
W 172 65 176 80
S 2 V metal P 305 P 306
P 174 78 * metal
P 186 78 * metal
W 172 76 188 80
S 2 H metal P 307 P 308
P 186 78 * metal
P 186 104 * metal
W 184 76 188 106
S 2 V metal P 309 P 310
P 186 67 * metal
P 186 78 * metal
W 184 65 188 80
S 2 V metal P 311 P 312
P 174 78 * metal
P 174 103 * metal
W 172 76 176 105
S 2 V metal P 313 P 314
P 162 145 * ndif
P 162 156 * ndif
W 160 143 164 158
S 2 V ndif P 315 P 316
P 162 138 * metal
P 169 138 * metal
W 161 137 170 139
S 1 H metal P 317 P 318
P 162 125 * metal
P 162 138 * metal
W 161 124 163 139
S 1 V metal P 319 P 320
P 156 138 * metal
P 162 138 * metal
W 155 137 163 139
S 1 H metal P 321 P 322
P 156 138 * metal
P 156 154 * metal
W 155 137 157 155
S 1 V metal P 323 P 324
P 165 142 * poly
P 165 143 * poly
W 164 141 166 144
S 1 V poly P 325 P 326
P 165 137 * poly
P 165 142 * poly
W 164 136 166 143
S 1 V poly P 327 P 328
P 163 142 * poly
P 165 142 * poly
W 162 141 166 143
S 1 H poly P 329 P 330
P 136 142 * metal
P 138 142 * metal
W 134 140 140 144
S 2 H metal P 331 P 332
P 138 142 * metal
P 138 152 * metal
W 137 141 139 153
S 1 V metal P 333 P 334
P 132 147 * metal2
P 162 147 * metal2
W 130 145 164 149
S 2 H metal2 P 335 P 336
P 135 153 * ntrans
P 135 162 * ntrans
W 134 152 136 163
S 1 V ntrans P 337 P 338
P 144 155 * ndif
P 144 160 * ndif
W 142 153 146 162
S 2 V ndif P 339 P 340
P 138 155 * ndif
P 138 160 * ndif
W 136 153 140 162
S 2 V ndif P 341 P 342
P 132 155 * ndif
P 132 160 * ndif
W 130 153 134 162
S 2 V ndif P 343 P 344
P 144 157 * metal
P 144 170 * metal
W 143 156 145 171
S 1 V metal P 345 P 346
P 132 170 * metal
P 144 170 * metal
W 131 169 145 171
S 1 H metal P 347 P 348
P 186 66 * ndif
P 186 75 * ndif
W 183 63 189 78
S 3 V ndif P 349 P 350
P 180 66 * ndif
P 180 75 * ndif
W 178 64 182 77
S 2 V ndif P 351 P 352
P 174 66 * ndif
P 174 75 * ndif
W 172 64 176 77
S 2 V ndif P 353 P 354
P 168 64 * ndif
P 168 75 * ndif
W 166 62 170 77
S 2 V ndif P 355 P 356
P 183 82 * poly
P 183 83 * poly
W 182 81 184 84
S 1 V poly P 357 P 358
P 183 77 * poly
P 183 82 * poly
W 182 76 184 83
S 1 V poly P 359 P 360
P 177 82 * poly
P 183 82 * poly
W 176 81 184 83
S 1 H poly P 361 P 362
P 169 82 * poly
P 171 82 * poly
W 168 81 172 83
S 1 H poly P 363 P 364
P 171 77 * poly
P 171 82 * poly
W 170 76 172 83
S 1 V poly P 365 P 366
P 171 82 * poly
P 171 83 * poly
W 170 81 172 84
S 1 V poly P 367 P 368
P 171 82 * poly
P 177 82 * poly
W 170 81 178 83
S 1 H poly P 369 P 370
P 177 77 * poly
P 177 82 * poly
W 176 76 178 83
S 1 V poly P 371 P 372
P 177 82 * poly
P 177 83 * poly
W 176 81 178 84
S 1 V poly P 373 P 374
P 168 146 * metal
P 168 170 * metal
W 166 144 170 172
S 2 V metal P 375 P 376
P 168 170 * metal
P 180 170 * metal
W 166 168 182 172
S 2 H metal P 377 P 378
P 180 146 * metal
P 180 170 * metal
W 178 144 182 172
S 2 V metal P 379 P 380
P 180 170 * metal
P 186 170 * metal
W 178 168 188 172
S 2 H metal P 381 P 382
P 156 170 * metal
P 168 170 * metal
W 154 168 170 172
S 2 H metal P 383 P 384
E
