V ALLIANCE : 3
H bslmuxi32_c,P,31/ 0/94
A 128,50,188,170
C 128,110,6,vdd,0,WEST,ALU2
C 128,50,8,vss,0,WEST,ALU2
C 188,50,8,vss,1,EAST,ALU2
C 188,110,6,vdd,1,EAST,ALU2
C 188,170,8,vss1,1,EAST,ALU2
C 128,170,8,vss1,0,WEST,ALU2
C 148,170,1,lsl,1,NORTH,ALU1
C 152,170,1,asr,1,NORTH,ALU1
C 188,83,2,out_2,0,EAST,ALU2
C 188,68,2,dat_2,1,EAST,ALU2
C 128,68,2,dat_2,0,WEST,ALU2
C 188,58,2,com_2,1,EAST,ALU2
C 128,58,2,com_2,0,WEST,ALU2
C 128,137,2,com_1,0,WEST,ALU2
C 148,50,1,lsl,0,SOUTH,ALU1
C 152,50,1,asr,0,SOUTH,ALU1
C 162,170,1,msb,1,NORTH,ALU1
C 188,137,2,com_1,1,EAST,ALU2
C 128,147,2,msb,0,WEST,ALU2
S 128,127,188,127,2,*,RIGHT,TALU2
S 156,87,156,110,2,*,UP,ALU1
S 156,110,168,110,2,*,RIGHT,ALU1
S 168,87,168,110,2,*,UP,ALU1
S 168,110,180,110,2,*,RIGHT,ALU1
S 180,87,180,110,2,*,UP,ALU1
S 168,170,186,170,2,*,RIGHT,ALU1
S 128,152,188,152,2,*,RIGHT,TALU2
S 144,88,144,110,1,*,UP,ALU1
S 132,110,144,110,1,*,RIGHT,ALU1
S 132,88,132,110,1,*,UP,ALU1
S 148,82,148,170,1,*,UP,ALU1
S 148,50,148,82,1,*,UP,ALU1
S 142,82,148,82,1,*,RIGHT,ALU1
S 132,170,144,170,1,*,RIGHT,ALU1
S 177,82,177,83,1,*,UP,POLY
S 177,77,177,82,1,*,UP,POLY
S 171,82,177,82,1,*,RIGHT,POLY
S 171,82,171,83,1,*,UP,POLY
S 171,77,171,82,1,*,UP,POLY
S 169,82,171,82,1,*,RIGHT,POLY
S 177,82,183,82,1,*,RIGHT,POLY
S 183,77,183,82,1,*,UP,POLY
S 183,82,183,83,1,*,UP,POLY
S 168,64,168,75,2,*,UP,NDIF
S 174,66,174,75,2,*,UP,NDIF
S 180,66,180,75,2,*,UP,NDIF
S 186,66,186,75,3,*,UP,NDIF
S 162,147,162,170,1,*,UP,ALU1
S 128,147,162,147,2,*,RIGHT,ALU2
S 174,78,174,103,2,*,UP,ALU1
S 186,67,186,78,2,*,UP,ALU1
S 186,78,186,104,2,*,UP,ALU1
S 174,78,186,78,2,*,RIGHT,ALU1
S 174,67,174,78,2,*,UP,ALU1
S 156,50,168,50,2,*,RIGHT,ALU1
S 180,50,186,50,2,*,RIGHT,ALU1
S 180,50,180,73,2,*,UP,ALU1
S 168,50,180,50,2,*,RIGHT,ALU1
S 168,50,168,73,2,*,UP,ALU1
S 128,58,188,58,2,com_2,RIGHT,ALU2
S 186,83,188,83,2,out_2,RIGHT,ALU2
S 132,50,144,50,1,*,RIGHT,ALU1
S 144,50,144,63,1,*,UP,ALU1
S 162,82,162,95,1,*,UP,ALU1
S 156,65,156,82,1,*,UP,ALU1
S 156,82,162,82,1,*,RIGHT,ALU1
S 162,82,169,82,1,*,RIGHT,ALU1
S 164,78,165,78,1,*,RIGHT,POLY
S 165,77,165,78,1,*,UP,POLY
S 165,78,165,83,1,*,UP,POLY
S 162,78,164,78,2,*,RIGHT,ALU1
S 162,73,162,78,1,*,UP,ALU1
S 152,78,159,78,1,*,RIGHT,POLY
S 159,77,159,78,1,*,UP,POLY
S 159,78,159,83,1,*,UP,POLY
S 186,85,186,104,3,*,UP,PDIF
S 180,85,180,104,2,*,UP,PDIF
S 174,85,174,104,2,*,UP,PDIF
S 168,85,168,104,3,*,UP,PDIF
S 162,85,162,96,2,*,UP,PDIF
S 156,85,156,96,3,*,UP,PDIF
S 162,64,162,75,2,*,UP,NDIF
S 156,64,156,75,2,*,UP,NDIF
S 183,64,183,77,1,*,UP,NTRANS
S 177,64,177,77,1,*,UP,NTRANS
S 171,64,171,77,1,*,UP,NTRANS
S 165,62,165,77,1,*,UP,NTRANS
S 159,62,159,77,1,*,UP,NTRANS
S 183,83,183,106,1,*,UP,PTRANS
S 177,83,177,106,1,*,UP,PTRANS
S 171,83,171,106,1,*,UP,PTRANS
S 165,83,165,98,1,*,UP,PTRANS
S 159,83,159,98,1,*,UP,PTRANS
S 132,60,132,65,2,*,UP,NDIF
S 138,60,138,65,2,*,UP,NDIF
S 144,60,144,65,2,*,UP,NDIF
S 132,73,162,73,2,*,RIGHT,ALU2
S 128,63,188,63,2,*,RIGHT,TALU2
S 138,82,138,88,1,*,UP,ALU1
S 132,82,138,82,1,*,RIGHT,ALU1
S 132,63,132,82,1,*,UP,ALU1
S 144,85,144,90,2,*,UP,PDIF
S 138,85,138,90,2,*,UP,PDIF
S 132,85,132,90,2,*,UP,PDIF
S 141,82,142,82,1,*,RIGHT,POLY
S 141,67,141,82,1,*,UP,POLY
S 141,82,141,83,1,*,UP,POLY
S 135,78,136,78,1,*,RIGHT,POLY
S 135,67,135,78,1,*,UP,POLY
S 135,78,135,83,1,*,UP,POLY
S 136,78,138,78,2,*,RIGHT,ALU1
S 138,68,138,78,1,*,UP,ALU1
S 128,68,188,68,2,*,RIGHT,ALU2
S 141,58,141,67,1,*,UP,NTRANS
S 135,58,135,67,1,*,UP,NTRANS
S 141,83,141,92,1,*,UP,PTRANS
S 135,83,135,92,1,*,UP,PTRANS
S 152,50,152,170,1,*,UP,ALU1
S 128,137,188,137,2,*,RIGHT,ALU2
S 128,157,188,157,2,*,RIGHT,TALU2
S 128,78,188,78,2,*,RIGHT,TALU2
S 127,110,189,110,52,*,RIGHT,NWELL
S 128,88,188,88,2,*,RIGHT,TALU2
S 128,93,188,93,2,*,RIGHT,TALU2
S 128,98,188,98,2,*,RIGHT,TALU2
S 128,103,188,103,2,*,RIGHT,TALU2
S 128,117,188,117,2,*,RIGHT,TALU2
S 128,122,188,122,2,*,RIGHT,TALU2
S 128,132,188,132,2,*,RIGHT,TALU2
S 128,142,188,142,2,*,RIGHT,TALU2
S 128,50,188,50,8,*,RIGHT,ALU2
S 128,110,188,110,6,*,RIGHT,ALU2
S 128,170,188,170,8,*,RIGHT,ALU2
V 144,170,CONT_VIA
V 144,110,CONT_VIA
V 132,110,CONT_VIA
V 138,110,CONT_BODY_N
V 156,110,CONT_VIA
V 168,110,CONT_VIA
V 162,110,CONT_BODY_N
V 168,170,CONT_VIA
V 180,170,CONT_VIA
V 174,170,CONT_BODY_P
V 132,88,CONT_DIF_P
V 138,88,CONT_DIF_P
V 144,88,CONT_DIF_P
V 132,63,CONT_DIF_N
V 144,63,CONT_DIF_N
V 138,68,CONT_VIA
V 136,78,CONT_POLY
V 142,82,CONT_POLY
V 180,110,CONT_VIA
V 174,110,CONT_BODY_N
V 132,73,CONT_VIA
V 152,78,CONT_POLY
V 162,73,CONT_VIA
V 169,82,CONT_POLY
V 164,78,CONT_POLY
V 156,87,CONT_DIF_P
V 156,91,CONT_DIF_P
V 156,95,CONT_DIF_P
V 168,87,CONT_DIF_P
V 168,91,CONT_DIF_P
V 168,95,CONT_DIF_P
V 168,99,CONT_DIF_P
V 168,103,CONT_DIF_P
V 180,103,CONT_DIF_P
V 180,99,CONT_DIF_P
V 180,95,CONT_DIF_P
V 180,91,CONT_DIF_P
V 180,87,CONT_DIF_P
V 174,103,CONT_DIF_P
V 174,99,CONT_DIF_P
V 174,95,CONT_DIF_P
V 174,91,CONT_DIF_P
V 174,87,CONT_DIF_P
V 186,100,CONT_DIF_P
V 186,96,CONT_DIF_P
V 186,92,CONT_DIF_P
V 186,88,CONT_DIF_P
V 162,95,CONT_DIF_P
V 162,87,CONT_DIF_P
V 186,83,CONT_VIA
V 156,73,CONT_DIF_N
V 156,65,CONT_DIF_N
V 168,67,CONT_DIF_N
V 168,73,CONT_DIF_N
V 174,74,CONT_DIF_N
V 174,67,CONT_DIF_N
V 180,73,CONT_DIF_N
V 180,67,CONT_DIF_N
V 186,74,CONT_DIF_N
V 186,67,CONT_DIF_N
V 186,104,CONT_DIF_P
V 168,50,CONT_VIA
V 180,50,CONT_VIA
V 174,50,CONT_BODY_P
V 186,50,CONT_BODY_P
V 144,50,CONT_VIA
V 132,50,CONT_VIA
V 138,50,CONT_BODY_P
V 186,170,CONT_BODY_P
V 162,50,CONT_BODY_P
V 156,50,CONT_VIA
V 132,170,CONT_VIA
V 138,170,CONT_BODY_P
V 180,57,CONT_BODY_P
V 168,57,CONT_BODY_P
V 162,147,CONT_VIA
EOF
