V ALLIANCE : 3
H bslmuxt32_c,P,31/ 0/94
A 128,50,188,170
C 128,110,6,vdd,0,WEST,ALU2
C 128,50,8,vss,0,WEST,ALU2
C 188,50,8,vss,1,EAST,ALU2
C 188,110,6,vdd,1,EAST,ALU2
C 188,170,8,vss1,1,EAST,ALU2
C 128,170,8,vss1,0,WEST,ALU2
C 148,170,1,lsl,1,NORTH,ALU1
C 152,170,1,asr,1,NORTH,ALU1
C 188,162,2,out_1,0,EAST,ALU2
C 188,152,2,dat_1,1,EAST,ALU2
C 188,137,2,com_1,1,EAST,ALU2
C 188,83,2,out_2,0,EAST,ALU2
C 188,68,2,dat_2,1,EAST,ALU2
C 128,68,2,dat_2,0,WEST,ALU2
C 188,58,2,com_2,1,EAST,ALU2
C 128,58,2,com_2,0,WEST,ALU2
C 128,137,2,com_1,0,WEST,ALU2
C 148,50,1,lsl,0,SOUTH,ALU1
C 152,50,1,asr,0,SOUTH,ALU1
C 128,152,2,dat_1,0,WEST,ALU2
C 162,170,1,dat_1,2,NORTH,ALU1
S 177,82,177,83,1,*,UP,POLY
S 177,77,177,82,1,*,UP,POLY
S 171,82,177,82,1,*,RIGHT,POLY
S 171,82,171,83,1,*,UP,POLY
S 171,77,171,82,1,*,UP,POLY
S 169,82,171,82,1,*,RIGHT,POLY
S 177,82,183,82,1,*,RIGHT,POLY
S 183,77,183,82,1,*,UP,POLY
S 183,82,183,83,1,*,UP,POLY
S 168,64,168,75,2,*,UP,NDIF
S 174,66,174,75,2,*,UP,NDIF
S 180,66,180,75,2,*,UP,NDIF
S 186,66,186,75,3,*,UP,NDIF
S 168,146,168,170,2,*,UP,ALU1
S 168,170,180,170,2,*,RIGHT,ALU1
S 180,146,180,170,2,*,UP,ALU1
S 180,170,186,170,2,*,RIGHT,ALU1
S 132,170,144,170,1,*,RIGHT,ALU1
S 144,157,144,170,1,*,UP,ALU1
S 162,152,162,170,1,dat_1,UP,ALU1
S 132,155,132,160,2,*,UP,NDIF
S 138,155,138,160,2,*,UP,NDIF
S 144,155,144,160,2,*,UP,NDIF
S 135,153,135,162,1,*,UP,NTRANS
S 132,147,162,147,2,*,RIGHT,ALU2
S 138,142,138,152,1,*,UP,ALU1
S 136,142,138,142,2,*,RIGHT,ALU1
S 163,142,165,142,1,*,RIGHT,POLY
S 165,137,165,142,1,*,UP,POLY
S 165,142,165,143,1,*,UP,POLY
S 156,138,156,154,1,*,UP,ALU1
S 156,138,162,138,1,*,RIGHT,ALU1
S 162,125,162,138,1,*,UP,ALU1
S 162,138,169,138,1,*,RIGHT,ALU1
S 162,145,162,156,2,*,UP,NDIF
S 174,78,174,103,2,*,UP,ALU1
S 186,67,186,78,2,*,UP,ALU1
S 186,78,186,104,2,*,UP,ALU1
S 174,78,186,78,2,*,RIGHT,ALU1
S 174,67,174,78,2,*,UP,ALU1
S 156,50,168,50,2,*,RIGHT,ALU1
S 180,50,186,50,2,*,RIGHT,ALU1
S 180,50,180,73,2,*,UP,ALU1
S 168,50,180,50,2,*,RIGHT,ALU1
S 168,50,168,73,2,*,UP,ALU1
S 128,58,188,58,2,com_2,RIGHT,ALU2
S 186,83,188,83,2,out_2,RIGHT,ALU2
S 132,50,144,50,1,*,RIGHT,ALU1
S 144,50,144,63,1,*,UP,ALU1
S 162,82,162,95,1,*,UP,ALU1
S 156,65,156,82,1,*,UP,ALU1
S 156,82,162,82,1,*,RIGHT,ALU1
S 162,82,169,82,1,*,RIGHT,ALU1
S 180,87,180,110,2,*,UP,ALU1
S 180,110,180,133,2,*,UP,ALU1
S 168,110,180,110,2,*,RIGHT,ALU1
S 168,87,168,110,2,*,UP,ALU1
S 168,110,168,133,2,*,UP,ALU1
S 156,110,168,110,2,*,RIGHT,ALU1
S 156,110,156,133,2,*,UP,ALU1
S 156,87,156,110,2,*,UP,ALU1
S 164,78,165,78,1,*,RIGHT,POLY
S 165,77,165,78,1,*,UP,POLY
S 165,78,165,83,1,*,UP,POLY
S 162,78,164,78,2,*,RIGHT,ALU1
S 162,73,162,78,1,*,UP,ALU1
S 152,78,159,78,1,*,RIGHT,POLY
S 159,77,159,78,1,*,UP,POLY
S 159,78,159,83,1,*,UP,POLY
S 186,85,186,104,3,*,UP,PDIF
S 180,85,180,104,2,*,UP,PDIF
S 174,85,174,104,2,*,UP,PDIF
S 168,85,168,104,3,*,UP,PDIF
S 162,85,162,96,2,*,UP,PDIF
S 156,85,156,96,3,*,UP,PDIF
S 162,64,162,75,2,*,UP,NDIF
S 156,64,156,75,2,*,UP,NDIF
S 183,64,183,77,1,*,UP,NTRANS
S 177,64,177,77,1,*,UP,NTRANS
S 171,64,171,77,1,*,UP,NTRANS
S 165,62,165,77,1,*,UP,NTRANS
S 159,62,159,77,1,*,UP,NTRANS
S 183,83,183,106,1,*,UP,PTRANS
S 177,83,177,106,1,*,UP,PTRANS
S 171,83,171,106,1,*,UP,PTRANS
S 165,83,165,98,1,*,UP,PTRANS
S 159,83,159,98,1,*,UP,PTRANS
S 132,60,132,65,2,*,UP,NDIF
S 138,60,138,65,2,*,UP,NDIF
S 144,60,144,65,2,*,UP,NDIF
S 132,73,162,73,2,*,RIGHT,ALU2
S 128,63,188,63,2,*,RIGHT,TALU2
S 138,82,138,88,1,*,UP,ALU1
S 132,82,138,82,1,*,RIGHT,ALU1
S 132,63,132,82,1,*,UP,ALU1
S 144,85,144,90,2,*,UP,PDIF
S 138,85,138,90,2,*,UP,PDIF
S 132,85,132,90,2,*,UP,PDIF
S 141,82,142,82,1,*,RIGHT,POLY
S 141,67,141,82,1,*,UP,POLY
S 141,82,141,83,1,*,UP,POLY
S 135,78,136,78,1,*,RIGHT,POLY
S 135,67,135,78,1,*,UP,POLY
S 135,78,135,83,1,*,UP,POLY
S 136,78,138,78,2,*,RIGHT,ALU1
S 138,68,138,78,1,*,UP,ALU1
S 142,82,148,82,1,*,RIGHT,ALU1
S 148,82,148,138,1,*,UP,ALU1
S 148,138,148,170,1,*,UP,ALU1
S 142,138,148,138,1,*,RIGHT,ALU1
S 148,50,148,82,1,*,UP,ALU1
S 128,68,188,68,2,*,RIGHT,ALU2
S 141,58,141,67,1,*,UP,NTRANS
S 135,58,135,67,1,*,UP,NTRANS
S 144,88,144,110,1,*,UP,ALU1
S 144,110,144,132,1,*,UP,ALU1
S 132,110,144,110,1,*,RIGHT,ALU1
S 132,110,132,132,1,*,UP,ALU1
S 132,88,132,110,1,*,UP,ALU1
S 141,83,141,92,1,*,UP,PTRANS
S 135,83,135,92,1,*,UP,PTRANS
S 168,145,168,156,2,*,UP,NDIF
S 156,145,156,156,2,*,UP,NDIF
S 162,142,163,142,2,*,RIGHT,ALU1
S 162,142,162,147,1,*,UP,ALU1
S 152,140,159,140,1,*,RIGHT,POLY
S 159,137,159,140,1,*,UP,POLY
S 159,140,159,143,1,*,UP,POLY
S 152,50,152,170,1,*,UP,ALU1
S 186,117,186,162,2,*,UP,ALU1
S 174,117,174,162,2,*,UP,ALU1
S 186,116,186,135,3,*,UP,PDIF
S 180,116,180,135,2,*,UP,PDIF
S 174,116,174,135,2,*,UP,PDIF
S 174,162,188,162,2,out_1,RIGHT,ALU2
S 186,145,186,154,2,*,UP,NDIF
S 171,137,171,138,1,*,UP,POLY
S 169,138,171,138,1,*,RIGHT,POLY
S 171,138,171,143,1,*,UP,POLY
S 171,138,177,138,1,*,RIGHT,POLY
S 177,137,177,138,1,*,UP,POLY
S 177,138,177,143,1,*,UP,POLY
S 177,138,183,138,1,*,RIGHT,POLY
S 183,137,183,138,1,*,UP,POLY
S 183,138,183,143,1,*,UP,POLY
S 180,145,180,154,2,*,UP,NDIF
S 174,145,174,154,2,*,UP,NDIF
S 183,114,183,137,1,*,UP,PTRANS
S 177,114,177,137,1,*,UP,PTRANS
S 171,114,171,137,1,*,UP,PTRANS
S 183,143,183,156,1,*,UP,NTRANS
S 177,143,177,156,1,*,UP,NTRANS
S 171,143,171,156,1,*,UP,NTRANS
S 156,124,156,135,3,*,UP,PDIF
S 162,124,162,135,2,*,UP,PDIF
S 168,116,168,135,3,*,UP,PDIF
S 165,143,165,158,1,*,UP,NTRANS
S 159,143,159,158,1,*,UP,NTRANS
S 165,122,165,137,1,*,UP,PTRANS
S 159,122,159,137,1,*,UP,PTRANS
S 135,142,136,142,1,*,RIGHT,POLY
S 135,137,135,142,1,*,UP,POLY
S 135,142,135,153,1,*,UP,POLY
S 132,138,132,157,1,*,UP,ALU1
S 138,132,138,138,1,*,UP,ALU1
S 132,138,138,138,1,*,RIGHT,ALU1
S 141,138,142,138,1,*,RIGHT,POLY
S 141,137,141,138,1,*,UP,POLY
S 141,138,141,153,1,*,UP,POLY
S 141,153,141,162,1,*,UP,NTRANS
S 128,137,188,137,2,*,RIGHT,ALU2
S 132,130,132,135,2,*,UP,PDIF
S 138,130,138,135,2,*,UP,PDIF
S 144,130,144,135,2,*,UP,PDIF
S 141,128,141,137,1,*,UP,PTRANS
S 135,128,135,137,1,*,UP,PTRANS
S 128,152,188,152,2,*,RIGHT,ALU2
S 128,157,188,157,2,*,RIGHT,TALU2
S 128,78,188,78,2,*,RIGHT,TALU2
S 127,110,189,110,52,*,RIGHT,NWELL
S 128,88,188,88,2,*,RIGHT,TALU2
S 128,93,188,93,2,*,RIGHT,TALU2
S 128,98,188,98,2,*,RIGHT,TALU2
S 128,103,188,103,2,*,RIGHT,TALU2
S 128,117,188,117,2,*,RIGHT,TALU2
S 128,122,188,122,2,*,RIGHT,TALU2
S 128,127,188,127,2,*,RIGHT,TALU2
S 128,132,188,132,2,*,RIGHT,TALU2
S 128,142,188,142,2,*,RIGHT,TALU2
S 128,50,188,50,8,*,RIGHT,ALU2
S 128,110,188,110,6,*,RIGHT,ALU2
S 128,170,188,170,8,*,RIGHT,ALU2
V 138,132,CONT_DIF_P
V 144,132,CONT_DIF_P
V 132,132,CONT_DIF_P
V 142,138,CONT_POLY
V 136,142,CONT_POLY
V 138,152,CONT_VIA
V 144,157,CONT_DIF_N
V 132,157,CONT_DIF_N
V 144,170,CONT_VIA
V 144,110,CONT_VIA
V 132,110,CONT_VIA
V 138,110,CONT_BODY_N
V 152,140,CONT_POLY
V 162,147,CONT_VIA
V 163,142,CONT_POLY
V 168,146,CONT_DIF_N
V 168,153,CONT_DIF_N
V 156,146,CONT_DIF_N
V 156,154,CONT_DIF_N
V 168,133,CONT_DIF_P
V 156,133,CONT_DIF_P
V 168,117,CONT_DIF_P
V 168,125,CONT_DIF_P
V 156,125,CONT_DIF_P
V 156,110,CONT_VIA
V 168,110,CONT_VIA
V 162,110,CONT_BODY_N
V 162,110,CONT_BODY_N
V 168,170,CONT_VIA
V 162,133,CONT_DIF_P
V 162,125,CONT_DIF_P
V 169,138,CONT_POLY
V 180,170,CONT_VIA
V 174,170,CONT_BODY_P
V 180,146,CONT_DIF_N
V 180,153,CONT_DIF_N
V 174,162,CONT_VIA
V 186,162,CONT_VIA
V 174,153,CONT_DIF_N
V 174,146,CONT_DIF_N
V 186,153,CONT_DIF_N
V 186,146,CONT_DIF_N
V 180,133,CONT_DIF_P
V 180,125,CONT_DIF_P
V 180,117,CONT_DIF_P
V 186,133,CONT_DIF_P
V 186,125,CONT_DIF_P
V 186,117,CONT_DIF_P
V 174,133,CONT_DIF_P
V 174,125,CONT_DIF_P
V 174,117,CONT_DIF_P
V 186,129,CONT_DIF_P
V 186,121,CONT_DIF_P
V 180,121,CONT_DIF_P
V 180,129,CONT_DIF_P
V 174,129,CONT_DIF_P
V 174,121,CONT_DIF_P
V 168,121,CONT_DIF_P
V 168,129,CONT_DIF_P
V 156,129,CONT_DIF_P
V 156,117,CONT_BODY_N
V 132,88,CONT_DIF_P
V 138,88,CONT_DIF_P
V 144,88,CONT_DIF_P
V 132,63,CONT_DIF_N
V 144,63,CONT_DIF_N
V 138,68,CONT_VIA
V 136,78,CONT_POLY
V 142,82,CONT_POLY
V 180,110,CONT_VIA
V 174,110,CONT_BODY_N
V 132,73,CONT_VIA
V 152,78,CONT_POLY
V 162,73,CONT_VIA
V 169,82,CONT_POLY
V 164,78,CONT_POLY
V 156,87,CONT_DIF_P
V 156,91,CONT_DIF_P
V 156,95,CONT_DIF_P
V 168,87,CONT_DIF_P
V 168,91,CONT_DIF_P
V 168,95,CONT_DIF_P
V 168,99,CONT_DIF_P
V 168,103,CONT_DIF_P
V 180,103,CONT_DIF_P
V 180,99,CONT_DIF_P
V 180,95,CONT_DIF_P
V 180,91,CONT_DIF_P
V 180,87,CONT_DIF_P
V 174,103,CONT_DIF_P
V 174,99,CONT_DIF_P
V 174,95,CONT_DIF_P
V 174,91,CONT_DIF_P
V 174,87,CONT_DIF_P
V 186,100,CONT_DIF_P
V 186,96,CONT_DIF_P
V 186,92,CONT_DIF_P
V 186,88,CONT_DIF_P
V 162,95,CONT_DIF_P
V 162,87,CONT_DIF_P
V 186,83,CONT_VIA
V 156,73,CONT_DIF_N
V 156,65,CONT_DIF_N
V 168,67,CONT_DIF_N
V 168,73,CONT_DIF_N
V 174,74,CONT_DIF_N
V 174,67,CONT_DIF_N
V 180,73,CONT_DIF_N
V 180,67,CONT_DIF_N
V 186,74,CONT_DIF_N
V 186,67,CONT_DIF_N
V 186,104,CONT_DIF_P
V 168,50,CONT_VIA
V 180,50,CONT_VIA
V 174,50,CONT_BODY_P
V 186,50,CONT_BODY_P
V 144,50,CONT_VIA
V 132,50,CONT_VIA
V 138,50,CONT_BODY_P
V 186,170,CONT_BODY_P
V 162,50,CONT_BODY_P
V 156,50,CONT_VIA
V 132,147,CONT_VIA
V 162,152,CONT_VIA
V 132,170,CONT_VIA
V 138,170,CONT_BODY_P
V 180,57,CONT_BODY_P
V 168,57,CONT_BODY_P
V 180,162,CONT_BODY_P
V 168,163,CONT_BODY_P
EOF
