V ALLIANCE : 3
H bsmlef32_c,P,31/ 0/94
A 8,42,34,162
C 8,75,2,in_2,0,WEST,ALU2
C 11,162,1,com_1,1,NORTH,ALU1
C 15,42,1,in_3,0,SOUTH,ALU1
C 34,42,8,vss,1,EAST,ALU2
C 8,42,8,vss,0,WEST,ALU2
C 34,75,2,in_3,1,EAST,ALU2
C 31,42,1,com_2,0,SOUTH,ALU1
C 11,42,1,com_1,0,SOUTH,ALU1
C 34,50,2,scom_2,1,EAST,ALU2
C 8,50,2,scom_2,0,WEST,ALU2
C 34,65,2,out_2_s,0,EAST,ALU2
C 34,60,2,dat_2,1,EAST,ALU2
C 8,60,2,dat_2,0,WEST,ALU2
C 34,102,6,vdd,1,EAST,ALU2
C 8,102,6,vdd,0,WEST,ALU2
C 34,129,2,scom_1,1,EAST,ALU2
C 8,129,2,scom_1,0,WEST,ALU2
C 34,139,2,out_1_s,0,EAST,ALU2
C 31,162,1,com_2,1,NORTH,ALU1
C 15,162,1,in_1,1,NORTH,ALU1
C 34,154,2,in_2,1,EAST,ALU2
C 8,154,2,in_1,0,WEST,ALU2
C 34,162,8,vss1,1,EAST,ALU2
C 8,162,8,vss1,0,WEST,ALU2
C 34,144,2,dat_1,1,EAST,ALU2
C 8,144,2,dat_1,0,WEST,ALU2
R 11,129,ref_con,ref_cl_1
R 31,129,ref_con,ref_cr_1
R 11,50,ref_con,ref_cl_2
R 31,50,ref_con,ref_cr_2
S 8,42,34,42,8,*,RIGHT,ALU2
S 8,55,34,55,2,*,RIGHT,TALU2
S 8,70,34,70,2,*,RIGHT,TALU2
S 8,95,34,95,2,*,RIGHT,TALU2
S 8,85,34,85,2,*,RIGHT,TALU2
S 8,90,34,90,2,*,RIGHT,TALU2
S 8,102,34,102,6,*,RIGHT,ALU2
S 8,109,34,109,2,*,RIGHT,TALU2
S 8,114,34,114,2,*,RIGHT,TALU2
S 8,119,34,119,2,*,RIGHT,TALU2
S 8,124,34,124,2,*,RIGHT,TALU2
S 8,134,34,134,2,*,RIGHT,TALU2
S 8,149,34,149,2,*,RIGHT,TALU2
S 8,162,34,162,8,*,RIGHT,ALU2
S 18,139,18,149,1,*,UP,NTRANS
S 11,42,11,162,1,*,UP,ALU1
S 31,42,31,162,1,*,UP,ALU1
S 27,111,27,154,1,*,UP,ALU1
S 24,139,24,149,1,*,UP,NTRANS
S 21,141,21,147,2,*,UP,NDIF
S 11,139,18,139,1,*,RIGHT,POLY
S 24,139,31,139,1,*,RIGHT,POLY
S 21,139,21,144,1,out_1_s,UP,ALU1
S 8,154,15,154,2,in_1,RIGHT,ALU2
S 27,154,34,154,2,*,RIGHT,ALU2
S 18,55,18,65,1,*,UP,NTRANS
S 24,55,24,65,1,*,UP,NTRANS
S 21,57,21,63,2,*,UP,NDIF
S 21,60,21,65,1,out_2_s,UP,ALU1
S 15,111,27,111,1,*,RIGHT,ALU1
S 27,52,27,75,1,*,UP,ALU1
S 11,65,18,65,1,*,RIGHT,POLY
S 27,75,34,75,2,*,RIGHT,ALU2
S 8,50,34,50,2,*,RIGHT,ALU2
S 15,141,15,147,2,*,UP,NDIF
S 27,141,27,147,2,*,UP,NDIF
S 8,129,34,129,2,*,RIGHT,ALU2
S 21,139,34,139,2,out_1_s,RIGHT,ALU2
S 21,65,34,65,2,out_2_s,RIGHT,ALU2
S 8,75,15,75,2,in_2,RIGHT,ALU2
S 7,102,35,102,52,*,RIGHT,NWELL
S 23,162,27,162,2,*,RIGHT,ALU1
S 23,102,27,102,2,*,RIGHT,ALU1
S 8,60,34,60,2,*,RIGHT,ALU2
S 8,144,34,144,2,dat_1,RIGHT,ALU2
S 23,42,27,42,2,*,RIGHT,ALU1
S 15,60,15,75,1,*,UP,ALU1
S 15,75,15,111,1,*,UP,ALU1
S 15,144,15,154,1,*,UP,ALU1
S 15,154,15,162,1,*,UP,ALU1
S 8,80,34,80,2,*,RIGHT,TALU2
S 15,42,15,52,1,*,UP,ALU1
S 15,52,27,52,1,*,RIGHT,ALU1
S 24,65,31,65,1,*,RIGHT,POLY
S 27,57,27,63,2,*,UP,NDIF
S 15,57,15,63,2,*,UP,NDIF
V 23,42,CONT_BODY_P
V 23,162,CONT_BODY_P
V 23,102,CONT_BODY_N
V 27,102,CONT_VIA
V 15,144,CONT_DIF_N
V 27,144,CONT_DIF_N
V 11,139,CONT_POLY
V 31,139,CONT_POLY
V 21,144,CONT_DIF_N
V 21,139,CONT_VIA
V 27,154,CONT_VIA
V 15,154,CONT_VIA
V 15,60,CONT_DIF_N
V 27,60,CONT_DIF_N
V 21,65,CONT_VIA
V 21,60,CONT_DIF_N
V 15,75,CONT_VIA
V 27,75,CONT_VIA
V 31,65,CONT_POLY
V 11,65,CONT_POLY
V 27,42,CONT_VIA
V 27,162,CONT_VIA
EOF
