V ALLIANCE : 3
H bsmrig32_c,P,31/ 0/95
A 20,42,34,162
C 31,162,1,com,1,NORTH,ALU1
C 20,144,2,dat_1,0,WEST,ALU2
C 34,144,2,dat_1,1,EAST,ALU2
C 34,154,2,in_2,1,EAST,ALU2
C 20,154,2,in_1,0,WEST,ALU2
C 34,139,2,out_1_s,1,EAST,ALU2
C 20,139,2,out_1_s,0,WEST,ALU2
C 20,102,6,vdd,0,WEST,ALU2
C 34,102,6,vdd,1,EAST,ALU2
C 20,75,2,in_2,0,WEST,ALU2
C 34,75,2,in_3,1,EAST,ALU2
C 20,65,2,out_2_s,0,WEST,ALU2
C 34,65,2,out_2_s,1,EAST,ALU2
C 20,60,2,dat_2,0,WEST,ALU2
C 34,60,2,dat_2,1,EAST,ALU2
C 21,42,1,in_3,0,SOUTH,ALU1
C 31,42,1,com,0,SOUTH,ALU1
C 34,42,8,vss,1,EAST,ALU2
C 20,42,8,vss,0,WEST,ALU2
C 34,162,8,vss1,1,EAST,ALU2
C 20,162,8,vss1,0,WEST,ALU2
C 21,162,1,in_1,1,NORTH,ALU1
S 20,42,34,42,8,vss,RIGHT,ALU2
S 20,144,34,144,2,*,RIGHT,ALU2
S 20,60,34,60,2,*,RIGHT,ALU2
S 27,57,27,63,2,*,UP,NDIF
S 20,65,34,65,2,out_2_s,RIGHT,ALU2
S 20,139,34,139,2,out_1_s,RIGHT,ALU2
S 27,141,27,147,2,*,UP,NDIF
S 20,75,21,75,2,*,RIGHT,ALU2
S 27,75,34,75,2,*,RIGHT,ALU2
S 24,65,31,65,1,*,RIGHT,POLY
S 21,60,21,65,1,out_2_s,UP,ALU1
S 21,57,21,63,2,*,UP,NDIF
S 24,55,24,65,1,*,UP,NTRANS
S 21,154,21,162,1,*,UP,ALU1
S 27,154,34,154,2,*,RIGHT,ALU2
S 20,154,21,154,2,*,RIGHT,ALU2
S 21,139,21,144,1,out_1_s,UP,ALU1
S 24,139,31,139,1,*,RIGHT,POLY
S 21,141,21,147,2,*,UP,NDIF
S 24,139,24,149,1,*,UP,NTRANS
S 31,42,31,162,1,*,UP,ALU1
S 20,149,34,149,2,*,RIGHT,TALU2
S 20,134,34,134,2,*,RIGHT,TALU2
S 20,124,34,124,2,*,RIGHT,TALU2
S 20,119,34,119,2,*,RIGHT,TALU2
S 20,114,34,114,2,*,RIGHT,TALU2
S 20,109,34,109,2,*,RIGHT,TALU2
S 20,102,34,102,6,vdd,RIGHT,ALU2
S 20,90,34,90,2,*,RIGHT,TALU2
S 20,85,34,85,2,*,RIGHT,TALU2
S 20,80,34,80,2,*,RIGHT,TALU2
S 20,95,34,95,2,*,RIGHT,TALU2
S 21,70,34,70,2,*,RIGHT,TALU2
S 20,55,34,55,2,*,RIGHT,TALU2
S 21,75,21,111,1,*,UP,ALU1
S 21,111,27,111,1,*,RIGHT,ALU1
S 27,111,27,154,1,*,UP,ALU1
S 21,42,21,52,1,*,UP,ALU1
S 21,52,27,52,1,*,RIGHT,ALU1
S 27,52,27,75,1,*,UP,ALU1
S 26,42,26,46,2,*,UP,ALU1
S 20,162,34,162,8,vss1,RIGHT,ALU2
S 19,102,35,102,52,*,RIGHT,NWELL
S 26,88,26,107,2,*,UP,ALU1
S 26,159,26,162,2,*,UP,ALU1
V 26,159,CONT_BODY_P
V 26,162,CONT_VIA
V 26,107,CONT_BODY_N
V 26,95,CONT_BODY_N
V 26,88,CONT_BODY_N
V 26,102,CONT_VIA
V 26,42,CONT_VIA
V 31,65,CONT_POLY
V 27,75,CONT_VIA
V 21,75,CONT_VIA
V 21,60,CONT_DIF_N
V 21,65,CONT_VIA
V 27,60,CONT_DIF_N
V 21,154,CONT_VIA
V 27,154,CONT_VIA
V 21,139,CONT_VIA
V 21,144,CONT_DIF_N
V 31,139,CONT_POLY
V 27,144,CONT_DIF_N
V 26,46,CONT_BODY_P
EOF
