V ALLIANCE : 3
H bsoouti32_c,P,31/ 0/94
A 30,42,46,162
C 30,102,6,vdd,0,WEST,ALU2
C 46,102,6,vdd,1,EAST,ALU2
C 46,42,8,vss,1,EAST,ALU2
C 30,42,8,vss,0,WEST,ALU2
C 46,162,8,vss1,1,EAST,ALU2
C 30,162,8,vss1,0,WEST,ALU2
C 30,65,2,out_2_s,0,WEST,ALU2
C 30,60,2,dat_2,0,WEST,ALU2
R 32,50,ref_con,in_d_2_9
R 32,55,ref_con,in_d_2_8
R 32,60,ref_con,in_d_2_7
R 43,65,ref_con,out_d_2_6
R 43,70,ref_con,out_d_2_5
R 43,75,ref_con,out_d_2_4
R 46,114,ref_ref,nwell_1
R 46,90,ref_ref,nwell_2
S 29,102,47,102,52,*,RIGHT,NWELL
S 30,144,46,144,2,*,RIGHT,TALU2
S 30,149,46,149,2,*,RIGHT,TALU2
S 43,65,43,75,1,out_2,UP,ALU1
S 37,65,43,65,1,out_2,RIGHT,ALU1
S 37,51,37,65,1,out_2,UP,ALU1
S 37,65,37,73,1,out_2,UP,ALU1
S 43,146,43,159,2,*,UP,ALU1
S 30,154,46,154,2,*,RIGHT,TALU2
S 30,95,46,95,2,*,RIGHT,TALU2
S 30,85,46,85,2,*,RIGHT,TALU2
S 30,109,46,109,2,*,RIGHT,TALU2
S 30,114,46,114,2,*,RIGHT,TALU2
S 30,119,46,119,2,*,RIGHT,TALU2
S 30,124,46,124,2,*,RIGHT,TALU2
S 43,77,43,97,3,*,UP,PDIF
S 43,50,43,59,2,*,UP,NDIF
S 37,51,37,59,2,*,UP,NDIF
S 37,77,37,86,2,*,UP,PDIF
S 30,90,46,90,2,*,RIGHT,TALU2
S 30,65,33,65,2,out_2_s,RIGHT,ALU2
S 30,60,32,60,2,dat_2,RIGHT,ALU2
S 33,159,43,159,2,*,RIGHT,ALU1
S 30,80,46,80,2,*,RIGHT,TALU2
S 40,70,40,75,1,*,UP,POLY
S 40,61,40,70,1,*,UP,POLY
S 33,70,40,70,1,*,RIGHT,POLY
S 43,45,43,58,2,*,UP,ALU1
S 33,45,43,45,2,*,RIGHT,ALU1
S 40,48,40,61,1,*,UP,NTRANS
S 33,65,33,96,1,*,UP,ALU1
S 40,75,40,88,1,*,UP,PTRANS
S 30,162,46,162,8,vss1,RIGHT,ALU2
S 30,42,46,42,8,vss,RIGHT,ALU2
S 30,102,46,102,6,*,RIGHT,ALU2
S 32,50,32,60,1,*,UP,ALU1
S 32,50,46,50,2,*,RIGHT,TALU2
S 43,65,46,65,2,*,RIGHT,TALU2
S 43,102,43,124,2,*,UP,ALU1
S 43,80,43,102,2,*,UP,ALU1
S 33,102,43,102,2,*,RIGHT,ALU1
S 38,93,38,99,1,*,UP,PTRANS
S 41,95,41,97,3,*,UP,PDIF
S 35,95,35,97,3,*,UP,PDIF
S 38,92,38,93,1,*,UP,POLY
S 37,73,37,92,1,*,UP,ALU1
S 37,92,38,92,1,*,RIGHT,ALU1
S 30,55,46,55,2,*,RIGHT,TALU2
S 30,70,46,70,2,*,RIGHT,TALU2
S 43,75,46,75,2,*,RIGHT,TALU2
S 30,134,46,134,2,*,RIGHT,TALU2
V 32,60,CONT_VIA
V 38,92,CONT_POLY
V 33,96,CONT_DIF_P
V 43,102,CONT_VIA
V 33,102,CONT_VIA
V 38,102,CONT_BODY_N
V 43,159,CONT_VIA
V 38,159,CONT_BODY_P
V 33,159,CONT_VIA
V 43,90,CONT_DIF_P
V 38,45,CONT_BODY_P
V 37,51,CONT_DIF_N
V 33,65,CONT_VIA
V 33,70,CONT_POLY
V 37,78,CONT_DIF_P
V 33,45,CONT_VIA
V 43,45,CONT_VIA
V 43,51,CONT_DIF_N
V 43,58,CONT_DIF_N
V 37,58,CONT_DIF_N
V 37,85,CONT_DIF_P
V 43,80,CONT_DIF_P
V 43,85,CONT_DIF_P
V 43,96,CONT_DIF_P
V 43,124,CONT_BODY_N
V 43,118,CONT_BODY_N
V 43,112,CONT_BODY_N
V 43,153,CONT_BODY_P
V 43,146,CONT_BODY_P
EOF
