#cell1 bsrmuxi32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 128 50 179 170
B 128 50 179 170
F F
C f2 128 83 metal2 2 1 * * W f2
C out_2_s 179 73 metal2 2 2 * * E out_2_s
C out_2_s 128 73 metal2 2 3 * * W out_2_s
C dat_2 128 68 metal2 2 4 * * W dat_2
C dat_2 179 68 metal2 2 5 * * E dat_2
C shr 177 170 metal 1 6 * * N shr
C shr 177 50 metal 1 7 * * S shr
C vss1 128 170 metal2 8 8 * * W vss1
C vss1 179 170 metal2 8 9 * * E vss1
C vdd 179 110 metal2 6 10 * * E vdd
C vss 179 50 metal2 8 11 * * E vss
C vss 128 50 metal2 8 12 * * W vss
C vdd 128 110 metal2 6 13 * * W vdd
I cbn1 137 121 0 "cbn" ly * *
I cbn2 149 121 0 "cbn" ly * *
I cbn3 161 121 0 "cbn" ly * *
I cbn4 161 127 0 "cbn" ly * *
I cbn5 149 127 0 "cbn" ly * *
I cbn6 137 127 0 "cbn" ly * *
I cbn7 137 134 0 "cbn" ly * *
I cbn8 149 134 0 "cbn" ly * *
I cbn9 161 134 0 "cbn" ly * *
I cbp1 137 157 0 "cbp" ly * *
I cbp2 137 147 0 "cbp" ly * *
I cbp3 149 147 0 "cbp" ly * *
I cbp4 149 156 0 "cbp" ly * *
I cbp5 161 147 0 "cbp" ly * *
I cbp6 161 156 0 "cbp" ly * *
I cbp7 137 163 0 "cbp" ly * *
I cbp8 149 163 0 "cbp" ly * *
I cpf1 148 78 0 "cpf" ly * *
I via1 131 83 0 "cvia" ly * *
I via2 137 50 0 "cvia" ly * *
I cbp9 131 50 0 "cbp" ly * *
I cdp1 131 104 0 "cdp" ly * *
I cdp2 131 100 0 "cdp" ly * *
I cdp3 131 96 0 "cdp" ly * *
I cdp4 131 92 0 "cdp" ly * *
I cdp5 131 88 0 "cdp" ly * *
I cdp6 137 88 0 "cdp" ly * *
I cdp7 137 92 0 "cdp" ly * *
I cdp8 137 96 0 "cdp" ly * *
I cdp9 137 100 0 "cdp" ly * *
I cdp10 137 104 0 "cdp" ly * *
I cdn1 131 63 0 "cdn" ly * *
I cdn2 131 70 0 "cdn" ly * *
I cdn3 137 63 0 "cdn" ly * *
I cdn4 137 70 0 "cdn" ly * *
I cbp10 131 170 0 "cbp" ly * *
I cbn10 131 110 0 "cbn" ly * *
I via3 137 170 0 "cvia" ly * *
I via4 137 110 0 "cvia" ly * *
I via5 143 83 0 "cvia" ly * *
I cbp11 149 57 0 "cbp" ly * *
I via6 167 68 0 "cvia" ly * *
I cbp12 167 50 0 "cbp" ly * *
I cbp13 155 50 0 "cbp" ly * *
I cbp14 143 50 0 "cbp" ly * *
I via7 173 50 0 "cvia" ly * *
I via8 161 50 0 "cvia" ly * *
I via9 149 50 0 "cvia" ly * *
I cdp11 173 89 0 "cdp" ly * *
I cdp12 167 89 0 "cdp" ly * *
I cdp13 161 104 0 "cdp" ly * *
I cdp14 161 100 0 "cdp" ly * *
I cdp15 161 96 0 "cdp" ly * *
I cdp16 161 92 0 "cdp" ly * *
I cdp17 161 88 0 "cdp" ly * *
I cdp18 143 88 0 "cdp" ly * *
I cdp19 143 92 0 "cdp" ly * *
I cdp20 143 96 0 "cdp" ly * *
I cdp21 143 100 0 "cdp" ly * *
I cdp22 143 104 0 "cdp" ly * *
I cdp23 155 88 0 "cdp" ly * *
I cdp24 155 92 0 "cdp" ly * *
I cdp25 155 96 0 "cdp" ly * *
I cdp26 155 100 0 "cdp" ly * *
I cdp27 155 104 0 "cdp" ly * *
I cdp28 149 104 0 "cdp" ly * *
I cdp29 149 100 0 "cdp" ly * *
I cdp30 149 96 0 "cdp" ly * *
I cdp31 149 92 0 "cdp" ly * *
I cdp32 149 88 0 "cdp" ly * *
I cdn5 173 68 0 "cdn" ly * *
I cdn6 161 63 0 "cdn" ly * *
I cdn7 161 70 0 "cdn" ly * *
I cdn8 155 70 0 "cdn" ly * *
I cdn9 155 63 0 "cdn" ly * *
I cdn10 149 63 0 "cdn" ly * *
I cdn11 149 70 0 "cdn" ly * *
I cdn12 143 70 0 "cdn" ly * *
I cdn13 143 63 0 "cdn" ly * *
I cpf2 160 78 0 "cpf" ly * *
I cpf3 166 74 0 "cpf" ly * *
I cpf4 171 83 0 "cpf" ly * *
I via10 173 170 0 "cvia" ly * *
I cbp15 167 170 0 "cbp" ly * *
I cbp16 143 170 0 "cbp" ly * *
I cbn11 143 110 0 "cbn" ly * *
I cbp17 161 163 0 "cbp" ly * *
I cbp18 155 170 0 "cbp" ly * *
I via11 161 170 0 "cvia" ly * *
I via12 149 170 0 "cvia" ly * *
I cbn12 167 110 0 "cbn" ly * *
I cbn13 155 110 0 "cbn" ly * *
I via13 149 110 0 "cvia" ly * *
I via14 161 110 0 "cvia" ly * *
I via15 173 110 0 "cvia" ly * *
P 128 170 * metal2
P 179 170 * metal2
W 120 162 187 178
S 8 H metal2 P 1 P 2
P 128 110 * metal2
P 179 110 * metal2
W 122 104 185 116
S 6 H metal2 P 3 P 4
P 128 50 * metal2
P 179 50 * metal2
W 120 42 187 58
S 8 H metal2 P 5 P 6
P 128 142 * allowM2
P 179 142 * allowM2
W 126 140 181 144
S 2 H allowM2 P 7 P 8
P 128 132 * allowM2
P 180 132 * allowM2
W 126 130 182 134
S 2 H allowM2 P 9 P 10
P 128 127 * allowM2
P 179 127 * allowM2
W 126 125 181 129
S 2 H allowM2 P 11 P 12
P 128 122 * allowM2
P 179 122 * allowM2
W 126 120 181 124
S 2 H allowM2 P 13 P 14
P 128 117 * allowM2
P 179 117 * allowM2
W 126 115 181 119
S 2 H allowM2 P 15 P 16
P 128 103 * allowM2
P 179 103 * allowM2
W 126 101 181 105
S 2 H allowM2 P 17 P 18
P 128 98 * allowM2
P 179 98 * allowM2
W 126 96 181 100
S 2 H allowM2 P 19 P 20
P 128 93 * allowM2
P 179 93 * allowM2
W 126 91 181 95
S 2 H allowM2 P 21 P 22
P 128 88 * allowM2
P 179 88 * allowM2
W 126 86 181 90
S 2 H allowM2 P 23 P 24
P 128 63 * allowM2
P 179 63 * allowM2
W 126 61 181 65
S 2 H allowM2 P 25 P 26
P 127 110 * nwell
P 180 110 * nwell
W 75 58 232 162
S 52 H nwell P 27 P 28
P 128 78 * allowM2
P 179 78 * allowM2
W 126 76 181 80
S 2 H allowM2 P 29 P 30
P 128 157 * allowM2
P 179 157 * allowM2
W 126 155 181 159
S 2 H allowM2 P 31 P 32
P 128 152 * allowM2
P 179 152 * allowM2
W 126 150 181 154
S 2 H allowM2 P 33 P 34
P 170 84 * ptrans
P 170 93 * ptrans
W 169 83 171 94
S 1 V ptrans P 35 P 36
P 164 84 * ptrans
P 164 93 * ptrans
W 163 83 165 94
S 1 V ptrans P 37 P 38
P 158 84 * ptrans
P 158 107 * ptrans
W 157 83 159 108
S 1 V ptrans P 39 P 40
P 146 84 * ptrans
P 146 107 * ptrans
W 145 83 147 108
S 1 V ptrans P 41 P 42
P 128 73 * metal2
P 179 73 * metal2
W 126 71 181 75 out_2_s
S 2 H metal2 P 43 P 44
P 128 68 * metal2
P 179 68 * metal2
W 126 66 181 70
S 2 H metal2 P 45 P 46
P 170 64 * ntrans
P 170 73 * ntrans
W 169 63 171 74
S 1 V ntrans P 47 P 48
P 164 64 * ntrans
P 164 73 * ntrans
W 163 63 165 74
S 1 V ntrans P 49 P 50
P 158 60 * ntrans
P 158 73 * ntrans
W 157 59 159 74
S 1 V ntrans P 51 P 52
P 146 60 * ntrans
P 146 73 * ntrans
W 145 59 147 74
S 1 V ntrans P 53 P 54
P 173 66 * ndif
P 173 71 * ndif
W 171 64 175 73
S 2 V ndif P 55 P 56
P 167 66 * ndif
P 167 71 * ndif
W 165 64 169 73
S 2 V ndif P 57 P 58
P 161 62 * ndif
P 161 71 * ndif
W 158 59 164 74
S 3 V ndif P 59 P 60
P 155 62 * ndif
P 155 71 * ndif
W 153 60 157 73
S 2 V ndif P 61 P 62
P 149 62 * ndif
P 149 71 * ndif
W 147 60 151 73
S 2 V ndif P 63 P 64
P 143 62 * ndif
P 143 71 * ndif
W 140 59 146 74
S 3 V ndif P 65 P 66
P 143 86 * pdif
P 143 105 * pdif
W 140 83 146 108
S 3 V pdif P 67 P 68
P 149 86 * pdif
P 149 105 * pdif
W 146 83 152 108
S 3 V pdif P 69 P 70
P 155 86 * pdif
P 155 105 * pdif
W 152 83 158 108
S 3 V pdif P 71 P 72
P 161 86 * pdif
P 161 105 * pdif
W 158 83 164 108
S 3 V pdif P 73 P 74
P 167 86 * pdif
P 167 91 * pdif
W 165 84 169 93
S 2 V pdif P 75 P 76
P 173 86 * pdif
P 173 91 * pdif
W 171 84 175 93
S 2 V pdif P 77 P 78
P 160 78 * metal
P 167 78 * metal
W 159 77 168 79
S 1 H metal P 79 P 80
P 167 78 * metal
P 167 89 * metal
W 166 77 168 90
S 1 V metal P 81 P 82
P 167 78 * metal
P 173 78 * metal
W 166 77 174 79
S 1 H metal P 83 P 84
P 173 68 * metal
P 173 78 * metal
W 172 67 174 79
S 1 V metal P 85 P 86
P 170 83 * poly
P 170 84 * poly
W 169 82 171 85
S 1 V poly P 87 P 88
P 170 73 * poly
P 170 83 * poly
W 169 72 171 84
S 1 V poly P 89 P 90
P 170 83 * poly
P 171 83 * poly
W 169 82 172 84
S 1 H poly P 91 P 92
P 167 68 * metal
P 167 74 * metal
W 166 67 168 75
S 1 V metal P 93 P 94
P 166 74 * metal
P 167 74 * metal
W 164 72 169 76
S 2 H metal P 95 P 96
P 128 83 * metal2
P 143 83 * metal2
W 126 81 145 85
S 2 H metal2 P 97 P 98
P 164 74 * poly
P 166 74 * poly
W 163 73 167 75
S 1 H poly P 99 P 100
P 164 74 * poly
P 164 84 * poly
W 163 73 165 85
S 1 V poly P 101 P 102
P 164 73 * poly
P 164 74 * poly
W 163 72 165 75
S 1 V poly P 103 P 104
P 161 147 * metal
P 161 170 * metal
W 159 145 163 172
S 2 V metal P 105 P 106
P 161 170 * metal
P 173 170 * metal
W 159 168 175 172
S 2 H metal P 107 P 108
P 149 170 * metal
P 161 170 * metal
W 147 168 163 172
S 2 H metal P 109 P 110
P 149 147 * metal
P 149 170 * metal
W 147 145 151 172
S 2 V metal P 111 P 112
P 137 170 * metal
P 149 170 * metal
W 135 168 151 172
S 2 H metal P 113 P 114
P 137 147 * metal
P 137 170 * metal
W 135 145 139 172
S 2 V metal P 115 P 116
P 131 170 * metal
P 137 170 * metal
W 129 168 139 172
S 2 H metal P 117 P 118
P 143 63 * metal
P 143 104 * metal
W 141 61 145 106
S 2 V metal P 119 P 120
P 158 78 * poly
P 160 78 * poly
W 157 77 161 79
S 1 H poly P 121 P 122
P 158 73 * poly
P 158 78 * poly
W 157 72 159 79
S 1 V poly P 123 P 124
P 158 78 * poly
P 158 84 * poly
W 157 77 159 85
S 1 V poly P 125 P 126
P 140 60 * ntrans
P 140 73 * ntrans
W 139 59 141 74
S 1 V ntrans P 127 P 128
P 134 60 * ntrans
P 134 73 * ntrans
W 133 59 135 74
S 1 V ntrans P 129 P 130
P 137 62 * ndif
P 137 71 * ndif
W 135 60 139 73
S 2 V ndif P 131 P 132
P 131 62 * ndif
P 131 71 * ndif
W 129 60 133 73
S 2 V ndif P 133 P 134
P 140 84 * ptrans
P 140 107 * ptrans
W 139 83 141 108
S 1 V ptrans P 135 P 136
P 134 84 * ptrans
P 134 107 * ptrans
W 133 83 135 108
S 1 V ptrans P 137 P 138
P 137 86 * pdif
P 137 105 * pdif
W 135 84 139 107
S 2 V pdif P 139 P 140
P 131 86 * pdif
P 131 105 * pdif
W 128 83 134 108
S 3 V pdif P 141 P 142
P 149 50 * metal
P 149 70 * metal
W 147 48 151 72
S 2 V metal P 143 P 144
P 149 50 * metal
P 161 50 * metal
W 147 48 163 52
S 2 H metal P 145 P 146
P 161 50 * metal
P 173 50 * metal
W 159 48 175 52
S 2 H metal P 147 P 148
P 161 50 * metal
P 161 70 * metal
W 159 48 163 72
S 2 V metal P 149 P 150
P 137 50 * metal
P 149 50 * metal
W 135 48 151 52
S 2 H metal P 151 P 152
P 131 50 * metal
P 137 50 * metal
W 129 48 139 52
S 2 H metal P 153 P 154
P 137 50 * metal
P 137 70 * metal
W 135 48 139 72
S 2 V metal P 155 P 156
P 131 63 * metal
P 131 104 * metal
W 129 61 133 106
S 2 V metal P 157 P 158
P 155 78 * metal
P 155 104 * metal
W 153 76 157 106
S 2 V metal P 159 P 160
P 155 63 * metal
P 155 78 * metal
W 153 61 157 80
S 2 V metal P 161 P 162
P 148 78 * metal
P 155 78 * metal
W 146 76 157 80
S 2 H metal P 163 P 164
P 134 78 * poly
P 134 84 * poly
W 133 77 135 85
S 1 V poly P 165 P 166
P 134 73 * poly
P 134 78 * poly
W 133 72 135 79
S 1 V poly P 167 P 168
P 134 78 * poly
P 140 78 * poly
W 133 77 141 79
S 1 H poly P 169 P 170
P 140 73 * poly
P 140 78 * poly
W 139 72 141 79
S 1 V poly P 171 P 172
P 140 78 * poly
P 140 84 * poly
W 139 77 141 85
S 1 V poly P 173 P 174
P 140 78 * poly
P 146 78 * poly
W 139 77 147 79
S 1 H poly P 175 P 176
P 146 73 * poly
P 146 78 * poly
W 145 72 147 79
S 1 V poly P 177 P 178
P 146 78 * poly
P 146 84 * poly
W 145 77 147 85
S 1 V poly P 179 P 180
P 146 78 * poly
P 148 78 * poly
W 145 77 149 79
S 1 H poly P 181 P 182
P 149 88 * metal
P 149 110 * metal
W 147 86 151 112
S 2 V metal P 183 P 184
P 149 110 * metal
P 149 134 * metal
W 147 108 151 136
S 2 V metal P 185 P 186
P 137 110 * metal
P 149 110 * metal
W 135 108 151 112
S 2 H metal P 187 P 188
P 137 110 * metal
P 137 134 * metal
W 135 108 139 136
S 2 V metal P 189 P 190
P 131 110 * metal
P 137 110 * metal
W 129 108 139 112
S 2 H metal P 191 P 192
P 137 88 * metal
P 137 110 * metal
W 135 86 139 112
S 2 V metal P 193 P 194
P 149 110 * metal
P 161 110 * metal
W 147 108 163 112
S 2 H metal P 195 P 196
P 161 110 * metal
P 161 134 * metal
W 159 108 163 136
S 2 V metal P 197 P 198
P 161 88 * metal
P 161 110 * metal
W 159 86 163 112
S 2 V metal P 199 P 200
P 161 110 * metal
P 173 110 * metal
W 159 108 175 112
S 2 H metal P 201 P 202
P 173 89 * metal
P 173 110 * metal
W 172 88 174 111
S 1 V metal P 203 P 204
P 177 50 * metal
P 177 83 * metal
W 176 49 178 84 shr
S 1 V metal P 205 P 206
P 171 83 * metal
P 177 83 * metal
W 170 82 178 84 shr
S 1 H metal P 207 P 208
P 177 83 * metal
P 177 170 * metal
W 176 82 178 171 shr
S 1 V metal P 209 P 210
E
