#cell1 bsrmux32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 128 50 179 170
B 128 50 179 170
F F
C f2 128 83 metal2 2 1 * * W f2
C out_2_s 179 73 metal2 2 2 * * E out_2_s
C out_2_s 128 73 metal2 2 3 * * W out_2_s
C dat_2 128 68 metal2 2 4 * * W dat_2
C dat_2 179 68 metal2 2 5 * * E dat_2
C f1 128 162 metal2 2 6 * * W f1
C shr 177 170 metal 1 7 * * N shr
C shr 177 50 metal 1 8 * * S shr
C out_1_s 128 147 metal2 2 9 * * W out_1_s
C out_1_s 179 147 metal2 2 10 * * E out_1_s
C dat_1 128 152 metal2 2 11 * * W dat_1
C dat_1 179 152 metal2 2 12 * * E dat_1
C vss1 128 170 metal2 8 13 * * W vss1
C vss1 179 170 metal2 8 14 * * E vss1
C vdd 179 110 metal2 6 15 * * E vdd
C vss 179 50 metal2 8 16 * * E vss
C vss 128 50 metal2 8 17 * * W vss
C vdd 128 110 metal2 6 18 * * W vdd
I cpf1 148 78 0 "cpf" ly * *
I via1 131 83 0 "cvia" ly * *
I via2 137 50 0 "cvia" ly * *
I cbp1 131 50 0 "cbp" ly * *
I cdp1 131 104 0 "cdp" ly * *
I cdp2 131 100 0 "cdp" ly * *
I cdp3 131 96 0 "cdp" ly * *
I cdp4 131 92 0 "cdp" ly * *
I cdp5 131 88 0 "cdp" ly * *
I cdp6 137 88 0 "cdp" ly * *
I cdp7 137 92 0 "cdp" ly * *
I cdp8 137 96 0 "cdp" ly * *
I cdp9 137 100 0 "cdp" ly * *
I cdp10 137 104 0 "cdp" ly * *
I cdn1 131 63 0 "cdn" ly * *
I cdn2 131 70 0 "cdn" ly * *
I cdn3 137 63 0 "cdn" ly * *
I cdn4 137 70 0 "cdn" ly * *
I cpf2 148 139 0 "cpf" ly * *
I cbp2 131 170 0 "cbp" ly * *
I via3 131 162 0 "cvia" ly * *
I cbn1 131 110 0 "cbn" ly * *
I cdp11 131 118 0 "cdp" ly * *
I cdp12 131 122 0 "cdp" ly * *
I cdp13 131 126 0 "cdp" ly * *
I cdp14 131 130 0 "cdp" ly * *
I cdp15 131 134 0 "cdp" ly * *
I cdn5 131 147 0 "cdn" ly * *
I cdn6 131 154 0 "cdn" ly * *
I via4 137 170 0 "cvia" ly * *
I cdn7 137 154 0 "cdn" ly * *
I cdn8 137 147 0 "cdn" ly * *
I via5 137 110 0 "cvia" ly * *
I cdp16 137 118 0 "cdp" ly * *
I cdp17 137 122 0 "cdp" ly * *
I cdp18 137 126 0 "cdp" ly * *
I cdp19 137 130 0 "cdp" ly * *
I cdp20 137 134 0 "cdp" ly * *
I via6 143 83 0 "cvia" ly * *
I cbp3 149 57 0 "cbp" ly * *
I via7 167 68 0 "cvia" ly * *
I cbp4 167 50 0 "cbp" ly * *
I cbp5 155 50 0 "cbp" ly * *
I cbp6 143 50 0 "cbp" ly * *
I via8 173 50 0 "cvia" ly * *
I via9 161 50 0 "cvia" ly * *
I via10 149 50 0 "cvia" ly * *
I cdp21 173 89 0 "cdp" ly * *
I cdp22 167 89 0 "cdp" ly * *
I cdp23 161 104 0 "cdp" ly * *
I cdp24 161 100 0 "cdp" ly * *
I cdp25 161 96 0 "cdp" ly * *
I cdp26 161 92 0 "cdp" ly * *
I cdp27 161 88 0 "cdp" ly * *
I cdp28 143 88 0 "cdp" ly * *
I cdp29 143 92 0 "cdp" ly * *
I cdp30 143 96 0 "cdp" ly * *
I cdp31 143 100 0 "cdp" ly * *
I cdp32 143 104 0 "cdp" ly * *
I cdp33 155 88 0 "cdp" ly * *
I cdp34 155 92 0 "cdp" ly * *
I cdp35 155 96 0 "cdp" ly * *
I cdp36 155 100 0 "cdp" ly * *
I cdp37 155 104 0 "cdp" ly * *
I cdp38 149 104 0 "cdp" ly * *
I cdp39 149 100 0 "cdp" ly * *
I cdp40 149 96 0 "cdp" ly * *
I cdp41 149 92 0 "cdp" ly * *
I cdp42 149 88 0 "cdp" ly * *
I cdn9 173 68 0 "cdn" ly * *
I cdn10 161 63 0 "cdn" ly * *
I cdn11 161 70 0 "cdn" ly * *
I cdn12 155 70 0 "cdn" ly * *
I cdn13 155 63 0 "cdn" ly * *
I cdn14 149 63 0 "cdn" ly * *
I cdn15 149 70 0 "cdn" ly * *
I cdn16 143 70 0 "cdn" ly * *
I cdn17 143 63 0 "cdn" ly * *
I cpf3 160 78 0 "cpf" ly * *
I cpf4 166 74 0 "cpf" ly * *
I cpf5 171 83 0 "cpf" ly * *
I via11 173 170 0 "cvia" ly * *
I cbp7 167 170 0 "cbp" ly * *
I cbp8 143 170 0 "cbp" ly * *
I cbn2 143 110 0 "cbn" ly * *
I cbp9 149 163 0 "cbp" ly * *
I cbp10 161 163 0 "cbp" ly * *
I cbp11 155 170 0 "cbp" ly * *
I cpf6 177 142 0 "cpf" ly * *
I cdp43 167 132 0 "cdp" ly * *
I cdp44 143 134 0 "cdp" ly * *
I cdp45 143 130 0 "cdp" ly * *
I cdp46 143 126 0 "cdp" ly * *
I cdp47 143 122 0 "cdp" ly * *
I cdp48 143 118 0 "cdp" ly * *
I cdp49 155 118 0 "cdp" ly * *
I cdp50 155 122 0 "cdp" ly * *
I cdp51 155 126 0 "cdp" ly * *
I cdp52 155 130 0 "cdp" ly * *
I cdp53 155 134 0 "cdp" ly * *
I cdn18 173 149 0 "cdn" ly * *
I via12 167 152 0 "cvia" ly * *
I cdn19 143 147 0 "cdn" ly * *
I cdn20 143 154 0 "cdn" ly * *
I cdn21 149 154 0 "cdn" ly * *
I cdn22 149 147 0 "cdn" ly * *
I cdn23 155 147 0 "cdn" ly * *
I cdn24 155 154 0 "cdn" ly * *
I cdn25 161 147 0 "cdn" ly * *
I cdn26 161 154 0 "cdn" ly * *
I via13 143 162 0 "cvia" ly * *
I via14 161 170 0 "cvia" ly * *
I via15 149 170 0 "cvia" ly * *
I cpf7 166 143 0 "cpf" ly * *
I cpf8 160 139 0 "cpf" ly * *
I cdp54 173 132 0 "cdp" ly * *
I cdp55 161 118 0 "cdp" ly * *
I cdp56 161 122 0 "cdp" ly * *
I cdp57 161 126 0 "cdp" ly * *
I cdp58 161 130 0 "cdp" ly * *
I cdp59 161 134 0 "cdp" ly * *
I cdp60 149 118 0 "cdp" ly * *
I cdp61 149 122 0 "cdp" ly * *
I cdp62 149 126 0 "cdp" ly * *
I cdp63 149 130 0 "cdp" ly * *
I cdp64 149 134 0 "cdp" ly * *
I cbn3 173 117 0 "cbn" ly * *
I cbn4 167 110 0 "cbn" ly * *
I cbn5 155 110 0 "cbn" ly * *
I via16 149 110 0 "cvia" ly * *
I via17 161 110 0 "cvia" ly * *
I via18 173 110 0 "cvia" ly * *
P 128 170 * metal2
P 179 170 * metal2
W 120 162 187 178
S 8 H metal2 P 1 P 2
P 128 110 * metal2
P 179 110 * metal2
W 122 104 185 116
S 6 H metal2 P 3 P 4
P 128 50 * metal2
P 179 50 * metal2
W 120 42 187 58
S 8 H metal2 P 5 P 6
P 128 142 * allowM2
P 179 142 * allowM2
W 126 140 181 144
S 2 H allowM2 P 7 P 8
P 128 132 * allowM2
P 180 132 * allowM2
W 126 130 182 134
S 2 H allowM2 P 9 P 10
P 128 127 * allowM2
P 179 127 * allowM2
W 126 125 181 129
S 2 H allowM2 P 11 P 12
P 128 122 * allowM2
P 179 122 * allowM2
W 126 120 181 124
S 2 H allowM2 P 13 P 14
P 128 117 * allowM2
P 179 117 * allowM2
W 126 115 181 119
S 2 H allowM2 P 15 P 16
P 128 103 * allowM2
P 179 103 * allowM2
W 126 101 181 105
S 2 H allowM2 P 17 P 18
P 128 98 * allowM2
P 179 98 * allowM2
W 126 96 181 100
S 2 H allowM2 P 19 P 20
P 128 93 * allowM2
P 179 93 * allowM2
W 126 91 181 95
S 2 H allowM2 P 21 P 22
P 128 88 * allowM2
P 179 88 * allowM2
W 126 86 181 90
S 2 H allowM2 P 23 P 24
P 128 63 * allowM2
P 179 63 * allowM2
W 126 61 181 65
S 2 H allowM2 P 25 P 26
P 127 110 * nwell
P 180 110 * nwell
W 75 58 232 162
S 52 H nwell P 27 P 28
P 128 78 * allowM2
P 179 78 * allowM2
W 126 76 181 80
S 2 H allowM2 P 29 P 30
P 128 157 * allowM2
P 179 157 * allowM2
W 126 155 181 159
S 2 H allowM2 P 31 P 32
P 128 152 * metal2
P 179 152 * metal2
W 126 150 181 154
S 2 H metal2 P 33 P 34
P 128 147 * metal2
P 179 147 * metal2
W 126 145 181 149
S 2 H metal2 P 35 P 36
P 170 128 * ptrans
P 170 137 * ptrans
W 169 127 171 138
S 1 V ptrans P 37 P 38
P 164 128 * ptrans
P 164 137 * ptrans
W 163 127 165 138
S 1 V ptrans P 39 P 40
P 158 114 * ptrans
P 158 137 * ptrans
W 157 113 159 138
S 1 V ptrans P 41 P 42
P 146 114 * ptrans
P 146 137 * ptrans
W 145 113 147 138
S 1 V ptrans P 43 P 44
P 173 130 * pdif
P 173 135 * pdif
W 171 128 175 137
S 2 V pdif P 45 P 46
P 167 130 * pdif
P 167 135 * pdif
W 165 128 169 137
S 2 V pdif P 47 P 48
P 161 116 * pdif
P 161 135 * pdif
W 158 113 164 138
S 3 V pdif P 49 P 50
P 155 116 * pdif
P 155 135 * pdif
W 152 113 158 138
S 3 V pdif P 51 P 52
P 149 116 * pdif
P 149 135 * pdif
W 146 113 152 138
S 3 V pdif P 53 P 54
P 143 116 * pdif
P 143 135 * pdif
W 140 113 146 138
S 3 V pdif P 55 P 56
P 164 144 * ntrans
P 164 153 * ntrans
W 163 143 165 154
S 1 V ntrans P 57 P 58
P 164 143 * poly
P 164 144 * poly
W 163 142 165 145
S 1 V poly P 59 P 60
P 164 137 * poly
P 164 143 * poly
W 163 136 165 144
S 1 V poly P 61 P 62
P 164 143 * poly
P 166 143 * poly
W 163 142 167 144
S 1 H poly P 63 P 64
P 170 144 * ntrans
P 170 153 * ntrans
W 169 143 171 154
S 1 V ntrans P 65 P 66
P 167 146 * ndif
P 167 151 * ndif
W 165 144 169 153
S 2 V ndif P 67 P 68
P 158 144 * ntrans
P 158 157 * ntrans
W 157 143 159 158
S 1 V ntrans P 69 P 70
P 146 144 * ntrans
P 146 157 * ntrans
W 145 143 147 158
S 1 V ntrans P 71 P 72
P 161 146 * ndif
P 161 155 * ndif
W 158 143 164 158
S 3 V ndif P 73 P 74
P 155 146 * ndif
P 155 155 * ndif
W 153 144 157 157
S 2 V ndif P 75 P 76
P 149 146 * ndif
P 149 155 * ndif
W 147 144 151 157
S 2 V ndif P 77 P 78
P 143 146 * ndif
P 143 155 * ndif
W 140 143 146 158
S 3 V ndif P 79 P 80
P 173 146 * ndif
P 173 151 * ndif
W 171 144 175 153
S 2 V ndif P 81 P 82
P 167 139 * metal
P 173 139 * metal
W 166 138 174 140
S 1 H metal P 83 P 84
P 160 139 * metal
P 167 139 * metal
W 159 138 168 140
S 1 H metal P 85 P 86
P 167 132 * metal
P 167 139 * metal
W 166 131 168 140
S 1 V metal P 87 P 88
P 173 139 * metal
P 173 149 * metal
W 172 138 174 150
S 1 V metal P 89 P 90
P 167 143 * metal
P 167 152 * metal
W 166 142 168 153
S 1 V metal P 91 P 92
P 166 143 * metal
P 167 143 * metal
W 164 141 169 145
S 2 H metal P 93 P 94
P 143 118 * metal
P 143 162 * metal
W 141 116 145 164
S 2 V metal P 95 P 96
P 170 142 * poly
P 170 144 * poly
W 169 141 171 145
S 1 V poly P 97 P 98
P 170 137 * poly
P 170 142 * poly
W 169 136 171 143
S 1 V poly P 99 P 100
P 170 142 * poly
P 177 142 * poly
W 169 141 178 143
S 1 H poly P 101 P 102
P 128 162 * metal2
P 143 162 * metal2
W 126 160 145 164 f1
S 2 H metal2 P 103 P 104
P 170 84 * ptrans
P 170 93 * ptrans
W 169 83 171 94
S 1 V ptrans P 105 P 106
P 164 84 * ptrans
P 164 93 * ptrans
W 163 83 165 94
S 1 V ptrans P 107 P 108
P 158 84 * ptrans
P 158 107 * ptrans
W 157 83 159 108
S 1 V ptrans P 109 P 110
P 146 84 * ptrans
P 146 107 * ptrans
W 145 83 147 108
S 1 V ptrans P 111 P 112
P 128 73 * metal2
P 179 73 * metal2
W 126 71 181 75 out_2_s
S 2 H metal2 P 113 P 114
P 128 68 * metal2
P 179 68 * metal2
W 126 66 181 70
S 2 H metal2 P 115 P 116
P 170 64 * ntrans
P 170 73 * ntrans
W 169 63 171 74
S 1 V ntrans P 117 P 118
P 164 64 * ntrans
P 164 73 * ntrans
W 163 63 165 74
S 1 V ntrans P 119 P 120
P 158 60 * ntrans
P 158 73 * ntrans
W 157 59 159 74
S 1 V ntrans P 121 P 122
P 146 60 * ntrans
P 146 73 * ntrans
W 145 59 147 74
S 1 V ntrans P 123 P 124
P 173 66 * ndif
P 173 71 * ndif
W 171 64 175 73
S 2 V ndif P 125 P 126
P 167 66 * ndif
P 167 71 * ndif
W 165 64 169 73
S 2 V ndif P 127 P 128
P 161 62 * ndif
P 161 71 * ndif
W 158 59 164 74
S 3 V ndif P 129 P 130
P 155 62 * ndif
P 155 71 * ndif
W 153 60 157 73
S 2 V ndif P 131 P 132
P 149 62 * ndif
P 149 71 * ndif
W 147 60 151 73
S 2 V ndif P 133 P 134
P 143 62 * ndif
P 143 71 * ndif
W 140 59 146 74
S 3 V ndif P 135 P 136
P 143 86 * pdif
P 143 105 * pdif
W 140 83 146 108
S 3 V pdif P 137 P 138
P 149 86 * pdif
P 149 105 * pdif
W 146 83 152 108
S 3 V pdif P 139 P 140
P 155 86 * pdif
P 155 105 * pdif
W 152 83 158 108
S 3 V pdif P 141 P 142
P 161 86 * pdif
P 161 105 * pdif
W 158 83 164 108
S 3 V pdif P 143 P 144
P 167 86 * pdif
P 167 91 * pdif
W 165 84 169 93
S 2 V pdif P 145 P 146
P 173 86 * pdif
P 173 91 * pdif
W 171 84 175 93
S 2 V pdif P 147 P 148
P 160 78 * metal
P 167 78 * metal
W 159 77 168 79
S 1 H metal P 149 P 150
P 167 78 * metal
P 167 89 * metal
W 166 77 168 90
S 1 V metal P 151 P 152
P 167 78 * metal
P 173 78 * metal
W 166 77 174 79
S 1 H metal P 153 P 154
P 173 68 * metal
P 173 78 * metal
W 172 67 174 79
S 1 V metal P 155 P 156
P 177 83 * metal
P 177 170 * metal
W 176 82 178 171 shr
S 1 V metal P 157 P 158
P 177 50 * metal
P 177 83 * metal
W 176 49 178 84 shr
S 1 V metal P 159 P 160
P 171 83 * metal
P 177 83 * metal
W 170 82 178 84 shr
S 1 H metal P 161 P 162
P 170 83 * poly
P 170 84 * poly
W 169 82 171 85
S 1 V poly P 163 P 164
P 170 73 * poly
P 170 83 * poly
W 169 72 171 84
S 1 V poly P 165 P 166
P 170 83 * poly
P 171 83 * poly
W 169 82 172 84
S 1 H poly P 167 P 168
P 167 68 * metal
P 167 74 * metal
W 166 67 168 75
S 1 V metal P 169 P 170
P 166 74 * metal
P 167 74 * metal
W 164 72 169 76
S 2 H metal P 171 P 172
P 128 83 * metal2
P 143 83 * metal2
W 126 81 145 85
S 2 H metal2 P 173 P 174
P 164 74 * poly
P 166 74 * poly
W 163 73 167 75
S 1 H poly P 175 P 176
P 164 74 * poly
P 164 84 * poly
W 163 73 165 85
S 1 V poly P 177 P 178
P 164 73 * poly
P 164 74 * poly
W 163 72 165 75
S 1 V poly P 179 P 180
P 140 144 * ntrans
P 140 157 * ntrans
W 139 143 141 158
S 1 V ntrans P 181 P 182
P 137 146 * ndif
P 137 155 * ndif
W 135 144 139 157
S 2 V ndif P 183 P 184
P 140 114 * ptrans
P 140 137 * ptrans
W 139 113 141 138
S 1 V ptrans P 185 P 186
P 137 116 * pdif
P 137 135 * pdif
W 135 114 139 137
S 2 V pdif P 187 P 188
P 158 139 * poly
P 160 139 * poly
W 157 138 161 140
S 1 H poly P 189 P 190
P 158 137 * poly
P 158 139 * poly
W 157 136 159 140
S 1 V poly P 191 P 192
P 158 139 * poly
P 158 144 * poly
W 157 138 159 145
S 1 V poly P 193 P 194
P 134 144 * ntrans
P 134 157 * ntrans
W 133 143 135 158
S 1 V ntrans P 195 P 196
P 131 146 * ndif
P 131 155 * ndif
W 129 144 133 157
S 2 V ndif P 197 P 198
P 134 114 * ptrans
P 134 137 * ptrans
W 133 113 135 138
S 1 V ptrans P 199 P 200
P 131 116 * pdif
P 131 135 * pdif
W 128 113 134 138
S 3 V pdif P 201 P 202
P 131 118 * metal
P 131 162 * metal
W 129 116 133 164
S 2 V metal P 203 P 204
P 161 147 * metal
P 161 170 * metal
W 159 145 163 172
S 2 V metal P 205 P 206
P 161 170 * metal
P 173 170 * metal
W 159 168 175 172
S 2 H metal P 207 P 208
P 149 170 * metal
P 161 170 * metal
W 147 168 163 172
S 2 H metal P 209 P 210
P 149 147 * metal
P 149 170 * metal
W 147 145 151 172
S 2 V metal P 211 P 212
P 137 170 * metal
P 149 170 * metal
W 135 168 151 172
S 2 H metal P 213 P 214
P 137 147 * metal
P 137 170 * metal
W 135 145 139 172
S 2 V metal P 215 P 216
P 131 170 * metal
P 137 170 * metal
W 129 168 139 172
S 2 H metal P 217 P 218
P 155 139 * metal
P 155 154 * metal
W 153 137 157 156
S 2 V metal P 219 P 220
P 155 118 * metal
P 155 139 * metal
W 153 116 157 141
S 2 V metal P 221 P 222
P 148 139 * metal
P 155 139 * metal
W 146 137 157 141
S 2 H metal P 223 P 224
P 140 139 * poly
P 140 144 * poly
W 139 138 141 145
S 1 V poly P 225 P 226
P 140 137 * poly
P 140 139 * poly
W 139 136 141 140
S 1 V poly P 227 P 228
P 140 139 * poly
P 146 139 * poly
W 139 138 147 140
S 1 H poly P 229 P 230
P 146 139 * poly
P 146 144 * poly
W 145 138 147 145
S 1 V poly P 231 P 232
P 146 137 * poly
P 146 139 * poly
W 145 136 147 140
S 1 V poly P 233 P 234
P 134 139 * poly
P 140 139 * poly
W 133 138 141 140
S 1 H poly P 235 P 236
P 134 137 * poly
P 134 139 * poly
W 133 136 135 140
S 1 V poly P 237 P 238
P 134 139 * poly
P 134 144 * poly
W 133 138 135 145
S 1 V poly P 239 P 240
P 146 139 * poly
P 148 139 * poly
W 145 138 149 140
S 1 H poly P 241 P 242
P 143 63 * metal
P 143 104 * metal
W 141 61 145 106
S 2 V metal P 243 P 244
P 158 78 * poly
P 160 78 * poly
W 157 77 161 79
S 1 H poly P 245 P 246
P 158 73 * poly
P 158 78 * poly
W 157 72 159 79
S 1 V poly P 247 P 248
P 158 78 * poly
P 158 84 * poly
W 157 77 159 85
S 1 V poly P 249 P 250
P 140 60 * ntrans
P 140 73 * ntrans
W 139 59 141 74
S 1 V ntrans P 251 P 252
P 134 60 * ntrans
P 134 73 * ntrans
W 133 59 135 74
S 1 V ntrans P 253 P 254
P 137 62 * ndif
P 137 71 * ndif
W 135 60 139 73
S 2 V ndif P 255 P 256
P 131 62 * ndif
P 131 71 * ndif
W 129 60 133 73
S 2 V ndif P 257 P 258
P 140 84 * ptrans
P 140 107 * ptrans
W 139 83 141 108
S 1 V ptrans P 259 P 260
P 134 84 * ptrans
P 134 107 * ptrans
W 133 83 135 108
S 1 V ptrans P 261 P 262
P 137 86 * pdif
P 137 105 * pdif
W 135 84 139 107
S 2 V pdif P 263 P 264
P 131 86 * pdif
P 131 105 * pdif
W 128 83 134 108
S 3 V pdif P 265 P 266
P 173 110 * metal
P 173 132 * metal
W 172 109 174 133
S 1 V metal P 267 P 268
P 173 89 * metal
P 173 110 * metal
W 172 88 174 111
S 1 V metal P 269 P 270
P 161 110 * metal
P 173 110 * metal
W 159 108 175 112
S 2 H metal P 271 P 272
P 161 88 * metal
P 161 110 * metal
W 159 86 163 112
S 2 V metal P 273 P 274
P 161 110 * metal
P 161 134 * metal
W 159 108 163 136
S 2 V metal P 275 P 276
P 149 110 * metal
P 161 110 * metal
W 147 108 163 112
S 2 H metal P 277 P 278
P 137 110 * metal
P 149 110 * metal
W 135 108 151 112
S 2 H metal P 279 P 280
P 137 110 * metal
P 137 134 * metal
W 135 108 139 136
S 2 V metal P 281 P 282
P 131 110 * metal
P 137 110 * metal
W 129 108 139 112
S 2 H metal P 283 P 284
P 149 110 * metal
P 149 134 * metal
W 147 108 151 136
S 2 V metal P 285 P 286
P 149 88 * metal
P 149 110 * metal
W 147 86 151 112
S 2 V metal P 287 P 288
P 137 88 * metal
P 137 110 * metal
W 135 86 139 112
S 2 V metal P 289 P 290
P 149 50 * metal
P 149 70 * metal
W 147 48 151 72
S 2 V metal P 291 P 292
P 149 50 * metal
P 161 50 * metal
W 147 48 163 52
S 2 H metal P 293 P 294
P 161 50 * metal
P 173 50 * metal
W 159 48 175 52
S 2 H metal P 295 P 296
P 161 50 * metal
P 161 70 * metal
W 159 48 163 72
S 2 V metal P 297 P 298
P 137 50 * metal
P 149 50 * metal
W 135 48 151 52
S 2 H metal P 299 P 300
P 131 50 * metal
P 137 50 * metal
W 129 48 139 52
S 2 H metal P 301 P 302
P 137 50 * metal
P 137 70 * metal
W 135 48 139 72
S 2 V metal P 303 P 304
P 131 63 * metal
P 131 104 * metal
W 129 61 133 106
S 2 V metal P 305 P 306
P 155 78 * metal
P 155 104 * metal
W 153 76 157 106
S 2 V metal P 307 P 308
P 155 63 * metal
P 155 78 * metal
W 153 61 157 80
S 2 V metal P 309 P 310
P 148 78 * metal
P 155 78 * metal
W 146 76 157 80
S 2 H metal P 311 P 312
P 134 78 * poly
P 134 84 * poly
W 133 77 135 85
S 1 V poly P 313 P 314
P 134 73 * poly
P 134 78 * poly
W 133 72 135 79
S 1 V poly P 315 P 316
P 134 78 * poly
P 140 78 * poly
W 133 77 141 79
S 1 H poly P 317 P 318
P 140 73 * poly
P 140 78 * poly
W 139 72 141 79
S 1 V poly P 319 P 320
P 140 78 * poly
P 140 84 * poly
W 139 77 141 85
S 1 V poly P 321 P 322
P 140 78 * poly
P 146 78 * poly
W 139 77 147 79
S 1 H poly P 323 P 324
P 146 73 * poly
P 146 78 * poly
W 145 72 147 79
S 1 V poly P 325 P 326
P 146 78 * poly
P 146 84 * poly
W 145 77 147 85
S 1 V poly P 327 P 328
P 146 78 * poly
P 148 78 * poly
W 145 77 149 79
S 1 H poly P 329 P 330
E
