V ALLIANCE : 3
H bsrmux32_c,P,31/ 0/94
A 128,50,179,170
C 128,110,6,vdd,0,WEST,ALU2
C 128,50,8,vss,0,WEST,ALU2
C 179,50,8,vss,1,EAST,ALU2
C 179,110,6,vdd,1,EAST,ALU2
C 179,170,8,vss1,1,EAST,ALU2
C 128,170,8,vss1,0,WEST,ALU2
C 179,152,2,dat_1,1,EAST,ALU2
C 128,152,2,dat_1,0,WEST,ALU2
C 179,147,2,out_1_s,1,EAST,ALU2
C 128,147,2,out_1_s,0,WEST,ALU2
C 177,50,1,shr,0,SOUTH,ALU1
C 177,170,1,shr,1,NORTH,ALU1
C 128,162,2,f1,0,WEST,ALU2
C 179,68,2,dat_2,1,EAST,ALU2
C 128,68,2,dat_2,0,WEST,ALU2
C 128,73,2,out_2_s,0,WEST,ALU2
C 179,73,2,out_2_s,1,EAST,ALU2
C 128,83,2,f2,0,WEST,ALU2
S 146,78,148,78,1,*,RIGHT,POLY
S 146,78,146,84,1,*,UP,POLY
S 146,73,146,78,1,*,UP,POLY
S 140,78,146,78,1,*,RIGHT,POLY
S 140,78,140,84,1,*,UP,POLY
S 140,73,140,78,1,*,UP,POLY
S 134,78,140,78,1,*,RIGHT,POLY
S 134,73,134,78,1,*,UP,POLY
S 134,78,134,84,1,*,UP,POLY
S 148,78,155,78,2,*,RIGHT,ALU1
S 155,63,155,78,2,*,UP,ALU1
S 155,78,155,104,2,*,UP,ALU1
S 131,63,131,104,2,*,UP,ALU1
S 137,50,137,70,2,*,UP,ALU1
S 131,50,137,50,2,*,RIGHT,ALU1
S 137,50,149,50,2,*,RIGHT,ALU1
S 161,50,161,70,2,*,UP,ALU1
S 161,50,173,50,2,*,RIGHT,ALU1
S 149,50,161,50,2,*,RIGHT,ALU1
S 149,50,149,70,2,*,UP,ALU1
S 137,88,137,110,2,*,UP,ALU1
S 149,88,149,110,2,*,UP,ALU1
S 149,110,149,134,2,*,UP,ALU1
S 131,110,137,110,2,*,RIGHT,ALU1
S 137,110,137,134,2,*,UP,ALU1
S 137,110,149,110,2,*,RIGHT,ALU1
S 149,110,161,110,2,*,RIGHT,ALU1
S 161,110,161,134,2,*,UP,ALU1
S 161,88,161,110,2,*,UP,ALU1
S 161,110,173,110,2,*,RIGHT,ALU1
S 173,89,173,110,1,*,UP,ALU1
S 173,110,173,132,1,*,UP,ALU1
S 131,86,131,105,3,*,UP,PDIF
S 137,86,137,105,2,*,UP,PDIF
S 134,84,134,107,1,*,UP,PTRANS
S 140,84,140,107,1,*,UP,PTRANS
S 131,62,131,71,2,*,UP,NDIF
S 137,62,137,71,2,*,UP,NDIF
S 134,60,134,73,1,*,UP,NTRANS
S 140,60,140,73,1,*,UP,NTRANS
S 158,78,158,84,1,*,UP,POLY
S 158,73,158,78,1,*,UP,POLY
S 158,78,160,78,1,*,RIGHT,POLY
S 143,63,143,104,2,*,UP,ALU1
S 146,139,148,139,1,*,RIGHT,POLY
S 134,139,134,144,1,*,UP,POLY
S 134,137,134,139,1,*,UP,POLY
S 134,139,140,139,1,*,RIGHT,POLY
S 146,137,146,139,1,*,UP,POLY
S 146,139,146,144,1,*,UP,POLY
S 140,139,146,139,1,*,RIGHT,POLY
S 140,137,140,139,1,*,UP,POLY
S 140,139,140,144,1,*,UP,POLY
S 148,139,155,139,2,*,RIGHT,ALU1
S 155,118,155,139,2,*,UP,ALU1
S 155,139,155,154,2,*,UP,ALU1
S 131,170,137,170,2,*,RIGHT,ALU1
S 137,147,137,170,2,*,UP,ALU1
S 137,170,149,170,2,*,RIGHT,ALU1
S 149,147,149,170,2,*,UP,ALU1
S 149,170,161,170,2,*,RIGHT,ALU1
S 161,170,173,170,2,*,RIGHT,ALU1
S 161,147,161,170,2,*,UP,ALU1
S 131,118,131,162,2,*,UP,ALU1
S 131,116,131,135,3,*,UP,PDIF
S 134,114,134,137,1,*,UP,PTRANS
S 131,146,131,155,2,*,UP,NDIF
S 134,144,134,157,1,*,UP,NTRANS
S 158,139,158,144,1,*,UP,POLY
S 158,137,158,139,1,*,UP,POLY
S 158,139,160,139,1,*,RIGHT,POLY
S 137,116,137,135,2,*,UP,PDIF
S 140,114,140,137,1,*,UP,PTRANS
S 137,146,137,155,2,*,UP,NDIF
S 140,144,140,157,1,*,UP,NTRANS
S 164,73,164,74,1,*,UP,POLY
S 164,74,164,84,1,*,UP,POLY
S 164,74,166,74,1,*,RIGHT,POLY
S 128,83,143,83,2,*,RIGHT,ALU2
S 166,74,167,74,2,*,RIGHT,ALU1
S 167,68,167,74,1,*,UP,ALU1
S 170,83,171,83,1,*,RIGHT,POLY
S 170,73,170,83,1,*,UP,POLY
S 170,83,170,84,1,*,UP,POLY
S 171,83,177,83,1,shr,RIGHT,ALU1
S 177,50,177,83,1,shr,UP,ALU1
S 177,83,177,170,1,shr,UP,ALU1
S 173,68,173,78,1,*,UP,ALU1
S 167,78,173,78,1,*,RIGHT,ALU1
S 167,78,167,89,1,*,UP,ALU1
S 160,78,167,78,1,*,RIGHT,ALU1
S 173,86,173,91,2,*,UP,PDIF
S 167,86,167,91,2,*,UP,PDIF
S 161,86,161,105,3,*,UP,PDIF
S 155,86,155,105,3,*,UP,PDIF
S 149,86,149,105,3,*,UP,PDIF
S 143,86,143,105,3,*,UP,PDIF
S 143,62,143,71,3,*,UP,NDIF
S 149,62,149,71,2,*,UP,NDIF
S 155,62,155,71,2,*,UP,NDIF
S 161,62,161,71,3,*,UP,NDIF
S 167,66,167,71,2,*,UP,NDIF
S 173,66,173,71,2,*,UP,NDIF
S 146,60,146,73,1,*,UP,NTRANS
S 158,60,158,73,1,*,UP,NTRANS
S 164,64,164,73,1,*,UP,NTRANS
S 170,64,170,73,1,*,UP,NTRANS
S 128,68,179,68,2,*,RIGHT,ALU2
S 128,73,179,73,2,out_2_s,RIGHT,ALU2
S 146,84,146,107,1,*,UP,PTRANS
S 158,84,158,107,1,*,UP,PTRANS
S 164,84,164,93,1,*,UP,PTRANS
S 170,84,170,93,1,*,UP,PTRANS
S 128,162,143,162,2,f1,RIGHT,ALU2
S 170,142,177,142,1,*,RIGHT,POLY
S 170,137,170,142,1,*,UP,POLY
S 170,142,170,144,1,*,UP,POLY
S 143,118,143,162,2,*,UP,ALU1
S 166,143,167,143,2,*,RIGHT,ALU1
S 167,143,167,152,1,*,UP,ALU1
S 173,139,173,149,1,*,UP,ALU1
S 167,132,167,139,1,*,UP,ALU1
S 160,139,167,139,1,*,RIGHT,ALU1
S 167,139,173,139,1,*,RIGHT,ALU1
S 173,146,173,151,2,*,UP,NDIF
S 143,146,143,155,3,*,UP,NDIF
S 149,146,149,155,2,*,UP,NDIF
S 155,146,155,155,2,*,UP,NDIF
S 161,146,161,155,3,*,UP,NDIF
S 146,144,146,157,1,*,UP,NTRANS
S 158,144,158,157,1,*,UP,NTRANS
S 167,146,167,151,2,*,UP,NDIF
S 170,144,170,153,1,*,UP,NTRANS
S 164,143,166,143,1,*,RIGHT,POLY
S 164,137,164,143,1,*,UP,POLY
S 164,143,164,144,1,*,UP,POLY
S 164,144,164,153,1,*,UP,NTRANS
S 143,116,143,135,3,*,UP,PDIF
S 149,116,149,135,3,*,UP,PDIF
S 155,116,155,135,3,*,UP,PDIF
S 161,116,161,135,3,*,UP,PDIF
S 167,130,167,135,2,*,UP,PDIF
S 173,130,173,135,2,*,UP,PDIF
S 146,114,146,137,1,*,UP,PTRANS
S 158,114,158,137,1,*,UP,PTRANS
S 164,128,164,137,1,*,UP,PTRANS
S 170,128,170,137,1,*,UP,PTRANS
S 128,147,179,147,2,*,RIGHT,ALU2
S 128,152,179,152,2,*,RIGHT,ALU2
S 128,157,179,157,2,*,RIGHT,TALU2
S 128,78,179,78,2,*,RIGHT,TALU2
S 127,110,180,110,52,*,RIGHT,NWELL
S 128,63,179,63,2,*,RIGHT,TALU2
S 128,88,179,88,2,*,RIGHT,TALU2
S 128,93,179,93,2,*,RIGHT,TALU2
S 128,98,179,98,2,*,RIGHT,TALU2
S 128,103,179,103,2,*,RIGHT,TALU2
S 128,117,179,117,2,*,RIGHT,TALU2
S 128,122,179,122,2,*,RIGHT,TALU2
S 128,127,179,127,2,*,RIGHT,TALU2
S 128,132,180,132,2,*,RIGHT,TALU2
S 128,142,179,142,2,*,RIGHT,TALU2
S 128,50,179,50,8,*,RIGHT,ALU2
S 128,110,179,110,6,*,RIGHT,ALU2
S 128,170,179,170,8,*,RIGHT,ALU2
V 173,110,CONT_VIA
V 161,110,CONT_VIA
V 149,110,CONT_VIA
V 155,110,CONT_BODY_N
V 167,110,CONT_BODY_N
V 173,117,CONT_BODY_N
V 149,134,CONT_DIF_P
V 149,130,CONT_DIF_P
V 149,126,CONT_DIF_P
V 149,122,CONT_DIF_P
V 149,118,CONT_DIF_P
V 161,134,CONT_DIF_P
V 161,130,CONT_DIF_P
V 161,126,CONT_DIF_P
V 161,122,CONT_DIF_P
V 161,118,CONT_DIF_P
V 173,132,CONT_DIF_P
V 160,139,CONT_POLY
V 166,143,CONT_POLY
V 149,170,CONT_VIA
V 161,170,CONT_VIA
V 143,162,CONT_VIA
V 161,154,CONT_DIF_N
V 161,147,CONT_DIF_N
V 155,154,CONT_DIF_N
V 155,147,CONT_DIF_N
V 149,147,CONT_DIF_N
V 149,154,CONT_DIF_N
V 143,154,CONT_DIF_N
V 143,147,CONT_DIF_N
V 167,152,CONT_VIA
V 173,149,CONT_DIF_N
V 155,134,CONT_DIF_P
V 155,130,CONT_DIF_P
V 155,126,CONT_DIF_P
V 155,122,CONT_DIF_P
V 155,118,CONT_DIF_P
V 143,118,CONT_DIF_P
V 143,122,CONT_DIF_P
V 143,126,CONT_DIF_P
V 143,130,CONT_DIF_P
V 143,134,CONT_DIF_P
V 167,132,CONT_DIF_P
V 177,142,CONT_POLY
V 155,170,CONT_BODY_P
V 161,163,CONT_BODY_P
V 149,163,CONT_BODY_P
V 143,110,CONT_BODY_N
V 143,170,CONT_BODY_P
V 167,170,CONT_BODY_P
V 173,170,CONT_VIA
V 171,83,CONT_POLY
V 166,74,CONT_POLY
V 160,78,CONT_POLY
V 143,63,CONT_DIF_N
V 143,70,CONT_DIF_N
V 149,70,CONT_DIF_N
V 149,63,CONT_DIF_N
V 155,63,CONT_DIF_N
V 155,70,CONT_DIF_N
V 161,70,CONT_DIF_N
V 161,63,CONT_DIF_N
V 173,68,CONT_DIF_N
V 149,88,CONT_DIF_P
V 149,92,CONT_DIF_P
V 149,96,CONT_DIF_P
V 149,100,CONT_DIF_P
V 149,104,CONT_DIF_P
V 155,104,CONT_DIF_P
V 155,100,CONT_DIF_P
V 155,96,CONT_DIF_P
V 155,92,CONT_DIF_P
V 155,88,CONT_DIF_P
V 143,104,CONT_DIF_P
V 143,100,CONT_DIF_P
V 143,96,CONT_DIF_P
V 143,92,CONT_DIF_P
V 143,88,CONT_DIF_P
V 161,88,CONT_DIF_P
V 161,92,CONT_DIF_P
V 161,96,CONT_DIF_P
V 161,100,CONT_DIF_P
V 161,104,CONT_DIF_P
V 167,89,CONT_DIF_P
V 173,89,CONT_DIF_P
V 149,50,CONT_VIA
V 161,50,CONT_VIA
V 173,50,CONT_VIA
V 143,50,CONT_BODY_P
V 155,50,CONT_BODY_P
V 167,50,CONT_BODY_P
V 167,68,CONT_VIA
V 149,57,CONT_BODY_P
V 143,83,CONT_VIA
V 137,134,CONT_DIF_P
V 137,130,CONT_DIF_P
V 137,126,CONT_DIF_P
V 137,122,CONT_DIF_P
V 137,118,CONT_DIF_P
V 137,110,CONT_VIA
V 137,147,CONT_DIF_N
V 137,154,CONT_DIF_N
V 137,170,CONT_VIA
V 131,154,CONT_DIF_N
V 131,147,CONT_DIF_N
V 131,134,CONT_DIF_P
V 131,130,CONT_DIF_P
V 131,126,CONT_DIF_P
V 131,122,CONT_DIF_P
V 131,118,CONT_DIF_P
V 131,110,CONT_BODY_N
V 131,162,CONT_VIA
V 131,170,CONT_BODY_P
V 148,139,CONT_POLY
V 137,70,CONT_DIF_N
V 137,63,CONT_DIF_N
V 131,70,CONT_DIF_N
V 131,63,CONT_DIF_N
V 137,104,CONT_DIF_P
V 137,100,CONT_DIF_P
V 137,96,CONT_DIF_P
V 137,92,CONT_DIF_P
V 137,88,CONT_DIF_P
V 131,88,CONT_DIF_P
V 131,92,CONT_DIF_P
V 131,96,CONT_DIF_P
V 131,100,CONT_DIF_P
V 131,104,CONT_DIF_P
V 131,50,CONT_BODY_P
V 137,50,CONT_VIA
V 131,83,CONT_VIA
V 148,78,CONT_POLY
EOF
