V ALLIANCE : 3
H bssnblt32_c,P,31/ 0/95
A 117,50,150,170
C 117,83,2,in_1,0,WEST,ALU2
C 125,170,1,zero,1,NORTH,ALU1
C 150,58,2,out_2,0,EAST,ALU2
C 150,137,2,out_1,0,EAST,ALU2
C 117,58,2,in_2,0,WEST,ALU2
C 117,162,2,zero,0,WEST,ALU2
C 117,170,8,vss1,0,WEST,ALU2
C 150,170,8,vss1,1,EAST,ALU2
C 117,152,2,msb,0,WEST,ALU2
C 150,152,2,msb,1,EAST,ALU2
C 117,110,6,vdd,0,WEST,ALU2
C 150,110,6,vdd,1,EAST,ALU2
C 117,68,2,dat_2,0,WEST,ALU2
C 150,68,2,dat_2,1,EAST,ALU2
C 117,50,8,vss,0,WEST,ALU2
C 150,50,8,vss,1,EAST,ALU2
S 117,142,150,142,2,*,RIGHT,TALU2
S 124,65,124,74,3,*,UP,NDIF
S 130,65,130,74,3,*,UP,NDIF
S 130,146,130,155,2,*,UP,NDIF
S 117,162,125,162,2,zero,RIGHT,ALU2
S 117,58,119,58,2,in_2,RIGHT,ALU2
S 117,78,150,78,2,*,RIGHT,TALU2
S 117,68,150,68,2,*,RIGHT,ALU2
S 117,152,150,152,2,*,RIGHT,ALU2
S 130,147,130,170,2,*,UP,ALU1
S 130,50,130,73,2,*,UP,ALU1
S 127,63,127,76,1,*,UP,NTRANS
S 124,110,130,110,2,*,RIGHT,ALU1
S 127,84,127,107,1,*,UP,PTRANS
S 116,110,151,110,52,*,RIGHT,NWELL
S 117,157,150,157,2,*,RIGHT,TALU2
S 117,63,150,63,2,*,RIGHT,TALU2
S 117,88,150,88,2,*,RIGHT,TALU2
S 117,93,150,93,2,*,RIGHT,TALU2
S 117,98,150,98,2,*,RIGHT,TALU2
S 117,103,150,103,2,*,RIGHT,TALU2
S 117,117,150,117,2,*,RIGHT,TALU2
S 117,122,150,122,2,*,RIGHT,TALU2
S 117,127,150,127,2,*,RIGHT,TALU2
S 117,132,150,132,2,*,RIGHT,TALU2
S 117,50,150,50,8,*,RIGHT,ALU2
S 117,110,150,110,6,*,RIGHT,ALU2
S 117,170,150,170,8,*,RIGHT,ALU2
S 133,113,133,136,1,*,UP,PTRANS
S 139,113,139,136,1,*,UP,PTRANS
S 145,113,145,136,1,*,UP,PTRANS
S 139,144,139,157,1,*,UP,NTRANS
S 145,144,145,157,1,*,UP,NTRANS
S 130,115,130,134,3,*,UP,PDIF
S 136,115,136,134,2,*,UP,PDIF
S 142,115,142,134,2,*,UP,PDIF
S 148,115,148,134,3,*,UP,PDIF
S 133,144,133,157,1,*,UP,NTRANS
S 136,146,136,155,2,*,UP,NDIF
S 142,146,142,155,2,*,UP,NDIF
S 148,146,148,155,2,*,UP,NDIF
S 136,117,136,154,2,*,UP,ALU1
S 148,117,148,154,2,*,UP,ALU1
S 136,137,150,137,2,out_1,RIGHT,ALU2
S 142,170,148,170,2,*,RIGHT,ALU1
S 130,170,142,170,2,*,RIGHT,ALU1
S 142,147,142,170,2,*,UP,ALU1
S 133,84,133,107,1,*,UP,PTRANS
S 139,84,139,107,1,*,UP,PTRANS
S 145,84,145,107,1,*,UP,PTRANS
S 148,86,148,105,3,*,UP,PDIF
S 142,86,142,105,2,*,UP,PDIF
S 136,86,136,105,2,*,UP,PDIF
S 130,86,130,105,2,*,UP,PDIF
S 124,86,124,105,3,*,UP,PDIF
S 130,88,130,110,2,*,UP,ALU1
S 142,87,142,110,2,*,UP,ALU1
S 142,110,148,110,2,*,RIGHT,ALU1
S 142,110,142,133,2,*,UP,ALU1
S 130,110,142,110,2,*,RIGHT,ALU1
S 130,110,130,133,2,*,UP,ALU1
S 133,63,133,76,1,*,UP,NTRANS
S 139,63,139,76,1,*,UP,NTRANS
S 145,63,145,76,1,*,UP,NTRANS
S 148,65,148,74,2,*,UP,NDIF
S 142,65,142,74,2,*,UP,NDIF
S 136,65,136,74,2,*,UP,NDIF
S 142,50,148,50,2,*,RIGHT,ALU1
S 124,50,142,50,2,*,RIGHT,ALU1
S 142,50,142,73,2,*,UP,ALU1
S 136,58,150,58,2,out_2,RIGHT,ALU2
S 148,58,148,103,2,*,UP,ALU1
S 136,58,136,103,2,*,UP,ALU1
S 133,140,133,144,1,*,UP,POLY
S 133,139,133,140,1,*,UP,POLY
S 131,139,133,139,1,*,RIGHT,POLY
S 133,136,133,139,1,*,UP,POLY
S 133,140,139,140,1,*,RIGHT,POLY
S 139,136,139,140,1,*,UP,POLY
S 139,140,139,144,1,*,UP,POLY
S 139,140,145,140,1,*,RIGHT,POLY
S 145,136,145,140,1,*,UP,POLY
S 145,140,145,144,1,*,UP,POLY
S 119,58,119,139,1,*,UP,ALU1
S 119,139,131,139,1,*,RIGHT,ALU1
S 125,162,125,170,1,*,UP,ALU1
S 117,83,130,83,2,in_1,RIGHT,ALU2
S 124,59,124,103,2,*,UP,ALU1
S 127,78,127,84,1,*,UP,POLY
S 127,76,127,78,1,*,UP,POLY
S 127,78,129,78,1,*,RIGHT,POLY
S 130,78,130,83,1,*,UP,ALU1
S 129,78,130,78,2,*,RIGHT,ALU1
S 133,78,133,84,1,*,UP,POLY
S 133,76,133,78,1,*,UP,POLY
S 133,78,139,78,1,*,RIGHT,POLY
S 145,78,145,84,1,*,UP,POLY
S 145,76,145,78,1,*,UP,POLY
S 139,78,145,78,1,*,RIGHT,POLY
S 139,78,139,84,1,*,UP,POLY
S 139,76,139,78,1,*,UP,POLY
S 133,60,133,63,1,*,UP,POLY
S 124,60,133,60,1,*,RIGHT,POLY
S 124,59,124,60,1,*,UP,POLY
V 124,73,CONT_DIF_N
V 142,73,CONT_DIF_N
V 124,59,CONT_POLY
V 130,83,CONT_VIA
V 129,78,CONT_POLY
V 142,56,CONT_BODY_P
V 148,58,CONT_VIA
V 136,58,CONT_VIA
V 148,50,CONT_BODY_P
V 136,50,CONT_BODY_P
V 142,50,CONT_VIA
V 148,66,CONT_DIF_N
V 148,73,CONT_DIF_N
V 142,66,CONT_DIF_N
V 136,66,CONT_DIF_N
V 136,73,CONT_DIF_N
V 124,66,CONT_DIF_N
V 130,66,CONT_DIF_N
V 148,87,CONT_DIF_P
V 148,91,CONT_DIF_P
V 148,95,CONT_DIF_P
V 148,99,CONT_DIF_P
V 148,103,CONT_DIF_P
V 142,87,CONT_DIF_P
V 142,91,CONT_DIF_P
V 142,95,CONT_DIF_P
V 142,99,CONT_DIF_P
V 142,103,CONT_DIF_P
V 136,103,CONT_DIF_P
V 136,99,CONT_DIF_P
V 136,95,CONT_DIF_P
V 136,91,CONT_DIF_P
V 136,87,CONT_DIF_P
V 124,91,CONT_DIF_P
V 124,95,CONT_DIF_P
V 124,99,CONT_DIF_P
V 124,103,CONT_DIF_P
V 130,104,CONT_DIF_P
V 130,100,CONT_DIF_P
V 130,96,CONT_DIF_P
V 130,92,CONT_DIF_P
V 142,163,CONT_BODY_P
V 130,154,CONT_DIF_N
V 148,170,CONT_BODY_P
V 136,170,CONT_BODY_P
V 142,170,CONT_VIA
V 131,139,CONT_POLY
V 148,137,CONT_VIA
V 136,137,CONT_VIA
V 148,147,CONT_DIF_N
V 148,154,CONT_DIF_N
V 142,147,CONT_DIF_N
V 142,154,CONT_DIF_N
V 136,154,CONT_DIF_N
V 136,147,CONT_DIF_N
V 148,110,CONT_BODY_N
V 136,110,CONT_BODY_N
V 142,110,CONT_VIA
V 130,121,CONT_DIF_P
V 130,129,CONT_DIF_P
V 148,117,CONT_DIF_P
V 148,121,CONT_DIF_P
V 148,125,CONT_DIF_P
V 148,129,CONT_DIF_P
V 148,133,CONT_DIF_P
V 142,117,CONT_DIF_P
V 142,121,CONT_DIF_P
V 142,125,CONT_DIF_P
V 142,129,CONT_DIF_P
V 142,133,CONT_DIF_P
V 136,117,CONT_DIF_P
V 136,121,CONT_DIF_P
V 136,125,CONT_DIF_P
V 136,129,CONT_DIF_P
V 136,133,CONT_DIF_P
V 130,117,CONT_DIF_P
V 130,170,CONT_VIA
V 130,110,CONT_VIA
V 124,110,CONT_BODY_N
V 130,133,CONT_DIF_P
V 130,125,CONT_DIF_P
V 124,87,CONT_DIF_P
V 130,88,CONT_DIF_P
V 130,50,CONT_VIA
V 124,50,CONT_BODY_P
V 130,147,CONT_DIF_N
V 130,73,CONT_DIF_N
V 125,162,CONT_VIA
V 119,58,CONT_VIA
EOF
