#cell1 bssnbli32_c idps_symb compose *
# 31-Jan-95 18:25 31-Jan-95 18:25 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 117 50 150 170
B 117 50 150 170
F F
C vss 150 50 metal2 8 1 * * E vss
C vss 117 50 metal2 8 2 * * W vss
C dat_2 150 68 metal2 2 3 * * E dat_2
C dat_2 117 68 metal2 2 4 * * W dat_2
C vdd 150 110 metal2 6 5 * * E vdd
C vdd 117 110 metal2 6 6 * * W vdd
C vss1 150 170 metal2 8 7 * * E vss1
C vss1 117 170 metal2 8 8 * * W vss1
C in_2 117 58 metal2 2 9 * * W in_2
C out_1 150 137 metal2 2 10 * * E out_1
C out_2 150 58 metal2 2 11 * * E out_2
C dat_2 150 147 metal2 2 12 * * E dat_2
C in_1 117 137 metal2 2 13 * * W in_1
I via1 125 58 0 "cvia" ly * *
I cdn1 130 73 0 "cdn" ly * *
I cdn2 130 147 0 "cdn" ly * *
I cbp1 124 50 0 "cbp" ly * *
I via2 130 50 0 "cvia" ly * *
I cdp1 130 87 0 "cdp" ly * *
I cdp2 130 125 0 "cdp" ly * *
I cdp3 130 133 0 "cdp" ly * *
I via3 130 110 0 "cvia" ly * *
I via4 130 170 0 "cvia" ly * *
I cdp4 130 117 0 "cdp" ly * *
I cdp5 136 133 0 "cdp" ly * *
I cdp6 136 129 0 "cdp" ly * *
I cdp7 136 125 0 "cdp" ly * *
I cdp8 136 121 0 "cdp" ly * *
I cdp9 136 117 0 "cdp" ly * *
I cdp10 142 133 0 "cdp" ly * *
I cdp11 142 129 0 "cdp" ly * *
I cdp12 142 125 0 "cdp" ly * *
I cdp13 142 121 0 "cdp" ly * *
I cdp14 142 117 0 "cdp" ly * *
I cdp15 148 133 0 "cdp" ly * *
I cdp16 148 129 0 "cdp" ly * *
I cdp17 148 125 0 "cdp" ly * *
I cdp18 148 121 0 "cdp" ly * *
I cdp19 148 117 0 "cdp" ly * *
I cdp20 130 129 0 "cdp" ly * *
I cdp21 130 121 0 "cdp" ly * *
I via5 142 110 0 "cvia" ly * *
I cbn1 136 110 0 "cbn" ly * *
I cbn2 148 110 0 "cbn" ly * *
I cdn3 136 147 0 "cdn" ly * *
I cdn4 136 154 0 "cdn" ly * *
I cdn5 142 154 0 "cdn" ly * *
I cdn6 142 147 0 "cdn" ly * *
I cdn7 148 154 0 "cdn" ly * *
I cdn8 148 147 0 "cdn" ly * *
I via6 136 137 0 "cvia" ly * *
I via7 148 137 0 "cvia" ly * *
I cpf1 131 142 0 "cpf" ly * *
I via8 142 170 0 "cvia" ly * *
I cbp2 136 170 0 "cbp" ly * *
I cbp3 148 170 0 "cbp" ly * *
I cdn9 130 154 0 "cdn" ly * *
I cbp4 142 163 0 "cbp" ly * *
I cdp22 130 91 0 "cdp" ly * *
I cdp23 130 95 0 "cdp" ly * *
I cdp24 130 99 0 "cdp" ly * *
I cdp25 130 103 0 "cdp" ly * *
I cdp26 136 87 0 "cdp" ly * *
I cdp27 136 91 0 "cdp" ly * *
I cdp28 136 95 0 "cdp" ly * *
I cdp29 136 99 0 "cdp" ly * *
I cdp30 136 103 0 "cdp" ly * *
I cdp31 142 103 0 "cdp" ly * *
I cdp32 142 99 0 "cdp" ly * *
I cdp33 142 95 0 "cdp" ly * *
I cdp34 142 91 0 "cdp" ly * *
I cdp35 142 87 0 "cdp" ly * *
I cdp36 148 103 0 "cdp" ly * *
I cdp37 148 99 0 "cdp" ly * *
I cdp38 148 95 0 "cdp" ly * *
I cdp39 148 91 0 "cdp" ly * *
I cdp40 148 87 0 "cdp" ly * *
I cdn10 130 66 0 "cdn" ly * *
I cdn11 136 73 0 "cdn" ly * *
I cdn12 136 66 0 "cdn" ly * *
I cdn13 142 66 0 "cdn" ly * *
I cdn14 148 73 0 "cdn" ly * *
I cdn15 148 66 0 "cdn" ly * *
I via9 142 50 0 "cvia" ly * *
I cbp5 136 50 0 "cbp" ly * *
I cbp6 148 50 0 "cbp" ly * *
I via10 136 58 0 "cvia" ly * *
I via11 148 58 0 "cvia" ly * *
I cbp7 142 56 0 "cbp" ly * *
I cdn16 142 73 0 "cdn" ly * *
I cpf2 131 78 0 "cpf" ly * *
I via12 121 68 0 "cvia" ly * *
I via13 121 147 0 "cvia" ly * *
I cbp8 130 163 0 "cbp" ly * *
I via14 125 137 0 "cvia" ly * *
I cbp9 130 58 0 "cbp" ly * *
P 145 142 * poly
P 145 144 * poly
W 144 141 146 145
S 1 V poly P 1 P 2
P 145 136 * poly
P 145 142 * poly
W 144 135 146 143
S 1 V poly P 3 P 4
P 139 142 * poly
P 145 142 * poly
W 138 141 146 143
S 1 H poly P 5 P 6
P 139 142 * poly
P 139 144 * poly
W 138 141 140 145
S 1 V poly P 7 P 8
P 139 136 * poly
P 139 142 * poly
W 138 135 140 143
S 1 V poly P 9 P 10
P 133 142 * poly
P 139 142 * poly
W 132 141 140 143
S 1 H poly P 11 P 12
P 133 136 * poly
P 133 142 * poly
W 132 135 134 143
S 1 V poly P 13 P 14
P 131 142 * poly
P 133 142 * poly
W 130 141 134 143
S 1 H poly P 15 P 16
P 133 142 * poly
P 133 144 * poly
W 132 141 134 145
S 1 V poly P 17 P 18
P 125 142 * metal
P 131 142 * metal
W 124 141 132 143
S 1 H metal P 19 P 20
P 125 137 * metal
P 125 142 * metal
W 124 136 126 143
S 1 V metal P 21 P 22
P 117 137 * metal2
P 125 137 * metal2
W 115 135 127 139 in_1
S 2 H metal2 P 23 P 24
P 121 147 * metal2
P 150 147 * metal2
W 119 145 152 149 dat_2
S 2 H metal2 P 25 P 26
P 121 68 * metal
P 121 147 * metal
W 120 67 122 148
S 1 V metal P 27 P 28
P 131 78 * poly
P 133 78 * poly
W 130 77 134 79
S 1 H poly P 29 P 30
P 133 78 * poly
P 133 84 * poly
W 132 77 134 85
S 1 V poly P 31 P 32
P 133 76 * poly
P 133 78 * poly
W 132 75 134 79
S 1 V poly P 33 P 34
P 133 78 * poly
P 139 78 * poly
W 132 77 140 79
S 1 H poly P 35 P 36
P 145 78 * poly
P 145 84 * poly
W 144 77 146 85
S 1 V poly P 37 P 38
P 145 76 * poly
P 145 78 * poly
W 144 75 146 79
S 1 V poly P 39 P 40
P 139 78 * poly
P 145 78 * poly
W 138 77 146 79
S 1 H poly P 41 P 42
P 139 78 * poly
P 139 84 * poly
W 138 77 140 85
S 1 V poly P 43 P 44
P 139 76 * poly
P 139 78 * poly
W 138 75 140 79
S 1 V poly P 45 P 46
P 125 78 * metal
P 131 78 * metal
W 124 77 132 79
S 1 H metal P 47 P 48
P 125 58 * metal
P 125 78 * metal
W 124 57 126 79
S 1 V metal P 49 P 50
P 116 110 * nwell
P 151 110 * nwell
W 64 58 203 162
S 52 H nwell P 51 P 52
P 117 78 * allowM2
P 150 78 * allowM2
W 115 76 152 80
S 2 H allowM2 P 53 P 54
P 136 58 * metal
P 136 103 * metal
W 134 56 138 105
S 2 V metal P 55 P 56
P 148 58 * metal
P 148 103 * metal
W 146 56 150 105
S 2 V metal P 57 P 58
P 136 58 * metal2
P 150 58 * metal2
W 134 56 152 60 out_2
S 2 H metal2 P 59 P 60
P 142 50 * metal
P 142 73 * metal
W 140 48 144 75
S 2 V metal P 61 P 62
P 124 50 * metal
P 142 50 * metal
W 122 48 144 52
S 2 H metal P 63 P 64
P 142 50 * metal
P 148 50 * metal
W 140 48 150 52
S 2 H metal P 65 P 66
P 136 65 * ndif
P 136 74 * ndif
W 134 63 138 76
S 2 V ndif P 67 P 68
P 142 65 * ndif
P 142 74 * ndif
W 140 63 144 76
S 2 V ndif P 69 P 70
P 148 65 * ndif
P 148 74 * ndif
W 146 63 150 76
S 2 V ndif P 71 P 72
P 145 63 * ntrans
P 145 76 * ntrans
W 144 62 146 77
S 1 V ntrans P 73 P 74
P 139 63 * ntrans
P 139 76 * ntrans
W 138 62 140 77
S 1 V ntrans P 75 P 76
P 133 63 * ntrans
P 133 76 * ntrans
W 132 62 134 77
S 1 V ntrans P 77 P 78
P 130 110 * metal
P 130 133 * metal
W 128 108 132 135
S 2 V metal P 79 P 80
P 130 110 * metal
P 142 110 * metal
W 128 108 144 112
S 2 H metal P 81 P 82
P 142 110 * metal
P 142 133 * metal
W 140 108 144 135
S 2 V metal P 83 P 84
P 142 110 * metal
P 148 110 * metal
W 140 108 150 112
S 2 H metal P 85 P 86
P 142 87 * metal
P 142 110 * metal
W 140 85 144 112
S 2 V metal P 87 P 88
P 130 87 * metal
P 130 110 * metal
W 128 85 132 112
S 2 V metal P 89 P 90
P 130 86 * pdif
P 130 105 * pdif
W 127 83 133 108
S 3 V pdif P 91 P 92
P 136 86 * pdif
P 136 105 * pdif
W 134 84 138 107
S 2 V pdif P 93 P 94
P 142 86 * pdif
P 142 105 * pdif
W 140 84 144 107
S 2 V pdif P 95 P 96
P 148 86 * pdif
P 148 105 * pdif
W 145 83 151 108
S 3 V pdif P 97 P 98
P 145 84 * ptrans
P 145 107 * ptrans
W 144 83 146 108
S 1 V ptrans P 99 P 100
P 139 84 * ptrans
P 139 107 * ptrans
W 138 83 140 108
S 1 V ptrans P 101 P 102
P 133 84 * ptrans
P 133 107 * ptrans
W 132 83 134 108
S 1 V ptrans P 103 P 104
P 142 147 * metal
P 142 170 * metal
W 140 145 144 172
S 2 V metal P 105 P 106
P 130 170 * metal
P 142 170 * metal
W 128 168 144 172
S 2 H metal P 107 P 108
P 142 170 * metal
P 148 170 * metal
W 140 168 150 172
S 2 H metal P 109 P 110
P 136 137 * metal2
P 150 137 * metal2
W 134 135 152 139 out_1
S 2 H metal2 P 111 P 112
P 148 117 * metal
P 148 154 * metal
W 146 115 150 156
S 2 V metal P 113 P 114
P 136 117 * metal
P 136 154 * metal
W 134 115 138 156
S 2 V metal P 115 P 116
P 148 146 * ndif
P 148 155 * ndif
W 146 144 150 157
S 2 V ndif P 117 P 118
P 142 146 * ndif
P 142 155 * ndif
W 140 144 144 157
S 2 V ndif P 119 P 120
P 136 146 * ndif
P 136 155 * ndif
W 134 144 138 157
S 2 V ndif P 121 P 122
P 133 144 * ntrans
P 133 157 * ntrans
W 132 143 134 158
S 1 V ntrans P 123 P 124
P 148 115 * pdif
P 148 134 * pdif
W 145 112 151 137
S 3 V pdif P 125 P 126
P 142 115 * pdif
P 142 134 * pdif
W 140 113 144 136
S 2 V pdif P 127 P 128
P 136 115 * pdif
P 136 134 * pdif
W 134 113 138 136
S 2 V pdif P 129 P 130
P 130 115 * pdif
P 130 134 * pdif
W 127 112 133 137
S 3 V pdif P 131 P 132
P 145 144 * ntrans
P 145 157 * ntrans
W 144 143 146 158
S 1 V ntrans P 133 P 134
P 139 144 * ntrans
P 139 157 * ntrans
W 138 143 140 158
S 1 V ntrans P 135 P 136
P 145 113 * ptrans
P 145 136 * ptrans
W 144 112 146 137
S 1 V ptrans P 137 P 138
P 139 113 * ptrans
P 139 136 * ptrans
W 138 112 140 137
S 1 V ptrans P 139 P 140
P 133 113 * ptrans
P 133 136 * ptrans
W 132 112 134 137
S 1 V ptrans P 141 P 142
P 117 170 * metal2
P 150 170 * metal2
W 109 162 158 178
S 8 H metal2 P 143 P 144
P 117 110 * metal2
P 150 110 * metal2
W 111 104 156 116
S 6 H metal2 P 145 P 146
P 117 50 * metal2
P 150 50 * metal2
W 109 42 158 58
S 8 H metal2 P 147 P 148
P 117 132 * allowM2
P 150 132 * allowM2
W 115 130 152 134
S 2 H allowM2 P 149 P 150
P 117 127 * allowM2
P 150 127 * allowM2
W 115 125 152 129
S 2 H allowM2 P 151 P 152
P 117 122 * allowM2
P 150 122 * allowM2
W 115 120 152 124
S 2 H allowM2 P 153 P 154
P 117 117 * allowM2
P 150 117 * allowM2
W 115 115 152 119
S 2 H allowM2 P 155 P 156
P 117 103 * allowM2
P 150 103 * allowM2
W 115 101 152 105
S 2 H allowM2 P 157 P 158
P 117 98 * allowM2
P 150 98 * allowM2
W 115 96 152 100
S 2 H allowM2 P 159 P 160
P 117 93 * allowM2
P 150 93 * allowM2
W 115 91 152 95
S 2 H allowM2 P 161 P 162
P 117 88 * allowM2
P 150 88 * allowM2
W 115 86 152 90
S 2 H allowM2 P 163 P 164
P 117 63 * allowM2
P 150 63 * allowM2
W 115 61 152 65
S 2 H allowM2 P 165 P 166
P 117 157 * allowM2
P 150 157 * allowM2
W 115 155 152 159
S 2 H allowM2 P 167 P 168
P 130 50 * metal
P 130 73 * metal
W 128 48 132 75
S 2 V metal P 169 P 170
P 130 147 * metal
P 130 170 * metal
W 128 145 132 172
S 2 V metal P 171 P 172
P 117 152 * allowM2
P 150 152 * allowM2
W 115 150 152 154
S 2 H allowM2 P 173 P 174
P 117 68 * metal2
P 150 68 * metal2
W 115 66 152 70
S 2 H metal2 P 175 P 176
P 117 58 * metal2
P 125 58 * metal2
W 115 56 127 60 in_2
S 2 H metal2 P 177 P 178
P 130 146 * ndif
P 130 155 * ndif
W 128 144 132 157
S 2 V ndif P 179 P 180
P 130 65 * ndif
P 130 74 * ndif
W 128 63 132 76
S 2 V ndif P 181 P 182
P 117 142 * allowM2
P 150 142 * allowM2
W 115 140 152 144
S 2 H allowM2 P 183 P 184
E
