#cell1 bssnblm32_c idps_symb compose *
# 31-Jan-95 18:25 31-Jan-95 18:25 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 117 50 150 170
B 117 50 150 170
F F
C vss 150 50 metal2 8 1 * * E vss
C vss 117 50 metal2 8 2 * * W vss
C dat_2 150 68 metal2 2 3 * * E dat_2
C dat_2 117 68 metal2 2 4 * * W dat_2
C blin_2 117 80 poly 1 5 * * W blin_2
C vdd 150 110 metal2 6 6 * * E vdd
C vdd 117 110 metal2 6 7 * * W vdd
C blin_1 117 139 poly 1 8 * * W blin_1
C dat_1 150 152 metal2 2 9 * * E dat_1
C dat_1 117 152 metal2 2 10 * * W dat_1
C vss1 150 170 metal2 8 11 * * E vss1
C vss1 117 170 metal2 8 12 * * W vss1
C in_1 117 162 metal2 2 13 * * W in_1
C in_2 117 58 metal2 2 14 * * W in_2
C out_1 150 137 metal2 2 15 * * E out_1
C out_2 150 58 metal2 2 16 * * E out_2
I cpf1 119 76 0 "cpf" ly * *
I cpf2 119 144 0 "cpf" ly * *
I cpf3 119 53 0 "cpf" ly * *
I via1 119 58 0 "cvia" ly * *
I cpf4 119 167 0 "cpf" ly * *
I via2 119 162 0 "cvia" ly * *
I cpf5 119 81 0 "cpf" ly * *
I cdn1 130 73 0 "cdn" ly * *
I cdn2 130 147 0 "cdn" ly * *
I cbp1 124 50 0 "cbp" ly * *
I via3 130 50 0 "cvia" ly * *
I cdn3 124 73 0 "cdn" ly * *
I cdp1 130 87 0 "cdp" ly * *
I cdp2 124 87 0 "cdp" ly * *
I cpf6 119 139 0 "cpf" ly * *
I cdn4 124 147 0 "cdn" ly * *
I cbp2 124 170 0 "cbp" ly * *
I cdn5 124 164 0 "cdn" ly * *
I cdp3 124 117 0 "cdp" ly * *
I cdp4 124 133 0 "cdp" ly * *
I cdn6 130 164 0 "cdn" ly * *
I cdn7 124 155 0 "cdn" ly * *
I cdn8 130 151 0 "cdn" ly * *
I cdp5 130 125 0 "cdp" ly * *
I cdp6 130 133 0 "cdp" ly * *
I cdp7 124 125 0 "cdp" ly * *
I cbn1 124 110 0 "cbn" ly * *
I via4 130 110 0 "cvia" ly * *
I via5 130 170 0 "cvia" ly * *
I cdp8 130 117 0 "cdp" ly * *
I cdp9 136 133 0 "cdp" ly * *
I cdp10 136 129 0 "cdp" ly * *
I cdp11 136 125 0 "cdp" ly * *
I cdp12 136 121 0 "cdp" ly * *
I cdp13 136 117 0 "cdp" ly * *
I cdp14 142 133 0 "cdp" ly * *
I cdp15 142 129 0 "cdp" ly * *
I cdp16 142 125 0 "cdp" ly * *
I cdp17 142 121 0 "cdp" ly * *
I cdp18 142 117 0 "cdp" ly * *
I cdp19 148 133 0 "cdp" ly * *
I cdp20 148 129 0 "cdp" ly * *
I cdp21 148 125 0 "cdp" ly * *
I cdp22 148 121 0 "cdp" ly * *
I cdp23 148 117 0 "cdp" ly * *
I cdp24 130 129 0 "cdp" ly * *
I cdp25 130 121 0 "cdp" ly * *
I cdp26 124 121 0 "cdp" ly * *
I cdp27 124 129 0 "cdp" ly * *
I via6 142 110 0 "cvia" ly * *
I cbn2 136 110 0 "cbn" ly * *
I cbn3 148 110 0 "cbn" ly * *
I cdn9 136 147 0 "cdn" ly * *
I cdn10 136 154 0 "cdn" ly * *
I cdn11 142 154 0 "cdn" ly * *
I cdn12 142 147 0 "cdn" ly * *
I cdn13 148 154 0 "cdn" ly * *
I cdn14 148 147 0 "cdn" ly * *
I via7 136 137 0 "cvia" ly * *
I via8 148 137 0 "cvia" ly * *
I cpf7 131 139 0 "cpf" ly * *
I via9 142 170 0 "cvia" ly * *
I cbp3 136 170 0 "cbp" ly * *
I cbp4 148 170 0 "cbp" ly * *
I cdn15 130 155 0 "cdn" ly * *
I cdn16 130 159 0 "cdn" ly * *
I cdn17 124 159 0 "cdn" ly * *
I cdn18 124 151 0 "cdn" ly * *
I cbp5 142 163 0 "cbp" ly * *
I cdp28 130 91 0 "cdp" ly * *
I cdp29 130 95 0 "cdp" ly * *
I cdp30 130 99 0 "cdp" ly * *
I cdp31 130 103 0 "cdp" ly * *
I cdp32 124 103 0 "cdp" ly * *
I cdp33 124 99 0 "cdp" ly * *
I cdp34 124 95 0 "cdp" ly * *
I cdp35 124 91 0 "cdp" ly * *
I cdp36 136 87 0 "cdp" ly * *
I cdp37 136 91 0 "cdp" ly * *
I cdp38 136 95 0 "cdp" ly * *
I cdp39 136 99 0 "cdp" ly * *
I cdp40 136 103 0 "cdp" ly * *
I cdp41 142 103 0 "cdp" ly * *
I cdp42 142 99 0 "cdp" ly * *
I cdp43 142 95 0 "cdp" ly * *
I cdp44 142 91 0 "cdp" ly * *
I cdp45 142 87 0 "cdp" ly * *
I cdp46 148 103 0 "cdp" ly * *
I cdp47 148 99 0 "cdp" ly * *
I cdp48 148 95 0 "cdp" ly * *
I cdp49 148 91 0 "cdp" ly * *
I cdp50 148 87 0 "cdp" ly * *
I cdn19 130 69 0 "cdn" ly * *
I cdn20 130 65 0 "cdn" ly * *
I cdn21 130 61 0 "cdn" ly * *
I cdn22 130 57 0 "cdn" ly * *
I cdn23 124 69 0 "cdn" ly * *
I cdn24 124 65 0 "cdn" ly * *
I cdn25 124 61 0 "cdn" ly * *
I cdn26 124 57 0 "cdn" ly * *
I cdn27 136 73 0 "cdn" ly * *
I cdn28 136 66 0 "cdn" ly * *
I cdn29 142 73 0 "cdn" ly * *
I cdn30 142 66 0 "cdn" ly * *
I cdn31 148 73 0 "cdn" ly * *
I cdn32 148 66 0 "cdn" ly * *
I via10 142 50 0 "cvia" ly * *
I cbp6 136 50 0 "cbp" ly * *
I cbp7 148 50 0 "cbp" ly * *
I via11 136 58 0 "cvia" ly * *
I via12 148 58 0 "cvia" ly * *
I cpf8 131 81 0 "cpf" ly * *
I cbp8 142 56 0 "cbp" ly * *
P 145 140 * poly
P 145 144 * poly
W 144 139 146 145
S 1 V poly P 1 P 2
P 145 136 * poly
P 145 140 * poly
W 144 135 146 141
S 1 V poly P 3 P 4
P 139 140 * poly
P 145 140 * poly
W 138 139 146 141
S 1 H poly P 5 P 6
P 139 140 * poly
P 139 144 * poly
W 138 139 140 145
S 1 V poly P 7 P 8
P 139 136 * poly
P 139 140 * poly
W 138 135 140 141
S 1 V poly P 9 P 10
P 133 140 * poly
P 139 140 * poly
W 132 139 140 141
S 1 H poly P 11 P 12
P 133 136 * poly
P 133 139 * poly
W 132 135 134 140
S 1 V poly P 13 P 14
P 131 139 * poly
P 133 139 * poly
W 130 138 134 140
S 1 H poly P 15 P 16
P 133 139 * poly
P 133 140 * poly
W 132 138 134 141
S 1 V poly P 17 P 18
P 133 140 * poly
P 133 144 * poly
W 132 139 134 145
S 1 V poly P 19 P 20
P 139 81 * poly
P 139 84 * poly
W 138 80 140 85
S 1 V poly P 21 P 22
P 139 76 * poly
P 139 81 * poly
W 138 75 140 82
S 1 V poly P 23 P 24
P 133 81 * poly
P 139 81 * poly
W 132 80 140 82
S 1 H poly P 25 P 26
P 133 81 * poly
P 133 84 * poly
W 132 80 134 85
S 1 V poly P 27 P 28
P 133 76 * poly
P 133 81 * poly
W 132 75 134 82
S 1 V poly P 29 P 30
P 131 81 * poly
P 133 81 * poly
W 130 80 134 82
S 1 H poly P 31 P 32
P 139 81 * poly
P 145 81 * poly
W 138 80 146 82
S 1 H poly P 33 P 34
P 145 76 * poly
P 145 81 * poly
W 144 75 146 82
S 1 V poly P 35 P 36
P 145 81 * poly
P 145 84 * poly
W 144 80 146 85
S 1 V poly P 37 P 38
P 136 58 * metal
P 136 103 * metal
W 134 56 138 105
S 2 V metal P 39 P 40
P 148 58 * metal
P 148 103 * metal
W 146 56 150 105
S 2 V metal P 41 P 42
P 136 58 * metal2
P 150 58 * metal2
W 134 56 152 60 out_2
S 2 H metal2 P 43 P 44
P 142 50 * metal
P 142 73 * metal
W 140 48 144 75
S 2 V metal P 45 P 46
P 124 50 * metal
P 142 50 * metal
W 122 48 144 52
S 2 H metal P 47 P 48
P 142 50 * metal
P 148 50 * metal
W 140 48 150 52
S 2 H metal P 49 P 50
P 136 65 * ndif
P 136 74 * ndif
W 134 63 138 76
S 2 V ndif P 51 P 52
P 142 65 * ndif
P 142 74 * ndif
W 140 63 144 76
S 2 V ndif P 53 P 54
P 148 65 * ndif
P 148 74 * ndif
W 146 63 150 76
S 2 V ndif P 55 P 56
P 145 63 * ntrans
P 145 76 * ntrans
W 144 62 146 77
S 1 V ntrans P 57 P 58
P 139 63 * ntrans
P 139 76 * ntrans
W 138 62 140 77
S 1 V ntrans P 59 P 60
P 133 63 * ntrans
P 133 76 * ntrans
W 132 62 134 77
S 1 V ntrans P 61 P 62
P 130 110 * metal
P 130 133 * metal
W 128 108 132 135
S 2 V metal P 63 P 64
P 130 110 * metal
P 142 110 * metal
W 128 108 144 112
S 2 H metal P 65 P 66
P 142 110 * metal
P 142 133 * metal
W 140 108 144 135
S 2 V metal P 67 P 68
P 142 110 * metal
P 148 110 * metal
W 140 108 150 112
S 2 H metal P 69 P 70
P 142 87 * metal
P 142 110 * metal
W 140 85 144 112
S 2 V metal P 71 P 72
P 124 81 * metal
P 124 103 * metal
W 122 79 126 105
S 2 V metal P 73 P 74
P 119 81 * metal
P 124 81 * metal
W 118 80 125 82
S 1 H metal P 75 P 76
P 124 81 * metal
P 130 81 * metal
W 123 80 131 82
S 1 H metal P 77 P 78
P 124 57 * metal
P 124 81 * metal
W 122 55 126 83
S 2 V metal P 79 P 80
P 130 87 * metal
P 130 110 * metal
W 128 85 132 112
S 2 V metal P 81 P 82
P 124 86 * pdif
P 124 105 * pdif
W 121 83 127 108
S 3 V pdif P 83 P 84
P 130 86 * pdif
P 130 105 * pdif
W 128 84 132 107
S 2 V pdif P 85 P 86
P 136 86 * pdif
P 136 105 * pdif
W 134 84 138 107
S 2 V pdif P 87 P 88
P 142 86 * pdif
P 142 105 * pdif
W 140 84 144 107
S 2 V pdif P 89 P 90
P 148 86 * pdif
P 148 105 * pdif
W 145 83 151 108
S 3 V pdif P 91 P 92
P 145 84 * ptrans
P 145 107 * ptrans
W 144 83 146 108
S 1 V ptrans P 93 P 94
P 139 84 * ptrans
P 139 107 * ptrans
W 138 83 140 108
S 1 V ptrans P 95 P 96
P 133 84 * ptrans
P 133 107 * ptrans
W 132 83 134 108
S 1 V ptrans P 97 P 98
P 142 147 * metal
P 142 170 * metal
W 140 145 144 172
S 2 V metal P 99 P 100
P 124 170 * metal
P 142 170 * metal
W 122 168 144 172
S 2 H metal P 101 P 102
P 142 170 * metal
P 148 170 * metal
W 140 168 150 172
S 2 H metal P 103 P 104
P 136 137 * metal2
P 150 137 * metal2
W 134 135 152 139 out_1
S 2 H metal2 P 105 P 106
P 148 117 * metal
P 148 154 * metal
W 146 115 150 156
S 2 V metal P 107 P 108
P 136 117 * metal
P 136 154 * metal
W 134 115 138 156
S 2 V metal P 109 P 110
P 148 146 * ndif
P 148 155 * ndif
W 146 144 150 157
S 2 V ndif P 111 P 112
P 142 146 * ndif
P 142 155 * ndif
W 140 144 144 157
S 2 V ndif P 113 P 114
P 136 146 * ndif
P 136 155 * ndif
W 134 144 138 157
S 2 V ndif P 115 P 116
P 133 144 * ntrans
P 133 157 * ntrans
W 132 143 134 158
S 1 V ntrans P 117 P 118
P 148 115 * pdif
P 148 134 * pdif
W 145 112 151 137
S 3 V pdif P 119 P 120
P 142 115 * pdif
P 142 134 * pdif
W 140 113 144 136
S 2 V pdif P 121 P 122
P 136 115 * pdif
P 136 134 * pdif
W 134 113 138 136
S 2 V pdif P 123 P 124
P 130 115 * pdif
P 130 134 * pdif
W 128 113 132 136
S 2 V pdif P 125 P 126
P 124 115 * pdif
P 124 134 * pdif
W 121 112 127 137
S 3 V pdif P 127 P 128
P 145 144 * ntrans
P 145 157 * ntrans
W 144 143 146 158
S 1 V ntrans P 129 P 130
P 139 144 * ntrans
P 139 157 * ntrans
W 138 143 140 158
S 1 V ntrans P 131 P 132
P 145 113 * ptrans
P 145 136 * ptrans
W 144 112 146 137
S 1 V ptrans P 133 P 134
P 139 113 * ptrans
P 139 136 * ptrans
W 138 112 140 137
S 1 V ptrans P 135 P 136
P 133 113 * ptrans
P 133 136 * ptrans
W 132 112 134 137
S 1 V ptrans P 137 P 138
P 124 117 * metal
P 124 139 * metal
W 122 115 126 141
S 2 V metal P 139 P 140
P 124 139 * metal
P 130 139 * metal
W 123 138 131 140
S 1 H metal P 141 P 142
P 119 139 * metal
P 124 139 * metal
W 118 138 125 140
S 1 H metal P 143 P 144
P 124 139 * metal
P 124 164 * metal
W 122 137 126 166
S 2 V metal P 145 P 146
P 117 170 * metal2
P 150 170 * metal2
W 109 162 158 178
S 8 H metal2 P 147 P 148
P 117 110 * metal2
P 150 110 * metal2
W 111 104 156 116
S 6 H metal2 P 149 P 150
P 117 50 * metal2
P 150 50 * metal2
W 109 42 158 58
S 8 H metal2 P 151 P 152
P 117 132 * allowM2
P 150 132 * allowM2
W 115 130 152 134
S 2 H allowM2 P 153 P 154
P 117 127 * allowM2
P 150 127 * allowM2
W 115 125 152 129
S 2 H allowM2 P 155 P 156
P 117 122 * allowM2
P 150 122 * allowM2
W 115 120 152 124
S 2 H allowM2 P 157 P 158
P 117 117 * allowM2
P 150 117 * allowM2
W 115 115 152 119
S 2 H allowM2 P 159 P 160
P 117 103 * allowM2
P 150 103 * allowM2
W 115 101 152 105
S 2 H allowM2 P 161 P 162
P 117 98 * allowM2
P 150 98 * allowM2
W 115 96 152 100
S 2 H allowM2 P 163 P 164
P 117 93 * allowM2
P 150 93 * allowM2
W 115 91 152 95
S 2 H allowM2 P 165 P 166
P 117 88 * allowM2
P 150 88 * allowM2
W 115 86 152 90
S 2 H allowM2 P 167 P 168
P 117 63 * allowM2
P 150 63 * allowM2
W 115 61 152 65
S 2 H allowM2 P 169 P 170
P 117 157 * allowM2
P 150 157 * allowM2
W 115 155 152 159
S 2 H allowM2 P 171 P 172
P 127 113 * ptrans
P 127 136 * ptrans
W 126 112 128 137
S 1 V ptrans P 173 P 174
P 127 144 * ntrans
P 127 167 * ntrans
W 126 143 128 168
S 1 V ntrans P 175 P 176
P 116 110 * nwell
P 151 110 * nwell
W 64 58 203 162
S 52 H nwell P 177 P 178
P 117 139 * poly
P 119 139 * poly
W 116 138 120 140
S 1 H poly P 179 P 180
P 127 84 * ptrans
P 127 107 * ptrans
W 126 83 128 108
S 1 V ptrans P 181 P 182
P 124 110 * metal
P 130 110 * metal
W 122 108 132 112
S 2 H metal P 183 P 184
P 127 53 * ntrans
P 127 76 * ntrans
W 126 52 128 77
S 1 V ntrans P 185 P 186
P 130 50 * metal
P 130 73 * metal
W 128 48 132 75
S 2 V metal P 187 P 188
P 130 139 * metal
P 131 139 * metal
W 129 138 132 140
S 1 H metal P 189 P 190
P 130 147 * metal
P 130 170 * metal
W 128 145 132 172
S 2 V metal P 191 P 192
P 117 152 * metal2
P 150 152 * metal2
W 115 150 152 154
S 2 H metal2 P 193 P 194
P 117 68 * metal2
P 150 68 * metal2
W 115 66 152 70
S 2 H metal2 P 195 P 196
P 117 78 * allowM2
P 150 78 * allowM2
W 115 76 152 80
S 2 H allowM2 P 197 P 198
P 117 58 * metal2
P 119 58 * metal2
W 115 56 121 60 in_2
S 2 H metal2 P 199 P 200
P 117 162 * metal2
P 119 162 * metal2
W 115 160 121 164 in_1
S 2 H metal2 P 201 P 202
P 130 81 * metal
P 131 81 * metal
W 129 80 132 82
S 1 H metal P 203 P 204
P 119 167 * poly
P 127 167 * poly
W 118 166 128 168
S 1 H poly P 205 P 206
P 130 146 * ndif
P 130 165 * ndif
W 127 143 133 168
S 3 V ndif P 207 P 208
P 124 146 * ndif
P 124 165 * ndif
W 121 143 127 168
S 3 V ndif P 209 P 210
P 127 136 * poly
P 127 144 * poly
W 126 135 128 145
S 1 V poly P 211 P 212
P 119 144 * poly
P 127 144 * poly
W 118 143 128 145
S 1 H poly P 213 P 214
P 119 144 * metal
P 119 167 * metal
W 118 143 120 168
S 1 V metal P 215 P 216
P 119 53 * poly
P 127 53 * poly
W 118 52 128 54
S 1 H poly P 217 P 218
P 130 55 * ndif
P 130 74 * ndif
W 127 52 133 77
S 3 V ndif P 219 P 220
P 124 55 * ndif
P 124 74 * ndif
W 121 52 127 77
S 3 V ndif P 221 P 222
P 127 76 * poly
P 127 84 * poly
W 126 75 128 85
S 1 V poly P 223 P 224
P 119 76 * poly
P 127 76 * poly
W 118 75 128 77
S 1 H poly P 225 P 226
P 119 53 * metal
P 119 76 * metal
W 118 52 120 77
S 1 V metal P 227 P 228
P 117 80 * poly
P 119 80 * poly
W 116 79 120 81
S 1 H poly P 229 P 230
P 119 80 * poly
P 119 81 * poly
W 118 79 120 82
S 1 V poly P 231 P 232
P 117 142 * allowM2
P 150 142 * allowM2
W 115 140 152 144
S 2 H allowM2 P 233 P 234
E
