V ALLIANCE : 3
H bssselt32_c,P,31/ 0/94
A 139,50,166,170
C 163,50,1,r,0,SOUTH,ALU1
C 142,50,1,l,0,SOUTH,ALU1
C 166,50,8,vss,1,EAST,ALU2
C 139,50,8,vss,0,WEST,ALU2
C 166,58,2,out_2,0,EAST,ALU2
C 166,68,2,dat_2,1,EAST,ALU2
C 139,68,2,dat_2,0,WEST,ALU2
C 139,83,2,in_2,0,WEST,ALU2
C 166,110,6,vdd,1,EAST,ALU2
C 139,110,6,vdd,0,WEST,ALU2
C 139,137,2,in_1,0,WEST,ALU2
C 139,152,2,dat_1,0,WEST,ALU2
C 166,152,2,dat_1,1,EAST,ALU2
C 160,170,1,r,1,NORTH,ALU1
C 142,170,1,l,1,NORTH,ALU1
C 166,170,8,vss1,1,EAST,ALU2
C 139,170,8,vss1,0,WEST,ALU2
C 166,162,2,out_1,0,EAST,ALU2
C 166,83,2,in_2,1,EAST,ALU2
S 160,166,163,166,1,*,RIGHT,ALU1
S 156,103,156,106,1,*,UP,POLY
S 150,106,150,115,1,*,UP,POLY
S 150,106,156,106,1,*,RIGHT,POLY
S 159,110,159,132,2,*,UP,ALU1
S 159,86,159,110,2,*,UP,ALU1
S 147,110,159,110,2,*,RIGHT,ALU1
S 147,86,147,110,2,*,UP,ALU1
S 147,110,147,132,2,*,UP,ALU1
S 147,141,150,141,3,*,RIGHT,POLY
S 150,135,150,141,1,*,UP,POLY
S 150,141,150,142,1,*,UP,POLY
S 147,137,147,141,2,*,UP,ALU1
S 160,166,160,170,1,*,UP,ALU1
S 163,50,163,166,1,*,UP,ALU1
S 156,139,163,139,1,*,RIGHT,POLY
S 156,135,156,139,1,*,UP,POLY
S 156,139,156,142,1,*,UP,POLY
S 159,144,159,160,2,*,UP,NDIF
S 147,144,147,160,2,*,UP,NDIF
S 153,144,153,160,2,*,UP,NDIF
S 156,142,156,162,1,*,UP,NTRANS
S 150,142,150,162,1,*,UP,NTRANS
S 139,152,166,152,2,dat_1,RIGHT,ALU2
S 159,162,166,162,2,*,RIGHT,ALU2
S 142,80,149,80,1,*,RIGHT,ALU1
S 142,50,142,80,1,*,UP,ALU1
S 142,80,142,170,1,*,UP,ALU1
S 153,78,153,98,1,*,UP,ALU1
S 159,58,159,78,1,*,UP,ALU1
S 153,78,159,78,1,*,RIGHT,ALU1
S 147,50,147,73,1,*,UP,ALU1
S 147,50,151,50,2,*,RIGHT,ALU1
S 156,78,156,83,1,*,UP,POLY
S 150,78,150,83,1,*,UP,POLY
S 147,60,147,76,2,*,UP,NDIF
S 159,60,159,76,2,*,UP,NDIF
S 153,60,153,76,2,*,UP,NDIF
S 156,58,156,78,1,*,UP,NTRANS
S 150,58,150,78,1,*,UP,NTRANS
S 159,85,159,101,2,*,UP,PDIF
S 147,85,147,101,2,*,UP,PDIF
S 153,85,153,101,2,*,UP,PDIF
S 156,83,156,103,1,*,UP,PTRANS
S 150,83,150,103,1,*,UP,PTRANS
S 159,137,159,162,1,*,UP,ALU1
S 153,137,159,137,1,*,RIGHT,ALU1
S 153,120,153,137,1,*,UP,ALU1
S 153,117,153,133,2,*,UP,PDIF
S 159,117,159,133,2,*,UP,PDIF
S 147,117,147,133,2,*,UP,PDIF
S 156,115,156,135,1,*,UP,PTRANS
S 150,115,150,135,1,*,UP,PTRANS
S 147,146,147,170,2,*,UP,ALU1
S 147,170,151,170,2,*,RIGHT,ALU1
S 138,110,167,110,52,*,RIGHT,NWELL
S 139,132,166,132,2,*,RIGHT,TALU2
S 139,110,166,110,6,*,RIGHT,ALU2
S 139,142,166,142,2,*,RIGHT,TALU2
S 139,127,166,127,2,*,RIGHT,TALU2
S 139,122,166,122,2,*,RIGHT,TALU2
S 139,117,166,117,2,*,RIGHT,TALU2
S 139,103,166,103,2,*,RIGHT,TALU2
S 139,98,166,98,2,*,RIGHT,TALU2
S 139,93,166,93,2,*,RIGHT,TALU2
S 139,88,166,88,2,*,RIGHT,TALU2
S 139,63,166,63,2,*,RIGHT,TALU2
S 139,78,166,78,2,*,RIGHT,TALU2
S 139,157,166,157,2,*,RIGHT,TALU2
S 139,170,166,170,8,vss1,RIGHT,ALU2
S 139,50,166,50,8,*,RIGHT,ALU2
S 139,68,166,68,2,*,RIGHT,ALU2
S 139,137,147,137,2,*,RIGHT,ALU2
S 159,58,166,58,2,*,RIGHT,ALU2
S 139,83,166,83,2,*,RIGHT,ALU2
V 159,58,CONT_VIA
V 147,137,CONT_VIA
V 151,50,CONT_BODY_P
V 147,50,CONT_VIA
V 151,170,CONT_BODY_P
V 147,170,CONT_VIA
V 147,157,CONT_DIF_N
V 159,157,CONT_DIF_N
V 163,139,CONT_POLY
V 147,132,CONT_DIF_P
V 159,132,CONT_DIF_P
V 153,132,CONT_DIF_P
V 159,110,CONT_VIA
V 147,110,CONT_VIA
V 147,141,CONT_POLY
V 147,86,CONT_DIF_P
V 153,86,CONT_DIF_P
V 159,86,CONT_DIF_P
V 147,73,CONT_DIF_N
V 159,73,CONT_DIF_N
V 147,106,CONT_BODY_N
V 159,106,CONT_BODY_N
V 149,80,CONT_POLY
V 159,162,CONT_VIA
V 147,67,CONT_DIF_N
V 147,61,CONT_DIF_N
V 159,63,CONT_DIF_N
V 159,92,CONT_DIF_P
V 153,92,CONT_DIF_P
V 147,92,CONT_DIF_P
V 147,98,CONT_DIF_P
V 159,98,CONT_DIF_P
V 153,98,CONT_DIF_P
V 159,126,CONT_DIF_P
V 159,120,CONT_DIF_P
V 153,126,CONT_DIF_P
V 153,120,CONT_DIF_P
V 147,120,CONT_DIF_P
V 147,126,CONT_DIF_P
V 159,151,CONT_DIF_N
V 159,145,CONT_DIF_N
V 147,146,CONT_DIF_N
V 153,110,CONT_BODY_N
EOF
