V ALLIANCE : 3
H bssselm32_c,P,31/ 0/94
A 139,50,166,170
C 163,50,1,r,0,SOUTH,ALU1
C 142,50,1,l,0,SOUTH,ALU1
C 166,50,8,vss,1,EAST,ALU2
C 139,50,8,vss,0,WEST,ALU2
C 166,58,2,out_2_s,0,EAST,ALU2
C 166,68,2,dat_2,1,EAST,ALU2
C 139,68,2,dat_2,0,WEST,ALU2
C 166,80,1,blin_2,0,EAST,POLY
C 139,83,2,in_2,0,WEST,ALU2
C 166,110,6,vdd,1,EAST,ALU2
C 139,110,6,vdd,0,WEST,ALU2
C 166,139,1,blin_1,0,EAST,POLY
C 139,137,2,in_1,0,WEST,ALU2
C 139,152,2,dat_1,0,WEST,ALU2
C 166,152,2,dat_1,1,EAST,ALU2
C 166,162,2,out_1_s,0,EAST,ALU2
C 163,170,1,r,1,NORTH,ALU1
C 142,170,1,l,1,NORTH,ALU1
C 166,170,8,vss1,1,EAST,ALU2
C 139,170,8,vss1,0,WEST,ALU2
S 153,134,153,162,1,out_1_s,UP,ALU1
S 153,162,166,162,2,out_1_s,RIGHT,ALU2
S 139,110,166,110,6,*,RIGHT,ALU2
S 139,142,166,142,2,*,RIGHT,TALU2
S 139,132,166,132,2,*,RIGHT,TALU2
S 139,127,166,127,2,*,RIGHT,TALU2
S 139,122,166,122,2,*,RIGHT,TALU2
S 139,117,166,117,2,*,RIGHT,TALU2
S 139,103,166,103,2,*,RIGHT,TALU2
S 139,98,166,98,2,*,RIGHT,TALU2
S 139,93,166,93,2,*,RIGHT,TALU2
S 139,88,166,88,2,*,RIGHT,TALU2
S 139,63,166,63,2,*,RIGHT,TALU2
S 138,110,167,110,52,*,RIGHT,NWELL
S 139,78,166,78,2,*,RIGHT,TALU2
S 139,157,166,157,2,*,RIGHT,TALU2
S 163,50,163,170,1,*,UP,ALU1
S 156,152,156,162,1,*,UP,NTRANS
S 156,162,163,162,1,*,RIGHT,POLY
S 150,152,150,162,1,*,UP,NTRANS
S 153,154,153,160,2,*,UP,NDIF
S 142,50,142,170,1,*,UP,ALU1
S 139,170,166,170,8,vss1,RIGHT,ALU2
S 150,58,150,68,1,*,UP,NTRANS
S 156,58,156,68,1,*,UP,NTRANS
S 153,60,153,66,2,*,UP,NDIF
S 147,170,151,170,2,*,RIGHT,ALU1
S 139,50,166,50,8,*,RIGHT,ALU2
S 147,50,151,50,2,*,RIGHT,ALU1
S 139,152,166,152,2,dat_1,RIGHT,ALU2
S 147,152,147,157,1,*,UP,ALU1
S 139,68,166,68,2,*,RIGHT,ALU2
S 147,63,147,152,1,*,UP,ALU1
S 139,137,147,137,2,*,RIGHT,ALU2
S 142,162,150,162,1,*,RIGHT,POLY
S 147,154,147,160,2,*,UP,NDIF
S 159,154,159,160,2,*,UP,NDIF
S 159,60,159,66,2,*,UP,NDIF
S 147,60,147,66,2,*,UP,NDIF
S 150,130,156,130,2,*,RIGHT,PTRANS
S 153,94,153,126,2,*,UP,ALU1
S 156,80,166,80,1,*,RIGHT,POLY
S 156,80,156,90,1,*,UP,POLY
S 150,90,156,90,2,*,RIGHT,PTRANS
S 156,139,166,139,1,*,RIGHT,POLY
S 156,130,156,139,1,*,UP,POLY
S 159,63,159,157,1,*,UP,ALU1
S 153,58,166,58,2,out_2_s,RIGHT,ALU2
S 142,71,156,71,1,*,RIGHT,POLY
S 156,68,156,71,1,*,UP,POLY
S 150,55,163,55,1,*,RIGHT,POLY
S 150,55,150,58,1,*,UP,POLY
S 139,83,159,83,2,*,RIGHT,ALU2
S 153,58,153,86,1,out_2_s,UP,ALU1
V 153,100,CONT_BODY_N
V 153,120,CONT_BODY_N
V 153,106,CONT_BODY_N
V 153,114,CONT_BODY_N
V 153,58,CONT_VIA
V 159,83,CONT_VIA
V 153,86,CONT_DIF_P
V 153,94,CONT_DIF_P
V 153,110,CONT_VIA
V 153,126,CONT_DIF_P
V 153,134,CONT_DIF_P
V 153,162,CONT_VIA
V 147,137,CONT_VIA
V 151,50,CONT_BODY_P
V 147,50,CONT_VIA
V 153,63,CONT_DIF_N
V 147,63,CONT_DIF_N
V 159,63,CONT_DIF_N
V 142,71,CONT_POLY
V 163,55,CONT_POLY
V 151,170,CONT_BODY_P
V 147,170,CONT_VIA
V 142,162,CONT_POLY
V 147,157,CONT_DIF_N
V 153,157,CONT_DIF_N
V 159,157,CONT_DIF_N
V 163,162,CONT_POLY
EOF
