#cell1 bssselt32_c idps_symb compose *
# 16-Aug-93 17:10 16-Aug-93 17:10 mbk305 * .cp
# .
V 4 VTIcompose 1.1
A 139 50 166 170
B 139 50 166 170
F F
C in_2 166 83 metal2 2 1 * * E in_2
C out_1 166 162 metal2 2 2 * * E out_1
C vss1 139 170 metal2 8 3 * * W vss1
C vss1 166 170 metal2 8 4 * * E vss1
C l 142 170 metal 1 5 * * N l
C r 160 170 metal 1 6 * * N r
C dat_1 166 152 metal2 2 7 * * E dat_1
C dat_1 139 152 metal2 2 8 * * W dat_1
C in_1 139 137 metal2 2 9 * * W in_1
C vdd 139 110 metal2 6 10 * * W vdd
C vdd 166 110 metal2 6 11 * * E vdd
C in_2 139 83 metal2 2 12 * * W in_2
C dat_2 139 68 metal2 2 13 * * W dat_2
C dat_2 166 68 metal2 2 14 * * E dat_2
C out_2 166 58 metal2 2 15 * * E out_2
C vss 139 50 metal2 8 16 * * W vss
C vss 166 50 metal2 8 17 * * E vss
C l 142 50 metal 1 18 * * S l
C r 163 50 metal 1 19 * * S r
I cbn1 153 110 0 "cbn" ly * *
I cdn1 147 146 0 "cdn" ly * *
I cdn2 159 145 0 "cdn" ly * *
I cdn3 159 151 0 "cdn" ly * *
I cdp1 147 126 0 "cdp" ly * *
I cdp2 147 120 0 "cdp" ly * *
I cdp3 153 120 0 "cdp" ly * *
I cdp4 153 126 0 "cdp" ly * *
I cdp5 159 120 0 "cdp" ly * *
I cdp6 159 126 0 "cdp" ly * *
I cdp7 153 98 0 "cdp" ly * *
I cdp8 159 98 0 "cdp" ly * *
I cdp9 147 98 0 "cdp" ly * *
I cdp10 147 92 0 "cdp" ly * *
I cdp11 153 92 0 "cdp" ly * *
I cdp12 159 92 0 "cdp" ly * *
I cdn4 159 63 0 "cdn" ly * *
I cdn5 147 61 0 "cdn" ly * *
I cdn6 147 67 0 "cdn" ly * *
I via1 159 162 0 "cvia" ly * *
I cpf1 149 80 0 "cpf" ly * *
I cbn2 159 106 0 "cbn" ly * *
I cbn3 147 106 0 "cbn" ly * *
I cdn7 159 73 0 "cdn" ly * *
I cdn8 147 73 0 "cdn" ly * *
I cdp13 159 86 0 "cdp" ly * *
I cdp14 153 86 0 "cdp" ly * *
I cdp15 147 86 0 "cdp" ly * *
I cpf2 147 141 0 "cpf" ly * *
I via2 147 110 0 "cvia" ly * *
I via3 159 110 0 "cvia" ly * *
I cdp16 153 132 0 "cdp" ly * *
I cdp17 159 132 0 "cdp" ly * *
I cdp18 147 132 0 "cdp" ly * *
I cpf3 163 139 0 "cpf" ly * *
I cdn9 159 157 0 "cdn" ly * *
I cdn10 147 157 0 "cdn" ly * *
I via4 147 170 0 "cvia" ly * *
I cbp1 151 170 0 "cbp" ly * *
I via5 147 50 0 "cvia" ly * *
I cbp2 151 50 0 "cbp" ly * *
I via6 147 137 0 "cvia" ly * *
I via7 159 58 0 "cvia" ly * *
P 139 83 * metal2
P 166 83 * metal2
W 137 81 168 85
S 2 H metal2 P 1 P 2
P 159 58 * metal2
P 166 58 * metal2
W 157 56 168 60
S 2 H metal2 P 3 P 4
P 139 137 * metal2
P 147 137 * metal2
W 137 135 149 139
S 2 H metal2 P 5 P 6
P 139 68 * metal2
P 166 68 * metal2
W 137 66 168 70
S 2 H metal2 P 7 P 8
P 139 50 * metal2
P 166 50 * metal2
W 131 42 174 58
S 8 H metal2 P 9 P 10
P 139 170 * metal2
P 166 170 * metal2
W 131 162 174 178 vss1
S 8 H metal2 P 11 P 12
P 139 157 * allowM2
P 166 157 * allowM2
W 137 155 168 159
S 2 H allowM2 P 13 P 14
P 139 78 * allowM2
P 166 78 * allowM2
W 137 76 168 80
S 2 H allowM2 P 15 P 16
P 139 63 * allowM2
P 166 63 * allowM2
W 137 61 168 65
S 2 H allowM2 P 17 P 18
P 139 88 * allowM2
P 166 88 * allowM2
W 137 86 168 90
S 2 H allowM2 P 19 P 20
P 139 93 * allowM2
P 166 93 * allowM2
W 137 91 168 95
S 2 H allowM2 P 21 P 22
P 139 98 * allowM2
P 166 98 * allowM2
W 137 96 168 100
S 2 H allowM2 P 23 P 24
P 139 103 * allowM2
P 166 103 * allowM2
W 137 101 168 105
S 2 H allowM2 P 25 P 26
P 139 117 * allowM2
P 166 117 * allowM2
W 137 115 168 119
S 2 H allowM2 P 27 P 28
P 139 122 * allowM2
P 166 122 * allowM2
W 137 120 168 124
S 2 H allowM2 P 29 P 30
P 139 127 * allowM2
P 166 127 * allowM2
W 137 125 168 129
S 2 H allowM2 P 31 P 32
P 139 142 * allowM2
P 166 142 * allowM2
W 137 140 168 144
S 2 H allowM2 P 33 P 34
P 139 110 * metal2
P 166 110 * metal2
W 133 104 172 116
S 6 H metal2 P 35 P 36
P 139 132 * allowM2
P 166 132 * allowM2
W 137 130 168 134
S 2 H allowM2 P 37 P 38
P 138 110 * nwell
P 167 110 * nwell
W 86 58 219 162
S 52 H nwell P 39 P 40
P 147 170 * metal
P 151 170 * metal
W 145 168 153 172
S 2 H metal P 41 P 42
P 147 146 * metal
P 147 170 * metal
W 145 144 149 172
S 2 V metal P 43 P 44
P 150 115 * ptrans
P 150 135 * ptrans
W 149 114 151 136
S 1 V ptrans P 45 P 46
P 156 115 * ptrans
P 156 135 * ptrans
W 155 114 157 136
S 1 V ptrans P 47 P 48
P 147 117 * pdif
P 147 133 * pdif
W 145 115 149 135
S 2 V pdif P 49 P 50
P 159 117 * pdif
P 159 133 * pdif
W 157 115 161 135
S 2 V pdif P 51 P 52
P 153 117 * pdif
P 153 133 * pdif
W 151 115 155 135
S 2 V pdif P 53 P 54
P 153 120 * metal
P 153 137 * metal
W 152 119 154 138
S 1 V metal P 55 P 56
P 153 137 * metal
P 159 137 * metal
W 152 136 160 138
S 1 H metal P 57 P 58
P 159 137 * metal
P 159 162 * metal
W 158 136 160 163
S 1 V metal P 59 P 60
P 150 83 * ptrans
P 150 103 * ptrans
W 149 82 151 104
S 1 V ptrans P 61 P 62
P 156 83 * ptrans
P 156 103 * ptrans
W 155 82 157 104
S 1 V ptrans P 63 P 64
P 153 85 * pdif
P 153 101 * pdif
W 151 83 155 103
S 2 V pdif P 65 P 66
P 147 85 * pdif
P 147 101 * pdif
W 145 83 149 103
S 2 V pdif P 67 P 68
P 159 85 * pdif
P 159 101 * pdif
W 157 83 161 103
S 2 V pdif P 69 P 70
P 150 58 * ntrans
P 150 78 * ntrans
W 149 57 151 79
S 1 V ntrans P 71 P 72
P 156 58 * ntrans
P 156 78 * ntrans
W 155 57 157 79
S 1 V ntrans P 73 P 74
P 153 60 * ndif
P 153 76 * ndif
W 151 58 155 78
S 2 V ndif P 75 P 76
P 159 60 * ndif
P 159 76 * ndif
W 157 58 161 78
S 2 V ndif P 77 P 78
P 147 60 * ndif
P 147 76 * ndif
W 145 58 149 78
S 2 V ndif P 79 P 80
P 150 78 * poly
P 150 83 * poly
W 149 77 151 84
S 1 V poly P 81 P 82
P 156 78 * poly
P 156 83 * poly
W 155 77 157 84
S 1 V poly P 83 P 84
P 147 50 * metal
P 151 50 * metal
W 145 48 153 52
S 2 H metal P 85 P 86
P 147 50 * metal
P 147 73 * metal
W 146 49 148 74
S 1 V metal P 87 P 88
P 153 78 * metal
P 159 78 * metal
W 152 77 160 79
S 1 H metal P 89 P 90
P 159 58 * metal
P 159 78 * metal
W 158 57 160 79
S 1 V metal P 91 P 92
P 153 78 * metal
P 153 98 * metal
W 152 77 154 99
S 1 V metal P 93 P 94
P 142 80 * metal
P 142 170 * metal
W 141 79 143 171
S 1 V metal P 95 P 96
P 142 50 * metal
P 142 80 * metal
W 141 49 143 81
S 1 V metal P 97 P 98
P 142 80 * metal
P 149 80 * metal
W 141 79 150 81
S 1 H metal P 99 P 100
P 159 162 * metal2
P 166 162 * metal2
W 157 160 168 164
S 2 H metal2 P 101 P 102
P 139 152 * metal2
P 166 152 * metal2
W 137 150 168 154 dat_1
S 2 H metal2 P 103 P 104
P 150 142 * ntrans
P 150 162 * ntrans
W 149 141 151 163
S 1 V ntrans P 105 P 106
P 156 142 * ntrans
P 156 162 * ntrans
W 155 141 157 163
S 1 V ntrans P 107 P 108
P 153 144 * ndif
P 153 160 * ndif
W 151 142 155 162
S 2 V ndif P 109 P 110
P 147 144 * ndif
P 147 160 * ndif
W 145 142 149 162
S 2 V ndif P 111 P 112
P 159 144 * ndif
P 159 160 * ndif
W 157 142 161 162
S 2 V ndif P 113 P 114
P 156 139 * poly
P 156 142 * poly
W 155 138 157 143
S 1 V poly P 115 P 116
P 156 135 * poly
P 156 139 * poly
W 155 134 157 140
S 1 V poly P 117 P 118
P 156 139 * poly
P 163 139 * poly
W 155 138 164 140
S 1 H poly P 119 P 120
P 163 50 * metal
P 163 166 * metal
W 162 49 164 167
S 1 V metal P 121 P 122
P 160 166 * metal
P 160 170 * metal
W 159 165 161 171
S 1 V metal P 123 P 124
P 147 137 * metal
P 147 141 * metal
W 145 135 149 143
S 2 V metal P 125 P 126
P 150 141 * poly
P 150 142 * poly
W 149 140 151 143
S 1 V poly P 127 P 128
P 150 135 * poly
P 150 141 * poly
W 149 134 151 142
S 1 V poly P 129 P 130
P 147 141 * poly
P 150 141 * poly
W 144 138 153 144
S 3 H poly P 131 P 132
P 147 110 * metal
P 147 132 * metal
W 145 108 149 134
S 2 V metal P 133 P 134
P 147 86 * metal
P 147 110 * metal
W 145 84 149 112
S 2 V metal P 135 P 136
P 147 110 * metal
P 159 110 * metal
W 145 108 161 112
S 2 H metal P 137 P 138
P 159 86 * metal
P 159 110 * metal
W 157 84 161 112
S 2 V metal P 139 P 140
P 159 110 * metal
P 159 132 * metal
W 157 108 161 134
S 2 V metal P 141 P 142
P 150 106 * poly
P 156 106 * poly
W 149 105 157 107
S 1 H poly P 143 P 144
P 150 106 * poly
P 150 115 * poly
W 149 105 151 116
S 1 V poly P 145 P 146
P 156 103 * poly
P 156 106 * poly
W 155 102 157 107
S 1 V poly P 147 P 148
P 160 166 * metal
P 163 166 * metal
W 159 165 164 167
S 1 H metal P 149 P 150
E
