%%%%%%%%% building mbk
mph408.h
libMph408.a
mpu405.h
libMpu405.a
mlo407.h 
libMlo407.a
mlu414.h
libMlu414.a
mut323.h
libMut323.a
%%%%%%%%% building rcn
libRcn102.a
%%%%%%%%% building mbkal
libMal500.a
mal500.h
%%%%%%%%% building mbkedif
libMel407.a
%%%%%%%%% building mbkhilo
libMhl403.a
%%%%%%%%% building mbkspice
libMsl614.a
msl614.h
%%%%%%%%% building mbkvhdl
libMvl409.a
%%%%%%%%% building mbkvti
libMcp405.a
libMcl410.a
mcp405.h
mcl410.h
%%%%%%%%% building mbkvrlog
libMgl100.a
%%%%%%%%% building mbkap
libMap406.a
%%%%%%%%% building mbkmg
libMmg402.a
%%%%%%%%% building bdd
log201.h
liblog201.a
%%%%%%%%% building beh
beh109.h
libBeh109.a
bhl109.h
libBhl109.a
%%%%%%%%% building behvhdl
bvl111.h
libBvl111.a
%%%%%%%%% building gscr
apr102.h
libApr102.a
%%%%%%%%% building pat
pat106.h
libPat106.a
libPhl106.a
ppt106.h
libPpt106.a
%%%%%%%%% building rds
libRds207.a
rds207.h
libRfm208.a
rfm208.h
libRut206.a
rut206.h
libRtl108.a
rtl108.h
libRpr210.a
rpr210.h
libRwi107.a
rwi107.h
%%%%%%%%% building rdscif
rcf109.h
libRcf109.a
%%%%%%%%% building rdsgds
rgs110.h
libRgs110.a
%%%%%%%%% building elp
libElp104.a
elp104.h
%%%%%%%%% building icones
icn201.h
iac201.h
icu201.h
libIcn201.a
libIcc201.a
libIca201.a
libIcu201.a
%%%%%%%%% building genlib
genlib
libMgn327.a
genlib.h
mgn327.h
mbkgen.h
%%%%%%%%% building rsa
gga301.h
libGga301.a
rsa
%%%%%%%%% building bsg
bsg
gbs201.h
libGbs201.a
%%%%%%%%% building rfg
rfg
grf604.h
libGrf604.a
%%%%%%%%% building amg
gam000.h
libGam000.a
amg
%%%%%%%%% building asimut
asimut
%%%%%%%%% building cns
libCns202.a
cns202.h
%%%%%%%%% building alcban
alcbanner
%%%%%%%%% building asm
dlx_asm
mips_asm
%%%%%%%%% building fitpath
libGfp110.a
gfp110.h
libFgn110.a
fgn110.h
fpgen.h
fpgen
%%%%%%%%% building dpr
dpr
%%%%%%%%% building druc
vrd300.h
druc
libVrd300.a 
%%%%%%%%% building syf
aut102.h
libAut102.a
abl102.h
libAbl102.a
bdd102.h
libBdd102.a
fsm102.h
libFsm102.a
libFks102.a
fvh102.h
libFvh102.a
ftl102.h
libFtl102.a
syf
xfsm
xpat
%%%%%%%%% building dreal
dreal
%%%%%%%%% building graal
graal
%%%%%%%%% building rage
rage
%%%%%%%%% building genview
genview
genview_cpp
%%%%%%%%% building flop
bbr
%%%%%%%%% building grog
libGgr001.a
grog
%%%%%%%%% building rds2ps
rps103.h
libRps103.a
l2p
%%%%%%%%% building scr
scr
%%%%%%%%% building lvx
lvx
%%%%%%%%% building ring
ring
%%%%%%%%% building s2r
s2r
%%%%%%%%% building lynx
lynx
flatrds
%%%%%%%%% building genpat
libPgn102.a
genpat
genpat.h
%%%%%%%%% building sl
glop
bop
proof
scmap
c4map
%%%%%%%%% building yagle
libInf109.a
inf109.h
libFcl102.a
fcl102.h
libYag202.a
yag202.h
yagle
%%%%%%%%% building tas
libTel100.a
libTrc100.a
trc100.h
libTtv110.a
ttv110.h
libTas521.a
tas521.h
tas
etas
%%%%%%%%% building testools
genscan
%%%%%%%%% building flatbeh
flatbeh
%%%%%%%%% building mbktools
x2y
flatlo
flatph

