#      Copyright (c) 1997 by Cadence. All rights reserved.      
###################################################################
# In each of TOP()/BOTTOM()/LEFT()/RIGHT() section, there are     #
# placed IOs. In the IGNORE() section, the IOs are ignored        #
# by the IOPlacer. In every section, the IO syntax could be:      #
#        for pin:       (IOPIN iopinName.0 );                       #
#        for pad:       iopadName orientation ;                   #
#        for space:     SPACE  value;                             #
# The capital words are keywords. orientation is not required.    #
# The value is the space between the IO above and the IO below it.#
###################################################################

TOP ( # IOs are ordered from left to right
   (IOPIN x(3).0 );
   (IOPIN x(2).0 );
   (IOPIN x(1).0 );
   (IOPIN x(0).0 );
   (IOPIN y(3).0 );
   (IOPIN y(2).0 );
   (IOPIN y(1).0 );
   (IOPIN y(0).0 );
)
BOTTOM ( # IOs are ordered from left to right
   (IOPIN r(7).0 );
   (IOPIN r(6).0 );
   (IOPIN r(5).0 );
   (IOPIN r(4).0 );
   (IOPIN r(3).0 );
   (IOPIN r(2).0 );
   (IOPIN r(1).0 );
   (IOPIN r(0).0 );
)
IGNORE ( # IOs are ignored(not placed) by IO Placer
)
