YAGLE V2.05 addaccue.rep Sun Sep 27 12:26:21 1998

[WAR 04] Transistor N (X=2620,Y=7870) is always off
[WAR 04] Transistor N (X=2560,Y=7870) is always off
[WAR 04] Transistor N (X=2500,Y=7870) is always off
[WAR 04] Transistor N (X=2440,Y=7870) is always off
[WAR 04] Transistor N (X=900,Y=7870) is always off
[WAR 04] Transistor N (X=840,Y=7870) is always off
[WAR 04] Transistor N (X=780,Y=7870) is always off
[WAR 04] Transistor N (X=720,Y=7870) is always off
[WAR 04] Transistor N (X=-820,Y=7870) is always off
[WAR 04] Transistor N (X=-880,Y=7870) is always off
[WAR 04] Transistor N (X=-940,Y=7870) is always off
[WAR 04] Transistor N (X=-1000,Y=7870) is always off
[WAR 04] Transistor N (X=-4420,Y=4310) is always off
[WAR 04] Transistor N (X=-4420,Y=4250) is always off
[WAR 04] Transistor N (X=-4420,Y=4190) is always off
[WAR 04] Transistor N (X=-4420,Y=4130) is always off
[WAR 04] Transistor N (X=-4420,Y=2590) is always off
[WAR 04] Transistor N (X=-4420,Y=2530) is always off
[WAR 04] Transistor N (X=-4420,Y=2470) is always off
[WAR 04] Transistor N (X=-4420,Y=2410) is always off
[WAR 04] Transistor N (X=-4420,Y=870) is always off
[WAR 04] Transistor N (X=-4420,Y=810) is always off
[WAR 04] Transistor N (X=-4420,Y=750) is always off
[WAR 04] Transistor N (X=-4420,Y=690) is always off
[WAR 04] Transistor N (X=-4420,Y=-850) is always off
[WAR 04] Transistor N (X=-4420,Y=-910) is always off
[WAR 04] Transistor N (X=-4420,Y=-970) is always off
[WAR 04] Transistor N (X=-4420,Y=-1030) is always off
[WAR 04] Transistor N (X=-4420,Y=-2570) is always off
[WAR 04] Transistor N (X=-4420,Y=-2630) is always off
[WAR 04] Transistor N (X=-4420,Y=-2690) is always off
[WAR 04] Transistor N (X=-4420,Y=-2750) is always off
[WAR 04] Transistor N (X=9790,Y=3270) is always off
[WAR 04] Transistor N (X=9790,Y=3330) is always off
[WAR 04] Transistor N (X=9790,Y=3390) is always off
[WAR 04] Transistor N (X=9790,Y=3450) is always off
[WAR 04] Transistor N (X=9790,Y=1730) is always off
[WAR 04] Transistor N (X=9790,Y=1670) is always off
[WAR 04] Transistor N (X=9790,Y=1610) is always off
[WAR 04] Transistor N (X=9790,Y=1550) is always off
[WAR 04] Transistor P (X=2620,Y=7025) is always off
[WAR 04] Transistor P (X=2560,Y=7025) is always off
[WAR 04] Transistor P (X=2500,Y=7025) is always off
[WAR 04] Transistor P (X=2440,Y=7025) is always off
[WAR 04] Transistor P (X=900,Y=7025) is always off
[WAR 04] Transistor P (X=840,Y=7025) is always off
[WAR 04] Transistor P (X=780,Y=7025) is always off
[WAR 04] Transistor P (X=720,Y=7025) is always off
[WAR 04] Transistor P (X=-820,Y=7025) is always off
[WAR 04] Transistor P (X=-880,Y=7025) is always off
[WAR 04] Transistor P (X=-940,Y=7025) is always off
[WAR 04] Transistor P (X=-1000,Y=7025) is always off
[WAR 04] Transistor P (X=-3575,Y=4310) is always off
[WAR 04] Transistor P (X=-3575,Y=4250) is always off
[WAR 04] Transistor P (X=-3575,Y=4190) is always off
[WAR 04] Transistor P (X=-3575,Y=4130) is always off
[WAR 04] Transistor P (X=-3575,Y=2590) is always off
[WAR 04] Transistor P (X=-3575,Y=2530) is always off
[WAR 04] Transistor P (X=-3575,Y=2470) is always off
[WAR 04] Transistor P (X=-3575,Y=2410) is always off
[WAR 04] Transistor P (X=-3575,Y=870) is always off
[WAR 04] Transistor P (X=-3575,Y=810) is always off
[WAR 04] Transistor P (X=-3575,Y=750) is always off
[WAR 04] Transistor P (X=-3575,Y=690) is always off
[WAR 04] Transistor P (X=-3575,Y=-850) is always off
[WAR 04] Transistor P (X=-3575,Y=-910) is always off
[WAR 04] Transistor P (X=-3575,Y=-970) is always off
[WAR 04] Transistor P (X=-3575,Y=-1030) is always off
[WAR 04] Transistor P (X=-3575,Y=-2570) is always off
[WAR 04] Transistor P (X=-3575,Y=-2630) is always off
[WAR 04] Transistor P (X=-3575,Y=-2690) is always off
[WAR 04] Transistor P (X=-3575,Y=-2750) is always off
[WAR 04] Transistor P (X=8945,Y=3270) is always off
[WAR 04] Transistor P (X=8945,Y=3330) is always off
[WAR 04] Transistor P (X=8945,Y=3390) is always off
[WAR 04] Transistor P (X=8945,Y=3450) is always off
[WAR 04] Transistor P (X=8945,Y=1730) is always off
[WAR 04] Transistor P (X=8945,Y=1670) is always off
[WAR 04] Transistor P (X=8945,Y=1610) is always off
[WAR 04] Transistor P (X=8945,Y=1550) is always off
[WAR 07] Transistor N (X=2620,Y=7870) tr_00191 is not used
[WAR 07] Transistor N (X=2560,Y=7870) tr_00192 is not used
[WAR 07] Transistor N (X=2500,Y=7870) tr_00193 is not used
[WAR 07] Transistor N (X=2440,Y=7870) tr_00194 is not used
[WAR 07] Transistor N (X=900,Y=7870) tr_00200 is not used
[WAR 07] Transistor N (X=840,Y=7870) tr_00201 is not used
[WAR 07] Transistor N (X=780,Y=7870) tr_00202 is not used
[WAR 07] Transistor N (X=720,Y=7870) tr_00203 is not used
[WAR 07] Transistor N (X=-820,Y=7870) tr_00209 is not used
[WAR 07] Transistor N (X=-880,Y=7870) tr_00210 is not used
[WAR 07] Transistor N (X=-940,Y=7870) tr_00211 is not used
[WAR 07] Transistor N (X=-1000,Y=7870) tr_00212 is not used
[WAR 07] Transistor N (X=-4420,Y=4310) tr_00224 is not used
[WAR 07] Transistor N (X=-4420,Y=4250) tr_00225 is not used
[WAR 07] Transistor N (X=-4420,Y=4190) tr_00226 is not used
[WAR 07] Transistor N (X=-4420,Y=4130) tr_00227 is not used
[WAR 07] Transistor N (X=-4420,Y=2590) tr_00233 is not used
[WAR 07] Transistor N (X=-4420,Y=2530) tr_00234 is not used
[WAR 07] Transistor N (X=-4420,Y=2470) tr_00235 is not used
[WAR 07] Transistor N (X=-4420,Y=2410) tr_00236 is not used
[WAR 07] Transistor N (X=-4420,Y=870) tr_00242 is not used
[WAR 07] Transistor N (X=-4420,Y=810) tr_00243 is not used
[WAR 07] Transistor N (X=-4420,Y=750) tr_00244 is not used
[WAR 07] Transistor N (X=-4420,Y=690) tr_00245 is not used
[WAR 07] Transistor N (X=-4420,Y=-850) tr_00251 is not used
[WAR 07] Transistor N (X=-4420,Y=-910) tr_00252 is not used
[WAR 07] Transistor N (X=-4420,Y=-970) tr_00253 is not used
[WAR 07] Transistor N (X=-4420,Y=-1030) tr_00254 is not used
[WAR 07] Transistor N (X=-4420,Y=-2570) tr_00260 is not used
[WAR 07] Transistor N (X=-4420,Y=-2630) tr_00261 is not used
[WAR 07] Transistor N (X=-4420,Y=-2690) tr_00262 is not used
[WAR 07] Transistor N (X=-4420,Y=-2750) tr_00263 is not used
[WAR 07] Transistor N (X=9790,Y=3270) tr_00284 is not used
[WAR 07] Transistor N (X=9790,Y=3330) tr_00285 is not used
[WAR 07] Transistor N (X=9790,Y=3390) tr_00286 is not used
[WAR 07] Transistor N (X=9790,Y=3450) tr_00287 is not used
[WAR 07] Transistor N (X=9790,Y=1730) tr_00293 is not used
[WAR 07] Transistor N (X=9790,Y=1670) tr_00294 is not used
[WAR 07] Transistor N (X=9790,Y=1610) tr_00295 is not used
[WAR 07] Transistor N (X=9790,Y=1550) tr_00296 is not used
[WAR 07] Transistor P (X=2620,Y=7025) tr_00537 is not used
[WAR 07] Transistor P (X=2560,Y=7025) tr_00538 is not used
[WAR 07] Transistor P (X=2500,Y=7025) tr_00539 is not used
[WAR 07] Transistor P (X=2440,Y=7025) tr_00540 is not used
[WAR 07] Transistor P (X=900,Y=7025) tr_00544 is not used
[WAR 07] Transistor P (X=840,Y=7025) tr_00545 is not used
[WAR 07] Transistor P (X=780,Y=7025) tr_00546 is not used
[WAR 07] Transistor P (X=720,Y=7025) tr_00547 is not used
[WAR 07] Transistor P (X=-820,Y=7025) tr_00551 is not used
[WAR 07] Transistor P (X=-880,Y=7025) tr_00552 is not used
[WAR 07] Transistor P (X=-940,Y=7025) tr_00553 is not used
[WAR 07] Transistor P (X=-1000,Y=7025) tr_00554 is not used
[WAR 07] Transistor P (X=-3575,Y=4310) tr_00564 is not used
[WAR 07] Transistor P (X=-3575,Y=4250) tr_00565 is not used
[WAR 07] Transistor P (X=-3575,Y=4190) tr_00566 is not used
[WAR 07] Transistor P (X=-3575,Y=4130) tr_00567 is not used
[WAR 07] Transistor P (X=-3575,Y=2590) tr_00571 is not used
[WAR 07] Transistor P (X=-3575,Y=2530) tr_00572 is not used
[WAR 07] Transistor P (X=-3575,Y=2470) tr_00573 is not used
[WAR 07] Transistor P (X=-3575,Y=2410) tr_00574 is not used
[WAR 07] Transistor P (X=-3575,Y=870) tr_00578 is not used
[WAR 07] Transistor P (X=-3575,Y=810) tr_00579 is not used
[WAR 07] Transistor P (X=-3575,Y=750) tr_00580 is not used
[WAR 07] Transistor P (X=-3575,Y=690) tr_00581 is not used
[WAR 07] Transistor P (X=-3575,Y=-850) tr_00585 is not used
[WAR 07] Transistor P (X=-3575,Y=-910) tr_00586 is not used
[WAR 07] Transistor P (X=-3575,Y=-970) tr_00587 is not used
[WAR 07] Transistor P (X=-3575,Y=-1030) tr_00588 is not used
[WAR 07] Transistor P (X=-3575,Y=-2570) tr_00592 is not used
[WAR 07] Transistor P (X=-3575,Y=-2630) tr_00593 is not used
[WAR 07] Transistor P (X=-3575,Y=-2690) tr_00594 is not used
[WAR 07] Transistor P (X=-3575,Y=-2750) tr_00595 is not used
[WAR 07] Transistor P (X=8945,Y=3270) tr_00608 is not used
[WAR 07] Transistor P (X=8945,Y=3330) tr_00609 is not used
[WAR 07] Transistor P (X=8945,Y=3390) tr_00610 is not used
[WAR 07] Transistor P (X=8945,Y=3450) tr_00611 is not used
[WAR 07] Transistor P (X=8945,Y=1730) tr_00615 is not used
[WAR 07] Transistor P (X=8945,Y=1670) tr_00616 is not used
[WAR 07] Transistor P (X=8945,Y=1610) tr_00617 is not used
[WAR 07] Transistor P (X=8945,Y=1550) tr_00618 is not used
[WAR 11] Loop between 2 gates at 79 'core.l2.dff_m' (flip-flop found 0)
[WAR 11] Loop between 2 gates at 88 'core.l0.dff_m' (flip-flop found 0)
[WAR 11] Loop between 2 gates at 97 'core.l3.dff_m' (flip-flop found 0)
[WAR 11] Loop between 2 gates at 112 'core.l1.dff_m' (flip-flop found 0)
