
                @@@@@@@                                     @@@ 
                  @@   @@                                  @  @@
                  @@    @@                                @@  @@
                  @@    @@ @@@ @@@     @@@       @@@      @@    
                  @@   @@   @@@  @@  @@   @@   @@   @@  @@@@@@@@
                  @@@@@     @@   @@ @@     @@ @@     @@   @@    
                  @@        @@      @@     @@ @@     @@   @@    
                  @@        @@      @@     @@ @@     @@   @@    
                  @@        @@      @@     @@ @@     @@   @@    
                  @@        @@       @@   @@   @@   @@    @@    
                @@@@@@     @@@@        @@@       @@@    @@@@@@  

                                  Formal Proof

                Alliance CAD System 3.5, proof 4.20 [1997/10/09]
                Copyright (c) 1990-1998,          ASIM/LIP6/UPMC
                E-mail support:    alliance-support@asim.lip6.fr

================================  Environment  ================================
MBK_WORK_LIB		= .
MBK_CATA_LIB		= .:/asim/alliance/cells/sclib:/users/cao7/czo/dev/LOGIC_BUG
=======================  Files, Options and Parameters  =======================
First VHDL file		= addaccue.vbe
Second VHDL file	= addaccu.vbe
The auxiliary signals are erased
Errors are displayed
===============================================================================

Compiling 'addaccue' ...
Compiling 'addaccu' ...

Running abl ordonnancer on `addaccue`
........

Running Abl2Bdd on `addaccue`
---> final number of nodes = 610(366)

Running Abl2Bdd on `addaccu`
--------------------------------------------------------------------------------
             Formal proof with Ordered Binary Decision Diagrams between   

             './addaccue'  and  './addaccu'
--------------------------------------------------------------------------------
==============================  PRIMARY OUTPUT  ===============================
=============================  AUXILIARY SIGNAL  ==============================
==============================  REGISTER SIGNAL  ==============================
===============================  EXTERNAL BUS =================================
================================ INTERNAL BUS =================================

                            Formal Proof : OK

pppppppppppppppppppppppprrrrrrrrrrrrooooooooooooooooooooooooooooofffffffffffffff
--------------------------------------------------------------------------------



