V ALLIANCE : 6
H core,L,27/ 9/98
C vss,UNKNOWN,EXTERNAL,2
C vdd,UNKNOWN,EXTERNAL,15
C sel,UNKNOWN,EXTERNAL,9
C s 3,UNKNOWN,EXTERNAL,22
C s 2,UNKNOWN,EXTERNAL,33
C s 1,UNKNOWN,EXTERNAL,1
C s 0,UNKNOWN,EXTERNAL,31
C ck,UNKNOWN,EXTERNAL,3
C b 3,UNKNOWN,EXTERNAL,37
C b 2,UNKNOWN,EXTERNAL,21
C b 1,UNKNOWN,EXTERNAL,14
C b 0,UNKNOWN,EXTERNAL,32
C a 3,UNKNOWN,EXTERNAL,25
C a 2,UNKNOWN,EXTERNAL,17
C a 1,UNKNOWN,EXTERNAL,12
C a 0,UNKNOWN,EXTERNAL,7
I xr2_y,xr5
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,37
C i0,UNKNOWN,INTERNAL,26
I xr2_y,xr6
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,30
C i0,UNKNOWN,INTERNAL,36
I o3_y,an8
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,35
C i0,UNKNOWN,INTERNAL,20
I xr2_y,xr4
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,28
C i0,UNKNOWN,INTERNAL,23
I a2_y,an7
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,28
C i0,UNKNOWN,INTERNAL,21
I a2_y,an6
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,28
C i0,UNKNOWN,INTERNAL,19
I o3_y,an4
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,34
C i0,UNKNOWN,INTERNAL,16
I tie_y,feed3
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
I tie_y,feed2
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
I a2_y,an3
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,14
I a2_y,an2
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,13
I ms_y,l2
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,18
C l,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,33
I a2_y,an0
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,32
C i0,UNKNOWN,INTERNAL,11
I xr2_y,xr0
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,32
C i0,UNKNOWN,INTERNAL,11
I ms_y,l0
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,10
C l,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,31
I mx2_y,mux3
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,26
C l1,UNKNOWN,INTERNAL,9
C l0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,24
C i0,UNKNOWN,INTERNAL,25
I ms_y,l3
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,24
C l,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,22
I xr2_y,xr3
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,19
I a2_y,an5
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,21
C i0,UNKNOWN,INTERNAL,19
I mx2_y,mux2
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,19
C l1,UNKNOWN,INTERNAL,9
C l0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,18
C i0,UNKNOWN,INTERNAL,17
I n1_y,n10
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C i,UNKNOWN,INTERNAL,9
C f,UNKNOWN,INTERNAL,8
I a2_y,an1
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,14
C i0,UNKNOWN,INTERNAL,13
I tie_y,feed1
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
I tie_y,feed0
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
I xr2_y,xr1
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,14
C i0,UNKNOWN,INTERNAL,13
I mx2_y,mux1
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,13
C l1,UNKNOWN,INTERNAL,9
C l0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,4
C i0,UNKNOWN,INTERNAL,12
I mx2_y,mux0
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,11
C l1,UNKNOWN,INTERNAL,9
C l0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,10
C i0,UNKNOWN,INTERNAL,7
I xr2_y,xr2
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,5
C i0,UNKNOWN,INTERNAL,6
I ms_y,l1
C vss,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,15
C t,UNKNOWN,INTERNAL,4
C l,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,1
S 37,EXTERNAL,b 3
S 36,INTERNAL,int_9
S 35,INTERNAL,int_7
S 34,INTERNAL,int_3
S 33,EXTERNAL,s 2
S 32,EXTERNAL,b 0
S 31,EXTERNAL,s 0
S 30,INTERNAL,carry_2
S 29,INTERNAL,int_8
S 28,INTERNAL,carry_1
S 27,INTERNAL,int_4
S 26,INTERNAL,mux_3
S 25,EXTERNAL,a 3
S 24,INTERNAL,regout_3
S 23,INTERNAL,int_5
S 22,EXTERNAL,s 3
S 21,EXTERNAL,b 2
S 20,INTERNAL,int_6
S 19,INTERNAL,mux_2
S 18,INTERNAL,regout_2
S 17,EXTERNAL,a 2
S 16,INTERNAL,int_2
S 15,EXTERNAL,vdd
S 14,EXTERNAL,b 1
S 13,INTERNAL,mux_1
S 12,EXTERNAL,a 1
S 11,INTERNAL,mux_0
S 10,INTERNAL,regout_0
S 9,EXTERNAL,sel
S 8,INTERNAL,nsel
S 7,EXTERNAL,a 0
S 6,INTERNAL,int_1
S 5,INTERNAL,carry_0
S 4,INTERNAL,regout_1
S 3,EXTERNAL,ck
S 2,EXTERNAL,vss
S 1,EXTERNAL,s 1
EOF
