V ALLIANCE : 4
H core,P,27/ 8/98,10
A 0,0,5520,1700
C 2810,0,80,vss,0,SOUTH,ALU2
C 2710,0,80,vdd,0,SOUTH,ALU2
C 2810,1700,80,vss,5,NORTH,ALU2
C 2710,1700,80,vdd,5,NORTH,ALU2
C 5520,1130,80,vss,4,EAST,ALU1
C 5520,1510,80,vdd,4,EAST,ALU1
C 0,1130,80,vss,3,WEST,ALU1
C 0,1510,80,vdd,3,WEST,ALU1
C 5520,290,80,vss,2,EAST,ALU1
C 5520,670,80,vdd,2,EAST,ALU1
C 0,290,80,vss,1,WEST,ALU1
C 0,670,80,vdd,1,WEST,ALU1
C 1230,0,20,a 0,0,SOUTH,ALU2
C 1650,0,20,a 1,0,SOUTH,ALU2
C 3270,0,20,a 2,0,SOUTH,ALU2
C 5130,0,20,a 3,0,SOUTH,ALU2
C 1290,1700,20,b 0,0,NORTH,ALU2
C 2610,1700,20,b 1,0,NORTH,ALU2
C 3750,1700,20,b 2,0,NORTH,ALU2
C 5190,1700,20,b 3,0,NORTH,ALU2
C 5310,0,20,sel,0,SOUTH,ALU2
C 4650,0,20,ck,0,SOUTH,ALU2
C 30,1700,20,s 0,0,NORTH,ALU2
C 30,0,20,s 1,0,SOUTH,ALU2
C 1470,1700,20,s 2,0,NORTH,ALU2
C 4410,0,20,s 3,0,SOUTH,ALU2
S 30,210,1170,210,10,s 1,RIGHT,ALU1
S 690,160,1890,160,10,regout_1,RIGHT,ALU1
S 1050,110,1950,110,10,int_1,RIGHT,ALU1
S 1290,210,5190,210,10,nsel,RIGHT,ALU1
S 1410,60,5310,60,10,sel,RIGHT,ALU1
S 1950,160,2490,160,10,int_1,RIGHT,ALU1
S 5070,160,5250,160,10,regout_3,RIGHT,ALU1
S 5250,210,5370,210,10,regout_3,RIGHT,ALU1
S 30,0,30,270,20,s 1,UP,ALU2
S 690,160,690,270,20,regout_1,UP,ALU2
S 1050,110,1050,270,20,int_1,UP,ALU2
S 1170,210,1170,270,20,s 1,UP,ALU2
S 1230,0,1230,270,20,a 0,UP,ALU2
S 1290,210,1290,270,20,nsel,UP,ALU2
S 1410,60,1410,270,20,sel,UP,ALU2
S 1650,0,1650,270,20,a 1,UP,ALU2
S 1710,210,1710,270,20,nsel,UP,ALU2
S 1830,60,1830,270,20,sel,UP,ALU2
S 1890,160,1890,270,20,regout_1,UP,ALU2
S 1950,110,1950,160,20,int_1,UP,ALU2
S 2490,160,2490,270,20,int_1,UP,ALU2
S 3150,210,3150,270,20,nsel,UP,ALU2
S 3210,60,3210,270,20,sel,UP,ALU2
S 3270,0,3270,270,20,a 2,UP,ALU2
S 3330,210,3330,270,20,nsel,UP,ALU2
S 3450,60,3450,270,20,sel,UP,ALU2
S 4410,0,4410,270,20,s 3,UP,ALU2
S 4650,0,4650,270,20,ck,UP,ALU2
S 5070,160,5070,270,20,regout_3,UP,ALU2
S 5130,0,5130,270,20,a 3,UP,ALU2
S 5190,210,5190,270,20,nsel,UP,ALU2
S 5250,160,5250,210,20,regout_3,UP,ALU2
S 5310,0,5310,270,20,sel,UP,ALU2
S 5370,210,5370,270,20,regout_3,UP,ALU2
S 270,1050,1710,1050,10,ck,RIGHT,ALU1
S 690,750,1470,750,10,regout_0,RIGHT,ALU1
S 870,1000,2490,1000,10,carry_0,RIGHT,ALU1
S 1050,950,1410,950,10,mux_0,RIGHT,ALU1
S 1410,800,1590,800,10,mux_0,RIGHT,ALU1
S 1710,750,4650,750,10,ck,RIGHT,ALU1
S 2010,800,3090,800,10,mux_1,RIGHT,ALU1
S 2130,850,3510,850,10,regout_2,RIGHT,ALU1
S 2190,1050,3150,1050,10,int_3,RIGHT,ALU1
S 2190,900,2970,900,10,b 1,RIGHT,ALU1
S 2430,950,3210,950,10,int_4,RIGHT,ALU1
S 2910,1000,3090,1000,10,int_2,RIGHT,ALU1
S 3030,900,3150,900,10,carry_1,RIGHT,ALU1
S 3150,1000,3930,1000,10,carry_1,RIGHT,ALU1
S 3330,1050,4410,1050,10,int_7,RIGHT,ALU1
S 3510,950,3690,950,10,mux_2,RIGHT,ALU1
S 3570,900,4470,900,10,int_8,RIGHT,ALU1
S 3690,850,4230,850,10,mux_2,RIGHT,ALU1
S 3690,800,3990,800,10,int_6,RIGHT,ALU1
S 3750,950,4050,950,10,b 2,RIGHT,ALU1
S 3990,1000,4350,1000,10,int_6,RIGHT,ALU1
S 4110,800,4350,800,10,int_5,RIGHT,ALU1
S 4290,950,4530,950,10,carry_2,RIGHT,ALU1
S 4410,1000,5010,1000,10,s 3,RIGHT,ALU1
S 4530,1050,4710,1050,10,carry_2,RIGHT,ALU1
S 4890,1050,5490,1050,10,int_9,RIGHT,ALU1
S 5370,750,5490,750,10,mux_3,RIGHT,ALU1
S 270,690,270,1110,20,ck,UP,ALU2
S 690,750,690,1110,20,regout_0,UP,ALU2
S 870,690,870,1000,20,carry_0,UP,ALU2
S 1050,950,1050,1110,20,mux_0,UP,ALU2
S 1230,1000,1230,1110,20,carry_0,UP,ALU2
S 1410,800,1410,1110,20,mux_0,UP,ALU2
S 1470,690,1470,750,20,regout_0,UP,ALU2
S 1590,690,1590,800,20,mux_0,UP,ALU2
S 1710,750,1710,1110,20,ck,UP,ALU2
S 2010,690,2010,800,20,mux_1,UP,ALU2
S 2130,850,2130,1110,20,regout_2,UP,ALU2
S 2190,1050,2190,1110,20,int_3,UP,ALU2
S 2190,690,2190,900,20,b 1,UP,ALU2
S 2250,1000,2250,1110,20,carry_0,UP,ALU2
S 2370,690,2370,1110,20,mux_1,UP,ALU2
S 2430,950,2430,1110,20,int_4,UP,ALU2
S 2490,1000,2490,1110,20,carry_0,UP,ALU2
S 2610,900,2610,1110,20,b 1,UP,ALU2
S 2910,690,2910,1000,20,int_2,UP,ALU2
S 2970,690,2970,900,20,b 1,UP,ALU2
S 3030,900,3030,1110,20,carry_1,UP,ALU2
S 3090,1000,3090,1110,20,int_2,UP,ALU2
S 3090,690,3090,800,20,mux_1,UP,ALU2
S 3150,1050,3150,1110,20,int_3,UP,ALU2
S 3150,900,3150,1000,20,carry_1,UP,ALU2
S 3210,950,3210,1110,20,int_4,UP,ALU2
S 3330,1050,3330,1110,20,int_7,UP,ALU2
S 3390,1000,3390,1110,20,carry_1,UP,ALU2
S 3510,950,3510,1110,20,mux_2,UP,ALU2
S 3510,690,3510,850,20,regout_2,UP,ALU2
S 3570,900,3570,1110,20,int_8,UP,ALU2
S 3630,1000,3630,1110,20,carry_1,UP,ALU2
S 3630,690,3630,950,20,mux_2,UP,ALU2
S 3690,850,3690,950,20,mux_2,UP,ALU2
S 3690,690,3690,800,20,int_6,UP,ALU2
S 3750,690,3750,1110,20,b 2,UP,ALU2
S 3870,690,3870,850,20,mux_2,UP,ALU2
S 3930,1000,3930,1110,20,carry_1,UP,ALU2
S 3990,800,3990,1000,20,int_6,UP,ALU2
S 4050,690,4050,950,20,b 2,UP,ALU2
S 4110,800,4110,1110,20,int_5,UP,ALU2
S 4230,690,4230,850,20,mux_2,UP,ALU2
S 4290,950,4290,1110,20,carry_2,UP,ALU2
S 4350,1000,4350,1110,20,int_6,UP,ALU2
S 4350,690,4350,800,20,int_5,UP,ALU2
S 4410,1050,4410,1110,20,int_7,UP,ALU2
S 4410,690,4410,1000,20,s 3,UP,ALU2
S 4470,900,4470,1110,20,int_8,UP,ALU2
S 4530,950,4530,1050,20,carry_2,UP,ALU2
S 4650,690,4650,750,20,ck,UP,ALU2
S 4710,1050,4710,1110,20,carry_2,UP,ALU2
S 4890,1050,4890,1110,20,int_9,UP,ALU2
S 5010,1000,5010,1110,20,s 3,UP,ALU2
S 5370,750,5370,1110,20,mux_3,UP,ALU2
S 5490,1050,5490,1110,20,int_9,UP,ALU2
S 5490,690,5490,750,20,mux_3,UP,ALU2
S 30,1590,1170,1590,10,s 0,RIGHT,ALU1
S 870,1640,1290,1640,10,b 0,RIGHT,ALU1
S 1470,1590,4230,1590,10,s 2,RIGHT,ALU1
S 30,1530,30,1700,20,s 0,UP,ALU2
S 870,1530,870,1640,20,b 0,UP,ALU2
S 1170,1530,1170,1590,20,s 0,UP,ALU2
S 1290,1530,1290,1700,20,b 0,UP,ALU2
S 1470,1530,1470,1700,20,s 2,UP,ALU2
S 2610,1530,2610,1700,20,b 1,UP,ALU2
S 3750,1530,3750,1700,20,b 2,UP,ALU2
S 4230,1530,4230,1590,20,s 2,UP,ALU2
S 5190,1530,5190,1700,20,b 3,UP,ALU2
S 2810,0,2810,1700,80,vss,UP,ALU2
S 2710,0,2710,1700,80,vdd,UP,ALU2
S 2790,1130,2830,1130,70,*,RIGHT,ALU2
S 2790,1130,2830,1130,60,*,RIGHT,ALU1
S 2810,1110,2810,1150,70,*,UP,ALU2
S 2810,1110,2810,1150,60,*,UP,ALU1
S 2690,1510,2730,1510,70,*,RIGHT,ALU2
S 2690,1510,2730,1510,60,*,RIGHT,ALU1
S 2710,1490,2710,1530,70,*,UP,ALU2
S 2710,1490,2710,1530,60,*,UP,ALU1
S 2640,1510,2880,1510,80,vdd,RIGHT,ALU1
S 2640,1130,2880,1130,80,vss,RIGHT,ALU1
S 2790,290,2830,290,70,*,RIGHT,ALU2
S 2790,290,2830,290,60,*,RIGHT,ALU1
S 2810,270,2810,310,70,*,UP,ALU2
S 2810,270,2810,310,60,*,UP,ALU1
S 2690,670,2730,670,70,*,RIGHT,ALU2
S 2690,670,2730,670,60,*,RIGHT,ALU1
S 2710,650,2710,690,70,*,UP,ALU2
S 2710,650,2710,690,60,*,UP,ALU1
S 2640,670,2880,670,80,vdd,RIGHT,ALU1
S 2640,290,2880,290,80,vss,RIGHT,ALU1
I 0,270,ms_y,l1,NOSYM
I 720,270,xr2_y,xr2,NOSYM
I 1200,270,mx2_y,mux0,NOSYM
I 1620,270,mx2_y,mux1,NOSYM
I 2040,270,xr2_y,xr1,NOSYM
I 2520,270,tie_y,feed0,NOSYM
I 2580,270,tie_y,feed1,NOSYM
I 2880,270,a2_y,an1,NOSYM
I 3120,270,n1_y,n10,NOSYM
I 3240,270,mx2_y,mux2,NOSYM
I 3660,270,a2_y,an5,NOSYM
I 3900,270,xr2_y,xr3,NOSYM
I 4380,270,ms_y,l3,NOSYM
I 5100,270,mx2_y,mux3,NOSYM
I 0,1110,ms_y,l0,NOSYM
I 720,1110,xr2_y,xr0,NOSYM
I 1200,1110,a2_y,an0,NOSYM
I 1440,1110,ms_y,l2,NOSYM
I 2160,1110,a2_y,an2,NOSYM
I 2400,1110,a2_y,an3,NOSYM
I 2880,1110,tie_y,feed2,NOSYM
I 2940,1110,tie_y,feed3,NOSYM
I 3000,1110,o3_y,an4,NOSYM
I 3300,1110,a2_y,an6,NOSYM
I 3540,1110,a2_y,an7,NOSYM
I 3780,1110,xr2_y,xr4,NOSYM
I 4260,1110,o3_y,an8,NOSYM
I 4560,1110,xr2_y,xr6,NOSYM
I 5040,1110,xr2_y,xr5,NOSYM
V 30,210,CONT_VIA
V 690,160,CONT_VIA
V 1050,110,CONT_VIA
V 1170,210,CONT_VIA
V 1290,210,CONT_VIA
V 1410,60,CONT_VIA
V 1710,210,CONT_VIA
V 1830,60,CONT_VIA
V 1890,160,CONT_VIA
V 1950,160,CONT_VIA
V 1950,110,CONT_VIA
V 2490,160,CONT_VIA
V 3150,210,CONT_VIA
V 3210,60,CONT_VIA
V 3330,210,CONT_VIA
V 3450,60,CONT_VIA
V 5070,160,CONT_VIA
V 5190,210,CONT_VIA
V 5250,210,CONT_VIA
V 5250,160,CONT_VIA
V 5310,60,CONT_VIA
V 5370,210,CONT_VIA
V 270,1050,CONT_VIA
V 690,750,CONT_VIA
V 870,1000,CONT_VIA
V 1050,950,CONT_VIA
V 1230,1000,CONT_VIA
V 1410,950,CONT_VIA
V 1410,800,CONT_VIA
V 1470,750,CONT_VIA
V 1590,800,CONT_VIA
V 1710,1050,CONT_VIA
V 1710,750,CONT_VIA
V 2010,800,CONT_VIA
V 2130,850,CONT_VIA
V 2190,1050,CONT_VIA
V 2190,900,CONT_VIA
V 2250,1000,CONT_VIA
V 2370,800,CONT_VIA
V 2430,950,CONT_VIA
V 2490,1000,CONT_VIA
V 2610,900,CONT_VIA
V 2910,1000,CONT_VIA
V 2970,900,CONT_VIA
V 3030,900,CONT_VIA
V 3090,1000,CONT_VIA
V 3090,800,CONT_VIA
V 3150,1050,CONT_VIA
V 3150,1000,CONT_VIA
V 3150,900,CONT_VIA
V 3210,950,CONT_VIA
V 3330,1050,CONT_VIA
V 3390,1000,CONT_VIA
V 3510,950,CONT_VIA
V 3510,850,CONT_VIA
V 3570,900,CONT_VIA
V 3630,1000,CONT_VIA
V 3630,950,CONT_VIA
V 3690,950,CONT_VIA
V 3690,850,CONT_VIA
V 3690,800,CONT_VIA
V 3750,950,CONT_VIA
V 3870,850,CONT_VIA
V 3930,1000,CONT_VIA
V 3990,1000,CONT_VIA
V 3990,800,CONT_VIA
V 4050,950,CONT_VIA
V 4110,800,CONT_VIA
V 4230,850,CONT_VIA
V 4290,950,CONT_VIA
V 4350,1000,CONT_VIA
V 4350,800,CONT_VIA
V 4410,1050,CONT_VIA
V 4410,1000,CONT_VIA
V 4470,900,CONT_VIA
V 4530,1050,CONT_VIA
V 4530,950,CONT_VIA
V 4650,750,CONT_VIA
V 4710,1050,CONT_VIA
V 4890,1050,CONT_VIA
V 5010,1000,CONT_VIA
V 5370,750,CONT_VIA
V 5490,1050,CONT_VIA
V 5490,750,CONT_VIA
V 30,1590,CONT_VIA
V 870,1640,CONT_VIA
V 1170,1590,CONT_VIA
V 1290,1640,CONT_VIA
V 1470,1590,CONT_VIA
V 4230,1590,CONT_VIA
V 2830,1150,CONT_VIA
V 2830,1110,CONT_VIA
V 2790,1150,CONT_VIA
V 2790,1110,CONT_VIA
V 2730,1530,CONT_VIA
V 2730,1490,CONT_VIA
V 2690,1530,CONT_VIA
V 2690,1490,CONT_VIA
V 2830,310,CONT_VIA
V 2830,270,CONT_VIA
V 2790,310,CONT_VIA
V 2790,270,CONT_VIA
V 2730,690,CONT_VIA
V 2730,650,CONT_VIA
V 2690,690,CONT_VIA
V 2690,650,CONT_VIA
EOF
