
-- description generated by Pat driver v104
--			date : Fri Sep 25 12:13:54 1998


--		sequence : addaccu

-- input / output list :
in       vdde B;
in       vsse B;
in       vdd B;
in       vss B;
in       a (3 downto 0) B;
in       b (3 downto 0) B;
in       sel B;;
in       ck B;;;
out      s (3 downto 0) B;

begin

-- Pattern description :

--                vvvva   b   s c   s    
--                dsds        e k        
--                dsds        l          
--                ee                     


#  a=0, b=3, sel=direct input, we expect value 3 on s
pat_1           : 1010000000110 0  ?0011;

#  a=1, b=3, sel=direct input, we expect value 4 on s
pat_2           : 1010000100110 0  ?0100;

#  a=7, b=3, sel=direct input, we expect value bin 1010 on s
pat_3           : 1010011100110 0  ?1010;

#  a=7, b=3, sel=direct input, we set ck to 1, we still expect bin 1010 on s 
pat_4           : 1010011100110 1  ?1010;

#  when ck falls to 0, the computed value (7+3=bin 1010) is stored in accu
pat_5           : 1010011100110 0  ?1010;

#  if we choose sel=accu output, we expect value bin 1010 + 4= bin 1110 on s 
#  even if a=1111
pat_6           : 1010111101001 0  ?1110;

#  back to normal mode, 5+4=9
pat_7           : 1010010101000 0  ?1001;

end;
