
-- description generated by Pat driver v104
--			date : Wed May 28 12:25:39 1997


--		sequence : vecteurs

-- input / output list :
in       a (0 to 3) X;;;
in       b (0 to 3) X;;;
in       sel B;;;
in       ck B;;;
out      s (0 to 3) X;;;

begin

-- Pattern description :

--               a  b  s  c   s   
--                     e  k       
--                     l          


-- Beware : unprocessed patterns

additionneur_0 : 0  0  0  0  ?*  ;
               : 0  8  0  0  ?*  ;
               : 0  4  0  0  ?*  ;
               : 0  c  0  0  ?*  ;
               : 0  2  0  0  ?*  ;
               : 0  a  0  0  ?*  ;
               : 0  6  0  0  ?*  ;
               : 0  e  0  0  ?*  ;
               : 0  1  0  0  ?*  ;
               : 0  9  0  0  ?*  ;
               : 0  5  0  0  ?*  ;
               : 0  d  0  0  ?*  ;
               : 0  3  0  0  ?*  ;
               : 0  b  0  0  ?*  ;
               : 0  7  0  0  ?*  ;
               : 0  f  0  0  ?*  ;
               : 8  0  0  0  ?*  ;
               : 8  8  0  0  ?*  ;
               : 8  4  0  0  ?*  ;
               : 8  c  0  0  ?*  ;
               : 8  2  0  0  ?*  ;
               : 8  a  0  0  ?*  ;
               : 8  6  0  0  ?*  ;
               : 8  e  0  0  ?*  ;
               : 8  1  0  0  ?*  ;
               : 8  9  0  0  ?*  ;
               : 8  5  0  0  ?*  ;
               : 8  d  0  0  ?*  ;
               : 8  3  0  0  ?*  ;
               : 8  b  0  0  ?*  ;
               : 8  7  0  0  ?*  ;
               : 8  f  0  0  ?*  ;
               : 4  0  0  0  ?*  ;
               : 4  8  0  0  ?*  ;
               : 4  4  0  0  ?*  ;
               : 4  c  0  0  ?*  ;
               : 4  2  0  0  ?*  ;
               : 4  a  0  0  ?*  ;
               : 4  6  0  0  ?*  ;
               : 4  e  0  0  ?*  ;
               : 4  1  0  0  ?*  ;
               : 4  9  0  0  ?*  ;
               : 4  5  0  0  ?*  ;
               : 4  d  0  0  ?*  ;
               : 4  3  0  0  ?*  ;
               : 4  b  0  0  ?*  ;
               : 4  7  0  0  ?*  ;
               : 4  f  0  0  ?*  ;
               : c  0  0  0  ?*  ;
               : c  8  0  0  ?*  ;
               : c  4  0  0  ?*  ;
               : c  c  0  0  ?*  ;
               : c  2  0  0  ?*  ;
               : c  a  0  0  ?*  ;
               : c  6  0  0  ?*  ;
               : c  e  0  0  ?*  ;
               : c  1  0  0  ?*  ;
               : c  9  0  0  ?*  ;
               : c  5  0  0  ?*  ;
               : c  d  0  0  ?*  ;
               : c  3  0  0  ?*  ;
               : c  b  0  0  ?*  ;
               : c  7  0  0  ?*  ;
               : c  f  0  0  ?*  ;
               : 2  0  0  0  ?*  ;
               : 2  8  0  0  ?*  ;
               : 2  4  0  0  ?*  ;
               : 2  c  0  0  ?*  ;
               : 2  2  0  0  ?*  ;
               : 2  a  0  0  ?*  ;
               : 2  6  0  0  ?*  ;
               : 2  e  0  0  ?*  ;
               : 2  1  0  0  ?*  ;
               : 2  9  0  0  ?*  ;
               : 2  5  0  0  ?*  ;
               : 2  d  0  0  ?*  ;
               : 2  3  0  0  ?*  ;
               : 2  b  0  0  ?*  ;
               : 2  7  0  0  ?*  ;
               : 2  f  0  0  ?*  ;
               : a  0  0  0  ?*  ;
               : a  8  0  0  ?*  ;
               : a  4  0  0  ?*  ;
               : a  c  0  0  ?*  ;
               : a  2  0  0  ?*  ;
               : a  a  0  0  ?*  ;
               : a  6  0  0  ?*  ;
               : a  e  0  0  ?*  ;
               : a  1  0  0  ?*  ;
               : a  9  0  0  ?*  ;
               : a  5  0  0  ?*  ;
               : a  d  0  0  ?*  ;
               : a  3  0  0  ?*  ;
               : a  b  0  0  ?*  ;
               : a  7  0  0  ?*  ;
               : a  f  0  0  ?*  ;
               : 6  0  0  0  ?*  ;
               : 6  8  0  0  ?*  ;
               : 6  4  0  0  ?*  ;
               : 6  c  0  0  ?*  ;
               : 6  2  0  0  ?*  ;
               : 6  a  0  0  ?*  ;
               : 6  6  0  0  ?*  ;
               : 6  e  0  0  ?*  ;
               : 6  1  0  0  ?*  ;
               : 6  9  0  0  ?*  ;
               : 6  5  0  0  ?*  ;
               : 6  d  0  0  ?*  ;
               : 6  3  0  0  ?*  ;
               : 6  b  0  0  ?*  ;
               : 6  7  0  0  ?*  ;
               : 6  f  0  0  ?*  ;
               : e  0  0  0  ?*  ;
               : e  8  0  0  ?*  ;
               : e  4  0  0  ?*  ;
               : e  c  0  0  ?*  ;
               : e  2  0  0  ?*  ;
               : e  a  0  0  ?*  ;
               : e  6  0  0  ?*  ;
               : e  e  0  0  ?*  ;
               : e  1  0  0  ?*  ;
               : e  9  0  0  ?*  ;
               : e  5  0  0  ?*  ;
               : e  d  0  0  ?*  ;
               : e  3  0  0  ?*  ;
               : e  b  0  0  ?*  ;
               : e  7  0  0  ?*  ;
               : e  f  0  0  ?*  ;
               : 1  0  0  0  ?*  ;
               : 1  8  0  0  ?*  ;
               : 1  4  0  0  ?*  ;
               : 1  c  0  0  ?*  ;
               : 1  2  0  0  ?*  ;
               : 1  a  0  0  ?*  ;
               : 1  6  0  0  ?*  ;
               : 1  e  0  0  ?*  ;
               : 1  1  0  0  ?*  ;
               : 1  9  0  0  ?*  ;
               : 1  5  0  0  ?*  ;
               : 1  d  0  0  ?*  ;
               : 1  3  0  0  ?*  ;
               : 1  b  0  0  ?*  ;
               : 1  7  0  0  ?*  ;
               : 1  f  0  0  ?*  ;
               : 9  0  0  0  ?*  ;
               : 9  8  0  0  ?*  ;
               : 9  4  0  0  ?*  ;
               : 9  c  0  0  ?*  ;
               : 9  2  0  0  ?*  ;
               : 9  a  0  0  ?*  ;
               : 9  6  0  0  ?*  ;
               : 9  e  0  0  ?*  ;
               : 9  1  0  0  ?*  ;
               : 9  9  0  0  ?*  ;
               : 9  5  0  0  ?*  ;
               : 9  d  0  0  ?*  ;
               : 9  3  0  0  ?*  ;
               : 9  b  0  0  ?*  ;
               : 9  7  0  0  ?*  ;
               : 9  f  0  0  ?*  ;
               : 5  0  0  0  ?*  ;
               : 5  8  0  0  ?*  ;
               : 5  4  0  0  ?*  ;
               : 5  c  0  0  ?*  ;
               : 5  2  0  0  ?*  ;
               : 5  a  0  0  ?*  ;
               : 5  6  0  0  ?*  ;
               : 5  e  0  0  ?*  ;
               : 5  1  0  0  ?*  ;
               : 5  9  0  0  ?*  ;
               : 5  5  0  0  ?*  ;
               : 5  d  0  0  ?*  ;
               : 5  3  0  0  ?*  ;
               : 5  b  0  0  ?*  ;
               : 5  7  0  0  ?*  ;
               : 5  f  0  0  ?*  ;
               : d  0  0  0  ?*  ;
               : d  8  0  0  ?*  ;
               : d  4  0  0  ?*  ;
               : d  c  0  0  ?*  ;
               : d  2  0  0  ?*  ;
               : d  a  0  0  ?*  ;
               : d  6  0  0  ?*  ;
               : d  e  0  0  ?*  ;
               : d  1  0  0  ?*  ;
               : d  9  0  0  ?*  ;
               : d  5  0  0  ?*  ;
               : d  d  0  0  ?*  ;
               : d  3  0  0  ?*  ;
               : d  b  0  0  ?*  ;
               : d  7  0  0  ?*  ;
               : d  f  0  0  ?*  ;
               : 3  0  0  0  ?*  ;
               : 3  8  0  0  ?*  ;
               : 3  4  0  0  ?*  ;
               : 3  c  0  0  ?*  ;
               : 3  2  0  0  ?*  ;
               : 3  a  0  0  ?*  ;
               : 3  6  0  0  ?*  ;
               : 3  e  0  0  ?*  ;
               : 3  1  0  0  ?*  ;
               : 3  9  0  0  ?*  ;
               : 3  5  0  0  ?*  ;
               : 3  d  0  0  ?*  ;
               : 3  3  0  0  ?*  ;
               : 3  b  0  0  ?*  ;
               : 3  7  0  0  ?*  ;
               : 3  f  0  0  ?*  ;
               : b  0  0  0  ?*  ;
               : b  8  0  0  ?*  ;
               : b  4  0  0  ?*  ;
               : b  c  0  0  ?*  ;
               : b  2  0  0  ?*  ;
               : b  a  0  0  ?*  ;
               : b  6  0  0  ?*  ;
               : b  e  0  0  ?*  ;
               : b  1  0  0  ?*  ;
               : b  9  0  0  ?*  ;
               : b  5  0  0  ?*  ;
               : b  d  0  0  ?*  ;
               : b  3  0  0  ?*  ;
               : b  b  0  0  ?*  ;
               : b  7  0  0  ?*  ;
               : b  f  0  0  ?*  ;
               : 7  0  0  0  ?*  ;
               : 7  8  0  0  ?*  ;
               : 7  4  0  0  ?*  ;
               : 7  c  0  0  ?*  ;
               : 7  2  0  0  ?*  ;
               : 7  a  0  0  ?*  ;
               : 7  6  0  0  ?*  ;
               : 7  e  0  0  ?*  ;
               : 7  1  0  0  ?*  ;
               : 7  9  0  0  ?*  ;
               : 7  5  0  0  ?*  ;
               : 7  d  0  0  ?*  ;
               : 7  3  0  0  ?*  ;
               : 7  b  0  0  ?*  ;
               : 7  7  0  0  ?*  ;
               : 7  f  0  0  ?*  ;
               : f  0  0  0  ?*  ;
               : f  8  0  0  ?*  ;
               : f  4  0  0  ?*  ;
               : f  c  0  0  ?*  ;
               : f  2  0  0  ?*  ;
               : f  a  0  0  ?*  ;
               : f  6  0  0  ?*  ;
               : f  e  0  0  ?*  ;
               : f  1  0  0  ?*  ;
               : f  9  0  0  ?*  ;
               : f  5  0  0  ?*  ;
               : f  d  0  0  ?*  ;
               : f  3  0  0  ?*  ;
               : f  b  0  0  ?*  ;
               : f  7  0  0  ?*  ;
               : f  f  0  0  ?*  ;
               : 0  0  0  0  ?*  ;

end;
