# $Id: Makefile.am,v 1.4 2002/10/29 18:50:46 jpc Exp $

AM_CFLAGS      =

bin_PROGRAMS   = flatlo

flatlo_LDADD   = -lAbv \
	             -lAbe \
	             -lAbt \
	             -lMlu \
	             -lMcl \
	             -lMal \
	             -lMsl \
	             -lMhl \
	             -lMel \
	             -lMvg \
	             -lMgl \
	             -lRcn \
	             -lMlo \
	             -lBdd \
	             -lAbl \
	             -lAut \
	             -lMut

flatlo_SOURCES = flatlo.c
