# $Id: Makefile.am,v 1.2 2005/11/08 10:13:51 franck Exp $

pxlibdir=$(prefix)/cells/pxlib

pxlib_DATA=CATAL \
           pck_px.ap \
           pck_px.vbe \
           piot_px.ap \
           piot_px.vbe \
           pi_px.ap \
           pi_px.vbe \
           po_px.ap \
           po_px.vbe \
           pot_px.ap \
           pot_px.vbe \
           padreal.ap \
           pvddeck_px.ap \
           pvddeck_px.vbe \
           pvdde_px.ap \
           pvdde_px.vbe \
           pvddick_px.ap \
           pvddick_px.vbe \
           pvddi_px.ap \
           pvddi_px.vbe \
           pvsseck_px.ap \
           pvsseck_px.vbe \
           pvsse_px.ap \
           pvsse_px.vbe \
           pvssick_px.ap \
           pvssick_px.vbe \
           pvssi_px.ap \
           pvssi_px.vbe \
           pck_sp.ap \
           pck_sp.vbe \
           piot_sp.ap \
           piot_sp.vbe \
           pi_sp.ap \
           pi_sp.vbe \
           po_sp.ap \
           po_sp.vbe \
           pot_sp.ap \
           pot_sp.vbe \
           pvddeck_sp.ap \
           pvddeck_sp.vbe \
           pvdde_sp.ap \
           pvdde_sp.vbe \
           pvddick_sp.ap \
           pvddick_sp.vbe \
           pvddi_sp.ap \
           pvddi_sp.vbe \
           pvsseck_sp.ap \
           pvsseck_sp.vbe \
           pvsse_sp.ap \
           pvsse_sp.vbe \
           pvssick_sp.ap \
           pvssick_sp.vbe \
           pvssi_sp.ap \
           pvssi_sp.vbe

EXTRA_DIST=$(pxlib_DATA)

