V ALLIANCE : 6
H pck_sp,P, 4/ 9/2014,100
A 0,0,20000,40000
C 20000,2000,500,ck,3,EAST,ALU3
C 0,2000,500,ck,2,WEST,ALU3
C 20000,5000,1200,vddi,1,EAST,ALU3
C 20000,3500,1200,vssi,1,EAST,ALU3
C 20000,17000,1200,vdde,5,EAST,ALU3
C 20000,14000,1200,vdde,3,EAST,ALU3
C 20000,11000,1200,vdde,1,EAST,ALU3
C 20000,9500,1200,vsse,1,EAST,ALU3
C 20000,12500,1200,vsse,3,EAST,ALU3
C 20000,15500,1200,vsse,5,EAST,ALU3
C 20000,18500,1200,vsse,7,EAST,ALU3
C 0,17000,1200,vdde,4,WEST,ALU3
C 0,14000,1200,vdde,2,WEST,ALU3
C 0,11000,1200,vdde,0,WEST,ALU3
C 0,9500,1200,vsse,0,WEST,ALU3
C 0,5000,1200,vddi,0,WEST,ALU3
C 0,3500,1200,vssi,0,WEST,ALU3
C 0,12500,1200,vsse,2,WEST,ALU3
C 0,15500,1200,vsse,4,WEST,ALU3
C 0,18500,1200,vsse,6,WEST,ALU3
C 20000,8000,1200,vddi,3,EAST,ALU3
C 20000,6500,1200,vssi,3,EAST,ALU3
C 0,6500,1200,vssi,2,WEST,ALU3
C 0,8000,1200,vddi,2,WEST,ALU3
C 10000,40000,100,pad,0,NORTH,ALU1
S 0,6500,400,6500,1200,*,RIGHT,ALU3
S 0,5000,400,5000,1200,*,RIGHT,ALU3
S 0,3500,400,3500,1200,*,RIGHT,ALU3
S 0,2000,400,2000,500,*,RIGHT,ALU3
S 0,18500,400,18500,1200,*,RIGHT,ALU3
S 0,17000,400,17000,1200,*,RIGHT,ALU3
S 0,12500,400,12500,1200,*,RIGHT,ALU3
S 0,15500,400,15500,1200,*,RIGHT,ALU3
S 0,14000,400,14000,1200,*,RIGHT,ALU3
S 0,11000,400,11000,1200,*,RIGHT,ALU3
S 0,9500,400,9500,1200,*,RIGHT,ALU3
S 0,8000,400,8000,1200,*,RIGHT,ALU3
S 19600,2000,20000,2000,500,*,RIGHT,ALU3
S 19600,3500,20000,3500,1200,*,RIGHT,ALU3
S 19600,5000,20000,5000,1200,*,RIGHT,ALU3
S 19600,6500,20000,6500,1200,*,RIGHT,ALU3
S 19600,8000,20000,8000,1200,*,RIGHT,ALU3
S 19600,9500,20000,9500,1200,*,RIGHT,ALU3
S 19600,11000,20000,11000,1200,*,RIGHT,ALU3
S 19600,12500,20000,12500,1200,*,RIGHT,ALU3
S 19600,14000,20000,14000,1200,*,RIGHT,ALU3
S 19600,15500,20000,15500,1200,*,RIGHT,ALU3
S 19600,17000,20000,17000,1200,*,RIGHT,ALU3
S 19600,18500,20000,18500,1200,*,RIGHT,ALU3
S 10000,30000,10000,40000,100,*,DOWN,ALU1
I 0,0,pck_px,a,NOSYM
EOF
