V ALLIANCE : 6
H piot_px,P,14/ 9/2005,100
A 0,0,20000,40000
S 500,2000,19500,2000,500,ck,RIGHT,CALU3
S 500,3500,19500,3500,1200,vssi,LEFT,CALU3
S 500,5000,19500,5000,1200,vddi,LEFT,CALU3
S 500,6500,19500,6500,1200,vssi,RIGHT,CALU3
S 500,8000,19500,8000,1200,vddi,LEFT,CALU3
S 500,9500,19500,9500,1200,vsse,LEFT,CALU3
S 500,11000,19500,11000,1200,vdde,LEFT,CALU3
S 500,12500,19500,12500,1200,vsse,LEFT,CALU3
S 500,14000,19500,14000,1200,vdde,LEFT,CALU3
S 500,15500,19500,15500,1200,vsse,LEFT,CALU3
S 500,17000,19500,17000,1200,vdde,LEFT,CALU3
S 500,18500,19500,18500,1200,vsse,LEFT,CALU3
S 10000,24000,10000,36000,12200,pad,DOWN,CALU1
S 3000,0,3000,0,200,t,LEFT,CALU2
S 3000,0,3000,0,200,t,LEFT,CALU3
S 15000,0,15000,0,200,i,LEFT,CALU3
S 15000,0,15000,0,200,i,LEFT,CALU2
S 16000,0,16000,0,200,b,LEFT,CALU3
S 16000,0,16000,0,200,b,LEFT,CALU2
V 3000,0,CONT_VIA2,*
V 15000,0,CONT_VIA2,*
V 16000,0,CONT_VIA2,*
EOF
