V ALLIANCE : 6
H pvsse_px,P,20/11/2010,100
A 0,0,20000,40000
I 0,20000,padreal,padreal,NOSYM
S 10000,1500,10000,6500,20000,blockagenet,UP,TALU5
S 0,8500,20000,8500,5000,blockagenet,RIGHT,TALU4
S 0,8500,20000,8500,5000,blockagenet,RIGHT,TALU2
S 18500,3000,20000,3000,6000,14onymous_,RIGHT,TALU2
S 19200,100,19200,1500,1600,9nonymous_,UP,TALU5
S 19200,100,19200,1000,1600,4nonymous_,UP,TALU3
S 4000,100,4000,1500,1200,6nonymous_,UP,TALU5
S 800,100,800,1000,1600,0nonymous_,UP,TALU3
S 4000,100,4000,1000,1200,1nonymous_,UP,TALU3
S 18500,3000,20000,3000,6000,19onymous_,RIGHT,TALU4
S 3500,3000,4500,3000,6000,11onymous_,RIGHT,TALU2
S 500,11000,19500,11000,1200,vdde,RIGHT,CALU3
S 500,14000,19500,14000,1200,vdde,RIGHT,CALU3
S 500,17000,19500,17000,1200,vdde,RIGHT,CALU3
S 500,12500,19500,12500,1200,vsse,RIGHT,CALU3
S 500,15500,19500,15500,1200,vsse,RIGHT,CALU3
S 500,18500,19500,18500,1200,vsse,RIGHT,CALU3
S 500,9500,19500,9500,1200,vsse,RIGHT,CALU3
S 10000,24000,10000,36000,12200,vsse,UP,CALU1
S 3500,3000,4500,3000,6000,16onymous_,RIGHT,TALU4
S 8500,9000,8500,30000,2200,21onymous_,UP,ALU1
S 16000,100,16000,1500,1200,8nonymous_,UP,TALU5
S 17500,0,17500,1000,1200,vddi,UP,CALU4
S 17500,0,17500,1000,1200,vddi,UP,CALU5
S 17500,0,17500,1000,1200,vddi,UP,CALU3
S 17500,0,17500,8500,1200,vddi,UP,CALU2
S 500,5000,19500,5000,1200,vddi,RIGHT,CALU3
S 500,8000,19500,8000,1200,vddi,RIGHT,CALU3
S 5500,0,5500,1000,1200,vddi,UP,CALU4
S 5500,0,5500,1000,1200,vddi,UP,CALU5
S 5500,0,5500,1000,1200,vddi,UP,CALU3
S 5500,0,5500,8500,1200,vddi,UP,CALU2
S 16000,100,16000,1000,1200,3nonymous_,UP,TALU3
S 11500,9000,11500,30000,2200,22onymous_,UP,ALU1
S 15500,3000,16500,3000,6000,13onymous_,RIGHT,TALU2
S 15500,3000,16500,3000,6000,18onymous_,RIGHT,TALU4
S 0,3000,1500,3000,6000,15onymous_,RIGHT,TALU4
S 0,3000,1500,3000,6000,10onymous_,RIGHT,TALU2
S 14500,0,14500,1000,1200,vssi,UP,CALU4
S 14500,0,14500,1000,1200,vssi,UP,CALU5
S 14500,0,14500,1000,1200,vssi,UP,CALU3
S 14500,0,14500,8500,1200,vssi,UP,CALU2
S 2500,0,2500,1000,1200,vssi,UP,CALU4
S 2500,0,2500,1000,1200,vssi,UP,CALU5
S 2500,0,2500,1000,1200,vssi,UP,CALU3
S 2500,0,2500,8500,1200,vssi,UP,CALU2
S 500,3500,19500,3500,1200,vssi,RIGHT,CALU3
S 500,6500,19500,6500,1200,vssi,RIGHT,CALU3
S 800,100,800,1500,1600,5nonymous_,UP,TALU5
S 0,3000,20000,3000,6000,20onymous_,RIGHT,TALU6
S 10000,100,10000,1500,7200,7nonymous_,UP,TALU5
S 10000,100,10000,1000,7200,2nonymous_,UP,TALU3
S 6500,3000,13500,3000,6000,12onymous_,RIGHT,TALU2
S 500,2000,19500,2000,500,ck,RIGHT,CALU3
S 6500,3000,13500,3000,6000,17onymous_,RIGHT,TALU4
B 11500,12500,2200,1200,CONT_VIA,58onymous_
B 17500,8000,1200,1200,CONT_VIA2,41onymous_
B 2500,6500,1200,1200,CONT_VIA2,36onymous_
B 5500,8000,1200,1200,CONT_VIA2,31onymous_
B 11500,18500,2200,1200,CONT_VIA2,53onymous_
B 14500,500,1200,1200,CONT_VIA3,48onymous_
B 17500,500,1200,1200,CONT_VIA3,43onymous_
B 2500,500,1200,1200,CONT_VIA3,38onymous_
B 11500,15500,2200,1200,CONT_VIA2,55onymous_
B 14500,3500,1200,1200,CONT_VIA2,50onymous_
B 8500,9500,2200,1200,CONT_VIA2,23onymous_
B 8500,9500,2200,1200,CONT_VIA,24onymous_
B 8500,15500,2200,1200,CONT_VIA,28onymous_
B 5500,500,1200,1200,CONT_VIA3,33onymous_
B 17500,5000,1200,1200,CONT_VIA2,45onymous_
B 2500,3500,1200,1200,CONT_VIA2,40onymous_
B 8500,18500,2200,1200,CONT_VIA2,25onymous_
B 8500,12500,2200,1200,CONT_VIA,30onymous_
B 5500,5000,1200,1200,CONT_VIA2,35onymous_
B 11500,12500,2200,1200,CONT_VIA2,57onymous_
B 11500,9500,2200,1200,CONT_VIA,52onymous_
B 14500,500,1200,1200,CONT_VIA4,47onymous_
B 17500,500,1200,1200,CONT_VIA4,42onymous_
B 8500,15500,2200,1200,CONT_VIA2,27onymous_
B 11500,18500,2200,1200,CONT_VIA,54onymous_
B 2500,500,1200,1200,CONT_VIA4,37onymous_
B 5500,500,1200,1200,CONT_VIA4,32onymous_
B 14500,500,1200,1200,CONT_VIA2,49onymous_
B 17500,500,1200,1200,CONT_VIA2,44onymous_
B 2500,500,1200,1200,CONT_VIA2,39onymous_
B 5500,500,1200,1200,CONT_VIA2,34onymous_
B 11500,15500,2200,1200,CONT_VIA,56onymous_
B 11500,9500,2200,1200,CONT_VIA2,51onymous_
B 14500,6500,1200,1200,CONT_VIA2,46onymous_
B 8500,18500,2200,1200,CONT_VIA,26onymous_
B 8500,12500,2200,1200,CONT_VIA2,29onymous_
EOF
