# Alliance VLSI CAD System
# Copyright (C) 1990, 2002 ASIM/LIP6/UPMC
#
# Home page          : http://asim.lip6.fr/alliance/
# E-mail support     : mailto:alliance-support@asim.lip6.fr
# ftp site           : ftp://asim.lip6.fr/pub/alliance/
#
# NOTE: You can find the latest revision of this file at:
# http://asim.lip6.fr/pub/alliance/unstable/cvstree/alliance/
#
# $Id: README.win32,v 1.2 2002/02/13 16:36:24 czo Exp $

##########################################################
# WARNING: This file needs to rewritten for Alliance 5.0 
##########################################################

This file discuss about installation of Alliance on WINDOWS machines.
If you are interrested in intalling Alliance under Unix please 
read README.

# Alliance
# ===================================================================
           
                        Alliance VLSI CAD System 
           Copyright (C) Laboratoire LIP6 - Département ASIM
                    Universite Pierre et Marie Curie
                            4, place Jussieu
                          75252 Paris Cedex 05
                                 France


              "Alliance VLSI CAD System" is free Software.

Alliance is available under the terms  of the GNU General Public License
GPL (http://www.gnu.org/copyleft/gpl.html).

You are welcome to use the software package even for commercial designs 
without any fee. You are just required to mention :                     

"Designed with Alliance CAD system, Copyright (C) 1991, 2000 Université
                         Pierre et Marie Curie"

You can get Alliance via anonymous FTP from ftp.lip6.fr

       ftp://ftp-asim.lip6.fr/pub/alliance/



# Step 1 : Prerequisite
# ===================================================================

Alliance is designed to run on a Unix workstation, not in a 
Windows environment, but you can install third party software 
to let your Windows Workstation be more like a Unix one.

You'll find theese at 
ftp://ftp-asim.lip6.fr/pub/alliance/redist/windows/

If you have Windows 95 please consider upgrading to W95-OSR2 
(Second edition) or later.
If you have Windows 98 please consider upgrading to W98-SE 
(Second edition) or later.
If you have Windows NT 4.0 please consider upgrading to 
Service Pack 5 ( NT4 SP5 ) or later.
In the same manner if you have Windows, please consider 
upgrading to Linux :-)


# Step 2 : Install Third Party Software
# ===================================================================

cygwin-b20-full.exe : 
====================
The Cygwin tools are ports of the popular GNU development tools and 
utilities for Windows 95, 98, and NT. 
It adds a decent shell (bash), a C compiler used in "genlib" (gcc),
and many other tools (make, awk, ls, find...)

Install cygwin-b20 in "C:\App\Cygwin" then add 
"C:\App\Cygwin\cygwin-b20\H-i586-cygwin32\bin" to your path.

Origin : http://sourceware.cygnus.com/cygwin/

x11r6.4-cygwin-b20.exe : 
=======================
Pre-compiled X11R6.4 Libraries/Clients for CYGWIN B20 build and patch 
by Arlindo da Silva (dasilva@alum.mit.edu) and Sergey Okhapkin 
(sos@prospect.com.ru), packaged by Czo (Olivier.Sirol@lip6.fr). 
Needed by "graal" and other X11 apps

Install x11r6.4 in "C:\usr" then add "C:\usr\X11R6.4\bin" to your path.

Origin : http://dao.gsfc.nasa.gov/software/grads/win32/X11R6.4/

x-win411.exe : Non Free
=======================
X-Win32 is X terminal application for Windows 95, 98, NT4.0 
This is the X server we use ht ASIM labs. 
It is IMHO (Czo) the best X server under windows and licenses
are not very expensive.
Needed by "graal" and other X11 apps. Remember you'll have to set your
DISPLAY to something :
cmd.exe > set DISPLAY=:0
bash.exe > export DISPLAY=:0
tcsh.exe > setenv DISPLAY :0

Install anywhere and start x-win32 before graal. You must authorize 
connection to your display.

See : http://www.starnet.com/

# Step 3 : Install Alliance
# ===================================================================

alliance-X.XX-cygwin-b20.exe : 
============================

Available for Windows 95/98/NT4 (the common package is included)

To install alliance, just run alliance-X.XX-cygwin-YY.exe

> start alliance-X.XX-cygwin-YY.exe

It is strongly recommanded to install alliance in : 

               c:\usr\local\alliance

The install program will choose default path for you.

It is recommanded to use the "bash" shell instead of the default
Windows shell ("command.com" on Windows 95/98 and "cmd.exe" on NT) 
(bash comes with cygwin-b20-full.exe)

In a Cygwin environment, paths are written like in unix
use '/' instead of '\'. ie : use bash as you would do on unix


# Step 4 : Post-install
# ===================================================================

1- Defaults Location :
=====================

Run Cygwin b20 : Start> Programs > Cygnus Solution > Cygwin B20

There are two thing you should do from this prompt.  
- First, /tmp should exist to ensure that a directory for
  temporary files exists for programs that expect to find one there.
  
  > mkdir -p /tmp
  
- Second, you will need to be able to find `/bin/sh'.  

  > mkdir -p /bin
  > cp /App/Cygwin/cygwin-b20/H-i586-cygwin32/bin/sh.exe /bin

2- Path :
=========

Modifying Path under Win NT :
-----------------------------
Right click "My Computer" > Property > Environment
Choose Path in "system variables"
Add  
C:\App\Cygwin\cygwin-b20\H-i586-cygwin32\bin;C:\usr\X11R6.4\bin 
to its value
Click "Fix Value"
Click "Apply"
Click "Ok"

Modifying Path under Win 95/98 :
--------------------------------

You can use "notepad" to edit files.

If you are running Windows 95 or 98 and are faced with the error message "Out
of environment space", you need to increase the amount of environment space in
your config.sys and try again.

- Edit c:\config.sys
Add or modifify the line containing SHELL like this:

shell=C:\command.com /e:8192 /p

- Edit Autoexec.bat
Add or modifify the line containing PATH like this :

PATH=C:\WINDOWS;C:\WINDOWS\COMMAND;C:\App\Cygwin\cygwin-b20\H-i586-cygwin32\bin;C:\usr\X11R6.4\bin 

Reboot your computer....

This is done... ouf :-)


# Step 4 : Run Alliance
# ===================================================================

You can now run an alliance console by clicking Start>Programs>Alliance>Alliance Console
To start, you can read the files README, README.win32 and FAQ

# Known BUG
# ===================================================================

On Windows 95/98 the %COMSPEC% variable (used to locate "command.com" in
the "Alliance console" program link is sometimes not set. If clicking on
"Alliance console" produce nothing, please modify by hand the "Alliance console" 
command line (property>program>command line) to 
'C:\WINDOWS\COMMAND.COM /K c:\usr\local\alliance\share\etc\alc_env.bat'

