ENTITY a2_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 125000;
  CONSTANT transistors	 : NATURAL := 6;
  CONSTANT cin_i0	 : NATURAL := 9;
  CONSTANT cin_i1	 : NATURAL := 11;
  CONSTANT tphh_i1_q	 : NATURAL := 194;
  CONSTANT rup_i1_q	 : NATURAL := 1780;
  CONSTANT tpll_i1_q	 : NATURAL := 471;
  CONSTANT rdown_i1_q	 : NATURAL := 1600;
  CONSTANT tphh_i0_q	 : NATURAL := 264;
  CONSTANT rup_i0_q	 : NATURAL := 1780;
  CONSTANT tpll_i0_q	 : NATURAL := 422;
  CONSTANT rdown_i0_q	 : NATURAL := 1600
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a2_x2;

ARCHITECTURE VBE OF a2_x2 IS

BEGIN
  q <= (i0 and i1);
END;
