ENTITY a2_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1250;
  CONSTANT transistors	 : NATURAL := 6;
  CONSTANT cin_i0	 : NATURAL := 9;
  CONSTANT cin_i1	 : NATURAL := 11;
  CONSTANT tphh_i0_q	 : NATURAL := 259;
  CONSTANT rup_i0_q	 : NATURAL := 1780;
  CONSTANT tpll_i0_q	 : NATURAL := 394;
  CONSTANT rdown_i0_q	 : NATURAL := 1600;
  CONSTANT tphh_i1_q	 : NATURAL := 201;
  CONSTANT rup_i1_q	 : NATURAL := 1780;
  CONSTANT tpll_i1_q	 : NATURAL := 440;
  CONSTANT rdown_i1_q	 : NATURAL := 1600
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a2_x2;

ARCHITECTURE behaviour_data_flow OF a2_x2 IS

BEGIN
1040
q <= (i0 and i1) after 1000 ps;
END;
