ENTITY a3_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 175000;
  CONSTANT transistors	 : NATURAL := 10;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 10;
  CONSTANT cin_i2	 : NATURAL := 10;
  CONSTANT tphh_i0_q	 : NATURAL := 494;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tpll_i0_q	 : NATURAL := 555;
  CONSTANT rdown_i0_q	 : NATURAL := 800;
  CONSTANT tphh_i1_q	 : NATURAL := 434;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tpll_i1_q	 : NATURAL := 598;
  CONSTANT rdown_i1_q	 : NATURAL := 800;
  CONSTANT tphh_i2_q	 : NATURAL := 351;
  CONSTANT rup_i2_q	 : NATURAL := 890;
  CONSTANT tpll_i2_q	 : NATURAL := 639;
  CONSTANT rdown_i2_q	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a3_x4;

ARCHITECTURE VBE OF a3_x4 IS

BEGIN
  q <= ((i0 and i1) and i2);
END;
