V ALLIANCE : 4
H a3_x4,P,24/ 7/99,100
A 0,0,3500,5000
C 0,4700,600,vdd,0,WEST,ALU1
C 3500,4700,600,vdd,1,EAST,ALU1
C 3500,300,600,vss,1,EAST,ALU1
C 0,300,600,vss,0,WEST,ALU1
R 2500,1000,ref_con,q_10
R 2500,2000,ref_con,q_20
R 2500,2500,ref_con,q_25
R 2500,3000,ref_con,q_30
R 2500,3500,ref_con,q_35
R 2500,4000,ref_con,q_40
R 1500,3500,ref_con,i2_35
R 1500,3000,ref_con,i2_30
R 1500,2500,ref_con,i2_25
R 1500,2000,ref_con,i2_20
R 1500,1500,ref_con,i2_15
R 1000,1500,ref_con,i1_15
R 1000,2000,ref_con,i1_20
R 1000,2500,ref_con,i1_25
R 1000,3000,ref_con,i1_30
R 1000,3500,ref_con,i1_35
R 500,1500,ref_con,i0_15
R 500,2000,ref_con,i0_20
R 500,2500,ref_con,i0_25
R 500,3000,ref_con,i0_30
R 500,3500,ref_con,i0_35
R 2500,1500,ref_con,q_15
S 2500,950,2500,4050,200,*,DOWN,ALU1
S 0,3900,3500,3900,2400,*,RIGHT,NWELL
S 600,1400,600,2900,100,*,UP,POLY
S 1200,2400,1200,2900,100,*,DOWN,POLY
S 3200,500,3200,1700,200,*,DOWN,ALU1
S 3200,3000,3200,4500,200,*,DOWN,ALU1
S 1700,300,1700,1200,300,*,UP,NDIF
S 1900,300,1900,1200,300,*,UP,NDIF
S 900,3100,900,4600,300,*,DOWN,PDIF
S 1500,3100,1500,4000,300,*,DOWN,PDIF
S 600,2900,600,4200,100,*,UP,PTRANS
S 1200,2900,1200,4200,100,*,UP,PTRANS
S 300,3100,300,4000,300,*,DOWN,PDIF
S 2100,2800,2100,4700,300,*,UP,PDIF
S 1900,2000,2900,2000,300,*,RIGHT,POLY
S 1600,1900,1600,2900,100,*,DOWN,POLY
S 1600,2900,1800,2900,100,*,RIGHT,POLY
S 1400,1400,1400,2100,100,*,UP,POLY
S 1000,1400,1000,2600,100,*,UP,POLY
S 1400,100,1400,1400,100,*,DOWN,NTRANS
S 1000,100,1000,1400,100,*,DOWN,NTRANS
S 1000,2500,1200,2500,300,*,RIGHT,POLY
S 300,4000,2000,4000,100,*,RIGHT,ALU1
S 2000,1000,2000,4000,100,*,UP,ALU1
S 300,1000,2000,1000,100,*,RIGHT,ALU1
S 2000,4400,2000,4700,300,*,UP,PDIF
S 1800,2900,1800,4200,100,*,UP,PTRANS
S 1500,1500,1500,3500,100,*,DOWN,ALU1
S 1000,1500,1000,3500,100,*,DOWN,ALU1
S 500,1500,500,3500,100,*,DOWN,ALU1
S 2300,1400,2300,2600,100,*,UP,POLY
S 2900,1400,2900,2600,100,*,UP,POLY
S 2300,2600,2300,4900,100,*,UP,PTRANS
S 2600,2800,2600,4700,300,*,DOWN,PDIF
S 2900,2600,2900,4900,100,*,UP,PTRANS
S 3200,2800,3200,4700,300,*,DOWN,PDIF
S 0,4700,3500,4700,600,*,RIGHT,ALU1
S 2300,100,2300,1400,100,*,DOWN,NTRANS
S 2600,300,2600,1200,300,*,UP,NDIF
S 2900,100,2900,1400,100,*,DOWN,NTRANS
S 3200,300,3200,1200,300,*,UP,NDIF
S 300,300,300,1200,300,*,UP,NDIF
S 600,100,600,1400,100,*,DOWN,NTRANS
S 0,300,3500,300,600,*,RIGHT,ALU1
V 300,4700,CONT_BODY_N
V 1500,4000,CONT_DIF_P
V 300,4000,CONT_DIF_P
V 2000,2000,CONT_POLY
V 1500,2000,CONT_POLY
V 1000,2500,CONT_POLY
V 900,4500,CONT_DIF_P
V 3200,1700,CONT_BODY_P
V 2600,3500,CONT_DIF_P
V 3200,4500,CONT_DIF_P
V 3200,3500,CONT_DIF_P
V 3200,3000,CONT_DIF_P
V 3200,4000,CONT_DIF_P
V 2000,4500,CONT_DIF_P
V 2600,4000,CONT_DIF_P
V 2600,3000,CONT_DIF_P
V 2600,1000,CONT_DIF_N
V 2000,500,CONT_DIF_N
V 3200,1000,CONT_DIF_N
V 3200,500,CONT_DIF_N
V 500,1500,CONT_POLY
V 300,1000,CONT_DIF_N
EOF
