ENTITY a4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 200000;
  CONSTANT transistors	 : NATURAL := 13;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 10;
  CONSTANT cin_i2	 : NATURAL := 10;
  CONSTANT cin_i3	 : NATURAL := 10;
  CONSTANT tphh_i0_q	 : NATURAL := 498;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tpll_i0_q	 : NATURAL := 702;
  CONSTANT rdown_i0_q	 : NATURAL := 530;
  CONSTANT tphh_i1_q	 : NATURAL := 585;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tpll_i1_q	 : NATURAL := 663;
  CONSTANT rdown_i1_q	 : NATURAL := 530;
  CONSTANT tphh_i2_q	 : NATURAL := 644;
  CONSTANT rup_i2_q	 : NATURAL := 890;
  CONSTANT tpll_i2_q	 : NATURAL := 624;
  CONSTANT rdown_i2_q	 : NATURAL := 530;
  CONSTANT tphh_i3_q	 : NATURAL := 686;
  CONSTANT rup_i3_q	 : NATURAL := 890;
  CONSTANT tpll_i3_q	 : NATURAL := 583;
  CONSTANT rdown_i3_q	 : NATURAL := 530
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a4_x4;

ARCHITECTURE VBE OF a4_x4 IS

BEGIN
  q <= (((i0 and i1) and i2) and i3);
END;
