ENTITY a4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT transistors	 : NATURAL := 13;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 10;
  CONSTANT cin_i2	 : NATURAL := 10;
  CONSTANT cin_i3	 : NATURAL := 10;
  CONSTANT tphh_i0_q	 : NATURAL := 496;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tpll_i0_q	 : NATURAL := 638;
  CONSTANT rdown_i0_q	 : NATURAL := 530;
  CONSTANT tphh_i1_q	 : NATURAL := 565;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tpll_i1_q	 : NATURAL := 603;
  CONSTANT rdown_i1_q	 : NATURAL := 530;
  CONSTANT tphh_i2_q	 : NATURAL := 611;
  CONSTANT rup_i2_q	 : NATURAL := 890;
  CONSTANT tpll_i2_q	 : NATURAL := 566;
  CONSTANT rdown_i2_q	 : NATURAL := 530;
  CONSTANT tphh_i3_q	 : NATURAL := 642;
  CONSTANT rup_i3_q	 : NATURAL := 890;
  CONSTANT tpll_i3_q	 : NATURAL := 529;
  CONSTANT rdown_i3_q	 : NATURAL := 530
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a4_x4;

ARCHITECTURE behaviour_data_flow OF a4_x4 IS

BEGIN
  q <= (((i0 and i1) and i2) and i3) after 1242 ps;
END;
