V ALLIANCE : 4
H a4_x2,P,24/ 7/99,100
A 0,0,3500,5000
C 0,4700,600,vdd,0,WEST,ALU1
C 0,300,600,vss,0,WEST,ALU1
C 3500,300,600,vss,1,EAST,ALU1
C 3500,4700,600,vdd,1,EAST,ALU1
R 500,1500,ref_con,i0_15
R 500,2000,ref_con,i0_20
R 500,2500,ref_con,i0_25
R 500,3000,ref_con,i0_30
R 500,3500,ref_con,i0_35
R 1500,2500,ref_con,i2_25
R 1000,3000,ref_con,i1_30
R 2000,1500,ref_con,i3_15
R 2000,2000,ref_con,i3_20
R 2000,2500,ref_con,i3_25
R 2000,3000,ref_con,i3_30
R 2000,3500,ref_con,i3_35
R 1500,3500,ref_con,i2_35
R 1500,3000,ref_con,i2_30
R 1000,3500,ref_con,i1_35
R 1500,2000,ref_con,i2_20
R 1500,1500,ref_con,i2_15
R 1000,1500,ref_con,i1_15
R 1000,2000,ref_con,i1_20
R 1000,2500,ref_con,i1_25
R 3000,4000,ref_con,q_40
R 3000,3500,ref_con,q_35
R 3000,3000,ref_con,q_30
R 3000,2500,ref_con,q_25
R 3000,2000,ref_con,q_20
R 3000,1500,ref_con,q_15
R 3000,1000,ref_con,q_10
R 500,1000,ref_con,i0_10
R 1000,1000,ref_con,i1_10
R 1500,1000,ref_con,i2_10
S 300,4000,300,4500,200,*,UP,ALU1
S 2950,4000,3200,4000,200,*,RIGHT,ALU1
S 2950,1000,3200,1000,200,*,LEFT,ALU1
S 3000,950,3000,4050,200,*,DOWN,ALU1
S 900,4000,2550,4000,100,*,RIGHT,ALU1
S 2100,1000,2550,1000,100,*,RIGHT,ALU1
S 2550,1000,2550,4000,100,*,DOWN,ALU1
S 0,3900,3500,3900,2400,*,RIGHT,NWELL
S 900,3300,900,4200,300,*,DOWN,PDIF
S 2400,3100,2400,4400,100,*,UP,PTRANS
S 1800,3100,1800,4400,100,*,UP,PTRANS
S 1500,3300,1500,4600,300,*,DOWN,PDIF
S 2700,2800,2700,4700,300,*,DOWN,PDIF
S 2100,3300,2100,4200,300,*,DOWN,PDIF
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 600,3100,600,4400,100,*,UP,PTRANS
S 300,3300,300,4600,300,*,DOWN,PDIF
S 2000,1500,2000,3500,100,*,DOWN,ALU1
S 1000,3100,1200,3100,100,*,RIGHT,POLY
S 1600,3100,1800,3100,100,*,RIGHT,POLY
S 2100,3100,2400,3100,100,*,LEFT,POLY
S 2900,2600,2900,4900,100,*,UP,PTRANS
S 3200,2800,3200,4700,300,*,DOWN,PDIF
S 2900,1400,2900,2600,100,*,UP,POLY
S 2900,100,2900,1400,100,*,DOWN,NTRANS
S 2700,300,2700,1200,300,*,DOWN,NDIF
S 0,4700,3500,4700,600,*,RIGHT,ALU1
S 2400,2500,2900,2500,300,*,RIGHT,POLY
S 3200,300,3200,1200,300,*,UP,NDIF
S 0,300,3500,300,600,*,RIGHT,ALU1
S 1800,1900,2100,1900,100,*,RIGHT,POLY
S 1600,2400,1600,3100,100,*,UP,POLY
S 2100,1900,2100,3100,100,*,DOWN,POLY
S 1400,1900,1400,2600,100,*,UP,POLY
S 1000,1900,1000,3100,100,*,UP,POLY
S 600,1900,600,3100,100,*,DOWN,POLY
S 1000,600,1000,1900,100,*,DOWN,NTRANS
S 1800,600,1800,1900,100,*,DOWN,NTRANS
S 600,600,600,1900,100,*,DOWN,NTRANS
S 1400,600,1400,1900,100,*,DOWN,NTRANS
S 300,400,300,1700,300,*,UP,NDIF
S 2000,800,2000,1700,300,*,UP,NDIF
S 500,1000,500,3500,100,*,DOWN,ALU1
S 1000,1000,1000,3500,100,*,DOWN,ALU1
S 1500,1000,1500,3500,100,*,DOWN,ALU1
S 3000,3500,3200,3500,200,*,RIGHT,ALU1
S 3000,3000,3200,3000,200,*,RIGHT,ALU1
V 300,4000,CONT_DIF_P
V 900,4700,CONT_BODY_N
V 900,4000,CONT_DIF_P
V 2100,4000,CONT_DIF_P
V 1500,4500,CONT_DIF_P
V 300,4500,CONT_DIF_P
V 300,500,CONT_DIF_N
V 1000,2500,CONT_POLY
V 2600,4700,CONT_DIF_P
V 2500,2500,CONT_POLY
V 3200,4000,CONT_DIF_P
V 3200,3500,CONT_DIF_P
V 3200,3000,CONT_DIF_P
V 3200,1000,CONT_DIF_N
V 2100,1000,CONT_DIF_N
V 2600,400,CONT_DIF_N
V 2000,2000,CONT_POLY
V 500,2500,CONT_POLY
V 1500,2500,CONT_POLY
V 1000,300,CONT_BODY_P
V 1800,300,CONT_BODY_P
EOF
