ENTITY a4_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 175000;
  CONSTANT transistors	 : NATURAL := 10;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 10;
  CONSTANT cin_i2	 : NATURAL := 10;
  CONSTANT cin_i3	 : NATURAL := 10;
  CONSTANT tphh_i3_q	 : NATURAL := 525;
  CONSTANT rup_i3_q	 : NATURAL := 1780;
  CONSTANT tpll_i3_q	 : NATURAL := 492;
  CONSTANT rdown_i3_q	 : NATURAL := 1600;
  CONSTANT tphh_i2_q	 : NATURAL := 494;
  CONSTANT rup_i2_q	 : NATURAL := 1780;
  CONSTANT tpll_i2_q	 : NATURAL := 538;
  CONSTANT rdown_i2_q	 : NATURAL := 1600;
  CONSTANT tphh_i1_q	 : NATURAL := 445;
  CONSTANT rup_i1_q	 : NATURAL := 1780;
  CONSTANT tpll_i1_q	 : NATURAL := 581;
  CONSTANT rdown_i1_q	 : NATURAL := 1600;
  CONSTANT tphh_i0_q	 : NATURAL := 367;
  CONSTANT rup_i0_q	 : NATURAL := 1780;
  CONSTANT tpll_i0_q	 : NATURAL := 623;
  CONSTANT rdown_i0_q	 : NATURAL := 1600
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a4_x2;

ARCHITECTURE VBE OF a4_x2 IS

BEGIN
  q <= (((i0 and i1) and i2) and i3);
END;
