ENTITY a4_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT transistors	 : NATURAL := 10;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 10;
  CONSTANT cin_i2	 : NATURAL := 10;
  CONSTANT cin_i3	 : NATURAL := 10;
  CONSTANT tphh_i3_q	 : NATURAL := 491;
  CONSTANT rup_i3_q	 : NATURAL := 1780;
  CONSTANT tpll_i3_q	 : NATURAL := 448;
  CONSTANT rdown_i3_q	 : NATURAL := 1600;
  CONSTANT tphh_i2_q	 : NATURAL := 469;
  CONSTANT rup_i2_q	 : NATURAL := 1780;
  CONSTANT tpll_i2_q	 : NATURAL := 489;
  CONSTANT rdown_i2_q	 : NATURAL := 1600;
  CONSTANT tphh_i1_q	 : NATURAL := 430;
  CONSTANT rup_i1_q	 : NATURAL := 1780;
  CONSTANT tpll_i1_q	 : NATURAL := 529;
  CONSTANT rdown_i1_q	 : NATURAL := 1600;
  CONSTANT tphh_i0_q	 : NATURAL := 368;
  CONSTANT rup_i0_q	 : NATURAL := 1780;
  CONSTANT tpll_i0_q	 : NATURAL := 567;
  CONSTANT rdown_i0_q	 : NATURAL := 1600
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END a4_x2;

ARCHITECTURE behaviour_data_flow OF a4_x2 IS

BEGIN
  q <= (((i0 and i1) and i2) and i3) after 1167 ps;
END;
