V ALLIANCE : 4
H an12_x1,P,18/ 9/99,100
A 0,0,2500,5000
C 2500,4700,600,vdd,1,EAST,ALU1
C 2500,300,600,vss,1,EAST,ALU1
C 0,300,600,vss,0,WEST,ALU1
C 0,4700,600,vdd,0,WEST,ALU1
R 1500,1000,ref_con,i1_10
R 500,1000,ref_con,q_10
R 1000,4000,ref_con,i0_40
R 1000,3500,ref_con,i0_35
R 1000,3000,ref_con,i0_30
R 1000,2500,ref_con,i0_25
R 500,4000,ref_con,q_40
R 500,3500,ref_con,q_35
R 1500,2500,ref_con,i1_25
R 1500,3000,ref_con,i1_30
R 1500,3500,ref_con,i1_35
R 1500,4000,ref_con,i1_40
R 500,3000,ref_con,q_30
R 500,2500,ref_con,q_25
R 500,1500,ref_con,q_15
R 1000,2000,ref_con,i0_20
R 1000,1500,ref_con,i0_15
R 1500,1500,ref_con,i1_15
R 1500,2000,ref_con,i1_20
S 500,1000,500,1550,200,*,DOWN,ALU1
S 400,2450,400,4000,200,*,DOWN,ALU1
S 250,2500,400,2500,200,*,LEFT,ALU1
S 250,1500,500,1500,200,*,RIGHT,ALU1
S 300,1450,300,2550,200,*,DOWN,ALU1
S 900,2000,900,2600,100,*,UP,POLY
S 700,2000,900,2000,100,*,RIGHT,POLY
S 700,1400,700,2000,100,*,UP,POLY
S 1900,2400,1900,2600,100,*,UP,POLY
S 1900,1400,1900,1600,100,*,UP,POLY
S 1500,1500,1700,1500,200,*,LEFT,ALU1
S 1500,2500,1700,2500,200,*,LEFT,ALU1
S 2200,1000,2200,3500,100,*,UP,ALU1
S 1300,2000,2200,2000,100,*,RIGHT,POLY
S 2200,2800,2200,3700,300,*,UP,PDIF
S 2200,800,2200,1200,300,*,DOWN,NDIF
S 1300,2050,1300,2600,100,*,DOWN,POLY
S 400,2800,400,4200,300,*,DOWN,PDIF
S 1900,2600,1900,3900,100,*,UP,PTRANS
S 600,2800,600,4200,300,*,DOWN,PDIF
S 1300,2600,1300,4900,100,*,UP,PTRANS
S 1600,2800,1600,4700,300,*,UP,PDIF
S 900,2600,900,4900,100,*,UP,PTRANS
S 1900,600,1900,1400,100,*,DOWN,NTRANS
S 1300,600,1300,1400,100,*,DOWN,NTRANS
S 1600,400,1600,1200,300,*,UP,NDIF
S 400,400,400,1200,300,*,UP,NDIF
S 700,600,700,1400,100,*,DOWN,NTRANS
S 1000,800,1000,1200,300,*,UP,NDIF
S 1300,1400,1300,2000,100,*,UP,POLY
S 450,1000,1000,1000,200,*,LEFT,ALU1
S 1500,1000,1500,4000,100,*,UP,ALU1
S 1000,1500,1000,4000,100,*,UP,ALU1
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 0,300,2500,300,600,*,RIGHT,ALU1
S 0,4700,2500,4700,600,*,RIGHT,ALU1
V 900,2000,CONT_POLY
V 1000,300,CONT_BODY_P
V 2200,300,CONT_BODY_P
V 1700,1500,CONT_POLY
V 1700,2500,CONT_POLY
V 2200,2000,CONT_POLY
V 2200,1000,CONT_DIF_N
V 2200,3500,CONT_DIF_P
V 2200,4700,CONT_BODY_N
V 400,4000,CONT_DIF_P
V 400,3500,CONT_DIF_P
V 400,3000,CONT_DIF_P
V 1600,4500,CONT_DIF_P
V 2200,3000,CONT_DIF_P
V 1600,500,CONT_DIF_N
V 1600,500,CONT_DIF_N
V 400,500,CONT_DIF_N
V 1000,1000,CONT_DIF_N
EOF
