V ALLIANCE : 4
H ao22_x4,P,26/ 8/99,10
A 0,0,400,500
C 0,470,60,vdd,0,WEST,ALU1
C 0,30,60,vss,0,WEST,ALU1
C 400,470,60,vdd,2,EAST,ALU1
C 400,30,60,vss,2,EAST,ALU1
R 100,300,ref_con,i1_30
R 100,350,ref_con,i1_35
R 100,400,ref_con,i1_40
R 50,400,ref_con,i0_40
R 50,350,ref_con,i0_35
R 50,300,ref_con,i0_30
R 50,250,ref_con,i0_25
R 50,200,ref_con,i0_20
R 200,150,ref_con,i2_15
R 200,200,ref_con,i2_20
R 200,250,ref_con,i2_25
R 200,300,ref_con,i2_30
R 200,350,ref_con,i2_35
R 200,400,ref_con,i2_40
R 100,200,ref_con,i1_20
R 100,250,ref_con,i1_25
R 300,100,ref_con,q_10
R 300,400,ref_con,q_40
R 300,350,ref_con,q_35
R 300,300,ref_con,q_30
R 300,250,ref_con,q_25
R 300,200,ref_con,q_20
R 300,150,ref_con,q_15
R 200,100,ref_con,i2_10
S 0,390,400,390,240,*,RIGHT,NWELL
S 360,280,360,470,30,*,UP,PDIF
S 330,260,330,490,10,*,DOWN,PTRANS
S 300,280,300,470,30,*,UP,PDIF
S 270,260,270,490,10,*,DOWN,PTRANS
S 210,280,210,470,30,*,UP,PDIF
S 120,310,120,440,10,*,DOWN,PTRANS
S 60,310,60,440,10,*,DOWN,PTRANS
S 180,310,180,440,10,*,DOWN,PTRANS
S 30,330,30,460,30,*,UP,PDIF
S 90,330,90,420,30,*,UP,PDIF
S 150,330,150,420,30,*,UP,PDIF
S 240,280,240,470,30,*,UP,PDIF
S 240,30,240,120,30,*,DOWN,NDIF
S 360,30,360,120,30,*,DOWN,NDIF
S 300,30,300,120,30,*,DOWN,NDIF
S 270,10,270,140,10,*,UP,NTRANS
S 90,80,90,160,30,*,DOWN,NDIF
S 330,10,330,140,10,*,UP,NTRANS
S 210,30,210,120,30,*,DOWN,NDIF
S 180,60,180,140,10,*,UP,NTRANS
S 30,80,30,120,30,*,DOWN,NDIF
S 150,80,150,120,30,*,DOWN,NDIF
S 120,60,120,140,10,*,UP,NTRANS
S 60,60,60,140,10,*,UP,NTRANS
S 330,140,330,260,10,*,UP,POLY
S 100,180,100,210,30,*,UP,POLY
S 140,210,330,210,10,*,RIGHT,POLY
S 270,140,270,260,10,*,UP,POLY
S 180,260,210,260,10,*,LEFT,POLY
S 180,260,180,310,10,*,DOWN,POLY
S 90,310,120,310,10,*,RIGHT,POLY
S 180,140,210,140,10,*,RIGHT,POLY
S 90,180,120,180,10,*,RIGHT,POLY
S 120,140,120,180,10,*,DOWN,POLY
S 60,140,60,310,10,*,UP,POLY
S 0,470,400,470,60,*,RIGHT,ALU1
S 0,30,400,30,60,*,RIGHT,ALU1
S 300,100,300,400,20,*,DOWN,ALU1
S 360,300,360,450,20,*,UP,ALU1
S 360,50,360,100,20,*,DOWN,ALU1
S 50,200,50,400,10,*,UP,ALU1
S 100,200,100,400,10,*,UP,ALU1
S 30,100,150,100,10,*,RIGHT,ALU1
S 150,150,150,400,10,*,DOWN,ALU1
S 90,150,150,150,10,*,RIGHT,ALU1
S 200,100,200,400,10,*,UP,ALU1
V 300,350,CONT_DIF_P
V 300,300,CONT_DIF_P
V 360,350,CONT_DIF_P
V 360,400,CONT_DIF_P
V 230,450,CONT_DIF_P
V 360,450,CONT_DIF_P
V 30,450,CONT_DIF_P
V 150,400,CONT_DIF_P
V 150,350,CONT_DIF_P
V 90,470,CONT_BODY_N
V 300,400,CONT_DIF_P
V 150,470,CONT_BODY_N
V 360,300,CONT_DIF_P
V 90,150,CONT_DIF_N
V 360,50,CONT_DIF_N
V 230,50,CONT_DIF_N
V 300,100,CONT_DIF_N
V 30,100,CONT_DIF_N
V 150,100,CONT_DIF_N
V 360,100,CONT_DIF_N
V 150,30,CONT_BODY_P
V 30,30,CONT_BODY_P
V 90,30,CONT_BODY_P
V 50,200,CONT_POLY
V 100,200,CONT_POLY
V 200,150,CONT_POLY
V 200,250,CONT_POLY
V 150,220,CONT_POLY
V 100,300,CONT_POLY
EOF
