V ALLIANCE : 4
H ao2o22_x4,P,26/ 8/99,10
A 0,0,500,500
C 0,470,60,vdd,0,WEST,ALU1
C 0,30,60,vss,0,WEST,ALU1
C 500,30,60,vss,1,EAST,ALU1
C 500,470,60,vdd,1,EAST,ALU1
R 50,200,ref_con,i0_20
R 50,250,ref_con,i0_25
R 50,300,ref_con,i0_30
R 100,300,ref_con,i1_30
R 100,250,ref_con,i1_25
R 100,200,ref_con,i1_20
R 200,150,ref_con,i2_15
R 200,200,ref_con,i2_20
R 200,250,ref_con,i2_25
R 200,300,ref_con,i2_30
R 250,300,ref_con,i3_30
R 250,250,ref_con,i3_25
R 250,200,ref_con,i3_20
R 250,150,ref_con,i3_15
R 50,350,ref_con,i0_35
R 50,400,ref_con,i0_40
R 100,400,ref_con,i1_40
R 100,350,ref_con,i1_35
R 200,350,ref_con,i2_35
R 250,350,ref_con,i3_35
R 400,400,ref_con,q_40
R 400,200,ref_con,q_20
R 400,300,ref_con,q_30
R 400,350,ref_con,q_35
R 400,250,ref_con,q_25
R 400,150,ref_con,q_15
R 400,100,ref_con,q_10
S 180,200,200,200,30,*,RIGHT,POLY
S 100,200,120,200,30,*,RIGHT,POLY
S 90,330,90,420,30,*,DOWN,PDIF
S 60,310,60,440,10,*,UP,PTRANS
S 150,330,150,420,30,*,DOWN,PDIF
S 180,310,180,440,10,*,UP,PTRANS
S 240,310,240,440,10,*,UP,PTRANS
S 120,310,120,440,10,*,UP,PTRANS
S 150,80,150,120,30,*,UP,NDIF
S 180,60,180,140,10,*,DOWN,NTRANS
S 240,60,240,140,10,*,DOWN,NTRANS
S 60,60,60,140,10,*,DOWN,NTRANS
S 120,60,120,140,10,*,DOWN,NTRANS
S 240,140,240,310,10,*,DOWN,POLY
S 180,140,180,310,10,*,DOWN,POLY
S 120,140,120,310,10,*,DOWN,POLY
S 60,140,60,310,10,*,DOWN,POLY
S 270,330,270,460,30,*,DOWN,PDIF
S 30,330,30,460,30,*,DOWN,PDIF
S 210,330,210,420,30,*,DOWN,PDIF
S 210,40,210,120,30,*,UP,NDIF
S 270,80,270,120,30,*,UP,NDIF
S 150,150,150,400,10,*,UP,ALU1
S 30,100,270,100,10,*,RIGHT,ALU1
S 90,80,90,160,30,*,UP,NDIF
S 100,200,100,400,10,*,DOWN,ALU1
S 50,200,50,400,10,*,UP,ALU1
S 90,150,150,150,10,*,RIGHT,ALU1
S 200,150,200,350,10,*,DOWN,ALU1
S 250,150,250,350,10,*,DOWN,ALU1
S 30,80,30,120,30,*,UP,NDIF
S 460,300,460,450,20,*,DOWN,ALU1
S 460,50,460,100,20,*,DOWN,ALU1
S 340,50,340,100,20,*,DOWN,ALU1
S 400,100,400,400,20,*,UP,ALU1
S 370,140,370,260,10,*,DOWN,POLY
S 430,140,430,260,10,*,DOWN,POLY
S 350,200,430,200,30,*,RIGHT,POLY
S 370,10,370,140,10,*,DOWN,NTRANS
S 460,30,460,120,30,*,UP,NDIF
S 400,30,400,120,30,*,UP,NDIF
S 340,30,340,120,30,*,UP,NDIF
S 430,10,430,140,10,*,DOWN,NTRANS
S 460,280,460,470,30,*,DOWN,PDIF
S 340,280,340,470,30,*,DOWN,PDIF
S 400,280,400,470,30,*,DOWN,PDIF
S 430,260,430,490,10,*,UP,PTRANS
S 370,260,370,490,10,*,UP,PTRANS
S 160,400,300,400,10,*,LEFT,ALU1
S 300,200,300,400,10,*,DOWN,ALU1
S 300,200,350,200,10,*,RIGHT,ALU1
S 0,470,500,470,60,*,RIGHT,ALU1
S 0,390,500,390,240,*,RIGHT,NWELL
S 0,30,500,30,60,*,RIGHT,ALU1
V 200,200,CONT_POLY
V 100,200,CONT_POLY
V 250,200,CONT_POLY
V 50,200,CONT_POLY
V 150,30,CONT_BODY_P
V 150,470,CONT_BODY_N
V 270,450,CONT_DIF_P
V 30,450,CONT_DIF_P
V 150,400,CONT_DIF_P
V 210,50,CONT_DIF_N
V 270,100,CONT_DIF_N
V 150,100,CONT_DIF_N
V 30,100,CONT_DIF_N
V 150,350,CONT_DIF_P
V 90,150,CONT_DIF_N
V 210,470,CONT_BODY_N
V 90,470,CONT_BODY_N
V 270,30,CONT_BODY_P
V 90,30,CONT_BODY_P
V 30,30,CONT_BODY_P
V 350,200,CONT_POLY
V 340,50,CONT_DIF_N
V 340,100,CONT_DIF_N
V 460,100,CONT_DIF_N
V 400,100,CONT_DIF_N
V 460,50,CONT_DIF_N
V 340,450,CONT_DIF_P
V 460,450,CONT_DIF_P
V 460,400,CONT_DIF_P
V 460,350,CONT_DIF_P
V 460,300,CONT_DIF_P
V 400,300,CONT_DIF_P
V 400,350,CONT_DIF_P
V 400,400,CONT_DIF_P
EOF
