ENTITY ao2o22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2500;
  CONSTANT transistors	 : NATURAL := 12;
  CONSTANT cin_i0	 : NATURAL := 8;
  CONSTANT cin_i1	 : NATURAL := 8;
  CONSTANT cin_i2	 : NATURAL := 8;
  CONSTANT cin_i3	 : NATURAL := 8;
  CONSTANT tphh_i3_q	 : NATURAL := 602;
  CONSTANT rup_i3_q	 : NATURAL := 890;
  CONSTANT tpll_i3_q	 : NATURAL := 637;
  CONSTANT rdown_i3_q	 : NATURAL := 800;
  CONSTANT tphh_i2_q	 : NATURAL := 551;
  CONSTANT rup_i2_q	 : NATURAL := 890;
  CONSTANT tpll_i2_q	 : NATURAL := 742;
  CONSTANT rdown_i2_q	 : NATURAL := 800;
  CONSTANT tphh_i0_q	 : NATURAL := 692;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tpll_i0_q	 : NATURAL := 567;
  CONSTANT rdown_i0_q	 : NATURAL := 800;
  CONSTANT tphh_i1_q	 : NATURAL := 634;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tpll_i1_q	 : NATURAL := 664;
  CONSTANT rdown_i1_q	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ao2o22_x4;

ARCHITECTURE behaviour_data_flow OF ao2o22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on ao2o22_x4"
  SEVERITY WARNING;
  q <= ((i0 or i1) and (i2 or i3)) after 1300 ps;
END;
