ENTITY ao2o22_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2250;
  CONSTANT transistors	 : NATURAL := 10;
  CONSTANT cin_i0	 : NATURAL := 8;
  CONSTANT cin_i1	 : NATURAL := 8;
  CONSTANT cin_i2	 : NATURAL := 8;
  CONSTANT cin_i3	 : NATURAL := 8;
  CONSTANT tphh_i0_q	 : NATURAL := 569;
  CONSTANT rup_i0_q	 : NATURAL := 1780;
  CONSTANT tpll_i0_q	 : NATURAL := 450;
  CONSTANT rdown_i0_q	 : NATURAL := 1600;
  CONSTANT tphh_i1_q	 : NATURAL := 505;
  CONSTANT rup_i1_q	 : NATURAL := 1780;
  CONSTANT tpll_i1_q	 : NATURAL := 540;
  CONSTANT rdown_i1_q	 : NATURAL := 1600;
  CONSTANT tphh_i3_q	 : NATURAL := 485;
  CONSTANT rup_i3_q	 : NATURAL := 1780;
  CONSTANT tpll_i3_q	 : NATURAL := 524;
  CONSTANT rdown_i3_q	 : NATURAL := 1600;
  CONSTANT tphh_i2_q	 : NATURAL := 429;
  CONSTANT rup_i2_q	 : NATURAL := 1780;
  CONSTANT tpll_i2_q	 : NATURAL := 625;
  CONSTANT rdown_i2_q	 : NATURAL := 1600
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ao2o22_x2;

ARCHITECTURE behaviour_data_flow OF ao2o22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on ao2o22_x2"
  SEVERITY WARNING;
  q <= ((i0 or i1) and (i2 or i3)) after 1200 ps;
END;
