V ALLIANCE : 6
H buf_x8,L,21/ 9/99
C i,UNKNOWN,EXTERNAL,5
C q,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,4
C vss,UNKNOWN,EXTERNAL,3
T P,0.35,5.9,4,5,2,0,0.75,0.75,13.3,13.3,1.8,11.25,tr_00010
T P,0.35,5.9,4,2,1,0,0.75,0.75,13.3,13.3,9,11.25,tr_00009
T P,0.35,5.9,1,2,4,0,0.75,0.75,13.3,13.3,7.2,11.25,tr_00008
T P,0.35,5.9,4,2,1,0,0.75,0.75,13.3,13.3,5.4,11.25,tr_00007
T P,0.35,5.9,1,2,4,0,0.75,0.75,13.3,13.3,3.6,11.25,tr_00006
T N,0.35,2.9,2,5,3,0,0.75,0.75,7.3,7.3,1.8,2.25,tr_00005
T N,0.35,2.9,1,2,3,0,0.75,0.75,7.3,7.3,9,2.25,tr_00004
T N,0.35,2.9,3,2,1,0,0.75,0.75,7.3,7.3,7.2,2.25,tr_00003
T N,0.35,2.9,3,2,1,0,0.75,0.75,7.3,7.3,3.6,2.25,tr_00002
T N,0.35,2.9,1,2,3,0,0.75,0.75,7.3,7.3,5.4,2.25,tr_00001
S 5,EXTERNAL,i
Q 0.00373582
S 4,EXTERNAL,vdd
Q 0.00774528
S 3,EXTERNAL,vss
Q 0.00653202
S 2,INTERNAL
Q 0.00908482
S 1,EXTERNAL,q
Q 0.00599301
EOF
