V ALLIANCE : 4
H inv_x4,P,30/ 7/99,100
A 0,0,2000,5000
C 2000,300,600,vss,1,EAST,ALU1
C 2000,4700,600,vdd,1,EAST,ALU1
C 0,300,600,vss,0,WEST,ALU1
C 0,4700,600,vdd,0,WEST,ALU1
R 1000,1000,ref_con,nq_10
R 1000,1500,ref_con,nq_15
R 1000,2000,ref_con,nq_20
R 1000,2500,ref_con,nq_25
R 1000,3000,ref_con,nq_30
R 1000,3500,ref_con,nq_35
R 1000,4000,ref_con,nq_40
R 500,4000,ref_con,i_40
R 500,3500,ref_con,i_35
R 500,3000,ref_con,i_30
R 500,2500,ref_con,i_25
R 500,2000,ref_con,i_20
R 500,1500,ref_con,i_15
R 500,1000,ref_con,i_10
S 100,300,2000,300,600,*,RIGHT,ALU1
S 0,3900,2000,3900,2400,*,LEFT,NWELL
S 0,4700,2000,4700,600,*,RIGHT,ALU1
S 1600,2900,1600,4500,200,*,DOWN,ALU1
S 1600,500,1600,1700,200,*,DOWN,ALU1
S 1600,3400,1600,4700,300,*,DOWN,PDIF
S 1300,1400,1300,3200,100,*,UP,POLY
S 1300,3200,1300,4900,100,*,UP,PTRANS
S 400,300,400,1200,300,*,UP,NDIF
S 1000,300,1000,1200,300,*,UP,NDIF
S 700,100,700,1400,100,*,DOWN,NTRANS
S 1300,100,1300,1400,100,*,DOWN,NTRANS
S 1600,300,1600,1200,300,*,UP,NDIF
S 500,1500,1300,1500,300,*,RIGHT,POLY
S 400,2800,400,4700,300,*,DOWN,PDIF
S 1000,2800,1000,4700,300,*,DOWN,PDIF
S 700,2600,700,4900,100,*,UP,PTRANS
S 700,1400,700,2600,100,*,UP,POLY
S 500,1000,500,4000,100,*,DOWN,ALU1
S 1000,1000,1000,4000,200,*,DOWN,ALU1
V 1600,2900,CONT_BODY_N
V 1600,1700,CONT_BODY_P
V 400,500,CONT_DIF_N
V 1000,1000,CONT_DIF_N
V 1600,500,CONT_DIF_N
V 1600,1000,CONT_DIF_N
V 500,1500,CONT_POLY
V 1600,4000,CONT_DIF_P
V 1000,3500,CONT_DIF_P
V 1000,3000,CONT_DIF_P
V 1600,3500,CONT_DIF_P
V 1600,4500,CONT_DIF_P
V 1000,4000,CONT_DIF_P
V 400,4500,CONT_DIF_P
EOF
