V ALLIANCE : 4
H inv_x4,P, 6/ 9/99,10
A 0,0,200,500
C 0,470,60,vdd,0,WEST,ALU1
C 0,30,60,vss,0,WEST,ALU1
C 200,470,60,vdd,1,EAST,ALU1
C 200,30,60,vss,1,EAST,ALU1
R 50,100,ref_con,i_10
R 50,150,ref_con,i_15
R 50,200,ref_con,i_20
R 50,250,ref_con,i_25
R 50,300,ref_con,i_30
R 50,350,ref_con,i_35
R 50,400,ref_con,i_40
R 100,400,ref_con,nq_40
R 100,350,ref_con,nq_35
R 100,300,ref_con,nq_30
R 100,250,ref_con,nq_25
R 100,200,ref_con,nq_20
R 100,150,ref_con,nq_15
R 100,100,ref_con,nq_10
S 100,100,100,400,20,*,DOWN,ALU1
S 50,100,50,400,10,*,DOWN,ALU1
S 70,140,70,260,10,*,UP,POLY
S 70,260,70,490,10,*,UP,PTRANS
S 100,280,100,470,30,*,DOWN,PDIF
S 40,280,40,470,30,*,DOWN,PDIF
S 50,150,130,150,30,*,RIGHT,POLY
S 160,30,160,120,30,*,UP,NDIF
S 130,10,130,140,10,*,DOWN,NTRANS
S 70,10,70,140,10,*,DOWN,NTRANS
S 100,30,100,120,30,*,UP,NDIF
S 40,30,40,120,30,*,UP,NDIF
S 130,320,130,490,10,*,UP,PTRANS
S 130,140,130,320,10,*,UP,POLY
S 160,340,160,470,30,*,DOWN,PDIF
S 160,50,160,170,20,*,DOWN,ALU1
S 160,290,160,450,20,*,DOWN,ALU1
S 0,470,200,470,60,*,RIGHT,ALU1
S 0,390,200,390,240,*,LEFT,NWELL
S 0,30,200,30,60,*,RIGHT,ALU1
V 40,450,CONT_DIF_P
V 100,400,CONT_DIF_P
V 160,450,CONT_DIF_P
V 160,350,CONT_DIF_P
V 100,300,CONT_DIF_P
V 100,350,CONT_DIF_P
V 160,400,CONT_DIF_P
V 50,150,CONT_POLY
V 160,100,CONT_DIF_N
V 160,50,CONT_DIF_N
V 100,100,CONT_DIF_N
V 40,50,CONT_DIF_N
V 160,170,CONT_BODY_P
V 160,290,CONT_BODY_N
EOF
