V ALLIANCE : 4
H inv_x1,P,31/ 7/99,100
A 0,0,1500,5000
C 1500,4700,600,vdd,1,EAST,ALU1
C 1500,300,600,vss,1,EAST,ALU1
C 0,4700,600,vdd,0,WEST,ALU1
C 0,300,600,vss,0,WEST,ALU1
R 1000,4000,ref_con,nq_40
R 1000,3500,ref_con,nq_35
R 1000,3000,ref_con,nq_30
R 1000,2500,ref_con,nq_25
R 1000,2000,ref_con,nq_20
R 1000,1500,ref_con,nq_15
R 1000,1000,ref_con,nq_10
R 500,1000,ref_con,i_10
R 500,1500,ref_con,i_15
R 500,2000,ref_con,i_20
R 500,2500,ref_con,i_25
R 500,3000,ref_con,i_30
R 500,3500,ref_con,i_35
R 500,4000,ref_con,i_40
S 1000,1000,1000,4000,200,*,DOWN,ALU1
S 1000,2800,1000,3700,300,*,DOWN,PDIF
S 700,2600,700,3900,100,*,UP,PTRANS
S 1000,800,1000,1200,300,*,UP,NDIF
S 700,600,700,1400,100,*,DOWN,NTRANS
S 0,300,1500,300,600,*,RIGHT,ALU1
S 0,4700,1500,4700,600,*,RIGHT,ALU1
S 400,2000,700,2000,300,*,RIGHT,POLY
S 700,1400,700,2600,100,*,UP,POLY
S 500,1000,500,4000,100,*,DOWN,ALU1
S 0,3900,1500,3900,2400,*,RIGHT,NWELL
S 350,400,350,1200,400,*,UP,NDIF
S 350,2800,350,4600,400,*,DOWN,PDIF
V 1000,3000,CONT_DIF_P
V 400,4500,CONT_DIF_P
V 1000,3500,CONT_DIF_P
V 400,500,CONT_DIF_N
V 1000,1000,CONT_DIF_N
V 500,2000,CONT_POLY
V 1000,4700,CONT_BODY_N
V 1000,300,CONT_BODY_P
EOF
