ENTITY na2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 100000;
  CONSTANT transistors	 : NATURAL := 4;
  CONSTANT cin_i0	 : NATURAL := 11;
  CONSTANT cin_i1	 : NATURAL := 11;
  CONSTANT tplh_i1_nq	 : NATURAL := 264;
  CONSTANT rup_i1_nq	 : NATURAL := 3710;
  CONSTANT tphl_i1_nq	 : NATURAL := 110;
  CONSTANT rdown_i1_nq	 : NATURAL := 2820;
  CONSTANT tplh_i0_nq	 : NATURAL := 320;
  CONSTANT rup_i0_nq	 : NATURAL := 3710;
  CONSTANT tphl_i0_nq	 : NATURAL := 46;
  CONSTANT rdown_i0_nq	 : NATURAL := 2820
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END na2_x1;

ARCHITECTURE VBE OF na2_x1 IS

BEGIN
  nq <= not ((i0 and i1));
END;
