ENTITY na3_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 200000;
  CONSTANT transistors	 : NATURAL := 12;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 10;
  CONSTANT cin_i2	 : NATURAL := 10;
  CONSTANT tplh_i0_nq	 : NATURAL := 633;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tphl_i0_nq	 : NATURAL := 562;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tplh_i2_nq	 : NATURAL := 682;
  CONSTANT rup_i2_nq	 : NATURAL := 890;
  CONSTANT tphl_i2_nq	 : NATURAL := 516;
  CONSTANT rdown_i2_nq	 : NATURAL := 800;
  CONSTANT tplh_i1_nq	 : NATURAL := 729;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tphl_i1_nq	 : NATURAL := 447;
  CONSTANT rdown_i1_nq	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END na3_x4;

ARCHITECTURE VBE OF na3_x4 IS

BEGIN
  nq <= not (((i0 and i1) and i2));
END;
