ENTITY na4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 250000;
  CONSTANT transistors	 : NATURAL := 14;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 11;
  CONSTANT cin_i2	 : NATURAL := 11;
  CONSTANT cin_i3	 : NATURAL := 11;
  CONSTANT tplh_i0_nq	 : NATURAL := 813;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tphl_i0_nq	 : NATURAL := 568;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tplh_i1_nq	 : NATURAL := 770;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tphl_i1_nq	 : NATURAL := 644;
  CONSTANT rdown_i1_nq	 : NATURAL := 800;
  CONSTANT tplh_i2_nq	 : NATURAL := 725;
  CONSTANT rup_i2_nq	 : NATURAL := 890;
  CONSTANT tphl_i2_nq	 : NATURAL := 691;
  CONSTANT rdown_i2_nq	 : NATURAL := 800;
  CONSTANT tplh_i3_nq	 : NATURAL := 678;
  CONSTANT rup_i3_nq	 : NATURAL := 890;
  CONSTANT tphl_i3_nq	 : NATURAL := 718;
  CONSTANT rdown_i3_nq	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END na4_x4;

ARCHITECTURE VBE OF na4_x4 IS

BEGIN
  nq <= not ((((i0 and i1) and i2) and i3));
END;
