ENTITY nao2o22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 275000;
  CONSTANT transistors	 : NATURAL := 14;
  CONSTANT cin_i0	 : NATURAL := 8;
  CONSTANT cin_i1	 : NATURAL := 8;
  CONSTANT cin_i2	 : NATURAL := 8;
  CONSTANT cin_i3	 : NATURAL := 8;
  CONSTANT tplh_i0_nq	 : NATURAL := 645;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tphl_i0_nq	 : NATURAL := 755;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tplh_i1_nq	 : NATURAL := 742;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tphl_i1_nq	 : NATURAL := 683;
  CONSTANT rdown_i1_nq	 : NATURAL := 800;
  CONSTANT tplh_i2_nq	 : NATURAL := 728;
  CONSTANT rup_i2_nq	 : NATURAL := 890;
  CONSTANT tphl_i2_nq	 : NATURAL := 662;
  CONSTANT rdown_i2_nq	 : NATURAL := 800;
  CONSTANT tplh_i3_nq	 : NATURAL := 839;
  CONSTANT rup_i3_nq	 : NATURAL := 890;
  CONSTANT tphl_i3_nq	 : NATURAL := 601;
  CONSTANT rdown_i3_nq	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nao2o22_x4;

ARCHITECTURE VBE OF nao2o22_x4 IS

BEGIN
  nq <= not (((i0 or i1) and (i2 or i3)));
END;
