ENTITY nao2o22_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT transistors	 : NATURAL := 8;
  CONSTANT cin_i0	 : NATURAL := 14;
  CONSTANT cin_i1	 : NATURAL := 14;
  CONSTANT cin_i2	 : NATURAL := 14;
  CONSTANT cin_i3	 : NATURAL := 14;
  CONSTANT tplh_i2_nq	 : NATURAL := 300;
  CONSTANT rup_i2_nq	 : NATURAL := 3200;
  CONSTANT tphl_i2_nq	 : NATURAL := 231;
  CONSTANT rdown_i2_nq	 : NATURAL := 2820;
  CONSTANT tplh_i3_nq	 : NATURAL := 371;
  CONSTANT rup_i3_nq	 : NATURAL := 3200;
  CONSTANT tphl_i3_nq	 : NATURAL := 169;
  CONSTANT rdown_i3_nq	 : NATURAL := 2820;
  CONSTANT tplh_i0_nq	 : NATURAL := 221;
  CONSTANT rup_i0_nq	 : NATURAL := 3200;
  CONSTANT tphl_i0_nq	 : NATURAL := 285;
  CONSTANT rdown_i0_nq	 : NATURAL := 2820;
  CONSTANT tplh_i1_nq	 : NATURAL := 278;
  CONSTANT rup_i1_nq	 : NATURAL := 3200;
  CONSTANT tphl_i1_nq	 : NATURAL := 210;
  CONSTANT rdown_i1_nq	 : NATURAL := 2820
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nao2o22_x1;

ARCHITECTURE behaviour_data_flow OF nao2o22_x1 IS

BEGIN
  nq <= not (((i0 or i1) and (i2 or i3))) after 971 ps;
END;
