V ALLIANCE : 4
H nao2o22_x1,P,24/ 7/99,100
A 0,0,3500,5000
C 0,4700,600,vdd,0,WEST,ALU1
C 0,300,600,vss,0,WEST,ALU1
C 3500,4700,600,vdd,1,EAST,ALU1
C 3500,300,600,vss,1,EAST,ALU1
R 2500,4000,ref_con,i2_40
R 2000,4000,ref_con,i3_40
R 1500,4000,ref_con,nq_40
R 1000,4000,ref_con,i1_40
R 1000,3500,ref_con,i1_35
R 500,3500,ref_con,i0_35
R 500,4000,ref_con,i0_40
R 500,2000,ref_con,i0_20
R 500,2500,ref_con,i0_25
R 500,3000,ref_con,i0_30
R 1000,3000,ref_con,i1_30
R 1000,2500,ref_con,i1_25
R 1000,2000,ref_con,i1_20
R 2000,1500,ref_con,i3_15
R 2000,2000,ref_con,i3_20
R 2000,2500,ref_con,i3_25
R 2000,3000,ref_con,i3_30
R 2000,3500,ref_con,i3_35
R 2500,3500,ref_con,i2_35
R 2500,3000,ref_con,i2_30
R 2500,2500,ref_con,i2_25
R 2500,2000,ref_con,i2_20
R 2500,1500,ref_con,i2_15
R 1500,1500,ref_con,nq_15
R 1500,2000,ref_con,nq_20
R 1500,2500,ref_con,nq_25
R 1500,3000,ref_con,nq_30
R 1500,3500,ref_con,nq_35
S 900,1500,1550,1500,200,*,RIGHT,ALU1
S 1500,1450,1500,4000,200,*,UP,ALU1
S 2600,2800,2600,3300,300,*,UP,PDIF
S 2500,1500,2500,4000,100,*,DOWN,ALU1
S 2000,1500,2000,4000,100,*,DOWN,ALU1
S 300,1000,2700,1000,100,*,RIGHT,ALU1
S 500,2000,500,4000,100,*,UP,ALU1
S 1000,2000,1000,4000,100,*,DOWN,ALU1
S 900,300,900,1600,300,*,UP,NDIF
S 2400,1400,2400,2600,100,*,DOWN,POLY
S 1800,1400,1800,2600,100,*,DOWN,POLY
S 1200,1400,1200,2600,100,*,DOWN,POLY
S 600,1400,600,2600,100,*,DOWN,POLY
S 2400,2600,2400,4900,100,*,UP,PTRANS
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 300,2800,300,4700,300,*,DOWN,PDIF
S 600,2600,600,4900,100,*,UP,PTRANS
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1200,2600,1200,4900,100,*,UP,PTRANS
S 600,100,600,1400,100,*,DOWN,NTRANS
S 300,300,300,1200,300,*,UP,NDIF
S 1200,100,1200,1400,100,*,DOWN,NTRANS
S 1500,300,1500,1200,300,*,UP,NDIF
S 1800,100,1800,1400,100,*,DOWN,NTRANS
S 2100,300,2100,1200,300,*,UP,NDIF
S 2400,100,2400,1400,100,*,DOWN,NTRANS
S 1800,2000,2000,2000,300,*,RIGHT,POLY
S 1000,2000,1200,2000,300,*,RIGHT,POLY
S 0,300,3500,300,600,*,RIGHT,ALU1
S 0,4700,3500,4700,600,*,RIGHT,ALU1
S 2700,300,2700,1200,300,*,UP,NDIF
S 2700,3400,2700,4700,300,*,DOWN,PDIF
S 3200,2900,3200,4500,200,*,DOWN,ALU1
S 3200,500,3200,1700,200,*,DOWN,ALU1
S 0,3900,3500,3900,2400,*,RIGHT,NWELL
V 1500,3000,CONT_DIF_P
V 1500,4000,CONT_DIF_P
V 1500,3500,CONT_DIF_P
V 900,1500,CONT_DIF_N
V 300,4500,CONT_DIF_P
V 2700,4500,CONT_DIF_P
V 2100,500,CONT_DIF_N
V 1500,1000,CONT_DIF_N
V 2700,1000,CONT_DIF_N
V 300,1000,CONT_DIF_N
V 2000,2000,CONT_POLY
V 1000,2000,CONT_POLY
V 2500,2000,CONT_POLY
V 500,2000,CONT_POLY
V 3200,1700,CONT_BODY_P
V 3200,2900,CONT_BODY_N
EOF
