V ALLIANCE : 4
H nao2o22_x4,P,24/ 7/99,100
A 0,0,5500,5000
C 0,300,600,vss,0,WEST,ALU1
C 0,4700,600,vdd,0,WEST,ALU1
C 5500,4700,600,vdd,1,EAST,ALU1
C 5500,300,600,vss,1,EAST,ALU1
R 2500,3500,ref_con,i2_35
R 2000,3500,ref_con,i3_35
R 1000,3500,ref_con,i1_35
R 1000,4000,ref_con,i1_40
R 500,4000,ref_con,i0_40
R 500,3500,ref_con,i0_35
R 4500,4000,ref_con,nq_40
R 2500,1500,ref_con,i2_15
R 2500,2000,ref_con,i2_20
R 2500,2500,ref_con,i2_25
R 2500,3000,ref_con,i2_30
R 2000,3000,ref_con,i3_30
R 2000,2500,ref_con,i3_25
R 2000,2000,ref_con,i3_20
R 2000,1500,ref_con,i3_15
R 1000,2000,ref_con,i1_20
R 1000,2500,ref_con,i1_25
R 1000,3000,ref_con,i1_30
R 500,3000,ref_con,i0_30
R 500,2500,ref_con,i0_25
R 500,2000,ref_con,i0_20
R 4500,3500,ref_con,nq_35
R 4500,3000,ref_con,nq_30
R 4500,2000,ref_con,nq_20
R 4500,1000,ref_con,nq_10
R 4500,1500,ref_con,nq_15
R 4500,2500,ref_con,nq_25
S 2700,300,3300,300,300,*,RIGHT,PTIE
S 300,300,1500,300,300,*,RIGHT,PTIE
S 900,4700,2100,4700,300,*,RIGHT,NTIE
S 300,800,300,1200,300,*,UP,NDIF
S 1600,4000,3300,4000,100,*,LEFT,ALU1
S 3300,3500,3300,4000,100,*,UP,ALU1
S 3300,3500,3800,3500,100,*,LEFT,ALU1
S 2500,1500,2500,3500,100,*,DOWN,ALU1
S 2000,1500,2000,3500,100,*,DOWN,ALU1
S 900,1500,1500,1500,100,*,RIGHT,ALU1
S 500,2000,500,4000,100,*,UP,ALU1
S 1000,2000,1000,4000,100,*,DOWN,ALU1
S 900,800,900,1600,300,*,UP,NDIF
S 300,1000,2700,1000,100,*,RIGHT,ALU1
S 1500,1500,1500,4000,100,*,UP,ALU1
S 2700,800,2700,1200,300,*,UP,NDIF
S 2100,400,2100,1200,300,*,UP,NDIF
S 2100,3300,2100,4200,300,*,DOWN,PDIF
S 300,3300,300,4600,300,*,DOWN,PDIF
S 2700,3300,2700,4600,300,*,DOWN,PDIF
S 600,1400,600,3100,100,*,DOWN,POLY
S 1200,1400,1200,3100,100,*,DOWN,POLY
S 1800,1400,1800,3100,100,*,DOWN,POLY
S 2400,1400,2400,3100,100,*,DOWN,POLY
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 600,600,600,1400,100,*,DOWN,NTRANS
S 2400,600,2400,1400,100,*,DOWN,NTRANS
S 1800,600,1800,1400,100,*,DOWN,NTRANS
S 1500,800,1500,1200,300,*,UP,NDIF
S 1200,3100,1200,4400,100,*,UP,PTRANS
S 2400,3100,2400,4400,100,*,UP,PTRANS
S 1800,3100,1800,4400,100,*,UP,PTRANS
S 1500,3300,1500,4200,300,*,DOWN,PDIF
S 600,3100,600,4400,100,*,UP,PTRANS
S 900,3300,900,4200,300,*,DOWN,PDIF
S 4000,2000,4800,2000,300,*,RIGHT,POLY
S 3900,500,3900,1000,200,*,DOWN,ALU1
S 5100,500,5100,1000,200,*,DOWN,ALU1
S 5100,3000,5100,4500,200,*,DOWN,ALU1
S 3900,4000,3900,4500,200,*,DOWN,ALU1
S 3600,2500,3800,2500,300,*,RIGHT,POLY
S 3300,2000,4000,2000,100,*,RIGHT,ALU1
S 4800,1400,4800,2600,100,*,DOWN,POLY
S 4200,1400,4200,2600,100,*,DOWN,POLY
S 3600,1400,3600,2600,100,*,DOWN,POLY
S 3800,2500,3800,3500,100,*,DOWN,ALU1
S 1000,2000,1200,2000,300,*,RIGHT,POLY
S 1800,2000,2000,2000,300,*,RIGHT,POLY
S 0,300,5500,300,600,*,RIGHT,ALU1
S 0,4700,5500,4700,600,*,RIGHT,ALU1
S 4200,100,4200,1400,100,*,DOWN,NTRANS
S 4800,100,4800,1400,100,*,DOWN,NTRANS
S 3900,300,3900,1200,300,*,UP,NDIF
S 4500,300,4500,1200,300,*,UP,NDIF
S 5100,300,5100,1200,300,*,UP,NDIF
S 3600,600,3600,1400,100,*,DOWN,NTRANS
S 4200,2600,4200,4900,100,*,UP,PTRANS
S 4800,2600,4800,4900,100,*,UP,PTRANS
S 4500,2800,4500,4700,300,*,DOWN,PDIF
S 3900,2800,3900,4700,300,*,DOWN,PDIF
S 5100,2800,5100,4700,300,*,DOWN,PDIF
S 3600,2600,3600,3900,100,*,UP,PTRANS
S 3300,2800,3300,3700,300,*,DOWN,PDIF
S 3300,800,3300,1200,300,*,UP,NDIF
S 3300,1000,3300,3000,100,*,DOWN,ALU1
S 0,3900,5500,3900,2400,*,RIGHT,NWELL
S 4500,1000,4500,4000,200,*,UP,ALU1
V 4500,4000,CONT_DIF_P
V 4500,3500,CONT_DIF_P
V 4500,3000,CONT_DIF_P
V 300,300,CONT_BODY_P
V 900,300,CONT_BODY_P
V 2700,300,CONT_BODY_P
V 900,4700,CONT_BODY_N
V 2100,4700,CONT_BODY_N
V 900,1500,CONT_DIF_N
V 1500,3500,CONT_DIF_P
V 300,1000,CONT_DIF_N
V 1500,1000,CONT_DIF_N
V 2700,1000,CONT_DIF_N
V 2100,500,CONT_DIF_N
V 1500,4000,CONT_DIF_P
V 300,4500,CONT_DIF_P
V 2700,4500,CONT_DIF_P
V 1500,4700,CONT_BODY_N
V 1500,300,CONT_BODY_P
V 3300,4700,CONT_BODY_N
V 4000,2000,CONT_POLY
V 5100,1000,CONT_DIF_N
V 3900,1000,CONT_DIF_N
V 3300,1000,CONT_DIF_N
V 3300,3000,CONT_DIF_P
V 5100,3000,CONT_DIF_P
V 5100,3500,CONT_DIF_P
V 5100,4000,CONT_DIF_P
V 5100,4500,CONT_DIF_P
V 3900,4500,CONT_DIF_P
V 3900,4000,CONT_DIF_P
V 3800,2500,CONT_POLY
V 500,2000,CONT_POLY
V 2500,2000,CONT_POLY
V 1000,2000,CONT_POLY
V 2000,2000,CONT_POLY
V 3900,500,CONT_DIF_N
V 5100,500,CONT_DIF_N
V 3300,300,CONT_BODY_P
V 4500,1000,CONT_DIF_N
EOF
