ENTITY no2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT transistors	 : NATURAL := 10;
  CONSTANT cin_i0	 : NATURAL := 12;
  CONSTANT cin_i1	 : NATURAL := 11;
  CONSTANT tplh_i0_nq	 : NATURAL := 444;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tphl_i0_nq	 : NATURAL := 610;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tplh_i1_nq	 : NATURAL := 494;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tphl_i1_nq	 : NATURAL := 515;
  CONSTANT rdown_i1_nq	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no2_x4;

ARCHITECTURE behaviour_data_flow OF no2_x4 IS

BEGIN
nq <= not ((i0 or i1)) after 1200 ps;
END;
