V ALLIANCE : 4
H no2_x4,P,24/ 7/99,100
A 500,0,4000,5000
C 500,300,600,vss,0,WEST,ALU1
C 500,4700,600,vdd,0,WEST,ALU1
C 4000,300,600,vss,1,EAST,ALU1
C 4000,4700,600,vdd,1,EAST,ALU1
R 2500,1000,ref_con,nq_10
R 1000,3500,ref_con,i1_35
R 1000,3000,ref_con,i1_30
R 1000,2500,ref_con,i1_25
R 1000,2000,ref_con,i1_20
R 1000,1500,ref_con,i1_15
R 1500,1500,ref_con,i0_15
R 1500,2000,ref_con,i0_20
R 1500,2500,ref_con,i0_25
R 1500,3000,ref_con,i0_30
R 1500,3500,ref_con,i0_35
R 2500,3500,ref_con,nq_35
R 2500,3000,ref_con,nq_30
R 2500,2500,ref_con,nq_25
R 2500,2000,ref_con,nq_20
R 2500,1500,ref_con,nq_15
S 800,500,800,1000,200,*,DOWN,ALU1
S 2500,950,2500,3500,200,*,DOWN,ALU1
S 3700,3000,3700,3500,100,*,DOWN,ALU1
S 1400,2400,1700,2400,100,*,LEFT,POLY
S 1700,1400,1700,2400,100,*,UP,POLY
S 2000,300,2000,1200,300,*,UP,NDIF
S 1400,1000,2000,1000,100,*,LEFT,ALU1
S 1700,600,1700,1400,100,*,DOWN,NTRANS
S 1400,800,1400,1200,300,*,UP,NDIF
S 1100,600,1100,1400,100,*,DOWN,NTRANS
S 800,400,800,1200,300,*,UP,NDIF
S 1100,1400,1100,2600,100,*,DOWN,POLY
S 1800,2800,1800,4700,300,*,DOWN,PDIF
S 1500,2600,1500,4900,100,*,UP,PTRANS
S 1100,2600,1100,4900,100,*,UP,PTRANS
S 800,4000,3200,4000,100,*,RIGHT,ALU1
S 800,2800,800,4700,300,*,DOWN,PDIF
S 500,300,4000,300,600,*,RIGHT,ALU1
S 500,4700,4000,4700,600,*,RIGHT,ALU1
S 3000,2000,3700,2000,100,*,RIGHT,ALU1
S 3100,2500,3400,2500,300,*,RIGHT,POLY
S 2200,2000,3100,2000,300,*,RIGHT,POLY
S 2300,1400,2300,2100,100,*,DOWN,POLY
S 2200,1900,2200,2600,100,*,UP,POLY
S 2800,1900,2800,2600,100,*,DOWN,POLY
S 2900,1400,2900,2100,100,*,UP,POLY
S 3200,2500,3200,4000,100,*,DOWN,ALU1
S 3400,1400,3400,2600,100,*,DOWN,POLY
S 2600,300,2600,1200,300,*,DOWN,NDIF
S 1000,1500,1000,3500,100,*,UP,ALU1
S 1500,1500,1500,3500,100,*,UP,ALU1
S 2000,1000,2000,4000,100,*,UP,ALU1
S 3100,300,3100,1200,300,*,DOWN,NDIF
S 3400,600,3400,1400,100,*,UP,NTRANS
S 3700,800,3700,1200,300,*,DOWN,NDIF
S 3700,2800,3700,3700,300,*,UP,PDIF
S 2800,2600,2800,4900,100,*,DOWN,PTRANS
S 2200,2600,2200,4900,100,*,DOWN,PTRANS
S 2500,2800,2500,4700,300,*,UP,PDIF
S 3100,2800,3100,4700,300,*,UP,PDIF
S 3400,2600,3400,3900,100,*,DOWN,PTRANS
S 1900,2800,1900,4700,300,*,UP,PDIF
S 3700,1000,3700,3000,100,*,UP,ALU1
S 2900,100,2900,1400,100,*,UP,NTRANS
S 2300,100,2300,1400,100,*,UP,NTRANS
S 500,3900,4000,3900,2400,*,RIGHT,NWELL
V 800,1000,CONT_DIF_N
V 3700,3500,CONT_DIF_P
V 2000,400,CONT_DIF_N
V 1400,300,CONT_BODY_P
V 1400,1000,CONT_DIF_N
V 800,500,CONT_DIF_N
V 800,4000,CONT_DIF_P
V 3000,2000,CONT_POLY
V 2600,1000,CONT_DIF_N
V 1500,2500,CONT_POLY
V 1000,2000,CONT_POLY
V 3700,1000,CONT_DIF_N
V 1900,4500,CONT_DIF_P
V 3100,4500,CONT_DIF_P
V 3700,3000,CONT_DIF_P
V 3700,4700,CONT_BODY_N
V 3200,2500,CONT_POLY
V 3200,300,CONT_DIF_N
V 2500,3000,CONT_DIF_P
V 2500,3500,CONT_DIF_P
EOF
