ENTITY no2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 100000;
  CONSTANT transistors	 : NATURAL := 4;
  CONSTANT cin_i0	 : NATURAL := 12;
  CONSTANT cin_i1	 : NATURAL := 12;
  CONSTANT tplh_i0_nq	 : NATURAL := 120;
  CONSTANT rup_i0_nq	 : NATURAL := 3200;
  CONSTANT tphl_i0_nq	 : NATURAL := 322;
  CONSTANT rdown_i0_nq	 : NATURAL := 3610;
  CONSTANT tplh_i1_nq	 : NATURAL := 173;
  CONSTANT rup_i1_nq	 : NATURAL := 3200;
  CONSTANT tphl_i1_nq	 : NATURAL := 212;
  CONSTANT rdown_i1_nq	 : NATURAL := 3610
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no2_x1;

ARCHITECTURE VBE OF no2_x1 IS

BEGIN
  nq <= not ((i0 or i1));
END;
