ENTITY no3_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1250;
  CONSTANT transistors	 : NATURAL := 6;
  CONSTANT cin_i0	 : NATURAL := 12;
  CONSTANT cin_i1	 : NATURAL := 12;
  CONSTANT cin_i2	 : NATURAL := 12;
  CONSTANT tplh_i2_nq	 : NATURAL := 187;
  CONSTANT rup_i2_nq	 : NATURAL := 4670;
  CONSTANT tphl_i2_nq	 : NATURAL := 400;
  CONSTANT rdown_i2_nq	 : NATURAL := 3610;
  CONSTANT tplh_i0_nq	 : NATURAL := 238;
  CONSTANT rup_i0_nq	 : NATURAL := 4670;
  CONSTANT tphl_i0_nq	 : NATURAL := 313;
  CONSTANT rdown_i0_nq	 : NATURAL := 3610;
  CONSTANT tplh_i1_nq	 : NATURAL := 233;
  CONSTANT rup_i1_nq	 : NATURAL := 4670;
  CONSTANT tphl_i1_nq	 : NATURAL := 213;
  CONSTANT rdown_i1_nq	 : NATURAL := 3610
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no3_x1;

ARCHITECTURE behaviour_data_flow OF no3_x1 IS

BEGIN
  nq <= not (((i0 or i1) or i2)) after 1000 ps;
END;
