V ALLIANCE : 4
H no3_x1,P,24/ 7/99,100
A 0,0,2500,5000
C 0,4700,600,vdd,0,WEST,ALU1
C 0,300,600,vss,0,WEST,ALU1
C 2500,4700,600,vdd,1,EAST,ALU1
C 2500,300,600,vss,1,EAST,ALU1
R 500,1000,ref_con,nq_10
R 2000,4000,ref_con,i2_40
R 2000,3500,ref_con,i2_35
R 2000,3000,ref_con,i2_30
R 2000,2500,ref_con,i2_25
R 2000,2000,ref_con,i2_20
R 2000,1500,ref_con,i2_15
R 1500,4000,ref_con,i0_40
R 1500,3500,ref_con,i0_35
R 1500,3000,ref_con,i0_30
R 1500,2500,ref_con,i0_25
R 1500,2000,ref_con,i0_20
R 1500,1500,ref_con,i0_15
R 1000,1500,ref_con,i1_15
R 1000,2000,ref_con,i1_20
R 1000,2500,ref_con,i1_25
R 1000,3000,ref_con,i1_30
R 1000,3500,ref_con,i1_35
R 1000,4000,ref_con,i1_40
R 500,1500,ref_con,nq_15
R 500,2000,ref_con,nq_20
R 500,2500,ref_con,nq_25
R 500,3000,ref_con,nq_30
R 500,3500,ref_con,nq_35
R 500,4000,ref_con,nq_40
R 2000,1000,ref_con,i2_10
S 500,1000,500,4000,200,*,DOWN,ALU1
S 300,1000,1500,1000,200,*,LEFT,ALU1
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 1200,1400,1200,1900,100,*,DOWN,POLY
S 1200,1900,1600,1900,100,*,LEFT,POLY
S 1800,1400,2100,1400,100,*,RIGHT,POLY
S 1900,1400,1900,2600,100,*,DOWN,POLY
S 1800,2600,1900,2600,100,*,RIGHT,POLY
S 1400,2000,1400,2600,100,*,DOWN,POLY
S 600,1400,600,2400,100,*,DOWN,POLY
S 600,2400,1100,2400,100,*,LEFT,POLY
S 1800,2600,1800,4900,100,*,UP,PTRANS
S 1500,1500,1500,4000,100,*,UP,ALU1
S 500,2800,500,4200,300,*,DOWN,PDIF
S 1000,1500,1000,4000,100,*,UP,ALU1
S 1000,2600,1000,4900,100,*,UP,PTRANS
S 700,2800,700,4200,300,*,DOWN,PDIF
S 1400,2600,1400,4900,100,*,UP,PTRANS
S 1200,600,1200,1400,100,*,DOWN,NTRANS
S 1800,600,1800,1400,100,*,DOWN,NTRANS
S 600,600,600,1400,100,*,DOWN,NTRANS
S 0,4700,2500,4700,600,*,RIGHT,ALU1
S 0,300,2500,300,600,*,RIGHT,ALU1
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 900,400,900,1200,300,*,UP,NDIF
S 300,800,300,1200,300,*,UP,NDIF
S 2100,400,2100,1200,300,*,UP,NDIF
S 1500,800,1500,1200,300,*,UP,NDIF
S 2000,1000,2000,4000,100,*,UP,ALU1
S 300,1000,500,1000,200,*,RIGHT,ALU1
V 1500,2000,CONT_POLY
V 2000,1500,CONT_POLY
V 1000,2500,CONT_POLY
V 500,4000,CONT_DIF_P
V 500,3500,CONT_DIF_P
V 500,3000,CONT_DIF_P
V 300,4700,CONT_BODY_N
V 2100,4500,CONT_DIF_P
V 1500,1000,CONT_DIF_N
V 300,1000,CONT_DIF_N
V 900,500,CONT_DIF_N
V 300,300,CONT_BODY_P
V 1500,300,CONT_BODY_P
V 2100,500,CONT_DIF_N
EOF
