ENTITY no4_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 150000;
  CONSTANT transistors	 : NATURAL := 8;
  CONSTANT cin_i0	 : NATURAL := 12;
  CONSTANT cin_i1	 : NATURAL := 12;
  CONSTANT cin_i2	 : NATURAL := 12;
  CONSTANT cin_i3	 : NATURAL := 12;
  CONSTANT tplh_i3_nq	 : NATURAL := 274;
  CONSTANT rup_i3_nq	 : NATURAL := 6170;
  CONSTANT tphl_i3_nq	 : NATURAL := 535;
  CONSTANT rdown_i3_nq	 : NATURAL := 3610;
  CONSTANT tplh_i2_nq	 : NATURAL := 349;
  CONSTANT rup_i2_nq	 : NATURAL := 6170;
  CONSTANT tphl_i2_nq	 : NATURAL := 449;
  CONSTANT rdown_i2_nq	 : NATURAL := 3610;
  CONSTANT tplh_i0_nq	 : NATURAL := 363;
  CONSTANT rup_i0_nq	 : NATURAL := 6170;
  CONSTANT tphl_i0_nq	 : NATURAL := 356;
  CONSTANT rdown_i0_nq	 : NATURAL := 3610;
  CONSTANT tplh_i1_nq	 : NATURAL := 346;
  CONSTANT rup_i1_nq	 : NATURAL := 6170;
  CONSTANT tphl_i1_nq	 : NATURAL := 250;
  CONSTANT rdown_i1_nq	 : NATURAL := 3610
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no4_x1;

ARCHITECTURE VBE OF no4_x1 IS

BEGIN
  nq <= not ((((i0 or i1) or i2) or i3));
END;
