ENTITY no4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2500;
  CONSTANT transistors	 : NATURAL := 14;
  CONSTANT cin_i0	 : NATURAL := 12;
  CONSTANT cin_i1	 : NATURAL := 12;
  CONSTANT cin_i2	 : NATURAL := 12;
  CONSTANT cin_i3	 : NATURAL := 12;
  CONSTANT tplh_i3_nq	 : NATURAL := 687;
  CONSTANT rup_i3_nq	 : NATURAL := 890;
  CONSTANT tphl_i3_nq	 : NATURAL := 815;
  CONSTANT rdown_i3_nq	 : NATURAL := 800;
  CONSTANT tplh_i2_nq	 : NATURAL := 755;
  CONSTANT rup_i2_nq	 : NATURAL := 890;
  CONSTANT tphl_i2_nq	 : NATURAL := 739;
  CONSTANT rdown_i2_nq	 : NATURAL := 800;
  CONSTANT tplh_i0_nq	 : NATURAL := 771;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tphl_i0_nq	 : NATURAL := 657;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tplh_i1_nq	 : NATURAL := 762;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tphl_i1_nq	 : NATURAL := 567;
  CONSTANT rdown_i1_nq	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no4_x4;

ARCHITECTURE behaviour_data_flow OF no4_x4 IS

BEGIN
1415
nq <= not ((((i0 or i1) or i2) or i3)) after 1400 ps;
END;
