ENTITY no4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 250000;
  CONSTANT transistors	 : NATURAL := 14;
  CONSTANT cin_i0	 : NATURAL := 12;
  CONSTANT cin_i1	 : NATURAL := 12;
  CONSTANT cin_i2	 : NATURAL := 12;
  CONSTANT cin_i3	 : NATURAL := 12;
  CONSTANT tplh_i3_nq	 : NATURAL := 694;
  CONSTANT rup_i3_nq	 : NATURAL := 890;
  CONSTANT tphl_i3_nq	 : NATURAL := 853;
  CONSTANT rdown_i3_nq	 : NATURAL := 800;
  CONSTANT tplh_i2_nq	 : NATURAL := 776;
  CONSTANT rup_i2_nq	 : NATURAL := 890;
  CONSTANT tphl_i2_nq	 : NATURAL := 771;
  CONSTANT rdown_i2_nq	 : NATURAL := 800;
  CONSTANT tplh_i0_nq	 : NATURAL := 800;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tphl_i0_nq	 : NATURAL := 683;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tplh_i1_nq	 : NATURAL := 796;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tphl_i1_nq	 : NATURAL := 586;
  CONSTANT rdown_i1_nq	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END no4_x4;

ARCHITECTURE VBE OF no4_x4 IS

BEGIN
  nq <= not ((((i0 or i1) or i2) or i3));
END;
