ENTITY noa2a22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 275000;
  CONSTANT transistors	 : NATURAL := 14;
  CONSTANT cin_i0	 : NATURAL := 8;
  CONSTANT cin_i1	 : NATURAL := 8;
  CONSTANT cin_i2	 : NATURAL := 8;
  CONSTANT cin_i3	 : NATURAL := 8;
  CONSTANT tplh_i0_nq	 : NATURAL := 773;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tphl_i0_nq	 : NATURAL := 566;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tplh_i3_nq	 : NATURAL := 691;
  CONSTANT rup_i3_nq	 : NATURAL := 890;
  CONSTANT tphl_i3_nq	 : NATURAL := 832;
  CONSTANT rdown_i3_nq	 : NATURAL := 800;
  CONSTANT tplh_i2_nq	 : NATURAL := 718;
  CONSTANT rup_i2_nq	 : NATURAL := 890;
  CONSTANT tphl_i2_nq	 : NATURAL := 712;
  CONSTANT rdown_i2_nq	 : NATURAL := 800;
  CONSTANT tplh_i1_nq	 : NATURAL := 739;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tphl_i1_nq	 : NATURAL := 664;
  CONSTANT rdown_i1_nq	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END noa2a22_x4;

ARCHITECTURE VBE OF noa2a22_x4 IS

BEGIN
  nq <= not (((i0 and i1) or (i2 and i3)));
END;
