V ALLIANCE : 4
H noa2ao222_x1,P, 6/ 9/99,10
A 0,0,350,500
C 0,470,60,vdd,0,WEST,ALU1
C 0,30,60,vss,0,WEST,ALU1
C 350,30,60,vss,1,EAST,ALU1
C 350,470,60,vdd,1,EAST,ALU1
R 50,100,ref_con,i0_10
R 50,150,ref_con,i0_15
R 50,200,ref_con,i0_20
R 50,250,ref_con,i0_25
R 50,300,ref_con,i0_30
R 50,350,ref_con,i0_35
R 100,350,ref_con,i1_35
R 100,300,ref_con,i1_30
R 100,250,ref_con,i1_25
R 100,200,ref_con,i1_20
R 100,150,ref_con,i1_15
R 150,350,ref_con,i4_35
R 150,300,ref_con,i4_30
R 150,250,ref_con,i4_25
R 150,200,ref_con,i4_20
R 200,350,ref_con,nq_35
R 200,300,ref_con,nq_30
R 200,250,ref_con,nq_25
R 200,200,ref_con,nq_20
R 200,150,ref_con,nq_15
R 150,100,ref_con,nq_10
R 250,150,ref_con,i2_15
R 250,200,ref_con,i2_20
R 250,250,ref_con,i2_25
R 250,300,ref_con,i2_30
R 300,150,ref_con,i3_15
R 300,200,ref_con,i3_20
R 300,250,ref_con,i3_25
R 300,300,ref_con,i3_30
R 300,350,ref_con,i3_35
S 120,40,200,40,30,*,RIGHT,PTIE
S 110,70,110,190,10,*,UP,NTRANS
S 200,90,200,170,20,*,UP,NDIF
S 170,70,170,190,10,*,UP,NTRANS
S 230,70,230,190,10,*,UP,NTRANS
S 60,70,60,190,10,*,UP,NTRANS
S 320,90,320,170,30,*,UP,NDIF
S 290,70,290,190,10,*,UP,NTRANS
S 140,90,140,170,20,*,UP,NDIF
S 150,95,150,150,20,*,UP,ALU1
S 50,100,50,350,10,*,DOWN,ALU1
S 30,50,30,170,30,*,UP,NDIF
S 320,280,320,470,30,*,UP,PDIF
S 260,50,260,170,30,*,UP,NDIF
S 110,190,110,260,10,i1,UP,POLY
S 170,190,170,260,10,i2,UP,POLY
S 240,190,240,260,10,i3,UP,POLY
S 290,190,290,260,10,i4,UP,POLY
S 230,190,240,190,10,*,RIGHT,POLY
S 30,400,320,400,10,*,RIGHT,ALU1
S 300,150,300,350,10,*,UP,ALU1
S 150,200,150,350,10,*,UP,ALU1
S 145,150,205,150,20,*,RIGHT,ALU1
S 100,150,100,350,10,*,UP,ALU1
S 170,260,180,260,10,*,RIGHT,POLY
S 110,260,120,260,10,*,RIGHT,POLY
S 290,260,290,490,10,*,UP,PTRANS
S 0,390,350,390,240,*,RIGHT,NWELL
S 90,280,90,445,30,*,UP,PDIF
S 120,260,120,435,10,*,UP,PTRANS
S 60,260,60,435,10,*,UP,PTRANS
S 150,280,150,415,20,*,UP,PDIF
S 30,280,30,415,30,*,UP,PDIF
S 270,280,270,470,20,*,UP,PDIF
S 240,260,240,490,10,*,UP,PTRANS
S 210,280,210,470,20,*,UP,PDIF
S 180,260,180,490,10,*,UP,PTRANS
S 60,190,60,260,10,i0,UP,POLY
S 200,100,320,100,10,*,RIGHT,ALU1
S 0,30,350,30,60,*,RIGHT,ALU1
S 0,470,350,470,60,*,RIGHT,ALU1
S 250,150,250,300,10,*,UP,ALU1
S 200,145,200,355,20,*,UP,ALU1
V 120,40,CONT_BODY_P
V 160,40,CONT_BODY_P
V 200,40,CONT_BODY_P
V 30,50,CONT_DIF_N
V 250,200,CONT_POLY
V 300,200,CONT_POLY
V 150,200,CONT_POLY
V 100,200,CONT_POLY
V 50,200,CONT_POLY
V 320,400,CONT_DIF_P
V 30,400,CONT_DIF_P
V 150,400,CONT_DIF_P
V 30,470,CONT_BODY_N
V 90,450,CONT_DIF_P
V 140,100,CONT_DIF_N
V 200,100,CONT_DIF_N
V 320,100,CONT_DIF_N
V 260,50,CONT_DIF_N
V 210,350,CONT_DIF_P
EOF
