V ALLIANCE : 4
H noa3ao322_x1,P, 6/ 9/99,10
A 0,0,450,500
C 450,30,60,vss,1,EAST,ALU1
C 450,470,60,vdd,1,EAST,ALU1
C 0,470,60,vdd,0,WEST,ALU1
C 0,30,60,vss,0,WEST,ALU1
R 50,350,ref_con,i0_35
R 50,300,ref_con,i0_30
R 50,250,ref_con,i0_25
R 50,200,ref_con,i0_20
R 50,150,ref_con,i0_15
R 50,100,ref_con,i0_10
R 400,350,ref_con,i5_35
R 400,300,ref_con,i5_30
R 400,250,ref_con,i5_25
R 400,200,ref_con,i5_20
R 400,150,ref_con,i5_15
R 350,350,ref_con,i4_35
R 350,300,ref_con,i4_30
R 350,250,ref_con,i4_25
R 350,200,ref_con,i4_20
R 350,150,ref_con,i4_15
R 300,300,ref_con,i3_30
R 300,250,ref_con,i3_25
R 300,200,ref_con,i3_20
R 300,150,ref_con,i3_15
R 250,350,ref_con,nq_35
R 250,300,ref_con,nq_30
R 250,250,ref_con,nq_25
R 250,200,ref_con,nq_20
R 250,150,ref_con,nq_15
R 200,350,ref_con,i6_35
R 200,300,ref_con,i6_30
R 200,250,ref_con,i6_25
R 200,200,ref_con,i6_20
R 200,100,ref_con,nq_10
R 150,350,ref_con,i2_35
R 150,300,ref_con,i2_30
R 150,250,ref_con,i2_25
R 150,200,ref_con,i2_20
R 150,150,ref_con,i2_15
R 100,350,ref_con,i1_35
R 100,300,ref_con,i1_30
R 100,250,ref_con,i1_25
R 100,200,ref_con,i1_20
R 100,150,ref_con,i1_15
R 100,100,ref_con,i1_10
S 370,40,410,40,30,*,RIGHT,PTIE
S 190,60,190,170,20,*,UP,NDIF
S 60,40,60,190,10,*,UP,NTRANS
S 110,40,110,190,10,*,UP,NTRANS
S 160,40,160,190,10,*,UP,NTRANS
S 45,470,85,470,30,*,RIGHT,NTIE
S 200,200,200,350,10,*,UP,ALU1
S 195,150,255,150,20,*,RIGHT,ALU1
S 150,150,150,350,10,*,UP,ALU1
S 300,150,300,300,10,*,UP,ALU1
S 250,145,250,355,20,*,UP,ALU1
S 200,95,200,150,20,*,UP,ALU1
S 100,100,100,350,10,*,DOWN,ALU1
S 350,150,350,350,10,*,UP,ALU1
S 90,400,420,400,10,*,RIGHT,ALU1
S 0,470,450,470,60,*,RIGHT,ALU1
S 30,400,30,470,20,*,UP,ALU1
S 0,30,450,30,60,*,RIGHT,ALU1
S 220,260,230,260,10,*,RIGHT,POLY
S 160,260,170,260,10,*,RIGHT,POLY
S 340,190,340,260,10,i4,UP,POLY
S 60,190,60,260,10,i0,UP,POLY
S 220,190,220,260,10,i6,UP,POLY
S 390,190,390,260,10,i5,DOWN,POLY
S 110,260,120,260,10,*,RIGHT,POLY
S 160,190,160,260,10,i2,UP,POLY
S 110,190,110,260,10,i1,UP,POLY
S 250,90,250,170,20,*,UP,NDIF
S 220,70,220,190,10,*,UP,NTRANS
S 280,70,280,190,10,*,UP,NTRANS
S 30,50,30,170,30,*,UP,NDIF
S 320,280,320,470,20,*,UP,PDIF
S 290,260,290,490,10,*,UP,PTRANS
S 260,280,260,470,20,*,UP,PDIF
S 230,260,230,490,10,*,UP,PTRANS
S 340,260,340,490,10,*,UP,PTRANS
S 420,280,420,470,30,*,UP,PDIF
S 390,260,390,490,10,*,UP,PTRANS
S 0,390,450,390,240,*,RIGHT,NWELL
S 50,100,50,350,10,*,DOWN,ALU1
S 280,240,290,240,10,*,RIGHT,POLY
S 280,190,280,240,10,i3,UP,POLY
S 330,70,330,190,10,*,UP,NTRANS
S 360,90,360,170,30,*,UP,NDIF
S 390,70,390,190,10,*,UP,NTRANS
S 250,100,360,100,10,*,RIGHT,ALU1
S 330,190,340,190,10,*,RIGHT,POLY
S 305,40,305,170,20,*,UP,NDIF
S 400,150,400,350,10,*,DOWN,ALU1
S 420,90,420,170,30,*,UP,NDIF
S 420,30,420,100,20,*,DOWN,ALU1
S 200,280,200,420,20,*,UP,PDIF
S 170,260,170,440,10,*,UP,PTRANS
S 120,260,120,440,10,*,UP,PTRANS
S 90,280,90,420,30,*,UP,PDIF
S 60,260,60,440,10,*,UP,PTRANS
S 30,280,30,420,30,*,UP,PDIF
S 145,280,145,460,20,*,UP,PDIF
V 370,40,CONT_BODY_P
V 410,40,CONT_BODY_P
V 245,40,CONT_BODY_P
V 45,470,CONT_BODY_N
V 200,200,CONT_POLY
V 150,200,CONT_POLY
V 100,200,CONT_POLY
V 190,100,CONT_DIF_N
V 250,100,CONT_DIF_N
V 200,400,CONT_DIF_P
V 260,350,CONT_DIF_P
V 420,400,CONT_DIF_P
V 90,400,CONT_DIF_P
V 85,470,CONT_BODY_N
V 30,400,CONT_DIF_P
V 50,200,CONT_POLY
V 300,250,CONT_POLY
V 350,250,CONT_POLY
V 360,100,CONT_DIF_N
V 30,50,CONT_DIF_N
V 400,200,CONT_POLY
V 305,45,CONT_DIF_N
V 420,100,CONT_DIF_N
V 145,465,CONT_DIF_P
EOF
