ENTITY nts_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT transistors	 : NATURAL := 10;
  CONSTANT cin_cmd	 : NATURAL := 18;
  CONSTANT cin_i	 : NATURAL := 28;
  CONSTANT tplh_i_nq	 : NATURAL := 200;
  CONSTANT rup_i_nq	 : NATURAL := 1600;
  CONSTANT tphl_i_nq	 : NATURAL := 164;
  CONSTANT rdown_i_nq	 : NATURAL := 1410;
  CONSTANT tphh_cmd_nq	 : NATURAL := 328;
  CONSTANT rup_cmd_nq	 : NATURAL := 1600;
  CONSTANT tphl_cmd_nq	 : NATURAL := 32;
  CONSTANT rdown_cmd_nq	 : NATURAL := 1410
);
PORT (
  cmd	 : in  BIT;
  i	 : in  BIT;
  nq	 : out MUX_BIT BUS;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nts_x2;

ARCHITECTURE behaviour_data_flow OF nts_x2 IS

BEGIN

  label0 : BLOCK (cmd = '1')
  BEGIN
nq <= GUARDED not (i) after 900 ps;
  END BLOCK label0;

END;
