V ALLIANCE : 4
H nts_x1,P,24/ 7/99,100
A 0,0,2500,5000
C 0,4700,600,vdd,0,WEST,ALU1
C 2500,4700,600,vdd,1,EAST,ALU1
C 0,300,600,vss,0,WEST,ALU1
C 2500,300,600,vss,1,EAST,ALU1
R 1500,1000,ref_con,cmd_10
R 1500,1500,ref_con,cmd_15
R 1500,2000,ref_con,cmd_20
R 1000,1000,ref_con,i_10
R 1000,1500,ref_con,i_15
R 1000,2000,ref_con,i_20
R 1000,2500,ref_con,i_25
R 1000,3000,ref_con,i_30
R 1000,3500,ref_con,i_35
R 2000,1500,ref_con,nq_15
R 2000,2000,ref_con,nq_20
R 2000,3000,ref_con,nq_30
R 2000,3500,ref_con,nq_35
R 2000,4000,ref_con,nq_40
R 2000,1000,ref_con,nq_10
S 2100,1000,2100,4000,100,*,DOWN,ALU1
S 1500,2500,1600,2500,100,*,RIGHT,ALU1
S 0,4700,2500,4700,600,*,RIGHT,ALU1
S 0,300,2500,300,600,*,RIGHT,ALU1
S 1500,1000,1500,2000,100,*,DOWN,ALU1
S 300,4000,1500,4000,100,*,RIGHT,ALU1
S 1500,2500,1500,4000,100,*,DOWN,ALU1
S 1600,2500,1800,2500,300,*,RIGHT,POLY
S 1000,2500,1200,2500,300,*,RIGHT,POLY
S 1000,1500,1200,1500,300,*,RIGHT,POLY
S 900,300,900,1200,300,*,UP,NDIF
S 1500,300,1500,1200,300,*,UP,NDIF
S 2100,300,2100,1200,300,*,DOWN,NDIF
S 900,2800,900,4700,300,*,DOWN,PDIF
S 1500,2800,1500,4700,300,*,DOWN,PDIF
S 2100,2800,2100,4700,300,*,DOWN,PDIF
S 300,1000,300,4000,100,*,DOWN,ALU1
S 1800,2600,1800,4900,100,*,DOWN,PTRANS
S 1200,2600,1200,4900,100,*,DOWN,PTRANS
S 1200,100,1200,1400,100,*,UP,NTRANS
S 1800,100,1800,1400,100,*,UP,NTRANS
S 600,600,600,1400,100,*,UP,NTRANS
S 300,800,300,1200,300,*,UP,NDIF
S 600,2600,600,3900,100,*,DOWN,PTRANS
S 300,2800,300,3700,300,*,DOWN,PDIF
S 600,1400,600,2600,100,*,DOWN,POLY
S 0,3900,2500,3900,2400,*,RIGHT,NWELL
S 600,1900,1800,1900,100,*,RIGHT,POLY
S 1800,1400,1800,1900,100,*,UP,POLY
S 1000,1000,1000,3500,200,*,DOWN,ALU1
V 2100,1000,CONT_DIF_N
V 2100,3000,CONT_DIF_P
V 2100,3500,CONT_DIF_P
V 2100,4000,CONT_DIF_P
V 1000,1500,CONT_POLY
V 1600,2500,CONT_POLY
V 900,4500,CONT_DIF_P
V 1000,2500,CONT_POLY
V 300,1000,CONT_DIF_N
V 900,500,CONT_DIF_N
V 300,300,CONT_BODY_P
V 300,3000,CONT_DIF_P
V 1500,2000,CONT_POLY
V 300,4700,CONT_BODY_N
V 300,3500,CONT_DIF_P
EOF
