ENTITY nts_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 125000;
  CONSTANT transistors	 : NATURAL := 6;
  CONSTANT cin_cmd	 : NATURAL := 12;
  CONSTANT cin_i	 : NATURAL := 14;
  CONSTANT tplh_i_nq	 : NATURAL := 215;
  CONSTANT rup_i_nq	 : NATURAL := 3200;
  CONSTANT tphl_i_nq	 : NATURAL := 172;
  CONSTANT rdown_i_nq	 : NATURAL := 2820;
  CONSTANT tphh_cmd_nq	 : NATURAL := 278;
  CONSTANT rup_cmd_nq	 : NATURAL := 3200;
  CONSTANT tphl_cmd_nq	 : NATURAL := 23;
  CONSTANT rdown_cmd_nq	 : NATURAL := 2820
);
PORT (
  cmd	 : in  BIT;
  i	 : in  BIT;
  nq	 : out MUX_BIT BUS;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nts_x1;

ARCHITECTURE VBE OF nts_x1 IS

BEGIN

  label0 : BLOCK (cmd = '1')
  BEGIN
    nq <= GUARDED not (i);
  END BLOCK label0;

END;
