ENTITY nxr2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2250;
  CONSTANT transistors	 : NATURAL := 12;
  CONSTANT cin_i0	 : NATURAL := 21;
  CONSTANT cin_i1	 : NATURAL := 22;
  CONSTANT tplh_i1_nq	 : NATURAL := 327;
  CONSTANT rup_i1_nq	 : NATURAL := 3200;
  CONSTANT tphh_i1_nq	 : NATURAL := 392;
  CONSTANT rup_i1_nq	 : NATURAL := 3200;
  CONSTANT tphl_i1_nq	 : NATURAL := 153;
  CONSTANT rdown_i1_nq	 : NATURAL := 2820;
  CONSTANT tpll_i1_nq	 : NATURAL := 500;
  CONSTANT rdown_i1_nq	 : NATURAL := 2820;
  CONSTANT tplh_i0_nq	 : NATURAL := 292;
  CONSTANT rup_i0_nq	 : NATURAL := 3200;
  CONSTANT tphh_i0_nq	 : NATURAL := 363;
  CONSTANT rup_i0_nq	 : NATURAL := 3200;
  CONSTANT tphl_i0_nq	 : NATURAL := 284;
  CONSTANT rdown_i0_nq	 : NATURAL := 2820;
  CONSTANT tpll_i0_nq	 : NATURAL := 388;
  CONSTANT rdown_i0_nq	 : NATURAL := 2820
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nxr2_x1;

ARCHITECTURE behaviour_data_flow OF nxr2_x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nxr2_x1"
  SEVERITY WARNING;
  nq <= not ((i0 xor i1)) after 1100 ps;
END;
