V ALLIANCE : 4
H nxr2_x4,P,17/ 7/99,10
A 0,0,600,500
C 0,470,60,vdd,0,WEST,ALU1
C 0,30,60,vss,0,WEST,ALU1
C 600,470,60,vdd,1,EAST,ALU1
C 600,30,60,vss,1,EAST,ALU1
R 100,100,ref_con,i0_10
R 100,150,ref_con,i0_15
R 100,250,ref_con,i0_25
R 100,200,ref_con,i0_20
R 100,300,ref_con,i0_30
R 100,350,ref_con,i0_35
R 100,400,ref_con,i0_40
R 350,150,ref_con,i1_15
R 350,200,ref_con,i1_20
R 350,250,ref_con,i1_25
R 350,300,ref_con,i1_30
R 350,350,ref_con,i1_35
R 350,400,ref_con,i1_40
R 500,150,ref_con,nq_15
R 500,200,ref_con,nq_20
R 500,250,ref_con,nq_25
R 500,350,ref_con,nq_35
R 500,300,ref_con,nq_30
R 500,100,ref_con,nq_10
R 500,400,ref_con,nq_40
S 510,100,510,400,20,*,DOWN,ALU1
S 0,390,600,390,240,*,LEFT,NWELL
S 150,400,270,400,10,*,RIGHT,ALU1
S 100,100,100,400,10,*,UP,ALU1
S 30,200,240,200,10,*,RIGHT,POLY
S 60,140,120,140,10,*,RIGHT,POLY
S 240,140,240,260,10,*,DOWN,POLY
S 60,260,120,260,10,*,RIGHT,POLY
S 300,260,300,490,10,*,UP,PTRANS
S 270,280,270,470,30,*,DOWN,PDIF
S 240,260,240,490,10,*,UP,PTRANS
S 210,280,210,470,30,*,DOWN,PDIF
S 90,280,90,470,30,*,DOWN,PDIF
S 120,260,120,490,10,*,UP,PTRANS
S 150,280,150,470,30,*,DOWN,PDIF
S 180,260,180,490,10,*,UP,PTRANS
S 330,280,330,470,30,*,DOWN,PDIF
S 330,30,330,120,30,*,UP,NDIF
S 120,10,120,140,10,*,DOWN,NTRANS
S 90,30,90,120,30,*,UP,NDIF
S 150,30,150,120,30,*,UP,NDIF
S 180,10,180,140,10,*,DOWN,NTRANS
S 210,30,210,120,30,*,UP,NDIF
S 240,10,240,140,10,*,DOWN,NTRANS
S 270,30,270,120,30,*,UP,NDIF
S 300,10,300,140,10,*,DOWN,NTRANS
S 30,80,30,120,30,*,UP,NDIF
S 360,60,360,140,10,*,DOWN,NTRANS
S 60,60,60,140,10,*,DOWN,NTRANS
S 150,100,150,350,10,*,UP,ALU1
S 150,350,210,350,10,*,RIGHT,ALU1
S 180,260,210,260,10,*,RIGHT,POLY
S 180,140,210,140,10,*,RIGHT,POLY
S 300,200,400,200,10,*,RIGHT,POLY
S 250,200,300,200,10,*,RIGHT,ALU1
S 570,280,570,470,30,*,DOWN,PDIF
S 540,260,540,490,10,*,UP,PTRANS
S 480,260,480,490,10,*,UP,PTRANS
S 30,280,30,370,30,*,UP,PDIF
S 60,260,60,390,10,*,UP,PTRANS
S 360,260,360,390,10,*,UP,PTRANS
S 510,280,510,470,30,*,DOWN,PDIF
S 450,340,450,470,30,*,DOWN,PDIF
S 390,280,390,370,30,*,DOWN,PDIF
S 480,10,480,140,10,*,DOWN,NTRANS
S 540,10,540,140,10,*,DOWN,NTRANS
S 510,30,510,120,30,*,UP,NDIF
S 570,30,570,120,30,*,UP,NDIF
S 0,470,600,470,60,*,RIGHT,ALU1
S 0,30,600,30,60,*,RIGHT,ALU1
S 400,150,400,290,10,*,DOWN,ALU1
S 350,150,350,400,10,*,DOWN,ALU1
S 450,350,450,450,20,*,DOWN,ALU1
S 570,300,570,450,20,*,DOWN,ALU1
S 570,50,570,100,20,*,DOWN,ALU1
S 540,140,540,260,10,*,DOWN,POLY
S 480,140,480,260,10,*,DOWN,POLY
S 470,200,540,200,30,*,RIGHT,POLY
S 450,100,450,200,10,*,DOWN,ALU1
S 150,100,450,100,10,*,RIGHT,ALU1
S 390,80,390,160,30,*,UP,NDIF
S 450,30,450,100,30,*,UP,NDIF
S 200,250,250,250,10,*,RIGHT,ALU1
S 250,200,250,250,10,*,DOWN,ALU1
S 200,150,350,150,10,*,RIGHT,ALU1
S 300,140,300,200,10,*,DOWN,POLY
S 300,260,360,260,10,*,RIGHT,POLY
S 30,100,30,300,10,*,DOWN,ALU1
V 30,200,CONT_POLY
V 100,150,CONT_POLY
V 100,250,CONT_POLY
V 390,30,CONT_BODY_P
V 30,30,CONT_BODY_P
V 390,470,CONT_BODY_N
V 30,470,CONT_BODY_N
V 330,450,CONT_DIF_P
V 270,400,CONT_DIF_P
V 150,400,CONT_DIF_P
V 90,450,CONT_DIF_P
V 330,50,CONT_DIF_N
V 90,50,CONT_DIF_N
V 30,100,CONT_DIF_N
V 210,100,CONT_DIF_N
V 210,350,CONT_DIF_P
V 200,150,CONT_POLY
V 200,250,CONT_POLY
V 350,150,CONT_POLY
V 350,250,CONT_POLY
V 400,200,CONT_POLY
V 300,200,CONT_POLY
V 30,300,CONT_DIF_P
V 450,50,CONT_DIF_N
V 570,50,CONT_DIF_N
V 570,100,CONT_DIF_N
V 570,450,CONT_DIF_P
V 570,400,CONT_DIF_P
V 570,350,CONT_DIF_P
V 570,300,CONT_DIF_P
V 450,350,CONT_DIF_P
V 450,400,CONT_DIF_P
V 450,450,CONT_DIF_P
V 510,400,CONT_DIF_P
V 510,350,CONT_DIF_P
V 510,300,CONT_DIF_P
V 510,100,CONT_DIF_N
V 400,150,CONT_DIF_N
V 400,290,CONT_DIF_P
V 450,200,CONT_POLY
EOF
