ENTITY nxr2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 3000;
  CONSTANT transistors	 : NATURAL := 16;
  CONSTANT cin_i0	 : NATURAL := 20;
  CONSTANT cin_i1	 : NATURAL := 21;
  CONSTANT tphh_i0_nq	 : NATURAL := 465;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tplh_i0_nq	 : NATURAL := 548;
  CONSTANT rup_i0_nq	 : NATURAL := 890;
  CONSTANT tpll_i0_nq	 : NATURAL := 479;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tphl_i0_nq	 : NATURAL := 517;
  CONSTANT rdown_i0_nq	 : NATURAL := 800;
  CONSTANT tphh_i1_nq	 : NATURAL := 563;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tplh_i1_nq	 : NATURAL := 540;
  CONSTANT rup_i1_nq	 : NATURAL := 890;
  CONSTANT tpll_i1_nq	 : NATURAL := 451;
  CONSTANT rdown_i1_nq	 : NATURAL := 800;
  CONSTANT tphl_i1_nq	 : NATURAL := 549;
  CONSTANT rdown_i1_nq	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  nq	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nxr2_x4;

ARCHITECTURE behaviour_data_flow OF nxr2_x4 IS

BEGIN
  nq <= not ((i0 xor i1)) after 1163 ps;
END;
