ENTITY o3_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1500;
  CONSTANT transistors	 : NATURAL := 8;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 10;
  CONSTANT cin_i2	 : NATURAL := 9;
  CONSTANT tphh_i0_q	 : NATURAL := 486;
  CONSTANT rup_i0_q	 : NATURAL := 1780;
  CONSTANT tpll_i0_q	 : NATURAL := 405;
  CONSTANT rdown_i0_q	 : NATURAL := 1600;
  CONSTANT tphh_i1_q	 : NATURAL := 424;
  CONSTANT rup_i1_q	 : NATURAL := 1780;
  CONSTANT tpll_i1_q	 : NATURAL := 476;
  CONSTANT rdown_i1_q	 : NATURAL := 1600;
  CONSTANT tphh_i2_q	 : NATURAL := 356;
  CONSTANT rup_i2_q	 : NATURAL := 1780;
  CONSTANT tpll_i2_q	 : NATURAL := 499;
  CONSTANT rdown_i2_q	 : NATURAL := 1600
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o3_x2;

ARCHITECTURE behaviour_data_flow OF o3_x2 IS

BEGIN
  q <= ((i0 or i1) or i2) after 1099 ps;
END;
