V ALLIANCE : 4
H o3_x4,P,17/ 7/99,10
A 0,0,350,500
C 0,470,60,vdd,0,WEST,ALU1
C 0,30,60,vss,0,WEST,ALU1
C 350,470,60,vdd,1,EAST,ALU1
C 350,30,60,vss,1,EAST,ALU1
R 250,100,ref_con,q_10
R 250,150,ref_con,q_15
R 250,200,ref_con,q_20
R 250,250,ref_con,q_25
R 250,300,ref_con,q_30
R 250,350,ref_con,q_35
R 250,400,ref_con,q_40
R 150,350,ref_con,i0_35
R 150,300,ref_con,i0_30
R 150,250,ref_con,i0_25
R 150,200,ref_con,i0_20
R 150,150,ref_con,i0_15
R 100,150,ref_con,i1_15
R 100,200,ref_con,i1_20
R 100,250,ref_con,i1_25
R 100,300,ref_con,i1_30
R 100,350,ref_con,i1_35
R 50,250,ref_con,i2_25
R 50,200,ref_con,i2_20
R 50,150,ref_con,i2_15
R 50,350,ref_con,i2_35
R 50,300,ref_con,i2_30
S 260,100,260,400,20,*,DOWN,ALU1
S 0,390,350,390,240,*,RIGHT,NWELL
S 120,60,120,140,10,*,DOWN,NTRANS
S 180,60,180,140,10,*,DOWN,NTRANS
S 60,60,60,140,10,*,DOWN,NTRANS
S 210,280,210,470,30,*,DOWN,PDIF
S 90,40,90,120,30,*,UP,NDIF
S 30,80,30,120,30,*,UP,NDIF
S 150,80,150,120,30,*,UP,NDIF
S 210,30,210,120,30,*,UP,NDIF
S 150,150,150,350,10,*,UP,ALU1
S 100,150,100,350,10,*,UP,ALU1
S 50,150,50,350,10,*,UP,ALU1
S 60,140,60,260,10,*,DOWN,POLY
S 30,100,200,100,10,*,RIGHT,ALU1
S 200,100,200,400,10,*,UP,ALU1
S 30,280,30,420,30,*,DOWN,PDIF
S 30,400,200,400,10,*,LEFT,ALU1
S 60,260,60,440,10,*,UP,PTRANS
S 100,260,100,440,10,*,UP,PTRANS
S 140,260,140,440,10,*,UP,PTRANS
S 100,140,100,260,10,*,DOWN,POLY
S 100,140,120,140,10,*,RIGHT,POLY
S 160,140,180,140,10,*,LEFT,POLY
S 160,140,160,260,10,*,UP,POLY
S 180,280,180,470,50,*,DOWN,PDIF
S 0,470,350,470,60,*,RIGHT,ALU1
S 230,10,230,140,10,*,DOWN,NTRANS
S 230,140,230,260,10,*,DOWN,POLY
S 230,260,230,490,10,*,UP,PTRANS
S 260,30,260,120,30,*,DOWN,NDIF
S 260,280,260,470,30,*,UP,PDIF
S 290,10,290,140,10,*,DOWN,NTRANS
S 0,30,350,30,60,*,RIGHT,ALU1
S 320,30,320,120,30,*,DOWN,NDIF
S 290,260,290,490,10,*,DOWN,PTRANS
S 290,140,290,260,10,*,DOWN,POLY
S 190,200,290,200,30,*,RIGHT,POLY
S 320,280,320,470,30,*,UP,PDIF
S 320,300,320,450,20,*,UP,ALU1
S 320,50,320,170,20,*,UP,ALU1
V 30,470,CONT_BODY_N
V 150,100,CONT_DIF_N
V 30,100,CONT_DIF_N
V 90,50,CONT_DIF_N
V 30,30,CONT_BODY_P
V 50,150,CONT_POLY
V 100,200,CONT_POLY
V 200,200,CONT_POLY
V 30,400,CONT_DIF_P
V 150,250,CONT_POLY
V 200,30,CONT_DIF_N
V 200,450,CONT_DIF_P
V 260,100,CONT_DIF_N
V 260,300,CONT_DIF_P
V 260,350,CONT_DIF_P
V 260,400,CONT_DIF_P
V 320,50,CONT_DIF_N
V 320,450,CONT_DIF_P
V 320,400,CONT_DIF_P
V 320,350,CONT_DIF_P
V 320,300,CONT_DIF_P
V 320,100,CONT_DIF_N
V 320,170,CONT_BODY_P
EOF
