ENTITY o4_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1750;
  CONSTANT transistors	 : NATURAL := 10;
  CONSTANT cin_i0	 : NATURAL := 10;
  CONSTANT cin_i1	 : NATURAL := 10;
  CONSTANT cin_i2	 : NATURAL := 10;
  CONSTANT cin_i3	 : NATURAL := 9;
  CONSTANT tphh_i2_q	 : NATURAL := 557;
  CONSTANT rup_i2_q	 : NATURAL := 1780;
  CONSTANT tpll_i2_q	 : NATURAL := 520;
  CONSTANT rdown_i2_q	 : NATURAL := 1600;
  CONSTANT tphh_i0_q	 : NATURAL := 500;
  CONSTANT rup_i0_q	 : NATURAL := 1780;
  CONSTANT tpll_i0_q	 : NATURAL := 585;
  CONSTANT rdown_i0_q	 : NATURAL := 1600;
  CONSTANT tphh_i1_q	 : NATURAL := 439;
  CONSTANT rup_i1_q	 : NATURAL := 1780;
  CONSTANT tpll_i1_q	 : NATURAL := 612;
  CONSTANT rdown_i1_q	 : NATURAL := 1600;
  CONSTANT tphh_i3_q	 : NATURAL := 373;
  CONSTANT rup_i3_q	 : NATURAL := 1780;
  CONSTANT tpll_i3_q	 : NATURAL := 616;
  CONSTANT rdown_i3_q	 : NATURAL := 1600
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o4_x2;

ARCHITECTURE behaviour_data_flow OF o4_x2 IS

BEGIN
  q <= (((i0 or i1) or i2) or i3) after 1216 ps;
END;
