ENTITY o4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 200000;
  CONSTANT transistors	 : NATURAL := 12;
  CONSTANT cin_i0	 : NATURAL := 12;
  CONSTANT cin_i1	 : NATURAL := 12;
  CONSTANT cin_i2	 : NATURAL := 12;
  CONSTANT cin_i3	 : NATURAL := 12;
  CONSTANT tphh_i3_q	 : NATURAL := 760;
  CONSTANT rup_i3_q	 : NATURAL := 890;
  CONSTANT tpll_i3_q	 : NATURAL := 545;
  CONSTANT rdown_i3_q	 : NATURAL := 800;
  CONSTANT tphh_i2_q	 : NATURAL := 684;
  CONSTANT rup_i2_q	 : NATURAL := 890;
  CONSTANT tpll_i2_q	 : NATURAL := 636;
  CONSTANT rdown_i2_q	 : NATURAL := 800;
  CONSTANT tphh_i0_q	 : NATURAL := 603;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tpll_i0_q	 : NATURAL := 672;
  CONSTANT rdown_i0_q	 : NATURAL := 800;
  CONSTANT tphh_i1_q	 : NATURAL := 516;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tpll_i1_q	 : NATURAL := 683;
  CONSTANT rdown_i1_q	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o4_x4;

ARCHITECTURE VBE OF o4_x4 IS

BEGIN
  q <= (((i0 or i1) or i2) or i3);
END;
