ENTITY o4_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT transistors	 : NATURAL := 12;
  CONSTANT cin_i0	 : NATURAL := 12;
  CONSTANT cin_i1	 : NATURAL := 12;
  CONSTANT cin_i2	 : NATURAL := 12;
  CONSTANT cin_i3	 : NATURAL := 12;
  CONSTANT tphh_i3_q	 : NATURAL := 702;
  CONSTANT rup_i3_q	 : NATURAL := 890;
  CONSTANT tpll_i3_q	 : NATURAL := 527;
  CONSTANT rdown_i3_q	 : NATURAL := 800;
  CONSTANT tphh_i2_q	 : NATURAL := 633;
  CONSTANT rup_i2_q	 : NATURAL := 890;
  CONSTANT tpll_i2_q	 : NATURAL := 598;
  CONSTANT rdown_i2_q	 : NATURAL := 800;
  CONSTANT tphh_i0_q	 : NATURAL := 559;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tpll_i0_q	 : NATURAL := 622;
  CONSTANT rdown_i0_q	 : NATURAL := 800;
  CONSTANT tphh_i1_q	 : NATURAL := 479;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tpll_i1_q	 : NATURAL := 624;
  CONSTANT rdown_i1_q	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  i3	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END o4_x4;

ARCHITECTURE behaviour_data_flow OF o4_x4 IS

BEGIN
  q <= (((i0 or i1) or i2) or i3) after 1302 ps;
END;
