ENTITY oa22_x2 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 1500;
  CONSTANT transistors	 : NATURAL := 8;
  CONSTANT cin_i0	 : NATURAL := 8;
  CONSTANT cin_i1	 : NATURAL := 8;
  CONSTANT cin_i2	 : NATURAL := 9;
  CONSTANT tphh_i0_q	 : NATURAL := 386;
  CONSTANT rup_i0_q	 : NATURAL := 1780;
  CONSTANT tpll_i0_q	 : NATURAL := 553;
  CONSTANT rdown_i0_q	 : NATURAL := 1600;
  CONSTANT tphh_i2_q	 : NATURAL := 434;
  CONSTANT rup_i2_q	 : NATURAL := 1780;
  CONSTANT tpll_i2_q	 : NATURAL := 453;
  CONSTANT rdown_i2_q	 : NATURAL := 1600;
  CONSTANT tphh_i1_q	 : NATURAL := 484;
  CONSTANT rup_i1_q	 : NATURAL := 1780;
  CONSTANT tpll_i1_q	 : NATURAL := 523;
  CONSTANT rdown_i1_q	 : NATURAL := 1600
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa22_x2;

ARCHITECTURE behaviour_data_flow OF oa22_x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa22_x2"
  SEVERITY WARNING;
  q <= ((i0 and i1) or i2) after 1200 ps;
END;
