ENTITY oa22_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2000;
  CONSTANT transistors	 : NATURAL := 10;
  CONSTANT cin_i0	 : NATURAL := 8;
  CONSTANT cin_i1	 : NATURAL := 8;
  CONSTANT cin_i2	 : NATURAL := 9;
  CONSTANT tphh_i1_q	 : NATURAL := 612;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tpll_i1_q	 : NATURAL := 648;
  CONSTANT rdown_i1_q	 : NATURAL := 800;
  CONSTANT tphh_i2_q	 : NATURAL := 520;
  CONSTANT rup_i2_q	 : NATURAL := 890;
  CONSTANT tpll_i2_q	 : NATURAL := 569;
  CONSTANT rdown_i2_q	 : NATURAL := 800;
  CONSTANT tphh_i0_q	 : NATURAL := 508;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tpll_i0_q	 : NATURAL := 675;
  CONSTANT rdown_i0_q	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  i2	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oa22_x4;

ARCHITECTURE behaviour_data_flow OF oa22_x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oa22_x4"
  SEVERITY WARNING;
  q <= ((i0 and i1) or i2) after 1300 ps;
END;
