V ALLIANCE : 4
H one_x0,P,31/ 7/99,100
A 0,0,1500,5000
C 0,300,600,vss,0,WEST,ALU1
C 0,4700,600,vdd,0,WEST,ALU1
C 1500,300,600,vss,1,EAST,ALU1
C 1500,4700,600,vdd,1,EAST,ALU1
R 1000,1000,ref_con,q_10
R 1000,1500,ref_con,q_15
R 1000,2000,ref_con,q_20
R 1000,2500,ref_con,q_25
R 1000,3000,ref_con,q_30
R 1000,3500,ref_con,q_35
R 1000,4000,ref_con,q_40
S 500,500,1000,500,300,*,RIGHT,PTIE
S 500,500,500,1500,300,*,DOWN,PTIE
S 400,4500,1000,4500,300,*,RIGHT,NTIE
S 500,300,500,2500,200,*,DOWN,ALU1
S 700,2400,700,2600,100,*,DOWN,POLY
S 400,3000,400,4700,200,*,UP,ALU1
S 350,2800,350,3700,400,*,DOWN,PDIF
S 0,3900,1500,3900,2400,*,RIGHT,NWELL
S 0,4700,1500,4700,600,*,RIGHT,ALU1
S 100,300,1500,300,600,*,RIGHT,ALU1
S 700,2600,700,3900,100,*,UP,PTRANS
S 1000,2800,1000,3700,300,*,DOWN,PDIF
S 1000,1000,1000,4000,200,*,DOWN,ALU1
V 400,4500,CONT_BODY_N
V 1000,4500,CONT_BODY_N
V 1000,500,CONT_BODY_P
V 500,1500,CONT_BODY_P
V 500,1000,CONT_BODY_P
V 500,500,CONT_BODY_P
V 500,2500,CONT_POLY
V 400,3000,CONT_DIF_P
V 400,3500,CONT_DIF_P
V 1000,3500,CONT_DIF_P
V 1000,3000,CONT_DIF_P
EOF
