Circuit a2_x2 (
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (i0 and i1) ;
EndCircuit
Circuit a2_x4 (
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (i0 and i1) ;
EndCircuit
Circuit a3_x2 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 and i1) and i2) ;
EndCircuit
Circuit a3_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 and i1) and i2) ;
EndCircuit
Circuit a4_x2 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (((i0 and i1) and i2) and i3) ;
EndCircuit
Circuit a4_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (((i0 and i1) and i2) and i3) ;
EndCircuit
Circuit ao22_x2 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 or i1) and i2) ;
EndCircuit
Circuit ao22_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 or i1) and i2) ;
EndCircuit
Circuit ao2o22_x2 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 or i1) and (i2 or i3)) ;
EndCircuit
Circuit ao2o22_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 or i1) and (i2 or i3)) ;
EndCircuit
Circuit buf_x2 (
 Input    i ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := i ;
EndCircuit
Circuit buf_x4 (
 Input    i ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := i ;
EndCircuit
Circuit buf_x8 (
 Input    i ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := i ;
EndCircuit
Circuit inv_x1 (
 Input    i ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not i ;
EndCircuit
Circuit inv_x2 (
 Input    i ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not i ;
EndCircuit
Circuit inv_x4 (
 Input    i ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not i ;
EndCircuit
Circuit inv_x8 (
 Input    i ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not i ;
EndCircuit
Circuit mx2_x2 (
 Input    cmd ,
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i1 and cmd) or (not cmd and i0)) ;
EndCircuit
Circuit mx2_x4 (
 Input    cmd ,
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i1 and cmd) or (not cmd and i0)) ;
EndCircuit
Circuit na2_x1 (
 Input    i0 ,
 Input    i1 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (i0 and i1) ;
EndCircuit
Circuit na2_x4 (
 Input    i0 ,
 Input    i1 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (i0 and i1) ;
EndCircuit
Circuit na3_x1 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 and i1) and i2) ;
EndCircuit
Circuit na3_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 and i1) and i2) ;
EndCircuit
Circuit na4_x1 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (((i0 and i1) and i2) and i3) ;
EndCircuit
Circuit na4_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (((i0 and i1) and i2) and i3) ;
EndCircuit
Circuit nao22_x1 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 or i1) and i2) ;
EndCircuit
Circuit nao22_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 or i1) and i2) ;
EndCircuit
Circuit nao2o22_x1 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 or i1) and (i2 or i3)) ;
EndCircuit
Circuit nao2o22_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 or i1) and (i2 or i3)) ;
EndCircuit
Circuit nmx2_x1 (
 Input    cmd ,
 Input    i0 ,
 Input    i1 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 and not cmd) or (i1 and cmd)) ;
EndCircuit
Circuit nmx2_x4 (
 Input    cmd ,
 Input    i0 ,
 Input    i1 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 and not cmd) or (i1 and cmd)) ;
EndCircuit
Circuit no2_x1 (
 Input    i0 ,
 Input    i1 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (i0 or i1) ;
EndCircuit
Circuit no2_x4 (
 Input    i0 ,
 Input    i1 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (i0 or i1) ;
EndCircuit
Circuit no3_x1 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 or i1) or i2) ;
EndCircuit
Circuit no3_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 or i1) or i2) ;
EndCircuit
Circuit no4_x1 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (((i0 or i1) or i2) or i3) ;
EndCircuit
Circuit no4_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (((i0 or i1) or i2) or i3) ;
EndCircuit
Circuit noa22_x1 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 and i1) or i2) ;
EndCircuit
Circuit noa22_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 and i1) or i2) ;
EndCircuit
Circuit noa2a22_x1 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 and i1) or (i2 and i3)) ;
EndCircuit
Circuit noa2a22_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not ((i0 and i1) or (i2 and i3)) ;
EndCircuit
Circuit nts_x1 (
 Input    cmd ,
 Input    i ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE commande_0_nq := cmd ;
WIRE data_0_nq := not i ;
TRI1 nq ;
	BUFIF1 tri_0_nq (nq,data_0_nq,commande_0_nq) ;
EndCircuit
Circuit nts_x2 (
 Input    cmd ,
 Input    i ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE commande_0_nq := cmd ;
WIRE data_0_nq := not i ;
TRI1 nq ;
	BUFIF1 tri_0_nq (nq,data_0_nq,commande_0_nq) ;
EndCircuit
Circuit nxr2_x1 (
 Input    i0 ,
 Input    i1 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (i0 xor i1) ;
EndCircuit
Circuit nxr2_x4 (
 Input    i0 ,
 Input    i1 ,
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := not (i0 xor i1) ;
EndCircuit
Circuit o2_x2 (
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (i0 or i1) ;
EndCircuit
Circuit o2_x4 (
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (i0 or i1) ;
EndCircuit
Circuit o3_x2 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 or i1) or i2) ;
EndCircuit
Circuit o3_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 or i1) or i2) ;
EndCircuit
Circuit o4_x2 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (((i0 or i1) or i2) or i3) ;
EndCircuit
Circuit o4_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (((i0 or i1) or i2) or i3) ;
EndCircuit
Circuit oa22_x2 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 and i1) or i2) ;
EndCircuit
Circuit oa22_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 and i1) or i2) ;
EndCircuit
Circuit oa2a22_x2 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 and i1) or (i2 and i3)) ;
EndCircuit
Circuit oa2a22_x4 (
 Input    i0 ,
 Input    i1 ,
 Input    i2 ,
 Input    i3 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := ((i0 and i1) or (i2 and i3)) ;
EndCircuit
Circuit one_x0 (
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := 1 ;
EndCircuit
Circuit rowend_x0 (
 Supply1  vdd ,
 Supply0  vss 
 );
EndCircuit
Circuit sff1_x4 (
 Input    ck ,
 Input    i ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE sff_m_bcond_0 := ck ;
REGISTER (1,1) sff_m ; 
WHEN sff_m_bcond_0 (0 TO 1) DO sff_m := i ;
WIRE q := sff_m ;
EndCircuit
Circuit sff2_x4 (
 Input    ck ,
 Input    cmd ,
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE sff_m_bcond_0 := ck ;
REGISTER (1,1) sff_m ; 
WHEN sff_m_bcond_0 (0 TO 1) DO sff_m := ((i1 and cmd) or (i0 and not cmd)) ;
WIRE q := sff_m ;
EndCircuit
Circuit tie_x0 (
 Supply1  vdd ,
 Supply0  vss 
 );
EndCircuit
Circuit ts_x4 (
 Input    cmd ,
 Input    i ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE commande_0_q := cmd ;
WIRE data_0_q := i ;
TRI1 q ;
	BUFIF1 tri_0_q (q,data_0_q,commande_0_q) ;
EndCircuit
Circuit ts_x8 (
 Input    cmd ,
 Input    i ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE commande_0_q := cmd ;
WIRE data_0_q := i ;
TRI1 q ;
	BUFIF1 tri_0_q (q,data_0_q,commande_0_q) ;
EndCircuit
Circuit xr2_x1 (
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (i0 xor i1) ;
EndCircuit
Circuit xr2_x4 (
 Input    i0 ,
 Input    i1 ,
 Output   q ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE q := (i0 xor i1) ;
EndCircuit
Circuit zero_x0 (
 Output   nq ,
 Supply1  vdd ,
 Supply0  vss 
 );
WIRE nq := 0 ;
EndCircuit
