V ALLIANCE : 4
H tie_x0,P, 3/ 8/99,100
A 0,0,1000,5000
C 0,300,600,vss,0,WEST,ALU1
C 0,4700,600,vdd,0,WEST,ALU1
C 1000,300,600,vss,1,EAST,ALU1
C 1000,4700,600,vdd,1,EAST,ALU1
S 0,300,1000,300,600,*,RIGHT,ALU1
S 0,3900,1000,3900,2400,*,RIGHT,NWELL
S 0,4700,1000,4700,600,*,RIGHT,ALU1
S 500,500,500,1500,300,*,DOWN,PTIE
S 500,3000,500,4500,300,*,UP,NTIE
V 500,4500,CONT_BODY_N
V 500,4000,CONT_BODY_N
V 500,3500,CONT_BODY_N
V 500,3000,CONT_BODY_N
V 500,500,CONT_BODY_P
V 500,1000,CONT_BODY_P
V 500,1500,CONT_BODY_P
EOF
