ENTITY ts_x8 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 286000;
  CONSTANT transistors	 : NATURAL := 16;
  CONSTANT cin_cmd	 : NATURAL := 19;
  CONSTANT cin_i	 : NATURAL := 8;
  CONSTANT tphh_cmd_q	 : NATURAL := 662;
  CONSTANT rup_cmd_q	 : NATURAL := 440;
  CONSTANT tphl_cmd_q	 : NATURAL := 467;
  CONSTANT rdown_cmd_q	 : NATURAL := 400;
  CONSTANT tphh_i_q	 : NATURAL := 631;
  CONSTANT rup_i_q	 : NATURAL := 440;
  CONSTANT tpll_i_q	 : NATURAL := 579;
  CONSTANT rdown_i_q	 : NATURAL := 400
);
PORT (
  cmd	 : in  BIT;
  i	 : in  BIT;
  q	 : out MUX_BIT BUS;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END ts_x8;

ARCHITECTURE VBE OF ts_x8 IS

BEGIN

  label0 : BLOCK (cmd = '1')
  BEGIN
    q <= GUARDED i;
  END BLOCK label0;

END;
