ENTITY xr2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 2250;
  CONSTANT transistors	 : NATURAL := 12;
  CONSTANT cin_i0	 : NATURAL := 21;
  CONSTANT cin_i1	 : NATURAL := 22;
  CONSTANT tplh_i1_q	 : NATURAL := 255;
  CONSTANT rup_i1_q	 : NATURAL := 3200;
  CONSTANT tphh_i1_q	 : NATURAL := 402;
  CONSTANT rup_i1_q	 : NATURAL := 3200;
  CONSTANT tphl_i1_q	 : NATURAL := 365;
  CONSTANT rdown_i1_q	 : NATURAL := 2820;
  CONSTANT tpll_i1_q	 : NATURAL := 376;
  CONSTANT rdown_i1_q	 : NATURAL := 2820;
  CONSTANT tplh_i0_q	 : NATURAL := 287;
  CONSTANT rup_i0_q	 : NATURAL := 3200;
  CONSTANT tphh_i0_q	 : NATURAL := 362;
  CONSTANT rup_i0_q	 : NATURAL := 3200;
  CONSTANT tphl_i0_q	 : NATURAL := 284;
  CONSTANT rdown_i0_q	 : NATURAL := 2820;
  CONSTANT tpll_i0_q	 : NATURAL := 378;
  CONSTANT rdown_i0_q	 : NATURAL := 2820
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xr2_x1;

ARCHITECTURE behaviour_data_flow OF xr2_x1 IS

BEGIN
  q <= (i0 xor i1) after 1002 ps;
END;
