ENTITY xr2_x4 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 3000;
  CONSTANT transistors	 : NATURAL := 16;
  CONSTANT cin_i0	 : NATURAL := 20;
  CONSTANT cin_i1	 : NATURAL := 21;
  CONSTANT tphh_i0_q	 : NATURAL := 472;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tplh_i0_q	 : NATURAL := 558;
  CONSTANT rup_i0_q	 : NATURAL := 890;
  CONSTANT tpll_i0_q	 : NATURAL := 478;
  CONSTANT rdown_i0_q	 : NATURAL := 800;
  CONSTANT tphl_i0_q	 : NATURAL := 518;
  CONSTANT rdown_i0_q	 : NATURAL := 800;
  CONSTANT tphh_i1_q	 : NATURAL := 353;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tplh_i1_q	 : NATURAL := 653;
  CONSTANT rup_i1_q	 : NATURAL := 890;
  CONSTANT tpll_i1_q	 : NATURAL := 537;
  CONSTANT rdown_i1_q	 : NATURAL := 800;
  CONSTANT tphl_i1_q	 : NATURAL := 537;
  CONSTANT rdown_i1_q	 : NATURAL := 800
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xr2_x4;

ARCHITECTURE behaviour_data_flow OF xr2_x4 IS

BEGIN
q <= (i0 xor i1) after 1300 ps;
END;
