ENTITY xr2_x1 IS
GENERIC (
  CONSTANT area 	 : NATURAL := 225000;
  CONSTANT transistors	 : NATURAL := 12;
  CONSTANT cin_i0	 : NATURAL := 21;
  CONSTANT cin_i1	 : NATURAL := 22;
  CONSTANT tplh_i1_q	 : NATURAL := 279;
  CONSTANT rup_i1_q	 : NATURAL := 3200;
  CONSTANT tphh_i1_q	 : NATURAL := 417;
  CONSTANT rup_i1_q	 : NATURAL := 3200;
  CONSTANT tphl_i1_q	 : NATURAL := 400;
  CONSTANT rdown_i1_q	 : NATURAL := 2820;
  CONSTANT tpll_i1_q	 : NATURAL := 402;
  CONSTANT rdown_i1_q	 : NATURAL := 2820;
  CONSTANT tplh_i0_q	 : NATURAL := 313;
  CONSTANT rup_i0_q	 : NATURAL := 3200;
  CONSTANT tphh_i0_q	 : NATURAL := 377;
  CONSTANT rup_i0_q	 : NATURAL := 3200;
  CONSTANT tphl_i0_q	 : NATURAL := 300;
  CONSTANT rdown_i0_q	 : NATURAL := 2820;
  CONSTANT tpll_i0_q	 : NATURAL := 403;
  CONSTANT rdown_i0_q	 : NATURAL := 2820
);
PORT (
  i0	 : in  BIT;
  i1	 : in  BIT;
  q	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xr2_x1;

ARCHITECTURE VBE OF xr2_x1 IS

BEGIN
  q <= (i0 xor i1);
END;
