;  ###----------------------------------------------------------------###
;  #									#
;  # file	: add000.u						#
;  # date	: Apr  1 1993						#
;  #									#
;  # origin	: this description has been developed by CAO-VLSI team	#
;  #		  at MASI laboratory, University Pierre et Marie Curie	#
;  #		  URA CNRS 818, Institut Blaise Pascal			#
;  #		  4 Place Jussieu 75252 Paris Cedex 05 - France		#
;  # E-mail      :      cao-vlsi@masi.ibp.fr                            #
;  #									#
;  # descr.	: functional test for dlx				#
;  #									#
;  ###----------------------------------------------------------------###

	;  ###--------------------------------------------------------###
	;  #   signed addition						#
	;  ###--------------------------------------------------------###

val1		equ	X"000a"
val2		equ	X"0002"

		org	X"7fffff00"
		start	init

init:

		addi	r1 , r0 , val1
		addi	r2 , r0 , val2
		add	r3 , r2 , r1

		seqi	r5 , r3 , (val1 + val2)
		bnez	r5      , good
		nop
		j	bad
		nop

		org	X"7ffffff0"
good 		j	good
		nop
bad 		j	bad
		nop
		end
