
-- ### -------------------------------------------------------------- ###
-- #									#
-- # file	: dlxm_cpu.pat						#
-- # date	: February 1995						#
-- # version	: v0.0							#
-- #									#
-- # origin	: this description has been developed by CAO-VLSI team	#
-- #		  at MASI laboratory, University Pierre et Marie Curie	#
-- #		  URA CNRS 818, Institut Blaise Pascal			#
-- #		  4 Place Jussieu 75252 Paris Cedex 05 - France		#
-- # E-mail      :      cao-vlsi@masi.ibp.fr                            #
-- #									#
-- # descr.	: pattern input file for simulating various views of    #
-- #	          the dlxm chip inside  the board dlxm_cpu.vst		#
-- #									#
-- ### -------------------------------------------------------------- ###

in       ck;;
in       divers            (vss, vdd, frz, test, scin) O;;
in       intrpt            (reset , it (2 downto 0)      ) O;;
signal   it0 ;;
out      acces             (rw    , byte (0 to 3)        ) X;;
inout    data_adr          (31 downto 0) X;;
inout    data              (31 downto 0) X;;

begin

  : 1 10 17 ?* ?** ?******** ?******** ;
  : 0 10 17 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
  : 1 10 07 ?* ?** ?******** ?******** ;
  : 0 10 07 ?* ?** ?******** ?******** ;
end;
