### ----------------------------------------------------------------- ###
#									#
# file		: dlxm_ctl.scr						#
# date		: February 1995						#
# version	: v0.0							#
#									#
# origin	: this description has been developed by CAO-VLSI team	#
#		  at MASI laboratory, University Pierre et Marie Curie	#
#		  URA CNRS 818, Institut Blaise Pascal			#
#		  4 Place Jussieu 75252 Paris Cedex 05 - France		#
# E-mail       :      cao-vlsi@masi.ibp.fr                              #
#									#
# descr.	: placement file for control block connectors		#
#									#
### ----------------------------------------------------------------- ###



PLACE_PHCON_NORTH  frz_ctl[15:0] 1:16    ;# frz_ctl
PLACE_PHCON_NORTH  frz -1         ;# frz
PLACE_PHCON_NORTH  ck -1          ;# ck
PLACE_PHCON_NORTH  it[3:0] -1     ;# it
PLACE_PHCON_NORTH  scout -1       ;# scout
PLACE_PHCON_NORTH  reset -1       ;# reset
PLACE_PHCON_NORTH  byte[3:0] -1   ;# byte
PLACE_PHCON_NORTH  rw -1          ;# rw

# control of data bus
PLACE_PHCON_EAST  rw_ctl[15:0] -1      ;# rw_ctl

# interface with DataPath

PLACE_PHCON_SOUTH  test -1        ;# test
PLACE_PHCON_SOUTH  seq_ctladr -1;
PLACE_PHCON_SOUTH  scin -1        ;# scin
PLACE_PHCON_SOUTH  sts_zero -1;
PLACE_PHCON_SOUTH  sts_sr_cpurst -1;    # sts_sr_cpurst
PLACE_PHCON_SOUTH  sts_sr_it3 -1;      # sts_sr_it
PLACE_PHCON_SOUTH  sts_sr_it2 -1;      # sts_sr_it
PLACE_PHCON_SOUTH  sts_sr_it1 -1;      # sts_sr_it
PLACE_PHCON_SOUTH  sts_sr_it0 -1;      # sts_sr_it
PLACE_PHCON_SOUTH  sts_sr_ico -1;      # sts_sr_ico
PLACE_PHCON_SOUTH  sts_sr_iav -1;      # sts_sr_iav
PLACE_PHCON_SOUTH  sts_sr_dav -1;      # sts_sr_dav
PLACE_PHCON_SOUTH  sts_sr_ovr -1;      # sts_sr_ovr
PLACE_PHCON_SOUTH  sts_wrtpnt[4:0] -1;
PLACE_PHCON_SOUTH  sts_redpnt[4:0] -1;
PLACE_PHCON_SOUTH  sts_alu_test -1;    # sts_alu_test
PLACE_PHCON_SOUTH  dp_alu_sign -1;     # dp_alu_sign
PLACE_PHCON_SOUTH  dp_alu_nul -1;      # dp_alu_nul
PLACE_PHCON_SOUTH  dp_alu_c30 -1;    # dp_alu_c30_n
PLACE_PHCON_SOUTH  dp_alu_c31 -1;    # dp_alu_c31_n
PLACE_PHCON_SOUTH  dp_opy_sign -1;     # dp_opy_sign
PLACE_PHCON_SOUTH  dp_ir_sr -1;        # dp_ir_sr
PLACE_PHCON_SOUTH  dp_ir_iar -1;       # dp_ir_iar
PLACE_PHCON_SOUTH  dp_ir_tvr -1;       # dp_ir_tvr
PLACE_PHCON_SOUTH  dp_rd[4:0] -1;      # dp_rd
PLACE_PHCON_SOUTH  dp_rdrt[4:0] -1;    # dp_rdrt
PLACE_PHCON_SOUTH  dp_rs[4:0] -1;      # dp_rs
PLACE_PHCON_SOUTH  dp_codop[5:0] -1;   # dp_codop
PLACE_PHCON_SOUTH  dp_opx_sign -1;     # dp_opx_sign
PLACE_PHCON_SOUTH  dp_sr_mode -1;      # dp_sr_mode
PLACE_PHCON_SOUTH  dp_sr_mask -1;      # dp_sr_mask
PLACE_PHCON_SOUTH  sts_ctlrw[3:2] -1;     # sts_ctlrw
PLACE_PHCON_SOUTH  sts_wenable[5:0] -1;   # sts_wenable
PLACE_PHCON_SOUTH  seq_ctlopy[4:0] -1;    # seq_ctlopy
PLACE_PHCON_SOUTH  seq_ctlopx[5:0] -1;    # seq_ctlopx
PLACE_PHCON_SOUTH  ad_n_31 -1;
PLACE_PHCON_SOUTH  ad_n_1 -1;
PLACE_PHCON_SOUTH  ad_n_0 -1;
     # Connectors used for control and datapath
PLACE_PHCON_SOUTH  seq_ctlrw[3:0] -1;
PLACE_PHCON_SOUTH  seq_ctlalu[4:0] -1;
PLACE_PHCON_SOUTH  seq_wenable[8:0] -1;
