#
#								
# file	: dlxm_chip.rin							
# date	: February 1995							
# version	: v0.0							
#									
# origin	: this description has been developed by CAO-VLSI team	
#		  at MASI laboratory, University Pierre et Marie Curie	
#		  URA CNRS 818, Institut Blaise Pascal			
#		  4 Place Jussieu 75252 Paris Cedex 05 - France		
# E-mail      :      cao-vlsi@masi.ibp.fr                            
#									
# descr.	: Placement file for dlxm pads				
#									
#

# NORTH
north(
ad_out_pl30
ad_out_pl31
ck_vsse_pl_0
test_pl
scout_pl
vdde_pl_0
frz_pl
reset_pl
vssi_pl_0
it_in_pl0
it_in_pl1
it_in_pl2
it_in_pl3
vddi_pl_0
rw_pl
byte_pl0
byte_pl1
byte_pl2
byte_pl3
vsse_pl_1
dat_inout_pl31
dat_inout_pl30
vdde_pl_1
dat_inout_pl29
dat_inout_pl28
)

# EAST
east(
dat_inout_pl10
dat_inout_pl11
dat_inout_pl12
dat_inout_pl13
vdde_pl_3
dat_inout_pl14
dat_inout_pl15
vsse_pl_3
dat_inout_pl16
dat_inout_pl17
dat_inout_pl18
dat_inout_pl19
vddi_pl_1
clock_ring
dat_inout_pl20
dat_inout_pl21
vssi_pl_1
dat_inout_pl22
dat_inout_pl23
vdde_pl_2
dat_inout_pl24
dat_inout_pl25
vsse_pl_2
dat_inout_pl26
dat_inout_pl27
)

# SOUTH
south(
ad_out_pl7
ad_out_pl6
vdde_pl_5
ad_out_pl5
ad_out_pl4
scin_pl
vsse_pl_5
ad_out_pl3
ad_out_pl2
vddi_pl_2
ad_out_pl1
ad_out_pl0
vssi_pl_2
dat_inout_pl0
dat_inout_pl1
dat_inout_pl2
dat_inout_pl3
vdde_pl_4
dat_inout_pl4
dat_inout_pl5
vsse_pl_4
dat_inout_pl6
dat_inout_pl7
dat_inout_pl8
dat_inout_pl9
)

# WEST
west(
ad_out_pl8
ad_out_pl9
ad_out_pl10
ad_out_pl11
vsse_pl_6
ad_out_pl12
ad_out_pl13
vdde_pl_6
ad_out_pl14
ad_out_pl15
ad_out_pl16
ad_out_pl17
vddi_pl_3
ad_out_pl18
ad_out_pl19
ck_vssi_pl_3
ad_out_pl20
ad_out_pl21
ad_out_pl22
ad_out_pl23
vdde_pl_7
ad_out_pl24
ad_out_pl25
vsse_pl_7
ad_out_pl26
ad_out_pl27
ad_out_pl28
ad_out_pl29
)
