-- ### -------------------------------------------------------------- ###
-- #									#
-- # file	: timer.vbe						#
-- # date	: Mar 23 1993						#
-- # version	: v0.0							#
-- #									#
-- # origin	: this description has been developed by CAO-VLSI team	#
-- #		  at MASI laboratory, University Pierre et Marie Curie	#
-- #		  URA CNRS 818, Institut Blaise Pascal			#
-- #		  4 Place Jussieu 75252 Paris Cedex 05 - France		#
-- # E-mail      :      cao-vlsi@masi.ibp.fr                            #
-- #									#
-- # descr.	: data flow description of a programable timer.		#
-- #		  The timer includes a programmable clock divider (by	#
-- #		  16 or 256), 4 configurable 32 bits counters, a	#
-- #		  configuration and a status register.			#
-- #									#
-- ### -------------------------------------------------------------- ###

entity TIMER is

  port (
    CK      : in    bit                         ;	-- external clock
    FRZ     : in    bit                         ;	-- freeze
    RESET   : in    bit                         ;	-- reset
    SEL     : in    bit_vector ( 2 downto 0)    ;	-- register selection
    DATA    : inout mux_vector (31 downto 0) bus;	-- data
    RW      : in    bit                         ;	-- access mode
    E_N     : in    bit                         ;	-- chip enable
    IRQ_N   : out   wor_bit                  bus;	-- interrupt request
    VDD     : in    bit                         ;	--
    VSS     : in    bit                         	--
    );

end;

architecture FUNCTIONAL of TIMER is
begin

  read : block ('0')
  begin
      DATA <= guarded X"0000_0000";
  end block;

  bl : block ('1')
  begin
     IRQ_N <= guarded '1';
  end block;

end;
