
examplesdir = $(prefix)/examples

nobase_examples_DATA = addaccu16/Makefile \
                       addaccu16/README \
                       addaccu16/addaccu.ioc \
                       addaccu16/addaccu.pat \
                       addaccu16/addaccu.vhdl \
                       adder4/Makefile \
                       adder4/README \
                       adder4/adder4.ioc \
                       adder4/adder4.pat \
                       adder4/adder4.vhdl \
                       amd2901/Makefile \
                       amd2901/amd2901_chip.c \
                       amd2901/amd2901_chip.rin \
                       amd2901/amd2901_core.c \
                       amd2901/amd2901_core.ioc \
                       amd2901/amd2901_ctl.lax \
                       amd2901/amd2901_ctl.vbe \
                       amd2901/amd2901_dpt.c \
                       amd2901/amd2901_dpt.vbe \
                       amd2901/pattern.c \
                       amd2901/pattern.pat \
                       amd2901/pattern_core.spi \
                       amd2901-vasy/Makefile \
                       amd2901-vasy/amd2901.ioc \
                       amd2901-vasy/amd2901.pat \
                       amd2901-vasy/amd2901.vhdl \
                       digi/Makefile \
                       digi/digi.fsm \
                       digi/digi.ioc \
                       digi/digi.pat \
                       divcas4/CATAL_ASIMUT_VASY \
                       divcas4/Makefile \
                       divcas4/README \
                       divcas4/cas.lax \
                       divcas4/cas.vhdl \
                       divcas4/divcas4.ioc \
                       divcas4/divcas4.pat \
                       divcas4/divcas4.vhdl \
                       divcas4/divcas4_model.lax \
                       etc/techno-035.rds \
                       etc/techno-symb.rds \
                       hadamard/CATAL_ASIMUT_VASY \
                       hadamard/Makefile \
                       hadamard/calcul.vhdl \
                       hadamard/compteur.vhdl \
                       hadamard/hadamard.ioc \
                       hadamard/hadamard.vhdl \
                       hadamard/hadamard_1.pat \
                       hadamard/hadamard_2.pat \
                       hadamard/hadamard_3.pat \
                       hadamard/ram.vhdl \
                       hadamard/rom.vhdl \
                       hadamard/sequenceur.vhdl \
                       mipsR3000/asm/CATAL \
                       mipsR3000/asm/CATAL_VBE \
                       mipsR3000/asm/CATAL_VBE_DPT \
                       mipsR3000/asm/CATAL_VST_FSM \
                       mipsR3000/asm/CATAL_VST_FSM_STS \
                       mipsR3000/asm/CATAL_VST_FSM_STS_DPT \
                       mipsR3000/asm/CATAL_VST_STS \
                       mipsR3000/asm/Makefile_alu \
                       mipsR3000/asm/Makefile_bm \
                       mipsR3000/asm/Makefile_excp \
                       mipsR3000/asm/Makefile_int \
                       mipsR3000/asm/Makefile_misc \
                       mipsR3000/asm/add000.pat \
                       mipsR3000/asm/add000.u \
                       mipsR3000/asm/add001.u \
                       mipsR3000/asm/add002.u \
                       mipsR3000/asm/add003.u \
                       mipsR3000/asm/add004.u \
                       mipsR3000/asm/add005.u \
                       mipsR3000/asm/addu000.u \
                       mipsR3000/asm/addu001.u \
                       mipsR3000/asm/addu002.u \
                       mipsR3000/asm/addu003.u \
                       mipsR3000/asm/and000.u \
                       mipsR3000/asm/and001.u \
                       mipsR3000/asm/beq000.u \
                       mipsR3000/asm/beq001.u \
                       mipsR3000/asm/bgez000.u \
                       mipsR3000/asm/bgez001.u \
                       mipsR3000/asm/bgezal000.u \
                       mipsR3000/asm/bgtz000.u \
                       mipsR3000/asm/blez000.u \
                       mipsR3000/asm/bltz000.u \
                       mipsR3000/asm/bltzal000.u \
                       mipsR3000/asm/bne000.u \
                       mipsR3000/asm/bne001.u \
                       mipsR3000/asm/break_00.e \
                       mipsR3000/asm/break_00.u \
                       mipsR3000/asm/exc000.e \
                       mipsR3000/asm/exc000.u \
                       mipsR3000/asm/exc001.e \
                       mipsR3000/asm/exc001.u \
                       mipsR3000/asm/exc002.e \
                       mipsR3000/asm/exc002.u \
                       mipsR3000/asm/exc003.e \
                       mipsR3000/asm/exc003.u \
                       mipsR3000/asm/exc004.e \
                       mipsR3000/asm/exc004.u \
                       mipsR3000/asm/exc005.e \
                       mipsR3000/asm/exc005.u \
                       mipsR3000/asm/exc006.e \
                       mipsR3000/asm/exc006.u \
                       mipsR3000/asm/exc007.e \
                       mipsR3000/asm/exc007.u \
                       mipsR3000/asm/exc008.e \
                       mipsR3000/asm/exc008.u \
                       mipsR3000/asm/exc009.e \
                       mipsR3000/asm/exc009.u \
                       mipsR3000/asm/exc010.e \
                       mipsR3000/asm/exc010.u \
                       mipsR3000/asm/exc011.e \
                       mipsR3000/asm/exc011.u \
                       mipsR3000/asm/exc012.e \
                       mipsR3000/asm/exc012.u \
                       mipsR3000/asm/exc013.e \
                       mipsR3000/asm/exc013.u \
                       mipsR3000/asm/exc014.e \
                       mipsR3000/asm/exc014.u \
                       mipsR3000/asm/exc015.e \
                       mipsR3000/asm/exc015.u \
                       mipsR3000/asm/exc016.e \
                       mipsR3000/asm/exc016.u \
                       mipsR3000/asm/exc017.e \
                       mipsR3000/asm/exc017.u \
                       mipsR3000/asm/exc018.e \
                       mipsR3000/asm/exc018.u \
                       mipsR3000/asm/exc019.e \
                       mipsR3000/asm/exc019.u \
                       mipsR3000/asm/exc020.e \
                       mipsR3000/asm/exc020.u \
                       mipsR3000/asm/exc021.e \
                       mipsR3000/asm/exc021.u \
                       mipsR3000/asm/exc022.e \
                       mipsR3000/asm/exc022.u \
                       mipsR3000/asm/exc023.e \
                       mipsR3000/asm/exc023.u \
                       mipsR3000/asm/exc024.e \
                       mipsR3000/asm/exc024.u \
                       mipsR3000/asm/foo.vbe \
                       mipsR3000/asm/go-all.sh \
                       mipsR3000/asm/go-bench.sh \
                       mipsR3000/asm/it000.e \
                       mipsR3000/asm/it000.u \
                       mipsR3000/asm/it001.e \
                       mipsR3000/asm/it001.u \
                       mipsR3000/asm/it002.e \
                       mipsR3000/asm/it002.u \
                       mipsR3000/asm/it003.e \
                       mipsR3000/asm/it003.u \
                       mipsR3000/asm/it004.e \
                       mipsR3000/asm/it004.u \
                       mipsR3000/asm/it005.e \
                       mipsR3000/asm/it005.u \
                       mipsR3000/asm/it006.e \
                       mipsR3000/asm/it006.u \
                       mipsR3000/asm/jal000.u \
                       mipsR3000/asm/jal001.u \
                       mipsR3000/asm/jalr000.u \
                       mipsR3000/asm/jalr001.u \
                       mipsR3000/asm/jr000.u \
                       mipsR3000/asm/jr001.u \
                       mipsR3000/asm/lhi000.u \
                       mipsR3000/asm/lhi001.u \
                       mipsR3000/asm/lhi2000.u \
                       mipsR3000/asm/lhi2001.u \
                       mipsR3000/asm/lsb000.u \
                       mipsR3000/asm/lsb001.u \
                       mipsR3000/asm/lsb002.u \
                       mipsR3000/asm/lsb003.u \
                       mipsR3000/asm/lsb004.u \
                       mipsR3000/asm/lsb005.u \
                       mipsR3000/asm/lsb006.u \
                       mipsR3000/asm/lsb007.u \
                       mipsR3000/asm/lsbu000.u \
                       mipsR3000/asm/lsbu001.u \
                       mipsR3000/asm/lsbu002.u \
                       mipsR3000/asm/lsbu003.u \
                       mipsR3000/asm/lsh000.u \
                       mipsR3000/asm/lsh001.u \
                       mipsR3000/asm/lsh002.u \
                       mipsR3000/asm/lsh003.u \
                       mipsR3000/asm/lshu000.u \
                       mipsR3000/asm/lshu001.u \
                       mipsR3000/asm/lsw000.u \
                       mipsR3000/asm/lsw001.u \
                       mipsR3000/asm/mftc0_00.e \
                       mipsR3000/asm/mftc0_00.u \
                       mipsR3000/asm/mfthi_00.e \
                       mipsR3000/asm/mfthi_00.u \
                       mipsR3000/asm/mftlo_00.e \
                       mipsR3000/asm/mftlo_00.u \
                       mipsR3000/asm/mips_defs.h \
                       mipsR3000/asm/nor000.u \
                       mipsR3000/asm/or000.u \
                       mipsR3000/asm/or001.u \
                       mipsR3000/asm/or002.u \
                       mipsR3000/asm/reg000.u \
                       mipsR3000/asm/res_test \
                       mipsR3000/asm/rome.u \
                       mipsR3000/asm/rome.vbe \
                       mipsR3000/asm/romr.e \
                       mipsR3000/asm/roms.vbe.orig \
                       mipsR3000/asm/romu.vbe \
                       mipsR3000/asm/sle000.u \
                       mipsR3000/asm/sle001.u \
                       mipsR3000/asm/sle002.u \
                       mipsR3000/asm/sle003.u \
                       mipsR3000/asm/sle004.u \
                       mipsR3000/asm/sle005.u \
                       mipsR3000/asm/sle006.u \
                       mipsR3000/asm/sle007.u \
                       mipsR3000/asm/sll000.u \
                       mipsR3000/asm/sll001.u \
                       mipsR3000/asm/sltiu000.u \
                       mipsR3000/asm/sltiu001.u \
                       mipsR3000/asm/sltiu002.u \
                       mipsR3000/asm/sltiu003.u \
                       mipsR3000/asm/sltiu004.u \
                       mipsR3000/asm/sltu000.u \
                       mipsR3000/asm/sltu001.u \
                       mipsR3000/asm/sltu002.u \
                       mipsR3000/asm/sltu003.u \
                       mipsR3000/asm/sltu004.u \
                       mipsR3000/asm/sra000.u \
                       mipsR3000/asm/sra001.u \
                       mipsR3000/asm/srl000.u \
                       mipsR3000/asm/srl001.u \
                       mipsR3000/asm/sub000.u \
                       mipsR3000/asm/sub001.u \
                       mipsR3000/asm/syscall_00.e \
                       mipsR3000/asm/syscall_00.u \
                       mipsR3000/asm/xor000.u \
                       mipsR3000/asm/xor001.u \
                       mipsR3000/asm/xor002.u \
                       mipsR3000/sce/CATAL_CTL \
                       mipsR3000/sce/CATAL_VBE \
                       mipsR3000/sce/CATAL_VST \
                       mipsR3000/sce/Makefile \
                       mipsR3000/sce/local-cmos-035.rds \
                       mipsR3000/sce/local-cmos.graal \
                       mipsR3000/sce/local-cmos.rds \
                       mipsR3000/sce/mips_chip.rin \
                       mipsR3000/sce/mips_chip.vst \
                       mipsR3000/sce/mips_core.c \
                       mipsR3000/sce/mips_core.ioc \
                       mipsR3000/sce/mips_core.vst \
                       mipsR3000/sce/mips_cpu-orig.pat \
                       mipsR3000/sce/mips_cpu.pat \
                       mipsR3000/sce/mips_cpu.vst \
                       mipsR3000/sce/mips_ctl.lax \
                       mipsR3000/sce/mips_ctl.path \
                       mipsR3000/sce/mips_ctl.scapin \
                       mipsR3000/sce/mips_ctl_nt.vst \
                       mipsR3000/sce/mips_dec.vbe \
                       mipsR3000/sce/mips_dpt.c \
                       mipsR3000/sce/mips_dpt.vbe \
                       mipsR3000/sce/mips_scan.c \
                       mipsR3000/sce/mips_scan.pat \
                       mipsR3000/sce/mips_seq.fsm \
                       mipsR3000/sce/mips_sts.vbe \
                       mipsR3000/sce/res_vst.pat \
                       mipsR3000/sce/rome.vbe \
                       mipsR3000/sce/romr.vbe \
                       mipsR3000/sce/roms.vbe \
                       mipsR3000/sce/romu.vbe \
                       mipsR3000/sce/sr64_1a.vbe \
                       mipsR3000/sce/sr64_32a.vst \
                       mipsR3000/sce/sr64_8a.vst \
                       mipsR3000/sce/timer.vbe \
                       multi16b-reg/Makefile \
                       multi16b-reg/multi16.ioc \
                       multi16b-reg/multi16.lax \
                       multi16b-reg/multi16.pat \
                       multi16b-reg/multi16.vhdl \
                       multi4b/Makefile \
                       multi4b/README \
                       multi4b/multi4.ioc \
                       multi4b/multi4.pat \
                       multi4b/multi4.vhdl \
                       multi8/CATAL_ASIMUT_VASY \
                       multi8/Makefile \
                       multi8/README \
                       multi8/addaccu.vhdl \
                       multi8/controller.vhdl \
                       multi8/multi8.ioc \
                       multi8/multi8.pat \
                       multi8/multi8.vhdl \
                       multi8/sra.vhdl \
                       multi8/srb.vhdl \
                       multi8b/Makefile \
                       multi8b/README \
                       multi8b/multi8.ioc \
                       multi8b/multi8.lax \
                       multi8b/multi8.pat \
                       multi8b/multi8.vhdl \
                       pgcd/CATAL_ASIMUT_VASY \
                       pgcd/Makefile \
                       pgcd/README \
                       pgcd/calcul.vhdl \
                       pgcd/pgcd.ioc \
                       pgcd/pgcd.pat \
                       pgcd/pgcd.vhdl \
                       pgcd/sequenceur.vhdl \
                       sqrt32/CATAL_ASIMUT_VASY \
                       sqrt32/Makefile \
                       sqrt32/README \
                       sqrt32/s0.vhdl \
                       sqrt32/s0b.vhdl \
                       sqrt32/s1.vhdl \
                       sqrt32/s1b.vhdl \
                       sqrt32/sb.vhdl \
                       sqrt32/sm.vhdl \
                       sqrt32/sn.vhdl \
                       sqrt32/sqrt32.ioc \
                       sqrt32/sqrt32.pat \
                       sqrt32/sqrt32.vhdl \
                       sqrt8/CATAL_ASIMUT_VASY \
                       sqrt8/Makefile \
                       sqrt8/README \
                       sqrt8/sm.vhdl \
                       sqrt8/sqrt8.ioc \
                       sqrt8/sqrt8.pat \
                       sqrt8/sqrt8.vhdl

EXTRA_DIST = $(nobase_examples_DATA)
