;  ###----------------------------------------------------------------###
;  #									#
;  # file	: adn000.u						#
;  # date	: Nov  3 1993						#
;  # descr.	: functional test for dlx				#
;  #									#
;  ###----------------------------------------------------------------###

		org	X"7fffff00"
		start   init	

	;  ###--------------------------------------------------------###
	;  #   Test of AND instruction in 4 step                        #
	;  ###--------------------------------------------------------###

un		equ	1
deux		equ	2
trois		equ	3
mask		equ	X"ffffffff"	;mask = -1

init:
		addi	r5 , r0 , mask	;r5 = -1
		addi	r6 , r0 , un	;r6 = 1
	
		and	r7 , r6 , r5	;r7 = 1
		
		seqi	r3 , r7 , un	;r10 = 1 if r7 = 1 , r7 = 0 else
		beqz	r3 , bad        
		nop		

		addi	r8 , r0 , deux

		and	r9 , r3 , r8	;r9 = 0
		
		seq	r10, r9 , r0	;r10 = 1 if r9 = 0, r10 = 0 else
		beqz	r10, bad        
		nop		

		addi	r5 , r0 , un	;r5 = 1
		addi	r6 , r0 , trois	;r6 = 3

		and	r8 , r6 , r5	;r8 = 1

		seq	r10, r8 , r5	;r10 = 1 if r8 = 1, r10 = 0 else
		beqz	r10, bad
		nop		

		addi	r7 , r0 , deux	;r7 = 2
		addi	r9 , r0 , trois	;r9 = 3

		and	r6 , r9 , r7	;r6 = 2
		
		seq	r10, r6 , r7	;r10 = 1 if r6 = 2, r10 = 0 else
		beqz	r10, bad	
		nop		

		j	good
		nop		

		org	X"7ffffff0"
good		j 	good
		nop		
bad		j	bad
		nop		
		end
