V ALLIANCE : 6
H rom_dec_selmux01_ts,P,11/ 5/2001,10
A 0,0,1400,1000
S 50,300,1350,300,20,*,RIGHT,TALU2
S 50,700,1350,700,20,*,LEFT,TALU2
S 1130,490,1130,510,10,*,DOWN,POLY
S 1070,490,1070,510,10,*,DOWN,POLY
S 1270,470,1270,530,10,*,DOWN,POLY
S 1330,470,1330,530,10,*,DOWN,POLY
S 1100,300,1100,700,20,enx,DOWN,CALU3
S 800,700,1240,700,20,*,LEFT,ALU2
S 800,300,1240,300,20,*,RIGHT,ALU2
S 1200,250,1200,750,20,nenx,DOWN,CALU3
S 1150,250,1150,750,20,ck,UP,CALU3
S 1300,200,1300,800,20,selrom,DOWN,CALU3
S 1300,30,1300,120,30,*,UP,NDIF
S 1100,30,1100,120,30,*,UP,NDIF
S 900,30,900,120,30,*,UP,NDIF
S 900,280,900,470,30,*,DOWN,PDIF
S 1100,280,1100,470,30,*,DOWN,PDIF
S 900,530,900,720,30,*,DOWN,PDIF
S 1100,530,1100,720,30,*,DOWN,PDIF
S 1300,880,1300,970,30,*,UP,NDIF
S 1100,880,1100,970,30,*,UP,NDIF
S 900,880,900,970,30,*,UP,NDIF
S 50,600,650,600,20,*,LEFT,TALU2
S 50,750,1350,750,20,*,RIGHT,TALU2
S 100,600,650,600,20,*,RIGHT,TALU2
S 50,400,850,400,20,*,LEFT,TALU2
S 50,250,1350,250,20,*,LEFT,TALU2
S 950,100,950,900,20,na5,UP,CALU3
S 1270,850,1300,850,30,*,RIGHT,POLY
S 1290,850,1360,850,20,*,RIGHT,ALU1
S 1300,50,1300,100,20,*,DOWN,ALU1
S 1300,900,1300,950,20,*,DOWN,ALU1
S 1240,100,1240,400,20,*,DOWN,ALU1
S 1360,600,1360,900,20,*,DOWN,ALU1
S 1240,600,1240,900,20,*,DOWN,ALU1
S 1360,100,1360,400,20,*,DOWN,ALU1
S 1240,30,1240,120,30,*,DOWN,NDIF
S 1240,880,1240,970,30,*,DOWN,NDIF
S 1330,10,1330,140,10,*,DOWN,NTRANS
S 1270,10,1270,140,10,*,DOWN,NTRANS
S 1330,10,1330,140,10,*,DOWN,NTRANS
S 1330,860,1330,990,10,*,DOWN,NTRANS
S 1270,860,1270,990,10,*,DOWN,NTRANS
S 1330,860,1330,990,10,*,DOWN,NTRANS
S 1360,880,1360,970,30,*,DOWN,NDIF
S 1360,30,1360,120,30,*,DOWN,NDIF
S 1270,140,1270,260,10,*,UP,POLY
S 1330,140,1330,260,10,*,DOWN,POLY
S 1330,740,1330,860,10,*,DOWN,POLY
S 1270,740,1270,860,10,*,UP,POLY
S 0,30,1400,30,60,vss,RIGHT,CALU1
S 0,970,1400,970,60,vss,LEFT,CALU1
S 0,390,1400,390,240,*,RIGHT,NWELL
S 0,610,1400,610,240,*,LEFT,NWELL
S 0,530,1400,530,60,vdd,LEFT,CALU1
S 0,470,1400,470,60,vdd,RIGHT,CALU1
S 50,850,900,850,20,sel1,RIGHT,CALU2
S 650,600,650,600,20,mux1,LEFT,CALU3
S 1070,250,1160,250,30,*,RIGHT,POLY
S 100,400,840,400,20,*,RIGHT,ALU2
S 850,400,850,400,20,mux0,LEFT,CALU3
S 50,150,900,150,20,sel0,LEFT,CALU2
S 550,300,700,300,20,*,LEFT,ALU2
S 100,300,350,300,20,*,RIGHT,ALU2
S 900,100,900,400,20,*,DOWN,ALU1
S 290,350,420,350,20,*,RIGHT,ALU1
S 420,330,420,420,30,*,UP,PDIF
S 360,330,360,460,30,*,UP,PDIF
S 300,330,300,420,30,*,UP,PDIF
S 290,100,290,400,20,*,DOWN,ALU1
S 420,350,420,400,20,*,DOWN,ALU1
S 360,400,360,450,20,*,DOWN,ALU1
S 930,260,930,490,10,*,DOWN,PTRANS
S 870,260,870,490,10,*,UP,PTRANS
S 840,280,840,470,30,*,UP,PDIF
S 960,280,960,470,30,*,UP,PDIF
S 930,10,930,140,10,*,DOWN,NTRANS
S 870,10,870,140,10,*,DOWN,NTRANS
S 930,10,930,140,10,*,DOWN,NTRANS
S 960,30,960,120,30,*,DOWN,NDIF
S 840,250,930,250,30,*,RIGHT,POLY
S 870,140,870,260,10,*,UP,POLY
S 930,140,930,260,10,*,DOWN,POLY
S 960,50,960,170,20,*,DOWN,ALU1
S 960,300,960,450,20,*,UP,ALU1
S 1040,280,1040,470,30,*,UP,PDIF
S 1070,260,1070,490,10,*,UP,PTRANS
S 1130,260,1130,490,10,*,DOWN,PTRANS
S 1160,280,1160,470,30,*,UP,PDIF
S 1130,10,1130,140,10,*,DOWN,NTRANS
S 1070,10,1070,140,10,*,DOWN,NTRANS
S 1130,10,1130,140,10,*,DOWN,NTRANS
S 1160,30,1160,120,30,*,DOWN,NDIF
S 1040,30,1040,120,30,*,DOWN,NDIF
S 1130,140,1130,260,10,*,DOWN,POLY
S 1070,140,1070,260,10,*,UP,POLY
S 1040,300,1040,450,20,*,UP,ALU1
S 1160,300,1160,450,20,*,UP,ALU1
S 1040,50,1040,170,20,*,DOWN,ALU1
S 1160,50,1160,170,20,*,DOWN,ALU1
S 80,260,80,490,10,*,DOWN,PTRANS
S 50,280,50,470,30,*,UP,PDIF
S 230,280,230,470,30,*,UP,PDIF
S 140,260,140,490,10,*,DOWN,PTRANS
S 110,280,110,470,30,*,UP,PDIF
S 170,280,170,470,30,*,UP,PDIF
S 200,260,200,490,10,*,DOWN,PTRANS
S 80,10,80,140,10,*,UP,NTRANS
S 140,10,140,140,10,*,UP,NTRANS
S 200,10,200,140,10,*,UP,NTRANS
S 50,30,50,120,30,*,DOWN,NDIF
S 230,30,230,120,30,*,DOWN,NDIF
S 110,30,110,120,30,*,DOWN,NDIF
S 170,30,170,120,30,*,DOWN,NDIF
S 140,140,140,260,10,*,DOWN,POLY
S 80,140,80,260,10,*,DOWN,POLY
S 200,140,200,260,10,*,DOWN,POLY
S 50,300,50,450,20,*,UP,ALU1
S 50,50,50,170,20,*,UP,ALU1
S 110,100,110,400,20,*,UP,ALU1
S 230,100,230,400,20,*,UP,ALU1
S 170,50,170,170,20,*,UP,ALU1
S 170,300,170,450,20,*,UP,ALU1
S 80,250,280,250,30,*,RIGHT,POLY
S 450,310,450,440,10,*,DOWN,PTRANS
S 330,310,330,440,10,*,DOWN,PTRANS
S 390,310,390,440,10,*,DOWN,PTRANS
S 420,80,420,170,30,*,DOWN,NDIF
S 360,80,360,170,30,*,DOWN,NDIF
S 300,80,300,170,30,*,DOWN,NDIF
S 290,80,290,170,30,*,DOWN,NDIF
S 390,60,390,190,10,*,UP,NTRANS
S 450,60,450,190,10,*,UP,NTRANS
S 330,60,330,190,10,*,UP,NTRANS
S 450,190,450,310,10,*,UP,POLY
S 390,190,390,310,10,*,UP,POLY
S 330,190,330,310,10,*,UP,POLY
S 740,400,740,450,20,*,DOWN,ALU1
S 560,350,560,400,20,*,DOWN,ALU1
S 620,400,620,450,20,*,DOWN,ALU1
S 560,350,750,350,20,*,RIGHT,ALU1
S 680,350,680,400,20,*,DOWN,ALU1
S 750,100,750,350,20,*,DOWN,ALU1
S 710,190,710,310,10,*,DOWN,POLY
S 530,190,530,310,10,*,UP,POLY
S 650,190,650,310,10,*,UP,POLY
S 590,190,590,310,10,*,DOWN,POLY
S 750,80,750,170,30,*,UP,NDIF
S 680,80,680,170,30,*,UP,NDIF
S 620,80,620,170,30,*,UP,NDIF
S 560,80,560,170,30,*,UP,NDIF
S 740,80,740,170,30,*,UP,NDIF
S 530,60,530,190,10,*,DOWN,NTRANS
S 710,60,710,190,10,*,DOWN,NTRANS
S 650,60,650,190,10,*,DOWN,NTRANS
S 590,60,590,190,10,*,DOWN,NTRANS
S 740,330,740,460,30,*,UP,PDIF
S 590,310,590,440,10,*,UP,PTRANS
S 680,330,680,420,30,*,DOWN,PDIF
S 620,330,620,460,30,*,DOWN,PDIF
S 650,310,650,440,10,*,UP,PTRANS
S 530,310,530,440,10,*,UP,PTRANS
S 710,310,710,440,10,*,UP,PTRANS
S 560,330,560,420,30,*,DOWN,PDIF
S 490,50,490,150,20,*,DOWN,ALU1
S 490,350,490,450,20,*,DOWN,ALU1
S 490,40,490,170,50,*,DOWN,NDIF
S 490,330,490,460,50,*,UP,PDIF
S 1100,100,1100,400,20,*,DOWN,ALU1
S 710,300,800,300,30,*,RIGHT,POLY
S 330,300,350,300,30,*,RIGHT,POLY
S 300,250,400,250,20,*,RIGHT,ALU2
S 450,200,500,200,20,*,RIGHT,ALU2
S 600,250,900,250,20,*,RIGHT,ALU2
S 530,300,550,300,30,*,RIGHT,POLY
S 840,350,840,450,20,*,UP,ALU1
S 750,250,850,250,20,*,LEFT,ALU1
S 840,50,840,170,20,*,DOWN,ALU1
S 840,30,840,120,30,*,DOWN,NDIF
S 840,880,840,970,30,*,DOWN,NDIF
S 840,830,840,950,20,*,DOWN,ALU1
S 550,700,600,700,20,*,RIGHT,ALU2
S 50,700,350,700,20,*,LEFT,ALU2
S 750,750,850,750,20,*,RIGHT,ALU1
S 840,550,840,650,20,*,UP,ALU1
S 530,700,550,700,30,*,LEFT,POLY
S 600,750,900,750,20,*,LEFT,ALU2
S 450,800,500,800,20,*,LEFT,ALU2
S 300,750,400,750,20,*,LEFT,ALU2
S 330,700,350,700,30,*,LEFT,POLY
S 710,700,800,700,30,*,LEFT,POLY
S 1100,600,1100,900,20,*,DOWN,ALU1
S 490,540,490,670,50,*,UP,PDIF
S 490,830,490,960,50,*,DOWN,NDIF
S 490,550,490,650,20,*,DOWN,ALU1
S 490,850,490,950,20,*,DOWN,ALU1
S 560,580,560,670,30,*,DOWN,PDIF
S 710,560,710,690,10,*,UP,PTRANS
S 530,560,530,690,10,*,UP,PTRANS
S 650,560,650,690,10,*,UP,PTRANS
S 620,540,620,670,30,*,DOWN,PDIF
S 680,580,680,670,30,*,DOWN,PDIF
S 590,560,590,690,10,*,UP,PTRANS
S 740,540,740,670,30,*,UP,PDIF
S 590,810,590,940,10,*,DOWN,NTRANS
S 650,810,650,940,10,*,DOWN,NTRANS
S 710,810,710,940,10,*,DOWN,NTRANS
S 530,810,530,940,10,*,DOWN,NTRANS
S 740,830,740,920,30,*,UP,NDIF
S 560,830,560,920,30,*,UP,NDIF
S 620,830,620,920,30,*,UP,NDIF
S 680,830,680,920,30,*,UP,NDIF
S 750,830,750,920,30,*,UP,NDIF
S 590,690,590,810,10,*,DOWN,POLY
S 650,690,650,810,10,*,UP,POLY
S 530,690,530,810,10,*,UP,POLY
S 710,690,710,810,10,*,DOWN,POLY
S 750,650,750,900,20,*,DOWN,ALU1
S 680,600,680,650,20,*,DOWN,ALU1
S 560,650,750,650,20,*,LEFT,ALU1
S 620,550,620,600,20,*,DOWN,ALU1
S 560,600,560,650,20,*,DOWN,ALU1
S 740,550,740,600,20,*,DOWN,ALU1
S 330,690,330,810,10,*,UP,POLY
S 390,690,390,810,10,*,UP,POLY
S 450,690,450,810,10,*,UP,POLY
S 330,810,330,940,10,*,UP,NTRANS
S 450,810,450,940,10,*,UP,NTRANS
S 390,810,390,940,10,*,UP,NTRANS
S 290,830,290,920,30,*,DOWN,NDIF
S 300,830,300,920,30,*,DOWN,NDIF
S 360,830,360,920,30,*,DOWN,NDIF
S 420,830,420,920,30,*,DOWN,NDIF
S 390,560,390,690,10,*,DOWN,PTRANS
S 330,560,330,690,10,*,DOWN,PTRANS
S 450,560,450,690,10,*,DOWN,PTRANS
S 80,750,280,750,30,*,LEFT,POLY
S 170,550,170,700,20,*,UP,ALU1
S 170,830,170,950,20,*,UP,ALU1
S 230,600,230,900,20,*,UP,ALU1
S 110,600,110,900,20,*,UP,ALU1
S 50,830,50,950,20,*,UP,ALU1
S 50,550,50,700,20,*,UP,ALU1
S 200,740,200,860,10,*,DOWN,POLY
S 80,740,80,860,10,*,DOWN,POLY
S 140,740,140,860,10,*,DOWN,POLY
S 170,880,170,970,30,*,DOWN,NDIF
S 110,880,110,970,30,*,DOWN,NDIF
S 230,880,230,970,30,*,DOWN,NDIF
S 50,880,50,970,30,*,DOWN,NDIF
S 200,860,200,990,10,*,UP,NTRANS
S 140,860,140,990,10,*,UP,NTRANS
S 80,860,80,990,10,*,UP,NTRANS
S 200,510,200,740,10,*,DOWN,PTRANS
S 170,530,170,720,30,*,UP,PDIF
S 110,530,110,720,30,*,UP,PDIF
S 140,510,140,740,10,*,DOWN,PTRANS
S 230,530,230,720,30,*,UP,PDIF
S 50,530,50,720,30,*,UP,PDIF
S 80,510,80,740,10,*,DOWN,PTRANS
S 1160,830,1160,950,20,*,DOWN,ALU1
S 1040,830,1040,950,20,*,DOWN,ALU1
S 1160,550,1160,700,20,*,UP,ALU1
S 1040,550,1040,700,20,*,UP,ALU1
S 1070,740,1070,860,10,*,UP,POLY
S 1130,740,1130,860,10,*,DOWN,POLY
S 1040,880,1040,970,30,*,DOWN,NDIF
S 1160,880,1160,970,30,*,DOWN,NDIF
S 1130,860,1130,990,10,*,DOWN,NTRANS
S 1070,860,1070,990,10,*,DOWN,NTRANS
S 1130,860,1130,990,10,*,DOWN,NTRANS
S 1160,530,1160,720,30,*,UP,PDIF
S 1130,510,1130,740,10,*,DOWN,PTRANS
S 1070,510,1070,740,10,*,UP,PTRANS
S 1040,530,1040,720,30,*,UP,PDIF
S 960,550,960,700,20,*,UP,ALU1
S 960,830,960,950,20,*,DOWN,ALU1
S 930,740,930,860,10,*,DOWN,POLY
S 870,740,870,860,10,*,UP,POLY
S 840,750,930,750,30,*,LEFT,POLY
S 960,880,960,970,30,*,DOWN,NDIF
S 930,860,930,990,10,*,DOWN,NTRANS
S 870,860,870,990,10,*,DOWN,NTRANS
S 930,860,930,990,10,*,DOWN,NTRANS
S 960,530,960,720,30,*,UP,PDIF
S 840,530,840,720,30,*,UP,PDIF
S 870,510,870,740,10,*,UP,PTRANS
S 930,510,930,740,10,*,DOWN,PTRANS
S 360,550,360,600,20,*,DOWN,ALU1
S 420,600,420,650,20,*,DOWN,ALU1
S 290,600,290,900,20,*,DOWN,ALU1
S 300,580,300,670,30,*,UP,PDIF
S 360,540,360,670,30,*,UP,PDIF
S 420,580,420,670,30,*,UP,PDIF
S 290,650,420,650,20,*,LEFT,ALU1
S 900,600,900,900,20,*,DOWN,ALU1
S 1070,750,1160,750,30,*,LEFT,POLY
S 100,600,650,600,20,*,LEFT,ALU2
S 50,900,1100,900,20,nck,RIGHT,CALU2
S 50,100,1100,100,20,nck,LEFT,CALU2
S 50,100,50,900,20,a0,DOWN,CALU3
S 100,100,100,900,20,na0,UP,CALU3
S 200,100,200,900,20,a1,UP,CALU3
S 300,100,300,900,20,na1,UP,CALU3
S 400,100,400,900,20,a2,DOWN,CALU3
S 500,100,500,900,20,na2,UP,CALU3
S 600,100,600,900,20,a3,DOWN,CALU3
S 700,100,700,900,20,na3,UP,CALU3
S 800,100,800,900,20,a4,UP,CALU3
S 900,100,900,900,20,na4,DOWN,CALU3
S 1050,100,1050,900,20,nck,DOWN,CALU3
S 650,200,950,200,20,*,RIGHT,ALU2
S 650,800,950,800,20,*,LEFT,ALU2
S 1000,800,1000,900,20,a5,DOWN,CALU3
S 50,800,1350,800,20,*,LEFT,TALU2
S 50,200,1350,200,20,*,RIGHT,TALU2
S 1200,750,1350,750,20,*,RIGHT,ALU2
S 1200,250,1350,250,20,*,RIGHT,ALU2
S 1310,800,1330,800,30,vss,RIGHT,POLY
S 1310,200,1330,200,30,vss,RIGHT,POLY
S 1290,150,1360,150,20,*,RIGHT,ALU1
S 1270,150,1300,150,30,*,LEFT,POLY
S 1250,0,1250,1000,20,vss,UP,CALU3
S 1350,0,1350,1000,20,vdd,UP,CALU3
S 1360,280,1360,450,30,*,UP,PDIF
S 1330,260,1330,470,10,*,DOWN,PTRANS
S 1270,260,1270,470,10,*,UP,PTRANS
S 1240,280,1240,450,30,*,UP,PDIF
S 1270,530,1270,740,10,*,UP,PTRANS
S 1240,550,1240,720,30,*,UP,PDIF
S 1330,530,1330,740,10,*,DOWN,PTRANS
S 1360,550,1360,720,30,*,UP,PDIF
S 1300,280,1300,720,30,*,DOWN,PDIF
S 1300,300,1300,700,20,*,UP,ALU1
S 0,0,1250,0,20,vss,LEFT,CALU2
S 0,1000,1250,1000,20,vss,RIGHT,CALU2
S 0,500,1350,500,20,vdd,RIGHT,CALU2
V 1100,300,CONT_VIA2,*
V 1100,700,CONT_VIA2,*
V 1240,300,CONT_VIA,*
V 1240,700,CONT_VIA,*
V 1290,850,CONT_POLY,*
V 1240,100,CONT_DIF_N,*
V 1240,300,CONT_DIF_P,*
V 1240,350,CONT_DIF_P,*
V 1240,400,CONT_DIF_P,*
V 1360,600,CONT_DIF_P,*
V 1360,700,CONT_DIF_P,*
V 1360,650,CONT_DIF_P,*
V 1360,900,CONT_DIF_N,*
V 1240,900,CONT_DIF_N,*
V 1240,650,CONT_DIF_P,*
V 1240,700,CONT_DIF_P,*
V 1240,600,CONT_DIF_P,*
V 1300,350,CONT_DIF_P,*
V 1300,100,CONT_DIF_N,*
V 1300,50,CONT_DIF_N,*
V 1300,450,CONT_DIF_P,*
V 1300,400,CONT_DIF_P,*
V 1300,300,CONT_DIF_P,*
V 1300,550,CONT_DIF_P,*
V 1300,650,CONT_DIF_P,*
V 1300,700,CONT_DIF_P,*
V 1300,950,CONT_DIF_N,*
V 1300,900,CONT_DIF_N,*
V 1300,600,CONT_DIF_P,*
V 1360,400,CONT_DIF_P,*
V 1360,350,CONT_DIF_P,*
V 1360,300,CONT_DIF_P,*
V 1360,100,CONT_DIF_N,*
V 1150,250,CONT_VIA2,*
V 850,400,CONT_VIA2,*
V 700,300,CONT_VIA2,*
V 100,300,CONT_VIA2,*
V 900,150,CONT_VIA,*
V 300,470,CONT_BODY_N,*
V 420,470,CONT_BODY_N,*
V 300,350,CONT_DIF_P,*
V 300,400,CONT_DIF_P,*
V 360,400,CONT_DIF_P,*
V 420,400,CONT_DIF_P,*
V 420,350,CONT_DIF_P,*
V 360,450,CONT_DIF_P,*
V 960,300,CONT_DIF_P,*
V 900,400,CONT_DIF_P,*
V 960,400,CONT_DIF_P,*
V 900,300,CONT_DIF_P,*
V 900,350,CONT_DIF_P,*
V 960,450,CONT_DIF_P,*
V 960,350,CONT_DIF_P,*
V 840,400,CONT_DIF_P,*
V 840,450,CONT_DIF_P,*
V 840,350,CONT_DIF_P,*
V 960,100,CONT_DIF_N,*
V 900,100,CONT_DIF_N,*
V 960,50,CONT_DIF_N,*
V 960,170,CONT_BODY_P,*
V 850,250,CONT_POLY,*
V 1100,350,CONT_DIF_P,*
V 1100,300,CONT_DIF_P,*
V 1160,400,CONT_DIF_P,*
V 1040,300,CONT_DIF_P,*
V 1100,400,CONT_DIF_P,*
V 1160,300,CONT_DIF_P,*
V 1040,350,CONT_DIF_P,*
V 1040,450,CONT_DIF_P,*
V 1040,400,CONT_DIF_P,*
V 1160,350,CONT_DIF_P,*
V 1160,450,CONT_DIF_P,*
V 1160,100,CONT_DIF_N,*
V 1040,100,CONT_DIF_N,*
V 1040,50,CONT_DIF_N,*
V 1160,50,CONT_DIF_N,*
V 1100,100,CONT_DIF_N,*
V 1040,170,CONT_BODY_P,*
V 1160,170,CONT_BODY_P,*
V 50,400,CONT_DIF_P,*
V 50,300,CONT_DIF_P,*
V 50,350,CONT_DIF_P,*
V 50,450,CONT_DIF_P,*
V 230,350,CONT_DIF_P,*
V 170,450,CONT_DIF_P,*
V 170,350,CONT_DIF_P,*
V 170,300,CONT_DIF_P,*
V 170,400,CONT_DIF_P,*
V 110,400,CONT_DIF_P,*
V 110,350,CONT_DIF_P,*
V 230,400,CONT_DIF_P,*
V 110,300,CONT_DIF_P,*
V 50,50,CONT_DIF_N,*
V 50,100,CONT_DIF_N,*
V 170,50,CONT_DIF_N,*
V 50,170,CONT_BODY_P,*
V 170,170,CONT_BODY_P,*
V 290,250,CONT_POLY,*
V 450,200,CONT_VIA,*
V 450,200,CONT_POLY,*
V 400,250,CONT_VIA,*
V 400,250,CONT_POLY,*
V 350,300,CONT_VIA,*
V 290,150,CONT_DIF_N,*
V 290,100,CONT_DIF_N,*
V 300,30,CONT_BODY_P,*
V 420,30,CONT_BODY_P,*
V 600,250,CONT_VIA,*
V 550,300,CONT_VIA,*
V 650,200,CONT_VIA,*
V 650,200,CONT_POLY,*
V 600,250,CONT_POLY,*
V 750,30,CONT_BODY_P,*
V 650,30,CONT_BODY_P,*
V 570,30,CONT_BODY_P,*
V 750,150,CONT_DIF_N,*
V 750,100,CONT_DIF_N,*
V 560,400,CONT_DIF_P,*
V 620,400,CONT_DIF_P,*
V 680,400,CONT_DIF_P,*
V 560,350,CONT_DIF_P,*
V 740,450,CONT_DIF_P,*
V 680,470,CONT_BODY_N,*
V 740,400,CONT_DIF_P,*
V 620,450,CONT_DIF_P,*
V 560,470,CONT_BODY_N,*
V 680,350,CONT_DIF_P,*
V 490,150,CONT_DIF_N,*
V 490,100,CONT_DIF_N,*
V 490,50,CONT_DIF_N,*
V 490,400,CONT_DIF_P,*
V 490,450,CONT_DIF_P,*
V 490,350,CONT_DIF_P,*
V 1100,100,CONT_VIA,*
V 110,100,CONT_DIF_N,*
V 230,100,CONT_DIF_N,*
V 170,100,CONT_DIF_N,*
V 230,400,CONT_VIA,*
V 110,400,CONT_VIA,*
V 230,300,CONT_DIF_P,*
V 800,300,CONT_POLY,*
V 800,300,CONT_VIA,*
V 350,300,CONT_POLY,*
V 300,250,CONT_VIA2,*
V 500,200,CONT_VIA2,*
V 900,250,CONT_VIA2,*
V 550,300,CONT_POLY,*
V 840,170,CONT_BODY_P,*
V 840,100,CONT_DIF_N,*
V 840,50,CONT_DIF_N,*
V 840,950,CONT_DIF_N,*
V 840,900,CONT_DIF_N,*
V 840,830,CONT_BODY_P,*
V 600,700,CONT_VIA2,*
V 50,700,CONT_VIA2,*
V 550,700,CONT_POLY,*
V 900,750,CONT_VIA2,*
V 500,800,CONT_VIA2,*
V 300,750,CONT_VIA2,*
V 350,700,CONT_POLY,*
V 800,700,CONT_VIA,*
V 800,700,CONT_POLY,*
V 230,700,CONT_DIF_P,*
V 110,600,CONT_VIA,*
V 230,600,CONT_VIA,*
V 170,900,CONT_DIF_N,*
V 230,900,CONT_DIF_N,*
V 110,900,CONT_DIF_N,*
V 1100,900,CONT_VIA,*
V 490,650,CONT_DIF_P,*
V 490,550,CONT_DIF_P,*
V 490,600,CONT_DIF_P,*
V 490,950,CONT_DIF_N,*
V 490,900,CONT_DIF_N,*
V 490,850,CONT_DIF_N,*
V 680,650,CONT_DIF_P,*
V 560,530,CONT_BODY_N,*
V 620,550,CONT_DIF_P,*
V 740,600,CONT_DIF_P,*
V 680,530,CONT_BODY_N,*
V 740,550,CONT_DIF_P,*
V 560,650,CONT_DIF_P,*
V 680,600,CONT_DIF_P,*
V 620,600,CONT_DIF_P,*
V 560,600,CONT_DIF_P,*
V 750,900,CONT_DIF_N,*
V 750,850,CONT_DIF_N,*
V 570,970,CONT_BODY_P,*
V 650,970,CONT_BODY_P,*
V 750,970,CONT_BODY_P,*
V 600,750,CONT_POLY,*
V 650,800,CONT_POLY,*
V 650,800,CONT_VIA,*
V 550,700,CONT_VIA,*
V 600,750,CONT_VIA,*
V 420,970,CONT_BODY_P,*
V 300,970,CONT_BODY_P,*
V 290,900,CONT_DIF_N,*
V 290,850,CONT_DIF_N,*
V 350,700,CONT_VIA,*
V 400,750,CONT_POLY,*
V 400,750,CONT_VIA,*
V 450,800,CONT_POLY,*
V 450,800,CONT_VIA,*
V 290,750,CONT_POLY,*
V 170,830,CONT_BODY_P,*
V 50,830,CONT_BODY_P,*
V 170,950,CONT_DIF_N,*
V 50,900,CONT_DIF_N,*
V 50,950,CONT_DIF_N,*
V 110,700,CONT_DIF_P,*
V 230,600,CONT_DIF_P,*
V 110,650,CONT_DIF_P,*
V 110,600,CONT_DIF_P,*
V 170,600,CONT_DIF_P,*
V 170,700,CONT_DIF_P,*
V 170,650,CONT_DIF_P,*
V 170,550,CONT_DIF_P,*
V 230,650,CONT_DIF_P,*
V 50,550,CONT_DIF_P,*
V 50,650,CONT_DIF_P,*
V 50,700,CONT_DIF_P,*
V 50,600,CONT_DIF_P,*
V 1160,830,CONT_BODY_P,*
V 1040,830,CONT_BODY_P,*
V 1100,900,CONT_DIF_N,*
V 1160,950,CONT_DIF_N,*
V 1040,950,CONT_DIF_N,*
V 1040,900,CONT_DIF_N,*
V 1160,900,CONT_DIF_N,*
V 1160,550,CONT_DIF_P,*
V 1160,650,CONT_DIF_P,*
V 1040,600,CONT_DIF_P,*
V 1040,550,CONT_DIF_P,*
V 1040,650,CONT_DIF_P,*
V 1160,700,CONT_DIF_P,*
V 1100,600,CONT_DIF_P,*
V 1040,700,CONT_DIF_P,*
V 1160,600,CONT_DIF_P,*
V 1100,700,CONT_DIF_P,*
V 1100,650,CONT_DIF_P,*
V 850,750,CONT_POLY,*
V 960,830,CONT_BODY_P,*
V 960,950,CONT_DIF_N,*
V 900,900,CONT_DIF_N,*
V 960,900,CONT_DIF_N,*
V 840,650,CONT_DIF_P,*
V 840,550,CONT_DIF_P,*
V 840,600,CONT_DIF_P,*
V 960,650,CONT_DIF_P,*
V 960,550,CONT_DIF_P,*
V 900,650,CONT_DIF_P,*
V 900,700,CONT_DIF_P,*
V 960,600,CONT_DIF_P,*
V 900,600,CONT_DIF_P,*
V 960,700,CONT_DIF_P,*
V 360,550,CONT_DIF_P,*
V 420,650,CONT_DIF_P,*
V 420,600,CONT_DIF_P,*
V 360,600,CONT_DIF_P,*
V 300,600,CONT_DIF_P,*
V 300,650,CONT_DIF_P,*
V 420,530,CONT_BODY_N,*
V 300,530,CONT_BODY_N,*
V 900,850,CONT_VIA,*
V 650,600,CONT_VIA2,*
V 1150,750,CONT_VIA2,*
V 1150,750,CONT_VIA,*
V 1150,750,CONT_POLY,*
V 1050,100,CONT_VIA2,*
V 1050,900,CONT_VIA2,*
V 950,200,CONT_VIA2,*
V 950,800,CONT_VIA2,*
V 1150,250,CONT_VIA,*
V 1150,250,CONT_POLY,*
V 1200,750,CONT_VIA2,*
V 1350,750,CONT_VIA,*
V 1350,250,CONT_VIA,*
V 1200,250,CONT_VIA2,*
V 1300,200,CONT_VIA2,*
V 1300,800,CONT_VIA2,*
V 1300,800,CONT_VIA,*
V 1300,200,CONT_VIA,*
V 1310,800,CONT_POLY,*
V 1310,200,CONT_POLY,*
V 1290,150,CONT_POLY,*
V 1350,500,CONT_VIA2,*
V 1250,1000,CONT_VIA2,*
V 1250,0,CONT_VIA2,*
V 1250,0,CONT_VIA,*
V 1250,1000,CONT_VIA,*
V 1350,500,CONT_VIA,*
V 1240,500,CONT_BODY_N,*
V 1360,500,CONT_BODY_N,*
V 1300,500,CONT_DIF_P,*
V 0,500,CONT_VIA,*
V 0,1000,CONT_VIA,*
V 0,0,CONT_VIA,*
EOF
