V ALLIANCE : 3
H grbl4_c,P, 5/ 2/96
A 0,0,26,144
C 26,6,1,w15,0,EAST,POLY
C 26,12,1,w14,0,EAST,POLY
C 26,24,1,w13,0,EAST,POLY
C 26,30,1,w12,0,EAST,POLY
C 26,42,1,w11,0,EAST,POLY
C 26,48,1,w10,0,EAST,POLY
C 26,60,1,w9,0,EAST,POLY
C 26,66,1,w8,0,EAST,POLY
C 26,78,1,w7,0,EAST,POLY
C 26,84,1,w6,0,EAST,POLY
C 26,96,1,w5,0,EAST,POLY
C 26,102,1,w4,0,EAST,POLY
C 26,114,1,w3,0,EAST,POLY
C 26,120,1,w2,0,EAST,POLY
C 26,132,1,w1,0,EAST,POLY
C 26,138,1,w0,0,EAST,POLY
C 26,144,3,vss,18,EAST,ALU1
C 26,0,3,vss,1,EAST,ALU1
C 26,144,4,vss,19,EAST,ALU2
C 26,138,2,e0,1,EAST,ALU2
C 26,132,2,e1,1,EAST,ALU2
C 26,126,4,vss,16,EAST,ALU2
C 26,120,2,e2,1,EAST,ALU2
C 26,114,2,e3,1,EAST,ALU2
C 26,108,4,vss,14,EAST,ALU2
C 26,102,2,e4,1,EAST,ALU2
C 26,96,2,e5,1,EAST,ALU2
C 26,90,4,vss,12,EAST,ALU2
C 26,72,4,vss,10,EAST,ALU2
C 26,84,2,e6,1,EAST,ALU2
C 26,78,2,e7,1,EAST,ALU2
C 26,66,2,e8,1,EAST,ALU2
C 26,60,2,e9,1,EAST,ALU2
C 26,54,4,vss,8,EAST,ALU2
C 26,48,2,e10,1,EAST,ALU2
C 26,42,2,e11,1,EAST,ALU2
C 26,36,4,vss,6,EAST,ALU2
C 26,30,2,e12,1,EAST,ALU2
C 26,24,2,e13,1,EAST,ALU2
C 26,18,4,vss,4,EAST,ALU2
C 26,12,2,e14,1,EAST,ALU2
C 26,6,2,e15,1,EAST,ALU2
C 26,0,4,vss,2,EAST,ALU2
C 0,0,4,vss,0,WEST,ALU2
C 0,144,4,vss,17,WEST,ALU2
C 0,132,2,e1,0,WEST,ALU2
C 0,126,4,vss,15,WEST,ALU2
C 0,120,2,e2,0,WEST,ALU2
C 0,114,2,e3,0,WEST,ALU2
C 0,108,4,vss,13,WEST,ALU2
C 0,102,2,e4,0,WEST,ALU2
C 0,96,2,e5,0,WEST,ALU2
C 0,90,4,vss,11,WEST,ALU2
C 0,72,4,vss,9,WEST,ALU2
C 0,84,2,e6,0,WEST,ALU2
C 0,78,2,e7,0,WEST,ALU2
C 0,66,2,e8,0,WEST,ALU2
C 0,60,2,e9,0,WEST,ALU2
C 0,54,4,vss,7,WEST,ALU2
C 0,48,2,e10,0,WEST,ALU2
C 0,42,2,e11,0,WEST,ALU2
C 0,36,4,vss,5,WEST,ALU2
C 0,30,2,e12,0,WEST,ALU2
C 0,24,2,e13,0,WEST,ALU2
C 0,18,4,vss,3,WEST,ALU2
C 0,12,2,e14,0,WEST,ALU2
C 0,6,2,e15,0,WEST,ALU2
C 0,138,2,e0,0,WEST,ALU2
C 21,144,1,bl3_p,1,NORTH,ALU1
C 15,144,1,bl2_p,1,NORTH,ALU1
C 9,144,1,bl1_p,1,NORTH,ALU1
C 3,144,1,bl0_p,1,NORTH,ALU1
C 3,0,1,bl0_p,0,SOUTH,ALU1
C 9,0,1,bl1_p,0,SOUTH,ALU1
C 15,0,1,bl2_p,0,SOUTH,ALU1
C 21,0,1,bl3_p,0,SOUTH,ALU1
R 3,3,ref_ref,fuse/15/0
R 9,3,ref_ref,fuse/15/1
R 15,3,ref_ref,fuse/15/2
R 21,3,ref_ref,fuse/15/3
R 21,15,ref_ref,fuse/14/3
R 15,15,ref_ref,fuse/14/2
R 9,15,ref_ref,fuse/14/1
R 3,15,ref_ref,fuse/14/0
R 3,21,ref_ref,fuse/13/0
R 9,21,ref_ref,fuse/13/1
R 15,21,ref_ref,fuse/13/2
R 21,21,ref_ref,fuse/13/3
R 21,33,ref_ref,fuse/12/3
R 15,33,ref_ref,fuse/12/2
R 9,33,ref_ref,fuse/12/1
R 3,33,ref_ref,fuse/12/0
R 21,39,ref_ref,fuse/11/3
R 15,39,ref_ref,fuse/11/2
R 9,39,ref_ref,fuse/11/1
R 3,39,ref_ref,fuse/11/0
R 3,51,ref_ref,fuse/10/0
R 9,51,ref_ref,fuse/10/1
R 15,51,ref_ref,fuse/10/2
R 21,51,ref_ref,fuse/10/3
R 21,57,ref_ref,fuse/9/3
R 15,57,ref_ref,fuse/9/2
R 9,57,ref_ref,fuse/9/1
R 3,57,ref_ref,fuse/9/0
R 3,69,ref_ref,fuse/8/0
R 9,69,ref_ref,fuse/8/1
R 15,69,ref_ref,fuse/8/2
R 21,69,ref_ref,fuse/8/3
R 21,75,ref_ref,fuse/7/3
R 15,75,ref_ref,fuse/7/2
R 9,75,ref_ref,fuse/7/1
R 3,75,ref_ref,fuse/7/0
R 3,87,ref_ref,fuse/6/0
R 9,87,ref_ref,fuse/6/1
R 15,87,ref_ref,fuse/6/2
R 21,87,ref_ref,fuse/6/3
R 21,93,ref_ref,fuse/5/3
R 15,93,ref_ref,fuse/5/2
R 9,93,ref_ref,fuse/5/1
R 3,93,ref_ref,fuse/5/0
R 21,105,ref_ref,fuse/4/3
R 15,105,ref_ref,fuse/4/2
R 9,105,ref_ref,fuse/4/1
R 3,105,ref_ref,fuse/4/0
R 3,111,ref_ref,fuse/3/0
R 9,111,ref_ref,fuse/3/1
R 15,111,ref_ref,fuse/3/2
R 21,111,ref_ref,fuse/3/3
R 21,123,ref_ref,fuse/2/3
R 15,123,ref_ref,fuse/2/2
R 9,123,ref_ref,fuse/2/1
R 3,123,ref_ref,fuse/2/0
R 3,129,ref_ref,fuse/1/0
R 9,129,ref_ref,fuse/1/1
R 15,129,ref_ref,fuse/1/2
R 21,129,ref_ref,fuse/1/3
R 21,141,ref_ref,fuse/0/3
R 15,141,ref_ref,fuse/0/2
R 9,141,ref_ref,fuse/0/1
R 3,141,ref_ref,fuse/0/0
S 20,93,22,93,2,*,RIGHT,NDIF
S 14,93,16,93,2,*,RIGHT,NDIF
S 8,93,10,93,2,*,RIGHT,NDIF
S 2,93,4,93,2,*,RIGHT,NDIF
S 20,3,22,3,2,*,RIGHT,NDIF
S 14,3,16,3,2,*,RIGHT,NDIF
S 8,3,10,3,2,*,RIGHT,NDIF
S 2,3,4,3,2,*,RIGHT,NDIF
S 20,15,22,15,2,*,RIGHT,NDIF
S 14,15,16,15,2,*,RIGHT,NDIF
S 8,15,10,15,2,*,RIGHT,NDIF
S 2,15,4,15,2,*,RIGHT,NDIF
S 20,21,22,21,2,*,RIGHT,NDIF
S 14,21,16,21,2,*,RIGHT,NDIF
S 8,21,10,21,2,*,RIGHT,NDIF
S 2,21,4,21,2,*,RIGHT,NDIF
S 20,33,22,33,2,*,RIGHT,NDIF
S 14,33,16,33,2,*,RIGHT,NDIF
S 8,33,10,33,2,*,RIGHT,NDIF
S 2,33,4,33,2,*,RIGHT,NDIF
S 20,39,22,39,2,*,RIGHT,NDIF
S 14,39,16,39,2,*,RIGHT,NDIF
S 8,39,10,39,2,*,RIGHT,NDIF
S 2,39,4,39,2,*,RIGHT,NDIF
S 20,51,22,51,2,*,RIGHT,NDIF
S 14,51,16,51,2,*,RIGHT,NDIF
S 8,51,10,51,2,*,RIGHT,NDIF
S 2,51,4,51,2,*,RIGHT,NDIF
S 20,57,22,57,2,*,RIGHT,NDIF
S 14,57,16,57,2,*,RIGHT,NDIF
S 8,57,10,57,2,*,RIGHT,NDIF
S 2,57,4,57,2,*,RIGHT,NDIF
S 20,69,22,69,2,*,RIGHT,NDIF
S 14,69,16,69,2,*,RIGHT,NDIF
S 8,69,10,69,2,*,RIGHT,NDIF
S 2,69,4,69,2,*,RIGHT,NDIF
S 20,75,22,75,2,*,RIGHT,NDIF
S 14,75,16,75,2,*,RIGHT,NDIF
S 8,75,10,75,2,*,RIGHT,NDIF
S 2,75,4,75,2,*,RIGHT,NDIF
S 20,87,22,87,2,*,RIGHT,NDIF
S 14,87,16,87,2,*,RIGHT,NDIF
S 8,87,10,87,2,*,RIGHT,NDIF
S 2,87,4,87,2,*,RIGHT,NDIF
S 20,105,22,105,2,*,RIGHT,NDIF
S 14,105,16,105,2,*,RIGHT,NDIF
S 8,105,10,105,2,*,RIGHT,NDIF
S 2,105,4,105,2,*,RIGHT,NDIF
S 20,111,22,111,2,*,RIGHT,NDIF
S 14,111,16,111,2,*,RIGHT,NDIF
S 8,111,10,111,2,*,RIGHT,NDIF
S 2,111,4,111,2,*,RIGHT,NDIF
S 20,123,22,123,2,*,RIGHT,NDIF
S 14,123,16,123,2,*,RIGHT,NDIF
S 8,123,10,123,2,*,RIGHT,NDIF
S 2,123,4,123,2,*,RIGHT,NDIF
S 20,129,22,129,2,*,RIGHT,NDIF
S 14,129,16,129,2,*,RIGHT,NDIF
S 8,129,10,129,2,*,RIGHT,NDIF
S 2,129,4,129,2,*,RIGHT,NDIF
S 20,141,22,141,2,*,RIGHT,NDIF
S 14,141,16,141,2,*,RIGHT,NDIF
S 8,141,10,141,2,*,RIGHT,NDIF
S 2,141,4,141,2,*,RIGHT,NDIF
S 24,120,26,120,1,*,RIGHT,POLY
S 24,96,26,96,1,*,RIGHT,POLY
S 24,102,26,102,1,*,RIGHT,POLY
S 24,114,26,114,1,*,RIGHT,POLY
S 24,132,26,132,1,*,RIGHT,POLY
S 24,138,26,138,1,*,RIGHT,POLY
S 2,135,25,135,3,*,RIGHT,NDIF
S 18,96,24,96,1,*,RIGHT,NTRANS
S 12,96,18,96,1,*,RIGHT,NTRANS
S 18,102,24,102,1,*,RIGHT,NTRANS
S 12,102,18,102,1,*,RIGHT,NTRANS
S 18,114,24,114,1,*,RIGHT,NTRANS
S 12,114,18,114,1,*,RIGHT,NTRANS
S 18,120,24,120,1,*,RIGHT,NTRANS
S 12,120,18,120,1,*,RIGHT,NTRANS
S 18,138,24,138,1,*,RIGHT,NTRANS
S 12,138,18,138,1,*,RIGHT,NTRANS
S 18,132,24,132,1,*,RIGHT,NTRANS
S 12,132,18,132,1,*,RIGHT,NTRANS
S 6,96,12,96,1,*,RIGHT,NTRANS
S 6,102,12,102,1,*,RIGHT,NTRANS
S 6,114,12,114,1,*,RIGHT,NTRANS
S 6,120,12,120,1,*,RIGHT,NTRANS
S 6,132,12,132,1,*,RIGHT,NTRANS
S 6,138,12,138,1,*,RIGHT,NTRANS
S 0,96,6,96,1,*,RIGHT,NTRANS
S 0,102,6,102,1,*,RIGHT,NTRANS
S 0,114,6,114,1,*,RIGHT,NTRANS
S 0,120,6,120,1,*,RIGHT,NTRANS
S 0,132,6,132,1,*,RIGHT,NTRANS
S 0,138,6,138,1,*,RIGHT,NTRANS
S 24,60,26,60,1,*,RIGHT,POLY
S 24,66,26,66,1,*,RIGHT,POLY
S 24,78,26,78,1,*,RIGHT,POLY
S 24,84,26,84,1,*,RIGHT,POLY
S 18,60,24,60,1,*,RIGHT,NTRANS
S 12,60,18,60,1,*,RIGHT,NTRANS
S 18,66,24,66,1,*,RIGHT,NTRANS
S 12,66,18,66,1,*,RIGHT,NTRANS
S 12,78,18,78,1,*,RIGHT,NTRANS
S 18,78,24,78,1,*,RIGHT,NTRANS
S 18,84,24,84,1,*,RIGHT,NTRANS
S 12,84,18,84,1,*,RIGHT,NTRANS
S 6,84,12,84,1,*,RIGHT,NTRANS
S 6,78,12,78,1,*,RIGHT,NTRANS
S 6,66,12,66,1,*,RIGHT,NTRANS
S 6,60,12,60,1,*,RIGHT,NTRANS
S 0,84,6,84,1,*,RIGHT,NTRANS
S 0,78,6,78,1,*,RIGHT,NTRANS
S 0,66,6,66,1,*,RIGHT,NTRANS
S 0,60,6,60,1,*,RIGHT,NTRANS
S 24,42,26,42,1,*,RIGHT,POLY
S 24,48,26,48,1,*,RIGHT,POLY
S 18,48,24,48,1,*,RIGHT,NTRANS
S 12,48,18,48,1,*,RIGHT,NTRANS
S 18,42,24,42,1,*,RIGHT,NTRANS
S 12,42,18,42,1,*,RIGHT,NTRANS
S 6,48,12,48,1,*,RIGHT,NTRANS
S 0,48,6,48,1,*,RIGHT,NTRANS
S 6,42,12,42,1,*,RIGHT,NTRANS
S 0,42,6,42,1,*,RIGHT,NTRANS
S 24,24,26,24,1,*,RIGHT,POLY
S 24,30,26,30,1,*,RIGHT,POLY
S 18,30,24,30,1,*,RIGHT,NTRANS
S 12,30,18,30,1,*,RIGHT,NTRANS
S 6,30,12,30,1,*,RIGHT,NTRANS
S 0,30,6,30,1,*,RIGHT,NTRANS
S 18,24,24,24,1,*,RIGHT,NTRANS
S 12,24,18,24,1,*,RIGHT,NTRANS
S 6,24,12,24,1,*,RIGHT,NTRANS
S 0,24,6,24,1,*,RIGHT,NTRANS
S 24,6,26,6,1,*,RIGHT,POLY
S 24,12,26,12,1,*,RIGHT,POLY
S 18,6,24,6,1,*,RIGHT,NTRANS
S 18,12,24,12,1,*,RIGHT,NTRANS
S 12,6,18,6,1,*,RIGHT,NTRANS
S 12,12,18,12,1,*,RIGHT,NTRANS
S 6,6,12,6,1,*,RIGHT,NTRANS
S 6,12,12,12,1,*,RIGHT,NTRANS
S 0,12,6,12,1,*,RIGHT,NTRANS
S 0,6,6,6,1,*,RIGHT,NTRANS
S 21,0,21,144,1,*,UP,ALU1
S 15,0,15,144,1,*,UP,ALU1
S 9,0,9,144,1,*,UP,ALU1
S 3,0,3,144,1,*,UP,ALU1
S 0,0,26,0,4,vss,RIGHT,ALU2
S 0,6,26,6,2,e15,RIGHT,ALU2
S 0,12,26,12,2,e14,RIGHT,ALU2
S 0,18,26,18,4,vss,RIGHT,ALU2
S 0,24,26,24,2,e13,RIGHT,ALU2
S 0,30,26,30,2,e12,RIGHT,ALU2
S 0,36,26,36,4,vss,RIGHT,ALU2
S 0,42,26,42,2,e11,RIGHT,ALU2
S 0,48,26,48,2,e10,RIGHT,ALU2
S 0,54,26,54,4,vss,RIGHT,ALU2
S 0,60,26,60,2,e9,RIGHT,ALU2
S 0,66,26,66,2,e8,RIGHT,ALU2
S 0,78,26,78,2,e7,RIGHT,ALU2
S 0,84,26,84,2,e6,RIGHT,ALU2
S 0,72,26,72,4,vss,RIGHT,ALU2
S 0,90,26,90,4,vss,RIGHT,ALU2
S 0,96,26,96,2,e5,RIGHT,ALU2
S 0,102,26,102,2,e4,RIGHT,ALU2
S 0,108,26,108,4,vss,RIGHT,ALU2
S 0,114,26,114,2,e3,RIGHT,ALU2
S 0,120,26,120,2,e2,RIGHT,ALU2
S 0,126,26,126,4,vss,RIGHT,ALU2
S 0,132,26,132,2,e1,RIGHT,ALU2
S 0,138,26,138,2,e0,RIGHT,ALU2
S 0,144,26,144,4,vss,RIGHT,ALU2
S 26,0,26,144,3,vss,UP,ALU1
S 25,135,26,135,3,*,RIGHT,NDIF
S 2,81,25,81,3,*,RIGHT,NDIF
S 2,63,25,63,3,*,RIGHT,NDIF
S 2,45,25,45,3,*,RIGHT,NDIF
S 2,27,25,27,3,*,RIGHT,NDIF
S 2,9,25,9,3,*,RIGHT,NDIF
S 25,99,26,99,3,*,RIGHT,NDIF
S 25,81,26,81,3,*,RIGHT,NDIF
S 25,63,26,63,3,*,RIGHT,NDIF
S 25,45,26,45,3,*,RIGHT,NDIF
S 25,27,26,27,3,*,RIGHT,NDIF
S 25,9,26,9,3,*,RIGHT,NDIF
S 2,99,25,99,3,*,RIGHT,NDIF
S 2,117,25,117,3,*,RIGHT,NDIF
S 25,117,26,117,3,*,RIGHT,NDIF
V 26,117,CONT_DIF_N
V 26,9,CONT_DIF_N
V 26,27,CONT_DIF_N
V 26,45,CONT_DIF_N
V 26,81,CONT_DIF_N
V 26,63,CONT_DIF_N
V 26,135,CONT_DIF_N
V 26,99,CONT_DIF_N
V 26,144,CONT_VIA
V 26,126,CONT_VIA
V 26,108,CONT_VIA
V 26,90,CONT_VIA
V 26,72,CONT_VIA
V 26,54,CONT_VIA
V 26,36,CONT_VIA
V 26,18,CONT_VIA
V 26,0,CONT_VIA
EOF
