V ALLIANCE : 3
H grmbob_c,P, 5/ 2/96
A -63,151,-58,218
C -63,163,8,vdd,0,WEST,ALU2
C -58,163,8,vdd,1,EAST,ALU2
C -58,173,8,vss,1,EAST,ALU2
C -63,173,8,vss,0,WEST,ALU2
C -61,218,3,vss,2,NORTH,ALU1
S -63,163,-58,163,8,vdd,RIGHT,ALU2
S -63,173,-58,173,8,*,RIGHT,ALU2
S -61,181,-61,218,3,*,UP,PTIE
S -61,160,-61,218,3,vss,UP,ALU1
V -61,171,CONT_VIA
V -61,175,CONT_VIA
V -61,181,CONT_BODY_P
V -61,185,CONT_BODY_P
V -61,189,CONT_BODY_P
V -61,193,CONT_BODY_P
V -61,197,CONT_BODY_P
V -61,201,CONT_BODY_P
V -61,205,CONT_BODY_P
V -61,209,CONT_BODY_P
V -61,213,CONT_BODY_P
EOF
