V ALLIANCE : 3
H grmbs_c,P, 5/ 2/96
A 0,0,28,97
C 0,55,2,e1,0,WEST,ALU2
C 0,76,4,vdd,2,WEST,ALU2
C 0,82,2,e6,0,WEST,ALU2
C 0,88,4,vss,0,WEST,ALU2
C 0,44,4,vdd,0,WEST,ALU2
C 28,28,2,e2,1,EAST,ALU2
C 28,3,2,e12,0,EAST,ALU2
C 0,33,2,e9,0,WEST,ALU2
C 28,60,2,e8,1,EAST,ALU2
C 0,60,2,e8,0,WEST,ALU2
C 28,65,2,e5,1,EAST,ALU2
C 0,65,2,e5,0,WEST,ALU2
C 28,50,2,e4,1,EAST,ALU2
C 0,50,2,e4,0,WEST,ALU2
C 0,8,2,e12,1,WEST,ALU2
C 28,13,2,e10,0,EAST,ALU2
C 0,13,2,e2,0,WEST,ALU2
C 28,18,2,e3,1,EAST,ALU2
C 0,18,2,e3,0,WEST,ALU2
C 28,23,2,e11,1,EAST,ALU2
C 0,23,2,e11,0,WEST,ALU2
C 0,28,2,e10,1,WEST,ALU2
C 28,33,2,e9,1,EAST,ALU2
C 28,44,4,vdd,1,EAST,ALU2
C 28,55,2,e1,1,EAST,ALU2
C 28,70,2,e7,1,EAST,ALU2
C 0,70,2,e7,0,WEST,ALU2
C 28,76,4,vdd,3,EAST,ALU2
C 28,82,2,e6,1,EAST,ALU2
C 28,88,4,vss,1,EAST,ALU2
C 0,97,1,vss,2,WEST,ALU1
S 0,96,7,96,1,*,RIGHT,ALU1
S 0,96,0,97,1,*,UP,ALU1
S 0,70,28,70,2,e7,RIGHT,ALU2
S 0,23,28,23,2,e11,RIGHT,ALU2
S 0,18,28,18,2,e3,RIGHT,ALU2
S 0,50,28,50,2,e4,RIGHT,ALU2
S 0,33,28,33,2,e9,RIGHT,ALU2
S 0,44,28,44,4,vdd,RIGHT,ALU2
S 0,55,28,55,2,e1,RIGHT,ALU2
S 0,82,28,82,2,e6,RIGHT,ALU2
S 0,76,28,76,4,vdd,RIGHT,ALU2
S 0,60,28,60,2,e8,RIGHT,ALU2
S 4,3,28,3,2,e12,RIGHT,ALU2
S 4,3,4,8,2,e12,UP,ALU2
S 0,8,4,8,2,e12,RIGHT,ALU2
S 4,51,4,56,8,*,UP,NWELL
S 4,15,4,28,8,*,UP,NWELL
S 17,15,17,56,18,*,UP,NWELL
S 18,13,28,13,2,e10,RIGHT,ALU2
S 0,28,7,28,2,e10,RIGHT,ALU2
S 12,28,28,28,2,e2,RIGHT,ALU2
S 0,13,12,13,2,e2,RIGHT,ALU2
S 12,13,12,28,1,*,UP,ALU1
S 7,9,18,9,1,*,RIGHT,ALU1
S 7,9,7,28,1,*,UP,ALU1
S 18,9,18,13,1,*,UP,ALU1
S 14,44,14,76,1,*,UP,ALU1
S 0,65,28,65,2,e5,RIGHT,ALU2
S 7,84,22,84,3,*,RIGHT,PTIE
S 7,69,7,84,3,*,UP,PTIE
S 0,88,28,88,4,vss,RIGHT,ALU2
S 7,88,7,96,1,*,UP,ALU1
S 7,69,7,88,2,*,UP,ALU1
S 7,84,22,84,2,*,RIGHT,ALU1
S 20,20,20,54,3,*,UP,NTIE
S 20,20,20,53,2,*,UP,ALU1
V 20,53,CONT_BODY_N
V 20,48,CONT_BODY_N
V 20,20,CONT_BODY_N
V 20,25,CONT_BODY_N
V 20,30,CONT_BODY_N
V 20,35,CONT_BODY_N
V 20,40,CONT_BODY_N
V 20,44,CONT_VIA
V 22,84,CONT_BODY_P
V 17,84,CONT_BODY_P
V 12,84,CONT_BODY_P
V 7,69,CONT_BODY_P
V 7,74,CONT_BODY_P
V 7,79,CONT_BODY_P
V 7,84,CONT_BODY_P
V 14,76,CONT_VIA
V 14,44,CONT_VIA
V 12,13,CONT_VIA
V 18,13,CONT_VIA
V 7,28,CONT_VIA
V 12,28,CONT_VIA
V 7,88,CONT_VIA
EOF
