V ALLIANCE : 3
H grmfeed_c,P, 5/ 2/96
A 0,0,141,67
C 39,67,7,vdd,4,NORTH,ALU1
C 78,67,4,vss,4,NORTH,ALU1
C 141,33,8,vdd,3,EAST,ALU2
C 141,44,8,vss,3,EAST,ALU2
C 39,0,7,vdd,0,SOUTH,ALU1
C 78,0,8,vss,0,SOUTH,ALU1
C 0,12,8,vdd,1,WEST,ALU2
C 0,22,8,vss,1,WEST,ALU2
C 0,12,8,vdd,2,WEST,ALU2
C 0,22,8,vss,2,WEST,ALU2
S 0,12,40,12,8,*,RIGHT,ALU2
S 0,22,40,22,8,*,RIGHT,ALU2
S 0,12,40,12,8,*,RIGHT,ALU2
S 0,22,40,22,8,*,RIGHT,ALU2
S 29,0,29,67,18,*,UP,NWELL
S 22,2,22,66,3,*,UP,NTIE
S 22,2,22,65,2,*,UP,ALU1
S 0,22,12,22,7,*,RIGHT,PTIE
S 0,22,16,22,7,*,RIGHT,ALU1
S 38,16,141,16,32,*,RIGHT,NWELL
S 39,3,39,67,7,vdd,UP,ALU1
S 39,0,39,3,7,vdd,UP,ALU1
S 39,3,70,3,4,vdd,RIGHT,ALU1
S 41,30,70,30,2,*,RIGHT,ALU1
S 40,33,141,33,8,vdd,RIGHT,ALU2
S 39,30,39,36,3,*,UP,ALU2
S 40,12,42,12,8,*,RIGHT,ALU2
S 70,3,86,3,4,*,RIGHT,ALU2
S 75,44,141,44,8,*,RIGHT,ALU2
S 136,2,140,2,2,*,RIGHT,ALU1
S 136,2,136,3,2,*,UP,ALU1
S 86,3,136,3,4,*,RIGHT,ALU1
S 86,3,86,3,2,*,LEFT,ALU1
S 86,3,86,30,2,*,UP,ALU1
S 86,30,136,30,2,*,RIGHT,ALU1
S 136,30,136,33,2,*,UP,ALU1
S 136,3,136,30,2,*,UP,ALU1
S 40,22,81,22,8,*,RIGHT,ALU2
S 136,2,140,2,3,*,RIGHT,NTIE
S 136,2,136,3,3,*,UP,NTIE
S 136,3,136,30,3,*,UP,NTIE
S 86,30,136,30,3,*,RIGHT,NTIE
S 42,30,86,30,3,*,RIGHT,NTIE
S 86,3,86,30,3,*,UP,NTIE
S 41,3,86,3,4,*,RIGHT,NTIE
S 41,3,41,31,4,*,UP,NTIE
S 86,3,136,3,4,*,RIGHT,NTIE
S 50,41,136,41,3,*,RIGHT,PTIE
S 136,41,136,52,3,*,UP,PTIE
S 136,52,136,63,3,*,UP,PTIE
S 136,63,136,66,3,*,UP,PTIE
S 50,63,136,63,3,*,RIGHT,PTIE
S 50,52,50,63,3,*,UP,PTIE
S 50,41,50,52,3,*,UP,PTIE
S 50,52,136,52,20,*,RIGHT,PTIE
S 136,63,136,65,2,vss,UP,ALU1
S 136,41,136,63,2,vss,UP,ALU1
S 78,41,136,41,2,vss,RIGHT,ALU1
S 50,63,78,63,2,vss,RIGHT,ALU1
S 50,41,50,63,2,vss,UP,ALU1
S 50,41,78,41,2,vss,RIGHT,ALU1
S 78,0,78,41,8,vss,UP,ALU1
S 78,63,136,63,2,vss,RIGHT,ALU1
S 78,63,78,67,4,vss,UP,ALU1
S 78,41,78,63,8,vss,UP,ALU1
V 80,20,CONT_VIA
V 1,24,CONT_BODY_P
V 1,20,CONT_BODY_P
V 5,20,CONT_BODY_P
V 5,24,CONT_BODY_P
V 11,20,CONT_BODY_P
V 11,24,CONT_BODY_P
V 8,20,CONT_VIA
V 15,20,CONT_VIA
V 15,24,CONT_VIA
V 8,24,CONT_VIA
V 22,14,CONT_VIA
V 22,10,CONT_VIA
V 22,65,CONT_BODY_N
V 22,60,CONT_BODY_N
V 22,55,CONT_BODY_N
V 22,50,CONT_BODY_N
V 22,45,CONT_BODY_N
V 22,40,CONT_BODY_N
V 22,35,CONT_BODY_N
V 22,30,CONT_BODY_N
V 22,25,CONT_BODY_N
V 22,20,CONT_BODY_N
V 22,2,CONT_BODY_N
V 80,46,CONT_VIA
V 80,42,CONT_VIA
V 41,14,CONT_VIA
V 41,10,CONT_VIA
V 80,24,CONT_VIA
V 76,20,CONT_VIA
V 76,24,CONT_VIA
V 39,35,CONT_VIA
V 76,46,CONT_VIA
V 130,63,CONT_BODY_P
V 126,63,CONT_BODY_P
V 122,63,CONT_BODY_P
V 118,63,CONT_BODY_P
V 114,63,CONT_BODY_P
V 110,63,CONT_BODY_P
V 106,63,CONT_BODY_P
V 102,63,CONT_BODY_P
V 98,63,CONT_BODY_P
V 94,63,CONT_BODY_P
V 90,63,CONT_BODY_P
V 86,63,CONT_BODY_P
V 82,63,CONT_BODY_P
V 78,51,CONT_BODY_P
V 78,55,CONT_BODY_P
V 78,59,CONT_BODY_P
V 78,63,CONT_BODY_P
V 74,63,CONT_BODY_P
V 70,63,CONT_BODY_P
V 66,63,CONT_BODY_P
V 62,63,CONT_BODY_P
V 58,63,CONT_BODY_P
V 54,63,CONT_BODY_P
V 50,63,CONT_BODY_P
V 50,59,CONT_BODY_P
V 50,55,CONT_BODY_P
V 50,51,CONT_BODY_P
V 50,47,CONT_BODY_P
V 50,41,CONT_BODY_P
V 70,30,CONT_BODY_N
V 65,30,CONT_BODY_N
V 60,30,CONT_BODY_N
V 55,30,CONT_BODY_N
V 50,30,CONT_BODY_N
V 45,30,CONT_BODY_N
V 132,30,CONT_BODY_N
V 128,30,CONT_BODY_N
V 124,30,CONT_BODY_N
V 120,30,CONT_BODY_N
V 116,30,CONT_BODY_N
V 112,30,CONT_BODY_N
V 108,30,CONT_BODY_N
V 104,30,CONT_BODY_N
V 100,30,CONT_BODY_N
V 96,30,CONT_BODY_N
V 92,30,CONT_BODY_N
V 86,24,CONT_BODY_N
V 55,41,CONT_BODY_P
V 60,41,CONT_BODY_P
V 65,41,CONT_BODY_P
V 70,41,CONT_BODY_P
V 86,41,CONT_BODY_P
V 91,41,CONT_BODY_P
V 96,41,CONT_BODY_P
V 101,41,CONT_BODY_P
V 106,41,CONT_BODY_P
V 111,41,CONT_BODY_P
V 116,41,CONT_BODY_P
V 121,41,CONT_BODY_P
V 126,41,CONT_BODY_P
V 131,41,CONT_BODY_P
V 136,65,CONT_BODY_P
V 136,60,CONT_BODY_P
V 136,55,CONT_BODY_P
V 136,50,CONT_BODY_P
V 136,45,CONT_BODY_P
V 136,41,CONT_BODY_P
V 41,27,CONT_BODY_N
V 41,23,CONT_BODY_N
V 41,19,CONT_BODY_N
V 41,5,CONT_BODY_N
V 65,3,CONT_BODY_N
V 61,3,CONT_BODY_N
V 57,3,CONT_BODY_N
V 53,3,CONT_BODY_N
V 49,3,CONT_BODY_N
V 45,3,CONT_BODY_N
V 92,3,CONT_BODY_N
V 96,3,CONT_BODY_N
V 100,3,CONT_BODY_N
V 104,3,CONT_BODY_N
V 108,3,CONT_BODY_N
V 112,3,CONT_BODY_N
V 116,3,CONT_BODY_N
V 120,3,CONT_BODY_N
V 124,3,CONT_BODY_N
V 128,3,CONT_BODY_N
V 132,3,CONT_BODY_N
V 136,33,CONT_VIA
V 136,17,CONT_BODY_N
V 136,13,CONT_BODY_N
V 136,9,CONT_BODY_N
V 136,2,CONT_BODY_N
V 136,30,CONT_BODY_N
V 70,3,CONT_VIA
V 86,3,CONT_VIA
V 39,31,CONT_VIA
V 76,42,CONT_VIA
EOF
