V ALLIANCE : 3
H grmmx_c,P, 5/ 2/96
A 0,0,116,40
C 68,0,1,f,0,SOUTH,ALU1
C 45,0,2,vdd0,0,SOUTH,ALU1
C 68,40,1,vdd1,0,NORTH,ALU1
C 45,40,1,vdd0,1,NORTH,ALU1
C 0,40,2,s0,0,WEST,ALU2
C 0,22,2,s1,0,WEST,ALU2
C 0,16,2,s2,0,WEST,ALU2
C 0,11,2,s3,0,WEST,ALU2
C 116,5,4,vss,2,EAST,ALU2
C 93,40,1,bl3,0,NORTH,ALU1
C 81,40,1,bl2,0,NORTH,ALU1
C 20,40,1,bl0,0,NORTH,ALU1
C 32,40,1,bl1,0,NORTH,ALU1
C 0,5,4,vss,1,WEST,ALU2
C 87,0,2,vss,0,SOUTH,ALU1
C 116,40,2,s0,1,EAST,ALU2
C 116,11,2,s3,1,EAST,ALU2
C 116,16,2,s2,1,EAST,ALU2
C 116,22,2,s1,1,EAST,ALU2
C 56,40,1,ck_13,0,NORTH,ALU1
C 87,40,2,vss,4,NORTH,ALU1
C 26,40,2,vss,3,NORTH,ALU1
S 43,31,44,31,2,*,RIGHT,PDIF
S 49,32,52,32,3,*,RIGHT,PDIF
S 62,34,70,34,2,*,RIGHT,ALU1
S 61,34,62,34,2,*,RIGHT,ALU1
S 61,24,61,34,1,*,UP,ALU1
S 50,24,61,24,1,*,RIGHT,ALU1
S 69,32,69,42,6,*,UP,NWELL
S 50,34,52,34,3,*,RIGHT,PDIF
S 43,40,52,40,3,*,RIGHT,PDIF
S 50,30,50,34,1,*,UP,ALU1
S 50,29,50,30,1,*,UP,ALU1
S 50,30,57,30,1,*,RIGHT,ALU1
S 65,20,67,20,2,*,RIGHT,ALU1
S 65,16,65,20,2,*,UP,ALU1
S 93,35,93,36,1,*,UP,POLY
S 90,35,93,35,1,*,RIGHT,POLY
S 61,40,71,40,3,*,RIGHT,PDIF
S 61,34,71,34,3,*,RIGHT,PDIF
S 67,20,68,20,1,*,RIGHT,POLY
S 55,35,56,35,1,*,RIGHT,ALU1
S 56,35,56,40,1,*,UP,ALU1
S 54,35,55,35,1,*,RIGHT,POLY
S 54,35,54,37,1,*,UP,POLY
S 57,30,59,30,1,*,RIGHT,POLY
S 59,10,59,37,1,*,UP,POLY
S 40,17,40,21,2,*,UP,ALU1
S 32,19,32,28,1,*,UP,ALU1
S 94,21,94,22,1,*,UP,POLY
S 71,12,71,13,2,*,UP,ALU1
S 71,12,86,12,1,*,RIGHT,ALU1
S 75,12,75,13,1,*,UP,ALU1
S 71,13,75,13,2,*,RIGHT,ALU1
S 27,16,37,16,1,*,RIGHT,NTRANS
S 27,12,37,12,1,*,RIGHT,NTRANS
S 48,37,54,37,1,*,RIGHT,PTRANS
S 11,29,102,29,2,i_p,RIGHT,ALU2
S 68,20,78,20,1,*,RIGHT,NTRANS
S 68,16,78,16,1,*,RIGHT,NTRANS
S 59,37,73,37,1,*,RIGHT,PTRANS
S 90,22,90,32,1,*,UP,NTRANS
S 94,22,94,32,1,*,UP,NTRANS
S 72,10,78,10,1,*,RIGHT,NTRANS
S 21,20,21,30,1,*,UP,NTRANS
S 17,20,17,30,1,*,UP,NTRANS
S 29,19,35,19,3,*,RIGHT,NDIF
S 16,31,16,40,1,*,UP,ALU1
S 70,13,76,13,3,*,RIGHT,NDIF
S 72,23,72,29,1,*,UP,ALU1
S 87,36,87,39,2,*,UP,PTIE
S 87,24,87,30,3,*,UP,NDIF
S 97,24,97,30,2,*,UP,NDIF
S 81,16,81,40,1,n2,UP,ALU1
S 32,36,32,40,1,*,UP,ALU1
S 36,13,36,36,1,*,UP,ALU1
S 32,36,36,36,1,*,RIGHT,ALU1
S 41,35,61,35,14,*,RIGHT,NWELL
S 93,36,93,40,1,*,UP,ALU1
S 87,12,87,16,2,*,UP,PTIE
S 0,22,116,22,2,*,RIGHT,ALU2
S 0,16,116,16,2,e3,RIGHT,ALU2
S 0,11,116,11,2,*,RIGHT,ALU2
S 0,40,116,40,2,*,RIGHT,ALU2
S 87,0,87,40,2,*,UP,ALU1
S 97,27,102,27,2,*,RIGHT,ALU1
S 102,27,102,29,2,*,UP,ALU1
S 94,11,94,21,1,*,UP,ALU1
S 62,40,70,40,2,*,RIGHT,ALU1
S 26,5,26,9,2,*,UP,ALU1
S 90,32,90,35,1,*,UP,POLY
S 78,16,81,16,1,*,RIGHT,POLY
S 65,32,65,42,13,*,UP,NWELL
S 70,23,76,23,2,*,RIGHT,NDIF
S 36,13,38,13,1,*,RIGHT,ALU1
S 38,12,38,13,2,*,UP,ALU1
S 29,9,35,9,3,*,RIGHT,NDIF
S 26,9,33,9,2,*,RIGHT,ALU1
S 20,31,20,40,1,*,UP,ALU1
S 20,31,21,31,2,*,RIGHT,ALU1
S 16,31,17,31,1,*,RIGHT,POLY
S 17,30,17,31,1,*,UP,POLY
S 11,25,11,29,2,*,UP,ALU1
S 11,25,14,25,2,*,RIGHT,ALU1
S 26,25,26,40,2,*,UP,ALU1
S 26,9,26,25,2,*,UP,ALU1
S 24,25,26,25,2,*,RIGHT,ALU1
S 14,22,14,28,2,*,UP,NDIF
S 24,22,24,28,3,*,UP,NDIF
S 12,16,24,16,2,*,RIGHT,ALU1
S 12,16,24,16,3,*,RIGHT,PTIE
S 40,16,40,17,1,*,UP,POLY
S 37,16,40,16,1,*,RIGHT,POLY
S 41,35,46,35,4,*,RIGHT,PTRANS
S 43,30,52,30,3,*,RIGHT,PDIF
S 41,24,41,35,1,*,UP,POLY
S 41,24,50,24,1,*,RIGHT,POLY
S 59,10,72,10,1,*,RIGHT,POLY
S 114,0,114,40,1,tr,UP,TALU1
S 0,5,116,5,4,*,RIGHT,ALU2
S 75,7,75,8,1,*,UP,ALU1
S 71,8,75,8,1,*,RIGHT,ALU1
S 61,8,61,24,1,f,UP,ALU1
S 61,8,68,8,1,f,RIGHT,ALU1
S 68,8,71,8,1,f,RIGHT,ALU1
S 68,0,68,8,1,f,UP,ALU1
S 52,17,52,29,18,*,UP,NWELL
S 43,40,45,40,2,vdd0,RIGHT,ALU1
S 45,40,50,40,2,vdd0,RIGHT,ALU1
S 45,19,45,40,2,vdd0,UP,ALU1
S 45,0,45,19,2,vdd0,UP,ALU1
S 45,19,56,19,2,vdd0,RIGHT,ALU1
S 45,19,55,19,3,*,RIGHT,NTIE
V 55,19,CONT_BODY_N
V 50,19,CONT_BODY_N
V 45,19,CONT_BODY_N
V 12,16,CONT_BODY_P
V 18,16,CONT_BODY_P
V 24,16,CONT_BODY_P
V 62,40,CONT_DIF_P
V 50,40,CONT_DIF_P
V 87,11,CONT_BODY_P
V 87,17,CONT_BODY_P
V 87,35,CONT_BODY_P
V 26,35,CONT_BODY_P
V 87,5,CONT_VIA
V 72,29,CONT_VIA
V 72,23,CONT_DIF_N
V 50,24,CONT_POLY
V 33,9,CONT_DIF_N
V 43,40,CONT_DIF_P
V 16,31,CONT_POLY
V 21,31,CONT_POLY
V 11,29,CONT_VIA
V 24,25,CONT_DIF_N
V 14,25,CONT_DIF_N
V 16,40,CONT_VIA
V 26,5,CONT_VIA
V 40,21,CONT_VIA
V 50,29,CONT_VIA
V 65,16,CONT_VIA
V 94,11,CONT_VIA
V 70,40,CONT_DIF_P
V 70,34,CONT_DIF_P
V 62,34,CONT_DIF_P
V 102,29,CONT_VIA
V 94,21,CONT_POLY
V 93,36,CONT_POLY
V 97,27,CONT_DIF_N
V 87,27,CONT_DIF_N
V 57,30,CONT_POLY
V 71,13,CONT_DIF_N
V 75,7,CONT_DIF_N
V 81,16,CONT_POLY
V 67,20,CONT_POLY
V 50,34,CONT_DIF_P
V 55,35,CONT_POLY
V 32,28,CONT_VIA
V 38,12,CONT_POLY
V 40,17,CONT_POLY
V 32,19,CONT_DIF_N
V 75,13,CONT_DIF_N
EOF
