V ALLIANCE : 3
H grmmot_c,P, 5/ 2/96
A 0,0,3,365
C 3,57,4,vss16,1,EAST,ALU2
C 0,57,4,vss16,0,WEST,ALU2
C 0,51,2,e32,0,WEST,ALU2
C 0,37,2,e34,0,WEST,ALU2
C 0,30,2,e35,0,WEST,ALU2
C 0,22,5,vdd1,0,WEST,ALU2
C 0,13,2,ck_13,0,WEST,ALU2
C 0,7,4,vdd2,0,WEST,ALU2
C 0,42,2,e33,0,WEST,ALU2
C 3,42,2,e33,1,EAST,ALU2
C 0,63,2,e31,0,WEST,ALU2
C 0,69,2,e30,0,WEST,ALU2
C 0,75,4,vss15,0,WEST,ALU2
C 0,81,2,e29,0,WEST,ALU2
C 0,87,2,e28,0,WEST,ALU2
C 0,93,4,vss14,0,WEST,ALU2
C 0,111,4,vss13,0,WEST,ALU2
C 0,105,2,e26,0,WEST,ALU2
C 0,99,2,e27,0,WEST,ALU2
C 0,117,2,e25,0,WEST,ALU2
C 0,129,4,vss12,0,WEST,ALU2
C 0,147,4,vss11,0,WEST,ALU2
C 0,153,2,e21,0,WEST,ALU2
C 0,141,2,e22,0,WEST,ALU2
C 0,135,2,e23,0,WEST,ALU2
C 0,123,2,e24,0,WEST,ALU2
C 0,159,2,e20,0,WEST,ALU2
C 0,165,4,vss10,0,WEST,ALU2
C 0,171,2,e19,0,WEST,ALU2
C 0,177,2,e18,0,WEST,ALU2
C 0,183,4,vss9,0,WEST,ALU2
C 0,189,2,e17,0,WEST,ALU2
C 0,195,2,e16,0,WEST,ALU2
C 0,201,4,vss8,0,WEST,ALU2
C 0,207,2,e15,0,WEST,ALU2
C 0,213,2,e14,0,WEST,ALU2
C 0,219,4,vss7,0,WEST,ALU2
C 0,225,2,e13,0,WEST,ALU2
C 0,231,2,e12,0,WEST,ALU2
C 0,237,4,vss6,0,WEST,ALU2
C 0,285,2,e6,0,WEST,ALU2
C 0,273,4,vss4,0,WEST,ALU2
C 0,279,2,e7,0,WEST,ALU2
C 0,267,2,e8,0,WEST,ALU2
C 0,261,2,e9,0,WEST,ALU2
C 0,255,4,vss5,0,WEST,ALU2
C 0,249,2,e10,0,WEST,ALU2
C 0,243,2,e11,0,WEST,ALU2
C 0,291,4,vss3,0,WEST,ALU2
C 3,297,2,e5,1,EAST,ALU2
C 0,297,2,e5,0,WEST,ALU2
C 3,303,2,e4,1,EAST,ALU2
C 0,303,2,e4,0,WEST,ALU2
C 0,309,4,vss2,0,WEST,ALU2
C 0,315,2,e3,0,WEST,ALU2
C 0,321,2,e2,0,WEST,ALU2
C 0,327,4,vss1,0,WEST,ALU2
C 3,333,2,e1,1,EAST,ALU2
C 0,333,2,e1,0,WEST,ALU2
C 3,339,2,e0,1,EAST,ALU2
C 0,339,2,e0,0,WEST,ALU2
C 0,345,4,vss0,0,WEST,ALU2
C 3,351,2,ck_06,1,EAST,ALU2
C 0,351,2,ck_06,0,WEST,ALU2
C 0,360,10,vdd0,0,WEST,ALU2
C 3,321,2,e2,1,EAST,ALU2
C 3,315,2,e3,1,EAST,ALU2
C 3,285,2,e6,1,EAST,ALU2
C 3,279,2,e7,1,EAST,ALU2
C 3,267,2,e8,1,EAST,ALU2
C 3,261,2,e9,1,EAST,ALU2
C 3,249,2,e10,1,EAST,ALU2
C 3,243,2,e11,1,EAST,ALU2
C 3,231,2,e12,1,EAST,ALU2
C 3,225,2,e13,1,EAST,ALU2
C 3,213,2,e14,1,EAST,ALU2
C 3,207,2,e15,1,EAST,ALU2
C 3,195,2,e16,1,EAST,ALU2
C 3,189,2,e17,1,EAST,ALU2
C 3,177,2,e18,1,EAST,ALU2
C 3,171,2,e19,1,EAST,ALU2
C 3,159,2,e20,1,EAST,ALU2
C 3,153,2,e21,1,EAST,ALU2
C 3,141,2,e22,1,EAST,ALU2
C 3,135,2,e23,1,EAST,ALU2
C 3,123,2,e24,1,EAST,ALU2
C 3,117,2,e25,1,EAST,ALU2
C 3,105,2,e26,1,EAST,ALU2
C 3,99,2,e27,1,EAST,ALU2
C 3,87,2,e28,1,EAST,ALU2
C 3,81,2,e29,1,EAST,ALU2
C 3,69,2,e30,1,EAST,ALU2
C 3,63,2,e31,1,EAST,ALU2
C 3,51,2,e32,1,EAST,ALU2
C 3,37,2,e34,1,EAST,ALU2
C 3,30,2,e35,1,EAST,ALU2
C 3,13,2,ck_13,1,EAST,ALU2
C 3,360,10,vdd0,1,EAST,ALU2
C 3,345,4,vss0,1,EAST,ALU2
C 3,309,4,vss2,1,EAST,ALU2
C 3,327,4,vss1,1,EAST,ALU2
C 3,291,4,vss3,1,EAST,ALU2
C 3,273,4,vss4,1,EAST,ALU2
C 3,255,4,vss5,1,EAST,ALU2
C 3,237,4,vss6,1,EAST,ALU2
C 3,219,4,vss7,1,EAST,ALU2
C 3,201,4,vss8,1,EAST,ALU2
C 3,183,4,vss9,1,EAST,ALU2
C 3,165,4,vss10,1,EAST,ALU2
C 3,147,4,vss11,1,EAST,ALU2
C 3,129,4,vss12,1,EAST,ALU2
C 3,111,4,vss13,1,EAST,ALU2
C 3,75,4,vss15,1,EAST,ALU2
C 3,93,4,vss14,1,EAST,ALU2
C 3,22,5,vdd1,1,EAST,ALU2
C 3,7,4,vdd2,1,EAST,ALU2
C 3,351,1,ck_06p,1,EAST,POLY
C 0,351,1,ck_06p,0,WEST,POLY
S 0,360,3,360,2,*,RIGHT,PTIE
S 0,54,5,54,2,*,RIGHT,PTIE
S 0,7,3,7,4,vdd,RIGHT,ALU2
S 0,22,3,22,5,vdd,RIGHT,ALU2
S 0,93,3,93,4,*,RIGHT,ALU2
S 0,75,3,75,4,*,RIGHT,ALU2
S 0,57,3,57,4,*,RIGHT,ALU2
S 0,111,3,111,4,*,RIGHT,ALU2
S 0,129,3,129,4,*,RIGHT,ALU2
S 0,147,3,147,4,*,RIGHT,ALU2
S 0,165,3,165,4,*,RIGHT,ALU2
S 0,183,3,183,4,*,RIGHT,ALU2
S 0,201,3,201,4,*,RIGHT,ALU2
S 0,219,3,219,4,*,RIGHT,ALU2
S 0,237,3,237,4,*,RIGHT,ALU2
S 0,255,3,255,4,*,RIGHT,ALU2
S 0,273,3,273,4,*,RIGHT,ALU2
S 0,291,3,291,4,*,RIGHT,ALU2
S 0,327,3,327,4,*,RIGHT,ALU2
S 0,309,3,309,4,*,RIGHT,ALU2
S 0,351,3,351,1,*,RIGHT,POLY
S 0,345,3,345,4,*,RIGHT,ALU2
S 0,360,3,360,10,*,RIGHT,ALU2
S 1,0,1,365,1,tr,UP,TALU1
S 1,-2,1,20,4,*,UP,NWELL
S 0,351,3,351,2,ck_06,RIGHT,ALU2
S 0,339,3,339,2,e0,RIGHT,ALU2
S 0,333,3,333,2,e1,RIGHT,ALU2
S 0,321,3,321,2,e2,RIGHT,ALU2
S 0,315,3,315,2,e3,RIGHT,ALU2
S 0,303,3,303,2,e4,RIGHT,ALU2
S 0,297,3,297,2,e5,RIGHT,ALU2
S 0,243,3,243,2,e11,RIGHT,ALU2
S 0,249,3,249,2,e10,RIGHT,ALU2
S 0,261,3,261,2,e9,RIGHT,ALU2
S 0,267,3,267,2,e8,RIGHT,ALU2
S 0,279,3,279,2,e7,RIGHT,ALU2
S 0,285,3,285,2,e6,RIGHT,ALU2
S 0,231,3,231,2,e12,RIGHT,ALU2
S 0,225,3,225,2,e13,RIGHT,ALU2
S 0,213,3,213,2,e14,RIGHT,ALU2
S 0,207,3,207,2,e15,RIGHT,ALU2
S 0,195,3,195,2,e16,RIGHT,ALU2
S 0,189,3,189,2,e17,RIGHT,ALU2
S 0,177,3,177,2,e18,RIGHT,ALU2
S 0,171,3,171,2,e19,RIGHT,ALU2
S 0,159,3,159,2,e20,RIGHT,ALU2
S 0,123,3,123,2,e24,RIGHT,ALU2
S 0,135,3,135,2,e23,RIGHT,ALU2
S 0,141,3,141,2,e22,RIGHT,ALU2
S 0,153,3,153,2,e21,RIGHT,ALU2
S 0,117,3,117,2,e25,RIGHT,ALU2
S 0,99,3,99,2,e27,RIGHT,ALU2
S 0,105,3,105,2,e26,RIGHT,ALU2
S 0,87,3,87,2,e28,RIGHT,ALU2
S 0,81,3,81,2,e29,RIGHT,ALU2
S 0,69,3,69,2,e30,RIGHT,ALU2
S 0,63,3,63,2,e31,RIGHT,ALU2
S 0,42,3,42,2,e33,RIGHT,ALU2
S 0,13,3,13,2,ck_13,RIGHT,ALU2
S 0,30,3,30,2,e35,RIGHT,ALU2
S 0,37,3,37,2,e34,RIGHT,ALU2
S 0,51,3,51,2,e32,RIGHT,ALU2
EOF
