V ALLIANCE : 3
H grmob_c,P, 5/ 2/96
A 566,-90,682,-23
C 653,-23,2,vss,2,NORTH,ALU1
C 611,-23,2,vdd,2,NORTH,ALU1
C 634,-90,1,f,0,SOUTH,ALU1
C 682,-68,8,vss,1,EAST,ALU2
C 682,-78,8,vdd,1,EAST,ALU2
C 566,-68,8,vss,0,WEST,ALU2
C 566,-78,8,vdd,0,WEST,ALU2
C 634,-23,1,i,0,NORTH,ALU1
S 657,-53,659,-53,1,*,RIGHT,POLY
S 657,-56,657,-53,1,*,UP,POLY
S 657,-53,657,-50,1,*,UP,POLY
S 640,-53,642,-53,1,*,RIGHT,POLY
S 642,-56,642,-53,1,*,UP,POLY
S 642,-53,642,-50,1,*,UP,POLY
S 619,-53,621,-53,1,*,RIGHT,POLY
S 619,-56,619,-53,1,*,UP,POLY
S 619,-53,619,-50,1,*,UP,POLY
S 591,-53,592,-53,1,*,RIGHT,POLY
S 592,-56,592,-53,1,*,UP,POLY
S 592,-53,592,-50,1,*,UP,POLY
S 673,-25,675,-25,2,vss,RIGHT,ALU1
S 666,-45,666,-36,6,vss,UP,ALU1
S 664,-45,666,-45,2,vss,RIGHT,ALU1
S 666,-45,669,-45,2,vss,RIGHT,ALU1
S 669,-60,669,-45,2,vss,UP,ALU1
S 669,-63,669,-60,2,vss,UP,ALU1
S 645,-47,654,-47,2,vss,RIGHT,ALU1
S 654,-59,654,-47,2,vss,UP,ALU1
S 649,-59,654,-59,2,vss,RIGHT,ALU1
S 654,-65,654,-59,2,vss,UP,ALU1
S 654,-65,669,-65,2,vss,RIGHT,ALU1
S 639,-65,654,-65,2,vss,RIGHT,ALU1
S 639,-65,639,-61,2,vss,UP,ALU1
S 639,-68,639,-65,2,vss,UP,ALU1
S 639,-70,639,-68,2,vss,UP,ALU1
S 639,-68,669,-68,6,vss,RIGHT,ALU1
S 640,-35,640,-30,2,vss,UP,ALU1
S 640,-30,668,-30,12,vss,RIGHT,ALU1
S 640,-30,640,-25,2,vss,UP,ALU1
S 640,-25,646,-25,2,vss,RIGHT,ALU1
S 646,-25,653,-25,2,vss,RIGHT,ALU1
S 653,-25,653,-23,2,vss,UP,ALU1
S 653,-25,669,-25,2,vss,RIGHT,ALU1
S 669,-25,673,-25,2,vss,RIGHT,ALU1
S 669,-45,669,-25,2,vss,UP,ALU1
S 673,-70,673,-25,8,vss,UP,ALU1
S 673,-70,675,-70,2,vss,RIGHT,ALU1
S 669,-70,673,-70,2,vss,RIGHT,ALU1
S 669,-70,669,-68,2,vss,UP,ALU1
S 669,-68,669,-65,2,vss,UP,ALU1
S 669,-65,669,-63,2,vss,UP,ALU1
S 664,-63,669,-63,6,vss,RIGHT,ALU1
S 664,-64,664,-63,2,vss,UP,ALU1
S 664,-63,664,-60,2,vss,UP,ALU1
S 664,-60,669,-60,2,vss,RIGHT,ALU1
S 675,-66,675,-24,14,*,UP,PTIE
S 665,-65,665,-37,7,*,UP,PTIE
S 639,-31,669,-31,11,*,RIGHT,PTIE
S 669,-65,669,-31,3,*,UP,PTIE
S 669,-31,669,-25,3,*,UP,PTIE
S 639,-25,669,-25,3,*,RIGHT,PTIE
S 665,-65,669,-65,3,*,RIGHT,PTIE
S 639,-65,665,-65,3,*,RIGHT,PTIE
S 639,-65,639,-61,3,*,UP,PTIE
S 584,-30,628,-30,12,*,RIGHT,ALU1
S 628,-35,628,-30,2,*,UP,ALU1
S 628,-30,628,-25,2,*,UP,ALU1
S 621,-25,628,-25,2,*,RIGHT,ALU1
S 582,-45,582,-25,6,*,UP,ALU1
S 590,-25,611,-25,2,*,RIGHT,ALU1
S 611,-25,621,-25,2,*,RIGHT,ALU1
S 611,-25,611,-23,2,*,UP,ALU1
S 582,-25,590,-25,2,*,RIGHT,ALU1
S 580,-25,582,-25,2,*,RIGHT,ALU1
S 580,-45,580,-25,2,*,UP,ALU1
S 580,-62,580,-45,2,*,UP,ALU1
S 580,-65,580,-62,2,*,UP,ALU1
S 580,-62,584,-62,6,*,RIGHT,ALU1
S 584,-62,584,-60,2,*,UP,ALU1
S 580,-65,584,-65,2,*,RIGHT,ALU1
S 584,-65,584,-62,2,*,UP,ALU1
S 584,-65,597,-65,2,*,RIGHT,ALU1
S 597,-62,612,-62,5,*,RIGHT,ALU1
S 624,-63,624,-61,2,*,UP,ALU1
S 628,-65,628,-63,2,*,UP,ALU1
S 628,-63,628,-61,2,*,UP,ALU1
S 624,-63,628,-63,6,*,RIGHT,ALU1
S 624,-65,624,-63,2,*,UP,ALU1
S 612,-65,624,-65,2,*,RIGHT,ALU1
S 612,-80,612,-65,2,*,UP,ALU1
S 604,-80,612,-80,2,*,RIGHT,ALU1
S 597,-47,606,-47,2,*,RIGHT,ALU1
S 597,-59,597,-47,2,*,UP,ALU1
S 597,-59,606,-59,2,*,RIGHT,ALU1
S 597,-62,597,-59,2,*,UP,ALU1
S 597,-65,597,-62,2,*,UP,ALU1
S 597,-65,604,-65,2,*,RIGHT,ALU1
S 606,-59,612,-59,2,*,RIGHT,ALU1
S 612,-62,612,-59,2,*,UP,ALU1
S 612,-65,612,-62,2,*,UP,ALU1
S 604,-65,612,-65,2,*,RIGHT,ALU1
S 604,-80,604,-65,16,*,UP,ALU1
S 597,-80,604,-80,2,*,RIGHT,ALU1
S 580,-45,582,-45,2,*,RIGHT,ALU1
S 582,-45,584,-45,2,*,RIGHT,ALU1
S 585,-64,585,-35,7,*,UP,NTIE
S 581,-31,629,-31,11,*,RIGHT,NTIE
S 626,-66,626,-60,2,*,UP,NTIE
S 628,-65,628,-61,3,*,UP,NTIE
S 621,-53,625,-53,2,*,RIGHT,ALU1
S 625,-53,625,-53,1,*,LEFT,ALU1
S 625,-53,640,-53,1,*,RIGHT,ALU1
S 625,-53,625,-41,1,*,UP,ALU1
S 616,-41,625,-41,1,*,RIGHT,ALU1
S 640,-53,640,-41,1,*,UP,ALU1
S 645,-41,654,-41,2,*,RIGHT,ALU1
S 640,-41,645,-41,1,*,RIGHT,ALU1
S 595,-41,616,-41,2,*,RIGHT,ALU1
S 634,-37,634,-33,1,*,UP,ALU1
S 634,-37,634,-37,1,*,LEFT,ALU1
S 634,-44,634,-37,1,*,UP,ALU1
S 634,-33,634,-23,1,i,UP,ALU1
S 578,-45,630,-45,44,*,RIGHT,NWELL
S 680,-90,680,-23,1,tr,UP,TALU1
S 619,-44,642,-44,1,*,RIGHT,POLY
S 644,-41,655,-41,3,*,RIGHT,NDIF
S 642,-44,657,-44,1,*,RIGHT,NTRANS
S 594,-41,617,-41,3,*,RIGHT,PDIF
S 592,-44,619,-44,1,*,RIGHT,PTRANS
S 606,-47,616,-47,3,*,RIGHT,PDIF
S 587,-53,591,-53,2,*,RIGHT,ALU1
S 644,-47,655,-47,3,*,RIGHT,NDIF
S 587,-53,625,-53,2,*,RIGHT,ALU2
S 580,-25,628,-25,3,*,RIGHT,NTIE
S 624,-65,624,-61,3,*,UP,NTIE
S 580,-65,624,-65,3,*,RIGHT,NTIE
S 580,-65,580,-44,3,*,UP,NTIE
S 580,-44,580,-25,3,*,UP,NTIE
S 566,-78,682,-78,8,*,RIGHT,ALU2
S 566,-68,682,-68,8,*,RIGHT,ALU2
S 634,-53,663,-53,2,*,RIGHT,ALU2
S 628,-57,634,-57,1,*,RIGHT,ALU1
S 634,-57,645,-57,1,*,RIGHT,ALU1
S 645,-53,649,-53,2,*,RIGHT,ALU1
S 645,-57,645,-53,1,*,UP,ALU1
S 634,-90,634,-57,1,*,UP,ALU1
S 606,-47,616,-47,2,*,RIGHT,ALU1
S 659,-53,663,-53,2,*,RIGHT,ALU1
S 645,-53,655,-53,2,*,RIGHT,NDIF
S 644,-59,655,-59,3,*,RIGHT,NDIF
S 642,-56,657,-56,1,*,RIGHT,NTRANS
S 642,-50,657,-50,1,*,RIGHT,NTRANS
S 616,-57,616,-53,1,*,UP,ALU1
S 606,-53,616,-53,1,*,RIGHT,ALU1
S 616,-57,628,-57,1,*,RIGHT,ALU1
S 606,-53,617,-53,2,*,RIGHT,PDIF
S 606,-59,617,-59,3,*,RIGHT,PDIF
S 592,-50,619,-50,1,*,RIGHT,PTRANS
S 592,-56,619,-56,1,*,RIGHT,PTRANS
S 594,-47,606,-47,3,*,RIGHT,PDIF
S 594,-59,606,-59,3,*,RIGHT,PDIF
S 594,-53,606,-53,2,*,RIGHT,PDIF
S 602,-53,606,-53,1,*,RIGHT,ALU1
V 580,-55,CONT_BODY_N
V 580,-45,CONT_BODY_N
V 580,-50,CONT_BODY_N
V 580,-40,CONT_BODY_N
V 580,-65,CONT_BODY_N
V 584,-65,CONT_BODY_N
V 588,-65,CONT_BODY_N
V 592,-65,CONT_BODY_N
V 640,-53,CONT_POLY
V 645,-53,CONT_DIF_N
V 649,-53,CONT_DIF_N
V 649,-47,CONT_DIF_N
V 654,-47,CONT_DIF_N
V 645,-47,CONT_DIF_N
V 649,-59,CONT_DIF_N
V 654,-59,CONT_DIF_N
V 652,-65,CONT_BODY_P
V 656,-65,CONT_BODY_P
V 660,-65,CONT_BODY_P
V 669,-65,CONT_BODY_P
V 664,-65,CONT_BODY_P
V 659,-53,CONT_POLY
V 663,-53,CONT_VIA
V 669,-61,CONT_BODY_P
V 669,-57,CONT_BODY_P
V 669,-53,CONT_BODY_P
V 669,-49,CONT_BODY_P
V 669,-41,CONT_BODY_P
V 669,-25,CONT_BODY_P
V 669,-45,CONT_BODY_P
V 669,-37,CONT_BODY_P
V 669,-33,CONT_BODY_P
V 669,-29,CONT_BODY_P
V 665,-25,CONT_BODY_P
V 661,-25,CONT_BODY_P
V 657,-25,CONT_BODY_P
V 652,-25,CONT_BODY_P
V 647,-65,CONT_BODY_P
V 643,-65,CONT_BODY_P
V 639,-61,CONT_BODY_P
V 616,-47,CONT_DIF_P
V 616,-53,CONT_DIF_P
V 609,-53,CONT_DIF_P
V 609,-47,CONT_DIF_P
V 612,-59,CONT_DIF_P
V 621,-53,CONT_POLY
V 607,-59,CONT_DIF_P
V 597,-47,CONT_DIF_P
V 597,-59,CONT_DIF_P
V 602,-53,CONT_DIF_P
V 602,-47,CONT_DIF_P
V 602,-59,CONT_DIF_P
V 591,-53,CONT_POLY
V 624,-65,CONT_BODY_N
V 596,-65,CONT_BODY_N
V 600,-65,CONT_BODY_N
V 604,-65,CONT_BODY_N
V 608,-65,CONT_BODY_N
V 612,-65,CONT_BODY_N
V 616,-65,CONT_BODY_N
V 620,-65,CONT_BODY_N
V 624,-61,CONT_BODY_N
V 632,-53,CONT_VIA
V 625,-53,CONT_VIA
V 668,-70,CONT_VIA
V 639,-70,CONT_VIA
V 659,-70,CONT_VIA
V 649,-70,CONT_VIA
V 644,-70,CONT_VIA
V 654,-70,CONT_VIA
V 664,-70,CONT_VIA
V 612,-80,CONT_VIA
V 597,-80,CONT_VIA
V 602,-80,CONT_VIA
V 607,-80,CONT_VIA
V 580,-35,CONT_BODY_N
V 580,-30,CONT_BODY_N
V 580,-25,CONT_BODY_N
V 584,-25,CONT_BODY_N
V 588,-25,CONT_BODY_N
V 592,-25,CONT_BODY_N
V 596,-25,CONT_BODY_N
V 600,-25,CONT_BODY_N
V 587,-53,CONT_VIA
V 645,-41,CONT_DIF_N
V 649,-41,CONT_DIF_N
V 654,-41,CONT_DIF_N
V 603,-41,CONT_DIF_P
V 599,-41,CONT_DIF_P
V 608,-41,CONT_DIF_P
V 612,-41,CONT_DIF_P
V 595,-41,CONT_DIF_P
V 634,-44,CONT_POLY
V 639,-65,CONT_BODY_P
V 597,-76,CONT_VIA
V 602,-76,CONT_VIA
V 607,-76,CONT_VIA
V 612,-76,CONT_VIA
V 616,-41,CONT_DIF_P
V 628,-61,CONT_BODY_N
V 628,-65,CONT_BODY_N
V 604,-25,CONT_BODY_N
V 608,-25,CONT_BODY_N
V 612,-25,CONT_BODY_N
V 616,-25,CONT_BODY_N
V 620,-25,CONT_BODY_N
V 624,-25,CONT_BODY_N
V 628,-25,CONT_BODY_N
V 584,-30,CONT_BODY_N
V 588,-30,CONT_BODY_N
V 592,-30,CONT_BODY_N
V 596,-30,CONT_BODY_N
V 600,-30,CONT_BODY_N
V 604,-30,CONT_BODY_N
V 608,-30,CONT_BODY_N
V 612,-30,CONT_BODY_N
V 616,-30,CONT_BODY_N
V 620,-30,CONT_BODY_N
V 624,-30,CONT_BODY_N
V 628,-30,CONT_BODY_N
V 628,-35,CONT_BODY_N
V 624,-35,CONT_BODY_N
V 620,-35,CONT_BODY_N
V 616,-35,CONT_BODY_N
V 612,-35,CONT_BODY_N
V 608,-35,CONT_BODY_N
V 604,-35,CONT_BODY_N
V 600,-35,CONT_BODY_N
V 596,-35,CONT_BODY_N
V 592,-35,CONT_BODY_N
V 588,-35,CONT_BODY_N
V 584,-35,CONT_BODY_N
V 580,-60,CONT_BODY_N
V 584,-40,CONT_BODY_N
V 584,-45,CONT_BODY_N
V 584,-60,CONT_BODY_N
V 640,-25,CONT_BODY_P
V 644,-25,CONT_BODY_P
V 648,-25,CONT_BODY_P
V 640,-30,CONT_BODY_P
V 640,-35,CONT_BODY_P
V 644,-30,CONT_BODY_P
V 644,-35,CONT_BODY_P
V 648,-30,CONT_BODY_P
V 648,-35,CONT_BODY_P
V 652,-30,CONT_BODY_P
V 652,-35,CONT_BODY_P
V 656,-30,CONT_BODY_P
V 656,-35,CONT_BODY_P
V 660,-30,CONT_BODY_P
V 660,-35,CONT_BODY_P
V 664,-30,CONT_BODY_P
V 664,-35,CONT_BODY_P
V 664,-40,CONT_BODY_P
V 664,-45,CONT_BODY_P
V 664,-60,CONT_BODY_P
V 672,-70,CONT_VIA
V 676,-70,CONT_VIA
V 675,-65,CONT_BODY_P
V 675,-61,CONT_BODY_P
V 675,-57,CONT_BODY_P
V 675,-53,CONT_BODY_P
V 675,-49,CONT_BODY_P
V 675,-45,CONT_BODY_P
V 675,-41,CONT_BODY_P
V 675,-37,CONT_BODY_P
V 675,-33,CONT_BODY_P
V 675,-29,CONT_BODY_P
V 675,-25,CONT_BODY_P
EOF
