#cell1 grmoth_c CMOS schematic 9216 v7r5.6
# 20-Mar-93 14:26 20-Mar-93 14:26 dea9221 * .
V 4
 $H 2 10000 "Asheet" 1 ""; $B "Asheet" 1100 800; $N 5 "VSS" "VDD"
"HZB" "HZ" "BULK"; $C 4; C 8 1 1; C 10 1 2; C 13 1 3; C 14 1 4;
$E 4; E 200000 1100 160 + 1100 160 "VSS" 1 LB H 0 + 1100 160 "VSS" 1
LB H 0 8 0; E 200000 0 160 + 0 160 "hzb" 1 LB H 0 + 0 160 "hzb" 1 LB
H 0 13 0; E 200000 1100 480 + 1100 480 "VDD" 1 LB H 0 + 1100 480
"VDD" 1 LB H 0 10 0; E 200000 0 480 + 0 480 "hz" 1 LB H 0 + 0 480
"hz" 1 LB H 0 14 0; $Z;
