V ALLIANCE : 3
H grmobh_c,P, 5/ 2/96
A 566,-90,682,-23
C 653,-23,2,vss,2,NORTH,ALU1
C 611,-23,2,vdd,2,NORTH,ALU1
C 682,-35,2,hzb,1,EAST,ALU2
C 682,-46,2,hz,1,EAST,ALU2
C 566,-35,2,hzb,0,WEST,ALU2
C 566,-46,2,hz,0,WEST,ALU2
C 634,-90,1,f,0,SOUTH,ALU1
C 682,-68,8,vss,1,EAST,ALU2
C 682,-78,8,vdd,1,EAST,ALU2
C 566,-68,8,vss,0,WEST,ALU2
C 566,-78,8,vdd,0,WEST,ALU2
C 634,-23,1,i,0,NORTH,ALU1
S 657,-53,659,-53,1,*,RIGHT,POLY
S 657,-56,657,-53,1,*,UP,POLY
S 657,-53,657,-50,1,*,UP,POLY
S 659,-46,659,-41,1,*,UP,ALU1
S 657,-46,659,-46,1,*,RIGHT,POLY
S 657,-46,657,-44,1,*,UP,POLY
S 657,-35,659,-35,1,*,RIGHT,POLY
S 657,-38,657,-35,1,*,UP,POLY
S 632,-44,632,-43,1,*,UP,POLY
S 620,-44,632,-44,1,*,RIGHT,POLY
S 632,-44,639,-44,1,*,RIGHT,POLY
S 640,-53,642,-53,1,*,RIGHT,POLY
S 642,-56,642,-53,1,*,UP,POLY
S 642,-53,642,-50,1,*,UP,POLY
S 619,-53,621,-53,1,*,RIGHT,POLY
S 619,-56,619,-53,1,*,UP,POLY
S 619,-53,619,-50,1,*,UP,POLY
S 628,-63,628,-61,2,*,UP,ALU1
S 611,-25,611,-23,2,*,UP,ALU1
S 611,-25,621,-25,2,*,RIGHT,ALU1
S 590,-25,611,-25,2,*,RIGHT,ALU1
S 580,-25,590,-25,2,*,RIGHT,ALU1
S 580,-65,580,-25,2,*,UP,ALU1
S 580,-65,597,-65,2,*,RIGHT,ALU1
S 597,-65,597,-62,2,*,UP,ALU1
S 604,-81,604,-65,16,*,UP,ALU1
S 604,-65,612,-65,2,*,RIGHT,ALU1
S 624,-63,624,-61,2,*,UP,ALU1
S 624,-63,628,-63,6,*,RIGHT,ALU1
S 628,-65,628,-63,2,*,UP,ALU1
S 624,-65,624,-63,2,*,UP,ALU1
S 612,-65,624,-65,2,*,RIGHT,ALU1
S 612,-81,612,-65,2,*,UP,ALU1
S 612,-65,612,-62,2,*,UP,ALU1
S 612,-62,612,-59,2,*,UP,ALU1
S 606,-59,612,-59,2,*,RIGHT,ALU1
S 597,-65,604,-65,2,*,RIGHT,ALU1
S 597,-62,612,-62,5,*,RIGHT,ALU1
S 597,-62,597,-59,2,*,UP,ALU1
S 597,-59,606,-59,2,*,RIGHT,ALU1
S 597,-59,597,-47,2,*,UP,ALU1
S 597,-47,606,-47,2,*,RIGHT,ALU1
S 626,-66,626,-60,2,*,UP,NTIE
S 628,-65,628,-61,3,*,UP,NTIE
S 632,-33,634,-33,1,*,RIGHT,ALU1
S 632,-43,632,-33,1,*,UP,ALU1
S 634,-33,634,-23,1,i,UP,ALU1
S 578,-45,630,-45,44,*,RIGHT,NWELL
S 680,-90,680,-23,1,tr,UP,TALU1
S 639,-68,669,-68,6,vss,RIGHT,ALU1
S 639,-70,639,-68,2,vss,UP,ALU1
S 639,-68,639,-65,2,vss,UP,ALU1
S 669,-70,669,-68,2,vss,UP,ALU1
S 669,-68,669,-65,2,vss,UP,ALU1
S 644,-47,654,-47,2,vss,RIGHT,ALU1
S 654,-59,654,-47,2,vss,UP,ALU1
S 649,-59,654,-59,2,vss,RIGHT,ALU1
S 654,-65,654,-59,2,vss,UP,ALU1
S 640,-25,646,-25,2,vss,RIGHT,ALU1
S 646,-25,653,-25,2,vss,RIGHT,ALU1
S 653,-25,653,-23,2,vss,UP,ALU1
S 653,-25,669,-25,2,vss,RIGHT,ALU1
S 669,-65,669,-25,2,vss,UP,ALU1
S 654,-65,669,-65,2,vss,RIGHT,ALU1
S 639,-65,654,-65,2,vss,RIGHT,ALU1
S 639,-65,639,-61,2,vss,UP,ALU1
S 580,-25,604,-25,3,*,RIGHT,NTIE
S 624,-65,624,-61,3,*,UP,NTIE
S 580,-65,624,-65,3,*,RIGHT,NTIE
S 580,-65,580,-44,3,*,UP,NTIE
S 580,-44,580,-25,3,*,UP,NTIE
S 566,-78,682,-78,8,*,RIGHT,ALU2
S 566,-68,682,-68,8,*,RIGHT,ALU2
S 640,-41,644,-41,2,*,RIGHT,ALU1
S 644,-41,654,-41,1,*,RIGHT,ALU1
S 640,-53,640,-41,1,*,UP,ALU1
S 636,-53,640,-53,2,*,RIGHT,ALU1
S 621,-53,625,-53,2,*,RIGHT,ALU1
S 625,-53,625,-49,1,*,UP,ALU1
S 625,-49,636,-49,1,*,RIGHT,ALU1
S 636,-49,636,-37,1,*,UP,ALU1
S 636,-37,653,-37,1,*,RIGHT,ALU1
S 653,-37,653,-35,2,*,UP,ALU1
S 622,-41,640,-41,2,*,RIGHT,ALU2
S 622,-41,622,-37,1,*,UP,ALU1
S 602,-37,622,-37,1,*,RIGHT,ALU1
S 602,-37,602,-35,2,*,UP,ALU1
S 595,-35,602,-35,1,*,RIGHT,ALU1
S 589,-57,589,-53,2,*,UP,ALU1
S 589,-53,590,-53,1,*,RIGHT,ALU1
S 590,-53,593,-53,2,*,RIGHT,ALU1
S 593,-53,593,-41,1,*,UP,ALU1
S 593,-41,595,-41,2,*,RIGHT,ALU1
S 595,-41,616,-41,1,*,RIGHT,ALU1
S 636,-53,663,-53,2,*,RIGHT,ALU2
S 628,-57,634,-57,1,*,RIGHT,ALU1
S 634,-57,645,-57,1,*,RIGHT,ALU1
S 645,-53,649,-53,2,*,RIGHT,ALU1
S 645,-57,645,-53,1,*,UP,ALU1
S 634,-90,634,-57,1,*,UP,ALU1
S 589,-53,592,-53,3,*,RIGHT,POLY
S 592,-56,592,-53,1,*,UP,POLY
S 592,-53,592,-50,1,*,UP,POLY
S 607,-35,659,-35,2,hzb,RIGHT,ALU2
S 659,-41,659,-35,2,hzb,UP,ALU2
S 659,-35,682,-35,2,hzb,RIGHT,ALU2
S 566,-35,587,-35,2,hzb,RIGHT,ALU2
S 566,-46,587,-46,2,hz,RIGHT,ALU2
S 606,-47,616,-47,2,*,RIGHT,ALU1
S 628,-46,664,-46,2,hz,RIGHT,ALU2
S 664,-46,664,-41,2,hz,UP,ALU2
S 664,-46,682,-46,2,hz,RIGHT,ALU2
S 639,-65,639,-61,3,*,UP,PTIE
S 651,-25,669,-25,3,*,RIGHT,PTIE
S 669,-65,669,-25,3,*,UP,PTIE
S 639,-65,669,-65,3,*,RIGHT,PTIE
S 621,-25,628,-25,2,*,RIGHT,ALU1
S 659,-53,663,-53,2,*,RIGHT,ALU1
S 664,-41,664,-35,1,*,UP,ALU1
S 659,-35,664,-35,1,*,RIGHT,ALU1
S 651,-35,655,-35,2,*,RIGHT,NDIF
S 649,-38,657,-38,1,*,RIGHT,NTRANS
S 641,-41,654,-41,3,*,RIGHT,NDIF
S 649,-44,657,-44,1,*,RIGHT,NTRANS
S 639,-44,647,-44,1,*,RIGHT,NTRANS
S 640,-47,655,-47,3,*,RIGHT,NDIF
S 645,-53,655,-53,2,*,RIGHT,NDIF
S 644,-59,655,-59,3,*,RIGHT,NDIF
S 642,-56,657,-56,1,*,RIGHT,NTRANS
S 642,-50,657,-50,1,*,RIGHT,NTRANS
S 606,-46,628,-46,2,*,RIGHT,ALU2
S 609,-41,618,-41,3,*,RIGHT,PDIF
S 607,-44,620,-44,1,*,RIGHT,PTRANS
S 606,-41,609,-41,3,*,RIGHT,PDIF
S 616,-57,616,-53,1,*,UP,ALU1
S 606,-53,616,-53,1,*,RIGHT,ALU1
S 616,-57,628,-57,1,*,RIGHT,ALU1
S 606,-53,617,-53,2,*,RIGHT,PDIF
S 606,-59,617,-59,3,*,RIGHT,PDIF
S 606,-47,618,-47,3,*,RIGHT,PDIF
S 592,-50,619,-50,1,*,RIGHT,PTRANS
S 592,-56,619,-56,1,*,RIGHT,PTRANS
S 594,-47,606,-47,3,*,RIGHT,PDIF
S 594,-59,606,-59,3,*,RIGHT,PDIF
S 594,-53,606,-53,2,*,RIGHT,PDIF
S 602,-53,606,-53,1,*,RIGHT,ALU1
S 594,-41,606,-41,3,*,RIGHT,PDIF
S 589,-46,606,-46,2,*,RIGHT,ALU2
S 589,-48,589,-46,2,*,UP,ALU2
S 587,-46,589,-46,2,*,RIGHT,ALU2
S 589,-53,625,-53,2,*,RIGHT,ALU2
S 589,-57,589,-53,3,*,UP,ALU2
S 587,-35,607,-35,2,*,RIGHT,ALU2
S 589,-48,589,-44,2,*,UP,ALU1
S 589,-39,589,-35,2,*,UP,ALU1
S 589,-38,592,-38,1,*,RIGHT,POLY
S 594,-35,603,-35,3,*,RIGHT,PDIF
S 589,-44,592,-44,1,*,RIGHT,POLY
S 592,-38,605,-38,1,*,RIGHT,PTRANS
S 592,-44,605,-44,1,*,RIGHT,PTRANS
V 580,-61,CONT_BODY_N
V 580,-48,CONT_BODY_N
V 580,-53,CONT_BODY_N
V 580,-42,CONT_BODY_N
V 580,-65,CONT_BODY_N
V 584,-65,CONT_BODY_N
V 588,-65,CONT_BODY_N
V 592,-65,CONT_BODY_N
V 640,-53,CONT_POLY
V 645,-53,CONT_DIF_N
V 649,-53,CONT_DIF_N
V 649,-47,CONT_DIF_N
V 654,-47,CONT_DIF_N
V 644,-47,CONT_DIF_N
V 649,-59,CONT_DIF_N
V 654,-59,CONT_DIF_N
V 652,-65,CONT_BODY_P
V 656,-65,CONT_BODY_P
V 660,-65,CONT_BODY_P
V 669,-65,CONT_BODY_P
V 664,-65,CONT_BODY_P
V 659,-53,CONT_POLY
V 659,-46,CONT_POLY
V 644,-41,CONT_DIF_N
V 654,-41,CONT_DIF_N
V 649,-41,CONT_DIF_N
V 659,-35,CONT_POLY
V 664,-41,CONT_VIA
V 653,-35,CONT_DIF_N
V 659,-41,CONT_VIA
V 663,-53,CONT_VIA
V 669,-61,CONT_BODY_P
V 669,-57,CONT_BODY_P
V 669,-53,CONT_BODY_P
V 669,-49,CONT_BODY_P
V 669,-41,CONT_BODY_P
V 669,-25,CONT_BODY_P
V 669,-45,CONT_BODY_P
V 669,-37,CONT_BODY_P
V 669,-33,CONT_BODY_P
V 669,-29,CONT_BODY_P
V 665,-25,CONT_BODY_P
V 661,-25,CONT_BODY_P
V 657,-25,CONT_BODY_P
V 652,-25,CONT_BODY_P
V 647,-65,CONT_BODY_P
V 643,-65,CONT_BODY_P
V 639,-61,CONT_BODY_P
V 616,-47,CONT_DIF_P
V 616,-53,CONT_DIF_P
V 609,-53,CONT_DIF_P
V 609,-47,CONT_DIF_P
V 612,-59,CONT_DIF_P
V 621,-53,CONT_POLY
V 607,-59,CONT_DIF_P
V 606,-41,CONT_DIF_P
V 612,-41,CONT_DIF_P
V 632,-43,CONT_POLY
V 597,-47,CONT_DIF_P
V 597,-59,CONT_DIF_P
V 602,-53,CONT_DIF_P
V 602,-47,CONT_DIF_P
V 602,-59,CONT_DIF_P
V 589,-53,CONT_POLY
V 595,-41,CONT_DIF_P
V 600,-41,CONT_DIF_P
V 589,-44,CONT_POLY
V 589,-39,CONT_POLY
V 595,-35,CONT_DIF_P
V 602,-35,CONT_DIF_P
V 589,-35,CONT_VIA
V 589,-48,CONT_VIA
V 589,-57,CONT_VIA
V 624,-65,CONT_BODY_N
V 596,-65,CONT_BODY_N
V 600,-65,CONT_BODY_N
V 604,-65,CONT_BODY_N
V 608,-65,CONT_BODY_N
V 612,-65,CONT_BODY_N
V 616,-65,CONT_BODY_N
V 620,-65,CONT_BODY_N
V 624,-61,CONT_BODY_N
V 636,-53,CONT_VIA
V 625,-53,CONT_VIA
V 640,-41,CONT_VIA
V 622,-41,CONT_VIA
V 617,-41,CONT_DIF_P
V 669,-70,CONT_VIA
V 639,-70,CONT_VIA
V 659,-70,CONT_VIA
V 649,-70,CONT_VIA
V 644,-70,CONT_VIA
V 654,-70,CONT_VIA
V 664,-70,CONT_VIA
V 612,-80,CONT_VIA
V 597,-80,CONT_VIA
V 602,-80,CONT_VIA
V 607,-80,CONT_VIA
V 580,-38,CONT_BODY_N
V 580,-32,CONT_BODY_N
V 580,-25,CONT_BODY_N
V 585,-25,CONT_BODY_N
V 590,-25,CONT_BODY_N
V 595,-25,CONT_BODY_N
V 599,-25,CONT_BODY_N
V 603,-25,CONT_BODY_N
V 628,-65,CONT_BODY_N
V 628,-61,CONT_BODY_N
EOF
