V ALLIANCE : 3
H grmrwb_c,P, 5/ 2/96
A 0,0,211,36
C 211,30,1,ck_03,1,EAST,POLY
C 47,0,5,vss,2,SOUTH,ALU1
C 6,0,9,vss,1,SOUTH,ALU1
C 209,0,1,ck_03,0,SOUTH,ALU1
C 0,12,2,w2,0,WEST,ALU2
C 0,0,4,vss,0,WEST,ALU2
C 0,18,4,vss,3,WEST,ALU2
C 211,3,2,e3,0,EAST,ALU2
C 211,15,2,e2,0,EAST,ALU2
C 211,9,3,vdd,0,EAST,ALU2
C 0,6,2,w3,0,WEST,ALU2
C 0,36,4,vss,4,WEST,ALU2
C 0,24,2,w1,0,WEST,ALU2
C 0,30,2,w0,0,WEST,ALU2
C 211,27,3,vdd,1,EAST,ALU2
C 211,21,2,e1,0,EAST,ALU2
C 211,33,2,e0,0,EAST,ALU2
C 6,36,9,vss,5,NORTH,ALU1
C 47,36,5,vss,6,NORTH,ALU1
C 209,36,1,ck_03,2,NORTH,ALU1
S 186,6,187,6,1,*,RIGHT,POLY
S 186,12,187,12,1,*,RIGHT,POLY
S 186,24,187,24,1,*,RIGHT,POLY
S 186,30,187,30,1,*,RIGHT,POLY
S 98,27,104,27,16,*,RIGHT,NWELL
S 125,30,173,30,1,*,RIGHT,PTRANS
S 125,24,173,24,1,*,RIGHT,PTRANS
S 72,21,117,21,3,*,RIGHT,PDIF
S 70,24,119,24,1,*,RIGHT,PTRANS
S 72,33,117,33,3,*,RIGHT,PDIF
S 8,30,47,30,1,*,RIGHT,NTRANS
S 8,24,47,24,1,*,RIGHT,NTRANS
S 173,24,181,24,1,*,RIGHT,POLY
S 173,30,181,30,1,*,RIGHT,POLY
S 187,30,192,30,2,*,RIGHT,PTRANS
S 187,24,192,24,2,*,RIGHT,PTRANS
S 194,30,208,30,1,*,RIGHT,PTRANS
S 194,24,208,24,1,*,RIGHT,PTRANS
S 190,27,197,27,2,*,RIGHT,PDIF
S 194,21,194,25,1,*,UP,ALU1
S 194,21,197,21,2,*,RIGHT,ALU1
S 194,29,194,33,1,*,UP,ALU1
S 194,33,197,33,2,*,RIGHT,ALU1
S 72,27,117,27,3,*,RIGHT,PDIF
S 164,33,211,33,2,*,RIGHT,ALU2
S 164,30,164,33,2,*,UP,ALU2
S 62,30,164,30,2,*,RIGHT,ALU2
S 10,21,45,21,3,*,RIGHT,NDIF
S 0,36,8,36,4,*,RIGHT,ALU2
S 8,12,47,12,1,*,RIGHT,NTRANS
S 10,15,45,15,3,*,RIGHT,NDIF
S 8,6,47,6,1,*,RIGHT,NTRANS
S 10,3,45,3,3,*,RIGHT,NDIF
S 10,9,41,9,4,*,RIGHT,ALU1
S 12,3,12,6,2,*,UP,ALU2
S 0,6,12,6,2,*,RIGHT,ALU2
S 12,3,41,3,2,*,RIGHT,ALU2
S 70,12,119,12,1,*,RIGHT,PTRANS
S 70,6,119,6,1,*,RIGHT,PTRANS
S 125,12,173,12,1,*,RIGHT,PTRANS
S 125,6,173,6,1,*,RIGHT,PTRANS
S 173,12,181,12,1,*,RIGHT,POLY
S 173,6,181,6,1,*,RIGHT,POLY
S 197,27,206,27,3,*,RIGHT,PDIF
S 164,12,164,15,2,*,UP,ALU2
S 62,12,164,12,2,*,RIGHT,ALU2
S 164,15,211,15,2,*,RIGHT,ALU2
S 194,12,208,12,1,*,RIGHT,PTRANS
S 194,6,208,6,1,*,RIGHT,PTRANS
S 0,18,8,18,4,*,RIGHT,ALU2
S 0,0,8,0,4,*,RIGHT,ALU2
S 122,2,122,34,2,*,UP,NTIE
S 6,-1,6,37,9,*,UP,ALU1
S 4,0,4,36,3,*,UP,PTIE
S 13,12,13,15,2,*,UP,ALU2
S 13,15,55,15,2,*,RIGHT,ALU2
S 0,12,13,12,2,*,RIGHT,ALU2
S 209,0,209,36,1,*,UP,ALU1
S 189,9,206,9,2,*,RIGHT,PDIF
S 187,6,192,6,2,*,RIGHT,PTRANS
S 187,12,192,12,2,*,RIGHT,PTRANS
S 194,11,194,15,1,*,UP,ALU1
S 194,15,197,15,2,*,RIGHT,ALU1
S 194,3,194,7,1,*,UP,ALU1
S 194,3,197,3,2,*,RIGHT,ALU1
S 127,33,171,33,3,*,RIGHT,PDIF
S 127,27,171,27,3,*,RIGHT,PDIF
S 127,21,171,21,3,*,RIGHT,PDIF
S 14,33,40,33,2,*,RIGHT,ALU1
S 14,21,40,21,2,*,RIGHT,ALU1
S 14,15,41,15,2,*,RIGHT,ALU1
S 14,3,40,3,2,*,RIGHT,ALU1
S 197,15,206,15,3,*,RIGHT,PDIF
S 197,3,206,3,3,*,RIGHT,PDIF
S 189,15,197,15,2,*,RIGHT,PDIF
S 189,3,197,3,2,*,RIGHT,PDIF
S 169,27,211,27,3,*,RIGHT,ALU2
S 170,9,211,9,3,*,RIGHT,ALU2
S 13,21,41,21,2,*,RIGHT,ALU2
S 13,21,13,24,2,*,UP,ALU2
S 0,24,13,24,2,*,RIGHT,ALU2
S 41,20,94,20,2,*,RIGHT,ALU2
S 164,21,211,21,2,*,RIGHT,ALU2
S 164,21,164,24,2,*,UP,ALU2
S 41,2,94,2,2,*,RIGHT,ALU2
S 164,3,164,6,2,*,UP,ALU2
S 164,3,211,3,2,*,RIGHT,ALU2
S 67,27,176,27,4,*,RIGHT,ALU1
S 0,30,12,30,2,*,RIGHT,ALU2
S 12,30,12,33,2,*,UP,ALU2
S 12,33,53,33,2,*,RIGHT,ALU2
S 10,27,45,27,2,*,RIGHT,NDIF
S 10,33,45,33,3,*,RIGHT,NDIF
S 10,9,45,9,2,*,RIGHT,NDIF
S 67,9,176,9,4,*,RIGHT,ALU1
S 72,15,117,15,3,*,RIGHT,PDIF
S 72,3,117,3,3,*,RIGHT,PDIF
S 72,9,117,9,2,*,RIGHT,PDIF
S 127,15,171,15,3,*,RIGHT,PDIF
S 127,9,171,9,3,*,RIGHT,PDIF
S 127,3,171,3,3,*,RIGHT,PDIF
S 197,33,206,33,3,*,RIGHT,PDIF
S 189,33,197,33,2,*,RIGHT,PDIF
S 197,33,204,33,2,*,RIGHT,ALU1
S 199,27,204,27,1,*,RIGHT,ALU1
S 197,21,204,21,2,*,RIGHT,ALU1
S 197,15,205,15,2,*,RIGHT,ALU1
S 199,9,204,9,1,*,RIGHT,ALU1
S 197,3,204,3,2,*,RIGHT,ALU1
S 73,3,164,3,2,*,RIGHT,ALU1
S 70,30,119,30,1,*,RIGHT,PTRANS
S 10,27,47,27,4,*,RIGHT,ALU1
S 58,29,62,29,2,*,RIGHT,ALU1
S 47,0,47,9,5,*,UP,ALU1
S 41,9,47,9,4,*,RIGHT,ALU1
S 47,9,47,36,5,*,UP,ALU1
S 73,21,163,21,2,*,RIGHT,ALU1
S 64,18,211,18,36,*,RIGHT,NWELL
S 53,24,58,24,2,*,RIGHT,ALU1
S 53,24,53,27,2,*,UP,ALU1
S 62,24,70,24,1,*,RIGHT,POLY
S 53,5,53,9,2,*,UP,ALU1
S 53,5,58,5,2,*,RIGHT,ALU1
S 197,21,206,21,3,*,RIGHT,PDIF
S 189,21,195,21,2,*,RIGHT,PDIF
S 186,3,186,6,3,*,UP,POLY
S 186,12,186,15,3,*,UP,POLY
S 186,21,186,24,3,*,UP,POLY
S 186,30,186,33,3,*,UP,POLY
S 67,26,67,30,3,*,UP,NTIE
S 66,26,66,30,3,*,UP,NTIE
S 67,9,67,12,3,*,UP,NTIE
S 66,8,66,12,3,*,UP,NTIE
S 210,30,211,30,1,*,RIGHT,POLY
S 186,2,186,3,1,*,UP,ALU1
S 169,2,186,2,1,*,RIGHT,ALU1
S 169,2,169,3,1,*,UP,ALU1
S 186,15,186,16,1,*,UP,ALU1
S 169,16,186,16,1,*,RIGHT,ALU1
S 169,15,169,16,1,*,UP,ALU1
S 186,20,186,21,1,*,UP,ALU1
S 169,20,186,20,1,*,RIGHT,ALU1
S 169,20,169,21,1,*,UP,ALU1
S 186,33,186,34,1,*,UP,ALU1
S 169,34,186,34,1,*,RIGHT,ALU1
S 169,33,169,34,1,*,UP,ALU1
S 73,33,163,33,2,*,RIGHT,ALU1
S 73,33,73,34,2,*,UP,ALU1
S 53,34,73,34,2,*,RIGHT,ALU1
S 53,33,53,34,2,*,UP,ALU1
S 55,16,73,16,2,*,RIGHT,ALU1
S 73,15,73,16,2,*,UP,ALU1
S 73,15,164,15,2,*,RIGHT,ALU1
S 55,15,55,16,2,*,UP,ALU1
S 47,24,62,24,1,*,RIGHT,POLY
S 68,25,164,25,2,*,RIGHT,ALU2
S 68,24,68,25,2,*,UP,ALU2
S 53,24,68,24,2,*,RIGHT,ALU2
S 53,24,53,27,3,*,UP,ALU2
S 47,6,62,6,1,*,RIGHT,POLY
S 62,6,70,6,1,*,RIGHT,POLY
S 70,12,70,14,1,*,UP,POLY
S 59,14,70,14,1,*,RIGHT,POLY
S 59,12,59,14,1,*,UP,POLY
S 58,12,59,12,1,*,RIGHT,POLY
S 47,12,58,12,1,*,RIGHT,POLY
S 58,10,58,12,1,*,UP,POLY
S 69,7,164,7,2,*,RIGHT,ALU2
S 69,6,69,7,2,*,UP,ALU2
S 53,6,69,6,2,*,RIGHT,ALU2
S 53,6,53,9,3,*,UP,ALU2
S 58,10,62,10,2,*,RIGHT,ALU1
S 62,10,62,11,2,*,UP,ALU1
S 50,15,50,19,2,*,UP,ALU1
S 50,15,50,22,3,*,UP,PTIE
S 70,30,70,32,1,*,UP,POLY
S 59,32,70,32,1,*,RIGHT,POLY
S 59,29,59,32,1,*,UP,POLY
S 58,29,59,29,1,*,RIGHT,POLY
S 58,29,58,30,1,*,UP,POLY
S 47,30,58,30,1,*,RIGHT,POLY
S 181,29,194,29,1,*,RIGHT,ALU1
S 181,29,181,30,1,*,UP,ALU1
S 181,25,194,25,1,*,RIGHT,ALU1
S 181,24,181,25,1,*,UP,ALU1
S 181,11,194,11,1,*,RIGHT,ALU1
S 181,11,181,12,1,*,UP,ALU1
S 181,7,194,7,1,*,RIGHT,ALU1
S 181,6,181,7,1,*,UP,ALU1
S 208,9,208,12,1,*,UP,POLY
S 208,6,208,9,1,*,UP,POLY
S 208,9,209,9,1,*,RIGHT,POLY
S 208,29,210,29,3,*,RIGHT,POLY
S 208,29,208,30,1,*,UP,POLY
S 208,27,208,29,1,*,UP,POLY
S 208,24,208,27,1,*,UP,POLY
S 208,27,209,27,1,*,RIGHT,POLY
V 50,19,CONT_BODY_P
V 50,15,CONT_BODY_P
V 36,3,CONT_DIF_N
V 36,15,CONT_DIF_N
V 94,2,CONT_VIA
V 94,20,CONT_VIA
V 169,9,CONT_VIA
V 169,27,CONT_VIA
V 139,21,CONT_DIF_P
V 154,27,CONT_DIF_P
V 139,33,CONT_DIF_P
V 40,3,CONT_DIF_N
V 40,15,CONT_DIF_N
V 197,15,CONT_DIF_P
V 4,22,CONT_BODY_P
V 4,14,CONT_BODY_P
V 4,9,CONT_BODY_P
V 4,4,CONT_BODY_P
V 3,0,CONT_VIA
V 7,0,CONT_VIA
V 209,9,CONT_POLY
V 204,9,CONT_DIF_P
V 199,9,CONT_VIA
V 201,3,CONT_VIA
V 201,15,CONT_VIA
V 197,3,CONT_DIF_P
V 205,3,CONT_DIF_P
V 205,15,CONT_DIF_P
V 186,3,CONT_POLY
V 186,15,CONT_POLY
V 176,9,CONT_BODY_N
V 181,6,CONT_POLY
V 181,12,CONT_POLY
V 169,3,CONT_DIF_P
V 164,3,CONT_DIF_P
V 158,3,CONT_DIF_P
V 152,3,CONT_DIF_P
V 146,3,CONT_DIF_P
V 140,3,CONT_DIF_P
V 134,3,CONT_DIF_P
V 128,3,CONT_DIF_P
V 166,9,CONT_DIF_P
V 158,9,CONT_DIF_P
V 152,9,CONT_DIF_P
V 146,9,CONT_DIF_P
V 140,9,CONT_DIF_P
V 134,9,CONT_DIF_P
V 128,9,CONT_DIF_P
V 169,15,CONT_DIF_P
V 164,15,CONT_DIF_P
V 158,15,CONT_DIF_P
V 152,15,CONT_DIF_P
V 146,15,CONT_DIF_P
V 140,15,CONT_DIF_P
V 134,15,CONT_DIF_P
V 128,15,CONT_DIF_P
V 122,9,CONT_BODY_N
V 115,3,CONT_DIF_P
V 106,3,CONT_DIF_P
V 100,3,CONT_DIF_P
V 73,3,CONT_DIF_P
V 88,3,CONT_DIF_P
V 82,3,CONT_DIF_P
V 115,9,CONT_DIF_P
V 109,9,CONT_DIF_P
V 103,9,CONT_DIF_P
V 97,9,CONT_DIF_P
V 91,9,CONT_DIF_P
V 85,9,CONT_DIF_P
V 79,9,CONT_DIF_P
V 73,9,CONT_DIF_P
V 115,15,CONT_DIF_P
V 109,15,CONT_DIF_P
V 103,15,CONT_DIF_P
V 97,15,CONT_DIF_P
V 91,15,CONT_DIF_P
V 85,15,CONT_DIF_P
V 79,15,CONT_DIF_P
V 87,21,CONT_DIF_P
V 111,21,CONT_DIF_P
V 111,33,CONT_DIF_P
V 85,33,CONT_DIF_P
V 73,15,CONT_DIF_P
V 67,9,CONT_BODY_N
V 53,9,CONT_VIA
V 62,11,CONT_VIA
V 58,5,CONT_POLY
V 58,10,CONT_POLY
V 55,15,CONT_VIA
V 41,9,CONT_DIF_N
V 35,9,CONT_DIF_N
V 29,9,CONT_DIF_N
V 23,9,CONT_DIF_N
V 17,9,CONT_DIF_N
V 26,3,CONT_VIA
V 31,3,CONT_DIF_N
V 20,3,CONT_DIF_N
V 14,3,CONT_DIF_N
V 11,9,CONT_DIF_N
V 31,15,CONT_DIF_N
V 26,15,CONT_VIA
V 20,15,CONT_DIF_N
V 14,15,CONT_DIF_N
V 8,18,CONT_VIA
V 7,36,CONT_VIA
V 4,18,CONT_VIA
V 3,36,CONT_VIA
V 26,21,CONT_VIA
V 26,33,CONT_VIA
V 58,29,CONT_POLY
V 58,24,CONT_POLY
V 53,33,CONT_VIA
V 73,27,CONT_DIF_P
V 85,27,CONT_DIF_P
V 53,27,CONT_VIA
V 62,29,CONT_VIA
V 201,21,CONT_VIA
V 201,33,CONT_VIA
V 199,27,CONT_VIA
V 204,27,CONT_DIF_P
V 205,21,CONT_DIF_P
V 197,21,CONT_DIF_P
V 209,27,CONT_POLY
V 205,33,CONT_DIF_P
V 197,33,CONT_DIF_P
V 186,21,CONT_POLY
V 186,33,CONT_POLY
V 181,24,CONT_POLY
V 181,30,CONT_POLY
V 40,21,CONT_DIF_N
V 36,21,CONT_DIF_N
V 31,21,CONT_DIF_N
V 20,21,CONT_DIF_N
V 14,21,CONT_DIF_N
V 41,27,CONT_DIF_N
V 35,27,CONT_DIF_N
V 29,27,CONT_DIF_N
V 23,27,CONT_DIF_N
V 17,27,CONT_DIF_N
V 11,27,CONT_DIF_N
V 40,33,CONT_DIF_N
V 36,33,CONT_DIF_N
V 31,33,CONT_DIF_N
V 20,33,CONT_DIF_N
V 14,33,CONT_DIF_N
V 4,27,CONT_BODY_P
V 4,32,CONT_BODY_P
V 73,33,CONT_DIF_P
V 67,27,CONT_BODY_N
V 82,21,CONT_DIF_P
V 73,21,CONT_DIF_P
V 100,21,CONT_DIF_P
V 79,27,CONT_DIF_P
V 91,27,CONT_DIF_P
V 97,27,CONT_DIF_P
V 103,27,CONT_DIF_P
V 80,33,CONT_DIF_P
V 89,33,CONT_DIF_P
V 94,33,CONT_DIF_P
V 100,33,CONT_DIF_P
V 169,21,CONT_DIF_P
V 169,33,CONT_DIF_P
V 176,27,CONT_BODY_N
V 109,27,CONT_DIF_P
V 129,27,CONT_DIF_P
V 136,27,CONT_DIF_P
V 142,27,CONT_DIF_P
V 148,27,CONT_DIF_P
V 160,27,CONT_DIF_P
V 166,27,CONT_DIF_P
V 163,21,CONT_DIF_P
V 157,21,CONT_DIF_P
V 151,21,CONT_DIF_P
V 145,21,CONT_DIF_P
V 133,21,CONT_DIF_P
V 163,33,CONT_DIF_P
V 157,33,CONT_DIF_P
V 151,33,CONT_DIF_P
V 145,33,CONT_DIF_P
V 133,33,CONT_DIF_P
V 129,21,CONT_DIF_P
V 115,21,CONT_DIF_P
V 107,21,CONT_DIF_P
V 129,33,CONT_DIF_P
V 115,33,CONT_DIF_P
V 107,33,CONT_DIF_P
V 122,27,CONT_BODY_N
EOF
