V ALLIANCE : 3
H grmrbom_c,P, 5/ 2/96
A 0,0,5,405
C 0,115,4,vss,5,WEST,ALU2
C 0,151,4,vss,9,WEST,ALU2
C 0,169,4,vss,11,WEST,ALU2
C 0,187,4,vss,13,WEST,ALU2
C 0,223,4,vss,17,WEST,ALU2
C 0,205,4,vss,15,WEST,ALU2
C 0,133,4,vss,7,WEST,ALU2
C 0,241,4,vss,19,WEST,ALU2
C 0,349,4,vss,31,WEST,ALU2
C 0,367,4,vss,33,WEST,ALU2
C 0,331,4,vss,29,WEST,ALU2
C 0,313,4,vss,27,WEST,ALU2
C 0,295,4,vss,25,WEST,ALU2
C 0,277,4,vss,23,WEST,ALU2
C 0,259,4,vss,21,WEST,ALU2
C 0,385,4,vss,35,WEST,ALU2
C 5,400,10,vdd2,1,EAST,ALU2
C 0,400,10,vdd2,0,WEST,ALU2
C 0,97,4,vss,3,WEST,ALU2
C 0,62,5,vdd1,0,WEST,ALU2
C 0,47,4,vdd0,0,WEST,ALU2
C 0,5,4,vss,1,WEST,ALU2
C 5,385,4,vss,36,EAST,ALU2
C 5,5,4,vss,2,EAST,ALU2
C 5,47,4,vdd0,1,EAST,ALU2
C 5,62,5,vdd1,1,EAST,ALU2
C 5,97,4,vss,4,EAST,ALU2
C 5,115,4,vss,6,EAST,ALU2
C 5,133,4,vss,8,EAST,ALU2
C 5,151,4,vss,10,EAST,ALU2
C 5,169,4,vss,12,EAST,ALU2
C 5,187,4,vss,14,EAST,ALU2
C 5,205,4,vss,16,EAST,ALU2
C 5,223,4,vss,18,EAST,ALU2
C 5,241,4,vss,20,EAST,ALU2
C 5,259,4,vss,22,EAST,ALU2
C 5,277,4,vss,24,EAST,ALU2
C 5,295,4,vss,26,EAST,ALU2
C 5,313,4,vss,28,EAST,ALU2
C 5,331,4,vss,30,EAST,ALU2
C 5,349,4,vss,32,EAST,ALU2
C 5,367,4,vss,34,EAST,ALU2
C 2,0,3,vss,0,SOUTH,ALU1
S 2,71,2,77,3,*,UP,PTIE
S 1,94,1,405,3,*,UP,PTIE
S 0,410,5,410,10,*,RIGHT,ALU2
S 2,0,2,405,3,*,UP,ALU1
S 2,0,2,28,3,*,UP,PTIE
S 1,94,5,94,2,*,RIGHT,PTIE
S 0,5,5,5,4,vss,RIGHT,ALU2
S 0,47,5,47,4,*,RIGHT,ALU2
S 0,62,5,62,5,*,RIGHT,ALU2
S 0,97,5,97,4,vss,RIGHT,ALU2
S 3,400,5,400,3,*,RIGHT,PTIE
S 0,400,5,400,10,*,RIGHT,ALU2
S 0,385,5,385,4,vss,RIGHT,ALU2
S 0,259,5,259,4,vss,RIGHT,ALU2
S 0,277,5,277,4,vss,RIGHT,ALU2
S 0,295,5,295,4,vss,RIGHT,ALU2
S 0,313,5,313,4,vss,RIGHT,ALU2
S 0,331,5,331,4,vss,RIGHT,ALU2
S 0,367,5,367,4,vss,RIGHT,ALU2
S 0,349,5,349,4,vss,RIGHT,ALU2
S 0,241,5,241,4,vss,RIGHT,ALU2
S 0,133,5,133,4,vss,RIGHT,ALU2
S 0,205,5,205,4,vss,RIGHT,ALU2
S 0,223,5,223,4,vss,RIGHT,ALU2
S 0,187,5,187,4,vss,RIGHT,ALU2
S 0,169,5,169,4,vss,RIGHT,ALU2
S 0,151,5,151,4,vss,RIGHT,ALU2
S 0,115,5,115,4,vss,RIGHT,ALU2
V 2,160,CONT_BODY_P
V 2,142,CONT_BODY_P
V 2,223,CONT_VIA
V 2,241,CONT_VIA
V 2,205,CONT_VIA
V 2,187,CONT_VIA
V 2,169,CONT_VIA
V 2,151,CONT_VIA
V 2,115,CONT_VIA
V 2,133,CONT_VIA
V 2,97,CONT_VIA
V 2,385,CONT_VIA
V 2,367,CONT_VIA
V 2,349,CONT_VIA
V 2,331,CONT_VIA
V 2,313,CONT_VIA
V 2,295,CONT_VIA
V 2,106,CONT_BODY_P
V 2,124,CONT_BODY_P
V 2,178,CONT_BODY_P
V 2,232,CONT_BODY_P
V 2,214,CONT_BODY_P
V 2,196,CONT_BODY_P
V 2,277,CONT_VIA
V 2,259,CONT_VIA
V 2,304,CONT_BODY_P
V 2,286,CONT_BODY_P
V 2,268,CONT_BODY_P
V 2,250,CONT_BODY_P
V 2,358,CONT_BODY_P
V 2,340,CONT_BODY_P
V 2,322,CONT_BODY_P
V 2,376,CONT_BODY_P
V 2,5,CONT_VIA
V 2,77,CONT_BODY_P
V 2,71,CONT_BODY_P
V 2,27,CONT_BODY_P
V 2,21,CONT_BODY_P
V 2,15,CONT_BODY_P
V 2,10,CONT_BODY_P
EOF
