V ALLIANCE : 3
H grmrx0_c,P, 5/ 2/96
A 0,0,177,21
C 47,0,5,vss,1,SOUTH,ALU1
C 6,21,9,vss,4,NORTH,ALU1
C 47,21,5,vss,5,NORTH,ALU1
C 177,0,4,vdd,2,EAST,ALU2
C 177,12,4,vss,3,EAST,ALU2
C 177,16,1,ck_11,1,EAST,ALU1
C 177,6,2,s7,1,EAST,ALU2
C 146,0,1,ck_11,0,SOUTH,ALU1
C 175,0,1,s8,0,SOUTH,ALU1
C 171,0,1,s7,0,SOUTH,ALU1
C 0,15,2,w0,0,WEST,ALU2
C 0,1,2,w2,1,WEST,ALU2
C 0,6,2,w1,0,WEST,ALU2
C 6,0,9,vss,0,SOUTH,ALU1
C 132,0,2,vss,2,SOUTH,ALU1
C 55,0,5,vdd,0,SOUTH,ALU1
C 160,0,1,vdd,1,SOUTH,ALU1
C 155,0,1,j0,0,SOUTH,ALU1
C 20,0,2,w2,0,SOUTH,ALU2
C 144,0,1,s6,0,SOUTH,POLY
S 164,5,165,5,1,*,RIGHT,ALU1
S 165,5,165,10,1,*,UP,ALU1
S 4,17,4,22,3,*,UP,PTIE
S 9,5,9,17,3,*,UP,PTIE
S 4,17,9,17,3,*,RIGHT,PTIE
S 6,0,6,21,9,*,UP,ALU1
S 47,0,47,21,5,*,UP,ALU1
S 6,0,47,0,3,*,RIGHT,ALU1
S 155,0,155,2,1,j0,UP,ALU1
S 151,2,155,2,1,j0,RIGHT,ALU1
S 113,5,113,6,2,*,UP,ALU1
S 113,5,117,5,2,*,RIGHT,ALU1
S 98,7,99,7,1,*,RIGHT,POLY
S 95,9,98,9,1,*,RIGHT,POLY
S 98,7,98,9,1,*,UP,POLY
S 98,18,99,18,1,*,RIGHT,POLY
S 95,15,98,15,1,*,RIGHT,POLY
S 98,15,98,18,1,*,UP,POLY
S 107,6,108,6,1,*,RIGHT,ALU1
S 108,6,108,18,1,*,UP,ALU1
S 144,0,144,1,1,*,UP,POLY
S 153,1,157,1,2,*,RIGHT,PDIF
S 153,2,157,2,3,*,RIGHT,PDIF
S 9,0,9,3,3,*,UP,PTIE
S 8,0,9,0,3,*,RIGHT,PTIE
S 9,0,44,0,3,*,RIGHT,PTIE
S 44,0,44,6,3,*,UP,PTIE
S 44,0,45,0,3,*,RIGHT,PTIE
S 2,0,5,0,3,*,RIGHT,ALU1
S 48,0,49,0,3,*,RIGHT,ALU1
S 0,1,20,1,2,w2,RIGHT,ALU2
S 20,0,20,1,2,w2,UP,ALU2
S 159,13,160,13,1,*,RIGHT,POLY
S 159,11,159,13,1,*,UP,POLY
S 132,0,132,7,2,*,UP,ALU1
S 132,-2,132,0,2,*,UP,ALU1
S 123,-2,132,-2,2,*,RIGHT,ALU1
S 132,-2,141,-2,2,*,RIGHT,ALU1
S 135,-2,142,-2,3,*,RIGHT,NDIF
S 122,-2,129,-2,3,*,RIGHT,NDIF
S 137,12,141,12,2,*,RIGHT,ALU1
S 137,12,137,18,1,*,UP,ALU1
S 54,0,55,0,3,*,RIGHT,NTIE
S 55,0,55,6,3,*,UP,NTIE
S 55,0,60,0,3,*,RIGHT,NTIE
S 94,-1,94,0,2,*,UP,ALU1
S 94,12,104,12,2,*,RIGHT,ALU1
S 57,12,94,12,2,*,RIGHT,ALU1
S 94,0,94,12,2,*,UP,ALU1
S 58,0,94,0,3,*,RIGHT,ALU1
S 94,0,108,0,3,*,RIGHT,ALU1
S 100,-1,100,0,3,*,UP,NTIE
S 62,0,100,0,3,*,RIGHT,NTIE
S 100,0,100,4,3,*,UP,NTIE
S 131,9,133,9,1,*,RIGHT,POLY
S 162,0,168,0,4,*,RIGHT,NWELL
S 160,0,167,0,2,*,RIGHT,ALU1
S 131,1,133,1,1,*,RIGHT,POLY
S 44,6,46,6,2,*,RIGHT,ALU1
S 151,2,151,18,1,*,UP,ALU1
S 151,14,155,14,1,*,RIGHT,ALU1
S 137,18,151,18,1,*,RIGHT,ALU1
S 160,13,160,16,2,*,UP,ALU1
S 160,16,177,16,1,*,RIGHT,ALU1
S 175,0,175,10,1,*,UP,ALU1
S 165,10,175,10,1,*,RIGHT,ALU1
S 144,5,151,5,1,*,RIGHT,POLY
S 133,1,144,1,1,*,RIGHT,NTRANS
S 144,9,146,9,1,*,RIGHT,POLY
S 146,11,151,11,1,*,RIGHT,POLY
S 146,9,146,11,1,*,UP,POLY
S 116,5,116,9,1,*,UP,POLY
S 116,5,120,5,1,*,RIGHT,POLY
S 111,15,120,15,1,*,RIGHT,POLY
S 120,9,120,15,1,*,UP,POLY
S 111,9,116,9,1,*,RIGHT,POLY
S 111,1,120,1,1,*,RIGHT,POLY
S 111,1,111,3,1,*,UP,POLY
S 132,7,132,12,2,*,UP,ALU1
S 18,12,177,12,4,*,RIGHT,ALU2
S 155,8,160,8,2,*,RIGHT,ALU1
S 64,6,87,6,1,*,RIGHT,ALU1
S 65,18,88,18,1,*,RIGHT,ALU1
S 16,6,37,6,1,*,RIGHT,ALU1
S 16,18,37,18,1,*,RIGHT,ALU1
S 122,12,129,12,3,*,RIGHT,NDIF
S 99,18,103,18,2,*,RIGHT,ALU1
S 14,6,39,6,3,*,RIGHT,NDIF
S 14,12,39,12,2,*,RIGHT,NDIF
S 14,18,39,18,3,*,RIGHT,NDIF
S 0,6,75,6,2,*,RIGHT,ALU2
S 0,15,13,15,2,*,RIGHT,ALU2
S 13,18,76,18,2,*,RIGHT,ALU2
S 13,15,13,18,2,*,UP,ALU2
S 153,14,157,14,2,*,RIGHT,PDIF
S 152,9,163,9,24,*,RIGHT,NWELL
S 53,9,111,9,24,*,RIGHT,NWELL
S 171,0,171,6,1,*,UP,ALU1
S 146,0,146,6,1,*,UP,ALU1
S 146,6,146,11,1,*,UP,ALU1
S 113,6,177,6,2,*,RIGHT,ALU2
S 159,5,164,5,1,*,RIGHT,POLY
S 153,8,157,8,2,*,RIGHT,PDIF
S 135,12,142,12,3,*,RIGHT,NDIF
S 104,12,109,12,3,*,RIGHT,PDIF
S 105,18,109,18,3,*,RIGHT,PDIF
S 105,6,109,6,2,*,RIGHT,PDIF
S 55,-1,55,19,5,*,UP,ALU1
S 54,0,177,0,4,*,RIGHT,ALU2
S 12,15,41,15,1,*,RIGHT,NTRANS
S 104,18,136,18,2,*,RIGHT,ALU2
S 60,18,93,18,3,*,RIGHT,PDIF
S 60,12,93,12,2,*,RIGHT,PDIF
S 60,6,93,6,3,*,RIGHT,PDIF
S 105,0,109,0,3,*,RIGHT,PDIF
S 99,7,107,7,1,*,RIGHT,ALU1
S 103,3,111,3,1,*,RIGHT,PTRANS
S 103,9,111,9,1,*,RIGHT,PTRANS
S 103,15,111,15,1,*,RIGHT,PTRANS
S 10,12,45,12,5,*,RIGHT,ALU1
S 151,5,159,5,1,*,RIGHT,PTRANS
S 151,11,159,11,1,*,RIGHT,PTRANS
S 133,5,144,5,1,*,RIGHT,NTRANS
S 133,9,144,9,1,*,RIGHT,NTRANS
S 41,9,58,9,1,*,RIGHT,POLY
S 41,15,58,15,1,*,RIGHT,POLY
S 58,9,95,9,1,*,RIGHT,PTRANS
S 58,15,95,15,1,*,RIGHT,PTRANS
S 12,9,41,9,1,*,RIGHT,NTRANS
S 120,1,131,1,1,*,RIGHT,NTRANS
S 120,5,131,5,1,*,RIGHT,NTRANS
S 120,9,131,9,1,*,RIGHT,NTRANS
S 108,12,127,12,2,*,RIGHT,ALU1
S 160,0,160,8,1,*,UP,ALU1
V 141,12,CONT_DIF_N
V 76,12,CONT_DIF_P
V 123,12,CONT_DIF_N
V 55,12,CONT_BODY_N
V 44,12,CONT_BODY_P
V 99,18,CONT_POLY
V 99,7,CONT_POLY
V 107,0,CONT_DIF_P
V 107,6,CONT_DIF_P
V 104,12,CONT_DIF_P
V 155,1,CONT_DIF_P
V 164,5,CONT_POLY
V 146,11,CONT_POLY
V 155,14,CONT_DIF_P
V 137,18,CONT_VIA
V 103,18,CONT_VIA
V 26,18,CONT_DIF_N
V 26,6,CONT_DIF_N
V 32,18,CONT_VIA
V 32,6,CONT_VIA
V 38,18,CONT_DIF_N
V 38,6,CONT_DIF_N
V 77,18,CONT_VIA
V 75,6,CONT_VIA
V 55,18,CONT_BODY_N
V 55,6,CONT_BODY_N
V 44,6,CONT_BODY_P
V 98,12,CONT_BODY_N
V 108,18,CONT_DIF_P
V 117,5,CONT_POLY
V 113,6,CONT_VIA
V 166,0,CONT_BODY_N
V 26,12,CONT_DIF_N
V 32,12,CONT_DIF_N
V 38,12,CONT_DIF_N
V 61,12,CONT_DIF_P
V 66,12,CONT_DIF_P
V 71,12,CONT_DIF_P
V 82,12,CONT_DIF_P
V 88,12,CONT_DIF_P
V 92,12,CONT_DIF_P
V 69,6,CONT_DIF_P
V 64,6,CONT_DIF_P
V 81,6,CONT_DIF_P
V 87,6,CONT_DIF_P
V 65,18,CONT_DIF_P
V 83,18,CONT_DIF_P
V 89,18,CONT_DIF_P
V 71,18,CONT_DIF_P
V 21,12,CONT_VIA
V 48,12,CONT_VIA
V 132,12,CONT_VIA
V 155,8,CONT_DIF_P
V 54,0,CONT_VIA
V 163,0,CONT_VIA
V 127,12,CONT_DIF_N
V 171,6,CONT_VIA
V 160,13,CONT_POLY
V 9,17,CONT_BODY_P
V 9,12,CONT_BODY_P
V 9,4,CONT_BODY_P
V 61,0,CONT_BODY_N
V 71,0,CONT_BODY_N
V 21,18,CONT_VIA
V 16,18,CONT_DIF_N
V 16,6,CONT_DIF_N
V 21,6,CONT_VIA
V 17,12,CONT_DIF_N
V 137,12,CONT_DIF_N
V 58,0,CONT_VIA
V 66,0,CONT_BODY_N
V 76,0,CONT_BODY_N
V 81,0,CONT_BODY_N
V 86,0,CONT_BODY_N
V 91,0,CONT_BODY_N
V 96,0,CONT_BODY_N
V 100,0,CONT_BODY_N
V 123,-2,CONT_DIF_N
V 127,-2,CONT_DIF_N
V 137,-2,CONT_DIF_N
V 141,-2,CONT_DIF_N
V 38,0,CONT_BODY_P
V 16,0,CONT_BODY_P
V 26,0,CONT_BODY_P
V 9,0,CONT_BODY_P
V 44,0,CONT_BODY_P
V 32,0,CONT_BODY_P
V 21,0,CONT_BODY_P
V 4,17,CONT_BODY_P
EOF
