V ALLIANCE : 3
H grmrx1_c,P, 5/ 2/96
A 0,0,177,29
C 144,29,1,s6,1,NORTH,POLY
C 146,0,1,ck_11,0,SOUTH,ALU1
C 155,29,1,j0,0,NORTH,ALU1
C 146,29,1,ck_11,1,NORTH,ALU1
C 160,29,1,vdd,6,NORTH,ALU1
C 132,29,2,vss1,1,NORTH,ALU1
C 55,29,5,vdd,5,NORTH,ALU1
C 20,29,2,w2,0,NORTH,ALU2
C 47,29,5,vss0,3,NORTH,ALU1
C 6,29,9,vss0,2,NORTH,ALU1
C 0,23,2,w3,0,WEST,ALU2
C 177,11,2,s5,0,EAST,ALU2
C 175,29,1,s8,1,NORTH,ALU1
C 171,29,1,s7,0,NORTH,ALU1
C 177,23,2,s6,0,EAST,ALU2
C 177,6,2,ck_13,1,EAST,ALU2
C 0,6,2,ck_13,0,WEST,ALU2
C 177,0,4,vdd,3,EAST,ALU2
C 0,0,4,vdd,0,WEST,ALU2
C 6,0,9,vss0,0,SOUTH,ALU1
C 0,15,5,vdd,4,WEST,ALU2
C 177,29,4,vdd,7,EAST,ALU2
C 160,0,1,vdd,2,SOUTH,ALU1
C 177,16,2,s8,0,EAST,ALU2
C 132,0,2,vss1,0,SOUTH,ALU1
C 55,0,5,vdd,1,SOUTH,ALU1
C 47,0,5,vss0,1,SOUTH,ALU1
S 122,17,129,17,2,*,RIGHT,NDIF
S 122,18,129,18,2,*,RIGHT,NDIF
S 120,24,131,24,1,*,RIGHT,NTRANS
S 120,20,131,20,1,*,RIGHT,NTRANS
S 120,15,131,15,1,*,RIGHT,NTRANS
S 12,20,41,20,1,*,RIGHT,NTRANS
S 12,14,41,14,1,*,RIGHT,NTRANS
S 58,20,95,20,1,*,RIGHT,PTRANS
S 58,14,95,14,1,*,RIGHT,PTRANS
S 41,20,58,20,1,*,RIGHT,POLY
S 41,14,58,14,1,*,RIGHT,POLY
S 103,26,111,26,1,*,RIGHT,PTRANS
S 103,20,111,20,1,*,RIGHT,PTRANS
S 103,14,111,14,1,*,RIGHT,PTRANS
S 60,11,93,11,3,*,RIGHT,PDIF
S 60,23,93,23,3,*,RIGHT,PDIF
S 105,29,109,29,3,*,RIGHT,PDIF
S 151,21,159,21,1,*,RIGHT,PTRANS
S 151,15,159,15,1,*,RIGHT,PTRANS
S 153,9,161,9,1,*,RIGHT,PTRANS
S 133,24,144,24,1,*,RIGHT,NTRANS
S 133,20,144,20,1,*,RIGHT,NTRANS
S 133,14,144,14,1,*,RIGHT,NTRANS
S 19,17,45,17,4,*,RIGHT,ALU1
S 30,11,76,11,2,*,RIGHT,ALU2
S 0,0,177,0,4,*,RIGHT,ALU2
S 0,6,177,6,2,*,RIGHT,ALU2
S 105,23,109,23,2,*,RIGHT,PDIF
S 105,11,110,11,2,*,RIGHT,PDIF
S 135,17,142,17,3,*,RIGHT,NDIF
S 153,24,157,24,2,*,RIGHT,PDIF
S 153,18,157,18,3,*,RIGHT,PDIF
S 157,6,159,6,2,*,RIGHT,PDIF
S 150,18,154,18,1,*,RIGHT,ALU1
S 150,6,150,17,1,*,UP,ALU1
S 150,6,156,6,1,*,RIGHT,ALU1
S 54,29,177,29,4,*,RIGHT,ALU2
S 164,11,177,11,2,*,RIGHT,ALU2
S 57,17,94,17,5,*,RIGHT,ALU1
S 94,17,106,17,2,*,RIGHT,ALU1
S 104,11,150,11,2,*,RIGHT,ALU2
S 16,15,16,17,5,*,UP,ALU2
S 0,15,16,15,5,*,RIGHT,ALU2
S 16,17,100,17,4,*,RIGHT,ALU2
S 20,23,76,23,2,*,RIGHT,ALU2
S 20,23,20,29,2,*,UP,ALU2
S 14,11,39,11,3,*,RIGHT,NDIF
S 20,23,37,23,1,*,RIGHT,ALU1
S 0,23,15,23,2,*,RIGHT,ALU2
S 14,23,39,23,3,*,RIGHT,NDIF
S 15,11,38,11,2,*,RIGHT,ALU1
S 15,11,15,23,2,*,UP,ALU1
S 60,17,93,17,3,*,RIGHT,PDIF
S 95,14,98,14,1,*,RIGHT,POLY
S 95,20,98,20,1,*,RIGHT,POLY
S 122,27,129,27,3,*,RIGHT,NDIF
S 122,12,129,12,3,*,RIGHT,NDIF
S 135,27,142,27,3,*,RIGHT,NDIF
S 175,16,175,29,1,*,UP,ALU1
S 99,11,103,11,2,*,RIGHT,ALU1
S 64,23,89,23,1,*,RIGHT,ALU1
S 64,11,89,11,1,*,RIGHT,ALU1
S 153,12,160,12,3,*,RIGHT,PDIF
S 105,17,109,17,2,*,RIGHT,PDIF
S 117,12,117,16,2,*,UP,ALU1
S 117,16,177,16,2,*,RIGHT,ALU2
S 118,24,120,24,1,*,RIGHT,POLY
S 118,24,118,26,1,*,UP,POLY
S 111,26,118,26,1,*,RIGHT,POLY
S 132,0,132,29,2,*,UP,ALU1
S 123,27,141,27,2,*,RIGHT,ALU1
S 151,27,159,27,1,*,RIGHT,PTRANS
S 152,29,168,29,6,*,RIGHT,NWELL
S 144,27,144,30,1,*,UP,POLY
S 111,20,112,20,1,*,RIGHT,POLY
S 112,20,120,20,1,*,RIGHT,POLY
S 135,11,142,11,3,*,RIGHT,NDIF
S 131,24,133,24,1,*,RIGHT,POLY
S 131,20,133,20,1,*,RIGHT,POLY
S 14,17,39,17,2,*,RIGHT,NDIF
S 10,2,44,2,3,*,RIGHT,PTIE
S 44,2,44,11,3,*,UP,PTIE
S 53,15,111,15,32,*,RIGHT,NWELL
S 54,29,55,29,3,*,RIGHT,NTIE
S 55,23,55,29,3,*,UP,NTIE
S 55,29,100,29,3,*,RIGHT,NTIE
S 100,25,100,29,3,*,UP,NTIE
S 100,29,101,29,3,*,RIGHT,NTIE
S 106,22,110,22,1,*,RIGHT,ALU1
S 99,22,106,22,1,*,RIGHT,ALU1
S 106,22,106,23,1,*,UP,ALU1
S 144,27,151,27,1,*,RIGHT,POLY
S 48,29,49,29,3,*,RIGHT,ALU1
S 9,1,9,29,3,*,UP,PTIE
S 9,29,44,29,3,*,RIGHT,PTIE
S 44,23,44,29,3,*,UP,PTIE
S 110,11,110,22,1,*,UP,ALU1
S 108,11,110,11,2,*,RIGHT,ALU1
S 110,22,123,22,1,*,RIGHT,ALU1
S 123,12,127,12,2,*,RIGHT,ALU1
S 123,12,123,22,1,*,UP,ALU1
S 120,6,128,6,3,*,RIGHT,PTIE
S 120,6,132,6,2,*,RIGHT,ALU1
S 7,2,44,2,5,*,RIGHT,ALU1
S 6,29,36,29,3,*,RIGHT,ALU1
S 36,29,47,29,3,*,RIGHT,ALU1
S 6,0,6,29,9,*,UP,ALU1
S 2,29,6,29,3,*,RIGHT,ALU1
S 47,0,47,29,5,*,UP,ALU1
S 55,0,59,0,3,*,RIGHT,ALU1
S 55,-1,55,30,5,*,UP,ALU1
S 94,5,101,5,3,*,RIGHT,NTIE
S 94,2,94,5,3,*,UP,NTIE
S 94,1,94,2,3,*,UP,NTIE
S 55,2,94,2,3,*,RIGHT,NTIE
S 54,2,55,2,3,*,RIGHT,NTIE
S 55,2,55,11,3,*,UP,NTIE
S 94,5,94,6,3,*,UP,NTIE
S 171,8,171,29,1,*,UP,ALU1
S 161,8,161,9,1,*,UP,POLY
S 161,8,171,8,1,*,RIGHT,POLY
S 152,15,163,15,32,*,RIGHT,NWELL
S 164,11,164,15,2,*,UP,ALU1
S 146,23,146,29,1,*,UP,ALU1
S 146,0,146,23,1,*,UP,ALU1
S 146,23,148,23,2,*,RIGHT,ALU1
S 155,29,155,31,1,*,UP,ALU1
S 164,15,164,16,1,*,UP,POLY
S 159,15,164,15,1,*,RIGHT,POLY
S 56,2,94,2,5,*,RIGHT,ALU1
S 94,2,94,5,2,*,UP,ALU1
S 94,5,101,5,3,*,RIGHT,ALU1
S 94,5,94,29,2,*,UP,ALU1
S 94,29,97,29,3,*,RIGHT,ALU1
S 59,29,94,29,3,*,RIGHT,ALU1
S 57,29,59,29,3,*,RIGHT,ALU1
S 94,0,94,2,2,*,UP,ALU1
S 97,29,107,29,1,*,RIGHT,ALU1
S 144,17,151,17,1,*,RIGHT,POLY
S 144,17,144,20,1,*,UP,POLY
S 151,15,151,17,1,*,UP,POLY
S 153,8,153,9,1,*,UP,POLY
S 144,8,153,8,1,*,RIGHT,POLY
S 144,8,144,14,1,*,UP,POLY
S 137,11,141,11,2,*,RIGHT,ALU1
S 160,0,160,12,1,vdd,UP,ALU1
S 167,23,177,23,2,*,RIGHT,ALU2
S 163,23,167,23,2,*,RIGHT,ALU1
S 159,12,160,12,2,vdd,RIGHT,ALU1
S 155,12,159,12,2,vdd,RIGHT,ALU1
S 159,12,159,24,1,vdd,UP,ALU1
S 154,24,159,24,1,vdd,RIGHT,ALU1
S 159,24,159,29,1,vdd,UP,ALU1
S 159,29,160,29,2,vdd,RIGHT,ALU1
S 160,29,167,29,2,vdd,RIGHT,ALU1
S 160,29,160,30,1,vdd,UP,ALU1
S 98,20,98,22,1,*,UP,POLY
S 98,22,99,22,1,*,RIGHT,POLY
S 98,11,98,14,1,*,UP,POLY
S 98,11,99,11,1,*,RIGHT,POLY
S 111,14,113,14,1,*,RIGHT,POLY
S 113,13,113,14,1,*,UP,POLY
S 113,13,117,13,1,*,RIGHT,POLY
S 117,13,120,13,1,*,RIGHT,POLY
S 120,13,120,15,1,*,UP,POLY
S 117,12,117,13,1,*,UP,POLY
S 148,23,149,23,1,*,RIGHT,POLY
S 149,21,149,23,1,*,UP,POLY
S 149,21,151,21,1,*,RIGHT,POLY
S 148,23,148,24,1,*,UP,POLY
S 144,24,148,24,1,*,RIGHT,POLY
S 159,24,159,27,1,*,UP,POLY
S 159,24,163,24,1,*,RIGHT,POLY
S 163,23,163,24,1,*,UP,POLY
V 137,11,CONT_VIA
V 159,12,CONT_DIF_P
V 160,0,CONT_VIA
V 155,30,CONT_DIF_P
V 61,2,CONT_BODY_N
V 9,10,CONT_BODY_P
V 9,6,CONT_BODY_P
V 9,20,CONT_BODY_P
V 39,2,CONT_BODY_P
V 29,2,CONT_BODY_P
V 19,2,CONT_BODY_P
V 124,6,CONT_BODY_P
V 120,6,CONT_BODY_P
V 38,29,CONT_BODY_P
V 32,29,CONT_BODY_P
V 26,29,CONT_BODY_P
V 21,29,CONT_BODY_P
V 16,29,CONT_BODY_P
V 44,29,CONT_BODY_P
V 9,29,CONT_BODY_P
V 94,5,CONT_BODY_N
V 100,5,CONT_BODY_N
V 90,2,CONT_BODY_N
V 86,2,CONT_BODY_N
V 58,0,CONT_VIA
V 54,0,CONT_VIA
V 91,29,CONT_BODY_N
V 86,29,CONT_BODY_N
V 81,29,CONT_BODY_N
V 76,29,CONT_BODY_N
V 71,29,CONT_BODY_N
V 66,29,CONT_BODY_N
V 61,29,CONT_BODY_N
V 163,23,CONT_POLY
V 20,11,CONT_DIF_N
V 15,11,CONT_DIF_N
V 20,23,CONT_DIF_N
V 20,17,CONT_DIF_N
V 44,2,CONT_BODY_P
V 34,2,CONT_BODY_P
V 24,2,CONT_BODY_P
V 14,2,CONT_BODY_P
V 81,2,CONT_BODY_N
V 76,2,CONT_BODY_N
V 71,2,CONT_BODY_N
V 66,2,CONT_BODY_N
V 55,6,CONT_BODY_N
V 9,15,CONT_BODY_P
V 9,2,CONT_BODY_P
V 9,25,CONT_BODY_P
V 164,11,CONT_VIA
V 150,11,CONT_VIA
V 148,23,CONT_POLY
V 141,11,CONT_DIF_N
V 141,27,CONT_DIF_N
V 127,12,CONT_DIF_N
V 127,27,CONT_DIF_N
V 175,16,CONT_VIA
V 167,23,CONT_VIA
V 15,23,CONT_VIA
V 95,17,CONT_VIA
V 58,17,CONT_VIA
V 163,29,CONT_VIA
V 32,23,CONT_VIA
V 58,29,CONT_VIA
V 54,29,CONT_VIA
V 70,23,CONT_DIF_P
V 89,23,CONT_DIF_P
V 83,23,CONT_DIF_P
V 64,23,CONT_DIF_P
V 89,11,CONT_DIF_P
V 83,11,CONT_DIF_P
V 64,11,CONT_DIF_P
V 70,11,CONT_DIF_P
V 92,17,CONT_DIF_P
V 85,17,CONT_DIF_P
V 79,17,CONT_DIF_P
V 73,17,CONT_DIF_P
V 67,17,CONT_DIF_P
V 62,17,CONT_DIF_P
V 38,17,CONT_DIF_N
V 32,17,CONT_DIF_N
V 128,6,CONT_BODY_P
V 166,29,CONT_BODY_N
V 123,12,CONT_DIF_N
V 117,16,CONT_VIA
V 117,12,CONT_POLY
V 96,29,CONT_BODY_N
V 107,29,CONT_DIF_P
V 98,17,CONT_BODY_N
V 44,11,CONT_BODY_P
V 44,23,CONT_BODY_P
V 55,11,CONT_BODY_N
V 55,23,CONT_BODY_N
V 76,11,CONT_VIA
V 76,23,CONT_VIA
V 38,11,CONT_DIF_N
V 38,23,CONT_DIF_N
V 32,11,CONT_VIA
V 26,11,CONT_DIF_N
V 26,23,CONT_DIF_N
V 103,11,CONT_VIA
V 154,24,CONT_DIF_P
V 164,15,CONT_POLY
V 171,8,CONT_POLY
V 156,6,CONT_DIF_P
V 155,12,CONT_DIF_P
V 154,18,CONT_DIF_P
V 137,27,CONT_DIF_N
V 106,23,CONT_DIF_P
V 106,17,CONT_DIF_P
V 108,11,CONT_DIF_P
V 99,11,CONT_POLY
V 99,22,CONT_POLY
V 44,17,CONT_BODY_P
V 55,17,CONT_BODY_N
V 123,27,CONT_DIF_N
V 26,17,CONT_DIF_N
EOF
