V ALLIANCE : 3
H grmrl_c,P, 5/ 2/96
A 0,0,66,36
C 66,10,3,vdd,2,EAST,ALU2
C 66,24,1,ck_01,1,EAST,POLY
C 0,30,1,ck_02,0,WEST,POLY
C 5,36,7,vdd,4,NORTH,ALU1
C 0,9,3,vdd,1,WEST,ALU2
C 0,3,2,w4,0,WEST,ALU2
C 64,0,1,ck_01,0,SOUTH,ALU1
C 64,36,1,ck_01,2,NORTH,ALU1
C 0,15,2,w3,0,WEST,ALU2
C 0,27,3,vdd,3,WEST,ALU2
C 66,34,2,e1,0,EAST,ALU2
C 0,21,2,w2,0,WEST,ALU2
C 18,36,1,s3,1,NORTH,ALU1
C 18,0,1,s3,0,SOUTH,ALU1
C 12,36,1,s4,1,NORTH,ALU1
C 12,0,1,s4,0,SOUTH,ALU1
C 66,27,3,vss,1,EAST,ALU2
C 60,0,1,s1,0,SOUTH,ALU1
C 60,36,1,s1,1,NORTH,ALU1
C 56,0,1,s2,0,SOUTH,ALU1
C 56,36,1,s2,1,NORTH,ALU1
C 44,0,4,vss,0,SOUTH,ALU1
C 44,36,4,vss,2,NORTH,ALU1
C 5,0,7,vdd,0,SOUTH,ALU1
C 0,33,2,w1,0,WEST,ALU2
S 17,25,17,28,2,*,DOWN,PDIF
S 11,25,11,28,2,*,DOWN,PDIF
S 28,30,45,30,1,*,RIGHT,NTRANS
S 28,24,45,24,1,*,RIGHT,NTRANS
S 26,33,38,33,2,*,RIGHT,ALU1
S 18,12,35,12,1,*,RIGHT,NTRANS
S 18,6,35,6,1,*,RIGHT,NTRANS
S 0,33,26,33,2,w1,RIGHT,ALU2
S 41,1,41,14,1,*,UP,NTRANS
S 60,0,60,36,1,s1,UP,ALU1
S 23,3,32,3,2,*,RIGHT,ALU1
S 20,9,23,9,3,*,RIGHT,NDIF
S 23,15,32,15,2,*,RIGHT,ALU1
S 38,3,38,12,3,*,UP,NDIF
S 13,6,18,6,1,*,RIGHT,POLY
S 30,33,43,33,3,*,RIGHT,NDIF
S 30,21,43,21,3,*,RIGHT,NDIF
S 21,27,32,27,1,tr_p,RIGHT,ALU1
S 0,21,26,21,2,w2,RIGHT,ALU2
S 56,0,56,36,1,s2,UP,ALU1
S 45,27,66,27,3,vss,RIGHT,ALU2
S 52,34,66,34,2,e1,RIGHT,ALU2
S 0,27,4,27,3,vdd,RIGHT,ALU2
S 0,15,27,15,2,w3,RIGHT,ALU2
S 64,0,64,36,1,ck_01,UP,ALU1
S 0,3,27,3,2,w4,RIGHT,ALU2
S 14,23,14,30,1,*,UP,PTRANS
S 0,30,14,30,1,ck_03,RIGHT,POLY
S 47,1,47,14,1,*,UP,NTRANS
S 49,20,58,20,3,*,RIGHT,PTIE
S 50,3,50,12,3,*,UP,NDIF
S 20,15,33,15,3,*,RIGHT,NDIF
S 20,3,33,3,3,*,RIGHT,NDIF
S 24,9,28,9,2,*,RIGHT,NDIF
S 28,9,33,9,2,*,RIGHT,NDIF
S 19,25,19,28,5,*,UP,PDIF
S 18,31,18,36,1,*,UP,ALU1
S 16,31,18,31,1,*,RIGHT,ALU1
S 38,5,38,8,2,*,UP,ALU1
S 23,9,38,9,2,*,RIGHT,ALU1
S 0,15,5,15,4,*,RIGHT,NWELL
S 0,9,2,9,4,*,RIGHT,NWELL
S 2,9,5,9,4,*,RIGHT,NWELL
S 0,21,2,21,4,*,RIGHT,NWELL
S 2,21,5,21,4,*,RIGHT,NWELL
S 5,0,5,36,7,vdd,UP,ALU1
S 4,0,4,36,8,*,UP,NWELL
S 18,0,18,12,1,s3,UP,ALU1
S 50,4,50,9,1,*,UP,ALU1
S 26,21,38,21,2,*,RIGHT,ALU1
S 32,27,38,27,2,*,RIGHT,ALU1
S 30,27,43,27,2,*,RIGHT,NDIF
S 16,12,18,12,2,*,RIGHT,ALU1
S 9,25,9,28,5,*,UP,PDIF
S 14,24,14,29,16,*,UP,NWELL
S 16,12,16,31,1,*,UP,ALU1
S 3,3,3,16,3,*,UP,NTIE
S 44,4,44,11,2,*,UP,NDIF
S 44,27,48,27,2,vss,RIGHT,ALU1
S 44,27,44,36,4,vss,UP,ALU1
S 44,20,44,27,4,vss,UP,ALU1
S 44,0,44,20,4,vss,UP,ALU1
S 44,20,48,20,2,vss,RIGHT,ALU1
S 38,9,50,9,2,*,RIGHT,ALU2
S 38,9,38,27,2,*,UP,ALU2
S 56,4,56,10,3,vdd,UP,ALU2
S 32,4,56,4,3,vdd,RIGHT,ALU2
S 32,4,32,9,3,vdd,UP,ALU2
S 9,9,32,9,3,vdd,RIGHT,ALU2
S 0,9,9,9,3,vdd,RIGHT,ALU2
S 56,10,66,10,3,vdd,RIGHT,ALU2
S 12,6,12,36,1,s4,UP,ALU1
S 12,0,12,6,1,s4,UP,ALU1
S 12,6,13,6,1,s4,RIGHT,ALU1
S 17,12,18,12,1,*,RIGHT,POLY
S 45,24,56,24,1,*,RIGHT,POLY
S 64,24,66,24,1,*,RIGHT,POLY
S 64,24,64,25,1,*,UP,POLY
S 41,14,52,14,1,*,RIGHT,POLY
S 52,14,52,15,1,*,UP,POLY
S 52,15,52,34,1,*,UP,ALU1
S 45,30,60,30,1,*,RIGHT,POLY
V 20,27,CONT_DIF_P
V 50,9,CONT_VIA
V 64,25,CONT_POLY
V 48,20,CONT_BODY_P
V 50,4,CONT_DIF_N
V 3,9,CONT_VIA
V 8,9,CONT_VIA
V 3,13,CONT_BODY_N
V 3,5,CONT_BODY_N
V 52,34,CONT_VIA
V 38,27,CONT_VIA
V 38,9,CONT_VIA
V 38,21,CONT_DIF_N
V 52,15,CONT_POLY
V 44,27,CONT_VIA
V 3,27,CONT_VIA
V 13,6,CONT_POLY
V 17,12,CONT_POLY
V 3,33,CONT_BODY_N
V 48,27,CONT_BODY_P
V 60,30,CONT_POLY
V 56,24,CONT_POLY
V 44,11,CONT_DIF_N
V 38,33,CONT_DIF_N
V 26,21,CONT_VIA
V 26,33,CONT_VIA
V 38,4,CONT_DIF_N
V 44,4,CONT_DIF_N
V 32,15,CONT_DIF_N
V 22,3,CONT_DIF_N
V 27,3,CONT_VIA
V 27,15,CONT_VIA
V 32,9,CONT_DIF_N
V 22,9,CONT_DIF_N
V 8,27,CONT_DIF_P
V 32,3,CONT_DIF_N
V 22,15,CONT_DIF_N
V 32,21,CONT_DIF_N
V 32,33,CONT_DIF_N
V 35,27,CONT_DIF_N
V 31,27,CONT_DIF_N
EOF
