V ALLIANCE : 3
H grmrw3_c,P, 5/ 2/96
A 0,0,17,97
C 0,40,1,vss0,0,WEST,ALU1
C 2,97,1,ck_01,1,NORTH,ALU1
C 0,8,2,e15,0,WEST,ALU2
C 0,23,2,e14,0,WEST,ALU2
C 0,28,2,e13,0,WEST,ALU2
C 0,33,2,e12,0,WEST,ALU2
C 0,44,4,vdd,1,WEST,ALU2
C 0,60,2,e11,0,WEST,ALU2
C 0,65,2,e8,0,WEST,ALU2
C 0,70,2,e10,0,WEST,ALU2
C 0,76,4,vdd,3,WEST,ALU2
C 0,82,2,e9,0,WEST,ALU2
C 17,18,2,e6,0,EAST,ALU2
C 17,13,2,e5,1,EAST,ALU2
C 0,13,2,e5,0,WEST,ALU2
C 0,20,1,e6,1,WEST,POLY
C 17,50,2,e7,1,EAST,ALU2
C 0,50,2,e7,0,WEST,ALU2
C 17,55,2,e4,1,EAST,ALU2
C 17,8,2,e15,1,EAST,ALU2
C 17,23,2,e14,1,EAST,ALU2
C 17,28,2,e13,1,EAST,ALU2
C 17,60,2,e11,1,EAST,ALU2
C 17,65,2,e8,1,EAST,ALU2
C 17,70,2,e10,1,EAST,ALU2
C 17,44,4,vdd,2,EAST,ALU2
C 17,33,2,e12,1,EAST,ALU2
C 17,76,4,vdd,4,EAST,ALU2
C 17,82,2,e9,1,EAST,ALU2
C 17,88,4,vss1,1,EAST,ALU2
C 0,94,2,ck_01,0,WEST,ALU2
C 0,88,4,vss1,0,WEST,ALU2
C 0,55,2,e4,0,WEST,ALU2
C 0,22,1,vdd,0,WEST,ALU1
C 0,92,1,s1,0,WEST,ALU1
S 12,17,12,27,2,*,UP,ALU1
S 9,45,9,46,1,*,UP,POLY
S 7,45,9,45,1,*,RIGHT,POLY
S 5,60,5,61,1,*,UP,POLY
S 3,61,5,61,1,*,RIGHT,POLY
S 5,61,9,61,1,*,RIGHT,POLY
S 6,66,6,75,1,*,UP,ALU1
S 5,75,6,75,1,*,RIGHT,ALU1
S 5,75,5,81,1,*,UP,ALU1
S 3,83,3,96,1,*,UP,NTRANS
S 9,61,9,78,1,*,UP,PTRANS
S 3,78,3,83,1,*,UP,POLY
S 3,61,3,78,1,*,UP,PTRANS
S 3,35,3,44,1,*,UP,NTRANS
S 7,35,7,44,1,*,UP,NTRANS
S 9,20,9,29,1,*,UP,PTRANS
S 3,20,3,29,1,*,UP,PTRANS
S 0,88,17,88,4,*,RIGHT,ALU2
S 0,22,12,22,1,*,RIGHT,ALU1
S 0,85,0,94,2,*,UP,NDIF
S 6,22,6,27,2,*,UP,PDIF
S 6,63,6,76,2,*,UP,PDIF
S 0,63,0,65,2,*,UP,PDIF
S 0,53,0,75,2,*,UP,ALU1
S 12,63,12,76,3,*,UP,PDIF
S 0,82,17,82,2,*,RIGHT,ALU2
S 0,76,17,76,4,*,RIGHT,ALU2
S 0,33,17,33,2,*,RIGHT,ALU2
S 0,44,17,44,4,*,RIGHT,ALU2
S 0,94,12,94,2,*,RIGHT,ALU2
S 0,70,17,70,2,*,RIGHT,ALU2
S 0,65,17,65,2,*,RIGHT,ALU2
S 0,60,17,60,2,*,RIGHT,ALU2
S 0,28,17,28,2,*,RIGHT,ALU2
S 0,23,17,23,2,*,RIGHT,ALU2
S 0,8,17,8,2,*,RIGHT,ALU2
S 0,55,17,55,2,*,RIGHT,ALU2
S 0,50,17,50,2,*,RIGHT,ALU2
S 0,13,17,13,2,*,RIGHT,ALU2
S 6,18,17,18,2,*,RIGHT,ALU2
S 0,37,0,42,3,*,UP,NDIF
S 9,46,9,55,1,*,UP,ALU1
S 6,85,6,94,3,*,UP,NDIF
S 6,51,6,77,16,*,UP,NWELL
S 7,15,7,28,18,*,UP,NWELL
S 0,66,0,76,3,*,UP,PDIF
S 16,15,16,28,4,*,UP,NWELL
S 15,51,15,56,4,*,UP,NWELL
S 5,26,5,60,1,*,UP,ALU1
S 5,39,10,39,1,*,RIGHT,ALU1
S -1,92,0,92,1,*,RIGHT,ALU1
S 0,87,0,91,1,*,UP,ALU1
S 0,81,5,81,1,*,RIGHT,ALU1
S 0,81,0,87,1,*,UP,ALU1
S 12,85,12,92,3,*,UP,PTIE
S 6,87,12,87,1,*,RIGHT,ALU1
S 3,29,3,35,1,*,UP,POLY
S 7,30,9,30,1,*,RIGHT,POLY
S 9,29,9,30,1,*,UP,POLY
S 7,30,7,35,1,*,UP,POLY
S 7,44,7,45,1,*,UP,POLY
S 1,18,6,18,1,*,RIGHT,ALU1
S 10,37,10,42,2,*,UP,NDIF
S 0,22,0,27,3,*,UP,PDIF
S 12,22,12,27,3,*,UP,PDIF
S 0,22,0,25,2,*,UP,ALU1
S 6,87,6,92,1,*,UP,ALU1
S 12,94,12,96,2,*,UP,ALU1
S 2,96,12,96,1,*,RIGHT,ALU1
S 2,96,2,97,1,*,UP,ALU1
S 0,20,3,20,1,*,RIGHT,POLY
S 1,18,1,20,2,*,UP,POLY
S 0,39,0,41,2,*,UP,ALU1
S 12,27,14,27,2,*,RIGHT,ALU1
S 12,66,12,75,2,*,UP,ALU1
S 12,75,13,75,2,*,RIGHT,ALU1
S 13,44,13,75,1,*,UP,ALU1
S 13,44,14,44,2,*,RIGHT,ALU1
S 14,27,14,44,1,*,UP,ALU1
V 12,87,CONT_BODY_P
V 12,94,CONT_VIA
V 0,53,CONT_BODY_N
V 0,92,CONT_DIF_N
V 0,75,CONT_VIA
V 12,17,CONT_BODY_N
V 14,44,CONT_VIA
V 9,46,CONT_POLY
V 9,55,CONT_VIA
V 6,18,CONT_VIA
V 1,18,CONT_POLY
V 6,70,CONT_DIF_P
V 6,75,CONT_DIF_P
V 12,75,CONT_VIA
V 0,66,CONT_DIF_P
V 0,70,CONT_DIF_P
V 6,87,CONT_VIA
V 12,65,CONT_DIF_P
V 12,70,CONT_DIF_P
V 0,25,CONT_DIF_P
V 5,60,CONT_POLY
V 6,26,CONT_DIF_P
V 12,25,CONT_DIF_P
V 0,41,CONT_DIF_N
V 10,39,CONT_DIF_N
V 6,65,CONT_DIF_P
V 0,86,CONT_DIF_N
V 6,92,CONT_DIF_N
EOF
