#cell1 grmrbom_c CMOS schematic 8192 v7r5.6
# 2-Apr-92 11:02 2-Apr-92 11:02 fred * .
V 4
 $H 2 10000 "Asheet" 1 ""; $B "Asheet" 1100 800; $N 6 "VDD2" "VSS"
"VDD1" "VDD0" "VDD" "BULK"; $C 4; C 2 1 1; C 1 1 2; C 3 1 3; C 4
1 4; $E 4; E 200000 690 570 + 690 570 "vdd2" 1 LB H 0 + 690 570
"vdd" 1 LB H 0 2 0; E 200000 690 540 + 690 540 "vss" 1 LB H 0 + 690
540 "vss" 1 LB H 0 1 0; E 20200002 690 600 + 690 605 "vdd1" 1 LB H 0
+ 690 585 "" 1 LB H 0 3 0; E 20200002 690 640 + 690 645 "vdd0" 1 LB H
0 + 690 625 "" 1 LB H 0 4 0; $T 1; T + 690 420 "cell : grmrbom_c" 1 LB
H 0; $Z;
