V ALLIANCE : 3
H grmrck_c,P, 5/ 2/96
A 0,0,318,20
C 318,8,2,ck,0,EAST,ALU2
C 6,0,9,vss0,0,SOUTH,ALU1
C 209,0,1,ck_03,0,SOUTH,ALU1
C 255,0,4,vss2,0,SOUTH,ALU1
C 275,0,1,ck_02,0,SOUTH,ALU1
C 216,0,7,vdd,0,SOUTH,ALU1
C 47,0,5,vss1,0,SOUTH,ALU1
C 0,6,2,ckp,0,WEST,ALU2
C 318,16,8,vdd,2,EAST,ALU2
C 0,15,10,vdd,1,WEST,ALU2
C 6,20,9,vss0,1,NORTH,ALU1
C 47,20,5,vss1,1,NORTH,ALU1
C 217,20,9,vdd,3,NORTH,ALU1
C 255,20,4,vss2,1,NORTH,ALU1
C 313,20,1,ck,1,NORTH,ALU1
S 284,4,284,5,1,*,UP,POLY
S 295,4,295,6,1,*,UP,POLY
S 284,4,295,4,1,*,RIGHT,POLY
S 272,4,284,4,1,*,RIGHT,POLY
S 272,4,272,6,1,*,UP,POLY
S 177,15,177,17,2,*,UP,ALU1
S 121,6,158,6,2,*,RIGHT,ALU1
S 118,13,120,13,1,*,RIGHT,POLY
S 120,13,127,13,1,*,RIGHT,ALU1
S 127,12,159,12,2,*,RIGHT,ALU1
S 127,12,127,13,2,*,UP,ALU1
S 79,15,80,15,1,*,RIGHT,ALU1
S 80,15,80,17,1,*,UP,ALU1
S 52,7,61,7,1,*,RIGHT,POLY
S 52,6,52,7,1,*,UP,POLY
S 40,6,52,6,1,*,RIGHT,POLY
S 52,6,53,6,1,*,RIGHT,POLY
S 313,3,313,8,2,*,UP,ALU2
S 288,7,288,8,3,*,UP,ALU2
S 288,8,313,8,2,*,RIGHT,ALU2
S 313,8,318,8,2,*,RIGHT,ALU2
S 313,3,313,20,1,*,UP,ALU1
S 275,11,275,20,1,*,UP,ALU1
S 275,11,293,11,1,*,RIGHT,ALU1
S 293,4,293,11,1,*,UP,ALU1
S 293,4,308,4,1,*,RIGHT,ALU1
S 308,3,308,4,2,*,UP,ALU1
S 298,3,308,3,1,*,RIGHT,ALU1
S 284,5,288,5,2,*,RIGHT,ALU1
S 288,5,288,7,2,*,UP,ALU1
S 303,8,303,14,13,*,UP,ALU1
S 303,14,303,20,13,*,UP,ALU1
S 260,20,275,20,1,*,RIGHT,POLY
S 260,19,260,20,1,*,UP,POLY
S 227,20,260,20,1,*,RIGHT,POLY
S 275,8,275,14,2,*,UP,NDIF
S 297,3,310,3,3,*,RIGHT,PDIF
S 297,9,310,9,3,*,RIGHT,PDIF
S 295,6,312,6,1,*,RIGHT,PTRANS
S 269,9,269,18,2,*,UP,ALU1
S 272,6,272,16,1,*,UP,NTRANS
S 208,19,208,20,2,*,UP,ALU1
S 206,16,206,19,2,*,UP,ALU1
S 206,19,208,19,2,*,RIGHT,ALU1
S 208,15,208,19,2,*,UP,ALU1
S 237,7,237,20,14,*,UP,NWELL
S 255,20,270,20,1,vss2,RIGHT,ALU1
S 255,18,255,20,4,vss2,UP,ALU1
S 255,18,270,18,3,vss2,RIGHT,ALU1
S 255,0,255,18,4,vss2,UP,ALU1
S 0,15,6,15,2,*,RIGHT,PTIE
S 6,6,6,15,3,*,UP,PTIE
S 6,15,6,20,3,*,UP,PTIE
S 218,13,232,13,14,*,RIGHT,NWELL
S 218,13,218,20,4,*,UP,NWELL
S 217,13,218,13,14,*,RIGHT,NWELL
S 218,-7,218,13,4,*,UP,NWELL
S 306,0,306,21,20,*,UP,NWELL
S 303,14,303,20,13,*,UP,NTIE
S 166,14,166,18,2,*,UP,NTIE
S 218,10,218,17,3,*,UP,NTIE
S 217,7,217,20,9,*,UP,ALU1
S 47,0,47,20,5,*,UP,ALU1
S 46,16,46,20,3,*,UP,PTIE
S 6,0,6,20,9,*,UP,ALU1
S 166,7,166,8,1,*,UP,ALU1
S 159,7,166,7,1,*,RIGHT,ALU1
S 159,6,159,7,2,*,UP,ALU1
S 163,3,164,3,1,*,RIGHT,POLY
S 163,3,163,9,1,*,UP,POLY
S 263,5,263,6,1,*,UP,POLY
S 248,6,263,6,1,*,RIGHT,POLY
S 248,6,248,6,1,*,LEFT,POLY
S 248,6,248,7,1,*,UP,POLY
S 248,6,248,7,1,*,UP,ALU1
S 230,6,230,16,1,*,UP,ALU1
S 227,6,230,6,1,*,RIGHT,ALU1
S 230,6,242,6,1,*,RIGHT,ALU1
S 242,6,248,6,1,*,RIGHT,ALU1
S 242,6,242,16,1,*,UP,ALU1
S 257,12,257,16,2,*,UP,ALU1
S 201,9,203,9,2,*,RIGHT,ALU1
S 223,-7,223,7,13,*,UP,NWELL
S 227,3,227,5,1,*,UP,POLY
S 199,3,227,3,1,*,RIGHT,POLY
S 227,3,228,3,1,*,RIGHT,POLY
S 180,9,180,12,1,*,UP,POLY
S 126,6,161,6,3,*,RIGHT,PDIF
S 121,3,121,8,2,*,UP,ALU1
S 116,8,121,8,1,*,RIGHT,ALU1
S 216,0,216,7,7,*,UP,ALU1
S 84,12,102,12,2,*,RIGHT,ALU1
S 116,8,116,10,1,*,UP,ALU1
S 221,13,224,13,8,*,RIGHT,ALU1
S 15,3,64,3,2,*,RIGHT,ALU2
S 15,3,15,6,2,*,UP,ALU2
S 0,6,15,6,2,ckp,RIGHT,ALU2
S 6,9,36,9,2,*,RIGHT,ALU1
S 236,10,236,16,1,*,UP,ALU1
S 184,15,200,15,3,*,RIGHT,NDIF
S 184,14,184,16,4,*,UP,NDIF
S 109,16,114,16,1,*,RIGHT,ALU1
S 64,4,115,4,1,*,RIGHT,ALU1
S 266,19,266,20,1,*,UP,POLY
S 239,19,239,20,1,*,UP,POLY
S 233,19,233,20,1,*,UP,POLY
S 227,19,227,20,1,*,UP,POLY
S 205,3,205,12,1,*,UP,POLY
S 230,8,230,17,2,*,UP,PDIF
S 80,17,177,17,1,*,RIGHT,ALU1
S 177,14,177,16,2,*,UP,NDIF
S 106,16,116,16,3,*,RIGHT,PDIF
S 63,10,116,10,3,*,RIGHT,PDIF
S 79,13,79,15,2,*,UP,POLY
S 78,13,79,13,1,*,RIGHT,POLY
S 257,11,257,17,3,*,UP,NDIF
S 224,10,224,17,3,*,UP,PDIF
S 283,16,318,16,8,*,RIGHT,ALU2
S 0,15,283,15,10,*,RIGHT,ALU2
S 213,9,274,9,6,*,RIGHT,ALU2
S 69,3,202,3,4,*,RIGHT,ALU2
S 208,2,208,6,3,*,UP,ALU2
S 208,2,235,2,2,*,RIGHT,ALU2
S 264,5,275,5,1,*,RIGHT,ALU1
S 275,0,275,5,1,ck_02,UP,ALU1
S 269,8,269,17,3,*,UP,NDIF
S 263,11,263,17,2,*,UP,NDIF
S 263,5,263,13,1,*,UP,ALU1
S 242,8,242,17,3,*,UP,PDIF
S 236,8,236,17,3,*,UP,PDIF
S 235,2,253,2,2,*,RIGHT,ALU1
S 260,9,260,19,1,*,UP,NTRANS
S 266,9,266,19,1,*,UP,NTRANS
S 239,6,239,19,1,*,UP,PTRANS
S 233,6,233,19,1,*,UP,PTRANS
S 227,9,227,19,1,*,UP,PTRANS
S 164,3,199,3,1,*,RIGHT,ALU1
S 209,0,209,1,1,ck_03,UP,ALU1
S 203,1,209,1,1,*,RIGHT,ALU1
S 203,1,203,9,1,*,UP,ALU1
S 17,3,33,3,2,*,RIGHT,ALU1
S 63,16,76,16,3,*,RIGHT,PDIF
S 29,9,68,9,2,*,RIGHT,ALU2
S 69,7,202,7,6,*,RIGHT,ALU2
S 84,13,102,13,1,*,RIGHT,ALU1
S 63,4,116,4,3,*,RIGHT,PDIF
S 55,13,61,13,1,*,RIGHT,POLY
S 40,12,55,12,1,*,RIGHT,POLY
S 55,12,55,13,1,*,UP,POLY
S 58,4,58,9,2,*,UP,ALU1
S 56,10,168,10,20,*,RIGHT,NWELL
S 186,9,201,9,1,*,RIGHT,ALU1
S 186,9,203,9,3,*,RIGHT,NDIF
S 184,15,208,15,2,*,RIGHT,ALU1
S 208,6,208,15,2,*,UP,ALU1
S 172,9,178,9,1,*,RIGHT,ALU1
S 172,9,172,12,1,*,UP,ALU1
S 159,12,172,12,1,*,RIGHT,ALU1
S 178,9,186,9,1,*,RIGHT,ALU1
S 166,6,166,14,2,*,UP,NTIE
S 121,3,121,9,3,*,UP,NTIE
S 126,12,161,12,3,*,RIGHT,PDIF
S 180,12,180,18,1,*,UP,NTRANS
S 184,12,205,12,1,*,RIGHT,NTRANS
S 124,9,163,9,1,*,RIGHT,PTRANS
S 59,10,115,10,2,*,RIGHT,ALU1
S 104,13,118,13,1,*,RIGHT,PTRANS
S 53,6,53,16,2,*,UP,ALU1
S 53,16,70,16,2,*,RIGHT,ALU1
S 41,6,41,15,2,*,UP,ALU1
S 11,9,38,9,3,*,RIGHT,NDIF
S 27,15,41,15,2,*,RIGHT,ALU1
S 25,15,38,15,3,*,RIGHT,NDIF
S 23,12,40,12,1,*,RIGHT,NTRANS
S 11,3,38,3,3,*,RIGHT,NDIF
S 61,13,78,13,1,*,RIGHT,PTRANS
S 61,7,118,7,1,*,RIGHT,PTRANS
S 9,6,40,6,1,*,RIGHT,NTRANS
V 41,6,CONT_POLY
V 53,6,CONT_POLY
V 37,15,CONT_DIF_N
V 79,15,CONT_POLY
V 64,16,CONT_DIF_P
V 17,3,CONT_VIA
V 32,3,CONT_DIF_N
V 30,9,CONT_DIF_N
V 36,9,CONT_DIF_N
V 26,15,CONT_DIF_N
V 32,15,CONT_DIF_N
V 6,14,CONT_BODY_P
V 6,6,CONT_BODY_P
V 46,16,CONT_BODY_P
V 47,9,CONT_BODY_P
V 58,10,CONT_BODY_N
V 64,10,CONT_DIF_P
V 70,16,CONT_DIF_P
V 70,10,CONT_DIF_P
V 76,10,CONT_DIF_P
V 82,10,CONT_DIF_P
V 88,10,CONT_DIF_P
V 94,10,CONT_DIF_P
V 70,4,CONT_DIF_P
V 76,4,CONT_DIF_P
V 82,4,CONT_DIF_P
V 88,4,CONT_DIF_P
V 94,4,CONT_DIF_P
V 100,4,CONT_DIF_P
V 106,4,CONT_DIF_P
V 115,4,CONT_DIF_P
V 115,10,CONT_DIF_P
V 106,10,CONT_DIF_P
V 100,10,CONT_DIF_P
V 120,13,CONT_POLY
V 114,16,CONT_DIF_P
V 109,16,CONT_DIF_P
V 85,13,CONT_VIA
V 93,13,CONT_VIA
V 121,3,CONT_BODY_N
V 166,8,CONT_BODY_N
V 159,12,CONT_DIF_P
V 159,6,CONT_DIF_P
V 177,15,CONT_DIF_N
V 180,9,CONT_POLY
V 184,15,CONT_DIF_N
V 194,9,CONT_DIF_N
V 199,3,CONT_POLY
V 196,15,CONT_DIF_N
V 191,15,CONT_DIF_N
V 201,9,CONT_DIF_N
V 188,9,CONT_DIF_N
V 58,4,CONT_BODY_N
V 153,12,CONT_DIF_P
V 147,12,CONT_DIF_P
V 142,12,CONT_DIF_P
V 137,12,CONT_DIF_P
V 132,12,CONT_DIF_P
V 127,12,CONT_DIF_P
V 127,6,CONT_DIF_P
V 132,6,CONT_DIF_P
V 140,6,CONT_DIF_P
V 147,6,CONT_DIF_P
V 153,6,CONT_DIF_P
V 136,6,CONT_VIA
V 121,8,CONT_VIA
V 164,3,CONT_POLY
V 208,6,CONT_VIA
V 227,5,CONT_POLY
V 214,14,CONT_VIA
V 218,16,CONT_BODY_N
V 218,10,CONT_BODY_N
V 64,4,CONT_VIA
V 101,13,CONT_VIA
V 22,3,CONT_DIF_N
V 12,9,CONT_DIF_N
V 18,9,CONT_DIF_N
V 288,7,CONT_VIA
V 224,16,CONT_DIF_P
V 224,11,CONT_DIF_P
V 230,16,CONT_DIF_P
V 236,16,CONT_DIF_P
V 242,16,CONT_DIF_P
V 236,10,CONT_VIA
V 230,10,CONT_DIF_P
V 242,10,CONT_DIF_P
V 263,13,CONT_DIF_N
V 257,12,CONT_DIF_N
V 255,3,CONT_BODY_P
V 235,2,CONT_VIA
V 257,16,CONT_DIF_N
V 248,7,CONT_POLY
V 263,5,CONT_POLY
V 269,16,CONT_DIF_N
V 27,3,CONT_DIF_N
V 298,15,CONT_BODY_N
V 308,15,CONT_BODY_N
V 303,15,CONT_VIA
V 308,18,CONT_VIA
V 298,18,CONT_VIA
V 303,18,CONT_BODY_N
V 284,5,CONT_POLY
V 206,20,CONT_BODY_P
V 269,9,CONT_DIF_N
V 298,9,CONT_DIF_P
V 308,9,CONT_DIF_P
V 303,9,CONT_DIF_P
V 298,3,CONT_DIF_P
V 308,3,CONT_DIF_P
V 303,3,CONT_DIF_P
V 275,11,CONT_DIF_N
V 275,20,CONT_POLY
V 313,3,CONT_VIA
EOF
