V ALLIANCE : 3
H grmrw1_c,P, 5/ 2/96
A 0,0,15,97
C 0,88,4,vss1,0,WEST,ALU2
C 0,82,2,e9,0,WEST,ALU2
C 0,76,4,vdd2,0,WEST,ALU2
C 0,65,2,e8,0,WEST,ALU2
C 0,60,2,e11,0,WEST,ALU2
C 0,50,2,e7,0,WEST,ALU2
C 0,44,4,vdd1,0,WEST,ALU2
C 0,38,2,vss0,0,WEST,ALU2
C 0,33,2,e12,0,WEST,ALU2
C 0,28,2,e13,0,WEST,ALU2
C 0,23,2,e14,0,WEST,ALU2
C 0,21,3,vdd0,0,WEST,ALU1
C 0,8,2,e15,0,WEST,ALU2
C 15,50,2,e7,1,EAST,ALU2
C 15,60,2,e11,1,EAST,ALU2
C 15,94,2,ck_11,1,EAST,ALU2
C 0,94,2,ck_11,0,WEST,ALU2
C 0,96,1,s3,0,WEST,ALU1
C 15,88,4,vss1,1,EAST,ALU2
C 15,38,2,vss0,1,EAST,ALU2
C 15,82,2,e9,1,EAST,ALU2
C 15,76,4,vdd2,1,EAST,ALU2
C 15,33,2,e12,1,EAST,ALU2
C 15,44,4,vdd1,1,EAST,ALU2
C 15,23,2,e14,1,EAST,ALU2
C 15,28,2,e13,1,EAST,ALU2
C 15,8,2,e15,1,EAST,ALU2
C 0,70,2,e10,0,WEST,ALU2
C 15,70,2,e10,1,EAST,ALU2
C 15,65,2,e8,1,EAST,ALU2
C 0,13,2,e5,0,WEST,ALU2
C 15,13,2,e5,1,EAST,ALU2
C 15,55,2,e4,0,EAST,ALU2
S 4,54,4,55,2,*,UP,ALU1
S 0,55,0,65,2,*,UP,ALU1
S 0,55,4,55,1,*,RIGHT,ALU1
S 4,52,4,53,3,*,UP,NTIE
S -1,53,4,53,3,*,RIGHT,NTIE
S 3,46,3,47,2,*,UP,ALU1
S -1,47,-1,50,2,*,UP,ALU1
S -1,47,3,47,1,*,RIGHT,ALU1
S 8,60,8,61,1,*,UP,POLY
S 3,61,8,61,1,*,RIGHT,POLY
S 8,61,9,61,1,*,RIGHT,POLY
S 8,40,8,60,1,*,UP,ALU1
S 8,40,10,40,2,*,RIGHT,ALU1
S 8,26,8,40,1,*,UP,ALU1
S 6,26,8,26,2,*,RIGHT,ALU1
S 12,44,12,45,1,*,UP,POLY
S 7,44,12,44,1,*,RIGHT,POLY
S 0,21,0,25,2,*,UP,ALU1
S 11,22,12,22,1,*,RIGHT,ALU1
S 12,22,12,26,2,*,UP,ALU1
S 0,22,0,27,3,*,UP,PDIF
S 6,22,6,27,2,*,UP,PDIF
S 3,29,3,35,1,*,UP,POLY
S 12,65,12,75,1,*,UP,ALU1
S 0,66,0,75,1,*,UP,ALU1
S 6,65,6,75,2,*,UP,ALU1
S 12,87,12,90,2,*,UP,ALU1
S 0,87,0,90,2,*,UP,ALU1
S 12,22,12,27,2,*,UP,PDIF
S 0,63,0,76,3,*,UP,PDIF
S 7,31,7,35,1,*,UP,POLY
S 7,31,9,31,1,*,RIGHT,POLY
S 9,29,9,31,1,*,UP,POLY
S 3,44,3,46,1,*,UP,POLY
S 7,15,7,28,18,*,UP,NWELL
S 6,76,6,87,1,*,UP,ALU1
S 6,86,6,90,2,*,UP,NDIF
S 5,18,13,18,3,*,RIGHT,ALU1
S 6,51,6,77,16,*,UP,NWELL
S 12,55,15,55,2,*,RIGHT,ALU2
S 12,45,12,55,1,*,UP,ALU1
S 0,13,15,13,2,*,RIGHT,ALU2
S 0,50,15,50,2,*,RIGHT,ALU2
S 0,37,0,42,3,*,UP,NDIF
S 0,60,15,60,2,*,RIGHT,ALU2
S 0,65,15,65,2,*,RIGHT,ALU2
S 0,70,15,70,2,*,RIGHT,ALU2
S 0,94,15,94,2,*,RIGHT,ALU2
S 0,8,15,8,2,*,RIGHT,ALU2
S 0,28,15,28,2,*,RIGHT,ALU2
S 0,23,15,23,2,*,RIGHT,ALU2
S 0,44,15,44,4,*,RIGHT,ALU2
S 0,33,15,33,2,*,RIGHT,ALU2
S 0,76,15,76,4,*,RIGHT,ALU2
S 0,82,15,82,2,*,RIGHT,ALU2
S 10,37,10,42,2,*,UP,NDIF
S 12,63,12,76,3,*,UP,PDIF
S 6,87,6,96,1,*,UP,ALU1
S 0,96,6,96,1,*,RIGHT,ALU1
S 6,63,6,76,2,*,UP,PDIF
S 0,39,0,41,2,*,UP,ALU1
S 12,86,12,90,3,*,UP,NDIF
S 0,86,0,90,3,*,UP,NDIF
S 0,38,15,38,2,*,RIGHT,ALU2
S 0,88,15,88,4,*,RIGHT,ALU2
S 3,20,3,29,1,*,UP,PTRANS
S 9,20,9,29,1,*,UP,PTRANS
S 7,35,7,44,1,*,UP,NTRANS
S 3,35,3,44,1,*,UP,NTRANS
S 3,61,3,78,1,*,UP,PTRANS
S 3,78,3,84,1,*,UP,POLY
S 9,78,9,84,1,*,UP,POLY
S 9,61,9,78,1,*,UP,PTRANS
S 9,84,9,92,1,*,UP,NTRANS
S 3,84,3,92,1,*,UP,NTRANS
S 0,21,13,21,3,*,RIGHT,ALU1
V 6,87,CONT_DIF_N
V 12,90,CONT_DIF_N
V 0,90,CONT_DIF_N
V 6,65,CONT_DIF_P
V 10,40,CONT_DIF_N
V 12,26,CONT_DIF_P
V 6,26,CONT_DIF_P
V 8,60,CONT_POLY
V 0,25,CONT_DIF_P
V 12,70,CONT_DIF_P
V 12,65,CONT_DIF_P
V 0,87,CONT_VIA
V 12,87,CONT_VIA
V 0,70,CONT_DIF_P
V 0,65,CONT_DIF_P
V 12,75,CONT_VIA
V 6,75,CONT_DIF_P
V 6,70,CONT_DIF_P
V 0,38,CONT_VIA
V 12,45,CONT_POLY
V 12,55,CONT_VIA
V 6,17,CONT_BODY_N
V 12,17,CONT_BODY_N
V 0,75,CONT_VIA
V 4,54,CONT_BODY_N
V 0,41,CONT_DIF_N
V -1,50,CONT_VIA
V 3,46,CONT_POLY
EOF
