V ALLIANCE : 3
H grmrx2_c,P, 5/ 2/96
A 0,0,177,21
C 47,0,5,vss0,1,SOUTH,ALU1
C 132,0,2,vss1,0,SOUTH,ALU1
C 158,0,1,vdd,2,SOUTH,ALU1
C 0,21,4,vdd,3,WEST,ALU2
C 164,0,1,s3,0,SOUTH,ALU1
C 177,2,2,s3,1,EAST,ALU2
C 146,0,1,ck_11,0,SOUTH,ALU1
C 177,15,2,ck_15,1,EAST,ALU2
C 173,0,1,s2,0,SOUTH,ALU1
C 177,21,4,vdd,6,EAST,ALU2
C 177,7,2,s4,1,EAST,ALU2
C 146,21,1,ck_11,1,NORTH,ALU1
C 0,9,2,ck_15,0,WEST,ALU2
C 0,14,2,w0,0,WEST,ALU2
C 9,0,15,vss0,0,SOUTH,ALU1
C 47,21,5,vss0,3,NORTH,ALU1
C 55,21,5,vdd,4,NORTH,ALU1
C 169,0,1,s4,0,SOUTH,ALU1
C 9,21,15,vss0,2,NORTH,ALU1
C 94,0,2,vdd,1,SOUTH,ALU1
C 160,21,1,vdd,5,NORTH,ALU1
C 55,0,5,vdd,0,SOUTH,ALU1
C 132,21,2,vss1,1,NORTH,ALU1
C 6,0,2,w1,0,SOUTH,ALU2
S 99,3,99,4,1,n3b,UP,ALU1
S 99,3,104,3,1,n3b,RIGHT,ALU1
S 116,5,116,6,1,*,UP,POLY
S 112,6,116,6,1,*,RIGHT,POLY
S 116,6,119,6,1,*,RIGHT,POLY
S 124,20,132,20,2,vss1,RIGHT,ALU1
S 132,20,139,20,2,vss1,RIGHT,ALU1
S 132,2,132,20,2,vss1,UP,ALU1
S 132,0,132,2,2,vss1,UP,ALU1
S 121,2,132,2,3,vss1,RIGHT,ALU1
S 132,20,132,21,2,vss1,UP,ALU1
S 55,0,55,22,5,*,UP,ALU1
S 0,21,177,21,4,vdd,RIGHT,ALU2
S 112,17,112,18,1,*,UP,POLY
S 112,17,120,17,1,*,RIGHT,POLY
S 146,18,151,18,1,*,RIGHT,POLY
S 144,17,146,17,1,*,RIGHT,POLY
S 146,17,146,18,1,*,UP,POLY
S 120,2,132,2,3,*,RIGHT,PTIE
S 132,2,135,2,3,*,RIGHT,PTIE
S 132,0,132,2,3,*,UP,PTIE
S 160,6,164,6,1,*,RIGHT,POLY
S 160,12,164,12,1,*,RIGHT,POLY
S 55,21,59,21,3,vdd,RIGHT,ALU1
S 44,3,47,3,2,vss0,RIGHT,ALU1
S 47,15,47,21,5,vss0,UP,ALU1
S 44,15,47,15,2,vss0,RIGHT,ALU1
S 47,3,47,15,5,vss0,UP,ALU1
S 47,0,47,3,5,vss0,UP,ALU1
S 55,15,55,22,3,*,UP,NTIE
S 55,0,55,3,3,*,UP,NTIE
S 44,-1,44,3,3,*,UP,PTIE
S 44,15,44,22,3,*,UP,PTIE
S 112,12,112,14,1,*,UP,POLY
S 103,12,112,12,1,*,RIGHT,PTRANS
S 124,8,124,14,1,n3h,UP,ALU1
S 111,14,124,14,1,n3h,RIGHT,ALU1
S 109,3,111,3,2,n3h,RIGHT,ALU1
S 111,3,111,14,1,n3h,UP,ALU1
S 99,14,111,14,1,n3h,RIGHT,ALU1
S 129,14,135,14,1,*,RIGHT,POLY
S 129,17,135,17,1,*,RIGHT,POLY
S 102,15,177,15,2,ck_15,RIGHT,ALU2
S 144,6,151,6,1,*,RIGHT,POLY
S 144,6,144,11,1,*,UP,POLY
S 149,12,151,12,1,*,RIGHT,POLY
S 144,14,149,14,1,*,RIGHT,POLY
S 149,12,149,14,1,*,UP,POLY
S 137,8,142,8,2,*,RIGHT,NDIF
S 150,3,154,3,2,*,RIGHT,ALU1
S 154,3,154,15,1,*,UP,ALU1
S 164,0,164,2,1,s3,UP,ALU1
S 164,2,164,6,2,*,UP,ALU1
S 154,21,158,21,2,vdd,RIGHT,ALU1
S 158,21,166,21,2,vdd,RIGHT,ALU1
S 158,9,158,21,1,vdd,UP,ALU1
S 163,19,163,23,10,*,UP,NWELL
S 152,11,163,11,24,*,RIGHT,NWELL
S 119,11,120,11,1,*,RIGHT,POLY
S 119,6,119,11,1,*,UP,POLY
S 98,4,99,4,1,*,RIGHT,POLY
S 95,6,98,6,1,*,RIGHT,POLY
S 98,4,98,6,1,*,UP,POLY
S 98,14,99,14,1,*,RIGHT,POLY
S 95,12,98,12,1,*,RIGHT,POLY
S 98,12,98,14,1,*,UP,POLY
S 113,14,120,14,1,*,RIGHT,POLY
S 57,9,94,9,5,*,RIGHT,ALU1
S 94,0,94,21,2,*,UP,ALU1
S 23,3,38,3,2,*,RIGHT,ALU1
S 23,15,38,15,2,*,RIGHT,ALU1
S 116,5,116,9,2,*,UP,ALU1
S 64,3,89,3,1,*,RIGHT,ALU1
S 64,15,89,15,1,*,RIGHT,ALU1
S 104,3,150,3,2,*,RIGHT,ALU2
S 116,8,116,9,2,s4,UP,ALU2
S 116,8,170,8,2,s4,RIGHT,ALU2
S 170,7,170,8,2,s4,UP,ALU2
S 170,7,177,7,2,s4,RIGHT,ALU2
S 158,0,158,9,1,vdd,UP,ALU1
S 153,21,158,21,3,*,RIGHT,PDIF
S 146,19,146,22,1,*,UP,ALU1
S 137,20,142,20,3,*,RIGHT,NDIF
S 122,20,127,20,3,*,RIGHT,NDIF
S 60,9,93,9,3,*,RIGHT,PDIF
S 22,9,39,9,2,*,RIGHT,NDIF
S 22,3,39,3,3,*,RIGHT,NDIF
S 22,15,39,15,3,*,RIGHT,NDIF
S 9,0,9,21,15,vss0,UP,ALU1
S 0,14,12,14,2,*,RIGHT,ALU2
S 12,15,77,15,2,*,RIGHT,ALU2
S 12,14,12,15,2,*,UP,ALU2
S 122,8,127,8,2,*,RIGHT,NDIF
S 9,-1,9,4,3,*,UP,PTIE
S 9,6,9,22,3,*,UP,PTIE
S 53,11,111,11,24,*,RIGHT,NWELL
S 0,9,102,9,2,ck_15,RIGHT,ALU2
S 102,9,102,15,2,ck_15,UP,ALU2
S 6,3,77,3,2,*,RIGHT,ALU2
S 6,0,6,3,2,w1,UP,ALU2
S 173,0,173,12,1,s2,UP,ALU1
S 164,12,173,12,1,s2,RIGHT,ALU1
S 169,0,169,8,1,s4,UP,ALU1
S 146,0,146,19,1,ck_11,UP,ALU1
S 164,2,177,2,2,s3,RIGHT,ALU2
S 135,11,144,11,1,*,RIGHT,NTRANS
S 135,14,144,14,1,*,RIGHT,NTRANS
S 135,17,144,17,1,*,RIGHT,NTRANS
S 153,3,158,3,2,*,RIGHT,PDIF
S 153,9,158,9,2,*,RIGHT,PDIF
S 154,15,158,15,3,*,RIGHT,PDIF
S 151,6,160,6,1,*,RIGHT,PTRANS
S 151,12,160,12,1,*,RIGHT,PTRANS
S 151,18,160,18,1,*,RIGHT,PTRANS
S 105,15,110,15,2,*,RIGHT,PDIF
S 105,9,110,9,2,*,RIGHT,PDIF
S 105,3,110,3,2,*,RIGHT,PDIF
S 94,21,99,21,2,*,RIGHT,ALU1
S 94,9,107,9,2,*,RIGHT,ALU1
S 140,3,140,8,1,*,UP,ALU1
S 99,21,108,21,2,*,RIGHT,ALU1
S 105,21,110,21,3,*,RIGHT,PDIF
S 60,15,93,15,3,*,RIGHT,PDIF
S 60,3,93,3,3,*,RIGHT,PDIF
S 103,6,112,6,1,*,RIGHT,PTRANS
S 103,18,112,18,1,*,RIGHT,PTRANS
S 10,9,45,9,4,*,RIGHT,ALU1
S 41,6,58,6,1,*,RIGHT,POLY
S 41,12,58,12,1,*,RIGHT,POLY
S 58,6,95,6,1,*,RIGHT,PTRANS
S 58,12,95,12,1,*,RIGHT,PTRANS
S 20,6,41,6,1,*,RIGHT,NTRANS
S 20,12,41,12,1,*,RIGHT,NTRANS
S 120,11,129,11,1,*,RIGHT,NTRANS
S 120,14,129,14,1,*,RIGHT,NTRANS
S 120,17,129,17,1,*,RIGHT,NTRANS
V 55,9,CONT_BODY_N
V 23,15,CONT_DIF_N
V 44,9,CONT_BODY_P
V 23,9,CONT_DIF_N
V 23,3,CONT_DIF_N
V 99,14,CONT_POLY
V 99,4,CONT_POLY
V 109,3,CONT_DIF_P
V 107,9,CONT_DIF_P
V 107,15,CONT_DIF_P
V 154,15,CONT_DIF_P
V 158,9,CONT_DIF_P
V 154,3,CONT_DIF_P
V 164,6,CONT_POLY
V 164,12,CONT_POLY
V 140,8,CONT_DIF_N
V 154,21,CONT_DIF_P
V 140,3,CONT_VIA
V 104,3,CONT_VIA
V 27,15,CONT_DIF_N
V 27,3,CONT_DIF_N
V 32,3,CONT_VIA
V 38,15,CONT_DIF_N
V 38,3,CONT_DIF_N
V 77,15,CONT_VIA
V 77,3,CONT_VIA
V 55,15,CONT_BODY_N
V 55,3,CONT_BODY_N
V 44,15,CONT_BODY_P
V 44,3,CONT_BODY_P
V 98,9,CONT_BODY_N
V 108,21,CONT_DIF_P
V 94,21,CONT_BODY_N
V 116,5,CONT_POLY
V 116,9,CONT_VIA
V 124,8,CONT_DIF_N
V 124,20,CONT_DIF_N
V 139,20,CONT_DIF_N
V 166,21,CONT_BODY_N
V 132,2,CONT_BODY_P
V 29,9,CONT_DIF_N
V 34,9,CONT_DIF_N
V 38,9,CONT_DIF_N
V 61,9,CONT_DIF_P
V 67,9,CONT_DIF_P
V 73,9,CONT_DIF_P
V 79,9,CONT_DIF_P
V 85,9,CONT_DIF_P
V 92,9,CONT_DIF_P
V 71,3,CONT_DIF_P
V 64,3,CONT_DIF_P
V 83,3,CONT_DIF_P
V 89,3,CONT_DIF_P
V 64,15,CONT_DIF_P
V 83,15,CONT_DIF_P
V 89,15,CONT_DIF_P
V 71,15,CONT_DIF_P
V 160,21,CONT_VIA
V 54,21,CONT_VIA
V 58,21,CONT_VIA
V 103,21,CONT_VIA
V 32,15,CONT_VIA
V 150,3,CONT_VIA
V 164,2,CONT_VIA
V 169,8,CONT_VIA
V 9,18,CONT_BODY_P
V 9,11,CONT_BODY_P
V 9,5,CONT_BODY_P
V 146,18,CONT_POLY
V 121,2,CONT_BODY_P
V 126,2,CONT_BODY_P
EOF
