V ALLIANCE : 3
H grmrx3_c,P, 5/ 2/96
A 0,0,177,26
C 132,0,2,vss,2,SOUTH,ALU1
C 6,26,2,w1,1,NORTH,ALU2
C 173,26,1,s2,1,NORTH,ALU1
C 158,26,1,vdd1,1,NORTH,ALU1
C 132,26,2,vss,7,NORTH,ALU1
C 55,26,5,vdd0,2,NORTH,ALU1
C 9,26,15,vss,5,NORTH,ALU1
C 0,11,2,w3,0,WEST,ALU2
C 0,16,2,w2,0,WEST,ALU2
C 0,22,2,w1,0,WEST,ALU2
C 158,0,1,vdd1,0,SOUTH,ALU1
C 94,0,2,vdd0,1,SOUTH,ALU1
C 55,0,6,vdd0,0,SOUTH,ALU1
C 146,26,1,ck_11,0,NORTH,ALU1
C 164,26,1,s3,0,NORTH,ALU1
C 177,5,4,vss,4,EAST,ALU2
C 177,23,2,s2,0,EAST,ALU2
C 177,11,2,s1,0,EAST,ALU2
C 169,26,1,s4,0,NORTH,ALU1
C 0,5,4,vss,3,WEST,ALU2
C 94,26,2,vdd0,3,NORTH,ALU1
C 47,26,5,vss,6,NORTH,ALU1
C 47,0,5,vss,1,SOUTH,ALU1
C 9,0,15,vss,0,SOUTH,ALU1
S 105,10,110,10,3,*,RIGHT,PDIF
S 120,16,129,16,1,*,RIGHT,NTRANS
S 120,12,129,12,1,*,RIGHT,NTRANS
S 120,8,129,8,1,*,RIGHT,NTRANS
S 47,0,47,26,5,vss,UP,ALU1
S 20,20,41,20,1,*,RIGHT,NTRANS
S 20,14,41,14,1,*,RIGHT,NTRANS
S 58,20,95,20,1,*,RIGHT,PTRANS
S 58,14,95,14,1,*,RIGHT,PTRANS
S 41,20,58,20,1,*,RIGHT,POLY
S 41,14,58,14,1,*,RIGHT,POLY
S 135,16,144,16,1,*,RIGHT,NTRANS
S 135,12,144,12,1,*,RIGHT,NTRANS
S 135,8,144,8,1,*,RIGHT,NTRANS
S 151,20,160,20,1,*,RIGHT,PTRANS
S 151,14,160,14,1,*,RIGHT,PTRANS
S 22,23,39,23,3,*,RIGHT,NDIF
S 22,11,39,11,3,*,RIGHT,NDIF
S 103,20,112,20,1,*,RIGHT,PTRANS
S 103,14,112,14,1,*,RIGHT,PTRANS
S 103,7,112,7,1,*,RIGHT,PTRANS
S 99,12,110,12,1,n4b,RIGHT,ALU1
S 105,4,110,4,2,*,RIGHT,PDIF
S 60,11,93,11,3,*,RIGHT,PDIF
S 60,23,93,23,3,*,RIGHT,PDIF
S 99,23,103,23,2,n4h,RIGHT,ALU1
S 105,23,110,23,2,*,RIGHT,PDIF
S 105,11,110,11,3,*,RIGHT,PDIF
S 120,16,120,20,1,*,UP,POLY
S 112,20,120,20,1,*,RIGHT,POLY
S 103,23,140,23,2,*,RIGHT,ALU2
S 151,8,160,8,1,*,RIGHT,PTRANS
S 153,23,158,23,2,*,RIGHT,PDIF
S 153,11,158,11,2,*,RIGHT,PDIF
S 153,17,159,17,2,*,RIGHT,PDIF
S 164,11,164,26,1,*,UP,ALU1
S 169,11,177,11,2,s1,RIGHT,ALU2
S 169,17,169,26,1,s4,UP,ALU1
S 173,23,177,23,2,s2,RIGHT,ALU2
S 0,5,177,5,4,vss,RIGHT,ALU2
S 173,23,173,26,1,*,UP,ALU1
S 11,17,45,17,5,*,RIGHT,ALU1
S 146,20,146,26,1,ck_11,UP,ALU1
S 53,13,111,13,28,*,RIGHT,NWELL
S 55,0,55,26,5,vdd0,UP,ALU1
S 6,22,6,26,2,w1,UP,ALU2
S 0,22,6,22,2,w1,RIGHT,ALU2
S 13,16,13,23,2,w2,UP,ALU2
S 13,23,77,23,2,w2,RIGHT,ALU2
S 0,16,13,16,2,w2,RIGHT,ALU2
S 0,11,77,11,2,w3,RIGHT,ALU2
S 17,5,45,5,3,*,RIGHT,PTIE
S 44,4,44,10,3,*,UP,PTIE
S 9,0,9,26,15,vss,UP,ALU1
S 22,17,39,17,2,*,RIGHT,NDIF
S 60,17,93,17,3,*,RIGHT,PDIF
S 117,12,117,16,2,*,UP,ALU1
S 122,5,127,5,3,*,RIGHT,NDIF
S 137,5,142,5,3,*,RIGHT,NDIF
S 153,5,158,5,3,*,RIGHT,PDIF
S 169,7,169,11,2,*,UP,ALU1
S 23,23,38,23,1,*,RIGHT,ALU1
S 23,11,38,11,1,*,RIGHT,ALU1
S 158,5,158,26,1,vdd1,UP,ALU1
S 105,17,110,17,2,*,RIGHT,PDIF
S 58,5,107,5,3,*,RIGHT,ALU1
S 65,23,89,23,1,*,RIGHT,ALU1
S 65,11,89,11,1,*,RIGHT,ALU1
S 99,22,99,23,1,*,UP,ALU1
S 169,16,169,17,1,*,UP,ALU1
S 120,7,120,8,1,*,UP,POLY
S 112,7,120,7,1,*,RIGHT,POLY
S 55,23,55,26,3,*,UP,NTIE
S 44,23,44,27,3,*,UP,PTIE
S 57,17,93,17,5,*,RIGHT,ALU1
S 94,17,94,26,2,*,UP,ALU1
S 94,0,94,17,2,*,UP,ALU1
S 94,17,106,17,2,*,RIGHT,ALU1
S 12,5,46,5,3,*,RIGHT,ALU1
S 55,5,55,10,3,*,UP,NTIE
S 55,5,97,5,3,*,RIGHT,NTIE
S 54,5,55,5,3,*,RIGHT,NTIE
S 122,19,127,19,2,*,RIGHT,NDIF
S 112,12,112,14,1,*,UP,POLY
S 112,12,120,12,1,*,RIGHT,POLY
S 132,23,132,26,3,*,UP,PTIE
S 152,12,163,12,28,*,RIGHT,NWELL
S 163,-2,163,3,10,*,UP,NWELL
S 158,0,158,5,1,*,UP,ALU1
S 158,0,158,0,1,*,LEFT,ALU1
S 158,0,166,0,1,*,RIGHT,ALU1
S 140,15,154,15,1,*,RIGHT,ALU1
S 154,11,154,15,1,*,UP,ALU1
S 154,15,154,23,1,*,UP,ALU1
S 140,15,140,19,1,*,UP,ALU1
S 140,19,140,23,2,*,UP,ALU1
S 144,16,144,20,1,*,UP,POLY
S 144,20,151,20,1,*,RIGHT,POLY
S 144,8,151,8,1,*,RIGHT,POLY
S 144,12,151,12,1,*,RIGHT,POLY
S 151,12,151,14,1,*,UP,POLY
S 129,8,135,8,1,*,RIGHT,POLY
S 129,16,135,16,1,*,RIGHT,POLY
S 137,19,142,19,2,*,RIGHT,NDIF
S 98,0,98,9,3,*,UP,NTIE
S 117,11,164,11,2,*,RIGHT,ALU2
S 117,11,117,16,2,*,UP,ALU2
S 124,19,124,21,2,*,UP,ALU1
S 110,21,124,21,1,*,RIGHT,ALU1
S 110,12,110,21,1,*,UP,ALU1
S 110,21,110,23,1,*,UP,ALU1
S 108,23,110,23,2,*,RIGHT,ALU1
S 160,14,169,14,1,*,RIGHT,POLY
S 169,14,169,16,1,*,UP,POLY
S 160,8,169,8,1,*,RIGHT,POLY
S 169,7,169,8,1,*,UP,POLY
S 95,20,98,20,1,*,RIGHT,POLY
S 98,20,98,22,1,*,UP,POLY
S 98,22,99,22,1,*,RIGHT,POLY
S 95,14,98,14,1,*,RIGHT,POLY
S 98,12,98,14,1,*,UP,POLY
S 98,12,99,12,1,*,RIGHT,POLY
S 9,10,9,27,3,*,UP,PTIE
S 132,5,132,26,2,vss,UP,ALU1
S 125,5,132,5,2,vss,RIGHT,ALU1
S 132,5,139,5,2,vss,RIGHT,ALU1
S 132,0,132,5,2,vss,UP,ALU1
V 94,5,CONT_BODY_N
V 90,5,CONT_BODY_N
V 85,5,CONT_BODY_N
V 80,5,CONT_BODY_N
V 44,5,CONT_BODY_P
V 35,5,CONT_BODY_P
V 25,5,CONT_BODY_P
V 16,5,CONT_BODY_P
V 75,5,CONT_BODY_N
V 70,5,CONT_BODY_N
V 65,5,CONT_BODY_N
V 60,5,CONT_BODY_N
V 9,9,CONT_BODY_P
V 9,16,CONT_BODY_P
V 9,23,CONT_BODY_P
V 173,23,CONT_VIA
V 169,11,CONT_VIA
V 146,20,CONT_POLY
V 164,11,CONT_VIA
V 158,17,CONT_DIF_P
V 11,5,CONT_VIA
V 7,5,CONT_VIA
V 3,5,CONT_VIA
V 71,23,CONT_DIF_P
V 89,23,CONT_DIF_P
V 83,23,CONT_DIF_P
V 65,23,CONT_DIF_P
V 89,11,CONT_DIF_P
V 83,11,CONT_DIF_P
V 65,11,CONT_DIF_P
V 71,11,CONT_DIF_P
V 92,17,CONT_DIF_P
V 85,17,CONT_DIF_P
V 79,17,CONT_DIF_P
V 73,17,CONT_DIF_P
V 67,17,CONT_DIF_P
V 61,17,CONT_DIF_P
V 38,17,CONT_DIF_N
V 33,17,CONT_DIF_N
V 28,17,CONT_DIF_N
V 132,5,CONT_VIA
V 132,23,CONT_BODY_P
V 166,0,CONT_BODY_N
V 140,19,CONT_DIF_N
V 139,5,CONT_DIF_N
V 125,5,CONT_DIF_N
V 117,16,CONT_VIA
V 117,12,CONT_POLY
V 98,5,CONT_BODY_N
V 108,23,CONT_DIF_P
V 98,17,CONT_BODY_N
V 44,11,CONT_BODY_P
V 44,23,CONT_BODY_P
V 55,11,CONT_BODY_N
V 55,23,CONT_BODY_N
V 77,11,CONT_VIA
V 77,23,CONT_VIA
V 48,5,CONT_VIA
V 38,11,CONT_DIF_N
V 38,23,CONT_DIF_N
V 33,11,CONT_VIA
V 33,23,CONT_VIA
V 28,11,CONT_DIF_N
V 28,23,CONT_DIF_N
V 103,23,CONT_VIA
V 140,23,CONT_VIA
V 154,23,CONT_DIF_P
V 169,16,CONT_POLY
V 169,7,CONT_POLY
V 157,5,CONT_DIF_P
V 154,11,CONT_DIF_P
V 106,17,CONT_DIF_P
V 108,11,CONT_DIF_P
V 107,4,CONT_DIF_P
V 99,12,CONT_POLY
V 99,22,CONT_POLY
V 23,11,CONT_DIF_N
V 23,17,CONT_DIF_N
V 44,17,CONT_BODY_P
V 23,23,CONT_DIF_N
V 55,17,CONT_BODY_N
V 124,19,CONT_DIF_N
EOF
