V ALLIANCE : 3
H grmrick_c,P, 5/ 2/96
A 0,0,40,97
C 0,88,4,vss,1,WEST,ALU2
C 40,76,4,vdd,4,EAST,ALU2
C 0,76,4,vdd,3,WEST,ALU2
C 0,41,2,ck_15,0,WEST,ALU2
C 0,48,4,vdd,2,WEST,ALU2
C 0,33,2,e12,0,WEST,ALU2
C 0,28,2,e13,0,WEST,ALU2
C 0,11,2,e15,1,WEST,ALU2
C 0,58,2,e11,0,WEST,ALU2
C 0,70,2,e10,0,WEST,ALU2
C 0,82,2,e9,0,WEST,ALU2
C 0,53,2,ck_13,0,WEST,ALU2
C 0,92,1,ck_11,0,WEST,ALU1
C 0,63,2,e8,0,WEST,ALU2
C 0,23,2,e14,0,WEST,ALU2
C 40,94,2,ck_10,0,EAST,ALU2
C 39,0,7,vdd,0,SOUTH,ALU1
C 0,5,4,vss,0,WEST,ALU2
C 39,97,7,vdd,5,NORTH,ALU1
C 40,8,2,e15,0,EAST,ALU2
C 40,23,2,e14,1,EAST,ALU2
C 40,28,2,e13,1,EAST,ALU2
C 40,33,2,e12,1,EAST,ALU2
C 40,60,2,e11,1,EAST,ALU2
C 40,65,2,e8,1,EAST,ALU2
C 40,70,2,e10,1,EAST,ALU2
C 40,82,2,e9,1,EAST,ALU2
C 40,44,4,vdd,1,EAST,ALU2
S 3,82,10,82,2,*,RIGHT,ALU1
S 2,82,3,82,2,*,RIGHT,ALU1
S 3,70,3,82,2,*,UP,ALU1
S 3,64,3,64,2,*,LEFT,ALU1
S 3,70,10,70,2,*,RIGHT,ALU1
S 3,64,3,70,2,*,UP,ALU1
S 3,52,3,64,2,*,UP,ALU1
S 3,52,9,52,2,*,RIGHT,ALU1
S 3,52,3,52,2,*,LEFT,ALU1
S 3,40,3,52,2,*,UP,ALU1
S 3,40,7,40,2,*,RIGHT,ALU1
S 3,28,3,40,2,*,UP,ALU1
S 3,28,9,28,2,*,RIGHT,ALU1
S 3,28,3,28,2,*,LEFT,ALU1
S 3,11,3,28,2,*,UP,ALU1
S 2,11,3,11,2,*,RIGHT,ALU1
S 2,5,2,11,2,*,UP,ALU1
S 29,0,29,97,18,*,UP,NWELL
S 38,47,38,51,3,vdd,UP,ALU2
S 38,43,38,47,3,vdd,UP,ALU2
S 0,47,38,47,4,vdd,RIGHT,ALU2
S 40,47,40,52,2,vdd,UP,ALU2
S 38,47,40,47,4,vdd,RIGHT,ALU2
S 40,42,40,47,2,vdd,UP,ALU2
S 37,20,37,97,4,*,UP,NWELL
S 16,43,19,43,1,*,RIGHT,POLY
S 16,49,19,49,1,*,RIGHT,POLY
S 13,49,16,49,1,*,RIGHT,POLY
S 16,43,16,49,1,*,UP,POLY
S 17,31,19,31,1,*,RIGHT,POLY
S 17,31,17,37,1,*,UP,POLY
S 17,37,19,37,1,*,RIGHT,POLY
S 22,34,32,34,1,*,RIGHT,ALU1
S 22,33,22,34,2,*,UP,ALU1
S 12,33,22,33,1,*,RIGHT,ALU1
S 12,33,12,41,1,*,UP,ALU1
S 8,33,12,33,1,*,RIGHT,ALU1
S 8,33,8,34,2,*,UP,ALU1
S 22,45,22,46,1,n3,UP,ALU1
S 17,45,22,45,1,n3,RIGHT,ALU1
S 17,37,17,45,1,n3,UP,ALU1
S 8,45,17,45,1,n3,RIGHT,ALU1
S 8,45,8,46,2,n3,UP,ALU1
S 23,46,31,46,1,*,RIGHT,ALU1
S 16,49,16,53,2,*,UP,ALU1
S 16,53,16,58,1,*,UP,ALU1
S 8,58,16,58,1,*,RIGHT,ALU1
S 16,58,20,58,1,*,RIGHT,ALU1
S 20,58,20,70,1,*,UP,ALU1
S 20,58,22,58,2,*,RIGHT,ALU1
S 22,70,28,70,1,*,RIGHT,ALU1
S 0,70,40,70,2,e10,RIGHT,ALU2
S 9,88,9,89,1,*,UP,ALU1
S 8,89,9,89,1,*,RIGHT,ALU1
S 9,89,18,89,1,*,RIGHT,ALU1
S 18,89,18,94,1,*,UP,ALU1
S 18,85,18,89,1,*,UP,ALU1
S 18,85,19,85,1,*,RIGHT,POLY
S 18,79,18,85,1,*,UP,POLY
S 18,85,18,86,1,*,UP,POLY
S 23,82,28,82,1,*,RIGHT,ALU1
S 23,81,23,82,2,*,UP,ALU1
S 16,81,23,81,1,*,RIGHT,ALU1
S 6,89,7,89,1,*,RIGHT,ALU1
S 6,89,6,92,1,*,UP,ALU1
S 14,91,14,94,3,*,UP,POLY
S 13,85,13,91,1,*,UP,POLY
S 13,91,14,91,1,*,RIGHT,POLY
S 14,91,19,91,1,*,RIGHT,POLY
S 8,76,16,76,1,n2,RIGHT,ALU1
S 16,62,16,76,1,n2,UP,ALU1
S 16,76,16,81,1,n2,UP,ALU1
S 4,70,10,70,3,*,RIGHT,PTIE
S 16,62,19,62,3,*,RIGHT,POLY
S 19,55,19,62,1,*,UP,POLY
S 19,62,19,73,1,*,UP,POLY
S 2,82,2,88,2,*,UP,ALU1
S 21,34,33,34,2,*,RIGHT,PDIF
S 21,11,38,11,3,*,RIGHT,ALU1
S 20,70,22,70,2,*,RIGHT,ALU1
S 21,11,35,11,3,*,RIGHT,NTIE
S 4,64,10,64,2,*,RIGHT,ALU1
S 3,64,11,64,3,*,RIGHT,NDIF
S 23,58,28,58,1,*,RIGHT,ALU1
S 0,58,33,58,2,e11,RIGHT,ALU2
S 33,60,40,60,2,e11,RIGHT,ALU2
S 33,58,33,60,2,e11,UP,ALU2
S 3,52,11,52,2,*,RIGHT,NDIF
S 13,55,13,61,1,*,UP,POLY
S 13,61,16,61,1,*,RIGHT,POLY
S 18,94,28,94,1,*,RIGHT,ALU1
S 23,28,38,28,2,*,RIGHT,ALU1
S 23,40,38,40,2,*,RIGHT,ALU1
S 23,52,37,52,2,*,RIGHT,ALU1
S 13,31,17,31,1,*,RIGHT,POLY
S 21,94,29,94,2,*,RIGHT,PDIF
S 21,76,29,76,2,*,RIGHT,PDIF
S 21,82,29,82,2,*,RIGHT,PDIF
S 21,88,29,88,2,*,RIGHT,PDIF
S 21,40,33,40,2,*,RIGHT,PDIF
S 21,46,33,46,2,*,RIGHT,PDIF
S 21,70,29,70,2,*,RIGHT,PDIF
S 21,58,22,58,2,*,RIGHT,PDIF
S 22,58,22,58,2,*,LEFT,PDIF
S 22,58,29,58,2,*,RIGHT,PDIF
S 3,82,11,82,3,*,RIGHT,NDIF
S 3,28,11,28,3,*,RIGHT,NDIF
S 0,92,6,92,1,*,RIGHT,ALU1
S 37,57,37,93,3,*,UP,NTIE
S 39,0,39,97,7,vdd,UP,ALU1
S 10,94,40,94,2,*,RIGHT,ALU2
S 3,34,11,34,2,*,RIGHT,NDIF
S 2,40,8,40,3,*,RIGHT,PTIE
S 3,46,11,46,2,*,RIGHT,NDIF
S 3,58,11,58,2,*,RIGHT,NDIF
S 21,28,33,28,3,*,RIGHT,PDIF
S 21,52,33,52,3,*,RIGHT,PDIF
S 25,64,38,64,2,*,RIGHT,ALU1
S 21,64,29,64,2,*,RIGHT,PDIF
S 3,76,11,76,2,*,RIGHT,NDIF
S 7,88,11,88,2,*,RIGHT,NDIF
S 12,63,12,65,2,*,UP,ALU2
S 12,65,40,65,2,*,RIGHT,ALU2
S 0,63,12,63,2,*,RIGHT,ALU2
S 33,8,40,8,2,e15,RIGHT,ALU2
S 33,8,33,11,2,e15,UP,ALU2
S 0,11,33,11,2,e15,RIGHT,ALU2
S 0,5,3,5,4,*,RIGHT,ALU2
S 0,23,40,23,2,*,RIGHT,ALU2
S 0,88,3,88,4,vss,RIGHT,ALU2
S 10,94,14,94,2,*,RIGHT,ALU1
S 13,79,19,79,1,*,RIGHT,POLY
S 0,53,16,53,2,ck_13,RIGHT,ALU2
S 0,82,40,82,2,*,RIGHT,ALU2
S 0,28,40,28,2,e13,RIGHT,ALU2
S 0,33,40,33,2,e12,RIGHT,ALU2
S 0,41,12,41,2,ck_15,RIGHT,ALU2
S 1,31,13,31,1,*,RIGHT,NTRANS
S 19,31,35,31,1,*,RIGHT,PTRANS
S 19,37,35,37,1,*,RIGHT,PTRANS
S 1,49,13,49,1,*,RIGHT,NTRANS
S 1,55,13,55,1,*,RIGHT,NTRANS
S 1,61,13,61,1,*,RIGHT,NTRANS
S 22,76,38,76,2,*,RIGHT,ALU1
S 23,88,38,88,2,*,RIGHT,ALU1
S 1,79,13,79,1,*,RIGHT,NTRANS
S 5,85,13,85,1,*,RIGHT,NTRANS
S 0,76,40,76,4,vdd,RIGHT,ALU2
S 19,43,35,43,1,*,RIGHT,PTRANS
S 19,49,35,49,1,*,RIGHT,PTRANS
S 19,55,31,55,1,*,RIGHT,PTRANS
S 19,61,31,61,1,*,RIGHT,PTRANS
S 19,67,31,67,1,*,RIGHT,PTRANS
S 19,73,31,73,1,*,RIGHT,PTRANS
S 19,79,31,79,1,*,RIGHT,PTRANS
S 19,85,31,85,1,*,RIGHT,PTRANS
S 19,91,31,91,1,*,RIGHT,PTRANS
V 22,94,CONT_DIF_P
V 28,88,CONT_DIF_P
V 23,82,CONT_DIF_P
V 28,76,CONT_DIF_P
V 28,64,CONT_DIF_P
V 22,58,CONT_DIF_P
V 27,52,CONT_DIF_P
V 9,88,CONT_DIF_N
V 4,82,CONT_DIF_N
V 8,76,CONT_DIF_N
V 18,85,CONT_POLY
V 10,70,CONT_BODY_P
V 4,64,CONT_DIF_N
V 4,52,CONT_DIF_N
V 16,62,CONT_POLY
V 8,46,CONT_DIF_N
V 16,49,CONT_POLY
V 31,28,CONT_DIF_P
V 7,40,CONT_BODY_P
V 9,28,CONT_DIF_N
V 17,37,CONT_POLY
V 12,41,CONT_VIA
V 16,53,CONT_VIA
V 10,94,CONT_VIA
V 14,94,CONT_POLY
V 2,88,CONT_VIA
V 10,82,CONT_DIF_N
V 2,5,CONT_VIA
V 28,94,CONT_DIF_P
V 23,88,CONT_DIF_P
V 28,82,CONT_DIF_P
V 22,76,CONT_DIF_P
V 4,70,CONT_BODY_P
V 28,58,CONT_DIF_P
V 23,52,CONT_DIF_P
V 32,52,CONT_DIF_P
V 23,28,CONT_DIF_P
V 10,64,CONT_DIF_N
V 8,58,CONT_DIF_N
V 10,52,CONT_DIF_N
V 3,40,CONT_BODY_P
V 5,28,CONT_DIF_N
V 37,90,CONT_BODY_N
V 37,86,CONT_BODY_N
V 37,81,CONT_BODY_N
V 28,70,CONT_DIF_P
V 22,70,CONT_DIF_P
V 24,64,CONT_DIF_P
V 8,34,CONT_DIF_N
V 27,46,CONT_DIF_P
V 22,46,CONT_DIF_P
V 32,46,CONT_DIF_P
V 23,40,CONT_DIF_P
V 28,40,CONT_DIF_P
V 32,40,CONT_DIF_P
V 27,34,CONT_DIF_P
V 22,34,CONT_DIF_P
V 32,34,CONT_DIF_P
V 31,76,CONT_VIA
V 35,76,CONT_VIA
V 39,76,CONT_VIA
V 38,47,CONT_VIA
V 38,43,CONT_VIA
V 38,51,CONT_VIA
V 22,11,CONT_BODY_N
V 28,11,CONT_BODY_N
V 34,11,CONT_BODY_N
EOF
