V ALLIANCE : 3
H grmrs_c,P, 5/ 2/96
A 0,0,41,36
C 0,34,2,w1,0,WEST,ALU2
C 0,27,3,vss,0,WEST,ALU2
C 41,10,3,vdd,1,EAST,ALU2
C 41,4,2,e3,0,EAST,ALU2
C 41,16,2,e2,0,EAST,ALU2
C 41,22,2,e1,0,EAST,ALU2
C 41,27,3,vss,1,EAST,ALU2
C 13,0,1,s1,0,SOUTH,ALU1
C 13,36,1,s1,1,NORTH,ALU1
C 0,24,1,ck_01,0,WEST,POLY
C 0,10,3,vdd,0,WEST,ALU2
S 23,20,25,20,3,*,RIGHT,PDIF
S 30,16,30,17,1,*,UP,POLY
S 27,17,27,18,1,*,UP,POLY
S 27,17,30,17,1,*,RIGHT,POLY
S 29,3,29,4,1,*,UP,POLY
S 27,6,28,6,1,*,RIGHT,POLY
S 28,4,28,6,1,*,UP,POLY
S 28,4,29,4,1,*,RIGHT,POLY
S 17,23,18,23,1,*,RIGHT,POLY
S 17,21,17,23,1,*,UP,POLY
S 12,19,12,21,1,*,UP,POLY
S 12,21,17,21,1,*,RIGHT,POLY
S 35,10,41,10,3,vdd,RIGHT,ALU2
S 35,9,35,10,3,vdd,UP,ALU2
S 30,20,30,22,3,e1,UP,ALU2
S 30,22,41,22,2,e1,RIGHT,ALU2
S 27,12,40,12,1,*,RIGHT,POLY
S 21,6,21,7,1,*,UP,POLY
S 13,7,21,7,1,*,RIGHT,POLY
S 18,10,18,12,1,*,UP,POLY
S 18,12,21,12,1,*,RIGHT,POLY
S 13,13,15,13,1,*,RIGHT,POLY
S 15,13,15,18,1,*,UP,POLY
S 15,18,21,18,1,*,RIGHT,POLY
S 12,26,18,26,1,*,RIGHT,POLY
S 12,24,12,26,1,*,UP,POLY
S 33,20,38,20,3,*,RIGHT,PDIF
S 31,9,35,9,2,*,RIGHT,ALU1
S 40,16,41,16,2,e2,RIGHT,ALU2
S 7,27,9,27,2,*,RIGHT,NDIF
S 4,27,6,27,3,*,RIGHT,NDIF
S 0,27,41,27,3,vss,RIGHT,ALU2
S 0,24,5,24,1,ck_01,RIGHT,POLY
S 5,21,5,22,9,*,UP,NDIF
S 2,20,2,33,1,*,UP,ALU1
S 32,33,32,34,2,*,UP,ALU1
S 22,33,32,33,2,*,RIGHT,ALU1
S 32,33,37,33,2,*,RIGHT,ALU1
S 2,33,7,33,3,*,RIGHT,NDIF
S 2,33,6,33,2,*,RIGHT,ALU1
S 6,27,9,27,2,*,RIGHT,ALU1
S 9,19,9,27,1,*,UP,ALU1
S 17,3,24,3,1,*,RIGHT,ALU1
S 17,3,17,15,1,*,UP,ALU1
S 17,15,17,22,1,*,UP,ALU1
S 17,15,24,15,1,*,RIGHT,ALU1
S 9,10,9,18,1,*,UP,ALU1
S 2,10,9,10,1,*,RIGHT,ALU1
S 7,16,10,16,3,*,RIGHT,NDIF
S 13,24,13,35,1,s1,UP,ALU1
S 21,18,27,18,1,*,RIGHT,PTRANS
S 18,23,40,23,1,*,RIGHT,PTRANS
S 30,16,30,20,2,*,UP,ALU1
S 13,0,13,6,1,*,UP,ALU1
S 0,34,32,34,2,w1,RIGHT,ALU2
S 20,33,37,33,3,*,RIGHT,PDIF
S 35,9,35,20,2,*,UP,ALU1
S 40,12,40,16,2,*,UP,ALU1
S 13,10,18,10,1,*,RIGHT,POLY
S 13,35,13,36,1,s1,UP,ALU1
S 13,6,13,24,1,s1,UP,ALU1
S 4,4,8,4,2,*,RIGHT,ALU1
S 8,4,10,4,2,*,RIGHT,NDIF
S 2,30,9,30,1,*,RIGHT,NTRANS
S 40,4,41,4,2,e3,RIGHT,ALU2
S 21,6,27,6,1,*,RIGHT,PTRANS
S 18,30,40,30,1,*,RIGHT,PTRANS
S 18,26,40,26,1,*,RIGHT,PTRANS
S 21,12,27,12,1,*,RIGHT,PTRANS
S 5,7,13,7,1,*,RIGHT,NTRANS
S 5,10,13,10,1,*,RIGHT,NTRANS
S 5,13,13,13,1,*,RIGHT,NTRANS
S 5,19,12,19,1,*,RIGHT,NTRANS
S 5,24,12,24,1,*,RIGHT,NTRANS
S 5,4,17,4,2,*,RIGHT,ALU2
S 13,30,18,30,1,*,RIGHT,POLY
S 9,30,13,30,1,*,RIGHT,POLY
S 13,30,13,32,1,*,UP,POLY
S 0,10,35,10,3,vdd,RIGHT,ALU2
S 29,0,29,36,20,*,UP,NWELL
S 24,9,30,9,2,*,RIGHT,ALU1
S 23,15,25,15,2,*,RIGHT,PDIF
S 23,9,25,9,2,*,RIGHT,PDIF
S 29,3,40,3,1,*,RIGHT,ALU1
S 40,3,40,4,1,*,UP,ALU1
V 31,9,CONT_BODY_N
V 13,32,CONT_POLY
V 35,9,CONT_VIA
V 2,20,CONT_DIF_N
V 6,27,CONT_DIF_N
V 9,16,CONT_DIF_N
V 8,4,CONT_DIF_N
V 24,3,CONT_DIF_P
V 24,9,CONT_DIF_P
V 24,15,CONT_DIF_P
V 22,33,CONT_DIF_P
V 9,27,CONT_VIA
V 29,3,CONT_POLY
V 40,4,CONT_VIA
V 17,22,CONT_POLY
V 30,20,CONT_VIA
V 30,16,CONT_POLY
V 40,12,CONT_POLY
V 40,16,CONT_VIA
V 17,4,CONT_VIA
V 4,4,CONT_VIA
V 27,33,CONT_DIF_P
V 32,34,CONT_VIA
V 6,33,CONT_VIA
V 35,20,CONT_DIF_P
V 2,33,CONT_DIF_N
V 37,33,CONT_DIF_P
V 2,10,CONT_BODY_P
EOF
