V ALLIANCE : 3
H grmrw0_c,P, 5/ 2/96
A 0,0,20,97
C 20,38,2,vss0,0,EAST,ALU2
C 20,21,3,vdd,1,EAST,ALU1
C 20,13,2,e5,0,EAST,ALU2
C 20,50,2,e7,0,EAST,ALU2
C 20,23,2,e14,1,EAST,ALU2
C 20,8,2,e15,1,EAST,ALU2
C 20,28,2,e13,1,EAST,ALU2
C 6,97,1,s4,0,NORTH,ALU1
C 0,65,2,e8,0,WEST,ALU2
C 20,33,2,e12,1,EAST,ALU2
C 20,82,2,e9,1,EAST,ALU2
C 20,88,4,vss1,0,EAST,ALU2
C 20,44,4,vdd,3,EAST,ALU2
C 20,76,4,vdd,5,EAST,ALU2
C 0,0,5,vdd,0,SOUTH,ALU1
C 0,97,5,vdd,6,NORTH,ALU1
C 0,44,4,vdd,2,WEST,ALU2
C 0,33,2,e12,0,WEST,ALU2
C 0,28,2,e13,0,WEST,ALU2
C 0,8,2,e15,0,WEST,ALU2
C 0,23,2,e14,0,WEST,ALU2
C 20,70,2,e10,1,EAST,ALU2
C 0,70,2,e10,0,WEST,ALU2
C 0,76,4,vdd,4,WEST,ALU2
C 0,82,2,e9,0,WEST,ALU2
C 0,60,2,e11,0,WEST,ALU2
C 20,60,2,e11,1,EAST,ALU2
C 0,94,2,ck_11,0,WEST,ALU2
C 20,94,2,ck_11,1,EAST,ALU2
C 12,97,1,s3,1,NORTH,ALU1
C 20,96,1,s3,0,EAST,ALU1
S 11,16,11,20,1,*,UP,POLY
S 17,44,17,46,1,*,UP,POLY
S 19,50,20,50,2,e7,RIGHT,ALU2
S 17,46,17,47,2,*,UP,ALU1
S 19,47,19,50,2,*,UP,ALU1
S 17,47,19,47,1,*,RIGHT,ALU1
S 7,55,7,57,3,*,UP,POLY
S 7,57,17,57,1,*,RIGHT,POLY
S 10,51,10,73,24,*,UP,NWELL
S 7,31,14,31,1,*,RIGHT,ALU1
S 7,40,7,55,1,*,UP,ALU1
S 7,31,7,40,1,*,UP,ALU1
S 7,40,10,40,2,*,RIGHT,ALU1
S 8,21,8,24,2,vdd,UP,ALU1
S 20,23,20,25,2,*,UP,ALU1
S 11,53,20,53,3,*,RIGHT,NTIE
S 0,42,0,52,2,vdd,UP,ALU2
S 2,44,2,51,3,vdd,UP,ALU2
S 0,44,20,44,4,vdd,RIGHT,ALU2
S 2,43,2,51,2,*,UP,ALU1
S 15,13,15,16,3,e5,UP,ALU2
S 15,13,20,13,2,e5,RIGHT,ALU2
S 11,16,15,16,2,*,RIGHT,ALU1
S 17,57,17,74,1,*,UP,PTRANS
S 11,74,11,83,1,*,UP,POLY
S 11,57,11,74,1,*,UP,PTRANS
S 13,35,13,44,1,*,UP,NTRANS
S 17,35,17,44,1,*,UP,NTRANS
S 17,20,17,29,1,*,UP,PTRANS
S 11,20,11,29,1,*,UP,PTRANS
S 0,76,20,76,4,vdd,RIGHT,ALU2
S 7,88,20,88,4,vss1,RIGHT,ALU2
S 0,82,20,82,2,e9,RIGHT,ALU2
S 0,65,20,65,2,e8,RIGHT,ALU2
S 12,96,20,96,1,*,RIGHT,ALU1
S 12,96,12,97,1,*,UP,ALU1
S 6,92,14,92,1,n1,RIGHT,ALU1
S 6,92,6,97,1,n1,UP,ALU1
S 10,37,10,42,2,*,UP,NDIF
S 20,38,20,41,2,vss,UP,ALU1
S 14,59,14,72,3,*,UP,PDIF
S 20,59,20,72,3,*,UP,PDIF
S 0,94,20,94,2,*,RIGHT,ALU2
S 1,70,21,70,2,e10,RIGHT,ALU2
S 0,60,20,60,2,*,RIGHT,ALU2
S 0,28,20,28,2,e13,RIGHT,ALU2
S 0,33,20,33,2,e12,RIGHT,ALU2
S 0,8,20,8,2,e15,RIGHT,ALU2
S 0,23,20,23,2,e14,RIGHT,ALU2
S 14,86,14,90,2,*,UP,NDIF
S 14,26,14,31,1,*,UP,ALU1
S 17,84,17,92,1,*,UP,NTRANS
S 17,74,17,84,1,*,UP,POLY
S 20,55,20,75,2,*,UP,ALU1
S 17,29,17,35,1,*,UP,POLY
S 11,35,13,35,1,*,RIGHT,POLY
S 11,29,11,35,1,*,UP,POLY
S 14,22,14,27,2,*,UP,PDIF
S 8,85,8,88,2,*,UP,ALU1
S 20,87,20,90,2,*,UP,ALU1
S 8,22,8,27,3,*,UP,PDIF
S 20,22,20,27,3,*,UP,PDIF
S 8,59,8,72,3,*,UP,PDIF
S 8,84,8,89,3,*,UP,NDIF
S 20,86,20,91,3,*,UP,NDIF
S 0,59,0,72,3,*,UP,NTIE
S 1,22,1,26,3,*,UP,NTIE
S 0,0,0,97,5,vdd,UP,ALU1
S 8,60,8,70,1,vdd,UP,ALU1
S 5,59,5,77,8,*,UP,ALU1
S 20,37,20,42,3,*,UP,NDIF
S 10,20,10,28,24,*,UP,NWELL
S 14,89,14,92,2,n1,UP,ALU1
S 11,83,11,91,1,*,UP,NTRANS
S 14,60,14,89,1,*,UP,ALU1
S 20,20,20,23,2,*,UP,ALU1
S 1,21,20,21,3,vdd,RIGHT,ALU1
S 12,55,20,55,1,*,RIGHT,ALU1
S 12,53,12,55,2,*,UP,ALU1
V 20,70,CONT_DIF_P
V 12,53,CONT_BODY_N
V 20,87,CONT_VIA
V 20,90,CONT_DIF_N
V 20,60,CONT_DIF_P
V 3,76,CONT_VIA
V 2,43,CONT_VIA
V 2,47,CONT_VIA
V 15,16,CONT_VIA
V 11,16,CONT_POLY
V 17,46,CONT_POLY
V 19,50,CONT_VIA
V 20,38,CONT_VIA
V 20,41,CONT_DIF_N
V 1,22,CONT_BODY_N
V 14,65,CONT_DIF_P
V 14,70,CONT_DIF_P
V 20,75,CONT_VIA
V 7,76,CONT_VIA
V 8,60,CONT_DIF_P
V 8,70,CONT_DIF_P
V 8,88,CONT_VIA
V 20,25,CONT_DIF_P
V 8,24,CONT_DIF_P
V 1,26,CONT_BODY_N
V 0,60,CONT_BODY_N
V 0,65,CONT_BODY_N
V 0,70,CONT_BODY_N
V 7,55,CONT_POLY
V 14,26,CONT_DIF_P
V 10,40,CONT_DIF_N
V 14,60,CONT_DIF_P
V 20,65,CONT_DIF_P
V 8,65,CONT_DIF_P
V 8,85,CONT_DIF_N
V 14,89,CONT_DIF_N
V 2,51,CONT_VIA
EOF
