V ALLIANCE : 3
H grmx4_c,P, 5/ 2/96
A 3,4,29,61
C 23,4,1,o,0,SOUTH,ALU1
C 29,61,4,vss,2,EAST,ALU2
C 3,61,4,vss,1,WEST,ALU2
C 29,4,2,vss,0,EAST,ALU1
C 3,11,4,vdd,1,WEST,ALU2
C 3,26,5,vdd,3,WEST,ALU2
C 3,17,2,ck_13,0,WEST,ALU2
C 18,61,1,bl2_p,0,NORTH,ALU1
C 3,41,2,s2,0,WEST,ALU2
C 3,55,2,s0,0,WEST,ALU2
C 3,34,2,s3,0,WEST,ALU2
C 3,46,2,s1,0,WEST,ALU2
C 6,61,1,bl0_p,0,NORTH,ALU1
C 12,61,1,bl1_p,0,NORTH,ALU1
C 24,61,1,bl3_p,0,NORTH,ALU1
C 29,55,2,s0,1,EAST,ALU2
C 29,46,2,s1,1,EAST,ALU2
C 29,41,2,s2,1,EAST,ALU2
C 29,34,2,s3,1,EAST,ALU2
C 29,26,5,vdd,4,EAST,ALU2
C 29,17,2,ck_13,1,EAST,ALU2
C 29,11,4,vdd,2,EAST,ALU2
C 10,4,1,vdd,0,SOUTH,ALU1
S 17,12,17,13,1,*,UP,ALU1
S 16,13,17,13,1,*,RIGHT,ALU1
S 17,7,17,12,1,*,UP,POLY
S 20,17,20,19,1,*,UP,POLY
S 10,41,10,42,1,*,UP,POLY
S 10,41,12,41,1,*,RIGHT,POLY
S 23,8,23,10,2,*,UP,ALU1
S 23,4,23,8,1,*,UP,ALU1
S 12,8,23,8,1,*,RIGHT,ALU1
S 9,34,9,39,2,*,UP,NDIF
S 5,52,10,52,2,*,RIGHT,NDIF
S 6,56,6,61,1,bl0_p,UP,ALU1
S 6,52,6,56,1,bl0_p,UP,ALU1
S 14,53,14,54,1,*,UP,POLY
S 12,49,12,53,1,*,UP,POLY
S 12,53,14,53,1,*,RIGHT,POLY
S 15,51,15,55,3,*,UP,ALU2
S 15,55,30,55,2,*,RIGHT,ALU2
S 3,55,15,55,2,*,RIGHT,ALU2
S 14,50,15,50,2,*,RIGHT,ALU1
S 14,50,14,54,2,*,UP,ALU1
S 10,44,14,44,1,*,RIGHT,ALU1
S 14,44,14,45,1,*,UP,ALU1
S 25,46,29,46,2,s1,RIGHT,ALU2
S 3,46,8,46,2,s1,RIGHT,ALU2
S 8,45,8,46,2,s1,UP,ALU2
S 8,45,25,45,2,s1,RIGHT,ALU2
S 25,45,25,46,2,s1,UP,ALU2
S 25,41,30,41,2,*,RIGHT,ALU2
S 25,40,25,41,2,*,UP,ALU2
S 7,40,25,40,2,*,RIGHT,ALU2
S 7,40,7,41,2,*,UP,ALU2
S 3,41,7,41,2,*,RIGHT,ALU2
S 18,60,18,61,1,bl2_p,UP,ALU1
S 20,46,21,46,1,bl2_p,RIGHT,ALU1
S 20,46,20,60,1,bl2_p,UP,ALU1
S 18,60,20,60,1,bl2_p,RIGHT,ALU1
S 12,60,12,61,1,bl1_p,UP,ALU1
S 10,53,10,60,1,bl1_p,UP,ALU1
S 10,60,12,60,1,bl1_p,RIGHT,ALU1
S 25,39,25,56,1,bl3_p,UP,ALU1
S 24,39,25,39,2,bl3_p,RIGHT,ALU1
S 24,56,25,56,1,bl3_p,RIGHT,ALU1
S 24,56,24,61,1,bl3_p,UP,ALU1
S 6,15,7,15,2,*,RIGHT,ALU1
S 7,4,7,15,2,*,UP,ALU1
S 7,15,7,26,2,*,UP,ALU1
S 29,46,29,58,3,*,UP,PTIE
S 3,58,29,58,2,*,RIGHT,PTIE
S 22,39,23,39,2,*,RIGHT,NDIF
S 15,40,19,40,2,*,RIGHT,ALU1
S 19,40,19,41,2,*,UP,ALU1
S 18,41,19,41,1,*,RIGHT,POLY
S 18,41,18,42,1,*,UP,POLY
S 20,31,24,31,2,*,RIGHT,ALU1
S 20,31,20,33,2,*,UP,ALU1
S 24,31,24,32,1,*,UP,POLY
S 24,32,27,32,1,*,RIGHT,POLY
S 2,22,8,22,4,*,RIGHT,NWELL
S 8,22,29,22,4,*,RIGHT,NWELL
S 8,21,8,22,4,*,UP,NWELL
S 8,2,8,21,12,*,UP,NWELL
S 23,9,23,12,3,*,UP,NDIF
S 29,9,29,12,3,*,UP,NDIF
S 3,49,12,49,1,*,RIGHT,NTRANS
S 3,34,30,34,2,*,RIGHT,ALU2
S 12,19,12,24,4,*,UP,PTRANS
S 20,19,20,25,1,*,UP,PTRANS
S 4,7,15,7,1,*,RIGHT,PTRANS
S 26,7,26,14,1,*,UP,NTRANS
S 3,17,30,17,2,*,RIGHT,ALU2
S 3,26,30,26,5,*,RIGHT,ALU2
S 3,11,30,11,4,*,RIGHT,ALU2
S 18,42,18,51,1,*,UP,NTRANS
S 18,36,27,36,1,*,RIGHT,NTRANS
S 27,32,27,36,1,*,UP,POLY
S 5,46,15,46,3,*,RIGHT,NDIF
S 15,33,15,46,3,*,UP,NDIF
S 15,33,21,33,3,*,RIGHT,NDIF
S 23,23,23,25,2,*,UP,ALU1
S 3,61,29,61,4,*,RIGHT,ALU2
S 21,44,21,49,2,*,UP,NDIF
S 12,32,12,41,1,*,UP,NTRANS
S 6,38,6,48,1,*,UP,ALU1
S 6,38,9,38,1,*,RIGHT,ALU1
S 6,48,10,48,1,*,RIGHT,ALU1
S 7,4,12,4,2,*,RIGHT,ALU1
S 6,4,12,4,3,*,RIGHT,PDIF
S 17,7,26,7,1,*,RIGHT,POLY
S 15,7,17,7,1,*,RIGHT,POLY
S 20,17,24,17,2,*,RIGHT,ALU1
S 12,10,12,18,2,*,UP,ALU1
S 29,21,29,35,2,*,UP,ALU1
S 29,35,29,61,2,*,UP,ALU1
S 10,42,10,44,2,*,UP,ALU1
S 7,21,7,22,2,*,UP,PDIF
S 17,21,17,22,2,*,UP,PDIF
S 29,4,29,21,2,*,UP,ALU1
S 23,21,23,23,2,*,UP,PDIF
S 10,48,10,53,1,*,UP,ALU1
S 12,8,12,9,2,*,UP,ALU1
S 16,13,16,35,1,bit_p,UP,ALU1
V 10,42,CONT_POLY
V 29,61,CONT_VIA
V 15,35,CONT_DIF_N
V 20,33,CONT_VIA
V 24,31,CONT_POLY
V 15,40,CONT_VIA
V 24,39,CONT_DIF_N
V 21,46,CONT_DIF_N
V 15,50,CONT_VIA
V 6,52,CONT_DIF_N
V 7,11,CONT_VIA
V 12,4,CONT_DIF_P
V 24,17,CONT_VIA
V 20,17,CONT_POLY
V 23,26,CONT_VIA
V 7,26,CONT_VIA
V 12,18,CONT_POLY
V 17,12,CONT_POLY
V 23,11,CONT_DIF_N
V 29,11,CONT_DIF_N
V 12,10,CONT_DIF_P
V 23,22,CONT_DIF_P
V 17,22,CONT_DIF_P
V 7,21,CONT_DIF_P
V 19,41,CONT_POLY
V 14,45,CONT_VIA
V 9,37,CONT_DIF_N
V 6,15,CONT_BODY_N
V 14,54,CONT_POLY
V 29,56,CONT_BODY_P
V 29,46,CONT_BODY_P
V 29,51,CONT_BODY_P
EOF
