#cell1 grnbom_c CMOS schematic 6144 v7r5.6
# 19-Jun-92 8:58 19-Jun-92 8:58 fred * .
V 4
 $H 2 10000 "Asheet" 1 ""; $B "Asheet" 1100 800; $N 5 "VDD" "VSS"
"VDD0" "VDD1" "BULK"; $C 4; C 1 1 1; C 2 1 2; C 3 1 3; C 4 1 4;
$E 4; E 20200002 480 540 + 480 545 "vdd" 1 LB H 0 + 480 525 "" 1 LB H
0 1 0; E 20200002 480 510 + 480 515 "vss" 1 LB H 0 + 480 495 "" 1 LB
H 0 2 0; E 20200002 480 580 + 480 585 "vdd0" 1 LB H 0 + 480 565 "" 1
LB H 0 3 0; E 20200002 480 620 + 480 625 "vdd1" 1 LB H 0 + 480 605 ""
1 LB H 0 4 0; $T 1; T + 480 450 "cell : grnbom_c" 1 LB H 0; $Z;
