V ALLIANCE : 3
H grp4_c,P, 5/ 2/96
A 0,0,26,20
C 26,6,1,ck_06p,0,EAST,POLY
C 26,15,10,vdd,1,EAST,ALU2
C 0,15,10,vdd,0,WEST,ALU2
C 26,20,3,vss,1,NORTH,ALU1
C 21,0,1,bl3_p,0,SOUTH,ALU1
C 15,0,1,bl2_p,0,SOUTH,ALU1
C 9,0,1,bl1_p,0,SOUTH,ALU1
C 26,0,3,vss,0,SOUTH,ALU1
C 26,6,2,ck_06,1,EAST,ALU2
C 3,0,1,bl0_p,0,SOUTH,ALU1
C 0,6,2,ck_06,0,WEST,ALU2
C 12,20,19,vdd,2,NORTH,ALU1
S 3,14,21,14,13,vdd,RIGHT,ALU1
S 15,0,15,3,1,s2,UP,ALU1
S 3,0,3,3,1,*,UP,ALU1
S 0,6,26,6,2,*,RIGHT,ALU2
S 0,6,6,6,1,*,RIGHT,NTRANS
S 6,6,12,6,1,*,RIGHT,NTRANS
S 12,6,18,6,1,*,RIGHT,NTRANS
S 18,6,24,6,1,*,RIGHT,NTRANS
S 24,6,26,6,1,*,RIGHT,POLY
S 0,15,26,15,2,*,RIGHT,PTIE
S 26,0,26,20,3,vss,UP,ALU1
S 0,15,26,15,10,vdd,RIGHT,ALU2
S 9,0,9,3,1,s3,UP,ALU1
S 21,0,21,3,1,s1,UP,ALU1
V 9,12,CONT_VIA
V 15,12,CONT_VIA
V 26,15,CONT_BODY_P
V 20,12,CONT_VIA
V 21,3,CONT_DIF_N
V 21,9,CONT_DIF_N
V 15,3,CONT_DIF_N
V 15,9,CONT_DIF_N
V 9,3,CONT_DIF_N
V 9,9,CONT_DIF_N
V 4,12,CONT_VIA
V 3,3,CONT_DIF_N
V 3,9,CONT_DIF_N
V 20,17,CONT_VIA
V 15,17,CONT_VIA
V 9,17,CONT_VIA
V 4,17,CONT_VIA
EOF
