V ALLIANCE : 3
H grpbs_c,P, 5/ 2/96
A 187,186,214,256
C 187,214,2,e1,0,WEST,ALU2
C 209,256,1,ck,1,NORTH,ALU1
C 187,203,5,vdd,0,WEST,ALU2
C 187,247,4,vss,0,WEST,ALU2
C 187,241,2,e6,0,WEST,ALU2
C 187,235,4,vdd,2,WEST,ALU2
C 187,197,2,e2,0,WEST,ALU2
C 187,192,2,e3,0,WEST,ALU2
C 187,253,2,ck_11,0,WEST,ALU2
C 214,197,2,e2,1,EAST,ALU2
C 214,253,2,ck,0,EAST,ALU2
C 214,192,2,e3,1,EAST,ALU2
C 214,219,2,e8,1,EAST,ALU2
C 187,219,2,e8,0,WEST,ALU2
C 214,224,2,e5,1,EAST,ALU2
C 187,224,2,e5,0,WEST,ALU2
C 214,209,2,e4,1,EAST,ALU2
C 187,209,2,e4,0,WEST,ALU2
C 214,203,5,vdd,1,EAST,ALU2
C 214,214,2,e1,1,EAST,ALU2
C 214,229,2,e7,1,EAST,ALU2
C 187,229,2,e7,0,WEST,ALU2
C 214,235,4,vdd,3,EAST,ALU2
C 214,241,2,e6,1,EAST,ALU2
C 214,247,4,vss,1,EAST,ALU2
S 205,203,205,235,1,*,DOWN,ALU1
S 187,209,187,221,3,*,UP,NTIE
S 202,250,202,253,1,*,UP,POLY
S 187,224,214,224,2,e5,RIGHT,ALU2
S 195,207,195,232,20,*,UP,NWELL
S 187,253,196,253,2,ck_11,RIGHT,ALU2
S 209,253,214,253,2,ck,RIGHT,ALU2
S 212,214,214,214,2,e1,RIGHT,ALU2
S 187,209,193,209,2,e4,RIGHT,ALU2
S 193,209,214,209,2,e4,RIGHT,ALU2
S 202,239,202,250,1,*,UP,NTRANS
S 199,241,199,247,3,*,UP,NDIF
S 205,242,205,248,3,*,UP,NDIF
S 196,216,196,233,1,*,UP,PTRANS
S 193,218,193,231,3,*,UP,PDIF
S 199,219,199,231,3,*,UP,PDIF
S 196,247,199,247,2,*,RIGHT,ALU1
S 199,220,199,247,1,*,UP,ALU1
S 196,247,196,253,1,*,UP,ALU1
S 196,233,196,239,1,*,UP,POLY
S 196,239,202,239,1,*,RIGHT,POLY
S 202,247,214,247,4,vss,RIGHT,ALU2
S 187,203,204,203,5,vdd,RIGHT,ALU2
S 204,203,214,203,5,vdd,RIGHT,ALU2
S 187,247,202,247,4,vss,RIGHT,ALU2
S 187,235,214,235,4,vdd,RIGHT,ALU2
S 187,241,214,241,2,e6,RIGHT,ALU2
S 187,192,214,192,2,e3,RIGHT,ALU2
S 187,197,214,197,2,e2,RIGHT,ALU2
S 187,219,197,219,2,e8,RIGHT,ALU2
S 197,219,214,219,2,e8,RIGHT,ALU2
S 187,214,201,214,2,e1,RIGHT,ALU2
S 201,214,212,214,2,e1,RIGHT,ALU2
S 187,229,188,229,2,e7,RIGHT,ALU2
S 188,229,214,229,2,e7,RIGHT,ALU2
S 187,203,187,229,2,*,UP,ALU1
S 187,229,193,229,2,*,RIGHT,ALU1
S 209,253,209,253,1,*,LEFT,ALU1
S 211,241,211,248,3,*,UP,PTIE
S 205,242,205,247,1,*,UP,ALU1
S 205,247,211,247,1,*,RIGHT,ALU1
S 202,253,209,253,1,ck,RIGHT,ALU1
S 209,253,209,256,1,ck,UP,ALU1
V 205,203,CONT_VIA
V 205,235,CONT_VIA
V 209,253,CONT_VIA
V 196,253,CONT_VIA
V 202,253,CONT_POLY
V 205,247,CONT_VIA
V 205,242,CONT_DIF_N
V 199,247,CONT_DIF_N
V 199,242,CONT_DIF_N
V 199,224,CONT_DIF_P
V 199,229,CONT_DIF_P
V 199,219,CONT_DIF_P
V 193,224,CONT_DIF_P
V 193,219,CONT_DIF_P
V 193,229,CONT_DIF_P
V 187,203,CONT_VIA
V 187,209,CONT_BODY_N
V 187,213,CONT_BODY_N
V 187,217,CONT_BODY_N
V 187,221,CONT_BODY_N
V 211,247,CONT_BODY_P
EOF
