V ALLIANCE : 3
H grpbom_c,P, 5/ 2/96
A 0,40,7,261
C 0,115,4,vss,3,WEST,ALU2
C 0,151,4,vss,7,WEST,ALU2
C 0,169,4,vss,9,WEST,ALU2
C 0,187,4,vss,11,WEST,ALU2
C 0,223,4,vss,15,WEST,ALU2
C 0,205,4,vss,13,WEST,ALU2
C 0,133,4,vss,5,WEST,ALU2
C 0,241,4,vss,17,WEST,ALU2
C 0,97,4,vss,1,WEST,ALU2
C 0,62,5,vdd1,0,WEST,ALU2
C 0,47,4,vdd0,0,WEST,ALU2
C 7,47,4,vdd0,1,EAST,ALU2
C 7,62,5,vdd1,1,EAST,ALU2
C 7,97,4,vss,2,EAST,ALU2
C 7,115,4,vss,4,EAST,ALU2
C 7,133,4,vss,6,EAST,ALU2
C 7,151,4,vss,8,EAST,ALU2
C 7,169,4,vss,10,EAST,ALU2
C 7,187,4,vss,12,EAST,ALU2
C 7,205,4,vss,14,EAST,ALU2
C 7,223,4,vss,16,EAST,ALU2
C 7,241,4,vss,18,EAST,ALU2
C 2,40,3,vss,0,SOUTH,ALU1
C 2,261,2,vss,19,NORTH,ALU1
C 7,256,10,vdd,1,EAST,ALU2
C 0,256,10,vdd,0,WEST,ALU2
S 1,256,7,256,2,*,RIGHT,PTIE
S 1,94,1,256,3,*,UP,PTIE
S 1,256,1,260,3,*,UP,PTIE
S 0,256,7,256,10,vdd,RIGHT,ALU2
S 2,40,2,261,2,*,UP,ALU1
S 2,71,2,77,3,*,UP,PTIE
S 0,47,7,47,4,*,RIGHT,ALU2
S 0,62,7,62,5,*,RIGHT,ALU2
S 0,97,7,97,4,vss,RIGHT,ALU2
S 0,241,7,241,4,vss,RIGHT,ALU2
S 0,133,7,133,4,vss,RIGHT,ALU2
S 0,205,7,205,4,vss,RIGHT,ALU2
S 0,223,7,223,4,vss,RIGHT,ALU2
S 0,187,7,187,4,vss,RIGHT,ALU2
S 0,169,7,169,4,vss,RIGHT,ALU2
S 0,151,7,151,4,vss,RIGHT,ALU2
S 0,115,7,115,4,vss,RIGHT,ALU2
S 1,94,7,94,2,*,RIGHT,PTIE
S 0,94,1,94,2,*,RIGHT,PTIE
V 1,160,CONT_BODY_P
V 1,142,CONT_BODY_P
V 2,223,CONT_VIA
V 2,241,CONT_VIA
V 2,205,CONT_VIA
V 2,187,CONT_VIA
V 2,169,CONT_VIA
V 2,151,CONT_VIA
V 2,115,CONT_VIA
V 2,133,CONT_VIA
V 2,97,CONT_VIA
V 1,106,CONT_BODY_P
V 1,124,CONT_BODY_P
V 1,178,CONT_BODY_P
V 1,232,CONT_BODY_P
V 1,214,CONT_BODY_P
V 1,196,CONT_BODY_P
V 1,250,CONT_BODY_P
V 2,76,CONT_BODY_P
V 2,71,CONT_BODY_P
EOF
