V ALLIANCE : 3
H grpfeed_c,P, 5/ 2/96
A 0,0,141,68
C 3,68,3,vss,3,NORTH,ALU1
C 39,68,7,vdd,3,NORTH,ALU1
C 78,68,4,vss,4,NORTH,ALU1
C 141,39,8,vdd,2,EAST,ALU2
C 141,49,8,vss,2,EAST,ALU2
C 39,0,7,vdd,0,SOUTH,ALU1
C 78,0,8,vss,0,SOUTH,ALU1
C 0,36,8,vss,1,WEST,ALU2
C 0,26,8,vdd,1,WEST,ALU2
S 70,26,75,26,8,vdd,RIGHT,ALU2
S 0,26,70,26,8,vdd,RIGHT,ALU2
S 70,26,70,39,12,vdd,UP,ALU2
S 70,39,141,39,8,vdd,RIGHT,ALU2
S 65,39,70,39,8,vdd,RIGHT,ALU2
S 40,36,45,36,8,*,RIGHT,ALU2
S 0,36,40,36,8,*,RIGHT,ALU2
S 40,36,40,49,12,*,UP,ALU2
S 40,49,141,49,8,*,RIGHT,ALU2
S 35,49,40,49,8,*,RIGHT,ALU2
S 39,3,39,68,7,vdd,UP,ALU1
S 38,16,141,16,30,*,RIGHT,NWELL
S 39,0,39,3,7,vdd,UP,ALU1
S 39,3,70,3,4,vdd,RIGHT,ALU1
S 86,3,136,3,4,*,RIGHT,ALU1
S 136,38,136,39,2,*,UP,ALU1
S 136,3,136,38,2,*,UP,ALU1
S 136,2,136,3,2,*,UP,ALU1
S 136,2,140,2,2,*,RIGHT,ALU1
S 86,2,86,3,2,*,UP,ALU1
S 136,2,140,2,3,*,RIGHT,NTIE
S 86,3,134,3,4,*,RIGHT,NTIE
S 41,3,86,3,4,*,RIGHT,NTIE
S 78,50,78,62,3,*,UP,PTIE
S 50,49,136,49,3,*,RIGHT,PTIE
S 78,49,136,49,2,vss,RIGHT,ALU1
S 50,49,78,49,2,vss,RIGHT,ALU1
S 78,0,78,49,8,vss,UP,ALU1
S 70,3,86,3,4,*,RIGHT,ALU2
S 50,49,50,62,2,vss,UP,ALU1
S 136,49,136,62,2,vss,UP,ALU1
S 78,49,78,68,4,vss,UP,ALU1
S 136,49,136,62,3,*,UP,PTIE
S 50,49,50,62,3,*,UP,PTIE
S 3,33,3,68,3,vss,UP,ALU1
S 38,2,141,2,4,*,RIGHT,NWELL
S 41,3,41,29,4,*,UP,NTIE
S 136,2,136,30,3,*,UP,NTIE
V 3,34,CONT_VIA
V 3,38,CONT_VIA
V 37,24,CONT_VIA
V 37,28,CONT_VIA
V 78,51,CONT_VIA
V 78,57,CONT_BODY_P
V 78,61,CONT_BODY_P
V 50,61,CONT_BODY_P
V 50,57,CONT_BODY_P
V 50,53,CONT_BODY_P
V 50,49,CONT_BODY_P
V 55,49,CONT_BODY_P
V 60,49,CONT_BODY_P
V 65,49,CONT_BODY_P
V 70,49,CONT_BODY_P
V 75,49,CONT_BODY_P
V 81,49,CONT_BODY_P
V 86,49,CONT_BODY_P
V 91,49,CONT_BODY_P
V 96,49,CONT_BODY_P
V 101,49,CONT_BODY_P
V 106,49,CONT_BODY_P
V 111,49,CONT_BODY_P
V 116,49,CONT_BODY_P
V 121,49,CONT_BODY_P
V 126,49,CONT_BODY_P
V 131,49,CONT_BODY_P
V 136,59,CONT_BODY_P
V 136,54,CONT_BODY_P
V 136,49,CONT_BODY_P
V 41,27,CONT_BODY_N
V 41,23,CONT_BODY_N
V 41,19,CONT_BODY_N
V 41,15,CONT_BODY_N
V 41,3,CONT_BODY_N
V 65,3,CONT_BODY_N
V 61,3,CONT_BODY_N
V 57,3,CONT_BODY_N
V 53,3,CONT_BODY_N
V 49,3,CONT_BODY_N
V 45,3,CONT_BODY_N
V 92,3,CONT_BODY_N
V 96,3,CONT_BODY_N
V 100,3,CONT_BODY_N
V 104,3,CONT_BODY_N
V 108,3,CONT_BODY_N
V 112,3,CONT_BODY_N
V 116,3,CONT_BODY_N
V 120,3,CONT_BODY_N
V 124,3,CONT_BODY_N
V 128,3,CONT_BODY_N
V 132,3,CONT_BODY_N
V 136,39,CONT_VIA
V 136,27,CONT_BODY_N
V 136,23,CONT_BODY_N
V 136,19,CONT_BODY_N
V 136,15,CONT_BODY_N
V 136,11,CONT_BODY_N
V 136,7,CONT_BODY_N
V 136,2,CONT_BODY_N
V 70,3,CONT_VIA
V 86,3,CONT_VIA
V 78,47,CONT_VIA
EOF
