V ALLIANCE : 3
H grpli_c,P, 5/ 2/96
A 137,74,147,142
C 137,76,2,vdd,0,WEST,ALU1
C 147,76,2,vdd,1,EAST,ALU1
C 145,142,1,f,0,NORTH,ALU1
C 140,142,1,i,0,NORTH,ALU1
C 137,113,8,vdd,2,WEST,ALU2
C 147,113,8,vdd,3,EAST,ALU2
C 147,123,8,vss,1,EAST,ALU2
C 137,123,8,vss,0,WEST,ALU2
S 138,136,144,136,3,*,RIGHT,NDIF
S 140,127,140,133,1,*,UP,NTRANS
S 140,133,146,133,1,*,RIGHT,NTRANS
S 140,127,146,127,1,*,RIGHT,NTRANS
S 138,124,144,124,3,*,RIGHT,NDIF
S 138,103,144,103,3,*,RIGHT,PDIF
S 140,94,140,100,1,*,UP,PTRANS
S 140,100,146,100,1,*,RIGHT,PTRANS
S 140,94,146,94,1,*,RIGHT,PTRANS
S 140,85,140,91,1,*,UP,PTRANS
S 140,91,146,91,1,*,RIGHT,PTRANS
S 140,85,146,85,1,*,RIGHT,PTRANS
S 138,82,144,82,3,*,RIGHT,PDIF
S 137,76,147,76,3,*,RIGHT,NTIE
S 137,113,147,113,8,*,RIGHT,ALU2
S 140,141,140,142,1,*,UP,ALU1
S 139,124,139,136,1,*,UP,ALU1
S 139,136,141,136,2,*,RIGHT,ALU1
S 137,123,147,123,8,vss,RIGHT,ALU2
S 139,124,141,124,2,*,RIGHT,ALU1
S 141,115,141,124,2,*,UP,ALU1
S 141,76,141,82,2,*,UP,ALU1
S 139,82,141,82,2,*,RIGHT,ALU1
S 139,82,139,103,1,*,UP,ALU1
S 139,103,141,103,2,*,RIGHT,ALU1
S 141,76,147,76,2,*,RIGHT,ALU1
S 137,76,141,76,2,*,RIGHT,ALU1
S 141,103,141,110,2,*,UP,ALU1
S 146,85,146,140,1,*,UP,POLY
S 140,140,146,140,1,*,RIGHT,POLY
S 140,140,140,141,3,*,UP,POLY
S 142,74,142,105,12,*,UP,NWELL
S 143,88,145,88,2,f,RIGHT,ALU1
S 145,88,145,97,1,f,UP,ALU1
S 143,97,145,97,2,f,RIGHT,ALU1
S 145,97,145,130,1,f,UP,ALU1
S 143,130,145,130,2,f,RIGHT,ALU1
S 145,130,145,142,1,f,UP,ALU1
S 141,115,141,119,3,*,UP,PTIE
V 141,110,CONT_VIA
V 141,76,CONT_BODY_N
V 141,82,CONT_DIF_P
V 145,76,CONT_BODY_N
V 141,103,CONT_DIF_P
V 143,97,CONT_DIF_P
V 143,88,CONT_DIF_P
V 140,100,C_X_P
V 140,94,C_X_P
V 140,91,C_X_P
V 140,85,C_X_P
V 141,121,CONT_VIA
V 141,115,CONT_BODY_P
V 143,130,CONT_DIF_N
V 141,124,CONT_DIF_N
V 140,127,C_X_N
V 141,136,CONT_DIF_N
V 140,133,C_X_N
V 140,141,CONT_POLY
EOF
