V ALLIANCE : 3
H grpmht_c,P, 5/ 2/96
A -4,144,6,365
C 6,207,1,e15p,1,EAST,POLY
C -4,207,1,e15p,0,WEST,POLY
C 6,213,1,e14p,1,EAST,POLY
C -4,213,1,e14p,0,WEST,POLY
C 6,225,1,e13p,1,EAST,POLY
C -4,225,1,e13p,0,WEST,POLY
C 6,231,1,e12p,1,EAST,POLY
C -4,231,1,e12p,0,WEST,POLY
C 6,243,1,e11p,1,EAST,POLY
C -4,243,1,e11p,0,WEST,POLY
C 6,249,1,e10p,1,EAST,POLY
C -4,249,1,e10p,0,WEST,POLY
C 6,261,1,e9p,1,EAST,POLY
C -4,261,1,e9p,0,WEST,POLY
C 6,267,1,e8p,1,EAST,POLY
C -4,267,1,e8p,0,WEST,POLY
C 6,279,1,e7p,1,EAST,POLY
C -4,279,1,e7p,0,WEST,POLY
C 6,285,1,e6p,1,EAST,POLY
C -4,285,1,e6p,0,WEST,POLY
C 6,297,1,e5p,1,EAST,POLY
C -4,297,1,e5p,0,WEST,POLY
C 6,303,1,e4p,1,EAST,POLY
C -4,303,1,e4p,0,WEST,POLY
C 6,315,1,e3p,1,EAST,POLY
C -4,315,1,e3p,0,WEST,POLY
C 6,321,1,e2p,1,EAST,POLY
C -4,321,1,e2p,0,WEST,POLY
C 6,333,1,e1p,1,EAST,POLY
C -4,333,1,e1p,0,WEST,POLY
C 6,339,1,e0p,1,EAST,POLY
C -4,339,1,e0p,0,WEST,POLY
C -4,151,4,vdd2,0,WEST,ALU2
C -4,157,2,ck_13,0,WEST,ALU2
C -4,166,5,vdd1,0,WEST,ALU2
C -4,174,2,e19,0,WEST,ALU2
C -4,181,2,e18,0,WEST,ALU2
C -4,186,2,e17,0,WEST,ALU2
C -4,195,2,e16,0,WEST,ALU2
C -4,201,4,vss8,0,WEST,ALU2
C -4,207,2,e15,0,WEST,ALU2
C -4,213,2,e14,0,WEST,ALU2
C -4,219,4,vss7,0,WEST,ALU2
C -4,225,2,e13,0,WEST,ALU2
C -4,231,2,e12,0,WEST,ALU2
C -4,237,4,vss6,0,WEST,ALU2
C -4,285,2,e6,0,WEST,ALU2
C -4,273,4,vss4,0,WEST,ALU2
C -4,279,2,e7,0,WEST,ALU2
C -4,267,2,e8,0,WEST,ALU2
C -4,261,2,e9,0,WEST,ALU2
C -4,255,4,vss5,0,WEST,ALU2
C -4,249,2,e10,0,WEST,ALU2
C -4,243,2,e11,0,WEST,ALU2
C -4,291,4,vss3,0,WEST,ALU2
C 6,297,2,e5,1,EAST,ALU2
C -4,297,2,e5,0,WEST,ALU2
C 6,303,2,e4,1,EAST,ALU2
C -4,303,2,e4,0,WEST,ALU2
C -4,309,4,vss2,0,WEST,ALU2
C -4,315,2,e3,0,WEST,ALU2
C -4,321,2,e2,0,WEST,ALU2
C -4,327,4,vss1,0,WEST,ALU2
C 6,333,2,e1,1,EAST,ALU2
C -4,333,2,e1,0,WEST,ALU2
C 6,339,2,e0,1,EAST,ALU2
C -4,339,2,e0,0,WEST,ALU2
C -4,345,4,vss0,0,WEST,ALU2
C 6,351,2,ck_06,1,EAST,ALU2
C -4,351,2,ck_06,0,WEST,ALU2
C -4,360,10,vdd0,0,WEST,ALU2
C 6,321,2,e2,1,EAST,ALU2
C 6,315,2,e3,1,EAST,ALU2
C 6,285,2,e6,1,EAST,ALU2
C 6,279,2,e7,1,EAST,ALU2
C 6,267,2,e8,1,EAST,ALU2
C 6,261,2,e9,1,EAST,ALU2
C 6,249,2,e10,1,EAST,ALU2
C 6,243,2,e11,1,EAST,ALU2
C 6,231,2,e12,1,EAST,ALU2
C 6,225,2,e13,1,EAST,ALU2
C 6,213,2,e14,1,EAST,ALU2
C 6,207,2,e15,1,EAST,ALU2
C 6,195,2,e16,1,EAST,ALU2
C 6,186,2,e17,1,EAST,ALU2
C 6,181,2,e18,1,EAST,ALU2
C 6,174,2,e19,1,EAST,ALU2
C 6,157,2,ck_13,1,EAST,ALU2
C 6,360,10,vdd0,1,EAST,ALU2
C 6,345,4,vss0,1,EAST,ALU2
C 6,309,4,vss2,1,EAST,ALU2
C 6,327,4,vss1,1,EAST,ALU2
C 6,291,4,vss3,1,EAST,ALU2
C 6,273,4,vss4,1,EAST,ALU2
C 6,255,4,vss5,1,EAST,ALU2
C 6,237,4,vss6,1,EAST,ALU2
C 6,219,4,vss7,1,EAST,ALU2
C 6,201,4,vss8,1,EAST,ALU2
C 6,166,5,vdd1,1,EAST,ALU2
C 6,151,4,vdd2,1,EAST,ALU2
C 6,351,1,ck_06p,1,EAST,POLY
C -4,351,1,ck_06p,0,WEST,POLY
S -4,162,6,162,4,*,RIGHT,NWELL
S -4,360,6,360,2,*,RIGHT,PTIE
S -4,166,6,166,5,*,RIGHT,ALU2
S -4,201,6,201,4,*,RIGHT,ALU2
S -4,219,6,219,4,*,RIGHT,ALU2
S -4,237,6,237,4,*,RIGHT,ALU2
S -4,255,6,255,4,*,RIGHT,ALU2
S -4,273,6,273,4,*,RIGHT,ALU2
S -4,291,6,291,4,*,RIGHT,ALU2
S -4,327,6,327,4,*,RIGHT,ALU2
S -4,309,6,309,4,*,RIGHT,ALU2
S -4,351,6,351,1,*,RIGHT,POLY
S -4,345,6,345,4,*,RIGHT,ALU2
S -4,360,6,360,10,*,RIGHT,ALU2
S 1,144,1,365,1,tr,UP,TALU1
S -4,351,6,351,2,ck_06,RIGHT,ALU2
S -4,339,6,339,2,e0,RIGHT,ALU2
S -4,333,6,333,2,e1,RIGHT,ALU2
S -4,321,6,321,2,e2,RIGHT,ALU2
S -4,315,6,315,2,e3,RIGHT,ALU2
S -4,303,6,303,2,e4,RIGHT,ALU2
S -4,297,6,297,2,e5,RIGHT,ALU2
S -4,243,6,243,2,e11,RIGHT,ALU2
S -4,249,6,249,2,e10,RIGHT,ALU2
S -4,261,6,261,2,e9,RIGHT,ALU2
S -4,267,6,267,2,e8,RIGHT,ALU2
S -4,279,6,279,2,e7,RIGHT,ALU2
S -4,285,6,285,2,e6,RIGHT,ALU2
S -4,231,6,231,2,e12,RIGHT,ALU2
S -4,225,6,225,2,e13,RIGHT,ALU2
S -4,213,6,213,2,e14,RIGHT,ALU2
S -4,207,6,207,2,e15,RIGHT,ALU2
S -4,195,6,195,2,e16,RIGHT,ALU2
S -4,186,6,186,2,e17,RIGHT,ALU2
S -4,181,6,181,2,e18,RIGHT,ALU2
S -4,174,6,174,2,e19,RIGHT,ALU2
S -4,157,6,157,2,*,RIGHT,ALU2
S -4,151,6,151,4,vdd2,RIGHT,ALU2
S -4,339,6,339,1,e0p,RIGHT,POLY
S -4,333,6,333,1,e1p,RIGHT,POLY
S -4,321,6,321,1,e2p,RIGHT,POLY
S -4,315,6,315,1,e3p,RIGHT,POLY
S -4,303,6,303,1,e4p,RIGHT,POLY
S -4,297,6,297,1,e5p,RIGHT,POLY
S -4,285,6,285,1,e6p,RIGHT,POLY
S -4,279,6,279,1,e7p,RIGHT,POLY
S -4,267,6,267,1,e8p,RIGHT,POLY
S -4,261,6,261,1,e9p,RIGHT,POLY
S -4,249,6,249,1,e10p,RIGHT,POLY
S -4,243,6,243,1,e11p,RIGHT,POLY
S -4,231,6,231,1,e12p,RIGHT,POLY
S -4,225,6,225,1,e13p,RIGHT,POLY
S -4,213,6,213,1,e14p,RIGHT,POLY
S -4,207,6,207,1,e15p,RIGHT,POLY
EOF
