V ALLIANCE : 3
H grpobhtc_c,P, 5/ 2/96
A 0,24,71,105
C 36,105,2,vss,3,NORTH,ALU1
C 0,51,8,vss,0,WEST,ALU2
C 0,33,8,vdd,0,WEST,ALU2
C 71,33,8,vdd,1,EAST,ALU2
C 26,105,2,vss,2,NORTH,ALU1
C 14,24,1,f0,0,SOUTH,ALU1
C 55,24,1,f1,0,SOUTH,ALU1
C 42,105,1,i1,0,NORTH,ALU1
C 20,105,1,i0,0,NORTH,ALU1
C 0,93,2,hzb,0,WEST,ALU2
C 0,82,2,hz,0,WEST,ALU2
C 71,51,8,vss,1,EAST,ALU2
C 71,82,2,hz,1,EAST,ALU2
C 71,93,2,hzb,1,EAST,ALU2
S 44,67,44,69,3,*,UP,NDIF
S 25,67,25,69,3,*,UP,NDIF
S 28,33,28,51,3,*,DOWN,NDIF
S 36,27,48,27,3,*,RIGHT,PTIE
S 21,27,27,27,3,*,RIGHT,PTIE
S 21,29,27,29,6,vss,RIGHT,ALU1
S 21,33,26,33,2,vss,RIGHT,ALU1
S 21,29,21,33,2,vss,UP,ALU1
S 21,26,21,29,2,vss,UP,ALU1
S 21,26,27,26,2,vss,RIGHT,ALU1
S 27,26,27,29,2,vss,UP,ALU1
S 27,29,27,57,2,vss,UP,ALU1
S 36,29,48,29,6,vss,RIGHT,ALU1
S 36,26,48,26,2,vss,RIGHT,ALU1
S 48,26,48,29,2,vss,UP,ALU1
S 48,29,48,33,2,vss,UP,ALU1
S 42,33,48,33,2,vss,RIGHT,ALU1
S 36,26,36,29,2,vss,UP,ALU1
S 36,29,36,33,2,vss,UP,ALU1
S 36,33,39,33,2,vss,RIGHT,ALU1
S 48,39,48,44,1,f1,UP,ALU1
S 48,39,55,39,2,f1,RIGHT,ALU1
S 21,39,21,44,1,*,UP,ALU1
S 15,39,21,39,2,*,RIGHT,ALU1
S 25,36,25,48,1,*,UP,NTRANS
S 17,48,25,48,1,*,RIGHT,NTRANS
S 17,36,25,36,1,*,RIGHT,NTRANS
S 3,54,3,66,1,*,UP,PTRANS
S 3,66,11,66,1,*,RIGHT,PTRANS
S 3,54,11,54,1,*,RIGHT,PTRANS
S 2,69,9,69,3,*,RIGHT,PDIF
S 1,51,9,51,3,*,RIGHT,PDIF
S 3,36,3,48,1,*,UP,PTRANS
S 3,48,11,48,1,*,RIGHT,PTRANS
S 3,36,11,36,1,*,RIGHT,PTRANS
S 1,33,8,33,3,*,RIGHT,PDIF
S 7,56,7,64,5,*,UP,PDIF
S 7,38,7,46,5,*,UP,PDIF
S 0,72,11,72,1,*,RIGHT,PTRANS
S 0,78,11,78,1,*,RIGHT,PTRANS
S 16,52,24,52,1,*,RIGHT,NTRANS
S 2,75,9,75,2,*,RIGHT,PDIF
S 0,90,11,90,1,*,RIGHT,PTRANS
S 21,38,21,45,5,*,UP,NDIF
S 8,39,8,39,1,*,LEFT,ALU1
S 2,69,2,81,2,*,UP,ALU1
S 2,51,2,69,2,*,UP,ALU1
S 2,81,9,81,2,*,RIGHT,PDIF
S 4,24,4,105,12,*,UP,NWELL
S 21,71,29,71,1,*,RIGHT,NTRANS
S 44,36,44,48,1,*,UP,NTRANS
S 44,48,52,48,1,*,RIGHT,NTRANS
S 44,36,52,36,1,*,RIGHT,NTRANS
S 66,54,66,66,1,*,UP,PTRANS
S 58,66,66,66,1,*,RIGHT,PTRANS
S 58,54,66,54,1,*,RIGHT,PTRANS
S 60,69,68,69,3,*,RIGHT,PDIF
S 60,51,68,51,3,*,RIGHT,PDIF
S 66,36,66,48,1,*,UP,PTRANS
S 58,48,66,48,1,*,RIGHT,PTRANS
S 58,36,66,36,1,*,RIGHT,PTRANS
S 61,33,67,33,3,*,RIGHT,PDIF
S 62,56,62,64,5,*,UP,PDIF
S 62,38,62,46,5,*,UP,PDIF
S 58,72,69,72,1,*,RIGHT,PTRANS
S 58,78,69,78,1,*,RIGHT,PTRANS
S 45,52,53,52,1,*,RIGHT,NTRANS
S 47,55,51,55,2,*,RIGHT,NDIF
S 60,75,67,75,2,*,RIGHT,PDIF
S 58,90,69,90,1,*,RIGHT,PTRANS
S 48,38,48,45,5,*,UP,NDIF
S 60,81,66,81,2,*,RIGHT,PDIF
S 65,24,65,105,12,*,UP,NWELL
S 26,93,39,93,2,aa.hzb,RIGHT,ALU2
S 16,89,23,89,1,*,RIGHT,NTRANS
S 12,85,12,89,2,*,UP,ALU1
S 46,89,53,89,1,*,RIGHT,NTRANS
S 18,55,22,55,2,*,RIGHT,NDIF
S 20,74,27,74,3,*,RIGHT,NDIF
S 42,74,49,74,3,*,RIGHT,NDIF
S 19,33,27,33,3,*,RIGHT,NDIF
S 7,39,7,57,1,*,UP,ALU1
S 7,61,12,61,1,*,RIGHT,ALU1
S 7,61,7,87,1,*,UP,ALU1
S 20,67,20,74,1,*,UP,ALU1
S 11,36,11,66,1,*,UP,POLY
S 11,66,11,66,1,*,LEFT,POLY
S 12,89,16,89,1,*,RIGHT,POLY
S 20,97,20,105,1,*,UP,ALU1
S 21,95,26,95,1,*,RIGHT,POLY
S 26,78,26,95,1,*,UP,POLY
S 11,78,11,78,1,*,LEFT,POLY
S 21,48,21,48,1,*,LEFT,ALU1
S 21,48,21,61,1,*,UP,ALU1
S 21,61,25,61,1,*,RIGHT,ALU1
S 25,61,25,78,1,*,UP,ALU1
S 16,78,25,78,1,*,RIGHT,ALU1
S 16,78,16,92,1,*,UP,ALU1
S 16,92,16,93,1,*,UP,ALU1
S 7,93,16,93,1,*,RIGHT,ALU1
S 16,93,16,93,1,*,LEFT,ALU1
S 16,92,19,92,2,*,RIGHT,ALU1
S 58,66,58,66,1,*,LEFT,POLY
S 11,71,11,72,1,*,UP,POLY
S 58,61,62,61,1,*,RIGHT,ALU1
S 62,61,62,87,1,*,UP,ALU1
S 57,85,57,89,2,*,UP,ALU1
S 18,86,21,86,3,*,RIGHT,NDIF
S 48,86,51,86,3,*,RIGHT,NDIF
S 49,67,49,74,1,*,UP,ALU1
S 54,70,54,74,2,*,UP,ALU1
S 42,91,42,105,1,*,UP,ALU1
S 15,70,15,74,2,*,UP,ALU1
S 2,87,9,87,2,*,RIGHT,PDIF
S 2,93,9,93,2,*,RIGHT,PDIF
S 60,93,67,93,2,*,RIGHT,PDIF
S 60,87,67,87,2,*,RIGHT,PDIF
S 14,39,15,39,1,f0,RIGHT,ALU1
S 8,39,14,39,2,f0,RIGHT,ALU1
S 14,24,14,39,1,f0,UP,ALU1
S -1,33,0,33,8,vdd,RIGHT,ALU2
S 0,33,71,33,8,vdd,RIGHT,ALU2
S 12,93,26,93,2,hzb,RIGHT,ALU2
S 0,93,12,93,2,hzb,RIGHT,ALU2
S 12,85,12,93,2,hzb,UP,ALU2
S 0,82,7,82,2,hz,RIGHT,ALU2
S 7,74,7,82,2,hz,UP,ALU2
S 7,74,63,74,2,hz,RIGHT,ALU2
S 63,74,63,82,2,hz,UP,ALU2
S 63,82,71,82,2,hz,RIGHT,ALU2
S 2,33,2,51,2,*,UP,ALU1
S 2,26,2,33,2,*,UP,ALU1
S 2,33,5,33,2,*,RIGHT,ALU1
S 5,33,8,33,2,*,RIGHT,ALU1
S 8,26,8,33,2,*,UP,ALU1
S 5,26,5,33,8,*,UP,ALU1
S 3,27,8,27,3,*,RIGHT,NTIE
S 3,30,8,30,3,*,RIGHT,ALU2
S 61,27,67,27,3,*,RIGHT,NTIE
S 60,30,68,30,3,*,RIGHT,ALU2
S 2,81,3,81,2,*,RIGHT,ALU1
S 2,81,2,101,2,*,UP,ALU1
S 2,101,9,101,8,*,RIGHT,ALU1
S 2,101,2,104,2,*,UP,ALU1
S 3,99,8,99,3,*,RIGHT,NTIE
S 62,99,68,99,3,*,RIGHT,NTIE
S 68,99,68,104,3,*,UP,NTIE
S 31,24,31,105,1,tr,UP,TALU1
S 53,105,65,105,2,*,RIGHT,ALU1
S 65,98,65,105,8,*,UP,ALU1
S 68,81,68,105,2,*,UP,ALU1
S 68,26,68,81,2,*,UP,ALU1
S 66,81,68,81,2,*,RIGHT,ALU1
S 64,26,64,33,8,*,UP,ALU1
S 64,33,67,33,2,*,RIGHT,ALU1
S 61,33,64,33,2,*,RIGHT,ALU1
S 0,51,71,51,8,vss,RIGHT,ALU2
S 53,89,58,89,1,*,RIGHT,POLY
S 26,33,27,33,2,*,RIGHT,ALU1
S 40,71,48,71,1,*,RIGHT,NTRANS
S 58,71,58,72,1,*,UP,POLY
S 29,71,40,71,1,*,RIGHT,POLY
S 48,48,48,61,1,*,UP,ALU1
S 44,61,48,61,1,*,RIGHT,ALU1
S 44,61,44,78,1,*,UP,ALU1
S 44,78,53,78,1,*,RIGHT,ALU1
S 53,78,53,92,1,*,UP,ALU1
S 53,92,53,93,1,*,UP,ALU1
S 53,93,63,93,1,*,RIGHT,ALU1
S 50,92,53,92,2,*,RIGHT,ALU1
S 62,39,62,57,1,f1,UP,ALU1
S 55,39,62,39,2,f1,RIGHT,ALU1
S 55,24,55,39,1,f1,UP,ALU1
S 20,82,36,82,2,*,RIGHT,ALU2
S 26,51,35,51,3,*,RIGHT,NDIF
S 35,33,35,51,15,*,UP,NDIF
S 28,33,35,33,3,*,RIGHT,NDIF
S 35,51,43,51,3,*,RIGHT,NDIF
S 35,33,50,33,3,*,RIGHT,NDIF
S 39,33,39,57,5,vss,UP,ALU1
S 39,57,42,57,2,vss,RIGHT,ALU1
S 39,33,42,33,2,vss,RIGHT,ALU1
S 42,33,42,57,2,vss,UP,ALU1
S 36,33,36,57,2,vss,UP,ALU1
S 36,57,36,86,2,vss,UP,ALU1
S 36,86,49,86,2,vss,RIGHT,ALU1
S 36,86,36,105,2,vss,UP,ALU1
S 36,57,39,57,2,vss,RIGHT,ALU1
S 27,57,42,57,3,*,RIGHT,PTIE
S 27,57,27,60,3,*,UP,PTIE
S 27,60,27,61,3,*,UP,PTIE
S 27,61,43,61,3,*,RIGHT,PTIE
S 27,60,43,60,3,*,RIGHT,PTIE
S 27,61,27,62,3,*,UP,PTIE
S 11,65,11,80,1,*,UP,ALU1
S 11,65,16,65,1,*,RIGHT,ALU1
S 11,80,12,80,2,*,RIGHT,ALU1
S 58,65,58,80,1,*,UP,ALU1
S 53,65,58,65,1,*,RIGHT,ALU1
S 57,80,58,80,2,*,RIGHT,ALU1
S 26,102,26,104,7,*,UP,PTIE
S 26,97,26,102,7,*,UP,PTIE
S 19,102,26,102,5,*,RIGHT,PTIE
S 36,97,36,104,15,*,UP,PTIE
S 26,86,26,105,2,*,UP,ALU1
S 20,86,26,86,2,*,RIGHT,ALU1
S 20,82,20,86,2,*,UP,ALU1
S 57,93,71,93,2,hzb,RIGHT,ALU2
S 39,93,57,93,2,hzb,RIGHT,ALU2
S 57,85,57,93,2,hzb,UP,ALU2
S 42,81,42,91,1,*,UP,POLY
S 21,95,21,97,1,*,UP,POLY
S 20,97,21,97,1,*,RIGHT,POLY
S 12,78,26,78,1,*,RIGHT,POLY
S 11,78,12,78,1,*,RIGHT,POLY
S 12,78,12,80,1,*,UP,POLY
S 15,71,21,71,1,*,RIGHT,POLY
S 11,71,15,71,1,*,RIGHT,POLY
S 15,70,15,71,1,*,UP,POLY
S 11,66,20,66,1,*,RIGHT,POLY
S 20,66,20,67,1,*,UP,POLY
S 49,66,58,66,1,*,RIGHT,POLY
S 49,66,49,67,1,*,UP,POLY
S 58,61,58,66,1,*,UP,POLY
S 58,36,58,61,1,*,UP,POLY
S 57,61,58,61,1,*,RIGHT,POLY
S 53,52,54,52,1,*,RIGHT,POLY
S 54,52,54,53,1,*,UP,POLY
S 53,53,53,65,1,*,UP,ALU1
S 53,53,54,53,1,*,RIGHT,ALU1
S 16,53,16,65,1,*,UP,ALU1
S 15,53,16,53,1,*,RIGHT,ALU1
S 15,52,15,53,1,*,UP,POLY
S 15,52,16,52,1,*,RIGHT,POLY
S 17,47,17,48,1,*,UP,POLY
S 17,36,17,47,1,*,UP,POLY
S 16,47,17,47,1,*,RIGHT,POLY
S 52,47,52,48,1,*,UP,POLY
S 52,36,52,47,1,*,UP,POLY
S 52,47,53,47,1,*,RIGHT,POLY
S 48,48,53,48,1,*,RIGHT,ALU1
S 53,47,53,48,1,*,UP,ALU1
S 16,48,21,48,1,*,RIGHT,ALU1
S 16,47,16,48,1,*,UP,ALU1
S 54,71,58,71,1,*,RIGHT,POLY
S 48,71,54,71,1,*,RIGHT,POLY
S 54,70,54,71,1,*,UP,POLY
S 42,81,57,81,1,*,RIGHT,POLY
S 57,78,57,81,1,*,UP,POLY
S 57,78,58,78,1,*,RIGHT,POLY
S 56,78,57,78,1,*,RIGHT,POLY
V 36,98,CONT_BODY_P
V 36,103,CONT_BODY_P
V 41,47,CONT_DIF_N
V 41,43,CONT_DIF_N
V 41,39,CONT_DIF_N
V 36,33,CONT_DIF_N
V 36,39,CONT_DIF_N
V 36,43,CONT_DIF_N
V 36,47,CONT_DIF_N
V 36,51,CONT_DIF_N
V 36,54,CONT_VIA
V 36,57,CONT_BODY_P
V 36,82,CONT_VIA
V 20,82,CONT_VIA
V 48,33,CONT_DIF_N
V 42,33,CONT_DIF_N
V 42,57,CONT_BODY_P
V 42,54,CONT_VIA
V 42,51,CONT_DIF_N
V 26,103,CONT_BODY_P
V 26,98,CONT_BODY_P
V 68,103,CONT_BODY_N
V 68,99,CONT_BODY_N
V 62,99,CONT_BODY_N
V 8,99,CONT_BODY_N
V 3,99,CONT_BODY_N
V 67,27,CONT_BODY_N
V 61,27,CONT_BODY_N
V 8,27,CONT_BODY_N
V 3,27,CONT_BODY_N
V 61,30,CONT_VIA
V 27,57,CONT_BODY_P
V 67,30,CONT_VIA
V 27,54,CONT_VIA
V 3,30,CONT_VIA
V 8,30,CONT_VIA
V 15,70,CONT_POLY
V 15,74,CONT_VIA
V 54,74,CONT_VIA
V 54,70,CONT_POLY
V 42,91,CONT_POLY
V 57,80,CONT_POLY
V 49,86,CONT_DIF_N
V 20,86,CONT_DIF_N
V 20,97,CONT_POLY
V 20,67,CONT_POLY
V 15,53,CONT_POLY
V 16,47,CONT_POLY
V 25,36,C_X_N
V 20,55,CONT_DIF_N
V 50,92,CONT_DIF_N
V 19,92,CONT_DIF_N
V 12,80,CONT_POLY
V 7,93,CONT_DIF_P
V 12,85,CONT_VIA
V 12,89,CONT_POLY
V 3,81,CONT_DIF_P
V 7,87,CONT_DIF_P
V 12,61,CONT_POLY
V 25,67,CONT_DIF_N
V 20,74,CONT_DIF_N
V 7,75,CONT_DIF_P
V 7,39,CONT_DIF_P
V 7,45,CONT_DIF_P
V 7,57,CONT_DIF_P
V 21,39,CONT_DIF_N
V 3,33,CONT_DIF_P
V 8,33,CONT_DIF_P
V 3,69,CONT_DIF_P
V 3,51,CONT_DIF_P
V 21,33,CONT_DIF_N
V 3,36,C_X_P
V 3,48,C_X_P
V 3,54,C_X_P
V 3,66,C_X_P
V 25,48,C_X_N
V 49,67,CONT_POLY
V 63,93,CONT_DIF_P
V 57,85,CONT_VIA
V 57,89,CONT_POLY
V 54,53,CONT_POLY
V 66,81,CONT_DIF_P
V 63,87,CONT_DIF_P
V 57,61,CONT_POLY
V 44,67,CONT_DIF_N
V 53,47,CONT_POLY
V 49,74,CONT_DIF_N
V 49,55,CONT_DIF_N
V 63,75,CONT_DIF_P
V 62,39,CONT_DIF_P
V 62,45,CONT_DIF_P
V 62,57,CONT_DIF_P
V 48,39,CONT_DIF_N
V 67,33,CONT_DIF_P
V 61,33,CONT_DIF_P
V 66,69,CONT_DIF_P
V 66,51,CONT_DIF_P
V 27,33,CONT_DIF_N
V 27,51,CONT_DIF_N
V 66,36,C_X_P
V 66,48,C_X_P
V 66,54,C_X_P
V 66,66,C_X_P
V 44,36,C_X_N
V 44,48,C_X_N
V 21,44,CONT_DIF_N
V 48,44,CONT_DIF_N
V 26,27,CONT_BODY_P
V 21,27,CONT_BODY_P
V 36,27,CONT_BODY_P
V 48,27,CONT_BODY_P
V 42,27,CONT_BODY_P
EOF
