V ALLIANCE : 3
H grpob_c,P, 5/ 2/96
A 17,-7,43,74
C 37,74,1,i,0,NORTH,ALU1
C 24,74,1,vdd,2,NORTH,ALU1
C 43,74,2,vss,2,EAST,ALU1
C 32,-7,1,f,0,SOUTH,ALU1
C 17,19,8,vdd,0,WEST,ALU2
C 43,19,2,vdd,1,EAST,ALU2
C 43,29,8,vss,1,EAST,ALU2
C 17,29,8,vss,0,WEST,ALU2
S 23,8,23,27,9,*,UP,ALU1
S 43,8,43,62,2,*,UP,ALU1
S 37,62,43,62,2,*,RIGHT,ALU1
S 43,62,43,68,2,*,UP,ALU1
S 37,68,43,68,2,*,RIGHT,ALU1
S 43,68,43,74,2,*,UP,ALU1
S 19,74,26,74,2,*,RIGHT,ALU1
S 19,8,19,44,2,*,UP,ALU1
S 19,44,26,44,2,*,RIGHT,ALU1
S 19,44,19,62,2,*,UP,ALU1
S 19,62,26,62,2,*,RIGHT,ALU1
S 19,62,19,68,2,*,UP,ALU1
S 18,68,19,68,2,*,RIGHT,ALU1
S 19,68,26,68,2,*,RIGHT,ALU1
S 19,68,19,74,2,*,UP,ALU1
S 37,73,37,74,1,i,UP,ALU1
S 32,56,38,56,1,*,RIGHT,ALU1
S 25,56,32,56,1,*,RIGHT,ALU1
S 32,50,32,56,1,*,UP,ALU1
S 25,32,25,38,1,*,UP,ALU1
S 25,38,32,38,1,*,RIGHT,ALU1
S 32,38,32,50,1,*,UP,ALU1
S 25,50,32,50,1,*,RIGHT,ALU1
S 32,50,38,50,1,*,RIGHT,ALU1
S 32,-7,32,38,1,*,UP,ALU1
S 29,47,34,47,1,*,RIGHT,POLY
S 29,29,29,47,1,*,UP,POLY
S 29,47,29,59,1,*,UP,POLY
S 29,59,34,59,1,*,RIGHT,POLY
S 37,72,37,73,1,*,UP,POLY
S 34,72,37,72,1,*,RIGHT,POLY
S 34,59,34,72,1,*,UP,POLY
S 34,47,34,59,1,*,UP,POLY
S 40,8,40,45,8,*,UP,ALU1
S 40,8,40,39,9,*,UP,PTIE
S 17,19,44,19,8,*,RIGHT,ALU2
S 22,8,22,21,11,*,UP,NTIE
S 17,29,44,29,8,*,RIGHT,ALU2
S 25,31,25,39,5,*,UP,PDIF
S 25,49,25,57,5,*,UP,PDIF
S 37,49,37,57,3,*,UP,NDIF
S 19,26,26,26,3,*,RIGHT,PDIF
S 21,29,29,29,1,*,RIGHT,PTRANS
S 21,41,29,41,1,*,RIGHT,PTRANS
S 21,29,21,41,1,*,UP,PTRANS
S 19,44,27,44,3,*,RIGHT,PDIF
S 19,62,27,62,3,*,RIGHT,PDIF
S 21,47,29,47,1,*,RIGHT,PTRANS
S 21,59,29,59,1,*,RIGHT,PTRANS
S 21,47,21,59,1,*,UP,PTRANS
S 34,47,41,47,1,*,RIGHT,NTRANS
S 34,59,41,59,1,*,RIGHT,NTRANS
S 41,47,41,59,1,*,UP,NTRANS
S 37,68,43,68,3,*,RIGHT,PTIE
S 20,68,26,68,3,*,RIGHT,NTIE
S 22,7,22,72,12,*,UP,NWELL
S 36,44,44,44,3,*,RIGHT,NDIF
S 36,62,44,62,3,*,RIGHT,NDIF
V 37,73,CONT_POLY
V 37,68,CONT_BODY_P
V 43,68,CONT_BODY_P
V 18,68,CONT_BODY_N
V 26,68,CONT_BODY_N
V 41,59,C_X_N
V 41,47,C_X_N
V 21,59,C_X_P
V 21,47,C_X_P
V 21,41,C_X_P
V 21,29,C_X_P
V 37,62,CONT_DIF_N
V 43,62,CONT_DIF_N
V 43,44,CONT_DIF_N
V 37,44,CONT_DIF_N
V 26,44,CONT_DIF_P
V 20,44,CONT_DIF_P
V 20,62,CONT_DIF_P
V 26,62,CONT_DIF_P
V 26,26,CONT_DIF_P
V 20,26,CONT_DIF_P
V 22,68,CONT_BODY_N
V 38,56,CONT_DIF_N
V 38,50,CONT_DIF_N
V 25,56,CONT_DIF_P
V 25,50,CONT_DIF_P
V 25,38,CONT_DIF_P
V 25,32,CONT_DIF_P
V 20,13,CONT_BODY_N
V 26,13,CONT_BODY_N
V 20,9,CONT_BODY_N
V 26,9,CONT_BODY_N
V 20,21,CONT_VIA
V 26,21,CONT_VIA
V 26,17,CONT_VIA
V 20,17,CONT_VIA
V 43,38,CONT_BODY_P
V 37,38,CONT_BODY_P
V 37,34,CONT_BODY_P
V 43,34,CONT_BODY_P
V 43,14,CONT_BODY_P
V 37,14,CONT_BODY_P
V 37,10,CONT_BODY_P
V 43,10,CONT_BODY_P
V 37,31,CONT_VIA
V 43,31,CONT_VIA
V 43,27,CONT_VIA
V 37,27,CONT_VIA
V 37,22,CONT_BODY_P
V 43,22,CONT_BODY_P
V 37,18,CONT_BODY_P
V 43,18,CONT_BODY_P
EOF
