V ALLIANCE : 3
H grprw0_c,P, 5/ 2/96
A 189,186,209,256
C 209,194,2,vss0,1,EAST,ALU1
C 209,203,5,vdd,2,EAST,ALU2
C 189,253,2,ck_11,0,WEST,ALU2
C 189,241,2,e6,0,WEST,ALU2
C 189,235,4,vdd,3,WEST,ALU2
C 189,229,2,e7,0,WEST,ALU2
C 189,219,2,e8,0,WEST,ALU2
C 189,203,5,vdd,1,WEST,ALU2
C 209,192,2,e3,0,EAST,ALU2
C 209,229,2,e7,1,EAST,ALU2
C 209,224,2,e5,1,EAST,ALU2
C 209,219,2,e8,1,EAST,ALU2
C 209,214,2,e1,0,EAST,ALU2
C 209,253,2,ck_11,1,EAST,ALU2
C 195,256,1,n1,0,NORTH,ALU1
C 201,256,1,s,1,NORTH,ALU1
C 189,224,2,e5,0,WEST,ALU2
C 209,241,2,e6,1,EAST,ALU2
C 209,255,1,s,0,EAST,ALU1
C 209,235,4,vdd,4,EAST,ALU2
C 189,186,4,vdd,0,SOUTH,ALU1
C 189,256,4,vdd,5,NORTH,ALU1
C 189,247,4,vss1,0,WEST,ALU2
C 209,247,4,vss1,1,EAST,ALU2
C 209,190,2,vss0,0,EAST,ALU1
S 209,194,209,196,2,vss0,UP,ALU1
S 203,191,203,192,1,*,UP,POLY
S 202,191,203,191,1,*,RIGHT,POLY
S 205,216,206,216,1,*,RIGHT,POLY
S 206,215,206,216,1,*,UP,POLY
S 206,242,206,250,1,*,UP,NTRANS
S 206,220,206,236,1,*,UP,PTRANS
S 203,224,203,247,1,*,UP,ALU1
S 200,220,200,236,1,*,UP,PTRANS
S 206,206,206,215,1,*,UP,PTRANS
S 203,192,203,201,1,*,UP,NTRANS
S 206,192,206,201,1,*,UP,NTRANS
S 189,235,209,235,4,vdd,RIGHT,ALU2
S 189,203,209,203,5,vdd,RIGHT,ALU2
S 189,241,209,241,2,e6,RIGHT,ALU2
S 189,224,209,224,2,e5,RIGHT,ALU2
S 201,255,209,255,1,*,RIGHT,ALU1
S 201,255,201,256,1,*,UP,ALU1
S 203,247,203,251,1,n1,UP,ALU1
S 195,251,203,251,1,n1,RIGHT,ALU1
S 195,251,195,256,1,n1,UP,ALU1
S 197,244,197,248,3,*,UP,NDIF
S 209,246,209,249,3,*,UP,NDIF
S 203,225,203,234,3,*,UP,PDIF
S 189,253,209,253,2,ck_11,RIGHT,ALU2
S 189,229,210,229,2,e7,RIGHT,ALU2
S 189,219,209,219,2,e8,RIGHT,ALU2
S 203,244,203,246,3,*,UP,NDIF
S 188,186,188,256,7,vdd,UP,ALU1
S 200,206,200,215,1,*,UP,PTRANS
S 203,223,203,224,3,*,UP,PDIF
S 200,201,200,206,1,*,UP,POLY
S 200,201,203,201,1,*,RIGHT,POLY
S 209,211,209,213,3,*,UP,PDIF
S 209,203,209,209,2,*,UP,ALU1
S 197,192,209,192,2,e3,RIGHT,ALU2
S 200,194,200,199,3,*,UP,NDIF
S 206,201,206,206,1,*,UP,POLY
S 206,206,209,206,1,*,RIGHT,POLY
S 189,208,189,232,5,*,UP,NTIE
S 198,207,198,235,26,*,UP,NWELL
S 194,224,194,236,8,*,UP,ALU1
S 197,244,197,247,2,*,UP,ALU1
S 209,245,209,248,2,*,UP,ALU1
S 209,223,209,234,2,*,UP,ALU1
S 209,222,209,234,3,*,UP,PDIF
S 209,214,210,214,2,e1,RIGHT,ALU2
S 203,208,203,213,2,*,UP,PDIF
S 205,215,209,215,1,*,RIGHT,ALU1
S 205,215,205,216,2,*,UP,ALU1
S 209,214,209,215,2,*,UP,ALU1
S 201,210,201,218,1,*,UP,ALU1
S 196,218,201,218,2,*,RIGHT,ALU1
S 201,210,203,210,2,*,RIGHT,ALU1
S 201,197,201,210,1,*,UP,ALU1
S 200,197,201,197,2,*,RIGHT,ALU1
S 209,194,209,199,3,*,UP,NDIF
S 197,192,202,192,1,*,RIGHT,ALU1
S 202,191,202,192,2,*,UP,ALU1
S 200,236,200,242,1,*,UP,POLY
S 206,236,206,242,1,*,UP,POLY
S 197,223,197,233,3,*,UP,PDIF
S 197,209,197,213,3,*,UP,PDIF
S 194,201,194,213,8,*,UP,ALU1
S 200,242,200,250,1,*,UP,NTRANS
S 196,218,196,220,1,*,UP,POLY
S 196,220,206,220,1,*,RIGHT,POLY
S 189,247,209,247,4,*,RIGHT,ALU2
S 209,190,209,194,2,*,UP,ALU1
V 197,244,CONT_DIF_N
V 209,214,CONT_VIA
V 190,211,CONT_BODY_N
V 197,202,CONT_VIA
V 193,202,CONT_VIA
V 209,196,CONT_DIF_N
V 209,202,CONT_VIA
V 203,210,CONT_DIF_P
V 197,213,CONT_DIF_P
V 197,209,CONT_DIF_P
V 209,224,CONT_DIF_P
V 189,235,CONT_VIA
V 197,192,CONT_VIA
V 202,191,CONT_POLY
V 205,216,CONT_POLY
V 203,228,CONT_DIF_P
V 203,233,CONT_DIF_P
V 209,209,CONT_DIF_P
V 209,234,CONT_VIA
V 194,235,CONT_VIA
V 197,223,CONT_DIF_P
V 197,233,CONT_DIF_P
V 209,248,CONT_VIA
V 197,247,CONT_VIA
V 209,229,CONT_DIF_P
V 190,215,CONT_BODY_N
V 190,219,CONT_BODY_N
V 190,223,CONT_BODY_N
V 190,227,CONT_BODY_N
V 190,231,CONT_BODY_N
V 196,218,CONT_POLY
V 200,197,CONT_DIF_N
V 203,223,CONT_DIF_P
V 197,228,CONT_DIF_P
V 209,245,CONT_DIF_N
V 203,247,CONT_DIF_N
EOF
