V ALLIANCE : 3
H grprw2_c,P, 5/ 2/96
A 188,186,209,256
C 191,256,4,vss,4,NORTH,ALU1
C 188,203,5,vdd,0,WEST,ALU2
C 188,235,4,vdd,2,WEST,ALU2
C 188,241,2,e6,0,WEST,ALU2
C 188,247,4,vss,2,WEST,ALU2
C 188,253,2,ck_11,0,WEST,ALU2
C 209,192,2,e3,0,EAST,ALU2
C 188,219,2,e8,0,WEST,ALU2
C 188,229,2,e7,0,WEST,ALU2
C 209,194,3,vss,1,EAST,ALU1
C 209,192,1,e2,0,EAST,POLY
C 209,214,2,e1,1,EAST,ALU2
C 209,224,2,e5,1,EAST,ALU2
C 209,219,2,e8,1,EAST,ALU2
C 207,256,1,n2,1,NORTH,ALU1
C 209,209,2,e4,1,EAST,ALU2
C 188,209,2,e4,0,WEST,ALU2
C 188,214,2,e1,0,WEST,ALU2
C 209,229,2,e7,1,EAST,ALU2
C 209,253,2,ck_11,1,EAST,ALU2
C 203,256,1,n1,0,NORTH,ALU1
C 191,186,4,vss,0,SOUTH,ALU1
C 188,224,2,e5,0,WEST,ALU2
C 209,241,2,e6,1,EAST,ALU2
C 209,247,4,vss,3,EAST,ALU2
C 209,203,5,vdd,1,EAST,ALU2
C 209,235,4,vdd,3,EAST,ALU2
C 209,252,1,n2,0,EAST,ALU1
S 202,191,203,191,1,*,RIGHT,POLY
S 203,191,203,192,1,*,UP,POLY
S 197,191,202,191,1,*,RIGHT,ALU1
S 200,242,200,250,1,*,UP,NTRANS
S 206,242,206,250,1,*,UP,NTRANS
S 206,221,206,237,1,*,UP,PTRANS
S 203,224,203,246,1,*,UP,ALU1
S 206,237,206,242,1,*,UP,POLY
S 200,237,200,242,1,*,UP,POLY
S 200,221,200,237,1,*,UP,PTRANS
S 206,206,206,215,1,*,UP,PTRANS
S 203,192,203,201,1,*,UP,NTRANS
S 206,192,206,201,1,*,UP,NTRANS
S 188,235,209,235,4,vdd,RIGHT,ALU2
S 188,203,209,203,5,vdd,RIGHT,ALU2
S 188,247,209,247,4,vss,RIGHT,ALU2
S 188,241,209,241,2,e6,RIGHT,ALU2
S 209,209,209,234,2,*,UP,ALU1
S 188,224,209,224,2,e5,RIGHT,ALU2
S 197,245,197,249,3,*,UP,NDIF
S 209,245,209,249,3,*,UP,NDIF
S 209,223,209,235,3,*,UP,PDIF
S 203,246,203,256,1,n1,UP,ALU1
S 203,212,203,219,1,*,UP,ALU1
S 188,253,209,253,2,ck_11,RIGHT,ALU2
S 188,229,209,229,2,e7,RIGHT,ALU2
S 188,209,209,209,2,e4,RIGHT,ALU2
S 188,219,209,219,2,e8,RIGHT,ALU2
S 203,244,203,248,3,*,UP,NDIF
S 197,211,197,234,2,*,UP,ALU1
S 199,207,199,236,24,*,UP,NWELL
S 207,252,207,256,1,n2,UP,ALU1
S 207,252,209,252,1,n2,RIGHT,ALU1
S 188,214,209,214,2,e1,RIGHT,ALU2
S 200,206,200,215,1,*,UP,PTRANS
S 206,201,206,206,1,*,UP,POLY
S 203,223,203,235,3,*,UP,PDIF
S 206,192,209,192,1,e2,RIGHT,POLY
S 209,203,209,208,2,*,UP,ALU1
S 188,192,209,192,2,e3,RIGHT,ALU2
S 200,194,200,199,3,*,UP,NDIF
S 209,245,209,248,2,*,UP,ALU1
S 191,248,191,256,4,vss,UP,ALU1
S 197,245,197,248,2,vss,UP,ALU1
S 194,245,197,245,2,vss,RIGHT,ALU1
S 191,245,194,245,2,vss,RIGHT,ALU1
S 191,245,191,248,4,vss,UP,ALU1
S 191,186,191,245,4,vss,UP,ALU1
S 194,248,197,248,2,vss,RIGHT,ALU1
S 191,248,194,248,2,vss,RIGHT,ALU1
S 194,245,194,248,5,vss,UP,ALU1
S 197,223,197,235,3,*,UP,PDIF
S 203,221,206,221,1,*,RIGHT,POLY
S 200,221,203,221,1,*,RIGHT,POLY
S 203,219,203,221,1,*,UP,POLY
S 203,201,203,201,1,*,LEFT,POLY
S 200,201,203,201,1,*,RIGHT,POLY
S 200,201,200,206,1,*,UP,POLY
S 197,208,197,213,3,*,UP,PDIF
S 209,209,209,213,3,*,UP,PDIF
S 209,186,209,194,2,vss,UP,ALU1
S 191,186,209,186,2,vss,RIGHT,ALU1
S 209,194,209,198,2,vss,UP,ALU1
S 200,202,203,202,1,*,RIGHT,ALU1
S 203,202,203,212,1,*,UP,ALU1
S 200,197,200,202,1,*,UP,ALU1
S 209,194,209,199,3,*,UP,NDIF
S 191,195,191,199,3,*,UP,PTIE
S 191,245,191,251,3,*,UP,PTIE
S 203,208,203,211,2,*,UP,PDIF
V 191,248,CONT_VIA
V 209,203,CONT_VIA
V 191,194,CONT_BODY_P
V 191,198,CONT_BODY_P
V 209,218,CONT_BODY_N
V 197,211,CONT_DIF_P
V 209,209,CONT_DIF_P
V 197,191,CONT_VIA
V 191,245,CONT_BODY_P
V 191,251,CONT_BODY_P
V 202,191,CONT_POLY
V 197,218,CONT_BODY_N
V 197,234,CONT_VIA
V 203,229,CONT_DIF_P
V 203,234,CONT_DIF_P
V 209,234,CONT_VIA
V 197,224,CONT_DIF_P
V 197,229,CONT_DIF_P
V 209,248,CONT_VIA
V 197,248,CONT_VIA
V 209,224,CONT_DIF_P
V 209,229,CONT_DIF_P
V 203,219,CONT_POLY
V 200,197,CONT_DIF_N
V 209,197,CONT_DIF_N
V 203,212,CONT_DIF_P
V 203,224,CONT_DIF_P
V 197,245,CONT_DIF_N
V 209,245,CONT_DIF_N
V 203,246,CONT_DIF_N
EOF
