V ALLIANCE : 3
H grprs_c,P, 5/ 2/96
A 222,218,263,254
C 222,242,1,ck_02,0,WEST,POLY
C 222,228,3,vdd,0,WEST,ALU2
C 258,218,1,ck,0,SOUTH,ALU1
C 258,254,1,ck,1,NORTH,ALU1
C 263,245,3,vss,1,EAST,ALU2
C 263,233,2,e1,0,EAST,ALU2
C 263,221,2,e2,0,EAST,ALU2
C 263,228,3,vdd,1,EAST,ALU2
C 222,245,3,vss,0,WEST,ALU2
C 222,252,2,o,0,WEST,ALU2
S 250,230,250,231,1,*,UP,POLY
S 245,230,250,230,1,*,RIGHT,POLY
S 225,236,232,236,1,*,RIGHT,NTRANS
S 224,230,232,230,1,*,RIGHT,NTRANS
S 224,227,232,227,1,*,RIGHT,NTRANS
S 237,230,245,230,1,*,RIGHT,PTRANS
S 237,245,253,245,1,*,RIGHT,PTRANS
S 237,248,253,248,1,*,RIGHT,PTRANS
S 237,224,245,224,1,*,RIGHT,PTRANS
S 226,224,230,224,2,*,RIGHT,NDIF
S 222,252,245,252,2,o,RIGHT,ALU2
S 222,245,263,245,3,vss,RIGHT,ALU2
S 226,233,230,233,3,*,RIGHT,NDIF
S 224,239,228,239,1,*,RIGHT,ALU1
S 224,239,224,252,1,*,UP,ALU1
S 249,218,249,254,22,*,UP,NWELL
S 240,251,247,251,3,*,RIGHT,PDIF
S 240,251,250,251,1,*,RIGHT,ALU1
S 239,242,251,242,3,*,RIGHT,PDIF
S 239,233,243,233,3,*,RIGHT,PDIF
S 239,221,243,221,3,*,RIGHT,PDIF
S 241,227,243,227,3,*,RIGHT,PDIF
S 254,233,263,233,2,e1,RIGHT,ALU2
S 252,221,263,221,2,e2,RIGHT,ALU2
S 248,251,249,251,3,*,RIGHT,PDIF
S 227,245,230,245,2,*,RIGHT,NDIF
S 222,242,225,242,1,*,RIGHT,POLY
S 225,242,225,248,1,*,UP,POLY
S 225,248,237,248,1,*,RIGHT,POLY
S 236,236,236,245,1,*,UP,POLY
S 236,245,237,245,1,*,RIGHT,POLY
S 232,236,236,236,1,*,RIGHT,POLY
S 232,230,237,230,1,*,RIGHT,POLY
S 232,227,237,227,1,*,RIGHT,POLY
S 237,224,237,227,1,*,UP,POLY
S 250,228,263,228,3,vdd,RIGHT,ALU2
S 222,228,250,228,3,vdd,RIGHT,ALU2
S 236,227,240,227,1,*,RIGHT,ALU1
S 236,227,236,236,1,*,UP,ALU1
S 236,224,236,227,1,*,UP,ALU1
S 228,224,236,224,1,*,RIGHT,ALU1
S 229,245,232,245,2,*,RIGHT,ALU1
S 232,233,232,245,1,*,UP,ALU1
S 228,233,232,233,1,*,RIGHT,ALU1
S 229,245,229,251,1,*,UP,ALU1
S 245,224,250,224,1,*,RIGHT,POLY
S 250,224,250,225,1,*,UP,POLY
S 241,221,245,221,1,*,RIGHT,ALU1
S 245,221,245,233,1,*,UP,ALU1
S 241,233,245,233,1,*,RIGHT,ALU1
S 245,233,245,236,1,*,UP,ALU1
S 245,236,245,242,1,*,UP,ALU1
S 240,242,245,242,1,*,RIGHT,ALU1
S 245,242,250,242,1,*,RIGHT,ALU1
S 245,236,248,236,1,*,RIGHT,ALU1
S 248,236,259,236,3,*,RIGHT,NTIE
S 254,232,254,233,2,*,UP,ALU1
S 250,232,254,232,1,*,RIGHT,ALU1
S 250,231,250,232,2,*,UP,ALU1
S 251,221,252,221,2,*,RIGHT,ALU1
S 251,221,251,225,1,*,UP,ALU1
S 250,225,251,225,2,*,RIGHT,ALU1
S 225,242,232,242,1,*,RIGHT,NTRANS
S 227,239,230,239,3,*,RIGHT,NDIF
S 258,218,258,254,1,ck,UP,ALU1
S 258,254,258,257,1,ck,UP,ALU1
S 259,218,259,254,4,*,UP,NWELL
V 236,236,CONT_POLY
V 250,251,CONT_DIF_P
V 245,242,CONT_DIF_P
V 224,252,CONT_VIA
V 245,251,CONT_VIA
V 254,233,CONT_VIA
V 250,231,CONT_POLY
V 249,236,CONT_BODY_N
V 229,251,CONT_BODY_P
V 245,227,CONT_VIA
V 252,221,CONT_VIA
V 250,225,CONT_POLY
V 232,245,CONT_VIA
V 250,242,CONT_DIF_P
V 240,242,CONT_DIF_P
V 240,251,CONT_DIF_P
V 241,233,CONT_DIF_P
V 240,227,CONT_DIF_P
V 241,221,CONT_DIF_P
V 228,224,CONT_DIF_N
V 228,239,CONT_DIF_N
V 228,233,CONT_DIF_N
V 229,245,CONT_DIF_N
EOF
