V ALLIANCE : 3
H grprx0_c,P, 5/ 2/96
A 105,218,282,239
C 236,218,1,vss,2,SOUTH,ALU1
C 160,218,1,vdd,0,SOUTH,ALU1
C 111,218,9,vss,0,SOUTH,ALU1
C 125,218,2,w2,0,SOUTH,ALU2
C 105,224,2,w1,0,WEST,ALU2
C 105,219,2,w2,1,WEST,ALU2
C 105,233,2,w0,0,WEST,ALU2
C 272,218,1,s6,0,SOUTH,ALU1
C 276,218,1,s7,0,SOUTH,ALU1
C 280,218,1,s8,0,SOUTH,ALU1
C 250,218,1,ck_11,0,SOUTH,ALU1
C 282,224,2,s7,1,EAST,ALU2
C 282,234,1,ck_11,1,EAST,ALU1
C 282,230,4,vss,3,EAST,ALU2
C 282,218,4,vdd,1,EAST,ALU2
C 152,239,5,vss,5,NORTH,ALU1
C 111,239,9,vss,4,NORTH,ALU1
C 152,218,5,vss,1,SOUTH,ALU1
S 219,227,219,228,1,*,UP,POLY
S 218,227,219,227,1,*,RIGHT,POLY
S 219,227,222,227,1,*,RIGHT,POLY
S 267,227,267,228,1,*,UP,POLY
S 263,227,267,227,1,*,RIGHT,POLY
S 267,233,267,234,1,*,UP,POLY
S 263,233,267,233,1,*,RIGHT,POLY
S 250,233,253,233,1,*,RIGHT,POLY
S 250,232,250,233,1,*,UP,POLY
S 249,227,249,232,1,*,UP,POLY
S 249,232,250,232,1,*,RIGHT,POLY
S 225,227,235,227,1,*,RIGHT,NTRANS
S 225,224,235,224,1,*,RIGHT,NTRANS
S 225,221,235,221,1,*,RIGHT,NTRANS
S 152,218,152,239,5,vss,UP,ALU1
S 117,227,146,227,1,*,RIGHT,NTRANS
S 163,233,200,233,1,*,RIGHT,PTRANS
S 163,227,200,227,1,*,RIGHT,PTRANS
S 146,233,163,233,1,*,RIGHT,POLY
S 146,227,163,227,1,*,RIGHT,POLY
S 238,227,248,227,1,*,RIGHT,NTRANS
S 238,224,248,224,1,*,RIGHT,NTRANS
S 238,221,248,221,1,*,RIGHT,NTRANS
S 233,218,239,218,3,*,RIGHT,ALU1
S 211,218,215,218,3,*,RIGHT,PDIF
S 165,224,198,224,3,*,RIGHT,PDIF
S 160,233,160,237,5,*,UP,ALU1
S 203,220,203,222,3,*,UP,NTIE
S 122,230,282,230,4,vss,RIGHT,ALU2
S 227,230,231,230,2,*,RIGHT,NDIF
S 210,236,244,236,2,*,RIGHT,ALU2
S 117,233,146,233,1,*,RIGHT,NTRANS
S 158,218,282,218,4,vdd,RIGHT,ALU2
S 111,218,111,239,9,vss,UP,ALU1
S 160,217,160,232,5,vdd,UP,ALU1
S 210,236,216,236,3,*,RIGHT,PDIF
S 229,218,231,218,3,*,RIGHT,NDIF
S 227,218,233,218,3,*,RIGHT,ALU1
S 222,224,222,227,1,*,UP,POLY
S 222,224,225,224,1,*,RIGHT,POLY
S 242,230,246,230,2,*,RIGHT,NDIF
S 256,218,260,218,3,*,RIGHT,PDIF
S 258,230,261,230,3,*,RIGHT,ALU1
S 267,223,272,223,1,*,RIGHT,ALU1
S 219,224,282,224,2,s7,RIGHT,ALU2
S 250,217,250,232,1,*,UP,ALU1
S 280,218,280,228,1,s8,UP,ALU1
S 267,228,280,228,1,s8,RIGHT,ALU1
S 276,218,276,224,1,s7,UP,ALU1
S 272,218,272,223,1,s6,UP,ALU1
S 114,218,114,221,3,*,UP,PTIE
S 256,236,260,236,3,*,RIGHT,PDIF
S 254,224,257,224,2,*,RIGHT,ALU1
S 254,224,254,236,1,*,UP,ALU1
S 244,236,254,236,1,*,RIGHT,ALU1
S 244,230,244,236,1,*,UP,ALU1
S 254,236,257,236,1,*,RIGHT,ALU1
S 113,224,193,224,2,w1,RIGHT,ALU2
S 118,233,118,236,2,w0,UP,ALU2
S 118,236,192,236,2,w0,RIGHT,ALU2
S 105,233,118,233,2,w0,RIGHT,ALU2
S 105,224,113,224,2,w1,RIGHT,ALU2
S 199,218,199,228,3,*,UP,ALU1
S 199,218,216,218,3,*,RIGHT,ALU1
S 163,218,199,218,3,*,RIGHT,ALU1
S 208,233,218,233,1,*,RIGHT,PTRANS
S 208,227,218,227,1,*,RIGHT,PTRANS
S 208,221,218,221,1,*,RIGHT,PTRANS
S 210,230,216,230,3,*,RIGHT,PDIF
S 210,224,216,224,3,*,RIGHT,PDIF
S 218,221,225,221,1,*,RIGHT,POLY
S 225,227,225,233,1,*,UP,POLY
S 218,233,225,233,1,*,RIGHT,POLY
S 235,227,238,227,1,*,RIGHT,POLY
S 235,221,238,221,1,*,RIGHT,POLY
S 248,227,249,227,1,*,RIGHT,POLY
S 253,227,263,227,1,*,RIGHT,PTRANS
S 253,221,263,221,1,*,RIGHT,PTRANS
S 253,233,263,233,1,*,RIGHT,PTRANS
S 255,230,261,230,3,*,RIGHT,PDIF
S 255,224,256,224,3,*,RIGHT,PDIF
S 258,224,261,224,3,*,RIGHT,PDIF
S 252,227,253,227,1,*,RIGHT,POLY
S 252,224,252,227,1,*,UP,POLY
S 248,224,252,224,1,*,RIGHT,POLY
S 248,221,253,221,1,*,RIGHT,POLY
S 242,218,245,218,3,*,RIGHT,NDIF
S 239,218,246,218,3,*,RIGHT,ALU1
S 232,218,233,218,3,*,RIGHT,NDIF
S 262,218,262,231,3,*,UP,ALU1
S 262,218,267,218,3,*,RIGHT,ALU1
S 255,218,262,218,3,*,RIGHT,ALU1
S 158,227,217,227,24,*,RIGHT,NWELL
S 254,227,268,227,24,*,RIGHT,NWELL
S 115,230,150,230,5,*,RIGHT,ALU1
S 125,218,125,219,2,w2,UP,ALU2
S 105,219,125,219,2,w2,RIGHT,ALU2
S 120,224,143,224,3,*,RIGHT,NDIF
S 120,236,143,236,3,*,RIGHT,NDIF
S 120,230,143,230,2,*,RIGHT,NDIF
S 120,236,143,236,2,*,RIGHT,ALU1
S 120,224,143,224,2,*,RIGHT,ALU1
S 149,218,149,224,3,*,UP,PTIE
S 165,236,198,236,3,*,RIGHT,PDIF
S 194,230,196,230,3,*,RIGHT,PDIF
S 166,230,194,230,2,*,RIGHT,PDIF
S 160,218,160,224,3,*,UP,NTIE
S 160,218,202,218,3,*,RIGHT,NTIE
S 159,218,160,218,3,*,RIGHT,NTIE
S 162,230,200,230,3,*,RIGHT,ALU1
S 200,230,211,230,2,*,RIGHT,ALU1
S 200,233,204,233,1,*,RIGHT,POLY
S 204,233,204,235,3,*,UP,POLY
S 200,227,204,227,1,*,RIGHT,POLY
S 204,225,204,227,3,*,UP,POLY
S 213,236,215,236,2,*,RIGHT,ALU1
S 229,230,229,236,1,*,UP,ALU1
S 215,236,229,236,1,*,RIGHT,ALU1
S 215,225,215,236,1,*,UP,ALU1
S 212,225,215,225,1,*,RIGHT,ALU1
S 204,225,212,225,1,*,RIGHT,ALU1
S 212,224,212,225,1,*,UP,ALU1
S 204,236,208,236,2,*,RIGHT,ALU1
S 204,235,204,236,2,*,UP,ALU1
S 167,236,197,236,2,*,RIGHT,ALU1
S 167,224,193,224,2,*,RIGHT,ALU1
S 219,224,219,228,2,*,UP,ALU1
S 263,221,267,221,1,*,RIGHT,POLY
S 267,221,267,223,3,*,UP,POLY
S 267,234,282,234,1,ck_11,RIGHT,ALU1
S 236,230,239,230,3,*,RIGHT,ALU1
S 236,220,236,230,3,*,UP,ALU1
S 233,230,236,230,3,*,RIGHT,ALU1
S 114,223,114,236,3,*,UP,PTIE
S 109,236,114,236,3,*,RIGHT,PTIE
S 105,236,109,236,2,*,RIGHT,PTIE
S 109,236,109,239,3,*,UP,PTIE
V 238,230,CONT_VIA
V 193,224,CONT_VIA
V 193,236,CONT_VIA
V 197,236,CONT_DIF_P
V 138,230,CONT_VIA
V 204,235,CONT_POLY
V 194,218,CONT_BODY_N
V 190,218,CONT_BODY_N
V 186,218,CONT_BODY_N
V 199,218,CONT_VIA
V 256,218,CONT_DIF_P
V 260,218,CONT_DIF_P
V 207,218,CONT_VIA
V 120,230,CONT_DIF_N
V 123,224,CONT_VIA
V 120,224,CONT_DIF_N
V 120,236,CONT_DIF_N
V 123,236,CONT_VIA
V 182,218,CONT_BODY_N
V 176,218,CONT_BODY_N
V 172,218,CONT_BODY_N
V 168,218,CONT_BODY_N
V 109,236,CONT_BODY_P
V 114,222,CONT_BODY_P
V 114,230,CONT_BODY_P
V 114,236,CONT_BODY_P
V 267,234,CONT_POLY
V 267,223,CONT_POLY
V 276,224,CONT_VIA
V 229,230,CONT_DIF_N
V 263,218,CONT_VIA
V 163,218,CONT_VIA
V 159,218,CONT_VIA
V 259,230,CONT_DIF_P
V 234,230,CONT_VIA
V 215,218,CONT_DIF_P
V 153,230,CONT_VIA
V 123,230,CONT_VIA
V 177,236,CONT_DIF_P
V 189,236,CONT_DIF_P
V 185,236,CONT_DIF_P
V 181,236,CONT_DIF_P
V 189,224,CONT_DIF_P
V 185,224,CONT_DIF_P
V 181,224,CONT_DIF_P
V 177,224,CONT_DIF_P
V 197,230,CONT_DIF_P
V 190,230,CONT_DIF_P
V 186,230,CONT_DIF_P
V 182,230,CONT_DIF_P
V 178,230,CONT_DIF_P
V 173,224,CONT_DIF_P
V 173,236,CONT_DIF_P
V 174,230,CONT_DIF_P
V 170,230,CONT_DIF_P
V 166,230,CONT_DIF_P
V 143,230,CONT_DIF_N
V 134,230,CONT_DIF_N
V 130,230,CONT_DIF_N
V 266,218,CONT_BODY_N
V 244,230,CONT_DIF_N
V 245,218,CONT_DIF_N
V 241,218,CONT_DIF_N
V 232,218,CONT_DIF_N
V 228,218,CONT_DIF_N
V 219,224,CONT_VIA
V 219,228,CONT_POLY
V 203,218,CONT_BODY_N
V 213,236,CONT_DIF_P
V 203,230,CONT_BODY_N
V 149,224,CONT_BODY_P
V 149,236,CONT_BODY_P
V 160,224,CONT_BODY_N
V 160,236,CONT_BODY_N
V 170,224,CONT_VIA
V 170,236,CONT_VIA
V 143,224,CONT_DIF_N
V 143,236,CONT_DIF_N
V 138,224,CONT_VIA
V 138,236,CONT_VIA
V 134,224,CONT_DIF_N
V 134,236,CONT_DIF_N
V 130,224,CONT_DIF_N
V 130,236,CONT_DIF_N
V 208,236,CONT_VIA
V 244,236,CONT_VIA
V 258,236,CONT_DIF_P
V 250,232,CONT_POLY
V 267,228,CONT_POLY
V 257,224,CONT_DIF_P
V 211,230,CONT_DIF_P
V 212,224,CONT_DIF_P
V 211,218,CONT_DIF_P
V 204,225,CONT_POLY
V 126,224,CONT_DIF_N
V 126,230,CONT_DIF_N
V 149,230,CONT_BODY_P
V 126,236,CONT_DIF_N
V 167,224,CONT_DIF_P
V 160,230,CONT_BODY_N
V 167,236,CONT_DIF_P
EOF
