#cell1 grpubht_c CMOS schematic 8192 v7r5.6
# 3-Mar-93 18:26 3-Mar-93 18:26 dea9221 * .
V 4
 $H 2 10000 "Asheet" 1 ""; $B "Asheet" 1100 800; $N 5 "HZ" "HZB"
"VSS" "VDD" "BULK"; $C 4; C 1 1 1; C 4 1 2; C 5 1 3; C 8 1 4; $E
4; E 200000 1100 480 + 1100 480 "VDD" 1 LB H 0 + 1100 480 "VDD" 1 LB
H 0 8 0; E 200000 0 320 + 0 320 "hz" 1 LB H 0 + 0 320 "hz" 1 LB H 0 1
0; E 200000 0 480 + 0 480 "hzb" 1 LB H 0 + 0 480 "hzb" 1 LB H 0 4 0;
E 200000 1100 320 + 1100 320 "VSS" 1 LB H 0 + 1100 320 "VSS" 1 LB H 0
5 0; $Z;
