V ALLIANCE : 3
H grrbs1_c,P, 5/ 2/96
A 0,0,28,97
C 0,44,4,vdd,0,WEST,ALU2
C 0,55,2,e2,0,WEST,ALU2
C 0,76,4,vdd,2,WEST,ALU2
C 0,82,2,e7,0,WEST,ALU2
C 0,88,4,vss,0,WEST,ALU2
C 28,88,4,vss,1,EAST,ALU2
C 28,82,2,e7,1,EAST,ALU2
C 28,76,4,vdd,3,EAST,ALU2
C 0,70,2,e8,0,WEST,ALU2
C 28,70,2,e8,1,EAST,ALU2
C 28,55,2,e2,1,EAST,ALU2
C 28,44,4,vdd,1,EAST,ALU2
C 28,33,2,e10,1,EAST,ALU2
C 0,28,2,e11,1,WEST,ALU2
C 28,28,2,e3,1,EAST,ALU2
C 0,23,2,e12,0,WEST,ALU2
C 28,23,2,e12,1,EAST,ALU2
C 0,18,2,e4,0,WEST,ALU2
C 28,18,2,e4,1,EAST,ALU2
C 0,13,2,e3,0,WEST,ALU2
C 28,13,2,e11,0,EAST,ALU2
C 0,8,2,e13,1,WEST,ALU2
C 0,50,2,e5,0,WEST,ALU2
C 28,50,2,e5,1,EAST,ALU2
C 0,65,2,e6,0,WEST,ALU2
C 28,65,2,e6,1,EAST,ALU2
C 0,60,2,e9,0,WEST,ALU2
C 28,60,2,e9,1,EAST,ALU2
C 0,33,2,e10,0,WEST,ALU2
C 28,94,2,e1,0,EAST,ALU2
C 0,97,1,n1,0,WEST,ALU1
C 28,3,2,e13,0,EAST,ALU2
S 13,60,14,60,1,*,RIGHT,POLY
S 13,57,13,60,1,*,UP,POLY
S 13,60,13,62,1,*,UP,POLY
S 10,37,24,37,2,*,RIGHT,ALU1
S 24,37,24,76,2,*,UP,ALU1
S 2,87,6,87,3,*,RIGHT,PTIE
S 6,83,6,87,3,*,UP,PTIE
S 6,76,6,83,3,*,UP,PTIE
S 6,83,16,83,11,*,RIGHT,PTIE
S 16,76,16,83,3,*,UP,PTIE
S 16,83,16,84,3,*,UP,PTIE
S 6,76,6,87,2,*,UP,ALU1
S 2,87,6,87,2,*,RIGHT,ALU1
S 0,88,28,88,4,*,RIGHT,ALU2
S 0,82,28,82,2,*,RIGHT,ALU2
S 0,76,28,76,4,*,RIGHT,ALU2
S 0,55,28,55,2,*,RIGHT,ALU2
S 0,60,28,60,2,*,RIGHT,ALU2
S 0,65,28,65,2,*,RIGHT,ALU2
S 0,70,28,70,2,*,RIGHT,ALU2
S 16,43,16,53,2,*,UP,ALU1
S 10,42,10,55,3,*,UP,PDIF
S 0,13,14,13,2,*,RIGHT,ALU2
S 0,28,8,28,2,*,RIGHT,ALU2
S 20,13,28,13,2,*,RIGHT,ALU2
S 14,28,28,28,2,*,RIGHT,ALU2
S 4,15,4,28,8,*,UP,NWELL
S 4,51,4,56,8,*,UP,NWELL
S 0,8,4,8,2,*,RIGHT,ALU2
S 4,3,4,8,2,*,UP,ALU2
S 4,3,28,3,2,*,RIGHT,ALU2
S 0,96,0,97,1,*,UP,ALU1
S 13,62,13,73,1,*,UP,NTRANS
S 20,94,28,94,2,*,RIGHT,ALU2
S 13,40,13,57,1,*,UP,PTRANS
S 0,33,28,33,2,*,RIGHT,ALU2
S 0,50,28,50,2,*,RIGHT,ALU2
S 0,18,28,18,2,*,RIGHT,ALU2
S 0,23,28,23,2,*,RIGHT,ALU2
S 0,44,28,44,4,*,RIGHT,ALU2
S 17,15,17,56,18,*,UP,NWELL
S 14,13,14,28,1,*,UP,ALU1
S 8,9,20,9,1,*,RIGHT,ALU1
S 8,9,8,28,1,*,UP,ALU1
S 20,9,20,13,1,*,UP,ALU1
S 16,64,16,71,3,*,UP,NDIF
S 10,64,10,71,3,*,UP,NDIF
S 16,42,16,54,3,*,UP,PDIF
S 16,65,16,88,2,*,UP,ALU1
S 0,96,10,96,1,*,RIGHT,ALU1
S 10,43,10,96,1,*,UP,ALU1
S 14,60,20,60,1,*,RIGHT,ALU1
S 20,60,20,94,1,*,UP,ALU1
S 10,37,24,37,3,*,RIGHT,NTIE
S 24,37,24,54,3,*,UP,NTIE
S 6,76,16,76,3,*,RIGHT,PTIE
V 2,87,CONT_BODY_P
V 10,37,CONT_BODY_N
V 17,37,CONT_BODY_N
V 24,37,CONT_BODY_N
V 24,53,CONT_BODY_N
V 24,76,CONT_VIA
V 6,76,CONT_BODY_P
V 16,76,CONT_BODY_P
V 16,84,CONT_BODY_P
V 14,60,CONT_POLY
V 16,70,CONT_DIF_N
V 16,65,CONT_DIF_N
V 16,88,CONT_VIA
V 10,65,CONT_DIF_N
V 10,70,CONT_DIF_N
V 10,43,CONT_DIF_P
V 16,43,CONT_VIA
V 20,94,CONT_VIA
V 6,87,CONT_VIA
V 24,44,CONT_VIA
V 16,54,CONT_DIF_P
V 16,48,CONT_DIF_P
V 10,54,CONT_DIF_P
V 10,48,CONT_DIF_P
V 14,28,CONT_VIA
V 20,13,CONT_VIA
V 14,13,CONT_VIA
V 8,28,CONT_VIA
V 16,80,CONT_BODY_P
V 6,80,CONT_BODY_P
V 6,84,CONT_BODY_P
EOF
