V ALLIANCE : 3
H grrbs3_c,P, 5/ 2/96
A 2,1,30,98
C 2,98,1,n1,0,WEST,ALU1
C 30,95,2,e1,0,EAST,ALU2
C 2,71,2,e10,0,WEST,ALU2
C 30,83,2,e9,1,EAST,ALU2
C 2,83,2,e9,0,WEST,ALU2
C 30,19,2,e6,1,EAST,ALU2
C 2,19,2,e6,0,WEST,ALU2
C 30,61,2,e11,1,EAST,ALU2
C 30,56,2,e4,1,EAST,ALU2
C 2,56,2,e4,0,WEST,ALU2
C 30,9,2,e3,0,EAST,ALU2
C 2,61,2,e11,0,WEST,ALU2
C 30,71,2,e10,1,EAST,ALU2
C 30,45,4,vdd,1,EAST,ALU2
C 30,39,2,e2,0,EAST,ALU2
C 30,66,2,e8,1,EAST,ALU2
C 2,66,2,e8,0,WEST,ALU2
C 30,77,4,vdd,3,EAST,ALU2
C 30,51,2,e7,1,EAST,ALU2
C 30,89,4,vss,1,EAST,ALU2
C 2,9,2,e15,1,WEST,ALU2
C 30,4,2,e15,0,EAST,ALU2
C 2,14,2,e5,0,WEST,ALU2
C 2,24,2,e14,0,WEST,ALU2
C 30,24,2,e14,1,EAST,ALU2
C 30,29,2,e5,1,EAST,ALU2
C 2,29,2,e13,1,WEST,ALU2
C 2,34,2,e12,0,WEST,ALU2
C 30,34,2,e12,1,EAST,ALU2
C 30,14,2,e13,0,EAST,ALU2
C 2,89,4,vss,0,WEST,ALU2
C 2,77,4,vdd,2,WEST,ALU2
C 2,51,2,e7,0,WEST,ALU2
C 2,45,4,vdd,0,WEST,ALU2
S 2,83,30,83,2,vss1,LEFT,ALU2
S 4,88,6,88,2,*,RIGHT,ALU1
S 6,88,7,88,2,*,RIGHT,ALU1
S 2,89,30,89,4,*,RIGHT,ALU2
S 6,86,6,88,3,*,UP,PTIE
S 6,88,7,88,3,*,RIGHT,PTIE
S 4,86,4,88,3,*,UP,PTIE
S 4,45,4,77,1,*,UP,ALU1
S 17,18,18,18,1,*,RIGHT,POLY
S 17,18,17,20,1,*,UP,POLY
S 15,20,17,20,1,*,RIGHT,POLY
S 17,20,18,20,1,*,RIGHT,POLY
S 18,18,18,20,1,*,UP,POLY
S 8,67,8,68,1,*,UP,POLY
S 8,68,15,68,1,*,RIGHT,POLY
S 15,68,15,69,1,*,UP,POLY
S 8,18,17,18,1,*,RIGHT,ALU1
S 8,9,14,9,1,*,RIGHT,ALU1
S 8,9,8,18,1,*,UP,ALU1
S 8,18,8,67,1,*,UP,ALU1
S 28,9,28,29,1,*,UP,ALU1
S 19,9,28,9,1,*,RIGHT,ALU1
S 19,9,19,14,1,*,UP,ALU1
S 12,14,19,14,1,*,RIGHT,ALU1
S 21,39,22,39,1,*,RIGHT,POLY
S 21,39,21,43,1,*,UP,POLY
S 12,23,12,45,2,*,UP,ALU1
S 19,65,19,69,1,*,UP,POLY
S 18,65,19,65,1,*,RIGHT,POLY
S 15,58,18,58,1,*,RIGHT,POLY
S 18,58,18,65,1,*,UP,POLY
S 23,58,23,69,1,*,UP,POLY
S 21,58,23,58,1,*,RIGHT,POLY
S 22,39,27,39,1,*,RIGHT,ALU1
S 24,45,27,45,2,*,RIGHT,ALU1
S 19,65,19,95,1,*,UP,ALU1
S 2,24,30,24,2,*,RIGHT,ALU2
S 2,19,30,19,2,*,RIGHT,ALU2
S 2,51,30,51,2,*,RIGHT,ALU2
S 2,34,30,34,2,*,RIGHT,ALU2
S 2,45,30,45,4,vdd,RIGHT,ALU2
S 21,43,21,58,1,*,UP,PTRANS
S 15,43,15,58,1,*,UP,PTRANS
S 19,95,30,95,2,*,RIGHT,ALU2
S 19,69,19,92,1,*,UP,NTRANS
S 15,20,15,35,1,*,UP,PTRANS
S 23,69,23,92,1,*,UP,NTRANS
S 15,69,15,92,1,*,UP,NTRANS
S 12,60,18,60,1,*,RIGHT,ALU1
S 18,55,18,60,1,*,UP,ALU1
S 12,60,12,73,1,*,UP,ALU1
S 2,97,2,98,1,*,UP,ALU1
S 2,97,12,97,1,*,RIGHT,ALU1
S 12,90,12,97,1,*,UP,ALU1
S 18,32,18,44,1,*,UP,ALU1
S 6,4,30,4,2,*,RIGHT,ALU2
S 6,4,6,9,2,*,UP,ALU2
S 2,9,6,9,2,*,RIGHT,ALU2
S 6,52,6,57,8,*,UP,NWELL
S 6,16,6,29,8,*,UP,NWELL
S 19,16,19,57,18,*,UP,NWELL
S 23,14,23,29,2,*,UP,ALU1
S 28,29,30,29,2,*,RIGHT,ALU2
S 23,14,30,14,2,*,RIGHT,ALU2
S 2,29,23,29,2,*,RIGHT,ALU2
S 2,14,12,14,2,*,RIGHT,ALU2
S 26,71,26,90,3,*,UP,NDIF
S 18,45,18,56,2,*,UP,PDIF
S 12,45,12,56,3,*,UP,PDIF
S 24,45,24,56,3,*,UP,PDIF
S 18,22,18,33,3,*,UP,PDIF
S 12,22,12,33,3,*,UP,PDIF
S 12,45,12,54,2,*,UP,ALU1
S 12,71,12,90,3,*,UP,NDIF
S 18,23,18,32,2,*,UP,ALU1
S 18,45,18,54,1,*,UP,ALU1
S 2,71,30,71,2,*,RIGHT,ALU2
S 2,66,30,66,2,*,RIGHT,ALU2
S 2,61,30,61,2,*,RIGHT,ALU2
S 12,73,12,89,1,*,UP,ALU1
S 2,56,30,56,2,*,RIGHT,ALU2
S 2,77,30,77,4,vdd,RIGHT,ALU2
S 26,72,26,89,2,*,UP,ALU1
S 27,39,30,39,2,*,RIGHT,ALU2
S 14,9,30,9,2,*,RIGHT,ALU2
V 12,72,CONT_DIF_N
V 23,29,CONT_VIA
V 12,14,CONT_VIA
V 23,14,CONT_VIA
V 28,29,CONT_VIA
V 26,72,CONT_DIF_N
V 18,23,CONT_DIF_P
V 18,28,CONT_DIF_P
V 18,32,CONT_DIF_P
V 12,23,CONT_DIF_P
V 12,28,CONT_DIF_P
V 12,32,CONT_DIF_P
V 19,65,CONT_POLY
V 12,45,CONT_VIA
V 12,50,CONT_DIF_P
V 12,55,CONT_DIF_P
V 18,45,CONT_DIF_P
V 18,50,CONT_DIF_P
V 18,55,CONT_DIF_P
V 24,55,CONT_DIF_P
V 24,50,CONT_DIF_P
V 24,45,CONT_DIF_P
V 27,45,CONT_VIA
V 26,89,CONT_VIA
V 7,88,CONT_VIA
V 8,67,CONT_POLY
V 19,95,CONT_VIA
V 12,89,CONT_DIF_N
V 27,39,CONT_VIA
V 14,9,CONT_VIA
V 22,39,CONT_POLY
V 26,77,CONT_DIF_N
V 26,83,CONT_DIF_N
V 12,77,CONT_DIF_N
V 12,83,CONT_DIF_N
V 17,18,CONT_POLY
V 4,88,CONT_BODY_P
V 12,40,CONT_BODY_N
V 4,77,CONT_VIA
V 4,45,CONT_VIA
EOF
