V ALLIANCE : 3
H grrbs2_c,P, 5/ 2/96
A 0,0,28,97
C 0,76,4,vdd,2,WEST,ALU2
C 0,82,2,e8,0,WEST,ALU2
C 0,44,4,vdd,0,WEST,ALU2
C 28,38,2,e2,0,EAST,ALU2
C 28,33,2,e11,1,EAST,ALU2
C 0,33,2,e11,0,WEST,ALU2
C 28,23,2,e13,1,EAST,ALU2
C 0,23,2,e13,0,WEST,ALU2
C 0,18,2,e5,0,WEST,ALU2
C 28,18,2,e5,1,EAST,ALU2
C 0,13,2,e4,0,WEST,ALU2
C 0,8,2,e14,1,WEST,ALU2
C 0,55,2,e3,0,WEST,ALU2
C 0,65,2,e7,0,WEST,ALU2
C 28,3,2,e14,0,EAST,ALU2
C 28,82,2,e8,1,EAST,ALU2
C 28,88,4,vss,1,EAST,ALU2
C 28,65,2,e7,1,EAST,ALU2
C 28,76,4,vdd,3,EAST,ALU2
C 28,44,4,vdd,1,EAST,ALU2
C 28,60,2,e10,1,EAST,ALU2
C 28,55,2,e3,1,EAST,ALU2
C 0,28,2,e12,1,WEST,ALU2
C 28,13,2,e12,0,EAST,ALU2
C 28,28,2,e4,1,EAST,ALU2
C 0,50,2,e6,0,WEST,ALU2
C 28,50,2,e6,1,EAST,ALU2
C 0,70,2,e9,0,WEST,ALU2
C 28,70,2,e9,1,EAST,ALU2
C 0,60,2,e10,0,WEST,ALU2
C 28,94,2,e1,0,EAST,ALU2
C 0,97,1,n1,0,WEST,ALU1
C 0,88,4,vss,0,WEST,ALU2
S 2,88,6,88,2,*,RIGHT,ALU1
S 2,86,2,88,2,*,UP,ALU1
S 10,44,10,51,2,*,UP,ALU1
S 10,33,10,44,2,*,UP,ALU1
S 10,33,22,33,2,*,RIGHT,ALU1
S 10,17,10,33,1,*,UP,ALU1
S 10,17,10,33,3,*,UP,NTIE
S 10,33,10,39,3,*,UP,NTIE
S 10,33,22,33,3,*,RIGHT,NTIE
S 22,55,25,55,2,*,RIGHT,ALU1
S 25,55,25,76,2,*,UP,ALU1
S 20,65,20,88,2,*,UP,ALU1
S 17,62,17,79,1,*,UP,NTRANS
S 20,64,20,77,3,*,UP,NDIF
S 10,64,10,77,3,*,UP,NDIF
S 13,62,13,79,1,*,UP,NTRANS
S 26,38,28,38,2,*,RIGHT,ALU2
S 0,55,28,55,2,*,RIGHT,ALU2
S 16,44,16,53,1,*,UP,ALU1
S 22,44,22,55,3,*,UP,PDIF
S 10,44,10,55,3,*,UP,PDIF
S 16,44,16,55,2,*,UP,PDIF
S 0,28,13,28,2,*,RIGHT,ALU2
S 25,13,28,13,2,*,RIGHT,ALU2
S 19,28,28,28,2,*,RIGHT,ALU2
S 4,15,4,28,8,*,UP,NWELL
S 4,51,4,56,8,*,UP,NWELL
S 0,8,4,8,2,*,RIGHT,ALU2
S 4,3,4,8,2,*,UP,ALU2
S 4,3,28,3,2,*,RIGHT,ALU2
S 0,96,10,96,1,*,RIGHT,ALU1
S 0,96,0,97,1,*,UP,ALU1
S 15,94,28,94,2,*,RIGHT,ALU2
S 13,42,13,57,1,*,UP,PTRANS
S 19,42,19,57,1,*,UP,PTRANS
S 0,44,28,44,4,*,RIGHT,ALU2
S 0,33,28,33,2,*,RIGHT,ALU2
S 0,50,28,50,2,*,RIGHT,ALU2
S 0,18,28,18,2,*,RIGHT,ALU2
S 0,23,28,23,2,*,RIGHT,ALU2
S 0,13,19,13,2,*,RIGHT,ALU2
S 19,13,19,28,1,*,UP,ALU1
S 25,9,25,13,1,*,UP,ALU1
S 14,9,25,9,1,*,RIGHT,ALU1
S 14,9,14,28,1,*,UP,ALU1
S 17,15,17,56,18,*,UP,NWELL
S 19,38,19,42,1,*,UP,POLY
S 19,38,26,38,1,*,RIGHT,ALU1
S 22,44,22,54,2,*,UP,ALU1
S 0,82,28,82,2,*,RIGHT,ALU2
S 0,88,28,88,4,*,RIGHT,ALU2
S 13,57,13,62,1,*,UP,POLY
S 17,62,19,62,1,*,RIGHT,POLY
S 19,57,19,62,1,*,UP,POLY
S 0,76,28,76,4,*,RIGHT,ALU2
S 0,70,28,70,2,*,RIGHT,ALU2
S 0,65,28,65,2,*,RIGHT,ALU2
S 0,60,28,60,2,*,RIGHT,ALU2
S 9,55,9,65,1,*,UP,ALU1
S 9,55,16,55,1,*,RIGHT,ALU1
S 9,65,10,65,2,*,RIGHT,ALU1
S 10,65,10,96,1,*,UP,ALU1
S 13,60,14,60,2,*,RIGHT,ALU1
S 14,60,14,94,1,*,UP,ALU1
S 1,88,20,88,3,*,RIGHT,PTIE
S 20,82,20,88,3,*,UP,PTIE
V 20,82,CONT_BODY_P
V 10,76,CONT_DIF_N
V 20,70,CONT_DIF_N
V 20,65,CONT_DIF_N
V 20,76,CONT_DIF_N
V 10,70,CONT_DIF_N
V 10,65,CONT_DIF_N
V 13,60,CONT_POLY
V 6,88,CONT_VIA
V 2,86,CONT_BODY_P
V 26,38,CONT_VIA
V 14,94,CONT_VIA
V 20,88,CONT_VIA
V 22,44,CONT_VIA
V 22,49,CONT_DIF_P
V 22,54,CONT_DIF_P
V 16,54,CONT_DIF_P
V 16,49,CONT_DIF_P
V 16,44,CONT_DIF_P
V 10,51,CONT_DIF_P
V 10,47,CONT_DIF_P
V 10,44,CONT_VIA
V 19,38,CONT_POLY
V 19,28,CONT_VIA
V 25,13,CONT_VIA
V 19,13,CONT_VIA
V 14,28,CONT_VIA
V 25,76,CONT_VIA
V 10,39,CONT_BODY_N
V 10,33,CONT_BODY_N
V 16,33,CONT_BODY_N
V 22,33,CONT_BODY_N
V 10,17,CONT_BODY_N
V 10,23,CONT_BODY_N
EOF
