V ALLIANCE : 3
H grrmt_c,P, 5/ 2/96
A -1,-40,3,365
C 3,57,4,vss16,1,EAST,ALU2
C -1,57,4,vss16,0,WEST,ALU2
C -1,51,2,e32,0,WEST,ALU2
C -1,37,2,e34,0,WEST,ALU2
C -1,30,2,e35,0,WEST,ALU2
C -1,22,5,vdd1,0,WEST,ALU2
C -1,13,2,ck_13,0,WEST,ALU2
C -1,7,4,vdd2,0,WEST,ALU2
C -1,42,2,e33,0,WEST,ALU2
C 3,42,2,e33,1,EAST,ALU2
C -1,63,2,e31,0,WEST,ALU2
C -1,69,2,e30,0,WEST,ALU2
C -1,75,4,vss15,0,WEST,ALU2
C -1,81,2,e29,0,WEST,ALU2
C -1,87,2,e28,0,WEST,ALU2
C -1,93,4,vss14,0,WEST,ALU2
C -1,111,4,vss13,0,WEST,ALU2
C -1,105,2,e26,0,WEST,ALU2
C -1,99,2,e27,0,WEST,ALU2
C -1,117,2,e25,0,WEST,ALU2
C -1,129,4,vss12,0,WEST,ALU2
C -1,147,4,vss11,0,WEST,ALU2
C -1,153,2,e21,0,WEST,ALU2
C -1,141,2,e22,0,WEST,ALU2
C -1,135,2,e23,0,WEST,ALU2
C -1,123,2,e24,0,WEST,ALU2
C -1,159,2,e20,0,WEST,ALU2
C -1,165,4,vss10,0,WEST,ALU2
C -1,171,2,e19,0,WEST,ALU2
C -1,177,2,e18,0,WEST,ALU2
C -1,183,4,vss9,0,WEST,ALU2
C -1,189,2,e17,0,WEST,ALU2
C -1,195,2,e16,0,WEST,ALU2
C -1,201,4,vss8,0,WEST,ALU2
C -1,207,2,e15,0,WEST,ALU2
C -1,213,2,e14,0,WEST,ALU2
C -1,219,4,vss7,0,WEST,ALU2
C -1,225,2,e13,0,WEST,ALU2
C -1,231,2,e12,0,WEST,ALU2
C -1,237,4,vss6,0,WEST,ALU2
C -1,285,2,e6,0,WEST,ALU2
C -1,273,4,vss4,0,WEST,ALU2
C -1,279,2,e7,0,WEST,ALU2
C -1,267,2,e8,0,WEST,ALU2
C -1,261,2,e9,0,WEST,ALU2
C -1,255,4,vss5,0,WEST,ALU2
C -1,249,2,e10,0,WEST,ALU2
C -1,243,2,e11,0,WEST,ALU2
C -1,291,4,vss3,0,WEST,ALU2
C 3,297,2,e5,1,EAST,ALU2
C -1,297,2,e5,0,WEST,ALU2
C 3,303,2,e4,1,EAST,ALU2
C -1,303,2,e4,0,WEST,ALU2
C -1,309,4,vss2,0,WEST,ALU2
C -1,315,2,e3,0,WEST,ALU2
C -1,321,2,e2,0,WEST,ALU2
C -1,327,4,vss1,0,WEST,ALU2
C 3,333,2,e1,1,EAST,ALU2
C -1,333,2,e1,0,WEST,ALU2
C 3,339,2,e0,1,EAST,ALU2
C -1,339,2,e0,0,WEST,ALU2
C -1,345,4,vss0,0,WEST,ALU2
C 3,351,2,ck_06,1,EAST,ALU2
C -1,351,2,ck_06,0,WEST,ALU2
C -1,360,10,vdd0,0,WEST,ALU2
C 3,321,2,e2,1,EAST,ALU2
C 3,315,2,e3,1,EAST,ALU2
C 3,285,2,e6,1,EAST,ALU2
C 3,279,2,e7,1,EAST,ALU2
C 3,267,2,e8,1,EAST,ALU2
C 3,261,2,e9,1,EAST,ALU2
C 3,249,2,e10,1,EAST,ALU2
C 3,243,2,e11,1,EAST,ALU2
C 3,231,2,e12,1,EAST,ALU2
C 3,225,2,e13,1,EAST,ALU2
C 3,213,2,e14,1,EAST,ALU2
C 3,207,2,e15,1,EAST,ALU2
C 3,195,2,e16,1,EAST,ALU2
C 3,189,2,e17,1,EAST,ALU2
C 3,177,2,e18,1,EAST,ALU2
C 3,171,2,e19,1,EAST,ALU2
C 3,159,2,e20,1,EAST,ALU2
C 3,153,2,e21,1,EAST,ALU2
C 3,141,2,e22,1,EAST,ALU2
C 3,135,2,e23,1,EAST,ALU2
C 3,123,2,e24,1,EAST,ALU2
C 3,117,2,e25,1,EAST,ALU2
C 3,105,2,e26,1,EAST,ALU2
C 3,99,2,e27,1,EAST,ALU2
C 3,87,2,e28,1,EAST,ALU2
C 3,81,2,e29,1,EAST,ALU2
C 3,69,2,e30,1,EAST,ALU2
C 3,63,2,e31,1,EAST,ALU2
C 3,51,2,e32,1,EAST,ALU2
C 3,37,2,e34,1,EAST,ALU2
C 3,30,2,e35,1,EAST,ALU2
C 3,13,2,ck_13,1,EAST,ALU2
C 3,360,10,vdd0,1,EAST,ALU2
C 3,345,4,vss0,1,EAST,ALU2
C 3,309,4,vss2,1,EAST,ALU2
C 3,327,4,vss1,1,EAST,ALU2
C 3,291,4,vss3,1,EAST,ALU2
C 3,273,4,vss4,1,EAST,ALU2
C 3,255,4,vss5,1,EAST,ALU2
C 3,237,4,vss6,1,EAST,ALU2
C 3,219,4,vss7,1,EAST,ALU2
C 3,201,4,vss8,1,EAST,ALU2
C 3,183,4,vss9,1,EAST,ALU2
C 3,165,4,vss10,1,EAST,ALU2
C 3,147,4,vss11,1,EAST,ALU2
C 3,129,4,vss12,1,EAST,ALU2
C 3,111,4,vss13,1,EAST,ALU2
C 3,75,4,vss15,1,EAST,ALU2
C 3,93,4,vss14,1,EAST,ALU2
C 3,22,5,vdd1,1,EAST,ALU2
C 3,7,4,vdd2,1,EAST,ALU2
C 3,351,1,ck_06p,1,EAST,POLY
C -1,351,1,ck_06p,0,WEST,POLY
C -1,-5,2,ck_15,0,WEST,ALU2
C 3,-5,2,ck_15,1,EAST,ALU2
C -1,-18,2,s1,0,WEST,ALU2
C 3,-18,2,s1,1,EAST,ALU2
C -1,-24,2,s2,0,WEST,ALU2
C 3,-24,2,s2,1,EAST,ALU2
C -1,-29,2,s3,0,WEST,ALU2
C 3,-29,2,s3,1,EAST,ALU2
C -1,-35,4,vss,0,WEST,ALU2
C 3,-35,4,vss,1,EAST,ALU2
C -1,0,2,s0,0,WEST,ALU2
C 3,0,2,s0,1,EAST,ALU2
S -1,360,3,360,2,*,RIGHT,PTIE
S -1,-35,3,-35,4,vss,RIGHT,ALU2
S -1,-29,3,-29,2,s3,RIGHT,ALU2
S -1,-24,3,-24,2,s2,RIGHT,ALU2
S -1,-18,3,-18,2,s1,RIGHT,ALU2
S -1,-5,3,-5,2,ck_15,RIGHT,ALU2
S -1,0,3,0,2,*,RIGHT,ALU2
S -1,54,5,54,2,*,RIGHT,PTIE
S -1,7,3,7,4,vdd,RIGHT,ALU2
S -1,22,3,22,5,vdd,RIGHT,ALU2
S -1,93,3,93,4,*,RIGHT,ALU2
S -1,75,3,75,4,*,RIGHT,ALU2
S -1,57,3,57,4,*,RIGHT,ALU2
S -1,111,3,111,4,*,RIGHT,ALU2
S -1,129,3,129,4,*,RIGHT,ALU2
S -1,147,3,147,4,*,RIGHT,ALU2
S -1,165,3,165,4,*,RIGHT,ALU2
S -1,183,3,183,4,*,RIGHT,ALU2
S -1,201,3,201,4,*,RIGHT,ALU2
S -1,219,3,219,4,*,RIGHT,ALU2
S -1,237,3,237,4,*,RIGHT,ALU2
S -1,255,3,255,4,*,RIGHT,ALU2
S -1,273,3,273,4,*,RIGHT,ALU2
S -1,291,3,291,4,*,RIGHT,ALU2
S -1,327,3,327,4,*,RIGHT,ALU2
S -1,309,3,309,4,*,RIGHT,ALU2
S -1,351,3,351,1,*,RIGHT,POLY
S -1,345,3,345,4,*,RIGHT,ALU2
S -1,360,3,360,10,*,RIGHT,ALU2
S 1,-40,1,365,1,tr,UP,TALU1
S 1,-2,1,20,4,*,UP,NWELL
S -1,351,3,351,2,ck_06,RIGHT,ALU2
S -1,339,3,339,2,e0,RIGHT,ALU2
S -1,333,3,333,2,e1,RIGHT,ALU2
S -1,321,3,321,2,e2,RIGHT,ALU2
S -1,315,3,315,2,e3,RIGHT,ALU2
S -1,303,3,303,2,e4,RIGHT,ALU2
S -1,297,3,297,2,e5,RIGHT,ALU2
S -1,243,3,243,2,e11,RIGHT,ALU2
S -1,249,3,249,2,e10,RIGHT,ALU2
S -1,261,3,261,2,e9,RIGHT,ALU2
S -1,267,3,267,2,e8,RIGHT,ALU2
S -1,279,3,279,2,e7,RIGHT,ALU2
S -1,285,3,285,2,e6,RIGHT,ALU2
S -1,231,3,231,2,e12,RIGHT,ALU2
S -1,225,3,225,2,e13,RIGHT,ALU2
S -1,213,3,213,2,e14,RIGHT,ALU2
S -1,207,3,207,2,e15,RIGHT,ALU2
S -1,195,3,195,2,e16,RIGHT,ALU2
S -1,189,3,189,2,e17,RIGHT,ALU2
S -1,177,3,177,2,e18,RIGHT,ALU2
S -1,171,3,171,2,e19,RIGHT,ALU2
S -1,159,3,159,2,e20,RIGHT,ALU2
S -1,123,3,123,2,e24,RIGHT,ALU2
S -1,135,3,135,2,e23,RIGHT,ALU2
S -1,141,3,141,2,e22,RIGHT,ALU2
S -1,153,3,153,2,e21,RIGHT,ALU2
S -1,117,3,117,2,e25,RIGHT,ALU2
S -1,99,3,99,2,e27,RIGHT,ALU2
S -1,105,3,105,2,e26,RIGHT,ALU2
S -1,87,3,87,2,e28,RIGHT,ALU2
S -1,81,3,81,2,e29,RIGHT,ALU2
S -1,69,3,69,2,e30,RIGHT,ALU2
S -1,63,3,63,2,e31,RIGHT,ALU2
S -1,42,3,42,2,e33,RIGHT,ALU2
S -1,13,3,13,2,ck_13,RIGHT,ALU2
S -1,30,3,30,2,e35,RIGHT,ALU2
S -1,37,3,37,2,e34,RIGHT,ALU2
S -1,51,3,51,2,e32,RIGHT,ALU2
EOF
