V ALLIANCE : 3
H grrob_c,P, 5/ 2/96
A 566,-104,682,-23
C 653,-23,2,vss,2,NORTH,ALU1
C 611,-23,2,vdd,2,NORTH,ALU1
C 680,-23,1,i_p,0,NORTH,ALU1
C 630,-104,1,f,0,SOUTH,ALU1
C 682,-77,8,vss,1,EAST,ALU2
C 682,-95,8,vdd,1,EAST,ALU2
C 566,-77,8,vss,0,WEST,ALU2
C 566,-95,8,vdd,0,WEST,ALU2
S 657,-53,659,-53,1,*,RIGHT,POLY
S 657,-56,657,-53,1,*,UP,POLY
S 657,-53,657,-50,1,*,UP,POLY
S 640,-53,642,-53,1,*,RIGHT,POLY
S 642,-56,642,-53,1,*,UP,POLY
S 642,-53,642,-50,1,*,UP,POLY
S 634,-30,634,-29,1,*,UP,POLY
S 631,-30,634,-30,1,*,RIGHT,POLY
S 634,-30,636,-30,1,*,RIGHT,POLY
S 591,-53,592,-53,1,*,RIGHT,POLY
S 592,-56,592,-53,1,*,UP,POLY
S 592,-53,592,-50,1,*,UP,POLY
S 619,-53,621,-53,1,*,RIGHT,POLY
S 619,-56,619,-53,1,*,UP,POLY
S 619,-53,619,-50,1,*,UP,POLY
S 617,-34,617,-33,1,*,UP,POLY
S 616,-33,617,-33,1,*,RIGHT,POLY
S 617,-33,618,-33,1,*,RIGHT,POLY
S 616,-34,616,-33,1,*,UP,POLY
S 616,-34,617,-34,1,*,RIGHT,POLY
S 617,-34,618,-34,1,*,RIGHT,POLY
S 618,-33,618,-30,1,*,UP,POLY
S 618,-34,618,-33,1,*,UP,POLY
S 578,-45,630,-45,44,*,RIGHT,NWELL
S 628,-43,628,-41,2,*,UP,ALU1
S 611,-41,628,-41,2,*,RIGHT,ALU1
S 628,-43,634,-43,1,*,RIGHT,ALU1
S 634,-43,639,-43,1,*,RIGHT,ALU1
S 639,-43,639,-41,2,*,UP,ALU1
S 639,-41,646,-41,1,*,RIGHT,ALU1
S 634,-53,634,-43,1,*,UP,ALU1
S 621,-53,625,-53,2,*,RIGHT,ALU1
S 625,-53,634,-53,1,*,RIGHT,ALU1
S 634,-53,640,-53,1,*,RIGHT,ALU1
S 634,-39,634,-33,1,*,UP,ALU1
S 634,-33,646,-33,1,*,RIGHT,ALU1
S 621,-33,634,-33,1,*,RIGHT,ALU1
S 621,-33,621,-29,1,*,UP,ALU1
S 604,-29,621,-29,1,*,RIGHT,ALU1
S 604,-30,604,-29,1,*,UP,ALU1
S 634,-44,634,-39,1,*,UP,POLY
S 631,-44,634,-44,1,*,RIGHT,POLY
S 634,-44,636,-44,1,*,RIGHT,POLY
S 638,-41,647,-41,3,*,RIGHT,NDIF
S 610,-41,629,-41,3,*,RIGHT,PDIF
S 636,-44,649,-44,1,*,RIGHT,NTRANS
S 608,-44,631,-44,1,*,RIGHT,PTRANS
S 587,-53,591,-53,2,*,RIGHT,ALU1
S 638,-47,655,-47,3,*,RIGHT,NDIF
S 587,-53,625,-53,2,*,RIGHT,ALU2
S 580,-25,604,-25,3,*,RIGHT,NTIE
S 625,-65,625,-61,3,*,UP,NTIE
S 580,-65,625,-65,3,*,RIGHT,NTIE
S 580,-65,580,-44,3,*,UP,NTIE
S 580,-44,580,-25,3,*,UP,NTIE
S 612,-96,612,-65,2,*,UP,ALU1
S 611,-25,611,-23,2,*,UP,ALU1
S 611,-25,621,-25,2,*,RIGHT,ALU1
S 590,-25,611,-25,2,*,RIGHT,ALU1
S 580,-25,590,-25,2,*,RIGHT,ALU1
S 580,-65,580,-25,2,*,UP,ALU1
S 580,-65,597,-65,2,*,RIGHT,ALU1
S 606,-59,612,-59,2,*,RIGHT,ALU1
S 612,-62,612,-59,2,*,UP,ALU1
S 597,-65,597,-62,2,*,UP,ALU1
S 625,-65,625,-61,2,*,UP,ALU1
S 612,-65,625,-65,2,*,RIGHT,ALU1
S 604,-65,612,-65,2,*,RIGHT,ALU1
S 597,-65,604,-65,2,*,RIGHT,ALU1
S 604,-96,604,-65,16,*,UP,ALU1
S 612,-65,612,-62,2,*,UP,ALU1
S 597,-62,612,-62,5,*,RIGHT,ALU1
S 597,-62,597,-59,2,*,UP,ALU1
S 597,-47,606,-47,2,*,RIGHT,ALU1
S 597,-59,597,-47,2,*,UP,ALU1
S 597,-59,606,-59,2,*,RIGHT,ALU1
S 669,-71,669,-65,2,vss,UP,ALU1
S 639,-25,646,-25,2,vss,RIGHT,ALU1
S 646,-25,653,-25,2,vss,RIGHT,ALU1
S 653,-25,653,-23,2,vss,UP,ALU1
S 653,-25,669,-25,2,vss,RIGHT,ALU1
S 669,-65,669,-25,2,vss,UP,ALU1
S 654,-65,669,-65,2,vss,RIGHT,ALU1
S 669,-77,669,-71,2,vss,UP,ALU1
S 664,-71,669,-71,14,vss,RIGHT,ALU1
S 664,-77,664,-71,1,vss,UP,ALU1
S 659,-71,664,-71,14,vss,RIGHT,ALU1
S 659,-77,659,-71,1,vss,UP,ALU1
S 654,-71,659,-71,14,vss,RIGHT,ALU1
S 654,-77,654,-71,1,vss,UP,ALU1
S 649,-71,654,-71,14,vss,RIGHT,ALU1
S 649,-77,649,-71,1,vss,UP,ALU1
S 644,-71,649,-71,14,vss,RIGHT,ALU1
S 644,-77,644,-71,1,vss,UP,ALU1
S 639,-71,644,-71,14,vss,RIGHT,ALU1
S 639,-77,639,-71,2,vss,UP,ALU1
S 639,-71,639,-65,2,vss,UP,ALU1
S 639,-65,639,-61,2,vss,UP,ALU1
S 639,-65,654,-65,2,vss,RIGHT,ALU1
S 654,-65,654,-59,2,vss,UP,ALU1
S 649,-59,654,-59,2,vss,RIGHT,ALU1
S 654,-59,654,-47,2,vss,UP,ALU1
S 639,-47,654,-47,2,vss,RIGHT,ALU1
S 566,-95,682,-95,8,*,RIGHT,ALU2
S 566,-77,682,-77,8,*,RIGHT,ALU2
S 634,-53,663,-53,2,*,RIGHT,ALU2
S 628,-57,630,-57,1,*,RIGHT,ALU1
S 630,-57,645,-57,1,*,RIGHT,ALU1
S 645,-53,649,-53,2,*,RIGHT,ALU1
S 645,-57,645,-53,1,*,UP,ALU1
S 630,-104,630,-57,1,*,UP,ALU1
S 634,-30,680,-30,2,*,RIGHT,ALU2
S 634,-30,634,-25,2,*,UP,ALU2
S 634,-29,634,-25,2,*,UP,ALU1
S 651,-30,655,-30,2,*,RIGHT,ALU1
S 603,-29,606,-29,2,*,RIGHT,POLY
S 606,-47,628,-47,2,*,RIGHT,ALU1
S 639,-65,639,-61,3,*,UP,PTIE
S 651,-25,669,-25,3,*,RIGHT,PTIE
S 669,-65,669,-25,3,*,UP,PTIE
S 639,-65,669,-65,3,*,RIGHT,PTIE
S 620,-27,629,-27,2,*,RIGHT,PDIF
S 638,-27,647,-27,2,*,RIGHT,NDIF
S 649,-30,651,-30,1,*,RIGHT,POLY
S 680,-30,680,-23,1,*,UP,ALU1
S 621,-33,628,-33,3,*,RIGHT,PDIF
S 609,-25,628,-25,3,*,RIGHT,PDIF
S 639,-33,646,-33,2,*,RIGHT,NDIF
S 639,-25,646,-25,3,*,RIGHT,NDIF
S 609,-33,616,-33,1,*,RIGHT,ALU1
S 621,-25,628,-25,2,*,RIGHT,ALU1
S 606,-29,611,-29,2,*,RIGHT,PTRANS
S 618,-30,631,-30,1,*,RIGHT,PTRANS
S 636,-30,649,-30,1,*,RIGHT,NTRANS
S 659,-53,663,-53,2,*,RIGHT,ALU1
S 645,-53,655,-53,2,*,RIGHT,NDIF
S 644,-59,655,-59,3,*,RIGHT,NDIF
S 642,-56,657,-56,1,*,RIGHT,NTRANS
S 642,-50,657,-50,1,*,RIGHT,NTRANS
S 616,-57,616,-53,1,*,UP,ALU1
S 606,-53,616,-53,1,*,RIGHT,ALU1
S 616,-57,628,-57,1,*,RIGHT,ALU1
S 606,-53,617,-53,2,*,RIGHT,PDIF
S 606,-59,617,-59,3,*,RIGHT,PDIF
S 606,-47,629,-47,3,*,RIGHT,PDIF
S 592,-50,619,-50,1,*,RIGHT,PTRANS
S 592,-56,619,-56,1,*,RIGHT,PTRANS
S 594,-47,606,-47,3,*,RIGHT,PDIF
S 594,-59,606,-59,3,*,RIGHT,PDIF
S 594,-53,606,-53,2,*,RIGHT,PDIF
S 602,-53,606,-53,1,*,RIGHT,ALU1
V 580,-61,CONT_BODY_N
V 580,-48,CONT_BODY_N
V 580,-53,CONT_BODY_N
V 580,-42,CONT_BODY_N
V 580,-65,CONT_BODY_N
V 584,-65,CONT_BODY_N
V 588,-65,CONT_BODY_N
V 592,-65,CONT_BODY_N
V 640,-53,CONT_POLY
V 645,-53,CONT_DIF_N
V 649,-53,CONT_DIF_N
V 649,-47,CONT_DIF_N
V 654,-47,CONT_DIF_N
V 644,-47,CONT_DIF_N
V 649,-59,CONT_DIF_N
V 654,-59,CONT_DIF_N
V 652,-65,CONT_BODY_P
V 656,-65,CONT_BODY_P
V 660,-65,CONT_BODY_P
V 669,-65,CONT_BODY_P
V 664,-65,CONT_BODY_P
V 659,-53,CONT_POLY
V 663,-53,CONT_VIA
V 680,-30,CONT_VIA
V 646,-33,CONT_DIF_N
V 639,-33,CONT_DIF_N
V 639,-25,CONT_DIF_N
V 646,-25,CONT_DIF_N
V 628,-25,CONT_DIF_P
V 628,-33,CONT_DIF_P
V 621,-33,CONT_DIF_P
V 621,-25,CONT_DIF_P
V 609,-33,CONT_DIF_P
V 609,-25,CONT_DIF_P
V 616,-33,CONT_POLY
V 651,-30,CONT_POLY
V 604,-30,CONT_POLY
V 669,-61,CONT_BODY_P
V 669,-57,CONT_BODY_P
V 669,-53,CONT_BODY_P
V 669,-49,CONT_BODY_P
V 669,-41,CONT_BODY_P
V 669,-25,CONT_BODY_P
V 669,-45,CONT_BODY_P
V 669,-37,CONT_BODY_P
V 669,-33,CONT_BODY_P
V 669,-29,CONT_BODY_P
V 665,-25,CONT_BODY_P
V 661,-25,CONT_BODY_P
V 657,-25,CONT_BODY_P
V 652,-25,CONT_BODY_P
V 647,-65,CONT_BODY_P
V 643,-65,CONT_BODY_P
V 639,-61,CONT_BODY_P
V 616,-47,CONT_DIF_P
V 616,-53,CONT_DIF_P
V 609,-53,CONT_DIF_P
V 609,-47,CONT_DIF_P
V 612,-59,CONT_DIF_P
V 621,-53,CONT_POLY
V 607,-59,CONT_DIF_P
V 597,-47,CONT_DIF_P
V 597,-59,CONT_DIF_P
V 602,-53,CONT_DIF_P
V 602,-47,CONT_DIF_P
V 602,-59,CONT_DIF_P
V 591,-53,CONT_POLY
V 655,-30,CONT_VIA
V 634,-29,CONT_POLY
V 634,-25,CONT_VIA
V 625,-65,CONT_BODY_N
V 596,-65,CONT_BODY_N
V 600,-65,CONT_BODY_N
V 604,-65,CONT_BODY_N
V 608,-65,CONT_BODY_N
V 612,-65,CONT_BODY_N
V 616,-65,CONT_BODY_N
V 620,-65,CONT_BODY_N
V 625,-61,CONT_BODY_N
V 634,-53,CONT_VIA
V 625,-53,CONT_VIA
V 669,-77,CONT_VIA
V 639,-77,CONT_VIA
V 659,-77,CONT_VIA
V 649,-77,CONT_VIA
V 644,-77,CONT_VIA
V 654,-77,CONT_VIA
V 664,-77,CONT_VIA
V 612,-95,CONT_VIA
V 597,-95,CONT_VIA
V 602,-95,CONT_VIA
V 607,-95,CONT_VIA
V 580,-38,CONT_BODY_N
V 580,-32,CONT_BODY_N
V 580,-25,CONT_BODY_N
V 585,-25,CONT_BODY_N
V 590,-25,CONT_BODY_N
V 595,-25,CONT_BODY_N
V 599,-25,CONT_BODY_N
V 603,-25,CONT_BODY_N
V 587,-53,CONT_VIA
V 639,-47,CONT_DIF_N
V 628,-47,CONT_DIF_P
V 622,-47,CONT_DIF_P
V 634,-39,CONT_POLY
V 628,-41,CONT_DIF_P
V 611,-41,CONT_DIF_P
V 616,-41,CONT_DIF_P
V 624,-41,CONT_DIF_P
V 639,-41,CONT_DIF_N
V 646,-41,CONT_DIF_N
V 620,-41,CONT_DIF_P
EOF
