#cell1 grroth_c CMOS schematic 7168 v7r5.6
# 9-Apr-92 10:02 9-Apr-92 10:02 fred * .
V 4
 $H 2 10000 "Asheet" 1 ""; $B "Asheet" 1100 800; $N 5 "VDD" "VSS"
"HZ" "HZB" "BULK"; $C 4; C 1 1 1; C 2 1 2; C 3 1 3; C 4 1 4; $E
4; E 20200002 530 340 + 530 345 "vdd" 1 LB H 0 + 530 325 "" 1 LB H 0
1 0; E 20200002 530 380 + 530 385 "vss" 1 LB H 0 + 530 365 "" 1 LB H
0 2 0; E 20200002 530 420 + 530 425 "hz" 1 LB H 0 + 530 405 "" 1 LB H
0 3 0; E 20200002 530 460 + 530 465 "hzb" 1 LB H 0 + 530 445 "" 1 LB
H 0 4 0; $T 1; T + 510 270 "cell : grroth_c" 1 LB H 0; $Z;
