V ALLIANCE : 3
H grumx2et_c,P, 5/ 2/96
A 174,199,240,237
C 240,237,2,e0,1,EAST,ALU2
C 210,237,2,vss,5,NORTH,ALU1
C 200,237,2,vss,4,NORTH,ALU1
C 194,237,1,i0,0,NORTH,ALU1
C 210,199,2,vss,1,SOUTH,ALU1
C 200,199,2,vss,0,SOUTH,ALU1
C 182,199,1,o,0,SOUTH,ALU1
C 240,208,7,vss,3,EAST,ALU2
C 240,215,2,e1,1,EAST,ALU2
C 240,221,4,vdd,2,EAST,ALU2
C 240,199,2,vdd,0,EAST,ALU1
C 240,234,1,ck_13,0,EAST,POLY
C 174,237,2,e0,0,WEST,ALU2
C 174,215,2,e1,0,WEST,ALU2
C 174,221,4,vdd,1,WEST,ALU2
C 216,237,1,i1,0,NORTH,ALU1
C 174,208,7,vss,2,WEST,ALU2
C 240,237,1,ck_13,1,EAST,ALU1
S 226,236,228,236,2,*,RIGHT,PDIF
S 226,228,228,228,2,*,LEFT,PDIF
S 194,220,194,229,1,*,UP,NTRANS
S 191,220,191,229,1,*,UP,NTRANS
S 190,233,190,236,2,*,UP,ALU1
S 185,220,185,229,1,*,UP,NTRANS
S 182,220,182,229,1,*,UP,NTRANS
S 188,222,188,227,3,*,UP,NDIF
S 179,222,179,227,3,*,UP,NDIF
S 197,222,197,227,3,*,UP,NDIF
S 179,207,194,207,1,*,RIGHT,NTRANS
S 182,210,192,210,3,*,RIGHT,NDIF
S 194,233,195,233,1,*,RIGHT,POLY
S 194,229,194,233,1,*,UP,POLY
S 191,229,191,233,1,*,UP,POLY
S 190,233,191,233,1,*,RIGHT,POLY
S 181,231,185,231,1,*,RIGHT,ALU1
S 181,230,181,231,1,*,UP,ALU1
S 185,231,185,232,1,*,UP,ALU1
S 186,215,186,219,2,*,UP,ALU1
S 182,229,182,230,1,*,UP,POLY
S 181,230,182,230,1,*,RIGHT,POLY
S 188,224,188,227,2,s_p,UP,ALU1
S 188,224,191,224,2,s_p,RIGHT,ALU1
S 191,217,191,224,1,s_p,UP,ALU1
S 191,217,194,217,1,s_p,RIGHT,ALU1
S 194,216,194,217,1,s_p,UP,ALU1
S 194,216,195,216,1,*,RIGHT,POLY
S 194,207,194,216,1,*,UP,POLY
S 182,204,191,204,3,*,RIGHT,NDIF
S 182,199,182,200,1,*,UP,ALU1
S 182,200,182,204,2,*,UP,ALU1
S 231,234,237,234,1,*,RIGHT,PTRANS
S 224,232,229,232,3,*,RIGHT,PTRANS
S 227,237,228,237,3,*,RIGHT,PDIF
S 227,218,239,218,1,*,RIGHT,PTRANS
S 232,212,239,212,1,*,RIGHT,PTRANS
S 236,215,237,215,3,*,RIGHT,PDIF
S 229,221,236,221,3,*,RIGHT,PDIF
S 229,215,234,215,3,*,RIGHT,PDIF
S 219,219,220,219,4,*,RIGHT,NWELL
S 225,236,241,236,8,*,RIGHT,NWELL
S 225,231,241,231,4,*,RIGHT,NWELL
S 216,232,216,237,1,*,UP,ALU1
S 215,232,216,232,1,*,RIGHT,ALU1
S 210,205,210,217,3,*,UP,PTIE
S 220,217,221,217,2,*,RIGHT,ALU1
S 220,217,220,237,2,*,UP,ALU1
S 220,237,234,237,2,*,RIGHT,ALU1
S 221,209,221,217,2,*,UP,ALU1
S 230,215,235,215,1,*,RIGHT,ALU1
S 234,227,234,231,2,*,UP,ALU1
S 227,227,234,227,2,*,RIGHT,ALU1
S 240,199,240,209,2,*,UP,ALU1
S 240,209,240,221,2,*,UP,ALU1
S 230,221,240,221,2,*,RIGHT,ALU1
S 236,209,240,209,2,*,RIGHT,ALU1
S 221,209,221,227,3,*,UP,NTIE
S 225,205,225,215,1,*,UP,ALU1
S 225,215,230,215,1,*,RIGHT,ALU1
S 225,215,225,222,1,*,UP,ALU1
S 225,201,225,205,1,*,UP,ALU1
S 234,209,237,209,3,*,RIGHT,PDIF
S 230,199,230,229,22,*,UP,NWELL
S 210,199,210,237,2,*,UP,ALU1
S 174,208,240,208,7,*,RIGHT,ALU2
S 182,201,225,201,2,*,RIGHT,ALU2
S 174,215,240,215,2,*,RIGHT,ALU2
S 174,221,240,221,4,*,RIGHT,ALU2
S 189,227,230,227,2,s_p,RIGHT,ALU2
S 186,232,215,232,2,*,RIGHT,ALU2
S 200,225,200,237,2,*,UP,ALU1
S 200,199,200,210,2,*,UP,ALU1
S 197,225,200,225,2,*,RIGHT,ALU1
S 200,210,200,225,2,*,UP,ALU1
S 180,210,200,210,2,*,RIGHT,ALU1
S 179,210,180,210,1,*,RIGHT,ALU1
S 179,210,179,225,1,*,UP,ALU1
S 200,203,200,217,3,*,UP,PTIE
S 174,237,240,237,2,*,RIGHT,ALU2
S 205,199,205,237,1,tr,UP,TALU1
S 224,222,224,232,1,*,UP,POLY
S 224,222,225,222,1,*,RIGHT,POLY
S 237,234,240,234,1,ck_13,RIGHT,POLY
S 240,232,240,234,1,ck_13,UP,POLY
S 240,232,240,237,1,ck_13,UP,ALU1
S 186,219,186,220,1,*,UP,POLY
S 185,220,186,220,1,*,RIGHT,POLY
S 186,220,187,220,1,*,RIGHT,POLY
S 187,219,187,220,1,*,UP,POLY
S 187,219,187,219,1,*,LEFT,POLY
S 186,219,187,219,1,*,RIGHT,POLY
S 194,233,194,237,1,*,UP,ALU1
S 194,233,195,233,1,*,RIGHT,ALU1
S 182,204,191,204,2,*,RIGHT,ALU1
S 235,224,235,227,1,*,UP,POLY
S 235,224,235,224,1,*,LEFT,POLY
S 235,224,239,224,1,*,RIGHT,POLY
S 239,212,239,224,1,*,UP,POLY
S 234,227,235,227,1,*,RIGHT,POLY
V 200,232,CONT_BODY_P
V 200,217,CONT_BODY_P
V 200,213,CONT_BODY_P
V 200,210,CONT_VIA
V 200,206,CONT_VIA
V 200,203,CONT_BODY_P
V 182,201,CONT_VIA
V 182,210,CONT_DIF_N
V 186,210,CONT_DIF_N
V 182,204,CONT_DIF_N
V 179,210,CONT_VIA
V 186,204,CONT_DIF_N
V 191,210,CONT_DIF_N
V 194,216,CONT_POLY
V 191,204,CONT_DIF_N
V 185,232,CONT_VIA
V 179,225,CONT_DIF_N
V 181,230,CONT_POLY
V 186,219,CONT_POLY
V 186,215,CONT_VIA
V 190,233,CONT_POLY
V 195,233,CONT_POLY
V 188,227,CONT_VIA
V 197,225,CONT_DIF_N
V 188,224,CONT_DIF_N
V 190,237,CONT_VIA
V 210,206,CONT_VIA
V 225,201,CONT_VIA
V 210,203,CONT_BODY_P
V 210,213,CONT_BODY_P
V 210,232,CONT_BODY_P
V 221,209,CONT_BODY_N
V 210,210,CONT_VIA
V 220,221,CONT_VIA
V 233,221,CONT_VIA
V 221,213,CONT_BODY_N
V 221,217,CONT_BODY_N
V 221,227,CONT_BODY_N
V 236,209,CONT_DIF_P
V 234,227,CONT_POLY
V 235,215,CONT_DIF_P
V 230,215,CONT_DIF_P
V 236,221,CONT_DIF_P
V 230,221,CONT_DIF_P
V 215,232,CONT_VIA
V 234,237,CONT_DIF_P
V 210,217,CONT_BODY_P
V 225,222,CONT_POLY
V 227,237,CONT_DIF_P
V 230,227,CONT_VIA
V 227,227,CONT_DIF_P
V 234,231,CONT_DIF_P
V 240,232,CONT_POLY
EOF
