V ALLIANCE : 3
H grumf_c,P, 5/ 2/96
A -4,144,1,509
C -4,151,4,vdd2,0,WEST,ALU2
C -4,157,2,ck_13,0,WEST,ALU2
C -4,166,5,vdd1,0,WEST,ALU2
C -4,174,2,e19,0,WEST,ALU2
C -4,181,2,e18,0,WEST,ALU2
C -4,186,2,e17,0,WEST,ALU2
C -4,195,2,e16,0,WEST,ALU2
C -4,201,4,vss8,0,WEST,ALU2
C -4,207,2,e15,0,WEST,ALU2
C -4,213,2,e14,0,WEST,ALU2
C -4,219,4,vss7,0,WEST,ALU2
C -4,225,2,e13,0,WEST,ALU2
C -4,231,2,e12,0,WEST,ALU2
C -4,237,4,vss6,0,WEST,ALU2
C -4,285,2,e6,0,WEST,ALU2
C -4,273,4,vss4,0,WEST,ALU2
C -4,279,2,e7,0,WEST,ALU2
C -4,267,2,e8,0,WEST,ALU2
C -4,261,2,e9,0,WEST,ALU2
C -4,255,4,vss5,0,WEST,ALU2
C -4,249,2,e10,0,WEST,ALU2
C -4,243,2,e11,0,WEST,ALU2
C -4,291,4,vss3,0,WEST,ALU2
C 1,297,2,e5,1,EAST,ALU2
C -4,297,2,e5,0,WEST,ALU2
C 1,303,2,e4,1,EAST,ALU2
C -4,303,2,e4,0,WEST,ALU2
C -4,309,4,vss2,0,WEST,ALU2
C -4,315,2,e3,0,WEST,ALU2
C -4,321,2,e2,0,WEST,ALU2
C -4,327,4,vss1,0,WEST,ALU2
C 1,333,2,e1,1,EAST,ALU2
C -4,333,2,e1,0,WEST,ALU2
C 1,339,2,e0,1,EAST,ALU2
C -4,339,2,e0,0,WEST,ALU2
C -4,345,4,vss0,0,WEST,ALU2
C 1,321,2,e2,1,EAST,ALU2
C 1,315,2,e3,1,EAST,ALU2
C 1,285,2,e6,1,EAST,ALU2
C 1,279,2,e7,1,EAST,ALU2
C 1,267,2,e8,1,EAST,ALU2
C 1,261,2,e9,1,EAST,ALU2
C 1,249,2,e10,1,EAST,ALU2
C 1,243,2,e11,1,EAST,ALU2
C 1,231,2,e12,1,EAST,ALU2
C 1,225,2,e13,1,EAST,ALU2
C 1,213,2,e14,1,EAST,ALU2
C 1,207,2,e15,1,EAST,ALU2
C 1,195,2,e16,1,EAST,ALU2
C 1,186,2,e17,1,EAST,ALU2
C 1,181,2,e18,1,EAST,ALU2
C 1,174,2,e19,1,EAST,ALU2
C 1,157,2,ck_13,1,EAST,ALU2
C 1,345,4,vss0,1,EAST,ALU2
C 1,309,4,vss2,1,EAST,ALU2
C 1,327,4,vss1,1,EAST,ALU2
C 1,291,4,vss3,1,EAST,ALU2
C 1,273,4,vss4,1,EAST,ALU2
C 1,255,4,vss5,1,EAST,ALU2
C 1,237,4,vss6,1,EAST,ALU2
C 1,219,4,vss7,1,EAST,ALU2
C 1,201,4,vss8,1,EAST,ALU2
C 1,166,5,vdd1,1,EAST,ALU2
C 1,151,4,vdd2,1,EAST,ALU2
C -4,504,10,vdd0,0,WEST,ALU2
C 1,504,10,vdd0,1,EAST,ALU2
C -4,417,4,vss12,0,WEST,ALU2
C -4,399,4,vss11,0,WEST,ALU2
C -4,435,4,vss13,0,WEST,ALU2
C -4,453,4,vss14,0,WEST,ALU2
C -4,471,4,vss15,0,WEST,ALU2
C -4,489,4,vss16,0,WEST,ALU2
C -4,381,4,vss10,0,WEST,ALU2
C -4,363,4,vss9,0,WEST,ALU2
C -4,495,2,ck_6,0,WEST,ALU2
C 1,489,4,vss16,1,EAST,ALU2
C 1,483,2,e35,1,EAST,ALU2
C -4,483,2,e35,0,WEST,ALU2
C 1,477,2,e34,1,EAST,ALU2
C -4,477,2,e34,0,WEST,ALU2
C 1,471,4,vss15,1,EAST,ALU2
C 1,465,2,e33,1,EAST,ALU2
C -4,465,2,e33,0,WEST,ALU2
C 1,453,4,vss14,1,EAST,ALU2
C 1,459,2,e32,1,EAST,ALU2
C -4,459,2,e32,0,WEST,ALU2
C 1,495,2,ck_6,1,EAST,ALU2
C 1,447,2,e31,1,EAST,ALU2
C -4,447,2,e31,0,WEST,ALU2
C 1,441,2,e30,1,EAST,ALU2
C -4,441,2,e30,0,WEST,ALU2
C 1,435,4,vss13,1,EAST,ALU2
C 1,429,2,e29,1,EAST,ALU2
C -4,429,2,e29,0,WEST,ALU2
C 1,423,2,e28,1,EAST,ALU2
C -4,423,2,e28,0,WEST,ALU2
C 1,417,4,vss12,1,EAST,ALU2
C 1,411,2,e27,1,EAST,ALU2
C -4,411,2,e27,0,WEST,ALU2
C 1,405,2,e26,1,EAST,ALU2
C -4,405,2,e26,0,WEST,ALU2
C 1,399,4,vss11,1,EAST,ALU2
C 1,393,2,e25,1,EAST,ALU2
C -4,393,2,e25,0,WEST,ALU2
C 1,387,2,e24,1,EAST,ALU2
C -4,387,2,e24,0,WEST,ALU2
C 1,381,4,vss10,1,EAST,ALU2
C 1,375,2,e23,1,EAST,ALU2
C -4,375,2,e23,0,WEST,ALU2
C 1,369,2,e22,1,EAST,ALU2
C -4,369,2,e22,0,WEST,ALU2
C 1,363,4,vss9,1,EAST,ALU2
C 1,357,2,e21,1,EAST,ALU2
C -4,357,2,e21,0,WEST,ALU2
C 1,351,2,e20,1,EAST,ALU2
C -4,351,2,e20,0,WEST,ALU2
S -1,144,-1,509,1,tr,UP,TALU1
S -4,198,1,198,2,*,RIGHT,PTIE
S -4,495,1,495,2,*,RIGHT,ALU2
S -4,357,1,357,2,*,RIGHT,ALU2
S -4,363,1,363,4,vss9,RIGHT,ALU2
S -4,477,1,477,2,*,RIGHT,ALU2
S -4,483,1,483,2,*,RIGHT,ALU2
S -4,489,1,489,4,vss16,RIGHT,ALU2
S -4,471,1,471,4,vss15,RIGHT,ALU2
S -4,465,1,465,2,*,RIGHT,ALU2
S -4,459,1,459,2,*,RIGHT,ALU2
S -4,453,1,453,4,vss14,RIGHT,ALU2
S -4,447,1,447,2,e31,RIGHT,ALU2
S -4,441,1,441,2,*,RIGHT,ALU2
S -4,435,1,435,4,vss13,RIGHT,ALU2
S -4,429,1,429,2,*,RIGHT,ALU2
S -4,423,1,423,2,*,RIGHT,ALU2
S -4,417,1,417,4,vss12,RIGHT,ALU2
S -4,411,1,411,2,*,RIGHT,ALU2
S -4,405,1,405,2,*,RIGHT,ALU2
S -4,393,1,393,2,*,RIGHT,ALU2
S -4,399,1,399,4,vss11,RIGHT,ALU2
S -4,381,1,381,4,vss10,RIGHT,ALU2
S -4,387,1,387,2,*,RIGHT,ALU2
S -4,375,1,375,2,*,RIGHT,ALU2
S -4,369,1,369,2,*,RIGHT,ALU2
S -4,351,1,351,2,*,RIGHT,ALU2
S -4,504,1,504,2,*,RIGHT,PTIE
S -4,166,1,166,5,*,RIGHT,ALU2
S -4,201,1,201,4,*,RIGHT,ALU2
S -4,219,1,219,4,*,RIGHT,ALU2
S -4,237,1,237,4,*,RIGHT,ALU2
S -4,255,1,255,4,*,RIGHT,ALU2
S -4,273,1,273,4,*,RIGHT,ALU2
S -4,291,1,291,4,*,RIGHT,ALU2
S -4,327,1,327,4,*,RIGHT,ALU2
S -4,309,1,309,4,*,RIGHT,ALU2
S -4,345,1,345,4,*,RIGHT,ALU2
S -4,504,1,504,10,*,RIGHT,ALU2
S -4,339,1,339,2,e0,RIGHT,ALU2
S -4,333,1,333,2,e1,RIGHT,ALU2
S -4,321,1,321,2,e2,RIGHT,ALU2
S -4,315,1,315,2,e3,RIGHT,ALU2
S -4,303,1,303,2,e4,RIGHT,ALU2
S -4,297,1,297,2,e5,RIGHT,ALU2
S -4,243,1,243,2,e11,RIGHT,ALU2
S -4,249,1,249,2,e10,RIGHT,ALU2
S -4,261,1,261,2,e9,RIGHT,ALU2
S -4,267,1,267,2,e8,RIGHT,ALU2
S -4,279,1,279,2,e7,RIGHT,ALU2
S -4,285,1,285,2,e6,RIGHT,ALU2
S -4,231,1,231,2,e12,RIGHT,ALU2
S -4,225,1,225,2,e13,RIGHT,ALU2
S -4,213,1,213,2,e14,RIGHT,ALU2
S -4,207,1,207,2,e15,RIGHT,ALU2
S -4,195,1,195,2,e16,RIGHT,ALU2
S -4,186,1,186,2,e17,RIGHT,ALU2
S -4,181,1,181,2,e18,RIGHT,ALU2
S -4,174,1,174,2,e19,RIGHT,ALU2
S -4,157,1,157,2,*,RIGHT,ALU2
S -4,151,1,151,4,vdd2,RIGHT,ALU2
EOF
