V ALLIANCE : 3
H grumx2o_c,P, 5/ 2/96
A 184,199,241,237
C 241,237,2,e0,1,EAST,ALU2
C 210,237,2,vss,3,NORTH,ALU1
C 241,221,4,vdd,2,EAST,ALU2
C 241,208,7,vss,2,EAST,ALU2
C 241,215,2,e1,1,EAST,ALU2
C 210,199,2,vss,0,SOUTH,ALU1
C 241,199,2,vdd,0,EAST,ALU1
C 241,234,1,ck_13,0,EAST,POLY
C 184,237,2,e0,0,WEST,ALU2
C 184,215,2,e1,0,WEST,ALU2
C 192,199,1,o,0,SOUTH,ALU1
C 184,221,4,vdd,1,WEST,ALU2
C 204,237,1,i1,0,NORTH,ALU1
C 216,237,1,i0,0,NORTH,ALU1
C 184,208,7,vss,1,WEST,ALU2
S 226,228,228,228,2,*,RIGHT,PDIF
S 226,236,228,236,2,*,LEFT,PDIF
S 231,234,237,234,1,*,RIGHT,PTRANS
S 224,232,229,232,3,*,RIGHT,PTRANS
S 204,220,204,229,1,*,UP,NTRANS
S 201,220,201,229,1,*,UP,NTRANS
S 200,232,200,237,2,*,UP,ALU1
S 227,237,228,237,3,*,RIGHT,PDIF
S 195,232,205,232,2,*,RIGHT,ALU2
S 195,220,195,229,1,*,UP,NTRANS
S 192,220,192,229,1,*,UP,NTRANS
S 227,218,239,218,1,*,RIGHT,PTRANS
S 232,212,239,212,1,*,RIGHT,PTRANS
S 198,222,198,227,3,*,UP,NDIF
S 189,222,189,227,3,*,UP,NDIF
S 207,222,207,227,3,*,UP,NDIF
S 236,215,237,215,3,*,RIGHT,PDIF
S 229,221,236,221,3,*,RIGHT,PDIF
S 189,207,204,207,1,*,RIGHT,NTRANS
S 192,210,202,210,3,*,RIGHT,NDIF
S 229,215,234,215,3,*,RIGHT,PDIF
S 219,219,220,219,4,*,RIGHT,NWELL
S 225,236,241,236,8,*,RIGHT,NWELL
S 225,231,241,231,4,*,RIGHT,NWELL
S 184,221,241,221,4,*,RIGHT,ALU2
S 237,234,241,234,1,*,RIGHT,POLY
S 184,215,241,215,2,*,RIGHT,ALU2
S 201,229,201,232,1,*,UP,POLY
S 200,232,201,232,1,*,RIGHT,POLY
S 191,231,195,231,1,*,RIGHT,ALU1
S 191,230,191,231,1,*,UP,ALU1
S 195,231,195,232,1,*,UP,ALU1
S 199,227,230,227,2,s_p,RIGHT,ALU2
S 196,215,196,219,2,*,UP,ALU1
S 192,229,192,230,1,*,UP,POLY
S 191,230,192,230,1,*,RIGHT,POLY
S 210,205,210,217,3,*,UP,PTIE
S 198,224,198,227,2,s_p,UP,ALU1
S 198,224,201,224,2,s_p,RIGHT,ALU1
S 201,217,201,224,1,s_p,UP,ALU1
S 201,217,204,217,1,s_p,RIGHT,ALU1
S 204,216,204,217,1,s_p,UP,ALU1
S 184,208,241,208,7,*,RIGHT,ALU2
S 220,217,221,217,2,*,RIGHT,ALU1
S 220,217,220,237,2,*,UP,ALU1
S 220,237,234,237,2,*,RIGHT,ALU1
S 221,209,221,217,2,*,UP,ALU1
S 230,215,235,215,1,*,RIGHT,ALU1
S 204,216,205,216,1,*,RIGHT,POLY
S 204,207,204,216,1,*,UP,POLY
S 234,227,234,231,2,*,UP,ALU1
S 227,227,234,227,2,*,RIGHT,ALU1
S 192,204,201,204,3,*,RIGHT,NDIF
S 241,199,241,209,2,*,UP,ALU1
S 241,209,241,221,2,*,UP,ALU1
S 230,221,241,221,2,*,RIGHT,ALU1
S 236,209,241,209,2,*,RIGHT,ALU1
S 221,209,221,227,3,*,UP,NTIE
S 192,201,225,201,2,*,RIGHT,ALU2
S 192,200,192,204,2,*,UP,ALU1
S 192,199,192,200,1,*,UP,ALU1
S 225,201,225,215,1,*,UP,ALU1
S 225,215,230,215,1,*,RIGHT,ALU1
S 225,215,225,222,1,*,UP,ALU1
S 234,209,237,209,3,*,RIGHT,PDIF
S 230,199,230,229,22,*,UP,NWELL
S 210,225,210,237,2,*,UP,ALU1
S 210,199,210,210,2,*,UP,ALU1
S 207,225,210,225,2,*,RIGHT,ALU1
S 210,210,210,225,2,*,UP,ALU1
S 190,210,210,210,2,*,RIGHT,ALU1
S 189,210,190,210,1,*,RIGHT,ALU1
S 189,210,189,225,1,*,UP,ALU1
S 239,212,239,224,1,*,UP,POLY
S 235,224,239,224,1,*,RIGHT,POLY
S 235,224,235,224,1,*,LEFT,POLY
S 235,224,235,227,1,*,UP,POLY
S 184,237,241,237,2,e0,RIGHT,ALU2
S 204,220,215,220,1,*,RIGHT,POLY
S 215,220,216,220,1,i0,RIGHT,ALU1
S 216,220,216,237,1,i0,UP,ALU1
S 204,232,204,237,1,i1,UP,ALU1
S 204,232,205,232,1,i1,RIGHT,ALU1
S 196,219,196,220,1,*,UP,POLY
S 195,220,196,220,1,*,RIGHT,POLY
S 196,220,197,220,1,*,RIGHT,POLY
S 197,219,197,220,1,*,UP,POLY
S 197,219,197,219,1,*,LEFT,POLY
S 196,219,197,219,1,*,RIGHT,POLY
S 192,204,201,204,2,*,RIGHT,ALU1
S 224,222,224,232,1,*,UP,POLY
S 224,222,225,222,1,*,RIGHT,POLY
V 215,220,CONT_POLY
V 210,206,CONT_VIA
V 225,201,CONT_VIA
V 192,201,CONT_VIA
V 210,203,CONT_BODY_P
V 210,213,CONT_BODY_P
V 210,232,CONT_BODY_P
V 192,210,CONT_DIF_N
V 196,210,CONT_DIF_N
V 192,204,CONT_DIF_N
V 221,209,CONT_BODY_N
V 189,210,CONT_VIA
V 196,204,CONT_DIF_N
V 201,210,CONT_DIF_N
V 210,210,CONT_VIA
V 220,221,CONT_VIA
V 233,221,CONT_VIA
V 221,213,CONT_BODY_N
V 221,217,CONT_BODY_N
V 221,227,CONT_BODY_N
V 236,209,CONT_DIF_P
V 234,227,CONT_POLY
V 235,215,CONT_DIF_P
V 230,215,CONT_DIF_P
V 236,221,CONT_DIF_P
V 204,216,CONT_POLY
V 201,204,CONT_DIF_N
V 195,232,CONT_VIA
V 189,225,CONT_DIF_N
V 191,230,CONT_POLY
V 196,219,CONT_POLY
V 196,215,CONT_VIA
V 230,221,CONT_DIF_P
V 205,232,CONT_VIA
V 234,237,CONT_DIF_P
V 210,217,CONT_BODY_P
V 225,222,CONT_POLY
V 227,237,CONT_DIF_P
V 200,232,CONT_POLY
V 198,227,CONT_VIA
V 207,225,CONT_DIF_N
V 198,224,CONT_DIF_N
V 200,237,CONT_VIA
V 230,227,CONT_VIA
V 227,227,CONT_DIF_P
V 234,231,CONT_DIF_P
EOF
