V ALLIANCE : 3
H gruobe_c,P, 5/ 2/96
A 14,29,70,96
C 70,51,2,vss,1,EAST,ALU2
C 40,96,2,vss,2,NORTH,ALU1
C 70,96,2,vdd,2,EAST,ALU1
C 14,51,8,vss,0,WEST,ALU2
C 14,41,8,vdd,0,WEST,ALU2
C 70,41,8,vdd,1,EAST,ALU2
C 35,29,1,f,0,SOUTH,ALU1
C 22,96,1,i,0,NORTH,ALU1
S 52,92,65,92,2,vss1,RIGHT,PDIF
S 29,39,29,44,1,f1,UP,ALU1
S 29,39,35,39,2,f1,RIGHT,ALU1
S 25,36,25,48,1,*,UP,NTRANS
S 25,36,33,36,1,*,RIGHT,NTRANS
S 63,54,63,66,1,*,UP,PTRANS
S 55,66,63,66,1,*,RIGHT,PTRANS
S 55,54,63,54,1,*,RIGHT,PTRANS
S 57,69,65,69,3,*,RIGHT,PDIF
S 57,51,65,51,3,*,RIGHT,PDIF
S 63,36,63,48,1,*,UP,PTRANS
S 55,48,63,48,1,*,RIGHT,PTRANS
S 55,36,63,36,1,*,RIGHT,PTRANS
S 57,33,65,33,3,*,RIGHT,PDIF
S 59,56,59,64,5,*,UP,PDIF
S 59,38,59,46,5,*,UP,PDIF
S 50,89,67,89,1,*,RIGHT,PTRANS
S 70,51,70,69,2,*,UP,ALU1
S 61,29,61,96,24,*,UP,NWELL
S 24,89,34,89,1,*,RIGHT,NTRANS
S 55,63,55,66,1,*,UP,POLY
S 26,86,32,86,3,*,RIGHT,NDIF
S 22,92,22,96,1,*,UP,ALU1
S 52,93,65,93,3,*,RIGHT,PDIF
S 52,86,65,86,3,*,RIGHT,PDIF
S 35,29,35,39,1,f1,UP,ALU1
S 58,69,70,69,2,*,RIGHT,ALU1
S 14,51,71,51,8,vss,RIGHT,ALU2
S 23,33,31,33,3,*,RIGHT,NDIF
S 63,51,70,51,2,*,RIGHT,ALU1
S 70,31,70,33,2,*,UP,ALU1
S 70,33,70,50,2,*,UP,ALU1
S 58,33,70,33,2,*,RIGHT,ALU1
S 26,92,32,92,3,*,RIGHT,NDIF
S 23,51,31,51,3,*,RIGHT,NDIF
S 25,48,33,48,1,*,RIGHT,NTRANS
S 35,33,53,33,2,*,RIGHT,ALU2
S 40,69,40,79,3,*,UP,PTIE
S 40,60,40,69,3,*,UP,PTIE
S 40,30,40,52,3,*,UP,PTIE
S 17,54,17,61,3,*,UP,ALU2
S 34,93,45,93,2,*,RIGHT,ALU2
S 34,92,34,93,3,*,UP,ALU2
S 29,38,29,45,5,*,UP,NDIF
S 59,39,59,57,1,f1,UP,ALU1
S 58,39,59,39,1,f1,RIGHT,ALU1
S 53,39,58,39,2,f1,RIGHT,ALU1
S 53,33,53,39,2,f1,UP,ALU1
S 59,57,59,57,2,f1,LEFT,ALU1
S 22,88,22,92,2,*,UP,ALU1
S 22,89,24,89,1,*,RIGHT,POLY
S 22,88,22,89,1,*,UP,POLY
S 70,86,70,96,2,vdd,UP,ALU1
S 70,81,70,86,2,vdd,UP,ALU1
S 54,86,70,86,2,vdd,RIGHT,ALU1
S 45,61,45,93,1,*,UP,ALU1
S 45,93,64,93,1,*,RIGHT,ALU1
S 45,61,53,61,1,*,RIGHT,ALU1
S 52,78,70,78,5,*,RIGHT,NTIE
S 70,30,70,78,3,*,UP,NTIE
S 70,78,70,93,3,*,UP,NTIE
S 52,76,69,76,5,*,RIGHT,NTIE
S 53,79,70,79,2,*,RIGHT,ALU1
S 70,79,70,81,2,*,UP,ALU1
S 53,77,53,79,2,*,UP,ALU1
S 53,75,53,77,2,*,UP,ALU1
S 70,69,70,75,2,*,UP,ALU1
S 53,75,70,75,2,*,RIGHT,ALU1
S 70,77,70,79,2,*,UP,ALU1
S 70,75,70,77,2,*,UP,ALU1
S 53,77,70,77,5,*,RIGHT,ALU1
S 40,57,40,60,3,*,UP,PTIE
S 40,52,40,57,3,*,UP,PTIE
S 17,57,40,57,3,*,RIGHT,PTIE
S 17,31,17,57,3,*,UP,PTIE
S 17,57,17,80,3,*,UP,PTIE
S 17,80,17,94,3,*,UP,PTIE
S 17,80,40,80,3,*,RIGHT,PTIE
S 40,79,40,80,3,*,UP,PTIE
S 40,80,40,87,3,*,UP,PTIE
S 40,31,40,96,2,*,UP,ALU1
S 49,84,49,88,2,*,UP,ALU1
S 31,84,31,86,2,*,UP,ALU1
S 29,84,31,84,1,*,RIGHT,ALU1
S 27,84,29,84,1,*,RIGHT,ALU1
S 17,33,30,33,2,*,RIGHT,ALU1
S 17,31,17,33,2,*,UP,ALU1
S 17,33,17,51,2,*,UP,ALU1
S 17,51,25,51,2,*,RIGHT,ALU1
S 17,51,17,57,2,*,UP,ALU1
S 17,57,30,57,2,*,RIGHT,ALU1
S 17,57,17,80,2,*,UP,ALU1
S 17,80,30,80,2,*,RIGHT,ALU1
S 17,80,17,84,2,*,UP,ALU1
S 17,84,17,93,2,*,UP,ALU1
S 17,84,27,84,1,*,RIGHT,ALU1
S 27,84,27,86,2,*,UP,ALU1
S 29,86,31,86,2,*,RIGHT,ALU1
S 27,86,29,86,2,*,RIGHT,ALU1
S 29,84,29,86,2,*,UP,ALU1
S 22,85,49,85,2,*,RIGHT,ALU2
S 22,85,22,92,2,*,UP,ALU2
S 49,84,49,85,3,*,UP,ALU2
S 14,41,70,41,8,vdd,RIGHT,ALU2
S 70,41,71,41,8,vdd,RIGHT,ALU2
S 49,89,50,89,1,*,RIGHT,POLY
S 34,89,49,89,1,*,RIGHT,POLY
S 49,88,49,89,1,*,UP,POLY
S 55,61,55,63,1,*,UP,POLY
S 55,36,55,61,1,*,UP,POLY
S 53,61,55,61,1,*,RIGHT,POLY
S 33,36,33,48,1,*,UP,POLY
S 33,48,34,48,1,*,RIGHT,POLY
S 35,48,35,92,1,*,UP,ALU1
S 27,92,35,92,2,*,RIGHT,ALU1
S 34,48,35,48,1,*,RIGHT,ALU1
V 27,86,CONT_DIF_N
V 27,92,CONT_DIF_N
V 59,93,CONT_DIF_P
V 22,80,CONT_BODY_P
V 22,57,CONT_BODY_P
V 26,57,CONT_BODY_P
V 26,80,CONT_BODY_P
V 30,80,CONT_BODY_P
V 30,57,CONT_BODY_P
V 65,75,CONT_BODY_N
V 65,79,CONT_BODY_N
V 61,75,CONT_BODY_N
V 61,79,CONT_BODY_N
V 57,79,CONT_BODY_N
V 57,75,CONT_BODY_N
V 53,75,CONT_BODY_N
V 53,79,CONT_BODY_N
V 64,69,CONT_DIF_P
V 40,78,CONT_BODY_P
V 40,74,CONT_BODY_P
V 40,54,CONT_BODY_P
V 59,86,CONT_DIF_P
V 22,92,CONT_VIA
V 17,93,CONT_BODY_P
V 17,89,CONT_BODY_P
V 17,85,CONT_BODY_P
V 17,81,CONT_BODY_P
V 17,77,CONT_BODY_P
V 17,73,CONT_BODY_P
V 17,69,CONT_BODY_P
V 17,65,CONT_BODY_P
V 17,51,CONT_BODY_P
V 17,47,CONT_BODY_P
V 17,43,CONT_BODY_P
V 17,39,CONT_BODY_P
V 17,35,CONT_BODY_P
V 40,92,CONT_BODY_P
V 40,84,CONT_BODY_P
V 40,70,CONT_BODY_P
V 40,66,CONT_BODY_P
V 40,62,CONT_BODY_P
V 40,58,CONT_BODY_P
V 40,47,CONT_BODY_P
V 40,43,CONT_BODY_P
V 40,39,CONT_BODY_P
V 40,35,CONT_BODY_P
V 40,31,CONT_BODY_P
V 40,51,CONT_VIA
V 35,33,CONT_VIA
V 34,92,CONT_VIA
V 45,93,CONT_VIA
V 70,31,CONT_BODY_N
V 70,53,CONT_BODY_N
V 70,57,CONT_BODY_N
V 70,61,CONT_BODY_N
V 70,65,CONT_BODY_N
V 70,69,CONT_BODY_N
V 70,73,CONT_BODY_N
V 70,77,CONT_BODY_N
V 70,85,CONT_BODY_N
V 53,33,CONT_VIA
V 54,86,CONT_DIF_P
V 64,86,CONT_DIF_P
V 54,93,CONT_DIF_P
V 70,93,CONT_BODY_N
V 70,89,CONT_BODY_N
V 70,81,CONT_BODY_N
V 70,46,CONT_BODY_N
V 70,36,CONT_BODY_N
V 70,39,CONT_VIA
V 17,57,CONT_BODY_P
V 70,43,CONT_VIA
V 17,61,CONT_VIA
V 17,54,CONT_VIA
V 22,88,CONT_POLY
V 31,86,CONT_DIF_N
V 31,92,CONT_DIF_N
V 64,93,CONT_DIF_P
V 49,84,CONT_VIA
V 49,88,CONT_POLY
V 53,61,CONT_POLY
V 34,48,CONT_POLY
V 59,39,CONT_DIF_P
V 59,45,CONT_DIF_P
V 59,57,CONT_DIF_P
V 29,39,CONT_DIF_N
V 64,33,CONT_DIF_P
V 58,33,CONT_DIF_P
V 58,69,CONT_DIF_P
V 63,51,CONT_DIF_P
V 30,33,CONT_DIF_N
V 24,33,CONT_DIF_N
V 25,51,CONT_DIF_N
V 63,36,C_X_P
V 63,48,C_X_P
V 63,54,C_X_P
V 63,66,C_X_P
V 25,36,C_X_N
V 25,48,C_X_N
V 29,44,CONT_DIF_N
V 17,31,CONT_BODY_P
EOF
