V ALLIANCE : 3
H gruoboh_c,P, 5/ 2/96
A 14,29,71,96
C 71,96,2,vdd,2,EAST,ALU1
C 71,41,3,vdd,1,EAST,ALU2
C 71,51,8,vss,1,EAST,ALU2
C 40,96,2,vss,2,NORTH,ALU1
C 14,73,2,hz,0,WEST,ALU2
C 14,84,2,hzb,0,WEST,ALU2
C 14,51,8,vss,0,WEST,ALU2
C 14,41,8,vdd,0,WEST,ALU2
C 35,29,1,f,0,SOUTH,ALU1
C 22,96,1,i,0,NORTH,ALU1
C 71,73,2,hz,1,EAST,ALU2
C 71,84,2,hzb,1,EAST,ALU2
S 28,67,28,69,3,vss1,DOWN,NDIF
S 29,39,29,44,1,f1,UP,ALU1
S 29,39,35,39,2,f1,RIGHT,ALU1
S 25,36,25,48,1,*,UP,NTRANS
S 25,36,33,36,1,*,RIGHT,NTRANS
S 63,54,63,66,1,*,UP,PTRANS
S 55,66,63,66,1,*,RIGHT,PTRANS
S 55,54,63,54,1,*,RIGHT,PTRANS
S 56,69,65,69,3,*,RIGHT,PDIF
S 57,51,65,51,3,*,RIGHT,PDIF
S 63,36,63,48,1,*,UP,PTRANS
S 55,48,63,48,1,*,RIGHT,PTRANS
S 55,36,63,36,1,*,RIGHT,PTRANS
S 57,33,65,33,3,*,RIGHT,PDIF
S 59,56,59,64,5,*,UP,PDIF
S 59,38,59,46,5,*,UP,PDIF
S 54,72,67,72,1,*,RIGHT,PTRANS
S 54,78,67,78,1,*,RIGHT,PTRANS
S 25,54,33,54,1,*,RIGHT,NTRANS
S 27,57,31,57,2,*,RIGHT,NDIF
S 56,75,65,75,2,*,RIGHT,PDIF
S 54,90,67,90,1,*,RIGHT,PTRANS
S 71,51,71,69,2,*,UP,ALU1
S 56,81,65,81,3,*,RIGHT,PDIF
S 61,29,61,96,24,*,UP,NWELL
S 25,71,33,71,1,*,RIGHT,NTRANS
S 26,89,34,89,1,*,RIGHT,NTRANS
S 27,74,32,74,3,*,RIGHT,NDIF
S 55,63,55,66,1,*,UP,POLY
S 54,71,54,72,1,*,UP,POLY
S 52,85,52,89,2,*,UP,ALU1
S 28,86,32,86,3,*,RIGHT,NDIF
S 29,48,34,48,1,*,RIGHT,ALU1
S 45,65,53,65,1,*,RIGHT,ALU1
S 53,65,53,80,1,*,UP,ALU1
S 45,54,45,65,1,*,UP,ALU1
S 49,70,49,74,2,*,UP,ALU1
S 22,89,22,96,1,*,UP,ALU1
S 56,93,65,93,2,*,RIGHT,PDIF
S 56,87,65,87,2,*,RIGHT,PDIF
S 35,29,35,39,1,f1,UP,ALU1
S 17,31,17,94,3,*,UP,PTIE
S 61,69,70,69,2,*,RIGHT,ALU1
S 71,69,71,81,2,*,UP,ALU1
S 61,81,70,81,2,*,RIGHT,ALU1
S 71,81,71,96,2,*,UP,ALU1
S 52,73,70,73,2,hz,RIGHT,ALU2
S 23,33,31,33,3,*,RIGHT,NDIF
S 14,84,70,84,2,hzb,RIGHT,ALU2
S 63,51,70,51,2,*,RIGHT,ALU1
S 71,38,71,41,3,vdd,UP,ALU2
S 71,31,71,33,2,*,UP,ALU1
S 71,33,71,50,2,*,UP,ALU1
S 58,33,71,33,2,*,RIGHT,ALU1
S 14,73,52,73,2,hz,RIGHT,ALU2
S 52,89,52,90,1,*,UP,POLY
S 34,89,52,89,1,*,RIGHT,POLY
S 52,90,54,90,1,*,RIGHT,POLY
S 71,30,71,93,3,*,UP,NTIE
S 28,92,32,92,2,*,RIGHT,NDIF
S 23,51,31,51,3,*,RIGHT,NDIF
S 25,48,33,48,1,*,RIGHT,NTRANS
S 33,54,45,54,1,*,RIGHT,POLY
S 35,33,53,33,2,*,RIGHT,ALU2
S 40,31,40,96,2,*,UP,ALU1
S 40,83,40,87,3,*,UP,PTIE
S 40,73,40,79,3,*,UP,PTIE
S 40,64,40,69,3,*,UP,PTIE
S 40,56,40,60,3,*,UP,PTIE
S 40,30,40,52,3,*,UP,PTIE
S 17,54,17,61,3,*,UP,ALU2
S 14,41,71,41,8,vdd,RIGHT,ALU2
S 29,38,29,45,5,*,UP,NDIF
S 30,85,30,86,2,*,UP,ALU1
S 17,85,30,85,1,*,RIGHT,ALU1
S 17,85,17,93,2,*,UP,ALU1
S 17,51,17,85,2,*,UP,ALU1
S 17,33,17,51,2,*,UP,ALU1
S 17,31,17,33,2,*,UP,ALU1
S 17,33,30,33,2,*,RIGHT,ALU1
S 17,51,25,51,2,*,RIGHT,ALU1
S 59,39,59,57,1,f1,UP,ALU1
S 58,39,59,39,1,f1,RIGHT,ALU1
S 53,39,58,39,2,f1,RIGHT,ALU1
S 53,33,53,39,2,f1,UP,ALU1
S 59,57,59,57,2,f1,LEFT,ALU1
S 57,75,64,75,1,*,RIGHT,ALU1
S 57,75,57,87,1,*,UP,ALU1
S 57,87,64,87,1,*,RIGHT,ALU1
S 57,61,57,75,1,*,UP,ALU1
S 53,61,57,61,1,*,RIGHT,ALU1
S 14,51,71,51,8,vss,RIGHT,ALU2
S 47,93,64,93,1,*,RIGHT,ALU1
S 34,92,34,93,3,*,UP,ALU2
S 34,93,47,93,2,*,RIGHT,ALU2
S 22,81,22,89,1,*,UP,POLY
S 22,81,53,81,1,*,RIGHT,POLY
S 53,80,53,81,1,*,UP,POLY
S 53,81,54,81,1,*,RIGHT,POLY
S 54,80,54,81,1,*,UP,POLY
S 54,78,54,80,1,*,UP,POLY
S 53,80,54,80,1,*,RIGHT,POLY
S 32,62,32,74,1,*,UP,ALU1
S 31,74,32,74,1,*,RIGHT,ALU1
S 49,71,54,71,1,*,RIGHT,POLY
S 33,71,49,71,1,*,RIGHT,POLY
S 49,70,49,71,1,*,UP,POLY
S 55,36,55,61,1,*,UP,POLY
S 55,61,55,62,1,*,UP,POLY
S 55,62,55,63,1,*,UP,POLY
S 54,61,55,61,1,*,RIGHT,POLY
S 53,61,54,61,1,*,RIGHT,POLY
S 32,62,53,62,1,*,RIGHT,POLY
S 53,61,53,62,1,*,UP,POLY
S 54,62,55,62,1,*,RIGHT,POLY
S 53,62,54,62,1,*,RIGHT,POLY
S 54,61,54,62,1,*,UP,POLY
S 30,92,34,92,2,*,RIGHT,ALU1
S 34,78,34,92,1,*,UP,ALU1
S 27,78,34,78,1,*,RIGHT,ALU1
S 27,67,27,78,1,*,UP,ALU1
S 27,57,27,67,1,*,UP,ALU1
S 27,57,29,57,1,*,RIGHT,ALU1
S 29,48,29,57,1,*,UP,ALU1
S 27,67,28,67,1,*,RIGHT,ALU1
S 33,36,33,48,1,*,UP,POLY
S 33,48,34,48,1,*,RIGHT,POLY
V 64,75,CONT_DIF_P
V 17,93,CONT_BODY_P
V 17,89,CONT_BODY_P
V 17,85,CONT_BODY_P
V 17,81,CONT_BODY_P
V 17,77,CONT_BODY_P
V 17,73,CONT_BODY_P
V 17,69,CONT_BODY_P
V 17,65,CONT_BODY_P
V 17,51,CONT_BODY_P
V 17,47,CONT_BODY_P
V 17,43,CONT_BODY_P
V 17,39,CONT_BODY_P
V 17,35,CONT_BODY_P
V 40,92,CONT_BODY_P
V 40,84,CONT_BODY_P
V 40,78,CONT_BODY_P
V 40,74,CONT_BODY_P
V 40,65,CONT_BODY_P
V 40,58,CONT_BODY_P
V 40,47,CONT_BODY_P
V 40,43,CONT_BODY_P
V 40,39,CONT_BODY_P
V 40,35,CONT_BODY_P
V 40,31,CONT_BODY_P
V 40,51,CONT_VIA
V 35,33,CONT_VIA
V 34,92,CONT_VIA
V 47,93,CONT_VIA
V 71,31,CONT_BODY_N
V 71,53,CONT_BODY_N
V 71,57,CONT_BODY_N
V 71,61,CONT_BODY_N
V 71,65,CONT_BODY_N
V 71,69,CONT_BODY_N
V 71,73,CONT_BODY_N
V 71,77,CONT_BODY_N
V 71,85,CONT_BODY_N
V 53,33,CONT_VIA
V 57,87,CONT_DIF_P
V 64,87,CONT_DIF_P
V 57,93,CONT_DIF_P
V 71,93,CONT_BODY_N
V 71,89,CONT_BODY_N
V 71,81,CONT_BODY_N
V 71,46,CONT_BODY_N
V 71,36,CONT_BODY_N
V 71,39,CONT_VIA
V 17,57,CONT_BODY_P
V 71,43,CONT_VIA
V 17,61,CONT_VIA
V 17,54,CONT_VIA
V 49,74,CONT_VIA
V 49,70,CONT_POLY
V 22,89,CONT_POLY
V 53,80,CONT_POLY
V 30,86,CONT_DIF_N
V 30,92,CONT_DIF_N
V 32,62,CONT_POLY
V 64,93,CONT_DIF_P
V 52,85,CONT_VIA
V 52,89,CONT_POLY
V 45,54,CONT_POLY
V 61,81,CONT_DIF_P
V 53,61,CONT_POLY
V 28,67,CONT_DIF_N
V 34,48,CONT_POLY
V 31,74,CONT_DIF_N
V 28,57,CONT_DIF_N
V 57,75,CONT_DIF_P
V 59,39,CONT_DIF_P
V 59,45,CONT_DIF_P
V 59,57,CONT_DIF_P
V 29,39,CONT_DIF_N
V 64,33,CONT_DIF_P
V 58,33,CONT_DIF_P
V 61,69,CONT_DIF_P
V 63,51,CONT_DIF_P
V 30,33,CONT_DIF_N
V 24,33,CONT_DIF_N
V 25,51,CONT_DIF_N
V 63,36,C_X_P
V 63,48,C_X_P
V 63,54,C_X_P
V 63,66,C_X_P
V 25,36,C_X_N
V 25,48,C_X_N
V 29,44,CONT_DIF_N
V 17,31,CONT_BODY_P
EOF
