V ALLIANCE : 3
H gruobeht_c,P, 5/ 2/96
A 4,29,70,96
C 30,96,2,vss,1,NORTH,ALU1
C 40,96,2,vss,2,NORTH,ALU1
C 25,29,1,f,0,SOUTH,ALU1
C 12,96,1,i,0,NORTH,ALU1
C 70,96,2,vdd,1,EAST,ALU1
C 70,41,8,vdd,0,EAST,ALU2
C 70,51,8,vss,0,EAST,ALU2
C 70,73,2,hz,0,EAST,ALU2
C 70,84,2,hzb,0,EAST,ALU2
S 18,67,18,69,3,vss1,UP,NDIF
S 19,39,19,44,1,f1,UP,ALU1
S 19,39,25,39,2,f1,RIGHT,ALU1
S 15,36,15,48,1,*,UP,NTRANS
S 15,36,23,36,1,*,RIGHT,NTRANS
S 15,54,23,54,1,*,RIGHT,NTRANS
S 17,57,21,57,2,*,RIGHT,NDIF
S 15,71,23,71,1,*,RIGHT,NTRANS
S 16,89,24,89,1,*,RIGHT,NTRANS
S 17,74,22,74,3,*,RIGHT,NDIF
S 22,62,40,62,1,*,RIGHT,POLY
S 23,71,40,71,1,*,RIGHT,POLY
S 18,86,22,86,3,*,RIGHT,NDIF
S 19,48,24,48,1,*,RIGHT,ALU1
S 22,62,22,74,1,*,UP,ALU1
S 12,89,12,96,1,*,UP,ALU1
S 25,29,25,39,1,f1,UP,ALU1
S 7,31,7,94,3,*,UP,PTIE
S 4,51,40,51,8,vss,RIGHT,ALU2
S 13,33,21,33,3,*,RIGHT,NDIF
S 4,84,40,84,2,hzb,RIGHT,ALU2
S 4,73,40,73,2,hz,RIGHT,ALU2
S 24,89,40,89,1,*,RIGHT,POLY
S 18,92,22,92,2,*,RIGHT,NDIF
S 13,51,21,51,3,*,RIGHT,NDIF
S 15,48,23,48,1,*,RIGHT,NTRANS
S 23,54,40,54,1,*,RIGHT,POLY
S 25,33,40,33,2,*,RIGHT,ALU2
S 7,54,7,61,3,*,UP,ALU2
S 24,93,40,93,2,*,RIGHT,ALU2
S 24,92,24,93,3,*,UP,ALU2
S 4,41,40,41,8,vdd,RIGHT,ALU2
S 20,85,20,86,2,*,UP,ALU1
S 7,85,20,85,1,*,RIGHT,ALU1
S 7,85,7,93,2,*,UP,ALU1
S 7,51,7,85,2,*,UP,ALU1
S 7,33,7,51,2,*,UP,ALU1
S 7,31,7,33,2,*,UP,ALU1
S 7,33,20,33,2,*,RIGHT,ALU1
S 7,51,15,51,2,*,RIGHT,ALU1
S 63,54,63,66,1,*,UP,PTRANS
S 55,66,63,66,1,*,RIGHT,PTRANS
S 55,54,63,54,1,*,RIGHT,PTRANS
S 56,69,65,69,3,*,RIGHT,PDIF
S 57,51,65,51,3,*,RIGHT,PDIF
S 63,36,63,48,1,*,UP,PTRANS
S 55,48,63,48,1,*,RIGHT,PTRANS
S 55,36,63,36,1,*,RIGHT,PTRANS
S 57,33,65,33,3,*,RIGHT,PDIF
S 59,56,59,64,5,*,UP,PDIF
S 59,38,59,46,5,*,UP,PDIF
S 54,72,67,72,1,*,RIGHT,PTRANS
S 54,78,67,78,1,*,RIGHT,PTRANS
S 56,75,65,75,2,*,RIGHT,PDIF
S 54,90,67,90,1,*,RIGHT,PTRANS
S 70,51,70,69,2,*,UP,ALU1
S 56,81,65,81,3,*,RIGHT,PDIF
S 61,29,61,96,24,*,UP,NWELL
S 55,63,55,66,1,*,UP,POLY
S 54,71,54,72,1,*,UP,POLY
S 52,85,52,89,2,*,UP,ALU1
S 45,65,53,65,1,*,RIGHT,ALU1
S 53,65,53,80,1,*,UP,ALU1
S 45,54,45,65,1,*,UP,ALU1
S 49,70,49,74,2,*,UP,ALU1
S 56,93,65,93,2,*,RIGHT,PDIF
S 56,87,65,87,2,*,RIGHT,PDIF
S 61,69,70,69,2,*,RIGHT,ALU1
S 70,69,70,81,2,*,UP,ALU1
S 61,81,70,81,2,*,RIGHT,ALU1
S 70,81,70,96,2,*,UP,ALU1
S 52,73,70,73,2,hz,RIGHT,ALU2
S 63,51,70,51,2,*,RIGHT,ALU1
S 70,38,70,41,3,vdd,UP,ALU2
S 70,41,71,41,8,vdd,RIGHT,ALU2
S 70,31,70,33,2,*,UP,ALU1
S 70,33,70,50,2,*,UP,ALU1
S 58,33,70,33,2,*,RIGHT,ALU1
S 70,30,70,93,3,*,UP,NTIE
S 47,93,64,93,1,*,RIGHT,ALU1
S 40,31,40,96,2,*,UP,ALU1
S 40,83,40,87,3,*,UP,PTIE
S 40,73,40,79,3,*,UP,PTIE
S 40,64,40,69,3,*,UP,PTIE
S 40,56,40,60,3,*,UP,PTIE
S 40,30,40,52,3,*,UP,PTIE
S 59,39,59,57,1,f1,UP,ALU1
S 58,39,59,39,1,f1,RIGHT,ALU1
S 53,39,58,39,2,f1,RIGHT,ALU1
S 53,33,53,39,2,f1,UP,ALU1
S 59,57,59,57,2,f1,LEFT,ALU1
S 57,75,64,75,1,*,RIGHT,ALU1
S 57,75,57,87,1,*,UP,ALU1
S 57,87,64,87,1,*,RIGHT,ALU1
S 57,61,57,75,1,*,UP,ALU1
S 53,61,57,61,1,*,RIGHT,ALU1
S 40,41,70,41,8,vdd,RIGHT,ALU2
S 40,93,47,93,2,*,RIGHT,ALU2
S 40,33,53,33,2,*,RIGHT,ALU2
S 40,54,45,54,1,*,RIGHT,POLY
S 52,90,54,90,1,*,RIGHT,POLY
S 52,89,52,90,1,*,UP,POLY
S 40,89,52,89,1,*,RIGHT,POLY
S 40,73,52,73,2,hz,RIGHT,ALU2
S 40,84,70,84,2,hzb,RIGHT,ALU2
S 40,51,70,51,8,vss,RIGHT,ALU2
S 35,29,35,96,1,tr,UP,TALU1
S 30,31,30,96,2,vss,UP,ALU1
S 30,30,30,52,3,*,UP,PTIE
S 30,56,30,60,3,*,UP,PTIE
S 30,64,30,69,3,*,UP,PTIE
S 30,73,30,79,3,*,UP,PTIE
S 30,83,30,87,3,*,UP,PTIE
S 19,38,19,46,5,*,UP,NDIF
S 53,80,53,81,1,*,UP,POLY
S 40,81,53,81,1,*,RIGHT,POLY
S 53,81,54,81,1,*,RIGHT,POLY
S 54,80,54,81,1,*,UP,POLY
S 54,78,54,80,1,*,UP,POLY
S 53,80,54,80,1,*,RIGHT,POLY
S 49,71,54,71,1,*,RIGHT,POLY
S 40,71,49,71,1,*,RIGHT,POLY
S 49,70,49,71,1,*,UP,POLY
S 12,81,40,81,1,*,RIGHT,POLY
S 12,81,12,89,1,*,UP,POLY
S 20,92,24,92,2,*,RIGHT,ALU1
S 24,78,24,92,1,*,UP,ALU1
S 17,78,24,78,1,*,RIGHT,ALU1
S 17,67,17,78,1,*,UP,ALU1
S 17,57,17,67,1,*,UP,ALU1
S 17,57,19,57,1,*,RIGHT,ALU1
S 19,48,19,57,1,*,UP,ALU1
S 17,67,18,67,1,*,RIGHT,ALU1
S 53,61,53,62,1,*,UP,POLY
S 40,62,53,62,1,*,RIGHT,POLY
S 53,62,55,62,1,*,RIGHT,POLY
S 55,62,55,63,1,*,UP,POLY
S 55,61,55,62,1,*,UP,POLY
S 55,36,55,61,1,*,UP,POLY
S 53,61,55,61,1,*,RIGHT,POLY
S 23,36,23,48,1,*,UP,POLY
S 23,48,24,48,1,*,RIGHT,POLY
V 30,31,CONT_BODY_P
V 30,35,CONT_BODY_P
V 30,39,CONT_BODY_P
V 30,43,CONT_BODY_P
V 30,47,CONT_BODY_P
V 30,51,CONT_VIA
V 30,58,CONT_BODY_P
V 30,65,CONT_BODY_P
V 30,74,CONT_BODY_P
V 30,78,CONT_BODY_P
V 30,84,CONT_BODY_P
V 30,92,CONT_BODY_P
V 7,93,CONT_BODY_P
V 7,89,CONT_BODY_P
V 7,85,CONT_BODY_P
V 7,81,CONT_BODY_P
V 7,77,CONT_BODY_P
V 7,73,CONT_BODY_P
V 7,69,CONT_BODY_P
V 7,65,CONT_BODY_P
V 7,51,CONT_BODY_P
V 7,47,CONT_BODY_P
V 7,43,CONT_BODY_P
V 7,39,CONT_BODY_P
V 7,35,CONT_BODY_P
V 25,33,CONT_VIA
V 24,92,CONT_VIA
V 7,57,CONT_BODY_P
V 7,61,CONT_VIA
V 7,54,CONT_VIA
V 12,89,CONT_POLY
V 20,86,CONT_DIF_N
V 20,92,CONT_DIF_N
V 22,62,CONT_POLY
V 18,67,CONT_DIF_N
V 24,48,CONT_POLY
V 21,74,CONT_DIF_N
V 18,57,CONT_DIF_N
V 19,39,CONT_DIF_N
V 20,33,CONT_DIF_N
V 14,33,CONT_DIF_N
V 15,51,CONT_DIF_N
V 15,36,C_X_N
V 15,48,C_X_N
V 19,44,CONT_DIF_N
V 7,31,CONT_BODY_P
V 64,75,CONT_DIF_P
V 40,92,CONT_BODY_P
V 40,84,CONT_BODY_P
V 40,78,CONT_BODY_P
V 40,74,CONT_BODY_P
V 40,65,CONT_BODY_P
V 40,58,CONT_BODY_P
V 40,47,CONT_BODY_P
V 40,43,CONT_BODY_P
V 40,39,CONT_BODY_P
V 40,35,CONT_BODY_P
V 40,31,CONT_BODY_P
V 40,51,CONT_VIA
V 47,93,CONT_VIA
V 70,31,CONT_BODY_N
V 70,53,CONT_BODY_N
V 70,57,CONT_BODY_N
V 70,61,CONT_BODY_N
V 70,65,CONT_BODY_N
V 70,69,CONT_BODY_N
V 70,73,CONT_BODY_N
V 70,77,CONT_BODY_N
V 70,85,CONT_BODY_N
V 53,33,CONT_VIA
V 57,87,CONT_DIF_P
V 64,87,CONT_DIF_P
V 57,93,CONT_DIF_P
V 70,93,CONT_BODY_N
V 70,89,CONT_BODY_N
V 70,81,CONT_BODY_N
V 70,46,CONT_BODY_N
V 70,36,CONT_BODY_N
V 70,39,CONT_VIA
V 70,43,CONT_VIA
V 49,74,CONT_VIA
V 49,70,CONT_POLY
V 53,80,CONT_POLY
V 64,93,CONT_DIF_P
V 52,85,CONT_VIA
V 52,89,CONT_POLY
V 45,54,CONT_POLY
V 61,81,CONT_DIF_P
V 53,61,CONT_POLY
V 57,75,CONT_DIF_P
V 59,39,CONT_DIF_P
V 59,45,CONT_DIF_P
V 59,57,CONT_DIF_P
V 64,33,CONT_DIF_P
V 58,33,CONT_DIF_P
V 61,69,CONT_DIF_P
V 63,51,CONT_DIF_P
V 63,36,C_X_P
V 63,48,C_X_P
V 63,54,C_X_P
V 63,66,C_X_P
EOF
