V ALLIANCE : 3
H gruobf_c,P, 5/ 2/96
A 203,53,208,158
C 203,142,4,vdd1,0,WEST,ALU2
C 208,142,4,vdd1,1,EAST,ALU2
C 203,129,7,vss1,0,WEST,ALU2
C 208,129,7,vss1,1,EAST,ALU2
C 203,75,8,vss0,0,WEST,ALU2
C 208,75,8,vss0,1,EAST,ALU2
C 203,65,8,vdd0,0,WEST,ALU2
C 208,65,8,vdd0,1,EAST,ALU2
C 203,158,2,e1,0,WEST,ALU2
C 203,136,2,e0,0,WEST,ALU2
C 208,158,2,e1,1,EAST,ALU2
C 208,136,2,e0,1,EAST,ALU2
S 203,129,208,129,7,vss,RIGHT,ALU2
S 203,136,208,136,2,e0,RIGHT,ALU2
S 203,142,208,142,4,vdd,RIGHT,ALU2
S 203,65,208,65,8,*,RIGHT,ALU2
S 203,75,208,75,8,*,RIGHT,ALU2
S 203,158,208,158,2,e1,RIGHT,ALU2
S 206,53,206,158,1,*,UP,TALU1
EOF
