V ALLIANCE : 3
H grurx1_c,P, 5/ 2/96
A 105,206,282,242
C 199,206,3,vdd,1,SOUTH,ALU1
C 125,242,2,w2,0,NORTH,ALU2
C 111,242,8,vss0,2,NORTH,ALU1
C 114,206,15,vss0,0,SOUTH,ALU1
C 282,213,5,vdd,4,EAST,ALU2
C 105,213,5,vdd,3,WEST,ALU2
C 105,236,2,w3,0,WEST,ALU2
C 272,242,1,s6,1,NORTH,ALU1
C 282,224,2,s5,0,EAST,ALU2
C 280,242,1,s8,1,NORTH,ALU1
C 276,242,1,s7,0,NORTH,ALU1
C 282,236,2,s6,0,EAST,ALU2
C 282,219,2,ck_13,1,EAST,ALU2
C 105,219,2,ck_13,0,WEST,ALU2
C 105,228,5,vdd,5,WEST,ALU2
C 282,242,4,vdd,6,EAST,ALU2
C 262,206,3,vdd,2,SOUTH,ALU1
C 282,229,2,s8,0,EAST,ALU2
C 236,206,3,vss1,0,SOUTH,ALU1
C 160,206,5,vdd,0,SOUTH,ALU1
C 152,206,5,vss0,1,SOUTH,ALU1
C 250,206,1,ck_11,0,SOUTH,ALU1
C 250,242,1,ck_11,1,NORTH,ALU1
S 267,231,267,233,1,*,UP,POLY
S 263,233,267,233,1,*,RIGHT,POLY
S 263,227,272,227,1,*,RIGHT,POLY
S 250,239,250,240,1,*,UP,POLY
S 248,239,250,239,1,*,RIGHT,POLY
S 250,239,253,239,1,*,RIGHT,POLY
S 218,227,219,227,1,*,RIGHT,POLY
S 219,227,225,227,1,*,RIGHT,POLY
S 219,226,219,227,1,*,UP,POLY
S 255,218,267,218,3,*,RIGHT,NTIE
S 250,206,250,240,1,ck_11,UP,ALU1
S 254,224,255,224,1,*,RIGHT,ALU1
S 255,224,255,236,1,*,UP,ALU1
S 236,224,236,242,3,vss1,UP,ALU1
S 261,206,261,244,14,*,UP,NWELL
S 225,239,235,239,1,*,RIGHT,NTRANS
S 225,236,235,236,1,*,RIGHT,NTRANS
S 225,233,235,233,1,*,RIGHT,NTRANS
S 117,233,146,233,1,*,RIGHT,NTRANS
S 117,227,146,227,1,*,RIGHT,NTRANS
S 163,233,200,233,1,*,RIGHT,PTRANS
S 163,227,200,227,1,*,RIGHT,PTRANS
S 146,233,163,233,1,*,RIGHT,POLY
S 146,227,163,227,1,*,RIGHT,POLY
S 160,206,160,232,5,vdd,UP,ALU1
S 208,239,218,239,1,*,RIGHT,PTRANS
S 208,227,218,227,1,*,RIGHT,PTRANS
S 243,225,243,229,1,*,UP,ALU1
S 253,239,263,239,1,*,RIGHT,PTRANS
S 253,233,263,233,1,*,RIGHT,PTRANS
S 253,227,263,227,1,*,RIGHT,PTRANS
S 238,239,248,239,1,*,RIGHT,NTRANS
S 238,236,248,236,1,*,RIGHT,NTRANS
S 238,233,248,233,1,*,RIGHT,NTRANS
S 124,230,150,230,3,*,RIGHT,ALU1
S 127,224,169,224,2,*,RIGHT,ALU2
S 137,236,169,236,2,*,RIGHT,ALU2
S 105,219,282,219,2,ck_13,RIGHT,ALU2
S 271,236,282,236,2,s6,RIGHT,ALU2
S 210,224,211,224,3,*,RIGHT,PDIF
S 242,230,245,230,3,*,RIGHT,NDIF
S 258,236,261,236,3,*,RIGHT,PDIF
S 255,224,261,224,2,*,RIGHT,PDIF
S 242,230,245,230,2,*,RIGHT,ALU1
S 158,242,282,242,4,*,RIGHT,ALU2
S 243,224,254,224,2,*,RIGHT,ALU2
S 267,224,282,224,2,s5,RIGHT,ALU2
S 227,224,235,224,3,*,RIGHT,PTIE
S 237,224,246,224,3,*,RIGHT,PTIE
S 209,224,243,224,2,*,RIGHT,ALU2
S 116,218,150,218,4,*,RIGHT,ALU1
S 114,213,114,217,3,*,UP,PTIE
S 158,228,217,228,32,*,RIGHT,NWELL
S 250,241,250,242,1,ck_11,UP,ALU1
S 121,228,121,230,5,vdd,UP,ALU2
S 105,228,121,228,5,vdd,RIGHT,ALU2
S 121,230,205,230,4,vdd,RIGHT,ALU2
S 267,224,267,231,1,*,UP,ALU1
S 161,218,198,218,3,*,RIGHT,ALU1
S 125,236,125,242,2,*,UP,ALU2
S 125,236,135,236,2,*,RIGHT,ALU2
S 119,230,144,230,3,*,RIGHT,NDIF
S 105,236,120,236,2,w3,RIGHT,ALU2
S 208,233,218,233,1,*,RIGHT,PTRANS
S 211,242,216,242,3,*,RIGHT,PDIF
S 212,236,216,236,3,*,RIGHT,PDIF
S 212,236,212,236,3,*,LEFT,PDIF
S 210,236,212,236,3,*,RIGHT,PDIF
S 213,230,216,230,3,*,RIGHT,PDIF
S 214,224,216,224,3,*,RIGHT,PDIF
S 218,239,225,239,1,*,RIGHT,POLY
S 218,233,218,236,1,*,UP,POLY
S 218,236,225,236,1,*,RIGHT,POLY
S 221,229,282,229,2,s8,RIGHT,ALU2
S 225,227,225,233,1,*,UP,POLY
S 227,230,233,230,3,*,RIGHT,NDIF
S 242,242,244,242,3,*,RIGHT,NDIF
S 242,242,246,242,3,*,RIGHT,ALU1
S 235,239,238,239,1,*,RIGHT,POLY
S 235,236,238,236,1,*,RIGHT,POLY
S 255,242,260,242,3,*,RIGHT,PDIF
S 255,236,256,236,3,*,RIGHT,PDIF
S 255,230,257,230,3,*,RIGHT,PDIF
S 260,230,261,230,3,*,RIGHT,PDIF
S 248,236,253,236,1,*,RIGHT,POLY
S 253,233,253,236,1,*,UP,POLY
S 249,227,249,233,1,*,UP,POLY
S 248,233,249,233,1,*,RIGHT,POLY
S 249,227,253,227,1,*,RIGHT,POLY
S 105,213,282,213,5,vdd,RIGHT,ALU2
S 272,236,272,242,1,*,UP,ALU1
S 271,236,272,236,1,*,RIGHT,ALU1
S 114,206,114,216,15,vss0,UP,ALU1
S 120,224,144,224,2,*,RIGHT,ALU1
S 120,224,120,236,2,*,UP,ALU1
S 125,236,144,236,2,*,RIGHT,ALU1
S 119,224,144,224,3,*,RIGHT,NDIF
S 119,236,144,236,3,*,RIGHT,NDIF
S 114,242,149,242,3,*,RIGHT,PTIE
S 114,218,114,242,3,*,UP,PTIE
S 114,217,114,218,3,*,UP,PTIE
S 114,218,149,218,3,*,RIGHT,PTIE
S 149,218,149,224,3,*,UP,PTIE
S 149,236,149,242,3,*,UP,PTIE
S 160,218,216,218,3,*,RIGHT,NTIE
S 160,218,160,224,3,*,UP,NTIE
S 160,236,160,242,3,*,UP,NTIE
S 160,242,203,242,3,*,RIGHT,NTIE
S 204,224,204,225,2,*,UP,ALU1
S 204,224,208,224,2,*,RIGHT,ALU1
S 219,226,220,226,1,*,RIGHT,ALU1
S 220,226,220,230,1,*,UP,ALU1
S 220,230,221,230,1,*,RIGHT,ALU1
S 200,233,204,233,1,*,RIGHT,POLY
S 204,233,204,235,1,*,UP,POLY
S 200,227,204,227,1,*,RIGHT,POLY
S 204,225,204,227,1,*,UP,POLY
S 255,236,257,236,2,*,RIGHT,ALU1
S 255,224,257,224,2,*,RIGHT,ALU1
S 272,232,276,232,1,s7,RIGHT,ALU1
S 276,232,276,242,1,s7,UP,ALU1
S 272,227,272,232,1,s7,UP,ALU1
S 165,236,198,236,3,*,RIGHT,PDIF
S 165,224,198,224,3,*,RIGHT,PDIF
S 166,236,194,236,2,*,RIGHT,ALU1
S 166,224,194,224,2,*,RIGHT,ALU1
S 111,216,111,242,9,vss0,UP,ALU1
S 111,242,152,242,3,vss0,RIGHT,ALU1
S 107,242,111,242,3,vss0,RIGHT,ALU1
S 152,206,152,242,5,vss0,UP,ALU1
S 152,242,154,242,3,vss0,RIGHT,ALU1
S 199,206,199,218,3,*,UP,ALU1
S 199,230,211,230,2,*,RIGHT,ALU1
S 162,230,199,230,5,*,RIGHT,ALU1
S 199,230,199,242,3,*,UP,ALU1
S 199,242,216,242,3,*,RIGHT,ALU1
S 160,242,199,242,3,*,RIGHT,ALU1
S 160,233,160,242,5,*,UP,ALU1
S 160,242,160,243,5,*,UP,ALU1
S 199,218,199,230,3,*,UP,ALU1
S 199,218,216,218,3,*,RIGHT,ALU1
S 166,230,197,230,3,*,RIGHT,PDIF
S 204,235,204,236,1,*,UP,ALU1
S 204,236,212,236,1,*,RIGHT,ALU1
S 230,231,230,236,1,*,UP,ALU1
S 215,236,230,236,1,*,RIGHT,ALU1
S 212,236,215,236,2,*,RIGHT,ALU1
S 215,224,215,236,1,*,UP,ALU1
S 213,224,215,224,2,*,RIGHT,ALU1
S 280,229,280,242,1,s8,UP,ALU1
S 228,242,233,242,3,*,RIGHT,NDIF
S 263,213,267,213,3,vdd,RIGHT,ALU1
S 262,213,263,213,3,vdd,RIGHT,ALU1
S 255,242,262,242,3,vdd,RIGHT,ALU1
S 262,242,267,242,3,vdd,RIGHT,ALU1
S 262,230,262,242,3,vdd,UP,ALU1
S 259,230,262,230,2,vdd,RIGHT,ALU1
S 262,213,262,230,3,vdd,UP,ALU1
S 257,213,262,213,3,vdd,RIGHT,ALU1
S 262,206,262,213,3,vdd,UP,ALU1
S 227,242,236,242,3,vss1,RIGHT,ALU1
S 236,242,242,242,3,vss1,RIGHT,ALU1
S 227,224,236,224,3,vss1,RIGHT,ALU1
S 236,224,237,224,3,vss1,RIGHT,ALU1
S 236,206,236,224,3,vss1,UP,ALU1
S 158,210,217,210,8,*,RIGHT,NWELL
V 207,242,CONT_VIA
V 199,242,CONT_VIA
V 194,242,CONT_BODY_N
V 190,242,CONT_BODY_N
V 186,242,CONT_BODY_N
V 182,242,CONT_BODY_N
V 176,242,CONT_BODY_N
V 172,242,CONT_BODY_N
V 168,242,CONT_BODY_N
V 203,218,CONT_BODY_N
V 207,218,CONT_BODY_N
V 211,218,CONT_BODY_N
V 215,218,CONT_BODY_N
V 182,218,CONT_BODY_N
V 177,218,CONT_BODY_N
V 172,218,CONT_BODY_N
V 168,218,CONT_BODY_N
V 160,218,CONT_BODY_N
V 149,242,CONT_BODY_P
V 114,242,CONT_BODY_P
V 114,234,CONT_BODY_P
V 114,226,CONT_BODY_P
V 114,222,CONT_BODY_P
V 140,218,CONT_BODY_P
V 135,218,CONT_BODY_P
V 126,218,CONT_BODY_P
V 122,218,CONT_BODY_P
V 125,236,CONT_VIA
V 228,224,CONT_BODY_P
V 137,236,CONT_DIF_N
V 127,224,CONT_VIA
V 266,213,CONT_VIA
V 258,213,CONT_VIA
V 262,213,CONT_VIA
V 199,213,CONT_VIA
V 163,213,CONT_VIA
V 159,213,CONT_VIA
V 260,242,CONT_DIF_P
V 124,224,CONT_DIF_N
V 120,224,CONT_DIF_N
V 128,236,CONT_DIF_N
V 125,230,CONT_DIF_N
V 149,218,CONT_BODY_P
V 145,218,CONT_BODY_P
V 130,218,CONT_BODY_P
V 118,218,CONT_BODY_P
V 199,218,CONT_BODY_N
V 195,218,CONT_BODY_N
V 191,218,CONT_BODY_N
V 187,218,CONT_BODY_N
V 164,218,CONT_BODY_N
V 114,230,CONT_BODY_P
V 114,218,CONT_BODY_P
V 114,238,CONT_BODY_P
V 232,224,CONT_BODY_P
V 267,224,CONT_VIA
V 254,224,CONT_VIA
V 250,240,CONT_POLY
V 245,230,CONT_DIF_N
V 245,242,CONT_DIF_N
V 280,229,CONT_VIA
V 271,236,CONT_VIA
V 120,236,CONT_VIA
V 200,230,CONT_VIA
V 163,230,CONT_VIA
V 263,242,CONT_VIA
V 140,236,CONT_VIA
V 163,242,CONT_VIA
V 159,242,CONT_VIA
V 215,242,CONT_DIF_P
V 194,236,CONT_DIF_P
V 190,236,CONT_DIF_P
V 186,236,CONT_DIF_P
V 182,236,CONT_DIF_P
V 194,224,CONT_DIF_P
V 190,224,CONT_DIF_P
V 186,224,CONT_DIF_P
V 182,224,CONT_DIF_P
V 177,224,CONT_DIF_P
V 197,230,CONT_DIF_P
V 192,230,CONT_DIF_P
V 187,230,CONT_DIF_P
V 182,230,CONT_DIF_P
V 173,224,CONT_DIF_P
V 173,236,CONT_DIF_P
V 174,230,CONT_DIF_P
V 170,230,CONT_DIF_P
V 166,230,CONT_DIF_P
V 143,230,CONT_DIF_N
V 139,230,CONT_DIF_N
V 134,230,CONT_DIF_N
V 236,224,CONT_BODY_P
V 266,242,CONT_BODY_N
V 241,242,CONT_DIF_N
V 232,242,CONT_DIF_N
V 230,230,CONT_DIF_N
V 221,230,CONT_VIA
V 219,226,CONT_POLY
V 203,242,CONT_BODY_N
V 211,242,CONT_DIF_P
V 203,230,CONT_BODY_N
V 149,224,CONT_BODY_P
V 149,236,CONT_BODY_P
V 160,224,CONT_BODY_N
V 160,236,CONT_BODY_N
V 170,224,CONT_VIA
V 170,236,CONT_VIA
V 143,224,CONT_DIF_N
V 143,236,CONT_DIF_N
V 139,224,CONT_VIA
V 134,224,CONT_DIF_N
V 132,236,CONT_DIF_N
V 130,224,CONT_DIF_N
V 208,224,CONT_VIA
V 243,224,CONT_VIA
V 256,242,CONT_DIF_P
V 241,230,CONT_DIF_N
V 267,231,CONT_POLY
V 272,227,CONT_POLY
V 257,224,CONT_DIF_P
V 259,230,CONT_DIF_P
V 257,236,CONT_DIF_P
V 212,236,CONT_DIF_P
V 211,230,CONT_DIF_P
V 213,224,CONT_DIF_P
V 204,225,CONT_POLY
V 204,235,CONT_POLY
V 130,230,CONT_DIF_N
V 149,230,CONT_BODY_P
V 166,224,CONT_DIF_P
V 160,230,CONT_BODY_N
V 166,236,CONT_DIF_P
V 178,230,CONT_DIF_P
V 177,236,CONT_DIF_P
V 228,242,CONT_DIF_N
V 262,218,CONT_BODY_N
EOF
