V ALLIANCE : 3
H grurx2_c,P, 5/ 2/96
A 105,195,282,233
C 152,195,5,vss,1,SOUTH,ALU1
C 160,195,5,vdd,0,SOUTH,ALU1
C 262,195,3,vdd,2,SOUTH,ALU1
C 105,233,2,w1,0,WEST,ALU2
C 114,195,15,vss,0,SOUTH,ALU1
C 105,211,2,w0,0,WEST,ALU2
C 105,204,7,vss,3,WEST,ALU2
C 105,217,4,vdd,3,WEST,ALU2
C 282,211,2,s0,0,EAST,ALU2
C 199,195,3,vdd,1,SOUTH,ALU1
C 282,217,4,vdd,4,EAST,ALU2
C 250,233,1,ck_11,0,NORTH,ALU1
C 114,233,15,vss,5,NORTH,ALU1
C 152,233,5,vss,6,NORTH,ALU1
C 282,204,7,vss,4,EAST,ALU2
C 236,233,3,vss,7,NORTH,ALU1
C 160,233,5,vdd,5,NORTH,ALU1
C 199,233,3,vdd,6,NORTH,ALU1
C 262,233,3,vdd,7,NORTH,ALU1
C 282,197,2,s1,0,EAST,ALU2
C 236,195,3,vss,2,SOUTH,ALU1
S 242,211,243,211,1,n3b,RIGHT,ALU1
S 243,220,257,220,1,n3b,RIGHT,ALU1
S 243,211,243,220,1,n3b,UP,ALU1
S 250,223,250,224,1,*,UP,POLY
S 246,223,250,223,1,*,RIGHT,POLY
S 250,223,253,223,1,*,RIGHT,POLY
S 204,212,204,214,1,*,UP,POLY
S 200,214,204,214,1,*,RIGHT,POLY
S 204,211,204,212,1,*,UP,ALU1
S 204,211,229,211,1,*,RIGHT,ALU1
S 204,222,204,223,1,*,UP,ALU1
S 204,223,214,223,1,*,RIGHT,ALU1
S 204,220,204,222,1,*,UP,POLY
S 200,220,204,220,1,*,RIGHT,POLY
S 258,208,262,208,2,vdd,RIGHT,ALU1
S 262,195,262,208,3,vdd,UP,ALU1
S 262,208,262,214,3,vdd,UP,ALU1
S 257,214,262,214,2,vdd,RIGHT,ALU1
S 262,214,262,226,3,vdd,UP,ALU1
S 257,226,262,226,1,vdd,RIGHT,ALU1
S 262,226,262,228,3,vdd,UP,ALU1
S 262,228,262,233,3,vdd,UP,ALU1
S 262,228,266,228,2,vdd,RIGHT,ALU1
S 236,195,236,206,3,vss,UP,ALU1
S 236,226,242,226,1,vss,RIGHT,ALU1
S 230,226,236,226,1,vss,RIGHT,ALU1
S 236,226,236,233,3,vss,UP,ALU1
S 236,206,236,226,3,vss,UP,ALU1
S 227,206,236,206,3,vss,RIGHT,ALU1
S 236,206,241,206,3,vss,RIGHT,ALU1
S 261,195,261,233,14,*,UP,NWELL
S 271,198,271,228,1,*,UP,ALU1
S 271,197,282,197,2,s1,RIGHT,ALU2
S 222,228,271,228,2,s3,RIGHT,ALU2
S 222,223,222,228,2,s3,UP,ALU2
S 199,205,216,205,3,vdd,RIGHT,ALU1
S 199,229,199,233,3,vdd,UP,ALU1
S 199,229,204,229,2,vdd,RIGHT,ALU1
S 199,217,199,229,3,vdd,UP,ALU1
S 162,217,199,217,5,vdd,RIGHT,ALU1
S 199,217,212,217,2,vdd,RIGHT,ALU1
S 199,205,199,217,3,vdd,UP,ALU1
S 199,195,199,205,3,vdd,UP,ALU1
S 160,229,160,233,5,vdd,UP,ALU1
S 160,229,199,229,3,vdd,RIGHT,ALU1
S 160,205,160,229,5,vdd,UP,ALU1
S 160,195,160,205,5,vdd,UP,ALU1
S 160,205,199,205,3,vdd,RIGHT,ALU1
S 160,205,160,210,3,*,UP,NTIE
S 160,205,215,205,3,*,RIGHT,NTIE
S 160,229,203,229,3,*,RIGHT,NTIE
S 160,224,160,229,3,*,UP,NTIE
S 267,211,267,217,1,*,UP,ALU1
S 266,208,266,214,3,*,UP,NTIE
S 255,208,266,208,3,*,RIGHT,NTIE
S 227,206,241,206,3,*,RIGHT,PTIE
S 229,211,242,211,1,*,RIGHT,POLY
S 105,204,282,204,7,vss,RIGHT,ALU2
S 120,205,149,205,3,vss,RIGHT,ALU1
S 114,229,114,233,15,vss,UP,ALU1
S 114,195,114,229,15,vss,UP,ALU1
S 114,229,152,229,3,vss,RIGHT,ALU1
S 152,204,152,229,5,vss,UP,ALU1
S 152,195,152,204,5,vss,UP,ALU1
S 149,204,152,204,5,vss,RIGHT,ALU1
S 149,204,149,205,2,vss,UP,ALU1
S 149,202,149,204,2,vss,UP,ALU1
S 152,229,152,233,5,vss,UP,ALU1
S 149,205,149,211,3,*,UP,PTIE
S 114,205,114,225,3,*,UP,PTIE
S 114,196,114,205,3,*,UP,PTIE
S 114,205,149,205,3,*,RIGHT,PTIE
S 149,224,149,229,3,*,UP,PTIE
S 114,229,114,232,3,*,UP,PTIE
S 114,227,114,229,3,*,UP,PTIE
S 114,229,149,229,3,*,RIGHT,PTIE
S 255,226,260,226,3,*,RIGHT,PDIF
S 261,213,261,217,4,vdd,UP,ALU2
S 261,217,282,217,4,vdd,RIGHT,ALU2
S 105,217,261,217,4,vdd,RIGHT,ALU2
S 250,224,250,233,1,ck_11,UP,ALU1
S 262,217,267,217,1,*,RIGHT,POLY
S 239,226,244,226,3,*,RIGHT,NDIF
S 227,226,232,226,3,*,RIGHT,NDIF
S 227,217,232,217,2,*,RIGHT,NDIF
S 220,219,221,219,2,*,RIGHT,ALU1
S 221,219,221,223,1,*,UP,ALU1
S 221,223,222,223,2,*,RIGHT,ALU1
S 214,223,216,223,2,*,RIGHT,ALU1
S 230,215,230,217,2,*,UP,ALU1
S 216,215,230,215,1,*,RIGHT,ALU1
S 216,215,216,223,1,*,UP,ALU1
S 225,223,225,226,1,*,UP,POLY
S 218,226,225,226,1,*,RIGHT,POLY
S 218,220,225,220,1,*,RIGHT,POLY
S 167,211,194,211,2,*,RIGHT,ALU1
S 167,223,194,223,2,*,RIGHT,ALU1
S 128,211,143,211,2,*,RIGHT,ALU1
S 128,223,143,223,2,*,RIGHT,ALU1
S 127,217,144,217,2,*,RIGHT,NDIF
S 267,211,282,211,2,s0,RIGHT,ALU2
S 158,214,217,214,40,*,RIGHT,NWELL
S 105,211,170,211,2,w0,RIGHT,ALU2
S 105,233,117,233,2,w1,RIGHT,ALU2
S 117,223,171,223,2,w1,RIGHT,ALU2
S 117,223,117,233,2,w1,UP,ALU2
S 253,217,253,220,1,*,UP,POLY
S 246,220,253,220,1,*,RIGHT,POLY
S 234,223,237,223,1,*,RIGHT,POLY
S 239,217,244,217,2,*,RIGHT,NDIF
S 237,220,246,220,1,*,RIGHT,NTRANS
S 237,223,246,223,1,*,RIGHT,NTRANS
S 255,214,260,214,3,*,RIGHT,PDIF
S 255,220,260,220,3,*,RIGHT,PDIF
S 253,217,262,217,1,*,RIGHT,PTRANS
S 253,223,262,223,1,*,RIGHT,PTRANS
S 211,223,216,223,3,*,RIGHT,PDIF
S 211,217,216,217,3,*,RIGHT,PDIF
S 165,223,198,223,3,*,RIGHT,PDIF
S 204,229,213,229,2,*,RIGHT,ALU1
S 211,229,216,229,3,*,RIGHT,PDIF
S 165,217,198,217,3,*,RIGHT,PDIF
S 165,211,198,211,3,*,RIGHT,PDIF
S 209,220,218,220,1,*,RIGHT,PTRANS
S 209,226,218,226,1,*,RIGHT,PTRANS
S 115,217,150,217,4,*,RIGHT,ALU1
S 127,211,144,211,3,*,RIGHT,NDIF
S 127,223,144,223,3,*,RIGHT,NDIF
S 146,214,163,214,1,*,RIGHT,POLY
S 146,220,163,220,1,*,RIGHT,POLY
S 163,214,200,214,1,*,RIGHT,PTRANS
S 163,220,200,220,1,*,RIGHT,PTRANS
S 125,214,146,214,1,*,RIGHT,NTRANS
S 125,220,146,220,1,*,RIGHT,NTRANS
S 225,220,234,220,1,*,RIGHT,NTRANS
S 225,223,234,223,1,*,RIGHT,NTRANS
V 189,217,CONT_DIF_P
V 167,223,CONT_DIF_P
V 128,223,CONT_DIF_N
V 128,217,CONT_DIF_N
V 128,211,CONT_DIF_N
V 204,222,CONT_POLY
V 204,212,CONT_POLY
V 212,217,CONT_DIF_P
V 214,223,CONT_DIF_P
V 242,226,CONT_DIF_N
V 257,220,CONT_DIF_P
V 257,214,CONT_DIF_P
V 267,217,CONT_POLY
V 242,217,CONT_DIF_N
V 132,223,CONT_DIF_N
V 132,211,CONT_DIF_N
V 143,223,CONT_DIF_N
V 139,211,CONT_DIF_N
V 139,223,CONT_DIF_N
V 171,223,CONT_VIA
V 160,224,CONT_BODY_N
V 149,224,CONT_BODY_P
V 203,217,CONT_BODY_N
V 213,229,CONT_DIF_P
V 203,229,CONT_BODY_N
V 220,219,CONT_POLY
V 222,223,CONT_VIA
V 230,226,CONT_DIF_N
V 265,228,CONT_BODY_N
V 236,205,CONT_BODY_P
V 133,217,CONT_DIF_N
V 138,217,CONT_DIF_N
V 143,217,CONT_DIF_N
V 167,217,CONT_DIF_P
V 171,217,CONT_DIF_P
V 175,217,CONT_DIF_P
V 179,217,CONT_DIF_P
V 174,223,CONT_DIF_P
V 178,211,CONT_DIF_P
V 185,217,CONT_DIF_P
V 193,217,CONT_DIF_P
V 182,211,CONT_DIF_P
V 186,211,CONT_DIF_P
V 174,211,CONT_DIF_P
V 190,211,CONT_DIF_P
V 194,211,CONT_DIF_P
V 178,223,CONT_DIF_P
V 182,223,CONT_DIF_P
V 186,223,CONT_DIF_P
V 190,223,CONT_DIF_P
V 257,226,CONT_DIF_P
V 207,217,CONT_VIA
V 136,223,CONT_VIA
V 250,224,CONT_POLY
V 267,211,CONT_VIA
V 114,231,CONT_BODY_P
V 114,227,CONT_BODY_P
V 230,217,CONT_DIF_N
V 143,211,CONT_DIF_N
V 167,211,CONT_DIF_P
V 136,211,CONT_VIA
V 170,211,CONT_VIA
V 200,217,CONT_VIA
V 164,217,CONT_VIA
V 108,206,CONT_VIA
V 112,206,CONT_VIA
V 116,206,CONT_VIA
V 120,206,CONT_VIA
V 108,202,CONT_VIA
V 112,202,CONT_VIA
V 116,202,CONT_VIA
V 120,202,CONT_VIA
V 149,206,CONT_VIA
V 153,206,CONT_VIA
V 149,202,CONT_VIA
V 153,202,CONT_VIA
V 261,214,CONT_VIA
V 182,217,CONT_VIA
V 194,223,CONT_DIF_P
V 149,229,CONT_BODY_P
V 145,229,CONT_BODY_P
V 114,223,CONT_BODY_P
V 114,219,CONT_BODY_P
V 114,215,CONT_BODY_P
V 114,211,CONT_BODY_P
V 114,199,CONT_BODY_P
V 141,229,CONT_BODY_P
V 137,229,CONT_BODY_P
V 133,229,CONT_BODY_P
V 129,229,CONT_BODY_P
V 125,229,CONT_BODY_P
V 121,229,CONT_BODY_P
V 149,217,CONT_BODY_P
V 149,211,CONT_BODY_P
V 125,205,CONT_BODY_P
V 129,205,CONT_BODY_P
V 133,205,CONT_BODY_P
V 137,205,CONT_BODY_P
V 141,205,CONT_BODY_P
V 145,205,CONT_BODY_P
V 229,211,CONT_POLY
V 242,211,CONT_POLY
V 240,206,CONT_BODY_P
V 232,206,CONT_BODY_P
V 228,206,CONT_BODY_P
V 236,208,CONT_VIA
V 236,202,CONT_VIA
V 262,208,CONT_BODY_N
V 199,229,CONT_BODY_N
V 195,229,CONT_BODY_N
V 191,229,CONT_BODY_N
V 187,229,CONT_BODY_N
V 183,229,CONT_BODY_N
V 179,229,CONT_BODY_N
V 175,229,CONT_BODY_N
V 171,229,CONT_BODY_N
V 167,229,CONT_BODY_N
V 163,229,CONT_BODY_N
V 160,217,CONT_BODY_N
V 160,210,CONT_BODY_N
V 163,205,CONT_BODY_N
V 167,205,CONT_BODY_N
V 171,205,CONT_BODY_N
V 175,205,CONT_BODY_N
V 179,205,CONT_BODY_N
V 183,205,CONT_BODY_N
V 187,205,CONT_BODY_N
V 191,205,CONT_BODY_N
V 195,205,CONT_BODY_N
V 199,205,CONT_BODY_N
V 203,205,CONT_BODY_N
V 207,205,CONT_BODY_N
V 211,205,CONT_BODY_N
V 215,205,CONT_BODY_N
V 196,217,CONT_VIA
V 271,197,CONT_VIA
V 271,228,CONT_VIA
V 258,208,CONT_BODY_N
EOF
