V ALLIANCE : 3
H gruwi_c,P, 5/ 2/96
A 925,79,1066,104
C 925,88,7,vss,1,WEST,ALU2
C 925,81,2,s1,0,WEST,ALU2
C 925,95,2,s0,0,WEST,ALU2
C 925,101,4,vdd,1,WEST,ALU2
C 1066,88,7,vss,2,EAST,ALU2
C 1066,101,4,vdd,2,EAST,ALU2
C 1066,81,2,s1,1,EAST,ALU2
C 1066,95,2,s0,1,EAST,ALU2
C 928,104,3,vss,3,NORTH,ALU1
C 964,104,7,vdd,3,NORTH,ALU1
C 964,79,7,vdd,0,SOUTH,ALU1
C 1003,104,4,vss,4,NORTH,ALU1
C 1003,79,4,vss,0,SOUTH,ALU1
S 925,81,1066,81,2,s1,RIGHT,ALU2
S 928,85,928,104,3,*,UP,ALU1
S 964,79,964,104,7,*,UP,ALU1
S 1003,79,1003,104,4,vss,UP,ALU1
S 925,88,1066,88,7,*,RIGHT,ALU2
S 925,95,1066,95,2,s0,RIGHT,ALU2
S 925,101,1066,101,4,*,RIGHT,ALU2
V 928,86,CONT_VIA
V 928,90,CONT_VIA
V 962,101,CONT_VIA
V 966,101,CONT_VIA
V 1003,90,CONT_VIA
V 1003,86,CONT_VIA
EOF
