# -*- Mode: Makefile -*-
#
####---------------------------------------------------------###
# description	: Alliance include file for Makefiles
# architecture	: @HOST@
# date		: @DATE@
# file		: @ALLIANCE_OS@.mk
#

# The variables $ALLIANCE_* are set by
# alc_env.[c]sh script or libraries.mk

PROGRAM_SUFFIX=@PROGRAM_SUFFIX@

GNU_LIB          = @GNU_LIB_LOC@
GNU_INCLUDE      = @GNU_INC_LOC@

X11_LIB          = . @X_LIBS@ @X_EXTRA_LIBS@ @X_PRE_LIBS@
X11_INCLUDE      = . @X_CFLAGS@

MOTIF_LIB        = @GUI_LIB_LOC@
MOTIF_INCLUDE    = @GUI_INC_LOC@

SHELL		= @SHELL@
CSH		= @CSH@
CP		= @CP@
CAT		= @CAT@
MV		= @MV@
RM		= @RM@
MKDIR		= @MKDIR@
FIND		= @FIND@
SED		= @SED@
AWK		= @AWK@
TR		= @TR@
TOUCH		= @TOUCH@
STRIP		= @STRIP@
RANLIB		= @RANLIB@

MAKE             = @MAKE@
MAKEFLAGS        = @MAKEFLAGS@

CC               = @FULL_CC@
CFLAGS           = @CFLAGS@ @AUTO_HAS@
CPPFLAGS         = @CPPFLAGS@

YACC             = @FULL_YACC@
YACCFLAGS        = @YACCFLAGS@

LEX              = @FULL_LEX@
LEXFLAGS         = @LEXFLAGS@

AR               = @AR@
ARFLAGS          = @ARFLAGS@

# EOF
