# /*------------------------------------------------------------\
# |                                                             |
# | Title      :      Parameters File for Genview               |
# |                                                             |
# | Technology :               Asga                             |
# |                                                             |
# | Date       :             17.08.95                           |
# |                                                             |
# \------------------------------------------------------------*/
# /*------------------------------------------------------------\
# |                                                             |
# |               Genview Peek Bound in lambda                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GENVIEW_PEEK_BOUND 7

# /*------------------------------------------------------------\
# |                                                             |
# |  Segment Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_SEGMENT_NAME

  NDIF     Ohm    
  POLY     Gate  
  ALU1     Alu1 
  ALU2     Alu2 
  ALU3     Alu3 
  TPOLY    Tgate
  TALU1    Talu1
  TALU2    Talu2
  TALU3    Talu3
  NTRANS   Etrans
  PTRANS   Dtrans
  NWELL    Dtrans 


END

# /*------------------------------------------------------------\
# |                                                             |
# | Connector Panel Button Label, Foreground , Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_CONNECTOR_NAME

  NDIF     Ohm    
  POLY     Gate  
  ALU1     Alu1 
  ALU2     Alu2 
  ALU3     Alu3

END

# /*------------------------------------------------------------\
# |                                                             |
# | Reference Panel Button Label, Foreground, Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_REFERENCE_NAME

  REF_CON  Ref_Con
  REF_REF  Ref_Ref

END

# /*------------------------------------------------------------\
# |                                                             |
# |     Via Panel Button Label, Foreground , Background Color   |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_VIA_NAME

  CONT_DIF_N   Cont_Ohm
  CONT_POLY    Cont_Gate
  CONT_VIA     Cont_Via
  CONT_VIA2    Cont_Via2
  CONT_VIA3    Cont_Via3

END

# /*------------------------------------------------------------\
# |                                                             |
# |   Orient Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_ORIENT_NAME 

  NORTH  North
  SOUTH  South
  EAST   East
  WEST   West

END

# /*------------------------------------------------------------\
# |                                                             |
# | Symmetry Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_SYMMETRY_NAME

  NOSYM No_Sym
  SYM_X Sym_X
  SYM_Y Sym_Y
  SYMXY Sym_XY
  ROT_P Rot_P
  ROT_M Rot_M
  SY_RP Sym_RP
  SY_RM Sym_RM

END

# /*------------------------------------------------------------\
# |                                                             |
# | View Layer Panel Button Label, Foreground, Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_RDS_LAYER_NAME

  RDS_NDIF     Ohm     lawn_green
  RDS_ACTIV    Active  brown
  RDS_NIMP     Nimp    forest_green
  RDS_POLY     Gate    red
  RDS_TPOLY    Tgate   light_pink
  RDS_CONT     Cont    dark_violet
  RDS_ALU1     Alu1    royal_blue
  RDS_TALU1    Talu1   light_steel_blue
  RDS_VIA1     Via1    deep_sky_blue
  RDS_ALU2     Alu2    Cyan
  RDS_TALU2    Talu2   light_cyan
  RDS_VIA2     Via2    chocolate
  RDS_ALU3     Alu3    peach_puff
  RDS_TALU3    Talu3   bisque
  RDS_VIA3     Via3    snow4
  RDS_ALU4     Alu4    aquamarine
  RDS_CPAS     Cpas    gray
  RDS_REF      Ref     coral
  RDS_USER0    User0   White
  RDS_USER1    User1   Gray
  RDS_USER2    User2   Gray
  RDS_ABOX     Abox    pink

END
