# /*------------------------------------------------------------\
# |                                                             |
# | Title      :      Parameters File for Dreal                 |
# |                                                             |
# | Technology :              Asga V7                           |
# |                                                             |
# | Date       :             02/08/95                           |
# |                                                             |
# \------------------------------------------------------------*/
# /*------------------------------------------------------------\
# |                                                             |
# |                   Lower Grid Step in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_GRID_STEP 10

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Figure Text Step in pixel               |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_FIGURE_STEP 0.1

# /*------------------------------------------------------------\
# |                                                             |
# |              Lower Instance Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_INSTANCE_STEP 0.1

# /*------------------------------------------------------------\
# |                                                             |
# |             Lower Connector Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_CONNECTOR_STEP 0.5

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Segment Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_SEGMENT_STEP 0.7

# /*------------------------------------------------------------\
# |                                                             |
# |              Lower Reference Text Step in pixel             |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_REFERENCE_STEP 1.0

# /*------------------------------------------------------------\
# |                                                             |
# |                 Dreal Cursor Color Name                     |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_CURSOR_COLOR_NAME  Black

# /*------------------------------------------------------------\
# |                                                             |
# |                 Dreal Cursor Size in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_CURSOR_SIZE 10

# /*------------------------------------------------------------\
# |                                                             |
# | View Layer Panel Button Label, Foreground, Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE DREAL_RDS_LAYER_NAME

  RDS_NDIF     Ohm     lawn_green        Black
  RDS_ACTIV    Active  brown             Black
  RDS_NIMP     Nimp    forest_green      Black
  RDS_POLY     Gate    red               Black
  RDS_TPOLY    Tgate   light_pink        Black
  RDS_CONT     Cont    dark_violet       Black
  RDS_ALU1     Alu1    royal_blue        Black
  RDS_TALU1    Talu1   light_steel_blue  Black
  RDS_VIA1     Via1    deep_sky_blue     Black
  RDS_ALU2     Alu2    Cyan              Black
  RDS_TALU2    Talu2   light_cyan        Black
  RDS_VIA2     Via2    chocolate         Black
  RDS_ALU3     Alu3    peach_puff        Black
  RDS_TALU3    Talu3   bisque            Black
  RDS_VIA3     Via3    snow4             Black
  RDS_ALU4     Alu4    aquamarine        Black
  RDS_REF      Ref     coral             Black
  RDS_ABOX     Abox    pink              Black

END
