# /*------------------------------------------------------------\
# |                                                             |
# | Title      :      Parameters File for Graal                 |
# |                                                             |
# | Technology :              Cmos V7                           |
# |                                                             |
# | Date       :             27/06/95                           |
# |                                                             |
# \------------------------------------------------------------*/
# /*------------------------------------------------------------\
# |                                                             |
# |                 Graal Peek Bound in lambda                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_PEEK_BOUND 7

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Grid Step in pixel by lambda            |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_GRID_STEP 10

# /*------------------------------------------------------------\
# |                                                             |
# |          Lower Figure Text Step in pixel by lambda          |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_FIGURE_STEP 1

# /*------------------------------------------------------------\
# |                                                             |
# |         Lower Instance Text Step in pixel by lambda         |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_INSTANCE_STEP 1

# /*------------------------------------------------------------\
# |                                                             |
# |        Lower Connector Text Step in pixel by lambda         |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_CONNECTOR_STEP 5

# /*------------------------------------------------------------\
# |                                                             |
# |          Lower Segment Text Step in pixel by lambda         |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_SEGMENT_STEP 7

# /*------------------------------------------------------------\
# |                                                             |
# |         Lower Reference Text Step in pixel by lambda        |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_LOWER_REFERENCE_STEP 10

# /*------------------------------------------------------------\
# |                                                             |
# |                 Graal Cursor Color Name                     |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_CURSOR_COLOR_NAME  Gray

# /*------------------------------------------------------------\
# |                                                             |
# |                 Graal Cursor Size in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GRAAL_CURSOR_SIZE 10 

# /*------------------------------------------------------------\
# |                                                             |
# |  Segment Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_SEGMENT_NAME

  NWELL    Nwell  tan              Black
  PWELL    Pwell  light_yellow     Black
  NDIF     Ndif   lawn_green       Black
  PDIF     Pdif   yellow           Black
  NTIE     Ntie   spring_green     Black
  PTIE     Ptie   light_goldenrod  Black
  POLY     Poly   red              Black
  ALU1     Alu1   royal_blue       Black
  ALU2     Alu2   Cyan             Black
  ALU3     Alu3   peach_puff       Black
  TPOLY    Tpoly  light_pink       Black
  TALU1    Talu1  light_steel_blue Black
  TALU2    Talu2  light_cyan       Black
  TALU3    Talu3  bisque           Black

END

# /*------------------------------------------------------------\
# |                                                             |
# | Transistor Panel Button Label, Foreground, Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_TRANSISTOR_NAME

  NTRANS   Ntrans lawn_green       Black
  PTRANS   Ptrans yellow           Black

END

# /*------------------------------------------------------------\
# |                                                             |
# | Connector Panel Button Label, Foreground , Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_CONNECTOR_NAME

  POLY     Poly   red              Black
  ALU1     Alu1   royal_blue       Black
  ALU2     Alu2   Cyan             Black
  ALU3     Alu3   peach_puff       Black

END

# /*------------------------------------------------------------\
# |                                                             |
# |       Minimun Length and Width for a symbolic Segment       |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_SEGMENT_VALUE

  NWELL    4   4
  PWELL    4   4
  NDIF     2   2
  PDIF     2   2
  NTIE     2   2
  PTIE     2   2
  NTRANS   1   4
  PTRANS   1   4
  POLY     1   1
  ALU1     1   1
  ALU2     2   2
  ALU3     3   3
  TPOLY    1   1
  TALU1    1   1
  TALU2    2   2
  TALU3    3   3

END

# /*------------------------------------------------------------\
# |                                                             |
# | Reference Panel Button Label, Foreground, Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_REFERENCE_NAME

  REF_REF  Ref_Ref red  Black
  REF_CON  Ref_Con Cyan Black

END

# /*------------------------------------------------------------\
# |                                                             |
# |     Via Panel Button Label, Foreground , Background Color   |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_VIA_NAME

  CONT_DIF_N   Cont_NDif   lawn_green    Black
  CONT_DIF_P   Cont_PDif   yellow        Black
  CONT_BODY_N  Cont_NTie   tan           Black
  CONT_BODY_P  Cont_PTie   light_yellow  Black
  CONT_POLY    Cont_Poly   red           Black
  CONT_VIA     Cont_Via    deep_sky_blue Black
  CONT_VIA2    Cont_Via2   chocolate     Black
  C_X_N        Cont_CxN    orange        Black
  C_X_P        Cont_CxP    orange        Black

END

# /*------------------------------------------------------------\
# |                                                             |
# |   Orient Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_ORIENT_NAME 

  NORTH  North   lawn_green  Black
  SOUTH  South   yellow      Black
  EAST   East    tan         Black
  WEST   West    red         Black

END

# /*------------------------------------------------------------\
# |                                                             |
# | Symmetry Panel Button Label, Foreground , Background Color  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_SYMMETRY_NAME

  NOSYM No_Sym  LightBlue         Black
  SYM_X Sym_X   turquoise         Black
  SYM_Y Sym_Y   cyan              Black
  SYMXY Sym_XY  LightCyan         Black
  ROT_P Rot_P   MediumAquamarine  Black
  ROT_M Rot_M   aquamarine        Black
  SY_RP Sym_RP  green             Black
  SY_RM Sym_RM  MediumSpringGreen Black

END

# /*------------------------------------------------------------\
# |                                                             |
# | View Layer Panel Button Label, Foreground, Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GRAAL_RDS_LAYER_NAME

  RDS_NWELL    Nwell   tan               Black
  RDS_PWELL    Pwell   light_yellow      Black
  RDS_NIMP     Nimp    forest_green      Black
  RDS_PIMP     Pimp    goldenrod         Black
  RDS_ACTIV    Activ   brown             Black
  RDS_NDIF     Ndif    lawn_green        Black
  RDS_PDIF     Pdif    yellow            Black
  RDS_NTIE     Ntie    spring_green      Black
  RDS_PTIE     Ptie    light_goldenrod   Black
  RDS_POLY     Poly    red               Black
  RDS_VPOLY    VPoly   coral             Black
  RDS_GATE     Gate    orange            Black
  RDS_TPOLY    Tpoly   light_pink        Black
  RDS_CONT     Cont    dark_violet       Black
  RDS_TCONT    TCont   orchid            Black
  RDS_ALU1     Alu1    royal_blue        Black
  RDS_VALU1    VAlu1   sky_blue          Black
  RDS_TALU1    Talu1   light_steel_blue  Black
  RDS_VIA1     Via1    deep_sky_blue     Black
  RDS_TVIA1    TVia1   dodger_blue       Black
  RDS_ALU2     Alu2    Cyan              Black
  RDS_VALU2    VAlu2   turquoise         Black
  RDS_TALU2    Talu2   light_cyan        Black
  RDS_VIA2     Via2    chocolate         Black
  RDS_TVIA2    TVia2   sandy_brown       Black
  RDS_ALU3     Alu3    peach_puff        Black
  RDS_VALU3    VAlu3   dark_salmon       Black
  RDS_TALU3    Talu3   bisque            Black
  RDS_CPAS     Cpas    gray              Black
  RDS_REF      Ref     coral             Black
  RDS_ABOX     Abox    pink              Black

END
