# /*------------------------------------------------------------\
# |                                                             |
# | Title      :      Parameters File for Genview               |
# |                                                             |
# | Technology :               Cmos                             |
# |                                                             |
# | Date       :             17.08.95                           |
# |                                                             |
# \------------------------------------------------------------*/
# /*------------------------------------------------------------\
# |                                                             |
# |               Genview Peek Bound in lambda                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE GENVIEW_PEEK_BOUND 7

# /*------------------------------------------------------------\
# |                                                             |
# |                       Segment name                          |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_SEGMENT_NAME

  NWELL    Nwell
  PWELL    Pwell
  NDIF     Ndif
  PDIF     Pdif
  NTIE     Ntie
  PTIE     Ptie
  POLY     Poly
  ALU1     Alu1
  ALU2     Alu2
  ALU3     Alu3
  ALU4     Alu4
  ALU5     Alu5
  ALU6     Alu6
  TPOLY    Tpoly
  TALU1    Talu1
  TALU2    Talu2
  TALU3    Talu3
  TALU4    Talu4
  TALU5    Talu5
  TALU6    Talu6
  CALU1    CAlu1
  CALU2    CAlu2
  CALU3    CAlu3
  CALU4    CAlu4
  CALU5    CAlu5
  CALU6    CAlu6

END

# /*------------------------------------------------------------\
# |                                                             |
# |                     Connector Name                          |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_CONNECTOR_NAME

  POLY     Poly
  ALU1     Alu1
  ALU2     Alu2
  ALU3     Alu3
  ALU4     Alu4
  ALU5     Alu5
  ALU6     Alu6

END

# /*------------------------------------------------------------\
# |                                                             |
# |                      Reference Name                         |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_REFERENCE_NAME

  REF_REF  Ref_Ref
  REF_CON  Ref_Con

END

# /*------------------------------------------------------------\
# |                                                             |
# |                          Via Name                           |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_VIA_NAME

  CONT_DIF_N   Cont_NDif
  CONT_DIF_P   Cont_PDif
  CONT_BODY_N  Cont_NTie
  CONT_BODY_P  Cont_PTie
  CONT_POLY    Cont_Poly
  CONT_VIA     Via_1-2
  CONT_VIA2    Via_2-3
  CONT_VIA3    Via_3-4
  CONT_VIA4    Via_4-5
  CONT_VIA5    Via_5-6
  C_X_N        Cont_CxN
  C_X_P        Cont_CxP
  CONT_TURN1   Turn_Via_1

END

# /*------------------------------------------------------------\
# |                                                             |
# |                    Connector Orient Name                    |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_ORIENT_NAME 

  NORTH  North
  SOUTH  South
  EAST   East 
  WEST   West

END

# /*------------------------------------------------------------\
# |                                                             |
# |                          Symmetry Name                      |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_SYMMETRY_NAME

  NOSYM No_Sym
  SYM_X Sym_X
  SYM_Y Sym_Y
  SYMXY Sym_XY
  ROT_P Rot_P
  ROT_M Rot_M
  SY_RP Sym_RP
  SY_RM Sym_RM

END

# /*------------------------------------------------------------\
# |                                                             |
# |                   Rds Layer Name and Color                  |
# |                                                             |
# \------------------------------------------------------------*/

TABLE GENVIEW_RDS_LAYER_NAME

  RDS_NWELL    Nwell   tan
  RDS_PWELL    Pwell   light_yellow
  RDS_NIMP     Nimp    forest_green
  RDS_PIMP     Pimp    goldenrod
  RDS_ACTIV    Activ   brown
  RDS_NDIF     Ndif    lawn_green
  RDS_PDIF     Pdif    yellow
  RDS_NTIE     Ntie    spring_green
  RDS_PTIE     Ptie    light_goldenrod
  RDS_POLY     Poly    red
  RDS_VPOLY    VPoly   coral
  RDS_GATE     Gate    orange
  RDS_TPOLY    Tpoly   hot_pink
  RDS_CONT     Cont    dark_violet
  RDS_TCONT    TCont   orchid
  RDS_ALU1     Alu1    royal_blue
  RDS_VALU1    VAlu1   sky_blue
  RDS_TALU1    Talu1   royal_blue
  RDS_VIA1     Via1    deep_sky_blue
  RDS_TVIA1    TVia1   dodger_blue
  RDS_ALU2     Alu2    cyan
  RDS_TALU2    Talu2   turquoise
  RDS_VIA2     Via2    deep_pink
  RDS_ALU3     Alu3    light_pink
  RDS_TALU3    Talu3   light_pink
  RDS_VIA3     Via3    sea_green
  RDS_ALU4     Alu4    green
  RDS_TALU4    Talu4   green
  RDS_VIA4     Via4    gold
  RDS_ALU5     Alu5    yellow
  RDS_TALU5    Talu5   yellow
  RDS_VIA5     Via5    violet_red
  RDS_ALU6     Alu6    violet
  RDS_TALU6    Talu6   violet
  RDS_CPAS     Cpas    gray
  RDS_REF      Ref     coral
  RDS_ABOX     Abox    pink

END
