# $Id: cmos_7.rds.1999.09.30,v 1.1 1999/10/12 11:22:27 franck Exp $
#=====================================================================
#
#                          ALLIANCE VLSI CAD                  
#             (R)eal (D)ata (S)tructure parameter file
#          (c) copyright 1992 Laboratory UPMC/MASI/CAO-VLSI   
#                         all rights reserved                 
#                    e-mail : cao-vlsi@masi.ibp.fr            
#
#                    file       : cmos_7.rds
#                    version    : 7
#                    last modif : July 02, 1995
#
#---------------------------------------------------------------------
# Symbolic to micron on a 'one lambda equals one micron' basis
#---------------------------------------------------------------------
#   Refer to the documentation for more precise information.
#=====================================================================

#---------------------------------------------------------------------
# PHYSICAL_GRID :
#---------------------------------------------------------------------

DEFINE  PHYSICAL_GRID  .5

#---------------------------------------------------------------------
# LAMBDA : 
#---------------------------------------------------------------------

DEFINE  LAMBDA         1

#---------------------------------------------------------------------
# TABLE MBK_TO_RDS_SEGMENT :
#
# MBK      RDS layer 1                 RDS layer 2         
# name     name TRANS DLR DWR OFFSET   name TRANS DLR DWR OFFSET  ...
#---------------------------------------------------------------------

TABLE MBK_TO_RDS_SEGMENT

  NWELL    RDS_NWELL  VW  0.0  0.0  0.0  ALL
  NDIF     RDS_NDIF   VW  0.5  0.0  0.0  ALL
  PDIF     RDS_PDIF   VW  0.5  0.0  0.0  ALL \
           RDS_NWELL  VW  1.0  1.0  0.0  ALL
  NTIE     RDS_NTIE   VW  0.5  0.0  0.0  ALL
  PTIE     RDS_PTIE   VW  0.5  0.0  0.0  ALL \
           RDS_NWELL  VW  1.0  1.0  0.0  ALL
  NTRANS   RDS_GATE   VW  0.0  0.0  0.0  ALL \
           RDS_NDIF  LCW -1.5  2.0  0.0  EXT \
           RDS_NDIF  RCW -1.5  2.0  0.0  EXT \
           RDS_NDIF   VW -1.5  4.0  0.0  DRC  
  PTRANS   RDS_GATE   VW  0.0  0.0  0.0  ALL \
           RDS_PDIF  LCW -1.5  2.0  0.0  EXT \
           RDS_PDIF  RCW -1.5  2.0  0.0  EXT \
           RDS_PDIF   VW -1.5  4.0  0.0  DRC \
		   RDS_NWELL  VW -1.0  5.0  0.0  ALL
  POLY     RDS_POLY   VW  0.5  0.0  0.0  ALL
  ALU1     RDS_ALU1   VW  0.5  0.0  0.0  ALL
  ALU2     RDS_ALU2   VW  1.0  0.0  0.0  ALL
  ALU3     RDS_ALU3   VW  1.0  0.0  0.0  ALL
  TPOLY    RDS_TPOLY  VW  0.5  0.0  0.0  ALL
  TALU1    RDS_TALU1  VW  0.5  0.0  0.0  ALL
  TALU2    RDS_TALU2  VW  1.0  0.0  0.0  ALL
  TALU3    RDS_TALU3  VW  1.0  0.0  0.0  ALL

END

#---------------------------------------------------------------------
# TABLE MBK_TO_RDS_CONNECTOR :
#
# MBK      RDS layer 
# name     name     DER DWR 
#---------------------------------------------------------------------

TABLE MBK_TO_RDS_CONNECTOR

  POLY    RDS_POLY  .5  0  
  ALU1    RDS_ALU1  .5  0  
  ALU2    RDS_ALU2   1  0  
  ALU3    RDS_ALU3   1  0  

END

#---------------------------------------------------------------------
# TABLE MBK_TO_RDS_REFERENCE :
#
# MBK ref    RDS layer 
# name       name       width
#---------------------------------------------------------------------

TABLE MBK_TO_RDS_REFERENCE

  REF_REF    RDS_REF    1
  REF_CON    RDS_VALU1  2  RDS_TVIA1 1  RDS_TALU2  3

END

#---------------------------------------------------------------------
# TABLE MBK_TO_RDS_VIA :
#
# MBK via      RDS layer 1  RDS  layer 2  RDS  layer 3  RDS layer 4      
# name         name  width  name   width  name   width  name  width  
#---------------------------------------------------------------------

TABLE MBK_TO_RDS_VIA

  CONT_BODY_P  RDS_ALU1 2 ALL RDS_CONT 1 ALL RDS_PTIE 3 ALL
  CONT_BODY_N  RDS_ALU1 2 ALL RDS_CONT 1 ALL RDS_NTIE 3 ALL RDS_NWELL 4 ALL
  CONT_DIF_N   RDS_ALU1 2 ALL RDS_CONT 1 ALL RDS_NDIF 3 ALL
  CONT_DIF_P   RDS_ALU1 2 ALL RDS_CONT 1 ALL RDS_PDIF 3 ALL RDS_NWELL 4 ALL
  CONT_POLY    RDS_ALU1 2 ALL RDS_CONT 1 ALL RDS_POLY 3 ALL
  CONT_VIA     RDS_ALU1 2 ALL RDS_VIA1 1 ALL RDS_ALU2 3 ALL
  CONT_VIA2    RDS_ALU2 3 ALL RDS_VIA2 1 ALL RDS_ALU3 3 ALL
  C_X_N        RDS_GATE 1 ALL RDS_NDIF 5 ALL
  C_X_P        RDS_GATE 1 ALL RDS_PDIF 5 ALL RDS_NWELL 6 ALL

END

#---------------------------------------------------------------------
# TABLE LYNX_GRAPH :
#
# RDS layer   Rds layer 1   Rds layer 2    ...
# name        name          name           ...
#---------------------------------------------------------------------
 
TABLE LYNX_GRAPH
 
  RDS_NDIF   RDS_CONT RDS_NDIF
  RDS_PDIF   RDS_CONT RDS_PDIF
  RDS_NTIE   RDS_CONT RDS_NTIE
  RDS_PTIE   RDS_CONT RDS_PTIE
  RDS_POLY   RDS_CONT RDS_GATE RDS_POLY
  RDS_GATE   RDS_POLY RDS_GATE
  RDS_CONT   RDS_PDIF RDS_NDIF RDS_POLY RDS_PTIE RDS_NTIE RDS_ALU1 RDS_CONT
  RDS_ALU1   RDS_CONT RDS_VIA1 RDS_ALU1 RDS_VALU1
  RDS_VALU1  RDS_CONT RDS_VIA1 RDS_ALU1 RDS_VALU1
  RDS_VIA1   RDS_ALU1 RDS_ALU2 RDS_VIA1
  RDS_ALU2   RDS_VIA1 RDS_VIA2 RDS_ALU2
  RDS_VIA2   RDS_ALU2 RDS_ALU3 RDS_VIA2
  RDS_ALU3   RDS_VIA2 RDS_ALU3

END

#---------------------------------------------------------------------
# TABLE LYNX_CAPA : 
#
# RDS layer   Surface capacitance  Perimetric capacitance
# name        piF / Micron^2       piF / Micron 
#---------------------------------------------------------------------
 

TABLE LYNX_CAPA

  RDS_POLY    1.00e-04    1.00e-04
  RDS_ALU1    0.50e-04    0.90e-04
  RDS_ALU2    0.25e-04    0.95e-04
  RDS_ALU3    0.25e-04    0.95e-04
  
END

#---------------------------------------------------------------------
# TABLE LYNX_RESISTOR :
#
# RDS layer   Surface resistor
# name        Ohm / Micron^2 
#---------------------------------------------------------------------

TABLE LYNX_RESISTOR

  RDS_POLY    50.0
  RDS_ALU1     0.1
  RDS_ALU2     0.05
  RDS_ALU2     0.05
 
END

#---------------------------------------------------------------------
# TABLE LYNX_TRANSISTOR : 
#
# MBK layer  Transistor Type  MBK via
# name       name             name
#---------------------------------------------------------------------
 
TABLE LYNX_TRANSISTOR

  NTRANS  NTRANS  C_X_N   RDS_GATE   RDS_NDIF  RDS_NDIF
  PTRANS  PTRANS  C_X_P   RDS_GATE   RDS_PDIF  RDS_PDIF

END

#---------------------------------------------------------------------
# TABLE LYNX_DIFFUSION :
#
# RDS layer  RDS layer
# name       name    
#---------------------------------------------------------------------

TABLE LYNX_DIFFUSION
END

#---------------------------------------------------------------------
# TABLE CIF_LAYER :
#---------------------------------------------------------------------

TABLE CIF_LAYER

  RDS_NWELL    LNWELL
  RDS_NDIF     LNDIF
  RDS_PDIF     LPDIF
  RDS_NTIE     LNTIE
  RDS_PTIE     LPTIE
  RDS_POLY     LPOLY
  RDS_GATE     LGATE
  RDS_TPOLY    LTPOLY
  RDS_CONT     LCONT
  RDS_ALU1     LALU1
  RDS_VALU1    LVALU1
  RDS_TALU1    LTALU1
  RDS_VIA1     LVIA1
  RDS_TVIA1    LTVIA1
  RDS_ALU2     LALU2
  RDS_TALU2    LTALU2
  RDS_VIA2     LVIA2
  RDS_ALU3     LALU3
  RDS_TALU3    LTALU3
  RDS_REF      LREF

END
 
#---------------------------------------------------------------------
# TABLE GDS_LAYER :
#---------------------------------------------------------------------

TABLE GDS_LAYER

  RDS_NWELL    1
  RDS_NDIF     3
  RDS_PDIF     4
  RDS_NTIE     5
  RDS_PTIE     6
  RDS_POLY     7
  RDS_GATE     8
  RDS_TPOLY    9
  RDS_CONT    10
  RDS_ALU1    11
  RDS_VALU1   12
  RDS_TALU1   13
  RDS_VIA1    14
  RDS_TVIA1   15
  RDS_ALU2    16
  RDS_TALU2   17
  RDS_VIA2    18
  RDS_ALU3    19
  RDS_TALU3   20
  RDS_REF     21

END

#---------------------------------------------------------------------
# TABLE S2R_OVERSIZE_DENOTCH :
#---------------------------------------------------------------------

TABLE S2R_OVERSIZE_DENOTCH 

END

#---------------------------------------------------------------------
# TABLE S2R_BLOC_RING_WIDTH :
#---------------------------------------------------------------------

TABLE S2R_BLOC_RING_WIDTH

END

#---------------------------------------------------------------------
# TABLE S2R_MINIMUM_LAYER_WIDTH :
#---------------------------------------------------------------------

TABLE S2R_MINIMUM_LAYER_WIDTH 

  RDS_NWELL   4
  RDS_PDIF    2
  RDS_NTIE    2
  RDS_PTIE    2
  RDS_POLY    1
  RDS_GATE    1
  RDS_TPOLY   1
  RDS_CONT    1
  RDS_ALU1    1
  RDS_TALU1   1
  RDS_VIA1    1
  RDS_ALU2    2
  RDS_TALU2   2
  RDS_VIA2    1
  RDS_ALU3    3
  RDS_TALU3   3

END

#---------------------------------------------------------------------
# TABLE S2R_POST_TREAT :
#---------------------------------------------------------------------

TABLE S2R_POST_TREAT

END
DRC_RULES

layer RDS_NWELL 4.;
layer RDS_NTIE  2.;
layer RDS_PTIE  2.;
layer RDS_NDIF  2.;
layer RDS_PDIF  2.;
layer RDS_VIA   1.;
layer RDS_GATE  1.;
layer RDS_POLY  1.;
layer RDS_ALU1  1.;
layer RDS_ALU2  2.;
layer RDS_ALU3  3.;
layer RDS_CONT  1.;

regles

caracterise RDS_NWELL(
   regle 100: largeur  >= 4. ;
   regle 101: longueur_inter  min 4. ;
   regle 102: notch    >= 4. ;
);

relation RDS_NWELL , RDS_NTIE (
  regle  103 : enveloppe    largeur_min     min    0.5;
  regle  104 : marge        longueur_inter  max    0. ;
  regle  105 : croix        longueur_inter  max    0. ;
  regle  106 : intersection longueur_inter  max    0. ;
  regle  107 : extension    longueur_inter  max    0. ;
  regle  108 : inclusion    longueur_inter  max    0. ;
);

define RDS_NTIE , RDS_NWELL exclusion -> NWEL_NTIE; 

caracterise NWEL_NTIE (
   regle  109 : longueur     <    0. ;
);

undefine NWEL_NTIE;

relation RDS_NWELL , RDS_PDIF (
   regle  110 : enveloppe    largeur_min     min    0.5;
   regle  111 : marge        longueur_inter  max    0. ;
   regle  112 : croix        longueur_inter  max    0. ;
   regle  113 : intersection longueur_inter  max    0. ;
   regle  114 : extension    longueur_inter  max    0. ;
   regle  115 : inclusion    longueur_inter  max    0. ;
);

define RDS_PDIF , RDS_NWELL exclusion -> NWEL_PDIF;

caracterise NWEL_PDIF (
   regle  117 : longueur     <    0. ;
);

undefine NWEL_PDIF;


relation RDS_NWELL , RDS_NWELL (
   regle  118 : distance     axiale         min  12. ;
);
 
caracterise RDS_NTIE (
   regle 119: largeur  >= 2. ;
   regle 120: notch    >= 2. ;
);

relation RDS_NTIE , RDS_NTIE (
   regle  121 : distance     axiale         min   3. ;
);

caracterise RDS_PTIE (
   regle 122: largeur  >= 2. ;
   regle 123: longueur_inter  min 2. ;
   regle 124: notch    >= 2. ;
);

relation RDS_PTIE , RDS_NWELL (
   regle  125 : distance     axiale         >=   7.5;
   regle  126 : enveloppe    longueur_inter  <    0. ;
   regle  127 : marge        longueur_inter  <    0. ;
   regle  128 : croix        longueur_inter  <    0. ;
   regle  129 : intersection longueur_inter  <    0. ;
   regle  130 : extension    longueur_inter  <    0. ;
   regle  131 : inclusion    longueur_inter  <    0. ;
);

relation RDS_PTIE , RDS_NTIE (
   regle  132 : distance     axiale         >=   8. ;
   regle  133 : enveloppe    longueur_inter  <    0. ;
   regle  134 : marge        longueur_inter  <    0. ;
   regle  135 : croix        longueur_inter  <    0. ;
   regle  136 : intersection longueur_inter  <    0. ;
   regle  137 : extension    longueur_inter  <    0. ;
   regle  138 : inclusion    longueur_inter  <    0. ;
);

relation RDS_PTIE , RDS_PTIE (
   regle  139 : distance     axiale         >=   3. ;
);

caracterise RDS_NDIF (
   regle 140: largeur  >= 2. ;
   regle 141: longueur_inter  min 2. ;
   regle 142: notch    >= 3. ;
);

relation RDS_NDIF , RDS_NWELL (
   regle  143 : distance     axiale         >=   7.5;
   regle  144 : enveloppe    longueur_inter  <    0. ;
   regle  145 : marge        longueur_inter  <    0. ;
   regle  146 : croix        longueur_inter  <    0. ;
   regle  147 : intersection longueur_inter  <    0. ;
   regle  148 : extension    longueur_inter  <    0. ;
   regle  149 : inclusion    longueur_inter  <    0. ;
);

relation RDS_NDIF , RDS_NTIE (
   regle  150 : distance     axiale         >=   8. ;
   regle  151 : enveloppe    longueur_inter  <    0. ;
   regle  152 : marge        longueur_inter  <    0. ;
   regle  153 : croix        longueur_inter  <    0. ;
   regle  154 : intersection longueur_inter  <    0. ;
   regle  155 : extension    longueur_inter  <    0. ;
   regle  156 : inclusion    longueur_inter  <    0. ;
);

relation RDS_NDIF , RDS_PTIE (
   regle  157 : distance     axiale         >=   3. ;
   regle  158 : enveloppe    longueur_inter  <    0. ;
   regle  159 : marge        longueur_inter  <    0. ;
   regle  160 : croix        longueur_inter  <    0. ;
   regle  161 : intersection longueur_inter  <    0. ;
   regle  162 : extension    longueur_inter  <    0. ;
   regle  163 : inclusion    longueur_inter  <    0. ;
);

relation RDS_NDIF , RDS_NDIF (
   regle  164 : distance     axiale         min   3. ;
);

caracterise RDS_PDIF (
   regle 165: largeur  >= 2. ;
   regle 166: longueur_inter  min 2. ;
   regle 167: notch    >= 2. ;
);

relation RDS_PDIF , RDS_NTIE (
   regle  168 : distance     axiale         >=   3. ;
   regle  169 : enveloppe    longueur_inter  <    0. ;
   regle  170 : marge        longueur_inter  <    0. ;
   regle  171 : croix        longueur_inter  <    0. ;
   regle  172 : intersection longueur_inter  <    0. ;
   regle  173 : extension    longueur_inter  <    0. ;
   regle  174 : inclusion    longueur_inter  <    0. ;
);

relation RDS_PDIF , RDS_PTIE (
   regle  175 : distance     axiale         >=   8. ;
   regle  176 : enveloppe    longueur_inter  <    0. ;
   regle  177 : marge        longueur_inter  <    0. ;
   regle  178 : croix        longueur_inter  <    0. ;
   regle  179 : intersection longueur_inter  <    0. ;
   regle  180 : extension    longueur_inter  <    0. ;
   regle  181 : inclusion    longueur_inter  <    0. ;
);

relation RDS_PDIF , RDS_NDIF (
   regle  182 : distance     axiale         >=   8. ;
   regle  183 : enveloppe    longueur_inter  <    0. ;
   regle  184 : marge        longueur_inter  <    0. ;
   regle  185 : croix        longueur_inter  <    0. ;
   regle  186 : intersection longueur_inter  <    0. ;
   regle  187 : extension    longueur_inter  <    0. ;
   regle  188 : inclusion    longueur_inter  <    0. ;
);

relation RDS_PDIF , RDS_PDIF (
   regle  189 : distance     axiale         min   3. ;
);


relation RDS_GATE , RDS_NTIE (
   regle  190 : distance     axiale         >=   1. ;
   regle  191 : enveloppe    longueur_inter  <    0. ;
   regle  192 : marge        longueur_inter  <    0. ;
   regle  193 : croix        longueur_inter  <    0. ;
   regle  194 : intersection longueur_inter  <    0. ;
   regle  195 : extension    longueur_inter  <    0. ;
   regle  196 : inclusion    longueur_inter  <    0. ;
);

relation RDS_GATE , RDS_PTIE (
   regle  197 : distance     axiale         >=   1. ;
   regle  198 : enveloppe    longueur_inter  <    0. ;
   regle  199 : marge        longueur_inter  <    0. ;
   regle  200 : croix        longueur_inter  <    0. ;
   regle  201 : intersection longueur_inter  <    0. ;
   regle  202 : extension    longueur_inter  <    0. ;
   regle  203 : inclusion    longueur_inter  <    0. ;
);

relation RDS_GATE , RDS_NDIF (
   regle  204 : distance     axiale         min   1. ;
);

relation RDS_GATE , RDS_PDIF (
   regle  205 : distance     axiale         min   1. ;
);

relation RDS_POLY , RDS_NTIE (
   regle  206 : distance     axiale         >=   1. ;
   regle  207 : enveloppe    longueur_inter  <    0. ;
   regle  208 : marge        longueur_inter  <    0. ;
   regle  209 : croix        longueur_inter  <    0. ;
   regle  210 : intersection longueur_inter  <    0. ;
   regle  211 : extension    longueur_inter  <    0. ;
   regle  212 : inclusion    longueur_inter  <    0. ;
);

relation RDS_POLY , RDS_PTIE (
   regle  213 : distance     axiale         >=   1. ;
   regle  214 : enveloppe    longueur_inter  <    0. ;
   regle  215 : marge        longueur_inter  <    0. ;
   regle  216 : croix        longueur_inter  <    0. ;
   regle  217 : intersection longueur_inter  <    0. ;
   regle  218 : extension    longueur_inter  <    0. ;
   regle  219 : inclusion    longueur_inter  <    0. ;
);

relation RDS_POLY , RDS_NDIF (
   regle  220 : distance     axiale         >=   1. ;
   regle  221 : enveloppe    longueur_inter  <    0. ;
   regle  222 : marge        longueur_inter  <    0. ;
   regle  223 : croix        longueur_inter  <    0. ;
   regle  224 : intersection longueur_inter  <    0. ;
   regle  225 : extension    longueur_inter  <    0. ;
   regle  226 : inclusion    longueur_inter  <    0. ;
);

relation RDS_POLY , RDS_PDIF (
   regle  227 : distance     axiale         >=   1. ;
   regle  228 : enveloppe    longueur_inter  <    0. ;
   regle  229 : marge        longueur_inter  <    0. ;
   regle  230 : croix        longueur_inter  <    0. ;
   regle  231 : intersection longueur_inter  <    0. ;
   regle  232 : extension    longueur_inter  <    0. ;
   regle  233 : inclusion    longueur_inter  <    0. ;
);

caracterise RDS_POLY (
   regle 234: largeur  >= 1. ;
   regle 235: longueur_inter  min 1. ;
#   regle 236: notch    >= 1. ;
#   Modif Patrick le 11/03/94 
   regle 236: notch    >= 2. ;
);

define RDS_POLY , RDS_GATE union -> POLY_GATE;

relation POLY_GATE , POLY_GATE (
   regle 237 : distance      axiale         min   2. ;
);

relation POLY_GATE , RDS_CONT (
   regle 248 : distance      axiale         min   1.5;
);
#pour renumeroter il faut aussi modifier le fichier des commentaires et le man
 
undefine POLY_GATE;

caracterise RDS_ALU1 (
   regle 238: largeur  >= 1. ;
   regle 239: longueur_inter  min 1. ;
   regle 240: notch    >= 2.5 ;
);

relation RDS_ALU1 , RDS_ALU1 (
   regle  241 : distance     axiale         min   2.5;
);

caracterise RDS_ALU2 (
   regle 242: largeur  >= 2. ;
   regle 243: longueur_inter  min 2. ;
   regle 244: notch    >= 2. ;
);

relation RDS_ALU2 , RDS_ALU2 (
   regle  245 : distance     axiale         min   2. ;
);

caracterise RDS_CONT (
   regle 246 : largeur  >= 1. ;
   regle 247 : longueur <= 1. ;
);

relation RDS_CONT , RDS_GATE (
  
   regle  249 : enveloppe    longueur_inter  <    0. ;
   regle  250 : marge        longueur_inter  <    0. ;
   regle  251 : croix        longueur_inter  <    0. ;
   regle  252 : intersection longueur_inter  <    0. ;
   regle  253 : extension    longueur_inter  <    0. ;
   regle  254 : inclusion    longueur_inter  <    0. ;
);

relation RDS_CONT , RDS_CONT (
   regle  255 : distance     axiale          >=  3. ;
);

caracterise RDS_VIA (
   regle 261 : largeur  >= 1. ;
   regle 262 : longueur <= 1. ;
);

#relation RDS_VIA , RDS_GATE (
#   regle  263 : distance     axiale          >=  2. ;
#   regle  264 : enveloppe    longueur_inter  <    0. ;
#   regle  265 : marge        longueur_inter  <    0. ;
#   regle  266 : croix        longueur_inter  <    0. ;
#   regle  267 : intersection longueur_inter  <    0. ;
#   regle  268 : extension    longueur_inter  <    0. ;
#   regle  269 : inclusion    longueur_inter  <    0. ;
#);

#relation RDS_VIA , RDS_POLY (
#   regle  270 : distance     axiale          >=  1. ; # SPECIAL MS2D /MS2U
#   regle  271 : enveloppe    longueur_inter  >   1. ; # SPECIAL MS2D /MS2U
#   regle  272 : marge        longueur_inter  <    0. ;
#   regle  273 : croix        longueur_inter  <    0. ;
#   regle  274 : intersection longueur_inter  <    0. ;
#   regle  275 : extension    longueur_inter  <    0. ;
#   regle  276 : inclusion    longueur_inter  <    0. ;
#);

relation RDS_VIA , RDS_CONT (
   regle  277 : distance     axiale          >=  2. ;
   regle  278 : enveloppe    longueur_inter  <    0. ;
   regle  279 : marge        longueur_inter  <    0. ;
   regle  280 : croix        longueur_inter  <    0. ;
   regle  281 : intersection longueur_inter  <    0. ;
   regle  282 : extension    longueur_inter  <    0. ;
   regle  283 : inclusion    longueur_inter  <    0. ;
);

relation RDS_VIA , RDS_VIA (
   regle  284 : distance     axiale          >=  3. ;
);

caracterise RDS_ALU3 (
   regle 285: largeur  >= 3. ;
   regle 286: longueur_inter  min 3. ;
   regle 287: notch    >= 2. ;
);

relation RDS_ALU3 , RDS_ALU3 (
   regle  288 : distance     axiale         min   2. ;
);

relation RDS_VIA2 , RDS_VIA2 (
   regle  289 : distance     axiale          >=   3. ;
);

caracterise RDS_VIA2 (
   regle 290 : largeur  >= 1. ;
   regle 291 : longueur <= 1. ;
);

fin regles

END_DRC_RULES
DRC_COMMENT
100 the minimum width for a segment of NWELL is 4
101 the minimum width for a segment of NWELL is 4
102 the minimum notch for a segment of NWELL is 4
103 the minimun NWELL width around NTIE is 0.5
104 the NTIE must not exceed the boundaries of NWELL
105 the NTIE must not exceed the boundaries of NWELL
106 the NTIE must not exceed the boundaries of NWELL
107 the NTIE must not exceed the boundaries of NWELL
108 the inclusion of NWELL in NTIE is forbiden
109 contact between NTIE and NWELL is forbidden.
110 the minimun NWELL width around PDIFF is 0.5
111 the PDIFF must not exceed the boundaries of NWELL
112 the PDIFF must not exceed the boundaries of NWELL
113 the PDIFF must not exceed the boundaries of NWELL
114 the PDIFF must not exceed the boundaries of NWELL
115 the inclusion of NWELL in PDIFF is forbiden
117 contact between PDIF and NWELL is forbidden.
118 the minimum distance between NWELL and NWELL is 12
119 the minimum width for a segment of NTIE is 2
120 the minimum notch for a segment of NTIE is 2
121 the minimum distance between NTIE and NTIE is 3
122 the minimum width for a segment of PTIE is 2
123 the minimum width for a segment of PTIE is 2
124 the minimum notch for a segment of PTIE is 2
125 the minimum distance between PTIE and NWELL is 7.5
126 contact between PTIE and NWELL is forbidden.
127 contact between PTIE and NWELL is forbidden.
128 contact between PTIE and NWELL is forbidden.
129 contact between PTIE and NWELL is forbidden.
130 contact between PTIE and NWELL is forbidden.
131 contact between PTIE and NWELL is forbidden.
132 the minimum distance between PTIE and NTIE is 8
133 contact between PTIE and NTIE is forbidden.
134 contact between PTIE and NTIE is forbidden.
135 contact between PTIE and NTIE is forbidden.
136 contact between PTIE and NTIE is forbidden.
137 contact between PTIE and NTIE is forbidden.
138 contact between PTIE and NTIE is forbidden.
139 the minimum distance between PTIE and PTIE is 3
140 the minimum width for a segment of NDIF is 2
141 the minimum width for a segment of NDIF is 2
142 the minimum notch for a segment of NDIF is 2
143 the minimum distance between NDIF and NWELL is 7.5
144 contact between NDIF and NWELL is forbidden.
145 contact between NDIF and NWELL is forbidden.
146 contact between NDIF and NWELL is forbidden.
147 contact between NDIF and NWELL is forbidden.
148 contact between NDIF and NWELL is forbidden.
149 contact between NDIF and NWELL is forbidden.
150 the minimum distance between NDIF and NTIE is 8
151 contact between NDIF and NTIE is forbidden.
152 contact between NDIF and NTIE is forbidden.
153 contact between NDIF and NTIE is forbidden.
154 contact between NDIF and NTIE is forbidden.
155 contact between NDIF and NTIE is forbidden.
156 contact between NDIF and NTIE is forbidden.
157 the minimum distance between NDIF and PTIE is 3
158 contact between NDIF and PTIE is forbidden.
159 contact between NDIF and PTIE is forbidden.
160 contact between NDIF and PTIE is forbidden.
161 contact between NDIF and PTIE is forbidden.
162 contact between NDIF and PTIE is forbidden.
163 contact between NDIF and PTIE is forbidden.
164 contact between NDIF and NDIF is forbidden.
165 the minimum width for a segment of PDIF is 2
166 the minimum width for a segment of PDIF is 2
167 the minimum notch for a segment of PDIF is 2
168 the minimum distance between PDIF and NTIE is 3
169 contact between PDIF and NTIE is forbidden.
170 contact between PDIF and NTIE is forbidden.
171 contact between PDIF and NTIE is forbidden.
172 contact between PDIF and NTIE is forbidden.
173 contact between PDIF and NTIE is forbidden.
174 contact between PDIF and NTIE is forbidden.
175 the minimum distance between PDIF and PTIE is 8
176 contact between PDIF and PTIE is forbidden.
177 contact between PDIF and PTIE is forbidden.
178 contact between PDIF and PTIE is forbidden.
179 contact between PDIF and PTIE is forbidden.
180 contact between PDIF and PTIE is forbidden.
181 contact between PDIF and PTIE is forbidden.
182 the minimum distance between PDIF and NDIF is 8
183 contact between PDIF and NDIF is forbidden.
184 contact between PDIF and NDIF is forbidden.
185 contact between PDIF and NDIF is forbidden.
186 contact between PDIF and NDIF is forbidden.
187 contact between PDIF and NDIF is forbidden.
188 contact between PDIF and NDIF is forbidden.
189 the minimum distance between PDIF and PDIF is 3
190 the minimum distance between GATE and NTIE is 1
191 contact between GATE and NTIE is forbidden.
192 contact between GATE and NTIE is forbidden.
193 contact between GATE and NTIE is forbidden.
194 contact between GATE and NTIE is forbidden.
195 contact between GATE and NTIE is forbidden.
196 contact between GATE and NTIE is forbidden.
197 the minimum distance between GATE and PTIE is 1
198 contact between GATE and PTIE is forbidden.
199 contact between GATE and PTIE is forbidden.
200 contact between GATE and PTIE is forbidden.
201 contact between GATE and PTIE is forbidden.
202 contact between GATE and PTIE is forbidden.
203 contact between GATE and PTIE is forbidden.
204 the minimum distance between GATE and NDIF is 1
205 the minimum distance between GATE and PDIF is 1
206 the minimum distance between POLY and NTIE is 1
207 contact between POLY and NTIE is forbidden.
208 contact between POLY and NTIE is forbidden.
209 contact between POLY and NTIE is forbidden.
210 contact between POLY and NTIE is forbidden.
211 contact between POLY and NTIE is forbidden.
212 contact between POLY and NTIE is forbidden.
213 the minimum distance between POLY and PTIE is 1
214 contact between POLY and PTIE is forbidden.
215 contact between POLY and PTIE is forbidden.
216 contact between POLY and PTIE is forbidden.
217 contact between POLY and PTIE is forbidden.
218 contact between POLY and PTIE is forbidden.
219 contact between POLY and PTIE is forbidden.
220 the minimum distance between POLY and NDIF is 1
221 contact between POLY and NDIF is forbidden.
222 contact between POLY and NDIF is forbidden.
223 contact between POLY and NDIF is forbidden.
224 contact between POLY and NDIF is forbidden.
225 contact between POLY and NDIF is forbidden.
226 contact between POLY and NDIF is forbidden.
227 the minimum distance between POLY and PDIF is 1
228 contact between POLY and PDIF is forbidden.
229 contact between POLY and PDIF is forbidden.
230 contact between POLY and PDIF is forbidden.
231 contact between POLY and PDIF is forbidden.
232 contact between POLY and PDIF is forbidden.
233 contact between POLY and PDIF is forbidden.
234 the minimum width for a segment of POLY is 1
235 the minimum width for a segment of POLY is 1
236 the minimum notch for a segment of POLY is 2
237 the minimum distance between GATE and GATE or POLY and GATE or POLY and POLY is 2
238 the minimum width for a segment of ALU1 is 1 
239 the minimum width for a segment of ALU1 is 1 
240 the minimum notch for a segment of ALU1 is 2.5 
241 the minimum distance between ALU1 and ALU1 is 2.5
242 the minimum width for a segment of ALU2 is 2
243 the minimum width for a segment of ALU2 is 2
244 the minimum notch for a segment of ALU2 is 2
245 the minimum distance between ALU2 and ALU2 is 2
246 the width of a CONT must be equal to 1
247 the width of a CONT must be equal to 1
248 the minimum distance between CONT and GATE or POLY 1.5
249 contact between CONT and GATE is forbidden.
250 contact between CONT and GATE is forbidden.
251 contact between CONT and GATE is forbidden.
252 contact between CONT and GATE is forbidden.
253 contact between CONT and GATE is forbidden.
254 contact between CONT and GATE is forbidden.
255 the minimum distance between CONT and CONT is 3
261 the width of a VIA must be equal to 1
262 the width of a VIA must be equal to 1
263 the minimum distance between VIA and GATE is 2
264 contact between VIA and GATE is forbidden.
265 contact between VIA and GATE is forbidden.
266 contact between VIA and GATE is forbidden.
267 contact between VIA and GATE is forbidden.
268 contact between VIA and GATE is forbidden.
269 contact between VIA and GATE is forbidden.
270 the minimum distance between VIA and POLY is 2
271 contact between VIA and POLY is forbidden.
272 contact between VIA and POLY is forbidden.
273 contact between VIA and POLY is forbidden.
274 contact between VIA and POLY is forbidden.
275 contact between VIA and POLY is forbidden.
276 contact between VIA and POLY is forbidden.
277 the minimum distance between VIA and CONT is 2
278 contact between VIA and CONT is forbidden.
279 contact between VIA and CONT is forbidden.
280 contact between VIA and CONT is forbidden.
281 contact between VIA and CONT is forbidden.
282 contact between VIA and CONT is forbidden.
283 contact between VIA and CONT is forbidden.
284 the minimum distance between VIA and VIA is 3
285 the minimum width for a segment of ALU3 is 3
286 the minimum width for a segment of ALU3 is 3
287 the minimum notch for a segment of ALU3 is 2
288 the minimum distance between ALU3 and ALU3 is 2
289 the minimum distance between VIA2 and VIA2 is 3
290 the width of a VIA2 must be equal to 1
291 the width of a VIA2 must be equal to 1
END_DRC_COMMENT
