# /*------------------------------------------------------------\
# |                                                             |
# | Title      :      Parameters File for Dreal                 |
# |                                                             |
# | Technology :              Cmos V7                           |
# |                                                             |
# | Date       :             02/08/95                           |
# |                                                             |
# \------------------------------------------------------------*/
# /*------------------------------------------------------------\
# |                                                             |
# |                   Lower Grid Step in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_GRID_STEP 10

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Figure Text Step in pixel               |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_FIGURE_STEP 0.1

# /*------------------------------------------------------------\
# |                                                             |
# |              Lower Instance Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_INSTANCE_STEP 0.1

# /*------------------------------------------------------------\
# |                                                             |
# |             Lower Connector Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_CONNECTOR_STEP 0.5

# /*------------------------------------------------------------\
# |                                                             |
# |               Lower Segment Text Step in pixel              |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_SEGMENT_STEP 0.7

# /*------------------------------------------------------------\
# |                                                             |
# |              Lower Reference Text Step in pixel             |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_LOWER_REFERENCE_STEP 1.0

# /*------------------------------------------------------------\
# |                                                             |
# |                 Dreal Cursor Color Name                     |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_CURSOR_COLOR_NAME  Gray

# /*------------------------------------------------------------\
# |                                                             |
# |                 Dreal Cursor Size in pixel                  |
# |                                                             |
# \------------------------------------------------------------*/

DEFINE DREAL_CURSOR_SIZE 10

# /*------------------------------------------------------------\
# |                                                             |
# | View Layer Panel Button Label, Foreground, Background Color |
# |                                                             |
# \------------------------------------------------------------*/

TABLE DREAL_RDS_LAYER_NAME

  RDS_NWELL    Nwell   tan               Black
  RDS_PWELL    Pwell   light_yellow      Black
  RDS_NIMP     Nimp    forest_green      Black
  RDS_PIMP     Pimp    goldenrod         Black
  RDS_ACTIV    Activ   brown             Black
  RDS_NDIF     Ndif    lawn_green        Black
  RDS_PDIF     Pdif    yellow            Black
  RDS_NTIE     Ntie    spring_green      Black
  RDS_PTIE     Ptie    light_goldenrod   Black
  RDS_POLY     Poly    red               Black
  RDS_VPOLY    VPoly   coral             Black
  RDS_GATE     Gate    orange            Black
  RDS_TPOLY    Tpoly   light_pink        Black
  RDS_CONT     Cont    dark_violet       Black
  RDS_TCONT    TCont   orchid            Black
  RDS_ALU1     Alu1    royal_blue        Black
  RDS_VALU1    VAlu1   sky_blue          Black
  RDS_TALU1    Talu1   light_steel_blue  Black
  RDS_VIA1     Via1    deep_sky_blue     Black
  RDS_TVIA1    TVia1   dodger_blue       Black
  RDS_ALU2     Alu2    Cyan              Black
  RDS_VALU2    VAlu2   turquoise         Black
  RDS_TALU2    Talu2   light_cyan        Black
  RDS_VIA2     Via2    chocolate         Black
  RDS_TVIA2    TVia2   sandy_brown       Black
  RDS_ALU3     Alu3    peach_puff        Black
  RDS_VALU3    VAlu3   dark_salmon       Black
  RDS_TALU3    Talu3   bisque            Black
  RDS_CPAS     Cpas    gray              Black
  RDS_REF      Ref     coral             Black
  RDS_ABOX     Abox    pink              Black

END
