#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host carter.lip6.fr:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr alliance_os.mk alc_env.sh alc_env.csh conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O4 -Wall%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@% -DYYTEXT_POINTER=1 -DSTDC_HEADERS=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local/alliance%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@MACHINE@%Linux%g
s%@SET_MAKE@%%g
s%@CC@%gcc%g
s%@FULL_CC@%/usr/bin/gcc%g
s%@CPP@%gcc -E%g
s%@GMAKE@%/usr/bin/gmake%g
s%@MAKE@%/usr/bin/gmake%g
s%@MAKEFLAGS@%%g
s%@YACC@%bison -y%g
s%@LEX@%flex%g
s%@LEXLIB@%-lfl%g
s%@LEX_OUTPUT_ROOT@%lex.yy%g
s%@YACCFLAGS@%-y %g
s%@LEXFLAGS@%%g
s%@FULL_LEX@%/usr/bin/flex%g
s%@FULL_YACC@%/usr/bin/bison%g
s%@CPP_MM@%M%g
s%@LN_S@%ln -s%g
s%@AR@%/usr/bin/ar%g
s%@ARFLAGS@%rv%g
s%@AUTOCONF@%/usr/bin/autoconf%g
s%@AUTOHEADER@%/usr/bin/autoheader%g
s%@AUTOMAKE@%/usr/bin/automake%g
s%@GAWK@%/bin/gawk%g
s%@AWK@%/bin/gawk%g
s%@CAT@%/bin/cat%g
s%@CHMOD@%/bin/chmod%g
s%@CP@%/bin/cp%g
s%@CSH@%/bin/csh%g
s%@CUT@%/usr/bin/cut%g
s%@ECHO@%/bin/echo%g
s%@FALSE@%/bin/false%g
s%@FIND@%/usr/bin/find%g
s%@GREP@%/bin/grep%g
s%@HOSTNAME@%/bin/hostname%g
s%@LD@%/usr/bin/ld%g
s%@LNDIR@%/usr/X11R6/bin/lndir%g
s%@LS@%/bin/ls%g
s%@MKDIR@%/bin/mkdir%g
s%@MV@%/bin/mv%g
s%@PERL@%/usr/bin/perl%g
s%@RANLIB@%/usr/bin/ranlib%g
s%@RM@%/bin/rm%g
s%@SED@%/bin/sed%g
s%@SH@%/bin/sh%g
s%@STRIP@%/usr/bin/strip%g
s%@TEST@%/usr/bin/test%g
s%@TOUCH@%/bin/touch%g
s%@TR@%/usr/bin/tr%g
s%@TRUE@%/bin/true%g
s%@WC@%/usr/bin/wc%g
s%@X_CFLAGS@% -I/usr/X11R6/include%g
s%@X_PRE_LIBS@% -lSM -lICE%g
s%@X_LIBS@% -L/usr/X11R6/lib%g
s%@X_EXTRA_LIBS@%%g
s%@GUI_INC_LOC@%/usr/X11R6/include%g
s%@GUI_LIB_LOC@%/usr/X11R6/lib%g
s%@GNU_INC_LOC@%.%g
s%@GNU_LIB_LOC@%/usr/lib%g
s%@TOP@%/alliance/alliance/archi%g
s%@DATE@%Thu Aug 26 20:45:26 CEST 1999%g
s%@HOST@%Linux carter.lip6.fr 2.2.5-15 #1 Mon Apr 19 22:21:09 EDT 1999 i586 unknown%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"alliance_os.mk alc_env.sh alc_env.csh"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
