#TAS PARAMETER FILE

Technologie : prol035 Version : 1.0

#Reference Simulator
ESIM  = eldo
MODEL = MOS
LEVEL = 59

#shrink parameters (micron)
DLN = 0.026
DLP = -0.038
DWN = -0.20
DWP = -0.13

#transistor characteristics
#NMOS
VTN = 0.6
BN  = 1.4
AN  = 0.00010
RNT = 10400

#PMOS
VTP = 0.58
BP  = 0.56
AP  = 2.0e-05
RPT = 29000

#general parameters
VDDmax = 2.7
VTHR   = 1.35
VSSdeg = 0.77
VDDdeg = 2
TEMP   = 85

#dynamic capacitance: grid capacitance (in pF/u and pF/u2)
CGSN = 0.0032
CGSP = 0.0032
CGPN = 0.00016
CGPP = 0.00014

#dynamic capacitance: drain capacitance (in pF/u and pF/u2)
CDSN = 0.00083
CDSP = 0.00036
CDPN = 0.00026
CDPP = 0.00036
CDWN = 0.00018
CDWP = 0.00022

#dynamic capacitance: source capacitance (in pF/u and pF/u2)
CSSN = 0.00083
CSSP = 0.00036
CSPN = 0.00026
CSPP = 0.00036
CSWN = 0.00018
CSWP = 0.00022
