#
# $Id: se_sxlib.mac,v 1.2 2000/09/07 16:19:20 jpc Exp $
#
# /------------------------------------------------------------------\
# |                                                                  |
# |        A l l i a n c e   C A D   S y s t e m                     |
# |  S i l i c o n   E n s e m b l e / A l l i a n c e               |
# |                                                                  |
# |  Author    :                      Jean-Paul CHAPUT               |
# |  E-mail    :         alliance-support@asim.lip6.fr               |
# | ================================================================ |
# |  SE script :         "se_sxlib.mac.in"                           |
# | **************************************************************** |
# |  U p d a t e s                                                   |
# |                                                                  |
# \------------------------------------------------------------------/
#


 INPUT LEF FILENAME /users/cao/jpc/alliance/archi/Solaris/cells/sxlib/sxlib.lef ;
