V ALLIANCE : 6
H a2_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,5
C t,OUT,EXTERNAL,4
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,6
T N,0.5,3.2,3,1,4,0,1,1,8.4,8.4,5.5,7.25,tr_00001
T N,0.5,3.2,1,6,2,0,1,1,8.4,8.4,11.5,7.25,tr_00002
T N,0.5,3.2,2,7,3,0,1,1,8.4,8.4,8.5,7.25,tr_00003
T P,0.5,6.2,5,1,4,0,1,1,14.4,14.4,5.5,16.25,tr_00004
T P,0.5,3.2,5,6,1,0,1,1,8.4,8.4,11.5,16.25,tr_00005
T P,0.5,3.2,1,7,5,0,1,1,8.4,8.4,8.5,16.25,tr_00006
S 2,INTERNAL,mbk_sig2
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.00763842
S 6,EXTERNAL,i0
Q 0.00848299
S 7,EXTERNAL,i1
Q 0.00910253
S 4,EXTERNAL,t
Q 0.0084711
S 5,EXTERNAL,vdd
Q 0.0122528
S 3,EXTERNAL,vss
Q 0.0101322
EOF
