-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `a2_y`
--		date : Wed Oct  7 12:01:47 1998


-- Entity Declaration

ENTITY a2_y IS
  GENERIC (
    CONSTANT area : NATURAL := 100800;	-- area
    CONSTANT transistors : NATURAL := 6;	-- transistors
    CONSTANT cin_i1 : NATURAL := 23;	-- cin_i1
    CONSTANT cin_i0 : NATURAL := 22;	-- cin_i0
    CONSTANT tphh_i1_t : NATURAL := 554;	-- tphh_i1_t
    CONSTANT rup_i1_t : NATURAL := 2450;	-- rup_i1_t
    CONSTANT tpll_i1_t : NATURAL := 853;	-- tpll_i1_t
    CONSTANT rdown_i1_t : NATURAL := 2490;	-- rdown_i1_t
    CONSTANT tphh_i0_t : NATURAL := 655;	-- tphh_i0_t
    CONSTANT rup_i0_t : NATURAL := 2450;	-- rup_i0_t
    CONSTANT tpll_i0_t : NATURAL := 766;	-- tpll_i0_t
    CONSTANT rdown_i0_t : NATURAL := 2490	-- rdown_i0_t
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END a2_y;


-- Architecture Declaration

ARCHITECTURE VBE OF a2_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on a2_y"
    SEVERITY WARNING;


t <= (i0 and i1);
END;
