V ALLIANCE : 6
H a2p_y,L, 7/10/98
C vss,IN,EXTERNAL,4
C vdd,IN,EXTERNAL,5
C t,OUT,EXTERNAL,1
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,6
T N,0.5,6.2,4,3,1,0,1,1,14.4,14.4,5.5,5.75,tr_00001
T N,0.5,4.7,3,6,2,0,1,1,11.4,11.4,11.5,6.5,tr_00002
T N,0.5,4.7,2,7,4,0,1,1,11.4,11.4,8.5,6.5,tr_00003
T P,0.5,11.7,5,3,1,0,1,1,25.4,25.4,5.5,19,tr_00004
T P,0.5,4.7,5,6,3,0,1,1,11.4,11.4,11.5,17,tr_00005
T P,0.5,4.7,3,7,5,0,1,1,11.4,11.4,8.5,17,tr_00006
S 2,INTERNAL,mbk_sig2
Q 0
S 3,INTERNAL,mbk_sig3
Q 0.00785602
S 6,EXTERNAL,i0
Q 0.00858779
S 7,EXTERNAL,i1
Q 0.00910253
S 1,EXTERNAL,t
Q 0.0085839
S 5,EXTERNAL,vdd
Q 0.0116211
S 4,EXTERNAL,vss
Q 0.0093488
EOF
