-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `a2p_y`
--		date : Wed Oct  7 12:02:28 1998


-- Entity Declaration

ENTITY a2p_y IS
  GENERIC (
    CONSTANT area : NATURAL := 100800;	-- area
    CONSTANT transistors : NATURAL := 6;	-- transistors
    CONSTANT cin_i1 : NATURAL := 30;	-- cin_i1
    CONSTANT cin_i0 : NATURAL := 29;	-- cin_i0
    CONSTANT tphh_i1_t : NATURAL := 557;	-- tphh_i1_t
    CONSTANT rup_i1_t : NATURAL := 1300;	-- rup_i1_t
    CONSTANT tpll_i1_t : NATURAL := 853;	-- tpll_i1_t
    CONSTANT rdown_i1_t : NATURAL := 1270;	-- rdown_i1_t
    CONSTANT tphh_i0_t : NATURAL := 665;	-- tphh_i0_t
    CONSTANT rup_i0_t : NATURAL := 1300;	-- rup_i0_t
    CONSTANT tpll_i0_t : NATURAL := 770;	-- tpll_i0_t
    CONSTANT rdown_i0_t : NATURAL := 1270	-- rdown_i0_t
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END a2p_y;


-- Architecture Declaration

ARCHITECTURE VBE OF a2p_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on a2p_y"
    SEVERITY WARNING;


t <= (i0 and i1);
END;
