V ALLIANCE : 4
H a2p_y,P, 7/ 9/98,100
A 500,300,2900,4500
C 2600,4500,200,i0,1,NORTH,ALU2
C 2600,300,200,i0,0,SOUTH,ALU2
C 1400,4500,200,i1,1,NORTH,ALU2
C 800,4500,200,t,1,NORTH,ALU2
C 800,300,200,t,0,SOUTH,ALU2
C 1400,300,200,i1,0,SOUTH,ALU2
C 500,4300,800,vdd,0,WEST,ALU1
C 2900,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 2900,4300,800,vdd,1,EAST,ALU1
S 2600,3400,2600,4300,200,vdd,UP,ALU1
S 2600,4300,2600,4500,100,vdd,UP,ALU1
S 2000,4500,2600,4500,100,vdd,RIGHT,ALU1
S 1400,3400,1400,4300,200,vdd,UP,ALU1
S 1400,4300,1400,4500,100,vdd,UP,ALU1
S 500,4300,2900,4300,800,vdd,RIGHT,ALU1
S 500,500,2900,500,800,vss,RIGHT,ALU1
S 2600,300,2600,500,100,vss,UP,ALU1
S 2000,300,2600,300,100,vss,RIGHT,ALU1
S 1400,2700,1400,4900,300,*,UP,PDIF
S 1700,2200,1800,2200,100,*,RIGHT,POLY
S 1700,1900,1700,2800,100,*,UP,POLY
S 2600,900,2600,1700,300,*,UP,NDIF
S 1400,600,1400,1700,300,*,UP,NDIF
S 2300,2200,2600,2200,300,*,RIGHT,POLY
S 2300,1900,2300,2800,100,*,UP,POLY
S 2600,2200,2600,2800,100,*,UP,ALU1
S 1400,500,1400,1300,200,vss,UP,ALU1
S 1100,2100,1300,2100,200,*,RIGHT,POLY
S 1100,1900,1100,2500,100,*,UP,POLY
S 1300,1800,1300,2100,200,*,UP,ALU1
S 1300,1800,2200,1800,100,*,RIGHT,ALU1
S 2000,3000,2000,3400,200,*,UP,ALU1
S 2000,3000,2200,3000,100,*,RIGHT,ALU1
S 2200,1300,2200,3000,100,*,UP,ALU1
S 2200,1300,2600,1300,200,*,RIGHT,ALU1
S 1400,2800,1500,2800,100,*,RIGHT,ALU1
S 1500,2600,1500,2800,100,*,UP,ALU1
S 1800,2200,1800,2600,100,*,UP,ALU1
S 1500,2600,1800,2600,100,*,RIGHT,ALU1
S 2000,300,2000,4500,200,*,UP,TALU2
S 1400,300,1400,4500,200,*,UP,ALU2
S 2600,3000,2600,3800,300,*,UP,PDIF
S 800,1300,800,3400,200,*,UP,ALU1
S 800,300,800,4500,200,*,UP,ALU2
S 2000,4500,2600,4500,200,*,RIGHT,NTIE
S 2000,300,2600,300,200,*,RIGHT,PTIE
S 2600,300,2600,4500,200,i0,UP,ALU2
S 800,2700,800,4900,300,*,UP,PDIF
S 800,600,800,1700,300,*,UP,NDIF
S 500,3900,2900,3900,2600,*,RIGHT,NWELL
S 1100,400,1100,1900,100,*,UP,NTRANS
S 1100,2500,1100,5100,100,*,UP,PTRANS
S 2000,3000,2000,3800,300,*,UP,PDIF
S 2000,900,2000,1700,300,*,UP,NDIF
S 2300,700,2300,1900,100,*,UP,NTRANS
S 1700,700,1700,1900,100,*,UP,NTRANS
S 2300,2800,2300,4000,100,*,UP,PTRANS
S 1700,2800,1700,4000,100,*,UP,PTRANS
V 2000,4500,CONT_BODY_N
V 2000,300,CONT_BODY_P
V 2600,1300,CONT_DIF_N
V 1400,3400,CONT_DIF_P
V 2600,3400,CONT_DIF_P
V 1800,2200,CONT_POLY
V 2600,2200,CONT_POLY
V 2600,2800,CONT_VIA
V 1400,800,CONT_DIF_N
V 2600,300,CONT_BODY_P
V 2600,4500,CONT_BODY_N
V 1400,1300,CONT_DIF_N
V 800,1300,CONT_DIF_N
V 800,2800,CONT_DIF_P
V 800,3400,CONT_DIF_P
V 1400,3900,CONT_DIF_P
V 800,2100,CONT_VIA
V 1400,2800,CONT_VIA
V 1300,2100,CONT_POLY
V 2000,3400,CONT_DIF_P
V 1400,4500,CONT_DIF_P
EOF
