V ALLIANCE : 4
H a3_y,P, 7/ 9/98,100
A 500,300,3500,4500
C 800,4500,200,t,1,NORTH,ALU2
C 800,300,200,t,0,SOUTH,ALU2
C 2600,300,200,i2,0,SOUTH,ALU2
C 2600,4500,200,i2,1,NORTH,ALU2
C 2000,4500,200,i1,1,NORTH,ALU2
C 2000,300,200,i1,0,SOUTH,ALU2
C 1400,4500,200,i0,1,NORTH,ALU2
C 1400,300,200,i0,0,SOUTH,ALU2
C 3500,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 3500,4300,800,vdd,1,EAST,ALU1
S 1400,300,1400,1200,200,vss,UP,ALU1
S 800,300,3200,300,200,vss,RIGHT,ALU1
S 800,4500,3200,4500,200,vdd,RIGHT,ALU1
S 1400,2900,1400,4500,200,vdd,UP,ALU1
S 1700,3100,1700,4000,100,*,UP,PTRANS
S 2300,3100,2300,4000,100,*,UP,PTRANS
S 2900,3100,2900,4000,100,*,UP,PTRANS
S 1700,800,1700,1700,100,*,UP,NTRANS
S 2300,800,2300,1700,100,*,UP,NTRANS
S 2900,800,2900,1700,100,*,UP,NTRANS
S 2600,300,2600,4500,200,*,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
S 2300,1700,2300,3100,100,*,UP,POLY
S 2600,1000,2600,1500,300,*,UP,NDIF
S 2000,1000,2000,1500,300,*,UP,NDIF
S 2000,3300,2000,3800,300,*,UP,PDIF
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1100,800,1100,1700,100,*,UP,NTRANS
S 800,1000,800,1500,300,*,UP,NDIF
S 1400,300,1400,4500,200,*,UP,ALU2
S 800,300,800,4500,200,*,UP,ALU2
S 3200,1000,3200,1500,300,*,UP,NDIF
S 2600,3300,2600,3800,300,*,UP,PDIF
S 1400,2700,1400,3800,300,*,UP,PDIF
S 800,2700,800,3800,300,*,UP,PDIF
S 500,3900,3500,3900,2600,*,RIGHT,NWELL
S 1100,1700,1100,2500,100,*,UP,POLY
S 1100,2400,1300,2400,200,*,RIGHT,POLY
S 800,300,3200,300,200,*,RIGHT,PTIE
S 1400,1000,1400,1500,300,*,UP,NDIF
S 1400,1900,1800,1900,200,*,RIGHT,ALU1
S 800,4500,3200,4500,200,*,RIGHT,NTIE
S 3200,300,3200,4500,200,*,UP,TALU2
S 2700,1900,2800,1900,100,*,RIGHT,ALU1
S 2700,1400,2700,1900,100,*,UP,ALU1
S 2600,1400,2700,1400,100,*,RIGHT,ALU1
S 500,4300,3500,4300,800,vdd,RIGHT,ALU1
S 2600,3400,2600,4300,200,vdd,UP,ALU1
S 500,500,3500,500,800,vss,RIGHT,ALU1
S 800,1300,800,3400,100,*,UP,ALU1
S 2900,1700,2900,3100,100,*,UP,POLY
S 2800,1900,2900,1900,100,*,RIGHT,POLY
S 2000,2400,2000,3400,100,*,UP,ALU1
S 1300,2400,3200,2400,100,*,RIGHT,ALU1
S 3200,1300,3200,3400,100,*,UP,ALU1
S 1700,1700,1700,3100,100,*,UP,POLY
S 1700,1900,1800,1900,100,*,RIGHT,POLY
S 3200,3300,3200,3800,300,*,UP,PDIF
S 2200,1900,2300,1900,100,*,RIGHT,ALU1
S 2200,1400,2200,1900,100,*,UP,ALU1
S 2000,1400,2200,1400,200,*,RIGHT,ALU1
V 1400,300,CONT_BODY_P
V 1400,2900,CONT_DIF_P
V 1400,4500,CONT_BODY_N
V 800,4500,CONT_BODY_N
V 1400,1200,CONT_DIF_N
V 1300,2400,CONT_POLY
V 1400,1900,CONT_VIA
V 800,2200,CONT_VIA
V 800,2800,CONT_DIF_P
V 800,3400,CONT_DIF_P
V 800,1300,CONT_DIF_N
V 800,300,CONT_BODY_P
V 3200,300,CONT_BODY_P
V 3200,4500,CONT_BODY_N
V 2600,1400,CONT_VIA
V 2000,1400,CONT_VIA
V 2800,1900,CONT_POLY
V 2300,1900,CONT_POLY
V 1800,1900,CONT_POLY
V 3200,3400,CONT_DIF_P
V 2600,3400,CONT_DIF_P
V 2600,3800,CONT_DIF_P
V 2000,3400,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 1400,3700,CONT_DIF_P
V 3200,1300,CONT_DIF_N
V 2600,300,CONT_BODY_P
V 2000,300,CONT_BODY_P
V 2600,4500,CONT_BODY_N
V 2000,4500,CONT_BODY_N
EOF
