V ALLIANCE : 6
H a3_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C t,OUT,EXTERNAL,4
C i2,IN,EXTERNAL,7
C i1,IN,EXTERNAL,9
C i0,IN,EXTERNAL,8
T N,0.5,3.2,2,8,3,0,1,1,8.4,8.4,8.5,6.25,tr_00001
T N,0.5,3.2,1,9,2,0,1,1,8.4,8.4,11.5,6.25,tr_00002
T N,0.5,3.2,5,7,1,0,1,1,8.4,8.4,14.5,6.25,tr_00003
T N,0.5,3.2,3,5,4,0,1,1,8.4,8.4,5.5,6.25,tr_00004
T P,0.5,3.2,5,8,6,0,1,1,8.4,8.4,8.5,17.75,tr_00005
T P,0.5,3.2,6,9,5,0,1,1,8.4,8.4,11.5,17.75,tr_00006
T P,0.5,3.2,5,7,6,0,1,1,8.4,8.4,14.5,17.75,tr_00007
T P,0.5,6.2,6,5,4,0,1,1,14.4,14.4,5.5,16.25,tr_00008
S 2,INTERNAL,mbk_sig2
Q 0
S 1,INTERNAL,mbk_sig1
Q 0
S 5,INTERNAL,mbk_sig5
Q 0.00891416
S 8,EXTERNAL,i0
Q 0.00861924
S 9,EXTERNAL,i1
Q 0.0091163
S 7,EXTERNAL,i2
Q 0.0092242
S 4,EXTERNAL,t
Q 0.0084031
S 6,EXTERNAL,vdd
Q 0.0158853
S 3,EXTERNAL,vss
Q 0.0127269
EOF
