V ALLIANCE : 6
H a3p_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,6
C t,OUT,EXTERNAL,2
C i2,IN,EXTERNAL,7
C i1,IN,EXTERNAL,9
C i0,IN,EXTERNAL,8
T N,0.5,6.2,4,8,1,0,1,1,14.4,14.4,8.5,6.25,tr_00001
T N,0.5,6.2,3,9,4,0,1,1,14.4,14.4,11.5,6.25,tr_00002
T N,0.5,6.2,5,7,3,0,1,1,14.4,14.4,14.5,6.25,tr_00003
T N,0.5,6.2,1,5,2,0,1,1,14.4,14.4,5.5,6.25,tr_00004
T P,0.5,6.2,5,8,6,0,1,1,14.4,14.4,8.5,16.25,tr_00005
T P,0.5,6.2,6,9,5,0,1,1,14.4,14.4,11.5,16.25,tr_00006
T P,0.5,6.2,5,7,6,0,1,1,14.4,14.4,14.5,16.25,tr_00007
T P,0.5,11.7,6,5,2,0,1,1,25.4,25.4,5.5,19,tr_00008
S 4,INTERNAL,mbk_sig4
Q 0
S 3,INTERNAL,mbk_sig3
Q 0
S 5,INTERNAL,mbk_sig5
Q 0.00978971
S 8,EXTERNAL,i0
Q 0.00861953
S 9,EXTERNAL,i1
Q 0.00855355
S 7,EXTERNAL,i2
Q 0.00852257
S 2,EXTERNAL,t
Q 0.00923414
S 6,EXTERNAL,vdd
Q 0.0138323
S 1,EXTERNAL,vss
Q 0.013133
EOF
