-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `a3p_y`
--		date : Wed Oct  7 12:03:51 1998


-- Entity Declaration

ENTITY a3p_y IS
  GENERIC (
    CONSTANT area : NATURAL := 126000;	-- area
    CONSTANT transistors : NATURAL := 8;	-- transistors
    CONSTANT cin_i2 : NATURAL := 36;	-- cin_i2
    CONSTANT cin_i1 : NATURAL := 36;	-- cin_i1
    CONSTANT cin_i0 : NATURAL := 36;	-- cin_i0
    CONSTANT tphh_i2_t : NATURAL := 836;	-- tphh_i2_t
    CONSTANT rup_i2_t : NATURAL := 1300;	-- rup_i2_t
    CONSTANT tpll_i2_t : NATURAL := 765;	-- tpll_i2_t
    CONSTANT rdown_i2_t : NATURAL := 1270;	-- rdown_i2_t
    CONSTANT tphh_i1_t : NATURAL := 780;	-- tphh_i1_t
    CONSTANT rup_i1_t : NATURAL := 1300;	-- rup_i1_t
    CONSTANT tpll_i1_t : NATURAL := 850;	-- tpll_i1_t
    CONSTANT rdown_i1_t : NATURAL := 1270;	-- rdown_i1_t
    CONSTANT tphh_i0_t : NATURAL := 675;	-- tphh_i0_t
    CONSTANT rup_i0_t : NATURAL := 1300;	-- rup_i0_t
    CONSTANT tpll_i0_t : NATURAL := 929;	-- tpll_i0_t
    CONSTANT rdown_i0_t : NATURAL := 1270	-- rdown_i0_t
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  i2 : in BIT;	-- i2
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END a3p_y;


-- Architecture Declaration

ARCHITECTURE VBE OF a3p_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on a3p_y"
    SEVERITY WARNING;


t <= ((i0 and i1) and i2);
END;
