V ALLIANCE : 4
H a3p_y,P, 7/ 9/98,100
A 500,300,3500,4500
C 3500,4300,800,vdd,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 3500,500,800,vss,1,EAST,ALU1
C 1400,300,200,i0,0,SOUTH,ALU2
C 1400,4500,200,i0,1,NORTH,ALU2
C 2000,300,200,i1,0,SOUTH,ALU2
C 2000,4500,200,i1,1,NORTH,ALU2
C 2600,4500,200,i2,1,NORTH,ALU2
C 2600,300,200,i2,0,SOUTH,ALU2
C 800,300,200,t,0,SOUTH,ALU2
C 800,4500,200,t,1,NORTH,ALU2
S 1400,200,1400,1200,200,vss,UP,ALU1
S 800,200,3200,200,200,vss,RIGHT,ALU1
S 2000,4500,3200,4500,200,vdd,RIGHT,ALU1
S 2600,3300,2600,4500,200,vdd,UP,ALU1
S 1400,3300,1400,4500,200,vdd,UP,ALU1
S 2800,1300,2800,2300,100,*,UP,ALU1
S 2600,1300,2800,1300,200,*,RIGHT,ALU1
S 1400,1700,1500,1700,100,*,RIGHT,ALU1
S 1800,1800,1800,2300,100,*,UP,ALU1
S 1500,1800,1800,1800,100,*,RIGHT,ALU1
S 1500,1700,1500,1800,100,*,UP,ALU1
S 2000,2800,2000,3400,200,*,UP,ALU1
S 1200,2300,1300,2300,100,*,RIGHT,ALU1
S 1300,2300,1300,2800,100,*,UP,ALU1
S 1300,2800,3200,2800,100,*,RIGHT,ALU1
S 3200,2800,3200,3400,200,*,UP,ALU1
S 3200,1300,3200,2800,100,*,UP,ALU1
S 2000,1300,2200,1300,200,*,RIGHT,ALU1
S 2200,1300,2200,2300,100,*,UP,ALU1
S 2200,2300,2300,2300,100,*,RIGHT,ALU1
S 1700,2000,1700,2500,100,*,UP,POLY
S 1700,2300,1800,2300,100,*,RIGHT,POLY
S 800,2900,800,3500,200,*,UP,ALU1
S 800,1600,800,2900,100,*,UP,ALU1
S 800,1300,800,1600,200,*,UP,ALU1
S 2300,2000,2300,2500,100,*,UP,POLY
S 2800,2300,2900,2300,100,*,RIGHT,POLY
S 2900,2000,2900,2500,100,*,UP,POLY
S 1400,700,1400,1800,300,*,UP,NDIF
S 500,500,3500,500,800,vss,RIGHT,ALU1
S 500,4300,3500,4300,800,vdd,RIGHT,ALU1
S 2600,700,2600,1800,300,*,UP,NDIF
S 1400,300,1400,4500,200,i0,UP,ALU2
S 3200,300,3200,4500,200,*,UP,TALU2
S 800,2700,800,4900,300,*,UP,PDIF
S 2600,2700,2600,3900,300,*,UP,PDIF
S 500,3900,3500,3900,2600,*,RIGHT,NWELL
S 1700,2500,1700,4000,100,*,UP,PTRANS
S 2300,2500,2300,4000,100,*,UP,PTRANS
S 2900,2500,2900,4000,100,*,UP,PTRANS
S 1700,500,1700,2000,100,*,UP,NTRANS
S 2300,500,2300,2000,100,*,UP,NTRANS
S 2900,500,2900,2000,100,*,UP,NTRANS
S 3200,700,3200,1800,300,*,UP,NDIF
S 2000,700,2000,1800,300,*,UP,NDIF
S 3200,2700,3200,3800,300,*,UP,PDIF
S 1400,2700,1400,4900,300,*,UP,PDIF
S 1100,2500,1100,5100,100,*,UP,PTRANS
S 800,700,800,1800,300,*,UP,NDIF
S 1100,2300,1200,2300,100,*,RIGHT,POLY
S 1100,2000,1100,2500,100,*,UP,POLY
S 2000,2700,2000,3800,300,*,UP,PDIF
S 2000,4500,3200,4500,200,*,RIGHT,NTIE
S 800,200,3200,200,200,*,RIGHT,PTIE
S 1100,500,1100,2000,100,*,UP,NTRANS
S 2600,300,2600,4500,200,*,UP,ALU2
S 800,300,800,4500,200,*,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
V 2600,4500,CONT_BODY_N
V 2000,200,CONT_BODY_P
V 2600,200,CONT_BODY_P
V 1400,800,CONT_DIF_N
V 3200,1300,CONT_DIF_N
V 1400,3900,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 2000,2800,CONT_DIF_P
V 2000,3400,CONT_DIF_P
V 2600,3900,CONT_DIF_P
V 2600,3300,CONT_DIF_P
V 3200,3400,CONT_DIF_P
V 3200,2800,CONT_DIF_P
V 1800,2300,CONT_POLY
V 2800,2300,CONT_POLY
V 2000,1300,CONT_VIA
V 2600,1300,CONT_VIA
V 3200,4500,CONT_BODY_N
V 3200,200,CONT_BODY_P
V 1400,200,CONT_BODY_P
V 2000,4500,CONT_BODY_N
V 800,1300,CONT_DIF_N
V 800,2800,CONT_DIF_P
V 800,3100,CONT_VIA
V 1400,1700,CONT_VIA
V 1400,4500,CONT_DIF_P
V 1200,2300,CONT_POLY
V 2300,2300,CONT_POLY
V 800,1700,CONT_DIF_N
V 1400,1200,CONT_DIF_N
V 800,3500,CONT_DIF_P
V 800,200,CONT_BODY_P
EOF
