V ALLIANCE : 4
H a4_y,P, 7/ 9/98,100
A 500,300,4100,4500
C 4100,4300,800,vdd,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 4100,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 2000,300,200,i0,0,SOUTH,ALU2
C 2000,4500,200,i0,1,NORTH,ALU2
C 2600,4500,200,i1,1,NORTH,ALU2
C 2600,300,200,i1,0,SOUTH,ALU2
C 3200,300,200,i2,0,SOUTH,ALU2
C 3200,4500,200,i2,1,NORTH,ALU2
C 1400,4500,200,i3,1,NORTH,ALU2
C 1400,300,200,i3,0,SOUTH,ALU2
C 800,4500,200,t,1,NORTH,ALU2
C 800,300,200,t,0,SOUTH,ALU2
S 1400,500,1400,900,200,*,UP,ALU1
S 500,500,4100,500,800,*,RIGHT,ALU1
S 800,300,800,500,100,*,UP,ALU1
S 2600,3300,2600,4300,200,vdd,UP,ALU1
S 800,4500,3800,4500,100,vdd,RIGHT,ALU1
S 2600,4300,2600,4500,100,vdd,UP,ALU1
S 3200,2700,3200,3300,200,*,UP,ALU1
S 1300,2400,1400,2400,200,*,RIGHT,ALU1
S 1400,2400,1400,2700,100,*,UP,ALU1
S 1400,2700,3900,2700,100,*,RIGHT,ALU1
S 2000,2700,2000,3300,200,*,UP,ALU1
S 3800,1400,3900,1400,200,*,RIGHT,ALU1
S 3900,1400,3900,2700,100,*,UP,ALU1
S 1400,1400,1500,1400,100,*,RIGHT,ALU1
S 1500,1900,1700,1900,200,*,RIGHT,ALU1
S 1500,1400,1500,1900,100,*,UP,ALU1
S 1400,3300,1400,4300,200,vdd,UP,ALU1
S 500,4300,4100,4300,800,vdd,RIGHT,ALU1
S 3800,3300,3800,4300,200,vdd,UP,ALU1
S 3800,300,3800,4500,200,*,UP,TALU2
S 800,1400,800,3300,200,*,UP,ALU1
S 3200,2700,3200,3300,300,*,UP,PDIF
S 2000,2700,2000,3300,300,*,UP,PDIF
S 1400,2700,1400,3900,300,*,UP,PDIF
S 3800,2700,3800,3900,300,*,UP,PDIF
S 2600,2700,2600,3900,300,*,UP,PDIF
S 800,4500,3800,4500,200,*,RIGHT,NTIE
S 2100,1900,2300,1900,200,*,RIGHT,ALU1
S 2100,1400,2100,1900,100,*,UP,ALU1
S 2000,1400,2100,1400,200,*,RIGHT,ALU1
S 2600,1400,2700,1400,100,*,RIGHT,ALU1
S 2700,1900,2900,1900,200,*,RIGHT,ALU1
S 2700,1400,2700,1900,100,*,UP,ALU1
S 800,2700,800,3800,300,*,UP,PDIF
S 3200,1400,3300,1400,200,*,RIGHT,ALU1
S 3300,1400,3300,1900,100,*,UP,ALU1
S 3300,1900,3500,1900,200,*,RIGHT,ALU1
S 1100,2400,1300,2400,200,*,RIGHT,POLY
S 1100,1700,1100,2500,100,*,UP,POLY
S 1700,1700,1700,2500,100,*,UP,POLY
S 3500,1700,3500,2500,100,*,UP,POLY
S 800,300,800,4500,200,*,UP,ALU2
S 800,1000,800,1500,300,*,UP,NDIF
S 1100,800,1100,1700,100,*,UP,NTRANS
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1400,400,1400,1500,300,*,UP,NDIF
S 2000,400,2000,1500,300,*,UP,NDIF
S 2600,400,2600,1500,300,*,UP,NDIF
S 3200,400,3200,1500,300,*,UP,NDIF
S 3800,400,3800,1500,300,*,UP,NDIF
S 2300,1700,2300,2500,100,*,UP,POLY
S 2900,1700,2900,2500,100,*,UP,POLY
S 1400,300,1400,4500,200,*,UP,ALU2
S 3200,300,3200,4500,200,*,UP,ALU2
S 2600,300,2600,4500,200,*,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
S 500,3900,4100,3900,2600,*,RIGHT,NWELL
S 3500,200,3500,1700,100,*,UP,NTRANS
S 2900,200,2900,1700,100,*,UP,NTRANS
S 2300,200,2300,1700,100,*,UP,NTRANS
S 1700,200,1700,1700,100,*,UP,NTRANS
S 3500,2500,3500,3400,100,*,UP,PTRANS
S 2900,2500,2900,3400,100,*,UP,PTRANS
S 2300,2500,2300,3400,100,*,UP,PTRANS
S 1700,2500,1700,3400,100,*,UP,PTRANS
V 3200,4500,CONT_BODY_N
V 800,4500,CONT_BODY_N
V 2600,4500,CONT_BODY_N
V 1400,4500,CONT_BODY_N
V 3800,1400,CONT_DIF_N
V 1400,3900,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 2000,3300,CONT_DIF_P
V 2000,2800,CONT_DIF_P
V 2600,3900,CONT_DIF_P
V 2600,3300,CONT_DIF_P
V 3200,3300,CONT_DIF_P
V 3200,2800,CONT_DIF_P
V 3800,3900,CONT_DIF_P
V 3800,3300,CONT_DIF_P
V 1700,1900,CONT_POLY
V 2300,1900,CONT_POLY
V 2900,1900,CONT_POLY
V 3500,1900,CONT_POLY
V 2000,1400,CONT_VIA
V 2600,1400,CONT_VIA
V 1400,1400,CONT_VIA
V 1400,500,CONT_DIF_N
V 2000,4500,CONT_BODY_N
V 800,1400,CONT_DIF_N
V 800,3300,CONT_DIF_P
V 800,2800,CONT_DIF_P
V 1300,2400,CONT_POLY
V 3200,1400,CONT_VIA
V 800,300,CONT_BODY_P
V 800,2100,CONT_VIA
V 3800,4500,CONT_BODY_N
V 1400,900,CONT_DIF_N
EOF
