V ALLIANCE : 6
H a4_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,7
C t,OUT,EXTERNAL,5
C i3,IN,EXTERNAL,9
C i2,IN,EXTERNAL,11
C i1,IN,EXTERNAL,10
C i0,IN,EXTERNAL,8
T N,0.5,3.2,1,6,5,0,1,1,8.4,8.4,5.5,6.25,tr_00001
T N,0.5,6.2,6,11,3,0,1,1,14.4,14.4,17.5,4.75,tr_00002
T N,0.5,6.2,3,10,2,0,1,1,14.4,14.4,14.5,4.75,tr_00003
T N,0.5,6.2,2,8,4,0,1,1,14.4,14.4,11.5,4.75,tr_00004
T N,0.5,6.2,4,9,1,0,1,1,14.4,14.4,8.5,4.75,tr_00005
T P,0.5,6.2,7,6,5,0,1,1,14.4,14.4,5.5,16.25,tr_00006
T P,0.5,3.2,7,11,6,0,1,1,8.4,8.4,17.5,14.75,tr_00007
T P,0.5,3.2,6,10,7,0,1,1,8.4,8.4,14.5,14.75,tr_00008
T P,0.5,3.2,7,8,6,0,1,1,8.4,8.4,11.5,14.75,tr_00009
T P,0.5,3.2,6,9,7,0,1,1,8.4,8.4,8.5,14.75,tr_00010
S 3,INTERNAL,mbk_sig3
Q 0
S 2,INTERNAL,mbk_sig2
Q 0
S 4,INTERNAL,mbk_sig4
Q 0
S 6,INTERNAL,mbk_sig6
Q 0.0108586
S 8,EXTERNAL,i0
Q 0.0084126
S 10,EXTERNAL,i1
Q 0.0083918
S 11,EXTERNAL,i2
Q 0.0084126
S 9,EXTERNAL,i3
Q 0.0083918
S 5,EXTERNAL,t
Q 0.0083583
S 7,EXTERNAL,vdd
Q 0.0189824
S 1,EXTERNAL,vss
Q 0.00973744
EOF
