V ALLIANCE : 6
H a4p_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,11
C t,OUT,EXTERNAL,5
C i3,IN,EXTERNAL,10
C i2,IN,EXTERNAL,6
C i1,IN,EXTERNAL,8
C i0,IN,EXTERNAL,9
T N,0.5,6.2,2,7,5,0,1,1,14.4,14.4,5.5,10.75,tr_00001
T N,0.5,12.2,7,10,4,0,1,1,26.4,26.4,17.5,7.75,tr_00002
T N,0.5,12.2,4,6,3,0,1,1,26.4,26.4,14.5,7.75,tr_00003
T N,0.5,12.2,3,8,1,0,1,1,26.4,26.4,11.5,7.75,tr_00004
T N,0.5,12.2,1,9,2,0,1,1,26.4,26.4,8.5,7.75,tr_00005
T P,0.5,11.7,11,7,5,0,1,1,25.4,25.4,5.5,23.5,tr_00006
T P,0.5,6.2,11,10,7,0,1,1,14.4,14.4,17.5,20.75,tr_00007
T P,0.5,6.2,7,6,11,0,1,1,14.4,14.4,14.5,20.75,tr_00008
T P,0.5,6.2,11,8,7,0,1,1,14.4,14.4,11.5,20.75,tr_00009
T P,0.5,6.2,7,9,11,0,1,1,14.4,14.4,8.5,20.75,tr_00010
S 4,INTERNAL,mbk_sig4
Q 0
S 3,INTERNAL,mbk_sig3
Q 0
S 1,INTERNAL,mbk_sig1
Q 0
S 7,INTERNAL,mbk_sig7
Q 0.0105127
S 9,EXTERNAL,i0
Q 0.00813745
S 8,EXTERNAL,i1
Q 0.00813745
S 6,EXTERNAL,i2
Q 0.00813745
S 10,EXTERNAL,i3
Q 0.00944899
S 5,EXTERNAL,t
Q 0.00887718
S 11,EXTERNAL,vdd
Q 0.0216438
S 2,EXTERNAL,vss
Q 0.0140106
EOF
