V ALLIANCE : 6
H annup_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,4
C f,OUT,EXTERNAL,1
C i4,IN,EXTERNAL,8
C i3,IN,EXTERNAL,7
C i2,IN,EXTERNAL,9
C i1,IN,EXTERNAL,10
T N,0.5,4.2,2,7,1,0,1,1,10.4,10.4,14.5,7.25,tr_00001
T N,0.5,4.2,1,8,2,0,1,1,10.4,10.4,11.5,7.25,tr_00002
T N,0.5,4.2,2,9,3,0,1,1,10.4,10.4,8.5,7.25,tr_00003
T N,0.5,4.2,3,10,2,0,1,1,10.4,10.4,5.5,7.25,tr_00004
T P,0.5,5.7,4,7,5,0,1,1,13.4,13.4,14.5,16,tr_00005
T P,0.5,5.7,5,8,1,0,1,1,13.4,13.4,11.5,16,tr_00006
T P,0.5,5.7,1,9,6,0,1,1,13.4,13.4,8.5,16,tr_00007
T P,0.5,5.7,6,10,4,0,1,1,13.4,13.4,5.5,16,tr_00008
S 2,INTERNAL,mbk_sig2
Q 0.00695648
S 5,INTERNAL,mbk_sig5
Q 0
S 6,INTERNAL,mbk_sig6
Q 0
S 1,EXTERNAL,f
Q 0.0083383
S 10,EXTERNAL,i1
Q 0.00805279
S 9,EXTERNAL,i2
Q 0.00823437
S 7,EXTERNAL,i3
Q 0.00805279
S 8,EXTERNAL,i4
Q 0.00823437
S 4,EXTERNAL,vdd
Q 0.0123659
S 3,EXTERNAL,vss
Q 0.0103581
EOF
