V ALLIANCE : 4
H annup_y,P, 7/ 9/98,100
A 500,300,3500,4500
C 2600,4500,200,f,1,NORTH,ALU2
C 2000,300,200,i4,0,SOUTH,ALU2
C 1400,4500,200,i2,1,NORTH,ALU2
C 3500,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 3500,4300,800,vdd,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 2600,300,200,f,0,SOUTH,ALU2
C 3200,300,200,i3,0,SOUTH,ALU2
C 1400,300,200,i2,0,SOUTH,ALU2
C 800,300,200,i1,0,SOUTH,ALU2
C 3200,4500,200,i3,1,NORTH,ALU2
C 2000,4500,200,i4,1,NORTH,ALU2
C 800,4500,200,i1,1,NORTH,ALU2
S 800,300,3200,300,200,*,RIGHT,PTIE
S 800,4500,3200,4500,200,*,RIGHT,NTIE
S 500,3900,3500,3900,2600,*,RIGHT,NWELL
S 1400,300,1400,4500,200,*,UP,ALU2
S 800,1800,2000,1800,100,*,RIGHT,ALU1
S 800,1300,800,1800,200,*,UP,ALU1
S 800,1100,800,1800,300,*,UP,NDIF
S 1400,2200,1400,2700,200,*,UP,ALU1
S 1400,2200,1600,2200,200,*,RIGHT,ALU1
S 800,2200,800,2700,200,*,UP,ALU1
S 800,2200,1100,2200,300,*,RIGHT,POLY
S 2200,2200,2200,2700,200,*,UP,ALU1
S 2000,2700,2200,2700,200,*,RIGHT,ALU1
S 3200,2200,3200,2700,200,*,UP,ALU1
S 2600,1700,2600,3200,100,*,UP,ALU1
S 2000,3200,2600,3200,200,*,RIGHT,ALU1
S 3200,1200,3200,1700,200,*,UP,ALU1
S 2000,1200,3200,1200,100,*,RIGHT,ALU1
S 2000,1200,2000,1800,200,*,UP,ALU1
S 3200,300,3200,4500,200,*,UP,ALU2
S 2600,300,2600,4500,200,*,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
S 800,300,800,4500,200,*,UP,ALU2
S 2900,2200,3200,2200,300,*,RIGHT,POLY
S 2200,2200,2300,2200,300,*,RIGHT,POLY
S 1600,2200,1700,2200,300,*,RIGHT,POLY
S 3200,3200,3200,4300,200,*,UP,ALU1
S 800,3200,800,4300,200,*,UP,ALU1
S 3200,2700,3200,3700,300,*,UP,PDIF
S 800,2700,800,3700,300,*,UP,PDIF
S 1400,300,1400,1400,200,*,UP,ALU1
S 3200,1100,3200,1800,300,*,UP,NDIF
S 2600,1100,2600,1800,300,*,UP,NDIF
S 2000,1100,2000,1800,300,*,UP,NDIF
S 1400,1100,1400,1800,300,*,UP,NDIF
S 2600,2700,2600,3700,300,*,UP,PDIF
S 1400,2700,1400,3700,300,*,UP,PDIF
S 2000,2700,2000,3700,300,*,UP,PDIF
S 2900,2000,2900,2500,100,*,UP,POLY
S 2300,2000,2300,2500,100,*,UP,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1100,2000,1100,2500,100,*,UP,POLY
S 2900,900,2900,2000,100,*,UP,NTRANS
S 2300,900,2300,2000,100,*,UP,NTRANS
S 1700,900,1700,2000,100,*,UP,NTRANS
S 1100,900,1100,2000,100,*,UP,NTRANS
S 2900,2500,2900,3900,100,*,UP,PTRANS
S 2300,2500,2300,3900,100,*,UP,PTRANS
S 1700,2500,1700,3900,100,*,UP,PTRANS
S 1100,2500,1100,3900,100,*,UP,PTRANS
S 500,4300,3500,4300,800,*,RIGHT,ALU1
S 500,500,3500,500,800,*,RIGHT,ALU1
V 800,1700,CONT_DIF_N
V 800,1300,CONT_DIF_N
V 800,2200,CONT_POLY
V 3200,2700,CONT_VIA
V 2000,2700,CONT_VIA
V 1400,2700,CONT_VIA
V 800,2700,CONT_VIA
V 2600,3200,CONT_VIA
V 2000,3200,CONT_DIF_P
V 2600,1700,CONT_DIF_N
V 3200,2200,CONT_POLY
V 2200,2200,CONT_POLY
V 1600,2200,CONT_POLY
V 3200,3200,CONT_DIF_P
V 3200,3600,CONT_DIF_P
V 800,3600,CONT_DIF_P
V 800,3200,CONT_DIF_P
V 1400,1000,CONT_DIF_N
V 1400,1400,CONT_DIF_N
V 3200,1700,CONT_DIF_N
V 3200,1300,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 2000,1700,CONT_DIF_N
V 800,4500,CONT_BODY_N
V 1400,4500,CONT_BODY_N
V 2000,4500,CONT_BODY_N
V 2600,4500,CONT_BODY_N
V 3200,4500,CONT_BODY_N
V 800,300,CONT_BODY_P
V 1400,300,CONT_BODY_P
V 2000,300,CONT_BODY_P
V 2600,300,CONT_BODY_P
V 3200,300,CONT_BODY_P
EOF
