V ALLIANCE : 6
H b1_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,4
C t,OUT,EXTERNAL,3
C i,IN,EXTERNAL,5
T N,0.5,4.7,1,5,2,0,1,1,11.4,11.4,5.5,7,tr_00001
T N,0.5,6.2,1,2,3,0,1,1,14.4,14.4,11.5,6.25,tr_00002
T N,0.5,6.2,3,2,1,0,1,1,14.4,14.4,8.5,6.25,tr_00003
T P,0.5,7.7,4,5,2,0,1,1,17.39,17.39,5.5,17,tr_00004
T P,0.5,11.7,4,2,3,0,1,1,25.4,25.4,11.5,19,tr_00005
T P,0.5,11.7,3,2,4,0,1,1,25.4,25.4,8.5,19,tr_00006
S 2,INTERNAL,mbk_sig2
Q 0.00913476
S 5,EXTERNAL,i
Q 0.00820033
S 3,EXTERNAL,t
Q 0.00937302
S 4,EXTERNAL,vdd
Q 0.0123056
S 1,EXTERNAL,vss
Q 0.0107858
EOF
