-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `b1_y`
--		date : Wed Oct  7 12:06:38 1998


-- Entity Declaration

ENTITY b1_y IS
  GENERIC (
    CONSTANT area : NATURAL := 100800;	-- area
    CONSTANT transistors : NATURAL := 6;	-- transistors
    CONSTANT cin_i : NATURAL := 35;	-- cin_i
    CONSTANT tphh_i_t : NATURAL := 593;	-- tphh_i_t
    CONSTANT rup_i_t : NATURAL := 650;	-- rup_i_t
    CONSTANT tpll_i_t : NATURAL := 714;	-- tpll_i_t
    CONSTANT rdown_i_t : NATURAL := 640	-- rdown_i_t
  );
  PORT (
  i : in BIT;	-- i
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END b1_y;


-- Architecture Declaration

ARCHITECTURE VBE OF b1_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on b1_y"
    SEVERITY WARNING;


t <= i;
END;
