V ALLIANCE : 4
H b1_y,P, 7/ 9/98,100
A 500,300,2900,4500
C 2900,4300,800,vdd,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 2900,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 1400,4500,200,i,1,NORTH,ALU2
C 1400,300,200,i,0,SOUTH,ALU2
C 2000,4500,200,t,1,NORTH,ALU2
C 2000,300,200,t,0,SOUTH,ALU2
S 2000,2700,2000,3400,200,*,UP,ALU1
S 2000,2700,2100,2700,200,*,RIGHT,ALU1
S 2000,1300,2000,1400,100,*,UP,ALU1
S 2000,1400,2100,1400,100,*,RIGHT,ALU1
S 2600,500,2600,1700,200,vss,UP,ALU1
S 800,300,800,500,100,vss,UP,ALU1
S 500,500,2900,500,800,vss,RIGHT,ALU1
S 1400,500,1400,1400,200,vss,UP,ALU1
S 1400,3300,1400,4500,200,vdd,UP,ALU1
S 800,4300,800,4600,100,vdd,UP,ALU1
S 500,4300,2900,4300,800,vdd,RIGHT,ALU1
S 1100,2400,1200,2400,100,*,RIGHT,POLY
S 1100,2000,1100,2500,100,*,UP,POLY
S 1100,800,1100,2000,100,*,UP,NTRANS
S 1100,2500,1100,4300,100,*,UP,PTRANS
S 1200,2400,1200,2500,100,*,UP,ALU1
S 1300,2800,1400,2800,100,*,RIGHT,ALU1
S 1300,2500,1300,2800,100,*,UP,ALU1
S 1200,2500,1300,2500,100,*,RIGHT,ALU1
S 800,1900,800,2900,100,*,UP,ALU1
S 800,2900,800,3500,200,*,UP,ALU1
S 800,1300,800,1900,200,*,UP,ALU1
S 2100,1400,2100,2700,100,*,UP,ALU1
S 2600,4300,2600,4500,100,vdd,UP,ALU1
S 2600,3000,2600,4300,200,vdd,UP,ALU1
S 2300,2000,2300,2500,100,*,UP,POLY
S 1700,2100,2300,2100,100,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 2600,300,2600,4500,200,*,UP,TALU2
S 800,300,800,4500,200,*,UP,TALU2
S 800,1000,800,1800,300,*,UP,NDIF
S 2600,700,2600,1800,300,*,UP,NDIF
S 2000,700,2000,1800,300,*,UP,NDIF
S 500,3900,2900,3900,2600,*,RIGHT,NWELL
S 2600,2700,2600,4900,300,*,UP,PDIF
S 2300,500,2300,2000,100,*,UP,NTRANS
S 1700,500,1700,2000,100,*,UP,NTRANS
S 2300,2500,2300,5100,100,*,UP,PTRANS
S 1400,2700,1400,4900,300,*,UP,PDIF
S 800,2700,800,4100,300,*,UP,PDIF
S 1400,300,1400,4500,200,*,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
S 2000,2700,2000,4900,300,*,UP,PDIF
S 1400,700,1400,1800,300,*,UP,NDIF
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 800,1900,1600,1900,100,*,RIGHT,ALU1
S 1600,1900,1600,2000,100,*,UP,ALU1
S 1600,2000,1700,2000,100,*,RIGHT,ALU1
S 1700,2000,1700,2200,200,*,UP,ALU1
V 1400,1400,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 1400,3900,CONT_DIF_P
V 2000,3400,CONT_DIF_P
V 1700,2200,CONT_POLY
V 2000,2700,CONT_VIA
V 1400,4500,CONT_DIF_P
V 1400,800,CONT_DIF_N
V 800,1300,CONT_DIF_N
V 800,1700,CONT_DIF_N
V 800,2900,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 800,3500,CONT_DIF_P
V 800,300,CONT_BODY_P
V 800,4600,CONT_BODY_N
V 1400,2800,CONT_VIA
V 2600,1700,CONT_DIF_N
V 2600,1300,CONT_DIF_N
V 2600,800,CONT_DIF_N
V 2600,4500,CONT_DIF_P
V 2600,4100,CONT_DIF_P
V 2600,3600,CONT_DIF_P
V 2600,3000,CONT_DIF_P
V 1200,2400,CONT_POLY
V 2000,3000,CONT_DIF_P
EOF
