-rw-r--r--  1 sclib         103 Nov 14  1995 a2_y.cct
-rw-r--r--  1 sclib         104 Nov 14  1995 a2p_y.cct
-rw-r--r--  1 sclib          99 Nov 14  1995 a3_y.cct
-rw-r--r--  1 sclib         100 Nov 14  1995 a3p_y.cct
-rw-r--r--  1 sclib         105 Nov 14  1995 a4_y.cct
-rw-r--r--  1 sclib         106 Nov 14  1995 a4p_y.cct
-rw-r--r--  1 sclib         133 Nov 14  1995 annup_y.cct
-rw-r--r--  1 sclib          80 Nov 14  1995 b1_y.cct
-rw-r--r--  1 sclib         381 Oct  7 12:15 cmx2_y.cct
-rw-r--r--  1 sclib         110 Nov 14  1995 cry_y.cct
-rw-r--r--  1 sclib         518 Oct  7 12:07 ms2dp2_y.cct
-rw-r--r--  1 sclib         518 Oct  7 12:07 ms2dp4_y.cct
-rw-r--r--  1 sclib         452 Oct  7 12:06 msdp2_y.cct
-rw-r--r--  1 sclib         452 Oct  7 12:07 msdp4_y.cct
-rw-r--r--  1 sclib         115 Nov 14  1995 mx2_y.cct
-rw-r--r--  1 sclib         116 Nov 14  1995 mx2p_y.cct
-rw-r--r--  1 sclib         133 Nov 14  1995 mx3_y.cct
-rw-r--r--  1 sclib         487 Oct  7 12:16 mx4_y.cct
-rw-r--r--  1 sclib          86 Nov 14  1995 n1_y.cct
-rw-r--r--  1 sclib          96 Nov 14  1995 na2_y.cct
-rw-r--r--  1 sclib          97 Nov 14  1995 na2p_y.cct
-rw-r--r--  1 sclib         102 Nov 14  1995 na3_y.cct
-rw-r--r--  1 sclib         103 Nov 14  1995 na3p_y.cct
-rw-r--r--  1 sclib         108 Nov 14  1995 na4_y.cct
-rw-r--r--  1 sclib         107 Nov 14  1995 nao3_y.cct
-rw-r--r--  1 sclib         111 Nov 14  1995 nao4_y.cct
-rw-r--r--  1 sclib          88 Nov 14  1995 ndrv_y.cct
-rw-r--r--  1 sclib         328 Oct  7 12:07 ndrvp_y.cct
-rw-r--r--  1 sclib         118 Nov 14  1995 nmx2_y.cct
-rw-r--r--  1 sclib          95 Nov 14  1995 no2_y.cct
-rw-r--r--  1 sclib         101 Nov 14  1995 no3_y.cct
-rw-r--r--  1 sclib         107 Nov 14  1995 noa3_y.cct
-rw-r--r--  1 sclib         395 Oct  7 12:18 noa4_y.cct
-rw-r--r--  1 sclib          96 Nov 14  1995 nop2_y.cct
-rw-r--r--  1 sclib         102 Nov 14  1995 nop3_y.cct
-rw-r--r--  1 sclib         401 Oct  7 12:19 noue4_y.cct
-rw-r--r--  1 sclib          87 Nov 14  1995 np1_y.cct
-rw-r--r--  1 sclib          96 Nov 14  1995 nxr2_y.cct
-rw-r--r--  1 sclib          92 Nov 14  1995 o2_y.cct
-rw-r--r--  1 sclib          98 Nov 14  1995 o3_y.cct
-rw-r--r--  1 sclib          73 Nov 14  1995 one_y.cct
-rw-r--r--  1 sclib          93 Nov 14  1995 op2_y.cct
-rw-r--r--  1 sclib          99 Nov 14  1995 op3_y.cct
-rw-r--r--  1 sclib          80 Nov 14  1995 p1_y.cct
-rw-r--r--  1 sclib         131 Nov 14  1995 sum_y.cct
-rw-r--r--  1 sclib          51 Nov 14  1995 tie_y.cct
-rw-r--r--  1 sclib         237 Nov 14  1995 ts_y.cct
-rw-r--r--  1 sclib         242 Nov 14  1995 tsn_y.cct
-rw-r--r--  1 sclib         419 Oct  7 12:20 tsp_y.cct
-rw-r--r--  1 sclib          94 Nov 14  1995 xr2_y.cct
-rw-r--r--  1 sclib          87 Nov 14  1995 zbli_y.cct
-rw-r--r--  1 sclib          74 Nov 14  1995 zero_y.cct
