V ALLIANCE : 6
H cmx2_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C t,OUT,EXTERNAL,9
C c,IN,EXTERNAL,8
C i1,IN,EXTERNAL,11
C i0,IN,EXTERNAL,7
T N,0.5,3.2,2,7,3,0,1,1,8.4,8.4,5.5,7.75,tr_00001
T N,0.5,3.2,1,8,2,0,1,1,8.4,8.4,8.5,7.75,tr_00002
T N,0.5,3.2,10,4,1,0,1,1,8.4,8.4,11.5,7.75,tr_00003
T N,0.5,3.2,3,11,10,0,1,1,8.4,8.4,14.5,7.75,tr_00004
T N,0.5,3.2,9,1,3,0,1,1,8.4,8.4,20.5,7.75,tr_00005
T N,0.5,3.2,3,8,4,0,1,1,8.4,8.4,-0.5,7.75,tr_00006
T P,0.5,6.2,6,7,5,0,1,1,14.4,14.4,5.5,16.25,tr_00007
T P,0.5,6.2,5,8,6,0,1,1,14.4,14.4,8.5,16.25,tr_00008
T P,0.5,6.2,1,4,5,0,1,1,14.4,14.4,11.5,16.25,tr_00009
T P,0.5,6.2,5,11,1,0,1,1,14.4,14.4,14.5,16.25,tr_00010
T P,0.5,6.2,9,1,6,0,1,1,14.4,14.4,20.5,16.25,tr_00011
T P,0.5,6.2,6,8,4,0,1,1,14.4,14.4,-0.5,16.25,tr_00012
S 2,INTERNAL,mbk_sig2
Q 0
S 10,INTERNAL,mbk_sig10
Q 0
S 5,INTERNAL,mbk_sig5
Q 0.00476816
S 1,INTERNAL,mbk_sig1
Q 0.00704761
S 4,INTERNAL,mbk_sig4
Q 0.0104273
S 8,EXTERNAL,c
Q 0.0131376
S 7,EXTERNAL,i0
Q 0.00812157
S 11,EXTERNAL,i1
Q 0.00812157
S 9,EXTERNAL,t
Q 0.0084711
S 6,EXTERNAL,vdd
Q 0.023925
S 3,EXTERNAL,vss
Q 0.0196994
EOF
