V ALLIANCE : 4
H cmx2_y,P, 7/ 9/98,100
A -700,300,4700,4500
C 1400,4500,200,c,1,NORTH,ALU2
C 1400,300,200,c,0,SOUTH,ALU2
C -700,500,800,vss,0,WEST,ALU1
C -700,4300,800,vdd,0,WEST,ALU1
C 4700,500,800,vss,1,EAST,ALU1
C 4700,4300,800,vdd,1,EAST,ALU1
C 800,300,200,i0,0,SOUTH,ALU2
C 3200,300,200,i1,0,SOUTH,ALU2
C 4400,300,200,t,0,SOUTH,ALU2
C 800,4500,200,i0,1,NORTH,ALU2
C 3200,4500,200,i1,1,NORTH,ALU2
C 4400,4500,200,t,1,NORTH,ALU2
S 200,300,200,4500,200,*,UP,TALU2
S 2000,300,2000,4500,200,*,UP,TALU2
S 3800,300,3800,4500,200,*,UP,TALU2
S 1400,1700,1400,2800,200,*,UP,ALU1
S 200,2800,1400,2800,100,*,RIGHT,ALU1
S 800,3200,800,3400,200,*,DOWN,ALU1
S 800,3200,2000,3200,100,*,RIGHT,ALU1
S -400,1200,-400,1600,100,*,UP,ALU1
S -400,1200,2600,1200,100,*,RIGHT,ALU1
S 1400,300,4400,300,200,*,RIGHT,PTIE
S -700,3900,4700,3900,2600,*,RIGHT,NWELL
S -700,4300,4700,4300,800,vdd,RIGHT,ALU1
S 200,800,200,1800,300,*,UP,NDIF
S 800,800,800,1800,300,*,UP,NDIF
S 200,3300,200,4500,200,*,UP,ALU1
S -700,500,4700,500,800,*,RIGHT,ALU1
S 2000,1700,2000,2700,100,*,UP,ALU1
S 1400,3600,1400,4500,200,vdd,UP,ALU1
S 800,4500,4400,4500,200,vdd,RIGHT,ALU1
S 3200,500,3200,1200,200,vss,UP,ALU1
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1700,2500,1700,4000,100,*,UP,PTRANS
S 2300,2500,2300,4000,100,*,UP,PTRANS
S 2900,2500,2900,4000,100,*,UP,PTRANS
S 4100,2500,4100,4000,100,*,UP,PTRANS
S 1100,1100,1100,2000,100,*,UP,NTRANS
S 1700,1100,1700,2000,100,*,UP,NTRANS
S 2300,1100,2300,2000,100,*,UP,NTRANS
S 2900,1100,2900,2000,100,*,UP,NTRANS
S 4100,1100,4100,2000,100,*,UP,NTRANS
S 4400,2700,4400,3800,300,*,UP,PDIF
S 3800,2700,3800,3900,300,*,UP,PDIF
S 3800,1300,3800,1800,300,*,UP,NDIF
S 800,2700,800,3800,300,*,UP,PDIF
S 2600,2700,2600,3800,300,*,UP,PDIF
S 3200,2700,3200,3800,300,*,UP,PDIF
S 1400,2700,1400,4200,300,*,UP,PDIF
S 1400,1300,1400,1800,300,*,UP,NDIF
S 2000,1300,2000,1800,300,*,UP,NDIF
S 2600,1300,2600,1800,300,*,UP,NDIF
S 2000,4500,4400,4500,200,*,RIGHT,NTIE
S 4400,1300,4400,1800,300,*,UP,NDIF
S 4400,300,4400,4500,200,t,UP,ALU2
S 800,1700,800,2200,200,*,UP,ALU1
S 800,2200,900,2200,200,*,RIGHT,ALU1
S 1400,300,1400,4500,200,l0,UP,ALU2
S 3200,300,3200,4500,200,i1,UP,ALU2
S 800,300,800,4500,200,i0,UP,ALU2
S 1100,2000,1100,2500,100,*,UP,POLY
S 900,2200,1100,2200,200,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1500,2200,1700,2200,200,*,RIGHT,POLY
S 2300,2000,2300,2500,100,*,UP,POLY
S 2300,2200,2500,2200,200,*,RIGHT,POLY
S 2900,2000,2900,2500,100,*,UP,POLY
S 2900,2200,3100,2200,200,*,RIGHT,POLY
S 4100,2000,4100,2500,100,*,UP,POLY
S 3800,2200,4100,2200,300,*,RIGHT,POLY
S 3200,1200,3200,1800,300,*,UP,NDIF
S 2000,3500,3200,3500,100,*,RIGHT,ALU1
S 2000,3100,2000,3500,200,*,UP,ALU1
S 4400,1400,4400,3400,200,*,UP,ALU1
S 3100,2200,3200,2200,200,*,RIGHT,ALU1
S 3200,1700,3200,2200,200,*,UP,ALU1
S 2500,2200,2600,2200,200,*,RIGHT,ALU1
S 1400,2200,1500,2200,200,*,RIGHT,ALU1
S 3800,3300,3800,4300,200,vdd,UP,ALU1
S 3800,500,3800,1400,200,vss,UP,ALU1
S 2600,2700,2600,2800,200,*,UP,ALU1
S 2000,2700,3800,2700,100,*,RIGHT,ALU1
S 3800,2200,3800,2700,200,*,UP,ALU1
S 2000,2700,2000,3800,300,*,UP,PDIF
S -400,4500,200,4500,100,*,RIGHT,ALU1
S -100,2500,-100,4000,100,*,UP,PTRANS
S -100,1100,-100,2000,100,*,UP,NTRANS
S 200,2700,200,3900,300,*,UP,PDIF
S -400,2700,-400,3800,300,*,UP,PDIF
S -400,4500,200,4500,200,*,RIGHT,NTIE
S -400,1300,-400,1800,300,*,UP,NDIF
S 200,2300,200,2800,100,*,UP,ALU1
S 100,2300,200,2300,200,*,RIGHT,ALU1
S -100,2000,-100,2500,100,*,UP,POLY
S -100,2300,100,2300,200,*,RIGHT,POLY
S -400,1600,-400,3400,200,*,UP,ALU1
S 2600,1200,2600,2200,100,*,UP,ALU1
S 2600,300,2600,4500,200,*,UP,TALU2
S 1400,300,4400,300,200,vss,RIGHT,ALU1
S -400,300,-400,4500,200,*,UP,TALU2
V 200,800,CONT_DIF_N
V 800,800,CONT_DIF_N
V 2000,4500,CONT_BODY_N
V 800,4500,CONT_BODY_N
V 1400,300,CONT_BODY_P
V 2000,300,CONT_BODY_P
V 2600,300,CONT_BODY_P
V 4400,300,CONT_BODY_P
V 4400,4500,CONT_BODY_N
V 3800,4500,CONT_BODY_N
V 3800,300,CONT_BODY_P
V 800,1700,CONT_VIA
V 1400,1700,CONT_VIA
V 3200,1700,CONT_VIA
V 4400,2000,CONT_VIA
V 3800,2200,CONT_POLY
V 3100,2200,CONT_POLY
V 2500,2200,CONT_POLY
V 1500,2200,CONT_POLY
V 900,2200,CONT_POLY
V 4400,2800,CONT_DIF_P
V 4400,3400,CONT_DIF_P
V 3800,3900,CONT_DIF_P
V 3800,3300,CONT_DIF_P
V 3200,3500,CONT_DIF_P
V 2600,2800,CONT_DIF_P
V 2000,3200,CONT_DIF_P
V 1400,4200,CONT_DIF_P
V 1400,3600,CONT_DIF_P
V 800,3400,CONT_DIF_P
V 4400,1400,CONT_DIF_N
V 3800,1400,CONT_DIF_N
V 3200,1200,CONT_DIF_N
V 2000,1700,CONT_DIF_N
V 2600,4500,CONT_BODY_N
V 3200,4500,CONT_BODY_N
V 3200,300,CONT_BODY_P
V -400,300,CONT_BODY_P
V 200,4500,CONT_BODY_N
V -400,4500,CONT_BODY_N
V 100,2300,CONT_POLY
V 200,3900,CONT_DIF_P
V 200,3300,CONT_DIF_P
V -400,3400,CONT_DIF_P
V -400,2800,CONT_DIF_P
V -400,1600,CONT_DIF_N
EOF
