V ALLIANCE : 6
H cry_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,7
C f,OUT,EXTERNAL,3
C si,IN,EXTERNAL,8
C ci,IN,EXTERNAL,9
C pi,IN,EXTERNAL,10
T N,0.5,4.2,4,10,2,0,1,1,10.4,10.4,5.5,5.25,tr_00001
T N,0.5,4.2,3,9,4,0,1,1,10.4,10.4,8.5,5.25,tr_00002
T N,0.5,4.2,1,8,3,0,1,1,10.4,10.4,11.5,5.25,tr_00003
T N,0.5,4.2,2,9,1,0,1,1,10.4,10.4,14.5,5.25,tr_00004
T N,0.5,4.2,1,10,2,0,1,1,10.4,10.4,17.5,5.25,tr_00005
T P,0.5,6.7,5,10,7,0,1,1,15.4,15.4,17.5,17.5,tr_00006
T P,0.5,6.7,7,9,5,0,1,1,15.4,15.4,14.5,17.5,tr_00007
T P,0.5,6.7,5,8,3,0,1,1,15.4,15.4,11.5,17.5,tr_00008
T P,0.5,6.7,3,9,6,0,1,1,15.4,15.4,8.5,17.5,tr_00009
T P,0.5,6.7,6,10,7,0,1,1,15.4,15.4,5.5,17.5,tr_00010
S 4,INTERNAL,mbk_sig4
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.00201184
S 5,INTERNAL,mbk_sig5
Q 0.00270352
S 6,INTERNAL,mbk_sig6
Q 0
S 9,EXTERNAL,ci
Q 0.0130076
S 3,EXTERNAL,f
Q 0.00759948
S 10,EXTERNAL,pi
Q 0.0149616
S 8,EXTERNAL,si
Q 0.00893409
S 7,EXTERNAL,vdd
Q 0.0131277
S 2,EXTERNAL,vss
Q 0.0101949
EOF
