V ALLIANCE : 4
H d1_y,P, 7/ 9/98,100
A 500,300,4100,4500
C 1400,4500,200,i,1,NORTH,ALU2
C 1400,300,200,i,0,SOUTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 4100,500,800,vss,1,EAST,ALU1
C 4100,4300,800,vdd,1,EAST,ALU1
C 3800,4500,200,t,1,NORTH,ALU2
C 3800,300,200,t,0,SOUTH,ALU2
S 700,300,3900,300,300,*,RIGHT,PTIE
S 700,4500,3900,4500,300,*,RIGHT,NTIE
S 1300,2800,1400,2800,100,*,RIGHT,ALU1
S 1300,2400,1300,2800,100,*,UP,ALU1
S 1200,2400,1300,2400,100,*,RIGHT,ALU1
S 1900,1500,2100,1500,200,*,RIGHT,ALU1
S 1700,1900,1700,2200,200,*,UP,ALU1
S 800,1900,1700,1900,100,*,RIGHT,ALU1
S 1700,1800,1700,2500,100,*,UP,POLY
S 1100,1800,1100,2500,100,*,UP,POLY
S 1400,700,1400,1500,200,vss,UP,ALU1
S 800,1500,800,2900,100,*,UP,ALU1
S 1100,1200,1100,1800,100,*,UP,NTRANS
S 1700,1200,1700,1800,100,*,UP,NTRANS
S 2000,2700,2000,3000,200,*,UP,ALU1
S 800,2700,800,3200,300,*,DOWN,PDIF
S 2000,2700,2000,3200,300,*,DOWN,PDIF
S 1400,2700,1400,3200,300,*,DOWN,PDIF
S 1100,2500,1100,3400,100,*,UP,PTRANS
S 1700,2500,1700,3400,100,*,UP,PTRANS
S 1400,300,1400,4500,200,*,UP,ALU2
S 800,300,800,4500,200,*,UP,TALU2
S 1100,2400,1200,2400,100,*,RIGHT,POLY
S 2000,2700,2100,2700,200,*,RIGHT,ALU1
S 500,4300,4100,4300,800,vdd,RIGHT,ALU1
S 500,500,4100,500,800,vss,RIGHT,ALU1
S 500,3900,4100,3900,2600,*,RIGHT,NWELL
S 3200,300,3200,4500,200,*,DOWN,TALU2
S 2000,2700,2000,3200,300,*,DOWN,PDIF
S 2000,300,2000,4500,200,*,UP,TALU2
S 3700,1500,3900,1500,200,*,RIGHT,ALU1
S 3200,3200,3200,4100,200,vdd,UP,ALU1
S 3200,700,3200,1500,200,vss,UP,ALU1
S 3500,1800,3500,2500,100,*,UP,POLY
S 2900,2400,3000,2400,100,*,RIGHT,POLY
S 2900,1800,2900,2500,100,*,UP,POLY
S 2900,2500,2900,3400,100,*,UP,PTRANS
S 3200,2700,3200,3200,300,*,DOWN,PDIF
S 3800,2700,3800,3200,300,*,DOWN,PDIF
S 2900,1200,2900,1800,100,*,UP,NTRANS
S 2100,1500,2100,2700,100,*,UP,ALU1
S 3900,1500,3900,3000,100,*,UP,ALU1
S 3800,3000,3900,3000,100,*,LEFT,ALU1
S 1400,3300,1400,4200,200,vdd,UP,ALU1
S 2600,2700,2600,3200,300,*,DOWN,PDIF
S 2100,2400,3000,2400,100,*,LEFT,ALU1
S 2600,2000,3500,2000,100,*,LEFT,ALU1
S 2600,1500,2600,2000,100,*,DOWN,ALU1
S 2600,300,2600,4500,200,*,DOWN,TALU2
S 3800,300,3800,4500,200,*,DOWN,ALU2
S 2600,2800,3400,2800,100,*,LEFT,ALU1
S 3400,2000,3400,2800,100,*,DOWN,ALU1
S 2600,2800,2600,2900,100,*,DOWN,ALU1
S 3500,2500,3500,4000,100,*,UP,PTRANS
S 3500,900,3500,1800,100,*,UP,NTRANS
V 3800,4500,CONT_BODY_N
V 3800,300,CONT_BODY_P
V 1400,300,CONT_BODY_P
V 2600,300,CONT_BODY_P
V 1400,4500,CONT_BODY_N
V 2600,4500,CONT_BODY_N
V 800,1500,CONT_DIF_N
V 2000,1500,CONT_DIF_N
V 1400,1500,CONT_DIF_N
V 800,4500,CONT_BODY_N
V 2000,3000,CONT_DIF_P
V 1200,2400,CONT_POLY
V 1400,2800,CONT_VIA
V 800,300,CONT_BODY_P
V 800,2900,CONT_DIF_P
V 1700,2200,CONT_POLY
V 2000,1500,CONT_DIF_N
V 3000,2400,CONT_POLY
V 3200,3200,CONT_DIF_P
V 3800,3000,CONT_DIF_P
V 3200,1500,CONT_DIF_N
V 3800,1500,CONT_DIF_N
V 2600,1500,CONT_DIF_N
V 3500,2000,CONT_POLY
V 1400,3300,CONT_DIF_P
V 3800,2500,CONT_VIA
V 2600,2900,CONT_DIF_P
V 2000,300,CONT_BODY_P
V 2000,4500,CONT_BODY_N
V 3200,300,CONT_BODY_P
V 3200,4500,CONT_BODY_N
EOF
