V ALLIANCE : 6
H d1_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C t,OUT,EXTERNAL,7
C i,IN,EXTERNAL,6
T N,0.5,1.7,2,6,4,0,1,1,5.4,5.4,5.5,7.5,tr_00001
T N,0.5,1.7,1,4,2,0,1,1,5.4,5.4,8.5,7.5,tr_00002
T N,0.5,1.7,2,1,3,0,1,1,5.4,5.4,14.5,7.5,tr_00003
T N,0.5,3.2,7,3,2,0,1,1,8.4,8.4,17.5,6.75,tr_00004
T P,0.5,3.2,5,6,4,0,1,1,8.4,8.4,5.5,14.75,tr_00005
T P,0.5,3.2,1,4,5,0,1,1,8.4,8.4,8.5,14.75,tr_00006
T P,0.5,3.2,5,1,3,0,1,1,8.4,8.4,14.5,14.75,tr_00007
T P,0.5,6.2,7,3,5,0,1,1,14.4,14.4,17.5,16.25,tr_00008
S 4,INTERNAL,mbk_sig4
Q 0.00559723
S 1,INTERNAL,mbk_sig1
Q 0.00662177
S 3,INTERNAL,mbk_sig3
Q 0.00641979
S 6,EXTERNAL,i
Q 0.00827415
S 7,EXTERNAL,t
Q 0.00815958
S 5,EXTERNAL,vdd
Q 0.0125862
S 2,EXTERNAL,vss
Q 0.0123606
EOF
