#cell1 ms2dp2_y idps_symb compose *
# 07-Oct-98 15:47 07-Oct-98 15:47 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 6 7 120 49
B 6 7 120 49
F F
C di 45 7 metal2 2 1 * * S di
C se 15 7 metal2 2 2 * * S se
C si 9 7 metal2 2 3 * * S si
C se 15 49 metal2 2 4 * * N se
C si 9 49 metal2 2 5 * * N si
C di 45 49 metal2 2 6 * * N di
C vss 6 9 metal 8 7 * * W vss
C vdd 6 47 metal 8 8 * * W vdd
C ck 63 49 metal2 2 9 * * N ck
C ck 63 7 metal2 2 10 * * S ck
C vdd 120 47 metal 8 11 * * E vdd
C vss 120 9 metal 8 12 * * E vss
C t 117 49 metal2 2 13 * * N t
C t 117 7 metal2 2 14 * * S t
I cbp1 9 10 0 "cbp" ly * *
I cdp1 79 39 0 "cdp" ly * *
I cdp2 79 35 0 "cdp" ly * *
I cdn1 46 11 0 "cdn" ly * *
I cdn2 107 11 0 "cdn" ly * *
I cdp3 117 38 0 "cdp" ly * *
I cdp4 117 33 0 "cdp" ly * *
I cdn3 117 17 0 "cdn" ly * *
I cdp5 111 45 0 "cdp" ly * *
I cdp6 107 45 0 "cdp" ly * *
I cdp7 111 49 0 "cdp" ly * *
I cdp8 107 49 0 "cdp" ly * *
I cbp2 100 6 0 "cbp" ly * *
I cbp3 94 6 0 "cbp" ly * *
I cbp4 88 6 0 "cbp" ly * *
I cbp5 82 6 0 "cbp" ly * *
I cbp6 76 6 0 "cbp" ly * *
I cbp7 70 6 0 "cbp" ly * *
I cbn1 9 50 0 "cbn" ly * *
I cbn2 75 50 0 "cbn" ly * *
I cbn3 69 50 0 "cbn" ly * *
I cpf1 32 22 0 "cpf" ly * *
I cdn4 37 20 0 "cdn" ly * *
I cdp9 46 46 0 "cdp" ly * *
I cdp10 30 36 0 "cdp" ly * *
I cpf2 25 32 0 "cpf" ly * *
I via12x1 30 32 0 "via12" ly * *
I cdn5 28 17 0 "cdn" ly * *
I cdp11 36 32 0 "cdp" ly * *
I cpf3 22 19 0 "cpf" ly * *
I via12x2 15 17 0 "via12" ly * *
I cdn6 9 17 0 "cdn" ly * *
I via12x3 9 29 0 "via12" ly * *
I cpf4 20 26 0 "cpf" ly * *
I cpf5 16 31 0 "cpf" ly * *
I via12x4 15 36 0 "via12" ly * *
I cpf6 11 34 0 "cpf" ly * *
I cdn7 15 10 0 "cdn" ly * *
I cdp12 9 39 0 "cdp" ly * *
I cdp13 15 45 0 "cdp" ly * *
I cpf7 37 25 0 "cpf" ly * *
I via12x5 27 22 0 "via12" ly * *
I via12x6 46 20 0 "via12" ly * *
I cpf8 45 24 0 "cpf" ly * *
I cpf9 47 29 0 "cpf" ly * *
I cdn8 52 20 0 "cdn" ly * *
I via12x7 52 23 0 "via12" ly * *
I cdp14 51 36 0 "cdp" ly * *
I via12x8 52 33 0 "via12" ly * *
I cdn9 58 20 0 "cdn" ly * *
I via12x9 57 23 0 "via12" ly * *
I via12x10 57 36 0 "via12" ly * *
I cpf10 68 20 0 "cpf" ly * *
I via12x11 70 36 0 "via12" ly * *
I cdp15 73 36 0 "cdp" ly * *
I via12x12 70 25 0 "via12" ly * *
I cbn4 52 50 0 "cbn" ly * *
I cdp16 57 39 0 "cdp" ly * *
I cpf11 62 39 0 "cpf" ly * *
I via12x13 63 35 0 "via12" ly * *
I cpf12 65 30 0 "cpf" ly * *
I cdp17 63 48 0 "cdp" ly * *
I cpf13 76 26 0 "cpf" ly * *
I cpf14 81 22 0 "cpf" ly * *
I cdn10 64 7 0 "cdn" ly * *
I cdn11 73 20 0 "cdn" ly * *
I cdn12 79 17 0 "cdn" ly * *
I cdp18 107 33 0 "cdp" ly * *
I cdn13 98 17 0 "cdn" ly * *
I via12x14 117 26 0 "via12" ly * *
I cdn14 107 21 0 "cdn" ly * *
I cpf15 112 24 0 "cpf" ly * *
I cpf16 106 27 0 "cpf" ly * *
I cpf17 100 22 0 "cpf" ly * *
I cpf18 94 22 0 "cpf" ly * *
I cdn15 92 17 0 "cdn" ly * *
I cdp19 98 39 0 "cdp" ly * *
I cdn16 111 11 0 "cdn" ly * *
I cpf19 95 31 0 "cpf" ly * *
I cdp20 92 39 0 "cdp" ly * *
I cpf20 89 31 0 "cpf" ly * *
I via12x15 86 39 0 "via12" ly * *
I via12x16 86 17 0 "via12" ly * *
I cdn17 86 12 0 "cdn" ly * *
I cdp21 85 45 0 "cdp" ly * *
I cdp22 85 49 0 "cdp" ly * *
P 70 36 * metal2
P 70 25 * metal2
W 68 23 72 38 dff_m
S 2 V metal2 P 1 P 2
P 58 49 * pdif
P 58 42 * pdif
W 56 40 60 51
S 2 V pdif P 3 P 4
P 45 51 * pdif
P 45 32 * pdif
W 42 29 48 54
S 3 V pdif P 5 P 6
P 98 17 * metal
P 112 17 * metal
W 97 16 113 18 dff_s
S 1 H metal P 7 P 8
P 76 27 * metal
P 94 27 * metal
W 75 26 95 28 ckp
S 1 H metal P 9 P 10
P 57 36 * metal2
P 57 23 * metal2
W 55 21 59 38 ckn
S 2 V metal2 P 11 P 12
P 106 27 * poly
P 104 27 * poly
W 103 26 107 28
S 1 H poly P 13 P 14
P 29 22 * metal2
P 27 22 * metal2
W 25 20 31 24
S 2 H metal2 P 15 P 16
P 18 31 * poly
P 16 31 * poly
W 15 30 19 32
S 1 H poly P 17 P 18
P 40 25 * poly
P 37 25 * poly
W 36 24 41 26
S 1 H poly P 19 P 20
P 43 24 * poly
P 45 24 * poly
W 42 23 46 25
S 1 H poly P 21 P 22
P 18 18 * poly
P 18 21 * poly
W 17 17 19 22
S 1 V poly P 23 P 24
P 79 39 * metal
P 79 35 * metal
W 77 33 81 41
S 2 V metal P 25 P 26
P 46 16 * ndif
P 46 7 * ndif
W 43 4 49 19
S 3 V ndif P 27 P 28
P 117 38 * metal
P 117 17 * metal
W 116 16 118 39
S 1 V metal P 29 P 30
P 76 6 * ptie
P 100 6 * ptie
W 74 4 102 8
S 2 H ptie P 31 P 32
P 70 6 * ptie
P 76 6 * ptie
W 68 4 78 8
S 2 H ptie P 33 P 34
P 69 50 * ntie
P 75 50 * ntie
W 67 48 77 52
S 2 H ntie P 35 P 36
P 77 17 * metal
P 79 17 * metal
W 75 15 81 19
S 2 H metal P 37 P 38
P 77 26 * metal
P 77 16 * metal
W 76 15 78 27
S 1 V metal P 39 P 40
P 32 13 * poly
P 32 22 * poly
W 31 12 33 23
S 1 V poly P 41 P 42
P 32 22 * metal
P 32 16 * metal
W 31 15 33 23
S 1 V metal P 43 P 44
P 22 20 * poly
P 24 20 * poly
W 21 19 25 21
S 1 H poly P 45 P 46
P 11 35 * metal
P 15 35 * metal
W 10 34 16 36
S 1 H metal P 47 P 48
P 23 9 * ndif
P 36 9 * ndif
W 18 4 41 14
S 5 H ndif P 49 P 50
P 45 9 * metal2
P 45 47 * metal2
W 43 7 47 49
S 2 V metal2 P 51 P 52
P 39 29 * poly
P 39 30 * poly
W 38 28 40 31
S 1 V poly P 53 P 54
P 49 18 * ntrans
P 49 5 * ntrans
W 48 4 50 19
S 1 V ntrans P 55 P 56
P 48 30 * ptrans
P 48 43 * ptrans
W 47 29 49 44
S 1 V ptrans P 57 P 58
P 51 41 * pdif
P 51 32 * pdif
W 48 29 54 44
S 3 V pdif P 59 P 60
P 36 33 * pdif
P 36 51 * pdif
W 33 30 39 54
S 3 V pdif P 61 P 62
P 43 30 * ptrans
P 43 53 * ptrans
W 42 29 44 54
S 1 V ptrans P 63 P 64
P 26 17 * metal
P 28 17 * metal
W 24 15 30 19
S 2 H metal P 65 P 66
P 30 42 * pdif
P 30 35 * pdif
W 27 32 33 45
S 3 V pdif P 67 P 68
P 28 42 * pdif
P 28 35 * pdif
W 25 32 31 45
S 3 V pdif P 69 P 70
P 25 44 * ptrans
P 25 33 * ptrans
W 24 32 26 45
S 1 V ptrans P 71 P 72
P 25 33 * poly
P 25 32 * poly
W 24 31 26 34
S 1 V poly P 73 P 74
P 25 31 * poly
P 25 32 * poly
W 24 30 26 33
S 1 V poly P 75 P 76
P 25 40 * metal
P 25 32 * metal
W 24 31 26 41
S 1 V metal P 77 P 78
P 30 36 * metal
P 30 32 * metal
W 28 30 32 38
S 2 V metal P 79 P 80
P 27 16 * ndif
P 30 16 * ndif
W 22 11 35 21
S 5 H ndif P 81 P 82
P 20 40 * metal
P 20 26 * metal
W 19 25 21 41
S 1 V metal P 83 P 84
P 9 40 * metal
P 20 40 * metal
W 8 39 21 41
S 1 H metal P 85 P 86
P 25 13 * ntrans
P 32 13 * ntrans
W 24 12 33 14
S 1 H ntrans P 87 P 88
P 39 30 * ptrans
P 39 53 * ptrans
W 38 29 40 54
S 1 V ptrans P 89 P 90
P 15 18 * metal
P 22 18 * metal
W 13 16 24 20
S 2 H metal P 91 P 92
P 15 21 * poly
P 15 31 * poly
W 14 20 16 32
S 1 V poly P 93 P 94
P 18 21 * poly
P 15 21 * poly
W 14 20 19 22
S 1 H poly P 95 P 96
P 9 25 * metal
P 20 25 * metal
W 8 24 21 26
S 1 H metal P 97 P 98
P 9 17 * metal
P 9 25 * metal
W 8 16 10 26
S 1 V metal P 99 P 100
P 9 30 * metal
P 16 30 * metal
W 8 29 17 31
S 1 H metal P 101 P 102
P 21 33 * poly
P 21 25 * poly
W 20 24 22 34
S 1 V poly P 103 P 104
P 18 33 * poly
P 18 30 * poly
W 17 29 19 34
S 1 V poly P 105 P 106
P 15 45 * pdif
P 15 38 * pdif
W 10 33 20 50
S 5 V pdif P 107 P 108
P 12 36 * poly
P 12 20 * poly
W 11 19 13 37
S 1 V poly P 109 P 110
P 15 18 * ndif
P 15 12 * ndif
W 13 10 17 20
S 2 V ndif P 111 P 112
P 9 15 * ndif
P 9 18 * ndif
W 6 12 12 21
S 3 V ndif P 113 P 114
P 12 20 * ntrans
P 12 13 * ntrans
W 11 12 13 21
S 1 V ntrans P 115 P 116
P 21 18 * ntrans
P 21 5 * ntrans
W 20 4 22 19
S 1 V ntrans P 117 P 118
P 18 18 * ntrans
P 18 5 * ntrans
W 17 4 19 19
S 1 V ntrans P 119 P 120
P 21 33 * ptrans
P 21 56 * ptrans
W 20 32 22 57
S 1 V ptrans P 121 P 122
P 18 33 * ptrans
P 18 56 * ptrans
W 17 32 19 57
S 1 V ptrans P 123 P 124
P 9 45 * pdif
P 9 38 * pdif
W 6 35 12 48
S 3 V pdif P 125 P 126
P 12 47 * ptrans
P 12 36 * ptrans
W 11 35 13 48
S 1 V ptrans P 127 P 128
P 15 9 * metal2
P 15 47 * metal2
W 13 7 17 49
S 2 V metal2 P 129 P 130
P 9 9 * metal2
P 9 47 * metal2
W 7 7 11 49
S 2 V metal2 P 131 P 132
P 24 28 * poly
P 29 28 * poly
W 23 27 30 29
S 1 H poly P 133 P 134
P 39 29 * poly
P 29 29 * poly
W 28 28 40 30
S 1 H poly P 135 P 136
P 39 26 * poly
P 39 24 * poly
W 38 23 40 27
S 1 V poly P 137 P 138
P 26 22 * metal
P 26 17 * metal
W 25 16 27 23
S 1 V metal P 139 P 140
P 29 32 * metal2
P 29 22 * metal2
W 27 20 31 34
S 2 V metal2 P 141 P 142
P 20 26 * metal
P 37 26 * metal
W 19 25 38 27
S 1 H metal P 143 P 144
P 41 32 * metal
P 41 20 * metal
W 40 19 42 33
S 1 V metal P 145 P 146
P 36 32 * metal
P 41 32 * metal
W 35 31 42 33
S 1 H metal P 147 P 148
P 41 20 * metal
P 37 20 * metal
W 36 19 42 21
S 1 H metal P 149 P 150
P 43 18 * ntrans
P 43 5 * ntrans
W 42 4 44 19
S 1 V ntrans P 151 P 152
P 40 18 * ntrans
P 40 5 * ntrans
W 39 4 41 19
S 1 V ntrans P 153 P 154
P 37 18 * ndif
P 37 7 * ndif
W 34 4 40 21
S 3 V ndif P 155 P 156
P 40 26 * poly
P 40 18 * poly
W 39 17 41 27
S 1 V poly P 157 P 158
P 43 30 * poly
P 43 18 * poly
W 42 17 44 31
S 1 V poly P 159 P 160
P 45 24 * metal
P 45 20 * metal
W 43 18 47 26
S 2 V metal P 161 P 162
P 49 30 * poly
P 49 18 * poly
W 48 17 50 31
S 1 V poly P 163 P 164
P 30 36 * metal
P 46 36 * metal
W 29 35 47 37
S 1 H metal P 165 P 166
P 46 35 * metal
P 46 29 * metal
W 45 28 47 36
S 1 V metal P 167 P 168
P 52 19 * ndif
P 52 7 * ndif
W 49 4 55 22
S 3 V ndif P 169 P 170
P 52 23 * metal
P 52 20 * metal
W 50 18 54 25
S 2 V metal P 171 P 172
P 47 28 * metal
P 52 28 * metal
W 46 27 53 29
S 1 H metal P 173 P 174
P 52 36 * metal
P 52 32 * metal
W 50 30 54 38
S 2 V metal P 175 P 176
P 58 17 * ndif
P 58 12 * ndif
W 55 9 61 20
S 3 V ndif P 177 P 178
P 57 18 * ndif
P 59 18 * ndif
W 53 14 63 22
S 4 H ndif P 179 P 180
P 57 23 * metal
P 57 20 * metal
W 55 18 59 25
S 2 V metal P 181 P 182
P 57 39 * metal
P 57 36 * metal
W 55 34 59 41
S 2 V metal P 183 P 184
P 52 32 * metal
P 57 32 * metal
W 51 31 58 33
S 1 H metal P 185 P 186
P 58 13 * ndif
P 58 8 * ndif
W 55 5 61 16
S 3 V ndif P 187 P 188
P 63 48 * metal2
P 63 8 * metal2
W 61 6 65 50
S 2 V metal2 P 189 P 190
P 63 39 * metal
P 63 35 * metal
W 61 33 65 41
S 2 V metal P 191 P 192
P 52 27 * metal
P 60 27 * metal
W 51 26 61 28
S 1 H metal P 193 P 194
P 61 27 * metal
P 61 24 * metal
W 60 23 62 28
S 1 V metal P 195 P 196
P 58 20 * metal
P 68 20 * metal
W 57 19 69 21
S 1 H metal P 197 P 198
P 70 45 * pdif
P 70 42 * pdif
W 65 37 75 50
S 5 V pdif P 199 P 200
P 71 36 * metal
P 74 36 * metal
W 69 34 76 38
S 2 H metal P 201 P 202
P 72 24 * metal
P 72 20 * metal
W 71 19 73 25
S 1 V metal P 203 P 204
P 61 24 * metal
P 72 24 * metal
W 60 23 73 25
S 1 H metal P 205 P 206
P 26 40 * metal
P 57 40 * metal
W 25 39 58 41
S 1 H metal P 207 P 208
P 60 40 * ptrans
P 60 51 * ptrans
W 59 39 61 52
S 1 V ptrans P 209 P 210
P 66 47 * ptrans
P 66 40 * ptrans
W 65 39 67 48
S 1 V ptrans P 211 P 212
P 63 42 * pdif
P 63 45 * pdif
W 60 39 66 48
S 3 V pdif P 213 P 214
P 60 40 * poly
P 60 24 * poly
W 59 23 61 41
S 1 V poly P 215 P 216
P 60 24 * poly
P 61 24 * poly
W 59 23 62 25
S 1 H poly P 217 P 218
P 66 40 * poly
P 66 29 * poly
W 65 28 67 41
S 1 V poly P 219 P 220
P 69 40 * ptrans
P 76 40 * ptrans
W 68 39 77 41
S 1 H ptrans P 221 P 222
P 71 43 * pdif
P 74 43 * pdif
W 66 38 79 48
S 5 H pdif P 223 P 224
P 76 40 * poly
P 76 27 * poly
W 75 26 77 41
S 1 V poly P 225 P 226
P 63 49 * pdif
P 63 42 * pdif
W 60 39 66 52
S 3 V pdif P 227 P 228
P 80 31 * poly
P 80 21 * poly
W 79 20 81 32
S 1 V poly P 229 P 230
P 82 20 * poly
P 76 20 * poly
W 75 19 83 21
S 1 H poly P 231 P 232
P 82 45 * ptrans
P 82 32 * ptrans
W 81 31 83 46
S 1 V ptrans P 233 P 234
P 79 43 * pdif
P 79 34 * pdif
W 76 31 82 46
S 3 V pdif P 235 P 236
P 85 43 * pdif
P 85 34 * pdif
W 80 29 90 48
S 5 V pdif P 237 P 238
P 80 32 * poly
P 82 32 * poly
W 79 31 83 33
S 1 H poly P 239 P 240
P 61 15 * ntrans
P 61 6 * ntrans
W 60 5 62 16
S 1 V ntrans P 241 P 242
P 63 13 * ndif
P 63 8 * ndif
W 60 5 66 16
S 3 V ndif P 243 P 244
P 66 15 * ntrans
P 66 10 * ntrans
W 65 9 67 16
S 1 V ntrans P 245 P 246
P 61 24 * poly
P 61 15 * poly
W 60 14 62 25
S 1 V poly P 247 P 248
P 64 31 * poly
P 64 15 * poly
W 63 14 65 32
S 1 V poly P 249 P 250
P 64 15 * poly
P 66 15 * poly
W 63 14 67 16
S 1 H poly P 251 P 252
P 69 21 * poly
P 69 15 * poly
W 68 14 70 22
S 1 V poly P 253 P 254
P 32 16 * metal
P 78 16 * metal
W 31 15 79 17
S 1 H metal P 255 P 256
P 71 13 * ndif
P 71 11 * ndif
W 66 6 76 18
S 5 V ndif P 257 P 258
P 72 18 * ndif
P 74 18 * ndif
W 70 16 76 20
S 2 H ndif P 259 P 260
P 70 15 * ntrans
P 75 15 * ntrans
W 69 14 76 16
S 1 H ntrans P 261 P 262
P 69 15 * poly
P 70 15 * poly
W 68 14 71 16
S 1 H poly P 263 P 264
P 82 20 * ntrans
P 82 12 * ntrans
W 81 11 83 21
S 1 V ntrans P 265 P 266
P 80 18 * ndif
P 80 14 * ndif
W 77 11 83 21
S 3 V ndif P 267 P 268
P 76 20 * poly
P 76 15 * poly
W 75 14 77 21
S 1 V poly P 269 P 270
P 76 15 * poly
P 75 15 * poly
W 74 14 77 16
S 1 H poly P 271 P 272
P 110 30 * poly
P 114 30 * poly
W 109 29 115 31
S 1 H poly P 273 P 274
P 107 34 * pdif
P 107 32 * pdif
W 104 29 110 37
S 3 V pdif P 275 P 276
P 114 30 * ptrans
P 114 56 * ptrans
W 113 29 115 57
S 1 V ptrans P 277 P 278
P 117 54 * pdif
P 117 32 * pdif
W 114 29 120 57
S 3 V pdif P 279 P 280
P 111 44 * pdif
P 111 54 * pdif
W 108 41 114 57
S 3 V pdif P 281 P 282
P 6 43 * nwell
P 120 43 * nwell
W -20 17 146 69
S 26 H nwell P 283 P 284
P 7 47 * metal
P 119 47 * metal
W -1 39 127 55
S 8 H metal P 285 P 286
P 7 9 * metal
P 119 9 * metal
W -1 1 127 17
S 8 H metal P 287 P 288
P 110 23 * ntrans
P 110 18 * ntrans
W 109 17 111 24
S 1 V ntrans P 289 P 290
P 114 23 * ntrans
P 114 8 * ntrans
W 113 7 115 24
S 1 V ntrans P 291 P 292
P 110 23 * poly
P 114 23 * poly
W 109 22 115 24
S 1 H poly P 293 P 294
P 114 30 * poly
P 114 23 * poly
W 113 22 115 31
S 1 V poly P 295 P 296
P 117 21 * ndif
P 117 10 * ndif
W 114 7 120 24
S 3 V ndif P 297 P 298
P 107 33 * metal
P 107 21 * metal
W 106 20 108 34
S 1 V metal P 299 P 300
P 21 49 * allowM2
P 21 7 * allowM2
W 19 5 23 51
S 2 V allowM2 P 301 P 302
P 39 49 * allowM2
P 39 7 * allowM2
W 37 5 41 51
S 2 V allowM2 P 303 P 304
P 75 49 * allowM2
P 75 7 * allowM2
W 73 5 77 51
S 2 V allowM2 P 305 P 306
P 81 49 * allowM2
P 81 7 * allowM2
W 79 5 83 51
S 2 V allowM2 P 307 P 308
P 117 47 * metal2
P 117 9 * metal2
W 115 7 119 49
S 2 V metal2 P 309 P 310
P 112 40 * metal
P 112 17 * metal
W 111 16 113 41
S 1 V metal P 311 P 312
P 95 20 * ntrans
P 95 9 * ntrans
W 94 8 96 21
S 1 V ntrans P 313 P 314
P 81 22 * metal
P 94 22 * metal
W 80 21 95 23
S 1 H metal P 315 P 316
P 98 40 * metal
P 112 40 * metal
W 97 39 113 41
S 1 H metal P 317 P 318
P 94 35 * metal
P 94 27 * metal
W 93 26 95 36
S 1 V metal P 319 P 320
P 79 35 * metal
P 94 35 * metal
W 78 34 95 36
S 1 H metal P 321 P 322
P 95 26 * poly
P 101 26 * poly
W 94 25 102 27
S 1 H poly P 323 P 324
P 95 32 * ptrans
P 95 51 * ptrans
W 94 31 96 52
S 1 V ptrans P 325 P 326
P 101 31 * metal
P 101 22 * metal
W 100 21 102 32
S 1 V metal P 327 P 328
P 101 18 * ntrans
P 101 13 * ntrans
W 100 12 102 19
S 1 V ntrans P 329 P 330
P 104 13 * ntrans
P 104 18 * ntrans
W 103 12 105 19
S 1 V ntrans P 331 P 332
P 101 21 * poly
P 101 18 * poly
W 100 17 102 22
S 1 V poly P 333 P 334
P 109 16 * ndif
P 109 10 * ndif
W 102 3 116 23
S 7 V ndif P 335 P 336
P 98 18 * ndif
P 98 11 * ndif
W 95 8 101 21
S 3 V ndif P 337 P 338
P 98 34 * pdif
P 98 49 * pdif
W 95 31 101 52
S 3 V pdif P 339 P 340
P 95 31 * metal
P 101 31 * metal
W 94 30 102 32
S 1 H metal P 341 P 342
P 89 20 * ntrans
P 89 9 * ntrans
W 88 8 90 21
S 1 V ntrans P 343 P 344
P 86 39 * metal
P 92 39 * metal
W 85 38 93 40
S 1 H metal P 345 P 346
P 89 32 * ptrans
P 89 51 * ptrans
W 88 31 90 52
S 1 V ptrans P 347 P 348
P 89 30 * poly
P 89 20 * poly
W 88 19 90 31
S 1 V poly P 349 P 350
P 86 38 * metal2
P 86 17 * metal2
W 84 15 88 40
S 2 V metal2 P 351 P 352
P 86 17 * metal
P 92 17 * metal
W 85 16 93 18
S 1 H metal P 353 P 354
P 92 18 * ndif
P 92 11 * ndif
W 89 8 95 21
S 3 V ndif P 355 P 356
P 86 18 * ndif
P 86 11 * ndif
W 83 8 89 21
S 3 V ndif P 357 P 358
P 92 34 * pdif
P 92 49 * pdif
W 89 31 95 52
S 3 V pdif P 359 P 360
P 93 49 * allowM2
P 93 7 * allowM2
W 91 5 95 51
S 2 V allowM2 P 361 P 362
P 99 49 * allowM2
P 99 7 * allowM2
W 97 5 101 51
S 2 V allowM2 P 363 P 364
P 105 49 * allowM2
P 105 7 * allowM2
W 103 5 107 51
S 2 V allowM2 P 365 P 366
P 111 49 * allowM2
P 111 7 * allowM2
W 109 5 113 51
S 2 V allowM2 P 367 P 368
P 95 20 * poly
P 95 26 * poly
W 94 19 96 27
S 1 V poly P 369 P 370
P 29 29 * poly
P 29 28 * poly
W 28 27 30 30
S 1 V poly P 371 P 372
P 24 18 * poly
P 24 28 * poly
W 23 17 25 29
S 1 V poly P 373 P 374
P 104 37 * ptrans
P 104 43 * ptrans
W 103 36 105 44
S 1 V ptrans P 375 P 376
P 101 43 * ptrans
P 101 37 * ptrans
W 100 36 102 44
S 1 V ptrans P 377 P 378
P 109 39 * pdif
P 109 54 * pdif
W 102 32 116 61
S 7 V pdif P 379 P 380
P 104 37 * poly
P 104 18 * poly
W 103 17 105 38
S 1 V poly P 381 P 382
P 101 37 * poly
P 101 26 * poly
W 100 25 102 38
S 1 V poly P 383 P 384
P 110 37 * ptrans
P 110 30 * ptrans
W 109 29 111 38
S 1 V ptrans P 385 P 386
P 60 39 * poly
P 63 39 * poly
W 59 38 64 40
S 1 H poly P 387 P 388
P 85 49 * pdif
P 85 45 * pdif
W 82 42 88 52
S 3 V pdif P 389 P 390
P 80 20 * poly
P 80 23 * poly
W 79 19 81 24
S 1 V poly P 391 P 392
P 49 29 * poly
P 46 29 * poly
W 45 28 50 30
S 1 H poly P 393 P 394
P 80 22 * poly
P 82 22 * poly
W 79 21 83 23
S 1 H poly P 395 P 396
P 52 33 * metal2
P 52 23 * metal2
W 50 21 54 35
S 2 V metal2 P 397 P 398
P 57 45 * pdif
P 57 38 * pdif
W 54 35 60 48
S 3 V pdif P 399 P 400
P 29 51 * pdif
P 29 46 * pdif
W 17 34 41 63
S 12 V pdif P 401 P 402
P 52 28 * metal
P 52 27 * metal
W 51 26 53 29
S 1 V metal P 403 P 404
P 47 28 * metal
P 46 28 * metal
W 45 27 48 29
S 1 H metal P 405 P 406
P 46 29 * metal
P 46 28 * metal
W 45 27 47 30
S 1 V metal P 407 P 408
P 57 32 * metal
P 57 31 * metal
W 56 30 58 33
S 1 V metal P 409 P 410
P 57 31 * metal
P 65 31 * metal
W 56 30 66 32
S 1 H metal P 411 P 412
P 89 31 * metal
P 57 31 * metal
W 56 30 90 32
S 1 H metal P 413 P 414
E
