V ALLIANCE : 4
H ms2dp4_y,P,13/10/98,10
A 60,70,1440,490
C 150,70,20,se,0,SOUTH,ALU2
C 150,490,20,se,1,NORTH,ALU2
C 90,490,20,si,1,NORTH,ALU2
C 90,70,20,si,0,SOUTH,ALU2
C 1440,90,80,vss,1,EAST,ALU1
C 1440,470,80,vdd,1,EAST,ALU1
C 1410,70,20,t,0,SOUTH,ALU2
C 1410,490,20,t,1,NORTH,ALU2
C 630,70,20,ck,0,SOUTH,ALU2
C 630,490,20,ck,1,NORTH,ALU2
C 60,470,80,vdd,0,WEST,ALU1
C 60,90,80,vss,0,WEST,ALU1
C 450,70,20,di,0,SOUTH,ALU2
C 450,490,20,di,1,NORTH,ALU2
S 430,240,460,240,30,*,RIGHT,POLY
S 470,290,490,290,30,*,RIGHT,POLY
S 370,250,400,250,30,*,LEFT,POLY
S 360,200,380,200,30,*,RIGHT,NDIF
S 640,300,660,300,30,*,RIGHT,POLY
S 1080,220,1110,220,30,*,LEFT,POLY
S 990,230,1010,230,30,*,RIGHT,POLY
S 720,200,740,200,30,*,RIGHT,NDIF
S 710,370,740,370,40,*,RIGHT,PDIF
S 450,390,450,500,30,*,DOWN,PDIF
S 360,330,360,500,30,*,UP,PDIF
S 430,300,430,520,10,*,UP,PTRANS
S 390,300,390,520,10,*,UP,PTRANS
S 290,460,290,500,120,*,DOWN,PDIF
S 210,330,210,520,10,*,UP,PTRANS
S 210,520,260,520,10,*,RIGHT,PTRANS
S 150,70,150,180,20,*,DOWN,NDIF
S 150,310,180,310,30,*,LEFT,POLY
S 210,190,240,190,30,*,RIGHT,POLY
S 1040,320,1040,380,10,*,UP,PTRANS
S 1010,320,1010,380,10,*,DOWN,PTRANS
S 860,350,860,490,50,*,DOWN,PDIF
S 520,230,520,330,20,*,DOWN,ALU2
S 600,390,630,390,10,*,RIGHT,POLY
S 920,310,950,310,10,*,LEFT,POLY
S 1040,280,1080,280,10,*,RIGHT,POLY
S 1410,170,1410,330,10,*,DOWN,ALU1
S 1290,170,1410,170,10,*,LEFT,ALU1
S 1070,60,1070,170,20,*,DOWN,ALU1
S 980,350,980,390,20,*,DOWN,ALU1
S 790,350,790,390,20,*,DOWN,ALU1
S 980,350,980,390,30,*,DOWN,PDIF
S 270,220,290,220,20,*,LEFT,ALU2
S 1170,420,1170,510,30,*,UP,PDIF
S 1070,350,1070,500,20,*,DOWN,ALU1
S 1350,390,1350,500,20,*,DOWN,ALU1
S 1230,330,1230,390,10,*,DOWN,ALU1
S 1290,330,1290,390,10,*,DOWN,ALU1
S 1410,70,1410,490,20,*,DOWN,ALU2
S 630,70,630,490,20,*,DOWN,ALU2
S 450,70,450,490,20,*,UP,ALU2
S 150,70,150,490,20,*,UP,ALU2
S 90,70,90,490,20,*,UP,ALU2
S 180,180,180,210,10,*,UP,POLY
S 700,60,1000,60,20,*,RIGHT,PTIE
S 690,500,750,500,20,*,RIGHT,NTIE
S 1100,70,1100,200,10,*,DOWN,NTRANS
S 1200,50,1200,180,10,*,DOWN,NTRANS
S 1100,320,1100,550,10,*,DOWN,PTRANS
S 1200,300,1200,530,10,*,UP,PTRANS
S 1010,150,1010,200,10,*,DOWN,NTRANS
S 1040,150,1040,200,10,*,UP,NTRANS
S 1230,90,1230,160,30,*,DOWN,NDIF
S 1230,320,1230,470,30,*,DOWN,PDIF
S 1200,180,1200,300,10,*,DOWN,POLY
S 290,220,290,320,20,*,DOWN,ALU2
S 520,270,520,280,10,*,UP,ALU1
S 570,310,570,320,10,*,UP,ALU1
S 570,310,650,310,10,*,RIGHT,ALU1
S 570,310,880,310,10,*,LEFT,ALU1
S 1030,220,1090,220,10,*,RIGHT,ALU1
S 1100,200,1110,200,10,*,RIGHT,POLY
S 1350,70,1350,490,20,*,DOWN,TALU2
S 1290,70,1290,490,20,*,DOWN,TALU2
S 60,430,1440,430,260,*,RIGHT,NWELL
S 1130,280,1190,280,10,*,RIGHT,ALU1
S 1070,280,1130,280,10,*,RIGHT,ALU1
S 1050,270,1050,290,30,*,DOWN,POLY
S 1100,320,1110,320,10,*,RIGHT,POLY
S 1110,200,1110,320,10,*,DOWN,POLY
S 1130,170,1130,350,10,*,DOWN,ALU1
S 1070,340,1070,480,30,*,UP,PDIF
S 1130,340,1130,370,30,*,DOWN,PDIF
S 1010,270,1010,320,10,*,UP,POLY
S 1040,200,1040,320,10,*,DOWN,POLY
S 1230,260,1320,260,10,*,RIGHT,ALU1
S 1230,170,1230,330,10,*,DOWN,ALU1
S 1290,90,1290,200,30,*,DOWN,NDIF
S 1290,320,1290,540,30,*,DOWN,PDIF
S 1070,90,1070,180,30,*,DOWN,NDIF
S 1010,200,1010,240,10,*,UP,POLY
S 1380,70,1380,220,10,*,DOWN,NTRANS
S 1320,70,1320,220,10,*,DOWN,NTRANS
S 1410,90,1410,200,30,*,DOWN,NDIF
S 1350,90,1350,200,50,*,DOWN,NDIF
S 1380,300,1380,560,10,*,UP,PTRANS
S 1410,320,1410,540,30,*,DOWN,PDIF
S 1350,320,1350,540,50,*,DOWN,PDIF
S 1320,300,1320,560,10,*,UP,PTRANS
S 1320,220,1380,220,10,*,RIGHT,POLY
S 1320,300,1380,300,10,*,RIGHT,POLY
S 1320,230,1320,300,10,*,DOWN,POLY
S 1410,330,1410,360,20,*,DOWN,ALU1
S 1290,330,1410,330,10,*,RIGHT,ALU1
S 980,120,980,180,30,*,DOWN,NDIF
S 980,170,1030,170,10,*,LEFT,ALU1
S 950,90,950,200,10,*,DOWN,NTRANS
S 990,230,990,270,10,*,DOWN,ALU1
S 980,350,1030,350,10,*,LEFT,ALU1
S 940,300,940,320,30,*,UP,POLY
S 240,180,240,280,10,*,UP,POLY
S 290,280,290,290,10,*,DOWN,POLY
S 1110,70,1110,490,20,*,DOWN,TALU2
S 1050,70,1050,490,20,*,DOWN,TALU2
S 990,70,990,490,20,*,DOWN,TALU2
S 930,70,930,490,20,*,DOWN,TALU2
S 810,70,810,490,20,*,DOWN,TALU2
S 750,70,750,490,20,*,DOWN,TALU2
S 390,70,390,490,20,*,DOWN,TALU2
S 210,70,210,490,20,*,DOWN,TALU2
S 750,150,760,150,10,*,LEFT,POLY
S 760,150,760,200,10,*,DOWN,POLY
S 800,140,800,180,30,*,DOWN,NDIF
S 820,120,820,200,10,*,DOWN,NTRANS
S 690,150,700,150,10,*,RIGHT,POLY
S 700,150,750,150,10,*,RIGHT,NTRANS
S 720,180,740,180,20,*,RIGHT,NDIF
S 710,110,710,130,50,*,DOWN,NDIF
S 320,160,780,160,10,*,RIGHT,ALU1
S 690,150,690,210,10,*,DOWN,POLY
S 640,150,660,150,10,*,RIGHT,POLY
S 640,150,640,310,10,*,DOWN,POLY
S 610,150,610,240,10,*,DOWN,POLY
S 660,100,660,150,10,*,DOWN,NTRANS
S 630,80,630,130,30,*,DOWN,NDIF
S 610,60,610,150,10,*,DOWN,NTRANS
S 790,340,790,430,30,*,DOWN,PDIF
S 820,320,820,450,10,*,DOWN,PTRANS
S 760,200,820,200,10,*,LEFT,POLY
S 630,420,630,490,30,*,DOWN,PDIF
S 710,430,740,430,50,*,RIGHT,PDIF
S 690,400,760,400,10,*,RIGHT,PTRANS
S 660,290,660,400,10,*,DOWN,POLY
S 600,240,610,240,10,*,RIGHT,POLY
S 600,240,600,400,10,*,DOWN,POLY
S 630,420,630,450,30,*,UP,PDIF
S 660,400,660,470,10,*,DOWN,PTRANS
S 600,400,600,510,10,*,UP,PTRANS
S 260,400,570,400,10,*,RIGHT,ALU1
S 610,240,720,240,10,*,RIGHT,ALU1
S 720,200,720,240,10,*,DOWN,ALU1
S 710,360,740,360,20,*,RIGHT,ALU1
S 700,420,700,450,50,*,DOWN,PDIF
S 580,200,680,200,10,*,RIGHT,ALU1
S 610,240,610,270,10,*,DOWN,ALU1
S 630,350,630,390,20,*,DOWN,ALU1
S 580,80,580,130,30,*,DOWN,NDIF
S 520,320,570,320,10,*,RIGHT,ALU1
S 570,360,570,390,20,*,DOWN,ALU1
S 570,200,570,230,20,*,DOWN,ALU1
S 570,180,590,180,40,*,RIGHT,NDIF
S 580,120,580,170,30,*,DOWN,NDIF
S 520,320,520,360,20,*,DOWN,ALU1
S 470,280,520,280,10,*,RIGHT,ALU1
S 520,200,520,230,20,*,DOWN,ALU1
S 520,70,520,190,30,*,DOWN,NDIF
S 300,360,460,360,10,*,RIGHT,ALU1
S 490,180,490,300,10,*,DOWN,POLY
S 450,200,450,240,20,*,DOWN,ALU1
S 430,180,430,300,10,*,DOWN,POLY
S 400,180,400,260,10,*,DOWN,POLY
S 370,70,370,180,30,*,DOWN,NDIF
S 400,50,400,180,10,*,DOWN,NTRANS
S 430,50,430,180,10,*,DOWN,NTRANS
S 370,200,410,200,10,*,LEFT,ALU1
S 360,320,410,320,10,*,RIGHT,ALU1
S 410,200,410,320,10,*,DOWN,ALU1
S 200,260,370,260,10,*,RIGHT,ALU1
S 260,170,260,220,10,*,DOWN,ALU1
S 290,290,390,290,10,*,LEFT,POLY
S 240,280,290,280,10,*,RIGHT,POLY
S 120,360,120,470,10,*,DOWN,PTRANS
S 90,380,90,450,30,*,DOWN,PDIF
S 180,330,180,560,10,*,UP,PTRANS
S 180,50,180,180,10,*,DOWN,NTRANS
S 210,50,210,180,10,*,DOWN,NTRANS
S 120,130,120,200,10,*,DOWN,NTRANS
S 90,150,90,180,30,*,UP,NDIF
S 120,200,120,360,10,*,DOWN,POLY
S 150,380,150,450,50,*,DOWN,PDIF
S 180,300,180,330,10,*,DOWN,POLY
S 210,250,210,330,10,*,DOWN,POLY
S 90,300,160,300,10,*,RIGHT,ALU1
S 90,170,90,250,10,*,UP,ALU1
S 90,250,200,250,10,*,RIGHT,ALU1
S 150,210,180,210,10,*,LEFT,POLY
S 150,210,150,310,10,*,UP,POLY
S 150,180,220,180,20,*,RIGHT,ALU1
S 250,130,320,130,10,*,RIGHT,NTRANS
S 90,400,200,400,10,*,RIGHT,ALU1
S 200,260,200,400,10,*,DOWN,ALU1
S 270,160,300,160,50,*,RIGHT,NDIF
S 300,320,300,360,20,*,DOWN,ALU1
S 250,320,250,400,10,*,DOWN,ALU1
S 250,310,250,320,10,*,UP,POLY
S 250,320,250,330,10,*,DOWN,POLY
S 250,330,250,440,10,*,DOWN,PTRANS
S 280,350,280,420,30,*,DOWN,PDIF
S 300,350,300,420,30,*,DOWN,PDIF
S 260,170,280,170,20,*,RIGHT,ALU1
S 510,320,510,410,30,*,DOWN,PDIF
S 480,300,480,430,10,*,UP,PTRANS
S 490,50,490,180,10,*,DOWN,NTRANS
S 390,290,390,300,10,*,UP,POLY
S 460,90,460,160,50,*,DOWN,NDIF
S 230,90,360,90,50,*,RIGHT,NDIF
S 110,350,150,350,10,*,RIGHT,ALU1
S 320,160,320,220,10,*,DOWN,ALU1
S 320,130,320,220,10,*,UP,POLY
S 770,160,770,260,10,*,DOWN,ALU1
S 770,170,790,170,20,*,RIGHT,ALU1
S 520,270,610,270,10,*,RIGHT,ALU1
S 820,210,820,320,10,*,DOWN,POLY
S 760,250,760,400,10,*,DOWN,POLY
S 790,350,930,350,10,*,RIGHT,ALU1
S 850,340,850,430,50,*,DOWN,PDIF
S 850,140,850,180,50,*,DOWN,NDIF
S 1170,70,1170,490,20,*,DOWN,TALU2
S 1230,70,1230,490,20,*,DOWN,TALU2
S 860,170,860,390,20,*,DOWN,ALU2
S 860,390,920,390,10,*,RIGHT,ALU1
S 940,270,990,270,10,*,RIGHT,ALU1
S 860,170,920,170,10,*,RIGHT,ALU1
S 940,270,940,350,10,*,DOWN,ALU1
S 950,200,950,230,10,*,UP,POLY
S 950,230,950,270,10,*,UP,POLY
S 950,270,1010,270,10,*,RIGHT,POLY
S 890,200,890,300,10,*,DOWN,POLY
S 950,320,950,510,10,*,UP,PTRANS
S 920,340,920,490,30,*,UP,PDIF
S 890,320,890,510,10,*,UP,PTRANS
S 890,90,890,200,10,*,DOWN,NTRANS
S 920,110,920,180,30,*,DOWN,NDIF
S 820,220,940,220,10,*,RIGHT,ALU1
S 570,230,570,360,20,ckn,DOWN,ALU2
S 770,270,940,270,10,ckp,RIGHT,ALU1
S 700,250,700,360,20,dff_m,DOWN,ALU2
S 1030,170,1030,350,10,dff_s,DOWN,ALU1
S 580,420,580,490,20,*,DOWN,PDIF
S 570,380,570,450,30,*,DOWN,PDIF
S 460,280,460,350,10,*,DOWN,ALU1
S 60,470,1440,470,80,*,RIGHT,ALU1
S 60,90,1440,90,80,*,RIGHT,ALU1
V 210,520,C_X_P
V 1350,110,CONT_DIF_N
V 1410,170,CONT_DIF_N
V 1290,170,CONT_DIF_N
V 1070,170,CONT_DIF_N
V 790,390,CONT_DIF_P
V 790,350,CONT_DIF_P
V 1170,440,CONT_DIF_P
V 1170,490,CONT_DIF_P
V 1070,350,CONT_DIF_P
V 1070,390,CONT_DIF_P
V 980,390,CONT_DIF_P
V 1230,390,CONT_DIF_P
V 1350,390,CONT_DIF_P
V 1290,390,CONT_DIF_P
V 90,500,CONT_BODY_N
V 1000,60,CONT_BODY_P
V 940,60,CONT_BODY_P
V 880,60,CONT_BODY_P
V 820,60,CONT_BODY_P
V 760,60,CONT_BODY_P
V 700,60,CONT_BODY_P
V 750,500,CONT_BODY_N
V 690,500,CONT_BODY_N
V 1090,220,CONT_POLY
V 1190,280,CONT_POLY
V 1070,280,CONT_POLY
V 1130,170,CONT_DIF_N
V 1130,350,CONT_DIF_P
V 1070,470,CONT_DIF_P
V 1230,330,CONT_DIF_P
V 1230,170,CONT_DIF_N
V 1170,110,CONT_DIF_N
V 1070,90,CONT_DIF_N
V 1410,330,CONT_DIF_P
V 1350,470,CONT_DIF_P
V 1290,330,CONT_DIF_P
V 1320,260,CONT_POLY
V 1410,360,CONT_VIA
V 980,170,CONT_DIF_N
V 990,230,CONT_POLY
V 980,350,CONT_DIF_P
V 930,310,CONT_POLY
V 880,310,CONT_POLY
V 790,170,CONT_DIF_N
V 730,200,CONT_DIF_N
V 640,70,CONT_DIF_N
V 630,480,CONT_DIF_P
V 650,300,CONT_POLY
V 630,350,CONT_VIA
V 620,390,CONT_POLY
V 570,390,CONT_DIF_P
V 520,500,CONT_BODY_N
V 700,250,CONT_VIA
V 730,360,CONT_DIF_P
V 700,360,CONT_VIA
V 680,200,CONT_POLY
V 570,360,CONT_VIA
V 570,230,CONT_VIA
V 580,200,CONT_DIF_N
V 520,330,CONT_VIA
V 510,360,CONT_DIF_P
V 520,230,CONT_VIA
V 520,200,CONT_DIF_N
V 470,290,CONT_POLY
V 450,240,CONT_POLY
V 460,200,CONT_VIA
V 270,220,CONT_VIA
V 370,250,CONT_POLY
V 150,450,CONT_DIF_P
V 90,390,CONT_DIF_P
V 150,100,CONT_DIF_N
V 110,340,CONT_POLY
V 150,360,CONT_VIA
V 160,310,CONT_POLY
V 200,260,CONT_POLY
V 90,290,CONT_VIA
V 90,170,CONT_DIF_N
V 150,170,CONT_VIA
V 220,190,CONT_POLY
V 360,320,CONT_DIF_P
V 280,170,CONT_DIF_N
V 300,320,CONT_VIA
V 250,320,CONT_POLY
V 300,360,CONT_DIF_P
V 460,460,CONT_DIF_P
V 370,200,CONT_DIF_N
V 320,220,CONT_POLY
V 460,80,CONT_DIF_N
V 770,260,CONT_POLY
V 820,220,CONT_POLY
V 860,390,CONT_VIA
V 860,170,CONT_VIA
V 860,470,CONT_DIF_P
V 860,120,CONT_DIF_N
V 940,220,CONT_POLY
V 920,390,CONT_DIF_P
V 920,170,CONT_DIF_N
V 90,100,CONT_BODY_P
EOF
