V ALLIANCE : 6
H ms2dp2_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,7
C t,OUT,EXTERNAL,21
C ck,IN,EXTERNAL,16
C se,IN,EXTERNAL,9
C si,IN,EXTERNAL,11
C di,IN,EXTERNAL,15
T N,0.5,4.2,1,13,18,0,1,1,10.4,10.4,44.5,7.2,tr_00001
T N,0.5,1.2,1,22,20,0,1,1,4.4,4.4,52,7.7,tr_00002
T N,0.5,1.2,19,10,20,0,1,1,4.4,4.4,50.5,7.7,tr_00003
T N,0.5,4.2,18,8,19,0,1,1,10.4,10.4,47.5,7.2,tr_00004
T N,0.5,6.2,1,19,21,0,1,1,14.4,14.4,57,7.7,tr_00005
T N,0.5,1.2,22,19,1,0,1,1,4.4,4.4,55,10.2,tr_00006
T N,0.5,2.7,10,8,1,0,1,1,7.4,7.4,41,8,tr_00007
T N,0.5,1.2,17,8,4,0,1,1,4.4,4.4,36.2,7.5,tr_00008
T N,0.5,1.2,1,13,17,0,1,1,4.4,4.4,33,6.2,tr_00009
T N,0.5,3.2,8,16,1,0,1,1,8.4,8.4,30.5,5.2,tr_00010
T N,0.5,5.2,3,2,12,0,1,1,12.4,12.4,20,5.7,tr_00011
T N,0.5,5.2,12,15,1,0,1,1,12.4,12.4,21.5,5.7,tr_00012
T N,0.5,5.2,1,11,5,0,1,1,12.4,12.4,9,5.7,tr_00013
T N,0.5,5.2,5,9,3,0,1,1,12.4,12.4,10.5,5.7,tr_00014
T N,0.5,2.2,2,9,1,0,1,1,6.4,6.4,6,8.2,tr_00015
T N,0.5,2.2,3,10,4,0,1,1,6.4,6.4,14.2,6.5,tr_00016
T N,0.5,5.2,1,4,13,0,1,1,12.4,12.4,24.5,5.7,tr_00017
T P,0.5,2.2,22,19,7,0,1,1,6.4,6.4,55,16.7,tr_00018
T P,0.5,1.7,19,8,24,0,1,1,5.4,5.4,50.5,20,tr_00019
T P,0.5,1.7,7,22,24,0,1,1,5.4,5.4,52,20,tr_00020
T P,0.5,8.2,18,13,7,0,1,1,18.4,18.4,44.5,20.7,tr_00021
T P,0.5,8.2,19,10,18,0,1,1,18.4,18.4,47.5,20.7,tr_00022
T P,0.5,11.7,21,19,7,0,1,1,25.4,25.4,57,21.5,tr_00023
T P,0.5,5.2,10,8,7,0,1,1,12.4,12.4,41,19.2,tr_00024
T P,0.5,2.2,4,10,23,0,1,1,6.4,6.4,36.2,20,tr_00025
T P,0.5,2.2,7,13,23,0,1,1,6.4,6.4,33,21.7,tr_00026
T P,0.5,4.2,7,16,8,0,1,1,10.4,10.4,30,22.7,tr_00027
T P,0.5,4.2,2,9,7,0,1,1,10.4,10.4,6,20.7,tr_00028
T P,0.5,10.2,6,11,7,0,1,1,22.4,22.4,9,22.2,tr_00029
T P,0.5,10.2,3,2,6,0,1,1,22.4,22.4,10.5,22.2,tr_00030
T P,0.5,10.2,14,9,3,0,1,1,22.4,22.4,19.5,20.7,tr_00031
T P,0.5,4.2,3,8,4,0,1,1,10.4,10.4,12.5,19.2,tr_00032
T P,0.5,10.2,7,15,14,0,1,1,22.4,22.4,21.5,20.7,tr_00033
T P,0.5,5.2,13,4,7,0,1,1,12.4,12.4,24,18.2,tr_00034
S 20,INTERNAL,mbk_sig20
Q 0
S 17,INTERNAL,mbk_sig17
Q 0
S 12,INTERNAL,mbk_sig12
Q 0
S 5,INTERNAL,mbk_sig5
Q 0
S 24,INTERNAL,mbk_sig24
Q 0
S 22,INTERNAL,mbk_sig22
Q 0.00556912
S 18,INTERNAL,mbk_sig18
Q 0.00555408
S 19,INTERNAL,dff_s
Q 0.00938793
S 10,INTERNAL,ckp
Q 0.0221266
S 23,INTERNAL,mbk_sig23
Q 0
S 6,INTERNAL,mbk_sig6
Q 0
S 2,INTERNAL,mbk_sig2
Q 0.0123966
S 8,INTERNAL,ckn
Q 0.0235836
S 3,INTERNAL,mbk_sig3
Q 0.0032904
S 14,INTERNAL,mbk_sig14
Q 0
S 4,INTERNAL,dff_m
Q 0.0189339
S 13,INTERNAL,mbk_sig13
Q 0.0163105
S 16,EXTERNAL,ck
Q 0.0103612
S 15,EXTERNAL,di
Q 0.00811849
S 9,EXTERNAL,se
Q 0.0147656
S 11,EXTERNAL,si
Q 0.00959559
S 21,EXTERNAL,t
Q 0.0080231
S 7,EXTERNAL,vdd
Q 0.0238821
S 1,EXTERNAL,vss
Q 0.0238821
EOF
