V ALLIANCE : 6
H ms2dp4_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,7
C t,OUT,EXTERNAL,22
C ck,IN,EXTERNAL,16
C se,IN,EXTERNAL,8
C si,IN,EXTERNAL,9
C di,IN,EXTERNAL,15
T N,0.5,4.2,2,12,17,0,1,1,10.4,10.4,44.5,7.2,tr_00001
T N,0.5,5.2,2,5,12,0,1,1,12.4,12.4,24.5,5.7,tr_00002
T N,0.5,2.2,4,11,5,0,1,1,6.4,6.4,14.2,6.5,tr_00003
T N,0.5,2.2,1,8,2,0,1,1,6.4,6.4,6,8.2,tr_00004
T N,0.5,5.2,3,8,4,0,1,1,12.4,12.4,10.5,5.7,tr_00005
T N,0.5,5.2,2,9,3,0,1,1,12.4,12.4,9,5.7,tr_00006
T N,0.5,5.2,13,15,2,0,1,1,12.4,12.4,21.5,5.7,tr_00007
T N,0.5,5.2,4,1,13,0,1,1,12.4,12.4,20,5.7,tr_00008
T N,0.5,3.2,10,16,2,0,1,1,8.4,8.4,30.5,5.2,tr_00009
T N,0.5,1.2,2,12,19,0,1,1,4.4,4.4,33,6.2,tr_00010
T N,0.5,1.2,19,10,5,0,1,1,4.4,4.4,36.2,7.5,tr_00011
T N,0.5,2.7,11,10,2,0,1,1,7.4,7.4,41,8,tr_00012
T N,0.5,4.2,17,10,18,0,1,1,10.4,10.4,47.5,7.2,tr_00013
T N,0.5,6.2,22,20,2,0,1,1,14.4,14.4,66,7.2,tr_00014
T N,0.5,6.2,2,20,22,0,1,1,14.4,14.4,69,7.2,tr_00015
T N,0.5,1.2,2,21,23,0,1,1,4.4,4.4,52,8.7,tr_00016
T N,0.5,1.2,18,11,23,0,1,1,4.4,4.4,50.5,8.7,tr_00017
T N,0.5,5.2,2,21,20,0,1,1,12.4,12.4,60,5.7,tr_00018
T N,0.5,5.2,2,18,21,0,1,1,12.4,12.4,55,6.7,tr_00019
T P,0.5,8.2,17,12,7,0,1,1,18.4,18.4,44.5,20.7,tr_00020
T P,0.5,8.2,18,11,17,0,1,1,18.4,18.4,47.5,20.7,tr_00021
T P,0.5,5.2,12,5,7,0,1,1,12.4,12.4,24,18.2,tr_00022
T P,0.5,10.2,7,15,14,0,1,1,22.4,22.4,21.5,20.7,tr_00023
T P,0.5,4.2,4,10,5,0,1,1,10.4,10.4,12.5,19.2,tr_00024
T P,0.5,10.2,14,8,4,0,1,1,22.4,22.4,19.5,20.7,tr_00025
T P,0.5,10.2,4,1,6,0,1,1,22.4,22.4,10.5,22.2,tr_00026
T P,0.5,10.2,6,9,7,0,1,1,22.4,22.4,9,22.2,tr_00027
T P,0.5,4.2,1,8,7,0,1,1,10.4,10.4,6,20.7,tr_00028
T P,0.5,4.2,7,16,10,0,1,1,10.4,10.4,30,22.7,tr_00029
T P,0.5,2.2,7,12,25,0,1,1,6.4,6.4,33,21.7,tr_00030
T P,0.5,2.2,5,11,25,0,1,1,6.4,6.4,36.2,20,tr_00031
T P,0.5,5.2,11,10,7,0,1,1,12.4,12.4,41,19.2,tr_00032
T P,0.5,11.7,7,20,22,0,1,1,25.4,25.4,66,21.5,tr_00033
T P,0.5,11.7,22,20,7,0,1,1,25.4,25.4,69,21.5,tr_00034
T P,0.5,10.2,20,21,7,0,1,1,22.4,22.4,60,20.7,tr_00035
T P,0.5,10.2,7,18,21,0,1,1,22.4,22.4,55,21.7,tr_00036
T P,0.5,1.7,18,10,24,0,1,1,5.4,5.4,50.5,17.5,tr_00037
T P,0.5,1.7,7,21,24,0,1,1,5.4,5.4,52,17.5,tr_00038
S 3,INTERNAL,mbk_sig3
Q 0
S 13,INTERNAL,mbk_sig13
Q 0
S 19,INTERNAL,mbk_sig19
Q 0
S 23,INTERNAL,mbk_sig23
Q 0
S 17,INTERNAL,mbk_sig17
Q 0.00564908
S 14,INTERNAL,mbk_sig14
Q 0
S 4,INTERNAL,mbk_sig4
Q 0.0032904
S 6,INTERNAL,mbk_sig6
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.0123966
S 12,INTERNAL,mbk_sig12
Q 0.0162057
S 25,INTERNAL,mbk_sig25
Q 0
S 5,INTERNAL,dff_m
Q 0.0181156
S 11,INTERNAL,ckp
Q 0.0226202
S 20,INTERNAL,mbk_sig20
Q 0.00806821
S 10,INTERNAL,ckn
Q 0.021909
S 18,INTERNAL,dff_s
Q 0.00906122
S 24,INTERNAL,mbk_sig24
Q 0
S 21,INTERNAL,mbk_sig21
Q 0.0100237
S 16,EXTERNAL,ck
Q 0.0105512
S 15,EXTERNAL,di
Q 0.00861924
S 8,EXTERNAL,se
Q 0.0151456
S 9,EXTERNAL,si
Q 0.00997559
S 22,EXTERNAL,t
Q 0.0126316
S 7,EXTERNAL,vdd
Q 0.0316216
S 2,EXTERNAL,vss
Q 0.0297491
EOF
