-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `ms2dp2_y`
--		date : Wed Oct  7 15:47:15 1998


-- Entity Declaration

ENTITY ms2dp2_y IS
  GENERIC (
    CONSTANT area : NATURAL := 4788;	-- area
    CONSTANT transistors : NATURAL := 34;	-- transistors
    CONSTANT cin_ck : NATURAL := 26;	-- cin_ck
    CONSTANT cin_se : NATURAL := 62;	-- cin_se
    CONSTANT cin_si : NATURAL := 43;	-- cin_si
    CONSTANT cin_di : NATURAL := 41;	-- cin_di
    CONSTANT thr_di_ck : NATURAL := 0;	-- thr_di_ck
    CONSTANT thf_di_ck : NATURAL := 0;	-- thf_di_ck
    CONSTANT tsr_di_ck : NATURAL := 966;	-- tsr_di_ck
    CONSTANT tsf_di_ck : NATURAL := 858;	-- tsf_di_ck
    CONSTANT thr_si_ck : NATURAL := 0;	-- thr_si_ck
    CONSTANT thf_si_ck : NATURAL := 0;	-- thf_si_ck
    CONSTANT tsr_si_ck : NATURAL := 966;	-- tsr_si_ck
    CONSTANT tsf_si_ck : NATURAL := 858;	-- tsf_si_ck
    CONSTANT thr_se_ck : NATURAL := 0;	-- thr_se_ck
    CONSTANT thf_se_ck : NATURAL := 0;	-- thf_se_ck
    CONSTANT tsr_se_ck : NATURAL := 1383;	-- tsr_se_ck
    CONSTANT tsf_se_ck : NATURAL := 1319;	-- tsf_se_ck
    CONSTANT tar_ck_t : NATURAL := 191;	-- tar_ck_t
    CONSTANT taf_ck_t : NATURAL := 156;	-- taf_ck_t
    CONSTANT rup_ck_t : NATURAL := 1300;	-- rup_ck_t
    CONSTANT rdown_ck_t : NATURAL := 1270	-- rdown_ck_t
  );
  PORT (
  di : in BIT;	-- di
  si : in BIT;	-- si
  se : in BIT;	-- se
  ck : in BIT;	-- ck
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END ms2dp2_y;


-- Architecture Declaration

ARCHITECTURE VBE OF ms2dp2_y IS
  SIGNAL dff_s : REG_BIT REGISTER;	-- dff_s

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on ms2dp2_y"
    SEVERITY WARNING;

  label0 : BLOCK ((not (ck) and not (ck'STABLE)) = '1')
  BEGIN
    dff_s <= GUARDED ((se and not (si)) or (not (se) and not (di)));
  END BLOCK label0;

t <= not (dff_s);
END;
