#cell1 msdp4_y idps_symb compose *
# 07-Oct-98 15:46 07-Oct-98 15:46 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 6 7 144 49
B 6 7 144 49
F F
C vss 144 9 metal 8 1 * * E vss
C vdd 144 47 metal 8 2 * * E vdd
C t 141 7 metal2 2 3 * * S t
C t 141 49 metal2 2 4 * * N t
C ck 63 7 metal2 2 5 * * S ck
C ck 63 49 metal2 2 6 * * N ck
C vdd 6 47 metal 8 7 * * W vdd
C vss 6 9 metal 8 8 * * W vss
C di 45 7 metal2 2 9 * * S di
C di 45 49 metal2 2 10 * * N di
I cdn1 135 11 0 "cdn" ly * *
I cdn2 141 17 0 "cdn" ly * *
I cdn3 129 17 0 "cdn" ly * *
I cdn4 107 17 0 "cdn" ly * *
I cdp1 79 39 0 "cdp" ly * *
I cdp2 79 35 0 "cdp" ly * *
I cdp3 117 44 0 "cdp" ly * *
I cdp4 117 49 0 "cdp" ly * *
I cdp5 107 35 0 "cdp" ly * *
I cdp6 107 39 0 "cdp" ly * *
I cdp7 98 39 0 "cdp" ly * *
I cdp8 123 39 0 "cdp" ly * *
I cdp9 135 39 0 "cdp" ly * *
I cdp10 129 39 0 "cdp" ly * *
I cbn1 9 50 0 "cbn" ly * *
I cbp1 100 6 0 "cbp" ly * *
I cbp2 94 6 0 "cbp" ly * *
I cbp3 88 6 0 "cbp" ly * *
I cbp4 82 6 0 "cbp" ly * *
I cbp5 76 6 0 "cbp" ly * *
I cbp6 70 6 0 "cbp" ly * *
I cbn2 75 50 0 "cbn" ly * *
I cbn3 69 50 0 "cbn" ly * *
I cpf1 109 22 0 "cpf" ly * *
I cpf2 119 28 0 "cpf" ly * *
I cpf3 107 28 0 "cpf" ly * *
I cdn5 113 17 0 "cdn" ly * *
I cdp11 113 35 0 "cdp" ly * *
I cdp12 107 47 0 "cdp" ly * *
I cdp13 123 33 0 "cdp" ly * *
I cdn6 123 17 0 "cdn" ly * *
I cdn7 117 11 0 "cdn" ly * *
I cdn8 107 9 0 "cdn" ly * *
I cdp14 141 33 0 "cdp" ly * *
I cdp15 135 47 0 "cdp" ly * *
I cdp16 129 33 0 "cdp" ly * *
I cpf4 132 26 0 "cpf" ly * *
I via12x1 141 36 0 "via12" ly * *
I cdn9 98 17 0 "cdn" ly * *
I cpf5 99 23 0 "cpf" ly * *
I cdp17 98 35 0 "cdp" ly * *
I cpf6 93 31 0 "cpf" ly * *
I cpf7 88 31 0 "cpf" ly * *
I cdn10 79 17 0 "cdn" ly * *
I cdn11 73 20 0 "cdn" ly * *
I cdn12 64 7 0 "cdn" ly * *
I cdp18 63 48 0 "cdp" ly * *
I cpf8 65 30 0 "cpf" ly * *
I via12x2 63 35 0 "via12" ly * *
I cpf9 62 39 0 "cpf" ly * *
I cdp19 57 39 0 "cdp" ly * *
I cbn4 52 50 0 "cbn" ly * *
I via12x3 70 25 0 "via12" ly * *
I cdp20 73 36 0 "cdp" ly * *
I via12x4 70 36 0 "via12" ly * *
I cpf10 68 20 0 "cpf" ly * *
I via12x5 57 36 0 "via12" ly * *
I via12x6 57 23 0 "via12" ly * *
I cdn13 58 20 0 "cdn" ly * *
I via12x7 52 33 0 "via12" ly * *
I cdp21 51 36 0 "cdp" ly * *
I via12x8 52 23 0 "via12" ly * *
I cdn14 52 20 0 "cdn" ly * *
I cpf11 47 29 0 "cpf" ly * *
I cpf12 45 24 0 "cpf" ly * *
I via12x9 46 20 0 "via12" ly * *
I via12x10 27 22 0 "via12" ly * *
I cpf13 37 25 0 "cpf" ly * *
I cdp22 15 45 0 "cdp" ly * *
I cdp23 9 39 0 "cdp" ly * *
I cdn15 15 10 0 "cdn" ly * *
I cpf14 11 34 0 "cpf" ly * *
I via12x11 15 36 0 "via12" ly * *
I cpf15 16 31 0 "cpf" ly * *
I cpf16 20 26 0 "cpf" ly * *
I via12x12 9 29 0 "via12" ly * *
I cdn16 9 17 0 "cdn" ly * *
I via12x13 15 17 0 "via12" ly * *
I cpf17 22 19 0 "cpf" ly * *
I cdp24 36 32 0 "cdp" ly * *
I cdn17 28 17 0 "cdn" ly * *
I via12x14 30 32 0 "via12" ly * *
I cpf18 25 32 0 "cpf" ly * *
I cdp25 30 36 0 "cdp" ly * *
I cdp26 46 46 0 "cdp" ly * *
I cdn18 37 20 0 "cdn" ly * *
I cpf19 32 22 0 "cpf" ly * *
I cdn19 46 8 0 "cdn" ly * *
I cpf20 77 26 0 "cpf" ly * *
I cpf21 82 22 0 "cpf" ly * *
I via12x15 86 39 0 "via12" ly * *
I via12x16 86 17 0 "via12" ly * *
I cdp27 86 47 0 "cdp" ly * *
I cdn20 86 12 0 "cdn" ly * *
I cpf22 94 22 0 "cpf" ly * *
I cdp28 92 39 0 "cdp" ly * *
I cdn21 92 17 0 "cdn" ly * *
I cbp7 9 10 0 "cbp" ly * *
I via12x17 9 7 0 "via12" ly * *
I via12x18 15 7 0 "via12" ly * *
P 104 32 * ptrans
P 104 38 * ptrans
W 103 31 105 39
S 1 V ptrans P 1 P 2
P 101 38 * ptrans
P 101 32 * ptrans
W 100 31 102 39
S 1 V ptrans P 3 P 4
P 86 49 * pdif
P 86 35 * pdif
W 81 30 91 54
S 5 V pdif P 5 P 6
P 52 33 * metal2
P 52 23 * metal2
W 50 21 54 35
S 2 V metal2 P 7 P 8
P 43 24 * poly
P 46 24 * poly
W 42 23 47 25
S 1 H poly P 9 P 10
P 60 39 * poly
P 63 39 * poly
W 59 38 64 40
S 1 H poly P 11 P 12
P 95 31 * poly
P 92 31 * poly
W 91 30 96 32
S 1 H poly P 13 P 14
P 104 28 * poly
P 108 28 * poly
W 103 27 109 29
S 1 H poly P 15 P 16
P 111 22 * poly
P 108 22 * poly
W 107 21 112 23
S 1 H poly P 17 P 18
P 141 33 * metal
P 141 17 * metal
W 140 16 142 34
S 1 V metal P 19 P 20
P 141 17 * metal
P 129 17 * metal
W 128 16 142 18
S 1 H metal P 21 P 22
P 107 17 * metal
P 107 6 * metal
W 105 4 109 19
S 2 V metal P 23 P 24
P 98 39 * metal
P 98 35 * metal
W 96 33 100 41
S 2 V metal P 25 P 26
P 79 39 * metal
P 79 35 * metal
W 77 33 81 41
S 2 V metal P 27 P 28
P 98 39 * pdif
P 98 35 * pdif
W 95 32 101 42
S 3 V pdif P 29 P 30
P 29 22 * metal2
P 27 22 * metal2
W 25 20 31 24
S 2 H metal2 P 31 P 32
P 117 42 * pdif
P 117 51 * pdif
W 114 39 120 54
S 3 V pdif P 33 P 34
P 107 50 * metal
P 107 35 * metal
W 105 33 109 52
S 2 V metal P 35 P 36
P 135 50 * metal
P 135 39 * metal
W 133 37 137 52
S 2 V metal P 37 P 38
P 123 39 * metal
P 123 33 * metal
W 122 32 124 40
S 1 V metal P 39 P 40
P 129 39 * metal
P 129 33 * metal
W 128 32 130 40
S 1 V metal P 41 P 42
P 141 49 * metal2
P 141 7 * metal2
W 139 5 143 51
S 2 V metal2 P 43 P 44
P 63 49 * metal2
P 63 7 * metal2
W 61 5 65 51
S 2 V metal2 P 45 P 46
P 45 7 * metal2
P 45 49 * metal2
W 43 5 47 51
S 2 V metal2 P 47 P 48
P 15 7 * metal2
P 15 49 * metal2
W 13 5 17 51
S 2 V metal2 P 49 P 50
P 9 7 * metal2
P 9 49 * metal2
W 7 5 11 51
S 2 V metal2 P 51 P 52
P 40 25 * poly
P 37 25 * poly
W 36 24 41 26
S 1 H poly P 53 P 54
P 18 31 * poly
P 16 31 * poly
W 15 30 19 32
S 1 H poly P 55 P 56
P 18 18 * poly
P 18 21 * poly
W 17 17 19 22
S 1 V poly P 57 P 58
P 70 6 * ptie
P 100 6 * ptie
W 68 4 102 8
S 2 H ptie P 59 P 60
P 69 50 * ntie
P 75 50 * ntie
W 67 48 77 52
S 2 H ntie P 61 P 62
P 110 20 * ntrans
P 110 7 * ntrans
W 109 6 111 21
S 1 V ntrans P 63 P 64
P 120 18 * ntrans
P 120 5 * ntrans
W 119 4 121 19
S 1 V ntrans P 65 P 66
P 110 55 * ptrans
P 110 32 * ptrans
W 109 31 111 56
S 1 V ptrans P 67 P 68
P 120 30 * ptrans
P 120 53 * ptrans
W 119 29 121 54
S 1 V ptrans P 69 P 70
P 101 20 * ntrans
P 101 15 * ntrans
W 100 14 102 21
S 1 V ntrans P 71 P 72
P 104 15 * ntrans
P 104 20 * ntrans
W 103 14 105 21
S 1 V ntrans P 73 P 74
P 123 16 * ndif
P 123 9 * ndif
W 120 6 126 19
S 3 V ndif P 75 P 76
P 123 47 * pdif
P 123 32 * pdif
W 120 29 126 50
S 3 V pdif P 77 P 78
P 120 30 * poly
P 120 18 * poly
W 119 17 121 31
S 1 V poly P 79 P 80
P 29 32 * metal2
P 29 22 * metal2
W 27 20 31 34
S 2 V metal2 P 81 P 82
P 52 27 * metal
P 52 28 * metal
W 51 26 53 29
S 1 V metal P 83 P 84
P 57 31 * metal
P 57 32 * metal
W 56 30 58 33
S 1 V metal P 85 P 86
P 57 31 * metal
P 65 31 * metal
W 56 30 66 32
S 1 H metal P 87 P 88
P 88 31 * metal
P 57 31 * metal
W 56 30 89 32
S 1 H metal P 89 P 90
P 103 22 * metal
P 109 22 * metal
W 102 21 110 23
S 1 H metal P 91 P 92
P 110 20 * poly
P 111 20 * poly
W 109 19 112 21
S 1 H poly P 93 P 94
P 135 49 * allowM2
P 135 7 * allowM2
W 133 5 137 51
S 2 V allowM2 P 95 P 96
P 129 49 * allowM2
P 129 7 * allowM2
W 127 5 131 51
S 2 V allowM2 P 97 P 98
P 6 43 * nwell
P 144 43 * nwell
W -20 17 170 69
S 26 H nwell P 99 P 100
P 7 47 * metal
P 143 47 * metal
W -1 39 151 55
S 8 H metal P 101 P 102
P 7 9 * metal
P 143 9 * metal
W -1 1 151 17
S 8 H metal P 103 P 104
P 113 28 * metal
P 119 28 * metal
W 112 27 120 29
S 1 H metal P 105 P 106
P 107 28 * metal
P 113 28 * metal
W 106 27 114 29
S 1 H metal P 107 P 108
P 105 29 * poly
P 105 27 * poly
W 102 24 108 32
S 3 V poly P 109 P 110
P 110 32 * poly
P 111 32 * poly
W 109 31 112 33
S 1 H poly P 111 P 112
P 111 32 * poly
P 111 20 * poly
W 110 19 112 33
S 1 V poly P 113 P 114
P 113 35 * metal
P 113 17 * metal
W 112 16 114 36
S 1 V metal P 115 P 116
P 107 34 * pdif
P 107 48 * pdif
W 104 31 110 51
S 3 V pdif P 117 P 118
P 113 37 * pdif
P 113 34 * pdif
W 110 31 116 40
S 3 V pdif P 119 P 120
P 101 27 * poly
P 101 32 * poly
W 100 26 102 33
S 1 V poly P 121 P 122
P 104 32 * poly
P 104 20 * poly
W 103 19 105 33
S 1 V poly P 123 P 124
P 123 26 * metal
P 132 26 * metal
W 122 25 133 27
S 1 H metal P 125 P 126
P 123 33 * metal
P 123 17 * metal
W 122 16 124 34
S 1 V metal P 127 P 128
P 129 20 * ndif
P 129 9 * ndif
W 126 6 132 23
S 3 V ndif P 129 P 130
P 129 54 * pdif
P 129 32 * pdif
W 126 29 132 57
S 3 V pdif P 131 P 132
P 107 18 * ndif
P 107 9 * ndif
W 104 6 110 21
S 3 V ndif P 133 P 134
P 101 20 * poly
P 101 24 * poly
W 100 19 102 25
S 1 V poly P 135 P 136
P 138 22 * ntrans
P 138 7 * ntrans
W 137 6 139 23
S 1 V ntrans P 137 P 138
P 132 22 * ntrans
P 132 7 * ntrans
W 131 6 133 23
S 1 V ntrans P 139 P 140
P 141 20 * ndif
P 141 9 * ndif
W 138 6 144 23
S 3 V ndif P 141 P 142
P 135 20 * ndif
P 135 9 * ndif
W 130 4 140 25
S 5 V ndif P 143 P 144
P 138 30 * ptrans
P 138 56 * ptrans
W 137 29 139 57
S 1 V ptrans P 145 P 146
P 141 54 * pdif
P 141 32 * pdif
W 138 29 144 57
S 3 V pdif P 147 P 148
P 135 54 * pdif
P 135 32 * pdif
W 130 27 140 59
S 5 V pdif P 149 P 150
P 132 30 * ptrans
P 132 56 * ptrans
W 131 29 133 57
S 1 V ptrans P 151 P 152
P 132 22 * poly
P 138 22 * poly
W 131 21 139 23
S 1 H poly P 153 P 154
P 132 30 * poly
P 138 30 * poly
W 131 29 139 31
S 1 H poly P 155 P 156
P 132 30 * poly
P 132 23 * poly
W 131 22 133 31
S 1 V poly P 157 P 158
P 141 36 * metal
P 141 33 * metal
W 139 31 143 38
S 2 V metal P 159 P 160
P 129 33 * metal
P 141 33 * metal
W 128 32 142 34
S 1 H metal P 161 P 162
P 98 18 * ndif
P 98 12 * ndif
W 95 9 101 21
S 3 V ndif P 163 P 164
P 103 17 * metal
P 98 17 * metal
W 97 16 104 18
S 1 H metal P 165 P 166
P 95 20 * ntrans
P 95 9 * ntrans
W 94 8 96 21
S 1 V ntrans P 167 P 168
P 99 27 * metal
P 99 23 * metal
W 98 22 100 28
S 1 V metal P 169 P 170
P 103 35 * metal
P 98 35 * metal
W 97 34 104 36
S 1 H metal P 171 P 172
P 94 30 * poly
P 94 32 * poly
W 91 27 97 35
S 3 V poly P 173 P 174
P 24 18 * poly
P 24 28 * poly
W 23 17 25 29
S 1 V poly P 175 P 176
P 29 29 * poly
P 29 28 * poly
W 28 27 30 30
S 1 V poly P 177 P 178
P 111 49 * allowM2
P 111 7 * allowM2
W 109 5 113 51
S 2 V allowM2 P 179 P 180
P 105 49 * allowM2
P 105 7 * allowM2
W 103 5 107 51
S 2 V allowM2 P 181 P 182
P 99 49 * allowM2
P 99 7 * allowM2
W 97 5 101 51
S 2 V allowM2 P 183 P 184
P 93 49 * allowM2
P 93 7 * allowM2
W 91 5 95 51
S 2 V allowM2 P 185 P 186
P 81 49 * allowM2
P 81 7 * allowM2
W 79 5 83 51
S 2 V allowM2 P 187 P 188
P 75 49 * allowM2
P 75 7 * allowM2
W 73 5 77 51
S 2 V allowM2 P 189 P 190
P 39 49 * allowM2
P 39 7 * allowM2
W 37 5 41 51
S 2 V allowM2 P 191 P 192
P 21 49 * allowM2
P 21 7 * allowM2
W 19 5 23 51
S 2 V allowM2 P 193 P 194
P 76 15 * poly
P 75 15 * poly
W 74 14 77 16
S 1 H poly P 195 P 196
P 76 20 * poly
P 76 15 * poly
W 75 14 77 21
S 1 V poly P 197 P 198
P 80 18 * ndif
P 80 14 * ndif
W 77 11 83 21
S 3 V ndif P 199 P 200
P 82 20 * ntrans
P 82 12 * ntrans
W 81 11 83 21
S 1 V ntrans P 201 P 202
P 69 15 * poly
P 70 15 * poly
W 68 14 71 16
S 1 H poly P 203 P 204
P 70 15 * ntrans
P 75 15 * ntrans
W 69 14 76 16
S 1 H ntrans P 205 P 206
P 72 18 * ndif
P 74 18 * ndif
W 70 16 76 20
S 2 H ndif P 207 P 208
P 71 13 * ndif
P 71 11 * ndif
W 66 6 76 18
S 5 V ndif P 209 P 210
P 32 16 * metal
P 78 16 * metal
W 31 15 79 17
S 1 H metal P 211 P 212
P 69 21 * poly
P 69 15 * poly
W 68 14 70 22
S 1 V poly P 213 P 214
P 64 15 * poly
P 66 15 * poly
W 63 14 67 16
S 1 H poly P 215 P 216
P 64 31 * poly
P 64 15 * poly
W 63 14 65 32
S 1 V poly P 217 P 218
P 61 24 * poly
P 61 15 * poly
W 60 14 62 25
S 1 V poly P 219 P 220
P 66 15 * ntrans
P 66 10 * ntrans
W 65 9 67 16
S 1 V ntrans P 221 P 222
P 63 13 * ndif
P 63 8 * ndif
W 60 5 66 16
S 3 V ndif P 223 P 224
P 61 15 * ntrans
P 61 6 * ntrans
W 60 5 62 16
S 1 V ntrans P 225 P 226
P 79 43 * pdif
P 79 34 * pdif
W 76 31 82 46
S 3 V pdif P 227 P 228
P 82 45 * ptrans
P 82 32 * ptrans
W 81 31 83 46
S 1 V ptrans P 229 P 230
P 82 20 * poly
P 76 20 * poly
W 75 19 83 21
S 1 H poly P 231 P 232
P 63 49 * pdif
P 63 42 * pdif
W 60 39 66 52
S 3 V pdif P 233 P 234
P 71 43 * pdif
P 74 43 * pdif
W 66 38 79 48
S 5 H pdif P 235 P 236
P 69 40 * ptrans
P 76 40 * ptrans
W 68 39 77 41
S 1 H ptrans P 237 P 238
P 66 40 * poly
P 66 29 * poly
W 65 28 67 41
S 1 V poly P 239 P 240
P 60 24 * poly
P 61 24 * poly
W 59 23 62 25
S 1 H poly P 241 P 242
P 60 40 * poly
P 60 24 * poly
W 59 23 61 41
S 1 V poly P 243 P 244
P 63 42 * pdif
P 63 45 * pdif
W 60 39 66 48
S 3 V pdif P 245 P 246
P 66 47 * ptrans
P 66 40 * ptrans
W 65 39 67 48
S 1 V ptrans P 247 P 248
P 60 40 * ptrans
P 60 51 * ptrans
W 59 39 61 52
S 1 V ptrans P 249 P 250
P 26 40 * metal
P 57 40 * metal
W 25 39 58 41
S 1 H metal P 251 P 252
P 61 24 * metal
P 72 24 * metal
W 60 23 73 25
S 1 H metal P 253 P 254
P 72 24 * metal
P 72 20 * metal
W 71 19 73 25
S 1 V metal P 255 P 256
P 71 36 * metal
P 74 36 * metal
W 69 34 76 38
S 2 H metal P 257 P 258
P 70 45 * pdif
P 70 42 * pdif
W 65 37 75 50
S 5 V pdif P 259 P 260
P 58 20 * metal
P 68 20 * metal
W 57 19 69 21
S 1 H metal P 261 P 262
P 61 27 * metal
P 61 24 * metal
W 60 23 62 28
S 1 V metal P 263 P 264
P 63 39 * metal
P 63 35 * metal
W 61 33 65 41
S 2 V metal P 265 P 266
P 58 13 * ndif
P 58 8 * ndif
W 55 5 61 16
S 3 V ndif P 267 P 268
P 52 32 * metal
P 57 32 * metal
W 51 31 58 33
S 1 H metal P 269 P 270
P 57 39 * metal
P 57 36 * metal
W 55 34 59 41
S 2 V metal P 271 P 272
P 57 23 * metal
P 57 20 * metal
W 55 18 59 25
S 2 V metal P 273 P 274
P 57 18 * ndif
P 59 18 * ndif
W 53 14 63 22
S 4 H ndif P 275 P 276
P 58 17 * ndif
P 58 12 * ndif
W 55 9 61 20
S 3 V ndif P 277 P 278
P 52 36 * metal
P 52 32 * metal
W 50 30 54 38
S 2 V metal P 279 P 280
P 47 28 * metal
P 52 28 * metal
W 46 27 53 29
S 1 H metal P 281 P 282
P 52 23 * metal
P 52 20 * metal
W 50 18 54 25
S 2 V metal P 283 P 284
P 52 19 * ndif
P 52 7 * ndif
W 49 4 55 22
S 3 V ndif P 285 P 286
P 30 36 * metal
P 46 36 * metal
W 29 35 47 37
S 1 H metal P 287 P 288
P 49 30 * poly
P 49 18 * poly
W 48 17 50 31
S 1 V poly P 289 P 290
P 45 24 * metal
P 45 20 * metal
W 43 18 47 26
S 2 V metal P 291 P 292
P 43 30 * poly
P 43 18 * poly
W 42 17 44 31
S 1 V poly P 293 P 294
P 40 26 * poly
P 40 18 * poly
W 39 17 41 27
S 1 V poly P 295 P 296
P 37 18 * ndif
P 37 7 * ndif
W 34 4 40 21
S 3 V ndif P 297 P 298
P 40 18 * ntrans
P 40 5 * ntrans
W 39 4 41 19
S 1 V ntrans P 299 P 300
P 43 18 * ntrans
P 43 5 * ntrans
W 42 4 44 19
S 1 V ntrans P 301 P 302
P 41 20 * metal
P 37 20 * metal
W 36 19 42 21
S 1 H metal P 303 P 304
P 36 32 * metal
P 41 32 * metal
W 35 31 42 33
S 1 H metal P 305 P 306
P 41 32 * metal
P 41 20 * metal
W 40 19 42 33
S 1 V metal P 307 P 308
P 20 26 * metal
P 37 26 * metal
W 19 25 38 27
S 1 H metal P 309 P 310
P 26 22 * metal
P 26 17 * metal
W 25 16 27 23
S 1 V metal P 311 P 312
P 39 26 * poly
P 39 24 * poly
W 38 23 40 27
S 1 V poly P 313 P 314
P 39 29 * poly
P 29 29 * poly
W 28 28 40 30
S 1 H poly P 315 P 316
P 24 28 * poly
P 29 28 * poly
W 23 27 30 29
S 1 H poly P 317 P 318
P 12 47 * ptrans
P 12 36 * ptrans
W 11 35 13 48
S 1 V ptrans P 319 P 320
P 9 45 * pdif
P 9 38 * pdif
W 6 35 12 48
S 3 V pdif P 321 P 322
P 18 33 * ptrans
P 18 56 * ptrans
W 17 32 19 57
S 1 V ptrans P 323 P 324
P 21 33 * ptrans
P 21 56 * ptrans
W 20 32 22 57
S 1 V ptrans P 325 P 326
P 18 18 * ntrans
P 18 5 * ntrans
W 17 4 19 19
S 1 V ntrans P 327 P 328
P 21 18 * ntrans
P 21 5 * ntrans
W 20 4 22 19
S 1 V ntrans P 329 P 330
P 12 20 * ntrans
P 12 13 * ntrans
W 11 12 13 21
S 1 V ntrans P 331 P 332
P 9 15 * ndif
P 9 18 * ndif
W 6 12 12 21
S 3 V ndif P 333 P 334
P 15 18 * ndif
P 15 12 * ndif
W 13 10 17 20
S 2 V ndif P 335 P 336
P 12 36 * poly
P 12 20 * poly
W 11 19 13 37
S 1 V poly P 337 P 338
P 15 45 * pdif
P 15 38 * pdif
W 10 33 20 50
S 5 V pdif P 339 P 340
P 18 33 * poly
P 18 30 * poly
W 17 29 19 34
S 1 V poly P 341 P 342
P 21 33 * poly
P 21 25 * poly
W 20 24 22 34
S 1 V poly P 343 P 344
P 9 30 * metal
P 16 30 * metal
W 8 29 17 31
S 1 H metal P 345 P 346
P 9 17 * metal
P 9 25 * metal
W 8 16 10 26
S 1 V metal P 347 P 348
P 9 25 * metal
P 20 25 * metal
W 8 24 21 26
S 1 H metal P 349 P 350
P 18 21 * poly
P 15 21 * poly
W 14 20 19 22
S 1 H poly P 351 P 352
P 15 21 * poly
P 15 31 * poly
W 14 20 16 32
S 1 V poly P 353 P 354
P 15 18 * metal
P 22 18 * metal
W 13 16 24 20
S 2 H metal P 355 P 356
P 39 30 * ptrans
P 39 53 * ptrans
W 38 29 40 54
S 1 V ptrans P 357 P 358
P 25 13 * ntrans
P 32 13 * ntrans
W 24 12 33 14
S 1 H ntrans P 359 P 360
P 9 40 * metal
P 20 40 * metal
W 8 39 21 41
S 1 H metal P 361 P 362
P 20 40 * metal
P 20 26 * metal
W 19 25 21 41
S 1 V metal P 363 P 364
P 27 16 * ndif
P 30 16 * ndif
W 22 11 35 21
S 5 H ndif P 365 P 366
P 30 36 * metal
P 30 32 * metal
W 28 30 32 38
S 2 V metal P 367 P 368
P 25 40 * metal
P 25 32 * metal
W 24 31 26 41
S 1 V metal P 369 P 370
P 25 31 * poly
P 25 32 * poly
W 24 30 26 33
S 1 V poly P 371 P 372
P 25 33 * poly
P 25 32 * poly
W 24 31 26 34
S 1 V poly P 373 P 374
P 25 44 * ptrans
P 25 33 * ptrans
W 24 32 26 45
S 1 V ptrans P 375 P 376
P 28 42 * pdif
P 28 35 * pdif
W 25 32 31 45
S 3 V pdif P 377 P 378
P 30 42 * pdif
P 30 35 * pdif
W 27 32 33 45
S 3 V pdif P 379 P 380
P 26 17 * metal
P 28 17 * metal
W 24 15 30 19
S 2 H metal P 381 P 382
P 43 30 * ptrans
P 43 53 * ptrans
W 42 29 44 54
S 1 V ptrans P 383 P 384
P 36 33 * pdif
P 36 51 * pdif
W 33 30 39 54
S 3 V pdif P 385 P 386
P 51 41 * pdif
P 51 32 * pdif
W 48 29 54 44
S 3 V pdif P 387 P 388
P 48 30 * ptrans
P 48 43 * ptrans
W 47 29 49 44
S 1 V ptrans P 389 P 390
P 49 18 * ntrans
P 49 5 * ntrans
W 48 4 50 19
S 1 V ntrans P 391 P 392
P 39 29 * poly
P 39 30 * poly
W 38 28 40 31
S 1 V poly P 393 P 394
P 46 16 * ndif
P 46 9 * ndif
W 41 4 51 21
S 5 V ndif P 395 P 396
P 23 9 * ndif
P 36 9 * ndif
W 18 4 41 14
S 5 H ndif P 397 P 398
P 11 35 * metal
P 15 35 * metal
W 10 34 16 36
S 1 H metal P 399 P 400
P 22 20 * poly
P 24 20 * poly
W 21 19 25 21
S 1 H poly P 401 P 402
P 32 22 * metal
P 32 16 * metal
W 31 15 33 23
S 1 V metal P 403 P 404
P 32 13 * poly
P 32 22 * poly
W 31 12 33 23
S 1 V poly P 405 P 406
P 77 26 * metal
P 77 16 * metal
W 76 15 78 27
S 1 V metal P 407 P 408
P 77 17 * metal
P 79 17 * metal
W 75 15 81 19
S 2 H metal P 409 P 410
P 52 27 * metal
P 61 27 * metal
W 51 26 62 28
S 1 H metal P 411 P 412
P 82 32 * poly
P 82 21 * poly
W 81 20 83 33
S 1 V poly P 413 P 414
P 76 40 * poly
P 76 25 * poly
W 75 24 77 41
S 1 V poly P 415 P 416
P 79 35 * metal
P 93 35 * metal
W 78 34 94 36
S 1 H metal P 417 P 418
P 85 43 * pdif
P 85 34 * pdif
W 80 29 90 48
S 5 V pdif P 419 P 420
P 85 18 * ndif
P 85 14 * ndif
W 80 9 90 23
S 5 V ndif P 421 P 422
P 117 49 * allowM2
P 117 7 * allowM2
W 115 5 119 51
S 2 V allowM2 P 423 P 424
P 123 49 * allowM2
P 123 7 * allowM2
W 121 5 125 51
S 2 V allowM2 P 425 P 426
P 86 39 * metal2
P 86 17 * metal2
W 84 15 88 41
S 2 V metal2 P 427 P 428
P 86 39 * metal
P 92 39 * metal
W 85 38 93 40
S 1 H metal P 429 P 430
P 94 27 * metal
P 99 27 * metal
W 93 26 100 28
S 1 H metal P 431 P 432
P 86 17 * metal
P 92 17 * metal
W 85 16 93 18
S 1 H metal P 433 P 434
P 94 35 * metal
P 94 27 * metal
W 93 26 95 36
S 1 V metal P 435 P 436
P 95 20 * poly
P 95 23 * poly
W 94 19 96 24
S 1 V poly P 437 P 438
P 95 23 * poly
P 95 27 * poly
W 94 22 96 28
S 1 V poly P 439 P 440
P 95 27 * poly
P 101 27 * poly
W 94 26 102 28
S 1 H poly P 441 P 442
P 89 30 * poly
P 89 20 * poly
W 88 19 90 31
S 1 V poly P 443 P 444
P 95 32 * ptrans
P 95 51 * ptrans
W 94 31 96 52
S 1 V ptrans P 445 P 446
P 92 34 * pdif
P 92 49 * pdif
W 89 31 95 52
S 3 V pdif P 447 P 448
P 89 32 * ptrans
P 89 51 * ptrans
W 88 31 90 52
S 1 V ptrans P 449 P 450
P 89 20 * ntrans
P 89 9 * ntrans
W 88 8 90 21
S 1 V ntrans P 451 P 452
P 92 18 * ndif
P 92 11 * ndif
W 89 8 95 21
S 3 V ndif P 453 P 454
P 82 22 * metal
P 94 22 * metal
W 81 21 95 23
S 1 H metal P 455 P 456
P 57 36 * metal2
P 57 23 * metal2
W 55 21 59 38 ckn
S 2 V metal2 P 457 P 458
P 77 27 * metal
P 94 27 * metal
W 76 26 95 28 ckp
S 1 H metal P 459 P 460
P 70 36 * metal2
P 70 25 * metal2
W 68 23 72 38 dff_m
S 2 V metal2 P 461 P 462
P 103 35 * metal
P 103 17 * metal
W 102 16 104 36 dff_s
S 1 V metal P 463 P 464
P 29 51 * pdif
P 29 46 * pdif
W 17 34 41 63
S 12 V pdif P 465 P 466
P 58 49 * pdif
P 58 42 * pdif
W 56 40 60 51
S 2 V pdif P 467 P 468
P 57 45 * pdif
P 57 38 * pdif
W 54 35 60 48
S 3 V pdif P 469 P 470
P 45 51 * pdif
P 45 39 * pdif
W 42 36 48 54
S 3 V pdif P 471 P 472
P 46 35 * metal
P 46 28 * metal
W 45 27 47 36
S 1 V metal P 473 P 474
E
