V ALLIANCE : 6
H msdp2_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,7
C t,OUT,EXTERNAL,19
C ck,IN,EXTERNAL,14
C di,IN,EXTERNAL,13
T N,0.5,4.2,1,11,16,0,1,1,10.4,10.4,44.5,7.2,tr_00001
T N,0.5,1.2,1,20,18,0,1,1,4.4,4.4,52,7.7,tr_00002
T N,0.5,1.2,17,9,18,0,1,1,4.4,4.4,50.5,7.7,tr_00003
T N,0.5,4.2,16,8,17,0,1,1,10.4,10.4,47.5,7.2,tr_00004
T N,0.5,6.2,1,17,19,0,1,1,14.4,14.4,57,7.7,tr_00005
T N,0.5,1.2,20,17,1,0,1,1,4.4,4.4,55,10.2,tr_00006
T N,0.5,2.7,9,8,1,0,1,1,7.4,7.4,41,8,tr_00007
T N,0.5,1.2,15,8,4,0,1,1,4.4,4.4,36.2,7.5,tr_00008
T N,0.5,1.2,1,11,15,0,1,1,4.4,4.4,33,6.2,tr_00009
T N,0.5,3.2,8,14,1,0,1,1,8.4,8.4,30.5,5.2,tr_00010
T N,0.5,5.2,3,2,10,0,1,1,12.4,12.4,20,5.7,tr_00011
T N,0.5,5.2,10,13,1,0,1,1,12.4,12.4,21.5,5.7,tr_00012
T N,0.5,5.2,1,1,5,0,1,1,12.4,12.4,9,5.7,tr_00013
T N,0.5,5.2,5,1,3,0,1,1,12.4,12.4,10.5,5.7,tr_00014
T N,0.5,2.2,2,1,1,0,1,1,6.4,6.4,6,8.2,tr_00015
T N,0.5,2.2,3,9,4,0,1,1,6.4,6.4,14.2,6.5,tr_00016
T N,0.5,5.2,1,4,11,0,1,1,12.4,12.4,24.5,5.7,tr_00017
T P,0.5,2.2,20,17,7,0,1,1,6.4,6.4,55,16.7,tr_00018
T P,0.5,1.7,17,8,22,0,1,1,5.4,5.4,50.5,20,tr_00019
T P,0.5,1.7,7,20,22,0,1,1,5.4,5.4,52,20,tr_00020
T P,0.5,8.2,16,11,7,0,1,1,18.4,18.4,44.5,20.7,tr_00021
T P,0.5,8.2,17,9,16,0,1,1,18.4,18.4,47.5,20.7,tr_00022
T P,0.5,11.7,19,17,7,0,1,1,25.4,25.4,57,21.5,tr_00023
T P,0.5,5.2,9,8,7,0,1,1,12.4,12.4,41,19.2,tr_00024
T P,0.5,2.2,4,9,21,0,1,1,6.4,6.4,36.2,20,tr_00025
T P,0.5,2.2,7,11,21,0,1,1,6.4,6.4,33,21.7,tr_00026
T P,0.5,4.2,7,14,8,0,1,1,10.4,10.4,30,22.7,tr_00027
T P,0.5,4.2,2,1,7,0,1,1,10.4,10.4,6,20.7,tr_00028
T P,0.5,10.2,6,1,7,0,1,1,22.4,22.4,9,22.2,tr_00029
T P,0.5,10.2,3,2,6,0,1,1,22.4,22.4,10.5,22.2,tr_00030
T P,0.5,10.2,12,1,3,0,1,1,22.4,22.4,19.5,20.7,tr_00031
T P,0.5,4.2,3,8,4,0,1,1,10.4,10.4,12.5,19.2,tr_00032
T P,0.5,10.2,7,13,12,0,1,1,22.4,22.4,21.5,20.7,tr_00033
T P,0.5,5.2,11,4,7,0,1,1,12.4,12.4,24,18.2,tr_00034
S 18,INTERNAL,mbk_sig18
Q 0
S 15,INTERNAL,mbk_sig15
Q 0
S 10,INTERNAL,mbk_sig10
Q 0
S 5,INTERNAL,mbk_sig5
Q 0
S 22,INTERNAL,mbk_sig22
Q 0
S 20,INTERNAL,mbk_sig20
Q 0.00556912
S 16,INTERNAL,mbk_sig16
Q 0.00555408
S 17,INTERNAL,dff_s
Q 0.00938793
S 9,INTERNAL,ckp
Q 0.0221266
S 21,INTERNAL,mbk_sig21
Q 0
S 6,INTERNAL,mbk_sig6
Q 0
S 2,INTERNAL,mbk_sig2
Q 0.0123966
S 8,INTERNAL,ckn
Q 0.0235836
S 3,INTERNAL,mbk_sig3
Q 0.0032904
S 12,INTERNAL,mbk_sig12
Q 0
S 4,INTERNAL,dff_m
Q 0.0189339
S 11,INTERNAL,mbk_sig11
Q 0.0163105
S 14,EXTERNAL,ck
Q 0.0103612
S 13,EXTERNAL,di
Q 0.00811849
S 19,EXTERNAL,t
Q 0.0080231
S 7,EXTERNAL,vdd
Q 0.0238821
S 1,EXTERNAL,vss
Q 0.0486728
EOF
