V ALLIANCE : 6
H mx2_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,6
C t,OUT,EXTERNAL,11
C l1,IN,EXTERNAL,7
C i1,IN,EXTERNAL,8
C l0,IN,EXTERNAL,10
C i0,IN,EXTERNAL,9
T N,0.5,3.2,4,9,2,0,1,1,8.4,8.4,5.5,7.75,tr_00001
T N,0.5,3.2,1,10,4,0,1,1,8.4,8.4,8.5,7.75,tr_00002
T N,0.5,3.2,3,7,1,0,1,1,8.4,8.4,11.5,7.75,tr_00003
T N,0.5,3.2,2,8,3,0,1,1,8.4,8.4,14.5,7.75,tr_00004
T N,0.5,3.2,11,1,2,0,1,1,8.4,8.4,20.5,7.75,tr_00005
T P,0.5,6.2,6,9,5,0,1,1,14.4,14.4,5.5,16.25,tr_00006
T P,0.5,6.2,5,10,6,0,1,1,14.4,14.4,8.5,16.25,tr_00007
T P,0.5,6.2,1,7,5,0,1,1,14.4,14.4,11.5,16.25,tr_00008
T P,0.5,6.2,5,8,1,0,1,1,14.4,14.4,14.5,16.25,tr_00009
T P,0.5,6.2,11,1,6,0,1,1,14.4,14.4,20.5,16.25,tr_00010
S 4,INTERNAL,mbk_sig4
Q 0
S 3,INTERNAL,mbk_sig3
Q 0
S 5,INTERNAL,mbk_sig5
Q 0.00551264
S 1,INTERNAL,mbk_sig1
Q 0.00704761
S 9,EXTERNAL,i0
Q 0.00812157
S 8,EXTERNAL,i1
Q 0.00812157
S 10,EXTERNAL,l0
Q 0.00812157
S 7,EXTERNAL,l1
Q 0.00812157
S 11,EXTERNAL,t
Q 0.0084711
S 6,EXTERNAL,vdd
Q 0.0184917
S 2,EXTERNAL,vss
Q 0.019349
EOF
