-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `mx2_y`
--		date : Wed Oct  7 12:09:27 1998


-- Entity Declaration

ENTITY mx2_y IS
  GENERIC (
    CONSTANT area : NATURAL := 176400;	-- area
    CONSTANT transistors : NATURAL := 10;	-- transistors
    CONSTANT cin_l1 : NATURAL := 28;	-- cin_l1
    CONSTANT cin_i1 : NATURAL := 28;	-- cin_i1
    CONSTANT cin_l0 : NATURAL := 28;	-- cin_l0
    CONSTANT cin_i0 : NATURAL := 28;	-- cin_i0
    CONSTANT tphh_i1_t : NATURAL := 693;	-- tphh_i1_t
    CONSTANT rup_i1_t : NATURAL := 2450;	-- rup_i1_t
    CONSTANT tpll_i1_t : NATURAL := 1029;	-- tpll_i1_t
    CONSTANT rdown_i1_t : NATURAL := 2490;	-- rdown_i1_t
    CONSTANT tphh_l0_t : NATURAL := 1107;	-- tphh_l0_t
    CONSTANT rup_l0_t : NATURAL := 2450;	-- rup_l0_t
    CONSTANT tpll_l0_t : NATURAL := 841;	-- tpll_l0_t
    CONSTANT rdown_l0_t : NATURAL := 2490;	-- rdown_l0_t
    CONSTANT tphh_i0_t : NATURAL := 954;	-- tphh_i0_t
    CONSTANT rup_i0_t : NATURAL := 2450;	-- rup_i0_t
    CONSTANT tpll_i0_t : NATURAL := 910;	-- tpll_i0_t
    CONSTANT rdown_i0_t : NATURAL := 2490;	-- rdown_i0_t
    CONSTANT tphh_l1_t : NATURAL := 814;	-- tphh_l1_t
    CONSTANT rup_l1_t : NATURAL := 2450;	-- rup_l1_t
    CONSTANT tpll_l1_t : NATURAL := 946;	-- tpll_l1_t
    CONSTANT rdown_l1_t : NATURAL := 2490	-- rdown_l1_t
  );
  PORT (
  i0 : in BIT;	-- i0
  l0 : in BIT;	-- l0
  i1 : in BIT;	-- i1
  l1 : in BIT;	-- l1
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END mx2_y;


-- Architecture Declaration

ARCHITECTURE VBE OF mx2_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on mx2_y"
    SEVERITY WARNING;


t <= ((i1 and l1) or (i0 and l0));
END;
