V ALLIANCE : 6
H mx2p_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,6
C t,OUT,EXTERNAL,11
C l1,IN,EXTERNAL,9
C i1,IN,EXTERNAL,10
C l0,IN,EXTERNAL,7
C i0,IN,EXTERNAL,8
T N,0.5,4.2,4,9,2,0,1,1,10.4,10.4,5.5,7.25,tr_00001
T N,0.5,4.2,1,10,4,0,1,1,10.4,10.4,8.5,7.25,tr_00002
T N,0.5,4.2,3,8,1,0,1,1,10.4,10.4,11.5,7.25,tr_00003
T N,0.5,4.2,2,7,3,0,1,1,10.4,10.4,14.5,7.25,tr_00004
T N,0.5,3.2,11,1,2,0,1,1,8.4,8.4,20.5,7.75,tr_00005
T N,0.5,3.2,2,1,11,0,1,1,8.4,8.4,23.5,7.75,tr_00006
T P,0.5,8.19,6,9,5,0,1,1,18.39,18.39,5.5,17.25,tr_00007
T P,0.5,8.19,5,10,6,0,1,1,18.39,18.39,8.5,17.25,tr_00008
T P,0.5,8.19,1,8,5,0,1,1,18.39,18.39,11.5,17.25,tr_00009
T P,0.5,8.19,5,7,1,0,1,1,18.39,18.39,14.5,17.25,tr_00010
T P,0.5,6.2,11,1,6,0,1,1,14.4,14.4,20.5,16.25,tr_00011
T P,0.5,6.2,6,1,11,0,1,1,14.4,14.4,23.5,16.25,tr_00012
S 4,INTERNAL,mbk_sig4
Q 0
S 3,INTERNAL,mbk_sig3
Q 0
S 5,INTERNAL,mbk_sig5
Q 0.00722896
S 1,INTERNAL,mbk_sig1
Q 0.00871526
S 8,EXTERNAL,i0
Q 0.00804797
S 10,EXTERNAL,i1
Q 0.00804797
S 7,EXTERNAL,l0
Q 0.00804797
S 9,EXTERNAL,l1
Q 0.00804797
S 11,EXTERNAL,t
Q 0.0082455
S 6,EXTERNAL,vdd
Q 0.0195467
S 2,EXTERNAL,vss
Q 0.0229984
EOF
