V ALLIANCE : 4
H mx2p_y,P, 7/ 9/98,100
A 500,300,5300,4500
C 5300,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 5300,4300,800,vdd,1,EAST,ALU1
C 800,300,200,l1,0,SOUTH,ALU2
C 1400,300,200,i1,0,SOUTH,ALU2
C 2600,300,200,i0,0,SOUTH,ALU2
C 3200,300,200,l0,0,SOUTH,ALU2
C 4400,300,200,t,0,SOUTH,ALU2
C 800,4500,200,l1,1,NORTH,ALU2
C 1400,4500,200,i1,1,NORTH,ALU2
C 2600,4500,200,i0,1,NORTH,ALU2
C 3200,4500,200,l0,1,NORTH,ALU2
C 4400,4500,200,t,1,NORTH,ALU2
S 800,300,5000,300,200,vss,RIGHT,ALU1
S 800,300,800,1200,200,vss,UP,ALU1
S 3800,4500,5000,4500,200,vdd,RIGHT,ALU1
S 3800,3000,3800,4500,200,vdd,UP,ALU1
S 1400,3400,1400,4300,200,vdd,UP,ALU1
S 3800,500,3800,1500,200,vss,UP,ALU1
S 500,500,5300,500,800,vss,RIGHT,ALU1
S 5000,500,5000,1500,200,vss,UP,ALU1
S 800,300,5000,300,200,*,RIGHT,PTIE
S 1100,2500,1100,4400,100,*,UP,PTRANS
S 1700,2500,1700,4400,100,*,UP,PTRANS
S 2300,2500,2300,4400,100,*,UP,PTRANS
S 2900,2500,2900,4400,100,*,UP,PTRANS
S 4100,2500,4100,4000,100,*,UP,PTRANS
S 1100,900,1100,2000,100,*,UP,NTRANS
S 1700,900,1700,2000,100,*,UP,NTRANS
S 2300,900,2300,2000,100,*,UP,NTRANS
S 2900,900,2900,2000,100,*,UP,NTRANS
S 4100,1100,4100,2000,100,*,UP,NTRANS
S 4400,300,4400,4500,200,t,UP,ALU2
S 3200,300,3200,4500,200,l0,UP,ALU2
S 2600,300,2600,4500,200,i0,UP,ALU2
S 1400,300,1400,4500,200,i1,UP,ALU2
S 800,300,800,4500,200,l1,UP,ALU2
S 2600,2700,2600,4200,300,*,UP,PDIF
S 3200,2700,3200,4200,300,*,UP,PDIF
S 1400,1100,1400,1800,300,*,UP,NDIF
S 2000,1100,2000,1800,300,*,UP,NDIF
S 2600,1100,2600,1800,300,*,UP,NDIF
S 4700,2500,4700,4000,100,*,UP,PTRANS
S 4700,1100,4700,2000,100,*,UP,NTRANS
S 3800,4500,5000,4500,200,*,RIGHT,NTIE
S 1400,2700,1400,4200,300,*,UP,PDIF
S 2000,2700,2000,4200,300,*,UP,PDIF
S 800,2700,800,4200,300,*,UP,PDIF
S 1100,2000,1100,2500,100,*,UP,POLY
S 900,2200,1100,2200,200,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1500,2200,1700,2200,200,*,RIGHT,POLY
S 2900,2000,2900,2500,100,*,UP,POLY
S 2900,2200,3100,2200,200,*,RIGHT,POLY
S 4700,2000,4700,2500,100,*,UP,POLY
S 4100,2500,4700,2500,100,*,RIGHT,POLY
S 4100,2000,4100,2500,100,*,UP,POLY
S 3900,2400,4100,2400,200,*,RIGHT,POLY
S 2300,2000,2300,2500,100,*,UP,POLY
S 2300,2200,2500,2200,200,*,RIGHT,POLY
S 3200,1100,3200,1800,300,*,UP,NDIF
S 800,1100,800,1800,300,*,UP,NDIF
S 5000,1300,5000,1800,300,*,UP,NDIF
S 4400,1300,4400,1800,300,*,UP,NDIF
S 3800,1300,3800,1800,300,*,UP,NDIF
S 500,3900,5300,3900,2600,*,RIGHT,NWELL
S 4400,2700,4400,3800,300,*,UP,PDIF
S 5000,2700,5000,3900,300,*,UP,PDIF
S 3800,2700,3800,3900,300,*,UP,PDIF
S 1400,2200,1500,2200,100,*,RIGHT,ALU1
S 800,2200,900,2200,100,*,RIGHT,ALU1
S 800,1700,800,2200,100,*,UP,ALU1
S 2000,300,2000,4500,200,*,UP,TALU2
S 3800,300,3800,4500,200,*,UP,TALU2
S 5000,300,5000,4500,200,*,UP,TALU2
S 3200,3000,3200,3400,200,*,UP,ALU1
S 3200,3400,3200,3500,100,*,UP,ALU1
S 800,2800,800,3500,200,*,UP,ALU1
S 800,3000,2000,3000,100,*,RIGHT,ALU1
S 2000,3500,3200,3500,100,*,RIGHT,ALU1
S 2000,3000,2000,3500,200,*,UP,ALU1
S 4400,1600,4400,3400,200,*,UP,ALU1
S 500,4300,5300,4300,800,vdd,RIGHT,ALU1
S 5000,3000,5000,4300,200,vdd,UP,ALU1
S 3200,500,3200,1200,200,vss,UP,ALU1
S 3900,2400,3900,2600,200,*,UP,ALU1
S 2600,2600,2600,3100,200,*,UP,ALU1
S 2000,2600,3900,2600,100,*,RIGHT,ALU1
S 2000,1500,2000,2600,100,*,UP,ALU1
S 2500,2200,2600,2200,100,*,RIGHT,ALU1
S 2600,1700,2600,2200,100,*,UP,ALU1
S 3100,2200,3200,2200,100,*,RIGHT,ALU1
S 3200,1700,3200,2200,100,*,UP,ALU1
S 1400,1700,1400,2200,100,*,UP,ALU1
V 2600,3100,CONT_DIF_P
V 1400,3800,CONT_DIF_P
V 5000,3400,CONT_DIF_P
V 4400,4500,CONT_BODY_N
V 5000,4500,CONT_BODY_N
V 5000,1500,CONT_DIF_N
V 5000,3000,CONT_DIF_P
V 5000,3900,CONT_DIF_P
V 3800,4500,CONT_BODY_N
V 800,1700,CONT_VIA
V 1400,1700,CONT_VIA
V 2600,1700,CONT_VIA
V 3200,1700,CONT_VIA
V 4400,2200,CONT_VIA
V 3900,2400,CONT_POLY
V 3100,2200,CONT_POLY
V 2500,2200,CONT_POLY
V 1500,2200,CONT_POLY
V 900,2200,CONT_POLY
V 4400,2800,CONT_DIF_P
V 4400,3400,CONT_DIF_P
V 3800,3900,CONT_DIF_P
V 3800,3400,CONT_DIF_P
V 3800,3000,CONT_DIF_P
V 3200,3400,CONT_DIF_P
V 3200,3000,CONT_DIF_P
V 2000,3500,CONT_DIF_P
V 2000,3100,CONT_DIF_P
V 1400,4200,CONT_DIF_P
V 1400,3400,CONT_DIF_P
V 800,3500,CONT_DIF_P
V 800,2800,CONT_DIF_P
V 4400,1600,CONT_DIF_N
V 3800,1500,CONT_DIF_N
V 3200,1200,CONT_DIF_N
V 2000,1500,CONT_DIF_N
V 800,1200,CONT_DIF_N
V 800,300,CONT_BODY_P
V 1400,300,CONT_BODY_P
V 2000,300,CONT_BODY_P
V 2600,300,CONT_BODY_P
V 3200,300,CONT_BODY_P
V 3800,300,CONT_BODY_P
V 4400,300,CONT_BODY_P
V 5000,300,CONT_BODY_P
EOF
