V ALLIANCE : 6
H mx3_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C t,OUT,EXTERNAL,14
C l2,IN,EXTERNAL,17
C i2,IN,EXTERNAL,16
C l1,IN,EXTERNAL,9
C i1,IN,EXTERNAL,10
C l0,IN,EXTERNAL,8
C i0,IN,EXTERNAL,7
T N,0.5,5.2,5,7,4,0,1,1,12.4,12.4,5.5,8.25,tr_00001
T N,0.5,5.2,3,8,5,0,1,1,12.4,12.4,8.5,8.25,tr_00002
T N,0.5,5.2,2,9,3,0,1,1,12.4,12.4,11.5,8.25,tr_00003
T N,0.5,5.2,1,10,2,0,1,1,12.4,12.4,14.5,8.25,tr_00004
T N,0.5,9.19,11,4,14,0,1,1,20.39,20.39,20.5,6.25,tr_00005
T N,0.5,9.19,12,1,11,0,1,1,20.39,20.39,23.5,6.25,tr_00006
T N,0.5,9.19,3,15,12,0,1,1,20.39,20.39,26.5,6.25,tr_00007
T N,0.5,5.2,13,17,3,0,1,1,12.4,12.4,29.5,8.25,tr_00008
T N,0.5,5.2,15,16,13,0,1,1,12.4,12.4,32.5,8.25,tr_00009
T P,0.5,5.2,4,7,6,0,1,1,12.4,12.4,5.5,17.25,tr_00010
T P,0.5,5.2,6,8,4,0,1,1,12.4,12.4,8.5,17.25,tr_00011
T P,0.5,5.2,1,9,6,0,1,1,12.4,12.4,11.5,17.25,tr_00012
T P,0.5,5.2,6,10,1,0,1,1,12.4,12.4,14.5,17.25,tr_00013
T P,0.5,9.19,6,4,14,0,1,1,20.39,20.39,20.5,19.25,tr_00014
T P,0.5,9.19,14,1,6,0,1,1,20.39,20.39,23.5,19.25,tr_00015
T P,0.5,9.19,6,15,14,0,1,1,20.39,20.39,26.5,19.25,tr_00016
T P,0.5,5.2,15,17,6,0,1,1,12.4,12.4,29.5,17.25,tr_00017
T P,0.5,5.2,6,16,15,0,1,1,12.4,12.4,32.5,17.25,tr_00018
S 5,INTERNAL,mbk_sig5
Q 0
S 2,INTERNAL,mbk_sig2
Q 0
S 11,INTERNAL,mbk_sig11
Q 0
S 12,INTERNAL,mbk_sig12
Q 0
S 13,INTERNAL,mbk_sig13
Q 0
S 4,INTERNAL,mbk_sig4
Q 0.00995243
S 1,INTERNAL,mbk_sig1
Q 0.00935127
S 15,INTERNAL,mbk_sig15
Q 0.00822247
S 7,EXTERNAL,i0
Q 0.00804797
S 10,EXTERNAL,i1
Q 0.00729099
S 16,EXTERNAL,i2
Q 0.00825757
S 8,EXTERNAL,l0
Q 0.00813435
S 9,EXTERNAL,l1
Q 0.00816843
S 17,EXTERNAL,l2
Q 0.00804797
S 14,EXTERNAL,t
Q 0.0118405
S 6,EXTERNAL,vdd
Q 0.0296381
S 3,EXTERNAL,vss
Q 0.0213066
EOF
