#cell1 mx3_y idps_symb compose *
# 07-Oct-98 12:10 07-Oct-98 12:10 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 5 6 71 48
B 5 6 71 48
F F
C vdd 71 46 metal 8 1 * * E vdd
C vdd 5 46 metal 8 2 * * W vdd
C vss 71 8 metal 8 3 * * E vss
C vss 5 8 metal 8 4 * * W vss
C i2 68 48 metal2 2 5 * * N i2
C i2 68 6 metal2 2 6 * * S i2
C l2 62 48 metal2 2 7 * * N l2
C l2 62 6 metal2 2 8 * * S l2
C t 50 48 metal2 2 9 * * N t
C t 50 6 metal2 2 10 * * S t
C i1 32 48 metal2 2 11 * * N i1
C i1 32 6 metal2 2 12 * * S i1
C l1 26 48 metal2 2 13 * * N l1
C l1 26 6 metal2 2 14 * * S l1
C l0 20 48 metal2 2 15 * * N l0
C l0 20 6 metal2 2 16 * * S l0
C i0 8 6 metal2 2 17 * * S i0
C i0 8 48 metal2 2 18 * * N i0
I cdp1 26 38 0 "cdp" ly * *
I cdp2 14 31 0 "cdp" ly * *
I cdp3 32 42 0 "cdp" ly * *
I cdn1 68 17 0 "cdn" ly * *
I cdp4 20 34 0 "cdp" ly * *
I cbn1 14 48 0 "cbn" ly * *
I cbn2 20 48 0 "cbn" ly * *
I cbn3 26 48 0 "cbn" ly * *
I cbn4 32 48 0 "cbn" ly * *
I cbn5 68 48 0 "cbn" ly * *
I cbn6 62 48 0 "cbn" ly * *
I cbp1 62 6 0 "cbp" ly * *
I cbp2 26 6 0 "cbp" ly * *
I cbp3 20 6 0 "cbp" ly * *
I cbp4 14 6 0 "cbp" ly * *
I cdn2 8 20 0 "cdn" ly * *
I cdn3 8 16 0 "cdn" ly * *
I cdn4 20 12 0 "cdn" ly * *
I cdn5 32 16 0 "cdn" ly * *
I cdn6 38 16 0 "cdn" ly * *
I cdn7 56 12 0 "cdn" ly * *
I cdp5 8 42 0 "cdp" ly * *
I cdp6 8 36 0 "cdp" ly * *
I cdp7 14 37 0 "cdp" ly * *
I cdp8 20 40 0 "cdp" ly * *
I cdp9 26 34 0 "cdp" ly * *
I cdp10 32 38 0 "cdp" ly * *
I cdp11 38 38 0 "cdp" ly * *
I cdp12 44 42 0 "cdp" ly * *
I cdp13 50 31 0 "cdp" ly * *
I cdp14 56 41 0 "cdp" ly * *
I cdp15 56 36 0 "cdp" ly * *
I cdp16 68 42 0 "cdp" ly * *
I cdp17 68 38 0 "cdp" ly * *
I cdp18 62 38 0 "cdp" ly * *
I cdp19 62 32 0 "cdp" ly * *
I cpf1 9 26 0 "cpf" ly * *
I cpf2 17 24 0 "cpf" ly * *
I cpf3 23 24 0 "cpf" ly * *
I cpf4 28 25 0 "cpf" ly * *
I cpf5 40 27 0 "cpf" ly * *
I cpf6 45 25 0 "cpf" ly * *
I cpf7 55 25 0 "cpf" ly * *
I cpf8 61 25 0 "cpf" ly * *
I cpf9 67 25 0 "cpf" ly * *
I via12x1 8 31 0 "via12" ly * *
I via12x2 32 25 0 "via12" ly * *
I via12x3 20 18 0 "via12" ly * *
I via12x4 26 19 0 "via12" ly * *
I via12x5 50 26 0 "via12" ly * *
I via12x6 68 32 0 "via12" ly * *
I via12x7 62 20 0 "via12" ly * *
I cbn7 8 48 0 "cbn" ly * *
I cbp5 8 6 0 "cbp" ly * *
I cbp6 32 6 0 "cbp" ly * *
I cbp7 68 6 0 "cbp" ly * *
I cdp20 56 45 0 "cdp" ly * *
I cdp21 44 46 0 "cdp" ly * *
I cdn8 56 6 0 "cdn" ly * *
I cdp22 50 37 0 "cdp" ly * *
P 62 20 * metal
P 62 25 * metal
W 61 19 63 26
S 1 V metal P 1 P 2
P 20 34 * metal
P 20 46 * metal
W 18 32 22 48 vdd
S 2 V metal P 3 P 4
P 32 38 * metal
P 32 46 * metal
W 30 36 34 48 vdd
S 2 V metal P 5 P 6
P 56 36 * metal
P 56 46 * metal
W 54 34 58 48 vdd
S 2 V metal P 7 P 8
P 68 25 * metal
P 68 32 * metal
W 67 24 69 33
S 1 V metal P 9 P 10
P 67 25 * metal
P 68 25 * metal
W 66 24 69 26
S 1 H metal P 11 P 12
P 28 25 * metal
P 32 25 * metal
W 26 23 34 27
S 2 H metal P 13 P 14
P 26 34 * metal
P 26 38 * metal
W 24 32 28 40
S 2 V metal P 15 P 16
P 26 34 * metal
P 45 34 * metal
W 25 33 46 35
S 1 H metal P 17 P 18
P 45 20 * metal
P 45 34 * metal
W 44 19 46 35
S 1 V metal P 19 P 20
P 32 20 * metal
P 45 20 * metal
W 31 19 46 21
S 1 H metal P 21 P 22
P 32 16 * metal
P 32 20 * metal
W 31 15 33 21
S 1 V metal P 23 P 24
P 5 8 * metal
P 71 8 * metal
W -3 0 79 16 vss
S 8 H metal P 25 P 26
P 61 25 * metal
P 62 25 * metal
W 60 24 63 26
S 1 H metal P 27 P 28
P 62 31 * metal
P 62 38 * metal
W 60 29 64 40
S 2 V metal P 29 P 30
P 55 31 * metal
P 62 31 * metal
W 54 30 63 32
S 1 H metal P 31 P 32
P 55 16 * metal
P 55 31 * metal
W 54 15 56 32
S 1 V metal P 33 P 34
P 8 16 * metal
P 8 21 * metal
W 6 14 10 23
S 2 V metal P 35 P 36
P 8 21 * metal
P 13 21 * metal
W 7 20 14 22
S 1 H metal P 37 P 38
P 13 21 * metal
P 13 30 * metal
W 12 20 14 31
S 1 V metal P 39 P 40
P 40 27 * metal
P 40 30 * metal
W 38 25 42 32
S 2 V metal P 41 P 42
P 14 30 * metal
P 14 37 * metal
W 12 28 16 39
S 2 V metal P 43 P 44
P 13 30 * metal
P 40 30 * metal
W 12 29 41 31
S 1 H metal P 45 P 46
P 65 25 * poly
P 67 25 * poly
W 63 23 69 27
S 2 H poly P 47 P 48
P 65 23 * poly
P 65 28 * poly
W 64 22 66 29
S 1 V poly P 49 P 50
P 40 27 * poly
P 41 27 * poly
W 39 26 42 28
S 1 H poly P 51 P 52
P 41 23 * poly
P 41 28 * poly
W 40 22 42 29
S 1 V poly P 53 P 54
P 38 38 * metal
P 50 38 * metal
W 37 37 51 39
S 1 H metal P 55 P 56
P 38 16 * metal
P 50 16 * metal
W 37 15 51 17
S 1 H metal P 57 P 58
P 50 16 * metal
P 50 38 * metal
W 48 14 52 40
S 2 V metal P 59 P 60
P 56 6 * allowM2
P 56 48 * allowM2
W 54 4 58 50
S 2 V allowM2 P 61 P 62
P 44 6 * allowM2
P 44 48 * allowM2
W 42 4 46 50
S 2 V allowM2 P 63 P 64
P 38 6 * allowM2
P 38 48 * allowM2
W 36 4 40 50
S 2 V allowM2 P 65 P 66
P 14 6 * allowM2
P 14 48 * allowM2
W 12 4 16 50
S 2 V allowM2 P 67 P 68
P 62 48 * ntie
P 68 48 * ntie
W 60 46 70 50
S 2 H ntie P 69 P 70
P 8 48 * ntie
P 32 48 * ntie
W 6 46 34 50
S 2 H ntie P 71 P 72
P 20 30 * pdif
P 20 40 * pdif
W 17 27 23 43
S 3 V pdif P 73 P 74
P 18 18 * metal
P 20 18 * metal
W 16 16 22 20
S 2 H metal P 75 P 76
P 18 18 * metal
P 18 24 * metal
W 17 17 19 25
S 1 V metal P 77 P 78
P 17 24 * metal
P 18 24 * metal
W 16 23 19 25
S 1 H metal P 79 P 80
P 32 30 * pdif
P 32 41 * pdif
W 29 27 35 44
S 3 V pdif P 81 P 82
P 68 30 * pdif
P 68 42 * pdif
W 65 27 71 45
S 3 V pdif P 83 P 84
P 26 19 * metal
P 26 20 * metal
W 25 18 27 21
S 1 V metal P 85 P 86
P 24 20 * metal
P 26 20 * metal
W 23 19 27 21
S 1 H metal P 87 P 88
P 24 20 * metal
P 24 24 * metal
W 23 19 25 25
S 1 V metal P 89 P 90
P 23 24 * metal
P 24 24 * metal
W 22 23 25 25
S 1 H metal P 91 P 92
P 56 30 * pdif
P 56 47 * pdif
W 53 27 59 50
S 3 V pdif P 93 P 94
P 62 6 * ptie
P 68 6 * ptie
W 60 4 70 8
S 2 H ptie P 95 P 96
P 8 6 * ptie
P 32 6 * ptie
W 6 4 34 8
S 2 H ptie P 97 P 98
P 45 25 * poly
P 47 25 * poly
W 43 23 49 27
S 2 H poly P 99 P 100
P 47 23 * poly
P 47 28 * poly
W 46 22 48 29
S 1 V poly P 101 P 102
P 53 25 * poly
P 55 25 * poly
W 51 23 57 27
S 2 H poly P 103 P 104
P 53 23 * poly
P 53 28 * poly
W 52 22 54 29
S 1 V poly P 105 P 106
P 59 25 * poly
P 61 25 * poly
W 57 23 63 27
S 2 H poly P 107 P 108
P 59 23 * poly
P 59 28 * poly
W 58 22 60 29
S 1 V poly P 109 P 110
P 8 26 * metal
P 9 26 * metal
W 7 25 10 27
S 1 H metal P 111 P 112
P 8 26 * metal
P 8 31 * metal
W 7 25 9 32
S 1 V metal P 113 P 114
P 9 26 * poly
P 11 26 * poly
W 7 24 13 28
S 2 H poly P 115 P 116
P 11 23 * poly
P 11 28 * poly
W 10 22 12 29
S 1 V poly P 117 P 118
P 8 30 * pdif
P 8 42 * pdif
W 5 27 11 45
S 3 V pdif P 119 P 120
P 56 4 * ndif
P 56 21 * ndif
W 53 1 59 24
S 3 V ndif P 121 P 122
P 50 4 * ndif
P 50 21 * ndif
W 47 1 53 24
S 3 V ndif P 123 P 124
P 44 4 * ndif
P 44 21 * ndif
W 41 1 47 24
S 3 V ndif P 125 P 126
P 38 4 * ndif
P 38 21 * ndif
W 35 1 41 24
S 3 V ndif P 127 P 128
P 38 30 * pdif
P 38 47 * pdif
W 35 27 41 50
S 3 V pdif P 129 P 130
P 44 30 * pdif
P 44 47 * pdif
W 41 27 47 50
S 3 V pdif P 131 P 132
P 50 30 * pdif
P 50 47 * pdif
W 47 27 53 50
S 3 V pdif P 133 P 134
P 68 12 * ndif
P 68 21 * ndif
W 65 9 71 24
S 3 V ndif P 135 P 136
P 62 12 * ndif
P 62 21 * ndif
W 59 9 65 24
S 3 V ndif P 137 P 138
P 32 12 * ndif
P 32 21 * ndif
W 29 9 35 24
S 3 V ndif P 139 P 140
P 26 12 * ndif
P 26 21 * ndif
W 23 9 29 24
S 3 V ndif P 141 P 142
P 20 12 * ndif
P 20 21 * ndif
W 17 9 23 24
S 3 V ndif P 143 P 144
P 14 12 * ndif
P 14 21 * ndif
W 11 9 17 24
S 3 V ndif P 145 P 146
P 8 12 * ndif
P 8 21 * ndif
W 5 9 11 24
S 3 V ndif P 147 P 148
P 62 30 * pdif
P 62 39 * pdif
W 59 27 65 42
S 3 V pdif P 149 P 150
P 26 30 * pdif
P 26 39 * pdif
W 23 27 29 42
S 3 V pdif P 151 P 152
P 14 30 * pdif
P 14 39 * pdif
W 11 27 17 42
S 3 V pdif P 153 P 154
P 8 6 * metal2
P 8 48 * metal2
W 6 4 10 50
S 2 V metal2 P 155 P 156
P 20 6 * metal2
P 20 48 * metal2
W 18 4 22 50 l0
S 2 V metal2 P 157 P 158
P 26 6 * metal2
P 26 48 * metal2
W 24 4 28 50
S 2 V metal2 P 159 P 160
P 32 6 * metal2
P 32 48 * metal2
W 30 4 34 50
S 2 V metal2 P 161 P 162
P 50 6 * metal2
P 50 48 * metal2
W 48 4 52 50
S 2 V metal2 P 163 P 164
P 62 6 * metal2
P 62 48 * metal2
W 60 4 64 50
S 2 V metal2 P 165 P 166
P 68 6 * metal2
P 68 48 * metal2
W 66 4 70 50
S 2 V metal2 P 167 P 168
P 5 42 * nwell
P 71 42 * nwell
W -21 16 97 68
S 26 H nwell P 169 P 170
P 29 23 * poly
P 29 28 * poly
W 28 22 30 29
S 1 V poly P 171 P 172
P 23 23 * poly
P 23 28 * poly
W 22 22 24 29
S 1 V poly P 173 P 174
P 17 23 * poly
P 17 28 * poly
W 16 22 18 29
S 1 V poly P 175 P 176
P 65 10 * ntrans
P 65 23 * ntrans
W 64 9 66 24
S 1 V ntrans P 177 P 178
P 59 10 * ntrans
P 59 23 * ntrans
W 58 9 60 24
S 1 V ntrans P 179 P 180
P 53 2 * ntrans
P 53 23 * ntrans
W 52 1 54 24
S 1 V ntrans P 181 P 182
P 47 2 * ntrans
P 47 23 * ntrans
W 46 1 48 24
S 1 V ntrans P 183 P 184
P 41 2 * ntrans
P 41 23 * ntrans
W 40 1 42 24
S 1 V ntrans P 185 P 186
P 29 10 * ntrans
P 29 23 * ntrans
W 28 9 30 24
S 1 V ntrans P 187 P 188
P 23 10 * ntrans
P 23 23 * ntrans
W 22 9 24 24
S 1 V ntrans P 189 P 190
P 17 10 * ntrans
P 17 23 * ntrans
W 16 9 18 24
S 1 V ntrans P 191 P 192
P 11 10 * ntrans
P 11 23 * ntrans
W 10 9 12 24
S 1 V ntrans P 193 P 194
P 65 28 * ptrans
P 65 41 * ptrans
W 64 27 66 42
S 1 V ptrans P 195 P 196
P 59 28 * ptrans
P 59 41 * ptrans
W 58 27 60 42
S 1 V ptrans P 197 P 198
P 53 28 * ptrans
P 53 49 * ptrans
W 52 27 54 50
S 1 V ptrans P 199 P 200
P 47 28 * ptrans
P 47 49 * ptrans
W 46 27 48 50
S 1 V ptrans P 201 P 202
P 41 28 * ptrans
P 41 49 * ptrans
W 40 27 42 50
S 1 V ptrans P 203 P 204
P 29 28 * ptrans
P 29 41 * ptrans
W 28 27 30 42
S 1 V ptrans P 205 P 206
P 23 28 * ptrans
P 23 41 * ptrans
W 22 27 24 42
S 1 V ptrans P 207 P 208
P 17 28 * ptrans
P 17 41 * ptrans
W 16 27 18 42
S 1 V ptrans P 209 P 210
P 11 28 * ptrans
P 11 41 * ptrans
W 10 27 12 42
S 1 V ptrans P 211 P 212
P 8 36 * metal
P 8 48 * metal
W 6 34 10 50 vdd
S 2 V metal P 213 P 214
P 8 48 * metal
P 32 48 * metal
W 6 46 34 50 vdd
S 2 H metal P 215 P 216
P 68 38 * metal
P 68 48 * metal
W 66 36 70 50 vdd
S 2 V metal P 217 P 218
P 62 48 * metal
P 68 48 * metal
W 60 46 70 50 vdd
S 2 H metal P 219 P 220
P 8 6 * metal
P 32 6 * metal
W 7 5 33 7
S 1 H metal P 221 P 222
P 20 6 * metal
P 20 12 * metal
W 19 5 21 13 vss
S 1 V metal P 223 P 224
P 56 6 * metal
P 68 6 * metal
W 55 5 69 7 vss
S 1 H metal P 225 P 226
P 56 6 * metal
P 56 12 * metal
W 55 5 57 13 vss
S 1 V metal P 227 P 228
P 55 16 * metal
P 68 16 * metal
W 54 15 69 17
S 1 H metal P 229 P 230
P 68 16 * metal
P 68 17 * metal
W 67 15 69 18
S 1 V metal P 231 P 232
P 5 46 * metal
P 71 46 * metal
W -3 38 79 54 vdd
S 8 H metal P 233 P 234
P 44 42 * metal
P 44 46 * metal
W 43 41 45 47 vdd
S 1 V metal P 235 P 236
E
