V ALLIANCE : 6
H mx4_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C t,OUT,EXTERNAL,12
C l3,IN,EXTERNAL,17
C l2,IN,EXTERNAL,20
C l1,IN,EXTERNAL,10
C l0,IN,EXTERNAL,8
C i3,IN,EXTERNAL,16
C i2,IN,EXTERNAL,19
C i1,IN,EXTERNAL,9
C i0,IN,EXTERNAL,7
T N,0.5,6.2,11,17,2,0,1,1,14.4,14.4,30.5,5.25,tr_00001
T N,0.5,6.2,15,16,11,0,1,1,14.4,14.4,33.5,5.25,tr_00002
T N,0.5,6.2,18,19,15,0,1,1,14.4,14.4,36.5,5.25,tr_00003
T N,0.5,6.2,2,20,18,0,1,1,14.4,14.4,39.5,5.25,tr_00004
T N,0.5,6.2,12,15,13,0,1,1,14.4,14.4,24.5,5.25,tr_00005
T N,0.5,6.2,13,4,2,0,1,1,14.4,14.4,21.5,5.25,tr_00006
T N,0.5,6.2,2,10,3,0,1,1,14.4,14.4,15.5,5.25,tr_00007
T N,0.5,6.2,3,9,4,0,1,1,14.4,14.4,12.5,5.25,tr_00008
T N,0.5,6.2,4,7,1,0,1,1,14.4,14.4,9.5,5.25,tr_00009
T N,0.5,6.2,1,8,2,0,1,1,14.4,14.4,6.5,5.25,tr_00010
T P,0.5,11.7,15,17,14,0,1,1,25.4,25.4,30.5,18,tr_00011
T P,0.5,11.7,14,16,15,0,1,1,25.4,25.4,33.5,18,tr_00012
T P,0.5,11.7,5,19,14,0,1,1,25.4,25.4,36.5,18,tr_00013
T P,0.5,11.7,14,20,5,0,1,1,25.4,25.4,39.5,18,tr_00014
T P,0.5,6.2,5,15,12,0,1,1,14.4,14.4,24.5,15.25,tr_00015
T P,0.5,6.2,12,4,5,0,1,1,14.4,14.4,21.5,15.25,tr_00016
T P,0.5,11.7,6,10,4,0,1,1,25.4,25.4,15.5,18,tr_00017
T P,0.5,11.7,4,9,6,0,1,1,25.4,25.4,12.5,18,tr_00018
T P,0.5,11.7,6,7,5,0,1,1,25.4,25.4,9.5,18,tr_00019
T P,0.5,11.7,5,8,6,0,1,1,25.4,25.4,6.5,18,tr_00020
S 11,INTERNAL,mbk_sig11
Q 0
S 18,INTERNAL,mbk_sig18
Q 0
S 13,INTERNAL,mbk_sig13
Q 0
S 3,INTERNAL,mbk_sig3
Q 0
S 1,INTERNAL,mbk_sig1
Q 0
S 14,INTERNAL,mbk_sig14
Q 0.00673088
S 15,INTERNAL,mbk_sig15
Q 0.00864535
S 4,INTERNAL,mbk_sig4
Q 0.00908055
S 6,INTERNAL,mbk_sig6
Q 0.00673088
S 7,EXTERNAL,i0
Q 0.00798797
S 9,EXTERNAL,i1
Q 0.00798797
S 19,EXTERNAL,i2
Q 0.00798797
S 16,EXTERNAL,i3
Q 0.00798797
S 8,EXTERNAL,l0
Q 0.00798797
S 10,EXTERNAL,l1
Q 0.00798797
S 20,EXTERNAL,l2
Q 0.00798797
S 17,EXTERNAL,l3
Q 0.00798797
S 12,EXTERNAL,t
Q 0.00952486
S 5,EXTERNAL,vdd
Q 0.0252258
S 2,EXTERNAL,vss
Q 0.028409
EOF
