#cell1 mx4_y idps_symb compose *
# 07-Oct-98 12:11 07-Oct-98 12:11 mbkvti400 * .cp
# .
V 4 VTIcompose 1.1
A 7 1 85 43
B 7 1 85 43
F F
C t 46 1 metal2 2 1 * * S t
C t 46 43 metal2 2 2 * * N t
C i3 70 43 metal2 2 3 * * N i3
C i2 76 43 metal2 2 4 * * N i2
C l2 82 43 metal2 2 5 * * N l2
C l2 82 1 metal2 2 6 * * S l2
C i2 76 1 metal2 2 7 * * S i2
C i3 70 1 metal2 2 8 * * S i3
C l3 58 1 metal2 2 9 * * S l3
C l0 10 43 metal2 2 10 * * N l0
C i0 16 43 metal2 2 11 * * N i0
C i1 22 43 metal2 2 12 * * N i1
C l1 34 43 metal2 2 13 * * N l1
C l1 34 1 metal2 2 14 * * S l1
C i1 22 1 metal2 2 15 * * S i1
C l0 10 1 metal2 2 16 * * S l0
C i0 16 1 metal2 2 17 * * S i0
C vss 85 3 metal 8 18 * * E vss
C vdd 85 41 metal 8 19 * * E vdd
C vdd 7 41 metal 8 20 * * W vdd
C vss 7 3 metal 8 21 * * W vss
C l3 58 43 metal2 2 22 * * N l3
I cbp1 67 0 0 "cbp" ly * *
I cbp2 79 0 0 "cbp" ly * *
I cbp3 73 0 0 "cbp" ly * *
I cbp4 12 0 0 "cbp" ly * *
I cbp5 24 0 0 "cbp" ly * *
I cbp6 18 0 0 "cbp" ly * *
I cdn1 34 6 0 "cdn" ly * *
I cdn2 58 6 0 "cdn" ly * *
I cdn3 22 11 0 "cdn" ly * *
I cdp1 16 43 0 "cdp" ly * *
I via12x1 34 23 0 "via12" ly * *
I via12x2 22 24 0 "via12" ly * *
I via12x3 16 23 0 "via12" ly * *
I via12x4 10 23 0 "via12" ly * *
I cpf1 33 19 0 "cpf" ly * *
I cpf2 17 19 0 "cpf" ly * *
I cpf3 11 19 0 "cpf" ly * *
I cdp2 34 29 0 "cdp" ly * *
I cdp3 34 33 0 "cdp" ly * *
I cdp4 28 26 0 "cdp" ly * *
I cdp5 22 29 0 "cdp" ly * *
I cdp6 22 33 0 "cdp" ly * *
I cdp7 16 34 0 "cdp" ly * *
I cdp8 16 38 0 "cdp" ly * *
I cdp9 10 33 0 "cdp" ly * *
I cdp10 10 29 0 "cdp" ly * *
I cdn4 10 7 0 "cdn" ly * *
I cdn5 10 13 0 "cdn" ly * *
I cdp11 28 30 0 "cdp" ly * *
I cpf4 23 20 0 "cpf" ly * *
I cdn6 22 15 0 "cdn" ly * *
I cdp12 46 33 0 "cdp" ly * *
I cdp13 46 27 0 "cdp" ly * *
I cbn1 40 43 0 "cbn" ly * *
I cbn2 52 43 0 "cbn" ly * *
I cbp7 40 0 0 "cbp" ly * *
I cbp8 52 0 0 "cbp" ly * *
I cdn7 40 6 0 "cdn" ly * *
I via12x5 46 20 0 "via12" ly * *
I cpf5 51 20 0 "cpf" ly * *
I cpf6 41 20 0 "cpf" ly * *
I cdp14 52 31 0 "cdp" ly * *
I cdp15 40 31 0 "cdp" ly * *
I cdn8 52 11 0 "cdn" ly * *
I cbp9 46 0 0 "cbp" ly * *
I cbn3 46 43 0 "cbn" ly * *
I cdp16 40 35 0 "cdp" ly * *
I cdp17 52 35 0 "cdp" ly * *
I cdn9 70 11 0 "cdn" ly * *
I cdp18 76 43 0 "cdp" ly * *
I via12x6 58 23 0 "via12" ly * *
I via12x7 70 24 0 "via12" ly * *
I via12x8 76 23 0 "via12" ly * *
I via12x9 82 23 0 "via12" ly * *
I cpf7 59 19 0 "cpf" ly * *
I cpf8 75 19 0 "cpf" ly * *
I cpf9 81 19 0 "cpf" ly * *
I cdp19 58 29 0 "cdp" ly * *
I cdp20 58 33 0 "cdp" ly * *
I cdp21 64 26 0 "cdp" ly * *
I cdp22 70 29 0 "cdp" ly * *
I cdp23 70 33 0 "cdp" ly * *
I cdp24 76 34 0 "cdp" ly * *
I cdp25 76 38 0 "cdp" ly * *
I cdp26 82 33 0 "cdp" ly * *
I cdp27 82 29 0 "cdp" ly * *
I cdn10 82 7 0 "cdn" ly * *
I cdn11 82 13 0 "cdn" ly * *
I cdp28 64 30 0 "cdp" ly * *
I cpf10 69 20 0 "cpf" ly * *
I cdn12 70 15 0 "cdn" ly * *
P 40 1 * allowM2
P 40 43 * allowM2
W 38 -1 42 45
S 2 V allowM2 P 1 P 2
P 64 1 * allowM2
P 64 43 * allowM2
W 62 -1 66 45
S 2 V allowM2 P 3 P 4
P 67 0 * ptie
P 79 0 * ptie
W 65 -2 81 2
S 2 H ptie P 5 P 6
P 67 0 * metal
P 79 0 * metal
W 65 -2 81 2 vss
S 2 H metal P 7 P 8
P 12 0 * ptie
P 24 0 * ptie
W 10 -2 26 2
S 2 H ptie P 9 P 10
P 12 0 * metal
P 24 0 * metal
W 10 -2 26 2 vss
S 2 H metal P 11 P 12
P 82 1 * metal2
P 82 43 * metal2
W 80 -1 84 45
S 2 V metal2 P 13 P 14
P 76 1 * metal2
P 76 43 * metal2
W 74 -1 78 45
S 2 V metal2 P 15 P 16
P 70 1 * metal2
P 70 43 * metal2
W 68 -1 72 45
S 2 V metal2 P 17 P 18
P 58 1 * metal2
P 58 43 * metal2
W 56 -1 60 45
S 2 V metal2 P 19 P 20
P 46 1 * metal2
P 46 43 * metal2
W 44 -1 48 45
S 2 V metal2 P 21 P 22
P 34 1 * metal2
P 34 43 * metal2
W 32 -1 36 45
S 2 V metal2 P 23 P 24
P 22 1 * metal2
P 22 43 * metal2
W 20 -1 24 45
S 2 V metal2 P 25 P 26
P 16 1 * metal2
P 16 43 * metal2
W 14 -1 18 45
S 2 V metal2 P 27 P 28
P 10 1 * metal2
P 10 43 * metal2
W 8 -1 12 45
S 2 V metal2 P 29 P 30
P 28 1 * allowM2
P 28 43 * allowM2
W 26 -1 30 45
S 2 V allowM2 P 31 P 32
P 28 13 * metal
P 28 30 * metal
W 26 11 30 32
S 2 V metal P 33 P 34
P 40 13 * metal
P 40 20 * metal
W 39 12 41 21
S 1 V metal P 35 P 36
P 22 13 * metal
P 40 13 * metal
W 21 12 41 14
S 1 H metal P 37 P 38
P 34 3 * metal
P 34 6 * metal
W 32 1 36 8 vss
S 2 V metal P 39 P 40
P 40 0 * metal
P 40 6 * metal
W 38 -2 42 8 vss
S 2 V metal P 41 P 42
P 64 15 * metal
P 64 30 * metal
W 62 13 66 32
S 2 V metal P 43 P 44
P 70 15 * metal
P 52 15 * metal
W 51 14 71 16
S 1 H metal P 45 P 46
P 52 1 * allowM2
P 52 43 * allowM2
W 50 -1 54 45
S 2 V allowM2 P 47 P 48
P 52 15 * metal
P 52 20 * metal
W 51 14 53 21
S 1 V metal P 49 P 50
P 58 3 * metal
P 58 6 * metal
W 56 1 60 8 vss
S 2 V metal P 51 P 52
P 7 3 * metal
P 85 3 * metal
W -1 -5 93 11 vss
S 8 H metal P 53 P 54
P 7 41 * metal
P 85 41 * metal
W -1 33 93 49 vdd
S 8 H metal P 55 P 56
P 85 37 * nwell
P 7 37 * nwell
W -19 11 111 63
S 26 H nwell P 57 P 58
P 10 29 * metal
P 10 33 * metal
W 8 27 12 35
S 2 V metal P 59 P 60
P 23 20 * poly
P 25 20 * poly
W 21 18 27 22
S 2 H poly P 61 P 62
P 25 18 * poly
P 25 23 * poly
W 24 17 26 24
S 1 V poly P 63 P 64
P 13 3 * ntrans
P 13 18 * ntrans
W 12 2 14 19
S 1 V ntrans P 65 P 66
P 19 3 * ntrans
P 19 18 * ntrans
W 18 2 20 19
S 1 V ntrans P 67 P 68
P 25 3 * ntrans
P 25 18 * ntrans
W 24 2 26 19
S 1 V ntrans P 69 P 70
P 31 3 * ntrans
P 31 18 * ntrans
W 30 2 32 19
S 1 V ntrans P 71 P 72
P 13 23 * ptrans
P 13 49 * ptrans
W 12 22 14 50
S 1 V ptrans P 73 P 74
P 19 23 * ptrans
P 19 49 * ptrans
W 18 22 20 50
S 1 V ptrans P 75 P 76
P 25 23 * ptrans
P 25 49 * ptrans
W 24 22 26 50
S 1 V ptrans P 77 P 78
P 31 23 * ptrans
P 31 49 * ptrans
W 30 22 32 50
S 1 V ptrans P 79 P 80
P 10 25 * pdif
P 10 47 * pdif
W 7 22 13 50
S 3 V pdif P 81 P 82
P 16 25 * pdif
P 16 47 * pdif
W 13 22 19 50
S 3 V pdif P 83 P 84
P 22 25 * pdif
P 22 47 * pdif
W 19 22 25 50
S 3 V pdif P 85 P 86
P 34 25 * pdif
P 34 47 * pdif
W 31 22 37 50
S 3 V pdif P 87 P 88
P 10 5 * ndif
P 10 16 * ndif
W 7 2 13 19
S 3 V ndif P 89 P 90
P 16 5 * ndif
P 16 16 * ndif
W 13 2 19 19
S 3 V ndif P 91 P 92
P 22 5 * ndif
P 22 16 * ndif
W 19 2 25 19
S 3 V ndif P 93 P 94
P 28 5 * ndif
P 28 16 * ndif
W 25 2 31 19
S 3 V ndif P 95 P 96
P 34 5 * ndif
P 34 16 * ndif
W 31 2 37 19
S 3 V ndif P 97 P 98
P 22 11 * metal
P 22 15 * metal
W 20 9 24 17
S 2 V metal P 99 P 100
P 31 18 * poly
P 31 23 * poly
W 30 17 32 24
S 1 V poly P 101 P 102
P 31 19 * poly
P 33 19 * poly
W 29 17 35 21
S 2 H poly P 103 P 104
P 19 18 * poly
P 19 23 * poly
W 18 17 20 24
S 1 V poly P 105 P 106
P 17 19 * poly
P 19 19 * poly
W 15 17 21 21
S 2 H poly P 107 P 108
P 13 18 * poly
P 13 23 * poly
W 12 17 14 24
S 1 V poly P 109 P 110
P 11 19 * poly
P 13 19 * poly
W 9 17 15 21
S 2 H poly P 111 P 112
P 22 20 * metal
P 23 20 * metal
W 21 19 24 21
S 1 H metal P 113 P 114
P 16 19 * metal
P 16 23 * metal
W 14 17 18 25
S 2 V metal P 115 P 116
P 16 19 * metal
P 17 19 * metal
W 15 18 18 20
S 1 H metal P 117 P 118
P 10 19 * metal
P 10 23 * metal
W 8 17 12 25
S 2 V metal P 119 P 120
P 10 19 * metal
P 11 19 * metal
W 9 18 12 20
S 1 H metal P 121 P 122
P 16 34 * metal
P 16 43 * metal
W 14 32 18 45 vdd
S 2 V metal P 123 P 124
P 33 19 * metal
P 34 19 * metal
W 32 18 35 20
S 1 H metal P 125 P 126
P 34 19 * metal
P 34 23 * metal
W 32 17 36 25
S 2 V metal P 127 P 128
P 10 3 * metal
P 10 13 * metal
W 8 1 12 15 vss
S 2 V metal P 129 P 130
P 28 25 * pdif
P 28 47 * pdif
W 25 22 31 50
S 3 V pdif P 131 P 132
P 22 20 * metal
P 22 24 * metal
W 20 18 24 26
S 2 V metal P 133 P 134
P 22 34 * metal
P 34 34 * metal
W 21 33 35 35
S 1 H metal P 135 P 136
P 22 29 * metal
P 22 34 * metal
W 20 27 24 36
S 2 V metal P 137 P 138
P 10 29 * metal
P 22 29 * metal
W 9 28 23 30
S 1 H metal P 139 P 140
P 34 29 * metal
P 34 34 * metal
W 32 27 36 36
S 2 V metal P 141 P 142
P 40 0 * metal
P 52 0 * metal
W 38 -2 54 2 vss
S 2 H metal P 143 P 144
P 52 31 * metal
P 52 41 * metal
W 50 29 54 43 vdd
S 2 V metal P 145 P 146
P 40 43 * metal
P 52 43 * metal
W 39 42 53 44 vdd
S 1 H metal P 147 P 148
P 52 41 * metal
P 52 43 * metal
W 51 40 53 44 vdd
S 1 V metal P 149 P 150
P 43 23 * ptrans
P 43 38 * ptrans
W 42 22 44 39
S 1 V ptrans P 151 P 152
P 49 23 * ptrans
P 49 38 * ptrans
W 48 22 50 39
S 1 V ptrans P 153 P 154
P 43 3 * ntrans
P 43 18 * ntrans
W 42 2 44 19
S 1 V ntrans P 155 P 156
P 49 3 * ntrans
P 49 18 * ntrans
W 48 2 50 19
S 1 V ntrans P 157 P 158
P 46 5 * ndif
P 46 16 * ndif
W 43 2 49 19
S 3 V ndif P 159 P 160
P 52 5 * ndif
P 52 16 * ndif
W 49 2 55 19
S 3 V ndif P 161 P 162
P 46 25 * pdif
P 46 36 * pdif
W 43 22 49 39
S 3 V pdif P 163 P 164
P 40 5 * ndif
P 40 16 * ndif
W 37 2 43 19
S 3 V ndif P 165 P 166
P 40 43 * ntie
P 52 43 * ntie
W 38 41 54 45
S 2 H ntie P 167 P 168
P 43 18 * poly
P 43 23 * poly
W 42 17 44 24
S 1 V poly P 169 P 170
P 41 20 * poly
P 43 20 * poly
W 39 18 45 22
S 2 H poly P 171 P 172
P 49 18 * poly
P 49 23 * poly
W 48 17 50 24
S 1 V poly P 173 P 174
P 49 20 * poly
P 51 20 * poly
W 47 18 53 22
S 2 H poly P 175 P 176
P 46 11 * metal
P 52 11 * metal
W 45 10 53 12
S 1 H metal P 177 P 178
P 46 11 * metal
P 46 28 * metal
W 45 10 47 29
S 1 V metal P 179 P 180
P 46 28 * metal
P 46 33 * metal
W 44 26 48 35
S 2 V metal P 181 P 182
P 40 20 * metal
P 41 20 * metal
W 38 18 43 22
S 2 H metal P 183 P 184
P 40 31 * metal
P 40 41 * metal
W 38 29 42 43 vdd
S 2 V metal P 185 P 186
P 51 20 * metal
P 52 20 * metal
W 49 18 54 22
S 2 H metal P 187 P 188
P 52 25 * pdif
P 52 36 * pdif
W 49 22 55 39
S 3 V pdif P 189 P 190
P 40 25 * pdif
P 40 36 * pdif
W 37 22 43 39
S 3 V pdif P 191 P 192
P 40 0 * ptie
P 52 0 * ptie
W 38 -2 54 2
S 2 H ptie P 193 P 194
P 82 29 * metal
P 82 33 * metal
W 80 27 84 35
S 2 V metal P 195 P 196
P 69 20 * poly
P 67 20 * poly
W 65 18 71 22
S 2 H poly P 197 P 198
P 67 18 * poly
P 67 23 * poly
W 66 17 68 24
S 1 V poly P 199 P 200
P 79 3 * ntrans
P 79 18 * ntrans
W 78 2 80 19
S 1 V ntrans P 201 P 202
P 73 3 * ntrans
P 73 18 * ntrans
W 72 2 74 19
S 1 V ntrans P 203 P 204
P 67 3 * ntrans
P 67 18 * ntrans
W 66 2 68 19
S 1 V ntrans P 205 P 206
P 61 3 * ntrans
P 61 18 * ntrans
W 60 2 62 19
S 1 V ntrans P 207 P 208
P 79 23 * ptrans
P 79 49 * ptrans
W 78 22 80 50
S 1 V ptrans P 209 P 210
P 73 23 * ptrans
P 73 49 * ptrans
W 72 22 74 50
S 1 V ptrans P 211 P 212
P 67 23 * ptrans
P 67 49 * ptrans
W 66 22 68 50
S 1 V ptrans P 213 P 214
P 61 23 * ptrans
P 61 49 * ptrans
W 60 22 62 50
S 1 V ptrans P 215 P 216
P 82 25 * pdif
P 82 47 * pdif
W 79 22 85 50
S 3 V pdif P 217 P 218
P 76 25 * pdif
P 76 47 * pdif
W 73 22 79 50
S 3 V pdif P 219 P 220
P 70 25 * pdif
P 70 47 * pdif
W 67 22 73 50
S 3 V pdif P 221 P 222
P 58 25 * pdif
P 58 47 * pdif
W 55 22 61 50
S 3 V pdif P 223 P 224
P 82 5 * ndif
P 82 16 * ndif
W 79 2 85 19
S 3 V ndif P 225 P 226
P 76 5 * ndif
P 76 16 * ndif
W 73 2 79 19
S 3 V ndif P 227 P 228
P 70 5 * ndif
P 70 16 * ndif
W 67 2 73 19
S 3 V ndif P 229 P 230
P 64 5 * ndif
P 64 16 * ndif
W 61 2 67 19
S 3 V ndif P 231 P 232
P 58 5 * ndif
P 58 16 * ndif
W 55 2 61 19
S 3 V ndif P 233 P 234
P 70 11 * metal
P 70 15 * metal
W 68 9 72 17
S 2 V metal P 235 P 236
P 61 18 * poly
P 61 23 * poly
W 60 17 62 24
S 1 V poly P 237 P 238
P 61 19 * poly
P 59 19 * poly
W 57 17 63 21
S 2 H poly P 239 P 240
P 73 18 * poly
P 73 23 * poly
W 72 17 74 24
S 1 V poly P 241 P 242
P 75 19 * poly
P 73 19 * poly
W 71 17 77 21
S 2 H poly P 243 P 244
P 79 18 * poly
P 79 23 * poly
W 78 17 80 24
S 1 V poly P 245 P 246
P 81 19 * poly
P 79 19 * poly
W 77 17 83 21
S 2 H poly P 247 P 248
P 70 20 * metal
P 69 20 * metal
W 68 19 71 21
S 1 H metal P 249 P 250
P 76 19 * metal
P 76 23 * metal
W 74 17 78 25
S 2 V metal P 251 P 252
P 76 19 * metal
P 75 19 * metal
W 74 18 77 20
S 1 H metal P 253 P 254
P 82 19 * metal
P 82 23 * metal
W 80 17 84 25
S 2 V metal P 255 P 256
P 82 19 * metal
P 81 19 * metal
W 80 18 83 20
S 1 H metal P 257 P 258
P 76 34 * metal
P 76 43 * metal
W 74 32 78 45 vdd
S 2 V metal P 259 P 260
P 59 19 * metal
P 58 19 * metal
W 57 18 60 20
S 1 H metal P 261 P 262
P 58 19 * metal
P 58 23 * metal
W 56 17 60 25
S 2 V metal P 263 P 264
P 82 3 * metal
P 82 13 * metal
W 80 1 84 15 vss
S 2 V metal P 265 P 266
P 64 25 * pdif
P 64 47 * pdif
W 61 22 67 50
S 3 V pdif P 267 P 268
P 70 20 * metal
P 70 24 * metal
W 68 18 72 26
S 2 V metal P 269 P 270
P 70 34 * metal
P 58 34 * metal
W 57 33 71 35
S 1 H metal P 271 P 272
P 70 29 * metal
P 70 34 * metal
W 68 27 72 36
S 2 V metal P 273 P 274
P 82 29 * metal
P 70 29 * metal
W 69 28 83 30
S 1 H metal P 275 P 276
P 58 29 * metal
P 58 34 * metal
W 56 27 60 36
S 2 V metal P 277 P 278
E
