V ALLIANCE : 4
H n1_y,P, 7/ 9/98,100
A 500,300,1700,4500
C 800,300,200,f,0,SOUTH,ALU2
C 1400,4500,200,i,1,NORTH,ALU2
C 500,4300,800,vdd,0,WEST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 1700,500,800,vss,1,EAST,ALU1
C 1700,4300,800,vdd,1,EAST,ALU1
C 1400,300,200,i,0,SOUTH,ALU2
C 800,4500,200,f,1,NORTH,ALU2
S 1400,300,1400,1600,200,vss,UP,ALU1
S 800,300,1400,300,200,vss,RIGHT,ALU1
S 1400,3300,1400,4300,200,vdd,UP,ALU1
S 800,4500,1400,4500,100,vdd,RIGHT,ALU1
S 1400,4300,1400,4500,100,vdd,UP,ALU1
S 800,300,800,4500,200,f,UP,ALU2
S 1400,300,1400,4500,200,i,UP,ALU2
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1100,1100,1100,2000,100,*,UP,NTRANS
S 1400,1300,1400,1800,300,*,UP,NDIF
S 1400,2700,1400,3900,300,*,UP,PDIF
S 800,2700,800,3800,300,*,UP,PDIF
S 500,3900,1700,3900,2600,*,RIGHT,NWELL
S 800,4500,1400,4500,200,*,RIGHT,NTIE
S 800,300,1400,300,200,*,RIGHT,PTIE
S 800,1300,800,1800,300,*,UP,NDIF
S 1400,2300,1400,2800,100,*,UP,ALU1
S 1300,2300,1400,2300,200,*,RIGHT,ALU1
S 1100,2000,1100,2500,100,*,UP,POLY
S 1100,2300,1300,2300,200,*,RIGHT,POLY
S 800,1600,800,3400,200,*,UP,ALU1
S 500,500,1700,500,800,vss,RIGHT,ALU1
S 500,4300,1700,4300,800,vdd,RIGHT,ALU1
V 800,300,CONT_BODY_P
V 1400,4500,CONT_BODY_N
V 800,4500,CONT_BODY_N
V 1400,300,CONT_BODY_P
V 1300,2300,CONT_POLY
V 1400,2800,CONT_VIA
V 800,2100,CONT_VIA
V 1400,3900,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 800,3400,CONT_DIF_P
V 800,2800,CONT_DIF_P
V 800,1600,CONT_DIF_N
V 1400,1600,CONT_DIF_N
EOF
