V ALLIANCE : 6
H na2_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,4
C f,OUT,EXTERNAL,1
C i1,IN,EXTERNAL,6
C i0,IN,EXTERNAL,5
T N,0.5,6.2,3,6,2,0,1,1,14.4,14.4,5.5,6.25,tr_00001
T N,0.5,6.2,1,5,3,0,1,1,14.4,14.4,8.5,6.25,tr_00002
T P,0.5,6.2,1,6,4,0,1,1,14.4,14.4,5.5,16.25,tr_00003
T P,0.5,6.2,4,5,1,0,1,1,14.4,14.4,8.5,16.25,tr_00004
S 3,INTERNAL,mbk_sig3
Q 0
S 1,EXTERNAL,f
Q 0.00952486
S 5,EXTERNAL,i0
Q 0.00823437
S 6,EXTERNAL,i1
Q 0.00823437
S 4,EXTERNAL,vdd
Q 0.0114267
S 2,EXTERNAL,vss
Q 0.009376
EOF
