V ALLIANCE : 4
H na2_y,P, 7/ 9/98,100
A 500,300,2300,4500
C 2300,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 2300,4300,800,vdd,1,EAST,ALU1
C 800,300,200,i1,0,SOUTH,ALU2
C 1400,300,200,f,0,SOUTH,ALU2
C 2000,300,200,i0,0,SOUTH,ALU2
C 800,4500,200,i1,1,NORTH,ALU2
C 1400,4500,200,f,1,NORTH,ALU2
C 2000,4500,200,i0,1,NORTH,ALU2
S 800,200,2000,200,200,vss,RIGHT,ALU1
S 800,200,800,1300,200,vss,UP,ALU1
S 2000,3300,2000,4300,200,vdd,UP,ALU1
S 800,4500,2000,4500,100,vdd,RIGHT,ALU1
S 2000,4300,2000,4500,100,vdd,UP,ALU1
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1700,2500,1700,4000,100,*,UP,PTRANS
S 1100,500,1100,2000,100,*,UP,NTRANS
S 1700,500,1700,2000,100,*,UP,NTRANS
S 2000,300,2000,4500,200,i0,UP,ALU2
S 1400,700,1400,1800,300,*,UP,NDIF
S 2000,700,2000,1800,300,*,UP,NDIF
S 1400,2700,1400,3800,300,*,UP,PDIF
S 1400,300,1400,4500,200,f,UP,ALU2
S 800,300,800,4500,200,i1,UP,ALU2
S 800,700,800,1800,300,*,UP,NDIF
S 500,3900,2300,3900,2600,*,RIGHT,NWELL
S 800,4500,2000,4500,200,*,RIGHT,NTIE
S 1100,2000,1100,2500,100,*,UP,POLY
S 900,2200,1100,2200,200,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1700,2200,1900,2200,200,*,RIGHT,POLY
S 1400,1300,2000,1300,100,*,RIGHT,ALU1
S 1400,1300,1400,3000,100,*,UP,ALU1
S 1400,3000,1400,3500,200,*,UP,ALU1
S 800,2200,900,2200,200,*,RIGHT,ALU1
S 800,2200,800,2800,200,*,UP,ALU1
S 800,3300,800,4300,200,vdd,UP,ALU1
S 500,4300,2300,4300,800,vdd,RIGHT,ALU1
S 1900,2200,2000,2200,200,*,RIGHT,ALU1
S 2000,2200,2000,2800,200,*,UP,ALU1
S 2000,2700,2000,3800,300,*,UP,PDIF
S 800,2700,800,3800,300,*,UP,PDIF
S 800,200,2000,200,200,*,RIGHT,PTIE
S 500,500,2300,500,800,vss,RIGHT,ALU1
V 1400,3500,CONT_DIF_P
V 1400,2900,CONT_DIF_P
V 800,4500,CONT_BODY_N
V 2000,4500,CONT_BODY_N
V 800,200,CONT_BODY_P
V 2000,200,CONT_BODY_P
V 800,800,CONT_DIF_N
V 1400,2200,CONT_VIA
V 2000,2800,CONT_VIA
V 800,2800,CONT_VIA
V 1900,2200,CONT_POLY
V 900,2200,CONT_POLY
V 2000,3300,CONT_DIF_P
V 800,3300,CONT_DIF_P
V 2000,1300,CONT_DIF_N
V 800,1300,CONT_DIF_N
V 1400,200,CONT_BODY_P
V 1400,4500,CONT_BODY_N
V 800,3700,CONT_DIF_P
V 2000,3700,CONT_DIF_P
EOF
