V ALLIANCE : 6
H na2p_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C f,OUT,EXTERNAL,2
C i1,IN,EXTERNAL,4
C i0,IN,EXTERNAL,5
T N,0.5,11.7,1,4,3,0,1,1,25.4,25.4,8.5,7.5,tr_00001
T N,0.5,11.7,2,5,1,0,1,1,25.4,25.4,11.5,7.5,tr_00002
T P,0.5,11.7,2,4,6,0,1,1,25.4,25.4,8.5,23,tr_00003
T P,0.5,11.7,6,5,2,0,1,1,25.4,25.4,11.5,23,tr_00004
S 1,INTERNAL,mbk_sig1
Q 0
S 2,EXTERNAL,f
Q 0.00929926
S 5,EXTERNAL,i0
Q 0.00815277
S 4,EXTERNAL,i1
Q 0.00815277
S 6,EXTERNAL,vdd
Q 0.0139522
S 3,EXTERNAL,vss
Q 0.0111958
EOF
