V ALLIANCE : 4
H na2p_y,P, 7/ 9/98,100
A 500,1100,2900,5300
C 2900,1300,800,vss,1,EAST,ALU1
C 500,1300,800,vss,0,WEST,ALU1
C 500,5100,800,vdd,0,WEST,ALU1
C 2900,5100,800,vdd,1,EAST,ALU1
C 1400,1100,200,i1,0,SOUTH,ALU2
C 2000,1100,200,f,0,SOUTH,ALU2
C 2600,1100,200,i0,0,SOUTH,ALU2
C 1400,5300,200,i1,1,NORTH,ALU2
C 2000,5300,200,f,1,NORTH,ALU2
C 2600,5300,200,i0,1,NORTH,ALU2
S 800,1100,800,1300,100,vss,UP,ALU1
S 1700,3300,1700,5900,100,*,UP,PTRANS
S 2300,3300,2300,5900,100,*,UP,PTRANS
S 1700,200,1700,2800,100,*,UP,NTRANS
S 2300,200,2300,2800,100,*,UP,NTRANS
S 2600,1100,2600,5300,200,i0,UP,ALU2
S 2000,1100,2000,5300,200,f,UP,ALU2
S 1400,1100,1400,5300,200,i1,UP,ALU2
S 500,4700,2900,4700,2600,*,RIGHT,NWELL
S 2000,400,2000,2600,300,*,UP,NDIF
S 2600,400,2600,2600,300,*,UP,NDIF
S 1400,400,1400,2600,300,*,UP,NDIF
S 2300,2800,2300,3300,100,*,UP,POLY
S 2300,3000,2500,3000,200,*,RIGHT,POLY
S 1700,2800,1700,3300,100,*,UP,POLY
S 1500,3000,1700,3000,200,*,RIGHT,POLY
S 2000,3500,2000,5700,300,*,UP,PDIF
S 800,3600,800,5100,300,*,UP,NTIE
S 800,1200,800,2400,300,*,UP,PTIE
S 2000,2500,2600,2500,100,*,RIGHT,ALU1
S 2000,2500,2000,4200,100,*,UP,ALU1
S 2600,2200,2600,2500,200,*,UP,ALU1
S 1400,3000,1400,3600,100,*,UP,ALU1
S 1400,3000,1500,3000,100,*,RIGHT,ALU1
S 800,1100,800,5300,200,*,UP,TALU2
S 2600,3000,2600,3600,100,*,UP,ALU1
S 2500,3000,2600,3000,100,*,RIGHT,ALU1
S 2600,3500,2600,5700,300,*,UP,PDIF
S 1400,3500,1400,5700,300,*,UP,PDIF
S 2600,4100,2600,5300,100,vdd,UP,ALU1
S 1400,4100,1400,5300,100,vdd,UP,ALU1
S 500,5100,2900,5100,800,vdd,RIGHT,ALU1
S 800,5100,800,5300,100,vdd,UP,ALU1
S 800,3600,800,5100,200,vdd,UP,ALU1
S 800,1300,800,2400,200,vss,UP,ALU1
S 500,1300,2900,1300,800,vss,RIGHT,ALU1
S 1400,1200,1400,2400,100,vss,UP,ALU1
V 800,5300,CONT_BODY_N
V 800,1100,CONT_BODY_P
V 1400,1200,CONT_DIF_N
V 1400,5300,CONT_DIF_P
V 2600,5300,CONT_DIF_P
V 2600,4700,CONT_DIF_P
V 800,2400,CONT_BODY_P
V 800,3600,CONT_BODY_N
V 800,4200,CONT_BODY_N
V 2000,3000,CONT_VIA
V 2600,3600,CONT_VIA
V 1400,3600,CONT_VIA
V 2500,3000,CONT_POLY
V 1500,3000,CONT_POLY
V 2600,4100,CONT_DIF_P
V 2000,3600,CONT_DIF_P
V 2000,4200,CONT_DIF_P
V 1400,4100,CONT_DIF_P
V 2600,2200,CONT_DIF_N
V 1400,1800,CONT_DIF_N
V 1400,2400,CONT_DIF_N
V 800,1500,CONT_BODY_P
V 800,4800,CONT_BODY_N
V 1400,4700,CONT_DIF_P
V 800,2000,CONT_BODY_P
EOF
