V ALLIANCE : 6
H na3_y,L, 7/10/98
C vss,IN,EXTERNAL,4
C vdd,IN,EXTERNAL,5
C f,OUT,EXTERNAL,2
C i2,IN,EXTERNAL,7
C i1,IN,EXTERNAL,8
C i0,IN,EXTERNAL,6
T N,0.5,6.2,3,7,4,0,1,1,14.4,14.4,5.5,6.25,tr_00001
T N,0.5,6.2,1,8,3,0,1,1,14.4,14.4,8.5,6.25,tr_00002
T N,0.5,6.2,2,6,1,0,1,1,14.4,14.4,11.5,6.25,tr_00003
T P,0.5,6.2,2,7,5,0,1,1,14.4,14.4,5.5,16.25,tr_00004
T P,0.5,6.2,5,8,2,0,1,1,14.4,14.4,8.5,16.25,tr_00005
T P,0.5,6.2,2,6,5,0,1,1,14.4,14.4,11.5,16.25,tr_00006
S 3,INTERNAL,mbk_sig3
Q 0
S 1,INTERNAL,mbk_sig1
Q 0
S 2,EXTERNAL,f
Q 0.011449
S 6,EXTERNAL,i0
Q 0.00812157
S 8,EXTERNAL,i1
Q 0.00812157
S 7,EXTERNAL,i2
Q 0.00810479
S 5,EXTERNAL,vdd
Q 0.0121456
S 4,EXTERNAL,vss
Q 0.0114237
EOF
