V ALLIANCE : 4
H na3_y,P, 7/ 9/98,100
A 500,300,2900,4500
C 500,4300,800,vdd,0,WEST,ALU1
C 2900,4300,800,vdd,1,EAST,ALU1
C 800,4500,200,i2,1,NORTH,ALU2
C 1400,4500,200,i1,1,NORTH,ALU2
C 2000,4500,200,i0,1,NORTH,ALU2
C 2600,4500,200,f,1,NORTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 2900,500,800,vss,1,EAST,ALU1
C 800,300,200,i2,0,SOUTH,ALU2
C 1400,300,200,i1,0,SOUTH,ALU2
C 2000,300,200,i0,0,SOUTH,ALU2
C 2600,300,200,f,0,SOUTH,ALU2
S 800,200,2600,200,200,vss,RIGHT,ALU1
S 800,200,800,1400,200,vss,UP,ALU1
S 500,3900,2900,3900,2600,*,RIGHT,NWELL
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1700,2500,1700,4000,100,*,UP,PTRANS
S 2300,2500,2300,4000,100,*,UP,PTRANS
S 1100,500,1100,2000,100,*,UP,NTRANS
S 1700,500,1700,2000,100,*,UP,NTRANS
S 2300,500,2300,2000,100,*,UP,NTRANS
S 1400,300,1400,4500,200,*,UP,ALU2
S 2000,700,2000,1800,300,*,UP,NDIF
S 2600,700,2600,1800,300,*,UP,NDIF
S 1400,700,1400,1800,300,*,UP,NDIF
S 2600,2700,2600,3800,300,*,UP,PDIF
S 1400,2700,1400,3800,300,*,UP,PDIF
S 2000,2700,2000,3900,300,*,UP,PDIF
S 800,2700,800,3900,300,*,UP,PDIF
S 1100,2000,1100,2500,100,*,UP,POLY
S 800,2200,1100,2200,300,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1500,2200,1700,2200,200,*,RIGHT,POLY
S 2300,2000,2300,2500,100,*,UP,POLY
S 2100,2200,2300,2200,200,*,RIGHT,POLY
S 2000,300,2000,4500,200,*,UP,ALU2
S 800,700,800,1800,300,*,UP,NDIF
S 800,300,800,4500,200,*,UP,ALU2
S 2600,300,2600,4500,200,f,UP,ALU2
S 1400,2800,2600,2800,200,*,RIGHT,ALU1
S 1400,2800,1400,3400,200,*,UP,ALU1
S 800,2200,800,2800,100,*,UP,ALU1
S 2600,1400,2600,3400,200,*,UP,ALU1
S 800,200,2600,200,200,*,RIGHT,PTIE
S 800,4500,2600,4500,200,*,RIGHT,NTIE
S 1400,1700,1400,2200,200,*,UP,ALU1
S 1400,2200,1500,2200,200,*,RIGHT,ALU1
S 2000,1700,2000,2200,200,*,UP,ALU1
S 2000,2200,2100,2200,200,*,RIGHT,ALU1
S 800,3300,800,4500,200,vdd,UP,ALU1
S 500,4300,2900,4300,800,vdd,RIGHT,ALU1
S 1400,4300,1400,4500,200,vdd,UP,ALU1
S 2000,3300,2000,4500,200,vdd,UP,ALU1
S 2600,4300,2600,4500,200,vdd,UP,ALU1
S 500,500,2900,500,800,vss,RIGHT,ALU1
V 2600,2800,CONT_DIF_P
V 800,200,CONT_BODY_P
V 2600,200,CONT_BODY_P
V 800,4500,CONT_BODY_N
V 2600,4500,CONT_BODY_N
V 800,2800,CONT_VIA
V 2600,2200,CONT_VIA
V 2000,1700,CONT_VIA
V 1400,1700,CONT_VIA
V 2100,2200,CONT_POLY
V 1500,2200,CONT_POLY
V 800,2200,CONT_POLY
V 2600,3400,CONT_DIF_P
V 2000,3300,CONT_DIF_P
V 2000,3900,CONT_DIF_P
V 1400,3400,CONT_DIF_P
V 1400,2800,CONT_DIF_P
V 800,3300,CONT_DIF_P
V 800,3900,CONT_DIF_P
V 2600,1400,CONT_DIF_N
V 800,800,CONT_DIF_N
V 800,1400,CONT_DIF_N
V 2000,200,CONT_BODY_P
V 1400,200,CONT_BODY_P
V 2000,4500,CONT_BODY_N
V 1400,4500,CONT_BODY_N
EOF
