V ALLIANCE : 4
H na3p_y,P, 7/ 9/98,100
A 500,1100,3500,5300
C 3200,1100,200,f,0,SOUTH,ALU2
C 500,5100,800,vdd,0,WEST,ALU1
C 3500,5100,800,vdd,1,EAST,ALU1
C 1400,5300,200,i2,1,NORTH,ALU2
C 2000,5300,200,i1,1,NORTH,ALU2
C 2600,5300,200,i0,1,NORTH,ALU2
C 3200,5300,200,f,1,NORTH,ALU2
C 500,1300,800,vss,0,WEST,ALU1
C 3500,1300,800,vss,1,EAST,ALU1
C 1400,1100,200,i2,0,SOUTH,ALU2
C 2000,1100,200,i1,0,SOUTH,ALU2
C 2600,1100,200,i0,0,SOUTH,ALU2
S 3200,2100,3200,4200,200,*,UP,ALU1
S 2000,3600,3200,3600,100,*,RIGHT,ALU1
S 3200,1100,3200,5300,200,*,UP,ALU2
S 500,4700,3500,4700,2600,*,RIGHT,NWELL
S 1700,3300,1700,5900,100,*,UP,PTRANS
S 2300,3300,2300,5900,100,*,UP,PTRANS
S 2900,3300,2900,5900,100,*,UP,PTRANS
S 1700,200,1700,2800,100,*,UP,NTRANS
S 2300,200,2300,2800,100,*,UP,NTRANS
S 2900,200,2900,2800,100,*,UP,NTRANS
S 2600,1100,2600,5300,200,*,UP,ALU2
S 2000,1100,2000,5300,200,*,UP,ALU2
S 1400,1100,1400,5300,200,*,UP,ALU2
S 1400,3500,1400,5700,300,*,UP,PDIF
S 2600,3500,2600,5700,300,*,UP,PDIF
S 3200,400,3200,2600,300,*,UP,NDIF
S 2600,400,2600,2600,300,*,UP,NDIF
S 2000,400,2000,2600,300,*,UP,NDIF
S 2900,2800,2900,3300,100,*,UP,POLY
S 2700,3000,2900,3000,200,*,RIGHT,POLY
S 2300,2800,2300,3300,100,*,UP,POLY
S 2100,3000,2300,3000,200,*,RIGHT,POLY
S 1700,2800,1700,3300,100,*,UP,POLY
S 1500,3000,1700,3000,200,*,RIGHT,POLY
S 3200,3500,3200,5700,300,*,UP,PDIF
S 2000,3500,2000,5700,300,*,UP,PDIF
S 2000,3600,2000,4200,200,*,UP,ALU1
S 500,1300,3500,1300,800,vss,RIGHT,ALU1
S 800,1100,800,1300,100,vss,UP,ALU1
S 800,1300,800,2300,200,vss,UP,ALU1
S 1400,1000,1400,1300,100,vss,UP,ALU1
S 1400,1300,1400,2200,200,vss,UP,ALU1
S 800,4100,800,5300,300,*,UP,NTIE
S 800,1100,800,2300,300,*,UP,PTIE
S 800,1100,800,5300,200,*,UP,TALU2
S 800,5100,800,5300,100,vdd,UP,ALU1
S 800,4100,800,5100,200,vdd,UP,ALU1
S 500,5100,3500,5100,800,vdd,RIGHT,ALU1
S 1400,4100,1400,5100,200,vdd,UP,ALU1
S 1400,5100,1400,5300,100,vdd,UP,ALU1
S 2600,4100,2600,5300,200,vdd,UP,ALU1
S 2000,2500,2000,3000,100,*,UP,ALU1
S 2000,3000,2100,3000,100,*,RIGHT,ALU1
S 2600,2500,2600,3000,100,*,UP,ALU1
S 2600,3000,2700,3000,100,*,RIGHT,ALU1
S 1400,3000,1500,3000,100,*,RIGHT,ALU1
S 1400,3000,1400,3600,100,*,UP,ALU1
S 1400,400,1400,2600,300,*,UP,NDIF
V 2600,4900,CONT_DIF_P
V 800,1500,CONT_BODY_P
V 800,4500,CONT_BODY_N
V 1400,1400,CONT_DIF_N
V 3200,2500,CONT_DIF_N
V 2600,4500,CONT_DIF_P
V 1400,4500,CONT_DIF_P
V 2600,5300,CONT_DIF_P
V 1400,5300,CONT_DIF_P
V 1400,1000,CONT_DIF_N
V 800,1100,CONT_BODY_P
V 800,4100,CONT_BODY_N
V 800,5300,CONT_BODY_N
V 1400,3600,CONT_VIA
V 3200,3000,CONT_VIA
V 2600,2500,CONT_VIA
V 2000,2500,CONT_VIA
V 2700,3000,CONT_POLY
V 2100,3000,CONT_POLY
V 1500,3000,CONT_POLY
V 3200,3600,CONT_DIF_P
V 3200,4200,CONT_DIF_P
V 2600,4100,CONT_DIF_P
V 2000,4200,CONT_DIF_P
V 2000,3600,CONT_DIF_P
V 1400,4100,CONT_DIF_P
V 1400,4900,CONT_DIF_P
V 3200,2100,CONT_DIF_N
V 1400,1800,CONT_DIF_N
V 1400,2200,CONT_DIF_N
V 800,2300,CONT_BODY_P
V 800,1900,CONT_BODY_P
V 800,4900,CONT_BODY_N
EOF
