V ALLIANCE : 6
H na3p_y,L, 7/10/98
C vss,IN,EXTERNAL,4
C vdd,IN,EXTERNAL,8
C f,OUT,EXTERNAL,3
C i2,IN,EXTERNAL,7
C i1,IN,EXTERNAL,6
C i0,IN,EXTERNAL,5
T N,0.5,11.7,2,7,4,0,1,1,25.4,25.4,8.5,7.5,tr_00001
T N,0.5,11.7,1,6,2,0,1,1,25.4,25.4,11.5,7.5,tr_00002
T N,0.5,11.7,3,5,1,0,1,1,25.4,25.4,14.5,7.5,tr_00003
T P,0.5,11.7,3,7,8,0,1,1,25.4,25.4,8.5,23,tr_00004
T P,0.5,11.7,8,6,3,0,1,1,25.4,25.4,11.5,23,tr_00005
T P,0.5,11.7,3,5,8,0,1,1,25.4,25.4,14.5,23,tr_00006
S 2,INTERNAL,mbk_sig2
Q 0
S 1,INTERNAL,mbk_sig1
Q 0
S 3,EXTERNAL,f
Q 0.0117463
S 5,EXTERNAL,i0
Q 0.00804797
S 6,EXTERNAL,i1
Q 0.00804797
S 7,EXTERNAL,i2
Q 0.00815277
S 8,EXTERNAL,vdd
Q 0.0153088
S 4,EXTERNAL,vss
Q 0.0125936
EOF
