V ALLIANCE : 4
H na4_y,P, 7/ 9/98,100
A 500,1200,4100,5400
C 4100,5200,800,vdd,1,EAST,ALU1
C 1400,5400,200,i3,1,NORTH,ALU2
C 2000,5400,200,i2,1,NORTH,ALU2
C 2600,5400,200,i1,1,NORTH,ALU2
C 3200,5400,200,i0,1,NORTH,ALU2
C 3800,5400,200,f,1,NORTH,ALU2
C 4100,1400,800,vss,1,EAST,ALU1
C 3800,1200,200,f,0,SOUTH,ALU2
C 3200,1200,200,i0,0,SOUTH,ALU2
C 2600,1200,200,i1,0,SOUTH,ALU2
C 2000,1200,200,i2,0,SOUTH,ALU2
C 1400,1200,200,i3,0,SOUTH,ALU2
C 500,1400,800,vss,0,WEST,ALU1
C 500,5200,800,vdd,0,WEST,ALU1
S 800,1200,800,2600,200,vss,UP,ALU1
S 3800,4200,3800,5200,200,vdd,UP,ALU1
S 3800,5200,3800,5400,100,vdd,UP,ALU1
S 800,5400,3800,5400,100,vdd,RIGHT,ALU1
S 800,5400,3800,5400,200,*,RIGHT,NTIE
S 800,4000,800,5400,300,*,UP,NTIE
S 1700,3400,1700,4900,100,*,UP,PTRANS
S 2300,3400,2300,4900,100,*,UP,PTRANS
S 2900,3400,2900,4900,100,*,UP,PTRANS
S 3500,3400,3500,4900,100,*,UP,PTRANS
S 1700,200,1700,2900,100,*,UP,NTRANS
S 2300,200,2300,2900,100,*,UP,NTRANS
S 2900,200,2900,2900,100,*,UP,NTRANS
S 3500,200,3500,2900,100,*,UP,NTRANS
S 500,4800,4100,4800,2600,*,RIGHT,NWELL
S 1400,1200,1400,5400,200,i3,UP,ALU2
S 2000,1200,2000,5400,200,i2,UP,ALU2
S 2600,1200,2600,5400,200,i1,UP,ALU2
S 3200,1200,3200,5400,200,i0,UP,ALU2
S 2000,3600,2000,4700,300,*,UP,PDIF
S 3200,3600,3200,4700,300,*,UP,PDIF
S 3800,3600,3800,4700,300,*,UP,PDIF
S 1400,3600,1400,4700,300,*,UP,PDIF
S 2600,3600,2600,4700,300,*,UP,PDIF
S 3800,400,3800,2700,300,*,UP,NDIF
S 3200,400,3200,2700,300,*,UP,NDIF
S 2600,400,2600,2700,300,*,UP,NDIF
S 2000,400,2000,2700,300,*,UP,NDIF
S 1400,400,1400,2700,300,*,UP,NDIF
S 1400,3100,1400,3700,100,*,UP,ALU1
S 1400,3100,1500,3100,200,*,RIGHT,ALU1
S 2000,2600,2000,3100,100,*,UP,ALU1
S 2000,3100,2100,3100,200,*,RIGHT,ALU1
S 2600,2600,2600,3100,100,*,UP,ALU1
S 2600,3100,2700,3100,200,*,RIGHT,ALU1
S 3200,2600,3200,3100,100,*,UP,ALU1
S 3200,3100,3300,3100,200,*,RIGHT,ALU1
S 3800,1200,3800,5400,200,f,UP,ALU2
S 800,1200,800,2600,300,*,UP,PTIE
S 800,1200,800,5400,200,*,UP,TALU2
S 3500,2900,3500,3400,100,*,UP,POLY
S 3300,3100,3500,3100,200,*,RIGHT,POLY
S 2900,2900,2900,3400,100,*,UP,POLY
S 2700,3100,2900,3100,200,*,RIGHT,POLY
S 2300,2900,2300,3400,100,*,UP,POLY
S 2100,3100,2300,3100,200,*,RIGHT,POLY
S 1700,2900,1700,3400,100,*,UP,POLY
S 1500,3100,1700,3100,200,*,RIGHT,POLY
S 2600,4200,2600,5200,200,vdd,UP,ALU1
S 1400,4200,1400,5200,200,vdd,UP,ALU1
S 800,4000,800,5200,200,vdd,UP,ALU1
S 500,5200,4100,5200,800,vdd,RIGHT,ALU1
S 500,1400,4100,1400,800,vss,RIGHT,ALU1
S 1400,1400,1400,2600,200,vss,UP,ALU1
S 3800,2300,3800,3700,200,*,UP,ALU1
S 2000,3700,3800,3700,100,*,RIGHT,ALU1
S 2000,3700,2000,3800,100,*,UP,ALU1
S 2000,3800,2000,4300,200,*,UP,ALU1
S 3200,3700,3200,4300,200,*,UP,ALU1
V 1400,2000,CONT_DIF_N
V 1400,1400,CONT_DIF_N
V 3800,3100,CONT_VIA
V 1400,3700,CONT_VIA
V 3200,2600,CONT_VIA
V 2600,2600,CONT_VIA
V 2000,2600,CONT_VIA
V 3300,3100,CONT_POLY
V 2700,3100,CONT_POLY
V 2100,3100,CONT_POLY
V 1500,3100,CONT_POLY
V 3800,4200,CONT_DIF_P
V 3800,4800,CONT_DIF_P
V 3200,3700,CONT_DIF_P
V 3200,4300,CONT_DIF_P
V 2600,4200,CONT_DIF_P
V 2600,4800,CONT_DIF_P
V 2000,3700,CONT_DIF_P
V 2000,4300,CONT_DIF_P
V 1400,4200,CONT_DIF_P
V 1400,4800,CONT_DIF_P
V 3800,2300,CONT_DIF_N
V 1400,2600,CONT_DIF_N
V 800,1200,CONT_BODY_P
V 800,2000,CONT_BODY_P
V 800,2600,CONT_BODY_P
V 800,4000,CONT_BODY_N
V 800,4700,CONT_BODY_N
V 800,5400,CONT_BODY_N
V 1400,5400,CONT_BODY_N
V 2000,5400,CONT_BODY_N
V 2600,5400,CONT_BODY_N
V 3200,5400,CONT_BODY_N
V 3800,5400,CONT_BODY_N
EOF
