V ALLIANCE : 6
H na4_y,L, 7/10/98
C vss,IN,EXTERNAL,4
C vdd,IN,EXTERNAL,10
C f,OUT,EXTERNAL,9
C i3,IN,EXTERNAL,7
C i2,IN,EXTERNAL,6
C i1,IN,EXTERNAL,5
C i0,IN,EXTERNAL,8
T N,0.5,12.2,3,7,4,0,1,1,26.4,26.4,8.5,7.75,tr_00001
T N,0.5,12.2,1,6,3,0,1,1,26.4,26.4,11.5,7.75,tr_00002
T N,0.5,12.2,2,5,1,0,1,1,26.4,26.4,14.5,7.75,tr_00003
T N,0.5,12.2,9,8,2,0,1,1,26.4,26.4,17.5,7.75,tr_00004
T P,0.5,6.2,9,7,10,0,1,1,14.4,14.4,8.5,20.75,tr_00005
T P,0.5,6.2,10,6,9,0,1,1,14.4,14.4,11.5,20.75,tr_00006
T P,0.5,6.2,9,5,10,0,1,1,14.4,14.4,14.5,20.75,tr_00007
T P,0.5,6.2,10,8,9,0,1,1,14.4,14.4,17.5,20.75,tr_00008
S 3,INTERNAL,mbk_sig3
Q 0
S 1,INTERNAL,mbk_sig1
Q 0
S 2,INTERNAL,mbk_sig2
Q 0
S 9,EXTERNAL,f
Q 0.0123092
S 8,EXTERNAL,i0
Q 0.00806877
S 5,EXTERNAL,i1
Q 0.00806877
S 6,EXTERNAL,i2
Q 0.00806877
S 7,EXTERNAL,i3
Q 0.00817357
S 10,EXTERNAL,vdd
Q 0.0211031
S 4,EXTERNAL,vss
Q 0.0129021
EOF
