V ALLIANCE : 4
H nao3_y,P, 7/ 9/98,100
A 500,300,2900,4500
C 2900,4300,800,vdd,1,EAST,ALU1
C 2900,500,800,vss,1,EAST,ALU1
C 2000,300,200,i2,0,SOUTH,ALU2
C 2000,4500,200,i2,1,NORTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 1400,300,200,i1,0,SOUTH,ALU2
C 800,300,200,i0,0,SOUTH,ALU2
C 800,4500,200,i0,1,NORTH,ALU2
C 1400,4500,200,i1,1,NORTH,ALU2
C 2600,300,200,f,0,SOUTH,ALU2
C 2600,4500,200,f,1,NORTH,ALU2
S 1400,4600,2600,4600,200,vdd,RIGHT,ALU1
S 1400,3700,1400,4600,200,vdd,UP,ALU1
S 800,4600,1400,4600,200,vdd,RIGHT,ALU1
S 500,500,2900,500,800,vss,RIGHT,ALU1
S 2000,300,2000,1300,200,vss,UP,ALU1
S 800,300,2600,300,100,*,RIGHT,ALU1
S 1400,300,1400,4500,200,*,UP,ALU2
S 2600,300,2600,4500,200,f,UP,ALU2
S 2000,300,2000,4500,200,i2,UP,ALU2
S 800,300,800,4500,200,i0,UP,ALU2
S 2300,2500,2300,4300,100,*,UP,PTRANS
S 800,4600,2600,4600,200,*,RIGHT,NTIE
S 1100,700,1100,1800,100,*,UP,NTRANS
S 1700,700,1700,1800,100,*,UP,NTRANS
S 2000,900,2000,1600,300,*,UP,NDIF
S 800,900,800,1600,300,*,UP,NDIF
S 2300,1100,2300,1800,100,*,UP,NTRANS
S 1700,2500,1700,4300,100,*,UP,PTRANS
S 1100,2500,1100,4300,100,*,UP,PTRANS
S 1400,2700,1400,4100,300,*,UP,PDIF
S 2600,1300,2600,1600,300,*,UP,NDIF
S 2600,2700,2600,4100,300,*,UP,PDIF
S 2600,1400,2600,3500,100,*,UP,ALU1
S 800,1800,2600,1800,100,*,RIGHT,ALU1
S 800,1300,800,1800,100,*,UP,ALU1
S 1100,1800,1100,2500,100,*,UP,POLY
S 800,2300,1100,2300,300,*,RIGHT,POLY
S 1700,1800,1700,2500,100,*,UP,POLY
S 1500,2300,1700,2300,200,*,RIGHT,POLY
S 2300,1800,2300,2500,100,*,UP,POLY
S 2100,2300,2300,2300,200,*,RIGHT,POLY
S 800,2300,800,2800,100,*,UP,ALU1
S 1400,2300,1500,2300,200,*,RIGHT,ALU1
S 1400,2300,1400,2800,100,*,UP,ALU1
S 2000,2300,2100,2300,200,*,RIGHT,ALU1
S 2000,2300,2000,2800,100,*,UP,ALU1
S 2000,2700,2000,4100,300,*,UP,PDIF
S 800,2700,800,4100,300,*,UP,PDIF
S 2000,3200,2000,3500,200,*,UP,ALU1
S 800,3200,2000,3200,100,*,RIGHT,ALU1
S 800,3200,800,3500,200,*,UP,ALU1
S 1400,900,1400,1600,300,*,UP,NDIF
S 500,3900,2900,3900,2600,*,RIGHT,NWELL
S 500,4300,2900,4300,800,vdd,RIGHT,ALU1
S 800,300,2600,300,200,*,RIGHT,PTIE
V 800,300,CONT_BODY_P
V 1400,300,CONT_BODY_P
V 2000,300,CONT_BODY_P
V 2000,900,CONT_DIF_N
V 2600,300,CONT_BODY_P
V 2100,2300,CONT_POLY
V 1500,2300,CONT_POLY
V 800,2300,CONT_POLY
V 2000,2800,CONT_VIA
V 1400,2800,CONT_VIA
V 800,2800,CONT_VIA
V 2600,2300,CONT_VIA
V 1400,3700,CONT_DIF_P
V 800,3500,CONT_DIF_P
V 2000,3500,CONT_DIF_P
V 2600,2800,CONT_DIF_P
V 800,1300,CONT_DIF_N
V 2600,1400,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 800,4600,CONT_BODY_N
V 1400,4600,CONT_BODY_N
V 2000,4600,CONT_BODY_N
V 2600,4600,CONT_BODY_N
V 2600,3500,CONT_DIF_P
EOF
