-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `nao3_y`
--		date : Wed Oct  7 12:16:34 1998


-- Entity Declaration

ENTITY nao3_y IS
  GENERIC (
    CONSTANT area : NATURAL := 100800;	-- area
    CONSTANT transistors : NATURAL := 6;	-- transistors
    CONSTANT cin_i2 : NATURAL := 29;	-- cin_i2
    CONSTANT cin_i1 : NATURAL := 34;	-- cin_i1
    CONSTANT cin_i0 : NATURAL := 34;	-- cin_i0
    CONSTANT tplh_i0_f : NATURAL := 415;	-- tplh_i0_f
    CONSTANT rup_i0_f : NATURAL := 4100;	-- rup_i0_f
    CONSTANT tphl_i0_f : NATURAL := 602;	-- tphl_i0_f
    CONSTANT rdown_i0_f : NATURAL := 3480;	-- rdown_i0_f
    CONSTANT tplh_i1_f : NATURAL := 494;	-- tplh_i1_f
    CONSTANT rup_i1_f : NATURAL := 4100;	-- rup_i1_f
    CONSTANT tphl_i1_f : NATURAL := 476;	-- tphl_i1_f
    CONSTANT rdown_i1_f : NATURAL := 3480;	-- rdown_i1_f
    CONSTANT tplh_i2_f : NATURAL := 460;	-- tplh_i2_f
    CONSTANT rup_i2_f : NATURAL := 4100;	-- rup_i2_f
    CONSTANT tphl_i2_f : NATURAL := 396;	-- tphl_i2_f
    CONSTANT rdown_i2_f : NATURAL := 3660	-- rdown_i2_f
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  i2 : in BIT;	-- i2
  f : out BIT;	-- f
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END nao3_y;


-- Architecture Declaration

ARCHITECTURE VBE OF nao3_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on nao3_y"
    SEVERITY WARNING;


f <= ((i0 and i1) nor i2);
END;
