V ALLIANCE : 6
H nao3_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,5
C f,OUT,EXTERNAL,2
C i2,IN,EXTERNAL,8
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,6
T N,0.5,4.2,3,6,2,0,1,1,10.4,10.4,5.5,6.25,tr_00001
T N,0.5,4.2,1,7,3,0,1,1,10.4,10.4,8.5,6.25,tr_00002
T N,0.5,2.2,2,8,1,0,1,1,6.4,6.4,11.5,7.25,tr_00003
T P,0.5,7.7,2,8,4,0,1,1,17.39,17.39,11.5,17,tr_00004
T P,0.5,7.7,4,7,5,0,1,1,17.39,17.39,8.5,17,tr_00005
T P,0.5,7.7,5,6,4,0,1,1,17.39,17.39,5.5,17,tr_00006
S 3,INTERNAL,mbk_sig3
Q 0
S 4,INTERNAL,mbk_sig4
Q 0.0030496
S 2,EXTERNAL,f
Q 0.0114421
S 6,EXTERNAL,i0
Q 0.00824149
S 7,EXTERNAL,i1
Q 0.00831027
S 8,EXTERNAL,i2
Q 0.00831027
S 5,EXTERNAL,vdd
Q 0.0109725
S 1,EXTERNAL,vss
Q 0.0110413
EOF
