V ALLIANCE : 6
H nao4_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,5
C f,OUT,EXTERNAL,1
C j2,IN,EXTERNAL,9
C j1,IN,EXTERNAL,8
C j0,IN,EXTERNAL,7
C i,IN,EXTERNAL,10
T N,0.5,7.7,4,9,3,0,1,1,17.39,17.39,8.5,5.5,tr_00001
T N,0.5,7.7,2,8,4,0,1,1,17.39,17.39,11.5,5.5,tr_00002
T N,0.5,7.7,1,7,2,0,1,1,17.39,17.39,14.5,5.5,tr_00003
T N,0.5,3.2,3,10,1,0,1,1,8.4,8.4,17.5,7.75,tr_00004
T P,0.5,11.7,6,9,5,0,1,1,25.4,25.4,8.5,19,tr_00005
T P,0.5,11.7,5,8,6,0,1,1,25.4,25.4,11.5,19,tr_00006
T P,0.5,11.7,6,7,5,0,1,1,25.4,25.4,14.5,19,tr_00007
T P,0.5,11.7,1,10,6,0,1,1,25.4,25.4,17.5,19,tr_00008
S 4,INTERNAL,mbk_sig4
Q 0
S 2,INTERNAL,mbk_sig2
Q 0
S 6,INTERNAL,mbk_sig6
Q 0.00408736
S 1,EXTERNAL,f
Q 0.00996694
S 10,EXTERNAL,i
Q 0.00798797
S 7,EXTERNAL,j0
Q 0.00804797
S 8,EXTERNAL,j1
Q 0.00804797
S 9,EXTERNAL,j2
Q 0.00804797
S 5,EXTERNAL,vdd
Q 0.0176571
S 3,EXTERNAL,vss
Q 0.0140238
EOF
