V ALLIANCE : 4
H nao4_y,P, 7/ 9/98,100
A 500,300,4100,4500
C 500,4300,800,vdd,0,WEST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 4100,500,800,vss,1,EAST,ALU1
C 4100,4300,800,vdd,1,EAST,ALU1
C 1400,300,200,j2,0,SOUTH,ALU2
C 1400,4500,200,j2,1,NORTH,ALU2
C 2000,300,200,j1,0,SOUTH,ALU2
C 2000,4500,200,j1,1,NORTH,ALU2
C 2600,300,200,j0,0,SOUTH,ALU2
C 2600,4500,200,j0,1,NORTH,ALU2
C 3200,300,200,f,0,SOUTH,ALU2
C 3200,4500,200,f,1,NORTH,ALU2
C 3800,300,200,i,0,SOUTH,ALU2
C 3800,4500,200,i,1,NORTH,ALU2
S 800,300,800,500,100,vss,UP,ALU1
S 2600,3600,2600,4300,200,vdd,UP,ALU1
S 2600,4300,2600,4500,100,vdd,UP,ALU1
S 800,4500,2600,4500,100,vdd,RIGHT,ALU1
S 3800,500,3800,1400,200,vss,UP,ALU1
S 3500,2300,3700,2300,200,*,RIGHT,POLY
S 3500,2000,3500,2500,100,*,UP,POLY
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 2300,2500,2300,5100,100,*,UP,PTRANS
S 2900,2500,2900,5100,100,*,UP,PTRANS
S 3500,2500,3500,5100,100,*,UP,PTRANS
S 1700,200,1700,2000,100,*,UP,NTRANS
S 2300,200,2300,2000,100,*,UP,NTRANS
S 2900,200,2900,2000,100,*,UP,NTRANS
S 3500,1100,3500,2000,100,*,UP,NTRANS
S 3800,300,3800,4500,200,i,UP,ALU2
S 3200,300,3200,4500,200,f,UP,ALU2
S 2600,300,2600,4500,200,j0,UP,ALU2
S 2000,300,2000,4500,200,j1,UP,ALU2
S 1400,300,1400,4500,200,j2,UP,ALU2
S 1400,2700,1400,4900,300,*,UP,PDIF
S 2000,2700,2000,4900,300,*,UP,PDIF
S 2600,2700,2600,4900,300,*,UP,PDIF
S 3200,2700,3200,4900,300,*,UP,PDIF
S 3800,2700,3800,4900,300,*,UP,PDIF
S 1400,400,1400,1800,300,*,UP,NDIF
S 2000,400,2000,1800,300,*,UP,NDIF
S 2600,400,2600,1800,300,*,UP,NDIF
S 500,3900,4100,3900,2600,*,RIGHT,NWELL
S 2900,2000,2900,2500,100,*,UP,POLY
S 2700,2200,2900,2200,200,*,RIGHT,POLY
S 2300,2000,2300,2500,100,*,UP,POLY
S 2100,2200,2300,2200,200,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1500,2300,1700,2300,200,*,RIGHT,POLY
S 3800,1300,3800,1800,300,*,UP,NDIF
S 3800,2700,3800,3500,200,*,UP,ALU1
S 3200,2700,3800,2700,100,*,RIGHT,ALU1
S 3200,1300,3200,2700,200,*,UP,ALU1
S 800,2800,800,4300,300,*,UP,NTIE
S 800,300,800,1700,300,*,UP,PTIE
S 3800,1900,3800,2300,200,*,UP,ALU1
S 3700,2300,3800,2300,100,*,RIGHT,ALU1
S 800,300,800,4500,200,*,UP,TALU2
S 2000,1700,2000,2200,100,*,UP,ALU1
S 2000,2200,2100,2200,100,*,RIGHT,ALU1
S 2600,1700,2600,2200,100,*,UP,ALU1
S 2600,2200,2700,2200,100,*,RIGHT,ALU1
S 1400,2300,1400,2800,100,*,UP,ALU1
S 1400,2300,1500,2300,100,*,RIGHT,ALU1
S 2000,2800,2000,3400,200,*,UP,ALU1
S 2000,3100,3200,3100,100,*,RIGHT,ALU1
S 3200,3100,3200,3500,200,*,UP,ALU1
S 800,2800,800,4300,200,vdd,UP,ALU1
S 500,4300,4100,4300,800,vdd,RIGHT,ALU1
S 1400,3300,1400,4300,200,vdd,UP,ALU1
S 1400,500,1400,1500,200,vss,UP,ALU1
S 500,500,4100,500,800,vss,RIGHT,ALU1
S 800,500,800,1700,200,vss,UP,ALU1
S 3200,400,3200,1800,300,*,UP,NDIF
V 3800,1900,CONT_VIA
V 3200,2200,CONT_VIA
V 2600,1700,CONT_VIA
V 2000,1700,CONT_VIA
V 1400,2800,CONT_VIA
V 3700,2300,CONT_POLY
V 2700,2200,CONT_POLY
V 2100,2200,CONT_POLY
V 1500,2300,CONT_POLY
V 1400,4100,CONT_DIF_P
V 2600,4100,CONT_DIF_P
V 3800,3100,CONT_DIF_P
V 3800,3500,CONT_DIF_P
V 3200,3100,CONT_DIF_P
V 3200,3500,CONT_DIF_P
V 2000,2800,CONT_DIF_P
V 2600,3600,CONT_DIF_P
V 2000,3400,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 1400,3700,CONT_DIF_P
V 3800,1400,CONT_DIF_N
V 3200,1300,CONT_DIF_N
V 3200,1700,CONT_DIF_N
V 1400,900,CONT_DIF_N
V 1400,1500,CONT_DIF_N
V 800,300,CONT_BODY_P
V 800,1100,CONT_BODY_P
V 800,1700,CONT_BODY_P
V 800,4000,CONT_BODY_N
V 800,4500,CONT_BODY_N
V 800,3400,CONT_BODY_N
V 800,2800,CONT_BODY_N
V 1400,4500,CONT_DIF_P
V 2600,4500,CONT_DIF_P
EOF
