V ALLIANCE : 6
H ndrvp_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,3
C f,OUT,EXTERNAL,2
C i,IN,EXTERNAL,4
T N,0.5,6.2,1,4,2,0,1,1,14.4,14.4,17.5,6.2,tr_00001
T N,0.5,6.2,2,4,1,0,1,1,14.4,14.4,14.5,6.2,tr_00002
T N,0.5,6.2,2,4,1,0,1,1,14.4,14.4,8.5,6.2,tr_00003
T N,0.5,6.2,1,4,2,0,1,1,14.4,14.4,11.5,6.2,tr_00004
T P,0.5,11.7,3,4,2,0,1,1,25.4,25.4,17.5,19,tr_00005
T P,0.5,11.7,2,4,3,0,1,1,25.4,25.4,14.5,19,tr_00006
T P,0.5,11.7,2,4,3,0,1,1,25.4,25.4,8.5,19,tr_00007
T P,0.5,11.7,3,4,2,0,1,1,25.4,25.4,11.5,19,tr_00008
S 2,EXTERNAL,f
Q 0.0167506
S 4,EXTERNAL,i
Q 0.0126277
S 3,EXTERNAL,vdd
Q 0.0272163
S 1,EXTERNAL,vss
Q 0.0210997
EOF
