V ALLIANCE : 4
H ndrv_y,P, 7/ 9/98,100
A 500,300,2900,4500
C 1400,300,200,f,0,SOUTH,ALU2
C 1400,4500,200,f,1,NORTH,ALU2
C 2600,300,200,i,0,SOUTH,ALU2
C 2600,4500,200,i,1,NORTH,ALU2
C 2900,500,800,vss,1,EAST,ALU1
C 2900,4300,800,vdd,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
S 800,300,800,1700,200,vss,UP,ALU1
S 800,2900,800,4500,200,vdd,UP,ALU1
S 800,4500,1400,4500,200,vdd,RIGHT,ALU1
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 2300,2500,2300,5100,100,*,UP,PTRANS
S 1700,500,1700,2000,100,*,UP,NTRANS
S 2300,500,2300,2000,100,*,UP,NTRANS
S 1700,2000,1700,2500,100,*,UP,POLY
S 1700,2300,2300,2300,100,*,RIGHT,POLY
S 2300,2000,2300,2500,100,*,UP,POLY
S 500,3900,2900,3900,2600,*,RIGHT,NWELL
S 2600,2700,2600,4900,300,*,UP,PDIF
S 2000,2700,2000,4900,300,*,UP,PDIF
S 1400,2700,1400,4900,300,*,UP,PDIF
S 1400,700,1400,1800,300,*,UP,NDIF
S 2000,700,2000,1800,300,*,UP,NDIF
S 2600,700,2600,1800,300,*,UP,NDIF
S 2600,300,2600,4500,200,*,UP,ALU2
S 800,300,800,1700,300,*,UP,PTIE
S 800,2900,800,4300,300,*,UP,NTIE
S 1400,300,1400,4500,200,f,UP,ALU2
S 800,300,800,4500,200,*,UP,TALU2
S 2000,300,2000,4500,200,*,UP,TALU2
S 1400,3600,1400,4300,200,vdd,UP,ALU1
S 2600,3000,2600,4300,200,vdd,UP,ALU1
S 500,4300,2900,4300,800,vdd,RIGHT,ALU1
S 1400,500,1400,1200,200,vss,UP,ALU1
S 500,500,2900,500,800,vss,RIGHT,ALU1
S 2600,500,2600,1500,200,vss,UP,ALU1
S 2200,2300,2600,2300,200,*,RIGHT,ALU1
S 2000,1300,2000,1700,200,*,UP,ALU1
S 1400,1700,2000,1700,200,*,RIGHT,ALU1
S 1400,1700,1400,2800,200,*,UP,ALU1
S 1400,2800,2000,2800,200,*,RIGHT,ALU1
S 2000,2800,2000,3400,200,*,UP,ALU1
V 2200,2300,CONT_POLY
V 2000,2800,CONT_DIF_P
V 2600,2300,CONT_VIA
V 1400,2300,CONT_VIA
V 2600,3000,CONT_DIF_P
V 2600,3600,CONT_DIF_P
V 2600,4200,CONT_DIF_P
V 2000,3400,CONT_DIF_P
V 1400,3600,CONT_DIF_P
V 1400,4100,CONT_DIF_P
V 2600,900,CONT_DIF_N
V 2600,1500,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 1400,1200,CONT_DIF_N
V 800,900,CONT_BODY_P
V 800,1300,CONT_BODY_P
V 800,1700,CONT_BODY_P
V 800,4500,CONT_BODY_N
V 800,4100,CONT_BODY_N
V 800,3300,CONT_BODY_N
V 800,3700,CONT_BODY_N
V 800,2900,CONT_BODY_N
V 800,300,CONT_BODY_P
V 2000,1700,CONT_DIF_N
V 1400,800,CONT_DIF_N
V 1400,4500,CONT_DIF_P
EOF
