V ALLIANCE : 4
H ndrvp_y,P, 7/ 9/98,10
A 50,30,470,450
C 140,30,20,f,0,SOUTH,ALU2
C 140,450,20,f,1,NORTH,ALU2
C 260,30,20,i,0,SOUTH,ALU2
C 260,450,20,i,1,NORTH,ALU2
C 470,50,80,vss,1,EAST,ALU1
C 470,430,80,vdd,1,EAST,ALU1
C 50,50,80,vss,0,WEST,ALU1
C 50,430,80,vdd,0,WEST,ALU1
S 350,230,350,250,10,*,UP,POLY
S 350,200,350,230,10,*,UP,POLY
S 290,230,350,230,10,*,RIGHT,POLY
S 290,200,290,230,10,*,UP,POLY
S 290,230,290,250,10,*,UP,POLY
S 230,200,230,250,10,*,UP,POLY
S 170,170,200,170,20,*,RIGHT,ALU1
S 170,170,170,230,20,*,UP,ALU1
S 140,230,170,230,20,*,RIGHT,ALU1
S 170,230,170,280,20,*,UP,ALU1
S 170,280,320,280,20,*,RIGHT,ALU1
S 320,280,320,350,20,*,UP,ALU1
S 380,30,380,450,20,*,UP,TALU2
S 440,30,440,450,20,*,UP,TALU2
S 320,30,320,450,20,*,UP,TALU2
S 260,50,260,120,20,vss,UP,ALU1
S 50,50,260,50,80,vss,RIGHT,ALU1
S 260,50,380,50,80,vss,RIGHT,ALU1
S 440,50,440,170,20,vss,UP,ALU1
S 440,50,470,50,80,vss,RIGHT,ALU1
S 380,50,440,50,80,vss,RIGHT,ALU1
S 380,50,380,160,20,vss,UP,ALU1
S 140,330,140,430,20,vdd,UP,ALU1
S 50,430,140,430,80,vdd,RIGHT,ALU1
S 140,430,260,430,80,vdd,RIGHT,ALU1
S 260,330,260,430,20,vdd,UP,ALU1
S 260,430,380,430,80,vdd,RIGHT,ALU1
S 380,290,380,430,20,vdd,UP,ALU1
S 380,430,380,450,20,vdd,UP,ALU1
S 380,430,440,430,80,vdd,RIGHT,ALU1
S 440,430,470,430,80,vdd,RIGHT,ALU1
S 440,290,440,430,20,vdd,UP,ALU1
S 440,430,440,450,10,vdd,UP,ALU1
S 140,430,140,450,20,vdd,UP,ALU1
S 320,130,320,170,20,*,UP,ALU1
S 200,130,200,170,20,*,UP,ALU1
S 200,170,320,170,20,*,RIGHT,ALU1
S 440,20,440,180,30,*,UP,PTIE
S 380,70,380,180,30,*,UP,NDIF
S 320,70,320,180,20,*,UP,NDIF
S 350,50,350,200,10,*,UP,NTRANS
S 290,50,290,200,10,*,UP,NTRANS
S 200,280,200,350,20,*,UP,ALU1
S 220,230,300,230,20,*,RIGHT,ALU1
S 80,270,80,490,30,*,UP,NTIE
S 440,270,440,490,30,*,UP,NTIE
S 380,270,380,490,30,*,UP,PDIF
S 320,270,320,490,20,*,UP,PDIF
S 350,250,350,510,10,*,UP,PTRANS
S 290,250,290,510,10,*,UP,PTRANS
S 80,30,80,170,20,vss,UP,ALU1
S 80,290,80,450,20,vdd,UP,ALU1
S 80,450,140,450,20,vdd,RIGHT,ALU1
S 170,250,170,510,10,*,UP,PTRANS
S 230,250,230,510,10,*,UP,PTRANS
S 170,50,170,200,10,*,UP,NTRANS
S 230,50,230,200,10,*,UP,NTRANS
S 170,200,170,250,10,*,UP,POLY
S 170,230,230,230,10,*,RIGHT,POLY
S 50,390,470,390,260,*,RIGHT,NWELL
S 260,270,260,490,30,*,UP,PDIF
S 200,270,200,490,30,*,UP,PDIF
S 140,270,140,490,30,*,UP,PDIF
S 140,70,140,180,30,*,UP,NDIF
S 200,70,200,180,30,*,UP,NDIF
S 260,70,260,180,30,*,UP,NDIF
S 260,30,260,450,20,*,UP,ALU2
S 80,30,80,170,30,*,UP,PTIE
S 140,30,140,450,20,f,UP,ALU2
S 80,30,80,450,20,*,UP,TALU2
S 200,30,200,450,20,*,UP,TALU2
S 140,50,140,120,20,vss,UP,ALU1
V 220,230,CONT_POLY
V 200,300,CONT_DIF_P
V 260,230,CONT_VIA
V 140,230,CONT_VIA
V 260,410,CONT_DIF_P
V 200,350,CONT_DIF_P
V 140,410,CONT_DIF_P
V 260,80,CONT_DIF_N
V 260,120,CONT_DIF_N
V 200,130,CONT_DIF_N
V 140,120,CONT_DIF_N
V 80,90,CONT_BODY_P
V 80,130,CONT_BODY_P
V 80,170,CONT_BODY_P
V 80,450,CONT_BODY_N
V 80,410,CONT_BODY_N
V 80,330,CONT_BODY_N
V 80,370,CONT_BODY_N
V 80,290,CONT_BODY_N
V 80,30,CONT_BODY_P
V 200,170,CONT_DIF_N
V 140,80,CONT_DIF_N
V 140,450,CONT_DIF_P
V 440,450,CONT_BODY_N
V 440,410,CONT_BODY_N
V 440,370,CONT_BODY_N
V 440,330,CONT_BODY_N
V 440,290,CONT_BODY_N
V 260,450,CONT_DIF_P
V 380,450,CONT_DIF_P
V 380,410,CONT_DIF_P
V 300,230,CONT_POLY
V 380,370,CONT_DIF_P
V 380,330,CONT_DIF_P
V 380,290,CONT_DIF_P
V 320,350,CONT_DIF_P
V 320,300,CONT_DIF_P
V 260,370,CONT_DIF_P
V 260,330,CONT_DIF_P
V 140,330,CONT_DIF_P
V 140,370,CONT_DIF_P
V 320,170,CONT_DIF_N
V 320,130,CONT_DIF_N
V 380,80,CONT_DIF_N
V 380,120,CONT_DIF_N
V 380,160,CONT_DIF_N
V 440,30,CONT_BODY_P
V 440,70,CONT_BODY_P
V 440,120,CONT_BODY_P
V 440,170,CONT_BODY_P
EOF
