-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `ndrv_y`
--		date : Wed Oct  7 12:18:00 1998


-- Entity Declaration

ENTITY ndrv_y IS
  GENERIC (
    CONSTANT area : NATURAL := 100800;	-- area
    CONSTANT transistors : NATURAL := 4;	-- transistors
    CONSTANT cin_i : NATURAL := 87;	-- cin_i
    CONSTANT tplh_i_f : NATURAL := 245;	-- tplh_i_f
    CONSTANT rup_i_f : NATURAL := 650;	-- rup_i_f
    CONSTANT tphl_i_f : NATURAL := 182;	-- tphl_i_f
    CONSTANT rdown_i_f : NATURAL := 640	-- rdown_i_f
  );
  PORT (
  i : in BIT;	-- i
  f : out BIT;	-- f
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END ndrv_y;


-- Architecture Declaration

ARCHITECTURE VBE OF ndrv_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on ndrv_y"
    SEVERITY WARNING;


f <= not (i);
END;
