V ALLIANCE : 4
H nmx2_y,P, 7/ 9/98,100
A 500,300,4100,4500
C 4100,500,800,vss,1,EAST,ALU1
C 4100,4300,800,vdd,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 1400,300,200,j1,0,SOUTH,ALU2
C 1400,4500,200,j1,1,NORTH,ALU2
C 2000,300,200,j0,0,SOUTH,ALU2
C 2000,4500,200,j0,1,NORTH,ALU2
C 2600,300,200,i0,0,SOUTH,ALU2
C 2600,4500,200,i0,1,NORTH,ALU2
C 3200,300,200,f,0,SOUTH,ALU2
C 3200,4500,200,f,1,NORTH,ALU2
C 3800,300,200,i1,0,SOUTH,ALU2
C 3800,4500,200,i1,1,NORTH,ALU2
S 1400,3100,1400,3500,200,*,UP,ALU1
S 800,300,800,1700,200,vss,UP,ALU1
S 800,2800,800,4500,200,vdd,UP,ALU1
S 2600,1600,3200,1600,200,*,RIGHT,ALU1
S 2700,2200,2900,2200,200,*,RIGHT,POLY
S 2900,2000,2900,2500,100,*,UP,POLY
S 2600,300,2600,4500,200,i0,UP,ALU2
S 1700,500,1700,2000,100,*,UP,NTRANS
S 2300,500,2300,2000,100,*,UP,NTRANS
S 2900,500,2900,2000,100,*,UP,NTRANS
S 3500,500,3500,2000,100,*,UP,NTRANS
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 2300,2500,2300,5100,100,*,UP,PTRANS
S 2900,2500,2900,5100,100,*,UP,PTRANS
S 3500,2500,3500,5100,100,*,UP,PTRANS
S 3800,300,3800,4500,200,i1,UP,ALU2
S 3200,300,3200,4500,200,f,UP,ALU2
S 2000,300,2000,4500,200,j0,UP,ALU2
S 1400,300,1400,4500,200,j1,UP,ALU2
S 500,3900,4100,3900,2600,*,RIGHT,NWELL
S 1400,2700,1400,4900,300,*,UP,PDIF
S 2000,2700,2000,4900,300,*,UP,PDIF
S 2600,2700,2600,4900,300,*,UP,PDIF
S 3800,2700,3800,4900,300,*,UP,PDIF
S 1400,700,1400,1800,300,*,UP,NDIF
S 2000,700,2000,1800,300,*,UP,NDIF
S 2600,700,2600,1800,300,*,UP,NDIF
S 3200,700,3200,1800,300,*,UP,NDIF
S 3800,700,3800,1800,300,*,UP,NDIF
S 3200,1600,3200,3200,200,*,UP,ALU1
S 2600,1300,2600,1700,200,*,UP,ALU1
S 3500,2000,3500,2500,100,*,UP,POLY
S 3500,2100,3700,2100,200,*,RIGHT,POLY
S 2300,2000,2300,2500,100,*,UP,POLY
S 2100,2100,2300,2100,200,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1500,2100,1700,2100,200,*,RIGHT,POLY
S 2600,2200,2700,2200,100,*,RIGHT,ALU1
S 2000,2100,2000,2500,200,*,UP,ALU1
S 2000,2100,2100,2100,100,*,RIGHT,ALU1
S 1400,2100,1400,2500,200,*,UP,ALU1
S 1400,2100,1500,2100,100,*,RIGHT,ALU1
S 800,2800,800,4300,300,*,UP,NTIE
S 800,500,800,1700,300,*,UP,PTIE
S 800,300,800,4500,200,*,UP,TALU2
S 500,4300,4100,4300,800,vdd,RIGHT,ALU1
S 2000,3600,2000,4500,200,vdd,UP,ALU1
S 3700,2100,3800,2100,100,*,RIGHT,ALU1
S 3800,2100,3800,2500,200,*,UP,ALU1
S 1400,500,1400,1500,200,vss,UP,ALU1
S 500,500,4100,500,800,vss,RIGHT,ALU1
S 3800,500,3800,1500,200,vss,UP,ALU1
S 3200,2700,3200,4900,300,*,UP,PDIF
S 2600,2200,2600,2600,200,*,UP,ALU1
S 2600,3600,3800,3600,100,*,RIGHT,ALU1
S 2600,3100,2600,3600,200,*,UP,ALU1
S 1400,3100,2600,3100,100,*,RIGHT,ALU1
S 3800,3100,3800,3600,200,*,UP,ALU1
V 2600,1300,CONT_DIF_N
V 2000,4500,CONT_DIF_P
V 3200,2400,CONT_VIA
V 3800,2500,CONT_VIA
V 2600,2600,CONT_VIA
V 2000,2500,CONT_VIA
V 1400,2500,CONT_VIA
V 3700,2100,CONT_POLY
V 2100,2100,CONT_POLY
V 1500,2100,CONT_POLY
V 3800,3100,CONT_DIF_P
V 3800,3500,CONT_DIF_P
V 3200,2800,CONT_DIF_P
V 2600,3100,CONT_DIF_P
V 2600,3500,CONT_DIF_P
V 2000,3600,CONT_DIF_P
V 2000,4000,CONT_DIF_P
V 1400,3500,CONT_DIF_P
V 1400,3100,CONT_DIF_P
V 3800,900,CONT_DIF_N
V 3800,1500,CONT_DIF_N
V 1400,900,CONT_DIF_N
V 1400,1500,CONT_DIF_N
V 800,300,CONT_BODY_P
V 800,1300,CONT_BODY_P
V 800,1700,CONT_BODY_P
V 800,4500,CONT_BODY_N
V 800,4000,CONT_BODY_N
V 800,3400,CONT_BODY_N
V 800,2800,CONT_BODY_N
V 800,800,CONT_BODY_P
V 3200,3200,CONT_DIF_P
V 2700,2200,CONT_POLY
V 2600,1700,CONT_DIF_N
EOF
