V ALLIANCE : 6
H nmx2_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C f,OUT,EXTERNAL,2
C i1,IN,EXTERNAL,10
C i0,IN,EXTERNAL,9
C j1,IN,EXTERNAL,7
C j0,IN,EXTERNAL,8
T N,0.5,6.2,4,7,3,0,1,1,14.4,14.4,8.5,6.25,tr_00001
T N,0.5,6.2,2,8,4,0,1,1,14.4,14.4,11.5,6.25,tr_00002
T N,0.5,6.2,1,9,2,0,1,1,14.4,14.4,14.5,6.25,tr_00003
T N,0.5,6.2,3,10,1,0,1,1,14.4,14.4,17.5,6.25,tr_00004
T P,0.5,11.7,6,7,5,0,1,1,25.4,25.4,8.5,19,tr_00005
T P,0.5,11.7,5,8,6,0,1,1,25.4,25.4,11.5,19,tr_00006
T P,0.5,11.7,2,9,5,0,1,1,25.4,25.4,14.5,19,tr_00007
T P,0.5,11.7,5,10,2,0,1,1,25.4,25.4,17.5,19,tr_00008
S 4,INTERNAL,mbk_sig4
Q 0
S 1,INTERNAL,mbk_sig1
Q 0
S 5,INTERNAL,mbk_sig5
Q 0.00673088
S 2,EXTERNAL,f
Q 0.00980214
S 9,EXTERNAL,i0
Q 0.00798797
S 10,EXTERNAL,i1
Q 0.00798797
S 8,EXTERNAL,j0
Q 0.00798797
S 7,EXTERNAL,j1
Q 0.00798797
S 6,EXTERNAL,vdd
Q 0.0131954
S 3,EXTERNAL,vss
Q 0.0145715
EOF
