V ALLIANCE : 6
H no2_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,3
C f,OUT,EXTERNAL,2
C i1,IN,EXTERNAL,5
C i0,IN,EXTERNAL,6
T N,0.5,3.2,2,5,1,0,1,1,8.4,8.4,8.5,7.75,tr_00001
T N,0.5,3.2,1,6,2,0,1,1,8.4,8.4,11.5,7.75,tr_00002
T P,0.5,11.7,4,5,3,0,1,1,25.4,25.4,8.5,19,tr_00003
T P,0.5,11.7,2,6,4,0,1,1,25.4,25.4,11.5,19,tr_00004
S 4,INTERNAL,mbk_sig4
Q 0
S 2,EXTERNAL,f
Q 0.00898998
S 6,EXTERNAL,i0
Q 0.00812157
S 5,EXTERNAL,i1
Q 0.00805279
S 3,EXTERNAL,vdd
Q 0.0118974
S 1,EXTERNAL,vss
Q 0.0152138
EOF
