V ALLIANCE : 6
H no3_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C f,OUT,EXTERNAL,1
C i2,IN,EXTERNAL,8
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,6
T N,0.5,3.2,1,8,2,0,1,1,8.4,8.4,8.5,7.75,tr_00001
T N,0.5,3.2,2,7,1,0,1,1,8.4,8.4,11.5,7.75,tr_00002
T N,0.5,3.2,1,6,2,0,1,1,8.4,8.4,14.5,7.75,tr_00003
T P,0.5,11.7,4,8,5,0,1,1,25.4,25.4,8.5,19,tr_00004
T P,0.5,11.7,3,7,4,0,1,1,25.4,25.4,11.5,19,tr_00005
T P,0.5,11.7,1,6,3,0,1,1,25.4,25.4,14.5,19,tr_00006
S 4,INTERNAL,mbk_sig4
Q 0
S 3,INTERNAL,mbk_sig3
Q 0
S 1,EXTERNAL,f
Q 0.0116335
S 6,EXTERNAL,i0
Q 0.00804797
S 7,EXTERNAL,i1
Q 0.00804797
S 8,EXTERNAL,i2
Q 0.00804797
S 5,EXTERNAL,vdd
Q 0.0137264
S 2,EXTERNAL,vss
Q 0.0172614
EOF
