V ALLIANCE : 6
H noa3_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,4
C f,OUT,EXTERNAL,2
C i2,IN,EXTERNAL,6
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,8
T N,0.5,5.7,3,8,1,0,1,1,13.4,13.4,5.5,6.5,tr_00001
T N,0.5,5.7,1,7,3,0,1,1,13.4,13.4,8.5,6.5,tr_00002
T N,0.5,6.2,2,6,1,0,1,1,14.4,14.4,11.5,6.25,tr_00003
T P,0.5,11.7,5,8,4,0,1,1,25.4,25.4,5.5,19,tr_00004
T P,0.5,11.7,2,7,5,0,1,1,25.4,25.4,8.5,19,tr_00005
T P,0.5,6.2,4,6,2,0,1,1,14.4,14.4,11.5,16.25,tr_00006
S 1,INTERNAL,mbk_sig1
Q 0.00408736
S 5,INTERNAL,mbk_sig5
Q 0
S 2,EXTERNAL,f
Q 0.00960054
S 8,EXTERNAL,i0
Q 0.00806877
S 7,EXTERNAL,i1
Q 0.00806877
S 6,EXTERNAL,i2
Q 0.00806877
S 4,EXTERNAL,vdd
Q 0.0102957
S 3,EXTERNAL,vss
Q 0.00880672
EOF
