V ALLIANCE : 4
H noa3_y,P, 7/ 9/98,100
A 500,300,2900,4500
C 2900,4300,800,vdd,1,EAST,ALU1
C 2900,500,800,vss,1,EAST,ALU1
C 2000,300,200,i2,0,SOUTH,ALU2
C 2000,4500,200,i2,1,NORTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 1400,300,200,i1,0,SOUTH,ALU2
C 800,300,200,i0,0,SOUTH,ALU2
C 800,4500,200,i0,1,NORTH,ALU2
C 1400,4500,200,i1,1,NORTH,ALU2
C 2600,300,200,f,0,SOUTH,ALU2
C 2600,4500,200,f,1,NORTH,ALU2
S 800,1300,800,1800,200,*,UP,ALU1
S 800,3300,800,4500,200,vdd,UP,ALU1
S 2600,1300,2600,1700,200,*,UP,ALU1
S 1400,300,1400,4500,200,*,UP,ALU2
S 2600,300,2600,4500,200,f,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
S 1100,2500,1100,5100,100,*,UP,PTRANS
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 1400,2700,1400,4900,300,*,UP,PDIF
S 2300,2500,2300,4000,100,*,UP,PTRANS
S 2000,2700,2000,3800,300,*,UP,PDIF
S 1100,600,1100,2000,100,*,UP,NTRANS
S 1700,600,1700,2000,100,*,UP,NTRANS
S 800,300,800,4500,200,i0,UP,ALU2
S 2000,700,2000,1800,300,*,UP,NDIF
S 1400,800,1400,1800,300,*,UP,NDIF
S 2300,500,2300,2000,100,*,UP,NTRANS
S 800,1800,2000,1800,100,*,RIGHT,ALU1
S 2000,1300,2000,1800,200,*,UP,ALU1
S 800,300,1400,300,200,*,RIGHT,PTIE
S 500,3900,2900,3900,2600,*,RIGHT,NWELL
S 800,2700,800,4900,300,*,UP,PDIF
S 2300,2000,2300,2500,100,*,UP,POLY
S 2100,2300,2300,2300,200,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1500,2300,1700,2300,200,*,RIGHT,POLY
S 1100,2000,1100,2500,100,*,UP,POLY
S 900,2300,1100,2300,200,*,RIGHT,POLY
S 800,800,800,1800,300,*,UP,NDIF
S 2600,700,2600,1800,300,*,UP,NDIF
S 2000,3300,2600,3300,100,*,RIGHT,ALU1
S 2600,1700,2600,3300,100,*,UP,ALU1
S 2000,3300,2000,3400,200,*,UP,ALU1
S 800,2300,900,2300,200,*,RIGHT,ALU1
S 800,2300,800,2800,100,*,UP,ALU1
S 1400,2300,1500,2300,200,*,RIGHT,ALU1
S 1400,2300,1400,2800,100,*,UP,ALU1
S 2000,2300,2100,2300,200,*,RIGHT,ALU1
S 2000,2300,2000,2800,100,*,UP,ALU1
S 2600,2700,2600,3700,300,*,UP,PDIF
S 1400,300,1400,1300,200,vss,UP,ALU1
S 500,500,2900,500,800,vss,RIGHT,ALU1
S 800,300,800,500,200,vss,UP,ALU1
S 500,4300,2900,4300,800,vdd,RIGHT,ALU1
S 2600,3700,2600,4500,200,vdd,UP,ALU1
V 2000,3400,CONT_DIF_P
V 900,2300,CONT_POLY
V 1500,2300,CONT_POLY
V 2100,2300,CONT_POLY
V 800,2800,CONT_VIA
V 1400,2800,CONT_VIA
V 2000,2800,CONT_VIA
V 1400,300,CONT_BODY_P
V 800,300,CONT_BODY_P
V 2600,4500,CONT_BODY_N
V 800,3700,CONT_DIF_P
V 2600,3700,CONT_DIF_P
V 2600,2300,CONT_VIA
V 2600,1700,CONT_DIF_N
V 2000,1700,CONT_DIF_N
V 800,1700,CONT_DIF_N
V 1400,1300,CONT_DIF_N
V 2600,1300,CONT_DIF_N
V 800,1300,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 1400,900,CONT_DIF_N
V 800,4500,CONT_DIF_P
V 800,4100,CONT_DIF_P
V 800,3300,CONT_DIF_P
EOF
