-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `noa4_y`
--		date : Wed Oct  7 12:21:40 1998


-- Entity Declaration

ENTITY noa4_y IS
  GENERIC (
    CONSTANT area : NATURAL := 126000;	-- area
    CONSTANT transistors : NATURAL := 8;	-- transistors
    CONSTANT cin_i3 : NATURAL := 35;	-- cin_i3
    CONSTANT cin_i2 : NATURAL := 47;	-- cin_i2
    CONSTANT cin_i1 : NATURAL := 47;	-- cin_i1
    CONSTANT cin_i0 : NATURAL := 47;	-- cin_i0
    CONSTANT tplh_i3_f : NATURAL := 443;	-- tplh_i3_f
    CONSTANT rup_i3_f : NATURAL := 2450;	-- rup_i3_f
    CONSTANT tphl_i3_f : NATURAL := 309;	-- tphl_i3_f
    CONSTANT rdown_i3_f : NATURAL := 2340;	-- rdown_i3_f
    CONSTANT tplh_i0_f : NATURAL := 703;	-- tplh_i0_f
    CONSTANT rup_i0_f : NATURAL := 4160;	-- rup_i0_f
    CONSTANT tphl_i0_f : NATURAL := 539;	-- tphl_i0_f
    CONSTANT rdown_i0_f : NATURAL := 2340;	-- rdown_i0_f
    CONSTANT tplh_i1_f : NATURAL := 848;	-- tplh_i1_f
    CONSTANT rup_i1_f : NATURAL := 4160;	-- rup_i1_f
    CONSTANT tphl_i1_f : NATURAL := 423;	-- tphl_i1_f
    CONSTANT rdown_i1_f : NATURAL := 2340;	-- rdown_i1_f
    CONSTANT tplh_i2_f : NATURAL := 898;	-- tplh_i2_f
    CONSTANT rup_i2_f : NATURAL := 4160;	-- rup_i2_f
    CONSTANT tphl_i2_f : NATURAL := 295;	-- tphl_i2_f
    CONSTANT rdown_i2_f : NATURAL := 2340	-- rdown_i2_f
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  i2 : in BIT;	-- i2
  i3 : in BIT;	-- i3
  f : out BIT;	-- f
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END noa4_y;


-- Architecture Declaration

ARCHITECTURE VBE OF noa4_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on noa4_y"
    SEVERITY WARNING;


f <= (((i0 or i1) or i2) nand i3);
END;
