V ALLIANCE : 6
H noa4_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,5
C f,OUT,EXTERNAL,2
C i3,IN,EXTERNAL,10
C i2,IN,EXTERNAL,7
C i1,IN,EXTERNAL,8
C i0,IN,EXTERNAL,9
T N,0.5,6.2,3,7,1,0,1,1,14.4,14.4,-35,53.25,tr_00001
T N,0.5,6.2,1,8,3,0,1,1,14.4,14.4,-38,53.25,tr_00002
T N,0.5,6.2,3,9,1,0,1,1,14.4,14.4,-41,53.25,tr_00003
T N,0.5,6.2,2,10,3,0,1,1,14.4,14.4,-32,53.25,tr_00004
T P,0.5,11.7,4,8,6,0,1,1,25.4,25.4,-38,66,tr_00005
T P,0.5,11.7,6,9,5,0,1,1,25.4,25.4,-41,66,tr_00006
T P,0.5,11.7,2,7,4,0,1,1,25.4,25.4,-35,66,tr_00007
T P,0.5,6.2,5,10,2,0,1,1,14.4,14.4,-32,63.25,tr_00008
S 3,INTERNAL,mbk_sig3
Q 0.00201184
S 6,INTERNAL,mbk_sig6
Q 0
S 4,INTERNAL,mbk_sig4
Q 0
S 2,EXTERNAL,f
Q 0.0084871
S 9,EXTERNAL,i0
Q 0.00825177
S 8,EXTERNAL,i1
Q 0.00856617
S 7,EXTERNAL,i2
Q 0.00825177
S 10,EXTERNAL,i3
Q 0.00825177
S 5,EXTERNAL,vdd
Q 0.00924624
S 1,EXTERNAL,vss
Q 0.00805696
EOF
