V ALLIANCE : 6
H nop2_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C f,OUT,EXTERNAL,4
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,8
T N,0.5,3.2,1,7,2,0,1,1,8.4,8.4,14.5,6.25,tr_00001
T N,0.5,3.2,2,8,1,0,1,1,8.4,8.4,17.5,6.25,tr_00002
T N,0.5,3.2,2,1,3,0,1,1,8.4,8.4,11.5,6.25,tr_00003
T N,0.5,6.2,2,3,4,0,1,1,14.4,14.4,5.5,6.25,tr_00004
T P,0.5,11.7,6,7,5,0,1,1,25.4,25.4,14.5,19,tr_00005
T P,0.5,11.7,1,8,6,0,1,1,25.4,25.4,17.5,19,tr_00006
T P,0.5,6.2,5,1,3,0,1,1,14.4,14.4,11.5,16.25,tr_00007
T P,0.5,11.7,5,3,4,0,1,1,25.4,25.4,5.5,19,tr_00008
S 6,INTERNAL,mbk_sig6
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.00725094
S 3,INTERNAL,mbk_sig3
Q 0.00661212
S 4,EXTERNAL,f
Q 0.00887718
S 8,EXTERNAL,i0
Q 0.0084997
S 7,EXTERNAL,i1
Q 0.0084997
S 5,EXTERNAL,vdd
Q 0.0148218
S 2,EXTERNAL,vss
Q 0.0174366
EOF
