V ALLIANCE : 4
H nop3_y,P, 7/ 9/98,100
A 500,300,4700,4500
C 4700,500,800,vss,1,EAST,ALU1
C 4700,4300,800,vdd,1,EAST,ALU1
C 2600,4500,200,i2,1,NORTH,ALU2
C 2600,300,200,i2,0,SOUTH,ALU2
C 3200,4500,200,i1,1,NORTH,ALU2
C 3200,300,200,i1,0,SOUTH,ALU2
C 3800,4500,200,i0,1,NORTH,ALU2
C 3800,300,200,i0,0,SOUTH,ALU2
C 800,4500,200,f,1,NORTH,ALU2
C 800,300,200,f,0,SOUTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
S 800,1300,800,3400,200,*,UP,ALU1
S 2000,300,4400,300,200,vss,RIGHT,ALU1
S 2600,300,2600,1300,200,vss,UP,ALU1
S 2000,300,4400,300,200,*,RIGHT,PTIE
S 2900,2500,2900,5100,100,*,UP,PTRANS
S 3500,2500,3500,5100,100,*,UP,PTRANS
S 4100,2500,4100,5100,100,*,UP,PTRANS
S 2900,700,2900,1600,100,*,UP,NTRANS
S 3500,700,3500,1600,100,*,UP,NTRANS
S 4100,700,4100,1600,100,*,UP,NTRANS
S 800,300,800,4500,200,f,UP,ALU2
S 3800,300,3800,4500,200,i0,UP,ALU2
S 3200,300,3200,4500,200,i1,UP,ALU2
S 2600,300,2600,4500,200,i2,UP,ALU2
S 500,3900,4700,3900,2600,*,RIGHT,NWELL
S 4400,2700,4400,4900,300,*,UP,PDIF
S 3800,2700,3800,4900,300,*,UP,PDIF
S 3200,2700,3200,4900,300,*,UP,PDIF
S 2600,2700,2600,4900,300,*,UP,PDIF
S 2300,2500,2300,4000,100,*,UP,PTRANS
S 1100,2500,1100,5100,100,*,UP,PTRANS
S 2300,700,2300,1600,100,*,UP,NTRANS
S 1100,500,1100,2000,100,*,UP,NTRANS
S 3200,900,3200,1400,300,*,UP,NDIF
S 2300,1600,2300,2500,100,*,UP,POLY
S 1400,800,1400,1700,200,*,UP,ALU1
S 2600,800,2600,1400,300,*,UP,NDIF
S 1400,700,1400,1800,300,*,UP,NDIF
S 3800,800,3800,1400,300,*,UP,NDIF
S 4400,900,4400,1400,300,*,UP,NDIF
S 2000,900,2000,1400,300,*,UP,NDIF
S 800,2700,800,4900,300,*,UP,PDIF
S 1400,2700,1400,4900,300,*,UP,PDIF
S 4100,1600,4100,2500,100,*,UP,POLY
S 3900,2300,4100,2300,200,*,RIGHT,POLY
S 3500,1600,3500,2500,100,*,UP,POLY
S 3300,2300,3500,2300,200,*,RIGHT,POLY
S 2900,1600,2900,2500,100,*,UP,POLY
S 2700,2300,2900,2300,200,*,RIGHT,POLY
S 1100,2000,1100,2500,100,*,UP,POLY
S 1100,2200,1300,2200,200,*,RIGHT,POLY
S 2000,2700,2000,3800,300,*,UP,PDIF
S 1400,300,1400,4500,200,*,UP,TALU2
S 2000,300,2000,4500,200,*,UP,TALU2
S 4400,300,4400,4500,200,*,UP,TALU2
S 2600,2300,2600,2800,100,*,UP,ALU1
S 2600,2300,2700,2300,100,*,RIGHT,ALU1
S 3200,2300,3200,2800,100,*,UP,ALU1
S 3200,2300,3300,2300,100,*,RIGHT,ALU1
S 3800,2300,3800,2800,100,*,UP,ALU1
S 3800,2300,3900,2300,100,*,RIGHT,ALU1
S 1900,1300,2000,1300,100,*,RIGHT,ALU1
S 1900,1300,1900,2800,100,*,UP,ALU1
S 1300,2200,1900,2200,100,*,RIGHT,ALU1
S 1900,2800,2000,2800,100,*,RIGHT,ALU1
S 2000,2800,2000,3400,200,*,UP,ALU1
S 2600,3300,2600,4500,200,vdd,UP,ALU1
S 800,700,800,1800,300,*,UP,NDIF
S 2300,1800,4400,1800,100,*,RIGHT,ALU1
S 3200,1300,3200,1800,100,*,UP,ALU1
S 4400,1300,4400,3400,100,*,UP,ALU1
S 500,500,4700,500,800,vss,RIGHT,ALU1
S 3800,500,3800,1300,200,vss,UP,ALU1
S 500,4300,4700,4300,800,vdd,RIGHT,ALU1
S 1400,2800,1400,4300,200,vdd,UP,ALU1
S 1400,4300,1400,4500,100,vdd,UP,ALU1
V 3200,1300,CONT_DIF_N
V 2300,1800,CONT_POLY
V 1300,2200,CONT_POLY
V 4400,300,CONT_BODY_P
V 3800,300,CONT_BODY_P
V 3200,300,CONT_BODY_P
V 2600,300,CONT_BODY_P
V 1400,800,CONT_DIF_N
V 1400,1300,CONT_DIF_N
V 1400,1700,CONT_DIF_N
V 800,1300,CONT_DIF_N
V 800,1700,CONT_DIF_N
V 800,3400,CONT_DIF_P
V 800,2800,CONT_DIF_P
V 1400,4500,CONT_DIF_P
V 1400,4100,CONT_DIF_P
V 1400,3700,CONT_DIF_P
V 1400,3200,CONT_DIF_P
V 1400,2800,CONT_DIF_P
V 2000,3400,CONT_DIF_P
V 2000,2800,CONT_DIF_P
V 800,2000,CONT_VIA
V 3800,2800,CONT_VIA
V 3200,2800,CONT_VIA
V 2600,2800,CONT_VIA
V 3900,2300,CONT_POLY
V 3300,2300,CONT_POLY
V 2700,2300,CONT_POLY
V 4400,2800,CONT_DIF_P
V 4400,3400,CONT_DIF_P
V 2600,4500,CONT_DIF_P
V 2600,3300,CONT_DIF_P
V 2600,3700,CONT_DIF_P
V 2600,4100,CONT_DIF_P
V 4400,1300,CONT_DIF_N
V 3800,900,CONT_DIF_N
V 3800,1300,CONT_DIF_N
V 2600,900,CONT_DIF_N
V 2600,1300,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 2000,300,CONT_BODY_P
V 2000,4300,CONT_BODY_N
EOF
