V ALLIANCE : 6
H nop3_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,6
C f,OUT,EXTERNAL,4
C i2,IN,EXTERNAL,8
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,10
T N,0.5,3.2,1,8,2,0,1,1,8.4,8.4,14.5,5.75,tr_00001
T N,0.5,3.2,2,7,1,0,1,1,8.4,8.4,17.5,5.75,tr_00002
T N,0.5,3.2,1,10,2,0,1,1,8.4,8.4,20.5,5.75,tr_00003
T N,0.5,3.2,2,1,3,0,1,1,8.4,8.4,11.5,5.75,tr_00004
T N,0.5,6.2,2,3,4,0,1,1,14.4,14.4,5.5,6.25,tr_00005
T P,0.5,11.7,5,8,6,0,1,1,25.4,25.4,14.5,19,tr_00006
T P,0.5,11.7,9,7,5,0,1,1,25.4,25.4,17.5,19,tr_00007
T P,0.5,11.7,1,10,9,0,1,1,25.4,25.4,20.5,19,tr_00008
T P,0.5,6.2,6,1,3,0,1,1,14.4,14.4,11.5,16.25,tr_00009
T P,0.5,11.7,6,3,4,0,1,1,25.4,25.4,5.5,19,tr_00010
S 5,INTERNAL,mbk_sig5
Q 0
S 9,INTERNAL,mbk_sig9
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.00858929
S 3,INTERNAL,mbk_sig3
Q 0.00674727
S 4,EXTERNAL,f
Q 0.00887718
S 10,EXTERNAL,i0
Q 0.00853097
S 7,EXTERNAL,i1
Q 0.00853097
S 8,EXTERNAL,i2
Q 0.00853097
S 6,EXTERNAL,vdd
Q 0.0155301
S 2,EXTERNAL,vss
Q 0.0188075
EOF
