V ALLIANCE : 6
H noue4_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,6
C f,OUT,EXTERNAL,3
C i3,IN,EXTERNAL,7
C i2,IN,EXTERNAL,8
C i1,IN,EXTERNAL,9
C i0,IN,EXTERNAL,10
T N,0.5,9.19,3,7,4,0,1,1,20.39,20.39,125.5,59.25,tr_00001
T N,0.5,9.19,4,8,2,0,1,1,20.39,20.39,122.5,59.25,tr_00002
T N,0.5,9.19,2,9,1,0,1,1,20.39,20.39,119.5,59.25,tr_00003
T N,0.5,9.19,1,10,2,0,1,1,20.39,20.39,116.5,59.25,tr_00004
T P,0.5,6.2,3,7,6,0,1,1,14.4,14.4,125.5,70.75,tr_00005
T P,0.5,6.2,6,8,3,0,1,1,14.4,14.4,122.5,70.75,tr_00006
T P,0.5,11.7,3,9,5,0,1,1,25.4,25.4,119.5,73.5,tr_00007
T P,0.5,11.7,5,10,6,0,1,1,25.4,25.4,116.5,73.5,tr_00008
S 4,INTERNAL,mbk_sig4
Q 0
S 2,INTERNAL,mbk_sig2
Q 0.00408736
S 5,INTERNAL,mbk_sig5
Q 0
S 3,EXTERNAL,f
Q 0.0102373
S 10,EXTERNAL,i0
Q 0.00818952
S 9,EXTERNAL,i1
Q 0.00818952
S 8,EXTERNAL,i2
Q 0.00818952
S 7,EXTERNAL,i3
Q 0.00818952
S 6,EXTERNAL,vdd
Q 0.0106235
S 1,EXTERNAL,vss
Q 0.00929248
EOF
