V ALLIANCE : 4
H np1_y,P, 7/ 9/98,100
A 500,300,2300,4500
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 1400,300,200,i,0,SOUTH,ALU2
C 800,300,200,f,0,SOUTH,ALU2
C 1400,4500,200,i,1,NORTH,ALU2
C 800,4500,200,f,1,NORTH,ALU2
C 2300,500,800,vss,1,EAST,ALU1
C 2300,4300,800,vdd,1,EAST,ALU1
S 2000,300,2000,1700,200,vss,UP,ALU1
S 2000,2800,2000,4500,200,vdd,UP,ALU1
S 1400,500,1400,1700,200,vss,UP,ALU1
S 800,1300,800,1700,200,*,UP,ALU1
S 2000,2900,2000,4500,300,*,UP,NTIE
S 500,3900,2300,3900,2600,*,RIGHT,NWELL
S 1100,2500,1100,5100,100,*,UP,PTRANS
S 1100,500,1100,2000,100,*,UP,NTRANS
S 800,700,800,1800,300,*,UP,NDIF
S 1400,2700,1400,4900,300,*,UP,PDIF
S 800,300,800,4500,200,f,UP,ALU2
S 2000,500,2000,1600,300,*,UP,PTIE
S 800,2700,800,4900,300,*,UP,PDIF
S 1100,2000,1100,2500,100,*,UP,POLY
S 1100,2200,1300,2200,200,*,RIGHT,POLY
S 1400,700,1400,1800,300,*,UP,NDIF
S 1400,300,1400,4500,200,i,UP,ALU2
S 1400,2200,1400,2800,100,*,UP,ALU1
S 1300,2200,1400,2200,100,*,RIGHT,ALU1
S 2000,300,2000,4500,200,*,UP,TALU2
S 500,4300,2300,4300,800,vdd,RIGHT,ALU1
S 1400,3300,1400,4500,200,vdd,UP,ALU1
S 500,500,2300,500,800,vss,RIGHT,ALU1
S 800,2900,800,3400,200,*,UP,ALU1
S 800,1700,800,2900,100,*,UP,ALU1
V 1400,800,CONT_DIF_N
V 1400,4500,CONT_DIF_P
V 1400,2800,CONT_VIA
V 800,2200,CONT_VIA
V 1300,2200,CONT_POLY
V 800,2800,CONT_DIF_P
V 800,3400,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 1400,3900,CONT_DIF_P
V 1400,1700,CONT_DIF_N
V 800,1700,CONT_DIF_N
V 2000,1700,CONT_BODY_P
V 2000,1300,CONT_BODY_P
V 2000,300,CONT_BODY_P
V 2000,3300,CONT_BODY_N
V 2000,3900,CONT_BODY_N
V 2000,4500,CONT_BODY_N
V 800,1300,CONT_DIF_N
V 1400,1300,CONT_DIF_N
V 2000,800,CONT_BODY_P
V 2000,2800,CONT_BODY_N
EOF
