V ALLIANCE : 6
H nxr2_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,6
C f,OUT,EXTERNAL,9
C i1,IN,EXTERNAL,8
C i0,IN,EXTERNAL,7
T N,0.5,5.7,3,8,4,0,1,1,13.4,13.4,5.5,6.5,tr_00001
T N,0.5,5.7,1,7,3,0,1,1,13.4,13.4,8.5,6.5,tr_00002
T N,0.5,6.2,1,8,2,0,1,1,14.4,14.4,14.5,6.25,tr_00003
T N,0.5,6.2,2,7,1,0,1,1,14.4,14.4,17.5,6.25,tr_00004
T N,0.5,6.2,9,4,2,0,1,1,14.4,14.4,20.5,6.25,tr_00005
T P,0.5,5.7,4,8,6,0,1,1,13.4,13.4,5.5,16,tr_00006
T P,0.5,5.7,6,7,4,0,1,1,13.4,13.4,8.5,16,tr_00007
T P,0.5,11.7,5,8,6,0,1,1,25.4,25.4,14.5,19,tr_00008
T P,0.5,11.7,9,7,5,0,1,1,25.4,25.4,17.5,19,tr_00009
T P,0.5,6.2,6,4,9,0,1,1,14.4,14.4,20.5,16.25,tr_00010
S 3,INTERNAL,mbk_sig3
Q 0
S 2,INTERNAL,mbk_sig2
Q 0.00201184
S 5,INTERNAL,mbk_sig5
Q 0
S 4,INTERNAL,mbk_sig4
Q 0.0104419
S 9,EXTERNAL,f
Q 0.00937014
S 7,EXTERNAL,i0
Q 0.0121991
S 8,EXTERNAL,i1
Q 0.0127903
S 6,EXTERNAL,vdd
Q 0.0210618
S 1,EXTERNAL,vss
Q 0.0149046
EOF
