V ALLIANCE : 6
H o2_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,4
C t,OUT,EXTERNAL,3
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,6
T N,0.5,2.2,1,6,2,0,1,1,6.4,6.4,8.5,6.75,tr_00001
T N,0.5,2.2,2,7,1,0,1,1,6.4,6.4,11.5,6.75,tr_00002
T N,0.5,3.2,2,1,3,0,1,1,8.4,8.4,5.5,7.25,tr_00003
T P,0.5,8.19,5,6,4,0,1,1,18.39,18.39,8.5,17.25,tr_00004
T P,0.5,8.19,1,7,5,0,1,1,18.39,18.39,11.5,17.25,tr_00005
T P,0.5,6.2,4,1,3,0,1,1,14.4,14.4,5.5,16.25,tr_00006
S 5,INTERNAL,mbk_sig5
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.0080517
S 6,EXTERNAL,i0
Q 0.0088141
S 7,EXTERNAL,i1
Q 0.00905468
S 3,EXTERNAL,t
Q 0.0083583
S 4,EXTERNAL,vdd
Q 0.00837184
S 2,EXTERNAL,vss
Q 0.0127998
EOF
