-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `o3_y`
--		date : Wed Oct  7 12:26:48 1998


-- Entity Declaration

ENTITY o3_y IS
  GENERIC (
    CONSTANT area : NATURAL := 126000;	-- area
    CONSTANT transistors : NATURAL := 8;	-- transistors
    CONSTANT cin_i2 : NATURAL := 31;	-- cin_i2
    CONSTANT cin_i1 : NATURAL := 31;	-- cin_i1
    CONSTANT cin_i0 : NATURAL := 31;	-- cin_i0
    CONSTANT tphh_i0_t : NATURAL := 1009;	-- tphh_i0_t
    CONSTANT rup_i0_t : NATURAL := 2450;	-- rup_i0_t
    CONSTANT tpll_i0_t : NATURAL := 786;	-- tpll_i0_t
    CONSTANT rdown_i0_t : NATURAL := 2490;	-- rdown_i0_t
    CONSTANT tphh_i1_t : NATURAL := 868;	-- tphh_i1_t
    CONSTANT rup_i1_t : NATURAL := 2450;	-- rup_i1_t
    CONSTANT tpll_i1_t : NATURAL := 927;	-- tpll_i1_t
    CONSTANT rdown_i1_t : NATURAL := 2490;	-- rdown_i1_t
    CONSTANT tphh_i2_t : NATURAL := 713;	-- tphh_i2_t
    CONSTANT rup_i2_t : NATURAL := 2450;	-- rup_i2_t
    CONSTANT tpll_i2_t : NATURAL := 960;	-- tpll_i2_t
    CONSTANT rdown_i2_t : NATURAL := 2490	-- rdown_i2_t
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  i2 : in BIT;	-- i2
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END o3_y;


-- Architecture Declaration

ARCHITECTURE VBE OF o3_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on o3_y"
    SEVERITY WARNING;


t <= ((i0 or i1) or i2);
END;
