V ALLIANCE : 4
H o3_y,P, 7/ 9/98,100
A 500,300,3500,4500
C 2600,300,200,i2,0,SOUTH,ALU2
C 2000,300,200,i1,0,SOUTH,ALU2
C 1400,300,200,i0,0,SOUTH,ALU2
C 2600,4500,200,i2,1,NORTH,ALU2
C 2000,4500,200,i1,1,NORTH,ALU2
C 1400,4500,200,i0,1,NORTH,ALU2
C 800,300,200,t,0,SOUTH,ALU2
C 800,4500,200,t,1,NORTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 3500,500,800,vss,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 3500,4300,800,vdd,1,EAST,ALU1
S 800,300,3200,300,100,*,RIGHT,ALU1
S 800,300,3200,300,200,*,RIGHT,PTIE
S 2300,2500,2300,4400,100,*,UP,PTRANS
S 2900,2500,2900,4400,100,*,UP,PTRANS
S 2600,300,2600,4500,200,*,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
S 3200,2700,3200,4200,300,*,UP,PDIF
S 2600,2700,2600,4200,300,*,UP,PDIF
S 2000,2700,2000,4200,300,*,UP,PDIF
S 2900,1700,2900,2500,100,*,UP,POLY
S 2300,1700,2300,2500,100,*,UP,POLY
S 800,300,800,4500,200,*,UP,ALU2
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1100,1000,1100,1900,100,*,UP,NTRANS
S 1400,1100,1400,1600,200,*,UP,NDIF
S 1400,2700,1400,4200,300,*,UP,PDIF
S 800,2700,800,3800,300,*,UP,PDIF
S 500,3900,3500,3900,2600,*,RIGHT,NWELL
S 2000,1200,2000,1500,300,*,UP,NDIF
S 3200,1200,3200,1500,200,*,UP,NDIF
S 800,1400,800,3400,200,*,UP,ALU1
S 800,1200,800,1700,300,*,UP,NDIF
S 2600,1200,2600,1500,300,*,UP,NDIF
S 1400,300,1400,4500,200,*,UP,ALU2
S 1100,1900,1100,2500,100,*,UP,POLY
S 1100,2100,1300,2100,200,*,RIGHT,POLY
S 1700,1700,1700,2500,100,*,UP,POLY
S 1700,2400,1800,2400,200,*,RIGHT,POLY
S 1700,2500,1700,4400,100,*,UP,PTRANS
S 2900,1000,2900,1700,100,*,UP,NTRANS
S 2300,1000,2300,1700,100,*,UP,NTRANS
S 1700,1000,1700,1700,100,*,UP,NTRANS
S 2200,2400,2200,3300,100,*,UP,ALU1
S 2200,2400,2300,2400,100,*,RIGHT,ALU1
S 2600,2900,2600,3000,100,*,UP,ALU1
S 2600,2900,2800,2900,100,*,RIGHT,ALU1
S 2800,2400,2800,2900,100,*,UP,ALU1
S 2800,2400,2900,2400,100,*,RIGHT,ALU1
S 1900,1300,2000,1300,100,*,RIGHT,ALU1
S 1900,1300,1900,2000,100,*,UP,ALU1
S 1300,2000,1300,2100,200,*,UP,ALU1
S 3200,300,3200,4500,200,*,UP,TALU2
S 1400,500,1400,1600,200,vss,UP,ALU1
S 800,300,800,500,200,vss,UP,ALU1
S 1400,3300,1400,4300,200,vdd,UP,ALU1
S 500,4300,3500,4300,800,vdd,RIGHT,ALU1
S 800,4300,800,4500,200,vdd,UP,ALU1
S 500,500,3500,500,800,vss,RIGHT,ALU1
S 2600,500,2600,1300,200,vss,UP,ALU1
S 3200,3100,3200,3500,200,*,UP,ALU1
S 3200,3100,3300,3100,100,*,RIGHT,ALU1
S 1300,2000,3300,2000,100,*,RIGHT,ALU1
S 3300,1300,3300,3100,100,*,UP,ALU1
S 3200,1300,3300,1300,100,*,RIGHT,ALU1
S 1400,2800,1800,2800,200,*,RIGHT,ALU1
S 1800,2400,1800,2800,200,*,UP,ALU1
S 2000,3300,2200,3300,100,*,RIGHT,ALU1
S 2000,3300,2000,3400,100,*,UP,ALU1
V 3200,3100,CONT_DIF_P
V 2600,3000,CONT_VIA
V 2000,3400,CONT_VIA
V 2900,2400,CONT_POLY
V 2300,2400,CONT_POLY
V 1800,2400,CONT_POLY
V 2000,300,CONT_BODY_P
V 800,3400,CONT_DIF_P
V 3200,300,CONT_BODY_P
V 800,4500,CONT_BODY_N
V 1300,2100,CONT_POLY
V 800,1900,CONT_VIA
V 800,2800,CONT_DIF_P
V 800,1400,CONT_DIF_N
V 1400,1200,CONT_DIF_N
V 1400,2800,CONT_VIA
V 3200,3500,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 1400,3700,CONT_DIF_P
V 1400,4100,CONT_DIF_P
V 3200,1300,CONT_DIF_N
V 2600,1300,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 1400,1600,CONT_DIF_N
V 800,300,CONT_BODY_P
V 1400,300,CONT_BODY_P
V 2600,300,CONT_BODY_P
EOF
