V ALLIANCE : 6
H o3_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,6
C t,OUT,EXTERNAL,3
C i2,IN,EXTERNAL,9
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,8
T N,0.5,3.2,2,1,3,0,1,1,8.4,8.4,5.5,7.25,tr_00001
T N,0.5,2.2,1,9,2,0,1,1,6.4,6.4,14.5,6.75,tr_00002
T N,0.5,2.2,2,7,1,0,1,1,6.4,6.4,11.5,6.75,tr_00003
T N,0.5,2.2,1,8,2,0,1,1,6.4,6.4,8.5,6.75,tr_00004
T P,0.5,8.19,4,7,5,0,1,1,18.39,18.39,11.5,17.25,tr_00005
T P,0.5,8.19,1,9,4,0,1,1,18.39,18.39,14.5,17.25,tr_00006
T P,0.5,6.2,6,1,3,0,1,1,14.4,14.4,5.5,16.25,tr_00007
T P,0.5,8.19,5,8,6,0,1,1,18.39,18.39,8.5,17.25,tr_00008
S 4,INTERNAL,mbk_sig4
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.0101843
S 5,INTERNAL,mbk_sig5
Q 0
S 8,EXTERNAL,i0
Q 0.00856792
S 7,EXTERNAL,i1
Q 0.00905468
S 9,EXTERNAL,i2
Q 0.00863548
S 3,EXTERNAL,t
Q 0.0084711
S 6,EXTERNAL,vdd
Q 0.00977152
S 2,EXTERNAL,vss
Q 0.0148232
EOF
