-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `one_y`
--		date : Wed Oct  7 12:27:31 1998


-- Entity Declaration

ENTITY one_y IS
  GENERIC (
    CONSTANT area : NATURAL := 50400;	-- area
    CONSTANT transistors : NATURAL := 1	-- transistors
  );
  PORT (
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END one_y;


-- Architecture Declaration

ARCHITECTURE VBE OF one_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on one_y"
    SEVERITY WARNING;


t <= '1';
END;
