#cell2 * one_y sc * 2 CMOS 8192 v8r4.4
# "21-Nov-94 GMT" "17:00:39 GMT" "21-Nov-94 GMT" "17:00:39 GMT" scr * .icn pChannelTransistor .sc pChannelTransistor .
V 4
 $H 2 10000 "Asheet" 1 "n1_y"; $B "Asheet" 1100 800; $D 1; D
"pChannelTransistor" "pChannelTransistor" 3 "gate" 0 0 1 "source" 30
20 2 "drain" 30 -20 3 3 "chwidth" 1 "chlength" 2 "gateCapacitance" 3;
$N 4 "VSS" "VDD" "T" "BULK"; $C 3; C 3 1 1; C 2 1 2; C 1 1 3; $J
1; J 1 "u3" 3 2 1 2 3 1 3 1 1 1 2 1 0 "15" 2 0 "1"; $I 1; I 1 "u3"
"@" 590 430 0 22 2 1 0 "15" 2 0 "1"; $E 6; E 20400002 620 450 1 1 2
; E 20200002 550 430 + 550 435 "VSS" 1 LB H 0 + 550 415 "" 1 LB H 0 3
0; E 20200002 620 500 + 620 505 "VDD" 1 LB H 0 + 620 485 "" 1 LB H 0
2 0; E 20400002 620 410 1 1 3; E 20400002 590 430 1 1 1; E 20200002
620 360 + 620 365 "t" 1 LB H 0 + 620 345 "" 1 LB H 0 1 0; $S 3; S 1
3 2; S 2 5 2; S 6 4 2; $T 1; T + 570 220 "one_y" 1 LB H 0; $Z;
