V ALLIANCE : 6
H op2_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,4
C t,OUT,EXTERNAL,3
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,6
T N,0.5,3.2,1,6,2,0,1,1,8.4,8.4,11.5,7.25,tr_00001
T N,0.5,3.2,2,7,1,0,1,1,8.4,8.4,14.5,7.25,tr_00002
T N,0.5,6.2,2,1,3,0,1,1,14.4,14.4,8.5,5.75,tr_00003
T P,0.5,11.7,5,6,4,0,1,1,25.4,25.4,11.5,19,tr_00004
T P,0.5,11.7,1,7,5,0,1,1,25.4,25.4,14.5,19,tr_00005
T P,0.5,11.7,4,1,3,0,1,1,25.4,25.4,8.5,19,tr_00006
S 5,INTERNAL,mbk_sig5
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.0082773
S 6,EXTERNAL,i0
Q 0.0085726
S 7,EXTERNAL,i1
Q 0.00881318
S 3,EXTERNAL,t
Q 0.0085839
S 4,EXTERNAL,vdd
Q 0.0128622
S 2,EXTERNAL,vss
Q 0.0164493
EOF
