-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `op2_y`
--		date : Wed Oct  7 12:28:16 1998


-- Entity Declaration

ENTITY op2_y IS
  GENERIC (
    CONSTANT area : NATURAL := 126000;	-- area
    CONSTANT transistors : NATURAL := 6;	-- transistors
    CONSTANT cin_i1 : NATURAL := 41;	-- cin_i1
    CONSTANT cin_i0 : NATURAL := 40;	-- cin_i0
    CONSTANT tphh_i0_t : NATURAL := 822;	-- tphh_i0_t
    CONSTANT rup_i0_t : NATURAL := 1300;	-- rup_i0_t
    CONSTANT tpll_i0_t : NATURAL := 585;	-- tpll_i0_t
    CONSTANT rdown_i0_t : NATURAL := 1270;	-- rdown_i0_t
    CONSTANT tphh_i1_t : NATURAL := 670;	-- tphh_i1_t
    CONSTANT rup_i1_t : NATURAL := 1300;	-- rup_i1_t
    CONSTANT tpll_i1_t : NATURAL := 720;	-- tpll_i1_t
    CONSTANT rdown_i1_t : NATURAL := 1270	-- rdown_i1_t
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END op2_y;


-- Architecture Declaration

ARCHITECTURE VBE OF op2_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on op2_y"
    SEVERITY WARNING;


t <= (i0 or i1);
END;
