V ALLIANCE : 4
H op2_y,P, 7/ 9/98,100
A 500,300,3500,4500
C 2600,300,200,i1,0,SOUTH,ALU2
C 2600,4500,200,i1,1,NORTH,ALU2
C 2000,300,200,i0,0,SOUTH,ALU2
C 2000,4500,200,i0,1,NORTH,ALU2
C 1400,300,200,t,0,SOUTH,ALU2
C 1400,4500,200,t,1,NORTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 3500,500,800,vss,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 3500,4300,800,vdd,1,EAST,ALU1
S 800,300,3200,300,200,vss,RIGHT,ALU1
S 800,300,800,1600,200,vss,UP,ALU1
S 2600,300,3200,300,200,*,RIGHT,PTIE
S 800,2800,800,4500,300,*,UP,NTIE
S 800,2800,800,4500,200,vdd,UP,ALU1
S 2300,2500,2300,5100,100,*,UP,PTRANS
S 2900,2500,2900,5100,100,*,UP,PTRANS
S 2300,1000,2300,1900,100,*,UP,NTRANS
S 2900,1000,2900,1900,100,*,UP,NTRANS
S 3200,2700,3200,4900,300,*,UP,PDIF
S 2600,2700,2600,4900,300,*,UP,PDIF
S 2000,2700,2000,4900,300,*,UP,PDIF
S 3200,1200,3200,1700,300,*,UP,NDIF
S 2900,1900,2900,2500,100,*,UP,POLY
S 1400,300,1400,4500,200,*,UP,ALU2
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 1700,400,1700,1900,100,*,UP,NTRANS
S 2000,600,2000,1700,300,*,UP,NDIF
S 1400,2700,1400,4900,300,*,UP,PDIF
S 1400,600,1400,1700,300,*,UP,NDIF
S 800,300,800,1600,300,*,UP,PTIE
S 2600,1200,2600,1700,300,*,UP,NDIF
S 2600,300,2600,4500,200,*,UP,ALU2
S 2000,300,2000,4500,200,i0,UP,ALU2
S 800,300,800,4500,200,*,UP,TALU2
S 3200,300,3200,4500,200,*,UP,TALU2
S 1700,1900,1700,2500,100,*,UP,POLY
S 1700,2300,1900,2300,200,*,RIGHT,POLY
S 2300,1900,2300,2500,100,*,UP,POLY
S 2300,2300,2400,2300,100,*,RIGHT,POLY
S 1400,1300,1400,3400,200,*,UP,ALU1
S 2000,2800,2000,2900,100,*,UP,ALU1
S 2000,2800,2400,2800,100,*,RIGHT,ALU1
S 2400,2300,2400,2800,100,*,UP,ALU1
S 2800,2300,2900,2300,100,*,RIGHT,ALU1
S 2800,2300,2800,3200,100,*,UP,ALU1
S 2600,3200,2800,3200,100,*,RIGHT,ALU1
S 2600,3200,2600,3300,100,*,UP,ALU1
S 2000,3400,2000,4600,200,vdd,UP,ALU1
S 500,4300,3500,4300,800,vdd,RIGHT,ALU1
S 1900,1800,1900,2300,100,*,UP,ALU1
S 1900,1800,3300,1800,100,*,RIGHT,ALU1
S 2600,1400,2600,1800,200,*,UP,ALU1
S 3300,1800,3300,2900,100,*,UP,ALU1
S 3200,2900,3300,2900,100,*,RIGHT,ALU1
S 3200,2900,3200,3500,100,*,UP,ALU1
S 500,500,3500,500,800,vss,RIGHT,ALU1
S 3200,500,3200,1400,200,vss,UP,ALU1
S 2000,500,2000,1400,200,vss,UP,ALU1
S 500,3900,3500,3900,2600,*,RIGHT,NWELL
V 800,1100,CONT_BODY_P
V 800,3300,CONT_BODY_N
V 800,2800,CONT_BODY_N
V 2000,700,CONT_DIF_N
V 2000,4600,CONT_DIF_P
V 3200,3500,CONT_DIF_P
V 1400,1300,CONT_DIF_N
V 800,1600,CONT_BODY_P
V 800,4500,CONT_BODY_N
V 2600,300,CONT_BODY_P
V 1900,2300,CONT_POLY
V 2000,2900,CONT_VIA
V 1400,2100,CONT_VIA
V 2000,3400,CONT_DIF_P
V 1400,3400,CONT_DIF_P
V 1400,2800,CONT_DIF_P
V 2000,1400,CONT_DIF_N
V 2600,3300,CONT_VIA
V 2900,2300,CONT_POLY
V 2400,2300,CONT_POLY
V 3200,2900,CONT_DIF_P
V 2000,4000,CONT_DIF_P
V 2600,1400,CONT_DIF_N
V 3200,1400,CONT_DIF_N
V 800,300,CONT_BODY_P
V 800,700,CONT_BODY_P
V 800,4100,CONT_BODY_N
V 800,3700,CONT_BODY_N
V 3200,300,CONT_BODY_P
EOF
