V ALLIANCE : 4
H op3_y,P, 7/ 9/98,100
A 500,300,4100,4500
C 3200,300,200,i2,0,SOUTH,ALU2
C 2600,300,200,i1,0,SOUTH,ALU2
C 2000,300,200,i0,0,SOUTH,ALU2
C 3200,4500,200,i2,1,NORTH,ALU2
C 2600,4500,200,i1,1,NORTH,ALU2
C 2000,4500,200,i0,1,NORTH,ALU2
C 1400,300,200,t,0,SOUTH,ALU2
C 1400,4500,200,t,1,NORTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 4100,500,800,vss,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 4100,4300,800,vdd,1,EAST,ALU1
S 3200,500,3200,1300,200,vss,UP,ALU1
S 500,500,4100,500,800,vss,RIGHT,ALU1
S 2600,300,2600,500,100,vss,UP,ALU1
S 2600,300,3800,300,200,vss,RIGHT,ALU1
S 800,300,800,1600,200,vss,UP,ALU1
S 800,2800,800,4500,200,vdd,UP,ALU1
S 2600,1400,2600,2000,100,*,UP,ALU1
S 1800,2000,3800,2000,100,*,RIGHT,ALU1
S 2600,1200,2600,1700,300,*,UP,NDIF
S 3800,1400,3800,2900,100,*,UP,ALU1
S 2500,300,3800,300,200,*,RIGHT,PTIE
S 2300,2500,2300,5100,100,*,UP,PTRANS
S 2900,2500,2900,5100,100,*,UP,PTRANS
S 3500,2500,3500,5100,100,*,UP,PTRANS
S 2300,1000,2300,1900,100,*,UP,NTRANS
S 2900,1000,2900,1900,100,*,UP,NTRANS
S 3500,1000,3500,1900,100,*,UP,NTRANS
S 3200,300,3200,4500,200,*,UP,ALU2
S 2600,300,2600,4500,200,*,UP,ALU2
S 3800,2700,3800,4900,300,*,UP,PDIF
S 3200,2700,3200,4900,300,*,UP,PDIF
S 2600,2700,2600,4900,300,*,UP,PDIF
S 3200,900,3200,1700,300,*,UP,NDIF
S 2900,1900,2900,2500,100,*,UP,POLY
S 2300,1900,2300,2500,100,*,UP,POLY
S 1400,300,1400,4500,200,*,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 1700,400,1700,1900,100,*,UP,NTRANS
S 2000,2700,2000,4900,300,*,UP,PDIF
S 1400,2700,1400,4900,300,*,UP,PDIF
S 500,3900,4100,3900,2600,*,RIGHT,NWELL
S 800,2800,800,4500,300,*,UP,NTIE
S 2800,2400,2800,2900,100,*,UP,ALU1
S 2600,2900,2800,2900,200,*,RIGHT,ALU1
S 2800,2400,2900,2400,100,*,RIGHT,ALU1
S 800,300,800,1600,300,*,UP,PTIE
S 3800,1200,3800,1700,300,*,UP,NDIF
S 3500,1900,3500,2500,100,*,UP,POLY
S 3400,2400,3500,2400,100,*,RIGHT,POLY
S 2200,2400,2300,2400,100,*,RIGHT,ALU1
S 2200,2400,2200,2800,100,*,UP,ALU1
S 2000,2800,2200,2800,200,*,RIGHT,ALU1
S 3300,2400,3300,2900,100,*,UP,ALU1
S 3300,2400,3400,2400,100,*,RIGHT,ALU1
S 3200,2900,3300,2900,100,*,RIGHT,ALU1
S 800,300,800,4500,200,*,UP,TALU2
S 3800,300,3800,4500,200,*,UP,TALU2
S 2000,600,2000,1700,300,*,UP,NDIF
S 1400,1300,1400,1600,200,*,UP,ALU1
S 1300,1600,1400,1600,200,*,RIGHT,ALU1
S 1300,1600,1300,3100,100,*,UP,ALU1
S 1400,3100,1400,3500,200,*,UP,ALU1
S 1300,3100,1400,3100,200,*,RIGHT,ALU1
S 500,4300,4100,4300,800,vdd,RIGHT,ALU1
S 2000,3300,2000,4500,200,vdd,UP,ALU1
S 1800,2000,1800,2100,100,*,UP,ALU1
S 3800,2900,3800,3500,200,*,UP,ALU1
S 1400,600,1400,1700,300,*,UP,NDIF
S 1700,1900,1700,2500,100,*,UP,POLY
S 1700,2100,1800,2100,100,*,RIGHT,POLY
S 2000,500,2000,1300,200,vss,UP,ALU1
V 3200,1300,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 2600,1400,CONT_DIF_N
V 1800,2100,CONT_POLY
V 800,300,CONT_BODY_P
V 800,700,CONT_BODY_P
V 800,1200,CONT_BODY_P
V 800,4500,CONT_BODY_N
V 800,4100,CONT_BODY_N
V 800,3700,CONT_BODY_N
V 800,3300,CONT_BODY_N
V 2600,300,CONT_BODY_P
V 1400,3500,CONT_DIF_P
V 3800,300,CONT_BODY_P
V 800,2800,CONT_BODY_N
V 1400,1600,CONT_VIA
V 1400,3100,CONT_DIF_P
V 1400,1300,CONT_DIF_N
V 2000,700,CONT_DIF_N
V 3200,2900,CONT_VIA
V 2600,2900,CONT_VIA
V 2000,2800,CONT_VIA
V 3400,2400,CONT_POLY
V 2900,2400,CONT_POLY
V 2300,2400,CONT_POLY
V 3800,2900,CONT_DIF_P
V 3800,3500,CONT_DIF_P
V 2000,4500,CONT_DIF_P
V 2000,3300,CONT_DIF_P
V 2000,3700,CONT_DIF_P
V 2000,4100,CONT_DIF_P
V 3800,1400,CONT_DIF_N
V 3200,900,CONT_DIF_N
V 800,1600,CONT_BODY_P
V 3200,300,CONT_BODY_P
EOF
