V ALLIANCE : 6
H op3_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,5
C t,OUT,EXTERNAL,1
C i2,IN,EXTERNAL,9
C i1,IN,EXTERNAL,7
C i0,IN,EXTERNAL,8
T N,0.5,3.2,3,8,2,0,1,1,8.4,8.4,11.5,7.25,tr_00001
T N,0.5,3.2,2,7,3,0,1,1,8.4,8.4,14.5,7.25,tr_00002
T N,0.5,3.2,3,9,2,0,1,1,8.4,8.4,17.5,7.25,tr_00003
T N,0.5,6.2,2,3,1,0,1,1,14.4,14.4,8.5,5.75,tr_00004
T P,0.5,11.7,4,8,5,0,1,1,25.4,25.4,11.5,19,tr_00005
T P,0.5,11.7,6,7,4,0,1,1,25.4,25.4,14.5,19,tr_00006
T P,0.5,11.7,3,9,6,0,1,1,25.4,25.4,17.5,19,tr_00007
T P,0.5,11.7,5,3,1,0,1,1,25.4,25.4,8.5,19,tr_00008
S 4,INTERNAL,mbk_sig4
Q 0
S 6,INTERNAL,mbk_sig6
Q 0
S 3,INTERNAL,mbk_sig3
Q 0.0089695
S 8,EXTERNAL,i0
Q 0.0080455
S 7,EXTERNAL,i1
Q 0.0081503
S 9,EXTERNAL,i2
Q 0.0082582
S 1,EXTERNAL,t
Q 0.00951142
S 5,EXTERNAL,vdd
Q 0.0141203
S 2,EXTERNAL,vss
Q 0.0167987
EOF
