V ALLIANCE : 4
H p1_y,P, 7/ 9/98,100
A 500,300,2300,4500
C 2000,300,200,t,0,SOUTH,ALU2
C 2000,4500,200,t,1,NORTH,ALU2
C 1400,300,200,i,0,SOUTH,ALU2
C 1400,4500,200,i,1,NORTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 2300,500,800,vss,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 2300,4300,800,vdd,1,EAST,ALU1
S 1100,2400,1200,2400,200,*,RIGHT,ALU1
S 1200,2800,1400,2800,200,*,RIGHT,ALU1
S 1200,2400,1200,2800,100,*,UP,ALU1
S 500,3900,2300,3900,2600,*,RIGHT,NWELL
S 800,300,800,500,100,vss,UP,ALU1
S 500,500,2300,500,800,vss,RIGHT,ALU1
S 1400,500,1400,1600,200,vss,UP,ALU1
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 1700,500,1700,2000,100,*,UP,NTRANS
S 1700,2000,1700,2500,100,*,UP,POLY
S 1400,700,1400,1800,300,*,UP,NDIF
S 2000,2700,2000,4900,300,*,UP,PDIF
S 2000,300,2000,4500,200,*,UP,ALU2
S 1400,300,1400,4500,200,*,UP,ALU2
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1100,1100,1100,2000,100,*,UP,NTRANS
S 800,2700,800,3800,300,*,UP,PDIF
S 2000,700,2000,1800,300,*,UP,NDIF
S 800,1300,800,1800,300,*,UP,NDIF
S 800,300,800,4500,200,*,UP,TALU2
S 2000,2800,2000,3400,200,*,UP,ALU1
S 2000,2800,2100,2800,100,*,RIGHT,ALU1
S 1100,2000,1100,2500,100,*,UP,POLY
S 1400,3300,1400,4500,200,vdd,UP,ALU1
S 500,4300,2300,4300,800,vdd,RIGHT,ALU1
S 800,4300,800,4500,200,vdd,UP,ALU1
S 700,3000,800,3000,200,*,RIGHT,ALU1
S 800,2900,800,3500,200,*,UP,ALU1
S 1400,2700,1400,4900,300,*,UP,PDIF
S 700,1500,700,3000,100,*,UP,ALU1
S 700,1500,800,1500,100,*,RIGHT,ALU1
S 1600,2000,1600,2200,100,*,UP,ALU1
S 700,2000,1600,2000,100,*,RIGHT,ALU1
S 1600,2200,1700,2200,100,*,RIGHT,ALU1
S 2000,1700,2100,1700,100,*,RIGHT,ALU1
S 2100,1700,2100,2800,100,*,UP,ALU1
S 2000,1300,2000,1700,200,*,UP,ALU1
V 2000,1700,CONT_DIF_N
V 1100,2400,CONT_POLY
V 1400,2800,CONT_VIA
V 800,4500,CONT_BODY_N
V 800,300,CONT_BODY_P
V 800,3500,CONT_DIF_P
V 1400,3700,CONT_DIF_P
V 1400,3300,CONT_DIF_P
V 800,2900,CONT_DIF_P
V 800,1500,CONT_DIF_N
V 1400,800,CONT_DIF_N
V 1400,4500,CONT_DIF_P
V 2000,3100,CONT_VIA
V 1700,2200,CONT_POLY
V 2000,2800,CONT_DIF_P
V 2000,3400,CONT_DIF_P
V 1400,4100,CONT_DIF_P
V 1400,1200,CONT_DIF_N
V 2000,1300,CONT_DIF_N
V 1400,1600,CONT_DIF_N
EOF
