V ALLIANCE : 6
H sum_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C f,OUT,EXTERNAL,4
C c0b,IN,EXTERNAL,13
C si,IN,EXTERNAL,10
C ci,IN,EXTERNAL,11
C pi,IN,EXTERNAL,12
T N,0.5,4.2,5,12,4,0,1,1,10.4,10.4,5.5,5.25,tr_00001
T N,0.5,4.2,2,11,5,0,1,1,10.4,10.4,8.5,5.25,tr_00002
T N,0.5,4.2,3,10,2,0,1,1,10.4,10.4,11.5,5.25,tr_00003
T N,0.5,4.2,1,10,3,0,1,1,10.4,10.4,14.5,5.25,tr_00004
T N,0.5,4.2,3,11,1,0,1,1,10.4,10.4,17.5,5.25,tr_00005
T N,0.5,4.2,1,12,3,0,1,1,10.4,10.4,20.5,5.25,tr_00006
T N,0.5,4.2,4,13,1,0,1,1,10.4,10.4,23.5,5.25,tr_00007
T P,0.5,6.7,6,11,9,0,1,1,15.4,15.4,17.5,17.5,tr_00008
T P,0.5,6.7,9,10,6,0,1,1,15.4,15.4,14.5,17.5,tr_00009
T P,0.5,6.7,6,10,7,0,1,1,15.4,15.4,11.5,17.5,tr_00010
T P,0.5,6.7,7,11,8,0,1,1,15.4,15.4,8.5,17.5,tr_00011
T P,0.5,6.7,8,12,4,0,1,1,15.4,15.4,5.5,17.5,tr_00012
T P,0.5,6.7,9,12,6,0,1,1,15.4,15.4,20.5,17.5,tr_00013
T P,0.5,6.7,4,13,9,0,1,1,15.4,15.4,23.5,17.5,tr_00014
S 5,INTERNAL,mbk_sig5
Q 0
S 2,INTERNAL,mbk_sig2
Q 0
S 1,INTERNAL,mbk_sig1
Q 0.00201184
S 7,INTERNAL,mbk_sig7
Q 0
S 8,INTERNAL,mbk_sig8
Q 0
S 9,INTERNAL,mbk_sig9
Q 0.00201184
S 13,EXTERNAL,c0b
Q 0.00843774
S 11,EXTERNAL,ci
Q 0.0129783
S 4,EXTERNAL,f
Q 0.0169206
S 12,EXTERNAL,pi
Q 0.0153308
S 10,EXTERNAL,si
Q 0.0106602
S 6,EXTERNAL,vdd
Q 0.0137488
S 3,EXTERNAL,vss
Q 0.012711
EOF
