V ALLIANCE : 4
H sum_y,P, 7/ 9/98,100
A 500,300,5300,4500
C 5000,300,200,f,0,SOUTH,ALU2
C 4400,300,200,c0b,0,SOUTH,ALU2
C 2600,300,200,si,0,SOUTH,ALU2
C 2000,300,200,ci,0,SOUTH,ALU2
C 1400,300,200,pi,0,SOUTH,ALU2
C 5000,4500,200,f,1,NORTH,ALU2
C 4400,4500,200,c0b,1,NORTH,ALU2
C 2600,4500,200,si,1,NORTH,ALU2
C 2000,4500,200,ci,1,NORTH,ALU2
C 1400,4500,200,pi,1,NORTH,ALU2
C 5300,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 5300,4300,800,vdd,1,EAST,ALU1
S 500,500,5300,500,800,*,RIGHT,ALU1
S 500,4300,5300,4300,800,*,RIGHT,ALU1
S 3200,300,3200,4500,200,*,UP,TALU2
S 3800,300,3800,4500,200,*,UP,TALU2
S 500,3900,5300,3900,2600,*,RIGHT,NWELL
S 3200,1300,4400,1300,100,*,RIGHT,ALU1
S 3200,3500,4400,3500,100,*,RIGHT,ALU1
S 1100,500,1100,1600,100,*,UP,NTRANS
S 1700,500,1700,1600,100,*,UP,NTRANS
S 2300,500,2300,1600,100,*,UP,NTRANS
S 2900,500,2900,1600,100,*,UP,NTRANS
S 3500,500,3500,1600,100,*,UP,NTRANS
S 1900,2200,3300,2200,100,*,RIGHT,ALU1
S 1100,1600,1100,2700,100,*,UP,POLY
S 1700,1600,1700,2700,100,*,UP,POLY
S 2300,1600,2300,2700,100,*,UP,POLY
S 2900,1600,2900,2700,100,*,UP,POLY
S 3500,1600,3500,2700,100,*,UP,POLY
S 800,2900,800,4100,300,*,UP,PDIF
S 1400,2900,1400,4100,200,*,UP,PDIF
S 2000,2900,2000,4100,200,*,UP,PDIF
S 2600,2900,2600,4100,200,*,UP,PDIF
S 3200,2900,3200,4100,200,*,UP,PDIF
S 3800,2900,3800,4100,200,*,UP,PDIF
S 800,700,800,1400,300,*,UP,NDIF
S 1400,700,1400,1400,200,*,UP,NDIF
S 2000,700,2000,1400,200,*,UP,NDIF
S 2600,700,2600,1400,200,*,UP,NDIF
S 3200,700,3200,1400,200,*,UP,NDIF
S 3800,700,3800,1400,200,*,UP,NDIF
S 2600,3500,2600,4000,200,*,UP,ALU1
S 2600,300,2600,4500,200,*,UP,ALU2
S 1400,300,1400,4500,200,pi,UP,ALU2
S 2000,300,2000,4500,200,*,UP,ALU2
S 4400,300,4400,4500,200,*,UP,ALU2
S 3500,2700,3500,4300,100,*,UP,PTRANS
S 2900,2700,2900,4300,100,*,UP,PTRANS
S 2300,2700,2300,4300,100,*,UP,PTRANS
S 1700,2700,1700,4300,100,*,UP,PTRANS
S 1100,2700,1100,4300,100,*,UP,PTRANS
S 4100,500,4100,1600,100,*,UP,NTRANS
S 4700,500,4700,1600,100,*,UP,NTRANS
S 4100,2700,4100,4300,100,*,UP,PTRANS
S 4700,2700,4700,4300,100,*,UP,PTRANS
S 4700,1600,4700,2700,100,*,UP,POLY
S 4100,1600,4100,2700,100,*,UP,POLY
S 4400,2900,4400,4100,200,*,UP,PDIF
S 5000,2900,5000,4100,300,*,UP,PDIF
S 5000,700,5000,1400,300,*,UP,NDIF
S 4400,700,4400,1400,200,*,UP,NDIF
S 5000,300,5000,4500,200,*,UP,ALU2
S 800,1300,800,3500,100,*,UP,ALU1
S 800,3000,5000,3000,100,*,RIGHT,ALU1
S 5000,1300,5000,3500,200,*,UP,ALU1
S 1300,2600,3900,2600,100,*,RIGHT,ALU1
S 3900,2100,3900,2600,100,*,UP,ALU1
S 2300,1800,2900,1800,300,*,RIGHT,POLY
S 3300,2100,3500,2100,100,*,RIGHT,POLY
S 3900,2100,4100,2100,100,*,RIGHT,POLY
S 4500,2100,4700,2100,100,*,RIGHT,POLY
S 1700,2100,1900,2100,100,*,RIGHT,POLY
S 1100,2600,1200,2600,100,*,RIGHT,POLY
S 1400,1300,1400,2600,100,*,UP,ALU1
S 2600,1300,2600,1800,100,*,UP,ALU1
S 4400,2100,4400,2600,100,*,UP,ALU1
S 2000,1300,2000,2100,100,*,UP,ALU1
S 800,300,800,4500,200,*,UP,TALU2
V 5000,200,CONT_BODY_P
V 4400,200,CONT_BODY_P
V 3800,200,CONT_BODY_P
V 3200,200,CONT_BODY_P
V 2600,200,CONT_BODY_P
V 2000,200,CONT_BODY_P
V 1400,200,CONT_BODY_P
V 800,200,CONT_BODY_P
V 800,4600,CONT_BODY_N
V 1400,4600,CONT_BODY_N
V 2000,4600,CONT_BODY_N
V 2600,4600,CONT_BODY_N
V 3200,4600,CONT_BODY_N
V 3800,4600,CONT_BODY_N
V 4400,4600,CONT_BODY_N
V 5000,4600,CONT_BODY_N
V 5000,3000,CONT_VIA
V 5000,1700,CONT_VIA
V 3800,4000,CONT_DIF_P
V 2600,4000,CONT_DIF_P
V 2600,3500,CONT_DIF_P
V 4400,3500,CONT_DIF_P
V 5000,1300,CONT_DIF_N
V 3200,1300,CONT_DIF_N
V 4400,1300,CONT_DIF_N
V 3800,800,CONT_DIF_N
V 2600,800,CONT_DIF_N
V 4500,2100,CONT_POLY
V 3900,2100,CONT_POLY
V 3300,2100,CONT_POLY
V 4400,2600,CONT_VIA
V 3200,3500,CONT_DIF_P
V 800,3500,CONT_DIF_P
V 800,3000,CONT_DIF_P
V 5000,3500,CONT_DIF_P
V 1400,1300,CONT_VIA
V 2000,1300,CONT_VIA
V 2600,1300,CONT_VIA
V 2600,1800,CONT_POLY
V 1900,2100,CONT_POLY
V 1300,2600,CONT_POLY
V 800,1300,CONT_DIF_N
EOF
