V ALLIANCE : 4
H tie_y,P, 7/ 9/98,100
A 500,300,1100,4500
C 500,500,800,vss,0,WEST,ALU1
C 1100,500,800,vss,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 1100,4300,800,vdd,1,EAST,ALU1
S 800,300,800,1600,200,vss,UP,ALU1
S 800,2900,800,4500,200,vdd,UP,ALU1
S 500,3900,1100,3900,2600,*,RIGHT,NWELL
S 500,500,1100,500,800,vss,RIGHT,ALU1
S 500,4300,1100,4300,800,vdd,RIGHT,ALU1
S 800,2900,800,4500,300,*,UP,NTIE
S 800,300,800,1600,300,*,UP,PTIE
S 800,300,800,4500,200,*,UP,TALU2
V 800,1600,CONT_BODY_P
V 800,1100,CONT_BODY_P
V 800,300,CONT_BODY_P
V 800,2900,CONT_BODY_N
V 800,3300,CONT_BODY_N
V 800,3700,CONT_BODY_N
V 800,4100,CONT_BODY_N
V 800,4500,CONT_BODY_N
V 800,700,CONT_BODY_P
EOF
