V ALLIANCE : 4
H ts_y,P, 7/ 9/98,100
A 500,600,5300,4800
C 2600,600,200,v,0,SOUTH,ALU2
C 2600,4800,200,v,1,NORTH,ALU2
C 4400,600,200,t,0,SOUTH,ALU2
C 4400,4800,200,t,1,NORTH,ALU2
C 3800,600,200,i,0,SOUTH,ALU2
C 3800,4800,200,i,1,NORTH,ALU2
C 5300,800,800,vss,1,EAST,ALU1
C 500,800,800,vss,0,WEST,ALU1
C 5300,4600,800,vdd,1,EAST,ALU1
C 500,4600,800,vdd,0,WEST,ALU1
S 3500,1200,3500,2200,100,*,UP,NTRANS
S 1100,1200,1100,2200,100,*,UP,NTRANS
S 2300,1200,2300,2200,100,*,UP,NTRANS
S 2900,1200,2900,2200,100,*,UP,NTRANS
S 4100,700,4100,2200,100,*,UP,NTRANS
S 4700,700,4700,2200,100,*,UP,NTRANS
S 4100,2800,4100,5400,100,*,UP,PTRANS
S 4700,2800,4700,5400,100,*,UP,PTRANS
S 3400,2200,3400,2500,200,*,UP,ALU1
S 800,600,800,4800,200,*,UP,TALU2
S 1400,600,1400,4800,200,*,UP,TALU2
S 2000,600,2000,4800,200,*,UP,TALU2
S 3200,600,3200,4800,200,*,UP,TALU2
S 5000,600,5000,4800,200,*,UP,TALU2
S 2600,600,2600,4800,200,*,UP,ALU2
S 3800,600,3800,4800,200,*,UP,ALU2
S 4400,600,4400,4800,200,*,UP,ALU2
S 5000,3200,5000,4600,200,*,UP,ALU1
S 3800,4100,3800,4600,200,*,UP,ALU1
S 2600,4100,2600,4600,200,*,UP,ALU1
S 2500,2700,2500,3300,200,*,UP,ALU1
S 3800,1900,3800,2200,200,*,UP,ALU1
S 3400,2200,3800,2200,100,*,RIGHT,ALU1
S 800,1400,800,2000,300,*,UP,NDIF
S 1400,1400,1400,1900,300,*,UP,NDIF
S 2000,1400,2000,2000,300,*,UP,NDIF
S 2600,600,2600,2000,300,*,UP,NDIF
S 5000,3000,5000,5200,300,*,UP,PDIF
S 800,3000,800,4300,300,*,UP,PDIF
S 1400,3000,1400,4300,300,*,UP,PDIF
S 2000,3000,2000,4300,300,*,UP,PDIF
S 2600,3000,2600,4300,200,*,UP,PDIF
S 3200,3000,3200,4300,200,*,UP,PDIF
S 3800,3000,3800,5200,300,*,UP,PDIF
S 4400,3000,4400,5200,300,*,UP,PDIF
S 3900,2700,3900,3700,100,*,UP,ALU1
S 4900,1500,4900,2300,100,*,UP,ALU1
S 5000,600,5000,2000,300,*,UP,NDIF
S 3200,1400,3200,2000,300,*,UP,NDIF
S 4400,900,4400,1900,300,*,UP,NDIF
S 3800,600,3800,2000,300,*,UP,NDIF
S 4400,1900,4400,3700,200,*,UP,ALU1
S 2000,2300,2900,2300,100,*,RIGHT,ALU1
S 1100,2600,1900,2600,100,*,RIGHT,POLY
S 1100,2600,1100,2800,100,*,UP,POLY
S 2000,1900,2000,3300,100,*,UP,ALU1
S 800,1500,800,3700,100,*,UP,ALU1
S 1400,1900,1400,3700,100,*,UP,ALU1
S 1400,3700,3900,3700,100,*,RIGHT,ALU1
S 800,1500,4900,1500,100,*,RIGHT,ALU1
S 1100,2200,2300,2200,100,*,RIGHT,POLY
S 2300,2200,2300,2800,100,*,UP,POLY
S 2300,2800,2900,2800,100,*,RIGHT,POLY
S 3500,2200,3500,2800,100,*,UP,POLY
S 4100,2200,4900,2200,100,*,RIGHT,POLY
S 3900,2800,4700,2800,100,*,RIGHT,POLY
S 500,4200,5300,4200,2600,*,RIGHT,NWELL
S 3500,2800,3500,4500,100,*,UP,PTRANS
S 2900,2800,2900,4500,100,*,UP,PTRANS
S 2300,2800,2300,4500,100,*,UP,PTRANS
S 1100,2800,1100,4500,100,*,UP,PTRANS
S 500,4600,5300,4600,800,*,RIGHT,ALU1
S 500,800,5300,800,800,*,RIGHT,ALU1
V 5000,600,CONT_DIF_N
V 3800,600,CONT_DIF_N
V 2600,600,CONT_DIF_N
V 5000,3200,CONT_DIF_P
V 5000,4800,CONT_DIF_P
V 3800,4800,CONT_DIF_P
V 2000,600,CONT_BODY_P
V 1400,600,CONT_BODY_P
V 2000,4800,CONT_BODY_N
V 1400,4800,CONT_BODY_N
V 800,4800,CONT_BODY_N
V 3200,4800,CONT_BODY_N
V 4400,3700,CONT_VIA
V 3800,1900,CONT_VIA
V 2600,4100,CONT_DIF_P
V 3800,4100,CONT_DIF_P
V 5000,4100,CONT_DIF_P
V 3900,2700,CONT_POLY
V 3400,2500,CONT_POLY
V 800,600,CONT_BODY_P
V 3200,600,CONT_BODY_P
V 2600,1100,CONT_DIF_N
V 3800,1100,CONT_DIF_N
V 5000,1100,CONT_DIF_N
V 4900,2300,CONT_POLY
V 2600,3300,CONT_VIA
V 2400,2700,CONT_POLY
V 2900,2300,CONT_POLY
V 1900,2600,CONT_POLY
V 800,3700,CONT_DIF_P
V 1400,1900,CONT_DIF_N
V 800,1900,CONT_DIF_N
V 3200,1600,CONT_DIF_N
V 4400,1900,CONT_DIF_N
V 2000,1900,CONT_DIF_N
V 3200,3700,CONT_DIF_P
V 1400,3700,CONT_DIF_P
V 4400,3200,CONT_DIF_P
V 2000,3300,CONT_DIF_P
EOF
