V ALLIANCE : 6
H tsn_y,L, 7/10/98
C vss,IN,EXTERNAL,3
C vdd,IN,EXTERNAL,6
C f,TRISTATE,EXTERNAL,1
C v,IN,EXTERNAL,8
C i,IN,EXTERNAL,7
T N,0.5,3.2,3,8,4,0,1,1,8.4,8.4,5.5,6.75,tr_00001
T N,0.5,6.2,2,7,3,0,1,1,14.4,14.4,8.5,5.25,tr_00002
T N,0.5,6.2,1,8,2,0,1,1,14.4,14.4,11.5,5.25,tr_00003
T P,0.5,6.2,6,8,4,0,1,1,14.4,14.4,5.5,16.25,tr_00004
T P,0.5,11.7,5,7,6,0,1,1,25.4,25.4,8.5,19,tr_00005
T P,0.5,11.7,1,4,5,0,1,1,25.4,25.4,11.5,19,tr_00006
S 2,INTERNAL,mbk_sig2
Q 0
S 5,INTERNAL,mbk_sig5
Q 0
S 4,INTERNAL,mbk_sig4
Q 0.00663348
S 1,EXTERNAL,mbk_sig1
Q 0.0084711
S 7,EXTERNAL,i
Q 0.00805137
S 8,EXTERNAL,v
Q 0.0100961
S 6,EXTERNAL,vdd
Q 0.00803344
S 3,EXTERNAL,vss
Q 0.00788176
EOF
