V ALLIANCE : 4
H tsn_y,P, 7/ 9/98,100
A 500,300,2900,4500
C 2600,300,200,f,0,SOUTH,ALU2
C 2600,4500,200,f,1,NORTH,ALU2
C 2000,300,200,v,0,SOUTH,ALU2
C 2000,4500,200,v,1,NORTH,ALU2
C 1400,300,200,i,0,SOUTH,ALU2
C 1400,4500,200,i,1,NORTH,ALU2
C 500,500,800,vss,0,WEST,ALU1
C 2900,500,800,vss,1,EAST,ALU1
C 500,4300,800,vdd,0,WEST,ALU1
C 2900,4300,800,vdd,1,EAST,ALU1
S 1100,2500,1100,4000,100,*,UP,PTRANS
S 1100,900,1100,1800,100,*,UP,NTRANS
S 1700,300,1700,1800,100,*,UP,NTRANS
S 2300,300,2300,1800,100,*,UP,NTRANS
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 2300,2500,2300,5100,100,*,UP,PTRANS
S 1400,500,1400,1300,200,*,UP,ALU1
S 1400,3700,1400,4300,200,*,UP,ALU1
S 1400,2400,1600,2400,200,*,RIGHT,ALU1
S 800,300,800,4500,200,*,UP,TALU2
S 1400,2400,1400,2900,200,*,UP,ALU1
S 1200,1900,2100,1900,200,*,RIGHT,ALU1
S 2000,1300,2000,1900,200,*,UP,ALU1
S 2100,2400,2100,3300,100,*,UP,ALU1
S 800,3300,2100,3300,100,*,RIGHT,ALU1
S 800,1300,800,3300,100,*,UP,ALU1
S 2600,500,2600,1600,300,*,UP,NDIF
S 2600,2700,2600,4900,300,*,UP,PDIF
S 2000,2700,2000,4900,300,*,UP,PDIF
S 1400,2700,1400,4900,300,*,UP,PDIF
S 800,2700,800,3800,300,*,UP,PDIF
S 2100,2500,2300,2500,100,*,RIGHT,POLY
S 2100,1800,2300,1800,100,*,RIGHT,POLY
S 1700,1800,1700,2500,100,*,UP,POLY
S 1100,1800,1100,2500,100,*,UP,POLY
S 500,3900,2900,3900,2600,*,RIGHT,NWELL
S 2600,300,2600,4500,200,v2,UP,ALU2
S 2000,300,2000,4500,200,f,UP,ALU2
S 1400,300,1400,4500,200,v1,UP,ALU2
S 1400,500,1400,1600,300,*,UP,NDIF
S 2000,500,2000,1600,300,*,UP,NDIF
S 2600,1300,2600,3300,200,*,UP,ALU1
S 800,4300,800,4500,100,vdd,UP,ALU1
S 500,4300,2900,4300,800,vdd,RIGHT,ALU1
S 800,1100,800,1600,300,*,UP,NDIF
S 500,500,2900,500,800,vss,RIGHT,ALU1
V 1400,700,CONT_DIF_N
V 1400,4300,CONT_DIF_P
V 800,3300,CONT_DIF_P
V 800,500,CONT_BODY_P
V 800,4300,CONT_BODY_N
V 2600,1300,CONT_DIF_N
V 1400,2900,CONT_VIA
V 2000,1300,CONT_VIA
V 1200,1900,CONT_POLY
V 1600,2400,CONT_POLY
V 2100,1900,CONT_POLY
V 2100,2400,CONT_POLY
V 1400,1300,CONT_DIF_N
V 1400,3700,CONT_DIF_P
V 2600,2300,CONT_VIA
V 2600,3200,CONT_DIF_P
V 2600,2800,CONT_DIF_P
V 800,1300,CONT_DIF_N
EOF
