V ALLIANCE : 6
H tsp_y,L, 7/10/98
C vss,IN,EXTERNAL,1
C vdd,IN,EXTERNAL,5
C t,TRISTATE,EXTERNAL,8
C v,IN,EXTERNAL,6
C i,IN,EXTERNAL,7
T N,0.5,3.7,1,7,2,0,1,1,9.4,9.4,17.5,8.5,tr_00001
T N,0.5,3.7,4,6,2,0,1,1,9.4,9.4,5.5,8.5,tr_00002
T N,0.5,3.7,1,6,3,0,1,1,9.4,9.4,11.5,8.5,tr_00003
T N,0.5,3.7,2,3,1,0,1,1,9.4,9.4,14.5,8.5,tr_00004
T N,0.5,6.2,8,2,1,0,1,1,14.4,14.4,20.5,7.25,tr_00005
T N,0.5,6.2,1,2,8,0,1,1,14.4,14.4,23.5,7.25,tr_00006
T N,0.5,6.2,1,2,8,0,1,1,14.4,14.4,29.5,7.25,tr_00007
T N,0.5,6.2,8,2,1,0,1,1,14.4,14.4,26.5,7.25,tr_00008
T P,0.5,11.7,8,4,5,0,1,1,25.4,25.4,20.5,20.5,tr_00009
T P,0.5,11.7,5,4,8,0,1,1,25.4,25.4,23.5,20.5,tr_00010
T P,0.5,7.2,5,7,4,0,1,1,16.39,16.39,17.5,18.25,tr_00011
T P,0.5,7.2,4,6,5,0,1,1,16.39,16.39,14.5,18.25,tr_00012
T P,0.5,7.2,5,6,3,0,1,1,16.39,16.39,11.5,18.25,tr_00013
T P,0.5,7.2,4,3,2,0,1,1,16.39,16.39,5.5,18.25,tr_00014
T P,0.5,11.7,8,4,5,0,1,1,25.4,25.4,26.5,20.5,tr_00015
T P,0.5,11.7,5,4,8,0,1,1,25.4,25.4,29.5,20.5,tr_00016
S 2,INTERNAL,mbk_sig2
Q 0.011898
S 3,INTERNAL,mbk_sig3
Q 0.00634138
S 4,INTERNAL,mbk_sig4
Q 0.0102531
S 7,EXTERNAL,i
Q 0.0084047
S 8,EXTERNAL,t
Q 0.0124682
S 6,EXTERNAL,v
Q 0.0100523
S 5,EXTERNAL,vdd
Q 0.0205288
S 1,EXTERNAL,vss
Q 0.0166034
EOF
