-- This cell caracterized by prol05.elp technologie file
-- VHDL data flow description generated from `xr2_y`
--		date : Wed Oct  7 12:34:12 1998


-- Entity Declaration

ENTITY xr2_y IS
  GENERIC (
    CONSTANT area : NATURAL := 201600;	-- area
    CONSTANT transistors : NATURAL := 10;	-- transistors
    CONSTANT cin_i1 : NATURAL := 83;	-- cin_i1
    CONSTANT cin_i0 : NATURAL := 85;	-- cin_i0
    CONSTANT tplh_i1_t : NATURAL := 456;	-- tplh_i1_t
    CONSTANT rup_i1_t : NATURAL := 2700;	-- rup_i1_t
    CONSTANT tphh_i1_t : NATURAL := 918;	-- tphh_i1_t
    CONSTANT rup_i1_t : NATURAL := 2700;	-- rup_i1_t
    CONSTANT tphl_i1_t : NATURAL := 449;	-- tphl_i1_t
    CONSTANT rdown_i1_t : NATURAL := 2340;	-- rdown_i1_t
    CONSTANT tpll_i1_t : NATURAL := 691;	-- tpll_i1_t
    CONSTANT rdown_i1_t : NATURAL := 2490;	-- rdown_i1_t
    CONSTANT tplh_i0_t : NATURAL := 374;	-- tplh_i0_t
    CONSTANT rup_i0_t : NATURAL := 2700;	-- rup_i0_t
    CONSTANT tphh_i0_t : NATURAL := 764;	-- tphh_i0_t
    CONSTANT rup_i0_t : NATURAL := 2700;	-- rup_i0_t
    CONSTANT tphl_i0_t : NATURAL := 571;	-- tphl_i0_t
    CONSTANT rdown_i0_t : NATURAL := 2340;	-- rdown_i0_t
    CONSTANT tpll_i0_t : NATURAL := 819;	-- tpll_i0_t
    CONSTANT rdown_i0_t : NATURAL := 2490	-- rdown_i0_t
  );
  PORT (
  i0 : in BIT;	-- i0
  i1 : in BIT;	-- i1
  t : out BIT;	-- t
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END xr2_y;


-- Architecture Declaration

ARCHITECTURE VBE OF xr2_y IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
    REPORT "power supply is missing on xr2_y"
    SEVERITY WARNING;


t <= (i0 xor i1);
END;
