V ALLIANCE : 6
H xr2_y,L, 7/10/98
C vss,IN,EXTERNAL,2
C vdd,IN,EXTERNAL,3
C t,OUT,EXTERNAL,8
C i1,IN,EXTERNAL,6
C i0,IN,EXTERNAL,7
T N,0.5,3.2,1,7,2,0,1,1,8.4,8.4,5.5,7.75,tr_00001
T N,0.5,3.2,2,6,1,0,1,1,8.4,8.4,8.5,7.75,tr_00002
T N,0.5,6.2,9,6,2,0,1,1,14.4,14.4,17.5,6.25,tr_00003
T N,0.5,6.2,8,7,9,0,1,1,14.4,14.4,20.5,6.25,tr_00004
T N,0.5,3.2,2,1,8,0,1,1,8.4,8.4,23.5,7.75,tr_00005
T P,0.5,11.7,5,7,1,0,1,1,25.4,25.4,5.5,19,tr_00006
T P,0.5,11.7,3,6,5,0,1,1,25.4,25.4,8.5,19,tr_00007
T P,0.5,11.7,3,6,4,0,1,1,25.4,25.4,17.5,19,tr_00008
T P,0.5,11.7,4,7,3,0,1,1,25.4,25.4,20.5,19,tr_00009
T P,0.5,11.7,8,1,4,0,1,1,25.4,25.4,23.5,19,tr_00010
S 9,INTERNAL,mbk_sig9
Q 0
S 5,INTERNAL,mbk_sig5
Q 0
S 4,INTERNAL,mbk_sig4
Q 0.00201184
S 1,INTERNAL,mbk_sig1
Q 0.0111278
S 7,EXTERNAL,i0
Q 0.0141696
S 6,EXTERNAL,i1
Q 0.0116316
S 8,EXTERNAL,t
Q 0.00933526
S 3,EXTERNAL,vdd
Q 0.0149062
S 2,EXTERNAL,vss
Q 0.0220058
EOF
