V ALLIANCE : 4
H xr2_y,P, 7/ 9/98,100
A 500,300,5300,4500
C 2000,300,200,i1,0,SOUTH,ALU2
C 2000,4500,200,i1,1,NORTH,ALU2
C 3800,300,200,i0,0,SOUTH,ALU2
C 3800,4500,200,i0,1,NORTH,ALU2
C 5000,300,200,t,0,SOUTH,ALU2
C 5000,4500,200,t,1,NORTH,ALU2
C 500,4300,800,vdd,0,WEST,ALU1
C 5300,4300,800,vdd,1,EAST,ALU1
C 5300,500,800,vss,1,EAST,ALU1
C 500,500,800,vss,0,WEST,ALU1
S 5000,300,5000,1200,200,vss,UP,ALU1
S 800,300,2600,300,200,vss,RIGHT,ALU1
S 800,300,800,1200,200,vss,UP,ALU1
S 2600,3500,2600,4500,200,vdd,UP,ALU1
S 800,300,2600,300,200,*,RIGHT,PTIE
S 500,4300,5300,4300,800,vdd,RIGHT,ALU1
S 1100,2500,1100,5100,100,*,UP,PTRANS
S 1700,2500,1700,5100,100,*,UP,PTRANS
S 3500,2500,3500,5100,100,*,UP,PTRANS
S 4100,2500,4100,5100,100,*,UP,PTRANS
S 4700,2500,4700,5100,100,*,UP,PTRANS
S 1100,1100,1100,2000,100,*,UP,NTRANS
S 1700,1100,1700,2000,100,*,UP,NTRANS
S 3500,500,3500,2000,100,*,UP,NTRANS
S 4100,500,4100,2000,100,*,UP,NTRANS
S 4700,1100,4700,2000,100,*,UP,NTRANS
S 500,3900,5300,3900,2600,*,RIGHT,NWELL
S 800,2700,800,4900,300,*,UP,PDIF
S 1400,2700,1400,4900,300,*,UP,PDIF
S 2000,2700,2000,4900,300,*,UP,PDIF
S 3200,2700,3200,4900,300,*,UP,PDIF
S 3800,2700,3800,4900,300,*,UP,PDIF
S 4400,2700,4400,4900,300,*,UP,PDIF
S 5000,2700,5000,4900,300,*,UP,PDIF
S 800,1200,800,1800,300,*,UP,NDIF
S 2000,1200,2000,1800,300,*,UP,NDIF
S 5000,1200,5000,1800,300,*,UP,NDIF
S 5000,300,5000,4500,200,*,UP,ALU2
S 3800,700,3800,1800,300,*,UP,NDIF
S 1400,1300,1400,1800,300,*,UP,NDIF
S 4400,700,4400,1800,300,*,UP,NDIF
S 2600,500,2600,1700,300,*,UP,PTIE
S 2000,300,2000,4500,200,*,UP,ALU2
S 2600,3500,2600,4300,300,*,UP,NTIE
S 3800,300,3800,4500,200,i0,UP,ALU2
S 3200,3400,4400,3400,100,*,RIGHT,ALU1
S 800,300,800,4500,200,*,UP,TALU2
S 1400,300,1400,4500,200,*,UP,TALU2
S 2600,300,2600,4500,200,*,UP,TALU2
S 3200,300,3200,4500,200,*,UP,TALU2
S 4400,300,4400,4500,200,*,UP,TALU2
S 2000,3600,2000,4300,200,vdd,UP,ALU1
S 3800,3800,3800,4400,100,vdd,UP,ALU1
S 2000,2200,3200,2200,100,*,RIGHT,ALU1
S 2000,1700,2000,2200,200,*,UP,ALU1
S 4400,1500,4400,1700,200,*,UP,ALU1
S 4400,1700,5000,1700,100,*,RIGHT,ALU1
S 5000,1700,5000,3400,200,*,UP,ALU1
S 4700,2000,4700,2500,100,*,UP,POLY
S 4500,2200,4700,2200,200,*,RIGHT,POLY
S 4100,2000,4100,2500,100,*,UP,POLY
S 3900,2200,4100,2200,200,*,RIGHT,POLY
S 3500,2000,3500,2500,100,*,UP,POLY
S 3200,2200,3500,2200,300,*,RIGHT,POLY
S 1700,2000,1700,2500,100,*,UP,POLY
S 1700,2200,2000,2200,300,*,RIGHT,POLY
S 1100,2000,1100,2500,100,*,UP,POLY
S 1100,2200,1300,2200,200,*,RIGHT,POLY
S 3800,1600,3800,2200,200,*,UP,ALU1
S 3800,2200,3900,2200,200,*,RIGHT,ALU1
S 3800,2200,3800,2600,100,*,UP,ALU1
S 1300,2600,3800,2600,100,*,RIGHT,ALU1
S 1300,2200,1300,2600,200,*,UP,ALU1
S 4400,2200,4500,2200,200,*,RIGHT,ALU1
S 4400,2200,4400,3000,100,*,UP,ALU1
S 800,3000,4400,3000,100,*,RIGHT,ALU1
S 800,2800,800,3400,200,*,UP,ALU1
S 800,1600,800,2800,100,*,UP,ALU1
S 800,1600,1400,1600,100,*,RIGHT,ALU1
S 500,500,5300,500,800,vss,RIGHT,ALU1
S 2600,500,2600,1700,200,vss,UP,ALU1
S 2000,500,2000,1200,200,vss,UP,ALU1
S 3200,500,3200,1500,200,vss,UP,ALU1
S 3200,700,3200,1800,300,*,UP,NDIF
V 800,2800,CONT_DIF_P
V 3800,4400,CONT_DIF_P
V 5000,2200,CONT_VIA
V 3800,1600,CONT_VIA
V 2000,1700,CONT_VIA
V 4500,2200,CONT_POLY
V 3900,2200,CONT_POLY
V 3200,2200,CONT_POLY
V 2000,2200,CONT_POLY
V 1300,2200,CONT_POLY
V 1400,1600,CONT_DIF_N
V 5000,2800,CONT_DIF_P
V 5000,3400,CONT_DIF_P
V 4400,3400,CONT_DIF_P
V 3800,3800,CONT_DIF_P
V 3200,3400,CONT_DIF_P
V 2000,3600,CONT_DIF_P
V 2000,4200,CONT_DIF_P
V 800,3400,CONT_DIF_P
V 5000,1200,CONT_DIF_N
V 4400,1500,CONT_DIF_N
V 3200,900,CONT_DIF_N
V 3200,1500,CONT_DIF_N
V 2000,1200,CONT_DIF_N
V 800,1200,CONT_DIF_N
V 2600,300,CONT_BODY_P
V 2600,800,CONT_BODY_P
V 2600,1700,CONT_BODY_P
V 2600,4500,CONT_BODY_N
V 2600,3500,CONT_BODY_N
V 2600,4000,CONT_BODY_N
V 2600,1300,CONT_BODY_P
V 5000,300,CONT_BODY_P
V 800,300,CONT_BODY_P
V 1400,300,CONT_BODY_P
V 2000,300,CONT_BODY_P
EOF
