#cell2 * zero_y sc * 2 CMOS 8192 v8r4.4
# "21-Nov-94 GMT" "17:05:00 GMT" "21-Nov-94 GMT" "17:05:00 GMT" scr * .icn nChannelTransistor .sc nChannelTransistor .
V 4
 $H 2 10000 "Asheet" 1 ""; $B "Asheet" 1100 800; $D 1; D
"nChannelTransistor" "nChannelTransistor" 3 "gate" 0 0 1 "source" 30
-20 2 "drain" 30 20 3 3 "chwidth" 1 "chlength" 2 "gateCapacitance" 3;
$N 4 "F" "VDD" "VSS" "BULK"; $C 3; C 1 1 1; C 2 1 2; C 3 1 3; $J
1; J 1 "u2" 3 1 1 2 2 1 3 3 1 1 2 1 0 "12" 2 0 "1"; $I 1; I 1 "u2"
"@" 470 430 0 22 2 1 0 "12" 2 0 "1"; $E 6; E 20400002 470 430 1 1 1
; E 20400002 500 410 1 1 2; E 20400002 500 450 1 1 3; E 20200002 500
470 + 500 475 "f" 1 LB H 0 + 500 455 "" 1 LB H 0 1 0; E 20200002 450
430 + 450 435 "VDD" 1 LB H 0 + 450 415 "" 1 LB H 0 2 0; E 20200002
500 390 + 500 395 "VSS" 1 LB H 0 + 500 375 "" 1 LB H 0 3 0; $S 3; S
3 4 2; S 5 1 2; S 6 2 2; $T 1; T + 520 140 "zero_y" 1 LB H 0; $Z;
