V ALLIANCE : 4
H zero_y,P, 7/ 9/98,10
A 50,30,170,450
C 50,50,80,vss,0,WEST,ALU1
C 170,430,80,vdd,1,EAST,ALU1
C 170,50,80,vss,1,EAST,ALU1
C 50,430,80,vdd,0,WEST,ALU1
C 140,450,20,f,1,NORTH,ALU2
C 140,30,20,f,0,SOUTH,ALU2
S 90,230,110,230,10,*,RIGHT,POLY
S 110,200,110,230,10,*,UP,POLY
S 50,430,170,430,80,vdd,RIGHT,ALU1
S 90,230,90,290,10,vdd,UP,ALU1
S 90,290,110,290,20,vdd,RIGHT,ALU1
S 110,290,110,450,20,vdd,UP,ALU1
S 80,20,80,450,20,*,UP,TALU2
S 50,390,170,390,260,*,RIGHT,NWELL
S 140,160,140,210,10,*,UP,ALU1
S 140,70,140,180,20,*,UP,NDIF
S 80,70,80,180,20,*,UP,NDIF
S 140,30,140,450,20,f,UP,ALU2
S 80,50,80,170,20,vss,UP,ALU1
S 80,30,80,50,10,vss,UP,ALU1
S 50,50,170,50,80,vss,RIGHT,ALU1
S 80,20,140,20,20,*,RIGHT,PTIE
S 110,50,110,200,10,*,UP,NTRANS
S 110,290,110,450,30,*,UP,NTIE
V 110,450,CONT_BODY_N
V 110,290,CONT_BODY_N
V 110,340,CONT_BODY_N
V 110,390,CONT_BODY_N
V 140,20,CONT_BODY_P
V 80,20,CONT_BODY_P
V 80,80,CONT_DIF_N
V 90,230,CONT_POLY
V 140,210,CONT_VIA
V 140,160,CONT_DIF_N
V 80,160,CONT_DIF_N
EOF
