V ALLIANCE : 6
H dp_dff_x4_buf,P,28/ 9/2000,100
A 0,0,7000,10000
R 4500,4000,ref_ref,ckx
R 3500,4000,ref_ref,nckx
R 2000,4000,ref_ref,nwenx
R 1000,4000,ref_ref,wenx
S 2000,1500,2100,1500,200,*,RIGHT,ALU1
S 4500,1500,4500,6000,200,ckx,DOWN,CALU3
S 3500,1500,3500,6000,200,nckx,DOWN,CALU3
S 2000,1500,2000,6000,200,nwenx,DOWN,CALU3
S 1000,1500,1000,6000,200,wenx,DOWN,CALU3
S 4000,8500,4000,8500,100,ck,LEFT,CALU1
S 1500,8500,1500,8500,100,wen,LEFT,CALU1
S 0,4700,7000,4700,600,vdd,RIGHT,CALU1
S 0,5300,7000,5300,600,vdd,RIGHT,CALU1
S 0,300,7000,300,600,vss,RIGHT,CALU1
S 0,9700,7000,9700,600,vss,RIGHT,CALU1
S 6000,500,6000,1500,200,*,UP,ALU1
S 3900,2200,4600,2200,200,*,RIGHT,ALU1
S 2700,9000,2700,9700,200,*,UP,ALU1
S 3400,7900,4600,7900,200,*,RIGHT,ALU1
S 4000,9000,4000,9400,200,*,UP,ALU1
S 5200,9000,5200,9700,200,*,UP,ALU1
S 3400,7400,3400,9000,200,*,UP,ALU1
S 4600,6600,4600,7900,200,*,DOWN,ALU1
S 900,1000,900,4000,200,*,UP,ALU1
S 4600,1000,4600,4000,200,*,UP,ALU1
S 5200,2800,5200,6800,200,*,UP,ALU1
S 4000,500,4000,1500,200,*,UP,ALU1
S 5200,500,5200,1500,200,*,UP,ALU1
S 300,9000,300,9700,200,*,DOWN,ALU1
S 1500,2800,1500,7400,200,*,UP,ALU1
S 1500,500,1500,1500,200,*,UP,ALU1
S 3400,1000,3400,4000,200,*,UP,ALU1
S 900,7900,2100,7900,200,*,RIGHT,ALU1
S 1500,9000,1500,9400,200,*,UP,ALU1
S 2700,500,2700,1500,200,*,UP,ALU1
S 2700,2800,2700,6800,200,*,UP,ALU1
S 300,3500,300,6800,200,*,UP,ALU1
S 2100,1000,2100,4000,200,*,UP,ALU1
S 300,500,300,1500,200,*,UP,ALU1
S 4000,2800,4000,7400,200,*,UP,ALU1
S 3100,2200,3900,2200,300,*,RIGHT,POLY
S 4300,2200,4900,2200,300,*,RIGHT,POLY
S 4300,6600,4900,6600,300,*,RIGHT,POLY
S 2400,1900,2400,3200,100,*,UP,POLY
S 1800,1900,1800,3200,100,*,DOWN,POLY
S 3100,1900,3100,3200,100,*,DOWN,POLY
S 1200,8500,1800,8500,300,*,RIGHT,POLY
S 1800,8200,1800,8600,100,*,DOWN,POLY
S 4300,8200,4300,8600,100,*,DOWN,POLY
S 3700,8500,4300,8500,300,*,RIGHT,POLY
S 3700,8200,3700,8700,100,*,DOWN,POLY
S 1200,1900,1200,3200,100,*,UP,POLY
S 3700,1900,3700,3200,100,*,UP,POLY
S 600,1900,600,3200,100,*,DOWN,POLY
S 4300,1900,4300,3200,100,*,DOWN,POLY
S 1200,8200,1200,8700,100,*,DOWN,POLY
S 4900,1900,4900,3200,100,*,UP,POLY
S 3700,8700,3700,9800,100,*,UP,NTRANS
S 4000,8900,4000,9600,300,*,UP,NDIF
S 3400,8900,3400,9600,300,*,UP,NDIF
S 4600,300,4600,1700,300,*,UP,NDIF
S 4900,100,4900,1900,100,*,DOWN,NTRANS
S 3400,300,3400,1700,300,*,UP,NDIF
S 4000,300,4000,1700,300,*,UP,NDIF
S 4300,100,4300,1900,100,*,DOWN,NTRANS
S 5200,300,5200,1700,300,*,UP,NDIF
S 3700,100,3700,1900,100,*,DOWN,NTRANS
S 3100,100,3100,1900,100,*,UP,NTRANS
S 1200,8700,1200,9800,100,*,UP,NTRANS
S 900,8900,900,9600,300,*,UP,NDIF
S 1500,8900,1500,9600,300,*,UP,NDIF
S 900,300,900,1700,300,*,UP,NDIF
S 2700,300,2700,1700,300,*,UP,NDIF
S 300,300,300,1700,300,*,UP,NDIF
S 2400,100,2400,1900,100,*,DOWN,NTRANS
S 2100,300,2100,1700,300,*,UP,NDIF
S 1800,100,1800,1900,100,*,DOWN,NTRANS
S 1500,300,1500,1700,300,*,UP,NDIF
S 1200,100,1200,1900,100,*,DOWN,NTRANS
S 600,100,600,1900,100,*,UP,NTRANS
S 1500,3400,1500,6300,300,*,UP,PDIF
S 4300,7100,4300,8200,100,*,DOWN,PTRANS
S 4100,7300,4100,8000,300,*,UP,PDIF
S 3700,7100,3700,8200,100,*,DOWN,PTRANS
S 4600,7300,4600,8000,300,*,UP,PDIF
S 3400,7300,3400,8000,300,*,UP,PDIF
S 4300,3200,4300,6500,100,*,UP,PTRANS
S 4600,3400,4600,6300,300,*,UP,PDIF
S 4900,3200,4900,6500,100,*,DOWN,PTRANS
S 5200,3400,5200,6300,300,*,DOWN,PDIF
S 3700,3200,3700,6500,100,*,UP,PTRANS
S 3400,3400,3400,6300,300,*,UP,PDIF
S 4000,3400,4000,6300,300,*,UP,PDIF
S 3100,3200,3100,6500,100,*,UP,PTRANS
S 2400,3200,2400,6500,100,*,DOWN,PTRANS
S 2100,3400,2100,6300,300,*,UP,PDIF
S 1800,3200,1800,6500,100,*,UP,PTRANS
S 900,7300,900,8000,300,*,UP,PDIF
S 1200,7100,1200,8200,100,*,DOWN,PTRANS
S 1600,7300,1600,8000,300,*,UP,PDIF
S 1800,7100,1800,8200,100,*,DOWN,PTRANS
S 600,3200,600,6500,100,*,UP,PTRANS
S 2100,7300,2100,8000,300,*,UP,PDIF
S 300,3400,300,6300,300,*,UP,PDIF
S 2700,3400,2700,6300,300,*,DOWN,PDIF
S 1200,3200,1200,6500,100,*,UP,PTRANS
S 900,3400,900,6300,300,*,UP,PDIF
S 700,7700,4800,7700,800,*,RIGHT,NWELL
S 0,5000,7000,5000,4600,*,RIGHT,NWELL
S 600,6600,1200,6600,300,*,RIGHT,POLY
S 2100,7400,2100,7900,200,*,DOWN,ALU1
S 900,6600,900,9000,200,*,UP,ALU1
S 600,2200,1200,2200,300,*,RIGHT,POLY
S 1000,2200,1600,2200,200,*,RIGHT,ALU1
S 1500,2200,2400,2200,300,*,RIGHT,POLY
S 4500,1500,4600,1500,200,*,RIGHT,ALU1
V 2000,1500,CONT_VIA,*
V 2000,1500,CONT_VIA2,*
V 6000,1500,CONT_BODY_P,*
V 6000,500,CONT_BODY_P,*
V 2000,6000,CONT_VIA2,*
V 1000,6000,CONT_VIA2,*
V 3500,4000,CONT_VIA2,*
V 4500,4000,CONT_VIA2,*
V 2000,4000,CONT_VIA2,*
V 1000,4000,CONT_VIA2,*
V 1000,1500,CONT_VIA2,*
V 3500,6000,CONT_VIA2,*
V 3500,1500,CONT_VIA2,*
V 4500,6000,CONT_VIA2,*
V 4500,4000,CONT_VIA,*
V 4500,6000,CONT_VIA,*
V 3500,1500,CONT_VIA,*
V 3500,6000,CONT_VIA,*
V 3500,4000,CONT_VIA,*
V 1000,1500,CONT_VIA,*
V 1000,4000,CONT_VIA,*
V 1000,6000,CONT_VIA,*
V 2000,6000,CONT_VIA,*
V 2000,4000,CONT_VIA,*
V 3900,2200,CONT_POLY,*
V 4600,6600,CONT_POLY,*
V 1500,8500,CONT_POLY,*
V 4000,8500,CONT_POLY,*
V 300,9700,CONT_BODY_P,*
V 5200,9000,CONT_BODY_P,*
V 2700,9000,CONT_BODY_P,*
V 300,9000,CONT_BODY_P,*
V 2700,9700,CONT_BODY_P,*
V 5200,9700,CONT_BODY_P,*
V 3400,9000,CONT_DIF_N,*
V 4000,9500,CONT_DIF_N,*
V 4000,9000,CONT_DIF_N,*
V 4000,1000,CONT_DIF_N,*
V 4600,1500,CONT_DIF_N,*
V 5200,1500,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
V 4000,1500,CONT_DIF_N,*
V 3400,1500,CONT_DIF_N,*
V 4000,500,CONT_DIF_N,*
V 1500,9500,CONT_DIF_N,*
V 5200,500,CONT_DIF_N,*
V 4600,1000,CONT_DIF_N,*
V 5200,1000,CONT_DIF_N,*
V 900,1500,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 1500,9000,CONT_DIF_N,*
V 300,1500,CONT_DIF_N,*
V 300,1000,CONT_DIF_N,*
V 1500,500,CONT_DIF_N,*
V 1500,1000,CONT_DIF_N,*
V 1500,1500,CONT_DIF_N,*
V 900,9000,CONT_DIF_N,*
V 2700,1000,CONT_DIF_N,*
V 2100,1000,CONT_DIF_N,*
V 2700,500,CONT_DIF_N,*
V 2700,1500,CONT_DIF_N,*
V 2100,1500,CONT_DIF_N,*
V 300,500,CONT_DIF_N,*
V 1500,6000,CONT_DIF_P,*
V 4600,7400,CONT_DIF_P,*
V 4600,7900,CONT_DIF_P,*
V 3400,7400,CONT_DIF_P,*
V 4000,7400,CONT_DIF_P,*
V 3400,7900,CONT_DIF_P,*
V 4000,6800,CONT_BODY_N,*
V 4600,6000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 3400,6000,CONT_DIF_P,*
V 3400,4000,CONT_DIF_P,*
V 3400,3500,CONT_DIF_P,*
V 4600,3500,CONT_DIF_P,*
V 4600,4000,CONT_DIF_P,*
V 5200,5500,CONT_DIF_P,*
V 5200,5000,CONT_DIF_P,*
V 5200,4500,CONT_DIF_P,*
V 5200,3500,CONT_DIF_P,*
V 5200,4000,CONT_DIF_P,*
V 4000,5000,CONT_DIF_P,*
V 4000,4000,CONT_DIF_P,*
V 5200,6800,CONT_BODY_N,*
V 4000,4500,CONT_DIF_P,*
V 4000,3500,CONT_DIF_P,*
V 5200,2900,CONT_BODY_N,*
V 4000,2900,CONT_BODY_N,*
V 5200,6000,CONT_DIF_P,*
V 300,6800,CONT_BODY_N,*
V 4000,5500,CONT_DIF_P,*
V 900,3500,CONT_DIF_P,*
V 900,4000,CONT_DIF_P,*
V 900,6000,CONT_DIF_P,*
V 2100,6000,CONT_DIF_P,*
V 2100,7900,CONT_DIF_P,*
V 2100,7400,CONT_DIF_P,*
V 1500,6800,CONT_BODY_N,*
V 2700,6800,CONT_BODY_N,*
V 2700,4000,CONT_DIF_P,*
V 2700,3500,CONT_DIF_P,*
V 2700,4500,CONT_DIF_P,*
V 2700,5000,CONT_DIF_P,*
V 2700,5500,CONT_DIF_P,*
V 2700,6000,CONT_DIF_P,*
V 2100,4000,CONT_DIF_P,*
V 2100,3500,CONT_DIF_P,*
V 300,5000,CONT_DIF_P,*
V 300,4500,CONT_DIF_P,*
V 300,4000,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,4500,CONT_DIF_P,*
V 1500,5500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 1500,5000,CONT_DIF_P,*
V 1500,7400,CONT_DIF_P,*
V 900,7400,CONT_DIF_P,*
V 1500,2900,CONT_BODY_N,*
V 300,2900,CONT_BODY_N,*
V 2700,2900,CONT_BODY_N,*
V 300,6000,CONT_DIF_P,*
V 300,3500,CONT_DIF_P,*
V 300,5500,CONT_DIF_P,*
V 900,7900,CONT_DIF_P,*
V 900,6600,CONT_POLY,*
V 1600,2200,CONT_POLY,*
V 4500,1500,CONT_VIA2,*
V 4500,1500,CONT_VIA,*
EOF
