V ALLIANCE : 6
H dp_mux_x4,P,18/ 3/2000,10
A 0,0,450,500
R 350,200,ref_ref,sel0
R 250,200,ref_ref,sel1
R 100,400,ref_ref,q_40
R 100,350,ref_ref,q_35
R 100,300,ref_ref,q_30
R 100,250,ref_ref,q_25
R 100,200,ref_ref,q_20
R 100,150,ref_ref,q_15
R 100,100,ref_ref,q_10
R 400,250,ref_ref,i0_25
R 400,300,ref_ref,i0_30
R 400,100,ref_ref,i0_10
R 200,100,ref_ref,i1_10
R 400,400,ref_ref,i0_40
R 400,350,ref_ref,i0_35
R 400,200,ref_ref,i0_20
R 400,150,ref_ref,i0_15
R 200,150,ref_ref,i1_15
R 200,200,ref_ref,i1_20
R 200,250,ref_ref,i1_25
R 200,300,ref_ref,i1_30
R 200,350,ref_ref,i1_35
R 200,400,ref_ref,i1_40
S 250,400,350,400,10,*,RIGHT,ALU1
S 250,300,250,400,10,*,UP,ALU1
S 30,50,30,170,20,*,UP,ALU1
S 30,300,30,450,20,*,DOWN,ALU1
S 30,30,30,120,30,*,UP,NDIF
S 60,10,60,140,10,*,DOWN,NTRANS
S 90,30,90,120,30,*,UP,NDIF
S 120,10,120,140,10,*,DOWN,NTRANS
S 170,30,170,120,70,*,UP,NDIF
S 150,300,150,450,20,*,DOWN,ALU1
S 190,140,220,140,10,*,RIGHT,POLY
S 380,10,380,90,10,*,DOWN,NTRANS
S 340,10,340,90,10,*,DOWN,NTRANS
S 150,50,150,170,20,*,UP,ALU1
S 410,30,410,70,30,*,DOWN,NDIF
S 260,10,260,90,10,*,DOWN,NTRANS
S 220,10,220,90,10,*,DOWN,NTRANS
S 260,90,260,200,10,*,UP,POLY
S 220,90,220,140,10,*,UP,POLY
S 300,30,300,70,50,*,UP,NDIF
S 60,140,60,260,10,*,UP,POLY
S 120,140,120,260,10,*,UP,POLY
S 60,260,60,490,10,*,UP,PTRANS
S 120,260,120,490,10,*,UP,PTRANS
S 30,280,30,470,30,*,DOWN,PDIF
S 150,280,150,330,30,*,UP,PDIF
S 90,280,90,470,30,*,DOWN,PDIF
S 380,340,380,470,10,*,UP,PTRANS
S 340,340,340,470,10,*,UP,PTRANS
S 220,340,220,470,10,*,UP,PTRANS
S 260,340,260,470,10,*,UP,PTRANS
S 300,360,300,450,50,*,UP,PDIF
S 410,360,410,460,30,*,UP,PDIF
S 170,360,170,470,70,*,DOWN,PDIF
S 190,340,220,340,10,*,RIGHT,POLY
S 260,290,260,340,10,*,UP,POLY
S 380,340,410,340,10,*,RIGHT,POLY
S 60,250,300,250,10,*,RIGHT,POLY
S 340,200,340,340,10,*,DOWN,POLY
S 260,200,340,200,10,*,RIGHT,POLY
S 0,400,450,400,260,*,LEFT,NWELL
S 300,100,300,350,10,*,UP,ALU1
S 300,30,300,110,30,*,UP,NDIF
S 290,30,290,110,30,*,UP,NDIF
S 380,90,400,90,10,*,LEFT,POLY
S 350,150,350,400,10,*,UP,ALU1
S 340,90,340,160,10,*,UP,POLY
S 250,200,350,200,20,*,RIGHT,TALU2
S 250,200,250,200,20,sel1,LEFT,CALU3
S 350,200,350,200,20,sel0,LEFT,CALU3
S 400,100,400,400,20,i0,UP,CALU1
S 100,100,100,400,20,q,UP,CALU1
S 200,100,200,400,20,i1,UP,CALU1
S 0,30,450,30,60,vss,RIGHT,CALU1
S 0,470,450,470,60,vdd,RIGHT,CALU1
V 350,500,CONT_BODY_N,*
V 250,500,CONT_BODY_N,*
V 90,400,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,300,CONT_DIF_P,*
V 90,100,CONT_DIF_N,*
V 300,350,CONT_DIF_P,*
V 350,200,CONT_VIA,*
V 350,200,CONT_VIA2,*
V 250,200,CONT_POLY,*
V 250,200,CONT_VIA,*
V 250,200,CONT_VIA2,*
V 30,100,CONT_DIF_N,*
V 30,50,CONT_DIF_N,*
V 30,170,CONT_BODY_P,*
V 30,400,CONT_DIF_P,*
V 30,450,CONT_DIF_P,*
V 30,300,CONT_DIF_P,*
V 30,350,CONT_DIF_P,*
V 200,150,CONT_POLY,*
V 410,50,CONT_DIF_N,*
V 410,450,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 150,400,CONT_DIF_P,*
V 150,50,CONT_DIF_N,*
V 150,450,CONT_DIF_P,*
V 150,100,CONT_DIF_N,*
V 150,300,CONT_DIF_P,*
V 150,170,CONT_BODY_P,*
V 250,300,CONT_POLY,*
V 200,330,CONT_POLY,*
V 400,330,CONT_POLY,*
V 300,250,CONT_POLY,*
V 300,100,CONT_DIF_N,*
V 350,150,CONT_POLY,*
V 400,100,CONT_POLY,*
EOF
