V ALLIANCE : 6
H dp_mux_x2,P, 4/ 8/2000,10
A 0,0,400,500
R 50,400,ref_ref,q_40
R 50,350,ref_ref,q_35
R 50,300,ref_ref,q_30
R 50,250,ref_ref,q_25
R 50,150,ref_ref,q_15
R 50,100,ref_ref,q_10
R 50,200,ref_ref,q_20
R 150,250,ref_ref,i1_25
R 150,200,ref_ref,i1_20
R 150,150,ref_ref,i1_15
R 350,150,ref_ref,i0_15
R 350,200,ref_ref,i0_20
R 350,350,ref_ref,i0_35
R 350,400,ref_ref,i0_40
R 350,300,ref_ref,i0_30
R 350,100,ref_ref,i0_10
R 150,100,ref_ref,i1_10
R 150,400,ref_ref,i1_40
R 150,350,ref_ref,i1_35
R 150,300,ref_ref,i1_30
R 350,250,ref_ref,i0_25
R 300,200,ref_ref,sel0
R 200,200,ref_ref,sel1
S 350,100,350,400,20,i0,UP,CALU1
S 150,100,150,400,20,i1,UP,CALU1
S 200,200,200,200,20,sel1,LEFT,CALU3
S 300,200,300,200,20,sel0,LEFT,CALU3
S 0,470,400,470,60,vdd,RIGHT,CALU1
S 0,30,400,30,60,vss,RIGHT,CALU1
S 100,50,100,170,20,*,UP,ALU1
S 100,300,100,450,20,*,DOWN,ALU1
S 200,300,200,400,10,*,UP,ALU1
S 200,400,300,400,10,*,RIGHT,ALU1
S 210,90,210,200,10,*,UP,POLY
S 140,140,170,140,10,*,RIGHT,POLY
S 70,140,70,260,10,*,UP,POLY
S 170,90,170,140,10,*,UP,POLY
S 290,200,290,340,10,*,DOWN,POLY
S 330,340,360,340,10,*,RIGHT,POLY
S 210,290,210,340,10,*,UP,POLY
S 140,340,170,340,10,*,RIGHT,POLY
S 210,200,290,200,10,*,RIGHT,POLY
S 70,250,250,250,10,*,RIGHT,POLY
S 120,30,120,120,70,*,UP,NDIF
S 70,10,70,140,10,*,DOWN,NTRANS
S 40,30,40,120,30,*,UP,NDIF
S 170,10,170,90,10,*,DOWN,NTRANS
S 210,10,210,90,10,*,DOWN,NTRANS
S 360,30,360,70,30,*,DOWN,NDIF
S 290,10,290,90,10,*,DOWN,NTRANS
S 330,10,330,90,10,*,DOWN,NTRANS
S 250,30,250,70,50,*,UP,NDIF
S 170,340,170,470,10,*,UP,PTRANS
S 290,340,290,470,10,*,UP,PTRANS
S 330,340,330,470,10,*,UP,PTRANS
S 40,280,40,470,30,*,DOWN,PDIF
S 100,280,100,330,30,*,UP,PDIF
S 70,260,70,490,10,*,UP,PTRANS
S 120,360,120,470,70,*,DOWN,PDIF
S 360,360,360,460,30,*,UP,PDIF
S 250,360,250,450,50,*,UP,PDIF
S 210,340,210,470,10,*,UP,PTRANS
S 250,100,250,350,10,*,UP,ALU1
S 250,30,250,110,30,*,UP,NDIF
S 330,90,350,90,10,*,LEFT,POLY
S 290,90,290,160,10,*,DOWN,POLY
S 300,150,300,400,10,*,UP,ALU1
S 200,200,300,200,20,*,RIGHT,TALU2
S 0,400,400,400,260,*,RIGHT,NWELL
S 50,100,50,400,20,q,UP,CALU1
V 300,500,CONT_BODY_N,*
V 200,500,CONT_BODY_N,*
V 40,400,CONT_DIF_P,*
V 40,350,CONT_DIF_P,*
V 40,300,CONT_DIF_P,*
V 40,100,CONT_DIF_N,*
V 300,200,CONT_VIA2,*
V 200,200,CONT_VIA2,*
V 200,200,CONT_VIA,*
V 300,200,CONT_VIA,*
V 250,250,CONT_POLY,*
V 350,330,CONT_POLY,*
V 150,330,CONT_POLY,*
V 200,300,CONT_POLY,*
V 150,150,CONT_POLY,*
V 200,200,CONT_POLY,*
V 100,170,CONT_BODY_P,*
V 360,50,CONT_DIF_N,*
V 100,100,CONT_DIF_N,*
V 100,50,CONT_DIF_N,*
V 100,400,CONT_DIF_P,*
V 100,350,CONT_DIF_P,*
V 360,450,CONT_DIF_P,*
V 250,350,CONT_DIF_P,*
V 100,300,CONT_DIF_P,*
V 100,450,CONT_DIF_P,*
V 250,100,CONT_DIF_N,*
V 300,150,CONT_POLY,*
V 350,100,CONT_POLY,*
EOF
