V ALLIANCE : 6
H dp_nmux_x1,P,18/ 3/2000,10
A 0,0,300,500
R 200,200,ref_ref,sel0
R 100,200,ref_ref,sel1
R 150,200,ref_ref,nq_20
R 150,250,ref_ref,nq_25
R 150,300,ref_ref,nq_30
R 150,350,ref_ref,nq_35
R 250,300,ref_ref,i0_30
R 250,350,ref_ref,i0_35
R 250,400,ref_ref,i0_40
R 250,250,ref_ref,i0_25
R 50,400,ref_ref,i1_40
R 50,350,ref_ref,i1_35
R 50,300,ref_ref,i1_30
R 50,250,ref_ref,i1_25
R 50,200,ref_ref,i1_20
R 250,200,ref_ref,i0_20
R 250,150,ref_ref,i0_15
R 250,100,ref_ref,i0_10
R 150,150,ref_ref,nq_15
R 150,100,ref_ref,nq_10
R 50,100,ref_ref,i1_10
R 50,150,ref_ref,i1_15
S 150,100,150,350,20,nq,UP,CALU1
S 50,100,50,400,20,i1,UP,CALU1
S 250,100,250,400,20,i0,UP,CALU1
S 0,470,300,470,60,vdd,RIGHT,CALU1
S 0,30,300,30,60,vss,RIGHT,CALU1
S 100,200,200,200,20,*,RIGHT,TALU2
S 0,400,300,400,260,*,RIGHT,NWELL
S 60,260,60,470,10,*,UP,PTRANS
S 30,280,30,450,30,*,UP,PDIF
S 270,280,270,450,30,*,UP,PDIF
S 240,260,240,470,10,*,UP,PTRANS
S 190,260,190,470,10,*,UP,PTRANS
S 110,260,110,470,10,*,UP,PTRANS
S 150,280,150,450,50,*,UP,PDIF
S 100,250,100,400,10,*,DOWN,ALU1
S 100,400,200,400,10,*,LEFT,ALU1
S 200,200,200,400,10,*,UP,ALU1
S 90,210,150,210,10,*,RIGHT,POLY
S 150,210,150,260,10,*,UP,POLY
S 150,260,190,260,10,*,RIGHT,POLY
S 60,60,60,190,10,*,DOWN,NTRANS
S 240,60,240,190,10,*,DOWN,NTRANS
S 110,60,110,190,10,*,DOWN,NTRANS
S 150,80,150,170,50,*,UP,NDIF
S 190,60,190,190,10,*,DOWN,NTRANS
S 270,40,270,170,30,*,DOWN,NDIF
S 30,40,30,170,30,*,DOWN,NDIF
S 240,190,240,260,10,*,UP,POLY
S 60,190,60,260,10,*,UP,POLY
S 100,200,100,200,20,sel1,LEFT,CALU3
S 200,200,200,200,20,sel0,LEFT,CALU3
V 90,500,CONT_BODY_N,*
V 210,500,CONT_BODY_N,*
V 210,30,CONT_BODY_P,*
V 90,30,CONT_BODY_P,*
V 50,200,CONT_POLY,*
V 250,200,CONT_POLY,*
V 150,500,CONT_BODY_N,*
V 100,200,CONT_POLY,*
V 30,450,CONT_DIF_P,*
V 150,300,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 270,450,CONT_DIF_P,*
V 100,250,CONT_POLY,*
V 200,200,CONT_VIA,*
V 200,200,CONT_VIA2,*
V 100,200,CONT_VIA,*
V 100,200,CONT_VIA2,*
V 200,200,CONT_POLY,*
V 150,30,CONT_BODY_P,*
V 150,100,CONT_DIF_N,*
V 270,50,CONT_DIF_N,*
V 30,50,CONT_DIF_N,*
V 150,150,CONT_DIF_N,*
EOF
