V ALLIANCE : 6
H dp_nts_x2,P, 4/ 8/2000,10
A 0,0,300,500
R 150,200,ref_ref,nq_20
R 150,300,ref_ref,nq_30
R 150,350,ref_ref,nq_35
R 150,400,ref_ref,nq_40
R 150,100,ref_ref,nq_10
R 150,150,ref_ref,nq_15
R 50,400,ref_ref,i_40
R 50,200,ref_ref,i_20
R 50,250,ref_ref,i_25
R 50,100,ref_ref,i_10
R 50,150,ref_ref,i_15
R 50,300,ref_ref,i_30
R 50,350,ref_ref,i_35
R 150,250,ref_ref,nq_25
R 200,200,ref_ref,enx
R 100,200,ref_ref,nenx
S 240,140,240,260,10,*,DOWN,POLY
S 270,280,270,450,30,*,DOWN,PDIF
S 240,260,240,470,10,*,DOWN,PTRANS
S 270,300,270,450,20,*,UP,ALU1
S 100,200,100,200,20,nenx,LEFT,CALU3
S 200,200,200,200,20,enx,LEFT,CALU3
S 0,470,300,470,60,vdd,RIGHT,CALU1
S 50,100,50,400,20,i,UP,CALU1
S 150,100,150,400,20,nq,DOWN,CALU1
S 0,30,300,30,60,vss,RIGHT,CALU1
S 100,200,200,200,20,*,RIGHT,TALU2
S 140,280,140,470,30,*,DOWN,PDIF
S 0,390,300,390,240,*,RIGHT,NWELL
S 180,10,180,140,10,*,UP,NTRANS
S 180,260,180,490,10,*,DOWN,PTRANS
S 120,10,120,140,10,*,UP,NTRANS
S 120,150,200,150,30,*,RIGHT,POLY
S 240,10,240,140,10,*,UP,NTRANS
S 60,10,60,140,10,*,UP,NTRANS
S 210,30,210,120,30,*,UP,NDIF
S 270,30,270,120,30,*,UP,NDIF
S 30,30,30,120,30,*,UP,NDIF
S 90,30,90,120,30,*,UP,NDIF
S 150,30,150,120,30,*,UP,NDIF
S 60,260,60,490,10,*,DOWN,PTRANS
S 210,280,210,470,30,*,DOWN,PDIF
S 90,280,90,470,30,*,DOWN,PDIF
S 30,280,30,470,30,*,DOWN,PDIF
S 120,260,120,490,10,*,DOWN,PTRANS
S 60,140,60,260,10,*,DOWN,POLY
S 50,200,240,200,30,*,RIGHT,POLY
S 100,250,180,250,30,*,RIGHT,POLY
S 200,150,200,200,20,*,UP,ALU1
S 100,200,100,250,20,*,DOWN,ALU1
S 270,50,270,170,20,*,DOWN,ALU1
V 270,300,CONT_DIF_P,*
V 270,500,CONT_BODY_N,*
V 150,100,CONT_DIF_N,*
V 150,400,CONT_DIF_P,*
V 150,300,CONT_DIF_P,*
V 150,350,CONT_DIF_P,*
V 200,150,CONT_POLY,*
V 30,50,CONT_DIF_N,*
V 270,50,CONT_DIF_N,*
V 50,200,CONT_POLY,*
V 100,250,CONT_POLY,*
V 100,200,CONT_VIA,*
V 100,200,CONT_VIA2,*
V 200,200,CONT_VIA2,*
V 200,200,CONT_VIA,*
V 30,450,CONT_DIF_P,*
V 270,170,CONT_BODY_P,*
V 270,400,CONT_DIF_P,*
V 270,350,CONT_DIF_P,*
V 270,100,CONT_DIF_N,*
EOF
