V ALLIANCE : 6
H dp_rom2_buf,P,25/ 9/2000,100
A 0,0,2500,10000
R 1000,4000,ref_ref,wenx
S 700,7000,1300,7000,300,*,RIGHT,POLY
S 1000,7000,1000,7000,100,i,LEFT,CALU1
S 2200,500,2200,1500,200,*,UP,ALU1
S 0,9700,2500,9700,600,vss,RIGHT,CALU1
S 0,300,2500,300,600,vss,RIGHT,CALU1
S 0,5000,2500,5000,4600,*,RIGHT,NWELL
S 0,5300,2500,5300,600,vdd,RIGHT,CALU1
S 0,4700,2500,4700,600,vdd,RIGHT,CALU1
S 1000,1500,1000,6000,200,nix,DOWN,CALU3
S 400,2900,400,6800,200,*,UP,ALU1
S 1600,2800,1600,6800,200,*,UP,ALU1
S 400,500,400,1500,200,*,UP,ALU1
S 1600,500,1600,1500,200,*,UP,ALU1
S 1000,1000,1000,4000,200,*,UP,ALU1
S 700,2200,1300,2200,300,*,RIGHT,POLY
S 700,1900,700,3200,100,*,DOWN,POLY
S 1300,1900,1300,3200,100,*,UP,POLY
S 1300,6500,1300,7100,100,*,UP,POLY
S 700,6500,700,7100,100,*,DOWN,POLY
S 1600,300,1600,1700,300,*,UP,NDIF
S 400,300,400,1700,300,*,UP,NDIF
S 1000,300,1000,1700,300,*,UP,NDIF
S 700,100,700,1900,100,*,UP,NTRANS
S 1300,100,1300,1900,100,*,DOWN,NTRANS
S 1000,3400,1000,6300,300,*,UP,PDIF
S 1300,3200,1300,6500,100,*,UP,PTRANS
S 400,3400,400,6300,300,*,UP,PDIF
S 700,3200,700,6500,100,*,UP,PTRANS
S 1600,3400,1600,6300,300,*,UP,PDIF
V 1000,7000,CONT_POLY,*
V 2200,1500,CONT_BODY_P,*
V 2200,300,CONT_BODY_P,*
V 1000,4000,CONT_VIA2,*
V 1000,1500,CONT_VIA2,*
V 1000,6000,CONT_VIA2,*
V 1000,1500,CONT_VIA,*
V 1000,4000,CONT_VIA,*
V 1000,6000,CONT_VIA,*
V 1000,1500,CONT_DIF_N,*
V 400,500,CONT_DIF_N,*
V 1600,1500,CONT_DIF_N,*
V 1600,1000,CONT_DIF_N,*
V 1600,500,CONT_DIF_N,*
V 400,1000,CONT_DIF_N,*
V 400,1500,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 400,6800,CONT_BODY_N,*
V 1600,6000,CONT_DIF_P,*
V 1600,3500,CONT_DIF_P,*
V 400,4000,CONT_DIF_P,*
V 400,4500,CONT_DIF_P,*
V 400,5000,CONT_DIF_P,*
V 1600,6800,CONT_BODY_N,*
V 1000,6000,CONT_DIF_P,*
V 1000,4000,CONT_DIF_P,*
V 1000,3500,CONT_DIF_P,*
V 400,3500,CONT_DIF_P,*
V 400,6000,CONT_DIF_P,*
V 400,2900,CONT_BODY_N,*
V 1600,2900,CONT_BODY_N,*
V 1600,5000,CONT_DIF_P,*
V 1600,4000,CONT_DIF_P,*
V 1600,5500,CONT_DIF_P,*
V 1600,4500,CONT_DIF_P,*
V 400,5500,CONT_DIF_P,*
EOF
