V ALLIANCE : 6
H dp_rom4_xr2_x4,P, 4/ 8/2000,10
A 0,0,550,500
R 500,350,ref_ref,q_35
R 500,400,ref_ref,q_40
R 500,250,ref_ref,q_25
R 500,200,ref_ref,q_20
R 500,150,ref_ref,q_15
R 500,100,ref_ref,q_10
R 500,300,ref_ref,q_30
R 100,250,ref_ref,i0x
R 350,250,ref_ref,i1x
R 210,200,ref_ref,ni1x
R 450,200,ref_ref,ni0x
S 100,250,100,250,20,i0x,LEFT,CALU3
S 350,250,350,250,20,i1x,LEFT,CALU3
S 170,250,350,250,20,*,RIGHT,ALU2
S 210,150,250,150,10,*,LEFT,ALU1
S 170,250,210,250,10,*,RIGHT,ALU1
S 180,140,180,200,10,*,DOWN,POLY
S 240,200,240,260,10,*,DOWN,POLY
S 300,40,300,140,10,*,DOWN,NTRANS
S 240,40,240,140,10,*,DOWN,NTRANS
S 180,40,180,140,10,*,DOWN,NTRANS
S 120,40,120,140,10,*,DOWN,NTRANS
S 210,60,210,120,30,*,UP,NDIF
S 150,60,150,120,30,*,UP,NDIF
S 270,60,270,120,30,*,UP,NDIF
S 390,100,500,100,20,*,LEFT,ALU1
S 390,300,500,300,20,*,RIGHT,ALU1
S 390,300,390,400,20,*,DOWN,ALU1
S 210,300,340,300,10,*,RIGHT,ALU1
S 210,100,340,100,10,*,RIGHT,ALU1
S 300,200,450,200,20,*,RIGHT,ALU2
S 200,200,450,200,20,*,RIGHT,TALU2
S 450,280,450,470,30,*,DOWN,PDIF
S 420,260,420,490,10,*,UP,PTRANS
S 360,260,360,490,10,*,UP,PTRANS
S 390,280,390,470,30,*,DOWN,PDIF
S 360,10,360,140,10,*,DOWN,NTRANS
S 420,10,420,140,10,*,DOWN,NTRANS
S 390,30,390,120,30,*,UP,NDIF
S 450,30,450,120,30,*,UP,NDIF
S 340,150,420,150,30,*,RIGHT,POLY
S 360,140,360,260,10,*,DOWN,POLY
S 420,140,420,260,10,*,DOWN,POLY
S 340,100,340,300,10,*,DOWN,ALU1
S 450,350,450,450,20,*,DOWN,ALU1
S 500,100,500,400,20,q,DOWN,CALU1
S 100,250,350,250,20,*,RIGHT,TALU2
S 0,30,550,30,60,vss,RIGHT,CALU1
S 0,390,550,390,240,*,LEFT,NWELL
S 0,470,550,470,60,vdd,RIGHT,CALU1
S 90,280,90,470,30,*,DOWN,PDIF
S 180,260,180,440,10,*,UP,PTRANS
S 150,280,150,420,30,*,DOWN,PDIF
S 210,280,210,420,30,*,DOWN,PDIF
S 240,260,240,440,10,*,UP,PTRANS
S 270,280,270,420,30,*,DOWN,PDIF
S 300,260,300,440,10,*,UP,PTRANS
S 120,260,120,440,10,*,UP,PTRANS
S 330,280,330,470,30,*,DOWN,PDIF
S 330,30,330,120,30,*,UP,NDIF
S 90,30,90,120,30,*,UP,NDIF
S 300,140,300,260,10,*,DOWN,POLY
S 180,200,240,200,10,*,LEFT,POLY
S 120,140,120,260,10,*,DOWN,POLY
S 90,300,90,450,20,*,DOWN,ALU1
S 210,150,210,250,10,*,DOWN,ALU1
S 210,300,210,400,10,*,DOWN,ALU1
S 90,50,90,170,20,*,DOWN,ALU1
S 330,350,330,450,20,*,DOWN,ALU1
S 200,200,250,200,20,*,RIGHT,ALU2
S 450,200,450,200,20,ni0x,LEFT,CALU3
S 200,200,200,200,20,ni1x,LEFT,CALU3
V 170,250,CONT_VIA,*
V 250,150,CONT_POLY,*
V 170,250,CONT_POLY,*
V 30,30,CONT_BODY_P,*
V 520,30,CONT_BODY_P,*
V 520,470,CONT_BODY_N,*
V 30,470,CONT_BODY_N,*
V 450,200,CONT_VIA2,*
V 350,250,CONT_VIA2,*
V 390,300,CONT_DIF_P,*
V 450,450,CONT_DIF_P,*
V 450,350,CONT_DIF_P,*
V 450,400,CONT_DIF_P,*
V 390,350,CONT_DIF_P,*
V 390,400,CONT_DIF_P,*
V 450,50,CONT_DIF_N,*
V 390,100,CONT_DIF_N,*
V 340,150,CONT_POLY,*
V 90,300,CONT_DIF_P,*
V 210,300,CONT_DIF_P,*
V 330,450,CONT_DIF_P,*
V 330,400,CONT_DIF_P,*
V 330,350,CONT_DIF_P,*
V 90,450,CONT_DIF_P,*
V 90,350,CONT_DIF_P,*
V 90,400,CONT_DIF_P,*
V 210,400,CONT_DIF_P,*
V 270,470,CONT_BODY_N,*
V 210,470,CONT_BODY_N,*
V 150,470,CONT_BODY_N,*
V 210,350,CONT_DIF_P,*
V 90,50,CONT_DIF_N,*
V 90,100,CONT_DIF_N,*
V 210,100,CONT_DIF_N,*
V 330,50,CONT_DIF_N,*
V 90,170,CONT_BODY_P,*
V 300,200,CONT_POLY,*
V 110,250,CONT_POLY,*
V 250,200,CONT_POLY,*
V 300,200,CONT_VIA,*
V 250,200,CONT_VIA,*
V 100,250,CONT_VIA,*
V 200,200,CONT_VIA2,*
V 100,250,CONT_VIA2,*
EOF
