V ALLIANCE : 6
H dp_ts_x8,P, 4/ 8/2000,10
A 0,0,550,500
R 50,200,ref_ref,i_20
R 50,250,ref_ref,i_25
R 50,400,ref_ref,i_40
R 100,200,ref_ref,q_20
R 100,250,ref_ref,q_25
R 100,300,ref_ref,q_30
R 100,100,ref_ref,q_10
R 50,100,ref_ref,i_10
R 50,300,ref_ref,i_30
R 50,350,ref_ref,i_35
R 50,150,ref_ref,i_15
R 100,350,ref_ref,q_35
R 100,400,ref_ref,q_40
R 100,150,ref_ref,q_15
R 350,200,ref_ref,nenx
R 450,200,ref_ref,enx
S 450,150,450,300,20,*,DOWN,ALU1
S 350,200,350,200,20,nenx,LEFT,CALU3
S 450,200,450,200,20,enx,LEFT,CALU3
S 350,200,450,200,20,*,RIGHT,TALU2
S 450,150,470,150,20,*,RIGHT,ALU1
S 340,350,400,350,10,*,RIGHT,ALU1
S 290,100,460,100,10,*,RIGHT,ALU1
S 290,250,290,400,10,*,DOWN,ALU1
S 350,150,350,300,20,*,DOWN,ALU1
S 520,100,520,400,10,*,DOWN,ALU1
S 400,100,400,350,10,*,DOWN,ALU1
S 290,100,290,150,10,*,DOWN,ALU1
S 290,400,520,400,10,*,RIGHT,ALU1
S 430,140,430,200,10,*,DOWN,POLY
S 490,200,490,310,10,*,UP,POLY
S 350,150,370,150,30,*,RIGHT,POLY
S 350,300,370,300,30,*,RIGHT,POLY
S 430,300,450,300,30,*,RIGHT,POLY
S 470,150,490,150,30,*,RIGHT,POLY
S 50,200,490,200,10,*,RIGHT,POLY
S 520,80,520,120,30,*,UP,NDIF
S 400,40,400,120,30,*,UP,NDIF
S 460,80,460,120,30,*,UP,NDIF
S 340,80,340,120,30,*,UP,NDIF
S 490,60,490,140,10,*,UP,NTRANS
S 370,60,370,140,10,*,UP,NTRANS
S 430,60,430,140,10,*,UP,NTRANS
S 340,330,340,420,30,*,UP,PDIF
S 430,310,430,440,10,*,UP,PTRANS
S 400,330,400,420,30,*,UP,PDIF
S 490,310,490,440,10,*,UP,PTRANS
S 520,330,520,420,30,*,UP,PDIF
S 460,330,460,470,30,*,UP,PDIF
S 370,310,370,440,10,*,UP,PTRANS
S 0,390,550,390,240,*,LEFT,NWELL
S 220,100,220,400,20,*,UP,ALU1
S 160,300,160,450,20,*,DOWN,ALU1
S 160,50,160,100,20,*,DOWN,ALU1
S 220,30,220,120,30,*,UP,NDIF
S 280,30,280,120,30,*,UP,NDIF
S 100,30,100,120,30,*,UP,NDIF
S 40,30,40,120,30,*,UP,NDIF
S 160,30,160,120,30,*,UP,NDIF
S 190,10,190,140,10,*,UP,NTRANS
S 250,10,250,140,10,*,UP,NTRANS
S 70,10,70,140,10,*,UP,NTRANS
S 130,10,130,140,10,*,UP,NTRANS
S 280,280,280,470,30,*,UP,PDIF
S 220,280,220,470,30,*,UP,PDIF
S 190,260,190,490,10,*,UP,PTRANS
S 160,280,160,470,30,*,UP,PDIF
S 250,260,250,490,10,*,UP,PTRANS
S 100,280,100,470,30,*,UP,PDIF
S 40,280,40,470,30,*,UP,PDIF
S 130,260,130,490,10,*,UP,PTRANS
S 70,260,70,490,10,*,UP,PTRANS
S 100,200,220,200,20,*,RIGHT,ALU1
S 0,30,550,30,60,vss,RIGHT,CALU1
S 0,470,550,470,60,vdd,LEFT,CALU1
S 100,100,100,400,20,q,UP,CALU1
S 50,100,50,400,20,i,UP,CALU1
S 70,260,300,260,10,*,LEFT,POLY
S 70,140,300,140,10,*,RIGHT,POLY
V 350,200,CONT_VIA2,*
V 450,200,CONT_VIA2,*
V 350,200,CONT_VIA,*
V 450,200,CONT_VIA,*
V 290,150,CONT_POLY,*
V 350,150,CONT_POLY,*
V 350,300,CONT_POLY,*
V 470,150,CONT_POLY,*
V 450,300,CONT_POLY,*
V 290,250,CONT_POLY,*
V 520,30,CONT_BODY_P,*
V 460,30,CONT_BODY_P,*
V 400,50,CONT_DIF_N,*
V 460,100,CONT_DIF_N,*
V 340,100,CONT_DIF_N,*
V 520,100,CONT_DIF_N,*
V 460,450,CONT_DIF_P,*
V 400,400,CONT_DIF_P,*
V 340,350,CONT_DIF_P,*
V 520,470,CONT_BODY_N,*
V 400,470,CONT_BODY_N,*
V 520,400,CONT_DIF_P,*
V 50,200,CONT_POLY,*
V 280,50,CONT_DIF_N,*
V 40,50,CONT_DIF_N,*
V 100,100,CONT_DIF_N,*
V 160,50,CONT_DIF_N,*
V 220,100,CONT_DIF_N,*
V 160,100,CONT_DIF_N,*
V 160,400,CONT_DIF_P,*
V 160,350,CONT_DIF_P,*
V 280,450,CONT_DIF_P,*
V 160,450,CONT_DIF_P,*
V 160,300,CONT_DIF_P,*
V 220,300,CONT_DIF_P,*
V 100,300,CONT_DIF_P,*
V 100,400,CONT_DIF_P,*
V 100,350,CONT_DIF_P,*
V 40,450,CONT_DIF_P,*
V 220,350,CONT_DIF_P,*
V 220,400,CONT_DIF_P,*
V 340,30,CONT_BODY_P,*
V 340,470,CONT_BODY_N,*
EOF
