## Process this file with automake to produce Makefile.in

AM_CFLAGS        = -g


bin_PROGRAMS     = vst2xnf

vst2xnf_LDADD    = -lMpu -lMlu  \
                   -lMcl -lMcp  \
                   -lMal -lMap  \
                   -lMsl        \
                   -lMel -lMgl  \
                   -lMhl        \
                   -lMvg        \
                   -lMmg        \
                   -lMlo        \
                   -lMph -lMut  \
                   -lRcn


vst2xnf_SOURCES  = vst2xnf.c

